msg_another_name_00={0x0102,0x0000} Campione di Kalos
msg_another_name_01={0x0102,0x0000} Campione
msg_another_name_02={0x0102,0x0000} Campione di Sinnoh
msg_another_name_03={0x0102,0x0000} fedele partner
msg_another_name_04={0x0102,0x0000} osso duro
msg_another_name_05={0x0102,0x0000} asso della lotta
msg_another_name_06={0x0102,0x0000} fuoriclasse
msg_another_name_07={0x0102,0x0000} dieci e lode
msg_another_name_08={0x0102,0x0000} energico
msg_another_name_09={0x0102,0x0000} sulle spine
msg_another_name_10={0x0102,0x0000} giù di corda
msg_another_name_11={0x0102,0x0000} negligente
msg_another_name_12={0x0102,0x0000} soddisfatto
msg_another_name_13={0x0102,0x0000} ben riposato
msg_another_name_14={0x0102,0x0000} raggiante
msg_another_name_15={0x0102,0x0000} meraviglioso
msg_another_name_16={0x0102,0x0000} regale
msg_another_name_17={0x0102,0x0000} meraviglioso e regale
msg_another_name_18={0x0102,0x0000} modello
msg_another_name_19={0x0102,0x0000} dalle belle orme
msg_another_name_20={0x0102,0x0000} da record
msg_another_name_21={0x0102,0x0000} leggenda vivente
msg_another_name_22={0x0102,0x0000} trionfante
msg_another_name_23={0x0102,0x0000} tenace
msg_another_name_24={0x0102,0x0000} plurivincente
msg_another_name_25={0x0102,0x0000} re del mondo
msg_another_name_26={0x0102,0x0000} fan dei Pokémon
msg_another_name_27={0x0102,0x0000} festoso
msg_another_name_28={0x0102,0x0000} concorrente
msg_another_name_29={0x0102,0x0000} inseparabile
msg_another_name_30={0x0102,0x0000} speciale
msg_another_name_31={0x0102,0x0000} dai bei ricordi
msg_another_name_32={0x0102,0x0000} stella cadente
msg_another_name_33={0x0102,0x0000} Campione Lotta
msg_another_name_34={0x0102,0x0000} Campione Locale
msg_another_name_35={0x0102,0x0000} Campione Nazionale
msg_another_name_36={0x0102,0x0000} Campione del Mondo
msg_another_name_37={0x0102,0x0000} dalle virtù memorabili
msg_another_name_38={0x0102,0x0000} dalle capacità memorabili
msg_another_name_39={0x0102,0x0000} Campione di Hoenn
msg_another_name_40={0x0102,0x0000} star
msg_another_name_41={0x0102,0x0000} di gran classe
msg_another_name_42={0x0102,0x0000} bellezza naturale
msg_another_name_43={0x0102,0x0000} dalla grazia innata
msg_another_name_44={0x0102,0x0000} dall’acume sopraffino
msg_another_name_45={0x0102,0x0000} dalla grinta inarrestabile
msg_another_name_46={0x0102,0x0000} Campione di Alola
msg_another_name_47={0x0102,0x0000} asso Royale
msg_another_name_48={0x0102,0x0000} asso dell’Albero
msg_another_name_49={0x0102,0x0000} genio dell’Albero
msg_another_name_50={0x0102,0x0000} Campione di Galar
msg_another_name_51={0x0102,0x0000} asso della Torre
msg_another_name_52={0x0102,0x0000} asso della competizione
msg_another_name_53={0x0102,0x0000} affamato
msg_another_name_54={0x0102,0x0000} assonnato
msg_another_name_55={0x0102,0x0000} sonnolento
msg_another_name_56={0x0102,0x0000} mattiniero
msg_another_name_57={0x0102,0x0000} tra le nuvole
msg_another_name_58={0x0102,0x0000} fradicio
msg_another_name_59={0x0102,0x0000} tonante
msg_another_name_60={0x0102,0x0000} delle nevi
msg_another_name_61={0x0102,0x0000} tremante
msg_another_name_62={0x0102,0x0000} assetato
msg_another_name_63={0x0102,0x0000} insabbiato
msg_another_name_64={0x0102,0x0000} annebbiato
msg_another_name_65={0x0102,0x0000} il predestinato
msg_another_name_66={0x0102,0x0000} appena pescato
msg_another_name_67={0x0102,0x0000} amante del curry
msg_another_name_68={0x0102,0x0000} socievole
msg_another_name_69={0x0102,0x0000} eremita
msg_another_name_70={0x0102,0x0000} birbante
msg_another_name_71={0x0102,0x0000} spensierato
msg_another_name_74={0x0102,0x0000} inquieto
msg_another_name_75={0x0102,0x0000} speranzoso
msg_another_name_76={0x0102,0x0000} carismatico
msg_another_name_77={0x0102,0x0000} imperturbabile
msg_another_name_78={0x0102,0x0000} irrequieto
msg_another_name_79={0x0102,0x0000} distratto
msg_another_name_80={0x0102,0x0000} felice
msg_another_name_81={0x0102,0x0000} furioso
msg_another_name_82={0x0102,0x0000} sorridente
msg_another_name_83={0x0102,0x0000} in lacrime
msg_another_name_84={0x0102,0x0000} allegro
msg_another_name_85={0x0102,0x0000} musone
msg_another_name_86={0x0102,0x0000} riflessivo
msg_another_name_87={0x0102,0x0000} impulsivo
msg_another_name_88={0x0102,0x0000} opportunista
msg_another_name_89={0x0102,0x0000} minaccioso
msg_another_name_90={0x0102,0x0000} gentile
msg_another_name_91={0x0102,0x0000} frettoloso
msg_another_name_92={0x0102,0x0000} entusiasta
msg_another_name_93={0x0102,0x0000} pigrone
msg_another_name_94={0x0102,0x0000} spavaldo
msg_another_name_95={0x0102,0x0000} incerto
msg_another_name_96={0x0102,0x0000} ingenuo
msg_another_name_97={0x0102,0x0000} pomposo
msg_another_name_98={0x0102,0x0000} vivace
msg_another_name_99={0x0102,0x0000} sfinito
