BTL_STRID_STD_NULL=●●
BTL_STRID_STD_Encount_Wild1=Ah! È apparso {0x1002}{0x1502,0x0000,0x0001}{0x0101,0x0000} selvatico!
BTL_STRID_STD_Encount_Wild2=Argh! È sbucato {0x1002}{0x1502,0x0000,0x0001}{0x0101,0x0000} selvatico!
BTL_STRID_STD_Encount_Wild_Move=Oh! È apparso {0x1002}{0x1502,0x0000,0x0001}{0x0101,0x0000} selvatico!
BTL_STRID_STD_Encount_Wild_Talk=È apparso {0x1002}{0x1502,0x0000,0x0001}{0x0101,0x0000} selvatico!
BTL_STRID_STD_Encount_Wild_Ride=Argh! Stavi per calpestare {0x1002}{0x1502,0x0000,0x0001}{0x0101,0x0000}!
BTL_STRID_STD_Encount_Wild_Legend=È apparso {0x0101,0x0000}!
BTL_STRID_STD_Encount_Band=Argh! È apparso un gruppo di Pokémon selvatici!
BTL_STRID_STD_Encount_Nusi={0xBDFF:0x0008}
BTL_STRID_STD_Encount_NPC1={0xBD06,0x0000}Parte la sfida {0x1100,0x0000,0x0300}di {0x1504,0x0001,0x0000}{0x0100,0x0001}[0x000A]({0x010E,0x0000})!{0xBE01}
BTL_STRID_STD_Encount_Player1=Parte la sfida con {0x0100,0x0000}!{0xBE01}
BTL_STRID_STD_Encount_NPC2={0xBD06,0x0000}Parte la sfida {0x1100,0x0000,0x0300}di {0x1504,0x0001,0x0000}{0x0100,0x0001} ({0x010E,0x0000})[0x000A]e {0x1100,0x0002,0x0300}di {0x1504,0x0003,0x0000}{0x0100,0x0003} ({0x010E,0x0002})!{0xBE01}
BTL_STRID_STD_Encount_Player2=Parte la sfida di {0x0100,0x0000} e {0x0100,0x0001}!{0xBE01}
BTL_STRID_STD_PutSingle=Avanti, {0x0102,0x0000}!
BTL_STRID_STD_PutDouble=Avanti, {0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001}!
BTL_STRID_STD_PutTriple=Avanti, {0x0102,0x0000}, {0x0102,0x0001} {0x150C,0x0002,0x0001}{0x0102,0x0002}!
BTL_STRID_STD_PutSingle_NPC={0xBD06,0x0000}{0x1501,0x0001,0x0000}{0x0100,0x0001} ({0x010E,0x0000}) manda{0x1101,0x0001,0x0200}no[0x000A]in campo {0x0102,0x0002}!
BTL_STRID_STD_PutDouble_NPC={0xBD06,0x0000}{0x1501,0x0001,0x0000}{0x0100,0x0001} ({0x010E,0x0000}) manda{0x1101,0x0001,0x0200}no[0x000A]in campo {0x0102,0x0002} e {0x0102,0x0003}!
BTL_STRID_STD_PutTriple_NPC={0xBD06,0x0000}{0x1501,0x0001,0x0000}{0x0100,0x0001} ({0x010E,0x0000}) manda{0x1101,0x0001,0x0200}no[0x000A]in campo {0x0102,0x0002}, {0x0102,0x0003} e {0x0102,0x0004}!
BTL_STRID_STD_PutSingle_Player={0x0100,0x0000} manda{0x1101,0x0000,0x0200}no in campo {0x0102,0x0001}!
BTL_STRID_STD_PutDouble_Player={0xBD06,0x0000}{0x0100,0x0000} manda{0x1101,0x0000,0x0200}no in campo {0x0102,0x0001}[0x000A]e {0x0102,0x0002}!
BTL_STRID_STD_PutTriple_Player={0xBD06,0x0000}{0x0100,0x0000} manda{0x1101,0x0000,0x0200}no in campo {0x0102,0x0001},[0x000A]{0x0102,0x0002} e {0x0102,0x0003}!
BTL_STRID_STD_IrekaeConfirm={0xBD06,0x0000}La prossima scelta {0x1100,0x0000,0x0300}di {0x1504,0x0001,0x0000}{0x0100,0x0001}[0x000A]({0x010E,0x0000}) sarà {0x0102,0x0002}!{0xBE00}[0x000A]Vuoi cambiare Pokémon?
BTL_STRID_STD_PutChange1=Dai, {0x0102,0x0000}!
BTL_STRID_STD_PutChange2=Coraggio, {0x0102,0x0000}!
BTL_STRID_STD_PutChange3=Ancora un piccolo sforzo, {0x0102,0x0000}![0x000A]Puoi farcela!
BTL_STRID_STD_PutChange4=Il nemico è debole! Forza, {0x0102,0x0000}!
BTL_STRID_STD_BackChange1={0x0102,0x0000}, è ora! Rientra!
BTL_STRID_STD_BackChange2={0x0102,0x0000}, rientra!
BTL_STRID_STD_BackChange3={0x0102,0x0000}, può bastare! Rientra!
BTL_STRID_STD_BackChange4=Ok, {0x0102,0x0000}! Rientra!
BTL_STRID_STD_BackChange5=Bene, {0x0102,0x0000}! Rientra!
BTL_STRID_STD_BackChange_NPC={0xBD06,0x0000}{0x1501,0x0001,0x0000}{0x0100,0x0001} ({0x010E,0x0000}) ritira{0x1101,0x0001,0x0200}no[0x000A]{0x0102,0x0002} dalla lotta!
BTL_STRID_STD_BackChange_Player={0x0100,0x0000} ritira{0x1101,0x0000,0x0200}no {0x0102,0x0001} dalla lotta!
BTL_STRID_STD_Hit_PluralTimes=Colpi inflitti: {0x0200,0x0000}!
BTL_STRID_STD_UseItem_Self=Hai usato {0x1502,0x0001,0x0000}{0x010A,0x0001}!
BTL_STRID_STD_UseItem_Player={0x0100,0x0000} usa{0x1101,0x0000,0x0200}no {0x1502,0x0001,0x0000}{0x010A,0x0001}!
BTL_STRID_STD_UseItem_NPC={0xBD06,0x0000}{0x0100,0x0001} ({0x010E,0x0000})[0x000A]usa{0x1101,0x0001,0x0200}no {0x1502,0x0002,0x0000}{0x010A,0x0002}!
BTL_STRID_STD_UseItem_Shooter={0xBDFF:0x0026}
BTL_STRID_STD_UseItem_ShooterCantUse={0xBDFF:0x0027}
BTL_STRID_STD_RotateL_NPC={0xBDFF:0x0028}
BTL_STRID_STD_RotateL_Player={0xBDFF:0x0029}
BTL_STRID_STD_RotateR_NPC={0xBDFF:0x002A}
BTL_STRID_STD_RotateR_Player={0xBDFF:0x002B}
BTL_STRID_STD_GetExp={0x010C,0x0000} riceve {0x0206,0x0001,0x002E} Punt{0x1101,0x0001,0x0101}oi Esperienza!
BTL_STRID_STD_GetExp_Bonus={0xBD06,0x0000}{0x010C,0x0000} riceve ben {0x0206,0x0001,0x002E}[0x000A]Punt{0x1101,0x0001,0x0101}oi Esperienza!
BTL_STRID_STD_GetExp_Bench=I Punti Esperienza vengono condivisi grazie al Condividi Esperienza!
BTL_STRID_STD_WazaOboe_01={0xBD06,0x0000}{0x010C,0x0000} vorrebbe imparare[0x000A]{0x0107,0x0001}.{0xBE01}[0x000A]{0xBD06,0x0000}Vuoi che dimentichi una mossa e[0x000A]al suo posto impari {0x0107,0x0001}?
BTL_STRID_STD_WazaOboe_02=Uno,{0xBE02:0x0014} due{0xBE02:0x0014} e{0xBE02:0x0014}...{0xBE02:0x0014} ta-daaaa!{0xBE05,0x0003}{0xBE05,0x0006}[0x000A]{0x010C,0x0000} dimentica {0x0107,0x0001}!{0xBE01}[0x000A]Al suo posto...
BTL_STRID_STD_WazaOboe_03={0x010C,0x0000} impara {0x0107,0x0001}!
BTL_STRID_STD_WazaOboe_04={0x010C,0x0000} non ha imparato {0x0107,0x0001}!{0xBE01}
BTL_STRID_STD_WinTrainer={0xBD06,0x0000}Hai sconfitto {0x1500,0x0001,0x0000}{0x0100,0x0001}[0x000A]({0x010E,0x0000})!
BTL_STRID_STD_WinTrainer2={0xBD06,0x0000}Hai sconfitto {0x1500,0x0001,0x0000}{0x0100,0x0001} ({0x010E,0x0000})[0x000A]e {0x1500,0x0003,0x0000}{0x0100,0x0003} ({0x010E,0x0002})!
BTL_STRID_STD_LoseTrainer={0xBD06,0x0000}{0x1501,0x0001,0x0000}{0x0100,0x0001} ({0x010E,0x0000}) ha{0x1101,0x0001,0x0300}nno[0x000A]vinto la sfida!
BTL_STRID_STD_DrawTrainer={0xBD06,0x0000}La sfida contro {0x1500,0x0001,0x0000}{0x0100,0x0001}[0x000A]({0x010E,0x0000}) si è conclusa in parità!
BTL_STRID_STD_WinComm=Hai sconfitto {0x0100,0x0000}!
BTL_STRID_STD_WinCommMulti=Hai sconfitto {0x0100,0x0000} e {0x0100,0x0001}!
BTL_STRID_STD_LoseComm={0x0100,0x0000} ha vinto la sfida!
BTL_STRID_STD_LoseCommMulti={0x0100,0x0000} {0x150C,0x0001,0x0001}{0x0100,0x0001} hanno vinto la sfida!
BTL_STRID_STD_DrawComm=La sfida contro {0x0100,0x0000} si è conclusa in parità!
BTL_STRID_STD_DrawCommMulti={0xBD06,0x0000}La sfida contro {0x0100,0x0000} e {0x0100,0x0001}[0x000A]si è conclusa in parità!
BTL_STRID_STD_Temp_BattleRoyalEnd={0xBDFF:0x003D}
BTL_STRID_STD_WinNusi={0xBDFF:0x003E}
BTL_STRID_STD_LoseStart=Non hai più Pokémon disponibili!{0xBE01}
BTL_STRID_STD_LoseMoneyWild=Nella confusione hai fatto cadere {0x0204,0x0001,0x002E} [0xE300]!
BTL_STRID_STD_LoseMoneyTrainer=Hai sborsato {0x0204,0x0001,0x002E} [0xE300]!
BTL_STRID_STD_LoseEnd=Sei alle strette...
BTL_STRID_STD_GetMoney=Hai vinto {0x0205,0x0001,0x002E} [0xE300]!{0xBE01}
BTL_STRID_STD_PickMoney=Hai raccolto {0x0204,0x0001,0x002E} [0xE300]!
BTL_STRID_STD_LevelUp={0x010C,0x0000} sale al livello {0x0202,0x0001}!
BTL_STRID_STD_BallThrow0=Oh no! Il Pokémon è uscito dalla Poké Ball!
BTL_STRID_STD_BallThrow1=Ah! Sembrava preso, eh? E invece no!
BTL_STRID_STD_BallThrow2=Per un pelo!
BTL_STRID_STD_BallThrow3=Nooo! C’eri quasi!
BTL_STRID_STD_BallThrowS=Preso! {0x0101,0x0000} è stato catturato!
BTL_STRID_STD_ZukanRegister=I dati di {0x0101,0x0000} sono stati inseriti nel Pokédex.
BTL_STRID_STD_BallThrowTrainer=La Poké Ball è stata respinta!{0xBE01}[0x000A]Non puoi prendere i Pokémon altrui: è come rubare!
BTL_STRID_STD_Ball_NG1=Non puoi prendere la mira finché non rimane un solo Pokémon!
BTL_STRID_STD_Ball_NG2=I Box del PC sono pieni!
BTL_STRID_STD_Ball_NG3=Hai bisogno di più concentrazione per lanciare le Poké Ball!
BTL_STRID_STD_Ball_NG4=Non puoi prendere di mira un Pokémon che non si vede!
BTL_STRID_STD_UseItem_NoEffect=Ma è inefficace!
BTL_STRID_STD_SelectAction=Cosa deve fare {0x010C,0x0000}?
BTL_STRID_STD_SelectRotation=Tocca a {0x0100,0x0000}. Cosa deve fare?
BTL_STRID_STD_SelectFriendship={0x010C,0x0000} sta aspettando tue istruzioni...
BTL_STRID_STD_WazaFail=Ma fallisce!
BTL_STRID_STD_EscapeSuccess=Scampato pericolo!
BTL_STRID_STD_EscapeFail=Tentativo di fuga fallito!
BTL_STRID_STD_EscapeProhibit=Non è possibile scappare!
BTL_STRID_STD_EscapeWild={0x1002}{0x1501,0x0000,0x0001}{0x0102,0x0000} selvatico è fuggito!
BTL_STRID_STD_EscapeCant=Non puoi sottrarti alla lotta con un Allenatore!
BTL_STRID_STD_EscapeCheck=Vuoi abbandonare la lotta?
BTL_STRID_STD_AffGood=È superefficace!
BTL_STRID_STD_AffBad=Non è molto efficace...
BTL_STRID_STD_KonranExe=È così confuso da colpirsi da solo!
BTL_STRID_STD_CriticalHit={0xFF00,0x0006}Brutto colpo!{0xFF00,0x0000}
BTL_STRID_STD_PP_Short=Ma non ha PP per sferrare la mossa!
BTL_STRID_STD_CommSupport=Grazie al tuo intervento, {0x0102,0x0001} recupera dei PS!
BTL_STRID_STD_ShineStart=La luce solare diventa intensa!
BTL_STRID_STD_RainStart=Inizia a piovere!
BTL_STRID_STD_StormStart=Inizia una tempesta di sabbia!
BTL_STRID_STD_SnowStart=Inizia a grandinare!
BTL_STRID_STD_MistStart=La nebbia comincia ad addensarsi!
BTL_STRID_STD_ShineEnd=La luce solare torna normale!
BTL_STRID_STD_RainEnd=Smette di piovere!
BTL_STRID_STD_StormEnd=La tempesta di sabbia cessa!
BTL_STRID_STD_SnowEnd=Smette di grandinare!
BTL_STRID_STD_MistEnd=La nebbia si dirada!
BTL_STRID_STD_AirLock=Le condizioni atmosferiche non hanno alcun effetto!
BTL_STRID_STD_SandAttack=La tempesta di sabbia imperversa!
BTL_STRID_STD_SnowAttack=La grandine imperversa!
BTL_STRID_STD_Ichigeki=È un colpo da KO!
BTL_STRID_STD_KinomiEff_WazaWeak={0xBD06,0x0000}{0x1501,0x0000,0x0001}{0x010A,0x0000} indebolisce la potenza[0x000A]di {0x0107,0x0001}!
BTL_STRID_STD_KodawariLock={0xBD06,0x0000}{0x1501,0x0000,0x0001}{0x010A,0x0000} consente di usare soltanto[0x000A]{0x0107,0x0001}!
BTL_STRID_STD_TotsugekiLock={0x1501,0x0000,0x0001}{0x010A,0x0000} impedisce di usare mosse di stato!
BTL_STRID_STD_WazaLock={0x010C,0x0000} può usare solo {0x0107,0x0001}!
BTL_STRID_STD_RankReset=Tutte le modifiche alle statistiche sono state annullate!
BTL_STRID_STD_NotHappen=Ma non succede nulla!
BTL_STRID_STD_TokWin={0x0106,0x0001} di {0x0102,0x0000}!
BTL_STRID_STD_Magnitude1=Magnitudo 4!
BTL_STRID_STD_Magnitude2=Magnitudo 5!
BTL_STRID_STD_Magnitude3=Magnitudo 6!
BTL_STRID_STD_Magnitude4=Magnitudo 7!
BTL_STRID_STD_Magnitude5=Magnitudo 8!
BTL_STRID_STD_Magnitude6=Magnitudo 9!
BTL_STRID_STD_Magnitude7=Magnitudo 10!!!
BTL_STRID_STD_IyasinoSuzu=Si sente suonare una campanella!
BTL_STRID_STD_AlomaTherapy=Un gradevole profumo si diffonde nell’aria!
BTL_STRID_STD_Itamiwake=I Pokémon si dividono i PS!
BTL_STRID_STD_Mizuasobi=La potenza delle mosse di tipo Fuoco diminuisce!
BTL_STRID_STD_MizuasobiOff=L’effetto di Docciascudo è svanito!
BTL_STRID_STD_Doroasobi=La potenza delle mosse di tipo Elettro diminuisce!
BTL_STRID_STD_DoroasobiOff=L’effetto di Fangata è svanito!
BTL_STRID_STD_TrickRoomOff=La dimensione distorta torna alla normalità!
BTL_STRID_STD_Jyuryoku=La gravità si intensifica!
BTL_STRID_STD_JyuryokuOff=La gravità torna normale!
BTL_STRID_STD_HorobiNoUta=Tutti i Pokémon che ascoltano Ultimocanto andranno KO dopo tre turni!
BTL_STRID_STD_YubiWoFuru={0xBD06,0x0000}Grazie a Metronomo, il Pokémon può sferrare[0x000A]la mossa {0x0107,0x0000}!
BTL_STRID_STD_SizenNoTikara=Naturforza diventa {0x0107,0x0000}!
BTL_STRID_STD_NekoNiKoban=Ci sono monete sparse ovunque!
BTL_STRID_STD_MigawariFail=È troppo debole! Non può creare un sostituto!
BTL_STRID_STD_Reflector=La resistenza della tua squadra agli attacchi fisici[0x000A]aumenta grazie a Riflesso!
BTL_STRID_STD_Reflector_E=La resistenza della squadra avversaria agli attacchi fisici[0x000A]aumenta grazie a Riflesso!
BTL_STRID_STD_ReflectorOff=L’effetto di Riflesso sulla tua squadra è finito!
BTL_STRID_STD_ReflectorOff_E=L’effetto di Riflesso sulla squadra avversaria è finito!
BTL_STRID_STD_HikariNoKabe=La resistenza della tua squadra agli attacchi speciali[0x000A]aumenta grazie a Schermoluce!
BTL_STRID_STD_HikariNoKabe_E=La resistenza della squadra avversaria agli attacchi[0x000A]speciali aumenta grazie a Schermoluce!
BTL_STRID_STD_HikariNoKabeOff=L’effetto di Schermoluce sulla tua squadra è finito!
BTL_STRID_STD_HikariNoKabeOff_E=L’effetto di Schermoluce sulla squadra avversaria è finito!
BTL_STRID_STD_AuroraVeil=La resistenza della tua squadra agli attacchi fisici[0x000A]e speciali aumenta grazie a Velaurora!
BTL_STRID_STD_AuroraVeil_E=La resistenza della squadra avversaria agli attacchi fisici[0x000A]e speciali aumenta grazie a Velaurora!
BTL_STRID_STD_AuroraVeilOff=L’effetto di Velaurora sulla tua squadra è finito!
BTL_STRID_STD_AuroraVeilOff_E=L’effetto di Velaurora sulla squadra avversaria è finito!
BTL_STRID_STD_SinpiNoMamori=Un velo mistico ricopre la tua squadra!
BTL_STRID_STD_SinpiNoMamori_E=Un velo mistico ricopre la squadra avversaria!
BTL_STRID_STD_SinpiNoMamoriOff=La tua squadra non è più protetta da Salvaguardia!
BTL_STRID_STD_SinpiNoMamoriOff_E=La squadra avversaria non è più protetta da Salvaguardia!
BTL_STRID_STD_SiroiKiri=La tua squadra è avvolta dalla nebbia!
BTL_STRID_STD_SiroiKiri_E=La squadra avversaria è avvolta dalla nebbia!
BTL_STRID_STD_SiroiKiriOff=La nebbia intorno alla tua squadra si è diradata!
BTL_STRID_STD_SiroiKiriOff_E=La nebbia intorno alla squadra avversaria si è diradata!
BTL_STRID_STD_Oikaze=Comincia a soffiare Ventoincoda sulla tua squadra!
BTL_STRID_STD_Oikaze_E=Comincia a soffiare Ventoincoda sulla squadra avversaria!
BTL_STRID_STD_OikazeOff=Ventoincoda non soffia più sulla tua squadra!
BTL_STRID_STD_OikazeOff_E=Ventoincoda non soffia più sulla squadra avversaria!
BTL_STRID_STD_Omajinai=Fortuncanto protegge la tua squadra dai brutti colpi!
BTL_STRID_STD_Omajinai_E=Fortuncanto protegge la squadra avversaria dai brutti colpi!
BTL_STRID_STD_OmajinaiOff=L’effetto di Fortuncanto sulla tua squadra è finito!
BTL_STRID_STD_OmajinaiOff_E=L’effetto di Fortuncanto sulla squadra avversaria è finito!
BTL_STRID_STD_Makibisi=Ai piedi della tua squadra c’è una trappola di Punte!
BTL_STRID_STD_Makibisi_E=Ai piedi della squadra avversaria c’è una trappola di Punte!
BTL_STRID_STD_MakibisiOff=Ai piedi della tua squadra non c’è più la trappola di Punte!
BTL_STRID_STD_MakibisiOff_E=Ai piedi della squadra avversaria non c’è più la trappola di Punte!
BTL_STRID_STD_Dokubisi=Ai piedi della tua squadra c’è una trappola di Fielepunte!
BTL_STRID_STD_Dokubisi_E=Ai piedi della squadra avversaria c’è una trappola di Fielepunte!
BTL_STRID_STD_DokubisiOff=Ai piedi della tua squadra non c’è più la trappola di Fielepunte!
BTL_STRID_STD_DokubisiOff_E=Ai piedi della squadra avversaria non c’è più la trappola di Fielepunte!
BTL_STRID_STD_StealthRock=La tua squadra è circondata da rocce aguzze sospese in aria!
BTL_STRID_STD_StealthRock_E=La squadra avversaria è circondata da rocce aguzze sospese in aria!
BTL_STRID_STD_StealthRockOff=Levitoroccia non ha più effetto sulla tua squadra!
BTL_STRID_STD_StealthRockOff_E=Levitoroccia non ha più effetto sulla squadra avversaria!
BTL_STRID_STD_WideGuard=La tua squadra è protetta da Bodyguard!
BTL_STRID_STD_WideGuard_E=La squadra avversaria è protetta da Bodyguard!
BTL_STRID_STD_FastGuard=La tua squadra è protetta da Anticipo!
BTL_STRID_STD_FastGuard_E=La squadra avversaria è protetta da Anticipo!
BTL_STRID_STD_Rainbow=Appare un arcobaleno sulla tua squadra!
BTL_STRID_STD_Rainbow_E=Appare un arcobaleno sulla squadra avversaria!
BTL_STRID_STD_RainbowOff=L’arcobaleno sulla tua squadra scompare!
BTL_STRID_STD_RainbowOff_E=L’arcobaleno sulla squadra avversaria scompare!
BTL_STRID_STD_Burning=La tua squadra è circondata dalle fiamme!
BTL_STRID_STD_Burning_E=La squadra avversaria è circondata dalle fiamme!
BTL_STRID_STD_BurningOff=La tua squadra non è più circondata dalle fiamme!
BTL_STRID_STD_BurningOff_E=La squadra avversaria non è più circondata dalle fiamme!
BTL_STRID_STD_Moor=La tua squadra è circondata da una palude!
BTL_STRID_STD_Moor_E=La squadra avversaria è circondata da una palude!
BTL_STRID_STD_MoorOff=La tua squadra non è più circondata dalla palude!
BTL_STRID_STD_MoorOff_E=La squadra avversaria non è più circondata dalla palude!
BTL_STRID_STD_Kinchoukan=I Pokémon della tua squadra non riescono a mangiare[0x000A]le bacche per l’agitazione!
BTL_STRID_STD_Kinchoukan_E=I Pokémon della squadra avversaria non riescono a[0x000A]mangiare le bacche per l’agitazione!
BTL_STRID_STD_WonderRoom_Start=È stata creata una nuova dimensione in cui Difesa e Difesa Speciale[0x000A]vengono scambiate!
BTL_STRID_STD_WonderRoom_End=La nuova dimensione svanisce: Difesa e Difesa Speciale[0x000A]tornano alla normalità!
BTL_STRID_STD_MagicRoom_Start=È stata creata una nuova dimensione in cui gli strumenti dati[0x000A]ai Pokémon non hanno effetto!
BTL_STRID_STD_MagicRoom_End=La nuova dimensione svanisce e gli strumenti tornano ad avere effetto!
BTL_STRID_STD_Juel={0xBD06,0x0000}{0x1501,0x0000,0x0001}{0x010A,0x0000} incrementa la potenza[0x000A]di {0x0107,0x0001}!
BTL_STRID_STD_BattleTimeOver=Il tempo è scaduto! La lotta finisce qui.
BTL_STRID_STD_BattleTimeOver_Your=L’altro giocatore ha esaurito il tempo a sua disposizione![0x000A]La lotta finisce qui!
BTL_STRID_STD_BattleTimeOver_My=Hai esaurito il tempo a tua disposizione![0x000A]La lotta finisce qui!
BTL_STRID_STD_BatteRecBufferOver=La lotta è troppo lunga! La riproduzione è stata interrotta!
BTL_STRID_STD_DarumaOn=Stato Zen attivato!
BTL_STRID_STD_DarumaOff=Stato Zen disattivato!
BTL_STRID_STD_CombiWazaExe=Formidabile! Due mosse che diventano una![0x000A]È una mossa combinata!
BTL_STRID_STD_Sabotage1={0x010C,0x0000} non obbedisce!
BTL_STRID_STD_Sabotage2={0x010C,0x0000} sta ciondolando!
BTL_STRID_STD_Sabotage3={0x010C,0x0000} ti dà le spalle!
BTL_STRID_STD_Sabotage4={0x010C,0x0000} fa finta di niente!
BTL_STRID_STD_Sabotage_OtherWaza={0x010C,0x0000} ignora gli ordini!
BTL_STRID_STD_Sabotage_GoSleep={0x010C,0x0000} fa un riposino!
BTL_STRID_STD_Sabotage_Sleeping={0x010C,0x0000} ignora gli ordini e continua a dormire!
BTL_STRID_STD_ResetMove=Centramento!
BTL_STRID_STD_ItemNoEffPos=Ma è impossibile usare lo strumento!
BTL_STRID_STD_FreeFallBind={0x010C,0x0000} non può muoversi a causa di Cadutalibera!
BTL_STRID_STD_Retired=La lotta finisce per abbandono.
BTL_STRID_STD_GrassGround_Start=Ai piedi dei Pokémon cresce rigogliosa l’erba.
BTL_STRID_STD_GrassGround_End=L’erba sparisce.
BTL_STRID_STD_MistGround_Start=Ai piedi dei Pokémon si addensa la nebbia.
BTL_STRID_STD_MistGround_End=La nebbia si dissolve.
BTL_STRID_STD_ElecField_Start=Ai piedi dei Pokémon si accumula dell’elettricità.
BTL_STRID_STD_ElecField_End=L’elettricità svanisce.
BTL_STRID_STD_TrickGuard=La tua squadra è protetta da Truccodifesa!
BTL_STRID_STD_TrickGuard_E=La squadra avversaria è protetta da Truccodifesa!
BTL_STRID_STD_TatamiGaeshi=Ribaltappeto protegge da {0x0107,0x0000}!
BTL_STRID_STD_NebaNebaNet=Una Rete Vischiosa viene stesa ai piedi della tua squadra!
BTL_STRID_STD_NebaNebaNet_E=Una Rete Vischiosa viene stesa ai piedi della squadra avversaria!
BTL_STRID_STD_NebaNebaNetOff=La Rete Vischiosa ai piedi della tua squadra svanisce!
BTL_STRID_STD_NebaNebaNetOff_E=La Rete Vischiosa ai piedi della squadra avversaria svanisce!
BTL_STRID_STD_GeppuWarn=Il Pokémon non può usare la mossa perché non ha mangiato una bacca!
BTL_STRID_STD_GetBonusItem=Hai trovato {0x1502,0x0001,0x0001}{0x0109,0x0001}!
BTL_STRID_STD_FR_Korae={0x010C,0x0000} resiste al colpo per far bella figura con te.
BTL_STRID_STD_FR_CureNemuri={0x010C,0x0000} si sveglia per non farti preoccupare!
BTL_STRID_STD_FR_CureDoku={0xBD06,0x0000}{0x010C,0x0000} neutralizza il veleno ingegnandosi[0x000A]da sé per non farti preoccupare!
BTL_STRID_STD_FR_CureYakedo={0xBD06,0x0000}{0x010C,0x0000} cura la scottatura soffiandoci sopra[0x000A]per non farti preoccupare!
BTL_STRID_STD_FR_CureMahi={0xBD06,0x0000}{0x010C,0x0000} guarisce dalla paralisi con le proprie forze[0x000A]per non farti preoccupare!
BTL_STRID_STD_FR_CureKoori={0x010C,0x0000} ce la mette tutta e riesce a sciogliere il ghiaccio[0x000A]per non farti preoccupare!
BTL_STRID_STD_FR_Avoid={0x010C,0x0000} segue le tue indicazioni ed evita la mossa!
BTL_STRID_STD_FR_Critical={0x010C,0x0000} manda a segno un {0xFF00,0x0006}brutto colpo{0xFF00,0x0000} per fare bella[0x000A]figura con te!
BTL_STRID_STD_FR_Ready_Special={0x010C,0x0000} si volta verso di te e fa un cenno d’intesa!
BTL_STRID_STD_FR_Ready_150_01={0x010C,0x0000} ti guarda con occhi pieni di entusiasmo!
BTL_STRID_STD_FR_Ready_150_02={0x010C,0x0000} non vede l’ora di scoprire la tua fantastica strategia!
BTL_STRID_STD_FR_Ready_150_03=C’è intesa tra te e {0x010C,0x0000}!
BTL_STRID_STD_FR_Ready_150_04={0x010C,0x0000} si perde un attimo a guardare i tuoi vestiti...
BTL_STRID_STD_FR_Ready_150_05=La tua presenza sembra dare sicurezza a {0x010C,0x0000}.
BTL_STRID_STD_FR_Ready_100_01={0x010C,0x0000} vorrebbe giocare con te, ma cerca di trattenersi...
BTL_STRID_STD_FR_Ready_100_02=L’odore del nemico incuriosisce molto {0x010C,0x0000}...
BTL_STRID_STD_FR_Ready_100_03={0x010C,0x0000} sembra rassicurarsi sentendo il tuo odore...
BTL_STRID_STD_FR_Ready_100_04={0x010C,0x0000} si guarda attorno con entusiasmo!
BTL_STRID_STD_FR_Ready_100_05={0x010C,0x0000} sta ripensando al giorno in cui ti ha incontrato...
BTL_STRID_STD_FR_Ready_50_01={0x010C,0x0000} sta pensando al campeggio...
BTL_STRID_STD_FR_Ready_50_02={0x010C,0x0000} sembra un po’ assonnato...
BTL_STRID_STD_FR_Ready_50_03={0x010C,0x0000} sembra avere paura di non essere in forma...
BTL_STRID_STD_FR_Ready_50_05={0x010C,0x0000} sembra in vena di coccole...
BTL_STRID_STD_FR_PutPoke=Vai, {0x010C,0x0000}! Conto su di te!
BTL_STRID_STD_FR_ChangeBack=Ben fatto, {0x010C,0x0000}! Ora rientra!
BTL_STRID_STD_FR_AffGood=Bene così!
BTL_STRID_STD_FR_Pinch={0x010C,0x0000} è in difficoltà.[0x000A]Sembra proprio giù di morale...
BTL_STRID_STD_FR_ItemRecover={0x010C,0x0000} è felice!
BTL_STRID_STD_FR_Sleep=Ronf... Ronf...
BTL_STRID_STD_OccurAPower={0xBDFF:0x010A}
BTL_STRID_STD_DeadPlural=Hai sconfitto {0x0200,0x0000} Pokémon contemporaneamente!
BTL_STRID_STD_BattleSwitch_Sord=Trasformazione in Forma Spada!
BTL_STRID_STD_BattleSwitch_Shield=Trasformazione in Forma Scudo!
BTL_STRID_STD_OmitoosiCont={0xBD06,0x0000}La perquisizione rivela che {0x0102,0x0000}[0x000A]ha {0x1502,0x0001,0x0001}{0x0109,0x0001}!
BTL_STRID_STD_HappyTime=Una sensazione di euforia si diffonde nell’aria!
BTL_STRID_STD_SkyBattleFail={0xBDFF:0x0110}
BTL_STRID_STD_PlasmaShower=Una pioggia di elettroni si rovescia sui Pokémon!
BTL_STRID_STD_FairyLock=Nel prossimo turno sarà impossibile scappare!
BTL_STRID_STD_FunjinBakuhatsu=Il pulviscolo esplode per reazione alla mossa {0x0107,0x0000}!
BTL_STRID_STD_YubiFuruDebug=({0x0200,0x0000}) Metronomo {0x0202,0x0001}：{0x0107,0x0002}
BTL_STRID_STD_Encount_Wild_Grass=Argh! Dall’erba è sbucato {0x1002}{0x1502,0x0000,0x0001}{0x0101,0x0000} selvatico!
BTL_STRID_STD_Encount_Wild_Ground=Argh! Da sottoterra è sbucato {0x1002}{0x1502,0x0000,0x0001}{0x0101,0x0000} selvatico!
BTL_STRID_STD_Encount_Wild_Fly=Argh! {0x1002}{0x1503,0x0000,0x0001}{0x0101,0x0000} selvatico è sceso in picchiata su di te.
BTL_STRID_STD_Encount_Wild_Fall=Argh! {0x1002}{0x1503,0x0000,0x0001}{0x0101,0x0000} selvatico è piombato dall’alto!
BTL_STRID_STD_Encount_Wild_Trash=Argh! {0x1002}{0x1503,0x0000,0x0001}{0x0101,0x0000} selvatico è sbucato dall’immondizia!
BTL_STRID_STD_OccurAPower_Mine={0xBDFF:0x011A}
BTL_STRID_STD_Congratulations=Auguri, {0x0100,0x0000}!
BTL_STRID_STD_SirenEscape=Non puoi fuggire durante una prova!
BTL_STRID_STD_RainStormStart=È scoppiato un acquazzone!
BTL_STRID_STD_RainStormEnd=Smette di piovere!
BTL_STRID_STD_DayStart=La luce solare diventa accecante!
BTL_STRID_STD_DayEnd=La luce solare torna normale!
BTL_STRID_STD_TurbulenceStart=Una corrente d’aria misteriosa protegge i Pokémon di tipo Volante!
BTL_STRID_STD_TurbulenceEnd=La corrente d’aria misteriosa si placa!
BTL_STRID_STD_RainStormFail=L’acquazzone neutralizza le mosse di tipo Fuoco!
BTL_STRID_STD_DayFail=La luce solare accecante neutralizza le mosse di tipo Acqua!
BTL_STRID_STD_RainStormFail_Weather=L’acquazzone non si placa!
BTL_STRID_STD_DayFail_Weather=La luce accecante non si attenua!
BTL_STRID_STD_TurbulenceFail=La corrente misteriosa indebolisce l’attacco!
BTL_STRID_STD_TurbulenceFail_Weather=La corrente misteriosa non si placa!
BTL_STRID_STD_IjigemRushFail_Foopa=Ma nella forma attuale non ci riesce!
BTL_STRID_STD_IjigemRushFail_Another=Ma non ne è capace!
BTL_STRID_STD_PutBand_AquaMagma_01=Le Reclute del {0x010E,0x0000} mandano[0x000A]in campo un gruppo di Poochyena!
BTL_STRID_STD_PutBand_AquaMagma_02=Le Reclute del {0x010E,0x0000} mandano[0x000A]in campo un gruppo di Mightyena!
BTL_STRID_STD_Encount_NPC1_Band={0xBD06,0x0000}Parte la sfida {0x1100,0x0000,0x0300}di {0x1504,0x0001,0x0000}{0x0100,0x0001}[0x000A]({0x010E,0x0000})!{0xBE01}
BTL_STRID_STD_WinTrainer_Band={0xBD06,0x0000}Hai sconfitto {0x0100,0x0001}[0x000A]({0x010E,0x0000})!
BTL_STRID_STD_AuraWeatherBall={0xBD06,0x0000}A causa delle condizioni atmosferiche,[0x000A]la mossa {0x01B0,0x0000}{0xBE00}[0x000A]diventa {0x01B0,0x0001}!
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_1={0xBDFF:0x0130}
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_2={0xBDFF:0x0131}
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_3={0xBDFF:0x0132}
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_1={0xBDFF:0x0133}
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_2={0xBDFF:0x0134}
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_3={0xBDFF:0x0135}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_1={0xBDFF:0x0136}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_2={0xBDFF:0x0137}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_3={0xBDFF:0x0138}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_1={0xBDFF:0x0139}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_2={0xBDFF:0x013A}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_3={0xBDFF:0x013B}
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_1={0xBDFF:0x013C}
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_2={0xBDFF:0x013D}
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_3={0xBDFF:0x013E}
BTL_STRID_STD_Nusi_DefaultPowerUp_All_1={0xBDFF:0x013F}
BTL_STRID_STD_Nusi_DefaultPowerUp_All_2={0xBDFF:0x0140}
BTL_STRID_STD_Nusi_DefaultPowerUp_All_3={0xBDFF:0x0141}
BTL_STRID_STD_DefaultPowerUp_Atk_1={0x0101,0x0000} emana una potente aura[0x000A]e il suo Attacco aumenta!
BTL_STRID_STD_DefaultPowerUp_Atk_2={0x0101,0x0000} emana una potente aura[0x000A]e il suo Attacco aumenta di molto!
BTL_STRID_STD_DefaultPowerUp_Atk_3={0x0101,0x0000} emana una potente aura[0x000A]e il suo Attacco aumenta moltissimo!
BTL_STRID_STD_DefaultPowerUp_Def_1={0x0101,0x0000} emana una potente aura[0x000A]e la sua Difesa aumenta!
BTL_STRID_STD_DefaultPowerUp_Def_2={0x0101,0x0000} emana una potente aura[0x000A]e la sua Difesa aumenta di molto!
BTL_STRID_STD_DefaultPowerUp_Def_3={0x0101,0x0000} emana una potente aura[0x000A]e la sua Difesa aumenta moltissimo!
BTL_STRID_STD_DefaultPowerUp_Spatk_1={0x0101,0x0000} emana una potente aura[0x000A]e il suo Attacco Speciale aumenta!
BTL_STRID_STD_DefaultPowerUp_Spatk_2={0x0101,0x0000} emana una potente aura[0x000A]e il suo Attacco Speciale aumenta di molto!
BTL_STRID_STD_DefaultPowerUp_Spatk_3={0x0101,0x0000} emana una potente aura[0x000A]e il suo Attacco Speciale aumenta moltissimo!
BTL_STRID_STD_DefaultPowerUp_Spdef_1={0x0101,0x0000} emana una potente aura[0x000A]e la sua Difesa Speciale aumenta!
BTL_STRID_STD_DefaultPowerUp_Spdef_2={0x0101,0x0000} emana una potente aura[0x000A]e la sua Difesa Speciale aumenta di molto!
BTL_STRID_STD_DefaultPowerUp_Spdef_3={0x0101,0x0000} emana una potente aura[0x000A]e la sua Difesa Speciale aumenta moltissimo!
BTL_STRID_STD_DefaultPowerUp_Agi_1={0x0101,0x0000} emana una potente aura[0x000A]e la sua Velocità aumenta!
BTL_STRID_STD_DefaultPowerUp_Agi_2={0x0101,0x0000} emana una potente aura[0x000A]e la sua Velocità aumenta di molto!
BTL_STRID_STD_DefaultPowerUp_Agi_3={0x0101,0x0000} emana una potente aura[0x000A]e la sua Velocità aumenta moltissimo!
BTL_STRID_STD_DefaultPowerUp_All_1={0x0101,0x0000} emana una potente aura[0x000A]e le sue statistiche aumentano!
BTL_STRID_STD_DefaultPowerUp_All_2={0x0101,0x0000} emana una potente aura[0x000A]e le sue statistiche aumentano di molto!
BTL_STRID_STD_DefaultPowerUp_All_3={0x0101,0x0000} emana una potente aura[0x000A]e le sue statistiche aumentano moltissimo!
BTL_STRID_STD_Intrude_Call={0x0101,0x0000} chiama aiuto!
BTL_STRID_STD_Intrude_Call_Nusi={0x0101,0x0000} chiama un alleato!
BTL_STRID_STD_Intrude_Wait=...{0xBE02:0x0014} ...{0xBE02:0x0014} ...{0xBE02:0x0014}
BTL_STRID_STD_Intrude_NotAppeared=Non è arrivato nessuno!
BTL_STRID_STD_Intrude_Appear=È apparso {0x1002}{0x1502,0x0000,0x0001}{0x0101,0x0000}!
BTL_STRID_STD_Bibiridama=La Fifasfera innervosisce il Pokémon selvatico!
BTL_STRID_STD_PhychoField_Start=Nel campo si avverte una strana sensazione...
BTL_STRID_STD_PhychoField_End=La strana sensazione nel campo è svanita!
BTL_STRID_STD_Royal_Opening=Signore e signori, benvenuti allo Stadio Royale,[0x000A]il tempio della Battle Royale!{0xBE02:0x003C}{0xBE01}[0x000A]Oggi lo stadio è gremito e l’entusiasmo del pubblico[0x000A]è incontenibile!{0xBE02:0x003C}
BTL_STRID_STD_Royal_Opening_2=Ed ecco a voi gli sfidanti!
BTL_STRID_STD_PutRoyal_bl_NPC=All’angolo verde...[0x000A]{0x0100,0x0001} ({0x010E,0x0000}){0xBE00}[0x000A]manda in campo {0x0102,0x0002}!
BTL_STRID_STD_PutRoyal_rd_NPC=All’angolo giallo...[0x000A]{0x0100,0x0001} ({0x010E,0x0000}){0xBE00}[0x000A]manda in campo {0x0102,0x0002}!
BTL_STRID_STD_PutRoyal_ye_NPC=All’angolo rosso...[0x000A]{0x0100,0x0001} ({0x010E,0x0000}){0xBE00}[0x000A]manda in campo {0x0102,0x0002}!
BTL_STRID_STD_PutRoyal_gr_NPC=All’angolo blu...[0x000A]{0x0100,0x0001} ({0x010E,0x0000}){0xBE00}[0x000A]manda in campo {0x0102,0x0002}!
BTL_STRID_STD_PutRoyal_bl_player=All’angolo verde, {0x0100,0x0000} manda in campo[0x000A]{0x0102,0x0001}!
BTL_STRID_STD_PutRoyal_rd_player=All’angolo giallo, {0x0100,0x0000} manda in campo[0x000A]{0x0102,0x0001}!
BTL_STRID_STD_PutRoyal_ye_player=All’angolo rosso, {0x0100,0x0000} manda in campo[0x000A]{0x0102,0x0001}!
BTL_STRID_STD_PutRoyal_gr_player=All’angolo blu, {0x0100,0x0000} manda in campo[0x000A]{0x0102,0x0001}!
BTL_STRID_STD_Royal_Start=Che la Battle Royale abbia inizio!
BTL_STRID_STD_Royal_End=L’incontro si conclude qui!
BTL_STRID_STD_LimitShieldOn=Scudosoglia attivato!
BTL_STRID_STD_LimitShieldOff=Scudosoglia disattivato!
BTL_STRID_STD_SwarmChange=Avverti la presenza di una moltitudine di esseri!
BTL_STRID_STD_UB_SecretName=???
BTL_STRID_STD_Bakenokawa=Il costume ha assorbito l’attacco!
BTL_STRID_STD_Encount_Tag={0xBD06,0x0000}Parte la sfida di {0x0100,0x0001} e {0x0100,0x0002}[0x000A]({0x010E,0x0000})!{0xBE01}
BTL_STRID_STD_WinTrainer_Tag={0xBD06,0x0000}Hai sconfitto {0x0100,0x0001} e {0x0100,0x0002}[0x000A]({0x010E,0x0000})!
BTL_STRID_STD_Rotom_01=Non ho mai visto questo Pokémon! Roto-tom!
BTL_STRID_STD_Rotom_02={0x0100,0x0000}! Non ho mai visto questo Pokémon![0x000A]Roto-tom!
BTL_STRID_STD_Rotom_03={0x0100,0x0000}! Non ho mai visto questo Pokémon![0x000A]Roto-tom!
BTL_STRID_STD_Rotom_04={0x0189,0x0000}! Non ho mai visto questo Pokémon![0x000A]Roto-tom!
BTL_STRID_STD_dummy_04=
BTL_STRID_STD_dummy_05=
BTL_STRID_STD_dummy_06=
BTL_STRID_STD_dummy_07=
BTL_STRID_STD_Captureup=Le probabilità di catturare i Pokémon sono aumentate!
BTL_STRID_STD_ZROTOM=Grazie all’incoraggiamento di Rotom puoi usare di nuovo[0x000A]il Potere Z!
BTL_STRID_STD_ZROTOM_support=Potere Rotom attivato! Roto-tom!
BTL_STRID_STD_ZROTOM_supportZ=Il potere della nostra amicizia è al massimo! Roto-tom!
BTL_STRID_STD_RAID_Boss_00=Una barriera misteriosa protegge {0x0102,0x0000} dalle conseguenze[0x000A]della mossa!
BTL_STRID_STD_RAID_Boss_01={0x0102,0x0000} annulla le modifiche alle statistiche e l’effetto delle[0x000A]abilità dei Pokémon.
BTL_STRID_STD_RAID_Boss_02={0xBDFF:0x017D}
BTL_STRID_STD_RAID_Boss_03={0xBD06,0x0000}L’energia Dynamax permette a {0x0102,0x0000}[0x000A]di sferrare un’altra mossa!
BTL_STRID_STD_RAID_Boss_04=La barriera misteriosa che proteggeva {0x0102,0x0000} è svanita!
BTL_STRID_STD_RAID_Boss_05={0xBD06,0x0000}È apparsa una barriera misteriosa che protegge {0x0102,0x0000}[0x000A]da qualsiasi attacco.
BTL_STRID_STD_RAID_Boss_06={0xBD06,0x0000}{0x0102,0x0000} è messo alle strette e aumenta[0x000A]la veemenza dei suoi attacchi!
BTL_STRID_STD_RAID_Boss_07={0x0100,0x0000} ora può usare il Dynamax!
BTL_STRID_STD_RAID_Boss_08=Fantastico! {0x0101,0x0000} è andato KO!
BTL_STRID_STD_RAID_Boss_09={0x0101,0x0000} è debole![0x000A]È il momento giusto per lanciare una Poké Ball!
BTL_STRID_STD_RAID_Boss_10={0x0100,0x0000} sta decidendo se lanciare una Poké Ball...
BTL_STRID_STD_RAID_Boss_11=La tempesta si fa più intensa!
BTL_STRID_STD_RAID_Boss_12=Il Pokémon di {0x0100,0x0000} torna in forze!
BTL_STRID_STD_RAID_Boss_13=Non puoi usare strumenti!
BTL_STRID_STD_RAID_GRights_Get=L’energia Dynamax avvolge {0x0100,0x0000}!
BTL_STRID_STD_RAID_Boss_14=La tempesta che imperversa in cielo si fa più intensa!
BTL_STRID_STD_RAID_Boss_15=La tempesta si fa ancora più intensa!
BTL_STRID_STD_RAID_Boss_16=La tempesta è troppo forte![0x000A]Sarà difficile resistere ancora per molto...
BTL_STRID_STD_RAID_Boss_17=Siete stati catapultati fuori dalla tana...
BTL_STRID_STD_RAID_Boss_18={0x0101,0x0000} sparisce nella tana...
BTL_STRID_STD_RAID_Boss_19=Fai il tifo!
BTL_STRID_STD_RAID_Boss_20=Il tuo tifo si intensifica per effetto dell’energia Dynamax circostante!
BTL_STRID_STD_RAID_Boss_21=Gli incoraggiamenti riecheggiano tutt’intorno...
BTL_STRID_STD_RAID_Boss_22=È un colpo micidiale![0x000A]La barriera misteriosa subisce danni ingenti!
BTL_STRID_STD_Kuraituku=Nessuno dei due Pokémon può più fuggire!
BTL_STRID_STD_Ochakai=È l’ora del tè e tutti mangiano la loro bacca!
BTL_STRID_STD_Ochakai_Failed=Ma non succede nulla!
BTL_STRID_STD_HorobiNoSango=Entrambi i Pokémon andranno KO dopo 3 turni!
BTL_STRID_STD_KagakuHenkaGas=Il Gas Reagente si diffonde tutt’intorno!
BTL_STRID_STD_KagakuHenkaGas_End=L’effetto del Gas Reagente svanisce!
BTL_STRID_STD_Hoobaru_Failed=Non esegue la mossa perché non ha una bacca con sé!
BTL_STRID_STD_vsJoker_00=Una forza misteriosa impedisce a {0x0102,0x0000} di attaccare!
BTL_STRID_STD_vsJoker_01={0x0102,0x0000} accumula energia...
BTL_STRID_STD_vsJoker_02=Non è il momento!
BTL_STRID_STD_vsJoker_03=Non è il momento di fuggire!
BTL_STRID_STD_vsJoker_04=Non puoi fuggire!
BTL_STRID_STD_GShockWave_RankUp_ATK=L’Attacco degli alleati aumenta!
BTL_STRID_STD_GShockWave_RankUp_DEF=La Difesa degli alleati aumenta!
BTL_STRID_STD_GShockWave_RankUp_SPATK=L’Attacco Speciale degli alleati aumenta!
BTL_STRID_STD_GShockWave_RankUp_SPDEF=La Difesa Speciale degli alleati aumenta!
BTL_STRID_STD_GShockWave_RankUp_AGI=La Velocità degli alleati aumenta!
BTL_STRID_STD_GShockWave_RankUp_HIT=La precisione degli alleati aumenta!
BTL_STRID_STD_GShockWave_RankUp_AVOID=L’elusione degli alleati aumenta!
BTL_STRID_STD_GShockWave_RankUp2_ATK=L’Attacco degli alleati aumenta di molto!
BTL_STRID_STD_GShockWave_RankUp2_DEF=La Difesa degli alleati aumenta di molto!
BTL_STRID_STD_GShockWave_RankUp2_SPATK=L’Attacco Speciale degli alleati aumenta di molto!
BTL_STRID_STD_GShockWave_RankUp2_SPDEF=La Difesa Speciale degli alleati aumenta di molto!
BTL_STRID_STD_GShockWave_RankUp2_AGI=La Velocità degli alleati aumenta di molto!
BTL_STRID_STD_GShockWave_RankUp2_HIT=La precisione degli alleati aumenta di molto!
BTL_STRID_STD_GShockWave_RankUp2_AVOID=L’elusione degli alleati aumenta di molto!
BTL_STRID_STD_GShockWave_RankDown_ATK=L’Attacco degli alleati diminuisce!
BTL_STRID_STD_GShockWave_RankDown_DEF=La Difesa degli alleati diminuisce!
BTL_STRID_STD_GShockWave_RankDown_SPATK=L’Attacco Speciale degli alleati diminuisce!
BTL_STRID_STD_GShockWave_RankDown_SPDEF=La Difesa Speciale degli alleati diminuisce!
BTL_STRID_STD_GShockWave_RankDown_AGI=La Velocità degli alleati diminuisce!
BTL_STRID_STD_GShockWave_RankDown_HIT=La precisione degli alleati diminuisce!
BTL_STRID_STD_GShockWave_RankDown_AVOID=L’elusione degli alleati diminuisce!
BTL_STRID_STD_GShockWave_RankDown2_ATK=L’Attacco degli alleati diminuisce di molto!
BTL_STRID_STD_GShockWave_RankDown2_DEF=La Difesa degli alleati diminuisce di molto!
BTL_STRID_STD_GShockWave_RankDown2_SPATK=L’Attacco Speciale degli alleati diminuisce di molto!
BTL_STRID_STD_GShockWave_RankDown2_SPDEF=La Difesa Speciale degli alleati diminuisce di molto!
BTL_STRID_STD_GShockWave_RankDown2_AGI=La Velocità degli alleati diminuisce di molto!
BTL_STRID_STD_GShockWave_RankDown2_HIT=La precisione degli alleati diminuisce di molto!
BTL_STRID_STD_GShockWave_RankDown2_AVOID=L’elusione degli alleati diminuisce di molto!
BTL_STRID_STD_GShockWave_RankUp_CRITICAL=Tutti gli alleati si preparano alla lotta!
BTL_STRID_STD_GShockWave_Doku=I Pokémon alleati sono stati avvelenati!
BTL_STRID_STD_GShockWave_Mahi=I Pokémon alleati sono stati paralizzati![0x000A]Forse non riusciranno ad agire!
BTL_STRID_STD_GShockWave_Nemuri=I Pokémon alleati si sono addormentati!
BTL_STRID_STD_GShockWave_Koori=I Pokémon alleati sono stati congelati!
BTL_STRID_STD_GShockWave_Yakedo=I Pokémon alleati sono stati scottati!
BTL_STRID_STD_GShockWave_Konran=I Pokémon alleati sono entrati in stato di confusione!
BTL_STRID_STD_GShockWave_MeroMero=I Pokémon alleati si sono innamorati!
BTL_STRID_STD_GShockWave_Sick=I Pokémon alleati sono affetti da problemi di stato!
BTL_STRID_STD_GShockWave_CureSick=I Pokémon alleati sono guariti dai problemi di stato!
BTL_STRID_STD_GShockWave_CantEsc=I Pokémon alleati non possono più scappare!
BTL_STRID_STD_GShockWave_Ichamon=I Pokémon alleati subiscono Attaccalite!
BTL_STRID_STD_GShockWave_Sunajigoku=I Pokémon alleati sono intrappolati in un vortice di sabbia!
BTL_STRID_STD_GShockWave_HonoNoUzu=I Pokémon alleati sono intrappolati in un turbine di fuoco!
BTL_STRID_STD_GShockWave_HP_Recover=I Pokémon alleati hanno recuperato dei PS!
BTL_STRID_STD_GShockWave_PP_Reduce=I PP dei Pokémon alleati sono diminuiti!
BTL_STRID_STD_StealthRock_Hagane=La tua squadra è circondata da schegge di metallo affilate[0x000A]sospese in aria!
BTL_STRID_STD_StealthRock_Hagane_E=La squadra avversaria è circondata da schegge di metallo affilate[0x000A]sospese in aria!
BTL_STRID_STD_StealthRockOff_Hagane=La tua squadra non è più circondata da schegge di metallo!
BTL_STRID_STD_StealthRockOff_Hagane_E=La squadra avversaria non è più circondata da schegge di metallo!
BTL_STRID_STD_GShockWave_SideEffect_Honoo=I Pokémon alleati sono avvolti dalle fiamme!
BTL_STRID_STD_GShockWave_SideEffect_Honoo_E=I Pokémon nemici sono avvolti dalle fiamme!
BTL_STRID_STD_GShockWave_SideEffect_Iwa=I Pokémon alleati sono circondati da rocce!
BTL_STRID_STD_GShockWave_SideEffect_Iwa_E=I Pokémon nemici sono circondati da rocce!
BTL_STRID_STD_vsLegendDemo_00=Per qualche motivo non puoi fuggire!
BTL_STRID_STD_vsLegendDemo_01=La mossa non ha effetto?!
BTL_STRID_STD_vsLegendDemo_02=Aaaargh!
BTL_STRID_STD_RAID_WazaFailed=La mossa è stata vanificata dalla potenza del fenomeno Dynamax!
BTL_STRID_STD_BallThrowLevelCap={0x0102,0x0000} ha respinto la Poké Ball!{0xBE01}[0x000A]Non hai ancora la Medaglia che ti permette di catturare questo Pokémon!
BTL_STRID_STD_Ball_NG5=Non puoi ancora lanciare una Poké Ball!
BTL_STRID_STD_vsJoker_05={0x0100,0x0000}![0x000A]Impugna la spada!
BTL_STRID_STD_vsJoker_06={0x0100,0x0000}![0x000A]Impugna lo scudo!
BTL_STRID_STD_Ball_NG6=Non puoi lanciare una Poké Ball!
BTL_STRID_STD_FairyGymQuiz_RankUp_Atk=L’Attacco e l’Attacco Speciale di {0x0102,0x0000} aumentano!
BTL_STRID_STD_FairyGymQuiz_RankUp_Atk_2=L’Attacco e l’Attacco Speciale di {0x0102,0x0000} aumentano di molto!
BTL_STRID_STD_FairyGymQuiz_RankUp_Def=La Difesa e la Difesa Speciale di {0x0102,0x0000} aumentano!
BTL_STRID_STD_FairyGymQuiz_RankUp_Def_2=La Difesa e la Difesa Speciale di {0x0102,0x0000} aumentano di molto!
BTL_STRID_STD_FairyGymQuiz_RankUp_Agi=La Velocità di {0x0102,0x0000} aumenta!
BTL_STRID_STD_FairyGymQuiz_RankUp_Agi_2=La Velocità di {0x0102,0x0000} aumenta di molto!
BTL_STRID_STD_FairyGymQuiz_RankDown_Atk=L’Attacco e l’Attacco Speciale di {0x0102,0x0000} diminuiscono!
BTL_STRID_STD_FairyGymQuiz_RankDown_Atk_2=L’Attacco e l’Attacco Speciale di {0x0102,0x0000} diminuiscono di molto!
BTL_STRID_STD_FairyGymQuiz_RankDown_Def=La Difesa e la Difesa Speciale di {0x0102,0x0000} diminuiscono!
BTL_STRID_STD_FairyGymQuiz_RankDown_Def_2=La Difesa e la Difesa Speciale di {0x0102,0x0000} diminuiscono di molto!
BTL_STRID_STD_FairyGymQuiz_RankDown_Agi=La Velocità di {0x0102,0x0000} diminuisce!
BTL_STRID_STD_FairyGymQuiz_RankDown_Agi_2=La Velocità di {0x0102,0x0000} diminuisce di molto!
BTL_STRID_STD_PutSingle_AnotherName=Avanti, {0x01D1,0x0000}!
BTL_STRID_STD_PutDouble_AnotherName={0xBD06,0x0000}Avanti, {0x01D1,0x0000}[0x000A]{0x150C,0x0001,0x0001}{0x01D1,0x0001}!
BTL_STRID_STD_PutSingle_Player_AnotherName={0xBD06,0x0000}{0x0100,0x0000} manda in campo[0x000A]{0x01D1,0x0001}!
BTL_STRID_STD_PutDouble_Player_AnotherName={0xBD06,0x0000}{0x0100,0x0000} sceglie {0x01D1,0x0001}[0x000A]{0x150C,0x0002,0x0001}{0x01D1,0x0002}!
BTL_STRID_STD_PutChange1_AnotherName=Dai, {0x01D1,0x0000}!
BTL_STRID_STD_PutChange2_AnotherName=Coraggio, {0x01D1,0x0000}!
BTL_STRID_STD_PutChange3_AnotherName=Ancora un piccolo sforzo, {0x01D1,0x0000}![0x000A]Non mollare!
BTL_STRID_STD_PutChange4_AnotherName=Il nemico è debole![0x000A]Forza, {0x01D1,0x0000}!
BTL_STRID_STD_FR_PutPoke_AnotherName=Vai, {0x01D1,0x0000}! Conto su di te!
BTL_STRID_STD_Raid_00=La grandine infligge danni ai Pokémon!
BTL_STRID_STD_Raid_01=La tempesta di sabbia infligge danni ai Pokémon!
BTL_STRID_STD_GrassGround_OnBattleStart=Il terreno di lotta è ricoperto di erba!
BTL_STRID_STD_MistGround_OnBattleStart=Sul terreno di lotta cala la nebbia!
BTL_STRID_STD_ElecField_OnBattleStart=Il terreno di lotta è elettrizzato!
BTL_STRID_STD_PhychoField_OnBattleStart=Sul terreno di lotta agiscono strane forze!
BTL_STRID_STD_ShineStart_OnBattleStart=La luce solare è intensa!
BTL_STRID_STD_RainStart_OnBattleStart=Sta piovendo!
BTL_STRID_STD_StormStart_OnBattleStart=Imperversa una tempesta di sabbia!
BTL_STRID_STD_SnowStart_OnBattleStart=Sta grandinando!
BTL_STRID_STD_Ball_NG7=Non abbassa un attimo la guardia...[0x000A]È impossibile lanciargli una Poké Ball!
BTL_STRID_STD_Waza_NG=Questa mossa non si può usare!
BTL_STRID_STD_Encount_Wild_strong1=Ah! È apparso {0x1002}{0x1502,0x0000,0x0001}{0x0101,0x0000} molto forte!
BTL_STRID_STD_Encount_Wild_strong2=Argh! È sbucato {0x1002}{0x1502,0x0000,0x0001}{0x0101,0x0000} molto forte!
BTL_STRID_STD_Encount_Wild_Move_strong=Oh! È apparso {0x1002}{0x1502,0x0000,0x0001}{0x0101,0x0000} molto forte!
BTL_STRID_STD_Encount_Wild_Talk_strong=È apparso {0x1002}{0x1502,0x0000,0x0001}{0x0101,0x0000} molto forte!
BTL_STRID_STD_Encount_Wild_Ride_strong=Argh! È sbucato {0x1002}{0x1502,0x0000,0x0001}{0x0101,0x0000} molto forte!
BTL_STRID_STD_Encount_Wild_Legend_strong=È apparso {0x1002}{0x1502,0x0000,0x0001}{0x0101,0x0000} molto forte!
BTL_STRID_STD_EscapeProhibit2=Il Pokémon è fuori controllo! Non puoi lasciarlo in quello stato!
BTL_STRID_STD_EscapeProhibit3=Zacian è fuori controllo! Non puoi lasciarlo in quello stato!
BTL_STRID_STD_EscapeProhibit4=Zamazenta è fuori controllo! Non puoi lasciarlo in quello stato!
BTL_STRID_STD_itemlost={0x1501,0x0000,0x0000}{0x010A,0x0000} ha{0x1102,0x0000,0x2424,0x2A2A} svolto la sua funzione ed è sparito svolto la sua funzione ed è sparitanno svolto la loro funzione e sono sparitinno svolto la loro funzione e sono sparite...
BTL_STRID_STD_RAID_Boss_19_you={0x0100,0x0000} fa il tifo!
BTL_STRID_STD_RAID_Boss_20_you={0xBD06,0x0000}Il tifo di {0x0100,0x0000} si intensifica per effetto[0x000A]dell’energia Dynamax circostante!
BTL_STRID_STD_PutMulti_NPC_and_NPC={0xBD06,0x0000}{0x1501,0x0001,0x0000}{0x0100,0x0001} ({0x010E,0x0000}) manda{0x1101,0x0001,0x0200}no[0x000A]in campo {0x0102,0x0002}!{0xBE00}[0x000A]{0xBD06,0x0000}{0x1501,0x0004,0x0000}{0x0100,0x0004} ({0x010E,0x0003}) manda{0x1101,0x0004,0x0200}no[0x000A]in campo {0x0102,0x0005}!
BTL_STRID_STD_PutMulti_Myself_and_NPC=Vai, {0x0102,0x0000}!{0xBE00}[0x000A]{0xBD06,0x0000}{0x1501,0x0002,0x0000}{0x0100,0x0002} ({0x010E,0x0001}) manda{0x1101,0x0002,0x0200}no[0x000A]in campo {0x0102,0x0003}!
BTL_STRID_STD_PutMulti_Player_and_Player={0x1501,0x0000,0x0000}{0x0100,0x0000} manda in campo {0x0102,0x0001}!{0xBE00}[0x000A]{0x1501,0x0002,0x0000}{0x0100,0x0002} manda in campo {0x0102,0x0003}!
BTL_STRID_STD_PutMulti_Myself_and_Player=Vai, {0x0102,0x0000}!{0xBE00}[0x000A]{0x1501,0x0001,0x0000}{0x0100,0x0001} manda in campo {0x0102,0x0002}!
BTL_STRID_STD_GShockWave_PP_Reduce_E=I PP della squadra avversaria diminuiscono!
BTL_STRID_STD_PutMulti_Ally_Player={0x0100,0x0000} manda in campo {0x0102,0x0001}!
