msg_ui_lvup_00_01=L. {0x0202,0x0000}
msg_ui_lvup_00_02={0x0102,0x0000}
msg_ui_lvup_01_01={0x0202,0x0000}
msg_ui_lvup_01_02=+{0x0202,0x0000}
msg_ui_lvup_01_03=PS
msg_ui_lvup_01_04=Attacco
msg_ui_lvup_01_05=Difesa
msg_ui_lvup_01_06=Att. Sp.
msg_ui_lvup_01_07=Dif. Sp.
msg_ui_lvup_01_08=Velocità
msg_ui_lvup_02_00=+{0x0206,0x0001,0x002E}
msg_ui_lvup_02_01=I{0x1101,0x00FD,0x1110}l Pokémon riceve Pokémon ricevono Punti Esperienza!{0xBE01}
msg_ui_lvup_02_02={0xBE05,0x0005}{0x0102,0x0000} sale al livello {0x0202,0x0001}!{0xBE05,0x0001}
msg_ui_lvup_02_03={0x0102,0x0000} impara {0x0107,0x0001}!{0xBE05,0x0004}{0xBE05,0x0001}{0xBE01}
msg_ui_lvup_02_04={0xBD06,0x0000}{0x010C,0x0000} vorrebbe imparare[0x000A]{0x0107,0x0001}.{0xBE01}[0x000A]Vuoi che dimentichi una mossa e[0x000A]al suo posto impari {0x0107,0x0001}?
msg_ui_lvup_02_05=Uno,{0xBE02:0x0014} due{0xBE02:0x0014} e{0xBE02:0x0014}...{0xBE02:0x0014} ta-daaaa!{0xBE05,0x0003}{0xBE05,0x0000}[0x000A]{0x0102,0x0000} dimentica {0x0107,0x0001}!{0xBE01}[0x000A]Al suo posto...[0x000A]{0x0102,0x0000} impara {0x0107,0x0002}!{0xBE05,0x0004}{0xBE05,0x0001}{0xBE01}
msg_ui_lvup_02_06={0x010C,0x0000} non ha imparato[0x000A]{0x0107,0x0001}!{0xBE01}
msg_ui_lvup_02_07=I{0x1101,0x00FD,0x0505}l tuo tuoi Pokémon ha{0x1101,0x00FD,0x0300}nno ottenuto dei Punti[0x000A]Esperienza durante il campeggio!{0xBE01}
msg_ui_lvup_03_01=Fai dimenticare
msg_ui_lvup_03_02=Non far dimenticare
