msg_pokecamp_poke0talk_00={0x0102,0x0000} ha una gran voglia[0x000A]di giocare con te!
msg_pokecamp_poke0talk_01={0x0102,0x0000} ha un grande bisogno[0x000A]d’attenzioni!
msg_pokecamp_poke0talk_02={0x0102,0x0000} vuole giocare di più con te!
msg_pokecamp_poke0talk_03={0x0102,0x0000} vuole ricevere più attenzioni!
msg_pokecamp_poke0talk_04={0x0102,0x0000} vuole giocare di nuovo con te!
msg_pokecamp_poke0talk_05={0x0102,0x0000} ha ancora un sacco di energie!
msg_pokecamp_poke0talk_06={0x0102,0x0000} sembra mostrare una certa[0x000A]curiosità per il cibo...
msg_pokecamp_poke0talk_07=Sembra che {0x0102,0x0000} abbia fame.
msg_pokecamp_poke1talk_00={0x0102,0x0000} vuole giocare con[0x000A]altri Pokémon!
msg_pokecamp_poke1talk_01={0x0102,0x0000} si guarda intorno[0x000A]con circospezione...
msg_pokecamp_poke1talk_02={0x0102,0x0000} ha l’aria irrequieta.
msg_pokecamp_poke1talk_03={0x0102,0x0000} sembra un po’ titubante...
msg_pokecamp_poke1talk_04={0x0102,0x0000} ha l’aria tesa...
msg_pokecamp_poke1talk_05=Sembra che {0x0102,0x0000} non abbia granché[0x000A]voglia di muoversi...
msg_pokecamp_poke1talk_06={0x0102,0x0000} ha una voglia matta di giocare!
msg_pokecamp_poke1talk_07={0x0102,0x0000} se la sta proprio spassando[0x000A]in campeggio!
msg_pokecamp_poke1talk_08={0x0102,0x0000} non vede l’ora di mangiare!
msg_pokecamp_poke1talk_09=Sembra che {0x0102,0x0000} abbia[0x000A]un po’ fame...
msg_pokecamp_poke1talk_10={0x0102,0x0000} vuole giocare[0x000A]con una Poké Ball!
msg_pokecamp_poke1talk_11={0x0102,0x0000} vuole giocare[0x000A]con il Pokégingillo!
msg_pokecamp_poke1talk_12={0x0102,0x0000} muore dalla voglia di giocare!
msg_pokecamp_poke1talk_13={0x0102,0x0000} vuole mangiare qualcosa[0x000A]di gustoso!
msg_pokecamp_poke1talk_14=Sembra che {0x0102,0x0000} sia felice!
msg_pokecamp_poke1talk_15={0x0102,0x0000} ha un sacco di energie!
msg_pokecamp_poke1talk_16={0x0102,0x0000} non si stanca mai di giocare!
msg_pokecamp_poke1talk_17={0x0102,0x0000} vuole mangiare a più[0x000A]non posso!
msg_pokecamp_poke1talk_18={0x0102,0x0000} ha un po’ sonno...
msg_pokecamp_poke2talk_00={0x0102,0x0000} ha paura di {0x0102,0x0001}!
msg_pokecamp_poke2talk_01={0x0102,0x0000} ha paura di {0x0100,0x0003}!
msg_pokecamp_poke2talk_02=Sembra che {0x0102,0x0000} guardi[0x000A]{0x0102,0x0001} con timore...
msg_pokecamp_poke2talk_03=Sembra che {0x0102,0x0000} guardi[0x000A]{0x0100,0x0003} con timore...
msg_pokecamp_poke2talk_04={0x0102,0x0000} non sembra provare molto[0x000A]interesse per {0x0102,0x0001}!
msg_pokecamp_poke2talk_05={0x0102,0x0000} non sembra provare molto[0x000A]interesse per {0x0100,0x0003}!
msg_pokecamp_poke2talk_06=Sembra che {0x0102,0x0000} non capisca[0x000A]{0x0102,0x0001}!
msg_pokecamp_poke2talk_07=Sembra che {0x0102,0x0000} non capisca[0x000A]{0x0100,0x0003}!
msg_pokecamp_poke2talk_08={0x0102,0x0000} sembra pensare che[0x000A]{0x0102,0x0001} si comporta in modo strano...
msg_pokecamp_poke2talk_09={0x0102,0x0000} sembra pensare che[0x000A]{0x0100,0x0003} si comporta in modo strano...
msg_pokecamp_poke2talk_10=Sembra che {0x0102,0x0000} guardi[0x000A]{0x0102,0x0001} con aria incuriosita...
msg_pokecamp_poke2talk_11=Sembra che {0x0102,0x0000} guardi[0x000A]{0x0100,0x0003} con aria incuriosita...
msg_pokecamp_poke2talk_12={0x0102,0x0000} vuole fare amicizia con[0x000A]{0x0102,0x0001}!
msg_pokecamp_poke2talk_13={0x0102,0x0000} vuole fare amicizia con[0x000A]{0x0100,0x0003}!
msg_pokecamp_poke2talk_14={0x0102,0x0000} vuole giocare con[0x000A]{0x0102,0x0001}!
msg_pokecamp_poke2talk_15={0x0102,0x0000} vuole giocare con[0x000A]{0x0100,0x0003}!
msg_pokecamp_poke2talk_16={0x0102,0x0000} pensa che {0x0102,0x0001}[0x000A]sia un mito!
msg_pokecamp_poke2talk_17={0x0102,0x0000} pensa che {0x0100,0x0003}[0x000A]sia un mito!
msg_pokecamp_poke2talk_18={0x0102,0x0000} pensa che {0x0102,0x0001}[0x000A]sia divertente!
msg_pokecamp_poke2talk_19={0x0102,0x0000} pensa che {0x0100,0x0003}[0x000A]sia divertente!
msg_pokecamp_poke2talk_20=Sembra che ci sia una forte amicizia[0x000A]tra {0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001}!
msg_pokecamp_poke2talk_21=Sembra che ci sia una forte amicizia[0x000A]tra {0x0102,0x0000} {0x150C,0x0003,0x0001}{0x0100,0x0003}!
msg_pokecamp_poke2talk_22={0x0102,0x0000} adora {0x0102,0x0001}!
msg_pokecamp_poke2talk_23={0x0102,0x0000} adora {0x0100,0x0003}!
msg_pokecamp_poke2talk_24={0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001} sono[0x000A]inseparabili!
msg_pokecamp_poke2talk_25={0x0102,0x0000} {0x150C,0x0003,0x0001}{0x0100,0x0003} sono[0x000A]inseparabili!
msg_pokecamp_poke3talk_00={0x0102,0x0000} ha una gran voglia[0x000A]di giocare con te!
msg_pokecamp_poke3talk_01={0x0102,0x0000} ha un grande bisogno[0x000A]d’attenzioni!
msg_pokecamp_poke3talk_02={0x0102,0x0000} vuole giocare di più!
msg_pokecamp_poke3talk_03={0x0102,0x0000} vuole ricevere più attenzioni!
msg_pokecamp_poke3talk_04={0x0102,0x0000} vuole giocare di nuovo con te!
msg_pokecamp_poke3talk_05={0x0102,0x0000} ha ancora un sacco di energie!
msg_pokecamp_poke3talk_06={0x0102,0x0000} si sta divertendo un sacco!
msg_pokecamp_poke3talk_07={0x0102,0x0000} è di ottimo umore!
msg_pokecamp_poke3talk_08={0x0102,0x0000} è felice di aver giocato[0x000A]così tanto!
msg_pokecamp_poke3talk_09={0x0102,0x0000} se l’è proprio spassata!
msg_pokecamp_poke3talk_10={0x0102,0x0000} ha giocato tantissimo.[0x000A]Che soddisfazione!
msg_pokecamp_poke3talk_11={0x0102,0x0000} sente un certo languorino...
msg_pokecamp_poke3talk_12={0x0102,0x0000} sembra mostrare una certa[0x000A]curiosità per il cibo...
msg_pokecamp_poke3talk_13={0x0102,0x0000} ha una fame da Lycanroc!
msg_pokecamp_poke4talk_00={0x0102,0x0000} ha l’aria di non trovarti molto[0x000A]simpatic{0x1100,0x00FF,0x0101}oa...
msg_pokecamp_poke4talk_01={0x0102,0x0000} non sembra molto entusiasta[0x000A]di te...
msg_pokecamp_poke4talk_02={0x0102,0x0000} sembra in apprensione[0x000A]per qualcosa...
msg_pokecamp_poke4talk_03={0x0102,0x0000} vorrebbe andarsene lontano...
msg_pokecamp_poke4talk_04={0x0102,0x0000} sembra pensare molto a te...
msg_pokecamp_poke4talk_05={0x0102,0x0000} si annoia un po’...
msg_pokecamp_poke4talk_06={0x0102,0x0000} vorrebbe visitare tanti[0x000A]luoghi diversi!
msg_pokecamp_poke4talk_07=Sembra che {0x0102,0x0000} ti abbia preso[0x000A]in simpatia!
msg_pokecamp_poke4talk_08={0x0102,0x0000} si sta divertendo un mondo!
msg_pokecamp_poke4talk_09={0x0102,0x0000} è sempre di buon umore[0x000A]quando sta con te!
msg_pokecamp_poke4talk_10={0x0102,0x0000} vuole stare sempre con te!
msg_pokecamp_poke4talk_11=Sembra che tu piaccia un sacco[0x000A]a {0x0102,0x0000}!
msg_pokecamp_poke4talk_12={0x0102,0x0000} sembra davvero felice!
msg_pokecamp_poke5talk_00={0x0102,0x0000} non sembra molto entusiasta[0x000A]di {0x0100,0x0002}...
msg_pokecamp_poke5talk_01=Sembra che {0x0102,0x0000} non abbia molta[0x000A]simpatia per {0x0100,0x0002}...
msg_pokecamp_poke5talk_02=Sembra che {0x0100,0x0002} guardi[0x000A]{0x0102,0x0000} con un certo nervosismo...
msg_pokecamp_poke5talk_03={0x0102,0x0000} ha l’aria di non capire bene[0x000A]{0x0100,0x0002}...
msg_pokecamp_poke5talk_04={0x0102,0x0000} vorrebbe rafforzare[0x000A]il suo legame con {0x0100,0x0002}...
msg_pokecamp_poke5talk_05={0x0102,0x0000} sembra pensare molto[0x000A]a {0x0100,0x0002}...
msg_pokecamp_poke5talk_06={0x0102,0x0000} vuole giocare[0x000A]con {0x0100,0x0002}!
msg_pokecamp_poke5talk_07={0x0102,0x0000} vorrebbe visitare tanti[0x000A]luoghi diversi assieme a {0x0100,0x0002}!
msg_pokecamp_poke5talk_08=C’è una solida amicizia tra {0x0102,0x0000}[0x000A]e {0x0100,0x0002}!
msg_pokecamp_poke5talk_09={0x0102,0x0000} vuole stare sempre[0x000A]con {0x0100,0x0002}!
msg_pokecamp_poke5talk_10={0x0102,0x0000} si fida di {0x0100,0x0002}!
msg_pokecamp_poke5talk_11=Sembra che a {0x0102,0x0000} piaccia un sacco[0x000A]{0x0100,0x0002}!
msg_pokecamp_poke5talk_12={0x0102,0x0000} è felice di stare[0x000A]con {0x0100,0x0002}!
msg_pokecamp_poke6talk_00=Grazie all’atmosfera tranquilla, ora[0x000A]{0x0102,0x0000} ha un sacco di energie!
msg_pokecamp_poke6talk_01=L’umidità dell’aria mette {0x0102,0x0000}[0x000A]di buon umore!
msg_pokecamp_poke6talk_02=Ora {0x0102,0x0000} ha un sacco di energie[0x000A]grazie alla pioggia!
msg_pokecamp_poke6talk_03={0x0102,0x0000} sembra felice di stare[0x000A]nella neve!
msg_pokecamp_poke6talk_04=Il tepore dell’aria mette {0x0102,0x0000}[0x000A]di buon umore!
msg_pokecamp_poke6talk_05={0x0102,0x0000} si diverte un mondo[0x000A]nella tempesta di sabbia!
msg_pokecamp_poke6talk_06={0x0102,0x0000} è felice di stare in mezzo[0x000A]alla nebbia!
msg_pokecamp_poke6talk_07={0x0102,0x0000} si sente a proprio agio[0x000A]nell’oscurità!
msg_pokecamp_poke7talk_00={0x0102,0x0000} vuole giocare con altri[0x000A]Pokémon!
msg_pokecamp_poke7talk_01={0x0102,0x0001} vuole giocare con altri[0x000A]Pokémon!
msg_pokecamp_poke7talk_02={0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001} vogliono[0x000A]giocare con altri Pokémon!
msg_pokecamp_poke7talk_03={0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001} non si[0x000A]capiscono molto...
msg_pokecamp_poke7talk_04={0x0102,0x0001} {0x150C,0x0000,0x0001}{0x0102,0x0000} non si[0x000A]capiscono granché...
msg_pokecamp_poke7talk_05=Sembra che {0x0102,0x0000}[0x000A]{0x150C,0x0001,0x0001}{0x0102,0x0001} non siano in armonia...
msg_pokecamp_poke7talk_06={0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001} non sanno[0x000A]cosa fare...
msg_pokecamp_poke7talk_07={0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001} non vanno[0x000A]molto d’accordo...
msg_pokecamp_poke7talk_08=Sembra che {0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001}[0x000A]non provino un grande interesse reciproco.
msg_pokecamp_poke7talk_09={0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001} stanno[0x000A]iniziando a conoscersi...
msg_pokecamp_poke7talk_10={0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001} sembrano[0x000A]un po’ in tensione...
msg_pokecamp_poke7talk_11={0x0102,0x0000} guarda {0x0102,0x0001}[0x000A]con aria leggermente incuriosita...
msg_pokecamp_poke7talk_12={0x0102,0x0000} vuole giocare un po’[0x000A]con {0x0102,0x0001}!
msg_pokecamp_poke7talk_13={0x0102,0x0000} guarda {0x0102,0x0001}[0x000A]con una certa curiosità...
msg_pokecamp_poke7talk_14=A {0x0102,0x0001} piacerebbe giocare un po’[0x000A]con {0x0102,0x0000}!
msg_pokecamp_poke7talk_15={0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001}[0x000A]si guardano con reciproca curiosità.
msg_pokecamp_poke7talk_16={0x0102,0x0000} sembra andare un po’ più[0x000A]d’accordo con {0x0102,0x0001}!
msg_pokecamp_poke7talk_17={0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001} vanno[0x000A]d’amore e d’accordo!
msg_pokecamp_poke7talk_18=Tra {0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001}[0x000A]c’è una certa complicità.
msg_pokecamp_poke7talk_19={0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001} vogliono[0x000A]giocare assieme.
msg_pokecamp_poke7talk_20={0x0102,0x0000} sembra guardare[0x000A]{0x0102,0x0001} con grande interesse.
msg_pokecamp_poke7talk_21={0x0102,0x0001} ha una voglia matta di giocare[0x000A]con {0x0102,0x0000}!
msg_pokecamp_poke7talk_22={0x0102,0x0001} {0x150C,0x0000,0x0001}{0x0102,0x0000} sembrano[0x000A]abbastanza interessati l’uno all’altro.
msg_pokecamp_poke7talk_23={0x0102,0x0000} ha fatto amicizia[0x000A]con {0x0102,0x0001}!
msg_pokecamp_poke7talk_24={0x0102,0x0000} si diverte un sacco quando[0x000A]è insieme a {0x0102,0x0001}!
msg_pokecamp_poke7talk_25=Tra {0x0102,0x0000} e {0x0102,0x0001}[0x000A]c’è una gran fiducia!
msg_pokecamp_poke7talk_26={0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001} vanno[0x000A]d’accordissimo!
msg_pokecamp_poke7talk_27=Non si sono mai visti due Pokémon tanto affiatati[0x000A]come {0x0102,0x0000} {0x150C,0x0001,0x0001}{0x0102,0x0001}!
msg_pokecamp_poke8talk_00={0x0102,0x0000} è felice di avere così[0x000A]tanti amici!
msg_pokecamp_poke8talk_01={0x0102,0x0000} è felice di trovarsi in un posto[0x000A]nuovo!
msg_pokecamp_poke8talk_02={0x0102,0x0000} è felice di essere in un luogo[0x000A]che conosce e si rilassa!
msg_pokecamp_poke8talk_03={0x0102,0x0000} ha la pancia piena ed è[0x000A]perfettamente felice!
msg_pokecamp_poke8talk_04={0x0102,0x0000} ha ancora sonno...
msg_pokecamp_trainer0talk_00={0xBD06,0x0000}{0x012E,0x0002} Guarda {0x0102,0x0000}![0x000A]È proprio {0x012E,0x0003}!
msg_pokecamp_trainer0talk_01={0xBD06,0x0000}{0x012E,0x0002} Hai visto {0x0102,0x0001}?[0x000A]È proprio {0x012E,0x0003}, vero?
msg_pokecamp_trainer0talk_02={0xBD06,0x0000}{0x012E,0x0002}[0x000A]{0x0102,0x0001} ha una natura {0x0108,0x0005}!
msg_pokecamp_trainer0talk_03={0xBD06,0x0000}{0x012E,0x0002} Sai che ti dico di {0x0102,0x0001}?[0x000A]{0x012E,0x0004}
msg_pokecamp_npc0talk_00={0x0101,0x0000} ha giocato tantissimo![0x000A]Che soddisfazione!
msg_pokecamp_poke8talk_05={0x0102,0x0000} sta per addormentarsi...
msg_pokecamp_poke8talk_06={0x0102,0x0000} ha fatto un pisolino e ora[0x000A]sta molto meglio!
msg_pokecamp_poke8talk_07={0x0102,0x0000} è felice perché ha fatto[0x000A]un bel sogno!
msg_pokecamp_poke8talk_08={0x0102,0x0000} vuole dormire di più...
msg_pokecamp_poke9talk_00={0x0102,0x0000} sta all’erta!
msg_pokecamp_poke9talk_01={0x0102,0x0000} sta cercando altri Pokémon.
msg_pokecamp_poke9talk_02={0x0102,0x0000} è in apprensione per il tempo...
msg_pokecamp_poke9talk_03={0x0102,0x0000} sprizza energia da tutti i pori!
msg_pokecamp_poke9talk_04={0x0102,0x0000} si gode il relax.
msg_pokecamp_poke9talk_05={0x0102,0x0000} dorme della grossa!
msg_pokecamp_poke9talk_06={0x0102,0x0000} avverte un forte legame[0x000A]fra di voi!
msg_pokecamp_poke9talk_07={0x0102,0x0000} ti considera {0x1100,0x00FF,0x0F0F}il suo compagnola sua compagna[0x000A]d’avventura!
msg_pokecamp_item_00=Mh...? {0x0102,0x0000} vuole darti qualcosa!
msg_pokecamp_item_01=Ricevi {0x1502,0x0002,0x0000}{0x0109,0x0002}[0x000A]da {0x0102,0x0000}!
msg_pokecamp_item_02=Grazie, {0x0102,0x0000}!
msg_pokecamp_talk_blacklist=Vuoi aggiungere questa persona alla lista[0x000A]degli utenti bloccati?
msg_pokecamp_talk_select_00=Sì
msg_pokecamp_talk_select_01=No
msg_pokecamp_poke8talk_09={0x0102,0x0000} non ci vede più dalla fame...
msg_pokecamp_poke8talk_10={0x0102,0x0000} sembra aver voglia di un buon[0x000A]curry...
msg_pokecamp_pokeball_00={0x0102,0x0000} non vuole mollare la palla.
