poke_get_01_00=ＧＯパークの　{0x0101,0x0000}だ！
poke_get_01_01=あっ！　野生の[0x000A]{0x0101,0x0000}が　飛びだしてきた！
poke_get_01_02=野生の　{0x0101,0x0000}を[0x000A]捕まえる　チャンス！
poke_get_01_03={0x0101,0x0000}を[0x000A]捕まえる　チャンス！
poke_get_01_04=ポケモンを[0x000A]捕まえるのを　あきらめますか？
poke_get_01_05=ボールを　投げる　操作の[0x000A]説明を　やめますか？
poke_get_01_06=これ以上　ポケモンを　持てない！[0x000A]一旦　引き返そう！
poke_get_01_07=ボールを　ひとつも　持ってない！[0x000A]一旦　引き返そう！
poke_get_01_08=だめだ！　ポケモンが[0x000A]ボールから　出てしまった！
poke_get_01_09=ああ！[0x000A]捕まえたと　思ったのに！
poke_get_01_10=残念！[0x000A]もう少しで　捕まえられたのに！
poke_get_01_11=惜しい！[0x000A]あとちょっとの　ところだったのに！
poke_get_01_12=やったー！[0x000A]{0x0101,0x0000}を　捕まえた！
poke_get_01_13={0x0101,0x0000}は　逃げだした！
poke_get_01_14=うまく　逃げ切れた！
poke_get_01_15=どこから　ともなく[0x000A]{0x01C8,0x0000}が　駆けつけた！
poke_get_02_01=はい
poke_get_02_02=いいえ
poke_get_03_01={0x0101,0x0000}
poke_get_03_02=Lv.{0x0202,0x0000}
poke_get_03_03=CP{0x0204,0x0000,0x0000}
poke_get_04_01=かまえる
poke_get_04_02=メニュー
poke_get_04_03=バッグ
poke_get_04_04=逃げる
poke_get_04_05=ヘルプ
poke_get_04_06=つかう
poke_get_05_01=
poke_get_05_02={0x0201,0x0000}.{0x0200,0x0001}
poke_get_05_03=
poke_get_10_01=ボーナス倍率
poke_get_10_02=新しいポケモン
poke_get_10_03=エクセレントスロー
poke_get_10_04=グレートスロー
poke_get_10_05=ナイススロー
poke_get_10_06=
poke_get_10_07=ワンショット
poke_get_10_08=ダブルテクニック
poke_get_10_09=コンボボーナス
poke_get_10_10=
poke_get_10_11=捕獲成功
poke_get_10_12=サイズボーナス
poke_get_10_13=テクニックスロー
poke_get_10_14=
poke_get_12_01=経験値
poke_get_12_02={0x0205,0x0000,0x0000}
poke_get_15_01=
poke_get_15_02=
poke_get_15_03={0x0206,0x0000,0x0000}
poke_get_20_01={0x0202,0x0000}
poke_get_20_02={0x0109,0x0000}
poke_get_25_01=連続ゲット　{0x0202,0x0000}
poke_get_40_01=オーキド『こんな　ところ　まで[0x000A]{0x0101,0x0000}が　くる　とは{0xBE00}[0x000A]めずらしい！{0xBE01}[0x000A]せっかく　だから……[0x000A]{0xFF00,0x0006}ポケモンを　つかまえる{0xFF00,0x0000}{0xBE00}[0x000A]れんしゅうを　して　みよう！{0xBE01}[0x000A]{0xFF00,0x0006}モンスターボール{0xFF00,0x0000}を　なげて[0x000A]ポケモンに　あてて{0xBE00}[0x000A]つかまえるんじゃ！
poke_get_40_02=オーキド『なかなか[0x000A]むずかしい　ようじゃな！{0xBE01}[0x000A]ボールを　もっと　あげるから[0x000A]もういちど　がんばって　みるんじゃ！
poke_get_50_01=Joy-Conを　画面の　ボールに[0x000A]向けて　まっすぐ　持ってください
poke_get_50_02=まっすぐ　持ったら[0x000A]「かまえる」　で　Ａボタン！
poke_get_50_03=Joy-Conを　振って[0x000A]ボールを　投げます
poke_get_50_04=リングを　狙って　投げましょう！
poke_get_50_05=周りに　気をつけて[0x000A]振りすぎに　注意！
poke_get_60_01=両手で　しっかり　持って[0x000A]「かまえる」　で　Ａボタン！
poke_get_60_02=構えている　あいだ　本体を[0x000A]動かして　周りを　見渡せます
poke_get_60_03=Ａボタンで　画面の　真ん中に[0x000A]ボールを　投げます
poke_get_60_04=リングを　狙って　投げましょう！
poke_get_60_05=見づらかったり　動かしづらいときは[0x000A]Ｂボタンで　戻ってください
poke_get_70_01=操作の　方法が　変わりました[0x000A]最初から　やり直します
poke_get_80_01=操作が　変わりました[0x000A]説明を　見ますか？
poke_get_80_02=ボールを　投げる　操作の[0x000A]説明を　見ますか？
poke_get_80_03=きのみは　「バッグ」　から[0x000A]選んで　使います！
poke_get_80_04=動く　リングの　内側に　当てると[0x000A]ナイスな　スローに　なる　チャンス！
poke_get_80_05=リングが　小さく　なっているほど[0x000A]良い　スローを　狙える　チャンス！
