{0x0102,0x0000}
{0x0109,0x0000}
{0x0107,0x0000}
AP
{0x0202,0x0000}
/
{0x0202,0x0000}
KP
{0x0202,0x0000}
/
{0x0202,0x0000}
Angriff
{0x0202,0x0000}
Vert.
{0x0202,0x0000}
Sp.-Ang.
{0x0202,0x0000}
Sp.-Vert.
{0x0202,0x0000}
Initiative
{0x0202,0x0000}
{0x0106,0x0000}
Stärke
{0x0202,0x0000}
-
Genauigkeit
{0x0202,0x0000}
-
Soll sich das Pokémon an die Attacke[0x000A]{0x0107,0x0000} erinnern?
{0xBDFF:0x001D}
{0xBDFF:0x001E}
Bist du damit einverstanden, dass {0x0102,0x0000}[0x000A]sich nicht an eine Attacke erinnert?
{0x0102,0x0000} erinnert sich wieder[0x000A]an die Attacke {0x0107,0x0001}.{0xBE05,0x0004}{0xBE05,0x0006}
{0x0102,0x0000} erinnert sich wieder[0x000A]an die Attacke {0x0107,0x0001}.{0xBE01}[0x000A]Aber {0x0102,0x0000} kann nur maximal[0x000A]vier Attacken erlernen.{0xBE01}[0x000A]Soll eine andere Attacke durch[0x000A]{0x0107,0x0001} ersetzt werden?
Bist du damit einverstanden, dass das Pokémon[0x000A]{0x0107,0x0000} vergisst?
Eins,{0xBE02:0x0014} zwei{0xBE02:0x0014} und{0xBE02:0x0014}... schwupp!{0xBE05,0x0003}{0xBE05,0x0005}{0xBE01}[0x000A]{0x0102,0x0000} hat[0x000A]{0x0107,0x0002} vergessen.{0xBE01}[0x000A]Und...{0xBE01}[0x000A]{0x0102,0x0000} erinnert sich wieder[0x000A]an die Attacke {0x0107,0x0001}!{0xBE05,0x0004}{0xBE05,0x0006}
{0x0102,0x0000} kann sich nicht an die Attacke[0x000A]{0x0107,0x0001} erinnern.
