{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
Nächstes Pokémon rufen
Pokémon wechseln
Weiterkämpfen
Ja
Nein
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0x0102,0x0000} ist nicht mehr fit genug,[0x000A]um zu kämpfen!
{0x0102,0x0000} kämpft bereits!
Du hast {0x0102,0x0000} bereits ausgewählt!
Verbindung wird hergestellt. Bitte warten...
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0x0202,0x0000}
{0x0202,0x0000}/{0x0202,0x0001}
♂
♀
Zeitlimit:
Eingabezeit:
: 01234[0x000A]56789
KP
Angriff
Vert.
Sp.-Ang.
Sp.-Vert.
Initiative
+ {0x0201,0x0000}
+ {0x0201,0x0001}
+ {0x0201,0x0002}
+ {0x0201,0x0003}
+ {0x0201,0x0004}
+ {0x0201,0x0005}
{0x0202,0x0000}
{0x0202,0x0001}
{0x0202,0x0002}
{0x0202,0x0003}
{0x0202,0x0004}
{0x0202,0x0005}
{0x0100,0x0000}
Wohnort
{0x0124,0x0001}
{0x0124,0x0001}...
Link-Kämpfe
{0x0204,0x0001,0x0020}
Ausgebrütete Eier
{0x0204,0x0001,0x0020}
Kampfhaus
{0x0203,0x0001,0x0020} Sieg{0x1101,0x0001,0x0100}e in Folge
Kampfprüfung
{0x0203,0x0001,0x0020} Punkt{0x1101,0x0001,0x0100}e
Gefangene Pokémon
{0x0204,0x0001,0x0020}
Pokémon-Entwicklungen
{0x0204,0x0001,0x0020}
Gewonnene GP
{0x0205,0x0001,0x0020}
Richter-Beurteilungen
{0x0205,0x0001,0x0020}
Gemeisterte Lektionen (SPT)
{0x0204,0x0001,0x0020}
Anzahl benutzter AP-Plus
{0x0203,0x0001,0x0020}
Einzüge in die Ruhmeshalle
{0x0203,0x0001,0x0020}
