msg_kaseki_01=这里是梦——想！牧场！[0x000A]是进行化石研究的地方哦。
msg_kaseki_02=你拥有化石吧？[0x000A]要将它复原成宝可梦吗？
msg_kaseki_12={0xBDFF:0x0002}
msg_kaseki_03=要将哪个化石复原成宝可梦？
msg_kaseki_04=好！交给我吧！[0x000A]将{0x0109,0x0000}复原成宝可梦！
msg_kaseki_05=要取消化石的复原吗？[0x000A]啊……希望你能懂我的浪漫啊！
msg_kaseki_06={0xBDFF:0x0006}
msg_kaseki_07=从你那里收到的化石已经变回宝可梦了！[0x000A]这就是{0x0101,0x0001}！{0xBE01}[0x000A]你可要好好照料它啊！
msg_kaseki_08={0x0100,0x0002}[0x000A]获得了{0x0101,0x0001}！
msg_kaseki_09={0xBDFF:0x0009}
msg_kaseki_10=……嗯？怎么了，怎么了，[0x000A]同行的宝可梦不是满了嘛。{0xBE01}[0x000A]在你来领回它之前，我会替你保管的！
msg_kaseki_11=总有一天，我会让这里遍地[0x000A]都是很久以前的宝可梦！{0xBE01}[0x000A]这就是梦想牧场！[0x000A]太古世界的重现！
msg_kaseki_select_01={0x0109,0x0003}
msg_kaseki_select_02={0xBDFF:0x000D}
msg_kaseki_select_03={0xBDFF:0x000E}
msg_kaseki_select_04={0xBDFF:0x000F}
msg_kaseki_select_05={0xBDFF:0x0010}
msg_kaseki_select_06={0xBDFF:0x0011}
msg_kaseki_select_07={0xBDFF:0x0012}
msg_kaseki_select_08={0xBDFF:0x0013}
msg_kaseki_select_09={0xBDFF:0x0014}
msg_kaseki_select_10={0xBDFF:0x0015}
msg_kaseki_select_11={0xBDFF:0x0016}
msg_kaseki_select_12=取消
msg_sub049_breader_w_01=如果你想见到很久以前[0x000A]就消失了的宝可梦……{0xBE01}[0x000A]那就去寻找化石吧！[0x000A]你知道化石的事情吧？
msg_sub049_breader_w_02=如果你找到化石了，[0x000A]就把它交给我的爸爸吧！
msg_sub049_breader_w_03=所谓化石呢，[0x000A]就是很久以前的宝可梦{0xBE00}[0x000A]被保存在地层里而形成的东西哦。{0xBE01}[0x000A]所以，我们可以将它复原成古代的宝可梦！[0x000A]你看，是不是很浪漫啊！
msg_sub049_breader_w_04=……哇！[0x000A]你好厉害啊！{0xBE01}[0x000A]你竟然获得了所有[0x000A]从化石复原而成的宝可梦。{0xBE01}[0x000A]你太厉害了，所以我要给你奖励！[0x000A]就是“化石大师”的称号以及奖品啦！
msg_sub049_collector_01=你是一个对化石十分有兴趣的人吗？{0xBE01}[0x000A]我的{0x0109,0x000A}[0x000A]变成了什么宝可梦呢？{0xBE01}[0x000A]如果你想知道答案，[0x000A]就来和我进行宝可梦对战看看吧？
msg_sub049_collector_02=那可真是太遗憾太可惜了。
msg_sub049_collector_03=没错没错！{0x0109,0x000A}会变成[0x000A]{0x0101,0x000B}哦～
msg_sub049_collector_04=除了{0x0109,0x000A}，[0x000A]我也好想看看其他的化石啊！
