main_event_1280_assistant_01=英雄之泉……{0xBE01}[0x000A]是很久以前的两位英雄[0x000A]铲除邪恶后疗伤的地方。{0x0114,0x000B}
main_event_1280_assistant_08=不过，现在只有宝可梦[0x000A]才能泡英雄之泉……{0xBE01}[0x000A]那……传说中的英雄[0x000A]过去是怎么泡的温泉呢？{0xBE01}[0x000A]……稍后我再调查一下吧。{0x0114,0x000B}
main_event_1280_assistant_02=既然你们在微寐森林[0x000A]遇到了神秘的宝可梦……{0xBE01}[0x000A]那说不定你们俩也能成为英雄哦。{0x0114,0x000B}
main_event_1280_rival_01=剑和盾的英雄吗……？[0x000A]那我要当拿盾的英雄。{0x0114,0x0005}
main_event_1280_rival_08=剑和盾的英雄吗……？[0x000A]那我要当持剑的英雄。{0x0114,0x0005}
main_event_1280_assistant_03=我真好奇，很久以前的英雄[0x000A]究竟经历了什么样的战斗呢？{0x0114,0x000B}
main_event_1280_rival_03=嘿，{0x0100,0x0000}，[0x000A]我们来对战吧！{0x0114,0x0005}
main_event_1280_select_01=好啊！
main_event_1280_select_02=等一下……
main_event_1280_rival_06=我要一路向前，变得更强！{0xBE01}[0x000A]不仅要打赢冠军，超过英雄，[0x000A]{0x0100,0x0000}！我还要战胜你！{0x0114,0x0005}
main_event_1280_rival_07=……没办法。[0x000A]你先去准备好再说吧！{0x0114,0x0005}
main_event_1280_rival_04=吃了索妮亚请客的美味咖喱饭，[0x000A]有一股干劲滚滚而来啦！！{0x0114,0x0005}
main_event_1280_assistant_06=虽然我完全不懂你在说什么，[0x000A]但是机会难得，就让我见识一下吧。{0xBE01}[0x000A]{0x0100,0x0000}，我来帮你的[0x000A]宝可梦恢复活力，要好好表现哦！{0x0114,0x000B}
main_event_1280_rival_05=这可是未来冠军带来的表演赛哦！{0x0114,0x0005}
main_event_1280_assistant_07=谢谢你们两个！[0x000A]真是场精彩的对战！你们要……{0xBE00}[0x000A]保持这股劲头，击败无敌的丹帝啊！{0x0114,0x000B}
main_event_1280_assistant_04=接下来，你们有什么打算？{0xBE01}[0x000A]我打算连微寐森林也一起调查一下。{0x0114,0x000B}
main_event_1280_rival_02=我会反复挑战道馆，[0x000A]直到成功为止！{0xBE01}[0x000A]拿到道馆徽章之后，[0x000A]我准备穿过９号道路，{0xBE00}[0x000A]前往尖钉镇！回见啦！{0x0114,0x0005}
main_event_1280_assistant_05=看来他终于想通了。{0xBE01}[0x000A]要是赫普无精打采的话，[0x000A]丹帝也会放心不下的。{0xBE01}[0x000A]而且你身为他的劲敌，[0x000A]也会觉得提不起劲来吧！那再见啦。{0x0114,0x000B}
