main_event_1241_danpei_01=我来讲解一下[0x000A]战竞镇的道馆任务吧！
main_event_1241_select_01=好的！
main_event_1241_select_02=不用了……
main_event_1241_danpei_02=报到时你收到的陷阱探测机，[0x000A]我现在来说明一下它的用法好了！
main_event_1241_danpei_03=这里到处都有看不到的陷阱，[0x000A]所以你才会需要那台陷阱探测机。
main_event_1241_danpei_04=如果从陷阱掉下去了，[0x000A]就要回到这里，重新再来。{0xBE01}[0x000A]和面前的陷阱离得越近，[0x000A]探测机的振动就会越强。
main_event_1241_danpei_05=好了，去挑战吧！
main_event_1241_danpei_06=有什么问题吗？
main_event_1241_select_03=如何完成任务？
main_event_1241_select_04=我要退出
main_event_1241_select_07=没什么
main_event_1241_danpei_07=请避开看不到的陷阱，[0x000A]朝终点前进！
main_event_1241_danpei_08=一旦退出就要从头再来，[0x000A]你确定要退出吗？
main_event_1241_danpei_09=随时恭候你再来挑战。
main_event_1241_danpei2_01=这个道馆任务还算有趣吗？
main_event_1241_danpei2_02={0x0100,0x0000}，[0x000A]恭喜你顺利地完成了道馆任务！{0xBE01}[0x000A]你要继续挑战道馆馆主吗？
main_event_1241_select_05=我要继续！
main_event_1241_select_06=不了……
main_event_1241_danpei2_03=嗯！继续前进！[0x000A]去和道馆馆主比个高低吧！
main_event_1241_danpei2_04=也是，写好记录，做好准备，[0x000A]才能万无一失啊。
main_event_1241_live_01=道馆任务开始啦！
main_event_1241_live_02=道馆任务完成啦！！
main_event_1241_live_03=哎呀！{0x0100,0x0000}选手掉下去了！？[0x000A]这下摔得一定很痛啊。
