main_event_1600_rival_01=好家伙！[0x000A]这洛兹大厦也太大了吧！？{0x0114,0x0005}
main_event_1600_rival_02={0x0100,0x0000}，你知道吗？[0x000A]洛兹大厦所处的位置也是个能量点。{0xBE01}[0x000A]也就是说，[0x000A]在这里的顶楼可以使用极巨化哦！{0x0114,0x0005}
main_event_1600_rival_03=话说回来，[0x000A]是不是坐电梯就能到顶楼啊？{0x0114,0x0005}
main_event_1600_rival_04=我记得……[0x000A]洛兹大厦好像有１００层高啊！{0x0114,0x0005}
main_event_1600_stuff1_01=别在意电梯的事了。[0x000A]这里不欢迎你们，请回吧！
main_event_1600_announce_01=发现可疑人物。[0x000A]发现可疑人物。{0xBE01}[0x000A]请各位职员立刻驱除可疑人物。{0x0114,0x0007}
main_event_1600_stuff2_01=听！[0x000A]奥利薇小姐也这么说了！
main_event_1600_stuff1_02=我会赶走你们这些可疑人物，[0x000A]领上一大笔奖金的！
main_event_1600_stuff2_02=我的奖金……[0x000A]我做梦都想买的房子啊……
main_event_1600_rival_05=我们要见洛兹会长！[0x000A]快说，他在哪里？{0x0114,0x0005}
main_event_1600_stuff1_03=坐电梯到顶楼就好。[0x000A]会长就在那里。
main_event_1600_rival_06=好！[0x000A]我们马上就能见到洛兹会长啦！{0x0114,0x0005}
main_event_1600_rival_07=大哥，你等着！{0x0114,0x0005}
main_event_1600_rival_08=快来啊，{0x0100,0x0000}！[0x000A]再不来我可要丢下你了！{0x0114,0x0005}
