msg_main3100_dragon_01=你们几个！[0x000A]来得真是时候啊！{0x0114,0x0017}
msg_main3100_dragon_12=道馆竞技场快撑不住了！{0xBE01}[0x000A]突然来了好几只极巨化宝可梦，[0x000A]它们正在竞技场内四处大闹啊！{0x0114,0x0017}
msg_main3100_aku_01=这是有人借许愿星的力量作的恶。{0x0114,0x0016}
msg_main3100_dragon_02=原来如此……这的确也是个问题。[0x000A]但是要先解决极巨化宝可梦的事啊！{0x0114,0x0017}
msg_main3100_dragon_03=不过既然你们来了，制服极巨化[0x000A]宝可梦就不算是问题了吧！{0x0114,0x0017}
msg_main3100_rival_01=我们就是为了这个才来的！[0x000A]对吧？{0x0100,0x0000}！{0x0114,0x0005}
msg_main3100_select_01=交给我们吧
msg_main3100_select_02=我们会解决的
msg_main3100_dragon_13=特别是你，聂梓！[0x000A]你在决赛中……{0xBE01}[0x000A]可没少让我吃苦头啊！我的[0x000A]极巨化宝可梦都差点要束手无策了！{0x0114,0x0017}
msg_main3100_aku_03=这次我们是一伙的了。[0x000A]我们分头应战吧。{0x0114,0x0016}
msg_main3100_dragon_04=太赞了！那我们[0x000A]岂不是成了最强的队伍？！{0x0114,0x0017}
msg_main3100_dragon_05=可不是！我们一人对付一只，[0x000A]让它们挨个老实下来！加油吧！{0x0114,0x0017}
msg_main3100_dragon_06={0xBDFF:0x000C}
msg_main3100_poke_01={0xBDFF:0x000D}
msg_main3100_system_01={0xBDFF:0x000E}
msg_main3100_poke_02={0xBDFF:0x000F}
msg_main3100_dragon_07=你们简直赞得没治了！[0x000A]真是要多谢你们啊！！{0xBE01}[0x000A]好！让我拍张照片留念吧！！{0x0114,0x0017}
msg_main3100_dragon_08=大闹竞技场的宝可梦们[0x000A]就由我来照看了，尽管放心！{0x0114,0x0017}
msg_main3100_dragon_09={0x0100,0x0000}！{0xBE01}[0x000A]当你需要帮助时，[0x000A]随时都可以来找我啊！{0x0114,0x0017}
msg_main3100_dragon_10=不管要去哪里，[0x000A]本大爷都会随叫随到的！{0x0114,0x0017}
msg_main3100_dragon_15=聂梓！有机会再比一场吧！[0x000A]下次我们都不用极巨化，如何？{0x0114,0x0017}
msg_main3100_dragon_11=对了，不是说有人用许愿星作恶吗？[0x000A]你们应该正在调查这个事吧？{0xBE01}[0x000A]拳关竞技场就交给本大爷了，[0x000A]你们快赶路吧！{0x0114,0x0017}
