main_event_0350_rivalmama_04=你们两个，先别急着走。{0x0114,0x0009}
main_event_0350_rival_01=妈，你怎么来了？{0x0114,0x0005}
main_event_0350_rivalmama_01=其实早在你把[0x000A]{0x0101,0x0001}选为搭档的时候，{0xBE00}[0x000A]我就猜到你们会去冒险了。{0x0114,0x0009}
main_event_0350_mama_01=木兰博士还特地通知了我呢。{0xBE01}[0x000A]拿着，这是露营的道具。[0x000A]祝你们一路平安！{0x0114,0x0008}
main_event_0350_mama_02=只要你和你的搭档齐心协力，[0x000A]遇到任何困难一定都不在话下！{0x0114,0x0008}
main_event_0350_rival_02=谢谢妈啦！[0x000A]我一定要成为冠军！{0xBE01}[0x000A]我和大哥会是史无前例的[0x000A]冠军兄弟档！{0x0114,0x0005}
main_event_0350_rivalmama_02=知道啦，知道啦。[0x000A]你们走吧，要保重哦！{0x0114,0x0009}
main_event_0350_select_01=我们走了！
main_event_0350_select_02=请放心吧！
main_event_0350_rival_05=我们走啦！{0x0114,0x0005}
main_event_0350_rival_03=这前面一定会有厉害的训练家[0x000A]和很多宝可梦在等待我们吧！{0x0114,0x0005}
main_event_0350_rival_04={0x0100,0x0000}，[0x000A]我兴奋得心跳越来越快了！{0xBE00}[0x000A]快，我们出发吧！！{0x0114,0x0005}
main_event_0350_mama_03=到了机擎市后，[0x000A]他们一定会大吃一惊吧。{0x0114,0x0008}
main_event_0350_rivalmama_03=无论是谁，只要一坐上列车，[0x000A]都会变得情绪高涨呢。{0x0114,0x0009}
main_event_0350_poke1_01=拜～咿！
