main_event_0271_doctor_01=哎呀，赫普，[0x000A]你的毛辫羊有新朋友了啊。{0x0114,0x000A}
main_event_0271_doctor_02=你就是{0x0100,0x0000}吧。{0xBE01}[0x000A]索妮亚给你的宝可梦图鉴，[0x000A]希望你能亲手将它完成啊。{0x0114,0x000A}
main_event_0271_champion_01=话说{0x0100,0x0000}，[0x000A]你知道极巨化吧？{0x0114,0x0004}
main_event_0271_champion_02=木兰博士一直在研究极巨化。{0xBE01}[0x000A]毕竟，要想熟练运用极巨化，[0x000A]知识也是必不可少的。{0x0114,0x0004}
main_event_0271_doctor_03=丹帝，[0x000A]你真是满脑子都是宝可梦啊。{0xBE01}[0x000A]世上还有很多事情值得你去探索。[0x000A]就像……{0xBE00}[0x000A]红茶也有数不清的种类哦。{0x0114,0x000A}
main_event_0271_rival_01=博士，帮帮忙嘛，[0x000A]你也替我劝劝大哥，{0xBE00}[0x000A]让他推荐我们参加道馆挑战吧。{0x0114,0x0005}
main_event_0271_doctor_04=是啊，丹帝，[0x000A]你为什么不推荐他们呢？{0x0114,0x000A}
main_event_0271_champion_04=其实赫普和{0x0100,0x0000}[0x000A]都才刚刚接触宝可梦，{0xBE00}[0x000A]还称不上是老练的训练家啊。{0x0114,0x0004}
main_event_0271_doctor_05=哎呀呀……你不是希望[0x000A]伽勒尔地区所有的训练家{0xBE00}[0x000A]都变得更强吗？{0x0114,0x000A}
main_event_0271_doctor_06=啊……！您说得没错啊。{0xBE01}[0x000A]我怎么会忘记这么重要的事呢？[0x000A]这也是我把宝可梦交给他们的初衷啊。{0x0114,0x0004}
main_event_0271_champion_05=好吧！那你们俩[0x000A]现在就来一场精彩的对战，{0xBE00}[0x000A]好让我心服口服地推荐你们吧！{0xBE01}[0x000A]当然，我会先帮你们的宝可梦[0x000A]恢复活力的！{0x0114,0x0004}
main_event_0271_rival_02=好！{0x0100,0x0000}，[0x000A]我在外面等你！{0x0114,0x0005}
main_event_0271_doctor_07=尽情地对战，[0x000A]不仅可以锻炼宝可梦，{0xBE00}[0x000A]更是自身成长的必经之路哦。{0x0114,0x000A}
