main_event_0060_champion_01=木杆镇的各位！[0x000A]我是冠军丹帝！{0xBE01}[0x000A]我今后也会用最强的表现[0x000A]回报各位一如既往的支持！{0x0114,0x0004}
main_event_0060_man1_01=你是我们无敌的冠军！[0x000A]你和喷火龙的组合是最棒的！
main_event_0060_champion_10=谢谢！{0xBE01}[0x000A]大家也都来培育宝可梦，[0x000A]不断地切磋对战吧！{0xBE01}[0x000A]我期待各位前来[0x000A]挑战我的冠军头衔！{0x0114,0x0004}
main_event_0060_woman1_01=没问题！[0x000A]我们都是因为崇拜你，{0xBE00}[0x000A]才会开始宝可梦对战的！
main_event_0060_woman2_01=不过，冠军的喷火龙实在是太强了！
main_event_0060_champion_02=喷火龙确实很强！[0x000A]但是其他的宝可梦也很强！{0xBE01}[0x000A]所以我才会期待和[0x000A]最强的挑战者对战啊！{0x0114,0x0004}
main_event_0060_champion_03=毕竟我的理想是[0x000A]让伽勒尔地区的所有宝可梦训练家{0xBE00}[0x000A]都能变得更强啊！{0x0114,0x0004}
main_event_0060_poke_01=叭啾！！
main_event_0060_rival_01=大哥～！{0x0114,0x0005}
main_event_0060_champion_04=赫普！{0x0114,0x0004}
main_event_0060_champion_05=我的世界头号粉丝[0x000A]竟然特地跑来接我了啊！{0x0114,0x0004}
main_event_0060_champion_06=赫普！你长高了吧！[0x000A]准确地说……你长高了３公分！{0x0114,0x0004}
main_event_0060_rival_02=没错！不愧是大哥，[0x000A]你的眼力真是无敌啊！{0x0114,0x0005}
main_event_0060_champion_07=你眼睛的颜色……[0x000A]我知道了！{0xBE01}[0x000A]你就是{0x0100,0x0000}吧？[0x000A]我从赫普那里听了不少有关你的事。{0x0114,0x0004}
main_event_0060_champion_08=我很喜欢喷火龙，[0x000A]是伽勒尔地区实力最强的{0xBE00}[0x000A]宝可梦冠军。{0xBE00}[0x000A]人称无敌的丹帝！{0x0114,0x0004}
main_event_0060_rival_03=大哥！{0x0100,0x0000}！[0x000A]我们赛跑回家吧！{0x0114,0x0005}
main_event_0060_champion_09=赫普这小子……[0x000A]还是那么爱比赛啊！{0xBE01}[0x000A]要是有个好的竞争对手，[0x000A]他一定能变得更强的。{0x0114,0x0004}
main_event_0060_champion_11=再会了，各位！[0x000A]今后也让我们共度冠军时刻吧！{0x0114,0x0004}
