msg_main3090_fire_01=冠军{0x0100,0x0000}！[0x000A]聂梓！赫普！你们也来了啊！{0x0114,0x0010}
msg_main3090_rival_01=卡芜！你还记得我啊！{0x0114,0x0005}
msg_main3090_fire_02=那还用说！{0xBE01}[0x000A]反倒是你，还记得[0x000A]你们完成了我的道馆挑战之后，{0xBE00}[0x000A]我为你们送行的事吧？{0x0114,0x0010}
msg_main3090_aku_03=你们稍后再叙旧吧。{0x0114,0x0016}
msg_main3090_aku_01=我们现在应该没有闲工夫聊天啊。{0x0114,0x0016}
msg_main3090_fire_03=正是这样！实不相瞒，[0x000A]竞技场出大麻烦了。{0x0114,0x0010}
msg_main3090_aku_02=没错！我们正是为此而来。{0x0114,0x0016}
msg_main3090_fire_04=原来你们都知道了啊！[0x000A]对手很强！我孤身一人，{0xBE00}[0x000A]正在发愁该怎么对付它呢。{0x0114,0x0010}
msg_main3090_fire_05=如果有你们助阵的话，[0x000A]就如同点燃了一把希望之火啊！{0x0114,0x0010}
msg_main3090_fire_06=那我们就走吧！{0x0114,0x0010}
msg_main3090_poke_01={0xBDFF:0x000A}
msg_main3090_system_01={0xBDFF:0x000B}
msg_main3090_poke_02={0xBDFF:0x000C}
msg_main3090_fire_07=多亏了救火队员的帮忙，[0x000A]才及时扑灭了事态升级的苗头。{0x0114,0x0010}
msg_main3090_fire_08=我会让大闹竞技场的宝可梦[0x000A]暂时先在机擎竞技场里休息一下。{0x0114,0x0010}
msg_main3090_fire_09=另外……{0x0100,0x0000}！{0xBE01}[0x000A]当你需要我帮忙的时候，[0x000A]随时都可以来找我！{0x0114,0x0010}
msg_main3090_fire_10=……我知道！[0x000A]你们还有其他的事要做吧？{0x0114,0x0010}
msg_main3090_fire_11=年轻人啊，去吧！[0x000A]我期待你们的活跃表现！{0x0114,0x0010}
