main_event_0590_leader1_01=作为道馆挑战的第一关，[0x000A]这里会有道馆挑战者{0xBE00}[0x000A]接连不断地前来挑战。{0xBE01}[0x000A]所以我刻意提高了[0x000A]道馆任务的难度……{0x0114,0x000E}
main_event_0590_leader1_02=但是{0x0100,0x0000}，[0x000A]你出色地完成了道馆任务！{0xBE00}[0x000A]真是了不得啊。{0x0114,0x000E}
main_event_0590_leader1_03=你一定很了解宝可梦吧。{0xBE01}[0x000A]看来这会是一场硬仗！[0x000A]我也要使出{0xFF00,0x0001}极巨化{0xFF00,0x0000}才行啊。{0x0114,0x000E}
main_event_0590_leader1_04=这场对战让你收获不少吧！{0x0114,0x000E}
main_event_0590_leader1_05=请收下这枚草之徽章！[0x000A]它可以证明你在道馆挑战中{0xBE00}[0x000A]战胜了我这个道馆馆主！{0x0114,0x000E}
main_event_0590_badge_01=可以捕捉等级２５以下的宝可梦了！
main_event_0590_leader1_06=你必须集齐８个道馆徽章才能[0x000A]在道馆挑战中晋级。{0xBE01}[0x000A]去挑战其他的道馆馆主，[0x000A]让胜利延续到底吧！{0x0114,0x000E}
main_event_0590_system_01=你要回到报到处吗？
main_event_0590_counterw_01={0x0100,0x0000}！[0x000A]你战胜道馆馆主亚洛了啊。{0xBE00}[0x000A]真是恭喜你了。{0xBE01}[0x000A]收下这个招式学习器，[0x000A]留作纪念吧！
main_event_0590_counterw_03=另外，也请收下这套亚洛的竞技服吧！[0x000A]……当然了，这是复制品。
main_event_0590_counterw_02=草之徽章很适合你啊！[0x000A]{0x0100,0x0000}，要再接再厉哦！
