main_event_1710_live_01=让大家久等啦！[0x000A]冠军杯的决赛终于要拉开帷幕了！{0xBE01}[0x000A]首轮第1场比赛！[0x000A]首先登场的是……{0x0114,0x0018}
main_event_1710_live_02=冠军推荐的道馆挑战者，[0x000A]{0x0100,0x0000}！{0x0114,0x0018}
main_event_1710_live_03=对手是惊涛骇浪！[0x000A]水属性的专家，露璃娜！{0x0114,0x0018}
main_event_1710_leader3_01=比起在水舟竞技场和你交手的时候，[0x000A]你的实力又大有长进了啊……{0xBE01}[0x000A]不愧是无敌的冠军，[0x000A]连看人的眼光也是冠军级的。{0x0114,0x000F}
main_event_1710_leader3_02=不过呢，[0x000A]你既不是冠军，也当不了冠军。{0xBE01}[0x000A]因为你和丹帝都会[0x000A]成为我露璃娜的手下败将！{0x0114,0x000F}
main_event_1710_leader3_03=我不会低估你的实力！{0xBE01}[0x000A]这次我一定要用极巨化[0x000A]将你们冲到世界的尽头！{0x0114,0x000F}
main_event_1710_live_04=获胜的是{0x0100,0x0000}！{0xBE01}[0x000A]继道馆挑战之后，[0x000A]{0x1100,0x00FF,0x0101}他她再次击败了露璃娜！{0x0114,0x0018}
main_event_1710_leader3_04=你们实在是太有存在感了……{0xBE01}[0x000A]即使我让我的搭档极巨化，[0x000A]也没办法冲垮你们啊。{0x0114,0x000F}
main_event_1710_leader3_05=话说回来，[0x000A]索妮亚曾经对我夸了你一通呢。{0xBE01}[0x000A]早知如此，当初就该好好[0x000A]听一下她是怎么夸奖你的啊。{0x0114,0x000F}
main_event_1710_leader3_06=现在伽勒尔地区的人[0x000A]应该都在为你而疯狂吧！{0xBE01}[0x000A]你要踏上战胜我们的浪潮，[0x000A]一鼓作气进入决战哦！{0x0114,0x000F}
main_event_1710_live_05=稍后将进行首轮第２场比赛，[0x000A]请各位观众稍等片刻。{0x0114,0x0018}
