msg_main3160_sword_01=哎呀？哎呀哎～呀？{0x0114,0x0068}
msg_main3160_shield_01=哎呀？哎呀哎～呀？{0x0114,0x0069}
msg_main3160_sword_02=门上的电子锁也被解除了，[0x000A]各地的竞技场{0xBE00}[0x000A]似乎也安然无恙了啊。{0x0114,0x0068}
msg_main3160_shield_02=门上的电子锁也被解除了，[0x000A]各地的竞技场{0xBE00}[0x000A]似乎也安然无恙了啊。{0x0114,0x0069}
msg_main3160_sword_03=不愧是冠军。{0x0114,0x0068}
msg_main3160_shield_03=不愧是冠军。{0x0114,0x0069}
msg_main3160_sword_04=你们几个，[0x000A]好好表扬一下他们。{0x0114,0x0068}
msg_main3160_shield_04=你们几个，[0x000A]好好表扬一下他们。{0x0114,0x0069}
msg_main3160_system_01=啪啪啪啪……
msg_main3160_aku_01=这些家伙是怎么回事？[0x000A]真让人不舒服啊。{0x0114,0x0016}
msg_main3160_rival_01=你们为什么要[0x000A]强迫宝可梦极巨化啊！{0x0114,0x0005}
msg_main3160_sword_05=这都是为了推翻虚假的传说……{0xBE01}[0x000A]揭露苍响和藏玛然特的本性！{0x0114,0x0068}
msg_main3160_shield_05=这都是为了推翻虚假的传说……{0xBE01}[0x000A]揭露苍响和藏玛然特的本性！{0x0114,0x0069}
msg_main3160_rival_02=苍响和藏玛然特可是[0x000A]拯救了伽勒尔地区的英雄啊！{0x0114,0x0005}
msg_main3160_sword_06=蠢货！！{0x0114,0x0068}
msg_main3160_shield_06=蠢货！！{0x0114,0x0069}
msg_main3160_sword_07=我们原本一直被世人[0x000A]视为英雄的后裔，{0xBE00}[0x000A]受到了万般敬仰……{0x0114,0x0068}
msg_main3160_shield_07=我们原本一直被世人[0x000A]视为英雄的后裔，{0xBE00}[0x000A]受到了万般敬仰……{0x0114,0x0069}
msg_main3160_sword_08=但是你们打败无极汰那，[0x000A]解救了伽勒尔地区……{0xBE01}[0x000A]那边的那个小妹还乱写了本书，[0x000A]合伙坏了我们的好事！！{0x0114,0x0068}
msg_main3160_shield_08=但是你们打败无极汰那，[0x000A]解救了伽勒尔地区……{0xBE01}[0x000A]那边的那个小妹还乱写了本书，[0x000A]合伙坏了我们的好事！！{0x0114,0x0069}
msg_main3160_npc_01_01=就是就是！
msg_main3160_npc_02_01=你们真不要脸！
msg_main3160_doctor_01=………………[0x000A]………………{0x0114,0x000B}
msg_main3160_sword_09=真正的英雄成了宝可梦！[0x000A]历史就这样突然被推翻了！！{0x0114,0x0068}
msg_main3160_shield_09=真正的英雄成了宝可梦！[0x000A]历史就这样突然被推翻了！！{0x0114,0x0069}
msg_main3160_sword_10=那我们算什么呢？[0x000A]总不能说老祖宗骗人吧？{0x0114,0x0068}
msg_main3160_shield_10=那我们算什么呢？[0x000A]总不能说老祖宗骗人吧？{0x0114,0x0069}
msg_main3160_doctor_02=原来你们还真是……[0x000A]伽勒尔地区的王族啊。{0x0114,0x000B}
msg_main3160_sword_11=没错！我们一直以来都是！[0x000A]而且这个身份以后也不会变……{0x0114,0x0068}
msg_main3160_shield_11=没错！我们一直以来都是！[0x000A]而且这个身份以后也不会变……{0x0114,0x0069}
msg_main3160_sword_12=流传至今的历史[0x000A]才是真正的历史！！{0x0114,0x0068}
msg_main3160_shield_12=流传至今的历史[0x000A]才是真正的历史！！{0x0114,0x0069}
msg_main3160_sword_13=突然冒出来的什么英雄，[0x000A]简直是一派胡言！{0x0114,0x0068}
msg_main3160_shield_13=突然冒出来的什么英雄，[0x000A]简直是一派胡言！{0x0114,0x0069}
msg_main3160_doctor_03=不！[0x000A]我们才没有胡说！{0x0114,0x000B}
msg_main3160_doctor_04=在我看来，[0x000A]苍响和藏玛然特从很久以前{0xBE00}[0x000A]就一直在保护伽勒尔地区！{0x0114,0x000B}
msg_main3160_sword_14=那么！！我们就来验证一下，[0x000A]看谁的话才是真的吧！{0x0114,0x0068}
msg_main3160_shield_14=那么！！我们就来验证一下，[0x000A]看谁的话才是真的吧！{0x0114,0x0069}
msg_main3160_sword_15=如果是货真价实的英雄，[0x000A]那么就算被强行注入伽勒尔粒子，{0xBE00}[0x000A]也应该能够保持风度才对！{0x0114,0x0068}
msg_main3160_shield_15=如果是货真价实的英雄，[0x000A]那么就算被强行注入伽勒尔粒子，{0xBE00}[0x000A]也应该能够保持风度才对！{0x0114,0x0069}
msg_main3160_rival_03=难道你们打算让[0x000A]{0x0101,0x0001}它们也大闹一通吗！？{0x0114,0x0005}
msg_main3160_aku_04=原来如此……{0xBE01}[0x000A]这次的极巨化风波原来[0x000A]都是为此而做的实验啊！{0x0114,0x0016}
msg_main3160_sword_16=你们明白得太晚了！{0x0114,0x0068}
msg_main3160_shield_16=你们明白得太晚了！{0x0114,0x0069}
msg_main3160_sword_17=我可爱的贤弟正在上面[0x000A]做最后的准备呢。{0x0114,0x0068}
msg_main3160_shield_17=我伟大的兄长正在上面[0x000A]做最后的准备呢。{0x0114,0x0069}
msg_main3160_rival_04=休想得逞！{0x0114,0x0005}
msg_main3160_sword_19=不不不～！[0x000A]要是想坐升降机上去的话……{0x0114,0x0068}
msg_main3160_shield_19=不不不～！[0x000A]要是想坐升降机上去的话……{0x0114,0x0069}
msg_main3160_sword_20=就得先过我们这一关！{0x0114,0x0068}
msg_main3160_shield_20=就得先过我们这一关！{0x0114,0x0069}
msg_main3160_aku_05=小喽啰们就交给我吧！[0x000A]{0x0100,0x0000}！蓝色的家伙交给你了！{0x0114,0x0016}
msg_main3160_aku_06=小喽啰们就交给我吧！[0x000A]{0x0100,0x0000}！红色的家伙交给你了！{0x0114,0x0016}
msg_main3160_doctor_05=我、我虽然没法参战，[0x000A]但还是会为你们加油的！{0x0114,0x000B}
msg_main3160_rival_05=要快点上去才行！{0x0100,0x0000}！[0x000A]他们的老大就交给你了！{0x0114,0x0005}
msg_main3160_sword_21=让你见识一下特别为对战[0x000A]所培育的宝可梦有多厉害吧！{0x0114,0x0068}
msg_main3160_shield_21=让你见识一下特别为对战[0x000A]所培育的宝可梦有多厉害吧！{0x0114,0x0069}
msg_main3160_sword_22=……什么？我居然输了？{0x0114,0x0068}
msg_main3160_shield_22=……什么？我居然输了？{0x0114,0x0069}
msg_main3160_rival_06=敌人都被我们赶跑啦！[0x000A]可以到上面去了！{0x0114,0x0005}
msg_main3160_poke_01=嚎嗷嗷嗷嗷～！！{0x0114,0x0042}
msg_main3160_doctor_06=什么声音！？{0x0114,0x000B}
msg_main3160_sword_23=啊！看来我贤弟已经成功了。{0x0114,0x0068}
msg_main3160_shield_23=啊！看来我兄长已经成功了。{0x0114,0x0069}
msg_main3160_aku_07=我们上去吧。{0x0114,0x0016}
