main_event_1430_leader_01=想不到我等来的[0x000A]道馆挑战者真的是你！{0x0114,0x0017}
main_event_1430_leader_02=不愧是丹帝看好的训练家啊！{0x0114,0x0017}
main_event_1430_leader_03=你知道要战胜丹帝……[0x000A]是一件多困难的事吗？{0xBE01}[0x000A]身为那家伙的劲敌，[0x000A]就让我奇巴纳来教导一下你吧！{0x0114,0x0017}
main_event_1430_leader_04=我道馆馆主奇巴纳不只会控制天气，[0x000A]还会采用２对２的对战方式！{0xBE01}[0x000A]没错！我就是要考核[0x000A]挑战者能否对应所有的状况！{0x0114,0x0017}
main_event_1430_leader_05=激烈的对战结束了……{0xBE01}[0x000A]我现在的心情就像[0x000A]万里晴空一样清新舒畅！{0x0114,0x0017}
main_event_1430_leader_06=才怪！[0x000A]这样的话我怎么可能说得出口！{0xBE01}[0x000A]我算什么呢？丹帝的劲敌？[0x000A]既然我根本不是冠军，{0xBE00}[0x000A]那我和我的宝可梦是在嚣张什么！{0x0114,0x0017}
main_event_1430_leader_07=这是龙之徽章！赏给你了！[0x000A]也算是你战胜我的凭证！{0x0114,0x0017}
main_event_1430_badge_01=可以捕捉所有等级的宝可梦了！
main_event_1430_leader_08=这样一来，你也就集齐[0x000A]伽勒尔地区所有的道馆徽章了！{0x0114,0x0017}
main_event_1430_leader_09=想挑战冠军丹帝的话，[0x000A]就争取从淘汰赛中脱颖而出吧！{0xBE01}[0x000A]不，你非赢不可！{0xBE01}[0x000A]没错！不光是为了你自己，[0x000A]也是为了我们能有机会一雪前耻啊！！{0x0114,0x0017}
main_event_1430_trainer_01=你集齐了所有道馆徽章……[0x000A]终于要去挑战冠军杯了啊！{0xBE00}[0x000A]我很期待你们能大显身手！
main_event_1430_trainer_02=你完成了道馆挑战！[0x000A]我从心底对你表示祝贺！
main_event_1430_system_01=你要回到报到处吗？
