main_event_0040_rival_01=妈，我回来了！{0x0114,0x0005}
main_event_0040_rivalmama_01=你回来了啊，赫普。
main_event_0040_rivalmama_02={0x0100,0x0000}，你好！
main_event_0040_rivalmama_03={0x0100,0x0000}，你好！
main_event_0040_rival_02=咦？大哥呢？{0x0114,0x0005}
main_event_0040_rivalmama_04=你这孩子怎么这么毛躁……[0x000A]不是说了吗？时间还早呢。
main_event_0040_rivalmama_05=他现在应该刚到木杆镇的车站吧。
main_event_0040_rival_03=说得也是！[0x000A]不过，大哥是个路痴，{0xBE00}[0x000A]我还是去接他吧！{0x0114,0x0005}
main_event_0040_rivalmama_06=也好。[0x000A]你去接他我还放心一点。
main_event_0040_rival_04={0x0100,0x0000}，[0x000A]你还没见过我大哥吧？{0xBE01}[0x000A]来，跟我一起走！[0x000A]去认识一下我厉害的大哥吧！{0x0114,0x0005}
main_event_0040_rival_05=我在路上等你哦！！{0x0114,0x0005}
main_event_0040_rivalmama_07={0x0100,0x0000}，[0x000A]那丹帝就拜托你了！
main_event_0040_rivalmama_08={0x0100,0x0000}，[0x000A]那丹帝就拜托你了！
main_event_0040_rivalmama_09=那我就……[0x000A]准备一下烧烤吧！
