main_event_0650_counterw_01=这位道馆挑战者！[0x000A]你现在要挑战道馆任务吗？
main_event_0650_select_01=要！
main_event_0650_select_02=等一下
main_event_0650_counterw_09=好的！[0x000A]等你准备好了，再来挑战吧。
main_event_0650_counterw_02=来！请先换上竞技服吧！[0x000A]更衣室就在那边！
main_event_0650_counterw_03=你已经整装待发了啊！[0x000A]那么，请开始挑战道馆任务吧！{0xBE01}[0x000A]对了，挑战任务时，[0x000A]是不能使用宝可梦盒的哦。
main_event_0650_counterw_04=啊～[0x000A]道馆馆主露璃娜正在灯塔那边呢。{0xBE01}[0x000A]你能帮我把她叫来吗？[0x000A]出竞技场后，往海边走，{0xBE00}[0x000A]就会看到灯塔了。
main_event_0650_counterw_05=你要再次挑战道馆任务吗？{0xBE01}[0x000A]送你一句我喜欢的成语吧！[0x000A]那就是……“水滴石穿”！
main_event_0650_counterw_06={0xBDFF:0x0008}
main_event_0650_counterw_07={0x0100,0x0000}选手[0x000A]在完成了道馆任务后，{0xBE00}[0x000A]将要挑战道馆馆主露璃娜！
main_event_0650_counterw_08=好吧！随时恭候你再来挑战。
