main_event_0110_rival_01=光带着宝可梦，[0x000A]还算不上是宝可梦训练家！{0xBE01}[0x000A]要会培育宝可梦，让它们对战，[0x000A]才能称得上是宝可梦训练家啊！{0x0114,0x0005}
main_event_0110_champion_01=称不称得上是宝可梦训练家[0x000A]还是先让我瞧瞧你们的身手再说吧。{0xBE01}[0x000A]不如你们两个好好准备一下，[0x000A]现在就来场对战吧！{0x0114,0x0004}
main_event_0110_champion_02=这是你人生中第一场宝可梦对战。[0x000A]准备好了吗？要开始了哦！{0x0114,0x0004}
main_event_0110_champion_03=给你提一个建议！{0xBE01}[0x000A]为了不忘记之前经历过的事情，[0x000A]建议你勤写记录。{0x0114,0x0004}
main_event_0110_champion_04=要相信与你搭档的宝可梦！[0x000A]还要从心里珍惜它！{0xBE01}[0x000A]只有这样，你才能知道选哪个招式[0x000A]可以发挥出宝可梦的实力。{0xBE00}[0x000A]更重要的是，对战也会变得更有趣！{0x0114,0x0004}
main_event_0110_champion_05=好了，你们两个和宝可梦都等不及了吧？[0x000A]那就来一场激情的对战吧！！{0x0114,0x0004}
main_event_0110_rival_02=大哥的每场比赛我都会看！{0xBE01}[0x000A]大哥留在房间里的书和杂志，[0x000A]我也是一本不落地读完了！{0xBE00}[0x000A]我知道该如何取胜！{0x0114,0x0005}
main_event_0110_rival_03=你还真厉害啊！[0x000A]难怪大哥会把宝可梦送给你！{0x0114,0x0005}
main_event_0110_rival_04=虽然大哥也送你宝可梦了，[0x000A]但我才是最强的！{0x0114,0x0005}
main_event_0110_champion_06=你们两个的宝可梦都[0x000A]打得很漂亮，很精彩！{0xBE01}[0x000A]看得我差点就要派出[0x000A]喷火龙加入对战了……{0xBE01}[0x000A]{0x0101,0x0001}，也辛苦你了！[0x000A]来，让我帮你恢复活力吧。{0x0114,0x0004}
main_event_0110_champion_07={0x0100,0x0000}，我很看好你，[0x000A]所以想拜托你一件事！{0xBE01}[0x000A]请你成为赫普的劲敌，[0x000A]两个人一起变强吧！！{0x0114,0x0004}
main_event_0110_rival_05=我和{0x0101,0x0002}都迫不及待了！{0x0114,0x0005}
