msg_main3098_doctor_01=等一下！[0x000A]你们悄悄地出去，是要丢下我吗？{0x0114,0x000B}
msg_main3098_rival_01=因为我们看你很沮丧啊……{0x0114,0x0005}
msg_main3098_aku_01=我们本想让你一个人静一静的……{0x0114,0x0016}
msg_main3098_doctor_02=的确，上当受骗是我的错！[0x000A]这让我很沮丧！{0x0114,0x000B}
msg_main3098_doctor_03=但是！[0x000A]我已经沮丧够了！{0x0114,0x000B}
msg_main3098_doctor_04=那帮家伙拿走了很多许愿星！{0x0114,0x000B}
msg_main3098_doctor_05=要是他们滥用许愿星[0x000A]做坏事的话就糟了！{0xBE00}[0x000A]我哪里还有功夫沮丧！{0x0114,0x000B}
msg_main3098_rival_02=……！{0x0114,0x0005}
msg_main3098_aku_02=呃……呵呵呵……[0x000A]你还真是块料啊。{0x0114,0x0016}
msg_main3098_olddctor_01=看来你在经过一番锤炼后[0x000A]能处事不惊，真是大有长进啊。{0x0114,0x000A}
msg_main3098_doctor_06=奶奶！{0x0114,0x000B}
msg_main3098_olddctor_02=极巨化只有在人和宝可梦[0x000A]互相信任的时候，{0xBE00}[0x000A]才能发挥出真正的力量。{0x0114,0x000A}
msg_main3098_olddctor_03=那帮家伙恐怕是[0x000A]将许愿星的伽勒尔粒子强行注入{0xBE00}[0x000A]宝可梦的体内让它们极巨化的吧。{0x0114,0x000A}
msg_main3098_select_01=太过分了！
msg_main3098_select_02=如此说来……
msg_main3098_aku_03=他们完全不理会宝可梦的感受啊。{0x0114,0x0016}
msg_main3098_olddctor_04={0x0100,0x0000}，你不愧是冠军！[0x000A]直觉很敏锐啊。{0x0114,0x000A}
msg_main3098_olddctor_05=既然他们抢走了那么多许愿星，[0x000A]今后可能就会有更多的地方遭殃。{0x0114,0x000A}
msg_main3098_doctor_07=他们强行让宝可梦极巨化的[0x000A]目的究竟是什么呢……？{0x0114,0x000B}
msg_main3098_rival_03=我记得他们之前说过，[0x000A]要让苍响和藏玛然特露出本性来。{0x0114,0x0005}
msg_main3098_doctor_08=刚才助手说的王族后裔的事[0x000A]也很让人在意。{0xBE01}[0x000A]难道说，[0x000A]他们真的是王室的子孙吗……？{0x0114,0x000B}
msg_main3098_doctor_09=……喂，{0x0100,0x0000}！[0x000A]快看城镇地图！{0x0114,0x000B}
msg_main3098_doctor_10=这次有４个竞技场[0x000A]同时出现了强烈的反应！{0x0114,0x000B}
msg_main3098_olddctor_06=看来，他们已经开始行动了。{0x0114,0x000A}
msg_main3098_aku_04=竞、竞技场情况不妙，[0x000A]是不是玛俐也会有危险啊！？{0x0114,0x0016}
msg_main3098_doctor_11=啊，尖钉镇没事。{0xBE01}[0x000A]再说，那里本来就没有[0x000A]盖在能量点上的竞技场啊……{0x0114,0x000B}
msg_main3098_aku_05=……呃，[0x000A]说得也是。{0x0114,0x0016}
msg_main3098_rival_04={0x0100,0x0000}！[0x000A]我们还磨蹭什么？{0x0114,0x0005}
msg_main3098_rival_05=快点抓紧时间去救宝可梦吧！{0x0114,0x0005}
msg_main3098_doctor_12=抱歉啊，极巨化的宝可梦[0x000A]要继续交给你们处理了。{0xBE01}[0x000A]我会想办法找出[0x000A]西索二人组的下落的！{0x0114,0x000B}
msg_main3098_olddctor_07=许愿星是灾厄的一部分……{0xBE01}[0x000A]如果他们收集到大量的许愿星，[0x000A]就能模拟出类似无极汰那的能力，{0xBE00}[0x000A]导致宝可梦极巨化了。{0x0114,0x000A}
