main_event_1130_leader_01=你来了啊，[0x000A]还不够粉红的道馆挑战者。{0x0114,0x0013}
main_event_1130_leader_02=我这里的道馆任务，[0x000A]其实也顺便用来选拔新的道馆馆主……{0xBE00}[0x000A]因为我也需要个接班人啊。{0x0114,0x0013}
main_event_1130_leader_03=放心，任务简单得很！{0xBE01}[0x000A]你只要一边对战，[0x000A]一边回答大家出的谜题就好！{0x0114,0x0013}
main_event_1130_leader_04=不过你要注意，一旦答错题，[0x000A]对战中的宝可梦的能力就会下降……{0xBE00}[0x000A]当然，答对题时，能力就会提高。{0xBE01}[0x000A]这是妖精属性宝可梦[0x000A]特有的神奇力量。{0x0114,0x0013}
main_event_1130_leader_05=来，让我好好欣赏一下[0x000A]你的真本领吧。{0x0114,0x0013}
main_event_1130_danpei_01={0xBDFF:0x0005}
main_event_1130_select_01={0xBDFF:0x0006}
main_event_1130_select_02={0xBDFF:0x0007}
main_event_1130_danpei_02={0xBDFF:0x0008}
main_event_1130_danpei_03={0xBDFF:0x0009}
main_event_1130_danpei_04={0xBDFF:0x000A}
main_event_1130_danpei_05=那么，道馆任务开始！[0x000A]好好展示你的身手吧！
main_event_1130_danpei_06=有什么问题吗？
main_event_1130_select_03=如何完成任务？
main_event_1130_select_04=我要退出
main_event_1130_select_07=没什么
main_event_1130_danpei_07=请一边回答道馆训练家出的谜题，[0x000A]一边打赢对战！
main_event_1130_danpei_08=一旦退出就要从头再来，[0x000A]你确定要退出吗？
main_event_1130_danpei_09=随时恭候你再来挑战。
main_event_1130_danpei_10=好了，去挑战吧！
main_event_1130_danpei2_01=这个道馆任务还算有趣吗？
main_event_1130_danpei2_02=恭喜你顺利地完成了道馆任务！{0xBE01}[0x000A]真好奇道馆馆主会如何评判你啊！{0xBE01}[0x000A]{0x0100,0x0000}，[0x000A]你要继续挑战道馆馆主吗？
main_event_1130_select_05=挑战！
main_event_1130_select_06=请等一下
main_event_1130_danpei2_03=好！请你继续前进！[0x000A]代我向道馆馆主问好！
main_event_1130_danpei2_04=也是，写好记录，做好准备，[0x000A]才能万无一失啊。
main_event_1130_trainer1_01=来来，快让我考验下你，[0x000A]看看你够不够格{0xBE00}[0x000A]当妖精属性的道馆馆主吧。
main_event_1130_trainer1_02=原来如此……[0x000A]波普菈会怎么想我不知道……{0xBE00}[0x000A]但是我对你还算满意。
main_event_1130_trainer2_01=我是第２个出题人。{0xBE01}[0x000A]你不要在意刚才那道题的结果，[0x000A]继续挑战就是了。
main_event_1130_trainer2_02=答对，答错，都别在意。[0x000A]继续挑战就是了。
main_event_1130_trainer3_01=下一个轮到我了。{0xBE01}[0x000A]以你的实力，说不定真的能[0x000A]当上妖精属性道馆馆主哦。
main_event_1130_trainer3_02=好好的道馆挑战，却用来选拔继承人……[0x000A]真是拿波普菈馆主没办法。
main_event_1130_trainer4_01={0xBDFF:0x0020}
main_event_1130_trainer4_02={0xBDFF:0x0021}
main_event_1130_trainer5_01={0xBDFF:0x0022}
main_event_1130_trainer5_02={0xBDFF:0x0023}
main_event_1130_trainer6_01={0xBDFF:0x0024}
main_event_1130_trainer6_02={0xBDFF:0x0025}
main_event_1130_trainer7_01={0xBDFF:0x0026}
main_event_1130_trainer7_02={0xBDFF:0x0027}
main_event_1130_trainer8_01={0xBDFF:0x0028}
main_event_1130_trainer8_02={0xBDFF:0x0029}
