main_event_0280_rival_01=我要成为最强的训练家！{0xBE01}[0x000A]所以，我需要拿到这封推荐函，[0x000A]然后去参加道馆挑战！{0x0114,0x0005}
main_event_0280_rival_02=我们要好好表现一下我们的潜力，[0x000A]好让大哥痛快地推荐我们啊！{0x0114,0x0005}
main_event_0280_champion_01={0xBDFF:0x0002}
main_event_0280_doctor_01=让我也来参观一下[0x000A]两位年轻训练家的对战吧。{0x0114,0x000A}
main_event_0280_champion_02=为了立于不败之地，[0x000A]任何对战都是我学习的对象！{0xBE01}[0x000A]来啊，训练家和宝可梦，[0x000A]用激情的碰撞满足我吧！{0x0114,0x0004}
main_event_0280_rival_03=大哥！没问题！{0xBE01}[0x000A]好，{0x0100,0x0000}！[0x000A]你要和我认真对战，{0xBE00}[0x000A]为我的传说写下精彩的一页啊！{0x0114,0x0005}
main_event_0280_select_01=那还等什么！
main_event_0280_select_02=我还没准备好……
main_event_0280_rival_04=我的传说就此开始啦！{0x0114,0x0005}
main_event_0280_rival_05=没办法……那就等等你吧。{0x0114,0x0005}
main_event_0280_rival_06=喂！{0x0100,0x0000}！{0xBE01}[0x000A]为了拿到推荐函，[0x000A]你必须要和我对战啊！{0x0114,0x0005}
main_event_0280_champion_03=你忘了我冠军丹帝[0x000A]拜托过你的事了吗？{0xBE01}[0x000A]我很看好你的才能，[0x000A]希望你能成为赫普的劲敌啊。{0x0114,0x0004}
