msg_main3010_rival_01old={0xBDFF:0x0000}
msg_main3010_rival_01=要开始对战啦！[0x000A]你做好准备了吗？{0x0114,0x0005}
msg_main3010_select_01=当然了！
msg_main3010_select_02=等一下
msg_main3010_rival_02=你当上冠军后变得好自信啊！[0x000A]那就快点开始对战吧！{0x0114,0x0005}
msg_main3010_rival_03=开始吧！！{0x0114,0x0005}
msg_main3010_rival_04=连无敌的大哥都败给了你，[0x000A]我就更没有胜算了啊……！{0x0114,0x0005}
msg_main3010_doctor_01=你们闹得可真欢啊！{0x0114,0x000B}
msg_main3010_rival_05=索妮亚？{0x0114,0x0005}
msg_main3010_doctor_02={0xBDFF:0x0009}
msg_main3010_doctor_03={0xBDFF:0x000A}
msg_main3010_doctor_04={0x0100,0x0000}！[0x000A]恭喜你夺冠啊！{0x0114,0x000B}
msg_main3010_select_03=谢谢
msg_main3010_select_04=哪里哪里
msg_main3010_doctor_05=不愧是冠军，[0x000A]有种绰绰有余的感觉啊！{0x0114,0x000B}
msg_main3010_doctor_06=你谦虚个什么劲！[0x000A]这时候就该神气点！{0x0114,0x000B}
msg_main3010_rival_06=你跑到这里来做什么？[0x000A]博士助手的工作呢？{0x0114,0x0005}
msg_main3010_doctor_07=赫普，其实呢……[0x000A]我已经不是助手了……{0x0114,0x000B}
msg_main3010_doctor_08=我现在……[0x000A]已经晋升为博士啦！{0x0114,0x000B}
msg_main3010_rival_07=哦、哦～！？{0x0114,0x0005}
msg_main3010_doctor_09=我是真～的很感谢你们。{0x0114,0x000B}
msg_main3010_doctor_10=多亏了和你们一起到处冒险，[0x000A]我才会希望自己更深入地{0xBE00}[0x000A]了解伽勒尔地区的历史啊。{0x0114,0x000B}
msg_main3010_doctor_11=而且我比以前[0x000A]更～喜欢宝可梦了呢！{0x0114,0x000B}
msg_main3010_doctor_12=这是我写的书！上面还有我的签名！[0x000A]一般人可拿不到哦。{0x0114,0x000B}
msg_main3010_system_01=得到了一本索妮亚的书！
msg_main3010_doctor_13old={0xBDFF:0x0019}
msg_main3010_system_02old={0xBDFF:0x001A}
msg_main3010_rival_08=我已经有一本了哦！[0x000A]还是发售日当天排队买的呢！{0x0114,0x0005}
msg_main3010_doctor_14=哎呀，谢谢你捧场。[0x000A]待会儿为你补个签名吧。{0x0114,0x000B}
msg_main3010_doctor_15=现在，奶奶也对我另眼相看了！[0x000A]我写的书也出版了！{0xBE01}[0x000A]我索妮亚博士会再接再厉的，[0x000A]你们尽管期待吧！{0x0114,0x000B}
msg_main3010_rival_09=嗯……[0x000A]索妮亚和{0x0100,0x0000}都好厉害啊！{0xBE00}[0x000A]我真佩服你们！{0x0114,0x0005}
msg_main3010_doctor_16=……话说，[0x000A]你们到底在这里做什么呢？{0x0114,0x000B}
msg_main3010_rival_10=哎？这个嘛……{0x0114,0x0005}
msg_main3010_doctor_17=……啊，我知道了！{0xBE01}[0x000A]你们是来归还腐朽的剑和盾的吧？{0x0114,0x000B}
msg_main3010_doctor_18=总不能借了不还，对吧！{0x0114,0x000B}
msg_main3010_rival_11=啊……啊～！[0x000A]你不说我都忘了！{0x0114,0x0005}
msg_main3010_doctor_19=你还真的忘了啊？{0xBE01}[0x000A]我还以为你们来这里一定与[0x000A]苍响和藏玛然特有关呢！{0x0114,0x000B}
msg_main3010_rival_12={0x0100,0x0000}，你说你是因为[0x000A]觉得有什么在呼唤你才来这里的，{0xBE00}[0x000A]说不定真的和它们有关呢！{0x0114,0x0005}
msg_main3010_rival_13=我们快去谢谢它们相助，[0x000A]然后把剑和盾放回原处吧！{0xBE01}[0x000A]而且我有预感，说不定还能见到[0x000A]苍响和藏玛然特呢！{0x0114,0x0005}
msg_main3010_doctor_20=我对这片森林没什么好的回忆，[0x000A]我来只是要做一下调查。{0xBE01}[0x000A]快把{0x0101,0x0001}它们的宝贝[0x000A]放回原处吧。{0xBE00}[0x000A]……我正好还想照张相呢。{0x0114,0x000B}
msg_main3010_rival_06_old={0xBDFF:0x0028}
msg_main3010_rival_07_old={0xBDFF:0x0029}
msg_main3010_rival_08_old={0xBDFF:0x002A}
msg_main3010_select_03_old={0xBDFF:0x002B}
msg_main3010_select_04_old={0xBDFF:0x002C}
msg_main3010_rival_09_old={0xBDFF:0x002D}
msg_main3010_rival_10_old={0xBDFF:0x002E}
msg_main3010_rival_11_old={0xBDFF:0x002F}
msg_main3010_rival_12_old={0xBDFF:0x0030}
