main_event_0780_danpei_01=火属性道馆的道馆任务是～！{0xBE01}[0x000A]多捉宝可梦，取得高分数！
main_event_0780_danpei_02=道馆挑战者需要[0x000A]累积５分才算完成任务！{0xBE01}[0x000A]另外，和草丛里的宝可梦对战时，[0x000A]打败宝可梦可得１分，{0xBE00}[0x000A]捉到宝可梦可得２分。{0xBE01}[0x000A]但是，和宝可梦对战时，[0x000A]其他的训练家也会一起参战。
main_event_0780_danpei_03=也就是说，要根据对手的行动[0x000A]采取最佳的应对方案。{0xBE00}[0x000A]这样才能取得更高的分数！
main_event_0780_danpei_04=那么，道馆任务现在开始！
main_event_0780_danpei_05=有什么问题吗？
main_event_0780_select_01=如何完成任务？
main_event_0780_select_02=我要退出
main_event_0780_select_03=没什么
main_event_0780_danpei_06=要完成任务，你需要累积５分！{0xBE01}[0x000A]和草丛里的宝可梦对战时，[0x000A]打败宝可梦可得１分，{0xBE00}[0x000A]捉到宝可梦可得２分。
main_event_0780_danpei_07=一旦退出就要从头再来，[0x000A]你确定要退出吗？
main_event_0780_danpei_08=随时恭候你再来挑战。
main_event_0780_danpei_09=恭喜你顺利完成了道馆任务！
main_event_0780_danpei_10=接下来你要挑战[0x000A]火属性道馆馆主卡芜啦！{0xBE00}[0x000A]去吧！挑战者！
main_event_0780_danpei_11=很好！[0x000A]去吧，挑战者！
main_event_0780_danpei_12=好吧！[0x000A]那你就好好准备一下吧。
main_event_0780_danpei_13=好了，去挑战吧！
main_event_0780_live_01=道馆任务开始啦！
main_event_0780_live_02=道馆任务，顺利完成！！
main_event_0780_live_03=竟然能完成卡芜的道馆任务……[0x000A]真是太热血了！
main_event_0780_live_04=恭喜完成道馆任务！
main_event_0780_score_01={0xBDFF:0x0014}
main_event_0780_score_02=火属性道馆挑战[0x000A]距离完成挑战还差{0x0200,0x0001}分[0x000A]燃起来！（道馆馆主　卡芜）
main_event_0780_score_03={0xBDFF:0x0016}
main_event_0780_score_04={0xBDFF:0x0017}
main_event_0780_score_05={0xBDFF:0x0018}
main_event_0780_live_05={0x0100,0x0000}选手，[0x000A]取得了{0x0200,0x0001}分！{0x0114,0x0018}
main_event_0780_live_06={0xBDFF:0x001A}
main_event_0780_live_07={0xBDFF:0x001B}
main_event_0780_live_08={0xBDFF:0x001C}
main_event_0780_live_09={0xBDFF:0x001D}
main_event_0780_live_10={0xBDFF:0x001E}
main_event_0780_live_11={0x0100,0x0000}选手，[0x000A]目前已经拿到４分了！{0xBE00}[0x000A]再拿１分就能完成挑战啦！{0x0114,0x0018}
main_event_0780_live_12={0xBDFF:0x0020}
main_event_0780_live_13=哎呀，{0x0100,0x0000}选手……[0x000A]在这次的对战中竟然以０分收场……{0x0114,0x0018}
main_event_0780_gym03_01_01=我不在意什么训练家，[0x000A]我的目标就是野生宝可梦！
main_event_0780_gym03_01_02=其他的道馆训练家比我还要厉害！[0x000A]小心点吧！
main_event_0780_gym03_02_01=异常状态才是最强的！[0x000A]要是陷入灼伤状态，可就糟了！
main_event_0780_gym03_02_02=只要使用万灵药，[0x000A]任何异常状态都能治好！
main_event_0780_gym03_03_01=要学会临机应变，[0x000A]及时改变目标！
main_event_0780_gym03_03_02=你休想轻易完成[0x000A]火属性道馆任务！
