msg_main3130_rock_01=你们几个！[0x000A]快去避难吧！{0x0114,0x0014}
msg_main3130_ice_01=你们几个！[0x000A]快去避难啊！{0x0114,0x0015}
msg_main3130_aku_01=也不看看我们是谁？[0x000A]我们可不是来避难的，{0xBE00}[0x000A]而是来救场的啊！{0x0114,0x0016}
msg_main3130_rock_02=哟……仔细一看，[0x000A]原来是你们啊。{0x0114,0x0014}
msg_main3130_ice_02=什么嘛，原来是你们啊！[0x000A]我精神绷得太紧，都没注意到！{0x0114,0x0015}
msg_main3130_rock_03={0xBDFF:0x0005}
msg_main3130_aku_02old={0xBDFF:0x0006}
msg_main3130_rival_01=既然{0x0100,0x0000}来了，[0x000A]大家就可以放心了！{0x0114,0x0005}
msg_main3130_rock_04=该怎么对付这几只[0x000A]极巨化的宝可梦……{0xBE01}[0x000A]我绞尽脑汁也想不出好办法来。{0x0114,0x0014}
msg_main3130_ice_04=大概有４只极巨化的宝可梦[0x000A]正在大闹竞技场。{0xBE01}[0x000A]我想来想去也想不出对策来。{0x0114,0x0015}
msg_main3130_rock_05=既然你们来了，[0x000A]就可以将它们各个击破了！{0x0114,0x0014}
msg_main3130_ice_05=这里聚集了这么多高手，[0x000A]一定会有办法解决的吧！{0x0114,0x0015}
msg_main3130_rock_06=那我们就快点去对战场吧！{0x0114,0x0014}
msg_main3130_ice_06=大家准备好了吗！？[0x000A]我们一起去对战场吧！{0x0114,0x0015}
msg_main3130_poke_01={0xBDFF:0x000E}
msg_main3130_system_01={0xBDFF:0x000F}
msg_main3130_poke_02={0xBDFF:0x0010}
msg_main3130_rock_07=辛苦了。[0x000A]大家都没受伤吧？{0x0114,0x0014}
msg_main3130_ice_07=呼……[0x000A]大家都没事吧？{0x0114,0x0015}
msg_main3130_rival_02=啊……好险！[0x000A]不过还好！{0x0114,0x0005}
msg_main3130_rival_03=一个人对付极巨化宝可梦[0x000A]果然很费力啊！{0x0114,0x0005}
msg_main3130_rock_12=呵呵，{0x0100,0x0000}的实力[0x000A]就不用说了。{0xBE01}[0x000A]赫普，[0x000A]你也是个很值得信赖的训练家啊。{0x0114,0x0014}
msg_main3130_ice_12=啊哈哈！{0x0100,0x0000}自然是厉害！{0xBE01}[0x000A]赫普！[0x000A]你也是个挺可靠的训练家啊！{0x0114,0x0015}
msg_main3130_rival_04=哎？{0x0114,0x0005}
msg_main3130_aku_02=你不习惯别人夸你吧？[0x000A]看把你给美的！{0x0114,0x0016}
msg_main3130_rival_05=什、什么嘛！[0x000A]聂梓！就你话多！{0x0114,0x0005}
msg_main3130_rock_08=刚才打败的那几只宝可梦[0x000A]由我来照看好了。{0xBE00}[0x000A]你们不用担心！{0x0114,0x0014}
msg_main3130_ice_08=我会照看刚才打败的[0x000A]那几只宝可梦的。{0xBE00}[0x000A]所以尽管放心吧。{0x0114,0x0015}
msg_main3130_rock_09={0x0100,0x0000}！{0xBE01}[0x000A]虽然算不上谢礼，[0x000A]但请收下我的联盟卡吧。{0x0114,0x0014}
msg_main3130_ice_09={0x0100,0x0000}！{0xBE01}[0x000A]我的联盟卡给你了。[0x000A]就当是我谢谢你吧。{0x0114,0x0015}
msg_main3130_rock_10=需要我帮忙的话，[0x000A]欢迎随时找我啊。{0x0114,0x0014}
msg_main3130_ice_10=需要帮忙时，[0x000A]可以随时找我！{0x0114,0x0015}
msg_main3130_rock_11=各位！我会为你们加油的！{0x0114,0x0014}
msg_main3130_ice_11=大家加油！[0x000A]不过，不要太拼命哦！{0x0114,0x0015}
