main_c0101g0201_stuff_01=道馆挑战者！{0xBE01}[0x000A]要想挑战卡芜，[0x000A]你必须先拿到草路镇的草之徽章，{0xBE00}[0x000A]以及水舟镇的水之徽章哦！
main_c0101g0201_stuff_02=哦！道馆挑战者！[0x000A]你有２枚徽章，真了不起！{0xBE01}[0x000A]不过，卡芜好像正在[0x000A]第二矿山特训呢！
main_c0101g0201_stuff_03=哎呀……今天时间已经晚了，[0x000A]请明天再来吧。{0xBE01}[0x000A]只要是道馆挑战者，[0x000A]都可以住在含羞苞旅店哦。
main_c0101g0201_npc1_01=同为道馆挑战者，[0x000A]我们就竭尽全力拼搏吧。
main_c0101g0201_npc1_02=首先得去草路镇！[0x000A]出发吧，向着３号道路前进！
main_c0101g0201_npc1_03=好不容易走到今天……[0x000A]却突然丧失了获胜的信心。{0xBE00}[0x000A]唉，我该怎么办啊。
main_c0101g0201_npc1_04=你的宝可梦在场上[0x000A]真的非常努力呢……{0xBE01}[0x000A]看了你的比赛后，[0x000A]我感觉自己也受到了鼓舞。
main_c0101g0201_npc2_01=道馆挑战的开幕式……[0x000A]我家人也会在电视机上收看……{0xBE01}[0x000A]我是不是应该再去照照镜子，[0x000A]看看发型有没有乱啊。
main_c0101g0201_npc2_02=听了洛兹会长的致辞……[0x000A]突然感觉自己充满了干劲！
main_c0101g0201_npc2_03=草之徽章……水之徽章……[0x000A]不知道接下来能不能拿到火之徽章呢？
main_c0101g0201_npc2_04=你打败了卡芜！？[0x000A]真是个了不起的训练家。{0xBE01}[0x000A]以后可能会有其他的道馆挑战者[0x000A]来找你切磋哦。
main_c0101g0201_npc3_01=听说这次参加大赛的[0x000A]众多道馆挑战者中，{0xBE00}[0x000A]有的人是由会长和冠军推荐来的。
main_c0101g0201_npc3_02=要收集８个道馆徽章……[0x000A]这听起来就像是收集宝藏一样啊！{0xBE01}[0x000A]和道馆馆主的较量，[0x000A]到底会是什么样的呢。
main_c0101g0201_npc3_03=你是丹帝推荐来的[0x000A]道馆挑战者啊。{0xBE00}[0x000A]居然有胆量挑战卡芜，果然厉害。
main_c0101g0201_npc3_04=能够慧眼识珠，[0x000A]发掘出你的才能还推荐了你，{0xBE01}[0x000A]不愧是丹帝，真有眼光。
main_c0101g0201_npc4_01=这该如何是好，[0x000A]开幕式都还没开始我就紧张得发抖……{0xBE01}[0x000A]我精灵球里的宝可梦[0x000A]都还一个个干劲十足呢！
main_c0101g0201_npc4_02=终于来到了我憧憬已久的竞技场……[0x000A]接下来我要站上对战场！{0xBE01}[0x000A]不，我要取得胜利，[0x000A]让大家都因我而欢呼雀跃！
main_c0101g0201_npc5_01=虽然参赛者众多，[0x000A]但能够留到最后的却寥寥无几……
main_c0101g0201_npc5_02=能见到冠军就已经很满足了……[0x000A]不，不是的，我的目标是打败冠军。
main_c0101g0201_npc6_01_pop=道馆挑战终于拉开帷幕了！
main_c0101g0201_npc6_02_pop=好嘞！去３号道路[0x000A]好好锻炼一下宝可梦吧！
main_c0101g0201_npc6_03_pop=我准备去挑战[0x000A]火属性道馆馆主卡芜。
main_c0101g0201_npc6_04_pop=还没有结束呢，[0x000A]继续加油吧！
main_c0101g0201_npc7_01_pop=大家能不能在这紧张的[0x000A]比赛氛围里脱颖而出呢？
main_c0101g0201_npc7_02_pop=能笑到最后的，[0x000A]一定是我吧。
main_c0101g0201_npc7_03_pop=有好几个挑战者[0x000A]特别难缠呢。
main_c0101g0201_npc7_04_pop=这道馆挑战者的数量[0x000A]远远超出了我的想象啊。
main_c0101g0201_npc8_01_pop=嗯……大家都是挑战者啊。
main_c0101g0201_npc8_02_pop=大家要顽强地留到最后啊，[0x000A]毕竟都是惺惺相惜的对手。
main_c0101g0201_poke1_01_pop=呜啦啦♪
main_c0101g0201_npc9_01=非常抱歉。{0xBE01}[0x000A]从这里开始，只有挑战[0x000A]道馆任务的选手才可以进入。
main_c0101g0201_challenger1_01={0xBDFF:0x001F}
main_c0101g0201_challenger2_01={0xBDFF:0x0020}
main_c0101g0201_challenger3_01={0xBDFF:0x0021}
main_c0101g0201_challenger4_01={0xBDFF:0x0022}
main_c0101g0201_challenger5_01={0xBDFF:0x0023}
main_c0101g0201_challenger6_01={0xBDFF:0x0024}
main_c0101g0201_challenger7_01={0xBDFF:0x0025}
main_c0101g0201_challenger8_01={0xBDFF:0x0026}
main_c0101g0201_challenger9_01={0xBDFF:0x0027}
main_c0101g0201_challenger10_01={0xBDFF:0x0028}
main_c0101g0201_challenger11_01={0xBDFF:0x0029}
main_c0101g0201_challenger12_01={0xBDFF:0x002A}
main_c0101g0201_challenger13_01={0xBDFF:0x002B}
main_c0101g0201_challenger14_01={0xBDFF:0x002C}
main_c0101g0201_challenger15_01={0xBDFF:0x002D}
