msg_t0501_npc1_01=能来到这里我就已经心满意足了，[0x000A]如果再亲眼看到遗迹，得激动成什么样啊？
msg_t0501_npc2_01=观赏遗迹，不觉忘我……[0x000A]这魅力真是难以言说。
msg_t0501_npc3_01=用遗迹壁画带动城市发展！[0x000A]从古至今一向如此！
msg_t0501_poke1_pop=咔拉咔拉啊……
msg_t0501_poke2_pop=嘿伊嗨伊。
msg_t0501_npc4_01=叔叔的宝可梦懒懒散散的。[0x000A]从宝可帮帮忙招募到的宝可梦比较有精神。
msg_t0501_npc5_01=来，和青铜钟玩吧！
msg_t0501_poke3_pop=嗞哒哒哒哒！
msg_t0501_npc6_01=给我讲讲嘛，[0x000A]它的嘴巴在哪里呢？
msg_t0501_npc7_01=我想罩在青铜钟里！
msg_t0501_npc8_01=青铜钟会降雨吗？
msg_t0501_poke4_pop=哇地哇地！
msg_t0501_npc9_01=买份遗迹商品做纪念吧，[0x000A]只此一家，超值珍藏哦。
msg_t0501_npc10_01=这不是增加我的行李吗？[0x000A]……但确实有型啊。
msg_t0501_npc11_01={0xBDFF:0x000E}
msg_t0501_poke5_pop=地哇～
msg_t0501_poke6_pop=地～地～
msg_t0501_poke7_pop=地～哇地地～
msg_t0501_npc12_01=我要让地鼠[0x000A]看看溯传镇的遗迹，{0xBE01}[0x000A]说不定能激发它的艺术潜力呢。
msg_t0501_npc12_02=咋啦咋啦！？[0x000A]遗迹那边地动山摇的，{0xBE01}[0x000A]是给游客准备的[0x000A]什么惊喜吗？
msg_t0501_npc12_03=遗迹的事情……[0x000A]也得让舞姿镇的人知道。{0xBE01}[0x000A]我想想，要去舞姿镇，[0x000A]得穿过蘑菇森林才行。
msg_t0501_poke8_pop=地哇地哇～
msg_t0501_npc13_01=可供极巨化的地方[0x000A]叫做能量点，{0xBE01}[0x000A]伽勒尔地区的[0x000A]道馆竞技场就坐落于此。
msg_t0501_npc13_02=怎、怎么啦？[0x000A]遗迹出什么事啦？
msg_t0501_npc13_03=所、所谓的英雄竟然[0x000A]说的是人和宝可梦吗？
msg_t0501_npc14_01=好一座宏伟的道馆竞技场。
msg_t0501_npc14_02=突然听到一声巨响，[0x000A]谁都免不了会慌个神吧。
msg_t0501_npc14_03=还是被毁之前[0x000A]更有艺术气息。
msg_t0501_npc15_01=海吗……[0x000A]不是在山上啊……
msg_t0501_npc15_02=好像在哪儿见过……[0x000A]难道是道馆挑战者……
msg_t0501_npc15_03=正在调查遗迹真相的索妮亚……{0xBE01}[0x000A]她原来是木兰博士的孙女啊……？
msg_t0501_npc16_01=宝可梦种类繁多，[0x000A]有的生活在山上，{0xBE00}[0x000A]有的栖息于林中。
msg_t0501_npc16_02=咦？刚才的声音……[0x000A]是雷声？不会吧？
msg_t0501_npc16_03=要去舞姿镇的话，[0x000A]就要先穿过迷光森林。{0xBE01}[0x000A]在迷光森林里，[0x000A]一定要记得摸一摸蘑菇哦。
msg_traffic_t05_traffic_01_pop=你是游客？[0x000A]还是挑战者？
msg_traffic_t05_traffic_01a_pop=你打得很好。[0x000A]真是场精彩的比赛！
msg_traffic_t05_traffic_01b_pop=是发现遗迹的冠军！
msg_traffic_t05_traffic_02_pop=听说道馆任务[0x000A]会让人晕头转向！
msg_traffic_t05_traffic_02a_pop=拿到徽章的人[0x000A]都摇摇晃晃的……
msg_traffic_t05_traffic_02b_pop=冠军真帅！！
msg_traffic_t05_traffic_03_pop=我要凭淘到的宝贝[0x000A]赚上一笔！
msg_traffic_t05_traffic_03a_pop=我要凭淘到的宝贝[0x000A]大赚一笔！
msg_traffic_t05_traffic_03b_pop=最近没怎么[0x000A]淘到宝贝啊……
msg_traffic_t05_traffic_04_pop=壁画……[0x000A]我觉得不好看。
msg_traffic_t05_traffic_04a_pop=真想快点[0x000A]捉到宝可梦啊！
msg_traffic_t05_traffic_04b_pop=那破碎的壁画……[0x000A]粗糙的画技正是可贵之处。
msg_t05_remains_01=堪称溯传镇标志的遗迹，[0x000A]被定位为高雅艺术。
msg_t05_remains_02=这是在溯传镇标志性的[0x000A]遗迹深处立着的英雄雕像。{0xBE01}[0x000A]有两位英雄和[0x000A]两只宝可梦并肩屹立。
msg_t0501_poke9_pop=吼嗷～！！
