msg_t0201_npc1_01=远处隐隐约约能看到的[0x000A]那座紫色屋顶的房子，{0xBE00}[0x000A]就是宝可梦博士的住处。
msg_t0201_npc2_01=和宝可梦一起吃饭，[0x000A]感觉饭菜都变得更可口了！
msg_t0201_npc3_01=听说丹帝好像还有个弟弟……{0xBE01}[0x000A]他弟弟一定也像他一样，[0x000A]是一位优秀的宝可梦训练家吧。
msg_t0201_npc4_01=这里确实是个宁静的乡村小镇，有机会[0x000A]你可以去城里看看，肯定会大吃一惊的。
msg_t0201_npc5_01=让宝可梦对战可以使它们变强。{0xBE01}[0x000A]但是通过怎样的方式去培育，[0x000A]就完全取决于训练家的水平了。
msg_t0201_npc6_01=无敌的冠军丹帝[0x000A]是大家眼中的超级巨星啊！
msg_t0201_npc7_01=看！喷火龙的姿势！{0xBE01}[0x000A]总觉得只要和它摆出一样的姿势，[0x000A]自己就好像真的变强了一样！
msg_t0201_npc8_01=每天早上都是宝可梦叫我起床，[0x000A]每天晚上都是宝可梦陪我入睡……{0xBE01}[0x000A]实在是很难想象[0x000A]没有宝可梦的日子会是怎样啊。
msg_t0201_npc9_01=我终于想起来以前立在这里的[0x000A]提示牌上写着什么了。{0xBE01}[0x000A]右边是宝可梦研究所，[0x000A]对面是车站。
msg_t0201_npc10_01=我也曾经考虑过要不要往[0x000A]职业宝可梦训练家的方向发展，{0xBE01}[0x000A]但是我做不到像丹帝那样[0x000A]一心都扑在宝可梦身上。
msg_t0201_npc11_01=我要去时装店购物！[0x000A]哪怕只是换一顶帽子，心情也会随之改变！
msg_t0201_npc12_01=那位宝可梦博士啊，[0x000A]她平时都待在湖边的家里，{0xBE00}[0x000A]过着悠闲的日子。
msg_t0201_npc13_01=宝可梦训练家的[0x000A]基本知识第１条！{0xBE01}[0x000A]对战时率先登场的是[0x000A]同行队伍中排在第一位的宝可梦。
msg_t0201_npc14_01=你如果也迷路了，[0x000A]记得拿出城镇地图看一看哦。
msg_t0201_npc15_01=我在车站看见冠军了！[0x000A]离得很远都能感受到那股强大气场！
msg_t0201_poke1_01_pop={0xBDFF:0x000F}
msg_t0201_poke2_01_pop={0xBDFF:0x0010}
msg_t0201_poke3_01_pop={0xBDFF:0x0011}
msg_t0201_poke4_01_pop={0xBDFF:0x0012}
msg_t0201_poke5_01_pop={0xBDFF:0x0013}
msg_t0201_poke6_01_pop=咩嘻嘻嘻～
msg_t0201_poke7_01_pop=咩毛毛～
msg_t0201_poke8_01_pop=哆咩咩～
msg_t0201_poke9_01_pop=咩～
msg_t0201_npc16_01=宝可梦训练家的基本知识第２条！[0x000A]养成随时记录的习惯！{0xBE01}[0x000A]宝可梦训练家的基本知识第３条！[0x000A]宝可梦属性和招式属性相同的话，{0xBE00}[0x000A]威力会大大提高！
msg_t0201_npc17_01=要想发挥出宝可梦的真正实力，[0x000A]训练家的知识储备尤为重要！
msg_t0201_npc18_01=赫普他蹑手蹑脚地往车站去了。
msg_t0201_poke10_01_pop=咬咬！？
msg_t0201_npc19_01_pop=冠军来啦！！
msg_t0201_npc20_01_pop=最强的喷火龙！
msg_t0201_poke11_01_pop=叭啾！！
