msg_t0101_i0101_mama_01=等一下，你的{0x0101,0x0001}[0x000A]看上去没什么活力啊。{0xBE00}[0x000A]稍微休息一下吧。{0x0114,0x0008}
msg_t0101_i0101_mama_02=只要有宝可梦一直陪在身边，[0x000A]活力十足地随你走遍四方，{0xBE00}[0x000A]你就会发自内心地感到快乐吧！{0x0114,0x0008}
msg_t0101_i0101_mama_03=这可真的是意想不到的发展啊……{0xBE01}[0x000A]不过有丹帝在，应该没问题。[0x000A]你也不会坐视不理对吗？{0xBE00}[0x000A]妈妈会为你加油的！{0x0114,0x0008}
msg_t0101_i0101_mama_04=冠军也有不得不[0x000A]烦恼的事情吧？{0xBE01}[0x000A]不过最重要的还是[0x000A]始终坚持做你自己对吧？{0x0114,0x0008}
msg_t0101_i0101_mama_05=大师球是一种非常厉害的球，[0x000A]无论什么宝可梦都能捉住对吧！？{0xBE01}[0x000A]总有一天，你一定也会遇到[0x000A]想用大师球来捕捉的宝可梦呢！{0x0114,0x0008}
msg_t0101_i0101_mama_06=木兰博士所说的事[0x000A]真是太惊人了。{0xBE01}[0x000A]原来极巨化的时候，[0x000A]宝可梦本身并没有变大！{0xBE01}[0x000A]尽管如此，对方却摸得到它，[0x000A]极巨化释放的力量真强大啊！{0x0114,0x0008}
msg_t0101_i0101_mama_07=话说回来，你去过[0x000A]宫门市的对战塔了吗？{0xBE01}[0x000A]听丹帝妈妈说，[0x000A]丹帝非常期待你过去呢。{0x0114,0x0008}
msg_t0101_i0101_poke1_01=咯咯哞？
msg_t0101_i0101_poke1_02=嘎咕。
msg_t0101_i0101_poke1_03=咕嗯～！
msg_t0101_i0101_poke1_04_pop=呼呼……
msg_t0101_i0101_poke1_05_pop=呜嗯！？
msg_t0101_i0101_tv_01=妈妈平时总是用[0x000A]这台电视机观看喜剧片。
msg_t0101_i0101_fireplace_01=安装在客厅里的壁炉。[0x000A]有了它，冬天再冷也不怕。
msg_t0101_i0101_pokebed_01=宝可梦小卡比兽的被窝里，[0x000A]时常能看见吃剩下的食物。
msg_t0101_i0101_refrigerator_01=冰箱里装满了全家人喜欢的食物。
msg_t0101_i0101_sink_01=如果不把食物收拾干净，小卡比兽就会偷吃，[0x000A]所以水槽收拾得干干净净的！
msg_t0101_i0101_oven_01=妈妈坚持要买回家的[0x000A]最新型号的烤箱微波炉。
msg_t0101_i0101_bed_01=全家一起选购的床，[0x000A]柔软舒适，一躺下就能安心入睡。
msg_t0101_i0101_game_01=电视机旁放着一台最新款的游戏机。
msg_t0101_i0101_desk_01=一张设计简约的桌子，[0x000A]大人小孩都可以使用。
msg_t0101_i0101_bookshelf_01=这里摆放着许多[0x000A]关于宝可梦的书和杂志。
msg_t0101_i0101_eevee_01=宝可梦伊布的玩偶，[0x000A]摸起来手感特别好！
msg_t0101_i0101_pika_01=宝可梦皮卡丘的玩偶，[0x000A]摸起来手感特别好！
msg_t0101_i0101_tv1_01=跟游戏机一起买回家的[0x000A]最新款电视机。
