Dex No.
{0x0202,0x0000}
Name
Type
{0xFF00,0x0002}[0xE08E]{0xFF00,0x0000}
{0xFF00,0x0001}[0xE08F]{0xFF00,0x0000}
{0xBDFF:0x0006}
—
OT
ID No.
Exp. Points
{0x0206,0x0000,0x002C}
To Next Lv.

{0x0206,0x0000,0x002C}
HP
{0x0202,0x0000}
{0x0202,0x0000}
Attack
{0x0202,0x0000}
Defense
{0x0202,0x0000}
Sp. Atk
{0x0202,0x0000}
Sp. Def
{0x0202,0x0000}
Speed
{0x0202,0x0000}
{0xBDFF:0x001C}
Lv.
{0x0202,0x0000}
{0xBDFF:0x001F}
PP
/
{0x0201,0x0000}
{0x0201,0x0000}
Category
Power
{0x0202,0x0000}
Accuracy
{0x0202,0x0000}
{0xBDFF:0x0029}
{0x0201,0x0000}

{0x0102,0x0000}
{0x0101,0x0000}
{0x0109,0x0000}
{0x0100,0x0000}
{0x0204,0x0000,0x0000}
{0x0106,0x0000}
{0x0107,0x0000}
???
You can change the order of moves.
Move to where?
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
{0xBDFF:0x0039}
{0xBDFF:0x003A}
{0xBDFF:0x003B}
Effect
Appeal
Jamming
Check Moves
Check Ribbons
