matching_win_01=The communication channel must be opened.[0x000A]Please choose a player type.
matching_win_02=What would you like to do?
matching_win_03=Please enter the same link code as the other player[0x000A]to connect with them.
matching_win_04={0xBDFF:0x0003}
matching_win_05=You can connect to another player by entering[0x000A]the same pattern of three Pokémon.{0xBE01}[0x000A]This pattern is called a link code.[0x000A]Please enter a link code.
matching_win_06=Searching for a player for a Single Battle...
matching_win_07=Searching for a player for a Double Battle...
matching_win_08={0xBDFF:0x0007}
matching_win_09=Searching for a player to trade with...
matching_win_10=A player has been found.[0x000A]Please wait.
matching_win_11=You can’t have a Link Trade because your[0x000A]previous Link Trade was interrupted due to[0x000A]a communication error or power interruption.[0x000A][0x000A]{0xFF00,0x0002}Please wait a while and then try again to trade.{0xFF00,0x0000}
matching_win_12=You can’t trade because you don’t have two or[0x000A]more Pokémon.[0x000A][0x000A]You can’t trade your partner Pokémon or[0x000A]the Pokémon you’ve taken out of[0x000A]a Poké Ball.[0x000A][0x000A]Please get your Pokémon ready, and then[0x000A]try again.
matching_win_13=A Double Battle is not currently possible[0x000A]because neither your party nor your Box has two[0x000A]or more Pokémon.[0x000A][0x000A]Please get your Pokémon ready and then[0x000A]try again.
matching_win_14=You will now connect to the internet.[0x000A]Your game will be saved. Is that OK?
matching_win_15=You are now connected to the internet.
matching_win_16=Saving...[0x000A]Please wait.
matching_win_17=Connecting...[0x000A]Please stand by.
matching_cap_01=Nearby player
matching_cap_02=Faraway player
matching_cap_03=Local wireless communication
matching_cap_04=Internet
matching_cap_05=Link Trade
matching_cap_06=Single Battle
matching_cap_07=Double Battle
matching_cap_08={0xBDFF:0x0018}
matching_cap_09={0xBDFF:0x0019}
matching_cap_10={0xBDFF:0x001A}
matching_cap_11={0xBDFF:0x001B}
matching_cap_12={0xBDFF:0x001C}
matching_cap_13={0xBDFF:0x001D}
matching_cap_14={0xBDFF:0x001E}
matching_cap_15={0xBDFF:0x001F}
matching_cap_16={0xBDFF:0x0020}
matching_cap_17={0xBDFF:0x0021}
matching_cap_18={0xBDFF:0x0022}
matching_cap_19={0xBDFF:0x0023}
matching_cap_20={0xBDFF:0x0024}
matching_cap_21={0xBDFF:0x0025}
matching_cap_22= Delete
matching_cap_23=Link code
matching_cap_24={0xBDFF:0x0028}
matching_cap_25=Yes
matching_cap_26=No
matching_cap_27= Back
