mb_ctr_win_01=The Pokémon that is out for a stroll can’t[0x000A]return because it has been left at[0x000A]the Pokémon Day Care.[0x000A][0x000A]Please pick up the Pokémon at[0x000A]the Pokémon Day Care and try again.
mb_ctr_win_02=Communicating...[0x000A]Don’t turn off the power.
mb_ctr_win_03=Place a Pokémon in your Poké Ball Plus,[0x000A]and take your Pokémon for a stroll![0x000A][0x000A]The more you walk and play with your Pokémon,[0x000A]the faster it’ll grow.[0x000A][0x000A]Walk and play a lot, and you’ll also receive[0x000A]great rewards.
mb_ctr_win_04=A Pokémon is in your Poké Ball Plus.[0x000A]It’s a present for you![0x000A][0x000A]Connect your Poké Ball Plus with the game[0x000A]as a controller, and select Mystery Gifts![0x000A][0x000A]You can’t take your Pokémon for a stroll until[0x000A]you receive the present.
mb_ctr_win_05={0xBDFF:0x0004}
mb_ctr_win_06=Preparing...[0x000A]Don’t turn off the power.
mb_ctr_win_07=Let’s take {0x0102,0x0000} for a stroll![0x000A][0x000A]{0xFF00,0x0006}Press and hold the Control Stick{0xFF00,0x0000} when you’re not[0x000A]playing your game, and you can play[0x000A]with {0x0102,0x0000}.[0x000A][0x000A]If you want to come back from a stroll, select[0x000A]Take your Pokémon for a stroll again.
mb_ctr_win_08=Press the Top Button or the Control Stick on[0x000A]your Poké Ball Plus to connect it with your game.[0x000A][0x000A]Once your Poké Ball Plus is connected with[0x000A]your game, press the Control Stick.
mb_ctr_win_09=A Pokémon is out for a stroll.[0x000A]Would you like it to come back from the stroll?
mb_ctr_win_10=Please select the Pokémon you want to take on[0x000A]a stroll.
mb_ctr_win_11=The results of another player’s stroll have[0x000A]been saved on the Poké Ball Plus.{0xBE01}[0x000A]If you take your Pokémon for a stroll,[0x000A]those results will be deleted. Is that OK?
mb_ctr_win_12={0xBDFF:0x000B}
mb_ctr_win_13=A Pokémon is out for a stroll.[0x000A]Would you like it to come back from the stroll?
mb_ctr_win_14=Would you like to cancel your stroll?
mb_ctr_win_15=Communicating...
mb_ctr_win_16=You took {0x0102,0x0000} for a stroll and had[0x000A]an amazing time!
mb_ctr_win_17=You took {0x0102,0x0000} for a stroll and had[0x000A]a great time!
mb_ctr_win_18=You took {0x0102,0x0000} for a stroll and had[0x000A]a fun time!
mb_ctr_win_19=You took {0x0102,0x0000} for a stroll!
mb_ctr_win_20=You got rewarded for your stroll!
mb_ctr_win_20_s=You got rewards for your stroll!
mb_ctr_win_21=You can’t use your Poké Ball Plus unless[0x000A]you complete the setup process.{0xBE00}[0x000A]Do you want to cancel the setup process?
mb_ctr_win_22=The results of your strolls have been updated.
mb_ctr_win_23=A controller other than a Poké Ball Plus[0x000A]has been connected with the game.{0xBE01}[0x000A]Do you want to cancel your stroll?
mb_ctr_win_24=The setup process has been completed.
mb_ctr_win_25=The Pokémon you selected is out for a stroll[0x000A]with a different Poké Ball Plus.{0xBE01}[0x000A]If you take this Pokémon for a stroll, the results[0x000A]for the other Poké Ball Plus won’t be reflected{0xBE00}[0x000A]in your game. Is that OK?
mb_ctr_win_26=The record for {0xFF00,0x0002}Walked together{0xFF00,0x0000}[0x000A]reached {0xFF00,0x0002}{0x0208,0x0000,0x002C}{0xFF00,0x0000}!
mb_ctr_win_27=The record for {0xFF00,0x0002}Played{0xFF00,0x0000}[0x000A]reached {0xFF00,0x0002}{0x0208,0x0000,0x002C}{0xFF00,0x0000}!
mb_ctr_win_28=The record for {0xFF00,0x0002}Enjoyed playing{0xFF00,0x0000}[0x000A]reached {0xFF00,0x0002}{0x0208,0x0000,0x002C}{0xFF00,0x0000}!
mb_ctr_win_29=The record for {0xFF00,0x0002}Enjoyed playing very much{0xFF00,0x0000}[0x000A]reached {0xFF00,0x0002}{0x0208,0x0000,0x002C}{0xFF00,0x0000}!
mb_ctr_win_30=The record for {0xFF00,0x0002}Called out to {0x0100,0x0001}{0xFF00,0x0000}[0x000A]reached {0xFF00,0x0002}{0x0208,0x0000,0x002C}{0xFF00,0x0000}!
mb_ctr_win_31=The record for {0xFF00,0x0002}Replied to a callout{0xFF00,0x0000}[0x000A]reached {0xFF00,0x0002}{0x0208,0x0000,0x002C}{0xFF00,0x0000}!
mb_ctr_win_32=The record for {0xFF00,0x0002}Worked hard in Pokémon GO{0xFF00,0x0000}[0x000A]reached {0xFF00,0x0002}{0x0208,0x0000,0x002C}{0xFF00,0x0000}!
mb_ctr_win_33=The record for {0xFF00,0x0002}Helped in Pokémon GO{0xFF00,0x0000}[0x000A]reached {0xFF00,0x0002}{0x0208,0x0000,0x002C}{0xFF00,0x0000}!
mb_ctr_win_34=Saving...[0x000A]Don’t turn off the power.
mb_ctr_cap_01=Quit
mb_ctr_cap_02=Results of this stroll
mb_ctr_cap_03=・ Walked together
mb_ctr_cap_04=・ Played
mb_ctr_cap_05=・ Enjoyed playing
mb_ctr_cap_06=・ Enjoyed playing very much
mb_ctr_cap_07=・ Called out to {0x0100,0x0000}
mb_ctr_cap_08=・ Replied to a callout
mb_ctr_cap_09=・ Worked hard in Pokémon GO
mb_ctr_cap_10=・ Helped in Pokémon GO
mb_ctr_cap_11={0x0208,0x0000,0x002C}
mb_ctr_cap_12=Rewards for this stroll
mb_ctr_cap_13=・ {0x0109,0x0000}
mb_ctr_cap_14=×{0x0202,0x0000}
mb_ctr_cap_15=History of your strolls
mb_ctr_cap_16=History of your rewards
mb_ctr_cap_17={0x0202,0x0000}%
mb_ctr_sel_01=Yes
mb_ctr_sel_02=No
mb_ctr_sel_03=Partner Pokémon
mb_ctr_sel_04=Pokémon Box
mb_ctr_sel_05=Quit
