msg_main0900_stafff_01={0xFF00,0x0009}Recepcionista:{0xFF00,0x0000} ¡Eh, tú!
msg_main0900_stafff_04=Ahora mismo la empresa está en una situación[0x000A]peliaguda...{0xBE01}[0x000A]¡Es demasiado arriesgado para un{0x1100,0x00FF,0x0100}a niñ{0x1100,0x00FF,0x0101}oa como tú!
msg_main0900_green_01={0xFF00,0x0009}Azul:{0xFF00,0x0000} Venga, no seas así. ¿Y si nos dejas que[0x000A]pasemos solo a echar un vistazo?
msg_main0900_stafff_02={0xFF00,0x0009}Recepcionista:{0xFF00,0x0000} ¡Anda! ¡Tú eres Azul!
msg_main0900_rival_01={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} ¡{0x0100,0x0000}![0x000A]¡Te estaba buscando!
msg_main0900_rival_07=¿Qué haces aquí?
msg_main0900_select_01=El Team Rocket...
msg_main0900_select_02=Se han hecho con el control...
msg_main0900_rival_02={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} ¡Lo sabía! ¡Esos sinvergüenzas[0x000A]del Team Rocket la lían dondequiera que van!
msg_main0900_green_02={0xFF00,0x0009}Azul:{0xFF00,0x0000} En efecto, {0x0100,0x0001}.{0xBE01}[0x000A]No podemos dejar que sigan campando a sus[0x000A]anchas. ¡Tenemos que hacer algo!
msg_main0900_select_03=¡Estoy de acuerdo!
msg_main0900_select_04=¿Y qué hacemos?
msg_main0900_green_03={0xFF00,0x0009}Azul:{0xFF00,0x0000} Muy bien, tenemos que trazar un plan.
msg_main0900_green_04={0xFF00,0x0009}Azul:{0xFF00,0x0000} ¡Haremos lo que esté en nuestra mano!
msg_main0900_green_05={0xFF00,0x0009}Azul:{0xFF00,0x0000} {0x0100,0x0000}, tú te adentrarás en las[0x000A]oficinas de Silph S. A. para cantarles las{0xBE00}[0x000A]cuarenta a esos tipejos.{0xBE01}[0x000A]Sería muy arriesgado que entrases ahí sol{0x1100,0x00FF,0x0101}oa, así[0x000A]que {0x0100,0x0001} irá contigo.
msg_main0900_rival_03={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} ¡A la orden!
msg_main0900_green_06={0xFF00,0x0009}Azul:{0xFF00,0x0000} Yo, mientras tanto, recorreré todo Kanto y[0x000A]aplastaré a todos los canallas del Team Rocket{0xBE00}[0x000A]que me cruce.{0xBE01}[0x000A]Hay que averiguar dónde se oculta su jefe.
msg_main0900_green_11=También me pasaré por la Liga Pokémon para[0x000A]tener informado al personal.
msg_main0900_rival_04={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} ¡Genial! ¡¿Vendrá el Alto[0x000A]Mando a ayudarnos?!
msg_main0900_green_07={0xFF00,0x0009}Azul:{0xFF00,0x0000} Venga, separémonos y pongamos el plan[0x000A]en marcha.
msg_main0900_green_08=Aunque lo primero es lo primero.[0x000A]Aún hay que ultimar un pequeño detalle.
msg_main0900_green_12=¡{0x0100,0x0000}, {0x0100,0x0001}!{0xBE01}[0x000A]Tengo que comprobar si dais la talla para dejar[0x000A]esta tarea en vuestras manos.
msg_main0900_rival_05={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} ¡¿Qué?!
msg_main0900_green_09={0xFF00,0x0009}Azul:{0xFF00,0x0000} Venga, ¿quién se atreve primero?
msg_main0900_green_10={0xFF00,0x0009}Azul:{0xFF00,0x0000} ¿Adónde vas? ¡Que estoy aquí!
msg_main0900_stafff_03={0xFF00,0x0009}Recepcionista:{0xFF00,0x0000} ¿Has venido a librarnos del[0x000A]Team Rocket?{0xBE01}[0x000A]Si conoces a Azul, seguro que me puedo fiar[0x000A]de ti.
msg_main0900_rival_06={0xFF00,0x0009}{0x0100,0x0001}: {0xFF00,0x0000}Si superamos esta prueba,[0x000A]estoy convencido de que podremos vengar a{0xBE00}[0x000A]Marowak.{0xBE01}[0x000A]{0x0100,0x0000}, ¿vas tú primero?
