msg_main0805_poke_01_01={0xFF00,0x0009}Fantasma:{0xFF00,0x0000} Fuera...
msg_main0805_poke_01_02=Fuera de aquí...
msg_main0805_rival_01={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} ¡Uaaah![0x000A]¡Este es grande con ganas!
msg_main0805_rival_10=¡Usa el cacharro de antes, {0x0100,0x0000}!
msg_main0805_sys_01=Parece que el fantasma era el alma errante de la[0x000A]madre de Cubone.
msg_main0805_sys_02=La madre ahora ha partido al más allá y por fin[0x000A]descansa en paz.
msg_main0805_rival_02={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} Has venido hasta aquí porque[0x000A]querías ver a tu madre, ¿no?
msg_main0805_poke_02_01={0xFF00,0x0009}Cubone:{0xFF00,0x0000} Cu...
msg_main0805_rival_03={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} Siento haberme asustado[0x000A]tanto al ver a tu madre, Cubone.
msg_main0805_rival_04=No puedo dejar a este pobre Cubone solo,[0x000A]{0x0100,0x0000}.{0xBE01}[0x000A]Así que voy a acompañarlo hasta su casa.{0xBE01}[0x000A]A lo mejor el Sr. Fuji está en uno de los pisos de[0x000A]arriba. Cuento contigo para que lo traigas de{0xBE00}[0x000A]vuelta también a él.
msg_main0805_select_01=¿Te vas a volver tú solo?
msg_main0805_select_02=¡Yo me encargo!
msg_main0805_rival_05={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} ¡N-no pasa nada![0x000A]Cubone viene conmigo.{0xBE01}[0x000A]Últimamente siempre estás al pie del cañón.[0x000A]¡Se ve que puedo contar contigo!
msg_main0805_rival_06={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} ¿No te dan miedo los[0x000A]fantasmas, {0x0100,0x0000}?{0xBE01}[0x000A]Desde luego, destilas confianza por todos los[0x000A]poros. ¡Sé que puedo contar contigo!
msg_main0805_rival_07=Espera, espera... ¡¿Dices que fuiste tú quien[0x000A]rescató a Cubone del Team Rocket?! ¡Venga ya!
msg_main0805_rival_11=No me lo puedo creer...[0x000A]¿Cómo...? ¿Cuándo te has vuelto tan fuerte?
msg_main0805_rival_08=Bueno, pues en ese caso no me cabe duda de[0x000A]que podrás apañártelas de sobra tú solit{0x1100,0x00FF,0x0101}oa.
msg_main0805_rival_09=Hale, ¡vámonos, Cubone!
msg_main0805_poke_02_02={0xFF00,0x0009}Cubone:{0xFF00,0x0000} ¡Booone!
