poke_waza_01_01=Yo soy... Ejem... Mmm...[0x000A]¡Ya no me acuerdo de quién soy!{0xBE01}[0x000A]...[0x000A]...{0xBE01}[0x000A]¡Ah, sí! ¡Claro![0x000A]¡Soy el Quita-Movimientos!
poke_waza_01_02=¿Quieres que haga que uno de tus Pokémon[0x000A]olvide un movimiento?
poke_waza_01_03=¿Qué Pokémon quieres que lo olvide?
poke_waza_01_04=Vuelve por aquí si quieres que tus Pokémon[0x000A]olviden algún movimiento.
poke_waza_01_05=Ese Pokémon solo conoce un movimiento, así que[0x000A]no puede olvidarlo.
poke_waza_01_06=¿Eh? ¡Los Huevos no conocen ningún[0x000A]movimiento!
poke_waza_01_07=¿Qué movimiento debería olvidar?
poke_waza_01_08=¡Ha salido de perlas!{0xBE01}[0x000A]Tu Pokémon ha olvidado el movimiento[0x000A]{0x0107,0x0000} por completo.
poke_waza_02_01=Me llamo Remi Niscencia.{0xBE01}[0x000A]Conozco todos los movimientos que un Pokémon[0x000A]puede aprender según va subiendo de nivel.{0xBE01}[0x000A]Y también puedo hacer que los recuerde si los[0x000A]ha olvidado.{0xBE01}[0x000A]Si me traes una Escama Corazón, puedo hacer[0x000A]que alguno de tus Pokémon recuerde un{0xBE00}[0x000A]movimiento.
poke_waza_02_02=¿Quieres que uno de tus Pokémon recuerde[0x000A]algún movimiento?
poke_waza_02_03=Si quieres que uno de tus Pokémon recuerde un[0x000A]movimiento, tráeme una {0x0109,0x0000}.
poke_waza_02_04=¿Qué Pokémon quieres que lo recuerde?
poke_waza_02_05=¡Pero si solo es un Huevo!
poke_waza_02_06=Parece que este Pokémon no puede recordar[0x000A]ningún movimiento...
poke_waza_02_07=¿Qué movimiento deseas que recuerde?
poke_waza_02_13=Has entregado una {0x0109,0x0000} a[0x000A]cambio.
poke_waza_02_14=¡Hecho! ¡Ha recordado ese movimiento![0x000A]Vuelve cuando quieras, que aquí te espero.
poke_waza_02_15=1, {0xBE02:0x0014}2 y... {0xBE02:0x0014}¡puf!{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]¡{0x0102,0x0000} ha olvidado cómo utilizar[0x000A]{0x0107,0x0001}! Y...{0xBE01}[0x000A]¡{0x0102,0x0000} ha recordado[0x000A]{0x0107,0x0002}!{0xBE05,0x0004}{0xBE05,0x0001}
poke_waza_02_16=¡{0x0102,0x0000} ha recordado[0x000A]{0x0107,0x0002}!{0xBE05,0x0004}{0xBE05,0x0001}
poke_waza_borutekkaa_01_01={0xBDFF:0x0013}
poke_waza_borutekkaa_01_02={0xBDFF:0x0014}
poke_waza_borutekkaa_01_03={0xBDFF:0x0015}
poke_waza_borutekkaa_01_04={0xBDFF:0x0016}
poke_waza_borutekkaa_01_05={0xBDFF:0x0017}
poke_waza_borutekkaa_01_06={0xBDFF:0x0018}
poke_waza_borutekkaa_01_07={0xBDFF:0x0019}
poke_waza_borutekkaa_01_08={0xBDFF:0x001A}
poke_waza_borutekkaa_01_09={0xBDFF:0x001B}
poke_waza_borutekkaa_sys_01={0xBDFF:0x001C}
poke_waza_borutekkaa_sys_02={0xBDFF:0x001D}
poke_waza_borutekkaa_sys_03={0xBDFF:0x001E}
poke_waza_borutekkaa_sys_04={0xBDFF:0x001F}
