msg_town003_kanban_01=Ciudad Plateada[0x000A]Una ciudad de roca grisácea.
msg_town003_kanban_02=Museo de la Ciencia de Ciudad Plateada
msg_town003_kanban_03=Gimnasio Pokémon de Ciudad Plateada[0x000A]Líder: Brock{0xBE00}[0x000A]¡Es fuerte y duro como una roca!
msg_town003_kanban_04=¡Pistas para Entrenadores!{0xBE01}[0x000A]Todos los Pokémon de tu equipo ganan Puntos[0x000A]de Experiencia tras un combate, aunque no{0xBE00}[0x000A]hayan participado en él.{0xBE01}[0x000A]Sin embargo, si los sacas a combatir, aunque[0x000A]solo sea un instante, ganarán más Puntos de{0xBE00}[0x000A]Experiencia.
msg_town003_kanban_05=¡Aviso!{0xBE01}[0x000A]¡Unos ladrones han robado fósiles de Pokémon[0x000A]muy valiosos del Monte Moon!{0xBE01}[0x000A]Avisa a la policía de Ciudad Plateada si tienes[0x000A]información al respecto.
msg_town003_youngf_01=¿Sabes qué? ¡Dicen que los Clefairy vinieron[0x000A]de la luna!{0xBE01}[0x000A]Aparecieron tras la caída de varias Piedras[0x000A]Lunares en el Monte Moon.
msg_town003_youngm_01_01=No hay muchos Entrenadores avezados por aquí.{0xBE01}[0x000A]La mayoría son Cazabichos y aficionados por el[0x000A]estilo.{0xBE01}[0x000A]Pero Brock, el Líder de Gimnasio, es distinto.[0x000A]¡Él sí que se lo toma en serio!
msg_town003_youngm_02_01=¿Has estado en el museo?
msg_town003_youngm_02_02=¿No te han parecido geniales esos fósiles del[0x000A]Monte Moon?
msg_town003_youngm_02_03=¿De verdad? ¡Pues tienes que ir!
msg_town003_youngm_02_04={0xBDFF:0x000A}
msg_town003_clerkm_01=Flis, flisss, flissss...{0xBE01}[0x000A]¿Sabes lo que estoy haciendo?
msg_town003_clerkm_02=¡Pues claro que lo sabes, es obvio![0x000A]¿Verdad que es un trabajo tremendo?
msg_town003_clerkm_03=¡Estoy echando Repelente para ahuyentar de mi[0x000A]jardín a los Pokémon salvajes!
msg_town003_clerkf_01=Flis, flisss, flissss...{0xBE01}[0x000A]¿Sabes lo que estoy haciendo?
msg_town003_clerkf_02=¡Pues claro que lo sabes, es obvio![0x000A]¿Verdad que es un trabajo tremendo?
msg_town003_clerkf_03=¡Utilizo Colonia para atraer a los Pokémon[0x000A]salvajes!
msg_town003_poke_02={0xFF00,0x0009}Caterpie: {0xFF00,0x0000}¡Piiie!
msg_town003_childf_01=Cuando salgo de paseo con mi Fritín, a veces[0x000A]coge algún que otro objeto.
msg_town003_poke_01={0xFF00,0x0009}Fritín: {0xFF00,0x0000}¡Freee!
msg_town003_fat_01=¡Aaah, qué gusto!{0xBE01}[0x000A]Como Ciudad Plateada se encuentra a los pies[0x000A]de una montaña, se está más fresquito.
msg_town003_poke_03={0xFF00,0x0009}Geodude: {0xFF00,0x0000}¡Geooo!
msg_town003_middlef_01=El despilfarro nunca es bueno, pero admito que[0x000A]alguna vez se me ha ido la mano y he acabado{0xBE00}[0x000A]comprando más Poké Balls de la cuenta.
msg_town003_childm_01=¡Eh, qué guay! No podrías tener a tu Pokémon[0x000A]más cerquita. ¡Seguro que ahí está supercómodo!
msg_town003_shortpants_01={0xBDFF:0x0018}
msg_town003_shortpants_02={0xBDFF:0x0019}
