BTL_STRID_STD_NULL=●●
BTL_STRID_STD_Encount_Wild1=You encountered a wild {0x0101,0x0000}!
BTL_STRID_STD_Encount_Wild2=Whoa! A wild {0x0101,0x0000} leaped out!
BTL_STRID_STD_Encount_Wild_Move=Oh! A wild {0x0101,0x0000} appeared!
BTL_STRID_STD_Encount_Wild_Talk=You encountered a wild {0x0101,0x0000}!
BTL_STRID_STD_Encount_Wild_Ride=Whoa! The {0x0101,0x0000} you stepped on attacked!
BTL_STRID_STD_Encount_Wild_Legend={0x0101,0x0000} appeared!
BTL_STRID_STD_Encount_Band=Whoa! A horde of {0x0101,0x0000} appeared!
BTL_STRID_STD_Encount_Nusi={0xBDFF:0x0008}
BTL_STRID_STD_Encount_NPC1={0xBD06,0x0000}You are challenged by[0x000A]{0x1300,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001}!{0xBE01}
BTL_STRID_STD_Encount_Player1={0x0100,0x0000} is issuing a challenge!{0xBE01}
BTL_STRID_STD_Encount_NPC2=You are challenged by[0x000A]{0x1300,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001} and{0xBE00}[0x000A]{0x1300,0x0002,0x0000}{0x010E,0x0002} {0x0100,0x0003}!{0xBE01}
BTL_STRID_STD_Encount_Player2={0x0100,0x0000} and {0x0100,0x0001} issued a challenge!{0xBE01}
BTL_STRID_STD_PutSingle=Go! {0x0102,0x0000}!
BTL_STRID_STD_PutDouble=Go! {0x0102,0x0000} and {0x0102,0x0001}!
BTL_STRID_STD_PutTriple={0xBD06,0x0000}Go! {0x0102,0x0000}, {0x0102,0x0001},[0x000A]and {0x0102,0x0002}!
BTL_STRID_STD_PutSingle_NPC={0xBD06,0x0000}{0x1301,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001} sent[0x000A]out {0x0102,0x0002}!
BTL_STRID_STD_PutDouble_NPC={0xBD06,0x0000}{0x1301,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001} sent out[0x000A]{0x0102,0x0002} and {0x0102,0x0003}!
BTL_STRID_STD_PutTriple_NPC={0x1301,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001} sent out[0x000A]{0x0102,0x0002}, {0x0102,0x0003}, and {0x0102,0x0004}!
BTL_STRID_STD_PutSingle_Player={0x0100,0x0000} sent out {0x0102,0x0001}!
BTL_STRID_STD_PutDouble_Player={0xBD06,0x0000}{0x0100,0x0000} sent out[0x000A]{0x0102,0x0001} and {0x0102,0x0002}!
BTL_STRID_STD_PutTriple_Player={0x0100,0x0000} sent out {0x0102,0x0001},[0x000A]{0x0102,0x0002}, and {0x0102,0x0003}!
BTL_STRID_STD_IrekaeConfirm={0xBD06,0x0000}{0x1301,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001} is about to[0x000A]send out {0x0102,0x0002}.{0xBE00}[0x000A]Will you switch your Pokémon?
BTL_STRID_STD_PutChange1=You’re in charge, {0x0102,0x0000}!
BTL_STRID_STD_PutChange2=Go for it, {0x0102,0x0000}!
BTL_STRID_STD_PutChange3=Just a little more![0x000A]Hang in there, {0x0102,0x0000}!
BTL_STRID_STD_PutChange4=Your opponent’s weak![0x000A]Get ’em, {0x0102,0x0000}!
BTL_STRID_STD_BackChange1={0x0102,0x0000}, switch out![0x000A]Come back!
BTL_STRID_STD_BackChange2={0x0102,0x0000}, come back!
BTL_STRID_STD_BackChange3={0x0102,0x0000}, that’s enough![0x000A]Come back!
BTL_STRID_STD_BackChange4=OK, {0x0102,0x0000}![0x000A]Come back!
BTL_STRID_STD_BackChange5=Good job, {0x0102,0x0000}![0x000A]Come back!
BTL_STRID_STD_BackChange_NPC={0xBD06,0x0000}{0x1301,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001}[0x000A]withdrew {0x0102,0x0002}!
BTL_STRID_STD_BackChange_Player={0x0100,0x0000} withdrew {0x0102,0x0001}!
BTL_STRID_STD_Hit_PluralTimes=The Pokémon was hit {0x0200,0x0000} time{0x1101,0x0000,0x0100}s!
BTL_STRID_STD_UseItem_Self=You used {0x1302,0x0001,0x0000}{0x010A,0x0001}.
BTL_STRID_STD_UseItem_Player={0x0100,0x0000} used {0x1302,0x0001,0x0000}{0x010A,0x0001}.
BTL_STRID_STD_UseItem_NPC={0xBD06,0x0000}{0x1301,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001} used[0x000A]{0x1302,0x0002,0x0000}{0x010A,0x0002}!
BTL_STRID_STD_UseItem_Shooter={0xBDFF:0x0026}
BTL_STRID_STD_UseItem_ShooterCantUse={0xBDFF:0x0027}
BTL_STRID_STD_RotateL_NPC={0xBDFF:0x0028}
BTL_STRID_STD_RotateL_Player={0xBDFF:0x0029}
BTL_STRID_STD_RotateR_NPC={0xBDFF:0x002A}
BTL_STRID_STD_RotateR_Player={0xBDFF:0x002B}
BTL_STRID_STD_GetExp={0x010C,0x0000} gained {0x0206,0x0001,0x002C} Exp. Point{0x1101,0x0001,0x0100}s!
BTL_STRID_STD_GetExp_Bonus={0x010C,0x0000} gained a boosted {0x0206,0x0001,0x002C} Exp. Point{0x1101,0x0001,0x0100}s!
BTL_STRID_STD_GetExp_Bench=The rest of your team gained Exp. Points[0x000A]thanks to the Exp. Share!
BTL_STRID_STD_WazaOboe_01={0xBD06,0x0000}{0x010C,0x0000} wants to learn[0x000A]the move {0x0107,0x0001}.{0xBE01}[0x000A]{0xBD06,0x0000}Should an old move be forgotten and[0x000A]replaced with {0x0107,0x0001}?
BTL_STRID_STD_WazaOboe_02=One...{0xBE02:0x0014}two...{0xBE02:0x0014}and...{0xBE02:0x0014}{0xBE02:0x0014}ta-da!{0xBE05,0x0003}{0xBE05,0x0006}{0xBE01}[0x000A]{0x010C,0x0000} forgot {0x0107,0x0001}.{0xBE01}[0x000A]And...
BTL_STRID_STD_WazaOboe_03={0x010C,0x0000} learned {0x0107,0x0001}!
BTL_STRID_STD_WazaOboe_04={0x010C,0x0000} did not learn {0x0107,0x0001}.{0xBE01}
BTL_STRID_STD_WinTrainer=You defeated {0x1300,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001}!
BTL_STRID_STD_WinTrainer2={0xBD06,0x0000}You defeated {0x1300,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001}[0x000A]and {0x1300,0x0002,0x0000}{0x010E,0x0002} {0x0100,0x0003}!
BTL_STRID_STD_LoseTrainer=You lost to {0x1300,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001}!
BTL_STRID_STD_DrawTrainer={0xBD06,0x0000}Your battle ended in a draw against[0x000A]{0x1300,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001}!
BTL_STRID_STD_WinComm=You defeated {0x0100,0x0000}!
BTL_STRID_STD_WinCommMulti=You defeated {0x0100,0x0000} and {0x0100,0x0001}!
BTL_STRID_STD_LoseComm=You lost to {0x0100,0x0000}!
BTL_STRID_STD_LoseCommMulti=You lost to {0x0100,0x0000} and {0x0100,0x0001}!
BTL_STRID_STD_DrawComm=You battled to a draw against {0x0100,0x0000}!
BTL_STRID_STD_DrawCommMulti={0xBD06,0x0000}You battled to a draw against[0x000A]{0x0100,0x0000} and {0x0100,0x0001}!
BTL_STRID_STD_Temp_BattleRoyalEnd={0xBDFF:0x003D}
BTL_STRID_STD_WinNusi={0xBDFF:0x003E}
BTL_STRID_STD_LoseStart=You have no more Pokémon that can fight!{0xBE01}
BTL_STRID_STD_LoseMoneyWild=You panicked and dropped [0xE300]{0x0204,0x0001,0x002C}...
BTL_STRID_STD_LoseMoneyTrainer=You gave [0xE300]{0x0204,0x0001,0x002C} to the winner...
BTL_STRID_STD_LoseEnd=You were overwhelmed by your defeat!
BTL_STRID_STD_GetMoney=You got [0xE300]{0x0205,0x0001,0x002C} for winning!{0xBE01}
BTL_STRID_STD_PickMoney=You picked up [0xE300]{0x0204,0x0001,0x002C}!
BTL_STRID_STD_LevelUp={0x010C,0x0000} grew to Lv. {0x0202,0x0001}!
BTL_STRID_STD_BallThrow0=Oh no![0x000A]The Pokémon broke free!
BTL_STRID_STD_BallThrow1=Aww![0x000A]It appeared to be caught!
BTL_STRID_STD_BallThrow2=Aargh![0x000A]Almost had it!
BTL_STRID_STD_BallThrow3=Gah![0x000A]It was so close, too!
BTL_STRID_STD_BallThrowS=Gotcha![0x000A]{0x0101,0x0000} was caught!
BTL_STRID_STD_ZukanRegister={0x0101,0x0000}’s data was added to the Pokédex.
BTL_STRID_STD_BallThrowTrainer=The Trainer blocked your Poké Ball!{0xBE01}[0x000A]Don’t be a thief!
BTL_STRID_STD_Ball_NG1=It’s no good! It’s impossible to aim[0x000A]unless there is only one Pokémon!
BTL_STRID_STD_Ball_NG2=Your Boxes are full!
BTL_STRID_STD_Ball_NG3=It’s impossible to aim without being focused!
BTL_STRID_STD_Ball_NG4=It’s no good! It’s impossible to aim[0x000A]at a Pokémon that’s not in sight!
BTL_STRID_STD_UseItem_NoEffect=But it had no effect!
BTL_STRID_STD_SelectAction=What should {0x010C,0x0000} do?
BTL_STRID_STD_SelectRotation=What will you do?
BTL_STRID_STD_SelectFriendship={0x010C,0x0000} is awaiting your directions...
BTL_STRID_STD_WazaFail=But it failed!
BTL_STRID_STD_EscapeSuccess=You got away safely!
BTL_STRID_STD_EscapeFail=You couldn’t get away!
BTL_STRID_STD_EscapeProhibit=You can’t escape!
BTL_STRID_STD_EscapeWild=The wild {0x0102,0x0000} fled!
BTL_STRID_STD_EscapeCant=No! There’s no running from a Trainer battle!
BTL_STRID_STD_EscapeCheck=Would you like to give up on this battle and quit now?
BTL_STRID_STD_AffGood=It’s super effective!
BTL_STRID_STD_AffBad=It’s not very effective...
BTL_STRID_STD_KonranExe=It hurt itself in its confusion!
BTL_STRID_STD_CriticalHit={0xFF00,0x0006}A critical hit!{0xFF00,0x0000}
BTL_STRID_STD_PP_Short=But there was no PP left for the move!
BTL_STRID_STD_CommSupport={0xBD06,0x0000}{0x0100,0x0000} came to the rescue and restored[0x000A]{0x0102,0x0001}’s health!
BTL_STRID_STD_ShineStart=The sunlight turned harsh!
BTL_STRID_STD_RainStart=It started to rain!
BTL_STRID_STD_StormStart=A sandstorm kicked up!
BTL_STRID_STD_SnowStart=It started to hail!
BTL_STRID_STD_MistStart=Fog crept up as thick as soup!
BTL_STRID_STD_ShineEnd=The harsh sunlight faded.
BTL_STRID_STD_RainEnd=The rain stopped.
BTL_STRID_STD_StormEnd=The sandstorm subsided.
BTL_STRID_STD_SnowEnd=The hail stopped.
BTL_STRID_STD_MistEnd=The fog lifted.
BTL_STRID_STD_AirLock=The effects of the weather disappeared.
BTL_STRID_STD_SandAttack=The sandstorm is raging.
BTL_STRID_STD_SnowAttack=The hail is crashing down.
BTL_STRID_STD_Ichigeki=It’s a one-hit KO!
BTL_STRID_STD_KinomiEff_WazaWeak={0xBD06,0x0000}The {0x0109,0x0000} weakened[0x000A]{0x0107,0x0001}’s power!
BTL_STRID_STD_KodawariLock={0xBD06,0x0000}The {0x0109,0x0000} only allows the use[0x000A]of {0x0107,0x0001}!
BTL_STRID_STD_TotsugekiLock=The effects of the {0x0109,0x0000} prevent status[0x000A]moves from being used!
BTL_STRID_STD_WazaLock={0x010C,0x0000} can only use {0x0107,0x0001}!
BTL_STRID_STD_RankReset=All stat changes were eliminated!
BTL_STRID_STD_NotHappen=But nothing happened!
BTL_STRID_STD_TokWin={0x0102,0x0000}’s[0x000A]{0x0106,0x0001}
BTL_STRID_STD_Magnitude1=Magnitude 4!
BTL_STRID_STD_Magnitude2=Magnitude 5!
BTL_STRID_STD_Magnitude3=Magnitude 6!
BTL_STRID_STD_Magnitude4=Magnitude 7!
BTL_STRID_STD_Magnitude5=Magnitude 8!
BTL_STRID_STD_Magnitude6=Magnitude 9!
BTL_STRID_STD_Magnitude7=Magnitude 10!
BTL_STRID_STD_IyasinoSuzu=A bell chimed!
BTL_STRID_STD_AlomaTherapy=A soothing aroma wafted through the area!
BTL_STRID_STD_Itamiwake=The battlers shared their pain!
BTL_STRID_STD_Mizuasobi=Fire’s power was weakened!
BTL_STRID_STD_MizuasobiOff=The effects of Water Sport have faded.
BTL_STRID_STD_Doroasobi=Electricity’s power was weakened!
BTL_STRID_STD_DoroasobiOff=The effects of Mud Sport have faded.
BTL_STRID_STD_TrickRoomOff=The twisted dimensions returned to normal!
BTL_STRID_STD_Jyuryoku=Gravity intensified!
BTL_STRID_STD_JyuryokuOff=Gravity returned to normal!
BTL_STRID_STD_HorobiNoUta=All Pokémon that heard the song will faint in three turns!
BTL_STRID_STD_YubiWoFuru=Waggling a finger let it use {0x0107,0x0000}!
BTL_STRID_STD_SizenNoTikara=Nature Power turned into {0x0107,0x0000}!
BTL_STRID_STD_NekoNiKoban=Coins were scattered everywhere!
BTL_STRID_STD_MigawariFail=But it does not have enough HP left to make a substitute!
BTL_STRID_STD_Reflector=Reflect made your team stronger against physical moves!
BTL_STRID_STD_Reflector_E=Reflect made the opposing team stronger against[0x000A]physical moves!
BTL_STRID_STD_ReflectorOff=Your team’s Reflect wore off!
BTL_STRID_STD_ReflectorOff_E=The opposing team’s Reflect wore off!
BTL_STRID_STD_HikariNoKabe=Light Screen made your team stronger against special moves!
BTL_STRID_STD_HikariNoKabe_E=Light Screen made the opposing team stronger against[0x000A]special moves!
BTL_STRID_STD_HikariNoKabeOff=Your team’s Light Screen wore off!
BTL_STRID_STD_HikariNoKabeOff_E=The opposing team’s Light Screen wore off!
BTL_STRID_STD_AuroraVeil=Aurora Veil made your team stronger against physical and[0x000A]special moves!
BTL_STRID_STD_AuroraVeil_E=Aurora Veil made the opposing team stronger against[0x000A]physical and special moves!
BTL_STRID_STD_AuroraVeilOff=Your team’s Aurora Veil wore off!
BTL_STRID_STD_AuroraVeilOff_E=The opposing team’s Aurora Veil wore off!
BTL_STRID_STD_SinpiNoMamori=Your team cloaked itself in a mystical veil!
BTL_STRID_STD_SinpiNoMamori_E=The opposing team cloaked itself in a mystical veil!
BTL_STRID_STD_SinpiNoMamoriOff=Your team is no longer protected by Safeguard!
BTL_STRID_STD_SinpiNoMamoriOff_E=The opposing team is no longer protected by Safeguard!
BTL_STRID_STD_SiroiKiri=Your team became shrouded in mist!
BTL_STRID_STD_SiroiKiri_E=The opposing team became shrouded in mist!
BTL_STRID_STD_SiroiKiriOff=Your team is no longer protected by mist!
BTL_STRID_STD_SiroiKiriOff_E=The opposing team is no longer protected by mist!
BTL_STRID_STD_Oikaze=The Tailwind blew from behind your team!
BTL_STRID_STD_Oikaze_E=The Tailwind blew from behind the opposing team!
BTL_STRID_STD_OikazeOff=Your team’s Tailwind petered out!
BTL_STRID_STD_OikazeOff_E=The opposing team’s Tailwind petered out!
BTL_STRID_STD_Omajinai=Lucky Chant shielded your team from critical hits!
BTL_STRID_STD_Omajinai_E=Lucky Chant shielded the opposing team from critical hits!
BTL_STRID_STD_OmajinaiOff=Your team’s Lucky Chant wore off!
BTL_STRID_STD_OmajinaiOff_E=The opposing team’s Lucky Chant wore off!
BTL_STRID_STD_Makibisi=Spikes were scattered on the ground all around your team!
BTL_STRID_STD_Makibisi_E=Spikes were scattered on the ground all around the[0x000A]opposing team!
BTL_STRID_STD_MakibisiOff=The spikes disappeared from the ground around your team!
BTL_STRID_STD_MakibisiOff_E=The spikes disappeared from the ground around the[0x000A]opposing team!
BTL_STRID_STD_Dokubisi=Poison spikes were scattered on the ground all[0x000A]around your team!
BTL_STRID_STD_Dokubisi_E=Poison spikes were scattered on the ground all[0x000A]around the opposing team!
BTL_STRID_STD_DokubisiOff=The poison spikes disappeared from the ground[0x000A]around your team!
BTL_STRID_STD_DokubisiOff_E=The poison spikes disappeared from the ground around the[0x000A]opposing team!
BTL_STRID_STD_StealthRock=Pointed stones float in the air around your team!
BTL_STRID_STD_StealthRock_E=Pointed stones float in the air around the opposing team!
BTL_STRID_STD_StealthRockOff=The pointed stones disappeared from around your team!
BTL_STRID_STD_StealthRockOff_E=The pointed stones disappeared from around[0x000A]the opposing team!
BTL_STRID_STD_WideGuard=Wide Guard protected your team!
BTL_STRID_STD_WideGuard_E=Wide Guard protected the opposing team!
BTL_STRID_STD_FastGuard=Quick Guard protected your team!
BTL_STRID_STD_FastGuard_E=Quick Guard protected the opposing team!
BTL_STRID_STD_Rainbow=A rainbow appeared in the sky on your team’s side!
BTL_STRID_STD_Rainbow_E=A rainbow appeared in the sky on the opposing team’s side!
BTL_STRID_STD_RainbowOff=The rainbow on your team’s side disappeared!
BTL_STRID_STD_RainbowOff_E=The rainbow on the opposing team’s side disappeared!
BTL_STRID_STD_Burning=A sea of fire enveloped your team!
BTL_STRID_STD_Burning_E=A sea of fire enveloped the opposing team!
BTL_STRID_STD_BurningOff=The sea of fire around your team disappeared!
BTL_STRID_STD_BurningOff_E=The sea of fire around the opposing team disappeared!
BTL_STRID_STD_Moor=A swamp enveloped your team!
BTL_STRID_STD_Moor_E=A swamp enveloped the opposing team!
BTL_STRID_STD_MoorOff=The swamp around your team disappeared!
BTL_STRID_STD_MoorOff_E=The swamp around the opposing team disappeared!
BTL_STRID_STD_Kinchoukan=Your team is too nervous to eat Berries!
BTL_STRID_STD_Kinchoukan_E=The opposing team is too nervous to eat Berries!
BTL_STRID_STD_WonderRoom_Start=It created a bizarre area in which Defense and Sp. Def stats[0x000A]are swapped!
BTL_STRID_STD_WonderRoom_End=Wonder Room wore off, and Defense and Sp. Def stats[0x000A]returned to normal!
BTL_STRID_STD_MagicRoom_Start=It created a bizarre area in which Pokémon’s held items lose[0x000A]their effects!
BTL_STRID_STD_MagicRoom_End=Magic Room wore off, and held items’ effects returned[0x000A]to normal!
BTL_STRID_STD_Juel={0xBD06,0x0000}The {0x0109,0x0000} strengthened[0x000A]{0x0107,0x0001}’s power!
BTL_STRID_STD_BattleTimeOver=Time has run out![0x000A]The battle is over!
BTL_STRID_STD_BattleTimeOver_Your=The opposing player’s time has run out![0x000A]The battle is over!
BTL_STRID_STD_BattleTimeOver_My=Your time has run out![0x000A]The battle is over!
BTL_STRID_STD_BatteRecBufferOver=The battle is too long.[0x000A]Playback canceled.
BTL_STRID_STD_DarumaOn=Zen Mode triggered!
BTL_STRID_STD_DarumaOff=Zen Mode ended!
BTL_STRID_STD_CombiWazaExe=The two moves have become one![0x000A]It’s a combined move!
BTL_STRID_STD_Sabotage1={0x010C,0x0000} won’t obey!
BTL_STRID_STD_Sabotage2={0x010C,0x0000} is loafing around!
BTL_STRID_STD_Sabotage3={0x010C,0x0000} turned away!
BTL_STRID_STD_Sabotage4={0x010C,0x0000} pretended not to notice!
BTL_STRID_STD_Sabotage_OtherWaza={0x010C,0x0000} ignored orders!
BTL_STRID_STD_Sabotage_GoSleep={0x010C,0x0000} began to nap!
BTL_STRID_STD_Sabotage_Sleeping={0x010C,0x0000} ignored orders and kept sleeping!
BTL_STRID_STD_ResetMove=Automatic center!
BTL_STRID_STD_ItemNoEffPos=But the item doesn’t do anything there!
BTL_STRID_STD_FreeFallBind=Sky Drop won’t let {0x010C,0x0000} go!
BTL_STRID_STD_Retired=The battle was canceled.
BTL_STRID_STD_GrassGround_Start=Grass grew to cover the battlefield!
BTL_STRID_STD_GrassGround_End=The grass disappeared from the battlefield.
BTL_STRID_STD_MistGround_Start=Mist swirled around the battlefield!
BTL_STRID_STD_MistGround_End=The mist disappeared from the battlefield.
BTL_STRID_STD_ElecField_Start=An electric current ran across the battlefield!
BTL_STRID_STD_ElecField_End=The electricity disappeared from the battlefield.
BTL_STRID_STD_TrickGuard=Crafty Shield protected your team!
BTL_STRID_STD_TrickGuard_E=Crafty Shield protected the opposing team!
BTL_STRID_STD_TatamiGaeshi={0x0107,0x0000} was blocked by the kicked-up mat!
BTL_STRID_STD_NebaNebaNet=A sticky web has been laid out on the ground around[0x000A]your team!
BTL_STRID_STD_NebaNebaNet_E=A sticky web has been laid out on the ground around the[0x000A]opposing team!
BTL_STRID_STD_NebaNebaNetOff=The sticky web has disappeared from the ground around you!
BTL_STRID_STD_NebaNebaNetOff_E=The sticky web has disappeared from the ground around the[0x000A]opposing team!
BTL_STRID_STD_GeppuWarn=Your Pokémon can’t use this move because it hasn’t eaten[0x000A]any Berries!
BTL_STRID_STD_GetBonusItem=You found {0x1302,0x0001,0x0000}{0x010A,0x0001} in the aftermath!
BTL_STRID_STD_FR_Korae={0x010C,0x0000} toughed it out so you wouldn’t feel sad!
BTL_STRID_STD_FR_CureNemuri={0x010C,0x0000} shook itself awake so you wouldn’t worry!
BTL_STRID_STD_FR_CureDoku={0xBD06,0x0000}{0x010C,0x0000} managed to expel the poison so you[0x000A]wouldn’t worry!
BTL_STRID_STD_FR_CureYakedo={0x010C,0x0000} healed its burn with its sheer determination[0x000A]so you wouldn’t worry!
BTL_STRID_STD_FR_CureMahi={0x010C,0x0000} gathered all its energy to break through[0x000A]its paralysis so you wouldn’t worry!
BTL_STRID_STD_FR_CureKoori={0x010C,0x0000} melted the ice with its fiery determination[0x000A]so you wouldn’t worry!
BTL_STRID_STD_FR_Avoid={0x010C,0x0000} avoided the move in time via your shout!
BTL_STRID_STD_FR_Critical={0x010C,0x0000} {0xFF00,0x0006}landed a critical hit{0xFF00,0x0000}, wishing to be praised!
BTL_STRID_STD_FR_Ready_Special={0xBD06,0x0000}{0x010C,0x0000} turned back toward you and nodded[0x000A]in understanding!
BTL_STRID_STD_FR_Ready_150_01={0x010C,0x0000} is looking at you with intense and[0x000A]determined eyes!
BTL_STRID_STD_FR_Ready_150_02={0x010C,0x0000} is expecting you to come up with a[0x000A]great strategy!
BTL_STRID_STD_FR_Ready_150_03=You and {0x010C,0x0000} are breathing in perfect sync with[0x000A]one another!
BTL_STRID_STD_FR_Ready_150_04={0x010C,0x0000} seems curious about your fashion.
BTL_STRID_STD_FR_Ready_150_05={0x010C,0x0000} is relaxed. The sight of you might have[0x000A]made it feel more secure.
BTL_STRID_STD_FR_Ready_100_01={0x010C,0x0000} really wants some time to play with you.
BTL_STRID_STD_FR_Ready_100_02={0x010C,0x0000} seems to be interested in the other[0x000A]Pokémon’s scent...
BTL_STRID_STD_FR_Ready_100_03={0x010C,0x0000} is reassured by your familiar scent...
BTL_STRID_STD_FR_Ready_100_04={0x010C,0x0000} is admiring the surrounding view.
BTL_STRID_STD_FR_Ready_100_05={0x010C,0x0000} is remembering the first time it met you...
BTL_STRID_STD_FR_Ready_50_01={0x010C,0x0000} is thinking about camping...
BTL_STRID_STD_FR_Ready_50_02={0x010C,0x0000} is dozing off... It must be sleepy.
BTL_STRID_STD_FR_Ready_50_03={0x010C,0x0000} seems a little bit worried about being able[0x000A]to battle well...
BTL_STRID_STD_FR_Ready_50_05={0x010C,0x0000} seems like it wants to be petted...
BTL_STRID_STD_FR_PutPoke=Go on, {0x010C,0x0000}![0x000A]I know you can do it!
BTL_STRID_STD_FR_ChangeBack=Come on back, {0x010C,0x0000}![0x000A]You did great out there!
BTL_STRID_STD_FR_AffGood=That’s it! I knew you could do it!
BTL_STRID_STD_FR_Pinch={0x010C,0x0000} is in a bit of a pinch.[0x000A]It looks like it might cry...
BTL_STRID_STD_FR_ItemRecover={0x010C,0x0000} is thrilled to bits!
BTL_STRID_STD_FR_Sleep=Zzz... Zzz...
BTL_STRID_STD_OccurAPower={0xBDFF:0x010A}
BTL_STRID_STD_DeadPlural=You defeated {0x0200,0x0000} Pokémon at the same time!
BTL_STRID_STD_BattleSwitch_Sord=Changed to Blade Forme!
BTL_STRID_STD_BattleSwitch_Shield=Changed to Shield Forme!
BTL_STRID_STD_OmitoosiCont={0xBD06,0x0000}{0x0102,0x0000} was frisked, revealing[0x000A]its {0x0109,0x0001}!
BTL_STRID_STD_HappyTime=Everyone is caught up in the happy atmosphere!
BTL_STRID_STD_SkyBattleFail={0xBDFF:0x0110}
BTL_STRID_STD_PlasmaShower=A deluge of ions showers the battlefield!
BTL_STRID_STD_FairyLock=No one will be able to run away during the next turn!
BTL_STRID_STD_FunjinBakuhatsu=When the flame touched the powder on the Pokémon,[0x000A]it exploded!
BTL_STRID_STD_YubiFuruDebug={0x0200,0x0000}’s Metronome {0x0202,0x0001}: {0x0107,0x0002}
BTL_STRID_STD_Encount_Wild_Grass=Whoa! A wild {0x0101,0x0000} leaped out of the tall grass!
BTL_STRID_STD_Encount_Wild_Ground=Whoa! A wild {0x0101,0x0000} leaped out of the ground!
BTL_STRID_STD_Encount_Wild_Fly=Whoa! A wild {0x0101,0x0000} dived out of the sky!
BTL_STRID_STD_Encount_Wild_Fall=Whoa! A wild {0x0101,0x0000} swooped down from above!
BTL_STRID_STD_Encount_Wild_Trash=Whoa! A wild {0x0101,0x0000} leaped out of the trash can!
BTL_STRID_STD_OccurAPower_Mine={0xBDFF:0x011A}
BTL_STRID_STD_Congratulations=Congratulations, {0x0100,0x0000}!
BTL_STRID_STD_SirenEscape=No! There’s no running from a trial!
BTL_STRID_STD_RainStormStart=A heavy rain began to fall!
BTL_STRID_STD_RainStormEnd=The heavy rain has lifted!
BTL_STRID_STD_DayStart=The sunlight turned extremely harsh!
BTL_STRID_STD_DayEnd=The extremely harsh sunlight faded.
BTL_STRID_STD_TurbulenceStart=Mysterious strong winds are protecting Flying-type Pokémon!
BTL_STRID_STD_TurbulenceEnd=The mysterious strong winds have dissipated!
BTL_STRID_STD_RainStormFail=The Fire-type attack fizzled out in the heavy rain!
BTL_STRID_STD_DayFail=The Water-type attack evaporated in the extremely[0x000A]harsh sunlight!
BTL_STRID_STD_RainStormFail_Weather=There is no relief from this heavy rain!
BTL_STRID_STD_DayFail_Weather=The extremely harsh sunlight was not lessened at all!
BTL_STRID_STD_TurbulenceFail=The mysterious strong winds weakened the attack!
BTL_STRID_STD_TurbulenceFail_Weather=The mysterious strong winds blow on regardless!
BTL_STRID_STD_IjigemRushFail_Foopa=But {0x0102,0x0000} can’t use it the way it is now!
BTL_STRID_STD_IjigemRushFail_Another=But {0x0102,0x0000} can’t use the move!
BTL_STRID_STD_PutBand_AquaMagma_01=The {0x010E,0x0000} Grunts sent[0x000A]out a horde of Poochyena!
BTL_STRID_STD_PutBand_AquaMagma_02=The {0x010E,0x0000} Grunts sent[0x000A]out a horde of Mightyena!
BTL_STRID_STD_Encount_NPC1_Band={0xBD06,0x0000}You are challenged by[0x000A]{0x1300,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001}!{0xBE01}
BTL_STRID_STD_WinTrainer_Band={0xBD06,0x0000}You defeated {0x1300,0x0000,0x0000}[0x000A]{0x010E,0x0000} {0x0100,0x0001}!
BTL_STRID_STD_AuraWeatherBall={0x01B0,0x0000} turned into[0x000A]{0x01B0,0x0001} due to the weather!
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_1={0xBDFF:0x0130}
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_2={0xBDFF:0x0131}
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_3={0xBDFF:0x0132}
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_1={0xBDFF:0x0133}
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_2={0xBDFF:0x0134}
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_3={0xBDFF:0x0135}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_1={0xBDFF:0x0136}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_2={0xBDFF:0x0137}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_3={0xBDFF:0x0138}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_1={0xBDFF:0x0139}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_2={0xBDFF:0x013A}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_3={0xBDFF:0x013B}
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_1={0xBDFF:0x013C}
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_2={0xBDFF:0x013D}
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_3={0xBDFF:0x013E}
BTL_STRID_STD_Nusi_DefaultPowerUp_All_1={0xBDFF:0x013F}
BTL_STRID_STD_Nusi_DefaultPowerUp_All_2={0xBDFF:0x0140}
BTL_STRID_STD_Nusi_DefaultPowerUp_All_3={0xBDFF:0x0141}
BTL_STRID_STD_DefaultPowerUp_Atk_1={0x0101,0x0000}’s aura flared to life![0x000A]Its Attack rose!
BTL_STRID_STD_DefaultPowerUp_Atk_2={0x0101,0x0000}’s aura flared to life![0x000A]Its Attack rose sharply!
BTL_STRID_STD_DefaultPowerUp_Atk_3={0x0101,0x0000}’s aura flared to life![0x000A]Its Attack rose drastically!
BTL_STRID_STD_DefaultPowerUp_Def_1={0x0101,0x0000}’s aura flared to life![0x000A]Its Defense rose!
BTL_STRID_STD_DefaultPowerUp_Def_2={0x0101,0x0000}’s aura flared to life![0x000A]Its Defense rose sharply!
BTL_STRID_STD_DefaultPowerUp_Def_3={0x0101,0x0000}’s aura flared to life![0x000A]Its Defense rose drastically!
BTL_STRID_STD_DefaultPowerUp_Spatk_1={0x0101,0x0000}’s aura flared to life![0x000A]Its Sp. Atk rose!
BTL_STRID_STD_DefaultPowerUp_Spatk_2={0x0101,0x0000}’s aura flared to life![0x000A]Its Sp. Atk rose sharply!
BTL_STRID_STD_DefaultPowerUp_Spatk_3={0x0101,0x0000}’s aura flared to life![0x000A]Its Sp. Atk rose drastically!
BTL_STRID_STD_DefaultPowerUp_Spdef_1={0x0101,0x0000}’s aura flared to life![0x000A]Its Sp. Def rose!
BTL_STRID_STD_DefaultPowerUp_Spdef_2={0x0101,0x0000}’s aura flared to life![0x000A]Its Sp. Def rose sharply!
BTL_STRID_STD_DefaultPowerUp_Spdef_3={0x0101,0x0000}’s aura flared to life![0x000A]Its Sp. Def rose drastically!
BTL_STRID_STD_DefaultPowerUp_Agi_1={0x0101,0x0000}’s aura flared to life![0x000A]Its Speed rose!
BTL_STRID_STD_DefaultPowerUp_Agi_2={0x0101,0x0000}’s aura flared to life![0x000A]Its Speed rose sharply!
BTL_STRID_STD_DefaultPowerUp_Agi_3={0x0101,0x0000}’s aura flared to life![0x000A]Its Speed rose drastically!
BTL_STRID_STD_DefaultPowerUp_All_1={0x0101,0x0000}’s aura flared to life![0x000A]Its stats rose!
BTL_STRID_STD_DefaultPowerUp_All_2={0x0101,0x0000}’s aura flared to life![0x000A]Its stats rose sharply!
BTL_STRID_STD_DefaultPowerUp_All_3={0x0101,0x0000}’s aura flared to life![0x000A]Its stats rose drastically!
BTL_STRID_STD_Intrude_Call={0x0101,0x0000} called for help!
BTL_STRID_STD_Intrude_Call_Nusi={0x0101,0x0000} called its ally Pokémon!
BTL_STRID_STD_Intrude_Wait=...{0xBE02:0x0014} ...{0xBE02:0x0014} ...{0xBE02:0x0014}
BTL_STRID_STD_Intrude_NotAppeared=Its help didn’t appear!
BTL_STRID_STD_Intrude_Appear={0x0101,0x0000} appeared!
BTL_STRID_STD_Bibiridama=The Adrenaline Orb makes the wild Pokémon nervous!
BTL_STRID_STD_PhychoField_Start=The battlefield got weird!
BTL_STRID_STD_PhychoField_End=The weirdness disappeared from the battlefield!
BTL_STRID_STD_Royal_Opening=We’re in the Battle Royal Dome, the arena for Battle Royals.{0xBE02:0x003C}[0x000A]The dome is packed and filled with excitement!
BTL_STRID_STD_Royal_Opening_2=Now here come the contenders!
BTL_STRID_STD_PutRoyal_bl_NPC=In the green corner,[0x000A]{0x1300,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001} sent out{0xBE00}[0x000A]{0x0102,0x0002}!
BTL_STRID_STD_PutRoyal_rd_NPC=In the yellow corner,[0x000A]{0x1300,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001} sent out{0xBE00}[0x000A]{0x0102,0x0002}!
BTL_STRID_STD_PutRoyal_ye_NPC=In the red corner,[0x000A]{0x1300,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001} sent out{0xBE00}[0x000A]{0x0102,0x0002}!
BTL_STRID_STD_PutRoyal_gr_NPC=In the blue corner,[0x000A]{0x1300,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001} sent out{0xBE00}[0x000A]{0x0102,0x0002}!
BTL_STRID_STD_PutRoyal_bl_player=In the green corner, {0x0100,0x0000} sent out[0x000A]{0x0102,0x0001}!
BTL_STRID_STD_PutRoyal_rd_player=In the yellow corner, {0x0100,0x0000} sent out[0x000A]{0x0102,0x0001}!
BTL_STRID_STD_PutRoyal_ye_player=In the red corner, {0x0100,0x0000} sent out[0x000A]{0x0102,0x0001}!
BTL_STRID_STD_PutRoyal_gr_player=In the blue corner, {0x0100,0x0000} sent out[0x000A]{0x0102,0x0001}!
BTL_STRID_STD_Royal_Start=The Battle Royal starts now!
BTL_STRID_STD_Royal_End=The battle is over!
BTL_STRID_STD_LimitShieldOn=Shields Down deactivated!
BTL_STRID_STD_LimitShieldOff=Shields Down activated!
BTL_STRID_STD_SwarmChange=You sense the presence of many!
BTL_STRID_STD_UB_SecretName=???
BTL_STRID_STD_Bakenokawa=Its disguise served it as a decoy!
BTL_STRID_STD_Encount_Tag={0xBD06,0x0000}You are challenged by {0x1300,0x0000,0x0000}{0x010E,0x0000}[0x000A]{0x0100,0x0001} and {0x0100,0x0002}!{0xBE01}
BTL_STRID_STD_WinTrainer_Tag={0xBD06,0x0000}You defeated {0x1300,0x0000,0x0000}{0x010E,0x0000}[0x000A]{0x0100,0x0001} and {0x0100,0x0002}!
BTL_STRID_STD_Rotom_01=I’ve never seen this Pokémon! Zzzt!
BTL_STRID_STD_Rotom_02={0x0100,0x0000}! I’ve never seen this Pokémon! Zzzt!
BTL_STRID_STD_Rotom_03={0x0100,0x0000}! I’ve never seen this Pokémon! Zzzt!
BTL_STRID_STD_Rotom_04={0x0189,0x0000}! I’ve never seen this Pokémon! Zzzt!
BTL_STRID_STD_dummy_04=
BTL_STRID_STD_dummy_05=
BTL_STRID_STD_dummy_06=
BTL_STRID_STD_dummy_07=
BTL_STRID_STD_Captureup=Your chance of catching Pokémon increased!
BTL_STRID_STD_ZROTOM=Thanks to Rotom’s support, you can use Z-Power again!
BTL_STRID_STD_ZROTOM_support=Rotom Power unlocked! Zzz-zzzt!
BTL_STRID_STD_ZROTOM_supportZ=Receive my Z-Powered friendship support! Zzz-zzzt!
BTL_STRID_STD_RAID_Boss_00=The mysterious barrier is protecting {0x0102,0x0000} from the impacts[0x000A]from the move!
BTL_STRID_STD_RAID_Boss_01={0x0102,0x0000} nullified the stat changes and Abilities of[0x000A]other Pokémon!
BTL_STRID_STD_RAID_Boss_02={0xBDFF:0x017D}
BTL_STRID_STD_RAID_Boss_03={0xBD06,0x0000}The gathered Dynamax Energy let {0x0102,0x0000} unleash[0x000A]another move!
BTL_STRID_STD_RAID_Boss_04=The mysterious barrier that was protecting {0x0102,0x0000} disappeared!
BTL_STRID_STD_RAID_Boss_05=A mysterious barrier appeared in front of {0x0102,0x0000} and is[0x000A]protecting it from all attacks!
BTL_STRID_STD_RAID_Boss_06={0x0102,0x0000} is getting desperate![0x000A]Its attacks are growing more aggressive!
BTL_STRID_STD_RAID_Boss_07={0x0100,0x0000} can Dynamax now!
BTL_STRID_STD_RAID_Boss_08=Victory![0x000A]{0x0101,0x0000} was defeated!
BTL_STRID_STD_RAID_Boss_09={0x0101,0x0000} is weak![0x000A]Throw a Poké Ball now!
BTL_STRID_STD_RAID_Boss_10={0x0100,0x0000} is deciding whether to throw a Poké Ball...
BTL_STRID_STD_RAID_Boss_11=The storm grew stronger!
BTL_STRID_STD_RAID_Boss_12={0x0100,0x0000}’s Pokémon recovered from fainting!
BTL_STRID_STD_RAID_Boss_13=You can’t use any items!
BTL_STRID_STD_RAID_GRights_Get=Dynamax Energy gathered around {0x0100,0x0000}!
BTL_STRID_STD_RAID_Boss_14=The storm raging above you is growing stronger!
BTL_STRID_STD_RAID_Boss_15=The storm is growing even stronger!
BTL_STRID_STD_RAID_Boss_16=The storm is getting too strong to withstand!
BTL_STRID_STD_RAID_Boss_17={0x0100,0x0000} was blown out of the den!
BTL_STRID_STD_RAID_Boss_18={0x0101,0x0000} disappeared somewhere into the den...
BTL_STRID_STD_RAID_Boss_19=You cheered for your side!
BTL_STRID_STD_RAID_Boss_20=Your cheering was powered up by all[0x000A]the Dynamax Energy!
BTL_STRID_STD_RAID_Boss_21=The cheer echoed feebly around the area...
BTL_STRID_STD_RAID_Boss_22=What a vicious blow![0x000A]It damaged the mysterious barrier severely!
BTL_STRID_STD_Kuraituku=Neither Pokémon can run away!
BTL_STRID_STD_Ochakai=It’s teatime! Everyone dug in to their Berries!
BTL_STRID_STD_Ochakai_Failed=But nothing happened!
BTL_STRID_STD_HorobiNoSango=Both Pokémon will faint in three turns!
BTL_STRID_STD_KagakuHenkaGas=Neutralizing gas filled the area!
BTL_STRID_STD_KagakuHenkaGas_End=The effects of the neutralizing gas wore off!
BTL_STRID_STD_Hoobaru_Failed=It can’t use the move because it doesn’t have a Berry!
BTL_STRID_STD_vsJoker_00={0x0102,0x0000} can’t use any moves due to[0x000A]a mysterious power.
BTL_STRID_STD_vsJoker_01={0x0102,0x0000} is storing its energy...
BTL_STRID_STD_vsJoker_02=Now is not the time for that!
BTL_STRID_STD_vsJoker_03=Now is not the time to run away!
BTL_STRID_STD_vsJoker_04=Can’t escape!
BTL_STRID_STD_GShockWave_RankUp_ATK=Your ally’s Attack rose!
BTL_STRID_STD_GShockWave_RankUp_DEF=Your ally’s Defense rose!
BTL_STRID_STD_GShockWave_RankUp_SPATK=Your ally’s Sp. Atk rose!
BTL_STRID_STD_GShockWave_RankUp_SPDEF=Your ally’s Sp. Def rose!
BTL_STRID_STD_GShockWave_RankUp_AGI=Your ally’s Speed rose!
BTL_STRID_STD_GShockWave_RankUp_HIT=Your ally’s accuracy rose!
BTL_STRID_STD_GShockWave_RankUp_AVOID=Your ally’s evasiveness rose!
BTL_STRID_STD_GShockWave_RankUp2_ATK=Your ally’s Attack rose sharply!
BTL_STRID_STD_GShockWave_RankUp2_DEF=Your ally’s Defense rose sharply!
BTL_STRID_STD_GShockWave_RankUp2_SPATK=Your ally’s Sp. Atk rose sharply!
BTL_STRID_STD_GShockWave_RankUp2_SPDEF=Your ally’s Sp. Def rose sharply!
BTL_STRID_STD_GShockWave_RankUp2_AGI=Your ally’s Speed rose sharply!
BTL_STRID_STD_GShockWave_RankUp2_HIT=Your ally’s accuracy rose sharply!
BTL_STRID_STD_GShockWave_RankUp2_AVOID=Your ally’s evasiveness rose sharply!
BTL_STRID_STD_GShockWave_RankDown_ATK=Your ally’s Attack fell!
BTL_STRID_STD_GShockWave_RankDown_DEF=Your ally’s Defense fell!
BTL_STRID_STD_GShockWave_RankDown_SPATK=Your ally’s Sp. Atk fell!
BTL_STRID_STD_GShockWave_RankDown_SPDEF=Your ally’s Sp. Def fell!
BTL_STRID_STD_GShockWave_RankDown_AGI=Your ally’s Speed fell!
BTL_STRID_STD_GShockWave_RankDown_HIT=Your ally’s accuracy fell!
BTL_STRID_STD_GShockWave_RankDown_AVOID=Your ally’s evasiveness fell!
BTL_STRID_STD_GShockWave_RankDown2_ATK=Your ally’s Attack harshly fell!
BTL_STRID_STD_GShockWave_RankDown2_DEF=Your ally’s Defense harshly fell!
BTL_STRID_STD_GShockWave_RankDown2_SPATK=Your ally’s Sp. Atk harshly fell!
BTL_STRID_STD_GShockWave_RankDown2_SPDEF=Your ally’s Sp. Def harshly fell!
BTL_STRID_STD_GShockWave_RankDown2_AGI=Your ally’s Speed harshly fell!
BTL_STRID_STD_GShockWave_RankDown2_HIT=Your ally’s accuracy harshly fell!
BTL_STRID_STD_GShockWave_RankDown2_AVOID=Your ally’s evasiveness harshly fell!
BTL_STRID_STD_GShockWave_RankUp_CRITICAL=All of your allies are getting pumped!
BTL_STRID_STD_GShockWave_Doku=Your ally Pokémon got poisoned!
BTL_STRID_STD_GShockWave_Mahi=Your ally Pokémon got paralyzed and may be unable to move!
BTL_STRID_STD_GShockWave_Nemuri=Your ally Pokémon fell asleep!
BTL_STRID_STD_GShockWave_Koori=Your ally Pokémon froze!
BTL_STRID_STD_GShockWave_Yakedo=Your ally Pokémon got burned!
BTL_STRID_STD_GShockWave_Konran=Your ally Pokémon became confused!
BTL_STRID_STD_GShockWave_MeroMero=Your ally Pokémon fell in love!
BTL_STRID_STD_GShockWave_Sick=Your ally Pokémon got status conditions!
BTL_STRID_STD_GShockWave_CureSick=Your ally Pokémon’s status conditions were healed!
BTL_STRID_STD_GShockWave_CantEsc=Your ally Pokémon can no longer escape!
BTL_STRID_STD_GShockWave_Ichamon=Your ally Pokémon became subjected to torment!
BTL_STRID_STD_GShockWave_Sunajigoku=Your ally Pokémon became trapped by the quicksand!
BTL_STRID_STD_GShockWave_HonoNoUzu=Your ally Pokémon became trapped in the fiery vortex!
BTL_STRID_STD_GShockWave_HP_Recover=Your ally Pokémon’s HP was restored!
BTL_STRID_STD_GShockWave_PP_Reduce=Your ally Pokémon’s PP was reduced!
BTL_STRID_STD_StealthRock_Hagane=Sharp-pointed pieces of steel started floating around your[0x000A]ally Pokémon!
BTL_STRID_STD_StealthRock_Hagane_E=Sharp-pointed pieces of steel started floating around the[0x000A]opposing Pokémon!
BTL_STRID_STD_StealthRockOff_Hagane=The pieces of steel surrounding your ally Pokémon disappeared!
BTL_STRID_STD_StealthRockOff_Hagane_E=The pieces of steel surrounding the opposing Pokémon disappeared!
BTL_STRID_STD_GShockWave_SideEffect_Honoo=Your ally Pokémon were surrounded by fire!
BTL_STRID_STD_GShockWave_SideEffect_Honoo_E=The opposing Pokémon were surrounded by fire!
BTL_STRID_STD_GShockWave_SideEffect_Iwa=Your ally Pokémon became surrounded by rocks!
BTL_STRID_STD_GShockWave_SideEffect_Iwa_E=The opposing Pokémon became surrounded by rocks!
BTL_STRID_STD_vsLegendDemo_00=You can’t run away for some reason!
BTL_STRID_STD_vsLegendDemo_01=The move has no effect?!
BTL_STRID_STD_vsLegendDemo_02=Ahhhhhh!
BTL_STRID_STD_RAID_WazaFailed=The move was blocked by the power of Dynamax!
BTL_STRID_STD_BallThrowLevelCap={0x0102,0x0000} bounced back your Poké Ball!{0xBE01}[0x000A]You don’t have enough Gym Badges to catch a Pokémon[0x000A]this strong!
BTL_STRID_STD_Ball_NG5=You can’t throw a Poké Ball yet!
BTL_STRID_STD_vsJoker_05={0x1003}{0x0100,0x0000}![0x000A]Get the sword out!
BTL_STRID_STD_vsJoker_06={0x1003}{0x0100,0x0000}![0x000A]Get the shield out!
BTL_STRID_STD_Ball_NG6=You can’t throw a Poké Ball!
BTL_STRID_STD_FairyGymQuiz_RankUp_Atk={0x0102,0x0000}’s Attack and Sp. Atk rose!
BTL_STRID_STD_FairyGymQuiz_RankUp_Atk_2={0x0102,0x0000}’s Attack and Sp. Atk rose sharply!
BTL_STRID_STD_FairyGymQuiz_RankUp_Def={0x0102,0x0000}’s Defense and Sp. Def rose!
BTL_STRID_STD_FairyGymQuiz_RankUp_Def_2={0x0102,0x0000}’s Defense and Sp. Def rose sharply!
BTL_STRID_STD_FairyGymQuiz_RankUp_Agi={0x0102,0x0000}’s Speed rose!
BTL_STRID_STD_FairyGymQuiz_RankUp_Agi_2={0x0102,0x0000}’s Speed rose sharply!
BTL_STRID_STD_FairyGymQuiz_RankDown_Atk={0x0102,0x0000}’s Attack and Sp. Atk fell!
BTL_STRID_STD_FairyGymQuiz_RankDown_Atk_2={0x0102,0x0000}’s Attack and Sp. Atk harshly fell!
BTL_STRID_STD_FairyGymQuiz_RankDown_Def={0x0102,0x0000}’s Defense and Sp. Def fell!
BTL_STRID_STD_FairyGymQuiz_RankDown_Def_2={0x0102,0x0000}’s Defense and Sp. Def harshly fell!
BTL_STRID_STD_FairyGymQuiz_RankDown_Agi={0x0102,0x0000}’s Speed fell!
BTL_STRID_STD_FairyGymQuiz_RankDown_Agi_2={0x0102,0x0000}’s Speed harshly fell!
BTL_STRID_STD_PutSingle_AnotherName=Go! {0x01D1,0x0000}!
BTL_STRID_STD_PutDouble_AnotherName={0xBD06,0x0000}Go! {0x01D1,0x0000} and[0x000A]{0x01D1,0x0001}!
BTL_STRID_STD_PutSingle_Player_AnotherName={0xBD06,0x0000}{0x0100,0x0000} sent out[0x000A]{0x01D1,0x0001}!
BTL_STRID_STD_PutDouble_Player_AnotherName={0xBD06,0x0000}{0x0100,0x0000} sent out {0x01D1,0x0001}[0x000A]and {0x01D1,0x0002}!
BTL_STRID_STD_PutChange1_AnotherName={0xBD06,0x0000}You’re in charge,[0x000A]{0x01D1,0x0000}!
BTL_STRID_STD_PutChange2_AnotherName=Go for it, {0x01D1,0x0000}!
BTL_STRID_STD_PutChange3_AnotherName={0xBD06,0x0000}Just a little more! Hang in there,[0x000A]{0x01D1,0x0000}!
BTL_STRID_STD_PutChange4_AnotherName=Your opponent’s weak![0x000A]Get ’em, {0x01D1,0x0000}!
BTL_STRID_STD_FR_PutPoke_AnotherName=Go on, {0x01D1,0x0000}![0x000A]I know you can do it!
BTL_STRID_STD_Raid_00=The Pokémon are buffeted by the hail!
BTL_STRID_STD_Raid_01=The Pokémon are buffeted by the sandstorm!
BTL_STRID_STD_GrassGround_OnBattleStart=The battlefield is covered with grass!
BTL_STRID_STD_MistGround_OnBattleStart=Mist swirls around the battlefield!
BTL_STRID_STD_ElecField_OnBattleStart=An electric current is running across the battlefield!
BTL_STRID_STD_PhychoField_OnBattleStart=The battlefield seems weird!
BTL_STRID_STD_ShineStart_OnBattleStart=The sunlight is harsh!
BTL_STRID_STD_RainStart_OnBattleStart=It’s raining!
BTL_STRID_STD_StormStart_OnBattleStart=The sandstorm is raging!
BTL_STRID_STD_SnowStart_OnBattleStart=It’s hailing!
BTL_STRID_STD_Ball_NG7=You can’t throw a Poké Ball![0x000A]It won’t let its guard down!
BTL_STRID_STD_Waza_NG=You can’t use this move!
BTL_STRID_STD_Encount_Wild_strong1=A very strong-looking {0x0101,0x0000} appeared!
BTL_STRID_STD_Encount_Wild_strong2=Whoa! A very strong-looking {0x0101,0x0000} leaped out!
BTL_STRID_STD_Encount_Wild_Move_strong=Oh! A very strong-looking {0x0101,0x0000} appeared!
BTL_STRID_STD_Encount_Wild_Talk_strong=You encountered a very strong-looking {0x0101,0x0000}!
BTL_STRID_STD_Encount_Wild_Ride_strong=Whoa! A very strong-looking {0x0101,0x0000} leaped out!
BTL_STRID_STD_Encount_Wild_Legend_strong=A very strong-looking {0x0101,0x0000} appeared!
BTL_STRID_STD_EscapeProhibit2=You can’t leave the Pokémon running wild like that!
BTL_STRID_STD_EscapeProhibit3=You can’t leave Zacian running wild like that!
BTL_STRID_STD_EscapeProhibit4=You can’t leave Zamazenta running wild like that!
BTL_STRID_STD_itemlost=The {0x0109,0x0000} was used up...
BTL_STRID_STD_RAID_Boss_19_you={0x0100,0x0000} cheered for your side!
BTL_STRID_STD_RAID_Boss_20_you={0x0100,0x0000}’s cheering was powered up by all[0x000A]the Dynamax Energy!
BTL_STRID_STD_PutMulti_NPC_and_NPC={0xBD06,0x0000}{0x1301,0x0000,0x0000}{0x010E,0x0000} {0x0100,0x0001} sent out[0x000A]{0x0102,0x0002}!{0xBE00}[0x000A]{0xBD06,0x0000}{0x1301,0x0003,0x0000}{0x010E,0x0003} {0x0100,0x0004} sent out[0x000A]{0x0102,0x0005}!
BTL_STRID_STD_PutMulti_Myself_and_NPC=Go! {0x0102,0x0000}!{0xBE00}[0x000A]{0xBD06,0x0000}{0x1301,0x0001,0x0000}{0x010E,0x0001} {0x0100,0x0002} sent out[0x000A]{0x0102,0x0003}!
BTL_STRID_STD_PutMulti_Player_and_Player={0x0100,0x0000} sent out {0x0102,0x0001}!{0xBE00}[0x000A]{0x0100,0x0002} sent out {0x0102,0x0003}!
BTL_STRID_STD_PutMulti_Myself_and_Player=Go! {0x0102,0x0000}!{0xBE00}[0x000A]{0x0100,0x0001} sent out {0x0102,0x0002}!
BTL_STRID_STD_GShockWave_PP_Reduce_E=The opposing Pokémon’s PP was reduced!
BTL_STRID_STD_PutMulti_Ally_Player={0x0100,0x0000} sent out {0x0102,0x0001}!
