msg_ui_btl_pokelist_lv=Lv. {0x0202,0x0000}
msg_ui_btl_pokelist_pokename={0x0102,0x0000}
msg_ui_btl_pokelist_hp_01=/
msg_ui_btl_pokelist_hp_02={0x0203,0x0000,0x0000}
msg_ui_btl_pokelist_hp_03={0xBDFF:0x0004}
msg_ui_btl_pokelist_help_00= Confirm
msg_ui_btl_pokelist_help_02= Back
msg_ui_btl_pokelist_help_03=Reselect
msg_ui_btl_pokelist_wazaname={0x0107,0x0000}
msg_ui_btl_pokelist_tokusei=Ability
msg_ui_btl_pokelist_tokuseiname={0x0106,0x0000}
msg_ui_btl_pokelist_type=Type
msg_ui_btl_pokelist_pp_00=PP
msg_ui_btl_pokelist_pp_01={0xBDFF:0x000D}
msg_ui_btl_pokelist_pp_02={0xBDFF:0x000E}
msg_ui_btl_pokelist_pp_03={0xBDFF:0x000F}
msg_ui_btl_pokelist_pp_04={0x0201,0x0000}/{0x0201,0x0001}
msg_ui_btl_pokelist_egg=An Egg can’t battle!{0xBE01}
msg_ui_btl_pokelist_state_00=In Battle
msg_ui_btl_pokelist_state_01=Can Battle
msg_ui_btl_pokelist_state_02=Can’t Battle
msg_ui_btl_pokelist_state_03=Ally
msg_ui_btl_pokelist_state_04=Standing By
msg_ui_btl_pokelist_waza_00=Category
msg_ui_btl_pokelist_waza_01=Power
msg_ui_btl_pokelist_waza_02=Accuracy
msg_ui_btl_pokelist_waza_03={0x0202,0x0000}
msg_ui_btl_pokelist_waza_04={0x0202,0x0000}
msg_ui_btl_pokelist_waza_05=—
msg_ui_btl_pokelist_sel_00=Swap Pokémon
msg_ui_btl_pokelist_sel_01=Check summary
msg_ui_btl_pokelist_sel_02=Restore
msg_ui_btl_pokelist_sel_03=Cancel
msg_ui_btl_pokelist_01=What do you want to do with this Pokémon?
msg_ui_btl_pokelist_help_01= Back
msg_ui_btl_pokelist_error_00={0x0102,0x0000} is already in battle!{0xBE01}
msg_ui_btl_pokelist_error_01=You can’t decide for your partner!{0xBE01}
msg_ui_btl_pokelist_error_02=The Pokémon can’t be switched out!{0xBE01}
msg_ui_btl_pokelist_error_03={0x0102,0x0000} has no energy left to battle!{0xBE01}
msg_ui_btl_pokelist_error_04={0x0102,0x0000} is already selected.{0xBE01}
msg_ui_btl_pokelist_03=Where do you want to place it?
msg_ui_btl_pokelist_sel_04=Place it on the left
msg_ui_btl_pokelist_sel_05=Place it on the right
msg_ui_btl_pokelist_playername={0x0100,0x0000}
