msg_ui_dressup_money_00=YOUR MONEY
msg_ui_dressup_money_01=[0xE300]{0x0206,0x0000,0x002C}
msg_ui_dressup_money_02=[0xE300]{0x0206,0x0000,0x002C}
msg_ui_dressup_name_00={0x01C1,0x0000}
msg_ui_dressup_name_01={0x01C1,0x0000}
msg_ui_dressup_color_00={0x01C2,0x0000}
msg_ui_dressup_purchased_00=Already purchased
msg_ui_dressup_soldout_00=None available
msg_ui_dressup_select_00=Yes
msg_ui_dressup_select_01=No
msg_ui_dressup_message_00=That’ll be [0xE300]{0x0206,0x0000,0x002C}, OK?
msg_ui_dressup_message_01=That’ll be [0xE300]{0x0206,0x0000,0x0000}.{0xBE01}[0x000A]And it’s OK that you can’t use that accessory[0x000A]with your current style, right?
msg_ui_dressup_message_02=You don’t have enough money!
msg_ui_dressup_message_03=You’ve already purchased that item!
msg_ui_dressup_message_04=Would you like to change?
msg_ui_dressup_message_05=Thank you very much!{0xBE01}[0x000A]If you’d like to change, feel free to use any[0x000A]nearby fitting room you find!
msg_ui_dressup_message_06=Thanks very much for your purchase![0x000A]Would you like to put it on at once?
msg_ui_dressup_message_07=Thanks for stopping by!
msg_ui_dressup_message_08=Would you like to go with this look?
msg_ui_dressup_message_09=Would you like to update your League Card?
msg_ui_dressup_message_10=Are you all done shopping for now?
msg_ui_dressup_message_11=You’re going to keep your current look?
msg_ui_dressup_not_equip_00=You can’t wear this item with the[0x000A]way your hair is styled now.
msg_ui_dressup_button_00= Confirm
msg_ui_dressup_button_01= Leave
msg_ui_dressup_button_02= Check Appearance
msg_ui_dressup_button_03= Remove
msg_ui_dressup_button_04= Put On
msg_ui_dressup_button_05= Zoom In
msg_ui_dressup_button_06= Zoom Out
msg_ui_dressup_button_07= Back
msg_ui_dressup_button_08= Take off outerwear
msg_ui_dressup_button_09= Take off shoes
msg_ui_dressup_button_10= Put on outerwear
msg_ui_dressup_button_11= Put on shoes
msg_ui_dressup_button_12=Leave without changing
