error_o_serial_0031=An error has occurred on[0x000A]the authentication-code server.[0x000A]Please wait a little while, and then try again.
error_o_serial_0031_p=An error has occurred on[0x000A]the authentication server.[0x000A]Please wait a little while, and then try again.
error_o_serial_0091=You can’t connect to the authentication-code[0x000A]server due to ongoing maintenance.[0x000A]Please wait a little while, and then try again.
error_o_serial_0091_p=You can’t connect to the authentication server[0x000A]due to ongoing maintenance.[0x000A]Please wait a little while, and then try again.
error_o_serial_0092=The service has been discontinued.
error_o_serial_0092_p=The service has been discontinued.
error_o_serial_0098=An error has occurred on[0x000A]the authentication-code server.[0x000A]Please wait a little while, and then try again.
error_o_serial_0098_p=An error has occurred on[0x000A]the authentication server.[0x000A]Please wait a little while, and then try again.
error_o_serial_0099=An error has occurred on[0x000A]the authentication-code server.[0x000A]Please wait a little while, and then try again.
error_o_serial_0099_p=An error has occurred on[0x000A]the authentication server.[0x000A]Please wait a little while, and then try again.
error_o_serial_http500=The authentication-code server is busy.[0x000A]Please wait a little while, and then try again.
error_o_serial_http500_p=The authentication server is busy.[0x000A]Please wait a little while, and then try again.
error_bcat_01=Communication with the server was interrupted.
error_comm_01=Communication ended due to an error.
error_comm_03=Communication with the server was interrupted.
error_comm_05=Failed to connect with the other Trainer.[0x000A]Please start again from the beginning.
error_comm_07=Communication with the other Trainer[0x000A]was interrupted.
error_comm_09={0xBDFF:0x0011}
error_comm_11=A system error occurred.
error_comm_12={0xBDFF:0x0013}
error_fatal_save_00=An error occurred.[0x000A]You couldn’t trade Pokémon.[0x000A][0x000A]Press the HOME Button to end the game.
erro_fatal_storage=Save data in the Nintendo Switch couldn’t[0x000A]be recognized.[0x000A][0x000A]Please turn off the system, and then try again.
error_comm_13={0xBDFF:0x0016}
error_comm_14=Saving the data to the Poké Ball Plus failed.
error_comm_15=Loading the data from the Poké Ball Plus failed.
error_comm_16=Communication with the Poké Ball Plus failed.
error_comm_17=Communication with the Poké Ball Plus failed.[0x000A][0x000A]If there is a Pokémon in the Poké Ball Plus,[0x000A]try again by selecting[0x000A]Take a Stroll with Poké Ball Plus.
error_comm_18=Communication with the Poké Ball Plus failed.[0x000A][0x000A]Please try again from the beginning.
error_comm_19={0xBDFF:0x001C}
error_comm_20={0xBDFF:0x001D}
error_comm_21=The password didn’t match.[0x000A][0x000A]Please try again.
error_comm_22=You can’t participate because the entry session[0x000A]for participation has been closed.
error_comm_23=You can’t participate because the entry session[0x000A]for participation has been closed.
error_comm_24=You can’t participate because the number of[0x000A]allowed participants has been reached.
error_comm_25=No communication partner was found.
error_boss_01={0xBDFF:0x0023}
error_boss_02={0xBDFF:0x0024}
error_boss_03={0xBDFF:0x0025}
error_comm_02={0xBDFF:0x0026}
error_comm_03_01={0xBDFF:0x0027}
error_comm_04={0xBDFF:0x0028}
error_comm_05_01={0xBDFF:0x0029}
error_comm_06={0xBDFF:0x002A}
error_comm_08={0xBDFF:0x002B}
error_comm_10={0xBDFF:0x002C}
error_validation_http500={0xBDFF:0x002D}
error_validation_http502={0xBDFF:0x002E}
error_validation_common=An error has occurred on the server.[0x000A]Please try again.
error_validation_http503=The server is undergoing maintenance.[0x000A]Please try again later.
error_pgl_1000={0xBDFF:0x0031}
error_pgl_1001={0xBDFF:0x0032}
error_pgl_1002={0xBDFF:0x0033}
error_pgl_1003={0xBDFF:0x0034}
error_pgl_1004={0xBDFF:0x0035}
error_pgl_2000={0xBDFF:0x0036}
error_pgl_2001={0xBDFF:0x0037}
error_pgl_2999={0xBDFF:0x0038}
error_pgl_3000={0xBDFF:0x0039}
error_pgl_3001={0xBDFF:0x003A}
error_pgl_9000={0xBDFF:0x003B}
error_pgl_9999={0xBDFF:0x003C}
error_pgl_http500={0xBDFF:0x003D}
error_pgl_http502={0xBDFF:0x003E}
error_pgl_http503={0xBDFF:0x003F}
error_pgl_unkown={0xBDFF:0x0040}
error_serial_1000={0xBDFF:0x0041}
error_serial_1001={0xBDFF:0x0042}
error_serial_1002={0xBDFF:0x0043}
error_serial_1003={0xBDFF:0x0044}
error_serial_1004={0xBDFF:0x0045}
error_serial_2000={0xBDFF:0x0046}
error_serial_2001={0xBDFF:0x0047}
error_serial_9000={0xBDFF:0x0048}
error_serial_9999={0xBDFF:0x0049}
error_serial_http500={0xBDFF:0x004A}
error_serial_http502={0xBDFF:0x004B}
error_serial_http503={0xBDFF:0x004C}
error_ban_01={0xBDFF:0x004D}
error_pgl_4001={0xBDFF:0x004E}
error_fatal_sd={0xBDFF:0x004F}
error_fatal_save={0xBDFF:0x0050}
