msg_zkn_01_01={0xBDFF:0x0000}
msg_zkn_01_02={0xBDFF:0x0001}
msg_zkn_01_03={0xBDFF:0x0002}
msg_zkn_01_04={0xBDFF:0x0003}
msg_zkn_02_01={0xBDFF:0x0004}
msg_zkn_02_02={0xBDFF:0x0005}
msg_zkn_02_03={0xBDFF:0x0006}
msg_zkn_02_04={0xBDFF:0x0007}
msg_zkn_02_05={0xBDFF:0x0008}
msg_zkn_02_06={0xBDFF:0x0009}
msg_zkn_02_07={0xBDFF:0x000A}
msg_zkn_03_01={0xBDFF:0x000B}
msg_zkn_03_02={0xBDFF:0x000C}
msg_ui_pokedex_top_pokename={0x0101,0x0000}
msg_zkn_03_04={0xBDFF:0x000E}
msg_zkn_04_01={0xBDFF:0x000F}
msg_zkn_04_02={0xBDFF:0x0010}
msg_zkn_04_03={0xBDFF:0x0011}
msg_zkn_04_04={0xBDFF:0x0012}
msg_zkn_05_01={0xBDFF:0x0013}
msg_ui_pokedex_option_03= Habitat
msg_zkn_06_02={0xBDFF:0x0015}
msg_zkn_07_01={0xBDFF:0x0016}
msg_zkn_07_02={0xBDFF:0x0017}
msg_zkn_07_03={0xBDFF:0x0018}
msg_zkn_07_04={0xBDFF:0x0019}
msg_ui_pokedex_height=Height
msg_ui_pokedex_weight=Weight
msg_ui_pokedex_top_pokename_unknown=?????
msg_ui_pokedex_height_00=???'??"
msg_ui_pokedex_weight_00=????.? lbs.
msg_ui_pokedex_type=Type
msg_zkn_09_01={0xBDFF:0x0020}
msg_ui_pokedex_option_08= Rotate
msg_zkn_09_03={0xBDFF:0x0022}
msg_zkn_09_04={0xBDFF:0x0023}
msg_ui_pokedex_nofind=Habitat Unknown
msg_ui_pokedex_noweather=Can’t be found now
msg_ui_pokedex_distribution={0x0101,0x0000}’s Habitat
msg_zkn_10_02={0xBDFF:0x0027}
msg_zkn_11_01={0xBDFF:0x0028}
msg_zkn_11_02={0xBDFF:0x0029}
msg_zkn_11_03={0xBDFF:0x002A}
msg_zkn_11_04={0xBDFF:0x002B}
msg_zkn_11_05={0xBDFF:0x002C}
msg_zkn_12_01={0xBDFF:0x002D}
msg_zkn_13_01={0xBDFF:0x002E}
msg_zkn_14_01={0xBDFF:0x002F}
msg_ui_pokedex_registration_00={0x0101,0x0000}’s data will be added to[0x000A]the Pokédex!{0xBE01}
msg_ui_pokedex_registration_01=Check the details of the Pokémon you caught!
msg_zkn_15_01={0xBDFF:0x0032}
msg_zkn_15_02={0xBDFF:0x0033}
msg_ui_pokedex_nickname_00=Would you like to give {0x0102,0x0000}[0x000A]a nickname?
msg_ui_pokedex_fly_01=Yes
msg_ui_pokedex_fly_02=No
msg_zkn_17_01={0xBDFF:0x0037}
msg_ui_pokedex_transfer=Where do you want to send {0x0102,0x0000} to?
msg_ui_pokedex_transfer_00=Add to your party
msg_ui_pokedex_transfer_01=Send to a Box
msg_zkn_18_04={0xBDFF:0x003B}
msg_ui_pokedex_transfer_07=Please select a Pokémon to swap from your party.{0xBE01}
msg_ui_pokedex_transfer_04={0x1301,0x0000,0x0000}{0x0102,0x0000} has been added to[0x000A]your party.{0xBE01}
msg_ui_pokedex_transfer_05={0x1301,0x0000,0x0000}{0x0102,0x0000} will be added to your party,[0x000A]and {0x1300,0x0001,0x0000}{0x0102,0x0001} will be sent to a Box.{0xBE01}
msg_ui_pokedex_transfer_06={0x1301,0x0000,0x0000}{0x0102,0x0000} has been sent to a Box!{0xBE01}
msg_zkn_19_01={0xBDFF:0x0040}
msg_ui_pokedex_transfer_08={0x0102,0x0000} has {0x1302,0x0001,0x0000}{0x0109,0x0001}.[0x000A]What would you like to do?
msg_zkn_19_02={0xBDFF:0x0042}
msg_ui_pokedex_transfer_09=Place the item in your Bag
msg_zkn_19_03={0xBDFF:0x0044}
msg_ui_pokedex_transfer_10=Send the Pokémon to a Box as is
msg_ui_pokedex_transfer_bag_00=You placed {0x1300,0x0000,0x0000}{0x010A,0x0000}[0x000A]in your Bag.{0xBE01}
msg_ui_pokedex_transfer_bag_01=Your Bag is full!{0xBE01}
msg_zkn_20_01={0xBDFF:0x0048}
msg_zkn_20_02={0xBDFF:0x0049}
msg_ui_pokedex_transfer_bag_02=The {0x0109,0x0000} was removed.{0xBE01}
msg_ui_pokedex_transfer_02=See {0x0102,0x0000}’s summary
msg_ui_pokedex_transfer_03=Check summary of your party Pokémon
msg_zkn_search_01_00={0xBDFF:0x004D}
msg_zkn_search_02_00={0xBDFF:0x004E}
msg_zkn_search_03_00={0xBDFF:0x004F}
msg_zkn_search_03_01={0xBDFF:0x0050}
msg_zkn_search_04_00={0xBDFF:0x0051}
msg_zkn_search_05_00={0xBDFF:0x0052}
msg_zkn_search_06_00={0xBDFF:0x0053}
msg_zkn_search_07_00={0xBDFF:0x0054}
msg_ui_pokedex_list_sort_00=By Number
msg_ui_pokedex_list_sort_01=A→Z
msg_ui_pokedex_list_sort_02=Heaviest→Lightest
msg_ui_pokedex_list_sort_03=Lightest→Heaviest
msg_ui_pokedex_list_sort_04=Tallest→Shortest
msg_ui_pokedex_list_sort_05=Shortest→Tallest
msg_ui_pokedex_list_sort_06=By Number
msg_ui_pokedex_list_sort_07=A→Z
msg_ui_pokedex_list_sort_08=Heaviest→Lightest
msg_ui_pokedex_list_sort_09=Lightest→Heaviest
msg_ui_pokedex_list_sort_10=Tallest→Shortest
msg_ui_pokedex_list_sort_11=Shortest→Tallest
msg_ui_pokedex_list_sort_12=Quit
msg_zkn_search_04_01={0xBDFF:0x0062}
msg_zkn_search_04_02={0xBDFF:0x0063}
msg_zkn_search_04_03={0xBDFF:0x0064}
msg_zkn_search_04_04={0xBDFF:0x0065}
msg_zkn_search_04_05={0xBDFF:0x0066}
msg_zkn_search_04_06={0xBDFF:0x0067}
msg_zkn_search_04_07={0xBDFF:0x0068}
msg_zkn_search_04_08={0xBDFF:0x0069}
msg_zkn_search_04_09={0xBDFF:0x006A}
msg_zkn_search_04_10={0xBDFF:0x006B}
msg_zkn_search_06_01={0xBDFF:0x006C}
msg_zkn_search_06_02={0xBDFF:0x006D}
msg_zkn_search_07_01={0xBDFF:0x006E}
msg_zkn_search_07_02={0xBDFF:0x006F}
msg_zkn_search_001={0xBDFF:0x0070}
msg_zkn_search_002={0xBDFF:0x0071}
msg_zkn_search_003={0xBDFF:0x0072}
msg_zkn_search_10_01={0xBDFF:0x0073}
msg_ui_pokedex_option_00= Confirm
msg_zkn_search_10_03={0xBDFF:0x0075}
msg_zkn_search_11_01={0xBDFF:0x0076}
msg_zkn_search_11_02={0xBDFF:0x0077}
msg_zkn_12_02={0xBDFF:0x0078}
msg_zkn_22_01={0xBDFF:0x0079}
msg_zkn_22_02={0xBDFF:0x007A}
msg_ui_pokedex_transfer_error_00=If you trade that Pokémon, you won’t be able to[0x000A]continue your adventure!{0xBE01}
msg_zkn_40_01={0xBDFF:0x007C}
msg_zkn_search_06_03={0xBDFF:0x007D}
msg_ui_pokedex_top_find={0x0202,0x0000}
msg_ui_pokedex_top_find_00=Seen
msg_ui_pokedex_top_get={0x0202,0x0000}
msg_ui_pokedex_top_get_00=Caught
msg_ui_pokedex_top_no=No. {0x0202,0x0000}
msg_ui_pokedex_top_place={0x0105,0x0000}
msg_ui_pokedex_option_01= Back
msg_ui_pokedex_list_00=Pokédex
msg_ui_pokedex_list_01=Pokédex
msg_ui_pokedex_option_02= Back
msg_ui_pokedex_option_04= Switch Languages
msg_ui_pokedex_option_05= Switch Sorting
msg_ui_pokedex_option_10= Flying Taxi
msg_ui_pokedex_option_11= Toggle Weather On/Off
msg_ui_pokedex_option_12= List
msg_ui_pokedex_fly_00=Do you want to fly to this place?
msg_ui_pokedex_encount_no=No. {0x0202,0x0000}
msg_ui_pokedex_encount_pokename={0x0101,0x0000}
msg_ui_pokedex_encount_getcount={0x0202,0x0000}
msg_ui_pokedex_encount_getcount_00=Number Battled
msg_ui_pokedex_encount_form_00=○○ Form
msg_ui_pokedex_encount_form_01=○○ Form
msg_ui_pokedex_bunrui={0x0104,0x0000} Pokémon
msg_ui_pokedex_option_13= Motion/Cry
msg_ui_pokedex_option_18= Pause Motion
msg_ui_pokedex_option_06= Switch Pokémon
msg_ui_pokedex_option_07= Switch Forms
msg_ui_pokedex_option_09= Animation On/Off
msg_ui_pokedex_registration_comp_01={0xBDFF:0x009A}
msg_ui_pokedex_registration_comp_02=Great job on filling your Pokédex!{0xBE01}
msg_ui_pokedex_registration_comp_03=There are still a lot of Pokémon that you[0x000A]haven’t caught! Let’s catch more Pokémon!{0xBE01}
msg_ui_pokedex_registration_comp_00=You’ve caught all nearby Pokémon!{0xBE01}
msg_ui_pokedex_registration_comp_04=You caught all the Pokémon that you can register[0x000A]for the Pokédex!{0xBE01}[0x000A]There are some Pokémon that have different[0x000A]appearances and colors, so try to catch them all!{0xBE01}[0x000A]Congratulations!{0xBE01}
msg_ui_pokedex_nickname_01=Yes
msg_ui_pokedex_nickname_02=No
msg_ui_pokedex_top_near=Current Recommendations
msg_ui_pokedex_top_far=Other Pokémon
msg_ui_pokedex_top_near_nopoke=Let’s find Pokémon!
msg_ui_pokedex_option_14= See Details
msg_ui_pokedex_option_15= Sort
msg_ui_pokedex_option_16= Switch
msg_ui_pokedex_option_17= See Evaluation
msg_ui_pokedex_hyoka_00=You can meet a lot of Pokémon by battling[0x000A]many Trainers!{0xBE01}
msg_ui_pokedex_hyoka_01=Some Pokémon tend to run away or are on[0x000A]alert when you use the bike’s bell or{0xBE00}[0x000A]whistle through your fingers. You may want to{0xBE00}[0x000A]approach them while crouching.{0xBE01}
msg_ui_pokedex_hyoka_02=Trading Pokémon with other Trainers can also[0x000A]help you fill your Pokédex.{0xBE01}[0x000A]Using Surprise Trade is highly recommended[0x000A]as well.{0xBE01}
msg_ui_pokedex_hyoka_03=Some Pokémon can be found by hatching Eggs.{0xBE01}
msg_ui_pokedex_hyoka_04=Do you fish?{0xBE01}[0x000A]Quite a lot of Pokémon can be found only[0x000A]by fishing.{0xBE01}
msg_ui_pokedex_hyoka_05=Evolving Pokémon is necessary to find[0x000A]some Pokémon.{0xBE01}[0x000A]There are many ways to evolve Pokémon,[0x000A]such as using an item.{0xBE01}
msg_ui_pokedex_hyoka_06=You’re very close to completing your[0x000A]Galar Pokédex! Keep up the good work!{0xBE01}
msg_ui_pokedex_hyoka_07=Wow! You met all the Pokémon and completed[0x000A]your Galar Pokédex, {0x0100,0x0000}!{0xBE01}[0x000A]Congratulations! Well done!{0xBE01}
msg_ui_townmap_info_00={0x0105,0x0000}
msg_ui_pokedex_townmap_sorawotobu_00=Will you fly to[0x000A]{0x1300,0x0000,0x0000}{0x0105,0x0000}?
msg_ui_pokedex_townmap_sorawotobu_01=Yes
msg_ui_pokedex_townmap_sorawotobu_02=No
msg_ui_pokedex_townmap_info_01_00=You can’t call a Flying Taxi to where you are now.{0xBE01}
msg_ui_pokedex_townmap_info_02=You can’t fly there yet.{0xBE01}
