msg_pokecamp_poke0talk_00={0x0102,0x0000} looks like it wants to play a lot[0x000A]with you.
msg_pokecamp_poke0talk_01={0x0102,0x0000} looks like it wants a lot[0x000A]of attention.
msg_pokecamp_poke0talk_02={0x0102,0x0000} looks like it wants to play more[0x000A]with you.
msg_pokecamp_poke0talk_03={0x0102,0x0000} looks like it wants[0x000A]more attention.
msg_pokecamp_poke0talk_04={0x0102,0x0000} looks like it still wants to play[0x000A]with you.
msg_pokecamp_poke0talk_05={0x0102,0x0000} looks like it’s still full of energy.
msg_pokecamp_poke0talk_06={0x0102,0x0000} looks like it’s thinking about[0x000A]its meal.
msg_pokecamp_poke0talk_07={0x0102,0x0000} seems hungry.
msg_pokecamp_poke1talk_00={0x0102,0x0000} looks like it wants to play with[0x000A]other Pokémon.
msg_pokecamp_poke1talk_01={0x0102,0x0000} seems to be worried about[0x000A]its surroundings.
msg_pokecamp_poke1talk_02={0x0102,0x0000} is quite restless.
msg_pokecamp_poke1talk_03={0x0102,0x0000} is a bit hesitant.
msg_pokecamp_poke1talk_04={0x0102,0x0000} seems a bit nervous.
msg_pokecamp_poke1talk_05={0x0102,0x0000} looks like it doesn’t want to[0x000A]move very much.
msg_pokecamp_poke1talk_06={0x0102,0x0000} looks like it wants to play a lot.
msg_pokecamp_poke1talk_07={0x0102,0x0000} looks like it’s enjoying camping.
msg_pokecamp_poke1talk_08={0x0102,0x0000} seems to be looking forward to[0x000A]its meal.
msg_pokecamp_poke1talk_09={0x0102,0x0000} seems a bit hungry.
msg_pokecamp_poke1talk_10={0x0102,0x0000} looks like it wants to play with[0x000A]a bouncy ball.
msg_pokecamp_poke1talk_11={0x0102,0x0000} looks like it wants to play with[0x000A]a Poké Toy.
msg_pokecamp_poke1talk_12={0x0102,0x0000} is eager to play.
msg_pokecamp_poke1talk_13={0x0102,0x0000} looks like it wants to eat[0x000A]yummy food.
msg_pokecamp_poke1talk_14={0x0102,0x0000} looks happy!
msg_pokecamp_poke1talk_15={0x0102,0x0000} looks like it’s full of energy.
msg_pokecamp_poke1talk_16={0x0102,0x0000} looks like it wants to play[0x000A]a lot more.
msg_pokecamp_poke1talk_17={0x0102,0x0000} looks like it wants to eat a lot[0x000A]of food.
msg_pokecamp_poke1talk_18={0x0102,0x0000} seems a bit sleepy.
msg_pokecamp_poke2talk_00={0x0102,0x0000} seems afraid[0x000A]of {0x0102,0x0001}.
msg_pokecamp_poke2talk_01={0x0102,0x0000} seems afraid[0x000A]of {0x0100,0x0003}.
msg_pokecamp_poke2talk_02={0x0102,0x0000} looks a bit scared[0x000A]of {0x0102,0x0001}.
msg_pokecamp_poke2talk_03={0x0102,0x0000} looks a bit scared[0x000A]of {0x0100,0x0003}.
msg_pokecamp_poke2talk_04={0x0102,0x0000} doesn’t seem interested[0x000A]in {0x0102,0x0001} very much.
msg_pokecamp_poke2talk_05={0x0102,0x0000} doesn’t seem interested[0x000A]in {0x0100,0x0003} very much.
msg_pokecamp_poke2talk_06={0x0102,0x0000} doesn’t seem to[0x000A]understand {0x0102,0x0001}.
msg_pokecamp_poke2talk_07={0x0102,0x0000} doesn’t seem to[0x000A]understand {0x0100,0x0003}.
msg_pokecamp_poke2talk_08={0x0102,0x0000} seems to find[0x000A]{0x0102,0x0001} mysterious.
msg_pokecamp_poke2talk_09={0x0102,0x0000} seems to find[0x000A]{0x0100,0x0003} mysterious.
msg_pokecamp_poke2talk_10={0x0102,0x0000} seems curious[0x000A]about {0x0102,0x0001}.
msg_pokecamp_poke2talk_11={0x0102,0x0000} seems curious[0x000A]about {0x0100,0x0003}.
msg_pokecamp_poke2talk_12={0x0102,0x0000} looks like it wants to get to[0x000A]know {0x0102,0x0001} better.
msg_pokecamp_poke2talk_13={0x0102,0x0000} looks like it wants to get to[0x000A]know {0x0100,0x0003} better.
msg_pokecamp_poke2talk_14={0x0102,0x0000} looks like it wants to play[0x000A]with {0x0102,0x0001}.
msg_pokecamp_poke2talk_15={0x0102,0x0000} looks like it wants to play[0x000A]with {0x0100,0x0003}.
msg_pokecamp_poke2talk_16={0x0102,0x0000} seems to think[0x000A]{0x0102,0x0001} is cool.
msg_pokecamp_poke2talk_17={0x0102,0x0000} seems to think[0x000A]{0x0100,0x0003} is cool.
msg_pokecamp_poke2talk_18={0x0102,0x0000} seems to think[0x000A]{0x0102,0x0001} is funny.
msg_pokecamp_poke2talk_19={0x0102,0x0000} seems to think[0x000A]{0x0100,0x0003} is funny.
msg_pokecamp_poke2talk_20={0x0102,0x0000} seems very close[0x000A]to {0x0102,0x0001}.
msg_pokecamp_poke2talk_21={0x0102,0x0000} seems very close[0x000A]to {0x0100,0x0003}.
msg_pokecamp_poke2talk_22={0x0102,0x0000} seems to like {0x0102,0x0001}[0x000A]a lot.
msg_pokecamp_poke2talk_23={0x0102,0x0000} seems to like {0x0100,0x0003}[0x000A]a lot.
msg_pokecamp_poke2talk_24={0x0102,0x0000} seems to be {0x0102,0x0001}’s[0x000A]best friend.
msg_pokecamp_poke2talk_25={0x0102,0x0000} seems to be {0x0100,0x0003}’s[0x000A]best friend.
msg_pokecamp_poke3talk_00={0x0102,0x0000} looks like it wants to play a lot[0x000A]with you.
msg_pokecamp_poke3talk_01={0x0102,0x0000} looks like it wants a lot[0x000A]of attention.
msg_pokecamp_poke3talk_02={0x0102,0x0000} looks like it wants to play more.
msg_pokecamp_poke3talk_03={0x0102,0x0000} looks like it wants[0x000A]more attention.
msg_pokecamp_poke3talk_04={0x0102,0x0000} looks like it still wants to play[0x000A]with you.
msg_pokecamp_poke3talk_05={0x0102,0x0000} looks like it’s still full of energy.
msg_pokecamp_poke3talk_06={0x0102,0x0000} looks very happy.
msg_pokecamp_poke3talk_07={0x0102,0x0000} seems to be in a good mood.
msg_pokecamp_poke3talk_08={0x0102,0x0000} seems happy because it played[0x000A]a lot.
msg_pokecamp_poke3talk_09={0x0102,0x0000} looks like it had a good time.
msg_pokecamp_poke3talk_10={0x0102,0x0000} looks very satisfied because it[0x000A]played a lot.
msg_pokecamp_poke3talk_11={0x0102,0x0000} looks a bit peckish.
msg_pokecamp_poke3talk_12={0x0102,0x0000} looks like it’s thinking about[0x000A]its meal.
msg_pokecamp_poke3talk_13={0x0102,0x0000} looks very hungry.
msg_pokecamp_poke4talk_00={0x0102,0x0000} doesn’t seem to like you.
msg_pokecamp_poke4talk_01={0x0102,0x0000} looks displeased with you.
msg_pokecamp_poke4talk_02={0x0102,0x0000} seems a bit worried.
msg_pokecamp_poke4talk_03={0x0102,0x0000} looks like it wants to go[0x000A]somewhere far away.
msg_pokecamp_poke4talk_04={0x0102,0x0000} seems curious about you.
msg_pokecamp_poke4talk_05={0x0102,0x0000} seems a bit bored.
msg_pokecamp_poke4talk_06={0x0102,0x0000} looks like it wants to visit lots[0x000A]of different places.
msg_pokecamp_poke4talk_07={0x0102,0x0000} seems to like you.
msg_pokecamp_poke4talk_08={0x0102,0x0000} looks like it’s having fun.
msg_pokecamp_poke4talk_09={0x0102,0x0000} seems very happy to be[0x000A]with you.
msg_pokecamp_poke4talk_10={0x0102,0x0000} looks like it wants to be with[0x000A]you forever.
msg_pokecamp_poke4talk_11={0x0102,0x0000} seems to like you a lot.
msg_pokecamp_poke4talk_12={0x0102,0x0000} looks very happy.
msg_pokecamp_poke5talk_00={0x0102,0x0000} looks displeased[0x000A]with {0x0100,0x0002}.
msg_pokecamp_poke5talk_01={0x0102,0x0000} doesn’t seem to[0x000A]like {0x0100,0x0002}.
msg_pokecamp_poke5talk_02={0x0102,0x0000} seems annoyed[0x000A]with {0x0100,0x0002}.
msg_pokecamp_poke5talk_03={0x0102,0x0000} doesn’t seem to understand[0x000A]{0x0100,0x0002} very well.
msg_pokecamp_poke5talk_04={0x0102,0x0000} looks like it wants to get to[0x000A]know {0x0100,0x0002} better.
msg_pokecamp_poke5talk_05={0x0102,0x0000} seems curious[0x000A]about {0x0100,0x0002}.
msg_pokecamp_poke5talk_06={0x0102,0x0000} looks like it wants to play[0x000A]with {0x0100,0x0002}.
msg_pokecamp_poke5talk_07={0x0102,0x0000} looks like it wants to visit lots[0x000A]of different places with {0x0100,0x0002}.
msg_pokecamp_poke5talk_08={0x0102,0x0000} seems very close[0x000A]to {0x0100,0x0002}.
msg_pokecamp_poke5talk_09={0x0102,0x0000} looks like it wants to be[0x000A]with {0x0100,0x0002} forever.
msg_pokecamp_poke5talk_10={0x0102,0x0000} seems to trust {0x0100,0x0002}.
msg_pokecamp_poke5talk_11={0x0102,0x0000} seems to like {0x0100,0x0002}[0x000A]a lot!
msg_pokecamp_poke5talk_12={0x0102,0x0000} looks happy to be[0x000A]with {0x0100,0x0002}!
msg_pokecamp_poke6talk_00={0x0102,0x0000} seems to be enjoying the[0x000A]calm air!
msg_pokecamp_poke6talk_01={0x0102,0x0000} seems to be in a good mood[0x000A]because of the damp air!
msg_pokecamp_poke6talk_02={0x0102,0x0000} is full of energy because it was[0x000A]refreshed by the rain!
msg_pokecamp_poke6talk_03={0x0102,0x0000} looks happy being surrounded[0x000A]by snow!
msg_pokecamp_poke6talk_04={0x0102,0x0000} looks very comfortable with[0x000A]the heat!
msg_pokecamp_poke6talk_05={0x0102,0x0000} looks like it’s enjoying being[0x000A]covered by a sandstorm.
msg_pokecamp_poke6talk_06={0x0102,0x0000} looks happy surrounded[0x000A]by mist.
msg_pokecamp_poke6talk_07={0x0102,0x0000} looks like it’s enjoying being[0x000A]cloaked by darkness.
msg_pokecamp_poke7talk_00={0x0102,0x0000} looks like it wants to play with[0x000A]other Pokémon.
msg_pokecamp_poke7talk_01={0x0102,0x0001} looks like it wants to play with[0x000A]other Pokémon.
msg_pokecamp_poke7talk_02={0x0102,0x0000} and {0x0102,0x0001} look like[0x000A]they want to play with other Pokémon.
msg_pokecamp_poke7talk_03={0x0102,0x0000} doesn’t seem to understand[0x000A]{0x0102,0x0001} very much.
msg_pokecamp_poke7talk_04={0x0102,0x0001} doesn’t seem to understand[0x000A]{0x0102,0x0000} very well.
msg_pokecamp_poke7talk_05={0x0102,0x0000} and {0x0102,0x0001} seem[0x000A]puzzled by each other.
msg_pokecamp_poke7talk_06={0x0102,0x0000} and {0x0102,0x0001} don’t[0x000A]seem to know what to do.
msg_pokecamp_poke7talk_07={0x0102,0x0000} and {0x0102,0x0001} don’t[0x000A]seem to get along with each other.
msg_pokecamp_poke7talk_08={0x0102,0x0000} and {0x0102,0x0001} don’t[0x000A]seem to be interested in each other.
msg_pokecamp_poke7talk_09={0x0102,0x0000} and {0x0102,0x0001} seem[0x000A]to have opened up to each other a little bit.
msg_pokecamp_poke7talk_10={0x0102,0x0000} and {0x0102,0x0001} seem a[0x000A]bit nervous.
msg_pokecamp_poke7talk_11={0x0102,0x0000} seems slightly curious[0x000A]about {0x0102,0x0001}.
msg_pokecamp_poke7talk_12={0x0102,0x0000} looks like it wants to play with[0x000A]{0x0102,0x0001} a little bit.
msg_pokecamp_poke7talk_13={0x0102,0x0000} seems a bit curious[0x000A]about {0x0102,0x0001}.
msg_pokecamp_poke7talk_14={0x0102,0x0000} looks like it wants to play with[0x000A]{0x0102,0x0001} just a little bit.
msg_pokecamp_poke7talk_15={0x0102,0x0000} and {0x0102,0x0001} seem[0x000A]curious about each other.
msg_pokecamp_poke7talk_16={0x0102,0x0000} looks like it got close to[0x000A]{0x0102,0x0001} a little bit.
msg_pokecamp_poke7talk_17={0x0102,0x0000} and {0x0102,0x0001} seem to[0x000A]be getting along well.
msg_pokecamp_poke7talk_18={0x0102,0x0000} and {0x0102,0x0001} seem to[0x000A]be drawn to each other.
msg_pokecamp_poke7talk_19={0x0102,0x0000} looks like it wants to play[0x000A]with {0x0102,0x0001}.
msg_pokecamp_poke7talk_20={0x0102,0x0000} seems very interested[0x000A]in {0x0102,0x0001}.
msg_pokecamp_poke7talk_21={0x0102,0x0000} looks like it really wants to play[0x000A]with {0x0102,0x0001}.
msg_pokecamp_poke7talk_22={0x0102,0x0000} and {0x0102,0x0001} seem[0x000A]quite interested in each other.
msg_pokecamp_poke7talk_23={0x0102,0x0000} looks like it became friends[0x000A]with {0x0102,0x0001}.
msg_pokecamp_poke7talk_24={0x0102,0x0000} looks like it’s enjoying[0x000A]{0x0102,0x0001}’s company.
msg_pokecamp_poke7talk_25={0x0102,0x0000} and {0x0102,0x0001} seem to[0x000A]trust each other.
msg_pokecamp_poke7talk_26={0x0102,0x0000} and {0x0102,0x0001} seem to[0x000A]be getting along very well with each other.
msg_pokecamp_poke7talk_27={0x0102,0x0000} and {0x0102,0x0001} seem to[0x000A]be best friends!
msg_pokecamp_poke8talk_00={0x0102,0x0000} looks happy surrounded by[0x000A]a lot of friends!
msg_pokecamp_poke8talk_01={0x0102,0x0000} is excited about this new place!
msg_pokecamp_poke8talk_02={0x0102,0x0000} is relaxed in this familiar place!
msg_pokecamp_poke8talk_03={0x0102,0x0000} is full and satisfied!
msg_pokecamp_poke8talk_04={0x0102,0x0000} still looks sleepy...
msg_pokecamp_trainer0talk_00={0x012E,0x0002}[0x000A]Your {0x0102,0x0000} is {0x012E,0x0003}!
msg_pokecamp_trainer0talk_01={0x012E,0x0002}[0x000A]{0x0102,0x0001} is {0x012E,0x0003}, isn’t it?
msg_pokecamp_trainer0talk_02={0x012E,0x0002}[0x000A]Oh, {0x0102,0x0001}’s Nature is {0x0108,0x0005}!
msg_pokecamp_trainer0talk_03={0x012E,0x0002}[0x000A]To put it simply, {0x0102,0x0001} is...{0xBE00}[0x000A]{0x012E,0x0004}
msg_pokecamp_npc0talk_00={0x0101,0x0000} looks very satisfied because it[0x000A]played a lot.
msg_pokecamp_poke8talk_05={0x0102,0x0000} looks like it’s half asleep.
msg_pokecamp_poke8talk_06=It looks like a little bit of sleep[0x000A]refreshed {0x0102,0x0000}.
msg_pokecamp_poke8talk_07=A good dream made {0x0102,0x0000} happy!
msg_pokecamp_poke8talk_08={0x0102,0x0000} looks like it wants to[0x000A]sleep more.
msg_pokecamp_poke9talk_00={0x0102,0x0000} is very alert.
msg_pokecamp_poke9talk_01={0x0102,0x0000} is looking for other Pokémon.
msg_pokecamp_poke9talk_02={0x0102,0x0000} is worried about the weather.
msg_pokecamp_poke9talk_03={0x0102,0x0000} is very energetic!
msg_pokecamp_poke9talk_04={0x0102,0x0000} is relaxing.
msg_pokecamp_poke9talk_05={0x0102,0x0000} fell asleep.
msg_pokecamp_poke9talk_06={0x0102,0x0000} is feeling a bond with you!
msg_pokecamp_poke9talk_07={0x0102,0x0000} thinks you’re its partner!
msg_pokecamp_item_00=Oh? It looks like {0x0102,0x0000} wants to give[0x000A]you something.
msg_pokecamp_item_01=You received {0x1302,0x0002,0x0000}{0x010A,0x0002}[0x000A]from {0x0102,0x0000}!
msg_pokecamp_item_02=Cheers, {0x0102,0x0000}!
msg_pokecamp_talk_blacklist=Do you want to add this person to your[0x000A]block list?
msg_pokecamp_talk_select_00=Yes
msg_pokecamp_talk_select_01=No
msg_pokecamp_poke8talk_09={0x0102,0x0000} seems tired and hungry.
msg_pokecamp_poke8talk_10={0x0102,0x0000} seems to want to eat[0x000A]delicious curry.
msg_pokecamp_pokeball_00={0x0102,0x0000} doesn’t seem to want to let[0x000A]the ball go.
