msg_ui_status_pokemon_name_00={0x0102,0x0000}
msg_ui_status_pokemon_level_00=Lv. {0x0202,0x0000}
msg_ui_status_pokemon_name_02=Name
msg_ui_status_pokemon_name_03={0x0101,0x0000}
msg_ui_status_pokemon_name_04=—
msg_ui_status_parent_00=Original Trainer
msg_ui_status_parent_01={0x0100,0x0000}
msg_ui_status_parent_02=—
msg_ui_status_parent_id_00=ID No.
msg_ui_status_parent_id_01={0x0205,0x0000,0x0000}
msg_ui_status_parent_id_02=—
msg_ui_status_now_exp_00=Current no. of Exp. Points
msg_ui_status_now_exp_01={0x0206,0x0000,0x002C}
msg_ui_status_now_exp_02=—
msg_ui_status_next_exp_00=Points needed to level up
msg_ui_status_next_exp_01= 
msg_ui_status_next_exp_02=—
msg_ui_status_next_exp_03={0x0206,0x0000,0x002C}
msg_ui_status_next_exp_04=—
msg_ui_status_pokemon_equip_00=Held Item
msg_ui_status_pokemon_equip_01={0x0109,0x0000}
msg_ui_status_pokemon_equip_02=
msg_ui_status_button_00= Held Item
msg_ui_status_button_01= Change Markings
msg_ui_status_button_02= Back
msg_ui_status_marking_00=You can select marks.
msg_ui_status_button_03= Change Colors
msg_ui_status_pokemon_hp_00=HP
msg_ui_status_pokemon_hp_01={0x0203,0x0000,0x0000}
msg_ui_status_pokemon_hp_02=/
msg_ui_status_pokemon_attack_00=Attack
msg_ui_status_pokemon_attack_01={0x0202,0x0000}
msg_ui_status_pokemon_defense_00=Defense
msg_ui_status_pokemon_speed_00=Speed
msg_ui_status_pokemon_spdefense_00=Sp. Def
msg_ui_status_pokemon_spattack_00=Sp. Atk
msg_ui_status_pokemon_chara_00=Ability
msg_ui_status_pokemon_chara_01={0x0106,0x0000}
msg_ui_status_pokemon_chara_02=
msg_ui_status_pokemon_glevel_00=Dynamax Level
msg_ui_status_skill_00={0x0107,0x0000}
msg_ui_status_skill_01=PP
msg_ui_status_skill_04={0x0201,0x0000}/{0x0201,0x0001}
msg_ui_status_skill_02={0x0201,0x0000}
msg_ui_status_skill_03=/
msg_ui_status_button_04= Check Moves
msg_ui_status_skill_category_00=Category
msg_ui_status_skill_power_00=Power
msg_ui_status_skill_power_01={0x0202,0x0000}
msg_ui_status_skill_power_02=—
msg_ui_status_skill_hit_00=Accuracy
msg_ui_status_skill_hit_02=
msg_ui_status_button_05= Swap
msg_ui_status_button_06= Confirm
msg_ui_status_button_07= Move
msg_ui_status_button_08= Quit
msg_ui_status_button_09= Check Ribbons
msg_ui_status_ribon_name_00=Name
msg_ui_status_ribon_name_01={0x0127,0x0000}
msg_ui_status_ribon_number_00=Obtained
msg_ui_status_ribon_number_01={0x0201,0x0000}
msg_ui_status_ribon_name_02=
msg_ui_status_ribon_efficacy_00=Name with this Ribbon
msg_ui_status_ribon_efficacy_01={0x01D1,0x0000}
msg_ui_status_button_10= Give
msg_ui_status_button_11= Swap
msg_ui_status_button_12= Remove
msg_ui_status_memo_00=
msg_ui_status_memo_01=
msg_ui_status_memo_02=
msg_ui_status_memo_03=
msg_ui_status_memo_04=
msg_ui_status_pokemon_type_00=Type
msg_ui_status_button_13= TMs
msg_ui_status_trd_confirm_00=This Pokémon will be traded.[0x000A]Is that OK?
msg_ui_status_trd_confirm_01=Offer as a trade
msg_ui_status_trd_confirm_02=Reselect from Boxes
msg_ui_status_trd_confirm_03=Continue checking
msg_ui_status_ribon_00=It doesn’t have any Ribbons.
msg_ui_status_help_00=Check Moves
msg_ui_status_help_01=Check Ribbons
PARAM_ZUKAN_NO_UNKNOWN={0xBDFF:0x0051}
