USE
DISCARD
REGISTER
GIVE
{0xBDFF:0x0004}
WALK
{0xBDFF:0x0006}
CANCEL
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
DESELECT
{0xBDFF:0x000F}
{0xBDFF:0x0010}
/
--
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xFF00,0x0002}[0xE08E]{0xFF00,0x0000}
{0xFF00,0x0001}[0xE08F]{0xFF00,0x0000}
L
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
×
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0x0109,0x0000} selected.
{0xBDFF:0x0024}
This is a Key Item.[0x000A]You can’t throw it away.
Throw away how many[0x000A]{0x1001}{0x0109,0x0000}?
Threw away {0x0202,0x0001} {0x0109,0x0000}.
{0xBDFF:0x0028}
Is it OK to throw away[0x000A]{0x0202,0x0001} {0x0109,0x0000}?
{0xBDFF:0x002A}
Mom’s words echoed...[0x000A]{0x0100,0x0000}! There’s a time and{0xBE00}[0x000A]place for everything! But not now.
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0x0100,0x0000} used the[0x000A]{0x0109,0x0001}.
Since a Repel’s effects still linger,[0x000A]you can’t use this now.
{0x0100,0x0000} used the[0x000A]{0x0109,0x0001}!{0xBE01}[0x000A]The likelihood of encountering Pokémon[0x000A]increased!
{0x0100,0x0000} used the[0x000A]{0x0109,0x0001}!{0xBE01}[0x000A]The likelihood of encountering Pokémon[0x000A]decreased!
TM{0x0202,0x0000} {0x0107,0x0001}
HM{0x0201,0x0000} {0x0107,0x0001}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
PP
POWER
ACCURACY
CATEGORY
{0xBDFF:0x003D}
{0xBDFF:0x003E}
TYPE
Nothing
{0xBDFF:0x0041}
{0xBDFF:0x0042}
{0xBDFF:0x0043}
Sorted items by type!
Sorted items by name!
Sorted items from[0x000A]most to fewest held!
Sorted items from[0x000A]fewest to most held!
{0xBDFF:0x0048}
{0xBDFF:0x0049}
{0xBDFF:0x004A}
{0xBDFF:0x004B}
{0xBDFF:0x004C}
{0xBDFF:0x004D}
{0xBDFF:0x004E}
How do you want to sort your items?
By Type
By Name
From Most
From Fewest
By Number
{0xBDFF:0x0055}
Sorted items by number!
{0xBDFF:0x0057}
Give to which Pokémon?
{0x0102,0x0001} is already holding[0x000A]{0x1302,0x0000}{0x0109,0x0000}.{0xBE01}[0x000A]Would you like to[0x000A]switch the two items?
The Pokémon is now holding[0x000A]the {0x0109,0x0000}.
Took the Pokémon’s {0x0109,0x0000}[0x000A]and gave it the {0x0109,0x0001}.
Use on which Pokémon?
Teach which Pokémon?
The {0x0109,0x0000} can’t be held.
{0xBDFF:0x005F}
Booted up a TM.{0xBE05,0x0002}{0xBE05,0x0000}
Booted up an HM.{0xBE05,0x0002}{0xBE05,0x0000}
It contained {0x0107,0x0000}.{0xBE01}[0x000A]Teach {0x0107,0x0000}[0x000A]to {0x0102,0x0001}?
{0x0102,0x0000} wants to learn the[0x000A]move {0x0107,0x0001}.{0xBE01}[0x000A]However, {0x0102,0x0000} already[0x000A]knows four moves.{0xBE01}[0x000A]Should a move be deleted and[0x000A]replaced with {0x0107,0x0001}?
Which move should[0x000A]be forgotten?
1, {0xBE02:0x0014}2, and{0xBE02:0x0014}... {0xBE02:0x0014}... {0xBE02:0x0014}... Ta-da!{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000} forgot how to[0x000A]use {0x0107,0x0001}.{0xBE01}[0x000A]And...{0xBE01}[0x000A]{0x0102,0x0000} learned[0x000A]{0x0107,0x0002}!{0xBE05,0x0004}{0xBE05,0x0001}
Give up on learning the move[0x000A]{0x0107,0x0001}?
{0x0102,0x0000} did not learn[0x000A]{0x0107,0x0001}.
{0x0102,0x0000} and {0x0107,0x0001}[0x000A]are not compatible.{0xBE01}[0x000A]{0x0107,0x0001} can’t be learned.
{0x0102,0x0000} already knows[0x000A]{0x0107,0x0001}.
{0x0102,0x0000} learned[0x000A]{0x0107,0x0001}!{0xBE05,0x0004}{0xBE05,0x0001}
{0x0107,0x0000}
It won’t have any effect.
{0x0102,0x0000}’s HP was restored[0x000A]by {0x0202,0x0001} point{0x1101,0x0001,0x0100}s.
{0x0102,0x0000} was cured of[0x000A]poisoning.
{0x0102,0x0000} was cured of[0x000A]paralysis.
{0x0102,0x0000}’s burn was healed.
{0x0102,0x0000} was thawed out.
PP was restored.
{0x0102,0x0000} recovered from[0x000A]fainting!
{0x0102,0x0000} became healthy.
{0x0107,0x0000}’s PP[0x000A]increased.
{0x0102,0x0000}’s base {0x010D,0x0001}[0x000A]rose!
There’s no Pokémon.
{0x0102,0x0000} woke up.
MAX HP
ATTACK
DEFENSE
SP. ATK
SP. DEF
SPEED
+ {0x0202,0x0000}
{0x0102,0x0000} was elevated to[0x000A]Lv. {0x0202,0x0001}!{0xBE05,0x0005}{0xBE05,0x0001}
ATTACK
DEFENSE
SP. ATK
SP. DEF
SPEED
HP
{0x0102,0x0000} became more friendly.{0xBE01}[0x000A]However, its base {0x010D,0x0001} fell!
{0x0102,0x0000} adores you!{0xBE01}[0x000A]Its base {0x010D,0x0001} fell!
{0x0102,0x0000} became more friendly.{0xBE01}[0x000A]Its base {0x010D,0x0001} can’t go lower.
Restore[0x000A]which move?
Boost the PP[0x000A]of which move?
ABLE!
{0xFF00,0x0001}UNABLE!{0xFF00,0x0000}
{0xFF00,0x0002}LEARNED{0xFF00,0x0000}
ABLE!
{0xFF00,0x0001}UNABLE!{0xFF00,0x0000}
LAST USED ITEMS
HELD ITEM
Do what with the {0x0109,0x0000}[0x000A]on {0x0102,0x0001}?
You can register up to four items[0x000A]to use with the Ready button.
Would you like to change {0x0102,0x0000}’s[0x000A]Ability to {0x0106,0x0001}?
{0x0102,0x0000}’s Ability[0x000A]changed to {0x0106,0x0001}!{0xBE05,0x0005}{0xBE05,0x0001}
It cannot be fused with[0x000A]that Pokémon.
It cannot be fused with[0x000A]that fainted Pokémon.
It cannot be fused with[0x000A]an Egg.
You have no room to[0x000A]separate the Pokémon.
Fuse with which Pokémon?
This can’t be used on[0x000A]the fainted Pokémon.
{0x0101,0x0000} changed Forme!
{0x0202,0x0000}
${0x0206,0x0000,0x002C}
The Exp. Share was turned on.
The Exp. Share was turned off.
You don’t have any contact lenses.
You have {0x019D,0x0000}[0x000A]lenses.
You have {0x019D,0x0000} and {0x019D,0x0001}[0x000A]lenses.
You have {0x019D,0x0000}, {0x019D,0x0001},[0x000A]and {0x019D,0x0002} lenses!
You have {0x019D,0x0000}, {0x019D,0x0001},[0x000A]{0x019D,0x0002}, and {0x019D,0x0003} lenses!
You have {0x0201,0x0000} ticket{0x1101,0x0000,0x0100}s.
{0xBDFF:0x00A8}
MONEY
How many {0x1001}{0x0109,0x0000}[0x000A]will you sell?
I can pay ${0x0206,0x0000,0x002C}.[0x000A]Would that be OK?
Turned over the {0x0109,0x0000}[0x000A]and received ${0x0206,0x0001,0x002C}.
Turned over the {0x0109,0x0000}[0x000A]and received ${0x0206,0x0001,0x002C}.
{0x0109,0x0000}? Oh no,[0x000A]I can’t buy th{0x1101,0x0000,0x0302}atose.
On
Off
Put away
The Bag is full.
