{0x0100,0x0000}’s[0x000A]{0x0101,0x0001}
{0xBDFF:0x0001}
You got {0x1302,0x0003}{0xFF00,0x0002}{0x018C,0x0003}[0x000A]{0xFF00,0x0000}from {0x0100,0x0000}, {0x0100,0x0001}, and[0x000A]{0x0100,0x0002}!
Select the Pokémon you’d like to play with!
You can’t play with an Egg, silly!
Switch Pokémon!
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
You played with {0x0102,0x0000} a lot![0x000A]Found {0x1302,0x0001}{0x018C,0x0001}!
You and {0x0102,0x0000} are looking close![0x000A]Found {0x1302,0x0001}{0x018C,0x0001}!
{0xBDFF:0x000C}
{0x0102,0x0000}
Affection
Fullness
Enjoyment
Switch Pokémon!
You got {0x1302,0x0003}{0xFF00,0x0002}{0x01A0,0x0003}[0x000A]{0xFF00,0x0000}from {0x0100,0x0000}, {0x0100,0x0001}, and[0x000A]{0x0100,0x0002}!
You’ll be friends forever with {0x0102,0x0000}![0x000A]Found {0x1302,0x0001}{0xFF00,0x0002}{0x018C,0x0001}{0xFF00,0x0000}!
