fe_amai_msg00=這裡看起來[0x000A]什麼也沒有……
msg_kagu1_bg=裡面整齊地擺著[0x000A]各種餐具！
msg_kagu2_bg=好香的味道！[0x000A]好像才剛做過什麼料理！
msg_kagu3_bg=漂亮的櫃子！[0x000A]好像可以裝進不少東西！
msg_kagu4_bg=上面供奉著各種食物。
msg_kagu5_bg=一幅畫著寶可夢的美麗圖畫！[0x000A]看起來十分賞心悅目！
msg_kagu6_bg=這是用來做什麼的機器呢！？[0x000A]還是別隨便亂碰比較好！
msg_kagu7_bg=是電話！[0x000A]現在還是別打電話吧！
msg_kagu8_bg=上面寫著各種[0x000A]商品的宣傳！
msg_kagu9_bg=好香的味道！[0x000A]肚子餓得咕咕叫了！
msg_kagu10_bg=裡面……{0xBE01}[0x000A]什麼也沒有！
msg_kagu11_bg=印著寶可夢標誌的杯子！
msg_kagu12_bg=擦得非常乾淨的窗子！
msg_kagu13_bg=窗戶外面是……{0xBE01}[0x000A]一面清澈漂亮的天空！
msg_kagu14_bg=五顏六色的燈[0x000A]在閃閃發亮！
msg_kagu15_bg=陳列著各式各樣的道具！
msg_bouenkyou_01_p01_r011_r0102=用望遠鏡看過去！{0xBE01}[0x000A]有寶可夢在路上睡覺！
msg_bouenkyou_01_p02_r011_r0102=用望遠鏡看過去！{0xBE01}[0x000A]好美麗的風景！
msg_bouenkyou_02_p01_r011_r0102=用望遠鏡看過去！{0xBE01}[0x000A]要去紫苑鎮的話……[0x000A]好像從華藍市{0xBE00}[0x000A]穿過岩山就可以了……
msg_bouenkyou_01_p01_r012_r0102=用望遠鏡看過去！{0xBE01}[0x000A]有個大叔在釣魚！
msg_bouenkyou_02_p01_r012_r0102=用望遠鏡看過去！{0xBE01}[0x000A]可以看見寶可夢塔！
msg_bouenkyou_01_p01_r015_r0102=用望遠鏡看過去！{0xBE01}[0x000A]看見一隻大鳥閃閃發光，[0x000A]朝著大海的方向飛去……
msg_bouenkyou_02_p01_r015_r0102=用望遠鏡看過去！{0xBE01}[0x000A]可以看見海的對面……[0x000A]有一座小島！
msg_bouenkyou_01_p01_r016_r0202=用望遠鏡看過去！{0xBE01}[0x000A]可以看見玉虹百貨公司！
msg_bouenkyou_02_p01_r016_r0202=用望遠鏡看過去！{0xBE01}[0x000A]可以看見一條長長的[0x000A]道路橫跨在海上！
msg_bouenkyou_01_p01_r018_r0102=用望遠鏡看過去！{0xBE01}[0x000A]可以看見西邊的真新鎮。
msg_bouenkyou_02_p01_r018_r0102=用望遠鏡看過去！{0xBE01}[0x000A]有人在游泳！
msg_sylph_door_01=……叮咚！[0x000A]用鑰匙卡打開了門鎖！
msg_sylph_door_02=……不行！[0x000A]沒有鑰匙卡打不開！
msg_book_01_bg=上面全是寶可夢的書！
msg_townmap_01_bg=是城鎮地圖！
msg_fsrack_01_bg=哇啊！擺著好多[0x000A]寶可夢相關商品！
msg_fs_01_bg=寶可夢相關商品應有盡有！[0x000A]友好商店
msg_pc_01_bg=為您的寶可夢回復體力！[0x000A]寶可夢中心
msg_freeze_01_bg=裡面應該放滿了[0x000A]美味的食物吧！
msg_sekkeizu_01_bg=某種東西的設計圖！[0x000A]上面是滿滿的各種文字和圖畫。
msg_pc_02_bg=上面全是複雜的文字和數字，[0x000A]讓人看得一頭霧水！？
msg_masaki_01_bg=是一台看起來[0x000A]很厲害的機器！
msg_game_01_bg=最新款的遊戲機！[0x000A]看起來很有趣！
msg_dorobou_01_bg=這裡留下了被竊賊[0x000A]翻動過的痕跡……
msg_tv_01_bg=寶可夢出現在電視上！[0x000A]牠看起來很開心！
msg_tv_02_bg=電視螢幕上[0x000A]映照出自己的模樣！
msg_t007r0805_elevator_01=看來需要鑰匙[0x000A]才能啟動它。
msg_main_event_1100_switch_01=按下秘密開關！[0x000A]……我按！
msg_main_event_1100_switch_04=……從某處傳來了[0x000A]物體移動的聲音！
msg_main_event_1100_switch_02={0xBDFF:0x002D}
msg_main_event_1100_switch_03={0xBDFF:0x002E}
msg_shop_bg_01=上面陳列著[0x000A]傷藥和除蟲噴霧！
msg_shop_bg_02=架上陳列著許多商品！[0x000A]去向店員購買吧！
msg_kanban_bg_01=從背面是看不見[0x000A]告示牌上寫了什麼的！
