msg_main1300_rival_01={0x0100,0x0001}「{0x0100,0x0000}！
msg_main1300_rival_02=終於追上{0x1100,0x00FF,0x0101}你妳了！{0xBE01}[0x000A]我也拿到綠色徽章囉！{0xBE01}[0x000A]這樣一來[0x000A]我也能去寶可夢聯盟了！
msg_main1300_rival_03=我聽別人說[0x000A]四天王的實力強得不得了……{0xBE01}[0x000A]但我們非去挑戰不可對吧！
msg_main1300_rival_06={0x0100,0x0000}{0x1100,0x00FF,0x0101}你妳的決心[0x000A]堅定到什麼程度呢？{0xBE01}[0x000A]就讓{0x1100,0x00FF,0x0101}你妳培育的寶可夢[0x000A]來告訴我吧！
msg_main1300_rival_04=……我從小就一直在想，[0x000A]自己一定要給{0x0100,0x0000}{0x1100,0x00FF,0x0101}你妳{0xBE00}[0x000A]當個好榜樣才行。{0xBE01}[0x000A]但我發現，[0x000A]在訓練家的才能這方面，{0xBE00}[0x000A]{0x1100,0x00FF,0x0101}你妳其實遠遠在我之上……
msg_main1300_rival_05=這是我第一次體會到[0x000A]不甘心的滋味。{0xBE01}[0x000A]大概是因為我[0x000A]太喜歡寶可夢了吧？
msg_main1300_rival_07=我無論如何都還不想[0x000A]承認自己輸給了{0x1100,0x00FF,0x0101}你妳！
msg_main1300_rival_08=……我知道這樣看起來很傻，[0x000A]但這次就讓我先走一步吧！
msg_rival_01_p05_field_r022={0xBDFF:0x0008}
msg_rival_01_p06_field_r022={0xBDFF:0x0009}
msg_rival_01_p07_field_r022={0xBDFF:0x000A}
