msg_main1025_safari_08=園長「勿好啦！[0x000A]偶噁啞牙{0xBE01}[0x000A]要硬阿五以額！[0x000A]拜窩以幫幫偶啊！
msg_main1025_safari_09=噎噎以噁！[0x000A]啞牙又叫噯和朽號毀路！
msg_main1025_safari_10=呀密？[0x000A]好哈，喚噁……{0xBE00}[0x000A]偶勿以養喚瓦！
msg_main1025_sys_01={0x0100,0x0000}把金假牙[0x000A]交給了園長！
msg_main1025_sys_02=園長急忙把假牙[0x000A]裝進了嘴裡！
msg_main1025_safari_01=園長「唔哇！[0x000A]進了我一嘴的沙子！{0xBE01}[0x000A]……哎呀，真是抱歉！[0x000A]你真是幫了我個大忙啊！{0xBE00}[0x000A]之前不管我跟誰說什麼，{0xBE00}[0x000A]都沒半個人聽得懂。{0xBE01}[0x000A]害得我連辦公室[0x000A]都不敢去啦！{0xBE01}[0x000A]對了，小弟弟！[0x000A]這是我一點心意，你就收下吧！
msg_main1025_safari_02=園長「唔哇！[0x000A]進了我一嘴的沙子！{0xBE01}[0x000A]……哎呀，真是抱歉！[0x000A]妳真是幫了我個大忙啊！{0xBE00}[0x000A]之前不管我跟誰說什麼，{0xBE00}[0x000A]都沒半個人聽得懂。{0xBE01}[0x000A]害得我連辦公室[0x000A]都不敢去啦！{0xBE01}[0x000A]對了，小妹妹！[0x000A]這是我一點心意，妳就收下吧！
msg_main_1025_sys_03={0x0100,0x0000}從園長那裡[0x000A]得到了{0xFF00,0x0006}狩獵套裝{0xFF00,0x0000}！
msg_main_1025_sys_05={0x0100,0x0000}把{0xFF00,0x0006}狩獵套裝{0xFF00,0x0000}[0x000A]放進了換裝箱！
msg_main1025_safari_07=還沒完喔！[0x000A]我再教{0x1100,0x00FF,0x0101}你妳個好東西！{0xBE00}[0x000A]那就是{0xFF00,0x0006}秘術「推山掌」{0xFF00,0x0000}！
msg_main1025_safari_11=哦？什麼什麼？[0x000A]小弟弟的寶可夢{0xBE00}[0x000A]想學秘術嗎？
msg_main1025_safari_13=我是都可以啦！[0x000A]那就到這邊來吧！
msg_main1025_safari_12=哦？什麼什麼？[0x000A]小妹妹的寶可夢{0xBE00}[0x000A]想學秘術嗎？
msg_main1025_safari_03=聽好了！{0xBE01}[0x000A]有時候我們會在[0x000A]山洞之類的地方{0xBE00}[0x000A]看到像這樣的大石頭。{0xBE01}[0x000A]其實只要使足了勁去推，[0x000A]是可以推動它的！
msg_main1025_safari_14=做法就是……{0xBE01}[0x000A]站穩腳步！[0x000A]咬緊牙關蓄滿力道！
msg_main1025_safari_15=……像這樣！
msg_main_1025_sys_04={0x0102,0x0003}學會了[0x000A]{0xFF00,0x0006}秘術「推山掌」{0xFF00,0x0000}！
msg_main1025_safari_04=哦哦，不錯不錯，[0x000A]一次就學會推山掌了！{0xBE01}[0x000A]小弟弟你的{0x0101,0x0002}[0x000A]腦袋真聰明啊！
msg_main1025_safari_05=哦哦，不錯不錯，[0x000A]一次就學會推山掌了！{0xBE01}[0x000A]小妹妹妳的{0x0101,0x0002}[0x000A]腦袋真聰明啊！
msg_main1025_safari_06=不管是對戰還是其他任何事，[0x000A]都要用力推推推喔！
msg_workerm1_01_p07_t008_r0501={0xBDFF:0x0014}
msg_workerm1_01_p08_t008_r0501={0xBDFF:0x0015}
