msg_main0940_rocketboss_01=阪木「我說社長啊！[0x000A]你是騙不了我的！
msg_main0940_rocketboss_06=大師球……[0x000A]其實已經完成了對吧！
msg_main0940_president_01=社長「那種東西[0x000A]不是那麼簡單就能造出來的。
msg_main0940_president_04=更何況現在我已經[0x000A]知道了你的身份，{0xBE00}[0x000A]就更不想去製造那東西了！
msg_main0940_rocketboss_02=阪木「你說什麼！？
msg_main0940_president_02=社長「我勸你最好也放棄[0x000A]大量製造強大的寶可夢{0xBE00}[0x000A]這種想法。
msg_main0940_president_05=用偷來的研究資料製造寶可夢，[0x000A]這不是我們西爾佛該做的事……
msg_main0940_rocketboss_03=阪木「喂！[0x000A]這跟我們說好的不一樣吧！
msg_main0940_rocketboss_12=……你說你不想做，[0x000A]也就是說你不在乎{0xBE00}[0x000A]你那些員工們的死活了？
msg_main0940_president_03=社長「……！
msg_main0940_rocketboss_04=阪木「哦哦，是{0x0100,0x0000}啊？[0x000A]我們又見面了！{0xBE01}[0x000A]我正在和西爾佛的社長[0x000A]討論工作上的事情。{0xBE01}[0x000A]{0x1100,0x00FF,0x0101}你妳這個小孩子就別在[0x000A]大人的世界裡瞎攪和了。
msg_main0940_rocketboss_07=如果{0x1100,0x00FF,0x0101}你妳無論如何都想插手，[0x000A]那就只好讓{0x1100,0x00FF,0x0101}你妳吃些苦頭了！
msg_main0940_dummy_01={0xBDFF:0x000C}
msg_main0940_rocketboss_05=可惡……沒辦法！[0x000A]我就暫時放棄西爾佛吧！
msg_main0940_rocketboss_08=不過，[0x000A]我們火箭隊是不會倒下的！
msg_main0940_rocketboss_09={0x0100,0x0000}{0x1100,0x00FF,0x0101}你妳聽好！[0x000A]這世上所有的寶可夢{0xBE00}[0x000A]都是為了火箭隊而存在的！
msg_main0940_rocketboss_10={0x1100,0x00FF,0x0101}你妳最好給我記住！
msg_main0940_rocketboss_11=那麼……！[0x000A]我就先告辭了！
