msg_main8050_poison_01=阿桔「……哈！哈！哈！
msg_main8050_poison_06=像{0x1100,0x00FF,0x0101}你妳這樣的稚子，[0x000A]竟膽敢向在下挑戰，{0xBE00}[0x000A]簡直是可笑至極！
msg_main8050_poison_07=……令對手束手無策，[0x000A]在劇毒中自趨滅亡……
msg_main8050_poison_08=……就讓{0x1100,0x00FF,0x0101}你妳見識一下[0x000A]忍術的奧妙之處吧！
msg_gym06_01_02={0xBDFF:0x0004}
msg_main8050_poison_02=喂！[0x000A]收下這個粉紅徽章！
msg_main8050_sys_01={0x0100,0x0000}從阿桔那裡[0x000A]得到了{0xFF00,0x0006}粉紅徽章{0xFF00,0x0000}！
msg_main8050_poison_03=有了粉紅徽章，[0x000A]無論是從誰那裡得到的寶可夢，{0xBE00}[0x000A]只要等級在{0x0201,0x0004}以下，{0xBE00}[0x000A]寶可夢都會聽命於{0x1100,0x00FF,0x0101}你妳！{0xBE01}[0x000A]對了……！這東西也給{0x1100,0x00FF,0x0101}你妳！
msg_main8050_sys_02={0x0100,0x0000}從阿桔那裡[0x000A]得到了{0x0109,0x0001}{0xBE00}[0x000A]「{0xFF00,0x0006}{0x0107,0x0002}{0xFF00,0x0000}」！
msg_main8050_poison_04=這是在下的家族裡[0x000A]代代相傳了400年的寶可夢招式。{0xBE01}[0x000A]在這招式學習器27裡，[0x000A]封印著絕招「劇毒」！
msg_main8050_poison_05=「劇毒」會使對手在中毒後，[0x000A]每回合都受到比前一回合{0xBE00}[0x000A]更大的中毒傷害！{0xBE01}[0x000A]這是個能讓對手[0x000A]感受到恐怖的招式。
