msg_main0040_rival_01={0xBDFF:0x0000}
msg_main0040_doctor_01={0xBDFF:0x0001}
msg_main0040_doctor_02={0xBDFF:0x0002}
msg_main0040_doctor_04={0xBDFF:0x0003}
msg_main0040_doctor_05={0xBDFF:0x0004}
msg_main0040_doctor_03=大木博士「嘿，{0x1100,0x00FF,0x0101}你妳要去哪裡！[0x000A]快給我回來！
msg_main0040_rival_02={0xBDFF:0x0006}
msg_main0040_new_rival_01={0x0100,0x0001}「大木博士！{0xBE01}[0x000A]那裡剛才明明就只有２個精靈球，[0x000A]現在不知道為什麼，{0xBE00}[0x000A]變成３個了！
msg_main0040_new_doctor_01=大木博士「沒事沒事！[0x000A]多的那個是{0x0100,0x0000}剛才{0xBE00}[0x000A]捉到的{0x0101,0x0002}喔。
msg_main0040_new_rival_02={0x0100,0x0001}「是{0x0100,0x0000}[0x000A]自己捉到的嗎？
msg_main0040_new_rival_03=哇！嚇我一跳。
msg_main0040_new_doctor_02=大木博士「哇哈哈哈！[0x000A]還真是有意思！
msg_main0040_new_doctor_04={0x0100,0x0000}啊！[0x000A]這次{0x1100,0x00FF,0x0101}你妳可要把精靈球{0xBE00}[0x000A]好好拿在手裡喔！
msg_main0040_new_doctor_03=好了，這次{0x1100,0x00FF,0x0101}你妳可一定[0x000A]要把{0x0101,0x0002}拿到手喔！
msg_main0040_new_rival_04={0x1100,0x00FF,0x0101}你妳捉到的寶可夢[0x000A]好像是在中間那個球裡面。
msg_main0040_new_rival_05={0x0100,0x0001}「牠好像在說[0x000A]『不是那邊啦』！
