msg_main0050_sys_01={0xBDFF:0x0000}
msg_main0050_8rom_01={0xBDFF:0x0001}
msg_main0050_doctor_01={0xBDFF:0x0002}
msg_main0050_rival_01={0xBDFF:0x0003}
msg_main0050_doctor_02={0xBDFF:0x0004}
msg_main0050_sys_02={0xBDFF:0x0005}
msg_main0050_doctor_03={0xBDFF:0x0006}
msg_main0050_rival_02_old={0xBDFF:0x0007}
msg_main0050_sys_03_old={0xBDFF:0x0008}
msg_main0050_rival_03_old={0xBDFF:0x0009}
msg_main0050_doctor_04_old={0xBDFF:0x000A}
msg_main0050_select_yes={0xBDFF:0x000B}
msg_main0050_select_no={0xBDFF:0x000C}
msg_main0050_new_sys_01={0x0101,0x0002}成為了[0x000A]{0x0100,0x0000}的寶可夢！
msg_main0050_new_doctor_01=大木博士「一下子進去一下子出來，[0x000A]真是個奇怪的傢伙啊！{0xBE01}[0x000A]不過看來牠似乎[0x000A]挺中意{0x0100,0x0000}{0x1100,0x00FF,0x0101}你妳的喔！{0xBE01}[0x000A]{0x0100,0x0000}！[0x000A]幫{0x0101,0x0002}取個名字如何？
msg_main0050_rival_02={0x0100,0x0001}「博士，我決定選這個！
msg_main0050_sys_03={0x0100,0x0001}從大木博士那裡[0x000A]得到了{0x0101,0x0004}！
msg_main0050_rival_03={0x0100,0x0001}「好可愛啊！[0x000A]我早就想要{0x0101,0x0004}了！
msg_main0050_poke_01={0xBDFF:0x0012}
msg_main0050_poke_02={0xBDFF:0x0013}
msg_main0050_doctor_04=大木博士「沒想到竟然有新手訓練家[0x000A]可以自己捉到最初的寶可夢！{0xBE01}[0x000A]就連我也是第一次[0x000A]遇見這種事啊！
