msg_main0120_sister_01={0x0100,0x0000}！
msg_main0120_sister_08={0x0101,0x0002}在{0x1100,0x00FF,0x0101}你妳身上，[0x000A]完全就是一副好搭檔的樣子呢。
msg_main0120_sister_09=所以請收下這個[0x000A]最適合你們倆的禮物吧！
msg_main0120_sister_02={0x0100,0x0000}！
msg_main0120_sister_03={0x0100,0x0000}從大姐姐那裡[0x000A]得到了{0xFF00,0x0006}運動服{0xFF00,0x0000}！
msg_main0120_sister_10={0x0100,0x0000}把{0xFF00,0x0006}運動服{0xFF00,0x0000}[0x000A]放進了換裝箱！
msg_woman1_01_p04_t001_r0201={0xBDFF:0x0006}
msg_main0120_sister_04=讓{0x0101,0x0002}穿上它，[0x000A]你們就可以用一樣的打扮來冒險囉！
msg_main0120_sister_06=……哎呀？
msg_main0120_sister_05=嘻嘻嘻！{0x0101,0x0002}好像[0x000A]想跟{0x1100,0x00FF,0x0101}你妳玩呢。{0xBE00}[0x000A]{0x1100,0x00FF,0x0101}你妳要經常和牠一起玩喔。
msg_main0120_sister_07={0xFF00,0x0006}Ｘ鍵{0xFF00,0x0000}選單裡[0x000A]新增了{0xFF00,0x0006}和{0x0102,0x0003}玩{0xFF00,0x0000}圖示！{0xBE01}[0x000A]只要點選圖示就能[0x000A]隨時和{0x0102,0x0003}一起玩喔！
