msg_main_0470_nresercher_01_old={0xBDFF:0x0000}
msg_main_0470_nresercher_02_old={0xBDFF:0x0001}
msg_main_0470_poke_01={0xBDFF:0x0002}
msg_main_0470_nresercher_03_old={0xBDFF:0x0003}
msg_main_0470_pikachu_01_old={0xBDFF:0x0004}
msg_main_0470_eievui_01_old={0xBDFF:0x0005}
msg_main_0470_nresercher_04_old={0xBDFF:0x0006}
msg_main_0470_sys_01_old={0xBDFF:0x0007}
msg_main_0470_nresercher_05_old={0xBDFF:0x0008}
msg_main_0470_poke_02={0xBDFF:0x0009}
msg_main_0470_nresercher_01=助手「{0x1100,0x00FF,0x0101}你妳來了啊！[0x000A]那就給{0x1100,0x00FF,0x0101}你妳看個好東西吧！
msg_main_0470_nresercher_08=其實呢，我終於[0x000A]練成了{0xFF00,0x0006}秘術「炫光閃」{0xFF00,0x0000}喔！
msg_main_0470_nresercher_09=先讓我把燈關了……
msg_main_0470_nresercher_02=好了，現在這裡漆黑一片！[0x000A]接下來要保持內心的沉靜……{0xBE01}[0x000A]好好地來一個深呼吸……[0x000A]這樣一來無論是多暗的地方……{0xBE01}[0x000A]我都能……[0x000A]感受到周圍的狀況！
msg_main_0470_nresercher_03={0x1100,0x00FF,0x0101}你妳看！就算不開燈，[0x000A]也能感受到光明對吧！{0xBE01}[0x000A]那是因為我的專注力[0x000A]高到足以影響到周圍的人！{0xBE01}[0x000A]我把這個秘術[0x000A]也教給{0x0100,0x0000}{0x1100,0x00FF,0x0101}你妳吧！
msg_main_0470_pikachu_01=丘～！
msg_main_0470_eievui_01=布伊！
msg_main_0470_nresercher_04=助手「什麼？要學的不是{0x1100,0x00FF,0x0101}你妳，[0x000A]而是{0x0101,0x0002}嗎？
msg_main_0470_nresercher_10=真的假的！？牠連秘術「袈裟斬」[0x000A]也已經學會了嗎！？
msg_main_0470_nresercher_11=這樣啊！[0x000A]其實大木博士也說過，{0xBE01}[0x000A]{0x1100,0x00FF,0x0101}你妳的{0x0101,0x0002}[0x000A]似乎真的很特別呢！
msg_main_0470_nresercher_05=真有趣！那我就教教看牠吧！[0x000A]讓我再把燈關掉一次。
msg_main_0470_nresercher_06=來吧，{0x0101,0x0002}！[0x000A]跟我一起來。{0xBE01}[0x000A]保持內心的沉靜……[0x000A]好好來一個深呼吸……{0xBE01}[0x000A]用心去感受……[0x000A]周圍的狀況！
msg_main_0470_sys_01={0x0102,0x0003}學會了[0x000A]{0xFF00,0x0006}秘術「炫光閃」{0xFF00,0x0000}！
msg_main_0470_nresercher_07=助手「{0x1100,0x00FF,0x0101}你妳的{0x0101,0x0002}！[0x000A]真是太棒了！
msg_main_0470_nresercher_12=助手「{0x1100,0x00FF,0x0101}你妳要多多讓牠[0x000A]使用秘術喔！{0xBE01}[0x000A]秘術並不算是招式，[0x000A]所以就算是在沒力氣戰鬥的時候{0xBE00}[0x000A]也能使用喔！
