msg_main2000_rival_01={0x0100,0x0001}「打擾了！
msg_main2000_rival_02=喂～{0x0100,0x0000}！[0x000A]我上去囉！
msg_main2000_rival_03={0x0100,0x0001}「早安！[0x000A]關都冠軍！
msg_main2000_rival_09=話雖如此，下次我會把[0x000A]冠軍寶座搶過來的！
msg_main2000_rival_04=比起那個！[0x000A]{0x0100,0x0000}，{0x1100,0x00FF,0x0101}你妳聽說了嗎？{0xBE01}[0x000A]好像有一隻[0x000A]很強的寶可夢出現了！
msg_main2000_sel_01=什麼樣的寶可夢？
msg_main2000_sel_02=我想捉住牠！
msg_main2000_rival_05=聽說是隻[0x000A]又強又帥的寶可夢喔！
msg_main2000_rival_06=啊哈哈！[0x000A]{0x1100,0x00FF,0x0101}你妳太性急了啦！
msg_main2000_rival_07=那隻寶可夢上次是在[0x000A]{0xFF00,0x0006}華藍市{0xFF00,0x0000}附近出現！
msg_main2000_rival_10=然後牠似乎[0x000A]跑到某個洞窟裡去了……
msg_main2000_rival_08=哎！我們也去[0x000A]找找看那隻寶可夢吧！
msg_main2000_rival_11=來比比看誰先找到牠！
