poke_waza_01_01=那個……[0x000A]我是誰啊？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]哦哦，對了！[0x000A]我是遺忘爺爺！
poke_waza_01_02={0x1100,0x00FF,0x0101}你妳是來讓寶可夢忘記招式的吧？
poke_waza_01_03=要選哪隻寶可夢啊？
poke_waza_01_04=想讓寶可夢忘記招式的時候，[0x000A]記得要想起我啊！
poke_waza_01_05=啥？[0x000A]這隻寶可夢就只會一個招式哦？
poke_waza_01_06=啥？這是蛋啊。[0x000A]一個招式都還沒學會吧……
poke_waza_01_07=嗯……再來呢，[0x000A]要忘記哪個招式啊？
poke_waza_01_08=大功告成！{0xBE01}[0x000A]{0x1100,0x00FF,0x0101}你妳的寶可夢已經忘記[0x000A]{0x0107,0x0000}啦！
poke_waza_02_01=大家都叫我回憶夫人。{0xBE01}[0x000A]我知道寶可夢在成長過程中[0x000A]能夠學習的所有招式。{0xBE01}[0x000A]我能讓{0x1100,0x00FF,0x0101}你妳的寶可夢[0x000A]回憶起那些招式哦！{0xBE01}[0x000A]只要給我心之鱗片這個道具，[0x000A]我就能讓{0x1100,0x00FF,0x0101}你妳的寶可夢{0xBE00}[0x000A]想起需要的招式了。
poke_waza_02_02=要給我{0x0109,0x0000}，[0x000A]讓寶可夢重新想起忘記的招式嗎？
poke_waza_02_03=如果{0x1100,0x00FF,0x0101}你妳想讓寶可夢[0x000A]想起忘記的招式，{0xBE00}[0x000A]就拿{0x0109,0x0000}給我吧！
poke_waza_02_04=要選擇哪隻寶可夢？
poke_waza_02_05=這是蛋呀。
poke_waza_02_06=這隻寶可夢[0x000A]好像沒有可以想起的招式……
poke_waza_02_07=要讓寶可夢想起哪個招式？
poke_waza_02_13=將１枚{0x0109,0x0000}[0x000A]交給了回憶夫人作為謝禮！
poke_waza_02_14={0x1100,0x00FF,0x0101}你妳的寶可夢已經想起忘記的招式了！[0x000A]有需要的話再來找我吧。
poke_waza_02_15=１{0xBE02:0x0014}、２{0xBE02:0x0014}…{0xBE02:0x0014}…{0xBE02:0x0014}空！{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000}把{0x0107,0x0001}[0x000A]的使用方法忘得一乾二淨了！{0xBE01}[0x000A]於是……！{0xBE01}[0x000A]{0x0102,0x0000}學會了[0x000A]{0x0107,0x0002}！{0xBE05,0x0004}{0xBE05,0x0001}
poke_waza_02_16={0x0102,0x0000}學會了[0x000A]{0x0107,0x0002}！{0xBE05,0x0004}{0xBE05,0x0001}
poke_waza_borutekkaa_01_01={0xBDFF:0x0013}
poke_waza_borutekkaa_01_02={0xBDFF:0x0014}
poke_waza_borutekkaa_01_03={0xBDFF:0x0015}
poke_waza_borutekkaa_01_04={0xBDFF:0x0016}
poke_waza_borutekkaa_01_05={0xBDFF:0x0017}
poke_waza_borutekkaa_01_06={0xBDFF:0x0018}
poke_waza_borutekkaa_01_07={0xBDFF:0x0019}
poke_waza_borutekkaa_01_08={0xBDFF:0x001A}
poke_waza_borutekkaa_01_09={0xBDFF:0x001B}
poke_waza_borutekkaa_sys_01={0xBDFF:0x001C}
poke_waza_borutekkaa_sys_02={0xBDFF:0x001D}
poke_waza_borutekkaa_sys_03={0xBDFF:0x001E}
poke_waza_borutekkaa_sys_04={0xBDFF:0x001F}
