msg_t001r0301_zukan_01=有一張照片！{0xBE01}[0x000A]照片裡大木博士微笑著站在[0x000A]一棟宏偉的建築物前面。
msg_t001r0301_ball_01=是精靈球。[0x000A]裡面裝著寶可夢！
msg_t001r0301_poster_01=按下Ｘ鍵，[0x000A]就能開啟選單畫面！
msg_t001r0301_poster_02=要是想為你的冒險留下紀錄，[0x000A]平常就多寫寶可夢紀錄吧！
msg_t001r0301_poster_03=每種屬性的寶可夢[0x000A]都會有牠擅長應付與{0xBE00}[0x000A]不擅長應付的屬性。
msg_t001r0301_pc_01=大木博士收到了郵件！{0xBE01}[0x000A]………………{0xBE01}[0x000A]為培育強大的寶可夢[0x000A]而奮戰的寶可夢訓練家！{0xBE01}[0x000A]石英高原的寶可夢聯盟[0x000A]今天也擠滿了前來挑戰{0xBE00}[0x000A]最強四天王的訓練家。{0xBE01}[0x000A]請大木博士也[0x000A]務必再次光臨。{0xBE00}[0x000A]……寶可夢聯盟總部敬上
msg_t001r0301_pc_02=大木博士收到了郵件！{0xBE01}[0x000A]………………{0xBE01}[0x000A]聽說寶可夢聯盟[0x000A]有新的冠軍誕生了！{0xBE00}[0x000A]真是可喜可賀！{0xBE01}[0x000A]想必世界各地的寶可夢聯盟[0x000A]今後也會陸續有冠軍誕生吧。{0xBE01}[0x000A]我居住的地方既沒有道館[0x000A]也沒有寶可夢聯盟，{0xBE00}[0x000A]所以我很感興趣！{0xBE01}[0x000A]我正打算找個機會[0x000A]到石英高原參觀一下呢。{0xBE01}[0x000A]……成也敬上
msg_t001r0301_assistant_01_01=身為博士的助手，[0x000A]我也在研究寶可夢。
msg_t001r0301_assistant_02_01=身為博士的助手，[0x000A]我也在研究寶可夢。
msg_t001r0301_adultf_01=別看大木博士那樣，[0x000A]他可是寶可夢界的權威！{0xBE01}[0x000A]尊敬博士的[0x000A]寶可夢訓練家也很多呢！
msg_t001r0301_assistant_01_02={0xBDFF:0x000A}
msg_t001r0301_rival_01={0x0100,0x0001}「啊，{0x0100,0x0000}！[0x000A]大木博士不在啊。{0xBE01}[0x000A]我們將會拿到的寶可夢[0x000A]是不是就裝在那邊的{0xBE00}[0x000A]精靈球裡面呢……？{0xBE01}[0x000A]真想快點拿到啊！
msg_t001r0301_machine_01=在一台不可思議的機器裡[0x000A]擺著許多精靈球！
msg_t001r0301_machine_02=是體重計！[0x000A]是用來量寶可夢的體重的嗎？
msg_t001r0301_machine_03=透過顯微鏡可以看到[0x000A]一片神奇的花紋！
msg_t001r0301_book_01=要捉住寶可夢，[0x000A]就投精靈球吧！{0xBE01}[0x000A]不需要透過戰鬥[0x000A]讓牠們變弱！
msg_t001r0301_book_02=沒有精靈球，[0x000A]在面對野生寶可夢時，{0xBE00}[0x000A]{0x1100,0x00FF,0x0101}你妳將會變得束手無策。{0xBE01}[0x000A]到友好商店[0x000A]多買一些備用吧！
msg_t001r0301_book_03=上面寫著[0x000A]《大木的寶可夢川柳 精選集》。
