msg_t004r0401_childm_01=雖然我喜歡騎寶可夢，[0x000A]可是騎自行車也挺帥的呢！
msg_t004r0401_youngf_01=他能讓我看稀有的自行車[0x000A]我是很開心沒錯，{0xBE01}[0x000A]可是他這個自行車愛好者，[0x000A]一開口就沒完沒了呢。
msg_t004r0401_middlef_01={0xBDFF:0x0002}
msg_t004r0401_jevenilem_01={0xBDFF:0x0003}
msg_boy5_01_p02_t004_r0501={0xBDFF:0x0004}
msg_t004r0401_bike_01={0xBDFF:0x0005}
msg_cycle_01_p01_t004_r0501={0xBDFF:0x0006}
msg_cycle_01_p02_t004_r0501={0xBDFF:0x0007}
msg_cycle_01_p03_t004_r0501={0xBDFF:0x0008}
msg_cycle_01_p04_t004_r0501={0xBDFF:0x0009}
msg_cycle_01_p05_t004_r0501={0xBDFF:0x000A}
msg_cycle_01_p06_t004_r0501={0xBDFF:0x000B}
msg_cycle_01_p07_t004_r0501={0xBDFF:0x000C}
