msg_t007r0103_scientist_01=我嗎？我是程式設計師！
msg_t007r0103_scientist_02={0x1100,0x00FF,0x0101}你妳完成[0x000A]寶可夢圖鑑啦！？{0xBE01}[0x000A]我編寫這個程式[0x000A]是值得的！
msg_t007r0103_pokemaniac_01=我是平面造型設計師！[0x000A]{0x1100,0x00FF,0x0101}你妳的模型就是我設計出來的！
msg_t007r0103_pokemaniac_02=恭喜{0x1100,0x00FF,0x0101}你妳完成圖鑑！{0xBE01}[0x000A]看{0x1100,0x00FF,0x0101}你妳的樣子[0x000A]都變成熟啦！{0xBE01}[0x000A]不，模型還是同一個吧。[0x000A]……{0x1100,0x00FF,0x0101}你妳不用理會我！
msg_t007r0103_fat_01=我是寫劇本的！[0x000A]是說……莉佳很可愛對吧？{0xBE01}[0x000A]小霞也不錯吧！{0xBE01}[0x000A]娜姿也不錯吧！
msg_t007r0103_fat_02={0x1100,0x00FF,0x0101}你妳完成圖鑑了？[0x000A]很厲害嘛！{0xBE01}[0x000A]不過，{0x1100,0x00FF,0x0101}你妳的冒險[0x000A]才剛開始呢！{0xBE00}[0x000A]我開玩笑的！
msg_t007r0103_pc_01=這是遊戲程式！[0x000A]要是把它改了，遊戲可能會出錯。
msg_t007r0103_pc_02=還以為有人在用電腦工作……[0x000A]原來是在玩遊戲！
msg_t007r0103_pc_03=……是寶可夢的劇本！[0x000A]這是遊戲的結尾！{0xBE00}[0x000A]現在還是別看好了……！
msg_t007r0103_kanban_01=GAME FREAK 開發室
