要接收神秘禮物嗎？
寶可夢已滿。確定要接收禮物嗎？
請注意！用序號或密語接收禮物時，如果主機的電源關閉，或是連線發生問題而中斷的話，該序號和密語可能會變得無法使用。請確認主機的剩餘電量是否充足，以及連線是否正常。
請注意！由於序號或密語的輸入連續失敗，因此無法輸入。請過一段時間後再來。
正在進行確認……請勿關閉電源。
正在進行確認……請稍候片刻。
正在連線……請勿關閉電源。
要再次輸入序號或密語嗎？
正在搜尋禮物……
禮物接收失敗。
沒有禮物。
正在結束……請稍候片刻。
請選擇想要接收的禮物。
要取消接收嗎？
此禮物已經接收過了，因此無法再接收。
寶可夢已滿，無法接收。請整理同行或是寶可夢盒裡的寶可夢後再試一次。
正在接收禮物……請勿關閉電源。
已找到禮物，但現正在玩的軟體無法接收。
即將接收所需的資訊以進行網路連線。接收資訊後將寫入紀錄。確定要繼續嗎？
正在連線……請稍候片刻。
已接收連線到網路所需的資訊。
正在寫入紀錄……請稍候片刻。
查看寶可夢盒吧！
查看同行的寶可夢吧！
正在連線……請勿關閉電源。
正在連線……請稍候片刻。
已接收<var>×<var>！
已接收<var>×<var>！
已接收<var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var><var>×<var>！
此禮物每天只能接收１次。接收過１次後，到第二天之前不能再接收此禮物。敬請注意。
此禮物每天可接收１次。今天已經接收，因此不能再接收。明天可再來接收。
此禮物每天可接收１次，最多可以接收１０件。今天已經接收１０件，因此不能再接收。明天可再來接收。
已切換到網路連線。
序號或密語錯誤。請注意！因為序號或密語連續輸入錯誤，現在暫時無法輸入。請稍後再試。
序號或密語錯誤。請注意！因為序號或密語連續輸入錯誤，現在暫時無法輸入。請稍後再試。
已切換到鄰近主機通訊。
序號或密語錯誤。請確認手邊的序號或密語。若連續輸入錯誤，將暫時無法輸入。敬請注意。
序號或密語錯誤。請確認手邊的序號或密語。若連續輸入錯誤，將暫時無法輸入。敬請注意。
此序號正被其他儲存資料使用。
目前還無法接收此序號或密語的禮物。
目前還無法接收夢幻。
此序號或密語的有效期限已過。
夢幻的接收期限已過。
在現有的軟體上無法接收此序號或密語的禮物。
在現有的軟體上無法接收此序號或密語的禮物。
序號或密語的更新失敗。無法完成此禮物的接收。
夢幻接收失敗。請再試一次。
可以用此序號或密語接收的禮物已被接收過了。
已接收過夢幻了。
已經使用過此序號了。使用過一次的序號，無法使用於其他儲存資料。
由於序號或密語的輸入連續失敗，因此暫時無法連線。請過一段時間後再試。
由於序號或密語的輸入連續失敗，因此暫時無法連線。請過一段時間後再試。
是
否
透過網路接收
透過序號／密語接收
確認禮物
退出
已接收<var>×<var><var>×<var><var>×<var><var>×<var><var>×<var>！
確定
已接收<var>×<var><var>×<var><var>×<var><var>×<var><var>×<var><var>×<var>！
已接收<var>×<var>！
<var>
<var>
已接收<var>！
已接收<var>×<var>！
已接收<var>×<var>！
已接收<var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var><var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var><var>×<var><var>×<var><var>×<var>！
20<var>.<var>.<var> <var>:<var>
20<var>.<var>.<var> <var>:<var>（UTC+<var>:<var>）
20<var>.<var>.<var> <var>:<var>（UTC-<var>:<var>）
20<var>.<var>.<var> <var>:<var>（UTC±<var>）
20<var>.<var>.<var> <var>:<var>（UTC+<var>）
20<var>.<var>.<var> <var>:<var>（UTC-<var>）
<var>
已接收<var>！
已接收<var>×<var>！
已接收<var>×<var>！
已接收<var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var><var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var><var>×<var><var>×<var><var>×<var>！
<var>
已接收<var>！
已接收<var><var>！
已接收<var><var><var>！
已接收<var><var><var><var>！
已接收<var><var><var><var><var>！
已接收<var><var><var><var><var><var>！
已接收<var>×<var>！
已接收<var>的零用錢！
已接收寶可夢的蛋！



























是
否
神秘禮物
已接收<var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var><var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var><var>×<var><var>×<var><var>×<var>！
已接收瑪納霏的蛋！
已接收<var>×<var><var>×<var><var>×<var><var>×<var><var>×<var><var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var><var>×<var><var>×<var><var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var><var>×<var><var>×<var><var>×<var><var>×<var>！
已接收<var>×<var><var>×<var><var>×<var><var>×<var><var>×<var><var>×<var><var>×<var>！
已接收<var><var><var><var><var><var><var>！
