¡A {0x0102,0x0000} no le quedan fuerzas para[0x000A]luchar!
¡Ya has elegido a {0x0102,0x0000}!
Conectando... Por favor, espera.
{0x0102,0x0000}
l
{0x0202,0x0000}
{0x0202,0x0000}
/
{0x0202,0x0000}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0x0201,0x0000}:{0x0201,0x0001}
{0x0202,0x0000}
PS
Ataque
Defensa
At. Esp.
Def. Esp.
Velocidad
+ {0x0201,0x0000}
{0x0202,0x0000}
{0x0100,0x0000}
{0x0102,0x0000}
{0x0107,0x0000}
{0x0106,0x0000}
Lugar de residencia:
{0x0124,0x0001}
Puntos Clasificatorios:
{0x0203,0x0001,0x0000}
Turno {0x0200,0x0000}
Ataque
Defensa
At. Esp.
Def. Esp.
Velocidad
Precisión
Evasión
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0xBDFF:0x0033}
Turnos:
{0x0202,0x0000}
{0x0103,0x0000}
