¡Hola, {0x0100,0x0000}![0x000A]¡Anda, Lylia también está!{0x0114,0x0007}
¿Qué haces tú por aquí, Tilo?{0x0114,0x0006}
Pues ya ves. Acabo de superar mi prueba.{0x0114,0x0007}
Oye, {0x0100,0x0000}.{0xBE01}[0x000A]Quiero ver si me he hecho más fuerte. Sé que te[0x000A]pillo de sopetón, pero... ¡luchemos otra vez!{0x0114,0x0007}
¡Genial! ¡Ambos hemos logrado vencer al[0x000A]Pokémon dominante!{0xBE01}[0x000A]Nos estamos haciendo la mar de fuertes, y si[0x000A]continuamos así, ¡fijo que derrotaré a mi yayo!{0x0114,0x0007}
¡Sabía que eras un{0x1100,0x00FF,0x0100}a tí{0x1100,0x00FF,0x0101}oa legal, {0x0100,0x0000}!{0xBE01}[0x000A]Te doy las gracias por haber encontrado a Lylia.{0x0114,0x0005}
¿Y tú, Tilo? Has superado la prueba, ¿no?[0x000A]¡Enhorabuena! ¿Has usado movimientos chulos?{0x0114,0x0005}
Je, je, je... ¡En realidad ha sido todo gracias a[0x000A]{0x0101,0x0001}!{0x0114,0x0007}
¡Seguro que ahora Kaudan también está muy[0x000A]contento!{0x0114,0x0005}
¿Por qué lo dice, Profesor Kukui?{0x0114,0x0006}
Es que es parte de las pruebas, ¿sabes?{0xBE01}[0x000A]¡Cuando las superas, hay que enfrentarse y[0x000A]vencer al Kahuna de cada isla!{0x0114,0x0007}
¡Exacto! Un enfrentamiento muy especial que[0x000A]recibe el nombre de {0xFF00,0x0001}Gran Prueba{0xFF00,0x0000}.{0xBE01}[0x000A]¡Lo que más me emociona después de estudiar[0x000A]movimientos de Pokémon es verlos combatir!{0x0114,0x0005}
Bueno, profesor, pero es que yo...{0x0114,0x0007}
¡Venga, no se hable más!{0xBE01}[0x000A]¡Dirígete a Pueblo Lilii! ¡Aprovecha el Viento Afín[0x000A]y baja por la Ruta 3!{0x0114,0x0005}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
A los Entrenadores os basta con tener al lado[0x000A]a vuestros Pokémon para ser felices...{0xBE01}[0x000A]Tiene que ser algo precioso.{0x0114,0x0006}
