¡Hola, cariño!{0x0114,0x0005}
¡Hola, pechoncito! ¡Digo, pichoncito!{0x0114,0x0030}
Mira, esta es la Profesora Pimpinela.{0xBE01}[0x000A]Ella dirige el Centro de Investigaciones[0x000A]Dimensionales. No solo eso, además es{0xBE00}[0x000A]mi palomita. O sea, mi esposa.{0x0114,0x0005}
Eres {0x0100,0x0000}, ¿verdad?[0x000A]Lylia me ha hablado mucho de ti.{0xBE01}[0x000A]Dice que eres una persona de fiar y un{0x1100,0x00FF,0x0100}a gran[0x000A]Entrenador{0x1100,0x00FF,0x0100}a Pokémon.{0x0114,0x001B}
Parece mentira que Lylia lleve ya tres meses con[0x000A]nosotros. Apareció desmayada en la playa...{0xBE01}[0x000A]Tanto ella como Cosmog, que estaba escondido[0x000A]en su bolsa, estaban totalmente agotados.{0x0114,0x001B}
Vaya... ¿Hoy no ha venido Tilo?{0x0114,0x001B}
Bueno, Tilo tiene su propio ritmo de hacer las[0x000A]cosas... Pero no pasa nada.{0xBE01}[0x000A]Ese chico tiene madera. Tarde o temprano se[0x000A]convertirá en Kahuna, como su abuelo.{0x0114,0x0005}
¿De verdad lo crees?{0x0114,0x0007}
¡Ostras, qué susto, chaval!{0xBE01}[0x000A]Pues sí, lo creo de verdad.{0x0114,0x0005}
¡Me alegro de verte, Tilo! Hacía ya tiempo que no[0x000A]pasabas a visitarnos, pillastre.{0x0114,0x001B}
Pimpinela, he traído a {0x0100,0x0000} para que[0x000A]le hables de los misteriosos fenómenos que{0xBE00}[0x000A]tienen lugar en Alola.{0x0114,0x0005}
¡Será un placer!{0xBE01}[0x000A]Conque los misterios de Alola...{0x0114,0x001B}
¡En ese caso debo hablarte de los[0x000A]{0xFF00,0x0001}Ultraumbrales{0xFF00,0x0000}!{0x0114,0x001B}
A veces se abre una especie de agujero en el[0x000A]cielo de Alola, aunque este fenómeno ocurre en{0xBE00}[0x000A]contadísimas ocasiones.{0xBE01}[0x000A]Según dicen, más allá se encuentra un mundo[0x000A]desconocido.{0x0114,0x001B}
Aquí en Alola siempre se ha creído que estos[0x000A]Ultraumbrales conectan con otra dimensión.{0xBE01}[0x000A]Existen muchas leyendas acerca de Pokémon[0x000A]temibles que han surgido de su interior.{0x0114,0x001B}
Cosmooog...
No hay pruebas tangibles, pero no por ello[0x000A]debemos ignorar el fenómeno...{0xBE01}[0x000A]Incluso en la Pokédex se pueden hallar[0x000A]referencias que apuntan a la existencia de{0xBE00}[0x000A]dimensiones paralelas.{0x0114,0x001B}
¿A qué te refieres con Pokémon temibles?{0x0114,0x0007}
Los Pokémon salvajes pueden llegar a atacar a[0x000A]las personas, ¿verdad?{0xBE01}[0x000A]Pues se dice que los Pokémon salidos de un[0x000A]Ultraumbral eran incluso más violentos.{0x0114,0x001B}
Se los conocía con el nombre de Ultraentes y[0x000A]eran Pokémon muy temidos por los habitantes...{0xBE01}[0x000A]También existen relatos de feroces[0x000A]enfrentamientos entre los Ultraentes y los{0xBE00}[0x000A]espíritus guardianes de Alola.{0x0114,0x001B}
Pero como ya dije, no son más que antiguas[0x000A]leyendas. Quién sabe cuán ciertas son.{0x0114,0x001B}
¡Pero sería genial poder resolver todos estos[0x000A]misterios! Por eso estamos analizando las{0xBE00}[0x000A]distorsiones del espacio-tiempo.{0x0114,0x001B}
En las estanterías tenemos varios documentos[0x000A]de referencia sobre la posible conexión entre{0xBE00}[0x000A]Pokémon y mundos paralelos.{0x0114,0x001B}
