Ay, qué desastre...{0xBE01}[0x000A]¡Estaba yo pasándomelo pirata y unos Diglett[0x000A]me han rodeado y me han dado una tunda!{0xBE01}[0x000A]¿Y de dónde vendrá la palabra “tunda”? ¿Será[0x000A]del ruido que hacen las toñas que me daban?{0x0114,0x0031}
Llevo un mosqueo encima que ahora quiero ser[0x000A]yo quien le dé una tunda a alguien...{0xBE01}[0x000A]Y ya que has sido lo suficientemente tont{0x1100,0x00FF,0x0101}oa[0x000A]como para aparecer, tú te la vas a comer.{0x0114,0x0031}
¡{0x0100,0x0000}!{0x0114,0x0007}
Me estaba preguntando con quién te lo estarías[0x000A]pasando tan bien ¡y va y es el Team Skull!{0x0114,0x0007}
¡Oye, tú! ¡No saludes así![0x000A]¡A ver si te crees el más chulo de aquí!{0x0114,0x0031}
¡No os paséis! Ya nos la cobraremos la próxima[0x000A]vez...{0x0114,0x0032}
No es que queramos ser los amos del mundo ni[0x000A]nada de eso, ¡pero somos peña seria!{0x0114,0x0031}
¡Venga, que corra el aire!{0x0114,0x0007}
{0x0100,0x0000}, cuando combato contigo es[0x000A]como si mis Pokémon estuvieran más tranquilos.{0xBE01}[0x000A]¡Eres un{0x1100,0x00FF,0x0100}a gran Entrenador{0x1100,0x00FF,0x0100}a, y te voy a dar esto!{0x0114,0x0007}
Es un Éter Máximo. Con esto puedes recuperar[0x000A]todos los PP del movimiento que quieras.{0xBE01}[0x000A]Se parece al Cupón PP que puedes conseguir[0x000A]en la Rotómbola.{0x0114,0x0007}
¡Venga, vamos a pasarlo bien con los Diglett!{0x0114,0x0007}
