¡{0x0100,0x0000}!{0x0114,0x0007}
Togedemaru era duro de roer, ¿no te lo ha[0x000A]parecido?{0xBE01}[0x000A]Nosotros también probamos suerte y conseguí[0x000A]superar la prueba. ¡Creo que me estoy haciendo{0xBE00}[0x000A]más fuerte!{0x0114,0x0007}
Chris me ha contado que superaste la prueba[0x000A]sin despeinarte. ¡Eres lo más, {0x0100,0x0000}!{0xBE01}[0x000A]Toma, quédate esto.{0x0114,0x0007}
¿Por qué no bajas un poco el volumen?{0x0114,0x0013}
¡Uah! ¡Es él!{0x0114,0x0007}
El Team Skull está buscando a un Pokémon[0x000A]llamado Cosmog...{0xBE01}[0x000A]No lo habréis visto, ¿verdad?{0x0114,0x0013}
¡¿Eh?!{0xBE01}[0x000A]¡N-no vamos a soltar prenda!{0x0114,0x0007}
¡Hmpf...!{0xBE01}[0x000A]Al parecer, el tal Cosmog es un Pokémon[0x000A]debilucho, inútil en los combates.{0xBE01}[0x000A]Pero, por otro lado, es capaz de atraer a un[0x000A]Pokémon de extraordinario poder.{0xBE01}[0x000A]Uno que, según cuentan, puede traer la[0x000A]destrucción a Alola.{0x0114,0x0013}
¿Que trae la destrucción? ¡Pero eso es terrible![0x000A]¿No podemos hacer nada?{0x0114,0x0007}
Protegedlo a toda costa...{0xBE01}[0x000A]Sé que no tendréis motivos para fiaros de mí,[0x000A]pues trabajo para ellos, pero...{0xBE01}[0x000A]Mirad, tan solo voy a deciros una cosa: no dejéis[0x000A]que el Team Skull le ponga las manos encima a{0xBE00}[0x000A]Cosmog bajo ninguna circunstancia.{0x0114,0x0013}
Pero vaya con el Team Skull... Me pregunto cómo[0x000A]han sabido de su existencia.{0x0114,0x0013}
¿Estás insinuando algo? ¡Eh, oye![0x000A]¿Adónde vas?{0x0114,0x0007}
{0x0100,0x0000}...{0xBE01}[0x000A]Si están buscando a Cosmog, puede que Lylia[0x000A]corra peligro...{0x0114,0x0007}
No entiendo de qué va esto, ¡pero hay que[0x000A]proteger a Lylia y a Cosmog como sea!{0xBE01}[0x000A]Lo primero que voy a hacer es afrontar la[0x000A]siguiente prueba. ¡Así mis Pokémon y yo nos{0xBE00}[0x000A]haremos más fuertes!{0x0114,0x0007}
He estado pensando en lo que me dijo Guzmán[0x000A]y me he dado cuenta de algo...{0xBE01}[0x000A]¡No estoy haciendo el recorrido insular solo por[0x000A]ser nieto del Kahuna!{0xBE01}[0x000A]Lo que quiero es completarlo para después dar[0x000A]a conocer los combates Pokémon a cuanta más{0xBE00}[0x000A]gente mejor.{0xBE01}[0x000A]¡Y además voy a darlo todo por cumplir los[0x000A]deseos de mi compañero Pokémon!{0xBE00}[0x000A]Se lo merece...{0x0114,0x0007}
