Has dormido como un tronco. Estabas cansad{0x1100,0x00FF,0x0101}oa[0x000A]tras el viaje, ¿verdad?{0x0114,0x0004}
¡Hace un día estupendo aquí en Alola!{0xBE01}[0x000A]En Kanto, como está tan lejos, ahora mismo será[0x000A]de noche...{0x0114,0x0004}
¡Hace una noche preciosa aquí en Alola!{0xBE01}[0x000A]En Kanto, como está tan lejos, ahora mismo será[0x000A]de día...{0x0114,0x0004}
Bueno, estarás impaciente por ver qué Pokémon[0x000A]hay por Alola, ¿no?{0x0114,0x0004}
¡Pues claro!
Pues no sé...
¡Sí que tengo ganas!
Pues no sé...
¡Así me gusta! Yo también tengo muchas ganas[0x000A]de ver cómo son.{0x0114,0x0004}
¡Ay, cómo eres! Emociónate un poquito de vez[0x000A]en cuando, ¿no?{0x0114,0x0004}
¡Ahora vivimos en Alola, que es uno de los[0x000A]destinos turísticos más populares!{0xBE01}[0x000A]Seguro que los Pokémon que viven aquí son[0x000A]todos amistosos y están de buen humor.{0x0114,0x0004}
¿Por qué no vas a dar una vuelta a ver si te[0x000A]encuentras alguno?{0x0114,0x0004}
¡Venga, cariño, arréglate un poco antes de salir!{0xBE01}[0x000A]Tienes colgados del perchero de tu cuarto una[0x000A]Bolsa y un sombrero.{0xBE01}[0x000A]Por cierto, me parece que te dejé una Guía de[0x000A]Máximas encima de tu escritorio...{0x0114,0x0004}
{0xBDFF:0x000D}
¿Meowth?
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
¡Venga, cariño, arréglate un poco antes de salir!{0xBE01}[0x000A]Tienes colgados del perchero de tu cuarto una[0x000A]Bolsa y un sombrero.{0xBE01}[0x000A]Por cierto, me parece que te dejé una Guía de[0x000A]Máximas encima de tu escritorio...{0x0114,0x0004}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
