¡Nihiii!
Ja, ja. Mi hermosa criatura...{0x0114,0x0014}
Hey, presi... Parece que el experimento ha sido[0x000A]un exitazo absoluto, ¿no?{0xBE01}[0x000A]Ahora por fin podremos usar al Ultraente para[0x000A]machacar a estos petardos.{0x0114,0x0017}
En efecto...{0x0114,0x0014}
Guzmán, hazme el favor...{0xBE01}[0x000A]Deshazte de estos incordios.{0xBE01}[0x000A]Estoy ya muy cansada de que no dejen de[0x000A]interponerse en mi camino.{0x0114,0x0014}
¡Yo me encargaré del Ultraente!{0x0114,0x0013}
¡Cero fue diseñado con el propósito de acabar[0x000A]con criaturas como tú!{0x0114,0x0013}
¡Tilo, tú párale los pies a Guzmán!{0x0114,0x0013}
¡{0x0100,0x0000}, tú detén a la presidenta!{0xBE01}[0x000A]¡No podemos permitir que los Ultraentes invadan[0x000A]Alola!{0x0114,0x0013}
¡Por favor, {0x0100,0x0000}![0x000A]¡Tenemos que salvar a Nebulilla!{0x0114,0x0006}
Qué decepción. ¡Pero qué puedes esperar de[0x000A]unos ingratos que no entienden lo que es bello!{0x0114,0x0014}
Con tanto revuelo vais a acabar asustando a mi[0x000A]pobre criatura...{0xBE01}[0x000A]Vamos, {0x0100,0x0000}...[0x000A]Tú serás {0x1100,0x00FF,0x0A0A}el primerola primera en caer.{0x0114,0x0014}
