¡Eh, {0x0100,0x0000}!{0x0114,0x0007}
Guau... ¡Lylia!{0xBE01}[0x000A]¿Eres tú?{0x0114,0x0007}
Ajá. Ha llegado el momento de que dé lo mejor[0x000A]de mí.{0x0114,0x0006}
¡Qué fuerte! ¡Venís todos en plan guerrero!{0xBE01}[0x000A]Pues... ¡Yo no pienso ser menos!{0x0114,0x0007}
Mmm...{0x0114,0x0013}
{0x0100,0x0000} y su{0x1101,0x00FD,0x0100}s Pokémon no hacen más[0x000A]que ayudarme siempre...{0x0114,0x0007}
Pero eso ya no es suficiente. ¡No puedo seguir[0x000A]como hasta ahora!{0x0114,0x0007}
¡Lylia, voy a ayudarte a salvar a Cosmog!{0xBE01}[0x000A]Cuando un Entrenador y sus compañeros[0x000A]Pokémon desean lo mismo, y sus corazones son{0xBE00}[0x000A]uno, ese vínculo les hace más fuertes...{0xBE00}[0x000A]Al menos, eso creo yo.{0x0114,0x0007}
¡Ese es el vínculo que quiero compartir con[0x000A]{0x0101,0x0001} y el resto de mi equipo!{0xBE01}[0x000A]¡Y para conseguirlo, voy a poner toda la carne[0x000A]en el asador!{0x0114,0x0007}
Parece que nuestros problemas familiares han[0x000A]cambiado tu actitud como Entrenador...{0xBE01}[0x000A]Siento haberos involucrado en todo esto.{0x0114,0x0013}
A ver, en parte sí que me ha afectado veros así,[0x000A]pero el que ha decidido cambiar he sido yo.{0xBE01}[0x000A]Además, Samina está tratando de proteger[0x000A]Alola, ¿verdad? ¡Ya sabía yo que estaba del{0xBE00}[0x000A]lado de los buenos!{0x0114,0x0007}
Está del lado de sí misma... Tiene fe absoluta en[0x000A]que está haciendo lo correcto. Pero no estaría{0xBE00}[0x000A]mal que consultara con los demás.{0xBE01}[0x000A]De todos modos, creo que lo que quiere es ir en[0x000A]busca de mi padre, que desapareció al cruzar{0xBE00}[0x000A]un Ultraumbral.{0x0114,0x0013}
Tilo... Muchas gracias por haber dicho eso. Me[0x000A]hace muy feliz oírte hablar así.{0x0114,0x0006}
Puedo llevaros hasta la siguiente isla: Poni.{0xBE01}[0x000A]Os estaré esperando en el atracadero.{0x0114,0x0013}
Vámonos, {0x0100,0x0000}.[0x000A]¡Tenemos que ir a por todas!{0x0114,0x0006}
Buen viaje y... ¡a darlo todo, chic{0x1100,0x00FF,0x0101}oas!{0xBE01}[0x000A]Mientras, yo seguiré entrenando con mis[0x000A]Pokémon. ¡Nos haremos tan fuertes que la{0xBE00}[0x000A]próxima vez que nos veamos no nos vas a{0xBE00}[0x000A]reconocer, {0x0100,0x0000}!{0x0114,0x0007}
