Vamos allá, {0x0100,0x0000}. Sé que esto es lo[0x000A]que debemos hacer.{0x0114,0x0006}
Esperad.{0x0114,0x0030}
¡Aaah!{0x0114,0x0006}
Esto... ¿qué quiere, señora?{0x0114,0x0006}
¿Sois l{0x1100,0x00FF,0x0101}oas amiguic{0x1100,0x00FF,0x0101}oas de Hela? Es mi nieta.
Así es
¿En qué lo ha notado?
Je, je, je. Ya iba siendo hora de que esa[0x000A]chiquilla tuviera amigos de su quinta.
Je, je. ¿Pensáis que podéis tomarle el pelo a una[0x000A]anciana como yo?
Viajar por todas las islas y hacer nuevas[0x000A]amistades...{0xBE01}[0x000A]Ahh, los jóvenes de hoy no sabéis la suerte[0x000A]que tenéis.
Si vais a ir a las ruinas, os daré algo para el[0x000A]viaje. Déjame tu Buscamontura, niñ{0x1100,0x00FF,0x0101}oa.
Se han registrado los datos de Machamp en el[0x000A]Buscamontura.
{0xBDFF:0x000C}
Si queréis pasar por allí, vais a tener que usar la[0x000A]fuerza bruta para despejar el camino.
Hale, id con cuidaíco y abrigaos bien.
Hela se ha ido a las Ruinas del Tránsito. No[0x000A]tenéis más que seguir el camino hasta el{0xBE00}[0x000A]Arrecife de Poni para alcanzarla.{0xBE01}[0x000A]Ya veréis que allí la tierra es negra como el[0x000A]carbón. Seguid por allí y llegaréis a las ruinas.
¡Muchas gracias por su ayuda, señora!{0x0114,0x0006}
Las Ruinas del Tránsito...{0xBE01}[0x000A]Allí se encuentra Tapu Fini, el espíritu guardián[0x000A]de Poni.{0xBE01}[0x000A]¡Vamos allá, no hay tiempo que perder!{0x0114,0x0006}
Ay mi Hela... ¡Qué ganas de ver cómo lleva eso[0x000A]de ser Kahuna!{0xBE01}[0x000A]Ojalá haga las cosas a su manera y no trate de[0x000A]imitar a su abuelo, que en paz descanse.
