¿Habéis sacado provecho a la visita?{0x0114,0x0012}
{0xBDFF:0x0001}
¡Sí! ¡Y además Hela es ahora la Kahuna de la[0x000A]isla!{0x0114,0x0006}
¡No me digas!{0xBE01}[0x000A]Hasta ahora, hemos tenido a Denio haciéndose[0x000A]cargo de la Gran Prueba.{0x0114,0x0012}
Pero parece que eso ha cambiado. ¡Larga vida a[0x000A]la Kahuna! Seguro que lo hará estupendamente.{0x0114,0x0012}
{0xBDFF:0x0005}
Es cierto. Hela haría sentirse orgulloso a su[0x000A]abuelo...{0xBE01}[0x000A]Y yo haré lo que sea por mi madre. Y por[0x000A]Nebulilla también.{0xBE01}[0x000A]Y... ¡Ah, sí! Queríamos pedirte que nos llevaras a[0x000A]un sitio.{0x0114,0x0006}
A Isla Exeggutor
Adonde se encuentra la flauta
¿Para qué queréis ir a Isla Exeggutor?[0x000A]Ah, es por la flauta, ¿verdad?{0x0114,0x0012}
¿Donde está la flauta?[0x000A]Ah, os referís a Isla Exeggutor, ¿verdad?{0x0114,0x0012}
En ese caso, tendréis que hablar con el capataz.{0x0114,0x0012}
¿Quién me llama a cubierta?{0x0114,0x0030}
¡Aaaah! ¡Qué susto!{0x0114,0x0006}
¡Muy buenas! Soy el capataz de la tribu del mar.{0xBE01}[0x000A]Y tengo el oído fino, así que no he podido evitar[0x000A]enterarme de vuestra conversación. Queréis{0xBE00}[0x000A]poner rumbo a Isla Exeggutor, ¿me equivoco?
¡Le estaríamos muy agradecid{0x1100,0x00FF,0x0101}oas si puede[0x000A]llevarnos hasta allí!{0x0114,0x0006}
¡No te precipites! Lo siento mucho, pero no[0x000A]puedo dejar que acompañes a {0x0100,0x0000}.{0xBE01}[0x000A]Como no eres Entrenadora, Isla Exeggutor[0x000A]puede no ser del todo segura para ti.{0x0114,0x0012}
¡Así es! ¡Como poco, volverías con tortícolis!{0xBE01}[0x000A]Lo mejor es que esperes aquí a tu amig{0x1100,0x00FF,0x0101}oa. Seguro[0x000A]que {0x1100,0x00FF,0x0402}élella y su{0x1101,0x00FD,0x0100}s Pokémon despachan este asunto{0xBE00}[0x000A]en un periquete.
Pero...{0x0114,0x0006}
{0x0100,0x0000}...{0x0114,0x0006}
¡Yo me encargo!
¡Espérame aquí!
Estoy segura de que tu{0x1101,0x00FD,0x0100}s Pokémon y tú no[0x000A]tendréis ningún problema. Yo esperaré aquí{0xBE00}[0x000A]hasta que volváis.{0x0114,0x0006}
Asunto zanjado. Pues mientras espera, ¡la haré[0x000A]posar para un buen retrato!{0x0114,0x0012}
¿Isla Exeggutor? ¡Allí es donde se encuentra la[0x000A]flauta!
¿Donde se encuentra la flauta...?[0x000A]¡Ah, claro, te refieres a Isla Exeggutor!
Supongo que es lo mejor que podéis hacer,[0x000A]después de todo.{0xBE01}[0x000A]Como ya habéis hablado con la Kahuna y no hay[0x000A]ni rastro de la Capitana de Poni, no hay prueba{0xBE00}[0x000A]que afrontar.
¡Muy bien, todos a bordo! El Bribón Magikarp[0x000A]está a punto de zarpar.
