El Gran Cañón de Poni es un itinerario muy[0x000A]complicado, la verdad, pero...{0xBE01}[0x000A]Tú estás como si nada, {0x0100,0x0000}.[0x000A]¡Eres una pasada!{0x0114,0x0006}
Un puente...[0x000A]Me recuerda al día que nos conocimos.{0x0114,0x0006}
Fui yo quien llevó a Nebulilla hasta aquel lugar,[0x000A]pero me faltó valor para defenderlo cuando lo{0xBE00}[0x000A]necesitaba.{0x0114,0x0006}
No pude hacer nada por él. ¡Pero he cambiado![0x000A]Ya no soy aquella niña temerosa.{0x0114,0x0006}
Ufff...{0x0114,0x0006}
¡{0x0100,0x0000}![0x000A]¿Has visto? ¡He conseguido cruzar!{0x0114,0x0006}
{0x0100,0x0000}, cada combate que te veo[0x000A]librar junto a tu{0x1101,0x00FD,0x0100}s Pokémon me inspira a superar{0xBE00}[0x000A]mis miedos y mejorarme a mí misma.{0xBE01}[0x000A]Algún día, espero poder seguir tus pasos y[0x000A]convertirme en una Entrenadora sin igual.{0x0114,0x0006}
¡Tú puedes!
Aún estás un poco verde
¡Je, je!{0x0114,0x0006}
¡Qué bob{0x1100,0x00FF,0x0101}oa eres!{0x0114,0x0006}
Esto también... Esto también es gracias a ti,[0x000A]{0x0100,0x0000}.{0xBE01}[0x000A]Pero yo... Voy a descansar un momento, ¿vale?[0x000A]Me tiemblan las piernas de la emoción...{0x0114,0x0006}
A {0x0101,0x0001} también le vendría bien[0x000A]sentarse un rato a descansar.{0x0114,0x0006}
No te preocupes por mí. Tengo un montón de[0x000A]Hiperpociones, Éteres, Revivir...{0xBE01}[0x000A]Aunque estoy un poco preocupada porque me[0x000A]estoy quedando sin Repelentes Máximos...{0x0114,0x0006}
