Todos están disfrutando de lo lindo con el[0x000A]festival... Tanto que creo que ni siquiera se han{0xBE00}[0x000A]dado cuenta de nuestra ausencia...{0xBE01}[0x000A]¡Ah, parece que va a comenzar un Battle Royale!{0x0114,0x0006}
El festival es precioso. Y todo el mundo parece[0x000A]la mar de contento.{0x0114,0x0006}
{0x0100,0x0000}, prométeme que nunca[0x000A]cambiarás y que, pase lo que pase, nunca{0xBE00}[0x000A]perderás esa sonrisa.{0x0114,0x0006}
Si mi madre estuviera aquí, seguro que también[0x000A]estaría sonriendo ahora mismo.{0x0114,0x0006}
No ha querido venir porque dice que cómo iba a[0x000A]tener la cara de felicitaros, después de todo lo{0xBE00}[0x000A]que ha pasado.{0x0114,0x0006}
Ya sabes lo testaruda que puede llegar a ser...[0x000A]He tenido que regañarla un poco.{0x0114,0x0006}
Ojalá supiera cómo hacerla sonreír... No solo a[0x000A]ella, también a todos vosotros.{0x0114,0x0006}
{0x0100,0x0000}, yo...{0x0114,0x0006}
¡Oooh!
¡Me encanta que todo el mundo esté disfrutando[0x000A]a lo grande!{0xBE01}[0x000A]¡No todos los días se celebra el[0x000A]nacimiento de{0x1100,0x00FF,0x1512}l mejor Entrenador la mejor Entrenadora de Alola!{0x0114,0x0005}
Esta vez he perdido, pero mis Pokémon y yo no[0x000A]nos rendimos tan fácilmente.{0xBE01}[0x000A]¡Voy a seguir entrenando a tope para entender[0x000A]aún mejor a mis Pokémon y saber aprovechar{0xBE00}[0x000A]todo su potencial!{0x0114,0x0007}
¡Y luego te desafiaré para conseguir el título de[0x000A]Campeón!{0x0114,0x0007}
¡{0x0100,0x0000}!{0x0114,0x0005}
Quiero decir, ¡Campe{0x1100,0x00FF,0x0302}ónona!{0x0114,0x0005}
¡Vamos, preséntales a todos a tu{0x1101,0x00FD,0x0C0A} compañeros compañeros[0x000A]Pokémon!{0x0114,0x0005}
Tu{0x1101,0x00FD,0x201B} más fiel compañero, que has más fieles compañeros, que han estado[0x000A]siempre contigo a las duras y a las maduras{0xBE00}[0x000A]durante tu periplo por las islas.{0x0114,0x0005}
¡No hay estrella en Alola que brille más que[0x000A]vosotros!{0x0114,0x0004}
