Oye, a {0x0101,0x0002} y a mí nos gustaría[0x000A]pedirte un favor.{0x0114,0x0007}
¿Te gustaría ser nuestr{0x1100,0x00FF,0x0908}o primera primera rival en un[0x000A]combate Pokémon?{0x0114,0x0007}
¡Claro!
Ahora mismo no
¡Genial! En tal caso, asegurémonos de que tu[0x000A]{0x0101,0x0001} está en plena forma.{0x0114,0x0005}
Bueno, te estaré esperando aquí para echar ese[0x000A]combate cuando quieras.{0x0114,0x0007}
¡Qué ganas! Sé que me lo voy a pasar pipa.{0x0114,0x0007}
¡Alucinante! {0x0100,0x0000}, no tenía ni idea de[0x000A]que tu {0x0101,0x0001} molara tanto.{0x0114,0x0007}
Lo mejor es echar combates en los que tanto el[0x000A]Entrenador como el Pokémon se lo pasan en{0xBE00}[0x000A]grande, ¿no crees?{0x0114,0x0007}
Bien hecho, chavales. Habéis empleado bien a[0x000A]vuestros Pokémon y habéis usado con astucia{0xBE00}[0x000A]sus movimientos.{0x0114,0x0005}
Vamos, {0x0100,0x0000}, Pueblo Lilii está a la[0x000A]vuelta de la esquina.{0x0114,0x0005}
{0xBDFF:0x000B}
¡Venga, vamos a Pueblo Lilii!{0x0114,0x0007}
Que un Pokémon se entregue al máximo en los[0x000A]combates depende de su Entrenador.{0x0114,0x0005}
