¡¿{0x0100,0x0000}?!{0x0114,0x0006}
¡Ha ocurrido algo horrible!{0xBE01}[0x000A]Mi madre... El Paraíso Æther...[0x000A]Oh, ¿qué voy a hacer?{0x0114,0x0006}
¿Estás bien?
Respira hondo
Sí... Perdona. Estoy tan preocupada que no me[0x000A]salen las palabras...{0x0114,0x0006}
Es un placer volver a verte, {0x0100,0x0000}.[0x000A]Por favor, permíteme que te explique lo ocurrido.{0x0114,0x0016}
Verás, la presidenta estaba dando una rueda de[0x000A]prensa en referencia a las nubes negras que{0xBE00}[0x000A]se cernieron sobre Poni, cuando de pronto...{0x0114,0x0016}
¡Se abrió un Ultraumbral en el cielo y unos[0x000A]malhechores se apoderaron de la mansión de la{0xBE00}[0x000A]presidenta!{0x0114,0x0016}
Se hacen llamar el Team Rainbow Rocket.{0x0114,0x0016}
Cuando estuve de viaje por Kanto oí un nombre[0x000A]parecido, el Team Rocket. Tal vez a ti también{0xBE00}[0x000A]te suene.{0xBE01}[0x000A]Se trata de una organización criminal que se[0x000A]aprovecha de los Pokémon para llevar a cabo{0xBE00}[0x000A]sus fechorías.{0xBE01}[0x000A]Todo indica que han decidido extender su[0x000A]actividad a la región de Alola.{0x0114,0x0016}
Y mi madre...{0xBE01}[0x000A]¡Creemos que ha sido secuestrada por este tal[0x000A]Team Rainbow Rocket!{0x0114,0x0006}
Por supuesto, hemos considerado todas las[0x000A]opciones a nuestro alcance para traer de vuelta{0xBE00}[0x000A]a la presidenta.{0xBE01}[0x000A]Nuestro principal obstáculo es la falta de[0x000A]información acerca del enemigo al que nos{0xBE00}[0x000A]enfrentamos.{0xBE01}[0x000A]No sabemos qué traman, ni por qué han puesto[0x000A]sus miras en la Fundación Æther.{0x0114,0x0016}
¡Quiero rescatar a mi madre!{0xBE01}[0x000A]Pero no sé si será posible, incluso con el apoyo[0x000A]de la fundación...{0x0114,0x0006}
Por eso... {0x0100,0x0000}, me gustaría pedirte[0x000A]que nos ayudes.{0x0114,0x0006}
¡Por supuesto!
¡Eso está hecho!
¡Muchísimas gracias! Ay, qué alivio...{0xBE01}[0x000A]Por muchos y muy fuertes que sean los[0x000A]miembros del Team Rainbow Rocket, sé que no{0xBE00}[0x000A]son rival para ti.{0x0114,0x0006}
¡Muchísimas gracias! Ay, qué alivio...{0xBE01}[0x000A]Por muchos y muy fuertes que sean los[0x000A]miembros del Team Rainbow Rocket, sé que no{0xBE00}[0x000A]son rival para ti y Nebulilla.{0x0114,0x0006}
Aun así, es mejor proceder con cautela. Esos[0x000A]villanos están por todas partes. Toma,{0xBE00}[0x000A]llévate esto.{0x0114,0x0016}
Por favor, tened mucho cuidado.{0x0114,0x0016}
¡Sí!{0x0114,0x0006}
No estáis sol{0x1100,0x00FF,0x0101}oas. Yo seguiré buscando el modo[0x000A]de contraatacar desde aquí.{0xBE01}[0x000A]Ay... ¿Dónde se habrá metido Fabio? ¿Es que[0x000A]no es consciente de que estamos en medio de{0xBE00}[0x000A]una crisis?{0x0114,0x0016}
