¡Fantástico, {0x0100,0x0000}![0x000A]Ven aquí, por favor.{0x0114,0x000D}
Ver para creer, ¿no te parece?{0xBE01}[0x000A]Es inaudito que un banco de Wishiwashi pueda[0x000A]provocar la aparición de un Araquanid.{0xBE01}[0x000A]Ju, ju... Hasta yo misma he mordido el anzuelo.{0x0114,0x000D}
¡Has estado sensacional![0x000A]He aquí tu premio.{0x0114,0x000D}
Sabes lo que esto conlleva, ¿no?{0xBE01}[0x000A]Tendrás que adoptar esta pose cuando quieras[0x000A]utilizar el Hidrostal Z.{0x0114,0x000D}
Ah, y eso no es todo. Te voy a dar también esta[0x000A]Caña por haber superado la prueba. Tiene mi{0xBE00}[0x000A]sello inimitable.{0x0114,0x000D}
La pesca de Pokémon es bien sencilla.{0xBE01}[0x000A]Primero, debes tratar de discernir las sombras[0x000A]que aparecen bajo el agua.{0xBE01}[0x000A]Cuando veas que el señuelo se hunde, es señal[0x000A]de que un Pokémon ha mordido el anzuelo.{0xBE01}[0x000A]Cuando aparezca el símbolo “!”, pulsa el botón A[0x000A]para tirar de la Caña.{0x0114,0x000D}
Te recomiendo usar una Buceo Ball para atrapar[0x000A]los Pokémon que pesques.{0x0114,0x000D}
Por cierto, ¿sabías que una vez pesqué un[0x000A]Gyarados rojo?{0x0114,0x000D}
¡Impresionante!
¿De verdad?
Saca tus propias conclusiones.{0x0114,0x000D}
Una ardua prueba como esta deja baldado a[0x000A]cualquiera, ¿verdad?{0xBE01}[0x000A]¿Quieres que te acompañe hasta el Centro[0x000A]Pokémon de la Ruta 5?{0x0114,0x000D}
Muy bien, pues pongámonos en marcha. Siempre[0x000A]hay tiempo para pescar.{0x0114,0x000D}
Tienes unas ganas de pescar irreprimibles, ¿eh?[0x000A]¡Te comprendo perfectamente!{0x0114,0x000D}
