¡Ah, hola! ¡Fíjate qué lozanos y contentos están[0x000A]los Charjabug después de haber comido!{0x0114,0x001C}
¡Charja!
¿Eh? Un momento... 1, 2, 3, 4, 5, 6... Uy, aquí[0x000A]faltan algunos.{0x0114,0x001C}
Perdona las molestias, {0x0100,0x0000}, pero...{0xBE01}[0x000A]¿Te importaría buscar a los tres Charjabug que[0x000A]faltan?{0xBE01}[0x000A]Seguro que están comiendo todavía en esa zona[0x000A]justo enfrente de la parada del bus.{0x0114,0x001C}
Te queda{0x1101,0x0001,0x0100}n {0x0200,0x0001} Charjabug por encontrar,[0x000A]{0x0100,0x0000}.{0xBE01}[0x000A]No tienes más que buscar en el terreno frente a[0x000A]la parada del autobús, donde están comiendo.{0x0114,0x001C}
¡Buuug!
¿Qué tal, {0x0100,0x0000}?[0x000A]¿Has encontrado a todos los Charjabug?{0x0114,0x001C}
Hmm, parece que solo falta Charjasiete. Siempre[0x000A]se mete en los rincones más inverosímiles.{0xBE01}[0x000A]Ah, por si no te habías dado cuenta, tenemos[0x000A]apodos para todos ellos: desde Charjauno{0xBE00}[0x000A]hasta Charjanueve.{0x0114,0x001C}
Solo falta Charjasiete, el que suele meterse en[0x000A]los rincones más inverosímiles.{0x0114,0x001C}
¡Charja!
¡Ah, aquí estaba el pillín de Charjasiete![0x000A]Gracias por encontrarlo, {0x0100,0x0000}.{0xBE01}[0x000A]Venga, volvamos al observatorio, que Chris[0x000A]debe de estar como si lo hubiese calcinado{0xBE00}[0x000A]Charmander, es decir, ¡en ascuas!{0x0114,0x001C}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
Parece que aquí podría haber un Pokémon[0x000A]medio enterrado...
Ras, ras...
¡Has encontrado uno de los Charjabug de Lario!
Has encontrado unos restos de comida.
