{0xBDFF:0x0000}
¡Bien hecho, {0x0100,0x0000}!{0xBE01}[0x000A]Los Charjabug están perfectamente alineados.[0x000A]Esto debería de funcionar...{0x0114,0x0010}
Allá vamos otra vez. ¡A ver si esta es la buena![0x000A]Bugtería activada en tres... dos... uno...
Uy, ¿irá todo bien? No sé si estaremos forzando[0x000A]demasiado el cableado...{0x0114,0x0010}
¡¡Madre mía!! ¡Los Charjabug van recibir una[0x000A]descarga que los va a dejar fritos!{0x0114,0x0010}
¡To-Tooquemadu! ¿Estás tratando de salvarlos?{0x0114,0x0010}
La habilidad Pararrayos de Togedemaru le[0x000A]permite atraer la electricidad hacia sí.{0xBE01}[0x000A]¡Pero ni él puede almacenar tanta!{0x0114,0x001C}
¡To-Tooquemadu!{0x0114,0x0010}
¡Aaaarg! ¡Tengo que hacer algo!{0x0114,0x0010}
¡Blam!
¡¡TOGE!!
