¡Hala, qué pasada!
La coreografía es muy importante, así que[0x000A]aprendedla bien.{0xBE01}[0x000A]Cuando seáis mayores y podáis usar vuestro[0x000A]Nictostal Z, tenéis que prestar atención a la{0xBE00}[0x000A]pose, la secuencia... ¡hasta el careto!{0x0114,0x000A}
¡Uoooh! Así, ¿verdad? ¿Lo he hecho bien?[0x000A]Pienso hacerme muy fuerte y así Zarala no{0xBE00}[0x000A]tendrá que preocuparse tanto por nosotros.
Anda, tú por aquí... ¿Dando el remate final a tu[0x000A]recorrido insular?{0x0114,0x000A}
Zarala no está, así que imagino que me tocará[0x000A]sustituirla.{0xBE01}[0x000A]No te preocupes, no te daré más fuerte de lo[0x000A]que lo haría ella.{0x0114,0x000A}
¿Quieres enfrentarte a mí, chico?{0x0114,0x000A}
¿Quieres enfrentarte a mí, chica?{0x0114,0x000A}
¡Claro!
Ahora no
Tú debes de pensar que tengo mucho tiempo[0x000A]libre, ¿eh?{0x0114,0x000A}
Muy bien. Al grano, entonces.{0x0114,0x000A}
Pues me has dado una buena. No sé si a Zarala[0x000A]le va a hacer mucha gracia que haya perdido.{0x0114,0x000A}
Toma, tu premio.{0x0114,0x000A}
Supongo que debería luchar contra ti en el lugar[0x000A]de Zarala.{0xBE01}[0x000A]Aunque, después de la somanta que me dio Tilo[0x000A]cuando pasó por aquí, no es que esté muy{0xBE00}[0x000A]motivado.{0x0114,0x000A}
Así que toma esto. De parte de Zarala.{0x0114,0x000A}
Ya puedes ir a informar a Rika.{0x0114,0x000A}
¡Uoooh!
¡Gooos!
