¡Alola! Soy el Inspector de Motes oficial.[0x000A]Vamos, en dos palabras, lo que hago es evaluar{0xBE00}[0x000A]los motes de los Pokémon.{0xBE01}[0x000A]¿Quieres que te dé mi opinión sobre alguno?
¿Qué mote de Pokémon quieres que evalúe?{0xBE01}
Hmmm... ¿{0x0102,0x0000}, has dicho?[0x000A]No está mal, no está mal...{0xBE01}[0x000A]Pero ¿cómo decirlo? Creo que se le podría[0x000A]poner un mote aún mejor. ¿Qué me dices?
Así me gusta. A ver...[0x000A]¿Cuál podría ser el nuevo mote?{0xBE01}
¡Ya está! ¡A partir de ahora, el mote de este[0x000A]Pokémon será {0x0102,0x0000}!{0xBE01}[0x000A]Es un mote mucho mejor que el anterior.{0xBE01}[0x000A]¡Qué bien!
Muy bien. Como veas.[0x000A]Vuelve cuando quieras.
A partir de ahora, el mote de este Pokémon[0x000A]será... ¡{0x0102,0x0000}!{0xBE01}[0x000A]¿Que no es muy diferente del anterior?[0x000A]Imaginaciones tuyas.{0xBE01}[0x000A]Es muchísimo mejor. ¡Dónde va a parar![0x000A]¡No sabes la suerte que tienes!
Hmmm... ¿{0x0102,0x0000}? No le veo nada de[0x000A]malo. Y, aún diría más... ¡Es perfecto!{0xBE00}[0x000A]No hay por donde sacarle un solo defecto.{0xBE01}[0x000A]Cuida bien de {0x0102,0x0000}, ¿eh?
Pero vamos a ver...[0x000A]¡Si solo es un Huevo!
¿O a lo mejor prefieres dejarlo y devolverle[0x000A]el que tenía al principio?
¡Muy bien, pues {0x0101,0x0001} se queda![0x000A]Así recordarás siempre el momento mágico{0xBE00}[0x000A]en que os conocisteis.{0xBE01}[0x000A]Pero bueno, si en algún momento quieres[0x000A]cambiarle el mote, ya sabes dónde estoy.
