¿Tienes algún Pokémon que te haya dado un[0x000A]Kahuna?{0xBE01}[0x000A]No importa si ha evolucionado. Mientras sea de[0x000A]tipo Fuego, Agua o Planta, te lo haya entregado{0xBE00}[0x000A]un Kahuna y se lleve muy bien contigo, le{0xBE00}[0x000A]puedo enseñar un movimiento combinado muy{0xBE00}[0x000A]especial.
¿Quieres que le enseñe un movimiento[0x000A]combinado especial a un Pokémon?
Ninguno de los Pokémon que llevas puede[0x000A]aprender el movimiento.
Muy bien.[0x000A]¡Hasta la próxima!
¿Qué Pokémon quieres que lo aprenda?
Ese Pokémon no puede aprender estos[0x000A]movimientos combinados tan especiales.
¿Enseñarle un movimiento a un Huevo?[0x000A]Tú no estás muy bien...
Me parece que aún tendríais que llevaros mejor.
¡Pero si este Pokémon ya ha aprendido el[0x000A]movimiento!
¿Quieres enseñarle {0x0107,0x0001} a[0x000A]{0x0101,0x0000}?
Mi Pokémon favorito es...{0xBE01}[0x000A]¡Cualquiera que dé un Kahuna o un Profesor[0x000A]Pokémon!{0xBE01}[0x000A]¡Porque tanto ellos como sus evoluciones[0x000A]pueden aprender movimientos combinados{0xBE00}[0x000A]especiales!{0xBE01}[0x000A]¿A que sí?
Selecciona el movimiento que quieres sustituir[0x000A]por {0x0107,0x0000}.
¡{0x0102,0x0000} ha aprendido[0x000A]{0x0107,0x0001}!{0xBE05,0x0004}{0xBE05,0x0001}
1, {0xBE02:0x0014}2 y... {0xBE02:0x0014}¡puf!{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]¡{0x0102,0x0000} ha olvidado cómo utilizar[0x000A]{0x0107,0x0001}!{0xBE01}[0x000A]Y...{0xBE01}[0x000A]¡{0x0102,0x0000} ha aprendido[0x000A]{0x0107,0x0002}!{0xBE05,0x0004}{0xBE05,0x0001}
{0x0102,0x0000} no ha aprendido[0x000A]{0x0107,0x0001}.
