¡Jia! ¡Oooh! ¡Kyaaa![0x000A]¡Jaaa! ¡Uaah! ¡Ouuh!{0x0114,0x000F}
¿Hmm?{0x0114,0x000F}
Ah, eres tú, {0x0100,0x0000}.{0x0114,0x000F}
¿Qué haces?
¿Qué es eso?
¡Estoy practicando la danza del fuego,[0x000A]evidentemente!{0x0114,0x000F}
¿Esto? Es un bastón de fuego.{0xBE01}[0x000A]Es un elemento primordial para practicar la[0x000A]danza del fuego. Le prendes fuego y a bailar.{0x0114,0x000F}
Siempre que tengo algún hueco, aprovecho para[0x000A]practicar la danza del fuego.{0xBE01}[0x000A]Al igual que en los combates Pokémon, si uno[0x000A]quiere mejorar, ha de ser persistente.{0x0114,0x000F}
Oh, vaya, tengo que marcharme.{0x0114,0x000F}
Perdona, pero es que se me hace tarde.{0xBE01}[0x000A]Si habías venido por algo importante, estaré en[0x000A]el Supermercado Ultraganga.{0x0114,0x000F}
Vaya, entiendo...{0x0114,0x000F}
Lo siento mucho, Kiawe. De verdad.{0xBE01}[0x000A]No ha sido una decisión que haya tomado a la[0x000A]ligera, créeme. Para mí también es muy duro.{0xBE01}[0x000A]Pero tengo que velar por la seguridad del[0x000A]negocio y de sus clientes, como comprenderás.
No te preocupes, lo comprendo.{0xBE01}[0x000A]Sé que tu anterior local sufrió la ira del espíritu[0x000A]guardián y que has tenido que hacer frente a{0xBE00}[0x000A]numerosas adversidades para llegar hasta{0xBE00}[0x000A]donde estás ahora, con tu nueva tienda.{0xBE01}[0x000A]Entiendo muy bien por todo lo que has pasado.{0x0114,0x000F}
Kiawe...{0xBE01}[0x000A]Me duele mucho decir esto, pero... aquí tienes tu[0x000A]última paga... con una pequeña indemnización.
Muchas gracias, jefe.{0x0114,0x000F}
Quiero que sepas... que tienes todo mi apoyo.[0x000A]Espero que se cumpla tu sueño de convertirte{0xBE00}[0x000A]en un bailarín profesional de la danza del fuego.{0xBE01}[0x000A]Yo monté el Supermercado Ultraganga para[0x000A]poder alcanzar mis sueños también.
Jefe... Deberías volver al trabajo.{0x0114,0x000F}
Muchas gracias, Kiawe. Espero que volvamos a[0x000A]encontrarnos pronto.
¿Qué va a ser de mí ahora...?{0x0114,0x000F}
Oh, {0x0100,0x0000}...{0x0114,0x000F}
Oye, {0x0100,0x0000}...[0x000A]¿Quieres combatir contra mí?{0x0114,0x000F}
Por supuesto
Espera un momento
Hmm, muy bien. Aquí estaré.{0x0114,0x000F}
Es más divertido bailar en compañía.{0x0114,0x000F}
Tu fuerza es abrumadora.{0xBE01}[0x000A]Aunque no me sorprende. Al fin y al cabo,[0x000A]superaste mi prueba sin problemas.{0xBE01}[0x000A]Por cierto, escuchaste toda la conversación[0x000A]de antes, ¿no es cierto...?{0x0114,0x000F}
¿De qué hablas?
Bueno, sí...
No hace falta que disimules para hacerme[0x000A]sentir mejor, {0x0100,0x0000}.{0x0114,0x000F}
Ya veo...{0x0114,0x000F}
¿Sabes? Mi sueño siempre ha sido convertirme[0x000A]en bailarín profesional de la danza del fuego.{0xBE01}[0x000A]Llevo mucho tiempo ahorrando para poder[0x000A]salir de Alola y convertirme en el mejor bailarín{0xBE00}[0x000A]de todos los tiempos.{0xBE01}[0x000A]Pero... acaban de despedirme... Es como un[0x000A]jarro de agua fría.{0x0114,0x000F}
Perdona, {0x0100,0x0000}...{0xBE01}[0x000A]Me he puesto a hablar de mi vida y a ti este[0x000A]asunto ni te va ni te viene.{0xBE01}[0x000A]Muchas gracias por escucharme, de verdad. Y[0x000A]por combatir contra mí. Me ha ayudado mucho.{0xBE01}[0x000A]Bueno, he de marcharme. Nos vemos por ahí,[0x000A]{0x0100,0x0000}.{0x0114,0x000F}
El estilo de Kiawe se ha quedado grabado en tu[0x000A]mente.
