¡Hola, {0x0100,0x0000}! ¿Ya estás de vuelta?{0x0114,0x0004}
¡Bueno, cuéntame! ¿Qué te ha parecido el[0x000A]Kahuna de la isla?{0x0114,0x0004}
¡Uy! ¿Ese es tu Pokémon?{0x0114,0x0004}
¡Rooow!
¡Daaar!
¡Deci!
¡Liiit!
¡Torrr!
¡Roar!
¡Pooop!
¡Briii!
¡Prim!
¿Que apareció de repente para ayudarte?[0x000A]¡Ay, qué cucada, por favor!{0x0114,0x0004}
Pues sí
Fue ahí al lado, en la Ruta 1
¿Y encima te defendió de un Pokémon salvaje?[0x000A]¡Pues eso es que estabais destinados a ser{0xBE00}[0x000A]compañeros!{0x0114,0x0004}
¡Hacéis una pareja buenísima![0x000A]Me pongo contenta solo con veros.{0x0114,0x0004}
Meowth...
¡Rooow!
¡Liiit!
¡Pooop!
