¿Qué tal estás, {0x0100,0x0000}?{0x0114,0x0027}
Me ha dicho un pajarito que te has coronado[0x000A]como Campe{0x1100,0x00FF,0x0302}ónona de Alola. ¡Enhorabuena!{0x0114,0x0027}
Me ha dicho un pajarito que te has coronado[0x000A]como Campe{0x1100,0x00FF,0x0302}ónona de Alola. ¡Enhorabuena!{0x0114,0x0027}
Mientras tú te dedicabas a volverte más fuerte[0x000A]haciendo el recorrido insular...{0x0114,0x0026}
Nosotros hemos estado investigando las[0x000A]Superpulseras Z.{0x0114,0x0026}
Se me hace un tanto raro...{0xBE01}[0x000A]Estar aquí, tan lejos de Kalos, hablándote de[0x000A]la megaevolución.{0x0114,0x0026}
Ya que los tres somos Entrenadores, en lugar[0x000A]de explicarlo con palabras, ¿por qué no te{0xBE00}[0x000A]mostramos en vivo y en directo lo que es la{0xBE00}[0x000A]megaevolución?{0x0114,0x0027}
El Entrenador lleva la Piedra Activadora y su[0x000A]Pokémon, la Megapiedra.{0xBE01}[0x000A]¡Eso es todo lo que se necesita para activar la[0x000A]megaevolución en los combates!{0x0114,0x0027}
Si eres capaz de utilizar una Superpulsera Z,[0x000A]seguro que podrás usar una Piedra Activadora{0xBE00}[0x000A]en resonancia con las Megapiedras.{0x0114,0x0026}
¡Con una Piedra Activadora podrás hacer[0x000A]megaevolucionar a cualquier Pokémon que lleve{0xBE00}[0x000A]la Megapiedra adecuada!{0x0114,0x0027}
¡Toma esta Alakazamita! Es la Megapiedra que[0x000A]permite megaevolucionar a Alakazam.{0x0114,0x0027}
Mediante las Superpulseras Z, los Entrenadores[0x000A]pueden transmitir sus sentimientos a sus{0xBE00}[0x000A]Pokémon y de esta manera pueden ejecutar{0xBE00}[0x000A]los movimientos Z.{0xBE01}[0x000A]Si lo piensas bien, lograr la megaevolución no[0x000A]puede ser muy complicado para los{0xBE00}[0x000A]Entrenadores que ya utilizan esos movimientos.{0x0114,0x0026}
Debemos irnos ya, ¡nuestras investigaciones[0x000A]nos reclaman! Bon voyage!{0x0114,0x0026}
