¡Bienvenid{0x1100,0x00FF,0x0101}oa al Club de Fans de Pokémon!{0xBE01}[0x000A]Aquí se reúnen personas de todo el mundo para[0x000A]compartir fotos de sus queridos Pokémon y{0xBE00}[0x000A]presumir de ellos.
¡Mi favorito es mi Meowth! ¡Mira qué majo es!
¡Meow!
¿Ves cómo te saluda? Qué simpático es...[0x000A]Y fíjate, qué pelaje tan lustroso...{0xBE01}[0x000A]¡Ay! Si me pusiera a describir todas las buenas[0x000A]cualidades de mi Meowth, no me callaría nunca.{0xBE00}[0x000A]¡Es que se me va el santo al cielo!{0xBE01}[0x000A]¡Ejem! A lo que iba.
¿Les haces muchas fotos a tus amigos[0x000A]Pokémon?{0xBE01}[0x000A]Si vas al Fotoclub de Alola y los fotografías allí,[0x000A]estarán encantados. ¡Cuantas más fotos les{0xBE00}[0x000A]hagas, más se estrechará vuestro vínculo!{0xBE01}[0x000A]Vamos a ver qué tal os lleváis ya... Hmmm...
¡¡Albricias!!{0xBE01}[0x000A]¡¡{0x0101,0x0000} y tú os lleváis tan bien como[0x000A]mi Meowth y yo!!{0xBE01}[0x000A]Se ve que tú también eres un{0x1100,0x00FF,0x0100}a gran fan de los[0x000A]Pokémon. ¡A partir de ahora, te nombro miembro{0xBE00}[0x000A]de nuestro club! ¡Y eso no es todo!{0xBE01}[0x000A]Voy a hacer una llamada al Fotoclub de Alola[0x000A]para que puedas usar nuestro exclusivo fondo{0xBE00}[0x000A]de corazones en tus sesiones fotográficas.{0xBE01}[0x000A]¡Corre a sacarles muchas fotos a tus Pokémon!
Todavía os queda mucho trecho por andar.[0x000A]¡Haz muchas fotos a tus Pokémon y cultiva{0xBE00}[0x000A]vuestra amistad!{0xBE01}[0x000A]Cuando consigas emocionarme con la fuerza de[0x000A]vuestro vínculo, ¡podrás unirte a nuestro club!
¿Quieres que te cuente más cosas acerca de mi[0x000A]queridísimo Meowth?
Pues verás...{0xBE01}[0x000A]Es mi Pokémon favorito sin lugar a dudas. Lo[0x000A]que más me gusta de él es lo suave que es...{0xBE00}[0x000A]Y cuando se acurruca parece como de algodón.{0xBE00}[0x000A]A veces se deja acariciar y todo...{0xBE00}[0x000A]¡Ah! Además, es de lo más fotogénico...{0xBE00}[0x000A]¡Míralo aquí! Tengo justo aquí una... ¿ves?...{0xBE00}[0x000A]¡Es que no se puede ser más majo!{0xBE00}[0x000A]Fíjate qué carita...
¡Vaya! ¡Mira cuánto rato llevo hablando![0x000A]¡Es que cuando pienso en Meowth pierdo la{0xBE00}[0x000A]noción del tiempo!
Ah...[0x000A]Bueno, otra vez será.
¡Vaya, a quién tenemos aquí! ¡{0x1100,0x00FF,0x0202}ElLa mismísim{0x1100,0x00FF,0x0101}oa[0x000A]Campe{0x1100,0x00FF,0x0302}ónona Insular, formidable Entrenador{0x1100,0x00FF,0x0100}a y, lo{0xBE00}[0x000A]que es más, gran fan de los Pokémon!{0xBE01}[0x000A]Pero si la Liga se ganara solo con amor por los[0x000A]Pokémon, ¡en el Hall de la Fama estaría yo!
