¡Conque esto es lo que se conoce como un[0x000A]“festival”! La alegría se palpa en el ambiente.{0xBE01}[0x000A]Ejem... Quiero decir, ¡lo que se palpa aquí es la[0x000A]despreocupación! ¡No es momento para fiestas!{0x0114,0x0030}
No disimules. Está claro que te mueres de[0x000A]curiosidad, que lo sé yo.{0xBE01}[0x000A]Además, los niveles de concentración de aura[0x000A]que capto son muy elevados.{0xBE01}[0x000A]Seguro que algo positivo tienen estos festivales.{0x0114,0x0030}
Si tú lo dices...{0xBE01}[0x000A]Lo cierto es que Alola es una región rebosante[0x000A]de luz, gracias al Refulgente.{0x0114,0x0030}
Aunque ahora este esté tan negruzco y[0x000A]aletargado.{0x0114,0x0030}
Para eso estamos aquí. No te preocupes,[0x000A]seguiremos investigando y daremos con la{0xBE00}[0x000A]manera de que el Refulgente recupere todo el{0xBE00}[0x000A]esplendor que poseía antaño.{0x0114,0x0030}
Tú tampoco eres nativ{0x1100,0x00FF,0x0101}oa de Alola. Has venido de[0x000A]una región muy lejana, ¿cierto?{0x0114,0x0030}
Los niveles de concentración de aura que se[0x000A]detectan aquí son algo elevados...{0xBE01}[0x000A]¿Qué le parecen estas cifras, Capitán?{0x0114,0x0030}
¡¿Eh?! Ah, sí, ¡claro, por supuesto! Te escucho,[0x000A]no creas que estaba distraído con el festival.{0xBE01}[0x000A]Sin duda las lecturas de aura de la zona se[0x000A]pueden atribuir a la presencia del tal Kahuna.{0x0114,0x0030}
El brillo de Alola resulta cegador... Aún más de lo[0x000A]que indicaban nuestras fuentes.{0xBE01}[0x000A]Francamente, tanta luz se me hace insoportable.{0x0114,0x0030}
Sin embargo, esta luz es lo que hemos anhelado[0x000A]durante tanto tiempo.{0x0114,0x0030}
T-tienes razón... ¡Pero ahora eso es irrelevante!{0xBE01}[0x000A]Lo principal es que llevemos a cabo nuestra[0x000A]investigación de forma ejemplar, para devolver{0xBE00}[0x000A]la luz a nuestro mundo.{0xBE01}[0x000A]Y debemos hacerlo antes de que el Refulgente[0x000A]despierte de su letargo...{0x0114,0x0030}
Tú tampoco naciste en Alola. Procedes de una[0x000A]región muy lejana, ¿verdad?{0x0114,0x0030}
