¡El Pokémon de mi hermano es la leche de[0x000A]fuerte!{0x0114,0x003E}
¡Se lo he cogido prestado! Aunque no le he[0x000A]dicho nada, pero bueno...{0xBE01}[0x000A]¿Te atreves a echar un combate?{0x0114,0x003E}
Claaaro, normal que te dé miedo perder.{0x0114,0x003E}
¡Je, je! No te enfadarás si gano con la gorra,[0x000A]¿no?{0x0114,0x003E}
¿Eh? ¿Qué ha pasado?{0xBE01}[0x000A]El Pokémon de mi hermano es superfuerte.[0x000A]¡¿Cómo es que he perdido?!{0x0114,0x003E}
¡Ahí estás!{0x0114,0x0030}
¡Uah! Me ha pillado...{0x0114,0x003E}
¡Ya te dije que no te llevaras a mi Pokémon sin[0x000A]permiso!{0x0114,0x003D}
P-perdona...{0x0114,0x003E}
¡Y encima has dejado que le den una buena[0x000A]tunda!{0x0114,0x003D}
Ya... Pero no entiendo por qué he perdido.[0x000A]Si es muy fuerte, ¿no?{0x0114,0x003E}
Por muy fuerte que sea un Pokémon, para que[0x000A]aproveche su potencial hace falta un Entrenador{0xBE00}[0x000A]que sepa cómo hacerlo combatir.{0x0114,0x003D}
Los Entrenadores dedican mucho tiempo y[0x000A]atenciones a sus Pokémon todos los días.{0xBE01}[0x000A]Así van aprendiendo más sobre ellos y sobre[0x000A]cómo ayudarlos a que se luzcan en combate.{0x0114,0x003D}
¡Quien quiera ganar con Pokémon prestados[0x000A]primero tiene que entrenarse a sí mismo!{0x0114,0x003D}
...{0x0114,0x003E}
Pues yo estaba echándoles la culpa a mis[0x000A]Pokémon cada vez que me ganaban mis amigos...{0x0114,0x003E}
Si sigo así, nunca voy a mejorar como[0x000A]Entrenador.{0x0114,0x003E}
Se acabó poner excusas. ¡Voy a hacerme muy[0x000A]fuerte junto a mis Pokémon!{0xBE01}[0x000A]Y algún día, ¡te retaré a un combate con ellos[0x000A]y te daré una paliza!{0x0114,0x003E}
¡Ja, ja! ¡No te creas que te lo vamos a poner tan[0x000A]fácil!{0x0114,0x003D}
Perdona por tanto jaleo. Toma, te doy esto[0x000A]como disculpa.{0x0114,0x003D}
Y ahora, ¿qué tal si echamos una carrera[0x000A]hasta casa?{0x0114,0x003D}
¡Venga! ¡Adiós!{0x0114,0x003E}
