{0x0101,0x0000}, no seas roña. Trae aquí[0x000A]{0x1700,0x0001}{0x0109,0x0001}, ¡¿qué te cuesta?!{0x0114,0x0033}
Vul...
¡Dejadlo tranquilo!
¡¿Tú qué miras, cabeza loca?!{0xBE01}[0x000A]No te metas donde no te toca. Que los objetos[0x000A]de los Pokémon se quedan en chatarra si no{0xBE00}[0x000A]viene el menda y los agarra.{0x0114,0x0033}
Entrenador{0x1100,0x00FF,0x0100}a... Por favor, ayuda a este pobre[0x000A]Pokémon.
¡¿Tú también con el mismo tema?! ¡Pues a base[0x000A]de golpes se solucionan los problemas!{0x0114,0x0033}
Pues el problema se solucionó, pero los golpes[0x000A]me los he llevado yo...{0x0114,0x0033}
Vul...
Bah, paso. {0x0101,0x0000}, has tenido suerte.[0x000A]¿De dónde has sacado a est{0x1100,0x00FF,0x0101}ea niñat{0x1100,0x00FF,0x0101}oa tan fuerte?{0x0114,0x0033}
Menos mal... Ya estás a salvo, pequeñín.
¡Pix!
Ah... ¿Por qué huyes?
Me gustaría mucho que volvieras a visitarme un[0x000A]ratito mañana.
Cuando me levanté esta mañana encontré {0x1702,0x0001}[0x000A]{0x0109,0x0001} ahí en el suelo.
Seguramente es un regalo del pequeñín, para[0x000A]agradecerte que le ayudaras el otro día.
Ese pobre Vulpix...{0xBE01}[0x000A]El Team Skull debió de meterle el miedo en el[0x000A]cuerpo, porque no lo he visto desde entonces.{0xBE01}[0x000A]Ojalá vuelva algún día... Es una pena que por[0x000A]culpa de esos se esté perdiendo la oportunidad{0xBE00}[0x000A]de jugar con personas amables como tú.
{0xBDFF:0x0010}
{0xBDFF:0x0011}
