Para llegar al Laboratorio del Profesor Kukui[0x000A]hay que atravesar este campo de hierba alta.{0xBE01}[0x000A]Dice que se centra mejor en su investigación si[0x000A]está rodeado de Pokémon.{0x0114,0x0006}
Como yo no soy Entrenadora, no me queda[0x000A]otra que usar Repelentes para atravesar las{0xBE00}[0x000A]zonas de hierba alta.{0xBE01}[0x000A]Cuando lo usas, no te aparecen Pokémon[0x000A]salvajes.{0x0114,0x0006}
¿Sabes...? Nebulilla... Quiero decir, Cosmog...[0x000A]viene de un lugar muy lejano... Es un Pokémon{0xBE00}[0x000A]muy poco común.{0x0114,0x0006}
¡Mooog!
Este pequeño oculta un gran poder... Una vez lo[0x000A]usó para salvarme cuando estaba en problemas.{0x0114,0x0006}
Por eso no quiero que más gente de la necesaria[0x000A]sepa de su existencia.{0xBE01}[0x000A]De momento solo le he contado este secreto a[0x000A]gente de confianza como el profesor o Kaudan,{0xBE00}[0x000A]pues sé que no nos delatarán.{0x0114,0x0006}
Oye, ¿puedo pedirte un favor? Me gustaría que[0x000A]no le hablases a nadie de este pequeño, ni de lo{0xBE00}[0x000A]que pasó en el puente.{0xBE00}[0x000A]Preferiría mantenerlo en secreto.{0x0114,0x0006}
Ah, por cierto, {0x0100,0x0000}, te voy a[0x000A]enseñar un pequeño atajo.{0x0114,0x0006}
Si vienes por aquí, puedes bajar de un salto y[0x000A]llegar antes al laboratorio, sin tener que pasar{0xBE00}[0x000A]por la hierba alta.{0x0114,0x0006}
Mira, te voy a mostrar cómo.{0x0114,0x0006}
¡Voy!{0x0114,0x0006}
Te sugiero que pruebes el atajo, pero tú mism{0x1100,0x00FF,0x0101}oa.[0x000A]Te espero enfrente del laboratorio.{0x0114,0x0006}
¡Por ahí no es!{0x0114,0x0006}
