¡Hola! Soy yo, el Capitán Liam.{0x0114,0x000C}
Como ves, acabo de pegar aquí una de estas[0x000A]maravillosas Dominsignias.{0x0114,0x000C}
¿Dominsignia?
¿Que has hecho qué?
¡Así es!{0xBE01}[0x000A]Recoger las Dominsignias durante el recorrido[0x000A]insular es una forma muy práctica de saber{0xBE00}[0x000A]cuánto has avanzado.{0xBE01}[0x000A]Se podría decir que son como una pequeña[0x000A]guía para los que afrontan este desafío.{0x0114,0x000C}
Pero tengo que estar bien alerta.{0xBE01}[0x000A]Por lo visto, cierto grupo de bribones, conocido[0x000A]como {0xFF00,0x0001}Team Skull{0xFF00,0x0000}, no tiene nada mejor que hacer{0xBE00}[0x000A]que dedicarse a incordiar a los participantes en{0xBE00}[0x000A]el recorrido insular y despegar las Dominsignias.{0xBE01}[0x000A]Procuraré estar atento para evitar que hagan de[0x000A]las suyas.{0x0114,0x000C}
Me acabo de enterar de que ahora mismo están[0x000A]armando jaleo por aquí, así que será mejor que{0xBE00}[0x000A]vaya a investigar.{0x0114,0x000C}
Te dejo, {0x0100,0x0000}.{0xBE01}[0x000A]Espero que logres encontrar las Dominsignias[0x000A]y que aumentes tu colección.{0x0114,0x000C}
Vaya, ¡pero si tienes la insignia del recorrido[0x000A]insular y hasta un Normastal Z y un Lizastal Z!{0xBE01}[0x000A]Por lo visto, has conseguido superar la prueba[0x000A]de Liam y la Gran Prueba de Kaudan, ¿eh?{0xBE01}[0x000A]¡Mi más sincera enhorabuena!{0x0114,0x0030}
Deja que me presente. Me llamo Gabriel Oak.[0x000A]Soy científico y me dedico a investigar los{0xBE00}[0x000A]Pokémon dominantes.{0x0114,0x0034}
¿No te has preguntado alguna vez por qué son[0x000A]tan grandes o a qué se debe esa aura que los{0xBE00}[0x000A]rodea?{0x0114,0x0034}
¡Ya lo creo!
Pues no mucho...
¿A que sí? Pues entonces te interesará lo que[0x000A]voy a proponerte.{0x0114,0x0034}
¿Ah, no?{0xBE01}[0x000A]Pues estoy seguro de que cambiarás de opinión[0x000A]cuando escuches mi propuesta.{0x0114,0x0034}
¡Se trata de reunir {0xFF00,0x0001}Dominsignias {0xFF00,0x0000}para recibir[0x000A]a cambio un Pokémon similar a uno dominante!{0x0114,0x0034}
Están repartidas por doquier, solo tienes que[0x000A]encontrarlas y despegarlas.{0x0114,0x0034}
Si logras encontrar {0xFF00,0x0001}20{0xFF00,0x0000}, ¡te daré un Gumshoos[0x000A]bien hermoso!{0x0114,0x0034}
Si logras hacerte con {0xFF00,0x0001}20{0xFF00,0x0000}, ¡te daré un Raticate[0x000A]bien hermoso!{0x0114,0x0034}
Estoy seguro de que lo conseguirás. ¡Cuento[0x000A]contigo, {0x0100,0x0000}!{0xBE01}[0x000A]Al fin y al cabo, no todos pueden presumir de[0x000A]haber recibido un Rotom del Profesor Kukui.{0x0114,0x0034}
¡Roto!{0x0114,0x0035}
Si necesitas verme, no tienes más que ir a la[0x000A]{0xFF00,0x0001}Playa de Kantai{0xFF00,0x0000}, que se encuentra en Akala.{0xBE00}[0x000A]Puedes llegar allí surfeando con Mantine.{0x0114,0x0034}
Ah, {0x0100,0x0000}. ¡Estaba deseando verte[0x000A]de nuevo!{0x0114,0x0034}
Has reunido un total de {0x0202,0x0002} Dominsignias.{0xBE01}[0x000A]Un trato es un trato. Como ya has alcanzado las[0x000A]{0x0202,0x0003}, te hago entrega de un {0x0101,0x0001} de{0xBE00}[0x000A]un tamaño comparable al de un dominante.{0x0114,0x0034}
¡Has recibido un {0x0101,0x0001}!
Hmmm, me temo que tus cajas están demasiado[0x000A]llenas como para realizar el trueque.{0x0114,0x0034}
Hasta ahora has reunido {0x0202,0x0002} Dominsignia{0x1101,0x0002,0x0100}s.[0x000A]Supongo que encontrarlas no es precisamente{0xBE00}[0x000A]pan comido.{0x0114,0x0034}
Tanto los Capitanes como los Ayudantes de[0x000A]Prueba se dedican a pegar las Dominsignias{0xBE00}[0x000A]por toda Alola.{0xBE01}[0x000A]Cuantas más tengas, más habrás avanzado en[0x000A]tu recorrido insular.{0x0114,0x0034}
Aunque hayas reunido todas las Dominsignias,[0x000A]eso no quiere decir que hayas desvelado los{0xBE00}[0x000A]secretos que albergan los Pokémon dominantes{0xBE00}[0x000A]y su aura.{0x0114,0x0034}
Desde luego, nos cruzamos en todo tipo de[0x000A]sitios, ¿eh, {0x0100,0x0000}?{0x0114,0x0034}
Cuando llego a un punto muerto en mis estudios[0x000A]sobre las formas regionales o los Pokémon{0xBE00}[0x000A]dominantes, ¡no hay nada como un poco de{0xBE00}[0x000A]Surfeo Mantine para cargar las pilas!{0x0114,0x0034}
Aunque también me tiene un poco obsesionado[0x000A]la puntuación del tipo ese del kimono, porque{0xBE00}[0x000A]no logro superarla ni a la de tres.{0x0114,0x0034}
¡En fin, tú sigue coleccionando Dominsignias y[0x000A]disfrutando del recorrido insular!{0xBE01}[0x000A]Si quieres verme, ya sabes dónde estoy: ¡en la[0x000A]{0xFF00,0x0001}Playa de Kantai{0xFF00,0x0000}!{0x0114,0x0034}
