msg_main1025_safari_08={0xFF00,0x0009}Direktor:{0xFF00,0x0000} Ef ift fuffbar, banf fuffbar!{0xBE01}[0x000A]Iff hab mein Bebiff imf Meer fallen laffen...[0x000A]Kammf du mir helfen?
msg_main1025_safari_09=Danke fön, iff verlaffe miff auf diff.{0xBE01}[0x000A]Daf Bebiff hab iff übibenf auf Roude neunfehn[0x000A]berloren.
msg_main1025_safari_10=Waff? Dann halt nifft![0x000A]Auf die Menfen ift eben kein Verlaff mehr.{0xBE01}[0x000A]Diff hab iff daf leffte Mal um einen Befallen[0x000A]bebeten!
msg_main1025_sys_01=Du hast dem Direktor das Goldene Gebiss[0x000A]überreicht!
msg_main1025_sys_02=Der Direktor hat das Gebiss hastig eingesetzt.
msg_main1025_safari_01={0xFF00,0x0009}Direktor:{0xFF00,0x0000} Pfui, der ganze Sand knirscht so eklig[0x000A]zwischen den Zähnen! Aber sei’s drum...{0xBE01}[0x000A]Danke, du hast mir echt aus der Patsche[0x000A]geholfen!{0xBE01}[0x000A]Niemand hat auch nur ein Wort von dem[0x000A]verstanden, was ich gesagt habe!{0xBE01}[0x000A]So peinlich war mir das Ganze, dass ich mich[0x000A]nicht mal auf die Arbeit getraut habe...{0xBE01}[0x000A]Hier, nimm das für deine Mühen.
msg_main1025_safari_02={0xFF00,0x0009}Direktor:{0xFF00,0x0000} Pfui, der ganze Sand knirscht so eklig[0x000A]zwischen den Zähnen! Aber sei’s drum...{0xBE01}[0x000A]Danke, du hast mir echt aus der Patsche[0x000A]geholfen!{0xBE01}[0x000A]Niemand hat auch nur ein Wort von dem[0x000A]verstanden, was ich gesagt habe!{0xBE01}[0x000A]So peinlich war mir das Ganze, dass ich mich[0x000A]nicht mal auf die Arbeit getraut habe...{0xBE01}[0x000A]Hier, nimm das für deine Mühen.
msg_main_1025_sys_03=Du erhältst ein {0xFF00,0x0006}Safari-Set{0xFF00,0x0000} vom Direktor!
msg_main_1025_sys_05=Du verstaust das {0xFF00,0x0006}Safari-Set{0xFF00,0x0000} in deinem[0x000A]Klamottenkoffer.
msg_main1025_safari_07=Und weil du es bist, bringe ich dir obendrein[0x000A]noch etwas Nützliches bei, und zwar die{0xBE00}[0x000A]{0xFF00,0x0006}Geheime Technik Wuchtstoß{0xFF00,0x0000}!
msg_main1025_safari_11=Was sagt man dazu!{0xBE01}[0x000A]Sieht aus, als würde dein Pokémon die Technik[0x000A]am liebsten gleich selbst erlernen wollen.
msg_main1025_safari_13=Na ja, für mich ist das gehupft wie gesprungen.[0x000A]Dann bringe ich sie eben deinem Pokémon bei.
msg_main1025_safari_12=Was sagt man dazu!{0xBE01}[0x000A]Sieht aus, als würde dein Pokémon die Technik[0x000A]am liebsten gleich selbst erlernen wollen.
msg_main1025_safari_03=Seid ihr so weit? Gut!{0xBE01}[0x000A]Man stößt doch manchmal an Orten wie Höhlen[0x000A]auf große Blöcke wie diese hier, stimmt’s?{0xBE01}[0x000A]Jetzt haltet euch fest: Mit ausreichend Wucht[0x000A]ist es nämlich möglich, sie zu verschieben!
msg_main1025_safari_14=Der Trick an der Sache ist dieser:{0xBE01}[0x000A]Einfach die Zähne ganz fest zusammenbeißen[0x000A]und dann mit aller Kraft schieben!
msg_main1025_safari_15=Hau ruck!
msg_main_1025_sys_04={0x0102,0x0003} hat die {0xFF00,0x0006}Geheime Technik{0xFF00,0x0000}[0x000A]{0xFF00,0x0006}Wuchtstoß{0xFF00,0x0000} erlernt!
msg_main1025_safari_04=Ja, ist denn das zu fassen?!{0xBE01}[0x000A]Dein Pokémon hat Wuchtstoß gleich auf Anhieb[0x000A]erlernt! Es ist echt nicht auf den Kopf gefallen!
msg_main1025_safari_05=Ja, ist denn das zu fassen?!{0xBE01}[0x000A]Dein Pokémon hat Wuchtstoß gleich auf Anhieb[0x000A]erlernt! Es ist echt nicht auf den Kopf gefallen!
msg_main1025_safari_06=Mit dieser Geheimen Technik verhält es sich wie[0x000A]mit allem im Leben:{0xBE01}[0x000A]Räume aus dem Weg, was dir im Weg steht!
msg_workerm1_01_p07_t008_r0501={0xBDFF:0x0014}
msg_workerm1_01_p08_t008_r0501={0xBDFF:0x0015}
