msg_main8060_gym_01=Howdy, zukünftiger Champ![0x000A]Wie geht’s, wie steht’s?{0xBE01}[0x000A]In dieser Are--
msg_main8060_fire_01={0xFF00,0x0009}???:{0xFF00,0x0000} Mwaaarrr![0x000A]Kommen wir gleich zu Frage Nummer 1!
msg_main8060_gym_02=J-Jetzt noch nicht, Pyro! Dein Einsatz kommt[0x000A]erst ein bisschen später.
msg_main8060_fire_02={0xFF00,0x0009}Pyro:{0xFF00,0x0000} Hm, okay.
msg_main8060_gym_03=Jetzt habe ich den Faden verloren... Ach ja!{0xBE01}[0x000A]Bei dem Herrn, den du gerade gesehen hast,[0x000A]handelt es sich um Pyro, den Arenaleiter hier{0xBE00}[0x000A]auf der Zinnoberinsel, seines Zeichens Meister{0xBE00}[0x000A]im Umgang mit Feuer-Pokémon.{0xBE01}[0x000A]Dass du es hierhergeschafft hast, bedeutet wohl,[0x000A]dass du den {0xFF00,0x0006}Geheimschlüssel {0xFF00,0x0000}ergattert hast!{0xBE01}[0x000A]Damit hast du das erste Rätsel gelöst und dir[0x000A]verdient, in dieser Arena antreten zu dürfen.{0xBE01}[0x000A]Aber Vorsicht, hier gelten andere Regeln:{0xBE01}[0x000A]Neben Kämpfen musst du nämlich auch noch[0x000A]einige knifflige Quizfragen beantworten!{0xBE01}[0x000A]Na gut, dann viel Spaß und verbrenn dir nicht[0x000A]die Finger!
msg_main8060_gym_04=Nicht so schüchtern! Geh ruhig weiter und[0x000A]versuch dich am Quiz!
msg_main8060_gym_05=Du hast es geschafft, {0x0100,0x0000}![0x000A]Das war dem Hitzkopf aber eine Lehre!
msg_main8060_fire_03={0xFF00,0x0009}Pyro:{0xFF00,0x0000} Na, bist du bereit?
msg_main8060_fire_04=Hm, okay.
msg_main8060_fire_05=Gut, dann stell dich mal da rüber.
msg_main8060_fire_06={0xFF00,0x0009}Pyro: {0xFF00,0x0000}Willkommen beim Pokémon-Quiz, live hier[0x000A]aus der Arena der Zinnoberinsel, mwaaarrr!
msg_main8060_fire_07={0x1100,0x00FF,0x100D,0x0000}Mein KandidatMeine Kandidatin muss insgesamt fünf[0x000A]brandheiße Fragen beantworten.{0xBE01}[0x000A]Für jede korrekte Antwort erhält {0x1100,0x00FF,0x0302,0x0000}ersie jeweils[0x000A]eine Pyro-Puppe.
msg_main8060_fire_08=Liegt {0x1100,0x00FF,0x0E0C,0x0000}der Kandidatdie Kandidatin mit {0x1100,0x00FF,0x0506,0x0000}seinerihrer Antwort jedoch[0x000A]daneben, muss {0x1100,0x00FF,0x0302,0x0000}ersie gegen einen meiner Schüler,{0xBE00}[0x000A]alles waschechte Trainer, zum Kampf antreten!{0xBE01}[0x000A]Behält {0x1100,0x00FF,0x0302,0x0000}ersie bei dem Kräftemessen die Oberhand,[0x000A]bekommt {0x1100,0x00FF,0x0302,0x0000}ersie eine Pyro-Puppe.{0xBE01}[0x000A]Ob es {0x1100,0x00FF,0x1111,0x0000}meinem Kandidatenmeiner Kandidatin wohl gelingt, alle[0x000A]fünf Puppen in {0x1100,0x00FF,0x0506,0x0000}seinenihren Besitz zu bringen?
msg_main8060_fire_09={0xFF00,0x0009}Pyro:{0xFF00,0x0000} Kommen wir gleich zu Frage Nummer 1!
msg_main8060_sys_01=Welches Pokémon gehört der Kategorie[0x000A]Brenner an?
msg_main8060_select_01=Magmar
msg_main8060_select_02=Fukano
msg_main8060_fire_10={0xFF00,0x0009}Pyro:{0xFF00,0x0000} Sehr schön![0x000A]Weiter im Text mit Frage Nummer 2!
msg_main8060_sys_02=Wie viele von der Pokémon-Liga anerkannte[0x000A]Arenaorden gibt es?
msg_main8060_select_03=7
msg_main8060_select_04=8
msg_main8060_fire_11={0xFF00,0x0009}Pyro:{0xFF00,0x0000} Du hast noch einige Fragen vor dir.[0x000A]Kommen wir also gleich zu Nummer 2!
msg_main8060_gym_06={0xFF00,0x0009}Mann:{0xFF00,0x0000} *Räusper...*{0xBE01}[0x000A]Ähm, P-Pyro, ich mische mich ja nur ungern ein,[0x000A]aber wir sind bei der dritten Frage...
msg_main8060_fire_12={0xFF00,0x0009}Pyro:{0xFF00,0x0000} Das hab ich doch gesagt![0x000A]Kommen wir also gleich zu Frage Nummer 3!
msg_main8060_sys_03=Setzt ein Pokémon eine Attacke vom Typ Stahl[0x000A]gegen ein Feuer-Pokémon ein, dann ist sie...?
msg_main8060_select_05=Sehr effektiv!
msg_main8060_select_06=Nicht sehr effektiv...
msg_quiz_01_p04_t009_r0101={0xBDFF:0x001B}
msg_quiz_01_p06_t009_r0101={0xBDFF:0x001C}
msg_main8060_fire_13={0xFF00,0x0009}Pyro:{0xFF00,0x0000} Das läuft ja wie am Schnürchen!{0xBE01}[0x000A]{0x1100,0x00FF,0x110E,0x0000}Unser KandidatUnsere Kandidatin hat sich damit sage und[0x000A]schreibe drei Pyro-Puppen erkämpft, bravo!
msg_main8060_fire_29=Frage 4 steht schon in den Startlöchern.
msg_main8060_sys_04=Enthält die TM28 die Attacke[0x000A]Hypermegasuperstrahl?
msg_main8060_select_07=Ja
msg_main8060_select_08=Nein
msg_main8060_select_09=Soll das ein schlechter Scherz sein?!
msg_main8060_fire_14={0xFF00,0x0009}Pyro:{0xFF00,0x0000} {0x1100,0x00FF,0x100D,0x0000}Mein KandidatMeine Kandidatin hat sich bereits vier[0x000A]Pyro-Puppen sichern können. Das bedeutet:{0xBE01}[0x000A]Die fünfte und letzte Frage wartet auf {0x1100,0x00FF,0x0303,0x0000}ihnsie!
msg_main8060_sys_05=Wer wird dich im Anschluss an diese Frage zu[0x000A]einem Kampf herausfordern?
msg_main8060_select_10=Pyro
msg_main8060_select_11=Der Arenaleiter der Zinnoberinsel
msg_main8060_select_12=Ein Meister im Umgang mit Feuer-Pokémon
msg_main8060_select_13=Ein hitzköpfiger Quizmaster
msg_main8060_select_14=Ein älterer Herr mit Bart
msg_main8060_select_15=Du!
msg_main8060_select_16={0xBDFF:0x002B}
msg_main8060_select_17={0xBDFF:0x002C}
msg_main8060_fire_15={0xFF00,0x0009}Pyro:{0xFF00,0x0000} {0x1100,0x00FF,0x0E0C,0x0000}Der KandidatDie Kandidatin hat {0x1100,0x00FF,0x0405,0x0000}seineihre Antwort gegeben.[0x000A]Doch liegt {0x1100,0x00FF,0x0302,0x0000}ersie damit auch richtig...?
msg_main8060_sys_06=Goldrichtig, um genau zu sein![0x000A]Ein Volltreffer!!
msg_main8060_sys_07=Leider nein![0x000A]So ein Pech aber auch...
msg_main8060_fire_16={0xFF00,0x0009}Pyro: {0xFF00,0x0000}Glückwunsch! Du hast dir diese[0x000A]Pyro-Puppe redlich verdient!
msg_main8060_fire_17={0xFF00,0x0009}Pyro: {0xFF00,0x0000}Man kann es drehen und wenden, wie man[0x000A]will, aber deine Antwort bleibt leider falsch...{0xBE01}[0x000A]Zur Strafe musst du nun gegen einen meiner[0x000A]Schüler antreten!
msg_main8060_fire_18={0xFF00,0x0009}Pyro: {0xFF00,0x0000}Das war eine beeindruckende Vorstellung![0x000A]Zur Belohnung gibt es eine Pyro-Puppe für dich.
msg_main8060_fire_19={0xFF00,0x0009}Pyro: {0xFF00,0x0000}Mwaaaarrr!
msg_main8060_fire_24=Du hast dir jetzt also alle fünf Pyro-Puppen[0x000A]gesichert. Das bedeutet...
msg_main8060_fire_25=Es ist an der Zeit, es mit mir aufzunehmen!
msg_main8060_fire_26=Ich bin Pyro, der Arenaleiter der Zinnoberinsel[0x000A]mit dem unbändig lodernden Feuer im Herzen!
msg_main8060_fire_27=Meine Feuer-Pokémon lassen die Siegesträume[0x000A]meiner Gegner in Flammen aufgehen!
msg_main8060_fire_28=Mwaaarrr! Ich hoffe, du hast genügend[0x000A]Feuerheiler mitgebracht!
msg_gymleader_07_02={0xBDFF:0x0039}
msg_main8060_fire_23=Glückwunsch! Mit deiner feurigen Performance[0x000A]hast du dir den Vulkanorden verdient.
msg_main8060_sys_08=Du erhältst den {0xFF00,0x0006}Vulkanorden{0xFF00,0x0000} von Pyro!
msg_main8060_fire_20=Doch das ist noch nicht alles. Zusätzlich[0x000A]überlasse ich dir diese TM!
msg_main8060_sys_09=Du erhältst {0x0109,0x0001} {0xFF00,0x0006}{0x0107,0x0002}{0xFF00,0x0000} von Pyro!
msg_main8060_fire_21=Die TM46 enthält die Attacke Feuersturm.{0xBE01}[0x000A]Diese Feuer-Attacke eignet sich hervorragend[0x000A]für Feuer-Pokémon wie Glutexo und Vulpix.
msg_main8060_fire_22=Feuersturm ist eine der mächtigsten Attacken[0x000A]vom Typ Feuer.{0xBE01}[0x000A]Du wirst dich vielleicht fragen, warum sie so[0x000A]sonderbar aussieht...{0xBE01}[0x000A]Tja, ganz genau kann ich das leider auch nicht[0x000A]sagen. Ich habe nur gehört, dass es was mit{0xBE00}[0x000A]ihrem Herkunftsort zu tun hat.{0xBE01}[0x000A]Auch ein Quizmaster wie ich ist nicht allwissend!
msg_gymleader_07_13={0xBDFF:0x0040}
msg_main8060_oldm_01_01=Ich bin schon richtig heiß darauf zu sehen,[0x000A]was für hitzige Kämpfe und Fragen uns heute{0xBE00}[0x000A]noch erwarten werden!
msg_main8060_oldm_01_02=Das war ein toller Kampf! Da bin sogar ich ins[0x000A]Schwitzen gekommen!
msg_main8060_oldm_02_01=Gibt es eigentlich noch andere Arenaleiter, die[0x000A]sich auf Feuer-Pokémon spezialisiert haben?
msg_main8060_oldm_02_02=Du bist nicht von schlechten Eltern!{0xBE01}[0x000A]Wer weiß, vielleicht hast du ja auch das Zeug[0x000A]{0x1100,0x00FF,0x110F,0x0000}zum Arenaleiterzur Arenaleiterin!
msg_main8060_oldw_01=Pyros Unterhaltungskünste lassen zwar etwas zu[0x000A]wünschen übrig, aber im Kampf macht er dieses{0xBE00}[0x000A]Manko mehr als wett!
msg_main8060_oldw_02=Du und Pyro habt uns eine Vorstellung geboten,[0x000A]die man so schnell nicht wieder vergisst!
msg_main8060_nresearcher_01=Pyro lässt sich jede Menge einfallen, damit uns[0x000A]Forschern hier auf der Zinnoberinsel nicht die{0xBE00}[0x000A]Decke auf den Kopf fällt.
msg_main8060_childm_01=Hahaha, Pyro ist der Beste!
msg_main8060_childm_02=Ich hätte auch gern so eine Pyro-Puppe!
msg_main8060_middlew_01=Das hier ist quasi die einzige Abwechslung vom[0x000A]Alltagstrott, die wir auf der Zinnoberinsel haben.
msg_main8060_middlew_02=In letzter Zeit sorgen jede Menge talentierter[0x000A]Kandidaten dafür, dass wir mal abschalten{0xBE00}[0x000A]und fünfe gerade sein lassen können.
msg_main8060_childf_01=Gib alles!!
msg_main8060_childf_02=Dein {0x0101,0x0002} sah so süß aus, während[0x000A]du die Quizfragen beantwortet hast!
msg_main8060_boy_01=Ich bin zwar kein Trainer, aber Pyro hat mir[0x000A]erlaubt, trotzdem zuzuschauen.
msg_main8060_boy_02=Eine der Quizfragen hätte ich auch beantworten[0x000A]können! Da kann man ruhig stolz drauf sein.
TRID_SCIENCE_07_TRMSG_FIGHT_START=Was glaubst du, wie heiß der Feueratem eines[0x000A]Pokémon werden kann?
TRID_SCIENCE_07_TRMSG_FIGHT_LOSE={0xBDFF:0x0051}
TRID_SCIENCE_07_TRMSG_FIGHT_AFTER=Um auf meine Frage zurückzukommen...[0x000A]Die Antwort lautet: sehr heiß!{0xBE01}[0x000A]Denn der in der Luft enthaltene Sauerstoff...[0x000A]*Bla, bla, bla, bla...*
TRID_THIEF_04_TRMSG_FIGHT_START=Früher war ich ein Dieb und hab allerlei krumme[0x000A]Dinger gedreht.{0xBE01}[0x000A]Aber hier auf der Zinnoberinsel hab ich auf den[0x000A]rechten Pfad zurückgefunden!
TRID_THIEF_04_TRMSG_FIGHT_LOSE={0xBDFF:0x0054}
TRID_THIEF_04_TRMSG_FIGHT_AFTER=Immer wenn ich die Pokémon anderer Leute seh,[0x000A]überkommt mich der Drang, sie zu stibitzen...
TRID_SCIENCE_08_TRMSG_FIGHT_START=Weißt du, wie aus Pyro ein Pokémon-Trainer[0x000A]geworden ist?
TRID_SCIENCE_08_TRMSG_FIGHT_LOSE={0xBDFF:0x0057}
TRID_SCIENCE_08_TRMSG_FIGHT_AFTER=Pyro hatte sich in den Bergen verlaufen, als über[0x000A]ihm ein feuriges Vogel-Pokémon erschien!{0xBE01}[0x000A]Mit seinen gleißenden Flammen hat es die[0x000A]dunklen Bergpfade erleuchtet und Pyro konnte{0xBE00}[0x000A]heil nach Hause zurückfinden.
TRID_THIEF_05_TRMSG_FIGHT_START=Ich war schon in vielen Pokémon-Arenen, doch[0x000A]die hier mag ich von allen am liebsten!
TRID_THIEF_05_TRMSG_FIGHT_LOSE={0xBDFF:0x005A}
TRID_THIEF_05_TRMSG_FIGHT_AFTER=Gallopa und Vulnona zählen zu den[0x000A]beliebtesten Pokémon vom Typ Feuer.
