msg_main1210_doctor_01={0xFF00,0x0009}Prof. Eich:{0xFF00,0x0000} Sieh mal an, {0x0100,0x0000}![0x000A]Und {0x0100,0x0001} ist auch dabei!
msg_main1210_doctor_08=Ihr wirkt beide so viel erwachsener als bei[0x000A]unserem letzten Treffen.
msg_main1210_doctor_09=Und ihr kommt genau zur richtigen Zeit![0x000A]Lasst mich euch jemanden vorstellen.
msg_main1210_doctor_02=Das hier ist mein Enkel.{0xBE01}[0x000A]Hm, wie war noch gleich sein Name?
msg_main1210_green_01={0xFF00,0x0009}Blau:{0xFF00,0x0000} Komm schon, Opa... Das war noch nie[0x000A]witzig!{0xBE01}[0x000A]Außerdem kenne ich die beiden schon längst.
msg_main1210_doctor_03={0xFF00,0x0009}Prof. Eich:{0xFF00,0x0000} Nicht mal ein kleines Späßchen darf[0x000A]man sich erlauben...
msg_main1210_green_02={0xFF00,0x0009}Blau:{0xFF00,0x0000} Du und deine Späßchen...{0xBE01}[0x000A]Aber lassen wir das.
msg_main1210_green_03=Viel wichtiger ist...{0xBE01}[0x000A]Ihr beiden habt da eine echt reife Leistung[0x000A]abgeliefert!!
msg_main1210_rival_01={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} ...?
msg_main1210_green_04={0xFF00,0x0009}Blau:{0xFF00,0x0000} Na, die Sache mit Team Rocket!{0xBE01}[0x000A]Wer hätte gedacht, dass der Boss sich[0x000A]höchstpersönlich in der Silph Company{0xBE00}[0x000A]rumtreiben würde!
msg_main1210_green_11=Und ihr beide habt ihn zur Strecke gebracht!
msg_main1210_rival_02={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} Na ja, um ehrlich zu sein,[0x000A]hat {0x0100,0x0000} sich ganz alleine um{0xBE00}[0x000A]Giovanni gekümmert...{0xBE01}[0x000A]Ich hab nur hier und da etwas mitgeholfen...
msg_main1210_select_01={0xBDFF:0x000C}
msg_main1210_select_02={0xBDFF:0x000D}
msg_main1210_rival_03={0xBDFF:0x000E}
msg_main1210_green_05={0xFF00,0x0009}Blau: {0xFF00,0x0000}Na wennschon! Du hast dich trotzdem[0x000A]richtig reingehängt, {0x0100,0x0001}.
msg_main1210_green_06=Also das schreit für mich geradezu nach einer[0x000A]Belohnung für euch zwei.
msg_main1210_red_01={0xBDFF:0x0011}
msg_main1210_green_07={0xBDFF:0x0012}
msg_main1210_red_02={0xBDFF:0x0013}
msg_main1210_sys_01=Du erhältst einen {0xFF00,0x0006}Schlüssel-Stein{0xFF00,0x0000} von Blau!
msg_main1210_doctor_04={0xFF00,0x0009}Prof. Eich:{0xFF00,0x0000} Oho, ein Schlüssel-Stein!{0xBE01}[0x000A]Damit lässt sich bei einigen Pokémon eine[0x000A]sogenannte {0xFF00,0x0006}Mega-Entwicklung{0xFF00,0x0000} auslösen.{0xBE01}[0x000A]Das ist eine besondere Art der Entwicklung,[0x000A]die über die herkömmliche Entwicklung eines{0xBE00}[0x000A]Pokémon hinausgeht!
msg_main1210_rival_04={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} Eine Mega-Entwicklung?[0x000A]Das hab ich ja noch nie gehört...
msg_main1210_doctor_05={0xFF00,0x0009}Prof. Eich:{0xFF00,0x0000} Mithilfe von zwei bestimmten Steinen,[0x000A]einem Schlüssel-Stein und einem {0xFF00,0x0006}Mega-Stein{0xFF00,0x0000},{0xBE00}[0x000A]kann ein Pokémon ein Mal pro Kampf eine{0xBE00}[0x000A]{0xFF00,0x0006}Mega-Entwicklung{0xFF00,0x0000} durchführen.
msg_main1210_doctor_10=Pokémon werden stärker, um mit noch mehr[0x000A]Einsatz für ihre Trainer kämpfen zu können.{0xBE01}[0x000A]Die Mega-Entwicklung ist also ein Ausdruck der[0x000A]{0xFF00,0x0006}tiefen Bindung {0xFF00,0x0000}zwischen Trainer und Pokémon.
msg_main1210_doctor_06=Dazu fällt mir ein Gedicht ein...{0xBE01}[0x000A]Schlagen zwei Herzen im Takte so reine,[0x000A]gepaart mit dem Zauber beiderlei Steine,{0xBE00}[0x000A]so wird mit Getöse in all ihrer Macht,{0xBE00}[0x000A]die Kraft der Mega-Entwicklung entfacht.
msg_main1210_green_08={0xFF00,0x0009}Blau:{0xFF00,0x0000} Ähm, genau.{0xBE01}[0x000A]Hier, ich hab noch was für euch. Ihr könnt doch[0x000A]sicher was mit diesen Mega-Steinen anfangen.
msg_main1210_sys_02=Du erhältst ein {0xFF00,0x0006}Bisaflornit{0xFF00,0x0000}, ein {0xFF00,0x0006}Gluraknit X{0xFF00,0x0000},[0x000A]ein {0xFF00,0x0006}Gluraknit Y {0xFF00,0x0000}und ein {0xFF00,0x0006}Turtoknit{0xFF00,0x0000}!
msg_main1210_green_09=Euer Ziel ist doch die Pokémon-Liga, stimmt’s?[0x000A]Da könnt ihr sie ja mal ausprobieren.
msg_main1210_green_10={0xFF00,0x0009}Blau:{0xFF00,0x0000} Ach ja, was macht ihr denn eigentlich hier?{0xBE01}[0x000A]Was? Der Arenaleiter von Vertania City ist nie[0x000A]da, um Herausforderungen anzunehmen?{0xBE01}[0x000A]Das ist in der Tat merkwürdig. Ich denke, ich[0x000A]werd dem Laden mal einen Besuch abstatten.
msg_main1210_doctor_07={0xFF00,0x0009}Prof. Eich:{0xFF00,0x0000} Die Pokémon-Liga ist für euch beide[0x000A]schon zum Greifen nah!
msg_main1210_sys_03={0xBDFF:0x001F}
msg_main1210_rival_05={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} Die Mega-Entwicklung...{0xBE01}[0x000A]Uwah, stell dir mal vor, was los gewesen wäre,[0x000A]wenn die Typen von Team Rocket so was gegen{0xBE00}[0x000A]uns eingesetzt hätten! Auweia!
msg_main1210_assistant_01=Es gibt noch einige andere Mega-Steine.
msg_main1210_assistant_02=Die Mega-Entwicklung sieht man in Kanto[0x000A]eher selten.
msg_main1210_adultf_01=Alabastia ist zwar nur ein kleiner Ort, aber dafür[0x000A]hat er viele starke Trainer hervorgebracht.{0xBE01}[0x000A]Das freut den Professor bestimmt sehr!
