msg_main0720_kojiro_00={0xBDFF:0x0000}
msg_main0720_musashi_01={0xFF00,0x0009}Jessie:{0xFF00,0x0000} Du... Du bist doch {0x1100,0x00FF,0x0C0A,0x0000}der Knirpsdie Knirpsin vom[0x000A]Mondberg!
msg_main0720_musashi_04=Was hast du hier verloren?!
msg_main0720_select_01=Ich will Tragosso retten!
msg_main0720_select_02=Ich will Mitglied von Team Rocket werden!
msg_main0720_musashi_05={0xFF00,0x0009}Jessie:{0xFF00,0x0000} Was? Du bist nur wegen diesem[0x000A]Tragosso hier?{0xBE01}[0x000A]Tja, da kommst du zu spät. Das haben wir schon[0x000A]längst dem Boss übergeben. Ätsch!
msg_main0720_musashi_06={0xFF00,0x0009}Jessie:{0xFF00,0x0000} Moment... Du willst bei uns mitmachen?!{0xBE01}[0x000A]Hm, das ließe sich vielleicht arrangieren...{0xBE01}[0x000A]Wenn ich dämlich genug wäre, um dir diesen[0x000A]kindischen Täuschungsversuch abzukaufen!
msg_main0720_musashi_07=Wenn du glaubst, wir lassen dich zum Boss[0x000A]durch, hast du dich gewaltig geschnitten!
msg_main0720_kojiro_01={0xFF00,0x0009}James:{0xFF00,0x0000} Wir haben die Sache mit dem Fossil[0x000A]am Mondberg nicht vergessen!{0xBE01}[0x000A]Und dafür werden wir uns jetzt erst mal[0x000A]revanchieren!!
msg_main0720_dummy_01={0xBDFF:0x0009}
msg_main0720_dummy_02={0xBDFF:0x000A}
msg_main0720_musashi_02={0xFF00,0x0009}Jessie:{0xFF00,0x0000} Pah! Bild dir bloß nichts ein, nur weil[0x000A]dein{0x1101,0x00FD,0x0100}e Pokémon ein kliiitzekleines bisschen{0xBE00}[0x000A]stärker {0x1101,0x00FD,0x0403}istsind.
msg_main0720_kojiro_02={0xFF00,0x0009}James:{0xFF00,0x0000} Genau, schließlich sind wir hier die[0x000A]Erwachsenen!{0xBE01}[0x000A]Wenn diese Rotznase sich nicht von unseren[0x000A]Pokémon aufhalten lässt, müssen wir uns eben{0xBE00}[0x000A]selbst drum kü--
msg_main0720_poke_01_01=Pika!!!
msg_main0720_poke_02_01=Evo, voli!!!
msg_main0720_kojiro_03={0xFF00,0x0009}James:{0xFF00,0x0000} W-Waaah!!
msg_main0720_musashi_03={0xFF00,0x0009}Team Rocket:{0xFF00,0x0000} Das war mal wieder ein Schuss[0x000A]in den Ofen...!
msg_main0720_poke_01_02={0xBDFF:0x0011}
msg_main0720_poke_02_02={0xBDFF:0x0012}
msg_main0720_sys_01={0xBDFF:0x0013}
msg_main0720_sys_02={0xBDFF:0x0014}
msg_main0720_sys_03={0xBDFF:0x0015}
msg_main0720_musashi_back={0xFF00,0x0009}Jessie:{0xFF00,0x0000} Du wolltest uns doch nicht etwa mit nur[0x000A]einem Pokémon entgegentreten?{0xBE01}[0x000A]Komm wieder, wenn dein Team mehr hermacht.[0x000A]Zwei Pokémon brauchst du mindestens!
