msg_main0050_sys_01={0xBDFF:0x0000}
msg_main0050_8rom_01={0xBDFF:0x0001}
msg_main0050_doctor_01={0xBDFF:0x0002}
msg_main0050_rival_01={0xBDFF:0x0003}
msg_main0050_doctor_02={0xBDFF:0x0004}
msg_main0050_sys_02={0xBDFF:0x0005}
msg_main0050_doctor_03={0xBDFF:0x0006}
msg_main0050_rival_02_old={0xBDFF:0x0007}
msg_main0050_sys_03_old={0xBDFF:0x0008}
msg_main0050_rival_03_old={0xBDFF:0x0009}
msg_main0050_doctor_04_old={0xBDFF:0x000A}
msg_main0050_select_yes={0xBDFF:0x000B}
msg_main0050_select_no={0xBDFF:0x000C}
msg_main0050_new_sys_01=Du hast {0x0101,0x0002} als dein erstes[0x000A]Pokémon erhalten!
msg_main0050_new_doctor_01={0xFF00,0x0009}Prof. Eich:{0xFF00,0x0000} Höchst ungewöhnlich, dass ein[0x000A]Pokémon einfach nach Lust und Laune aus{0xBE00}[0x000A]seinem Pokéball hüpft.{0xBE01}[0x000A]Aber dich hat es offenbar ins Herz geschlossen.[0x000A]Wie wär’s, wenn du ihm einen Spitznamen gibst?
msg_main0050_rival_02={0xFF00,0x0009}{0x0100,0x0001}:{0xFF00,0x0000} Ich nehm das Pokémon hier,[0x000A]Professor Eich!
msg_main0050_sys_03={0x0100,0x0001} erhält {0x0101,0x0004} von[0x000A]Professor Eich!
msg_main0050_rival_03={0xFF00,0x0009}{0x0100,0x0001}: {0xFF00,0x0000}So ein niedliches Pokémon...{0xBE01}[0x000A]Ich hab mir schon immer ein {0x0101,0x0004} gewünscht.
msg_main0050_poke_01={0xBDFF:0x0012}
msg_main0050_poke_02={0xBDFF:0x0013}
msg_main0050_doctor_04={0xFF00,0x0009}Prof. Eich:{0xFF00,0x0000} Ein Trainer-Neuling, der sein erstes[0x000A]Pokémon eigenhändig fängt...{0xBE01}[0x000A]So etwas habe selbst ich noch nie erlebt!
