msg_main0940_rocketboss_01={0xFF00,0x0009}Giovanni:{0xFF00,0x0000} Herr Präsident... Sie glauben doch[0x000A]nicht etwa, dass Sie mich täuschen können?
msg_main0940_rocketboss_06=Der Meisterball...{0xBE01}[0x000A]Er ist längst fertiggestellt, hab ich recht?
msg_main0940_president_01={0xFF00,0x0009}Präsident:{0xFF00,0x0000} Die Produktion eines Meisterballs ist[0x000A]aufwendiger als Sie denken.
msg_main0940_president_04=Und jetzt, wo ich weiß, wer Sie wirklich sind...[0x000A]Da will ich ihn auch gar nicht mehr fertigstellen!
msg_main0940_rocketboss_02={0xFF00,0x0009}Giovanni:{0xFF00,0x0000} Wie war das?!
msg_main0940_president_02={0xFF00,0x0009}Präsident:{0xFF00,0x0000} Sie haben richtig gehört.{0xBE01}[0x000A]Wir lassen uns nicht von einer Verbrecherbande[0x000A]erpressen.
msg_main0940_president_05=Meine Firma wird Ihnen auch nicht dabei helfen,[0x000A]eine Armee starker Pokémon zu erschaffen.{0xBE01}[0x000A]Erst recht nicht basierend auf irgendwelchen[0x000A]gestohlenen Forschungsergebnissen!
msg_main0940_rocketboss_03={0xFF00,0x0009}Giovanni:{0xFF00,0x0000} Na, na! Unsere Abmachung sah aber[0x000A]anders aus, Herr Präsident.
msg_main0940_rocketboss_12=Wenn Sie sich so dreist weigern, ist es Ihnen[0x000A]bestimmt auch egal, was aus Ihren lieben{0xBE00}[0x000A]Mitarbeitern wird, oder?
msg_main0940_president_03={0xFF00,0x0009}Präsident:{0xFF00,0x0000} ...!
msg_main0940_rocketboss_04={0xFF00,0x0009}Giovanni:{0xFF00,0x0000} Sieh an, sieh an. {0x0100,0x0000} ist[0x000A]also auch da. So sieht man sich wieder!{0xBE01}[0x000A]Leider haben der Präsident und ich gerade[0x000A]ein paar geschäftliche Dinge zu regeln.{0xBE00}[0x000A]Wichte wie du haben da Sendepause.{0xBE01}[0x000A]Halte dich lieber aus den Angelegenheiten von[0x000A]Erwachsenen raus...
msg_main0940_rocketboss_07=Ansonsten wirst du eine Welt voller Schmerzen[0x000A]kennenlernen!!
msg_main0940_dummy_01={0xBDFF:0x000C}
msg_main0940_rocketboss_05=Nein! Unfassbar!{0xBE01}[0x000A]Mir bleibt keine andere Wahl... Ich werde unsere[0x000A]Übernahmepläne der Silph Company aufgeben.{0xBE01}[0x000A]Fürs Erste.
msg_main0940_rocketboss_08=Aber Team Rocket bleibt bestehen!
msg_main0940_rocketboss_09=Alle Pokémon auf dieser Welt existieren nur zu[0x000A]unserem Nutzen!
msg_main0940_rocketboss_10=Vergiss das niemals.
msg_main0940_rocketboss_11=Ich ziehe mich jetzt zurück, aber meine Zeit wird[0x000A]noch kommen, du wirst schon sehen!
