msg_t002r0101_juveniles_01_01=Puh! Ich muss all meine Notizen auswendig[0x000A]lernen...
msg_t002r0101_adultf_01_01=Also dann, liebe Klasse!{0xBE01}[0x000A]Wo können wir noch mal nützliche Informationen[0x000A]für angehende Trainer finden?{0xBE01}[0x000A]Richtig! Auf unserer Tafel und in den Büchern!{0xBE01}[0x000A]Und vergesst auch nicht, die Hinweisschilder[0x000A]unterwegs zu lesen!
msg_t002r0101_childf_01_01=Wenn sich Pokémon in Kämpfen so richtig[0x000A]austoben dürfen und viel spazieren geführt{0xBE00}[0x000A]werden, gewinnen sie ihren Trainer total lieb.{0xBE01}[0x000A]Das hat mir meine große Schwester verraten!
msg_t002r0101_childm_01_01=Ich lerne gerade etwas über Pokémon-Typen.
msg_t002r0101_childm_01_02=Pikachu gehört dem Typ Elektro an.{0xBE01}[0x000A]Pokémon vom Typ Elektro sind Pokémon der[0x000A]Typen Wasser und Flug gegenüber im Vorteil!
msg_t002r0101_childm_01_03=Evoli gehört dem Typ Normal an.{0xBE01}[0x000A]Pokémon vom Typ Normal sind nur Pokémon vom[0x000A]Typ Kampf gegenüber im Nachteil!
msg_t002r0101_note_01_01=Du wirfst einen Blick in das Notizbuch.{0xBE01}[0x000A]Erste Seite...{0xBE01}[0x000A]„Pokémon kann man mit Pokébällen fangen[0x000A]und sie dann mit sich herumtragen.{0xBE01}[0x000A]Menschen, die Pokémon trainieren und sie[0x000A]kämpfen lassen, nennt man Pokémon-Trainer.“
msg_t002r0101_note_01_02=Zweite Seite...{0xBE01}[0x000A]„Um ein Pokémon zu fangen, muss man einen[0x000A]Pokéball in die Mitte des weißen Rings werfen.{0xBE01}[0x000A]Wenn sich das Pokémon dabei bewegt, kann es[0x000A]schwierig werden, es zu fangen.“
msg_t002r0101_note_01_03=Dritte Seite...{0xBE01}[0x000A]„Es ist die größte Freude für Trainer, ihre[0x000A]Pokémon gegeneinander antreten zu lassen und{0xBE00}[0x000A]aus einem Kampf als Sieger hervorzugehen.{0xBE01}[0x000A]In den verschiedenen Pokémon-Arenen finden[0x000A]stets heftige Kämpfe statt.“
msg_t002r0101_note_01_04=Vierte Seite...{0xBE01}[0x000A]„Jeder Trainer strebt danach, die talentierten[0x000A]acht Leiter der Pokémon-Arenen zu besiegen.{0xBE01}[0x000A]Darüber hinaus gibt es noch die Pokémon-Liga.[0x000A]Sie wird von den Top Vier geleitet, einer Gruppe{0xBE00}[0x000A]von unglaublich starken Pokémon-Trainern.“
msg_t002r0101_note_01_05=Möchtest du weiterblättern?
msg_t002r0101_juveniles_01_02={0xFF00,0x0009}Mädchen:{0xFF00,0x0000} Hey, lass das! Du kannst doch nicht[0x000A]einfach mein Notizbuch lesen!
msg_t002r0101_board_01_01=Auf der Tafel stehen Informationen zu den[0x000A]Statusproblemen, die ein Pokémon während{0xBE00}[0x000A]eines Kampfes erleiden kann.
msg_t002r0101_board_01_02=Über welches Thema möchtest du etwas lesen?
msg_t002r0101_select_01_01=Schlaf
msg_t002r0101_select_01_02=Verbrennung
msg_t002r0101_select_01_03=Vergiftung
msg_t002r0101_select_01_04=Gefroren
msg_t002r0101_select_01_05=Paralyse
msg_t002r0101_select_01_06=Abbrechen
msg_t002r0101_board_01_03=Solange ein Pokémon schläft, kann es nicht[0x000A]angreifen.{0xBE01}[0x000A]Es schläft auch nach dem Kampf weiter. Mit[0x000A]einem Aufwecker kannst du es aber wecken.
msg_t002r0101_board_01_04=Eine Verbrennung vermindert die KP und senkt[0x000A]den Angriffs-Wert des betroffenen Pokémon.{0xBE01}[0x000A]Verbrennungen dauern auch nach einem Kampf[0x000A]weiter an. Man heilt sie mit einem Feuerheiler.
msg_t002r0101_board_01_05=Ein Pokémon, das vergiftet wurde, verliert[0x000A]stetig KP.{0xBE01}[0x000A]Vergiftungen halten zwar auch nach einem[0x000A]Kampf an, doch man kann sie mit einem{0xBE00}[0x000A]Gegengift heilen.
msg_t002r0101_board_01_06=Wird ein Pokémon eingefroren, so ist es[0x000A]komplett bewegungsunfähig.{0xBE01}[0x000A]Es bleibt auch nach dem Kampf eingefroren,[0x000A]doch mit einem Eisheiler kann man es auftauen.
msg_t002r0101_board_01_07=Leidet ein Pokémon an Paralyse, sinkt seine[0x000A]Initiative und es kann manchmal nicht angreifen.{0xBE01}[0x000A]Paralyse hält auch nach einem Kampf weiter an.[0x000A]Man behandelt sie mit einem Para-Heiler.
msg_t002r0101_book_01=Hier liegt ein Buch:{0xBE01}[0x000A]„Im Normalfall greift das Pokémon mit der[0x000A]höchsten {0xFF00,0x0006}Initiative{0xFF00,0x0000} zuerst an.“
msg_t002r0101_book_02=Hier liegt ein Buch:{0xBE01}[0x000A]„Je höher der {0xFF00,0x0006}Angriff{0xFF00,0x0000} eines Pokémon ist, desto[0x000A]stärker sind seine physischen Attacken.{0xBE01}[0x000A]Je höher sein {0xFF00,0x0006}Spezial-Angriff{0xFF00,0x0000} ist, desto stärker[0x000A]fallen seine Spezial-Attacken aus.“
msg_t002r0101_book_03=Wie oft Pokémon Attacken einsetzen können,[0x000A]hängt von der Anzahl ihrer AP ab.{0xBE01}[0x000A]Um AP schnell wieder aufzufüllen, bietet es sich[0x000A]an, ein Pokémon-Center zu besuchen.
