msg_torimian_badgirl_01=트리미앙이라는 포켓몬을 데리고 있다면[0x000A]1번 500원에 커트해줄게
msg_torimian_badgirl_02=놀리는 거라면 관둬![0x000A]500원이 없잖아!
msg_torimian_badgirl_03=놀리는 거라면 관둬![0x000A]트리미앙을 안 데리고 있잖아!
msg_torimian_badgirl_04=그럼 골라봐[0x000A]어떤 트리미앙을 커트할래?
msg_torimian_badgirl_05=커트 스타일을 골라줘[0x000A]잘 커트해줄게
msg_torimian_select_01=하트컷
msg_torimian_select_02=스타컷
msg_torimian_select_03=다이아컷
msg_torimian_select_04=레이디컷
msg_torimian_select_05=마담컷
msg_torimian_select_06=젠틀컷
msg_torimian_select_07=퀸컷
msg_torimian_select_08=가부키컷
msg_torimian_select_09=킹덤컷
msg_torimian_select_10=원래 모습으로 되돌린다
msg_torimian_select_11=그만둔다
msg_torimian_badgirl_06=맡겨둬! 커트요금 500원은[0x000A]먼저 받아둘게
msg_torimian_badgirl_07=그럼 커트하고 올게[0x000A]...이리와♪ 트리미앙♪
msg_torimian_badgirl_08=싹둑...{0xBE02:0x0005} 싹둑...{0xBE02:0x0005}어머~♪[0x000A]트리미앙♪ 귀여워-♪
msg_torimian_badgirl_09=어쩜♪[0x000A]트리미앙 러블리♪{0xBE01}[0x000A]...너도 그렇게 생각하지?
msg_torimian_badgirl_10=스타일을 바꾸고 싶어지면[0x000A]언제라도 와
msg_torimian_badgirl_11={0x0194,0x0000} 상태에서[0x000A]가볍-게 다듬으면 되는 거야?
msg_torimian_badgirl_12=러프한 스타일로[0x000A]되돌리면 되는 거지?
msg_torimian_badgirl_13=놀리는 거라면 관둬![0x000A]알에 커트는 아직 일러!
msg_torimian_badgirl_14=난 트리미앙에만[0x000A]러브를 느끼고 커트를 해!
msg_torimian_badgirl_15=으응? 그러면[0x000A]아무것도 변하지 않는데?
msg_torimian_badgirl_16=털이 푹신푹신한 푸들포켓몬[0x000A]트리미앙을 싹둑싹둑하고 싶어서{0xBE00}[0x000A]손이 근질거려...!
