msg_field_trade_a_01=가라르의 나옹이[0x000A]좀처럼 잡히질 않네...{0xBE01}[0x000A]너 혹시 가라르의 나옹을 가지고 있으면[0x000A]내 나옹과 교환하지 않을래?
msg_field_trade_a_02=와아 귀엽다![0x000A]그 아이로 교환할 거야?
msg_field_trade_a_03=그렇구나! 나중에라도[0x000A]마음이 바뀌면 교환해줘!
msg_field_trade_a_04=와아! 꿈에 그리던[0x000A]가라르지방의 나옹이다!{0xBE01}[0x000A]같은 포켓몬이라도[0x000A]태어난 지방에 따라{0xBE00}[0x000A]모습이나 타입이 다른 포켓몬도 있구나!
msg_field_trade_a_05=가라르의 나옹을 교환해줘서 고마워![0x000A]쩌니는 잘 지내고 있니?
msg_field_trade_a_06=어라?[0x000A]너 포켓몬이 1마리뿐이잖아?{0xBE01}[0x000A]교환하고 싶으면[0x000A]2마리는 데려와야 해
msg_field_trade_a_nickname=쩌니
msg_field_trade_a_parent_01=조반니
msg_field_trade_b_01=혹시 파르빗이 있다면[0x000A]내 탐리스와{0xBE00}[0x000A]교환하지 않을래?
msg_field_trade_b_02=와아! 그 아이와[0x000A]교환해줄 거야?
msg_field_trade_b_03=어머 그거 아쉽네!
msg_field_trade_b_04=너의 파르빗[0x000A]소중하게 키울게!{0xBE01}[0x000A]내 탐리스도[0x000A]소중하게 키워줘!
msg_field_trade_b_05=네가 교환해준 파르빗[0x000A]매일같이 귀여워해 주고 있어!
msg_field_trade_b_06=포켓몬이 1마리뿐이네?{0xBE01}[0x000A]교환하고 싶으면[0x000A]지닌 포켓몬이 2마리 이상은 돼야 해!
msg_field_trade_b_nickname=볼땡이
msg_field_trade_b_parent_01=초미
msg_field_trade_c_01=너 혹시 치라미를 가지고 있니?[0x000A]괜찮다면 내 소미안과{0xBE00}[0x000A]교환하지 않을래?
msg_field_trade_c_02=그 치라미로[0x000A]교환해줄 거니?
msg_field_trade_c_03=뭐야 교환해주지 않는 거야?
msg_field_trade_c_04=고마워![0x000A]정말 기뻐!{0xBE00}[0x000A]많이 많이 귀여워해 줄게!
msg_field_trade_c_05=치라미는 잘 지내고 있어![0x000A]소미안도 귀여워해 줘!
msg_field_trade_c_06=이런~ 싸울 수 있는 포켓몬이[0x000A]1마리뿐이면 교환할 수 없어{0xBE01}[0x000A]지닌 포켓몬이 2마리 이상일 때[0x000A]다시 교환하러 와줘
msg_field_trade_c_nickname=솜사탕
msg_field_trade_c_parent_01=마이드
msg_field_trade_d_01=일레즌 정말 멋지지 않니?[0x000A]꼭 한번 키워보고 싶어!{0xBE01}[0x000A]혹시 일레즌을 가지고 있다면[0x000A]내 토게피와 교환해주지 않을래...?
msg_field_trade_d_02=와 멋지다...![0x000A]그 일레즌으로 교환해줄 거야?
msg_field_trade_d_03=그렇구나... 멋지니까[0x000A]놓치고 싶지 않겠지...
msg_field_trade_d_04=와아! 꿈에 그리던[0x000A]일레즌이다!{0xBE00}[0x000A]소중하게 키울게!
msg_field_trade_d_05=우리 일레즌은[0x000A]쑥쑥 크고 있어{0xBE01}[0x000A]다른 사람에게서 받은[0x000A]포켓몬은 성장하기 쉽거든
msg_field_trade_d_06=싸울 수 있는 포켓몬이[0x000A]1마리뿐이면 교환할 수 없어{0xBE01}[0x000A]지닌 포켓몬이 2마리 이상이 되면[0x000A]그때 부탁할게
msg_field_trade_d_nickname=토게푸링
msg_field_trade_d_parent_01=보희
msg_field_trade_e_01=너 혹시 마라카치를[0x000A]많이 잡진 않았니?{0xBE01}[0x000A]괜찮다면 내 몸지브림과[0x000A]교환해주지 않을래?
msg_field_trade_e_02=그 아이로 교환해줄 거니?
msg_field_trade_e_03=마음이 바뀌면[0x000A]다시 말을 걸어줘
msg_field_trade_e_04=이런 게 교환의 묘미지!{0xBE01}[0x000A]트레이너 간의[0x000A]훌륭한 기브 앤 테이크였어!
msg_field_trade_e_05=내게는 많이 잡아서[0x000A]흔해 보이는 포켓몬도{0xBE01}[0x000A]누군가에게는[0x000A]희귀한 포켓몬일 수도 있어{0xBE00}[0x000A]그럴 때 교환이 많은 도움을 주지
msg_field_trade_e_06=지닌 포켓몬이 1마리뿐이면[0x000A]교환을 할 수 없어{0xBE01}[0x000A]교환을 할 거면[0x000A]포켓몬을 더 데리고 오렴
msg_field_trade_e_nickname=암모리
msg_field_trade_e_parent_01=로미오
msg_field_trade_f_01=너 혹시 마라카치를[0x000A]많이 잡진 않았니?{0xBE01}[0x000A]괜찮다면 내 메롱꿍과[0x000A]교환해주지 않을래?
msg_field_trade_f_02=그 아이로 교환해줄 거니?
msg_field_trade_f_03=마음이 바뀌면[0x000A]다시 말을 걸어줘
msg_field_trade_f_04=이런 게 교환의 묘미지!{0xBE01}[0x000A]트레이너 간의[0x000A]훌륭한 기브 앤 테이크였어!
msg_field_trade_f_05=내게는 많이 잡아서[0x000A]흔해 보이는 포켓몬도{0xBE01}[0x000A]누군가에게는[0x000A]희귀한 포켓몬일 수도 있어{0xBE00}[0x000A]그럴 때 교환이 많은 도움을 주지
msg_field_trade_f_06=지닌 포켓몬이 1마리뿐이면[0x000A]교환을 할 수 없어{0xBE01}[0x000A]교환을 할 거면[0x000A]포켓몬을 더 데리고 오렴
msg_field_trade_f_nickname=도리도리
msg_field_trade_f_parent_01=로미오
msg_field_trade_g_01=너 혹시 가라르에서 잡은[0x000A]데스마스를 가지고 있니?{0xBE01}[0x000A]괜찮다면[0x000A]내가 해외에서 잡은{0xBE00}[0x000A]데스마스와 교환해주지 않을래?
msg_field_trade_g_02=선택한 데스마스로[0x000A]교환해줄 거야?
msg_field_trade_g_03=실망이야...
msg_field_trade_g_04=후후~ 고마워![0x000A]덕분에 좋은 교환을 했어!
msg_field_trade_g_05=내가 잡은[0x000A]매우 희귀한 데스마스는{0xBE00}[0x000A]착하게 지내고 있지?
msg_field_trade_g_06=지닌 포켓몬이 1마리뿐이면[0x000A]교환할 수 없어{0xBE01}[0x000A]지닌 포켓몬을 더 데리고[0x000A]다시 와줘
msg_field_trade_g_nickname=카면
msg_field_trade_g_parent_01=이브
msg_field_trade_h_01=바닐리치를 잡고 싶은데[0x000A]나도 이젠 나이가 많아서 말이다{0xBE01}[0x000A]내 던지미를 바닐리치와[0x000A]교환해줄 사람이 있다면{0xBE00}[0x000A]참 좋겠는데 말이야...
msg_field_trade_h_02=호호~ 그 아이로[0x000A]교환해줄 게냐?
msg_field_trade_h_03=다른 트레이너에게[0x000A]부탁해야겠구먼...
msg_field_trade_h_04=호호! 흠잡을 데 없는 바닐리치로구나[0x000A]정말 고맙다!
msg_field_trade_h_05=호호! 바닐리치는 참 귀엽구나[0x000A]평생을 같이하고 싶을 정도야!
msg_field_trade_h_06=미안하구나[0x000A]교환하고 싶다면{0xBE01}[0x000A]지닌 포켓몬을 2마리 이상[0x000A]준비해서 다시 오거라
msg_field_trade_h_nickname=적지미
msg_field_trade_h_parent_01=백설
msg_field_trade_i_01=바닐리치를 잡고 싶은데[0x000A]나도 이젠 나이가 많아서 말이다{0xBE01}[0x000A]내 타격귀를 바닐리치와[0x000A]교환해줄 사람이 있다면{0xBE00}[0x000A]참 좋겠는데 말이야...
msg_field_trade_i_02=호호~ 그 아이로[0x000A]교환해줄 게냐?
msg_field_trade_i_03=다른 트레이너에게[0x000A]부탁해야겠구먼...
msg_field_trade_i_04=호호! 흠잡을 데 없는 바닐리치로구나[0x000A]정말 고맙다!
msg_field_trade_i_05=호호! 바닐리치는 참 귀엽구나[0x000A]평생을 같이하고 싶을 정도야!
msg_field_trade_i_06=미안하구나[0x000A]교환하고 싶다면{0xBE01}[0x000A]지닌 포켓몬을 2마리 이상[0x000A]준비해서 다시 오거라
msg_field_trade_i_nickname=푸르귀
msg_field_trade_i_parent_01=백설
msg_field_trade_j_01=포켓몬 교환을[0x000A]부탁드리고 싶어요{0xBE01}[0x000A]당신의 가로막구리와[0x000A]제 관동지방의 마임맨을{0xBE00}[0x000A]교환해주시지 않을래요?
msg_field_trade_j_02=그 가로막구리로[0x000A]교환해주실 건가요?
msg_field_trade_j_03=그럼 다음 기회로 미루죠
msg_field_trade_j_04=정말 감격스럽습니다! 감사합니다![0x000A]당신의 가로막구리{0xBE01}[0x000A]평생 소중하게 키우겠습니다!
msg_field_trade_j_05=다른 사람의 포켓몬이라도[0x000A]닉네임이 붙어 있지 않다면{0xBE01}[0x000A]1번만 닉네임을[0x000A]붙일 수 있습니다{0xBE01}[0x000A]제 마임님은 닉네임이[0x000A]붙어 있어서 불가능하지만 말이죠!
msg_field_trade_j_06=포켓몬 교환을 하기에는[0x000A]지닌 포켓몬이 부족하군요{0xBE01}[0x000A]싸울 수 있는 포켓몬을[0x000A]2마리 이상 준비해오시면{0xBE00}[0x000A]교환해드리겠습니다...
msg_field_trade_j_nickname=마임님
msg_field_trade_j_parent_01=춘식
msg_field_trade_k_01=모스노우를 찾고 있는데[0x000A]혹시 너는 가지고 있니?{0xBE01}[0x000A]가지고 있다면 내 두랄루돈과[0x000A]교환해줬으면 하는데 어때?!
msg_field_trade_k_02=오오! 그 모스노우로[0x000A]교환해주는 거야!?
msg_field_trade_k_03=마음이 바뀌면[0x000A]다시 말을 걸어줘
msg_field_trade_k_04=고마워! 소문대로[0x000A]정말 멋지게 생겼어!{0xBE00}[0x000A]창작 욕구가 마구 샘솟는 것 같아!
msg_field_trade_k_05=너의 모스노우는[0x000A]데생 모델의 재능이 있는 것 같아{0xBE00}[0x000A]매일같이 크게 활약 중이야!
msg_field_trade_k_06=지닌 포켓몬에 싸울 수 있는 포켓몬이[0x000A]1마리뿐이면 교환할 수 없어{0xBE01}[0x000A]포켓몬을 더 데리고[0x000A]다시 와줘
msg_field_trade_k_nickname=직선
msg_field_trade_k_parent_01=카푸어
msg_field_trade_01_05={0xBDFF:0x0058}
msg_field_trade_01_06={0xBDFF:0x0059}
msg_field_trade_02_01={0xBDFF:0x005A}
msg_field_trade_02_02={0xBDFF:0x005B}
msg_field_trade_02_03={0xBDFF:0x005C}
msg_field_trade_02_04={0xBDFF:0x005D}
msg_field_trade_02_05={0xBDFF:0x005E}
msg_field_trade_02_06={0xBDFF:0x005F}
msg_field_trade_03_01={0xBDFF:0x0060}
msg_field_trade_03_02={0xBDFF:0x0061}
msg_field_trade_03_03={0xBDFF:0x0062}
msg_field_trade_03_04={0xBDFF:0x0063}
msg_field_trade_03_05={0xBDFF:0x0064}
msg_field_trade_03_06={0xBDFF:0x0065}
msg_field_trade_04_01={0xBDFF:0x0066}
msg_field_trade_04_02={0xBDFF:0x0067}
msg_field_trade_04_03={0xBDFF:0x0068}
msg_field_trade_04_04={0xBDFF:0x0069}
msg_field_trade_04_05={0xBDFF:0x006A}
msg_field_trade_04_06={0xBDFF:0x006B}
msg_field_trade_05_01={0xBDFF:0x006C}
msg_field_trade_05_02={0xBDFF:0x006D}
msg_field_trade_05_03={0xBDFF:0x006E}
msg_field_trade_05_04={0xBDFF:0x006F}
msg_field_trade_05_05={0xBDFF:0x0070}
msg_field_trade_05_06={0xBDFF:0x0071}
msg_field_trade_06_01={0xBDFF:0x0072}
msg_field_trade_06_02={0xBDFF:0x0073}
msg_field_trade_06_03={0xBDFF:0x0074}
msg_field_trade_06_04={0xBDFF:0x0075}
msg_field_trade_06_05={0xBDFF:0x0076}
msg_field_trade_06_06={0xBDFF:0x0077}
msg_field_trade_07_01={0xBDFF:0x0078}
msg_field_trade_07_02={0xBDFF:0x0079}
msg_field_trade_07_03={0xBDFF:0x007A}
msg_field_trade_07_04={0xBDFF:0x007B}
msg_field_trade_07_05={0xBDFF:0x007C}
msg_field_trade_07_06={0xBDFF:0x007D}
