main_event_1325_sister_01=잠깐![0x000A]여기야 {0x0100,0x0000}!{0x0114,0x000D}
main_event_1325_sister_02=난 이곳에서 태어나서[0x000A]다른 입구를 알고 있어{0x0114,0x000D}
main_event_1325_sister_03=너도 마을에 들어가고 싶다면[0x000A]내가 안내해줄게{0xBE01}[0x000A]단... 너는 내 라이벌이니까[0x000A]나를 이겨야만 안내해줄 거야{0x0114,0x000D}
main_event_1325_select_01=좋아!
main_event_1325_select_02=생각 좀 해볼게
main_event_1325_sister_04=이런! 내가 잘못 짚었나...?[0x000A]아 준비가 필요한 거구나{0xBE00}[0x000A]좋아! 여기서 기다리고 있을게{0x0114,0x000D}
main_event_1325_sister_05=너도 여기까지 온[0x000A]체육관 챌린저니까{0xBE01}[0x000A]지난번에 말했던 것처럼[0x000A]라이벌로서 존경하고 있어!{0xBE01}[0x000A]그렇지만 나도 여러모로[0x000A]짊어지고 있는 게 많아서{0xBE00}[0x000A]간단하게 질 수는 없어!{0x0114,0x000D}
main_event_1325_sister_06=내 파트너인데도[0x000A]모르페코가 강한 너를{0xBE00}[0x000A]마음에 들어 하는 이유를 알 수 있을 것 같아{0xBE01}[0x000A]그렇지만! 난 스파이크마을의[0x000A]사람들을 기쁘게 해줘야 해!{0x0114,0x000D}
main_event_1325_sister_08=잊지 마! 다시 한번[0x000A]너와 싸우기 위해서라도 반드시{0xBE00}[0x000A]체육관 배지를 8개 모으고 말 테니까!{0xBE00}[0x000A]챔피언컵에서 리벤지하고 말겠어!{0x0114,0x000D}
main_event_1325_sister_07=그럼 약속을 지켜야겠지![0x000A]나를 따라와{0x0114,0x000D}
