msg_main3010_rival_01old={0xBDFF:0x0000}
msg_main3010_rival_01=자 그럼 포켓몬 승부를 시작하자![0x000A]준비는 됐어?{0x0114,0x0005}
msg_main3010_select_01=물론이지!
msg_main3010_select_02=잠깐 기다려
msg_main3010_rival_02=챔피언이라 여유 부리는 거야?[0x000A]빨리 승부하자~!{0x0114,0x0005}
msg_main3010_rival_03=간다!!{0x0114,0x0005}
msg_main3010_rival_04=무적의 형을 이긴 {0x0100,0x0000}{0x1900,0x0002}[0x000A]내가 이길 수는 없는 건가...{0x0114,0x0005}
msg_main3010_doctor_01=어쩐지 시끄럽다 해서 와봤더니[0x000A]너희였구나{0x0114,0x000B}
msg_main3010_rival_05=소니아 누나{0x0114,0x0005}
msg_main3010_doctor_02={0xBDFF:0x0009}
msg_main3010_doctor_03={0xBDFF:0x000A}
msg_main3010_doctor_04={0x0100,0x0000}![0x000A]챔피언이 된 거 축하해!{0x0114,0x000B}
msg_main3010_select_03=고마워요
msg_main3010_select_04=별말씀을요
msg_main3010_doctor_05=오! 승자의 여유가 느껴지네!{0x0114,0x000B}
msg_main3010_doctor_06=뭘 그렇게 겸손하게 구니![0x000A]좀 더 당당해져 봐!{0x0114,0x000B}
msg_main3010_rival_06=이런 곳에서 뭐 하고 있는 거야?[0x000A]조수 일은?{0x0114,0x0005}
msg_main3010_doctor_07=사실은 말이지 호브...[0x000A]난 더 이상 조수가 아니야...{0x0114,0x000B}
msg_main3010_doctor_08=정식으로...[0x000A]박사가 됐거든!{0x0114,0x000B}
msg_main3010_rival_07=오 오옷~!?{0x0114,0x0005}
msg_main3010_doctor_09=너희에게[0x000A]정말로 감사하게 생각하고 있어{0x0114,0x000B}
msg_main3010_doctor_10=함께 모험하면서[0x000A]너희 덕분에 가라르의 역사를{0xBE00}[0x000A]좀 더 알고 싶다는 생각이 들었고{0x0114,0x000B}
msg_main3010_doctor_11=포켓몬에 대해서[0x000A]더 많~이 좋아하게 되었으니까!{0x0114,0x000B}
msg_main3010_doctor_12=이건 내가 쓴 책이야![0x000A]사인도 적혀 있는 레어 아이템이라구!{0x0114,0x000B}
msg_main3010_system_01=소니아의책을[0x000A]1권 받았다!
msg_main3010_doctor_13old={0xBDFF:0x0019}
msg_main3010_system_02old={0xBDFF:0x001A}
msg_main3010_rival_08=나는 이미[0x000A]발매일에 줄 서서 샀지~!{0x0114,0x0005}
msg_main3010_doctor_14=어머나 고마워![0x000A]다음에 사인해줄게!{0x0114,0x000B}
msg_main3010_doctor_15=할머니에게 인정도 받았고![0x000A]책도 냈고!{0xBE01}[0x000A]소니아박사의 활약을[0x000A]앞으로도 기대해줘!{0x0114,0x000B}
msg_main3010_rival_09=음... 소니아 누나도[0x000A]{0x0100,0x0000}도 굉장해!{0xBE00}[0x000A]존경스러워{0x0114,0x0005}
msg_main3010_doctor_16=...그건 그렇고 너희는[0x000A]여기에서 대체 뭐 하고 있던 거야?{0x0114,0x000B}
msg_main3010_rival_10=응? 아 뭐...{0x0114,0x0005}
msg_main3010_doctor_17=...아! 알았다{0xBE01}[0x000A]녹슨검과 녹슨방패를[0x000A]돌려놓으러 온 거지?{0x0114,0x000B}
msg_main3010_doctor_18=너희가 계속[0x000A]가지고 다녔었으니까 말이야!{0x0114,0x000B}
msg_main3010_rival_11=아... 아~![0x000A]듣고 보니까 그러네!{0x0114,0x0005}
msg_main3010_doctor_19=까맣게 잊고 있었구나...{0xBE01}[0x000A]틀림없이 자시안과[0x000A]자마젠타 때문일 거라 생각했는데!{0x0114,0x000B}
msg_main3010_rival_12={0x0100,0x0000}{0x1900,0x0003}[0x000A]숲에 부름을 받은 듯한 느낌이 든 것도{0xBE00}[0x000A]어쩌면 그것 때문일지도 모르겠네!{0x0114,0x0005}
msg_main3010_rival_13=도와준 감사 인사도 할 겸[0x000A]검과 방패를 돌려주자!{0xBE01}[0x000A]그러면 또 자시안과 자마젠타를[0x000A]만날 수 있을 것 같기도 하고 말이야{0x0114,0x0005}
msg_main3010_doctor_20=숲에는 그다지 좋은 추억은 없지만[0x000A]잠깐 조사하러 왔어{0xBE01}[0x000A]너는 빨리 자시안과 자마젠타의[0x000A]소중한 물건을 돌려주도록 해{0xBE00}[0x000A]...사진도 찍고 싶으니까{0x0114,0x000B}
msg_main3010_rival_06_old={0xBDFF:0x0028}
msg_main3010_rival_07_old={0xBDFF:0x0029}
msg_main3010_rival_08_old={0xBDFF:0x002A}
msg_main3010_select_03_old={0xBDFF:0x002B}
msg_main3010_select_04_old={0xBDFF:0x002C}
msg_main3010_rival_09_old={0xBDFF:0x002D}
msg_main3010_rival_10_old={0xBDFF:0x002E}
msg_main3010_rival_11_old={0xBDFF:0x002F}
msg_main3010_rival_12_old={0xBDFF:0x0030}
