msg_main3080_water_01=얘들아![0x000A]지금 여기는 위험해!{0x0114,0x000F}
msg_main3080_aku_01=사정은 잘 알고 있습니다[0x000A]관객과 스태프들은 무사한가요?{0x0114,0x0016}
msg_main3080_water_02=네, 이제 막[0x000A]대피를 마친 참이에요...{0x0114,0x000F}
msg_main3080_water_03=그건 그렇고 너희들...{0xBE01}[0x000A]보면 볼수록[0x000A]참 특이한 조합이구나{0x0114,0x000F}
msg_main3080_aku_02=자잘한 건 신경 쓰지 마시죠{0x0114,0x0016}
msg_main3080_rival_01=우리는 사람들을[0x000A]도와주러 온 거예요{0x0114,0x0005}
msg_main3080_water_04=그렇게 해주면 정말 고맙겠어{0xBE01}[0x000A]다이맥스한 포켓몬이[0x000A]너무 강해서 곤란해하던 참이거든{0x0114,0x000F}
msg_main3080_water_05=너희가 힘이 되어준다면[0x000A]정말 든든할 거야!{0x0114,0x000F}
msg_main3080_water_06=그럼 가자!{0x0114,0x000F}
msg_main3080_poke_01={0xBDFF:0x0009}
msg_main3080_system_01={0xBDFF:0x000A}
msg_main3080_poke_02={0xBDFF:0x000B}
msg_main3080_water_07=너희들 덕분에[0x000A]부상자 없이 무사히{0xBE00}[0x000A]이번 소동을 진정시킬 수 있었어{0x0114,0x000F}
msg_main3080_water_08=날뛰었던 아이는 당분간[0x000A]바우스타디움에서 돌보고 있을게{0x0114,0x000F}
msg_main3080_water_09=그리고...[0x000A]{0x0100,0x0000}{0xBE01}[0x000A]내 힘이 필요하게 되면[0x000A]언제든지 불러줘{0x0114,0x000F}
msg_main3080_water_10=그럼 이만 가볼게[0x000A]오늘은 정말 고마웠어!{0x0114,0x000F}
msg_main3080_water_11={0xBDFF:0x0010}
