main_event_1000_leader_01=...어니언이야{0x0114,0x0012}
main_event_1000_leader_02=...가 간다{0x0114,0x0012}
main_event_1000_leader_03=...굉장해!{0x0114,0x0012}
main_event_1000_leader_04=...너무 강해{0x0114,0x0012}
main_event_1000_leader_05=고스트배지야...{0x0114,0x0012}
main_event_1000_badge_01=레벨 40까지의 포켓몬을[0x000A]잡을 수 있게 됐다!
main_event_1000_leader_06=히... 힘내!{0x0114,0x0012}
main_event_1000_npc_01={0x0100,0x0000}님 체육관 관장[0x000A]어니언님에게 승리하신 것...{0xBE00}[0x000A]진심으로 축하합니다{0xBE01}[0x000A]기념으로[0x000A]이 기술머신을 받아주세요...
main_event_1000_npc_03=고스트타입의 유니폼...[0x000A]이것도 기념으로 받아주세요...
main_event_1000_npc_02=고스트배지가 잘 어울려요...[0x000A]{0x0100,0x0000}님 앞으로도 힘내세요...
main_event_1000_system_01=접수처로 돌아가겠습니까?
