main_event_0990_leader_01=환영합니다 체육관 챌린저[0x000A]저는 채두입니다{0x0114,0x0011}
main_event_0990_leader_02=당신이 과연 어떤 공격에도[0x000A]흔들리지 않는 마음을 가졌는지{0xBE00}[0x000A]제가 시험해보겠습니다{0x0114,0x0011}
main_event_0990_leader_03=감사합니다{0x0114,0x0011}
main_event_0990_leader_04=휴우...[0x000A]상대하면서 알 수 있었습니다{0x0114,0x0011}
main_event_0990_leader_05=당신과 승부하면서...[0x000A]저도 모르게{0xBE00}[0x000A]진심으로 즐기고 있었습니다{0xBE01}[0x000A]흔들리지 않는 것이 승부라면[0x000A]즐기는 것 또한 승부겠죠{0x0114,0x0011}
main_event_0990_leader_06=감사합니다[0x000A]격투배지를 받아주세요{0x0114,0x0011}
main_event_0990_badge_01=레벨 40까지의 포켓몬을[0x000A]잡을 수 있게 됐다!
main_event_0990_leader_07=앞으로도 많은[0x000A]만남과 시합이 있을 겁니다{0xBE01}[0x000A]그 모든 것이 당신의 마음에[0x000A]자양분이 될 수 있기를 기원하겠습니다{0x0114,0x0011}
main_event_0990_npc_01={0x0100,0x0000}! 체육관 관장[0x000A]채두님에게 승리한 것을{0xBE00}[0x000A]진심으로 축하한다!{0xBE01}[0x000A]기념으로[0x000A]이 기술머신을 받으렴!
main_event_0990_npc_03=격투타입의 유니폼이야[0x000A]이것도 기념으로 가져가렴
main_event_0990_npc_02=격투배지가 잘 어울리는구나![0x000A]{0x0100,0x0000}! 앞으로도 힘내렴!
main_event_0990_system_01=접수처로 돌아가겠습니까?
