msg_main3160_sword_01=이런? 이런 이~런?{0x0114,0x0068}
msg_main3160_shield_01=이런? 이런 이~런?{0x0114,0x0069}
msg_main3160_sword_02=문의 잠금을 해제한 것도 모자라[0x000A]각지의 스타디움에서 일어난 소동도{0xBE00}[0x000A]해결한 모양이군요{0x0114,0x0068}
msg_main3160_shield_02=문의 잠금을 해제한 것도 모자라[0x000A]각지의 스타디움에서 일어난 소동도{0xBE00}[0x000A]해결한 모양이군요{0x0114,0x0069}
msg_main3160_sword_03=역시 챔피언{0x0114,0x0068}
msg_main3160_shield_03=역시 챔피언{0x0114,0x0069}
msg_main3160_sword_04=거기 당신들[0x000A]칭찬해드리세요{0x0114,0x0068}
msg_main3160_shield_04=거기 당신들[0x000A]칭찬해드리세요{0x0114,0x0069}
msg_main3160_system_01=짝짝짝짝...
msg_main3160_aku_01=뭐야 저 녀석들은?[0x000A]어쩐지 기분 나쁘네{0x0114,0x0016}
msg_main3160_rival_01=어째서 포켓몬을[0x000A]멋대로 다이맥스시킨 거야!{0x0114,0x0005}
msg_main3160_sword_05=모든 것은 거짓된 전설...{0xBE01}[0x000A]자시안과 자마젠타의[0x000A]본성을 폭로하기 위해섭니다!{0x0114,0x0068}
msg_main3160_shield_05=모든 것은 거짓된 전설...{0xBE01}[0x000A]자시안과 자마젠타의[0x000A]본성을 폭로하기 위해섭니다!{0x0114,0x0069}
msg_main3160_rival_02=자시안과 자마젠타는[0x000A]가라르지방을 구했다고!{0x0114,0x0005}
msg_main3160_sword_06=이 어리석은 놈 같으니!!{0x0114,0x0068}
msg_main3160_shield_06=이 어리석은 놈 같으니!!{0x0114,0x0069}
msg_main3160_sword_07=지금까지는 우리가[0x000A]영웅의 혈족으로{0xBE00}[0x000A]칭송받아 왔었는데...{0x0114,0x0068}
msg_main3160_shield_07=지금까지는 우리가[0x000A]영웅의 혈족으로{0xBE00}[0x000A]칭송받아 왔었는데...{0x0114,0x0069}
msg_main3160_sword_08=네 녀석들이 무한다이노에게서[0x000A]가라르를 구하고...{0xBE01}[0x000A]거기 있는 여자가[0x000A]책 같은 걸 낸 탓에!!{0x0114,0x0068}
msg_main3160_shield_08=네 녀석들이 무한다이노에게서[0x000A]가라르를 구하고...{0xBE01}[0x000A]거기 있는 여자가[0x000A]책 같은 걸 낸 탓에!!{0x0114,0x0069}
msg_main3160_npc_01_01=그래 맞아!
msg_main3160_npc_02_01=부끄러운 줄 알아라!
msg_main3160_doctor_01=... ... ...[0x000A]... ... ...{0x0114,0x000B}
msg_main3160_sword_09=진정한 영웅은 포켓몬이라고![0x000A]갑자기 역사가 뒤집어졌다!!{0x0114,0x0068}
msg_main3160_shield_09=진정한 영웅은 포켓몬이라고![0x000A]갑자기 역사가 뒤집어졌다!!{0x0114,0x0069}
msg_main3160_sword_10=그러면 우리는 뭐가 되지?[0x000A]우리 선조들이 거짓말이라도 했다는 건가?{0x0114,0x0068}
msg_main3160_shield_10=그러면 우리는 뭐가 되지?[0x000A]우리 선조들이 거짓말이라도 했다는 건가?{0x0114,0x0069}
msg_main3160_doctor_02=역시 당신들...[0x000A]가라르의 왕족이었군요{0x0114,0x000B}
msg_main3160_sword_11=그렇고말고! 지금까지는 물론이고[0x000A]앞으로도 말이지...{0x0114,0x0068}
msg_main3160_shield_11=그렇고말고! 지금까지는 물론이고[0x000A]앞으로도 말이지...{0x0114,0x0069}
msg_main3160_sword_12=지금까지의 역사가[0x000A]올바른 역사인 것이다!!{0x0114,0x0068}
msg_main3160_shield_12=지금까지의 역사가[0x000A]올바른 역사인 것이다!!{0x0114,0x0069}
msg_main3160_sword_13=갑자기 튀어나온 영웅 따위는[0x000A]모두 우스운 농담일 뿐!{0x0114,0x0068}
msg_main3160_shield_13=갑자기 튀어나온 영웅 따위는[0x000A]모두 우스운 농담일 뿐!{0x0114,0x0069}
msg_main3160_doctor_03=아니야![0x000A]내가 적은 내용은 모두 사실이야!{0x0114,0x000B}
msg_main3160_doctor_04=내 생각대로라면[0x000A]자시안과 자마젠타는{0xBE00}[0x000A]아득히 먼 옛날부터{0xBE00}[0x000A]가라르지방을 지켜왔어!{0x0114,0x000B}
msg_main3160_sword_14=그렇다면!! 누가 옳은지[0x000A]시험해보도록 할까?{0x0114,0x0068}
msg_main3160_shield_14=그렇다면!! 누가 옳은지[0x000A]시험해보도록 할까?{0x0114,0x0069}
msg_main3160_sword_15=진정한 영웅이라면[0x000A]가라르파티클을{0xBE00}[0x000A]강제로 주입당하더라도{0xBE00}[0x000A]평정심을 유지할 수 있을 터!{0x0114,0x0068}
msg_main3160_shield_15=진정한 영웅이라면[0x000A]가라르파티클을{0xBE00}[0x000A]강제로 주입당하더라도{0xBE00}[0x000A]평정심을 유지할 수 있을 터!{0x0114,0x0069}
msg_main3160_rival_03=설마... 자시안과 자마젠타도[0x000A]날뛰게 만들 생각인 거야!?{0x0114,0x0005}
msg_main3160_aku_04=과연 그렇군...{0xBE01}[0x000A]이번에 있었던 다이맥스 소동은[0x000A]이를 위한 실험이었던 건가{0x0114,0x0016}
msg_main3160_sword_16=이제 와서 깨달아봤자[0x000A]이미 늦었다!{0x0114,0x0068}
msg_main3160_shield_16=이제 와서 깨달아봤자[0x000A]이미 늦었다!{0x0114,0x0069}
msg_main3160_sword_17=내 귀여운 아우가 위에서[0x000A]마지막 준비를 하고 있으니까{0x0114,0x0068}
msg_main3160_shield_17=우리 위대한 형님이 위에서[0x000A]마지막 준비를 하고 있으니까{0x0114,0x0069}
msg_main3160_rival_04=그렇게 두지 않아!{0x0114,0x0005}
msg_main3160_sword_19=오우 노노! 리프트를 타고[0x000A]위로 가고 싶다면...{0x0114,0x0068}
msg_main3160_shield_19=오우 노노! 리프트를 타고[0x000A]위로 가고 싶다면...{0x0114,0x0069}
msg_main3160_sword_20=먼저 우리를[0x000A]쓰러뜨려 보시지!{0x0114,0x0068}
msg_main3160_shield_20=먼저 우리를[0x000A]쓰러뜨려 보시지!{0x0114,0x0069}
msg_main3160_aku_05=잔챙이들은 우리에게 맡겨![0x000A]{0x0100,0x0000}{0x1900,0x0001} 파란 녀석을 상대해!{0x0114,0x0016}
msg_main3160_aku_06=잔챙이들은 우리에게 맡겨![0x000A]{0x0100,0x0000}{0x1900,0x0001} 빨간 녀석을 상대해!{0x0114,0x0016}
msg_main3160_doctor_05=나 나는 싸우지 못하지만[0x000A]응원할게!{0x0114,0x000B}
msg_main3160_rival_05=빨리 위로 올라가야 해![0x000A]{0x0100,0x0000}{0x1900,0x0001} 우두머리를 부탁할게!{0x0114,0x0005}
msg_main3160_sword_21=진검승부를 위해 키운[0x000A]포켓몬을 보여주마!{0x0114,0x0068}
msg_main3160_shield_21=진검승부를 위해 키운[0x000A]포켓몬을 보여주마!{0x0114,0x0069}
msg_main3160_sword_22=...내가 진 건가{0x0114,0x0068}
msg_main3160_shield_22=...내가 진 건가{0x0114,0x0069}
msg_main3160_rival_06=모두 물리쳤어![0x000A]이제 위로 올라갈 수 있어!{0x0114,0x0005}
msg_main3160_poke_01=구오오오오!!{0x0114,0x0042}
msg_main3160_doctor_06=방금 그 소리는!?{0x0114,0x000B}
msg_main3160_sword_23=아아 아우야[0x000A]늦지 않은 모양이구나...{0x0114,0x0068}
msg_main3160_shield_23=아아 형님[0x000A]늦지 않은 모양이군요...{0x0114,0x0069}
msg_main3160_aku_07=...올라가도록 할까{0x0114,0x0016}
