main_event_1590_rival_01=로즈타워다!{0xBE01}[0x000A]꼭대기가 얼마나 높이 있는 거야?[0x000A]구름에 가려져서 보이지도 않네{0x0114,0x0005}
main_event_1590_sister_01=그래서 이제 어떻게 할 거야?{0xBE01}[0x000A]옐단은 다들[0x000A]나쁜 리그 스태프들을{0xBE00}[0x000A]상대하고 있어{0x0114,0x000D}
main_event_1590_rival_02=그렇다는데 {0x0100,0x0000}{0x1900,0x0001}[0x000A]어떻게 할래?{0x0114,0x0005}
main_event_1590_select_01=먼저 가자!
main_event_1590_select_02=모두 모일 때까지 기다릴까?
main_event_1590_rival_03=그거 좋은 생각이야![0x000A]그럼 빨리 형을 데리러 가자!{0xBE01}[0x000A]그렇지 않으면 네가[0x000A]챔피언에게 도전할 수 없잖아{0x0114,0x0005}
main_event_1590_rival_04=별로 좋은 생각은 아닌 것 같아{0xBE01}[0x000A]나라면 옐단의 마음을[0x000A]헛되게 하지 않을 거야{0x0114,0x0005}
main_event_1590_sister_02={0x0100,0x0000}[0x000A]네가 로즈타워로 가는 길을 만든 거야{0xBE00}[0x000A]이 기세를 몰아서 계속 가도록 해!{0x0114,0x000D}
main_event_1590_sister_04=그건 그렇고 참 별난 비서인 것 같아{0xBE01}[0x000A]위원장을 기쁘게 하려고[0x000A]모노레일의 키를 숨기다니{0x0114,0x000D}
main_event_1590_sister_05=로즈 위원장도 그래[0x000A]챔피언의 발을 묶어서 뭘 어쩌려는 건지{0xBE00}[0x000A]도통 이해가 가지 않아{0x0114,0x000D}
main_event_1590_leader_01={0xBDFF:0x000A}
main_event_1590_leader_02=과거의 스파이크마을을[0x000A]떠올리게 하는 열광적이고...{0xBE00}[0x000A]만족스러운 라이브였어{0xBE01}[0x000A]앵콜 공연은 없지만!{0x0114,0x0016}
main_event_1590_leader_04=뭐야 아직 안 간 거야?{0x0114,0x0016}
main_event_1590_leader_03=자 너희는 가도록 해![0x000A]나는 응원하고 있을 테니까!{0x0114,0x0016}
main_event_1590_rival_05=가자[0x000A]{0x0100,0x0000}!{0x0114,0x0005}
main_event_1590_sister_03=나는 오빠가 무모한 짓 못 하게 여기 있을게[0x000A]무슨 일 생기면 돌아오도록 해{0x0114,0x000D}
