main_event_1180_assistant_01=흔들렸던 건 너클스타디움...{0x0114,0x000B}
main_event_1180_assistant_02=로즈 위원장님의[0x000A]지하 플랜트가 있는 곳인데...?{0x0114,0x000B}
main_event_1180_assistant_03=음...?[0x000A]파워스폿!?{0x0114,0x000B}
main_event_1180_select_01=무슨 일이에요?
main_event_1180_select_02=다이맥스?
main_event_1180_assistant_04=파워스폿탐색머신이[0x000A]반응하고 있어...{0xBE00}[0x000A]설마 여기서 다이맥스할 수 있는 건가?{0x0114,0x000B}
main_event_1180_assistant_05=맞아! 다이맥스를 할 수 있을 때[0x000A]파워스폿탐색머신이{0xBE00}[0x000A]반응하는 거야!{0x0114,0x000B}
main_event_1180_champion_01=안녕 소니아! 그리고 {0x0100,0x0000}![0x000A]땅이 잠깐 흔들렸지?{0xBE01}[0x000A]로즈 위원장님이 또[0x000A]뭔가를 시험하고 있는 걸 거야{0x0114,0x0004}
main_event_1180_assistant_06={0xBDFF:0x0008}
main_event_1180_champion_02={0xBDFF:0x0009}
main_event_1180_assistant_07={0xBDFF:0x000A}
main_event_1180_assistant_08={0xBDFF:0x000B}
main_event_1180_champion_03={0xBDFF:0x000C}
main_event_1180_assistant_09=너클시티의 포켓몬이[0x000A]다이맥스해 버릴지도 몰라!{0x0114,0x000B}
main_event_1180_champion_04=그래? 그렇다면[0x000A]위원장님에게 말해둬야겠어{0x0114,0x0004}
main_event_1180_assistant_10=단델 너는 길치잖아![0x000A]나도 따라갈게!{0x0114,0x000B}
main_event_1180_assistant_11=나는 네가 출전하는[0x000A]결승전을 기대하고 있어{0xBE01}[0x000A]그러니까 지진에 대한 건[0x000A]우리 어른들에게 맡기고{0xBE00}[0x000A]너는 키르쿠스의 체육관 배지를 따러 가봐!{0x0114,0x000B}
main_event_1180_rival_01=앗 {0x0100,0x0000}!{0x0114,0x0005}
main_event_1180_rival_02=숲에서도! 퀴즈에서도![0x000A]잔뜩 헤맸는데...{0xBE00}[0x000A]겨우 따라잡았네{0x0114,0x0005}
main_event_1180_rival_03=7번도로에서 승부하자![0x000A]기합을 넣고 싶으니까!{0x0114,0x0005}
