msg_main3110_fight_01=여러분![0x000A]혹시 도와주러 오신 건가요?{0x0114,0x0011}
msg_main3110_ghost_01=...너 너희들[0x000A]...도와주러 온 거야?{0x0114,0x0012}
msg_main3110_aku_01=뭐 그런 셈이지[0x000A]지금 상황은 어때?{0x0114,0x0016}
msg_main3110_fight_02=이제 막 관객들은[0x000A]대피를 마쳤고{0xBE01}[0x000A]다이맥스 포켓몬들을[0x000A]상대하려던 참입니다만...{0x0114,0x0011}
msg_main3110_ghost_02=...과 관객들은[0x000A]...모두 대피했어{0xBE01}[0x000A]...체육관 관장으로서[0x000A]...다이맥스 포켓몬들을 진정시킬 거야!{0x0114,0x0012}
msg_main3110_fight_03={0xBDFF:0x0005}
msg_main3110_aku_02={0xBDFF:0x0006}
msg_main3110_rival_01=좋아! 다 같이[0x000A]힘을 합치자!{0x0114,0x0005}
msg_main3110_fight_04=...신경 써주셔서[0x000A]감사합니다!{0x0114,0x0011}
msg_main3110_ghost_04=...덕분에 마음이 든든해!{0x0114,0x0012}
msg_main3110_fight_05=상대는 여러 마리니까[0x000A]한 사람당 한 마리씩{0xBE00}[0x000A]상대를 부탁드리겠습니다!{0x0114,0x0011}
msg_main3110_ghost_05=...포켓몬들 여럿이 날뛰고 있어![0x000A]하 한 사람당 한 마리씩 부탁할게!{0x0114,0x0012}
msg_main3110_fight_06=그럼 갑니다!{0x0114,0x0011}
msg_main3110_ghost_06=...그 그럼 간다!{0x0114,0x0012}
msg_main3110_poke_01={0xBDFF:0x000E}
msg_main3110_system_01={0xBDFF:0x000F}
msg_main3110_poke_02={0xBDFF:0x0010}
msg_main3110_fight_07=여러분 고맙습니다{0xBE01}[0x000A]다이맥스한 포켓몬들은[0x000A]덕분에{0xBE00}[0x000A]원래대로 진정되었습니다{0x0114,0x0011}
msg_main3110_ghost_07=...고 고마워{0xBE01}[0x000A]...포켓몬들[0x000A]...모두 얌전해졌어{0x0114,0x0012}
msg_main3110_fight_08=이들은 우리 스타디움에서[0x000A]보호할 예정이니까{0xBE00}[0x000A]걱정하지 마세요{0x0114,0x0011}
msg_main3110_ghost_08=...저 저 아이들은[0x000A]여기서 쉬게 해주면{0xBE00}[0x000A]건강해질 거야!{0x0114,0x0012}
msg_main3110_fight_09={0x0100,0x0000}님{0xBE01}[0x000A]다음에는 제가 도와드리도록 하겠습니다[0x000A]힘든 일이 있으면 불러주세요{0x0114,0x0011}
msg_main3110_ghost_09={0x0100,0x0000}...[0x000A]이거... 리그 카드{0x0114,0x0012}
msg_main3110_fight_10=저희 말고도 도움이 필요한 분이[0x000A]있다면 가보세요!{0x0114,0x0011}
msg_main3110_ghost_10=...뒤 뒷일은[0x000A]...내가 열심히 해볼게{0x0114,0x0012}
msg_main3110_fight_11=래터럴스타디움의 평화는[0x000A]제가 최선을 다해서{0xBE00}[0x000A]지킬 테니까요!{0x0114,0x0011}
msg_main3110_ghost_11=...우 우리 말고 도움이 필요한[0x000A]사람들에게 가봐!{0x0114,0x0012}
