main_event_1660_chairman_01=단델군[0x000A]이미 백번은 더 말하지 않았나{0xBE01}[0x000A]그런데도 이해해주지 않는 건가...[0x000A]챔피언씩이나 되는 자가...{0x0114,0x0006}
main_event_1660_champion_01=무슨 말씀이신지 이해는 합니다만...{0x0114,0x0004}
main_event_1660_champion_02=1000년 뒤에 있을 문제를[0x000A]지금 바로 해결하려고{0xBE01}[0x000A]내일 있을 토너먼트를[0x000A]중지해야 한다는 것은 이해가 가지 않습니다!{0xBE00}[0x000A]그저 단 하루일 뿐인데 뭐가 문제인 거죠?{0x0114,0x0004}
main_event_1660_champion_03=챔피언으로서의 책임감 때문에라도[0x000A]반드시 시합은 진행하겠습니다!{0xBE01}[0x000A]가라르에 사는 모두가 기대하고 있으니까요![0x000A]저도 마찬가지구요{0x0114,0x0004}
main_event_1660_chairman_02=이해하지 못했어...[0x000A]하나도 이해하지 못했어!{0x0114,0x0006}
main_event_1660_chairman_03=저 드넓게 펼쳐진[0x000A]가라르지방을 보게나 단델군{0xBE01}[0x000A]이만큼의 빛을[0x000A]유지하기 위한 에너지도{0xBE00}[0x000A]1000년 뒤에는 사라지고 없을 것이네!{0xBE01}[0x000A]가라르에 사는 사람들 모두[0x000A]그때는 살아남을 수 없을 거란 말이네!{0x0114,0x0006}
main_event_1660_chairman_04=그렇다면 단 하루에 불과하더라도[0x000A]한시라도 빨리!{0xBE00}[0x000A]문제를 해결하기 위해 움직여야 한다네!{0xBE00}[0x000A]보다 나은 미래를 만들기 위해서 말이야!{0x0114,0x0006}
main_event_1660_champion_04=1000년 뒤...!?{0xBE01}[0x000A]위원장님이 무엇을 걱정하시는지는[0x000A]어느 정도 이해했습니다{0xBE01}[0x000A]내일 결승전이 끝나면[0x000A]저도 위원장님을 돕도록 하겠습니다{0x0114,0x0004}
main_event_1660_rival_01=...형{0xBE01}[0x000A]시간이 돼도 오지 않길래[0x000A]걱정이 돼서...{0xBE01}[0x000A]두송님이랑 마리랑 옐단이[0x000A]도와줘서 여기까지 왔어{0x0114,0x0005}
main_event_1660_champion_05=너를 불안하게 만든 것은[0x000A]진심으로 사과하마 호브{0xBE01}[0x000A]어른들은 말이지 자존심 때문에[0x000A]진솔하게 이야기하기가 힘든 존재란다{0x0114,0x0006}
main_event_1660_champion_06=호브, {0x0100,0x0000}[0x000A]호텔에 가면 먹고 싶은 거 다 먹자{0xBE00}[0x000A]내가 다 사줄 테니까!{0x0114,0x0004}
main_event_1660_champion_07=그럼 로즈 위원장님[0x000A]내일 시합을 지켜봐 주세요!{0xBE00}[0x000A]가라르의 역사에 남을 테니까요!{0x0114,0x0004}
main_event_1660_chairman_06=가라르의 역사에 남는다라...{0xBE01}[0x000A]아직 무르군 챔피언...[0x000A]가라르의 역사는 바뀔 것이네!{0xBE00}[0x000A]이 나의 손에 의해서 말이지!{0x0114,0x0006}
