main_event_1140_leader_01=조금 늦었지만 내 소개를 하마[0x000A]체육관 관장 포플러다{0x0114,0x0013}
main_event_1140_leader_p01=퀴즈에 대답하는[0x000A]너의 리액션은 잘 봤다{0x0114,0x0013}
main_event_1140_leader_p02=퀴즈에 대답하는[0x000A]너의 리액션은 잘 봤다{0x0114,0x0013}
main_event_1140_leader_p03=퀴즈에 대답하는[0x000A]너의 리액션은 잘 봤다{0x0114,0x0013}
main_event_1140_leader_p04=퀴즈에 대답하는[0x000A]너의 리액션은 잘 봤다{0x0114,0x0013}
main_event_1140_leader_p05=퀴즈에 대답하는[0x000A]너의 리액션은 잘 봤다{0x0114,0x0013}
main_event_1140_leader_02=마지막 시험은 바로 나다...{0xBE01}[0x000A]그럼 너의 파트너 포켓몬을[0x000A]다루는 실력을{0xBE00}[0x000A]내게 보여 주거라!{0x0114,0x0013}
main_event_1140_leader_03=그래[0x000A]수고했다{0x0114,0x0013}
main_event_1140_leader_04=과연 나쁘진 않군{0xBE01}[0x000A]그렇지만 오디션은 불합격이다[0x000A]뭔가 내 마음에는 차지 않는구나{0xBE01}[0x000A]그렇다고 너무 신경 쓰지는 말려무나[0x000A]어디까지나 내 취향 때문이니까{0x0114,0x0013}
main_event_1140_leader_05=체육관 관장은 다음에 찾으면 된단다[0x000A]사실 생각해 둔 사람도 있으니 말이다{0x0114,0x0013}
main_event_1140_leader_06=결과는 아쉽게 됐다만[0x000A]기념으로 페어리배지를 주마{0x0114,0x0013}
main_event_1140_badge_01=레벨 45까지의 포켓몬을[0x000A]잡을 수 있게 됐다!
main_event_1140_leader_08=자 이 기술머신도[0x000A]기념으로 가져가려무나!{0x0114,0x0013}
main_event_1140_leader_09=이건 참가한 기념이다[0x000A]핑크 유니폼을 입어보거라{0x0114,0x0013}
main_event_1140_leader_07=노인을 얕보는 건[0x000A]당연히 좋지 않지만{0xBE01}[0x000A]노인이 너무 간섭하는[0x000A]세상도 좋지 않지{0x0114,0x0013}
main_event_1140_danpei_01=퀴즈는 전부 6문제!{0xBE01}[0x000A]{0x0100,0x0000} 선수가[0x000A]맞힌 문제는... {0x0200,0x0001}개였습니다
main_event_1140_system_01=접수처로 돌아가겠습니까?
