msg_main3120_fairy_01=당신들은...{0x0114,0x000C}
msg_main3120_rival_01=비트!?[0x000A]다이맥스 포켓몬은!?{0x0114,0x0005}
msg_main3120_fairy_02=설마 제가 고전할 거라고 생각하셨나요?{0xBE01}[0x000A]엘리트이자 페어리타입의[0x000A]체육관 관장인 제가요?{0x0114,0x000C}
msg_main3120_rival_02=아 그러고 보니 체육관 관장이었지![0x000A]...엘리트인지는 모르겠지만{0x0114,0x0005}
msg_main3120_fairy_03=혹시... 혹시 몰라서 말인데[0x000A]이제 와서 도와주러 온 건 아니겠죠?{0xBE01}[0x000A]애초에 엘리트인 제게[0x000A]도움 따윈 필요 없지만 말이죠{0x0114,0x000C}
msg_main3120_rival_03=그 성격은 여전하구나...[0x000A]우린 네가 걱정돼서 왔다고!{0x0114,0x0005}
msg_main3120_aku_01=까다로운 체육관 관장이군{0xBE01}[0x000A]이거 다음 체육관 챌린지도[0x000A]큰일이겠어...{0x0114,0x0016}
msg_main3120_fairy_04=전 여태까지 올리브님에게 속아서[0x000A]멋대로 이용당해왔습니다...{0xBE01}[0x000A]앞으로 제 인생은[0x000A]제가 결정할 겁니다!{0x0114,0x000C}
msg_main3120_fairy_05=그러니까 우선 {0x0100,0x0000}님은[0x000A]저와 승부해야 합니다!{0x0114,0x000C}
msg_main3120_rival_04=저기...[0x000A]지금은 그럴 때가 아니라고!{0x0114,0x0005}
msg_main3120_poplar_01=퀴즈를 모두 맞힌 아가야[0x000A]너무 서두를 것 없단다{0x0114,0x0013}
msg_main3120_poplar_02=비트는 3마리나 되는[0x000A]다이맥스 포켓몬을 혼자서 진정시켰다...{0xBE01}[0x000A]그건 너희에게 시간을[0x000A]선물해준 것이나 마찬가지지{0x0114,0x0013}
msg_main3120_poplar_03=애초에 비트의 인생에[0x000A]남이 이래라저래라 할 수는 없는 거다{0xBE01}[0x000A]물론 나는 엄청나게[0x000A]많은 영향을 끼쳤지만!{0x0114,0x0013}
msg_main3120_fairy_06=...듣고 보니 그렇네요{0x0114,0x000C}
msg_main3120_aku_02=이런 이런 이런[0x000A]이게 바로 88세의 연륜이라는 건가요?{0x0114,0x0016}
msg_main3120_fairy_07=포플러님은 상관없습니다[0x000A]이건 저를 위한 승부니까요!!{0xBE01}[0x000A]자! 선택지는 오로지[0x000A]예스 하나뿐입니다!{0x0114,0x000C}
msg_main3120_select_01=싸우자
msg_main3120_select_02=알았어!
msg_main3120_fairy_08=다시 태어난 저와[0x000A]포켓몬들의 굉장함을...{0xBE00}[0x000A]살짝 보여드리도록 하죠{0x0114,0x000C}
msg_main3120_fairy_09=감사합니다{0xBE01}[0x000A]이제야 당신을[0x000A]챔피언으로 인정할 수 있겠습니다{0x0114,0x000C}
msg_main3120_fairy_10=분하지만 저에게[0x000A]뭐가 부족한지 깨달았습니다{0x0114,0x000C}
msg_main3120_fairy_11=저는 페어리타입을 갈고닦아[0x000A]좀 더 강해질 겁니다{0x0114,0x000C}
msg_main3120_fairy_12=그럼 체육관 관장으로서[0x000A]체육관 스타디움을 정리하러 가보겠습니다{0x0114,0x000C}
msg_main3120_poplar_04=조금 전의 포켓몬 승부...[0x000A]핑크가 가득하더구나{0x0114,0x0013}
msg_main3120_rival_05=체육관 챌린지의[0x000A]권리를 박탈당하고도{0xBE01}[0x000A]토너먼트에 난입하질 않나...[0x000A]저 녀석... 정말 강인하구나{0x0114,0x0005}
msg_main3120_rival_06=체육관 관장으로 인정받은 것도[0x000A]어찌어찌 이해할 수 있을 것 같아!{0x0114,0x0005}
msg_main3120_rival_07=비트 녀석... 솔직히 재수 없지만[0x000A]트레이너로서는 굉장한 것 같아{0x0114,0x0005}
msg_main3120_select_03=성실하니까
msg_main3120_select_04=강하니까
msg_main3120_rival_08=그래 조금 전의 포켓몬 승부를 보고[0x000A]노력하고 있다는 걸 알 수 있었어{0x0114,0x0005}
msg_main3120_rival_09=챔피언인 네가[0x000A]강하다고 인정할 정도라니...{0x0114,0x0005}
msg_main3120_aku_03=너희들... 계속 떠들 거면[0x000A]홍차라도 만들어줄까?{0x0114,0x0016}
msg_main3120_rival_10=좋아! 나도 질 수 없지![0x000A]다음 장소로 서두르자!{0x0114,0x0005}
msg_main3120_poke_01old={0xBDFF:0x0021}
msg_main3120_system_01old={0xBDFF:0x0022}
msg_main3120_poke_02old={0xBDFF:0x0023}
msg_main3120_fairy_07old={0xBDFF:0x0024}
msg_main3120_fairy_08old={0xBDFF:0x0025}
