main_event_0180_poke1_01=화아~!
main_event_0180_poke2_01=우아?
main_event_0180_poke3_01=통통!
main_event_0180_mama_01=어머 {0x0101,0x0001}{0x1900,0x0006}네?[0x000A]멋진 포켓몬이구나!{0xBE01}[0x000A]단델에게 얘기는 들었어[0x000A]포켓몬 도감을 받으러{0xBE00}[0x000A]브래시마을에 간다며?{0x0114,0x0008}
main_event_0180_mama_02=자! 용돈!{0xBE01}[0x000A]포켓몬센터에서 상처약이라든지[0x000A]이것저것 살 때 쓰렴!{0x0114,0x0008}
main_event_0180_mama_03={0xBDFF:0x0005}
main_event_0180_mama_04={0xBDFF:0x0006}
main_event_0180_mama_05={0x0101,0x0001}{0x1900,0x0001} 너를 위해[0x000A]열심히 싸워주는 거니까{0xBE00}[0x000A]너무 힘들게 하지는 말렴!{0x0114,0x0008}
main_event_0180_poke1_02=화아~!
main_event_0180_poke2_02=우아?
main_event_0180_poke3_02=통통!
main_event_0180_mama_06={0x0101,0x0001}![0x000A]{0x0100,0x0000}{0x1900,0x0002} 부탁할게!{0x0114,0x0008}
main_event_0180_mama_07=무슨 일이 생기면 집으로 돌아오렴[0x000A]집에서는 푹 쉴 수 있으니까{0x0114,0x0008}
