main_event_0280_rival_01=나는 최강의[0x000A]포켓몬 트레이너가 될 거야!{0xBE01}[0x000A]그러려면 체육관 챌린지 참가에 대한[0x000A]추천장이 필요해!{0x0114,0x0005}
main_event_0280_rival_02=그러니까 우리의 가능성을 보여줘서[0x000A]형을 납득시키자!{0x0114,0x0005}
main_event_0280_champion_01={0xBDFF:0x0002}
main_event_0280_doctor_01=나도 젊은 트레이너들의 싸움을[0x000A]지켜보도록 하마{0x0114,0x000A}
main_event_0280_champion_02=나는 무적이 되기 위해[0x000A]많은 승부를 통해 배우고 또 배웠어!{0xBE01}[0x000A]자! 트레이너도 포켓몬도[0x000A]모두 멋지게 싸워서 나를 만족시켜줘!{0x0114,0x0004}
main_event_0280_rival_03=물론이야 형!{0xBE01}[0x000A]좋아 {0x0100,0x0000}![0x000A]전설의 한 페이지가 될{0xBE00}[0x000A]진검승부를 시작하자!{0x0114,0x0005}
main_event_0280_select_01=좋아!
main_event_0280_select_02=아직 준비가...
main_event_0280_rival_04=나의 전설이 시작될 거야!{0x0114,0x0005}
main_event_0280_rival_05=뭐야... 그치만 기다려 줄게{0x0114,0x0005}
main_event_0280_rival_06=어이! {0x0100,0x0000}!{0xBE01}[0x000A]추천장을 받기 위해[0x000A]나와 싸워줘!{0x0114,0x0005}
main_event_0280_champion_03=이 챔피언 단델이[0x000A]부탁한 걸 잊지 않았겠지?{0xBE01}[0x000A]재능이 있어 보이는 네게[0x000A]호브의 라이벌이 되어달라고 한 것 말이야{0x0114,0x0004}
