main_event_0770_11=체육관 챌린저여!{0xBE01}[0x000A]순무님에게 도전하려면[0x000A]터프마을의 풀배지와{0xBE00}[0x000A]바우마을의 물배지가 필요하다!
main_event_0770_12=오오 체육관 챌린저여![0x000A]2개의 배지를 모으다니 훌륭하다!{0xBE01}[0x000A]순무님은 지금 특훈하러[0x000A]제2광산에 가셨다{0xBE00}[0x000A]바우마을 쪽으로 가보도록 해라
main_event_0770_01=이곳까지 잘 왔다![0x000A]체육관 챌린저여!{0xBE01}[0x000A]우리의 체육관 챌린지는 엄격해서[0x000A]순무님에게 도전할 수 있는 자는 많지 않지{0xBE00}[0x000A]자 그럼 바로 절차를 진행하자!
main_event_0770_select_01=도전할게요!
main_event_0770_select_02=기다려주세요
main_event_0770_09=알았다! 기다리고 있을 테니[0x000A]언제든지 도전하러 오거라!
main_event_0770_07=체육관 챌린지에 도전하기 전에[0x000A]먼저 유니폼으로 갈아입어라!
main_event_0770_08=체육관 미션 클리어를[0x000A]축하한다! 훌륭하다!{0xBE01}[0x000A]앞으로 있을 순무님과의 시합...[0x000A]누가 더 뜨거워지냐에 달렸겠군!
main_event_0770_02=불꽃의 체육관 미션은 색다른 느낌이지![0x000A]자 들어가라!
main_event_0770_03=기념으로[0x000A]이 기술머신을 받아주세요!
main_event_0770_10=순무님이 입고 있는 것과[0x000A]같은 디자인의 유니폼도 받아주세요!
main_event_0770_04=순무님에게 도전할 수 있는 자가 적은 만큼[0x000A]순무님을 이긴 자는 더더욱 적지{0xBE00}[0x000A]네가 어디까지 강해질 수 있을지 기대되는군!
main_event_0770_05=체육관 미션을 하러 왔군![0x000A]포인트를 마구 쌓아보아라!
main_event_0770_06={0xBDFF:0x000D}
main_event_0770_rival_01=오! {0x0100,0x0000}![0x000A]순무님과의 승부는 정말 뜨거웠어!{0x0114,0x0005}
