MAPNAME_NOTHING=－－－－－－－－－－
MAPNAME_NOTHING_01=
MAPNAME_NAZONOBASYO=수수께끼의 장소
MAPNAME_NAZONOBASYO_01=
MAPNAME_TOOIBASYO=먼 곳
MAPNAME_TOOIBASYO_01=
PLACENAME_Z_T0101_01=펄롱마을
PLACENAME_Z_T0101_02=
PLACENAME_Z_D0101_01=꾸벅졸음숲
PLACENAME_Z_D0101_02=
PLACENAME_Z_D0102_01={0xBDFF:0x000A}
PLACENAME_Z_D0102_02={0xBDFF:0x000B}
PLACENAME_Z_R0101_01=1번도로
PLACENAME_Z_R0101_02=
PLACENAME_Z_T0201_01=브래시마을
PLACENAME_Z_T0201_02=
PLACENAME_Z_T0201_S0101_01=브래시마을역
PLACENAME_Z_T0201_S0101_02=
PLACENAME_Z_R0201_01=2번도로
PLACENAME_Z_R0201_02=
PLACENAME_Z_C0101_01=엔진시티
PLACENAME_Z_C0101_02=
PLACENAME_Z_C0101_S0101_01=엔진시티역
PLACENAME_Z_C0101_S0101_02=
PLACENAME_Z_C0101_G0101_01=엔진스타디움
PLACENAME_Z_C0101_G0101_02=
PLACENAME_Z_C0101_G0210_01={0xBDFF:0x001A}
PLACENAME_Z_C0101_G0210_02={0xBDFF:0x001B}
PLACENAME_Z_R0301_01=3번도로
PLACENAME_Z_R0301_02=
PLACENAME_Z_D0201_01=가라르광산
PLACENAME_Z_D0201_02=
PLACENAME_Z_R0401_01=4번도로
PLACENAME_Z_R0401_02=
PLACENAME_Z_T0301_01=터프마을
PLACENAME_Z_T0301_02=
PLACENAME_Z_T0301_G0101_01=터프스타디움
PLACENAME_Z_T0301_G0101_02=
PLACENAME_Z_T0301_G0110_01={0xBDFF:0x0026}
PLACENAME_Z_T0301_G0110_02={0xBDFF:0x0027}
PLACENAME_Z_R0501_01=5번도로
PLACENAME_Z_R0501_02=
PLACENAME_Z_R0501_I0101_01={0xBDFF:0x002A}
PLACENAME_Z_R0501_I0101_02={0xBDFF:0x002B}
PLACENAME_Z_T0401_01=바우마을
PLACENAME_Z_T0401_02=
PLACENAME_Z_T0401_S0101_01=바우마을역
PLACENAME_Z_T0401_S0101_02=
PLACENAME_Z_T0401_G0101_01=바우스타디움
PLACENAME_Z_T0401_G0101_02=
PLACENAME_Z_T0401_G0110_01={0xBDFF:0x0032}
PLACENAME_Z_T0401_G0110_02={0xBDFF:0x0033}
PLACENAME_Z_D0301_01=엔진시티 변두리
PLACENAME_Z_D0301_02=
PLACENAME_Z_D0302_01=제2광산
PLACENAME_Z_D0302_02=
PLACENAME_Z_C0201_01=너클시티
PLACENAME_Z_C0201_02=
PLACENAME_Z_C0201_S0101_01=너클시티역
PLACENAME_Z_C0201_S0101_02=
PLACENAME_Z_C0201_G0101_01=너클스타디움
PLACENAME_Z_C0201_G0101_02=
PLACENAME_Z_C0201_G0210_01={0xBDFF:0x003E}
PLACENAME_Z_C0201_G0210_02={0xBDFF:0x003F}
PLACENAME_Z_D0601_01=에너지플랜트
PLACENAME_Z_D0601_02=
PLACENAME_Z_D0602_01=타워톱
PLACENAME_Z_D0602_02=
PLACENAME_Z_R0601_01=6번도로
PLACENAME_Z_R0601_02=
PLACENAME_Z_T0501_01=래터럴마을
PLACENAME_Z_T0501_02=
PLACENAME_Z_T0501_G0101_01=래터럴스타디움
PLACENAME_Z_T0501_G0101_02=
PLACENAME_Z_T0501_G0110_01={0xBDFF:0x004A}
PLACENAME_Z_T0501_G0110_02={0xBDFF:0x004B}
PLACENAME_Z_D0401_01=루미너스메이즈숲
PLACENAME_Z_D0401_02=
PLACENAME_Z_T0601_01=아라베스크마을
PLACENAME_Z_T0601_02=
PLACENAME_Z_T0601_G0101_01=아라베스크스타디움
PLACENAME_Z_T0601_G0101_02=
PLACENAME_Z_T0601_G0110_01={0xBDFF:0x0052}
PLACENAME_Z_T0601_G0110_02={0xBDFF:0x0053}
PLACENAME_Z_R0701_01=7번도로
PLACENAME_Z_R0701_02=
PLACENAME_Z_R0801_01=8번도로
PLACENAME_Z_R0801_02=
PLACENAME_Z_R0901_01=8번도로
PLACENAME_Z_R0901_02=모락모락 좁은 길
PLACENAME_Z_R0902_01=9번도로
PLACENAME_Z_R0902_02=
PLACENAME_Z_R0904_01=9번도로
PLACENAME_Z_R0904_02=키르쿠스만
PLACENAME_Z_R0903_01=9번도로
PLACENAME_Z_R0903_02=스파이크마을 변두리
PLACENAME_Z_T0701_01=키르쿠스마을
PLACENAME_Z_T0701_02=
PLACENAME_Z_T0701_G0101_01=키르쿠스스타디움
PLACENAME_Z_T0701_G0101_02=
PLACENAME_Z_T0701_G0110_01={0xBDFF:0x0064}
PLACENAME_Z_T0701_G0110_02={0xBDFF:0x0065}
PLACENAME_Z_T0801_01=스파이크마을
PLACENAME_Z_T0801_02=
PLACENAME_Z_D0501_01=루트나인터널
PLACENAME_Z_D0501_02=
PLACENAME_Z_R1001_01=10번도로
PLACENAME_Z_R1001_02=
PLACENAME_Z_R1001_S0101_01=화이트힐역
PLACENAME_Z_R1001_S0101_02=
PLACENAME_Z_C0301_01=슛시티
PLACENAME_Z_C0301_02=
PLACENAME_Z_C0301_S0101_01=슛시티역
PLACENAME_Z_C0301_S0101_02=
PLACENAME_Z_PL0101_01=슛스타디움
PLACENAME_Z_PL0101_02=포켓몬리그본부
PLACENAME_Z_PL0102_01=슛스타디움
PLACENAME_Z_PL0102_02=선수대기실
PLACENAME_Z_PL0110_01=슛스타디움
PLACENAME_Z_PL0110_02=
PLACENAME_Z_WR0101_01=모임의 공터
PLACENAME_Z_WR0101_02=와일드에리어
PLACENAME_Z_WR0102_01=화창한 초원
PLACENAME_Z_WR0102_02=와일드에리어
PLACENAME_Z_WR0103_01=햇살비추는숲
PLACENAME_Z_WR0103_02=와일드에리어
PLACENAME_Z_WR0104_01=감시탑 유적지
PLACENAME_Z_WR0104_02=와일드에리어
PLACENAME_Z_WR0105_01=터검니호 동쪽
PLACENAME_Z_WR0105_02=와일드에리어
PLACENAME_Z_WR0106_01=터검니호 서쪽
PLACENAME_Z_WR0106_02=와일드에리어
PLACENAME_Z_WR0107_01=터검니호의 눈동자
PLACENAME_Z_WR0107_02=와일드에리어
PLACENAME_Z_WR0108_01=밀로틱호 남쪽
PLACENAME_Z_WR0108_02=와일드에리어
PLACENAME_Z_WR0109_01=거인의 의자
PLACENAME_Z_WR0109_02=와일드에리어
PLACENAME_Z_WR0110_01=밀로틱호 북쪽
PLACENAME_Z_WR0110_02=와일드에리어
PLACENAME_Z_WR0121_01=엔진 리버사이드
PLACENAME_Z_WR0121_02=와일드에리어
PLACENAME_Z_WR0122_01=다리아래 벌판
PLACENAME_Z_WR0122_02=와일드에리어
PLACENAME_Z_WR0131_01=스톤즈들판
PLACENAME_Z_WR0131_02=와일드에리어
PLACENAME_Z_WR0132_01=모래먼지구덩이
PLACENAME_Z_WR0132_02=와일드에리어
PLACENAME_Z_WR0133_01=거인의 거울 연못
PLACENAME_Z_WR0133_02=와일드에리어
PLACENAME_Z_WR0134_01=너클 구릉
PLACENAME_Z_WR0134_02=와일드에리어
PLACENAME_Z_WR0135_01=거인의 모자
PLACENAME_Z_WR0135_02=와일드에리어
PLACENAME_Z_WR0136_01=역린호수
PLACENAME_Z_WR0136_02=와일드에리어
PLACENAME_Z_WR0101_S0101_01=와일드에리어역
PLACENAME_Z_WR0101_S0101_02=
PLACENAME_Z_BT0101_01=배틀타워
PLACENAME_Z_BT0101_02=
PLACENAME_Z_C0301_I0201_01=로즈타워빌딩
PLACENAME_Z_C0301_I0201_02=
PLACENAME_SUANA_01=어딘가의 굴
