poke_waza_coalescence_01=정해진 포켓몬만이[0x000A]배울 수 있는 기술... 이름하여{0xBE00}[0x000A]합체 기술을 배우게 할 텐가?
poke_waza_coalescence_02=그렇군! 그것도 방법이지...![0x000A]배우게 하고 싶어지면 또 오거라
poke_waza_coalescence_04=아쉽구나! 지금 데리고 있는[0x000A]포켓몬에게는 배우게 할 수 없단다
poke_waza_coalescence_05=어느 포켓몬에게[0x000A]가르쳐 줄까?
poke_waza_coalescence_06={0x0102,0x0001}{0x1900,0x0001}[0x000A]배울 수 없는 기술이란다
poke_waza_coalescence_07=알이라...[0x000A]당연하지만 알은 기술을 배울 수 없단다
poke_waza_coalescence_08={0x0102,0x0001}{0x1900,0x0001} 이미[0x000A]같은 기술을 알고 있는 모양이구나
poke_waza_coalescence_10=어느 기술을 잊게 할 거지?
poke_waza_coalescence_sys_02={0x0102,0x0000}{0x1900,0x0001}[0x000A]{0x0107,0x0001}{0x1900,0x0002} 배웠다!{0xBE05,0x0004}{0xBE05,0x0001}
poke_waza_coalescence_sys_03=1,{0xBE02:0x0014} 2{0xBE02:0x0014}...{0xBE02:0x0014}...{0xBE02:0x0014} 짠!{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001} {0x0107,0x0001}{0x1900,0x0002}[0x000A]깨끗이 잊었다!{0xBE01}[0x000A]그리고...!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001} 새로[0x000A]{0x0107,0x0002}{0x1900,0x0002} 배웠다!{0xBE05,0x0004}{0xBE05,0x0001}
poke_waza_coalescence_09=합체 기술...{0xBE01}[0x000A]다른 타입의 합체 기술과[0x000A]어떻게 조합하는가가 관건이란다!
poke_waza_coalescence_01_01=너 말이야 섬의 왕에게 받은[0x000A]포켓몬 데리고 있니?{0xBE01}[0x000A]섬의 왕에게 받은[0x000A]불꽃 물 풀타입 포켓몬 중{0xBE01}[0x000A]어떤 진화형이든[0x000A]너와 친한 상태라면{0xBE01}[0x000A]특별한 기술...[0x000A]합체 기술을 가르쳐 줄게
poke_waza_coalescence_01_02=특별한 기술...[0x000A]합체 기술을 가르쳐 줄까?
poke_waza_coalescence_01_03=너와 함께 있는 포켓몬에게[0x000A]가르칠 수 있는 기술이 없는 것 같아...
poke_waza_coalescence_01_04=그래...[0x000A]그럼 또 와줘
poke_waza_coalescence_01_05=어느 포켓몬에게[0x000A]기술을 배우게 할 거야?
poke_waza_coalescence_01_06=그 포켓몬은[0x000A]합체 기술을 배울 수 없어
poke_waza_coalescence_01_07=알에게 기술을 배우게 할 거야?[0x000A]그건 무리한 부탁이야
poke_waza_coalescence_01_08=그 포켓몬... 아직[0x000A]너를 따르지 않는 것 같아
poke_waza_coalescence_01_09=그 포켓몬... 이미[0x000A]특별한 기술을 알고 있어
poke_waza_coalescence_01_10={0x0101,0x0000}에게 {0x0107,0x0001}{0x1900,0x0002}[0x000A]배우게 할 거야?
poke_waza_coalescence_01_11=내가 좋아하는 포켓몬은{0xBE01}[0x000A]섬의 왕이나 포켓몬 박사님에게[0x000A]받은 포켓몬 전부야!{0xBE01}[0x000A]그들이나 그 진화형에게[0x000A]특별한 기술... 합체 기술을{0xBE00}[0x000A]가르쳐 주는 것이 나의 서비스!
poke_waza_coalescence_sys_01={0x0107,0x0000} 대신[0x000A]잊게 할 기술을 선택해 주십시오!
poke_waza_coalescence_sys_04={0x0102,0x0000}{0x1900,0x0001} {0x0107,0x0001}{0x1900,0x0002}[0x000A]결국 배우지 않았다!
