msg_traffic_c01_01_pop={0xBDFF:0x0000}
msg_traffic_c01_02_pop={0xBDFF:0x0001}
msg_traffic_c01_03_pop={0xBDFF:0x0002}
msg_traffic_c01_04_pop={0xBDFF:0x0003}
msg_traffic_c01_05_pop={0xBDFF:0x0004}
msg_traffic_c02_01_pop={0xBDFF:0x0005}
msg_traffic_c02_02_pop={0xBDFF:0x0006}
msg_traffic_c02_03_pop={0xBDFF:0x0007}
msg_traffic_c02_04_pop={0xBDFF:0x0008}
msg_traffic_c02_05_pop={0xBDFF:0x0009}
msg_traffic_c03_01_pop={0xBDFF:0x000A}
msg_traffic_c03_02_pop={0xBDFF:0x000B}
msg_traffic_c03_03_pop={0xBDFF:0x000C}
msg_traffic_c03_04_pop={0xBDFF:0x000D}
msg_traffic_c03_05_pop={0xBDFF:0x000E}
msg_traffic_npc_01={0xBDFF:0x000F}
msg_traffic_npc_02={0xBDFF:0x0010}
msg_traffic_npc_03={0xBDFF:0x0011}
msg_traffic_npc_04={0xBDFF:0x0012}
msg_traffic_npc_05={0xBDFF:0x0013}
msg_traffic_npc_06={0xBDFF:0x0014}
msg_traffic_npc_07={0xBDFF:0x0015}
msg_traffic_npc_08={0xBDFF:0x0016}
msg_traffic_npc_09={0xBDFF:0x0017}
msg_traffic_npc_10={0xBDFF:0x0018}
msg_traffic_npc_11={0xBDFF:0x0019}
msg_traffic_npc_12={0xBDFF:0x001A}
msg_traffic_npc_13={0xBDFF:0x001B}
msg_traffic_npc_14={0xBDFF:0x001C}
msg_traffic_npc_15={0xBDFF:0x001D}
msg_traffic_npc_16={0xBDFF:0x001E}
msg_traffic_npc_17={0xBDFF:0x001F}
msg_traffic_npc_18={0xBDFF:0x0020}
msg_traffic_npc_19={0xBDFF:0x0021}
msg_traffic_npc_20={0xBDFF:0x0022}
msg_traffic_npc_21={0xBDFF:0x0023}
msg_traffic_npc_22={0xBDFF:0x0024}
msg_traffic_npc_23={0xBDFF:0x0025}
msg_traffic_npc_24={0xBDFF:0x0026}
msg_traffic_npc_25={0xBDFF:0x0027}
msg_traffic_npc_26={0xBDFF:0x0028}
msg_traffic_npc_27={0xBDFF:0x0029}
msg_traffic_npc_28={0xBDFF:0x002A}
