msg_t0401_g0101_npc1_01=다이맥스의 타이밍...{0xBE01}[0x000A]야청님이 다이맥스했을 때[0x000A]누구로 공격을 막을지{0xBE00}[0x000A]생각해두는 것도 좋을 거야
msg_t0401_g0101_npc1_02=너의 팀 말인데[0x000A]매력적이면서 재미있어{0xBE01}[0x000A]우리 둘 다 체육관 챌린지[0x000A]돌파를 목표로 열심히 해보자!
msg_t0401_g0101_npc2_01=왜 체육관 관장에 도전하기 위해[0x000A]퍼즐을 풀어야 하는 걸까...{0xBE01}[0x000A]역시 트레이너에게는[0x000A]번뜩이는 기지도 필요하다는 건가?
msg_t0401_g0101_npc2_02={0x0100,0x0000}...[0x000A]네 이름 기억해두겠어
msg_t0401_g0101_npc3_01={0x0100,0x0000} 선수[0x000A]야청님을 이겨야 해! 약속이야!
msg_t0401_g0101_npc3_02={0x0100,0x0000} 선수의[0x000A]팬이어서 다행이야!
msg_t0401_g0101_poke1_01_pop=버레레
msg_t0401_g0101_npc4_01_pop=챌린저다!
msg_t0401_g0101_npc4_02_pop=정말 격렬한[0x000A]승부였어!
msg_t0401_g0101_npc4_03_pop=챔피언!!
msg_t0401_g0101_npc5_01_pop=야청님은 강해[0x000A]그래서 아름다워!
msg_t0401_g0101_npc5_02_pop=나이스 배틀!
msg_t0401_g0101_npc5_03_pop=오~ 최고의[0x000A]챔피언이잖아!
