msg_zukan_praise_director_01=저는 게임 디렉터입니다!{0xBE01}[0x000A]로토무도감 재미있죠?[0x000A]혹시 도감을 채우면{0xBE00}[0x000A]저에게 와서 보여주세요!
msg_zukan_praise_director_02=저는 게임 디렉터입니다!{0xBE01}[0x000A]앗 당신의 그 얼굴![0x000A]도감을 채운 얼굴이군요!{0xBE00}[0x000A]어디어디...{0xBE01}[0x000A]와~ 멜레멜레섬의 포켓몬을[0x000A]모두 모았네요!
msg_zukan_praise_director_02_01=해냈군요! 멜레멜레도감[0x000A]완성을 축하합니다!
msg_zukan_praise_director_03=저는 게임 디렉터입니다!{0xBE01}[0x000A]응? 당신의 그 얼굴은![0x000A]도감을 채운 얼굴이군요!{0xBE00}[0x000A]어디어디...{0xBE01}[0x000A]이야~! 아칼라섬의[0x000A]포켓몬을 컴플리트했군요!
msg_zukan_praise_director_03_01=굉장해요! 아칼라도감[0x000A]완성을 축하합니다!
msg_zukan_praise_director_04=저는 게임 디렉터입니다!{0xBE01}[0x000A]앗 당신의 그 얼굴![0x000A]도감을 채운 얼굴이군요!{0xBE00}[0x000A]어디어디...{0xBE01}[0x000A]오오~! 울라울라섬의[0x000A]포켓몬이 모두 등록되어 있네요!
msg_zukan_praise_director_04_01=역시 대단하군요! 울라울라도감[0x000A]완성을 축하합니다!
msg_zukan_praise_director_05=저는 게임 디렉터입니다!{0xBE01}[0x000A]후훗... 당신의 그 얼굴![0x000A]도감을 채운 얼굴이군요!{0xBE00}[0x000A]어디어디...{0xBE01}[0x000A]이럴 수가! 포니섬의 포켓몬이[0x000A]모두 등록되어 있네요!
msg_zukan_praise_director_05_01=훌륭합니다! 포니도감[0x000A]완성을 축하합니다!
msg_zukan_praise_director_06=저는 게임 디렉터입니다!{0xBE01}[0x000A]엇! 당신의 그[0x000A]뿌듯한 얼굴 혹시!{0xBE00}[0x000A]도감을 보여주시겠습니까?{0xBE01}[0x000A]...![0x000A]...우와~! 굉~장해!{0xBE01}[0x000A]알로라도감을 모두[0x000A]완성하셨군요!{0xBE00}[0x000A]굉장해! 정말 굉장합니다!{0xBE00}[0x000A]놀라워! 정말 놀랍습니다!
msg_zukan_praise_director_06_01=정말 정말 훌륭해요![0x000A]도감 완성을 축하합니다!
msg_zukan_praise_director_07=...후~ 스탬프를[0x000A]깔끔하게 찍어서 다행이야!{0xBE00}[0x000A]당신의 트레이너패스가{0xBE00}[0x000A]또 하나 진화했어!{0xBE01}[0x000A]다른 도감도 모아서[0x000A]또 만나러 와줘!
msg_zukan_praise_director_08=...후~ 스탬프를[0x000A]찍는 손에 나도 모르게{0xBE00}[0x000A]힘이 들어갔습니다{0xBE01}[0x000A]당신이라는 위대한 트레이너를[0x000A]칭송할 수 있어서{0xBE00}[0x000A]저는 명예롭게 생각됩니다!
msg_zukan_praise_director_09=저는 게임 디렉터입니다!{0xBE01}[0x000A]엇 당신은![0x000A]알로라도감 마스터!{0xBE01}[0x000A]도감도 전부 모았겠다[0x000A]많은 포켓몬들과{0xBE00}[0x000A]다양한 시설을 방문해서{0xBE00}[0x000A]즐겨 주세요!{0xBE01}[0x000A]로토무도감과도 친하게 지내시고요![0x000A]플레이해주셔서 고맙습니다!
msg_zukan_praise_director_10=컴플리트한 기념으로[0x000A]스탬프를 찍겠습니다!{0xBE00}[0x000A]꾸욱~!
msg_zukan_praise_director_11=좋~아 최고 중의 최고[0x000A]맥스로 굉장한 스탬프를{0xBE00}[0x000A]당신의 트레이너패스에!{0xBE00}[0x000A]꾸~욱!
msg_zukan_praise_director_12=도감 마스터인 당신에게[0x000A]선물을 하고 싶습니다!{0xBE00}[0x000A]제 포켓에서{0xBE00}[0x000A]들썩들썩하는...{0xBE01}[0x000A]짠~! 지니고 있기만 해도[0x000A]색이 다른 포켓몬과{0xBE00}[0x000A]만날 가능성이 높아지는{0xBE00}[0x000A]빛나는부적입니다!
msg_zukan_praise_director_13=게다가 게다가 말입니다!{0xBE01}[0x000A]도감을 채우기 위해[0x000A]알로라를 여행한{0xBE00}[0x000A]믿음직스러운 당신에게 어울리는{0xBE00}[0x000A]이것도 드리겠습니다!
msg_zukan_praise_director_15={0x0100,0x0000}{0x1900,0x0001} 태권도복상의와[0x000A]태권도복하의를 받았다!
msg_zukan_praise_director_14=게다가 게다가 말입니다!{0xBE01}[0x000A]도감을 모두 채워[0x000A]포켓몬을 모두 파악한{0xBE00}[0x000A]베테랑인 당신에게 어울리는{0xBE00}[0x000A]이것도 드리겠습니다!
msg_zukan_praise_director_16={0x0100,0x0000}{0x1900,0x0001}[0x000A]포켓센캡 포켓센웨어{0xBE00}[0x000A]포켓센스커트를 받았다!
