好哟停！{0xBE01}[0x000A]哇——！[0x000A]上岸啦～！！{0x0114,0x0007}
乌拉乌拉岛……[0x000A]给人的感觉又不一样了呢！{0x0114,0x0007}
那啥，{0x0100,0x0000}，[0x000A]来进行宝可梦对战嘛！{0x0114,0x0007}
好啊
为什么？
我想让宝可梦[0x000A]呼吸下新鲜空气啊！！{0xBE01}[0x000A]嗯，先让各自的宝可梦[0x000A]恢复活力再开始吧！{0x0114,0x0007}
呼哈！令人窒息的对战啊，[0x000A]连吸口新鲜空气的时间都没有呢。{0x0114,0x0007}
接下来我们要去见博士呢！[0x000A]他应该是在马利埃庭园吧。{0x0114,0x0007}
{0xBDFF:0x0008}
为什么是马利埃庭园呢？[0x000A]嗯，反正去了就知道了，对吧？{0x0114,0x0007}
乌拉乌拉岛到了！[0x000A]要打开新的岛屿图鉴洛！{0xBE01}[0x000A]会遇到怎样的宝可梦呢，[0x000A]这就得看{0x0100,0x0000}的洛！！{0x0114,0x0035}
