向召唤出的霸主宝可梦展示自己的强大。[0x000A]这就是考验的基本内容……{0x0114,0x0010}
所以我就在想……[0x000A]直接召唤霸主宝可梦不就好了吗？{0x0114,0x0010}
然后我就试着造出了[0x000A]召唤霸主宝可梦的机器……{0x0114,0x0010}
我为什么要造机器？{0xBE01}[0x000A]本来我们在天文台[0x000A]还要调查宇宙声音的……{0xBE01}[0x000A]调查那些人听不到，[0x000A]宝可梦却能听到的声音……{0x0114,0x0010}
将采集到的声音在地上播放，[0x000A]然后确认宝可梦的反应。{0xBE01}[0x000A]召唤霸主宝可梦的机器[0x000A]就是利用了这原理……{0x0114,0x0010}
除此之外，我们还有用采集到的声音[0x000A]制作了这里的安全防范系统……{0xBE00}[0x000A]虽然这是老马的发明。{0x0114,0x0010}
顺便说一句……{0xBE01}[0x000A]因为机器是第一次使用，[0x000A]所以请帮我一起测试下吧。{0x0114,0x0010}
“霸主宝可梦来呀来呀　ＭＫ２”，[0x000A]开关，打开！{0x0114,0x0010}
来吧，霸主宝可……{0x0114,0x0010}
噗滋！
哇呀，[0x000A]停电了吗！？{0x0114,0x0010}
哎呀呀呀！[0x000A]门关上了！？{0xBE01}[0x000A]要解除安全防范系统[0x000A]打开门的话……！{0x0114,0x0010}
就得进行声音猜谜！{0x0114,0x0010}
我，我没事……[0x000A]只是感到了一股非同寻常的气息。{0xBE01}[0x000A]来了。{0xBE01}[0x000A]霸主宝可梦来了。{0x0114,0x0010}
所以，马玛内的考验，[0x000A]就这样开始！{0x0114,0x0010}
