嗨，你们来了啊！{0x0114,0x0030}
呀啊！{0x0114,0x0006}
你，你是谁啊？{0x0114,0x0006}
我？我是领导[0x000A]海洋居民的团长啊！
海洋居民……？{0x0114,0x0006}
是的！{0xBE01}[0x000A]周围的这些船、船、船！[0x000A]你们觉得它们为何在这里呢？
海洋居民会花费多年时间[0x000A]去横渡世界的广袤大海，{0xBE00}[0x000A]寻求神奇的事物！{0xBE01}[0x000A]找到珍品后，[0x000A]就会到阿罗拉进行交易。
其他岛屿的港口变气派以后，[0x000A]总觉得还是来波尼比较适合我们。
那么，你们来这里干什么呢？[0x000A]是像我们一样收集树果吗？
我们要去拜访岛屿之王！！{0x0114,0x0006}
岛屿之王？{0xBE01}[0x000A]那你们得去哈普乌那边吧。{0xBE01}[0x000A]嗯，波尼上的房子只有一幢，[0x000A]应该就是那边了！
啊，哈普乌的房子那边[0x000A]有一头高大的重泥挽马，{0xBE00}[0x000A]你一眼就能认出来的！
哦，哈普乌在波尼呢！[0x000A]团长，谢谢你了！{0x0114,0x0006}
{0x0100,0x0000}。{0xBE01}[0x000A]要是能见到哈普乌和[0x000A]重泥挽马就好了呢！{0x0114,0x0006}
嘴鸥鸥！
