阿罗拉的雨……{0xBE01}[0x000A]裙子有点湿了呢……{0x0114,0x0006}
……每次看到下雨，[0x000A]我都会想起一些事情。{0x0114,0x0006}
小时候……{0xBE01}[0x000A]我有次模仿电影里的情节，[0x000A]在雨中唱呀跳的，{0xBE01}[0x000A]母亲看到后吓了一跳，[0x000A]伞都没撑就飞奔过来了……{0x0114,0x0006}
然后，母亲就微笑着……[0x000A]和我一起唱起了歌……{0xBE01}[0x000A]当然，我们两个最后都感冒了……{0xBE01}[0x000A]之后我们就一起睡觉了，[0x000A]但我当时太高兴了，好几次地，{0xBE00}[0x000A]好几次地吵醒了母亲呢……{0x0114,0x0006}
但是再后来……母亲就变得[0x000A]只想着究极异兽的事了……{0xBE01}[0x000A]一直对空和小星云做那些……[0x000A]而我当时什么也做不了，{0xBE00}[0x000A]真是一点办法都没有……{0x0114,0x0006}
……说起来，{0xBE01}[0x000A]每当我手足无措时，[0x000A]{0x0100,0x0000}你都会出现在我身边呢。{0x0114,0x0006}
我们最初的相遇也是……{0xBE01}[0x000A]在小星云受到袭击的时候，[0x000A]我却只能在一旁看着……{0x0114,0x0006}
还有在以太乐园也是……{0xBE01}[0x000A]我……只能等着[0x000A]{0x0100,0x0000}你和其他人来救我。{0x0114,0x0006}
啊，每次我一遇到困难，[0x000A]就总会见到{0x0100,0x0000}你……{0x0114,0x0006}
……　……　……[0x000A]……　……　……{0x0114,0x0006}
那个……[0x000A]{0x0100,0x0000}。{0xBE01}[0x000A]诸岛巡礼结束后……[0x000A]你有什么打算吗？{0x0114,0x0006}
去完成图鉴
要变得更强
我也不知道
你都已经决定好接下来[0x000A]要做的事情了呢，{0xBE00}[0x000A]你果然好厉害。{0x0114,0x0006}
太好了……{0xBE01}[0x000A]像{0x0100,0x0000}你这样厉害的人[0x000A]也有无法决定的事情呢。{0x0114,0x0006}
我……想成为训练家，[0x000A]想和{0x0100,0x0000}你一起去旅行呢……{0x0114,0x0006}
我想成为训练家，[0x000A]想向{0x0100,0x0000}你请教{0xBE00}[0x000A]好多好多问题呢……{0x0114,0x0006}
……　……　……[0x000A]……　……　……{0x0114,0x0006}
啊。{0x0114,0x0006}
感觉会有好事发生呢……[0x000A]应该说会有好事发生呢！{0x0114,0x0006}
