大家都沉浸在庆典中……[0x000A]没有发现我们溜出去呢。{0xBE01}[0x000A]啊，皇家对战好像就要开始了！{0x0114,0x0006}
……真是一场精彩的庆典呢。[0x000A]大家的脸上满是快乐的笑容。{0x0114,0x0006}
不管在什么时候，不管发生什么，[0x000A]你都要做你自己啊。{0xBE01}[0x000A]因为{0x0100,0x0000}你的笑容，[0x000A]会照亮大家的心灵。{0x0114,0x0006}
如果我母亲能来这里的话，[0x000A]她也一定会展露笑容的……{0x0114,0x0006}
我母亲她……[0x000A]稍微好一点了。{0xBE00}[0x000A]本来她还想来参加庆典呢……{0x0114,0x0006}
不过，我让她卧床静养了。{0x0114,0x0006}
在你我分别后，我去照顾母亲的[0x000A]这段时间里，我明白了{0xBE00}[0x000A]什么事是自己该做的，{0xBE00}[0x000A]什么事是自己能做的。{0x0114,0x0006}
{0x0100,0x0000}，[0x000A]我……{0x0114,0x0006}
噢！
快看！大家都好高兴呢！{0xBE01}[0x000A]毕竟是阿罗拉第一的[0x000A]训练家诞生了啊！{0x0114,0x0005}
我要去和伊利马他们进行[0x000A]更多更多的修行，{0xBE00}[0x000A]战胜认真起来的爷爷！{0x0114,0x0007}
然后，我要去挑战[0x000A]成为冠军的{0x0100,0x0000}！！{0x0114,0x0007}
{0x0100,0x0000}！{0x0114,0x0005}
不，冠军！{0x0114,0x0005}
我希望你也能让大家[0x000A]看看你的同伴！{0x0114,0x0005}
让大家看看和你在诸岛巡礼中一同冒险，[0x000A]有过众多发现和体验的同伴！{0x0114,0x0005}
嗯！[0x000A]你现在真是光彩照人！{0x0114,0x0004}
