每款都只有一件，硬邦邦的！[0x000A]那么！买？还是不买？
头盖化石
背盖化石
羽毛化石
盾甲化石
不要
硬邦邦的{0x0109,0x0000}！{0xBE01}[0x000A]就以${0x0209,0x0001,0x0000}[0x000A]转让给你吧？
购买
不要
这你已经买过了吧。[0x000A]这个硬邦邦的东西只有１件！
硬邦邦的化石是贵重物品！[0x000A]是无法以价格来衡量的！
这东西是店长丽姿[0x000A]为了推广化石宝可梦，{0xBE00}[0x000A]特意从神奥地区采购来的稀罕物。{0xBE01}[0x000A]是用坚硬的头战斗的[0x000A]头锤宝可梦的化石。{0xBE01}[0x000A]因为是非常贵重的物品，[0x000A]所以尽可能好好利用哟。
这东西是店长丽姿[0x000A]为了推广化石宝可梦，{0xBE00}[0x000A]特意从合众地区采购来的稀罕物。{0xBE01}[0x000A]是被称为龟宝可梦祖先的[0x000A]古代龟宝可梦的化石。{0xBE01}[0x000A]在阿罗拉是得不到的，[0x000A]所以尽可能好好利用哟。
这东西是店长丽姿[0x000A]为了推广化石宝可梦，{0xBE00}[0x000A]特意从合众地区采购来的稀罕物。{0xBE01}[0x000A]是被称为鸟宝可梦祖先的[0x000A]远古鸟宝可梦的化石。{0xBE01}[0x000A]在阿罗拉是得不到的，[0x000A]所以尽可能好好利用哟。
这东西是店长丽姿[0x000A]为了推广化石宝可梦，{0xBE00}[0x000A]特意从神奥地区采购来的稀罕物。{0xBE01}[0x000A]是用坚硬的头保护身体的[0x000A]护盾宝可梦的化石。{0xBE01}[0x000A]因为是非常贵重的物品，[0x000A]所以尽可能好好利用哟。
在阿罗拉，化石很受欢迎。[0x000A]不知道什么时候就卖完了！
