这里是孩子和宝可梦们[0x000A]享受宁静时光的房间。{0xBE01}[0x000A]正在清洁中，[0x000A]请你快快离开。
听说由于你的努力，[0x000A]基金会暗地里做的坏事{0xBE00}[0x000A]都大白于天下了。
作为道歉和谢礼，[0x000A]我想把这贵重的宝可梦让给你。
盒子好像已经满了，[0x000A]请减少后再来吧。
拥有数字化大脑的宝可梦多边兽[0x000A]是科学孕育的奇迹。
科学应该常常将我们[0x000A]引领向幸福的未来。{0xBE01}[0x000A]我要在这里守护[0x000A]肩负未来使命的孩子和宝可梦。
这里是以太基金会出资的。{0xBE01}[0x000A]人们和宝可梦，大家都平等地[0x000A]作为一个大家庭生活在一起。
你是{0x0100,0x0000}吧。[0x000A]我从碧珂小姐那儿听说的。{0xBE01}[0x000A]作为基金会的一员，[0x000A]这代表了我的谢罪和感激之情。
……因为之前的混乱，[0x000A]基金会应该也会有所改变。{0xBE01}[0x000A]我们会反省并改正错误，[0x000A]为了让组织提升为更好的形式{0xBE00}[0x000A]而兢兢业业地工作。
……我曾一度为了[0x000A]是否要退出基金会而烦恼。{0xBE01}[0x000A]但是我想要守护孩子们[0x000A]和宝可梦的笑脸。
