咦，{0x0100,0x0000}，[0x000A]你在我家是有什么事吗？{0x0114,0x0019}
你家？
这是度假地哦？
因为我爸爸是[0x000A]豪诺豪诺度假地的老板。{0xBE01}[0x000A]对了……因为你是冠军，[0x000A]所以每天都要训练的吧？{0x0114,0x0019}
当然
那个……
真不愧是冠军！[0x000A]非常高明的行事作风呢！{0xBE01}[0x000A]我也是高尔夫界的顶级选手呢，[0x000A]多亏了每天不断的训练啊！{0x0114,0x0019}
已经是冠军了吧。{0xBE01}[0x000A]我之所以是高尔夫界的顶级选手，[0x000A]也是托了每天训练的福哦！{0x0114,0x0019}
总之，每天一点点也可以，[0x000A]来循序渐进地训练吧。{0xBE01}[0x000A]还有，为了让你以更高的位置为目标，[0x000A]这个就送给你吧！{0x0114,0x0019}
飞行属性里有很多[0x000A]速度快的宝可梦吧。{0xBE01}[0x000A]所以我故意用戏法空间，[0x000A]背负上不利条件，{0xBE01}[0x000A]让行动迟缓的宝可梦先战斗，[0x000A]以此来训练宝可梦。{0x0114,0x0019}
那么，我要走了哦。{0xBE01}[0x000A]今天的训练……[0x000A]还有１０个小时。{0x0114,0x0019}
