你来了啊……{0x0114,0x0013}
让我再次替我们全家感谢你……{0xBE01}[0x000A]特别是莉莉艾……[0x000A]她能笑成那样，真让人吃惊呢。{0x0114,0x0013}
我母亲非常想要虚吾伊德，[0x000A]那种心情……那种行为，{0xBE00}[0x000A]说她当时完全失控了什么的，{0xBE00}[0x000A]我也并不是不理解……{0x0114,0x0013}
是我父亲，[0x000A]发现了究极之洞和究极异兽的存在……{0x0114,0x0013}
但是我父亲……{0xBE01}[0x000A]在连接究极之洞的实验中消失了……{0xBE01}[0x000A]留下的是虚吾伊德的资料，[0x000A]还有虚弱的科斯莫古……{0x0114,0x0013}
如果她执着于究极之洞……[0x000A]还有究极异兽的理由，{0xBE00}[0x000A]是源于对父亲的思念，{0xBE00}[0x000A]那么我也就释然了。{0x0114,0x0013}
……这不是什么补偿，[0x000A]不过，你能把这家伙带走吗？{0x0114,0x0013}
{0xBDFF:0x0007}
把能让这家伙的进化形……[0x000A]银伴战兽的属性改变的{0xBE00}[0x000A]存储碟也全都送给你……{0x0114,0x0013}
{0x0100,0x0000}[0x000A]获得了许多存储碟！
与我带走的那只不同，[0x000A]还有一只叫做属性：空……{0xBE01}[0x000A]被当作秘密的存在，[0x000A]藏在了秘密研究室Ａ。{0x0114,0x0013}
你的话，会让这家伙[0x000A]看到更广阔的世界……！{0x0114,0x0013}
广阔的世界……{0xBE01}[0x000A]没错，我也打算去宝可梦联盟看看……{0xBE01}[0x000A]因为听说那里有着[0x000A]阿罗拉最厉害的冠军。{0x0114,0x0013}
不能收下空……[0x000A]你到底收集了多少宝可梦啊。{0xBE01}[0x000A]真拿你没办法啊，[0x000A]下次再来收下吧。{0x0114,0x0013}
