……欢迎光临，这位客人，[0x000A]阿罗拉现在是{0x0201,0x0000}点！{0xBE01}[0x000A]这里是提供轻松时刻的[0x000A]宝可梦中心——咖啡区！
那么，欢迎下次再来哦！
那么，这位客人，[0x000A]今天您要点什么？
果汁牛奶
向尾喵可可
哞哞鲜奶
凰梨果汁
罗丝雷朵茶
布鲁皇咖啡
{0x01C2,0x0002}是${0x0202,0x0001}。[0x000A]您要喝吗？
充分使用阿罗拉地区刚收获的果实，[0x000A]然后采用本店原创混合方式秘制而成。{0xBE01}[0x000A]总之，甜甜的，[0x000A]在嘴里会一直留有甜味哦。
一旦喝上就停不下来……{0xBE01}[0x000A]多么柔滑醇厚的口感，[0x000A]都想成为大奶罐的宝宝了呢。
只有沐浴在满满阳光下的凰梨果，[0x000A]才能奏出酸与甜和声般的美妙口感。{0xBE00}[0x000A]您一定要尝尝看哦。
将各种味道的树果[0x000A]不管三七二十一混合后，{0xBE00}[0x000A]变成甜甜的，很特别的果汁牛奶。{0xBE01}[0x000A]也许您反而会被[0x000A]甜爽的激流给吞没了呢。
哞哞鲜奶……{0xBE01}[0x000A]如果手叉着腰，咕嘟咕嘟地喝下，[0x000A]脸会朝上，心情也会向上！
从罗丝雷朵喜爱的叶子里提取[0x000A]有效成分制成的芳香扑鼻的好茶。{0xBE01}[0x000A]喝了以后，[0x000A]也许会不知不觉地跳起花瓣舞呢。
取消
当冒险之旅疲惫时，[0x000A]喝上一杯热热的向尾喵可可，{0xBE00}[0x000A]让自己放松一会儿。{0xBE01}[0x000A]当然啦，[0x000A]冰可可也一样令人喜爱哦。
既怕风吹又怕寒冻的[0x000A]凰梨果在阿罗拉地区{0xBE00}[0x000A]灿烂的阳光下能够激发出潜能。{0xBE01}[0x000A]总而言之，其实是很好喝的啦。
将宝可梦罗丝雷朵喜爱的，[0x000A]香甜中带有刺激性的叶子{0xBE00}[0x000A]通过发酵制成茶叶。{0xBE01}[0x000A]请品尝这杯口感柔和的茶。
因为是手工制作的果汁牛奶，[0x000A]要是没有比自动贩卖机上{0xBE00}[0x000A]买到的好喝，就没意思了。{0xBE01}[0x000A]喂，怎么样？很好喝吧？
巧克力奶油……{0xBE01}[0x000A]向尾喵可可实在太好喝了，[0x000A]让人忘记卡路里的存在。{0xBE01}[0x000A]我要不要也把血糖值什么的忘了，[0x000A]一起喝一杯呢。
……酸酸的果汁是不是[0x000A]让人觉得对身体很好呢？{0xBE01}[0x000A]当然这只是觉得哦。[0x000A]不过口感我可以保证的啦！
浓香醇厚的风味……{0xBE01}[0x000A]让人仿佛置身在梦境中，[0x000A]享受被向尾喵柔软的尾巴抚摸的滋味，{0xBE00}[0x000A]这才是向尾喵可可最大的魅力所在。
一边硬忍着酷辣，[0x000A]一边强忍着酸爽……{0xBE01}[0x000A]如此般的凰梨果汁啊，[0x000A]希望您能一饮而尽。
阿罗拉地区的咖啡举世闻名……{0xBE01}[0x000A]即使是长得一副凶相[0x000A]却很胆小的宝可梦布鲁皇，{0xBE00}[0x000A]喝上一口也会露出笑容啊。
喝了向尾喵可可后，[0x000A]会促进血液循环，{0xBE00}[0x000A]使身体舒畅，心情愉快。{0xBE01}[0x000A]加入少许盐也很好喝呢。
我试着用阿卡拉刚采摘的[0x000A]凰梨果果皮榨取了果汁。{0xBE01}[0x000A]里面的果实我已经吃了，[0x000A]其实很辣的哦。
难以下咽的苦……{0xBE01}[0x000A]含一口在嘴里就会不由得[0x000A]变成宝可梦布鲁皇那张苦脸。{0xBE01}[0x000A]就是这杯布鲁皇咖啡。
我挤来的哞哞鲜奶……{0xBE01}[0x000A]要在口中慢慢品味哦。
那个凰梨果，如果用手剥皮，[0x000A]手指会针扎似的瞬间麻木。{0xBE01}[0x000A]但是，我不会输给宝可梦壶壶[0x000A]制作的树果汁的！
我拜谜之咖啡师……[0x000A]也就是拜专业调制咖啡的人为师，{0xBE00}[0x000A]最后终于被允许调制这杯咖啡。{0xBE01}[0x000A]那就是幻之咖啡——布鲁皇咖啡。
将各种各样的树果研碎……[0x000A]搅拌在一起……{0xBE01}[0x000A]牛啊牛啊，牛～啊……[0x000A]给您很牛的果汁牛奶……
刚挤好的哞哞鲜奶，[0x000A]咕噜咕噜地喝就行了哦。
品味罗丝雷朵茶，[0x000A]首先用鼻子嗅一下香甜的气味。{0xBE01}[0x000A]……不，还是快喝吧。[0x000A]因为凉了香味也会变淡的。
盛产树果的[0x000A]阿罗拉地区的果汁牛奶，{0xBE01}[0x000A]是用超过５０种树果[0x000A]混合而成的哦。{0xBE01}[0x000A]好吧，我只是随口说说。[0x000A]也有４７种左右的情况。
像向尾喵的尾巴一样柔软的可可……[0x000A]简称向尾喵可可。{0xBE00}[0x000A]据说本来是向上能量可可。{0xBE01}[0x000A]好吧，我只是随口说说。[0x000A]是不是真的，有待考证。
从大奶罐那提取的哞哞鲜奶。{0xBE01}[0x000A]……我只在这里说哦，[0x000A]据说满金市的道馆馆主{0xBE01}[0x000A]小茜的大奶罐挤出的牛奶，[0x000A]被评为最上等的哞哞鲜奶哦。{0xBE01}[0x000A]好吧，我只是随口说说。[0x000A]是不是真的，有待考证。
……我调制出人生中[0x000A]最好的一杯向尾喵可可了。{0xBE00}[0x000A]请用心品味。{0xBE01}[0x000A]不过，[0x000A]我打算向着更高的水平继续努力。
以前还作为加强营养的药来喝的。{0xBE01}[0x000A]如果每天喝上两杯哞哞鲜奶，[0x000A]除了有时会加快肠胃蠕动外，{0xBE00}[0x000A]对自身是很健康的！
以前还作为加强营养的药来喝的。{0xBE01}[0x000A]如果每天喝上两杯哞哞鲜奶，[0x000A]除了有时会加快肠胃蠕动外，{0xBE00}[0x000A]对自身是很健康的！
要调制出最好的咖啡，[0x000A]需要反复进行宝可梦对战。{0xBE01}[0x000A]直到超越我的师傅……[0x000A]这位调制咖啡的谜之咖啡师后，{0xBE00}[0x000A]才有资格把咖啡端出来。
这边的果汁牛奶，[0x000A]用了快要坏掉不能吃的树果，{0xBE01}[0x000A]因此能够享受到[0x000A]更加浓郁的独特风味……{0xBE01}[0x000A]虽然酸味强烈了些，[0x000A]但还是很赞的哦。
和罗丝雷朵争夺[0x000A]好不容易到手的茶叶……{0xBE00}[0x000A]一定要好好品尝……{0xBE01}[0x000A]不然我孙子收集茶叶的[0x000A]劳动成果可就白费了……
混合了从很远的地区订购的咖啡豆。{0xBE01}[0x000A]这味道不仅差了一点点，[0x000A]而是两点点、三点点……{0xBE01}[0x000A]或许这已经不能说是布鲁皇咖啡了。
好的。[0x000A]请稍等片刻……
久等了。[0x000A]这是{0x01C2,0x0002}哦。
很抱歉，[0x000A]您的钱好像不够。{0xBE01}[0x000A]不过，您想喝的心情我心领了哦。
给您……[0x000A]会让您打起精神哦。
给您……[0x000A]头脑也会变得清晰哦。
给您……[0x000A]会让您睡意全无哦。
挑战潺潺之丘考验的年轻人们，[0x000A]喝的正是这向尾喵可可。{0xBE01}[0x000A]对于水属性的宝可梦来说[0x000A]用草属性和电属性的招式，{0xBE00}[0x000A]可以有效果绝佳的攻击哦。
挑战潺潺之丘考验的年轻人们，[0x000A]喝的正是这哞哞鲜奶。{0xBE01}[0x000A]对于水属性的宝可梦来说[0x000A]用草属性和电属性的招式，{0xBE00}[0x000A]可以有效果绝佳的攻击哦。
挑战潺潺之丘考验的年轻人们，[0x000A]喝的正是这凰梨果汁。{0xBE01}[0x000A]对于水属性的宝可梦来说[0x000A]用草属性和电属性的招式，{0xBE00}[0x000A]可以有效果绝佳的攻击哦。
阿罗拉最好的哞哞鲜奶！{0xBE01}[0x000A]运到这里来所花的工夫[0x000A]我就不多说了，{0xBE00}[0x000A]还请一边想象一边品味吧。{0xBE01}[0x000A]顺便说一句，结合了环境等[0x000A]因素才能调制出最好的鲜奶呢。
罗丝雷朵茶泡出来格外浓郁哦。{0xBE01}[0x000A]淡口味的茶不管喝上几杯，[0x000A]都尝不到期望的刺激呢。{0xBE01}[0x000A]如果觉得太过浓郁要稀释的话，[0x000A]只要一点一点地加入哞哞鲜奶就行了。
这里是阿罗拉最高的拉纳基拉山，[0x000A]那个是阿罗拉最好的布鲁皇咖啡，{0xBE00}[0x000A]这味道已经是最高级的试喝品了……{0xBE01}[0x000A]在山上，水沸腾的温度也会变低，[0x000A]很难调出好喝的味道。
果汁牛奶的牛奶在[0x000A]卡洛斯语言中念作欧蕾……{0xBE00}[0x000A]嗯，就是这样。
这边的向尾喵可可[0x000A]充分地混合了哞哞鲜奶，{0xBE00}[0x000A]风味变得十分醇厚哦。
在靠近星星的地方，[0x000A]品味罗丝雷朵茶。{0xBE00}[0x000A]光这样不觉得很美味么。
卡洛斯地区[0x000A]密阿雷市的人气点心哦。
城都地区[0x000A]卡吉镇的特产馒头。
合众地区[0x000A]飞云市的特产冰淇淋哦。
神奥地区[0x000A]百代市不为人知的特产哦。
卡洛斯地区[0x000A]娑罗市的特产点心。
丰缘地区[0x000A]釜炎镇的特产仙贝哦。
除了甜还是甜，[0x000A]甜到心底的巧克力。
免费提供的茶点，[0x000A]每天限量１个。
这个是免费提供给客人的[0x000A]宝可梦的哦。
宝可豆是阿罗拉的特产，[0x000A]也是宝可梦的最爱。{0xBE01}[0x000A]如果在宝可清爽乐里给喜欢的宝可梦，[0x000A]就能和宝可梦变得友好。
……对了，这位客人，[0x000A]您有给宝可梦起昵称吗？{0xBE01}[0x000A]起了昵称之后，[0x000A]除本人以外都不能改变名字呢。{0xBE01}[0x000A]所以因交换而分别的宝可梦[0x000A]将一生使用那个名字……{0xBE01}[0x000A]因此起昵称时，[0x000A]要好好想清楚哦。
……对了，这位客人，[0x000A]您有写入记录吗？{0xBE01}[0x000A]写入记录有时是麻烦了点啊……{0xBE01}[0x000A]但这是自己的重要记录，[0x000A]做得勤快点应该会比较好哦。
……对了，这位客人，[0x000A]您有使用圆庆广场吗？{0xBE01}[0x000A]随时都可以和某人连接，[0x000A]有种超越时间的感觉哦。{0xBE01}[0x000A]还会用“！”标记告诉您[0x000A]是不是有活动，非常方便呢。
……对了，这位客人，[0x000A]您有玩宝可度假地吗？{0xBE01}[0x000A]在遥远的岛上，我的宝可梦[0x000A]和我过着不一样的时间……{0xBE01}[0x000A]一这么想，就会立刻担心[0x000A]它们过得好不好呢。
……对了，这位客人，[0x000A]您有用宝可搜寻镜拍照吗？{0xBE01}[0x000A]拍下最好的一瞬间……{0xBE01}[0x000A]可以成为永远的回忆，[0x000A]多么的浪漫呀。
……对了，这位客人，[0x000A]您有玩宝可清爽乐吗？{0xBE01}[0x000A]我如果捉到新的宝可梦，[0x000A]就会好好爱护它……{0xBE01}[0x000A]比如宝可梦在对战时弄脏了，[0x000A]我会十分心痛的……{0xBE01}[0x000A]光是要照顾它们，[0x000A]闲暇时间很快就过去了哦。
……对了，这位客人，[0x000A]您有骑长毛狗吗？{0xBE01}[0x000A]骑上这小家伙，[0x000A]能找到各种各样的东西吧？{0xBE01}[0x000A]所以，我会骑着它东奔西跑，[0x000A]不知不觉就忘记了时间。
……对了，这位客人，[0x000A]您有看对战视频吗？{0xBE01}[0x000A]我也喜欢对战，所以不论是[0x000A]拍还是看我都很着迷，{0xBE00}[0x000A]有时一看就是通宵，{0xBE00}[0x000A]甚至连这里打工都迟到过呢。
……对了，这位客人，[0x000A]您有看训练家证吗？{0xBE01}[0x000A]每当我看着盖在证上的图章，[0x000A]过去的往事……{0xBE01}[0x000A]各种各样的回忆一掠而过，[0x000A]心情会变得很伤感哦。
……对了，这位客人，[0x000A]您有进行快速连接吗？{0xBE01}[0x000A]如果旁边有太多的朋友，[0x000A]不知道会和谁连上，{0xBE00}[0x000A]不过真的是快速地连接，{0xBE00}[0x000A]又好又方便哦。
……对了，这位客人，[0x000A]您有去寄放屋吗？{0xBE01}[0x000A]据说把感情好的雄性和雌性，[0x000A]同时寄放一段时间，{0xBE00}[0x000A]会不知不觉出现蛋哦。
……对了，这位客人，[0x000A]您有摘宝可豆吗？{0xBE01}[0x000A]可以稍微炒一下给宝可梦，[0x000A]或是烘焙之后制作咖啡……{0xBE00}[0x000A]宝可豆在阿罗拉可是有历史的食材。{0xBE01}[0x000A]最近在莫恩的宝可度假地里[0x000A]采摘的宝可豆好像广受好评哦。
……到了这个年纪啊，[0x000A]我开始重新思考。{0xBE01}[0x000A]俗话说，一寸光阴一寸金，[0x000A]寸金难买寸光阴。{0xBE01}[0x000A]其实时间是最重要的，[0x000A]花钱是买不到的呢。{0xBE01}[0x000A]现在的这一刻只属于当下，[0x000A]过了就再也回不去了呢。
……我从事咖啡店工作是因为这是一个[0x000A]大家总是匆匆忙忙的快节奏时代。{0xBE01}[0x000A]正因为这样，所以我才希望人们[0x000A]能在这里度过悠闲的时光。
这是一个和全世界的人[0x000A]都能连接的便利时代啊。{0xBE01}[0x000A]……不过，这个世界有个东西叫做时差。{0xBE01}[0x000A]简单地说就是自己连接的时间，[0x000A]和连接到的对方的时间未必一样。{0xBE01}[0x000A]所以，根据您进行连接的时间不同，[0x000A]容易连接到的国家地区的人{0xBE00}[0x000A]也会随之改变哦。
……流逝的时光不会回来，[0x000A]任何地方都买不到时间。{0xBE01}[0x000A]所以，时间对任何人来说，[0x000A]都是非常宝贵的东西。{0xBE01}[0x000A]因此，迟到就是在偷对方的时间。[0x000A]经常约会迟到的我就被老婆训斥了呢。
时间面前人人平等……{0xBE01}[0x000A]无论是外面玩的人，[0x000A]还是慵懒睡大觉的人，{0xBE00}[0x000A]都以相同的时间流逝着……{0xBE01}[0x000A]怎样度过全凭自己做主。[0x000A]只要能过得精彩，{0xBE00}[0x000A]我想那就再好不过了哦。
……交通工具很便利吧。{0xBE01}[0x000A]利用交通工具远比走路[0x000A]能更快地到达目的地……{0xBE01}[0x000A]也就是说，便利也许等于[0x000A]不用花费很多时间呢。
太阳公公笑，阳光满地洒。[0x000A]我们沐浴在耀眼的阳光下成长。{0xBE01}[0x000A]夜幕降临，一轮明月挂在夜空，[0x000A]静静地照着，万籁无声。{0xBE00}[0x000A]我们将变得安逸。{0xBE01}[0x000A]……这是我想出来的诗歌。{0xBE01}[0x000A]不管是太阳还是月亮，[0x000A]都理所当然地照耀着我们，{0xBE00}[0x000A]这是多么值得感恩的一件事。
很久很久以前，月十有二，[0x000A]日分廿四……{0xBE01}[0x000A]也就是说，日月对于[0x000A]我们的生活来说是多么的宝贵呢。
我们居住的星球围绕着太阳运转……[0x000A]月亮围绕着我们住的星球运转……{0xBE01}[0x000A]……那么，您有想过[0x000A]您自己是围绕着什么运转的呢？
……对了，这位客人，[0x000A]您有使用圆庆广场吗？{0xBE01}[0x000A]无论何时都可以和某人连接，[0x000A]共享时光……{0xBE01}[0x000A]您有没有觉得在圆庆广场里[0x000A]可以做到的事情都是奇迹吗？
……和朋友进行宝可梦对战，[0x000A]还有和不认识的人进行宝可梦对战。{0xBE01}[0x000A]在有限的时间里展开的对战，[0x000A]总是兴奋到令我忘记时间呢。
……比起不动的人，[0x000A]一直动的人拥有更多的时间……{0xBE01}[0x000A]这不是诗歌，[0x000A]而是科学事实。{0xBE01}[0x000A]知道这些后，[0x000A]我便总是思考自己该做些什么。
{0x0100,0x0000}得到了几颗宝可豆！
哦哦，您也给了宝可梦[0x000A]{0x0205,0x0000,0x0000}颗宝可豆的啦。
宝可豆是宝可梦的大爱哦，[0x000A]这个要不要送给您呢。
在诸岛巡礼费劲的时候，[0x000A]试试给宝可梦吧。
