噢！丽姿的店铺[0x000A]看上去真是令人意外的时髦啊。{0xBE01}[0x000A]虽说是岛屿女王，[0x000A]但本人看上去像个普通人啊。
{0xBDFF:0x0001}
嗯！对外国的商品不了解，[0x000A]都觉得很有趣！{0xBE01}[0x000A]不过对里面丽姿店铺里的[0x000A]石头和化石倒是非常了解。
岛屿女王丽姿[0x000A]是使用岩石属性宝可梦的行家！{0xBE01}[0x000A]使用缺点多的岩石属性[0x000A]还能被夸能力强，真是很厉害哦！
城镇的对面有[0x000A]回忆之丘和生命遗迹……{0xBE01}[0x000A]可以感受到[0x000A]统治古代阿罗拉的国王的存在。
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
阿罗拉！[0x000A]慷待市的人！
皮、卡，皮、卡！
皮卡皮卡皮——！
丘啊啊♪
嗯，有好多好多皮卡丘！[0x000A]多到皮卡丘四处飞溅！{0xBE01}[0x000A]趁我今天高兴，[0x000A]就把皮卡丘Ｚ送给你吧！
如果要教皮卡丘伏特攻击这个招式，[0x000A]请跟我说哦。{0xBE01}[0x000A]通过皮卡丘的Ｚ力量变成[0x000A]快乐皮卡丘！！
