那个……{0x0114,0x0006}
库库伊博士他说……{0x0114,0x0006}
噢，莉莉艾！{0xBE01}[0x000A]你去帮我把备受期待的[0x000A]新人训练家带到研究所里来嘛！{0x0114,0x0006}
就这样，我接受了博士的委托，[0x000A]所以现在我要带你过去。{0x0114,0x0006}
你能跟我走吗？{0x0114,0x0006}
{0x0100,0x0000}！{0x0114,0x0004}
给，你的零花钱！[0x000A]要省着点用啊。{0x0114,0x0004}
哇，天哪，{0x0100,0x0000}，[0x000A]你的朋友好可爱！{0xBE01}[0x000A]阿罗拉真好呢。[0x000A]充满了美妙的邂逅！{0x0114,0x0004}
啊？啊，你好……[0x000A]我叫莉莉艾……{0x0114,0x0006}
这一天终于来了呢！{0xBE01}[0x000A]你要和{0x0101,0x0001}一起[0x000A]开开心心的哦！{0xBE00}[0x000A]路上小心啊！！{0x0114,0x0004}
你的母亲……好温柔呢。{0x0114,0x0006}
那么……[0x000A]我们现在去研究所吧。{0x0114,0x0006}
