quest/field_menu_001=
quest/field_menu_002=
quest/field_menu_003=
quest/field_menu_004=
quest/field_menu_005=
quest/field_menu_006=
quest/field_menu_007=
quest/field_menu_008=
quest/field_menu_009=
quest/field_menu_010=
quest/field_menu_011=
quest/field_menu_012=
quest/field_menu_013=
quest/field_menu_014=
quest/field_menu_015=
quest/field_menu_016=
quest/field_menu_017=
quest/field_menu_018=
quest/field_menu_019=
quest/field_menu_020=
quest/field_menu_021=
quest/quest_result_001=TERMINÉ !
quest/quest_result_002=N. [Digit:3digits ]
quest/quest_result_003=Récompenses (1re fois)
quest/quest_result_004=Récompenses
quest/quest_result_005=Aucune récompense
quest/quest_result_006=
quest/quest_result_007=
quest/quest_result_008=
quest/quest_result_009=Badge WPM
quest/quest_result_010=
quest/quest_result_011=
quest/quest_result_012=
quest/quest_result_013=
quest/quest_result_014=
quest/quest_result_015=
quest/quest_result_016=Récompenses bonus
quest/quest_result_017=OK
quest/quest_result_018=Pièces obtenues
quest/quest_result_019=
quest/quest_result_020=
quest/quest_result_021=
quest/quest_result_022=
quest/quest_result_023=Scénario terminé
quest/quest_result_024=Vous avez terminé le scénario\ndisponible !\n\nDe nouveaux défis vous attendent !
quest/quest_result_025=Vous pouvez désormais faire\naugmenter votre Jauge Capacité\nen échangeant des objets contre\ndes Jauges Capacité + 1 dans\nla boutique !
quest/dialog_001=Exploration
quest/dialog_002=Voulez-vous aller à l'écran suivant ?
quest/cutin_001=EN AVANT !
