GWAZAINFO_000=超極巨化噴火龍[0x000A]使出的火屬性攻擊。[0x000A]可在４回合內給予對手傷害。
GWAZAINFO_001=超極巨化巴大蝶[0x000A]使出的蟲屬性攻擊。[0x000A]會讓對手陷入中毒、麻痺或睡眠狀態。
GWAZAINFO_002=超極巨化皮卡丘[0x000A]使出的電屬性攻擊。[0x000A]會讓對手陷入麻痺狀態。
GWAZAINFO_003=超極巨化喵喵[0x000A]使出的一般屬性攻擊。[0x000A]會讓對手陷入混亂狀態，還可以獲得金錢。
GWAZAINFO_004=超極巨化怪力[0x000A]使出的格鬥屬性攻擊。[0x000A]會變得容易擊中要害。
GWAZAINFO_005=超極巨化耿鬼[0x000A]使出的幽靈屬性攻擊。[0x000A]會踩住對手的影子，使其無法進行替換。
GWAZAINFO_006=超極巨化拉普拉斯[0x000A]使出的冰屬性攻擊。[0x000A]在５回合內減輕所受到的傷害。
GWAZAINFO_007=超極巨化伊布[0x000A]使出的一般屬性攻擊。[0x000A]會讓對手陷入著迷狀態。
GWAZAINFO_008=超極巨化卡比獸[0x000A]使出的一般屬性攻擊。[0x000A]會讓吃掉的樹果再生。
GWAZAINFO_009=超極巨化灰塵山[0x000A]使出的毒屬性攻擊。[0x000A]會讓對手陷入中毒狀態。
GWAZAINFO_010=超極巨化暴噬龜[0x000A]使出的水屬性攻擊。[0x000A]會撒出無數的銳利岩石。
GWAZAINFO_011=超極巨化鋼鎧鴉[0x000A]使出的飛行屬性攻擊。[0x000A]能消除反射壁及光牆。
GWAZAINFO_012=超極巨化顫弦蠑螈[0x000A]使出的電屬性攻擊。[0x000A]會讓對手陷入中毒或麻痺狀態。
GWAZAINFO_013=超極巨化霜奶仙[0x000A]使出的妖精屬性攻擊。[0x000A]會回復我方寶可夢的ＨＰ。
GWAZAINFO_014=超極巨化鋁鋼龍[0x000A]使出的龍屬性攻擊。[0x000A]會減少對手最後使用的招式的ＰＰ。
GWAZAINFO_015=超極巨化以歐路普[0x000A]使出的超能力屬性攻擊。[0x000A]在５回合內重力發生變化。
GWAZAINFO_016=超極巨化巨炭山[0x000A]使出的岩石屬性攻擊。[0x000A]可在４回合內給予對手傷害。
GWAZAINFO_017=超極巨化沙螺蟒[0x000A]使出的地面屬性攻擊。[0x000A]在４～５回合內沙子會刮得鋪天蓋地。
GWAZAINFO_018=超極巨化長毛巨魔[0x000A]使出的惡屬性攻擊。[0x000A]會打個大哈欠引起對手的睡意。
GWAZAINFO_019=超極巨化蘋裹龍[0x000A]使出的草屬性攻擊。[0x000A]會降低對手的閃避率。
GWAZAINFO_020=超極巨化豐蜜龍[0x000A]使出的草屬性攻擊。[0x000A]會回復我方寶可夢的異常狀態。
GWAZAINFO_021=超極巨化布莉姆溫[0x000A]使出的妖精屬性攻擊。[0x000A]會讓對手陷入混亂狀態。
GWAZAINFO_022=超極巨化大王銅象[0x000A]使出的鋼屬性攻擊。[0x000A]會撒出無數的銳利尖刺。
GWAZAINFO_023=超極巨化美錄梅塔[0x000A]使出的鋼屬性攻擊。[0x000A]會讓對手無法連續使出相同招式。
GWAZAINFO_024=超極巨化巨鉗蟹[0x000A]使出的水屬性攻擊。[0x000A]會大幅降低對手的速度。
GWAZAINFO_025=超極巨化焚焰蚣[0x000A]使出的火屬性攻擊。[0x000A]會在４～５回合內將對手困在火中。
