msg_nuts_001=櫻子
msg_nuts_002=零餘
msg_nuts_003=桃桃
msg_nuts_004=莓莓
msg_nuts_005=利木
msg_nuts_006=蘋野
msg_nuts_007=橙橙
msg_nuts_008=柿仔
msg_nuts_009=木子
msg_nuts_010=文柚
msg_nuts_011=勿花
msg_nuts_012=異奇
msg_nuts_013=芒芒
msg_nuts_014=樂芭
msg_nuts_015=芭亞
msg_nuts_016=蔓莓
msg_nuts_017=墨莓
msg_nuts_018=蕉香
msg_nuts_019=西梨
msg_nuts_020=凰梨
msg_nuts_021=榴石
msg_nuts_022=藻根
msg_nuts_023=比巴
msg_nuts_024=哈密
msg_nuts_025=萄葡
msg_nuts_026=茄番
msg_nuts_027=玉黍
msg_nuts_028=岳竹
msg_nuts_029=茸丹
msg_nuts_030=檬檸
msg_nuts_031=刺角
msg_nuts_032=椰木
msg_nuts_033=瓜西
msg_nuts_034=金枕
msg_nuts_035=靛莓
msg_nuts_036=巧可
msg_nuts_037=千香
msg_nuts_038=燭木
msg_nuts_039=羅子
msg_nuts_040=番荔
msg_nuts_041=蓮蒲
msg_nuts_042=通通
msg_nuts_043=腰木
msg_nuts_044=稜瓜
msg_nuts_045=福祿
msg_nuts_046=扁櫻
msg_nuts_047=草蠶
msg_nuts_048=佛柑
msg_nuts_049=莓榴
msg_nuts_050=刺耳
msg_nuts_051=霹霹
msg_nuts_052=燈漿
msg_nuts_053=枝荔
msg_nuts_054=龍睛
msg_nuts_055=沙鱗
msg_nuts_056=龍火
msg_nuts_057=杏仔
msg_nuts_058=蘭薩
msg_nuts_059=星桃
msg_nuts_060=謎芝
msg_nuts_061=奇秘
msg_nuts_062=釋陀
msg_nuts_063=嘉珍
msg_nuts_064=霧蓮
msg_nuts_065=洛玫
msg_nuts_066=亞開
msg_nuts_067=香羅
msg_nuts_068={0xBDFF:0x0043}
msg_nuts_069={0xBDFF:0x0044}
msg_nuts_070={0xBDFF:0x0045}
msg_nuts_071={0xBDFF:0x0046}
msg_nuts_072={0xBDFF:0x0047}
msg_nuts_073={0xBDFF:0x0048}
msg_nuts_074={0xBDFF:0x0049}
msg_nuts_075={0xBDFF:0x004A}
msg_nuts_076={0xBDFF:0x004B}
msg_nuts_077={0xBDFF:0x004C}
msg_nuts_078={0xBDFF:0x004D}
msg_nuts_079={0xBDFF:0x004E}
msg_nuts_080={0xBDFF:0x004F}
msg_nuts_081={0xBDFF:0x0050}
msg_nuts_082={0xBDFF:0x0051}
msg_nuts_083={0xBDFF:0x0052}
msg_nuts_084={0xBDFF:0x0053}
