TOKUSEIINFO_000=―[0x000A]―
TOKUSEIINFO_001=發出臭氣，[0x000A]在攻擊的時候，[0x000A]有時會使對手畏縮。
TOKUSEIINFO_002=出場時，[0x000A]會將天氣變為下雨。
TOKUSEIINFO_003=每一回合速度會變快。
TOKUSEIINFO_004=被堅硬的甲殼守護著，[0x000A]不會被對手的攻擊擊中要害。
TOKUSEIINFO_005=受到對手的招式攻擊時[0x000A]不會被一擊打倒。[0x000A]一擊必殺的招式也沒有效果。
TOKUSEIINFO_006=透過把周圍都弄濕，[0x000A]使誰都無法使用自爆等爆炸類的招式。
TOKUSEIINFO_007=因為身體柔軟，[0x000A]不會陷入麻痺狀態。
TOKUSEIINFO_008=在沙暴中[0x000A]閃避率會提高。
TOKUSEIINFO_009=身上帶有靜電，[0x000A]有時會令接觸到的對手麻痺。
TOKUSEIINFO_010=受到電屬性的招式攻擊時，[0x000A]不會受到傷害，而是會回復。
TOKUSEIINFO_011=受到水屬性的招式攻擊時，[0x000A]不會受到傷害，而是會回復。
TOKUSEIINFO_012=感覺遲鈍，[0x000A]不會陷入著迷和被挑釁狀態。
TOKUSEIINFO_013=任何天氣的影響都會消失。
TOKUSEIINFO_014=因為擁有複眼，[0x000A]會提高招式的命中率。
TOKUSEIINFO_015=因為有著睡不著的體質，[0x000A]所以不會陷入睡眠狀態。
TOKUSEIINFO_016=自己的屬性會變為[0x000A]擊中自己的對手招式的屬性。
TOKUSEIINFO_017=因為體內擁有免疫能力，[0x000A]不會陷入中毒狀態。
TOKUSEIINFO_018=受到火屬性的招式攻擊時，[0x000A]吸收火焰，讓自己使出的[0x000A]火屬性招式變強。
TOKUSEIINFO_019=被鱗粉守護著，[0x000A]不會受到招式的追加效果影響。
TOKUSEIINFO_020=因為我行我素，[0x000A]不會陷入混亂狀態。
TOKUSEIINFO_021=用吸盤將自己牢牢吸附在地面上，[0x000A]讓替換寶可夢的招式和道具失效。
TOKUSEIINFO_022=出場時威嚇對手，[0x000A]使其退縮，[0x000A]從而降低對手的攻擊。
TOKUSEIINFO_023=踩住對手的影子[0x000A]使其無法逃走或替換。
TOKUSEIINFO_024=受到攻擊時，[0x000A]用粗糙的皮膚弄傷[0x000A]接觸到自己的對手。
TOKUSEIINFO_025=不可思議的力量，[0x000A]只有效果絕佳的招式才會擊中自己。
TOKUSEIINFO_026=從地面浮起，[0x000A]從而不會受到地面屬性招式的攻擊。
TOKUSEIINFO_027=受到攻擊時，[0x000A]有時會讓接觸到自己的對手[0x000A]陷入中毒、麻痺或睡眠狀態。
TOKUSEIINFO_028=將自己的中毒、麻痺或[0x000A]灼傷狀態傳染給對手。
TOKUSEIINFO_029=不會因對手的招式或特性[0x000A]而被降低能力。
TOKUSEIINFO_030=異常狀態會在[0x000A]離場後治癒。
TOKUSEIINFO_031=將電屬性的招式吸引到自己身上，[0x000A]不但不會受到傷害，反而會提高特攻。
TOKUSEIINFO_032=受到上天保佑，[0x000A]容易出現招式的追加效果。
TOKUSEIINFO_033=天氣為下雨時，[0x000A]速度會提高。
TOKUSEIINFO_034=天氣為晴朗時，[0x000A]速度會提高。
TOKUSEIINFO_035=透過讓周圍變亮，[0x000A]變得容易遇見野生的寶可夢。
TOKUSEIINFO_036=出場時，複製對手的特性，[0x000A]變為與之相同的特性。
TOKUSEIINFO_037=物理攻擊的威力會變為２倍。
TOKUSEIINFO_038=有時會讓接觸到自己的[0x000A]對手陷入中毒狀態。
TOKUSEIINFO_039=靠著經過鍛鍊的精神，[0x000A]不會因對手的攻擊而畏縮。
TOKUSEIINFO_040=將熾熱的熔岩覆蓋在身上，[0x000A]不會陷入冰凍狀態。
TOKUSEIINFO_041=將水幕裹在身上，[0x000A]不會陷入灼傷狀態。
TOKUSEIINFO_042=用磁力吸住鋼屬性的寶可夢，[0x000A]使其無法逃走。
TOKUSEIINFO_043=透過遮蔽聲音，[0x000A]不受到聲音招式的攻擊。
TOKUSEIINFO_044=天氣為下雨時，[0x000A]會漸漸回復ＨＰ。
TOKUSEIINFO_045=出場時，[0x000A]會把天氣變為沙暴。
TOKUSEIINFO_046=給予對手壓迫感，[0x000A]大量減少其使用招式的ＰＰ。
TOKUSEIINFO_047=被厚厚的脂肪保護著，[0x000A]能夠讓火屬性和冰屬性[0x000A]招式的傷害減半。
TOKUSEIINFO_048=即使陷入睡眠狀態，[0x000A]也能以２倍的速度提早醒來。
TOKUSEIINFO_049=有時會讓接觸到自己的[0x000A]對手陷入灼傷狀態。
TOKUSEIINFO_050=一定能從野生寶可夢[0x000A]那裡逃走。
TOKUSEIINFO_051=靠著銳利的目光，[0x000A]命中率不會被降低。
TOKUSEIINFO_052=因為擁有以力量為傲的鉗子，[0x000A]不會被對手降低攻擊。
TOKUSEIINFO_053=有時會撿來對手用過的道具。[0x000A]冒險過程中也會撿來。
TOKUSEIINFO_054=如果使出招式，[0x000A]下一回合就需要休息。
TOKUSEIINFO_055=自己的攻擊雖會變高，[0x000A]但命中率會降低。
TOKUSEIINFO_056=有時會讓接觸到自己的對手[0x000A]陷入著迷狀態。
TOKUSEIINFO_057=場上的夥伴之中，[0x000A]如果有正電或負電特性的寶可夢，[0x000A]自己的特攻會提高。
TOKUSEIINFO_058=場上的夥伴之中，[0x000A]如果有正電或負電特性的寶可夢，[0x000A]自己的特攻會提高。
TOKUSEIINFO_059=在天氣的影響下，[0x000A]會變成水屬性、火屬性[0x000A]或冰屬性之中的一種。
TOKUSEIINFO_060=道具會黏在[0x000A]具有黏性的身體上，[0x000A]不會被對手奪走。
TOKUSEIINFO_061=透過蛻去身上的皮，[0x000A]有時會治癒異常狀態。
TOKUSEIINFO_062=陷入異常狀態時，[0x000A]會拿出毅力，[0x000A]攻擊會提高。
TOKUSEIINFO_063=陷入異常狀態時，[0x000A]神奇鱗片會發生反應，[0x000A]防禦會提高。
TOKUSEIINFO_064=吸收了污泥漿的對手[0x000A]會因為強烈的惡臭而[0x000A]使得ＨＰ減少。
TOKUSEIINFO_065=ＨＰ減少的時候，[0x000A]草屬性的招式威力會提高。
TOKUSEIINFO_066=ＨＰ減少的時候，[0x000A]火屬性的招式威力會提高。
TOKUSEIINFO_067=ＨＰ減少的時候，[0x000A]水屬性的招式威力會提高。
TOKUSEIINFO_068=ＨＰ減少的時候，[0x000A]蟲屬性的招式威力會提高。
TOKUSEIINFO_069=即使使出會受反作用力傷害的招式，[0x000A]ＨＰ也不會減少。
TOKUSEIINFO_070=出場時，[0x000A]會將天氣變為晴朗。
TOKUSEIINFO_071=在戰鬥中讓對手無法逃走。
TOKUSEIINFO_072=透過激發出幹勁，[0x000A]不會陷入睡眠狀態。
TOKUSEIINFO_073=被白色煙霧保護著，[0x000A]不會被對手降低能力。
TOKUSEIINFO_074=因瑜伽的力量，[0x000A]物理攻擊的威力會變為２倍。
TOKUSEIINFO_075=被堅硬的殼保護著，[0x000A]對手的攻擊不會擊中要害。
TOKUSEIINFO_076=所有天氣的影響都會消失。
TOKUSEIINFO_077=陷入混亂狀態時，[0x000A]閃避率會提高。
TOKUSEIINFO_078=受到電屬性的招式攻擊時，[0x000A]不但不會受到傷害，反而速度會提高。
TOKUSEIINFO_079=面對性別相同的對手，[0x000A]會燃起鬥爭心，變得更強。[0x000A]面對性別不同的對手時則會變弱。
TOKUSEIINFO_080=每次畏縮時，[0x000A]不屈之心就會燃起，[0x000A]速度也會提高。
TOKUSEIINFO_081=天氣為冰雹時，[0x000A]閃避率會提高。
TOKUSEIINFO_082=原本ＨＰ變得很少時才會吃的樹果，[0x000A]在ＨＰ還有一半時就會把它吃掉。
TOKUSEIINFO_083=要害被擊中時會大發雷霆。[0x000A]攻擊力會提高到最大。
TOKUSEIINFO_084=失去所持有的道具時，[0x000A]速度會提高。
TOKUSEIINFO_085=靠著耐熱的體質，[0x000A]讓火屬性的招式威力減半。
TOKUSEIINFO_086=能力變化會變為平時的２倍。
TOKUSEIINFO_087=下雨天氣時和受到水屬性的招式攻擊時，[0x000A]ＨＰ會回復。晴朗天氣時和受到火屬性的[0x000A]招式攻擊時，ＨＰ會減少。
TOKUSEIINFO_088=比較對手的防禦和特防，[0x000A]根據較低的那項能力[0x000A]相應地提高自己的攻擊或特攻。
TOKUSEIINFO_089=使用到拳頭的招式[0x000A]威力會提高。
TOKUSEIINFO_090=陷入中毒狀態時，[0x000A]ＨＰ不會減少，反而會漸漸增加。
TOKUSEIINFO_091=與自身同屬性的招式[0x000A]威力會提高。
TOKUSEIINFO_092=使用連續招式時，[0x000A]每回都能以最多次數進行攻擊。
TOKUSEIINFO_093=天氣為下雨時，[0x000A]會治癒異常狀態。
TOKUSEIINFO_094=天氣為晴朗時特攻會提高，[0x000A]但每回合ＨＰ會減少。
TOKUSEIINFO_095=陷入異常狀態時，[0x000A]速度會提高。
TOKUSEIINFO_096=無論是什麼屬性的招式，[0x000A]全部都會變為一般屬性。[0x000A]威力會少量提高。
TOKUSEIINFO_097=擊中要害時，[0x000A]威力會進一步提高。
TOKUSEIINFO_098=不會受到攻擊以外的傷害。
TOKUSEIINFO_099=由於無防守戰術，[0x000A]雙方使出的招式都必定會擊中。
TOKUSEIINFO_100=使出招式的順序[0x000A]必定會變為最後。
TOKUSEIINFO_101=可讓威力低的招式[0x000A]提高威力來進行攻擊。
TOKUSEIINFO_102=天氣為晴朗時，[0x000A]不會陷入異常狀態。
TOKUSEIINFO_103=無法使用持有的道具。
TOKUSEIINFO_104=可不受特性影響，[0x000A]向對手使出招式。
TOKUSEIINFO_105=因為非常幸運，[0x000A]容易擊中對手的要害。
TOKUSEIINFO_106=瀕死時，[0x000A]會對接觸到自己的對手造成傷害。
TOKUSEIINFO_107=察覺對手持有的[0x000A]危險招式。
TOKUSEIINFO_108=出場時，預見１個[0x000A]對手持有的招式。
TOKUSEIINFO_109=可無視對手能力的變化，[0x000A]進行攻擊。
TOKUSEIINFO_110=可將效果不好的招式[0x000A]以正常的威力使出。
TOKUSEIINFO_111=受到效果絕佳的攻擊時，[0x000A]可減弱其威力。
TOKUSEIINFO_112=在５回合內，[0x000A]攻擊和速度會減半。
TOKUSEIINFO_113=一般屬性和格鬥屬性的招式[0x000A]可擊中幽靈屬性的寶可夢。
TOKUSEIINFO_114=將水屬性的招式引到自己身上，[0x000A]不但不會受到傷害，[0x000A]反而會提高特攻。
TOKUSEIINFO_115=天氣為冰雹時，[0x000A]會漸漸回復ＨＰ。
TOKUSEIINFO_116=受到效果絕佳的攻擊時，[0x000A]可減弱其威力。
TOKUSEIINFO_117=出場時，[0x000A]會將天氣變為冰雹。
TOKUSEIINFO_118=戰鬥結束時，[0x000A]有時候會撿來甜甜蜜。
TOKUSEIINFO_119=出場時，[0x000A]可以察覺對手的持有物。
TOKUSEIINFO_120=會讓自己因反作用力而受傷的招式[0x000A]威力會提高。
TOKUSEIINFO_121=自己的屬性會依持有的石板[0x000A]或Ｚ純晶的屬性而改變。
TOKUSEIINFO_122=天氣為晴朗時，[0x000A]自己和同伴的攻擊和[0x000A]特防能力會提高。
TOKUSEIINFO_123=給予陷入睡眠狀態的對手傷害。
TOKUSEIINFO_124=盜取接觸到自己的[0x000A]對手的道具。
TOKUSEIINFO_125=招式會失去追加效果，[0x000A]但可以用更高的威力使出招式。
TOKUSEIINFO_126=能力的變化會逆轉，[0x000A]原本提高時會降低，[0x000A]原本降低時會提高。
TOKUSEIINFO_127=讓對手感到緊張，[0x000A]無法吃樹果。
TOKUSEIINFO_128=能力被降低時，[0x000A]攻擊會大幅提高。
TOKUSEIINFO_129=ＨＰ降到一半以下時，[0x000A]會變得軟弱而使得[0x000A]攻擊和特攻減半。
TOKUSEIINFO_130=受到攻擊時，[0x000A]有時會把對手的招式[0x000A]變為定身法狀態。
TOKUSEIINFO_131=有時會治癒同伴的異常狀態。
TOKUSEIINFO_132=可以減少我方受到的傷害。
TOKUSEIINFO_133=因物理招式受到傷害時，[0x000A]防禦會降低，[0x000A]速度會大幅提高。
TOKUSEIINFO_134=自己的重量會變為２倍。
TOKUSEIINFO_135=自己的重量會減半。
TOKUSEIINFO_136=ＨＰ全滿時，[0x000A]受到的傷害會變少。
TOKUSEIINFO_137=陷入中毒狀態時，[0x000A]物理招式的威力會提高。
TOKUSEIINFO_138=陷入灼傷狀態時，[0x000A]特殊招式的威力會提高。
TOKUSEIINFO_139=可多次採收[0x000A]已被使用過的樹果。
TOKUSEIINFO_140=預測我方的攻擊，[0x000A]並閃避其招式。
TOKUSEIINFO_141=每一回合，能力中的某項[0x000A]會大幅提高，相對地某項會降低。
TOKUSEIINFO_142=不會受到沙暴或冰雹等的傷害。[0x000A]不會受到粉末類招式的攻擊。
TOKUSEIINFO_143=有時僅是接觸[0x000A]就能讓對手中毒。
TOKUSEIINFO_144=退回同行隊伍後，[0x000A]ＨＰ會少量回復。
TOKUSEIINFO_145=不會受到降低防禦的效果影響。
TOKUSEIINFO_146=天氣為沙暴時，[0x000A]速度會提高。
TOKUSEIINFO_147=不易受到變化類招式[0x000A]攻擊的身體。
TOKUSEIINFO_148=如果在最後使出招式，[0x000A]招式的威力就會變強。
TOKUSEIINFO_149=假扮成同行隊伍中的[0x000A]最後一隻寶可夢出場，[0x000A]迷惑對手。
TOKUSEIINFO_150=變身為當前面對的寶可夢。
TOKUSEIINFO_151=可穿透對手的屏障[0x000A]或替身進行攻擊。
TOKUSEIINFO_152=被對手接觸到時，[0x000A]會將對手變成木乃伊。
TOKUSEIINFO_153=如果打倒對手，[0x000A]會充滿自信並提高攻擊。
TOKUSEIINFO_154=受到惡屬性的招式攻擊時，[0x000A]因為正義感，攻擊會提高。
TOKUSEIINFO_155=受到惡屬性、幽靈屬性[0x000A]和蟲屬性的招式攻擊時，[0x000A]會因膽怯而使得速度提高。
TOKUSEIINFO_156=可不受到由對手使出的[0x000A]變化類招式所影響，並將其反彈。
TOKUSEIINFO_157=受到草屬性的招式攻擊時，[0x000A]不但不會受到傷害，反而攻擊會提高。
TOKUSEIINFO_158=可以搶先使出變化類招式。
TOKUSEIINFO_159=天氣為沙暴時，[0x000A]岩石屬性、地面屬性[0x000A]和鋼屬性招式的威力會提高。
TOKUSEIINFO_160=用鐵刺給予接觸到自己的[0x000A]對手傷害。
TOKUSEIINFO_161=ＨＰ變為一半以下時，[0x000A]樣子會改變。
TOKUSEIINFO_162=自己和同伴的命中率會提高。
TOKUSEIINFO_163=可以不受對手特性的干擾，[0x000A]向對手使出招式。
TOKUSEIINFO_164=可以不受對手特性的干擾，[0x000A]向對手使出招式。
TOKUSEIINFO_165=可防住向自己和同伴[0x000A]發出的心靈攻擊。
TOKUSEIINFO_166=我方的草屬性寶可夢[0x000A]能力不會降低。[0x000A]也不會陷入異常狀態。
TOKUSEIINFO_167=無論是哪種樹果，[0x000A]吃下去後ＨＰ都會回復。
TOKUSEIINFO_168=變為與自己使出的招式[0x000A]相同的屬性。
TOKUSEIINFO_169=對手的物理招式造成的[0x000A]傷害會減半。
TOKUSEIINFO_170=奪走被自己招式[0x000A]擊中的對手的道具。
TOKUSEIINFO_171=可防住對手的[0x000A]球和彈類的招式。
TOKUSEIINFO_172=能力被降低時，[0x000A]特攻會大幅提高。
TOKUSEIINFO_173=顎部強壯，[0x000A]會提高啃咬類招式的威力。
TOKUSEIINFO_174=一般屬性的招式[0x000A]會變為冰屬性。[0x000A]威力會少量提高。
TOKUSEIINFO_175=我方的寶可夢[0x000A]不會陷入睡眠狀態。
TOKUSEIINFO_176=若使出攻擊招式，會變為刀劍形態，[0x000A]若使出招式「王者盾牌」，[0x000A]會變為盾牌形態。
TOKUSEIINFO_177=ＨＰ全滿時，[0x000A]可以搶先在對手之前[0x000A]使出飛行屬性的招式。
TOKUSEIINFO_178=波動和波導類招式的[0x000A]威力會提高。
TOKUSEIINFO_179=在青草場地時，[0x000A]防禦會提高。
TOKUSEIINFO_180=同伴使用道具時，[0x000A]會把自己持有的道具交給同伴。
TOKUSEIINFO_181=接觸到對手的招式[0x000A]威力會提高。
TOKUSEIINFO_182=一般屬性的招式[0x000A]會變為妖精屬性。[0x000A]威力會少量提高。
TOKUSEIINFO_183=對手用攻擊接觸到自己時，[0x000A]降低此對手的速度。
TOKUSEIINFO_184=一般屬性的招式[0x000A]會變為飛行屬性。[0x000A]威力會少量提高。
TOKUSEIINFO_185=親子倆可合計攻擊２次。
TOKUSEIINFO_186=全體的惡屬性招式變強。
TOKUSEIINFO_187=全體的妖精屬性招式變強。
TOKUSEIINFO_188=讓氣場的效果逆轉，[0x000A]並降低威力。
TOKUSEIINFO_189=變為讓火屬性攻擊[0x000A]失效的天氣。
TOKUSEIINFO_190=變為讓水屬性攻擊[0x000A]失效的天氣。
TOKUSEIINFO_191=變為令飛行屬性的弱點[0x000A]消失的天氣。
TOKUSEIINFO_192=受到攻擊時，[0x000A]防禦會提高。
TOKUSEIINFO_193=ＨＰ變為一半時，[0x000A]會慌慌張張逃走，[0x000A]退回同行隊伍裡面。
TOKUSEIINFO_194=ＨＰ減到一半時，[0x000A]為了避開危險，[0x000A]會退回同行隊伍裡面。
TOKUSEIINFO_195=受到水屬性的招式攻擊時，[0x000A]防禦會大幅提高。
TOKUSEIINFO_196=攻擊中毒狀態的對手時，[0x000A]必定會擊中要害。
TOKUSEIINFO_197=ＨＰ變為一半時，[0x000A]殼會壞掉，變得更有攻擊性。
TOKUSEIINFO_198=可以向替換出場的對手[0x000A]以２倍的傷害進行攻擊。
TOKUSEIINFO_199=降低自己受到的火屬性[0x000A]招式的威力。不會灼傷。
TOKUSEIINFO_200=鋼屬性的招式威力會提高。
TOKUSEIINFO_201=ＨＰ因對手的攻擊[0x000A]降到一半時，[0x000A]特攻會提高。
TOKUSEIINFO_202=天氣為冰雹時，[0x000A]速度會提高。
TOKUSEIINFO_203=可以不接觸對手[0x000A]就使出所有的招式。
TOKUSEIINFO_204=所有的聲音招式[0x000A]都變為水屬性。
TOKUSEIINFO_205=可以搶先使出回復招式。
TOKUSEIINFO_206=一般屬性的招式[0x000A]會變為電屬性。[0x000A]威力會少量提高。
TOKUSEIINFO_207=電氣場地時，[0x000A]速度會變為２倍。
TOKUSEIINFO_208=ＨＰ多的時候會聚起來變強。[0x000A]ＨＰ剩餘量變少時，[0x000A]群體會分崩離析。
TOKUSEIINFO_209=用畫皮覆蓋住身體，[0x000A]可防住１次攻擊。
TOKUSEIINFO_210=打倒對手時，與訓練家的牽絆會加深，[0x000A]變化成小智版甲賀忍蛙。[0x000A]飛水手裡劍的威力會增強。
TOKUSEIINFO_211=ＨＰ變為一半時，[0x000A]細胞們會趕來支援，[0x000A]變為完全體形態。
TOKUSEIINFO_212=就算對方是鋼屬性或毒屬性寶可夢，[0x000A]也可讓對方陷入中毒狀態。
TOKUSEIINFO_213=總是半夢半醒的狀態，[0x000A]絕對不會醒來。[0x000A]可在睡著的狀況下進行攻擊。
TOKUSEIINFO_214=向對手施加威懾力，[0x000A]使其無法對我方使出先制招式。
TOKUSEIINFO_215=被對手打倒的時候，[0x000A]會給予對手相當於[0x000A]ＨＰ剩餘量的傷害。
TOKUSEIINFO_216=當有誰使出跳舞招式時，[0x000A]自己也能接著使出跳舞招式。
TOKUSEIINFO_217=會提高我方的[0x000A]特殊招式的威力。
TOKUSEIINFO_218=會將對手所給予的接觸類招式的傷害減半，[0x000A]但火屬性招式的傷害會變為２倍。
TOKUSEIINFO_219=讓對手嚇一跳，[0x000A]使其無法對我方使出先制招式。
TOKUSEIINFO_220=每當場上有寶可夢[0x000A]陷入瀕死狀態時，[0x000A]特攻就會提高。
TOKUSEIINFO_221=對手用攻擊接觸到自己時，[0x000A]降低此對手的速度。
TOKUSEIINFO_222=繼承被打倒的同伴的特性，[0x000A]變為相同的特性。
TOKUSEIINFO_223=繼承被打倒的同伴的特性，[0x000A]變為相同的特性。
TOKUSEIINFO_224=打倒對手的時候，[0x000A]會提高自己最高的那項能力。
TOKUSEIINFO_225=根據持有的記憶碟，[0x000A]自己的屬性會改變。
TOKUSEIINFO_226=出場時，[0x000A]會布下電氣場地。
TOKUSEIINFO_227=出場時，[0x000A]會布下精神場地。
TOKUSEIINFO_228=出場時，[0x000A]會布下薄霧場地。
TOKUSEIINFO_229=出場時，[0x000A]會布下青草場地。
TOKUSEIINFO_230=不會因對手的招式或特性[0x000A]而被降低能力。
TOKUSEIINFO_231=ＨＰ全滿時，[0x000A]受到的傷害會變少。
TOKUSEIINFO_232=受到效果絕佳的攻擊時，[0x000A]可減弱其威力。
TOKUSEIINFO_233=可進一步提升[0x000A]效果絕佳招式的威力。
TOKUSEIINFO_234=出場時，[0x000A]攻擊會提高。
TOKUSEIINFO_235=出場時，[0x000A]防禦會提高。
TOKUSEIINFO_236=變為與自己使出的招式[0x000A]相同的屬性。
TOKUSEIINFO_237=當寶可夢沒有攜帶道具時，[0x000A]會撿回第１個投出後[0x000A]捕捉失敗的精靈球。
TOKUSEIINFO_238=受到攻擊時會撒下棉絮，[0x000A]降低除自己以外的[0x000A]所有寶可夢的速度。
TOKUSEIINFO_239=能無視具有吸引[0x000A]對手招式效果的[0x000A]特性或招式的影響。
TOKUSEIINFO_240=只反彈自己受到的[0x000A]能力降低效果。
TOKUSEIINFO_241=衝浪或潛水時會叼來獵物。[0x000A]當受到傷害時，[0x000A]會吐出獵物攻擊對手。
TOKUSEIINFO_242=能無視具有吸引[0x000A]對手招式效果的[0x000A]特性或招式的影響。
TOKUSEIINFO_243=受到水屬性或[0x000A]火屬性招式攻擊時，[0x000A]速度會極大幅提高。
TOKUSEIINFO_244=聲音招式的威力會提高。[0x000A]受到聲音招式的傷害會減半。
TOKUSEIINFO_245=受到攻擊時，[0x000A]會刮起沙暴。
TOKUSEIINFO_246=得到冰鱗粉的守護，[0x000A]受到的特殊攻擊傷害會減半。
TOKUSEIINFO_247=讓樹果成熟，[0x000A]使效果變為２倍。
TOKUSEIINFO_248=頭部的冰會代替自己承受[0x000A]物理攻擊，但是樣子會改變。[0x000A]下冰雹時，冰會回復原狀。
TOKUSEIINFO_249=只要站在旁邊，[0x000A]招式的威力就會提高。
TOKUSEIINFO_250=寶可夢的屬性會隨著[0x000A]場地的狀態而改變。
TOKUSEIINFO_251=出場時，敵方和我方的[0x000A]光牆、反射壁和極光幕的效果會消失。
TOKUSEIINFO_252=我方的鋼屬性[0x000A]攻擊威力會提高。
TOKUSEIINFO_253=在受到接觸類招式攻擊時，[0x000A]３個回合後雙方都會陷入瀕死。[0x000A]替換寶可夢後效果就會消失。
TOKUSEIINFO_254=與使用接觸類招式[0x000A]攻擊自己的寶可夢互換特性。
TOKUSEIINFO_255=攻擊雖然會提高，[0x000A]但只能使出[0x000A]最初選擇的招式。
TOKUSEIINFO_256=當場上有特性是化學變化氣體的寶可夢時，[0x000A]所有寶可夢的特性效果[0x000A]都會消失或無法發動。
TOKUSEIINFO_257=自己和我方同伴都不會[0x000A]陷入中毒的異常狀態。
TOKUSEIINFO_258=在每個回合結束時，[0x000A]會在滿腹花紋和空腹花紋之間[0x000A]交替改變樣子。
