ZKN_COMMENT_A_000_000= 
ZKN_COMMENT_A_001_000=從出生的時候開始[0x000A]背上就有一顆植物種子。[0x000A]這顆種子會漸漸地長大。
ZKN_COMMENT_A_002_000=當背上的花苞長大之後，[0x000A]牠似乎就無法再用兩隻腳[0x000A]站立起來了。
ZKN_COMMENT_A_003_000=把太陽的能源當成養分，[0x000A]開出碩大的花朵。總是[0x000A]朝著有陽光的地方移動。
ZKN_COMMENT_A_004_000=天生喜歡熱熱的東西。[0x000A]據說當牠被雨淋濕的時候，[0x000A]尾巴的末端會冒出煙來。
ZKN_COMMENT_A_005_000=揮動燃燒著火焰的尾巴，[0x000A]用鋒利的爪子撕裂對手。[0x000A]性情十分粗暴。
ZKN_COMMENT_A_006_000=會噴出彷彿連岩石[0x000A]都能燒焦的灼熱火焰。[0x000A]有時會引發森林火災。
ZKN_COMMENT_A_007_000=當牠把長長的脖子縮回[0x000A]殼裡時，會順勢發射[0x000A]力道強勁的水槍。
ZKN_COMMENT_A_008_000=被視為長壽的象徵。[0x000A]如果卡咪龜的殼上長著苔蘚，[0x000A]那就代表牠已經活了非常久。
ZKN_COMMENT_A_009_000=會用重量驚人的身體[0x000A]壓住對手使其昏厥。[0x000A]遇到危險時會躲進殼裡。
ZKN_COMMENT_A_010_000=會從頭部的觸角釋放出[0x000A]強烈的氣味來趕走敵人，[0x000A]藉此保護自己。
ZKN_COMMENT_A_011_000=正處於等待進化的狀態。[0x000A]除了變硬之外什麼都做不了，[0x000A]只能動也不動以免遭受攻擊。
ZKN_COMMENT_A_012_000=當牠飛快地拍動翅膀，[0x000A]帶有劇毒的鱗粉就會[0x000A]隨著風向這裡飄過來。
ZKN_COMMENT_A_013_000= 
ZKN_COMMENT_A_014_000= 
ZKN_COMMENT_A_015_000= 
ZKN_COMMENT_A_016_000= 
ZKN_COMMENT_A_017_000= 
ZKN_COMMENT_A_018_000= 
ZKN_COMMENT_A_019_000= 
ZKN_COMMENT_A_020_000= 
ZKN_COMMENT_A_021_000= 
ZKN_COMMENT_A_022_000= 
ZKN_COMMENT_A_023_000= 
ZKN_COMMENT_A_024_000= 
ZKN_COMMENT_A_025_000=越是能製造出強大電流的[0x000A]皮卡丘，臉頰上的囊就越[0x000A]柔軟，同時也越有伸展性。
ZKN_COMMENT_A_026_000=長長的尾巴能夠像接地線[0x000A]一樣保護自己，因此即使[0x000A]是高壓電也不會讓牠麻痺。
ZKN_COMMENT_A_027_000= 
ZKN_COMMENT_A_028_000= 
ZKN_COMMENT_A_029_000= 
ZKN_COMMENT_A_030_000= 
ZKN_COMMENT_A_031_000= 
ZKN_COMMENT_A_032_000= 
ZKN_COMMENT_A_033_000= 
ZKN_COMMENT_A_034_000= 
ZKN_COMMENT_A_035_000=據說如果在滿月的夜晚[0x000A]看見皮皮們聚在一起跳舞，[0x000A]就能得到幸福。
ZKN_COMMENT_A_036_000=妖精的一種。極少出現在[0x000A]人類面前。一感覺到有人[0x000A]就會立刻逃走。
ZKN_COMMENT_A_037_000=雖然還是孩子，[0x000A]但已擁有美麗的６根尾巴。[0x000A]長大後尾巴會變得更多。
ZKN_COMMENT_A_038_000=每一根尾巴裡都蘊含著[0x000A]神通力。據說牠的壽命[0x000A]長達１０００年。
ZKN_COMMENT_A_039_000= 
ZKN_COMMENT_A_040_000= 
ZKN_COMMENT_A_041_000= 
ZKN_COMMENT_A_042_000= 
ZKN_COMMENT_A_043_000=沐浴月光就會開始活動。[0x000A]為了四處散播種子，[0x000A]會在夜晚到處走動。
ZKN_COMMENT_A_044_000=雌蕊會散發一種[0x000A]極其強烈的惡臭，[0x000A]能讓２公里外的人昏倒。
ZKN_COMMENT_A_045_000=身上那些全世界最大的花瓣[0x000A]會隨著牠的每個步伐搖動，[0x000A]散播大量的毒花粉。
ZKN_COMMENT_A_046_000= 
ZKN_COMMENT_A_047_000= 
ZKN_COMMENT_A_048_000= 
ZKN_COMMENT_A_049_000= 
ZKN_COMMENT_A_050_000=地鼠經過之後的土壤[0x000A]會得到適當的翻動，[0x000A]成為最適合耕種的田地。
ZKN_COMMENT_A_051_000=擅長團隊合作的三胞胎地鼠。[0x000A]有時會挖掘到１００公里深的[0x000A]地底，甚至引發地震。
ZKN_COMMENT_A_052_000=喜歡收集亮晶晶的東西。[0x000A]當牠心情好的時候，會讓[0x000A]訓練家一起欣賞自己的收藏。
ZKN_COMMENT_A_053_000=性情高傲，很難讓牠聽話。[0x000A]只要遇到看不順眼的事，[0x000A]就會馬上豎起自己的爪子。
ZKN_COMMENT_A_054_000= 
ZKN_COMMENT_A_055_000= 
ZKN_COMMENT_A_056_000= 
ZKN_COMMENT_A_057_000= 
ZKN_COMMENT_A_058_000=能毫不畏懼地去對抗[0x000A]比自己更強更大的對手。[0x000A]性格非常勇敢可靠。
ZKN_COMMENT_A_059_000=只需要一晝夜時間就能[0x000A]跑完１００００公里的身影[0x000A]令許多人為之沉醉。
ZKN_COMMENT_A_060_000= 
ZKN_COMMENT_A_061_000= 
ZKN_COMMENT_A_062_000= 
ZKN_COMMENT_A_063_000= 
ZKN_COMMENT_A_064_000= 
ZKN_COMMENT_A_065_000= 
ZKN_COMMENT_A_066_000=全身都是肌肉，[0x000A]雖然體型只有小孩那麼大，[0x000A]卻可以扔飛１００個大人。
ZKN_COMMENT_A_067_000=因為肉體非常強韌，[0x000A]所以戴著力量限制腰帶[0x000A]來控制力量。
ZKN_COMMENT_A_068_000=能夠迅速活動４隻手臂，[0x000A]從各種角度毫不停歇地[0x000A]使出拳擊或手刀。
ZKN_COMMENT_A_069_000= 
ZKN_COMMENT_A_070_000= 
ZKN_COMMENT_A_071_000= 
ZKN_COMMENT_A_072_000= 
ZKN_COMMENT_A_073_000= 
ZKN_COMMENT_A_074_000= 
ZKN_COMMENT_A_075_000= 
ZKN_COMMENT_A_076_000= 
ZKN_COMMENT_A_077_000=剛出生的時候不擅長奔跑，[0x000A]但隨著和夥伴們不斷地賽跑，[0x000A]會逐漸鍛鍊出強健的腳力。
ZKN_COMMENT_A_078_000=任由燃燒的鬃毛隨風飄揚，[0x000A]以每小時２４０公里的速度[0x000A]在大草原上自在奔馳。
ZKN_COMMENT_A_079_000= 
ZKN_COMMENT_A_080_000= 
ZKN_COMMENT_A_081_000= 
ZKN_COMMENT_A_082_000= 
ZKN_COMMENT_A_083_000=會將翅膀所拿的莖狀植物[0x000A]當成劍一般去劈砍對手。[0x000A]在非常時期會拿它當作食物。
ZKN_COMMENT_A_084_000= 
ZKN_COMMENT_A_085_000= 
ZKN_COMMENT_A_086_000= 
ZKN_COMMENT_A_087_000= 
ZKN_COMMENT_A_088_000= 
ZKN_COMMENT_A_089_000= 
ZKN_COMMENT_A_090_000=透過２片貝殼的不斷開合[0x000A]來向後方游動。[0x000A]游動的速度相當快。
ZKN_COMMENT_A_091_000=貝殼非常堅硬，[0x000A]連凝固汽油彈都無法破壞。[0x000A]只有攻擊的時候才會張開。
ZKN_COMMENT_A_092_000=從氣體中誕生的生命體。[0x000A]若被牠那有毒氣體形成的身體裹住，[0x000A]不管是誰都會昏迷。
ZKN_COMMENT_A_093_000=據說如果被牠氣體狀的舌頭舔到，[0x000A]身體就會無法停止顫抖，[0x000A]最終將會導致死亡。
ZKN_COMMENT_A_094_000=滿月的夜晚，如果影子[0x000A]自己動起來並露出笑容，[0x000A]那肯定是耿鬼搞的鬼。
ZKN_COMMENT_A_095_000=會一邊在地底挖掘前進，[0x000A]一邊吸收各種堅硬的物體，[0x000A]藉此讓身體變得更加結實。
ZKN_COMMENT_A_096_000= 
ZKN_COMMENT_A_097_000= 
ZKN_COMMENT_A_098_000=能在海邊找到牠。[0x000A]巨大的鉗子即使斷掉[0x000A]也會再長出來。
ZKN_COMMENT_A_099_000=雖然堅硬的鉗子[0x000A]有著１萬馬力的力量，[0x000A]但尺寸太大讓牠行動遲緩。
ZKN_COMMENT_A_100_000= 
ZKN_COMMENT_A_101_000= 
ZKN_COMMENT_A_102_000= 
ZKN_COMMENT_A_103_000= 
ZKN_COMMENT_A_104_000= 
ZKN_COMMENT_A_105_000= 
ZKN_COMMENT_A_106_000=擁有卓越的平衡感。[0x000A]無論處於什麼姿勢都可以[0x000A]連續施展踢擊的厲害角色。
ZKN_COMMENT_A_107_000=使出的拳擊能劈開空氣。[0x000A]出拳的速度極為迅速，[0x000A]即便只是擦過都會造成灼傷。
ZKN_COMMENT_A_108_000= 
ZKN_COMMENT_A_109_000=身體裡充滿了毒氣。[0x000A]會為了尋求廚餘垃圾的[0x000A]腐敗氣味而來到垃圾場。
ZKN_COMMENT_A_110_000=用２個身體來混合瓦斯。[0x000A]在往昔的伽勒爾似乎到處[0x000A]都能見到牠們的身影。
ZKN_COMMENT_A_111_000=頭腦很差但力氣很大，[0x000A]只要撞擊就能把[0x000A]高樓大廈撞得粉粹。
ZKN_COMMENT_A_112_000=進化後變得只用後腳就能站立。[0x000A]如果被牠的角刺中，[0x000A]就連岩石也會被開出洞來。
ZKN_COMMENT_A_113_000= 
ZKN_COMMENT_A_114_000= 
ZKN_COMMENT_A_115_000= 
ZKN_COMMENT_A_116_000= 
ZKN_COMMENT_A_117_000= 
ZKN_COMMENT_A_118_000=會優雅地搖擺[0x000A]背鰭、胸鰭和尾鰭，[0x000A]所以被稱為水中的舞者。
ZKN_COMMENT_A_119_000=到了秋天，體內的脂肪[0x000A]會因為要求偶而增加，[0x000A]體色也會變得非常漂亮。
ZKN_COMMENT_A_120_000= 
ZKN_COMMENT_A_121_000= 
ZKN_COMMENT_A_122_000=有很多學者認為[0x000A]牠大大的手掌是因為要[0x000A]表演默劇而發達起來的。
ZKN_COMMENT_A_123_000= 
ZKN_COMMENT_A_124_000= 
ZKN_COMMENT_A_125_000= 
ZKN_COMMENT_A_126_000= 
ZKN_COMMENT_A_127_000= 
ZKN_COMMENT_A_128_000= 
ZKN_COMMENT_A_129_000=力量和速度都不太行。[0x000A]是世界上最弱[0x000A]最可憐的寶可夢。
ZKN_COMMENT_A_130_000=性情非常凶暴。[0x000A]從嘴裡發出的破壞光線[0x000A]能夠將一切燃燒殆盡。
ZKN_COMMENT_A_131_000=頭腦聰慧，心地善良的寶可夢。[0x000A]會一邊以優美的聲音歌唱，[0x000A]一邊暢游在大海之上。
ZKN_COMMENT_A_132_000=能夠藉由重組全身的細胞，[0x000A]變得與看到的東西一模一樣，[0x000A]然而一旦放鬆就會變回原形。
ZKN_COMMENT_A_133_000=伊布擁有著能夠為了[0x000A]適應周遭的環境而[0x000A]改變身體構造的能力。
ZKN_COMMENT_A_134_000=當水伊布開始微微顫動[0x000A]牠全身上下的鰭，就表示[0x000A]幾個小時之後要下雨了。
ZKN_COMMENT_A_135_000=當雷伊布生氣或是吃驚時，[0x000A]牠全身的體毛會像針一樣[0x000A]豎起來刺穿對手。
ZKN_COMMENT_A_136_000=當火焰在體內積蓄時，[0x000A]火伊布的體溫也會隨之[0x000A]上升到最高９００度。
ZKN_COMMENT_A_137_000= 
ZKN_COMMENT_A_138_000= 
ZKN_COMMENT_A_139_000= 
ZKN_COMMENT_A_140_000= 
ZKN_COMMENT_A_141_000= 
ZKN_COMMENT_A_142_000= 
ZKN_COMMENT_A_143_000=每天不吃下４００公斤的食物[0x000A]絕不會善罷甘休。[0x000A]吃飽了就會開始睡覺。
ZKN_COMMENT_A_144_000= 
ZKN_COMMENT_A_145_000= 
ZKN_COMMENT_A_146_000= 
ZKN_COMMENT_A_147_000= 
ZKN_COMMENT_A_148_000= 
ZKN_COMMENT_A_149_000= 
ZKN_COMMENT_A_150_000=透過夢幻的基因製造出來的[0x000A]寶可夢。擁有無與倫比的力量[0x000A]和凶暴的心靈。
ZKN_COMMENT_A_151_000=許多人認為牠是所有寶可夢[0x000A]的祖先。有著很高的智力，[0x000A]能夠使用一切的招式。
ZKN_COMMENT_A_152_000= 
ZKN_COMMENT_A_153_000= 
ZKN_COMMENT_A_154_000= 
ZKN_COMMENT_A_155_000= 
ZKN_COMMENT_A_156_000= 
ZKN_COMMENT_A_157_000= 
ZKN_COMMENT_A_158_000= 
ZKN_COMMENT_A_159_000= 
ZKN_COMMENT_A_160_000= 
ZKN_COMMENT_A_161_000= 
ZKN_COMMENT_A_162_000= 
ZKN_COMMENT_A_163_000=總是用單腳站立。[0x000A]由於換腳的速度太快，[0x000A]很難用肉眼看清換腳的瞬間。
ZKN_COMMENT_A_164_000=雙眼有著特殊的構造，只要有[0x000A]些微的光線，即使在黑暗中[0x000A]也能看得像白天一樣清楚。
ZKN_COMMENT_A_165_000= 
ZKN_COMMENT_A_166_000= 
ZKN_COMMENT_A_167_000= 
ZKN_COMMENT_A_168_000= 
ZKN_COMMENT_A_169_000= 
ZKN_COMMENT_A_170_000=從鰭變化而來的觸手[0x000A]之中，分別流通著[0x000A]正電以及負電。
ZKN_COMMENT_A_171_000=電燈怪發出的光有著極高的[0x000A]亮度，甚至可以從５０００公尺[0x000A]深的水底照亮水面。
ZKN_COMMENT_A_172_000=身形小巧，卻能夠釋放出[0x000A]足以讓成年人麻痺的電擊，[0x000A]但是連牠自己也會嚇一跳。
ZKN_COMMENT_A_173_000=根據當地的傳說，[0x000A]皮寶寶經常出沒的地方[0x000A]就是流星隕落之處。
ZKN_COMMENT_A_174_000= 
ZKN_COMMENT_A_175_000=殼內好像塞滿了許多幸福，[0x000A]據說只要溫柔地對待牠，[0x000A]牠就會把幸運分給對方。
ZKN_COMMENT_A_176_000=據說牠會為了將[0x000A]幸福帶給心地善良[0x000A]的人而現身。
ZKN_COMMENT_A_177_000=能夠靈巧地跳上樹幹。[0x000A]喜歡在枝頭上啄食[0x000A]新長出來的嫩芽。
ZKN_COMMENT_A_178_000=人們相信牠之所以幾乎[0x000A]不動也不叫地靜靜待著，[0x000A]是因為牠正注視著過去和未來。
ZKN_COMMENT_A_179_000= 
ZKN_COMMENT_A_180_000= 
ZKN_COMMENT_A_181_000= 
ZKN_COMMENT_A_182_000=在南國大量生活著。[0x000A]跳舞時花瓣會互相碰觸，[0x000A]發出悅耳的聲音。
ZKN_COMMENT_A_183_000= 
ZKN_COMMENT_A_184_000= 
ZKN_COMMENT_A_185_000=如果在沒風的日子看見[0x000A]樹在搖擺，那就是樹才怪。[0x000A]據說在下雨時會躲起來。
ZKN_COMMENT_A_186_000= 
ZKN_COMMENT_A_187_000= 
ZKN_COMMENT_A_188_000= 
ZKN_COMMENT_A_189_000= 
ZKN_COMMENT_A_190_000= 
ZKN_COMMENT_A_191_000= 
ZKN_COMMENT_A_192_000= 
ZKN_COMMENT_A_193_000= 
ZKN_COMMENT_A_194_000=在冰冷的水中生活。[0x000A]當周遭的天氣變涼時，[0x000A]也會來到陸地上覓食。
ZKN_COMMENT_A_195_000=就算腦袋撞上船底或河裡的岩石，[0x000A]也完全不會去在意，悠然自在地[0x000A]游泳的悠閒寶可夢。
ZKN_COMMENT_A_196_000=能透過感受空氣的流動，[0x000A]準確地預測出接下來的[0x000A]天氣和對手的行動等等。
ZKN_COMMENT_A_197_000=發怒的時候會從全身的毛孔裡[0x000A]噴出混合了毒素的汗液，[0x000A]瞄準對手的眼睛發動攻擊。
ZKN_COMMENT_A_198_000= 
ZKN_COMMENT_A_199_000= 
ZKN_COMMENT_A_200_000= 
ZKN_COMMENT_A_201_000= 
ZKN_COMMENT_A_202_000=討厭光和衝擊。[0x000A]受到攻擊時身體會膨脹，[0x000A]反擊也會因此變強。
ZKN_COMMENT_A_203_000= 
ZKN_COMMENT_A_204_000= 
ZKN_COMMENT_A_205_000= 
ZKN_COMMENT_A_206_000= 
ZKN_COMMENT_A_207_000= 
ZKN_COMMENT_A_208_000=據說當大岩蛇活到了[0x000A]１００年以上，身體的成分[0x000A]就會變得如同鑽石一般。
ZKN_COMMENT_A_209_000= 
ZKN_COMMENT_A_210_000= 
ZKN_COMMENT_A_211_000=對手的體型越是巨大，牠就會[0x000A]喝下越多的水使身體膨脹，[0x000A]彷彿馬上就要破裂一般。
ZKN_COMMENT_A_212_000= 
ZKN_COMMENT_A_213_000=甲殼裡儲存著樹果。[0x000A]為了避免受到襲擊，[0x000A]會一動不動地躲在岩石下面。
ZKN_COMMENT_A_214_000= 
ZKN_COMMENT_A_215_000=手指中藏有鋒利的爪子。[0x000A]會突然伸出利爪，[0x000A]讓襲擊自己的對手心生怯意。
ZKN_COMMENT_A_216_000= 
ZKN_COMMENT_A_217_000= 
ZKN_COMMENT_A_218_000= 
ZKN_COMMENT_A_219_000= 
ZKN_COMMENT_A_220_000=為了尋找食物，[0x000A]會用鼻子摩擦地面來挖掘。[0x000A]偶爾會挖到溫泉。
ZKN_COMMENT_A_221_000=朝著對手衝過去時，[0x000A]背上的體毛會倒豎起來。[0x000A]對聲音極度敏感。
ZKN_COMMENT_A_222_000=頭頂上的珊瑚枝即使折斷了[0x000A]也會再長出來。人們會把漂亮的[0x000A]珊瑚枝當成保佑孕婦的護身符。
ZKN_COMMENT_A_223_000=從嘴裡噴出的水[0x000A]連１００公尺外的[0x000A]活動獵物都能命中。
ZKN_COMMENT_A_224_000=有著愛鑽洞的習性。[0x000A]會搶奪其他寶可夢築的[0x000A]巢穴，在裡面睡覺。
ZKN_COMMENT_A_225_000=一整天都在搬運食物。[0x000A]據說曾經有遇難的人因為[0x000A]信使鳥的食物而得救。
ZKN_COMMENT_A_226_000=游動時速度上來後，[0x000A]甚至會從波浪上飛起來，[0x000A]然後就這樣滑翔１００公尺。
ZKN_COMMENT_A_227_000= 
ZKN_COMMENT_A_228_000= 
ZKN_COMMENT_A_229_000= 
ZKN_COMMENT_A_230_000= 
ZKN_COMMENT_A_231_000= 
ZKN_COMMENT_A_232_000= 
ZKN_COMMENT_A_233_000= 
ZKN_COMMENT_A_234_000= 
ZKN_COMMENT_A_235_000= 
ZKN_COMMENT_A_236_000=無論何時都充滿活力。[0x000A]為了變強，就算輸了一次又一次，[0x000A]也會不斷重新站起來迎戰對手。
ZKN_COMMENT_A_237_000=會旋轉身體使出踢擊。[0x000A]當牠高速旋轉身體時，[0x000A]會直接鑽進地底下。
ZKN_COMMENT_A_238_000= 
ZKN_COMMENT_A_239_000= 
ZKN_COMMENT_A_240_000= 
ZKN_COMMENT_A_241_000= 
ZKN_COMMENT_A_242_000= 
ZKN_COMMENT_A_243_000= 
ZKN_COMMENT_A_244_000= 
ZKN_COMMENT_A_245_000= 
ZKN_COMMENT_A_246_000=誕生於地底深處。[0x000A]把周圍的泥土都吃光後，[0x000A]就會出現在地上變成蛹。
ZKN_COMMENT_A_247_000=被外殼覆蓋，但能自由自在地[0x000A]跳來跳去。兼具硬度與速度，[0x000A]因此破壞力超群。
ZKN_COMMENT_A_248_000=擁有無論遭受任何攻擊[0x000A]都能毫髮無傷的身體，[0x000A]因此會不斷向對手挑戰。
ZKN_COMMENT_A_249_000= 
ZKN_COMMENT_A_250_000= 
ZKN_COMMENT_A_251_000=擁有能夠穿越時光的力量。[0x000A]在許多時代都留下了[0x000A]將牠視為森林之神的紀錄。
ZKN_COMMENT_A_252_000= 
ZKN_COMMENT_A_253_000= 
ZKN_COMMENT_A_254_000= 
ZKN_COMMENT_A_255_000= 
ZKN_COMMENT_A_256_000= 
ZKN_COMMENT_A_257_000= 
ZKN_COMMENT_A_258_000= 
ZKN_COMMENT_A_259_000= 
ZKN_COMMENT_A_260_000= 
ZKN_COMMENT_A_261_000= 
ZKN_COMMENT_A_262_000= 
ZKN_COMMENT_A_263_000=會用背上的硬毛摩擦樹木，[0x000A]留下代表自己地盤的標記。[0x000A]性情比伽勒爾的蛇紋熊溫馴。
ZKN_COMMENT_A_264_000=體毛有著良好的韌度與質感。[0x000A]用牠身上掉下的毛製成的[0x000A]刮鬍刷是最上等的高級貨。
ZKN_COMMENT_A_265_000= 
ZKN_COMMENT_A_266_000= 
ZKN_COMMENT_A_267_000= 
ZKN_COMMENT_A_268_000= 
ZKN_COMMENT_A_269_000= 
ZKN_COMMENT_A_270_000=會為了尋找清水而走動。[0x000A]如果長時間不喝水的話，[0x000A]頭上的葉子就會枯萎。
ZKN_COMMENT_A_271_000=傍晚時開始活動的[0x000A]夜行性寶可夢。[0x000A]喜歡吃河底的水苔。
ZKN_COMMENT_A_272_000=快樂的音樂節奏會讓[0x000A]樂天河童的細胞活性化，[0x000A]使牠發揮出強大的力量。
ZKN_COMMENT_A_273_000=在牠一動也不動的時候，[0x000A]看起來和樹果一模一樣，[0x000A]以嚇唬來啄食自己的寶可夢為樂。
ZKN_COMMENT_A_274_000=棲息在森林深處。[0x000A]會用頭上的葉子做成笛子，[0x000A]吹出令人感到不安的音色。
ZKN_COMMENT_A_275_000=過去被視為森林之神而受到畏懼的[0x000A]寶可夢。有著讀取對手想法並[0x000A]搶先一步行動的能力。
ZKN_COMMENT_A_276_000= 
ZKN_COMMENT_A_277_000= 
ZKN_COMMENT_A_278_000=在陡峭的岩壁上築巢，[0x000A]會藉助海風，飛升到[0x000A]廣闊的天空中滑翔。
ZKN_COMMENT_A_279_000=把小型寶可夢和蛋[0x000A]放進嘴裡，並運送到[0x000A]安全地方的空中送貨員。
ZKN_COMMENT_A_280_000=能敏銳地感知人和寶可夢[0x000A]的感情。一旦感受到敵意[0x000A]就會躲進暗處。
ZKN_COMMENT_A_281_000=當訓練家高興的時候，[0x000A]奇魯莉安會充滿能量，[0x000A]開心地轉著圈跳舞。
ZKN_COMMENT_A_282_000=有著預知未來的能力。[0x000A]在保護訓練家的時候，[0x000A]會發揮出最強的力量。
ZKN_COMMENT_A_283_000= 
ZKN_COMMENT_A_284_000= 
ZKN_COMMENT_A_285_000= 
ZKN_COMMENT_A_286_000= 
ZKN_COMMENT_A_287_000= 
ZKN_COMMENT_A_288_000= 
ZKN_COMMENT_A_289_000= 
ZKN_COMMENT_A_290_000=因為長時間生活在地底下，[0x000A]所以眼睛幾乎什麼都看不到。[0x000A]會靠觸角來探察周圍的狀況。
ZKN_COMMENT_A_291_000=一直聽牠的叫聲[0x000A]會讓人頭痛不止。[0x000A]會以肉眼無法看清的速度移動。
ZKN_COMMENT_A_292_000=牠是一種在土居忍士進化時，[0x000A]會神不知鬼不覺地出現在[0x000A]精靈球裡的神奇寶可夢。
ZKN_COMMENT_A_293_000= 
ZKN_COMMENT_A_294_000= 
ZKN_COMMENT_A_295_000= 
ZKN_COMMENT_A_296_000= 
ZKN_COMMENT_A_297_000= 
ZKN_COMMENT_A_298_000= 
ZKN_COMMENT_A_299_000= 
ZKN_COMMENT_A_300_000= 
ZKN_COMMENT_A_301_000= 
ZKN_COMMENT_A_302_000=寶石的眼睛發出詭異光芒時，[0x000A]就會攝取人的魂魄。[0x000A]是令人恐懼的寶可夢。
ZKN_COMMENT_A_303_000=用溫順的長相讓對手大意，[0x000A]然後用大顎一口咬住對手。[0x000A]咬住後就絕不會鬆口。
ZKN_COMMENT_A_304_000= 
ZKN_COMMENT_A_305_000= 
ZKN_COMMENT_A_306_000= 
ZKN_COMMENT_A_307_000= 
ZKN_COMMENT_A_308_000= 
ZKN_COMMENT_A_309_000=會將靜電積蓄在體毛中後放電。[0x000A]當暴風雨來臨前，[0x000A]會從全身冒出火花。
ZKN_COMMENT_A_310_000=會用電流刺激肌肉，因此[0x000A]能迅速行動。電流也能讓[0x000A]肌肉放鬆並快速治癒酸痛。
ZKN_COMMENT_A_311_000= 
ZKN_COMMENT_A_312_000= 
ZKN_COMMENT_A_313_000= 
ZKN_COMMENT_A_314_000= 
ZKN_COMMENT_A_315_000=只要聞到牠的花香，[0x000A]就能放鬆心情。濃郁的香味[0x000A]是毒薔薇有活力的證明。
ZKN_COMMENT_A_316_000= 
ZKN_COMMENT_A_317_000= 
ZKN_COMMENT_A_318_000= 
ZKN_COMMENT_A_319_000= 
ZKN_COMMENT_A_320_000=把喝入的海水從眼睛上方的[0x000A]鼻孔中噴出來吸引他人。[0x000A]每天要吃１噸弱丁魚。
ZKN_COMMENT_A_321_000=有時會讓大大的身體[0x000A]在波浪上跳躍，藉此[0x000A]製造出衝擊讓對手昏迷。
ZKN_COMMENT_A_322_000= 
ZKN_COMMENT_A_323_000= 
ZKN_COMMENT_A_324_000=會在甲殼中燃燒煤炭[0x000A]產生能量。遇到危機時[0x000A]會噴出黑色的煤煙。
ZKN_COMMENT_A_325_000= 
ZKN_COMMENT_A_326_000= 
ZKN_COMMENT_A_327_000= 
ZKN_COMMENT_A_328_000=牠在沙漠中建造的巢穴[0x000A]造型就像是研缽一樣。[0x000A]一旦掉進去就再也逃不出來了。
ZKN_COMMENT_A_329_000=２片翅膀高速振動[0x000A]產生的超音波會[0x000A]引起劇烈的頭痛。
ZKN_COMMENT_A_330_000=因為總是位於自己引發[0x000A]的沙暴中心，所以是極少[0x000A]現身於人前的寶可夢。
ZKN_COMMENT_A_331_000= 
ZKN_COMMENT_A_332_000= 
ZKN_COMMENT_A_333_000= 
ZKN_COMMENT_A_334_000= 
ZKN_COMMENT_A_335_000= 
ZKN_COMMENT_A_336_000= 
ZKN_COMMENT_A_337_000=月亮的盈虧似乎會[0x000A]影響牠力量的增減。[0x000A]每到滿月之夜就會變得活躍。
ZKN_COMMENT_A_338_000=當牠旋轉自己的身體時，[0x000A]會發出太陽般的光芒，[0x000A]讓敵人的眼睛暫時失明。
ZKN_COMMENT_A_339_000=身體滑溜溜的很難抓住。[0x000A]某個地區流傳著泥泥鰍[0x000A]是由泥土凝結而成的說法。
ZKN_COMMENT_A_340_000=會在沼澤底部建造居所。[0x000A]只要是活著的東西都會吃下肚，[0x000A]是個不挑食的大胃王。
ZKN_COMMENT_A_341_000=有著頑強生命力的寶可夢。[0x000A]不論河裡的水有多髒[0x000A]都能適應並繁衍後代。
ZKN_COMMENT_A_342_000=不停揮舞自己巨大的鉗子，[0x000A]是個性情粗暴的傢伙。[0x000A]被認為是很難培育的寶可夢。
ZKN_COMMENT_A_343_000=用單腳一邊旋轉一邊移動。[0x000A]有時候也能看到[0x000A]顛倒過來旋轉的天秤偶。
ZKN_COMMENT_A_344_000=似乎是由２萬年前的[0x000A]古代人製作的泥偶[0x000A]蛻變而來的謎之寶可夢。
ZKN_COMMENT_A_345_000= 
ZKN_COMMENT_A_346_000= 
ZKN_COMMENT_A_347_000= 
ZKN_COMMENT_A_348_000= 
ZKN_COMMENT_A_349_000=外表醜陋，所以不受歡迎。[0x000A]擁有驚人的生命力，[0x000A]因而成為了研究對象。
ZKN_COMMENT_A_350_000=也被稱為是最美的寶可夢。[0x000A]一直以來為無數的[0x000A]藝術家提供了靈感。
ZKN_COMMENT_A_351_000= 
ZKN_COMMENT_A_352_000= 
ZKN_COMMENT_A_353_000= 
ZKN_COMMENT_A_354_000= 
ZKN_COMMENT_A_355_000=據說一旦發現不聽話的孩子，[0x000A]牠就會在深夜裡把那個孩子[0x000A]帶去某個不知名的地方。
ZKN_COMMENT_A_356_000=身體內部是空的。[0x000A]只要一張開嘴就會像[0x000A]黑洞一樣吸入所有東西。
ZKN_COMMENT_A_357_000= 
ZKN_COMMENT_A_358_000= 
ZKN_COMMENT_A_359_000= 
ZKN_COMMENT_A_360_000=和大群夥伴一起行動，[0x000A]透過和夥伴彼此推擠[0x000A]來鍛鍊自己的忍耐力。
ZKN_COMMENT_A_361_000=據說半夜出現的[0x000A]雪童子會帶來大雪。[0x000A]靠吃雪和冰維生。
ZKN_COMMENT_A_362_000=擁有火焰也無法融化的[0x000A]冰之軀體。能讓空氣中的[0x000A]水分在一瞬間凍結。
ZKN_COMMENT_A_363_000= 
ZKN_COMMENT_A_364_000= 
ZKN_COMMENT_A_365_000= 
ZKN_COMMENT_A_366_000= 
ZKN_COMMENT_A_367_000= 
ZKN_COMMENT_A_368_000= 
ZKN_COMMENT_A_369_000= 
ZKN_COMMENT_A_370_000= 
ZKN_COMMENT_A_371_000= 
ZKN_COMMENT_A_372_000= 
ZKN_COMMENT_A_373_000= 
ZKN_COMMENT_A_374_000= 
ZKN_COMMENT_A_375_000= 
ZKN_COMMENT_A_376_000= 
ZKN_COMMENT_A_377_000= 
ZKN_COMMENT_A_378_000= 
ZKN_COMMENT_A_379_000= 
ZKN_COMMENT_A_380_000= 
ZKN_COMMENT_A_381_000= 
ZKN_COMMENT_A_382_000= 
ZKN_COMMENT_A_383_000= 
ZKN_COMMENT_A_384_000= 
ZKN_COMMENT_A_385_000=每１０００年讓牠聽一次[0x000A]清澈的歌聲，就能讓牠[0x000A]維持７天的清醒。
ZKN_COMMENT_A_386_000= 
ZKN_COMMENT_A_387_000= 
ZKN_COMMENT_A_388_000= 
ZKN_COMMENT_A_389_000= 
ZKN_COMMENT_A_390_000= 
ZKN_COMMENT_A_391_000= 
ZKN_COMMENT_A_392_000= 
ZKN_COMMENT_A_393_000= 
ZKN_COMMENT_A_394_000= 
ZKN_COMMENT_A_395_000= 
ZKN_COMMENT_A_396_000= 
ZKN_COMMENT_A_397_000= 
ZKN_COMMENT_A_398_000= 
ZKN_COMMENT_A_399_000= 
ZKN_COMMENT_A_400_000= 
ZKN_COMMENT_A_401_000= 
ZKN_COMMENT_A_402_000= 
ZKN_COMMENT_A_403_000= 
ZKN_COMMENT_A_404_000= 
ZKN_COMMENT_A_405_000= 
ZKN_COMMENT_A_406_000=會散佈帶有毒素的花粉。[0x000A]培育時所用的水越乾淨，[0x000A]所含有的毒性就越高。
ZKN_COMMENT_A_407_000=會用馥郁芬芳的花香[0x000A]迷惑敵人，並用荊棘上[0x000A]的鞭子猛力抽打對方。
ZKN_COMMENT_A_408_000= 
ZKN_COMMENT_A_409_000= 
ZKN_COMMENT_A_410_000= 
ZKN_COMMENT_A_411_000= 
ZKN_COMMENT_A_412_000= 
ZKN_COMMENT_A_413_000= 
ZKN_COMMENT_A_414_000= 
ZKN_COMMENT_A_415_000=３隻一直都在一起，[0x000A]但每一隻對花蜜的[0x000A]喜好卻略有不同。
ZKN_COMMENT_A_416_000=自由自在地指揮孩子們[0x000A]與敵人戰鬥。孩子們會[0x000A]為了蜂女王而拼上性命。
ZKN_COMMENT_A_417_000= 
ZKN_COMMENT_A_418_000= 
ZKN_COMMENT_A_419_000= 
ZKN_COMMENT_A_420_000=牠營養豐富的小球[0x000A]是鳥寶可夢的最愛。[0x000A]為了不被啄到而四處逃跑。
ZKN_COMMENT_A_421_000=花苞形態時性情穩重，[0x000A]幾乎不會動，只是靜靜地[0x000A]等待太陽光的出現。
ZKN_COMMENT_A_422_000=樣子會因環境不同而改變。[0x000A]也有人說牠到了溫暖的[0x000A]海裡就會變成這個樣子。
ZKN_COMMENT_A_423_000=為了覓食也會登上陸地。[0x000A]海兔獸經過的地方[0x000A]會留下黏糊糊的黏液。
ZKN_COMMENT_A_424_000= 
ZKN_COMMENT_A_425_000=也許是因為渴望擁有夥伴，[0x000A]牠會去接近小孩子。但也經常[0x000A]因為被孩子們戲耍而逃跑。
ZKN_COMMENT_A_426_000=也有人說牠是萬念俱灰的[0x000A]靈魂聚在一起的樣子。[0x000A]會在黑夜裡靜靜地飄盪。
ZKN_COMMENT_A_427_000= 
ZKN_COMMENT_A_428_000= 
ZKN_COMMENT_A_429_000= 
ZKN_COMMENT_A_430_000= 
ZKN_COMMENT_A_431_000= 
ZKN_COMMENT_A_432_000= 
ZKN_COMMENT_A_433_000= 
ZKN_COMMENT_A_434_000=瞄準對手的臉，從屁股[0x000A]噴出奇臭無比的液體。[0x000A]液體能噴到５公尺外。
ZKN_COMMENT_A_435_000=會在肚子裡囤滿臭液，[0x000A]從尾巴噴出臭液攻擊敵人。[0x000A]臭味會依吃下的東西而不同。
ZKN_COMMENT_A_436_000=會在古老的遺跡出現。[0x000A]身上的紋路不屬於伽勒爾文化，[0x000A]因此至今仍然謎團重重。
ZKN_COMMENT_A_437_000=被稱為能召喚雨雲的神明。[0x000A]生氣時會用像鐘聲一般令人[0x000A]毛骨悚然的聲音來威嚇對手。
ZKN_COMMENT_A_438_000=會從眼睛裡排出汗水和淚水。[0x000A]牠的汗水有一點點鹹，[0x000A]淚水則略微帶著一些苦味。
ZKN_COMMENT_A_439_000=會模仿一切映入眼簾的事物。[0x000A]一心一意模仿踏冰人偶[0x000A]華麗的舞步，不停地練習。
ZKN_COMMENT_A_440_000= 
ZKN_COMMENT_A_441_000= 
ZKN_COMMENT_A_442_000= 
ZKN_COMMENT_A_443_000= 
ZKN_COMMENT_A_444_000= 
ZKN_COMMENT_A_445_000= 
ZKN_COMMENT_A_446_000=總是全神專注地大吃大喝，[0x000A]完全不去講究食物的味道，[0x000A]就算是腐爛的東西也照吃不誤。
ZKN_COMMENT_A_447_000=精力充沛，可以奔跑一整夜。[0x000A]由於牠十分活潑，[0x000A]帶牠散步的人非常辛苦。
ZKN_COMMENT_A_448_000=操作一種被稱為波導的力量[0x000A]來進行狩獵。這種力量就連[0x000A]巨大的岩石也能擊得粉碎。
ZKN_COMMENT_A_449_000=張大嘴巴移動，連同沙子[0x000A]把對手一整個吞下去。[0x000A]會從鼻孔把沙子噴出來丟掉。
ZKN_COMMENT_A_450_000=偶爾會有石子卡在身體的孔洞裡。[0x000A]因為石居蟹會幫忙把石子拿出來，[0x000A]所以會用心地保護牠們。
ZKN_COMMENT_A_451_000=將自己的身體埋在沙子裡，[0x000A]一聲不響地等待獵物。[0x000A]祖先和燒火蚣的祖先是近親。
ZKN_COMMENT_A_452_000=雖然擁有劇毒，但只有在[0x000A]極少數的情況下才會使用。[0x000A]會用能敲爛汽車的怪力亂打一通。
ZKN_COMMENT_A_453_000=會從自己臉頰上的毒囊[0x000A]發出聲音來威嚇對手，[0x000A]趁對手畏懼的時候使出毒擊。
ZKN_COMMENT_A_454_000=一躍而起接近敵人，[0x000A]用有毒的爪子狠抓對方！[0x000A]光是擦傷就能將對手ＫＯ。
ZKN_COMMENT_A_455_000= 
ZKN_COMMENT_A_456_000= 
ZKN_COMMENT_A_457_000= 
ZKN_COMMENT_A_458_000=也許是因為海水溫度偏低，[0x000A]伽勒爾地區的小球飛魚[0x000A]動作似乎有點遲緩。
ZKN_COMMENT_A_459_000=生活在積雪深厚的山上。[0x000A]會透過把腳踩進積雪中[0x000A]來吸收水分和冷氣。
ZKN_COMMENT_A_460_000=會像揮動鎚子般揮下自己[0x000A]大大的手臂，趕走要襲擊[0x000A]雪笠怪的火紅不倒翁群體。
ZKN_COMMENT_A_461_000=成群結隊襲擊獵物。[0x000A]透過團隊合作，連象牙豬那樣[0x000A]強大的對手也能輕鬆解決。
ZKN_COMMENT_A_462_000= 
ZKN_COMMENT_A_463_000= 
ZKN_COMMENT_A_464_000=會在手掌的洞裡塞進岩石和[0x000A]石丸子發射出去，每隻手裡[0x000A]可以裝填３個。
ZKN_COMMENT_A_465_000= 
ZKN_COMMENT_A_466_000= 
ZKN_COMMENT_A_467_000= 
ZKN_COMMENT_A_468_000=不會出現在發生[0x000A]爭端和紛亂的地方。[0x000A]近來幾乎見不到牠的身影。
ZKN_COMMENT_A_469_000= 
ZKN_COMMENT_A_470_000=伽勒爾人對牠的葉片散發出的[0x000A]獨特香氣情有獨鍾。用這種[0x000A]香氣加工出的香水非常受歡迎。
ZKN_COMMENT_A_471_000=能夠降下冰晶。[0x000A]被牠的美貌迷住的獵物[0x000A]會在不知不覺間被凍住。
ZKN_COMMENT_A_472_000= 
ZKN_COMMENT_A_473_000=在１萬年前的壁畫上也能見到[0x000A]牠的身影。曾有一段時期，[0x000A]人們認為牠已經滅絕了。
ZKN_COMMENT_A_474_000= 
ZKN_COMMENT_A_475_000=被稱為武神的寶可夢。[0x000A]只有在為了保護什麼的時候，[0x000A]才會去使用自己的肘刀。
ZKN_COMMENT_A_476_000= 
ZKN_COMMENT_A_477_000=沒人知道牠是否擁有意識。[0x000A]會從來自靈界的電波中接受指示，[0x000A]將人和寶可夢帶走。
ZKN_COMMENT_A_478_000=在雪山中遇難的女性的[0x000A]遺恨讓這隻寶可夢誕生。[0x000A]牠最喜歡凍成冰的靈魂。
ZKN_COMMENT_A_479_000=某位少年的發明[0x000A]促使人們開始製造[0x000A]各種活用洛托姆的機器。
ZKN_COMMENT_A_480_000= 
ZKN_COMMENT_A_481_000= 
ZKN_COMMENT_A_482_000= 
ZKN_COMMENT_A_483_000= 
ZKN_COMMENT_A_484_000= 
ZKN_COMMENT_A_485_000= 
ZKN_COMMENT_A_486_000= 
ZKN_COMMENT_A_487_000= 
ZKN_COMMENT_A_488_000= 
ZKN_COMMENT_A_489_000= 
ZKN_COMMENT_A_490_000= 
ZKN_COMMENT_A_491_000= 
ZKN_COMMENT_A_492_000= 
ZKN_COMMENT_A_493_000= 
ZKN_COMMENT_A_494_000= 
ZKN_COMMENT_A_495_000= 
ZKN_COMMENT_A_496_000= 
ZKN_COMMENT_A_497_000= 
ZKN_COMMENT_A_498_000= 
ZKN_COMMENT_A_499_000= 
ZKN_COMMENT_A_500_000= 
ZKN_COMMENT_A_501_000= 
ZKN_COMMENT_A_502_000= 
ZKN_COMMENT_A_503_000= 
ZKN_COMMENT_A_504_000= 
ZKN_COMMENT_A_505_000= 
ZKN_COMMENT_A_506_000= 
ZKN_COMMENT_A_507_000= 
ZKN_COMMENT_A_508_000= 
ZKN_COMMENT_A_509_000=為了要看見人們困擾的樣子[0x000A]而去偷盜他們的物品。[0x000A]和偷兒狐是競爭對手。
ZKN_COMMENT_A_510_000=雖然人們容易被牠美麗的[0x000A]毛皮和姿態所迷惑，但牠其實[0x000A]是一種善變而凶暴的寶可夢。
ZKN_COMMENT_A_511_000= 
ZKN_COMMENT_A_512_000= 
ZKN_COMMENT_A_513_000= 
ZKN_COMMENT_A_514_000= 
ZKN_COMMENT_A_515_000= 
ZKN_COMMENT_A_516_000= 
ZKN_COMMENT_A_517_000=會在深夜出現在枕頭邊。[0x000A]在吃夢的時候，[0x000A]身上的花紋會微微發亮。
ZKN_COMMENT_A_518_000=在牠冒出黑黑的煙霧時，[0x000A]還是不要接近牠為妙，[0x000A]否則惡夢將會成真。
ZKN_COMMENT_A_519_000=會出現在人類生活的地方。[0x000A]一旦撒出飼料就會有好幾百隻[0x000A]豆豆鴿聚集而來，千萬要小心。
ZKN_COMMENT_A_520_000=飛行速度不可小覷。[0x000A]無論飛到多遠的地方，[0x000A]都會記得自己的主人和巢。
ZKN_COMMENT_A_521_000=擁有高度的飛行能力。[0x000A]雌性擅於持久，[0x000A]雄性擅長速度。
ZKN_COMMENT_A_522_000= 
ZKN_COMMENT_A_523_000= 
ZKN_COMMENT_A_524_000=幾乎和鐵一樣堅硬，[0x000A]但要是長時間浸在水裡，[0x000A]似乎就會稍微變軟一些。
ZKN_COMMENT_A_525_000=橘色的結晶開始發光的時候，[0x000A]一定要特別小心，因為牠[0x000A]馬上就會射出能量。
ZKN_COMMENT_A_526_000=由於擁有健壯的身體，[0x000A]有時可以在工地或採石場看到牠[0x000A]和大王銅象還有人類一起工作。
ZKN_COMMENT_A_527_000=在洞窟中，如果抬頭看到[0x000A]牆壁上留著心形的痕跡，[0x000A]就代表滾滾蝙蝠住在那裡。
ZKN_COMMENT_A_528_000=在發出極其強力的[0x000A]音波後會陷入疲勞，[0x000A]暫時無法飛行。
ZKN_COMMENT_A_529_000=會將雙掌上的爪子併攏，[0x000A]並讓身體高速旋轉，[0x000A]瞄準獵物衝過去。
ZKN_COMMENT_A_530_000=有許多看似自然形成的[0x000A]洞窟其實都是龍頭地鼠[0x000A]一陣亂鑽之後留下來的。
ZKN_COMMENT_A_531_000= 
ZKN_COMMENT_A_532_000=喜歡幫忙做建築的工作。[0x000A]因為下雨而停工時，[0x000A]會亂揮木材大鬧一番。
ZKN_COMMENT_A_533_000=與其他的夥伴還有豪力[0x000A]一起比拼肌肉。輸掉的[0x000A]那一方會暫時躲起來。
ZKN_COMMENT_A_534_000=即使成分相同，[0x000A]修建老匠攪拌的混凝土[0x000A]格外地堅硬結實。
ZKN_COMMENT_A_535_000=如果水面上擴散開美麗的[0x000A]波紋，就代表有圓蝌蚪正在[0x000A]水面下用高昂的聲音鳴叫。
ZKN_COMMENT_A_536_000=透過發出足以造成頭痛的[0x000A]音波來充分削弱獵物之後，[0x000A]用黏糊糊的舌頭將其捉住。
ZKN_COMMENT_A_537_000=透過震動全身的瘤[0x000A]來引發地震般的晃動。[0x000A]與不良蛙是相近的物種。
ZKN_COMMENT_A_538_000=能使出一流的投摔招式。[0x000A]帶子被戰鬥時流下的汗水[0x000A]浸濕，顏色越變越深。
ZKN_COMMENT_A_539_000=不斷地尋求強大的實力。[0x000A]要是看到了在山上修行的[0x000A]打擊鬼，就靜靜地離開吧。
ZKN_COMMENT_A_540_000= 
ZKN_COMMENT_A_541_000= 
ZKN_COMMENT_A_542_000= 
ZKN_COMMENT_A_543_000= 
ZKN_COMMENT_A_544_000= 
ZKN_COMMENT_A_545_000= 
ZKN_COMMENT_A_546_000=會噴出棉花保護身體。[0x000A]有時會被颱風吹到[0x000A]地球的另一邊。
ZKN_COMMENT_A_547_000=喜歡到處撒棉花搗蛋。[0x000A]沾水之後就會變重而[0x000A]動彈不得，只能聽天由命。
ZKN_COMMENT_A_548_000= 
ZKN_COMMENT_A_549_000= 
ZKN_COMMENT_A_550_000=牠上鉤時頑強的抵抗深受釣魚者[0x000A]喜愛。由於人們擅自把牠們[0x000A]放生到池塘裡，數量越來越多。
ZKN_COMMENT_A_551_000= 
ZKN_COMMENT_A_552_000= 
ZKN_COMMENT_A_553_000= 
ZKN_COMMENT_A_554_000=能量之源是體內的火焰。[0x000A]如果火焰變小了，[0x000A]牠馬上就會睡著。
ZKN_COMMENT_A_555_000=總是熱血沸騰的寶可夢。[0x000A]牠厚重的手臂使出的拳擊[0x000A]甚至能把砂石車打得粉碎。
ZKN_COMMENT_A_556_000=會發出沙鈴般的聲音。[0x000A]鳥寶可夢會因那輕快的[0x000A]節奏而受驚飛走。
ZKN_COMMENT_A_557_000=會在自己喜歡的石頭上開洞[0x000A]當成住所。對石丸子還有[0x000A]小炭仔來說是天敵。
ZKN_COMMENT_A_558_000=喜歡乾燥的地方，[0x000A]下雨時不會從岩石裡出來。[0x000A]有著很強的地盤意識。
ZKN_COMMENT_A_559_000=與牠視線交會是很危險的！[0x000A]不管對手是誰，牠都會用[0x000A]頭錘招呼，是個難搞的傢伙。
ZKN_COMMENT_A_560_000=牠看似無精打采的踢擊[0x000A]其實擁有足以擊碎修建老匠[0x000A]手中混凝土的破壞力。
ZKN_COMMENT_A_561_000=利用精神力量在空中飛翔，[0x000A]被稱為古代都市的守護神。[0x000A]也有人認為牠是守護神的使者。
ZKN_COMMENT_A_562_000=每天夜裡都在遺跡中徘徊。[0x000A]據說牠拿著的面具[0x000A]是牠還是人類時的臉。
ZKN_COMMENT_A_563_000=擁有閃亮亮的黃金身軀。[0x000A]據說牠已再也無法記起[0x000A]自己曾經是人類。
ZKN_COMMENT_A_564_000= 
ZKN_COMMENT_A_565_000= 
ZKN_COMMENT_A_566_000= 
ZKN_COMMENT_A_567_000= 
ZKN_COMMENT_A_568_000=喜歡不衛生的地方。[0x000A]如果不及時清理家裡的垃圾，[0x000A]破破袋就會過來居住。
ZKN_COMMENT_A_569_000=吃掉的垃圾會在體內[0x000A]轉化為毒素。毒素的成分[0x000A]會隨著吃掉的垃圾而不同。
ZKN_COMMENT_A_570_000= 
ZKN_COMMENT_A_571_000= 
ZKN_COMMENT_A_572_000=用尾巴來清掃灰塵。[0x000A]雖說能幫忙打掃是件好事，[0x000A]但牠的潔癖也會讓人感到棘手。
ZKN_COMMENT_A_573_000=潔癖使得牠連一絲灰塵都[0x000A]無法容忍，會把自己身上[0x000A]滲出的油塗在巢上保持清潔。
ZKN_COMMENT_A_574_000=雖然還是寶寶，有時也會[0x000A]用儲存在像蝴蝶結一樣的[0x000A]觸角裡的精神力量來戰鬥。
ZKN_COMMENT_A_575_000=據說會在星光閃耀的夜裡[0x000A]把睡著的孩子們帶走。[0x000A]也有人稱牠為制裁魔女。
ZKN_COMMENT_A_576_000=根據星星的動向預知未來。[0x000A]雖然擁有強大的精神力量，[0x000A]但生性並不喜好紛爭。
ZKN_COMMENT_A_577_000=透過心靈感應來與夥伴交流。[0x000A]如果受到了強烈的衝擊，[0x000A]包裹著身體的液體就會漏出來。
ZKN_COMMENT_A_578_000=據說當牠的２個大腦[0x000A]意見一致時，發出的念力[0x000A]可以覆蓋方圓１公里的範圍。
ZKN_COMMENT_A_579_000=比起使用超能力，[0x000A]牠更喜歡靠著揮動[0x000A]自傲的手臂來打倒對手。
ZKN_COMMENT_A_580_000= 
ZKN_COMMENT_A_581_000= 
ZKN_COMMENT_A_582_000=無法在炎熱的地方生存。[0x000A]會吐出冷氣來降雪，[0x000A]然後窩在積雪裡睡覺。
ZKN_COMMENT_A_583_000=透過喝下乾淨的水[0x000A]來讓自己的冰雪身軀成長。[0x000A]天氣好的時候很少看到牠。
ZKN_COMMENT_A_584_000=當憤怒達到極限時，[0x000A]就會噴出暴風雪，[0x000A]把敵人和夥伴都凍成冰塊。
ZKN_COMMENT_A_585_000= 
ZKN_COMMENT_A_586_000= 
ZKN_COMMENT_A_587_000= 
ZKN_COMMENT_A_588_000=有著會對電能產生反應的[0x000A]奇異體質。和小嘴蝸[0x000A]待在一起就會進化。
ZKN_COMMENT_A_589_000=搶走小嘴蝸的殼，將自己[0x000A]全副武裝。在伽勒爾地區，[0x000A]騎士蝸牛非常受到人們喜愛。
ZKN_COMMENT_A_590_000= 
ZKN_COMMENT_A_591_000= 
ZKN_COMMENT_A_592_000=會用薄紗般的手腳[0x000A]纏住獵物，將對手拖進[0x000A]８０００公尺深的海中。
ZKN_COMMENT_A_593_000=身體的絕大部分都由[0x000A]與海水相同的成分組成。[0x000A]會把沉船當成自己的城堡。
ZKN_COMMENT_A_594_000= 
ZKN_COMMENT_A_595_000=會附在寶可夢的身上[0x000A]吸收靜電。自身並沒有[0x000A]製造電的能力。
ZKN_COMMENT_A_596_000=發射腹部帶電的毛來攻擊。[0x000A]要是被牠的毛刺中，[0x000A]就會全身麻痺三天三夜。
ZKN_COMMENT_A_597_000=會發射尖刺來保護自己。[0x000A]需要反覆訓練才能將[0x000A]尖刺準確地射中目標。
ZKN_COMMENT_A_598_000=用尖刺刺裂岩壁之後，[0x000A]牠會用觸手的尖端[0x000A]接觸裂縫吸收營養。
ZKN_COMMENT_A_599_000=２個身體比雙胞胎還要親近。[0x000A]要是換成別的齒輪兒，[0x000A]就沒有辦法好好咬合。
ZKN_COMMENT_A_600_000=如果認真起來，大齒輪外圈的[0x000A]齒輪會和小齒輪完全接合。[0x000A]此時轉速將會大幅提升。
ZKN_COMMENT_A_601_000=會從尖刺的前端發出強力[0x000A]電擊。紅色核心裡填充著[0x000A]非常多的能量。
ZKN_COMMENT_A_602_000= 
ZKN_COMMENT_A_603_000= 
ZKN_COMMENT_A_604_000= 
ZKN_COMMENT_A_605_000=當牠站在電視機旁邊時，[0x000A]畫面上會出現奇怪的景色。[0x000A]據說那是牠的故鄉。
ZKN_COMMENT_A_606_000=如果大宇怪出現在牧場裡，[0x000A]那麼就會有１隻毛毛角羊[0x000A]在不知不覺間消失。
ZKN_COMMENT_A_607_000=頭上燃燒著的燭光讓牠的身體[0x000A]保持微熱。會拉著迷路孩子的手，[0x000A]將他們帶向靈界。
ZKN_COMMENT_A_608_000=由於牠會在人類臨終時出現，[0x000A]人們因此認為牠是死神[0x000A]的使者，對牠畏懼不已。
ZKN_COMMENT_A_609_000=住在古老的洋樓裡。[0x000A]詭異地搖晃手臂上的火焰，[0x000A]以此來催眠對手。
ZKN_COMMENT_A_610_000=在地面上築巢居住。[0x000A]用牙齒粉碎堅硬的樹果，[0x000A]和夥伴比拼力氣。
ZKN_COMMENT_A_611_000=牙齒一旦折斷就不會再次生長。[0x000A]戰鬥結束之後會用河灘上的[0x000A]岩石仔細地磨牙。
ZKN_COMMENT_A_612_000=堅固的大牙是牠的驕傲。[0x000A]為了保持牙齒的強度，[0x000A]會舔泥土來補充礦物質。
ZKN_COMMENT_A_613_000=健康時鼻涕的黏度會變強。[0x000A]只要遇到自己討厭的對手，[0x000A]就會把鼻涕擦到對方身上。
ZKN_COMMENT_A_614_000=吐出的氣息凍結而成的冰牙[0x000A]比鋼鐵還硬。為了尋找食物，[0x000A]會在寒冷的海裡游動徘徊。
ZKN_COMMENT_A_615_000= 
ZKN_COMMENT_A_616_000=一旦被敵人襲擊，[0x000A]便會關上殼蓋保護自己。[0x000A]不過蓋蓋蟲能打得開。
ZKN_COMMENT_A_617_000=行動迅速，會噴出毒液來戰鬥。[0x000A]敏捷蟲擔綱主角的電影[0x000A]和漫畫擁有極高的人氣。
ZKN_COMMENT_A_618_000=潮間帶便是牠的巢穴。[0x000A]製造電的器官由於[0x000A]泥裡的細菌而發達起來。
ZKN_COMMENT_A_619_000= 
ZKN_COMMENT_A_620_000= 
ZKN_COMMENT_A_621_000= 
ZKN_COMMENT_A_622_000=誕生自黏土的古代寶可夢。[0x000A]不知為何，有一些泥偶小人[0x000A]會不斷地把大石頭排列起來。
ZKN_COMMENT_A_623_000=古代人城堡的牆壁裡那[0x000A]像炮台一樣的底座是為了[0x000A]讓泥偶巨人發射光束而建的。
ZKN_COMMENT_A_624_000=揮舞銳利的刀刃將敵人[0x000A]逼向絕境。會用河灘的[0x000A]石頭來精心保養刀刃。
ZKN_COMMENT_A_625_000=率領著一大群駒刀小兵。[0x000A]為了防止手下們背叛自己，[0x000A]總是睜大著眼睛監視牠們。
ZKN_COMMENT_A_626_000= 
ZKN_COMMENT_A_627_000=每當遇到看似強勁的寶可夢，[0x000A]都會忍不住去挑起戰鬥。[0x000A]如果輸了就會放聲大哭。
ZKN_COMMENT_A_628_000=勇猛高傲的寶可夢。[0x000A]英勇的身姿使得牠成為人們[0x000A]設計紋章時的熱門題材。
ZKN_COMMENT_A_629_000=穿上骸骨來保護屁股。[0x000A]會和夥伴互相爭搶[0x000A]穿起來舒服的骸骨。
ZKN_COMMENT_A_630_000=雖然性情粗暴，如果遇到了[0x000A]迷路的禿鷹丫頭，便會細心[0x000A]照顧牠，直到牠長大離巢。
ZKN_COMMENT_A_631_000=從尾部的孔洞吸入空氣，[0x000A]燃起火焰。如果孔洞被[0x000A]堵住了，身體就會不舒服。
ZKN_COMMENT_A_632_000=在巢穴的深處產卵。[0x000A]受到熔蟻獸的襲擊時會用[0x000A]大大的顎部咬住對方進行反擊。
ZKN_COMMENT_A_633_000=不管遇到什麼都習慣先咬再說。[0x000A]據說如果咬起來味道不錯，[0x000A]牠就會牢牢記住那種氣味。
ZKN_COMMENT_A_634_000=在自己的領地走來走去，[0x000A]尋找食物。２個頭時常會[0x000A]為了前進的方向而爭吵。
ZKN_COMMENT_A_635_000=會咬住一切會動的物體。[0x000A]有不少傳說裡都提到了[0x000A]三首惡龍毀滅村莊的故事。
ZKN_COMMENT_A_636_000= 
ZKN_COMMENT_A_637_000= 
ZKN_COMMENT_A_638_000=傳說牠曾經與代拉基翁和[0x000A]畢力吉翁一起，為了保護[0x000A]合眾地區的寶可夢而與人類作戰。
ZKN_COMMENT_A_639_000=擁有異常強大的力量。[0x000A]會把欺負弱小寶可夢的[0x000A]對手打到再也站不起來。
ZKN_COMMENT_A_640_000=與勾帕路翁和代拉基翁[0x000A]並肩保護合眾地區寶可夢[0x000A]的傳說一直流傳至今。
ZKN_COMMENT_A_641_000= 
ZKN_COMMENT_A_642_000= 
ZKN_COMMENT_A_643_000=從尾部噴出火焰，[0x000A]像噴射機那樣飛翔。[0x000A]據說牠能將世界燃燒殆盡。
ZKN_COMMENT_A_644_000=當尾巴的內部像馬達那樣[0x000A]旋轉起來，就能製造出[0x000A]好幾道閃電，穿透周圍的一切。
ZKN_COMMENT_A_645_000= 
ZKN_COMMENT_A_646_000=雖然擁有凌駕於萊希拉姆和[0x000A]捷克羅姆之上的力量，但是那[0x000A]力量已被極低溫冷氣封住了。
ZKN_COMMENT_A_647_000=從勾帕路翁、代拉基翁和[0x000A]畢力吉翁那裡學會了戰鬥。[0x000A]馳騁全世界，不斷修行。
ZKN_COMMENT_A_648_000= 
ZKN_COMMENT_A_649_000= 
ZKN_COMMENT_A_650_000= 
ZKN_COMMENT_A_651_000= 
ZKN_COMMENT_A_652_000= 
ZKN_COMMENT_A_653_000= 
ZKN_COMMENT_A_654_000= 
ZKN_COMMENT_A_655_000= 
ZKN_COMMENT_A_656_000= 
ZKN_COMMENT_A_657_000= 
ZKN_COMMENT_A_658_000= 
ZKN_COMMENT_A_659_000=擅長用耳朵挖洞。[0x000A]只需一個晚上就能挖出[0x000A]深至地下１０公尺的巢穴。
ZKN_COMMENT_A_660_000=力量不亞於挖掘機，[0x000A]連堅硬的岩盤也能挖掘。[0x000A]在隧道建設工程中十分活躍。
ZKN_COMMENT_A_661_000= 
ZKN_COMMENT_A_662_000= 
ZKN_COMMENT_A_663_000= 
ZKN_COMMENT_A_664_000= 
ZKN_COMMENT_A_665_000= 
ZKN_COMMENT_A_666_000= 
ZKN_COMMENT_A_667_000= 
ZKN_COMMENT_A_668_000= 
ZKN_COMMENT_A_669_000= 
ZKN_COMMENT_A_670_000= 
ZKN_COMMENT_A_671_000= 
ZKN_COMMENT_A_672_000= 
ZKN_COMMENT_A_673_000= 
ZKN_COMMENT_A_674_000=會模仿自己敬為頭領的[0x000A]流氓熊貓，向牠學習戰鬥[0x000A]及捕捉獵物的方法。
ZKN_COMMENT_A_675_000=性情暴躁，靠力氣解決問題。[0x000A]為與堵攔熊一對一比拼[0x000A]而燃燒自己的鬥志。
ZKN_COMMENT_A_676_000= 
ZKN_COMMENT_A_677_000=雖然一直都面無表情，[0x000A]但是那其實是因為牠在努力[0x000A]不讓自己強大的精神力量漏出。
ZKN_COMMENT_A_678_000=會從耳朵內側眼珠花紋的地方[0x000A]釋放出精神力量，但平時[0x000A]會將那種力量隱藏起來。
ZKN_COMMENT_A_679_000=很久以前因這把劍[0x000A]而喪命之人的靈魂[0x000A]成為了獨劍鞘的靈魂。
ZKN_COMMENT_A_680_000=進化之後變成了雙胞胎。[0x000A]用互相摩擦劍刃發出的[0x000A]聲音來威嚇對手。
ZKN_COMMENT_A_681_000=處於防禦狀態時，[0x000A]會用鋼之身體和靈力的屏障[0x000A]來減弱一切的攻擊。
ZKN_COMMENT_A_682_000=用體內的香囊製造香氣的寶可夢。[0x000A]如果更換餵給牠的食物，[0x000A]製造出的香氣也會隨之改變。
ZKN_COMMENT_A_683_000=由於牠會不斷從體毛裡[0x000A]散發出強烈的香氣，[0x000A]導致夥伴訓練家的嗅覺失靈。
ZKN_COMMENT_A_684_000=每天要吃掉與自己體重[0x000A]相同重量的砂糖，[0x000A]糖分不夠就會鬧脾氣。
ZKN_COMMENT_A_685_000=能從人們身上的氣味裡[0x000A]嗅出他們的身心狀態。[0x000A]在醫療領域的實際應用備受矚目。
ZKN_COMMENT_A_686_000=旋轉著閃爍自己的發光體。[0x000A]透過改變閃爍的方式[0x000A]來和其他夥伴交流。
ZKN_COMMENT_A_687_000=要是盯著牠的發光體看，[0x000A]就會馬上陷入催眠狀態，[0x000A]並且受到牠的控制。
ZKN_COMMENT_A_688_000=２隻龜腳腳會在海邊找一塊大小[0x000A]合適的岩石，附在上面一起生活。[0x000A]漲潮的時候會互相合作尋找食物。
ZKN_COMMENT_A_689_000=７隻龜腳腳組成了１隻[0x000A]龜足巨鎧的身體。[0x000A]由頭部對手腳發號施令。
ZKN_COMMENT_A_690_000= 
ZKN_COMMENT_A_691_000= 
ZKN_COMMENT_A_692_000= 
ZKN_COMMENT_A_693_000= 
ZKN_COMMENT_A_694_000=當牠張開頭部的褶邊[0x000A]用太陽光發電，就能使出[0x000A]威力強大的電屬性招式。
ZKN_COMMENT_A_695_000=在如今已滅亡的沙漠之國[0x000A]曾經是人們珍視的對象。[0x000A]和財寶一起來到了伽勒爾地區。
ZKN_COMMENT_A_696_000= 
ZKN_COMMENT_A_697_000= 
ZKN_COMMENT_A_698_000= 
ZKN_COMMENT_A_699_000= 
ZKN_COMMENT_A_700_000=會從蝴蝶結般的觸角裡[0x000A]釋放能夠消除敵意的波動，[0x000A]藉此平息紛爭。
ZKN_COMMENT_A_701_000=利用發揮輕盈體型優勢的戰法，[0x000A]在消耗了對手的體力之後[0x000A]使用華麗的絕招分出勝負。
ZKN_COMMENT_A_702_000= 
ZKN_COMMENT_A_703_000= 
ZKN_COMMENT_A_704_000=身體幾乎都是水分。[0x000A]只要環境乾燥身體就會變乾，[0x000A]是最弱的龍寶可夢。
ZKN_COMMENT_A_705_000=雖然弱小，但牠擁有可以[0x000A]融化一切的黏液來保護自己，[0x000A]因此未被捕食並得以存活至今。
ZKN_COMMENT_A_706_000=有時會因為無法理解[0x000A]訓練家的指令而目瞪口呆。[0x000A]那可愛的舉止讓牠深受歡迎。
ZKN_COMMENT_A_707_000= 
ZKN_COMMENT_A_708_000=在森林中迷路死去的[0x000A]孩子的魂魄附在樹樁上，[0x000A]轉生成了寶可夢。
ZKN_COMMENT_A_709_000=人們懼怕牠，因為牠據說會[0x000A]吃掉砍倒森林裡樹木的人。[0x000A]但牠對住在森林裡的寶可夢很親切。
ZKN_COMMENT_A_710_000=在這個世界遊蕩的靈魂[0x000A]會被裝到南瓜精的身體裡，[0x000A]啟程前往另一個世界。
ZKN_COMMENT_A_711_000=深夜時分，牠身體裡發出[0x000A]的詭異叫聲似乎是死者[0x000A]在另一個世界裡的痛苦哭聲。
ZKN_COMMENT_A_712_000=用零下１００度的冷氣[0x000A]凍住空氣中的水分，[0x000A]用冰之裝甲保護自身。
ZKN_COMMENT_A_713_000=把好幾隻冰寶馱在背上，[0x000A]混進眾多冰山之間，[0x000A]在高緯度的寒冷大海裡游動。
ZKN_COMMENT_A_714_000=每到太陽下山時，[0x000A]牠便會離開居住的洞窟四處飛行，[0x000A]用超音波尋找熟透的果實。
ZKN_COMMENT_A_715_000=會對在黑暗中無計可施的[0x000A]對手痛加打擊。[0x000A]好勇鬥狠，性情殘忍。
ZKN_COMMENT_A_716_000= 
ZKN_COMMENT_A_717_000= 
ZKN_COMMENT_A_718_000= 
ZKN_COMMENT_A_719_000= 
ZKN_COMMENT_A_720_000= 
ZKN_COMMENT_A_721_000= 
ZKN_COMMENT_A_722_000=一邊飛行一邊射出[0x000A]刀刃般銳利的羽毛，[0x000A]距離近時會使出猛烈的踢擊。
ZKN_COMMENT_A_723_000=連續投出被稱為是[0x000A]刃羽的刀般銳利羽毛，[0x000A]能精準地貫穿敵人要害。
ZKN_COMMENT_A_724_000=會像射箭那樣射出[0x000A]藏在自己翅膀裡的箭羽。[0x000A]只要瞄準目標就絕不會射偏。
ZKN_COMMENT_A_725_000=一有時間就會去舔身體[0x000A]整理毛髮。會燃燒積在腹中[0x000A]的落毛來使出火屬性招式。
ZKN_COMMENT_A_726_000=脖子根部的火囊在進入戰鬥[0x000A]狀態後火力就會上升，[0x000A]並發出像鈴鐺般的聲音。
ZKN_COMMENT_A_727_000=會從自己的肚臍噴出[0x000A]攝氏２０００度以上的火焰。[0x000A]擅長沒有規則限制的粗暴戰鬥。
ZKN_COMMENT_A_728_000=能吹出特別的氣球。[0x000A]靠富有彈力的氣球破裂時[0x000A]產生的衝擊力來痛擊對手。
ZKN_COMMENT_A_729_000=一邊用舞步躲避敵人的攻擊，[0x000A]一邊連續製造出氣球，[0x000A]接連不斷地攻擊對方。
ZKN_COMMENT_A_730_000=利用口中發出的音波來操縱[0x000A]水做的氣球。這種音波[0x000A]聽起來就像清澈的歌聲。
ZKN_COMMENT_A_731_000= 
ZKN_COMMENT_A_732_000= 
ZKN_COMMENT_A_733_000= 
ZKN_COMMENT_A_734_000= 
ZKN_COMMENT_A_735_000= 
ZKN_COMMENT_A_736_000=強顎雞母蟲大大的顎部[0x000A]擁有能夠折斷粗壯樹枝的威力。[0x000A]連天敵稚山雀都會因此逃跑。
ZKN_COMMENT_A_737_000=用結實的外殼保護自己。[0x000A]會從顎部的尖端[0x000A]放出電流反擊對手。
ZKN_COMMENT_A_738_000=用腹部發電，[0x000A]並把電力集中在大大的顎部，[0x000A]釋放出能量驚人的光束。
ZKN_COMMENT_A_739_000= 
ZKN_COMMENT_A_740_000= 
ZKN_COMMENT_A_741_000= 
ZKN_COMMENT_A_742_000=花粉和花蜜是萌虻的最愛。[0x000A]為了採集幼棉棉的花粉，[0x000A]萌虻會在牠們附近飛來飛去。
ZKN_COMMENT_A_743_000=用花粉和花蜜製作團子。[0x000A]依調配的種類和劑量不同，[0x000A]團子的效果也不一樣。
ZKN_COMMENT_A_744_000= 
ZKN_COMMENT_A_745_000= 
ZKN_COMMENT_A_746_000=單獨１隻十分弱小，[0x000A]所以學會了透過群體行動，[0x000A]來對抗敵人的能力。
ZKN_COMMENT_A_747_000=要是被牠的毒刺給刺中，[0x000A]首先會發麻，接著會奇癢無比，[0x000A]讓人恨不得把皮都給抓爛。
ZKN_COMMENT_A_748_000=為了能承受住伽勒爾地區[0x000A]冰涼的水溫，牠用腳搭起圓頂，[0x000A]藉助體溫保持內部的溫暖。
ZKN_COMMENT_A_749_000=力氣很大，能輕鬆搬運[0x000A]比自己重５０倍的貨物。[0x000A]非常擅長使用泥巴。
ZKN_COMMENT_A_750_000=泥巴使牠的蹄變得比岩石[0x000A]還要堅硬，只要一擊就能[0x000A]產生足以破壞卡車的威力。
ZKN_COMMENT_A_751_000=用臀部讓水泡膨脹，[0x000A]並包裹住自己的頭部。[0x000A]會和同類比拼水泡的大小。
ZKN_COMMENT_A_752_000=會用腳發射水泡，[0x000A]包住獵物讓其溺水，[0x000A]然後花時間慢慢品嚐。
ZKN_COMMENT_A_753_000= 
ZKN_COMMENT_A_754_000= 
ZKN_COMMENT_A_755_000=頭上的蘑菇傘非常好吃，[0x000A]雖然會被森林中的寶可夢吃掉，[0x000A]但是過了一晚上就會再生。
ZKN_COMMENT_A_756_000=用孢子閃爍著的光[0x000A]吸引獵物，讓對方睡著。[0x000A]會從指尖吸收精氣。
ZKN_COMMENT_A_757_000=用尾巴上的火焰燃燒[0x000A]毒囊裡製造出的體液，[0x000A]生成出毒氣。
ZKN_COMMENT_A_758_000=焰后蜥只有雌性。[0x000A]會釋放出費洛蒙氣體，[0x000A]讓雄性的夜盜火蜥為之著迷。
ZKN_COMMENT_A_759_000=毛茸茸的毛皮摸起來觸感超群，[0x000A]但粗心大意地向牠伸出手的人[0x000A]基本上都會遭到牠的劇烈反擊。
ZKN_COMMENT_A_760_000=如果牠認定你是牠的夥伴，[0x000A]便會試著擁抱你來表示喜愛。[0x000A]但這會弄碎你的骨頭，非常危險。
ZKN_COMMENT_A_761_000=從牠體內滲透出來的[0x000A]水果香氣會強烈地[0x000A]刺激鳥寶可夢的食慾。
ZKN_COMMENT_A_762_000=像跳舞那樣轉圈，[0x000A]釋放出甜甜的香氣。[0x000A]聞到那香氣便會感到幸福。
ZKN_COMMENT_A_763_000=讓人畏懼的寶可夢。[0x000A]擁有苗條的雙腿和殘忍的心，[0x000A]會毫不留情地狠踩敵人。
ZKN_COMMENT_A_764_000= 
ZKN_COMMENT_A_765_000=智揮猩能夠透過揮動[0x000A]由樹葉和體毛所製成的扇子，[0x000A]隨心所欲地指揮寶可夢。
ZKN_COMMENT_A_766_000=聽從老大的指揮互相幫助，[0x000A]透過完美的團隊合作[0x000A]來尋找最愛的樹果。
ZKN_COMMENT_A_767_000=無論是腐爛的東西還是垃圾[0x000A]都能吃光光，是大自然的清道夫。[0x000A]巢穴附近總是保持乾淨。
ZKN_COMMENT_A_768_000=為了勝利不擇手段。[0x000A]會看準敵人疏忽的時機，[0x000A]用前腳上的小爪子解決對方。
ZKN_COMMENT_A_769_000= 
ZKN_COMMENT_A_770_000= 
ZKN_COMMENT_A_771_000=棲息在溫暖的淺灘。[0x000A]遇到敵人時，會從嘴裡[0x000A]吐出內臟來攻擊對方。
ZKN_COMMENT_A_772_000=傳言說有人偷走了機密[0x000A]研究資料，在伽勒爾地區[0x000A]創造出了新的「屬性：空」。
ZKN_COMMENT_A_773_000=與夥伴間深厚的牽絆讓[0x000A]蘊藏在自己體內的力量覺醒。[0x000A]可以隨意改變屬性。
ZKN_COMMENT_A_774_000= 
ZKN_COMMENT_A_775_000= 
ZKN_COMMENT_A_776_000=背上的甲殼上敷了炸藥。[0x000A]會用大爆炸去回擊[0x000A]來攻擊自己的敵人。
ZKN_COMMENT_A_777_000=用背上的長毛來接收[0x000A]閃電和電氣寶可夢釋放的電擊，[0x000A]然後將之儲存在電囊中。
ZKN_COMMENT_A_778_000=為了讓別人不要害怕自己，[0x000A]特意穿上了看似皮卡丘的破布，[0x000A]結果卻變得更加令人毛骨悚然。
ZKN_COMMENT_A_779_000= 
ZKN_COMMENT_A_780_000=住在海拔超過３０００公尺的山上。[0x000A]偶爾也會來到城鎮，[0x000A]與住在那裡的孩子們一起玩耍。
ZKN_COMMENT_A_781_000=在海底飄蕩的海藻[0x000A]吸收了沉船的零件後[0x000A]轉生而成的幽靈寶可夢。
ZKN_COMMENT_A_782_000=和夥伴們互相撞擊頭上的鱗片，[0x000A]學習戰鬥的方法。這樣做可以[0x000A]鍛鍊牠們的技術和心志。
ZKN_COMMENT_A_783_000=會向輸給自己的對手展示自己[0x000A]鱗片脫落、滿是傷痕的身體，[0x000A]來證明自己的強者地位。
ZKN_COMMENT_A_784_000=遇到敵人便會敲響尾部的[0x000A]鱗片來威嚇對方。只會與[0x000A]不畏懼自己的強者戰鬥。
ZKN_COMMENT_A_785_000= 
ZKN_COMMENT_A_786_000= 
ZKN_COMMENT_A_787_000= 
ZKN_COMMENT_A_788_000= 
ZKN_COMMENT_A_789_000=來自其他的宇宙。[0x000A]氣體構成的身體十分輕盈，[0x000A]連微風都能把牠吹走。
ZKN_COMMENT_A_790_000=將牠包裹起來的外殼擁有[0x000A]超越人類認知範圍的硬度。[0x000A]透過沐浴星光而成長。
ZKN_COMMENT_A_791_000=當牠全身放出猛烈的光芒，[0x000A]變成如同太陽一般的身姿時，[0x000A]便會抹去黑暗，照亮世界。
ZKN_COMMENT_A_792_000=被稱為邀引月亮之獸。[0x000A]透過將一切的光轉化為[0x000A]能量來維持生命。
ZKN_COMMENT_A_793_000= 
ZKN_COMMENT_A_794_000= 
ZKN_COMMENT_A_795_000= 
ZKN_COMMENT_A_796_000= 
ZKN_COMMENT_A_797_000= 
ZKN_COMMENT_A_798_000= 
ZKN_COMMENT_A_799_000= 
ZKN_COMMENT_A_800_000=光芒是牠維持生命的能量。[0x000A]由於一直沉睡在地下，身體[0x000A]因積存在體內的雜質而發黑。
ZKN_COMMENT_A_801_000= 
ZKN_COMMENT_A_802_000=潛入拳法高手的影子裡[0x000A]複製對方的動作，[0x000A]最後習得了究極的奧義。
ZKN_COMMENT_A_803_000= 
ZKN_COMMENT_A_804_000= 
ZKN_COMMENT_A_805_000= 
ZKN_COMMENT_A_806_000= 
ZKN_COMMENT_A_807_000=以媲美閃電的速度奔跑，[0x000A]用能釋放高壓電的爪子[0x000A]將敵人撕得粉碎。
ZKN_COMMENT_A_808_000=會溶解金屬然後吃掉。[0x000A]透過讓液體金屬在體內[0x000A]循環來製造能量。
ZKN_COMMENT_A_809_000=壽命快到盡頭的時候，[0x000A]身體就會生鏽解體。到最後[0x000A]細小的碎片會復活為美錄坦。
ZKN_COMMENT_A_810_000=當牠用特別的木棒敲奏時，[0x000A]能夠給予花草活力的力量[0x000A]就會變成音波擴散開來。
ZKN_COMMENT_A_811_000=越是能用２根木棒敲奏出[0x000A]激烈節拍的啪咚猴，越是[0x000A]能獲得夥伴們的尊敬。
ZKN_COMMENT_A_812_000=能夠透過打鼓來控制[0x000A]特別的樹樁中的力量，[0x000A]操縱樹根進行戰鬥。
ZKN_COMMENT_A_813_000=不斷奔跑使體溫升高後，[0x000A]火之能量會在牠體內循環，[0x000A]促使牠發揮出真正的力量。
ZKN_COMMENT_A_814_000=蓬鬆的體毛幫助牠增強了抵禦[0x000A]寒冷的能力，也使牠能夠使出[0x000A]溫度更高的火屬性招式。
ZKN_COMMENT_A_815_000=會將小石頭像足球般用腳挑起，[0x000A]製造出纏繞著火焰的足球。[0x000A]會用猛烈的踢射來燃燒對手。
ZKN_COMMENT_A_816_000=害怕時流下的淚水中含有[0x000A]相當於１００顆洋蔥的催淚成分，[0x000A]能讓對手淚流不止。
ZKN_COMMENT_A_817_000=很有戰略頭腦，[0x000A]會把手掌分泌出的水分[0x000A]做成水彈攻擊敵人。
ZKN_COMMENT_A_818_000=身上隱藏著多種特殊能力，[0x000A]例如從手指噴射水流，[0x000A]以及用背部的翼膜滑翔等等。
ZKN_COMMENT_A_819_000=在伽勒爾隨處可見。[0x000A]如果不往兩邊的頰囊裡[0x000A]塞滿樹果，就會感到不安。
ZKN_COMMENT_A_820_000=在尾巴裡囤積樹果。[0x000A]雖然囤過頭了就會掉出來，[0x000A]但遲鈍的牠不會發現。
ZKN_COMMENT_A_821_000=性情勇敢，無論多強的敵人[0x000A]都勇於挑戰。即使在敵人的反擊中[0x000A]被打敗，也能從中得到鍛鍊。
ZKN_COMMENT_A_822_000=頭腦聰明，懂得使用工具。[0x000A]會用爪子抓起小石頭投向敵人，[0x000A]或是用繩子把敵人綑住。
ZKN_COMMENT_A_823_000=在伽勒爾地區的空中所向無敵。[0x000A]牠那黑得發亮的鋼鐵之軀[0x000A]有著讓敵人畏懼的威懾力。
ZKN_COMMENT_A_824_000=總是孜孜不倦地收集情報，[0x000A]所以頭腦相當地聰明，[0x000A]但是力量方面就差了一些。
ZKN_COMMENT_A_825_000=雖然幾乎從來不動但還是活著的。[0x000A]牠的超能力似乎是在縮在殼裡[0x000A]不吃不喝的過程中覺醒的。
ZKN_COMMENT_A_826_000=以頭腦聰慧而聞名。[0x000A]大大的腦子是牠擁有[0x000A]出眾精神力量的證明。
ZKN_COMMENT_A_827_000=靠搶奪其他寶可夢找到的食物[0x000A]為生。腳上長著軟乎乎的肉球，[0x000A]走路時不會發出絲毫聲響。
ZKN_COMMENT_A_828_000=會偷偷在看中的獵物身上[0x000A]留下標記，追蹤目標的氣味，[0x000A]在對方放鬆警戒時偷盜。
ZKN_COMMENT_A_829_000=當牠把單腳紮進地面裡，[0x000A]並且沐浴充分的陽光，[0x000A]花瓣就會染上鮮豔的顏色。
ZKN_COMMENT_A_830_000=棉絮的種子營養豐富。[0x000A]牠會藉由風散播種子，[0x000A]讓草木和寶可夢變得活力十足。
ZKN_COMMENT_A_831_000=捲捲的體毛彈性十足。[0x000A]就算從懸崖上掉下去，[0x000A]也不會受傷。
ZKN_COMMENT_A_832_000=用牠那彈力十足的毛[0x000A]織成的地毯就像是彈簧墊，[0x000A]可以站上去蹦蹦跳。
ZKN_COMMENT_A_833_000=有著不管看到什麼都會咬上去[0x000A]的習性。這似乎是因為長門牙[0x000A]的時候會癢的緣故。
ZKN_COMMENT_A_834_000=性情凶暴的寶可夢。[0x000A]會用能咬斷鐵棍的顎部[0x000A]大口咬住獵物。
ZKN_COMMENT_A_835_000=奔跑的時候會從尾巴的根部[0x000A]製造出電能。在伽勒爾[0x000A]是很受歡迎的牧羊犬。
ZKN_COMMENT_A_836_000=會製造電能，並傳送到腳上[0x000A]作為奔跑時的輔助動力。[0x000A]能不眠不休地奔跑三天三夜。
ZKN_COMMENT_A_837_000=大約４００年前在煤礦坑中[0x000A]被人們發現。身體絕大部分[0x000A]的成分都和煤炭相同。
ZKN_COMMENT_A_838_000=能在體內製造煤炭。[0x000A]在過去，伽勒爾人曾經用[0x000A]牠身上掉下來的煤炭生活。
ZKN_COMMENT_A_839_000=平時性情溫和，但在人類[0x000A]破壞礦山時會大發雷霆，[0x000A]用１５００度的大火將他們燒盡。
ZKN_COMMENT_A_840_000=終其一生都在蘋果裡度過。[0x000A]遇到天敵鳥寶可夢時，[0x000A]會裝成蘋果保護自己。
ZKN_COMMENT_A_841_000=啃果蟲吃了酸蘋果後進化[0x000A]而成。頰囊裡儲存著足以[0x000A]造成灼傷的強酸性液體。
ZKN_COMMENT_A_842_000=啃果蟲吃了甜蘋果後進化而成。[0x000A]以蟲寶可夢為食，會從體內發出[0x000A]甜甜的香味引誘牠們上鉤。
ZKN_COMMENT_A_843_000=一邊挖洞一邊把吃掉的[0x000A]沙子儲存在頸部的囊裡。[0x000A]囊裡面能裝進８公斤的沙子。
ZKN_COMMENT_A_844_000=蜷縮身體後從鼻孔裡噴射出[0x000A]１００公斤的沙子。沒有了[0x000A]沙子就會變得很懦弱。
ZKN_COMMENT_A_845_000=雖然擁有一擊定勝負的威力，[0x000A]但因為記性實在太差，[0x000A]對戰還沒結束就會忘記對手是誰。
ZKN_COMMENT_A_846_000=尖銳的下巴是牠的驕傲。[0x000A]只要發現周圍有什麼小動作，[0x000A]就會一直線衝過去。
ZKN_COMMENT_A_847_000=像長矛一樣尖銳的下巴[0x000A]擁有鋼鐵般的硬度。[0x000A]據說牠的肉好吃得驚人。
ZKN_COMMENT_A_848_000=會從皮膚把體內的毒囊裡[0x000A]儲存著的毒素分泌出來。[0x000A]一旦觸碰牠就會感到麻麻的。
ZKN_COMMENT_A_849_000=當牠用力抓撓胸部的突起物[0x000A]來製造電力時，四周會響起[0x000A]如同吉他演奏般的聲音。
ZKN_COMMENT_A_850_000=靠儲存在體內的可燃氣體[0x000A]來發熱。熱度最高的是[0x000A]腹部的黃色部分。
ZKN_COMMENT_A_851_000=發熱時的體溫大約有８００度。[0x000A]會像鞭子那樣彎曲身體，[0x000A]朝著敵人彈跳過去。
ZKN_COMMENT_A_852_000=會為了尋找食物而登上陸地。[0x000A]擁有旺盛的好奇心，不管看到什麼，[0x000A]都會先用觸手打一打再說。
ZKN_COMMENT_A_853_000=全身都是肌肉。[0x000A]會用觸手施展絞技，[0x000A]威力無與倫比。
ZKN_COMMENT_A_854_000=據說這隻寶可夢是因為[0x000A]害怕寂寞的靈魂住進了[0x000A]涼透的喝剩紅茶而誕生的。
ZKN_COMMENT_A_855_000=住在古董茶壺裡。[0x000A]雖然大多數都是贗品，[0x000A]但偶爾也能發現真貨。
ZKN_COMMENT_A_856_000=透過頭部的突起物[0x000A]來感應生物的情感。[0x000A]只對溫和的人敞開心扉。
ZKN_COMMENT_A_857_000=遇到情緒激昂的對手時，[0x000A]無論對方是誰，都會用[0x000A]粗暴的方式使其沉默。
ZKN_COMMENT_A_858_000=由於會朝四周釋放足以[0x000A]引起頭痛的精神力量，[0x000A]其他生物都躲得遠遠的。
ZKN_COMMENT_A_859_000=會用鼻子吸收人類或寶可夢[0x000A]情緒糟糕時產生的負能量，[0x000A]來為自己補充活力。
ZKN_COMMENT_A_860_000=會先裝成要下跪道歉的樣子，[0x000A]然後用後腦勺尖如長矛的[0x000A]頭髮刺向對手。
ZKN_COMMENT_A_861_000=透過用頭髮裹住全身，[0x000A]讓肌肉的力量向上提升。[0x000A]能發揮出足以壓倒怪力的力量。
ZKN_COMMENT_A_862_000=能夠發出驚人的音量。[0x000A]牠在大叫的同時威嚇對手[0x000A]的樣子被稱為「攔堵」。
ZKN_COMMENT_A_863_000=有著十分好戰的性格。[0x000A]頭上像鐵頭盔一樣的東西[0x000A]其實是牠硬化後的體毛。
ZKN_COMMENT_A_864_000=靈力增強之後從殼裡[0x000A]被解放出來。用靈體[0x000A]保護著內核中的靈魂。
ZKN_COMMENT_A_865_000=只有歷經過無數戰鬥的[0x000A]大蔥鴨才能進化成這個樣子。[0x000A]當大蔥枯萎了就會離開戰場。
ZKN_COMMENT_A_866_000=踢踏舞的達人。[0x000A]會揮動手中的冰杖，[0x000A]向觀眾表演輕快的舞步。
ZKN_COMMENT_A_867_000=被注入了強烈詛咒的古代繪畫[0x000A]在吸進哭哭面具的靈魂後[0x000A]就開始動起來了。
ZKN_COMMENT_A_868_000=空氣中甜甜香氣的[0x000A]成分集中之後誕生。[0x000A]身體由鮮奶油構成。
ZKN_COMMENT_A_869_000=牠會把自己用鮮奶油[0x000A]裝飾過的樹果送給[0x000A]自己信任的訓練家。
ZKN_COMMENT_A_870_000=列陣兵由１個頭頭[0x000A]和５個跟班組成。[0x000A]頭頭的命令不可違抗。
ZKN_COMMENT_A_871_000=能從刺的尖端放電。[0x000A]會用銳利的牙齒刮取[0x000A]附在岩石上的海藻來吃。
ZKN_COMMENT_A_872_000=能吐出帶著冷氣的絲。[0x000A]會用絲把自己掛在樹枝上，[0x000A]一邊裝成冰柱一邊睡覺。
ZKN_COMMENT_A_873_000=翅膀的溫度是零下１８０度。[0x000A]當牠飛過山野時，帶有冷氣的[0x000A]鱗粉會像下雪般地飄落下來。
ZKN_COMMENT_A_874_000=佇立在大草原上，[0x000A]每天眺望著日升日落。[0x000A]擅長強而有力的踢技。
ZKN_COMMENT_A_875_000=從非常寒冷的地方漂流[0x000A]而來。隨時都用冰塊[0x000A]冰鎮著自己的臉。
ZKN_COMMENT_A_876_000=會用頭上的角讀取對方的心情。[0x000A]雄性就像管家一樣，[0x000A]在主人的身邊打理一切。
ZKN_COMMENT_A_877_000=總是餓著肚子。[0x000A]會吃掉裝在像口袋一樣的[0x000A]袋子裡的種子來發電。
ZKN_COMMENT_A_878_000=能輕鬆舉起重達５噸的[0x000A]貨物的大力士寶可夢。[0x000A]會用鼻子挖地。
ZKN_COMMENT_A_879_000=綠色的皮膚非常耐水。[0x000A]在很久以前從其他地區過來，[0x000A]之後便一直與人類一起工作。
ZKN_COMMENT_A_880_000=在遠古時代曾憑藉自己強大的[0x000A]下半身而所向無敵，但因吃光了[0x000A]賴以為生的植物而滅絕了。
ZKN_COMMENT_A_881_000=牠凍成冰的上半身[0x000A]在顫抖時可以產生電能。[0x000A]非常不擅長走路。
ZKN_COMMENT_A_882_000=超乎尋常的腳力和顎力讓牠在[0x000A]古代所向無敵。但由於捕盡獵物，[0x000A]導致牠們自己也滅絕了。
ZKN_COMMENT_A_883_000=雖然能透過凍結四周來捕捉獵物，[0x000A]但由於嘴長在頭頂上，[0x000A]所以吃起東西來不太方便。
ZKN_COMMENT_A_884_000=身體猶如打磨過的金屬，[0x000A]雖然輕而堅硬，卻有著[0x000A]容易生鏽的弱點。
ZKN_COMMENT_A_885_000=曾經棲息在古代的大海。[0x000A]在重生為幽靈寶可夢後，[0x000A]會在昔日的住處徘徊。
ZKN_COMMENT_A_886_000=飛行速度為每小時２００公里。[0x000A]與多龍梅西亞一起戰鬥，[0x000A]到牠進化為止都會細心照顧。
ZKN_COMMENT_A_887_000=讓多龍梅西亞住在自己角上的[0x000A]洞裡。戰鬥開始後會用音速[0x000A]將多龍梅西亞發射出去。
ZKN_COMMENT_A_888_000=被稱為傳說中的英雄。[0x000A]能夠吸收金屬，將之[0x000A]轉化為武器來戰鬥。
ZKN_COMMENT_A_889_000=與眾人之王協力[0x000A]拯救了伽勒爾的寶可夢。[0x000A]吸收金屬來進行戰鬥。
ZKN_COMMENT_A_890_000=會用胸部的核心吸收[0x000A]伽勒爾的大地湧出的能量，[0x000A]藉以保持自己的活力。
ZKN_COMMENT_A_003_001= 
ZKN_COMMENT_A_006_001= 
ZKN_COMMENT_A_006_002= 
ZKN_COMMENT_A_006_999=超極巨化之力不僅讓[0x000A]噴火龍變得更加巨大，[0x000A]還讓牠獲得了熊熊燃燒的翅膀。
ZKN_COMMENT_A_009_001= 
ZKN_COMMENT_A_012_999=超極巨化之力[0x000A]結晶化之後，變成了[0x000A]閃閃發亮的劇毒鱗粉。
ZKN_COMMENT_A_015_001= 
ZKN_COMMENT_A_018_001= 
ZKN_COMMENT_A_019_001= 
ZKN_COMMENT_A_020_001= 
ZKN_COMMENT_A_020_002= 
ZKN_COMMENT_A_025_001=戴著的是夥伴訓練家的帽子。[0x000A]帽子上承載著許許多多[0x000A]在各個地區冒險的回憶。
ZKN_COMMENT_A_025_002=戴著的是夥伴訓練家的帽子。[0x000A]帽子上承載著許許多多[0x000A]在豐緣地區冒險的回憶。
ZKN_COMMENT_A_025_003=戴著的是夥伴訓練家的帽子。[0x000A]帽子上承載著許許多多[0x000A]在神奧地區冒險的回憶。
ZKN_COMMENT_A_025_004=戴著的是夥伴訓練家的帽子。[0x000A]帽子上承載著許許多多[0x000A]在合眾地區冒險的回憶。
ZKN_COMMENT_A_025_005=戴著的是夥伴訓練家的帽子。[0x000A]帽子上承載著許許多多[0x000A]在卡洛斯地區冒險的回憶。
ZKN_COMMENT_A_025_006=戴著的是夥伴訓練家的帽子。[0x000A]帽子上承載著許許多多[0x000A]在阿羅拉地區冒險的回憶。
ZKN_COMMENT_A_025_007=戴著的是夥伴訓練家的帽子。[0x000A]帽子上承載著許許多多[0x000A]與夥伴相遇時的回憶。
ZKN_COMMENT_A_025_008=
ZKN_COMMENT_A_025_999=膨脹的超極巨化之力[0x000A]使得牠的身體變大，[0x000A]尾巴也變得高聳入雲。
ZKN_COMMENT_A_026_001=人們認為，牠會進化成這個樣子，[0x000A]是受到了阿羅拉地區的氣候、[0x000A]風土以及食物的影響。
ZKN_COMMENT_A_027_001= 
ZKN_COMMENT_A_028_001= 
ZKN_COMMENT_A_037_001=長年在阿羅拉地區[0x000A]萬年積雪的山上生活，[0x000A]使得六尾擁有了冰的能力。
ZKN_COMMENT_A_038_001=由於牠生活在被冰雪封閉，[0x000A]有著神明居住的山上，[0x000A]在過去被人們敬仰為神的化身。
ZKN_COMMENT_A_050_001=受到富含金屬成分的[0x000A]土質影響，牠的頭上[0x000A]長出了鋼鬍鬚。
ZKN_COMMENT_A_051_001=牠漂亮的金屬鬍鬚不但[0x000A]像頭盔一樣保護著頭部，[0x000A]同樣也是靈敏的感應器。
ZKN_COMMENT_A_052_001=過去曾經和阿羅拉的王族[0x000A]一起享受奢侈浮華的生活，[0x000A]所以對食物十分挑剔。
ZKN_COMMENT_A_052_002=和好戰的海洋民族一起生活，[0x000A]久而久之身體的各個地方[0x000A]就都變成了黑鐵。
ZKN_COMMENT_A_052_999=人們認為牠額頭上金幣[0x000A]浮現出的紋路中蘊藏著[0x000A]解開極巨化之謎的關鍵。
ZKN_COMMENT_A_053_001=由於在阿羅拉地區[0x000A]圓臉是富貴的象徵，[0x000A]人們對貓老大呵護備至。
ZKN_COMMENT_A_065_001= 
ZKN_COMMENT_A_068_999=手臂裡充斥著超極巨化之力，[0x000A]因此能施展出破壞力[0x000A]不亞於炸彈的拳擊。
ZKN_COMMENT_A_074_001= 
ZKN_COMMENT_A_075_001= 
ZKN_COMMENT_A_076_001= 
ZKN_COMMENT_A_077_001=小小的角裡蘊藏著治癒之力。[0x000A]如果只是一點小傷，牠只要[0x000A]用角輕擦傷口就能治癒。
ZKN_COMMENT_A_078_001=會從角發射強力的精神利刃。[0x000A]那超群的破壞力甚至可以在[0x000A]厚厚的鐵板上開出洞來。
ZKN_COMMENT_A_080_001= 
ZKN_COMMENT_A_083_001=生活在伽勒爾的大蔥鴨。[0x000A]揮舞著又粗又壯的大蔥，[0x000A]是英勇奮戰的戰士。
ZKN_COMMENT_A_088_001= 
ZKN_COMMENT_A_089_001= 
ZKN_COMMENT_A_094_001= 
ZKN_COMMENT_A_094_999=身體裡填滿了詛咒的能量。[0x000A]據說牠巨大嘴巴的另一端[0x000A]連接著死後的世界。
ZKN_COMMENT_A_099_999=受到超極巨化之力影響[0x000A]而變得巨大的左鉗可以把[0x000A]任何東西都夾得粉碎。
ZKN_COMMENT_A_103_001= 
ZKN_COMMENT_A_105_001= 
ZKN_COMMENT_A_105_002= 
ZKN_COMMENT_A_110_001=會吸收大氣中的污染成分，[0x000A]然後吐出新鮮的空氣，[0x000A]這就是牠的排泄方式。
ZKN_COMMENT_A_115_001= 
ZKN_COMMENT_A_122_001=擅長踢踏舞。會用冷氣[0x000A]製造出冰之地板並將其踢起，[0x000A]以此作為保護自己的障壁。
ZKN_COMMENT_A_127_001= 
ZKN_COMMENT_A_130_001= 
ZKN_COMMENT_A_131_999=可以讓超過５０００個人[0x000A]乘坐在自己背部的甲殼上。[0x000A]完全不會搖晃，坐起來非常舒適。
ZKN_COMMENT_A_133_001=
ZKN_COMMENT_A_133_999=超極巨化之力使得頸部的絨毛[0x000A]變得更加地毛茸茸。會用絨毛[0x000A]包住敵人，同時擄獲牠的心。
ZKN_COMMENT_A_142_001= 
ZKN_COMMENT_A_143_999=在超極巨化之力的影響下，[0x000A]吃東西時掉在肚子上的種子和[0x000A]黏在身上的小石子也一起變大了。
ZKN_COMMENT_A_150_001= 
ZKN_COMMENT_A_150_002= 
ZKN_COMMENT_A_181_001= 
ZKN_COMMENT_A_201_001= 
ZKN_COMMENT_A_201_002= 
ZKN_COMMENT_A_201_003= 
ZKN_COMMENT_A_201_004= 
ZKN_COMMENT_A_201_005= 
ZKN_COMMENT_A_201_006= 
ZKN_COMMENT_A_201_007= 
ZKN_COMMENT_A_201_008= 
ZKN_COMMENT_A_201_009= 
ZKN_COMMENT_A_201_010= 
ZKN_COMMENT_A_201_011= 
ZKN_COMMENT_A_201_012= 
ZKN_COMMENT_A_201_013= 
ZKN_COMMENT_A_201_014= 
ZKN_COMMENT_A_201_015= 
ZKN_COMMENT_A_201_016= 
ZKN_COMMENT_A_201_017= 
ZKN_COMMENT_A_201_018= 
ZKN_COMMENT_A_201_019= 
ZKN_COMMENT_A_201_020= 
ZKN_COMMENT_A_201_021= 
ZKN_COMMENT_A_201_022= 
ZKN_COMMENT_A_201_023= 
ZKN_COMMENT_A_201_024= 
ZKN_COMMENT_A_201_025= 
ZKN_COMMENT_A_201_026= 
ZKN_COMMENT_A_201_027= 
ZKN_COMMENT_A_208_001= 
ZKN_COMMENT_A_212_001= 
ZKN_COMMENT_A_214_001= 
ZKN_COMMENT_A_222_001=常出現在從前曾是大海的地方。[0x000A]如果不小心錯把牠當成石頭踢，[0x000A]就會遭到牠的詛咒。
ZKN_COMMENT_A_229_001= 
ZKN_COMMENT_A_248_001= 
ZKN_COMMENT_A_254_001= 
ZKN_COMMENT_A_257_001= 
ZKN_COMMENT_A_260_001= 
ZKN_COMMENT_A_263_001=一直在奔跑，永遠靜不下來。[0x000A]如果發現了其他的寶可夢，[0x000A]就會故意撞上去挑起事端。
ZKN_COMMENT_A_264_001=會用長舌頭挑釁獵物。[0x000A]一旦獵物被自己激怒，[0x000A]便會猛烈地衝撞上去。
ZKN_COMMENT_A_282_001= 
ZKN_COMMENT_A_302_001= 
ZKN_COMMENT_A_303_001= 
ZKN_COMMENT_A_306_001= 
ZKN_COMMENT_A_308_001= 
ZKN_COMMENT_A_310_001= 
ZKN_COMMENT_A_319_001= 
ZKN_COMMENT_A_323_001= 
ZKN_COMMENT_A_334_001= 
ZKN_COMMENT_A_351_001= 
ZKN_COMMENT_A_351_002= 
ZKN_COMMENT_A_351_003= 
ZKN_COMMENT_A_354_001= 
ZKN_COMMENT_A_359_001= 
ZKN_COMMENT_A_362_001= 
ZKN_COMMENT_A_373_001= 
ZKN_COMMENT_A_376_001= 
ZKN_COMMENT_A_380_001= 
ZKN_COMMENT_A_381_001= 
ZKN_COMMENT_A_382_001= 
ZKN_COMMENT_A_383_001= 
ZKN_COMMENT_A_384_001= 
ZKN_COMMENT_A_386_001= 
ZKN_COMMENT_A_386_002= 
ZKN_COMMENT_A_386_003= 
ZKN_COMMENT_A_412_001= 
ZKN_COMMENT_A_412_002= 
ZKN_COMMENT_A_413_001= 
ZKN_COMMENT_A_413_002= 
ZKN_COMMENT_A_414_001= 
ZKN_COMMENT_A_414_002= 
ZKN_COMMENT_A_421_001=充分沐浴到陽光後[0x000A]活力滿滿的樣子。[0x000A]會一直活潑到日落。
ZKN_COMMENT_A_422_001=雖然也有人認為牠的樣子[0x000A]是因吃下的食物而變化的，[0x000A]不過至今仍未得到證實。
ZKN_COMMENT_A_423_001=會噴出紫色的汁去威嚇敵人。[0x000A]雖然汁裡並沒有毒，但是[0x000A]一旦沾到就很難清掉。
ZKN_COMMENT_A_428_001= 
ZKN_COMMENT_A_445_001= 
ZKN_COMMENT_A_448_001= 
ZKN_COMMENT_A_460_001= 
ZKN_COMMENT_A_475_001= 
ZKN_COMMENT_A_479_001=鑽進由特殊馬達驅動的[0x000A]烤箱微波爐裡的洛托姆。[0x000A]十分擅長控制火焰。
ZKN_COMMENT_A_479_002=會讓房間淹大水。[0x000A]喜歡利用水來[0x000A]惡作劇的洛托姆。
ZKN_COMMENT_A_479_003=鑽進由特殊馬達驅動的[0x000A]電冰箱裡的洛托姆。[0x000A]會吐出冷氣戰鬥。
ZKN_COMMENT_A_479_004=會吹走重要的資料。[0x000A]喜歡利用颳風來[0x000A]惡作劇的洛托姆。
ZKN_COMMENT_A_479_005=鑽進由特殊馬達驅動的[0x000A]割草機裡的洛托姆。[0x000A]會把割下的草到處亂撒。
ZKN_COMMENT_A_487_001= 
ZKN_COMMENT_A_492_001= 
ZKN_COMMENT_A_493_001= 
ZKN_COMMENT_A_493_002= 
ZKN_COMMENT_A_493_003= 
ZKN_COMMENT_A_493_004= 
ZKN_COMMENT_A_493_005= 
ZKN_COMMENT_A_493_006= 
ZKN_COMMENT_A_493_007= 
ZKN_COMMENT_A_493_008= 
ZKN_COMMENT_A_493_009= 
ZKN_COMMENT_A_493_010= 
ZKN_COMMENT_A_493_011= 
ZKN_COMMENT_A_493_012= 
ZKN_COMMENT_A_493_013= 
ZKN_COMMENT_A_493_014= 
ZKN_COMMENT_A_493_015= 
ZKN_COMMENT_A_493_016= 
ZKN_COMMENT_A_493_017= 
ZKN_COMMENT_A_521_001=擁有很高的飛行能力，[0x000A]耐力更是出類拔萃。[0x000A]比雄性更不親近人。
ZKN_COMMENT_A_531_001= 
ZKN_COMMENT_A_550_001=從前經常被拿來食用。[0x000A]據說藍條紋野蠻鱸魚的肉[0x000A]滋味清淡，容易入口。
ZKN_COMMENT_A_554_001=由於居住在積雪深厚的地域，[0x000A]火囊也因受到冷卻而退化了。[0x000A]取而代之的是製造冷氣的器官。
ZKN_COMMENT_A_555_001=牠會透過冥想來[0x000A]鎮靜自己浮躁的心，[0x000A]以此磨鍊精神力量。
ZKN_COMMENT_A_555_002=會把食物裝到頭頂的雪球裡[0x000A]帶回家。在暴風雪的日子會[0x000A]下山來到人類居住的村落。
ZKN_COMMENT_A_555_003=原本已經退化的火囊[0x000A]因憤怒而重生。在所到[0x000A]之處胡亂噴火大鬧一番。
ZKN_COMMENT_A_562_001=刻有詛咒的黏土板[0x000A]附在了哭哭面具上。[0x000A]據說會吸收怨念的能量。
ZKN_COMMENT_A_569_999=受超極巨化之力的影響，[0x000A]濃度上升的毒氣凝固[0x000A]成了被丟棄的玩具的形狀。
ZKN_COMMENT_A_585_001= 
ZKN_COMMENT_A_585_002= 
ZKN_COMMENT_A_585_003= 
ZKN_COMMENT_A_586_001= 
ZKN_COMMENT_A_586_002= 
ZKN_COMMENT_A_586_003= 
ZKN_COMMENT_A_592_001=會用薄紗般的手腳[0x000A]纏住獵物，將對手拖進[0x000A]８０００公尺深的海中。
ZKN_COMMENT_A_593_001=身體的絕大部分都由[0x000A]與海水相同的成分組成。[0x000A]會把沉船當成自己的城堡。
ZKN_COMMENT_A_618_001=棲息在富含鐵質的[0x000A]泥巴裡，因此獲得了[0x000A]結實堅固的鋼鐵身軀。
ZKN_COMMENT_A_641_001= 
ZKN_COMMENT_A_642_001= 
ZKN_COMMENT_A_645_001= 
ZKN_COMMENT_A_646_001=吸收了與自己擁有[0x000A]相同基因的萊希拉姆，[0x000A]因此能使用火與冰的能量。
ZKN_COMMENT_A_646_002=傳說牠是為了保護寶可夢[0x000A]與人類之間那將在未來實現[0x000A]的理想世界而戰鬥。
ZKN_COMMENT_A_647_001=透過下定戰鬥的決心[0x000A]讓自己全身充滿力量，[0x000A]並改變了自己的樣子。
ZKN_COMMENT_A_648_001= 
ZKN_COMMENT_A_649_001= 
ZKN_COMMENT_A_649_002= 
ZKN_COMMENT_A_649_003= 
ZKN_COMMENT_A_649_004= 
ZKN_COMMENT_A_658_001= 
ZKN_COMMENT_A_658_002= 
ZKN_COMMENT_A_664_001= 
ZKN_COMMENT_A_664_002= 
ZKN_COMMENT_A_664_003= 
ZKN_COMMENT_A_664_004= 
ZKN_COMMENT_A_664_005= 
ZKN_COMMENT_A_664_006= 
ZKN_COMMENT_A_664_007= 
ZKN_COMMENT_A_664_008= 
ZKN_COMMENT_A_664_009= 
ZKN_COMMENT_A_664_010= 
ZKN_COMMENT_A_664_011= 
ZKN_COMMENT_A_664_012= 
ZKN_COMMENT_A_664_013= 
ZKN_COMMENT_A_664_014= 
ZKN_COMMENT_A_664_015= 
ZKN_COMMENT_A_664_016= 
ZKN_COMMENT_A_664_017= 
ZKN_COMMENT_A_664_018= 
ZKN_COMMENT_A_664_019= 
ZKN_COMMENT_A_665_001= 
ZKN_COMMENT_A_665_002= 
ZKN_COMMENT_A_665_003= 
ZKN_COMMENT_A_665_004= 
ZKN_COMMENT_A_665_005= 
ZKN_COMMENT_A_665_006= 
ZKN_COMMENT_A_665_007= 
ZKN_COMMENT_A_665_008= 
ZKN_COMMENT_A_665_009= 
ZKN_COMMENT_A_665_010= 
ZKN_COMMENT_A_665_011= 
ZKN_COMMENT_A_665_012= 
ZKN_COMMENT_A_665_013= 
ZKN_COMMENT_A_665_014= 
ZKN_COMMENT_A_665_015= 
ZKN_COMMENT_A_665_016= 
ZKN_COMMENT_A_665_017= 
ZKN_COMMENT_A_665_018= 
ZKN_COMMENT_A_665_019= 
ZKN_COMMENT_A_666_001= 
ZKN_COMMENT_A_666_002= 
ZKN_COMMENT_A_666_003= 
ZKN_COMMENT_A_666_004= 
ZKN_COMMENT_A_666_005= 
ZKN_COMMENT_A_666_006= 
ZKN_COMMENT_A_666_007= 
ZKN_COMMENT_A_666_008= 
ZKN_COMMENT_A_666_009= 
ZKN_COMMENT_A_666_010= 
ZKN_COMMENT_A_666_011= 
ZKN_COMMENT_A_666_012= 
ZKN_COMMENT_A_666_013= 
ZKN_COMMENT_A_666_014= 
ZKN_COMMENT_A_666_015= 
ZKN_COMMENT_A_666_016= 
ZKN_COMMENT_A_666_017= 
ZKN_COMMENT_A_666_018= 
ZKN_COMMENT_A_666_019= 
ZKN_COMMENT_A_669_001= 
ZKN_COMMENT_A_669_002= 
ZKN_COMMENT_A_669_003= 
ZKN_COMMENT_A_669_004= 
ZKN_COMMENT_A_670_001= 
ZKN_COMMENT_A_670_002= 
ZKN_COMMENT_A_670_003= 
ZKN_COMMENT_A_670_004= 
ZKN_COMMENT_A_670_005= 
ZKN_COMMENT_A_671_001= 
ZKN_COMMENT_A_671_002= 
ZKN_COMMENT_A_671_003= 
ZKN_COMMENT_A_671_004= 
ZKN_COMMENT_A_676_001= 
ZKN_COMMENT_A_676_002= 
ZKN_COMMENT_A_676_003= 
ZKN_COMMENT_A_676_004= 
ZKN_COMMENT_A_676_005= 
ZKN_COMMENT_A_676_006= 
ZKN_COMMENT_A_676_007= 
ZKN_COMMENT_A_676_008= 
ZKN_COMMENT_A_676_009= 
ZKN_COMMENT_A_678_001=性格要比雄性更任性一些，[0x000A]而且也更具攻擊性。要是惹得牠不高興，[0x000A]就會被牠用精神力量狠狠教訓。
ZKN_COMMENT_A_681_001=特別強化了攻擊的狀態。[0x000A]會運用鋼鐵的重量和強度[0x000A]來擊碎對手。
ZKN_COMMENT_A_710_001=小尺寸的南瓜精[0x000A]喜歡把小孩子的靈魂[0x000A]帶往另一個世界。
ZKN_COMMENT_A_710_002=大尺寸的南瓜精[0x000A]喜歡把大人的靈魂[0x000A]帶往另一個世界。
ZKN_COMMENT_A_710_003=特大尺寸的南瓜精[0x000A]特別喜歡身形壯碩的[0x000A]人類的靈魂。
ZKN_COMMENT_A_711_001=小尺寸的南瓜怪人會扮成[0x000A]小孩子，趁大人失去防備時[0x000A]把他們帶往另一個世界。
ZKN_COMMENT_A_711_002=大尺寸的南瓜怪人會扮成[0x000A]大人，牽起小孩子的手，[0x000A]把他們帶往另一個世界。
ZKN_COMMENT_A_711_003=特大尺寸的南瓜怪人。[0x000A]不管對方是誰，都會強行[0x000A]把他們帶往另一個世界。
ZKN_COMMENT_A_716_001= 
ZKN_COMMENT_A_718_001= 
ZKN_COMMENT_A_718_002= 
ZKN_COMMENT_A_718_003= 
ZKN_COMMENT_A_718_004= 
ZKN_COMMENT_A_719_001= 
ZKN_COMMENT_A_720_001= 
ZKN_COMMENT_A_735_001= 
ZKN_COMMENT_A_738_001= 
ZKN_COMMENT_A_741_001= 
ZKN_COMMENT_A_741_002= 
ZKN_COMMENT_A_741_003= 
ZKN_COMMENT_A_743_001= 
ZKN_COMMENT_A_744_001= 
ZKN_COMMENT_A_745_001= 
ZKN_COMMENT_A_745_002= 
ZKN_COMMENT_A_746_001=雖然單獨１隻十分弱小，[0x000A]只要大家聚在一起齊心協力，[0x000A]就能擁有堪稱海之魔物的力量。
ZKN_COMMENT_A_752_001= 
ZKN_COMMENT_A_754_001= 
ZKN_COMMENT_A_758_001= 
ZKN_COMMENT_A_773_001=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為格鬥屬性。
ZKN_COMMENT_A_773_002=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為飛行屬性。
ZKN_COMMENT_A_773_003=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為毒屬性。
ZKN_COMMENT_A_773_004=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為地面屬性。
ZKN_COMMENT_A_773_005=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為岩石屬性。
ZKN_COMMENT_A_773_006=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為蟲屬性。
ZKN_COMMENT_A_773_007=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為幽靈屬性。
ZKN_COMMENT_A_773_008=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為鋼屬性。
ZKN_COMMENT_A_773_009=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為火屬性。
ZKN_COMMENT_A_773_010=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為水屬性。
ZKN_COMMENT_A_773_011=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為草屬性。
ZKN_COMMENT_A_773_012=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為電屬性。
ZKN_COMMENT_A_773_013=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為超能力屬性。
ZKN_COMMENT_A_773_014=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為冰屬性。
ZKN_COMMENT_A_773_015=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為龍屬性。
ZKN_COMMENT_A_773_016=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為惡屬性。
ZKN_COMMENT_A_773_017=能夠憑藉覺醒後的能力，[0x000A]配合所裝備的記憶碟，[0x000A]讓自己變化為妖精屬性。
ZKN_COMMENT_A_774_001= 
ZKN_COMMENT_A_774_002= 
ZKN_COMMENT_A_774_003= 
ZKN_COMMENT_A_774_004= 
ZKN_COMMENT_A_774_005= 
ZKN_COMMENT_A_774_006= 
ZKN_COMMENT_A_774_007= 
ZKN_COMMENT_A_774_008= 
ZKN_COMMENT_A_774_009= 
ZKN_COMMENT_A_774_010= 
ZKN_COMMENT_A_774_011= 
ZKN_COMMENT_A_774_012= 
ZKN_COMMENT_A_774_013= 
ZKN_COMMENT_A_777_001= 
ZKN_COMMENT_A_778_001=絕不會原諒揭穿自己化形成[0x000A]皮卡丘這件事的傢伙。[0x000A]即使犧牲自己也會將對方打倒。
ZKN_COMMENT_A_778_002= 
ZKN_COMMENT_A_778_003= 
ZKN_COMMENT_A_784_001= 
ZKN_COMMENT_A_800_001=支配著索爾迦雷歐的樣子。[0x000A]性情凶猛，會用背部與四肢[0x000A]的爪子將獵物大卸八塊。
ZKN_COMMENT_A_800_002=將露奈雅拉完全支配，[0x000A]強行讓牠釋放出光能，[0x000A]並把光能吸收。
ZKN_COMMENT_A_800_003= 
ZKN_COMMENT_A_801_001= 
ZKN_COMMENT_A_809_999=遙遠地區的神話中所描述的[0x000A]獨眼巨人其實就是美錄梅塔[0x000A]超極巨化之後的樣子。
ZKN_COMMENT_A_823_999=在超極巨化之力的影響之下，[0x000A]只要拍打翅膀，就能製造出[0x000A]不遜於颶風的強風，吹走一切。
ZKN_COMMENT_A_826_999=全身以大腦為中心巨大化。[0x000A]擁有無與倫比的智力，[0x000A]和龐大的精神能量。
ZKN_COMMENT_A_834_999=超極巨化之力使牠開始[0x000A]用後腳站立。會壓住敵人，[0x000A]用巨大的顎部解決對方。
ZKN_COMMENT_A_839_999=身體是巨大的火爐。[0x000A]超極巨化的力量激發牠[0x000A]燃燒起了２０００度的爐火。
ZKN_COMMENT_A_841_999=超極巨化之力使牠的[0x000A]蜜量增加，最後外貌[0x000A]變成了巨大的蘋果。
ZKN_COMMENT_A_842_999=會向敵人大量噴射[0x000A]體內的蜜，讓對方在[0x000A]黏糊糊的黏液裡窒息。
ZKN_COMMENT_A_844_999=沙囊也變得巨大無比。[0x000A]圍繞在身上的沙土[0x000A]重量超過１００萬噸。
ZKN_COMMENT_A_845_001=因為很貪吃，想把整隻[0x000A]肥嘟嘟的刺梭魚吞下去，[0x000A]結果卻卡在了喉嚨裡。
ZKN_COMMENT_A_845_002=不小心吞下了皮卡丘。[0x000A]雖然卡住了喉嚨不太舒服，[0x000A]但牠並不是特別在意。
ZKN_COMMENT_A_849_001=牠能夠製造出[0x000A]１５０００伏特的電流，[0x000A]任何對手都不放在眼裡。
ZKN_COMMENT_A_849_999=過剩的電力是牠的武器。[0x000A]牠所儲備的電量甚至[0x000A]凌駕於雷雨雲之上。
ZKN_COMMENT_A_851_999=超極巨化之力使牠的體溫[0x000A]超過了攝氏１０００度。[0x000A]會用熱浪燒焦對手。
ZKN_COMMENT_A_854_001=弱點是身上的漩渦。[0x000A]如果把漩渦攪亂了，[0x000A]牠就會頭暈目眩。
ZKN_COMMENT_A_855_001=口感和香味十分獨特。[0x000A]會讓自己信賴的訓練家[0x000A]稍稍品嚐一下味道。
ZKN_COMMENT_A_858_999=能夠讀取５０公里之外的[0x000A]生物的情感。只要感受到[0x000A]敵意，就會立刻開始攻擊。
ZKN_COMMENT_A_861_999=會透過讓腿部的體毛變形來[0x000A]使出強力的鑽踢，威力甚至[0x000A]能在伽勒爾的大地上鑽出大洞來。
ZKN_COMMENT_A_869_001=體內細胞在進化的瞬間[0x000A]產生了不穩定的變化，[0x000A]形成了酸甜的風味。
ZKN_COMMENT_A_869_002=體內細胞在進化的瞬間[0x000A]產生了不穩定的變化，[0x000A]形成了芳香的風味。
ZKN_COMMENT_A_869_003=體內細胞在進化的瞬間[0x000A]產生了不穩定的變化，[0x000A]形成了清爽的風味。
ZKN_COMMENT_A_869_004=體內細胞在進化的瞬間[0x000A]產生了不穩定的變化，[0x000A]形成了酸酸的風味。
ZKN_COMMENT_A_869_005=體內細胞在進化的瞬間[0x000A]產生了不穩定的變化，[0x000A]形成了鹹鹹的風味。
ZKN_COMMENT_A_869_006=體內細胞在進化的瞬間[0x000A]產生了不穩定的變化，[0x000A]形成了繽紛的風味。
ZKN_COMMENT_A_869_007=體內細胞在進化的瞬間[0x000A]產生了不穩定的變化，[0x000A]形成了偏苦的風味。
ZKN_COMMENT_A_869_008=體內細胞在進化的瞬間[0x000A]產生了不穩定的變化，[0x000A]形成了複雜的風味。
ZKN_COMMENT_A_869_999=身體會溢出無限的鮮奶油。[0x000A]受到的衝擊越大，鮮奶油[0x000A]就會變得越堅硬。
ZKN_COMMENT_A_875_001=臉上的冰塊碎掉的樣子。[0x000A]牠那一臉惆悵的表情[0x000A]讓許多人為之著迷。
ZKN_COMMENT_A_876_001=擁有高度智能的寶可夢，[0x000A]能透過夥伴間角與角的互碰[0x000A]來彼此交換訊息。
ZKN_COMMENT_A_877_001=頰囊中的電能轉化成了[0x000A]惡屬性的能量。因為肚子[0x000A]餓扁了，所以非常凶暴。
ZKN_COMMENT_A_879_999=鼻子裡儲存著滿滿的能量。[0x000A]一旦將能量噴射出去，[0x000A]甚至能推平山岳，改變地形。
ZKN_COMMENT_A_884_999=變得如同摩天大樓般高大。[0x000A]受到體內能量溢出的影響，[0x000A]身體的一部分會發出亮光。
ZKN_COMMENT_A_888_001=用過去使用的兵器武裝自己。[0x000A]即使是超極巨化寶可夢，[0x000A]也能以一劍將之拿下。
ZKN_COMMENT_A_889_001=能夠反彈一切的攻擊，[0x000A]因此被稱為格鬥王之盾，[0x000A]受到人們的畏懼與尊崇。
ZKN_COMMENT_A_890_001={0xBDFF:0x04EF}
ZKN_COMMENT_A_890_999=在洛茲的計畫下，[0x000A]吸收了伽勒爾全域能源後[0x000A]負荷超載的樣子。
