{0xBDFF:0x0000}
{0xBDFF:0x0001}
잘 왔다!
이 몸은 바로[0x000A]배틀로열의 전도사!{0xBE00}[0x000A]이름하여 로열마스크!!
누구세요?
박사님?
로열마스크!{0x0114,0x002E}
알로라에 예로부터 전해져 오는[0x000A]포켓몬 승부 스타일...{0xBE00}[0x000A]배틀로열을 가르쳐줄게!{0x0114,0x002E}
배틀로열이란!{0x0114,0x002E}
4명의!{0x0114,0x002E}
포켓몬 트레이너가 각각[0x000A]3마리씩 포켓몬을 내보내는{0xBE00}[0x000A]포켓몬 승부!{0x0114,0x002E}
누군가 싸울 수 없게 되었을 때!{0xBE01}[0x000A]쓰러뜨린 포켓몬의 수![0x000A]그리고 남은 포켓몬이 많은{0xBE00}[0x000A]트레이너가 승리하게 된다!{0x0114,0x002E}
일단 시험해보자! 포켓몬을[0x000A]1마리씩 꺼내서 해보자!{0x0114,0x002E}
와~ 로열마스크~[0x000A]나도 시합하고 싶어~!{0x0114,0x0007}
좋~아![0x000A]그럼 거기 너{0x0114,0x002E}
그리고 나도 끼워서[0x000A]넷이서 승부하자!!{0x0114,0x002E}
아앗~!{0x0114,0x0007}
자 무엇이든[0x000A]발견 체험 대모험!{0xBE01}[0x000A]포켓몬 배틀로열...{0xBE01}[0x000A]레디 파이트!!{0x0114,0x002E}
