{0xBDFF:0x0000}
가랏! 별구름![0x000A]튀어오르기...!{0x0114,0x0006}
퓨우?
{0x0100,0x0000}님[0x000A]흉내를 내봤어{0x0114,0x0006}
너는...[0x000A]그동안 상처를 많이 입었잖아{0xBE01}[0x000A]그래서 포켓몬 트레이너가[0x000A]되고 싶다는 생각 같은 건 없었어{0xBE01}[0x000A]하지만 {0x0100,0x0000}님과 하우님은[0x000A]미래의 문을 열고 있는 것 같아서{0xBE00}[0x000A]멋지다는 생각이 들었어...{0x0114,0x0006}
퓨우
앗...!{0x0114,0x0006}
저 {0x0100,0x0000}님[0x000A]오랜만입니다{0xBE01}[0x000A]여기가 공간연구소입니다[0x000A]박사님이 기다리고 계십니다!{0x0114,0x0006}
저기... 시련은요?[0x000A]3개나 있어 힘들어 보이던데...{0x0114,0x0006}
여유로웠어!
힘들었어
와! 아칼라의 시련 3개를[0x000A]모두 클리어한 건가요...!{0xBE01}[0x000A]이제야 이해가 되네요!{0xBE01}[0x000A]그래서 {0x0101,0x0001}{0x1900,0x0004}도[0x000A]마음이 통한 거군요...{0xBE00}[0x000A]그런 느낌이 들어요!{0x0114,0x0006}
그렇죠... 그런데[0x000A]3개 모두 클리어하다니!{0xBE01}[0x000A]이제야 이해가 되네요!{0xBE01}[0x000A]그래서 {0x0101,0x0001}{0x1900,0x0004}도[0x000A]마음이 통한 거군요...{0xBE00}[0x000A]그런 느낌이 들어요!{0x0114,0x0006}
