어서 오세요~![0x000A]오늘은 어떻게 하시겠습니까?
{0x01BD,0x0000}{0x1900,0x0006}군요{0xBE01}[0x000A]{0x0206,0x0001,0x0000}원입니다만[0x000A]괜찮겠습니까?
그럼 또[0x000A]방문해 주세요!
이런... 죄송합니다...[0x000A]돈이 부족한 듯합니다...
어머 쿠폰을 갖고 계시네요![0x000A]지불하신 돈의 반을 돌려드리겠습니다!
자 그럼[0x000A]자리로 안내하겠습니다{0xBE01}[0x000A]짐을 맡아두겠습니다!
{0xBDFF:0x0006}
와아~! {0x0100,0x0000}님[0x000A]{0x0101,0x0001}{0x1900,0x0002} 잡았군요!{0xBE01}[0x000A]알고 있어요~! 그 아이![0x000A]멋져요 {0x0101,0x0001}!
오늘 날씨가[0x000A]참 좋네요~{0xBE01}[0x000A]이런 하늘을 좋아해요![0x000A]마음이 편해지거든요
그러고 보니 {0x0100,0x0000}님은[0x000A]섬 순례에 참가하셨죠?{0xBE01}[0x000A]저와 제 파트너도[0x000A]5년 전에 참가했었어요!
아무 상관없는 얘기지만[0x000A]저 지금 다이어트 중이에요...{0xBE01}[0x000A]15시간 20분 정도[0x000A]아무것도 먹지 않아서{0xBE00}[0x000A]배가 너무 고파요...{0xBE01}[0x000A]그러니까 그게[0x000A]그냥 실없는 소리예요…
...그럼 오늘은[0x000A]어떤 스타일링으로 하시겠습니까?
분위기가 지금과 별로[0x000A]차이가 없는데 괜찮겠습니까?
{0x01BE,0x0000}{0x1900,0x0006}군요?
앞머리는 어떻게 하시겠습니까?
지금 패턴이[0x000A]마음에 드시나요?
{0x01BF,0x0000}{0x1900,0x0006}군요?
그럼[0x000A]이번 오더는...{0xBE01}[0x000A]전체적으로는[0x000A]{0x01BE,0x0000}에{0xBE01}[0x000A]앞머리는 {0x01BF,0x0001}{0x1900,0x0006}군요[0x000A]알겠습니다!
{0x01BE,0x0000}{0x1900,0x0006}군요[0x000A]알겠습니다!
그럼 현재의 스타일을 유지하면서도[0x000A]세련되게 정리해 드리겠습니다!
염색은 어떻게 하시겠습니까?[0x000A]원하는 색이 있으신가요?
지금 컬러가[0x000A]좋으신가요?
{0x01C0,0x0000}{0x1900,0x0006}군요?
그럼 {0x01C0,0x0000}{0x1900,0x0005}로[0x000A]준비하겠습니다
멋진 느낌의[0x000A]컬러로 연출해드리겠습니다
...많이 기다리셨습니다![0x000A]그럼 시작하도록 하겠습니다
싹둑 싹둑[0x000A]싹둑싹둑...
다 됐습니다![0x000A]수고 많으셨습니다!{0xBE01}[0x000A]짜자잔~[0x000A]잘 나왔습니다!
헤어스타일링
염색
헤어스타일링 & 염색
아무것도 아니에요
미디엄
미디엄 스트레이트
베리 쇼트
웨이브펌
소프트 리젠트
브레이즈
보브
쇼트
스트레이트 롱
미디엄펌
깁슨턱
웨이브 롱
양갈래
브레이즈
내린 스타일
뱅스타일
산뜻하게
블랙
골드
다크브라운
애쉬브라운
라이트베이지
플라티나블론드
핑크브라운
레드
화이트
서비스로 증명사진도[0x000A]다시 찍어드릴게요!
컬러를 다양하게[0x000A]연출해보자...
