{0x0100,0x0000}님...{0xBE01}[0x000A]죄송합니다[0x000A]또 길을 잃어버려서…{0x0114,0x0006}
얼떨결에[0x000A]부티크로 들어가 버렸는데...{0xBE01}[0x000A]마지막 한 벌이라고 해서[0x000A]그만 옷을 사버렸어요...{0xBE01}[0x000A]힘을 잔뜩 주지 않으면[0x000A]입지 못할 것 같지만...{0x0114,0x0006}
퓨우...
하지만 덕분에 점원에게[0x000A]말리에도서관 위치를{0xBE00}[0x000A]들었으니까 괜찮은 거죠?{0xBE01}[0x000A]...아주 가까웠지만{0x0114,0x0006}
히히웅!!
히엣!?{0x0114,0x0006}
{0x0100,0x0000}[0x000A]오랜만이네{0x0114,0x000B}
섬 순례도 순조로워 보이는군[0x000A]분명 카푸도 기뻐할 거야{0x0114,0x000B}
{0xBDFF:0x0008}
그런데 {0x0100,0x0000}[0x000A]그쪽은?{0x0114,0x000B}
아 예...[0x000A]전 릴리에라고 합니다{0x0114,0x0006}
조금 전에는 만마드가[0x000A]놀라게 해서 미안하네{0xBE01}[0x000A]아무래도 섬 순례 같지는 않은데[0x000A]뭘 하고 있는 건가?{0x0114,0x000B}
아 사정이 있어서...[0x000A]유적을 조사하고 있어요{0x0114,0x0006}
{0xBDFF:0x000D}
오~ 흥미로운데{0xBE01}[0x000A]그럼 어딘가로 가고 싶을 때는[0x000A]안내해 주도록 하지{0xBE01}[0x000A]나의 만마드는[0x000A]특별히 힘이 좋거든{0xBE00}[0x000A]두 사람이 타도 끄떡없다고!{0x0114,0x000B}
고맙습니다[0x000A]{0x0114,0x0006}
그럼 말리에도서관으로[0x000A]가도록 하죠{0x0114,0x0006}
