지금 뭐 하는 거예요![0x000A]하지 마세요!{0x0114,0x0006}
봐...!{0xBE01}[0x000A]네 가방이 움직이고 있잖아![0x000A]뭐가 들어 있는지 신경 쓰이잖아!
진귀한 포켓몬이라면 뺏어서[0x000A]용돈 벌이나 해야지{0xBE01}[0x000A]별로 신기한 포켓몬이 아니더라도[0x000A]쪼끔 용돈 벌이는 되니까
{0x0100,0x0000}님!{0x0114,0x0006}
이건 여자애를 지키기 위해[0x000A]트레이너가 등장하는 패턴이구나!{0xBE00}[0x000A]그런 멋진 짓 하게 두지 않아!
사랑스러운 슬리프를 보니[0x000A]흡족하군! 그럼 안녕
{0xBDFF:0x0006}
하아... {0x0100,0x0000}님[0x000A]고맙습니다...!{0x0114,0x0006}
트레이너 기분을[0x000A]느껴보고 싶어서 걷고 있었어요{0xBE00}[0x000A]하푸우님과 헤어지고 나서...{0xBE01}[0x000A]그랬는데 별구름이[0x000A]가방에서 나오려고 해서…{0x0114,0x0006}
자! 너도[0x000A]{0x0100,0x0000}님에게 인사해{0x0114,0x0006}
퓨우!!
저는 이걸{0xBE01}[0x000A]섬 순례에 도움이 되면[0x000A]좋겠습니다만…{0x0114,0x0006}
장 보러 갔을 때 충동구매로 그만...{0x0114,0x0006}
