...코스모그와[0x000A]같이 있던 게{0xBE00}[0x000A]설마 릴리에일 줄이야!{0x0114,0x0013}
와~!![0x000A]릴리에를 알고 있어~?{0x0114,0x0007}
너희가 믿음직스럽지 못하니까[0x000A]코스모그도!{0xBE00}[0x000A]릴리에도!{0xBE01}[0x000A]...나의 분노를 모조리 쏟아내 주겠어!{0x0114,0x0013}
의미 없는 승부를[0x000A]하게 해서 미안했다…{0x0114,0x0013}
하지만! 전에도 말했듯이{0xBE01}[0x000A]코스모그는 알로라에[0x000A]재앙을 불러올 수 있다...{0xBE00}[0x000A]되찾아야만 해!{0x0114,0x0013}
...이 섬의[0x000A]승선장으로 와라!{0xBE00}[0x000A]...따라오겠나?{0x0114,0x0013}
...그래 가자{0x0114,0x0013}
울라울라섬의 승선장[0x000A]거기서 기다리고 있겠다...{0x0114,0x0013}
{0x0100,0x0000} 어떡하지...{0xBE01}[0x000A]내 실력으로 울라울라[0x000A]승선장에 가면{0xBE00}[0x000A]걸리적거리기만 하지 않을까...?{0x0114,0x0007}
릴리에를[0x000A]부탁할게{0xBE01}[0x000A]내가 없을 때마다[0x000A]스컬단에게 습격을 받잖아...{0xBE01}[0x000A]이 아이들을 지켜야 돼!{0x0114,0x0011}
무서웠어...
릴리에 언니...
큐우...
