잘 자더라[0x000A]이제 개운하지?{0x0114,0x0004}
있지 {0x0100,0x0000}[0x000A]알로라의 포켓몬 기대되니?{0x0114,0x0004}
물론!
글쎄...
그럼!
잘 모르겠어
그렇구나![0x000A]나도 빨리 만나보고 싶어!{0x0114,0x0004}
설마... 직접 보면[0x000A]분명히 설렐 거야!{0x0114,0x0004}
리조트로도 유명한[0x000A]알로라지방!{0xBE01}[0x000A]보나 마나 살고 있는 포켓몬도[0x000A]모두 행복하게 지내고 있을 거야!{0x0114,0x0004}
어머 초인종이 울리네!{0xBE01}[0x000A]아마 쿠쿠이박사님일 거야[0x000A]{0x0100,0x0000}{0x1900,0x0003} 나가 봐{0x0114,0x0004}
누냐아
안녕 {0x0100,0x0000}{0xBE01}[0x000A]다시 내 소개를 하지[0x000A]난 쿠쿠이! 잘 부탁해!
알로라지방까지[0x000A]긴 여정 수고했어!{0x0114,0x0005}
시차 적응은 괜찮니?{0xBE01}[0x000A]알로라와 관동은[0x000A]멀리 떨어져 있으니까 말이야{0xBE00}[0x000A]이쪽은 낮이라서 놀랐지?{0x0114,0x0005}
시차 적응은 괜찮니?{0xBE01}[0x000A]알로라와 관동은[0x000A]멀리 떨어져 있으니까 말이야{0xBE00}[0x000A]이쪽은 밤이라서 놀랐지?{0x0114,0x0005}
쿠쿠이박사님![0x000A]어제 도착했어요{0x0114,0x0004}
아, 어머님![0x000A]인사가 늦었습니다!{0xBE01}[0x000A]쿠쿠이라고 합니다[0x000A]알로라에 잘 오셨습니다!{0x0114,0x0005}
관동지방에서 본[0x000A]체육관 관장들과의 포켓몬 승부!{0xBE00}[0x000A]지금도 생각나요{0xBE01}[0x000A]그 이후로 알로라의 포켓몬이[0x000A]좋아져서 오게 됐어요{0x0114,0x0004}
뭐! 포켓몬의 기술을[0x000A]연구하기 위해서이긴 했지만{0xBE01}[0x000A]체육관 관장들에게[0x000A]보기 좋게 당했더랬죠!{0x0114,0x0005}
자 {0x0100,0x0000}[0x000A]옆마을에 가자!{0xBE01}[0x000A]거기서 {0xFF00,0x0001}섬의 왕{0xFF00,0x0000}으로부터[0x000A]포켓몬을 받는 거야!!{0x0114,0x0005}
{0xBDFF:0x0014}
포켓몬!?
섬의 왕!?
아아! 릴리마을에서는[0x000A]모험하는 아이를 위해{0xBE00}[0x000A]섬의 왕이 포켓몬을 주지!{0xBE01}[0x000A]참고로 섬의 왕은 말이야[0x000A]포켓몬으로 배틀하게 되면{0xBE00}[0x000A]대적할 사람이 없는 포켓몬 트레이너지!{0x0114,0x0005}
아아! 섬의 왕은 말이야[0x000A]포켓몬으로 배틀하게 되면{0xBE00}[0x000A]대적할 사람이 없는 포켓몬 트레이너지!{0xBE01}[0x000A]게다가 릴리마을에서는[0x000A]모험하는 아이를 위해{0xBE00}[0x000A]섬의 왕이 포켓몬을 준단다{0x0114,0x0005}
어머나![0x000A]포켓몬을 주나요?{0xBE00}[0x000A]섬의 왕이라는 분은 대단하네!{0x0114,0x0004}
자! {0x0100,0x0000}[0x000A]준비해야지!{0xBE01}[0x000A]네 방에 가면 박스 안에[0x000A]모자와 가방이 있을 거야{0xBE01}[0x000A]혹시 책상 위에[0x000A]탐험 수칙 없었니?{0x0114,0x0004}
오! 어떤 모자인지[0x000A]나도 기대되는걸!{0x0114,0x0005}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
