{0x0100,0x0000}~!{0x0114,0x0007}
와~ 릴리에야!?{0xBE01}[0x000A]릴리에 맞아~!?{0x0114,0x0007}
네![0x000A]제 전력을 다한 모습이에요!{0x0114,0x0006}
굉장하다~!!{0x0114,0x0007}
무슨 일이야?{0x0114,0x0013}
나 있지~ 단련할 거야~![0x000A]좀 더 좀~더!{0x0114,0x0007}
{0x0100,0x0000}{0x1900,0x0006}나~ 포켓몬한테~[0x000A]도움받기만 하잖아~{0x0114,0x0007}
역시 나 스스로[0x000A]포켓몬을 돕지 못하면~{0xBE01}[0x000A]섬의 왕도 될 수 없고[0x000A]모두를 웃게 할 수도 없잖아~!{0x0114,0x0007}
게다가 아세로라의 시련도[0x000A]완전 내버려뒀고~{0x0114,0x0007}
...가족 일에[0x000A]끌어들여서 미안하다{0x0114,0x0013}
알긴 아네~{0xBE01}[0x000A]그래도 굉장했어~![0x000A]스펙터클한 느낌이었달까~!?{0xBE01}[0x000A]단련하면 이런 이상한 일을[0x000A]또 체험할 수 있을지도 모르고~!{0x0114,0x0007}
스케일이 너무 커서 말이지...[0x000A]우리 어머니는...{0x0114,0x0013}
하우님[0x000A]와 주셔서 기뻤어요{0x0114,0x0006}
다음 섬...[0x000A]포니섬으로 안내하지{0xBE01}[0x000A]선착장에서 기다릴게{0x0114,0x0013}
그럼 {0x0100,0x0000}님[0x000A]전력으로 출발하죠!!{0x0114,0x0006}
잘 다녀와~!{0xBE01}[0x000A]다음에 만날 때까지[0x000A]나와 포켓몬을 단련해서~{0xBE00}[0x000A]{0x0100,0x0000}{0x1900,0x0002} 놀라게 해줄 거야!{0x0114,0x0007}
