아아...![0x000A]울트라비스트의 세계{0xBE01}[0x000A]나와 텅비드의[0x000A]사랑만이 존재하는{0xBE01}[0x000A]달콤하고 아름다운...[0x000A]진정한 파라다이스...!!{0x0114,0x0014}
그렇게 말했는데도!{0xBE01}[0x000A]...왜 이리 끈질긴 거야![0x000A]정말 진절머리가 나{0xBE01}[0x000A]누구 허락을 받고[0x000A]나와 비스트만의{0xBE00}[0x000A]아름다운 세계에 온 거야!!{0x0114,0x0014}
무슨 소리를 하는 거예요!![0x000A]구즈마님은 어떻게 하고요?{0x0114,0x0006}
이젠 필요 없어{0xBE01}[0x000A]왜냐하면...{0xBE01}[0x000A]지겨워졌거든!{0x0114,0x0014}
이렇게 훌륭한 세계에[0x000A]겨우 왔는데!{0xBE01}[0x000A]원래 세계로 돌아가자며[0x000A]나를 곤란하게 만들었어!{0xBE00}[0x000A]멍청한 소리도 정도껏 해야지!{0x0114,0x0014}
...그렇게 여기에서도[0x000A]에테르파라다이스에서도{0xBE00}[0x000A]자기만 생각하다니!{0x0114,0x0006}
무슨 소리를 이제 와서...{0xBE01}[0x000A]내 말이 틀려?{0x0114,0x0014}
나는![0x000A]내가 좋아하는 것들로{0xBE00}[0x000A]가득 찬 세계에서 살아갈 거야!{0x0114,0x0014}
설령[0x000A]내 아이라고 해도!{0x0114,0x0014}
아무리[0x000A]나를 따른다고 해도!{0x0114,0x0014}
희귀한[0x000A]포켓몬이라도!{0x0114,0x0014}
내가 사랑을 쏟을[0x000A]아름다운 것이 아니면{0xBE00}[0x000A]방해가 될 뿐이야!{0x0114,0x0014}
그래! 나의 세계에는[0x000A]내가 원하는 것으로만{0xBE00}[0x000A]넘치면 그걸로 된 거야!{0x0114,0x0014}
진절머리가 나요!{0x0114,0x0006}
자식은...[0x000A]부모의 물건이 아니에요!{0xBE01}[0x000A]포켓몬도 트레이너가[0x000A]마음대로 해도 되는 물건이 아니라구요!{0x0114,0x0006}
저는 살아 있어요!{0x0114,0x0006}
코스모그도 살아 있어요!{0x0114,0x0006}
우리는 어머니 물건이 아니에요!{0x0114,0x0006}
흥미가 없어지면[0x000A]어떻게 되든 상관없다니{0x0114,0x0006}
너무해요! 정말 너무해요!{0x0114,0x0006}
그게 너무한 건가?{0xBE01}[0x000A]그건 트레이너도 마찬가지{0xBE01}[0x000A]쓸모없는 포켓몬은 멋대로[0x000A]파티에서 제외하잖아?{0x0114,0x0014}
쓸데없는 얘기는 그만하자{0xBE01}[0x000A]아무튼 릴리에{0xBE01}[0x000A]코스모그를 빼낸 것은[0x000A]절대 용서 못 해!{0x0114,0x0014}
너... 어렸을 때는[0x000A]내가 하는 말이면{0xBE00}[0x000A]뭐든지 잘 듣고 귀여웠는데{0x0114,0x0014}
부모에게 대들기나 하면서[0x000A]못되게 변한 건{0xBE00}[0x000A]{0x0100,0x0000}{0x1900,0x0002} 만나서 그런 거야...{0xBE01}[0x000A]{0x0100,0x0000}...![0x000A]내가 싫어하는 트레이너...{0xBE01}[0x000A]나와 텅비드의 세계까지[0x000A]쫓아오다니 용서할 수 없어!!{0xBE01}[0x000A]텅비드의 힘으로![0x000A]너를 박살 내주겠어!!{0x0114,0x0014}
