걱정이 돼서 올라와 봤더니[0x000A]전설의 포켓몬이 있지를 않나...{0xBE00}[0x000A]이상한 구멍은 열려 있지 않나...{0x0114,0x000B}
아무튼[0x000A]무사해서 다행이다!{0x0114,0x000B}
하푸우님!{0x0114,0x0006}
어머니는?{0x0114,0x0006}
거기 덩치 큰 녀석[0x000A]부인을 부축해...{0xBE01}[0x000A]무사한 것 같지만 기운이 없어[0x000A]빨리 치료를 받아야 해{0x0114,0x000B}
응...?{0xBE01}[0x000A]앗 아아{0x0114,0x0017}
{0x0100,0x0000}... 트레이너가 아닌[0x000A]릴리에를 잘 이끌어 줬구나!{0x0114,0x000B}
릴리에 열심히 했구나{0xBE01}[0x000A]아래에서 기다릴 테니[0x000A]준비되면 오거라{0x0114,0x000B}
네[0x000A]하푸우님{0x0114,0x0006}
솔가레오...{0xBE01}[0x000A]너를 원래 세계로[0x000A]돌려보내려고 했는데{0xBE00}[0x000A]난 도움만 받는구나{0x0114,0x0006}
루나아라...{0xBE01}[0x000A]너를 원래 세계로[0x000A]돌려보내려고 했는데{0xBE00}[0x000A]난 도움만 받는구나{0x0114,0x0006}
정말...{0xBE01}[0x000A]정말 고마워!{0x0114,0x0006}
라리오
마히나베
왜... 그래?{0x0114,0x0006}
네가 생각하는 거...[0x000A]맞혀 볼까?{0x0114,0x0006}
너는...{0xBE01}[0x000A]나와 {0x0100,0x0000}님과[0x000A]계속 여행하고 싶은 거지?{0x0114,0x0006}
라리오!
마히나베!
맞지?{0xBE01}[0x000A]그게... 그게 난 너와[0x000A]계속 함께 있었잖아...{0xBE01}[0x000A]말하자면 가족 같은 사이인걸[0x000A]너의 마음을 알 것 같아{0x0114,0x0006}
나도 마찬가지{0xBE01}[0x000A]알로라의 여러 섬을 다니면서[0x000A]많은 만남을 가졌어{0xBE01}[0x000A]쿠쿠이박사님과 버넷박사님{0xBE01}[0x000A]섬의 왕 할라님과[0x000A]손자인 하우님{0xBE01}[0x000A]깨비참에게 공격받았을 때[0x000A]씩씩한 모습으로 나타나{0xBE00}[0x000A]도와준 {0x0100,0x0000}님...{0xBE01}[0x000A]그 외에도 정말 많아...{0x0114,0x0006}
네가 살던 세계가[0x000A]어떤 세계인지 잘 모르지만{0xBE00}[0x000A]알로라의 세계도 궁금하지?{0xBE01}[0x000A]할라님이 말씀하셨어{0xBE01}[0x000A]포켓몬과 사람과의 만남으로[0x000A]삶이 즐거워지는 거라고!{0x0114,0x0006}
라리오!
마히나베!
하지만 난 아니야...{0xBE01}[0x000A]트레이너도 아닌 나는[0x000A]네가 바라는 모험이나{0xBE00}[0x000A]포켓몬 승부를 할 수 없어…{0x0114,0x0006}
{0x0100,0x0000}님{0xBE01}[0x000A]이 아이와 겨뤄서[0x000A]볼에 들어가게 해주시겠어요?{0x0114,0x0006}
이 아이의 마음...{0xBE01}[0x000A]당신과 함께 여행하고 싶어하는[0x000A]염원을 이루어 주세요!{0x0114,0x0006}
{0x0100,0x0000}님[0x000A]이거... 사용해 주세요{0xBE01}[0x000A]저... 포켓몬 트레이너가[0x000A]되고 싶어서 샀었어요{0x0114,0x0006}
솔가레오...[0x000A]아니 별구름!{0xBE01}[0x000A]이제는 {0x0100,0x0000}님이[0x000A]너의 어버이인 거야{0xBE01}[0x000A]알고 있어? 트레이너는 잡은[0x000A]포켓몬의 어버이라고 불려{0x0114,0x0006}
루나아라...[0x000A]아니 별구름!{0xBE01}[0x000A]이제는 {0x0100,0x0000}님이[0x000A]너의 어버이인 거야{0xBE01}[0x000A]알고 있어? 트레이너는 잡은[0x000A]포켓몬의 어버이라고 불려{0x0114,0x0006}
아무것도 한 게 없지만[0x000A]너를 데리고 나오길 잘했어...{0xBE01}[0x000A]이제부터는 {0x0100,0x0000}님과[0x000A]넓은 세계를 보는 거야…!{0xBE01}[0x000A]강한 포켓몬에게[0x000A]전력으로 도전하는 승부{0xBE01}[0x000A]다양한 트레이너와[0x000A]설레는 교류...{0xBE01}[0x000A]{0x0100,0x0000}님이라면[0x000A]다양한 세계를{0xBE00}[0x000A]너에게 알려줄 거야!{0x0114,0x0006}
{0x0100,0x0000}님이라면[0x000A]저 아이를 성장시킬 수 있어요{0xBE00}[0x000A]잘 부탁합니다!{0x0114,0x0006}
저는 어머니의...[0x000A]곁에 있을 거예요...{0xBE00}[0x000A]어머니 상태가 걱정돼요{0x0114,0x0006}
별구름...!{0xBE01}[0x000A]가방에서 나왔던 것처럼[0x000A]볼에서 나오려고 하면 안 돼{0x0114,0x0006}
그리고... 너는 강해졌으니까[0x000A]그 힘을 잘 다룰 수 있을 때까지{0xBE00}[0x000A]주의해야 해{0x0114,0x0006}
그리고... 멋대로[0x000A]다른 세계로 가는 것도 안 되는 거야{0xBE00}[0x000A]{0x0100,0x0000}님이 곤란해지니까{0x0114,0x0006}
그럼...[0x000A]전...{0xBE00}[0x000A]이제 가겠습니다{0x0114,0x0006}
알로라!{0x0114,0x0006}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
