그러니까...[0x000A]난 누구였다는 게야?{0xBE01}[0x000A]... ... ...[0x000A]... ... ...{0xBE01}[0x000A]오오 그렇지![0x000A]나는 깜빡할아버지로구나!
자네 포켓몬의 기술을[0x000A]잊게 하기 위해 온 게로군?
어느 포켓몬으로 할 겐가?
기술을 잊게 하고 싶어지면[0x000A]나를 기억하게나!
뭐야? 그 포켓몬은 기술을[0x000A]하나밖에 익히지 않았는데?
뭐야? 그건 알이니까[0x000A]아무런 기술도 익히지 않았네...
으음... 그리고[0x000A]어느 기술을 잊게 하려는 게냐?
대성공이군!{0xBE01}[0x000A]자네의 포켓몬은[0x000A]{0x0107,0x0000}{0x1900,0x0002} 잊어버렸네!
모두 나를[0x000A]메모리얼부인이라고 불러{0xBE01}[0x000A]포켓몬이 성장해서 배우는[0x000A]기술을 모두 알고 있어서{0xBE01}[0x000A]그 기술을 포켓몬에게[0x000A]떠올리게 할 수 있거든!{0xBE01}[0x000A]하트비늘이라는[0x000A]도구를 주면 너의{0xBE00}[0x000A]포켓몬이 기술을 떠올리게 할 수 있어
기술을 떠올리게 할 거야?
포켓몬에게 떠올리게 하고 싶은[0x000A]기술이 있으면{0xBE00}[0x000A]{0x0109,0x0000}{0x1900,0x0002} 가지고 오렴!
어느 포켓몬으로 할 거야?
알이잖아
떠올릴 수 있는[0x000A]기술이 없는 것 같아...
어느 기술을[0x000A]떠올리게 할 거야?
보답으로[0x000A]{0x0109,0x0000}{0x1900,0x0002} 1장 주었다!
기술을 떠올리게 했어![0x000A]괜찮으면 또 오렴
피카츄에게[0x000A]볼트태클을 가르치고 싶니?
피카츄를 데려오면[0x000A]볼트태클을 가르쳐 줄게!
피카츄Z는 피카츄의[0x000A]볼트태클을 Z기술로 만들어 줘!
어느 피카츄에게[0x000A]기술을 배우게 할 거야?
내가 볼트태클을[0x000A]가르칠 수 있는 건 피카츄뿐이야
볼트태클을 사용하는 알...[0x000A]보고싶지만 가르칠 수는 없어
알았어! 아니 그 피카츄는[0x000A]이미 볼트태클을 배우고 있잖아!
{0x0101,0x0000}에게 볼트태클을[0x000A]배우게 할 거지?
피카츄의 Z파워로[0x000A]해피~ 피카츄!!
{0x0107,0x0000} 대신[0x000A]잊게 할 기술을 선택해 주십시오!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]{0x0107,0x0001}{0x1900,0x0002} 배웠다!{0xBE05,0x0004}{0xBE05,0x0001}
1,{0xBE02:0x0014} 2{0xBE02:0x0014}...{0xBE02:0x0014}...{0xBE02:0x0014} 짠!{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001} {0x0107,0x0001}{0x1900,0x0002}[0x000A]깨끗이 잊었다!{0xBE01}[0x000A]그리고...!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001} 새로[0x000A]{0x0107,0x0002}{0x1900,0x0002} 배웠다!{0xBE05,0x0004}{0xBE05,0x0001}
{0x0102,0x0000}{0x1900,0x0001} {0x0107,0x0001}{0x1900,0x0002}[0x000A]결국 배우지 않았다!
