포켓콩상자에 넣을[0x000A]포켓콩의 수를 정해줘!{0x0114,0x002F}
포켓몬들도 기뻐할 거야!{0x0114,0x002F}
포켓콩이 아직 남아 있어[0x000A]상자가 비면 넣어줘!{0x0114,0x002F}
포켓콩은 포켓몬이 있을 때[0x000A]준비해두는 게 좋아!{0x0114,0x002F}
무슨 볼일이야?{0x0114,0x002F}
오늘은 이미 띄웠구나[0x000A]하루에 한 번만 할 수 있단다!{0x0114,0x002F}
일반포켓콩을 7개[0x000A]콩병에 넣고 띄울까?{0x0114,0x002F}
포켓콩을 가지고 있지 않구나!{0xBE01}[0x000A]유유자적리조트에서[0x000A]주워오면 해결된단다!{0x0114,0x002F}
오케이! 좋아![0x000A]그럼 바로...{0x0114,0x002F}
콩병을 바다에 띄웠다![0x000A]오늘도 좋은 일이 있기를 비마!{0x0114,0x002F}
그 리조트를 개발하기엔[0x000A]박스의 포켓몬이 부족하단다!{0x0114,0x002F}
그 리조트를 개발하기엔[0x000A]일반포켓콩이 부족하단다!{0x0114,0x002F}
오케이! 알았다![0x000A]바로 작업 개시다!{0x0114,0x002F}
{0xBDFF:0x000D}
그 리조트라면[0x000A]개발할 수 있을 것 같구나!{0x0114,0x002F}
교환할 포켓콩의 수를[0x000A]정해줘!{0x0114,0x002F}
그 이상은 일반포켓콩을[0x000A]지닐 수 없단다!{0x0114,0x002F}
아쉽지만 교환할 수 있는[0x000A]포켓콩을 가지고 있지 않구나!{0xBE01}[0x000A]무늬포켓콩은 1개당 3개[0x000A]무지개포켓콩은 1개당 7개의{0xBE01}[0x000A]일반포켓콩과[0x000A]교환할 수 있단다!{0x0114,0x002F}
일반포켓콩이 부족하구나!{0xBE01}[0x000A]콩병은 일반포켓콩을[0x000A]7개 넣고 띄우는 거란다!{0xBE01}[0x000A]유유자적리조트에서[0x000A]주워오면 해결된단다!{0x0114,0x002F}
{0xBE05,0x0002}일반포켓콩을 {0x0202,0x0000}개 손에 넣었다!{0xBE05,0x0003}
어느 나무열매를 심을까?{0x0114,0x002F}
오케이! 나무열매의[0x000A]수확이 기대되는구나!{0x0114,0x002F}
심을 나무열매가[0x000A]없구나{0x0114,0x002F}
포켓몬이 없으면[0x000A]나무열매를 심을 수 없단다{0xBE01}[0x000A]포켓몬을 더 잡아서[0x000A]박스에 맡기거라!{0x0114,0x002F}
{0xBE05,0x0000}포켓몬들이 발견한 도구다! 받거라!{0xBE05,0x0001}{0x0114,0x002F}
아쉽지만 보물을[0x000A]발견하지 못한 것 같구나{0x0114,0x002F}
탐험할 루트를[0x000A]정해주지 않을래?{0x0114,0x002F}
오케이![0x000A]동굴 탐험 출발이다!{0xBE01}[0x000A]보물을 발견할 수 있을지[0x000A]기대되는구나!{0x0114,0x002F}
포켓몬이 없으면[0x000A]동굴을 탐험할 수 없단다!{0xBE01}[0x000A]포켓몬을 더 잡아서[0x000A]박스에 맡기거라!{0x0114,0x002F}
지금 하는 탐험을[0x000A]중지할 거니?{0x0114,0x002F}
오케이![0x000A]탐험을 중지하마!{0xBE01}[0x000A]다시 탐험을 보내려면[0x000A]간판으로 알려줘!{0x0114,0x002F}
탐험할 포켓몬이[0x000A]없는 것 같구나...{0xBE01}[0x000A]포켓콩은 포켓몬이[0x000A]탐험 중일 때{0xBE00}[0x000A]준비하는 게 좋을 거다!{0x0114,0x002F}
포켓몬은 탐험하러[0x000A]나가지 않은 상태란다!{0xBE01}[0x000A]포켓콩은 포켓몬이[0x000A]탐험 중일 때{0xBE00}[0x000A]준비하는 게 좋을 거다!{0x0114,0x002F}
포켓몬을 탐험에[0x000A]보내기 전에{0xBE01}[0x000A]보물상자의 도구를[0x000A]받아주지 않을래?
애슬레틱에서 놀게 할[0x000A]포켓몬을 정해줘!{0x0114,0x002F}
어떤 드링크를[0x000A]준비할까?{0x0114,0x002F}
얼마나 놀게 할까?{0x0114,0x002F}
오케이![0x000A]포켓몬들도 즐거운 것 같구나!{0xBE01}[0x000A]와와 하며 노는 사이에[0x000A]몸이 단련된단다!{0x0114,0x002F}
포켓몬은 즐겁게[0x000A]놀고 있단다!{0x0114,0x002F}
노는 도중인데[0x000A]그만두게 할래?{0x0114,0x002F}
오케이![0x000A]놀이를 그만두게 했단다!{0xBE01}[0x000A]포켓몬을 데리고 가려면[0x000A]간판으로 알려줘!{0x0114,0x002F}
포켓몬을 데리러[0x000A]온 거니?{0x0114,0x002F}
미안하지만 포켓몬을 모두[0x000A]박스에 맡겨주지 않을래?{0xBE01}[0x000A]다른 포켓몬을 초대하기 전에[0x000A]애슬레틱을 점검하고 싶단다!{0x0114,0x002F}
오케이![0x000A]애슬레틱에 이상 없음!{0xBE01}[0x000A]다시 포켓몬을 놀게 해주고 싶으면[0x000A]간판으로 알려줘!{0x0114,0x002F}
박스가 포켓몬으로[0x000A]넘치는구나!{0xBE01}[0x000A]데려오려면 박스를[0x000A]정리하고 나서 와주지 않을래?{0x0114,0x002F}
애슬레틱에서 놀고 있는[0x000A]포켓몬이 없구나!{0xBE01}[0x000A]일단은 포켓몬을 초대하는 게[0x000A]낫지 않을까?{0x0114,0x002F}
포켓몬은 다 놀아서[0x000A]쉬고 있는 것 같구나!{0xBE01}[0x000A]포켓콩은 포켓몬이 놀고 있을 때[0x000A]준비하는 게 좋을 거다!{0x0114,0x002F}
온천에서 릴랙스하게 할[0x000A]포켓몬을 정해줘!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0002}[0x000A]박스로 보내두마!{0x0114,0x002F}
이 알은 지금이라도[0x000A]태어날 것 같구나!{0xBE01}[0x000A]...하지만 박스가 포켓몬으로[0x000A]넘치고 있구나!{0xBE01}[0x000A]박스를 정리하고 나서 와주지 않을래?{0x0114,0x002F}
이 알은 곧[0x000A]태어날 것 같구나!{0x0114,0x002F}
이 알은 태어나기까지[0x000A]조금 더 걸릴 것 같구나{0x0114,0x002F}
이 알은 태어나기까지[0x000A]시간이 걸릴 것 같구나{0x0114,0x002F}
포켓콩은 포켓몬을 초대하고 나서[0x000A]준비하는 게 좋을 거다!{0x0114,0x002F}
고맙다! 포켓몬들도[0x000A]틀림없이 기뻐해 줄 게다!{0x0114,0x002F}
고맙다! 포켓몬들도[0x000A]틀림없이 기뻐해 줄 게다!{0xBE01}[0x000A]다른 때보다[0x000A]더 열심히 해줄 게다!{0x0114,0x002F}
고맙다! 포켓몬들도[0x000A]틀림없이 기뻐해 줄 게다!{0xBE01}[0x000A]다른 때보다[0x000A]더 열심히 해줄 게다!{0x0114,0x002F}
고맙다! 포켓몬들도[0x000A]틀림없이 기뻐해 줄 게다!{0xBE01}[0x000A]다른 때보다[0x000A]더 즐겨줄 게다!{0x0114,0x002F}
고맙다! 포켓몬들도[0x000A]틀림없이 기뻐해 줄 게다!{0xBE01}[0x000A]다른 때보다[0x000A]더 릴랙스 할 게다!{0x0114,0x002F}
{0xBE05,0x0004}야생 포켓몬이[0x000A]나타나기 쉬워졌다!{0xBE05,0x0005}{0x0114,0x002F}
{0xBE05,0x0004}포켓몬이 나무열매를 키우는[0x000A]속도가 2배가 되었다!{0xBE05,0x0005}{0x0114,0x002F}
{0xBE05,0x0004}포켓몬이 탐험하는[0x000A]속도가 2배가 되었다!{0xBE05,0x0005}{0x0114,0x002F}
{0xBE05,0x0004}포켓몬이 노는 속도가[0x000A]2배가 되었다!{0xBE05,0x0005}{0x0114,0x002F}
{0xBE05,0x0004}포켓몬이 릴랙스하기[0x000A]쉬워졌다!{0xBE05,0x0005}{0x0114,0x002F}
{0x0102,0x0000}의[0x000A]상태를 볼래?{0x0114,0x002F}
야생 {0x0101,0x0000}{0x1900,0x0001} 관심을[0x000A]가져줘서 기쁜 모양이로구나!{0xBE01}[0x000A]어쩌면 이대로 여기에[0x000A]자리를 잡을지도 모르겠구나!{0xBE01}[0x000A]오케이! 하루가 지나면[0x000A]또 상태를 보러 오너라!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]기쁜 듯하구나!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001}[0x000A]기쁜 듯하구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]노력하는 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]외로움을 타는 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]용감한 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]고집스러운 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]개구쟁이 같은 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]대담한 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]온순한 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]무사태평한 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]장난꾸러기 같은 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]촐랑거리는 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]겁쟁이 같은 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]성급한 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]성실한 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]명랑한 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]천진난만한 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]조심스러운 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]의젓한 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]냉정한 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]수줍음을 타는 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]덜렁거리는 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]차분한 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]얌전한 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]건방진 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]신중한 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]변덕스러운 성격이구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0003} 너와[0x000A]놀고 싶은 모양이구나!{0xBE00}[0x000A]지닌 포켓몬에 넣어주는 게 어떠냐?{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 포켓리조트를[0x000A]굉장히 좋아하는 것 같구나!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 포켓몬 승부를[0x000A]굉장히 좋아하는 것 같구나!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0003} 너와[0x000A]모험하고 싶은 모양이구나!{0xBE01}[0x000A]지닌 포켓몬에 넣어주는 게 어떠냐?{0x0114,0x002F}
방금 {0x0101,0x0000}{0x1900,0x0004}[0x000A]{0x0101,0x0001}{0x1900,0x0003}{0xBE00}[0x000A]함께 놀고 있었단다!{0xBE00}[0x000A]생각보다 사이가 좋은가 봐!{0x0114,0x002F}
{0xBDFF:0x0062}
{0xBDFF:0x0063}
{0xBDFF:0x0064}
{0xBDFF:0x0065}
{0x0101,0x0000}{0x1900,0x0003}[0x000A]포켓콩을 가져왔단다!{0x0114,0x002F}
{0xBE05,0x0002}일반포켓콩을[0x000A]1개 손에 넣었다!{0xBE05,0x0003}{0x0114,0x002F}
{0xBE05,0x0002}무늬포켓콩을[0x000A]1개 손에 넣었다!{0xBE05,0x0003}{0x0114,0x002F}
{0xBE05,0x0002}무지개포켓콩을[0x000A]1개 손에 넣었다!{0xBE05,0x0003}
{0x0101,0x0000}{0x1900,0x0001} 와와리조트가[0x000A]궁금한 모양이구나!{0xBE01}[0x000A]초대해주는 게 어떠냐?{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 따끈따끈리조트가[0x000A]궁금한 모양이구나!{0xBE01}[0x000A]초대해주는 게 어떠냐?{0x0114,0x002F}
어라?{0xBE01}[0x000A]야생 포켓몬이 놀러 온[0x000A]모양이구나!{0xBE01}[0x000A]분명 포켓콩에 이끌려서[0x000A]온 게로구나!{0x0114,0x002F}
야생 {0x0101,0x0000}{0x1900,0x0001}[0x000A]여기가 마음에 든 모양인지{0xBE00}[0x000A]완전히 자리를 잡았구나!{0xBE01}[0x000A]쫓아낼 수도 없고![0x000A]동료로 삼는 게 어떠냐?{0x0114,0x002F}
그렇군...[0x000A]아쉽지만 어쩔 수 없지!{0xBE01}[0x000A]만약 마음이 바뀌면[0x000A]다시 말을 걸어주거라!{0x0114,0x002F}
박스가 포켓몬으로 넘치는구나{0xBE01}[0x000A]박스나 지닌 포켓몬을[0x000A]정리하고 나서 다시 와줘!{0x0114,0x002F}
그거 잘 됐구나!{0xBE01}[0x000A]{0x0101,0x0000}{0x1900,0x0002}[0x000A]소중하게 키우거라!{0x0114,0x002F}
{0xBDFF:0x0071}
{0xBDFF:0x0072}
{0xBDFF:0x0073}
{0xBDFF:0x0074}
{0x0101,0x0000}{0x1900,0x0001} 열심히[0x000A]밭을 일궈 준단다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 다른 포켓몬을[0x000A]돕는 것을 좋아하는 것 같구나!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 벌레포켓몬으로부터[0x000A]나무열매를 지키는 게 특기란다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 나무열매를 굉장히[0x000A]까다롭게 심는 것 같구나!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 벌레포켓몬으로부터[0x000A]나무열매를 지키려다{0xBE01}[0x000A]실수로 밭을 엉망으로[0x000A]만들 때가 있단다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 약삭빠르게[0x000A]나무열매를 맛보고 있었단다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 물을 주는 걸[0x000A]좋아하는 것 같구나!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 나무열매 밭을[0x000A]바라보는 것을 좋아하는 것 같구나!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 벌레포켓몬을[0x000A]쫓아내는 게 특기란다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 어느샌가[0x000A]나무열매를 먹고 있을 때가 있단다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 언제나[0x000A]비료를 많이 뿌린단다{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 비료를 뿌리는 게[0x000A]굉장히 능숙하단다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 잡초를 하나도[0x000A]남김없이 뽑아준단다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 즐거운 듯이[0x000A]밭을 일구고 있었단다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 나무열매를[0x000A]맛보기만 했단다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 언제나[0x000A]비료를 조금씩 뿌린단다{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 굉장히 부드럽게[0x000A]나무열매를 심는단다!{0x0114,0x002F}
{0x0101,0x0000}의 밭 돌보기는[0x000A]군더더기가 없단다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 나도 모르는 사이에[0x000A]잡초를 뽑아준단다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 깜빡하고 비료를[0x000A]뿌리는 걸 잊을 때가 있단다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 밭을[0x000A]일구는 걸 좋아하는 것 같구나!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 부지런하게[0x000A]물을 준단다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 물주기는[0x000A]자신이 제일 잘한다고{0xBE00}[0x000A]생각하고 있는 것 같구나!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 나무열매를 굉장히[0x000A]정성스럽게 심는단다!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001} 가끔 몰래[0x000A]나무열매를 먹어 보는 것 같단다!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]건강해 보이는구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001} 레벨로 말하면[0x000A]{0x0202,0x0001} 정도 자랐단다!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001} 레벨로 말하면[0x000A]{0x0202,0x0001} 정도 자랐단다!{0xBE01}[0x000A]더 이상은 없을 정도로[0x000A]자란 것 같단다!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]건강해 보이는구나!{0xBE01}[0x000A]하지만 더 이상 레벨이[0x000A]오를 것 같진 않단다!{0x0114,0x002F}
{0x0102,0x0000}의[0x000A]HP의 기초 포인트가{0xBE00}[0x000A]{0x0202,0x0001} 정도 올랐구나!{0x0114,0x002F}
{0x0102,0x0000}의[0x000A]HP의 기초 포인트가{0xBE00}[0x000A]{0x0202,0x0001} 정도 올랐구나!{0xBE01}[0x000A]더 이상은 없을 정도로[0x000A]오른 것 같단다!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]건강해 보이는구나!{0xBE01}[0x000A]하지만 더 이상[0x000A]HP의 기초 포인트가{0xBE00}[0x000A]오를 것 같진 않단다!
{0x0102,0x0000}의[0x000A]공격의 기초 포인트가{0xBE00}[0x000A]{0x0202,0x0001}정도 올랐구나!{0x0114,0x002F}
{0x0102,0x0000}의[0x000A]공격의 기초 포인트가{0xBE00}[0x000A]{0x0202,0x0001} 정도 올랐구나!{0xBE01}[0x000A]더 이상은 없을 정도로[0x000A]오른 것 같단다!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]건강해 보이는구나!{0xBE01}[0x000A]하지만 더 이상[0x000A]공격의 기초 포인트가{0xBE00}[0x000A]오를 것 같진 않단다!
{0x0102,0x0000}의[0x000A]방어의 기초 포인트가{0xBE00}[0x000A]{0x0202,0x0001} 정도 올랐구나!{0x0114,0x002F}
{0x0102,0x0000}의[0x000A]방어의 기초 포인트가{0xBE00}[0x000A]{0x0202,0x0001} 정도 올랐구나!{0xBE01}[0x000A]더 이상은 없을 정도로[0x000A]오른 것 같단다!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]건강해 보이는구나!{0xBE01}[0x000A]하지만 더 이상[0x000A]방어의 기초 포인트가{0xBE00}[0x000A]오를 것 같진 않단다!
{0x0102,0x0000}의[0x000A]특수공격의 기초 포인트가{0xBE00}[0x000A]{0x0202,0x0001} 정도 올랐구나!{0x0114,0x002F}
{0x0102,0x0000}의[0x000A]특수공격의 기초 포인트가{0xBE00}[0x000A]{0x0202,0x0001} 정도 올랐구나!{0xBE01}[0x000A]더 이상은 없을 정도로[0x000A]오른 것 같단다!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]건강해 보이는구나!{0xBE01}[0x000A]하지만 더 이상[0x000A]특수공격의 기초 포인트가{0xBE00}[0x000A]오를 것 같진 않단다!
{0x0102,0x0000}의[0x000A]특수방어의 기초 포인트가{0xBE00}[0x000A]{0x0202,0x0001} 정도 올랐구나!{0x0114,0x002F}
{0x0102,0x0000}의[0x000A]특수방어의 기초 포인트가{0xBE00}[0x000A]{0x0202,0x0001} 정도 올랐구나!{0xBE01}[0x000A]더 이상은 없을 정도로[0x000A]오른 것 같단다!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]건강해 보이는구나!{0xBE01}[0x000A]하지만 더 이상[0x000A]특수방어의 기초 포인트가{0xBE00}[0x000A]오를 것 같진 않단다!
{0x0102,0x0000}의[0x000A]스피드의 기초 포인트가{0xBE00}[0x000A]{0x0202,0x0001} 정도 올랐구나!{0x0114,0x002F}
{0x0102,0x0000}의[0x000A]스피드의 기초 포인트가{0xBE00}[0x000A]{0x0202,0x0001} 정도 올랐구나!{0xBE01}[0x000A]더 이상은 없을 정도로[0x000A]오른 것 같단다!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]건강해 보이는구나!{0xBE01}[0x000A]하지만 더 이상[0x000A]스피드의 기초 포인트가{0xBE00}[0x000A]오를 것 같진 않단다!
{0x0102,0x0000}{0x1900,0x0001} 따끈따끈리조트가[0x000A]마음에 드는 것 같구나!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]꽤 릴랙스하고 있단다!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]상당히 릴랙스하고 있단다!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]더 이상은 없을 정도로{0xBE00}[0x000A]릴랙스하고 있단다!{0x0114,0x002F}
{0x0102,0x0000}{0x1900,0x0001} 아무래도[0x000A]어지러웠던 것 같구나!{0xBE01}[0x000A]그래도 너를 만나서[0x000A]건강해지지 않았니?{0x0114,0x002F}
{0xBDFF:0x00A9}
{0xBDFF:0x00AA}
{0xBDFF:0x00AB}
{0xBDFF:0x00AC}
{0xBDFF:0x00AD}
{0xBDFF:0x00AE}
{0xBDFF:0x00AF}
{0xBDFF:0x00B0}
{0xBDFF:0x00B1}
{0xBDFF:0x00B2}
어서 오너라![0x000A]여기는 포켓리조트!{0xBE00}[0x000A]포켓몬을 위한 무인도란다!{0xBE01}[0x000A]어이쿠 이거 실례했구나[0x000A]내 소개를 잊고 있었네!{0xBE01}[0x000A]내 이름은 몬[0x000A]포켓리조트의 관리인이란다!{0x0114,0x0030}
너는...[0x000A]{0x0100,0x0000}{0x1900,0x0006}구나!{0xBE01}[0x000A]오케이![0x000A]잘 부탁한다!{0x0114,0x002F}
네가 PC의 박스에[0x000A]맡긴 포켓몬들은{0xBE01}[0x000A]원할 때 여기로 찾아와서[0x000A]자유롭게 놀 수 있단다!{0xBE01}[0x000A]아직 작은 섬 하나지만[0x000A]네가 도와주면 몰라보게 바뀔 거야!{0xBE01}[0x000A]그럼 바로![0x000A]섬에 떨어져 있는 포켓콩을{0xBE00}[0x000A]주워주지 않을래?{0x0114,0x002F}
포켓콩은 포켓몬이 아주 좋아하고[0x000A]영양 만점에 맛도 훌륭해!{0xBE01}[0x000A]섬 중앙에 우뚝 솟아 있는[0x000A]포켓콩트리에 열리는 씨란다!{0xBE01}[0x000A]지금 주운 건 일반포켓콩![0x000A]그 밖에 무늬포켓콩과{0xBE00}[0x000A]무지개포켓콩이라는{0xBE00}[0x000A]희귀한 포켓콩도 주울 수 있단다!{0xBE01}[0x000A]백문이 불여일견![0x000A]포켓콩트리를 흔들어 보아라!{0x0114,0x002F}
트리를 흔들어서 포켓콩을 떨어뜨려라![0x000A]떨어뜨린 포켓콩을 부지런히 주워라!{0xBE01}[0x000A]오케이![0x000A]기억하기 쉽지 않니?{0xBE01}[0x000A]포켓콩을 수확할 수 있는 건[0x000A]하루에 한 번!{0xBE01}[0x000A]포켓콩이 떨어지지 않게 되면[0x000A]하루가 지난 후에 다시 해 봐!{0x0114,0x002F}
주운 포켓콩은[0x000A]포켓콩상자에 넣어두렴!{0xBE01}[0x000A]배가 고파진 포켓몬이[0x000A]언제든지 먹을 수 있게 말이지!{0x0114,0x002F}
그래! 그게 포켓콩상자![0x000A]포켓콩을 넣어두는 상자야!{0xBE01}[0x000A]여기에 포켓콩을 넣어두면[0x000A]포켓몬들이 기뻐한단다!{0xBE01}[0x000A]게다가 여기 유유자적리조트에는[0x000A]포켓콩상자에 있는 포켓콩을 먹으러{0xBE01}[0x000A]야생 포켓몬이[0x000A]놀러 올 때도 있단다!{0x0114,0x002F}
그래그래! 희귀한 포켓콩일수록[0x000A]효과가 오래 간단다!{0xBE00}[0x000A]기억해 두렴!{0xBE01}[0x000A]우선은 상자 가득[0x000A]포켓콩을 넣어두면 오케이다!{0xBE01}[0x000A]나를 만나고 싶다면[0x000A]쑥스러워하지 말고{0xBE00}[0x000A]뗏목하우스를 꾹 눌러줘...!{0x0114,0x002F}
어서 오너라![0x000A]여기가 나의 뗏목하우스!{0xBE01}[0x000A]무인도를 포켓몬을 위한[0x000A]리조트 아일랜드로 만들자고{0xBE01}[0x000A]결심한 그날부터[0x000A]혼자서 만든 자랑스러운 성!{0xBE01}[0x000A]포켓리조트를 관리하기 위한[0x000A]모든 것이 갖춰져 있단다!{0x0114,0x002F}
그건 그렇고 {0x0100,0x0000}!{0xBE01}[0x000A]너는 실력 있는 트레이너일[0x000A]테니까 뭐 하나만 부탁하자!{0xBE01}[0x000A]이 포켓리조트는 아직[0x000A]작은 섬 하나뿐{0xBE01}[0x000A]포켓몬으로 말하자면 알에서[0x000A]막 부화한 레벨1!{0xBE01}[0x000A]그러니까 너와 포켓몬들이[0x000A]리조트 개발을{0xBE00}[0x000A]도와줬으면 해!{0x0114,0x002F}
리조트 개발이라는 것은[0x000A]현재의 리조트를 넓히거나{0xBE00}[0x000A]새로운 리조트를 만드는 거란다!{0xBE01}[0x000A]네가 박스에 맡긴[0x000A]포켓몬의 힘을 빌리거라!{0xBE01}[0x000A]그리고 일반포켓콩도[0x000A]필요하단다!{0xBE01}[0x000A]배가 고프면 포켓몬들도[0x000A]만족스럽게 일할 수 없으니까 말이다!{0x0114,0x002F}
오케이![0x000A]설명은 끝!{0xBE01}[0x000A]리조트 개발을[0x000A]도와줄 거라면{0xBE00}[0x000A]뗏목하우스로 와줘!{0x0114,0x002F}
내 이름은 몬![0x000A]포켓리조트의 관리인이다!{0x0114,0x002F}
유유자적리조트의[0x000A]개발이 끝났단다!{0xBE05,0x0006}{0x0114,0x002F}
유유자적리조트의[0x000A]개발이 끝났단다!{0xBE05,0x0006}{0xBE01}[0x000A]이걸로 유유자적리조트는[0x000A]완벽하게 완성됐다!{0x0114,0x002F}
쑥쑥리조트의[0x000A]개발이 끝났단다!{0xBE05,0x0006}{0x0114,0x002F}
쑥쑥리조트의[0x000A]개발이 끝났단다!{0xBE05,0x0006}{0x0114,0x002F}
쑥쑥리조트의[0x000A]개발이 끝났단다!{0xBE05,0x0006}{0xBE01}[0x000A]이걸로 쑥쑥리조트는[0x000A]완벽하게 완성됐다!{0x0114,0x002F}
두근두근리조트의[0x000A]개발이 끝났단다!{0xBE05,0x0006}{0x0114,0x002F}
두근두근리조트의[0x000A]개발이 끝났단다!{0xBE05,0x0006}{0x0114,0x002F}
두근두근리조트의[0x000A]개발이 끝났단다!{0xBE05,0x0006}{0xBE01}[0x000A]이걸로 두근두근리조트는[0x000A]완벽하게 완성됐다!{0x0114,0x002F}
와와리조트의[0x000A]개발이 끝났단다!{0xBE05,0x0006}{0x0114,0x002F}
와와리조트의[0x000A]개발이 끝났단다!{0xBE05,0x0006}{0x0114,0x002F}
와와리조트의[0x000A]개발이 끝났단다!{0xBE05,0x0006}{0xBE01}[0x000A]이걸로 와와리조트는[0x000A]완벽하게 완성됐다!{0x0114,0x002F}
따끈따끈리조트의[0x000A]개발이 끝났단다!{0xBE05,0x0006}{0x0114,0x002F}
따끈따끈리조트의[0x000A]개발이 끝났단다!{0xBE05,0x0006}{0x0114,0x002F}
따끈따끈리조트의[0x000A]개발이 끝났단다!{0xBE05,0x0006}{0xBE01}[0x000A]이걸로 따끈따끈리조트는[0x000A]완벽하게 완성됐다!{0x0114,0x002F}
포켓콩트리가 커져서[0x000A]주울 수 있는 포켓콩도 늘어날 거다!{0xBE01}[0x000A]야생 포켓몬도 더 많이[0x000A]찾아올지도 모르지!{0xBE01}[0x000A]포켓몬들도 기대하고 있는 것 같아![0x000A]앞으로도 잘 부탁한다!{0x0114,0x002F}
멋진 포켓콩트리구나![0x000A]포켓콩도 더 많이{0xBE00}[0x000A]주울 수 있을 거야!{0xBE01}[0x000A]게다가 야생 포켓몬도[0x000A]더 많이 놀러 올 거야!{0xBE01}[0x000A]포켓몬들도 기대하고 있는 것 같구나![0x000A]도와줘서 고맙다!{0x0114,0x002F}
오케이! 어떠니?[0x000A]여기가 쑥쑥리조트란다!{0xBE01}[0x000A]평평한 지형을 이용해서[0x000A]나무열매 밭을 만들었어{0xBE01}[0x000A]여기에서는 포켓몬들이[0x000A]나무열매 재배를 즐길 수 있단다!{0x0114,0x002F}
포켓몬들이 열심히 해서[0x000A]나무열매 밭을 넓혔구나!{0xBE01}[0x000A]한 번에 12종류의 나무열매를[0x000A]키울 수 있게 되었단다!{0xBE01}[0x000A]물 주기도 쉽게 만들었으니까[0x000A]수확할 수 있는 나무열매도{0xBE00}[0x000A]늘어나지 않을까?{0xBE01}[0x000A]포켓몬들도 기뻐하는 것 같구나![0x000A]앞으로도 잘 부탁한다!{0x0114,0x002F}
쑥쑥리조트 전체를[0x000A]나무열매 밭으로 만들었단다!{0xBE01}[0x000A]한 번에 18종류의 나무열매를[0x000A]키울 수 있게 되었단다!{0xBE01}[0x000A]물 주기도 더 간편하게 만들었으니까[0x000A]수확할 수 있는 나무열매도{0xBE00}[0x000A]늘어나지 않을까?{0xBE01}[0x000A]도와줘서 고맙다!{0x0114,0x002F}
오케이! 어떠니?[0x000A]여기가 두근두근리조트란다!{0xBE01}[0x000A]커다란 동굴이 있어서[0x000A]탐험할 수 있게 만들었지!{0xBE01}[0x000A]포켓몬들이 동굴 탐험을[0x000A]즐길 수 있단다!{0x0114,0x002F}
동굴을 길게 파서 탐험할 수 있는[0x000A]루트를 늘렸단다!{0xBE01}[0x000A]희귀한 돌을[0x000A]발견할지도 모르겠구나!{0xBE01}[0x000A]포켓몬들도 흥분되나 보군![0x000A]앞으로도 잘 부탁한다!{0x0114,0x002F}
섬의 지하 깊숙한 곳까지[0x000A]탐험할 수 있게 만들었단다!{0xBE01}[0x000A]귀중한 보물을[0x000A]발견할지도 모르겠구나!{0xBE01}[0x000A]포켓몬들도 흥분되나 보군![0x000A]도와줘서 고맙다!{0x0114,0x002F}
오케이! 어떠니?[0x000A]여기가 와와리조트란다!{0xBE01}[0x000A]유목과 모래 해변을 이용해서[0x000A]애슬레틱을 만들었지!{0xBE01}[0x000A]포켓몬들이 놀면서[0x000A]몸을 단련할 수 있단다!{0x0114,0x002F}
애슬레틱의 종류를[0x000A]늘렸단다!{0xBE01}[0x000A]한 번에 12마리까지[0x000A]초대할 수 있게 되었단다!{0xBE01}[0x000A]포켓몬들도 기뻐할 거야![0x000A]앞으로도 잘 부탁한다!{0x0114,0x002F}
모래 해변에 묻혀 있던[0x000A]유목을 사용해서{0xBE00}[0x000A]애슬레틱을 더욱 늘렸단다!{0xBE01}[0x000A]한 번에 18마리까지[0x000A]초대할 수 있게 되었단다!{0xBE01}[0x000A]포켓몬들도 기뻐할 거야![0x000A]도와줘서 고맙다!{0x0114,0x002F}
오케이! 어떠니?[0x000A]여기가 따끈따끈리조트란다!{0xBE01}[0x000A]따뜻한 용수를 이용해서[0x000A]온천을 만들었지!{0xBE01}[0x000A]포켓몬들이 느긋하게[0x000A]릴랙스할 수 있단다!{0x0114,0x002F}
온천의 수를[0x000A]늘렸단다!{0xBE01}[0x000A]한 번에 12마리까지 포켓몬이[0x000A]들어갈 수 있게 되었지!{0xBE01}[0x000A]분수도 커졌으니까[0x000A]더 릴랙스할 수 있을 거야!{0xBE01}[0x000A]포켓몬들도 기뻐하겠지![0x000A]앞으로도 잘 부탁한다!{0x0114,0x002F}
따끈따끈리조트 전체를[0x000A]온천으로 만들었단다!{0xBE01}[0x000A]한 번에 18마리의 포켓몬이[0x000A]들어갈 수 있게 되었단다!{0xBE01}[0x000A]분수도 훌륭해졌으니까[0x000A]엄청 릴랙스할 수 있을 거야!{0xBE01}[0x000A]포켓몬들도 기뻐하겠지![0x000A]도와줘서 고맙다!{0x0114,0x002F}
그래그래! 키우고 싶은 나무열매는[0x000A]간판으로 알려줘!{0xBE01}[0x000A]포켓몬들도 기뻐하는 것 같아![0x000A]앞으로도 잘 부탁한다!{0x0114,0x002F}
그래그래! 탐험할 루트는[0x000A]간판으로 알려줘!{0xBE01}[0x000A]포켓몬이 도구를 들고 오면[0x000A]리조트 가운데에 있는{0xBE00}[0x000A]보물상자에 넣어 둘게!{0xBE01}[0x000A]포켓몬들도 흥분되나 보군![0x000A]앞으로도 잘 부탁한다!{0x0114,0x002F}
그래그래! 와와리조트에[0x000A]포켓몬을 초대할 때는{0xBE00}[0x000A]간판으로 알려줘!{0xBE01}[0x000A]포켓몬을 위해[0x000A]특제 드링크도 준비해두었단다!{0xBE01}[0x000A]열심히 하는 포켓몬에게[0x000A]내가 주는 서비스다!{0xBE01}[0x000A]놀이에 초대할 때 드링크도[0x000A]같이 선택해줘!{0xBE01}[0x000A]포켓몬들도 기뻐할 거야![0x000A]앞으로도 잘 부탁한다!{0x0114,0x002F}
그래그래! 따끈따끈리조트에[0x000A]포켓몬을 초대할 때는{0xBE00}[0x000A]간판으로 알려줘!{0xBE01}[0x000A]포켓몬들도 기뻐할 거야![0x000A]앞으로도 잘 부탁한다!{0x0114,0x002F}
어서 오너라![0x000A]여기는 포켓리조트!{0xBE00}[0x000A]포켓몬을 위한 무인도란다!{0xBE01}[0x000A]어라?{0xBE01}[0x000A]너는 PC의 박스에[0x000A]포켓몬을 맡기고 있지 않나 보구나{0xBE01}[0x000A]여기는 박스에 맡겨진[0x000A]포켓몬들의 리조트 아일랜드{0xBE01}[0x000A]박스에 포켓몬을 맡겨놓고[0x000A]또 와줘!
박스의 포켓몬이 30마리를[0x000A]넘었나 보구나!{0xBE01}[0x000A]포켓콩도 더 필요해질 테니[0x000A]나도 열심히 해야지!{0x0114,0x002F}
박스의 포켓몬이 90마리를[0x000A]넘었나 보구나!{0xBE01}[0x000A]포켓콩도 꽤 많이 필요해질 테니[0x000A]나도 열심히 해야지!{0x0114,0x002F}
박스의 포켓몬이 150마리를[0x000A]넘었나 보구나!{0xBE01}[0x000A]포켓콩도 잔뜩 필요해질 테니[0x000A]나도 열심히 해야지!{0x0114,0x002F}
박스의 포켓몬이[0x000A]적어져서 외로워{0xBE01}[0x000A]30마리 정도 맡겨주면[0x000A]나도 기쁠 거야!{0x0114,0x002F}
박스의 포켓몬이[0x000A]적어져서 외로워{0xBE01}[0x000A]90마리 정도 맡겨주면[0x000A]나도 기쁠 거야!{0x0114,0x002F}
박스의 포켓몬이[0x000A]적어져서 외로워{0xBE01}[0x000A]150마리 정도 맡겨주면[0x000A]나도 기쁠 거야!{0x0114,0x002F}
어서 오너라![0x000A]여기는 포켓리조트!{0xBE01}[0x000A]PC의 박스에 맡겨진[0x000A]포켓몬들을 위한 무인도란다!{0xBE01}[0x000A]어라? 너의 박스에는[0x000A]포켓몬이 없는 것 같구나{0xBE01}[0x000A]포켓몬을 잔뜩 잡아서[0x000A]박스에 맡기게 되면{0xBE00}[0x000A]또 와줘!{0x0114,0x002F}
지금은 개발할 수 있는[0x000A]리조트가 있단다!{0xBE01}[0x000A]뗏목하우스에서 기다릴게!{0x0114,0x002F}
{0x0100,0x0000}!{0xBE01}[0x000A]드디어 포켓리조트가[0x000A]퍼펙트하게 완성됐단다!{0xBE01}[0x000A]이게 다 {0x0100,0x0000}{0x1900,0x0003}[0x000A]협력해 준 덕분이야!{0xBE00}[0x000A]정말 고맙다!{0xBE01}[0x000A]작지만 내가 주는[0x000A]감사의 마음이란다!{0xBE00}[0x000A]이걸 받아줘!{0x0114,0x002F}
{0xBE05,0x0002}무지개포켓콩을[0x000A]10개 손에 넣었다!{0xBE05,0x0003}{0x0114,0x002F}
앞으로도 포켓리조트를[0x000A]유용하게 이용해줘!
콩병은 처음이지?{0xBE01}[0x000A]콩병은 이름대로[0x000A]포켓콩이 들어있는 병이란다!{0xBE01}[0x000A]이 리조트에는 콩병이[0x000A]떠내려올 때가 있는데{0xBE01}[0x000A]이건 바다로 이어진 세계에 사는[0x000A]어딘가의 누군가가 띄운 거란다{0xBE01}[0x000A]주운 사람에게 행복이[0x000A]찾아올 수 있도록 말이지!{0xBE01}[0x000A]오케이![0x000A]로맨틱하지 않니?{0x0114,0x002F}
다른 사람이 행복해지면[0x000A]너에게도 좋은 일이 생기지{0xBE01}[0x000A]콩병에 포켓콩을 넣고[0x000A]바다에 띄워보는 건 어때?{0xBE01}[0x000A]단 콩병을 띄울 수 있는 건[0x000A]하루에 한 번뿐이란다!{0xBE01}[0x000A]값싼 행복은 오히려[0x000A]불행을 불러오니까 말이지!{0x0114,0x002F}
포켓콩에는 무늬포켓콩과[0x000A]무지개포켓콩이라고 불리는{0xBE00}[0x000A]종류의 포켓콩이 있단다{0xBE01}[0x000A]가끔 유유자적리조트에서 주울 수 있는[0x000A]희귀한 포켓콩이지{0xBE01}[0x000A]정말 맛있어서 포켓몬에게[0x000A]먹이면 매우 기뻐한단다!{0x0114,0x002F}
...사실 무늬포켓콩과[0x000A]무지개포켓콩은{0xBE00}[0x000A]나도 엄청 좋아해...!{0xBE01}[0x000A]향도 좋고 씹는 맛도 최고라서[0x000A]한 번 먹으면 멈출 수 없어!{0xBE01}[0x000A]... ...{0xBE01}[0x000A]그런 얼굴로 보지 말아줘...{0xBE01}[0x000A]오랫동안 포켓리조트의[0x000A]관리인을 하다 보니까{0xBE00}[0x000A]중독된 것뿐이야!{0x0114,0x002F}
오케이![0x000A]교환은 성립됐다!{0x0114,0x002F}
{0xBDFF:0x00F1}
리조트 개발을[0x000A]도와줄 거구나! 고마워!{0xBE01}[0x000A]오케이! 개발할 수 있는[0x000A]리조트는 모두 5개!{0xBE01}[0x000A]각각 개발에 필요한[0x000A]박스의 포켓몬과{0xBE00}[0x000A]일반포켓콩의 수가 다르단다!{0x0114,0x002F}
리조트 설명에 있는[0x000A]“필요” 항목을{0xBE00}[0x000A]체크해줘!{0xBE01}[0x000A]오케이! 그럼 개발하고 싶은[0x000A]리조트를 알려줘!{0x0114,0x002F}
내 식생활이 어찌 됐든[0x000A]무늬포켓콩 1개당 3개{0xBE00}[0x000A]무지개포켓콩 1개당 7개를{0xBE01}[0x000A]일반포켓콩과[0x000A]교환해줄게!{0x0114,0x002F}
그 밭에는 더 이상 나무열매를[0x000A]심을 곳이 없어!{0xBE01}[0x000A]심은 나무열매를 수확해서[0x000A]밭을 비워두렴!{0x0114,0x002F}
꿈에 그리던 포켓리조트가[0x000A]드디어! 퍼펙트하게!{0xBE00}[0x000A]완성됐다!{0xBE01}[0x000A]오케이![0x000A]훌륭해!{0xBE01}[0x000A]모두 {0x0100,0x0000} 덕분이야![0x000A]정말 고마워!{0xBE01}[0x000A]포켓리조트는 너와[0x000A]너의 포켓몬들의 거야!{0xBE01}[0x000A]앞으로도 포켓리조트를[0x000A]유용하게 이용해줘!{0x0114,0x002F}
이 알은 태어나기까지[0x000A]시간이 꽤 걸릴 것 같다{0x0114,0x002F}
일반포켓콩은[0x000A]충분히 남아 있는 것 같군!{0xBE00}[0x000A]부족해지면 또 와줘!{0x0114,0x002F}
마침 잘 왔어![0x000A]이 알이 곧 태어날 거야!{0x0114,0x002F}
포켓콩은 나무열매를 심고 나서[0x000A]준비하는 게 좋아!{0x0114,0x002F}
콩병을 바다에 띄웠다!{0x0114,0x002F}
포켓리조트에서 나갈래?{0x0114,0x002F}
오케이![0x000A]조금 이따 다시 와줘!{0x0114,0x002F}
지금은 유유자적리조트를[0x000A]개발할 수 있단다!{0xBE01}[0x000A]뗏목하우스에서 기다릴게!{0x0114,0x002F}
지금은 쑥쑥리조트를[0x000A]개발할 수 있단다!{0xBE01}[0x000A]뗏목하우스에서 기다릴게!{0x0114,0x002F}
지금은 두근두근리조트를[0x000A]개발할 수 있단다!{0xBE01}[0x000A]뗏목하우스에서 기다릴게!{0x0114,0x002F}
지금은 와와리조트를[0x000A]개발할 수 있단다!{0xBE01}[0x000A]뗏목하우스에서 기다릴게!{0x0114,0x002F}
지금은 따끈따끈리조트를[0x000A]개발할 수 있단다!{0xBE01}[0x000A]뗏목하우스에서 기다릴게!{0x0114,0x002F}
{0x0101,0x0000}{0x1900,0x0001}[0x000A]몬스터볼에 들어갔다!{0x0114,0x002F}
{0xBDFF:0x0104}
{0xBDFF:0x0105}
