어서 오세요[0x000A]일리마의 친구인가요?
자 사양하지 말고[0x000A]올라오세요
...저기[0x000A]뭐 좀 물어봐도 될까요?{0xBE01}[0x000A]아들은 제대로 캡틴[0x000A]임무를 하고 있나요?
하고 있습니다
모르겠습니다
갑자기 물어봐서 미안해요{0xBE01}[0x000A]일리마는 어렸을 때부터[0x000A]포켓몬 승부만 하면{0xBE01}[0x000A]눈빛이 변할 정도로[0x000A]집중하는 성격이라서{0xBE01}[0x000A]캡틴으로서 괜찮을지[0x000A]약간 걱정이 돼요
붙잡아서 미안해요[0x000A]아들은 자기 방에 있어요
아들의 친구라면 환영합니다[0x000A]천천히 있다 가세요
{0x0100,0x0000}님[0x000A]잘 왔습니다{0x0114,0x000C}
게다가 아주 아주[0x000A]나이스한 타이밍입니다{0xBE01}[0x000A]오랫동안 연구한[0x000A]승부 플랜에 대한{0xBE01}[0x000A]시뮬레이션이 드디어[0x000A]막 끝난 참입니다!{0x0114,0x000C}
{0x0100,0x0000}님 테스트를[0x000A]해보지 않겠습니까!?{0x0114,0x000C}
나중에 할게요
좋아요
...아쉽네요{0xBE01}[0x000A]준비가 다 되면[0x000A]말을 걸어주세요{0x0114,0x000C}
감사합니다{0xBE01}[0x000A]그럼 가봅시다[0x000A]트레이너스쿨로!{0x0114,0x000C}
...시작하기 전에 할 말이 있어요{0xBE01}[0x000A]전 솔직히[0x000A]승패에는 관심이 없어요{0xBE01}[0x000A]계획했던 전략...[0x000A]즉흥적인 전술...{0xBE01}[0x000A]그것들이 어떻게 상대에게[0x000A]영향을 미쳐 배틀이 전개될지...{0xBE00}[0x000A]제가 궁금한 건 그것뿐입니다!{0x0114,0x000C}
...{0x0100,0x0000}님[0x000A]전력을 다해 싸워 주세요{0x0114,0x000C}
...굉장해요![0x000A]정말로 굉장한 승부였습니다{0xBE01}[0x000A]여운을 곱씹고 싶을 정도로[0x000A]최고의 시간을 보냈습니다{0x0114,0x000C}
승부하는 일리마의 모습이[0x000A]인상적이었다...
고맙습니다{0xBE01}[0x000A]제 방에서 차라도[0x000A]대접해 드리죠{0x0114,0x000C}
...슬슬 가시겠습니까{0xBE01}[0x000A]그럼 함께해 주신 데 대한[0x000A]보답으로 이것을 드리겠습니다{0x0114,0x000C}
변함없는돌을 지니게 하면[0x000A]진화하지 않게 됩니다{0xBE01}[0x000A]다른 효과도 있지만[0x000A]그건 천천히 아셔도 돼요...{0xBE01}[0x000A]우리도 변함없는돌과 같은[0x000A]사이가 되길 바랍니다{0x0114,0x000C}
승부 데이터를[0x000A]정리하려고 합니다{0xBE01}[0x000A]흥미로운 걸 많이[0x000A]발견했으니 언젠가{0xBE00}[0x000A]모두에게 전해주고 싶습니다!{0x0114,0x000C}
