오오! {0x0100,0x0000}![0x000A]섬의 왕은...{0xBE00}[0x000A]없었던 것 같지만{0xBE01}[0x000A]조수와 만났구나!{0x0114,0x0005}
그럼 제대로 한 번[0x000A]소개할까!{0xBE01}[0x000A]이쪽은 내 조수!{0x0114,0x0005}
에 앗 네...[0x000A]릴리에라고 합니다
릴리에 네가 만난 사람이[0x000A]어제 막 알로라에 이사 온{0xBE00}[0x000A]{0x0100,0x0000}{0x1900,0x0006}란다!{0xBE00}[0x000A]많이 가르쳐 주렴!{0x0114,0x0005}
쿠쿠이박사님과[0x000A]아는 사이시군요{0xBE01}[0x000A]...잘 부탁드립니다{0x0114,0x0006}
퓨우!
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
