이것도 저것도 하나뿐이고 단단하단다![0x000A]자! 살 거니? 안 살 거니?
두개의화석
덮개화석
날개화석
방패의화석
필요 없다
단단한 {0x0109,0x0000}!{0xBE01}[0x000A]{0x0209,0x0001,0x0000}원에[0x000A]넘길 수 있는데 살 거니?
산다
필요 없다
그건 이미 네가 샀어[0x000A]하나뿐인 단단한 거라고 했잖아
단단한 화석은 귀중한 물건이다![0x000A]땡전 한 푼 깎아줄 수 없단다!
이것은 점장인 라이치가[0x000A]화석포켓몬을 널리 알리기 위해{0xBE01}[0x000A]일부러 신오지방에서[0x000A]사들여온 희귀한 물건이란다{0xBE01}[0x000A]단단한 머리로 싸우는[0x000A]박치기포켓몬의 화석이지{0xBE01}[0x000A]귀중한 물건이니까[0x000A]소중히 잘 다루거라
이것은 점장인 라이치가[0x000A]화석포켓몬을 널리 알리기 위해{0xBE01}[0x000A]일부러 하나지방에서[0x000A]사들여온 희귀한 물건이란다{0xBE01}[0x000A]거북포켓몬의 조상이라 불리는[0x000A]옛날거북포켓몬의 화석이지{0xBE01}[0x000A]알로라에서는 손에 넣을 수 없으니까[0x000A]소중히 잘 다루거라
이것은 점장인 라이치가[0x000A]화석포켓몬을 널리 알리기 위해{0xBE01}[0x000A]일부러 하나지방에서[0x000A]사들여온 희귀한 물건이란다{0xBE01}[0x000A]새포켓몬의 조상이라 불리는[0x000A]최초새포켓몬의 화석이지{0xBE01}[0x000A]알로라에서는 손에 넣을 수 없으니까[0x000A]소중히 잘 다루거라
이것은 점장인 라이치가[0x000A]화석포켓몬을 널리 알리기 위해{0xBE01}[0x000A]일부러 신오지방에서[0x000A]사들여온 희귀한 물건이란다{0xBE01}[0x000A]단단한 머리로 몸을 지키는[0x000A]실드포켓몬의 화석이지{0xBE01}[0x000A]귀중한 물건이니까[0x000A]소중히 잘 다루거라
알로라에서는 화석이 인기라서[0x000A]언제 다 팔릴지 모른단다!
