하~이♪ 거기 너♪[0x000A]우린 비전걸스입니다~♪
그러니까~ 알로라에는~[0x000A]촬영하러 왔습니다~
하지만 셀카야♪[0x000A]카메라맨이 없거든~
소속사 같은 것도 아직이고~[0x000A]하지만~ 앞으로 잘 나갈 거예요~
그래서 지나가던 네가[0x000A]우리의 이미지 비디오{0xBE01}[0x000A]줄여서 이비의 촬영을[0x000A]도와줬으면 좋겠어♪
이번에는 멀티배틀적인~[0x000A]이미지로 하고 싶어~{0xBE01}[0x000A]나~쁜 트레이너에게~[0x000A]심하게 당해서~{0xBE01}[0x000A]비전시스터즈가~ 섹시하고~[0x000A]귀엽게 꺄~ 같은~
그러니까 우리랑 멀티배틀로[0x000A]승부 해주지 않을래-♪
싫어요
좋아요
마음이 바뀌면~[0x000A]부탁할게요~{0xBE01}[0x000A]좋은 그림 찍히면~[0x000A]사례도 할게요~
와-이♪ 잘됐다♪[0x000A]그럼 어서 시작해볼까♪
근데~ 멀티배틀하기에는[0x000A]포켓몬의 수가~ 부족해요~
신1{0xBE01}[0x000A]해변에서 위기!?[0x000A]비전걸스♪{0xBE01}[0x000A]준-비♪ 시작♪
네~ 컷입니다~[0x000A]짱~ 좋았어요~
최고의 그림이 찍혔어♪[0x000A]정말 고마워♪
저 이거~ 답례입니다~[0x000A]많이~ 쓰세요~
우리 동네에서는[0x000A]비전머신이라고 불러♪
저~ 사실은~[0x000A]이렇게 보여도~ 우리는~{0xBE01}[0x000A]비전머신이라는 걸[0x000A]만드는~ 장인이에요~
그래그래 칼로스지방으로 치면[0x000A]인간문화재 같은?{0xBE01}[0x000A]하지만- 비전머신이[0x000A]전-혀 안 팔려
게다가~ 알로라는~[0x000A]비전머신 같은 거 필요 없고~{0xBE01}[0x000A]그래서~ 기술머신으로~[0x000A]팔려고 생각 중이에요~
그래서 우리가 광고 모델도[0x000A]겸하려고 생각했어♪
파도타기도~ 폭포오르기도~[0x000A]진~짜 강한 기술머신이에요~{0xBE01}[0x000A]일단 물포켓몬 등에게[0x000A]사용해 보세요~
이런 느낌이야♪[0x000A]도와줘서 고마웠어♪
앞으로도 비전걸스[0x000A]응원 많이 해줘-♪
