{0x0101,0x0001}{0x1900,0x0006}군요{0x0114,0x0006}
퓨이!
정말! 또 나왔어?{0xBE01}[0x000A]할라님이나 박사님은[0x000A]무슨 일이 있어도{0xBE00}[0x000A]너를 지켜주시겠지만{0xBE00}[0x000A]평소에는 가방에 있어{0x0114,0x0006}
좋은 포켓몬이네요[0x000A]소중히 대해주세요{0x0114,0x0006}
좋~아! 이걸로 {0x0100,0x0000}도[0x000A]오늘부터 포켓몬 트레이너다!{0xBE01}[0x000A]이건 내가 주는[0x000A]멋진 선물이야!{0x0114,0x0005}
{0x0100,0x0000}{0x1900,0x0001}[0x000A]{0xFF00,0x0001}포켓몬 도감{0xFF00,0x0000}을 손에 넣었다!{0x0114,0x0005}
포켓몬 도감은 만난[0x000A]포켓몬을 자동으로 기록하는{0xBE00}[0x000A]하이테크한 도구란다!{0xBE01}[0x000A]네가 파트너로 정한[0x000A]{0x0101,0x0001}도 기록되어 있지{0xBE00}[0x000A]확인해보는 게 좋을 거야!{0x0114,0x0005}
이건 미리 준비해 둔[0x000A]너의 {0xFF00,0x0001}트레이너패스{0xFF00,0x0000}!{0x0114,0x0005}
{0x0100,0x0000}!{0xBE01}[0x000A]어서 새로운 친구를[0x000A]어머님께 보여드리지 않을래?{0x0114,0x0005}
너희가 힘을 합치면[0x000A]어떤 곳이든 갈 수 있단다!{0x0114,0x0008}
뭐지... 누군가[0x000A]잊어버린 것 같은데...?{0x0114,0x0005}
{0x0101,0x0001}에 대해[0x000A]자세히 알고 싶으면{0xBE01}[0x000A]포켓몬 도감을[0x000A]보는 게 좋을 거예요{0x0114,0x0006}
