{0xBDFF:0x0000}
잠깐! 있지 있지![0x000A]내 이야기를 들어봐!
좋아요
좋아요...
우와-! 고마워♪[0x000A]난 열무!{0xBE01}[0x000A]좀 갑작스럽지만[0x000A]포켓몬 승부에는 말이야{0xBE00}[0x000A]몬스터볼을 던지거나{0xBE00}[0x000A]포즈를 취하거나 하잖아?{0xBE01}[0x000A]그런 걸 통틀어서[0x000A]배틀 스타일이라고 해!{0xBE01}[0x000A]나는 그 배틀 스타일을[0x000A]만들던 전 안무가!{0xBE01}[0x000A]하지만 후계자가 없어~ 그래서[0x000A]너에게 부탁이 있어...
내 배틀 스타일을 잇는[0x000A]후계자가 되어줘!
어른이 부탁하는 건데 설마[0x000A]노라고 하진 않겠지!
예
아니요
신난다! 신난다![0x000A]후계자를 얻었어♪{0xBE01}[0x000A]그럼 바로 애제자에게[0x000A]배틀 스타일 하나를 레슨!
자! 레슨 스타트야![0x000A]내 움직임을 따라 해!
원! 투! 쓰리![0x000A]자! 여기서! 마무리!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]화려한 스타일을 배웠다!
이제 화려한 스타일을[0x000A]사용할 수 있게 됐어!{0xBE01}[0x000A]배틀 스타일을 바꾸고 싶을 때는[0x000A]내게 말을 걸어줘!{0xBE01}[0x000A]...자 그럼[0x000A]이번은 여.기.까.지!{0xBE01}[0x000A]더 배틀 스타일을[0x000A]레슨하고 싶지만 그러려면{0xBE00}[0x000A]너 자신의 경.험.이{0xBE00}[0x000A]필요하거든!{0xBE01}[0x000A]경.험.을 쌓으면 다시[0x000A]내게 말 걸어줘!
하이-! 후계자야![0x000A]왜 그러니? 무슨 볼일이야?
배틀 스타일을 바꾸고 싶어요
배틀 스타일을 알고 싶어요
됐어요
됐어요 라니![0x000A]열무 섭섭해!
어머 의욕이 넘치구나![0x000A]역시 내 후계자야!
그럼 새로운 배틀 스타일을[0x000A]잡기 위한 힌트를 가르쳐 줄게!
어떤 배틀 스타일에 대해서[0x000A]알고 싶으니?
보통 스타일
화려한 스타일
소녀 스타일
기도하는 스타일
허세 스타일
왼쪽 스타일
불타는 스타일
아이돌 스타일
됐어요
소녀 스타일이라...{0xBE01}[0x000A]이걸 터득하기 위해서는[0x000A]그러니까~ 그래서 말이야~{0xBE00}[0x000A]어쨌든 귀여운 아이와{0xBE00}[0x000A]상관있는 게 제일 좋을 거야
기도하는 스타일이라...{0xBE01}[0x000A]이걸 터득하기 위해서는[0x000A]그러니까~ 그래서 말이야~{0xBE00}[0x000A]로맨틱한 녀석과{0xBE00}[0x000A]상관있는 게 제일 좋을 거야
허세 스타일이라...{0xBE01}[0x000A]이걸 터득하기 위해서는[0x000A]그러니까~ 그래서 말이야~{0xBE00}[0x000A]어쨌든 멋있는 척하는 녀석과{0xBE00}[0x000A]상관있는 게 제일 좋을 거야
왼쪽 스타일이라...{0xBE01}[0x000A]이걸 터득하기 위해서는[0x000A]그러니까~ 그래서 말이야~{0xBE00}[0x000A]역시 왼손잡이인 사람과의{0xBE00}[0x000A]경.험. 등이 필요하겠지~
불타는 스타일이라...{0xBE01}[0x000A]이걸 터득하기 위해서는[0x000A]배틀트리의 승부에서{0xBE00}[0x000A]50연승 할 정도의{0xBE00}[0x000A]경.험. 등이 필요하겠지~
아이돌 스타일이라...{0xBE01}[0x000A]이걸 터득하기 위해서는[0x000A]배틀로열의 정점에{0xBE00}[0x000A]설 정도의 마초한{0xBE00}[0x000A]경.험. 등이 필요하겠지~
싫어! 그 스타일은[0x000A]이미 레슨했잖아!
꺄-! 후계자야![0x000A]뭔가를 경.험.했구나!{0xBE01}[0x000A]이제 새로운 배틀 스타일을[0x000A]레슨할 수 있어!
자! 레슨 스타트야![0x000A]내 움직임을 따라 하는 거야!
원! 투! 쓰리![0x000A]자! 여기서! 마무리!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]소녀 스타일을 배웠다!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]기도하는 스타일을 배웠다!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]허세 스타일을 배웠다!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]왼쪽 스타일을 배웠다!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]불타는 스타일을 배웠다!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]아이돌 스타일을 배웠다!
이제 소녀 스타일을[0x000A]사용할 수 있게 됐어!{0xBE01}[0x000A]배틀 스타일을 바꾸고 싶을 때는[0x000A]내게 말을 걸어 줘!
이제 기도하는 스타일을[0x000A]사용할 수 있게 됐어!{0xBE01}[0x000A]배틀 스타일을 바꾸고 싶을 때는[0x000A]내게 말을 걸어 줘!
이제 허세 스타일을[0x000A]사용할 수 있게 됐어!{0xBE01}[0x000A]배틀 스타일을 바꾸고 싶을 때는[0x000A]내게 말을 걸어 줘!
이제 왼쪽 스타일을[0x000A]사용할 수 있게 됐어!{0xBE01}[0x000A]배틀 스타일을 바꾸고 싶을 때는[0x000A]내게 말을 걸어 줘!
이제 불타는 스타일을[0x000A]사용할 수 있게 됐어!{0xBE01}[0x000A]배틀 스타일을 바꾸고 싶을 때는[0x000A]내게 말을 걸어 줘!
이제 아이돌 스타일을[0x000A]사용할 수 있게 됐어!{0xBE01}[0x000A]배틀 스타일을 바꾸고 싶을 때는[0x000A]내게 말을 걸어줘!
어라... 이럴 수가...{0xBE01}[0x000A]신난다! 해냈어![0x000A]후계자야~!!{0xBE01}[0x000A]모든 배틀 스타일을[0x000A]터득해버렸네!{0xBE01}[0x000A]즉 내 레슨에서[0x000A]졸업이라는 거야!{0xBE01}[0x000A]조금 쓸쓸하지만[0x000A]열무 아주 해피해!{0xBE01}[0x000A]앞으로도 배틀 스타일로[0x000A]섹시하게 취해줘!
당근! OK지![0x000A]어떤 배틀 스타일로 할래?
보통 스타일이구나! OK!
화려한 스타일이구나! OK!
소녀 스타일이구나! OK!
기도하는 스타일이구나! OK!
허세 스타일이구나! OK!
왼쪽 스타일이구나! OK!
불타는 스타일이구나! OK!
아이돌 스타일이구나! OK!
그러면- 바꿔줄게![0x000A]반짝이는 스테이지를 의식해줘!
자! 자! 그렇지![0x000A]자! 자! 그렇지!
이제 너의 배틀 스타일이[0x000A]바뀌어 버렸어!
새로운 배틀 스타일로[0x000A]섹시하게 빛나줘!
