...저기{0x0114,0x0030}
...네가 {0x0100,0x0000}{0x1900,0x0006}니?{0x0114,0x0030}
그렇습니다
아닙니다
...음{0x0114,0x0030}
...나한테는 말이지[0x000A]거짓말은 안 통한단다{0x0114,0x0030}
어떤 사람에게 부탁받아서 말인데[0x000A]이걸 받아줘{0x0114,0x0030}
뭐라고 적혀 있는지[0x000A]확인해보렴{0x0114,0x0030}
...아무쪼록 이 일은[0x000A]다른 사람에겐 비밀이야{0x0114,0x0030}
...오신 것 같군요{0x0114,0x0030}
...{0x0100,0x0000} 맞지?{0x0114,0x0030}
...조금 전 변장한 모습으로[0x000A]말을 걸어 실례가 많았다{0x0114,0x0030}
와 줘서[0x000A]대단히 고맙다{0xBE01}[0x000A]내 이름은 핸섬[0x000A]소위 말하는 국제경찰이다{0x0114,0x0030}
그리고 이쪽에 계신 분이[0x000A]내 보스...{0x0114,0x001F}
...만나 뵙게 되어 영광입니다[0x000A]알로라의 첫 챔피언{0xBE01}[0x000A]이번에 무례하게[0x000A]호출하게 되어 죄송합니다{0xBE01}[0x000A]저는 리라라고 합니다{0xBE01}[0x000A]국제경찰 특무 기관[0x000A]UB 대책 본부 부장입니다{0x0114,0x0030}
...그럼 바로[0x000A]질문을 하지{0xBE01}[0x000A]네가 UB 패러사이트와[0x000A]접촉했다는 것은 사실인가?{0x0114,0x001F}
UB?
패러사이트?
UB란 비스트...[0x000A]울트라비스트의 약칭{0xBE01}[0x000A]우리와는 다른 세계에 사는[0x000A]미지의 생명체입니다{0xBE01}[0x000A]당신이 접촉한 텅비드도[0x000A]그중 1마리입니다{0x0114,0x0029}
UB01 패러사이트...[0x000A]정식명칭은 텅비드{0xBE01}[0x000A]국제경찰은 UB들을[0x000A]코드네임으로 부릅니다{0xBE01}[0x000A]루자미네와 융합한 포켓몬이라고[0x000A]설명하면 아시겠습니까?{0x0114,0x0029}
...다시 한 번[0x000A]묻지{0xBE01}[0x000A]너는 패러사이트 다시 말해[0x000A]텅비드와 접촉했나?{0x0114,0x001F}
했습니다
쓰러뜨렸습니다
역시 그러셨군요...{0x0114,0x0029}
...결정됐군 보스{0x0114,0x001F}
...지금부터 이야기하는 것은[0x000A]기밀사항입니다{0xBE01}[0x000A]아무쪼록 다른 사람에게는[0x000A]말하지 않도록 부탁드립니다{0xBE01}[0x000A]루자미네가 일으킨 사건...[0x000A]그때 일시적으로 열린{0xBE00}[0x000A]울트라홀에서 나타난 것은{0xBE00}[0x000A]패러사이트뿐이 아닙니다{0x0114,0x0029}
...패러사이트 자체도[0x000A]이미 1마리가 확인되었고{0xBE00}[0x000A]그 밖에 몇 종류인가의{0xBE00}[0x000A]UB 목격 증언도 있단다...{0xBE01}[0x000A]UB는 세계의 상식을[0x000A]벗어난 위험한 존재...{0xBE01}[0x000A]게다가 모두 자신들도 모르게[0x000A]이 세계에 떨어졌다...{0xBE01}[0x000A]경계 단계를 넘어 매우 공격적으로[0x000A]되었다고 예측된다...{0x0114,0x001F}
...우리에게 주어진[0x000A]임무는 3개입니다{0xBE01}[0x000A]첫째는 알려지지 않은 UB의[0x000A]정체를 조사하는 것{0xBE01}[0x000A]둘째는 UB를 경계하고[0x000A]그 위험에서 사람들을 구하는 것{0xBE01}[0x000A]셋째는 UB를 보호...[0x000A]혹은 전멸시키는 것...{0x0114,0x0029}
만약 UB들이 이 세계에[0x000A]해를 끼치는 존재라면{0xBE01}[0x000A]말살시키라는 명령을[0x000A]상부로부터 받았단다{0x0114,0x001F}
하지만 저도 핸섬님도[0x000A]그런 일은 바라지 않습니다...{0xBE01}[0x000A]UB도 하나의 생명...[0x000A]보호해서 구해주고 싶습니다{0x0114,0x0029}
그렇지만 UB의 보호...{0xBE01}[0x000A]바꿔 말해서 포획은[0x000A]전멸보다도 손이 가는 일이지...{0xBE01}[0x000A]하지만 우리는 그 일을 해낼[0x000A]전력을 갖추지 못한 상태...{0x0114,0x001F}
...이야기가 길어졌으니[0x000A]단도직입적으로 말씀드리겠습니다{0xBE01}[0x000A]알로라의 챔피언인 당신이[0x000A]힘을 빌려줬으면 합니다{0x0114,0x0029}
...{0x0100,0x0000}님[0x000A]우리 팀에 들어와 주십시오{0xBE01}[0x000A]UB의 보호임무에 협력을[0x000A]부탁드립니다{0x0114,0x0029}
좋습니다!
네!?
이렇게 부탁합니다[0x000A]우리는 UB를 구하고 싶습니다...{0xBE01}[0x000A]그러기 위해서는 당신의 힘이[0x000A]꼭 필요합니다...{0x0114,0x0029}
도와주실 건가요?![0x000A]감사합니다!{0x0114,0x0029}
...그러면 보스{0x0114,0x001F}
...알고 있습니다 핸섬님{0x0114,0x0029}
함께 임무를 수행하기 위해[0x000A]만약을 위한 테스트를 해보고 싶습니다{0xBE01}[0x000A]{0x0100,0x0000}님[0x000A]제 상대를 부탁드려도 될까요?{0xBE01}[0x000A]기다리고 있을 테니 준비가[0x000A]끝나면 말을 걸어 주십시오{0x0114,0x0029}
준비는 확실히 해두는 게 좋아...[0x000A]우리 보스는 터프하거든...{0x0114,0x001F}
준비되셨나요?[0x000A]그럼 시작하겠습니다{0xBE01}[0x000A]전력으로 상대해주셔도[0x000A]괜찮습니다{0x0114,0x0029}
...감사합니다[0x000A]이걸로 테스트는 종료{0x0114,0x0029}
문제없는 정도가 아니라[0x000A]훌륭한 실력입니다{0x0114,0x0029}
아무쪼록 앞으로[0x000A]잘 부탁드립니다!{0x0114,0x0029}
이걸로 {0x0100,0x0000}도 정식으로[0x000A]우리 팀의 멤버다!{0xBE01}[0x000A]좋다! 그럼 바로[0x000A]임무를 개시하자!{0xBE01}[0x000A]나와 보스는 UB의[0x000A]정보를 모으러 갈게!{0xBE01}[0x000A]너는 에테르파라다이스의[0x000A]시크릿랩으로 가줘!{0x0114,0x001F}
그곳에서 우리의[0x000A]또 다른 협력자...{0xBE01}[0x000A]에테르재단의 복지부장인[0x000A]비케님을 만나주세요{0x0114,0x0029}
자세한 용건은[0x000A]그녀에게 듣는 게 빠를 거다!{0xBE01}[0x000A]부탁한다! {0x0100,0x0000}!{0x0114,0x001F}
에테르파라다이스의 지하...{0xBE01}[0x000A]그곳의 시크릿랩에 있는[0x000A]비케님을 찾아가 주세요{0x0114,0x0029}
...어서 오세요{0x0114,0x0029}
비케님과[0x000A]만나신 것 같군요{0xBE01}[0x000A]슬슬 핸섬님도[0x000A]돌아오실 겁니다...{0x0114,0x0029}
큰일났구먼!!{0x0114,0x001F}
어... 어떻게 된 건가요?[0x000A]그 말투는...{0xBE01}[0x000A]그리고 무슨 일이 있었나요?[0x000A]그렇게 당황하고...{0x0114,0x0029}
미안! 버릇이 나왔네![0x000A]지금 그게 중요한 게 아니야!{0xBE01}[0x000A]패러사이트의 목격 정보![0x000A]제보가 있었다!{0xBE01}[0x000A]역시 범인의 위치는 이곳![0x000A]아칼라섬!{0x0114,0x001F}
...알겠습니다{0x0114,0x0029}
핸섬님 그리고 {0x0100,0x0000}님[0x000A]임무를 시작합시다{0x0114,0x0029}
저는 시가지 주변을[0x000A]살피고 있겠습니다{0x0114,0x0029}
{0x0100,0x0000}님은[0x000A]현장으로 가주세요{0x0114,0x0029}
핸섬님은 여기서 대기하고[0x000A]후방 지원을 부탁드립니다{0x0114,0x0029}
...그렇군{0x0114,0x001F}
...후방 지원도[0x000A]중요한 임무예요{0xBE01}[0x000A]저희의 뒤는[0x000A]핸섬님에게 맡기겠습니다{0x0114,0x0029}
옛써!{0x0114,0x001F}
그럼[0x000A]저는 다녀오겠습니다!{0xBE01}[0x000A]{0x0100,0x0000}님도[0x000A]무사하시길 빌겠습니다!{0x0114,0x0029}
보스! 부탁한다!{0x0114,0x001F}
{0x0100,0x0000}도[0x000A]아무쪼록 조심해!{0xBE01}[0x000A]정보를 듣고 싶을 때나[0x000A]무슨 일 있으면 내게 말해줘!{0x0114,0x001F}
...보호한 UB의 데이터를[0x000A]본부와 비케님에게{0xBE00}[0x000A]전송 완료했습니다{0xBE01}[0x000A]...수고하셨습니다[0x000A]{0x0100,0x0000}님{0xBE01}[0x000A]이걸로 텅비드의 수수께끼도[0x000A]밝혀질 겁니다{0x0114,0x0029}
어쨌든 잘 됐군![0x000A]{0x0100,0x0000}!{0xBE01}[0x000A]첫 임무의 대성공과[0x000A]너의 팀 가입을 축하하는 의미로{0xBE00}[0x000A]사나이 핸섬이 여기서{0xBE00}[0x000A]한턱 내지!{0xBE01}[0x000A]이 섬에는 꽤 맛있는[0x000A]레스토랑이 있다고!{0x0114,0x001F}
...어머 핸섬님[0x000A]어떻게 그런 걸 아시는 거죠?{0xBE01}[0x000A]우리는 알로라에[0x000A]온 지 얼마 안 됐는데...{0x0114,0x0029}
포! 포켓몬센터에 있는[0x000A]잡지에서 봤을 뿐이야!{0xBE01}[0x000A]어 어쨌든 배달되는지[0x000A]잠깐 물어보고 올게!!{0x0114,0x001F}
정말...[0x000A]핸섬님도 참...{0x0114,0x0029}
...아 잊을 뻔했네요[0x000A]한 가지 알려드릴 것이 있습니다{0xBE01}[0x000A]보호한 UB는 국제경찰이[0x000A]회수할 예정이었습니다만{0xBE01}[0x000A]{0x0100,0x0000}님이 소지하는 것에 대한[0x000A]허가가 정식으로 떨어졌습니다{0x0114,0x0029}
절차가 살짝[0x000A]귀찮았습니다만...{0xBE01}[0x000A]본부에 연행되면 UB는[0x000A]연구대상이 될 거예요...{0x0114,0x0029}
{0x0100,0x0000}님과 있는 편이[0x000A]분명 행복할 겁니다{0x0114,0x0029}
크 큰일났구먼!!{0x0114,0x001F}
또 또인가요...[0x000A]그 말투...{0x0114,0x0029}
미안! 버릇이라서![0x000A]지금 그게 중요한 게 아니야!{0xBE01}[0x000A]새로운 UB에 대한[0x000A]목격 정보다!{0xBE01}[0x000A]장소는 멜레멜레섬![0x000A]미안하지만 한턱 내는 건 미뤄야겠다!{0x0114,0x001F}
...알겠습니다{0xBE01}[0x000A]지금 바로[0x000A]멜레멜레섬으로 갑시다{0x0114,0x0029}
옛써! 보스!{0x0114,0x001F}
멜레멜레섬으로 옮겨서 그곳의[0x000A]모텔에 거점을 세우죠{0xBE01}[0x000A]죄송하지만 {0x0100,0x0000}님도[0x000A]준비되는 대로 와주세요{0x0114,0x0029}
서둘러서 멜레멜레로 떠나자![0x000A]{0x0100,0x0000}도 부탁한다!{0xBE01}[0x000A]멜레멜레의 모텔은[0x000A]2번도로에 있어!{0x0114,0x001F}
