라이드포켓몬 캠페인[0x000A]개최중입니다~♪{0xBE01}[0x000A]알로라 라이드쇼[0x000A]관람하고 가세요♪
전에 봤던 데서[0x000A]이어지는 듯하다...
어~머♪ 아깝네요~♪[0x000A]또 말 걸어 주세요~♪
익사이팅&드라이빙!{0xBE01}[0x000A]생생한 라이드 라이프를 당신에게!{0xBE01}[0x000A]알로라 관광 제공!!{0xBE01}[0x000A]알로라 라이드쇼!!{0xBE01}[0x000A]레츠 스타트!!
먼저 성난소포켓몬!![0x000A]켄타로스의 엔트리입니다!!
찰칵!! 찰칵찰칵!!
부모~몽!!
키 1.4m![0x000A]몸무게 88.4kg!{0xBE01}[0x000A]액티브&섹시한 바디에[0x000A]바위도 크래시하는 파워!!{0xBE01}[0x000A]야생파 라이더로부터 압도적인[0x000A]추천이 쇄도하는 포켓몬입니다!
찰칵! 찰칵!!
...계속 보시겠습니까?
이어서 만마포켓몬!![0x000A]만마드의 엔트리입니다!!
찰칵!! 찰칵찰칵!!
파카랏!!
키 2.5m!![0x000A]몸무게 920kg!{0xBE01}[0x000A]와일드&터프한 달리기로[0x000A]거친 길도 완전 제패!!{0xBE01}[0x000A]마초한 라이더도 만족할 만큼[0x000A]파워풀하게 달리는 포켓몬입니다!!
찰칵!! 찰칵찰칵!!
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
오늘 마지막 엔트리!![0x000A]괴력포켓몬!! 괴력몬입니다!
찰칵!! 찰칵! 찰칵!![0x000A]찰칵!! 찰칵! 찰칵!!{0xBE01}[0x000A]찰칵!! 찰칵! 찰칵!![0x000A]찰칵!! 찰칵! 찰칵!!
세야! 세야세야!
키 1.6m![0x000A]몸무게 130kg!{0xBE01}[0x000A]워밍&댄디한 달리기로[0x000A]장애물도 가볍게 푸시!{0xBE01}[0x000A]사람을 그리워하는 라이더를[0x000A]최고의 시간으로 에스코트!
찰칵!! 찰칵! 찰칵!![0x000A]찰칵!! 찰칵! 찰칵!!{0xBE01}[0x000A]찰칵!! 찰칵! 찰칵!![0x000A]찰칵!! 찰칵! 찰칵!!
이것으로 알로라 라이드쇼는[0x000A]종료합니다!!{0xBE01}[0x000A]라이드포켓몬의 주문은[0x000A]알로라교통으로 8282!!
감사합니다~♪{0xBE01}[0x000A]이쪽은 캠페인 기간 한정[0x000A]노벨티 굿즈입니다~♪
감사합니다~♪{0xBE01}[0x000A]앞으로도 라이드포켓몬을[0x000A]잘 부탁합니다~♪
캠페인 중에는 언제라도[0x000A]개최하고 있습니다~♪{0xBE01}[0x000A]감사합니다~♪[0x000A]다음에도 또 와주세요~♪
