{0x0100,0x0000}님[0x000A]잘 오셨습니다{0x0114,0x0016}
릴리에님의 일[0x000A]루자미네님의 일{0xBE00}[0x000A]진심으로 감사합니다{0x0114,0x0016}
릴리에님에게 부탁을 받았습니다{0xBE01}[0x000A]어째서 두 분이 관동으로[0x000A]갔는지 말씀드리겠습니다{0x0114,0x0016}
루자미네님...{0xBE01}[0x000A]텅비드의 신경독 때문인지[0x000A]스스로 융합해서 그런 건지{0xBE00}[0x000A]Z파워가 부담돼서인지...{0x0114,0x0016}
몸과 마음이[0x000A]심하게 지친 듯...{0xBE00}[0x000A]거의 잠들어 계셨습니다{0x0114,0x0016}
그런데 릴리에님이[0x000A]예전에 읽었던 책 중에{0xBE00}[0x000A]희망의 빛이 있었습니다{0x0114,0x0016}
PC의[0x000A]포켓몬 보관 시스템...{0xBE01}[0x000A]그것을 만드신 분은 관동지방의[0x000A]이수재라는 분이라고 합니다{0x0114,0x0016}
듣자 하니 예전에 실험 중에[0x000A]포켓몬과 합쳐졌다고...{0x0114,0x0016}
루자미네님과 같은 일이?
이수재님은 어쩌다가?
사람과 포켓몬의 융합은...[0x000A]그 밖에도 더 있을지도 모릅니다{0x0114,0x0016}
그런 호기심이[0x000A]맡기기 시스템을 만들었겠죠{0x0114,0x0016}
그때 전송머신에 들어가서[0x000A]분리 프로그램을 통해 포켓몬과{0xBE00}[0x000A]분리되었다고 기록되어 있습니다{0x0114,0x0016}
릴리에님은 같은 과정을 거친다면{0xBE01}[0x000A]루자미네님의 체내에 남아 있는[0x000A]비스트의 독도 제거할 수 있다고{0xBE01}[0x000A]생각하셔서 관동으로[0x000A]향하신 겁니다{0x0114,0x0016}
...릴리에님도 글라디오님도[0x000A]에테르파라다이스를 나가셔서{0xBE01}[0x000A]마음이 아팠습니다만[0x000A]두 분 다 훌륭하게 자라셨어요...{0x0114,0x0016}
곱게 자란 글라디오님도[0x000A]파트너인 타입:널의{0xBE00}[0x000A]찢어진 옷에 직접{0xBE00}[0x000A]지퍼를 달아 주었다는 것 같고...{0x0114,0x0016}
앗! 상관없는 이야기까지[0x000A]장황하게 해서 죄송합니다{0xBE01}[0x000A]이걸 받아주십시오{0x0114,0x0016}
... ... ...[0x000A]... ... ...{0xBE01}[0x000A]이것도 받아주십시오!{0x0114,0x0016}
그럼 저는[0x000A]시크릿랩B에서{0xBE00}[0x000A]일하고 있겠습니다{0x0114,0x0016}
