{0x0100,0x0000}님[0x000A]잘 지내시나요?{0x0114,0x0027}
100퍼센트의 지가르데...[0x000A]당신이라면 다루실 수 있을 겁니다!{0x0114,0x0027}
셀과 코어를 모으면[0x000A]울라울라섬 16번도로에 있는{0xBE00}[0x000A]에테르베이스를 찾아주세요{0xBE01}[0x000A]리본머신을 사용하면[0x000A]지가르데로 만들 수 있습니다!{0x0114,0x0027}
네가 지가르데에 대해[0x000A]조사하는 동안{0x0114,0x0026}
우리도[0x000A]Z링에 대해 조사했어{0x0114,0x0026}
신기해...{0xBE01}[0x000A]멀리 떨어진 지방에서도[0x000A]메가진화를 만날 줄이야{0x0114,0x0026}
우리는 트레이너입니다{0xBE01}[0x000A]메가진화에 대해 설명하기 전에[0x000A]먼저 보여드리죠!{0x0114,0x0027}
트레이너가[0x000A]키스톤을 가지고!{0xBE01}[0x000A]포켓몬에게[0x000A]메가스톤을 지니게 하면!{0xBE01}[0x000A]배틀할 때 포켓몬을[0x000A]메가진화시킬 수 있는 겁니다!{0x0114,0x0027}
Z링을 쓸 수 있는 너라면!{0xBE01}[0x000A]메가스톤을 공명시키는[0x000A]키스톤도 다룰 수 있을 거야!{0x0114,0x0026}
당신도 키스톤을 가지고 있으면[0x000A]메가스톤을 지닌 포켓몬을{0xBE00}[0x000A]메가진화시킬 수 있는 겁니다!{0x0114,0x0027}
포켓몬 후딘을[0x000A]메가진화시키는 메가스톤!{0xBE01}[0x000A]이름하여 후디나이트도[0x000A]당신에게 드리겠습니다!{0x0114,0x0027}
생각해보면...{0xBE01}[0x000A]Z링은 포켓몬 트레이너의[0x000A]마음을 포켓몬에게 전해서{0xBE00}[0x000A]Z파워를 사용할 수 있게 하는 거니까{0xBE01}[0x000A]메가진화 할 수 있는 것도[0x000A]이해가 가지!{0x0114,0x0026}
그럼 여기서 이만[0x000A]Bon voyage!{0x0114,0x0026}
