네가[0x000A]{0x0100,0x0000}{0x1900,0x0006}지?{0x0114,0x0030}
거봐! 레드![0x000A]역시 나라니까?{0x0114,0x0030}
그래? 레드는 몰라도[0x000A]내 눈은 못 속인다고!{0x0114,0x0030}
... ... ...{0x0114,0x001D}
내 이름은 그린!{0x0114,0x0030}
이 녀석은 레드야{0x0114,0x001E}
만나서 반가워 그리고 축하해[0x000A]알로라의 챔피언!{0x0114,0x001E}
우리도 관동에서[0x000A]챔피언이었어!{0x0114,0x001E}
자 챔피언끼리 만났는데[0x000A]어떻게 생각해 레드?{0x0114,0x001E}
... ... ...{0x0114,0x001D}
여전히 과묵하구나{0x0114,0x001E}
나는 트레이너니까{0xBE01}[0x000A]강한 녀석이 있으면[0x000A]싸워보고 싶어져{0xBE01}[0x000A]그러니까 승부하자![0x000A]자 누구와 승부할래?{0x0114,0x001E}
레드
그린
...뭐 상관없어{0x0114,0x001E}
뭘 좀 아네!{0x0114,0x001E}
... ... ...!{0x0114,0x001D}
... ... ...!{0x0114,0x001D}
간닷!{0x0114,0x001E}
져버렸다!{0x0114,0x001E}
우리는 배틀트리의[0x000A]새로운 보스로 초대받았어!{0x0114,0x001E}
다음에 싸우는 건 네가[0x000A]배틀트리를 통과했을 때야!{0xBE01}[0x000A]그때는 진심을 다해서[0x000A]상대하겠어!{0x0114,0x001E}
... ... ...{0x0114,0x001D}
