버넷박사님은 예전에[0x000A]꿈의 틈새라고 불리는 공간의{0xBE00}[0x000A]연구를 하셨습니다
수년 전 몬이라는 분이[0x000A]울트라홀에 대한{0xBE00}[0x000A]논문을 발표하셨어요
펄기아의 해설 텍스트[0x000A][0x000A]공간의 연결을 자유자재로[0x000A]조종하여 멀리 있는 장소나[0x000A]다른 공간으로 이동할 수 있다.
기라티나의 해설 텍스트[0x000A][0x000A]상식이 통하지 않는[0x000A]이 세상의 이면에 있다고 전해지는[0x000A]깨어진 세계에 서식한다.
동탁군의 해설 텍스트[0x000A][0x000A]다른 세계로 통하는 구멍을 열어서[0x000A]이를 통해 비를 내렸다.[0x000A]때문에 풍작의 신으로 여겨진다.
{0xBDFF:0x0005}
{0xBDFF:0x0006}
버넷박사님과 쿠쿠이박사님의[0x000A]커플 사진뿐이다!
꿈과 현실의 틈새의 세계[0x000A]“꿈의 틈새”에 대한{0xBE00}[0x000A]자료가 많이 나열되어 있다!
알로라의 시공에 대해[0x000A]분석 모니터링 중이다
배틀 비디오를 사용하면[0x000A]통신대전을 다시 보는 것 외에{0xBE01}[0x000A]모의배틀도 가능하니까[0x000A]배틀 비디오가 더 굉장해요!
배틀팀은 박스에서[0x000A]6개나 등록할 수 있을 뿐만 아니라{0xBE01}[0x000A]같은 포켓몬을 다른 팀에도[0x000A]등록할 수 있으니까{0xBE00}[0x000A]배틀팀이 더 굉장해요!
코코일!
하아암
