알로라의 포켓몬리그는[0x000A]현재 건설 중입니다
4개의 큰 시련을 클리어한 자여[0x000A]포켓몬리그로 가세요
챔피언...[0x000A]포켓몬리그로 가세요!
카푸마을...{0xBE01}[0x000A]태양과 달에 가까운[0x000A]라나키라마운틴을 지키려고{0xBE00}[0x000A]카푸가 모습을 보였던 장소야{0xBE00}[0x000A]지금은 이름만이 남아 있지...
{0xBDFF:0x0004}
철거지...{0xBE01}[0x000A]아아 고스트타입 포켓몬이[0x000A]장난쳐서 돌아갈 수 없게 돼
슈퍼가 망한 건[0x000A]카푸브루루의 화를 불러서라고 하지만{0xBE01}[0x000A]사람이 나쁜 거야- 사람이-{0xBE01}[0x000A]수호신의 소중한 장소에[0x000A]마음대로 슈퍼를 만들었으니까!
모두의 메가싸네 저렴함의 오아시스[0x000A]나의 메가싸네 힐링의 오아시스
바우바우!
깨비물거미 거품 안에[0x000A]보물을 넣어두면{0xBE00}[0x000A]금고보다 안전하지 않을까?
알로라!{0xBE01}[0x000A]굉장한 리그를 만들 테니까[0x000A]굉장한 트레이너가 될 거야!
알로라!{0xBE01}[0x000A]라이드포켓몬의 도움을 받아서[0x000A]건축 재료를 운반하고 있어!
