이곳 말리에도서관의 책은[0x000A]누구라도 읽을 수 있습니다
아세로라님으로부터 들었습니다[0x000A]오래된 책을 읽겠습니까?
공허한 하늘[0x000A]돌연 구멍이 열려[0x000A]한 마리의 짐승이 모습을 드러냈다[0x000A]태양을 삼키는 짐승이라 불리는[0x000A]그 짐승을 알로라의 왕은 숭배하였다{0xBE01}[0x000A]태양을 삼키는 짐승은[0x000A]빛을 발하며[0x000A]가진 모든 힘을 다하여[0x000A]섬의 수호신을 복종시켰다{0xBE01}[0x000A]태양을 삼키는 짐승은[0x000A]알로라 왕조를 밝게 비추어[0x000A]자연의 풍요로움을[0x000A]가져다주었다{0xBE01}[0x000A]태양의 짐승과 달의 짐승이[0x000A]만나 새로운 생명을 불렀고[0x000A]섬의 수호신은[0x000A]생명을 지켜보기로 하였다...{0xBE01}[0x000A]알로라의 왕조는[0x000A]제단에서 2개의 피리를 불어[0x000A]소리를 바침으로써[0x000A]태양의 짐승 솔가레오에게[0x000A]감사의 뜻을 표하였다
공허한 하늘[0x000A]돌연 구멍이 열려[0x000A]한 마리의 짐승이 모습을 드러냈다[0x000A]달을 현혹하는 짐승이라 불리는[0x000A]그 짐승을 알로라의 왕은 숭배하였다{0xBE01}[0x000A]달을 현혹하는 짐승은[0x000A]주위를 어둠으로 물들이며[0x000A]가진 모든 힘을 다하여[0x000A]섬의 수호신을 복종시켰다{0xBE01}[0x000A]달을 현혹하는 짐승은[0x000A]알로라 왕조에[0x000A]어둠을 가져와[0x000A]생을 마친 생명을 인도하였다{0xBE01}[0x000A]달의 짐승과 태양의 짐승이[0x000A]만나 새로운 생명을 불렀고[0x000A]섬의 수호신은[0x000A]생명을 지켜보기로 하였다...{0xBE01}[0x000A]알로라의 왕조는[0x000A]제단에서 2개의 피리를 불어[0x000A]소리를 바침으로써[0x000A]달의 짐승 루나아라에게[0x000A]감사의 뜻을 표하였다
공짜로! 책을 읽을 수 있어![0x000A]여기서 살고 싶어!!{0xBE01}[0x000A]세상에 있는 모든 책[0x000A]모든 페이지 모든 글자{0xBE00}[0x000A]읽을 때까지 죽고 싶지 않아!
알로라의 태양이라는[0x000A]전설의 포켓몬의 책{0xBE00}[0x000A]도서관에 있다고 들었어
알로라의 달이라는[0x000A]전설의 포켓몬의 책{0xBE00}[0x000A]도서관에 있다고 들었어
냐-고
포켓몬을 위한 그림책이야!
알로라! {0x0100,0x0000}!{0xBE01}[0x000A]섬 순례를 하고 있는 너라면[0x000A]포켓몬의 리전폼은{0xBE00}[0x000A]이미 알고 있겠지?{0x0114,0x0034}
과연 다르군{0x0114,0x0034}
그렇구먼[0x000A]역시 흔치 않은가 보군{0x0114,0x0034}
리전폼...{0xBE01}[0x000A]토지의 영향을 받은[0x000A]포켓몬의 모습과 타입이{0xBE00}[0x000A]변화된 것을 말하지{0x0114,0x0034}
리전폼의 페르시온을[0x000A]데리고 있다면 보여줘!{0x0114,0x0034}
오오! 리전폼의[0x000A]페르시온이군!!{0xBE01}[0x000A]알로라에서는 둥근 얼굴이 인기라[0x000A]그런 의미로 지역에 맞춘 걸까?{0xBE01}[0x000A]원래 높은 지능을 가져서[0x000A]남은 진화 에너지를{0xBE00}[0x000A]육체 강화에 쓴 걸까?{0xBE00}[0x000A]수수께끼인 것도 매력적이군{0xBE01}[0x000A]친밀해져서 진화하는 페르시온을[0x000A]데리고 있다니 너도 대단해{0x0114,0x0034}
{0x0100,0x0000}! 고마워[0x000A]답례로 이걸 주지!{0x0114,0x0034}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
관동에 있는 내 사촌...{0xBE01}[0x000A]나와 같은 얼굴로[0x000A]용호라고 하는데{0xBE01}[0x000A]그에게 받은 관동지방의[0x000A]포켓몬 도감과 비교하면서{0xBE00}[0x000A]여러 가지 조사하고 있다네{0x0114,0x0034}
용호에게는 손자가 있는데[0x000A]하나는 굉장한 트레이너라네{0xBE01}[0x000A]그린이라는 이름으로[0x000A]Z크리스탈을 보냈으니 언젠가{0xBE00}[0x000A]알로라에 올지도 모르겠군!{0x0114,0x0034}
이럴 수가! 넌[0x000A]그린과도 만난 거냐!?{0xBE01}[0x000A]유쾌하다 유쾌해! 포켓몬의[0x000A]범위가 세계로 넓어지고 있군!{0x0114,0x0034}
