무엇을 하겠습니까?
{0x0100,0x0003}{0x1900,0x0001}[0x000A]페스코인을 {0x0206,0x0002,0x0000}FC 건넸다
{0x01B7,0x0004}{0x1900,0x0002}[0x000A]인사로 사용할 수 있게 되었다!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]조금 겁먹으며{0xBE00}[0x000A]들어갔다!
.........{0xBE01}[0x000A]드르륵 크당탕![0x000A]드르륵 쾅!{0xBE01}[0x000A].........
.........{0xBE01}[0x000A]드르륵 크당탕![0x000A]드르륵 다다다닥!{0xBE01}[0x000A]드르륵 크당탕![0x000A]드르륵 쾅
.........{0xBE01}[0x000A]드르륵 크당탕![0x000A]드르륵 다다다닥!{0xBE01}[0x000A]드르륵 크당탕![0x000A]드르륵 다다다닥!{0xBE01}[0x000A]드르륵 크당탕![0x000A]드르륵 쾅
{0x0102,0x0000}{0x1900,0x0001}[0x000A]놀라면서 돌아왔다!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]기뻐하면서 돌아왔다!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]즐거워하면서 돌아왔다!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]포켓콩을 가지고 있다{0xBE01}[0x000A]{0x0100,0x0003}{0x1900,0x0001}[0x000A]무늬포켓콩을 {0x0200,0x0004}개 손에 넣었다!
어라...?{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]뭔가를 주운 것 같다
{0x0102,0x0000}{0x1900,0x0001}[0x000A]{0x0109,0x0001}{0x1900,0x0002} 가지고 있었다
놀게 할 포켓몬을[0x000A]선택해주세요
기절한 포켓몬이나[0x000A]놀아도 효과 없는 포켓몬은{0xBE00}[0x000A]선택할 수 없습니다
식사할 포켓몬을[0x000A]선택해주세요
기절한 포켓몬이나[0x000A]먹어도 효과 없는 포켓몬은{0xBE00}[0x000A]선택할 수 없습니다
.........[0x000A].........{0xBE01}[0x000A]냠냠 꿀꺽{0xBE01}[0x000A]냠냠 꿀꺽{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]맛에 만족한 것 같다!
{0x0102,0x0000}의[0x000A]공격 기초 포인트가{0xBE00}[0x000A]조금 올랐다!
{0x0102,0x0000}의[0x000A]방어 기초 포인트가{0xBE00}[0x000A]조금 올랐다!
{0x0102,0x0000}의[0x000A]특수공격 기초 포인트가{0xBE00}[0x000A]조금 올랐다!
{0x0102,0x0000}의[0x000A]특수방어 기초 포인트가{0xBE00}[0x000A]조금 올랐다!
{0x0102,0x0000}의[0x000A]스피드 기초 포인트가{0xBE00}[0x000A]조금 올랐다!
{0x0102,0x0000}의[0x000A]공격 기초 포인트가{0xBE00}[0x000A]꽤 올랐다!
{0x0102,0x0000}의[0x000A]방어 기초 포인트가{0xBE00}[0x000A]꽤 올랐다!
{0x0102,0x0000}의[0x000A]특수공격 기초 포인트가{0xBE00}[0x000A]꽤 올랐다!
{0x0102,0x0000}의[0x000A]특수방어 기초 포인트가{0xBE00}[0x000A]꽤 올랐다!
{0x0102,0x0000}의[0x000A]스피드 기초 포인트가{0xBE00}[0x000A]꽤 올랐다!
{0x0102,0x0000}의[0x000A]공격 기초 포인트가{0xBE00}[0x000A]올랐다!
{0x0102,0x0000}의[0x000A]방어 기초 포인트가{0xBE00}[0x000A]올랐다!
{0x0102,0x0000}의[0x000A]특수공격 기초 포인트가{0xBE00}[0x000A]올랐다!
{0x0102,0x0000}의[0x000A]특수방어 기초 포인트가{0xBE00}[0x000A]올랐다!
{0x0102,0x0000}의[0x000A]스피드 기초 포인트가{0xBE00}[0x000A]올랐다!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]레벨이 1 올랐다!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]레벨이 2 올랐다!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]레벨이 3 올랐다!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]레벨이 4 올랐다!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]레벨이 5 올랐다!
HP의 기초 포인트가[0x000A]조금 떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]조금 친해졌다!
공격의 기초 포인트가[0x000A]조금 떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]조금 친해졌다!
방어의 기초 포인트가[0x000A]조금 떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]조금 친해졌다!
스피드의 기초 포인트가[0x000A]조금 떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]조금 친해졌다!
특수공격의 기초 포인트가[0x000A]조금 떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]조금 친해졌다!
특수방어의 기초 포인트가[0x000A]조금 떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]조금 친해졌다!
HP의 기초 포인트가[0x000A]상당히 떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]아주 친해졌다!
공격의 기초 포인트가[0x000A]상당히 떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]아주 친해졌다!
방어의 기초 포인트가[0x000A]상당히 떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]아주 친해졌다!
스피드의 기초 포인트가[0x000A]상당히 떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]아주 친해졌다!
특수공격의 기초 포인트가[0x000A]상당히 떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]아주 친해졌다!
특수방어의 기초 포인트가[0x000A]상당히 떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]아주 친해졌다!
HP의 기초 포인트가[0x000A]떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]아주 친해졌다!
공격의 기초 포인트가[0x000A]떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]아주 친해졌다!
방어의 기초 포인트가[0x000A]떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]아주 친해졌다!
스피드의 기초 포인트가[0x000A]떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]아주 친해졌다!
특수공격의 기초 포인트가[0x000A]떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]아주 친해졌다!
특수방어의 기초 포인트가[0x000A]떨어졌다!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]아주 친해졌다!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]조금 친해졌다!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]친해졌다!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]꽤 친해졌다!
나무열매로 아이템을[0x000A]{0x0184,0x0000}{0x1900,0x0005}로 염색했다!{0xBE01}[0x000A]{0x0109,0x0001}{0x1900,0x0003} {0x0202,0x0002}개[0x000A]{0x0109,0x0003}{0x1900,0x0003} {0x0202,0x0004}개{0xBE00}[0x000A]{0x0109,0x0005}{0x1900,0x0003} {0x0202,0x0006}개{0xBE00}[0x000A]가방에서 없어졌다!
{0x01B7,0x0000}
{0x01B7,0x0000}
{0xBDFF:0x003E}
{0xBDFF:0x003F}
{0x01B7,0x0001}{0xBE01}[0x000A]{0x0100,0x0005}님도 인정하셨습니다!{0xBE01}[0x000A]어서 오세요! {0x01B8,0x0000}[0x000A]“{0x01B9,0x0006}”{0x1900,0x0005}로
{0x01B7,0x0001}{0xBE01}[0x000A]{0x0100,0x0005}님도 인정하셨습니다!{0xBE01}[0x000A]어서 오세요! {0x01B8,0x0000}[0x000A]“{0x01B9,0x0006}”{0x1900,0x0005}로
어서 오세요! {0x01B8,0x0000}[0x000A]“{0x01B9,0x0006}”{0x1900,0x0005}로
어서 오세요! {0x01B8,0x0000}[0x000A]“{0x01B9,0x0006}”{0x1900,0x0005}로
{0xBDFF:0x0044}
{0xBDFF:0x0045}
또 이용해주시길 부탁드립니다
또 이용해주시길 부탁드립니다
{0xBDFF:0x0048}
{0xBDFF:0x0049}
페스코인을 받겠습니다
페스코인을 받겠습니다
{0xBDFF:0x004C}
{0xBDFF:0x004D}
그럼 발표하겠습니다{0xBE01}[0x000A]... ... ...[0x000A]... ... ...
그럼 발표하겠습니다{0xBE01}[0x000A]... ... ...[0x000A]... ... ...
오늘은 종료되었습니다[0x000A]내일 또 와주세요
오늘은 종료되었습니다[0x000A]내일 또 와주세요
축하합니다{0xBE01}[0x000A]{0x0200,0x0001}등 {0x0109,0x0002}{0x1900,0x0003}[0x000A]당첨되었습니다!
축하합니다{0xBE01}[0x000A]{0x0200,0x0001}등 {0x0109,0x0002}{0x1900,0x0003}[0x000A]당첨되었습니다!
{0x0200,0x0001}등 {0x0109,0x0002}{0x1900,0x0003}[0x000A]당첨되었습니다!
{0x0200,0x0001}등 {0x0109,0x0002}{0x1900,0x0003}[0x000A]당첨되었습니다!
럭키찬스!{0xBE01}[0x000A]축하합니다[0x000A]다시 한 번 추첨을 할 수 있습니다
럭키찬스!{0xBE01}[0x000A]축하합니다[0x000A]다시 한 번 추첨을 할 수 있습니다
그럼[0x000A]샘플을 보십시오
그럼[0x000A]샘플을 보십시오
염색할 수 있는 아이템을[0x000A]지니고 있지 않은 것 같습니다...{0xBE01}[0x000A]화이트 아이템을[0x000A]손에 넣으면 와주세요
염색할 수 있는 아이템을[0x000A]지니고 있지 않은 것 같습니다...{0xBE01}[0x000A]화이트 아이템을[0x000A]손에 넣으면 와주세요
조금 전 점의 결과를[0x000A]알고 싶나요?
조금 전 점의 결과를[0x000A]알고 싶나요?
오늘의 운세는...{0xBE01}[0x000A]{0x01BB,0x0001}{0x1900,0x0005}로[0x000A]굿이네요
오늘의 운세는...{0xBE01}[0x000A]{0x01BB,0x0001}{0x1900,0x0005}로[0x000A]굿이네요
오늘의 운세는...{0xBE01}[0x000A]{0x01BB,0x0001}{0x1900,0x0005}로[0x000A]럭키네요
오늘의 운세는...{0xBE01}[0x000A]{0x01BB,0x0001}{0x1900,0x0005}로[0x000A]럭키네요
오늘의 운세는...{0xBE01}[0x000A]{0x01BB,0x0001}{0x1900,0x0005}로[0x000A]해피네요
오늘의 운세는...{0xBE01}[0x000A]{0x01BB,0x0001}{0x1900,0x0005}로[0x000A]해피네요
현재 페스코인을[0x000A]{0x0206,0x0006,0x0000}FC 가지고 있습니다{0xBE01}[0x000A]점을 보려면[0x000A]페스코인을 {0x0206,0x0002,0x0000}FC{0xBE00}[0x000A]받습니다만 괜찮으시겠습니까?
현재 페스코인을[0x000A]{0x0206,0x0006,0x0000}FC 가지고 있습니다{0xBE01}[0x000A]점을 보려면[0x000A]페스코인을 {0x0206,0x0002,0x0000}FC{0xBE00}[0x000A]받습니다만 괜찮으시겠습니까?
점을 보려면[0x000A]페스코인이 {0x0206,0x0002,0x0000}FC{0xBE00}[0x000A]필요한데 부족한 것 같습니다
점을 보려면[0x000A]페스코인이 {0x0206,0x0002,0x0000}FC{0xBE00}[0x000A]필요한데 부족한 것 같습니다
점치겠습니다{0xBE01}[0x000A]... ... ...[0x000A]... ... ...
점치겠습니다{0xBE01}[0x000A]... ... ...[0x000A]... ... ...
그런 당신의 운세를[0x000A]열어주는 키워드!{0xBE01}[0x000A]{0xFF00,0x0002}{0x01B7,0x0004}{0xFF00,0x0000}
그런 당신의 운세를[0x000A]열어주는 키워드!{0xBE01}[0x000A]{0xFF00,0x0002}{0x01B7,0x0004}{0xFF00,0x0000}
도전할 포켓몬을[0x000A]선택해 주세요
도전할 포켓몬을[0x000A]선택해 주세요
현재 페스코인을[0x000A]{0x0205,0x0006,0x0000}FC 가지고 있습니다{0xBE01}[0x000A]도전하려면[0x000A]페스코인이 {0x0204,0x0002,0x0000}FC{0xBE00}[0x000A]필요한데 괜찮으시겠습니까?
현재 페스코인을[0x000A]{0x0205,0x0006,0x0000}FC 가지고 있습니다{0xBE01}[0x000A]도전하려면[0x000A]페스코인이 {0x0204,0x0002,0x0000}FC{0xBE00}[0x000A]필요한데 괜찮으시겠습니까?
도전하려면[0x000A]페스코인이 {0x0204,0x0002,0x0000}FC{0xBE00}[0x000A]필요한데 부족한 것 같습니다
도전하려면[0x000A]페스코인이 {0x0204,0x0002,0x0000}FC{0xBE00}[0x000A]필요한데 부족한 것 같습니다
나무열매로[0x000A]어떤 색을 만들겠습니까?
나무열매로[0x000A]어떤 색을 만들겠습니까?
{0x0184,0x0000}{0x1900,0x0005}로 염색하기 위해[0x000A]{0x0109,0x0001}{0x1900,0x0002} {0x0202,0x0002}개{0xBE00}[0x000A]{0x0109,0x0003}{0x1900,0x0002} {0x0202,0x0004}개{0xBE00}[0x000A]{0x0109,0x0005}{0x1900,0x0002} {0x0202,0x0006}개{0xBE01}[0x000A]이상 3종류의 나무열매를[0x000A]받습니다만 괜찮으시겠습니까?
{0x0184,0x0000}{0x1900,0x0005}로 염색하기 위해[0x000A]{0x0109,0x0001}{0x1900,0x0002} {0x0202,0x0002}개{0xBE00}[0x000A]{0x0109,0x0003}{0x1900,0x0002} {0x0202,0x0004}개{0xBE00}[0x000A]{0x0109,0x0005}{0x1900,0x0002} {0x0202,0x0006}개{0xBE01}[0x000A]이상 3종류의 나무열매를[0x000A]받습니다만 괜찮으시겠습니까?
{0x0184,0x0000}{0x1900,0x0005}로 염색하기 위해[0x000A]{0x0109,0x0001}{0x1900,0x0003} {0x0202,0x0002}개{0xBE00}[0x000A]{0x0109,0x0003}{0x1900,0x0003} {0x0202,0x0004}개{0xBE00}[0x000A]{0x0109,0x0005}{0x1900,0x0003} {0x0202,0x0006}개{0xBE00}[0x000A]부족합니다
{0x0184,0x0000}{0x1900,0x0005}로 염색하기 위해[0x000A]{0x0109,0x0001}{0x1900,0x0003} {0x0202,0x0002}개{0xBE00}[0x000A]{0x0109,0x0003}{0x1900,0x0003} {0x0202,0x0004}개{0xBE00}[0x000A]{0x0109,0x0005}{0x1900,0x0003} {0x0202,0x0006}개{0xBE00}[0x000A]부족합니다
{0x0184,0x0000}{0x1900,0x0005}로 염색하려면[0x000A]{0x0109,0x0001}{0x1900,0x0003} {0x0202,0x0002}개{0xBE00}[0x000A]{0x0109,0x0003}{0x1900,0x0003} {0x0202,0x0004}개{0xBE00}[0x000A]부족합니다
{0x0184,0x0000}{0x1900,0x0005}로 염색하려면[0x000A]{0x0109,0x0001}{0x1900,0x0003} {0x0202,0x0002}개{0xBE00}[0x000A]{0x0109,0x0003}{0x1900,0x0003} {0x0202,0x0004}개{0xBE00}[0x000A]부족합니다
{0x0184,0x0000}{0x1900,0x0005}로 염색하려면[0x000A]{0x0109,0x0001}{0x1900,0x0003} {0x0202,0x0002}개{0xBE00}[0x000A]부족합니다
{0x0184,0x0000}{0x1900,0x0005}로 염색하려면[0x000A]{0x0109,0x0001}{0x1900,0x0003} {0x0202,0x0002}개{0xBE00}[0x000A]부족합니다
여기서는 추첨을 하고[0x000A]도구를 선물합니다
여기서는 추첨을 하고[0x000A]도구를 선물합니다
여기서는 페스코인을 써서[0x000A]포켓몬을 놀게 해 단련시킵니다
여기서는 페스코인을 써서[0x000A]포켓몬을 놀게 해 단련시킵니다
여기서는 페스코인을 써서[0x000A]설렘과 두근거리는{0xBE00}[0x000A]모험으로 초대합니다
여기서는 페스코인을 써서[0x000A]설렘과 두근거리는{0xBE00}[0x000A]모험으로 초대합니다
여기서는 페스코인을 써서[0x000A]식사할 수 있습니다
여기서는 페스코인을 써서[0x000A]식사할 수 있습니다
여기서는 페스코인을 써서[0x000A]도구와 교환할 수 있습니다
여기서는 페스코인을 써서[0x000A]도구와 교환할 수 있습니다
여기서는 페스코인을 써서[0x000A]페스서클에서 할 수 있는{0xBE00}[0x000A]좋은 일을 알려드립니다
여기서는 페스코인을 써서[0x000A]페스서클에서 할 수 있는{0xBE00}[0x000A]좋은 일을 알려드립니다
색이 화이트인 아이템을[0x000A]염색할 수 있습니다{0xBE01}[0x000A]한번 염색한 아이템은[0x000A]몇 번이라도 바꿀 수 있으니{0xBE00}[0x000A]여러 가지 바리에이션을{0xBE00}[0x000A]즐겨주십시오{0xBE01}[0x000A]또한 나무열매를 사용해서[0x000A]여기에서는 취급하지 않은{0xBE00}[0x000A]색을 만들 수도 있습니다
색이 화이트인 아이템을[0x000A]염색할 수 있습니다{0xBE01}[0x000A]한번 염색한 아이템은[0x000A]몇 번이라도 바꿀 수 있으니{0xBE00}[0x000A]여러 가지 바리에이션을{0xBE00}[0x000A]즐겨주십시오{0xBE01}[0x000A]또한 나무열매를 사용해서[0x000A]여기에서는 취급하지 않은{0xBE00}[0x000A]색을 만들 수도 있습니다
요즘 어때?
그 옷 멋지다!
{0x0113,0x0000}
상태를 본다
VIP로 한다
좋은 가게 없어?
주문한다
취소
소개받는다
{0x01B9,0x0000}
쇼핑한다
논다
식사한다
추첨한다
염색한다
나무열매로 염색한다
점친다
도전한다
설명을 듣는다
추천받은 걸 한다
안녕
논다
취소
돌아간다
어트랙션이 뭐야?
어떻게 하면 할 수 있어?
페스티켓에 대해서
굉장해!
아직이야
{0x0200,0x0001}　{0x01BC,0x0000}
기록을 확인한다
있어요
없어요!
본다
안 본다
노말타입의 기술
불꽃타입의 기술
물타입의 기술
전기타입의 기술
풀타입의 기술
얼음타입의 기술
격투타입의 기술
독타입의 기술
땅타입의 기술
비행타입의 기술
에스퍼타입의 기술
벌레타입의 기술
바위타입의 기술
고스트타입의 기술
드래곤타입의 기술
악타입의 기술
강철타입의 기술
페어리타입의 기술
도망간다
멋져!
으음...
{0x0181,0x0000}
말을 건다!
모르겠어!
잘 모르겠어!
높다
낮다
가운데
통신한다!
예
아니요
게스트인 {0x0100,0x0005}님입니다
VIP인 {0x0100,0x0005}님입니다
팬이 놀러 왔습니다
헤어짐의 한마디[0x000A]{0x01B7,0x0001}!
헤어짐의 한마디[0x000A]{0x01B7,0x0001}!
{0x01B7,0x0000}{0xBE01}[0x000A]근처를 지나가던 길이라[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]근처를 지나가던 길이라[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]우연히 발견해서 멀리서[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]우연히 발견해서 멀리서[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]GTS에서는 고마웠어요[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]GTS에서는 고마웠어요[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]미라클 교환에서는 고마웠어요[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]미라클 교환에서는 고마웠어요[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]배틀스폿에서는 고마웠어요[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]배틀스폿에서는 고마웠어요[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]통신교환에서는 고마웠어요[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]통신교환에서는 고마웠어요[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]통신대전에서는 고마웠어요[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]통신대전에서는 고마웠어요[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]퀵통신에서는 고마웠어요[0x000A]{0x01BA,0x0004}에 놀러왔습니다
{0x01B7,0x0000}{0xBE01}[0x000A]퀵통신에서는 고마웠어요[0x000A]{0x01BA,0x0004}에 놀러왔습니다
음-[0x000A]딱히 이거다라는 건 없네요...
음-[0x000A]딱히 이거다라는 건 없네요...
아직 더 있습니다
아직 더 있습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0109,0x0003}{0x1900,0x0002} {0x0202,0x0004}개{0xBE00}[0x000A]샀습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0109,0x0003}{0x1900,0x0002} {0x0202,0x0004}개{0xBE00}[0x000A]샀습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]부티크에서 패션 아이템을{0xBE00}[0x000A]{0x0202,0x0004}개 샀습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]부티크에서 패션 아이템을{0xBE00}[0x000A]{0x0202,0x0004}개 샀습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0101,0x0003}{0x1900,0x0003}{0xBE00}[0x000A]노력리본을 받았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0101,0x0003}{0x1900,0x0003}{0xBE00}[0x000A]노력리본을 받았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]이름 감정사를 통해{0xBE00}[0x000A]{0x0101,0x0003}에게{0xBE00}[0x000A]닉네임을 지어줬습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]이름 감정사를 통해{0xBE00}[0x000A]{0x0101,0x0003}에게{0xBE00}[0x000A]닉네임을 지어줬습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]포켓몬맡기미집에서 알을 받았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]포켓몬맡기미집에서 알을 받았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]ID 추첨센터에서 {0x0109,0x0003}{0x1900,0x0003}{0xBE00}[0x000A]당첨되었습니다!
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]ID 추첨센터에서 {0x0109,0x0003}{0x1900,0x0003}{0xBE00}[0x000A]당첨되었습니다!
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0105,0x0003}에서{0xBE00}[0x000A]사진을 찍었습니다{0xBE01}[0x000A]지금까지 사진을[0x000A]{0x0203,0x0004,0x0000}장 찍었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0105,0x0003}에서{0xBE00}[0x000A]사진을 찍었습니다{0xBE01}[0x000A]지금까지 사진을[0x000A]{0x0203,0x0004,0x0000}장 찍었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]화석에서 {0x0101,0x0003}{0x1900,0x0002}{0xBE00}[0x000A]복원했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]화석에서 {0x0101,0x0003}{0x1900,0x0002}{0xBE00}[0x000A]복원했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0101,0x0003}{0x1900,0x0001}{0xBE00}[0x000A]나를 굉장히 잘 따른다는{0xBE00}[0x000A]얘기를 들었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0101,0x0003}{0x1900,0x0001}{0xBE00}[0x000A]나를 굉장히 잘 따른다는{0xBE00}[0x000A]얘기를 들었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]내가 {0x0101,0x0003}{0x1900,0x0002} 좋아해서{0xBE00}[0x000A]언제나 곁에 있는다는{0xBE00}[0x000A]얘기를 들었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]내가 {0x0101,0x0003}{0x1900,0x0002} 좋아해서{0xBE00}[0x000A]언제나 곁에 있는다는{0xBE00}[0x000A]얘기를 들었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]나와 {0x0101,0x0003}{0x1900,0x0001}{0xBE00}[0x000A]더욱 멋진 콤비가 될 수 있을 거라는{0xBE00}[0x000A]얘기를 들었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]나와 {0x0101,0x0003}{0x1900,0x0001}{0xBE00}[0x000A]더욱 멋진 콤비가 될 수 있을 거라는{0xBE00}[0x000A]얘기를 들었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0101,0x0003}{0x1900,0x0001} 나를{0xBE00}[0x000A]조금 따르는 느낌이라는{0xBE00}[0x000A]얘기를 들었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0101,0x0003}{0x1900,0x0001} 나를{0xBE00}[0x000A]조금 따르는 느낌이라는{0xBE00}[0x000A]얘기를 들었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]나와 {0x0101,0x0003}{0x1900,0x0001}{0xBE00}[0x000A]친해지려면 시간이 걸리겠다는{0xBE00}[0x000A]얘기를 들었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]나와 {0x0101,0x0003}{0x1900,0x0001}{0xBE00}[0x000A]친해지려면 시간이 걸리겠다는{0xBE00}[0x000A]얘기를 들었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]내가 {0x0101,0x0003}{0x1900,0x0002}{0xBE00}[0x000A]포켓몬 승부에서 기절시키기만{0xBE00}[0x000A]한 것 아니냐고 의심받았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]내가 {0x0101,0x0003}{0x1900,0x0002}{0xBE00}[0x000A]포켓몬 승부에서 기절시키기만{0xBE00}[0x000A]한 것 아니냐고 의심받았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]내가 {0x0101,0x0003}{0x1900,0x0002}{0xBE00}[0x000A]스파르타로 키우거나{0xBE00}[0x000A]화풀이 기술을 쓴다{0xBE00}[0x000A]고 의심받았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]내가 {0x0101,0x0003}{0x1900,0x0002}{0xBE00}[0x000A]스파르타로 키우거나{0xBE00}[0x000A]화풀이 기술을 쓴다{0xBE00}[0x000A]고 의심받았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]포켓리조트에서{0xBE00}[0x000A]{0x0109,0x0003}{0x1900,0x0002} 심었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]포켓리조트에서{0xBE00}[0x000A]{0x0109,0x0003}{0x1900,0x0002} 심었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]포켓리조트에서{0xBE00}[0x000A]{0x0109,0x0003}{0x1900,0x0002}{0xBE00}[0x000A]{0x0202,0x0004}개 수확했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]포켓리조트에서{0xBE00}[0x000A]{0x0109,0x0003}{0x1900,0x0002}{0xBE00}[0x000A]{0x0202,0x0004}개 수확했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]BP로 {0x0109,0x0003}{0x1900,0x0002}{0xBE00}[0x000A]{0x0202,0x0004}개 교환했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]BP로 {0x0109,0x0003}{0x1900,0x0002}{0xBE00}[0x000A]{0x0202,0x0004}개 교환했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀트리의 싱글배틀에{0xBE00}[0x000A]도전했습니다{0xBE01}[0x000A]{0x0203,0x0004,0x0000}번째 대전에서[0x000A]져버렸습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀트리의 싱글배틀에{0xBE00}[0x000A]도전했습니다{0xBE01}[0x000A]{0x0203,0x0004,0x0000}번째 대전에서[0x000A]져버렸습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀트리의 더블배틀에{0xBE00}[0x000A]도전했습니다{0xBE01}[0x000A]{0x0203,0x0004,0x0000}번째 대전에서[0x000A]져버렸습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀트리의 더블배틀에{0xBE00}[0x000A]도전했습니다{0xBE01}[0x000A]{0x0203,0x0004,0x0000}번째 대전에서[0x000A]져버렸습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀트리의 멀티배틀에{0xBE00}[0x000A]도전했습니다{0xBE01}[0x000A]{0x0203,0x0004,0x0000}번째 대전에서[0x000A]져버렸습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀트리의 멀티배틀에{0xBE00}[0x000A]도전했습니다{0xBE01}[0x000A]{0x0203,0x0004,0x0000}번째 대전에서[0x000A]져버렸습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀트리의 슈퍼싱글에{0xBE00}[0x000A]도전했습니다{0xBE01}[0x000A]{0x0203,0x0004,0x0000}번째 대전에서[0x000A]져버렸습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀트리의 슈퍼싱글에{0xBE00}[0x000A]도전했습니다{0xBE01}[0x000A]{0x0203,0x0004,0x0000}번째 대전에서[0x000A]져버렸습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀트리의 슈퍼더블에{0xBE00}[0x000A]도전했습니다{0xBE01}[0x000A]{0x0203,0x0004,0x0000}번째 대전에서[0x000A]져버렸습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀트리의 슈퍼더블에{0xBE00}[0x000A]도전했습니다{0xBE01}[0x000A]{0x0203,0x0004,0x0000}번째 대전에서[0x000A]져버렸습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀트리의 슈퍼멀티에{0xBE00}[0x000A]도전했습니다{0xBE01}[0x000A]{0x0203,0x0004,0x0000}번째 대전에서[0x000A]져버렸습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀트리의 슈퍼멀티에{0xBE00}[0x000A]도전했습니다{0xBE01}[0x000A]{0x0203,0x0004,0x0000}번째 대전에서[0x000A]져버렸습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]챔피언을 방어했습니다{0xBE01}[0x000A]통산 {0x0203,0x0004,0x0000}회[0x000A]방어했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]챔피언을 방어했습니다{0xBE01}[0x000A]통산 {0x0203,0x0004,0x0000}회[0x000A]방어했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]GTS에{0xBE00}[0x000A]{0x0101,0x0003}{0x1900,0x0002} 맡겼습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]GTS에{0xBE00}[0x000A]{0x0101,0x0003}{0x1900,0x0002} 맡겼습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]GTS에서 포켓몬 교환을 했습니다{0xBE01}[0x000A]{0x0101,0x0003}{0x1900,0x0002} 보내고[0x000A]{0x0101,0x0004}{0x1900,0x0002} 받았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]GTS에서 포켓몬 교환을 했습니다{0xBE01}[0x000A]{0x0101,0x0003}{0x1900,0x0002} 보내고[0x000A]{0x0101,0x0004}{0x1900,0x0002} 받았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]미라클 교환을 했습니다{0xBE01}[0x000A]{0x0101,0x0003}{0x1900,0x0002} 보내고[0x000A]{0x0101,0x0004}{0x1900,0x0002} 받았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]미라클 교환을 했습니다{0xBE01}[0x000A]{0x0101,0x0003}{0x1900,0x0002} 보내고[0x000A]{0x0101,0x0004}{0x1900,0x0002} 받았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]통신교환을 했습니다{0xBE01}[0x000A]{0x0101,0x0003}{0x1900,0x0002} 보내고[0x000A]{0x0101,0x0004}{0x1900,0x0002} 받았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]통신교환을 했습니다{0xBE01}[0x000A]{0x0101,0x0003}{0x1900,0x0002} 보내고[0x000A]{0x0101,0x0004}{0x1900,0x0002} 받았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀스폿의 프리배틀에서{0xBE00}[0x000A]싱글배틀에 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀스폿의 프리배틀에서{0xBE00}[0x000A]싱글배틀에 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀스폿의 프리배틀에서{0xBE00}[0x000A]더블배틀에 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀스폿의 프리배틀에서{0xBE00}[0x000A]더블배틀에 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀스폿의 프리배틀에서{0xBE00}[0x000A]배틀로열에 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀스폿의 프리배틀에서{0xBE00}[0x000A]배틀로열에 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀스폿의 레이팅배틀에서{0xBE00}[0x000A]싱글배틀에 도전했습니다{0xBE01}[0x000A]레이팅 {0x0203,0x0004,0x0000}{0x1900,0x0003}[0x000A]되었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀스폿의 레이팅배틀에서{0xBE00}[0x000A]싱글배틀에 도전했습니다{0xBE01}[0x000A]레이팅 {0x0203,0x0004,0x0000}{0x1900,0x0003}[0x000A]되었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀스폿의 레이팅배틀에서{0xBE00}[0x000A]더블배틀에 도전했습니다{0xBE01}[0x000A]레이팅 {0x0203,0x0004,0x0000}{0x1900,0x0003}[0x000A]되었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀스폿의 레이팅배틀에서{0xBE00}[0x000A]더블배틀에 도전했습니다{0xBE01}[0x000A]레이팅 {0x0203,0x0004,0x0000}{0x1900,0x0003}[0x000A]되었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]인터넷 대회에서{0xBE00}[0x000A]싱글배틀에 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]인터넷 대회에서{0xBE00}[0x000A]싱글배틀에 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]인터넷 대회에서{0xBE00}[0x000A]더블배틀에 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]인터넷 대회에서{0xBE00}[0x000A]더블배틀에 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]동료 대회에서{0xBE00}[0x000A]싱글배틀에 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]동료 대회에서{0xBE00}[0x000A]싱글배틀에 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]동료 대회에서{0xBE00}[0x000A]더블배틀에 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]동료 대회에서{0xBE00}[0x000A]더블배틀에 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]어트랙션에 참가했습니다{0xBE01}[0x000A]{0x01B5,0x0003}에서[0x000A]총 점수가 {0x0203,0x0004,0x0000}점이었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]어트랙션에 참가했습니다{0xBE01}[0x000A]{0x01B5,0x0003}에서[0x000A]총 점수가 {0x0203,0x0004,0x0000}점이었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]통신대전으로{0xBE00}[0x000A]싱글배틀을 했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]통신대전으로{0xBE00}[0x000A]싱글배틀을 했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]통신대전으로{0xBE00}[0x000A]더블배틀을 했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]통신대전으로{0xBE00}[0x000A]더블배틀을 했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]통신대전으로{0xBE00}[0x000A]멀티배틀을 했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]통신대전으로{0xBE00}[0x000A]멀티배틀을 했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]통신대전으로{0xBE00}[0x000A]배틀로열을 했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]통신대전으로{0xBE00}[0x000A]배틀로열을 했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]페스서클에서{0xBE00}[0x000A]{0x01B9,0x0003}{0x1900,0x0005}로{0xBE00}[0x000A]갔습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]페스서클에서{0xBE00}[0x000A]{0x01B9,0x0003}{0x1900,0x0005}로{0xBE00}[0x000A]갔습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0105,0x0003}에서{0xBE00}[0x000A]{0x0101,0x0004}에 탔습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0105,0x0003}에서{0xBE00}[0x000A]{0x0101,0x0004}에 탔습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]많이 배틀해서{0xBE00}[0x000A]{0x0101,0x0003}{0x1900,0x0002} 단련했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]많이 배틀해서{0xBE00}[0x000A]{0x0101,0x0003}{0x1900,0x0002} 단련했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]포켓리프레에서 {0x0101,0x0003}{0x1900,0x0002}{0xBE00}[0x000A]귀여워했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]포켓리프레에서 {0x0101,0x0003}{0x1900,0x0002}{0xBE00}[0x000A]귀여워했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0105,0x0003}에서{0xBE00}[0x000A]{0x01C2,0x0004}{0x1900,0x0002} 마셨습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0105,0x0003}에서{0xBE00}[0x000A]{0x01C2,0x0004}{0x1900,0x0002} 마셨습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀로열의 노말랭크에{0xBE00}[0x000A]{0x0101,0x0003}{0x1900,0x0005}로 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀로열의 노말랭크에{0xBE00}[0x000A]{0x0101,0x0003}{0x1900,0x0005}로 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀로열의 슈퍼랭크에{0xBE00}[0x000A]{0x0101,0x0003}{0x1900,0x0005}로 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀로열의 슈퍼랭크에{0xBE00}[0x000A]{0x0101,0x0003}{0x1900,0x0005}로 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀로열의 하이퍼랭크에{0xBE00}[0x000A]{0x0101,0x0003}{0x1900,0x0005}로 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀로열의 하이퍼랭크에{0xBE00}[0x000A]{0x0101,0x0003}{0x1900,0x0005}로 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀로열의 마스터랭크에{0xBE00}[0x000A]{0x0101,0x0003}{0x1900,0x0005}로 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀로열의 마스터랭크에{0xBE00}[0x000A]{0x0101,0x0003}{0x1900,0x0005}로 도전했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀해서 {0x0101,0x0003}의{0xBE00}[0x000A]레벨을 올렸습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀해서 {0x0101,0x0003}의{0xBE00}[0x000A]레벨을 올렸습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0101,0x0003}에게{0xBE00}[0x000A]{0x0199,0x0004}{0x1900,0x0002} 먹였습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0101,0x0003}에게{0xBE00}[0x000A]{0x0199,0x0004}{0x1900,0x0002} 먹였습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0101,0x0003}{0x1900,0x0003} 픽업으로{0xBE00}[0x000A]{0x0109,0x0004}{0x1900,0x0002} 발견했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]{0x0101,0x0003}{0x1900,0x0003} 픽업으로{0xBE00}[0x000A]{0x0109,0x0004}{0x1900,0x0002} 발견했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]포켓리프레로 {0x0101,0x0003}{0x1900,0x0004}{0xBE00}[0x000A]엄청 사이가 좋아졌습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]포켓리프레로 {0x0101,0x0003}{0x1900,0x0004}{0xBE00}[0x000A]엄청 사이가 좋아졌습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]로미로미를 {0x0101,0x0003}에게 했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]로미로미를 {0x0101,0x0003}에게 했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]대단한 특훈을 받았습니다{0xBE01}[0x000A]{0x0101,0x0003}{0x1900,0x0002}[0x000A]엄청 강하게 단련했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]대단한 특훈을 받았습니다{0xBE01}[0x000A]{0x0101,0x0003}{0x1900,0x0002}[0x000A]엄청 강하게 단련했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]기술머신으로 {0x0101,0x0003}에게{0xBE00}[0x000A]{0x0107,0x0004}{0x1900,0x0002} 배우게 했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]기술머신으로 {0x0101,0x0003}에게{0xBE00}[0x000A]{0x0107,0x0004}{0x1900,0x0002} 배우게 했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]식사를 했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]식사를 했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]유유자적리조트에 갔습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]유유자적리조트에 갔습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]쑥쑥리조트에 갔습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]쑥쑥리조트에 갔습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]두근두근리조트에 갔습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]두근두근리조트에 갔습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]와와리조트에 갔습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]와와리조트에 갔습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]따끈따끈리조트에 갔습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]따끈따끈리조트에 갔습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]QR Code를 스캔했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]QR Code를 스캔했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]섬스캔으로 {0x0101,0x0003}{0x1900,0x0002}{0xBE00}[0x000A]잡았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]섬스캔으로 {0x0101,0x0003}{0x1900,0x0002}{0xBE00}[0x000A]잡았습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]싱글배틀의 배틀 비디오를{0xBE00}[0x000A]재생했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]싱글배틀의 배틀 비디오를{0xBE00}[0x000A]재생했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]더블배틀의 배틀 비디오를{0xBE00}[0x000A]재생했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]더블배틀의 배틀 비디오를{0xBE00}[0x000A]재생했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]멀티배틀의 배틀 비디오를{0xBE00}[0x000A]재생했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]멀티배틀의 배틀 비디오를{0xBE00}[0x000A]재생했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀로열의 배틀 비디오를{0xBE00}[0x000A]재생했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀로열의 배틀 비디오를{0xBE00}[0x000A]재생했습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]바다회오리스시를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]바다회오리스시를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]바닐프티파르페를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]바닐프티파르페를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]토망파스타를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]토망파스타를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]마파가지지를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]마파가지지를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]호연라멘를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]호연라멘를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]린드샐러드를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]린드샐러드를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]럭키오믈렛를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]럭키오믈렛를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]밀탱치즈피자를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]밀탱치즈피자를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]돌진스테이크를 먹었습니다
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일[0x000A]배틀뷔페에서{0xBE00}[0x000A]돌진스테이크를 먹었습니다
{0xBDFF:0x0185}
{0xBDFF:0x0186}
{0xBDFF:0x0187}
{0xBDFF:0x0188}
{0xBDFF:0x0189}
{0xBDFF:0x018A}
{0xBDFF:0x018B}
{0xBDFF:0x018C}
{0xBDFF:0x018D}
{0xBDFF:0x018E}
{0xBDFF:0x018F}
{0xBDFF:0x0190}
{0xBDFF:0x0191}
{0xBDFF:0x0192}
{0xBDFF:0x0193}
{0xBDFF:0x0194}
{0xBDFF:0x0195}
{0xBDFF:0x0196}
{0xBDFF:0x0197}
{0xBDFF:0x0198}
{0xBDFF:0x0199}
{0xBDFF:0x019A}
{0xBDFF:0x019B}
{0xBDFF:0x019C}
{0xBDFF:0x019D}
{0xBDFF:0x019E}
{0xBDFF:0x019F}
{0xBDFF:0x01A0}
{0xBDFF:0x01A1}
{0xBDFF:0x01A2}
{0xBDFF:0x01A3}
{0xBDFF:0x01A4}
{0xBDFF:0x01A5}
{0xBDFF:0x01A6}
{0xBDFF:0x01A7}
{0xBDFF:0x01A8}
{0xBDFF:0x01A9}
{0xBDFF:0x01AA}
강력 추천 아이템은[0x000A]바로 이것{0xBE01}[0x000A]{0x0181,0x0004}{0xBE01}[0x000A]이것만 있으면[0x000A]{0x01B7,0x0002}
강력 추천 아이템은[0x000A]바로 이것{0xBE01}[0x000A]{0x0181,0x0004}{0xBE01}[0x000A]이것만 있으면[0x000A]{0x01B7,0x0002}
조금 고민되지만[0x000A]오늘은 이거{0xBE01}[0x000A]“{0x0181,0x0004}”{0xBE01}[0x000A]이것만 있으면 기분은[0x000A]{0x01B7,0x0002}
조금 고민되지만[0x000A]오늘은 이거{0xBE01}[0x000A]“{0x0181,0x0004}”{0xBE01}[0x000A]이것만 있으면 기분은[0x000A]{0x01B7,0x0002}
그러고 보니[0x000A]너도 가지고 있구나{0xBE00}[0x000A]맞춘 거처럼 페어네{0xBE01}[0x000A]{0x01B7,0x0002}
그러고 보니[0x000A]당신도 가지고 있군요{0xBE00}[0x000A]맞춘 거처럼 페어네요{0xBE01}[0x000A]{0x01B7,0x0002}
괜찮으면 주문하실래요?{0xBE01}[0x000A]페스코인 {0x0206,0x0005,0x0000}FC로[0x000A]주문할 수 있어요
괜찮으면 주문하실래요?{0xBE01}[0x000A]페스코인 {0x0206,0x0005,0x0000}FC로[0x000A]주문할 수 있어요
이거 꽤[0x000A]주문하기 어려워요
이거 꽤[0x000A]주문하기 어려워요
그럼 보내두겠습니다
그럼 보내두겠습니다
{0x01B7,0x0003}[0x000A]아쉽네요
{0x01B7,0x0003}[0x000A]아쉽네요
저랑 똑같네요 페어입니다{0xBE01}[0x000A]지금 기분은[0x000A]{0x01B7,0x0002}
저랑 똑같네요 페어입니다{0xBE01}[0x000A]지금 기분은[0x000A]{0x01B7,0x0002}
페스코인 {0x0206,0x0005,0x0000}FC로[0x000A]주문할 수 있습니다{0xBE01}[0x000A]갖고 싶어지시면 페스코인을[0x000A]모아서 와주세요
페스코인 {0x0206,0x0005,0x0000}FC로[0x000A]주문할 수 있습니다{0xBE01}[0x000A]갖고 싶어지시면 페스코인을[0x000A]모아서 와주세요
사용 가능한 페스코인은[0x000A]{0x0206,0x0006,0x0000}FC입니다{0xBE01}[0x000A]{0x0181,0x0004}{0x1900,0x0002}[0x000A]{0x0206,0x0005,0x0000}FC로 주문하겠습니까?
{0x0181,0x0005}{0x1900,0x0002}[0x000A]손에 넣었다!
{0xBDFF:0x01BF}
{0xBDFF:0x01C0}
{0xBDFF:0x01C1}
{0xBDFF:0x01C2}
{0xBDFF:0x01C3}
{0xBDFF:0x01C4}
이런 느낌입니다
이런 느낌입니다
{0x01B7,0x0003}[0x000A]VIP로 만들어줘서 고마워요
{0x01B7,0x0003}[0x000A]VIP로 만들어줘서 고마워요
{0x0100,0x0004}님을[0x000A]VIP로 하겠습니까?
VIP가 되면 페스서클에[0x000A]자주 놀러 와줍니다{0xBE01}[0x000A]마음에 든 사람에게[0x000A]신청해봅시다!
{0x01B8,0x0004}의[0x000A]“{0x01B9,0x0005}”{0x1900,0x0002}{0xBE00}[0x000A]알고 있습니다{0xBE01}[0x000A]지금이라면 페스코인 {0x0206,0x0000,0x0000}FC로[0x000A]소개할 수 있습니다
{0x01B8,0x0004}의[0x000A]“{0x01B9,0x0005}”{0x1900,0x0002}{0xBE00}[0x000A]알고 있습니다{0xBE01}[0x000A]지금이라면 페스코인 {0x0206,0x0000,0x0000}FC로[0x000A]소개할 수 있습니다
{0x01B7,0x0003}[0x000A]아쉽네요
{0x01B7,0x0003}[0x000A]아쉽네요
좋아요!{0xBE01}[0x000A]{0x01B9,0x0005}{0x1900,0x0002}[0x000A]어서 부를게요!
좋아요!{0xBE01}[0x000A]{0x01B9,0x0005}{0x1900,0x0002}[0x000A]어서 부를게요!
{0x01B7,0x0002}{0xBE01}[0x000A]소개할 수 있어 기뻐요!
{0x01B7,0x0002}{0xBE01}[0x000A]소개할 수 있어 기뻐요!
갖고 싶어지시면[0x000A]페스코인을 모아서 와주세요
갖고 싶어지시면[0x000A]페스코인을 모아서 와주세요
현재 사용 가능한 페스코인은[0x000A]{0x0206,0x0007,0x0000}FC입니다{0xBE01}[0x000A]“{0x01B9,0x0005}”{0x1900,0x0002}[0x000A]{0x0206,0x0006,0x0000}FC로{0xBE00}[0x000A]소개받으시겠습니까?
{0xBDFF:0x01D6}
바꿀 가게를[0x000A]선택해 주십시오
{0x01B9,0x0000}{0x1900,0x0001}[0x000A]없어집니다만 괜찮겠습니까?
{0x01B9,0x0005}{0x1900,0x0003}[0x000A]생겼다!
{0xBDFF:0x01DA}
지금까지 모은 페스코인이[0x000A]{0x0206,0x0000,0x0000}FC가 되었다
{0x01BA,0x0001}의 랭크가[0x000A]{0x0202,0x0002}{0x1900,0x0005}로 올랐다!
마마네가 축하하러 왔다![0x000A]성에 가보자!
마마네가 기뻐하고 있다[0x000A]성 앞으로 돌아가 보자!
마마네가 축하하러 왔다![0x000A]상을 받으러 가자!
들어주세요[0x000A]최근에 생긴 일
들어주세요[0x000A]최근에 생긴 일
어때요?[0x000A]요즘의 {0x0100,0x0005}{0x1900,0x0001}?
어때요?[0x000A]요즘의 {0x0100,0x0005}{0x1900,0x0001}?
{0x01B7,0x0002}[0x000A]고마워요
{0x01B7,0x0002}[0x000A]고마워요
{0x01B7,0x0003}[0x000A]열심히 할게요
{0x01B7,0x0003}[0x000A]열심히 할게요
{0xBDFF:0x01E8}
{0xBDFF:0x01E9}
{0xBDFF:0x01EA}
{0xBDFF:0x01EB}
{0xBDFF:0x01EC}
{0xBDFF:0x01ED}
배틀스폿에서[0x000A]배틀한 횟수가{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
배틀스폿에서[0x000A]배틀한 횟수가{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
배틀트리에서[0x000A]배틀한 횟수가{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
배틀트리에서[0x000A]배틀한 횟수가{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
통신대전을 한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
통신대전을 한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
야생 포켓몬과 배틀한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
야생 포켓몬과 배틀한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
챔피언을[0x000A]방어한 횟수가{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
챔피언을[0x000A]방어한 횟수가{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
효과가 굉장한 기술을 사용한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
효과가 굉장한 기술을 사용한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
Z기술을 사용한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
Z기술을 사용한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
통신교환한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
통신교환한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
GTS에[0x000A]포켓몬을 맡긴 횟수가{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
GTS에[0x000A]포켓몬을 맡긴 횟수가{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
{0xBDFF:0x0200}
{0xBDFF:0x0201}
미라클 교환한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
미라클 교환한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
GTS에서 교환한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
GTS에서 교환한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
포켓콩을 모은 수가[0x000A]{0x0208,0x0006,0x0000}개입니다!
포켓콩을 모은 수가[0x000A]{0x0208,0x0006,0x0000}개입니다!
지금까지 포켓리조트에서[0x000A]나무열매를 수확한 횟수는{0xBE00}[0x000A]{0x0208,0x0006,0x0000}개입니다!
지금까지 포켓리조트에서[0x000A]나무열매를 수확한 횟수는{0xBE00}[0x000A]{0x0208,0x0006,0x0000}개입니다!
모은 패션 아이템이[0x000A]{0x0208,0x0006,0x0000}개입니다!
모은 패션 아이템이[0x000A]{0x0208,0x0006,0x0000}개입니다!
지금까지 사용한 용돈이[0x000A]{0x0208,0x0006,0x0000}원입니다!
지금까지 사용한 용돈이[0x000A]{0x0208,0x0006,0x0000}원입니다!
지금까지 사용한 배틀포인트가[0x000A]{0x0208,0x0006,0x0000}BP입니다!
지금까지 사용한 배틀포인트가[0x000A]{0x0208,0x0006,0x0000}BP입니다!
지금까지 잡은 포켓몬이[0x000A]{0x0208,0x0006,0x0000}마리입니다!
지금까지 잡은 포켓몬이[0x000A]{0x0208,0x0006,0x0000}마리입니다!
알에서 부화시킨 포켓몬이[0x000A]{0x0208,0x0006,0x0000}마리입니다!
알에서 부화시킨 포켓몬이[0x000A]{0x0208,0x0006,0x0000}마리입니다!
포켓몬을 쓰다듬어서[0x000A]귀여워한 횟수가{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
포켓몬을 쓰다듬어서[0x000A]귀여워한 횟수가{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
지금까지 포켓몬에게 포켓콩을[0x000A]{0x0208,0x0006,0x0000}개 줬습니다!
지금까지 포켓몬에게 포켓콩을[0x000A]{0x0208,0x0006,0x0000}개 줬습니다!
닉네임을 지어준 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
닉네임을 지어준 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
포켓몬을 탄 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
포켓몬을 탄 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
하루에 얻은 경험치가[0x000A]{0x0208,0x0006,0x0000}입니다!
하루에 얻은 경험치가[0x000A]{0x0208,0x0006,0x0000}입니다!
하루에 잡은 포켓몬은[0x000A]{0x0208,0x0006,0x0000}마리입니다!
하루에 잡은 포켓몬은[0x000A]{0x0208,0x0006,0x0000}마리입니다!
하루에 진화시킨 포켓몬은[0x000A]{0x0208,0x0006,0x0000}마리입니다!
하루에 진화시킨 포켓몬은[0x000A]{0x0208,0x0006,0x0000}마리입니다!
하루에 쓰러뜨린 포켓몬은[0x000A]{0x0208,0x0006,0x0000}마리입니다!
하루에 쓰러뜨린 포켓몬은[0x000A]{0x0208,0x0006,0x0000}마리입니다!
하루에 배틀한 트레이너는[0x000A]{0x0208,0x0006,0x0000}명입니다!
하루에 배틀한 트레이너는[0x000A]{0x0208,0x0006,0x0000}명입니다!
제 페스서클 랭크는[0x000A]{0x0208,0x0006,0x0000}입니다!
제 페스서클 랭크는[0x000A]{0x0208,0x0006,0x0000}입니다!
어트랙션에 참가한 횟수가[0x000A]{0x0208,0x0006,0x0000}회입니다!
어트랙션에 참가한 횟수가[0x000A]{0x0208,0x0006,0x0000}회입니다!
초대한 가게의 수가[0x000A]{0x0208,0x0006,0x0000}곳입니다!
초대한 가게의 수가[0x000A]{0x0208,0x0006,0x0000}곳입니다!
페스서클에 온 사람과[0x000A]교류한 횟수가{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
페스서클에 온 사람과[0x000A]교류한 횟수가{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
페스서클에서 사용한 코인이[0x000A]{0x0208,0x0006,0x0000}FC입니다!
페스서클에서 사용한 코인이[0x000A]{0x0208,0x0006,0x0000}FC입니다!
색이 다른 포켓몬과 만난 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
색이 다른 포켓몬과 만난 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
ID 추첨에 당첨된 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
ID 추첨에 당첨된 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
지금까지 포켓몬에[0x000A]PP업을 한 횟수는{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
지금까지 포켓몬에[0x000A]PP업을 한 횟수는{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
자신의 옷을[0x000A]코디한 횟수가{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
자신의 옷을[0x000A]코디한 횟수가{0xBE00}[0x000A]{0x0208,0x0006,0x0000}번입니다!
QR Code를 스캔한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
QR Code를 스캔한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
카메라로 촬영한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
카메라로 촬영한 횟수가[0x000A]{0x0208,0x0006,0x0000}번입니다!
{0x01B7,0x0002}[0x000A]고마워요
{0x01B7,0x0002}[0x000A]고마워요
{0x01B7,0x0002}{0xBE01}[0x000A]입니다~
{0x01B7,0x0002}{0xBE01}[0x000A]입니다~
이 3개 중에서[0x000A]레코드 승부하실래요?
이 3개 중에서[0x000A]레코드 승부하실래요?
우오오오오오오{0xBE01}[0x000A]지금 감정은[0x000A]{0x01B7,0x0003}
우오오오오오오{0xBE01}[0x000A]지금 감정은[0x000A]{0x01B7,0x0003}
야호--{0xBE01}[0x000A]지금 감정은[0x000A]{0x01B7,0x0002}
야호--{0xBE01}[0x000A]지금 감정은[0x000A]{0x01B7,0x0002}
뭐라고요-
뭐라고요-
이 {0x01BA,0x0006}에[0x000A]있는 사람 중에서{0xBE01}[0x000A]대전으로 플레이한[0x000A]기록이 굉장하고{0xBE01}[0x000A]대전 랭킹이 높은 사람을[0x000A]만나고 싶어요!
이 {0x01BA,0x0006}에[0x000A]있는 사람 중에서{0xBE01}[0x000A]대전으로 플레이한[0x000A]기록이 굉장하고{0xBE01}[0x000A]대전 랭킹이 높은 사람을[0x000A]만나고 싶어요!
이 {0x01BA,0x0006}에[0x000A]있는 사람 중에서{0xBE01}[0x000A]교환으로 플레이한[0x000A]기록이 굉장하고{0xBE01}[0x000A]교환 랭킹이 높은 사람과[0x000A]만나고 싶어요!
이 {0x01BA,0x0006}에[0x000A]있는 사람 중에서{0xBE01}[0x000A]교환으로 플레이한[0x000A]기록이 굉장하고{0xBE01}[0x000A]교환 랭킹이 높은 사람과[0x000A]만나고 싶어요!
이 {0x01BA,0x0006}에[0x000A]있는 사람 중에서{0xBE01}[0x000A]물건에 마음이 움직인[0x000A]기록이 굉장하고{0xBE01}[0x000A]물욕 랭킹이 높은 사람과[0x000A]만나고 싶어요!
이 {0x01BA,0x0006}에[0x000A]있는 사람 중에서{0xBE01}[0x000A]물건에 마음이 움직인[0x000A]기록이 굉장하고{0xBE01}[0x000A]물욕 랭킹이 높은 사람과[0x000A]만나고 싶어요!
이 {0x01BA,0x0006}에[0x000A]있는 사람 중에서{0xBE01}[0x000A]포켓몬을 쓰다듬거나[0x000A]포켓콩을 주거나 한{0xBE00}[0x000A]기록이 굉장하고{0xBE01}[0x000A]애정 랭킹이 높은 사람과[0x000A]만나고 싶어요!
이 {0x01BA,0x0006}에[0x000A]있는 사람 중에서{0xBE01}[0x000A]포켓몬을 쓰다듬거나[0x000A]포켓콩을 주거나 한{0xBE00}[0x000A]기록이 굉장하고{0xBE01}[0x000A]애정 랭킹이 높은 사람과[0x000A]만나고 싶어요!
이 {0x01BA,0x0006}에[0x000A]있는 사람 중에서{0xBE01}[0x000A]하루에 열심히 한[0x000A]기록이 굉장하고{0xBE01}[0x000A]데일리 랭킹이 높은 사람과[0x000A]만나고 싶어요!
이 {0x01BA,0x0006}에[0x000A]있는 사람 중에서{0xBE01}[0x000A]하루에 열심히 한[0x000A]기록이 굉장하고{0xBE01}[0x000A]데일리 랭킹이 높은 사람과[0x000A]만나고 싶어요!
이 {0x01BA,0x0006}에[0x000A]있는 사람 중에서{0xBE01}[0x000A]페스서클에서 해낸[0x000A]기록이 굉장하고{0xBE01}[0x000A]서클 랭킹이 높은 사람과[0x000A]만나고 싶어요!
이 {0x01BA,0x0006}에[0x000A]있는 사람 중에서{0xBE01}[0x000A]페스서클에서 해낸[0x000A]기록이 굉장하고{0xBE01}[0x000A]서클 랭킹이 높은 사람과[0x000A]만나고 싶어요!
{0x01BA,0x0006}에[0x000A]있는 사람 중에서{0xBE01}[0x000A]여러 가지 일에 도전한[0x000A]기록이 굉장하고{0xBE01}[0x000A]버라이어티 랭킹이[0x000A]높은 사람 없나요?
{0x01BA,0x0006}에[0x000A]있는 사람 중에서{0xBE01}[0x000A]여러 가지 일에 도전한[0x000A]기록이 굉장하고{0xBE01}[0x000A]버라이어티 랭킹이[0x000A]높은 사람 없나요?
뭐라고요-
뭐라고요-
다녀오겠습니다!
다녀오겠습니다!
{0x01B7,0x0002}{0xBE01}[0x000A]{0x0100,0x0004}님[0x000A]선생님이라고 부르겠어요!
{0x01B7,0x0002}{0xBE01}[0x000A]{0x0100,0x0004}님[0x000A]선생님이라고 부르겠어요!
{0x01B7,0x0002}{0xBE01}[0x000A]{0x0100,0x0004}님[0x000A]친구가 되어줘요-!
{0x01B7,0x0002}{0xBE01}[0x000A]{0x0100,0x0004}님[0x000A]친구가 되어줘요-!
{0x01B7,0x0003}{0xBE01}[0x000A]{0x0100,0x0004}님[0x000A]열심히 하고 있네요
{0x01B7,0x0003}{0xBE01}[0x000A]{0x0100,0x0004}님[0x000A]열심히 하고 있네요
{0x01B7,0x0000}[0x000A]{0x0100,0x0004}입니다{0xBE01}[0x000A]안녕하세요[0x000A]{0x0100,0x0001}님
{0x01B7,0x0000}[0x000A]{0x0100,0x0004}입니다{0xBE01}[0x000A]안녕하세요[0x000A]{0x0100,0x0001}님
바로 대답해줘요!{0xBE01}[0x000A]VIP 중에서[0x000A]제 {0x01C4,0x0000}{0x1900,0x0001}{0xBE00}[0x000A]중간보다 높나요? 낮나요?
바로 대답해줘요!{0xBE01}[0x000A]VIP 중에서[0x000A]제 {0x01C4,0x0000}{0x1900,0x0001}{0xBE00}[0x000A]중간보다 높나요? 낮나요?
바로 대답해줘요!{0xBE01}[0x000A]게스트 중에서[0x000A]제 {0x01C4,0x0000}{0x1900,0x0001}{0xBE00}[0x000A]중간보다 높나요? 낮나요?
바로 대답해줘요!{0xBE01}[0x000A]게스트 중에서[0x000A]제 {0x01C4,0x0000}{0x1900,0x0001}{0xBE00}[0x000A]중간보다 높나요? 낮나요?
역시!{0xBE01}[0x000A]{0x01B7,0x0002}
역시!{0xBE01}[0x000A]{0x01B7,0x0002}
좀 더 잘 봐봐요!{0xBE01}[0x000A]{0x01B7,0x0003}
좀 더 잘 봐봐요!{0xBE01}[0x000A]{0x01B7,0x0003}
죄송해요{0xBE01}[0x000A]잠깐 사정이 생겨서[0x000A]조금 이따가 말 걸어주세요
죄송해요{0xBE01}[0x000A]잠깐 사정이 생겨서[0x000A]조금 이따가 말 걸어주세요
배가 고파요[0x000A]맛있는 가게로 데려다 줘요
배가 고파요[0x000A]맛있는 가게로 데려다 줘요
쇼핑하고 싶어요[0x000A]어디 좋은 데 없나요?
쇼핑하고 싶어요[0x000A]어디 좋은 데 없나요?
포켓몬이 즐길 수 있는[0x000A]가게로 데려다 줘요!
포켓몬이 즐길 수 있는[0x000A]가게로 데려다 줘요!
장인의 굉장한 기술을[0x000A]체험하고 싶어요! 데려다 줘요!
장인의 굉장한 기술을[0x000A]체험하고 싶어요! 데려다 줘요!
자신에게 상을 줄 수 있는[0x000A]가게로 데려다 줘요!
자신에게 상을 줄 수 있는[0x000A]가게로 데려다 줘요!
두근두근할 수 있는 가게로[0x000A]데려다 줘요!
두근두근할 수 있는 가게로[0x000A]데려다 줘요!
제가 좋아할 것 같은[0x000A]가게로 데려다 줘요!
제가 좋아할 것 같은[0x000A]가게로 데려다 줘요!
다녀오겠습니다!
다녀오겠습니다!
아쉽네요{0xBE01}[0x000A]지금의 감정은[0x000A]{0x01B7,0x0003}
아쉽네요{0xBE01}[0x000A]지금의 감정은[0x000A]{0x01B7,0x0003}
... ... ...[0x000A]... ... ...{0xBE01}[0x000A]{0x01B9,0x0006}{0xBE01}[0x000A]아주 멋져요!{0xBE01}[0x000A]지금의 감정은[0x000A]{0x01B7,0x0002}
... ... ...[0x000A]... ... ...{0xBE01}[0x000A]{0x01B9,0x0006}{0xBE01}[0x000A]아주 멋져요!{0xBE01}[0x000A]지금의 감정은[0x000A]{0x01B7,0x0002}
... ... ...[0x000A]... ... ...{0xBE01}[0x000A]{0x01B9,0x0006}{0xBE01}[0x000A]음~! 좀 달라요!{0xBE01}[0x000A]지금의 감정은[0x000A]{0x01B7,0x0003}
... ... ...[0x000A]... ... ...{0xBE01}[0x000A]{0x01B9,0x0006}{0xBE01}[0x000A]음~! 좀 달라요!{0xBE01}[0x000A]지금의 감정은[0x000A]{0x01B7,0x0003}
{0x01B7,0x0006}에서[0x000A]{0x01B7,0x0007}{0xBE00}[0x000A]이렇게 대답하는 사람 없어요?
{0x01B7,0x0006}에서[0x000A]{0x01B7,0x0007}{0xBE00}[0x000A]이렇게 대답하는 사람 없어요?
뭐라고요-
뭐라고요-
다녀오겠습니다!
다녀오겠습니다!
... ... ...[0x000A]... ... ...{0xBE01}[0x000A]{0x0100,0x0004}님[0x000A]만나고 싶었어요-{0xBE01}[0x000A]지금의 감정은[0x000A]{0x01B7,0x0002}
... ... ...[0x000A]... ... ...{0xBE01}[0x000A]{0x0100,0x0004}님[0x000A]만나고 싶었어요-{0xBE01}[0x000A]지금의 감정은[0x000A]{0x01B7,0x0002}
... ... ...[0x000A]... ... ...{0xBE01}[0x000A]{0x0100,0x0004}님[0x000A]뭔가 달라!{0xBE01}[0x000A]지금의 감정은[0x000A]{0x01B7,0x0003}
... ... ...[0x000A]... ... ...{0xBE01}[0x000A]{0x0100,0x0004}님[0x000A]뭔가 달라!{0xBE01}[0x000A]지금의 감정은[0x000A]{0x01B7,0x0003}
{0x01B7,0x0000}{0xBE01}[0x000A]안녕[0x000A]{0x0100,0x0001}님{0xBE01}[0x000A]바로![0x000A]{0x01B7,0x0008}
{0x01B7,0x0000}{0xBE01}[0x000A]안녕[0x000A]{0x0100,0x0001}님{0xBE01}[0x000A]바로![0x000A]{0x01B7,0x0008}
내게 좋아하는 사람이[0x000A]있을까요? 없을까요?
내게 좋아하는 사람이[0x000A]있을까요? 없을까요?
난 형제에서[0x000A]어떤 위치일까요?
난 형제에서[0x000A]어떤 위치일까요?
난 어떤 친구가[0x000A]많을까요?
난 어떤 친구가[0x000A]많을까요?
나의 성격은[0x000A]어떤 걸까요?
나의 성격은[0x000A]어떤 걸까요?
나의 휴일을 보내는 방법은[0x000A]어떤 걸까요?
나의 휴일을 보내는 방법은[0x000A]어떤 걸까요?
난[0x000A]뭐 하는 사람일까요?
난[0x000A]뭐 하는 사람일까요?
난 비밀을 알면[0x000A]어떻게 할까요?
난 비밀을 알면[0x000A]어떻게 할까요?
난 룰에 대해서[0x000A]어떻게 생각할까요?
난 룰에 대해서[0x000A]어떻게 생각할까요?
난 어느 쪽일까요?[0x000A]꿈을 좇는다? 현실을 본다?
난 어느 쪽일까요?[0x000A]꿈을 좇는다? 현실을 본다?
나에게 가장 소중한 것은[0x000A]어떤 걸까요?
나에게 가장 소중한 것은[0x000A]어떤 걸까요?
내가 열심히 하고 싶은 건[0x000A]어떤 걸까요?
내가 열심히 하고 싶은 건[0x000A]어떤 걸까요?
내가 상대에게 추구하는 것은[0x000A]어느 쪽일까요?
내가 상대에게 추구하는 것은[0x000A]어느 쪽일까요?
제가 알로라에서 제일[0x000A]뜨겁다고 생각하는 것은 어느 것일까요?
제가 알로라에서 제일[0x000A]뜨겁다고 생각하는 것은 어느 것일까요?
제가 포켓몬에서 재미있다고[0x000A]생각하는 점은 어떤 것일까요?
제가 포켓몬에서 재미있다고[0x000A]생각하는 점은 어떤 것일까요?
내가 제일 좋아하는 지방은[0x000A]어디일까요?
내가 제일 좋아하는 지방은[0x000A]어디일까요?
난 포켓몬을 얼마나[0x000A]플레이했을까요?
난 포켓몬을 얼마나[0x000A]플레이했을까요?
... ... ... ... ... ...[0x000A]... ... ... ... ... ...
... ... ... ... ... ...[0x000A]... ... ... ... ... ...
당첨-![0x000A]{0x01B7,0x0002}
당첨-![0x000A]{0x01B7,0x0002}
정답은...[0x000A]... ... ... ...{0xBE01}[0x000A]{0xFF00,0x0002}{0x01B7,0x0006}[0x000A]{0xFF00,0x0000}입니다
정답은...[0x000A]... ... ... ...{0xBE01}[0x000A]{0xFF00,0x0002}{0x01B7,0x0006}[0x000A]{0xFF00,0x0000}입니다
아닙니다![0x000A]{0x01B7,0x0003}
아닙니다![0x000A]{0x01B7,0x0003}
뭐라고요-
뭐라고요-
{0x0100,0x0006}님에 대해[0x000A]알고 싶어요{0xBE01}[0x000A]바로 들려줘요![0x000A]{0xFF00,0x0002}{0x01B7,0x0005}{0xFF00,0x0000}
{0x0100,0x0006}님에 대해[0x000A]알고 싶어요{0xBE01}[0x000A]바로 들려줘요![0x000A]{0xFF00,0x0002}{0x01B7,0x0005}{0xFF00,0x0000}
그렇군요-[0x000A]{0x01B7,0x0002}
그렇군요-[0x000A]{0x01B7,0x0002}
그렇구나- 아쉽네요[0x000A]{0x01B7,0x0003}
그렇구나- 아쉽네요[0x000A]{0x01B7,0x0003}
{0x01BB,0x0000}에서는[0x000A]고마워요!
{0x01BB,0x0000}에서는[0x000A]고마워요!
또 같이[0x000A]할 수 있으면 좋겠습니다!
또 같이[0x000A]할 수 있으면 좋겠습니다!
{0x01BA,0x0000}[0x000A]랭크 {0x0202,0x0001} 축하해요!
{0x01BA,0x0000}[0x000A]랭크 {0x0202,0x0001} 축하해요!
제 페스서클은[0x000A]랭크 {0x0202,0x0002}!{0xBE01}[0x000A]아직 멀었어요 열심히 합시다!
제 페스서클은[0x000A]랭크 {0x0202,0x0002}!{0xBE01}[0x000A]아직 멀었어요 열심히 합시다!
제 페스서클은[0x000A]랭크 {0x0202,0x0002}!{0xBE01}[0x000A]지지 않도록 열심히 합시다-!
제 페스서클은[0x000A]랭크 {0x0202,0x0002}!{0xBE01}[0x000A]지지 않도록 열심히 합시다-!
봐봐[0x000A]{0x0181,0x0004}{0xBE00}[0x000A]좋아 보이죠?
봐봐[0x000A]{0x0181,0x0004}{0xBE00}[0x000A]좋아 보이죠?
그렇죠!{0xBE01}[0x000A]{0x0181,0x0004}{0x1900,0x0002}[0x000A]손에 넣은 기분은{0xBE00}[0x000A]{0x01B7,0x0002}
그렇죠!{0xBE01}[0x000A]{0x0181,0x0004}{0x1900,0x0002}[0x000A]손에 넣은 기분은{0xBE00}[0x000A]{0x01B7,0x0002}
에-{0xBE01}[0x000A]{0x0181,0x0004}의[0x000A]매력을 모르다뇨-{0xBE01}[0x000A]지금의 기분을 한마디로 하면[0x000A]{0x01B7,0x0003}
에-{0xBE01}[0x000A]{0x0181,0x0004}의[0x000A]매력을 모르다뇨-{0xBE01}[0x000A]지금의 기분을 한마디로 하면[0x000A]{0x01B7,0x0003}
오늘 패션의[0x000A]자랑 아이템을 알려줘요-
오늘 패션의[0x000A]자랑 아이템을 알려줘요-
{0x0181,0x0004}[0x000A]좋습니다-{0xBE01}[0x000A]지금의 기분을 한마디로 하면[0x000A]{0x01B7,0x0002}
{0x0181,0x0004}[0x000A]좋습니다-{0xBE01}[0x000A]지금의 기분을 한마디로 하면[0x000A]{0x01B7,0x0002}
바로! 대답해줘요{0xBE01}[0x000A]내 자랑스러운[0x000A]패션 아이템은 무엇일까요?
바로! 대답해줘요{0xBE01}[0x000A]내 자랑스러운[0x000A]패션 아이템은 무엇일까요?
... ... ... ... ... ...[0x000A]... ... ... ... ... ...{0xBE01}[0x000A]정답입니다!{0xBE01}[0x000A]{0x0181,0x0004}[0x000A]부럽죠-{0xBE01}[0x000A]지금의 기분은[0x000A]{0x01B7,0x0002}
... ... ... ... ... ...[0x000A]... ... ... ... ... ...{0xBE01}[0x000A]정답입니다!{0xBE01}[0x000A]{0x0181,0x0004}[0x000A]부럽죠-{0xBE01}[0x000A]지금의 기분은[0x000A]{0x01B7,0x0002}
... ... ... ... ... ...[0x000A]... ... ... ... ... ...{0xBE01}[0x000A]땡입니다!{0xBE01}[0x000A]{0x0181,0x0004}[0x000A]아닙니다!{0xBE01}[0x000A]{0x0181,0x0005}[0x000A]입니다!{0xBE01}[0x000A]지금의 기분은[0x000A]{0x01B7,0x0003}
... ... ... ... ... ...[0x000A]... ... ... ... ... ...{0xBE01}[0x000A]땡입니다!{0xBE01}[0x000A]{0x0181,0x0004}[0x000A]아닙니다!{0xBE01}[0x000A]{0x0181,0x0005}[0x000A]입니다!{0xBE01}[0x000A]지금의 기분은[0x000A]{0x01B7,0x0003}
제 비밀 알고 싶어요?
제 비밀 알고 싶어요?
제 비밀은[0x000A]{0x01B7,0x0004}{0xBE01}[0x000A]무슨 뜻인지 알겠어요?
제 비밀은[0x000A]{0x01B7,0x0004}{0xBE01}[0x000A]무슨 뜻인지 알겠어요?
... ... ... ... ... ...[0x000A]... ... ... ... ... ...{0xBE01}[0x000A]당신의 비밀도 알고 싶어요-{0xBE01}[0x000A]프로필로 설정하면[0x000A]알려줄게요
... ... ... ... ... ...[0x000A]... ... ... ... ... ...{0xBE01}[0x000A]당신의 비밀도 알고 싶어요-{0xBE01}[0x000A]프로필로 설정하면[0x000A]알려줄게요
에-[0x000A]{0x01B7,0x0003}
에-[0x000A]{0x01B7,0x0003}
{0x0100,0x0005}에게서[0x000A]페스코인을 {0x0204,0x0004,0x0000}FC 받았다!
상대방이 가고 싶은[0x000A]가게로 안내해 주자!
{0x01B7,0x0005}[0x000A]대답해보자!
승부할 레코드를[0x000A]선택해 주세요
{0x01C5,0x0007}[0x000A]{0x01BC,0x0008}{0x1900,0x0005}로 승부!{0xBE01}[0x000A]... ... ...[0x000A]... ... ...{0xBE01}[0x000A]{0x0100,0x0005} ...{0x0208,0x0003,0x0000}[0x000A]{0x0100,0x0006} ...{0x0208,0x0004,0x0000}
{0x0100,0x0000}의 기록
{0x01C5,0x0001}[0x000A]{0x01BC,0x0002} {0x0208,0x0003,0x0000}
{0x01C4,0x0005}{0x1900,0x0003}[0x000A]높은지 낮은지 대답해보자!
{0x01C4,0x0005}에 관한[0x000A]기록을 확인합니다
{0x01BC,0x0000}[0x000A]기록...{0x0208,0x0001,0x0000}!
{0x01C4,0x0002}{0x1900,0x0001}[0x000A]{0x0201,0x0003}명 중에서 {0x0201,0x0004}번째!
{0x0100,0x0005}의[0x000A]{0x01C4,0x0002}{0x1900,0x0001}{0xBE00}[0x000A]중간보다 높아!
{0x0100,0x0005}의[0x000A]{0x01C4,0x0002}{0x1900,0x0001}{0xBE00}[0x000A]중간보다 낮아!
{0x0100,0x0005}의[0x000A]{0x01C4,0x0002}{0x1900,0x0001}{0xBE00}[0x000A]중간이었다!
{0xBD02}타임업![0x000A]{0xBD02}종료!
무엇에 대해 물어보겠습니까?
스코어가 1 올랐다!
{0xBD02}어트랙션 스타트까지[0x000A]{0xBD02}앞으로 {0x0200,0x0000}!
{0xBD02}{0x01B5,0x0000}[0x000A]{0xBD02}스타트!!!
포기되었습니다!{0xBE01}[0x000A]어트랙션을[0x000A]종료합니다
페스코인을[0x000A]{0x0206,0x0000,0x0000}FC 받았다!
놀러 온 사람이[0x000A]바뀌었습니다!
{0x01B8,0x0000} 안내에[0x000A]성공했다!
바위가 모두 부서졌습니다![0x000A]새로운 바위가 나타납니다
말을 걸어보겠습니까?
어서 오세요! 어트랙션입니다{0xBE01}[0x000A]티켓을 {0x0202,0x0000}개 가지고 있습니다[0x000A]어트랙션으로 놀겠습니까?
또 이용해주시길 부탁드립니다
어트랙션은 페스서클에 온[0x000A]사람들과 즐기는 게임입니다{0xBE01}[0x000A]통신으로 연결된 친구끼리[0x000A]같은 어트랙션에 참가해{0xBE00}[0x000A]협력할 수도 있습니다{0xBE01}[0x000A]기록을 달성하면[0x000A]페스코인을 받을 수 있으니{0xBE00}[0x000A]많은 참여 부탁드립니다
어트랙션의 참가에는[0x000A]2가지 방법이 있습니다{0xBE01}[0x000A]스스로 어트랙션을[0x000A]여는 방법과{0xBE01}[0x000A]누군가가 연 어트랙션에[0x000A]참가하는 방법이 있습니다{0xBE01}[0x000A]개최 중인 어트랙션은[0x000A]아래 화면에서 확인할 수 있습니다{0xBE01}[0x000A]스스로 개최하기 위해서는[0x000A]페스티켓이 필요하니{0xBE01}[0x000A]주의해주십시오
어트랙션을 개최하기 위해서는[0x000A]페스티켓이 필요합니다{0xBE01}[0x000A]페스티켓은 1일 1회[0x000A]3개 드립니다{0xBE01}[0x000A]페스서클의 가게에서[0x000A]손에 넣을 때도 있습니다
오늘의 티켓 3개입니다[0x000A]여기 있습니다
어서 오세요 {0x0100,0x0002}님!{0xBE01}[0x000A]여기는 어트랙션의[0x000A]참가 접수를 하고 있습니다{0xBE01}[0x000A]어트랙션에 대해서[0x000A]설명을 듣겠습니까?
어트랙션은[0x000A]페스서클에서 일어나는{0xBE00}[0x000A]통신을 사용한 게임입니다{0xBE01}[0x000A]스스로 개최해서[0x000A]다른 사람과 협력하거나{0xBE01}[0x000A]다른 누군가가 개최한[0x000A]어트랙션에 참가도 할 수 있습니다{0xBE01}[0x000A]기록을 달성하면[0x000A]페스코인을 손에 넣을 수 있으니{0xBE00}[0x000A]많은 참여 부탁드립니다{0xBE01}[0x000A]참고로 통신할 수 없으면[0x000A]플레이할 수 없으니 주의해주세요
그럼 여기 있습니다!
어트랙션을 개최하기 위해서는[0x000A]페스티켓이 필요합니다{0xBE01}[0x000A]티켓은 1일 1회[0x000A]3개 드리고 있으니{0xBE00}[0x000A]여기로 와주세요{0xBE01}[0x000A]어트랙션으로 놀고 싶을 때는[0x000A]저에게 말 걸어 주세요
수고하셨습니다!
어트랙션의 경품으로[0x000A]이걸 드리겠습니다
또 참가 부탁드립니다
이번 어트랙션은[0x000A]아쉬웠네요
놀러 온 사람을[0x000A]바꾸시겠습니까?
{0x01BA,0x0001}{0x1900,0x0005}로[0x000A]오고 싶은 사람은 많습니다{0xBE01}[0x000A]놀러 온 사람을[0x000A]바꾸시겠습니까?
모든 바위를 부수면[0x000A]새로운 바위가 나타납니다
계속해서 열심히 해요
포켓몬을 얼마나[0x000A]플레이했냐고요?{0xBE01}[0x000A]그게...
포켓몬을 얼마나[0x000A]플레이했냐고요?{0xBE01}[0x000A]그게...
{0x01B7,0x0005}!
{0x01B7,0x0005}!
{0x01B7,0x0005}!{0xBE01}[0x000A]지금의 당신의 기분은 바로[0x000A]{0x01B7,0x0003}
{0x01B7,0x0005}!{0xBE01}[0x000A]지금의 당신의 기분은 바로[0x000A]{0x01B7,0x0003}
지금의 당신의 기분은 바로[0x000A]{0x01B7,0x0002}
지금의 당신의 기분은 바로[0x000A]{0x01B7,0x0002}
계속해서 힘내세요-
계속해서 힘내세요-
{0x01B7,0x0000}{0xBE01}[0x000A]힘내세요-
{0x01B7,0x0000}{0xBE01}[0x000A]힘내세요-
참고로 제 대답은[0x000A]{0x01B7,0x0002}
참고로 제 대답은[0x000A]{0x01B7,0x0002}
참고로 제 대답은[0x000A]{0x01B7,0x0002}
참고로 제 대답은[0x000A]{0x01B7,0x0002}
축하합니다!
축하합니다!
아쉽네요!
아쉽네요!
좋아하는 사람이 있냐고요?[0x000A]으-음...
좋아하는 사람이 있냐고요?[0x000A]으-음...
어떤 친구가 많은지[0x000A]알고 싶다고요?{0xBE01}[0x000A]으-음...
어떤 친구가 많은지[0x000A]알고 싶다고요?{0xBE01}[0x000A]으-음...
형제에 대해서[0x000A]알고 싶다고요?{0xBE01}[0x000A]으-음...
형제에 대해서[0x000A]알고 싶다고요?{0xBE01}[0x000A]으-음...
상대에게 추구하는 것을[0x000A]알려 달라고요?{0xBE01}[0x000A]으-음...
상대에게 추구하는 것을[0x000A]알려 달라고요?{0xBE01}[0x000A]으-음...
비밀을 알면 어떻게 하냐고요?[0x000A]으-음...
비밀을 알면 어떻게 하냐고요?[0x000A]으-음...
휴일은 어떻게[0x000A]보내는지 궁금해요?{0xBE01}[0x000A]으-음...
휴일은 어떻게[0x000A]보내는지 궁금해요?{0xBE01}[0x000A]으-음...
... ... ... ... ... ...[0x000A]... ... ... ... ... ...
... ... ... ... ... ...[0x000A]... ... ... ... ... ...
지금의 안타까운 기분을[0x000A]들어주세요
지금의 안타까운 기분을[0x000A]들어주세요
{0x01B7,0x0003}
{0x01B7,0x0003}
힘내요-
힘내요-
{0x01B7,0x0000}
{0x01B7,0x0000}
{0x01B7,0x0002}
{0x01B7,0x0002}
역시!
역시!
제대로 보세요!
제대로 보세요!
아쉽네요!
아쉽네요!
제대로 공부하세요!
제대로 공부하세요!
전 부끄럼쟁이라고요!
전 부끄럼쟁이라고요!
전 자신의 민얼굴이[0x000A]좋습니다!
전 자신의 민얼굴이[0x000A]좋습니다!
...!!{0xBE01}[0x000A]당신과 괴력몬은[0x000A]마치 베스트 커플이에요!{0xBE01}[0x000A]부러워요!
...!!{0xBE01}[0x000A]당신과 괴력몬은[0x000A]마치 베스트 커플이에요!{0xBE01}[0x000A]부러워요!
...!!{0xBE01}[0x000A]당신과 괴력몬은[0x000A]아직 멀었네요{0xBE01}[0x000A]더더욱[0x000A]근육근육 푸쉬하세요!
...!!{0xBE01}[0x000A]당신과 괴력몬은[0x000A]아직 멀었네요{0xBE01}[0x000A]더더욱[0x000A]근육근육 푸쉬하세요!
저는[0x000A]일본어로 플레이하고 있습니다!
저는[0x000A]일본어로 플레이하고 있습니다!
저는[0x000A]영어로 플레이하고 있습니다!
저는[0x000A]영어로 플레이하고 있습니다!
저는[0x000A]프랑스어로 플레이하고 있습니다!
저는[0x000A]프랑스어로 플레이하고 있습니다!
저는[0x000A]이탈리아어로 플레이하고 있습니다!
저는[0x000A]이탈리아어로 플레이하고 있습니다!
저는[0x000A]독일어로 플레이하고 있습니다!
저는[0x000A]독일어로 플레이하고 있습니다!
저는[0x000A]스페인어로 플레이하고 있습니다!
저는[0x000A]스페인어로 플레이하고 있습니다!
저는[0x000A]한국어로 플레이하고 있습니다!
저는[0x000A]한국어로 플레이하고 있습니다!
저는[0x000A]간체자로 플레이하고 있습니다!
저는[0x000A]간체자로 플레이하고 있습니다!
저는[0x000A]번체자로 플레이하고 있습니다!
저는[0x000A]번체자로 플레이하고 있습니다!
저는[0x000A]{0x0100,0x0000}님의 팬입니다
저는[0x000A]{0x0100,0x0000}님의 팬입니다
이건 저의[0x000A]오리지널 패션입니다
이건 저의[0x000A]오리지널 패션입니다
{0x0184,0x0005}에 대해[0x000A]알고 있군요-!
{0x0184,0x0005}에 대해[0x000A]알고 있군요-!
{0x0184,0x0005} 이외의[0x000A]아이템도 쓰고 있습니다
{0x0184,0x0005} 이외의[0x000A]아이템도 쓰고 있습니다
거꾸로배틀!
거꾸로배틀!
“{0x0103,0x0000}/{0x0103,0x0001}”타입의[0x000A]포켓몬이 나타났다! 어떻게 할까요?
“{0x0103,0x0000}/{0x0103,0x0001}”타입의[0x000A]포켓몬이 나타났다! 어떻게 할까요?
“{0x0103,0x0000}”타입의[0x000A]포켓몬이 나타났다! 어떻게 할까요?
“{0x0103,0x0000}”타입의[0x000A]포켓몬이 나타났다! 어떻게 할까요?
효과가 굉장했다!
효과가 굉장했다!
효과가 별로인 듯하다...
효과가 별로인 듯하다...
효과가 없는 것 같다...
효과가 없는 것 같다...
효과가 보통인 것 같다...
효과가 보통인 것 같다...
{0x0100,0x0000}{0x1900,0x0001}[0x000A]도망쳤다!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]도망쳤다!
내가 좋아하는[0x000A]{0x0101,0x0000}의 타입은{0xBE00}[0x000A]“{0x0103,0x0001}”입니다{0xBE01}[0x000A]{0x0103,0x0003}타입이[0x000A]좋아요!
내가 좋아하는[0x000A]{0x0101,0x0000}의 타입은{0xBE00}[0x000A]“{0x0103,0x0001}”입니다{0xBE01}[0x000A]{0x0103,0x0003}타입이[0x000A]좋아요!
내가 좋아하는[0x000A]{0x0101,0x0000}의 타입은{0xBE00}[0x000A]“{0x0103,0x0001}/{0x0103,0x0002}”입니다{0xBE01}[0x000A]{0x0103,0x0003}타입이[0x000A]좋아요!
내가 좋아하는[0x000A]{0x0101,0x0000}의 타입은{0xBE00}[0x000A]“{0x0103,0x0001}/{0x0103,0x0002}”입니다{0xBE01}[0x000A]{0x0103,0x0003}타입이[0x000A]좋아요!
내가 좋아하는[0x000A]{0x0101,0x0000}의 타입은{0xBE00}[0x000A]“{0x0103,0x0001}”입니다{0xBE01}[0x000A]{0x0103,0x0003}타입은[0x000A]별로 좋아하지 않아요!
내가 좋아하는[0x000A]{0x0101,0x0000}의 타입은{0xBE00}[0x000A]“{0x0103,0x0001}”입니다{0xBE01}[0x000A]{0x0103,0x0003}타입은[0x000A]별로 좋아하지 않아요!
내가 좋아하는[0x000A]{0x0101,0x0000}의 타입은{0xBE00}[0x000A]“{0x0103,0x0001}/{0x0103,0x0002}”입니다{0xBE01}[0x000A]{0x0103,0x0003}타입은[0x000A]별로 좋아하지 않아요!
내가 좋아하는[0x000A]{0x0101,0x0000}의 타입은{0xBE00}[0x000A]“{0x0103,0x0001}/{0x0103,0x0002}”입니다{0xBE01}[0x000A]{0x0103,0x0003}타입은[0x000A]별로 좋아하지 않아요!
여기는 통신을 사용해서[0x000A]놀러 올 수 있는 비밀의 장소{0xBE01}[0x000A]지금 트레이너가 교류하는[0x000A]축제를 열고 있습니다{0xBE01}[0x000A]놀러 온 사람을[0x000A]대접할 사람이 필요합니다{0x0114,0x0010}
... ... ...[0x000A]... ... ...{0xBE01}[0x000A]너 왠지[0x000A]통신으로 많이 놀 것 같아!{0xBE01}[0x000A]부탁이야!{0xBE01}[0x000A]이 축제의[0x000A]분위기 띄우는 걸 도와줘!{0x0114,0x0010}
신난다-[0x000A]고마워!{0x0114,0x0010}
그럼 바로 부탁이야!{0xBE01}[0x000A]지금 놀러 온[0x000A]사람이 있지?{0xBE00}[0x000A]말 걸어봐!{0x0114,0x0010}
그러지 말고-{0xBE01}[0x000A]네가 아니면 안 돼{0xBE01}[0x000A]다시 한 번 부탁할 테니[0x000A]대답을 부탁해{0x0114,0x0010}
지금 놀러 온[0x000A]사람이 있지?{0xBE00}[0x000A]말 걸어봐!{0xBE01}[0x000A]끝나면 여기로 돌아와 줘{0x0114,0x0010}
완벽해!{0xBE01}[0x000A]놀러 온 사람의[0x000A]부탁을 들어주면{0xBE00}[0x000A]감사의 뜻으로{0xBE00}[0x000A]페스코인을 줘{0xBE01}[0x000A]페스코인은 FC라고[0x000A]할 때도 있으니 기억해둬{0xBE01}[0x000A]FC는 페스서클에 있는[0x000A]가게에서 사용할 수 있어{0x0114,0x0010}
참!{0xBE01}[0x000A]이 페스서클에 있는[0x000A]가게에 관해 설명할게!{0x0114,0x0010}
당첨되면 호화 상품이[0x000A]손에 들어오는 {0xFF00,0x0002}추첨집{0xFF00,0x0000}{0x0114,0x0010}
놀면서 포켓몬을 단련시키는[0x000A]{0xFF00,0x0002}벌룬애슬레틱{0xFF00,0x0000}{0x0114,0x0010}
패션 아이템을 다른[0x000A]색으로 염색하는 {0xFF00,0x0002}염색집{0xFF00,0x0000}{0x0114,0x0010}
맛있는 밥을 주고[0x000A]포켓몬을 쑥쑥 키우는 {0xFF00,0x0002}노점{0xFF00,0x0000}{0x0114,0x0010}
유용한 도구가 손에 들어오는[0x000A]{0xFF00,0x0002}기프트숍{0xFF00,0x0000}{0x0114,0x0010}
골까지 가면 도구를 받을 수 있는[0x000A]{0xFF00,0x0002}호러하우스{0xFF00,0x0000}{0x0114,0x0010}
오늘의 너의 운세를[0x000A]알려주는 {0xFF00,0x0002}점집{0xFF00,0x0000}{0x0114,0x0010}
가게는 더 있으니까[0x000A]기대해줘{0x0114,0x0010}
여기는 통신하면[0x000A]올 수 있는 비밀의 장소{0xBE01}[0x000A]현재 통신으로 모인[0x000A]트레이너가 교류할 수 있는{0xBE00}[0x000A]축제를 열고 있습니다{0xBE01}[0x000A]놀러 온 트레이너를[0x000A]대접할 사람이 필요합니다{0x0114,0x0010}
부탁이야! 도와줘!{0xBE01}[0x000A]이 축제의[0x000A]분위기를 띄우는 걸 도와줘!{0x0114,0x0010}
신난다-[0x000A]고마워!{0x0114,0x0010}
그러지 말고-{0xBE01}[0x000A]네가 아니면 안 돼{0xBE01}[0x000A]다시 한 번 부탁할 테니[0x000A]대답을 부탁해{0x0114,0x0010}
또[0x000A]놀러 온 사람이 있어{0xBE01}[0x000A]부탁을 들어주고[0x000A]페스코인을 받자!{0x0114,0x0010}
완벽해!{0xBE01}[0x000A]페스코인을 많이 모으면[0x000A]놀러 온 사람을 대접하고{0xBE00}[0x000A]분위기 좋게 한 걸로{0xBE00}[0x000A]축제의 랭크가 올라가{0xBE01}[0x000A]...그래!{0xBE01}[0x000A]랭크를 올려준 보답으로[0x000A]선물을 줄게{0x0114,0x0010}
이 공터에[0x000A]새로운 가게를 세우자!{0xBE01}[0x000A]{0x010E,0x0001}{0x1900,0x0003}[0x000A]점원을 하는{0xBE01}[0x000A]{0x01B8,0x0002}[0x000A]{0x01B9,0x0000}{0x1900,0x0006}야{0x0114,0x0010}
축제의 랭크가 올라갈 때마다[0x000A]멋진 선물을 줄 테니까{0xBE01}[0x000A]부탁을 들어주고[0x000A]코인을 많이 모아봐!{0x0114,0x0010}
그렇지! 성안에는[0x000A]너를 도와줄{0xBE00}[0x000A]스태프가 있어{0xBE01}[0x000A]이따가 잠깐 들여다봐!{0x0114,0x0010}
마지막으로 중요한 걸[0x000A]전해둘게{0xBE01}[0x000A]페스서클에 있으면[0x000A]로컬 통신이나 인터넷으로{0xBE00}[0x000A]다른 플레이어와 연결이 돼{0xBE01}[0x000A]준비해둘 테니[0x000A]사용해줘!{0xBE01}[0x000A]용건이 있어서 실례하지만[0x000A]페스서클을 부탁할게{0x0114,0x0010}
아래 화면 메뉴가[0x000A]사용할 수 있게 되었다!
대전이나 교환을 해보자!{0xBE01}[0x000A]페스서클에서 돌아가고 싶을 때는[0x000A]아래 화면 왼쪽 아래에 있는{0xBE00}[0x000A]{0xFF00,0x0002}X: 취소 버튼{0xFF00,0x0000}을 눌러 보자!
어서 오세요[0x000A]현재 준비중입니다{0xBE01}[0x000A]마마네님과 이야기가[0x000A]끝나시면 와주세요
어서 오세요[0x000A]현재 준비중입니다{0xBE01}[0x000A]마마네님과 이야기가[0x000A]끝나시면 와주세요
어서 오세요[0x000A]현재 준비중입니다{0xBE01}[0x000A]마마네님과 이야기가[0x000A]끝나시면 와주세요
어서 오세요[0x000A]현재 준비중입니다{0xBE01}[0x000A]마마네님과 이야기가[0x000A]끝나시면 와주세요
트레이너가 모이는[0x000A]축제를 한다고 듣고{0xBE00}[0x000A]놀러 왔습니다{0xBE01}[0x000A]당신이 대접을[0x000A]해주시는 분이군요{0xBE01}[0x000A]놀러 온 사람을 보면[0x000A]무엇을 하면 될지 아시나요?
역시 대단합니다{0xBE01}[0x000A]감사의 뜻으로[0x000A]이걸 드리죠
지금 저에게 한 일입니다{0xBE01}[0x000A]말을 걸어서 상대의 질문이나[0x000A]이야기에 대답해 주세요{0xBE01}[0x000A]감사의 표시를 받을 수 있습니다{0xBE01}[0x000A]이런 느낌이죠[0x000A]이걸 드릴게요
놀러 온 사람에게[0x000A]말을 거세요{0xBE01}[0x000A]축제 분위기가 무르익는 걸[0x000A]기대하고 있습니다
페스서클에서[0x000A]이야기를 들어주길 원하는{0xBE00}[0x000A]사람을 찾는 방법 알아?
역시 대단해{0xBE01}[0x000A]감사의 뜻으로[0x000A]이걸 줄게
엥-![0x000A]다시 한 번 잘 생각해봐
놀러 온 사람에게 다가가면[0x000A]중얼거림이 들리지?{0xBE01}[0x000A]말을 잘 들어서[0x000A]부탁이 있는 사람을 찾는 거야
페스서클에 사람을 부르려면[0x000A]무엇을 하면 될지 알아?
역시 대단해{0xBE01}[0x000A]감사의 뜻으로[0x000A]이걸 줄게
엥-![0x000A]다시 한 번 잘 생각해봐
통신으로 많이 놀고[0x000A]사람을 불러줘!{0xBE01}[0x000A]로컬 통신으로 가까운 사람[0x000A]인터넷으로 멀리 있는 사람이{0xBE00}[0x000A]놀러 올 거야
{0x0102,0x0000}{0x1900,0x0001} 기쁜 듯이[0x000A]들어갔다{0xBE01}[0x000A]... ... ... ...[0x000A]... ... ... ...{0xBE01}[0x000A]껑---충{0xBE01}[0x000A]껑---충{0xBE01}[0x000A]껑---충{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]즐겁게 놀았다!
{0xBDFF:0x03A6}
그녀에게 말을 걸면[0x000A]어트랙션을 할 수 있어{0xBE01}[0x000A]어트랙션은[0x000A]통신으로 모두와 놀 수 있어{0xBE01}[0x000A]자세한 것은[0x000A]그녀에게 물어봐{0x0114,0x0010}
그럼{0xBE01}[0x000A]어트랙션으로 페스서클의[0x000A]분위기를 더욱 띄워줘{0x0114,0x0010}
어트랙션을[0x000A]할 수 있게 되었다!
성 앞의 스태프에게[0x000A]말을 걸어보자!{0xBE01}[0x000A]통신으로 다른 사람과[0x000A]같이 참가할 수 있어!
포켓몬이 놀 수 있는[0x000A]가게로 데려다줘요!
포켓몬이 놀 수 있는[0x000A]가게로 데려다줘요!
이미지는 잡혔니?{0x0114,0x0010}
뚝딱 뚝딱...[0x000A]뚝딱 뚝딱...{0xBE01}[0x000A]뚝딱 뚝딱...[0x000A]뚝딱 뚝딱...
{0x01BA,0x0000}의[0x000A]가게의 순서가 바뀌었다!
{0xBDFF:0x03B0}
내 페스서클에 대해서[0x000A]들어주지 않을래?
내 페스서클에 대해서[0x000A]들어주지 않을래?
제 페스서클은[0x000A]랭크 {0x0202,0x0004}{0x1900,0x0006}에요{0xBE01}[0x000A]지금 있는 가게는...
제 페스서클은[0x000A]랭크 {0x0202,0x0004}{0x1900,0x0006}에요{0xBE01}[0x000A]지금 있는 가게는...
{0x01B8,0x0000}[0x000A]{0x01B9,0x0001}
{0x01B8,0x0000}[0x000A]{0x01B9,0x0001}
어때요?[0x000A]굉장하죠?
어때요?[0x000A]굉장하죠?
고마워요![0x000A]{0x01B7,0x0002}
고마워요![0x000A]{0x01B7,0x0002}
뭐라고요-[0x000A]{0x01B7,0x0003}
뭐라고요-[0x000A]{0x01B7,0x0003}
... ... ...[0x000A]... ... ...{0xBE01}[0x000A]{0x0100,0x0004}님[0x000A]조금 달라요!{0xBE01}[0x000A]지금의 기분은[0x000A]{0x01B7,0x0003}
... ... ...[0x000A]... ... ...{0xBE01}[0x000A]{0x0100,0x0004}님[0x000A]조금 달라요!{0xBE01}[0x000A]지금의 기분은[0x000A]{0x01B7,0x0003}
{0x0100,0x0001}님이[0x000A]성에 있으니 가보자!
말을 들어주길 원하는 사람이[0x000A]{0x0201,0x0000}명 있습니다{0xBE00}[0x000A]발견해서 말을 걸어봅시다!
리포트를 작성하게 됩니다[0x000A]괜찮겠습니까?
리포트를 작성하고 있습니다[0x000A]전원을 끄지 않도록 해주십시오
리포트를 작성했습니다
리포트를[0x000A]기록하지 못했습니다
중얼거림을 듣는다
{0x0102,0x0000}{0x1900,0x0001}[0x000A]레벨이 7 올랐다!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]레벨이 9 올랐다!
{0x010D,0x0001}의 기초 포인트가[0x000A]없어졌다{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001}[0x000A]아주 따르게 되었다
{0x0102,0x0000}의[0x000A]HP의 기초 포인트가{0xBE00}[0x000A]조금 올랐다!
{0x0102,0x0000}의[0x000A]HP의 기초 포인트가 올랐다!
{0x0102,0x0000}의[0x000A]HP의 기초 포인트가{0xBE00}[0x000A]상당히 올랐다!
{0x0102,0x0000}의[0x000A]HP의 기초 포인트가{0xBE00}[0x000A]엄청나게 올랐다!
{0x0102,0x0000}의[0x000A]HP의 기초 포인트가{0xBE00}[0x000A]최고로 올랐다!
{0x0102,0x0000}의[0x000A]공격의 기초 포인트가{0xBE00}[0x000A]엄청나게 올랐다!
{0x0102,0x0000}의[0x000A]방어의 기초 포인트가{0xBE00}[0x000A]엄청나게 올랐다!
{0x0102,0x0000}의[0x000A]특수공격의 기초 포인트가{0xBE00}[0x000A]엄청나게 올랐다!
{0x0102,0x0000}의[0x000A]특수방어의 기초 포인트가{0xBE00}[0x000A]엄청나게 올랐다!
{0x0102,0x0000}의[0x000A]스피드의 기초 포인트가{0xBE00}[0x000A]엄청나게 올랐다!
{0x0102,0x0000}의[0x000A]공격의 기초 포인트가{0xBE00}[0x000A]최고로 올랐다!
{0x0102,0x0000}의[0x000A]방어의 기초 포인트가{0xBE00}[0x000A]최고로 올랐다!
{0x0102,0x0000}의[0x000A]특수공격의 기초 포인트가{0xBE00}[0x000A]최고로 올랐다!
{0x0102,0x0000}의[0x000A]특수방어의 기초 포인트가{0xBE00}[0x000A]최고로 올랐다!
{0x0102,0x0000}의[0x000A]스피드의 기초 포인트가{0xBE00}[0x000A]최고로 올랐다!
HP의 기초 포인트가 없어졌다[0x000A]{0x0102,0x0000}{0x1900,0x0001} 아주 따르게 되었다!
공격의 기초 포인트가 없어졌다[0x000A]{0x0102,0x0000}{0x1900,0x0001} 아주 따르게 되었다!
방어의 기초 포인트가 없어졌다[0x000A]{0x0102,0x0000}{0x1900,0x0001} 아주 따르게 되었다!
특수공격의 기초 포인트가 없어졌다[0x000A]{0x0102,0x0000}{0x1900,0x0001} 아주 따르게 되었다!
특수방어의 기초 포인트가 없어졌다[0x000A]{0x0102,0x0000}{0x1900,0x0001} 아주 따르게 되었다!
스피드의 기초 포인트가 없어졌다[0x000A]{0x0102,0x0000}{0x1900,0x0001} 아주 따르게 되었다!
VIP 수가 가득 차서[0x000A]등록할 수 없습니다{0xBE01}[0x000A]VIP에 등록 가능한 수는[0x000A]50명까지입니다{0xBE01}[0x000A]아래 화면 메뉴에 있는[0x000A]VIP 리스트에서 정리해주십시오
{0x0100,0x0004}님이[0x000A]VIP가 되었습니다!
등록에 실패했습니다
페스서클에 어서 오세요![0x000A]마마네입니다{0x0114,0x0010}
{0x0100,0x0000}님![0x000A]오랜만이네요{0xBE01}[0x000A]페스서클에 어서 오세요!{0x0114,0x0010}
통신하지 않아도[0x000A]외로울 때는 항상 옵니다!
VIP가 아니라도[0x000A]외로울 때는 항상 옵니다!
통신으로 놀지 않는 사람의[0x000A]페스서클의 분위기를 띄우는 게{0xBE00}[0x000A]우리의 보람입니다
그거 아세요?{0xBE01}[0x000A]페스서클에는[0x000A]최대 100명의 사람이{0xBE00}[0x000A]놀러 온대요{0xBE01}[0x000A]통신하고 싶어졌죠?
그거 아세요?{0xBE01}[0x000A]교환이나 대전을 하면[0x000A]상대가 성에 와서{0xBE00}[0x000A]사례를 해주는 것 같아요
그거 아세요?{0xBE01}[0x000A]거절 리스트에 넣으면[0x000A]상대와 통신으로{0xBE00}[0x000A]놀 수 없게 된대요{0xBE01}[0x000A]사용할 때 주의하세요
그거 아세요?{0xBE01}[0x000A]성 입구의[0x000A]오른쪽에 있는 가게가{0xBE00}[0x000A]인기가 많아지기 쉽대요{0xBE01}[0x000A]그래서 통신으로[0x000A]놀러 온 사람은{0xBE01}[0x000A]여기에 있는 가게를[0x000A]소개하는 듯해요
페스서클의 랭크가 올라가면[0x000A]통신으로 놀러 온 사람으로부터{0xBE01}[0x000A]패션 아이템을[0x000A]주문할 수 있는 듯해요{0xBE01}[0x000A]통신하고 싶어졌죠?
페스서클의 랭크가 올라가면[0x000A]통신으로 놀러 온 사람으로부터{0xBE01}[0x000A]가게를 소개받아서[0x000A]페스서클에 부를 수 있는 듯해요{0xBE01}[0x000A]통신하고 싶어졌죠?
그거 아세요?{0xBE01}[0x000A]VIP에게 사례로 받는[0x000A]페스코인은 많은 듯해요
그거 아세요?{0xBE01}[0x000A]인터넷에 연결하면[0x000A]친구가 놀러 오기 쉽대요
그거 아세요?{0xBE01}[0x000A]퀵통신으로 놀았던 사람도[0x000A]페스서클에 놀러 오는 것 같아요
{0x01B8,0x0000}{0x1900,0x0005}로의[0x000A]안내에 실패했다!
{0x0100,0x0000}님의 패션을[0x000A]조금 잘못 봤네요
{0x0100,0x0000}님의 패션을[0x000A]조금 잘못 봤네요
{0x0100,0x0000}님과[0x000A]같은 패션입니다!
{0x0100,0x0000}님과[0x000A]같은 패션입니다!
기절한 포켓몬은[0x000A]선택할 수 없습니다
통신 에러가[0x000A]발생하여{0xBE01}[0x000A]어트랙션은[0x000A]포기했습니다
놀러 온 사람에게 말을 걸어[0x000A]달성 조건을 만족하면{0xBE00}[0x000A]스코어가 올라갑니다{0xBE01}[0x000A]만약 스코어를 올릴[0x000A]사람이 없다고 생각되면{0xBE00}[0x000A]새로운 사람을 부를 테니{0xBE00}[0x000A]제게 말 걸어주세요
이 테마로[0x000A]변경하겠습니까?
성 외관을[0x000A]변경했습니다
당신이 모르는 이야기를 할 수도[0x000A]있는데 괜찮겠습니까?
당신이 모르는 이야기를 할 수도[0x000A]있는데 괜찮겠습니까?
{0x01B7,0x0003}[0x000A]아쉽네요
{0x01B7,0x0003}[0x000A]아쉽네요
