ようこそ{0xBE01}[0x000A]あたくしが　チャンピオンの[0x000A]カルネと　申します
あっれー　あなた……{0xBE01}[0x000A]ミアレや　ヒヨクで[0x000A]お話　したこと　あるよね？{0xBE01}[0x000A]じゃあ　プラターヌ博士が[0x000A]いってたのって……{0xBE01}[0x000A]そっかあ　そうなんだ{0xBE01}[0x000A]フレア団を　止めてくれたの[0x000A]あなたと　ポケモンたち　なんだ！
ありがとう！！[0x000A]みんなを　助けてくれて！{0xBE01}[0x000A]そんな　すごい　あなたと[0x000A]ポケモンたちが　どれほどの{0xBE00}[0x000A]輝きを　みせてくれるのか{0xBE00}[0x000A]とても　楽しみ！
いま　胸一杯で[0x000A]うまく　言葉に　できないけど{0xBE01}[0x000A]あたし　チャンピオンで[0x000A]よかったと　思っているの
だって　あなたと　ポケモンたち[0x000A]かっこいいんだもの！
プラターヌさんが[0x000A]新しい　チャンピオンのため{0xBE01}[0x000A]ミアレシティで　あれこれ[0x000A]準備するのも　わかるわね！{0xBE01}[0x000A]だけど　その前に……{0xBE01}[0x000A]{0x0100,0x0000}くん　もう少し[0x000A]あたしに　つきあって　くださる？
プラターヌさんが[0x000A]新しい　チャンピオンのため{0xBE01}[0x000A]ミアレシティで　あれこれ[0x000A]準備するのも　わかるわね！{0xBE01}[0x000A]だけど　その前に……{0xBE01}[0x000A]{0x0100,0x0000}さん　もう少し[0x000A]あたしに　つきあって　くださる？
ようこそ！{0xBE01}[0x000A]あなたたちが　来るのを[0x000A]心待ちに　していたの！
未来への　希望に　みちあふれた[0x000A]あなたたちとの　ポケモン勝負は{0xBE01}[0x000A]あたしたちに　新たな[0x000A]エネルギーを　与えてくれるもの！
前向きな　思いや[0x000A]あたたかい　気持ちの　ように{0xBE00}[0x000A]無限に　あふれる　ものを{0xBE01}[0x000A]わけあたえることが　できたら[0x000A]きっと　ハッピーに　なれるよね！
では　{0x0100,0x0000}くん[0x000A]次に　行きましょ
では　{0x0100,0x0000}さん[0x000A]次に　行きましょ
