こちら　ＩＤくじセンター[0x000A]ちゅうせん　コーナー！{0xBE01}[0x000A]ひいた　くじの　ナンバーと[0x000A]あなたの　ポケモンの　ＩＤが{0xBE01}[0x000A]みごと　あっていれば　なんとなんと[0x000A]ステキな　賞品を　プレゼント！{0xBE01}[0x000A]本日の　運を　試すべく[0x000A]くじを　ひいてみませんか？
かしこまりました！[0x000A]では　はりきって　どうぞ！
……{0xBE02:0x000A}　……{0xBE02:0x000A}　……
ハイ！　でました！[0x000A]くじの　ナンバーは　{0x0204,0x0000,0x0000}！{0xBE01}[0x000A]あなたの　ポケモンの　ＩＤと[0x000A]どれだけ　あっているか{0xBE00}[0x000A]調べて　みましょう！
おめでとう　ございます！{0xBE01}[0x000A]あなたが　連れている[0x000A]{0x0102,0x0001}ちゃんの　ＩＤが　みごと{0xBE00}[0x000A]くじの　ナンバーと　あいました！
おめでとう　ございます！{0xBE01}[0x000A]パソコンに　預けている[0x000A]{0x0102,0x0001}ちゃんの　ＩＤが　みごと{0xBE00}[0x000A]くじの　ナンバーと　あいました！
なんと！　5ケタ　すべてが　同じ！{0xBE01}[0x000A]そんな　マーベラスな　奇跡には[0x000A]特等の　賞品{0xBE00}[0x000A]マスターボールを　さしあげます！
すごい！　4ケタも　同じ！{0xBE01}[0x000A]そんな　エクセレントな　奇跡には[0x000A]1等の　賞品{0xBE00}[0x000A]ふしぎなアメを　さしあげます！
おお！　3ケタが　同じです！{0xBE01}[0x000A]そんな　スペシャルな　奇跡には[0x000A]2等の　賞品{0xBE00}[0x000A]ポイントマックスを　さしあげます！
同じだったのは　2ケタ　でした！{0xBE01}[0x000A]そんな　グッドな　奇跡には[0x000A]3等の　賞品{0xBE00}[0x000A]ポイントアップを　さしあげます！
はい！　1ケタ　同じですね！{0xBE01}[0x000A]そんな　ソーソーな　奇跡には[0x000A]4等の　賞品{0xBE00}[0x000A]モーモーミルクを　さしあげます！
残念ですが[0x000A]ハズレ　です……！
それでは　またの　ご利用を[0x000A]お待ち　いたして　おります！
当センターの　ご利用は[0x000A]1日1回　までと　なります{0xBE00}[0x000A]また　明日　来てくださいね！
