ヒャッコクの日時計　と呼ばれる[0x000A]謎の　物質あるよね{0xBE01}[0x000A]最先端科学　でも[0x000A]絶対に　壊せない　らしいよ
オーパーツ……　いわゆる[0x000A]場違いな　工芸品ね{0xBE01}[0x000A]もっとも　ポケモンの　不思議な[0x000A]力を　借りて　つくったのかも
やー　{0x0100,0x0000}！{0xBE01}[0x000A]カロスを　行ったり来たり[0x000A]大変だねえ{0xBE00}[0x000A]って　ボクが　そうさせているのか？{0xBE01}[0x000A]ゴメン！　謝るよ
さて　セレナから　きいただろうけど{0xBE01}[0x000A]メガリングを　パワーアップさせる[0x000A]方法を　みつけたんだよ！！{0xBE01}[0x000A]っと　その前に……
さて　カルムから　きいただろうけど{0xBE01}[0x000A]メガリングを　パワーアップさせる[0x000A]方法を　みつけたんだよ！！{0xBE01}[0x000A]っと　その前に……
そもそも[0x000A]メガストーンとは　なんだろう？{0xBE01}[0x000A]これは　ボクの　推測だけど{0xBE01}[0x000A]3000年前　撃ちだされた[0x000A]最終兵器の　光……{0xBE01}[0x000A]伝説ポケモン　ゼルネアスの[0x000A]パワーを　浴びた　特殊な　石
そもそも[0x000A]メガストーンとは　なんだろう？{0xBE01}[0x000A]これは　ボクの　推測だけど{0xBE01}[0x000A]3000年前　撃ちだされた[0x000A]最終兵器の　光……{0xBE01}[0x000A]伝説ポケモン　イベルタルの[0x000A]パワーを　浴びた　特殊な　石
それが　メガストーンだと　おもう{0xBE01}[0x000A]もしかしたら　ほのおのいし　などが[0x000A]変化したのかも　しれないね……
では　きみたちが　持つ[0x000A]メガリングとは　なんだろう？{0xBE01}[0x000A]ポケモンへの　想いを　なにかしらの[0x000A]波長に　変える　不思議な石
それって　これに　似てるんだよね{0xBE01}[0x000A]太陽の　光を[0x000A]謎の　光に　変えるもの
20時から　1時間だけ[0x000A]光を　放つ　日時計……{0xBE01}[0x000A]3000年の　昔より[0x000A]そびえると　いわれる　謎の物体{0xBE01}[0x000A]メガリングとの　関係は[0x000A]なにも　解明できていないけどね
ほら！　{0x0100,0x0000}[0x000A]日時計に　触れてごらんよ！
秘密基地で　伝説ポケモンの[0x000A]エネルギーを　浴びた　キミと{0xBE01}[0x000A]日時計の　パワーを[0x000A]吸収した　メガリング{0xBE01}[0x000A]二つの　力が　あわさり[0x000A]パワーアップした　メガリングは{0xBE01}[0x000A]あちこちに　埋もれている[0x000A]メガストーンに　反応するんだ{0xBE01}[0x000A]もっとも　日時計が　光を[0x000A]放っている　あいだ　だけどね{0xBE01}[0x000A]では　カロスを　くまなく　探し[0x000A]メガストーンを　集めると　いいよ！
