おお　{0x0100,0x0000}クン[0x000A]きてくれたか……{0xBE01}[0x000A]じつはな　最近　マチエールが[0x000A]だまって　どこかに　でかけているんだ{0xBE01}[0x000A]今日も　留守番を[0x000A]頼もうと　思ったのだが{0xBE00}[0x000A]どこにも　姿が　みえない……{0xBE01}[0x000A]それに　昨日は　ここに[0x000A]帰ってこなかった　様子……{0xBE01}[0x000A]マチエールと　付き合いの　ある[0x000A]ギャングの　少年たちも{0xBE00}[0x000A]真面目に　やってる　ようだし{0xBE00}[0x000A]問題ないと　思いたいが……
ん……？　なんだ？[0x000A]こんなときに　ホロキャスター？
みたな！　{0x0100,0x0000}クン！[0x000A]事件ある　ところに　ハンサムあり！{0xBE01}[0x000A]今すぐ　ミアレ美術館に[0x000A]調査に　行く　必要が　ある！{0xBE01}[0x000A]早速　現場に　直行だ！{0xBE01}[0x000A]……と　いいたい　ところ　なんだが{0xBE01}[0x000A]わたしは　このあと　どうしても[0x000A]外せない　約束が　あって{0xBE00}[0x000A]ここを　離れられないのだ……{0xBE01}[0x000A]申し訳ない！{0xBE01}[0x000A]ここは　{0x0100,0x0000}クン[0x000A]一足先に　現場まで{0xBE00}[0x000A]調査に　行ってくれないか！
では　頼んだぞ！[0x000A]{0x0100,0x0000}クン！{0xBE01}[0x000A]ノースサイドストリートに　ある[0x000A]ミアレ美術館にて{0xBE00}[0x000A]調査を　おこなってくれ！！
ハンサム　シークレットファイル{0xBE01}[0x000A]某月　某日{0xBE01}[0x000A]最近に　なって　マチエールの[0x000A]外出が　増え　心配である{0xBE01}[0x000A]これが　親心というやつか{0xBE01}[0x000A]某月　某日{0xBE01}[0x000A]ミアレギャングたちが　訪れる{0xBE01}[0x000A]アルバイト先が　決まったと[0x000A]わざわざ　報告を　くれた{0xBE01}[0x000A]わたしは　生活安全課に[0x000A]配属されたことは　ないが{0xBE00}[0x000A]青少年が　更生するのは{0xBE00}[0x000A]なかなか　感動的である
ハンサムメモ[0x000A]臨時ニュースに　ついて{0xBE01}[0x000A]★ミアレ美術館にて[0x000A]美術品　破損される
ちょっと　キミ　キミ！{0xBE01}[0x000A]こんなときに　美術館に[0x000A]くるだなんて　物好き　だね！{0xBE01}[0x000A]それとも　ここで　事件が[0x000A]あったの　知ってて　きたの？
３階に　ある　壁画に[0x000A]すごい　ラクガキが　されたんだって！{0xBE01}[0x000A]歴史ある　絵画に　ボムるなんて[0x000A]すっごい　犯罪行為じゃん！{0xBE01}[0x000A]でもさ　ここって　こうみえて[0x000A]警戒厳重なのに{0xBE00}[0x000A]どうやって　そんなこと　できたんだ？
とにかく　３階に　行ってみなって！[0x000A]なかなか　ハデに　やられてるし{0xBE00}[0x000A]ここの　館長も　いたから{0xBE00}[0x000A]なんか　話　きけるかもよ
……むむう
わたしが　館長なのね{0xBE01}[0x000A]で　いきなり　なんだけどさ[0x000A]キミに　質問したいの{0xBE01}[0x000A]ラクガキされた　目の前　にある[0x000A]絵を　みて　感じる　ことなんだけど{0xBE01}[0x000A]ラキガキされちゃって[0x000A]汚くなったな　って　思う？
うむ……　確かに　そうよね[0x000A]それが　一般的な　見解ね{0xBE01}[0x000A]文化遺産とも　いえる[0x000A]歴史　ある　壁画への{0xBE00}[0x000A]ラクガキ行為　なんて　いうのは{0xBE00}[0x000A]この絵が　重ねた　歴史……{0xBE01}[0x000A]絵を　描いた　人間を[0x000A]ぼうとくする　やばんな　行為だし
ふーん……　なるほど……{0xBE01}[0x000A]では　どう　思うのかな？[0x000A]これは　これで　芸術として{0xBE00}[0x000A]アリかもな　とか　思うわけ？
ふむ……　そうか……{0xBE01}[0x000A]……正直いうと　わたしも[0x000A]そんな風に　感じてるのよ{0xBE01}[0x000A]なんとも　荒々しい……[0x000A]躍動感を　感じる　筆致……{0xBE01}[0x000A]刻まれた　歴史を[0x000A]鼻で　笑うような{0xBE00}[0x000A]ブラックな　ユーモア……{0xBE01}[0x000A]なんというかさ　これは　これで[0x000A]かなりの　アートかな　って{0xBE01}[0x000A]まあ　館長の　立場では[0x000A]公に　そんなこと　いえないけど
……まあ　なんに　してもよ{0xBE01}[0x000A]あわてて　修復して[0x000A]絵画に　傷つけても　まずいしね{0xBE01}[0x000A]しばらく　これは　このまま[0x000A]飾っておこうと　思うのね{0xBE01}[0x000A]まあ　なんだかんだで[0x000A]話題に　なってるしさ{0xBE01}[0x000A]……しかし　こんなこと　する[0x000A]犯人　って　一体{0xBE00}[0x000A]どんな　人　なんだろうね？
おお！　{0x0100,0x0000}クン！[0x000A]事件の　ニュースは　みているね？{0xBE01}[0x000A]連続　ポケモン　強奪！[0x000A]まったく　許されざる　事件だ！{0xBE01}[0x000A]美術館の　一件も[0x000A]気に　なるところ　では　あるが{0xBE01}[0x000A]被害の　拡大を　考えれば[0x000A]今は　この事件を　追うべきだ！{0xBE01}[0x000A]一刻も　早い　解決の　ため[0x000A]考えた　作戦が　ある！
……それは[0x000A]オトリ作戦だ！{0xBE01}[0x000A]犯人は　人気のない　場所に[0x000A]迷い込んだ　トレーナーたちを{0xBE00}[0x000A]みつけては　襲っているらしい！{0xBE01}[0x000A]……ならばだ！　こちらは[0x000A]ワナをはって　やればいい！
まず　オトリ役の　人間が[0x000A]人気のない　場所に　行き{0xBE00}[0x000A]迷い込んだ　ふりを　する！{0xBE01}[0x000A]そうすれば　きっと　エモノを　ねらう[0x000A]犯人が　姿を　みせるだろう！{0xBE01}[0x000A]犯人は　ポケモンを　奪う前に[0x000A]勝負を　挑んで　くるらしい！{0xBE01}[0x000A]そこでだ！{0xBE01}[0x000A]犯人が　ポケモン勝負に[0x000A]気を　取られた　瞬間！{0xBE01}[0x000A]あらかじめ　隠れておいた[0x000A]もう一人が　犯人を　捕えるんだ！
どうだろうか！{0xBE01}[0x000A]リスクは　伴うが　今　できる[0x000A]ベストな　作戦の　はず！{0xBE01}[0x000A]ただし！{0xBE01}[0x000A]この作戦の　成功には[0x000A]{0x0100,0x0000}クンの{0xBE00}[0x000A]協力が　不可欠だ！
{0x0100,0x0000}クン！[0x000A]わたしに　力を　貸してくれ！
ノーだ！　{0x0100,0x0000}クン！[0x000A]そんな　返事は　きこえないんだ！{0xBE01}[0x000A]ミアレの　平和を　守るため[0x000A]バディの　力が　必要なんだ！
ありがとう！[0x000A]さすが　バディだ！{0xBE01}[0x000A]では　早速[0x000A]担当を　決めよう！{0xBE01}[0x000A]……といってもだ　知っての通り[0x000A]わたしは　ポケモンを　持っていない！{0xBE01}[0x000A]よって　オトリの　役は[0x000A]きみに　お願い　したい！{0xBE01}[0x000A]わたしは　物陰に　隠れ[0x000A]犯人の　スキを　うかがう！{0xBE01}[0x000A]バディは　犯人が　現れたら[0x000A]ポケモン勝負を　仕掛けてくれ！
では　今度は　犯人を[0x000A]おびき出す　ポイントだな……{0xBE01}[0x000A]この大都会　ミアレに　おいて[0x000A]人気の　ない　場所といえば{0xBE00}[0x000A]ずばり　路地裏しか　あるまい！{0xBE01}[0x000A]……よし！　善は　急げだ！[0x000A]オトリ作戦を　決行する！！
よし！　まずは　近場から[0x000A]捜索すると　しよう！{0xBE01}[0x000A]では　{0x0100,0x0000}クン！[0x000A]ノースサイド　ストリートの{0xBE01}[0x000A]ガレット屋　向かいに　ある[0x000A]路地裏に　行ってくれっ！{0xBE01}[0x000A]わたしも　すぐに　向かう！
頼んだぞ！　{0x0100,0x0000}クン！[0x000A]オトリ作戦　決行だ！{0xBE01}[0x000A]ノースサイド　ストリートの[0x000A]ガレット屋　向かいに　ある{0xBE00}[0x000A]路地裏に　行ってくれっ！
ハンサムメモ[0x000A]臨時ニュースに　ついて{0xBE01}[0x000A]★ミアレ美術館にて[0x000A]美術品　破損される{0xBE01}[0x000A]★ミアレ各地で　モンスターボール[0x000A]強奪事件が　発生中
……失礼　いたします[0x000A]あなた……　トレーナーですよね？{0xBE01}[0x000A]よろしければ　わたくしと[0x000A]一勝負　いたしませんこと？
まあ　強そうな　トレーナーさん[0x000A]ですのに　どうして　なのかしら？{0xBE01}[0x000A]準備が　必要なのでしたら[0x000A]わたくし　お待ち　しておりますから
腕が　なりますわね……[0x000A]それでは　いざ　勝負！
おほほ……　とても[0x000A]お強い　ポケモンを　お持ちね{0xBE01}[0x000A]その　お強い　ポケモン……[0x000A]すべて　わたくしに　くださらない？
待ていっ！！
……邪魔ガ　入ッタカ[0x000A]……狩リ場ヲ　変エルカ
くっ……[0x000A]なんなんだ　あいつは……！？{0xBE01}[0x000A]ポケモンでも　ないのに[0x000A]変身するだなんて……？{0xBE01}[0x000A]……いかん　いかん！{0xBE01}[0x000A]今は　驚いているより[0x000A]後を　追わねばっ！！{0xBE01}[0x000A]あいつの　飛んでいった[0x000A]方向から　すると……
{0x0100,0x0000}クン！{0xBE01}[0x000A]ノースサイドストリートに　ある[0x000A]カフェ・カンコドール　そばの{0xBE00}[0x000A]路地裏が　怪しいぞ！{0xBE01}[0x000A]ただちに　向かってくれ！！[0x000A]わたしも　ここを　調べたら{0xBE00}[0x000A]すぐに　向かうからなっ！！
そうだ！{0xBE01}[0x000A]念のため　きみの　ポケモンを[0x000A]回復して　おかねばな！
ノースサイドストリートに　ある[0x000A]カフェ・カンコドール　そばの{0xBE00}[0x000A]路地裏が　怪しいぞ！{0xBE01}[0x000A]わたしも　ここを　調べたら[0x000A]すぐに　向かうからなっ！！
ねえねえ　トレーナーさん　でしょー？[0x000A]あたしと　しょうぶ　しませんか？
あれあれー？　どうしたのー？[0x000A]じゅんびが　あるなら　まってるよー{0xBE01}[0x000A]ねー　だからー　できるだけ[0x000A]つよーいポケモン　つれてきてね！
どんなポケモン　つかうか　たのしみ！[0x000A]じゃあ　おもいっきり　いっくよー！！
トレーナーさんの[0x000A]ポケモン　つよいねー{0xBE01}[0x000A]すごいなー[0x000A]いいなー　ほしいなー{0xBE01}[0x000A]……ちょうだい
そうは　いかんぞっ！！[0x000A]ポケモン強盗！！
マタ……[0x000A]キサマ　カ……
くっ！！[0x000A]また　逃げられたか！！{0xBE01}[0x000A]しかし　ポケモンでも　ないのに[0x000A]なんという　ジャンプ力　だ……{0xBE01}[0x000A]……いかん　いかん！{0xBE01}[0x000A]今は　感心するより[0x000A]後を　追わねばっ！！{0xBE01}[0x000A]あいつの　飛んで行った[0x000A]方向から　すると……
{0x0100,0x0000}クン！{0xBE01}[0x000A]ノースサイドストリートの[0x000A]ミアレステーション　向かいに　ある{0xBE00}[0x000A]路地裏が　くさいぞ！！{0xBE01}[0x000A]ただちに　向かってくれ！！[0x000A]わたしも　ここを　調べたら{0xBE00}[0x000A]すぐに　行くからなっ！！
ちょっと　待ってくれ！[0x000A]また　ウッカリ　していた！{0xBE01}[0x000A]念のため　きみの　ポケモンを[0x000A]回復して　おかねばな！
ノースサイドストリートの[0x000A]ミアレステーション　向かいに　ある{0xBE00}[0x000A]路地裏が　くさいぞ！！{0xBE01}[0x000A]わたしも　ここを　調べたら[0x000A]すぐに　行くからなっ！！
ああ……　この胸の　苦しみは[0x000A]はたして　痛み　なのか……？
どうした！？[0x000A]なにか　あったのか？{0xBE00}[0x000A]{0x0100,0x0000}クン！！
おい……　きみ……[0x000A]こんなところで　どうしたんだ？
……つい　さきほどの　ことだ{0xBE01}[0x000A]ここで　修行していたところ[0x000A]若く　うるわしい　おねえさんが{0xBE00}[0x000A]ポケモン勝負を　挑んできた……{0xBE01}[0x000A]そして……
どうしたんだ……？
ボコボコに　されてしまった……{0xBE01}[0x000A]あの　やわらかな　髪……[0x000A]冷たく　ひかる　瞳に{0xBE00}[0x000A]ワシは　心　乱された……{0xBE01}[0x000A]……そして　彼女は[0x000A]力づくで……　無理やり……{0xBE00}[0x000A]ワシの　大事な　ボールを……{0xBE01}[0x000A]ああ……　思い出すだけで……[0x000A]ああっ……
くっ……[0x000A]遅かったか……{0xBE01}[0x000A]それで！？[0x000A]犯人はっ！？
……うっ　うむ{0xBE01}[0x000A]おねえさんは　残念な　ことに[0x000A]サウスサイド　ストリートの　ほうへ{0xBE00}[0x000A]飛んでいって　しまわれた……
サウスサイド　ストリート……
{0x0100,0x0000}クン！{0xBE01}[0x000A]サウスサイド　ストリート　に[0x000A]路地裏は　ひとつ！！{0xBE01}[0x000A]マチエールと　もこおに　出会った[0x000A]あの　路地裏だけだっ！！{0xBE00}[0x000A]ただちに　向かってくれ！！{0xBE01}[0x000A]彼を　なんとかしてから[0x000A]わたしも　すぐに　行くぞっ！！
サウスサイド　ストリート　には[0x000A]路地裏は　ひとつ　しかない！！{0xBE01}[0x000A]マチエールと　もこおに　出会った[0x000A]あの　路地裏だけだっ！！{0xBE01}[0x000A]さあ！　{0x0100,0x0000}クン！[0x000A]今度こそ　やつを　捕まえるぞ！！
しなやかに　のびる　足から[0x000A]放たれる　えんずいぎり……{0xBE01}[0x000A]けだるさ混じりの　微笑みと　ともに[0x000A]ハイヒールで　つぶされる　痛み……{0xBE01}[0x000A]思い出すだけで……　はああっ……
……ハイハイ　いらっしゃい[0x000A]やっぱり　きたんだねェ……
ウフフフ………[0x000A]じゃあ　勝負　はじめる？
アラ……　やらないの？[0x000A]それで　いいの　アナタ？
ウフフ……　そうでなくちゃ……[0x000A]それじゃ　はじめましょっか……
……やっぱり　アナタ　ったら[0x000A]いい　ポケモン　持ってるわねえ{0xBE01}[0x000A]一匹残らず　ぜーんぶ[0x000A]アタシに　よこしなさいなっ！！
……スベテヲ　渡セ[0x000A]……サモナクバ　奪ウ
待てえいっ！！
ポケモン　強盗犯！！{0xBE01}[0x000A]わたしの　バディには[0x000A]指一本　触れさせん！！
……邪魔スルナ[0x000A]……排除スル
フフッ！　簡単に[0x000A]いってくれるではないか！{0xBE01}[0x000A]この　ハンサム　ポケモン　なくとも[0x000A]腕には　おぼえアリ　だ！{0xBE00}[0x000A]悪人には　容赦は　せんぞ！！
ふにゃにゃ～ん
もっ　もこおっ！？[0x000A]なぜ　こんなときに！！
ふにゃにゃ！
ふにゃにゃーにゃ♪
……
もこお！　そいつは　危険だ！！[0x000A]はやく　そこから　離れろっ！！
ふにゃにゃーにゃ♪[0x000A]ふにゃにゃーにゃ♪
……ナンダ　オマエハ
……なぜだ？{0xBE01}[0x000A]なぜ　もこおは　こいつに[0x000A]こんなに　なついている？
……まさか
……邪魔ダ[0x000A]……消エロ
もこお！！[0x000A]危ないっ！！
ふぎゃー！！
ぐはっ！！
うっ　ううう……
……ポケモン　ヲ　カバウ？[0x000A]……理解不能　ダ
{0xBDFF:0x0054}
……マア　イイ[0x000A]……貴様モ　消エロ
ま　待て……[0x000A]よすんだ　マチエール……
……マチエール
そ　そうだ……　おまえは……[0x000A]マチエール　なのだろう……？
……
ぐっ……{0xBE01}[0x000A]も　もこおは[0x000A]大人が　苦手……{0xBE01}[0x000A]その　もこおが　飛びつくほど[0x000A]心を　開く　相手……{0xBE01}[0x000A]それは……　マチエール……[0x000A]おまえ以外に　いない……
……マチエール　デハ　ナイ[0x000A]……我ガ　名ハ　エスプリ
くっ……[0x000A]エスプリだと……？{0xBE01}[0x000A]ムダだぞ……[0x000A]マチエール……{0xBE01}[0x000A]人の　目は　あざむけても……[0x000A]おまえと　もこおの　絆は……{0xBE00}[0x000A]偽ることは……　できん……
ふにゃあ……
……
どうしたんだ！！　マチエール！！[0x000A]なぜ　こんなことを　するんだ！！{0xBE01}[0x000A]なにか　問題が　あるのか！？[0x000A]この　ハンサムに　教えてくれ！！
……
マチエール！！[0x000A]なにか　答えてくれ！！
……グッ
……マチエール？
グワアアアアアアアアッーーーー！！
マチエール……？
クッ……[0x000A]ヒク　カ……
マチエール！！
ふにゃにゃーにゃ！！
ぐっ……[0x000A]マチエール……
スマン……[0x000A]{0x0100,0x0000}クン……{0xBE01}[0x000A]いささか……　当たりどころが[0x000A]悪かった……　ようだ……{0xBE01}[0x000A]すまないが　事務所まで[0x000A]運んで　くれないか……
{0x0100,0x0000}クン……[0x000A]ありがとう……　助かったよ……
ふにゃにゃにゃ……
さすがに　この　わたしも[0x000A]くたびれてしまったな……{0xBE01}[0x000A]腹の　キズも　痛むので[0x000A]わたしは　病院へ　行くよ{0xBE01}[0x000A]今日は　きみも　つかれただろう[0x000A]帰って　ゆっくり　休んでくれ……
もこお　頼みが　ある……{0xBE01}[0x000A]この　メモを　{0x0100,0x0000}クンに[0x000A]渡してくれないか……{0xBE01}[0x000A]わたしの　これからの　行動は[0x000A]危険と　隣り合わせだ……{0xBE01}[0x000A]皆に　被害が　及ばぬため……[0x000A]密かに　行動するため……{0xBE01}[0x000A]今は　仮病を　使って[0x000A]身を　隠すのが　ベストなのだ……
ふにゃにゃにゃん！
くっ……　意外に[0x000A]ダメージが　大きかったか……{0xBE01}[0x000A]……しかし[0x000A]急がねば　ならん{0xBE01}[0x000A]エスプリ……{0xBE01}[0x000A]やつの　正体は[0x000A]間違いなく　マチエールだ……{0xBE01}[0x000A]そして　あの　スーツ……{0xBE01}[0x000A]あれは　おそらく　わたしが[0x000A]追っている　ホシの……{0xBE01}[0x000A]急がねば　マチエールが……
やむえん……　こうなったら[0x000A]ヤツを　動かすしか……
ふにゃ～
もこおが　持っている[0x000A]紙を　読んでみますか？
親愛なる　バディへ[0x000A]わたしだ　ハンサムだ{0xBE01}[0x000A]エスプリの　事件に　関して[0x000A]調べることが　あり　しばらく{0xBE00}[0x000A]ハンサムハウスを　留守にする{0xBE01}[0x000A]わたしが　いない　あいだ[0x000A]きみに　頼みたいことが{0xBE00}[0x000A]二つ　ある{0xBE01}[0x000A]もし　マチエールと　会うことが[0x000A]あっても　あの事件の　ことは{0xBE00}[0x000A]素知らぬ　ふりを　しておいてくれ
そして　もう一つ{0xBE01}[0x000A]わたしが　ここに　いない　理由を[0x000A]マチエールが　たずねてきたときは{0xBE01}[0x000A]食中りで　入院した[0x000A]とでも　答えて　おいてほしい{0xBE01}[0x000A]変な　頼みごとで　すまないが[0x000A]くれぐれも　よろしく　頼む{0xBE01}[0x000A]きみの　バディ　ハンサム
ハンサム　シークレットファイル{0xBE01}[0x000A]某月　某日{0xBE01}[0x000A]カロスでの　任務完了に　向け[0x000A]フレア団　関係者と{0xBE00}[0x000A]ウワサされる　人物との{0xBE00}[0x000A]接触を　試みることに　する{0xBE01}[0x000A]無条件で　こちらに　力を[0x000A]貸してくれることは　考えにくい{0xBE01}[0x000A]交渉に　あたっては　なにかしらの[0x000A]材料が　必要と　思われる
ホロキャスターが[0x000A]メッセージを　受信した！
