あら　{0x0100,0x0000}[0x000A]あなたの　爵位は　なに？{0xBE01}[0x000A]えっ？[0x000A]爵位　ないの！？{0xBE01}[0x000A]あなたの　強さなら　持っていても[0x000A]全然　おかしくないのに……！
爵位って　いうのはね{0xBE01}[0x000A]ここ　バトルシャトーで[0x000A]実力が　認められた{0xBE01}[0x000A]一握りの　トレーナーにのみ[0x000A]与えられる　称号なの！
ビオラさん　こちらは？{0xBE01}[0x000A]おお！[0x000A]バグバッジを　お持ち　ということは{0xBE01}[0x000A]ビオラさんに　認められた[0x000A]トレーナーさんの　ようですね
はじめまして[0x000A]わたくし　イッコンと　申します{0xBE01}[0x000A]あなたは？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]ほう！[0x000A]{0x0100,0x0000}さん　とな
わたし　推薦しますから[0x000A]{0x0100,0x0000}　に{0xBE00}[0x000A]爵位を　与えると　いうのは？{0xBE01}[0x000A]強い　トレーナー　ですから　きっと[0x000A]バトルシャトーの　ために　なります
ほう　なるほど……！{0xBE01}[0x000A]ビオラさんの　推薦でしたら[0x000A]資格としては　十分でしょう{0xBE01}[0x000A]それに……{0xBE01}[0x000A]わたしも　ただならぬ　なにかを[0x000A]{0x0100,0x0000}さんから　感じます
{0x0100,0x0000}さん！{0xBE01}[0x000A]バロンの　爵位を[0x000A]今から　あなたに　授与しましょう！
{0x0100,0x0000}さん！{0xBE01}[0x000A]バロネスの　爵位を[0x000A]今から　あなたに　授与しましょう！
{0x0100,0x0000}は[0x000A]バロンの　爵位を　手に入れた！
{0x0100,0x0000}は[0x000A]バロネスの　爵位を　手に入れた！
爵位を　お持ちの　方は[0x000A]同じく　爵位を　持つ　方々と{0xBE00}[0x000A]ここで　勝負できます{0xBE01}[0x000A]男性なら　バロン[0x000A]女性なら　バロネスは{0xBE01}[0x000A]爵位としては[0x000A]一番　下ですが{0xBE01}[0x000A]ここで　勝負を　繰り返し[0x000A]勝つことで　爵位も　あがります{0xBE01}[0x000A]そうすれば　より　高い　爵位の[0x000A]方々が　あなたに　興味を持ち{0xBE00}[0x000A]ここに　集うように　なるでしょう
爵位を　お持ちの　方は[0x000A]同じく　爵位を　持つ　方々と{0xBE00}[0x000A]ここで　勝負できます{0xBE01}[0x000A]女性なら　バロネス[0x000A]男性なら　バロンは{0xBE01}[0x000A]爵位としては[0x000A]一番　下ですが{0xBE01}[0x000A]ここで　勝負を　繰り返し[0x000A]勝つことで　爵位も　あがります{0xBE01}[0x000A]そうすれば　より　高い　爵位の[0x000A]方々が　あなたに　興味を持ち{0xBE00}[0x000A]ここに　集うように　なるでしょう
わからないことが　あれば　入口の[0x000A]二人に　おたずねください{0xBE01}[0x000A]では　{0x0100,0x0000}さん　ビオラさん[0x000A]失礼いたします
あたしも[0x000A]爵位を　持っているの！{0xBE01}[0x000A]サイコーの　爵位を　めざして[0x000A]お互い　競いあえたら　いいよね！
おお！[0x000A]よい　タイミングで　来てくださった{0xBE01}[0x000A]さきほど　すべての[0x000A]デュークと　ダッチェスが{0xBE01}[0x000A]{0x0100,0x0000}さんの[0x000A]グランデューク　昇格を{0xBE00}[0x000A]認めて　くださいました{0xBE01}[0x000A]これより　{0x0100,0x0000}さんは[0x000A]爵位の　頂点{0xBE00}[0x000A]グランデュークを　お名乗りください
おお！[0x000A]よい　タイミングで　来てくださった{0xBE01}[0x000A]さきほど　すべての[0x000A]デュークと　ダッチェスが{0xBE01}[0x000A]{0x0100,0x0000}さんの[0x000A]グランダッチェス　昇格を{0xBE00}[0x000A]認めて　くださいました{0xBE01}[0x000A]これより　{0x0100,0x0000}さんは[0x000A]爵位の　頂点{0xBE00}[0x000A]グランダッチェスを　お名乗りください
{0x0100,0x0000}は[0x000A]グランデュークの{0xBE00}[0x000A]爵位を　手に入れた！
{0x0100,0x0000}は[0x000A]グランダッチェスの{0xBE00}[0x000A]爵位を　手に入れた！
それと　グランデュークだけが[0x000A]使える　挑戦状を{0xBE00}[0x000A]手配させて　いただきました{0xBE01}[0x000A]{0x0100,0x0000}さん　なら[0x000A]うまく　使いこなせるでしょう
それと　グランダッチェスだけが[0x000A]使える　挑戦状を{0xBE00}[0x000A]手配させて　いただきました{0xBE01}[0x000A]{0x0100,0x0000}さん　なら[0x000A]うまく　使いこなせるでしょう
グランデューク　{0x0100,0x0000}！{0xBE01}[0x000A]これからも　我らの[0x000A]よき　規範で　あってください{0xBE01}[0x000A]それでは　失礼いたします
グランダッチェス　{0x0100,0x0000}！{0xBE01}[0x000A]これからも　我らの[0x000A]よき　規範で　あってください{0xBE01}[0x000A]それでは　失礼いたします
