ようこそ　お越しくださいました[0x000A]こちら　バトルハウス受付　です
本日は　どうなさいますか？
では　どちらに　ついて[0x000A]ご説明　いたしましょうか？
こちら　バトルハウス　では[0x000A]たくさんの　トレーナーとの{0xBE00}[0x000A]さまざまな　種類の　バトルを{0xBE00}[0x000A]ご提供しております{0xBE01}[0x000A]選べる　ルールは{0xBE01}[0x000A]シングル　ダブル　トリプル[0x000A]ローテーション　マルチと{0xBE00}[0x000A]なって　おります{0xBE01}[0x000A]お客さまには　戦い続け[0x000A]いったい　何人　勝ち抜けるかを{0xBE00}[0x000A]競って　いただいております{0xBE01}[0x000A]一度でも　負けてしまいますと[0x000A]連勝は　そこで　ストップ{0xBE01}[0x000A]0からの　スタートと　なってしまうので[0x000A]ご注意　くださいませ{0xBE01}[0x000A]なお　トレーナーに　勝つたびに[0x000A]ＢＰと　呼ばれる　ポイントを{0xBE00}[0x000A]プレゼントさせて　いただいております{0xBE01}[0x000A]なお　ＢＰは　連勝するほど[0x000A]多く　さしあげますので{0xBE00}[0x000A]がんばって　くださいませね
ここ　バトルハウスを　楽しんで[0x000A]いただくため　ご注意が　ございます{0xBE01}[0x000A]まず　ここのバトルに　参加している[0x000A]あいだは　レベル50を　超えている{0xBE00}[0x000A]ポケモンも　すべて　レベル50まで{0xBE00}[0x000A]引き下げられますので　ご注意を{0xBE01}[0x000A]次に　チャレンジに　必要な[0x000A]ポケモンの　数に　ご注意を{0xBE01}[0x000A]シングルバトルでは　3匹{0xBE01}[0x000A]ダブルバトルでは　4匹{0xBE01}[0x000A]トリプルバトルでは　6匹{0xBE01}[0x000A]ローテーションバトルでは　4匹{0xBE01}[0x000A]マルチバトルでは　トレーナー[0x000A]ひとりにつき　2匹ずつが{0xBE00}[0x000A]チャレンジに　必要です{0xBE01}[0x000A]そして　最後の　ご注意です{0xBE01}[0x000A]チャレンジさせる　ポケモン[0x000A]および　道具は　すべて　違う{0xBE00}[0x000A]種類にして　くださいませね{0xBE01}[0x000A]ただし　マルチバトルでは[0x000A]お互いの　ポケモンや　道具が{0xBE00}[0x000A]同じでも　問題　ございません
それでは　またの　ご利用を[0x000A]お待ちして　おります
どちらの　ルールで[0x000A]チャレンジ　なさいますか？
現在　{0x0100,0x0000}さまは[0x000A]{0x0203,0x0001,0x0000}連勝中　です
シングル　バトルに[0x000A]チャレンジ　なさいますか？
スーパーシングル　バトルに[0x000A]チャレンジ　なさいますか？
ダブル　バトルに[0x000A]チャレンジ　なさいますか？
スーパーダブル　バトルに[0x000A]チャレンジ　なさいますか？
トリプル　バトルに[0x000A]チャレンジ　なさいますか？
スーパートリプル　バトルに[0x000A]チャレンジ　なさいますか？
ローテーション　バトルに[0x000A]チャレンジ　なさいますか？
スーパーローテーション　バトルに[0x000A]チャレンジ　なさいますか？
マルチ　バトルに[0x000A]チャレンジ　なさいますか？
スーパーマルチ　バトルに[0x000A]チャレンジ　なさいますか？
通信で　お友達と　一緒に[0x000A]チャレンジ　なさいますか？
お友達と　選んだ[0x000A]ルールが　違って　います{0xBE01}[0x000A]お友達と　ご相談してから[0x000A]あらためて　お越しくださいませ
パートナーとなる　トレーナーを[0x000A]お選び　くださいませ
それでは　連続バトル[0x000A]シングルの　スタートです
それでは　連続バトル[0x000A]スーパーシングルを　スタートします
それでは　連続バトル[0x000A]ダブルの　スタートです
それでは　連続バトル[0x000A]スーパーダブルを　スタートします
それでは　連続バトル[0x000A]トリプルの　スタートです
それでは　連続バトル[0x000A]スーパートリプルを　スタートします
それでは　連続バトル[0x000A]ローテーションの　スタートです
それでは　連続バトル[0x000A]スーパーローテーションを{0xBE00}[0x000A]スタートします
それでは　連続バトル[0x000A]マルチの　スタートです
それでは　連続バトル[0x000A]スーパーマルチを　スタートします
レポートを　書きますので[0x000A]少々　お待ちください
おめでとう　ございます！{0xBE01}[0x000A]見事　バトルシャトレーヌを[0x000A]倒されましたので　記念の{0xBE00}[0x000A]バトルポイントを　差しあげます！
おめでとう　ございます！！{0xBE01}[0x000A]見事　本気のバトルシャトレーヌを[0x000A]倒されましたので　記念の{0xBE00}[0x000A]バトルポイントを　差しあげます！！
{0x0100,0x0000}は　バトルポイントを[0x000A]{0x0201,0x0005}ＢＰ　手に入れた！
そして　{0x0100,0x0000}さまは[0x000A]連続バトル{0xBE00}[0x000A]スーパーシングルに{0xBE00}[0x000A]チャレンジできるように　なりました
そして　{0x0100,0x0000}さまは[0x000A]連続バトル{0xBE00}[0x000A]スーパーダブルに{0xBE00}[0x000A]チャレンジできるように　なりました
そして　{0x0100,0x0000}さまは[0x000A]連続バトル{0xBE00}[0x000A]スーパートリプルに{0xBE00}[0x000A]チャレンジできるように　なりました
そして　{0x0100,0x0000}さまは[0x000A]連続バトル{0xBE00}[0x000A]スーパーローテーションに{0xBE00}[0x000A]チャレンジできるように　なりました
そして　{0x0100,0x0000}さまは[0x000A]連続バトル{0xBE00}[0x000A]スーパーマルチに{0xBE00}[0x000A]チャレンジできるように　なりました
おつかれさまで　ございました{0xBE01}[0x000A]シングルバトルの　対戦は[0x000A]以上を　もって　終了です{0xBE01}[0x000A]ここから　先の　チャレンジは[0x000A]スーパーシングル　バトルで{0xBE00}[0x000A]お楽しみ　くださいませ
おつかれさまで　ございました{0xBE01}[0x000A]ダブルバトルの　対戦は[0x000A]以上を　もって　終了です{0xBE01}[0x000A]ここから　先の　チャレンジは[0x000A]スーパーダブル　バトルで{0xBE00}[0x000A]お楽しみ　くださいませ
おつかれさまで　ございました{0xBE01}[0x000A]トリプルバトルの　対戦は[0x000A]以上を　もって　終了です{0xBE01}[0x000A]ここから　先の　チャレンジは[0x000A]スーパートリプル　バトルで{0xBE00}[0x000A]お楽しみ　くださいませ
おつかれさまで　ございました{0xBE01}[0x000A]ローテーションバトルの　対戦は[0x000A]以上を　もって　終了です{0xBE01}[0x000A]ここから　先の　チャレンジは[0x000A]スーパーローテーション　バトルで{0xBE00}[0x000A]お楽しみ　くださいませ
おつかれさまで　ございました{0xBE01}[0x000A]マルチバトルの　対戦は[0x000A]以上を　もって　終了です{0xBE01}[0x000A]ここから　先の　チャレンジは[0x000A]スーパーマルチ　バトルで{0xBE00}[0x000A]お楽しみ　くださいませ
{0x0100,0x0000}さま！！[0x000A]なんと　本気の　バトルシャトレーヌを{0xBE00}[0x000A]みごとに　倒されましたね！{0xBE01}[0x000A]この偉業を　称え[0x000A]バトルハウスに　モニュメントを{0xBE00}[0x000A]建てさせて　いただきます！
次は　{0x0203,0x0001,0x0000}戦目と　なります[0x000A]対戦を　続けますか？
次は　{0x0203,0x0001,0x0000}戦目[0x000A]バトルシャトレーヌとの　対戦と{0xBE00}[0x000A]なりますが　よろしいですか？
挑戦を　いったん[0x000A]中断なさいますか？
挑戦が　キャンセルされました
通信待機中……
現在は　おんがく{0x0200,0x0000}　です[0x000A]どの　音楽に　しますか？
音楽を　セットしました
挑戦する
説明を　きく
やめる
バトルハウスについて
ルールについて
チャレンジする
シングルバトル
スーパーシングルバトル
ダブルバトル
スーパーダブルバトル
トリプルバトル
スーパートリプルバトル
マルチバトル
スーパーマルチバトル
続ける
記録する
中断する
おんがく１
おんがく２
おんがく３
おんがく４
音楽を変える
ボ　ボク　{0x0134,0x0000}さんの[0x000A]一番弟子を　させて　いただいてます{0xBE01}[0x000A]精一杯　がんばりますから[0x000A]絶対　見捨てないで　くださいね
オイラ　{0x0134,0x0000}の[0x000A]知り合いってか　ツレ　やってんだ！{0xBE01}[0x000A]オマエに　力　貸してやるけど[0x000A]足　ひっぱるんじゃ　ないぜ！！
キミは　{0x0134,0x0000}という[0x000A]素晴らしい　トレーナーを　知っているか？{0xBE01}[0x000A]わたくしは　あのかたの　仲間の者{0xBE01}[0x000A]今日は　貴様のため　この腕を[0x000A]ふるって　差しあげようでは　ないか
{0x0134,0x0000}……[0x000A]オレノ　マブダチ……{0xBE01}[0x000A]オレ　オマエト　タタカウ……[0x000A]オマエノ　テキ　ミンナ　ツブス……
チース！　アタイは　泣く子も　だまる[0x000A]あの　{0x0134,0x0000}の{0xBE00}[0x000A]愛弟子　っス　よ！{0xBE01}[0x000A]師匠の　フェイスに　ドロぬれないんで[0x000A]マジ気合　入れて　よろしくっス！
私　{0x0134,0x0000}さんと[0x000A]他人以上で　親友未満な{0xBE00}[0x000A]あいまいな　関係　なんだよね！{0xBE01}[0x000A]キミと　どんな　関係に　なるかな？[0x000A]とりあえずは　ふたりで　がんばろっか！
ウチは　{0x0134,0x0000}と[0x000A]たましいで　つながっとる　なかま　や……{0xBE01}[0x000A]せいぜい　よろしゅう　たのんます……
わたくし　{0x0134,0x0000}の[0x000A]大親友で　ございますの！{0xBE01}[0x000A]友の　名に　恥じぬよう　あなたを[0x000A]勝利に　導いて　差しあげます！
ひいいい……　こんな　結果を[0x000A]{0x0134,0x0000}さん　に{0xBE00}[0x000A]報告したら　おしおき　だあ……
残念だけど　しかたねえ！{0xBE01}[0x000A]{0x0134,0x0000}　なら[0x000A]そういって　笑い飛ばす　だろうぜ！
クッ……　自分が　情けない……[0x000A]{0x0134,0x0000}　と{0xBE00}[0x000A]いちから　トレーニング　だな……
グムム……　モウ　ヤダ……[0x000A]{0x0134,0x0000}　ノ{0xBE00}[0x000A]トコロ　ニ　カエルゾ……
チクショウ……　すんません……[0x000A]{0x0134,0x0000}師匠……
うーん　残念だったねー{0xBE01}[0x000A]……まあ　こんな　結果でも[0x000A]わたしは　{0x0134,0x0000}さんに{0xBE00}[0x000A]なぐさめてもらえるから　いいんだけど
くうう……　無念や……{0xBE01}[0x000A]{0x0134,0x0000}……[0x000A]堪忍な……
{0x0134,0x0000}に[0x000A]顔向け　できませんわ！！{0xBE01}[0x000A]さっさと　次の　チャレンジを！！[0x000A]こんどは　勝ちまくりますわよ！
ス……　スーパー　マルチに[0x000A]チャレンジできるように　なるだなんて！{0xBE01}[0x000A]{0x0134,0x0000}さんに[0x000A]結果を　報告に　行ってきます！
マルチ　クリア　だってよ！[0x000A]はは！　やったな　オイ！！{0xBE01}[0x000A]こりゃ　{0x0134,0x0000}に[0x000A]自慢しに　行かなきゃな！！
ほぼ　わたしの　活躍の　おかげ……[0x000A]ありがたく　思ってくれ　たまえ{0xBE01}[0x000A]では　{0x0134,0x0000}と[0x000A]語らいに　行くと　しようか……
オマエ　ツヨイ！　オマエ　スゴイ！{0xBE01}[0x000A]{0x0134,0x0000}ノ[0x000A]ハンブン　クライ　スゴイナ！
アンタ　マジ　最高っス！！[0x000A]また　一緒に　戦いたいっス！{0xBE01}[0x000A]{0x0134,0x0000}師匠　と[0x000A]おんなじくらい　リスペクト　っスよ！
わーい！　キミの　おかげ　だよ！{0xBE01}[0x000A]じゃあ　わたし　この記録を[0x000A]{0x0134,0x0000}さんに{0xBE00}[0x000A]自慢しに　行ってこよっと！
アンタと　ウチ……[0x000A]ふたりの　魂が{0xBE00}[0x000A]導きだした　答え　やな……
{0x0134,0x0000}に[0x000A]おとらぬ　強さ　でしたわよ！{0xBE01}[0x000A]また　あなたと　タッグを　組んで[0x000A]さしあげても　よろしくってよ！
え？　え？　行っちゃうんですか？[0x000A]そんな……　ボク　どうすれば……
なんか　用でも　あんのか？[0x000A]ま　いいや　また　誘えよな！
今回は　ここまで　ですか……[0x000A]それでは　また　お会いしましょう……
オマエ　カエル……[0x000A]オレモ　カエル……
今回は　この　くらいで[0x000A]カンベンしといて　やるって　ことスね
あれ？　もう　オシマイ　なの？[0x000A]なんか　物足りない　感じ！
魂が　つきたんか……[0x000A]しゃあないわ　また　今度な……
どうしましたの？　いいところですのに[0x000A]お手洗い的な　ご用　ですの？
それぞれ　めざす　方向の　違う[0x000A]オレと　キミが　かみあえば{0xBE00}[0x000A]世界の　誰にも　負けないだろうね
うまく　かみあわなかったね{0xBE01}[0x000A]お互いの　やりたいことが[0x000A]つかめないまま　エゴを　通したかな
違うからこそ　組み合わせたとき[0x000A]それまでに　自分に　なかった{0xBE00}[0x000A]パワーや　スタイルが　あふれるね
うーん……　そうだね[0x000A]残念だけど　終わりにしよう
お互いを　リスペクトしあい[0x000A]ベストを　尽せば{0xBE01}[0x000A]アナタと　アタシですもの[0x000A]誰にも　負けっこ　ないはず
結果としては　いまいちだけど[0x000A]アナタのこと　わかろうと　してたのよ
ポケモンと　心を　通じあわせ[0x000A]勝利を　おさめるのも　好きだし{0xBE01}[0x000A]アナタと　息を　あわせて[0x000A]勝つのも　とっても　楽しいの
そうね……[0x000A]しかたないけど　終わり　よね
{0x0189,0x0001}となら[0x000A]なんだって　たのしいよね♪
あっ……　サナ[0x000A]今度は　うまく　やるからね！
{0x0189,0x0001}の　おかげだね！{0xBE01}[0x000A]ともだちが　すごいと[0x000A]自分まで　すごくなった　感じ♪
むう……[0x000A]しょうがないな
わっ　{0x0189,0x0001}と[0x000A]力を　あわせるなら{0xBE00}[0x000A]負ける　気が　しないよねえ
ごめんねえ{0xBE01}[0x000A]ポケモンの　ムーブに　みとれて[0x000A]戦いが　おろそか　だったかも
たくさん　たくさんの[0x000A]ポケモンの　ムーブを　みたからねえ{0xBE00}[0x000A]ぼく　おなかいっぱい　だよ
あれれ？　終わりに　するの？[0x000A]じゃあ　また　今度だねえ
{0x0189,0x0001}さん{0xBE01}[0x000A]図鑑を　集めて　得た　知識[0x000A]おひろめ　させてくださいね
よく　いわれることですが{0xBE01}[0x000A]知識が　あることと[0x000A]実戦で　うまく　できることは{0xBE00}[0x000A]ぜんぜん　違うんですね……
{0x0189,0x0001}さんは[0x000A]ポケモンに　詳しいですね{0xBE01}[0x000A]うーん　違いますね{0xBE01}[0x000A]ポケモンに　優しいんです　きっと[0x000A]だから　うまく　戦えるんです
えっ？　終わり　ですか？{0xBE01}[0x000A]これから　調子が　あがる……[0x000A]そんな　感じ　でしたのに……
あーあ　天井さえ　なければ[0x000A]スカイバトル専門の　オイラも{0xBE00}[0x000A]挑戦できるんだけどなあ
2階も　戦わない人の　ための[0x000A]観覧スペースに　なってるんだよ{0xBE01}[0x000A]わたしも　ここで　見学しててね[0x000A]勝ち残る　人を　予想してるんだ
ボクも　彼女と　観てるだけ{0xBE01}[0x000A]キミみたいな　チャレンジャーは[0x000A]知らないんだろう　けれど{0xBE01}[0x000A]ただ　観てるだけの　観覧者は[0x000A]入場料　取られるんだぜ
おぬしは　もう　バトルシャトレーヌの[0x000A]皆さまに　お会いに　なられたか？{0xBE01}[0x000A]バトルハウスの　オーナーにして[0x000A]強く　かれんな　四姉妹！！{0xBE01}[0x000A]勝ち抜きバトルで　連勝すれば[0x000A]我らの　前に　降臨されますぞ！{0xBE01}[0x000A]小生の　押しシャトレーヌは[0x000A]もちろん　ローテーションバトルの{0xBE00}[0x000A]長女　ルミタンさま　一択！！{0xBE01}[0x000A]一目　みれば　おぬしも　小生の[0x000A]同志に　なること　必至ですぞ！
しゃー
ハァ？[0x000A]ポケモン　元気に　して　って？{0xBE01}[0x000A]……あのねえ　ごらんの　通り[0x000A]私　いま　オフ　なんですけど？{0xBE01}[0x000A]私だってさ　ポケセン　離れりゃ[0x000A]フツーの　女の子なんだよ？{0xBE01}[0x000A]今日はさ　普段の　仕事で[0x000A]たまりに　たまった　ストレスを{0xBE00}[0x000A]バトル　観て　発散してるの{0xBE01}[0x000A]仕事　戻ったら　ちゃんと　するし[0x000A]だからさ　今日は　そっと　しといて？
くっ　くぬっ……　くぬぬぬぅ……{0xBE01}[0x000A]我が　女神　ルスワール嬢　が[0x000A]ステージに　現れぬ……{0xBE01}[0x000A]あの　か弱き　姿を　みぬことには[0x000A]明日　レジ打つ　指も　おどらぬ……{0xBE01}[0x000A]おたく　トレーナーで　あろう！！[0x000A]ダブルバトルで　勝ちまくってくれぬか！{0xBE01}[0x000A]ステージに　咲く　ルスワール嬢を[0x000A]みぬことには　拙者　帰れんのだっ！
スゴ腕　トレーナーと　ポケモンの[0x000A]一糸乱れぬ　コンビネーション{0xBE01}[0x000A]ここの　ポケモン勝負は　まさに[0x000A]真剣勝負　って　感じです
ボ……　ボクは　ですね[0x000A]{0x0134,0x0000}さんの{0xBE00}[0x000A]弟子に　なりたい　者です{0xBE01}[0x000A]がんばって　戦い抜きますから[0x000A]ご指導　よろしく　お願いしますね
オイラ　{0x0134,0x0000}の[0x000A]ツレに　なりたいと　思ってんだよな{0xBE01}[0x000A]まあ　それは　それとして[0x000A]今日は　よろしく　たのむぜ！
{0x0134,0x0000}の　仲間に[0x000A]なるべく　日夜　鍛えているのだ{0xBE01}[0x000A]今日は　トレーニング　代わりに[0x000A]ここに　挑戦するのだよ
オレ　{0x0134,0x0000}　ト[0x000A]マブダチ　ニ　ナレソウ……{0xBE01}[0x000A]デモ　キョウ　ハ　オレ[0x000A]オマエト　イッショ　タタカウ……
アタイ　{0x0134,0x0000}の[0x000A]弟子に　なるのが　ドリーム　っス！{0xBE01}[0x000A]今日は　修行の　つもりで[0x000A]がんばるんで　お願い　しまっス！
わたし　{0x0134,0x0000}さんと[0x000A]親密な　関係に　なりたいんだ{0xBE01}[0x000A]ここで　がんばれば　振り向いて　くれる[0x000A]かも　知れないし　がんばっちゃうよ！
ウチは　{0x0134,0x0000}と[0x000A]魂で　つながっとるような……{0xBE00}[0x000A]絆　感じとんのや……{0xBE01}[0x000A]今も　{0x0134,0x0000}の[0x000A]声が　きこえる　気が　するで……{0xBE01}[0x000A]戦え　ってな……
わたくし　{0x0134,0x0000}と[0x000A]じき　親友に　なると　信じてますの{0xBE01}[0x000A]未来の　友に　恥じぬよう　あなたを[0x000A]勝利に　導いて　差しあげます！
うう……　こんな　結果じゃ[0x000A]{0x0134,0x0000}さん　に{0xBE00}[0x000A]弟子入り　できない　ですよね
……こんな　ざま　じゃ[0x000A]{0x0134,0x0000}は　オイラを{0xBE00}[0x000A]認めてくれねえ　だろうな
ああ……　なんて　ことだ……{0xBE01}[0x000A]こんな　結果では[0x000A]{0x0134,0x0000}に{0xBE00}[0x000A]認めて　もらえない……
グムム……　モウ　ツカレタ……[0x000A]{0x0134,0x0000}……{0xBE00}[0x000A]オレ　モウ　ハラヘッタゾ……
{0x0134,0x0000}みたいに[0x000A]もっと　強く　なりたい　っスね
{0x0134,0x0000}さん　みたいに[0x000A]わたしも　強かったら　よかったんだけど
{0x0134,0x0000}の[0x000A]魂の　声を　感じるわ……{0xBE01}[0x000A]もう　帰り　ってな……
{0x0134,0x0000}……[0x000A]未来の　友に　顔向け　できませんわ
ス……　スーパー　マルチに[0x000A]チャレンジできるように　なったぞ！{0xBE01}[0x000A]{0x0134,0x0000}さん[0x000A]ボクを　弟子に　してくれますかね！
マルチ　クリア　か……[0x000A]オレたち　いいコンビに　なれそうだな
……わたしの　活躍は　もちろん[0x000A]応援　してくれているで　あろう{0xBE00}[0x000A]{0x0134,0x0000}の{0xBE00}[0x000A]おかげと　しか　いいようが　ないな……
{0x0134,0x0000}　クライ[0x000A]オレ　ツヨイ　ダロ？
{0x0134,0x0000}師匠……[0x000A]アタイの　こと　みてくれてたかな？
{0x0134,0x0000}さんに[0x000A]自慢できる　結果かな？
{0x0134,0x0000}の[0x000A]魂の　声が　きこえるで……{0xBE01}[0x000A]おめでとさん　ってな……
{0x0134,0x0000}は[0x000A]友として　わたくしを{0xBE00}[0x000A]認めてくれる　かしら？
え？　え？　行っちゃうんですか？[0x000A]そんな……　ボク　どうすれば……
なんか　用でも　あんのか？[0x000A]ま　いいや　また　誘えよな！
今回は　ここまで　ですか……[0x000A]それでは　また　お会いしましょう……
オマエ　カエル……[0x000A]オレモ　カエル……
今回は　この　くらいで[0x000A]カンベンしといて　やるって　ことスね
あれ？　もう　オシマイ　なの？[0x000A]なんか　物足りない　感じ！
魂が　つきたんか……[0x000A]しゃあないわ　また　今度な……
どうしましたの？　いいところですのに[0x000A]お手洗い的な　ご用ですの？
バトルシャトレーヌ[0x000A]ラニュイさまの　登場です！
バトルシャトレーヌ[0x000A]ルスワールさまの　登場です！
バトルシャトレーヌ[0x000A]ラジュルネさまの　登場です！
バトルシャトレーヌ[0x000A]ルミタンさまの　登場です！
バトルシャトレーヌ[0x000A]ルスワールさま　＆　ラジュルネさま{0xBE00}[0x000A]コンビの　登場です！
バトルシャトレーヌ[0x000A]ルミタンさま　＆　ルスワールさま{0xBE00}[0x000A]コンビの　登場です！
バトルシャトレーヌ[0x000A]ルミタンさま　＆　ラニュイさま{0xBE00}[0x000A]コンビの　登場です！
バトルシャトレーヌ[0x000A]ラニュイさま　＆　ラジュルネさま{0xBE00}[0x000A]コンビの　登場です！
お客さま！{0xBE01}[0x000A]前回　ちゃんと　レポートを書いて[0x000A]終了しませんでしたね？{0xBE01}[0x000A]申し訳ありませんが　その場合[0x000A]挑戦は　無効と　なります
私は　バトルハウスの　記録係[0x000A]あなたの　成績　みてみる？
どの成績を　みてみたい？
現在　{0x0203,0x0000,0x0000}連勝中[0x000A]最高記録　{0x0203,0x0001,0x0000}連勝
ローテーションバトル
スーパーローテーションバトル
無線通信が[0x000A]OFFに　なっています{0xBE01}[0x000A]無線通信を[0x000A]ONに　してください
相手の　持っている　ポケモンと[0x000A]一緒に　戦うことは{0xBE00}[0x000A]できません
この相手とは　一緒に[0x000A]戦うことは　できません
