あたしの　ゆめは　バトルハウスで[0x000A]100れんしょう　することなんだ{0xBE01}[0x000A]いまは　まだ　よわいから　あなた[0x000A]あたしの　かわりに　がんばって！
えっ！？[0x000A]ほんとに　100れんしょう　したの？{0xBE01}[0x000A]すごいすごい！　じゃ　ごほうびに[0x000A]これ あげるね！
つぎは　200れんしょう　かな……[0x000A]なんてね
に　に　200れんしょう！？{0xBE01}[0x000A]すごすぎ！！{0xBE01}[0x000A]ごほうびに　これ　あげちゃう！
あたしも　がんばって[0x000A]あなた　みたいな　つよい{0xBE00}[0x000A]トレーナーに　なるんだ！
フレンドコードを　たくさん[0x000A]交換していると{0xBE01}[0x000A]マルチバトルで　一緒に[0x000A]戦ってくれる　助っ人が{0xBE00}[0x000A]たくさん　現れる　みたいだぞ
スーパーシングルバトル[0x000A]50連勝記念の　モニュメントだ
スーパーダブルバトル[0x000A]50連勝記念の　モニュメントだ
スーパートリプルバトル[0x000A]50連勝記念の　モニュメントだ
スーパーローテーションバトル[0x000A]50連勝記念の　モニュメントだ
スーパーマルチバトル[0x000A]50連勝記念の　モニュメントだ
