あれだよ{0xBE01}[0x000A]こおり　ってのは[0x000A]堅く　そして　もろいもんだよ{0xBE01}[0x000A]だから　あれだよ{0xBE01}[0x000A]おまえさんが　どんな　ポケモン[0x000A]どんな　技を　くりだせるかで{0xBE00}[0x000A]おれの　強さも　変わっちまう……{0xBE01}[0x000A]だが　それが　いいんだよ{0xBE01}[0x000A]能書きは　どうでも　いいか[0x000A]ほら　ポケモン　だそうや！
あれだよ{0xBE01}[0x000A]おまえさんの　ポケモン[0x000A]奮って　戦っていたよな{0xBE00}[0x000A]おまえさん　たいしたもんだよ
{0x0100,0x0000}は　ウルップから[0x000A]アイスバーグバッジを　もらった！
アイスバーグバッジ　な！[0x000A]そいつは　あれだよ{0xBE01}[0x000A]それを　持ってる　おまえさんの[0x000A]トレーナーとしての　強さを　認め{0xBE01}[0x000A]ありとあらゆる　ポケモンが[0x000A]おまえさんのため　力を　尽くす{0xBE01}[0x000A]あと　これだよ
それは　あれだよ[0x000A]れいとうビーム　だ{0xBE01}[0x000A]あれだよ　あれ[0x000A]命中率　１００パーセント！{0xBE01}[0x000A]しかも　まれにだがよ[0x000A]相手を　凍らせてしまうんだ
あれだよ{0xBE01}[0x000A]堅いものは　強いが　もろい[0x000A]しなやかさが　いいんだよ{0xBE01}[0x000A]そうよ　あれだよな{0xBE01}[0x000A]水の　ように[0x000A]器に　あわせ　形を　変えても{0xBE00}[0x000A]本質は　変えない……　だな{0xBE01}[0x000A]おれには　それが　できないから[0x000A]こおりタイプを　愛してるんだよ
あれだよ{0xBE01}[0x000A]こおりタイプの　ポケモンを[0x000A]抱きしめると　冷たい{0xBE01}[0x000A]だがな[0x000A]あれだよ　あれ{0xBE01}[0x000A]それは　表面上の　ことで[0x000A]ハートの　温かさとは　違うよな
おーす！[0x000A]未来の　チャンピオン！
ご覧のとおり　エイセツの[0x000A]ポケモンジムは　こおりタイプ！{0xBE01}[0x000A]だが　これまでに　７個の[0x000A]ジムバッジを　手に入れた{0xBE01}[0x000A]すご腕の　トレーナーに[0x000A]あれこれ　ヒントは　いらないでしょ{0xBE01}[0x000A]さあ！　いってらっしゃい！[0x000A]やってらっしゃい！　思うがままに！
ジムリーダーを　打ち砕いた[0x000A]きみと　ポケモンの　強さを　称え{0xBE01}[0x000A]ひんやり　冷たい　謎の像に[0x000A]きみの　名前を　刻みこんだぜ！
エイセツシティ　ポケモンジム{0xBE01}[0x000A]ジムリーダー　ウルップ[0x000A]認定　トレーナー！
エイセツシティ　ポケモンジム{0xBE01}[0x000A]ジムリーダー　ウルップ[0x000A]認定　トレーナー！{0xBE00}[0x000A]{0x0100,0x0000}
