これは　儀式{0xBE01}[0x000A]これまでを　振り返りつつ[0x000A]これからの　道を　決めるもの{0xBE01}[0x000A]そう　ポケモン勝負[0x000A]ジムリーダー　ゴジカと{0xBE00}[0x000A]いざ　始めると　しましょう
これは　証{0xBE01}[0x000A]あなたたちが　これまでに　歩んだ[0x000A]道のりを　形に　したもの{0xBE01}[0x000A]そう　サイキックバッジ
{0x0100,0x0000}は　ゴジカから[0x000A]サイキックバッジを　もらった！
これは　信頼{0xBE01}[0x000A]レベル９０までの　ポケモンたち[0x000A]あなたに　心を　開き　従う{0xBE01}[0x000A]そう　それが[0x000A]サイキックバッジの　光
これは　一つの　力{0xBE01}[0x000A]使った　ポケモンの[0x000A]特攻と　特防を　あげる……{0xBE01}[0x000A]そう　わざマシン　めいそう
命を　与える　力の　めざめ[0x000A]響く　哀しみの　声……{0xBE01}[0x000A]あなたが　関わる　未来
命を　奪う　存在の　めざめ[0x000A]響く　哀しみの　声……{0xBE01}[0x000A]あなたが　関わる　未来
これは　道標[0x000A]あなた　入口に　戻りますか
では……
わかりました……
あたしが　みた　未来[0x000A]響く　哀しみの　声{0xBE01}[0x000A]あなたが　消してくれた……[0x000A]いえ　心で　受けとめたのね
これは　導き{0xBE01}[0x000A]あなたたちは　どこまでも　行ける[0x000A]ポケモンが　いてくれる{0xBE00}[0x000A]数多の　星が　夜道を　照らす
おーす！[0x000A]未来の　チャンピオン！
はーはは！　ここは[0x000A]ボールの　中の　迷路！{0xBE01}[0x000A]エスパータイプの　ポケモンって[0x000A]すごい　パワーを　持ってるな！{0xBE01}[0x000A]とにかく　あきらめずに　突き進め！！
ジムリーダーを　撃破した[0x000A]きみと　ポケモンの　強さを　称え{0xBE01}[0x000A]他より　渋い　謎の像に[0x000A]きみの　名前を　刻みこんだぜ！
ヒャッコクシティ　ポケモンジム{0xBE01}[0x000A]ジムリーダー　ゴジカ[0x000A]認定　トレーナー！
ヒャッコクシティ　ポケモンジム{0xBE01}[0x000A]ジムリーダー　ゴジカ[0x000A]認定　トレーナー！{0xBE00}[0x000A]{0x0100,0x0000}
