石の町　セキタイに　たたずむ[0x000A]ホテル・マリンスノーへ　ようこそ
あなたは？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]あらまあ　アサメタウンから！[0x000A]わざわざ　ありがとうございます
あなたの　{0x0101,0x0000}！[0x000A]あたしも　好きだよ！
あたしと　同じ　ポケモンが[0x000A]好きな　人だと　うれしくなるし{0xBE01}[0x000A]あたしと　違う　ポケモンが[0x000A]好きな　人は　気になっちゃう
……こ　こんにちは
１０番道路に　並んだ　石{0xBE01}[0x000A]巨大な　ものは[0x000A]高さ　10メートルを　越えていてね{0xBE01}[0x000A]そんな　石が　数キロに　渡り[0x000A]何百個も　そびえ立っているのさ
そりゃ　多くの　ポケモンに[0x000A]助けてもらえば　造れるだろうが{0xBE01}[0x000A]そうまでして　なぜ　造ったのか[0x000A]その目的は　わかっていないよ
大昔の　戦士の　お墓とか[0x000A]一族の　記念碑と　いったり{0xBE01}[0x000A]命を　生みだす　儀式のため[0x000A]並べられた　との　説を{0xBE00}[0x000A]おおまじめに　語る　人もいてさ
あたしは　ふつうに[0x000A]カレンダーじゃ　ないかと　思うけどね{0xBE01}[0x000A]ほら　よくあるでしょ[0x000A]天文学で　星の　動きを{0xBE00}[0x000A]調べるために　石を　並べてさ
謎ばかり　ある　石だけど{0xBE01}[0x000A]石には　不思議な　パワーが[0x000A]宿ると　信じられているからね{0xBE01}[0x000A]ポケモンや　人を　見守ってくれる[0x000A]お守りに　なれば　いいわね{0xBE01}[0x000A]そういや　お隣　シャラシティにも[0x000A]不思議な石が　あるんだよね
ポケモンの　エネルギーを[0x000A]吸い取るための　石だなんて{0xBE00}[0x000A]ほんとに　お墓　じゃないか……{0xBE01}[0x000A]でも　あの　物騒な　ものは[0x000A]壊れちまったから　ポケモンの{0xBE00}[0x000A]エネルギーを　吸うことは　ないよね
クフーン
