ナイス　タイミング♪[0x000A]これから　点灯するみたい
あっ　シトロンさん！[0x000A]ミアレの　ジムリーダー　だよ！{0xBE01}[0x000A]発明も　得意で[0x000A]いろんな　マシンを　つくってるの！
ほらほら[0x000A]あの　二人……！{0xBE01}[0x000A]サナの　ともだち　なんだよ！
ねえねえ[0x000A]まだ　なの？
うん……{0xBE01}[0x000A]ここの　点灯回路の[0x000A]具合を　確かめないとね
あっ！　サナさん！{0xBE01}[0x000A]そちらは……　もしかして[0x000A]チャレンジャーさん？{0xBE01}[0x000A]ゴメンナサイ！　もうしばらく[0x000A]待ってもらえますか
ほら　おにいちゃん
よーし！[0x000A]準備　オーケイ！{0xBE01}[0x000A]いまこそ　サイエンスが[0x000A]未来を　切りひらく　とき！{0xBE01}[0x000A]プリズムタワー点灯マシン！[0x000A]パワーオン！！
こんな　気持ちのときに[0x000A]ウットリって　いうんだよね……？
{0x0189,0x0000}との　思い出[0x000A]また　できちゃった♪
フンフン　なるほど……{0xBE01}[0x000A]さすが　ぼくの　発明品！[0x000A]プリズムタワー点灯マシン　は{0xBE00}[0x000A]ばっちり　だったようですね
はいはい　おにいちゃん{0xBE01}[0x000A]チャレンジャーさん[0x000A]待たせて　いるんだからね
こちらの　プリズムタワーが[0x000A]ミアレの　ポケモンジムになりまーす
すごいよね[0x000A]シトロンさんの　マシン{0xBE01}[0x000A]サナも　パズルを　解いてくれる[0x000A]マシンを　もらったけど{0xBE00}[0x000A]もったいなくて　使ってないの
じゃ　ジム挑戦[0x000A]がんばってね♪
{0xBDFF:0x000F}
{0xBDFF:0x0010}
迷っても　大丈夫♪{0xBE01}[0x000A]タクシーに　乗れば[0x000A]行きたい　とこに　行けるもん
ブンドゥ！
ブンドゥ？
ぢゃぢゃ♪
このジム……　手強い……[0x000A]まさか　そうくるとは……
これが　ミアレの　象徴[0x000A]プリズムタワー……{0xBE01}[0x000A]……でかっ！
この先は　ローズ広場{0xBE01}[0x000A]ポケモンセンターと[0x000A]フラダリカフェが　近くにある{0xBE00}[0x000A]ミアレの　広場
この先　プランタン　アベニュー{0xBE01}[0x000A]ポケサロン　グルーミングや[0x000A]カフェ・トウトウ{0xBE01}[0x000A]漢方薬局に　いしや[0x000A]ブティックや　カフェなど{0xBE01}[0x000A]たくさんの　お店が　建ち並ぶ[0x000A]ミアレ最大の　専門店街
この先　エテ　アベニュー{0xBE01}[0x000A]ＩＤくじセンターや　ミアレ出版[0x000A]ローラースケート好きが　集まる{0xBE00}[0x000A]カフェ・スラローム　など{0xBE01}[0x000A]通好みの　施設が　並ぶ[0x000A]ミアレ南の　大通り
この先　オトンヌ　アベニュー{0xBE01}[0x000A]ボール専門店の　たまや[0x000A]きのみジュースの　しるや{0xBE00}[0x000A]リストランテ　ニ・リューは　こちら
この先　イベール　アベニュー{0xBE01}[0x000A]三ツ星レストラン[0x000A]レストラン・ド・キワミ　や{0xBE00}[0x000A]カフェ・パルトネールは　こちら
ミアレシティ　ポケモンジム[0x000A]リーダー　シトロン{0xBE00}[0x000A]世界を　明るくする　発明家
