メゾン・ド・ポルテ
ポケサロン　グルーミング
漢方薬局
カフェ・トウトウ
カフェ・ツイスター
ミアレ出版
カフェ・アラモード
ＩＤくじセンター
いしや
この先　サウスサイド　ストリート{0xBE01}[0x000A]プラターヌ　ポケモン研究所や[0x000A]トレーナープロモ　スタジオが　並ぶ{0xBE00}[0x000A]ミアレ南の　大通り
この先　メディオ　プラザ{0xBE01}[0x000A]ミアレの　シンボルであり[0x000A]ポケモンジムでも　ある{0xBE00}[0x000A]プリズムタワーが　そびえる
店の　修行も　半人前[0x000A]ポケモンも　半人前……　はあ
ミーの　店　レストラン・ド・キワミの[0x000A]修行は　極めて　ハード……
半人前　とはいえ[0x000A]厳しい　修行を　している{0xBE00}[0x000A]ミーの　腕前　気になりますか？
では　さっそく　ミーの　腕前[0x000A]ふるわせて　いただきましょう！
ほう？　レストラン・ド・キワミでの[0x000A]修行に　おそれを　なしましたか
半人前の　実力では……[0x000A]だれかを　喜ばせるなど　ムリ……{0xBE01}[0x000A]わかりました！　修行します！[0x000A]そして　ユーに　勝ちます！　……いつか
{0xBDFF:0x0011}
迷ったおかげで　ここに　来ちゃった[0x000A]知らない　ところって　ドキドキするね
ミアレって　迷路みたいでしょ？[0x000A]あたし　大好き　なんだ
ポケモントレーナーさん[0x000A]迷子の　あたしと　遊びます？
迷ったおかげで　あなたの[0x000A]ポケモンと　勝負が　できるね！
あら　勝負を　迷ってるの？[0x000A]せっかくだし　戦おうよ！
道に　迷わない　人は[0x000A]勝負でも　迷わないのかな？{0xBE01}[0x000A]あたし　あなたを　探して[0x000A]また　ここに　迷いこんじゃうかも？
{0xBDFF:0x0018}
ここ　いい　ムードでしょ[0x000A]ミアレでも　人気の　スポットだよ
仕事に　向かうまえ[0x000A]ついつい　ここに　来てしまうね
ムードのある　場所で[0x000A]あいまみえるのも　オツだよね？
味わいぶかい[0x000A]戦いに　なるね
どこで　戦うかも[0x000A]大事な　ポイント　だね
自分で　戦いながら[0x000A]映画の　ワンシーンに　思えたよ{0xBE01}[0x000A]それじゃあ　また　お相手してよ
{0xBDFF:0x001F}
あの日　ここで　出会った　彼は[0x000A]ある日　ここから　消えていった……
ここで　たたずむ　彼を　みて[0x000A]わたしは　恋に　落ちた……
わたしの　愛は　路地裏に　消えた[0x000A]残された　悲しみが　わかる？
なら　この　悲しみ　忘れさせて[0x000A]狂おしいほど　強い　力で
彼は　消えていった……[0x000A]そう　あなたの　ように……
わたしが　恋に落ちた　相手は[0x000A]ポスターの　中の　彼……{0xBE01}[0x000A]雨風に　さらされ　うすよごれ[0x000A]ある日　はがされ　消えていったの
それは　あなたが　好きにして……{0xBE01}[0x000A]あたし　また　ここに　来るわ……[0x000A]彼の　面影を　探しに……
{0xBDFF:0x0027}
{0xBDFF:0x0028}
地面を　蹴り　スピードを[0x000A]2倍以上に　する　大技{0xBE00}[0x000A]……それが　ターンダッシュ！
進んでいる　方向と[0x000A]逆に　スライドパッドを　いれる！{0xBE01}[0x000A]きみ　よ……[0x000A]風になれ！
あっと　すみません！　いま[0x000A]一部　停電　関連の{0xBE00}[0x000A]工事中で　進めないんです……
コラコラ！　こんなところで[0x000A]一体　なにを　してるんだ？
また　いるのか……
危険な　香りの　路地裏……[0x000A]きみは　立ち去らないのか？
口で　いっても　わからないのか[0x000A]だったら　ポケモン勝負だ！
大事な　取引が　あるんだ[0x000A]さっさと　立ち去ったほうが　いい！
どこかの　ヒットマンか？[0x000A]なんて　腕前なんだ……{0xBE01}[0x000A]取引は　ひとまず　中止だな[0x000A]日を　改めると　しよう
……ほっといてんか？
……なんやねん
……めんどーやな[0x000A]勝負したら　ええんか？
……ほな　いくで
……はよ　帰り
ほんなら　ウチ　もう　いくわ[0x000A]次　おうても　ほっといてな
ミアレって　とても　オシャレ！[0x000A]田舎から　でてきて　よかった！
オシャレな　生活って[0x000A]どんな　スタイル　なのかしら？
都会で　勝負できるのって[0x000A]オシャレな　人だと　思わない？
わーい！　どうも　ありがとう！[0x000A]それじゃあ　オシャレに　いくね！
いいえ　って　クールに　断るの[0x000A]なんだか　オシャレ　じゃない？
ねえねえ　どうだったかな？[0x000A]わたし　オシャレ　だった？
オシャレな　あなたたちに　これを{0xBE01}[0x000A]それじゃ　また　会いましょう！[0x000A]オシャレにいうよ　アビアント！
{0xBDFF:0x003F}
