ローラースケートの　楽しさを[0x000A]広めるための　カフェでーす！
ローラースケートの　トリックについて[0x000A]知りたいこと　あったら　教えますよ
ほかにも　知りたいこと　あります？
トリックを　覚えるには？
トリックの　種類って？
コンボって？
とくにない
ミアレの　いろんな場所に　いる[0x000A]スケーターと　話してみてください{0xBE01}[0x000A]自慢の　トリックを　教えてくれる[0x000A]人たちも　いますからね！
体を　揺らして　走る[0x000A]パラレルや　体を　回して{0xBE00}[0x000A]ジャンプする　バックフリップなど{0xBE00}[0x000A]いくつかの　トリックが　あります
途切れることなく　華麗に[0x000A]トリックを　決め続ける　ことを{0xBE00}[0x000A]『コンボ』と　いいます{0xBE01}[0x000A]ちまたの　ウワサでは[0x000A]コンボを　成功させると{0xBE01}[0x000A]シュンッ！　と　風を切る　音が[0x000A]きこえるとか　きこえないとか……
知りたいことが　できたら[0x000A]いつでも　お声がけ　くださいませね
{0xBDFF:0x000B}
なんてこと……[0x000A]キミの　トリックテク　ってば……
ふりきれてるわ……ッ！[0x000A]あなたこそ　トリックマスターッ！{0xBE01}[0x000A]トリックの　概念　そのものといって[0x000A]過言ではない　レベル……ッ！
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
トリックさんな　アナタに　ぴったりの[0x000A]テクを　教えてさしあげるわッ！
ローラースケート　トリックの　一つ[0x000A]360°を　教わった！
360°と　書いて[0x000A]スリーシックスティ　と　読むのッ！{0xBE01}[0x000A]段差を使い　空中で[0x000A]左右に　回転を　キメるのよッ！
スライドパッドを　左右　どちらかに[0x000A]一回転　させながら{0xBE00}[0x000A]飛び越えられる　段差で　ジャンプ！{0xBE01}[0x000A]アナタなら　やれば　できるわよッ！
くうる　くうる！
コルニちゃん　みたいに[0x000A]天才で　美少女で{0xBE01}[0x000A]プリティで　キュートで[0x000A]チヤホヤされるのが　夢なのー
１５番道路の　荒れ果てホテル……{0xBE01}[0x000A]踊る　つむじ風と　呼ばれた[0x000A]伝説の　ローラースケーターが{0xBE00}[0x000A]いるという　風のウワサ　だよ
