写真を　撮ること　撮られることに[0x000A]こだわりの　ある　お客さまたちが{0xBE01}[0x000A]思い思いの　写真談義に[0x000A]花を　咲かせていらっしゃいます
キミは　長いのと　短いの[0x000A]どっちが　好きなんだい？
長いの
短いの
なんのこと？
やっぱり　長いのが[0x000A]なにかと　いいよねぇ……
短いのが　いいなんて[0x000A]キミも　マニアックだねぇ
焦点距離……　つまり[0x000A]ピントが　合っている　ところと{0xBE00}[0x000A]カメラとの　距離の　ことさ！{0xBE01}[0x000A]焦点距離が　長いと[0x000A]遠くの風景が　鮮明に　写り{0xBE01}[0x000A]逆に　短いと[0x000A]近くの物が　鮮明に　写るんだ！
写真を　撮るのは　苦手だけど[0x000A]撮られるのは　すっごく　気持ちいい！
プロ　カメラマンの　ボクが　みるに[0x000A]キミって　もしや……{0xBE00}[0x000A]写真を　撮ったこと　ない……とか？{0xBE01}[0x000A]あのね　カメラ看板を　調べれば[0x000A]写真を　撮ってもらえる……よ
プロ　カメラマンの　ボクが　みるに[0x000A]キミって　それなりに{0xBE00}[0x000A]写真を　撮ってる　感じ……だね？{0xBE01}[0x000A]そんな　キミに　これを　あげよう[0x000A]ぜひ　使ってくれ……よ
プロ　カメラマンの　ボクが　みるに[0x000A]キミって　それなりに{0xBE00}[0x000A]写真を　撮ってる　感じ……だね？{0xBE01}[0x000A]でも　フォトジェニックな　スポットは[0x000A]まだまだ　あるんだよ……な
プロ　カメラマンの　ボクが　みるに[0x000A]キミって　かなり{0xBE00}[0x000A]写真　撮りまくってる　みたい……だね{0xBE01}[0x000A]そんな　キミに　これを　あげよう[0x000A]ぜひ　使って　くれ……よ
プロ　カメラマンの　ボクが　みるに[0x000A]キミって　かなり{0xBE00}[0x000A]写真　撮りまくってる　みたい……だね{0xBE01}[0x000A]まるで　ベテランの　ような[0x000A]風格すら　感じる……よ
プロ　カメラマンの　ボクが　みるに[0x000A]アナタ　とてつもない　数の{0xBE00}[0x000A]写真を　撮ったの……ですね{0xBE01}[0x000A]プロである　ボクですら[0x000A]圧倒される　オーラ……ですよ{0xBE01}[0x000A]そんな　アナタに　これを　あげます[0x000A]ぜひ　使って　ください……ませ
プロ　カメラマンの　ボクが　みるに[0x000A]アナタ　とてつもない　数の{0xBE00}[0x000A]写真を　撮ったの……ですね{0xBE01}[0x000A]すごい……　すごすぎる[0x000A]完全に　プロを　超えて……います
おいら　未来の　カメラ職人！{0xBE01}[0x000A]カメラの　仕組みの　ことなら[0x000A]なんでも　教えて　あげるよ！
他に　知りたいこと　あるかい？
写真を撮る
ズーム機能
オートとマニュアル
ピント合わせ
しぼり
明るさ
もう　バッチリ！
シャッターは　Ｒボタン！[0x000A]押すと　写真が　撮れるんだ
十字ボタンの　右で　ズームイン！[0x000A]左で　ズームアウト！　だよ！
オートモード　は[0x000A]シャッターと　ズームが　使える{0xBE00}[0x000A]シンプル　簡単モード！{0xBE01}[0x000A]マニュアルモード　は[0x000A]しぼりや　明るさが　調節できる{0xBE00}[0x000A]上級者向けの　モードさ！{0xBE01}[0x000A]モードの　切替は　Ａボタン　でね！
ピントが　合ってれば　ハッキリと[0x000A]合ってなければ　ボンヤリ　写るよ{0xBE01}[0x000A]マニュアルモードの　十字ボタンで[0x000A]ピントを　合わせられる　から{0xBE01}[0x000A]イイ感じの　場所を　探してみて！
しぼりは　一言で　いうと[0x000A]ハッキリと　ボンヤリの　バランス{0xBE01}[0x000A]マニュアルモードの　Ｘボタンで[0x000A]調節できるよ{0xBE01}[0x000A]しぼりの　レベルが　大きいほど[0x000A]ハッキリ　写るからね
マニュアルモードの　Ｙボタンで[0x000A]風景の　明るさを　変えられるよ{0xBE01}[0x000A]明るさの　レベルが　大きいほど[0x000A]明るく　写るからね
カメラのことを　知りたくなったら[0x000A]いつでも　おいでよ！
写真……　それは[0x000A]絶え間ない　時間の　薄布を{0xBE00}[0x000A]切り取る　瞬間の　アート……{0xBE01}[0x000A]現在は　一瞬で　過ぎ去って[0x000A]過去に　変わってしまうから……{0xBE01}[0x000A]私は　写真を　通して[0x000A]現在を　永遠に　縫い止めるの
写真……　それは[0x000A]光や　空気を　絵具として{0xBE00}[0x000A]自然が　描きだす　アート……{0xBE01}[0x000A]無限の　組み合わせの　色彩を[0x000A]有限の　フィルムに　収める……{0xBE01}[0x000A]私は　写真を　通して[0x000A]自然の　雄弁さを　伝えるの
写真……　それは[0x000A]現実を　鋭く　削りだし{0xBE00}[0x000A]虚像を　創りあげる　アート……{0xBE01}[0x000A]真実よりも　リアルな[0x000A]幻想だって　あるものね……{0xBE01}[0x000A]私は　写真を　通して[0x000A]夢　幻を　彫刻するの
写真……　それは[0x000A]カメラという　メカニズムを　通して{0xBE00}[0x000A]人が　奏でる　アート……{0xBE01}[0x000A]生命の　メロディと[0x000A]機械の　リズムの　二重奏……{0xBE01}[0x000A]私は　写真を　通して[0x000A]人間賛歌を　歌うの
写真……　それは{0xBE01}[0x000A]それは……　……{0xBE01}[0x000A]フォトグラフ　なの
