ばふばふ……
トリミアンの　首から　プレートと[0x000A]貯金箱が　さがっている……{0xBE01}[0x000A]プレートを　読んでみますか？
貧しい　トリミアンの　わたしですが[0x000A]きれいに　カットされるのが　夢……{0xBE01}[0x000A]どうか　わたしに　具体的な[0x000A]愛の手を　お願いします
ばふっ……
ばふっ　ばふっ
きゃう～ん♪
がるるるるっ………
私は　血の通った[0x000A]人間で　あった！{0xBE01}[0x000A]だってそうであろう？　トリミアンに[0x000A]チップを　払うであろう！？
いいと　思えば　チップを払う{0xBE01}[0x000A]マスター　こう　思います[0x000A]チップって　相手への　気持ちです
ようこそ　カフェ・ツイスターへ！[0x000A]ばっちり　おひねり　くださいね！
Ya Hoo！{0xBE01}[0x000A]有名人に　一瞬で[0x000A]変身できる　わたしです{0xBE01}[0x000A]どう　みてみない？
Yeah！[0x000A]それじゃ　レッツ　スタートゥ！
Doかな！[0x000A]すっごく　似てるでしょ！
Boo！[0x000A]もう　みせて　あげないもん！
Wow！　ありがと！[0x000A]新しい　服　買えるよー！
やあ　わたしだよ{0xBE01}[0x000A]だれもが　知ってる　あの人に[0x000A]変身しちゃえる　わたしだよ{0xBE01}[0x000A]どうだい　みてみるかい？
そうかい　みるのかい[0x000A]じゃ　始めるよ
ハハ　どうだい！　どうだい！[0x000A]バッチリな　わたしだよ！
そうなのかい……[0x000A]いつでも　待ってる　わたしだよ
ニコニコ　笑顔な　わたしだよ[0x000A]これで　コスチュームを　買おうかな！
カフェ・ツイスター　名物[0x000A]{0x0101,0x0001}ショー{0xBE01}[0x000A]楽しんで　ほしいけど　あたし……[0x000A]人に　みられると　話せなくなるの
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
あれは……　コスプレ！？
ハート……　くもって　ないかい？[0x000A]ボクは　ポエムおやじ　3世{0xBE01}[0x000A]キミの　ために　ひとつ　ポエムを[0x000A]よんでも　かまわないかな？
{0x0109,0x0002}　だって[0x000A]ほんとうはね　いきてるんだ{0xBE01}[0x000A]{0x0109,0x0002}　が[0x000A]ささやいてるよ　なんども　キミに{0xBE01}[0x000A]{0x0107,0x0003}を[0x000A]キミに　プレゼント　したいって{0xBE01}[0x000A]ほんとうの　キミは　きっと[0x000A]{0x0108,0x0000}だって{0xBE01}[0x000A]ポエムおやじ3世
キミの　ひとみは　{0x0108,0x0000}{0xBE01}[0x000A]キミの　こころは　{0x0108,0x0000}{0xBE01}[0x000A]さあ　なやむのは　やめよう{0xBE01}[0x000A]{0x0101,0x0001}　だって[0x000A]ほんとうの　キミが　{0x0109,0x0002}{0xBE00}[0x000A]みたいだって　きっと　しってるから{0xBE01}[0x000A]ポエムおやじ3世
しってるかい？{0xBE01}[0x000A]キミの　パパはね　ほんとうは[0x000A]{0x0108,0x0000}{0xBE01}[0x000A]キミの　ママはね　ほんとうは[0x000A]{0x0109,0x0002}{0xBE01}[0x000A]だから　キミは[0x000A]{0x0108,0x0000}で{0xBE00}[0x000A]{0x0109,0x0002}　なんだ{0xBE01}[0x000A]ポエムおやじ3世
{0x0101,0x0001}　に[0x000A]そっくりな　キミなら　だいじょうぶ{0xBE01}[0x000A]ポエムおやじ3世
あるがままで　いいんだよ[0x000A]キミは　{0x0108,0x0000}{0xBE01}[0x000A]ポエムおやじ3世
{0x0107,0x0003}……[0x000A]あるがままの　キミに　贈る{0xBE00}[0x000A]花言葉　ならぬ　技言葉{0xBE01}[0x000A]ポエムおやじ3世
なんだ　キミだったんだね[0x000A]{0x0109,0x0002}　かと{0xBE00}[0x000A]おもったよ{0xBE01}[0x000A]ポエムおやじ3世
ねえ　どうだったかな？{0xBE01}[0x000A]キミから　インスピレーションを得て[0x000A]浮かんだ　ポエムだよ
ありがとう　助かったよ[0x000A]これで　また　ポエムを　よめる……{0xBE01}[0x000A]心　しなびた　ときは　おいで[0x000A]また　キミのために　よむから
残念だけど　お別れだね{0xBE01}[0x000A]でも　心　しなびた　ときは[0x000A]いつだって　ここへ　おいで
乾いた　心に　言葉が　しみて[0x000A]もう　ビッショビショ　だぜ……
ポエムおやじさんの　詩って[0x000A]ハートを　メッタ刺し　されるの
うっ……　うっうっ……{0xBE01}[0x000A]こんなに　美しい　言葉が[0x000A]あるだなんて　知らなかった……
