当店は　トリミアン好きの[0x000A]トリミアン好きによる{0xBE01}[0x000A]トリミアン好きの　ための[0x000A]カフェで　ございます！
この世に　生を受けてから[0x000A]218秒以上{0xBE00}[0x000A]このコと　離れたことは　ありません{0xBE01}[0x000A]このコは　私の　一部[0x000A]私は　このコの　一部　なの
なによ　アンタ？{0xBE01}[0x000A]トリミアンの　カットスタイルを[0x000A]キープすることに{0xBE00}[0x000A]さも　自信ありげ　じゃないのさ？
もちろん！
ぜんぜん……
あら　小生意気！{0xBE01}[0x000A]いいわ　どれほどのモンか[0x000A]アタシが　みて　やろうじゃないのさ
ぎゃふん！{0xBE01}[0x000A]なにさ　アンタ！　さては　プロね！？[0x000A]……ホラ　これ　あげるわ
口ほどにも　ないわねえ[0x000A]アタシを　ぎゃふんと　いわせたいなら{0xBE01}[0x000A]{0x0200,0x0000}日　くらいは[0x000A]キープして　みなさいな！
トリミアンを　愛してる証……[0x000A]アタシにとっての　それが{0xBE00}[0x000A]カットを　キープすること　なんだから
あら　つまんない[0x000A]なによ　つまんない
カロスから　集められた[0x000A]トリミアンラブ……　縮めて{0xBE00}[0x000A]トリラブを　感じます！
ウチの　トリミアンちゃんは[0x000A]キングダムカット！{0xBE00}[0x000A]そう　お得意さまの　証なの！
朝ね　家を　でるときは[0x000A]101匹の　トリミアンと{0xBE00}[0x000A]行ってきますの　キスを　するんだよ
……ここに　いるのは{0xBE01}[0x000A]有閑マダム　たちの[0x000A]香りを　味わう　ためだよ！
きゅんか……
わたしは　あるがままの[0x000A]トリミアンが　一番　好き
