インプレッシヴで　ゴージャスな[0x000A]オーラを　かもしだす　キミ……{0xBE01}[0x000A]キミの　ことを[0x000A]一言で　表現するなら……
{0x0192,0x0000}
いや　あるいは……
ああ　この　キャッチコピーは[0x000A]キミに　プレゼントするから{0xBE00}[0x000A]トレーナープロモで　使うといいよ
息をするように　ブリリアントな[0x000A]ワードが　浮かんでしまう……{0xBE01}[0x000A]ワールドは　ボクの　才能を[0x000A]放っておいては　くれないのさ
キミは　ボクに[0x000A]スペシャルな　インスピレーションを{0xBE00}[0x000A]たくさん　与えてくれたよ！{0xBE01}[0x000A]キミの　プロモで[0x000A]どんどん　ボクの　センスを{0xBE00}[0x000A]ワールドに　広めて　ほしいね
いらっしゃいませ！　こちらには[0x000A]トレーナープロモスタジオの{0xBE00}[0x000A]スタッフさんも　いらっしゃいますよ！
トレーナープロモを　うまく　作る[0x000A]コツはね　カメラが　大事だよ！{0xBE01}[0x000A]ただ　つったってる　だけでも[0x000A]カメラを　工夫すれば{0xBE00}[0x000A]けっこう　いいのが　作れるよ
トレーナープロモを　うまく　作る[0x000A]コツはね　やっぱり　音楽だよ！{0xBE01}[0x000A]同じ　ビデオでも[0x000A]音楽を　変えてみると{0xBE00}[0x000A]かわいくなったり　怖くなるからね
トレーナープロモを　うまく　作る[0x000A]コツはね　やっぱり　背景だよ！{0xBE01}[0x000A]背景に　よって[0x000A]第一印象が　決まるからね
やっぱ　動画ッスよ！
じぶん　プロデュースって[0x000A]結構　大事だと　思いますー
あなた……[0x000A]すっごく　クール！！{0xBE01}[0x000A]トレーナープロモを　作るなら[0x000A]あたらしい　イベント　試してみて！{0xBE01}[0x000A]スタジオに　いっておくから[0x000A]次　使ってよね！
あなたの　魅力は　あなた自身が[0x000A]どんどん　アピール　するべきよ！
あなたのような　素敵な　人がいる[0x000A]ミアレって　素敵な　大都会……
