{0xBDFF:0x0000}
{0xBDFF:0x0001}
シンオウの　バトルフロンティア
ジョウト地方
イッシュ地方
宮殿の中庭
クノエシティ
輝きの洞窟
ヒャッコクの日時計
ガイドボックスから[0x000A]説明メッセージが　流れてきた{0xBE01}[0x000A]シンオウ地方の[0x000A]ファイトエリアに　存在する{0xBE00}[0x000A]ポケモン勝負の　施設{0xBE01}[0x000A]バトルタワー　バトルファクトリー[0x000A]バトルルーレット　バトルステージ{0xBE00}[0x000A]バトルキャッスル　といった{0xBE00}[0x000A]5つの　建物が　ある
ガイドボックスから[0x000A]説明メッセージが　流れてきた{0xBE01}[0x000A]ポケモンに　まつわる[0x000A]伝説や　古い　歴史が{0xBE00}[0x000A]数多く　残る　地方
ガイドボックスから[0x000A]説明メッセージが　流れてきた{0xBE01}[0x000A]さまざまな　種類の[0x000A]ポケモンや　人が　集まり{0xBE01}[0x000A]一種類に　みえることから[0x000A]イッシュと　なづけられた
ガイドボックスから[0x000A]説明メッセージが　流れてきた{0xBE01}[0x000A]パルファム宮殿の　中庭{0xBE01}[0x000A]ポケモンと　人が[0x000A]協力する　様子を{0xBE00}[0x000A]称えた　ポケモン像が　ある{0xBE01}[0x000A]海外の　アーティストが[0x000A]カロスを　旅しながら　魅せられた{0xBE00}[0x000A]景色を　きりとった　シリーズ作
ガイドボックスから[0x000A]説明メッセージが　流れてきた{0xBE01}[0x000A]妖精の　隠れ里のような　街{0xBE01}[0x000A]中心部には　巨大な[0x000A]樹木が　たっており{0xBE00}[0x000A]ポケモンジムが　構えられている{0xBE01}[0x000A]海外の　アーティストが[0x000A]カロスを　旅しながら　魅せられた{0xBE00}[0x000A]景色を　きりとった　シリーズ作
ガイドボックスから[0x000A]説明メッセージが　流れてきた{0xBE01}[0x000A]暗くて　狭い　洞窟{0xBE01}[0x000A]怪しく　光っているのは[0x000A]ひかりごけと　呼ばれる　植物{0xBE01}[0x000A]海外の　アーティストが[0x000A]カロスを　旅しながら　魅せられた{0xBE00}[0x000A]景色を　きりとった　シリーズ作
ガイドボックスから[0x000A]説明メッセージが　流れてきた{0xBE01}[0x000A]沈む　太陽光を　受けて[0x000A]輝く　日時計{0xBE01}[0x000A]なぜだか　鏡に　映った[0x000A]状態を　描いたため{0xBE00}[0x000A]現実とは　正反対である{0xBE01}[0x000A]海外の　アーティストが[0x000A]カロスを　旅しながら　魅せられた{0xBE00}[0x000A]景色を　きりとった　シリーズ作
ようこそ　ミアレ美術館へ{0xBE01}[0x000A]どなたでも　無料で[0x000A]お楽しみ　いただけます{0xBE01}[0x000A]ご入場なさいますか？
ようこそ　ミアレ美術館へ[0x000A]ご入場なさいますか？
また　お越しくださいませ
館内の　絵画に　ついて[0x000A]くわしい　説明を　きける{0xBE00}[0x000A]有料サービスが　ございます{0xBE01}[0x000A]料金は　200円と　なりますが[0x000A]ご利用なさいますか？
それでは　こちらの[0x000A]ガイダンス端末を　どうぞ{0xBE01}[0x000A]絵画の　横に　添えられた[0x000A]ボックスを　調べていただくと{0xBE00}[0x000A]詳しい　説明が　流れます
あの　お金が……　その……{0xBE01}[0x000A]お客さま……　今回は[0x000A]有料サービス　なしで{0xBE00}[0x000A]ご入場なさいますか？
それでは　ごゆっくり[0x000A]お楽しみ　くださいませ
お帰りは　左側の[0x000A]受付からと　なっております
お客さま{0xBE01}[0x000A]お帰りの際　ガイダンス端末を[0x000A]返却して　いただくことに　なります{0xBE00}[0x000A]それでも　お帰りに　なられますか？
ご来場　まことに[0x000A]ありがとうございました！
かしこまりました{0xBE01}[0x000A]それでは　ごゆっくり　ごゆっくり[0x000A]お楽しみ　くださいませ
右側の　受付より[0x000A]おはいり　くださいませ
美しい……！
もう　人前で……
あなた……　カロス以外の[0x000A]土地の　香りが　しますね……{0xBE01}[0x000A]もしかして　引っ越しして　きたとか？[0x000A]よろしい！　これを　どうぞ
ドラゴンテールは　相手を[0x000A]攻撃しつつ　吹き飛ばす　技{0xBE01}[0x000A]わたしの　パートナーは[0x000A]竜の里で　習得したので{0xBE00}[0x000A]どうぞ　お使いください
ガイダンス端末を　持っていると[0x000A]絵画の　説明が　流れます
わたくし　キュレーター[0x000A]つまり　学芸員　です{0xBE01}[0x000A]いつもは　美術展の　企画や[0x000A]絵を　集めていたり　しています{0xBE01}[0x000A]あのう……　キュレーター　って[0x000A]ポケモンの　名前っぽくないですか
わー！　えが　ちかづいたり[0x000A]とおざかってゆくよー！
美術って　好きなように[0x000A]楽しめば　いいんですって
スタイリッシュな　お客さま　には[0x000A]特典として　無料で{0xBE00}[0x000A]ガイダンス端末を　お貸しします
