机の　上に　フラダリの[0x000A]レポートが　置かれている{0xBE01}[0x000A]わたしは　若いころ　ポケモンと[0x000A]カロスを　巡る　旅を　した{0xBE01}[0x000A]持たないがゆえに　苦しむ　人を[0x000A]助けようと　手を　さしのばした{0xBE01}[0x000A]さいしょは　感謝されるが[0x000A]やがて　助けは　当然となり{0xBE00}[0x000A]さらなる　要求を　される……{0xBE01}[0x000A]そんな　愚かな　人たちが[0x000A]カロスを　食いつぶさないか？{0xBE01}[0x000A]人や　ポケモンは　安定した[0x000A]世界で　増えつづけている{0xBE01}[0x000A]だが　世界が　生みだせる[0x000A]金　エネルギーには　限りが　ある{0xBE01}[0x000A]すべてを　失うか[0x000A]一握りの　なにかを　救うか{0xBE01}[0x000A]それを　決めていいのは　人ではない[0x000A]ならば　神の　道具を　使おう
本棚に　資料が　ある{0xBE01}[0x000A]人は　いつしか[0x000A]ポケモンと　力を　あわせ{0xBE00}[0x000A]多くの　ものを　うみだした{0xBE01}[0x000A]それにより　人の　中に[0x000A]指導者が　あらわれた{0xBE01}[0x000A]指導者は　より　多くの[0x000A]ものを　うみだそうと　した{0xBE01}[0x000A]そうして　人の　あいだに[0x000A]上下が　うまれてしまった
本棚に　資料が　ある{0xBE01}[0x000A]山と　山は　巡りあわないが[0x000A]人と　人は　巡りあい{0xBE00}[0x000A]人と　ポケモンは　交わりあう
本棚に　資料が　ある{0xBE01}[0x000A]ＡＺが　哀しみ　苦しみながら[0x000A]最終兵器を　造っているときに{0xBE00}[0x000A]残したとされる　言葉{0xBE01}[0x000A]愛する　ポケモンを[0x000A]生き返らせて　なにが　悪いのか！{0xBE01}[0x000A]その　ポケモンが　よみがえるならば[0x000A]他の　ポケモンに　意味は　ない！
本棚に　資料が　ある{0xBE01}[0x000A]王の　弟は[0x000A]子孫に　最終兵器の{0xBE00}[0x000A]ありかを　伝えて　死んだ{0xBE01}[0x000A]あれは　神が　使う　もの[0x000A]人は　触っては　ならない{0xBE01}[0x000A]人に　できることは[0x000A]あれが　必要ではない{0xBE00}[0x000A]世界を　つくること……
本棚に　資料が　ある{0xBE01}[0x000A]王だった　男[0x000A]ＡＺは　消えるとき{0xBE00}[0x000A]カギを　持ち去った{0xBE01}[0x000A]それこそが　最終兵器を[0x000A]動かすために　必要な　もの
本棚に　資料が　ある{0xBE01}[0x000A]ＡＺには　弟が　いた……{0xBE01}[0x000A]カロスを　奪うため[0x000A]カロスを　ほしがる　者を{0xBE00}[0x000A]導きいれた　とも　いわれている{0xBE01}[0x000A]だが　戦で　荒れ果てた[0x000A]カロスを　目の当りにして{0xBE01}[0x000A]兄　ＡＺが　造ったものを[0x000A]地中に　埋めたと　される
本棚に　資料が　ある{0xBE01}[0x000A]王は　カロスを　豊かに　した[0x000A]自慢の　技術を{0xBE01}[0x000A]意に　そぐわない　形で[0x000A]発揮せざるを　えなかった……{0xBE01}[0x000A]王だった　男[0x000A]ＡＺは　消えた
本棚に　資料が　ある{0xBE01}[0x000A]豊かな　カロスは　ねらわれた[0x000A]王は　戦争を　避けられなかった{0xBE01}[0x000A]愛しい　ポケモンも[0x000A]戦いに　ださねば　ならぬほど{0xBE00}[0x000A]激しく　みにくい　乱であった
本棚に　資料が　ある{0xBE01}[0x000A]王の　名前は　ＡＺ[0x000A]始まりと　終わり{0xBE01}[0x000A]時代を　超えた　技術で[0x000A]カロスを　最初に　まとめたもの
