頂いた　ボール{0xBE01}[0x000A]集めた　ポケモン{0xBE01}[0x000A]すべて　運んだ{0xBE01}[0x000A]イコール　すべての[0x000A]準備が　整ったゾ
あとは　実行するのみ……{0xBE01}[0x000A]では　頼む
スイッチ　一つで　ここから[0x000A]最終兵器を　起動できる
わたしにとって[0x000A]選ばれし　者とは{0xBE01}[0x000A]未来を　変える[0x000A]可能性を　持つ　者！{0xBE01}[0x000A]最終兵器を[0x000A]起動させてしまうのか{0xBE00}[0x000A]……それとも　封じこめておくのか{0xBE00}[0x000A]きみの　可能性を　試すよ
おおー{0xBE01}[0x000A]ウワサの　オマエか[0x000A]待っていたゾ！
オマエを　調べる[0x000A]ほら　始めるゾ！
すごいな　オマエ！[0x000A]すごいぞ　オマエ！{0xBE01}[0x000A]ワタシは　オマエを　認める[0x000A]イコール　いいことを　教えてやる
最終兵器は{0xBE01}[0x000A]3000年前　カロスで　あった[0x000A]戦争を　一瞬で　終わらせた{0xBE01}[0x000A]その　すさまじい　力を　使えば[0x000A]カロスの　ゴミ……{0xBE00}[0x000A]愚かな　人間たちを　消せるゾ！
ワタシの　背後にある[0x000A]{0xFF00,0x0002}青{0xFF00,0x0000}と　{0xFF00,0x0001}赤{0xFF00,0x0000}の　スイッチ{0xBE01}[0x000A]どちらかが　最終兵器を[0x000A]起動させるための　スイッチだ{0xBE01}[0x000A]さあ　押せ！[0x000A]押すが　いいゾ！
ワタシとしては[0x000A]研究の　成果が　みたい{0xBE01}[0x000A]イコール　最終兵器を　動かし[0x000A]世界を　きれいに　するゾ……！！
{0xBDFF:0x000A}
赤の　スイッチを　押しますか
{0x0100,0x0000}は[0x000A]赤の　スイッチを　押した！
スイッチは　なにも[0x000A]反応しない……
{0xBDFF:0x000E}
青の　スイッチを　押しますか
{0x0100,0x0000}は[0x000A]青の　スイッチを　押した！
スイッチは　なにも[0x000A]反応しない……
押した　押した！{0xBE01}[0x000A]赤の　スイッチを[0x000A]押しちゃった！{0xBE01}[0x000A]残念でした{0xBE01}[0x000A]オマエの　せいで[0x000A]最終兵器が　使えるゾ{0xBE01}[0x000A]もっとも　正解を　押しても[0x000A]ワタシが　動かすのだ
押した　押した！{0xBE01}[0x000A]青の　スイッチを[0x000A]押しちゃった！{0xBE01}[0x000A]せいかーい{0xBE01}[0x000A]おめでとう{0xBE01}[0x000A]だが　最終兵器は　動かすゾ！{0xBE01}[0x000A]ボスは　正解なら[0x000A]とめてもいいと　いっていたが{0xBE00}[0x000A]ワタシが　許さないのだ{0xBE01}[0x000A]リモコン　ポチッと[0x000A]スイッチ　オン！
ほら　オマエ[0x000A]モニタだ　モニタ！
ほら　みたか！[0x000A]生まれたぞ！　最終兵器{0xBE00}[0x000A]咲いたゾ！　毒の　花！{0xBE00}[0x000A]フレア団　以外を　消し去るゾ！
ほら　セキタイだ[0x000A]セキタイタウンに　咲いたゾ！{0xBE01}[0x000A]ボスの　夢が　かない[0x000A]美しい　世界が　生まれる！{0xBE01}[0x000A]イコール　われわれの[0x000A]科学の　勝利だゾ！
