{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
おーす！[0x000A]未来の　チャンピオン！
ミアレの　ポケモンジムは[0x000A]でんきタイプの　エキスパートが{0xBE00}[0x000A]集う　場所で　あり{0xBE01}[0x000A]別名　クイズジム　なんだ！[0x000A]とにかく　エンジョイ　しなよ！
ジムリーダーに　勝った[0x000A]きみと　ポケモンの　強さを　称え{0xBE01}[0x000A]実は　機械仕掛けの　謎の像に[0x000A]きみの　名前を　刻みこんだぜ！
ああ！　あなたと[0x000A]{0x0101,0x0000}　ってば！
ああ！　おねえさんと[0x000A]{0x0101,0x0000}　ってば！
なかよし？[0x000A]なかよし　なの？
ほんのちょっぴり[0x000A]なかよし　なのね！
かなり　なかよし　なのね！[0x000A]あたしも　ポケモン　なでなでしたい！
すっごい　なかよし　なのね！[0x000A]あたしも　ポケモンと　遊びたい！
すっごく　すっごく[0x000A]なかよし　なのね！{0xBE01}[0x000A]あたしも　ポケモンに[0x000A]ポフレあげたり　遊んだりしたい！
ずっとずっと　ほんとにずっと[0x000A]なかよしで　いてあげてね！！
すっごく　すっごく[0x000A]なかよし　なのね！{0xBE01}[0x000A]たっくさんの　愛を　もらった[0x000A]ポケモン……！　たまらない！！
輝く　プリズムタワーは[0x000A]心の　灯火……　ムダなようで{0xBE00}[0x000A]そういうの　大事なんだよ
でんきタイプ　って[0x000A]弱点が　少ないの
ミアレシティ　ポケモンジム{0xBE01}[0x000A]ジムリーダー　シトロン[0x000A]認定　トレーナー！
ミアレシティ　ポケモンジム{0xBE01}[0x000A]ジムリーダー　シトロン[0x000A]認定　トレーナー！{0xBE00}[0x000A]{0x0100,0x0000}
