オウッ！
また　お会い　しやしたね[0x000A]マイブラザー！{0xBE01}[0x000A]Ｏ（オー）パワーの　伝道者[0x000A]キズナおやじ　で　ございやす
念のために　おききしやすが！{0xBE01}[0x000A]Ｏパワーに　ついての　説明が[0x000A]必要で　いらっしゃいやすか？
Ｏパワー！　それは[0x000A]使うと　ポケモンが　強くなったり{0xBE01}[0x000A]もらえる　おこづかいが　増えたり　と[0x000A]いいことが　起こる　不思議な　力！{0xBE01}[0x000A]パワーの　種類に　よっちゃあ[0x000A]周りの　おともだちにも{0xBE01}[0x000A]いいことを　おすそわけ　できちゃう！[0x000A]キズナが　紡ぐ　ミラクル　パワー！
オウッ！[0x000A]さっすが　マイブラザー！
んじゃま　さくっと[0x000A]キズナ　アーップ！
キズナおやじ　から[0x000A]Ｏパワーを　わけてもらった！
{0x0110,0x0000}　を[0x000A]使えるように　なった！
とくこうパワーを　使うと[0x000A]特攻　アップですぜ
とくぼうパワーを　使うと[0x000A]特防　アップですぜ
おこづかいパワーを　使うと[0x000A]戦闘後に　もらえる{0xBE00}[0x000A]おこづかい　が　アップしやすぜ
すばやさパワーを　使うと[0x000A]素早さ　アップですぜ
きゅうしょパワーを　使うと[0x000A]攻撃が　急所に{0xBE00}[0x000A]当たりやすく　なりますぜ
なつきパワーを　使うと[0x000A]ポケモンが　なつきやすく　なりますぜ
そうぐうパワーを　使うと[0x000A]野生の　ポケモンに{0xBE00}[0x000A]遭遇しやすく　なりますぜ
めいちゅうパワーを　使うと[0x000A]命中　アップですぜ
やすうりパワーを　使うと[0x000A]フレンドリィショップで　道具を{0xBE00}[0x000A]安く　買えるように　なりますぜ
けいけんちパワーを　使うと[0x000A]戦闘後に　もらえる{0xBE00}[0x000A]経験値が　アップしやすぜ
おんみつパワーを　使うと[0x000A]野生の　ポケモンと{0xBE00}[0x000A]遭遇しづらく　なりやすぜ
ＰＰかいふくパワーを　使うと[0x000A]先頭に　いる　ポケモンの{0xBE00}[0x000A]ＰＰが　回復しやすぜ
Ｏパワーは　ＰＳＳから　使えて[0x000A]使えば　使うほどに{0xBE01}[0x000A]レベルアップ　していきやすんで[0x000A]ガンガン　使っちゃって　くだせえ！
んじゃま　あっしは　このへんで[0x000A]ドロン　させて　いただきやす！{0xBE00}[0x000A]また　どこかで　お会いしやしょう！
