安心の味　雰囲気　値段[0x000A]ようこそ　レストラン・ド・フツーへ
ンッフウ！　{0x0100,0x0000}さま！[0x000A]ずっと　お待ちしておりましたよ
食事をする
説明をうける
またにする
当店　おススメの　コースは[0x000A]次のように　なっております
ンッフウ！　自慢の　コースは[0x000A]次のように　なっております
ダブルバトルコース
★ダブルバトルコース
もどる
こちらの　レストラン[0x000A]おススメは　ダブルバトルの{0xBE00}[0x000A]3連戦コースで　ございます{0xBE01}[0x000A]もちろん　すべての　料理には[0x000A]食べごろが　ございますので　それまで{0xBE00}[0x000A]ポケモン勝負を　してくださいませ{0xBE01}[0x000A]で　こちらが　お願いする[0x000A]ターンにて　勝利してくださると{0xBE00}[0x000A]驚きの　おいしさと　なるのです！{0xBE01}[0x000A]ちなみに　ターンとは[0x000A]トレーナーが　1つ　命令を{0xBE00}[0x000A]だすことで　ございます
わたしどもは　いつでも[0x000A]お客さまを　お待ちしております
ンッフウ！　わたしどもは　いつでも[0x000A]{0x0100,0x0000}さまを　お待ちしております
こちら　おススメの　コース[0x000A]{0x0205,0x0001,0x0000}円で　ございます
ンッフウ！　{0x0100,0x0000}さま{0xBE01}[0x000A]こちら　自慢の　コース[0x000A]{0x0205,0x0001,0x0000}円で　ございます
かしこまりました[0x000A]こちらへ　どうぞ
{0x0100,0x0000}さまが　歩かれる　場所[0x000A]いつも　掃除しておるのですよ
お客さま……{0xBE01}[0x000A]マネーを　お持ちでない[0x000A]その　ユーモアセンス　好きですが{0xBE00}[0x000A]こちらも　ビジネスで　ございますので
ンッフウ！　なんとなんと[0x000A]{0x0100,0x0000}さま……{0xBE01}[0x000A]マネーを　お持ちでない[0x000A]その　ユーモアセンス　好きですが{0xBE00}[0x000A]こちらも　ビジネスで　ございますので
お客さま……{0xBE01}[0x000A]こちらの　コースを　召しあがるのは[0x000A]お供なされる　ポケモンさまが{0xBE00}[0x000A]{0x0200,0x0001}匹以上　いらっしゃらないと
ンッフウ！　なんとなんと[0x000A]{0x0100,0x0000}さま……{0xBE01}[0x000A]こちらの　コースを　召しあがるのは[0x000A]お供なされる　ポケモンさまが{0xBE00}[0x000A]{0x0200,0x0001}匹以上　いらっしゃらないと
こちら　アントレ……[0x000A]いわゆる　前菜の　たったいま{0xBE00}[0x000A]採れたてサラダ　でございます{0xBE01}[0x000A]おススメの　食べごろは[0x000A]{0x0201,0x0001}ターンと　なっております
お客さまの　ターンは　{0x0201,0x0002}[0x000A]倒れた　ポケモンさまは　{0x0200,0x0003}{0xBE01}[0x000A]それでは　お召しあがりくださいませ
次は　スープで　ございます{0xBE01}[0x000A]素材の　良さを　活かすため[0x000A]ほとんど　味つけは　しておりません{0xBE01}[0x000A]おススメの　食べごろは[0x000A]{0x0201,0x0001}ターンと　なっております
お客さまの　ターンは　{0x0201,0x0002}[0x000A]倒れた　ポケモンさまは　{0x0200,0x0003}{0xBE01}[0x000A]それでは　お召しあがりくださいませ
いよいよ　メインとなる　ポワソン……[0x000A]つまり　魚料理で　ございます{0xBE01}[0x000A]たったいま　釣りあげて[0x000A]ささっと　ムニエルに　しあげました{0xBE01}[0x000A]味がなじむ　おススメの　食べごろは[0x000A]{0x0201,0x0001}ターンと　なっております
お客さまの　ターンは　{0x0201,0x0002}[0x000A]倒れた　ポケモンさまは　{0x0200,0x0003}{0xBE01}[0x000A]それでは　お召しあがりくださいませ
いかがでしたでしょうか{0xBE01}[0x000A]こちら　デザートと[0x000A]さりげない　伝票に　なります
ンッフウ！　{0x0100,0x0000}さま[0x000A]いかがでしたでしょうか{0xBE01}[0x000A]こちら　デザートと[0x000A]さりげない　伝票に　なります
レストラン・ド・フツー[0x000A]ダブルバトルコース　伝票
こちら　{0x0109,0x0006}[0x000A]{0x0201,0x0007}コ　でございます
それでは[0x000A]またの　お越しを……
なんとなんと！{0xBE01}[0x000A]なんとなんとなんと！{0xBE01}[0x000A]なんということでしょう！{0xBE01}[0x000A]{0x0100,0x0000}さまは　わたしどもの[0x000A]お店には　もったいない……{0xBE00}[0x000A]最高の　お客さま　です！
ようこそ　いらっしゃいました[0x000A]リストランテ　ニ・リュー　へ{0xBE01}[0x000A]二つ星クラスの　味と　サービスの[0x000A]当レストラン　ご利用されますか？
これはこれは　{0x0100,0x0000}さま！[0x000A]スタッフ一同　お待ちして　おりました{0xBE01}[0x000A]早速　いつもの　お席まで[0x000A]ご案内　いたしましょうか？
食事をする
説明をうける
またにする
かしこまりました[0x000A]では　コースは　いかがいたしましょう？
かしこまりました{0xBE01}[0x000A]いつも　{0x0100,0x0000}さまに[0x000A]ごひいき　いただき　真に{0xBE00}[0x000A]光栄で　ございます{0xBE01}[0x000A]それでは　{0x0100,0x0000}さま[0x000A]コースは　いかが　いたしましょう？
トリプルバトルコース
★トリプルバトルコース
ローテーションバトルコース
★ローテーションバトルコース
もどる
当レストランの　おススメは[0x000A]トリプルバトル　での{0xBE00}[0x000A]4連戦コースで　ございます{0xBE01}[0x000A]なお　すべての　メニューには[0x000A]食べごろが　ございますので　それまで{0xBE00}[0x000A]ポケモン勝負を　お楽しみください{0xBE01}[0x000A]お料理は　こちらが　おすすめする[0x000A]ターンにて　勝利してくださると{0xBE00}[0x000A]最高の　テイストと　なりますので{0xBE01}[0x000A]なお　ターン　というのは[0x000A]トレーナーが　1つ　命令を{0xBE00}[0x000A]だすことで　ございます
それでは　またの　お越しを[0x000A]お待ちして　おります
お帰りとは　さみしゅうございます{0xBE01}[0x000A]{0x0100,0x0000}さまの　またの[0x000A]お越しを　スタッフ一同　心より{0xBE00}[0x000A]お待ち　申しあげて　おります
かしこまりました[0x000A]こちらのコースで　ございますね{0xBE01}[0x000A]{0x0205,0x0001,0x0000}円　いただきますが[0x000A]よろしい　でしょうか？
さすが　お目が　高い……{0xBE01}[0x000A]他ならぬ　{0x0100,0x0000}さま……[0x000A]{0x0205,0x0001,0x0000}円　で{0xBE00}[0x000A]ご案内させて　いただきますが{0xBE00}[0x000A]よろしい　でしょうか？
かしこまりました{0xBE01}[0x000A]では　お席まで[0x000A]ご案内させて　いただきます
{0x0100,0x0000}さまの　ため[0x000A]本日も　シェフが　腕を{0xBE00}[0x000A]ふるって　おりますので{0xBE01}[0x000A]どうぞ　ごゆっくり　お食事を[0x000A]お楽しみ　くださいませ
大変　申し上げにくいのですが[0x000A]お手持ちが　足りないようです
ハ……　ハハハ！{0xBE01}[0x000A]これは　これは　{0x0100,0x0000}さま！[0x000A]さすが　ご冗談も　一流の{0xBE00}[0x000A]ウィットに　富んでいらっしゃいます{0xBE01}[0x000A]お手持ちの　ほうを　今一度[0x000A]ご確認　くださいますよう{0xBE00}[0x000A]お願い　申しあげます
まことに　申し訳ございません……{0xBE01}[0x000A]当レストランでは　お客さまに[0x000A]ポケモン　{0x0200,0x0001}匹　以上の{0xBE00}[0x000A]お持ちを　お願いして　おります
ハ……　ハハハ！{0xBE01}[0x000A]これは　これは　{0x0100,0x0000}さま！[0x000A]わたくしを　おからかいに　なるなんて！{0xBE00}[0x000A]いたずらは　ご勘弁　くださいませ！{0xBE01}[0x000A]当レストランの　ご利用には[0x000A]ポケモンを　{0x0200,0x0001}匹　以上{0xBE00}[0x000A]お持ちいただく　必要が　あることは{0xBE00}[0x000A]よく　ご存知で　ございましょう？
こちら　失礼　いたします[0x000A]まずは　アントレで　ございます{0xBE01}[0x000A]～飛び散って　はねる　モモンのパテ[0x000A]乙女を　よそおう　マダム風～{0xBE01}[0x000A]こちらの　食べごろで　ございますが[0x000A]{0x0201,0x0001}ターンが{0xBE00}[0x000A]よろしいかと　存じます{0xBE01}[0x000A]では　お食事の　前に[0x000A]お相手　務めさせていただきます
お客さまの　ターンは{0x0201,0x0002}[0x000A]おしくも　お倒れに　なられた{0xBE00}[0x000A]ポケモンは{0x0200,0x0003}！{0xBE01}[0x000A]鮮やかな　ポケモン　さばきに[0x000A]わたくし　感動いたしました{0xBE01}[0x000A]それでは[0x000A]ごゆっくり　お召しあがりください
失礼いたします……[0x000A]こちら　スープで　ございます{0xBE01}[0x000A]～切なく　何度も　うめく[0x000A]イバンのみの　ポタージュ{0xBE00}[0x000A]ミラーコートで　返された{0xBE00}[0x000A]108種の　ハーブを　浮かべて～{0xBE01}[0x000A]こちらの　食べごろで　ございますが[0x000A]{0x0201,0x0001}ターンが{0xBE00}[0x000A]よろしいかと　存じます{0xBE01}[0x000A]では　お食事の　前に[0x000A]お相手　務めさせていただきます
お客さまの　ターンは{0x0201,0x0002}[0x000A]おしくも　お倒れに　なられた{0xBE00}[0x000A]ポケモンは{0x0200,0x0003}！{0xBE01}[0x000A]実に　芸術的な[0x000A]ポケモンさばき　でございました{0xBE01}[0x000A]それでは[0x000A]ごゆっくり　お召しあがりください
わたくし　当レストランの[0x000A]セカンドオーナーで　ございます{0xBE01}[0x000A]お楽しみ　いただけて[0x000A]おります　でしょうか？{0xBE01}[0x000A]こちら　当シェフが　腕に　よりを[0x000A]かけた　ヴィアンドゥで　ございます{0xBE01}[0x000A]～アズール湾　産[0x000A]ヤドンの　しっぽの　ブラショーレ{0xBE01}[0x000A]エクストラバージン　オレン　オイルを[0x000A]ぬりたくった　オカルト少女を{0xBE00}[0x000A]不安げに　みつめていた　ゴースの{0xBE00}[0x000A]ウタンのみ　フリッジを　そえ忘れて～{0xBE01}[0x000A]こちらの　食べごろで　ございますが[0x000A]{0x0201,0x0001}ターンが{0xBE00}[0x000A]最高かと　存じます{0xBE01}[0x000A]では　食前の　お相手を[0x000A]務めさせて　いただきます
お客さまの　ターンは{0x0201,0x0002}[0x000A]おしくも　お倒れに　なられた{0xBE00}[0x000A]ポケモンは{0x0200,0x0003}……{0xBE01}[0x000A]素晴らしい　お点前で　ございます……[0x000A]後ほど　当レストランの　オーナーで{0xBE00}[0x000A]あり　シェフ・ド・キュイジーヌから{0xBE00}[0x000A]ごあいさつ　させて　くださいませ{0xBE01}[0x000A]それでは[0x000A]ごゆっくり　お召しあがりくださいませ
失礼　いたしますね{0xBE01}[0x000A]ボクは　リストランテ　ニ・リュー[0x000A]シェフ・ド・キュイジーヌ　兼{0xBE00}[0x000A]オーナーで　ございますよ{0xBE01}[0x000A]本日は　ご来店[0x000A]まことに　ありがとう　ございます{0xBE01}[0x000A]こちら　ボクが　厳選した[0x000A]フロマージュで　ございます{0xBE01}[0x000A]～180年　熟成[0x000A]アルティメット　ハード　チーズ{0xBE01}[0x000A]かむと　はなが　ヘシ曲がる[0x000A]異臭を　放つ　ブルーチーズ{0xBE01}[0x000A]めすアーボックの　どくどくを[0x000A]使った　ウォッシュチーズ～{0xBE01}[0x000A]こちらの　食べごろで　ございますが[0x000A]{0x0201,0x0001}ターンが{0xBE00}[0x000A]最高で　ございますよ{0xBE01}[0x000A]では　お召しあがりの　前に[0x000A]お相手　務めさせていただきます
お客さまの　ターンは{0x0201,0x0002}[0x000A]おしくも　お倒れに　なった{0xBE00}[0x000A]ポケモンは{0x0200,0x0003}……{0xBE01}[0x000A]実に　素晴らしい……[0x000A]今後とも　当レストランを{0xBE00}[0x000A]ごひいきに　してくださいませね{0xBE01}[0x000A]それでは[0x000A]ごゆっくり　お召しあがりを……
お料理の　ほうは　ご満足[0x000A]いただけました　でしたでしょうか？{0xBE01}[0x000A]こちら　デザートで　ございます{0xBE01}[0x000A]～　ノワキ　＆　チーゴの　ソルベ[0x000A]ハーブ　マシマシ　ムース　カラメ～{0xBE01}[0x000A]お客さま　本日は　まことに[0x000A]ありがとう　ございました{0xBE01}[0x000A]こちら　伝票で　ございます
本日の　コースは[0x000A]いかが　でしたでしょうか？{0xBE01}[0x000A]こちら　{0x0100,0x0000}さまだけの[0x000A]プレミアム　デザートで　ございます{0xBE01}[0x000A]～あのアレの　あの部分の　ムース[0x000A]あのアレの　あそこの　ピューレぞえ～{0xBE01}[0x000A]いつも　まことに　ありがとうございます[0x000A]では　{0x0100,0x0000}さま{0xBE00}[0x000A]こちら　伝票を　失礼いたします
リストランテ　ニ・リュー[0x000A]トリプルバトルコース　伝票
リストランテ　ニ・リュー[0x000A]ローテーションバトルコース　伝票
こちら　ささやかながら　お土産の[0x000A]{0x0109,0x0006}　{0x0201,0x0007}コ　でございます
本日は　ご来店[0x000A]まことに　ありがとうございました{0xBE01}[0x000A]またの　お越しを　心より[0x000A]お待ち　申しあげております
すべての　メニューを　かんぺきな[0x000A]タイミングで　お召しあがりとは……{0xBE01}[0x000A]さすが　舌が　こえていらっしゃいます
つねに　最上のサービスを……[0x000A]レストラン・ド・キワミへ　ようこそ
{0x0100,0x0000}さま！　ささ　どうぞ！[0x000A]お席の　ご用意が　できております
食事をする
説明をうける
またにする
どちらのコースで　最上の[0x000A]ひとときを　堪能なさるのか……{0xBE00}[0x000A]わたくし　気になります
もはや　説明の[0x000A]必要は　ございませんね{0xBE01}[0x000A]{0x0100,0x0000}さま[0x000A]どうぞ　本日の　ご用命を……
ダブルバトルコース
★ダブルバトルコース
トリプルバトルコース
★トリプルバトルコース
ローテーションバトルコース
★ローテーションバトルコース
もどる
当店の　料理には[0x000A]すべて　食べごろが　ございます{0xBE01}[0x000A]最上の　食べごろを　迎えるには[0x000A]しばしの　エージング時間が　必要……{0xBE01}[0x000A]その間　当店スタッフとの[0x000A]ポケモン勝負を　ご堪能ください{0xBE01}[0x000A]食べごろに　なるまでの　ターン数は[0x000A]料理と　共に　お伝えいたします{0xBE01}[0x000A]ちなみに　ターン　とは[0x000A]トレーナーが　1つ{0xBE00}[0x000A]命令を　だすことに　ございます{0xBE01}[0x000A]なお　当店では[0x000A]すべての　ポケモン勝負を{0xBE00}[0x000A]5連戦で　おこなって　いただきます
またの　お越しを[0x000A]心より　お待ちいたして　おります
わかります　わかりますとも……[0x000A]{0x0100,0x0000}さまの　お考え……{0xBE01}[0x000A]今後とも　どうぞ[0x000A]ごひいきに　お願いいたします
当コース　{0x0205,0x0001,0x0000}円に　ございます[0x000A]お作りし始めて　よろしいですか？
{0x0100,0x0000}さまに　おかれましては[0x000A]おわかりと　存じますが……{0xBE01}[0x000A]当コース　{0x0205,0x0001,0x0000}円に　ございます[0x000A]お作りし始めて　よろしいですか？
承知いたしました[0x000A]お席まで　ご案内いたします
承知いたしました[0x000A]ささ　どうぞ　こちらへ……{0xBE01}[0x000A]足元に　お気をつけ　くださいませね[0x000A]{0x0100,0x0000}さま
わかります　わかりますとも……{0xBE01}[0x000A]わたくしも　財布を　開けたら[0x000A]100円だけ　……ということが{0xBE00}[0x000A]まれに　ございます{0xBE01}[0x000A]お食事前に　わかった　幸運に感謝♪[0x000A]……で　ございますね
わかります　わかりますとも……[0x000A]{0x0100,0x0000}さま……{0xBE01}[0x000A]いつの世も　大成する方は[0x000A]宵越しの　マネーを　持たぬもの{0xBE00}[0x000A]お若いのに　ご立派で　ございます
申し訳ございません……{0xBE01}[0x000A]ご要望の　コースを[0x000A]お楽しみ　いただくには{0xBE01}[0x000A]{0x0200,0x0001}匹以上の[0x000A]ポケモン方と　ご来店　いただく{0xBE00}[0x000A]必要が　ございまして……
まことに　申し訳ございません[0x000A]{0x0100,0x0000}さま……{0xBE01}[0x000A]ご要望の　コースを[0x000A]お楽しみ　いただくには{0xBE01}[0x000A]{0x0200,0x0001}匹以上の[0x000A]ポケモン方と　ご来店　いただく{0xBE00}[0x000A]必要が　ございまして……　はい
お待たせ　いたしました[0x000A]本日の　オーナーで　ございます{0xBE01}[0x000A]さて　こちら　アントレ……[0x000A]いうなれば　前菜の{0xBE01}[0x000A]テリーヌ　～極～[0x000A]……に　ございます{0xBE01}[0x000A]摘みたて　64種類の　きのみを[0x000A]あらあらしく　すりつぶし{0xBE01}[0x000A]こうかばつぐんの　はじけるほのおで[0x000A]一気に　焼き上げました{0xBE01}[0x000A]きのみ　本来の　風味と[0x000A]食感を　追及した　こちら{0xBE01}[0x000A]食べごろまで　きっかり[0x000A]{0x0201,0x0001}ターンに　ございます{0xBE00}[0x000A]それでは　お手合わせを……
おつかれさまに　ございました[0x000A]今回の　ポケモン勝負……{0xBE01}[0x000A]ターン数は　{0x0201,0x0002}[0x000A]倒れたポケモンは　{0x0200,0x0003}{0xBE01}[0x000A]お客さまと　お連れの　ポケモンの[0x000A]華麗なる　コンビネーション……{0xBE00}[0x000A]心が　打ち震え　申しました！
お待たせ　いたしました[0x000A]再び　オーナーで　ございます{0xBE01}[0x000A]さて　こちら　スープ……[0x000A]いうなれば　汁の{0xBE01}[0x000A]コンソメ　～極～[0x000A]に　ございます{0xBE01}[0x000A]3000年ものの[0x000A]ヴィンテージ・きちょうなホネを{0xBE01}[0x000A]フロストケイブの　雪どけ水で[0x000A]100日　煮込み{0xBE01}[0x000A]まさに　ホネの　ズイまで[0x000A]エッセンスを　抽出いたしました{0xBE01}[0x000A]食べごろまでは　きっかり[0x000A]{0x0201,0x0001}ターンに　ございます{0xBE00}[0x000A]それでは　お手合わせを……
ぜえ　ぜえ……[0x000A]おつかれ…さま…で……{0xBE00}[0x000A]ご…げぇほッ！　ざいま…した……{0xBE01}[0x000A]こんかいの　ポケモンしょうぶ……{0xBE01}[0x000A]ターン数は　{0x0201,0x0002}[0x000A]倒れたポケモンは　{0x0200,0x0003}{0xBE01}[0x000A]お客さまと　お連れの　ポケモンの[0x000A]息も　つかせぬ　コンビネーション……{0xBE01}[0x000A]まさに　わたくしの　息も[0x000A]止まりそ……うっ……ぐはっ！
お待たせ　いたしました[0x000A]オーナー　急用のため{0xBE01}[0x000A]不肖　わたくしめが[0x000A]代理を　務めさせて　いただきます{0xBE01}[0x000A]さて　続きましては　ポワソン……[0x000A]魚料理を　お持ちしました{0xBE01}[0x000A]ポシェ　～極～[0x000A]……に　ございます{0xBE01}[0x000A]ショウヨウが　育んだ　海の恵みを[0x000A]優しく　優しく　震えるように　優しく{0xBE01}[0x000A]同じく　ショウヨウの[0x000A]海水で　ゆであげました{0xBE01}[0x000A]こちら　気持ちレアで[0x000A]お持ち　いたしましたので{0xBE01}[0x000A]余熱が　とおり　食べごろになるまで[0x000A]{0x0201,0x0001}ターンと　お考えください{0xBE01}[0x000A]……それでは　お手合わせを[0x000A]お願いいたします
お手合わせ　ありがとうございました[0x000A]今回の　ポケモン勝負……{0xBE01}[0x000A]ターン数は　{0x0201,0x0002}[0x000A]倒れたポケモンは　{0x0200,0x0003}{0xBE01}[0x000A]洗練された　無駄のない動き……{0xBE01}[0x000A]当店の　料理のスタイルにも　通ずる[0x000A]美を　感じました
本日のメイン　ヴィアンドゥ……[0x000A]肉料理を　お持ちしました{0xBE01}[0x000A]ロースト　～極～[0x000A]……に　ございます{0xBE01}[0x000A]本能の　赴くままに[0x000A]むしゃぶり　ついて　くださいませ{0xBE01}[0x000A]こちら　食べごろ　直前の[0x000A]状態で　お持ちしております{0xBE01}[0x000A]最上の　タイミングまで[0x000A]{0x0201,0x0001}ターン……{0xBE00}[0x000A]それでは　参ります
お手合わせ　ありがとうございました[0x000A]今回の　ポケモン勝負……{0xBE01}[0x000A]ターン数は　{0x0201,0x0002}[0x000A]倒れたポケモンは　{0x0200,0x0003}{0xBE01}[0x000A]容赦のない　ポケモン　さばき……[0x000A]カエンジシは　ホルビーを　狩るにも{0xBE00}[0x000A]全力で　……でございますね
『お待たせ　いたしました[0x000A]こちら　本日の　フロマージュ……{0xBE01}[0x000A]トムサヴォア　～極～[0x000A]……に　ございます{0xBE01}[0x000A]こちらの　メェークルの　ミルクを[0x000A]使用した　作りたての　逸品{0xBE01}[0x000A]食べごろまでの　お時間は[0x000A]{0x0201,0x0001}ターンに　ございます{0xBE01}[0x000A]……と　書かれた紙を[0x000A]メェークルが　くわえている
大変　失礼いたしました[0x000A]お客さま！{0xBE01}[0x000A]ふと　目を離した　すきに[0x000A]カンペを　くわえた　メェークルが{0xBE00}[0x000A]先に　行ってしまい……{0xBE01}[0x000A]え　えっと……　今回の　ターンは{0x0201,0x0002}[0x000A]倒れたポケモンは{0x0200,0x0003}{0xBE01}[0x000A]よろしければ　メェークルのことを[0x000A]思い浮かべて　ご堪能ください！
こちら　本日　最後の[0x000A]提供に　なります　デセール……{0xBE01}[0x000A]クレーム・ブリュレ　～極～[0x000A]……に　ございます{0xBE01}[0x000A]……それでは[0x000A]こちら　伝票に　ございます
こちら　本日　最後の[0x000A]提供に　なります　デセール……{0xBE01}[0x000A]クレーム・ブリュレ　～極～[0x000A]……に　ございます{0xBE01}[0x000A]当店　シェフ・ド・キュイジーヌの[0x000A]ビクティニ　自ら{0xBE01}[0x000A]Vジェネレートによる[0x000A]至高の　カラメリゼに　仕上げました{0xBE01}[0x000A]{0x0100,0x0000}さまにしか　おだししない[0x000A]最上の　逸品に　ございます{0xBE01}[0x000A]……それでは[0x000A]こちら　ご確認　くださいませ
レストラン・ド・キワミ[0x000A]ダブルバトルコース　伝票
レストラン・ド・キワミ[0x000A]トリプルバトルコース　伝票
レストラン・ド・キワミ[0x000A]ローテーションバトルコース　伝票
{0x0109,0x0006}　{0x0201,0x0007}コ　どうぞ[0x000A]おみやげに　お持ちくださいませ{0xBE01}[0x000A]すぐに　お召しあがり　いただけるよう[0x000A]人肌に　暖めて　ございます
本日の　ご来店[0x000A]まことに　ありがとうございました{0xBE01}[0x000A]また　お会いできる日を[0x000A]心より　お待ちいたして　おります
最高の　お客さまに　よって[0x000A]最高の　料理が{0xBE00}[0x000A]最高の　食べごろを　迎える……{0xBE01}[0x000A]これ　まさしく[0x000A]最高の　マリアージュ！{0xBE01}[0x000A]こころより　トレビアンに　ございます！[0x000A]{0x0100,0x0000}さま！
ヘイ！　ラッシャイ！！{0xBE01}[0x000A]オリエンタルな　魅力　バクハツの[0x000A]まわる　ＯＳＵＳＨI　レストラン{0xBE00}[0x000A]ローリング　ドリーマー　でス！！{0xBE01}[0x000A]どうでス　お客さン？[0x000A]いっぱい　やっていきませンカ？
お帰りなさイ！[0x000A]{0x0100,0x0000}の　だんナ！{0xBE01}[0x000A]まわる　ＯＳＵＳＨI　レストラン[0x000A]ローリング　ドリーマー　でス！！{0xBE01}[0x000A]いっぱい　ひっかけて　いきやせんカ？
食事をする
説明をうける
またにする
はイ！　喜んデ！！[0x000A]で　こんだては　どうしやすカ？
毎度　ありがと　ごぜえまス！[0x000A]{0x0100,0x0000}の　だんナ！{0xBE01}[0x000A]で　こんだては　どうしやすス？[0x000A]いつもの　ヤツで　ですかイ？
ダブルバトルコース
★ダブルバトルコース
トリプルバトルコース
★トリプルバトルコース
ローテーションバトルコース
★ローテーションバトルコース
もどる
なんつったって　ウチの　レストランの[0x000A]目玉は　ローテーションバトルの{0xBE00}[0x000A]コースに　決まって　いやがりまス！{0xBE01}[0x000A]料理には　食べごろ　ってのガ[0x000A]あるんで　それまでは　バトルでも{0xBE00}[0x000A]してやんヨ！　で　ごぜえまス！{0xBE01}[0x000A]こっちが　おすすめ　してル[0x000A]ターン　デ　くって　くんなヨ！{0xBE01}[0x000A]……ええと　ターン　ってのハ[0x000A]トレーナーが　1つ　命令を{0xBE00}[0x000A]だすこと　なのでス！！
また　きてくんナ！
そんな　ごむたいナ！[0x000A]{0x0100,0x0000}の　だんナ！
へい！　この　こんだて　だト[0x000A]{0x0205,0x0001,0x0000}円　ですゼ！{0xBE00}[0x000A]ふところは　大丈夫　ですかイ？
ヘイ！　{0x0100,0x0000}の　だんナ！[0x000A]毎度毎度　ありがとう　ございやス！{0xBE01}[0x000A]この　こんだて　ってことは[0x000A]{0x0205,0x0001,0x0000}円　ですゼ！
合点　承知の　すケ！！[0x000A]一名様　ごあんなーイ！！
合点ダ！　{0x0100,0x0000}の　だんナ！[0x000A]お座敷　まで　ごあんなーイ！！
あんた　勘定が　たんねえヨ！[0x000A]塩　まいちまうゾ！！
食い逃げは　ふてえ　野郎　ですゼ[0x000A]{0x0100,0x0000}の　だんナ！{0xBE01}[0x000A]飯が　くいたい　ってんなラ[0x000A]勘定　かせいで　きてくんナ！
あいや！　お待ちくだせイ！{0xBE01}[0x000A]ウチの　店に　入るってんなラ[0x000A]ポケモンを　{0x0200,0x0001}匹{0xBE00}[0x000A]以上は　連れてきてくんナ！
{0x0100,0x0000}の　だんナ！{0xBE01}[0x000A]ウチのこと　忘れちまったんですかイ？[0x000A]店の敷居を　くぐりてえ　ってんなラ{0xBE00}[0x000A]ポケモン　{0x0200,0x0001}匹{0xBE00}[0x000A]以上は　耳　そろえて　くんねえト！
ヘイ　オマチ！！[0x000A]ＮIＧIＲIＺＵＳＨI　イッチョウ！{0xBE01}[0x000A]コイツ　ノ　食ベゴロ　ハ[0x000A]{0x0201,0x0001}ターン！{0xBE01}[0x000A]ジャ　四ノ五ノ　イッテナイデ[0x000A]早速　バトル　イクゼ！
オ客サンノ　ターン　{0x0201,0x0002}[0x000A]倒レチマッタ　ポケモン　{0x0200,0x0003}！{0xBE01}[0x000A]ンジャ　マア　パクパク　ット[0x000A]召シアガッテ　クンナ！
お客さま　おまたせだ　にゃん！[0x000A]ＴＥＭＡＫIＺＵＳＨI　ですにゃん！{0xBE01}[0x000A]えっと　これの　食べごろはー[0x000A]{0x0201,0x0001}ターン？{0xBE01}[0x000A]それじゃ　お客さまー！[0x000A]一緒に　にゃんにゃん　するにゃん！
お客さまの　ターンは　{0x0201,0x0002}[0x000A]倒れちゃった　ポケモンは　{0x0200,0x0003}！{0xBE01}[0x000A]うふふ　いっぱい　がんばったにゃん！[0x000A]じゃあ　たくさーん　召しあがれ！
……お待たせ　致し申した[0x000A]こちら　ＯＳＨIＺＵＳＨIで　ござる{0xBE01}[0x000A]ＯＳＨIＺＵＳＨIの　食べごろは[0x000A]{0x0201,0x0001}ターンにて　候{0xBE01}[0x000A]では……[0x000A]お相手　つかまつる……
そなたの　ターンは　{0x0201,0x0002}[0x000A]倒れし　ポケモンは　{0x0200,0x0003}！{0xBE01}[0x000A]結構な　腕前で　ござった！[0x000A]では　いざ！　召しあがれられィ！
はい　お待たせ　どすえ{0xBE01}[0x000A]こちらの　おすもじ　は[0x000A]ＣＨＩＲＡＳＨＩＺＵＳＨＩ　どす{0xBE01}[0x000A]こちらの　ええ　食べごろあいは[0x000A]{0x0201,0x0001}ターン　どす{0xBE01}[0x000A]それでは　戦い　まひょか[0x000A]きばって　おくれやっしゃ
あんさんの　ターンは　{0x0201,0x0002}[0x000A]いってもうた　ポケモンは　{0x0200,0x0003}{0xBE01}[0x000A]おおきに　はばかりさん[0x000A]ゆっくり　召しあがって　おくれやす
よお　よく　来たなァ　オイ[0x000A]バンバン　くってるか？{0xBE01}[0x000A]オレはァ　ええと　要は　ここの　ボス[0x000A]ここの　ボスだ　オーナーだ{0xBE01}[0x000A]で　つぎの　メシ　だがな[0x000A]要はだ　ＮＡＲＥＺＵＳＨIだ{0xBE01}[0x000A]コイツの　食べごろ　だがよ[0x000A]要はだ　{0x0201,0x0001}ターンだ{0xBE01}[0x000A]まあ　だからだァ　それまでは[0x000A]ええと　要するに　勝負だ
オマエのターンは　{0x0201,0x0002}[0x000A]くたばった　ポケモンは　{0x0200,0x0003}だ{0xBE01}[0x000A]まあ　要するに　いいから　さっさと[0x000A]レッツ　ＮＡ・ＲＥ・ＺＵ・ＳＨIだ
いかがで　ございやしたカ？{0xBE01}[0x000A]こちら　お口直し　の[0x000A]IＮＡＲIＺＵＳＨIで　ございやス！{0xBE01}[0x000A]毎度　ありがとーございやス！[0x000A]こちら　お勘定に　なりやス！
毎度　ありがとー　ございやス！[0x000A]{0x0100,0x0000}の　だんナ！{0xBE01}[0x000A]こいつは　{0x0100,0x0000}の[0x000A]だんナ　の　ためだけの　デザート{0xBE00}[0x000A]ＴＥＧＯＮＥＺＵＳＨIに　なりやス！{0xBE01}[0x000A]毎度　ごひいきに　いただいテ[0x000A]感謝　感激　あめ　あらレ！{0xBE01}[0x000A]でも　ウチの　レストランは[0x000A]ツケは　ききやせんからネ！
ローリング　ドリーマー[0x000A]ダブルバトルコース　伝票
ローリング　ドリーマー[0x000A]トリプルバトルコース　伝票
ローリング　ドリーマー[0x000A]ローテーションバトルコース　伝票
こちら　おまけに　なってやス！[0x000A]{0x0109,0x0006}　{0x0201,0x0007}コ　でございやス！
毎度　ありがとー　ございやしタ！[0x000A]また　一昨日　きやがってくだせエ！
ウチの　こんだてを　ぜんぶ[0x000A]塩梅　よく　たいらげる　とハ！{0xBE01}[0x000A]だんナの　胃袋　ハ[0x000A]ブラックホール　ですゼ！！
アントレ　食べごろ　{0x0200,0x0001}ターン[0x000A]{0x0201,0x0002}ターン　倒れたポケモン　{0x0200,0x0003}
スープ　食べごろ　{0x0200,0x0001}ターン[0x000A]{0x0201,0x0002}ターン　倒れたポケモン　{0x0200,0x0003}
ポワソン　食べごろ　{0x0200,0x0001}ターン[0x000A]{0x0201,0x0002}ターン　倒れたポケモン　{0x0200,0x0003}
ヴィアンドゥ　食べごろ　{0x0200,0x0001}ターン[0x000A]{0x0201,0x0002}ターン　倒れたポケモン　{0x0200,0x0003}
フロマージュ　食べごろ　{0x0200,0x0001}ターン[0x000A]{0x0201,0x0002}ターン　倒れたポケモン　{0x0200,0x0003}
合計　{0x0203,0x0001,0x0000}ターン[0x000A]倒れたポケモン合計　{0x0201,0x0002}
……お客さま[0x000A]申し訳　ございません{0xBE01}[0x000A]こちら　チャンピオンをも　上回る[0x000A]お点前の方のみ　ご入店　いただけます
