旅する　トレーナーさん{0xBE01}[0x000A]きみも　水中の　ポケモンと[0x000A]出会うため　つりを　したいでしょ？{0xBE00}[0x000A]よければ　つりざお　わけてあげるよ
やっぱり　水中の　ポケモンと[0x000A]出会うため　つりを　したいでしょ？{0xBE00}[0x000A]よければ　つりざお　わけてあげるよ
つりたい！
また今度
すごいつりざお　一本！[0x000A]とにかく　使って　確かめてよ
うひー！　なんて[0x000A]慎み深いんだ！？{0xBE01}[0x000A]きみの　すてきな　バッグなら[0x000A]すごいつりざお　入れておけるでしょ？
連続で　ポケモンを　つる……[0x000A]それを　連続づり　という！{0xBE01}[0x000A]オレは　7回連続で　つった[0x000A]連続づりの　名人だよ{0xBE00}[0x000A]人呼んで　つり将軍だよ{0xBE01}[0x000A]オレの　記録を　越えたら[0x000A]ダイブボールを　プレゼントするぜ！
連続づりの　回数は[0x000A]{0x0202,0x0000}回！{0xBE01}[0x000A]よーし！　つりの　コツだ{0xBE01}[0x000A]壁や　岩に　囲まれている[0x000A]めだたない　せまい　ところに{0xBE00}[0x000A]ポケモンは　たくさん　いるんだぜ！
連続づりの　回数は[0x000A]{0x0202,0x0000}回！{0xBE01}[0x000A]オレの　記録に　並ぶとは……[0x000A]おまえ　大した　やつだな{0xBE01}[0x000A]この　勢いで　オレを　超えろ！[0x000A]レッツつり　だぜ！！
連続づりの　回数は[0x000A]{0x0202,0x0000}回！{0xBE01}[0x000A]つり将軍と　呼ばれた[0x000A]オレを　超えるとは……{0xBE00}[0x000A]なんたる　腕前！{0xBE01}[0x000A]よし！　ダイブボールを　プレゼントだ[0x000A]どーんと　20こ　持っていけ！
これは　ウワサだが　連続づりで[0x000A]珍しい　ポケモンが　つれるらしい{0xBE01}[0x000A]さあ　これからも　レッツつり　だぜ！
いよう！[0x000A]二代目　つり将軍！{0xBE01}[0x000A]連続づりの　回数は[0x000A]{0x0202,0x0000}回！{0xBE01}[0x000A]これは　ウワサだが　連続づりで[0x000A]珍しい　ポケモンが　つれるらしい{0xBE01}[0x000A]さあ　これからも　レッツつり　だぜ！
