{0x0189,0x0000}さん
はやい　到着ですね
あら　{0x0189,0x0000}
やあ　{0x0189,0x0000}
いま　ポケモン図鑑の[0x000A]完成度を　比べていたんです{0xBE01}[0x000A]もちろん　ぼくの　勝ちですよ
ポケモン図鑑は[0x000A]トロバたちに　任せるから{0xBE01}[0x000A]みんなで　同じことを　するのって[0x000A]アタシ　あんまり　好きじゃないし……
ポケモン図鑑は[0x000A]トロバたちに　まかせるよ{0xBE01}[0x000A]同じことを　していても[0x000A]おもしろくないしね
{0x0189,0x0000}さん{0xBE01}[0x000A]マウンテンカロス図鑑で[0x000A]ポケモンを　みつけた　数{0xBE00}[0x000A]いつものように　比べましょうよ{0xBE01}[0x000A]いいかえれば　ぼくなりの[0x000A]ポケモン勝負　です
{0x0189,0x0000}さんが　みつけた[0x000A]ポケモンの　数は　{0x0202,0x0001}匹……{0xBE01}[0x000A]ぼくが　6匹　ですから[0x000A]ぼくの　勝ち　ですね！
{0x0189,0x0000}さんが　みつけた[0x000A]ポケモンの　数は　{0x0202,0x0001}匹……{0xBE01}[0x000A]ぼくの　負け　です……[0x000A]くやしいですっ！
どちらも　みつけた　ポケモンの[0x000A]数は　6匹　ですね{0xBE01}[0x000A]ぼくの　勝ち　ではありませんが[0x000A]決して　負けてないですよね{0xBE00}[0x000A]いいかえれば　引き分け　です
あっ！　{0x0189,0x0000}さんも[0x000A]フカマルを　みつけていますね{0xBE01}[0x000A]同じ　ポケモンを　知っていると[0x000A]それだけで　うれしくなりますよね
それにしても　本当に　多くの[0x000A]ポケモンが　いるのね　カロスには
それにしても　本当に　多くの[0x000A]ポケモンが　いるんだね　カロスには
次は　アタシ{0xBE01}[0x000A]{0x0189,0x0000}[0x000A]ポケモン勝負　しましょ
次は　オレ{0xBE01}[0x000A]{0x0189,0x0000}[0x000A]ポケモン勝負　しようか
ねえねえ！　二人とも[0x000A]すごい　迫力だったね♪
もう　サナったら……[0x000A]いつから　みてたの？
サンキュー　サナ{0xBE01}[0x000A]キミが　みているのは[0x000A]勝負しながら　わかったよ
で　ティエるん　は？
かくとうどうじょう　ですよ
へ？[0x000A]かくとうどうじょう……？
みんな　ごめんよー
組手ダンスに　夢中で[0x000A]遅くなっちゃったー！
ティエルノ[0x000A]いい　ポケモンと　であえたの？
ティエルノ[0x000A]いい　ポケモンと　であえた？
うん　そうなんだ！　理想の[0x000A]ダンスチームに　近づいてるよ
すごいね[0x000A]よかったね！
ねえねえ　みんな[0x000A]サナ　怖い家に　行きたいの！
クノエシティ　近くの……？[0x000A]あれって　ただの　ウワサですよね
ねっねっ！　みんなで[0x000A]ウワサか　どうか　確かめようよ！
うーん　パス[0x000A]どうせ　ウワサでしょ？{0xBE01}[0x000A]クノエシティに　行く　前に[0x000A]ポケモンと　向き合っておきたいし
どうせ　ウワサだよね？[0x000A]オレは　パス{0xBE01}[0x000A]それよりも　ポケモンとの　時間を[0x000A]つくってから　クノエに　向かうよ
あっ　ばいばーい！
で……{0xBE01}[0x000A]怖いの……？
ティエルノさん[0x000A]確かめに　いきますよ{0xBE01}[0x000A]ウワサには　なにかしら[0x000A]理由が　ありますからね！
はぁ……
{0x0189,0x0000}は[0x000A]なんで　旅してるの？
みんな　やりたいこと[0x000A]がんばってるのに{0xBE01}[0x000A]サナってば　思い出づくり！　って[0x000A]なんとなく　旅しちゃってるもん
なーんてね♪
こっちこっち！
ここが　ウワサの……
怖い家　ですね[0x000A]では　入ると　しましょう
ええ！？{0xBE01}[0x000A]はいるの！？{0xBE01}[0x000A]みんな　本気！？
セレナさんは　ポケモンたちとの[0x000A]時間を　過ごされていますし……{0xBE01}[0x000A]なにより　ウワサは　その　眼で[0x000A]確かめるのが　一番ですから
カルムさんは　ポケモンたちとの[0x000A]時間を　過ごされていますし……{0xBE01}[0x000A]なにより　ウワサは　その　眼で[0x000A]確かめるのが　一番ですから
そっかあ！　じゃあ[0x000A]あたしたちだけで　はいりましょ！
……はああ　ある意味[0x000A]本当に　怖い家　だったよ
ま　サナさんの　したかった[0x000A]キャンプの　代わりに　なりましたね{0xBE01}[0x000A]ほら　キャンプって[0x000A]怖い話を　しますから
暗いのとか　怖いのとか[0x000A]ぼくは　もう　こりごり……{0xBE01}[0x000A]ダンスの　練習が　いいよ[0x000A]じゃあ　みんな　またねえ！
次　どうしよっか？[0x000A]やっぱり　クノエシティ　かなー♪
{0x0189,0x0000}さん　また[0x000A]図鑑比べを　してください
ここは　１４番道路[0x000A]別名　クノエの林道
なるほど　掲示板！{0xBE01}[0x000A]特性　きもったまを　持つ[0x000A]ポケモンは　ノーマル技　だけでなく{0xBE01}[0x000A]かくとう技も　ゴーストタイプの[0x000A]ポケモンに　当てることが　できます！
あたし……　沼を　みると[0x000A]どくを　連想しちゃうの……{0xBE01}[0x000A]ゴメン！　あなたには　どうでもいい[0x000A]話を　しちゃったね{0xBE01}[0x000A]これは　おわびの　しるし　だよ
どくタイプの　ポケモンが　使う[0x000A]どくどくは　かならず　当たるし……{0xBE01}[0x000A]どくどくで　くらった　どくは[0x000A]どんどん　ダメージが　増えてくの……
