スマートな　オレは[0x000A]発電所の　ミッションに{0xBE00}[0x000A]合流するため{0xBE00}[0x000A]スマートに　探しもの！{0xBE01}[0x000A]スマートに　きいてほしければ[0x000A]ジムバッジの　4個ぐらい　持ってな
スマートな　フレア団の　おれは[0x000A]スマートに　勝利するのさ！
スマートに　逃げる！
あれっ？
はつでんしょパスが　ない！
まっ　まさか[0x000A]はつでんしょパスを　落とした？{0xBE01}[0x000A]なるほど！　スマートな　おれは[0x000A]スマートに　推理するのさ{0xBE01}[0x000A]おれから　歩いて[0x000A]東に　9歩ぐらいの　ところにある{0xBE01}[0x000A]大きな　岩を[0x000A]さわっていたときに　落としたのだろう{0xBE01}[0x000A]ダウジングマシンが　あれば[0x000A]スマートに　探せるのに！
まっ　まさか　オマエが[0x000A]はつでんしょパスを　持っているのか！{0xBE01}[0x000A]なるほど！　スマートな　おれは[0x000A]スマートに　推理するのさ{0xBE01}[0x000A]おれが　大きな　岩を[0x000A]さわっていたときに　落とした{0xBE00}[0x000A]はつでんしょパスを　拾ったな！{0xBE01}[0x000A]しかも　この先の[0x000A]発電所に　行くつもり　だな！
スマートに　まずい！{0xBE01}[0x000A]おれが　大きな　岩を[0x000A]さわっていたときに　落とした{0xBE00}[0x000A]はつでんしょパスを　拾われて{0xBE01}[0x000A]この先の　発電所に[0x000A]行かれるなんて　スマートに　まずい！
赤い　スーツの　フレア団！{0xBE01}[0x000A]ああやって　めだつ　かっこうで[0x000A]群れる　やつに　ロクなやつは　いない
発電所の　電気の　せいか[0x000A]ここらの　ポケモン　飛びだすんだよな
扉は　パスに　よって[0x000A]カギが　かかっている……
扉は　パスに　よって[0x000A]カギが　かかっている……{0xBE01}[0x000A]{0x0100,0x0000}は[0x000A]{0x0109,0x0001}を　使った！
カロス発電所に　つながる[0x000A]扉が　開いた！
電気が　きてないのか[0x000A]ミアレへの　ゲート　開かないんだ……{0xBE01}[0x000A]発電所は　動いているのに[0x000A]一体　どうしたんだろ？
カロス発電所の　連中[0x000A]バカンスを　とってたのかな？
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
ポケモン……[0x000A]花の　ポケモン……{0xBE01}[0x000A]永遠の　命を……[0x000A]与えられた　花の　ポケモン
ここは　１３番道路[0x000A]別名　ミアレの荒野
お得な　掲示板！{0xBE01}[0x000A]でんきタイプの　ポケモンは[0x000A]まひ　しません！
発電所の　扉は[0x000A]かたく　閉じられている……{0xBE00}[0x000A]ここには　入れないようだ
扉は　パスに　よって[0x000A]カギが　かかっている……
