ねーねー[0x000A]みんな　どうするの？
もちろん　ポケモン探し　です[0x000A]博士に　頼まれたこと　ですから{0xBE01}[0x000A]それに　ポケモンは　それぞれ[0x000A]好きな　場所が　ありますからね{0xBE01}[0x000A]いいかえれば　森とは　違う[0x000A]ポケモンに　出会う　チャンスです！
違う　ポケモンなら　きっと[0x000A]新しい　技を　使うよね{0xBE00}[0x000A]いろんな　ムーブを　みたいねえ
セレナは　どーするの？
カルムは　どーするの？
アタシは　ハクダンシティの[0x000A]ジムリーダーに　挑戦ね{0xBE01}[0x000A]あのね　ポケモントレーナーは[0x000A]ポケモンジムにいる　ジムリーダーと{0xBE00}[0x000A]戦うことで　自分の{0xBE00}[0x000A]実力を　確かめるの
オレは　ハクダンシティの[0x000A]ジムリーダーに　挑戦{0xBE01}[0x000A]いいかい？　ポケモントレーナーは[0x000A]ポケモンジムにいる　ジムリーダーと{0xBE00}[0x000A]戦うことで　自分の{0xBE00}[0x000A]実力を　確かめるんだ
へえ[0x000A]いろいろ　詳しいんだね！
パパや　ママに[0x000A]いろいろ　教わっているもの{0xBE01}[0x000A]アナタたちに　いいもの　あげるね[0x000A]はい　これ　たんけんこころえ{0xBE01}[0x000A]トレーナーに　役立つ[0x000A]10カ条を　書いておいたから
ほら　アナタにも
なにか　わからないことが　あれば[0x000A]その　こころえを　使ってみてね
いろいろ　教わっているからね{0xBE01}[0x000A]キミたちに　いいもの　あげるよ[0x000A]はい　たんけんこころえ{0xBE01}[0x000A]トレーナーに　役立つ[0x000A]10カ条を　書いておいたよ
ほら　キミにも
なにか　わからないことが　あれば[0x000A]その　こころえを　使いなよ
うん　ありがとう！
あたし　{0x0100,0x0000}ちゃんと[0x000A]じっくり　向き合ってみる♪{0xBE01}[0x000A]{0x0189,0x0001}は　どうするの？
ポケモンの　HP……[0x000A]体力が　減ってきたら{0xBE00}[0x000A]ポケモンセンターに　行かないとね{0xBE01}[0x000A]{0x0189,0x0001}も[0x000A]行ったほうが　いいよねえ
ポケモンは　技ごとに　ＰＰ……[0x000A]ええと　パワーポイントを　持っていて{0xBE00}[0x000A]0になると　技を　だせなくなります{0xBE01}[0x000A]ポケモンセンターに　行けば[0x000A]ただで　回復してくれますけどね
おさきー！
ここは　３番道路[0x000A]別名　ウベール通り
ポケモンと　いっしょだと[0x000A]せかいが　ひろがるんだって！{0xBE00}[0x000A]どういうことかなー？
おつかいで　ポケモンセンターに[0x000A]モンスターボール　かいに　いったの
