えーと……[0x000A]わしは　だれ　じゃったっけっか？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]おお　そうじゃ！[0x000A]わしは　わすれジイさん　じゃ！
おぬし　ポケモンの　技を[0x000A]忘れさせに　きたのじゃな？
どの　ポケモンに　するのじゃ？
技を　忘れさせたく　なったら[0x000A]わしのことを　思い出すのじゃぞ！
なぬ？　そのポケモンは　ひとつしか[0x000A]技を　覚えておらんよ？
なぬ？　それは　タマゴ　じゃからな[0x000A]なにも　技を　覚えておらんよ……
ふむ……　そして[0x000A]どの　技を　忘れさせるのじゃ？
{0x0107,0x0000}を[0x000A]忘れさせて　よいのじゃな？
大成功　じゃ！{0xBE01}[0x000A]おぬしの　ポケモンは[0x000A]{0x0107,0x0000}を　忘れおったぞ！
{0x0102,0x0000}に[0x000A]どの　技を　覚えさせる？
{0x0107,0x0001}　を[0x000A]覚えさせますか？
{0x0102,0x0000}に　技を[0x000A]覚えさせるのを　あきらめますか？
{0x0102,0x0000}は　新しく[0x000A]{0x0107,0x0001}を　覚えた！
{0x0102,0x0000}は　新しく[0x000A]{0x0107,0x0001}を　覚えたい……{0xBE01}[0x000A]しかし　{0x0102,0x0000}は　技を　４つ[0x000A]覚えるので　せいいっぱいだ！{0xBE01}[0x000A]{0x0107,0x0001}の　かわりに[0x000A]他の　技を　忘れさせますか？
１{0xBE02:0x0014}　２の{0xBE02:0x0014}…{0xBE02:0x0014}…{0xBE02:0x0014}　ポカン！{0xBE05,0x0003}{0xBE05,0x0006}{0xBE01}[0x000A]{0x0102,0x0000}は　{0x0107,0x0001}の[0x000A]使い方を　きれいに忘れた！{0xBE01}[0x000A]そして……！
{0x0102,0x0000}は　新しく[0x000A]{0x0107,0x0001}を　覚えた！
それでは……　{0x0107,0x0001}を[0x000A]覚えるのを　あきらめますか？
{0x0102,0x0000}は　{0x0107,0x0001}を[0x000A]覚えずに　終わった！
{0x0100,0x0002}は　お礼に[0x000A]ハートのウロコを　１枚　あげた！
{0x0107,0x0000}を[0x000A]忘れさせて　よろしいですね？
{0x0102,0x0000}に[0x000A]どの　技を　思い出させる？
{0x0107,0x0001}　を[0x000A]思い出しますか？
{0x0102,0x0000}に　技を[0x000A]思い出させるのを　あきらめますか？
{0x0102,0x0000}は　忘れていた[0x000A]{0x0107,0x0001}を　思い出した！
{0x0102,0x0000}は[0x000A]{0x0107,0x0001}を　思い出したい…{0xBE01}[0x000A]しかし　{0x0102,0x0000}は　技を　４つ[0x000A]覚えるので　せいいっぱいだ！{0xBE01}[0x000A]{0x0107,0x0001}の　かわりに[0x000A]他の　技を　忘れさせますか？
１{0xBE02:0x0014}　２の{0xBE02:0x0014}…{0xBE02:0x0014}…{0xBE02:0x0014}　ポカン！{0xBE05,0x0003}{0xBE05,0x0005}{0xBE01}[0x000A]{0x0102,0x0000}は　{0x0107,0x0001}の[0x000A]使い方を　きれいに忘れた！{0xBE01}[0x000A]そして……！
{0x0102,0x0000}は　忘れていた[0x000A]{0x0107,0x0001}を　思い出した！
それでは……　{0x0107,0x0001}を[0x000A]思い出すのを　あきらめますか？
{0x0102,0x0000}は　{0x0107,0x0001}を[0x000A]思い出さずに　終わった！
{0x0100,0x0000}は　お礼に[0x000A]ハートのウロコを　１枚　あげた！
{0x0107,0x0000}を[0x000A]忘れさせて　よろしいですね？
みんな　あたしの　ことを[0x000A]マダム　メモリアル　と　呼ぶの{0xBE01}[0x000A]ポケモンが　成長して　覚える[0x000A]技を　すべて　知っていてね{0xBE01}[0x000A]その技を　ポケモンに[0x000A]思い出させることが　できるのよ！{0xBE01}[0x000A]ハートのウロコと　いう[0x000A]道具を　くれたら　あなたの{0xBE00}[0x000A]ポケモンに　技を　思い出させるわ
技を　思い出させますか？
どの　ポケモンにしますか？
ポケモンに　思い出させたい[0x000A]技が　あったら{0xBE00}[0x000A]ハートのウロコを　持って来てね！
タマゴですよ
忘れている　技は　ありませんよ
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
