待たれよ[0x000A]そこの　御方
突然に　お呼び止めして[0x000A]申し訳ございません{0xBE01}[0x000A]いま　貴方さまが[0x000A]お受け取りに　なったのは{0xBE01}[0x000A]紛れもなく　幻の　ポケモン[0x000A]ディアンシー　ですね
ディアンシー……[0x000A]ポケモン　メレシーの　突然変異{0xBE01}[0x000A]誕生の　確率も[0x000A]その　メカニズムも{0xBE01}[0x000A]未だ　すべてが　謎に　包まれた[0x000A]存在に　ございます
ディアンシーは　美しさの[0x000A]代名詞たる　ポケモン{0xBE01}[0x000A]その　身体は[0x000A]究極の　バランスで{0xBE00}[0x000A]光を　吸収し{0xBE01}[0x000A]この世の　奇跡と　呼ばれるほどの[0x000A]輝きを　放つと　いわれます
私どもの　だんなさまは[0x000A]その　美しさを　求め{0xBE01}[0x000A]長年を　かけて　ディアンシーを[0x000A]探し続けて　こられました{0xBE01}[0x000A]私ども　としても[0x000A]そんな　だんな様の　もとへ{0xBE00}[0x000A]ディアンシーを　連れて帰りたい……{0xBE01}[0x000A]その　一心で　捜し歩き[0x000A]ここへ　たどりついたのです
{0xBDFF:0x0005}
……単刀直入に[0x000A]お願い　いたしましょう{0xBE01}[0x000A]貴方さまの　ディアンシーを[0x000A]お譲り　いただけませんか？
ダメ！
わかりました
どうしても……[0x000A]で　ございますか？
むううう……[0x000A]そこを　なんとか……
おお……！{0xBE01}[0x000A]話の　わかる　方で[0x000A]助かりました　では……
……待て
だんなさま！？
迷惑を　かけて　すまなかったね
おまえたち……{0xBE01}[0x000A]ボクのために　ディアンシーを[0x000A]探し回って　くれた　ことは{0xBE00}[0x000A]とても　うれしいよ{0xBE01}[0x000A]……だがね[0x000A]勘違いを　しては　いけない
自分に　とって[0x000A]本当に　大切な　ものは{0xBE01}[0x000A]誰かの　つながりを　断ち切って[0x000A]手に入れられる　わけ　ではない{0xBE01}[0x000A]自らの　行動によって[0x000A]努力によって{0xBE00}[0x000A]時には　運によって{0xBE01}[0x000A]手に入れるからこそ　そこに[0x000A]真の　価値が　生まれるのだから
正直な　ところ[0x000A]ボクは　アナタが　うらやましい{0xBE01}[0x000A]だが　それ　以上に[0x000A]アナタと　ディアンシーが　出会い{0xBE01}[0x000A]共に　旅する　パートナーと[0x000A]なった　ことを　祝福したい{0xBE00}[0x000A]おめでとう
ディアンシーには　旅の　仲間を[0x000A]事故や　病気から　守る　という{0xBE00}[0x000A]言い伝えが　あるそうだよ{0xBE01}[0x000A]アナタ　たちが　いつまでも　元気に[0x000A]旅を　続けられる　こと{0xBE00}[0x000A]心より　祈っています
おまえたち　世話を　かけるが[0x000A]これからも　ディアンシー探しの{0xBE00}[0x000A]手伝いを　よろしく　頼むよ
もちろん　ですとも
