{0x0102,0x0000}
{0x0109,0x0000}
{0x0107,0x0000}
ありません
{0x0112,0x0000}
No.{0x0202,0x0000}　{0x0107,0x0001}
タイプ
ぶんるい
いりょく
めいちゅう
PP
/
×
＋{0x0201,0x0000}
{0x0202,0x0000}
{0x0201,0x0000}
-
おこづかい
かいとりかかく
{0x0207,0x0000,0x0000}円
－－－
せいりする
いれかえる
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
l
{0x0202,0x0000}
/
{0x0202,0x0000}
つかう
もたせる
{0xBDFF:0x0020}
フリースペースへ
もとの　ばしょへ
{0xBDFF:0x0023}
{0xBDFF:0x0024}
オン
オフ
やめる
しらべる
わざを　おぼえる
すがたを　かえる
しゅるいじゅん
なまえじゅん
ばんごうじゅん
＋ＮＥＷ
うる
{0x0109,0x0000}を　どうしますか？
{0x0109,0x0000}を　{0x0102,0x0001}に[0x000A]どうしますか？
どの　ならびに　かえますか？
しゅるいじゅんに[0x000A]もちものを　せいり　しました！
なまえじゅんに[0x000A]もちものを　せいり　しました！
ばんごうじゅんに[0x000A]もちものを　せいり　しました！
あたらしく　てにいれた　もちもので[0x000A]せいり　しました！
どのわざを　かいふくする？
どのわざを　ふやす？
{0x0109,0x0000}を[0x000A]フリースペースへ　いどうしました！
{0x0109,0x0000}を[0x000A]{0x0112,0x0001}へ　もどしました！
{0xBDFF:0x003B}
{0xBDFF:0x003C}
{0x0102,0x0000}の　とくせいを[0x000A]{0x0106,0x0001}に　かえますか？
はい
いいえ
つかったり　もたせたり　できません
{0x0102,0x0000}の　たいりょくが[0x000A]{0x0202,0x0001}　かいふくした！
{0x0102,0x0000}は[0x000A]げんきを　とりもどした！
{0x0102,0x0000}の　どくは[0x000A]きれい　さっぱり　なくなった！
{0x0102,0x0000}の[0x000A]からだの　しびれが　とれた！
{0x0102,0x0000}の[0x000A]やけどが　なおった！
{0x0102,0x0000}の[0x000A]からだの　こおりが　とけた！
{0x0102,0x0000}は[0x000A]めを　さました！
{0x0102,0x0000}は[0x000A]けんこうに　なった！
{0x0102,0x0000}は　{0x010D,0x0001}の[0x000A]きそポイントが　あがった！
{0x0102,0x0000}は[0x000A]ちょっと　なついた！{0xBE01}[0x000A]{0x010D,0x0001}の[0x000A]きそポイントが　さがった！
{0x0102,0x0000}は[0x000A]さいこうに　なついている！{0xBE01}[0x000A]{0x010D,0x0001}の[0x000A]きそポイントが　さがった！
{0x0102,0x0000}は[0x000A]ちょっと　なついた！{0xBE01}[0x000A]{0x010D,0x0001}の[0x000A]きそポイントは　もうさがらない！
{0x0100,0x0000}は[0x000A]{0x0109,0x0001}を　つかった！
まだ　まえに　つかった[0x000A]スプレーの　こうかが　のこってます！
がくしゅうそうちを　オンに　しました
がくしゅうそうちを　オフに　しました
{0x0109,0x0000}を[0x000A]もたせた！
{0x0102,0x0001}は　すでに[0x000A]{0x0109,0x0000}を　もっています{0xBE01}[0x000A]もっている　どうぐを[0x000A]とりかえますか？
{0x0109,0x0000}を　あずかって[0x000A]{0x0109,0x0001}を　もたせた！
{0x0109,0x0000}を[0x000A]もたせることは　できません！
{0x0102,0x0000}は　すでに[0x000A]{0x0109,0x0001}を　もっています{0xBE01}[0x000A]{0x0109,0x0002}を　はずして[0x000A]どうぐを　もたせますか？
つかっても　こうかがないよ
はかせの　ことば……[0x000A]{0x0100,0x0000}！　こういうものには{0xBE00}[0x000A]つかいどきが　あるぜ！
バッグが　いっぱいで[0x000A]どうぐを　うけとれません！
ポケモンが　いませんよ！
タマゴには　もたせられません
{0xBDFF:0x005B}
{0xBDFF:0x005C}
パワーポイントが　かいふくした！
{0x0107,0x0000}の[0x000A]パワーポイントが　ふえた！
{0x0109,0x0000}を[0x000A]いくつ　うりますか？
{0x0109,0x0000}を[0x000A]かいとることは　できません
それなら　{0x0207,0x0000,0x0000}円で[0x000A]おひきとり　いたしましょう
{0x0109,0x0000}を　わたして[0x000A]{0x0207,0x0001,0x0000}円を　うけとった
{0x0102,0x0000}は[0x000A]レベル{0x0202,0x0001}　に　あがった！{0xBE05,0x0005}{0xBE05,0x0001}
{0x0101,0x0000}は[0x000A]べつの　すがたに　へんかした！
ひんしの　ポケモンには[0x000A]つかえません
ひんしの　ポケモンとは[0x000A]がったい　できません
その　ポケモンとは[0x000A]がったい　できません
タマゴとは[0x000A]がったい　できません
てもちが　いっぱい　なので[0x000A]ぶんり　できません
{0x0109,0x0000}を[0x000A]{0x0202,0x0001}コ　すてました
{0x0102,0x0000}の　とくせいが[0x000A]{0x0106,0x0001}に　へんかした！{0xBE05,0x0005}{0xBE05,0x0001}
ジガルデ・コアと　ジガルデ・セルを[0x000A]しゅうのう　するための　どうぐ{0xBE01}[0x000A]いま　ジガルデキューブの　なかには[0x000A]ぜんぶで　{0x0202,0x0001}こ　はいっている
１０％フォルムに　へんかした！[0x000A]のこりの　セルたちは　すがたをけした
セルたちが　すがたを　あらわした！[0x000A]５０％フォルムに　へんかした！
とくせい　スワームチェンジの[0x000A]ジガルデだけ　すがたを　かえられます
{0x0109,0x0000}で[0x000A]なにを　しますか？
わざマシンを　きどうした！{0xBE05,0x0002}{0xBE05,0x0000}
{0x0102,0x0000}と　{0x0107,0x0001}は[0x000A]あいしょうが　わるかった！{0xBE01}[0x000A]{0x0107,0x0001}は[0x000A]おぼえられない！
{0x0102,0x0000}は　すでに[0x000A]{0x0107,0x0001}を　おぼえています
{0x0107,0x0000}の　かわりに[0x000A]わすれる　わざを　えらんでください！
{0x0102,0x0000}は[0x000A]{0x0107,0x0001}を　おぼえた！{0xBE05,0x0004}{0xBE05,0x0001}
１{0xBE02:0x0014}　２の{0xBE02:0x0014}　…{0xBE02:0x0014}…{0xBE02:0x0014}　ポカン！{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000}は　{0x0107,0x0001}の[0x000A]つかいかたを　きれいにわすれた！{0xBE01}[0x000A]そして……！{0xBE01}[0x000A]{0x0102,0x0000}は　あたらしく[0x000A]{0x0107,0x0002}を　おぼえた！{0xBE05,0x0004}{0xBE05,0x0001}
{0x0102,0x0000}は　{0x0107,0x0001}を[0x000A]おぼえずに　おわった！
{0x0102,0x0000}は　あたらしく[0x000A]{0x0107,0x0001}を　おぼえたい……{0xBE01}[0x000A]{0x0107,0x0001}の　かわりに[0x000A]ほかの　わざを　わすれさせますか？
どの　ポケモンに[0x000A]つかいますか？
どの　ポケモンに[0x000A]もたせますか？
どの　ポケモンに[0x000A]おぼえさせますか？
どのポケモンと[0x000A]がったい？
おぼえる！
{0xFF00,0x0001}おぼえない{0xFF00,0x0000}
{0xFF00,0x0002}おぼえている{0xFF00,0x0000}
つかえます
{0xFF00,0x0001}つかえません{0xFF00,0x0000}
こうかあり
{0xFF00,0x0002}もっている{0xFF00,0x0000}
{0xFF00,0x0001}こうかなし{0xFF00,0x0000}
Ｚパワーを　つかえませんが[0x000A]よろしいですか？
{0x0109,0x0000}の　Ｚパワーを[0x000A]ポケモンに　あたえて{0xBE00}[0x000A]{0x0109,0x0001}を　もたせます！
{0x0107,0x0001}の　こうかで[0x000A]{0x0102,0x0000}には　つかえません！
HP
こうげき
ぼうぎょ
とくこう
とくぼう
すばやさ
こうげき
ぼうぎょ
とくこう
とくぼう
すばやさ
HP
もっている　どうぐ
{0xBDFF:0x0095}
{0xBDFF:0x0096}
{0xBDFF:0x0097}
{0xBDFF:0x0098}
{0xBDFF:0x0099}
{0xBDFF:0x009A}
{0x0109,0x0000}を　わたして[0x000A]{0x0207,0x0001,0x0000}円を　うけとった
{0x0102,0x0000}は[0x000A]{0x0107,0x0001}を　わすれた……
まえの　ロトムパワーの[0x000A]こうかが　まだ　のこってます！
{0x0102,0x0000}は[0x000A]{0x0107,0x0001}を　わすれた……{0xBE01}[0x000A]{0x0102,0x0000}は　あたらしく[0x000A]{0x0107,0x0002}を　おぼえた！{0xBE05,0x0004}{0xBE05,0x0001}
