マンタインサーフは[0x000A]もくてきのしまに　たどりつくまでに[0x000A]おおくの　ワザを　くりだして[0x000A]ハイスコアを　めざす　きょうぎ！[0x000A][0x000A]それでは　マンタインサーフの[0x000A]４つの　レッスンを　はじめよう！
レッスン１　スピードアップ[0x000A][0x000A]マンタインは　オートで　すすみます[0x000A]さかになっている　なみのうえで[0x000A]スライドパッドを　ひだりに　たおして[0x000A]いどうすると　スピードアップ！
さかを　くだったら[0x000A]スライドパッドを　みぎに　たおして[0x000A]さかのうえに　もどり[0x000A]なんども　のぼりくだりして[0x000A]どんどん　スピードアップしよう！
それでは　さっそく[0x000A]なみの　うえを　ひだりみぎに[0x000A]いどうして　スピードアップしよう！
レッスン１　クリア！[0x000A][0x000A]スピードが　はやくなると[0x000A]マンタインの　まわりに[0x000A]あかい　かぜが　はっせい　します！
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
レッスン２　ジャンプ[0x000A][0x000A]なみの　みぎはしの　たかいところで[0x000A]スライドパッドを　みぎに　たおすと[0x000A]ジャンプすることが　できます！
ジャンプするときの[0x000A]スピードが　はやいときほど[0x000A]よりたかく　とぶことが　できます！
それでは　さっそく[0x000A]スピードアップしてから[0x000A]ジャンプしましょう！
レッスン２　クリア！[0x000A][0x000A]ワザによっては[0x000A]なみが　たかいとき　ひくいときで[0x000A]スコアが　かわるので[0x000A]なみをみきわめて　ジャンプしよう！
レッスン３　エアリアルワザ[0x000A][0x000A]ジャンプちゅうに[0x000A]スライドパッドを　たおすことで[0x000A]たおしたほうこうに　かいてんして[0x000A]スコアが　かてんされます！
かいてんを　すうかい　おこなうと[0x000A]くみあわせによって　こうとくてんの[0x000A]おおワザが　はつどう　します！[0x000A]かいてんの　くみあわせは[0x000A]したがめんに　ひょうじ　されています！
それでは　さっそく[0x000A]ジャンプを　してから[0x000A]おおワザを　はつどう　させましょう！
レッスン３　クリア！[0x000A][0x000A]マンタインの　ワザおわりに　でる[0x000A]ひかるわが　みえなくなる　タイミングで[0x000A]つぎの　かいてんを　おこなうと[0x000A]よりたかい　スコアに　なります！
レッスン４　ちゃくすい[0x000A][0x000A]ジャンプして　とんでいる　あいだは[0x000A]ゆっくり　おちていって[0x000A]なみに　ちゃくすい　します
なみに　ちゃくすい　するとき[0x000A]マンタインが　かいてん　していると[0x000A]なみに　のまれて　おぼれます！[0x000A]ちゃくすい　するときは[0x000A]マンタインの　かいてんが[0x000A]おわるように　ちゅうい　しましょう！
それでは　さっそく[0x000A]ジャンプを　したあとに[0x000A]うまく　ちゃくすい　してみよう！
レッスン４　クリア！[0x000A][0x000A]ちゃくすいに　せいこうすると[0x000A]ジャンプちゅうの　スコアに　おうじて[0x000A]ちゃくすいボーナスが　かてんされ[0x000A]スコアが　より　たかくなります！
すべてのレッスン　クリア！[0x000A]これで　キミも　いちにんまえの[0x000A]マンタインサーファーです！[0x000A][0x000A]もういちど　レッスンするときは[0x000A]かいパンやろうに　はなしかけよう！
さいごに　もうひとつ！[0x000A]ちへいせんに　しまが　みえてくると[0x000A]もうすぐ　ゴールの　あいず！[0x000A]さいごまで　ワザを　きめて[0x000A]ハイスコアを　めざしましょう！
それでは　これからの[0x000A]マンタインサーファーとしての[0x000A]キミの　かつやくを[0x000A]きたい　しています！
ワザリスト
ワザのレベル
