のこり　はんぶん！[0x000A]では　３もんめ　まいります！{0x0114,0x000F}
いまの　おどりの　かたち[0x000A]よーく　おぼえておいてくれ{0x0114,0x000F}
さきほどの　おどりと[0x000A]どこが　ちがうだろうか{0x0114,0x000F}
みぎのガラガラ
まんなかのガラガラ
ひだりのガラガラ
やまおとこ
ピカチュウ
もういちど
なっ　なんということだ！{0xBE01}[0x000A]おいでませ　やまおとこ！！{0x0114,0x000F}
アローラ！！
まちがうと　いかりくるった[0x000A]やまおとこに　おそわれるのです{0xBE00}[0x000A]ちゅうい　してください{0xBE01}[0x000A]では　もういちど！{0x0114,0x000F}
なっ　なんということだ！{0xBE01}[0x000A]おいでませ　ガラガラ！！{0x0114,0x000F}
ガラーラ！！
まちがうと　いかりくるった[0x000A]ガラガラに　おそわれるのです{0xBE00}[0x000A]ちゅうい　してください{0xBE01}[0x000A]では　もういちど！{0x0114,0x000F}
なっ　なんということだ！{0xBE01}[0x000A]おいでませ　ピカチュウ！！{0x0114,0x000F}
ピカーラ！！
せいかいに　よろこんだ[0x000A]ピカチュウは　うれしくて{0xBE00}[0x000A]たたかいたく　なるのです！{0x0114,0x000F}
