……さてと{0xBE01}[0x000A]アーカラじま　３にんの[0x000A]キャプテンの　しれんを　こなし！{0xBE01}[0x000A]いどむは　しまクイーン[0x000A]ライチの　だいしれん！{0x0114,0x0009}
アーカラで　いちばん　ハードな[0x000A]ポケモンしょうぶ　ガツンと　いくよ！{0x0114,0x0009}
よろこんで！
ちょっとまって
いいよ！　あたしらの　ゼンリョク[0x000A]あんたらに　ぶつけるよ！{0xBE01}[0x000A]ライチさんの　あいぼうは[0x000A]ごつくて　かわいい{0xBE00}[0x000A]いわタイプの　ポケモン　ばかりさ！{0x0114,0x0009}
いいよ！　じゅんびを　おこたるものは[0x000A]かちを　のぞんじゃ　ダメだからね{0x0114,0x0009}
あの　{0x0100,0x0000}さん[0x000A]わたしも　このコも　みてますから{0x0114,0x0006}
ゼンリョクを　だしきってこそ[0x000A]さらなる　かがやきを　えるからね{0x0114,0x0009}
あんたら　さいこう　だね{0xBE01}[0x000A]はい！　いわタイプの　Ｚクリスタル……[0x000A]イワＺを　さずけましょう！{0x0114,0x0009}
いわタイプの　Ｚパワー……[0x000A]ひきだすのは　この　うごき{0xBE01}[0x000A]こしの　ひねりと　ちからづよさが[0x000A]ポイントだから　よくみていて……{0x0114,0x0009}
いい　かんじに　つかってよ[0x000A]いわタイプ……{0xBE01}[0x000A]かたくて　ごつくて[0x000A]こうげき　するのが　とくい……{0xBE01}[0x000A]あたしとは　あんまり　にてないけど[0x000A]かえって　ひかれるんだよ{0x0114,0x0009}
ぴゅう！
