よびだした　ぬしポケモンに[0x000A]おのれの　つよさを　しめす{0xBE01}[0x000A]これが　しれんの　きほんけい……{0x0114,0x0010}
そこで　ぼくは　かんがえたよ{0xBE01}[0x000A]いきなり　ぬしポケモンを[0x000A]よべば　いいのではないか　と{0x0114,0x0010}
そして　つくってみたのが[0x000A]ぬしポケモンを　よびだす{0xBE00}[0x000A]マシン　だったりする……{0x0114,0x0010}
なぜ　マシンを　つくったか？{0xBE01}[0x000A]そもそも　てんもんだい　では[0x000A]うちゅうの　おとも　しらべている……{0xBE01}[0x000A]ひとには　きこえなくても[0x000A]ポケモンには　きこえる　おと……{0x0114,0x0010}
あつめた　おとを　ちじょうに　ながし[0x000A]ポケモンの　はんのうを　たしかめる{0xBE01}[0x000A]この　しくみを　りよう　したのが[0x000A]ぬしポケモンを　よぶ　マシン……{0x0114,0x0010}
ほかにも　あつめた　おとで[0x000A]ここの　セキュリティも　つくった……{0xBE00}[0x000A]これは　マーさんの　はつめい　だけど{0x0114,0x0010}
ちなみに……{0xBE01}[0x000A]マシンは　はじめて　つかうから[0x000A]じっけんに　おつきあい　ください{0x0114,0x0010}
ぬしポケモン　こいこい　マーク２[0x000A]スイッチ　オン！{0x0114,0x0010}
さあ　ぬしポケモ……{0x0114,0x0010}
ぶううんっ！
うひゃあ[0x000A]ていでんで　ござるか！？{0x0114,0x0010}
あいたたた！[0x000A]ドアが　しまった！？{0xBE01}[0x000A]セキュリティを　かいじょして[0x000A]ドアを　あけるには……！{0x0114,0x0010}
おんせいクイズ！　です{0x0114,0x0010}
だ　だいじょうぶ……[0x000A]ただならぬ　けはいを　かんじるよ{0xBE01}[0x000A]きてます{0xBE01}[0x000A]ぬしポケモンが　やってきてます{0x0114,0x0010}
ですから　このまま[0x000A]マーマネのしれん　はじめ！　です{0x0114,0x0010}
