だ　だいじょうぶ……[0x000A]ただならぬ　けはいを　かんじるよ{0xBE01}[0x000A]きてます{0xBE01}[0x000A]ぬしポケモンが　やってきてます{0x0114,0x0010}
ですから　このまま[0x000A]マーマネのしれん　はじめ！　です{0x0114,0x0010}
サイゴノ　セキュリティ　デス{0xBE01}[0x000A]ドアヲ　アケルタメニ[0x000A]オンセイクイズニ　コタエテクダサイ{0xBE01}[0x000A]コレカラ　ナラスノハ[0x000A]ナニガ　アラワレル　トキノ{0xBE00}[0x000A]オンガク　デショウカ？
トレーナー
やせいポケモン
ぬしポケモン
もういっかいきく
セイカイ　デス！[0x000A]ドアヲ　ヒラキマス
え……{0xBE01}[0x000A]この　おと……！[0x000A]この　けはい……！？{0x0114,0x0010}
ヤッテキマッシャー！！
でっ　でたー！　ぬしポケモン！！[0x000A]{0x0100,0x0000}　でばんですー！！{0x0114,0x0010}
てんもんだい　ぬしポケモン[0x000A]クワガノン　しゅつげん！！
うぎぎぎゃぎゃん！！{0xBE01}[0x000A]まちがうと　セキュリティが[0x000A]うごいて　でんきショックゥ！！{0xBE01}[0x000A]あああ！　ぜんしんに　しげき！{0xBE01}[0x000A]よこに　ひろがっていたのが[0x000A]たてに　のびそうです……！！{0x0114,0x0010}
マーくん！　せが　のびたら[0x000A]マーさんと　よんだほうが　いいかい？{0xBE01}[0x000A]あれ？　そうすると[0x000A]マーさんと　マーさんに　なるね！{0x0114,0x001C}
ぶううんっ！
