１ばんどうろ[0x000A]いろいろ　１ばんな　みち
おとくな　けいじばん！{0xBE01}[0x000A]ポケモンは　たたかうことで[0x000A]けいけんちを　えて　つよくなります！{0xBE01}[0x000A]また　ポケモンを　つかまえることでも[0x000A]けいけんちを　えて　つよくなります！
なるほど　けいじばん！{0xBE01}[0x000A]ケンタロスで　いわを　くだけば[0x000A]いけなかった　ばしょに　いけます！{0xBE01}[0x000A]ポケモンけんきゅうじょ　ちかくの[0x000A]テンカラットヒルにも　いけます！
おとくな　けいじばん！{0xBE01}[0x000A]ポケモンしょうぶの　とき[0x000A]まっさきに　とびだすのは{0xBE01}[0x000A]ポケモンリストの[0x000A]ひだりうえに　いる　ポケモンです
ポケモンけんきゅうじょ
このさき　テンカラットヒル
２ばんどうろ[0x000A]くさぶかい　みち
しげみのどうくつ[0x000A]しまめぐり　しれんのば
きのみばたけ[0x000A]ポケモンさんも　ごじゆうに
おとくな　けいじばん！{0xBE01}[0x000A]ひとの　ポケモン[0x000A]とったら　どろぼう！{0xBE01}[0x000A]モンスターボールは　やせいの[0x000A]ポケモンにだけ　なげつけよう！
このさき　ハウオリれいえん[0x000A]そこに　あるのは　えいえん
３ばんどうろ[0x000A]そらとぶ　ポケモンに　ごちゅういを
このさき　メレメレのはなぞの[0x000A]オドリドリが　まう　らくえん
↓　リリィタウン
しまめぐり　かんばん！{0xBE01}[0x000A]しげみのどうくつの　しれん[0x000A]たっせい　おめでとうですな！{0xBE01}[0x000A]Ｚパワーを　つかいこなして[0x000A]しまめぐりに　はげむのですぞ！{0xBE01}[0x000A]ちなみに　Ｚワザは　はずれても[0x000A]１ど　つかったと　みなされますな
しまめぐり　かんばん！{0xBE01}[0x000A]はなぞのを　よく　しらべれば[0x000A]いがいな　ところに　つうじますな
おとくな　けいじばん！{0xBE01}[0x000A]リージョンフォームが　ある[0x000A]ポケモンの　タマゴからは{0xBE01}[0x000A]リージョンフォームの　ポケモンが[0x000A]うまれる　ようです！
ここは　リリィタウン[0x000A]ポケモンに　かんしゃする　ところ
このさき　いくさのいせき
ここは　ハウオリシティ[0x000A]よろこび　あふれる　おだやかな　まち
トレーナーズスクール[0x000A]まなべば　ポケモンも　えがお！
じもとの　ひとにも　あいされる[0x000A]アローラ　かんこうあんないじょ
ハウオリやくしょ[0x000A]あなたの　まちの　なんでもやるか
ふねに　のるなら　じょうせんじょ[0x000A]おりるときも　じょうせんじょ
←　メレメレじょうせんじょ[0x000A]→　２ばんどうろ
→　メレメレじょうせんじょ
←　メレメレじょうせんじょ
４ばんどうろ[0x000A]オハナタウンに　つながる　みち
おとくな　けいじばん！{0xBE01}[0x000A]おなじ　しゅるいの　ポケモンでも[0x000A]つよさは　いろいろ{0xBE01}[0x000A]さいしょは　ほとんど　おなじでも[0x000A]そだつうちに　おおきく　かわります
おとくな　けいじばん！{0xBE01}[0x000A]ポケモンの　つよさをみる　で[0x000A]おぼえている　わざを　タッチしたまま{0xBE01}[0x000A]いどう　させることで[0x000A]ばしょを　いれかえることが　できます
５ばんどうろ[0x000A]だんさもある　いりくんだ　みち
せせらぎのおか[0x000A]しまめぐり　しれんのば
シェードジャングル[0x000A]しまめぐり　しれんのば
↑　シェードジャングル[0x000A]←　せせらぎのおか
おとくな　けいじばん！{0xBE01}[0x000A]どうぐの　あなぬけのヒモを　つかうと[0x000A]どうくつから　いっしゅんで{0xBE00}[0x000A]ぬけだすことが　できます！
なるほど　けいじばん{0xBE01}[0x000A]セリフは　せっていの　もじモードで[0x000A]かなと　かんじを　きりかえられます！
６ばんどうろ[0x000A]ストレートストリート
６ばんどうろ[0x000A]ストレートストリート
↑　オハナぼくじょう[0x000A]→　ロイヤルアベニュー
おとくな　けいじばん！{0xBE01}[0x000A]あるけば　いっしょに　いる[0x000A]ポケモンが　なつきます！{0xBE01}[0x000A]なつくと　しんかする[0x000A]ポケモンも　いたりします！
７ばんどうろ[0x000A]このさき　ワカツダケトンネル
ヴェラかざんこうえん[0x000A]しまめぐり　しれんのば
このさき　かせきふくげんじょ
このさき　シェードジャングル
おとくな　けいじばん！{0xBE01}[0x000A]ポケモンの　わざも[0x000A]ぶつりと　とくしゅの{0xBE00}[0x000A]２つに　ぶんるい　されます！{0xBE01}[0x000A]ポケモンの　こうげきが　たかいと[0x000A]ぶつりわざが　つよくなります！{0xBE01}[0x000A]ポケモンの　とくこうが　たかいと[0x000A]とくしゅわざが　つよまります！
おとくな　けいじばん！{0xBE01}[0x000A]ポケモンの　つよさを[0x000A]あらわす　ことばで{0xBE01}[0x000A]とくこう　とは[0x000A]とくしゅ　こうげきりょく　のこと！{0xBE01}[0x000A]とくぼう　とは[0x000A]とくしゅ　ぼうぎょりょく　のことです
８ばんどうろ[0x000A]うみが　みえる　よろこび
しまめぐり　かんばん！{0xBE01}[0x000A]ポケモンは　しんかすると[0x000A]つよくなるけれど　わざを　おぼえる{0xBE00}[0x000A]タイミングも　かわるからね{0xBE01}[0x000A]しまめぐりを　こなすなら　パートナーの[0x000A]つよさを　みきわめるんだよ
９ばんどうろ[0x000A]みじかい　あじわい
このさき　メモリアルヒル[0x000A]さらにそのおく　いのちのいせき
おとくな　けいじばん！{0xBE01}[0x000A]ライドポケモンを　えらぶ　がめんで[0x000A]じゅうじボタンの　マークに　タッチして{0xBE01}[0x000A]ライドポケモンを　とうろく　すれば[0x000A]すぐに　のれるように　なります！
おとくな　けいじばん！{0xBE01}[0x000A]なかよしに　なると[0x000A]しんかする　ポケモンも　います{0xBE01}[0x000A]まめに　ポケリフレで[0x000A]おていれして　あげましょう！
おとくな　けいじばん！{0xBE01}[0x000A]わざマシンは　なんどでも　つかえます{0xBE01}[0x000A]いろんな　タイプの[0x000A]わざを　おぼえさせることで{0xBE01}[0x000A]さまざまな　ポケモンに　ゆうりな[0x000A]こうげきが　できるように　なります！
ここは　カンタイシティ[0x000A]おとずれるものを　もてなす　まち
ふねに　のるなら　じょうせんじょ[0x000A]およいでいくより　きっと　らくちん
あなばを　さがすなら[0x000A]アローラ　かんこうあんないじょ
くうかんけんきゅうじょ{0xBE01}[0x000A]くうかんとは　ぶっしつに[0x000A]そんざいの　ばしょを　あたえるもの
↑　ホテルしおさい[0x000A]→　４ばんどうろ
おとくな　けいじばん！{0xBE01}[0x000A]たたかう　ポケモンの　レベルによって[0x000A]もらえる　けいけんちは　かわります{0xBE01}[0x000A]じぶんより　あいての　レベルが[0x000A]たかいほど　もらえる{0xBE00}[0x000A]けいけんちは　おおくなります！{0xBE01}[0x000A]はんたいに　あいての　レベルが[0x000A]じぶんより　ひくくなるほど　もらえる{0xBE00}[0x000A]けいけんちは　すくなくなります
→　ハノハノリゾート[0x000A]↓　ディグダトンネル
ここは　オハナタウン[0x000A]ポケモンと　はってんする　まち
ロイヤルアベニュー[0x000A]バトルロイヤルの　せいち
おとくな　けいじばん！{0xBE01}[0x000A]ポケモンを　つかまえようと　したとき[0x000A]なげた　モンスターボール　などが{0xBE00}[0x000A]1かいしか　ゆれないときが　あります{0xBE01}[0x000A]ポケモンを　たくさん　つかまえるほど[0x000A]はっせい　しやすくなる　げんしょうで{0xBE01}[0x000A]いつもより　つかまえやすくなるため[0x000A]ほかくクリティカルと　いいます！
おとくな　けいじばん！{0xBE01}[0x000A]ポケモンが　しんかしそうなとき[0x000A]Ｂボタンを　おすと{0xBE00}[0x000A]おどろいて　しんかを　やめます{0xBE01}[0x000A]これを　しんかキャンセルと　いいます
おとくな　けいじばん！{0xBE01}[0x000A]バッグの　フリースペースを　つかって[0x000A]どうぐを　せいりすると　べんり！
{0xBDFF:0x0041}
なるほど　けいじばん！{0xBE01}[0x000A]イーブイは　さまざまな[0x000A]かのうせいを　ひめた　ポケモンです{0xBE01}[0x000A]しんかのいし　じかんたい　ばしょ……[0x000A]いろいろ　しらべてみましょう！
ここは　コニコシティ[0x000A]しおかぜ　むかいいれる　まち
とうだいの　ある　みさき[0x000A]あるいは　みさきの　とうだい
かせきふくげんじょ[0x000A]めざせ　かせきワンダーランド！
おとくな　けいじばん！{0xBE01}[0x000A]ポケモンしょうぶの　とき[0x000A]ポケモンの　アイコンを　タッチすれば{0xBE01}[0x000A]しょうぶの　じょうきょうに　ついて[0x000A]くわしい　じょうほうを　みられます！
↑　せせらぎのおか[0x000A]↓　ロイヤルアベニュー
ポケモンの　タマゴが　みつかる[0x000A]あずかりやさん
オハナぼくじょう[0x000A]モーモーひろば
おとくな　けいじばん！{0xBE01}[0x000A]ポケリゾートで　てにはいる[0x000A]ポケマメは　いちにちで　あつめられる{0xBE00}[0x000A]かずが　きまっています{0xBE01}[0x000A]まいにち　あつめるのが　オススメです！
なるほど　けいじばん！{0xBE01}[0x000A]トレーナーパスで　じぶんの[0x000A]かおしゃしんを　とることが　できます{0xBE01}[0x000A]きがえたり　かみがたを　かえると[0x000A]かおしゃしんも　かわります
←　ちねつはつでんしょ[0x000A]→　１２ばんどうろ
ちねつはつでんしょ
スカルだん　さんじょう！{0xBE01}[0x000A]まちの　かんばんは[0x000A]らくがき　されている
１０ばんどうろ[0x000A]ポケモンがすむ　きぎの　みち
おとくな　けいじばん！{0xBE01}[0x000A]Ｘメニューでの　アイコンは[0x000A]すきな　ばしょに　いどうできます！{0xBE01}[0x000A]タッチしたまま[0x000A]スライドして　みましょう！
ホクラニだけ[0x000A]せんようバスで　いききしてください
１１ばんどうろ[0x000A]しずけさ　ひきたつ　みち
おとくな　けいじばん！{0xBE01}[0x000A]Ｚワザの　なかには[0x000A]Ｚパワーを　まとったとき{0xBE01}[0x000A]のうりょくが　あがる[0x000A]わざも　あります！
１２ばんどうろ[0x000A]いわゴツゴツの　ワイルドどうろ
←　ちねつはつでんしょ[0x000A]↓　１３ばんどうろ
しまめぐり　かんばん！{0xBE01}[0x000A]ポケモンの　つよさをみるで[0x000A]Ｙボタンを　おしてみて　ください{0xBE01}[0x000A]きそポイントが　どれだけ　あるのか[0x000A]グラフで　わかります{0xBE01}[0x000A]アドバイスを　たのまれた[0x000A]キャプテン　マーマネ　からでした
おとくな　けいじばん！{0xBE01}[0x000A]しまスキャンを　つかうと　ふつうでは[0x000A]アローラで　であえない　ポケモンを{0xBE00}[0x000A]みつけることが　できます！{0xBE01}[0x000A]しまと　ようびごとに　みつかる[0x000A]ポケモンは　ちがっているようです！
ちねつはつでんしょ[0x000A]かざんの　ねつを　りよう　しています
おとくな　けいじばん！{0xBE01}[0x000A]Ｘメニューで　かくにん　できる[0x000A]フェスサークル　アイコンの{0xBE00}[0x000A]すうじは　げんざい　どれだけのひとが{0xBE01}[0x000A]ローカルつうしんを　しているかを[0x000A]あらわして　います！
このさき　ハイナさばく
１３ばんどうろ[0x000A]さばくてまえの　オアシス
カプのむら
おとくな　けいじばん！{0xBE01}[0x000A]ポケリゾートにある[0x000A]のびのびリゾート　では{0xBE01}[0x000A]やせいの　ポケモンが　あらわれて[0x000A]いつくことが　あります！
１４ばんどうろ[0x000A]くろい　すなの　ビーチ
スーパー・メガやす　あとち[0x000A]しまめぐり　しれんのば
１５ばんすいどう[0x000A]サメハダーと　たわむれる
エーテルハウス[0x000A]ポケモンと　ひと　よりそう　かたち
このさき　ウラウラのはなぞの
おとくな　けいじばん！{0xBE01}[0x000A]いろいろ　あつめた　きのみは[0x000A]ポケリゾートに　ある{0xBE00}[0x000A]すくすくリゾートで　さいばいできます
１６ばんどうろ[0x000A]ただ　ひっそりと
おとくな　けいじばん！{0xBE01}[0x000A]ポケリゾートにある[0x000A]わいわいリゾート　では{0xBE01}[0x000A]さいだい　１８ひきの　ポケモンを[0x000A]あずけることが　できます！
１７ばんどうろ[0x000A]ポータウンまえに　ひろがる　へいち
おとくな　けいじばん！{0xBE01}[0x000A]ポケリゾートにある[0x000A]ぽかぽかリゾートに　ポケモンを{0xBE00}[0x000A]あずけると　なついてくれます{0xBE01}[0x000A]ただし　あずけっぱなしに　すると[0x000A]ポケモンが　のぼせるかも　しれません{0xBE01}[0x000A]そんなときは　かんばんを[0x000A]タッチして　みましょう！
マリエとしょかん[0x000A]ほんに　ほんき
マリエちいきセンター[0x000A]じっせん　ぶんか　かつどう！
マリエしょうぼうしょ[0x000A]もやせ　じょうねつ！　けせ　かじ！
マリエていえん[0x000A]あるいて　たのしむ　パラダイス
たびを　するなら　じょうせんじょ[0x000A]あんしんの　ふなたびを　どうぞ！
ここは　マリエシティ[0x000A]オリエンタルな　おもむき
リサイクルプラント[0x000A]たてもの　じたいも　リサイクル
←　１０ばんどうろ[0x000A]↓　１１ばんどうろ
↓　１０ばんどうろ[0x000A]→　１１ばんどうろ
ポニのだいきょうこく[0x000A]さいだんへの　さんぱいろ
↑　ポニのだいきょうこく[0x000A]→　ひがんのいせき
このさき　ポニのはなぞの
おとくな　けいじばん！{0xBE01}[0x000A]ポケモンを　つかまえようと　したとき[0x000A]なげた　モンスターボール　などが{0xBE00}[0x000A]1かいしか　ゆれないときが　あります{0xBE01}[0x000A]ポケモンを　たくさん　つかまえるほど[0x000A]はっせい　しやすくなる　げんしょうで{0xBE01}[0x000A]いつもより　つかまえやすくなるため[0x000A]ほかくクリティカルと　いいます！
おとくな　けいじばん！{0xBE01}[0x000A]Ｚワザの　なかには[0x000A]きまった　ポケモンしか　つかえない{0xBE00}[0x000A]とくべつな　Ｚワザが　あるようです！
ポニの　げんや
おとくな　けいじばん！{0xBE01}[0x000A]ポケリゾートにある[0x000A]ぽかぽかリゾートには　タマゴを{0xBE00}[0x000A]あずけることも　できます！
なるほど　けいじばん！{0xBE01}[0x000A]フェスサークルには[0x000A]きんのおうかんや　ぎんのおうかんを{0xBE00}[0x000A]てにいれられる　おみせが　あります{0xBE01}[0x000A]あつめて　あつめて[0x000A]レッツ　すごいとっくん！
ムーランドに　のると　いいよ！[0x000A]みえない　どうぐ　あるよ！
