{0x0100,0x0000}ー！{0x0114,0x0007}
マーマネから　きいたよー！{0xBE01}[0x000A]ぬしを　よびだす　マシンの[0x000A]じっけんに　つきあったんでしょー{0xBE01}[0x000A]おれも　おてつだい　してさー[0x000A]なんとか　しれん　こなせたよ！{0xBE00}[0x000A]すこしは　つよくなったかなー！？{0x0114,0x0007}
{0x0100,0x0000}は　すごいよねー[0x000A]だから　これを　あげるー！{0x0114,0x0007}
かるく　みられて　いいなら[0x000A]せいぜい　さわがしくしてな……{0x0114,0x0013}
わー！　でたー！！{0x0114,0x0007}
スカルだんが　コスモッグという[0x000A]ポケモンを　さがしている……{0xBE01}[0x000A]オマエら　なにか　しっているか？{0x0114,0x0013}
えっ！？{0xBE01}[0x000A]お　おしえないよー！{0x0114,0x0007}
フッ！{0xBE01}[0x000A]……コスモッグ　そのものは[0x000A]つよくない　ポケモンだ{0xBE01}[0x000A]だが　あいつは　とんでもない[0x000A]ポケモンを　よびよせかねない……{0xBE01}[0x000A]なにか　あれば　アローラに[0x000A]さいやくが　おとずれるぞ……{0x0114,0x0013}
さいやく　って　ひどいことー？[0x000A]じゃあ　どうすれば　いいのー？{0x0114,0x0007}
……コスモッグを　しっているなら[0x000A]まもってやれ！{0xBE01}[0x000A]まがりなりにも　スカルだんの[0x000A]ようじんぼうを　しているが{0xBE00}[0x000A]これだけは　アドバイス　してやる{0xBE01}[0x000A]コスモッグだけは　まもれッ！{0x0114,0x0013}
……それにしても　スカルだん{0xBE01}[0x000A]コスモッグの　そんざいを[0x000A]どこで　しったと　いうのだ？{0x0114,0x0013}
どういうことー？[0x000A]それに　どこに　いくのー！？{0x0114,0x0007}
{0x0100,0x0000}{0xBE01}[0x000A]コスモッグを　さがしているって[0x000A]リーリエ　どうなるのー？{0x0114,0x0007}
って　よく　わからないけどー[0x000A]リーリエと　コスモッグを{0xBE00}[0x000A]まもれば　いいんだよねー！！{0xBE01}[0x000A]よーし！　つぎの　しれんも　こなして[0x000A]もっともっと　つよくなるー！{0x0114,0x0007}
おれさー　しまめぐりを　こなして[0x000A]カプ・コケコに　みとめられ{0xBE00}[0x000A]しまキングに　なるんだー！{0xBE01}[0x000A]かちまけを　きそいつつも　たのしい[0x000A]ポケモンしょうぶを　ひろめたいしさ{0xBE01}[0x000A]{0x0100,0x0000}　いっしょに[0x000A]チャンピオン　めざそーね！！{0x0114,0x0007}
