はい　しまめぐりさん[0x000A]こちらの　キャプテンミニゲートは{0xBE01}[0x000A]ゴーストタイプの　しれんを[0x000A]こなしたもの　のみ　とおれますよ
おお！　ゴーストタイプの[0x000A]Ｚクリスタル　ですね！{0xBE01}[0x000A]では　キャプテンミニゲートを[0x000A]オープン　させちゃいますね！
ゲートの　おくに　ひろがる[0x000A]ハイナさばくは　かぜの　えいきょうか{0xBE00}[0x000A]まいにち　ようすが　かわります
あの　よろしければ[0x000A]おいしいみず　もらえません？
うぉー！　サンキュー！！[0x000A]じゃあ　おれいの　ビビリだま！{0xBE01}[0x000A]ポケモンに　よばれて　やってきた[0x000A]なかまの　ポケモンって　つよかったり{0xBE00}[0x000A]いろちがいが　おおい　きがしない？
パートナーの　ニョロゾ　ですけど[0x000A]とくせいが　ちょすい　で{0xBE00}[0x000A]みずを　かけてあげると　よろこぶの
ありがとう！[0x000A]でも　おいしいみず　もってないよね{0xBE01}[0x000A]あたしのこと　おぼえていたら[0x000A]こんど　ちょうだいね！
だいじな　おいしいみず　だもんね！{0xBE01}[0x000A]あたしのこと　おぼえていたら[0x000A]こんど　ちょうだいね！
にょ……
にゅるるうっ！！
