……コスモッグと[0x000A]いっしょに　いたのが{0xBE00}[0x000A]まさか　リーリエ　だったとは！{0x0114,0x0013}
わー！！[0x000A]リーリエ　しってるのー？{0x0114,0x0007}
オマエらが　たよりないから[0x000A]コスモッグも！{0xBE00}[0x000A]リーリエも！{0xBE01}[0x000A]……オレの　いかり　ぶちまける！{0x0114,0x0013}
いみの　ない　しょうぶに[0x000A]つきあわせて　わるかったな……{0x0114,0x0013}
だが！　まえにも　いったはずだ{0xBE01}[0x000A]コスモッグは　アローラに[0x000A]さいやくを　まねきかねない……{0xBE00}[0x000A]とりもどさねば　ならない！{0x0114,0x0013}
……この　しまの[0x000A]じょうせんじょに　こい！{0xBE00}[0x000A]……ついてくるか？{0x0114,0x0013}
……ああ　いくぞ{0x0114,0x0013}
ウラウラじまの　じょうせんじょ[0x000A]その　ちかくで　まっている……{0x0114,0x0013}
{0x0100,0x0000}　どうしよう……{0xBE01}[0x000A]おれの　うでまえで　ウラウラの[0x000A]じょうせんじょに　いっても{0xBE00}[0x000A]あしでまといに　ならないかな……？{0x0114,0x0007}
リーリエちゃんの　こと[0x000A]たのんで　いい？{0xBE01}[0x000A]あたし　いなくなるたび[0x000A]スカルだんに　おそわれて……{0xBE01}[0x000A]このコたち　まもらないと！{0x0114,0x0011}
こわかった……
リーリエちゃん……
きゃう……
