じぇるるっぷ……
うふふ　ビーストちゃん{0x0114,0x0014}
だいひょう……[0x000A]じっけんは　せいこう　なんだな{0xBE01}[0x000A]やばい　ウルトラビーストを　とらえて[0x000A]こいつら　ブッこわして　いいんだよな！{0x0114,0x0017}
そうね{0x0114,0x0014}
グズマ……{0xBE01}[0x000A]まずは　そこにいる　こどもたち[0x000A]しずかに　させて{0xBE01}[0x000A]こんどこそ　だまらせてよ{0x0114,0x0014}
オレは　ビーストを　とめる！{0x0114,0x0013}
オレの　あいぼう　ヌルは[0x000A]ビーストキラーとして　うまれた！{0x0114,0x0013}
ハウは　グズマ！{0x0114,0x0013}
{0x0100,0x0000}！[0x000A]だいひょうを　とめろ！！{0xBE01}[0x000A]でないと　アローラは[0x000A]ビースト　ばかりに　なる！{0x0114,0x0013}
{0x0100,0x0000}さん……！[0x000A]ほしぐもちゃんを……！{0x0114,0x0006}
やだ……[0x000A]ぶすいな　ひと　ばかり{0x0114,0x0014}
ビーストちゃんが　おどろくでしょ{0xBE01}[0x000A]{0x0100,0x0000}さん……　まずは[0x000A]あなたを　しずかに　させないとね{0x0114,0x0014}
