アローラが　うんだ　きせきの　あじ！[0x000A]マラサダショップに　ようこそ！
……おきゃくさま　さすがですね！{0xBE01}[0x000A]ここだけの　はなし　いまなら[0x000A]まぼろしの　マラサダ……　そのなも{0xBE00}[0x000A]マボサダを　おかいもとめ　できますよ
{0x0101,0x0000}は　そんなに[0x000A]おなかが　すいていないみたいですよ
どの　マラサダを[0x000A]おかいもとめに　なりますか？
アマサダ
スッパサダ
シブサダ
カラサダ
ニガサダ
マボサダ
やめる
マジに　ラブリー　サイコー！　だから[0x000A]マラサダ　かってくださいよ！
では　おせきに　おつきくださいませ[0x000A]あげたてを　おもちしますので
だいきんは[0x000A]おかえし　いたしますね
こちらでは　テイクアウトようの[0x000A]マラサダを　はんばい　しております
おおきいマラサダ　１つ　３５０円です[0x000A]おかいあげ　でしょうか？
おかいあげ　ありがとうございます{0xBE01}[0x000A]とっても　おおきいので[0x000A]ポケモンと　わけあって{0xBE00}[0x000A]たべて　くださいね
もうしわけ　ありません{0xBE01}[0x000A]おおきいマラサダの　おかいもとめは[0x000A]１にちに　１つまでと　なっております
もうしわけ　ありません[0x000A]おかねが　たりないようです
おおきいマラサダ　ですが[0x000A]バッグに　はいりきらないようですよ！
またの　ごらいてんを[0x000A]おまちして　おります
{0x0101,0x0000}に[0x000A]{0x0109,0x0001}を　たべさせよう！
{0x0101,0x0000}と[0x000A]かなり　なかよしに　なった！
{0x0101,0x0000}と[0x000A]なかよしに　なった！
{0x0101,0x0000}と[0x000A]ちょっぴり　なかよしに　なった！
{0x0101,0x0000}と[0x000A]ものすごく　なかよしに　なった！！
{0x0101,0x0000}の[0x000A]まんぞくどが　あがった！
{0x0101,0x0000}は　うれしそうに[0x000A]{0x0109,0x0001}を　たべはじめた！
{0x0101,0x0000}は[0x000A]{0x0109,0x0001}を　たべはじめた
{0x0101,0x0000}は　いやいや[0x000A]{0x0109,0x0001}を　たべはじめた……
ムシャムシャ……[0x000A]ムシャ　ムシャ……！
かう
やめる
{0x01C2,0x0000}　{0xBD03,0x0000}{0x0202,0x0001}円
え！？　そのコが　マラサダを[0x000A]たべるのは　むずかしくないですか？
