ヘイ♪Ｙｏ♪　へい　こえ♪[0x000A]こんなとこ♪　なにようだＹｏ♪{0x0114,0x0031}
ここは　スカルだんアジト　あとち♪[0x000A]だけど　そのゆめ　いまや　さらち♪{0x0114,0x0032}
ウチら　レペゼン　スカル♪　ざんとう♪[0x000A]もはや　ロートル　まよう♪　ろとう♪{0xBE01}[0x000A]ところで　ここに　なんで　きた♪[0x000A]そして　あんたは　なんで　きた？{0xBE00}[0x000A]そのマジ　ダセー　ふく{0xBE00}[0x000A]おおうけ　マジで　ふく♪{0x0114,0x0032}
ちるっ♪　ちる～ちる～♪
ＤＡ♪ＳＡＹ♪Ｙｏ♪　よーふく♪[0x000A]マジ　フックねーＹｏ♪{0x0114,0x0031}
まどう　アンタに　おみせしましょー♪[0x000A]まとう　ひほうの　おみせでショー♪{0x0114,0x0032}
マジ♪　さいきょーな　タンクトップ♪[0x000A]きょうあくな　かかくで　ごていきょう♪{0xBE01}[0x000A]この　タンクトップ　きれば♪[0x000A]マジ　キレキレの　トップ♪{0x0114,0x0032}
ちるるっ♪　ちる～♪
なんと　おやすく♪　マスト　いますぐ♪[0x000A]たった　１００００円♪　かいまんねん？{0x0114,0x0032}
そりゃ　しゃーないＹｏ♪[0x000A]シャバいる　あいだ　まってるＹｏ♪{0x0114,0x0031}
しかるべき　かかく♪　マジもうかる♪[0x000A]しかるまも　なく　ウチら　ずらかる♪{0x0114,0x0032}
ダメＹｏ♪　マネー　たりねーＹｏ♪{0x0114,0x0031}
ちるっ♪　ちる～ちる～♪
かいます
かいません
トップス　スカルタンクトップを[0x000A]かった！
