わし　でんどういりオヤジ！{0xBE01}[0x000A]チャンピオンの　たたかいを　みるのが[0x000A]だいすきで　たまらないオヤジ　でね！{0xBE01}[0x000A]きみが　しょうり　したときの[0x000A]パートナーを　ばっちり　おぼえてるよ{0xBE01}[0x000A]どんな　パートナーと　かったか[0x000A]しりたければ　おしえてあげるよ！
きみが　チャンピオンのま　で[0x000A]しょうりしたときの　パートナーを{0xBE00}[0x000A]でんどういりオヤジが　おしえるよ！
でんどういりのとき
さいごのぼうえいせん
やめる
きみが　はじめて[0x000A]チャンピオンに　なったときの{0xBE00}[0x000A]パートナーは！{0xBE01}[0x000A]{0x0101,0x0000}！
{0x0101,0x0001}！
{0x0101,0x0002}！
{0x0101,0x0003}！
{0x0101,0x0004}！
{0x0101,0x0005}！
きみが　さいごに[0x000A]ぼうえい　したときの{0xBE00}[0x000A]パートナーは！{0xBE01}[0x000A]{0x0101,0x0000}！
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
いやあ　なんとも　すばらしい[0x000A]パートナー　じゃあ　ないか！{0xBE01}[0x000A]なまえを　よぶだけで[0x000A]キュンキュン　しちゃうね！！
わし　さみしい……
