じょうわんにとうきん！[0x000A]ちからこぶ！　でかくて　バリバリっ！
これだけの　きんにく　だったら[0x000A]ドライバーの　ひきょり　すごそうっ！
セイヤ……
なんだか　カイリキーは[0x000A]いやがってる　みたい……{0xBE01}[0x000A]しょうぶに　なりそうだけど[0x000A]ふたりを　とめに　はいろうか……
とめる
ほっとく
ちょっと　なに？　アンタは？{0xBE01}[0x000A]このコ　うちらが　やとった[0x000A]キャディー　なんだし！{0xBE01}[0x000A]ナウ　だいじな　とこなの！[0x000A]じゃましないで　ほしいんだけど！
あっちに　いってほしいの！
なんだ　アンタ　ポケモン[0x000A]１ぴきしか　いないじゃん！{0xBE01}[0x000A]そんなんじゃ　あいて　する[0x000A]きも　しないんだけど！
なんなのよ　アンタ……
ゴルフきぶんじゃ　なくなったわ……[0x000A]もう　いこ……
ちょいちょい……[0x000A]おどれ　なに　してくれてんねん……{0xBE01}[0x000A]わし　ポケモン　やない……{0xBE01}[0x000A]きっすいの　ヒューマンビーイングや……[0x000A]こいつは　ただの　きぐるみ　やで……
はあ……　おどれなあ……{0xBE01}[0x000A]カイリキーの　キャディーに　ばけて[0x000A]おおもうけさくせんが　だいなしや……{0xBE01}[0x000A]……せやのに　……せやのに{0xBE01}[0x000A]おどれ……　なに……[0x000A]レスキューしてくれとんねん……{0xBE01}[0x000A]ほんまは　なきたいとこやけど……[0x000A]おどれの　やさしさ……{0xBE01}[0x000A]メロメロに　なるやん……{0xBE01}[0x000A]なにわぶしには　さからえへん……[0x000A]せやから　これを　しんぜよう……
もう……　さっさと　いねや……[0x000A]そして　もう　はなしかけんなや……
セイヤ……[0x000A]（はなしかけんな　いうたろ……）
