おまえさん{0xBE01}[0x000A]きのみマスターに[0x000A]なりたいと　おもわんかね？
おまえさんは　みどころ　あるなあ{0xBE01}[0x000A]では　てはじめに[0x000A]キーのみを　てにいれるのだ！
ほう？　へんなところで[0x000A]えんりょ　するんだなあ{0xBE01}[0x000A]きのみマスターに　なりたければ[0x000A]えんりょせずに　はなしかけておくれ
{0xBDFF:0x0003}
{0xBDFF:0x0004}
どれどれ？[0x000A]キーのみを　てにいれたかい？
おおう！　キーのみ！{0xBE01}[0x000A]きのみのなるき　から　ひろったか[0x000A]ポケモンが　もっていたか　わからんが{0xBE00}[0x000A]きのみマスターへの　だいいっぽだ！{0xBE01}[0x000A]ごほうびに　これを　しんぜよう
キーのみは　こんらんを　なおす！[0x000A]モモンのみは　どくを　けす！　そして{0xBE01}[0x000A]オボンのみは　オレンのみ　よりも[0x000A]たくさん　ＨＰを　かいふく　させるぞ！
アローラは　いいな！{0xBE01}[0x000A]きのみばたけで　きのみを　うえずとも[0x000A]きのみが　じゃんじゃか　とれるのだよ！{0xBE01}[0x000A]もっとも　きのみを　ねらって[0x000A]あつまる　ポケモンも　おるがな！
むふふ！　キーのみを　てにいれたら[0x000A]わたしに　みせておくれ
