{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
なーなー[0x000A]ポケモンしょうぶ　しよーよー{0x0114,0x0030}
はっはっは！　せくでない{0xBE01}[0x000A]なまえも　いわずに[0x000A]しょうぶも　あったものでは　ないな{0x0114,0x0008}
おれねー　ハウ{0xBE01}[0x000A]しまキングの　まご！　でねー[0x000A]{0x0101,0x0000}が　パートナー！{0x0114,0x0007}
ねー　きみの　{0x0101,0x0001}も[0x000A]すごく　かっこいいなー！！{0x0114,0x0007}
ありがとう！
ポケモン　すき？
うん！　だからねー[0x000A]ポケモンしょうぶ　しよー！{0xBE01}[0x000A]きみが　くるの　まちきれなくてー[0x000A]あちこち　さがしてたんだー！{0x0114,0x0007}
わたし……{0xBE01}[0x000A]ポケモンさんが　きずつく　しょうぶは[0x000A]ちょっと　にがて　ですが……{0xBE00}[0x000A]おうえん　しますね{0x0114,0x0006}
おお！　はじめての[0x000A]ポケモンしょうぶ　だね！{0xBE01}[0x000A]ポケモンの　わざを　くりだし[0x000A]かちまけを　きめるんだぜ！！{0x0114,0x0005}
まごの　あいてを[0x000A]おねがい　できますかな{0xBE01}[0x000A]がっぷりよつの[0x000A]しょうぶを　きたい　しますな！{0x0114,0x0008}
なになに　レポートを　かくには[0x000A]「Ｘボタンで　メニューを　ひらき{0xBE00}[0x000A]　レポートを　えらぶ」っと……{0xBE01}[0x000A]これで　レポートを　かいたところから[0x000A]やりなおせる　ってことか！
レポート　レポート！{0xBE01}[0x000A]これまでの　ことを　わすれないよう[0x000A]レポートを　かいておかないとね
イワンコはね　なかよしの　しるしに[0x000A]くびの　いわを　すりつけてくるよ！{0xBE00}[0x000A]……ちょっぴり　いたいけどね
ハラの　じいちゃんと　ちがって[0x000A]ハウの　あんちゃん　やさしいもんね
ポケモンに　わるさ　してたからさ[0x000A]まもりがみに　かみなり　おとされるよ{0xBE00}[0x000A]っていっても　こども　わらってるのよ
どっちの　トレーナーも[0x000A]ポケモンも　ファイト　だよー！
うまれた　ときから[0x000A]ポケモンと　いっしょ　だった{0xBE01}[0x000A]これからも　ずっと[0x000A]ポケモンと　いっしょ　だろうね！
しまキングの　まご　ハウくんか{0xBE01}[0x000A]スケールの　おおきな　しょうぶを[0x000A]きたい　してしまうなあ
いろんな　ポケモンが　ひそんでいる[0x000A]くさむらは　たからばこ　だよ！
レッツゴー　ハウ！[0x000A]レッツゴー　{0x0101,0x0000}！
わんいわん
ガンッ　ガンガン！
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
