{0xBDFF:0x0000}
ふむふむふーむふむ！
わたしには　わかる！　あなたは[0x000A]センスある　ポケモントレーナー！
そんな　あなたを　みこんで[0x000A]おねがい　したいことが　あるのです
きいて　くださいますか？
ききます！
いや　ちょっと……
むむむむ　むーむ　むむ……[0x000A]ざんねん　むねん……
おお　おお！[0x000A]ありがとう　ございます！
わたくし　さまざまな[0x000A]ポケモンを　しらべて　おるのです{0xBE01}[0x000A]１０しゅるいの　ポケモンの　ちがいを[0x000A]けんきゅう　せねば　いかんのですが{0xBE01}[0x000A]いろいろ　ハッスル　しすぎて[0x000A]こしを　いためて　しまいましてな……
そこで！　なにとぞ！[0x000A]センスある　あなたに　たのみたい！{0xBE01}[0x000A]わたしの　かわりに[0x000A]１０しゅるいの　ポケモンを{0xBE00}[0x000A]つかまえて　ほしいのです
なんと！　すでに！{0xBE01}[0x000A]１０しゅるい　いじょうの[0x000A]ポケモンを　つかまえている！
たしかに！　ばっちり！{0xBE01}[0x000A]かくにん　できました！[0x000A]ありがとう！
おれいと　いっては　ナンですが[0x000A]どうぞ　これを　うけとってください
まことに　かんしゃ！[0x000A]センスある　ポケモントレーナーさん！{0xBE01}[0x000A]これからの　かつやくも[0x000A]おうえん　しておりますよ！
よろしく　おねがいしますよ！
１０しゅるいの　ポケモンを[0x000A]つかまえて　ほしいのです{0xBE00}[0x000A]なにとぞ！　よしなに！
