おっ！　ライチさんの　おみせ[0x000A]いがいと　シックな　みためですね{0xBE01}[0x000A]しまクイーンと　いっても[0x000A]すがおは　ふつうのひと　なんですね
{0xBDFF:0x0001}
ふむう！　がいこくの　グッズは[0x000A]よくわからなくて　おもしろいです！{0xBE01}[0x000A]おくにある　ライチさんの　おみせの[0x000A]いしや　かせきは　よく　わかるけどね
しまクイーン　ライチさんは[0x000A]いわタイプの　ポケモンつかい！{0xBE01}[0x000A]じゃくてんの　おおい　いわタイプで[0x000A]つよさを　ほこるとは　すごかよ！
まちの　むかいに　ある[0x000A]メモリアルヒルや　いのちのいせき……{0xBE01}[0x000A]むかしの　アローラに　いた[0x000A]おうさまの　そんざいを　かんじます
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
アローラ！[0x000A]カンタイシティの　ひと！
ピッカッ　ピッカッ！
ピカピカピー！
ちゃああ♪
まあ　ピカチュウが　たくさん！[0x000A]まるで　ピカチュウ　スプラッシュ！{0xBE01}[0x000A]まいあがった　わたしは　あなたに[0x000A]ピカチュウＺを　あげちゃうの！
ピカチュウに　ボルテッカー　という[0x000A]わざを　おしえるなら　はなしかけてね{0xBE01}[0x000A]ピカチュウの　Ｚパワーで[0x000A]ハッピー　ピカチュウ！！
