あの……{0x0114,0x0006}
ククイはかせに{0x0114,0x0006}
おぉ　リーリエ！{0xBE01}[0x000A]きたいの　しんじんトレーナーを[0x000A]けんきゅうじょに　つれてきてよ！{0x0114,0x0006}
と　たのまれた　ものですから[0x000A]わたし　あんない　いたしますね{0x0114,0x0006}
ついてきて　くれますか{0x0114,0x0006}
{0x0100,0x0000}！{0x0114,0x0004}
はい　おこづかい！[0x000A]だいじに　つかってね{0x0114,0x0004}
わあ　あらあら　{0x0100,0x0000}[0x000A]かわいい　おともだち！{0xBE01}[0x000A]アローラって　いいわね[0x000A]ステキな　であい　ばかり！{0x0114,0x0004}
えっ？　あっ　はじめまして……[0x000A]わたし　リーリエと　もうします……{0x0114,0x0006}
いよいよ　ね！{0xBE01}[0x000A]{0x0101,0x0001}と　いっしょに[0x000A]エンジョイ　するのよ！{0xBE00}[0x000A]いってらっしゃい！！{0x0114,0x0004}
やさしそうな　おかあさま……　ですね{0x0114,0x0006}
では　あらためて……[0x000A]けんきゅうじょに　まいりましょう{0x0114,0x0006}
