レジうちは　スピードいのち！{0xBE01}[0x000A]あたしぐらいに　なると[0x000A]おきゃくさんが　ならぶまえに{0xBE00}[0x000A]しごとを　おえちゃうのよ！{0xBE01}[0x000A]まさに　ふいうち！　ねこだまし！
おかいどく　だと　かいすぎる[0x000A]わたし　おきのどく　ってかんじ
なるべく　おかねを　かけずに[0x000A]たびを　したいからね{0xBE01}[0x000A]スーパーを　みつけると[0x000A]テンション　あがっちゃうね！
しまめぐりの　トレーナーさん[0x000A]ぼくの　ポケモン　みてよ
ふわわん
６ばんどうろで[0x000A]たすけた　フワンテだ！
ぼくの　フワンテ　つよいからね[0x000A]ふわふわ　さんぽしても　へいきだよ！
きのみが　ずらっと　ならんでる！[0x000A]みんな　めが　とびでるほど　やすい！
マケンカニせいめん　ふくろめん[0x000A]メガとっか　３ふくろ　１００円{0xBE01}[0x000A]ヌメルゴンしょくひん　カレーめん[0x000A]とっか　１はこ　４０００円{0xBE01}[0x000A]ハリーセンフーズ　かんそうパスタ[0x000A]とっか　１ふくろ　２３０円
にちようひんが　ならんでる！[0x000A]みんな　めが　とびでるほど　やすい！
マトマスナック　げきからあじ[0x000A]だいとっか　１ふくろ　３円{0xBE01}[0x000A]シンオウさん　ポフィンつめあわせ[0x000A]ちょうとっか　２はこ　２００円{0xBE01}[0x000A]わけあり　こわれフエンせんべい[0x000A]メガとっか　１ふくろ　９８０円
なまきりみ　さんち　アローラ[0x000A]だいとっか　１パック　２５０円{0xBE01}[0x000A]かいとうあかみ　さんち　ホウエン[0x000A]だいとっか　１サク　３００円{0xBE01}[0x000A]アラ　１パック　さんち　アローラ[0x000A]とっか　１パック　２２円
サイコソーダ　スーパーライト[0x000A]メガとっか　１ダース　８００円{0xBE01}[0x000A]ていしぼう　モーモーミルク[0x000A]メガとっか　１パック　７０円{0xBE01}[0x000A]テンガンざんの　おいしいみず[0x000A]とっか　１はこ　６０００円
ポケモンと　たべる　ケーキ[0x000A]だいとっか　１カット　９７０円{0xBE01}[0x000A]ポケモンが　たべる　ケーキ[0x000A]だいとっか　１ホール　２５００円{0xBE01}[0x000A]ポケモンは　たべない　ケーキ[0x000A]だいとっか　１カット　６００円
ヤドンテールの　ペッパーサラダ[0x000A]１００グラム　３１０円{0xBE01}[0x000A]ヤドンテールの　キッシュ[0x000A]１００グラム　５１０円{0xBE01}[0x000A]ヤドンテール　サンド[0x000A]１００パック　１１００円
ナマコブシ　だきまくら[0x000A]メガとっか　４０００円{0xBE01}[0x000A]ドデカバシの　なにか[0x000A]メガとっか　１７００円{0xBE01}[0x000A]ナッシー　ボールペン[0x000A]メガとっか　８９９円
レシートせいり　たいへんすぎー{0xBE01}[0x000A]ポケモンの　メタグロスなら[0x000A]すぐに　こたえ　でるんだろうけど！
らっしゃいやせー
やっべ……　おかんじょう[0x000A]ぜんぜん　たりないじゃん……
コイツに　しなだしを[0x000A]てつだって　もらってんだよ
グルルッ！
ロイヤルドームかんせんの　ために[0x000A]ここで　あれこれ　かうんじゃ
べつの　ばしょに　あったけど[0x000A]いてん　したんだよね
かぞくも　ポケモンも　おおいから[0x000A]たすかってるよ　ホント！
なまけて　ないですよ！[0x000A]いま　しごとちゅう　なんすよ{0xBE01}[0x000A]ヤドン　ヤドランの　なまける　ですと[0x000A]ＨＰが　はんぶん　かいふく　するけど
