５ばんどうろを　すすめば[0x000A]せせらぎのおか！　キャプテン{0xBE00}[0x000A]スイレンのしれんの　ばしょさ
ウソッキーたち……　スイレンさんに[0x000A]まけて　おちこんでいるのさ{0xBE01}[0x000A]キャプテン　スイレンさんの[0x000A]みずタイプの　Ｚパワーに　やられて{0xBE00}[0x000A]ミズＺも　みたくないって！
おっ！[0x000A]スイレンのしれんを　こなしたんだ！{0xBE01}[0x000A]じゃあ　おちこんだ　ウソッキーに[0x000A]ミズＺを　みせてあげてよ！
みずの　Ｚパワーを　おもいだしたのか[0x000A]ウソッキー　はしりだしたね！{0xBE01}[0x000A]サンキュー！　とおれるようになった[0x000A]おれいに　これを　あげるよ！
ウソッキーたち……[0x000A]ロイヤルドームで　きたえるのかな？{0xBE01}[0x000A]しってる？　ロイヤルドームでは[0x000A]バトルロイヤルが　できるんだぜ！
……ウッ
ウソウソ！！
おかしな　きは　おそいかかってこず[0x000A]ロイヤルドームに　むかっていった！
ぼくじょうで　はたらく　みんな[0x000A]ポケモンしょうぶが　だいすき！
みるる♪
ポケモンを[0x000A]げんきに　してもらいました！
{0xBDFF:0x000B}
