よいか　わかもの{0xBE01}[0x000A]クイックつうしんは　ちかくの　ひとと[0x000A]すぐ　マッチング　できる！{0xBE01}[0x000A]じゃが　ひとが　おおいと　だれと[0x000A]マッチングするか　わからんからの！
{0xBDFF:0x0001}
マリエと　いったら[0x000A]ていえんが　おすすめ　なんだって！
{0xBDFF:0x0003}
{0xBDFF:0x0004}
そちらは　リサイクルプラントだぜ？{0xBE01}[0x000A]まあ　きょうみが　あるなら[0x000A]いくのを　とめたりは　しないけど
ベトベターは　ゴミを　くう！{0xBE01}[0x000A]だけど　ゴミが　なくなると[0x000A]まわりの　たてものを　くっちまう{0xBE01}[0x000A]うまく　かげん　するのが[0x000A]せいそういんの　うでの　みせどころよ
{0xBDFF:0x0007}
１０ばんどうろ　ですか？{0xBE01}[0x000A]とりポケモンに　おそわれ[0x000A]さんざんな　めに　あいましたよ{0xBE01}[0x000A]いくなら　マリエシティで　ばっちり[0x000A]じゅんびを　したほうが　いいですよ
アローラの　とりポケモンは[0x000A]ひとなつっこい　といいますか{0xBE00}[0x000A]せっきょくてき　ですよね
わたしは　みちを　おしえたくて[0x000A]たまらない　おまわりさん{0xBE01}[0x000A]しまめぐりの　トレーナーよ[0x000A]ここから　うえが　としょかん　ですぞ
わたしは　みちを　おしえたくて[0x000A]たまらない　おまわりさん{0xBE01}[0x000A]しまめぐりの　トレーナーよ[0x000A]ここから　うえが　としょかん{0xBE00}[0x000A]ひだりが　１０ばんどうろ{0xBE00}[0x000A]したが　１１ばんどうろ　ですぞ！
ゾロニョ♪
こい　こい！
うみみ……
