{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
じゃあ　{0x0100,0x0000}[0x000A]ロトムずかんを　たのんだぜ！{0xBE01}[0x000A]ロトムも　{0x0100,0x0000}を　よろしく！{0x0114,0x0005}
それが　ロトムずかん　なんだー[0x000A]なんだか　かわいいなー{0x0114,0x0007}
では　{0xFF00,0x0001}しまめぐり{0xFF00,0x0000}に　ついての[0x000A]だいじな　はなしを　しよう！{0x0114,0x0005}
しまめぐりとは！{0xBE01}[0x000A]アローラ　さいきょうの　トレーナー！[0x000A]{0xFF00,0x0001}しまめぐりチャンピオン{0xFF00,0x0000}を　めざす{0xBE01}[0x000A]しょうねん　しょうじょと[0x000A]ポケモンの　ぼうけん　なんだ！！{0x0114,0x0005}
アローラには　４つのしまが　あり[0x000A]それぞれに　しまキングが　いるのです{0xBE01}[0x000A]かれらに　みとめられるため[0x000A]{0xFF00,0x0001}７つの　しれん{0xFF00,0x0000}を　こなすそうです{0x0114,0x0006}
{0x0100,0x0000}！{0xBE01}[0x000A]きみと　{0x0101,0x0001}には[0x000A]しまめぐりに　いどんでほしい！{0xBE01}[0x000A]はじめての　ポケモンしょうぶでも[0x000A]わざを　つかいこなしたように！{0xBE01}[0x000A]ポケモンの　よさを　ひきだす[0x000A]トレーナーの　さいのうが　あるからね{0x0114,0x0005}
はい！
うーん……
えー　しまめぐり　しようよー！[0x000A]しまめぐりチャンピオン　めざそーよ！{0x0114,0x0007}
いきなり　アローラの　ふうしゅうを[0x000A]すすめられても　ピンと　こないかもな{0x0114,0x0005}
だが　ポケモンの　わざを　しらべる[0x000A]ぼくにとっても　きみが　しまめぐりで{0xBE01}[0x000A]いろんな　ポケモンに　であうのは[0x000A]ねがったり　かなったり　なんだ！{0x0114,0x0005}
うん！　ポケモンの　わざを　しらべる[0x000A]ぼくにとっても　きみが　しまめぐりで{0xBE01}[0x000A]いろんな　ポケモンに　であうのは[0x000A]ねがったり　かなったり　なんだ！{0x0114,0x0005}
よし！　さんかに　ひつような[0x000A]しまめぐりのあかしを　わたそう！！{0x0114,0x0005}
おれも　じーちゃんから[0x000A]もらったよー！　ほらほらー！{0x0114,0x0007}
さて　{0x0100,0x0000}！　ハウ！[0x000A]つぎ　いこうぜ　つぎ！！{0x0114,0x0005}
はい！
つぎ？
トレーナーズスクール！{0x0114,0x0005}
ポケモンしょうぶを　つうじて[0x000A]ポケモントレーナーの　きそを　まなび{0xBE00}[0x000A]ちしきを　みにつけるんだよ！{0xBE01}[0x000A]しまめぐりチャンピオンへの[0x000A]みちも　いっぽから　だぜ！{0x0114,0x0005}
ハウは　どうする？{0x0114,0x0005}
おれー　ポケモンと　あそぶー！[0x000A]じゃなくて　きたえるー！！{0x0114,0x0007}
しまめぐり……{0xBE01}[0x000A]アローラの　ひとびとは　これで[0x000A]せかいに　ふれていくのですね{0x0114,0x0006}
それにしても　ふれあったばかりの[0x000A]{0x0101,0x0001}さんや{0xBE00}[0x000A]ロトムさんに　すかれて……{0xBE01}[0x000A]ほしぐもちゃんも　そうですし……[0x000A]あなたの　そばですと　ポケモンさんは{0xBE00}[0x000A]あんしん　できるのかも　しれませんね{0x0114,0x0006}
リーリエ[0x000A]{0x0100,0x0000}を　よろしく！{0xBE01}[0x000A]{0x0100,0x0000}が　ロトムに　なれるまで[0x000A]きみが　あんない　してあげてよ！{0x0114,0x0005}
{0xBDFF:0x001F}
