おぉ！　{0x0100,0x0000}！[0x000A]いつのまにか　おいこしていたぜ！{0x0114,0x0005}
ポケモントレーナーの　まなびや[0x000A]トレーナーズスクールに　ようこそ！{0x0114,0x0005}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
あー　ククイはかせ！[0x000A]そのコですね　レッスンしちゃうの
たのむぜ　せんせい{0x0114,0x0005}
４にんだ！{0x0114,0x0005}
{0x0100,0x0000}！　きみは　ここで[0x000A]４にんの　トレーナーに　かつんだ！{0xBE01}[0x000A]それで　えられる　けいけんが[0x000A]きみと　ポケモンを　そだてるぜ！{0xBE01}[0x000A]そうだ　そうだ！[0x000A]けいけん　といえば　これだね{0x0114,0x0005}
がくしゅうそうち　の[0x000A]スイッチを　いれておけば{0xBE01}[0x000A]てもちの　ポケモン　みんなが[0x000A]けいけんちを　もらえるぜ！{0x0114,0x0005}
レッスンあいての　トレーナーは[0x000A]スクールの　なかにも　いるわよ！
あと　きょうしつでは[0x000A]いろんな　はなしを　きけるわ
{0xBDFF:0x000B}
{0xBDFF:0x000C}
じゃあ　はじめちゃってね！
ああみえて　かのじょの　おしえごは[0x000A]すごい　トレーナー　ばかり！{0xBE00}[0x000A]ひとりは　キャプテン　なんだぜ！{0x0114,0x0005}
ぼくからの　アドバイス！{0xBE01}[0x000A]いちど　たたかった　ポケモンなら[0x000A]タイプの　あいしょうで　どの　わざが{0xBE00}[0x000A]こうかばつぐんか　わかるぜ！{0x0114,0x0005}
そのために　くさむらに　はいって[0x000A]いろんな　ポケモンと　であい{0xBE00}[0x000A]どんどん　たたかうと　いいぜ！{0x0114,0x0005}
ポケモンさんが　きずつくのは[0x000A]みていて　こころが　いたみます……{0xBE01}[0x000A]ポケモンさんを　げんきに　するなら[0x000A]わたしに　はなしかけてください{0x0114,0x0006}
{0x0101,0x0001}さん[0x000A]げんきに　しますね……！{0x0114,0x0006}
あの……　ポケモンさんに[0x000A]むりは　させないで　ください{0x0114,0x0006}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
