エーテルパラダイスは　ですね{0xBE01}[0x000A]メガフロートと　よばれる[0x000A]おおきな　ブロックの　かたまりでして{0xBE01}[0x000A]まあ　いうなれば　アローラの[0x000A]なみまにうかぶ　あたらしい　しまです
なみの　ながれを　りようして[0x000A]でんきを　つくっているんすよ
れんらくせんの　ほかにも[0x000A]かもつせんで　いろいろ　はこぶのさ
どうにも　ならないことは[0x000A]わすれるのが　ハッピーさ
ポケモンを　ほご　しようとすると[0x000A]いつも　スカルだんに　じゃまされる！{0xBE00}[0x000A]あいつら　ほんと　おじゃまむし！
いぜんは　ホドモエに　いたのですが[0x000A]トレーナーと　はぐれた　ポケモンの{0xBE00}[0x000A]せわも　いちだんらく　つきましてね
さぎょうちゅう　たい！[0x000A]あぶないから　もどるばい！
ポケモンが　まぎれこんでいないか[0x000A]てんけん　しとるばい！{0xBE01}[0x000A]ベトベターとか　あっというまに[0x000A]アローラに　ふえていきおるけん
ふぬふぬ！
ぐおうあ！
