

期間（UTC）
※開催中！
※終わっています
20{0x0201,0x0000}.{0x0201,0x0001}.{0x0201,0x0002}　{0x0201,0x0003}：{0x0201,0x0004}～20{0x0201,0x0005}.{0x0201,0x0006}.{0x0201,0x0007}　{0x0201,0x0008}：{0x0201,0x0009}
目標
{0x0209,0x0000,0x0000}
20{0x0201,0x0000}.{0x0201,0x0001}.{0x0201,0x0002}　{0x0201,0x0003}：{0x0201,0x0004} 現在
{0x0100,0x0000}の　現在の　記録
{0x0100,0x0000}の　記録
{0x0203,0x0000,0x0000}
ごほうびの　フェスコイン
{0x0204,0x0000,0x0000}ＦＣ　／　{0x0204,0x0001,0x0000}ＦＣ
{0x0205,0x0000,0x0000}ＦＣ
{0xFF00,0x0002}※参加していません{0xFF00,0x0000}
記録　達成！
{0xFF00,0x0002}※20{0x0201,0x0000}.{0x0201,0x0001}.{0x0201,0x0002}　{0x0201,0x0003}：{0x0201,0x0004}　受け取りました{0xFF00,0x0000}
最終　結果
{0xFF00,0x0002}※受付で　ごほうびが　受け取れます{0xFF00,0x0000}
参加する
情報を　確認しています[0x000A]しばらく　お待ちください
情報を　更新しています[0x000A]しばらく　お待ちください
この　グローバルアトラクションに[0x000A]参加しますか？
グローバルアトラクションの[0x000A]情報を　更新しました{0xBE01}
グローバルアトラクションに[0x000A]登録しました{0xBE01}[0x000A]アトラクションの　記録を[0x000A]更新したら{0xBE01}[0x000A]フェスサークルに　いる[0x000A]受付に　話しかけて{0xBE00}[0x000A]「確認する」を　選び{0xBE00}[0x000A]この画面に　来ることで{0xBE00}[0x000A]更新されます{0xBE01}[0x000A]また　ゲームシンクでも[0x000A]更新されます{0xBE01}
グローバルアトラクションは[0x000A]開催していません{0xBE01}
グローバルアトラクションから[0x000A]ごほうびが　届いています{0xBE01}[0x000A]受付から[0x000A]受け取ってください{0xBE01}
現在　サーバーが[0x000A]混みあっているため{0xBE00}[0x000A]グローバルアトラクションの{0xBE00}[0x000A]更新が　おこなえません{0xBE01}[0x000A]しばらく　時間を　おいてから[0x000A]おこしください{0xBE01}
現在　サーバーが[0x000A]混みあっているため{0xBE00}[0x000A]グローバルアトラクションの{0xBE00}[0x000A]参加登録が　おこなえません{0xBE01}[0x000A]しばらく　時間を　おいてから[0x000A]お試しください{0xBE01}
{0x01B5,0x0000}
残り時間
トータルスコア
個人スコア
参加人数
{0x0201,0x0000}
：
{0x0204,0x0000,0x0000}
{0x0202,0x0000}
終了する
ベテランに　あいさつ！
新人に　ひとこと！
ラブラブな　人を　みつけろ！
一人ぼっちを　みつけろ！
男友達　調査！
女友達　調査！
兄貴　姉貴を　探せ！
真ん中っ子を　探せ！
末っ子を　探せ！
一人っ子を　探せ！
中身が　一番！
外見が　一番！
秘密は　守るもの！
秘密は　もらすもの！
休日は　まったり？
休日は　アクティブ！
ファンを　探せ！
大仮装大会！
くじやへ　ご案内！
バルーンアスレチックへ　ご案内！
ホラーハウスへ　ご案内！
屋台へ　ご案内！
ギフトショップへ　ご案内！
占い屋へ　ご案内！
染物屋へ　ご案内！
{0xBDFF:0x0041}
{0xBDFF:0x0042}
日本語　レッスン
英語　レッスン
フランス語　レッスン
イタリア語　レッスン
ドイツ語　レッスン
スペイン語　レッスン
韓国語　レッスン
繁体字　簡体字　レッスン
異文化　交流！
変装を　見破れ
素顔が　一番
{0xBDFF:0x004E}
{0xBDFF:0x004F}
{0xBDFF:0x0050}
{0xBDFF:0x0051}
{0xBDFF:0x0052}
ムキムキを　みせつけろ！
{0xBDFF:0x0054}
ラッシュで　岩を　壊せ！
{0xBDFF:0x0056}
レッドリサーチ
グリーンリサーチ
オレンジリサーチ
パープルリサーチ
イエローリサーチ
ブルーリサーチ
ネイビーリサーチ
ピンクリサーチ
タイプ相性　診断！
{0xBDFF:0x0060}
逆さ　相性　診断！
{0xBDFF:0x0062}
ノーマルタイプ好きを　探せ１！
ほのおタイプ好きを　探せ１！
みずタイプ好きを　探せ１！
でんきタイプ好きを　探せ１！
くさタイプ好きを　探せ１！
こおりタイプ好きを　探せ１！
かくとうタイプ好きを　探せ１！
どくタイプ好きを　探せ１！
じめんタイプ好きを　探せ１！
ひこうタイプ好きを　探せ１！
エスパータイプ好きを　探せ１！
むしタイプ好きを　探せ１！
いわタイプ好きを　探せ１！
ゴーストタイプ好きを　探せ１！
ドラゴンタイプ好きを　探せ１！
あくタイプ好きを　探せ１！
はがねタイプ好きを　探せ１！
フェアリータイプ好きを　探せ１！
ノーマルタイプ好きを　探せ２！
ほのおタイプ好きを　探せ２！
みずタイプ好きを　探せ２！
でんきタイプ好きを　探せ２！
くさタイプ好きを　探せ２！
こおりタイプ好きを　探せ２！
かくとうタイプ好きを　探せ２！
どくタイプ好きを　探せ２！
じめんタイプ好きを　探せ２！
ひこうタイプ好きを　探せ２！
エスパータイプ好きを　探せ２！
むしタイプ好きを　探せ２！
いわタイプ好きを　探せ２！
ゴーストタイプ好きを　探せ２！
ドラゴンタイプ好きを　探せ２！
あくタイプ好きを　探せ２！
はがねタイプ好きを　探せ２！
フェアリータイプ好きを　探せ２！
ポケモンを　遊んでいる　期間が[0x000A]５年　以上の　人を　探して[0x000A]丁寧に　あいさつ　しよう！[0x000A][0x000A]攻略ヒント：[0x000A]・ベテラントレーナーです！[0x000A]・ＶＩＰのことを　よく知っておこう
ポケモンを　遊んでいる　期間が[0x000A]５年　未満の　人を　探して[0x000A]一言　贈ろう！[0x000A][0x000A]攻略ヒント：[0x000A]・新人トレーナーです！[0x000A]・ＶＩＰのことを　よく知っておこう
いま　好きな人が　いる人を[0x000A]探して　話しかけろ！[0x000A][0x000A]攻略ヒント：[0x000A]・好きな人が　います！[0x000A]・ＶＩＰのことを　よく知っておこう
いま　好きな人が　いない人を[0x000A]探して　話しかけろ！[0x000A][0x000A]攻略ヒント：[0x000A]・好きな人が　いません！[0x000A]・ＶＩＰのことを　よく知っておこう
男　友達が　多い人を[0x000A]探して　熱く　語り合おう！[0x000A][0x000A]攻略ヒント：[0x000A]・友達は　男性が　いっぱい[0x000A]・ＶＩＰのことを　よく知っておこう
女　友達が　多い人を[0x000A]探して　熱く　語り合おう！[0x000A][0x000A]攻略ヒント：[0x000A]・友達は　女性が　いっぱい[0x000A]・ＶＩＰのことを　よく知っておこう
兄弟で　一番　上の[0x000A]お兄さん　お姉さんを[0x000A]探して　話しかけろ！[0x000A][0x000A]攻略ヒント：[0x000A]・兄弟の　一番　上です[0x000A]・ＶＩＰのことを　よく知っておこう
兄　姉　弟　妹の[0x000A]あいだに　挟まれた　人を[0x000A]探して　話しかけろ！[0x000A][0x000A]攻略ヒント：[0x000A]・兄弟の　真ん中　です[0x000A]・ＶＩＰのことを　よく知っておこう
甘えん坊の　末っ子を　探して[0x000A]話しかけろ！[0x000A][0x000A]攻略ヒント：[0x000A]・兄弟の　一番　下です[0x000A]・ＶＩＰのことを　よく知っておこう
一人っ子を　探して[0x000A]話しかけろ！[0x000A][0x000A]攻略ヒント：[0x000A]・一人っ子　です[0x000A]・ＶＩＰのことを　よく知っておこう
相手に　求めるものが[0x000A]外見よりも　中身の　人を[0x000A]みつけよう！[0x000A][0x000A]攻略ヒント：[0x000A]・人は　中身が　大事です[0x000A]・ＶＩＰのことを　よく知っておこう
相手に　求めるものが[0x000A]中身　よりも　外見の　人を[0x000A]みつけよう！[0x000A][0x000A]攻略ヒント：[0x000A]・人は　外見が　大事です[0x000A]・ＶＩＰのことを　よく知っておこう
秘密は　かならず　守る！[0x000A]そんな　口の　堅い　人を[0x000A]みつけよう！[0x000A][0x000A]攻略ヒント：[0x000A]・秘密は　絶対　守る！[0x000A]・ＶＩＰのことを　よく知っておこう
秘密は　どうしても　言っちゃう！[0x000A]そんな　口の　軽い　人を[0x000A]みつけよう！[0x000A][0x000A]攻略ヒント：[0x000A]・秘密は　喋っちゃう！[0x000A]・ＶＩＰのことを　よく知っておこう
休日は　インドアの　人が[0x000A]どれだけ　いるか　調査　しよう！[0x000A][0x000A]攻略ヒント：[0x000A]・休日は　家が　一番[0x000A]・ＶＩＰのことを　よく知っておこう
休日は　外に　出かける　人が[0x000A]どれだけ　いるか　調査　しよう！[0x000A][0x000A]攻略ヒント：[0x000A]・休日は　外へ　出かけます[0x000A]・ＶＩＰのことを　よく知っておこう
きみの　ファンが　同じ　姿で[0x000A]フェスサークルに　紛れているぞ[0x000A]探して　みよう！
きみの　ファンによる[0x000A]仮装大会が　開かれるぞ！[0x000A]ときどき　間違った　人が[0x000A]いるから　見つけて　注意しよう！
くじやに　お客さんを[0x000A]呼び込もう！[0x000A][0x000A]お客さんが　満足[0x000A]できたら　ＯＫ！
バルーンアスレチックに[0x000A]お客さんを　呼び込もう！[0x000A][0x000A]お客さんが　満足[0x000A]できたら　ＯＫ！
ホラーハウスに　お客さんを[0x000A]呼び込もう！[0x000A][0x000A]お客さんが　満足[0x000A]できたら　ＯＫ！
屋台に　お客さんを[0x000A]呼び込もう！[0x000A][0x000A]お客さんが　満足[0x000A]できたら　ＯＫ！
ギフトショップに　お客さんを[0x000A]呼び込もう！[0x000A][0x000A]お客さんが　満足[0x000A]できたら　ＯＫ！
占い屋に　お客さんを[0x000A]呼び込もう！[0x000A][0x000A]お客さんが　満足[0x000A]できたら　ＯＫ！
染物屋に　お客さんを[0x000A]呼び込もう！[0x000A][0x000A]お客さんが　満足[0x000A]できたら　ＯＫ！
{0xBDFF:0x00A0}
{0xBDFF:0x00A1}
日本語で　遊んでいる人に[0x000A]あいさつ　しよう！[0x000A][0x000A]攻略ヒント：[0x000A]・こんにちは[0x000A]・ありがとう[0x000A]・さよなら
英語で　遊んでいる人に[0x000A]あいさつ　しよう！[0x000A][0x000A]攻略ヒント：[0x000A]・ハロー[0x000A]・サンキュー[0x000A]・バーイ
フランス語で　遊んでいる人に[0x000A]あいさつ　しよう！[0x000A][0x000A]攻略ヒント：[0x000A]・ボンジュール[0x000A]・メルシー[0x000A]・オ　フヴォワーフ
イタリア語で　遊んでいる人に[0x000A]あいさつ　しよう！[0x000A][0x000A]攻略ヒント：[0x000A]・ボンジョールノ[0x000A]・グラッツィエ[0x000A]・チャオ！
ドイツ語で　遊んでいる人に[0x000A]あいさつ　しよう！[0x000A][0x000A]攻略ヒント：[0x000A]・グーテン　ターク[0x000A]・ダンケ[0x000A]・チュース
スペイン語で　遊んでいる人に[0x000A]あいさつ　しよう！[0x000A][0x000A]攻略ヒント：[0x000A]・オーラ[0x000A]・グラシアス[0x000A]・アデオス
韓国語で　遊んでいる人に[0x000A]あいさつ　しよう！[0x000A][0x000A]攻略ヒント：[0x000A]・アンニョンハセヨ[0x000A]・コマウォ[0x000A]・アンニョンヒ　カセヨ
繁体字　簡体字で[0x000A]遊んでいる人に　あいさつ　しよう！[0x000A][0x000A]攻略ヒント：[0x000A]・ニーハオ[0x000A]・シェイシェイ[0x000A]・ザイジィエン
自分と　使う言葉が　違う人を[0x000A]探せ！[0x000A][0x000A]攻略ヒント：[0x000A]・ほかの言語の　あいさつ[0x000A]・ほかの言語の　感謝の言葉
帽子と　メガネを　かけて[0x000A]変装　している人を　探そう
帽子や　メガネを　しないで[0x000A]ありのままの　姿の人を[0x000A]探そう
{0xBDFF:0x00AD}
{0xBDFF:0x00AE}
{0xBDFF:0x00AF}
{0xBDFF:0x00B0}
{0xBDFF:0x00B1}
きみと　カイリキーの　姿を[0x000A]みんなに　みせつけろ！[0x000A][0x000A]話しかけて[0x000A]ベストカップルと　言われれば　ＯＫ！[0x000A][0x000A]攻略ヒント：[0x000A]・嬉しそうな　声を　上げている人[0x000A]
きみと　カイリキーの　姿を[0x000A]みんなに　みせつけろ！[0x000A][0x000A]話しかけて[0x000A]ベストカップルと　言われれば　ＯＫ！[0x000A][0x000A]攻略ヒント：[0x000A]・嬉しそうな　声を　上げている人[0x000A]
ケンタロスに　乗って[0x000A]フェスサークルに　現れた[0x000A]岩を　壊せ！
ケンタロスに　のって　フェスサークルに[0x000A]あらわれた　いわを　こわせ！
すべての　服を　レッドで[0x000A]染めている　人を　みつけよう！[0x000A][0x000A]攻略ヒント：[0x000A]・パステルレッド[0x000A]・ダークレッド[0x000A]・ビビッドレッド
すべての　服を　グリーンで[0x000A]染めている　人を　みつけよう！！[0x000A][0x000A]攻略ヒント：[0x000A]・パステルグリーン[0x000A]・ダークグリーン[0x000A]・ビビッドグリーン
すべての　服を　オレンジで[0x000A]染めている　人を　みつけよう！[0x000A][0x000A]攻略ヒント：[0x000A]・パステルオレンジ[0x000A]・ダークオレンジ[0x000A]・ビビッドオレンジ
すべての　服を　パープルで[0x000A]染めている　人を　みつけよう！[0x000A][0x000A]攻略ヒント：[0x000A]・パステルパープル[0x000A]・ダークパープル[0x000A]・ビビッドパープル
すべての　服を　イエローで[0x000A]染めている　人を　みつけよう！[0x000A][0x000A]攻略ヒント：[0x000A]・パステルイエロー[0x000A]・ダークイエロー[0x000A]・ビビッドイエロー
すべての　服を　ブルーで[0x000A]染めている　人を　みつけよう！[0x000A][0x000A]攻略ヒント：[0x000A]・パステルブルー[0x000A]・ダークブルー[0x000A]・ビビッドブルー
すべての　服を　ネイビーで[0x000A]染めている　人を　みつけよう！[0x000A][0x000A]攻略ヒント：[0x000A]・パステルネイビー[0x000A]・ダークネイビー[0x000A]・ビビッドネイビー
すべての　服を　ピンクで[0x000A]染めている　人を　みつけよう！[0x000A][0x000A]攻略ヒント：[0x000A]・パステルピンク[0x000A]・ダークピンク[0x000A]・ビビッドピンク
ポケモンの　タイプ相性で[0x000A]勝負　しよう！[0x000A]相手の　タイプに　効果バツグンの[0x000A]タイプを　言えれば　ＯＫ！[0x000A]
{0xBDFF:0x00BF}
さかさルール　による[0x000A]ポケモンの　タイプ相性で[0x000A]勝負　しよう！[0x000A]相手の　タイプに　効果バツグンの[0x000A]タイプを　言えれば　ＯＫ！[0x000A]いつもと　効果が　逆に　なるから[0x000A]注意　しよう！[0x000A]
{0xBDFF:0x00C1}
ノーマルタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
ほのおタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
みずタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
でんきタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
くさタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
こおりタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
かくとうタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
どくタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
じめんタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
ひこうタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
エスパータイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
むしタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
いわタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
ゴーストタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
ドラゴンタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
あくタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
はがねタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
フェアリータイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラで　よく　見かける[0x000A]ポケモンのことに　ついて[0x000A]話しています
ノーマルタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
ほのおタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
みずタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
でんきタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
くさタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
こおりタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
かくとうタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
どくタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
じめんタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
ひこうタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
エスパータイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
むしタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
いわタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
ゴーストタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
ドラゴンタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
あくタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
はがねタイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
フェアリータイプの　ポケモンが[0x000A]好きな人に　話しかけよう！[0x000A][0x000A]攻略ヒント：[0x000A]アローラには　いない[0x000A]ポケモンのことに　ついて[0x000A]話しています
ポケモンを　たくさん　捕まえよう！
ＧＴＳで　交換　しよう！
タマゴを　たくさん　孵化　させよう！
ポケマメを　収穫　しよう！
ポケファインダーで　高得点！
島スキャンで　発見！
マケンカニを　捕まえよう！
チャンピオンを　防衛　しよう！
レアスポットで　釣り上げよう！
バトルロイヤルで　勝利　しよう！
運試しを　しよう！
バトルツリーで　ＢＰを　勝ち取ろう！
開催　期間の　あいだに[0x000A]野生の　ポケモンを　何匹[0x000A]捕まえられるか　チャレンジ　しよう！
開催　期間の　あいだに[0x000A]ＧＴＳの　ポケモン　交換を[0x000A]何回　できるか　チャレンジ　しよう！
開催　期間の　あいだに[0x000A]何個の　タマゴを　孵化　させられるか[0x000A]チャレンジ　しよう！
開催　期間の　あいだに[0x000A]ポケリゾートで　何個　ポケマメを[0x000A]収穫　できるか　チャレンジ　しよう！
ポケファインダーで　10000点を　超える[0x000A]写真を　何枚　撮影　できるか[0x000A]チャレンジ　しよう！
島スキャンを　使って[0x000A]何匹　ポケモンを　発見できるか[0x000A]チャレンジ　しよう！
開催　期間の　あいだに[0x000A]きのみに　隠れている　マケンカニを[0x000A]何匹　捕まえられるか　チャレンジ！
開催　期間の　あいだに[0x000A]ポケモンリーグ　チャンピオンの　タイトルを[0x000A]何回　防衛　できるか　チャレンジ！
泡が　出ている　釣りスポットを　見つけて[0x000A]開催　期間の　あいだに　いくつ[0x000A]ポケモンや　道具を　釣れるか　チャレンジ！
開催　期間の　あいだに[0x000A]バトルロイヤルの　マスターランクで[0x000A]何回　勝てるか　チャレンジ　しよう！
開催　期間の　あいだに[0x000A]フェスサークルや　観光案内所で[0x000A]当たりくじを　いくつ　引けるか　チャレンジ！
開催　期間の　あいだに[0x000A]バトルツリーで　BPを　何ポイント[0x000A]獲得　できるか　チャレンジ　しよう！
はい
いいえ
{0x0201,0x0000} : {0x0201,0x0001}
※集計中！
この　グローバルアトラクションは[0x000A]開催期間が　過ぎたため{0xBE00}[0x000A]参加できません{0xBE01}
{0xBDFF:0x0103}
{0xBDFF:0x0104}
{0xBDFF:0x0105}
{0xBDFF:0x0106}
{0xBDFF:0x0107}
{0xBDFF:0x0108}
{0xBDFF:0x0109}
{0xBDFF:0x010A}
{0xBDFF:0x010B}
{0xBDFF:0x010C}
