ボールＡセット
ボールＢセット
ボールＣセット
おみずセット
ミルクセット
シンオウみやげ
ジョウトみやげ
ホウエンみやげ
イッシュみやげ
カロスみやげ
レアないっぴん
ソーダセット
スプレーセット
バトルセットＡ
バトルセットＢ
バトルセットＣ
バトルセットＤ
バトルセットＥ
バトルセットＦ
バトルセットＧ
バトルセットＨ
たいりょくセット
こうげきセット
ぼうぎょセット
すばやさセット
とくこうセット
とくぼうセット
くすりセット
なんでもセット
かけらセット
ふしぎモーニング
ふしぎランチ
ふしぎブランチ
ふしぎディナー
ふしぎバイキング
なつきドリンク
なつきランチ
なつきコンボ
スイーツＡセット
スイーツＢセット
スイーツＣセット
スイーツＤセット
スイーツＥセット
スイーツＦセット
レアなくすりＡ
Ａコース★１
Ａコース★２
Ａコース★３
Ａコース★４
Ａコース★５
Ａコース★６
Ａコース★７
Ｂコース★１
Ｂコース★２
Ｂコース★３
Ｂコース★４
Ｂコース★５
Ｂコース★６
Ｂコース★７
Ｃコース★１
Ｃコース★２
Ｃコース★３
Ｃコース★４
Ｃコース★５
Ｃコース★６
Ｃコース★７
Ｄコース★１
Ｄコース★２
Ｄコース★３
Ｄコース★４
Ｄコース★５
Ｄコース★６
Ｄコース★７
Ｅコース★１
Ｅコース★２
Ｅコース★３
Ｅコース★４
Ｅコース★５
Ｅコース★６
Ｅコース★７
Ｆコース★１
Ｆコース★２
Ｆコース★３
Ｆコース★４
Ｆコース★５
Ｆコース★６
Ｆコース★７
ボールＤセット
ボールＥセット
ボールＦセット
ボールＧセット
ボールＨセット
ボールＩセット
ボールＪセット
ボールＫセット
おねうちもの
オレセット
レアなくすりＢ
ミツのつめあわせ
じゃらしセット
ふしぎデザート
ふしぎオードブル
ＨＰランチ
こうげきランチ
ぼうぎょランチ
とくこうランチ
とくぼうランチ
すばやさランチ
レベルランチ３
レベルランチ５
うらメニューＡ
うらメニューＢ
うらメニューＣ
うらメニューＤ
うらメニューＥ
うらメニューＦ
{0xBDFF:0x0074}
{0xBDFF:0x0075}
{0xBDFF:0x0076}
{0xBDFF:0x0077}
{0xBDFF:0x0078}
{0xBDFF:0x0079}
{0xBDFF:0x007A}
{0xBDFF:0x007B}
{0xBDFF:0x007C}
{0xBDFF:0x007D}
{0xBDFF:0x007E}
{0xBDFF:0x007F}
{0xBDFF:0x0080}
{0xBDFF:0x0081}
{0xBDFF:0x0082}
{0xBDFF:0x0083}
{0xBDFF:0x0084}
{0xBDFF:0x0085}
{0xBDFF:0x0086}
{0xBDFF:0x0087}
{0xBDFF:0x0088}
{0xBDFF:0x0089}
{0xBDFF:0x008A}
{0xBDFF:0x008B}
{0xBDFF:0x008C}
{0xBDFF:0x008D}
{0xBDFF:0x008E}
{0xBDFF:0x008F}
{0xBDFF:0x0090}
{0xBDFF:0x0091}
{0xBDFF:0x0092}
{0xBDFF:0x0093}
{0xBDFF:0x0094}
{0xBDFF:0x0095}
{0xBDFF:0x0096}
{0xBDFF:0x0097}
{0xBDFF:0x0098}
{0xBDFF:0x0099}
{0xBDFF:0x009A}
{0xBDFF:0x009B}
{0xBDFF:0x009C}
{0xBDFF:0x009D}
{0xBDFF:0x009E}
{0xBDFF:0x009F}
{0xBDFF:0x00A0}
{0xBDFF:0x00A1}
{0xBDFF:0x00A2}
{0xBDFF:0x00A3}
{0xBDFF:0x00A4}
{0xBDFF:0x00A5}
{0xBDFF:0x00A6}
{0xBDFF:0x00A7}
{0xBDFF:0x00A8}
{0xBDFF:0x00A9}
{0xBDFF:0x00AA}
{0xBDFF:0x00AB}
{0xBDFF:0x00AC}
{0xBDFF:0x00AD}
{0xBDFF:0x00AE}
{0xBDFF:0x00AF}
{0xBDFF:0x00B0}
{0xBDFF:0x00B1}
{0xBDFF:0x00B2}
{0xBDFF:0x00B3}
{0xBDFF:0x00B4}
{0xBDFF:0x00B5}
{0xBDFF:0x00B6}
{0xBDFF:0x00B7}
{0xBDFF:0x00B8}
{0xBDFF:0x00B9}
{0xBDFF:0x00BA}
{0xBDFF:0x00BB}
{0xBDFF:0x00BC}
{0xBDFF:0x00BD}
{0xBDFF:0x00BE}
{0xBDFF:0x00BF}
{0xBDFF:0x00C0}
{0xBDFF:0x00C1}
{0xBDFF:0x00C2}
{0xBDFF:0x00C3}
{0xBDFF:0x00C4}
{0xBDFF:0x00C5}
{0xBDFF:0x00C6}
{0xBDFF:0x00C7}
モンスターボールが　１２個[0x000A]入った　お得な　セット。
スーパーボールが　１２個[0x000A]入った　お得な　セット。
ハイパーボールが　１２個[0x000A]入った　お得な　セット。
おいしいみずが　１２個[0x000A]入った　お得な　セット。
モーモーミルクが　２４個[0x000A]入った　お得な　セット。
シンオウ地方の　名物[0x000A]もりのヨウカンを[0x000A]４個　詰め合わせた　お土産。
ジョウト地方の　名物[0x000A]いかりまんじゅうを[0x000A]４個　詰め合わせた　お土産。
ホウエン地方の　名物[0x000A]フエンせんべいを[0x000A]４個　詰め合わせた　お土産。
イッシュ地方の　名物[0x000A]ヒウンアイスを[0x000A]４個　詰め合わせた　お土産。
カロス地方の　名物[0x000A]シャラサブレを[0x000A]４個　詰め合わせた　お土産。
ポイントアップが　１個　入った[0x000A]お得で　珍しい　一品。
サイコソーダが　１２個　入った[0x000A]お得な　セット。
ゴールドスプレーが　１２個[0x000A]入った　お得な　セット。
エフェクトガードが　４個　入った[0x000A]お得な　セット。
クリティカットが　４個　入った[0x000A]お得な　セット。
ヨクアタールが　４個　入った[0x000A]お得な　セット。
プラスパワーが　４個　入った[0x000A]お得な　セット。
ディフェンダーが　４個　入った[0x000A]お得な　セット。
スペシャルアップが　４個　入った[0x000A]お得な　セット。
スペシャルガードが　４個　入った[0x000A]お得な　セット。
スピーダーが　４個　入った[0x000A]お得な　セット。
マックスアップが　４個　入った[0x000A]お得な　セット。
タウリンが　４個　入った[0x000A]お得な　セット。
ブロムヘキシンが　４個　入った[0x000A]お得な　セット。
インドメタシンが　４個　入った[0x000A]お得な　セット。
リゾチウムが　４個　入った[0x000A]お得な　セット。
キトサンが　４個　入った[0x000A]お得な　セット。
すごいキズぐすりが　４個　入った[0x000A]お得な　セット。
なんでもなおしが　４個　入った[0x000A]お得な　セット。
げんきのかけらが　４個　入った[0x000A]お得な　セット。
軽めの　朝食メニュー。[0x000A]レベル３０　未満の　ポケモンが　食べると[0x000A]レベルが　１　上がる。
昼食　メニュー。[0x000A]レベル４０　未満の　ポケモンが　食べると[0x000A]レベルが　１　上がる。
お得な　昼食　メニュー。[0x000A]レベル５０　未満の　ポケモンが　食べると[0x000A]レベルが　１　上がる。
豪華な　ディナーセット。[0x000A]レベル８０　未満の　ポケモンが　食べると[0x000A]レベルが　７　上がる。
ボリューム満点の　メニュー。[0x000A]レベル９０　未満の　ポケモンが　食べると[0x000A]レベルが　９　上がる。
のどごし　爽やかな　ジュース。[0x000A]食べた　ポケモンが　ちょっぴり　なつく。
お得な　昼食　メニュー。[0x000A]食べたポケモンが　なつく。
ボリューム満点の　セットメニュー。[0x000A]食べたポケモンが　かなり　なつく。
食べた　ポケモンが　かなり　なつくが[0x000A]ＨＰの　基礎ポイントが[0x000A]かなり　下がる。
食べた　ポケモンが　かなり　なつくが[0x000A]攻撃の　基礎ポイントが[0x000A]かなり　下がる。
食べた　ポケモンが　かなり　なつくが[0x000A]防御の　基礎ポイントが[0x000A]かなり　下がる。
食べた　ポケモンが　かなり　なつくが[0x000A]特攻の　基礎ポイントが[0x000A]かなり　下がる。
食べた　ポケモンが　かなり　なつくが[0x000A]特防の　基礎ポイントが[0x000A]かなり　下がる。
食べた　ポケモンが　かなり　なつくが[0x000A]素早さの　基礎ポイントが[0x000A]かなり　下がる。
げんきのかたまりが　１個　入った[0x000A]お買い得　商品。
遊んだ　あとに[0x000A]ＨＰの　基礎ポイントが[0x000A]ちょっぴり　上がる。
遊んだ　あとに[0x000A]ＨＰの　基礎ポイントが[0x000A]ちょっぴり　上がる。
遊んだ　あとに[0x000A]ＨＰの　基礎ポイントが　あがる。
遊んだ　あとに[0x000A]ＨＰの　基礎ポイントが　あがる。
遊んだ　あとに[0x000A]ＨＰの　基礎ポイントが[0x000A]かなり　上がる。
遊んだ　あとに[0x000A]ＨＰの　基礎ポイントが[0x000A]ものすごく　上がる。
遊んだ　あとに[0x000A]ＨＰの　基礎ポイントが[0x000A]いっぱいまで　上がる。
遊んだ　あとに[0x000A]攻撃の　基礎ポイントが[0x000A]ちょっぴり　上がる。
遊んだ　あとに[0x000A]攻撃の　基礎ポイントが[0x000A]ちょっぴり　上がる。
遊んだ　あとに[0x000A]攻撃の　基礎ポイントが　上がる。
遊んだ　あとに[0x000A]攻撃の　基礎ポイントが　上がる。
遊んだ　あとに[0x000A]攻撃の　基礎ポイントが[0x000A]かなり　上がる。
遊んだ　あとに[0x000A]攻撃の　基礎ポイントが[0x000A]ものすごく　上がる。
遊んだ　あとに[0x000A]攻撃の　基礎ポイントが[0x000A]いっぱいまで　上がる。
遊んだ　あとに[0x000A]防御の　基礎ポイントが[0x000A]ちょっぴり　上がる。
遊んだ　あとに[0x000A]防御の　基礎ポイントが[0x000A]ちょっぴり　上がる。
遊んだ　あとに[0x000A]防御の　基礎ポイントが　上がる。
遊んだ　あとに[0x000A]防御の　基礎ポイントが　上がる。
遊んだ　あとに[0x000A]防御の　基礎ポイントが[0x000A]かなり　上がる。
遊んだ　あとに[0x000A]防御の　基礎ポイントが[0x000A]ものすごく　上がる。
遊んだ　あとに[0x000A]防御の　基礎ポイントが[0x000A]いっぱいまで　上がる。
遊んだ　あとに[0x000A]特攻の　基礎ポイントが[0x000A]ちょっぴり　上がる。
遊んだ　あとに[0x000A]特攻の　基礎ポイントが[0x000A]ちょっぴり　上がる。
遊んだ　あとに[0x000A]特攻の　基礎ポイントが　上がる。
遊んだ　あとに[0x000A]特攻の　基礎ポイントが　上がる。
遊んだ　あとに[0x000A]特攻の　基礎ポイントが[0x000A]かなり　上がる。
遊んだ　あとに[0x000A]特攻の　基礎ポイントが[0x000A]ものすごく　上がる。
遊んだ　あとに[0x000A]特攻の　基礎ポイントが[0x000A]いっぱいまで　上がる。
遊んだ　あとに[0x000A]特防の　基礎ポイントが[0x000A]ちょっぴり　上がる。
遊んだ　あとに[0x000A]特防の　基礎ポイントが[0x000A]ちょっぴり　上がる。
遊んだ　あとに[0x000A]特防の　基礎ポイントが　上がる。
遊んだ　あとに[0x000A]特防の　基礎ポイントが　上がる。
遊んだ　あとに[0x000A]特防の　基礎ポイントが[0x000A]かなり　上がる。
遊んだ　あとに[0x000A]特防の　基礎ポイントが[0x000A]ものすごく　上がる。
遊んだ　あとに[0x000A]特防の　基礎ポイントが[0x000A]いっぱいまで　上がる。
遊んだ　あとに[0x000A]素早さの　基礎ポイントが[0x000A]ちょっぴり　上がる。
遊んだ　あとに[0x000A]素早さの　基礎ポイントが[0x000A]ちょっぴり　上がる。
遊んだ　あとに[0x000A]素早さの　基礎ポイントが　上がる。
遊んだ　あとに[0x000A]素早さの　基礎ポイントが　上がる。
遊んだ　あとに[0x000A]素早さの　基礎ポイントが[0x000A]かなり　上がる。
遊んだ　あとに[0x000A]素早さの　基礎ポイントが[0x000A]ものすごく　上がる。
遊んだ　あとに[0x000A]素早さの　基礎ポイントが[0x000A]いっぱいまで　上がる。
ダイブボールが　１２個　入った[0x000A]お得な　セット。
ネストボールが　１２個　入った[0x000A]お得な　セット。
リピートボールが　１２個　入った[0x000A]お得な　セット。
タイマーボールが　１２個　入った[0x000A]お得な　セット。
ダークボールが　１２個　入った[0x000A]お得な　セット。
ヒールボールが　１２個　入った[0x000A]お得な　セット。
クイックボールが　１２個　入った[0x000A]お得な　セット。
プレミアボールが　１２個　入った[0x000A]お得な　セット。
おおきなしんじゅが　１個　入った[0x000A]お値打ち　商品。
ミックスオレが　１２個　入った[0x000A]お得な　セット。
ピーピーエイドが　１個　入った[0x000A]お買い得　商品。
あまいミツが　４個　入った[0x000A]お得な　詰め合わせ。
ポケじゃらしが　４個　入った[0x000A]お得な　セット。
おいしい　デザート。[0x000A]レベル６０　未満の　ポケモンが　食べると[0x000A]レベルが　１　上がる。
おいしい　オードブル。[0x000A]レベル７０　未満の　ポケモンが　食べると[0x000A]レベルが　１　上がる。
ボリューム満点の　お弁当。[0x000A]ＨＰの　基礎ポイントが　上がる。
ボリューム満点の　お弁当。[0x000A]攻撃の　基礎ポイントが　上がる。
ボリューム満点の　お弁当。[0x000A]防御の　基礎ポイントが　上がる。
ボリューム満点の　お弁当。[0x000A]特攻の　基礎ポイントが　上がる。
ボリューム満点の　お弁当。[0x000A]特防の　基礎ポイントが　上がる。
ボリューム満点の　お弁当。[0x000A]素早さの　基礎ポイントが　上がる。
ボリューム満点の　お弁当。[0x000A]レベル７０　未満の　ポケモンが　食べると[0x000A]レベルが　３　上がる。
ボリューム満点の　お弁当。[0x000A]レベル８０　未満の　ポケモンが　食べると[0x000A]レベルが　５　上がる。
秘密の　裏メニュー。[0x000A]食べた　ポケモンが　かなり　なつくが[0x000A]ＨＰの　基礎ポイントが　なくなる。
秘密の　裏メニュー。[0x000A]食べた　ポケモンが　かなり　なつくが[0x000A]攻撃の　基礎ポイントが　なくなる。
秘密の　裏メニュー。[0x000A]食べた　ポケモンが　かなり　なつくが[0x000A]防御の　基礎ポイントが　なくなる。
秘密の　裏メニュー。[0x000A]食べた　ポケモンが　かなり　なつくが[0x000A]特攻の　基礎ポイントが　なくなる。
秘密の　裏メニュー。[0x000A]食べた　ポケモンが　かなり　なつくが[0x000A]特防の　基礎ポイントが　なくなる。
秘密の　裏メニュー。[0x000A]食べた　ポケモンが　かなり　なつくが[0x000A]素早さの　基礎ポイントが　なくなる。
{0xBDFF:0x013C}
{0xBDFF:0x013D}
{0xBDFF:0x013E}
{0xBDFF:0x013F}
{0xBDFF:0x0140}
{0xBDFF:0x0141}
{0xBDFF:0x0142}
{0xBDFF:0x0143}
{0xBDFF:0x0144}
{0xBDFF:0x0145}
{0xBDFF:0x0146}
{0xBDFF:0x0147}
{0xBDFF:0x0148}
{0xBDFF:0x0149}
{0xBDFF:0x014A}
{0xBDFF:0x014B}
{0xBDFF:0x014C}
{0xBDFF:0x014D}
{0xBDFF:0x014E}
{0xBDFF:0x014F}
{0xBDFF:0x0150}
{0xBDFF:0x0151}
{0xBDFF:0x0152}
{0xBDFF:0x0153}
{0xBDFF:0x0154}
{0xBDFF:0x0155}
{0xBDFF:0x0156}
{0xBDFF:0x0157}
{0xBDFF:0x0158}
{0xBDFF:0x0159}
{0xBDFF:0x015A}
{0xBDFF:0x015B}
{0xBDFF:0x015C}
{0xBDFF:0x015D}
{0xBDFF:0x015E}
{0xBDFF:0x015F}
{0xBDFF:0x0160}
{0xBDFF:0x0161}
{0xBDFF:0x0162}
{0xBDFF:0x0163}
{0xBDFF:0x0164}
{0xBDFF:0x0165}
{0xBDFF:0x0166}
{0xBDFF:0x0167}
{0xBDFF:0x0168}
{0xBDFF:0x0169}
{0xBDFF:0x016A}
{0xBDFF:0x016B}
{0xBDFF:0x016C}
{0xBDFF:0x016D}
{0xBDFF:0x016E}
{0xBDFF:0x016F}
{0xBDFF:0x0170}
{0xBDFF:0x0171}
{0xBDFF:0x0172}
{0xBDFF:0x0173}
{0xBDFF:0x0174}
{0xBDFF:0x0175}
{0xBDFF:0x0176}
{0xBDFF:0x0177}
{0xBDFF:0x0178}
{0xBDFF:0x0179}
{0xBDFF:0x017A}
{0xBDFF:0x017B}
{0xBDFF:0x017C}
{0xBDFF:0x017D}
{0xBDFF:0x017E}
{0xBDFF:0x017F}
{0xBDFF:0x0180}
{0xBDFF:0x0181}
{0xBDFF:0x0182}
{0xBDFF:0x0183}
{0xBDFF:0x0184}
{0xBDFF:0x0185}
{0xBDFF:0x0186}
{0xBDFF:0x0187}
{0xBDFF:0x0188}
{0xBDFF:0x0189}
{0xBDFF:0x018A}
{0xBDFF:0x018B}
{0xBDFF:0x018C}
{0xBDFF:0x018D}
{0xBDFF:0x018E}
{0xBDFF:0x018F}
{0xBDFF:0x0190}
{0xBDFF:0x0191}
{0xBDFF:0x0192}
{0xBDFF:0x0193}
