フリーバトル
レーティングバトル
インターネット大会
仲間大会
シングルバトル
ダブルバトル
バトルロイヤル
スペシャルバトル
対戦を続ける
バトルチームを変える
対戦をやめる
大会に参加する
対戦する
デジタル選手証をみる
参加を解除する
前回の大会
大会の情報
はい
いいえ
特別なポケモン　有り
特別なポケモン　無し
ＱＲコードを　読み込む
ＷＣＳバトル
バトルスポット
レーティングバトル
フリーバトル
シングル
ダブル
スペシャル
バトルロイヤル
インターネット大会
{0x011A,0x0000}
{0x011A,0x0000}
仲間大会
バトルスポットへ　ようこそ！[0x000A][0x000A]ここでは　世界中の人と[0x000A]通信対戦を　したり[0x000A][0x000A]『ポケモングローバルリンク』で[0x000A]登録した　さまざまな大会に[0x000A]参加することが　できます
フリーバトルでは[0x000A]バトルチームの　ポケモンは　すべて[0x000A]異なる　ポケモンで　なくては　なりません[0x000A]持たせる道具も　すべて　異なる[0x000A]道具でなくては　なりません[0x000A]特別な　ポケモンに　ついては[0x000A]参加できるか　どうかを[0x000A]選ぶことが　できます
レーティングバトルでは[0x000A]特別なポケモンは　参加できません[0x000A]バトルチームの　ポケモンは　すべて[0x000A]異なる　ポケモンで　なくては　なりません[0x000A]持たせる　道具も　すべて　異なる[0x000A]道具で　なくては　なりません[0x000A]スペシャルバトルと　ＷＣＳバトルは[0x000A]期間ごとに　ルールが　変わります
インターネット大会に　参加するには[0x000A]『ポケモングローバルリンク』への[0x000A]登録が　必要です[0x000A][0x000A]現在　開催されている[0x000A]大会の情報や　ルールに　ついては[0x000A]『ポケモングローバルリンク』を　ご覧ください[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/{0xFF00,0x0000}
仲間大会に　参加するには[0x000A]『ポケモングローバルリンク』への[0x000A]登録が　必要です[0x000A][0x000A]現在　開催されている[0x000A]大会の情報や　ルールに　ついては[0x000A]『ポケモングローバルリンク』を　ご覧ください[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/{0xFF00,0x0000}
このレギュレーションの[0x000A]詳しい説明に　ついては[0x000A]『ポケモングローバルリンク』[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/　{0xFF00,0x0000}で[0x000A]ご確認ください[0x000A]また　ＱＲコードリーダーを　使って[0x000A]ＱＲコードを　読み込むと[0x000A]詳細の　WEBページへ　飛びます
レーティングバトルでは[0x000A]対戦の　あとの　バトルビデオを[0x000A]自動的に　送信して[0x000A]サーバーに　記録することが　あります[0x000A][0x000A]自動送信を　許可しなくても[0x000A]レーティングバトルで　遊ぶことは　できます
参加する　ポケモンは[0x000A]最初の　対戦の前に　登録します
{0xBDFF:0x002A}
レート：
{0x0203,0x0000,0x0000}
対戦回数：
{0x0206,0x0000,0x0000}
勝利回数：
{0x0206,0x0000,0x0000}
敗北回数：
{0x0206,0x0000,0x0000}
{0x0122,0x0000}
{0xFF00,0x0002}♂{0xFF00,0x0000}
{0xFF00,0x0001}♀{0xFF00,0x0000}
l
{0x0202,0x0000}
{0x0100,0x0000}
レート：
{0x0203,0x0000,0x0000}
{0x0124,0x0000}
{0x0125,0x0000}
{0x011A,0x0000}
{0x0202,0x0000}位
対戦相手１
対戦相手２
対戦相手３
モードを　選んで　ください
フリーバトルに　挑戦！[0x000A]どの　ルールで　戦いますか？
レーティングバトルに　挑戦！[0x000A]どの　ルールで　戦いますか？
バトルビデオの　自動送信を[0x000A]許可しますか？
レーティングバトルに　参加するには[0x000A]『ポケモングローバルリンク』{0xBE00}[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/{0xFF00,0x0000}　への{0xBE00}[0x000A]登録が　必要です{0xBE01}
通信しています[0x000A]しばらく　お待ち下さい
SDカードを　確認しています[0x000A]電源を　切らないで　ください
レギュレーションが[0x000A]更新されました{0xBE01}
レギュレーションが　壊れています[0x000A]最初から　やり直して　ください{0xBE01}
壊れていた　レギュレーションを[0x000A]修復しました{0xBE01}
SDカードが　いっぱいで[0x000A]レギュレーションを　保存できません{0xBE01}
サーバーの　メンテナンス中です[0x000A]しばらくしてから　お試しください{0xBE01}
シーズンが　終了しました{0xBE01}
レーティングバトルを　遊ぶためには[0x000A]本体の情報を{0xBE00}[0x000A]登録する　必要が　あります{0xBE01}[0x000A]この本体を　登録しますか？
本体を　登録しています
この本体を　登録しました{0xBE01}[0x000A]異なる本体で　レーティングバトルに[0x000A]参加すると{0xBE01}[0x000A]成績が　リセット　されるので[0x000A]ご注意ください{0xBE01}
前回の本体と　異なる本体で[0x000A]参加しようと　しています{0xBE01}[0x000A]これまでの　成績が[0x000A]リセット　されてしまいますが{0xBE00}[0x000A]本当に　よろしいですか？
成績を　リセットして[0x000A]本体を　登録しています
成績を　リセットして[0x000A]本体を　登録しました{0xBE01}
対戦相手を　探しています[0x000A]しばらく　お待ちください
対戦相手が　見つかりました！[0x000A]まもなく　対戦が　始まります
対戦相手が　見つかりません{0xBE01}[0x000A]しばらく　時間を　あけてから[0x000A]挑戦してください{0xBE01}
通信エラーが　発生しました[0x000A]最初から　やり直して　ください{0xBE01}
成績が　更新されるまで[0x000A]少し　時間が　かかります{0xBE01}[0x000A]『ポケモングローバルリンク』でも[0x000A]対戦結果を　確認できます{0xBE01}[0x000A]対戦を　続けますか？
対戦を　続けますか？
大会の　状態を[0x000A]確認しています
大会に　参加するには[0x000A]『ポケモングローバルリンク』{0xBE00}[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/　{0xFF00,0x0000}への{0xBE00}[0x000A]登録が　必要です{0xBE01}
現在　参加できる[0x000A]大会は　ありません{0xBE01}
参加していた　大会は[0x000A]終了しました{0xBE01}[0x000A]今後　開催される[0x000A]大会に　ついては{0xBE01}[0x000A]『ポケモングローバルリンク』[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/　{0xFF00,0x0000}を{0xBE00}[0x000A]ご覧下さい{0xBE01}
参加していた　大会は[0x000A]終了しました{0xBE01}[0x000A]バトルチームの　ロックを[0x000A]解除　しました{0xBE01}[0x000A]今後　開催される[0x000A]大会に　ついては{0xBE01}[0x000A]『ポケモングローバルリンク』[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/　{0xFF00,0x0000}を{0xBE00}[0x000A]ご覧下さい{0xBE01}
この大会には　参加できません{0xBE01}
大会の途中で[0x000A]参加を　解除すると{0xBE00}[0x000A]リタイアに　なります{0xBE01}[0x000A]{0x01AF,0x0000}[0x000A]への　参加を　解除しますか？
{0x01AF,0x0000}[0x000A]に　復帰できなく　なりますが{0xBE00}[0x000A]本当に　よろしいですか？
大会の　参加を[0x000A]解除しました{0xBE01}[0x000A]バトルチームの　ロックも[0x000A]解除しました{0xBE01}
デジタル選手証を[0x000A]ダウンロード　しています
デジタル選手証の[0x000A]ダウンロードが　完了しました{0xBE01}
大会に　参加する[0x000A]バトルチームを　決めてください
エントリーした　大会は[0x000A]まだ　始まって　いません{0xBE01}[0x000A]大会の　開催期間に　ついては[0x000A]『ポケモングローバルリンク』{0xBE00}[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/　{0xFF00,0x0000}を{0xBE00}[0x000A]確認して　ください{0xBE01}
この大会は　途中で[0x000A]参加を　解除しました{0xBE01}
バトルチームを　ロックして[0x000A]ゲームシンクを　行いました{0xBE01}[0x000A]大会に　参加するための[0x000A]準備が　終わりました{0xBE01}
大会に　登録したときの[0x000A]本体と　異なります{0xBE01}[0x000A]ご使用の　本体を[0x000A]確認して　ください{0xBE01}
現在は　対戦できない[0x000A]時間です{0xBE01}[0x000A]対戦ができる　時間については[0x000A]『ポケモングローバルリンク』{0xBE00}[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/　{0xFF00,0x0000}を{0xBE00}[0x000A]確認してください{0xBE01}
今日の　対戦回数が[0x000A]規定回数に　達しました{0xBE01}[0x000A]今日は　これ以上[0x000A]対戦できません{0xBE01}
参加中の大会です
前回の大会です
この大会は　リタイアしました
この大会には　参加できません
ＱＲコードを　撮影するため[0x000A]カメラを　起動します
デジタル選手証を[0x000A]取得しました
何を　しますか？
参加中の　大会の[0x000A]デジタル選手証が　ありません{0xBE01}[0x000A]大会の　参加を[0x000A]解除して　よろしいですか？
大会に　参加中の　場合は[0x000A]大会に　復帰　できなくなります{0xBE01}[0x000A]本当に　解除して　よろしいですか？
大会の途中で[0x000A]参加を　解除すると{0xBE00}[0x000A]リタイアに　なります{0xBE01}[0x000A]大会の　参加と[0x000A]バトルチームの　ロックを{0xBE00}[0x000A]解除して　よろしいですか？
新しい　仲間大会に　参加するために[0x000A]前回の　バトルチームの{0xBE00}[0x000A]ロックを　解除しました{0xBE01}
{0xBDFF:0x0078}
