ライブ大会を　はじめる
はい
いいえ
挑戦する
前の対戦を　振り返る
参加を　解除する
振り返る
前回の成績をみる
赤外線で　受け取る
ＱＲコードで　受け取る
ライブ大会
ライブ大会は　みんなで　集まって[0x000A]大会を　遊ぶ　モードです[0x000A][0x000A]公式に　開催される　大会の　情報は[0x000A]ポケモンの　公式サイトを　ご覧ください
{0x01AF,0x0000}
{0x01AF,0x0000}
{0x0203,0x0000,0x0000}/{0x0201,0x0001}/{0x0201,0x0002}
{0x0100,0x0000}の　成績
対戦回数：
{0x0201,0x0000}
/
{0x0201,0x0000}
勝ち：
{0x0201,0x0000}
負け：
{0x0201,0x0000}
{0x0122,0x0000}
{0xFF00,0x0002}♂{0xFF00,0x0000}
{0xFF00,0x0001}♀{0xFF00,0x0000}
{0x0202,0x0000}
対戦相手
{0x0100,0x0000}
{0x0124,0x0000}
{0x0125,0x0000}
{0x0100,0x0000}さんの　勝利です
引き分けです
{0x0100,0x0000}さんの[0x000A]判定勝利です
{0x0100,0x0001}さんの　時間切れにより[0x000A]{0x0100,0x0000}さんの　勝利です
{0x0100,0x0001}さんの　降参により[0x000A]{0x0100,0x0000}さんの　勝利です
{0x0200,0x0000}
{0x0100,0x0000}
{0x0100,0x0000}
L
ライブ大会へ　ようこそ！
ライブ大会に　参加するには[0x000A]選手証が　必要です{0xBE01}[0x000A]どちらの　方法で　受け取りますか？
選手証を　受信します[0x000A]赤外線を　あわせてください
選手証の　受信を[0x000A]キャンセルしました{0xBE01}
選手証を　受信しました{0xBE01}
受信に　失敗しました[0x000A]最初から　やり直してください{0xBE01}
大会の　対戦回数を[0x000A]消化しました{0xBE01}[0x000A]おつかれさま　でした{0xBE01}
SDカードを　確認しています[0x000A]電源を　切らないで　ください
SDカードが　いっぱいで　対戦の[0x000A]記録を　保存できませんでした{0xBE01}
対戦の　記録が　壊れていて[0x000A]再生できません{0xBE01}
通信を　中断しますか？
通信を　中断しています
大会に　参加する　バトルチームを[0x000A]登録してください
{0x01AF,0x0000}[0x000A]への　参加を　解除しますか？
一度　大会への　参加を[0x000A]解除すると{0xBE01}[0x000A]同じ大会に[0x000A]復帰できなくなります{0xBE01}[0x000A]{0x01AF,0x0000}[0x000A]への　参加を　解除しますか？
{0x01AF,0x0000}[0x000A]への　参加を　解除して{0xBE01}[0x000A]バトルチームの　ロックを[0x000A]解除しました{0xBE01}
バトルチームの　登録を[0x000A]中止しました{0xBE01}
何をしますか？
まだ　対戦を[0x000A]行っていません{0xBE01}
対戦相手を　探しています[0x000A]Ｂボタンで　キャンセル
通信しています[0x000A]しばらく　お待ちください
開始の　合図に　したがって[0x000A]Ａボタンを　押して　ください
大会の　レギュレーションが[0x000A]一致しませんでした{0xBE01}
一つ前の　対戦です[0x000A]この対戦を　振り返りますか？
対戦の　記録が[0x000A]みつかりませんでした{0xBE01}
データを　そうしん　しました{0xBE01}
バトルチームの　登録を[0x000A]中止しますか？
セーブしています
この大会には[0x000A]一度　参加しています{0xBE01}
登録する
{0x01AF,0x0000}[0x000A]への　参加を　解除しました{0xBE01}
この　大会には　参加できません{0xBE01}
