SDカードを　確認しています[0x000A]電源を　切らないでください
SDカードに　保存した[0x000A]対戦ルールが　壊れています{0xBE01}[0x000A]壊れている　対戦ルールを[0x000A]削除しました{0xBE01}
データを　探しています[0x000A]しばらく　お待ちください
{0xBDFF:0x0003}
データが　みつかりませんでした{0xBE01}
データを　探すのを　やめますか？
{0x0123,0x0000}を[0x000A]どうしますか？
このデータは[0x000A]すでに　ダウンロードしています{0xBE01}
SDカードに　保存しています[0x000A]電源を　切らないで　ください
{0x0123,0x0000}を[0x000A]SDカードに　保存しました{0xBE01}
対戦ルールが　いっぱいです[0x000A]データを　削除しますか？
削除する　データを[0x000A]選んでください{0xBE01}
削除するのを[0x000A]やめますか？
{0x0123,0x0000}を[0x000A]本当に　削除しますか？
データを　削除しています[0x000A]電源を　切らないでください
{0x0123,0x0000}を[0x000A]SDカードから　削除しました{0xBE01}[0x000A]新しく　追加したい[0x000A]対戦ルールを　選んでください{0xBE01}
{0x0123,0x0000}に[0x000A]しますか？
選ぶのを　やめますか？
この　対戦ルールでは[0x000A]参加できないソフトで{0xBE00}[0x000A]遊んでいる　人がいます{0xBE01}[0x000A]別の　ルールを　選んでください{0xBE01}
SDカードの　容量が[0x000A]いっぱいです{0xBE01}[0x000A]この　ソフトを　終了して[0x000A]本体の　電源を　切ってから{0xBE01}[0x000A]SDカードの　中身を[0x000A]確認してください{0xBE01}
SDカードの　容量が[0x000A]いっぱいで　保存できません{0xBE01}[0x000A]現在　保存している[0x000A]対戦ルールを　削除しますか？
SDカードの　容量が[0x000A]いっぱいで　保存できません{0xBE01}[0x000A]現在　保存している[0x000A]対戦ルールを　削除しますか？
はい
いいえ
ダウンロードする
詳しくみる
もどる
削除する
決定する
詳しくみる
：制限なし
：{0x0200,0x0000}匹
：{0x0202,0x0000}以上
：{0x0200,0x0000}～{0x0200,0x0001}匹
：すべて{0x0202,0x0000}にする
：{0x0202,0x0000}までにする
：参加できる
：参加できない
：持たせられる
：持たせられない
ポケモンの数
ポケモンのレベル
特別なポケモン
同じポケモン
同じ道具
シングルバトル
ダブルバトル
マルチバトル
バトルロイヤル
ノーマルルール
フラットルール
制限なし
バトルツリー
バトルロイヤル
{0x0200,0x0000}
／
：{0x0202,0x0000}まで
：{0x0202,0x0000}にする
シングル
ダブル
マルチ
スーパーシングル
スーパーダブル
スーパーマルチ
ノーマルランク
スーパーランク
ハイパーランク
マスターランク
ノーマルルールでは　ポケモンの　レベルが[0x000A]すべて　50に　なります[0x000A]
フラットルールでは　ポケモンの　レベルが[0x000A]50以上のとき　すべて　50に　なります[0x000A]
制限なし　では　そのままの　ポケモンの[0x000A]レベルで　対戦します[0x000A]
バトルツリーでは　ポケモンの　レベルが[0x000A]50以上のとき　すべて　50に　なります[0x000A]
バトルロイヤルでは　ポケモンの　レベルが[0x000A]50以上のとき　すべて　50に　なります[0x000A]
・参加できない　ポケモン[0x000A][0x000A]　{0x0101,0x0000}　{0x0101,0x0001}[0x000A]　{0x0101,0x0002}　{0x0101,0x0003}[0x000A]　{0x0101,0x0004}　{0x0101,0x0005}[0x000A]　{0x0101,0x0006}　{0x0101,0x0007}[0x000A]　{0x0101,0x0008}　{0x0101,0x0009}[0x000A]　{0x0101,0x000A}　{0x0101,0x000B}[0x000A]　{0x0101,0x000C}　{0x0101,0x000D}[0x000A]　{0x0101,0x000E}　{0x0101,0x000F}
・持たせられない　道具[0x000A][0x000A]　{0x0109,0x0000}　{0x0109,0x0001}[0x000A]　{0x0109,0x0002}　{0x0109,0x0003}[0x000A]　{0x0109,0x0004}　{0x0109,0x0005}[0x000A]　{0x0109,0x0006}　{0x0109,0x0007}[0x000A]　{0x0109,0x0008}　{0x0109,0x0009}[0x000A]　{0x0109,0x000A}　{0x0109,0x000B}[0x000A]　{0x0109,0x000C}　{0x0109,0x000D}[0x000A]　{0x0109,0x000E}　{0x0109,0x000F}
・持たせられない　わざ[0x000A][0x000A]　{0x0107,0x0000}　{0x0107,0x0001}[0x000A]　{0x0107,0x0002}　{0x0107,0x0003}[0x000A]　{0x0107,0x0004}　{0x0107,0x0005}[0x000A]　{0x0107,0x0006}　{0x0107,0x0007}[0x000A]　{0x0107,0x0008}　{0x0107,0x0009}[0x000A]　{0x0107,0x000A}　{0x0107,0x000B}[0x000A]　{0x0107,0x000C}　{0x0107,0x000D}[0x000A]　{0x0107,0x000E}　{0x0107,0x000F}
・参加できない　ポケモン[0x000A][0x000A]　なし
・持たせられない　道具[0x000A][0x000A]　なし
・持たせられない　わざ[0x000A][0x000A]　なし
この　レギュレーションの[0x000A]詳しい　説明については[0x000A]ポケモングローバルリンク[0x000A]{0xBD00,0x0003,0x0000,0x0000}http://www.pokemon-gl.com/{0xBD01}[0x000A]で　ご確認ください[0x000A][0x000A]ＱＲコードリーダーなどを[0x000A]使って　次のページの[0x000A]ＱＲコードを　読みこむと[0x000A]詳細のＷＥＢページへ飛びます
