msg_torimian_badgirl_01=トリミアンって　ポケモン　連れてたら[0x000A]１回　５００円で　カットしてやるよ
msg_torimian_badgirl_02=冷やかしは　やめろって！[0x000A]５００円　持ってない　じゃん！
msg_torimian_badgirl_03=冷やかしは　やめろって！[0x000A]トリミアンを　連れてない　じゃん！
msg_torimian_badgirl_04=それじゃ　選びなよ[0x000A]どの　トリミアンを　カットするんだ？
msg_torimian_badgirl_05=カットスタイルを　選んでくれ[0x000A]ばっちり　カットして　やるよ
msg_torimian_select_01=ハートカット
msg_torimian_select_02=スターカット
msg_torimian_select_03=ダイヤカット
msg_torimian_select_04=レディカット
msg_torimian_select_05=マダムカット
msg_torimian_select_06=ジェントルカット
msg_torimian_select_07=クイーンカット
msg_torimian_select_08=カブキカット
msg_torimian_select_09=キングダムカット
msg_torimian_select_10=あるがままに　もどす
msg_torimian_select_11=やっぱり　やめる
msg_torimian_badgirl_06=まかせな！　カット代　５００円は[0x000A]先に　もらっとくからな
msg_torimian_badgirl_07=それじゃ　カットしてくる[0x000A]……おいで♪　トリミアンちゃん♪
msg_torimian_badgirl_08=ザクッ……{0xBE02:0x0005}　ザクッ……{0xBE02:0x0005}　いやーん♪[0x000A]トリミアンちゃん♪　かわいー♪
msg_torimian_badgirl_09=もう♪[0x000A]トリミアンちゃん　ラブリー♪{0xBE01}[0x000A]……おまえも　そう　思うよな？
msg_torimian_badgirl_10=カットを　変えたく　なったら[0x000A]また　いつでも　来いよ
msg_torimian_badgirl_11={0x0194,0x0000}　のまま[0x000A]かるーく　整えときゃ　いいか？
msg_torimian_badgirl_12=ラフな　スタイルに[0x000A]戻して　いいんだな？
msg_torimian_badgirl_13=ひやかしは　やめろって！[0x000A]タマゴの　カットなんて　まだだよ！
msg_torimian_badgirl_14=あたし　トリミアンにしか[0x000A]ラブ　感じないし　カットしないよ！
msg_torimian_badgirl_15=んん？　それじゃあ[0x000A]なんにも　変わんないぜ？
msg_torimian_badgirl_16=毛並みフサフサ　プードルポケモン[0x000A]トリミアンを　チョッキンしたくて{0xBE00}[0x000A]腕が　うずきまくるぜ……
