msg_circuit_01=おお！　じてんしゃ　じゃないか！{0xBE01}[0x000A]{0xFF00,0x0002}ロトムラリー{0xFF00,0x0000}　という　それは[0x000A]すばらしい　遊びが　あるんだよ！{0xBE00}[0x000A]よければ　ぜひ　参加してくれい
msg_circuit_02=おお！　じてんしゃ　じゃないか！[0x000A]準備を　するから　また来てくれい
msg_circuit_03=なにを　するのかね？
msg_circuit_select_01=ロトムラリー！
msg_circuit_select_02=イメチェン！
msg_circuit_select_03=なんでもない
msg_circuit_select_04=Ｗショップ
msg_circuit_select_05=スピードアップ！
msg_circuit_04=また　来てくれよ！
msg_circuit_05=サイクリングスーツの[0x000A]色を　変えるのか？{0xBE01}[0x000A]きみの　連れている　{0x0101,0x0006}に[0x000A]あわせて　色を　変えてあげよう！
msg_circuit_select_color_01=ロトム色
msg_circuit_select_color_02={0x0103,0x0004}色
msg_circuit_select_color_03={0x0103,0x0005}色
msg_circuit_select_color_04=やめる
msg_circuit_color_change_01=きみの　{0x0101,0x0006}に　あわせて[0x000A]{0x0103,0x0004}色は　どうだろう？
msg_circuit_color_change_02=きみの　{0x0101,0x0006}に　あわせて[0x000A]どっちの　色に　してみるかね？
msg_circuit_color_change_03=きみの　{0x0101,0x0006}に　あわせて[0x000A]どちらかの　色に　してみるかね？
msg_circuit_color_change_04=きみの　{0x0101,0x0006}に　あわせて[0x000A]どちらかの　色に　してみるかね？
msg_circuit_color_change_05={0x0103,0x0004}色で　いいのか？
msg_circuit_select_color_end=やっぱりやめる
msg_circuit_color_change=なるほど　なるほどだよ！[0x000A]いい　色を　選んだじゃないか！
msg_circuit_color_change_06=おっと！　同じ　色だぞ？[0x000A]色を　変えるとは　いえないね
msg_circuit_06=どこまで　行くんだい？
msg_circuit_select_course_01=集いの空き地　{0x0202,0x0001}秒
msg_circuit_select_course_02=キバ湖・東　{0x0202,0x0002}秒
msg_circuit_select_course_03=こもれび林　{0x0202,0x0003}秒
msg_circuit_select_course_04=巨人の腰かけ　{0x0202,0x0004}秒
msg_circuit_select_course_05=ハシノマ原っぱ　{0x0202,0x0005}秒
msg_circuit_select_course_07=ナックル丘陵　{0x0202,0x0006}秒
msg_circuit_select_course_06=巨人の帽子　{0x0202,0x0007}秒
msg_circuit_select_course_end=やっぱりやめる
msg_circuit_07=わかった！　ロトムラリーは　いつでも[0x000A]きみを　待っている！　また来てくれ！
msg_circuit_start_01=大きな　風船を　取りながら[0x000A]ゴールを　めざしてくれよな！
msg_circuit_goal_01=ゴールだ！　よくやったぞ！[0x000A]また　挑戦してくれよな！
msg_circuit_goalscore=[0x000A]{0x0100,0x0000}　　{0x0204,0x0001,0x0000}ポイント[0x000A][0x000A]スタート　{0x0105,0x0002}[0x000A]ゴール　　{0x0105,0x0003}
msg_circuit_reward_01={0xBDFF:0x0023}
msg_circuit_reward_02={0xBDFF:0x0024}
msg_circuit_reward_03={0xBDFF:0x0025}
msg_circuit_reward_04={0xBDFF:0x0026}
msg_circuit_reward_05={0xBDFF:0x0027}
msg_circuit_score_update_01=ハイスコア更新だ！[0x000A]おめでとう！　やるじゃないか！
msg_circuit_itemget_01={0x0100,0x0000}は[0x000A]{0xFF00,0x0008}{0x0109,0x0002}{0xFF00,0x0000}を　手に入れた！
msg_circuit_watmget_02={0x0100,0x0000}は[0x000A]{0x0206,0x0003,0x0000}Ｗ　手に入れた！
msg_circuit_08=リタイア　しますか？
msg_circuit_retire_select_01=リタイアする
msg_circuit_retire_select_02=リタイアしない
msg_circuit_09=おお！　中断するんだな！[0x000A]わかった　また　挑んでくれい！
msg_circuit_10=ああ……　残念！　時間切れだ！[0x000A]だが　キミなら　また　挑むよな！
msg_circuit_reward_06=すばらしい！　ロトムラリー[0x000A]はじめての　ゴールじゃないか！{0xBE00}[0x000A]記念に　これを　あげよう！
msg_circuit_reward_07=すごいぞ！　スコアが[0x000A]{0x0204,0x0001,0x0000}　突破　じゃないか！{0xBE00}[0x000A]記念に　これを　あげよう！
msg_circuit_reward_08=いつも　遊んでくれて　ありがとう！[0x000A]記念に　これを　あげよう！
msg_circuit_strength_01=じてんしゃを　パワーアップすれば[0x000A]さらに　チャージが　速くなるぞ！{0xBE00}[0x000A]{0x0205,0x0000,0x0000}Ｗ　いるけど　やるかい？
msg_circuit_strength_02=じてんしゃを　パワーアップすれば[0x000A]もっと　チャージが　速くなるぞ！{0xBE00}[0x000A]{0x0205,0x0000,0x0000}Ｗ　いるけど　やるかい？
msg_circuit_strength_03=じてんしゃを　パワーアップすれば[0x000A]最高に　チャージが　速くなるぞ！{0xBE00}[0x000A]{0x0205,0x0000,0x0000}Ｗ　いるけど　やるかい？
msg_circuit_strength_04=よーし　パワーアップ　成功だ！[0x000A]速くなったからには　また　来るよな
msg_circuit_strength_05=さらに　パワーアップ　成功だ！[0x000A]速くなったからには　また　来るよな
msg_circuit_strength_06=最高に　パワーアップ　成功だ！[0x000A]速くなったからには　また　来るよな
msg_circuit_strength_07=おっと！[0x000A]ワットが　足りないじゃないか……
