main_event_1410_rival_01=おい！　こっちだぞ！{0x0114,0x0005}
main_event_1410_assistant_01=あっ　{0x0100,0x0000}　じゃん{0x0114,0x000B}
main_event_1410_assistant_02=さすが　ダンデくんと[0x000A]パートナーの　リザードン！{0xBE01}[0x000A]ダイマックスポケモンも[0x000A]一瞬で　鎮めたそうね！{0x0114,0x000B}
main_event_1410_champion_01=オレは　無敵の　チャンピオンだ！[0x000A]それより　なにが　起きたんだ？{0x0114,0x0004}
main_event_1410_assistant_03=赤い　光が　あふれて……[0x000A]パワースポット　以外で　ポケモンが{0xBE00}[0x000A]ダイマックス　しちゃったんだよ……！{0x0114,0x000B}
main_event_1410_rival_02=なんで？{0x0114,0x0005}
main_event_1410_assistant_04=わからない……[0x000A]なにが　起きているのか……{0xBE01}[0x000A]もしかしたら　また　赤い　光が[0x000A]あふれだすか　わからないんだよ{0x0114,0x000B}
main_event_1410_doctor_01=それを　予測するのも[0x000A]優れた　研究家ですよ{0x0114,0x0042}
main_event_1410_assistant_05=おばあさま！？{0x0114,0x000B}
main_event_1410_doctor_02=委員長に　呼びだされてね{0xBE01}[0x000A]ダイマックスとの　因果関係を[0x000A]あれこれ　きかれたのですよ{0x0114,0x000A}
main_event_1410_champion_02=なにか　判明したことは？{0x0114,0x0004}
main_event_1410_doctor_03=さあ？　委員長は[0x000A]エネルギーは　大事だからと{0xBE00}[0x000A]秘書に　任せっきり　でしてね{0xBE00}[0x000A]データが　たりないのですよ{0x0114,0x000A}
main_event_1410_doctor_04=だから　ソニア[0x000A]あなたも　調べなさい{0xBE01}[0x000A]だって　ブラックナイトの　こと[0x000A]だれよりも　調べているのでしょう？{0x0114,0x000A}
main_event_1410_assistant_06=赤い　光が[0x000A]災厄かも　ってこと！？{0x0114,0x000B}
main_event_1410_rival_03=なあ　オレたちにも[0x000A]できること　あるかな？{0x0114,0x0005}
main_event_1410_select_01=あるよ！
main_event_1410_select_02=てつだう！
main_event_1410_champion_03=サンキュー！　キミらの　気持ちは[0x000A]ありがたく　受け取るぜ{0xBE01}[0x000A]だが　オレの　願いは[0x000A]最高の　決勝戦なんだ！{0xBE01}[0x000A]オレが　未来を　守るから[0x000A]ジムチャレンジを　勝ちあがってくれ！{0x0114,0x0004}
main_event_1410_rival_04=わかった！　なんたって　アニキは[0x000A]無敵の　チャンピオン　だもんな！{0x0114,0x0005}
main_event_1410_assistant_07=おばあさま[0x000A]気になることが　あります{0xBE00}[0x000A]手伝って　くれますよね{0x0114,0x000B}
main_event_1410_doctor_05=もちろん　ですとも{0x0114,0x000A}
main_event_1410_champion_04=じゃあな　キミたち[0x000A]チャンピオンカップで　会うため{0xBE00}[0x000A]ジムチャレンジ　クリアしろよ！{0x0114,0x0004}
main_event_1410_rival_05=オレも　やれることを　やる！[0x000A]ネズさんに　勝ってみせる！{0xBE01}[0x000A]{0x0100,0x0000}　オマエは[0x000A]ナックルスタジアム　だろ！{0xBE00}[0x000A]キバナさんは　ガチで　強いぞ！{0x0114,0x0005}
