main_event_1610_rival_01=長いな……{0x0114,0x0005}
main_event_1610_rival_02=あれ？　まだ　途中だぞ[0x000A]どうして　止まったんだ！？{0x0114,0x0005}
main_event_1610_stuff1_01=あなたたち　ジムチャレンジャーですね[0x000A]ご参加　ありがとうございます！{0xBE01}[0x000A]ですが　ジャマは　許しません！{0xBE01}[0x000A]ローズタワーに　はいっている[0x000A]さまざまな　関連会社を{0xBE00}[0x000A]守るためにも　追い返します！
main_event_1610_stuff2_01=ポケモン勝負だって　できる[0x000A]ローズタワー　自慢の　エレベータ！{0xBE01}[0x000A]つくっているのは[0x000A]関連会社で　ある{0xBE00}[0x000A]マクロコスモス・コンストラクション
main_event_1610_stuff1_02=負けたからには[0x000A]すなおに　ひきさがりましょう{0xBE01}[0x000A]だが　ローズ委員長の[0x000A]ジャマは　しないでくださいよ
main_event_1610_stuff2_02=ローズタワーの　エレベータは[0x000A]床だけを　動かします{0xBE01}[0x000A]それでは　危ないので[0x000A]光る　壁を　発生させます{0xBE01}[0x000A]マクロコスモス・コンストラクションも[0x000A]よろしく　お願い　いたします
main_event_1610_rival_03=タワーで　勤務する　連中が[0x000A]外から　エレベータを　止めるのか{0xBE00}[0x000A]さっさと　てっぺんに　行きたいのに！{0x0114,0x0005}
main_event_1610_rival_05=がんばってくれた　ポケモンたちは[0x000A]オレが　元気に　してやるぞ！{0x0114,0x0005}
main_event_1610_stuff3_01=３００メートルの　ローズタワー[0x000A]いま　１５０メートル地点です！
main_event_1610_stuff4_01=マクロコスモス生命です！[0x000A]保険に　入っていますか？
main_event_1610_stuff3_02=わたし　高所恐怖症で……
main_event_1610_stuff4_02=ポケモン勝負で　負けても[0x000A]保険は　おりないのです……
main_event_1610_stuff5_01=てっぺんまで　もうすこし！[0x000A]だが　委員長には　会わせない！
main_event_1610_stuff6_01=わたし　高いところも　平気！{0xBE01}[0x000A]マクロコスモス・エアラインズ　で[0x000A]空の　仕事を　していますからね！
main_event_1610_stuff5_02=委員長に　会えると　思うな[0x000A]あの人は　突破できないぞ……！
main_event_1610_stuff6_02=高い　ビルと　いうものは　上に[0x000A]行くほど　偉い　人が　います{0xBE01}[0x000A]タワーの　てっぺんに　いらっしゃる[0x000A]ローズ委員長は　まさに{0xBE00}[0x000A]トップ　オブ　トップスです！
main_event_1610_rival_04=どうやら　あと少し　らしいな[0x000A]気を　引き締めて　いくぞ！{0x0114,0x0005}
