main_event_1870_rival_01=なぁ　{0x0100,0x0000}！{0x0114,0x0005}
main_event_1870_rival_02=剣と　盾だぞ！[0x000A]伝説は　本当だったんだ！{0x0114,0x0005}
main_event_1870_rival_03=よし！[0x000A]オレは　盾を　選ぶぞ！{0x0114,0x0005}
main_event_1870_rival_04=よし！[0x000A]オレは　剣を　選ぶぞ！{0x0114,0x0005}
main_event_1870_rival_05=ちょっと　ボロボロ　すぎるぞ……{0xBE01}[0x000A]こんなので　ブラックナイトを[0x000A]倒せるのかよ……？{0xBE01}[0x000A]まあ　おまもりには　なるか！{0x0114,0x0005}
main_event_1870_rival_06=ちょっと　ボロボロ　すぎるぞ……{0xBE01}[0x000A]こんなので　ブラックナイトを[0x000A]倒せるのかよ……？{0xBE01}[0x000A]まあ　おまもりには　なるか！{0x0114,0x0005}
main_event_1870_rival_07=……剣と　盾の[0x000A]ポケモンは　眠っているんだな{0xBE01}[0x000A]よし！　アニキを　助けるのは[0x000A]やっぱり　オレたちだぞ！！{0x0114,0x0005}
main_event_1870_rival_08=アニキが　ナックルスタジアムで[0x000A]ブラックナイトと　戦ってる！{0xBE01}[0x000A]{0x0100,0x0000}　そらとぶタクシーで[0x000A]ナックルスタジアムまで　飛ぶか？{0x0114,0x0005}
main_event_1870_select_01=行こう！
main_event_1870_select_02=ちょっと待って
main_event_1870_rival_09=よし！　森を　抜けて[0x000A]ナックルシティへ　ひとっ飛び　だぞ！{0x0114,0x0005}
main_event_1870_rival_10=まあな……　探していた　伝説が[0x000A]ボロボロの　剣と　盾だったんだ{0xBE00}[0x000A]ちょっと　へこむよな……{0x0114,0x0005}
