msg_main3098_doctor_01=ちょっと　待ってよ！[0x000A]静かに　でていっちゃってさ！{0x0114,0x000B}
msg_main3098_rival_01=だって[0x000A]ソニア　落ち込んでたから{0x0114,0x0005}
msg_main3098_aku_01=気を　遣ったつもり　ですが……{0x0114,0x0016}
msg_main3098_doctor_02=たしかに　騙された　のは[0x000A]わたしの　ミス！　落ち込んだ！{0x0114,0x000B}
msg_main3098_doctor_03=でも　ハイ！[0x000A]落ち込み　終了！{0x0114,0x000B}
msg_main3098_doctor_04=あいつら　大量の[0x000A]ねがいぼしを　持ってったの！{0x0114,0x000B}
msg_main3098_doctor_05=悪用されたら[0x000A]大変な　ことになるし{0xBE00}[0x000A]しょげてる　ヒマ　ないでしょ！{0x0114,0x000B}
msg_main3098_rival_02=……！{0x0114,0x0005}
msg_main3098_aku_02=ぶっ……　ククク……[0x000A]たいした　タマ　ですね{0x0114,0x0016}
msg_main3098_olddctor_01=大事件と　向き合い[0x000A]立派に　成長した　ようですね{0x0114,0x000A}
msg_main3098_doctor_06=おばあさま{0x0114,0x000B}
msg_main3098_olddctor_02=ダイマックスは　人と[0x000A]ポケモンの　信頼が　あってこそ{0xBE00}[0x000A]真の　力を　引きだせます{0x0114,0x000A}
msg_main3098_olddctor_03=あの者たちは　おそらく[0x000A]ねがいぼしの　ガラル粒子を{0xBE00}[0x000A]強引に　注入して{0xBE00}[0x000A]ダイマックス　させているのでしょう{0x0114,0x000A}
msg_main3098_select_01=ひどい！
msg_main3098_select_02=だとすると……
msg_main3098_aku_03=ポケモンの　ことを[0x000A]ないがしろに　していますね{0x0114,0x0016}
msg_main3098_olddctor_04=さすがは[0x000A]チャンピオンの　{0x0100,0x0000}{0xBE00}[0x000A]いい　カンを　していますね{0x0114,0x000A}
msg_main3098_olddctor_05=ねがいぼしが　奪われた　今[0x000A]被害が　もっと{0xBE00}[0x000A]拡大する　かもしれません{0x0114,0x000A}
msg_main3098_doctor_07=強引に　ダイマックス[0x000A]させられてる　ポケモン{0xBE00}[0x000A]いったい　なんの　ために……？{0x0114,0x000B}
msg_main3098_rival_03=あいつら[0x000A]ザシアンと　ザマゼンタの{0xBE00}[0x000A]本性を　暴くとか　いってたぞ{0x0114,0x0005}
msg_main3098_doctor_08=助手さんが　いってた[0x000A]王の　末裔ってのも　気になる{0xBE01}[0x000A]もしかして[0x000A]そのままの　意味なの……？{0x0114,0x000B}
msg_main3098_doctor_09=……って　{0x0100,0x0000}！[0x000A]タウンマップ　みてみて！？{0x0114,0x000B}
msg_main3098_doctor_10=今度は　４つの　スタジアムで[0x000A]同時に　大きな　反応だわ！？{0x0114,0x000B}
msg_main3098_olddctor_06=さっそく　動きだしましたね{0x0114,0x000A}
msg_main3098_aku_04=ス　スタジアムが　やばいと　なると[0x000A]今度こそ　マリィが　危険では！？{0x0114,0x0016}
msg_main3098_doctor_11=あ　スパイクタウンは　大丈夫{0xBE01}[0x000A]ってか　そもそも　パワースポットの[0x000A]スタジアム　ないしね……{0x0114,0x000B}
msg_main3098_aku_05=……オホン[0x000A]そうでしたね{0x0114,0x0016}
msg_main3098_rival_04={0x0100,0x0000}！[0x000A]のんびり　してられないぞ！{0x0114,0x0005}
msg_main3098_rival_05=ポケモンたちを　ズギャッと[0x000A]助けに　行くっきゃ　ないぞ！{0x0114,0x0005}
msg_main3098_doctor_12=悪いけど　引き続き[0x000A]ダイマックスの方　よろしくね{0xBE01}[0x000A]こっちは　こっちで　シーソーコンビの[0x000A]居場所　探ってるから！{0x0114,0x000B}
msg_main3098_olddctor_07=ねがいぼしは[0x000A]災厄の　一部……{0xBE01}[0x000A]たくさん　集めれば　疑似的に[0x000A]ムゲンダイナと　同じように{0xBE01}[0x000A]ポケモンを　ダイマックス[0x000A]させることが　できるのですよ{0x0114,0x000A}
