main_event_1710_live_01=お待たせしました！　いよいよ[0x000A]チャンピオンカップ{0xBE00}[0x000A]ファイナルトーナメントの　はじまりです！{0xBE01}[0x000A]第１回戦[0x000A]第１試合……{0x0114,0x0018}
main_event_1710_live_02=まずは　チャンピオン　推薦の[0x000A]ジムチャレンジャー　{0x0100,0x0000}！{0x0114,0x0018}
main_event_1710_live_03=相手は　レイジング　ウェイブ！[0x000A]みずタイプの　使い手　ルリナ！{0x0114,0x0018}
main_event_1710_leader3_01=バウスタジアムで　戦ったときより[0x000A]はるかに　強くなっている……{0xBE01}[0x000A]さすがは　無敵の　チャンピオン[0x000A]人を　みる目も　チャンピオンクラス{0x0114,0x000F}
main_event_1710_leader3_02=でもね　あなたは[0x000A]チャンピオンではないし　なれないし{0xBE01}[0x000A]だって　あなたにも　ダンデにも[0x000A]勝つのは　わたし　ルリナ　だから{0x0114,0x000F}
main_event_1710_leader3_03=わたしは　あなたを　みくびらない！{0xBE01}[0x000A]今度こそ　ダイマックスで[0x000A]世界の　果てまで　流しさります！{0x0114,0x000F}
main_event_1710_live_04=勝ったのは　{0x0100,0x0000}！{0xBE01}[0x000A]ジムチャレンジに　続いて[0x000A]またしても　ルリナを　撃破！{0x0114,0x0018}
main_event_1710_leader3_04=あなたたちの　存在感[0x000A]あまりにも　大きすぎて……{0xBE01}[0x000A]相棒を　ダイマックス　させても[0x000A]流しさるなんて　無理でした{0x0114,0x000F}
main_event_1710_leader3_05=そういえば　あなたのこと[0x000A]ソニアが　ほめていたんだよね{0xBE01}[0x000A]なんて　ほめていたか[0x000A]ちゃんと　きいておけば　よかった{0x0114,0x000F}
main_event_1710_leader3_06=いまごろ　ガラルの　みんなは[0x000A]あなたに　夢中だろうね！{0xBE01}[0x000A]あたしたちに　勝った　流れに乗って[0x000A]決勝まで　いっちゃいなよ！{0x0114,0x000F}
main_event_1710_live_05=それでは　みなさま[0x000A]第１回戦　第２試合まで{0xBE00}[0x000A]しばらく　お待ちください{0x0114,0x0018}
