main_event_1440_assistant_07=おっ　{0x0100,0x0000}！[0x000A]キバナさんに　見事　勝利{0xBE00}[0x000A]ジムチャレンジ　突破！{0xBE00}[0x000A]心から　おめでとう　だよ！！{0x0114,0x000B}
main_event_1440_assistant_01=きちんと　お祝い　したいけど[0x000A]あなたも　話を　きいてよ{0x0114,0x000B}
main_event_1440_assistant_02=ナックルシティの　光……{0xBE01}[0x000A]大昔　巨大な　ポケモンが[0x000A]暴れまわり　ガラル地方を{0xBE00}[0x000A]滅ぼしかけたと　される{0xBE00}[0x000A]ブラックナイトと　同じですね{0x0114,0x000B}
main_event_1440_doctor_01=そのようです{0xBE01}[0x000A]地上に　落ちた　ねがいぼしから[0x000A]あふれでる　エネルギーを　使って{0xBE00}[0x000A]ポケモンを　ダイマックス　させています{0x0114,0x000A}
main_event_1440_doctor_02=ですが　わたしたちは　エネルギーを[0x000A]制御する　方法は　知りません{0xBE01}[0x000A]それこそ　二人の　英雄とは[0x000A]なんなのか　わかっていないからです{0x0114,0x000A}
main_event_1440_assistant_03=伝説の　剣と　盾……{0x0114,0x000B}
main_event_1440_doctor_03=愛しい　ソニア[0x000A]あなたに　白衣を　渡しておきます{0x0114,0x000A}
main_event_1440_assistant_08=えっ　いいの　おばあさま？[0x000A]宿題は　まだ　終わってないけど{0x0114,0x000B}
main_event_1440_doctor_06=むしろ　終わらせるためです{0x0114,0x000A}
main_event_1440_seelct_01=ソニア博士！
main_event_1440_seelct_02=かっこいい！
main_event_1440_assistant_09=おっ　おう……！{0x0114,0x000B}
main_event_1440_doctor_04=ブラックナイト　から[0x000A]ガラル地方を　守った{0xBE00}[0x000A]二人の　英雄……{0xBE01}[0x000A]いま　あなたが　口にした[0x000A]伝説の　剣と　盾についての{0xBE00}[0x000A]真実を　解き明かして　くださいね{0x0114,0x000A}
main_event_1440_assistant_04=はい！{0x0114,0x000B}
main_event_1440_assistant_05=あなたや　ホップが[0x000A]ダンデと　戦うのを　みたいの！{0xBE01}[0x000A]あとは　おねえさんに　任せて[0x000A]あなたは　シュートシティに　行きなよ{0xBE00}[0x000A]ほら　駅から　列車に　乗って！{0x0114,0x000B}
main_event_1440_assistant_06=駅は　７番道路の　近くでしょ[0x000A]さあ　行け　ジムチャレンジャー！{0x0114,0x000B}
main_event_1440_doctor_05=若い　あなたに　できること[0x000A]大人が　するべきこと{0xBE00}[0x000A]みんなの　役割が　あるのですよ{0x0114,0x000A}
