main_event_1160_leader_01=ナックルシティ……　あいかわらず[0x000A]ほこりっぽい　街だね{0xBE01}[0x000A]まあ　そういうのを[0x000A]好む　ポケモンも　いるからね{0x0114,0x0013}
main_event_1160_leader_02=さっき　別れたばかりなのに[0x000A]あんたとは　よく　会うね{0x0114,0x0013}
main_event_1160_leader_03=おや　あのコ……{0x0114,0x0013}
main_event_1160_leader_04=いかにも　ピンクだね！{0x0114,0x0013}
main_event_1160_seniority_01=チャレンジバンドも　はく奪され[0x000A]ジムチャレンジャーで　なくなった{0xBE00}[0x000A]ぼくの　姿を　みにくるとは……{0xBE00}[0x000A]あなたに　余裕なんか　あるのかい？{0x0114,0x000C}
main_event_1160_select_01=あるよ
main_event_1160_select_02=さあ……
main_event_1160_seniority_02=まあ　そうかも　しれないですね[0x000A]ぼくという　強敵が　いないから{0x0114,0x000C}
main_event_1160_seniority_03=あなたの　実力に　あわせた[0x000A]ひかえめな　態度なんですね{0x0114,0x000C}
main_event_1160_seniority_04=だけどね！{0xBE01}[0x000A]ぼくは　あきらめて　いませんよ！{0xBE01}[0x000A]委員長の　ため[0x000A]チャンピオンに　なります！　だから{0xBE00}[0x000A]もう一度　ジムチャレンジに{0xBE00}[0x000A]参加できるよう　頼みますから！{0x0114,0x000C}
main_event_1160_leader_05=まっすぐだし　ひねくれてもいる……[0x000A]いいねえ……　そうでなければ{0xBE00}[0x000A]人間の　幅は　でてこないよ{0x0114,0x0013}
main_event_1160_leader_06=ジムチャレンジャーで　なくても[0x000A]あたしの　ジムミッションを{0xBE00}[0x000A]特別に　受けさせて　あげるよ{0xBE01}[0x000A]イヤだと　いっても　逃さないけどね{0x0114,0x0013}
main_event_1160_leader_08=よし　ジムミッションだよ！{0x0114,0x0013}
main_event_1160_seniority_05=なっ！　な！？{0x0114,0x000C}
main_event_1160_leader_09=ピンク！{0x0114,0x0013}
main_event_1160_leader_10=ピンク！！{0x0114,0x0013}
main_event_1160_leader_11=ピンク！！！{0x0114,0x0013}
main_event_1160_leader_12=おめでとう！{0x0114,0x0013}
main_event_1160_leader_15=ピンクだね{0x0114,0x0013}
main_event_1160_seniority_06=あ　あなたは　ポプラさん！？[0x000A]いきなり　なにを　なさるんです？{0x0114,0x000C}
main_event_1160_leader_13=あんた　オリーヴなんかに[0x000A]いいように　使われ　必死に{0xBE00}[0x000A]ねがいぼしを　集めたのに{0xBE00}[0x000A]見捨てられて　こまってんだろ？{0x0114,0x0013}
main_event_1160_leader_14=あたしに　ついてきな[0x000A]なんとか　してやらんことも　ないよ{0xBE01}[0x000A]もちろん　あんたの[0x000A]がんばりしだい　だけどね{0x0114,0x0013}
main_event_1160_seniority_07=ぼくを　試すのですか？{0xBE01}[0x000A]いいでしょう！　むしろ　あなたに[0x000A]認めさせ　ねがいぼしの　こと{0xBE00}[0x000A]教えてもらうと　しましょうか！{0x0114,0x000C}
main_event_1160_leader_07=じゃあね　あんたは[0x000A]キルクスタウンに　向かいな{0xBE00}[0x000A]７番道路は　わかるだろ？{0x0114,0x0013}
