main_event_1590_rival_01=ローズタワー！{0xBE01}[0x000A]てっぺん　どこまで　伸びてんだ？[0x000A]雲に　隠れて　みえないぞ{0x0114,0x0005}
main_event_1590_sister_01=で　どうすんの？{0xBE01}[0x000A]エール団の　みんな[0x000A]悪い　リーグスタッフと{0xBE00}[0x000A]バチバチ　やりあってるし{0x0114,0x000D}
main_event_1590_rival_02=だって　{0x0100,0x0000}[0x000A]どーする？{0x0114,0x0005}
main_event_1590_select_01=先に行く！
main_event_1590_select_02=みんなを待つ？
main_event_1590_rival_03=サイコーだな[0x000A]さっさと　アニキを　連れ戻そう！{0xBE01}[0x000A]でないと　オマエが[0x000A]チャンピオンに　挑めないよな{0x0114,0x0005}
main_event_1590_rival_04=サイアク　かも{0xBE01}[0x000A]オレなら　エール団の　気持ち[0x000A]むだに　できないぞ{0x0114,0x0005}
main_event_1590_sister_02={0x0100,0x0000}　あんたが[0x000A]ローズタワーの　道を　つくったんだ{0xBE00}[0x000A]このまま　つっぱしりんしゃい！{0x0114,0x000D}
main_event_1590_sister_04=それにしても　秘書も　秘書だよ{0xBE01}[0x000A]委員長に　喜んでもらうため[0x000A]モノレールの　キーを　隠すなんてね{0x0114,0x000D}
main_event_1590_sister_05=ローズ委員長も[0x000A]チャンピオンを　足止めして　なにを{0xBE00}[0x000A]考えているのか　よくわからないし{0x0114,0x000D}
main_event_1590_leader_01={0xBDFF:0x000A}
main_event_1590_leader_02=あのころの　スパイクタウンを[0x000A]思い出させる　熱狂……{0xBE00}[0x000A]渾身の　ライブ　でしたよ{0xBE01}[0x000A]ただし　アンコールは　ないのです！{0x0114,0x0016}
main_event_1590_leader_04=って　まだ　いたのですか？{0x0114,0x0016}
main_event_1590_leader_03=さあ　おまえら　行くのです！[0x000A]おれが　エールを　贈りますよ！{0x0114,0x0016}
main_event_1590_rival_05=行こうぜ[0x000A]{0x0100,0x0000}！{0x0114,0x0005}
main_event_1590_sister_03=アニキが　ムチャすると　まずいからね[0x000A]なにか　あれば　戻ってきてね{0x0114,0x000D}
