main_event_0250_rival_06=おい　{0x0100,0x0000}！{0x0114,0x0005}
main_event_0250_rival_01=そうだ！　{0x0100,0x0000}に[0x000A]ポケモンの　捕まえ方を……{0x0114,0x0005}
main_event_0250_champion_01=いまから　教えよう！{0xBE01}[0x000A]ポケモン図鑑　完成の　ためには[0x000A]ポケモンを　捕まえないとね！{0x0114,0x0004}
main_event_0250_rival_02=アニキ！？{0x0114,0x0005}
main_event_0250_champion_05=もう　ポケモンを　捕まえたのか！[0x000A]いいぞ　{0x0100,0x0000}！！{0xBE01}[0x000A]キミが　使った　モンスターボールは[0x000A]おかあさんからの　プレゼント　だな{0x0114,0x0004}
main_event_0250_champion_02=どんな　ポケモンにも[0x000A]タイプが　備わっていて{0xBE00}[0x000A]得意　不得意が　ある！{0xBE01}[0x000A]だから　お互いを　カバーしあえる[0x000A]ポケモンを　捕まえると　いいぜ！{0xBE01}[0x000A]さあ　おみせしよう[0x000A]チャンピオン　タイム！！{0x0114,0x0004}
main_event_0250_capturedemo_01={0xBDFF:0x0006}
main_event_0250_capturedemo_02={0xBDFF:0x0007}
main_event_0250_capturedemo_03={0xBDFF:0x0008}
main_event_0250_rival_03=さすが　アニキ！{0x0114,0x0005}
main_event_0250_champion_03=さあ　モンスターボールを　あげるから[0x000A]仲間を　いっぱい　集めるんだ！{0xBE01}[0x000A]とくに　この辺りの　ポケモンは[0x000A]トレーナーの　仲間に　なりたいのか{0xBE00}[0x000A]おもしろいように　捕まるぜ！{0x0114,0x0004}
main_event_0250_rival_04=ポケモンを　捕まえることでも[0x000A]経験値が　もらえるんだぞ！{0x0114,0x0005}
main_event_0250_champion_04=道路に　いる　ポケモントレーナーと[0x000A]戦い　ポケモンを　鍛えろ！{0xBE01}[0x000A]キミたちが　どんな　ポケモンと[0x000A]いっしょに　強くなるのか……{0xBE00}[0x000A]チャンピオン　ダンデも　楽しみだ！{0x0114,0x0004}
main_event_0250_rival_05=よーし！　ポケモンを　捕まえて[0x000A]ポケモン博士を　驚かせるぞ！{0x0114,0x0005}
