main_event_0910_yellm1_01=なんと　かわいい　スナヘビ{0x0114,0x0043}
main_event_0910_yellw1_01=かわいすぎる　瞳{0x0114,0x0044}
main_event_0910_yellm1_02=われわれ　エール団は[0x000A]スナヘビが　安心して{0xBE00}[0x000A]眠れるよう　応援してーる！{0x0114,0x0043}
main_event_0910_oldwoman_01=あんたたち　ポケモンは[0x000A]起こさないから　通してもらうよ
main_event_0910_yellm1_03=どうぞどうぞ{0x0114,0x0043}
main_event_0910_rival_01=あっ　{0x0100,0x0000}[0x000A]ラテラルタウンに　行くんだよな……？{0x0114,0x0005}
main_event_0910_rival_02=エール団の　人たち[0x000A]そこ　通って　いい？{0x0114,0x0005}
main_event_0910_yellm1_04=あなたたち　こどもは　うるさいので[0x000A]通行は　許しません{0xBE01}[0x000A]とくに　チャレンジバンドを　つけた[0x000A]ジムチャレンジャーは　キライです！{0x0114,0x0043}
main_event_0910_yellw1_02=ばたばた　足音を　たてられーると[0x000A]スナヘビが　起きてしまいます{0x0114,0x0044}
main_event_0910_rival_03=……わかったよ{0x0114,0x0005}
main_event_0910_rival_04={0x0100,0x0000}　通らせて　もらわないと[0x000A]ラテラルタウンで{0xBE00}[0x000A]ジムチャレンジに　挑めないぞ……{0x0114,0x0005}
main_event_0910_select_01=勝負しよう！
main_event_0910_select_02=ちょっと待って
main_event_0910_rival_05=オマエ……[0x000A]力強いぞ！{0x0114,0x0005}
main_event_0910_rival_06=だな……[0x000A]でも　どうするよ？{0x0114,0x0005}
main_event_0910_yellw1_03=あなたたち　うるさいのです！[0x000A]スナヘビが　起きますよ？{0x0114,0x0044}
main_event_0910_yellm1_05=だから　こどもは……[0x000A]しかたが　ありません{0xBE01}[0x000A]スナヘビの　ため[0x000A]こいつらを　追いはらいましょう！{0x0114,0x0043}
main_event_0910_rival_07={0x0100,0x0000}[0x000A]その　勢いで　まかせるぞ{0x0114,0x0005}
main_event_0910_yellw1_04=いまの　騒ぎで　スナヘビが[0x000A]めざめーるかも　しれません！？{0x0114,0x0044}
main_event_0910_yellm1_06=それでは　応援の　意味がない！[0x000A]さっさと　消えーると　しましょう{0x0114,0x0043}
main_event_0910_rival_08={0x0100,0x0000}と　{0x0101,0x0001}の[0x000A]コンビは　本当に　すごいぞ……！{0x0114,0x0005}
main_event_0910_rival_09=オレ……[0x000A]ビートに　ボロ負けして……{0xBE01}[0x000A]いや　負けたのは　いいんだ[0x000A]勝負って　そんなもんだろ？{0x0114,0x0005}
main_event_0910_rival_10=ただ　アイツに　アニキの　名前に[0x000A]泥を　塗っていますね　って……{0xBE01}[0x000A]そんなこと　いわせた[0x000A]自分が　悔しくて　イヤなんだ！！{0x0114,0x0005}
main_event_0910_rival_11=オレが　弱いと[0x000A]アニキまで　弱いと　思われる……{0xBE01}[0x000A]そんなの　イヤだぞ！[0x000A]アニキは　無敵の　チャンピオンだ！{0xBE01}[0x000A]これでいいのか　ちょっと　考える[0x000A]じゃあな　{0x0100,0x0000}……{0x0114,0x0005}
main_event_0910_poke1_01=ビヘー
