main_event_1640_administrator_02=ようこそ　地上３００メートル[0x000A]ローズ委員長の　スペースへ！{0x0114,0x0007}
main_event_1640_administrator_03=わたくしの　オーダーを　こなす[0x000A]特別な　スタッフたちを{0xBE00}[0x000A]ものともせずに　やってくるなんて{0xBE01}[0x000A]さすがは　チャンピオン　ダンデが[0x000A]推薦した　ポケモントレーナーね{0x0114,0x0007}
main_event_1640_administrator_04=でもね　ここで[0x000A]お帰りに　なってもらいます！{0x0114,0x0007}
main_event_1640_administrator_05=だってぇ{0x0114,0x0007}
main_event_1640_administrator_06=ローズさまの　ジャマ　だなんて[0x000A]わたくし　絶対に　許せません！{0x0114,0x0007}
main_event_1640_administrator_07=まずは　{0x0100,0x0000}さん！{0xBE01}[0x000A]あなたを　ボコボコに　すれば[0x000A]チャンピオンも　がっかり　落ちこんで{0xBE00}[0x000A]委員長の　話を　ききます！{0x0114,0x0007}
main_event_1640_administrator_08=はああ……！[0x000A]なんてこと……{0xBE01}[0x000A]勝ちあがった　ジムチャレンジャーの[0x000A]実力を　みくびっていました……{0x0114,0x0007}
main_event_1640_administrator_09=本来で　あれば　まだまだ[0x000A]妨害したいところ　ですが{0xBE01}[0x000A]ねがいぼしは　集め終わりました……[0x000A]あとは　好きに　なされば　いいのです{0x0114,0x0007}
main_event_1640_rival_01=さすがだぞ！　{0x0100,0x0000}って[0x000A]{0x0101,0x0001}の　強さを{0xBE00}[0x000A]めちゃくちゃ　引きだしているよな！{0x0114,0x0005}
main_event_1640_rival_02={0x0100,0x0000}……[0x000A]用心するんだぞ……{0x0114,0x0005}
main_event_1640_administrator_10=わたくしは　委員長の　ため[0x000A]準備を　進めていますから……{0x0114,0x0007}
