main_event_0710_seniority_01=あなた　ですか……{0x0114,0x000C}
main_event_0710_seniority_02=レベルの　低い　勝負を　すると[0x000A]ポケモンたちが　かわいそう　だよね？{0x0114,0x000C}
main_event_0710_seniority_03=弱い　人間の　相手をする[0x000A]気分では　ないのですよ{0xBE01}[0x000A]ですが　同時に　弱い　人間は[0x000A]つぶしてあげるのも　優しさですね{0x0114,0x000C}
main_event_0710_seniority_04=弱くないと　思いこんでいるのなら[0x000A]ぼくに　勝負を　挑みますか？{0x0114,0x000C}
main_event_0710_select_01=挑むよ！
main_event_0710_select_02=……待って
main_event_0710_seniority_07=委員長に　選ばれた[0x000A]ぼくが　負けるとか　ないんですよ！{0x0114,0x000C}
main_event_0710_seniority_05=フン……！[0x000A]弱い　人間は　去りなさいな{0x0114,0x000C}
main_event_0710_seniority_06=これは　失礼[0x000A]言葉を　訂正しますよ{0xBE01}[0x000A]弱い　ではなく[0x000A]ちょっと　弱い　でしたね{0xBE01}[0x000A]ですから　ジムチャレンジを[0x000A]勝ちあがることは　ないでしょうから{0xBE00}[0x000A]記念に　これを　あげますけどね{0x0114,0x000C}
main_event_0710_seniority_08=さてと　次は　どこで[0x000A]ねがいぼしを　集めましょうかね{0x0114,0x000C}
main_event_0710_yellm1_01=なにか　いったら……{0xBE01}[0x000A]また　あいつの　ポケモンに[0x000A]ぶっとばされーる……{0x0114,0x0043}
main_event_0710_yellm2_01=いい　夢を　みるんだ……[0x000A]勝負に　勝った　夢を……{0x0114,0x0044}
