main_event_0840_staff_01=ジムチャレンジャーの　方ですね[0x000A]ジムバッジを　確認いたします！
main_event_0840_staff_02=くさバッジ！
main_event_0840_staff_03=みずバッジ！
main_event_0840_staff_04=ほのおバッジ！
main_event_0840_staff_05=エンジンシティを　ふくめ[0x000A]３人の　ジムリーダーを　撃破！{0xBE00}[0x000A]さらに　勝ち続けてください！
main_event_0840_seniority_01=あなた　でしたか……[0x000A]ホップくんは　来ませんよ{0x0114,0x000C}
main_event_0840_seniority_02=だって　そうですよね？{0xBE01}[0x000A]あんな　みじめな　負け方を　すれば[0x000A]推薦してくれた　人に{0xBE00}[0x000A]申し訳なくて　辞退しますよ{0x0114,0x000C}
main_event_0840_seniority_03=ほら！　ぼくが　勝ち得た[0x000A]ジムバッジを　ごらんなさい{0x0114,0x000C}
main_event_0840_stuff_01=ビート選手　確かに[0x000A]ジムバッジを　確認しました！
main_event_0840_seniority_04=それでは　ぼくは　委員長と[0x000A]約束が　あるので　失礼しますよ{0x0114,0x000C}
main_event_0840_staff_06=おや？　あなたは　まだ[0x000A]ほのおバッジを　持っていませんね{0xBE01}[0x000A]このままでは　入れませんので[0x000A]橋の入り口まで　お連れしましょうか？
main_event_0840_staff_07=わかりました[0x000A]それでは……
main_event_0840_staff_08=無理を　なさいませんように
