msg_main3120_fairy_01=あなたたち{0x0114,0x000C}
msg_main3120_rival_01=ビート！？[0x000A]ダイマックスは！？{0x0114,0x0005}
msg_main3120_fairy_02=ぼくが　苦戦するとでも？{0xBE01}[0x000A]エリートであり　フェアリータイプの[0x000A]ジムリーダーの　ぼくが？{0x0114,0x000C}
msg_main3120_rival_02=そういえば　ジムリーダー　だったな！[0x000A]……エリートかどうかは　知らないけど{0x0114,0x0005}
msg_main3120_fairy_03=もしかして　もしかしてですよ[0x000A]いまごろ　助けに　来たとか？{0xBE01}[0x000A]そもそも　エリートの　ぼくに[0x000A]サポートは　必要ないのに？{0x0114,0x000C}
msg_main3120_rival_03=相変わらずだな……[0x000A]心配して　きたんだぞ！{0x0114,0x0005}
msg_main3120_aku_01=めんどうな　ジムリーダーです{0xBE01}[0x000A]今度の　ジムチャレンジも[0x000A]大変なことに　なりそうですね……{0x0114,0x0016}
msg_main3120_fairy_04=オリーヴさんに　だまされて[0x000A]いいように　使われていた　ぼく……{0xBE01}[0x000A]いまこそ　自分の　生き方は[0x000A]自分で　決めるのですよ！{0x0114,0x000C}
msg_main3120_fairy_05=てはじめに　{0x0100,0x0000}さん[0x000A]ぼくと　勝負　すべきです！{0x0114,0x000C}
msg_main3120_rival_04=あのさ……[0x000A]いま　そんな　場合じゃないぞ！{0x0114,0x0005}
msg_main3120_poplar_01=クイズ　全問正解の　ぼうや[0x000A]生き急いでちゃ　ダメさ{0x0114,0x0013}
msg_main3120_poplar_02=ビートは　ダイマックス　ポケモンを[0x000A]一人で　３匹も　鎮めた……{0xBE01}[0x000A]あんたらに　時間を[0x000A]プレゼント　したような　もんさ{0x0114,0x0013}
msg_main3120_poplar_03=そもそも　ビートの　人生に[0x000A]他人が　口を　はさむのは　なしさ{0xBE01}[0x000A]もっとも　あたしは　めちゃくちゃ[0x000A]影響を　与えてやったけどね！{0x0114,0x0013}
msg_main3120_fairy_06=……そういえば　そうでしたね{0x0114,0x000C}
msg_main3120_aku_02=まあまあまあ　さすが　８８歳[0x000A]年の功って　やつですかね{0x0114,0x0016}
msg_main3120_fairy_07=ポプラさんは　関係ありません[0x000A]これは　ぼくのための　戦いです！！{0xBE01}[0x000A]さあ　選択肢は　ひとつ[0x000A]イエス　だけですよ！{0x0114,0x000C}
msg_main3120_select_01=戦うよ
msg_main3120_select_02=わかりました！
msg_main3120_fairy_08=生まれ変わった　ぼくと[0x000A]ポケモンたちの　すばらしさ……{0xBE00}[0x000A]ちょっとだけ　みせてあげますよ{0x0114,0x000C}
msg_main3120_fairy_09=ありがとうございます{0xBE01}[0x000A]あなたを　チャンピオンと[0x000A]ようやく　認められますよ{0x0114,0x000C}
msg_main3120_fairy_10=悔しいのですが　自分に[0x000A]足りない　ものが　わかりました{0x0114,0x000C}
msg_main3120_fairy_11=ぼくは　もっと　強くなりますよ[0x000A]フェアリータイプを　極めますから{0x0114,0x000C}
msg_main3120_fairy_12=では　ジムリーダー　として[0x000A]ジムスタジアムを　きれいに　します{0x0114,0x000C}
msg_main3120_poplar_04=いまの　ポケモン勝負……[0x000A]ピンクが　たっぷり　だったじゃないか{0x0114,0x0013}
msg_main3120_rival_05=ジムチャレンジの[0x000A]権利を　奪われても{0xBE01}[0x000A]トーナメントに　乱入したり[0x000A]アイツ……　たくましいな{0x0114,0x0005}
msg_main3120_rival_06=ジムリーダーとして　認められたのも[0x000A]なんとなくだけど　わかるぞ！{0x0114,0x0005}
msg_main3120_rival_07=ビートめ……　正直　ウザイけど[0x000A]トレーナーとしては　すごいよな{0x0114,0x0005}
msg_main3120_select_03=まじめだからね
msg_main3120_select_04=強いよ
msg_main3120_rival_08=ああ　ポケモン勝負を　みていて[0x000A]努力しているのは　わかったぞ{0x0114,0x0005}
msg_main3120_rival_09=チャンピオンの　オマエも[0x000A]認める　強さ　かよ……{0x0114,0x0005}
msg_main3120_aku_03=きみたち……　おしゃべり　するなら[0x000A]紅茶でも　用意しますかね？{0x0114,0x0016}
msg_main3120_rival_10=よーし！　負けてられないぞ！[0x000A]次　行くぞ　次！{0x0114,0x0005}
msg_main3120_poke_01old={0xBDFF:0x0021}
msg_main3120_system_01old={0xBDFF:0x0022}
msg_main3120_poke_02old={0xBDFF:0x0023}
msg_main3120_fairy_07old={0xBDFF:0x0024}
msg_main3120_fairy_08old={0xBDFF:0x0025}
