main_event_1300_yellm1_01=スパイクタウンに　行けないよう[0x000A]９番道路は　進ませないよ！{0x0114,0x0043}
main_event_1300_yellm2_01=おれたち　エール団は[0x000A]カジリガメを　応援しながら{0xBE01}[0x000A]誰かが　水上を[0x000A]越えていくのを　ジャマするのだ！{0x0114,0x0044}
main_event_1300_poke1_01=ばばいと～
main_event_1300_doctor_01=はい……[0x000A]ですから　ロトムじてんしゃで{0xBE00}[0x000A]水上を　渡れるように……
main_event_1300_doctor_02=ジムチャレンジャーさん！[0x000A]いいところで　再会しましたね！{0xBE01}[0x000A]じてんしゃを　プレゼントした[0x000A]わたしを　助けると　思って{0xBE00}[0x000A]彼らを　やっつけてください
main_event_1300_yellm1_02=あたしら　カジリガメを　守る！{0xBE01}[0x000A]そのため　あんたには[0x000A]ジムチャレンジを　あきらめてほしか！{0xBE00}[0x000A]どう　ポケモン勝負　する？{0x0114,0x0043}
main_event_1300_yellm1_03=では　向こうに　いっとって！[0x000A]あたしら　カジリガメの　応援やけん{0x0114,0x0043}
main_event_1300_yellm1_04=カジリガメの　応援の　ため[0x000A]あんたを　ぼこぼこに　負かします！{0x0114,0x0043}
main_event_1300_yellm2_02=スパイクタウンに　着いても[0x000A]ジムチャレンジに　挑めないんだ{0xBE00}[0x000A]あきらめたら　どうですか？{0x0114,0x0044}
main_event_1300_yellm1_05=ぐっ　このままでは……！[0x000A]カジリガメに　乗られてしまう{0x0114,0x0043}
main_event_1300_yellm2_03=いいことを　思いついたぜ！[0x000A]おれたちが　カジリガメに　乗るんだ！{0x0114,0x0044}
main_event_1300_yellm1_06=よし！　がんばれ　カジリガメ！[0x000A]さよならです　ジムチャレンジャー！{0x0114,0x0043}
main_event_1300_poke1_02=ばばいと～
main_event_1310_doctor_02=また　助けられましたね{0xBE01}[0x000A]どうですか[0x000A]サイクルライフ　楽しんでますか？
main_event_1310_doctor_03=ロトムじてんしゃで　水上も[0x000A]進めたら　最高ですよね！
main_event_1310_doctor_04=というわけで　水上も[0x000A]移動できるように　なる　パーツを{0xBE00}[0x000A]特別に　追加しましょう！
main_event_1310_doctor_05=さあ　さあ　さあ！{0xBE01}[0x000A]ロトムじてんしゃ　アクアモードで[0x000A]水上も　すいすい　進めます！{0xBE01}[0x000A]ちなみに　陸上を　走るときは[0x000A]ランドモードと　いいますよ
