main_event_0610_assistant_01=ありがと[0x000A]ワンパチ！{0x0114,0x000B}
main_event_0610_poke1_01=イヌヌヌワン！
main_event_0610_assistant_02=きみの　考えを　ききたくて[0x000A]わざわざ　来てもらったんだけど{0x0114,0x000B}
main_event_0610_assistant_03=あの　大きな　地上絵……[0x000A]いったい　なんだと　思う？{0x0114,0x000B}
main_event_0610_select_01=ブラックナイト？
main_event_0610_select_02=ダイマックス？
main_event_0610_assistant_04=すごい！[0x000A]よく　わかったよね{0xBE01}[0x000A]黒い　渦が　描かれた　部分は[0x000A]ほとんど　残っていないのに{0x0114,0x000B}
main_event_0610_assistant_05=それも　あるよね[0x000A]大きくなった　ポケモンに　みえるし{0xBE01}[0x000A]ただ　３０００年前の　人が[0x000A]想像豊かでも　みたことの　ない{0xBE00}[0x000A]ダイマックスを　描けるのかな{0x0114,0x000B}
main_event_0610_assistant_06=大昔……　黒い　渦が[0x000A]ガラル地方を　覆い　巨大な{0xBE00}[0x000A]ポケモンが　暴れまわった……{0xBE01}[0x000A]ブラックナイトと　呼ばれた[0x000A]黒い　渦って　なんなの？{0xBE00}[0x000A]ダイマックスと　どんな　関係？{0x0114,0x000B}
main_event_0610_assistant_07=それを　調べるのが　わたしか……[0x000A]おばあさまの　宿題　重いな{0x0114,0x000B}
main_event_0610_assistant_08=貴重な　意見に　感謝！[0x000A]お礼に　リーグカード　あげるね{0x0114,0x000B}
main_event_0610_assistant_09=ヤローさんは　くさタイプの[0x000A]ジムリーダー　だからね{0xBE01}[0x000A]燃やしたり　むしや　ひこうタイプの[0x000A]技での　攻撃が　効くよ！{0xBE01}[0x000A]あと　これも！　やっぱ[0x000A]ポケモンは　元気で　ないとね！{0x0114,0x000B}
main_event_0610_assistant_10=ほら　ターフスタジアムで[0x000A]思う存分　戦いなよ！{0x0114,0x000B}
