msg_main3180_king_01=……　……　……[0x000A]……　……　……
msg_main3180_queen_01=……　……　……[0x000A]……　……　……
msg_main3180_system_01={0x0101,0x0001}は　{0x0100,0x0000}を[0x000A]おだやかな　目で　みつめている
msg_main3180_system_02=本気の[0x000A]{0x0101,0x0001}を　捕まえるため{0xBE00}[0x000A]{0x0109,0x0002}を　かまえますか？
msg_main3180_king_02=ウルゥーード！！
msg_main3180_queen_02=ウルォーード！！
msg_main3180_system_03={0x0101,0x0001}は　{0x0100,0x0000}を[0x000A]試しているようだ
msg_main3180_doctor_01=えー　すっご！{0x0114,0x000B}
msg_main3180_doctor_02=ほんとの　王様に[0x000A]認められちゃった！{0x0114,0x000B}
msg_main3180_shield_01=……　……　……[0x000A]……　……　……{0x0114,0x0069}
msg_main3180_sword_01=……　……　……[0x000A]……　……　……{0x0114,0x0068}
msg_main3180_doctor_03=あっ{0x0114,0x000B}
msg_main3180_shield_02=……気高き[0x000A]戦い　でした{0x0114,0x0069}
msg_main3180_sword_02=……気高き[0x000A]戦い　でした{0x0114,0x0068}
msg_main3180_shield_03=真の　王が　誰か……{0xBE01}[0x000A]そればかりに　こだわっていた[0x000A]自分たちが　恥ずかしい{0x0114,0x0069}
msg_main3180_sword_03=真の　王が　誰か……{0xBE01}[0x000A]そればかりに　こだわっていた[0x000A]自分たちが　恥ずかしい{0x0114,0x0068}
msg_main3180_shield_04=そこの　トゲトゲあたま{0x0114,0x0069}
msg_main3180_sword_04=そこの　トゲトゲあたま{0x0114,0x0068}
msg_main3180_aku_01=……相変わらず[0x000A]マナーが　なってないですね{0x0114,0x0016}
msg_main3180_shield_05=兄者と　ともに[0x000A]罪を　償います{0xBE01}[0x000A]しかるべき　場所に[0x000A]案内なさい{0x0114,0x0069}
msg_main3180_sword_05=弟と　ともに[0x000A]罪を　償います{0xBE01}[0x000A]しかるべき　場所に[0x000A]案内なさい{0x0114,0x0068}
msg_main3180_aku_02=反省しているなら[0x000A]なぜ　上から目線　なんですかね{0x0114,0x0016}
msg_main3180_aku_03=やれやれ……{0x0114,0x0016}
msg_main3180_aku_04={0x0100,0x0000}{0xBE01}[0x000A]きみが　チャンピオンに　なった[0x000A]理由が　わかった　気がしますね{0x0114,0x0016}
msg_main3180_aku_05=ただ……[0x000A]もう　呼ばないで　くださいよ{0xBE01}[0x000A]きみから　会いたいって　ことは[0x000A]トラブルって　ことでしょうから{0x0114,0x0016}
msg_main3180_npcF_01=ソニア博士
msg_main3180_npcF_02=許してくれとは　いいません{0xBE01}[0x000A]それでも……　騙していて[0x000A]本当に　ごめんなさい
msg_main3180_doctor_09=最初は　悲しかったけど[0x000A]もう　大丈夫です！{0xBE01}[0x000A]あなたの　おかげで　いろいろ[0x000A]勉強に　なりましたし……{0xBE00}[0x000A]あ　これ　皮肉じゃ　ないですよ！{0x0114,0x000B}
msg_main3180_npcF_03=うふふ……　それでは[0x000A]博士　がんばってくださいね
msg_main3180_doctor_04=さてと！　悪いことした　人は[0x000A]いなくなったし！{0xBE01}[0x000A]あとは　{0x0101,0x0001}が[0x000A]無事なら　いいんだけど……{0x0114,0x000B}
msg_main3180_system_04=ピピピピ……
msg_main3180_doctor_05={0x0100,0x0000}　スマホロトム！[0x000A]ホップ　だったりして！{0x0114,0x000B}
msg_main3180_rival_01=あっ　{0x0100,0x0000}！？[0x000A]オレ　今さ……　わっ　落ち着けって！{0x0114,0x0005}
msg_main3180_queen_03=キャアウン！
msg_main3180_king_03=キャアウン！
msg_main3180_rival_02=へへっ　きこえたか？[0x000A]{0x0101,0x0001}も　一緒だ！{0x0114,0x0005}
msg_main3180_select_01=大丈夫？
msg_main3180_select_02=どこに　いるの？
msg_main3180_rival_03={0x0101,0x0001}が　暴れて[0x000A]大変だけど　なんとか……！{0x0114,0x0005}
msg_main3180_rival_04=まどろみの森で　{0x0101,0x0001}が[0x000A]暴れるのを　おさえてる！{0x0114,0x0005}
msg_main3180_rival_05={0x0100,0x0000}の[0x000A]力も　借りたい！　来てくれ！{0x0114,0x0005}
msg_main3180_rival_06=いいか！　まどろみの森の[0x000A]奥で　待ってる　からなー！{0x0114,0x0005}
msg_main3180_doctor_06=にぎやかな　声！[0x000A]遠くにいても　相変わらず　だね！{0x0114,0x000B}
msg_main3180_king_04=ウルゥーード！！
msg_main3180_queen_04=ウルォーード！！
msg_main3180_doctor_07=ボールの　{0x0101,0x0002}も[0x000A]相棒が　心配みたい{0x0114,0x000B}
msg_main3180_doctor_08=ホップと　{0x0101,0x0001}が　待つ[0x000A]まどろみの森へ　行きましょ{0x0114,0x000B}
