main_event_1880_secretary_01=ジ　ジムチャレンジャー！[0x000A]たっ　助けなさい{0xBE00}[0x000A]いえ　助けてください！！{0x0114,0x0007}
main_event_1880_secretary_02=わたくしの　ポケモンが[0x000A]なぜだか　ダイマックス　しちゃって{0xBE00}[0x000A]スタジアムで　暴れちゃって……{0x0114,0x0007}
main_event_1880_secretary_03=ダイマックスして　スタジアムで[0x000A]暴れまわっていた　ポケモンは{0xBE01}[0x000A]キバナが……　いえ[0x000A]キバナさんが　鎮めてくれたけど……{0x0114,0x0007}
main_event_1880_secretary_04=ほかの　ポケモンたちも　みな[0x000A]ダイマックスして　暴れたら……{0x0114,0x0007}
main_event_1880_secretary_05=ローズさまの　いる[0x000A]地下プラントが　崩れちゃう！！{0x0114,0x0007}
main_event_1880_secretary_06=誠に　身勝手ですが[0x000A]お願い　させてください！{0xBE01}[0x000A]地下プラントに　いらっしゃる[0x000A]ローズさまを　とめてほしいのです！{0x0114,0x0007}
main_event_1880_secretary_07=ローズさまが　目覚めさせた[0x000A]ムゲンダイナなる　ポケモン……　の{0xBE00}[0x000A]体から　でる　エネルギーが{0xBE00}[0x000A]ダイマックスを　引きおこすとか……{0x0114,0x0007}
main_event_1880_secretary_08=このままでは　ガラル地方の[0x000A]ポケモン　すべてが　ダイマックスして{0xBE00}[0x000A]暴れまわるでしょう{0xBE00}[0x000A]そんなことに　なったら……！{0x0114,0x0007}
main_event_1880_secretary_09=どうか　お願いです　そちらの[0x000A]エレベータから　地下に　降りて{0xBE00}[0x000A]ローズさまを　お助け　するのです！{0xBE01}[0x000A]チャンピオンの　弟にも[0x000A]頼みましたが　どうなっているか……{0x0114,0x0007}
main_event_1880_secretary_10=そんな　ムゲンダイナが……[0x000A]ああ　ローズさま……{0x0114,0x0007}
