main_event_1340_sister_01=しぇからしか！！{0x0114,0x000D}
main_event_1340_sister_02=わっ[0x000A]{0x0100,0x0000}！{0x0114,0x000D}
main_event_1340_sister_03=えっと……　ごめん！{0xBE01}[0x000A]スパイクタウンの　連中ったら[0x000A]シャッターを　閉めていたのは{0xBE00}[0x000A]あたしの　ためだって　いうの……{0x0114,0x000D}
main_event_1340_trainer1_01=スパイクタウンも　さびれるばかり{0xBE01}[0x000A]ジムリーダーの　ネズさんは[0x000A]大丈夫！　しか　いわないし{0x0114,0x0043}
main_event_1340_trainer2_01=だから……！　エール団に[0x000A]変装して　ジムチャレンジャー{0xBE00}[0x000A]みんなの　じゃまを　していたんです{0x0114,0x0044}
main_event_1340_trainer1_02=他の　ジムチャレンジャーが[0x000A]ジムに　来れないように　しておけば{0xBE01}[0x000A]おじょうだけが　勝ちあがって[0x000A]チャンピオンカップに　進めーる！{0x0114,0x0043}
main_event_1340_trainer2_02=そうすりゃ　あたしらの　おじょうが[0x000A]新チャンピオンに　なれーる{0xBE00}[0x000A]可能性が　高まるって　わけ{0x0114,0x0044}
main_event_1340_sister_04=はぁ……　そんなの　ぜんぜん[0x000A]応援じゃ　ないし！{0x0114,0x000D}
main_event_1340_sister_05={0x0100,0x0000}{0xBE01}[0x000A]ジム挑戦の　手続きとか[0x000A]いまさら　しなくて　いいから{0xBE00}[0x000A]ジムリーダーに　挑んで！{0x0114,0x000D}
main_event_1340_trainer1_03=おじょうの　お説教……[0x000A]めっちゃ　長いんですよ……{0xBE01}[0x000A]以前　悪さを　やらかした[0x000A]モルペコ　ぐったり　してました……{0x0114,0x0043}
main_event_1340_trainer2_03=ネズさん　めっちゃ　歌ってますね[0x000A]ポケモンの　コーラスも　いいですね{0x0114,0x0044}
main_event_1340_trainer3_01=ネズさんの　勝負……[0x000A]めっちゃ　エールを　送りますぜ！{0x0114,0x005E}
