main_event_0690_chairman_01={0x0100,0x0000}くん！　きみの[0x000A]勝利を　お祝い　しましょうか！{0x0114,0x0006}
main_event_0690_assistant_01=あら[0x000A]あなたも　招かれたの？{0x0114,0x000B}
main_event_0690_chairman_02=ふたりは　知り合いかね？　いいね！[0x000A]さあさ　おかけに　なってくださいよ{0x0114,0x0006}
main_event_0690_chairman_03=バウタウンは　水産の　町{0xBE01}[0x000A]やはり　食べるなら[0x000A]現地で　とれたものだね！{0xBE00}[0x000A]すべての　メニューが　デリシャスです{0x0114,0x0006}
main_event_0690_chairman_04=ところで　マグノリア博士は[0x000A]お元気に　なされていますかな？{0x0114,0x0006}
main_event_0690_chairman_05=博士には　お世話に　なりましたよ{0xBE01}[0x000A]ねがいぼしの　秘めた　パワーで[0x000A]ポケモンを　巨大化させる{0xBE00}[0x000A]ダイマックスバンドを　つくれたのも{0xBE00}[0x000A]彼女の　研究の　おかげです{0x0114,0x0006}
main_event_0690_assistant_02=はぁ……　ダイマックスに　ついては[0x000A]まだ　不明なことが　多く{0xBE00}[0x000A]不安も　あると　申していました{0x0114,0x000B}
main_event_0690_assistant_03=わたしが　旅立つときも[0x000A]パワースポット探しマシーン　まで{0xBE00}[0x000A]持たせたぐらい　ですから……{0x0114,0x000B}
main_event_0690_chairman_06=パワースポット探しマシーン！{0xBE01}[0x000A]それの　おかげで　パワースポット……[0x000A]ガラル粒子が　発生し{0xBE00}[0x000A]ダイマックスを　使える　場所も{0xBE00}[0x000A]判明したのですよ！{0x0114,0x0006}
main_event_0690_chairman_07=だが　マグノリア博士が[0x000A]不安を　覚えるのは　よくないね{0xBE01}[0x000A]わたくしに　なにか　できること……{0x0114,0x0006}
main_event_0690_chairman_08=ソニアくん　ナックルシティに　ある[0x000A]宝物庫に　足を運ぶと　いいよ{0xBE01}[0x000A]わたくしは　歴史の　中に[0x000A]ダイマックスの　秘密を　ひもとく{0xBE00}[0x000A]鍵が　あると　考えています{0x0114,0x0006}
main_event_0690_administrator_01=わかりました[0x000A]見学の　手配を　しておきます{0x0114,0x0007}
main_event_0690_administrator_02=……ですが　委員長[0x000A]そろそろ　お時間です{0x0114,0x0007}
main_event_0690_chairman_09=えー？　{0x0100,0x0000}くんの[0x000A]話を　きけていないのに……{0xBE01}[0x000A]ふう　名残惜しいが　しかたがないね[0x000A]やるべきことは　すぐに　やらないと！{0xBE00}[0x000A]それでは　みなさん　ごきげんよう！{0x0114,0x0006}
main_event_0690_assistant_04=はあ……[0x000A]親切の　つもり　なのかなあ{0xBE01}[0x000A]たしかに　伝説を　調べるには[0x000A]宝物庫は　持ってこいだけどさ{0x0114,0x000B}
main_event_0690_assistant_05=みずバッジを　もらったんだよね[0x000A]ルリナに　勝つなんて　たいしたものだよ{0xBE00}[0x000A]ごほうびの　わざマシン　あげる！{0x0114,0x000B}
main_event_0690_assistant_06=ルリナは　親友なんだ[0x000A]ちょっと　会っておくかな{0xBE01}[0x000A]じゃね　ジムチャレンジャー！{0x0114,0x000B}
