main_event_0330_rival_01=朝！[0x000A]冒険の　はじまり　だぞ！！{0x0114,0x0005}
main_event_0330_doctor_01=おはよう[0x000A]若き　挑戦者たち{0x0114,0x000A}
main_event_0330_assistant_01=ホップ　あんたさ[0x000A]不思議な　ポケモンと　出会ったって{0xBE00}[0x000A]あれ　どういうこと？{0x0114,0x000B}
main_event_0330_rival_02=霧の　中……　{0x0100,0x0000}が[0x000A]不思議な　ポケモンと　戦ったけど{0xBE01}[0x000A]最後　気を失って[0x000A]よく　覚えていないんだよな……{0x0114,0x0005}
main_event_0330_assistant_02=なにそれ{0x0114,0x000B}
main_event_0330_doctor_02={0x0100,0x0000}　ホップ[0x000A]これを　おもちなさい{0x0114,0x000A}
main_event_0330_system_01={0x0100,0x0000}は[0x000A]マグノリア博士より　もらった{0xBE00}[0x000A]ダイマックスバンドを　身に着けた！
main_event_0330_doctor_05=ダイマックスバンド　です{0xBE01}[0x000A]あなたたちが　みつけた[0x000A]ねがいぼしを　埋めこんだ　バンドよ{0x0114,0x000A}
main_event_0330_rival_03=博士　ありがとう！{0xBE01}[0x000A]おお！　アニキと　おんなじだ！[0x000A]これで　ダイマックス　できるぞ！{0x0114,0x0005}
main_event_0330_doctor_06=おやおや　あせらないで{0xBE01}[0x000A]ポケモンを　ダイマックス……[0x000A]巨大化させるには{0xBE00}[0x000A]いろいろ　条件が　あるのだから{0x0114,0x000A}
main_event_0330_doctor_03=あなたたち　ポケモン図鑑の[0x000A]ページを　埋める　ためにも{0xBE01}[0x000A]いろんな　ところに　赴いて[0x000A]さまざまな　ポケモンに　会うのですよ{0x0114,0x000A}
main_event_0330_rival_04=よし！　オレの　伝説が[0x000A]いよいよ　はじまるぞ！{0x0114,0x0005}
main_event_0330_rival_05={0x0100,0x0000}[0x000A]駅まで　競争だぞ！{0x0114,0x0005}
main_event_0330_rival_06={0xBDFF:0x000D}
main_event_0330_rival_07={0xBDFF:0x000E}
main_event_0330_rival_08={0xBDFF:0x000F}
main_event_0330_rival_09={0xBDFF:0x0010}
main_event_0330_rival_10={0xBDFF:0x0011}
main_event_0330_rival_11={0xBDFF:0x0012}
main_event_0330_doctor_04=ワイルドエリアでは[0x000A]多くの　トレーナーや　ポケモン{0xBE01}[0x000A]それこそ　ダイマックスした　巨大な[0x000A]ポケモンとの　出会いも　あります{0xBE01}[0x000A]パートナーである　ポケモンを　信じ[0x000A]いろいろ　挑戦なさい{0x0114,0x000A}
main_event_0330_assistant_03=まどろみの森……[0x000A]不思議な　ポケモン……{0xBE00}[0x000A]なんだろう？　なぜか　ざわつく{0x0114,0x000B}
