msg_c0201_npc1_01=ナックルシティの　スタジアム　みた？[0x000A]なんだか　ごっつい！　って感じ！
msg_c0201_npc2_01=ナックルシティの　ジムスタジアムは[0x000A]ガラル地方の　どまんなかに{0xBE00}[0x000A]存在していると　いわれてるよ
msg_c0201_npc3_01=オンバットは　フルーツ　だいすき！[0x000A]いっつも　ちょうおんぱで　さがしてる
msg_c0201_poke1_01_pop=ぱらら　ぱららら
msg_c0201_npc4_01=トレーナーさん　リーグカード[0x000A]編集してる？{0xBE01}[0x000A]素材が　増えて　あれこれ[0x000A]迷うのが　また　いいんだよね！
msg_c0201_npc5_01=おれの　知り合い　なんだが{0xBE01}[0x000A]ポケモンの　コスプレを　して[0x000A]ポケジョブで　働いているらしい{0xBE01}[0x000A]おれの　知り合い　だけどな
msg_c0201_npc6_01=ラテラルタウンの　遺跡　みたけど[0x000A]芸術って　むずかしいのね……
msg_c0201_npc7_01=芸術が……　とかいうけど[0x000A]自分が　好きか　どうかで　いいのに
msg_c0201_npc8_01=わたしが　着ている　服は[0x000A]学生の　ころに　もらったんだ……{0xBE01}[0x000A]ポケモンの　糸を　使っているから[0x000A]丈夫で　まだまだ　着れそうだよ
msg_c0201_npc9_01=キバナさんまで　たどりつく[0x000A]ジムチャレンジャーは　わずか……{0xBE01}[0x000A]彼と　ポケモンの　試合を[0x000A]もっともっと　観たいんだけどな
msg_c0201_npc10_01=ポプラさんも　数十年[0x000A]ジムリーダーを　つとめる{0xBE00}[0x000A]大ベテラン……　勝てっこないよ
msg_c0201_npc11_01=ローズも　昔の　チャンピオンカップ[0x000A]準優勝を　ステップに{0xBE00}[0x000A]大きく　飛躍したもんだよ！
msg_c0201_npc12_01=ガラルの　ニャースって[0x000A]カントー地方や　アローラ地方とは{0xBE00}[0x000A]姿が　違うんだってな！{0xBE00}[0x000A]リージョンフォーム　って　いうんだぜ
msg_c0201_npc13_01=あまい　カレーが　すきなのに[0x000A]おとうさん　すぐ　にがくするの！
msg_c0201_npc14_01=ダンデさんの　レプリカユニフォーム[0x000A]買っている　人は　多いけれど{0xBE00}[0x000A]マントが　重すぎて　着れないの……
msg_c0201_npc15_01=ポケモンセンターで　待ち合わせ[0x000A]なんだけど　ぜんぜん　来ないよ……{0xBE00}[0x000A]別の　ポケモンセンター　かな？
msg_c0201_npc16_01=いけ！　トリトドン！[0x000A]ぽわーぐちょぐちょ！
msg_c0201_npc17_01=サイドンと　トリトドン{0xBE01}[0x000A]タイプの　相性は　悪いが[0x000A]経験の　差が　あるわい！
msg_c0201_poke2_01_pop=とどん……
msg_c0201_poke3_01_pop=ドドンッ！！
msg_c0201_npc18_01=ポケモンの　まねを　してね[0x000A]花の　ミツを　吸ってみたの
msg_c0201_npc19_01=列車の　なかで　食べる[0x000A]お弁当が　あれば　人気なのに！
msg_c0201_npc20_01=こどもでは　ワイルドエリアを[0x000A]とおれないので　れっしゃ　です{0xBE01}[0x000A]だいじょうぶです[0x000A]こどもだけでも　のれます！
msg_c0201_npc21_01=あの　お店は　ポケモンの　ほうが[0x000A]いい　火加減で　焼いてくれるんだな
msg_c0201_npc22_01=ドラゴンは　宝を　守るもの{0xBE01}[0x000A]そういう　意味で　キバナさんが[0x000A]宝物庫の　番人て　ぴったり！
msg_c0201_npc23_01=ガラルは　ふるい　たてものも[0x000A]たくさん　のこっているんだって！
msg_c0201_npc24_01=ワイルドエリアの　ポケモンは[0x000A]巣穴に　いろいろ　隠してるってよ{0xBE01}[0x000A]わざレコードを　集めている[0x000A]風変わりな　ポケモンも　いるらしいな
msg_c0201_npc25_01=シュートシティに　行ってごらん{0xBE01}[0x000A]世界の　あちこちから[0x000A]いろんな　人が　遊びに　来てるよ
msg_c0201_poke4_01_pop=クアーッ！！
msg_c0201_npc26_01=ねがいぼしが　落ちてくる　人って[0x000A]なにか　持っている　人なのかな？
msg_c0201_npc27_01=ぼくが　チャンピオンに　なったら[0x000A]世界中の　ねがいぼしを{0xBE00}[0x000A]きみに　プレゼント　しちゃおうかな
msg_c0201_npc28_01=キャンプで　食った　カレー　うまい！[0x000A]家で　つくった　カレー　まあまあ{0xBE00}[0x000A]なにが　違うんだろうなあ
msg_c0201_npc29_01=お！　ラテラルに　向かうんですか[0x000A]ジムチャレンジャーさん！{0xBE01}[0x000A]だって　６番道路を　通れば[0x000A]ラテラルタウン　ですからね！
msg_c0201_npc30_01_pop=おーい[0x000A]最後の　ジムだぞ！
msg_c0201_npc30_02_pop=やったな[0x000A]ドラゴンバッジ！
msg_c0201_npc30_03_pop=スタジアム……[0x000A]やばいぞ　やばいって
msg_c0201_npc31_01_pop=次は　シュートシティ！[0x000A]トーナメント　だ！
msg_c0201_npc32_01_pop=スタジアムで　観た[0x000A]試合　すごかったぞ！
msg_c0201_npc33_01_pop=いい　試合だった！[0x000A]今年の　ベストバウト！
msg_c0201_npc34_01_pop=ゴーゴー！[0x000A]{0x0100,0x0000}！
msg_c0201_npc35_01_pop=セミファイナルトーナメント[0x000A]あんたを　応援する！
msg_c0201_npc36_01_pop=来たぞ　来たぞ[0x000A]あの　トレーナーだ
msg_c0201_npc37_01_pop=あっ　あの　人[0x000A]とても　強いんだよ
msg_traffic_c02_traffic_01_pop=ハロー！
msg_traffic_c02_traffic_01a_pop=勝つことだけを[0x000A]考える！
msg_traffic_c02_traffic_01b_pop=あんたの　試合[0x000A]勇気を　もらったぜ
msg_traffic_c02_traffic_02_pop=調子は　どう？
msg_traffic_c02_traffic_02a_pop=キバナさんより[0x000A]強いとか　すごーい
msg_traffic_c02_traffic_02b_pop=チャンプの　ポケモン[0x000A]いい顔　してるよね
msg_traffic_c02_traffic_03_pop=わたしの　ポケモン[0x000A]どこに　行った……？
msg_traffic_c02_traffic_03a_pop=飛べる　ポケモンを[0x000A]探すのは　大変
msg_traffic_c02_traffic_03b_pop=わしの　ポケモン[0x000A]ずっと　家に　いた
msg_traffic_c02_traffic_04_pop=すごーい！
msg_traffic_c02_traffic_04a_pop=のどが　かわいた……[0x000A]お茶　飲みたい……
msg_traffic_c02_traffic_04b_pop=ポケモンと　旅行[0x000A]どこに　行こうかなあ
msg_traffic_c02_traffic_05_pop=勝負に　負けると[0x000A]本気で　くやしいね
msg_traffic_c02_traffic_05a_pop=いよいよ[0x000A]トーナメント！
msg_traffic_c02_traffic_05b_pop=赤い　光……[0x000A]怖かった……
msg_traffic_c02_traffic_06_pop=宝物庫は[0x000A]スタジアムの　外だ
msg_traffic_c02_traffic_06a_pop=スタジアムの　地下は[0x000A]プラント　らしいね
msg_traffic_c02_traffic_06b_pop=ジムスタジアム……[0x000A]不思議な　建物だ
msg_traffic_c02_traffic_07_pop=相棒に　するなら[0x000A]かっこいい　ポケモン
msg_traffic_c02_traffic_07a_pop=お気に入りの　技は[0x000A]おちゃかい　です！
msg_traffic_c02_traffic_07b_pop=好きな　特性は[0x000A]はらぺこスイッチ！
msg_traffic_c02_traffic_08_pop=好きな　ポケモン[0x000A]ベスト５を選べない
msg_traffic_c02_traffic_08a_pop=好きな　ブランドで[0x000A]アイテム　そろえたい
msg_traffic_c02_traffic_08b_pop=好きな　トレーナーは[0x000A]チャンピオン！
msg_c02_statue_01=モンスターボールの　石像[0x000A]なでると　ポケモンが　捕まりやすい{0xBE00}[0x000A]そんな　うわさが　流れているらしい
