msg_pl0101_npc1_01=ボールガイ　です！　勝手に[0x000A]みんなの　応援を　するボルよ！
msg_pl0101_npc2_01=ボール　ボール！　ボールガイ[0x000A]なかに　だれが　はいってるの？
msg_pl0101_npc3_01=わー[0x000A]モンスターボールの　おばけ！
msg_pl0101_npc4_01={0x0100,0x0000}選手は[0x000A]バランスは　いいけどさ　逆に{0xBE00}[0x000A]決め手に　欠けるって　感じ？
msg_pl0101_npc4_02={0x0100,0x0000}選手！[0x000A]名前を　覚えました！{0xBE00}[0x000A]決めてがある！　って　思ってたんだ
msg_pl0101_npc5_01=今回も　チャンピオンの[0x000A]連勝記録　更新だろ
msg_pl0101_npc5_02=無敵の　チャンピオンが　負けて[0x000A]新しい　チャンピオンが　生まれて{0xBE00}[0x000A]歴史が　変わる　瞬間でした！
msg_pl0101_npc6_01={0x0100,0x0000}選手！[0x000A]トーナメントは　通過点！{0xBE00}[0x000A]絶対に　勝ちあがるのよ！
msg_pl0101_npc6_02=チャンピオンカップ　出場！{0xBE01}[0x000A]すごい！　ガラルの　みんなが[0x000A]注目する　すごい　強い{0xBE00}[0x000A]選手に　なったのね　{0x0100,0x0000}
msg_pl0101_npc6_03=ついに！　決勝！{0xBE01}[0x000A]ここまで　きたら　勝つでしょ！[0x000A]勝つしかないのよ　{0x0100,0x0000}！{0xBE01}[0x000A]無敵の　ダンデを　倒し[0x000A]新時代を　きりひらいて！
msg_pl0101_npc6_04=グレート　チャンピオン[0x000A]{0x0100,0x0000}！{0xBE01}[0x000A]チャンピオンに　なる　才能を[0x000A]いちはやく　見抜いていた　わたしは{0xBE00}[0x000A]この　眼力を　いかし　多くの{0xBE00}[0x000A]トレーナーを　育てるので　あった{0xBE01}[0x000A]なんてね……！　本当に[0x000A]おめでとうだよ！　うれしすぎるよ
msg_pl0101_poke1_01_pop=ビババグ！！
msg_pl0101_npc7_01=あ　あの……[0x000A]握手　してください
msg_pl0101_select_01=はい　どうぞ！
msg_pl0101_select_02=ありがとう！
msg_pl0101_npc7_02=あ　ありがとうございます！[0x000A]握手　絶対　忘れません！
msg_pl0101_npc7_03={0x0100,0x0000}選手は[0x000A]ぼくの　あこがれ　です！　いつか{0xBE00}[0x000A]あなたみたいに　強くなります！
msg_pl0101_npc8_01_pop=あいつが　残ったのか
msg_pl0101_npc8_02_pop=誰が　勝つのかな
msg_pl0101_npc8_03_pop=どっちが　勝つのか[0x000A]さっぱり　わからない
msg_pl0101_npc8_04_pop=お！　{0x0100,0x0000}！[0x000A]カッコいいよなあ
msg_pl0101_npc9_01_pop={0x0100,0x0000}選手だ
msg_pl0101_npc9_02_pop=いい　ファイトを！[0x000A]後悔するなよ！
msg_pl0101_npc9_03_pop=世界が　見守る[0x000A]決勝戦！
msg_pl0101_npc9_04_pop=チャンピオン！[0x000A]感動したあ！
msg_pl0101_npc10_01_pop=きゃあ！[0x000A]{0x0100,0x0000}！
msg_pl0101_npc10_02_pop=フレー　フレー！[0x000A]{0x0100,0x0000}！
msg_pl0101_npc11_01_pop=がんばれー！
msg_pl0101_npc11_02_pop=ダンデに　勝てッ！[0x000A]とにかく　勝つんだぜ！
msg_pl0101_npc12_01_pop={0x0100,0x0000}！！
msg_pl0101_npc13_01=チャンピオン　さらなる　ご活躍で[0x000A]ガラル地方を　盛りあげてください！
msg_pl0101_npc13_02=ナックルシティでの　非常事態が[0x000A]落ち着くまでは……　なにもできません
