msg_t0101_i0202_tv_01=ホップが　いつも　チャンピオンの[0x000A]試合を　みている　テレビ
msg_t0101_i0202_bed_01=ちょっと　しわくちゃの　シーツ……
msg_t0101_i0202_desk_01=本棚の　上段には[0x000A]大人が　読む　難しそうな{0xBE00}[0x000A]本が　たくさん　並んでいる
msg_t0101_i0202_bed2_01=長らく　使われていない　ようだが[0x000A]きれいに　整えられている　ベッド
msg_t0101_i0202_training_01=使いこまれた　トレーニングマシーン[0x000A]確か　ポケモンも　使える
msg_t0101_i0202_gureggru_01=ガラル　ポケモン[0x000A]人気トップ３の　ポスターだ！
msg_t0101_i0202_hats_01=いろんな　帽子が[0x000A]コレクション　されている
msg_t0101_i0202_npc1_01=ダンデも　忙しくて[0x000A]たまにしか　帰ってきません{0xBE01}[0x000A]それでも　部屋は　きれいに[0x000A]ピカピカに　しておかないとね
msg_t0101_i0202_npc1_02=チャンピオンじゃ　なくなっても[0x000A]ダンデは　あいかわらず　忙しくて{0xBE00}[0x000A]たまにしか　帰ってきませんね{0xBE01}[0x000A]若いうちは　ドンドン[0x000A]やりたいことを　すれば　いいのよ
msg_t0101_i0202_ball_01=ヒトカゲの　はいった[0x000A]モンスターボールが　置かれている
msg_t0101_i0202_ball_02={0x0100,0x0000}は　モンスターボールに[0x000A]添えられていた　手紙を　読んだ……
msg_t0101_i0202_ball_03={0x0100,0x0000}くん[0x000A]特別な　ヒトカゲを[0x000A]キミに　たくす！[0x000A]また　熱い　勝負を　しようぜ！[0x000A]ダンデ
msg_t0101_i0202_ball_04=ボックスが　いっぱいで[0x000A]ポケモンを　受け取れません
