msg_t0401_npc1_01={0xBDFF:0x0000}
msg_t0401_npc2_01=ショッピングの　本質って[0x000A]迷って　悩んでいるとき　だよね
msg_t0401_npc3_01=いまから　きたえておけば[0x000A]ジムチャレンジも　よゆう　です！
msg_t0401_poke1_01_pop=にゃにゃんぷう
msg_t0401_npc4_01=ルリナさん……[0x000A]なぜ　灯台が　好きなんだ？
msg_t0401_npc5_01=ガラルは　でっかい　島だからね{0xBE01}[0x000A]船を　導く　灯台は[0x000A]今も　昔も　大事なんだよね
msg_t0401_npc6_01=ワイルドエリアでの　釣りで[0x000A]でかい　ポケモンが　みえていると{0xBE00}[0x000A]やるか　やられるかって　感じだな
msg_t0401_npc7_01=ルリナさんは　ストイックだからね[0x000A]ジムミッションも　厳しいんだぜ！
msg_t0401_npc8_01=ジムチャレンジ……　思い出すな[0x000A]みずバッジ　もらえなかったなあ
msg_t0401_npc9_01=おまえに　期待してるんだぜ！[0x000A]もっとも　みんなに　いってるけどな
msg_t0401_npc10_01=採れたてやさい！　おいしそうだろ[0x000A]採れたてきのみ！　おいしそう　かな？
msg_t0401_npc11_01=みんなで　つくった　料理は[0x000A]失敗も　ネタに　なるんだけどな
msg_t0401_npc12_01=第二鉱山は　いい！[0x000A]硬い　ポケモンで　いっぱいだよ
msg_t0401_poke2_01_pop=ヤーゾウ！
msg_t0401_npc13_01_pop=ローズ委員長！
msg_t0401_npc14_01_pop=サイン　ください！
msg_traffic_t04_traffic_01_pop=ルリナさんに　勝つのは[0x000A]大変　だろうな
msg_traffic_t04_traffic_01a_pop=ルリナさんに　勝つとは[0x000A]できる　トレーナーだ
msg_traffic_t04_traffic_01b_pop=ムゲンダイナ……[0x000A]なんだったんだ！？
msg_traffic_t04_traffic_02_pop=歩け　ぼく[0x000A]どこまでもどこまでも
msg_traffic_t04_traffic_02a_pop=ルリナさんが　集めた[0x000A]食材　いいよね
msg_traffic_t04_traffic_02b_pop=ぼくも　めざすぞ[0x000A]チャンピオン！
msg_traffic_t04_traffic_03_pop=つれないな……
msg_traffic_t04_traffic_03a_pop=ワイルドエリアに[0x000A]つりに　いくかな……
msg_traffic_t04_traffic_03b_pop=いい　つりポイント[0x000A]どこかに　ないかな？
msg_traffic_t04_traffic_04_pop=委員長の[0x000A]サイン　もらったぞ！
msg_traffic_t04_traffic_04a_pop=シーフードレストラン[0x000A]防波亭に　寄るか
msg_traffic_t04_traffic_04b_pop=潮風……[0x000A]吹きぬけて　いいなあ
msg_traffic_t04_traffic_05_pop=バウタウンの[0x000A]名物は　っと……
msg_traffic_t04_traffic_05a_pop=シーフード　よかった[0x000A]トッピングしちゃった
msg_traffic_t04_traffic_05b_pop=ずっと　ここで[0x000A]暮らしちゃうかな
msg_traffic_t04_traffic_06_pop=こんにちは[0x000A]ジムチャレンジャー
msg_traffic_t04_traffic_06a_pop=みずバッジ　おめでと
msg_traffic_t04_traffic_06b_pop=こんにちは[0x000A]チャンピオンさん！
msg_traffic_t04_traffic_07_pop=ルリナさんと　いえば[0x000A]灯台なんだよな
msg_traffic_t04_traffic_07a_pop=なんだよ！[0x000A]エール団って？
msg_traffic_t04_traffic_07b_pop=名探偵の[0x000A]ポケモンが　いるのか
msg_t04_recordshop_01=掘り出し物が　あるかもしれない[0x000A]レコードショップ　らしい
msg_t04_store_01={0xBDFF:0x0026}
msg_t04_statue_01=灯台を　守ったと　伝えられる[0x000A]ポケモンの　石像が　ある
msg_t04_pankG_01_pop=ギィィイーン
msg_t04_pankB_01_pop=ベイベイン
msg_t04_block_01_pop=シャウッ！
msg_t04_kusaD_03_pop=ダムリ
