msg_t0701_g0201_npc1_01=雪降る　町での　試合！[0x000A]わたしを　応援してるようだ！
msg_t0701_g0201_npc1_02=雪降る　町での　試合……[0x000A]負けると　心から　冷えますよ
msg_t0701_g0201_npc2_01=苦手な　タイプに　立ち向かう！[0x000A]勇気だけでは　だめだ{0xBE01}[0x000A]作戦や　戦略が　あってこそ[0x000A]勇気が　生まれるんだ！
msg_t0701_g0201_npc2_02=間違った　作戦から　生まれた[0x000A]勇気では　勝つことは　できなかった
msg_t0701_g0201_npc3_01=そろそろ　終わりが　近いからって[0x000A]油断しちゃ　ダメなんだよ！
msg_t0701_g0201_npc3_02=あなたが　油断するなんて[0x000A]心配する　必要ないよね
msg_t0701_g0201_poke1_01_pop=プギィープ！
msg_t0701_g0201_npc4_01_pop=あいつ　ニュースで[0x000A]とりあげられたよな
msg_t0701_g0201_npc4_02_pop=あいつの　試合[0x000A]また　ニュースで　みるよ
msg_t0701_g0201_npc4_03_pop=サイン　ください！[0x000A]カード　ください！
msg_t0701_g0201_npc5_01_pop=あの　トレーナーよ[0x000A]最近　めだってるの！
msg_t0701_g0201_npc5_02_pop=カブさん　じゃなくて[0x000A]あの人　応援する！
msg_t0701_g0201_npc5_03_pop=ほら　昔から[0x000A]応援してたの！
