msg_t0601_g0101_npc1_01=クイズの　重みが　ありすぎる……[0x000A]人生を　賭けているのに！
msg_t0601_g0101_npc1_02=ポプラさんの　クイズ……[0x000A]あれは　ムリと　思わないか！？
msg_t0601_g0101_npc2_01=ピンクとは……[0x000A]フェアリータイプを　意味するのか？
msg_t0601_g0101_npc2_02=チャンピオンでも　ポプラさんの[0x000A]オーディションに　受からないのか……
msg_t0601_g0101_npc3_01={0x0100,0x0000}選手の　話題[0x000A]かなり　増えてきてるよ！
msg_t0601_g0101_npc3_02=ますます　話題に　なっちゃうね！
msg_t0601_g0101_npc3_03={0xBDFF:0x0006}
msg_t0601_g0101_poke1_01_pop=プギィープ！
msg_t0601_g0101_npc4_01_pop=なんだか[0x000A]強そうな　人だ
msg_t0601_g0101_npc4_02_pop=めっちゃ[0x000A]強い　人だった！
msg_t0601_g0101_npc4_03_pop=めちゃくちゃ[0x000A]強い　人だった！
msg_t0601_g0101_npc5_01_pop=ポプラさん　厳しいが[0x000A]ぶつかって　いきなよ！
msg_t0601_g0101_npc5_02_pop=あんた[0x000A]大した　もんだよ！
msg_t0601_g0101_npc5_03_pop=あんた　本当に[0x000A]大した　もんだよ！
msg_z_t0601_g0110_record_01=ジムミッションの[0x000A]成績表が　ある……
msg_z_t0601_g0110_record_02={0xBDFF:0x000F}
msg_z_t0601_g0110_record_03={0xBDFF:0x0010}
msg_z_t0601_g0110_record_04={0xBDFF:0x0011}
msg_z_t0601_g0110_record_05={0xBDFF:0x0012}
msg_z_t0601_g0110_record_06={0xBDFF:0x0013}
msg_z_t0601_g0110_record_07=ダンデ　……　不合格[0x000A]正解数　１[0x000A]ポケモン勝負の　才能は[0x000A]あたしが　みてきたなかで　ダントツ。[0x000A]ただ　よく　わからない　男だね。
msg_z_t0601_g0110_record_08=ソニア　……　不合格[0x000A]正解数　３！[0x000A]優秀だが　ちょいと[0x000A]あきらめやすいかもね。まあ　あの[0x000A]マグノリアの　孫は　大変だね。
msg_z_t0601_g0110_danpei_01=ポプラさんの　クイズの　正解は[0x000A]１問目　……　魔術師{0xBE00}[0x000A]２問目　……　パープル{0xBE00}[0x000A]３問目　……　１６歳　でした{0xBE01}[0x000A]女心は　難しいですね
