msg_common_big_18_keywait={0xBDFF:0x0000}
msg_common_big_23_keywait={0xBDFF:0x0001}
msg_common_06_big={0xBDFF:0x0002}
msg_common_08_big={0xBDFF:0x0003}
msg_common_10_big={0xBDFF:0x0004}
msg_common_15_01_big={0xBDFF:0x0005}
msg_common_15_04_big={0xBDFF:0x0006}
msg_common_18_01_big={0xBDFF:0x0007}
msg_common_18_02_big={0xBDFF:0x0008}
msg_common_18_03_big={0xBDFF:0x0009}
msg_common_18_07_big={0xBDFF:0x000A}
msg_common_18_10_big={0xBDFF:0x000B}
msg_common_23_02_big={0xBDFF:0x000C}
msg_common_01={0xBDFF:0x000D}
msg_common_02={0xBDFF:0x000E}
msg_common_03={0xBDFF:0x000F}
msg_common_04={0xBDFF:0x0010}
msg_common_05={0xBDFF:0x0011}
msg_common_06={0xBDFF:0x0012}
msg_common_07={0xBDFF:0x0013}
msg_common_08={0xBDFF:0x0014}
msg_common_09={0xBDFF:0x0015}
msg_common_10={0xBDFF:0x0016}
msg_common_11={0xBDFF:0x0017}
msg_common_12={0xBDFF:0x0018}
msg_common_13={0xBDFF:0x0019}
msg_common_14={0xBDFF:0x001A}
msg_common_15={0xBDFF:0x001B}
msg_common_16={0xBDFF:0x001C}
msg_common_18={0xBDFF:0x001D}
msg_common_18_02={0xBDFF:0x001E}
msg_common_18_03={0xBDFF:0x001F}
msg_common_18_04={0xBDFF:0x0020}
msg_common_18_05={0xBDFF:0x0021}
msg_common_18_10={0xBDFF:0x0022}
msg_common_20={0xBDFF:0x0023}
msg_common_21_03={0xBDFF:0x0024}
msg_common_24={0xBDFF:0x0025}
msg_common_03_small={0xBDFF:0x0026}
msg_common_04_small={0xBDFF:0x0027}
msg_common_05_small={0xBDFF:0x0028}
msg_common_06_small={0xBDFF:0x0029}
msg_common_08_small={0xBDFF:0x002A}
msg_common_10_small={0xBDFF:0x002B}
msg_common_12_small={0xBDFF:0x002C}
msg_common_14_small={0xBDFF:0x002D}
msg_common_16_small={0xBDFF:0x002E}
msg_common_16_07_small={0xBDFF:0x002F}
msg_common_16_08_small={0xBDFF:0x0030}
msg_common_18_small={0xBDFF:0x0031}
msg_common_18_02_small={0xBDFF:0x0032}
msg_common_18_05_small={0xBDFF:0x0033}
msg_common_22_small={0xBDFF:0x0034}
msg_common_44_small={0xBDFF:0x0035}
msg_common_S_01={0xBDFF:0x0036}
msg_common_S_02={0xBDFF:0x0037}
msg_common_S_03={0xBDFF:0x0038}
msg_common_S_05={0xBDFF:0x0039}
msg_common_S_06={0xBDFF:0x003A}
msg_common_S_07={0xBDFF:0x003B}
msg_common_S_09={0xBDFF:0x003C}
msg_common_S_10={0xBDFF:0x003D}
msg_common_S_19={0xBDFF:0x003E}
msg_common_S_01_small={0xBDFF:0x003F}
msg_common_S_02_small={0xBDFF:0x0040}
msg_common_S_03_small={0xBDFF:0x0041}
msg_common_S_05_small={0xBDFF:0x0042}
msg_common_S_06_small={0xBDFF:0x0043}
msg_common_S_07_small={0xBDFF:0x0044}
msg_common_S_09_small={0xBDFF:0x0045}
msg_common_S_10_small={0xBDFF:0x0046}
msg_common_S_19_small={0xBDFF:0x0047}
msg_common_lv={0xBDFF:0x0048}
