cnt_select_win_01=사용할 컨트롤러의 버튼을[0x000A]눌러주십시오
cnt_select_win_02=이 컨트롤러로[0x000A]결정하시겠습니까?
cnt_select_win_03=버튼 설정을[0x000A]변경했습니다
cnt_select_win_04=완료하지 않으면 사용할 수 없습니다[0x000A]준비를 중지하겠습니까?
cnt_select_win_05=준비가 완료되었습니다!
cnt_select_win_06=준비 중입니다...[0x000A]전원을 끄지 않도록 해주십시오
cnt_select_win_07=에러가 발생했습니다[0x000A][0x000A]다시 한 번 처음부터[0x000A]시도해 주십시오
cnt_select_win_08=몬스터볼 Plus에 선물 포켓몬이[0x000A]들어 있습니다![0x000A][0x000A]“메뉴”에서 “통신”을 선택하고[0x000A]“이상한 소포”에 가봅시다!
cnt_select_win_09=두 번째 플레이어가 사용할 컨트롤러를[0x000A]선택해 주십시오
cnt_select_win_10=몬스터볼 Plus의 버튼을[0x000A]바꾸겠습니까?
cnt_select_win_11=첫 번째 플레이어가 사용할 컨트롤러를[0x000A]선택해 주십시오
cnt_select_win_12=통신하고 있습니다
cnt_select_info_01=몬스터볼 Plus를 사용하여[0x000A]플레이 중일 때[0x000A]톱 버튼을 누르면[0x000A]메뉴 화면이 열립니다
cnt_select_info_02=메뉴 화면에서[0x000A]몬스터볼 Plus를 2번 흔들면[0x000A]설정 화면이 열립니다
cnt_select_info_03=Joy-Con(R)을 사용하여[0x000A]플레이 중일 때[0x000A]X 버튼을 누르면[0x000A]메뉴 화면이 열립니다
cnt_select_info_04=Joy-Con(R)을 사용 중일 때[0x000A][0x000A]・R 스틱 버튼[0x000A]・R 버튼[0x000A]・ZR 버튼[0x000A][0x000A]은 “결정”으로 설정됩니다
cnt_select_info_05=Joy-Con(L)을 사용하여[0x000A]플레이 중일 때[0x000A]위 버튼을 누르면[0x000A]메뉴 화면이 열립니다
cnt_select_info_06=Joy-Con(L)을 사용 중일 때[0x000A][0x000A]・L 스틱 버튼[0x000A]・L 버튼[0x000A]・ZL 버튼[0x000A][0x000A]은 “결정”으로 설정됩니다
cnt_select_info_07=휴대 모드로[0x000A]플레이 중일 때[0x000A]X 버튼을 누르면[0x000A]메뉴 화면이 열립니다
cnt_select_info_08=휴대 모드에서[0x000A]R 스틱 버튼은[0x000A]“결정”으로 설정됩니다[0x000A][0x000A]터치스크린은[0x000A]일부 화면에서만 사용할 수 있습니다
cnt_select_sel_01=결정
cnt_select_sel_02=자세히 본다
cnt_select_sel_03=버튼을 바꾼다
cnt_select_sel_04=취소
cnt_select_sel_05=예
cnt_select_sel_06=아니요
cnt_select_capl_01=R 스틱
cnt_select_capl_02=: 선택한다
cnt_select_capl_03=A
cnt_select_capl_04=: 결정
cnt_select_capl_05=Y/+
cnt_select_capl_06=: 서브 조작
cnt_select_capl_07=B
cnt_select_capl_08=: 취소
cnt_select_capl_09=스틱
cnt_select_capl_10=스틱 버튼
cnt_select_capl_11={0xBDFF:0x0024}
cnt_select_capl_12=흔든다
cnt_select_capl_13=톱 버튼
cnt_select_capl_14={0xBDFF:0x0027}
cnt_select_capl_15=L 스틱
cnt_select_capl_16=오른쪽
cnt_select_capl_17=-/왼쪽
cnt_select_capl_18=터치스크린
cnt_select_capl_19=:
cnt_select_capl_20=돌아간다
cnt_select_capl_21=← {0x0200,0x0000}/{0x0200,0x0001} →
cnt_select_capl_22=쓸 수 있습니다
cnt_select_capl_23=----------
cnt_select_capl_24=돌아간다
cnt_select_capl_25=오른쪽
cnt_select_capl_26=아래
cnt_select_capl_27=A
cnt_select_capl_28=B
cnt_select_capl_29=+/Y
cnt_select_capl_30={0xBDFF:0x0037}
cnt_select_capl_31={0xBDFF:0x0038}
cnt_select_capl_32={0x0202,0x0000}%
