msg_trade_gts_01={0x0102,0x0000}{0x1900,0x0002} GTS에 맡깁니다!![0x000A]바이바이! {0x0102,0x0000}
msg_trade_gts_02_01={0x0102,0x0000}{0x1900,0x0002} 데리고 왔다!
msg_trade_gts_02_02=잘 왔어 {0x0102,0x0000}!
msg_trade_gts_03={0x0102,0x0000}{0x1900,0x0002} GTS로 보냅니다!![0x000A]바이바이 {0x0102,0x0000}!
msg_trade_gts_04={0x0102,0x0002}{0x1900,0x0003}[0x000A]GTS에서 왔다!
msg_trade_com_01_01={0x0102,0x0000}{0x1900,0x0002} {0x0100,0x0001}에게 보냅니다![0x000A]바이바이 {0x0102,0x0000}!
msg_trade_com_01_02={0x0102,0x0000}{0x1900,0x0002} {0x0100,0x0001}에게 돌려보냅니다![0x000A]고마워 {0x0102,0x0000}!
msg_trade_com_02_01_01={0x0100,0x0001}{0x1900,0x0005}로부터[0x000A]{0x0102,0x0002}{0x1900,0x0003} 전송됐다!
msg_trade_com_02_01_02={0x0102,0x0002}{0x1900,0x0002} 귀여워해 줘!
msg_trade_com_02_02_01={0x0100,0x0001}에게서[0x000A]{0x0102,0x0002}{0x1900,0x0003} 돌아왔다!
msg_trade_com_02_02_02=잘 왔어 {0x0102,0x0002}!
