穿着熊的卡通人偶服装秀马上就要开始了哦！喂，你也要去看看吗？
啊呀，真是太可惜了……下次有时间的时候再看吧！
太好了！１位客人到！那就请入座吧！！
你好，你好！欢迎光临穿着熊的卡通人偶服装秀！！
和它可爱的外表完全相反，穿着熊实际上是非常非常危险的宝可梦！
因此，在这个秀里，不会出现真的穿着熊！请大家放心哦！！
来吧！穿着熊们！！
哇！和真的一模一样！
阿罗拉！
熊，穿着，熊！
看，他们的动作比平时幅度更小，频率更高！
……哎呀？
……　……　…………　……　……
第３只穿着熊的卡通人偶服装里……是谁？
难道是来帮忙的熊？非常助人为乐的熊！
……　……　…………　……　……
之后出场的穿着熊一直都没有动……
难道，这个是……真的！
……　……　…………　……　……
穿着！！！！
呀，呀——！是真的！！
穿着熊真的穿过来了！
跑，快逃跑啊！！！！
大家全都逃跑了！
穿，不穿，穿……？
穿着熊一直盯着这里……
穿？不穿？
逃跑
穿！
不穿……！
……　……　…………　……　……<var>不能逃跑……！
穿啊！！！！
穿着熊的恐怖已经过去了……
哈呼哈呼……咦？穿着熊不见了……！
难道是你……？
谢谢你！勇敢的训练家！！多亏了你，没有人受伤……
啊！我该怎么表达这澎湃的感动呢！！不管怎样，这代表了我对你的感激之情，请收下！！
话又说回来，为什么穿着熊会……难道是要教我们真正的服装秀……？
