BTL_STRID_STD_NULL=●●
BTL_STRID_STD_Encount_Wild1=あっ！　野生の[0x000A]{0x0101,0x0000}が　飛びだしてきた！
BTL_STRID_STD_Encount_Wild2=うわっ！　野生の[0x000A]{0x0101,0x0000}が　飛びかかってきた！
BTL_STRID_STD_Encount_Wild_Move=あっ！　野生の[0x000A]{0x0101,0x0000}が　現れた！
BTL_STRID_STD_Encount_Wild_Talk=野生の[0x000A]{0x0101,0x0000}が　現れた！
BTL_STRID_STD_Encount_Wild_Ride=うわっ！　ふみつけた[0x000A]{0x0101,0x0000}が　飛びかかってきた！
BTL_STRID_STD_Encount_Wild_Legend={0x0101,0x0000}が　現れた！
BTL_STRID_STD_Encount_Band=うわっ！　{0x0101,0x0000}の　群れに[0x000A]遭遇した！
BTL_STRID_STD_Encount_Nusi={0xBDFF:0x0008}
BTL_STRID_STD_Encount_NPC1={0x010E,0x0000}の　{0x0100,0x0001}が[0x000A]勝負を　しかけてきた！{0xBE01}
BTL_STRID_STD_Encount_Player1={0x0100,0x0000}が[0x000A]勝負を　しかけてきた！{0xBE01}
BTL_STRID_STD_Encount_NPC2={0x010E,0x0000}の　{0x0100,0x0001}と[0x000A]{0x010E,0x0002}の　{0x0100,0x0003}が{0xBE00}[0x000A]勝負を　しかけてきた！{0xBE01}
BTL_STRID_STD_Encount_Player2={0x0100,0x0000}と　{0x0100,0x0001}が[0x000A]勝負を　しかけてきた！{0xBE01}
BTL_STRID_STD_PutSingle=ゆけっ！　{0x0102,0x0000}！
BTL_STRID_STD_PutDouble=ゆけっ！　{0x0102,0x0000}！[0x000A]{0x0102,0x0001}！
BTL_STRID_STD_PutTriple=ゆけっ！　{0x0102,0x0000}！[0x000A]{0x0102,0x0001}！　{0x0102,0x0002}！
BTL_STRID_STD_PutSingle_NPC={0x010E,0x0000}の　{0x0100,0x0001}は[0x000A]{0x0102,0x0002}を　くりだした！
BTL_STRID_STD_PutDouble_NPC={0x010E,0x0000}の　{0x0100,0x0001}は[0x000A]{0x0102,0x0002}と{0xBE00}[0x000A]{0x0102,0x0003}を　くりだした！
BTL_STRID_STD_PutTriple_NPC={0x010E,0x0000}の　{0x0100,0x0001}は[0x000A]{0x0102,0x0002}と　{0x0102,0x0003}と{0xBE00}[0x000A]{0x0102,0x0004}を　くりだした！
BTL_STRID_STD_PutSingle_Player={0x0100,0x0000}は[0x000A]{0x0102,0x0001}を　くりだした！
BTL_STRID_STD_PutDouble_Player={0x0100,0x0000}は　{0x0102,0x0001}と[0x000A]{0x0102,0x0002}を　くりだした！
BTL_STRID_STD_PutTriple_Player={0x0100,0x0000}は[0x000A]{0x0102,0x0001}と　{0x0102,0x0002}と{0xBE00}[0x000A]{0x0102,0x0003}を　くりだした！
BTL_STRID_STD_IrekaeConfirm={0x010E,0x0000}の　{0x0100,0x0001}は[0x000A]{0x0102,0x0002}を　くりだそうとしている{0xBE00}[0x000A]ポケモンを　入れ替えますか？
BTL_STRID_STD_PutChange1=任せた！　{0x0102,0x0000}！
BTL_STRID_STD_PutChange2=がんばれ！　{0x0102,0x0000}！
BTL_STRID_STD_PutChange3=あと少しだ！[0x000A]がんばれ！　{0x0102,0x0000}！
BTL_STRID_STD_PutChange4=相手が　弱っている！[0x000A]チャンスだ！　{0x0102,0x0000}！
BTL_STRID_STD_BackChange1={0x0102,0x0000}　交代！[0x000A]戻れ！
BTL_STRID_STD_BackChange2={0x0102,0x0000}[0x000A]戻れ！
BTL_STRID_STD_BackChange3={0x0102,0x0000}　よし！[0x000A]戻れ！
BTL_STRID_STD_BackChange4={0x0102,0x0000}　いいぞ！[0x000A]戻れ！
BTL_STRID_STD_BackChange5={0x0102,0x0000}　よくやった！[0x000A]戻れ！
BTL_STRID_STD_BackChange_NPC={0x010E,0x0000}の　{0x0100,0x0001}は[0x000A]{0x0102,0x0002}を　引っこめた！
BTL_STRID_STD_BackChange_Player={0x0100,0x0000}は[0x000A]{0x0102,0x0001}を　引っこめた！
BTL_STRID_STD_Hit_PluralTimes={0x0200,0x0000}回　当たった！
BTL_STRID_STD_UseItem_Self={0x0100,0x0000}は[0x000A]{0x0109,0x0001}を　使った！
BTL_STRID_STD_UseItem_Player={0x0100,0x0000}は[0x000A]{0x0109,0x0001}を　使った！
BTL_STRID_STD_UseItem_NPC={0x010E,0x0000}の　{0x0100,0x0001}は[0x000A]{0x0109,0x0002}を　使った！
BTL_STRID_STD_UseItem_Shooter={0xBDFF:0x0026}
BTL_STRID_STD_UseItem_ShooterCantUse={0xBDFF:0x0027}
BTL_STRID_STD_RotateL_NPC={0xBDFF:0x0028}
BTL_STRID_STD_RotateL_Player={0xBDFF:0x0029}
BTL_STRID_STD_RotateR_NPC={0xBDFF:0x002A}
BTL_STRID_STD_RotateR_Player={0xBDFF:0x002B}
BTL_STRID_STD_GetExp={0x010C,0x0000}は[0x000A]{0x0206,0x0001,0x0000}経験値を　もらった！
BTL_STRID_STD_GetExp_Bonus={0x010C,0x0000}は　多めに[0x000A]{0x0206,0x0001,0x0000}経験値を　もらった！
BTL_STRID_STD_GetExp_Bench=がくしゅうそうちで　それぞれ[0x000A]経験値を　もらった！
BTL_STRID_STD_WazaOboe_01={0x010C,0x0000}は　新しく[0x000A]{0x0107,0x0001}を　覚えたい……{0xBE01}[0x000A]{0x0107,0x0001}の　かわりに[0x000A]他の　技を　忘れさせますか？
BTL_STRID_STD_WazaOboe_02=１{0xBE02:0x0014}　２の{0xBE02:0x0014}…{0xBE02:0x0014}…{0xBE02:0x0014}　ポカン！{0xBE05,0x0003}{0xBE05,0x0006}{0xBE01}[0x000A]{0x010C,0x0000}は　{0x0107,0x0001}の[0x000A]使い方を　きれいに忘れた！{0xBE01}[0x000A]そして……！
BTL_STRID_STD_WazaOboe_03={0x010C,0x0000}は　新しく[0x000A]{0x0107,0x0001}を　覚えた！
BTL_STRID_STD_WazaOboe_04={0x010C,0x0000}は　{0x0107,0x0001}を[0x000A]覚えずに　終わった！{0xBE01}
BTL_STRID_STD_WinTrainer={0x010E,0x0000}の　{0x0100,0x0001}との[0x000A]勝負に　勝った！
BTL_STRID_STD_WinTrainer2={0x010E,0x0000}の　{0x0100,0x0001}と[0x000A]{0x010E,0x0002}の　{0x0100,0x0003}との{0xBE00}[0x000A]勝負に　勝った！
BTL_STRID_STD_LoseTrainer={0x010E,0x0000}の　{0x0100,0x0001}との[0x000A]勝負に　負けた！
BTL_STRID_STD_DrawTrainer={0x010E,0x0000}の　{0x0100,0x0001}との[0x000A]勝負は　引き分けだ！
BTL_STRID_STD_WinComm={0x0100,0x0000}との[0x000A]勝負に　勝った！
BTL_STRID_STD_WinCommMulti={0x0100,0x0000}と　{0x0100,0x0001}との[0x000A]勝負に　勝った！
BTL_STRID_STD_LoseComm={0x0100,0x0000}との[0x000A]勝負に　負けた！
BTL_STRID_STD_LoseCommMulti={0x0100,0x0000}と　{0x0100,0x0001}との[0x000A]勝負に　負けた！
BTL_STRID_STD_DrawComm={0x0100,0x0000}との[0x000A]勝負は　引き分けだ！
BTL_STRID_STD_DrawCommMulti={0x0100,0x0000}と　{0x0100,0x0001}との[0x000A]勝負は　引き分けだ！
BTL_STRID_STD_Temp_BattleRoyalEnd={0xBDFF:0x003D}
BTL_STRID_STD_WinNusi={0xBDFF:0x003E}
BTL_STRID_STD_LoseStart={0x0100,0x0000}の　手元には[0x000A]戦える　ポケモンが　いない！{0xBE01}
BTL_STRID_STD_LoseMoneyWild={0x0100,0x0000}は　あわてて[0x000A]{0x0204,0x0001,0x0000}円　なくしてしまった……
BTL_STRID_STD_LoseMoneyTrainer={0x0100,0x0000}は　賞金として[0x000A]{0x0204,0x0001,0x0000}円　支払った……
BTL_STRID_STD_LoseEnd=……　……　……[0x000A]……　……　……{0xBE01}[0x000A]{0x0100,0x0000}は[0x000A]目の前が　まっくらに　なった！
BTL_STRID_STD_GetMoney={0x0100,0x0000}は　賞金として[0x000A]{0x0205,0x0001,0x0000}円　手に入れた！{0xBE01}
BTL_STRID_STD_PickMoney={0x0100,0x0000}は　{0x0204,0x0001,0x0000}円　拾った！
BTL_STRID_STD_LevelUp={0x010C,0x0000}は[0x000A]レベル{0x0202,0x0001}　に　あがった！
BTL_STRID_STD_BallThrow0=だめだ！　ポケモンが[0x000A]ボールから　出てしまった！
BTL_STRID_STD_BallThrow1=ああ！[0x000A]捕まえたと　思ったのに！
BTL_STRID_STD_BallThrow2=残念！[0x000A]もう少しで　捕まえられたのに！
BTL_STRID_STD_BallThrow3=惜しい！[0x000A]あとちょっとの　ところだったのに！
BTL_STRID_STD_BallThrowS=やったー！[0x000A]{0x0101,0x0000}を　捕まえたぞ！
BTL_STRID_STD_ZukanRegister={0x0101,0x0000}の　データが　新しく[0x000A]ポケモン図鑑に　登録されます！
BTL_STRID_STD_BallThrowTrainer=トレーナーに　ボールをはじかれた！{0xBE01}[0x000A]人のものを　取ったら　泥棒！
BTL_STRID_STD_Ball_NG1=だめだ！　１匹じゃないと[0x000A]ねらいが　定まらない……！
BTL_STRID_STD_Ball_NG2=ボックスが　一杯です！
BTL_STRID_STD_Ball_NG3=集中しないと[0x000A]ボールは　上手に　投げられない！
BTL_STRID_STD_Ball_NG4=だめだ！　ポケモンが　みえなくて[0x000A]ねらいが　定まらない……！
BTL_STRID_STD_UseItem_NoEffect=しかし　効果が　なかった！
BTL_STRID_STD_SelectAction={0x010C,0x0000}は　どうする？
BTL_STRID_STD_SelectRotation={0x0100,0x0000}は　どうする？
BTL_STRID_STD_SelectFriendship={0x010C,0x0000}は　{0x0100,0x0001}の[0x000A]指示を　待っている……
BTL_STRID_STD_WazaFail=しかし　うまく　決まらなかった！！
BTL_STRID_STD_EscapeSuccess=うまく　逃げ切れた！
BTL_STRID_STD_EscapeFail=逃げられなかった！
BTL_STRID_STD_EscapeProhibit=逃げることが　できない！
BTL_STRID_STD_EscapeWild=野生の{0x0102,0x0000}は[0x000A]逃げだした！
BTL_STRID_STD_EscapeCant=ダメだ！　勝負の最中に[0x000A]相手に　背中を　みせられない！
BTL_STRID_STD_EscapeCheck=勝負を　あきらめて[0x000A]降参しますか？
BTL_STRID_STD_AffGood=効果は　バツグンだ！
BTL_STRID_STD_AffBad=効果は　今ひとつのようだ……
BTL_STRID_STD_KonranExe=わけも　わからず[0x000A]自分を　攻撃した！
BTL_STRID_STD_CriticalHit={0xFF00,0x0006}急所に　当たった！{0xFF00,0x0000}
BTL_STRID_STD_PP_Short=しかし　技の[0x000A]残りポイントが　なかった！
BTL_STRID_STD_CommSupport=助けにきた　{0x0100,0x0000}の　おかげで[0x000A]{0x0102,0x0001}の　体力が　回復した！
BTL_STRID_STD_ShineStart=日差しが　強くなった！
BTL_STRID_STD_RainStart=雨が　降り始めた！
BTL_STRID_STD_StormStart=砂あらしが　吹き始めた！
BTL_STRID_STD_SnowStart=あられが　降り始めた！
BTL_STRID_STD_MistStart=霧が　ただよいはじめた！
BTL_STRID_STD_ShineEnd=日差しが　元に戻った！
BTL_STRID_STD_RainEnd=雨が　あがった！
BTL_STRID_STD_StormEnd=砂あらしが　おさまった！
BTL_STRID_STD_SnowEnd=あられが　止んだ！
BTL_STRID_STD_MistEnd=霧が　晴れた！
BTL_STRID_STD_AirLock=天候の影響が　なくなった！
BTL_STRID_STD_SandAttack=砂あらしが　吹きあれる！
BTL_STRID_STD_SnowAttack=あられが　吹きすさぶ！
BTL_STRID_STD_Ichigeki=一撃必殺！
BTL_STRID_STD_KinomiEff_WazaWeak={0x0109,0x0000}は[0x000A]{0x0107,0x0001}の　威力を　弱めた！
BTL_STRID_STD_KodawariLock={0x0109,0x0000}の　効果で[0x000A]{0x0107,0x0001}しか　だせない！
BTL_STRID_STD_TotsugekiLock={0x0109,0x0000}の　効果で[0x000A]変化技が　だせない！
BTL_STRID_STD_WazaLock={0x010C,0x0000}は[0x000A]{0x0107,0x0001}しか　だせない！
BTL_STRID_STD_RankReset=全ての　ステータスが[0x000A]元に　戻った！
BTL_STRID_STD_NotHappen=しかし　なにも起こらない！
BTL_STRID_STD_TokWin={0x0102,0x0000}の[0x000A]{0x0106,0x0001}
BTL_STRID_STD_Magnitude1=マグニチュード4！
BTL_STRID_STD_Magnitude2=マグニチュード5！
BTL_STRID_STD_Magnitude3=マグニチュード6！
BTL_STRID_STD_Magnitude4=マグニチュード7！
BTL_STRID_STD_Magnitude5=マグニチュード8！
BTL_STRID_STD_Magnitude6=マグニチュード9！
BTL_STRID_STD_Magnitude7=マグニチュード10！！！
BTL_STRID_STD_IyasinoSuzu=鈴の音が　響きわたった！
BTL_STRID_STD_AlomaTherapy=心地よい　香りが　広がった！
BTL_STRID_STD_Itamiwake=おたがいの体力を　分かちあった！
BTL_STRID_STD_Mizuasobi=炎の　威力が　弱まった！
BTL_STRID_STD_MizuasobiOff=みずあそびの　効果が[0x000A]なくなった！
BTL_STRID_STD_Doroasobi=電気の　威力が　弱まった！
BTL_STRID_STD_DoroasobiOff=どろあそびの　効果が[0x000A]なくなった！
BTL_STRID_STD_TrickRoomOff=ゆがんだ　時空が　元に戻った！
BTL_STRID_STD_Jyuryoku=じゅうりょくが　強くなった！
BTL_STRID_STD_JyuryokuOff=じゅうりょくが　元に戻った！
BTL_STRID_STD_HorobiNoUta=ほろびのうたを　聴いたポケモンは[0x000A]３ターン後に　滅びてしまう！
BTL_STRID_STD_YubiWoFuru=指を振ったら　{0x0107,0x0000}　がでた！
BTL_STRID_STD_SizenNoTikara=しぜんのちからは[0x000A]{0x0107,0x0000}　になった！
BTL_STRID_STD_NekoNiKoban=小判が　あたりに　散らばった！
BTL_STRID_STD_MigawariFail=しかし　身代わりを　だすには[0x000A]体力が　足りなかった！
BTL_STRID_STD_Reflector=味方は　リフレクターで[0x000A]物理に　強くなった！
BTL_STRID_STD_Reflector_E=相手は　リフレクターで[0x000A]物理に　強くなった！
BTL_STRID_STD_ReflectorOff=味方の　リフレクターが[0x000A]なくなった！
BTL_STRID_STD_ReflectorOff_E=相手の　リフレクターが[0x000A]なくなった！
BTL_STRID_STD_HikariNoKabe=味方は　ひかりのかべで[0x000A]特殊に　強くなった！
BTL_STRID_STD_HikariNoKabe_E=相手は　ひかりのかべで[0x000A]特殊に　強くなった！
BTL_STRID_STD_HikariNoKabeOff=味方の　ひかりのかべが[0x000A]なくなった！
BTL_STRID_STD_HikariNoKabeOff_E=相手の　ひかりのかべが[0x000A]なくなった！
BTL_STRID_STD_AuroraVeil=味方は　オーロラベールで[0x000A]物理と　特殊に　強くなった！
BTL_STRID_STD_AuroraVeil_E=相手は　オーロラベールで[0x000A]物理と　特殊に　強くなった！
BTL_STRID_STD_AuroraVeilOff=味方の　オーロラベールが[0x000A]なくなった！
BTL_STRID_STD_AuroraVeilOff_E=相手の　オーロラベールが[0x000A]なくなった！
BTL_STRID_STD_SinpiNoMamori=味方は[0x000A]神秘のベールに　包まれた！
BTL_STRID_STD_SinpiNoMamori_E=相手は[0x000A]神秘のベールに　包まれた！
BTL_STRID_STD_SinpiNoMamoriOff=味方を　包んでいた[0x000A]神秘のベールが　なくなった！
BTL_STRID_STD_SinpiNoMamoriOff_E=相手を　包んでいた[0x000A]神秘のベールが　なくなった！
BTL_STRID_STD_SiroiKiri=味方は[0x000A]白い霧に　包まれた！
BTL_STRID_STD_SiroiKiri_E=相手は[0x000A]白い霧に　包まれた！
BTL_STRID_STD_SiroiKiriOff=味方を　包んでいた[0x000A]白い霧が　なくなった！
BTL_STRID_STD_SiroiKiriOff_E=相手を　包んでいた[0x000A]白い霧が　なくなった！
BTL_STRID_STD_Oikaze=味方に[0x000A]追い風が　吹き始めた！
BTL_STRID_STD_Oikaze_E=相手に[0x000A]追い風が　吹き始めた！
BTL_STRID_STD_OikazeOff=味方の[0x000A]追い風が　止んだ！
BTL_STRID_STD_OikazeOff_E=相手の[0x000A]追い風が　止んだ！
BTL_STRID_STD_Omajinai=おまじないの　力で[0x000A]味方の急所が　隠れた！
BTL_STRID_STD_Omajinai_E=おまじないの　力で[0x000A]相手の急所が　隠れた！
BTL_STRID_STD_OmajinaiOff=味方の　おまじないが解けた！
BTL_STRID_STD_OmajinaiOff_E=相手の　おまじないが解けた！
BTL_STRID_STD_Makibisi=味方の　足下に[0x000A]まきびしが　散らばった！
BTL_STRID_STD_Makibisi_E=相手の　足下に[0x000A]まきびしが　散らばった！
BTL_STRID_STD_MakibisiOff=味方の　足下の[0x000A]まきびしが　消え去った！
BTL_STRID_STD_MakibisiOff_E=相手の　足下の[0x000A]まきびしが　消え去った！
BTL_STRID_STD_Dokubisi=味方の　足下に[0x000A]どくびしが　散らばった！
BTL_STRID_STD_Dokubisi_E=相手の　足下に[0x000A]どくびしが　散らばった！
BTL_STRID_STD_DokubisiOff=味方の　足下の[0x000A]どくびしが　消え去った！
BTL_STRID_STD_DokubisiOff_E=相手の　足下の[0x000A]どくびしが　消え去った！
BTL_STRID_STD_StealthRock=味方の　周りに[0x000A]とがった岩が　ただよい始めた！
BTL_STRID_STD_StealthRock_E=相手の　周りに[0x000A]とがった岩が　ただよい始めた！
BTL_STRID_STD_StealthRockOff=味方の　周りの[0x000A]ステルスロックが　消え去った！
BTL_STRID_STD_StealthRockOff_E=相手の　周りの[0x000A]ステルスロックが　消え去った！
BTL_STRID_STD_WideGuard=味方の　周りを[0x000A]ワイドガードが　守っている！
BTL_STRID_STD_WideGuard_E=相手の　周りを[0x000A]ワイドガードが　守っている！
BTL_STRID_STD_FastGuard=味方の　周りを[0x000A]ファストガードが　守っている！
BTL_STRID_STD_FastGuard_E=相手の　周りを[0x000A]ファストガードが　守っている！
BTL_STRID_STD_Rainbow=味方の空に　にじが　かかった！
BTL_STRID_STD_Rainbow_E=相手の空に　にじが　かかった！
BTL_STRID_STD_RainbowOff=味方の空から　にじが　消えた！
BTL_STRID_STD_RainbowOff_E=相手の空から　にじが　消えた！
BTL_STRID_STD_Burning=味方の　周りが[0x000A]火の海に　包まれた！
BTL_STRID_STD_Burning_E=相手の　周りが[0x000A]火の海に　包まれた！
BTL_STRID_STD_BurningOff=味方の　周りの[0x000A]火の海が　消え去った！
BTL_STRID_STD_BurningOff_E=相手の　周りの[0x000A]火の海が　消え去った！
BTL_STRID_STD_Moor=味方の　周りに[0x000A]湿原が　広がった！
BTL_STRID_STD_Moor_E=相手の　周りに[0x000A]湿原が　広がった！
BTL_STRID_STD_MoorOff=味方の　周りの[0x000A]湿原が　消え去った！
BTL_STRID_STD_MoorOff_E=相手の　周りの[0x000A]湿原が　消え去った！
BTL_STRID_STD_Kinchoukan=味方は　緊張して[0x000A]きのみが　食べられなくなった！
BTL_STRID_STD_Kinchoukan_E=相手は　緊張して[0x000A]きのみが　食べられなくなった！
BTL_STRID_STD_WonderRoom_Start=防御と　特防が　入れ替わる[0x000A]空間を　作りだした！
BTL_STRID_STD_WonderRoom_End=ワンダールームが　解除され[0x000A]防御と　特防が　元に戻った！
BTL_STRID_STD_MagicRoom_Start=持たせた　道具の　効果が[0x000A]なくなる　空間を　作りだした！
BTL_STRID_STD_MagicRoom_End=マジックルームが　解除され[0x000A]道具の　効果が　元に戻った！
BTL_STRID_STD_Juel={0x0109,0x0000}は　{0x0107,0x0001}の[0x000A]威力を　強めた！
BTL_STRID_STD_BattleTimeOver=制限時間が　なくなりました！[0x000A]対戦を　終了します！
BTL_STRID_STD_BattleTimeOver_Your=相手の　制限時間が　なくなりました！[0x000A]対戦を　終了します！
BTL_STRID_STD_BattleTimeOver_My=あなたの　制限時間が　なくなりました！[0x000A]対戦を　終了します！
BTL_STRID_STD_BatteRecBufferOver=勝負の　時間が　長すぎるため[0x000A]再生を　中断します！
BTL_STRID_STD_DarumaOn=ダルマモード　発動！
BTL_STRID_STD_DarumaOff=ダルマモード　解除！
BTL_STRID_STD_CombiWazaExe=2つの技が　1つになった！[0x000A]コンビネーション技だ！
BTL_STRID_STD_Sabotage1={0x010C,0x0000}は　いうことを　きかない！
BTL_STRID_STD_Sabotage2={0x010C,0x0000}は　なまけている！
BTL_STRID_STD_Sabotage3={0x010C,0x0000}は　そっぽをむいた！
BTL_STRID_STD_Sabotage4={0x010C,0x0000}は　しらんぷりした！
BTL_STRID_STD_Sabotage_OtherWaza={0x010C,0x0000}は　命令を　無視した！
BTL_STRID_STD_Sabotage_GoSleep={0x010C,0x0000}は　昼寝を　始めた！
BTL_STRID_STD_Sabotage_Sleeping={0x010C,0x0000}は　眠ったまま[0x000A]命令を　無視した！
BTL_STRID_STD_ResetMove=リセットムーブ！！
BTL_STRID_STD_ItemNoEffPos=しかし　この　道具を[0x000A]使える　場所に　いなかった！
BTL_STRID_STD_FreeFallBind={0x010C,0x0000}は　フリーフォールで[0x000A]自由に　ならない！
BTL_STRID_STD_Retired=降参が　選ばれました
BTL_STRID_STD_GrassGround_Start=足下に　草がおいしげった！
BTL_STRID_STD_GrassGround_End=足下の　草が消え去った！
BTL_STRID_STD_MistGround_Start=足下に　霧が立ち込めた！
BTL_STRID_STD_MistGround_End=足下の　霧が消え去った！
BTL_STRID_STD_ElecField_Start=足下に　電気が　かけめぐる！
BTL_STRID_STD_ElecField_End=足下の　電気が　消え去った！
BTL_STRID_STD_TrickGuard=味方の　周りを[0x000A]トリックガードが　守っている！
BTL_STRID_STD_TrickGuard_E=相手の　周りを[0x000A]トリックガードが　守っている！
BTL_STRID_STD_TatamiGaeshi={0x0107,0x0000}は[0x000A]たたみがえしで　防がれた！
BTL_STRID_STD_NebaNebaNet=味方の　足下に[0x000A]ねばねばネットが　広がった！
BTL_STRID_STD_NebaNebaNet_E=相手の　足下に[0x000A]ねばねばネットが　広がった！
BTL_STRID_STD_NebaNebaNetOff=味方の　足下の[0x000A]ねばねばネットが　消え去った！
BTL_STRID_STD_NebaNebaNetOff_E=相手の　足下の[0x000A]ねばねばネットが　消え去った！
BTL_STRID_STD_GeppuWarn=きのみを　食べていないので[0x000A]技が　だせない！
BTL_STRID_STD_GetBonusItem={0x0100,0x0000}は[0x000A]{0x0109,0x0001}を　拾った！
BTL_STRID_STD_FR_Korae={0x010C,0x0000}は　{0x0100,0x0001}を[0x000A]悲しませまいと　もちこたえた！
BTL_STRID_STD_FR_CureNemuri={0x010C,0x0000}は　心配させまいと[0x000A]なんとか　目を覚ました！
BTL_STRID_STD_FR_CureDoku={0x010C,0x0000}は　心配させまいと[0x000A]自力で　どくを　治した！
BTL_STRID_STD_FR_CureYakedo={0x010C,0x0000}は　心配させまいと[0x000A]根性で　やけどを　治した！
BTL_STRID_STD_FR_CureMahi={0x010C,0x0000}は　心配させまいと[0x000A]きあいで　まひを　治した！
BTL_STRID_STD_FR_CureKoori={0x010C,0x0000}は　心配させまいと[0x000A]がんばって　こおりを　溶かした！
BTL_STRID_STD_FR_Avoid={0x010C,0x0000}は　{0x0100,0x0001}の[0x000A]掛け声にあわせて　技を　よけた！
BTL_STRID_STD_FR_Critical={0x010C,0x0000}は　ほめてもらおうと[0x000A]狙って　技を　{0xFF00,0x0006}急所に　当てた！{0xFF00,0x0000}
BTL_STRID_STD_FR_Ready_Special={0x010C,0x0000}は[0x000A]{0x0100,0x0001}の方を　向いて　うなずいた！
BTL_STRID_STD_FR_Ready_150_01={0x010C,0x0000}は　やる気に満ちた[0x000A]あついまなざしで　こちらをみている！
BTL_STRID_STD_FR_Ready_150_02={0x010C,0x0000}は　{0x0100,0x0001}の[0x000A]すごい作戦に　期待している……
BTL_STRID_STD_FR_Ready_150_03={0x010C,0x0000}と　{0x0100,0x0001}は[0x000A]心が　通じ合っている！
BTL_STRID_STD_FR_Ready_150_04={0x010C,0x0000}は　{0x0100,0x0001}の[0x000A]ファッションが　気になるみたい……
BTL_STRID_STD_FR_Ready_150_05={0x010C,0x0000}は　{0x0100,0x0001}を　みて[0x000A]安心したのか　リラックスしている
BTL_STRID_STD_FR_Ready_100_01={0x010C,0x0000}は　{0x0100,0x0001}と[0x000A]遊びたいのを　グッと　こらえている……
BTL_STRID_STD_FR_Ready_100_02={0x010C,0x0000}は　相手の　ポケモンの[0x000A]においに　興味津々みたい……
BTL_STRID_STD_FR_Ready_100_03={0x010C,0x0000}は　{0x0100,0x0001}の[0x000A]においに　メロメロのようだ……
BTL_STRID_STD_FR_Ready_100_04={0x010C,0x0000}は　まわりの[0x000A]景色を　眺めて　楽しんでいる
BTL_STRID_STD_FR_Ready_100_05={0x010C,0x0000}は　{0x0100,0x0001}と[0x000A]出会った日のことを　思い出している
BTL_STRID_STD_FR_Ready_50_01={0x010C,0x0000}は　キャンプの[0x000A]ことを　考えている……
BTL_STRID_STD_FR_Ready_50_02={0x010C,0x0000}は　眠たいのか[0x000A]少し　ウトウトしている……
BTL_STRID_STD_FR_Ready_50_03={0x010C,0x0000}は　上手く[0x000A]戦えるか　ちょっと　不安そう……
BTL_STRID_STD_FR_Ready_50_05={0x010C,0x0000}は　ちょっと[0x000A]なでて　ほしいみたい……
BTL_STRID_STD_FR_PutPoke=いっておいで！　{0x010C,0x0000}！
BTL_STRID_STD_FR_ChangeBack={0x010C,0x0000}　交代！[0x000A]戻っておいで！
BTL_STRID_STD_FR_AffGood=やったね！
BTL_STRID_STD_FR_Pinch={0x010C,0x0000}は　ちょっと[0x000A]ピンチで　なきそう……
BTL_STRID_STD_FR_ItemRecover={0x010C,0x0000}は　喜んでいる！
BTL_STRID_STD_FR_Sleep=むにゃむにゃ……
BTL_STRID_STD_OccurAPower={0xBDFF:0x010A}
BTL_STRID_STD_DeadPlural={0x0200,0x0000}匹　同時に倒した！
BTL_STRID_STD_BattleSwitch_Sord=ブレードフォルム　チェンジ！
BTL_STRID_STD_BattleSwitch_Shield=シールドフォルム　チェンジ！
BTL_STRID_STD_OmitoosiCont={0x0102,0x0000}の[0x000A]{0x0109,0x0001}も　お見通しだ！
BTL_STRID_STD_HappyTime=みんなが　ハッピーな気分に[0x000A]包まれた！
BTL_STRID_STD_SkyBattleFail={0xBDFF:0x0110}
BTL_STRID_STD_PlasmaShower=電子のシャワーが　降りそそいだ！
BTL_STRID_STD_FairyLock=次のターンは　逃げられない！
BTL_STRID_STD_FunjinBakuhatsu={0x0107,0x0000}に　反応して[0x000A]ふんじんが　爆発した！
BTL_STRID_STD_YubiFuruDebug=（{0x0200,0x0000}）のゆびをふる　{0x0202,0x0001}：{0x0107,0x0002}
BTL_STRID_STD_Encount_Wild_Grass=うわっ！　野生の[0x000A]{0x0101,0x0000}が　草の中から　出てきた！
BTL_STRID_STD_Encount_Wild_Ground=うわっ！　野生の[0x000A]{0x0101,0x0000}が　土の中から　出てきた！
BTL_STRID_STD_Encount_Wild_Fly=うわっ！　野生の[0x000A]{0x0101,0x0000}が　空から　飛びかかってきた！
BTL_STRID_STD_Encount_Wild_Fall=うわっ！　野生の[0x000A]{0x0101,0x0000}が　天井から　落ちてきた！
BTL_STRID_STD_Encount_Wild_Trash=うわっ！　野生の[0x000A]{0x0101,0x0000}が　ゴミ箱から　でてきた！
BTL_STRID_STD_OccurAPower_Mine={0xBDFF:0x011A}
BTL_STRID_STD_Congratulations=おめでとう！[0x000A]{0x0100,0x0000}！！
BTL_STRID_STD_SirenEscape=ダメだ！　試練の　途中で[0x000A]逃げ出す　わけには　いかない……！
BTL_STRID_STD_RainStormStart=強い雨が　降り始めた！
BTL_STRID_STD_RainStormEnd=強い雨が　あがった！
BTL_STRID_STD_DayStart=日差しが　とても強くなった！
BTL_STRID_STD_DayEnd=日差しが　元に戻った！
BTL_STRID_STD_TurbulenceStart=謎の　乱気流が[0x000A]ひこうポケモンを　護る！
BTL_STRID_STD_TurbulenceEnd=謎の　乱気流が　おさまった！
BTL_STRID_STD_RainStormFail=強い雨の　影響で[0x000A]ほのおタイプの　攻撃が　かき消された！
BTL_STRID_STD_DayFail=強い日差しの　影響で[0x000A]みずタイプの　攻撃が　蒸発した！
BTL_STRID_STD_RainStormFail_Weather=強い雨の　勢いは　止まらない！
BTL_STRID_STD_DayFail_Weather=強い日差しの　勢いは　止まらない！
BTL_STRID_STD_TurbulenceFail=謎の　乱気流が　攻撃を　弱めた！
BTL_STRID_STD_TurbulenceFail_Weather=謎の　乱気流の　勢いは　止まらない！
BTL_STRID_STD_IjigemRushFail_Foopa=しかし　今の　{0x0102,0x0000}には[0x000A]使うことが　できなかった！
BTL_STRID_STD_IjigemRushFail_Another=しかし　{0x0102,0x0000}には[0x000A]使うことが　できなかった！
BTL_STRID_STD_PutBand_AquaMagma_01={0x010E,0x0000}の　したっぱたちは[0x000A]ポチエナの　群れを　くりだした！
BTL_STRID_STD_PutBand_AquaMagma_02={0x010E,0x0000}の　したっぱたちは[0x000A]グラエナの　群れを　くりだした！
BTL_STRID_STD_Encount_NPC1_Band={0x010E,0x0000}の　{0x0100,0x0001}が[0x000A]勝負を　しかけてきた！{0xBE01}
BTL_STRID_STD_WinTrainer_Band={0x010E,0x0000}の　{0x0100,0x0001}との[0x000A]勝負に　勝った！
BTL_STRID_STD_AuraWeatherBall={0x01B0,0x0000}は　天気によって[0x000A]{0x01B0,0x0001}に　なった！
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_1={0xBDFF:0x0130}
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_2={0xBDFF:0x0131}
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_3={0xBDFF:0x0132}
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_1={0xBDFF:0x0133}
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_2={0xBDFF:0x0134}
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_3={0xBDFF:0x0135}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_1={0xBDFF:0x0136}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_2={0xBDFF:0x0137}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_3={0xBDFF:0x0138}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_1={0xBDFF:0x0139}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_2={0xBDFF:0x013A}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_3={0xBDFF:0x013B}
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_1={0xBDFF:0x013C}
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_2={0xBDFF:0x013D}
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_3={0xBDFF:0x013E}
BTL_STRID_STD_Nusi_DefaultPowerUp_All_1={0xBDFF:0x013F}
BTL_STRID_STD_Nusi_DefaultPowerUp_All_2={0xBDFF:0x0140}
BTL_STRID_STD_Nusi_DefaultPowerUp_All_3={0xBDFF:0x0141}
BTL_STRID_STD_DefaultPowerUp_Atk_1={0x0101,0x0000}　は　オーラを　まとい[0x000A]攻撃が　上がった！
BTL_STRID_STD_DefaultPowerUp_Atk_2={0x0101,0x0000}　は　オーラを　まとい[0x000A]攻撃が　ぐーんと　上がった！
BTL_STRID_STD_DefaultPowerUp_Atk_3={0x0101,0x0000}　は　オーラを　まとい[0x000A]攻撃が　ぐぐーんと　上がった！
BTL_STRID_STD_DefaultPowerUp_Def_1={0x0101,0x0000}　は　オーラを　まとい[0x000A]防御が　上がった！
BTL_STRID_STD_DefaultPowerUp_Def_2={0x0101,0x0000}　は　オーラを　まとい[0x000A]防御が　ぐーんと　上がった！
BTL_STRID_STD_DefaultPowerUp_Def_3={0x0101,0x0000}　は　オーラを　まとい[0x000A]防御が　ぐぐーんと　上がった！
BTL_STRID_STD_DefaultPowerUp_Spatk_1={0x0101,0x0000}　は　オーラを　まとい[0x000A]特攻が　上がった！
BTL_STRID_STD_DefaultPowerUp_Spatk_2={0x0101,0x0000}　は　オーラを　まとい[0x000A]特攻が　ぐーんと　上がった！
BTL_STRID_STD_DefaultPowerUp_Spatk_3={0x0101,0x0000}　は　オーラを　まとい[0x000A]特攻が　ぐぐーんと　上がった！
BTL_STRID_STD_DefaultPowerUp_Spdef_1={0x0101,0x0000}　は　オーラを　まとい[0x000A]特防が　上がった！
BTL_STRID_STD_DefaultPowerUp_Spdef_2={0x0101,0x0000}　は　オーラを　まとい[0x000A]特防が　ぐーんと　上がった！
BTL_STRID_STD_DefaultPowerUp_Spdef_3={0x0101,0x0000}　は　オーラを　まとい[0x000A]特防が　ぐぐーんと　上がった！
BTL_STRID_STD_DefaultPowerUp_Agi_1={0x0101,0x0000}　は　オーラを　まとい[0x000A]すばやさが　上がった！
BTL_STRID_STD_DefaultPowerUp_Agi_2={0x0101,0x0000}　は　オーラを　まとい[0x000A]すばやさが　ぐーんと　上がった！
BTL_STRID_STD_DefaultPowerUp_Agi_3={0x0101,0x0000}　は　オーラを　まとい[0x000A]すばやさが　ぐぐーんと　上がった！
BTL_STRID_STD_DefaultPowerUp_All_1={0x0101,0x0000}　は　オーラを　まとい[0x000A]能力が　上がった！
BTL_STRID_STD_DefaultPowerUp_All_2={0x0101,0x0000}　は　オーラを　まとい[0x000A]能力が　ぐーんと　上がった！
BTL_STRID_STD_DefaultPowerUp_All_3={0x0101,0x0000}　は　オーラを　まとい[0x000A]能力が　ぐぐーんと　上がった！
BTL_STRID_STD_Intrude_Call={0x0101,0x0000}は　助けを呼んだ！
BTL_STRID_STD_Intrude_Call_Nusi={0x0101,0x0000}は　仲間を呼んだ！
BTL_STRID_STD_Intrude_Wait=…{0xBE02:0x0014}…{0xBE02:0x0014}…{0xBE02:0x0014}
BTL_STRID_STD_Intrude_NotAppeared=助けは　現れなかった！
BTL_STRID_STD_Intrude_Appear={0x0101,0x0000}が　現れた！
BTL_STRID_STD_Bibiridama=ビビリだま　は[0x000A]野生のポケモンを　不安にさせる……！
BTL_STRID_STD_PhychoField_Start=足元が　不思議な感じに　なった！
BTL_STRID_STD_PhychoField_End=足元の　不思議感が　消え去った！
BTL_STRID_STD_Royal_Opening=ここは　ロイヤルドーム[0x000A]バトルロイヤル　会場です！{0xBE02:0x003C}[0x000A]満員となった　スタジアムは[0x000A]熱気に　包まれています！
BTL_STRID_STD_Royal_Opening_2=さあ　これから　選手の[0x000A]登場と　なります！
BTL_STRID_STD_PutRoyal_bl_NPC=緑コーナー！[0x000A]{0x010E,0x0000}の　{0x0100,0x0001}は{0xBE00}[0x000A]{0x0102,0x0002}を　くりだした！
BTL_STRID_STD_PutRoyal_rd_NPC=黄色コーナー！[0x000A]{0x010E,0x0000}の　{0x0100,0x0001}は{0xBE00}[0x000A]{0x0102,0x0002}を　くりだした！
BTL_STRID_STD_PutRoyal_ye_NPC=赤コーナー！[0x000A]{0x010E,0x0000}の　{0x0100,0x0001}は{0xBE00}[0x000A]{0x0102,0x0002}を　くりだした！
BTL_STRID_STD_PutRoyal_gr_NPC=青コーナー！[0x000A]{0x010E,0x0000}の　{0x0100,0x0001}は{0xBE00}[0x000A]{0x0102,0x0002}を　くりだした！
BTL_STRID_STD_PutRoyal_bl_player=緑コーナー！　{0x0100,0x0000}は[0x000A]{0x0102,0x0001}を　くりだした！
BTL_STRID_STD_PutRoyal_rd_player=黄色コーナー！　{0x0100,0x0000}は[0x000A]{0x0102,0x0001}を　くりだした！
BTL_STRID_STD_PutRoyal_ye_player=赤コーナー！　{0x0100,0x0000}は[0x000A]{0x0102,0x0001}を　くりだした！
BTL_STRID_STD_PutRoyal_gr_player=青コーナー！　{0x0100,0x0000}は[0x000A]{0x0102,0x0001}を　くりだした！
BTL_STRID_STD_Royal_Start=それでは　バトル　スタートです！
BTL_STRID_STD_Royal_End=試合終了！
BTL_STRID_STD_LimitShieldOn=リミットシールド　発動！
BTL_STRID_STD_LimitShieldOff=リミットシールド　解除！
BTL_STRID_STD_SwarmChange=たくさんの　気配を　感じる……！
BTL_STRID_STD_UB_SecretName=？？？？？
BTL_STRID_STD_Bakenokawa=ばけのかわが　みがわりに　なった！
BTL_STRID_STD_Encount_Tag={0x010E,0x0000}の　{0x0100,0x0001}と[0x000A]{0x0100,0x0002}が　勝負を　しかけてきた！{0xBE01}
BTL_STRID_STD_WinTrainer_Tag={0x010E,0x0000}の　{0x0100,0x0001}と[0x000A]{0x0100,0x0002}との　勝負に　勝った！
BTL_STRID_STD_Rotom_01=みたことない　ポケモン　ロト！
BTL_STRID_STD_Rotom_02={0x0100,0x0000}！[0x000A]みたことない　ポケモン　ロト！
BTL_STRID_STD_Rotom_03={0x0100,0x0000}！[0x000A]みたことない　ポケモン　ロト！
BTL_STRID_STD_Rotom_04={0x0189,0x0000}！[0x000A]みたことない　ポケモン　ロト！
BTL_STRID_STD_dummy_04=
BTL_STRID_STD_dummy_05=
BTL_STRID_STD_dummy_06=
BTL_STRID_STD_dummy_07=
BTL_STRID_STD_Captureup=ポケモンを　捕まえやすくなった！
BTL_STRID_STD_ZROTOM=ロトムの　応援で　Ｚパワーが[0x000A]もう一度　使えるように　なった！
BTL_STRID_STD_ZROTOM_support=ロトムパワー　解放ロトー！
BTL_STRID_STD_ZROTOM_supportZ=ボクの　ゼンリョク[0x000A]なかよしパワー！　受けとってロトー！
BTL_STRID_STD_RAID_Boss_00={0x0102,0x0000}は　不思議なバリアに[0x000A]守られて　技の　影響を　受けない！
BTL_STRID_STD_RAID_Boss_01={0x0102,0x0000}が　ステータス変化と[0x000A]ポケモンの　特性を　かきけした！
BTL_STRID_STD_RAID_Boss_02={0xBDFF:0x017D}
BTL_STRID_STD_RAID_Boss_03=ダイマックスパワーが　集まり[0x000A]さらに　{0x0102,0x0000}が　技を　放つ！
BTL_STRID_STD_RAID_Boss_04={0x0102,0x0000}を　守っていた[0x000A]不思議なバリアが　消え去った！
BTL_STRID_STD_RAID_Boss_05={0x0102,0x0000}に　不思議なバリアが　できて[0x000A]あらゆる　攻撃から　身を　守る！
BTL_STRID_STD_RAID_Boss_06={0x0102,0x0000}は　追い込まれ[0x000A]攻撃の　激しさが　増した！
BTL_STRID_STD_RAID_Boss_07={0x0100,0x0000}が[0x000A]ダイマックス　できるように　なった！
BTL_STRID_STD_RAID_Boss_08=やったー！[0x000A]{0x0101,0x0000}を　倒したぞ！
BTL_STRID_STD_RAID_Boss_09={0x0101,0x0000}が　弱っている！[0x000A]今なら　ボールを　投げる　チャンス！
BTL_STRID_STD_RAID_Boss_10={0x0100,0x0000}が　ボールを[0x000A]投げるかどうか　選んでいます……
BTL_STRID_STD_RAID_Boss_11=嵐が　強まった！
BTL_STRID_STD_RAID_Boss_12={0x0100,0x0000}の　ポケモンが[0x000A]元気を　とりもどした！
BTL_STRID_STD_RAID_Boss_13=道具を　使用することは　できません！
BTL_STRID_STD_RAID_GRights_Get={0x0100,0x0000}に[0x000A]ダイマックスパワーが　集まった！
BTL_STRID_STD_RAID_Boss_14=上空の　嵐が[0x000A]勢いを　強めている……！
BTL_STRID_STD_RAID_Boss_15=さらに　嵐が[0x000A]勢いを　強めている！！
BTL_STRID_STD_RAID_Boss_16=嵐に　たえるのは[0x000A]もう　限界だ……！
BTL_STRID_STD_RAID_Boss_17={0x0100,0x0000}たちは　巣の外に[0x000A]吹き飛ばされてしまった……
BTL_STRID_STD_RAID_Boss_18={0x0101,0x0000}は　巣穴の　どこかに[0x000A]姿を　消した……！
BTL_STRID_STD_RAID_Boss_19={0x0100,0x0000}は　応援した！
BTL_STRID_STD_RAID_Boss_20={0x0100,0x0000}の　応援が　あたりの[0x000A]ダイマックスパワーで　増幅された！
BTL_STRID_STD_RAID_Boss_21=応援の　声が　あたりに　ひびいた……
BTL_STRID_STD_RAID_Boss_22=強烈な　一撃！[0x000A]不思議なバリアに　大きな　損傷を　与えた！
BTL_STRID_STD_Kuraituku=おたがいの　ポケモンは[0x000A]逃げることが　できなくなった！
BTL_STRID_STD_Ochakai=おちゃかいをして[0x000A]みんなで　きのみを　食べた！
BTL_STRID_STD_Ochakai_Failed=しかし　何も　起こらなかった！
BTL_STRID_STD_HorobiNoSango=おたがいは　３ターン後に　滅びてしまう！
BTL_STRID_STD_KagakuHenkaGas=あたりに　かがくへんかガスが　充満した！
BTL_STRID_STD_KagakuHenkaGas_End=かがくへんかガスの　効果が　切れた！
BTL_STRID_STD_Hoobaru_Failed=きのみを　持っていないので　技がだせない！
BTL_STRID_STD_vsJoker_00={0x0102,0x0000}は　謎の　力で[0x000A]技を　だすことが　できない！
BTL_STRID_STD_vsJoker_01={0x0102,0x0000}は[0x000A]力を　溜めこんでいる……
BTL_STRID_STD_vsJoker_02=いまは　それどころでは　ない！
BTL_STRID_STD_vsJoker_03=逃げている　場合では　ない！
BTL_STRID_STD_vsJoker_04=逃げられないっ！！
BTL_STRID_STD_GShockWave_RankUp_ATK=味方の[0x000A]攻撃が　上がった！
BTL_STRID_STD_GShockWave_RankUp_DEF=味方の[0x000A]防御が　上がった！
BTL_STRID_STD_GShockWave_RankUp_SPATK=味方の[0x000A]特攻が　上がった！
BTL_STRID_STD_GShockWave_RankUp_SPDEF=味方の[0x000A]特防が　上がった！
BTL_STRID_STD_GShockWave_RankUp_AGI=味方の[0x000A]素早さが　上がった！
BTL_STRID_STD_GShockWave_RankUp_HIT=味方の[0x000A]命中率が　上がった！
BTL_STRID_STD_GShockWave_RankUp_AVOID=味方の[0x000A]回避率が　上がった！
BTL_STRID_STD_GShockWave_RankUp2_ATK=味方の[0x000A]攻撃が　ぐーんと　上がった！
BTL_STRID_STD_GShockWave_RankUp2_DEF=味方の[0x000A]防御が　ぐーんと　上がった！
BTL_STRID_STD_GShockWave_RankUp2_SPATK=味方の[0x000A]特攻が　ぐーんと　上がった！
BTL_STRID_STD_GShockWave_RankUp2_SPDEF=味方の[0x000A]特防が　ぐーんと　上がった！
BTL_STRID_STD_GShockWave_RankUp2_AGI=味方の[0x000A]素早さが　ぐーんと　上がった！
BTL_STRID_STD_GShockWave_RankUp2_HIT=味方の[0x000A]命中率が　ぐーんと　上がった！
BTL_STRID_STD_GShockWave_RankUp2_AVOID=味方の[0x000A]回避率が　ぐーんと　上がった！
BTL_STRID_STD_GShockWave_RankDown_ATK=味方の[0x000A]攻撃が　下がった！
BTL_STRID_STD_GShockWave_RankDown_DEF=味方の[0x000A]防御が　下がった！
BTL_STRID_STD_GShockWave_RankDown_SPATK=味方の[0x000A]特攻が　下がった！
BTL_STRID_STD_GShockWave_RankDown_SPDEF=味方の[0x000A]特防が　下がった！
BTL_STRID_STD_GShockWave_RankDown_AGI=味方の[0x000A]素早さが　下がった！
BTL_STRID_STD_GShockWave_RankDown_HIT=味方の[0x000A]命中率が　下がった！
BTL_STRID_STD_GShockWave_RankDown_AVOID=味方の[0x000A]回避率が　下がった！
BTL_STRID_STD_GShockWave_RankDown2_ATK=味方の[0x000A]攻撃が　がくっと　下がった！
BTL_STRID_STD_GShockWave_RankDown2_DEF=味方の[0x000A]防御が　がくっと　下がった！
BTL_STRID_STD_GShockWave_RankDown2_SPATK=味方の[0x000A]特攻が　がくっと　下がった！
BTL_STRID_STD_GShockWave_RankDown2_SPDEF=味方の[0x000A]特防が　がくっと　下がった！
BTL_STRID_STD_GShockWave_RankDown2_AGI=味方の[0x000A]素早さが　がくっと　下がった！
BTL_STRID_STD_GShockWave_RankDown2_HIT=味方の[0x000A]命中率が　がくっと　下がった！
BTL_STRID_STD_GShockWave_RankDown2_AVOID=味方の[0x000A]回避率が　がくっと　下がった！
BTL_STRID_STD_GShockWave_RankUp_CRITICAL=味方は[0x000A]みんな　はりきっている！
BTL_STRID_STD_GShockWave_Doku=味方の　ポケモンは[0x000A]毒を　あびた！
BTL_STRID_STD_GShockWave_Mahi=味方の　ポケモンは　まひして[0x000A]技が　でにくくなった！
BTL_STRID_STD_GShockWave_Nemuri=味方の　ポケモンは[0x000A]眠ってしまった！
BTL_STRID_STD_GShockWave_Koori=味方の　ポケモンは[0x000A]凍ってしまった！
BTL_STRID_STD_GShockWave_Yakedo=味方の　ポケモンは[0x000A]やけどを　負った！
BTL_STRID_STD_GShockWave_Konran=味方の　ポケモンは[0x000A]混乱した！
BTL_STRID_STD_GShockWave_MeroMero=味方の　ポケモンは[0x000A]メロメロに　なった！
BTL_STRID_STD_GShockWave_Sick=味方の　ポケモンは[0x000A]状態異常に　なった！
BTL_STRID_STD_GShockWave_CureSick=味方の　ポケモンの[0x000A]状態異常が　回復した！
BTL_STRID_STD_GShockWave_CantEsc=味方の　ポケモンは[0x000A]もう　逃げられない！
BTL_STRID_STD_GShockWave_Ichamon=味方の　ポケモンは[0x000A]いちゃもんを　つけられた！
BTL_STRID_STD_GShockWave_Sunajigoku=味方の　ポケモンは[0x000A]砂じごくに　捕らわれた！
BTL_STRID_STD_GShockWave_HonoNoUzu=味方の　ポケモンは[0x000A]炎の渦に　閉じこめられた！
BTL_STRID_STD_GShockWave_HP_Recover=味方の　ポケモンの[0x000A]体力が　回復した！
BTL_STRID_STD_GShockWave_PP_Reduce=味方の　ポケモンの[0x000A]ＰＰが　減った！
BTL_STRID_STD_StealthRock_Hagane=味方の　周りに[0x000A]とがった　はがねが　ただよいはじめた！
BTL_STRID_STD_StealthRock_Hagane_E=相手の　周りに[0x000A]とがった　はがねが　ただよいはじめた！
BTL_STRID_STD_StealthRockOff_Hagane=味方の　周りの[0x000A]はがねが　消え去った！
BTL_STRID_STD_StealthRockOff_Hagane_E=相手の　周りの[0x000A]はがねが　消え去った！
BTL_STRID_STD_GShockWave_SideEffect_Honoo=味方の　ポケモンが[0x000A]ほのおに　包まれた！
BTL_STRID_STD_GShockWave_SideEffect_Honoo_E=相手の　ポケモンが[0x000A]ほのおに　包まれた！
BTL_STRID_STD_GShockWave_SideEffect_Iwa=味方の　ポケモンが[0x000A]岩に　囲まれた！
BTL_STRID_STD_GShockWave_SideEffect_Iwa_E=相手の　ポケモンが[0x000A]岩に　囲まれた！
BTL_STRID_STD_vsLegendDemo_00=なぜか　逃げられない！？
BTL_STRID_STD_vsLegendDemo_01=攻撃が　効いていない！？
BTL_STRID_STD_vsLegendDemo_02=うわぁあああ！
BTL_STRID_STD_RAID_WazaFailed=ダイマックスの[0x000A]ちからで　はじかれた！
BTL_STRID_STD_BallThrowLevelCap={0x0102,0x0000}に[0x000A]ボールを　はじかれた！{0xBE01}[0x000A]この　ポケモンを　捕まえられる[0x000A]ジムバッジを　まだ　持っていない！
BTL_STRID_STD_Ball_NG5=今は　まだ[0x000A]ボールを　投げることが　できない！
BTL_STRID_STD_vsJoker_05={0x0100,0x0000}！[0x000A]オマエも　つるぎを　だしてくれよ
BTL_STRID_STD_vsJoker_06={0x0100,0x0000}！[0x000A]オマエも　たてを　だしてくれよ
BTL_STRID_STD_Ball_NG6=ボールを　投げることが　できない！
BTL_STRID_STD_FairyGymQuiz_RankUp_Atk={0x0102,0x0000}の[0x000A]攻撃と　特攻が　上がった！
BTL_STRID_STD_FairyGymQuiz_RankUp_Atk_2={0x0102,0x0000}の[0x000A]攻撃と　特攻が　ぐーんと　上がった！
BTL_STRID_STD_FairyGymQuiz_RankUp_Def={0x0102,0x0000}の[0x000A]防御と　特防が　上がった！
BTL_STRID_STD_FairyGymQuiz_RankUp_Def_2={0x0102,0x0000}の[0x000A]防御と　特防が　ぐーんと　上がった！
BTL_STRID_STD_FairyGymQuiz_RankUp_Agi={0x0102,0x0000}の[0x000A]素早さが　上がった！
BTL_STRID_STD_FairyGymQuiz_RankUp_Agi_2={0x0102,0x0000}の[0x000A]素早さが　ぐーんと　上がった！
BTL_STRID_STD_FairyGymQuiz_RankDown_Atk={0x0102,0x0000}の[0x000A]攻撃と　特攻が　下がった！
BTL_STRID_STD_FairyGymQuiz_RankDown_Atk_2={0x0102,0x0000}の[0x000A]攻撃と　特攻が　がくっと　下がった！
BTL_STRID_STD_FairyGymQuiz_RankDown_Def={0x0102,0x0000}の[0x000A]防御と　特防が　下がった！
BTL_STRID_STD_FairyGymQuiz_RankDown_Def_2={0x0102,0x0000}の[0x000A]防御と　特防が　がくっと　下がった！
BTL_STRID_STD_FairyGymQuiz_RankDown_Agi={0x0102,0x0000}の[0x000A]素早さが　下がった！
BTL_STRID_STD_FairyGymQuiz_RankDown_Agi_2={0x0102,0x0000}の[0x000A]素早さが　がくっと　下がった！
BTL_STRID_STD_PutSingle_AnotherName=ゆけっ！　{0x01D1,0x0000}！
BTL_STRID_STD_PutDouble_AnotherName=ゆけっ！　{0x01D1,0x0000}！[0x000A]{0x01D1,0x0001}！
BTL_STRID_STD_PutSingle_Player_AnotherName={0x0100,0x0000}は[0x000A]{0x01D1,0x0001}を　くりだした！
BTL_STRID_STD_PutDouble_Player_AnotherName={0x0100,0x0000}は　{0x01D1,0x0001}と[0x000A]{0x01D1,0x0002}を　くりだした！
BTL_STRID_STD_PutChange1_AnotherName=任せた！　{0x01D1,0x0000}！
BTL_STRID_STD_PutChange2_AnotherName=がんばれ！　{0x01D1,0x0000}！
BTL_STRID_STD_PutChange3_AnotherName=あとすこしだ！[0x000A]がんばれ！　{0x01D1,0x0000}！
BTL_STRID_STD_PutChange4_AnotherName=相手が　弱っている！[0x000A]チャンスだ！　{0x01D1,0x0000}！
BTL_STRID_STD_FR_PutPoke_AnotherName=いっておいで！　{0x01D1,0x0000}！
BTL_STRID_STD_Raid_00=ポケモンたちを　あられが　襲う！
BTL_STRID_STD_Raid_01=ポケモンたちを　砂あらしが　襲う！
BTL_STRID_STD_GrassGround_OnBattleStart=足下に　草が　おいしげっている！
BTL_STRID_STD_MistGround_OnBattleStart=足下に　霧が　立ち込めている！
BTL_STRID_STD_ElecField_OnBattleStart=足下に　電気が　かけめぐっている！
BTL_STRID_STD_PhychoField_OnBattleStart=足元が　不思議な　感じだ！
BTL_STRID_STD_ShineStart_OnBattleStart=日差しが　強い！
BTL_STRID_STD_RainStart_OnBattleStart=雨が　降っている！
BTL_STRID_STD_StormStart_OnBattleStart=砂あらしが　吹いている！
BTL_STRID_STD_SnowStart_OnBattleStart=あられが　降っている！
BTL_STRID_STD_Ball_NG7=とても　投げる　スキのある[0x000A]相手では　ない……！
BTL_STRID_STD_Waza_NG=この　技は　だすことが　できない！
BTL_STRID_STD_Encount_Wild_strong1=あっ！　とても　強そうな[0x000A]{0x0101,0x0000}が　飛びだしてきた！
BTL_STRID_STD_Encount_Wild_strong2=うわっ！　とても　強そうな[0x000A]{0x0101,0x0000}が　飛びかかってきた！
BTL_STRID_STD_Encount_Wild_Move_strong=あっ！　とても　強そうな[0x000A]{0x0101,0x0000}が　現れた！
BTL_STRID_STD_Encount_Wild_Talk_strong=とても　強そうな[0x000A]{0x0101,0x0000}が　現れた！
BTL_STRID_STD_Encount_Wild_Ride_strong=うわっ！　とても　強そうな[0x000A]{0x0101,0x0000}が　飛びかかってきた！
BTL_STRID_STD_Encount_Wild_Legend_strong=とても　強そうな[0x000A]{0x0101,0x0000}が　現れた！
BTL_STRID_STD_EscapeProhibit2=暴れている　ポケモンを[0x000A]ほうっては　おけない！
BTL_STRID_STD_EscapeProhibit3=暴れている　ザシアンを[0x000A]ほうっては　おけない！
BTL_STRID_STD_EscapeProhibit4=暴れている　ザマゼンタを[0x000A]ほうっては　おけない！
BTL_STRID_STD_itemlost={0x0109,0x0000}は　役目を　終え[0x000A]なくなって　しまった……
BTL_STRID_STD_RAID_Boss_19_you={0x0100,0x0000}は　応援した！
BTL_STRID_STD_RAID_Boss_20_you={0x0100,0x0000}の　応援が　あたりの[0x000A]ダイマックスパワーで　増幅された！
BTL_STRID_STD_PutMulti_NPC_and_NPC={0x010E,0x0000}の　{0x0100,0x0001}は[0x000A]{0x0102,0x0002}を　くりだした！{0xBE00}[0x000A]{0x010E,0x0003}の　{0x0100,0x0004}は[0x000A]{0x0102,0x0005}を　くりだした！
BTL_STRID_STD_PutMulti_Myself_and_NPC=ゆけっ！　{0x0102,0x0000}！{0xBE00}[0x000A]{0x010E,0x0001}の　{0x0100,0x0002}は[0x000A]{0x0102,0x0003}を　くりだした！
BTL_STRID_STD_PutMulti_Player_and_Player={0x0100,0x0000}は[0x000A]{0x0102,0x0001}を　くりだした！{0xBE00}[0x000A]{0x0100,0x0002}は[0x000A]{0x0102,0x0003}を　くりだした！
BTL_STRID_STD_PutMulti_Myself_and_Player=ゆけっ！　{0x0102,0x0000}！{0xBE00}[0x000A]{0x0100,0x0001}は[0x000A]{0x0102,0x0002}を　くりだした！
BTL_STRID_STD_GShockWave_PP_Reduce_E=相手の　ポケモンの[0x000A]ＰＰが　減った！
BTL_STRID_STD_PutMulti_Ally_Player={0x0100,0x0000}は[0x000A]{0x0102,0x0001}を　くりだした！
