msg_ui_btl_pokelist_lv=Lv.{0x0202,0x0000}
msg_ui_btl_pokelist_pokename={0x0102,0x0000}
msg_ui_btl_pokelist_hp_01=/
msg_ui_btl_pokelist_hp_02={0x0203,0x0000,0x0000}
msg_ui_btl_pokelist_hp_03={0xBDFF:0x0004}
msg_ui_btl_pokelist_help_00=決定
msg_ui_btl_pokelist_help_02=戻る
msg_ui_btl_pokelist_help_03=選びなおす
msg_ui_btl_pokelist_wazaname={0x0107,0x0000}
msg_ui_btl_pokelist_tokusei=とくせい
msg_ui_btl_pokelist_tokuseiname={0x0106,0x0000}
msg_ui_btl_pokelist_type=タイプ
msg_ui_btl_pokelist_pp_00=PP
msg_ui_btl_pokelist_pp_01={0xBDFF:0x000D}
msg_ui_btl_pokelist_pp_02={0xBDFF:0x000E}
msg_ui_btl_pokelist_pp_03={0xBDFF:0x000F}
msg_ui_btl_pokelist_pp_04={0x0201,0x0000}/{0x0201,0x0001}
msg_ui_btl_pokelist_egg=タマゴを　戦闘に[0x000A]だすことは　できません{0xBE01}
msg_ui_btl_pokelist_state_00=戦闘中
msg_ui_btl_pokelist_state_01=たたかえる
msg_ui_btl_pokelist_state_02=たたかえない
msg_ui_btl_pokelist_state_03=パートナー
msg_ui_btl_pokelist_state_04=待機中
msg_ui_btl_pokelist_waza_00=ぶんるい
msg_ui_btl_pokelist_waza_01=いりょく
msg_ui_btl_pokelist_waza_02=めいちゅう
msg_ui_btl_pokelist_waza_03={0x0202,0x0000}
msg_ui_btl_pokelist_waza_04={0x0202,0x0000}
msg_ui_btl_pokelist_waza_05=-
msg_ui_btl_pokelist_sel_00=ポケモンをいれかえる
msg_ui_btl_pokelist_sel_01=つよさをみる
msg_ui_btl_pokelist_sel_02=かいふくする
msg_ui_btl_pokelist_sel_03=やめる
msg_ui_btl_pokelist_01=ポケモンをどうする？
msg_ui_btl_pokelist_help_01=戻る
msg_ui_btl_pokelist_error_00={0x0102,0x0000}は[0x000A]すでに 戦闘に　でています{0xBE01}
msg_ui_btl_pokelist_error_01=パートナーの　ポケモンを[0x000A]選ぶことは　できません{0xBE01}
msg_ui_btl_pokelist_error_02=ポケモンを[0x000A]戻すことが　できない！{0xBE01}
msg_ui_btl_pokelist_error_03={0x0102,0x0000}は　戦うための[0x000A]元気が　残っていません！{0xBE01}
msg_ui_btl_pokelist_error_04={0x0102,0x0000}は[0x000A]すでに 選ばれています{0xBE01}
msg_ui_btl_pokelist_03=どのばしょに だす？
msg_ui_btl_pokelist_sel_04=ひだりがわにだす
msg_ui_btl_pokelist_sel_05=みぎがわにだす
msg_ui_btl_pokelist_playername={0x0100,0x0000}
