GWAZAINFO_000=キョダイマックスした　リザードンが[0x000A]繰りだす　ほのおタイプの　攻撃。[0x000A]４ターンの　間　ダメージを　与える。
GWAZAINFO_001=キョダイマックスした　バタフリーが[0x000A]繰りだす　むしタイプの　攻撃。[0x000A]毒・まひ・眠りの　どれかに　する。
GWAZAINFO_002=キョダイマックスした　ピカチュウが[0x000A]繰りだす　でんきタイプの　攻撃。[0x000A]相手を　まひ状態に　する。
GWAZAINFO_003=キョダイマックスした　ニャースが[0x000A]繰りだす　ノーマルタイプの　攻撃。[0x000A]相手を　混乱させ　お金も　もらえる。
GWAZAINFO_004=キョダイマックスした　カイリキーが[0x000A]繰りだす　かくとうタイプの　攻撃。[0x000A]急所に　当たりやすく　なる。
GWAZAINFO_005=キョダイマックスした　ゲンガーが[0x000A]繰りだす　ゴーストタイプの　攻撃。[0x000A]影を　踏み　交代　できなくする。
GWAZAINFO_006=キョダイマックスした　ラプラスが[0x000A]繰りだす　こおりタイプの　攻撃。[0x000A]５ターンの　間　ダメージを　弱める。
GWAZAINFO_007=キョダイマックスした　イーブイが[0x000A]繰りだす　ノーマルタイプの　攻撃。[0x000A]相手を　メロメロに　する。
GWAZAINFO_008=キョダイマックスした　カビゴンが[0x000A]繰りだす　ノーマルタイプの　攻撃。[0x000A]食べた　きのみを　再生する。
GWAZAINFO_009=キョダイマックスした　ダストダスが[0x000A]繰りだす　どくタイプの　攻撃。[0x000A]相手を　毒　状態に　する。
GWAZAINFO_010=キョダイマックスした　カジリガメが[0x000A]繰りだす　みずタイプの　攻撃。[0x000A]鋭い　無数の　岩を　ばらまく。
GWAZAINFO_011=キョダイマックスした　アーマーガアが[0x000A]繰りだす　ひこうタイプの　攻撃。[0x000A]リフレクターや　ひかりのかべを　消し去る。
GWAZAINFO_012=キョダイマックスした　ストリンダーが[0x000A]繰りだす　でんきタイプの　攻撃。[0x000A]相手を　毒　か　まひ　どちらかにする。
GWAZAINFO_013=キョダイマックスした　マホイップが[0x000A]繰りだす　フェアリータイプの　攻撃。[0x000A]味方の　ＨＰを　回復する。
GWAZAINFO_014=キョダイマックスした　ジュラルドンが[0x000A]繰りだす　ドラゴンタイプの　攻撃。[0x000A]最後に　使われた　わざＰＰを　減らす。
GWAZAINFO_015=キョダイマックスした　イオルブが[0x000A]繰りだす　エスパータイプの　攻撃。[0x000A]５ターンの　間　重力が　変わる。
GWAZAINFO_016=キョダイマックスした　セキタンザンが[0x000A]繰りだす　いわタイプの　攻撃。[0x000A]４ターンの　間　ダメージを　与える。
GWAZAINFO_017=キョダイマックスした　サダイジャが[0x000A]繰りだす　じめんタイプの　攻撃。[0x000A]４ー５ターンの間　砂が　吹き荒れる。
GWAZAINFO_018=キョダイマックスした　オーロンゲが[0x000A]繰りだす　あくタイプの　攻撃。[0x000A]大きな　あくびで　眠気を　誘う。
GWAZAINFO_019=キョダイマックスした　アップリューが[0x000A]繰りだす　くさタイプの　攻撃。[0x000A]相手の　回避率を　下げる。
GWAZAINFO_020=キョダイマックスした　タルップルが[0x000A]繰りだす　くさタイプの　攻撃。[0x000A]味方の　状態異常を　回復する。
GWAZAINFO_021=キョダイマックスした　ブリムオンが[0x000A]繰りだす　フェアリータイプの　攻撃。[0x000A]相手を　混乱させる。
GWAZAINFO_022=キョダイマックスした　ダイオウドウが[0x000A]繰りだす　はがねタイプの　攻撃。[0x000A]鋭い　無数の　とげを　ばらまく。
GWAZAINFO_023=キョダイマックスした　メルメタルが[0x000A]繰りだす　はがねタイプの　攻撃。[0x000A]同じ　技を　連続で　出せなくする。
GWAZAINFO_024=キョダイマックスした　キングラーが[0x000A]繰りだす　みずタイプの　攻撃。[0x000A]相手の　素早さを　がくっと　さげる。
GWAZAINFO_025=キョダイマックスした　マルヤクデが[0x000A]繰りだす　ほのおタイプの　攻撃。[0x000A]４ー５ターンの　間　炎に閉じこめる。
