msg_ui_live_comm_field_username={0x0100,0x0000}
msg_ui_live_comm_field_info_00=もっとみる
msg_ui_live_comm_field_info_01=交換　完了！
msg_ui_live_comm_app_menu_00=通信交換
msg_ui_live_comm_app_menu_01=通信対戦
msg_ui_live_comm_app_menu_02=プロフィール
msg_ui_live_comm_app_new=ステッカーを受け取る
	={0xBDFF:0x0007}
msg_ui_live_comm_app_stamp_username={0x0100,0x0000}
msg_ui_live_comm_app_stamp_areaname={0x0105,0x0000}
msg_ui_live_comm_app_stamp_text=
msg_ui_live_comm_app_stamp_tag_00=
msg_ui_live_comm_app_stamp_tag_01=
msg_ui_live_comm_app_stamp_tag_02=
msg_ui_live_comm_app_tag_bosyu=募集
msg_ui_live_comm_app_tag_trd=通信交換
msg_ui_live_comm_app_tag_btl=通信対戦
msg_ui_live_comm_app_tag_raid=マックスレイドバトル
msg_ui_live_comm_app_tag_day=日常
msg_ui_live_comm_app_help_00=決定
msg_ui_live_comm_app_help_01=やめる
msg_ui_live_comm_app_help_02=ハート
msg_ui_live_comm_app_help_03=インターネット
msg_ui_live_comm_app_help_04=おことわり
msg_ui_live_comm_app_announce_00={0xBDFF:0x0018}
msg_ui_live_comm_app_announce_01={0xBDFF:0x0019}
msg_ui_live_comm_app_announce_02={0xBDFF:0x001A}
msg_ui_live_comm_app_cancel_00=通信できる　人を[0x000A]探している　途中です！{0xBE01}[0x000A]すでに　通信を　しているときに[0x000A]別の　通信を　はじめることは{0xBE00}[0x000A]できません{0xBE01}
msg_ui_live_comm_app_cancel_01=今の　通信を[0x000A]キャンセルしても　よろしいですか？
msg_ui_live_comm_app_cancel_02=はい
msg_ui_live_comm_app_cancel_03=いいえ
msg_ui_live_comm_app_connect_00=インターネット接続　するために[0x000A]必要な　情報を{0xBE00}[0x000A]受け取ります{0xBE01}[0x000A]情報を　受け取った　あとに[0x000A]レポートを　書きますが{0xBE00}[0x000A]よろしい　ですか？
msg_ui_live_comm_app_connect_01=接続する
msg_ui_live_comm_app_connect_02=やめる
msg_ui_live_comm_app_connect_03=接続しています[0x000A]しばらく　お待ちください
msg_ui_live_comm_app_connect_04=インターネット接続に[0x000A]必要な　情報を{0xBE00}[0x000A]受け取りました{0xBE01}
msg_ui_live_comm_app_connect_05=レポートを　かいています[0x000A]しばらく　おまちください
msg_ui_live_comm_app_connect_06=インターネットに[0x000A]切り替えました{0xBE01}
msg_ui_live_comm_app_disconnect_00=インターネットから　切断します[0x000A]よろしいですか？
msg_ui_live_comm_app_disconnect_04=ローカル通信に[0x000A]切り替えました{0xBE01}
msg_ui_live_comm_app_disconnect_01=切断する
msg_ui_live_comm_app_disconnect_02=やめる
msg_ui_live_comm_app_disconnect_03=切断しています[0x000A]しばらく　お待ちください
msg_ui_live_comm_app_stamp_sel_00=参加する
msg_ui_live_comm_app_stamp_sel_01=交換を　始める
msg_ui_live_comm_app_stamp_sel_02=対戦を　始める
msg_ui_live_comm_app_stamp_sel_03=ハートを　つける
msg_ui_live_comm_app_stamp_sel_04=やめる
msg_ui_live_comm_app_stamp_sel_05=カードを　みる
msg_ui_live_comm_app_stamp_sel_timeout={0xBDFF:0x0031}
msg_ui_live_comm_app_nothing=ステッカーが　ありません[0x000A]届いたら　お知らせします！
msg_ui_live_comm_app_filter_00=どんな　種類の[0x000A]ステッカーを　検索しますか？
msg_ui_live_comm_app_filter_01=フレンド
msg_ui_live_comm_app_filter_02=募集
msg_ui_live_comm_app_filter_03=通信交換
msg_ui_live_comm_app_filter_04=通信対戦
msg_ui_live_comm_app_filter_05=マックスレイドバトル
msg_ui_live_comm_app_filter_06=日常
msg_ui_live_comm_app_filter_07=やめる
msg_ui_live_comm_app_filter_08=元に戻す
msg_ui_live_comm_app_filter_09=該当する　ステッカーが[0x000A]みつかりませんでした{0xBE01}
msg_ui_live_comm_app_join_00={0xBDFF:0x003D}
msg_ui_live_comm_app_join_01={0xBDFF:0x003E}
msg_ui_live_comm_app_join_02={0xBDFF:0x003F}
msg_ui_live_comm_app_wait={0xBDFF:0x0040}
msg_ui_live_comm_app_save=レポートに　書き込んでいます[0x000A]しばらく　お待ちください
msg_ui_live_comm_app_password=この　マックスレイドバトルには[0x000A]パスワードが　設定されています{0xBE01}[0x000A]このまま　参加しますか？
msg_ui_live_comm_trd_menu_00={0xBDFF:0x0043}
msg_ui_live_comm_trd_menu_01={0xBDFF:0x0044}
msg_ui_live_comm_trd_menu_02={0xBDFF:0x0045}
msg_ui_live_comm_trd_menu_03={0xBDFF:0x0046}
msg_ui_live_comm_trd_menu_04={0xBDFF:0x0047}
msg_ui_live_comm_trd_menu_05={0xBDFF:0x0048}
msg_ui_live_comm_trd_menu_06={0xBDFF:0x0049}
msg_ui_live_comm_trd_menu_07={0xBDFF:0x004A}
msg_ui_live_comm_trd_menu_08={0xBDFF:0x004B}
msg_ui_live_comm_trd_menu_09={0xBDFF:0x004C}
msg_ui_live_comm_trd_menu_10={0xBDFF:0x004D}
msg_ui_live_comm_trd_menu_11={0xBDFF:0x004E}
msg_ui_live_comm_trd_menu_12={0xBDFF:0x004F}
msg_ui_live_comm_trd_help_00=パスワード
msg_ui_live_comm_trd_help_01=始める
msg_ui_live_comm_trd_help_02=決定
msg_ui_live_comm_trd_help_03=戻る
msg_ui_live_comm_trd_help_04=リセット
msg_ui_live_comm_trd_sel_00={0xBDFF:0x0055}
msg_ui_live_comm_trd_sel_01={0xBDFF:0x0056}
msg_ui_live_comm_trd_sel_02={0xBDFF:0x0057}
msg_ui_live_comm_trd_sel_03={0xBDFF:0x0058}
msg_ui_live_comm_trd_sel_04={0xBDFF:0x0059}
msg_ui_live_comm_trd_sel_text_00={0xBDFF:0x005A}
msg_ui_live_comm_trd_sel_text_01={0xBDFF:0x005B}
msg_ui_live_comm_trd_sel_text_02={0xBDFF:0x005C}
msg_ui_live_comm_trd_sel_text_03={0xBDFF:0x005D}
msg_ui_live_comm_trd_sel_text_04={0xBDFF:0x005E}
msg_ui_live_comm_trd_confirm_00={0xBDFF:0x005F}
msg_ui_live_comm_trd_confirm_01={0xBDFF:0x0060}
msg_ui_live_comm_trd_confirm_02={0xBDFF:0x0061}
msg_ui_live_comm_trd_password={0xBDFF:0x0062}
msg_ui_live_comm_trd_search_00={0xBDFF:0x0063}
msg_ui_live_comm_trd_search_01={0xBDFF:0x0064}
msg_ui_live_comm_trd_search_02={0xBDFF:0x0065}
msg_ui_live_comm_trd_search_03={0xBDFF:0x0066}
msg_ui_live_comm_trd_search_04={0xBDFF:0x0067}
msg_ui_live_comm_trd_search_05={0xBDFF:0x0068}
msg_ui_live_comm_trd_search_help_00={0xBDFF:0x0069}
msg_ui_live_comm_trd_auto_00={0xBDFF:0x006A}
msg_ui_live_comm_trd_auto_01=レポートを書いて　マジカル交換を[0x000A]始めても　よろしいですか？
msg_ui_live_comm_trd_auto_02=始める
msg_ui_live_comm_trd_auto_03=やめる
msg_ui_live_comm_trd_auto_04={0xBDFF:0x006E}
msg_ui_live_comm_trd_auto_05={0xBDFF:0x006F}
msg_ui_live_comm_trd_auto_06={0xBDFF:0x0070}
msg_ui_live_comm_btl_menu_00=通信対戦
msg_ui_live_comm_btl_menu_01=対戦ルール
msg_ui_live_comm_btl_menu_02=シングルバトル
msg_ui_live_comm_btl_menu_03=ダブルバトル
msg_ui_live_comm_btl_menu_04=マルチバトル
msg_ui_live_comm_btl_menu_05=パスワード
msg_ui_live_comm_btl_menu_06={0x0203,0x0000,0x0000}
msg_ui_live_comm_btl_menu_07=リセット
msg_ui_live_comm_btl_menu_08=対戦を　始める
msg_ui_live_comm_btl_menu_09=どんなルールで　対戦するか[0x000A]選んでください
msg_ui_live_comm_btl_help_00=パスワード
msg_ui_live_comm_btl_help_01=始める
msg_ui_live_comm_btl_help_02=決定
msg_ui_live_comm_btl_help_03=戻る
msg_ui_live_comm_btl_help_04=リセット
msg_ui_live_comm_btl_sel_00=シングルバトル
msg_ui_live_comm_btl_sel_01=ダブルバトル
msg_ui_live_comm_btl_sel_02=マルチバトル
msg_ui_live_comm_btl_sel_03=やめる
msg_ui_live_comm_btl_sel_text_00=２人で　遊びます[0x000A]おたがいに　１匹ずつ[0x000A]ポケモンを　繰りだして[0x000A]対戦する　ルールです
msg_ui_live_comm_btl_sel_text_01=２人で　遊びます[0x000A]おたがい　同時に　２匹の[0x000A]ポケモンを　繰りだして[0x000A]対戦する　ルールです
msg_ui_live_comm_btl_sel_text_02=４人で　遊びます[0x000A]２人ずつの　チームに　分かれ[0x000A]それぞれが　ポケモンを　繰りだして[0x000A]対戦する　ルールです
msg_ui_live_comm_btl_sel_text_03=対戦ルールを　選ばずに[0x000A]他の　ことを　します
msg_ui_live_comm_btl_password=パスワードを　設定すると[0x000A]同じ　パスワードを　設定した{0xBE00}[0x000A]人とだけ　通信できます{0xBE01}
msg_ui_live_comm_btl_search_00={0xBDFF:0x0089}
msg_ui_live_comm_btl_search_01={0xBDFF:0x008A}
msg_ui_live_comm_btl_search_02={0xBDFF:0x008B}
msg_ui_live_comm_btl_search_03=パスワード
msg_ui_live_comm_btl_search_04={0x0203,0x0000,0x0000}
msg_ui_live_comm_btl_search_05={0xBDFF:0x008E}
msg_ui_live_comm_btl_search_help_00={0xBDFF:0x008F}
msg_ui_live_comm_icon_info_00=あなたの　アイコンを　選んでください
msg_ui_live_comm_icon_info_01=決定
msg_ui_live_comm_icon_info_02=戻る
msg_ui_live_comm_icon_name=
msg_ui_live_comm_st_00_00={0x0100,0x0000}さんと[0x000A]交換しているよ！　楽しい～！
msg_ui_live_comm_st_01_00=マジカル交換を　しています！[0x000A]どんな　ポケモンが　やってくるかな？
msg_ui_live_comm_st_02_00=通信交換したら……[0x000A]ポケモンが　進化しちゃった！？
msg_ui_live_comm_st_03_00=周りに　交換してる　人が[0x000A]{0x0202,0x0000}人　いる！　すごーい！
msg_ui_live_comm_st_04_00=今　シングルバトル　してます！[0x000A]負けないぞー！
msg_ui_live_comm_st_05_00=今　ダブルバトル　してます！[0x000A]負けないぞー！
msg_ui_live_comm_st_06_00=今　マルチバトル　してます！[0x000A]負けないぞー！
msg_ui_live_comm_st_07_00=周りに　対戦してる　人が[0x000A]{0x0202,0x0000}人も　いる！　すごーい！
msg_ui_live_comm_st_08_00=シングルバトルで　{0x0100,0x0000}さんに[0x000A]大勝利！　やったー！
msg_ui_live_comm_st_09_00=ダブルバトルで　{0x0100,0x0000}さんに[0x000A]大勝利！　やったー！
msg_ui_live_comm_st_10_00=マルチバトルで　{0x0100,0x0000}さんに[0x000A]大勝利！　やったー！
msg_ui_live_comm_st_11_00=友達と　協力して[0x000A]{0x0101,0x0000}を　やっつけた！
msg_ui_live_comm_st_12_00=友達と　協力して[0x000A]{0x0101,0x0000}を　捕まえた！
msg_ui_live_comm_st_13_00=今　キャンプしてるよ！[0x000A]ポケモンと　一緒に　遊びます！
msg_ui_live_comm_st_14_00=キャンプで　ポケモンたちと[0x000A]料理を　作った！
msg_ui_live_comm_st_15_00=友達どうしで　集まって[0x000A]マックスレイドバトル　スタート！
msg_ui_live_comm_st_101_00=交換すると　世界が　広がる！[0x000A]あなたも　交換　してみない？
msg_ui_live_comm_st_102_00=シングルバトルは　白熱するよ！[0x000A]キミも　対戦　してみよう！
msg_ui_live_comm_st_103_00=ダブルバトルは　かけひきが　熱い！[0x000A]キミも　対戦　してみよう！
msg_ui_live_comm_st_104_00=マルチバトルは　みんなで　楽しい！[0x000A]キミも　対戦　してみよう！
msg_ui_live_comm_st_105_00=ポケモン　発見！[0x000A]マックスレイドバトルだ！
msg_ui_live_comm_st_106_00=ポケモン　発見！[0x000A]マックスレイドバトルだ！
msg_ui_live_comm_st_107_00=強い　ポケモン　発見！[0x000A]マックスレイドバトルだ！
msg_ui_live_comm_st_108_00=強い　ポケモン　発見！[0x000A]マックスレイドバトルだ！
msg_ui_live_comm_st_109_00=とても　強い　ポケモンだ！[0x000A]マックスレイドバトルしよう！
msg_ui_live_comm_st_110_00=とても　強い　ポケモンだ！[0x000A]マックスレイドバトルしよう！
msg_ui_live_comm_st_111_00=すっごく　強い　ポケモンだ！！[0x000A]マックスレイドバトルしよう！
msg_ui_live_comm_st_112_00=すっごく　強い　ポケモンだ！！[0x000A]マックスレイドバトルしよう！
msg_ui_live_comm_st_113_00=すさまじく　強い　ポケモンだ！！！[0x000A]マックスレイドバトルしよう！
msg_ui_live_comm_st_114_00=すさまじく　強い　ポケモンだ！！！[0x000A]マックスレイドバトルしよう！
msg_ui_live_comm_st_201_00={0x0101,0x0000}を　捕まえちゃった！
msg_ui_live_comm_st_202_00={0x0101,0x0000}が　進化して[0x000A]新しい　姿に　なった！
msg_ui_live_comm_ic_00=ピカチュウ
msg_ui_live_comm_ic_01=イーブイ
msg_ui_live_comm_ic_02=サルノリ
msg_ui_live_comm_ic_03=メッソン
msg_ui_live_comm_ic_04=ヒバニー
msg_ui_live_comm_ic_05=エールだんしたっぱ♂
msg_ui_live_comm_ic_06=エールだんしたっぱ♀
msg_ui_live_comm_ic_07=リーグスタッフ♂
msg_ui_live_comm_ic_08=リーグスタッフ♀
msg_ui_live_comm_ic_09=ポケモンごっこ♂
msg_ui_live_comm_ic_10=ポケモンごっこ♀
msg_ui_live_comm_ic_11=たんぱんこぞう
msg_ui_live_comm_ic_12=ミニスカート
msg_ui_live_comm_ic_13=スクールボーイ
msg_ui_live_comm_ic_14=スクールガール
msg_ui_live_comm_ic_15=ビジネスマン
msg_ui_live_comm_ic_16=ＯＬ
msg_ui_live_comm_ic_17=コック
msg_ui_live_comm_ic_18=マスター
msg_ui_live_comm_ic_19=ドクター♂
msg_ui_live_comm_ic_20=ドクター♀
msg_ui_live_comm_ic_21=おまわりさん
msg_ui_live_comm_ic_22=さぎょういん♂
msg_ui_live_comm_ic_23=さぎょういん♀
msg_ui_live_comm_ic_24=ブリーダー♂
msg_ui_live_comm_ic_25=ブリーダー♀
msg_ui_live_comm_ic_26=げいじゅつか
msg_ui_live_comm_ic_27=バックパッカー
msg_ui_live_comm_ic_28=ジェントルマン
msg_ui_live_comm_ic_29=マダム
msg_ui_live_comm_ic_30=つりびと
msg_ui_live_comm_ic_31=やまおとこ
msg_ui_live_comm_ic_32=からておう
msg_ui_live_comm_ic_33=おとなのおねえさん
msg_ui_live_comm_ic_34=モデル
msg_ui_live_comm_ic_35=かいパンやろう
msg_ui_live_comm_ic_36=ビキニのおねえさん
msg_ui_live_comm_ic_37=ミュージシャン
msg_ui_live_comm_ic_38=ダンサー
msg_ui_live_comm_ic_39=ポストマン
msg_ui_live_comm_ic_40=タクシードライバー
msg_ui_live_comm_ic_41=てつどういん
msg_ui_live_comm_ic_42=レポーター
msg_ui_live_comm_ic_43=カメラマン
msg_ui_live_comm_ic_44={0xBDFF:0x00E0}
msg_ui_live_comm_ic_45={0xBDFF:0x00E1}
msg_ui_live_comm_ic_46={0xBDFF:0x00E2}
msg_ui_live_comm_ic_47={0xBDFF:0x00E3}
msg_ui_live_comm_ic_48={0xBDFF:0x00E4}
msg_ui_live_comm_ic_49={0xBDFF:0x00E5}
msg_ui_live_comm_ic_50={0xBDFF:0x00E6}
msg_ui_live_comm_ic_51={0xBDFF:0x00E7}
msg_ui_live_comm_ic_52={0xBDFF:0x00E8}
msg_ui_live_comm_ic_53={0xBDFF:0x00E9}
msg_ui_live_comm_ic_54={0xBDFF:0x00EA}
msg_ui_live_comm_ic_55=ポケモンリーグ
msg_ui_live_comm_ic_56=ジムチャレンジ
msg_ui_live_comm_ic_57=チャンピオンカップ
msg_ui_live_comm_ic_58=くさジム
msg_ui_live_comm_ic_59=みずジム
msg_ui_live_comm_ic_60=ほのおジム
msg_ui_live_comm_ic_61=かくとうジム
msg_ui_live_comm_ic_62=ゴーストジム
msg_ui_live_comm_ic_63=フェアリージム
msg_ui_live_comm_ic_64=いわジム
msg_ui_live_comm_ic_65=こおりジム
msg_ui_live_comm_ic_66=あくジム
msg_ui_live_comm_ic_67=ドラゴンジム
msg_ui_live_comm_ic_68=ノーマルジム
msg_ui_live_comm_ic_69=でんきジム
msg_ui_live_comm_ic_70=むしジム
msg_ui_live_comm_ic_71=エスパージム
msg_ui_live_comm_ic_72=ひこうジム
msg_ui_live_comm_ic_73=じめんジム
msg_ui_live_comm_ic_74=はがねジム
msg_ui_live_comm_ic_75=どくジム
msg_ui_live_comm_ic_76=エールだん
msg_ui_live_comm_ic_77={0xBDFF:0x0101}
msg_ui_live_comm_ic_78={0xBDFF:0x0102}
msg_ui_live_comm_ic_79={0xBDFF:0x0103}
msg_ui_live_comm_ic_80={0xBDFF:0x0104}
msg_ui_live_comm_ic_81={0xBDFF:0x0105}
msg_ui_live_comm_ic_82={0xBDFF:0x0106}
msg_ui_live_comm_ic_83={0xBDFF:0x0107}
msg_ui_live_comm_ic_84={0xBDFF:0x0108}
msg_ui_live_comm_ic_85={0xBDFF:0x0109}
msg_ui_live_comm_ic_86={0xBDFF:0x010A}
msg_ui_live_comm_ic_87={0xBDFF:0x010B}
msg_ui_live_comm_ic_88={0xBDFF:0x010C}
msg_ui_live_comm_ic_89={0xBDFF:0x010D}
msg_ui_live_comm_ic_90={0xBDFF:0x010E}
msg_ui_live_comm_ic_91={0xBDFF:0x010F}
msg_ui_live_comm_ic_92={0xBDFF:0x0110}
msg_ui_live_comm_ic_93={0xBDFF:0x0111}
msg_ui_live_comm_ic_94={0xBDFF:0x0112}
msg_ui_live_comm_ic_95={0xBDFF:0x0113}
msg_ui_live_comm_ic_96={0xBDFF:0x0114}
msg_ui_live_comm_ic_97={0xBDFF:0x0115}
msg_ui_live_comm_ic_98={0xBDFF:0x0116}
msg_ui_live_comm_ic_99={0xBDFF:0x0117}
msg_ui_live_comm_ic_100={0xBDFF:0x0118}
msg_ui_live_comm_ic_101={0xBDFF:0x0119}
msg_ui_live_comm_ic_102={0xBDFF:0x011A}
msg_ui_live_comm_ic_103={0xBDFF:0x011B}
msg_ui_live_comm_ic_104={0xBDFF:0x011C}
msg_ui_live_comm_ic_105={0xBDFF:0x011D}
msg_ui_live_comm_ic_106={0xBDFF:0x011E}
msg_ui_live_comm_ic_107={0xBDFF:0x011F}
msg_ui_live_comm_ic_108={0xBDFF:0x0120}
msg_ui_live_comm_ic_109={0xBDFF:0x0121}
msg_ui_live_comm_ic_110={0xBDFF:0x0122}
msg_ui_live_comm_ic_111={0xBDFF:0x0123}
msg_ui_live_comm_ic_112={0xBDFF:0x0124}
msg_ui_live_comm_ic_113={0xBDFF:0x0125}
msg_ui_live_comm_ic_114={0xBDFF:0x0126}
msg_ui_live_comm_field_info_02=探しています
msg_ui_live_comm_field_autotrd_00={0xBDFF:0x0128}
msg_ui_live_comm_field_autotrd_01={0xBDFF:0x0129}
msg_ui_live_comm_field_p2ptrd_00={0xBDFF:0x012A}
msg_ui_live_comm_field_p2pbtl_00={0xBDFF:0x012B}
msg_ui_live_comm_trd_p2p_00=通信できる　人を　探します！{0xBE01}[0x000A]通信する　項目を　選ぶと[0x000A]探すのを　キャンセルできます{0xBE01}
msg_ui_live_comm_btl_p2p_00=通信できる　人を　探します！{0xBE01}[0x000A]通信する　項目を　選ぶと[0x000A]探すのを　キャンセルできます{0xBE01}
msg_ui_live_comm_icon_info_03=おことわりリスト
msg_ui_live_comm_app_cancel_04=通信を　キャンセルしました{0xBE01}
msg_ui_live_comm_app_menu_03=ステッカー検索
msg_ui_live_comm_app_menu_04=カード交換
msg_ui_live_comm_app_menu_05=マジカル交換
msg_ui_live_comm_app_flightmode_00=ただいま　機内モードが[0x000A]オンに　なっているため[0x000A]通信できなくなっています[0x000A][0x000A]機内モードを　オフに　してから[0x000A]もう一度　お試しください
msg_ui_live_comm_app_verup_00=ソフトの　バージョンが　古いため[0x000A]通信で　遊ぶことが　できません[0x000A]通信で　遊ぶ　ためには[0x000A]ソフトの　バージョンを[0x000A]新しくする　必要が　あります[0x000A]詳しくは　公式サイトを[0x000A]ご確認ください{0xBE01}
msg_ui_live_comm_trd_auto_07=マジカル交換は[0x000A]マジカルな　通信交換です！{0xBE01}[0x000A]ポケモンを　選んだら[0x000A]あとは　すべて　おまかせ！{0xBE01}[0x000A]冒険している　間に[0x000A]交換できる　人を　みつけて{0xBE00}[0x000A]ポケモンを　交換してくれます{0xBE01}[0x000A]交換したい　ポケモンを[0x000A]さっそく　選んでみましょう！{0xBE01}
msg_ui_live_comm_app_card_00=リーグカードを　交換します！{0xBE01}[0x000A]通信する　項目を　選ぶと[0x000A]交換を　キャンセルできます{0xBE01}
msg_ui_live_comm_app_input_00=交換を　始めますか？
msg_ui_live_comm_app_input_01=パスワード設定
msg_ui_live_comm_app_input_02=始める
msg_ui_live_comm_app_input_03=パスワードは　{0x012E,0x0000}です[0x000A]始めても　よろしいですか？
msg_ui_live_comm_app_input_04=パスワードを　設定しませんでした{0xBE01}[0x000A]パスワードを　設定しない　場合[0x000A]遊びたい人　以外とも{0xBE00}[0x000A]通信で　つながります{0xBE01}[0x000A]始めても　よろしいですか？
msg_ui_live_comm_app_blacklist_00={0x0100,0x0000}を[0x000A]おことわりリストに　追加しますか？
msg_ui_live_comm_app_blacklist_01=追加した　人とは　二度と[0x000A]通信で　遊べなくなります{0xBE01}[0x000A]本当に　よろしいですか？
msg_ui_live_comm_app_blacklist_02={0x0100,0x0000}を[0x000A]おことわりリストに　追加しました{0xBE01}[0x000A]おことわりリストは　ＹＹ通信の[0x000A]「プロフィール」から{0xBE00}[0x000A]確認できます{0xBE01}
msg_ui_live_comm_app_yes=はい
msg_ui_live_comm_app_no=いいえ
msg_ui_live_comm_app_help_05=ローカル
msg_ui_live_comm_app_old=この　人は　すでに[0x000A]マックスレイドバトルの　募集を{0xBE00}[0x000A]終了しています{0xBE01}[0x000A]古い　ステッカーを　削除して[0x000A]新たに　ステッカーを　受け取ります{0xBE01}
msg_ui_live_comm_st_115_00=リーグカードを[0x000A]交換しませんか？
msg_ui_live_comm_app_cancel_05={0xBDFF:0x0144}
msg_ui_live_comm_app_card_01=カード交換は[0x000A]今は　遊べません{0xBE01}
msg_ui_live_comm_app_card_02=アルバムが　いっぱいのようです{0xBE01}[0x000A]カード交換を　始めるには[0x000A]アルバムを　空けてください{0xBE01}
msg_ui_live_comm_app_input_05=やめる
msg_ui_live_comm_app_blacklist_03=すでに　おことわりリストに[0x000A]追加されている　人です{0xBE01}
msg_ui_live_comm_app_blacklist_04=自分を　おことわりリストに[0x000A]追加することは　できません{0xBE01}
msg_ui_live_comm_app_input_06=パスワードを　設定すると[0x000A]同じ　パスワードを　設定した{0xBE00}[0x000A]人と　だけ　通信できます{0xBE01}
msg_ui_live_comm_app_alert_00=前回　おこなった[0x000A]通信交換で{0xBE00}[0x000A]通信エラーや　電源が{0xBE00}[0x000A]切れるなどの　原因で{0xBE00}[0x000A]途中　終了したため{0xBE00}[0x000A]通信交換が　できません{0xBE01}[0x000A]ニンテンドースイッチ本体の[0x000A]時間を　変えずに{0xBE00}[0x000A]しばらく　時間を　おいてから{0xBE00}[0x000A]おためしください{0xBE01}
msg_ui_live_comm_app_alert_01=ポケモンが[0x000A]ボックスに　いないため{0xBE00}[0x000A]交換できません{0xBE01}[0x000A]ポケモンを　そろえてから[0x000A]始めてください{0xBE01}
msg_ui_live_comm_app_alert_02=ポケモンが[0x000A]２匹以上　いないため{0xBE00}[0x000A]交換できません{0xBE01}[0x000A]ポケモンを　そろえてから[0x000A]始めてください{0xBE01}
msg_ui_live_comm_btl_p2p_01=ポケモンが[0x000A]２匹以上　いないため{0xBE00}[0x000A]ダブルバトルが　できません{0xBE01}[0x000A]ポケモンを　そろえてから[0x000A]はじめてください{0xBE01}
msg_ui_live_comm_wait_00=通信しています[0x000A]しばらく　お待ちください
msg_ui_live_comm_ng_00=選んだ　ポケモンに[0x000A]問題が　あります{0xBE01}
msg_ui_live_comm_ng_01=通信に　失敗しました{0xBE01}
msg_ui_live_comm_app_internet_00=インターネット
msg_ui_live_comm_app_local_00=ローカル
