msg_pokecamp_optionbar_decide=決定
msg_pokecamp_optionbar_quit=やめる
msg_pokecamp_optionbar_back=戻る
msg_pokecamp_optionbar_menu=メニュー
msg_pokecamp_optionbar_close=閉じる
msg_pokecamp_optionbar_hold_item=持つ
msg_pokecamp_optionbar_switch_item=持ち替える
msg_pokecamp_optionbar_come_on=呼ぶ
msg_pokecamp_optionbar_talk_01=話す
msg_pokecamp_optionbar_talk_02=２匹と話す
msg_pokecamp_optionbar_pick_up=ボールを拾う
msg_pokecamp_optionbar_jarashi=ポケじゃらし
msg_pokecamp_optionbar_ball=ポケボール
msg_pokecamp_optionbar_zoom=ズーム
msg_pokecamp_optionbar_blacklist=おことわりリスト
msg_pokecamp_license=リーグカードをみる
msg_pokecamp_optionbar_next=送る
msg_pokecamp_optionbar_shake=ふりふり
msg_pokecamp_optionbar_throw=なげる
msg_pokecamp_optionbar_gaze=視線変更
msg_pokecamp_optionbar_put_away=おもちゃをしまう
msg_pokecamp_talk_select_00=お話ししよう！
msg_pokecamp_talk_select_01=遊んでおいで
msg_pokecamp_talk_select_02=なんでもない
msg_pokecamp_talk_select_04=はい
msg_pokecamp_talk_select_05=いいえ
msg_pokecamp_notice_00={0xBDFF:0x001A}
msg_pokecamp_notice_01={0xBDFF:0x001B}
msg_pokecamp_notice_02={0xBDFF:0x001C}
msg_pokecamp_trainer_name={0x0100,0x0000}
msg_pokecamp_end_00=キャンプを[0x000A]終了　しますか？
msg_pokecamp_end_01={0x0100,0x0000}の　キャンプから[0x000A]退出　しますか？
msg_pokecamp_end_02={0x0100,0x0000}が[0x000A]キャンプを　撤収しました
msg_pokecamp_visit_00=おや！？ {0x0101,0x0000}が[0x000A]キャンプに　やってきたみたい
msg_pokecamp_visit_01={0x0101,0x0000}は　{0x0100,0x0002}と[0x000A]一緒に　いたいみたい{0xBE00}[0x000A]仲間に　加えて　あげますか？
msg_pokecamp_visit_02={0x0101,0x0000}が[0x000A]仲間に　なりました！
msg_pokecamp_visit_03={0x0101,0x0000}は[0x000A]{0x0109,0x0001}に　入っていった！
msg_pokecamp_visit_04={0x0101,0x0000}は[0x000A]野生に　帰っていった
msg_pokecamp_result_00={0x0102,0x0000}は[0x000A]キャンプを　満喫して{0xBE00}[0x000A]経験値を　{0x0206,0x0001,0x0000}　もらった！
msg_pokecamp_result_01={0x0102,0x0000}の　レベルが　{0x0201,0x0001}あがった！
msg_pokecamp_notice_03={0xBDFF:0x0028}
msg_pokecamp_notice_10={0x0100,0x0000}
msg_pokecamp_notice_11=参加中
msg_pokecamp_notice_12=帰りました
msg_pokecamp_notice_13=募集中
msg_pokecamp_notice_14=料理中
msg_pokecamp_greeting_00=おはよう！
msg_pokecamp_greeting_01=こんにちは！
msg_pokecamp_greeting_02=こんばんは！
msg_pokecamp_impressions_00=かっこいい
msg_pokecamp_impressions_01=かわいい
msg_pokecamp_impressions_02=美しい
msg_pokecamp_impressions_03=たくましい
msg_pokecamp_impressions_04=かしこそう
msg_pokecamp_impressions_05=おちゃめ
msg_pokecamp_impressions_06=元気いっぱい
msg_pokecamp_impressions_07=頼もしい
msg_pokecamp_impressions_08=すてき
msg_pokecamp_impressions_09=ごきげん
msg_pokecamp_impressions_10=いきいきしてる
msg_pokecamp_impressions_11=楽しそう
msg_pokecamp_impressions_12=キラキラしてる
msg_pokecamp_impressions_13=のびのびしてる
msg_pokecamp_impressions_14=渋い
msg_pokecamp_impressions_15=ワイルド
msg_pokecamp_impressions_16=キュート
msg_pokecamp_impressions_17=プリティ
msg_pokecamp_impressions_18=ブリリアント
msg_pokecamp_impressions_19=ゴージャス
msg_pokecamp_impressions_20=ラブリー
msg_pokecamp_impressions_21=ビューティフル
msg_pokecamp_impressions_22=ワンダフル
msg_pokecamp_impressions_23=エレガント
msg_pokecamp_impressions_24=グロリアス
msg_pokecamp_optionbar_put_out=おもちゃをだす
msg_pokecamp_optionbar_change=おもちゃ変更
msg_pokecamp_optionbar_receive=ボールを受け取る
msg_pokecamp_menu_toy=おもちゃリスト
msg_pokecamp_menu_cook_00=料理メニュー
msg_pokecamp_menu_cook_01={0xBDFF:0x004F}
msg_pokecamp_menu_exit_00=フィールドへ
msg_pokecamp_menu_exit_01={0xBDFF:0x0051}
msg_pokecamp_optionbar_stop=けんかを止める
msg_pokecamp_optionbar_talk_traner=トレーナーと話す
msg_pokecamp_bl_00={0x0100,0x0000}を[0x000A]おことわりリストに　追加しますか？
msg_pokecamp_bl_01=追加した　人とは　二度と[0x000A]通信で　遊べなくなります{0xBE01}[0x000A]本当に　よろしいですか？
msg_pokecamp_bl_02={0x0100,0x0000}を[0x000A]おことわりリストに　追加しました
msg_pokecamp_airplanemode_00=機内モードのため[0x000A]通信が　できません{0xBE01}[0x000A]このままでは　他の人が[0x000A]キャンプに　参加できません
msg_pokecamp_talk_select_06=もっときかせて！
msg_pokecamp_talk_select_07=またね
msg_pokecamp_talk_select_08=遊ぼう！
msg_pokecamp_menu_01=おもちゃ
msg_pokecamp_menu_02=料理
msg_pokecamp_menu_03=キャンプを出る
msg_pokecamp_menu_04=キャンプを出る
msg_pokecamp_bl_03=すでに　おことわりリストに[0x000A]追加されている　人です
