ZKN_COMMENT_B_000_000=
ZKN_COMMENT_B_001_000=生まれて　しばらくの　あいだ[0x000A]背中の　タネに　つまった[0x000A]栄養を　とって　育つ。
ZKN_COMMENT_B_002_000=太陽の　光を　浴びるほど[0x000A]体に　力が　わいて　背中の[0x000A]つぼみが　育っていく。
ZKN_COMMENT_B_003_000=花から　うっとりする　香りが[0x000A]ただよい　戦うものの　気持ちを[0x000A]なだめてしまう。
ZKN_COMMENT_B_004_000=生まれたときから　しっぽに　炎が[0x000A]ともっている。　炎が　消えたとき[0x000A]その　命は　終わって　しまう。
ZKN_COMMENT_B_005_000=戦いで　気持ちが　たかぶると[0x000A]灼熱の　炎を　吹きながら[0x000A]あたりを　燃やしてまわる。
ZKN_COMMENT_B_006_000=地上　１４００メートル　まで[0x000A]羽を　使って　飛ぶことができる。[0x000A]高熱の　炎を　吐く。
ZKN_COMMENT_B_007_000=危なくなると　甲羅に　手足を[0x000A]引っこめて　身を　守りながら[0x000A]口から　水を　吹き出している。
ZKN_COMMENT_B_008_000=ふさふさの　耳と　しっぽを[0x000A]たくみに　操って　水中での[0x000A]バランスを　たもつ。
ZKN_COMMENT_B_009_000=甲羅の　ロケット砲　から[0x000A]噴き出した　ジェット水流は[0x000A]ぶ厚い　鉄板も　つらぬく。
ZKN_COMMENT_B_010_000=脚は　短いが　吸盤に[0x000A]なっているので　坂でも　壁でも[0x000A]くたびれることなく　進んでいく。
ZKN_COMMENT_B_011_000=硬い　殻に　包まれているが[0x000A]中身は　軟らかいので[0x000A]強い　攻撃には　耐えられない。
ZKN_COMMENT_B_012_000=毎日　ミツを　集めまわる。[0x000A]脚の　産毛に　ミツを　塗りこんで[0x000A]巣に　持ち帰る　習性をもつ。
ZKN_COMMENT_B_013_000=
ZKN_COMMENT_B_014_000=
ZKN_COMMENT_B_015_000=
ZKN_COMMENT_B_016_000=
ZKN_COMMENT_B_017_000=
ZKN_COMMENT_B_018_000=
ZKN_COMMENT_B_019_000=
ZKN_COMMENT_B_020_000=
ZKN_COMMENT_B_021_000=
ZKN_COMMENT_B_022_000=
ZKN_COMMENT_B_023_000=
ZKN_COMMENT_B_024_000=
ZKN_COMMENT_B_025_000=おたがいの　しっぽを　くっつけて[0x000A]電気を　流しあうのが[0x000A]ピカチュウ　同士の　挨拶だ。
ZKN_COMMENT_B_026_000=電気袋が　空っぽに　なると[0x000A]しっぽを　まっすぐ　立てて[0x000A]空気中の　電気を　集める。
ZKN_COMMENT_B_027_000=
ZKN_COMMENT_B_028_000=
ZKN_COMMENT_B_029_000=
ZKN_COMMENT_B_030_000=
ZKN_COMMENT_B_031_000=
ZKN_COMMENT_B_032_000=
ZKN_COMMENT_B_033_000=
ZKN_COMMENT_B_034_000=
ZKN_COMMENT_B_035_000=愛くるしい　しぐさと　鳴き声で[0x000A]かわいいと　大人気の　ポケモン。[0x000A]だが　めったに　見つからない。
ZKN_COMMENT_B_036_000=１キロ先に　落ちた　針の　音も[0x000A]聞こえるほど　耳が　いいので[0x000A]ふだんは　静かな　ところに　いる。
ZKN_COMMENT_B_037_000=６本の　しっぽは　育つごとに[0x000A]毛並みが　良くなり　美しくなる。[0x000A]抱きしめると　ほんのり　温かい。
ZKN_COMMENT_B_038_000=頭が良くて　執念深い。[0x000A]ふざけて　しっぽを　つかむと[0x000A]１０００年　たたられるという。
ZKN_COMMENT_B_039_000=
ZKN_COMMENT_B_040_000=
ZKN_COMMENT_B_041_000=
ZKN_COMMENT_B_042_000=
ZKN_COMMENT_B_043_000=昼間は　太陽を　避けるため[0x000A]冷たい　地面に　もぐっている。[0x000A]月の光を　浴びて　育つ。
ZKN_COMMENT_B_044_000=よだれのように　見える　甘い蜜。[0x000A]とても　ねばねば　しており　触れると[0x000A]いつまでも　まとわりつく。
ZKN_COMMENT_B_045_000=花びらが　大きいほど[0x000A]たくさん　花粉を　出すが[0x000A]頭が　重たくて　疲れてしまうという。
ZKN_COMMENT_B_046_000=
ZKN_COMMENT_B_047_000=
ZKN_COMMENT_B_048_000=
ZKN_COMMENT_B_049_000=
ZKN_COMMENT_B_050_000=地中の　浅いところを　移動。[0x000A]掘り進んだあとは　地面が[0x000A]盛り上がっているので　すぐわかる。
ZKN_COMMENT_B_051_000=地下１００キロまで　掘り進む。[0x000A]パワーを秘めた　三つ子の　ディグダ。[0x000A]地面の下は　だれも　知らない。
ZKN_COMMENT_B_052_000=額の　小判が　汚れないよう[0x000A]まめに　顔を　洗う。　ガラルの[0x000A]ニャースとは　仲が　悪い。
ZKN_COMMENT_B_053_000=優雅で　上品な　身のこなし。[0x000A]野蛮な　ニャイキングとは　そりが[0x000A]あわず　お互いを　見下している。
ZKN_COMMENT_B_054_000=
ZKN_COMMENT_B_055_000=
ZKN_COMMENT_B_056_000=
ZKN_COMMENT_B_057_000=
ZKN_COMMENT_B_058_000=忠実な　性格で　親の[0x000A]トレーナーを　守るため　必死に[0x000A]相手に　吠えかかる。
ZKN_COMMENT_B_059_000=昔から　多くの　人を[0x000A]虜にした　美しい　ポケモン。[0x000A]飛ぶように　軽やかに　走る。
ZKN_COMMENT_B_060_000=
ZKN_COMMENT_B_061_000=
ZKN_COMMENT_B_062_000=
ZKN_COMMENT_B_063_000=
ZKN_COMMENT_B_064_000=
ZKN_COMMENT_B_065_000=
ZKN_COMMENT_B_066_000=いつも　パワフル。　体力が[0x000A]有り余っているので　暇つぶしに[0x000A]岩を持ち上げ　さらに　強くなる。
ZKN_COMMENT_B_067_000=疲れることのない　強靭な[0x000A]肉体を　もつ。　重い　荷物の[0x000A]運搬などの　仕事を　手伝う。
ZKN_COMMENT_B_068_000=４本の　腕は　考えるより[0x000A]早く　反射的に　動き[0x000A]何発もの　パンチを　繰りだせる。
ZKN_COMMENT_B_069_000=
ZKN_COMMENT_B_070_000=
ZKN_COMMENT_B_071_000=
ZKN_COMMENT_B_072_000=
ZKN_COMMENT_B_073_000=
ZKN_COMMENT_B_074_000=
ZKN_COMMENT_B_075_000=
ZKN_COMMENT_B_076_000=
ZKN_COMMENT_B_077_000=ポニータに　認められると[0x000A]燃える　たてがみに　触っても[0x000A]不思議と　熱くなくなるのだ。
ZKN_COMMENT_B_078_000=いちばん　脚が　速い　ものが[0x000A]リーダー。　群れが　行く　場所や[0x000A]走る　速度を　決めている。
ZKN_COMMENT_B_079_000=
ZKN_COMMENT_B_080_000=
ZKN_COMMENT_B_081_000=
ZKN_COMMENT_B_082_000=
ZKN_COMMENT_B_083_000=植物の　茎で　戦う。[0x000A]茎の　振り方には　いくつかの[0x000A]流派の　ようなものが　ある。
ZKN_COMMENT_B_084_000=
ZKN_COMMENT_B_085_000=
ZKN_COMMENT_B_086_000=
ZKN_COMMENT_B_087_000=
ZKN_COMMENT_B_088_000=
ZKN_COMMENT_B_089_000=
ZKN_COMMENT_B_090_000=硬い　殻は　どんな　攻撃も[0x000A]跳ねかえす。　開いたときに[0x000A]中を　攻撃されると　弱い。
ZKN_COMMENT_B_091_000=いちど　殻を　閉じてしまうと[0x000A]どんな　怪力の　持ち主でも[0x000A]開けることは　不可能だ。
ZKN_COMMENT_B_092_000=薄い　ガスのような　体で[0x000A]どこにでも　忍びこむが[0x000A]風が　吹くと　吹きとばされる。
ZKN_COMMENT_B_093_000=暗闇で　だれもいないのに[0x000A]見られているような　気がしたら[0x000A]そこに　ゴーストが　いるのだ。
ZKN_COMMENT_B_094_000=山で　遭難したとき[0x000A]命を　奪いに　暗闇から[0x000A]現れることが　あるという。
ZKN_COMMENT_B_095_000=大きく　丈夫な　体を[0x000A]くねらせ　よじらせ　時速８０キロで[0x000A]地面を　勢いよく　掘り進む。
ZKN_COMMENT_B_096_000=
ZKN_COMMENT_B_097_000=
ZKN_COMMENT_B_098_000=危険がせまると　口から　吐きだす[0x000A]泡で　全身を　包んで[0x000A]体を　大きく　みせようとする。
ZKN_COMMENT_B_099_000=破壊力　抜群の　大きな[0x000A]ハサミだが　重すぎるので[0x000A]戦わないときは　じゃまになる。
ZKN_COMMENT_B_100_000=
ZKN_COMMENT_B_101_000=
ZKN_COMMENT_B_102_000=
ZKN_COMMENT_B_103_000=
ZKN_COMMENT_B_104_000=
ZKN_COMMENT_B_105_000=
ZKN_COMMENT_B_106_000=脚が　自由に　伸び縮みして[0x000A]遠く　離れている　場合でも[0x000A]相手を　蹴り上げることが　できる。
ZKN_COMMENT_B_107_000=空気をも　切り裂く　パンチ。[0x000A]だが　３分間　攻撃すると[0x000A]ひと休み　したくなるらしい。
ZKN_COMMENT_B_108_000=
ZKN_COMMENT_B_109_000=汚い　空気が　ごちそう。[0x000A]むかしの　ガラル地方には　いまより[0x000A]たくさんの　ドガースが　いたという。
ZKN_COMMENT_B_110_000=ガラルの　マタドガスよりも　空気を[0x000A]吸いこむ　力は　少し　弱いが[0x000A]作りだす　毒素は　強力。
ZKN_COMMENT_B_111_000=ひとつの　ことしか　覚えられない。[0x000A]突進を　はじめると　理由は[0x000A]どうでもよくなり　すぐに　忘れる。
ZKN_COMMENT_B_112_000=全身を　よろいのような　皮膚で[0x000A]守っている。　２０００度の[0x000A]マグマの　中でも　生きられる。
ZKN_COMMENT_B_113_000=
ZKN_COMMENT_B_114_000=
ZKN_COMMENT_B_115_000=
ZKN_COMMENT_B_116_000=
ZKN_COMMENT_B_117_000=
ZKN_COMMENT_B_118_000=背びれ　胸びれが　筋肉のように[0x000A]発達しており　水中を[0x000A]５ノットの　速さで　泳ぐ。
ZKN_COMMENT_B_119_000=ツノで　川底の　岩を　くりぬき[0x000A]巣をつくるのは　産みつけた　タマゴが[0x000A]流されないように　するためだ。
ZKN_COMMENT_B_120_000=
ZKN_COMMENT_B_121_000=
ZKN_COMMENT_B_122_000=パントマイムが　得意。　指から[0x000A]出した　波動で　壁を　つくり[0x000A]あまたの　攻撃から　身を守る。
ZKN_COMMENT_B_123_000=
ZKN_COMMENT_B_124_000=
ZKN_COMMENT_B_125_000=
ZKN_COMMENT_B_126_000=
ZKN_COMMENT_B_127_000=
ZKN_COMMENT_B_128_000=
ZKN_COMMENT_B_129_000=流れの　速い　ところでは[0x000A]ただ　流されて　いくだけの[0x000A]ひ弱で　情けない　ポケモン。
ZKN_COMMENT_B_130_000=一度　暴れだした　ギャラドスは[0x000A]嵐が　吹き荒んでいようとも[0x000A]どんなものでも　焼きつくしてしまう。
ZKN_COMMENT_B_131_000=寒さに　強く　氷の　海も[0x000A]平気。　皮膚は　スベスベで[0x000A]少しだけ　ひんやり　しているよ。
ZKN_COMMENT_B_132_000=メタモン同士　出会ってしまうと[0x000A]相手そっくりの　形に　なろうと[0x000A]いつもより　激しく　動く。
ZKN_COMMENT_B_133_000=不安定な　遺伝子の　おかげで[0x000A]さまざまな　進化の　可能性を[0x000A]秘めている　特殊な　ポケモン。
ZKN_COMMENT_B_134_000=体の　細胞の　つくりが[0x000A]水の　分子と　似ている。[0x000A]水に　溶けると　見えなくなる。
ZKN_COMMENT_B_135_000=空気中の　マイナスイオンを[0x000A]吸いこんで　約１００００ボルトの[0x000A]電気を　吐き出すことがある。
ZKN_COMMENT_B_136_000=吸いこんだ　空気の　一部は[0x000A]体内の　炎袋に　送られ[0x000A]１７００度の　炎に　なる。
ZKN_COMMENT_B_137_000=
ZKN_COMMENT_B_138_000=
ZKN_COMMENT_B_139_000=
ZKN_COMMENT_B_140_000=
ZKN_COMMENT_B_141_000=
ZKN_COMMENT_B_142_000=
ZKN_COMMENT_B_143_000=頑丈な　胃袋は　カビの[0x000A]生えたものや　腐ったものを[0x000A]食べても　壊れることはない。
ZKN_COMMENT_B_144_000=
ZKN_COMMENT_B_145_000=
ZKN_COMMENT_B_146_000=
ZKN_COMMENT_B_147_000=
ZKN_COMMENT_B_148_000=
ZKN_COMMENT_B_149_000=
ZKN_COMMENT_B_150_000=ある　科学者が　研究の[0x000A]末に　生み出した。　その力は[0x000A]戦うことに　特化　している。
ZKN_COMMENT_B_151_000=絶滅したと　言われているが[0x000A]目撃　情報が　あとを[0x000A]絶たない　幻の　ポケモン。
ZKN_COMMENT_B_152_000=
ZKN_COMMENT_B_153_000=
ZKN_COMMENT_B_154_000=
ZKN_COMMENT_B_155_000=
ZKN_COMMENT_B_156_000=
ZKN_COMMENT_B_157_000=
ZKN_COMMENT_B_158_000=
ZKN_COMMENT_B_159_000=
ZKN_COMMENT_B_160_000=
ZKN_COMMENT_B_161_000=
ZKN_COMMENT_B_162_000=
ZKN_COMMENT_B_163_000=いつも　きまった　時間になると[0x000A]鳴きだすので　時計代わりに[0x000A]連れ歩く　トレーナーもいる。
ZKN_COMMENT_B_164_000=ものごとを　考えだすと[0x000A]首を　１８０度　回転　させて[0x000A]頭の　働きを　高める。
ZKN_COMMENT_B_165_000=
ZKN_COMMENT_B_166_000=
ZKN_COMMENT_B_167_000=
ZKN_COMMENT_B_168_000=
ZKN_COMMENT_B_169_000=
ZKN_COMMENT_B_170_000=暗い　海底では　いつも[0x000A]点滅している　触手の[0x000A]灯り　だけが　通信手段。
ZKN_COMMENT_B_171_000=強い　光を　放ち　獲物の[0x000A]目を　眩ませる。　隙が　できたら[0x000A]電撃を　おみまいする。
ZKN_COMMENT_B_172_000=頬の　電気袋は　小さく[0x000A]ちょっとでも　電気が　あふれると[0x000A]自分自身が　痺れてしまう。
ZKN_COMMENT_B_173_000=お星さまのような　シルエット。[0x000A]その姿から　流れ星に乗って[0x000A]やって来ると　信じられている。
ZKN_COMMENT_B_174_000=
ZKN_COMMENT_B_175_000=幸運の　シンボル。[0x000A]殻の　中には　幸せが[0x000A]たくさん　つまっている　という。
ZKN_COMMENT_B_176_000=優しい人の　そばに　いないと[0x000A]元気が　でなくなってしまう。[0x000A]羽を動かさずに　空に浮かべる。
ZKN_COMMENT_B_177_000=羽が　育ちきって　おらず[0x000A]飛び跳ねるようにして　移動する。[0x000A]いつも　なにかを　見つめている。
ZKN_COMMENT_B_178_000=過去と　未来を　見通せる。[0x000A]毎日　太陽の　動きを[0x000A]見続けている　不思議な　ポケモン。
ZKN_COMMENT_B_179_000=
ZKN_COMMENT_B_180_000=
ZKN_COMMENT_B_181_000=
ZKN_COMMENT_B_182_000=ときおり　キレイハナが　集まって[0x000A]踊るような　しぐさを　みせる。[0x000A]太陽を呼ぶ　儀式と　言われる。
ZKN_COMMENT_B_183_000=
ZKN_COMMENT_B_184_000=
ZKN_COMMENT_B_185_000=襲われないように　木のまねをする。[0x000A]水が　苦手で　雨が　降り出すと[0x000A]いつの間にか　姿を　消す。
ZKN_COMMENT_B_186_000=
ZKN_COMMENT_B_187_000=
ZKN_COMMENT_B_188_000=
ZKN_COMMENT_B_189_000=
ZKN_COMMENT_B_190_000=
ZKN_COMMENT_B_191_000=
ZKN_COMMENT_B_192_000=
ZKN_COMMENT_B_193_000=
ZKN_COMMENT_B_194_000=地上を　歩くときは　皮膚が[0x000A]乾燥　しないように　毒の[0x000A]粘膜で　体を　被っている。
ZKN_COMMENT_B_195_000=体は　いつも　ぬめっている。[0x000A]泳ぐたびに　川底に　頭を[0x000A]ぶつけているが　気に　していない。
ZKN_COMMENT_B_196_000=額の　珠から　サイコパワーを[0x000A]放射して　戦う。　パワーが[0x000A]つきると　珠の　色が　くすむ。
ZKN_COMMENT_B_197_000=満月の　夜や　興奮[0x000A]したとき　全身の　輪っか模様は[0x000A]黄色く　光る。
ZKN_COMMENT_B_198_000=
ZKN_COMMENT_B_199_000=
ZKN_COMMENT_B_200_000=
ZKN_COMMENT_B_201_000=
ZKN_COMMENT_B_202_000=真っ黒な　尻尾を　隠すため[0x000A]暗闇で　ひっそりと　生きている。[0x000A]自分からは　攻撃しない。
ZKN_COMMENT_B_203_000=
ZKN_COMMENT_B_204_000=
ZKN_COMMENT_B_205_000=
ZKN_COMMENT_B_206_000=
ZKN_COMMENT_B_207_000=
ZKN_COMMENT_B_208_000=土と　一緒に　飲みこんだ[0x000A]鉄分が　溜まっていって　体が[0x000A]変化したとも　考えられる。
ZKN_COMMENT_B_209_000=
ZKN_COMMENT_B_210_000=
ZKN_COMMENT_B_211_000=全身の　小さな　針は[0x000A]ウロコが　変化したもの。[0x000A]刺さると　毒で　気を失う。
ZKN_COMMENT_B_212_000=
ZKN_COMMENT_B_213_000=ツボのような　甲羅の　中に[0x000A]ためこんだ　木の実は　いつの間にか[0x000A]ドロドロの　ジュースに　変わる。
ZKN_COMMENT_B_214_000=
ZKN_COMMENT_B_215_000=ずる賢く　獰猛な　性質。[0x000A]親が　いない　隙に　巣穴に[0x000A]侵入。　タマゴを　盗みだす。
ZKN_COMMENT_B_216_000=
ZKN_COMMENT_B_217_000=
ZKN_COMMENT_B_218_000=
ZKN_COMMENT_B_219_000=
ZKN_COMMENT_B_220_000=いい　においを　かぎつけると[0x000A]あとさき　考えずに　においの[0x000A]方向へ　ダッシュしてしまう。
ZKN_COMMENT_B_221_000=４本の　脚は　短いが[0x000A]ひづめは　広く　ギザギザ　なので[0x000A]雪の上でも　滑らず　歩ける。
ZKN_COMMENT_B_222_000=温かい　海で　暮らす。[0x000A]太古は　ガラル近海　にも[0x000A]数多く　生息していた。
ZKN_COMMENT_B_223_000=吸盤の　ように　変化した[0x000A]背びれで　マンタインに　くっつき[0x000A]食べ残しを　わけてもらっている。
ZKN_COMMENT_B_224_000=頑丈な　石頭。[0x000A]吸盤つきの　脚を　絡ませ[0x000A]ひたすら　頭で　打ちすえる。
ZKN_COMMENT_B_225_000=自分の　エサを　人や　ポケモンに[0x000A]わける　習性が　あるため[0x000A]いつも　エサを　探しまわっている。
ZKN_COMMENT_B_226_000=悠然と　海を　泳ぐ。[0x000A]食べ残しを　狙った　テッポウオが[0x000A]くっついていても　気にしていない。
ZKN_COMMENT_B_227_000=
ZKN_COMMENT_B_228_000=
ZKN_COMMENT_B_229_000=
ZKN_COMMENT_B_230_000=
ZKN_COMMENT_B_231_000=
ZKN_COMMENT_B_232_000=
ZKN_COMMENT_B_233_000=
ZKN_COMMENT_B_234_000=
ZKN_COMMENT_B_235_000=
ZKN_COMMENT_B_236_000=手ごろな　相手を　見つけると[0x000A]すぐに　殴りかかってくるので[0x000A]小さくても　油断ならない。
ZKN_COMMENT_B_237_000=逆立ちを　することで　相手の[0x000A]タイミングを　狂わせ　そのすきに[0x000A]派手な　キック技を　おみまいする。
ZKN_COMMENT_B_238_000=
ZKN_COMMENT_B_239_000=
ZKN_COMMENT_B_240_000=
ZKN_COMMENT_B_241_000=
ZKN_COMMENT_B_242_000=
ZKN_COMMENT_B_243_000=
ZKN_COMMENT_B_244_000=
ZKN_COMMENT_B_245_000=
ZKN_COMMENT_B_246_000=土を　食べて　生きている。[0x000A]大きな　山ひとつ　食べ終わると[0x000A]成長のため　眠りはじめる。
ZKN_COMMENT_B_247_000=さなぎだが　じっと　していない。[0x000A]頑丈な　殻の　下では[0x000A]すでに　手足が　できている。
ZKN_COMMENT_B_248_000=地響きを　鳴らしながら　歩くと[0x000A]大きな　山でさえ　崩れ[0x000A]まわりの　地形は　変わってしまう。
ZKN_COMMENT_B_249_000=
ZKN_COMMENT_B_250_000=
ZKN_COMMENT_B_251_000=未来から　時を　渡って[0x000A]やって来た。　キズを　癒し[0x000A]草木に　力を　分け与える。
ZKN_COMMENT_B_252_000=
ZKN_COMMENT_B_253_000=
ZKN_COMMENT_B_254_000=
ZKN_COMMENT_B_255_000=
ZKN_COMMENT_B_256_000=
ZKN_COMMENT_B_257_000=
ZKN_COMMENT_B_258_000=
ZKN_COMMENT_B_259_000=
ZKN_COMMENT_B_260_000=
ZKN_COMMENT_B_261_000=
ZKN_COMMENT_B_262_000=
ZKN_COMMENT_B_263_000=ガラルの　ジグザグマが　ほかの[0x000A]地域に　適応した　姿。[0x000A]探し物を　見つけるのが　得意。
ZKN_COMMENT_B_264_000=抜群の　瞬発力と[0x000A]するどいツメで　獲物を　しとめる。[0x000A]曲がった　道を　走るのは　下手。
ZKN_COMMENT_B_265_000=
ZKN_COMMENT_B_266_000=
ZKN_COMMENT_B_267_000=
ZKN_COMMENT_B_268_000=
ZKN_COMMENT_B_269_000=
ZKN_COMMENT_B_270_000=葉っぱが　大きく　なりすぎて[0x000A]重くなって　しまったため　水に[0x000A]浮かんで　暮らすように　なった。
ZKN_COMMENT_B_271_000=日当たりの　良い　水辺に　棲む。[0x000A]昼間は　水草の　ベッドで　眠り[0x000A]日が　暮れると　動き出す。
ZKN_COMMENT_B_272_000=陽気な　リズムに　あわせて[0x000A]体を　動かす　ことで[0x000A]パワーを　増幅させて　いるのだ。
ZKN_COMMENT_B_273_000=頭の　先を　枝に　くっつけて[0x000A]ぶら下がる。　強風に　あおられ[0x000A]落ちてしまう　ことも　あるのだ。
ZKN_COMMENT_B_274_000=コノハナの　吹く　草笛の　音は[0x000A]聞いた　ものを　不安に　させる。[0x000A]大木に　開いた　穴で　暮らす。
ZKN_COMMENT_B_275_000=森の　奥で　ひっそりと　暮らす。[0x000A]大きな　団扇を　あおぐと[0x000A]木枯らしが　吹くと　いわれている。
ZKN_COMMENT_B_276_000=
ZKN_COMMENT_B_277_000=
ZKN_COMMENT_B_278_000=空気の　流れを　利用して[0x000A]羽ばたかずに　空へ　舞い上がる。[0x000A]海辺の　崖に　巣を　つくる。
ZKN_COMMENT_B_279_000=海面　すれすれを　飛んで[0x000A]大きな　くちばしで　海水ごと[0x000A]エサを　すくい取って　運ぶのだ。
ZKN_COMMENT_B_280_000=赤いツノで　人や　ポケモンの[0x000A]温かな　気持ちを　キャッチすると[0x000A]全身が　ほのかに　熱くなる。
ZKN_COMMENT_B_281_000=サイコパワーを　操り　まわりの[0x000A]空間を　ねじ曲げる　ことで[0x000A]未来を　見通す　ことが　できる。
ZKN_COMMENT_B_282_000=トレーナーを　守るためなら[0x000A]サイコパワーを　使いきり　小さな[0x000A]ブラックホールを　つくりだす。
ZKN_COMMENT_B_283_000=
ZKN_COMMENT_B_284_000=
ZKN_COMMENT_B_285_000=
ZKN_COMMENT_B_286_000=
ZKN_COMMENT_B_287_000=
ZKN_COMMENT_B_288_000=
ZKN_COMMENT_B_289_000=
ZKN_COMMENT_B_290_000=１０年以上　土の　中で[0x000A]暮らす　ことも　ある。　樹木の[0x000A]根っこから　栄養を　吸い取る。
ZKN_COMMENT_B_291_000=どんな　攻撃でも　避けてしまうと[0x000A]いわれるほど　素早い　ポケモン。[0x000A]甘い　樹液が　大好物。
ZKN_COMMENT_B_292_000=ハネを　動かさずに　飛びまわる。[0x000A]体の　中は　空っぽで[0x000A]息を　しない　不思議な　ポケモン。
ZKN_COMMENT_B_293_000=
ZKN_COMMENT_B_294_000=
ZKN_COMMENT_B_295_000=
ZKN_COMMENT_B_296_000=
ZKN_COMMENT_B_297_000=
ZKN_COMMENT_B_298_000=
ZKN_COMMENT_B_299_000=
ZKN_COMMENT_B_300_000=
ZKN_COMMENT_B_301_000=
ZKN_COMMENT_B_302_000=宝石の　結晶を　食べる。[0x000A]暗闇の　中では　両目が[0x000A]宝石の　輝きを　放つ。
ZKN_COMMENT_B_303_000=鋼の　ツノが　変形して[0x000A]できた　大きな　アゴで[0x000A]相手に　がぶりと　噛みつくのだ。
ZKN_COMMENT_B_304_000=
ZKN_COMMENT_B_305_000=
ZKN_COMMENT_B_306_000=
ZKN_COMMENT_B_307_000=
ZKN_COMMENT_B_308_000=
ZKN_COMMENT_B_309_000=静電気を　体毛に　溜める。[0x000A]空気の　乾燥した　季節には[0x000A]全身から　火花を　散らす。
ZKN_COMMENT_B_310_000=人前には　めったに　姿を[0x000A]見せない。　雷の　落ちた[0x000A]場所に　すみかが　あると　いう。
ZKN_COMMENT_B_311_000=
ZKN_COMMENT_B_312_000=
ZKN_COMMENT_B_313_000=
ZKN_COMMENT_B_314_000=
ZKN_COMMENT_B_315_000=右手と　左手で　２種類の[0x000A]毒を　使いわけて　攻撃する。[0x000A]香りが　強いほど　元気だ。
ZKN_COMMENT_B_316_000=
ZKN_COMMENT_B_317_000=
ZKN_COMMENT_B_318_000=
ZKN_COMMENT_B_319_000=
ZKN_COMMENT_B_320_000=海水を　たくさん　飲みこむと[0x000A]体が　ボールの　ように　弾む。[0x000A]毎日　１トンの　エサを　食べる。
ZKN_COMMENT_B_321_000=とにかく　どでかいので　人気。[0x000A]ホエルオーウォッチングは　各地で[0x000A]人気の　観光プラン　なのだ。
ZKN_COMMENT_B_322_000=
ZKN_COMMENT_B_323_000=
ZKN_COMMENT_B_324_000=使われなくなった　炭鉱には[0x000A]たくさんの　コータスが　棲みついて[0x000A]石炭を　せっせと　掘っている。
ZKN_COMMENT_B_325_000=
ZKN_COMMENT_B_326_000=
ZKN_COMMENT_B_327_000=
ZKN_COMMENT_B_328_000=絶対に　脱出　不可能な[0x000A]すり鉢状の　巣穴を　つくって[0x000A]獲物が　落ちてくるのを　待つ。
ZKN_COMMENT_B_329_000=ハネを　成長　させるために[0x000A]毎日　大量の　獲物を[0x000A]消化液で　溶かして　すする。
ZKN_COMMENT_B_330_000=はばたく　音が　女の人の[0x000A]美しい　歌声に　似ているため[0x000A]砂漠の精霊　と　呼ばれている。
ZKN_COMMENT_B_331_000=
ZKN_COMMENT_B_332_000=
ZKN_COMMENT_B_333_000=
ZKN_COMMENT_B_334_000=
ZKN_COMMENT_B_335_000=
ZKN_COMMENT_B_336_000=
ZKN_COMMENT_B_337_000=４０年前に　隕石の　落ちた[0x000A]場所で　初めて　見つかった。[0x000A]にらむ　だけで　敵を　眠らせる。
ZKN_COMMENT_B_338_000=太陽エネルギーが　パワーの[0x000A]源　なので　昼間は　強い。[0x000A]回転すると　体が　光る。
ZKN_COMMENT_B_339_000=２本の　長い　ヒゲで　濁った[0x000A]川底を　探る。　ヌルヌルした[0x000A]粘膜が　体を　守っている。
ZKN_COMMENT_B_340_000=大きな　沼を　縄張りにする。[0x000A]敵が　近づくと　大暴れして[0x000A]大きな　地震を　起こすのだ。
ZKN_COMMENT_B_341_000=外国から　やってきた　ポケモンが[0x000A]野生化した。　どんなに　汚い[0x000A]川でも　適応してしまう。
ZKN_COMMENT_B_342_000=戦いを　好む　性格。[0x000A]すみかに　近づく　相手を[0x000A]容赦なく　叩きのめす。
ZKN_COMMENT_B_343_000=古代　遺跡で　発見された。[0x000A]回転　しながら　移動。　夜[0x000A]眠る　ときも　一本足だ。
ZKN_COMMENT_B_344_000=古代人の　泥人形から[0x000A]生まれたらしい。　念力を　使い[0x000A]空中に　浮いて　移動する。
ZKN_COMMENT_B_345_000=
ZKN_COMMENT_B_346_000=
ZKN_COMMENT_B_347_000=
ZKN_COMMENT_B_348_000=
ZKN_COMMENT_B_349_000=みすぼらしく　醜い　ポケモンだが[0x000A]しぶとい　生命力を　もち[0x000A]わずかな　水だけでも　生き延びる。
ZKN_COMMENT_B_350_000=ミロカロスの　美しい　姿を[0x000A]見た　者は　荒んだ　心が[0x000A]癒されると　いわれている。
ZKN_COMMENT_B_351_000=
ZKN_COMMENT_B_352_000=
ZKN_COMMENT_B_353_000=
ZKN_COMMENT_B_354_000=
ZKN_COMMENT_B_355_000=姿を　透明に　して　そっと[0x000A]獲物に　近寄る。　厚い　壁を[0x000A]通りぬける　能力を　もつ。
ZKN_COMMENT_B_356_000=さまよっている　人魂を　見つけ[0x000A]空っぽの　体内に　吸いこむ。[0x000A]吸いこまれて　どうなるかは　謎。
ZKN_COMMENT_B_357_000=
ZKN_COMMENT_B_358_000=
ZKN_COMMENT_B_359_000=
ZKN_COMMENT_B_360_000=群れで　行動する　習性。[0x000A]眠る　ときは　洞窟の　中で[0x000A]仲間たちと　体を　寄せあう。
ZKN_COMMENT_B_361_000=寒い　土地でしか　生きられない。[0x000A]マイナス　１００度の　環境でも[0x000A]元気に　跳ねまわっているよ。
ZKN_COMMENT_B_362_000=空気中の　水分を[0x000A]一瞬で　凍らせる　力で[0x000A]獲物を　冷凍して　しまう。
ZKN_COMMENT_B_363_000=
ZKN_COMMENT_B_364_000=
ZKN_COMMENT_B_365_000=
ZKN_COMMENT_B_366_000=
ZKN_COMMENT_B_367_000=
ZKN_COMMENT_B_368_000=
ZKN_COMMENT_B_369_000=
ZKN_COMMENT_B_370_000=
ZKN_COMMENT_B_371_000=
ZKN_COMMENT_B_372_000=
ZKN_COMMENT_B_373_000=
ZKN_COMMENT_B_374_000=
ZKN_COMMENT_B_375_000=
ZKN_COMMENT_B_376_000=
ZKN_COMMENT_B_377_000=
ZKN_COMMENT_B_378_000=
ZKN_COMMENT_B_379_000=
ZKN_COMMENT_B_380_000=
ZKN_COMMENT_B_381_000=
ZKN_COMMENT_B_382_000=
ZKN_COMMENT_B_383_000=
ZKN_COMMENT_B_384_000=
ZKN_COMMENT_B_385_000=１０００年の　眠りから　目覚めた[0x000A]とき　頭の　短冊に　書かれた[0x000A]願い事を　かなえる　という。
ZKN_COMMENT_B_386_000=
ZKN_COMMENT_B_387_000=
ZKN_COMMENT_B_388_000=
ZKN_COMMENT_B_389_000=
ZKN_COMMENT_B_390_000=
ZKN_COMMENT_B_391_000=
ZKN_COMMENT_B_392_000=
ZKN_COMMENT_B_393_000=
ZKN_COMMENT_B_394_000=
ZKN_COMMENT_B_395_000=
ZKN_COMMENT_B_396_000=
ZKN_COMMENT_B_397_000=
ZKN_COMMENT_B_398_000=
ZKN_COMMENT_B_399_000=
ZKN_COMMENT_B_400_000=
ZKN_COMMENT_B_401_000=
ZKN_COMMENT_B_402_000=
ZKN_COMMENT_B_403_000=
ZKN_COMMENT_B_404_000=
ZKN_COMMENT_B_405_000=
ZKN_COMMENT_B_406_000=気温の　変化に　敏感。[0x000A]つぼみが　開きはじめたら[0x000A]春の　訪れは　もうすぐだ。
ZKN_COMMENT_B_407_000=右手の　毒は　即効性。[0x000A]左手の　毒は　遅効性。[0x000A]どちらも　命に　かかわるぞ。
ZKN_COMMENT_B_408_000=
ZKN_COMMENT_B_409_000=
ZKN_COMMENT_B_410_000=
ZKN_COMMENT_B_411_000=
ZKN_COMMENT_B_412_000=
ZKN_COMMENT_B_413_000=
ZKN_COMMENT_B_414_000=
ZKN_COMMENT_B_415_000=夜明けから　日暮れまで　蜜を[0x000A]集めつづける。　すべては[0x000A]群れと　ビークインの　ためだ。
ZKN_COMMENT_B_416_000=フェロモンを　放つ　量が[0x000A]多い　ビークインほど　多くの[0x000A]ミツハニーを　従えている。
ZKN_COMMENT_B_417_000=
ZKN_COMMENT_B_418_000=
ZKN_COMMENT_B_419_000=
ZKN_COMMENT_B_420_000=体が　赤い　チェリンボほど[0x000A]栄養が　多く　玉の　味も[0x000A]甘くて　おいしいよ。
ZKN_COMMENT_B_421_000=畳んだ　花びらは　硬い。[0x000A]鳥ポケモンに　突っつかれても[0x000A]ぜんぜん　平気　なのだ。
ZKN_COMMENT_B_422_000=強く　触れると　紫色の[0x000A]謎の　汁を　出す。　害は[0x000A]ないけれど　ネバネバするよ。
ZKN_COMMENT_B_423_000=グニャグニャの　体　だけれど[0x000A]かなり　タフ。　軟らかさが[0x000A]衝撃を　分散するのだ。
ZKN_COMMENT_B_424_000=
ZKN_COMMENT_B_425_000=魂が　集まり　生まれた。[0x000A]湿気の　多い　季節には[0x000A]大量に　現れることも。
ZKN_COMMENT_B_426_000=人や　ポケモンを　つかんで[0x000A]そのまま　どこかへ　運んでいく。[0x000A]行き先は　だれも　知らない。
ZKN_COMMENT_B_427_000=
ZKN_COMMENT_B_428_000=
ZKN_COMMENT_B_429_000=
ZKN_COMMENT_B_430_000=
ZKN_COMMENT_B_431_000=
ZKN_COMMENT_B_432_000=
ZKN_COMMENT_B_433_000=
ZKN_COMMENT_B_434_000=尻尾を　あげて　お尻を　向けたら[0x000A]要注意。　気絶　するほど[0x000A]臭い　汁を　飛ばす　前触れ。
ZKN_COMMENT_B_435_000=尻尾の　先から　飛ばす　汁の[0x000A]においは　強烈。　地面に[0x000A]穴を　掘って　巣穴を　つくる。
ZKN_COMMENT_B_436_000=磨けば　光り　真実を[0x000A]映しだすとも　いわれるが[0x000A]ドーミラーは　とても　嫌がる。
ZKN_COMMENT_B_437_000=体の模様　から　本来[0x000A]ガラルには　いない　ポケモンと[0x000A]考える　学者も　多い。
ZKN_COMMENT_B_438_000=乾燥した　岩場に　暮らす。[0x000A]緑の　玉は　乾くほど[0x000A]ツヤツヤと　鈍く　輝く。
ZKN_COMMENT_B_439_000=ダンスの　うまい　バリコオルに[0x000A]弟子の　ように　付き従い[0x000A]ステップを　懸命に　真似する。
ZKN_COMMENT_B_440_000=
ZKN_COMMENT_B_441_000=
ZKN_COMMENT_B_442_000=
ZKN_COMMENT_B_443_000=
ZKN_COMMENT_B_444_000=
ZKN_COMMENT_B_445_000=
ZKN_COMMENT_B_446_000=体毛の下に　エサを　貯める。[0x000A]信頼した　相手には[0x000A]ひと口だけ　わけてくれることも。
ZKN_COMMENT_B_447_000=相手の　感情　だけでなく[0x000A]自然の　様子も　波動　という[0x000A]波の　形で　感じとる。
ZKN_COMMENT_B_448_000=人の　考えていることも[0x000A]わかるので　正しい　心の[0x000A]トレーナーにしか　懐かない。
ZKN_COMMENT_B_449_000=おもに　昼間に　活動する。[0x000A]砂漠の夜は　冷えるので　砂の[0x000A]奥深くに　潜って　眠る。
ZKN_COMMENT_B_450_000=怒らせると　かなり　狂暴。[0x000A]取りこんだ　砂を　噴き出して[0x000A]砂嵐を　巻き起こす。
ZKN_COMMENT_B_451_000=毒のある　しっぽの　ツメで[0x000A]襲いかかる。　挟まれると[0x000A]毒が　染みて　動けなくなる。
ZKN_COMMENT_B_452_000=砂の悪魔と　呼ばれるほど[0x000A]獰猛だが　カバルドンには[0x000A]ケンカも　売らず　おとなしい。
ZKN_COMMENT_B_453_000=毒を　薄めると　薬に　なる。[0x000A]薬品会社の　マスコットに[0x000A]なって　人気者に　なった。
ZKN_COMMENT_B_454_000=獲物を　しとめると　ゲロゲロと[0x000A]勝利の　雄叫びを　あげる。[0x000A]ガマゲロゲと　種として　近い。
ZKN_COMMENT_B_455_000=
ZKN_COMMENT_B_456_000=
ZKN_COMMENT_B_457_000=
ZKN_COMMENT_B_458_000=テッポウオの　群れに　混ざって[0x000A]泳ぐ。　敵に　襲われると[0x000A]群れと　いっしょに　戦うよ。
ZKN_COMMENT_B_459_000=お腹に　実る　アイス　みたいな[0x000A]木の実は　ガラルに　暮らす[0x000A]ダルマッカたちの　大好物。
ZKN_COMMENT_B_460_000=ブリザードを　巻き起こす　ポケモン。[0x000A]大きな　体を　揺すれば[0x000A]あたり一面　すぐに　真っ白だ。
ZKN_COMMENT_B_461_000=ツメで　サインを　描き　仲間と[0x000A]連絡。　サインの　種類は[0x000A]５００以上　あると　いう。
ZKN_COMMENT_B_462_000=
ZKN_COMMENT_B_463_000=
ZKN_COMMENT_B_464_000=プロテクターで　攻撃を　弾き[0x000A]相手が　ひるんだ　ところを[0x000A]自慢の　ドリルで　つらぬく。
ZKN_COMMENT_B_465_000=
ZKN_COMMENT_B_466_000=
ZKN_COMMENT_B_467_000=
ZKN_COMMENT_B_468_000=恵みを　与える　存在と[0x000A]言われており　大昔から[0x000A]縁起物に　描かれてきた。
ZKN_COMMENT_B_469_000=
ZKN_COMMENT_B_470_000=しっぽは　鋭く　刃のよう。[0x000A]大木も　真っ二つに　する[0x000A]抜群の　切れ味を　誇る。
ZKN_COMMENT_B_471_000=グレイシアが　放つ　冷気は[0x000A]パウダースノーを　つくりだし[0x000A]スキー場に　ひっぱりだこ。
ZKN_COMMENT_B_472_000=
ZKN_COMMENT_B_473_000=見た目どおりの　力持ち。[0x000A]氷の牙は　寒くなるほど[0x000A]太く　長く　立派に　なる。
ZKN_COMMENT_B_474_000=
ZKN_COMMENT_B_475_000=助けを　求める　感情を[0x000A]敏感に　キャッチ。　相手の[0x000A]もとへ　馳せ参じ　加勢するぞ。
ZKN_COMMENT_B_476_000=
ZKN_COMMENT_B_477_000=狙った　相手を　腹の口で[0x000A]丸飲み。　魂だけを　食い[0x000A]肉体は　吐き出し　去っていく。
ZKN_COMMENT_B_478_000=マイナス５０度の　冷気を　吐き[0x000A]凍らせた　獲物を　すみかに[0x000A]持ち帰り　きれいに　並べる。
ZKN_COMMENT_B_479_000=プラズマで　できた　体で[0x000A]いろんな　機械に　潜りこむ。[0x000A]驚かせるのが　大好きだ。
ZKN_COMMENT_B_480_000=
ZKN_COMMENT_B_481_000=
ZKN_COMMENT_B_482_000=
ZKN_COMMENT_B_483_000=
ZKN_COMMENT_B_484_000=
ZKN_COMMENT_B_485_000=
ZKN_COMMENT_B_486_000=
ZKN_COMMENT_B_487_000=
ZKN_COMMENT_B_488_000=
ZKN_COMMENT_B_489_000=
ZKN_COMMENT_B_490_000=
ZKN_COMMENT_B_491_000=
ZKN_COMMENT_B_492_000=
ZKN_COMMENT_B_493_000=
ZKN_COMMENT_B_494_000=
ZKN_COMMENT_B_495_000=
ZKN_COMMENT_B_496_000=
ZKN_COMMENT_B_497_000=
ZKN_COMMENT_B_498_000=
ZKN_COMMENT_B_499_000=
ZKN_COMMENT_B_500_000=
ZKN_COMMENT_B_501_000=
ZKN_COMMENT_B_502_000=
ZKN_COMMENT_B_503_000=
ZKN_COMMENT_B_504_000=
ZKN_COMMENT_B_505_000=
ZKN_COMMENT_B_506_000=
ZKN_COMMENT_B_507_000=
ZKN_COMMENT_B_508_000=
ZKN_COMMENT_B_509_000=愛くるしい　しぐさで　油断させ[0x000A]寄ってきた　相手を　いきなり[0x000A]ツメで　ひっかいて　笑っている。
ZKN_COMMENT_B_510_000=フォクスライと　縄張りを　めぐり[0x000A]争う。　音ひとつ　たてずに[0x000A]獲物の　背後に　忍び寄る。
ZKN_COMMENT_B_511_000=
ZKN_COMMENT_B_512_000=
ZKN_COMMENT_B_513_000=
ZKN_COMMENT_B_514_000=
ZKN_COMMENT_B_515_000=
ZKN_COMMENT_B_516_000=
ZKN_COMMENT_B_517_000=夢を　食べて　煙を　吐く。[0x000A]楽しい　夢なら　ピンク色で[0x000A]悪夢の　ときは　黒っぽいぞ。
ZKN_COMMENT_B_518_000=いつも　まどろみ　夢を　見ている。[0x000A]寝起きは　とっても　不機嫌に[0x000A]なるので　そっとして　おこう。
ZKN_COMMENT_B_519_000=忘れっぽく　賢くはないが[0x000A]人懐っこくて　真面目なので[0x000A]かわいがる　トレーナーは　多い。
ZKN_COMMENT_B_520_000=賢く　物覚えが　いい。[0x000A]配達員が　パートナーに[0x000A]選ぶことが　多いらしい。
ZKN_COMMENT_B_521_000=賢いぶん　プライドも　高い。[0x000A]ケンホロウの　トレーナーに　なれば[0x000A]みんなに　一目　置かれるよ。
ZKN_COMMENT_B_522_000=
ZKN_COMMENT_B_523_000=
ZKN_COMMENT_B_524_000=音に　反応し　動きだす。[0x000A]エネルギーコアの　影響で[0x000A]触ると　すこし　温かい。
ZKN_COMMENT_B_525_000=音で　まわりの　様子を　探る。[0x000A]怒らせると　体の　向きを[0x000A]変えないまま　追ってくる。
ZKN_COMMENT_B_526_000=晴れた　日に　しか　撃てないが[0x000A]エネルギー弾の　破壊力は[0x000A]ダンプカーも　吹きとばすほど。
ZKN_COMMENT_B_527_000=超音波を　放ちながら[0x000A]フラフラと　飛びまわり　エサの[0x000A]虫ポケモンを　探している。
ZKN_COMMENT_B_528_000=鼻の　形が　おめでたいと[0x000A]幸福を　呼ぶ　シンボルとして[0x000A]祭る　地域も　あるという。
ZKN_COMMENT_B_529_000=ツメで　地中を　掘り進むので[0x000A]育てた　野菜が　傷むと[0x000A]農業関係者は　嫌う。
ZKN_COMMENT_B_530_000=別名　ドリルキング。[0x000A]地中を　掘り進む　速度は[0x000A]時速１５０キロに　達する。
ZKN_COMMENT_B_531_000=
ZKN_COMMENT_B_532_000=自分の　３倍くらいの　角材を[0x000A]持つように　なった　ドッコラーは[0x000A]進化の　日が　近い。
ZKN_COMMENT_B_533_000=鉄骨を　たくみに　操る。[0x000A]解体は　得意だが　なにかを[0x000A]組み立てるのは　苦手なのだ。
ZKN_COMMENT_B_534_000=本気に　なると　コンクリートの[0x000A]柱を　捨て去り　拳ひとつで[0x000A]相手に　めがけ　とびかかる。
ZKN_COMMENT_B_535_000=音波で　仲間と　連絡する。[0x000A]警戒の　鳴き声は　人や[0x000A]ほかの　ポケモンには　聞こえない。
ZKN_COMMENT_B_536_000=きれいな　声で　鳴くこともある。[0x000A]体の　突起が　大きいほど[0x000A]広い　音域で　鳴けるのだ。
ZKN_COMMENT_B_537_000=コブが　起こす　バイブレーションが[0x000A]マッサージに　良いと　老人に[0x000A]大人気の　ポケモンだ。
ZKN_COMMENT_B_538_000=５匹の　群れで　稽古に　はげむ。[0x000A]稽古に　ついていけない　ものは[0x000A]帯を　捨てて　群れを　去る。
ZKN_COMMENT_B_539_000=鍛えに　鍛えた　ダゲキが[0x000A]繰りだす　必殺　空手チョップは[0x000A]海も　割るほどの　破壊力。
ZKN_COMMENT_B_540_000=
ZKN_COMMENT_B_541_000=
ZKN_COMMENT_B_542_000=
ZKN_COMMENT_B_543_000=
ZKN_COMMENT_B_544_000=
ZKN_COMMENT_B_545_000=
ZKN_COMMENT_B_546_000=モンメンと　ワタシラガの　綿を[0x000A]混ぜて　織った　生地は　美しく[0x000A]高級ブランドで　使われる。
ZKN_COMMENT_B_547_000=日の光を　浴びるたび　綿が[0x000A]膨らんでいく。　膨らみすぎると[0x000A]ちぎって　あたりに　まき散らす。
ZKN_COMMENT_B_548_000=
ZKN_COMMENT_B_549_000=
ZKN_COMMENT_B_550_000=むかしは　食卓に　のぼった。[0x000A]赤筋の　バスラオの　身は[0x000A]脂が　多く　若者むき。
ZKN_COMMENT_B_551_000=
ZKN_COMMENT_B_552_000=
ZKN_COMMENT_B_553_000=
ZKN_COMMENT_B_554_000=寝ているときは　押しても　引いても[0x000A]けっして　倒れない。　縁起ものの[0x000A]モチーフとして　人気が　高い。
ZKN_COMMENT_B_555_000=体内の　炎が　燃え盛るほど[0x000A]パワーが　高まる。　その　温度は[0x000A]１４００度を　超える　ことも。
ZKN_COMMENT_B_556_000=１年に　一度　種を　まく。[0x000A]花の　種は　栄養満点で[0x000A]砂漠の　貴重な　食料。
ZKN_COMMENT_B_557_000=家に　ちょうどいい　小石が[0x000A]見つからないと　カバルドンの[0x000A]穴に　棲んでしまうことも。
ZKN_COMMENT_B_558_000=太い　ツメが　最大の　武器。[0x000A]ドサイドンの　プロテクターにさえ[0x000A]ひびを　入れるほど　硬いぞ。
ZKN_COMMENT_B_559_000=丈夫な　皮で　身を　守る。[0x000A]皮が　伸びきるとき　進化を[0x000A]迎えると　いわれる。
ZKN_COMMENT_B_560_000=とても　荒っぽい　性格だが[0x000A]家族や　仲間や　縄張りは[0x000A]大切にする　ところがある。
ZKN_COMMENT_B_561_000=シンボラーが　飛ぶ　砂漠の下を[0x000A]調査すると　古代の　都市と[0x000A]思われる　名残りが　見つかった。
ZKN_COMMENT_B_562_000=古代人の　魂が　ポケモンに[0x000A]なった。　自分の　顔を　知る[0x000A]人を　探し　遺跡を　さまよう。
ZKN_COMMENT_B_563_000=古い　お墓の　壁に　王様の[0x000A]富の　象徴　として[0x000A]描かれて　いることが　多い。
ZKN_COMMENT_B_564_000=
ZKN_COMMENT_B_565_000=
ZKN_COMMENT_B_566_000=
ZKN_COMMENT_B_567_000=
ZKN_COMMENT_B_568_000=ゴミの　詰まった　ゴミ袋から[0x000A]生まれた。　吐き出す　毒ガスは[0x000A]ガラルの　マタドガスの　好物。
ZKN_COMMENT_B_569_000=右腕から　出す　毒液は[0x000A]弱った　生物が　浴びれば[0x000A]即死するほど　危険な　シロモノ。
ZKN_COMMENT_B_570_000=
ZKN_COMMENT_B_571_000=
ZKN_COMMENT_B_572_000=しっぽで　なであって　挨拶。[0x000A]しっぽの　毛が　大きな　ほうが[0x000A]少し　威張っているぞ。
ZKN_COMMENT_B_573_000=特別な　油の　染みた　毛は[0x000A]攻撃を　受け流す。　油は[0x000A]高値で　取り引き　されている。
ZKN_COMMENT_B_574_000=誰もいないのに　ボソッと　鳴く。[0x000A]ゴチムにしか　見えていない[0x000A]なにかと　話している　らしい。
ZKN_COMMENT_B_575_000=星の　輝く　晩に　もっとも[0x000A]サイコパワーが　高まるらしい。[0x000A]宇宙との　関係は　不明。
ZKN_COMMENT_B_576_000=ゴチルゼルに　自分の　最期を[0x000A]見せられた　悪人は　その日を[0x000A]最後に　行方を　絶った。
ZKN_COMMENT_B_577_000=特殊な　液体に　体を[0x000A]包んでいるので　宇宙でも[0x000A]生きられるとも　いわれている。
ZKN_COMMENT_B_578_000=分裂した　２つの　脳みその[0x000A]考えは　ほぼ　一致せず[0x000A]まるで　行動が　読めない。
ZKN_COMMENT_B_579_000=特殊な　液体を　飲むと[0x000A]知恵を　授かると　いわれるが[0x000A]ランクルス以外には　猛毒。
ZKN_COMMENT_B_580_000=
ZKN_COMMENT_B_581_000=
ZKN_COMMENT_B_582_000=氷柱から　生まれたと　いわれる。[0x000A]マイナス５０度の　冷気を　吐いて[0x000A]あたりを　凍らせ　棲みやすくする。
ZKN_COMMENT_B_583_000=マイナス１００度の　冷気で[0x000A]敵を　凍らせるが　命までは[0x000A]奪わない　優しい　気質。
ZKN_COMMENT_B_584_000=体温は　マイナス６度　前後。[0x000A]２匹の　バニリッチが　くっつき[0x000A]生まれたと　いわれている。
ZKN_COMMENT_B_585_000=
ZKN_COMMENT_B_586_000=
ZKN_COMMENT_B_587_000=
ZKN_COMMENT_B_588_000=口から　吐き出す　液体で[0x000A]チョボマキの　殻を　溶かす。[0x000A]中身　だけを　いただくのだ。
ZKN_COMMENT_B_589_000=槍を　構え　敵へ　突撃。[0x000A]ネギガナイトとの　決闘を[0x000A]描いた　絵画が　有名。
ZKN_COMMENT_B_590_000=
ZKN_COMMENT_B_591_000=
ZKN_COMMENT_B_592_000=海底に　沈んだ　古代都市の[0x000A]住民が　ポケモンに　なったと[0x000A]いう　言い伝えが　残されている。
ZKN_COMMENT_B_593_000=満月に　なると　群れを　引き連れ[0x000A]海面に　姿を　見せる。[0x000A]獲物が　来るのを　待っているのだ。
ZKN_COMMENT_B_594_000=
ZKN_COMMENT_B_595_000=ほかの　ポケモンに　とりついて[0x000A]静電気を　吸い取る。　ワンパチの[0x000A]お尻に　よく　くっついている。
ZKN_COMMENT_B_596_000=飛ぶのが　ヘタな　ヒナを　狙い[0x000A]鳥ポケモンの　巣の　近くに[0x000A]電気の　糸で　罠を　張るぞ。
ZKN_COMMENT_B_597_000=苔むした　洞窟を　好む。[0x000A]苔が　含む　酵素が　棘を[0x000A]大きく　丈夫に　育むのだ。
ZKN_COMMENT_B_598_000=鋼より　硬い　棘を　もつ。[0x000A]触手の　棘を　突き刺し[0x000A]岩壁を　這って　移動する。
ZKN_COMMENT_B_599_000=大昔に　ギアルを　見た[0x000A]人間が　歯車の　構造を[0x000A]思いついたと　いわれている。
ZKN_COMMENT_B_600_000=工業技術の　シンボルとして[0x000A]多くの　ガラルの　会社で[0x000A]企業ロゴに　採用　される。
ZKN_COMMENT_B_601_000=３つの　ギアを　高速回転。[0x000A]新たに　増えた　棘の　ついた[0x000A]ギアは　生き物では　ないのだ。
ZKN_COMMENT_B_602_000=
ZKN_COMMENT_B_603_000=
ZKN_COMMENT_B_604_000=
ZKN_COMMENT_B_605_000=５０年　ほど　前に　見つかった[0x000A]ポケモン。　大きく　発達した[0x000A]脳で　サイコパワーを　操るぞ。
ZKN_COMMENT_B_606_000=相手の　記憶を　操作できる。[0x000A]麦畑の　上を　さまよう[0x000A]姿が　ときおり　目撃される。
ZKN_COMMENT_B_607_000=吸い取る　命が　若ければ[0x000A]若いほど　頭の　炎は[0x000A]大きく　妖しく　燃え上がる。
ZKN_COMMENT_B_608_000=ランプの　ふりをして　町中に[0x000A]潜む。　死期が　近い　人を[0x000A]見つけると　そっと　後を　つける。
ZKN_COMMENT_B_609_000=シャンデラを　灯りの　かわりに[0x000A]していた　屋敷では　葬式が[0x000A]絶えることが　なかった　という。
ZKN_COMMENT_B_610_000=大きな　キバを　打ちつけ　仲間と[0x000A]じゃれあう。　キバは　折れても[0x000A]すぐ　生えてくるから　へっちゃらだ。
ZKN_COMMENT_B_611_000=鎧の　ように　硬い　皮膚。[0x000A]体当たりと　同時に　キバを[0x000A]突き刺す　戦法が　得意　だぞ。
ZKN_COMMENT_B_612_000=温厚な　性質だが　怒ると[0x000A]怖い。　鉄骨をも　切り裂く[0x000A]自慢の　キバを　おみまい　するぞ。
ZKN_COMMENT_B_613_000=技を　出す前に　鼻を　すする。[0x000A]鼻水に　含まれる　強い[0x000A]冷気が　氷の　技の　もとだ。
ZKN_COMMENT_B_614_000=冷たい　海を　元気に　泳ぐ。[0x000A]疲れたときは　吐息で　海水を[0x000A]凍らせて　その上で　休むぞ。
ZKN_COMMENT_B_615_000=
ZKN_COMMENT_B_616_000=電気　エネルギーに　反応する[0x000A]不思議な　体質。　カブルモと[0x000A]ともに　いると　なぜか　進化する。
ZKN_COMMENT_B_617_000=殻を　脱ぎ捨て　身軽に　なった。[0x000A]帯状の　粘膜を　体に[0x000A]巻きつけ　乾燥を　防ぐ。
ZKN_COMMENT_B_618_000=体の　黄色い　模様から[0x000A]強い　電気を　放つとき[0x000A]なぜか　すこし　微笑んでいる。
ZKN_COMMENT_B_619_000=
ZKN_COMMENT_B_620_000=
ZKN_COMMENT_B_621_000=
ZKN_COMMENT_B_622_000=粘土から　つくられた　ポケモン。[0x000A]何千年も　前の　主の[0x000A]命令を　今も　守っている。
ZKN_COMMENT_B_623_000=体内に　エネルギーを　生み出す[0x000A]永久機関が　あると　いうが[0x000A]未だに　解明は　されていない。
ZKN_COMMENT_B_624_000=キリキザンを　ボスとした　群れを[0x000A]つくる。　群れを　率いる　ことを[0x000A]夢見て　日々　鍛錬を　積む。
ZKN_COMMENT_B_625_000=刃を　研ぐ　石が　ある[0x000A]場所を　めぐって　オノンドと[0x000A]激しい　争いを　繰りひろげる。
ZKN_COMMENT_B_626_000=
ZKN_COMMENT_B_627_000=硬い　木の実も　粉々に　砕く[0x000A]握力。　喧嘩っ早く[0x000A]誰にでも　勝負を　仕掛ける。
ZKN_COMMENT_B_628_000=血の気が　多く　荒っぽいので[0x000A]ガラルの　運び屋の　座は[0x000A]アーマーガアに　奪われた。
ZKN_COMMENT_B_629_000=すぐに　大きく　育つので[0x000A]お尻の　骸骨は　巣の　中で[0x000A]お下がりとして　使いまわされる。
ZKN_COMMENT_B_630_000=拾った　骨で　身を　飾る。[0x000A]まとう　骨の　形には[0x000A]流行が　あるらしい。
ZKN_COMMENT_B_631_000=炎を　ベロの　ように　使う。[0x000A]アイアントの　硬い　外骨格を[0x000A]じわじわと　溶かし　いただくのだ。
ZKN_COMMENT_B_632_000=大きな顎は　岩石をも　かみ砕く。[0x000A]サダイジャから　タマゴを[0x000A]守るため　群れで　戦う。
ZKN_COMMENT_B_633_000=目が　見えないので　手あたりしだい[0x000A]噛みついて　自分の　まわりの[0x000A]状況を　把握　している。
ZKN_COMMENT_B_634_000=１つの　エサを　２つの　頭で[0x000A]奪い合う。　誰とも　戦って[0x000A]いないのに　いつも　傷だらけ。
ZKN_COMMENT_B_635_000=３つの　頭で　代わるがわる[0x000A]噛みつく。　相手が　倒れるまで[0x000A]攻撃の　手を　休めない。
ZKN_COMMENT_B_636_000=
ZKN_COMMENT_B_637_000=
ZKN_COMMENT_B_638_000=生まれながら　リーダーの　風格を[0x000A]身につける。　狂暴な　相手も[0x000A]コバルオンの　前では　おとなしい。
ZKN_COMMENT_B_639_000=ポケモンを　守るため　人間に[0x000A]戦いを　挑んだ　伝説が[0x000A]イッシュ地方に　残されている。
ZKN_COMMENT_B_640_000=素早い　身のこなしで　つむじ風の[0x000A]ように　敵を　翻弄し　鋭い[0x000A]ツノで　容赦なく　切り刻む。
ZKN_COMMENT_B_641_000=
ZKN_COMMENT_B_642_000=
ZKN_COMMENT_B_643_000=人が　真実を　蔑ろにして[0x000A]欲に　まみれると　炎で　国を[0x000A]焼きつくすと　神話に　描かれた。
ZKN_COMMENT_B_644_000=人が　正しい　心を　なくすと[0x000A]激しい　雷を　落とし　国を[0x000A]亡ぼすと　神話に　描かれた。
ZKN_COMMENT_B_645_000=
ZKN_COMMENT_B_646_000=細胞組織を　安定させるため[0x000A]自分で　発生させた　冷気で[0x000A]体を　凍りつかせているらしい。
ZKN_COMMENT_B_647_000=厳しい　戦いを　潜りぬけて[0x000A]額の　ツノが　鍛えられると[0x000A]真の　力が　目覚めるという。
ZKN_COMMENT_B_648_000=
ZKN_COMMENT_B_649_000=
ZKN_COMMENT_B_650_000=
ZKN_COMMENT_B_651_000=
ZKN_COMMENT_B_652_000=
ZKN_COMMENT_B_653_000=
ZKN_COMMENT_B_654_000=
ZKN_COMMENT_B_655_000=
ZKN_COMMENT_B_656_000=
ZKN_COMMENT_B_657_000=
ZKN_COMMENT_B_658_000=
ZKN_COMMENT_B_659_000=危険に　敏感。　アーマーガアの[0x000A]羽音を　聴きとると　あっという間に[0x000A]穴を　掘って　地面に　潜る。
ZKN_COMMENT_B_660_000=お腹の　体毛は　保温性に[0x000A]優れる。　昔の　人は　抜けた[0x000A]体毛で　防寒着を　つくった。
ZKN_COMMENT_B_661_000=
ZKN_COMMENT_B_662_000=
ZKN_COMMENT_B_663_000=
ZKN_COMMENT_B_664_000=
ZKN_COMMENT_B_665_000=
ZKN_COMMENT_B_666_000=
ZKN_COMMENT_B_667_000=
ZKN_COMMENT_B_668_000=
ZKN_COMMENT_B_669_000=
ZKN_COMMENT_B_670_000=
ZKN_COMMENT_B_671_000=
ZKN_COMMENT_B_672_000=
ZKN_COMMENT_B_673_000=
ZKN_COMMENT_B_674_000=なめられないように　いつも　相手を[0x000A]睨みつけているが　気が　緩むと[0x000A]つい　笑い顔に　なってしまう。
ZKN_COMMENT_B_675_000=葉っぱで　相手の　動きを　読む。[0x000A]大型　ダンプカーを　一撃で[0x000A]スクラップにする　パンチを　もつ。
ZKN_COMMENT_B_676_000=
ZKN_COMMENT_B_677_000=プロレスラーを　吹きとばす　ほどの[0x000A]サイコパワーを　内に　秘めているが[0x000A]コントロールできずに　困っている。
ZKN_COMMENT_B_678_000=オスは　防衛本能が　強く[0x000A]自分や　パートナーを　守るときに[0x000A]最大級の　パワーを　出す。
ZKN_COMMENT_B_679_000=剣の　鍔の　青い　目玉が[0x000A]ヒトツキの　本体。　古びた[0x000A]布で　人の　生気を　吸い取る。
ZKN_COMMENT_B_680_000=２本の　剣は　攻撃と[0x000A]防御が　目まぐるしく　入れ替わる[0x000A]戦法で　獲物を　しとめる。
ZKN_COMMENT_B_681_000=強力な　霊力で　人や[0x000A]ポケモンを　操り　ギルガルドに[0x000A]都合の　良い　国を　つくらせた。
ZKN_COMMENT_B_682_000=人を　魅了する　香しい[0x000A]においを　体から　漂わせる。[0x000A]高貴な　婦人たちに　愛された。
ZKN_COMMENT_B_683_000=敵の　戦う　気持ちを　なくす[0x000A]悪臭や　味方を　助ける[0x000A]香しい　香りを　つくりだす。
ZKN_COMMENT_B_684_000=ふわふわの　体毛は　綿飴の[0x000A]ように　甘い　におい。　べたつく[0x000A]糸を　出して　敵を　絡めとる。
ZKN_COMMENT_B_685_000=体毛に　たくさん　空気を[0x000A]含んでいるので　触り心地は[0x000A]柔らかく　見た目より　軽い。
ZKN_COMMENT_B_686_000=敵に　発光体の　点滅を[0x000A]浴びせて　戦意を　なくしてしまう。[0x000A]その　隙に　逃げ出すのだ。
ZKN_COMMENT_B_687_000=歴史を　変えるほどの　大事件は[0x000A]カラマネロの　催眠能力が[0x000A]かかわっていたと　いわれている。
ZKN_COMMENT_B_688_000=２匹の　息が　合わないと[0x000A]攻撃　防御　どちらも[0x000A]おろそかになり　生き残れない。
ZKN_COMMENT_B_689_000=手のひらの　目玉が　前後左右を[0x000A]見張る。　ピンチのときは　手足が[0x000A]勝手に　動いて　敵を　倒す。
ZKN_COMMENT_B_690_000=
ZKN_COMMENT_B_691_000=
ZKN_COMMENT_B_692_000=
ZKN_COMMENT_B_693_000=
ZKN_COMMENT_B_694_000=太陽発電の　仕組みを　もつ。[0x000A]発電を　じゃま　されると[0x000A]ストレスで　弱ってしまう。
ZKN_COMMENT_B_695_000=襟巻を　広げて　太陽光を[0x000A]浴びると　大都会で　使われる[0x000A]電気を　１匹で　発電する。
ZKN_COMMENT_B_696_000=
ZKN_COMMENT_B_697_000=
ZKN_COMMENT_B_698_000=
ZKN_COMMENT_B_699_000=
ZKN_COMMENT_B_700_000=恐ろしい　ドラゴンポケモンを[0x000A]美しい　ニンフィアが　退治する[0x000A]童話が　ガラル地方に　残る。
ZKN_COMMENT_B_701_000=とどめの　大技を　出す　前は[0x000A]かならず　ポーズを　決める。　その[0x000A]隙に　反撃される　こともある。
ZKN_COMMENT_B_702_000=
ZKN_COMMENT_B_703_000=
ZKN_COMMENT_B_704_000=ツノは　優れた　感覚器官。[0x000A]敵の　気配を　感じ取り　すぐに[0x000A]隠れる　ことで　生き残ってきた。
ZKN_COMMENT_B_705_000=背中の　突起の　中に　小さな[0x000A]脳みそが　ある。　エサと　敵から[0x000A]逃げることしか　考えていない。
ZKN_COMMENT_B_706_000=長い　ツノを　伸ばす　勢いで[0x000A]攻撃。　威力は　ヘビー級[0x000A]ボクサーの　パンチの　１００倍だ。
ZKN_COMMENT_B_707_000=
ZKN_COMMENT_B_708_000=人間の　子どもに　似た　声で[0x000A]鳴いて　大人を　森の　奥へ[0x000A]誘い込み　迷わせて　しまうのだ。
ZKN_COMMENT_B_709_000=足の　先から　細い　根っこを[0x000A]伸ばして　森の　木々と　結びつき[0x000A]自在に　操る　力を　もつ。
ZKN_COMMENT_B_710_000=かぼちゃの　穴から　照らしている[0x000A]光は　見た　人や　ポケモンを[0x000A]催眠状態にして　操る。
ZKN_COMMENT_B_711_000=新月の　夜　玄関の　ドアを[0x000A]パンプジンが　ノックする。　開けた[0x000A]人を　あの世へ　連れて行くのだ。
ZKN_COMMENT_B_712_000=極寒の　地域に　生息する。[0x000A]クレベースの　背中と　自分の[0x000A]足を　凍りつかせて　固定する。
ZKN_COMMENT_B_713_000=日中の　活動で　体の[0x000A]亀裂は　深くなるが　一晩で[0x000A]亀裂の　ない　体に　もどる。
ZKN_COMMENT_B_714_000=あらゆる　周波数の　音波を[0x000A]操る。　超音波を　浴びると[0x000A]巨体の　ポケモンも　たまらない。
ZKN_COMMENT_B_715_000=暗闇を　飛びながら　岩をも[0x000A]砕く　超音波で　痛めつけ[0x000A]鋭い　キバで　とどめを　刺す。
ZKN_COMMENT_B_716_000=
ZKN_COMMENT_B_717_000=
ZKN_COMMENT_B_718_000=
ZKN_COMMENT_B_719_000=
ZKN_COMMENT_B_720_000=
ZKN_COMMENT_B_721_000=
ZKN_COMMENT_B_722_000=昼間は　光合成で　力を[0x000A]蓄え　夜に　なると　羽音を[0x000A]立てずに　飛んで　獲物を　探す。
ZKN_COMMENT_B_723_000=羽の　手入れを　怠らない。[0x000A]身だしなみを　整える　だけでなく[0x000A]刃羽根の　切れ味を　保つためだ。
ZKN_COMMENT_B_724_000=０．１秒で　矢羽根を　翼の[0x000A]蔓に　つがえて　放つ。　相手が[0x000A]気づく前に　急所を　射貫く。
ZKN_COMMENT_B_725_000=ニャビーに　信頼される　前に[0x000A]撫でようとすると　鋭い　ツメで[0x000A]ひどく　ひっかかれるので　注意。
ZKN_COMMENT_B_726_000=強敵を　相手にすると[0x000A]戦闘意欲の　高まりと　ともに[0x000A]炎の鈴の　火力も　上がる。
ZKN_COMMENT_B_727_000=乱暴な　ふるまいも　目につくが[0x000A]小さい　ポケモンを　助ける[0x000A]優しい　一面も　もっている。
ZKN_COMMENT_B_728_000=毎日　懸命に　練習して[0x000A]ようやく　大きくて　高性能な[0x000A]バルーンを　つくれるようになるのだ。
ZKN_COMMENT_B_729_000=波の　穏やかな　夜になると[0x000A]リーダーの　アシレーヌの　歌声に[0x000A]合わせて　仲間たちと　踊る。
ZKN_COMMENT_B_730_000=戦いは　アシレーヌの　ステージ。[0x000A]歌と　バルーンの　舞う　様子は[0x000A]観戦者たちを　魅了する。
ZKN_COMMENT_B_731_000=
ZKN_COMMENT_B_732_000=
ZKN_COMMENT_B_733_000=
ZKN_COMMENT_B_734_000=
ZKN_COMMENT_B_735_000=
ZKN_COMMENT_B_736_000=大きな　顎で　森の　地面を[0x000A]掘って　巣穴を　つくる。[0x000A]甘い　樹液が　大好物。
ZKN_COMMENT_B_737_000=食べた　落ち葉を　消化するとき[0x000A]発電する　仕組み。　お腹の[0x000A]電気袋に　充電される。
ZKN_COMMENT_B_738_000=予備バッテリーとして　デンヂムシを[0x000A]抱えて　飛べば　大電力の[0x000A]電磁ビームを　連射できる。
ZKN_COMMENT_B_739_000=
ZKN_COMMENT_B_740_000=
ZKN_COMMENT_B_741_000=
ZKN_COMMENT_B_742_000=敵が　発する　オーラから　つぎの[0x000A]行動を　予測する。　攻撃を[0x000A]ひらりと　かわして　反撃する。
ZKN_COMMENT_B_743_000=雨に　濡れることが　大嫌い。[0x000A]曇りがちな　ガラル地方では[0x000A]姿を　めったに　拝めない。
ZKN_COMMENT_B_744_000=
ZKN_COMMENT_B_745_000=
ZKN_COMMENT_B_746_000=危険を　感じると　目が　潤む。[0x000A]涙の　光りが　シグナルとなって[0x000A]たくさんの　仲間が　集まるのだ。
ZKN_COMMENT_B_747_000=アローラ地方の　ヒドイデと　違い[0x000A]ガラルの　ヒドイデは　サニーゴの[0x000A]枝の　美味しさに　気づいていない。
ZKN_COMMENT_B_748_000=ホエルオーも　三日三晩　苦しむ[0x000A]猛毒を　体内の　毒袋に[0x000A]たっぷり　溜めこんでいる。
ZKN_COMMENT_B_749_000=土を　食べて　つくった　泥を[0x000A]脚に　塗りつけると　悪路でも[0x000A]滑らず　歩けるようになるのだ。
ZKN_COMMENT_B_750_000=１０トンを　超える　荷物を　引いて[0x000A]不眠不休で　ガラル地方を[0x000A]縦断できる　持久力。
ZKN_COMMENT_B_751_000=普段は　水の　中で　生活[0x000A]しているが　エサを　探しに　陸に[0x000A]上がるときは　水泡を　かぶる。
ZKN_COMMENT_B_752_000=頭の　水泡の　中に[0x000A]シズクモを　入れて　エサの　残りを[0x000A]食べさせながら　世話を　するのだ。
ZKN_COMMENT_B_753_000=
ZKN_COMMENT_B_754_000=
ZKN_COMMENT_B_755_000=昼間でも　暗い　森で　暮らす。[0x000A]点滅しながら　光る　胞子を[0x000A]ばらまいて　敵を　眠らせる。
ZKN_COMMENT_B_756_000=真夜中　森の　奥に　灯りを[0x000A]見つけても　近づいては　いけない。[0x000A]マシェードに　眠らされてしまうぞ。
ZKN_COMMENT_B_757_000=獲物の　背後に　忍び寄り[0x000A]気づかれる　前に　毒ガスを[0x000A]浴びせて　動けなくしてしまう。
ZKN_COMMENT_B_758_000=エンニュート同士の　争いは[0x000A]引き連れている　オスの　ヤトウモリの[0x000A]数で　勝敗が　決まるらしい。
ZKN_COMMENT_B_759_000=前脚を　じたばた　振って　身を[0x000A]守る　様子が　可愛らしいが[0x000A]大木を　へし折る　威力だ。
ZKN_COMMENT_B_760_000=格闘家　顔負けの　技で[0x000A]仕留めた　獲物を　両脇に[0x000A]抱えて　すみかへ　持ち帰る。
ZKN_COMMENT_B_761_000=襲われた　ときに　流す　汗は[0x000A]甘くて　美味しい。　その　香りが[0x000A]さらに　敵を　増やしてしまうのだ。
ZKN_COMMENT_B_762_000=突いてくる　アオガラスには[0x000A]頭の　ヘタで　殴りつけてから[0x000A]鋭い　蹴り技を　おみまいする。
ZKN_COMMENT_B_763_000=硬く　尖った　つま先で　蹴りを[0x000A]おみまいして　相手の　体と[0x000A]心に　消えない　傷を　残す。
ZKN_COMMENT_B_764_000=
ZKN_COMMENT_B_765_000=森の　隅々まで　知り尽くし[0x000A]傷ついた　ポケモンが　いると[0x000A]薬草を　探して　治療する。
ZKN_COMMENT_B_766_000=２０匹ほどの　グループで　暮らす。[0x000A]決まった　役割を　こなすことで[0x000A]厳しい　自然を　生き抜いてきた。
ZKN_COMMENT_B_767_000=群れで　かたまり　つねに　まわりを[0x000A]警戒している。　敵の　気配を[0x000A]感じると　散り散りに　逃げ出す。
ZKN_COMMENT_B_768_000=海底の　穴や　沈没船が[0x000A]すみか。　オトスパスと　戦い[0x000A]負けた　ほうが　エサになるのだ。
ZKN_COMMENT_B_769_000=
ZKN_COMMENT_B_770_000=
ZKN_COMMENT_B_771_000=保湿効果に　優れた　粘液が[0x000A]皮膚を　被っているので　何日も[0x000A]陸地に　いても　干からびない。
ZKN_COMMENT_B_772_000=神話の　ポケモンを　モデルに[0x000A]つくられたが　力の　暴走を[0x000A]抑える　マスクを　着けられている。
ZKN_COMMENT_B_773_000=本来の　力を　解き放つ[0x000A]最後の　ファクターは　信頼する[0x000A]トレーナーとの　絆　だった。
ZKN_COMMENT_B_774_000=
ZKN_COMMENT_B_775_000=
ZKN_COMMENT_B_776_000=火山で　暮らし　食べた　硫黄が[0x000A]甲羅の　爆薬の　もとになる。[0x000A]フンも　爆発する　危険物。
ZKN_COMMENT_B_777_000=ピンチになると　体を　丸めて[0x000A]背中の　とげとげを　逆立てると[0x000A]でたらめに　電撃を　撃ちまくる。
ZKN_COMMENT_B_778_000=研究のため　ボロ布の　中を[0x000A]見てしまった　学者が　謎の[0x000A]病気で　命を　落とした。
ZKN_COMMENT_B_779_000=
ZKN_COMMENT_B_780_000=人懐っこく　心優しいが[0x000A]ひとたび　怒ると　強風を[0x000A]巻き起こし　すべてを　なぎ倒す。
ZKN_COMMENT_B_781_000=海に　錨を　下して　獲物を[0x000A]待ち伏せ。　大物の　ホエルオーを[0x000A]捕まえて　生気を　吸い取る。
ZKN_COMMENT_B_782_000=体毛が　金属のように　硬く[0x000A]なった　ウロコを　打ち鳴らして[0x000A]仲間と　コミュニケーションする。
ZKN_COMMENT_B_783_000=ウロコを　打ち鳴らし　雄叫びを[0x000A]あげてから　相手に　挑みかかり[0x000A]鋭い　ツメで　ずたずたに　する。
ZKN_COMMENT_B_784_000=ジャラランガの　ウロコで　つくった[0x000A]鎧を　身に　まとった　古代の[0x000A]戦士が　遺跡に　描かれている。
ZKN_COMMENT_B_785_000=
ZKN_COMMENT_B_786_000=
ZKN_COMMENT_B_787_000=
ZKN_COMMENT_B_788_000=
ZKN_COMMENT_B_789_000=無警戒で　好奇心が　強く[0x000A]危ない　目に　あうことも　多い。[0x000A]ピンチになると　ワープで　逃げる。
ZKN_COMMENT_B_790_000=大気の　塵を　すごい　勢いで[0x000A]吸いこみ　進化の　エネルギーを[0x000A]コアで　懸命に　つくっている。
ZKN_COMMENT_B_791_000=太陽を　食らいし　獣　と[0x000A]かつて　呼ばれた。　無尽蔵の[0x000A]光エネルギーを　放出する。
ZKN_COMMENT_B_792_000=周囲から　光を　すべて　奪い[0x000A]自らは　満月の　姿となり[0x000A]闇夜に　光を　放つ。
ZKN_COMMENT_B_793_000=
ZKN_COMMENT_B_794_000=
ZKN_COMMENT_B_795_000=
ZKN_COMMENT_B_796_000=
ZKN_COMMENT_B_797_000=
ZKN_COMMENT_B_798_000=
ZKN_COMMENT_B_799_000=
ZKN_COMMENT_B_800_000=生きるために　光を　求めて[0x000A]暴れまわる。　レーザー光線を[0x000A]放ち　あらゆるものを　切り刻む。
ZKN_COMMENT_B_801_000=
ZKN_COMMENT_B_802_000=あらゆる　影の　中に　潜りこむ[0x000A]能力を　もっているため　長い[0x000A]あいだ　誰にも　見つからなかった。
ZKN_COMMENT_B_803_000=
ZKN_COMMENT_B_804_000=
ZKN_COMMENT_B_805_000=
ZKN_COMMENT_B_806_000=
ZKN_COMMENT_B_807_000=手足の　肉球から　放電。[0x000A]ゼラオラが　駆け抜けると　稲妻が[0x000A]光り　雷鳴が　轟く。
ZKN_COMMENT_B_808_000=群れになって　生活するが　時が[0x000A]くると　１匹の　強い　メルタンが[0x000A]仲間たちを　取りこみ　進化する。
ZKN_COMMENT_B_809_000=遠心力で　弾みを　つけて[0x000A]繰りだす　重い　ナットの　パンチは[0x000A]ポケモン　最強と　いわれる。
ZKN_COMMENT_B_810_000=スティックの　連打で　攻撃。[0x000A]すごい　スピードで　叩くうちに[0x000A]どんどん　テンションが　上がるのだ。
ZKN_COMMENT_B_811_000=激しい　ビートを　刻むことに[0x000A]夢中になる　あまり　戦いで[0x000A]相手が　気絶しても　気づかない。
ZKN_COMMENT_B_812_000=ドラムテクニックに　優れた　ものが[0x000A]ボスになる。　穏やかな　気性で[0x000A]グループの　調和を　重んじる。
ZKN_COMMENT_B_813_000=戦う　準備が　整うと[0x000A]鼻の　頭と　足の　裏の[0x000A]肉球が　高熱を　発する。
ZKN_COMMENT_B_814_000=手を　使わずに　木の　枝から[0x000A]木の実を　摘み取り　リフティング。[0x000A]足技を　磨く　練習。
ZKN_COMMENT_B_815_000=攻守に　優れ　応援されると[0x000A]さらに　燃えるが　スタンドプレイに[0x000A]走り　ピンチを　招くこともある。
ZKN_COMMENT_B_816_000=皮膚の　色は　濡れると　変わる。[0x000A]カモフラージュ　されたかの　ように[0x000A]姿が　見えなく　なるのだ。
ZKN_COMMENT_B_817_000=頭が　よく　面倒くさがり。[0x000A]縄張りに　敵が　近づかないよう[0x000A]そこかしこに　罠を　仕掛けている。
ZKN_COMMENT_B_818_000=指先から　放つ　水鉄砲は[0x000A]マッハ３の　速さ。　瞬膜で[0x000A]急所を　見抜いて　撃ちぬくぞ。
ZKN_COMMENT_B_819_000=つねに　木の実を　食っているので[0x000A]見かけ以上に　タフ。　木の実を[0x000A]狙って　畑に　現れる。
ZKN_COMMENT_B_820_000=どんなに　硬い　木の実の　殻も[0x000A]自慢の　歯で　ボリボリ　齧る。[0x000A]ガラルでは　よく　見る　ポケモン。
ZKN_COMMENT_B_821_000=小さい　体で　機敏に　飛んで[0x000A]隙を　突く　戦法で　体の[0x000A]大きな　相手を　手玉に取る。
ZKN_COMMENT_B_822_000=厳しい　戦いを　くぐり抜けて[0x000A]相手の　力量を　正確に[0x000A]判断する　力が　身についた。
ZKN_COMMENT_B_823_000=飛行能力に　優れていて[0x000A]とても　賢いため　ガラル地方で[0x000A]空の　タクシーとして　活躍。
ZKN_COMMENT_B_824_000=畑で　よく見かける　ポケモン。[0x000A]体に　生えた　毛で　まわりで[0x000A]起きていることを　感じとる。
ZKN_COMMENT_B_825_000=殻の　中で　成長中。[0x000A]サイコパワーで　外の　様子を[0x000A]うかがい　進化に　備えている。
ZKN_COMMENT_B_826_000=サイコパワーを　放ち　周囲を[0x000A]調べている。　観測範囲は[0x000A]周囲　１０キロにも　達するぞ。
ZKN_COMMENT_B_827_000=用心深く　ずる賢い。[0x000A]エサを　盗むと　しっぽで[0x000A]足跡を　消しながら　逃げるのだ。
ZKN_COMMENT_B_828_000=身軽な　体と　鋭い　ツメで[0x000A]エサや　タマゴを　盗んで　まわる。[0x000A]パルスワンが　天敵。
ZKN_COMMENT_B_829_000=そよ風で　くるくる　回りながら[0x000A]楽しそうに　歌う　愛らしさに[0x000A]魅せられ　育てる　人が　多い。
ZKN_COMMENT_B_830_000=頭の　綿毛で　つくった　糸は[0x000A]光沢があり　とても　美しい。[0x000A]ガラル地方の　名産品。
ZKN_COMMENT_B_831_000=毛が　伸びすぎると　動けない。[0x000A]ウールーの　体毛で　織られた[0x000A]布は　驚くほど　丈夫。
ZKN_COMMENT_B_832_000=立派に　伸びた　ツノは　異性に[0x000A]アピールするために　生えている。[0x000A]武器として　使うことはない。
ZKN_COMMENT_B_833_000=頭の　ツノは　岩の　硬さ。[0x000A]ツノで　戦い　ひるんだ　隙に[0x000A]パクリと　噛みつき　離さない。
ZKN_COMMENT_B_834_000=首が　伸び縮みする。　離れた[0x000A]ところから　首を　一気に　伸ばし[0x000A]鋭い　キバで　敵を　しとめる。
ZKN_COMMENT_B_835_000=おやつに　釣られて　人の　仕事を[0x000A]手伝う　食いしん坊。　パチパチと[0x000A]電気を　まとって　ひた走る。
ZKN_COMMENT_B_836_000=電気の　力で　脚力を[0x000A]増強。　トップスピードは[0x000A]時速　９０キロを　軽く　超える。
ZKN_COMMENT_B_837_000=岩だらけの　悪路を　ものともせず[0x000A]一輪車のように　走りまわる。[0x000A]石炭を　燃やして　生きている。
ZKN_COMMENT_B_838_000=脚を　高速で　回転させて[0x000A]時速３０キロで　走る。　摂氏[0x000A]１０００度の　炎を　噴き出す。
ZKN_COMMENT_B_839_000=戦いになると　石炭の　山が[0x000A]真っ赤に　燃え上がり　火の粉を[0x000A]まき散らして　周囲を　焦がす。
ZKN_COMMENT_B_840_000=生まれると　りんごに　潜りこむ。[0x000A]中身を　食べながら　成長し[0x000A]りんごの　味が　進化を　決める。
ZKN_COMMENT_B_841_000=りんごの　皮の　翼で　飛んで[0x000A]強酸性の　唾液を　飛ばす。[0x000A]りんごの　形に　変形する。
ZKN_COMMENT_B_842_000=甘い　蜜で　体が　おおわれ[0x000A]背中の　皮は　とくに　甘く[0x000A]昔は　子どもの　おやつだった。
ZKN_COMMENT_B_843_000=鼻の　穴から　砂を　噴射。[0x000A]敵の　目を　くらました　隙に[0x000A]地中に　潜って　身を　隠す。
ZKN_COMMENT_B_844_000=独特の　とぐろの　巻き方は[0x000A]砂袋の　砂を　より　効率[0x000A]よく　噴射　するため　なのだ。
ZKN_COMMENT_B_845_000=食いしん坊で　エサの　サシカマスを[0x000A]丸飲みするが　たまに　間違えて[0x000A]ほかの　ポケモンに　食らいつく。
ZKN_COMMENT_B_846_000=腹一杯で　極端に[0x000A]動きが　鈍った　ところを[0x000A]ウッウに　丸飲みに　される。
ZKN_COMMENT_B_847_000=尾びれを　回転させ　一気に[0x000A]突撃。　１００ノットを　超える[0x000A]速度で　獲物を　つらぬくぞ。
ZKN_COMMENT_B_848_000=毒素を　化学変化　させて[0x000A]電気を　出す。　電力は[0x000A]弱いが　ビリビリと　痺れる。
ZKN_COMMENT_B_849_000=ケンカ腰で　気が　短い。[0x000A]よどんだ　水を　がぶ飲みして[0x000A]水中の　毒素を　取りこむ。
ZKN_COMMENT_B_850_000=発熱した　体で　獲物を[0x000A]締め上げる。　こんがり　焼けたら[0x000A]むしゃむしゃ　いただくのだ。
ZKN_COMMENT_B_851_000=攻撃的な　性質。[0x000A]焼けた　体も　危険だが[0x000A]大きな　キバも　鋭いぞ。
ZKN_COMMENT_B_852_000=３歳児　くらいの　賢さ。[0x000A]触手は　よくちぎれるが[0x000A]再生するので　気にしない。
ZKN_COMMENT_B_853_000=おのれの腕を　試すべく　陸に[0x000A]上がり　対戦相手を　探す。[0x000A]戦い終えると　海に　帰る。
ZKN_COMMENT_B_854_000=すみかに　している　ティーカップは[0x000A]有名な　アンティークの　食器。[0x000A]多くの　贋作が　出回っている。
ZKN_COMMENT_B_855_000=残された　紅茶を　見かけると[0x000A]自分の　体を　注ぎこむ。[0x000A]その　紅茶は　ポットデスになる。
ZKN_COMMENT_B_856_000=人気の　ない　場所が　好き。[0x000A]強い　感情を　感じとると[0x000A]一目散に　逃げ出してしまう。
ZKN_COMMENT_B_857_000=頭の房で　相手を　殴り[0x000A]黙らせる。　プロボクサーさえ[0x000A]一発　ＫＯの　破壊力。
ZKN_COMMENT_B_858_000=別名は　森の　魔女。[0x000A]騒ぎたてると　触手のツメで[0x000A]引き裂かれるかも　しれないぞ。
ZKN_COMMENT_B_859_000=民家に　忍びこみ　盗みを[0x000A]働き　さらに　悔しがる　人の[0x000A]マイナスエネルギーも　いただくのだ。
ZKN_COMMENT_B_860_000=悪知恵を　使って　夜の　森に[0x000A]誘い込もうとする。　農作物を[0x000A]育てる　力を　もつらしい。
ZKN_COMMENT_B_861_000=髪の毛は　筋肉繊維の　ように[0x000A]働き　ほどけると　触手の[0x000A]動きで　相手を　絡めとる。
ZKN_COMMENT_B_862_000=ケンカを　繰り返し　進化。[0x000A]腕をクロスし　叫ぶ　雄叫びは[0x000A]どんな　相手も　怯ませるぞ。
ZKN_COMMENT_B_863_000=戦いに　明け暮れて　進化した[0x000A]結果　伸ばすと　短剣に　変わる[0x000A]物騒な　ツメを　手に入れた。
ZKN_COMMENT_B_864_000=魂を　被う　霊体の[0x000A]体には　注意。　触れると[0x000A]石のように　動けなく　なるぞ。
ZKN_COMMENT_B_865_000=硬いネギの　葉で　攻撃を[0x000A]いなし　鋭い　茎で　反撃。[0x000A]ネギは　武具であり　食材。
ZKN_COMMENT_B_866_000=ユーモラスな　動きで　みんなの[0x000A]人気者。　お腹の　模様から[0x000A]サイコパワーを　放出する。
ZKN_COMMENT_B_867_000=影の　ような　体に　触れては[0x000A]いけない。　絵に　刻まれた[0x000A]恐ろしい　記憶を　見せられるぞ。
ZKN_COMMENT_B_868_000=マホミルが　姿を　みせた[0x000A]パティスリーは　大繁盛が[0x000A]約束されると　いわれている。
ZKN_COMMENT_B_869_000=手から　生みだす　クリームは[0x000A]マホイップが　幸せなとき[0x000A]甘味と　コクが　深まる。
ZKN_COMMENT_B_870_000=６匹で　１匹の　ポケモン。[0x000A]隊列を　組み替えながら[0x000A]チームワークで　戦うのだ。
ZKN_COMMENT_B_871_000=棘の　１本　１本に　電気を[0x000A]蓄える。　折れた　棘でも[0x000A]３時間は　放電を　続けるぞ。
ZKN_COMMENT_B_872_000=地面に　積もった　雪を　食べる。[0x000A]たくさん　食べれば　食べるほど[0x000A]背中の　棘は　立派に　育つ。
ZKN_COMMENT_B_873_000=野山を　荒らすものには　容赦[0x000A]しない。　冷たいはねで　飛びまわり[0x000A]吹雪を　起こして　懲らしめる。
ZKN_COMMENT_B_874_000=１年に　一度　きまった　日時に[0x000A]どこから　ともなく　集まり　輪に[0x000A]なって　並ぶ　習性が　ある。
ZKN_COMMENT_B_875_000=暑さに　弱い　顔を　いつも[0x000A]氷で　冷やしている。　頭の[0x000A]毛を　海に　たらして　餌を釣る。
ZKN_COMMENT_B_876_000=ツノで　近くの　生き物の[0x000A]気持ちを　感じとる。　ポジティブな[0x000A]感情が　力の　源。
ZKN_COMMENT_B_877_000=どんなに　食べても　すぐに　お腹が[0x000A]すく。　電気で　ローストした[0x000A]タネを　大切に　持ち歩く。
ZKN_COMMENT_B_878_000=力仕事なら　お任せ。[0x000A]銅の　体は　雨で　錆び[0x000A]鮮やかな　緑に　変わる。
ZKN_COMMENT_B_879_000=群れを　つくって　暮らしている。[0x000A]鼻の　握力は　大岩も[0x000A]粉々に　砕くほど　強い。
ZKN_COMMENT_B_880_000=しっぽの　たくましい　筋肉で[0x000A]発電する。　下半身に　くらべ[0x000A]上半身が　小さすぎる。
ZKN_COMMENT_B_881_000=古代の　海辺で　暮らし　餌を[0x000A]体の　氷で　保存できたが[0x000A]動きが　鈍いため　絶滅した。
ZKN_COMMENT_B_882_000=時速６０キロを　超える　自慢の[0x000A]脚力で　走れるが[0x000A]水中でしか　呼吸できない。
ZKN_COMMENT_B_883_000=どんな　攻撃にも　傷つかない[0x000A]面の皮を　もつが　呼吸が[0x000A]不自由だったため　絶滅した。
ZKN_COMMENT_B_884_000=特殊な　金属の　体は[0x000A]軽く　身のこなしは　抜群。[0x000A]雨が　苦手で　洞窟に　棲む。
ZKN_COMMENT_B_885_000=１匹では　子どもにも　負けるくらい[0x000A]非力だが　仲間の　協力で[0x000A]鍛えられ　進化して　強くなる。
ZKN_COMMENT_B_886_000=世話をする　ドラメシヤを　頭に[0x000A]乗せていないと　落ち着かないので[0x000A]ほかの　ポケモンを　乗せようとする。
ZKN_COMMENT_B_887_000=ツノに　入った　ドラメシヤは[0x000A]マッハの　スピードで　飛ばされるのを[0x000A]心待ちに　しているらしい。
ZKN_COMMENT_B_888_000=長い　眠りに　ついていた[0x000A]ザマゼンタの　姉　とも[0x000A]ライバルとも　いわれる　ポケモン。
ZKN_COMMENT_B_889_000=石像の　ような　姿で[0x000A]忘れ去られるほどの　あいだ[0x000A]眠りに　ついていた　ポケモン。
ZKN_COMMENT_B_890_000=２万年前に　落ちた　隕石の[0x000A]中に　いた。　ダイマックスの[0x000A]謎に　関係している　らしい。
ZKN_COMMENT_B_003_001=
ZKN_COMMENT_B_006_001=
ZKN_COMMENT_B_006_002=
ZKN_COMMENT_B_006_999=摂氏２０００度の　炎が[0x000A]体内で　渦巻く。　吠えると[0x000A]火力が　さらに　上がる。
ZKN_COMMENT_B_009_001=
ZKN_COMMENT_B_012_999=１０トントラックをも　吹きとばす[0x000A]竜巻に　巻きこみつつ　猛毒の[0x000A]りんぷんで　とどめを　刺す。
ZKN_COMMENT_B_015_001=
ZKN_COMMENT_B_018_001=
ZKN_COMMENT_B_019_001=
ZKN_COMMENT_B_020_001=
ZKN_COMMENT_B_020_002=
ZKN_COMMENT_B_025_001=相棒の　帽子を　かぶっている。[0x000A]たくさんの　地方を　いっしょに[0x000A]冒険した　あかしだ。
ZKN_COMMENT_B_025_002=相棒の　帽子を　かぶっている。[0x000A]ホウエン地方を　いっしょに[0x000A]冒険した　あかし　なのだ。
ZKN_COMMENT_B_025_003=相棒の　帽子を　かぶっている。[0x000A]シンオウ地方を　いっしょに[0x000A]冒険した　あかし　なのだ。
ZKN_COMMENT_B_025_004=相棒の　帽子を　かぶっている。[0x000A]イッシュ地方を　いっしょに[0x000A]冒険した　あかし　なのだ。
ZKN_COMMENT_B_025_005=相棒の　帽子を　かぶっている。[0x000A]カロス地方を　いっしょに[0x000A]冒険した　あかし　なのだ。
ZKN_COMMENT_B_025_006=相棒の　帽子を　かぶっている。[0x000A]アローラ地方を　いっしょに[0x000A]冒険した　あかし　なのだ。
ZKN_COMMENT_B_025_007=相棒の　帽子を　かぶっている。[0x000A]運命的な　出会いの[0x000A]たいせつな　あかし　なのだ。
ZKN_COMMENT_B_025_008=
ZKN_COMMENT_B_025_999=カミナリの　しっぽを　叩きつけると[0x000A]落雷に　匹敵する　電圧と[0x000A]電流が　相手を　つらぬく。
ZKN_COMMENT_B_026_001=しっぽに　乗って　サイコパワーで[0x000A]浮遊しながら　星形に　作った[0x000A]１０万ボルトで　攻撃する。
ZKN_COMMENT_B_027_001=
ZKN_COMMENT_B_028_001=
ZKN_COMMENT_B_037_001=顕微鏡で　頭や　しっぽの[0x000A]巻き毛を　観察すると　氷の[0x000A]粒が　わきだす　ようすが　わかる。
ZKN_COMMENT_B_038_001=雪山の　遭難者を　ふもとへ[0x000A]導き　助けるが　山を　荒らす[0x000A]不届き者には　容赦しない。
ZKN_COMMENT_B_050_001=３本の　ひげは　感情で[0x000A]形を　変えるので　仲間同士の[0x000A]コミュニケーションに　役立つ。
ZKN_COMMENT_B_051_001=３匹は　とても　仲良し。[0x000A]抜群の　コンビネーションで[0x000A]強敵に　立ち向かい　倒す。
ZKN_COMMENT_B_052_001=プライドと　知能が　高い。[0x000A]ずる賢く　立ちまわり　相手の[0x000A]弱点を　執拗に　攻める。
ZKN_COMMENT_B_052_002=額の　小判は　より　黒いほど[0x000A]硬く　仲間から　尊敬される。[0x000A]勇猛で　恐れを　知らない。
ZKN_COMMENT_B_052_999=キョダイマックスの　パワーにより[0x000A]胴体は　伸びに　伸びて　額の[0x000A]小判は　大判に　変わった。
ZKN_COMMENT_B_053_001=高い　身体能力を　もつ[0x000A]うえに　卑劣な　戦いかたを[0x000A]するので　手に負えない　強さ。
ZKN_COMMENT_B_065_001=
ZKN_COMMENT_B_068_999=けた外れに　アップした　怪力で[0x000A]困っている　大型船を　担ぎ[0x000A]港まで　運んだことが　ある。
ZKN_COMMENT_B_074_001=
ZKN_COMMENT_B_075_001=
ZKN_COMMENT_B_076_001=
ZKN_COMMENT_B_077_001=瞳を　覗いて　心を　読む。[0x000A]よこしまな　気持ちを　見つけると[0x000A]たちまち　姿を　消してしまう。
ZKN_COMMENT_B_078_001=勇猛果敢で　誇り　高い。[0x000A]足先の　毛に　サイコパワーを[0x000A]ためて　軽やかに　森を　駆ける。
ZKN_COMMENT_B_080_001=
ZKN_COMMENT_B_083_001=太く　長い　ガラルの　ネギを[0x000A]使いこなす　うちに　独自の[0x000A]姿に　変化した　カモネギ。
ZKN_COMMENT_B_088_001=
ZKN_COMMENT_B_089_001=
ZKN_COMMENT_B_094_001=
ZKN_COMMENT_B_094_999=命を　狙い　罠を　張る。[0x000A]口の前に　立つと　大切な[0x000A]人が　呼ぶ　声が　聞こえる。
ZKN_COMMENT_B_099_999=強アルカリ性の　泡を　だす。[0x000A]吹きかけられた　相手の　体を[0x000A]たちまち　溶かしてしまう。
ZKN_COMMENT_B_103_001=
ZKN_COMMENT_B_105_001=
ZKN_COMMENT_B_105_002=
ZKN_COMMENT_B_110_001=工場が　建ち並び　空気が[0x000A]汚れていた　むかし。　なぜか[0x000A]この姿に　変化した。
ZKN_COMMENT_B_115_001=
ZKN_COMMENT_B_122_001=足の　裏から　冷気を　出す。[0x000A]凍らせた　床の　上で　１日[0x000A]タップダンスに　励んでいる。
ZKN_COMMENT_B_127_001=
ZKN_COMMENT_B_130_001=
ZKN_COMMENT_B_131_999=氷の粒が　集まって　できた[0x000A]大きな　リングで　氷山を[0x000A]砕きながら　悠然と　泳ぐ。
ZKN_COMMENT_B_133_001=
ZKN_COMMENT_B_133_999=無邪気さに　拍車が　かかった。[0x000A]どんな　相手にも　じゃれつくが[0x000A]巨体　ゆえに　圧し潰してしまう。
ZKN_COMMENT_B_142_001=
ZKN_COMMENT_B_143_999=恐ろしいほどの　怪力を　もつ。[0x000A]雄大な　その姿も　ほとんど[0x000A]動かざること　山の　如しだ。
ZKN_COMMENT_B_150_001=
ZKN_COMMENT_B_150_002=
ZKN_COMMENT_B_181_001=
ZKN_COMMENT_B_201_001=
ZKN_COMMENT_B_201_002=
ZKN_COMMENT_B_201_003=
ZKN_COMMENT_B_201_004=
ZKN_COMMENT_B_201_005=
ZKN_COMMENT_B_201_006=
ZKN_COMMENT_B_201_007=
ZKN_COMMENT_B_201_008=
ZKN_COMMENT_B_201_009=
ZKN_COMMENT_B_201_010=
ZKN_COMMENT_B_201_011=
ZKN_COMMENT_B_201_012=
ZKN_COMMENT_B_201_013=
ZKN_COMMENT_B_201_014=
ZKN_COMMENT_B_201_015=
ZKN_COMMENT_B_201_016=
ZKN_COMMENT_B_201_017=
ZKN_COMMENT_B_201_018=
ZKN_COMMENT_B_201_019=
ZKN_COMMENT_B_201_020=
ZKN_COMMENT_B_201_021=
ZKN_COMMENT_B_201_022=
ZKN_COMMENT_B_201_023=
ZKN_COMMENT_B_201_024=
ZKN_COMMENT_B_201_025=
ZKN_COMMENT_B_201_026=
ZKN_COMMENT_B_201_027=
ZKN_COMMENT_B_208_001=
ZKN_COMMENT_B_212_001=
ZKN_COMMENT_B_214_001=
ZKN_COMMENT_B_222_001=急な　環境の　変化で[0x000A]死んだ　太古の　サニーゴ。[0x000A]枝で　人の　生気を　吸う。
ZKN_COMMENT_B_229_001=
ZKN_COMMENT_B_248_001=
ZKN_COMMENT_B_254_001=
ZKN_COMMENT_B_257_001=
ZKN_COMMENT_B_260_001=
ZKN_COMMENT_B_263_001=この姿が　いちばん　古い[0x000A]ジグザグマの　姿　らしい。[0x000A]ジグザグ動いて　あたりを　荒らす。
ZKN_COMMENT_B_264_001=とても　好戦的な　性質。[0x000A]自分より　格上の　相手にも[0x000A]平気で　挑む　むこうみず。
ZKN_COMMENT_B_282_001=
ZKN_COMMENT_B_302_001=
ZKN_COMMENT_B_303_001=
ZKN_COMMENT_B_306_001=
ZKN_COMMENT_B_308_001=
ZKN_COMMENT_B_310_001=
ZKN_COMMENT_B_319_001=
ZKN_COMMENT_B_323_001=
ZKN_COMMENT_B_334_001=
ZKN_COMMENT_B_351_001=
ZKN_COMMENT_B_351_002=
ZKN_COMMENT_B_351_003=
ZKN_COMMENT_B_354_001=
ZKN_COMMENT_B_359_001=
ZKN_COMMENT_B_362_001=
ZKN_COMMENT_B_373_001=
ZKN_COMMENT_B_376_001=
ZKN_COMMENT_B_380_001=
ZKN_COMMENT_B_381_001=
ZKN_COMMENT_B_382_001=
ZKN_COMMENT_B_383_001=
ZKN_COMMENT_B_384_001=
ZKN_COMMENT_B_386_001=
ZKN_COMMENT_B_386_002=
ZKN_COMMENT_B_386_003=
ZKN_COMMENT_B_412_001=
ZKN_COMMENT_B_412_002=
ZKN_COMMENT_B_413_001=
ZKN_COMMENT_B_413_002=
ZKN_COMMENT_B_414_001=
ZKN_COMMENT_B_414_002=
ZKN_COMMENT_B_421_001=満開の　花びら　から[0x000A]ただよう　かすかな　香りが[0x000A]虫ポケモンを　集める。
ZKN_COMMENT_B_422_001=環境で　姿が　変わる。[0x000A]水温が　冷たい　海では[0x000A]この姿に　なるという　説も。
ZKN_COMMENT_B_423_001=ヌメヌメの液で　おおわれている。[0x000A]乾燥には　弱いので　陸で[0x000A]活動できる　時間は　わずか。
ZKN_COMMENT_B_428_001=
ZKN_COMMENT_B_445_001=
ZKN_COMMENT_B_448_001=
ZKN_COMMENT_B_460_001=
ZKN_COMMENT_B_475_001=
ZKN_COMMENT_B_479_001=お気に入りの　服を　焦がす。[0x000A]熱を　使った　悪さを[0x000A]楽しむ　ロトムの　姿。
ZKN_COMMENT_B_479_002=特殊な　モーターで　動く[0x000A]洗濯機に　入っている。[0x000A]放水で　相手を　威嚇。
ZKN_COMMENT_B_479_003=溜めた　お風呂を　凍らせる。[0x000A]冷気　ならではの　悪さを[0x000A]楽しむ　ロトムの　姿。
ZKN_COMMENT_B_479_004=特殊な　モーターで　動く[0x000A]扇風機に　入っている。[0x000A]突風で　敵を　吹きとばす。
ZKN_COMMENT_B_479_005=育てた　お花を　刈り取る。[0x000A]草に　関する　悪さを[0x000A]楽しむ　ロトムの　姿。
ZKN_COMMENT_B_487_001=
ZKN_COMMENT_B_492_001=
ZKN_COMMENT_B_493_001=
ZKN_COMMENT_B_493_002=
ZKN_COMMENT_B_493_003=
ZKN_COMMENT_B_493_004=
ZKN_COMMENT_B_493_005=
ZKN_COMMENT_B_493_006=
ZKN_COMMENT_B_493_007=
ZKN_COMMENT_B_493_008=
ZKN_COMMENT_B_493_009=
ZKN_COMMENT_B_493_010=
ZKN_COMMENT_B_493_011=
ZKN_COMMENT_B_493_012=
ZKN_COMMENT_B_493_013=
ZKN_COMMENT_B_493_014=
ZKN_COMMENT_B_493_015=
ZKN_COMMENT_B_493_016=
ZKN_COMMENT_B_493_017=
ZKN_COMMENT_B_521_001=賢いぶん　プライドも　高い。[0x000A]ケンホロウの　トレーナーに　なれば[0x000A]みんなに　一目　置かれるよ。
ZKN_COMMENT_B_531_001=
ZKN_COMMENT_B_550_001=乱暴で　有名な　ポケモン。[0x000A]一番の　ケンカ相手は[0x000A]赤筋の　バスラオの　群れ。
ZKN_COMMENT_B_554_001=体が　冷えるほど　元気。[0x000A]吐息を　凍らせて　つくった[0x000A]雪玉を　投げ合って　遊ぶ。
ZKN_COMMENT_B_555_001=傷を　負うと　岩の　ように[0x000A]動かなくなる。　黙考して[0x000A]心を　研ぎ澄まして　いるのだ。
ZKN_COMMENT_B_555_002=温厚な　性質で　力持ち。[0x000A]頭の　雪玉を　一気に[0x000A]凍らせて　頭突きを　繰りだす。
ZKN_COMMENT_B_555_003=ヒヒダルマが　激昂した　姿。[0x000A]怒りが　治まるまで　体が[0x000A]溶けようとも　炎を　噴きまくる。
ZKN_COMMENT_B_562_001=強い　恨みを　もつ　魂に[0x000A]古代の　粘土板が　引き寄せられ[0x000A]ポケモンに　なったと　いわれる。
ZKN_COMMENT_B_569_999=口や　指先から　噴射する[0x000A]毒ガスを　浴びると　骨の髄まで[0x000A]毒に　侵されてしまう。
ZKN_COMMENT_B_585_001=
ZKN_COMMENT_B_585_002=
ZKN_COMMENT_B_585_003=
ZKN_COMMENT_B_586_001=
ZKN_COMMENT_B_586_002=
ZKN_COMMENT_B_586_003=
ZKN_COMMENT_B_592_001=薄い　ベールのような　手足には[0x000A]何万本もの　毒針が　ある。[0x000A]メスが　少し　針が　長い。
ZKN_COMMENT_B_593_001=生き物の　生命エネルギーを[0x000A]吸い取るほど　頭の　冠は[0x000A]大きく　大きく　膨らむのだ。
ZKN_COMMENT_B_618_001=泥に　隠れて　目立つ　唇で[0x000A]獲物を　おびき寄せる。　ギザギザの[0x000A]鋼の　ヒレで　がっちり　挟む。
ZKN_COMMENT_B_641_001=
ZKN_COMMENT_B_642_001=
ZKN_COMMENT_B_645_001=
ZKN_COMMENT_B_646_001=ポケモンと　人間の　真実の[0x000A]世界が　来ることを　見通していて[0x000A]その　未来を　守ろうとしている。
ZKN_COMMENT_B_646_002=同じ　遺伝子を　もつ　ゼクロムを[0x000A]吸収して　電気と　氷の[0x000A]エネルギーを　使えるようになった。
ZKN_COMMENT_B_647_001=体の　奥底で　眠っていた[0x000A]力が　額の　ツノに　まとい[0x000A]すべてを　切り裂く　剣となった。
ZKN_COMMENT_B_648_001=
ZKN_COMMENT_B_649_001=
ZKN_COMMENT_B_649_002=
ZKN_COMMENT_B_649_003=
ZKN_COMMENT_B_649_004=
ZKN_COMMENT_B_658_001=
ZKN_COMMENT_B_658_002=
ZKN_COMMENT_B_664_001=
ZKN_COMMENT_B_664_002=
ZKN_COMMENT_B_664_003=
ZKN_COMMENT_B_664_004=
ZKN_COMMENT_B_664_005=
ZKN_COMMENT_B_664_006=
ZKN_COMMENT_B_664_007=
ZKN_COMMENT_B_664_008=
ZKN_COMMENT_B_664_009=
ZKN_COMMENT_B_664_010=
ZKN_COMMENT_B_664_011=
ZKN_COMMENT_B_664_012=
ZKN_COMMENT_B_664_013=
ZKN_COMMENT_B_664_014=
ZKN_COMMENT_B_664_015=
ZKN_COMMENT_B_664_016=
ZKN_COMMENT_B_664_017=
ZKN_COMMENT_B_664_018=
ZKN_COMMENT_B_664_019=
ZKN_COMMENT_B_665_001=
ZKN_COMMENT_B_665_002=
ZKN_COMMENT_B_665_003=
ZKN_COMMENT_B_665_004=
ZKN_COMMENT_B_665_005=
ZKN_COMMENT_B_665_006=
ZKN_COMMENT_B_665_007=
ZKN_COMMENT_B_665_008=
ZKN_COMMENT_B_665_009=
ZKN_COMMENT_B_665_010=
ZKN_COMMENT_B_665_011=
ZKN_COMMENT_B_665_012=
ZKN_COMMENT_B_665_013=
ZKN_COMMENT_B_665_014=
ZKN_COMMENT_B_665_015=
ZKN_COMMENT_B_665_016=
ZKN_COMMENT_B_665_017=
ZKN_COMMENT_B_665_018=
ZKN_COMMENT_B_665_019=
ZKN_COMMENT_B_666_001=
ZKN_COMMENT_B_666_002=
ZKN_COMMENT_B_666_003=
ZKN_COMMENT_B_666_004=
ZKN_COMMENT_B_666_005=
ZKN_COMMENT_B_666_006=
ZKN_COMMENT_B_666_007=
ZKN_COMMENT_B_666_008=
ZKN_COMMENT_B_666_009=
ZKN_COMMENT_B_666_010=
ZKN_COMMENT_B_666_011=
ZKN_COMMENT_B_666_012=
ZKN_COMMENT_B_666_013=
ZKN_COMMENT_B_666_014=
ZKN_COMMENT_B_666_015=
ZKN_COMMENT_B_666_016=
ZKN_COMMENT_B_666_017=
ZKN_COMMENT_B_666_018=
ZKN_COMMENT_B_666_019=
ZKN_COMMENT_B_669_001=
ZKN_COMMENT_B_669_002=
ZKN_COMMENT_B_669_003=
ZKN_COMMENT_B_669_004=
ZKN_COMMENT_B_670_001=
ZKN_COMMENT_B_670_002=
ZKN_COMMENT_B_670_003=
ZKN_COMMENT_B_670_004=
ZKN_COMMENT_B_670_005=
ZKN_COMMENT_B_671_001=
ZKN_COMMENT_B_671_002=
ZKN_COMMENT_B_671_003=
ZKN_COMMENT_B_671_004=
ZKN_COMMENT_B_676_001=
ZKN_COMMENT_B_676_002=
ZKN_COMMENT_B_676_003=
ZKN_COMMENT_B_676_004=
ZKN_COMMENT_B_676_005=
ZKN_COMMENT_B_676_006=
ZKN_COMMENT_B_676_007=
ZKN_COMMENT_B_676_008=
ZKN_COMMENT_B_676_009=
ZKN_COMMENT_B_678_001=サイコパワーを　無制限で　出すと[0x000A]タンカーを　引きちぎる　威力。[0x000A]不愛想な　ところも　魅力。
ZKN_COMMENT_B_681_001=昔　ギルガルドを　連れた　王が[0x000A]国を　支配　していたが　やがて[0x000A]生気を　吸われ　国も　滅びた。
ZKN_COMMENT_B_710_001=さまよう　魂が　少ない[0x000A]土地で　暮らしていたため　小さい[0x000A]体に　なったといわれる。
ZKN_COMMENT_B_710_002=多くの　魂が　さまよう[0x000A]土地で　暮らしていたため　大きな[0x000A]体に　なったといわれる。
ZKN_COMMENT_B_710_003=大量の　魂が　さまよう[0x000A]土地で　暮らしていたため　特別に[0x000A]大きな　体に　なったらしい。
ZKN_COMMENT_B_711_001=小さい　体の　バケッチャが[0x000A]進化した　姿。[0x000A]体の　大きさは　遺伝する。
ZKN_COMMENT_B_711_002=大きい　体の　バケッチャが[0x000A]進化した　姿。[0x000A]体の　大きさは　遺伝する。
ZKN_COMMENT_B_711_003=特別　大きな　体の[0x000A]バケッチャが　進化した　姿。[0x000A]体の　大きさは　遺伝する。
ZKN_COMMENT_B_716_001=
ZKN_COMMENT_B_718_001=
ZKN_COMMENT_B_718_002=
ZKN_COMMENT_B_718_003=
ZKN_COMMENT_B_718_004=
ZKN_COMMENT_B_719_001=
ZKN_COMMENT_B_720_001=
ZKN_COMMENT_B_735_001=
ZKN_COMMENT_B_738_001=
ZKN_COMMENT_B_741_001=
ZKN_COMMENT_B_741_002=
ZKN_COMMENT_B_741_003=
ZKN_COMMENT_B_743_001=
ZKN_COMMENT_A_744_001=
ZKN_COMMENT_B_745_001=
ZKN_COMMENT_B_745_002=
ZKN_COMMENT_B_746_001=陣形を　組んで　強い　敵に[0x000A]立ち向かう。　戦いで　傷つくと[0x000A]散り散りになって　１匹に　もどる。
ZKN_COMMENT_B_752_001=
ZKN_COMMENT_B_754_001=
ZKN_COMMENT_B_758_001=
ZKN_COMMENT_B_773_001=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]かくとうタイプの　姿。
ZKN_COMMENT_B_773_002=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]ひこうタイプの　姿。
ZKN_COMMENT_B_773_003=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]どくタイプの　姿。
ZKN_COMMENT_B_773_004=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]じめんタイプの　姿。
ZKN_COMMENT_B_773_005=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]いわタイプの　姿。
ZKN_COMMENT_B_773_006=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]むしタイプの　姿。
ZKN_COMMENT_B_773_007=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]ゴーストタイプの　姿。
ZKN_COMMENT_B_773_008=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]はがねタイプの　姿。
ZKN_COMMENT_B_773_009=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]ほのおタイプの　姿。
ZKN_COMMENT_B_773_010=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]みずタイプの　姿。
ZKN_COMMENT_B_773_011=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]くさタイプの　姿。
ZKN_COMMENT_B_773_012=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]でんきタイプの　姿。
ZKN_COMMENT_B_773_013=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]エスパータイプの　姿。
ZKN_COMMENT_B_773_014=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]こおりタイプの　姿。
ZKN_COMMENT_B_773_015=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]ドラゴンタイプの　姿。
ZKN_COMMENT_B_773_016=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]あくタイプの　姿。
ZKN_COMMENT_B_773_017=装備した　メモリによって　タイプが[0x000A]チェンジする　能力を　もつ。[0x000A]フェアリータイプの　姿。
ZKN_COMMENT_B_774_001=
ZKN_COMMENT_B_774_002=
ZKN_COMMENT_B_774_003=
ZKN_COMMENT_B_774_004=
ZKN_COMMENT_B_774_005=
ZKN_COMMENT_B_774_006=
ZKN_COMMENT_B_774_007=
ZKN_COMMENT_B_774_008=
ZKN_COMMENT_B_774_009=
ZKN_COMMENT_B_774_010=
ZKN_COMMENT_B_774_011=
ZKN_COMMENT_B_774_012=
ZKN_COMMENT_B_774_013=
ZKN_COMMENT_B_777_001=
ZKN_COMMENT_B_778_001=布の　力で　敵の　攻撃を[0x000A]受け流したが　首が　折れてしまい[0x000A]正体が　ばれてしまった。
ZKN_COMMENT_B_778_002=
ZKN_COMMENT_B_778_003=
ZKN_COMMENT_B_784_001=
ZKN_COMMENT_B_800_001=ソルガレオに　とりつき　無尽蔵に[0x000A]湧きあがる　エネルギーを　無理やり[0x000A]吸収して　暴れまわる。
ZKN_COMMENT_B_800_002=ルナアーラに　とりついた　姿。[0x000A]狂暴になり　すべてを　敵と[0x000A]みなして　レーザーで　焼きつくす。
ZKN_COMMENT_B_800_003=
ZKN_COMMENT_B_801_001=
ZKN_COMMENT_B_809_999=お腹の　穴から　大電力の[0x000A]ビームを　発射して　一撃で[0x000A]相手を　蒸発させる。
ZKN_COMMENT_B_823_999=ブレードバードと　呼ばれる　背中の[0x000A]８枚の　羽根は　本体を　離れ[0x000A]独立して　敵に　襲いかかる。
ZKN_COMMENT_B_826_999=パワーを　ふり絞ると　まわりに[0x000A]いる　すべての　ものの　心を[0x000A]操ることが　できるのだ。
ZKN_COMMENT_B_834_999=大昔　岩山を　噛み崩して[0x000A]洪水を　せき止めた　できごとが[0x000A]ガラル地方で　語り継がれている。
ZKN_COMMENT_B_839_999=かつて　大寒波に　襲われたとき[0x000A]巨大な　ストーブとなり　多くの[0x000A]命を　救ったと　いわれている。
ZKN_COMMENT_B_841_999=首を　伸ばすと　猛烈に　甘い[0x000A]蜜の　においが　溢れだし　嗅いだ[0x000A]ポケモンを　気絶させてしまう。
ZKN_COMMENT_B_842_999=キョダイマックスの　パワーによって[0x000A]蜜の　粘度は　さらに　高くなり[0x000A]ダメージを　吸収する。
ZKN_COMMENT_B_844_999=体の　まわりを　高速で[0x000A]回転する　砂は　高層ビルも[0x000A]粉々に　なる　破壊力。
ZKN_COMMENT_B_845_001=喉に　詰まらせた　サシカマスを[0x000A]すこしの　衝撃で　勢いよく[0x000A]吐き出して　しまうことも　あるのだ。
ZKN_COMMENT_B_845_002=飲み込まれかけている　ピカチュウは[0x000A]びっくりして　おとなしく　しているが[0x000A]反撃する　隙を　狙っている。
ZKN_COMMENT_B_849_001=発電器官が　胸に　ある。[0x000A]電気が　つくられるとき[0x000A]ベースのような　音が　響く。
ZKN_COMMENT_B_849_999=毒が　脳まで　廻り　暴走。[0x000A]暴れるたびに　毒の　汗が[0x000A]ほとばしり　大地を　汚す。
ZKN_COMMENT_B_851_999=キョダイマックスした　マルヤクデの[0x000A]放射熱が　気流を　乱して[0x000A]嵐を　巻き起こす　ことがある。
ZKN_COMMENT_B_854_001=飲みこんだ　相手の　生気を　吸う。[0x000A]だれかに　飲まれるのを　待っているが[0x000A]不味いので　すぐに　吐き出される。
ZKN_COMMENT_B_855_001=怒ると　お茶の　体を　相手の[0x000A]口　めがけて　飛ばす。　飲みこむと[0x000A]はげしい　悪寒に　襲われるぞ。
ZKN_COMMENT_B_858_999=触手から　稲妻の[0x000A]ような　ビームを　降り注がせる。[0x000A]荒ぶる　女神　とも　呼ばれる。
ZKN_COMMENT_B_861_999=キョダイマックスにより　全身の[0x000A]毛量が　アップ。　世界一[0x000A]高い　ビルを　ジャンプで　越える。
ZKN_COMMENT_B_869_001=クリームを　つくる　細胞が[0x000A]進化のときに　揺らぎを　うけて[0x000A]フレーバーが　甘酸っぱく　なった。
ZKN_COMMENT_B_869_002=クリームを　つくる　細胞が[0x000A]進化のときに　揺らぎを　うけて[0x000A]フレーバーが　香ばしく　なった。
ZKN_COMMENT_B_869_003=クリームを　つくる　細胞が[0x000A]進化のときに　揺らぎを　うけて[0x000A]フレーバーが　爽やかに　なった。
ZKN_COMMENT_B_869_004=クリームを　つくる　細胞が[0x000A]進化のときに　揺らぎを　うけて[0x000A]フレーバーが　酸っぱく　なった。
ZKN_COMMENT_B_869_005=クリームを　つくる　細胞が[0x000A]進化のときに　揺らぎを　うけて[0x000A]フレーバーが　しょっぱく　なった。
ZKN_COMMENT_B_869_006=クリームを　つくる　細胞が[0x000A]進化のときに　揺らぎを　うけて[0x000A]フレーバーが　お得に　なった。
ZKN_COMMENT_B_869_007=クリームを　つくる　細胞が[0x000A]進化のときに　揺らぎを　うけて[0x000A]フレーバーに　苦味が　増した。
ZKN_COMMENT_B_869_008=クリームを　つくる　細胞が[0x000A]進化のときに　揺らぎを　うけて[0x000A]フレーバーが　複雑に　なった。
ZKN_COMMENT_B_869_999=１発　１０万　キロカロリーの[0x000A]クリームの　ミサイルを　乱射。[0x000A]浴びると　頭が　クラクラするぞ。
ZKN_COMMENT_B_875_001=頭の　毛は　脳の　表面に[0x000A]つながっている。　考えごとを[0x000A]すると　冷気が　発生する。
ZKN_COMMENT_B_876_001=感謝の　気持ちを　集めるため[0x000A]人や　ポケモンに　よく　つくす。[0x000A]メスは　子守りを　得意とするよ。
ZKN_COMMENT_B_877_001=空腹ホルモンで　性質が[0x000A]変化。　お腹が　満たされるまで[0x000A]悪の　限りを　つくす。
ZKN_COMMENT_B_879_999=キョダイマックスした　巨大な[0x000A]鼻は　巨大建造物も[0x000A]一撃で　解体してしまう。
ZKN_COMMENT_B_884_999=細胞の硬度は　鋼タイプの[0x000A]ポケモンの　なかでも　トップクラス。[0x000A]地震にも　強い　構造なのだ。
ZKN_COMMENT_B_888_001=あらゆるものを　切り捨てるさまから[0x000A]妖精王の剣　と　呼ばれ[0x000A]敵味方に　恐れ崇められた。
ZKN_COMMENT_B_889_001=ダイマックスポケモンの　一撃も[0x000A]いとも　たやすく　受け止める[0x000A]完全武装した　姿。
ZKN_COMMENT_B_890_001={0xBDFF:0x04EF}
ZKN_COMMENT_B_890_999=巨大化した　コアから　無限の[0x000A]パワーが　放出されているため[0x000A]まわりの　時空を　歪めている。
