{0x0102,0x0000}
L
{0x0202,0x0000}
{0x0201,0x0000}
{0x0202,0x0000}
{0x0107,0x0000}
AP
/
KP
Angriff
Vert.
Sp.-Ang.
Sp.-Vert.
Initiative
{0x0106,0x0000}
Stärke
Genauigkeit
–
Soll sich das Pokémon an die Attacke[0x000A]{0x0107,0x0000} erinnern?
Ja
Nein
Bist du damit einverstanden, dass {0x0102,0x0000}[0x000A]sich nicht an eine Attacke erinnert?
{0x0102,0x0000} erinnert sich wieder[0x000A]an die Attacke {0x0107,0x0001}.{0xBE05,0x0004}{0xBE05,0x0006}
Welche Attacke soll durch[0x000A]{0x0107,0x0000} ersetzt werden?
Eins,{0xBE02:0x0014} zwei{0xBE02:0x0014} und{0xBE02:0x0014}... schwupp!{0xBE05,0x0003}{0xBE05,0x0005}{0xBE01}[0x000A]{0x0102,0x0000} hat[0x000A]{0x0107,0x0002} vergessen.{0xBE01}[0x000A]Und...{0xBE01}[0x000A]{0x0102,0x0000} erinnert sich wieder[0x000A]an die Attacke {0x0107,0x0001}!{0xBE05,0x0004}{0xBE05,0x0006}
{0xBDFF:0x0019}
