{0x0102,0x0000}
{0x0101,0x0000}
{0x0100,0x0000}
{0x0107,0x0000}
{0x0109,0x0000}
{0x0106,0x0000}
Pokédex-Nr.
Name
Typ
{0xBDFF:0x0009}
{0xBDFF:0x000A}
—
OT
ID-Nummer
{0x0205,0x0000,0x0000}
Aktuelle Erfahrungspunkte
{0x0206,0x0000,0xE07F}
Bis zum nächsten Lv.

{0x0206,0x0000,0xE07F}
KP
{0x0202,0x0000}
/
Angriff
Vert.
Sp.-Ang.
Sp.-Vert.
Initiative
L
{0x0202,0x0000}
AP
/
{0x0201,0x0000}
Kategorie
Stärke
Genauigkeit
{0x0201,0x0000}

???
Die Attackenanordnung ist variabel.
An welche Stelle setzen?
Attacken
Bänder
Änderungen sind momentan nicht möglich.
{0xBDFF:0x002C}
Wähle eine Markierung aus.
Fähigkeit
Item
Wesen
Rang {0x0201,0x0000}
