图鉴完成
{0x0202,0x0000}
％
{0x0202,0x0000}％
阿罗拉图鉴
美乐美乐图鉴
阿卡拉图鉴
乌拉乌拉图鉴
波尼图鉴
{0xBDFF:0x0009}
图鉴评价
{0x0202,0x0000}
{0x0202,0x0000}
{0x0101,0x0000}
???
美乐美乐岛
阿卡拉岛
乌拉乌拉岛
波尼岛
{0x0105,0x0000}
分布
样子／叫声
{0x0101,0x0000}的样子
雄性的样子
雌性的样子
{0xBDFF:0x0019}
身高
体重
？？？？？？
???.?m
???.?kg
缩放
旋转
叫声
动作
栖息地不明
在其他岛
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
因为还未捉到，[0x000A]所以没有QR Code。
要看哪个图鉴的评价？
{0xBDFF:0x002C}
{0x0101,0x0000}的资料被[0x000A]添加到宝可梦图鉴里了！
添加完毕！
下一步
要给{0x0102,0x0000}[0x000A]起昵称吗？
是
否
{0xBDFF:0x0033}
要将{0x0102,0x0000}[0x000A]发送到哪里？
加入到同行的宝可梦里
发送到盒子里
请从同行的宝可梦里选择[0x000A]要交换的宝可梦。
已将{0x0102,0x0000}[0x000A]加入到同行的宝可梦里！
将{0x0102,0x0000}加入到同行的宝可梦里，[0x000A]将{0x0102,0x0001}发送到盒子里。
已将{0x0102,0x0000}[0x000A]传送到盒子里！
{0x0102,0x0000}已持有{0x0109,0x0001}，[0x000A]怎么办？
存放到包包里
就这样发送到盒子里
将{0x0109,0x0000}放进包包里了！
包包已满！
移除{0x0109,0x0000}
就这样发送到盒子里
已移除{0x0109,0x0000}
查看{0x0102,0x0000}的能力
查看同行的宝可梦的能力
排列顺序
名字
属性１
属性２
颜色
外形
样子
已捉到？
按编号
按拼音
从重到轻
从轻到重
从高到矮
从矮到高
红色
蓝色
黄色
绿色
黑色
褐色
紫色
灰色
白色
粉红色
超级进化
异色
已捉到
未捉到
－
－－－
－－－
重置
确定
不更改设置并结束吗？
搜索结果
{0x0202,0x0000}/{0x0202,0x0001}
这是特殊的宝可梦。[0x000A]没有QR Code。
{0xBDFF:0x006A}
{0xBDFF:0x006B}
如果交换那个宝可梦，[0x000A]就无法进行冒险了！
将{0x0101,0x0000}传送到盒子。[0x000A]请回收精灵球。
阿罗拉
