









被鸟宝可梦袭击时[0x000A]会从触角中释放出臭气抵抗，[0x000A]但也经常会成为鸟食。
壳中藏着软乎乎的身体。[0x000A]几乎不动是为了防止[0x000A]身体一不留神就露出来。
仔细观察那对大眼睛的话，[0x000A]会发现其实是许许多多小眼睛[0x000A]聚集在一起形成的。






门牙会终生生长，所以必须要保养。[0x000A]不准备好锉刀的话，会把柱子都啃掉。
游泳很在行。后脚带有小小的蹼，[0x000A]会渡过河流，有时还会渡过大海。
翅膀很短，飞行也不大在行。[0x000A]忙忙碌碌地来回走动，[0x000A]啄食草丛里的虫宝可梦。
因为很强壮而持久力优秀。[0x000A]即使载着很重的货物持续[0x000A]飞行一整天也平心静气。


最近发表了聚集大量皮卡丘，[0x000A]建造发电厂的计划。
电击有时候会达到十万伏特，[0x000A]不小心碰到的话，[0x000A]连印度象也会昏厥。
可以蜷缩身体变成球的样子。[0x000A]骨碌碌滚动着在沙漠里高速移动。
虽然锐利却有点儿脆弱的爪子[0x000A]和刺经常会折断。因为第二天[0x000A]就会长好，所以不必在意。






因为可爱的举止和样子，[0x000A]不论男女老幼都很喜欢它。[0x000A]但数量稀少。
不喜欢在人面前现身。[0x000A]喜欢群居在深山里静静地生活。
因为毛色和尾巴非常漂亮，[0x000A]所以很有人气。伴随着成长，[0x000A]尾巴会分开，长得越来越多。
至今还流传着９位圣者[0x000A]合体变成九尾的传说，[0x000A]是充满神秘色彩的宝可梦。
把肚子鼓得大大的，[0x000A]唱出神奇的旋律。[0x000A]听到后就会马上昏昏欲睡。
蓬松的毛发会随着季节转换[0x000A]而掉落。收集这些毛发后[0x000A]纺织成的毛线是高级商品。
白天在洞穴里睡觉。[0x000A]因为没有眼睛，所以用超音波[0x000A]一边探测周围，一边飞行。
粗粗的牙齿像吸管一样，[0x000A]中间是空的，因而意想不到的脆弱。[0x000A]是为了吸血而特别进化的。



即使不停地吃，[0x000A]获取的营养也几乎都会被[0x000A]背上生长的蘑菇夺走。
大大的蘑菇操纵着派拉斯特。[0x000A]经常和灯罩夜菇争夺领地。


在地下啃食树根。[0x000A]因有些品种的蔬菜会遭其啃食，[0x000A]是可能对农户造成灾害的宝可梦。
三胞胎合作行动。[0x000A]甚至连地下１００公里都能挖到，[0x000A]这种力量是团队合作的成果。
白天就一直睡啊睡地度过，[0x000A]太阳落山时才开始活动。[0x000A]在夜晚的街道上搜寻硬币。
性情粗暴，只要视线对上就会[0x000A]猛扑过来。被锐利的爪子抓到的话，[0x000A]就会留下很深的伤口。
不受自己控制，[0x000A]时不时地会产生念力，[0x000A]导致头痛流泪。
据说戴着额头红色的部分[0x000A]就会被赋予神通力，[0x000A]过去也曾因此被人类过度捕捉。
会没有任何征兆突然发怒。[0x000A]如果大肆胡闹后谁都不在了的话，[0x000A]又会因无法忍受孤独而再次发怒。
因为太过生气以致于就这么死去，[0x000A]这种事也是有的。[0x000A]但死的时候表情很安详。
机灵而忠诚。但是对于[0x000A]不认识的或是侵犯领地的，[0x000A]会狂吠不停并作出威吓。
在东方的古代传说中也会出现。[0x000A]充满威严，强壮而又美丽的宝可梦。
漩涡是透明可见的内脏。[0x000A]当颜色带有白色时，[0x000A]说明是生什么病了。
即使在陆地上也能正常生活，[0x000A]但因为天敌的宝可梦较少，[0x000A]所以更喜欢在水中生活。
阿罗拉的蚊香泳士擅长蛙泳。[0x000A]模仿蚊香泳士学习游泳的孩子也很多。
１天中有１８个小时在睡觉。[0x000A]即使睡着，也能用瞬间移动[0x000A]在树上移动，采树果吃。
也有说是超能力少年[0x000A]无法抑制自己体内的[0x000A]精神力量，变身而成。
智商大约有５０００。[0x000A]强大的念力满溢出来，[0x000A]光是呆在旁边就会头痛不已。
非常喜欢锻炼。[0x000A]盯着自己每天不断增大的肌肉，[0x000A]愈加勤奋地锻炼。
不断锻炼的结果就是[0x000A]拥有了非常惊人的力量。[0x000A]灵活运用这力量帮助人类工作。
使出百万吨级的拳击，[0x000A]将阻挡的敌人击飞到[0x000A]地平线的另一端。



在沙滩等地方晒干后，[0x000A]依然能存活的情况也有很多。[0x000A]泡在水里的话就会湿润复活。
有毒的触手通常是８０根。[0x000A]活得越久，触手的数量就越会减少。
圆圆的很容易拿，[0x000A]但要互相扔的话，又硬又重。[0x000A]像打雪仗那样扔着玩会很危险。
非常喜欢吃长有苔藓的岩石。[0x000A]发着嘎吱嘎吱的声音，[0x000A]１天吃１吨以上。
即使用炸药爆破身体也毫发无伤，[0x000A]但非常讨厌湿气和雨。


长长的尾巴经常被揪断。[0x000A]因为也不会觉得特别痛，[0x000A]马上会长出来，所以并不在意。
呆呆地望着大海。[0x000A]因大舌贝的毒在身体中循环[0x000A]而变得越来越傻乎乎。
聚集在有电的地方。[0x000A]也会密密麻麻地贴在[0x000A]输送电力的铁塔等地方。
连接的时候，３只小磁怪的[0x000A]脑袋也会连成一体。[0x000A]但并不会变得３倍聪明。





工厂排放的污泥废液[0x000A]是其主要的饵料。[0x000A]最近数量减少了。
总之就是臭得鼻子都不敢呼吸。[0x000A]但是也存在着部分觉得这味道[0x000A]很不错的臭臭泥爱好者。
壳的硬度超过钻石。[0x000A]过去，人们会收集壳来做成盾牌。
坚硬的外壳连燃烧弹也无法击碎。[0x000A]壳中的正身至今不明。
如果在已成废墟的[0x000A]建筑物里亮着怪异的光，[0x000A]说明那里潜藏着鬼斯。
从阴暗处袭击人类。[0x000A]如果被其冰冷的舌头舔到，[0x000A]就会一天天虚弱至死。
如果突然被寒气侵袭，[0x000A]那就是被耿鬼袭击的证据。[0x000A]没有可逃之法，所以死心吧。

吞食梦来生存的宝可梦。[0x000A]被认为与食梦梦和梦梦蚀[0x000A]有着共同的祖先。
是非常危险的宝可梦，[0x000A]但祈求良好睡眠的人们[0x000A]称其为救世主。




用心灵感应与伙伴交流。[0x000A]据说兼有植物与某种别的遗传基因。
各个脑袋里有各自的思想，[0x000A]通过心灵感应来交谈，[0x000A]决定大家要做什么。
想起与自己天人永隔的母亲[0x000A]而大声哭泣。被听到声音的[0x000A]秃鹰娜从空中袭击。
原本因体弱而很胆小。[0x000A]进化后变成了挥舞着骨头的粗暴性格。







吉利蛋生下的蛋饱含丰富的营养。[0x000A]是许多宝可梦非常爱吃的东西。

袋兽的母爱很深。[0x000A]如果是为了守护自己的孩子，[0x000A]据说连死都毫不畏惧。


天气变得暖和之后，[0x000A]就会成群结队溯流而上。[0x000A]那画面正如告知春天的风景诗。
凉飕飕的时候，全身就会[0x000A]晕染成鲜红色。那样子正如[0x000A]令人感觉到秋意的风景诗。
大多在海边栖息。[0x000A]夜幕降临时，身体的正中[0x000A]会闪耀出怪异的红色。
据说会从闪着光的内核[0x000A]收发神秘的电波。[0x000A]靠近的话可能会头痛。

以忍者般敏捷的动作令猎物感到迷惑。[0x000A]然后趁对方麻痹大意的一瞬间[0x000A]用镰刀将其切碎。

突发的停电，有一半[0x000A]是因为电击兽聚集在发电厂[0x000A]胡乱吞食电力造成的。
感到疲劳时就跳入火山口，[0x000A]浸泡在熔岩中让身体解乏。[0x000A]全身以１２００度燃烧着。
用长长的角把对手夹住，[0x000A]就这么把对方夹成两半。[0x000A]非常强大，但很害怕寒冷。
在世界各地都有骑着肯泰罗[0x000A]生活的历史，但这一切的开端[0x000A]据说是在阿罗拉。
力量很弱，派不上用场，[0x000A]但就只有繁殖力惊人。[0x000A]多得简直要看腻了。
据说，让暴鲤龙怒火中烧的[0x000A]某个街镇在一晚上就被燃烧殆尽，[0x000A]然后便消失无踪了。
拥有很高的智商，理解人类的语言。[0x000A]心情好的时候会用美妙的声音唱歌。
通过重组细胞让自己样子变得[0x000A]和眼前的对手一模一样。[0x000A]相似度依个体而有所不同。
拥有不平衡性外加不稳定的[0x000A]遗传基因，因而蕴含着各种[0x000A]各样的进化可能性。
细胞构造与水分子非常相似。[0x000A]在水边栖息，所以有时候[0x000A]会被错认为是人鱼。
喷出大约１００００伏特的电力。[0x000A]因为相当神经质，所以要与它[0x000A]变得亲密是非常困难的。
如果寻获树果或是捉到猎物，[0x000A]就会喷出火焰将其烤至完全熟透，[0x000A]之后大口大口吃掉。
大约２０年前，[0x000A]集当时的科学力量于一身，[0x000A]创造出来的人工宝可梦。




恐龙时代的宝可梦。[0x000A]用锯子一样的牙齿[0x000A]将猎物撕碎后吞食。
据说拥有最强的胃袋。[0x000A]就连臭臭泥的毒对卡比兽的[0x000A]舌头来说也只是调味料而已。



通过反复蜕皮一点点长大。[0x000A]将蜕下的皮鞣制后做成的[0x000A]靴子是超高级商品。
据说，在水晶般的珠子里[0x000A]蕴含着操纵天气的力量。
遇难得救的男人[0x000A]被带去的那个孤岛，[0x000A]是曾属于快龙的乐园。















因为胆小，不总是聚在一起[0x000A]就会感到不安。背后的花纹[0x000A]每只都会有细微的不同。
据说星光是它的能量，[0x000A]但平时也非常喜爱吃树果。[0x000A]白天就用草包裹着睡觉。
一心一意地等着，[0x000A]直到爱吃的萌虻落入巢中。[0x000A]实在是有耐心的宝可梦。
也有地区会使用[0x000A]阿利多斯的丝来织布。[0x000A]因布料结实而广受好评。
连双脚也变成翅膀的结果[0x000A]就是不擅长在地上行动。[0x000A]只能爬着到处活动。
２根触手原本是鳍。[0x000A]释放电力让猎物麻痹后进行袭击。
探头望向夜晚的海面，[0x000A]如果看到犹如闪烁的星星[0x000A]一样的光，那是电灯怪哦。
运用电的水平还不够。[0x000A]稍不留神就被自己的电[0x000A]麻到也时有发生。
在流星闪耀的深夜里[0x000A]凝望着天空的样子，[0x000A]似乎是在怀念故乡。
喜欢唱歌，但还不怎么在行。[0x000A]如果能给予恰当的表扬，[0x000A]就会渐渐有所提高哦。










为了不被袭击而模仿成树木的样子，[0x000A]但如果被讨厌的水泼到，[0x000A]就会慌慌张张地逃走。
在有月亮的夜晚聚集起来大合唱。[0x000A]那鸣叫声如怒吼般，并不美妙，[0x000A]但却别有韵味。









利用又细又短的体毛，[0x000A]从空气的流动中，连对手的行动[0x000A]也能一瞬间就察觉。
发怒的时候会从全身的毛孔里[0x000A]喷出混合了毒素的汗液，[0x000A]袭击对手的眼睛。
日落时醒来，夜晚飞行。[0x000A]也有俗话说，黑暗鸦出窝，[0x000A]赶紧要回家。
受被咬到的毒素影响，[0x000A]拥有天才的头脑。[0x000A]能自由自在地操纵精神力量。
千方百计地吓唬人类，[0x000A]吸取生命的能量。[0x000A]吓人的练习一天也不落。








脸很严厉，但其实相当胆小。[0x000A]拼命威吓的表情在女性中很有人气。
发达的下颚和沉重的牙齿[0x000A]是它的武器。只要不惹怒它，[0x000A]很少会被咬到哦。

为了防止战斗时变得过热，[0x000A]而令金属的身体熔化，[0x000A]会使用翅膀调节体温。


狡黠凶恶的性格。[0x000A]趁着双亲不在就侵入巢穴，[0x000A]将蛋盗出。






头顶上长着珊瑚枝。[0x000A]虽然相当容易折断，[0x000A]但大约３天就能恢复哦。


原本很喜欢寒冷的地方，[0x000A]但是阿罗拉的信使鸟好像[0x000A]即便是有点儿炎热也能忍耐。

每次成长都会脱落的羽毛[0x000A]又薄又锐利。过去的战士[0x000A]将之当做刀来使用。





将行星的开发纳入视野，[0x000A]以当时的最新技术升级了多边兽。

用从尾巴尖尖慢慢渗出的[0x000A]体液绘出独有的标记，[0x000A]宣告自己的领地。



在家的时候，插座就相当于奶瓶。[0x000A]可以从中滋滋地吸取电力哦。
在火山地带经常能见到。[0x000A]如果冒失地给了它食物的话会很高兴，[0x000A]激动地喷出６００度的火。
这款牛奶营养丰富且热量很高。[0x000A]所以饮用过量的话[0x000A]就会变成大奶罐那样的体型。
如果吃了据说饱含着幸福的[0x000A]幸福蛋的蛋，无论怎么[0x000A]残暴的宝可梦都会变得温和。



































为了轻盈，骨骼空空的。[0x000A]用大大的翅膀迎风，[0x000A]向着浩瀚天空飞翔。
鸟嘴鼓得大大的，[0x000A]幼儿园小朋友这么大的孩子[0x000A]正好能完全进入。



在水面像滑行一样移动。[0x000A]为了寻找食物，[0x000A]几次三番和滴蛛打架。
用触角上的眼珠花纹威吓敌人。[0x000A]用４根翅膀前后左右灵活飞行。











最早是从其他地区被带到这儿来的，[0x000A]但现在阿罗拉的幕下力士比较有名。
因怪力而为人所知，[0x000A]但上了年纪后就会停止战斗，[0x000A]转而负责训练幕下力士。

朝北鼻鼻子上的磁铁绝对不会失灵，[0x000A]所以是训练家旅行时的良伴。


非常喜欢宝石，[0x000A]因此到处追着小碎钻。[0x000A]但却被尖牙陆鲨半路夺走。















每个群体都拥有自己的领地。[0x000A]对于入侵者，会毫不留情地[0x000A]露出牙齿发动袭击。
以１２０公里的时速追击猎物，[0x000A]用连铁都能咬碎的牙齿捕杀。[0x000A]通常称之为大海恶霸。
喜欢吓人。[0x000A]喝入海水鼓成球一样，[0x000A]弹跳着玩。
有成群结队追逐猎物的习性。[0x000A]用大大的嘴巴将弱丁鱼群[0x000A]一口气尽数吞下。


煤炭是其能量的来源。[0x000A]在煤炭龟栖息着的山里，[0x000A]沉睡着大量的煤炭。


晃晃悠悠，步伐不稳健，[0x000A]但晃晃斑自己是打算要[0x000A]笔直走路的哦。
一整个星期什么都不吃[0x000A]也能生存。一动不动地呆在[0x000A]巢穴底部等待猎物的到来。
还不发达的翅膀，[0x000A]比起飞行，反而更多地用于[0x000A]通过摩擦产生超音波攻击敌人。
挥动翅膀的声音简直就是歌声。[0x000A]凡是被这声音迷惑的，[0x000A]最终会被卷入沙暴成为沙漠蜻蜓的食物。








２根胡子是灵敏的雷达。[0x000A]即使在泥泞浑浊的水中，[0x000A]也能侦查到猎物的位置。
只要是动的东西，无论什么都会[0x000A]咬住不放大吃特吃。平常就一直埋伏[0x000A]在沼泽底部一动不动地等待着猎物。








即使在脏水里也完全不介意的[0x000A]强壮的宝可梦。但破破烂烂一副[0x000A]寒酸的样子，所以不受欢迎。
也被称为最美的宝可梦，[0x000A]一直给予许多艺术家灵感。
根据天气而改变样子。[0x000A]听说气温和湿度的变化[0x000A]对细胞有影响。







在迷信盛行的过去，[0x000A]因被认为会招来灾祸而遭到厌恶，[0x000A]并被赶到深山中去。

等发觉时，已在阿罗拉增多起来。[0x000A]据说，雪童子栖息过的家庭[0x000A]会子孙满堂家族繁荣。
据说是即将登顶雪山，[0x000A]却罹难的登山家的遗憾，[0x000A]附在岩石上诞生而成。






从１亿年前起就是相同的样子。[0x000A]因为体内富含脂肪，[0x000A]所以可以承受深海的水压。
变成只有独自１只的爱心鱼[0x000A]无精打采地，尽是空虚。[0x000A]就在那时被大嘴鸥叼走了。
它相信自己早晚能飞，[0x000A]听说是因为受到[0x000A]遗传基因中信息的影响。
细胞在壳中[0x000A]以爆发般的速度变化，[0x000A]为进化做准备。
一生气就会忘记自我，把周围[0x000A]都破坏掉。破坏会持续不断，[0x000A]直到暴飞龙精疲力尽。
细胞全部是磁铁。[0x000A]使用磁力和伙伴之间进行交流。
２只铁哑铃组合起来，[0x000A]精神力量也变为２倍。[0x000A]但是智商并没有发生改变。
用４只爪子和庞大的身体[0x000A]牢牢地按住猎物后，[0x000A]用腹部的牙齿嘎嘣嘎嘣地啃咬。































生活在大约１亿年前的密林中。[0x000A]用最拿手的头锤对抗化石翼龙。
反复使出头锤的头盖骨变得又硬又厚。[0x000A]但脑子比起头盖龙有所缩减。
大量的化石被发现，[0x000A]但是几乎没有[0x000A]脸的部分有损伤或缺失的情况。
如果是从正面的话，[0x000A]可以防住所有的攻击，[0x000A]但从后方被袭的话就束手无策了。










岩岸是它主要的居所。[0x000A]根据栖息地的环境和食物的质地，[0x000A]颜色和样子会有所不同。
再生能力很高。[0x000A]即使被鱼宝可梦咬断，[0x000A]也会在几小时内恢复原状哦。

据说会牵着年幼孩子的手，[0x000A]将其带去另一个世界。[0x000A]不喜欢身体重的孩子。
曾经发生过乘着随风球[0x000A]外出旅行的男人就这么[0x000A]行踪不明的事件。


不知从何处出现，[0x000A]碎碎念着咒文，施加诅咒，[0x000A]制造恐怖的幻象。
夜行性。只要鸣叫一声，[0x000A]就会有超过１００只的[0x000A]黑暗鸦跟班聚集起来。







很怕水，所以生活在干燥的地方。[0x000A]因为周围绿色很少，所以相当醒目。

腹部的袋子里装着白色的[0x000A]圆形石头。如果关系变好，[0x000A]也可能会分给你哦。


生活在因地热而温暖的洞窟里。[0x000A]即便如此，一旦变冷就会和[0x000A]伙伴们紧紧挨在一起。
偶尔蜕皮，鳞片会脱落。[0x000A]其成分中所含的药物成分[0x000A]可以让疲劳的身体活力四射。
以媲美喷气式飞机的高速来飞行。[0x000A]如果冲入鸟宝可梦的群体中，[0x000A]会就这么把整个群体都吞掉。
每天必须要吃和自重[0x000A]同等分量的食物。[0x000A]味道的好坏并不在意。
以“波导”这种波的形式[0x000A]观察人和宝可梦的感情，[0x000A]以及自然的样子。
不仅仅是读取，[0x000A]还获得了操控波导的能力。[0x000A]也会被用于战斗。







粉红色的那部分皮肤[0x000A]会储存太阳光并发光。[0x000A]听说是用来做保护色的。
利用光来诱惑猎物靠近，[0x000A]但是作为天敌的凶猛[0x000A]鱼宝可梦也靠了过来。



４～５只一组进行行动。[0x000A]在岩石和树木上留下记号，[0x000A]以团队合作捕杀猎物。
从３个组件中放出磁力。[0x000A]经常有把飞向夜空的自爆磁怪[0x000A]错看成ＵＦＯ的报告。



用尾巴尖尖按住敌人，[0x000A]输入高压电流。[0x000A]敌人瞬间就成黑炭了。
栖息在火山口。[0x000A]据说一座火山只有一对鸭嘴炎兽。


比起动物，细胞构成[0x000A]更接近植物。用光合作用，[0x000A]就算不吃也能获得能量。
自由地控制体温，[0x000A]让大气中的水分冻结，[0x000A]卷起冰晶。


以更优秀的宝可梦为目标，[0x000A]好像新追加的程序状况不佳，[0x000A]动作很奇怪。

因为会释放强大的磁力，[0x000A]所以导致附近的电器都变得无法使用。

用冷气把中意的人类[0x000A]或宝可梦都冻起来。[0x000A]然后带回巢穴当装饰用。



























因为不会汪汪汪地叫个不停，[0x000A]所以对于住在公寓里的训练家[0x000A]是人气很高的宝可梦。
黑色的体毛非常坚硬，[0x000A]会不断长出。是要花修剪费，[0x000A]很费事的宝可梦。
聪明温厚而勇敢。[0x000A]是救援队队员们可以信赖的伙伴。















在地下的最深处诞生。[0x000A]会与亲缘相近的小拳石[0x000A]和小碎钻较量硬度。
橙色的结晶是能量块。[0x000A]一块结晶可提供１００辆[0x000A]翻斗车所需的燃料。
从太阳光线中造出来的[0x000A]能量弹威力巨大。[0x000A]但是晚上和雨天无法射击。



















找到伙伴后就会贴上去。[0x000A]贴得太多的话，[0x000A]有时候看上去就像积雨云。
乘着风侵入民居。[0x000A]把房间里弄得满是棉花后，[0x000A]咯咯咯地笑着离去。
头上的叶子苦得让人头晕眼花，[0x000A]但是对疲惫的身体很有效果。[0x000A]如果煎服饮用会更有效。
无论花多少工夫和金钱，[0x000A]比起借助人工手段让它开放，[0x000A]在野外绽放的花更美。

潜藏在沙中像游泳一样移动。[0x000A]是为了不被敌人发现和[0x000A]不让体温下降而采取的机智行为。
数只成群后行动。[0x000A]群体的中心大多都是♀，[0x000A]♂们会收集食物。
拥有特殊的双眼，[0x000A]即使在沙暴中也能发现[0x000A]前方５０公里处的小猎物。










根据对其骨骼的调查结果，[0x000A]它似乎能潜到大约[0x000A]１０００米的深海之中。
为了形成结实的甲壳，[0x000A]会把猎物的硬壳和骨头[0x000A]都整个嚼碎了吃下去。
是所有鸟宝可梦的祖先。[0x000A]始祖小鸟本身还不会飞，[0x000A]在树上跳着移动。
好像也会飞行，[0x000A]但主要是在地上四处飞奔。[0x000A]平均时速达到４０公里。
喜欢不卫生的场所。[0x000A]在阿罗拉经常可以发现[0x000A]被臭泥追着到处跑的样子。
要注意从右臂喷出的毒液。[0x000A]只要沾到一点点，[0x000A]就会被未知的毒素侵袭。












从冰柱中诞生的宝可梦。[0x000A]用冰冷的气息制造雪的结晶，[0x000A]让天上下雪。
在炎热的天气里身体会融化。[0x000A]如果让它冻住就会恢复原状，[0x000A]但身体的形状会稍稍歪掉。
２个头拥有各自的大脑，[0x000A]如果两者意见一致，[0x000A]就会喷出猛烈的暴风雪袭击敌人。


用斗篷一样的膜滑翔。[0x000A]到处放电，[0x000A]让敌人和同伴都纷纷触电。






抱着受伤的宝可梦，[0x000A]用特殊的粘液敷伤口。[0x000A]但其中的理由不太清楚。
































会不由分说挑起战斗。[0x000A]随着每次被打倒，每次受伤，[0x000A]成长得更强更壮。
连死都毫不畏惧的勇敢性格。[0x000A]太古时代，阿罗拉的人们称之为[0x000A]天空的勇士，并尊敬着它。
保护着软乎乎屁股的[0x000A]是吃完的猎物的尸骨。[0x000A]会随着每次生长丢弃更换哦。
据说，用骨头华丽地装饰是为了吸引♂，[0x000A]但还没有发现过♂的秃鹰娜。






























和人很亲近，所以是易于训练的[0x000A]宝可梦，但一旦进入战斗，[0x000A]就会变得非常凶猛。
从鸟嘴里喷出火花击中猎物。[0x000A]捉到的猎物烧了之后就会享用。
喜欢吃的是长翅鸥和小笃儿。[0x000A]会施展猛烈的踢腿，[0x000A]用锐利的爪子牢牢抓住。










模仿像头领那样敬仰着的[0x000A]流氓熊猫的举止，[0x000A]渐渐变得独当一面。
以腕力为傲，很豪迈。[0x000A]想要成为流氓熊猫的训练家的话，[0x000A]只能用拳头来和它磋商。
























从蝴蝶结那样的触角里[0x000A]释放出削弱敌意的波动，[0x000A]令猎物大意后袭击对方。


出生在高温高压的地下深处。[0x000A]从宝石的部分放出光束保护身体。
最弱小的龙属性宝可梦。[0x000A]皮肤干燥的话就会无法呼吸，[0x000A]因此一直静静地呆在背阴处哦。
食物和伙伴的区别模糊不清。[0x000A]即使关系很好，有时候也会[0x000A]淡定地将对方溶解吸食。
和人非常亲近的宝可梦。[0x000A]不管它的话，就会很寂寞，[0x000A]流着黏糊糊的眼泪鸣叫。
有着收集钥匙的习性。[0x000A]性格稳重，却会偷偷潜入[0x000A]民宅偷盗钥匙。
在森林中死去的孩子的魂魄[0x000A]寄生在树桩上。[0x000A]用悲鸣般的诡异声音鸣叫。
据说会把毁坏森林者吃掉的宝可梦。[0x000A]对生活在森林中的生物们非常温柔。








细胞聚集了５０％的样子。[0x000A]会毫不留情地把敌对者全部消灭。



戒备心很强。[0x000A]白天利用光合作用积蓄力量，[0x000A]到了晚上就开始活动。
很注重外表，只要有空就会整理翅膀。[0x000A]有时候也会因为过于在意羽毛的[0x000A]整洁而无法战斗。
搭弦射出收藏在翅膀里的箭羽。[0x000A]有着连前方１００米的小石头[0x000A]也能穿透的精度。
通过理毛然后将积在腹中的[0x000A]落毛燃烧，喷出火焰。[0x000A]根据吐毛的方式不同，火焰也会变化。
脖子上挂有火焰铃铛。[0x000A]喷出火焰的时候，[0x000A]会叮铃铃地发出很响的声音。
性格粗鲁又任性。[0x000A]心情不爽的时候，连训练家的[0x000A]命令也会淡定地无视。
因为勤奋的性格而有名。[0x000A]用鼻子将体液吹成气球，[0x000A]扔向敌人。
擅长跳舞，能够边跳舞，[0x000A]边一个接一个地[0x000A]制作水做的气球扔向敌人。
用歌声操纵水做的气球。[0x000A]这个旋律会在伙伴间学习，[0x000A]被一代代地群体传承下去。
以每秒１６连击在树干上[0x000A]啄出洞来。啄开的洞穴[0x000A]用作收藏食物的仓库和巢穴。
把吃掉的树果的种子储藏在鸟嘴里。[0x000A]遇到敌人或猎物时，[0x000A]就一口气发射出去。
让鸟嘴发热来战斗。[0x000A]那温度足足超过１００度，[0x000A]只要被啄到就会严重灼伤。
无论什么都能用锐利的牙齿咬住。[0x000A]原本并不住在阿罗拉，[0x000A]是从其他地区被带过来的。
找到猎物的踪迹后，[0x000A]就会坚持蹲守在那个地方，[0x000A]但到了傍晚就会昏昏欲睡。
用结实的颚部削树木，[0x000A]吸取树的汁液。[0x000A]平常就在地里生活。
拥有在体内蓄电的能力。[0x000A]露营等时候有１只这种宝可梦的话，[0x000A]会非常值得庆幸。
来回盘旋寻找机会。[0x000A]用巨大的颚部收集电能向敌人发射。
用钳子保护自己的弱点，[0x000A]同时伺机出拳。[0x000A]输了的话会吐泡泡倒下。
应该是以登顶为目标的，却阴差阳错地[0x000A]登上了雪山，在忍耐寒冷的过程中，[0x000A]由于毛发不断生长而进化成这样。
拍打翅膀生火。[0x000A]一边踩着华丽的步伐，[0x000A]一边洒下猛烈的火焰。
花蜜和花粉是它的食物。[0x000A]拥有感知气场的力量，[0x000A]能分辨出要开放的花。
把花粉做成圆形的团子。[0x000A]可以食用或战斗中使用，[0x000A]有许多的种类哦。
非常容易亲近，因此据说是[0x000A]适合推荐给新手训练家的宝可梦。[0x000A]可一旦成长，脾气就会变粗暴。
快速移动迷惑敌人。[0x000A]除了爪子和牙齿之外，[0x000A]鬃毛里的尖锐岩石也是武器之一。
一旦陷入危机，眼睛就会变得[0x000A]湿润并发光。和汇聚在这光亮中的[0x000A]伙伴们一起对抗敌人。
用头上的毒刺扎猎物。[0x000A]在其虚弱的时候，[0x000A]用１０条触手抓住，一击毙命。
用１２只脚在海底爬行。[0x000A]在超坏星爬过的地方[0x000A]会散落太阳珊瑚的碎屑。
牢牢地粘在脚上的泥[0x000A]会提高抓地力，[0x000A]让它能够矫健的奔跑。
从嘴里吐出的泥凝固后，[0x000A]即便是风雨也能经得住，[0x000A]所以常被涂在以前家里的外墙上。
为了寻找食物而到地面上来。[0x000A]戴着水泡是为了呼吸，[0x000A]以及保护柔软的头部。
用头部的水泡来进行撞头攻击。[0x000A]如果是弱小的宝可梦，[0x000A]就会被吸进水泡溺死。
白天的时候，沐浴着阳光睡觉。[0x000A]到了晚上就会开始走动，[0x000A]寻找更安全的睡床。
要保持鲜艳的身体颜色，[0x000A]得花很多功夫。但把这个[0x000A]当做兴趣的爱好者也是有的。
在周围到处撒播[0x000A]一闪一闪发着光的孢子。[0x000A]看到这个光的都会陷入沉睡中。
深夜前往灯罩夜菇栖息的森林[0x000A]是很危险的。会被怪异的光线[0x000A]诱惑，再也回不来了。
燃烧体液，释放毒瓦斯。[0x000A]等吸了毒气的敌人变得[0x000A]晕晕乎乎后就发动袭击。
不知为何只发现♀。[0x000A]率领夜盗火蜥的♂，[0x000A]组成逆后宫一起生活。
外表惹人喜爱，但如果被[0x000A]发怒后胡乱挥舞的腿脚碰到，[0x000A]即便是职业摔角手也会被击飞。
拥有压倒性的肌肉力量，[0x000A]是非常危险的宝可梦。[0x000A]栖息地基本是禁止进入。
闻起来很美味的香气从体内[0x000A]渗透出来。会被受气味诱惑的[0x000A]铳嘴大鸟整个吞下。
为了保护身体，壳盖很发达。[0x000A]因为相当坚硬，即使被鸟宝可梦啄到，[0x000A]也完全安然无恙。
擅长运用自己的脚来踢。[0x000A]用脚踩住已被打倒的对手，[0x000A]大笑着炫耀自己的胜利。
将花粘在充满营养的藤蔓上。[0x000A]花会活化，芳香也会飘散出来。
因为非常聪明而被知晓。[0x000A]看不起没经验的训练家，[0x000A]是面向资深训练家的宝可梦。
会形成２０只左右的团队。[0x000A]这样团结在一起，会非常坚固，[0x000A]绝对不会舍弃伙伴。
因为胆小，慌慌张张地[0x000A]挥动着许多脚，拼命逃跑。[0x000A]逃跑的痕迹会闪闪发光很漂亮。
用锐利而巨大的爪子一挥而下。[0x000A]连空气和海水都能一分为二的本事。
倒毙路边者的怨念[0x000A]附在孩子们堆砌的沙丘上，[0x000A]诞生而成的。
操纵人们，[0x000A]让沙丘进化为沙堡。[0x000A]诅咒的力量也得到了提升。
栖息在沙滩等浅海地区。[0x000A]从身体里飞出体内器官，[0x000A]捕捉食物，或是与敌人战斗。
带着沉重的控制面罩，[0x000A]不能释放出原来的能力。[0x000A]蕴藏着特别的力量。
因为与同伴之间的信赖而觉醒。[0x000A]发挥自由变换属性的能力进行战斗。
原本栖息在臭氧层，[0x000A]身体的外壳变重后，[0x000A]就会向着地面落下。
睡着生，睡着死。[0x000A]似乎所有的行动都是根据[0x000A]所看见的梦而引发的睡相。
背上的甲壳是爆炸物。[0x000A]不小心打到的话会发生大爆炸。[0x000A]肚子上的小洞是弱点。
背上的针毛平时是倒伏的。[0x000A]一旦兴奋就会倒立起来，[0x000A]刺向前来袭击的敌人。
正身不明。[0x000A]某位学者看过破布里面后，[0x000A]因为太过恐惧而被惊吓致死。
从头部的突起物放出精神力量的时候，[0x000A]周围会响起非常刺耳的磨牙声。
心地非常善良。可一旦被激怒，[0x000A]就会用非常猛烈的气息[0x000A]把周围破坏殆尽。
咣咣地来回摆动巨大的船锚，[0x000A]连吼鲸王也能一击击倒。[0x000A]绿色的海藻是它的本体。
敲击鳞片，传递自己的心情。[0x000A]在心鳞宝栖息的高山上，[0x000A]回荡着金属的声音。
伴随着战吼猛扑猎物。[0x000A]用布满鳞片的拳头将对手撕成碎片。
看到敌人后，会让尾部的鳞片[0x000A]发出哐啷哐啷的声音进行威吓。[0x000A]弱小的家伙听到声音就会逃走。
好奇心旺盛的，[0x000A]美乐美乐的守护神。[0x000A]会呼唤雷雨云在体内储存雷。
天真无邪，残酷的阿卡拉的守护神。[0x000A]鲜花的芳香气息是它能量的来源。
拔出巨大的树木，轰轰地来回挥舞。[0x000A]让草木茂盛，吸收其中的能量。
拥有利用浓雾迷惑敌人，[0x000A]让其自我毁灭那种程度的可怕。[0x000A]海流是其能量的来源。
容易消逝的气体状身体。[0x000A]一边收集大气的尘埃，[0x000A]一边慢慢地成长着。
就像死了一般几乎不动，[0x000A]但触碰后有些许温暖。[0x000A]在遥远的过去被称为星之茧。
据说是栖息在其他世界的。[0x000A]全身放出猛烈的光芒，[0x000A]即使是暗夜也会照得如同白昼。
据说是科斯莫古进化后的♀。[0x000A]当第３只眼浮现时，[0x000A]就会飞去其他世界。
被谜团包围的究极异兽的一种。[0x000A]有人目击了街上的人们[0x000A]被寄生后暴走起来的样子。
从其他世界出现的究极异兽。[0x000A]会向人展现自己的身体，[0x000A]但不知道是出于自豪还是威吓。
危险究极异兽中的一种。[0x000A]被人目击到以骇人的速度[0x000A]在大地狂奔的样子。
被目击到了从全身喷涌出[0x000A]骇人电击的光景。[0x000A]谜一般的生物究极异兽的一种。
从究极之洞出现的究极异兽。[0x000A]被人目击到以高速在[0x000A]空中飞行的样子。
从究极之洞出现的究极异兽。[0x000A]本身并不打算恐吓敌人，[0x000A]但是锐利的全身就是凶器。
有人报告过它啃噬山体，[0x000A]以及吞掉大楼的模样。[0x000A]是究极异兽的一种。
好像一直都沉睡在地下。[0x000A]被认为是太古时代从其他世界[0x000A]来到此地的类似究极异兽的生物。
５００多年前被制造出的人造宝可梦。[0x000A]理解人类的语言但不会说。
可以潜入影子中，[0x000A]因为不会在人的面前展露身姿，[0x000A]所以其存在曾是个幻想。







用门牙咬破大门侵入民宅。[0x000A]扯动胡须寻找出食物，[0x000A]来进行盗窃。
率领小拉达组成团队。[0x000A]每个团队都有自己的领地，[0x000A]会因为寻找食物而发生争斗。

戴着同伴训练家的帽子，[0x000A]有点珍稀的皮卡丘的样子。
戴着同伴训练家的帽子，[0x000A]有点珍稀的皮卡丘的样子。
戴着同伴训练家的帽子，[0x000A]有点珍稀的皮卡丘的样子。
戴着同伴训练家的帽子，[0x000A]有点珍稀的皮卡丘的样子。
戴着同伴训练家的帽子，[0x000A]有点珍稀的皮卡丘的样子。
戴着同伴训练家的帽子，[0x000A]有点珍稀的皮卡丘的样子。
只有在阿罗拉地区才会[0x000A]进化成这个样子。[0x000A]研究者说，其主要原因之一是食物。
栖息在雪山。钢的甲壳[0x000A]非常坚固，但因为过于坚硬，[0x000A]身体没法蜷缩起来。
在火山喷发逃出的过程中，[0x000A]在雪山栖息定居下来。[0x000A]会溅起雪花在雪原上奔驰。
会喷出零下５０度的冷气。[0x000A]阿罗拉的老人也会用凯欧凯欧[0x000A]这个过去的名字称呼它。
从体毛中生出冰粒，泼向敌人。[0x000A]如果惹恼它，一瞬间就会被冰镇。
从头上长出的金属物体[0x000A]是由胡子变化而来的。[0x000A]通过摆动跟伙伴进行交流。
用金光闪烁的胡子保护身体。[0x000A]听说，如果把脱落的胡须带回家，[0x000A]会招来不幸。
原本阿罗拉是没有的，[0x000A]人工繁殖后野化而来。[0x000A]狡黠聪慧，自尊心很强。
圆圆的脸孔，比最高级的[0x000A]天鹅绒还光滑的毛发，[0x000A]是在阿罗拉非常受欢迎的宝可梦。
通过超级进化，它的力量[0x000A]会全部变换为精神力量。[0x000A]甚至连肌肉力量也失去了。
带有磁力的石头身体。[0x000A]在磁力特别强的部分，[0x000A]铁矿砂密密麻麻地附着哦。
很喜欢吃镁电气石，[0x000A]吃下的成分会形成结晶，[0x000A]在身体的某些地方显现出来。
发射出带着电的岩石。[0x000A]哪怕没有命中，只是擦到，[0x000A]对手也会麻痹而失去意识。
超级进化的能量全部被[0x000A]注入到了尾部的大舌贝里。[0x000A]然后呆呆兽被整个吞下。
为了解决垃圾问题[0x000A]从其他地区带来的臭泥[0x000A]不知不觉就变成了这个样子。
身体的颜色极度鲜艳，[0x000A]这是因为吃下的垃圾[0x000A]经常在体内引起化学反应。
耿鬼的牵绊是扭曲的。[0x000A]听说耿鬼只会对被它当成[0x000A]猎物的对象萌生兴趣。
对它来说，阿罗拉是最棒的环境。[0x000A]当地的人们夸赞这个样子[0x000A]才是真正的椰蛋树。
手里的骨头是母亲的骸骨。[0x000A]死后还念着孩子的母亲的遗憾，[0x000A]化为火焰守护着嘎啦嘎啦。
超级袋兽之所以强大，[0x000A]是母亲因孩子的成长而喜悦，[0x000A]变得干劲十足的缘故。
因超级进化的影响而经常兴奋。[0x000A]用２只大角将敌人刺穿后撕裂。
超级进化对大脑也会有作用。[0x000A]只残留下了将一切都烧毁破坏的本能。
身体的一部分变成了石头。[0x000A]也有学者主张，[0x000A]这个样子才是真正的化石翼龙。































沐浴在过剩的能量中，[0x000A]经常都是有点溢出的感觉。[0x000A]无法长时间战斗。







受超级进化影响而巨大化的[0x000A]胸口的宝石，无论什么样的攻击[0x000A]都能反射回去。




长在头部的尖刺是牙齿变化而来的。[0x000A]即使受伤折断，[0x000A]也能无数次地立刻长回来。


万里无云时飘浮泡泡的样子。[0x000A]如果接触到皮肤，会出人意料的热。[0x000A]所以要小心哦。
被雨淋到时飘浮泡泡的样子。[0x000A]如果按它的身体，[0x000A]就会像海绵一样渗出些水来。
被雪落到时飘浮泡泡的样子。[0x000A]全身像冰一般，[0x000A]体温是零下５度左右。

像挥动翅膀般挥动着倒立的体毛，[0x000A]让威吓对手的气场迸发出来。
过剩的超级进化能量[0x000A]从口中溢出，击碎下颚。[0x000A]经常都会喷着暴风雪。
用刀刃般锋利的翅膀[0x000A]一边将挡路的全都一切两半，[0x000A]一边不断飞行。
是１只巨金怪、１只金属怪[0x000A]和２只铁哑铃组合在一起的样子。













吃海里的浮游生物。[0x000A]越是生活在斑斓大海的无壳海兔，[0x000A]越是拥有鲜艳的体色。
为了寻找尚未发现过的[0x000A]其他颜色的海兔兽，[0x000A]研究小组在全世界的大海展开调查。

因为过剩的能量，[0x000A]双手和翅膀熔化，[0x000A]变成了巨大的镰刀状。
超级进化的能量和波导[0x000A]混合在一起来回乱窜，[0x000A]将全身刻满了黑色的痕迹。


































































































用锋利的牙齿了结敌人。[0x000A]无法一直维持这个身体，[0x000A]一段时间后就会变得七零八落。
用锋利的牙齿了结敌人。[0x000A]无法一直维持这个身体，[0x000A]一段时间后就会变得七零八落。
细胞聚集了５０％的样子。[0x000A]会毫不留情地把敌对者全部消灭。
对威胁生态系统者，[0x000A]以压倒性力量来镇压的[0x000A]基格尔德的样子。




吸食了金黄色花蜜的花舞鸟。[0x000A]以明快欢乐的舞蹈[0x000A]让敌人的身心都彻底释放。
摇摇摆摆地放松自己。[0x000A]这之后，将提高的精神力量[0x000A]瞄准敌人发射出去。
吸食了兰紫色花蜜的花舞鸟。[0x000A]用优雅华丽的舞蹈[0x000A]将敌人的身心都诱惑到异世界。
面前的对手越是强大，[0x000A]越是热血沸腾。为了取胜，[0x000A]会不惜一切，发动袭击。
弱小的弱丁鱼们聚在一起，[0x000A]把力量集合起来。[0x000A]拥有令人恐惧的堪比海之魔物的力量。


自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。
自己破坏了控制面罩。[0x000A]通过装备上特殊的存储碟，[0x000A]变得可以改变自己的属性。






吃大气中的尘埃。[0x000A]根据吃下的尘埃的成分，[0x000A]来决定内核的色调。
吃大气中的尘埃。[0x000A]根据吃下的尘埃的成分，[0x000A]来决定内核的色调。
吃大气中的尘埃。[0x000A]根据吃下的尘埃的成分，[0x000A]来决定内核的色调。
吃大气中的尘埃。[0x000A]根据吃下的尘埃的成分，[0x000A]来决定内核的色调。
吃大气中的尘埃。[0x000A]根据吃下的尘埃的成分，[0x000A]来决定内核的色调。
吃大气中的尘埃。[0x000A]根据吃下的尘埃的成分，[0x000A]来决定内核的色调。
吃大气中的尘埃。[0x000A]根据吃下的尘埃的成分，[0x000A]来决定内核的色调。
好不容易乔装打扮，脖子却折了。[0x000A]本体基本上还是好好的，[0x000A]但看着还是感觉很悲惨。



５００年前被献给国王的女儿的，[0x000A]当时美丽的玛机雅娜的样子。
