●●
啊！野生的[0x000A]{0x0101,0x0000}扑过来了！
呜哇！野生的[0x000A]{0x0101,0x0000}猛扑过来了！
啊！野生的[0x000A]{0x0101,0x0000}出现了！
野生的[0x000A]{0x0101,0x0000}出现了！
呜哇，踩到的[0x000A]{0x0101,0x0000}猛扑过来了！
{0x0101,0x0000}出现了！
呜哇！遇到了一群[0x000A]{0x0101,0x0000}！
霸主{0x0101,0x0000}[0x000A]前来挑战了！
{0x010E,0x0000}{0x0100,0x0001}[0x000A]前来挑战了！{0xBE01}
{0x0100,0x0000}[0x000A]前来挑战了！{0xBE01}
{0x010E,0x0000}{0x0100,0x0001}和[0x000A]{0x010E,0x0002}{0x0100,0x0003}{0xBE00}[0x000A]前来挑战了！{0xBE01}
{0x0100,0x0000}和{0x0100,0x0001}[0x000A]前来挑战了！{0xBE01}
上吧！{0x0102,0x0000}！
上吧！{0x0102,0x0000}！[0x000A]{0x0102,0x0001}！
上吧！{0x0102,0x0000}！[0x000A]{0x0102,0x0001}！{0x0102,0x0002}！
{0x010E,0x0000}{0x0100,0x0001}[0x000A]派出了{0x0102,0x0002}！
{0x010E,0x0000}{0x0100,0x0001}[0x000A]派出了{0x0102,0x0002}和{0xBE00}[0x000A]{0x0102,0x0003}！
{0x010E,0x0000}{0x0100,0x0001}派出了[0x000A]{0x0102,0x0002}、{0x0102,0x0003}和{0xBE00}[0x000A]{0x0102,0x0004}！
{0x0100,0x0000}[0x000A]派出了{0x0102,0x0001}！
{0x0100,0x0000}派出了[0x000A]{0x0102,0x0001}和{0x0102,0x0002}！
{0x0100,0x0000}派出了[0x000A]{0x0102,0x0001}、{0x0102,0x0002}和{0xBE00}[0x000A]{0x0102,0x0003}！
{0x010E,0x0000}{0x0100,0x0001}[0x000A]正准备派出{0x0102,0x0002}。{0xBE00}[0x000A]要替换宝可梦吗？
看你的了！{0x0102,0x0000}！
加油！{0x0102,0x0000}！
只差一点了！[0x000A]加油！{0x0102,0x0000}！
对手变弱了！[0x000A]机会来了！{0x0102,0x0000}！
{0x0102,0x0000}，替换！[0x000A]回来！
{0x0102,0x0000}，[0x000A]回来！
{0x0102,0x0000}，好了！[0x000A]回来！
{0x0102,0x0000}，很好！[0x000A]回来！
{0x0102,0x0000}，干得漂亮！[0x000A]回来！
{0x010E,0x0000}{0x0100,0x0001}换下了[0x000A]{0x0102,0x0002}！
{0x0100,0x0000}换下了[0x000A]{0x0102,0x0001}！
击中了{0x0200,0x0000}次！
{0x0100,0x0000}[0x000A]使用了{0x0109,0x0001}！
{0x0100,0x0000}[0x000A]使用了{0x0109,0x0001}！
{0x010E,0x0000}{0x0100,0x0001}[0x000A]使用了{0x0109,0x0002}！
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0x010C,0x0000}获得了[0x000A]{0x0206,0x0001,0x0000}经验值！
{0x010C,0x0000}获得了[0x000A]较为多的{0x0206,0x0001,0x0000}经验值！
通过学习装置，[0x000A]各自都获得了经验值！
{0x0102,0x0000}想要学习[0x000A]{0x0107,0x0001}……{0xBE01}[0x000A]为了学习{0x0107,0x0001}，[0x000A]要忘记其他的招式吗？
１{0xBE02:0x0014}，２{0xBE02:0x0014}…{0xBE02:0x0014}…{0xBE02:0x0014}空！{0xBE05,0x0003}{0xBE05,0x0006}{0xBE01}[0x000A]{0x0102,0x0000}把{0x0107,0x0001}的[0x000A]使用方法忘得干干净净了！{0xBE01}[0x000A]于是……！
{0x0102,0x0000}学会了[0x000A]{0x0107,0x0001}！
{0x0102,0x0000}没有学习[0x000A]{0x0107,0x0001}就结束了！{0xBE01}
战胜了[0x000A]{0x010E,0x0000}{0x0100,0x0001}！
战胜了[0x000A]{0x010E,0x0000}{0x0100,0x0001}和{0xBE00}[0x000A]{0x010E,0x0002}{0x0100,0x0003}！
被{0x010E,0x0000}{0x0100,0x0001}[0x000A]打败了！
和{0x010E,0x0000}{0x0100,0x0001}[0x000A]打成了平局！
战胜了[0x000A]{0x0100,0x0000}！
战胜了[0x000A]{0x0100,0x0000}和{0x0100,0x0001}！
被{0x0100,0x0000}[0x000A]打败了！
被{0x0100,0x0000}和{0x0100,0x0001}[0x000A]打败了！
和{0x0100,0x0000}[0x000A]打成了平局！
与{0x0100,0x0000}和{0x0100,0x0001}[0x000A]打成了平局！
{0xBDFF:0x003D}
战胜了[0x000A]霸主{0x0101,0x0000}！{0xBE01}
{0x0100,0x0000}的手上没有[0x000A]可以战斗的宝可梦！{0xBE01}
{0x0100,0x0000}在慌乱中[0x000A]丢失了${0x0204,0x0001,0x0000}……
{0x0100,0x0000}支付了${0x0204,0x0001,0x0000}[0x000A]作为奖金……
……　……　……[0x000A]……　……　……{0xBE01}[0x000A]{0x0100,0x0000}的眼前变得一片漆黑！
作为奖金，[0x000A]{0x0100,0x0000}获得了${0x0205,0x0001,0x0000}！{0xBE01}
{0x0100,0x0000}捡到了${0x0204,0x0001,0x0000}！
{0x010C,0x0000}[0x000A]上升到了等级{0x0202,0x0001}！
不行！宝可梦从[0x000A]球里挣脱出来了！
啊啊！[0x000A]还以为捉到了！
真遗憾！[0x000A]差一点就捉到了！
可惜啊！[0x000A]就还差一点点了！
太好了！[0x000A]捉到{0x0101,0x0000}了！
{0x0101,0x0000}的资料被[0x000A]添加到宝可梦图鉴里了！
球被训练家击飞了！{0xBE01}[0x000A]拿别人东西的是小偷！
但是，没有效果！
{0x010C,0x0000}该怎么办？
{0x0100,0x0000}该怎么办？
{0x010C,0x0000}在等待[0x000A]{0x0100,0x0001}的指示……
但是，招式失败了！！
顺利逃走了！
没能逃掉！
无法逃走！
野生的{0x0102,0x0000}[0x000A]逃走了！
不行！不能在对战中[0x000A]临阵脱逃！
要放弃对战，[0x000A]直接投降吗？
效果绝佳！
好像效果不好……
不知所以地攻击了自己！
{0xBD00,0x0007,0x0000,0x0000}击中了要害！{0xBD01}
但是，招式的剩余点数[0x000A]已经用完了！
多亏了前来支援的{0x0100,0x0000}，[0x000A]{0x0102,0x0001}的体力回复了！
日照变强了！
开始下雨了！
开始刮沙暴了！
开始下冰雹了！
开始起雾了！
日照复原了！
雨停了！
沙暴停止了！
冰雹不下了！
雾散开了！
天气的影响消失了！
沙暴肆虐！
冰雹漫天！
一击必杀！
{0x0109,0x0000}[0x000A]减弱了{0x0107,0x0001}的威力！
因为{0x0109,0x0000}的效果，[0x000A]只能使出{0x0107,0x0001}！
因为{0x0109,0x0000}的效果，[0x000A]无法使出变化招式！
{0x010C,0x0000}[0x000A]只能使出{0x0107,0x0001}！
所有能力都复原了！
但是，什么也没有发生！
{0x0102,0x0000}的[0x000A]{0x0106,0x0001}
震级４！
震级５！
震级６！
震级７！
震级８！
震级９！
震级１０！！！
铃声响彻四周！
怡人的香气扩散了开来！
均分了彼此的体力！
火焰的威力减弱了！
玩水的效果消失了！
电气的威力减弱了！
玩泥巴的效果消失了！
扭曲的时空复原了！
重力变强了！
重力复原了！
听过灭亡之歌的宝可梦[0x000A]３回合后就会灭亡！
挥动手指后，使出了{0x0107,0x0000}！
自然之力变成了[0x000A]{0x0107,0x0000}！
金币散落一地！
但是，体力已经不够[0x000A]放出替身了！
反射壁使我方的[0x000A]物理抗性提高了！
反射壁使对手的[0x000A]物理抗性提高了！
我方的反射壁消失了！
对手的反射壁消失了！
光墙使我方的[0x000A]特殊抗性提高了！
光墙使对手的[0x000A]特殊抗性提高了！
我方的光墙消失了！
对手的光墙消失了！
极光幕使我方的[0x000A]物理和特殊抗性提高了！
极光幕使对手的[0x000A]物理和特殊抗性提高了！
我方的极光幕消失了！
对手的极光幕消失了！
我方被[0x000A]神秘之幕包围了！
对手被[0x000A]神秘之幕包围了！
包围我方的[0x000A]神秘之幕消失了！
包围对手的[0x000A]神秘之幕消失了！
我方被[0x000A]白雾包围了！
对手被[0x000A]白雾包围了！
包围我方的[0x000A]白雾消失了！
包围对手的[0x000A]白雾消失了！
从我方身后[0x000A]吹起了顺风！
从对手身后[0x000A]吹起了顺风！
我方的顺风停止了！
对手的顺风停止了！
因幸运咒语的力量，[0x000A]我方的要害被隐藏了起来！
因幸运咒语的力量，[0x000A]对手的要害被隐藏了起来！
我方的幸运咒语解除了！
对手的幸运咒语解除了！
我方脚下[0x000A]散落着撒菱！
对手脚下[0x000A]散落着撒菱！
我方脚下的[0x000A]撒菱消失不见了！
对手脚下的[0x000A]撒菱消失不见了！
我方脚下[0x000A]散落着毒菱！
对手脚下[0x000A]散落着毒菱！
我方脚下的[0x000A]毒菱消失不见了！
对手脚下的[0x000A]毒菱消失不见了！
我方周围开始浮现出[0x000A]尖锐的岩石！
对手周围开始浮现出[0x000A]尖锐的岩石！
我方周围的[0x000A]隐形岩消失不见了！
对手周围的[0x000A]隐形岩消失不见了！
我方周围正受到[0x000A]广域防守的保护！
对手周围正受到[0x000A]广域防守的保护！
我方周围正受到[0x000A]快速防守的保护！
对手周围正受到[0x000A]快速防守的保护！
彩虹出现在了我方上空！
彩虹出现在了对手上空！
彩虹从我方上空消失了！
彩虹从对手上空消失了！
我方周围被[0x000A]火海包围了！
对手周围被[0x000A]火海包围了！
我方周围的火海[0x000A]消失不见了！
对手周围的火海[0x000A]消失不见了！
在我方周围[0x000A]延伸出了湿地！
在对手周围[0x000A]延伸出了湿地！
我方周围的湿地[0x000A]消失不见了！
对手周围的湿地[0x000A]消失不见了！
我方因太紧张[0x000A]而无法食用树果！
对手因太紧张[0x000A]而无法食用树果！
凭空制造出了互换[0x000A]防御和特防的空间！
奇妙空间被解除，[0x000A]防御和特防复原了！
凭空制造出了会让持有道具的[0x000A]效果消失的空间！
魔法空间被解除，[0x000A]道具的效果复原了！
{0x0109,0x0000}加强了[0x000A]{0x0107,0x0001}的威力！
限制时间到了！[0x000A]对战结束！
对手的限制时间到了！[0x000A]对战结束！
你的限制时间到了！[0x000A]对战结束！
因对战的时间太长，[0x000A]重放中断！
达摩模式，启动！
达摩模式，解除！
两个招式合二为一！[0x000A]这是合体招式！！
{0x010C,0x0000}不听话！
{0x010C,0x0000}在偷懒！
{0x010C,0x0000}把头转向了一旁！
{0x010C,0x0000}在装傻！
{0x010C,0x0000}没有服从命令！
{0x010C,0x0000}开始睡午觉了！
{0x010C,0x0000}仍在睡觉，[0x000A]没有服从命令！
复位移动！！
但是，它所在的地方[0x000A]无法使用此道具！
{0x010C,0x0000}因自由落体[0x000A]而无法自由行动！
有一方选择了投降。
脚下青草如茵！
脚下的青草消失不见了！
脚下雾气缭绕！
脚下的雾气消失不见了！
脚下电光飞闪！
脚下的电光消失不见了！
我方周围正受到[0x000A]戏法防守的保护！
对手周围正受到[0x000A]戏法防守的保护！
{0x0107,0x0000}被[0x000A]掀榻榻米保护住了！
我方的脚下[0x000A]延伸出了黏黏网！
对手的脚下[0x000A]延伸出了黏黏网！
我方脚下的[0x000A]黏黏网消失不见了！
对手脚下的[0x000A]黏黏网消失不见了！
因为没有食用树果，[0x000A]所以无法使出招式！
{0x0100,0x0000}捡到了[0x000A]{0x0109,0x0001}！
为了不让{0x0100,0x0001}伤心，[0x000A]{0x010C,0x0000}撑住了！
为了不让你担心，[0x000A]{0x010C,0x0000}努力醒过来了！
为了不让你担心，[0x000A]{0x010C,0x0000}靠自己治愈了中毒！
为了不让你担心，[0x000A]{0x010C,0x0000}靠毅力治愈了灼伤！
为了不让你担心，[0x000A]{0x010C,0x0000}靠斗志治愈了麻痹！
为了不让你担心，[0x000A]{0x010C,0x0000}努力融化了冰冻！
{0x010C,0x0000}回应着{0x0100,0x0001}的呼喊[0x000A]躲过了招式！
为了得到夸奖，{0x010C,0x0000}在瞄准后[0x000A]将招式{0xBD00,0x0007,0x0000,0x0000}击中了要害！{0xBD01}
{0x010C,0x0000}向着[0x000A]{0x0100,0x0001}点了点头！
{0x010C,0x0000}向这里回了一个[0x000A]充满干劲的热切眼神！
{0x010C,0x0000}正期待着[0x000A]{0x0100,0x0001}的神机妙算……
{0x010C,0x0000}和{0x0100,0x0001}[0x000A]心心相印了！
{0x010C,0x0000}好像很喜欢[0x000A]{0x0100,0x0001}的这身打扮……
{0x010C,0x0000}看了{0x0100,0x0001}后，[0x000A]如释重负似地放松了下来。
{0x010C,0x0000}正在强忍着[0x000A]想和{0x0100,0x0001}玩的冲动……
{0x010C,0x0000}好像对对手的[0x000A]宝可梦的气味非常感兴趣……
{0x010C,0x0000}好像被{0x0100,0x0001}的[0x000A]气味迷住了……
{0x010C,0x0000}正在开心地[0x000A]眺望着周围的景色。
{0x010C,0x0000}正在回忆[0x000A]遇到{0x0100,0x0001}那天的事。
{0x010C,0x0000}正在想着[0x000A]宝可豆的事……
{0x010C,0x0000}好像要睡觉似的，[0x000A]有点迷迷糊糊的……
{0x010C,0x0000}好像有点担心[0x000A]自己是否能很好地战斗……
{0x010C,0x0000}好像是想要[0x000A]有人来摸摸它……
去吧！{0x010C,0x0000}！
{0x010C,0x0000}，替换！[0x000A]回来吧！
成功了！
{0x010C,0x0000}有点危险，[0x000A]它好像要哭了……
{0x010C,0x0000}很高兴！
呼噜噜……呼噜噜……
{0xBDFF:0x0106}
同时打倒了{0x0200,0x0000}只！
刀剑形态，变形！
盾牌形态，变形！
连{0x0102,0x0000}携带的[0x000A]{0x0109,0x0001}也察觉到了！
大家被欢乐的[0x000A]气氛包围了！
{0xBDFF:0x010C}
等离子雨倾盆而下！
下回合无法逃走！
和{0x0107,0x0000}起了反应，[0x000A]粉尘爆炸了！
（{0x0200,0x0000}）的挥指{0x0202,0x0001}：{0x0107,0x0002}
呜哇！野生的[0x000A]{0x0101,0x0000}从草丛中出来了！
呜哇！野生的[0x000A]{0x0101,0x0000}从地底钻出来了！
呜哇！野生的[0x000A]{0x0101,0x0000}从空中飞过来了！
呜哇！野生的[0x000A]{0x0101,0x0000}从天花板上掉下来了！
呜哇！野生的[0x000A]{0x0101,0x0000}从垃圾箱中出来了！
{0xBDFF:0x0116}
恭喜恭喜！[0x000A]{0x0100,0x0000}！！
不行！不能在考验途中逃走……！
开始下起了暴雨！
暴雨停了！
日照变得非常强了！
日照复原了！
神秘的乱流[0x000A]保护着飞行属性宝可梦！
神秘的乱流停止了！
受暴雨的影响，[0x000A]火属性的攻击被扑灭了！
受强日照的影响，[0x000A]水属性的攻击被蒸发了！
暴雨势头不减！
强日照势头不减！
神秘的乱流减弱了攻击！
神秘的乱流势头不减！
但是，现在的{0x0102,0x0000}[0x000A]无法使用！
但是，{0x0102,0x0000}无法使用！
{0x010E,0x0000}的手下们[0x000A]派出了一群土狼犬！
{0x010E,0x0000}的手下们[0x000A]派出了一群大狼犬！
{0x010E,0x0000}{0x0100,0x0001}[0x000A]前来挑战了！{0xBE01}
战胜了[0x000A]{0x010E,0x0000}{0x0100,0x0001}！
{0x01B0,0x0000}因天气的影响[0x000A]变成了{0x01B0,0x0001}！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]攻击提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]攻击大幅提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]攻击巨幅提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]防御提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]防御大幅提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]防御巨幅提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]特攻提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]特攻大幅提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]特攻巨幅提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]特防提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]特防大幅提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]特防巨幅提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]速度提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]速度大幅提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]速度巨幅提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]能力提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]能力大幅提高了！
霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]能力巨幅提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]攻击提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]攻击大幅提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]攻击巨幅提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]防御提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]防御大幅提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]防御巨幅提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]特攻提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]特攻大幅提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]特攻巨幅提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]特防提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]特防大幅提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]特防巨幅提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]速度提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]速度大幅提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]速度巨幅提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]能力提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]能力大幅提高了！
{0x0101,0x0000}让气场覆盖全身，[0x000A]能力巨幅提高了！
{0x0101,0x0000}呼唤了帮手！
{0x0101,0x0000}呼唤了伙伴！
……{0xBE02:0x0014}……{0xBE02:0x0014}……{0xBE02:0x0014}
帮手没有出现！
{0x0101,0x0000}出现了！
胆怯球让野生宝可梦[0x000A]感到不安……！
脚下传来了奇妙的感觉！
脚下的奇妙感觉消失了！
这里是皇家巨蛋的皇家对战会场！{0xBE02:0x003C}[0x000A]座无虚席的体育场内充满了激情。
好了，接下来选手出场！
绿色角落！[0x000A]{0x010E,0x0000}{0x0100,0x0001}{0xBE00}[0x000A]派出了{0x0102,0x0002}！
黄色角落！[0x000A]{0x010E,0x0000}{0x0100,0x0001}{0xBE00}[0x000A]派出了{0x0102,0x0002}！
红色角落！[0x000A]{0x010E,0x0000}{0x0100,0x0001}{0xBE00}[0x000A]派出了{0x0102,0x0002}！
蓝色角落！[0x000A]{0x010E,0x0000}{0x0100,0x0001}{0xBE00}[0x000A]派出了{0x0102,0x0002}！
绿色角落！[0x000A]{0x0100,0x0000}派出了{0x0102,0x0001}！
黄色角落！[0x000A]{0x0100,0x0000}派出了{0x0102,0x0001}！
红色角落！[0x000A]{0x0100,0x0000}派出了{0x0102,0x0001}！
蓝色角落！[0x000A]{0x0100,0x0000}派出了{0x0102,0x0001}！
那么，对战开始！
比赛结束！
界限盾壳启动！
界限盾壳解除！
你感受到了大量的气息……！
？？？？？
画皮变成了替身！
{0x010E,0x0000}{0x0100,0x0001}和[0x000A]{0x0100,0x0002}前来挑战了！{0xBE01}
战胜了{0x010E,0x0000}{0x0100,0x0001}和[0x000A]{0x0100,0x0002}！




