创建游戏同步ＩＤ代码
阅读说明
游戏同步
什么是游戏同步？
游戏同步的准备
游戏同步的玩法
是
否
游戏同步ＩＤ代码
访问网站“宝可梦全球连接”，[0x000A]只要登录画面上显示的[0x000A]游戏同步ＩＤ代码，[0x000A]就可以进行游戏同步。[0x000A]＜宝可梦全球连接＞[0x000A]{0xBD00,0x0003,0x0000,0x0000}http://www.pokemon-gl.com/{0xBD01}
{0xBDFF:0x000A}
＜游戏同步的记录＞[0x000A]{0xBD00,0x0003,0x0000,0x0000}20{0x0201,0x0000}.{0x0201,0x0001}.{0x0201,0x0002}　{0x0201,0x0003}:{0x0201,0x0004}{0xBD01}，[0x000A]进行了游戏同步。[0x000A]从宝可梦全球连接收到神秘礼物。[0x000A]＜宝可梦全球连接＞[0x000A]{0xBD00,0x0003,0x0000,0x0000}http://www.pokemon-gl.com/{0xBD01}
＜游戏同步的记录＞[0x000A]{0xBD00,0x0003,0x0000,0x0000}20{0x0201,0x0000}.{0x0201,0x0001}.{0x0201,0x0002}　{0x0201,0x0003}:{0x0201,0x0004}　{0xBD01}，[0x000A]进行了游戏同步。[0x000A][0x000A]＜宝可梦全球连接＞[0x000A]{0xBD00,0x0003,0x0000,0x0000}http://www.pokemon-gl.com/{0xBD01}
{0x012D,0x0000}
＜什么是游戏同步？＞[0x000A][0x000A]游戏同步是[0x000A]将《精灵宝可梦 太阳/月亮》连接到[0x000A]网站“宝可梦全球连接”的服务。[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/{0xFF00,0x0000}
＜什么是游戏同步？＞[0x000A][0x000A]可以通过游戏同步将记录[0x000A]发送到“宝可梦全球连接”，[0x000A]并确认冒险记录。
＜什么是游戏同步？＞[0x000A][0x000A]和“宝可梦全球连接”联动，[0x000A]可以参加积分对战和大赛，[0x000A]或是借用对战队伍。
＜游戏同步的准备＞[0x000A][0x000A]要进行游戏同步，需要做以下事项。[0x000A][0x000A]1.创建游戏同步ＩＤ代码。[0x000A]2.登录网站“宝可梦全球连接”。
＜游戏同步的准备＞[0x000A]1.创建游戏同步ＩＤ代码。[0x000A][0x000A]选择最初游戏同步画面上的[0x000A]“创建游戏同步ＩＤ代码”，[0x000A]然后，创建“游戏同步ＩＤ代码”。
＜游戏同步的准备＞[0x000A]2.登录网站“宝可梦全球连接”。[0x000A][0x000A]访问网站“宝可梦全球连接”[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/{0xFF00,0x0000}[0x000A]登录游戏同步ＩＤ代码。[0x000A][0x000A]以上游戏同步的准备就完成了。
＜游戏同步的准备＞[0x000A][0x000A]另外，要登录游戏同步ＩＤ代码，[0x000A]则需要“宝可梦全球连接”的[0x000A]账号（成员登录）。[0x000A]详情请确认“宝可梦全球连接”。[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/{0xFF00,0x0000}
＜游戏同步的玩法＞[0x000A][0x000A]如果选择“游戏同步”，就会[0x000A]和“宝可梦全球连接”开始连接。[0x000A]如果没有登录“游戏同步ＩＤ代码”，[0x000A]则不能连接，也就无法游戏。[0x000A]敬请注意！
＜游戏同步的玩法＞[0x000A][0x000A]连接到互联网时，[0x000A]有可能会自动进行游戏同步。
＜游戏同步的玩法＞[0x000A][0x000A]如果和“宝可梦全球连接”联动，[0x000A]就可以在对战地点参加积分对战和[0x000A]各种各样的大赛，[0x000A]或是举行伙伴大赛。
＜游戏同步的玩法＞[0x000A][0x000A]如果和“宝可梦全球连接”联动，[0x000A]就可以将自己在对战中使用的[0x000A]对战队伍变成QR Code进行公开，[0x000A]或是借用其他人的ＱＲ对战队伍。
欢迎来到游戏同步！{0xBE01}[0x000A]游戏同步是[0x000A]将《精灵宝可梦 太阳/月亮》连接到{0xBE00}[0x000A]网站“宝可梦全球连接”的服务。{0xBE01}[0x000A]将《精灵宝可梦 太阳/月亮》里[0x000A]取得的游戏同步ＩＤ代码登录到{0xBE00}[0x000A]“宝可梦全球连接”里，{0xBE00}[0x000A]就可以接受各种各样的服务。{0xBE01}[0x000A]关于具体的玩法，[0x000A]请查看“阅读说明”。{0xBE01}
由于游戏同步ＩＤ代码没有[0x000A]被登录到“宝可梦全球连接”，{0xBE00}[0x000A]因此无法进行游戏同步。{0xBE01}[0x000A]请访问“宝可梦全球连接”，[0x000A]输入“游戏同步ＩＤ代码”。{0xBE01}
欢迎来到游戏同步！[0x000A]要做什么呢？
要创建游戏同步ＩＤ代码[0x000A]来进行游戏同步吗？
正在连接服务器……[0x000A]请稍等片刻。
正在进行游戏同步……[0x000A]请勿切断电源。
由于服务器拥堵，[0x000A]已中止游戏同步ＩＤ代码的发行。{0xBE01}[0x000A]请过一段时间后再试一次。{0xBE01}
正在写入记录……[0x000A]请勿切断电源。
已获取发行的游戏同步ＩＤ代码！{0xBE01}[0x000A]请将游戏同步ＩＤ代码[0x000A]登录到“宝可梦全球连接”。{0xBE00}[0x000A]登录完成后才可以进行游戏同步。{0xBE01}[0x000A]关于游戏同步具体的玩法[0x000A]请查看“阅读说明”。{0xBE01}
由于距离上次游戏同步的时间过短，[0x000A]因此已中止游戏同步。{0xBE01}[0x000A]请过一段时间后再试一次。{0xBE01}
游戏同步已完成！{0xBE01}
请选择想要阅读的说明。
