对战记录器
对战记录器是一种道具。[0x000A]可以用它来记录连接对战或[0x000A]在对战地点等地进行的对战内容，[0x000A]并在之后重新观看。[0x000A][0x000A]你还可以从对战记录器里[0x000A]记录的数据中重现对战对手，[0x000A]并与之进行模拟战。
可以将对战记录器里录制的[0x000A]对战视频公开到互联网，也可以[0x000A]寻找并观看他人公开的对战视频。[0x000A][0x000A]如果将已公开的对战视频中[0x000A]所显示的查询代码分享给他人，[0x000A]即便他离你很远，[0x000A]也可以观看同样的对战视频。
反转对战
{0x0100,0x0000}
播放：
登录：
{0xBDFF:0x0007}
{0x0206,0x0000,0x002C}
{0x0203,0x0000,0x0000}/{0x0201,0x0001}/{0x0201,0x0002}
{0x0203,0x0000,0x0000}-{0x0203,0x0001,0x0000}-{0x0203,0x0002,0x0000}-{0x0203,0x0003,0x0000}
{0x0202,0x0000}
:
第{0x0203,0x0000,0x002C}战
要观看这个对战视频，[0x000A]需要最新的更新数据。
回合：
因对手全灭而胜利
时间到后判定为胜利
因对手投降而胜利
判定为平局
玩家２
玩家３
玩家４
/
没有对战视频。[0x000A][0x000A]在连接对战或对战地点等里面[0x000A]最多可以录制１００个对战视频。[0x000A]利用对战视频来研究对战吧！
连接对战
对战地点
对战树
皇家巨蛋
互联网大赛
现场大赛
伙伴大赛
启动对战记录器
搜寻对战视频
公开对战视频
是
否
一并删除
删除
切换
上一回合
下一回合
退出
启动对战记录器试试吧！
要做什么？
正在确认SD卡……[0x000A]请勿切断电源。
已删除损坏的对战视频。{0xBE01}
正在确认服务器……[0x000A]请勿切断电源。
已将对战记录器连接到互联网。{0xBE01}
删除{0x0202,0x0000}个选中的对战视频。[0x000A]真的可以吗？
正在删除对战视频……[0x000A]请勿切断电源。
对战视频已删除完毕。{0xBE01}
请选择要进行模拟战的对战队伍。{0xBE01}
已公开的对战视频要到明天才能取消。[0x000A]要将这个对战视频公开到互联网吗？
无法公开这个对战视频。{0xBE01}
正在发送对战视频……[0x000A]请勿切断电源。
已将对战视频公开到互联网。{0xBE01}
要取消这个对战视频的公开吗？
这个对战视频的公开要到明天才能取消。{0xBE01}
已取消对战视频的公开。{0xBE01}
删除这个对战视频。[0x000A]真的可以吗？
正在搜寻对战视频……
没有找到对战视频。{0xBE01}
要观看这个对战视频，[0x000A]需要最新的更新数据。
无法播放这个对战视频。{0xBE01}
正在进行播放的准备……[0x000A]请稍等片刻。
请选择要进行模拟战的对手。{0xBE01}
正在取消公开……[0x000A]请勿切断电源。
正在跳过……[0x000A]请稍等片刻。
正在连接……[0x000A]请勿切断电源。
单打对战
双打对战
皇家对战
多人对战
连接对战
对战地点
对战树
皇家巨蛋
{0x011A,0x0000}
自由对战
积分对战
特殊对战
单打对战
双打对战
多人对战
超级单打对战
超级双打对战
超级多人对战
普通级别
超级级别
高级级别
大师级别
{0x011A,0x0000}
因自己全灭而失败
时间到后判定为失败
因自己投降而失败
排名：第１名
排名：第２名
排名：第３名
排名：第４名
ＷＣＳ对战
无法公开更多的对战视频了。[0x000A]能公开的对战视频最多为１０个。{0xBE01}[0x000A]请取消其他对战视频的公开[0x000A]或删除已公开的对战视频。{0xBE01}
