吡咿！！
呼……[0x000A]这追逐游戏玩得累死了。{0xBE01}[0x000A]哇，是阿罗拉人。[0x000A]在这种地方也能碰到呢！{0x0114,0x0037}
别闹，阿玛茉。[0x000A]我们现在只想确认一件事！{0xBE01}[0x000A]那就是……[0x000A]我们想知道你是否能保护好它！{0x0114,0x0036}
原来如此……[0x000A]刚才那就是宝可梦对战……{0xBE01}[0x000A]虽然我们之前做过很多调查，[0x000A]但实际进行起来却又是另外一回事。{0xBE01}[0x000A]说起来，我们试着制造的[0x000A]精灵球也能正常运作，{0xBE00}[0x000A]捕捉阿罗拉的宝可梦了。{0xBE01}[0x000A]不，不对！[0x000A]应该说我知道你的实力了！{0x0114,0x0036}
那个，达尔斯，怎么办？{0x0114,0x0037}
它感受到危险[0x000A]就会进行空间跳跃……{0xBE01}[0x000A]那时，它或许会从那时[0x000A]打开的洞里引来某些危险的家伙。{0xBE01}[0x000A]但是，如果有你这样的训练家[0x000A]在它身边，应该不会有事吧。{0x0114,0x0036}
那么，那个大姐姐怎么办？{0x0114,0x0037}
只要两边的世界没有连接在一起，[0x000A]她就和我们的调查无关。{0xBE01}[0x000A]我们走，阿玛茉。{0x0114,0x0036}
这家伙还真会四处逃窜啊……{0x0114,0x0039}
嗯，米翎。[0x000A]你去查一查这家伙。{0xBE01}[0x000A]我正好也想确认一下，[0x000A]借鉴阿罗拉的精灵球后，{0xBE00}[0x000A]我们所制造出来的精灵球的性能。{0xBE01}[0x000A]总之，我们现在已经能够[0x000A]捕捉这里的宝可梦了。{0x0114,0x0039}
我明白了。[0x000A]那就多有得罪了。{0x0114,0x0038}
原来如此……[0x000A]刚才那就是宝可梦对战吗！{0xBE01}[0x000A]如果有像你这样强大的训练家在它身边，[0x000A]也就无需我们去捉住它了啊。{0x0114,0x0039}
那么，我们就不管那少女了……{0x0114,0x0038}
你可要记住了。[0x000A]它拥有感到危险就会进行{0xBE00}[0x000A]空间跳跃的能力。{0xBE01}[0x000A]而某些危险的家伙可能会从[0x000A]那时打开的洞里面过来。{0x0114,0x0039}
吡呦？
