姆唏嘶！！
那边的宝可梦训练家，[0x000A]能过来帮个忙吗？{0x0114,0x0030}
是这里。{0x0114,0x0030}
哟哟哟！[0x000A]别把屁股对着我们啊！{0x0114,0x0031}
啊，你！你不就是美乐美乐的[0x000A]宝可梦训练家咯！{0x0114,0x0032}
这些家伙是宝可梦小偷，[0x000A]你认识他们吗？{0x0114,0x0030}
认识
不认识
那是当然的！{0x0114,0x0031}
那不可能吧！{0x0114,0x0031}
我叫哈普乌。{0x0114,0x000B}
大城市还真是厉害呢。[0x000A]连宝可梦小偷都能光明正大上街了……{0x0114,0x000B}
嗯，其中１人就交给你了。{0x0114,0x000B}
我们可不是小偷！[0x000A]这是我们的生意！{0x0114,0x0031}
在美乐美乐失败后，[0x000A]我们就被踢到阿卡拉来了……{0xBE01}[0x000A]我们是不会输的咯！{0x0114,0x0032}
太多失败……[0x000A]太多眼泪的咯。{0x0114,0x0032}
飘呼呼。
姆唏嘶！！
重泥挽马，要踩他们吗？{0xBE01}[0x000A]虽然之后很难洗干净……[0x000A]不过，还是踩吧。{0x0114,0x000B}
我们要逃了咯！？[0x000A]我们要说再见了咯！？{0x0114,0x0032}
我再和你说一遍！{0xBE01}[0x000A]我哥们咯、咯、咯的那样说，[0x000A]就是为了能让你过过脑！{0xBE00}[0x000A]你给我好好记住了！！{0x0114,0x0031}
喂，自己能回去吗？{0x0114,0x000B}
飘呼呼。
噢！要自己回去啊。[0x000A]这个飘飘球很好呢……{0x0114,0x000B}
多亏有你帮忙了。[0x000A]你叫什么名字？{0x0114,0x000B}
{0x0100,0x0000}啊。[0x000A]不错的名字呢！{0xBE01}[0x000A]而且，最重要的是你心地善良，[0x000A]对战时懂得把握分寸！{0x0114,0x000B}
我为了实现目标，[0x000A]也在各地进行着诸岛巡礼。{0xBE01}[0x000A]有缘别处再相逢吧！[0x000A]我还要感谢你帮了我的忙呢。{0x0114,0x000B}
唏嘶！！
对了，{0x0100,0x0000}。[0x000A]你可以去试试{0xFF00,0x0001}皇家对战{0xFF00,0x0000}。{0xBE01}[0x000A]以你的本事没问题的，[0x000A]重泥挽马也这么说呢。{0x0114,0x000B}
