嗨，亲爱的！{0x0114,0x0005}
即使是在这里，[0x000A]我是不是也要和在家里一样{0xBE00}[0x000A]说“欢迎你回来”呢？{0x0114,0x0030}
她是芭内特博士！[0x000A]是这个空间研究所的所长……{0xBE01}[0x000A]也是我的太太！{0x0114,0x0005}
你就是{0x0100,0x0000}啊。[0x000A]刚才莉莉艾和我说了。{0xBE01}[0x000A]说你是个很可靠的训练家！{0x0114,0x001B}
３个月前……{0xBE01}[0x000A]我在海边发现了[0x000A]倒在海滩上的莉莉艾。{0xBE01}[0x000A]包包里的科斯莫古[0x000A]看上去也好像精疲力尽了。{0x0114,0x001B}
嗯？[0x000A]哈乌没来吗？{0x0114,0x001B}
哈乌他我行我素惯了。{0xBE01}[0x000A]不过，他将来一定会做出一番成就……[0x000A]成为像哈拉一样的岛屿之王！{0x0114,0x0005}
真的吗！？{0x0114,0x0007}
噢哇！{0xBE01}[0x000A]啊啊，当然是真的。{0x0114,0x0005}
欢迎啊，哈乌。[0x000A]好久没见了呢。{0x0114,0x001B}
那个，我希望你能将阿罗拉的[0x000A]神秘现象告诉{0x0100,0x0000}。{0x0114,0x0005}
当然可以！{0xBE01}[0x000A]阿罗拉之谜……{0x0114,0x001B}
那就是{0xFF00,0x0001}究极之洞{0xFF00,0x0000}！{0x0114,0x001B}
在阿罗拉，据说天上有时会[0x000A]极其罕见地出现一个洞。{0xBE01}[0x000A]而且，那洞的对面[0x000A]好像有一个神秘的空间。{0x0114,0x001B}
为什么我们会推测[0x000A]存在神秘的空间呢？{0xBE01}[0x000A]那是因为有着恐怖的宝可梦[0x000A]从究极之洞里出来了{0xBE00}[0x000A]这样的传说。{0x0114,0x001B}
吡呦……
虽然这不是什么有力的证据，[0x000A]但我们也不能坐视不理。{0xBE01}[0x000A]而且在现有的宝可梦图鉴里，[0x000A]也可以看到不少{0xBE00}[0x000A]和其他世界有关的说明。{0x0114,0x001B}
恐怖的宝可梦……？{0x0114,0x0007}
野生的宝可梦有时也会袭击人吧。{0xBE01}[0x000A]从究极之洞里过来的[0x000A]宝可梦据说特别厉害。{0x0114,0x001B}
它们被叫做究极异兽，[0x000A]令人畏惧……{0xBE01}[0x000A]好像还和岛屿的守护神激烈争斗过。{0x0114,0x001B}
我刚才也说了，[0x000A]只是有着一些传说，{0xBE01}[0x000A]具体哪些是真的，[0x000A]现在还无从得知。{0x0114,0x001B}
如果能通过调查空间的歪曲，[0x000A]解开究极之洞这个谜题的话，{0xBE00}[0x000A]那就再好不过了！{0x0114,0x001B}
如果是关于宝可梦和空间的关系，[0x000A]我已将一些事例整理好，{0xBE00}[0x000A]并将它们放在研究所的书架上了。{0x0114,0x001B}
