可爱的宝可梦们……[0x000A]我会用我那深深的，{0xBE00}[0x000A]深深的爱来保护你们的……{0x0114,0x0030}
哎呀……{0x0114,0x0030}
是{0x0100,0x0000}和哈乌吧。{0xBE01}[0x000A]欢迎你们来到[0x000A]以太基金会的岛屿——以太乐园。{0x0114,0x0030}
是{0x0100,0x0000}和哈乌吧。{0xBE01}[0x000A]欢迎你们来到[0x000A]以太基金会的岛屿——以太乐园。{0x0114,0x0030}
我是理事长露莎米奈。[0x000A]很高兴见到你们。{0x0114,0x0014}
在这世上，有像你们这样，[0x000A]通过诸岛巡礼和宝可梦相识的人，{0x0114,0x0014}
也有以各种自私的理由来伤害宝可梦，[0x000A]或拿它们来赚钱的可叹之人……{0x0114,0x0014}
所以，{0xBE01}[0x000A]我要成为那些可怜的宝可梦们的母亲，[0x000A]全心全意爱护它们。{0x0114,0x0014}
即便是那些生活在[0x000A]远离阿罗拉的世界里的宝可梦，{0xBE00}[0x000A]我也会给予它们我的爱。{0x0114,0x0014}
露莎米奈，你这么年轻，[0x000A]却好厉害啊！{0x0114,0x0007}
哈乌你嘴真甜！{0x0114,0x0014}
不过我可超过４０岁了哦。{0x0114,0x0014}
嗯。{0x0114,0x0007}
啊啊！！？{0x0114,0x0007}
呵呵呵！{0xBE01}[0x000A]不过话说回来，[0x000A]你这身打扮有点土气啊？{0xBE01}[0x000A]下次，我来为你们[0x000A]选套合适的衣服吧。{0x0114,0x0014}
啊？{0xBE01}[0x000A]你是说像你穿的那种？[0x000A]这只有莉莉艾才适合穿啦。{0x0114,0x0007}
放心吧！[0x000A]一切交给我好了。{0xBE01}[0x000A]孩子就该好好听大人的话……[0x000A]这才是获取幸福的捷径。{0x0114,0x0014}
