这里是ＩＤ抽签中心的抽奖一角！{0xBE01}[0x000A]如果抽签号和[0x000A]您的宝可梦ＩＤ有符合的，{0xBE00}[0x000A]就会送您极好的奖品作为礼物！{0xBE01}[0x000A]要抽个签试试今天的运气吗？
知道了！[0x000A]那么，鼓足干劲，请吧！
……{0xBE02:0x000A}　……{0xBE02:0x000A}　……
好！出来了！[0x000A]抽签号是“{0x0204,0x0000,0x0000}”！{0xBE01}[0x000A]查查看和您的宝可梦ＩＤ[0x000A]有多符合吧！
恭喜！{0xBE01}[0x000A]您带着的[0x000A]{0x0102,0x0001}的ＩＤ{0xBE00}[0x000A]和抽签号有相符的数字！
恭喜！{0xBE01}[0x000A]寄放在电脑里的[0x000A]{0x0102,0x0001}的ＩＤ{0xBE00}[0x000A]和抽签号有相符的数字！
什么！后５位数字全部相同！{0xBE01}[0x000A]这么令人难以置信的奇迹，[0x000A]当然要为您奉上特等奖奖品——{0xBE00}[0x000A]大师球！
太厉害了！居然有４位数字相同！{0xBE01}[0x000A]这么美妙的奇迹，[0x000A]得给您一等奖奖品——{0xBE00}[0x000A]神奇糖果！
噢噢！有３位数字相同！{0xBE01}[0x000A]这么特别的奇迹，[0x000A]得给您二等奖奖品——{0xBE00}[0x000A]ＰＰ极限提升剂！
相同的数字有２位！{0xBE01}[0x000A]这么好的奇迹，[0x000A]得给您三等奖奖品——{0xBE00}[0x000A]ＰＰ提升剂！
好的！有１位数字相同！{0xBE01}[0x000A]这么小小的奇迹，[0x000A]得给您四等奖奖品——{0xBE00}[0x000A]哞哞鲜奶！
很遗憾，没有中……！
那么，期待您下次再来！
本中心规定１天仅有１次抽奖机会。[0x000A]请您明天再来！
{0xBDFF:0x000E}
{0x0100,0x0000}[0x000A]获得了{0xFF00,0x0002}{0x0109,0x0001}{0xFF00,0x0000}！
{0x0100,0x0000}把{0x0109,0x0001}[0x000A]放入了{0xFF00,0x0002}{0x0112,0x0002}口袋{0xFF00,0x0000}里。
抽奖前要先写下记录哦！
