{0x0100,0x0000}……{0xBE01}[0x000A]对不起，我又迷路了……{0x0114,0x0006}
我晃着晃着[0x000A]就进入了时装店……{0xBE01}[0x000A]听到这衣服是最后一件，[0x000A]我不自觉地就买了下来……{0xBE01}[0x000A]但不拿出点勇气，[0x000A]我可不敢穿这衣服啊……{0x0114,0x0006}
吡呦……
不过还好店员告诉了我[0x000A]马利埃图书馆的位置。{0xBE01}[0x000A]……虽然它就在边上。{0x0114,0x0006}
唏嘶！！
呀！？{0x0114,0x0006}
{0x0100,0x0000}，好久不见了。{0x0114,0x000B}
你的诸岛巡礼好像也很顺利呢。[0x000A]卡璞它也一定会很高兴吧。{0x0114,0x000B}
{0xBDFF:0x0008}
那么，{0x0100,0x0000}，[0x000A]这位是？{0x0114,0x000B}
啊，你好……[0x000A]我叫莉莉艾。{0x0114,0x0006}
刚才重泥挽马吓到你了，[0x000A]不好意思啊。{0xBE01}[0x000A]你看上去并不是在进行诸岛巡礼的人，[0x000A]那么，你是在做什么呢？{0x0114,0x000B}
那个，因为某些原因……[0x000A]我在调查遗迹之类的东西。{0x0114,0x0006}
{0xBDFF:0x000D}
哦，真是令人佩服呢。{0xBE01}[0x000A]那么，当你想去其他地方的时候，[0x000A]我来带你去吧。{0xBE01}[0x000A]我的重泥挽马对于力量特别有自信呢。[0x000A]骑两个人也是没问题的。{0x0114,0x000B}
谢谢。{0x0114,0x0006}
那么，我们就去马利埃图书馆吧。{0x0114,0x0006}
