{0x0100,0x0000}！{0x0114,0x0005}
不错的招式呢！[0x000A]灵魂都为之一震了哦！{0x0114,0x0005}
对了！我刚才好像“瞬间失忆”了，[0x000A]忘记有一样重要的东西要交给你了！{0xBE01}[0x000A]这是可以让你选择的[0x000A]{0x0101,0x0001}的进化形{0x0101,0x0002}{0xBE00}[0x000A]携带的Ｚ纯晶！{0x0114,0x0005}
对了，{0x0100,0x0000}，[0x000A]你拿着的那个面罩……{0xBE00}[0x000A]是马睿因给你的吧？{0xBE01}[0x000A]你给我吧，我去还给皇家蒙面人。{0x0114,0x0005}
{0x0100,0x0000}将博士的面罩[0x000A]交给了博士！
哈乌你也看到了吧！{0x0114,0x0005}
啊？嗯！[0x000A]{0x0100,0x0000}的对战好厉害呢！！{0x0114,0x0007}
要是有一天，古兹马他能明白[0x000A]哈乌你在诸岛巡礼中{0xBE00}[0x000A]找寻的是什么就好了呢。{0x0114,0x0005}
说起来……[0x000A]莉莉艾她怎么了？{0x0114,0x0005}
我在这里。{0x0114,0x0006}
我也一起来了！{0x0114,0x0011}
{0xBDFF:0x000B}
博士你和{0x0100,0x0000}也真是的，[0x000A]竟然会和骷髅队打了起来……{0xBE01}[0x000A]听说他们都是些可怕的人，[0x000A]我……会担心的……{0x0114,0x0006}
是吗？互相切磋招式的话，[0x000A]双方就能立刻知道{0xBE00}[0x000A]对方是个怎样的训练家呢！{0x0114,0x0005}
那么，我去拉纳基拉山了！[0x000A]为了产生“那一刻”，{0xBE00}[0x000A]我得让宝可梦联盟成立才行呢！{0xBE01}[0x000A]{0x0100,0x0000}，哈乌，你们也要去完成[0x000A]诸岛巡礼的考验，{0xBE00}[0x000A]锻炼自己和宝可梦啊！{0x0114,0x0005}
{0x0100,0x0000}，哈乌……[0x000A]请不要勉强自己啊。{0x0114,0x0006}
{0x0100,0x0000}，[0x000A]你完成马玛内的考验了呢，好厉害！{0xBE01}[0x000A]要去挑战下个考验的话，[0x000A]你得穿过１１号道路去卡璞村！！{0xBE01}[0x000A]如果你不知道１１号道路在哪，[0x000A]就去找找警察先生吧！{0x0114,0x0011}
那么，莉莉艾！[0x000A]你陪我去买些东西吧！！{0x0114,0x0011}
……我爷爷之前说过哦。{0xBE01}[0x000A]和不同的宝可梦或人相遇后，[0x000A]人生也会变得丰富多彩……{0xBE01}[0x000A]虽然我的生活是很丰富多彩啦，[0x000A]但仅仅这样还不够吧。{0x0114,0x0007}
