要来的话就快来这里。{0x0114,0x0014}
啊……[0x000A]这是哪里……？{0x0114,0x0006}
如何？[0x000A]这是我引以为傲的收藏室。{0xBE01}[0x000A]我要将我深爱的孩子们……[0x000A]将宝可梦永远地陈列起来。{0x0114,0x0014}
但是呢，如果光被夺走的话，[0x000A]我就无法再爱孩子们了。{0x0114,0x0014}
所以，我要打开究极之洞，[0x000A]去打倒夺走光的宝可梦……{0xBE01}[0x000A]奈克洛兹玛！{0x0114,0x0014}
所以，我要打开究极之洞，[0x000A]去捕捉夺走光的宝可梦……{0xBE01}[0x000A]奈克洛兹玛！{0x0114,0x0014}
哇，{0x0100,0x0000}！{0x0114,0x0007}
啊，莉莉艾！！{0x0114,0x0007}
哇，太好了！！{0x0114,0x0007}
哎呀，连哈乌都来了啊？{0x0114,0x0014}
我原本就没对究极调查队[0x000A]那些人抱有什么期望，{0xBE00}[0x000A]但古兹马也真是有点不争气呢。{0x0114,0x0014}
我也求你了。{0xBE01}[0x000A]不要打开究极之洞！{0xBE01}[0x000A]不然的话……要是又有人[0x000A]像父亲那样消失该怎么办啊！{0x0114,0x0013}
那天所发生的事情……[0x000A]我又怎会忘记……！{0xBE01}[0x000A]我从心里憎恨着究极之洞，[0x000A]所以我一定要去！{0xBE01}[0x000A]即便你们是我的女儿和儿子，[0x000A]也休想阻止我！{0x0114,0x0014}
哦，[0x000A]女儿和儿子……{0x0114,0x0007}
啊！！{0xBE01}[0x000A]莉莉艾你们是一家子！？{0x0114,0x0007}
原本是一家子呢……哈乌。[0x000A]但他们都弃我而去了。{0x0114,0x0014}
不过，我会保护你们的。{0xBE01}[0x000A]作为宝可梦保护团体[0x000A]以太基金会的理事长，{0xBE00}[0x000A]我会用深深的爱保护你们的……！{0x0114,0x0014}
只靠基金会里留存的[0x000A]科斯莫古的气体，{0xBE00}[0x000A]也能打开究极之洞了吧？{0x0114,0x0014}
如果把笼子里的[0x000A]科斯莫古整个用上去，{0xBE01}[0x000A]即便是究极之洞，[0x000A]也能随意控制。{0x0114,0x0014}
求求你……[0x000A]住手啊……{0xBE01}[0x000A]如果小星云……[0x000A]使用力量的话……{0xBE00}[0x000A]它就会无法动弹了……{0x0114,0x0006}
我们当时从乐园里逃走后，[0x000A]好长一段时间内……它都一动不动的……{0x0114,0x0006}
如果用掉它太多力量的话，[0x000A]它真的会死啊……！{0x0114,0x0006}
我可是……[0x000A]露莎米奈。{0x0114,0x0014}
