大家都没事吧……{0x0114,0x0016}
好像……是吧……[0x000A]但是，要做的事却有一大堆……{0x0114,0x0013}
理事长和古兹马[0x000A]消失在了究极之洞……{0x0114,0x0013}
科斯莫古也一动不动了……{0x0114,0x0013}
不管怎样，她也是我的母亲。{0xBE01}[0x000A]虽说是要去打倒奈克洛兹玛，[0x000A]但我也不能任由她在未知世界不管不顾。{0xBE01}[0x000A]而且，万一她要是回不来的话……{0x0114,0x0013}
不管怎样，她也是我的母亲。{0xBE01}[0x000A]虽说是要去捕捉奈克洛兹玛，[0x000A]但我也不能任由她在未知世界不管不顾。{0xBE01}[0x000A]而且，万一她要是回不来的话……{0x0114,0x0013}
怎么会这样。{0x0114,0x0036}
露莎米奈！{0xBE01}[0x000A]她不是为了我们，[0x000A]而是想为了自己{0xBE00}[0x000A]去打倒奈克洛兹玛吗！？{0x0114,0x0036}
理事长她怎么了？{0x0114,0x0037}
阿克罗玛那科学家在结合了[0x000A]我们的科学力量之后制造出了{0xBE00}[0x000A]一台用于控制奈克洛兹玛的机器……！{0xBE01}[0x000A]本来我们应该把能够安全[0x000A]使用它的强者送过去的，{0xBE00}[0x000A]但她却自以为是地想要使用它！{0x0114,0x0036}
你刚才说的……[0x000A]可是真的？{0x0114,0x0039}
露莎米奈她……[0x000A]竟会是这样一个人！{0xBE01}[0x000A]表面上温柔娴熟……[0x000A]背地里却只会为自己考虑吗！？{0x0114,0x0039}
她是为了自己，[0x000A]还是责任感太强了呢……{0xBE01}[0x000A]就如我们听到的，[0x000A]她是一个令人捉摸不透的人呢……{0x0114,0x0038}
老实说，我们并不强大。{0xBE01}[0x000A]要是发生了什么问题，[0x000A]我们只好通过科学来解决。{0xBE01}[0x000A]所以，我之前才和她说要派一些[0x000A]比较擅长宝可梦对战的人过去。{0x0114,0x0039}
你刚才说派人过去吧！{0xBE01}[0x000A]告诉我！你能打开[0x000A]其他的究极之洞吗？{0x0114,0x0013}
波尼祭坛……{0xBE01}[0x000A]据说那里出现的宝可梦是[0x000A]“吞食太阳之兽”。{0x0114,0x0036}
我们是骑着它来到[0x000A]阿罗拉的世界的！{0x0114,0x0037}
露莎米奈和古兹马……{0xBE01}[0x000A]是没明白奈克洛兹玛有多强大，[0x000A]还是在知道这一点后，{0xBE00}[0x000A]还想去挑战它呢？{0x0114,0x0036}
大哥哥……{0xBE01}[0x000A]如果奈克洛兹玛觉醒的话，[0x000A]它就会来夺走阿罗拉的光的。{0xBE00}[0x000A]你们一定要保护好阿罗拉的光啊！{0xBE01}[0x000A]因为阿罗拉好耀眼，好温柔呢！{0x0114,0x0037}
大姐姐……{0xBE01}[0x000A]如果奈克洛兹玛觉醒的话，[0x000A]它就会来夺走阿罗拉的光的。{0xBE00}[0x000A]你们一定要保护好阿罗拉的光啊！{0xBE01}[0x000A]因为阿罗拉好耀眼，好温柔呢！{0x0114,0x0037}
虽然我不习惯耀眼的东西，[0x000A]但阿罗拉的光……确实不错呢。{0xBE01}[0x000A]就像霸主的气场……[0x000A]Ｚ力量的光辉一样……{0xBE01}[0x000A]那么，我们就告辞了。{0x0114,0x0036}
波尼祭坛……{0xBE01}[0x000A]据说那里出现的宝可梦是[0x000A]“邀引月亮之兽”。{0x0114,0x0039}
我们来阿罗拉的时候，[0x000A]曾借助过那野兽的力量……{0x0114,0x0038}
但是……区区两人就想去[0x000A]捕捉奈克洛兹玛……{0xBE01}[0x000A]你们世界里的人对宝可梦对战[0x000A]到底是有多大的自信啊？{0x0114,0x0039}
觉醒后的奈克洛兹玛……[0x000A]应该会为了寻求作为自己{0xBE00}[0x000A]食物的光而来到阿罗拉吧……{0x0114,0x0038}
因为在我们的世界……[0x000A]究极大都会里已经没有光了……{0x0114,0x0038}
传说很久以前，[0x000A]阿罗拉的人们曾经靠着光……{0xBE00}[0x000A]赶走了降临的黑暗。{0xBE01}[0x000A]虽然我们进行了调查，[0x000A]但也没能弄清那光是什么。{0x0114,0x0039}
它当然存在了！[0x000A]因为连异兽都存在啊。{0xBE01}[0x000A]所以，即使是传说的宝可梦，[0x000A]我们也一定能见到它的！{0x0114,0x0007}
没事的
是呢
{0x0100,0x0000}，还有哈乌，[0x000A]谢谢……你们了。{0x0114,0x0006}
……但是，本来的话，[0x000A]这些事应该由我来想办法的。{0x0114,0x0006}
即使带着小星云……[0x000A]带着科斯莫古逃了出来，{0xBE00}[0x000A]我也没能改变什么……{0xBE01}[0x000A]所以，我得自己去面对我的母亲！{0x0114,0x0006}
没错！[0x000A]我要尽自己的全力……！{0x0114,0x0006}
莉莉艾，你真厉害。{0x0114,0x0007}
那个……莉莉艾小姐，[0x000A]还有各位要不要去休息一会？{0xBE01}[0x000A]我已经在职员的[0x000A]居住区内准备好了床铺……{0x0114,0x0016}
啊，拜托你了。{0x0114,0x0013}
我也累坏了呢。{0x0114,0x0007}
我就睡这里……{0xBE01}[0x000A]我想知道母亲她在想什么，[0x000A]就算是只知道一点也好……{0x0114,0x0006}
