姆唏呜嗯！
重泥挽马，好久不见呢！[0x000A]看到你精神十足真是再好不过了。{0x0114,0x0006}
哇哦……[0x000A]训练家真是好厉害。{0xBE01}[0x000A]不但要越过坎坷的道路，[0x000A]还要能忍受宝可梦受伤的样子……{0x0114,0x0006}
哎呀，好久不见啊，[0x000A]{0x0100,0x0000}。{0xBE01}[0x000A]还有，你是莉莉艾吗？{0x0114,0x000B}
是的，哈普乌！[0x000A]很高兴能见到你。{0x0114,0x0006}
刚才没认出你呢……[0x000A]总觉得你一副全力以赴的样子！{0x0114,0x000B}
嗯！因为我知道了自己该做什么，[0x000A]这就是我全力的样子！{0x0114,0x0006}
噢！莉莉艾，加油。{0x0114,0x000B}
也可以说莉莉爱加油！{0x0114,0x000B}
那个，哈普乌。[0x000A]你知道岛屿之王在哪里吗？{0x0114,0x0006}
岛屿之王……？[0x000A]嗯，波尼没有岛屿之王。{0x0114,0x000B}
啊……！？{0x0114,0x0006}
这样的话……[0x000A]该怎么办啊，{0x0100,0x0000}……{0x0114,0x0006}
哎呀，别担心。[0x000A]也不是说就没有办法了。{0x0114,0x000B}
好，我们去遗迹！[0x000A]莉莉艾你们跟我来。{0x0114,0x000B}
姆唏呜嗯！
