因为怕你们出事，[0x000A]所以我就上来了，然后就看到，{0xBE01}[0x000A]传说的宝可梦在那里啊……[0x000A]天上还有一个奇怪的洞啊……{0x0114,0x000B}
总之，[0x000A]你们没事就好！{0x0114,0x000B}
哈普乌！{0x0114,0x0006}
我母亲呢？{0x0114,0x0006}
那边的大个子，[0x000A]你带这位女士走吧……{0xBE01}[0x000A]她很虚弱，虽然没生命危险，[0x000A]但需要尽快给她治疗。{0x0114,0x000B}
啊……？{0xBE01}[0x000A]哦，哦哦。{0x0114,0x0017}
{0x0100,0x0000}……你出色地指导了[0x000A]不是训练家的莉莉艾呢！{0x0114,0x000B}
莉莉艾你也努力了呢。{0xBE01}[0x000A]我会在下面等你，[0x000A]你平静下来后再过来吧。{0x0114,0x000B}
好，好的，[0x000A]哈普乌。{0x0114,0x0006}
索尔迦雷欧……{0xBE01}[0x000A]本来是要帮你回到[0x000A]原来的世界的……{0xBE00}[0x000A]结果却一直要你来帮助我。{0x0114,0x0006}
露奈雅拉……{0xBE01}[0x000A]本来是要帮你回到[0x000A]原来的世界的……{0xBE00}[0x000A]结果却一直要你来帮助我。{0x0114,0x0006}
真的……{0xBE01}[0x000A]真的谢谢你了！{0x0114,0x0006}
拉力欧。
玛希奈佩。
怎……么了？{0x0114,0x0006}
让我来猜猜……[0x000A]你的想法吧？{0x0114,0x0006}
你……{0xBE01}[0x000A]还想和我还有{0x0100,0x0000}[0x000A]一起继续旅行，对吧？{0x0114,0x0006}
拉力欧！
玛希奈佩！
我猜对了吧！{0xBE01}[0x000A]因为……[0x000A]因为我一直都和你在一起……{0xBE01}[0x000A]说起来，你就像我的家人，[0x000A]你想什么我都知道。{0x0114,0x0006}
我也一样。{0xBE01}[0x000A]周游了阿罗拉的各个岛屿，[0x000A]有过很多很多的相遇。{0xBE01}[0x000A]比如库库伊和芭内特博士，[0x000A]比如岛屿之王哈拉和他的孙子哈乌，{0xBE01}[0x000A]还有我被烈雀袭击时，[0x000A]立刻出现并救了我的{0x0100,0x0000}……{0xBE01}[0x000A]还有，还有其他很多很多……{0x0114,0x0006}
虽然我不知道你曾经生活的世界[0x000A]是一个怎样的世界，{0xBE00}[0x000A]但你也想了解阿罗拉的世界吧！！{0xBE01}[0x000A]哈拉不是也说过吗？{0xBE01}[0x000A]和不同的宝可梦或人相遇后，[0x000A]人生也会变得丰富多彩啊！{0x0114,0x0006}
拉力欧！
玛希奈佩！
但是我却不行……{0xBE01}[0x000A]对于不是训练家的我来说，[0x000A]我无法给予你所期望的{0xBE00}[0x000A]冒险和宝可梦对战……{0x0114,0x0006}
{0x0100,0x0000}。{0xBE01}[0x000A]你能面对这孩子，[0x000A]并把它放入精灵球吗？{0x0114,0x0006}
这孩子的心愿……{0xBE01}[0x000A]是想和你一起去旅行，[0x000A]希望你能实现它的这份心愿！{0x0114,0x0006}
{0x0100,0x0000}，[0x000A]请使用……这个。{0xBE01}[0x000A]这是……我因为憧憬[0x000A]宝可梦训练家才买的。{0x0114,0x0006}
索尔迦雷欧……[0x000A]不，小星云。{0xBE01}[0x000A]接下来，{0x0100,0x0000}[0x000A]就是你的初始训练家了哦。{0xBE01}[0x000A]你知道吗？{0xBE01}[0x000A]第一个捉住宝可梦的训练家[0x000A]会被说成是该宝可梦的{0xBE00}[0x000A]初始训练家哦。{0x0114,0x0006}
露奈雅拉……[0x000A]不，小星云。{0xBE01}[0x000A]接下来，{0x0100,0x0000}[0x000A]就是你的初始训练家了哦。{0xBE01}[0x000A]你知道吗？{0xBE01}[0x000A]第一个捉住宝可梦的训练家[0x000A]会被说成是该宝可梦的{0xBE00}[0x000A]初始训练家哦。{0x0114,0x0006}
虽然我什么都做不了，[0x000A]但当时能带你出来真是太好了……{0xBE01}[0x000A]接下来，你就要和{0x0100,0x0000}一起[0x000A]去放眼这个广大的世界了……！{0xBE01}[0x000A]全力以赴挑战强大的宝可梦，[0x000A]还有和其他训练家那令人激动的交流……{0xBE01}[0x000A]{0x0100,0x0000}一定会带你领略[0x000A]世界上的各种事情的！{0x0114,0x0006}
如果是{0x0100,0x0000}你的话，[0x000A]一定能让这孩子成长起来的。{0xBE00}[0x000A]它就拜托你了啊！{0x0114,0x0006}
我会陪在我母亲身边……[0x000A]陪在她的身边……{0xBE00}[0x000A]她那个样子……我很担心。{0x0114,0x0006}
小星云……！{0xBE01}[0x000A]你要好好待在精灵球里啊，[0x000A]可别像当初那样{0xBE00}[0x000A]没多久就想从包包里出来了。{0x0114,0x0006}
还有……你现在已经变强了，[0x000A]可不能再像以前那样{0xBE00}[0x000A]随意撒娇扑向别人了哦。{0xBE01}[0x000A]不然的话，别人可会受伤的。{0x0114,0x0006}
另外……擅自去其他世界也不行哦。[0x000A]{0x0100,0x0000}会很困扰的。{0x0114,0x0006}
那么……[0x000A]我……{0xBE00}[0x000A]就走了啊。{0x0114,0x0006}
阿罗拉！{0x0114,0x0006}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
