树啪！
嘎噢咕嗯！
狮呐噜嗯！
真是的！就算是你赢了伊利马[0x000A]心里很高兴，但也等等我啊！{0x0114,0x0007}
啊！{0x0100,0x0000}！{0xBE01}[0x000A]我从格拉吉欧那里听说了哦！[0x000A]你拯救了阿罗拉吧！{0xBE01}[0x000A]我能和你这样一个厉害的训练家[0x000A]开始诸岛巡礼真是太好了呢。{0x0114,0x0007}
我也不能输呢！[0x000A]虽然轻松的对战也没什么不好，{0xBE01}[0x000A]但我总觉得如果随便打打，[0x000A]然后输了也开开心心的……{0xBE00}[0x000A]会很对不起拼命战斗的宝可梦呢。{0x0114,0x0007}
是吧，{0x0101,0x0001}！{0x0114,0x0007}
树啪！
嘎噢咕嗯！
狮呐噜嗯！
我会把你对胜利的渴望……[0x000A]具体体现出来的！{0x0114,0x0007}
对了！{0x0100,0x0000}，[0x000A]我把ＰＰ多项全补剂给你吧！{0xBE01}[0x000A]当战斗时间拖长时，[0x000A]就果断地使用它吧！{0x0114,0x0007}
等我们完成了各自的诸岛巡礼后，[0x000A]就来一场真真正正的较量吧！{0xBE01}[0x000A]为了获胜，我会让宝可梦和[0x000A]我这个训练家彼此心意相通！{0xBE00}[0x000A]因为我要升华那份乐趣！{0x0114,0x0007}
