……筋疲力尽的[0x000A]奈克洛兹玛跪倒在地。
要把Ｚ强力手环的光[0x000A]交给奈克洛兹玛吗？
交给它
算了
力喏……！！
奈克洛兹玛消失不见了……
找到了从奈克洛兹玛身上[0x000A]掉落出去的Ｚ纯晶……
{0x0100,0x0000}[0x000A]获得了究极奈克洛Ｚ！
干得好！{0x0114,0x002B}
好久不见了！[0x000A]{0x0100,0x0000}！{0xBE01}[0x000A]竟然能让奈克洛兹玛成为自己的伙伴，[0x000A]你可真是非常优秀呢！{0x0114,0x002B}
那好！[0x000A]我把这个给你！{0xBE01}[0x000A]虽然究极调查队之前有拜托我开发[0x000A]一种用来控制奈克洛兹玛的装置，{0xBE00}[0x000A]但我按着自己的喜好做了一些改良！{0xBE01}[0x000A]这是用来进一步激发[0x000A]奈克洛兹玛力量的装置！！{0x0114,0x002B}
那好！[0x000A]我把这个给你！{0xBE01}[0x000A]虽然究极调查队之前有拜托我开发[0x000A]一种用来控制奈克洛兹玛的装置，{0xBE00}[0x000A]但我按着自己的喜好做了一些改良！{0xBE01}[0x000A]这是用来进一步激发[0x000A]奈克洛兹玛力量的装置！！{0x0114,0x002B}
也就是说！它是一种可以让[0x000A]奈克洛兹玛和传说的宝可梦{0xBE00}[0x000A]索尔迦雷欧合体的装置！{0xBE01}[0x000A]阿克罗玛机器１１９８号！[0x000A]正式名称是奈克洛索尔合体器！！{0x0114,0x002B}
而且！我还要把可以让[0x000A]奈克洛兹玛和传说的宝可梦{0xBE00}[0x000A]露奈雅拉合体的装置也给你！{0xBE01}[0x000A]就是这台阿克罗玛机器１１９９号！[0x000A]正式名称是奈克洛露奈合体器！！{0x0114,0x002B}
说起来，我听别人说，[0x000A]你和索尔迦雷欧……{0xBE00}[0x000A]就是进化之前的科斯莫古，{0xBE00}[0x000A]你们第一次相遇是在马哈罗山路呢。{0x0114,0x002B}
说起来，我听别人说，[0x000A]你和露奈雅拉……{0xBE00}[0x000A]就是进化之前的科斯莫古，{0xBE00}[0x000A]你们第一次相遇是在马哈罗山路呢。{0x0114,0x002B}
如果是像你这样的训练家，[0x000A]那么即便是阿罗拉传说的宝可梦{0xBE00}[0x000A]以及奈克洛兹玛那惊人的力量，{0xBE00}[0x000A]你也可以正确地运用吧！！{0x0114,0x002B}
出于多种原因……[0x000A]对于宝可梦的合体，{0xBE00}[0x000A]我要比别人知道的更详细一点哦！{0xBE01}[0x000A]那么，祝你好运了！{0x0114,0x002B}
