你选择了{0x0101,0x0001}呢！[0x000A]你们俩很相配哦！{0x0114,0x0005}
这样一来，你就成为了一名[0x000A]指挥宝可梦战斗的宝可梦训练家了！{0xBE01}[0x000A]那么，这个精灵球给你。[0x000A]你可以把{0x0101,0x0001}放到它里面去！{0x0114,0x0005}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
好！{0x0100,0x0000}，[0x000A]我们去利利小镇！{0xBE00}[0x000A]去见{0xFF00,0x0001}岛屿之王{0xFF00,0x0000}吧！！{0x0114,0x0005}
岛屿之王！？
为什么！？
你的同伴{0x0101,0x0001}，[0x000A]就是岛屿之王送给你的礼物呢。{0xBE01}[0x000A]我们去让他看看你选的同伴吧！[0x000A]或许还能得到他的祝福呢！{0x0114,0x0005}
顺便说一句，岛屿之王呢，[0x000A]就是在指挥宝可梦的战斗上，{0xBE00}[0x000A]所向无敌的宝可梦训练家！{0x0114,0x0005}
利利小镇就在这前面！{0x0114,0x0005}
你把{0x0101,0x0001}放到我刚才[0x000A]给你的精灵球里面去吧！{0x0114,0x0005}
啊！别靠近会施展招式的[0x000A]宝可梦，这很危险！
汪呜！
能赢的，能赢的！[0x000A]就只差一下了！
喵喵，使用抓！
噗唏！
呼～喵。
在宝可梦对战中，[0x000A]如果对手宝可梦的体力……{0xBE01}[0x000A]也就是ＨＰ变为０的话，[0x000A]你就赢了哦！
要是将捡到的伤药[0x000A]给宝可梦使用的话……{0xBE01}[0x000A]它就能回复活力，[0x000A]精神满满的了！
