能在梦想之地……{0xBE01}[0x000A]看到你们那令人热血沸腾的[0x000A]宝可梦对战真是太好了！！{0xBE01}[0x000A]那么……{0x0114,0x0005}
阿罗拉宝可梦联盟的[0x000A]首届冠军！{0xBE01}[0x000A]让我们将{0x0100,0x0000}和其亲爱的同伴[0x000A]永远记录下来吧！！{0x0114,0x0005}
阿罗拉宝可梦联盟的[0x000A]首届冠军！{0xBE01}[0x000A]让我们将{0x0100,0x0000}和其亲爱的同伴们[0x000A]永远记录下来吧！！{0x0114,0x0005}
{0xBDFF:0x0003}
{0x0100,0x0000}是打心底里[0x000A]喜欢宝可梦呢！{0x0114,0x0011}
是啊！所以才能联合同伴的力量，[0x000A]取得伟大的胜利啊！{0x0114,0x0009}
大家都在以你为目标，[0x000A]要成为你的劲敌呢！{0x0114,0x0019}
{0xBDFF:0x0007}
那啥！我们来为{0x0100,0x0000}在阿罗拉[0x000A]首次成为冠军庆祝一下吧！{0xBE01}[0x000A]我爷爷之前说了，不管是我们谁赢了，[0x000A]都要举行庆典呢！{0x0114,0x0007}
好了，{0x0100,0x0000}，[0x000A]我们用“急速折返”回美乐美乐岛去吧！{0xBE01}[0x000A]庆典将在利利小镇举行！[0x000A]当然我也会通知莉莉艾的。{0x0114,0x0005}
