{0x0100,0x0000}！[0x000A]这里，这里！{0x0114,0x0007}
去波尼树林那里的话，[0x000A]就能见到究极异兽了呢！{0x0114,0x0007}
{0x0100,0x0000}，[0x000A]恭喜你成为冠军。{0x0114,0x0016}
听说你和哈乌的[0x000A]冠军争夺战非常火热呢。{0x0114,0x0016}
你们两个也在调查究极异兽呢。{0xBE01}[0x000A]我也要来支援你们……[0x000A]所以带了点慰劳品来了。{0x0114,0x0016}
{0x0101,0x0001}也非常喜欢马拉萨达呢！[0x000A]谢谢你，碧珂！{0x0114,0x0007}
格拉吉欧少爷之前把属性：空[0x000A]交给了我保管，现在我把它交给你。{0x0114,0x0016}
那么我就把属性：空的进化形……[0x000A]还有用来更改银伴战兽属性的{0xBE00}[0x000A]存储碟都交给你了。{0x0114,0x0016}
{0x0100,0x0000}[0x000A]获得了许多存储碟！
虽然属性：空……[0x000A]是为了和究极异兽战斗而研制出来的，{0xBE01}[0x000A]但他认为，如果是{0x0100,0x0000}你的话，[0x000A]应该能让它见识到更广阔的世界吧。{0x0114,0x0016}
格拉吉欧也真是的……[0x000A]他是不想让我变得更强呢。{0xBE01}[0x000A]等他从武者修炼中回来后，[0x000A]我去当他的练习对手吧！{0x0114,0x0007}
那么，我先去波尼树林了！{0x0114,0x0007}
究极调查队的那些人[0x000A]都去波尼树林了。{0x0114,0x0016}
你身上带的宝可梦太多，[0x000A]没办法收下属性：空了呢。{0xBE01}[0x000A]接下来我会在以太乐园那里，[0x000A]所以请下次再来接收它吧。{0x0114,0x0016}
