城堡……[0x000A]消失不见了……{0x0114,0x0006}
阿克罗玛机器启动，宅邸复原……[0x000A]也就表示你们击退了火箭队呢！{0x0114,0x002B}
阿克罗玛！{0xBE01}[0x000A]还有古兹马！{0x0114,0x0006}
终于结束了呢！{0x0114,0x0017}
对于像你这样能依靠强大牵绊[0x000A]激发宝可梦力量的训练家来说，{0xBE00}[0x000A]这是很轻而易举的事情呢。{0x0114,0x002B}
由于你打败了火箭队的老大，[0x000A]和他一起来的那些人好像{0xBE00}[0x000A]都回到原来的世界去了。{0x0114,0x002B}
好了……我想进行的新研究的[0x000A]主题也定下来了呢！{0x0114,0x002B}
那么，后会有期了。{0x0114,0x002B}
阿克罗玛……[0x000A]他是个很厉害的科学家呢。{0xBE00}[0x000A]虽然性格非常古怪……{0x0114,0x0006}
唔……这里是……？[0x000A]莉莉艾……{0x0100,0x0000}……？{0x0114,0x0014}
理事长！{0x0114,0x0017}
母亲！{0x0114,0x0006}
是{0x0100,0x0000}赶走了火箭队！{0x0114,0x0006}
赶走了那个火箭队……？[0x000A]怎么会……这也太危险了……！？{0x0114,0x0014}
嗯！[0x000A]真的好厉害呢！{0x0114,0x0006}
{0x0100,0x0000}……[0x000A]你又救了我们一次呢。{0x0114,0x0014}
我衷心地感谢你。{0x0114,0x0014}
扎奥博！{0x0114,0x0006}
唔唔！！{0x0114,0x0015}
理，理事长！[0x000A]您，您没事吧……？{0x0114,0x0015}
嗯……[0x000A]只是还有点头晕……{0xBE01}[0x000A]扎奥博，你没事吧？{0x0114,0x0014}
嗯，嗯！[0x000A]谢谢理事长的关心！{0xBE00}[0x000A]只要理事长您没事就好。{0x0114,0x0015}
母亲！[0x000A]扎奥博他……{0x0114,0x0006}
哎，哎，哎呀哎呀，莉莉艾小姐！{0xBE01}[0x000A]因为彩虹火箭队的关系，[0x000A]我看你的记忆好像有些混乱呢！？{0x0114,0x0015}
我怎么可能会为了晋升而将[0x000A]彩虹火箭队引入基金会呢！{0x0114,0x0015}
……扎奥博分部长。{0x0114,0x0014}
……　……{0x0114,0x0015}
……对，{0x0114,0x0015}
对不起——！！！！{0x0114,0x0015}
