{0x0100,0x0000}！[0x000A]非常感谢你这次帮助我们{0xBE00}[0x000A]拯救了以太乐园。{0x0114,0x0016}
我母亲她也……平安无事。{0xBE01}[0x000A]虽然现在在医务室里检查身体，[0x000A]但好像没有什么问题。{0x0114,0x0006}
另外，关于扎奥博……{0x0114,0x0006}
喂，扎奥博！[0x000A]快点去搬行李！
唔唔唔唔！[0x000A]为什么我要去干这些个杂活……！{0x0114,0x0015}
底层研究员扎奥博！[0x000A]动作快点！
底，底层！？{0xBE01}[0x000A]请，请不要用那种[0x000A]头衔来叫我啊～！！{0x0114,0x0015}
看样子，他是再也[0x000A]当不上分部长了呢……{0x0114,0x0016}
我说！碧珂！[0x000A]你也来帮帮忙嘛！{0x0114,0x0015}
好，我这就过去！{0x0114,0x0016}
那么，我先失陪了！{0x0114,0x0016}
以太乐园也完全复原了。{0x0114,0x0006}
这可都是{0x0100,0x0000}你的功劳！{0x0114,0x0006}
火箭队的那些人好可怕，[0x000A]我又很担心母亲的安危，{0xBE00}[0x000A]当时我真的非常担心呢……{0x0114,0x0006}
{0x0100,0x0000}，[0x000A]能再次和你一起前去冒险，{0xBE00}[0x000A]……我好开心。{0x0114,0x0006}
真的，谢谢你了。{0x0114,0x0006}
在我今后去进行[0x000A]诸岛巡礼的时候……{0xBE01}[0x000A]如果能和{0x0100,0x0000}你[0x000A]一起就好了呢……{0x0114,0x0006}
……　……　……[0x000A]……　……　……{0x0114,0x0006}
那么，我就走了！[0x000A]再见！{0x0114,0x0006}
说起来，我差点忘了。[0x000A]请你收下这个。{0x0114,0x0016}
{0xBDFF:0x0014}
这一定是彩虹火箭队的营运资金。{0xBE01}[0x000A]它们被大量地藏在了理事长的房间里，[0x000A]现在就都给你吧。{0x0114,0x0016}
呵……[0x000A]那家伙还真是个不错的人才呢……{0x0114,0x0020}
那么……[0x000A]下次在哪个世界里兴风作浪呢。{0x0114,0x0020}
