好啊！虫电宝们进食后[0x000A]心情很开心呢！{0x0114,0x001C}
电电！
嗯？１、２、３、４、５、６……[0x000A]没有全部到齐呢。{0x0114,0x001C}
{0x0100,0x0000}，不好意思啊，[0x000A]你能帮我去找找剩下的{0xBE00}[0x000A]３只虫电宝吗？{0xBE01}[0x000A]它们还在公交站前的[0x000A]荒地那里吃饭哦。{0x0114,0x001C}
{0x0100,0x0000}，[0x000A]虫电宝还剩{0x0200,0x0001}只了呢！{0xBE01}[0x000A]应该还在公交站前的荒地[0x000A]那里吃饭，你去找找吧。{0x0114,0x001C}
滋滋滋滋唔。
好啊，{0x0100,0x0000}，[0x000A]你有找到虫电宝它们了吗？{0x0114,0x001C}
嗯，接下来就是电七了呢。[0x000A]它经常会待在奇怪的地方。{0xBE01}[0x000A]啊，我们会以昵称来叫这９只虫电宝，[0x000A]它们分别是电一到电九。{0x0114,0x001C}
嗯，就只剩下电七了呢。[0x000A]它经常会待在奇怪的地方。{0x0114,0x001C}
电呐电呐！
噢！是电七！[0x000A]不愧是{0x0100,0x0000}，帮了我的大忙呢。{0xBE01}[0x000A]马玛内也在像椰蛋树一样，[0x000A]伸长了脖子等着我们回去，{0xBE00}[0x000A]所以，我们回天文台去吧。{0x0114,0x001C}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
地下埋着宝可梦……？
吱吱嘎嘎……[0x000A]咯咯噔噔……
{0x0100,0x0000}找到了[0x000A]马睿因的虫电宝！
上面留有什么东西[0x000A]进食后的痕迹……
