{0x0100,0x0000}，[0x000A]要开始马玛内的考验吗？{0x0114,0x0010}
就等它开始了！
等一等
那么，你准备好后，[0x000A]就来和我说吧。{0x0114,0x0010}
哇！干劲满满呢……[0x000A]那么，我来和你说明一下考验内容哦。{0x0114,0x0010}
首先，你需要将坐在“转啊转啊”上的[0x000A]虫电宝们串联起来。{0x0114,0x0010}
我们需要利用虫电宝们分给[0x000A]我们的电力来启动机器，{0xBE00}[0x000A]并召唤霸主宝可梦呢。{0x0114,0x0010}
为了串联虫电宝，[0x000A]你要去调查装在{0xBE00}[0x000A]“转啊转啊”边上的{0xBE00}[0x000A]４个按键并转动面板。{0x0114,0x0010}
实际转动起来就是这样的感觉呢。{0x0114,0x001C}
串联虫电宝时，朝向不管是[0x000A]前还是后都没有关系哦。{0x0114,0x0010}
我来总结一下刚才那些说明！{0xBE01}[0x000A]请串联虫电宝，[0x000A]召唤霸主宝可梦，{0xBE00}[0x000A]并出色地打倒它！{0x0114,0x0010}
……顺便一提的是，{0xBE01}[0x000A]这是我第一次使用[0x000A]“转啊转啊”和“来呀来呀小宝号”{0xBE00}[0x000A]这２台机器。{0x0114,0x0010}
那么，[0x000A]马玛内的考验，开始！{0x0114,0x0010}
马玛内的考验[0x000A]会刺激你的大脑哦。{0x0114,0x001C}
电秋！{0x0114,0x003A}
