这里是{0x0105,0x0000}的[0x000A]冲浪点。{0xBE00}[0x000A]你要去哪个岛？
美乐美乐冲浪点
阿卡拉冲浪点
乌拉乌拉冲浪点
波尼冲浪点
取消
当前的骑行表演……[0x000A]真是和巨翅飞鱼人鱼合一了！！{0xBE01}[0x000A]得分是……嗯……[0x000A]{0x0205,0x0000,0x0000}分！？{0xBE01}[0x000A]哇哦，{0x0105,0x0001}[0x000A]冲浪点的新冠军诞生喽！{0xBE01}[0x000A]真没想到还有位巨翅飞鱼冲浪手[0x000A]能超过那个人……{0xBE01}[0x000A]啊！这是由冲浪协会送给[0x000A]冠军你的一份礼物！
当前的骑行表演……[0x000A]动感十足，非常棒哦！！{0xBE01}[0x000A]得分是{0x0205,0x0000,0x0000}分！[0x000A]排在{0x0105,0x0001}{0xBE00}[0x000A]冲浪点的第２名。{0xBE01}[0x000A]大家对于你和巨翅飞鱼[0x000A]动感的表演无比兴奋呢！
当前的骑行表演[0x000A]很有动感，挺好哦！{0xBE01}[0x000A]得分是{0x0205,0x0000,0x0000}分！[0x000A]排在{0x0105,0x0001}{0xBE00}[0x000A]冲浪点的第３名。{0xBE01}[0x000A]大家对于你和巨翅飞鱼[0x000A]动感的表演很是注目呢！
当前的动感不错哦！{0xBE01}[0x000A]得分是……[0x000A]{0x0205,0x0000,0x0000}分！{0xBE01}[0x000A]你的最高分更新了！[0x000A]大家都在祝贺你呢！
当前的动感还行吧！{0xBE01}[0x000A]得分是……[0x000A]{0x0205,0x0000,0x0000}分！{0xBE01}[0x000A]要是再飞得高一点、更多一点，[0x000A]也许就能有很好的动感表演哦！
这次的海滩点数哦！
{0x0100,0x0001}[0x000A]得到了{0x0201,0x0000}海滩点数！
当前的表演感觉，[0x000A]不要忘了哦！
哎呀！[0x000A]差点忘记重要的事情啦！{0xBE01}[0x000A]只要看那里的排行榜，[0x000A]无论何时都能知道{0xBE00}[0x000A]这个冲浪点的排名哦！
要看哪个赛道的排名？
大浪海滩冲浪点[0x000A]第１名　浪冲　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　Ｂｉｇ・Ｙ　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　成也　{0x0205,0x0002,0x0000}分
大浪海滩冲浪点[0x000A]第１名　浪冲　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　Ｂｉｇ・Ｙ　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　{0x0100,0x0003}　{0x0205,0x0002,0x0000}分
大浪海滩冲浪点[0x000A]第１名　浪冲　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　{0x0100,0x0003}　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　Ｂｉｇ・Ｙ　{0x0205,0x0002,0x0000}分
大浪海滩冲浪点[0x000A]第１名　{0x0100,0x0003}　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　浪冲　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　Ｂｉｇ・Ｙ　{0x0205,0x0002,0x0000}分
慷待海滩冲浪点[0x000A]第１名　浪冲　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　Ｂｉｇ・Ｙ　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　成也　{0x0205,0x0002,0x0000}分
慷待海滩冲浪点[0x000A]第１名　浪冲　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　Ｂｉｇ・Ｙ　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　{0x0100,0x0003}　{0x0205,0x0002,0x0000}分
慷待海滩冲浪点[0x000A]第１名　浪冲　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　{0x0100,0x0003}　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　Ｂｉｇ・Ｙ　{0x0205,0x0002,0x0000}分
慷待海滩冲浪点[0x000A]第１名　{0x0100,0x0003}　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　浪冲　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　Ｂｉｇ・Ｙ　{0x0205,0x0002,0x0000}分
乌拉乌拉海滩冲浪点[0x000A]第１名　浪冲　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　Ｂｉｇ・Ｙ　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　成也　{0x0205,0x0002,0x0000}分
乌拉乌拉海滩冲浪点[0x000A]第１名　浪冲　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　Ｂｉｇ・Ｙ　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　{0x0100,0x0003}　{0x0205,0x0002,0x0000}分
乌拉乌拉海滩冲浪点[0x000A]第１名　浪冲　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　{0x0100,0x0003}　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　Ｂｉｇ・Ｙ　{0x0205,0x0002,0x0000}分
乌拉乌拉海滩冲浪点[0x000A]第１名　{0x0100,0x0003}　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　浪冲　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　Ｂｉｇ・Ｙ　{0x0205,0x0002,0x0000}分
波尼海滩冲浪点[0x000A]第１名　浪冲　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　Ｂｉｇ・Ｙ　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　成也　{0x0205,0x0002,0x0000}分
波尼海滩冲浪点[0x000A]第１名　浪冲　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　Ｂｉｇ・Ｙ　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　{0x0100,0x0003}　{0x0205,0x0002,0x0000}分
波尼海滩冲浪点[0x000A]第１名　浪冲　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　{0x0100,0x0003}　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　Ｂｉｇ・Ｙ　{0x0205,0x0002,0x0000}分
波尼海滩冲浪点[0x000A]第１名　{0x0100,0x0003}　{0x0205,0x0000,0x0000}分{0xBE00}[0x000A]第２名　浪冲　{0x0205,0x0001,0x0000}分{0xBE00}[0x000A]第３名　Ｂｉｇ・Ｙ　{0x0205,0x0002,0x0000}分
嘿！要和巨翅飞鱼一起[0x000A]驰骋在海浪上吗？{0xBE01}[0x000A]这里是{0x0105,0x0000}冲浪点，[0x000A]今天想做什么？
那个提示牌是？
告诉我驰骋方法！
没什么。
那里的提示板就是[0x000A]通常所说的排行榜！{0xBE01}[0x000A]记载着各个冲浪点的得分排名哦！{0xBE01}[0x000A]你也会朝着排行榜第１名的目标，[0x000A]和巨翅飞鱼驰骋在海浪上的吧！
今天的阿罗拉也有好浪头哦！{0xBE01}[0x000A]一定要和巨翅飞鱼驰骋在海浪上，[0x000A]以高分为目标哦！
咦？[0x000A]难道说你忘记驰骋方法了！？{0xBE01}[0x000A]ＯＫ！[0x000A]我会给你讲解驰骋方法的哦！{0xBE01}[0x000A]虽然会花上一点时间，[0x000A]要不要现在就开始？
那么，开始吧！
我随时都能讲解，[0x000A]有时间时欢迎再来哦！
对了！如果是你的话，[0x000A]说不定能熟练使用这个技能！
学会了空中技能[0x000A]电灯怪３６０！
学会了空中技能[0x000A]西狮海壬侧空翻！
学会了空中技能[0x000A]宝石海星龙卷！
电灯怪３６０的话，[0x000A]在海浪高的时候使用，{0xBE00}[0x000A]会比其他技能获得更高的得分！
西狮海壬侧空翻的话，[0x000A]在海浪低的时候使用，{0xBE00}[0x000A]会比其他技能获得更高的得分！
宝石海星龙卷是一个[0x000A]无论什么时候都能获得{0xBE00}[0x000A]高分的酷炫技能！
用新的技能挑战更高的目标哦！
关于技能
飞旋樱花鱼
飞旋猎斑鱼
电灯怪３６０
西狮海壬侧空翻
宝石海星龙卷
暴鲤龙大空翻
鲤鱼王特技
取消
想知道哪个技能？
飞旋樱花鱼是个[0x000A]穿插在其他技能中，{0xBE00}[0x000A]在跳跃时至少要使出一次的技能！
飞旋猎斑鱼是个[0x000A]穿插在其他技能中，{0xBE00}[0x000A]在跳跃时至少要使出一次的技能！
暴鲤龙大空翻是个[0x000A]会获得高于前一个{0xBE00}[0x000A]跳跃得分的必杀技！{0xBE01}[0x000A]但是，要注意使用２次后，[0x000A]得分会降低哦！
鲤鱼王特技是个[0x000A]当无法使出技能时{0xBE00}[0x000A]才会启动的技能！{0xBE01}[0x000A]但是，如果硬是要使出１次，[0x000A]能获得高分！
在所有的赛道上成为了冠军的你！{0xBE01}[0x000A]一定要来冲浪协会分部！[0x000A]它就在慷待市哦！
哎伊哎——伊！
