我是……大叔……[0x000A]是燃烧殆尽后剩下的渣渣……
什么也想不起来……{0xBE01}[0x000A]回家乡的方法也想不起来，[0x000A]就连自己是谁也想不起来。
但是，在我的记忆深处，[0x000A]那像游丝般摇动的{0xBE00}[0x000A]令人怀念的宝可梦的面容……
是太阳的样子……[0x000A]超能力属性的……
是月亮的样子……[0x000A]超能力属性的……
！！！！！
哦……[0x000A]哦……噢……唔……
与你一起旅行的是[0x000A]{0x0101,0x0001}……！
３０年……了……
嗒呀啊～
哟啦啊～
{0xBDFF:0x000B}
从{0x0100,0x0000}的{0x0101,0x0001}身上[0x000A]散发出了不可思议的力量……！
……噢噢……唔唔……
全部……[0x000A]全部想起来了……{0xBE01}[0x000A]回家乡的方法……[0x000A]自己是谁……全都……
谢谢你，{0x0101,0x0001}……[0x000A]还有，请安心吧。{0xBE01}[0x000A]３０年前从你们那儿[0x000A]被授予的星之鼓动，{0xBE00}[0x000A]我托付给了许多大叔。
谢谢你哦……{0xBE01}[0x000A]有了从你的{0x0101,0x0001}那儿[0x000A]得到的这股力量，就能回家去了。
……向着宇宙！
给，这是谢礼。[0x000A]就收下我这份暖暖的心意吧。
我绝不会忘记这个星球的事情。
那么，我也快要闪了哦。
再会！
……　……？{0xBE01}[0x000A]……　……　……
与你一起旅行的是[0x000A]拥有超能力属性的……{0xBE00}[0x000A]……索尔迦雷欧？
与你一起旅行的是[0x000A]拥有超能力属性的……{0xBE00}[0x000A]……露奈雅拉？
错了错了……[0x000A]不是这样的……
总是用那浑圆而雄壮的身体[0x000A]和锐利的眼神守护着我的{0xBE00}[0x000A]那只宝可梦，究竟……
有着那绝妙的弧线形样子，[0x000A]总是用兀地尖凸的身体拥抱着我的{0xBE00}[0x000A]那只宝可梦，究竟……
如果能见到的话，[0x000A]或许能想起些什么……
