……等等。{0x0114,0x0030}
……你是{0x0100,0x0000}？{0x0114,0x0030}
没错
不是
……嗯。{0x0114,0x0030}
……在我面前呢，[0x000A]谎话可是行不通的哦。{0x0114,0x0030}
受某人之托哦，[0x000A]把这东西收下吧。{0x0114,0x0030}
可以去调查看看[0x000A]上面写着什么哦。{0x0114,0x0030}
……这件事千万要对其他人保密哦。{0x0114,0x0030}
……好像来了。{0x0114,0x0030}
……是{0x0100,0x0000}吧？{0x0114,0x0030}
……之前的华丽变装真是失礼了。{0x0114,0x0030}
你不辞辛苦来到这里，[0x000A]我真是万分感谢。{0xBE01}[0x000A]我的名字是帅哥，[0x000A]是人们常说的国际警察。{0x0114,0x0030}
这位是我的老大……{0x0114,0x001F}
……和你见面真是无比荣幸，[0x000A]阿罗拉初代冠军。{0xBE01}[0x000A]这么无礼地把你叫出来真是失礼了。{0xBE01}[0x000A]我的名字叫莉拉，{0xBE01}[0x000A]是国际警察特别事务机关，[0x000A]ＵＢ对策总部部长。{0x0114,0x0030}
……那我就不客套了，[0x000A]我有个问题想要问你。{0xBE01}[0x000A]你与ＵＢ寄生物有过接触，[0x000A]这是事实吗？{0x0114,0x001F}
ＵＢ？
寄生物？
所谓ＵＢ，是一种异兽……[0x000A]是究极异兽的简称。{0xBE01}[0x000A]是生活在与我们不同世界的[0x000A]未知生命体。{0xBE01}[0x000A]你所接触过的虚吾伊德[0x000A]也是其中的１只。{0x0114,0x0029}
ＵＢ０１寄生物……[0x000A]正式名称是虚吾伊德。{0xBE01}[0x000A]国际警察用代号来称呼ＵＢ们。{0xBE01}[0x000A]是一种与露莎米奈融合了的宝可梦，[0x000A]这么解释的话，是不是就容易理解了？{0x0114,0x0029}
……我想要再问一下。{0xBE01}[0x000A]你和寄生物虚吾伊德接触过吗？{0x0114,0x001F}
接触过
我把它打败了
果然如此……{0x0114,0x0029}
……决定了吧，老大。{0x0114,0x001F}
……现在开始所说的都是机密事项。[0x000A]拜托你千万不要告诉别人。{0xBE01}[0x000A]关于露莎米奈引发的那个事件……[0x000A]当时，究极之洞暂时打开后，{0xBE00}[0x000A]从里面出现的并不只有寄生物。{0x0114,0x0029}
……目前已经确认[0x000A]又发现了１只寄生物，{0xBE00}[0x000A]并且有目击证词说，{0xBE00}[0x000A]除此之外还有其他几种ＵＢ……{0xBE01}[0x000A]ＵＢ是超越了这个世界认知的[0x000A]危险的存在……{0xBE01}[0x000A]再加上它们并非自愿[0x000A]来到这个世界上……{0xBE01}[0x000A]它们很可能一直都保持警戒，[0x000A]会变得非常具有攻击性。{0x0114,0x001F}
……我们接到了３个任务：{0xBE01}[0x000A]第１个是调查[0x000A]未知ＵＢ的生态。{0xBE01}[0x000A]第２个是防范ＵＢ，[0x000A]防止人们因其遭到危险。{0xBE01}[0x000A]第３个是保护ＵＢ……[0x000A]或是把ＵＢ全部消灭……{0x0114,0x0029}
我们接到了上层的命令，{0xBE01}[0x000A]如果ＵＢ们是与这个世界为敌的害兽，[0x000A]就要将其消灭。{0x0114,0x001F}
但是，我和帅哥都不希望[0x000A]这样的事情发生……{0xBE01}[0x000A]就算是ＵＢ，也是一条命……[0x000A]我们想要保护拯救它们。{0x0114,0x0029}
但是，ＵＢ的保护……{0xBE01}[0x000A]换而言之，就是捕捉，[0x000A]要比全灭更费工夫……{0xBE01}[0x000A]不过，我们现在还不具备[0x000A]达成这一目标的战力……{0x0114,0x001F}
……已经说了很久了，[0x000A]请让我单刀直入吧。{0xBE01}[0x000A]我们想请你这位阿罗拉的冠军帮个忙。{0x0114,0x0029}
……{0x0100,0x0000}，[0x000A]请加入我们的队伍。{0xBE01}[0x000A]拜托你协助我们的ＵＢ保护任务。{0x0114,0x0029}
好的哟！
什么！？
真的拜托了。[0x000A]我们想要拯救ＵＢ……{0xBE01}[0x000A]为此，无论如何都必须[0x000A]要有你的力量……{0x0114,0x0029}
你接受了吗！[0x000A]太感谢了！{0x0114,0x0029}
……那么，老大。{0x0114,0x001F}
……我明白了，帅哥。{0x0114,0x0029}
为了能一起顺利完成任务，[0x000A]谨慎起见，想要测试一下。{0xBE01}[0x000A]{0x0100,0x0000}，[0x000A]愿意和我交手吗？{0xBE01}[0x000A]我会等着你，[0x000A]准备好了就请告诉我。{0x0114,0x0029}
请好好做准备……[0x000A]我们老大可是很难对付的哦……{0x0114,0x001F}
准备好了呢。[0x000A]那么，就开始吧。{0xBE01}[0x000A]请使出全力来，没关系的。{0x0114,0x0029}
……谢谢你。[0x000A]测试就到此结束了。{0x0114,0x0029}
完全没问题，[0x000A]相反，你的能力非常棒。{0x0114,0x0029}
以后，就请多多关照了！{0x0114,0x0029}
这样的话，{0x0100,0x0000}[0x000A]也正式地成为我们队伍的一员了！{0xBE01}[0x000A]好极了！[0x000A]赶紧开始任务！{0xBE01}[0x000A]我和老大前去收集ＵＢ的信息！[0x000A]希望你前往以太乐园的秘密研究室！{0x0114,0x001F}
能去那儿见一下我们的另一位协助者……[0x000A]以太基金会的副分部长碧珂女士吗？{0x0114,0x0029}
具体要办的事情，问她会比较快！[0x000A]就拜托你了，{0x0100,0x0000}！{0x0114,0x001F}
在以太乐园的地下……{0xBE01}[0x000A]有个秘密研究室，[0x000A]请去那里拜访碧珂女士。{0x0114,0x0029}
……你回来啦。{0x0114,0x0029}
看起来多半是见到碧珂女士了呢。[0x000A]帅哥也很快就会回来了吧……{0x0114,0x0029}
粗大四啦！！{0x0114,0x001F}
怎……怎么啦？[0x000A]这个口音……{0xBE01}[0x000A]还有，发生什么事了？[0x000A]这么慌慌张张的……{0x0114,0x0029}
抱歉！这是我的语言习惯！[0x000A]现在别管这个了，出大事了！{0xBE01}[0x000A]寄生物的目击信息！[0x000A]有密报了！{0xBE01}[0x000A]果然，目标的所在地就是这里！[0x000A]阿卡拉岛！{0x0114,0x001F}
……了解。{0x0114,0x0029}
帅哥，{0x0100,0x0000}，[0x000A]开始任务吧。{0x0114,0x0029}
我会在街市的周边进行警戒。{0x0114,0x0029}
{0x0100,0x0000}，[0x000A]请前往现场。{0x0114,0x0029}
帅哥，拜托你在这里待命，[0x000A]提供后援。{0x0114,0x0029}
……明白了。{0x0114,0x001F}
……后援也是重要的任务。[0x000A]我们的身后有帅哥支持着哦。{0x0114,0x0029}
是的，长官！{0x0114,0x001F}
那么，我要出发了！{0xBE01}[0x000A]{0x0100,0x0000}，[0x000A]祝你战无不胜！{0x0114,0x0029}
老大！就拜托你了！{0x0114,0x001F}
{0x0100,0x0000}[0x000A]也千万要多加小心！{0xBE01}[0x000A]想要询问信息或是有什么事的话，[0x000A]就和我说！{0x0114,0x001F}
……我已经把你保护的ＵＢ的资料[0x000A]传送给了总部和碧珂女士。{0xBE01}[0x000A]……辛苦了，{0x0100,0x0000}。{0xBE01}[0x000A]这样的话，[0x000A]虚吾伊德的谜团应该也能解开了。{0x0114,0x0029}
总之可喜可贺！[0x000A]{0x0100,0x0000}！{0xBE01}[0x000A]男子汉帅哥，这次想要请客，[0x000A]庆祝初次任务大捷，{0xBE00}[0x000A]以及你加入我们的队伍！{0xBE01}[0x000A]在这个岛上，[0x000A]有不能错过的饭店哦！{0x0114,0x001F}
……呀，帅哥，[0x000A]你为什么会知道这些呢？{0xBE01}[0x000A]我们刚刚才来阿罗拉而已啊……{0x0114,0x0029}
我！我只是在宝可梦中心的[0x000A]杂志里发现的！{0xBE01}[0x000A]总，总之，我要去问问[0x000A]是否能送外卖！！{0x0114,0x001F}
好啦……[0x000A]帅哥真是……{0x0114,0x0029}
……嗯，对了，[0x000A]有一个通知。{0xBE01}[0x000A]保护的ＵＢ原计划[0x000A]是要被国际警察收回的，{0xBE01}[0x000A]但我们给{0x0100,0x0000}[0x000A]发放了正式的持有许可。{0x0114,0x0029}
要办点手续，会比较麻烦……{0xBE01}[0x000A]不过，如果被带去总部的话，[0x000A]ＵＢ就会成为研究对象……{0x0114,0x0029}
和{0x0100,0x0000}在一起的话，[0x000A]应该会比较快乐。{0x0114,0x0029}
粗，粗大四啦！！{0x0114,0x001F}
又，又来了……[0x000A]这个口音……{0x0114,0x0029}
抱歉！是语言习惯！[0x000A]现在别管这个了，出大事了！{0xBE01}[0x000A]有密报的关于新ＵＢ的[0x000A]目击信息了！{0xBE01}[0x000A]地点是美乐美乐岛！[0x000A]抱歉，请客就先搁置吧！{0x0114,0x001F}
……了解。{0xBE01}[0x000A]赶紧出发去美乐美乐岛吧。{0x0114,0x0029}
是的，长官！{0x0114,0x001F}
我们会前往美乐美乐岛，[0x000A]在那儿的汽车旅馆设置据点。{0xBE01}[0x000A]抱歉，{0x0100,0x0000}，[0x000A]也请你准备好后就过来吧。{0x0114,0x0029}
立即向美乐美乐出发！[0x000A]{0x0100,0x0000}，也拜托你了！{0xBE01}[0x000A]美乐美乐的汽车旅馆是在２号道路哦！{0x0114,0x001F}
