哦哦！我正等着你！[0x000A]{0x0100,0x0000}！{0x0114,0x001F}
其实，这次我们已经[0x000A]掌握了ＵＢ的信息！{0xBE01}[0x000A]因此，老大先去做[0x000A]现场周围的警戒工作了！{0x0114,0x001F}
你好！{0x0114,0x0012}
这位成熟的女孩子就是[0x000A]信息提供者！{0x0114,0x001F}
他们拜托我来处理！[0x000A]因为我没有在进行考验。{0x0114,0x0012}
嗯？[0x000A]是谁拜托的？{0x0114,0x001F}
那是秘密。{0xBE01}[0x000A]对了，还有一个命令？[0x000A]或者说是请求？{0x0114,0x0012}
是什么？{0x0114,0x001F}
去和{0x0100,0x0000}[0x000A]来一场动真格的宝可梦对战，{0xBE01}[0x000A]总觉得不太明白，[0x000A]但感觉好像是比力气？{0x0114,0x0012}
所以，来对战！对战！[0x000A]和我来宝可梦对战！！{0x0114,0x0012}
好啊
等等
哇，真吃惊！还要等！[0x000A]那么，我就等着哦！{0x0114,0x0012}
成熟的女孩……[0x000A]果然很强吧……{0x0114,0x001F}
好啦！[0x000A]那就开始喽！{0xBE01}[0x000A]我要行动喽！[0x000A]全力！全力！{0x0114,0x0012}
哇，真吃惊！好强！{0xBE01}[0x000A]没问题！{0x0100,0x0000}[0x000A]果然是非常强呢！{0x0114,0x0012}
相当能干呢……[0x000A]成熟的女孩也……{0x0114,0x001F}
那么，我要回去了呢！{0x0114,0x0012}
相当与众不同……[0x000A]是很有个性的女孩呢。{0x0114,0x001F}
那么，调整一下心情，[0x000A]开始任务吧！{0xBE01}[0x000A]虽然不是我本意，[0x000A]不过这次还是我来担当后援！{0x0114,0x001F}
{0x0100,0x0000}，这个给你！[0x000A]是这次的究极球！{0x0114,0x001F}
首先，是惯例的告知！{0xBE01}[0x000A]上次捕捉的ＵＢ的资料分析[0x000A]听说已经结束了！{0xBE01}[0x000A]要是想知道详情，[0x000A]就去拜访位于以太乐园{0xBE00}[0x000A]秘密研究室里的碧珂女士吧！{0xBE01}[0x000A]那么，任务开始了！[0x000A]有什么事情就来和我说！{0x0114,0x001F}
……我已经把你保护的ＵＢ的资料[0x000A]传送给了总部和碧珂女士。{0xBE01}[0x000A]这次也辛苦你了，{0x0100,0x0000}。{0xBE01}[0x000A]被称为雷电的电束木的谜团[0x000A]应该也能解开了。{0x0114,0x0029}
……呃。{0x0114,0x0029}
没事吧！老大！{0x0114,0x001F}
……没，没事。[0x000A]我很好。{0xBE01}[0x000A]只是站着有点眩晕……[0x000A]不要担心……{0x0114,0x0029}
不！这可不是小事！！{0xBE01}[0x000A]老大的精力是可以媲美怪力的！[0x000A]眼前一黑什么的，怎么可能！{0x0114,0x001F}
不，不……没到这种程度……{0xBE01}[0x000A]不好意思，让你们挂心了……[0x000A]真的没什么问题……{0x0114,0x0029}
……即便如此，{0x0100,0x0000}[0x000A]果然是非常厉害的训练家呢……{0xBE01}[0x000A]只是把电束木从市区驱离，[0x000A]就已经让我精疲力尽了……{0x0114,0x0029}
为什么ＵＢ们一看到我，[0x000A]眼神就变了……{0xBE01}[0x000A]简直把我当做猎物，[0x000A]或是眼中钉一样……{0x0114,0x0029}
……是，是错觉吧，[0x000A]你太累了吧，老大！{0x0114,0x001F}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
……打扰了。{0x0114,0x000A}
……默丹先生。{0x0114,0x0029}
哟，你们还好吗？{0x0114,0x000A}
你，你是……{0x0114,0x001F}
……哟，代号８３６。[0x000A]啊，现在是帅哥了吧？{0x0114,0x000A}
……是的。{0x0114,0x001F}
喂喂，不欢迎我啊。{0xBE01}[0x000A]我可是带来了你们正在[0x000A]寻找的ＵＢ的信息哦。{0x0114,0x000A}
……真的吗？{0x0114,0x0029}
那只叫劈斩的怪兽……[0x000A]就在乌拉乌拉岛。{0xBE01}[0x000A]详细情况等到了岛上再说。{0x0114,0x000A}
那只叫喷射器的怪兽……[0x000A]就在乌拉乌拉岛。{0xBE01}[0x000A]详细情况等到了岛上再说。{0x0114,0x000A}
这个信息……[0x000A]是真实的吗……？{0x0114,0x001F}
我在乌拉乌拉那儿[0x000A]担任岛屿之王。{0xBE01}[0x000A]如果不对那只怪兽做点什么的话，[0x000A]会让守护神不高兴的。{0x0114,0x000A}
……非常感谢，[0x000A]默丹先生。{0x0114,0x0029}
那就再见了。{0x0114,0x000A}
……{0x0114,0x001F}
……帅哥？{0x0114,0x0029}
啊，啊啊……{0x0114,0x001F}
帅哥……认识默丹先生？{0x0114,0x0029}
……以前，略有交情。{0x0114,0x001F}
比起这个，我们现在[0x000A]应该是优先进行任务吧？{0x0114,0x001F}
嗯，嗯……是的。{0xBE01}[0x000A]鉴于现在有ＵＢ被目击到，[0x000A]任务是最优先的。{0x0114,0x0029}
我们会前往乌拉乌拉岛，[0x000A]在汽车旅馆设置据点。{0xBE01}[0x000A]抱歉，{0x0100,0x0000}，[0x000A]也请你准备好后就过来吧。{0x0114,0x0029}
向乌拉乌拉岛出发……[0x000A]{0x0100,0x0000}，也拜托你了……{0xBE01}[0x000A]乌拉乌拉的汽车旅馆是在１３号道路……{0x0114,0x001F}
