在遥远的城都地区，[0x000A]有非常厉害的工匠，{0xBE00}[0x000A]会用特别的树果做出精灵球哦。{0x0114,0x003B}
什么？它们不是在[0x000A]卡洛斯的工厂里做的？{0x0114,0x003E}
喂喂！那边的训练家，[0x000A]能稍微听我说一下吗？{0x0114,0x003E}
嚯嚯嚯！有点唐突，[0x000A]不过你知道ＧＳ球吗？{0x0114,0x003B}
当然！
ＧＳ球？
哦哦！你太厉害了，[0x000A]竟然认识城都地区引以为傲的{0xBE00}[0x000A]精灵球工匠钢铁先生了！{0x0114,0x003B}
ＧＳ球……{0xBE01}[0x000A]嗯，所谓ＧＳ球就是[0x000A]钢铁的帅气球。{0x0114,0x003B}
帅气！
真的？
……好吧，[0x000A]或许也被称为金银球。{0x0114,0x003B}
那到底是哪个！？{0x0114,0x003E}
真相因人而异。{0x0114,0x003B}
训练家呀，[0x000A]耽误了你的行程很抱歉哦。{0xBE00}[0x000A]跟你分享个好东西吧。{0x0114,0x003B}
是为了某种纪念[0x000A]而特别制作的纪念球！{0x0114,0x003B}
过去……我曾向别人的宝可梦[0x000A]投出过大师球，{0xBE00}[0x000A]但是球却被弹了回来……{0xBE01}[0x000A]这是在严厉警告，[0x000A]偷别人东西就会变成小偷哦……{0x0114,0x003B}
在友好商店购买精灵球的话，[0x000A]一次性购买１０个以上比较好！{0x0114,0x003E}
