哎呀，{0x0100,0x0000}，[0x000A]你来得正好呢。{0x0114,0x000C}
是这样的哦。我，伊利马，[0x000A]被卷入了谜一般的密室事件，{0xBE00}[0x000A]正感到很烦恼。{0x0114,0x000C}
和家人一起旅行回来后……[0x000A]我发现负责看家的怪力倒在地上，{0xBE01}[0x000A]而藏在我房间里[0x000A]书架最隐秘处的……{0x0114,0x000C}
金珠不见了！{0x0114,0x000C}
我发现了一些嫌犯，[0x000A]就是这里的引梦貘人们。{0x0114,0x000C}
因为在我家周围游荡着，[0x000A]所以先扣押下来了……{0xBE01}[0x000A]身为队长，还要怀疑宝可梦，[0x000A]内心很痛苦。{0x0114,0x000C}
那么，让我来简单介绍下吧。{0x0114,0x000C}
这边的引梦貘人[0x000A]非常擅长使用催眠术哦。{0x0114,0x000C}
梦呀梦呀……
这边的！在疑似案发时间里[0x000A]曾使用过诡计这个招式……{0xBE00}[0x000A]至少看上去它是这么说的。{0x0114,0x000C}
呵，呵呵！
剩下的引梦貘人[0x000A]好像会用念力移动物体哦。{0xBE01}[0x000A]刚才还让布鲁皇玩偶[0x000A]飘浮起来了。{0x0114,0x000C}
引梦引梦梦！
那么，{0x0100,0x0000}，{0xBE01}[0x000A]你认为使用哪种招式的[0x000A]引梦貘人比较可疑呢？{0x0114,0x000C}
催眠术？
诡计？
念力？
被怀疑的引梦貘人们发怒了！？
{0x0100,0x0000}，[0x000A]够费劲的吧。{0xBE01}[0x000A]伊利马已经把剩下的[0x000A]引梦貘人们制住了哦。{0x0114,0x000C}
这样看来，引梦貘人们[0x000A]会互相包庇伙伴呢……{0x0114,0x000C}
队长魔术！{0x0114,0x000C}
伊利马已经明白了哦！{0x0114,0x000C}
引梦貘人先施展了诡计，[0x000A]然后用催眠术让负责看家的怪力睡着，{0xBE00}[0x000A]再用念力夺走了金珠！{0x0114,0x000C}
梦呀梦呀……
呵，呵呵！
引梦引梦梦！
确实，在遥远地区的[0x000A]宝可梦图鉴上也写着呢，{0xBE01}[0x000A]它手上拿着的钟摆的摆动和光芒[0x000A]会让对手陷入深深的催眠状态。{0x0114,0x000C}
身为队长的伊利马[0x000A]精心抛光过的金珠用作{0xBE00}[0x000A]钟摆的坠子很合适吧。{0x0114,0x000C}
明白了！给你们之后，[0x000A]请好好一起使用。{0x0114,0x000C}
梦呀梦呀……
呵，呵呵！
引梦引梦梦！
好好听着，[0x000A]这次就给你们当礼物了，{0xBE01}[0x000A]但是，偷别人东西的话，[0x000A]那就是小偷啦！{0x0114,0x000C}
多亏了{0x0100,0x0000}你，[0x000A]事件解决了哦。{0xBE01}[0x000A]作为谢礼，这个抛光过的[0x000A]巨大金珠就请收下吧！{0x0114,0x000C}
那么，让我们回家吧！{0x0114,0x000C}
那个，这次的事件[0x000A]到底是怎么回事！？{0xBE01}[0x000A]我……[0x000A]感觉简直是做了一个噩梦。
