是一鼓作气再后悔……[0x000A]还是默默不语再后悔……
怎么了？
再见
喂喂喂！你……[0x000A]难道是……咕嘟……
那个在你手臂上闪闪发光的，[0x000A]是Ｚ强力手环！！
也就是说……[0x000A]你能使用Ｚ招式！？
啊啊……这真是命运！[0x000A]是上天的旨意……
请用你的全力帮助我吧！
帮助？
全力？
啊，好，再见。
{0xBDFF:0x000B}
是的！我想看看你的[0x000A]全力Ｚ招式！
其实，其实……我啊，[0x000A]有了喜欢的人哦……
对于胆小懦弱的我来说，[0x000A]告白什么的，就只是梦想！
但是，如果你能给我看Ｚ招式的话，[0x000A]或许会激励我释放自己的全力……
{0xBDFF:0x0010}
拜托了！[0x000A]请帮助我的爱情吧！！
好啊！
下次吧！
{0xBDFF:0x0014}
{0xBDFF:0x0015}
那么！请毫无保留地[0x000A]给我看看Ｚ招式！
哈呼哈呼……
你的全力……[0x000A]确实收到了……！
太感谢，太感激了！[0x000A]作为谢礼，把我的收藏送给你！
多亏了你，[0x000A]我领悟到了全力的诀窍……
哦噢噢噢噢！出发！[0x000A]去告白——！！
………　………　………[0x000A]………　………　………{0xBE01}[0x000A]以全力告白后，[0x000A]被她以全力拒绝了……
但是，多亏了你，[0x000A]感觉心情舒畅多了哦！
好，说好了哦！[0x000A]我会在这里等着你！
不不！我想看的是[0x000A]你和宝可梦的全力！{0xBE01}[0x000A]我会不停拜托你，[0x000A]直到你给我看为止！
话虽如此，今天我也累了……[0x000A]所以明天再来吧！
好！[0x000A]出发去找新的爱情！！
