皮——卡皮！
欢迎光临皮卡丘山谷！[0x000A]皮卡丘们也是这么说的哦。
皮卡丘！
皮卡皮——
皮卡！
皮？
皮卡皮卡。
皮皮皮。
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
目标是成为皮卡丘博士！[0x000A]要挑战皮卡丘小问答吗？
要！
不要
还是下次吧。
总共有５个问题！[0x000A]争取全部正确吧，加油！
那么，第１题！{0xBE01}[0x000A]皮卡丘的雄性和雌性[0x000A]是通过身体的哪个部位区分的？
耳朵
尾巴
脚
眼睛
第２题！{0xBE01}[0x000A]在皮卡丘的脸颊上[0x000A]有被称作什么的部位？
香袋
材料袋
电力袋
集灰袋
第３题！{0xBE01}[0x000A]皮卡丘要进化为雷丘，[0x000A]必须要有什么？
变得亲密
等级提升
电气球
雷之石
第４题！{0xBE01}[0x000A]皮卡丘的异色[0x000A]和本色相比如何？
颜色更浓
颜色更浅
颜色是透明的
颜色是白的
最后一题！{0xBE01}[0x000A]皮卡丘在进化前……[0x000A]是皮丘！那么……{0xBE01}[0x000A]初次发现皮丘的人是谁？
大木博士
空木博士
布拉塔诺博士
库库伊博士
小问答到此为止！
现在公布结果！[0x000A]５题中，{0xBE00}[0x000A]你回答正确……{0x0200,0x0000}题哦！
全部正确！厉——害！[0x000A]你真不愧是皮卡丘大师啊！
真是了不起的皮卡丘博士啊！[0x000A]呵呵，做得不错呢！
哎呀～！[0x000A]你对皮卡丘知之甚详呢！
看起来多少知道一些呢！[0x000A]期待你今后的表现！
还有进步的空间！我希望你能[0x000A]再多了解一些皮卡丘的知识哦！
完全不行啊，不过，[0x000A]……错成这样也很厉害呢！
这是初次达到完美的纪念品哦！
下次再来挑战哦！
是{0x0100,0x0000}吧？[0x000A]有某位在我这里寄放了{0xBE00}[0x000A]要交给你的宝可梦。
请减少同行或盒子里的宝可梦后再来。
非常感谢！[0x000A]那么，失礼了。
皮卡丘山谷是聚集着[0x000A]各种各样皮卡丘的山谷。{0xBE01}[0x000A]里面也有已成为明星的皮卡丘。{0xBE01}[0x000A]听说他现在正在[0x000A]豪诺豪诺度假地享受假期哦。
…………皮。
这只皮卡丘[0x000A]真是有点冷淡哦。{0xBE01}[0x000A]只给戴着帽子的皮卡丘[0x000A]展露温柔的笑容。
皮……皮卡丘丘！
遇到了戴着帽子的皮卡丘，[0x000A]看起来很高兴！
唔呵呵！恋爱的电力是[0x000A]千万伏特！被电麻了啊～！
丘皮！
{0x0100,0x0000}[0x000A]得到了皮卡衫和皮卡帽！
啊，皮卡丘博士！[0x000A]问题还是老样子，{0xBE00}[0x000A]要做皮卡丘小问答吗？
欢迎光临皮卡丘山谷！[0x000A]有什么事吗？
现在是几只？
皮卡丘山谷？
谜拟Ｑ出来了！
再见
从拖车里出来了{0x0202,0x0000}只皮卡丘哦。[0x000A]到底里面有几只呢？
无限出来的皮卡丘！[0x000A]这个拖车莫非……{0xBE00}[0x000A]连接着究极之洞？{0xBE01}[0x000A]……开个玩笑！
从拖车里出来了谜拟Ｑ？{0xBE01}[0x000A]哈哈哈……你一定是[0x000A]看到幻觉了哦。
好了，再见！
作为初次到访的纪念，[0x000A]给你这个和皮卡丘相关的礼物。
可以使用皮卡丘图章了！
在我的相册里装饰相片的话，[0x000A]感觉就好像一直在皮卡丘山谷！
