{0x0100,0x0000}！{0x0114,0x0006}
那天……[0x000A]你帮我救了小星云，{0xBE00}[0x000A]真是非常感谢。{0x0114,0x0006}
拉力欧！
玛希奈佩！
小星云……[0x000A]是从遥远地方来到这里的宝可梦哦。{0xBE01}[0x000A]能把那样的你带出去……[0x000A]还能旅行，真好……{0x0114,0x0006}
恕我冒昧，请听我说几句。{0xBE01}[0x000A]我想把这孩子托付给[0x000A]{0x0100,0x0000}你！{0xBE01}[0x000A]我听说，有这孩子在的话，[0x000A]奈克洛兹玛也会追寻着光，{0xBE00}[0x000A]不会感到痛苦。{0x0114,0x0006}
而且，大家都和{0x0100,0x0000}[0x000A]在一起，是最好的。{0xBE01}[0x000A]我已经仔细考虑过了……[0x000A]能否与这孩子交手，{0xBE00}[0x000A]让它进入精灵球？{0x0114,0x0006}
拉力欧纳！！！
玛希奈佩阿！！！
索尔迦雷欧……[0x000A]不，小星云。{0xBE01}[0x000A]接下来，{0x0100,0x0000}[0x000A]就是你的初始训练家了哦。{0xBE01}[0x000A]你知道吗？{0xBE01}[0x000A]第一个捉住宝可梦的训练家[0x000A]会被说成是该宝可梦的{0xBE00}[0x000A]初始训练家哦。{0x0114,0x0006}
露奈雅拉……[0x000A]不，小星云。{0xBE01}[0x000A]接下来，{0x0100,0x0000}[0x000A]就是你的初始训练家了哦。{0xBE01}[0x000A]你知道吗？{0xBE01}[0x000A]第一个捉住宝可梦的训练家[0x000A]会被说成是该宝可梦的{0xBE00}[0x000A]初始训练家哦。{0x0114,0x0006}
小星云……[0x000A]你是大家的光，{0xBE00}[0x000A]而且……{0x0114,0x0006}
{0x0100,0x0000}的话，[0x000A]一定能让大家露出笑容。{0xBE00}[0x000A]拜托你了哦！{0x0114,0x0006}
小星云……[0x000A]我一定会变强！{0xBE01}[0x000A]在那之前，这次要请你[0x000A]来守护我了哦。{0x0114,0x0006}
{0x0100,0x0000}……这个……[0x000A]是小星云带着的。{0xBE00}[0x000A]请好好地使用。{0x0114,0x0006}
{0x0100,0x0000}，走吧！{0x0114,0x0006}
