按住Ｂ键跑，肯泰罗就能“冲撞”。
“冲撞”是可以[0x000A]将堵住道路的岩石破坏的动作。
如果破坏岩石，[0x000A]就可以前往之前不能去的地方。
按住Ｂ键，长毛狗就能“搜寻”。
“搜寻”是可以发现隐藏道具的动作。
在长毛狗叫的地方，[0x000A]能捡到隐藏道具。
按住Ｂ键前进，怪力就能“猛推”。
“猛推”是可以将看起来很重的[0x000A]岩石向前推的动作。
将岩石推落进大大的洞穴里，[0x000A]可以开通一条路。
按住Ｂ键跑，重泥挽马就能“飞奔”。
只有重泥挽马[0x000A]才能在凹凸不平的险峻之路前进。
拉普拉斯可以在水面上游泳。
按住Ｂ键移动，可以快速前进。
如果有钓竿，[0x000A]就能和拉普拉斯一起垂钓。
巨牙鲨可以在水面上游泳。
按住Ｂ键移动，可以“喷射”。
“喷射”是可以[0x000A]将水面上的岩石破坏的动作。
喷火龙可以飞往曾经去过的地方。
选择翅膀图标，[0x000A]决定想要移动到的地方吧。
在建筑物或洞窟等里面，[0x000A]无法召唤喷火龙。
要移动露奈雅拉，[0x000A]需使用陀螺仪感应器，
要移动索尔迦雷欧，[0x000A]需使用陀螺仪感应器，
上下左右倾斜主机进行操作。
如果获得圆形能量，速度就会变快，[0x000A]可以前进到更远的地方。
露奈雅拉正消耗着能量，[0x000A]前往究极之洞。
索尔迦雷欧正消耗着能量，[0x000A]前往究极之洞。
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
如果碰到噼哩噼哩的东西，[0x000A]速度就会变慢！
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
大大的洞穴是时空洞。[0x000A]如果靠近的话会被吸进去。
根据不同颜色的时空洞，[0x000A]会空间跳跃到各种各样的异世界里。
当陀螺仪感应器发生偏差，[0x000A]无法正常操作时，
重新摆好姿势，[0x000A]并按Ａ键进行调整吧。
{0xBDFF:0x0026}
{0xBDFF:0x0027}
时空洞根据珍奇程度不同，[0x000A]分为４个等级的华丽度。
在那遥远的华丽时空洞里[0x000A]说不定会遇到珍奇宝可梦？
{0xBDFF:0x002A}
不断获得能量，[0x000A]以遥远的时空洞为目标吧！
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
用究极空间跳跃骑行可以骑着[0x000A]露奈雅拉，在究极之洞里前进，
用究极空间跳跃骑行可以骑着[0x000A]索尔迦雷欧，在究极之洞里前进，
以连接异世界的时空洞为目标吧！
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
