滑行！滑翔！[0x000A]驰骋在海浪上！{0xBE01}[0x000A]绽开吧，浪花！[0x000A]飞舞上蓝天！{0xBE00}[0x000A]骑上吧！巨翅飞鱼冲浪！
看呀！看我！[0x000A]快看超可爱的我！{0xBE01}[0x000A]看呀！看我的宝可梦！[0x000A]快看我那超可爱的宝可梦！{0xBE01}[0x000A]因为我们是最可爱的嘛！{0xBE01}[0x000A]这里能实现想要炫耀的你[0x000A]一个小小的任性。{0xBE00}[0x000A]阿罗拉摄影俱乐部！
我和我的宝可梦[0x000A]一身藏都藏不住的魅力。{0xBE00}[0x000A]……不，应该是魔力！{0xBE01}[0x000A]用一瞬间的闪光[0x000A]敏锐地定格下来吧！{0xBE00}[0x000A]然后去炫耀一下！{0xBE01}[0x000A]要是把你帅哭，[0x000A]我可……不负责的啊！{0xBE01}[0x000A]阿罗拉摄影俱乐部！
今天也吃马拉萨达吧～[0x000A]我还要吃马拉萨达♪{0xBE00}[0x000A]阿罗拉！我吃的是……♪
竟然是……！{0xBE01}[0x000A]几乎不卖的幻之马拉萨达……！[0x000A]幻萨达♪{0xBE00}[0x000A]那么，我现在就吃了哦♪{0xBE01}[0x000A]吧唧吧唧……[0x000A]嗯嗯！！！这个……！{0xBE01}[0x000A]甜！辣？[0x000A]酸！涩？苦！？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]竟然都很好吃啊！！！！！{0xBE01}[0x000A]太好吃了……吧唧吧唧……[0x000A]不由得大声……吧唧吧唧……{0xBE01}[0x000A]没错……吧唧吧唧……[0x000A]阿罗拉最好的马拉萨达……{0xBE01}[0x000A]怎么也停不下来……！[0x000A]吧唧吧唧……吧唧吧唧……
分量满当当的……[0x000A]大马拉萨达♪{0xBE00}[0x000A]那么，我现在就吃了哦♪{0xBE01}[0x000A]吧唧吧唧……[0x000A]嗯嗯！！！这个……！{0xBE01}[0x000A]即使吃了……吧唧吧唧……[0x000A]即使吃了……吧唧吧唧……{0xBE01}[0x000A]也不会减、减少哦……！[0x000A]吧唧吧唧……吧唧吧唧……！
甜津津，甜津津的……[0x000A]甜萨达♪{0xBE00}[0x000A]那么，我现在就吃了哦♪{0xBE01}[0x000A]吧唧吧唧……[0x000A]嗯嗯！！！这个……！{0xBE01}[0x000A]就像胖甜妮的头发一样[0x000A]好甜——呀！{0xBE01}[0x000A]只吃了一口，[0x000A]就直流口水啊♪{0xBE01}[0x000A]请给喜欢吃甜味食物的宝可梦吃吧♪
酸溜溜，酸溜溜的……[0x000A]酸萨达♪{0xBE00}[0x000A]那么，我现在就吃了哦♪{0xBE01}[0x000A]吧唧吧唧……[0x000A]嗯嗯！！！这个……！{0xBE01}[0x000A]酸！酸！好酸啊！！[0x000A]就像章鱼桶一样嘴都嘟起来了♪{0xBE01}[0x000A]请给喜欢吃酸味食物的宝可梦吃吧♪
涩哒哒，涩哒哒的……[0x000A]涩萨达♪{0xBE00}[0x000A]那么，我现在就吃了哦♪{0xBE01}[0x000A]吧唧吧唧……[0x000A]嗯嗯！！！这个……！{0xBE01}[0x000A]好涩呀……！[0x000A]就像古空棘鱼一样涩♪{0xBE01}[0x000A]请给喜欢吃涩味食物的宝可梦吃吧♪
辣火火，辣火火的……[0x000A]辣萨达♪{0xBE00}[0x000A]那么，我现在就吃了哦♪{0xBE01}[0x000A]吧唧吧唧……[0x000A]嗯嗯！！！这个……！{0xBE01}[0x000A]辣啊啊啊！！！{0xBE01}[0x000A]太辣了，就像鸭嘴火兽一样[0x000A]要喷出火来了♪{0xBE01}[0x000A]请给喜欢吃辣味食物的宝可梦吃吧♪
苦哒哒，苦哒哒的……[0x000A]苦萨达♪{0xBE00}[0x000A]那么，我现在就吃了哦♪{0xBE01}[0x000A]吧唧吧唧……[0x000A]嗯嗯！！！这个……！{0xBE01}[0x000A]好苦！[0x000A]就像在舔托戈德玛尔时，{0xBE00}[0x000A]脸上会露出无奈的严肃表情一样！{0xBE01}[0x000A]请给喜欢吃苦味食物的宝可梦吃吧♪
明天也吃马拉萨达吧～♪[0x000A]我还要吃马拉萨达♪
