如果和柜台上的姐姐说话，[0x000A]她就会让受伤的{0xBE00}[0x000A]宝可梦立刻恢复活力。{0x0114,0x0006}
……很厉害吧。{0xBE01}[0x000A]因为我真的不忍心[0x000A]看到有宝可梦受伤……{0x0114,0x0006}
你也可以将宝可梦[0x000A]寄放到电脑里。{0x0114,0x0006}
在友好商店里，[0x000A]你可以购买一些有助于{0xBE00}[0x000A]诸岛巡礼的道具。{0xBE01}[0x000A]请一定要去看看啊。{0x0114,0x0006}
那里是咖啡区。{0x0114,0x0006}
我很喜欢在咖啡区里[0x000A]可以喝到的哞哞鲜奶。{0x0114,0x0006}
按照指南手册上的说法，{0xBE01}[0x000A]每个宝可梦中心提供的[0x000A]菜单好像都不一样。{0xBE00}[0x000A]应该是有着各自的想法吧。{0x0114,0x0006}
听说在那里不但有饮料可以喝，[0x000A]还有茶点可以吃，而且还能得到{0xBE00}[0x000A]一些有助于诸岛巡礼的建议。{0x0114,0x0006}
吡嗯！
那么，我们去训练家学校吧。{0xBE01}[0x000A]如果需要的话，[0x000A]请去回复下宝可梦吧。{0x0114,0x0006}
{0xBDFF:0x000A}
