有没有什么有趣的事情发生？{0xBE01}[0x000A]因为你看上去很累，但很开心。[0x000A]稍微去休息下吧。{0x0114,0x0004}
长得快要睡得香！[0x000A]我家孩子要离开故乡！{0xBE00}[0x000A]妈妈我要搞定纸板箱！{0x0114,0x0004}
听说如果搬家，要收拾很多东西，[0x000A]那话是骗人的啦！{0xBE01}[0x000A]你们也是这么认为的吧，[0x000A]{0x0100,0x0000}、喵喵！{0x0114,0x0004}
哎呀，诸岛巡礼之证！{0xBE01}[0x000A]以诸岛巡礼冠军为目标吧！[0x000A]妈妈我也会为你加油的哦！{0x0114,0x0004}
{0x0100,0x0000}，恭喜！[0x000A]美乐美乐的大考验完成！{0xBE01}[0x000A]对了！研究所附近的[0x000A]十克拉山丘有调查过吗？{0xBE00}[0x000A]据说那里有珍奇宝可梦哦！{0x0114,0x0004}
哈乌和莉莉艾，还有很多宝可梦们！[0x000A]每天都那么的耀眼！！{0x0114,0x0004}
喂喂，[0x000A]你们进展到哪一步了啊？{0xBE01}[0x000A]我说的当然是诸岛巡礼咯！{0x0114,0x0004}
妈妈我也想了解阿罗拉的宝可梦，[0x000A]尽情地去捉吧。{0x0114,0x0004}
只要对冒险有憧憬，[0x000A]你和宝可梦的诸岛巡礼就会{0xBE00}[0x000A]一直继续下去……的吧！{0x0114,0x0004}
妈妈我要不要也……[0x000A]和喵喵一起进行诸岛巡礼呢……！{0xBE01}[0x000A]我看上去像１１岁吧？{0x0114,0x0004}
莉莉艾，[0x000A]现在在做什么呢？{0xBE01}[0x000A]那孩子……[0x000A]感觉她有成为训练家的天赋呢。{0x0114,0x0004}
呜喵。
以球鲸宝可梦吼吼鲸为原型[0x000A]制作的喷壶。
{0xBDFF:0x000D}
新的冰箱！[0x000A]刚在阿罗拉地区买的。
是电磁炉！[0x000A]就像名字那样，是用电来加热的。
明光锃亮的厨房水槽！
做饭用的食材，[0x000A]妈妈什么时候得到的呢？
喵喵喜欢的树果！
从关都地区带来的[0x000A]喵喵所钟爱的碗碟。
