在宝可梦联盟里，[0x000A]需要战胜等候你的全体四天王，{0xBE00}[0x000A]或者是直到你输了，{0xBE00}[0x000A]否则是无法出去的！{0xBE01}[0x000A]清楚了这点还要挑战吗！？
你进去吧！[0x000A]期待你胜利的消息！
你去做好准备！[0x000A]期望你能万无一失！
在宝可梦联盟里，[0x000A]需要战胜等候你的全体四天王，{0xBE00}[0x000A]或者是直到你输了，{0xBE00}[0x000A]否则是无法出去的！{0xBE01}[0x000A]就算是冠军也一样！即便如此，[0x000A]你还要超越自己去挑战吗！？
你进去吧！[0x000A]展现出你们的实力吧！
你去做好准备！冠军。[0x000A]为了获胜，期望你能万无一失！
仿照岛屿守护神的宝可梦制作的雕像。
以前完成７个考验[0x000A]成为了诸岛巡礼冠军。{0xBE01}[0x000A]不过，来到这里已经尽力了，[0x000A]总觉得这路程好长……
库库伊好像已经招呼过[0x000A]至今为止的诸岛巡礼冠军{0xBE00}[0x000A]以及通过所有考验的人了。{0xBE01}[0x000A]说是要不要选定世界级冠军。
气嘿势哈！
