歡迎光臨。[0x000A]這裡是對戰樹櫃台。
那麼，您要做什麼呢？
那麼，需要我為您進行哪方面的說明呢？
在這裡可以和許多訓練家[0x000A]一起享受多種對戰的樂趣。{0xBE01}[0x000A]可選擇的規則有三種，分別是[0x000A]單打、雙打、和多人。{0xBE01}[0x000A]您將不斷與其他訓練家戰鬥，[0x000A]看自己能夠連續戰勝多少人。{0xBE01}[0x000A]但請務必注意，[0x000A]只要輸掉一場，就會終止連勝，{0xBE00}[0x000A]並且從０開始計算。{0xBE01}[0x000A]另外，每次只要戰勝對手訓練家，[0x000A]就會贈送您被稱為ＢＰ的點數，{0xBE00}[0x000A]可用來交換獎品或是進行邀請。{0xBE01}[0x000A]只要連勝的次數愈多，[0x000A]獲得的ＢＰ也就越多。{0xBE00}[0x000A]以創下精彩的紀錄為目標加油吧。
在享受對戰樹的樂趣前，[0x000A]請閱讀以下的３點注意事項。{0xBE01}[0x000A]第一、對戰樹將依照[0x000A]受限規則來進行對戰。{0xBE01}[0x000A]超過５０級的寶可夢[0x000A]會被降級到５０級。{0xBE01}[0x000A]第二、關於挑戰時所需要的[0x000A]寶可夢數量分別如下。{0xBE01}[0x000A]單打對戰需要３隻。{0xBE01}[0x000A]雙打對戰需要４隻。{0xBE01}[0x000A]多人對戰時，每個訓練家[0x000A]必須要有２隻才能進行挑戰。{0xBE01}[0x000A]第三、最後一點注意事項。{0xBE01}[0x000A]所有的寶可夢以及道具不可重覆，[0x000A]請選擇不同的種類來進行挑戰。{0xBE01}[0x000A]但在多人對戰中，搭檔訓練家之間的[0x000A]寶可夢或道具相同也沒有關係。
那麼，[0x000A]期待您下次再來。
要以哪個規則挑戰？
{0x0100,0x0000}，[0x000A]您目前已經{0x0203,0x0001,0x0000}連勝。
要挑戰單打對戰嗎？
要挑戰超級單打對戰嗎？
要挑戰雙打對戰嗎？
要挑戰超級雙打對戰嗎？
那麼，請選擇要參加對戰的寶可夢。
要挑戰多人對戰嗎？
要挑戰超級多人對戰嗎？
要透過連線和朋友一起挑戰嗎？
與朋友所選的規則不同。[0x000A]請與朋友商量之後再次光臨。
請選擇要成為搭檔的訓練家。
那麼，馬上開始[0x000A]連續對戰的單打對戰。
那麼，馬上開始[0x000A]連續對戰的超級單打對戰。
那麼，馬上開始[0x000A]連續對戰的雙打對戰。
那麼，馬上開始[0x000A]連續對戰的超級雙打對戰。
那麼，馬上開始[0x000A]連續對戰的多人對戰。
那麼，馬上開始[0x000A]連續對戰的超級多人對戰。
將寫入記錄，[0x000A]請稍候片刻。
恭喜！{0xBE01}[0x000A]您精彩地擊敗了[0x000A]對戰傳奇，{0xBE00}[0x000A]送您紀念的對戰點數！
恭喜！！{0xBE01}[0x000A]您精彩地擊敗了[0x000A]使出真功夫的對戰傳奇，{0xBE00}[0x000A]送您紀念的對戰點數！！
{0x0100,0x0000}獲得了[0x000A]{0x0201,0x0005}ＢＰ對戰點數！
接下來，{0x0100,0x0000}[0x000A]可以挑戰連續對戰的{0xBE00}[0x000A]超級單打對戰了。
接下來，{0x0100,0x0000}[0x000A]可以挑戰連續對戰的{0xBE00}[0x000A]超級雙打對戰了。
接下來，{0x0100,0x0000}[0x000A]可以挑戰連續對戰的{0xBE00}[0x000A]超級多人對戰了。
辛苦您了。{0xBE01}[0x000A]單打對戰就到此結束了。{0xBE01}[0x000A]下一個挑戰是[0x000A]超級單打對戰。{0xBE00}[0x000A]請好好享受。
辛苦您了。{0xBE01}[0x000A]雙打對戰就到此結束了。{0xBE01}[0x000A]下一個挑戰是[0x000A]超級雙打對戰。{0xBE00}[0x000A]請好好享受。
辛苦您了。{0xBE01}[0x000A]多人對戰就到此結束了。{0xBE01}[0x000A]下一個挑戰是[0x000A]超級多人對戰。{0xBE00}[0x000A]請好好享受。
另外，為了表揚您創下[0x000A]５０連勝這輝煌的紀錄，{0xBE00}[0x000A]請讓我為您蓋上紀念圖章！
接下來是第{0x0203,0x0001,0x0000}戰。[0x000A]要繼續對戰嗎？
接著是第{0x0203,0x0001,0x0000}戰。[0x000A]這次是與對戰傳奇的對戰，{0xBE00}[0x000A]準備好了嗎？
要暫時停止挑戰嗎？
挑戰已取消。
正在等待連線……
目前的音樂是[0x000A]「{0x01C3,0x0000}」。{0xBE00}[0x000A]要換成哪個音樂？
音樂設定完畢。
挑戰
聽說明
退出
關於對戰樹
關於規則
{0xBDFF:0x002F}
單打對戰
超級單打對戰
雙打對戰
超級雙打對戰
{0xBDFF:0x0034}
{0xBDFF:0x0035}
多人對戰
超級多人對戰
繼續
記錄
暫停
♪訓練家
♪野生寶可夢
♪霸主寶可夢
♪島嶼之王
改變音樂
{0xBDFF:0x0040}
我是對戰樹的記錄員。[0x000A]要查看你的成績嗎？
想查看哪個成績？
你目前已經{0x0203,0x0000,0x0000}連勝。[0x000A]最高記錄是{0x0203,0x0001,0x0000}連勝。
無線通訊已關閉。[0x000A]請開啟無線通訊。
{0xBDFF:0x0045}
無法與這位對手一起戰鬥。
邀請
要進行邀請，[0x000A]需要１０點ＢＰ！
要進行邀請，需要１０點ＢＰ。[0x000A]確定要繼續嗎？
邀請的訓練家好像已滿！[0x000A]要從列表中移除誰呢？
那麼，要放棄邀請[0x000A]{0x010E,0x0000}的{0xBE00}[0x000A]{0x0100,0x0001}囉。
那麼，邀請{0x010E,0x0000}的[0x000A]{0x0100,0x0001}。
{0xBDFF:0x004D}
{0x0100,0x0000}！{0xBE01}[0x000A]為了表揚您之前所記錄下的[0x000A]{0x0203,0x0001,0x0000}連勝，送您這個獎品！
然後，這個獎品也請收下。
因為經歷過與許多[0x000A]強大對手們的戰鬥，{0xBE00}[0x000A]感覺會領悟新的對戰風格……
您可以在對戰樹內的單打對戰和[0x000A]雙打對戰裡邀請對戰對手，{0xBE00}[0x000A]讓對方成為參加多人對戰時{0xBE00}[0x000A]一起戰鬥的搭檔。{0xBE01}[0x000A]邀請的條件是要戰勝對戰對手。{0xBE01}[0x000A]但是，對戰傳奇是無法邀請的。{0xBE01}[0x000A]請嘗試找出自己喜歡的搭檔吧。
關於邀請
♪哈烏
♪格拉吉歐
♪骷髏隊
♪骷髏隊幹部
♪骷髏隊老大
♪以太基金會
♪露莎米奈1
♪露莎米奈2
♪究極異獸
♪四天王
♪聯盟衛冕戰
♪傳說的寶可夢
♪皇家對戰
♪島嶼守護神
♪對戰樹關主
