扎奧博先生。{0x0114,0x0030}
等等等等！{0xBE01}[0x000A]不要叫我的名字，[0x000A]要叫我的頭銜。{0xBE01}[0x000A]我要讓大家知道我有多厲害。{0x0114,0x0015}
是。[0x000A]分部長……{0x0114,0x0030}
接下來我要向理事長呼籲，[0x000A]對阿卡拉島上的寶可夢加以保護。{0xBE01}[0x000A]你就陪這些孩子們四處看看，[0x000A]然後帶他們去理事長那裡吧。{0x0114,0x0015}
呼……{0x0114,0x0030}
歡迎你們，{0x0100,0x0000}，哈烏。[0x000A]我是碧珂。{0x0114,0x0016}
你好
阿羅拉！
啊，為什麼為什麼？[0x000A]你為什麼會知道我們的身份呢？{0x0114,0x0007}
嗯，阿卡拉島上的事[0x000A]我這裡的員工都告訴我了。{0xBE01}[0x000A]他們說哈烏你也幫忙[0x000A]保護了寶可夢呢。{0xBE00}[0x000A]謝謝你們啊。{0x0114,0x0016}
那麼，我們去上面的入口吧。{0x0114,0x0016}
我按！{0x0114,0x0016}
