歡迎光臨！[0x000A]今天您要做什麼？
好的，{0x01BD,0x0000}是吧！[0x000A]要收您${0x0206,0x0001,0x0000}，可以嗎？
那麼，期待您再次光臨！
啊……很抱歉……[0x000A]您身上的錢好像不夠……
哎呀，您有優惠券呢！[0x000A]把一半的錢退回給您！
好，那麼我帶您入座。[0x000A]讓我幫您保管隨身物品吧！
{0xBDFF:0x0006}
哇！{0x0100,0x0000}，[0x000A]您有捉到{0x0101,0x0001}呢！{0xBE01}[0x000A]我知道這孩子哦！[0x000A]{0x0101,0x0001}牠很不錯對吧！
今天的天氣真好。{0xBE01}[0x000A]好喜歡這樣的天空！[0x000A]因為可以感覺到溫暖。
對了，{0x0100,0x0000}，[0x000A]您參加了諸島巡禮對吧？{0xBE01}[0x000A]我和我的搭檔[0x000A]在５年前也有參加過哦！
跟您說個題外話，[0x000A]其實我現在正在減肥……{0xBE01}[0x000A]大概已經１５個小時又２０分鐘[0x000A]沒有吃任何東西了。{0xBE00}[0x000A]所以現在我餓得前胸貼後背……{0xBE01}[0x000A]啊…我在說什麼呀。[0x000A]總之，不是什麼大不了的事……
……那麼，[0x000A]今天想做什麼樣的造型呢？
整體感覺和現在不會差太多，[0x000A]沒關係嗎？
{0x01BE,0x0000}嗎？
瀏海要做成什麼造型？
跟現在一樣的造型就可以了嗎？
{0x01BF,0x0000}造型嗎？
好的……[0x000A]您指定的髮型設計是……{0xBE01}[0x000A]{0x01BE,0x0000}[0x000A]搭配{0x01BF,0x0001}的造型嗎。{0xBE00}[0x000A]我了解了！
{0x01BE,0x0000}。[0x000A]我了解了！
那麼就在維持髮型不變的情況下，[0x000A]讓我為您精心修剪一番吧！
今天想染什麼顏色呢？[0x000A]您有特別喜歡哪個顏色嗎？
跟現在一樣的顏色就可以了嗎？
{0x01C0,0x0000}嗎？
那麼，讓我為您準備{0x01C0,0x0000}。
我會幫您把髮色修飾得更漂亮哦。
……讓您久等了！[0x000A]那麼就開始囉！
喀嚓喀嚓……[0x000A]喀嚓嚓……
好了！[0x000A]謝謝您的耐心等候！{0xBE01}[0x000A]噹噹噹噹～[0x000A]您變得更有魅力了哦！
髮型設計
染髮
髮型設計＆染髮
只是看看而己
中長髮
中直髮
平頭
波浪卷髮
飛機頭
辮子頭
Ｂｏｂ頭
短髮
長直髮
中卷髮
盤髮
大波浪
雙馬尾
辮子頭
斜瀏海
齊瀏海
無瀏海
黑色
金色
深棕色
灰棕色
淺米色
鉑金色
粉棕色
酒紅色
白色
順便幫您拍一張新的證件照吧！
讓我好好打理一下您的髮色……
