好的，諸島巡禮之人。[0x000A]只有完成幽靈屬性考驗的人{0xBE00}[0x000A]才能通過這裡的隊長迷你門哦。
哦哦！這是幽靈屬性的Ｚ純晶呢！[0x000A]那麼，我來為你打開隊長迷你門吧！
可能是受到風的影響，[0x000A]門後面那片廣大的哈伊納沙漠{0xBE00}[0x000A]每天的樣子都不一樣。
那個，如果可以的話，[0x000A]可以給我一些美味之水嗎？
哇哦！謝謝了啊！！[0x000A]那麼，這個膽怯球送給你當謝禮！{0xBE01}[0x000A]你有沒有覺得在那些被寶可夢[0x000A]叫來的夥伴寶可夢之中，{0xBE00}[0x000A]能力很強或是異色的特別多啊？
這是我的夥伴蚊香君，[0x000A]因為特性是儲水，{0xBE00}[0x000A]所以如果向牠潑水，{0xBE00}[0x000A]牠就會很高興呢。
謝謝！[0x000A]但是，你沒有美味之水呢。{0xBE01}[0x000A]要是你記得我，[0x000A]下次帶點給我吧！
畢竟是寶貴的美味之水呢！{0xBE01}[0x000A]要是你記得我，[0x000A]下次帶點給我吧！
嗡……
嗡嚕嚕！！
