{0x0100,0x0000}！[0x000A]終於要開始了呢！{0x0114,0x0011}
那麼，我來說明一下[0x000A]考驗是什麼吧！{0x0114,0x0011}
在舊址上有很多[0x000A]幽靈屬性的寶可夢。{0xBE01}[0x000A]阿塞蘿拉的考驗呢，就是用寶可搜尋鏡[0x000A]拍攝這裡的霸主寶可夢！{0x0114,0x0011}
霸主寶可夢是喜歡隱身[0x000A]還有惡作劇的寶可夢。{0xBE01}[0x000A]如果拍攝其他幽靈屬性的寶可夢，[0x000A]牠也許會想「我也要拍！」{0xBE00}[0x000A]然後跑出來哦。{0x0114,0x0011}
所以，如果發生了奇怪的事，[0x000A]就嘗試調查一下周圍吧。{0xBE01}[0x000A]幽靈屬性的寶可夢肯定就在附近，[0x000A]把牠們拍下來吧！{0x0114,0x0011}
你把寶可搜尋鏡借給我一下。{0xBE01}[0x000A]呵呵，洛托姆也是[0x000A]幽靈屬性的寶可夢呢！{0x0114,0x0011}
這裡這樣設定的話！{0x0114,0x0011}
我幫你設好了[0x000A]考驗用的拍攝模式哦。{0xBE01}[0x000A]你在舊址的這段時間裡[0x000A]就只能用這專用模式，{0xBE00}[0x000A]不要忘記哦！{0x0114,0x0011}
進入舊址後，[0x000A]阿塞蘿拉的考驗就開始了！{0xBE01}[0x000A]到時你將無法捕捉寶可夢，[0x000A]而且不放棄考驗是無法出來的，{0xBE00}[0x000A]所以請做好準備後再進去吧！{0x0114,0x0011}
進入舊址後，[0x000A]阿塞蘿拉的考驗就開始了！{0xBE01}[0x000A]到時你將無法捕捉寶可夢，[0x000A]而且不放棄考驗是無法出來的，{0xBE00}[0x000A]所以請做好準備後再進去吧！{0x0114,0x0011}
