輸送帶無緣無故動起來了……！
輸送帶無緣無故自己動了！[0x000A]要啟動寶可搜尋鏡嗎？
購物車自己動起來了……！
購物車自己動了！[0x000A]要啟動寶可搜尋鏡嗎？
玩偶擅自動起來了……！
玩偶擅自動了！[0x000A]要啟動寶可搜尋鏡嗎？
門外響起了阿塞蘿拉的聲音！
要放棄阿塞蘿拉的考驗嗎？{0x0114,0x0011}
嗯，我明白了！[0x000A]請準備好後再來挑戰吧！{0x0114,0x0011}
要放棄阿塞蘿拉的考驗嗎？{0x0114,0x0011}
門被鎖住了……！
明明什麼都沒做，[0x000A]但門卻開了……！
嗯，我明白了！[0x000A]加油！{0x0114,0x0011}
輸送帶好像沒有什麼異常……{0x0114,0x0011}
購物車好像沒有什麼異常……
玩偶好像沒有什麼異常……
被寶可夢發現了……！
哦洛洛洛洛……洛托……{0xBE01}[0x000A]觀察周圍，發現寶可夢後，[0x000A]就用搜尋鏡對準牠！{0xBE00}[0x000A]要給寶可夢來張特寫哦洛托！{0x0114,0x0035}
姆姆姆？拍攝的建議洛托。{0xBE01}[0x000A]觀察周圍，發現寶可夢後，[0x000A]就用搜尋鏡對準牠！{0xBE00}[0x000A]要給寶可夢來張特寫哦洛托！{0x0114,0x0035}
需要拍攝的寶可夢[0x000A]會時隱時現的洛托！{0xBE01}[0x000A]觀察周圍，發現寶可夢後，[0x000A]就用搜尋鏡對準牠！{0xBE00}[0x000A]要給寶可夢來張特寫哦洛托！{0x0114,0x0035}
