這是我之前在馬利埃買的衣服……[0x000A]穿起來好看嗎？{0x0114,0x0006}
嗯！
不知道
{0x0100,0x0000}你真是的……[0x000A]謝謝你！{0x0114,0x0006}
討厭，{0x0100,0x0000}你真是的……[0x000A]我很努力才穿上的呢……{0x0114,0x0006}
不管是小星雲……[0x000A]還是我母親的事……{0xBE00}[0x000A]都是需要我自己去完成的事情。{0x0114,0x0006}
我……[0x000A]想變得像{0x0100,0x0000}你那樣，{0xBE01}[0x000A]不管是怎樣的考驗，[0x000A]都敢於面對！{0x0114,0x0006}
所以，我才試著要振作精神！[0x000A]你看，這是我拿出全力的樣子！{0x0114,0x0006}
你們在這裡啊。{0x0114,0x0013}
我在收藏室裡找到了這個。{0x0114,0x0013}
這是太陽之笛。{0xBE01}[0x000A]聽說是阿羅拉自古流傳下來的東西。[0x000A]好像要在太陽下吹奏它。{0x0114,0x0013}
這是月亮之笛。{0xBE01}[0x000A]聽說是阿羅拉自古流傳下來的東西。[0x000A]好像要在月亮下吹奏它。{0x0114,0x0013}
太陽之笛，月亮之笛，[0x000A]齊集雙笛，獻上美樂，{0xBE00}[0x000A]召喚傳說的寶可夢……{0xBE01}[0x000A]好像有這樣的說法。{0x0114,0x0013}
看來……她甚至想將傳說的寶可夢[0x000A]也納入自己的收藏中呢。{0x0114,0x0013}
這個給你。{0x0114,0x0013}
這是能捉住任何[0x000A]寶可夢的大師球……！{0x0114,0x0013}
你要好好幫助莉莉艾啊，拜託了。[0x000A]我只能給你這麼多了。{0x0114,0x0013}
哥哥你接下來有什麼打算？{0x0114,0x0006}
去給以太樂園……善後。{0x0114,0x0013}
我本來的願望，[0x000A]是和我的搭檔空遠走他方……{0xBE01}[0x000A]但是最後，卻還是要留在這裡嗎？{0x0114,0x0013}
