嗨，你們來了啊！{0x0114,0x0030}
呀啊！{0x0114,0x0006}
你、你是哪位？{0x0114,0x0006}
我？我是領導[0x000A]海洋居民的團長啊！
海洋居民……？{0x0114,0x0006}
是的！{0xBE01}[0x000A]周圍的這些船、船、船！[0x000A]你們覺得它們為何會在這裡？
海洋居民花了多年的時間[0x000A]橫渡全世界廣闊無邊的大海，{0xBE00}[0x000A]去尋求世上一切的神奇事物！{0xBE01}[0x000A]找到珍品後，[0x000A]就會到阿羅拉進行交換。
其他島嶼的港口變得太氣派了，[0x000A]總覺得還是波尼比較適合我們。
那麼，你們來這裡做什麼呢？[0x000A]像我們一樣來收集樹果嗎？
我們要去拜訪島嶼之王！！{0x0114,0x0006}
島嶼之王？{0xBE01}[0x000A]就是哈普烏那邊啊。{0xBE01}[0x000A]嗯，在波尼上只有一幢房子，[0x000A]應該就是那邊了！
啊，哈普烏的房子那邊[0x000A]有一頭高大的重泥挽馬，{0xBE00}[0x000A]你一眼就能認出來的！
哦，哈普烏在波尼呢！[0x000A]團長，謝謝你了！{0x0114,0x0006}
{0x0100,0x0000}。{0xBE01}[0x000A]要是能見到哈普烏和[0x000A]重泥挽馬就好了呢！{0x0114,0x0006}
歐歐歐！
