姆唏嗯！
重泥挽馬，好久不見呢！[0x000A]看到你精神十足真是太好了。{0x0114,0x0006}
哇哦……[0x000A]訓練家真是好厲害。{0xBE01}[0x000A]不但要越過坎坷的道路，[0x000A]還要在寶可夢受傷的時候{0xBE00}[0x000A]陪伴牠們一起度過難關……{0x0114,0x0006}
哎呀，好久不見啊，[0x000A]{0x0100,0x0000}。{0xBE01}[0x000A]還有，你是莉莉艾嗎？{0x0114,0x000B}
是的，哈普烏！[0x000A]很高興能見到你。{0x0114,0x0006}
剛才沒有認出你呢……[0x000A]總覺得你是一副全力以赴的樣子！{0x0114,0x000B}
嗯！因為我知道了自己該做什麼，[0x000A]這就是我拿出全力的樣子！{0x0114,0x0006}
哦！莉莉艾，加油。{0x0114,0x000B}
也可以說莉莉愛加油！{0x0114,0x000B}
那個，哈普烏。[0x000A]你知道島嶼之王在哪裡嗎？{0x0114,0x0006}
島嶼之王……？[0x000A]嗯，他不在波尼。{0x0114,0x000B}
啊……！？{0x0114,0x0006}
這樣的話……[0x000A]怎麼辦啊，{0x0100,0x0000}……{0x0114,0x0006}
嗯……[0x000A]現在去應該沒有問題吧。{0xBE01}[0x000A]我已經和從天上那個洞裡出來的[0x000A]又怪又可愛的寶可夢交過手了。{0x0114,0x000B}
好，我們去遺跡！[0x000A]莉莉艾你們跟我來。{0x0114,0x000B}
姆唏嗯！
