{0x0100,0x0000}……[0x000A]我們只能去看看了！{0xBE01}[0x000A]說起來，你是訓練家呢。[0x000A]你一定會去的吧！！{0x0114,0x0006}
等等。{0x0114,0x0030}
呀啊！{0x0114,0x0006}
你，你是誰啊？{0x0114,0x0006}
呵呵呵！[0x000A]我是哈普烏的奶奶哦。{0xBE01}[0x000A]你們兩個是她的朋友嗎？
嗯，是的
你怎麼知道的？
呵呵呵。[0x000A]她也交到朋友了啊。
呵呵呵。[0x000A]你想捉弄奶奶我嗎？
巡禮諸島……[0x000A]邂逅相遇……{0xBE00}[0x000A]可喜可賀啊。
你們兩個如果要去遺跡，[0x000A]我有好東西要給你們。{0xBE00}[0x000A]來，把你的騎行裝置先借我一下。
怪力被登錄到[0x000A]{0x0100,0x0000}的騎行裝置裡了！
{0xBDFF:0x000C}
那麼，我給你們一個建議，[0x000A]要推動巨石來開闢道路哦。
祝你們將來幸福美滿。
對了對了，[0x000A]哈普烏去的是彼岸遺跡……{0xBE01}[0x000A]只要沿著路一直走……[0x000A]就能到達波尼鼓浪岩岸，{0xBE00}[0x000A]那裡地面的顏色會變深。{0xBE00}[0x000A]然後從那裡再往前走就到了。
謝謝你告訴我們[0x000A]這麼多的事情！{0x0114,0x0006}
彼岸遺跡……{0xBE01}[0x000A]是波尼的守護神，[0x000A]卡璞・鰭鰭所在的地方呢。{0xBE01}[0x000A]那麼，我們出發吧！{0x0114,0x0006}
