波尼大峽谷……[0x000A]這條路非常難走。{0xBE00}[0x000A]{0x0100,0x0000}，你好厲害呢！{0x0114,0x0006}
那個，我……[0x000A]努力之後，也可以過橋了！{0x0114,0x0006}
高的地方也沒有問題！{0xBE01}[0x000A]這次我一定可以通過[0x000A]馬哈羅山路的吊橋！{0x0114,0x0006}
請好好看著，[0x000A]這就是我的考驗！{0x0114,0x0006}
啊……{0x0114,0x0006}
{0x0100,0x0000}，我過去了！[0x000A]我完成考驗了！{0x0114,0x0006}
這就是我完成考驗的方式。[0x000A]{0x0100,0x0000}，我厲害嗎？{0x0114,0x0006}
嗯！
還可以吧
嘻嘻！{0x0114,0x0006}
不理你了！{0x0114,0x0006}
這也是……[0x000A]全靠了{0x0100,0x0000}你呢……！{0xBE01}[0x000A]不過，我……[0x000A]要休息一會了。{0xBE01}[0x000A]那個……腳有一點……發軟了……{0x0114,0x0006}
{0x0101,0x0001}你也來休息一會吧！{0x0114,0x0006}
沒問題的！{0xBE01}[0x000A]我有很多厲害傷藥、活力碎片和[0x000A]ＰＰ單項小補劑。{0xBE01}[0x000A]……雖然黃金噴霧的數量[0x000A]有點令人擔心。{0x0114,0x0006}
