{0x0100,0x0000}！[0x000A]我終於也來到這裡了呢！{0xBE01}[0x000A]但是，單是這樣還遠遠不夠！[0x000A]因為……{0xBE00}[0x000A]我要超越的訓練家就在眼前啊！！{0x0114,0x0007}
真正讓我不甘心的！[0x000A]是我已經認真戰鬥了！！{0xBE01}[0x000A]但是，我已經使出了自己的全力，[0x000A]所以我心裡滿滿的全是高興。{0xBE00}[0x000A]謝謝你了，{0x0100,0x0000}！{0x0114,0x0007}
最讓我高興的，[0x000A]是一場認認真真的對戰！{0xBE01}[0x000A]{0x0100,0x0000}！[0x000A]我和我最厲害的夥伴們{0xBE00}[0x000A]一定會贏你的！{0x0114,0x0007}
我終於能打倒認真起來的爺爺了！{0xBE01}[0x000A]所以，在戰勝最強的冠軍[0x000A]{0x0100,0x0000}你之前，{0xBE00}[0x000A]我是絕對不會放棄的！！{0x0114,0x0007}
呼！要打贏所有的[0x000A]四天王可不容易啊。{0xBE01}[0x000A]所以，要打贏冠軍[0x000A]就更加不容易了啊。{0x0114,0x000B}
為了續寫島嶼女王的歷史，[0x000A]我也會一直精進下去。{0xBE01}[0x000A]你也要續寫冠軍的歷史啊！{0x0114,0x000B}
要以島嶼女王的身份精進下去，[0x000A]最好的辦法就是和冠軍對戰！{0x0114,0x000B}
島嶼之王和島嶼女王[0x000A]是由寶可夢選出的，{0xBE00}[0x000A]冠軍是由人選出的。{0xBE01}[0x000A]阿羅拉好像迎來了一個新的時代，[0x000A]我覺得很高興。{0x0114,0x000B}
什麼是寶可夢訓練家必不可少的？{0xBE01}[0x000A]答案會因人而異吧，[0x000A]至少對於我來說，{0xBE00}[0x000A]我希望有一個最強的對手……{0x0114,0x0013}
失敗會教懂我很多東西……[0x000A]對的，會教我如何變得更強。{0xBE01}[0x000A]感謝你冠軍，你讓我變得更強了。{0x0114,0x0013}
使出最好的招式，贏到最後！[0x000A]就這麼簡單，對吧？{0x0114,0x0013}
呼……我還會再來的。[0x000A]再見了，冠軍！{0x0114,0x0013}
能令阿羅拉的人們跪拜的頭銜，[0x000A]就是冠軍！{0xBE01}[0x000A]在頭銜的世界裡也非冠軍莫屬。[0x000A]對我來說，它是最適合不過了呢。{0x0114,0x0015}
你很有前途……{0xBE01}[0x000A]剛看到你的時候，[0x000A]我就這麼覺得了。{0xBE00}[0x000A]現在事實也證明我是對的。{0xBE01}[0x000A]嗯，你可真是一位傑出的冠軍呢！{0x0114,0x0015}
只要那裡還有著頭銜，[0x000A]不管多少次，我也會爬回來的。{0xBE01}[0x000A]嗯！我來要冠軍的頭銜了！{0x0114,0x0015}
總有一天……總有一天，[0x000A]我一定會再爬上來挑戰你的。{0xBE01}[0x000A]但是在那之前，[0x000A]我要先恭喜你。{0xBE01}[0x000A]怎麼樣！[0x000A]我可是擁有著表揚對手的寬廣胸懷哦！{0x0114,0x0015}
我龍葵，[0x000A]就是大家所說的夢之明星！{0xBE01}[0x000A]我的夥伴是精靈寶可夢！[0x000A]我自然就是夢之明星！{0xBE01}[0x000A]為了奪取天下，[0x000A]我飄洋過海遠征萬里來到了阿羅拉！{0x0114,0x001A}
每個人都有自己的故事……{0xBE01}[0x000A]我龍葵也是，過去也曾有過一段[0x000A]歌曲叫好卻一點也不叫座的時候。{0xBE01}[0x000A]但是，我很敢於拼搏，[0x000A]敢於拼搏是很重要的！{0xBE01}[0x000A]冠軍你很不錯！[0x000A]能明白這個重要的道理呢！{0x0114,0x001A}
龍葵的寶貝們想上台表演，[0x000A]死纏著我要和冠軍你戰鬥！{0xBE01}[0x000A]好！我來介紹一下我的成員，[0x000A]寶貝們都過來。{0x0114,0x001A}
冠軍的強大……[0x000A]真是令我妒火中燒。{0xBE01}[0x000A]火焰會令我龍葵變得更強大！[0x000A]這就是明星的證明。{0xBE01}[0x000A]冠軍！我會再來的！[0x000A]龍葵會一直演出下去的。{0x0114,0x001A}
考驗後我曾在天文台跟你說過，[0x000A]下次我們來場對戰。{0xBE00}[0x000A]現在我來兌現我的承諾了。{0x0114,0x0010}
{0x0100,0x0000}，你真厲害！{0xBE01}[0x000A]不但十分了解寶可夢，[0x000A]也非常熟悉寶可夢對戰。{0xBE01}[0x000A]為了戰勝你這個冠軍，[0x000A]我可是絞盡了腦汁，{0xBE00}[0x000A]但我發現這才是最有趣的地方呢。{0x0114,0x0010}
和老馬的遊戲……{0xBE01}[0x000A]圓慶廣場的檢查……{0xBE01}[0x000A]看錄好的動畫……{0xBE01}[0x000A]每一樣都很有趣，[0x000A]但和{0x0100,0x0000}你的對戰更不一樣。{0xBE01}[0x000A]為了取勝，我和伊利馬一起討論了[0x000A]對付{0x0100,0x0000}你的策略哦。{0x0114,0x0010}
{0x0100,0x0000}，你太強了啊……{0xBE01}[0x000A]反正「霸主寶可夢來呀來呀　ＭＫ２」[0x000A]運作得還不錯，{0xBE01}[0x000A]下次我來嘗試幫它[0x000A]加進「馬瑪內強化程式」好了。{0x0114,0x0010}
其實我只是來確認[0x000A]庫庫伊造出了什麼東西的……{0xBE00}[0x000A]不過寶可夢聯盟真不錯！{0xBE01}[0x000A]這是個能讓全世界了解[0x000A]阿羅拉偉大之處的地方呢。{0xBE01}[0x000A]這樣一來，冠軍是一位[0x000A]怎樣的寶可夢訓練家，{0xBE00}[0x000A]就變得非常重要了呢。{0x0114,0x001C}
不愧是庫庫伊的朋友！{0xBE01}[0x000A]你是阿羅拉最強的寶可夢訓練家，[0x000A]我也為你感到自豪！{0xBE01}[0x000A]我會再來玩的。{0xBE01}[0x000A]和你的寶可夢對戰，[0x000A]比任何遊戲都要有趣！{0x0114,0x001C}
雖然我把隊長這個位置讓給了表弟馬瑪內，[0x000A]但我對自己的本事還是很有自信的。{0xBE01}[0x000A]倒不如說，我的強大就像[0x000A]超新星大爆炸一樣哦！{0x0114,0x001C}
不愧是冠軍！{0xBE01}[0x000A]不論在任何情況下，[0x000A]都能選擇最佳的招式和道具。{0xBE01}[0x000A]正因如此，我也要讓自己的大腦[0x000A]全速運轉起來……{0xBE01}[0x000A]好想有一天，我和馬瑪內聯手起來，[0x000A]賭上自己的一切來挑戰你和庫庫伊呢。{0xBE00}[0x000A]還是說皇家對戰比較好呢？{0x0114,0x001C}
雖然我並不打算成為[0x000A]自己打造的寶可夢聯盟的冠軍，{0xBE01}[0x000A]但我可以挑戰[0x000A]最傑出最強大的訓練家吧？{0xBE00}[0x000A]因為我是研究招式的專家啊！！{0x0114,0x0005}
啊啊啊啊啊！[0x000A]輸了果然會很不甘心啊！{0xBE01}[0x000A]冠軍……不，{0x0100,0x0000}！[0x000A]我全力感謝上天讓我遇到了你，{0xBE00}[0x000A]讓我能和你的寶可夢戰鬥！{0x0114,0x0005}
{0x0100,0x0000}！話不多說，[0x000A]我要全力上了哦！！{0x0114,0x0005}
啊啊啊啊啊！[0x000A]輸了果然會很不甘心啊！{0xBE01}[0x000A]冠軍……不，{0x0100,0x0000}！[0x000A]我全力感謝上天讓我遇到了你，{0xBE00}[0x000A]讓我能和你的寶可夢戰鬥！{0x0114,0x0005}
都是聽了默丹和馬睿因[0x000A]這對大叔組合的花言巧語，{0xBE00}[0x000A]我才重新開始當寶可夢訓練家的。{0xBE01}[0x000A]畢竟他們把Ｚ手環也給了我，[0x000A]我就稍為滿足一下他們的期望吧。{0x0114,0x0018}
雖然已經竭盡全力，[0x000A]但我和你完全不能相比呢。{0xBE01}[0x000A]……難道要去和寶可夢打成一片，[0x000A]加深友情嗎？{0xBE01}[0x000A]就這樣，我回去了，冠軍。{0x0114,0x0018}
我們打倒了很多其他的寶可夢[0x000A]來鍛鍊自己的寶可夢。{0xBE01}[0x000A]而現在，我們要背負著牠們的怨恨[0x000A]來和你戰鬥！{0x0114,0x0018}
正因為我過去沒有出息，[0x000A]所以我下定了決心……{0xBE00}[0x000A]不去做沒有用的事！{0xBE01}[0x000A]而且，在想要變強這份信念裡頭，[0x000A]有嫉妒之類的情緒存在也是可以的吧？{0xBE01}[0x000A]畢竟我們為了可以站在這裡，[0x000A]打倒了很多……{0xBE00}[0x000A]真的是很多的寶可夢啊！{0x0114,0x0018}
冠軍！現在來教我一些[0x000A]你推薦的招式吧。
我在１號道路上鍛鍊了很久，[0x000A]漸漸覺得有所不足……{0xBE01}[0x000A]然後我走遍遊歷諸島巡禮的路線，[0x000A]一路來到了這裡……{0xBE01}[0x000A]冠軍果然好厲害啊！
冠軍！現在來嘗嘗[0x000A]我們的招式吧！
如果要說喜歡寶可夢的程度，[0x000A]我是不會輸給冠軍的。
