阿羅拉！[0x000A]我是姓名鑑定師，{0xBE00}[0x000A]也就是用姓名來做占卜的人。{0xBE01}[0x000A]那麼，我來幫你占卜一下[0x000A]寶可夢的暱稱吧。
要拿哪隻寶可夢的暱稱來占卜？{0xBE01}
唔，{0x0102,0x0000}嗎……{0xBE01}[0x000A]很不錯的一個暱稱！[0x000A]但是該怎麼說呢……{0xBE01}[0x000A]我覺得你應該還能想到[0x000A]更好一點的名字才對，怎麼樣啊？
很好，那麼……[0x000A]你想取什麼樣的暱稱呢？{0xBE01}
好！從今以後[0x000A]這隻寶可夢就叫{0x0102,0x0000}！{0xBE01}[0x000A]是不是比之前的名字好聽啊？[0x000A]太好了！
這樣啊。[0x000A]好吧，下次再來哦。
好！從今以後[0x000A]這隻寶可夢就叫{0x0102,0x0000}！{0xBE01}[0x000A]雖然和之前的名字看起來差不多，[0x000A]但絕對是現在這個比較好！{0xBE00}[0x000A]太好了！
唔，{0x0102,0x0000}嗎！[0x000A]非常好的暱稱！{0xBE00}[0x000A]無可挑剔！{0xBE01}[0x000A]以後你也要好好愛護[0x000A]{0x0102,0x0000}哦！
喂喂……[0x000A]這不是蛋嗎！
還是說……你不想取暱稱，[0x000A]想讓寶可夢改回相遇時的名字？
嗯嗯，{0x0101,0x0001}！{0xBE01}[0x000A]是不是又回憶起[0x000A]當初相遇時的新鮮感啦？{0xBE01}[0x000A]下次如果想幫寶可夢取暱稱的話，[0x000A]記得再來找我哦。
