開門見山地說吧！[0x000A]你想要我教你的寶可夢畫龍點睛是吧？
你身邊好像沒有能學習[0x000A]畫龍點睛的烈空坐啊。
之後要是需要我的力量，[0x000A]你隨時可以過來找我。
要讓哪隻寶可夢學習啊？
這隻寶可夢無法學習畫龍點睛。[0x000A]能學習這個招式的只有烈空坐！
我可沒聽過有哪顆蛋[0x000A]能使出畫龍點睛的！
這隻烈空坐已經學會畫龍點睛了！
要讓{0x0101,0x0000}學習畫龍點睛嗎？
畫龍點睛是強大無比的招式，[0x000A]只有烈空坐才能使用。{0xBE01}[0x000A]傳說中只要一擊，[0x000A]連巨大的隕石都能粉碎。
為了學習{0x0107,0x0000}，[0x000A]請選擇要忘記的招式！
{0x0102,0x0000}[0x000A]學會了{0x0107,0x0001}！{0xBE05,0x0004}{0xBE05,0x0001}
１{0xBE02:0x0014}、２{0xBE02:0x0014}…{0xBE02:0x0014}…{0xBE02:0x0014}空！{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000}把{0x0107,0x0001}的[0x000A]使用方法忘得一乾二淨了！{0xBE01}[0x000A]於是……！{0xBE01}[0x000A]{0x0102,0x0000}學會了[0x000A]{0x0107,0x0002}！{0xBE05,0x0004}{0xBE05,0x0001}
{0x0102,0x0000}最終沒有學會[0x000A]{0x0107,0x0001}！
