你是誰呀―？[0x000A]是姐姐的朋友嗎―？
有陌生人―！[0x000A]你是誰―你是誰―？
啊―！！[0x000A]是諸島巡禮之證！
水蓮姐姐不在哦―！[0x000A]不過，很快就會回來哦―！
在水蓮姐姐回來之前，[0x000A]和我們一起玩吧―！
好的
什麼？
那我要玩那個！[0x000A]我想玩多人對戰―！
討厭！你欺負人―！[0x000A]和我們一起玩啦―！
好耶！好耶！[0x000A]那就決定來玩多人對戰―！
準備好了嗎―？[0x000A]訓―練―家―？
好了！
等一下哦
哎呀―！[0x000A]快點做準備―！
哎呀―！[0x000A]再多帶點寶可夢來―！
哇―！[0x000A]訓練家，真―厲害！
你可能比姐姐還要厲害―！
我回來了。{0x0114,0x000D}
是水蓮姐姐―！
歡迎回來―！
啊，是{0x0100,0x0000}。[0x000A]你來了啊？{0x0114,0x000D}
剛才訓練家[0x000A]陪我們玩―！
訓練家，[0x000A]超―厲害―！
{0x0100,0x0000}，[0x000A]謝謝你陪我妹妹們玩呢。{0x0114,0x000D}
那個那個！[0x000A]水蓮姐姐！
認真起來的水蓮姐姐和訓練家，[0x000A]哪個比較厲害呢？
哪個―？
哪個？哪個―？
嗯……這很難說呢。[0x000A]{0x0100,0x0000}可是很厲害的。{0x0114,0x000D}
到底哪個比較厲害嘛―！
快點對戰啦―！
真拿她們沒辦法呢……{0xBE01}[0x000A]這兩個小女孩一旦任性起來，[0x000A]誰的話都聽不進去呢。{0x0114,0x000D}
快點―！
對戰！對戰！
{0x0100,0x0000}，可以的話，[0x000A]能請你當我的對手嗎？{0xBE01}[0x000A]……其實，[0x000A]我也一直想跟你戰鬥看看呢！{0x0114,0x000D}
好啊！
嗯……
這兩個小女孩也很期待，[0x000A]什麼時候我都可以，{0xBE00}[0x000A]所以請當我的對手吧。{0xBE01}[0x000A]……而且，[0x000A]我也很厲害的哦？{0x0114,0x000D}
太好了―！
好耶！好耶！
那麼，{0x0100,0x0000}，[0x000A]我們去外面吧。{0xBE01}[0x000A]因為如果在家裡的話，[0x000A]熟悉環境的我會比較佔優勢哦！{0x0114,0x000D}
上吧―！[0x000A]水蓮姐姐―！！
拿出你的真本事―！
那麼……{0x0114,0x000D}
身為姐姐的我，[0x000A]有責任做個好榜樣。{0xBE01}[0x000A]但更重要的，[0x000A]是我有身為隊長的驕傲……{0xBE01}[0x000A]請好好看著認真起來的水蓮吧！{0x0114,0x000D}
能和{0x0100,0x0000}你認真來一場對戰，[0x000A]一定會很開心呢！{0x0114,0x000D}
呼……{0x0114,0x000D}
哇―！輸了―！[0x000A]水蓮姐姐輸了―！
好厲害―！[0x000A]訓練家好厲害―！
{0x0100,0x0000}你真厲害！[0x000A]和寶可夢之間也非常有默契！{0xBE01}[0x000A]而我們的全力……[0x000A]還不夠成熟呢。{0x0114,0x000D}
水蓮認真對戰的模樣[0x000A]在腦海中留下了深刻的印象……
姐姐輸了，真無聊―！[0x000A]我玩膩了，回家吧―
我也要回家―！[0x000A]背我―！背我―！
……好了好了，知道了。[0x000A]我們回家吧。{0xBE01}[0x000A]但是我不會背你哦！[0x000A]自己好好地走吧。{0xBE00}[0x000A]不然你的腳是用來做什麼的呢？{0x0114,0x000D}
非常感謝你和妹妹們一起玩。{0xBE01}[0x000A]……那個，如果可以的話，[0x000A]請用用看這個。{0x0114,0x000D}
因為要去幫父親的忙，[0x000A]我馬上就要走了呢。{0xBE01}[0x000A]{0x0100,0x0000}請別客氣，[0x000A]不用急著走哦。{0x0114,0x000D}
嗨―！[0x000A]是厲害的訓練家―！
哈―！[0x000A]是厲害的訓練家―！
