咦？你的{0x0101,0x0001}……
再努力一點！
非常努力呢！{0xBE01}[0x000A]作為獎勵，[0x000A]幫牠戴上這個獎章吧！
{0x0100,0x0000}[0x000A]獲得了努力獎章！
{0x0100,0x0000}幫{0x0101,0x0001}[0x000A]戴上了努力獎章！
你的{0x0101,0x0001}[0x000A]和努力獎章很配哦！
你的寶可夢在和你相遇之後，[0x000A]成長得怎麼樣呢？{0xBE00}[0x000A]可以讓我看看嗎？
這樣啊，真可惜……
要看哪隻寶可夢呢？
哦哦，[0x000A]這不好判斷呢……
嗯？蛋的成長狀態，[0x000A]很難判斷呢……
哦哦！這隻{0x0101,0x0001}，[0x000A]相遇的時候是等級{0x0202,0x0002}，{0xBE00}[0x000A]而現在是{0x0202,0x0003}了呢！
成長了很多呢，[0x000A]我感受到你對牠的愛哦。
成長得還可以。[0x000A]你對她的愛也還可以。
一點也沒成長。{0xBE01}[0x000A]今後讓牠跟你一起旅行，[0x000A]應該可以成長茁壯吧。
成長，是一路走出來的。{0xBE01}[0x000A]這是感謝你們讓我見識到[0x000A]如此美好腳印的謝禮。
{0x0100,0x0000}[0x000A]獲得了腳印獎章！
{0x0100,0x0000}幫{0x0101,0x0001}[0x000A]戴上了腳印獎章！
腳印的數量，正是愛的見證……{0xBE01}[0x000A]你讓我看到了你們彼此的美好牽絆，[0x000A]我非常感謝你哦。
藉由熠熠生輝的腳印獎章，[0x000A]可以看見你和{0x0101,0x0001}{0xBE00}[0x000A]走過的軌跡呢。
啊！你和{0x0101,0x0000}！
以後感情會變好吧？
感情算是還可以呢！
感情相當好呢！[0x000A]感覺不錯！
感情非常好啊！[0x000A]是因為常常跟牠玩吧！
感情非常、非～常好呢！[0x000A]好到令人嫉妒啊！
{0x0101,0x0001}[0x000A]獲得了好友獎章！
感情要一直一直，[0x000A]永遠這麼好哦！！
感情非常、非常的好！[0x000A]很適合別上好友獎章！
獎章……{0xBE01}[0x000A]是可以戴在寶可夢身上的，[0x000A]換句話說，就等於是一種回憶。{0xBE01}[0x000A]聽說在阿羅拉以外的地區[0x000A]還有其他不同的種類哦。
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
