我是從一個叫城都的地方過來的，[0x000A]聽說在阿羅拉裡不能用「飛翔」{0xBE00}[0x000A]在天上飛，是真的嗎？
是這樣？
是這樣
是這樣啊！我還因此被罵了呢！[0x000A]說是法律規定的！{0xBE01}[0x000A]不過，阿羅拉的人們[0x000A]要怎樣才能在天上飛呢？
哦……果然是不可以的啊！[0x000A]真是奇特的地區啊。{0xBE01}[0x000A]不過，阿羅拉的人們[0x000A]要怎樣才能在天上飛呢？
用噴火龍
用騎行裝置
哦……要騎在專門培育的[0x000A]噴火龍身上啊。{0xBE01}[0x000A]總覺得有點奇怪啊，[0x000A]不過能騎噴火龍也很不錯啊！
……原來如此啊。[0x000A]是召喚寶可夢的道具啊。{0xBE01}[0x000A]聽說阿羅拉的交通很有特色，[0x000A]看來是真的啊。
謝謝你告訴我各種[0x000A]關於阿羅拉的事情！{0xBE01}[0x000A]就送你這個招式學習器當做謝禮吧！
在城都地區，這個被稱為秘傳學習器，[0x000A]是非常厲害的東西哦。{0xBE01}[0x000A]不過，在這裡只是招式學習器，[0x000A]嘗試在對戰之類的地方使用看看吧！
每個地區的生活都是不同的。[0x000A]生活不同的話，價值觀也會隨著改變。{0xBE01}[0x000A]親身去感受這一切，[0x000A]也是旅行的趣味哦。
