嗨～♪那邊的朋友♪[0x000A]我們是秘傳辣妹―♪
那個～我們到阿羅拉～[0x000A]是來攝影的，打擾了～
話雖如此，但其實只是在自拍♪[0x000A]因為沒有攝影師～
經紀公司之類的現在還沒有～[0x000A]不過～之後我會受歡迎起來的～
所以，既然你剛好經過，[0x000A]希望你能幫一個忙，{0xBE01}[0x000A]給我們拍攝一下形象影片，[0x000A]也就是形象片♪
這次想要拍攝的是～[0x000A]多人對戰風格的形象哦～{0xBE01}[0x000A]被邪～惡的訓練家～[0x000A]狠狠地欺負後～{0xBE01}[0x000A]秘傳辣妹～穿著清涼的服裝～[0x000A]可愛地尖叫一聲～之類的！
要不要和我們[0x000A]用多人對戰來一決勝負呢―♪
不要
好的
之後要是改變心意了～[0x000A]再拜託了你哦～{0xBE01}[0x000A]如果能拍到好的畫面～[0x000A]我會給你謝禮哦～
哇哦♪太好啦♪[0x000A]那麼，趕緊開始吧♪
那個～要多人對戰，[0x000A]寶可夢的數量～不夠哦～
場景１{0xBE01}[0x000A]在海邊遭遇危機！？[0x000A]秘傳辣妹♪{0xBE01}[0x000A]好～♪開始♪
好～的，結～束。[0x000A]超～完美～
拍到了最精彩的畫面哦♪[0x000A]真的非常感謝♪
那個，這個～是謝禮～[0x000A]要多多～使用哦～
我們當地的話，[0x000A]會叫這個做秘傳學習器♪
那個～我們～[0x000A]看起來這樣～實際上～{0xBE01}[0x000A]是製作秘傳學習器的[0x000A]專業人士～
沒錯沒錯，在卡洛斯地區裡，[0x000A]是相當於國寶級人物吧？{0xBE01}[0x000A]不過呢～秘傳學習器啊，[0x000A]完全賣不出去呢。
而且～在阿羅拉～[0x000A]不需要秘傳學習器之類的～{0xBE01}[0x000A]所以～我們想把它當成[0x000A]招式學習器出售哦～
所以，我們覺得自己[0x000A]應該兼任促銷女郎♪
衝浪啊～攀瀑啊～[0x000A]都是超～強的招式學習器～{0xBE01}[0x000A]請姑且給水屬性的寶可夢之類的[0x000A]使用一下看看吧～
嗯，就這樣了吧♪[0x000A]多謝你的幫忙哦♪
以後也請多多支持[0x000A]秘傳辣妹哦♪
