阿羅拉特有的按摩……羅米羅米，[0x000A]要讓寶可夢嘗試一下嗎？{0xBE00}[0x000A]寶可夢會和你變得親密哦。{0xBE01}[0x000A]讓你的{0x0101,0x0000}[0x000A]做一下羅米羅米按摩，好嗎？
想做羅米羅米按摩的話，[0x000A]隨時可以過來店裡哦。
那麼，{0x0101,0x0000}……[0x000A]就寄放在我這裡一會兒囉。
{0xBDFF:0x0003}
好了，辛苦了！{0xBE01}[0x000A]好好地羅米羅米按摩之後，[0x000A]好像和你變得非常親密！
好了，辛苦了！{0xBE01}[0x000A]透過剛才的羅米羅米按摩，[0x000A]好像和你變得相當親密了。
好了，辛苦了！{0xBE01}[0x000A]因為剛才的羅米羅米按摩，[0x000A]好像和你變得有點親密了。
羅米羅米按摩每天只能做１次，[0x000A]明天再過來吧。
想知道寶可夢和自己親不親密？
對的……知道一切[0x000A]其實是一件悲傷的事啊。
那麼，讓我看看[0x000A]{0x0101,0x0001}的樣子吧！
和你極其親密呢！[0x000A]你們在一起真是無比幸福啊。
你非常喜歡{0x0101,0x0000}，[0x000A]無論在任何時候都想留在牠身邊呢！
你和{0x0101,0x0000}[0x000A]好像會成為更厲害的組合呢！
有一點親密……[0x000A]我是這樣感覺到的。
嗯……[0x000A]感覺還是剛剛起步的階段呢。
你該不會常常讓牠在[0x000A]寶可夢對戰裡被打倒吧？
哎呀？你正在進行斯巴達訓練嗎？[0x000A]或是用了遷怒的招式？
太可怕了！為什麼要對牠置之不理？[0x000A]還不馬上去寶可夢中心！
從蛋的時期就開始感興趣？[0x000A]也是呢……想快點見面呢！
