{0xBDFF:0x0000}
嗯姆嗯姆嗯―姆嗯姆！
我看得出來！[0x000A]你是有品味的寶可夢訓練家！
我很期待你的表現，[0x000A]所以有件事情想拜託你。
要聽聽嗎？
聽聽看！
不，我有點……
唔姆唔姆唔―姆唔姆……[0x000A]真可惜，沒有辦法啊……
哦、哦哦！[0x000A]非常感謝！
我正在調查各種不同的寶可夢。{0xBE01}[0x000A]必須查出１０種寶可夢不同的地方。[0x000A]結果因為工作過度弄傷了腰……
所以！不好意思！[0x000A]想拜託有品味的你！{0xBE01}[0x000A]請你代替我[0x000A]去捉１０種寶可夢。
什麼！居然！{0xBE01}[0x000A]已經捉到了[0x000A]１０種以上的寶可夢！
確實！完美！{0xBE01}[0x000A]確認完畢了！[0x000A]謝謝！
稱不上是什麼謝禮，[0x000A]請收下這個吧。
衷心感謝！[0x000A]有品味的寶可夢訓練家！{0xBE01}[0x000A]我以後也會繼續支援你的行動哦！
拜託你了哦！
我想請你去捉[0x000A]１０種寶可夢。{0xBE00}[0x000A]總之，拜託你了！
