歡迎光臨古董精品店[0x000A]萬古齋。
本店的商品全部[0x000A]都是僅此１件的珍品。
金剛寶珠
白玉寶珠
白金寶珠
朱紅色寶珠
靛藍色寶珠
不需要
歡迎光臨古董精品店[0x000A]萬古齋。{0xBE01}[0x000A]新商品已經到貨了。{0xBE01}[0x000A]有興趣的話，[0x000A]請向旁邊的店主詢問細節。
{0x0109,0x0000}。{0xBE01}[0x000A]要以${0x0209,0x0001,0x0000}[0x000A]購買嗎？
購買
不需要
非常抱歉，[0x000A]本商品已經沒有存貨了。
非常抱歉，[0x000A]您手頭上的錢似乎……
那件商品是從神奧地區採購回來的。{0xBE01}[0x000A]據說是與掌管時間的寶可夢[0x000A]有關聯的物品呢。{0xBE01}[0x000A]感謝您的購買，[0x000A]歡迎下次再來。
那件商品是從神奧地區採購回來的。{0xBE01}[0x000A]據說是與掌管空間的寶可夢[0x000A]有關聯的物品呢。{0xBE01}[0x000A]感謝您的購買，[0x000A]歡迎下次再來。
那件商品是從神奧地區採購回來的。{0xBE01}[0x000A]據說是與棲息在毀壞的世界的寶可夢[0x000A]有關聯的物品呢。{0xBE01}[0x000A]感謝您的購買，[0x000A]歡迎下次再來。
那件商品是從豐緣地區採購回來的。{0xBE01}[0x000A]據說是與掌管大地的寶可夢[0x000A]有關聯的物品呢。{0xBE01}[0x000A]感謝您的購買，[0x000A]歡迎下次再來。
那件商品是從豐緣地區採購回來的。{0xBE01}[0x000A]據說是與掌管大海的寶可夢[0x000A]有關聯的物品呢。{0xBE01}[0x000A]感謝您的購買，[0x000A]歡迎下次再來。
期待您的再次光臨。
……本店就只有對一般人[0x000A]沒有什麼用處的稀有物品呢。{0xBE01}[0x000A]為了避免浪費金錢，[0x000A]請您考慮一下自己是否需要吧。
我想本店應該沒有[0x000A]客人您所需要的商品。{0xBE01}[0x000A]為了避免浪費金錢，[0x000A]請您考慮一下自己是否需要吧。
……啊，歡迎光臨。[0x000A]有新商品到貨了哦。{0xBE01}[0x000A]不過，我還是很懷疑[0x000A]這是否是您需要的東西。
為了避免浪費金錢，[0x000A]請您考慮一下自己是否需要吧。
藍天石板
雷電石板
岩石石板
鋼鐵石板
拳頭石板
惡顏石板
水滴石板
妖精石板
不需要
{0x0109,0x0000}啊。[0x000A]這個要${0x0209,0x0001,0x0000}。
我要買
不用了
啊，抱歉啦。[0x000A]這件已經沒貨了。
好了，[0x000A]先帶夠錢再過來吧。
那個呢，[0x000A]是從神奧地區採購回來的。{0xBE01}[0x000A]據說是和對宇宙做了些什麼的寶可夢[0x000A]有關聯的東西呢。{0xBE01}[0x000A]不過回程的途中，[0x000A]貨車被骷髏什麼的襲擊了。{0xBE00}[0x000A]因為我很強，就修理了他們一頓。{0xBE01}[0x000A]只是當時情況有點混亂，[0x000A]有些商品就這樣弄丟了。{0xBE01}[0x000A]我記得是在好奧樂發生的吧……{0xBE01}[0x000A]唉，要找回來也很麻煩，[0x000A]如果你發現的話，可以自己收下沒關係。
好了，[0x000A]有空的話再過來哦。
那個是從神奧地區採購回來的。{0xBE01}[0x000A]據說是和對宇宙做了些什麼的寶可夢[0x000A]有關聯的東西呢。
