等一下，[0x000A]來當我的對手嘛～！{0x0114,0x0007}
要當我的對手嗎？{0x0114,0x0007}
我不會輸的！
你等一下！
好～！[0x000A]我們就來玩一下吧！！{0x0114,0x0007}
那麼，寶可夢對戰，[0x000A]開始吧！！{0x0114,0x0008}
哇～好厲害！{0xBE01}[0x000A]對了，你叫做{0x0100,0x0000}是吧？{0xBE01}[0x000A]你的{0x0101,0x0001}也好酷啊！！{0x0114,0x0007}
好～！[0x000A]明天我也要加油！！{0x0114,0x0007}
唔？[0x000A]{0x0100,0x0000}……{0xBE01}[0x000A]你身上那個{0xFF00,0x0001}光輝石{0xFF00,0x0000}，[0x000A]能給我看看嗎？{0x0114,0x0008}
真的是……！{0x0114,0x0008}
爺爺，那個該不會是……{0x0114,0x0007}
這麼說來，{0x0100,0x0000}，[0x000A]剛剛是卡璞・鳴鳴救了你對吧……{0x0114,0x0008}
是的
石頭也是那時……
原來如此。[0x000A]沒想到連石頭都給了你……！{0xBE01}[0x000A]或許你來到阿羅拉[0x000A]是命中注定的吧。{0xBE01}[0x000A]{0x0100,0x0000}！[0x000A]這石頭先暫時放在我這裡。{0xBE01}[0x000A]別擔心，明天就會還給你了。{0x0114,0x0008}
你有著訓練家的才能呢！[0x000A]希望你能來參加明天的祭典。{0x0114,0x0008}
那麼，{0x0100,0x0000}，[0x000A]我送你回家吧！{0xBE01}[0x000A]莉莉艾你也一起來。{0xBE01}[0x000A]要是你那寶貝孩子走失了，[0x000A]那可就糟糕了呢。{0x0114,0x0005}
好……[0x000A]我會小心的。{0x0114,0x0006}
噗咿！
喂，不要我剛說完，[0x000A]你就從包包裡出來啊。{0x0114,0x0006}
