你好，這裡是椰蛋樹巴士！[0x000A]你要坐車去山腳下的巴士站嗎？
你好，這裡是椰蛋樹巴士！{0xBE01}[0x000A]安全駕駛永不忘，超速狂飆照我心。[0x000A]上車上車了！
哦！那麼，[0x000A]你想坐車時再過來叫我吧！
噗嗶吧！
雖說是南國的阿羅拉，[0x000A]但山頂還是很冷。{0xBE01}[0x000A]帶鴨嘴火獸來的我真是聰明啊！
{0xBDFF:0x0005}
輝克拉尼山的山頂[0x000A]是阿羅拉地區離宇宙第２近的地方。
因為得到寶可夢的幫忙，[0x000A]才能在山上巡邏哦！
宇宙中也有寶可夢！
啊！？要走著下去嗎？[0x000A]距離下一個巴士站還很遠啊？
嗨嗨！阿羅拉！{0x0114,0x0034}
有隻叫小隕星的寶可夢。[0x000A]就像流星一樣從宇宙降臨到這個世界。{0xBE00}[0x000A]而且小隕星的核心有著各種不同的光輝。{0xBE01}[0x000A]雖然那似乎不算是地區形態，[0x000A]但也是很有意思的！{0x0114,0x0034}
那麼，這個給你吧！{0x0114,0x0034}
就算是為了洛托姆，[0x000A]也要以完成寶可夢圖鑑為目標哦！{0x0114,0x0034}
