喲喲喲！！{0x0114,0x0032}
樹果園之復仇！[0x000A]還記得我們是誰嗎？{0x0114,0x0031}
記得
不記得
哦哦！好厲害啊！[0x000A]我們可是一模一樣的呢！！{0x0114,0x0031}
是這樣嘍……{0x0114,0x0032}
我們站的地方變了，[0x000A]就認不出了嘍！？{0x0114,0x0032}
不過這也不重要！{0xBE01}[0x000A]我們潛入這裡是來妨礙[0x000A]這傢伙通過考驗的！！{0x0114,0x0031}
對啊！那就趕快把這傢伙的[0x000A]寶可夢搶過來嘍！{0x0114,0x0032}
怎會是這種結果？！{0x0114,0x0031}
真的假的嘍！搞什麼嘍？[0x000A]這也太強了嘍！？{0x0114,0x0032}
現在可不是說這話的時候！[0x000A]這傢伙不好惹啊！{0x0114,0x0031}
怎麼說呢，[0x000A]考驗的地方很危險的嘍！？{0x0114,0x0032}
啊啊！是啊，兄弟！{0xBE01}[0x000A]普通的寶可夢全都不出現，[0x000A]也是因為那傢伙太強了吧！{0x0114,0x0031}
我說啊……？[0x000A]裡面那東西很危險，{0xBE00}[0x000A]你最好也趕快逃嘍？{0x0114,0x0032}
逃什麼逃！[0x000A]要復仇！{0xBE01}[0x000A]我們要盯緊那些傢伙的巢穴，[0x000A]捉住{0x0101,0x0001}！{0x0114,0x0031}
真的假的嘍！[0x000A]好！那就動手嘍！！{0x0114,0x0032}
難道所有的巢穴都是相通的嘍？{0xBE01}[0x000A]如果是這樣的話，我們只要在這裡，[0x000A]那些傢伙就不會出現嘍？{0x0114,0x0032}
喲喲喲！給我滾出來！{0xBE01}[0x000A]我要把你們當成和裡面[0x000A]那傢伙戰鬥時的人質……{0xBE00}[0x000A]不，是寶可夢質！{0x0114,0x0031}
差不多該放棄了嘍！{0x0114,0x0032}
喲喲喲！我已經不耐煩了！{0x0114,0x0031}
