Laisse-moi te dire une chose, petit{0x1100,0x00FF,0x0100}e :[0x000A]ça fait plaisir de te voir.
J’ai pris la liberté de me renseigner sur toi,[0x000A]{0x0100,0x0000}, j’espère que ça ne te gêne pas.{0xBE01}[0x000A]Je sais donc que tu es le Maître de Kalos[0xE08D][0x000A]Et surtout, que c’est toi qui as sauvé le monde{0xBE00}[0x000A]des griffes de la Team Flare[0xE07F]!
Oh, pardon. Avec tout ça, j’ai complètement[0x000A]oublié de me présenter[0xE07F]! Mon nom de code[0xE08D]{0xBE01}[0x000A]Ha ha ha, mais qu’est-ce que je raconte[0xE07F]?![0x000A]Ahem. Je disais donc, je m’appelle Beladonis.{0xBE01}[0x000A]Je suis un vieux briscard de détective qui écume[0x000A]les rues d’Illumis en menant l’enquête.{0xBE01}[0x000A]Ce qui nous amène au cœur du sujet. Si je me suis[0x000A]renseigné sur toi, c’est pour une bonne raison.
Illumis est un centre touristique célèbre dans[0x000A]le monde entier.{0xBE01}[0x000A]Les pavés de ses rues sont non seulement[0x000A]battus inlassablement par ses fiers habitants,{0xBE00}[0x000A]mais aussi par une foultitude de touristes[0xE07F]!{0xBE01}[0x000A]Mais une ville fort fréquentée attire son lot[0x000A]de malandrins, prêts à causer du grabuge.{0xBE01}[0x000A]Vois-tu, c’est pour répondre à ces problèmes[0x000A]que j’ai ouvert mon agence.
Tu sais petit{0x1100,0x00FF,0x0100}e, la vie d’un détective, c’est pas rose[0x000A]tous les jours, non. Noir, c’est noir.{0xBE01}[0x000A]Même un vrai baroudeur habitué à la solitude peut[0x000A]connaître des moments de doute, tu sais[0xE07F]?{0xBE01}[0x000A]J’ai donc une question pour toi, petit{0x1100,0x00FF,0x0100}e.[0x000A]Tu voudrais pas devenir mon assistant{0x1100,0x00FF,0x0100}e[0xE07F]?[0xE08D]{0xBE00}[0x000A]Ou plutôt, mon associé{0x1100,0x00FF,0x0100}e[0xE07F]?{0xBE01}[0x000A]Tu imagines[0xE07F]? Le Maître et le plus grand détective[0x000A]de tout Kalos qui feraient équipe[0xE07F]!{0xBE00}[0x000A]Illumis retrouverait enfin la paix[0xE07F]!
Alors, qu’en dis-tu, brave {0x0100,0x0000}[0xE07F]?[0x000A]Tu veux devenir mon associé{0x1100,0x00FF,0x0100}e[0xE07F]?
Quoi[0xE07F]? Mais enfin, brave {0x0100,0x0000}[0xE07F]![0x000A]Je ne peux pas accepter cette réponse[0xE07F]!{0xBE01}[0x000A]J’ai besoin d’un{0x1100,0x00FF,0x0100}e associé{0x1100,0x00FF,0x0100}e pour faire régner la paix[0x000A]et la justice sur Illumis[0xE07F]! Tu dois accepter.
Merci, brave {0x0100,0x0000}[0xE07F]![0x000A]Je savais que je pouvais compter sur toi[0xE07F]!{0xBE01}[0x000A]Grâce à toi, Illumis va retrouver la paix et[0x000A]la quiétude.{0xBE01}[0x000A]Enfin, ne nous enflammons pas. Car s’il est vrai que[0x000A]tu es le Maître de Kalos, j’ai bien peur que pour{0xBE00}[0x000A]le travail d’investigation, tu sois encore un{0x1100,0x00FF,0x0100}e bleu{0x1100,0x00FF,0x0100}e.{0xBE01}[0x000A]Heureusement, j’ai la solution à tes problèmes.[0x000A]La méthode Beladonis : «[0xE07F]Réveillez le fin limier{0xBE00}[0x000A]qui dort en vous[0xE07F]![0xE07F]»{0xBE01}[0x000A]Quand tu seras prêt{0x1100,0x00FF,0x0100}e à te lancer dans l’aventure,[0x000A]viens me voir, je m’occuperai de ta formation.
Oh, prêt{0x1100,0x00FF,0x0100}e pour l’aventure[0xE07F]? Parfait, laisse-moi[0x000A]t’expliquer comment ma méthode fonctionne.{0xBE01}[0x000A]Tu dois laisser tes instincts de fin limier reprendre[0x000A]le dessus, et retrouver les cinq Tickets Beladonis{0xBE00}[0x000A]éparpillés aux quatre coins de cette ville.{0xBE01}[0x000A]Une fois ta mission accomplie, tu me rapportes[0x000A]les cinq tickets et c’est bon. Simple, non[0xE07F]?{0xBE01}[0x000A]J’ai recouvert ces tickets de vernis brillant, pour[0x000A]qu’ils attirent bien l’œil. Tu ne peux pas les rater.{0xBE01}[0x000A]Comme c’est ta première enquête, je te donne[0x000A]un petit coup de pouce.{0xBE01}[0x000A]Dans mes notes, tu trouveras des indices menant[0x000A]à la cachette de chaque Ticket Beladonis.
File, brave {0x0100,0x0000}[0xE07F]! Réveille le fin limier[0x000A]qui dort en toi et lâche-le dans les rues d’Illumis[0xE07F]!
Eh bien alors, brave {0x0100,0x0000}[0xE07F]?[0x000A]Ton enquête n’avance guère[0xE07F]?{0xBE01}[0x000A]Pour l’instant, tu as trouvé {0x0201,0x0001} ticket{0x1101,0x0001,0x0100}s.[0x000A]Courage[0xE07F]!{0xBE01}[0x000A]Plonge dans les tréfonds d’Illumis[0x000A]à la recherche de ces tickets[0xE07F]!
Calepin de Beladonis.[0x000A]Emplacement des Tickets Beladonis :{0xBE01}[0x000A]Ticket 1 : Dans le Centre Pokémon, près de[0x000A]la Place Rose.{0xBE01}[0x000A]Ticket 2 : Au cœur de la tour illuminant notre[0x000A]bonne Illumis, sur la Place Centrale.{0xBE01}[0x000A]Ticket 3 : Là où les malades se procurent[0x000A]de quoi soigner leurs bobos, Avenue Floréal.{0xBE01}[0x000A]Ticket 4 : Là où les gens se reposent,[0x000A]rez-de-chaussée, Rue Septentrionale.{0xBE01}[0x000A]Ticket 5 : Dans le temple de l’art,[0x000A]rez-de-chaussée, Rue Septentrionale.
Uno, dos, tres, un petit pas en avant Marill ah[0xE07F]![0xE08D][0x000A]Pardon, je m’égare. Un, deux, trois, quatre, cinq[0xE07F]!{0xBE01}[0x000A]Bravo, tu as trouvé tous les tickets[0xE07F]![0x000A]La méthode Beladonis fonctionne parfaitement.{0xBE01}[0x000A]À compter d’aujourd’hui, tu es toi aussi[0x000A]un{0x1100,0x00FF,0x0100}e détective patenté{0x1100,0x00FF,0x0100}e[0xE07F]!
Ça, c’est fait.{0xBE01}[0x000A]Je te le demande donc à nouveau :[0x000A]deviens mon associé{0x1100,0x00FF,0x0100}e.
Fantastique, {0x0100,0x0000}[0xE07F]![0x000A]À partir d’aujourd’hui, tu fais partie de l’agence,{0xBE00}[0x000A]et deviens l’associé{0x1100,0x00FF,0x0100}e du grand Beladonis[0xE07F]!{0xBE01}[0x000A]Ensemble, nous combattrons le crime dans[0x000A]la chaleur de la nuit[0xE07F]!{0xBE01}[0x000A]Dès que j’aurai une affaire, je t’enverrai[0x000A]un message par Holokit.
Écoute, {0x0100,0x0000}. Je ne peux pas te laisser[0x000A]faire ça. C’est pour ton bien, tu sais[0xE07F]?{0xBE01}[0x000A]Et j’ai besoin de toi, pour combattre le mal et aider[0x000A]Illumis à retrouver la paix[0xE07F]!
[0xE08D]{0xBE01}[0x000A]Enfin tout de même, parvenir à maîtriser aussi vite[0x000A]la fameuse méthode Beladonis[0xE08D]{0xBE01}[0x000A]C’est vraiment un Dresseur extraordinaire[0xE08D]{0xBE01}[0x000A]Avec {0x1100,0x00FF,0x0403}luielle à mes côtés[0xE08D] Oui, avec {0x1100,0x00FF,0x0403}luielle,[0x000A]j’ai bon espoir de venir à bout de mon affaire.{0xBE01}[0x000A]Nous allons faire régner la justice, à nous deux.
Oh, mais qui voilà[0xE07F]?! Ce{0x1100,0x00FF,0x0300}tte brave {0x0100,0x0000}.{0xBE01}[0x000A]Mauvaise nouvelle, petit{0x1100,0x00FF,0x0100}e. C’est calme en ce[0x000A]moment, très calme. Pas la moindre petite affaire.{0xBE01}[0x000A]Tout le monde semble se tenir à carreau, à Illumis[0xE07F]![0x000A]Du coup, c’est mon portefeuille qui trinque[0xE08D]{0xBE01}[0x000A]Dès qu’on a une affaire, je te fais signe par Holokit.[0x000A]À très vite[0xE07F]!
Calepin top secret de Beladonis.{0xBE01}[0x000A]Le **/**, à ******.{0xBE01}[0x000A]Enfin trouvé un{0x1100,0x00FF,0x0100}e associé{0x1100,0x00FF,0x0100}e digne de confiance[0x000A]à Kalos. L’espoir revient.
Oui
Non
{0x0100,0x0000} a trouvé un Ticket Beladonis[0xE07F]!
{0x0100,0x0000} a rangé le Ticket Beladonis[0x000A]dans la {0xFF00,0x0002}Poche OBJETS RARES{0xFF00,0x0000}[0xE07F]!
À la recherche des Tickets Beladonis[0xE07F]![0x000A]Ticket{0x1101,0x0001,0x0100}s à trouver : {0xFF00,0x0002}{0x0201,0x0001}{0xFF00,0x0000}
Vous avez reçu un message sur votre Holokit[0xE07F]!
Il y a quelque chose d’écrit au dos du ticket[0xE08D]
Bravo, tu as trouvé un de mes tickets[0xE07F]!{0xBE01}[0x000A]Tu as fait le premier pas vers un avenir[0x000A]débordant d’investigations[0xE07F]!
Bravo pour avoir trouvé ce ticket[0xE07F]!{0xBE01}[0x000A]Je n’en attendais pas moins, {0x0100,0x0000}.[0x000A]Continue, file à toute allure vers ton destin[0xE07F]!
Bravo, encore un ticket[0xE07F]![0x000A]Ton apprentissage progresse bien.{0xBE01}[0x000A]Si mon esprit de déduction ne me trompe pas,[0x000A]ce doit être le troisième ticket que tu trouves.{0xBE01}[0x000A]Tu as dépassé la moitié de ton apprentissage[0xE07F]![0x000A]Illumis est vaste, ne te laisse pas abattre[0xE07F]!
Et encore un, bravo[0xE07F]!{0xBE01}[0x000A]Voyons, selon mes déductions[0xE08D] Quelque chose[0x000A]me dit que c’est le quatrième ticket que tu trouves[0xE07F]!{0xBE01}[0x000A]Comment est-ce que je sais tout ça[0xE07F]? Allons,[0x000A]ne sous-estime pas mes talents de détective.
Bravo[0xE07F]!{0xBE01}[0x000A]Si tu as récupéré les cinq tickets,[0x000A]rends-toi à l’Agence Beladonis[0xE07F]!{0xBE01}[0x000A]Continue à t’entraîner jusqu’à notre[0x000A]prochaine rencontre, brave {0x0100,0x0000}[0xE07F]!
