Dis-moi, {0x0100,0x0000},[0x000A]tu as quel titre[0xE07F]?{0xBE01}[0x000A]QUOI[0xE07F]?[0x000A]Tu n’en as pas[0xE07F]?{0xBE01}[0x000A]Pourtant, avec ton niveau, tu devrais en avoir un[0xE07F]!
Les titres sont décernés aux Dresseurs qui[0x000A]ont fait leurs preuves dans le Château de Combat.{0xBE01}[0x000A]Sans surprise, seule une poignée de Dresseurs[0x000A]triés sur le volet peut y prétendre[0xE07F]!
Dame Violette, vous connaissez cette personne[0xE07F]?{0xBE01}[0x000A]Oh, vous possédez le Badge Coléoptère[0xE07F]!{0xBE01}[0x000A]La preuve que vous êtes une personne d’estime[0x000A]pour Dame Violette, à tout le moins.
Permettez que je me présente.{0xBE01}[0x000A]Reginald Pennyworth 3[0xE0A6] du nom, pour vous servir.[0x000A]Et vous êtes[0xE07F]?{0xBE01}[0x000A][0xE08D][0x000A][0xE08D]{0xBE01}[0x000A]{0x0100,0x0000}. Comptez sur mon infaillible[0x000A]mémoire pour m’en souvenir.
Je vous recommande chaudement {0x0100,0x0000}.[0x000A]Vous pouvez bien lui donner un titre[0xE07F]?{0xBE01}[0x000A]Je suis sûre qu’il vous en reste en stock, et puis, il[0x000A]ne serait pas volé[0xE07F]! Le château y gagnera, c’est sûr.
Fort bien.{0xBE01}[0x000A]Une recommandation aussi catégorique de votre[0x000A]part, Dame Violette, a valeur d’ordre[0xE07F]!{0xBE01}[0x000A]D’autant plus que[0xE08D]{0xBE01}[0x000A]Mon expérience me permet de préjuger de bien[0x000A]des qualités chez m{0x1100,0x00FF,0x0B07}onsieurademoiselle {0x0100,0x0000}.
Monsieur {0x0100,0x0000}[0xE08D]{0xBE01}[0x000A]En vertu des pouvoirs qui me sont conférés,[0x000A]je vous nomme Baron[0xE07F]!
Mademoiselle {0x0100,0x0000}[0xE08D]{0xBE01}[0x000A]En vertu des pouvoirs qui me sont conférés,[0x000A]je vous nomme Baronne[0xE07F]!
{0x0100,0x0000} reçoit le titre de Baron[0xE07F]!
{0x0100,0x0000} reçoit le titre de Baronne[0xE07F]!
Les Dresseurs jouissant d’un titre peuvent en[0x000A]ces lieux jouter avec d’autres Dresseurs,{0xBE00}[0x000A]également porteurs d’un titre. Noblesse oblige[0xE07F]!{0xBE01}[0x000A]Le titre de Baron vous place au plus bas de cette[0x000A]auguste et multi-séculaire hiérarchie, mais[0xE08D]{0xBE01}[0x000A]en prouvant votre valeur et multipliant les victoires,[0x000A]vous en récolterez les lauriers et les titres afférents.{0xBE01}[0x000A]Ce faisant, vous attirerez l’attention de nos plus[0x000A]estimés Dresseurs qui consentiront à venir croiser{0xBE00}[0x000A]le fer en ces lieux tout empreints de gloire.
Les Dresseurs jouissant d’un titre peuvent en[0x000A]ces lieux jouter avec d’autres Dresseurs,{0xBE00}[0x000A]également porteurs d’un titre. Noblesse oblige[0xE07F]!{0xBE01}[0x000A]Le titre de Baronne vous place au plus bas de cette[0x000A]auguste et multi-séculaire hiérarchie, mais[0xE08D]{0xBE01}[0x000A]en prouvant votre valeur et multipliant les victoires,[0x000A]vous en récolterez les lauriers et les titres afférents.{0xBE01}[0x000A]Ce faisant, vous attirerez l’attention de nos plus[0x000A]estimés Dresseurs qui consentiront à venir croiser{0xBE00}[0x000A]le fer en ces lieux tout empreints de gloire.
Auriez-vous la moindre question, adressez-vous[0x000A]sans honte au petit personnel près de l’entrée.{0xBE01}[0x000A]Dame Violette, m{0x1100,0x00FF,0x0B07}onsieurademoiselle {0x0100,0x0000},[0x000A]veuillez m’excuser.
J’ai un titre, tu sais[0xE07F]!{0xBE01}[0x000A]Essaie donc d’obtenir le titre ultime et[0x000A]on aura peut-être l’occasion de s’affronter[0xE07F]!
Oh[0xE07F]![0x000A]Quel sens de l’à-propos[0xE07F]!{0xBE01}[0x000A]Tous les Ducs et les Duchesses m’ont vanté sans[0x000A]tarir vos talents, jurant au ciel que vous méritiez{0xBE00}[0x000A]que l’on vous décernât la distinction suprême[0xE07F]!{0xBE01}[0x000A]Ainsi soit fait. Messire {0x0100,0x0000}, en vertu[0x000A]des pouvoirs qui me sont conférés,{0xBE00}[0x000A]je vous fais Grand-Duc.
Oh[0xE07F]![0x000A]Quel sens de l’à-propos[0xE07F]!{0xBE01}[0x000A]Tous les Ducs et les Duchesses m’ont vanté sans[0x000A]tarir vos talents, jurant au ciel que vous méritiez{0xBE00}[0x000A]que l’on vous décernât la distinction suprême[0xE07F]!{0xBE01}[0x000A]Ainsi soit fait. Dame {0x0100,0x0000}, en vertu[0x000A]des pouvoirs qui me sont conférés,{0xBE00}[0x000A]je vous fais Grande-Duchesse.
{0x0100,0x0000} reçoit le titre de Grand-Duc[0xE07F]!
{0x0100,0x0000} reçoit le titre[0x000A]de Grande-Duchesse[0xE07F]!
Laissez-moi également vous faire présent de[0x000A]cette Charte des Combats, décernée aux seuls{0xBE00}[0x000A]Grands-Ducs.{0xBE01}[0x000A]Messire {0x0100,0x0000}, je sais que vous saurez[0x000A]en faire bon usage.
Laissez-moi également vous faire présent de[0x000A]cette Charte des Combats, décernée aux seules{0xBE00}[0x000A]Grandes-Duchesses.{0xBE01}[0x000A]Dame {0x0100,0x0000}, je sais que vous saurez[0x000A]en faire bon usage.
Messire {0x0100,0x0000}, ou plutôt,[0x000A]Grand-Duc {0x0100,0x0000}[0xE07F]!{0xBE01}[0x000A]Puissiez-vous nous servir d’exemple à tous[0x000A]pour les siècles et les siècles à venir.{0xBE01}[0x000A]Sur ce, je vous prie de m’excuser.
Dame {0x0100,0x0000}, ou plutôt,[0x000A]Grande-Duchesse {0x0100,0x0000}[0xE07F]!{0xBE01}[0x000A]Puissiez-vous nous servir d’exemple à tous[0x000A]pour les siècles et les siècles à venir.{0xBE01}[0x000A]Sur ce, je vous prie de m’excuser.
