Bienvenue à L’Ultimate, l’oasis où[0x000A]les fans de SPV viennent se ressourcer.{0xBE01}[0x000A]Nous entraînons corps et esprit pour exprimer[0x000A]notre amour sans borne des Pokémon[0xE07F]!
Qui eût cru qu’un espace virtuel permette aux[0x000A]Pokémon de devenir plus forts dans la réalité[0xE07F]?{0xBE01}[0x000A]Le SPV, c’est vraiment quelque chose[0xE07F]![0x000A]Lem est un vrai génie[0xE07F]!
Moi aussi, je m’entraîne. Je ne veux pas[0x000A]me laisser distancer par mon équipe[0xE07F]!
Ça alors[0xE07F]! J’ai appuyé sur le bouton L,[0x000A]et mon Pokémon a bloqué un tir ennemi[0xE07F]!
Comment donc[0xE07F]! Si mon Pokémon crée une[0x000A]Barrière pour se protéger temporairement,{0xBE01}[0x000A]il lui faudra un certain temps avant de[0x000A]pouvoir en créer une nouvelle[0xE07F]?!
Hein[0xE07F]?! Certains Pokémon peuvent déployer[0x000A]leur Barrière plus longtemps que d’autres[0xE07F]?
Incroyable[0xE07F]! On peut changer la distance séparant[0x000A]son Pokémon de l’ennemi avec la manette +[0xE07F]!{0xBE01}[0x000A]Haut sur la manette + permet au Pokémon de se[0x000A]rapprocher, et bas sur la manette + de s’éloigner[0xE07F]!{0xBE01}[0x000A]Eh bien[0xE07F]!
Ça par exemple[0xE07F]! En étant plus proche de[0x000A]l’adversaire, il est plus facile de l’atteindre,{0xBE00}[0x000A]mais esquiver ses attaques est plus difficile[0xE07F]!
Saperlotte[0xE07F]! Je maintenais le stylet sur l’écran[0x000A]tactile après un tir, et là, un halo est apparu{0xBE00}[0x000A]autour de mon Pokémon[0xE07F]!{0xBE01}[0x000A]Mazette[0xE07F]! Et en relâchant, le tir suivant est[0x000A]devenu encore plus fort[0xE07F]!
Crénom[0xE07F]! En concentrant mon aura trop longtemps,[0x000A]j’ai fait échouer le tir[0xE07F]!{0xBE00}[0x000A]Ah, tout est toujours une question de timing[0xE07F]!
Dis-moi[0xE08D] Et si je te lisais un traité[0x000A]abstrus et interminable[0xE07F]? C’est tentant, non[0xE07F]?
Bien[0xE07F]! Alors accroche-toi[0xE07F]![0x000A]«[0xE07F]Les prolégomènes au Système{0xBE00}[0x000A]de Perfectionnement Virtuel[0xE07F]»{0xBE01}[0x000A]«[0xE07F]Pour les besoins de l’expérience,[0x000A]prenons deux Rattata en tout point{0xBE00}[0x000A]identiques : stats, niveau, nature.{0xBE01}[0x000A]Le protocole vise à soumettre l’un[0x000A]des deux Rattata (et un seul) à un{0xBE00}[0x000A]exercice à base de SPV pour faire{0xBE00}[0x000A]progresser ses stats de base.{0xBE01}[0x000A]Après quelques jours, le Rattata ayant[0x000A]joué au SPV attaque plus fort et est{0xBE00}[0x000A]plus rapide que le Rattata de contrôle.[0xE07F]»{0xBE01}[0x000A]Et voilà[0xE07F]! C’est fini[0xE07F]! Toujours debout[0xE07F]?
Quel dommage[0xE07F]! Je sais pourtant très bien lire les[0x000A]livres filandreux et amphigouriques[0xE07F]!
Dis[0xE08D] Ça te dirait que je te raconte une jolie[0x000A]histoire, rien qu’à toi[0xE07F]?
{0xBDFF:0x000E}
Tu ne sais pas ce que tu perds[0xE07F]!
Oui, une histoire excitante[0xE07F]!
Oui, une histoire tragique[0xE07F]!
Oui, une histoire joyeuse[0xE07F]!
Je dois y aller, en fait[0xE08D]
C’était il y a quelques temps, mais alors,[0x000A]j’te raconte pas, c’était l’enfer[0xE07F]!{0xBE01}[0x000A]Mon p’tit Machopeur était en train d’exprimer son[0x000A]moi intérieur à coups de mandales bien{0xBE00}[0x000A]senties sur un Sac de Sable.{0xBE01}[0x000A]Et là, pouf[0xE07F]! Un autre Sac de Sable débarque de la[0x000A]quatrième dimension. (Juré[0xE07F]!){0xBE01}[0x000A]Mon Machopeur, il fait quoi à ton avis[0xE07F]? Hop,[0x000A]il tape le Sac[0xE07F]! Qu’est-ce qu’il pouvait faire d’autre[0xE07F]?{0xBE01}[0x000A]Et il continue encore, et encore, et encore,[0x000A]jusqu’à ce qu’il en ait marre.{0xBE01}[0x000A]Ah[0xE08D][0xE07F]? Il en a encore trouvé un[0xE08D][0x000A]C’est compulsif chez lui[0xE08D] (soupir)
C’était il y a quelque temps, mais alors,[0x000A]j’te raconte pas, c’était l’enfer[0xE07F]!{0xBE01}[0x000A]Mon Machopeur était en pleine Préparation[0xE07F]!{0xBE01}[0x000A]Comme j’avais un gueuleton à volonté de prévu,[0x000A]je l’ai laissé tout seul un petit moment[0xE08D]{0xBE01}[0x000A]Et là, je vais pour le retrouver, et devine quoi[0xE07F]?[0x000A]Cette feignasse était en train de dormir[0xE07F]!!!{0xBE01}[0x000A]Mais bon, faut bien l’excuser[0xE08D] Alors je l’ai[0x000A]réveillé, gentiment, mais fermement.{0xBE01}[0x000A]Il a compris qui était la patronne, et il est reparti[0x000A]à l’entraînement, frais comme un Poissirène[0xE07F]!
C’était il y a quelque temps, mais alors,[0x000A]j’te raconte pas, c’était l’enfer[0xE07F]!{0xBE01}[0x000A]Mon Machopeur était au taquet pour la Préparation,[0x000A]muscles saillants et tout le tremblement.{0xBE01}[0x000A]Et là, devine quoi[0xE07F]? Il envoie le Sac de Sable valser[0x000A]comme j’sais pas quoi[0xE07F]!!!{0xBE01}[0x000A]C’était un coup de pot[0xE07F]? Une malfaçon dans[0x000A]le Sac[0xE07F]? Ou mon Machopeur enfin passé pro[0xE07F]?{0xBE01}[0x000A]En fin de compte, il est redevenu[0x000A]comme avant. Bah[0xE07F]! C’est la vie[0xE07F]!
Pfff[0xE07F]! Quelle galère[0xE08D] Tu parles d’un choix[0xE07F]!{0xBE01}[0x000A]Alors, on a un Sac de Sable qui augmente les[0x000A]stats juste un peu, mais ça se fait super vite.{0xBE01}[0x000A]Ou alors un autre Sac qui augmente vachement les[0x000A]stats de base, mais ça prend des plombes[0xE07F]!
Pfff[0xE07F]! Quelle galère[0xE08D]{0xBE01}[0x000A]Si j’arrive pas à gagner, peut-être que je devrais[0x000A]utiliser un Sac qui augmente les stats[0xE07F]?
Pfff[0xE07F]! Quelle galère[0xE08D]{0xBE01}[0x000A]Le tir des Pokémon dans le SPV est pas le même[0x000A]selon l’espèce[0xE07F]!
Ton équipe a l’air bien «[0xE07F]en formes[0xE07F]», dis-moi.{0xBE01}[0x000A]C’était pour faire le modèle «[0xE07F]avant[0xE07F]» dans une[0x000A]pub pour un produit amaigrissant[0xE07F]?{0xBE01}[0x000A]Se battre contre des Pokémon sauvages, c’est[0x000A]bien, je ne dirai pas le contraire.{0xBE01}[0x000A]Mais pour une équipe en FORME, c’est le SPV[0x000A]sinon rien.
Ton équipe a l’air bien en forme, dis-moi.{0xBE01}[0x000A]Surtout ton {0x0101,0x0000},[0x000A]il a l’air super costaud[0xE07F]!
Punaise[0xE07F]! Ton {0x0101,0x0000}[0xE07F]!!![0x000A]Il a une forme du tonnerre[0xE07F]!!!{0xBE01}[0x000A]Tiens[0xE07F]! Un {0x0127,0x0001}[0xE07F]![0x000A]Pour rendre son corps encore plus irrésistible[0xE07F]!
Ton équipe tient une sacrée forme, dis-moi.{0xBE01}[0x000A]Ton {0x0101,0x0000}, il est si costaud, si large, si[0x000A]musclé[0xE07F]! Han, cette carrure, je craque totalement[0xE07F]!
