{0xBDFF:0x0000}
Mais, que vois-je, ne serait-ce pas[0x000A]le célèbre Dresseur {0x0100,0x0000}[0xE07F]?{0xBE01}[0x000A]Hu hu hu[0xE08D]{0xBE01}[0x000A]M{0x1100,0x00FF,0x0707}on chera chère {0x0100,0x0000}, j’ai justement[0x000A]en ma possession la pierre I-DÉ-ALE pour vous.{0xBE01}[0x000A]Absolument[0xE07F]!{0xBE01}[0x000A]Je veux parler d’{0x1402,0x0001}{0x0109,0x0001},[0x000A]le joyau de notre boutique.{0xBE01}[0x000A]Avec l’aide de cette pierre de pouvoir, votre[0x000A]puissance atteindra des proportions inimaginables{0xBE00}[0x000A]pour un prix tout à fait raisonnable.{0xBE01}[0x000A]Car pour vous et seulement pour vous, m{0x1100,0x00FF,0x0707}on chera chère[0x000A]{0x0100,0x0000}, l’étoile montante d’Illumis,{0xBE01}[0x000A]je suis prêt à m’en séparer pour[0x000A]la modique somme de {0x0206,0x0003,0xE07F} $.{0xBE01}[0x000A]Qu’en dites-vous[0xE07F]?
Je vous offre cette {0x0109,0x0001}[0x000A]pour seulement {0x0206,0x0003,0xE07F} $. Qu’en dites-vous[0xE07F]?
J’ai su au premier coup d’œil que vous étiez[0x000A]une personne de goût[0xE07F]! Hu hu[0xE08D]{0xBE01}[0x000A]J’espère que cette pierre vous portera chance[0xE07F]!
Je suis toujours aussi déterminé à vendre[0x000A]mes produits.
J’ai personnellement réchauffé cette pierre[0x000A]de pouvoir en la tenant entre mes mains.{0xBE01}[0x000A]Elle devrait être encore plus puissante.[0x000A]Hu hu hu[0xE08D]
Est-ce une illusion d’optique[0xE07F]?[0x000A]Je ne vois pas assez de pièces[0xE08D]
Mon mari a monté de nombreuses affaires[0x000A]sans le moindre succès.{0xBE01}[0x000A]Mais depuis qu’il a découvert qu’il pouvait[0x000A]faire des profits en trouvant des pierres[0xE08D]{0xBE01}[0x000A]il est encore plus précieux à mes yeux.
Eh, papa, regarde[0xE07F]! C’est plus un Chrysacier[0xE07F]!
J’ai donné une Pierre Lune à mon Rondoudou[0x000A]et tu sais quoi[0xE07F]?{0xBE01}[0x000A]Il s’est changé en Grodoudou[0xE07F]![0x000A]C’est trop fort[0xE07F]!
Ro-ro-ro[0xE07F]! J’adore les minéraux[0xE07F]![0x000A]Je ne vois pas ce que cela a de drôle[0xE07F]!
{0xBDFF:0x000B}
{0xBDFF:0x000C}
