Voulez-vous tourner une Vidéo Dresseur[0xE07F]?
Oui
Non
Explications
Ici, nous réalisons des vidéos qui servent[0x000A]à la promotion des Dresseurs[0xE07F]!{0xBE01}[0x000A]Cette Vidéo Dresseur, une fois réalisée, peut être[0x000A]vue par les Dresseurs que vous rencontrez,{0xBE00}[0x000A]et vous pouvez aussi visionner la leur[0xE07F]!{0xBE01}[0x000A]Que dire d’autre[0xE08D][0x000A]Ah, si vous désirez tourner une nouvelle vidéo,{0xBE00}[0x000A]vous pouvez le faire à tout instant dans ce studio.{0xBE01}[0x000A]Mais il est aussi possible de modifier vos[0x000A]vidéos existantes depuis n’importe quel PC.{0xBE01}[0x000A]Ne vous privez pas du plaisir des Vidéos Dresseur[0xE07F]!
Très bien, m{0x1100,0x00FF,0x0B07}onsieurademoiselle, vous avez trois bobines[0x000A]de film à votre disposition.
D’accord, n’hésitez pas à repasser plus tard[0xE07F]!
J’espère que plein de gens pourront la voir[0xE07F]!
Bonjour[0xE07F]! Par ici, je vous prie.
Bienvenue au Studio de Vidéos Dresseur[0xE07F]!{0xBE01}[0x000A]Ici, on peut condenser toute votre classe dans[0x000A]une vidéo promotionnelle de 10 secondes[0xE07F]!{0xBE00}[0x000A]Présentez-vous sous votre meilleur jour[0xE07F]!{0xBE01}[0x000A]Ça ne prend vraiment qu’un instant.[0x000A]Vous voulez essayer[0xE07F]?
Très bien, comme vous voulez.{0xBE01}[0x000A]N’hésitez pas à refaire un saut par ici[0xE07F]! Tourner[0x000A]une vidéo ne prend que quelques secondes.
Oh, vous avez changé d’avis[0xE07F]?
Parfait[0xE07F]![0x000A]On va enregistrer ça immédiatement.{0xBE00}[0x000A]Quel style choisissez-vous[0xE07F]?
Dynamique
Cool
Sympa
Adorable
Sublime
Très bien[0xE07F]![0x000A]Commençons sans plus tarder.{0xBE00}[0x000A]Passez devant la caméra, je vous prie.
Ça vous convient[0xE07F]?{0xBE01}[0x000A]Ce film a été enregistré et peut être consulté[0x000A]à tout moment[0xE07F]!{0xBE01}[0x000A]Désirez-vous que cette Vidéo Dresseur puisse[0x000A]être vue par tout le monde sur le PSS[0xE07F]?
D’accord[0xE07F]!{0xBE01}[0x000A]Ce film pourra donc être consulté[0x000A]par tous les utilisateurs du PSS.{0xBE01}[0x000A]Au plaisir de vous revoir pour réaliser[0x000A]une nouvelle vidéo[0xE07F]!
D’accord[0xE07F]!{0xBE01}[0x000A]Ce film ne pourra donc pas être consulté[0x000A]par tous les utilisateurs du PSS.{0xBE01}[0x000A]Au plaisir de vous revoir pour réaliser[0x000A]une nouvelle vidéo[0xE07F]!
Bonjour[0xE07F]![0x000A]Merci d’aller consulter le guichet d’en face.{0xBE01}[0x000A]Ce guichet est réservé aux Dresseurs dans le vent[0xE07F]!
Oh, bonjour[0xE08D]{0xBE01}[0x000A][0xE08D][0xE07F]!{0xBE01}[0x000A]Si vous me permettez, je trouve que vous avez[0x000A]une sacrée classe aujourd’hui, {0x0100,0x0000}[0xE07F]!{0xBE01}[0x000A]Attendez, il y a de nouvelles options bien[0x000A]plus dignes de votre style, pour les vidéos.{0xBE00}[0x000A]Je vais les rajouter à vos choix disponibles[0xE07F]!
Un Dresseur de votre classe doit avoir une vidéo[0x000A]digne de lui.
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
À côté, vous trouverez la loge pour vous[0x000A]faire tout{0x1100,0x00FF,0x0705} beaue belle pour votre vidéo[0xE07F]!
Hé[0xE07F]! Si tu penses avoir suffisamment[0x000A]de classe, tente ta chance au guichet{0xBE00}[0x000A]des Dresseurs dans le vent[0xE07F]!
Autant en profiter pour se faire maquiller[0xE07F]!
Quoi[0xE07F]?! Une vidéo réservée aux Pikachu[0xE07F]?[0x000A]C’est possible[0xE07F]?
Allez, c’est parti[0xE07F]![0x000A]Mets-toi en place devant la caméra.{0xBE01}[0x000A]Super {0x1100,0x00FF,0x0604}cocopoupée, donne-toi à fond[0xE07F]![0x000A]Faut que ça bouge[0xE07F]!{0xBE00}[0x000A]Tu vas crever l’écran[0xE07F]!{0xBE01}[0x000A][0xE08D][0x000A][0xE08D]
Allez, c’est parti[0xE07F]![0x000A]Mets-toi en place devant la caméra.{0xBE01}[0x000A]Oui, vas-y[0xE07F]! Continue comme ça[0xE07F]![0x000A]Quelle classe, {0x1100,0x00FF,0x0604}cocopoupée[0xE07F]!{0xBE00}[0x000A]T’es une vraie star[0xE07F]!{0xBE01}[0x000A][0xE08D][0x000A][0xE08D]
Allez, c’est parti[0xE07F]![0x000A]Mets-toi en place devant la caméra.{0xBE01}[0x000A]Ha ha, super[0xE07F]![0x000A]Ce petit côté espiègle, c’est inattendu,{0xBE00}[0x000A]c’est frais[0xE07F]! On en mangerait[0xE07F]!{0xBE01}[0x000A][0xE08D][0x000A][0xE08D]
Allez, c’est parti[0xE07F]![0x000A]Mets-toi en place devant la caméra.{0xBE01}[0x000A]Tu me fais un joli sourire, {0x1100,0x00FF,0x0604}cocopoupée[0xE07F]?[0x000A]Voooilà, comme ça[0xE07F]!{0xBE00}[0x000A]Super, t’es adorable[0xE07F]!{0xBE01}[0x000A][0xE08D][0x000A][0xE08D]
Allez, c’est parti[0xE07F]![0x000A]Mets-toi en place devant la caméra.{0xBE01}[0x000A]Mazette, cet air posé[0xE08D][0x000A]T’as l’air si mature, c’est génial[0xE08D]{0xBE00}[0x000A]T’es sublime[0xE07F]!{0xBE01}[0x000A][0xE08D][0x000A][0xE08D]
Allez, c’est parti[0xE07F]![0x000A]Mets-toi en place devant la caméra.{0xBE01}[0x000A]Ouais, bien[0xE07F]! Continue comme ça[0xE08D][0x000A]N’aie pas peur, lâche-toi[0xE07F]!{0xBE00}[0x000A]Voilà, comme ça[0xE07F]! Parfait[0xE07F]!{0xBE01}[0x000A][0xE08D][0x000A][0xE08D]
[0xE08D] Beau boulot, c’est dans la boîte[0xE07F]!
Toi, c’est clair que tu as du talent[0xE07F]!
Rien qu’en te voyant, je suis éblouie[0xE07F]![0x000A]Sérieux, tiens, ça vient du cœur[0xE07F]!
Dans la Boîte Lentilles, y’a des tas de lentilles[0x000A]de couleurs différentes[0xE07F]!{0xBE01}[0x000A]Essaie-les, on voit la vie différemment après[0xE07F]!
Si tu veux changer de lentilles, suffit d’aller[0x000A]faire un tour dans une cabine d’essayage.{0xBE01}[0x000A]Il y en a une dans le studio, mais tu en[0x000A]trouveras aussi dans les Centres Pokémon.
