Par ici[0xE07F]!
J’avais justement une conversation avec[0x000A]M. Lysandre, à propos des Méga-Évolutions{0xBE00}[0x000A]que tu étudies.
Je tenais à délivrer mes félicitations en personne[0xE07F]!{0xBE01}[0x000A]Les Méga-Évolutions, voilà bien une chose que je[0x000A]souhaiterais fort pouvoir mettre moi aussi à profit.
M. Lysandre est de sang royal[0xE07F]![0x000A]C’est un élu, dans tous les sens du terme[0xE07F]!
C’est exact. Je suis — ou plutôt serais — le[0x000A]descendant du roi, par la branche cadette.{0xBE01}[0x000A]Mais tout ceci remontant à plus de 3[0xE07F]000 ans,[0x000A]je ne me berce guère d’illusions sur cette antique{0xBE00}[0x000A]hérédité.
{0x0100,0x0000}, au fait[0xE07F]![0x000A]Sais-tu[0xE08D] où sont produits les Holokits[0xE07F]?
Mazette, une tête bien faite et bien pleine[0xE07F]![0x000A]Eh oui, dans les Laboratoires Lysandre[0xE07F]!
Ah, je pensais que tu avais une tête bien pleine[0x000A]en plus d’être bien faite[0xE08D]{0xBE01}[0x000A]Ils sont produits dans les Laboratoires Lysandre[0xE07F]!
M. Lysandre est un véritable mécène des temps[0x000A]modernes[0xE07F]!{0xBE01}[0x000A]Il utilise les profits tirés de l’Holokit pour financer[0x000A]des Dresseurs et la recherche Pokémon[0xE07F]!
Les gens sont pareils aux deux Pokémon[0x000A]légendaires de Kalos :{0xBE01}[0x000A]il y a ceux qui donnent, et il y a ceux qui prennent[0xE07F]!
Mon devoir est de rester dans les mémoires comme[0x000A]le dispensateur, celui qui aura fait la différence[0xE07F]!{0xBE01}[0x000A]Hélas, en ce monde, d’imbéciles parasites croient[0x000A]nécessaire de déposséder et de prendre, pour{0xBE00}[0x000A]montrer leur force brute.
Ils sont révoltants[0xE07F]![0x000A]Ils sont les rebuts de l’humanité[0xE07F]!
Dans un lointain passé, le roi de Kalos a fait[0x000A]construire une arme au pouvoir inconcevable.{0xBE01}[0x000A]Et dans le but de s’approprier le monde, il aurait[0x000A]fait étinceler les flammes de la mort[0xE07F]!{0xBE01}[0x000A]Du moins, c’est ce que rapporte la légende.
Aujourd’hui, Kalos est resplendissante[0xE07F]![0x000A]Au pinacle de la beauté[0xE07F]!{0xBE01}[0x000A]Si ni Pokémon ni humains ne prolifèrent davantage,[0x000A]aucune action insensée ne viendra bouleverser{0xBE00}[0x000A]cet ordre parfait.
Mais le futur est incertain[0xE07F]!{0xBE01}[0x000A]Comment savoir si demain sera[0x000A]identique à aujourd’hui[0xE07F]?
Quant au roi, peut-on trouver des circonstances[0x000A]atténuantes à son geste[0xE07F]?{0xBE01}[0x000A]Certainement.{0xBE01}[0x000A]Grâce à l’arme suprême, il a effacé toute la laideur[0x000A]qui défigurait le monde à son époque.
Voilà que je me laisse emporter à nouveau.[0x000A]Merci encore de ton temps et de ton attention.{0xBE01}[0x000A]Garde cet objet, je te le laisse pour me faire[0x000A]pardonner de t’avoir retenu{0x1100,0x00FF,0x0100}e.
Quelle fougue, quelle passion[0xE07F]!{0xBE01}[0x000A]Quel orateur[0xE07F]! Il y a une telle chaleur qui[0x000A]se dégage de lui[0xE07F]! Comme un brasier[0xE07F]!{0xBE01}[0x000A]J’imagine que c’est la fierté de son lignage[0x000A]qui parle.
Mais les paroles de M. Lysandre n’expriment[0x000A]en réalité que son point de vue, pas forcément{0xBE00}[0x000A]LA vérité. Bah[0xE07F]!{0xBE01}[0x000A]{0x0100,0x0000}, m{0x1100,0x00FF,0x0A09}on mignona mignonne, souviens-toi que[0x000A]le plus important, c’est le temps que tu passes{0xBE00}[0x000A]avec ceux qui te sont chers[0xE07F]!{0xBE01}[0x000A]Profite bien de tes Pokémon pendant ton voyage[0x000A]à travers Kalos[0xE07F]!
Bienvenue au Café Lysandre[0xE07F]!
Bonjour[0xE08D] et au revoir[0xE07F]! Nous vous conseillons le[0x000A]«[0xE07F]vol-au-vent loin d’ici[0xE07F]»[0xE07F]! Sinon[0xE08D]
Oh non[0xE07F]! {0x1100,0x00FF,0x0402}IlElle va deviner que la porte secrète[0x000A]ne s’ouvre qu’avec le code secret :{0xBE00}[0x000A]«[0xE07F]Sésame, ouvre-toi[0xE07F]![0xE07F]»
Bonjour[0xE07F]![0x000A]Oh, vous n’avez pas de costume[0xE07F]?
Je vous déconseille de rester :[0x000A]le menu du jour est le suprême de marrons avec{0xBE00}[0x000A]pains à volonté. Si vous voyez c’que j’veux dire[0xE08D]
Enfer[0xE07F]![0x000A]{0x1100,0x00FF,0x0402}IlElle va finir par découvrir la porte secrète qui mène{0xBE00}[0x000A]aux Laboratoires Lysandre[0xE07F]!
Ce meuble a l’air bien suspect[0xE08D]
Ce meuble a l’air bien suspect. On dirait[0xE08D][0x000A]une entrée secrète[0xE07F]!{0xBE01}[0x000A]{0x0100,0x0000} prononce le mot de passe[0x000A]devant la porte secrète :{0xBE01}[0x000A]«[0xE07F]Sésame, ouvre-toi[0xE07F]![0xE07F]»
Ce meuble a l’air bien suspect[0xE08D]
C’est cet élégant costume rouge qui sauvera[0x000A]le monde[0xE07F]!
Leader adoré[0xE08D][0x000A]Nous approchons de la somme de 5 millions de $[0xE08D]
Ma mamie m’a toujours dit que quand[0x000A]on fait le mal, on est toujours puni[0xE08D]{0xBE00}[0x000A]J’espère qu’elle va bien[0xE08D]
