{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
Salut, futur Maître[0xE07F]!
L’Arène d’Illumis est le rendez-vous des pros[0x000A]du type Électrik.{0xBE01}[0x000A]Elle est aussi surnommée l’Arène Migraine[0xE07F]![0x000A]À cause de son quiz, bien sûr.{0xBE00}[0x000A]En tout cas, bonne chance, et amuse-toi bien[0xE07F]!
Pour célébrer ton incroyable victoire sur[0x000A]le Champion, ton nom a été gravé sur{0xBE00}[0x000A]ces statues lumineuses[0xE07F]!
Voyons voir[0xE08D] Toi et ton {0x0101,0x0000}[0xE08D]
Voyons voir[0xE08D] Toi et ton {0x0101,0x0000}[0xE08D]
Vous vous considérez vraiment comme des amis[0xE07F]?[0x000A]Je veux dire, sans rire[0xE07F]?
Vous avez l’air[0xE08D] d’un peu vous connaître.
Vous avez l’air assez proches.[0x000A]J’aimerais bien caresser un Pokémon, moi aussi[0xE07F]!
Vous vous entendez super bien[0xE07F]!!![0x000A]Moi aussi, je voudrais jouer avec les Pokémon[0xE07F]!
Vous n’êtes pas seulement des amis[0xE08D][0x000A]Vous êtes de la même famille, non[0xE07F]?{0xBE01}[0x000A]Moi aussi, je voudrais pouvoir jouer avec[0x000A]les Pokémon et leur donner des Pofiteroles[0xE07F]!
Il faut vraiment que vous restiez amis pour la vie[0xE07F]![0x000A]Mais alors, vraiment[0xE07F]! Tu m’as bien comprise, hein[0xE07F]?
Vous n’êtes pas seulement des amis[0xE08D][0x000A]Vous êtes de la même famille, non[0xE07F]?{0xBE01}[0x000A]Les Pokémon qui ont reçu autant d’amour,[0x000A]je trouve ça GÉNIAL[0xE07F]!
La Tour Prismatique, c’est le phare des cœurs[0xE08D][0x000A]On dirait que ça ne sert à rien, mais en fait,{0xBE00}[0x000A]c’est très important[0xE07F]!
Le type Électrik, il a pas des masses de faiblesses[0xE07F]!
Arène d’Illumis{0xBE01}[0x000A]Champion : Lem[0x000A]Dresseur certifié :
Arène d’Illumis{0xBE01}[0x000A]Champion : Lem[0x000A]Dresseur certifié :{0xBE00}[0x000A]{0x0100,0x0000}
