Nous avons des nouvelles[0xE07F]![0x000A]L’électricité est enfin revenue[0xE07F]!
Sans sa tour qui brille de mille feux, Illumis n’est[0x000A]plus Illumis[0xE07F]!
Pendant la coupure d’électricité, le Champion[0x000A]était comme possédé[0xE07F]! À courir de-ci de-là,{0xBE00}[0x000A]à faire ci ou ça[0xE07F]!
Pendant la coupure d’électricité, Lem[0x000A]était comme possédé[0xE07F]! À courir de-ci de-là,{0xBE00}[0x000A]à faire ci ou ça[0xE07F]!
Couaf[0xE07F]?
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
