{0x0189,0x0000}[0xE07F]! [0xE09A][0x000A]Par ici[0xE07F]!
{0x0189,0x0000}[0xE07F]![0x000A]Tu crois que c’est[0xE08D][0xE07F]?
Hélas, la monstrueuse créature dort d’un sommeil[0x000A]si paisible que rien ne saurait la réveiller.
C’est énorme, vot’ machin[0xE07F]![0x000A]Vous avez vu la place que ça prend[0xE07F]?{0xBE01}[0x000A]Faut utiliser vot’ pipeau magique, là,[0x000A]la Poké[0xE08D] flûte[0xE07F]?{0xBE01}[0x000A]Mais c’est vrai, vous l’avez perdue,[0x000A]comme tout le reste[0xE07F]!
Point perdue, mais cédée.
Vous pouviez dire «[0xE07F]volée[0xE07F]», aussi[0xE07F]![0x000A]Par le tordu de l’aut’ château[0xE07F]!
De quoi ça parle[0xE07F]?[0x000A]La Pokéflûte, ça sert à quoi[0xE07F]?
En un mot comme en cent, la Pokéflûte est le seul[0x000A]remède au sommeil de Ronflex.{0xBE01}[0x000A]Or, ce noble artefact appartient désormais à la[0x000A]collection particulière du Palais Chaydeuvre.
Et c’est tout[0xE07F]?[0x000A]On peut aller la chercher, nous[0xE07F]! [0xE09A]
{0x0189,0x0000}, en route[0xE07F]![0x000A]Le palais est au bout de la Route 6.{0xBE01}[0x000A]Et puis, je suis sûre que ce château, LUI, aura des[0x000A]indices sur les Méga-Évolutions.
Ronflex ne fait guère que dormir[0xE08D]{0xBE01}[0x000A]Avec la Pokéflûte, nous pourrions le[0x000A]réveiller et le faire bouger, mais hélas[0xE08D]
C’te sacrée bestiole passe son temps[0x000A]à se bâfrer et à dormir. La belle vie, quoi[0xE07F]!
Cet énorme Pokémon dort profondément.[0x000A]Il a l’air si paisible[0xE07F]!
[0xE08D][0xE07F]![0x000A]Le Ronflex a ouvert les yeux[0xE07F]!{0xBE00}[0x000A]Ou plutôt[0xE08D] entrouvert.
Le Ronflex a disparu dans les montagnes[0xE08D]
Dites-moi, ch{0x1100,0x00FF,0x0302}erères enfants[0xE07F]!
Auriez-vous réussi à emprunter la Pokéflûte[0xE07F]?
{0x0100,0x0001} prête la Pokéflûte[0xE07F]!
Oh[0xE07F]!
Vous êtes le seul à pouvoir jouer[0x000A]de ce drôle de pipeau[0xE07F]?
Ronflex pourrait nous attaquer s’il était d’humeur[0x000A]chafouine au réveil.{0xBE00}[0x000A]Êtes-vous prêt{0x1100,0x00FF,0x0100}es à affronter cette éventualité[0xE07F]?
Quel plaisir de la tenir à nouveau entre mes mains[0xE08D][0x000A]Bien, commençons.
Prévenez-moi lorsque vous serez prêt{0x1100,0x00FF,0x0100}es. Je compte[0x000A]bien vous ensorceler de ma performance[0xE07F]!
INCROYABLE[0xE07F]![0x000A]Tu as réussi à capturer le Ronflex[0xE07F]!
Ronflex a disparu[0xE08D] Peut-être qu’il reviendra[0x000A]faire la sieste une autre fois[0xE07F]?
Couaf[0xE07F]! Couaf[0xE07F]!
Oh[0xE07F]?
Désolé d’arriver comme un cheveu sur la soupe.{0xBE01}[0x000A]Et dire que pour moi, la Pokéflûte était une simple[0x000A]décoration.
Alors que tu as toujours eu un vrai talent pour[0x000A]le pipeau.
Même mon petit trésor poilu aime ce que tu fais[0xE07F]!
Mais sûrement pas autant que les feux d’artifice[0x000A]décoiffants que je tire pour lui[0xE07F]!
Ah[0xE08D][0x000A]Euh[0xE08D] Sans doute, oui[0xE08D]
Et puis, soyons francs : tu te débrouillais mieux[0x000A]dans le passé[0xE07F]!{0xBE01}[0x000A]Allez, je sais que tu n’as pas de poil dans la main.[0x000A]Reprends ton instrument et pratique tous les jours[0xE07F]!
C’était la tentative de réconciliation la plus minable[0x000A]que j’ai jamais vue[0xE08D]
Bah[0xE07F]![0x000A]Ce sont leurs affaires, après tout[0xE07F]!{0xBE01}[0x000A]Bon, je me demande ce qu’on va trouver,[0x000A]maintenant qu’on peut passer.
Route 6[0x000A]Surnom : Allée du Palais{0xBE01}[0x000A]Route 7[0x000A]Surnom : Chemin des Berges
Pension Pokémon[0x000A]Nous prenons soin de vos Pokémon[0xE07F]!
Château de Combat[0x000A]Que la noblesse triomphe[0xE07F]!
Vers : Cave Connecterre[0x000A]Raccourci vers Relifac-le-Haut.{0xBE01}[0x000A]Pour Roche-sur-Gliffe, prendre au sud.
Vers : Cave Connecterre[0x000A]Raccourci vers Roche-sur-Gliffe.
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Dans le «[0xE07F]Résumé[0xE07F]» d’un Pokémon, touchez une[0x000A]capacité et faites-la glisser pour la changer de{0xBE00}[0x000A]place.
Ah, {0x0189,0x0000}[0xE07F]![0x000A]Tu tombes à pic[0xE07F]! [0xE09A]{0xBE01}[0x000A]Trov’ voulait voir la Pension Pokémon,[0x000A]alors on y fait un tour[0xE07F]!
Hum[0xE08D]
{0x0189,0x0000}[0xE07F]! T’as capturé un[0x000A]Insolourdo[0xE07F]! T’es vraiment ze best[0xE07F]!
{0x0189,0x0000}[0xE07F]! T’aurais pas capturé[0x000A]un Insolourdo des fois[0xE07F]?
{0x0189,0x0000}[0xE07F]! T’aurais pas vu[0x000A]un Insolourdo des fois[0xE07F]?
J’ai vraiment hâte de voir si les Pokémon de[0x000A]Trov’ sont groovy ou pas.
Les Pokémon et la danse, y’a que ça de vrai[0xE07F]!
Dans la défaite, faut toujours sourire[0xE07F]! [0xE09A][0x000A]Sinon tes Pokémon perdent confiance{0xBE00}[0x000A]et envie de rire[0xE07F]! [0xE09A]
{0xBDFF:0x0031}
{0x0100,0x0001}[0xE07F]!{0xBE01}[0x000A]J’aimerais que nous comparions le nombre de[0x000A]Pokémon que nous avons rencontrés.{0xBE01}[0x000A]C’est[0xE08D] ma façon à moi de faire des combats[0x000A]Pokémon.
Tant pis[0xE07F]![0x000A]Je continuerai à remplir mon Pokédex, malgré tout.
Tu as vu {0x0202,0x0002} Pokémon[0xE07F]!{0xBE01}[0x000A]Alors que moi, j’en ai vu 50[0xE07F]! Ah, décidément,[0x000A]compléter le Pokédex est ma spécialité, semble-t-il.
Tu as vu {0x0202,0x0002} Pokémon[0xE07F]!{0xBE01}[0x000A]C’est plus que moi[0xE08D][0x000A]J’ai honte[0xE08D]
Nous avons tous les deux vu 50 Pokémon[0xE07F]!{0xBE01}[0x000A]Égalité[0xE07F]! Je pensais pourtant très bien me[0x000A]débrouiller pour le Pokédex[0xE08D]
Ah, tu as vu un Tarsal, toi aussi[0xE07F]!{0xBE01}[0x000A]J’ai vraiment l’impression qu’en partageant ce genre[0x000A]de connaissances, nous sommes plus proches.
Tu connais le Pokémon Kecleon[0xE07F]?{0xBE01}[0x000A]Il possède le talent Déguisement.[0x000A]C’est un Pokémon très intéressant[0xE07F]!
Peut-être que je devrais utiliser les annulations[0x000A]d’évolution pour que mes Pokémon apprennent{0xBE00}[0x000A]des capacités plus rapidement[0xE07F]?{0xBE01}[0x000A]Mais d’un autre côté, en faisant évoluer mes[0x000A]Pokémon, je compléterai plus vite le Pokédex[0xE08D]
{0x0100,0x0001}, savais-tu que ce bâtiment est[0x000A]un lieu d’entraînement très prisé des Dresseurs[0xE07F]?{0xBE01}[0x000A]On l’appelle le Château de Combat.
En en apprenant toujours plus sur les Pokémon,[0x000A]je suis certain que tu pourrais battre les{0xBE00}[0x000A]huit Champions de Kalos[0xE07F]!
Quand j’étais petit, j’ai aperçu un[0x000A]Pokémon que je n’ai jamais revu depuis.{0xBE00}[0x000A]Je ne me souviens plus de son nom[0xE08D]{0xBE01}[0x000A]J’espère qu’en complétant le Pokédex,[0x000A]il me reviendra en mémoire[0xE08D]
Tierno passe son temps à étudier les mouvements[0x000A]des Pokémon pour ses chorégraphies.{0xBE01}[0x000A]J’imagine que cela doit lui être utile pendant les[0x000A]combats, également.
Beaucoup de choses peuvent être apprises en[0x000A]regardant les Pokémon se battre.
Quand j’étais petit, j’ai aperçu un[0x000A]Pokémon que je n’ai jamais revu depuis.{0xBE00}[0x000A]Je ne me souviens plus de son nom[0xE08D]{0xBE01}[0x000A]J’espère qu’en complétant le Pokédex,[0x000A]il me reviendra en mémoire[0xE08D]
{0xBDFF:0x0040}
J’aimerais vraiment faire un combat à quatre :[0x000A]Tierno et Trovato contre {0x0189,0x0000} et moi[0xE07F]!{0xBE01}[0x000A]Qu’en dites-vous[0xE07F]?
Que dites-vous d’un combat Tierno-Trovato contre[0x000A]{0x0189,0x0000} et moi[0xE07F]?
Parfait[0xE07F]!{0xBE01}[0x000A]Je suis sûre qu’entre voisins,[0x000A]on fera des étincelles[0xE07F]!
Je comprends.{0xBE01}[0x000A]Tu as besoin de te préparer,[0x000A]tu ne fonces pas tête baissée.
{0xBDFF:0x0045}
Je trouve passionnant que chaque Dresseur ait[0x000A]son propre style.{0xBE01}[0x000A]Bien, maintenant, cap sur Roche-sur-Gliffe[0xE07F]!
{0xBDFF:0x0047}
J’aimerais vraiment faire un combat à quatre :[0x000A]Tierno et Trovato contre {0x0189,0x0000} et moi[0xE07F]!{0xBE01}[0x000A]Vous en dites quoi[0xE07F]?
Ça vous dirait, un combat Tierno-Trovato contre[0x000A]{0x0189,0x0000} et moi[0xE07F]?
Parfait[0xE07F]!{0xBE01}[0x000A]J’suis sûr qu’entre voisins,[0x000A]on va faire des étincelles[0xE07F]!
Je comprends.{0xBE01}[0x000A]T’as besoin de te préparer,[0x000A]tu ne fonces pas dans le tas.
{0xBDFF:0x004C}
C’est passionnant que chaque Dresseur ait[0x000A]son propre style.{0xBE01}[0x000A]Bon, à nous Roche-sur-Gliffe, maintenant[0xE07F]!
Tu ne veux pas lui rendre son pipeau[0xE07F]?
Ah[0xE07F]! J’ai hâte d’entendre comment ça sonne,[0x000A]ce machin[0xE07F]!
