20000100=日なたで　昼寝を　する　姿を　見かける。[0x000A]太陽の　光を　いっぱい　浴びることで[0x000A]背中の　タネが　大きく　育つのだ。
20000200=つぼみを　支えるため　足腰が　強くなる。[0x000A]日なたで　じっとする　時間が　長くなれば[0x000A]いよいよ　大輪の　花が　咲くころだ。
20000301=十分な　栄養と　太陽の　光が[0x000A]花の　色を　鮮やかに　すると　いわれる。[0x000A]花の　香りは　人の　心を　癒す。
20000351=
20000600=強い　相手を　求めて　空を　飛び回る。[0x000A]なんでも　溶かして　しまう　高熱の　炎を[0x000A]自分より　弱いものに　向けることは　しない。
20000651=
20001400=ほとんど　動かず　木に　つかまっているが[0x000A]中では　進化の　準備で　大忙し。[0x000A]その　証拠に　体が　熱くなっているぞ。
20001500=縄張り意識が　とても　強いので　スピアーの[0x000A]すみかには　近づかない　ほうが　身の　ためだ。[0x000A]怒ると　集団で　襲って　くるぞ。
20001551=
20001600=方向　感覚に　とても　優れているので[0x000A]どんなに　離れた　場所からでも　迷わずに[0x000A]自分の　巣　まで　帰る　ことが　できる。
20001800=美しい　光沢の　羽を　持つ　ポケモン。[0x000A]頭の　羽の　美しさに　心　奪われ[0x000A]ピジョットを　育てる　トレーナーも　多い。
20001851=
20001900=一生　前歯が　伸び続ける。[0x000A]あまりに　伸びすぎると　エサが[0x000A]食べられなくなって　餓死　する。
20002500=電気を　ため込む　性質。[0x000A]ピカチュウが　群れて　暮らす　森は[0x000A]落雷が　絶えず　危険だ。
20002600=身体に　電気が　たまるに　つれ[0x000A]攻撃的に。　実は　電気が[0x000A]ストレスなのでは　という　説もある。
20002661=サイコパワーを　集中させた[0x000A]シッポに乗り　滑るように　移動。[0x000A]陸サーファーの　異名を　持つ。
20002900=小さい　体を　守るため　強力な[0x000A]毒針が　発達したと　考えられている。[0x000A]怒ると　ツノの　先から　猛毒を　出す。
20003000=仲間や　家族と　一緒の　ときは　お互い[0x000A]傷つかないように　トゲが　引っ込んでいる。[0x000A]仲間から　離れると　不安に　なるらしい。
20003100=硬い　ウロコで　覆われた　体を　ぶつけて[0x000A]相手を　弾き飛ばす　攻撃が　得意だ。[0x000A]子どもを　守る　ときが　一番　強い。
20004100=目玉が　ないので　目は　見えない。[0x000A]口から　出す　超音波で[0x000A]周りの　様子を　うかがっている。
20004501=毒花粉は　酷い　アレルギーを　起こす。[0x000A]ジャングルで　美しい　花を　みつけても[0x000A]うかつに　近寄らない　ほうが　いいよ。
20004800=身を　守るために　細く　硬い　体毛が[0x000A]全身を　覆うように　なったと　いわれる。[0x000A]小さな　獲物を　見逃さない　目を　持つ。
20005361=愛らしい　顔に　似合わず[0x000A]弱った　獲物を　仕留めないで[0x000A]いたぶる　残忍な　性質。
20005900=大昔に　とある　武将と[0x000A]ともに　戦い　国を　治めた[0x000A]という　伝説が　残されている。
20006600=仲間たちとの　トレーニングで[0x000A]自信と　筋肉が　ついたら[0x000A]マクノシタに　勝負を　挑む。
20006800=４本の　腕で　相手を　捕らえ[0x000A]複雑な　形に　締め上げる。[0x000A]カイリキースペシャルと　人は呼ぶ。
20006900=細く　しなやかな　体は　どんな　強い[0x000A]攻撃でも　しなって　避ける　ことが　できる。[0x000A]口から　鉄も　溶かしてしまう　液を　出す。
20007000=夜に　なると　お尻の　フックを　木の　枝に[0x000A]引っ掛けて　ぶら下がり　眠りに　つく。[0x000A]寝相が　悪いと　朝　落っこちているよ。
20007100=頭に　ついた　長い　つるを　小さな[0x000A]生き物の　ように　動かし　獲物を　誘う。[0x000A]近づいてきた　ところを　ぱくりと　ひとのみ。
20007400=長く　生きた　イシツブテは　角が[0x000A]とれて　まんまる。　性格も　とても[0x000A]落ち着いていて　穏やか　なのだ。
20007461=石ころと　間違え　踏んでしまうと[0x000A]怒って　頭突きを　かましてくる。[0x000A]痛いだけでなく　ビリッと　くるぞ。
20007500=崖を　登り　山頂を　目指す。[0x000A]てっぺんに　着くなり　すぐに　来た[0x000A]山道を　転がり　落ちていく。
20007561=ゴローン同士　争うと　あたりに[0x000A]光と　爆音がする。　地元の[0x000A]人は　陸花火と　呼んでいる。
20007700=生まれて　すぐは　立ちあがるのも　やっとだが[0x000A]転びながら　親の　後を　追いかけている[0x000A]うちに　丈夫な　足腰に　育つのだ。
20007800=いつもは　のんびり　野原を　駆けまわっているが[0x000A]一度　本気を　出すと　たてがみの　炎が[0x000A]燃えあがり　時速２４０キロで　走りだす。
20008100=たびたび　停電の　原因と　なる[0x000A]ため　コイルが　嫌がる　電波を[0x000A]流す　発電所も　あるほど。
20008600=分厚い　脂肪の　おかげで　寒い[0x000A]海も　へっちゃらだけど　暖かい[0x000A]海では　ちょっと　バテやすいのだ。
20008700=８ノットの　速度で　海を　泳ぎ[0x000A]獲物である　ポケモンを　探す。[0x000A]特に　ヨワシが　大好物。
20008800=海底の　ヘドロから　生まれた。[0x000A]清潔な　場所では　体内の[0x000A]ばい菌が　増やせず　死んでしまう。
20008900=エサが　減って　数も　激減。[0x000A]絶滅を　防ぐため　人工の[0x000A]ヘドロ池が　作られ始めた。
20009300=月のない　夜。　ゴーストは[0x000A]呪う　相手を　探しているので[0x000A]出歩かない　方が　いいぞ。
20009400=悪い子の　ところには　ゲンガーが[0x000A]やってくる　という　言い伝えは[0x000A]世界中で　聞くことが　できる。
20009451=
20009500=脳みそに　磁石が　あるので　土の　中を[0x000A]掘り　進んでいても　方向を　間違えない。[0x000A]年を　取るほど　体は　丸みを　帯びる。
20010000=モンスターボールを　つくっている　会社で[0x000A]初めて　発見された　ことと　姿形が[0x000A]似ている　ことの　関係は　まだ　ナゾである。
20010100=空気中の　電気エネルギーを　食べる。[0x000A]カミナリの　落ちる　日は　電気を　食べ過ぎた[0x000A]マルマインが　あちらこちらで　大爆発する。
20010200=６匹で　１匹。　なにかあって[0x000A]１匹　減っても　翌朝に　なると[0x000A]必ず　６匹に　戻っている。
20012100=輝く　コアは　海の　宝石と[0x000A]呼ばれる。　高価な　アクセサリーに[0x000A]変えられ　隠れて　取引される。
20012700=たくましいが　寒さが　弱点。[0x000A]夜に　なると　木の葉の　中に[0x000A]身体を　埋めて　眠る。
20012751=
20013100=大切に　されすぎて　増えすぎた。[0x000A]ラプラスが　多すぎる　海では[0x000A]さかなポケモンが　減ってきたという。
20014700=まだ　弱いので　水底に　身を[0x000A]潜め　沈んできた　ものを[0x000A]食らいながら　ひそかに　暮らす。
20015200=葉っぱを　振り回して　相手を　威嚇するが[0x000A]葉っぱから　甘い　香りが　漂うので[0x000A]お互いに　和やかな　雰囲気に　なるよ。
20015300=首の　周りの　くるりと　巻いた　葉っぱの[0x000A]中には　小さな　木の芽が　１個　なっている。[0x000A]その　香りは　人を　元気に　させるぞ。
20015401=花の　香りは　気持ちを　穏やかにする。[0x000A]戦いの　ときは　香りを　発散させて[0x000A]相手の　戦う　気持ちを　鈍らせるのだ。
20015800=小さな　体でも　アゴの　力は　強い。[0x000A]ワニノコ自身は　甘がみ　している　つもりでも[0x000A]大怪我を　してしまう　ほどの　力が　ある。
20015900=一度　かみついたら　絶対に　離さない。[0x000A]キバの　先が　釣り針　みたいに　反り返って[0x000A]いるので　一度　刺さると　抜けなく　なるのだ。
20016000=大きな　口を　開けて　相手を　威嚇する。[0x000A]強靭な　後ろ足で　地面を　蹴って[0x000A]ものすごい　スピードで　突進　してくるぞ。
20016800=夜ごと　獲物を　求めて　さ迷う。[0x000A]見つけた　獲物に　糸を　吐き[0x000A]身動きを　封じて　キバで　かじる。
20016900=キバが　鋭いので　暗闇で[0x000A]噛まれ　血を　吸われても　痛みが[0x000A]なくて　すぐに　気が　つかない。
20017801=未来を　予知する　力が　あるが[0x000A]未来を　変えるほどの　力は[0x000A]持っていないと　いわれる　ポケモン。
20018300=油の　つまった　尻尾は　浮き輪の　代り。[0x000A]水面に　尻尾だけが　浮いている　ときは[0x000A]潜って　水草を　食べている　目印だ。
20018700=風に　乗って　ふわふわ　漂う　ポケモン。[0x000A]強風の　気配を　感じると　仲間同士[0x000A]葉っぱを　絡め　飛ばされない　準備をする。
20018800=気温が　１８度を　超えると　花が　開く。[0x000A]温度に　より　花の　開きかたが　変わるので[0x000A]温度計の　代りに　することも　ある。
20018900=暖かい　南風に　乗って　海を　越え[0x000A]外国まで　飛んでいってしまう　ポケモン。[0x000A]冷たい　空気に　触れると　地面に　降りる。
20019700=夜行性の　ポケモン。　大きな[0x000A]瞳は　真っ暗闇でも　獲物の[0x000A]姿を　ハッキリと　とらえるぞ。
20021000=アゴの　力は　強力だが[0x000A]争いを　好まないので　滅多に[0x000A]披露する　機会は　ないのだ。
20021800=体の　中では　灼熱の　溶岩が[0x000A]渦巻いているが　冷えると　固まって　しまい[0x000A]崩れて　体が　小さく　なっていく。
20022500=遭難した　人に　自分のエサを[0x000A]わけ与える。　雑食　なので[0x000A]むしポケモンを　渡されることも。
20022900=毒素の　混じった　炎を　吹いて[0x000A]相手に　止めを　刺す。　獲物は[0x000A]群れで　平等に　分け合うぞ。
20022901=毒素の　混じった　炎を　吹いて[0x000A]相手に　止めを　刺す。　獲物は[0x000A]群れで　平等に　分け合うぞ。
20022951=
20023000=生物の　すまない　深海に　生息する。[0x000A]キングドラの　欠伸が　逆巻く　海流を[0x000A]引き起こすと　長い　間　信じられてきた。
20023100=川の　畔に　縦穴を　掘って　暮らす。[0x000A]すみかの　近くに　鼻の　印を　つけて[0x000A]自分の　場所だと　仲間に　教えているよ。
20024100=日に　２０リットルの　乳を　出す。[0x000A]牧草の　質が　良い　土地ほど[0x000A]出す　ミルクは　コクがあり　美味い。
20024200=タマゴは　食べると　幸せになると[0x000A]いわれるほど　絶品。　市場で[0x000A]１番　高い　値段が　つく。
20024800=戦う　相手を　求めて　山を[0x000A]さ迷う。　出会っても　格下が[0x000A]相手だと　無視して　去っていく。
20025200=足の　裏の　小さな　トゲを　引っ掛けて[0x000A]垂直の　カベを　登ることが　できる。[0x000A]太い　尻尾を　たたきつけて　攻撃する。
20025300=体から　生えた　葉っぱは　森の　中で[0x000A]敵から　姿を　隠す　ときに　便利。[0x000A]密林に　暮らす　木登りの　名手。
20025400=体に　生えた　葉っぱは　鋭い　切れ味。[0x000A]素早い　身のこなしで　木の　枝を　飛び回り[0x000A]敵の　頭上や　背後から　襲いかかるぞ。
20025500=トレーナーに　くっついて　ちょこちょこ　歩く。[0x000A]口から　飛ばす　炎は　摂氏　１０００度。[0x000A]相手を　黒コゲにする　灼熱の　玉だ。
20025600=野山を　走り回って　足腰を　鍛える。[0x000A]スピードと　パワーを　兼ね備えた　足は[0x000A]１秒間に　１０発の　キックを　繰り出す。
20025700=戦いに　なると　手首から　灼熱の[0x000A]炎を　噴き上げ　勇敢に　挑みかかる、[0x000A]相手が　手強いほど　激しく　燃えあがる。
20026100=動く　ものを　見つけると　すぐに　かみつく。[0x000A]獲物が　ヘトヘトに　なるまで　追いかけ回すが[0x000A]反撃されると　尻ごみする　ことも　あるよ。
20026700=甘い　花粉が　大好物の　ポケモン。[0x000A]花を　つけた　鉢植えを　窓辺に　置けば[0x000A]花粉を　集めに　必ず　飛んでくるよ。
20026800=マユルドの　体は　口から　出した　細い[0x000A]糸が　体を　包み　硬くなった　もの。[0x000A]マユの　中で　進化の　準備を　している。
20026900=灯りに　引き寄せられる　習性を　持つ。[0x000A]街灯りに　誘われた　ドクケイルの　群れが[0x000A]街路樹の　葉っぱを　食べ散らかしてしまう。
20027100=夕暮れになると　活動する　夜行性。[0x000A]釣り人を　見かけると　水中から　糸を[0x000A]引っ張り　ジャマをしては　喜んでいる。
20027400=うっそうと　茂った　森に　すむ　ポケモン。[0x000A]たまに　森を　出ては　人を　驚かせる。[0x000A]長い　鼻を　つかまれるのは　大嫌い。
20027900=膨らんだ　クチバシの　中に[0x000A]小さなポケモンを　入れて　運ぶ。[0x000A]どこに　連れていくのかは　わからない。
20028300=ピンチに　なると　突起から　甘い[0x000A]汁を　出す。　これを　集めた[0x000A]シロップは　パンにつけると　美味い。
20028400=目玉模様で　敵を　威嚇。[0x000A]それで　ダメなら　４枚の　ハネを[0x000A]使って　器用に　逃げまわるのだ。
20028900=１日中　寝そべったまま　暮らす　ポケモン。[0x000A]手の　届く　場所に　生えている　草を　食べ[0x000A]草が　なくなると　しぶしぶ　場所を　変える。
20029600=木の　幹に　向かって　張り手を[0x000A]繰り返し　稽古する。　ナッシーに[0x000A]張り手して　投げ飛ばされることも。
20029700=力比べが　好きだが　優しさも[0x000A]あわせもち　戦った　相手を[0x000A]ねぎらうなど　礼儀を　重んじる。
20029900=１年に　１センチしか　動かないが[0x000A]ピンチに　陥ると　回転し[0x000A]一瞬で　地中に　潜る。
20030701=山奥で　ヨガの　修行を　している。[0x000A]めいそうを　していても　集中力が[0x000A]途切れてしまうため　修行は　終わらない。
20030801=めいそうする　ことで　体の　エネルギーが[0x000A]高まり　第６感が　鋭くなる　という。[0x000A]野山と　一体になって　気配を　消す。
20032200=たたかれても　気が　つかない　鈍さ　だが[0x000A]空腹は　１秒でも　我慢　できない。[0x000A]体の　中では　マグマが　煮えたぎっている。
20032400=甲羅から　噴きだす　煙で[0x000A]体調が　わかる。　勢いが[0x000A]激しいときは　元気な　証拠。
20032500=シッポで　びょんびょん　飛び跳ねる　ポケモン。[0x000A]飛び跳ねる　振動で　心臓を　動かして[0x000A]いるので　飛び跳ねる　ことは　止められないのだ。
20032600=サイコパワーの　波動を　黒真珠で　強め[0x000A]自由自在に　相手を　操る　ポケモン。[0x000A]力を　使うとき　鼻息が　荒くなるぞ。
20032800=アゴは　岩も　砕くが　重くて[0x000A]ひっくり　返ると　起きられない。[0x000A]メグロコは　その隙を　狙うのだ。
20032900=ハネを　振動させ　超音波を[0x000A]放つ。　気絶した　獲物を　砂の[0x000A]中に　生き埋めにして　保存する。
20033700=隕石の　落ちた　場所から　見つかったため[0x000A]宇宙から　やってきた　ポケモンという　説も[0x000A]あるが　まだ　証明されていない。
20033800=宇宙から　落ちてきたと　いわれる　新種。[0x000A]空中に　浮かび　音もなく　移動する。[0x000A]戦いに　なると　強い　光を　放つ。
20035600=体の　中身は　空洞で　なにも　ない。[0x000A]ブラックホールの　ように　なんでも　吸い込み[0x000A]吸い込まれると　戻って　これないと　いわれる。
20036100=寒い　土地の　金持ちは　みんな[0x000A]子どもの　頃に　ユキワラシと[0x000A]遊んだ　思い出が　あるらしい。
20036300=歩くより　転がる　ほうが　断然　速い。[0x000A]食事の　時間は　みんなが　一斉に　手を[0x000A]たたいて　喜ぶので　結構　うるさいのだ。
20036400=初めて　目にした　ものは　必ず　鼻で[0x000A]クルクル　回してみる　習性を　持つ。[0x000A]タマザラシを　回して　遊ぶ　ことが　ある。
20036500=発達した　２本の　キバは　１０トンも　ある[0x000A]氷山を　一撃で　粉砕する。[0x000A]脂肪が　ぶ厚く　氷点下でも　平気。
20037100=空を飛ぶ　とりポケモンを　見るたび[0x000A]羨ましくなって　ヘッドバッドで[0x000A]あたりのものを　粉々に　砕く。
20037300=ついに　飛べた喜びで　大空を[0x000A]駆け巡る。　疲れ果て　眠るまで[0x000A]地上に　ほとんど　降りてこない。
20037600=サイコパワーだけでなく　怪力も[0x000A]自慢。　４本の　足で　獲物を[0x000A]つかみ　ツメで　動きを　封じる。
20037651=
20039200=頭で　燃える　炎の　ように[0x000A]激しい　性格の　ポケモン。[0x000A]素早さでは　だれにも　負けない。
20039300=世話を　焼かれる　ことが　大嫌い。[0x000A]トレーナーの　指示を　聞かないので[0x000A]仲良く　なるのが　難しい。
20039400=群れを　作らずに　１匹で　いる。[0x000A]自分が　一番　偉いと　どの[0x000A]ポッタイシも　考えているようだ。
20039500=ジェットスキーに　負けない　速度で[0x000A]泳ぐ。翼の　縁は　鋭く[0x000A]流氷を　切断する。
20039600=たくさんの　群れで　行動する。[0x000A]体は　小さいが[0x000A]羽ばたく　力は　非常に　強い。
20039700=大きな　グループを　作って[0x000A]行動する　習性。[0x000A]グループ同士の　争いは　激しい。
20039800=翼と　脚の　筋肉が　強く[0x000A]小さな　ポケモンを　つかんだまま[0x000A]らくらくと　飛ぶことが　できる。
20040000=鋭い　前歯で　削り取った[0x000A]木の枝や　根っこを　積み上げて[0x000A]水辺に　せっせと　巣を　作る。
20040701=甘い　香りで　獲物を　誘い[0x000A]両腕の　毒のムチを　使って[0x000A]刺したり　締めたりして　しとめる。
20040800=太古の　ポケモン。　硬くて[0x000A]丈夫な　頭蓋骨を　持つが[0x000A]頭は　相当に　悪かった。
20040900=大昔の　人は　化石を[0x000A]掘り出し　鋼鉄　よりも　硬い[0x000A]頭蓋骨で　兜を　作っていた。
20041000=草食の　おとなしい　ポケモン。[0x000A]丈夫な　顔の　皮膚で　地面を[0x000A]掘り　木の根っこなども　食っていた。
20041900=発達した　浮き袋で　浮かぶ。[0x000A]おぼれた　人を　救助する[0x000A]手伝いを　している　ポケモンだ。
20042500=丸い　身体の　中に　たくさんの[0x000A]魂が　詰まっている。　誰かを[0x000A]道連れにするたび　膨らんでいく。
20043000=失敗したり　裏切った　子分は[0x000A]絶対に　許さない。　群れの[0x000A]秩序を　守るため　やむないのだ。
20043700=雨雲を　呼べる　ポケモンとして[0x000A]大昔から　まつられていた。[0x000A]ときどき　地面に　埋められている。
20044300=動くものに　反応し　飛びついて[0x000A]噛みつく。　自分が　傷つくことも[0x000A]あるけれど　あまり　気にしていない。
20044501=音速で　飛び　獲物を　探す。[0x000A]エサを　巡り　ボーマンダと[0x000A]空中戦を　繰り広げる。
20044551=
20044800=精神を　集中して　放つ[0x000A]波動と　呼ばれる　不思議な　波は[0x000A]大岩をも　粉々に　砕く。
20044851=
20045500=甘い　においの　だえきで　獲物を[0x000A]おびき寄せ　おおあごで　がぶり。[0x000A]１日　かけて　獲物を　食べる。
20045900=寒い　季節は　山の　ふもとまで[0x000A]降りてくるが　春に　なると[0x000A]雪が　残る　山頂に　戻っていく。
20046001=ブリザードを　発生させて　あたり[0x000A]一面を　真っ白に　してしまう。[0x000A]別名　アイスモンスター。
20047600=チビノーズと　呼ばれる　ユニットを[0x000A]操るが　たまに　迷子に　なって[0x000A]帰ってこないことも　あるらしい。
20047700=弾力のある　体の　中に[0x000A]行き場のない　魂を　取りこんで[0x000A]あの世に　連れていくと　言われる。
20049500=太陽の　光を　浴びると[0x000A]いつもよりも　素早く　動ける。[0x000A]手よりも　ツルを　うまく使う。
20049600=地面を　滑るように　走る。[0x000A]素早い　動きで　敵を　まどわせ[0x000A]つるのムチで　しとめるのだ。
20049700=ジャローダの　気高い　瞳で[0x000A]射すくめられても　平気な　強い[0x000A]相手にだけ　本気を　出す。
20049800=敵の　攻撃を　身軽に　避けて[0x000A]鼻から　火の玉を　撃ち出す。[0x000A]炎で　木の実を　焼いて　食べる。
20049900=食べるほどに　燃やすものが　増えて[0x000A]胃袋内の　炎が　強まり[0x000A]パワーも　どんどん　あふれ出すのだ。
20050000=アゴの　炎で　こぶしを　燃やして[0x000A]炎の　パンチを　繰り出す。[0x000A]とても　仲間思いの　ポケモン。
20050100=お腹に　できる　ホタチは[0x000A]戦うとき　だけでなく　硬い[0x000A]木の実を　割るときにも　使う。
20050200=流れるような　太刀さばきで[0x000A]２枚の　ホタチを　あつかう　技は[0x000A]きびしい　修業によって　身につける。
20050300=敵が　瞬きする　あいだに[0x000A]前足に　ついた　アシガタナで[0x000A]相手を　切りつけ　元に戻せる。
20050800=長く　厚手の　体毛を　もつ。[0x000A]昔は　寒い　地方では　一家に[0x000A]１匹　ムーランドを　飼っていた。
20050900=かわいらしい　仕草で　油断させて[0x000A]その　すきに　持ち物を　奪う。[0x000A]怒ると　ツメを　立てて　反撃。
20051000=美しい　スタイルは　全身の[0x000A]発達した　筋肉の　おかげ。[0x000A]音もたてずに　夜を　駆けぬける。
20052400=六角形の　穴は　耳。　耳の[0x000A]奥には　エネルギーコアが　あるので[0x000A]手を　突っ込むと　怒りだすぞ。
20052500=身体から　あふれた　エネルギーが[0x000A]オレンジ色の　結晶に　なった。[0x000A]ダイヤモンドも　砕く　硬さだぞ。
20052600=全力で　エネルギーを　撃つと[0x000A]その　パワーで　自分の　身体に[0x000A]無数の　亀裂が　はしる。
20053400=コンクリートを　作る　技術は[0x000A]２０００年前に　ローブシンから[0x000A]教わったと　考えられている。
20053600=頭の　コブを　振動させると[0x000A]水中が　波立つ　だけでなく[0x000A]地面も　地震のように　揺れる。
20053700=こぶしの　コブを　振動させると[0x000A]パンチの　威力が　倍増する。[0x000A]一撃で　大岩を　粉砕。
20053800=帯を　締めると　パワーアップする。[0x000A]野生の　ナゲキは　つる草を　編んで[0x000A]自分の　帯を　作る。
20053900=最強の　からてチョップを[0x000A]求めて　山奥に　こもって[0x000A]眠ることなく　修行する。
20054400=硬い　殻に　守られている。[0x000A]タイヤのように　回転して[0x000A]敵に　激しく　体当たりする。
20054500=獲物を　首のツメで　挟みこみ[0x000A]身動きを　とれなくしてから[0x000A]猛毒を　与え　とどめを　刺す。
20054600=綿を　飛ばして　身を　守る。[0x000A]雨に　濡れると　綿が　湿って[0x000A]重くなり　身動きが　とれなくなる。
20055011=乱暴かつ　獰猛な　ポケモン。[0x000A]赤と　青の　バスラオは　縄張りを[0x000A]巡って　いつも　ケンカしている。
20055300=５０キロ　先に　いる　獲物を[0x000A]見つけると　砂漠を　泳ぐように[0x000A]移動して　飛びかかり　噛みつく。
20056100=古代都市の　守り神だった。[0x000A]縄張りに　侵入した　敵を[0x000A]サイコパワーで　攻撃する。
20056500=アゴの　力が　凄まじい。[0x000A]オムスターや　オムナイトの　カラも[0x000A]気にせず　丸ごと　食っていた。
20057000=臆病な　性質の　ポケモンで[0x000A]仲間と　いるとき　以外は　ほぼ[0x000A]他の　誰かに　化けている。
20057100=何かに　化けるだけ　ではなく[0x000A]何百人もの　人に[0x000A]幻を　見せる　力をもつ。
20057900=発揮した　サイコパワーを　使い[0x000A]特殊な　液体で　つくられた[0x000A]腕を　操り　岩を　砕く。
20058100=優雅な　みかけに　よらず[0x000A]翼で　力強く　羽ばたき　[0x000A]数千キロ　飛び続けられる。
20058512=季節が　変わったとき　だけでなく[0x000A]気温や　湿度に　よっても[0x000A]体の色は　少し　変化する。
20059200=ベールのような　手足を　巻きつけ[0x000A]泳いでいる　獲物を[0x000A]深海に　引きずりこんでしまう。
20059900=２つの　体が　かみ合い[0x000A]回転することで　生きるための[0x000A]エネルギーを　作り出している。
20060700=明かりを　灯して　道案内を[0x000A]するように　見せかけながら[0x000A]生命力を　吸い取っている。
20060900=シャンデラの　炎に　包まれると[0x000A]魂が　吸い取られ　燃やされる。[0x000A]抜け殻の　体　だけが　残る。
20061000=木の実を　キバで　砕いて　食べる。[0x000A]何回も　生え変わることで[0x000A]強く　鋭い　キバに　なる。
20061200=優しい　性格だが　縄張りを　荒らす[0x000A]者には　容赦しない。[0x000A]鉄を　切る　キバで　挑みかかる。
20061500=雪雲の　中で　生まれた。[0x000A]氷の　結晶で　できた　鎖で[0x000A]獲物を　捕まえる。
20063300=目が　見えないため　体当たりしたり[0x000A]かみついて　まわりを　探る。[0x000A]体中　生傷が　絶えない。
20072300=胸と　背中から　泡を　出す。[0x000A]弾力のある　泡で　攻撃を　受け止めて[0x000A]ダメージを　減らす。
20072400=泡で　包んだ　小石を　投げる[0x000A]技を　使う。３０メートル　先の[0x000A]空き缶に　当てる　コントロール。
20072500=水を　圧縮して　手裏剣を　作り出す。[0x000A]高速回転させて　飛ばすと[0x000A]金属も　真っ二つ。
20075300=人懐っこい　ポケモンだけど[0x000A]無理やり　触ると　身体を　一気に[0x000A]発熱させるので　火傷　するぞ。
20070400=幼い頃は　仲間と　群れている。[0x000A]自分で　獲物を　狩るようになると[0x000A]群れから　追い出され　独り立ちする。
20071311=花の　力が　ないと　危険。[0x000A]でも　好きな　色と　形が[0x000A]見つかるまで　旅を　続けるぞ。
20073300=強力な　サイコパワーが[0x000A]漏れ出さないように　放出する　器官を[0x000A]耳で　ふさいでいるのだ。
20073400=危険が　迫ると　耳を　持ち上げ[0x000A]１０トン　トラックを　ひねりつぶす[0x000A]サイコパワーを　解放する。
20074611=歴代の　王が　連れていた。[0x000A]霊力で　人や　ポケモンの[0x000A]心を　操り　従わせる。
20074612=歴代の　王が　連れていた。[0x000A]霊力で　人や　ポケモンの[0x000A]心を　操り　従わせる。
20074200=わたあめのような　甘くて　ベタつく[0x000A]白い　糸を　出して[0x000A]相手を　絡め取り　動きを　封じる。
20075700=取り込んだ　水を　圧縮して[0x000A]撃ちだす。　分厚い　鉄板に[0x000A]穴を　開けるほどの　威力だ。
20073900=古代の　寒い土地に　棲んでいた。[0x000A]アマルスが　いななくとき　夜空に[0x000A]オーロラが　現れる　という。
20074000=氷山の　中に　当時のままの[0x000A]姿で　氷漬けに　なった[0x000A]アマルルガが　見つかり　ニュースに。
20076300=ツノで　あたりの　様子を　探る。[0x000A]とても　敏感なので　握られると[0x000A]ショックで　動けなくなってしまう。
20073511=成仏できない　魂を[0x000A]カボチャの　体に　入れている。[0x000A]日暮れと　ともに　動きはじめる。
20075100=凍りついた　体は　鋼鉄のように[0x000A]硬い。立ちふさがる　ものを[0x000A]巨体で　押しつぶし　移動する。
20077400=真の姿は　巨大な　力を　持っている。[0x000A]財宝　欲しさに　それが　隠された　城ごと[0x000A]引き抜き　奪い去った　という　伝説が　ある。
20077412=真の姿は　巨大な　力を　持っている。[0x000A]財宝　欲しさに　それが　隠された　城ごと[0x000A]引き抜き　奪い去った　という　伝説が　ある。
20080900=仲間と　クチバシを　叩き合わせて[0x000A]コミュニケーション。　叩く　強さや[0x000A]回数で　気持ちを　伝えあう。
20082800=育つに　つれて　気性は　荒く[0x000A]攻撃的に　なる。　持て余して[0x000A]捨てる　トレーナーも　少なくない。
20082911=タテガミの岩は　鋭く　ナイフの[0x000A]ような　切れ味。　じわじわ　獲物を[0x000A]追い詰め　弱らせて　仕留める。
20082912=気に入らない　命令は　平気で[0x000A]無視。　相手を　仕留めるためなら[0x000A]傷つくことも　まるで　気にしない。
20080100=サニーゴの枝を　食うので　自然に[0x000A]落ちた　枝を　集めて　加工する[0x000A]職人たちに　憎まれている。
20084000=何事にも　動じず　物静か。[0x000A]口に　含んだ　土と　唾液を[0x000A]混ぜて　特殊な　泥を　作る。
20085200=大木も　へし折る　力自慢。[0x000A]おしりの　器官から　匂いを　出し[0x000A]仲間と　コミュニケーションをとる。
20085300=大きく　手を　振るのは　威嚇と[0x000A]警戒の　サイン。　一刻も[0x000A]早く　逃げないと　命は　ない。
20082300=一粒の　砂にも　意思が　ある。[0x000A]小さな　ポケモンを　呑み込み[0x000A]生きたまま　生気を　奪う。
20085400=火山に　棲み　硫黄や　鉱物を[0x000A]食っている。　食ったエサの　成分が[0x000A]爆発する　甲羅の　元に　なる。
20085800=１４本の　背中の　ハリの　毛は[0x000A]びっくりしたり　興奮することが[0x000A]あると　勝手に　逆立ってしまう。
20000101=日なたで　昼寝を　する　姿を　見かける。[0x000A]太陽の　光を　いっぱい　浴びることで[0x000A]背中の　タネが　大きく　育つのだ。
20000201=つぼみを　支えるため　足腰が　強くなる。[0x000A]日なたで　じっとする　時間が　長くなれば[0x000A]いよいよ　大輪の　花が　咲くころだ。
20005901=大昔に　とある　武将と[0x000A]ともに　戦い　国を　治めた[0x000A]という　伝説が　残されている。
20009401=悪い子の　ところには　ゲンガーが[0x000A]やってくる　という　言い伝えは[0x000A]世界中で　聞くことが　できる。
20009501=脳みそに　磁石が　あるので　土の　中を[0x000A]掘り　進んでいても　方向を　間違えない。[0x000A]年を　取るほど　体は　丸みを　帯びる。
20013101=大切に　されすぎて　増えすぎた。[0x000A]ラプラスが　多すぎる　海では[0x000A]さかなポケモンが　減ってきたという。
20015201=葉っぱを　振り回して　相手を　威嚇するが[0x000A]葉っぱから　甘い　香りが　漂うので[0x000A]お互いに　和やかな　雰囲気に　なるよ。
20015301=首の　周りの　くるりと　巻いた　葉っぱの[0x000A]中には　小さな　木の芽が　１個　なっている。[0x000A]その　香りは　人を　元気に　させるぞ。
20015801=小さな　体でも　アゴの　力は　強い。[0x000A]ワニノコ自身は　甘がみ　している　つもりでも[0x000A]大怪我を　してしまう　ほどの　力が　ある。
20015901=一度　かみついたら　絶対に　離さない。[0x000A]キバの　先が　釣り針　みたいに　反り返って[0x000A]いるので　一度　刺さると　抜けなく　なるのだ。
20016001=大きな　口を　開けて　相手を　威嚇する。[0x000A]強靭な　後ろ足で　地面を　蹴って[0x000A]ものすごい　スピードで　突進　してくるぞ。
20016701=糸を　はいて　作った　巣は[0x000A]結構　頑丈。　１０キロの[0x000A]岩を　乗せても　破れない。
20016801=夜ごと　獲物を　求めて　さ迷う。[0x000A]見つけた　獲物に　糸を　吐き[0x000A]身動きを　封じて　キバで　かじる。
20021001=アゴの　力は　強力だが[0x000A]争いを　好まないので　滅多に[0x000A]披露する　機会は　ないのだ。
20023001=生物の　すまない　深海に　生息する。[0x000A]キングドラの　欠伸が　逆巻く　海流を[0x000A]引き起こすと　長い　間　信じられてきた。
20024101=日に　２０リットルの　乳を　出す。[0x000A]牧草の　質が　良い　土地ほど[0x000A]出す　ミルクは　コクがあり　美味い。
20024201=タマゴは　食べると　幸せになると[0x000A]いわれるほど　絶品。　市場で[0x000A]１番　高い　値段が　つく。
20027801=細く　長い　翼。　上昇[0x000A]気流に　乗って　グライダーの[0x000A]ように　大空に　舞い上がるのだ。
20027901=膨らんだ　クチバシの　中に[0x000A]小さなポケモンを　入れて　運ぶ。[0x000A]どこに　連れていくのかは　わからない。
20028301=ピンチに　なると　突起から　甘い[0x000A]汁を　出す。　これを　集めた[0x000A]シロップは　パンにつけると　美味い。
20028401=目玉模様で　敵を　威嚇。[0x000A]それで　ダメなら　４枚の　ハネを[0x000A]使って　器用に　逃げまわるのだ。
20029901=１年に　１センチしか　動かないが[0x000A]ピンチに　陥ると　回転し[0x000A]一瞬で　地中に　潜る。
20032401=甲羅から　噴きだす　煙で[0x000A]体調が　わかる。　勢いが[0x000A]激しいときは　元気な　証拠。
20035601=体の　中身は　空洞で　なにも　ない。[0x000A]ブラックホールの　ように　なんでも　吸い込み[0x000A]吸い込まれると　戻って　これないと　いわれる。
20044801=精神を　集中して　放つ[0x000A]波動と　呼ばれる　不思議な　波は[0x000A]大岩をも　粉々に　砕く。
20047601=チビノーズと　呼ばれる　ユニットを[0x000A]操るが　たまに　迷子に　なって[0x000A]帰ってこないことも　あるらしい。
20047701=弾力のある　体の　中に[0x000A]行き場のない　魂を　取りこんで[0x000A]あの世に　連れていくと　言われる。
20049501=太陽の　光を　浴びると[0x000A]いつもよりも　素早く　動ける。[0x000A]手よりも　ツルを　うまく使う。
20049601=地面を　滑るように　走る。[0x000A]素早い　動きで　敵を　まどわせ[0x000A]つるのムチで　しとめるのだ。
20049701=ジャローダの　気高い　瞳で[0x000A]射すくめられても　平気な　強い[0x000A]相手にだけ　本気を　出す。
20049801=敵の　攻撃を　身軽に　避けて[0x000A]鼻から　火の玉を　撃ち出す。[0x000A]炎で　木の実を　焼いて　食べる。
20049901=食べるほどに　燃やすものが　増えて[0x000A]胃袋内の　炎が　強まり[0x000A]パワーも　どんどん　あふれ出すのだ。
20050001=アゴの　炎で　こぶしを　燃やして[0x000A]炎の　パンチを　繰り出す。[0x000A]とても　仲間思いの　ポケモン。
20051001=美しい　スタイルは　全身の[0x000A]発達した　筋肉の　おかげ。[0x000A]音もたてずに　夜を　駆けぬける。
20054401=硬い　殻に　守られている。[0x000A]タイヤのように　回転して[0x000A]敵に　激しく　体当たりする。
20054501=獲物を　首のツメで　挟みこみ[0x000A]身動きを　とれなくしてから[0x000A]猛毒を　与え　とどめを　刺す。
20057901=発揮した　サイコパワーを　使い[0x000A]特殊な　液体で　つくられた[0x000A]腕を　操り　岩を　砕く。
20058101=優雅な　みかけに　よらず[0x000A]翼で　力強く　羽ばたき　[0x000A]数千キロ　飛び続けられる。
20060901=シャンデラの　炎に　包まれると[0x000A]魂が　吸い取られ　燃やされる。[0x000A]抜け殻の　体　だけが　残る。
20061201=優しい　性格だが　縄張りを　荒らす[0x000A]者には　容赦しない。[0x000A]鉄を　切る　キバで　挑みかかる。
20080901=仲間と　クチバシを　叩き合わせて[0x000A]コミュニケーション。　叩く　強さや[0x000A]回数で　気持ちを　伝えあう。
20082921=タテガミの岩は　鋭く　ナイフの[0x000A]ような　切れ味。　じわじわ　獲物を[0x000A]追い詰め　弱らせて　仕留める。
20082922=気に入らない　命令は　平気で[0x000A]無視。　相手を　仕留めるためなら[0x000A]傷つくことも　まるで　気にしない。
20082301=一粒の　砂にも　意思が　ある。[0x000A]小さな　ポケモンを　呑み込み[0x000A]生きたまま　生気を　奪う。
