10002000000=好奇心が　強く　活発な　少女トレーナー。[0x000A]ポケモンとの　絆を　大切にしており　いつも[0x000A]連れている　ポケモンを　かわいがっている。
10005000000=こおりポケモンを　使う　クールビューティーな[0x000A]四天王の　ひとり。　実は　かわいいものが　好きで[0x000A]自宅には　ぬいぐるみが　たくさん　ある。
10006000000=いつも　オーバーヒート気味の　熱い　四天王。[0x000A]得意な　タイプである　ほのおポケモンと　一緒に[0x000A]いつも全力で　勝負に　ハートを　燃やしている。
10007000000=アローラ地方で　ポケモンリーグ四天王を　つとめる[0x000A]ゴーストポケモン使い。　実は　アローラに伝わる[0x000A]古代王朝の　末えいだという　ウワサがある。
10008000000=きれいで　かわいらしい　くさポケモンが　好きな[0x000A]ジムリーダー。　カントーでは　いけ花教室を[0x000A]開いている　おしとやかな　トレーナーだ。
10009000000=ストイックで　まじめな　家族想いの　ジムリーダー。[0x000A]強くなるための　修行は　いつでも　欠かさない。[0x000A]家族への　気遣いも　欠かさない。
10010000000=マキシマムかめん　として　親しまれている[0x000A]みずポケモン使いの　ジムリーダー。[0x000A]熱い　パフォーマンスで　ファンも　多いぞ。
10011000000=どくポケモンを　使う　ジムリーダーと[0x000A]バンド活動を　かけ持ち　している　ベーシスト。[0x000A]イッシュ地方での　人気は　高いようだ。
10012000000=ローラースケートで　走り回る　元気なジムリーダー。[0x000A]故郷カロス地方では　ポケモンの　メガシンカを司る[0x000A]キーストーン継承者としての　一面を　持っている。
10013000000=アローラ地方の　島々を　巡り歩き[0x000A]守り神に　認められた　しまクイーン。[0x000A]話しかたは　尊敬する　祖父譲りだ。
10014010000=イッシュ地方で　ジムリーダーと　教師を　務める[0x000A]実力派の　トレーナー。　まだまだ　駆け出し　だが[0x000A]どちらの　務めも　こなせるよう　努力している。
10015000000=つよくて　かたい　いしの　おとこ　と呼ばれる[0x000A]ジムリーダーの　ひとり。　若いトレーナーを　見守り[0x000A]サポートしてくれる　頼りがいのある　トレーナーだ。
10015010000=マジコスを　まとい　気合十分と　なった　タケシ。[0x000A]岩のような　固さにも　磨きがかかり　さらには[0x000A]攻撃面でも　岩のような　重さが　加わっている。
10016000000=普段から　貨物機の　パイロットを　しており[0x000A]ポケモンと　一緒に　空を　ぶっ飛ぶ　ジムリーダー。[0x000A]はじけるような　明るさから　ファンも　多い。
10018000000=ポケモンについて　詳しく　知識を　生かして[0x000A]旅をしている　トレーナー。　どんな　ポケモンにも[0x000A]愛情深く　接する　面倒見のいい　優しい性格。
10019000000=ジムリーダーである　センリの　息子で[0x000A]父に　あこがれていて　目標に　している。[0x000A]やんちゃだが　勝負には　いつでも　真剣。
10020000000=実力が　高く　ポケモン勝負が　得意な　トレーナー。[0x000A]イッシュ地方を　旅して　実力を　つけたという。[0x000A]さわやかだが　じつは　負けずぎらい　でもある。
10021000000=有名な　オーキド博士の孫で　カントー地方では[0x000A]指折りの　実力を持つ　強豪ポケモントレーナー。[0x000A]レッドという　終生のライバルにして　親友がいる。
10022000000=家族や　ポケモン思いで　情に厚い[0x000A]こおりポケモンを　愛する　ジムリーダー。[0x000A]映画ハチクマンで　男泣きして以来　大ファンだ。
10023000000=本人いわく　勝負で　攻撃するのは　苦手。[0x000A]戦いで　傷ついた　ポケモンを　すぐに[0x000A]手当してくれる　優しい　トレーナー。
10024000000=イッシュ地方　ポケモンリーグの　四天王の　ひとり。[0x000A]小説家の　一面もあり　勝負を　挑んできた[0x000A]トレーナーを　小説の　題材にすることも　ある。
10025000000=気合が　口癖の　熱い　性格の　ジムリーダー。[0x000A]しかし　使うポケモンが　こおりポケモンが　多いので[0x000A]もっと　クールに　ふるまうべきか　悩んでいる。
10026000000=明るく　おしゃべり好きで　ミーハーなジムリーダー。[0x000A]連れている　かわいらしい　ポケモンが　自慢で[0x000A]勝負に　負けると　悔しくて　泣いてしまう。
10027000000=くさタイプ使いの　ジムリーダー。　活発な性格だが[0x000A]実は　驚かされることや　おばけポケモンが　苦手。[0x000A]怖いことが　あると　夜　眠れなく　なってしまう。
10028000000=ドラゴンタイプの　ポケモンを　操る[0x000A]プライドが　高く　いつでも　強気な　ジムリーダー。[0x000A]同じ　ドラゴン使いである　ワタルの　いとこだ。
10029000000=情熱的で　健気な　性格の　ジムリーダー。[0x000A]ちょっと　きまじめすぎる　ところがあって[0x000A]うっかり　オーバーに　振舞ってしまうことも。
10030000000=トクサネ宇宙センターの　お手伝いをしている[0x000A]めずらしい　ふたごの　ジムリーダーの　ひとり。[0x000A]ふたごのフウと　同じく　協力して　戦うことが得意。
10031000000=ランと　ふたごで　以心伝心な　ジムリーダーだ。[0x000A]ひとりより　二人で　戦う　ポケモン勝負が　得意だが[0x000A]それでも　けんかを　することは　あるらしい。
10032000000=トレーナー歴５０年以上の　冬のヤナギと　呼ばれる[0x000A]大ベテランジムリーダー。　健康のため　朝早く起きて[0x000A]ポケモン勝負をすることを　習慣に　しているようだ。
10033000000=イッシュで　鉱山開発会社を　経営している[0x000A]じめんタイプのジムリーダー。　少し強引だが　社員や[0x000A]街の人から　慕われる　正義感ある　頼もしい社長だ。
10034000000=アローラ地方の　キャプテンの　ひとり。[0x000A]ナイスな　モチーフを探し　マイペースに　旅しながら[0x000A]人も　ポケモンも　喜ぶ　絵を　描いている。
10035000000=用心深い性格で　ジムに　たくさんの　しかけを[0x000A]ほどこしている　でんきタイプの　ジムリーダー。[0x000A]相手を　まひ　させる　戦いが　得意。
10036000000=アローラ地方で　キャプテンを　つとめている[0x000A]トレーナーの　ひとり。　まだ幼いが　さまざまな[0x000A]マシンを　開発している　すごい　エンジニアだ。
10037000000=物腰穏やかな　老年の　くさタイプ　ジムリーダー。[0x000A]庭仕事を　しているためか　とても　体力があり[0x000A]お気に入りの　茶葉を　求め　原産地へと　足を運ぶ。
10038000000=炭鉱で働く　いわタイプ使いの　ジムリーダー。[0x000A]穴を掘ることが　得意で　趣味は　化石を集めること。[0x000A]同じジムリーダーである　父トウガンを　尊敬している。
10039000000=各地で　写真を　撮っている　カメラマンであり[0x000A]むしタイプのジムリーダー　でもある。　姉の[0x000A]パンジーとは　よく　一緒に　でかけている。
10040000000=撮影中の怪我で　一度は　銀幕を去った　映画スター。[0x000A]映画ハチクマンの　名演で知られ　トレーナーとしての[0x000A]腕前も　ジムリーダーを　務めるほどの　強者。
10041000000=相手を　分析したり　どんな　ポケモンでも[0x000A]使いこなす　その実力と　知識は　本物。[0x000A]ファクトリーヘッドとして　挑戦者と　戦っている。
10042000000=とりポケモンを　こよなく　愛する　ジムリーダー。[0x000A]その端麗な　容姿から　ヒワマキジムの[0x000A]トレーナーにも　熱烈な　ファンが　いるらしい。
10043000000=かくとうタイプを　得意としている　ジムリーダー。[0x000A]体を鍛え　波に挑む　サーファーでも　あり[0x000A]波目当てで　カントーから　ホウエンに　渡った。
10044000000=トレーナーズスクールの　優等生で[0x000A]プライドも　実力も　高い　ジムリーダー。[0x000A]いわタイプの　ポケモンや　化石が　大好き。
10045000000=むしポケモンが　大好きな　ジョウト地方で　最年少の[0x000A]ジムリーダー。　むしポケモンの　知識が　豊富で[0x000A]将来は　ポケモン博士に　なりたいと　考えている。
10046000000=少々　強面で　口調も荒いが　熱心に　ポケモンや[0x000A]トレーナーと　向き合う　フロンティアブレーン。[0x000A]ファクトリーヘッドとして　ポケモンの知識も　深い。
10047000000=ストイックに　強さを求める　仮面の　トレーナー。[0x000A]世界中を　旅して　ポケモン勝負の　修行に明け暮れ[0x000A]カントー地方の　四天王にまで　のぼりつめた。
10049000000=おくりびやまで　修行した　おかげで[0x000A]ゴーストポケモンと　心を　通わせられる　四天王。[0x000A]幽霊と　会話することも　できるらしい……？
10050000000=かくとうポケモンと　いつも　体を　鍛えている[0x000A]天才格闘少女　ジムリーダー。　礼儀正しく　謙虚で[0x000A]戦った相手への　感謝の気持ちを　忘れない。
10051000000=ポケモン勝負が　強く　情に厚い　姉御肌のため[0x000A]島の住民からの　信頼が　厚い　しまクイーン。[0x000A]彼女が営む　ジュエリーショップでは　化石も扱う。
10052000000=海が　大好きな　ジムリーダーのひとりで　人呼んで[0x000A]海よりも海な男。　ジムは　海と　つながっているため[0x000A]挑戦者が　いないときは　いつも　海で　泳いでいる。
10053000000=ボルダリングが得意で　ファッションリーダーとしても[0x000A]人気がある　ジムリーダー。　普段は　我慢しているが[0x000A]実は　甘いスイーツが　大好物だったりする。
10054000000=対戦した相手を　変幻自在に　じわじわ　追い詰める[0x000A]忍び装束に　身を包んだ　現代の忍者である　四天王。[0x000A]実の娘　アンズにも　忍者の心得を　叩き込んでいる。
10055000000=はがねポケモンを　使う　鎧姿の　四天王。[0x000A]騎士道精神の　持ち主であり　強さを認めた　相手には[0x000A]敬意を払い　正々堂々と　勝負を　挑む。
10056000000=アローラ地方で　警察官として　働いている[0x000A]しまキングの　ひとり。　のらりくらりと　しているが[0x000A]内面は　情に厚く　ポケモン勝負の　実力も　本物だ。
10057000000=人も　ポケモンも　鍛えただけ　強くなれる　という[0x000A]信条のもと　極限まで　鍛えている　四天王のひとり。[0x000A]ウー！　ハーッ！　という掛け声で　気合を　入れる。
10058000000=世界を　またにかけ　活躍する　ストイックな　性格の[0x000A]天才　プロゴルファー。　ポケモン勝負も[0x000A]手を抜かず　真剣に　取り組む　四天王でもある。
10059000000=クイズに　情熱を注ぐ　人呼んで　熱血クイズおやじ。[0x000A]ベテラントレーナーとしての　実力や　研究者としての[0x000A]知識も　持つ　ほのおタイプの　ジムリーダーだ。
10060000000=キョウの　娘である　忍びの　ジムリーダー。[0x000A]父を　尊敬しており　同じ　どくポケモンを　使う。[0x000A]ときには　父自慢の　いいあいを　することも。
10061000000=気が強く　戦いに　こだわりを持つ　大ベテラン。[0x000A]ゆっくりと　追い詰める　戦法が　得意な　四天王だ。[0x000A]オーキド博士と　過去に　因縁が　あるらしい。
10062000000=落ち着いた雰囲気を持つ　理知的な　女性の四天王だが[0x000A]心の中には　ポケモンへの　熱い情熱を　秘めている。[0x000A]ワイルドで　タフな　あくポケモンが　好みのタイプ。
10063000000=イッシュ地方　ポケモンリーグ四天王の　ひとり。[0x000A]強くあることの　難しさ　厳しさを　知りながらも[0x000A]さらなる　強さを求め　正々堂々と　勝負に　挑む。
10092000000=ドラゴンポケモンと　暮らす　一族の　出身で　明るく[0x000A]元気な　少女トレーナー。　ポケモン勝負の　実力は[0x000A]とても高く　幼いながら　チャンピオンを　つとめる。
10094000000=かつて　ポケモンに　命を救われた　ことがあり[0x000A]その感謝の　気持ちから　四天王として　戦う。[0x000A]トレーナーには　正しい心が　必要と　考えている。
10096000000=料理　そして　ポケモン勝負に　ついて[0x000A]真剣に考え　芸術として　極める　四天王であり[0x000A]人呼んで　伝説の料理人。　腕前は　どちらも　本物。
10097000000=口数が　少なく　ミステリアスな　印象を　受けるが[0x000A]話すことが　苦手なだけ。　本当は　人も　ポケモンも[0x000A]大切に　思う　心優しい　トレーナーだ。
10098000000=楽天家で　いつも笑顔の　ムードメーカー。[0x000A]トレーナーと　ポケモンが　心を　重ねる[0x000A]真剣で　楽しい　勝負と　マラサダが　好き。
10099000000=ポケモンに　かける　情熱は　真剣そのもの。[0x000A]とても　せっかちな　性格で　思い込んだら[0x000A]迷わず　一直線に　走っていく　元気な少年。
10101000000=目立ちたがりで　明るく　元気で　正義感の　強い[0x000A]少女トレーナー。　世界中の　ポケモントレーナーと[0x000A]メイっぱい　ポケモン勝負　することが　夢。
18000000000=旅立つ　決意を胸に　ポケモンと　新しい冒険へ[0x000A]足を　踏みだす　ピカピカの　トレーナースタイル。　[0x000A]強いトレーナーに　なるための　大切な　第一歩だ。
10110000000=おてんば人魚の　異名をもつ　ジムリーダー。[0x000A]活発で　明るい　性格だが　ポリシーを[0x000A]大切にする　ストイックな　一面も　もつ。
