Do you want to give up on this expedition?[0x000A](You'll lose any items you found along the way.)
Congratulations![0x000A]Your {0x0102,0x0000} evolved into {0x0101,0x0001}!
Congratulations![0x000A]Your {0x0102,0x0000} evolved into {0x0101,0x0001}![0x000A]Your {0x0102,0x0002} evolved into {0x0101,0x0003}!
Congratulations![0x000A]Your {0x0102,0x0000} evolved into {0x0101,0x0001}![0x000A]Your {0x0102,0x0002} evolved into {0x0101,0x0003}![0x000A]Your {0x0102,0x0004} evolved into {0x0101,0x0005}!
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0x0102,0x0000} forgot {0x0107,0x0001}[0x000A]and learned {0x0107,0x0002}!
Move Stones have been removed.
{0x0201,0x0000}:{0x0201,0x0001}
{0x0201,0x0001}
Your Pokémon are all tired out.[0x000A][0x000A]You can use PM Tickets to collect[0x000A]the items you've found along the way.
Time's up.[0x000A][0x000A]You can use PM Tickets to collect[0x000A]the items you've found along the way.
Collect Items and Give Up
Give Up
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
Expedition start!
Expedition success!
{0x0102,0x0000} is back up!
The boss is getting weaker! Just a little more!
Wild Pokémon!
Strong-looking Pokémon alert!
We're surrounded!
We're surrounded!
More Pokémon appeared!
Strong-looking Pokémon alert!
The Pokémon called for help!
The Pokémon called a strong-looking Pokémon!
The boss called for help!
Really strong-looking Pokémon alert!
That's Mewtwo!
{0xBDFF:0x0021}
Really strong-looking Pokémon alert!
A really strong-looking Pokémon got called in!
Strong-looking Pokémon alert!
Really strong-looking Pokémon alert!
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
WAVE CLEARED!
Expedition Results
{0xBDFF:0x0034}
{0xBDFF:0x0035}
STAGE CLEARED!
Would you like to use PM Tickets[0x000A]to collect the items you've found?
Auto
{0xBDFF:0x0039}
{0xBDFF:0x003A}
{0xBDFF:0x003B}
