{0x0102,0x0000}に[0x000A]どの技を　覚えさせる？
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0x0102,0x0000}は　新しく[0x000A]{0x0107,0x0001}を　覚えた！
{0x0102,0x0000}は　新しく[0x000A]{0x0107,0x0001}を　覚えたい……{0xBE01}[0x000A]しかし　{0x0102,0x0000}は　技を　４つ[0x000A]覚えるので　せいいっぱいだ！{0xBE01}[0x000A]{0x0107,0x0001}の　代わりに[0x000A]他の　技を　忘れさせますか？
１{0xBE02:0x0014}　２の{0xBE02:0x0014}…{0xBE02:0x0014}…{0xBE02:0x0014}　ポカン！{0xBE05,0x0003}{0xBE05,0x0005}{0xBE04}{0xBE01}[0x000A]{0x0102,0x0000}は　{0x0107,0x0001}の[0x000A]使い方を　きれいに忘れた！{0xBE01}[0x000A]そして……！{0xBE01}
{0xBDFF:0x0006}
それでは……　{0x0107,0x0001}を[0x000A]覚えるのを　あきらめますか？
{0x0102,0x0000}は　{0x0107,0x0001}を[0x000A]覚えずに　おわった！{0xBE01}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
PP
{0x0201,0x0000}
{0x0201,0x0000}
/
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
わすれさせる！
大切な　技です！[0x000A]忘れることは　できません！
{0xBDFF:0x0026}
図鑑No.
{0x0202,0x0000}
名前
タイプ
ぶんるい
めいちゅう
{0x0202,0x0000}
いりょく
{0x0202,0x0000}
HP
{0x0202,0x0000}
{0x0202,0x0000}
こうげき
{0x0202,0x0000}
ぼうぎょ
{0x0202,0x0000}
とくこう
{0x0202,0x0000}
とくぼう
{0x0202,0x0000}
すばやさ
{0x0202,0x0000}
{0xBDFF:0x003D}
{0xFF00,0x0002}♂{0xFF00,0x0000}
{0xFF00,0x0001}♀{0xFF00,0x0000}
？
{0xBDFF:0x0041}
{0xBDFF:0x0042}
{0xBDFF:0x0043}
{0xBDFF:0x0044}
{0xBDFF:0x0045}
{0x0202,0x0000}
???
{0xBDFF:0x0048}
{0xBDFF:0x0049}
{0xBDFF:0x004A}
－
－
Lv.
