―[0x000A]―[0x000A]―
長い　しっぽや　手などを　使って[0x000A]相手を　はたいて　攻撃する。[0x000A]
鋭い　チョップで[0x000A]相手を　たたいて　攻撃する。[0x000A]急所に　当たりやすい。
おうふく　ビンタで[0x000A]相手を　たたいて　攻撃する。[0x000A]２ー５回の　あいだ　連続で　だす。
どとうの　パンチで[0x000A]相手を　なぐりつけて　攻撃する。[0x000A]２ー５回の　あいだ　連続で　だす。
力を　こめた　パンチで[0x000A]相手を　攻撃する。[0x000A]
相手の　体に[0x000A]小判を　投げつけて　攻撃する。[0x000A]戦闘の　あとで　お金が　もらえる。
炎を　こめた　パンチで[0x000A]相手を　攻撃する。[0x000A]やけど状態に　することが　ある。
冷気を　こめた　パンチで[0x000A]相手を　攻撃する。[0x000A]こおり状態に　することが　ある。
電撃を　こめた　パンチで[0x000A]相手を　攻撃する。[0x000A]まひ状態に　することが　ある。
硬く　とがった　鋭い　ツメで[0x000A]相手を　ひっかいて　攻撃する。[0x000A]
相手を　両側から　はさんで[0x000A]ダメージを　あたえる。[0x000A]
大きな　ハサミで[0x000A]相手を　切り裂いて　攻撃する。[0x000A]当たれば　一撃で　ひんしに　する。
風の　刃を　つくり[0x000A]２ターン目に　相手を　攻撃する。[0x000A]急所に　当たりやすい。
戦いの舞を　激しく　おどって[0x000A]気合を　高める。[0x000A]自分の　攻撃を　ぐーんと　あげる。
カマや　ツメなどで[0x000A]相手を　切りつけて　攻撃する。[0x000A]細い木も　切ることが　できる。
翼で　おこした　激しい　風を[0x000A]相手に　ぶつけて　攻撃する。[0x000A]
大きく　ひろげた　りっぱな　翼を[0x000A]相手に　ぶつけて　攻撃する。[0x000A]
相手を　吹きとばして[0x000A]控えの　ポケモンを　ひきずりだす。[0x000A]野生の　場合は　戦闘が　終わる。
１ターン目で　空へ　飛び[0x000A]２ターン目に　相手を　攻撃する。[0x000A]知っている　街に　飛ぶことも　できる。
長い　体や　つるなどを　使い[0x000A]４ー５ターンの　あいだ[0x000A]相手を　締めつけて　攻撃する。
長い　しっぽや　つるなどを　使い[0x000A]相手を　たたきつけて　攻撃する。[0x000A]
ムチのように　しなる　細長い　つるで[0x000A]相手を　たたきつけて　攻撃する。[0x000A]
大きな　足で[0x000A]相手を　踏みつけて　攻撃する。[0x000A]相手を　ひるませることが　ある。
２本の　足で　相手を　けとばして[0x000A]攻撃する。２回連続で[0x000A]ダメージを　与える。
ものすごい　力を　こめた　キックで[0x000A]相手を　けとばして　攻撃する。[0x000A]
高い　ジャンプからの　キックで[0x000A]相手を　攻撃する。[0x000A]はずすと　自分が　ダメージを　受ける。
体を　素早く　回転させながら[0x000A]けとばして　攻撃する。[0x000A]相手を　ひるませる　ことが　ある。
相手の　顔に　砂を　かけて[0x000A]命中率を　さげる。[0x000A]
頭を　突きだして[0x000A]まっすぐ　つっこんで　攻撃する。[0x000A]相手を　ひるませることが　ある。
鋭く　とがった　つので[0x000A]相手を　攻撃する。[0x000A]
つのや　くちばしで[0x000A]相手を　つついて　攻撃する。[0x000A]２ー５回の　あいだ　連続で　だす。
回転する　つのを[0x000A]相手に　突き刺して　攻撃する。[0x000A]当たれば　一撃で　ひんしに　する。
相手に　むかって　全身で[0x000A]ぶつかっていき　攻撃する。[0x000A]
全身で[0x000A]相手に　のしかかり　攻撃する。[0x000A]まひ状態に　することが　ある。
長い　体や　つるなどを　つかって[0x000A]４ー５ターンの　あいだ[0x000A]相手に　まきついて　攻撃する。
すごい　勢いで[0x000A]相手に　ぶつかって　攻撃する。[0x000A]自分も　少し　ダメージを　受ける。
２ー３ターンの　あいだ[0x000A]暴れまくって　相手を　攻撃する。[0x000A]暴れたあとは　混乱する。
命を　懸けて[0x000A]相手に　突進して　攻撃する。[0x000A]自分も　かなり　ダメージを　受ける。
しっぽを　左右に　かわいく　ふって[0x000A]油断を　誘う。[0x000A]相手の　防御を　さげる。
毒の　ある　ハリを[0x000A]相手に　突き刺して　攻撃する。[0x000A]毒状態に　することが　ある。
２本の　ハリを　相手に　突き刺し[0x000A]２回連続で　ダメージ。[0x000A]毒状態に　することが　ある。
鋭い　ハリを[0x000A]相手に　発射して　攻撃する。[0x000A]２ー５回の　あいだ　連続で　だす。
鋭い　目つきで　おびえさせて[0x000A]相手の　防御を　さげる。[0x000A]
鋭く　とがった　歯で[0x000A]かみついて　攻撃する。[0x000A]相手を　ひるませることが　ある。
かわいい　なきごえを　聞かせて[0x000A]気を　ひき　油断を　させて[0x000A]相手の　攻撃を　さげる。
相手を　逃がして[0x000A]控えの　ポケモンを　ひきずりだす。[0x000A]野生の　場合は　戦闘が　終わる。
心地好い　きれいな[0x000A]歌声を　聞かせて[0x000A]相手を　眠り状態に　する。
特殊な　音波を[0x000A]体から　発して[0x000A]相手を　混乱させる。
衝撃波を[0x000A]相手に　ぶつけて　攻撃する。[0x000A]２０の　ダメージを　決まって　与える。
相手の　動きを　とめて[0x000A]直前に　だしていた　技を[0x000A]４ターンの　あいだ　使えなくする。
強い　酸を　相手に　かけて[0x000A]攻撃する。相手の　特防を[0x000A]さげることが　ある。
小さな　炎を[0x000A]相手に　発射して　攻撃する。[0x000A]やけど状態に　することが　ある。
激しい　炎を[0x000A]相手に　発射して　攻撃する。[0x000A]やけど状態に　することが　ある。
白い霧で　体を　おおう。[0x000A]５ターンの　あいだ　相手に[0x000A]能力を　さげられなく　なる。
水を　勢いよく[0x000A]相手に　発射して　攻撃する。[0x000A]
大量の　水を[0x000A]激しい　勢いで[0x000A]相手に　発射して　攻撃する。
大きな　波で　自分の[0x000A]周りに　いるものを　攻撃する。[0x000A]水上も　泳いで　進める。
凍える　ビームを[0x000A]相手に　発射して　攻撃する。[0x000A]こおり状態に　することが　ある。
激しい　吹雪を[0x000A]相手に　吹きつけて　攻撃する。[0x000A]こおり状態に　することが　ある。
不思議な　光線を[0x000A]相手に　発射して　攻撃する。[0x000A]混乱させることが　ある。
泡を　勢いよく[0x000A]相手に　発射して　攻撃する。[0x000A]素早さを　さげる　ことが　ある。
にじいろの　ビームを[0x000A]相手に　発射して　攻撃する。[0x000A]攻撃を　さげる　ことが　ある。
強い　光線を[0x000A]相手に　発射して　攻撃する。[0x000A]次の　ターンは　動けなくなる。
鋭く　とがった　くちばしや　つので[0x000A]相手を　突いて　攻撃する。[0x000A]
回転しながら　とがった　くちばしを[0x000A]相手に　突き刺して　攻撃する。[0x000A]
地面に　自分ごと[0x000A]相手を　投げつけて　攻撃する。[0x000A]自分も　少し　ダメージを　受ける。
足を　強く　けり[0x000A]相手を　転ばせて　攻撃する。[0x000A]相手が　重いほど　威力が　あがる。
相手から　受けた　物理攻撃の[0x000A]ダメージを　２倍に　して[0x000A]同じ　相手に　返す。
引力を　使い　投げとばす。[0x000A]自分の　レベルと　同じ　ダメージを[0x000A]相手に　与える。
こん身の　力で[0x000A]相手を　なぐりつけて　攻撃する。[0x000A]重たい　岩を　押すことも　できる。
養分を　吸い取り　攻撃する。[0x000A]相手に　与えた　ダメージの[0x000A]半分の　ＨＰを　回復できる。
養分を　吸い取り　攻撃する。[0x000A]相手に　与えた　ダメージの[0x000A]半分の　ＨＰを　回復できる。
植えつけた　相手の　ＨＰを[0x000A]毎ターン　少しだけ　吸い取り[0x000A]自分の　ＨＰを　回復する。
体を　一気に[0x000A]大きく　生長させて[0x000A]攻撃と　特攻を　あげる。
はっぱを　とばして[0x000A]相手を　切りつけて　攻撃する。[0x000A]急所に　当たりやすい。
１ターン目に　光を　いっぱいに　集め[0x000A]２ターン目に　光の　束を[0x000A]発射して　攻撃する。
毒の　ある　粉を[0x000A]たくさん　ふりまいて[0x000A]相手を　毒状態に　する。
しびれる　粉を[0x000A]たくさん　ふりまいて[0x000A]相手を　まひ状態に　する。
眠くなる　粉を[0x000A]たくさん　ふりまいて[0x000A]相手を　眠り状態に　する。
２ー３ターンの　あいだ　花を[0x000A]まきちらして　相手を　攻撃する。[0x000A]まきちらした　あとは　混乱する。
口から　吹きだした[0x000A]糸を　まきつけて　相手の[0x000A]素早さを　がくっと　さげる。
怒りの　衝撃波を[0x000A]相手に　ぶつけて　攻撃する。[0x000A]４０の　ダメージを　決まって　与える。
激しく　渦をまく　炎の中に[0x000A]４ー５ターンの　あいだ[0x000A]相手を　閉じこめて　攻撃する。
電気の　刺激を[0x000A]相手に　浴びせて　攻撃する。[0x000A]まひ状態に　することが　ある。
強い　電撃を[0x000A]相手に　浴びせて　攻撃する。[0x000A]まひ状態に　することが　ある。
弱い　電撃を　浴びせることで[0x000A]相手を　まひ状態に　する。[0x000A]
激しい　雷を[0x000A]相手に　落として　攻撃する。[0x000A]まひ状態に　することが　ある。
小さな　岩を　持ちあげて[0x000A]相手に　投げつけて　攻撃する。[0x000A]
地震の　衝撃で　自分の[0x000A]周りに　いるものを　攻撃する。[0x000A]
地割れの　裂け目に[0x000A]相手を　落として　攻撃する。[0x000A]当たれば　一撃で　ひんしに　する。
１ターン目に　潜り　２ターン目で[0x000A]相手を　攻撃する。[0x000A]洞窟からの　脱出も　できる。
相手を　猛毒の　状態に　する。[0x000A]ターンが　すすむほど[0x000A]毒の　ダメージが　増えていく。
弱い　念力を[0x000A]相手に　送って　攻撃する。[0x000A]相手を　混乱させることが　ある。
強い　念力を　相手に　送って[0x000A]攻撃する。相手の　特防を[0x000A]さげることが　ある。
眠気を　誘う　暗示を　かけて[0x000A]相手を　眠り状態に　する。[0x000A]
眠っている　力を[0x000A]体の　奥から　ひきだして[0x000A]自分の　攻撃を　あげる。
力を　ぬいて　体を　軽くして[0x000A]高速で　動く。[0x000A]自分の　素早さを　ぐーんと　あげる。
目にも　留まらぬ　ものすごい　速さで[0x000A]相手に　つっこむ。[0x000A]必ず　先制攻撃　できる。
技を　だしたときに　攻撃を[0x000A]受けると　怒りの　力で[0x000A]攻撃が　あがる。
野生ポケモンとの　戦闘を　やめる。[0x000A]最後に　はいった[0x000A]ポケセンの　ある　街にも　行ける。
恐ろしい　幻を　みせて[0x000A]自分の　レベルと　同じだけの[0x000A]ダメージを　相手に　与える。
相手が　最後に　使った　技を[0x000A]戦闘の　あいだ[0x000A]自分の　技に　することが　できる。
おもわず　耳を　ふさぎたくなる[0x000A]いやなおとを　だして[0x000A]相手の　防御を　がくっと　さげる。
素早い　動きで　分身を　つくり[0x000A]相手を　まどわせて[0x000A]回避率を　あげる。
細胞を　再生させて[0x000A]自分の　最大ＨＰの[0x000A]半分の　ＨＰを　回復する。
全身に　力を　こめて[0x000A]体を　硬くして[0x000A]自分の　防御を　あげる。
体を　ちぢめて　小さく　みせて[0x000A]自分の　回避率を[0x000A]ぐーんと　あげる。
煙や　墨などを　吹きかけて[0x000A]相手の　命中率を　さげる。[0x000A]
怪しい　光を[0x000A]相手に　みせて　まどわせる。[0x000A]相手を　混乱させる。
殻に　潜りこんで　身を守り[0x000A]自分の　防御を　あげる。[0x000A]
体を　まるめて　ちぢこまり[0x000A]自分の　防御を　あげる。[0x000A]
頑丈な　壁を　つくって[0x000A]自分の　防御を　ぐーんと　あげる。[0x000A]
５ターンの　あいだ　不思議な　かべで[0x000A]相手から　受ける　特殊攻撃の[0x000A]ダメージを　弱める。
黒い霧を　だして　戦闘に[0x000A]でている　ポケモン　全員の[0x000A]能力変化を　もとに　もどす。
５ターンの　あいだ　不思議な　かべで[0x000A]相手から　受ける　物理攻撃の[0x000A]ダメージを　弱める。
深く　息を　吸い　気合を　こめる。[0x000A]自分の　攻撃が[0x000A]急所に　当たりやすくなる。
２ターンの　あいだ　攻撃に　たえて[0x000A]受けた　ダメージを　２倍にして[0x000A]相手に　返す。
指をふり　自分の　脳を　刺激して[0x000A]すべての　技の　なかから[0x000A]どれか　１つを　くりだす。
相手の　使った　技を　まねして[0x000A]自分も　同じ技を　使う。[0x000A]
爆発を　おこして　自分の[0x000A]周りに　いるものを　攻撃する。[0x000A]使ったあとに　ひんしに　なる。
大きな　タマゴを　力いっぱい[0x000A]相手に　投げつけて　攻撃する。[0x000A]
長い　舌で[0x000A]相手を　なめまわして　攻撃する。[0x000A]まひ状態に　することが　ある。
汚れた　ガスを[0x000A]相手に　吹きつけて　攻撃する。[0x000A]毒状態に　することが　ある。
汚い　ヘドロを[0x000A]相手に　投げつけて　攻撃する。[0x000A]毒状態に　することが　ある。
手に　持った　ホネで[0x000A]相手を　なぐりつけて　攻撃する。[0x000A]相手を　ひるませることが　ある。
大の字の　炎で[0x000A]相手を　焼きつくす。[0x000A]やけど状態に　することが　ある。
すごい　勢いで　相手に　つっこむ。[0x000A]相手を　ひるませることが　ある。[0x000A]滝も　泳いで　のぼれる。
とても　頑丈な　ぶあつい　殻に[0x000A]４ー５ターンの　あいだ[0x000A]相手を　はさんで　攻撃する。
星型の　光を　発射して[0x000A]相手を　攻撃する。[0x000A]攻撃は　必ず　命中する。
１ターン目に　頭を　ひっこめて[0x000A]防御を　あげる。[0x000A]２ターン目に　相手を　攻撃する。
鋭い　ハリを[0x000A]相手に　発射して　攻撃する。[0x000A]２ー５回の　あいだ　連続で　だす。
触手や　ツタなどを　からみつけて[0x000A]攻撃する。相手の　素早さを[0x000A]さげることが　ある。
頭を　からにして[0x000A]一瞬　なにかを　忘れることで[0x000A]自分の　特防を　ぐーんと　あげる。
スプーンを　まげて　注意を　ひき[0x000A]相手の　命中率を　さげる。[0x000A]
最大ＨＰの　半分[0x000A]自分の　ＨＰを　回復する。[0x000A]仲間に　ＨＰを　わけることも　できる。
ジャンプからの　ひざげりで[0x000A]相手を　攻撃する。[0x000A]はずすと　自分が　ダメージを　受ける。
おなかの　模様で　おびえさせて[0x000A]相手を　まひの　状態に　する。[0x000A]
寝ている　相手の　夢を　食べて[0x000A]攻撃する。ダメージの　半分の[0x000A]ＨＰを　回復する。
毒ガスを　相手の　顔に　吹きかけて[0x000A]毒の　状態に　する。[0x000A]
まるい　ものを[0x000A]相手に　投げつけて　攻撃する。[0x000A]２ー５回の　あいだ　連続で　だす。
血を　吸い取って　相手を[0x000A]攻撃する。与えた　ダメージの[0x000A]半分の　ＨＰを　回復できる。
恐ろしい　顔で　キスを　せまる。[0x000A]相手を　眠り状態に　する。[0x000A]
２ターン目に　相手を　攻撃する。[0x000A]たまに　ひるませる。[0x000A]急所にも　当たりやすい。
相手の　ポケモンに　変身することで[0x000A]相手と　まったく[0x000A]同じ　技が　使える。
無数の　泡を　相手に　吹きかけて[0x000A]攻撃する。相手の　素早さを[0x000A]さげることが　ある。
リズミカルに　パンチを　くりだして[0x000A]相手を　攻撃する。[0x000A]混乱させることが　ある。
催眠効果の　ある[0x000A]胞子を　パラパラと　ふりまき[0x000A]相手を　眠り状態に　する。
まぶしい　光で　相手の[0x000A]命中率を　さげる。[0x000A]
不思議な　念波を[0x000A]相手に　発射して　攻撃する。[0x000A]使うたびに　ダメージが　変わる。
攻撃もせずに　ピョン　ピョンと[0x000A]跳ねるだけで　なにも　おこらない……。[0x000A]
細胞の　変化で　液状に　なり[0x000A]自分の　防御を　ぐーんと　あげる。[0x000A]
大きな　ハサミを[0x000A]相手に　たたきつけて　攻撃する。[0x000A]急所に　当たりやすい。
大きな　爆発で　自分の[0x000A]周りに　いるものを　攻撃する。[0x000A]使ったあとに　ひんしに　なる。
ツメや　カマなどで[0x000A]相手を　ひっかいて　攻撃する。[0x000A]２ー５回の　あいだ　連続で　だす。
手に　持った　ホネを　相手に　投げつけ[0x000A]行きと　帰りの　２回連続で[0x000A]ダメージを　与える。
２ターンの　あいだ　眠り続ける。[0x000A]自分の　ＨＰと　状態異常を[0x000A]すべて　回復する。
大きな　岩を[0x000A]激しく　ぶつけて　攻撃する。[0x000A]相手を　ひるませることが　ある。
鋭い　前歯で[0x000A]強く　かみついて　攻撃する。[0x000A]相手を　ひるませることが　ある。
体の　かどを　増やして[0x000A]カクカクに　なることで[0x000A]自分の　攻撃を　あげる。
自分の　タイプを[0x000A]おぼえている　技で　一番　上の[0x000A]技と　同じ　タイプに　する。
３つの　光線で　攻撃する。[0x000A]まひか　やけどか　こおり状態の[0x000A]どれかに　することが　ある。
鋭い　前歯で[0x000A]激しく　かみついて　攻撃する。[0x000A]相手の　ＨＰは　半分に　なる。
ツメや　カマなどで[0x000A]相手を　切り裂いて　攻撃する。[0x000A]急所に　当たりやすい。
自分の　ＨＰを　少し　削って[0x000A]分身を　だす。[0x000A]分身は　自分の　身代わりに　なる。
自分の　ＰＰが　なくなると[0x000A]あがいて　相手を　攻撃する。[0x000A]自分も　少し　ダメージを　受ける。
相手が　使った　技を[0x000A]自分の　ものに　する。[0x000A]１回　使うと　スケッチは　消える。
３回連続で　キックを　くりだして[0x000A]攻撃する。技が　当たるたびに[0x000A]威力は　あがる。
攻撃と　同時に　道具を　盗む。[0x000A]自分が　道具を　持っている　場合は[0x000A]盗めない。
ネバネバした　細い　糸を[0x000A]グルグルと　からませて　相手を[0x000A]戦闘から　逃げられなくする。
相手の　動きを　心で　感じて[0x000A]次の　攻撃が　必ず[0x000A]相手に　当たるように　する。
眠り状態の　相手に[0x000A]悪夢を　みせて　毎ターン　少しずつ[0x000A]ＨＰを　減らしていく。
炎を　まとい[0x000A]相手に　突進して　攻撃する。[0x000A]やけど状態に　することが　ある。
自分が　寝ているときに[0x000A]雑音を　だして　攻撃する。[0x000A]相手を　ひるませることが　ある。
使う　ポケモンが[0x000A]ゴーストタイプと　それ以外　とでは[0x000A]効果が　変わる。
じたばた　暴れて　攻撃する。[0x000A]自分の　ＨＰが　少ないほど[0x000A]技の　威力は　あがる。
相手が　最後に　使った技に[0x000A]抵抗できる　ように[0x000A]自分の　タイプを　変化させる。
空気の　渦を[0x000A]発射して　攻撃する。[0x000A]急所に　当たりやすい。
綿のような　フワフワの　胞子を[0x000A]まとわり　つかせて[0x000A]相手の　素早さを　がくっと　さげる。
力を　ふりしぼり　攻撃する。[0x000A]自分の　ＨＰが　少ないほど[0x000A]技の　威力は　あがる。
相手が　最後に　使った技に[0x000A]恨みを　抱いて[0x000A]その技の　ＰＰを　４だけ　減らす。
冷たい　粉雪を[0x000A]相手に　吹きつけて　攻撃する。[0x000A]こおり状態に　することが　ある。
相手の　攻撃を[0x000A]まったく　受けない。[0x000A]連続で　だすと　失敗しやすい。
目にも　留まらぬ　ものすごい　速さで[0x000A]パンチを　くりだす。[0x000A]必ず　先制攻撃　できる。
恐ろしい　顔で　にらみ　おびえさせて[0x000A]相手の　素早さを　がくっと　さげる。[0x000A]
さりげなく　相手に　ちかづき[0x000A]油断した　すきを　みて　なぐりつける。[0x000A]攻撃は　必ず　命中する。
天使のように　かわいく　キスして[0x000A]相手を　混乱させる。[0x000A]
自分の　ＨＰを　最大ＨＰの[0x000A]半分　減らして　自分の　攻撃を[0x000A]最大に　あげる。
汚い　ヘドロを[0x000A]相手に　投げつけて　攻撃する。[0x000A]毒状態に　することが　ある。
相手の　顔などに[0x000A]泥を　投げつけて　攻撃する。[0x000A]命中率を　さげる。
相手の　顔などに[0x000A]墨を　吹きかけて　攻撃する。[0x000A]命中率を　さげることが　ある。
相手の　足下に　まきびしを[0x000A]しかける。交代で　でてきた　相手の[0x000A]ポケモンに　ダメージを　与える。
大砲の　ような[0x000A]電気を　発射して　攻撃する。[0x000A]相手を　まひの　状態に　する。
ゴーストタイプに　効果がない　技や[0x000A]回避率の　高い　相手に[0x000A]攻撃が　当たるように　なる。
技を　だしたあと　攻撃を　受けて[0x000A]ひんしに　なったとき[0x000A]攻撃　相手も　ひんしに　する。
歌を　聴いた　ポケモンは[0x000A]３ターン　たつと　ひんしに　なる。[0x000A]交代すると　効果は　なくなる。
凍てつく　冷気を[0x000A]相手に　吹きつけて　攻撃する。[0x000A]相手の　素早さを　さげる。
相手の　攻撃を[0x000A]まったく　受けない。[0x000A]連続で　だすと　失敗しやすい。
硬い　ホネで[0x000A]相手を　なぐりつけて　攻撃する。[0x000A]２ー５回の　あいだ　連続で　だす。
照準を　しっかり　あわせて[0x000A]次の　攻撃が　必ず[0x000A]相手に　当たるように　する。
２ー３ターンの　あいだ[0x000A]暴れまくって　攻撃する。[0x000A]暴れたあとは　混乱する。
５ターンの　あいだ　砂あらしで[0x000A]いわ　じめん　はがねタイプ　以外の[0x000A]ポケモンに　ダメージを　与える。
養分を　吸い取り　攻撃する。[0x000A]与えた　ダメージの[0x000A]半分の　ＨＰを　回復できる。
攻撃を　受けても[0x000A]ＨＰを　必ず　１だけ　残せる。[0x000A]連続で　だすと　失敗しやすい。
かわいく　みつめて　油断を　誘い[0x000A]相手の　攻撃を　がくっと　さげる。[0x000A]
５ターンの　あいだ　転がり続けて[0x000A]攻撃する。技が　当たるたびに[0x000A]威力が　あがる。
相手の　ＨＰが[0x000A]必ず　１だけ　残るように[0x000A]手加減して　攻撃する。
相手を　怒らせて　混乱させる。[0x000A]怒りで　相手の　攻撃は[0x000A]ぐーんと　あがってしまう。
最大ＨＰの　半分[0x000A]自分の　ＨＰを　回復する。[0x000A]仲間に　ＨＰを　わけることも　できる。
電気を　まとい[0x000A]相手に　突進して　攻撃する。[0x000A]まひ状態に　することが　ある。
カマや　ツメなどで　相手を[0x000A]切りつけて　攻撃する。[0x000A]連続で　当てると　威力が　あがる。
硬い　翼を　相手に　たたきつけて[0x000A]攻撃する。自分の　防御が[0x000A]あがることが　ある。
吸いこまれるような　黒い　まなざしで[0x000A]じっと　みつめて　相手を[0x000A]戦闘から　逃げられなくする。
♂なら♀を　♀なら♂を　誘惑して[0x000A]メロメロに　する。[0x000A]相手は　技が　だしにくくなる。
自分が　おぼえている　技の　うち[0x000A]どれか　１つを　くりだす。[0x000A]自分が　寝ているときだけ　使える。
心地好い　鈴の　音色を　聞かせて[0x000A]味方　全員の[0x000A]状態異常を　回復　する。
トレーナーの　ために　全力で[0x000A]相手を　攻撃する。[0x000A]なついているほど　威力は　あがる。
わなを　しかけた　箱を[0x000A]相手に　わたして　攻撃する。ＨＰが[0x000A]回復して　しまうことも　ある。
不満を　はらすため　全力で[0x000A]相手を　攻撃する。[0x000A]なついていないほど　威力は　あがる。
５ターンの　あいだ[0x000A]不思議な　力に　守られて[0x000A]状態異常に　ならなくなる。
自分の　ＨＰと　相手の　ＨＰを[0x000A]あわせて　それを　自分と　相手で[0x000A]なかよく　わける。
神秘の　炎で[0x000A]相手を　焼きつくして　攻撃する。[0x000A]やけど状態に　することが　ある。
地面を　揺らして　自分の[0x000A]周りに　いるものを　攻撃する。[0x000A]技の　威力は　いろいろ　変わる。
こん身の　力で[0x000A]パンチを　くりだして　攻撃する。[0x000A]相手を　必ず　混乱させる。
硬くて　りっぱな　つので　おもいっきり[0x000A]相手を　突き刺して　攻撃する。[0x000A]
ものすごい　息を[0x000A]相手に　吹きつけて　攻撃する。[0x000A]まひ状態に　することが　ある。
控えの　ポケモンと　入れ替わる。[0x000A]能力変化は　替わった[0x000A]ポケモンが　そのまま　受けつぐ。
相手が　最後に　使った技を[0x000A]３ターンの　あいだ[0x000A]ずっと　ださせる。
相手　ポケモンが　入れ替わるときに[0x000A]技を　だしていると[0x000A]倍の　威力で　攻撃できる。
回転して　相手を　攻撃する。[0x000A]しめつける　まきつく　やどりぎのタネ[0x000A]まきびし　なども　吹きとばせる。
香りで　相手の　回避率を[0x000A]がくっと　さげる。草むら　などで[0x000A]使うと　ポケモンが　よってくる。
硬い　しっぽで[0x000A]相手を　たたきつけて　攻撃する。[0x000A]相手の　防御を　さげることが　ある。
鋼鉄の　ツメで[0x000A]相手を　切り裂いて　攻撃する。[0x000A]自分の　攻撃が　あがることが　ある。
相手より　あとに　攻撃する。[0x000A]そのかわり　自分の　攻撃は[0x000A]必ず　命中する。
自分の　ＨＰを　回復する。[0x000A]天気に　よって[0x000A]回復の　量が　変化する。
自分の　ＨＰを　回復する。[0x000A]天気に　よって[0x000A]回復の　量が　変化する。
自分の　ＨＰを　回復する。[0x000A]天気に　よって[0x000A]回復の　量が　変化する。
技を　使った　ポケモンに　よって[0x000A]技の　タイプが　変わる。
両手チョップを[0x000A]相手に　たたきつけて　攻撃する。[0x000A]急所に　当たりやすい。
竜巻を　おこして[0x000A]相手を　まきこみ　攻撃する。[0x000A]相手を　ひるませることが　ある。
５ターンの　あいだ　雨を　降らせて[0x000A]みずタイプの[0x000A]技の　威力を　あげる。
５ターンの　あいだ　日差しを[0x000A]強くして　ほのおタイプの[0x000A]技の　威力を　あげる。
鋭い　歯で[0x000A]相手を　かみくだいて　攻撃する。[0x000A]相手の　防御を　さげることが　ある。
相手から　受けた　特殊攻撃の[0x000A]ダメージを　２倍に　して[0x000A]その相手に　返す。
自分に　暗示を　かけることで[0x000A]能力変化の　状態を[0x000A]相手と　同じにする。
目にも　留まらぬ　ものすごい　速さで[0x000A]相手に　突進して　攻撃する。[0x000A]必ず　先制攻撃　できる。
原始の　力で　攻撃する。[0x000A]自分の　すべての[0x000A]能力が　あがることが　ある。
黒い影の　塊を　投げつけて[0x000A]攻撃する。相手の　特防を[0x000A]さげることが　ある。
技を　使った　２ターン後に[0x000A]相手に　念力の[0x000A]塊を　送って　攻撃する。
パンチで　攻撃する。相手の[0x000A]防御を　さげる　ことが　ある。[0x000A]岩を　砕くことも　ある。
激しく　渦をまく　水の中に[0x000A]４ー５ターンの　あいだ[0x000A]相手を　閉じこめて　攻撃する。
味方　全員で　攻撃する。[0x000A]仲間の　ポケモンが　多いほど[0x000A]技の　攻撃回数が　増える。
先制攻撃で　相手を　ひるませる。[0x000A]戦闘に　でたら[0x000A]すぐに　ださないと　成功しない。
３ターンの　あいだ[0x000A]騒いで　相手を　攻撃する。[0x000A]そのあいだは　だれも　眠れなくなる。
力を　蓄えて　自分の[0x000A]防御と　特防を　あげる。[0x000A]最大　３回まで　蓄えられる。
蓄えた　力を[0x000A]相手に　ぶつけて　攻撃する。[0x000A]蓄えているほど　威力が　あがる。
蓄えた　力を　のみこんで[0x000A]自分の　ＨＰを　回復する。[0x000A]蓄えているほど　回復する。
熱い　息を[0x000A]相手に　吹きつけて　攻撃する。[0x000A]やけど状態に　することが　ある。
５ターンの　あいだ　あられを　降らして[0x000A]こおりタイプで　ない　ポケモン[0x000A]全員に　ダメージを　与える。
相手に　いちゃもんを　つけて[0x000A]同じ　技を　２回連続で[0x000A]だせなくする。
相手を　おだてて　混乱させる。[0x000A]同時に　相手の　特攻も[0x000A]あげてしまう。
不気味で　怪しい　炎を　放って[0x000A]相手を　やけどの　状態に　する。[0x000A]
自分は　ひんしに　なるが　そのかわりに[0x000A]相手の　攻撃と　特攻を[0x000A]がくっと　さげる。
自分が　毒　まひ　やけど[0x000A]状態のとき　相手に　くりだすと[0x000A]技の　威力が　２倍に　なる。
精神を　高めて　パンチを　くりだす。[0x000A]技を　だすまでに[0x000A]攻撃を　受けると　失敗する。
まひ状態の　相手には[0x000A]威力が　２倍に　なるが[0x000A]かわりに　相手の　まひが　治る。
自分に　注目させて[0x000A]相手からの　攻撃を[0x000A]すべて　自分に　むけさせる。
自然の　力で　攻撃する。[0x000A]使う　場所で[0x000A]でてくる　技が　変化する。
次の　ターンに　だす　でんきタイプの[0x000A]技の　威力を　あげる。[0x000A]自分の　特防も　あがる。
相手を　怒らせる。３ターンの[0x000A]あいだ　相手は　ダメージを[0x000A]与える　技しか　だせなくなる。
仲間を　助ける。[0x000A]てだすけ　された　ポケモンの　技の[0x000A]威力は　いつもより　大きくなる。
相手の　すきを　ついて[0x000A]自分と　相手の[0x000A]持ち物を　交換する。
相手に　なりきって　自分も　相手と[0x000A]同じ　特性に　変化する。[0x000A]
次の　ターンに[0x000A]自分の　ＨＰを　最大ＨＰの[0x000A]半分　回復する。
大急ぎで　味方の　助けを　かりて[0x000A]控えの　ポケモンが　おぼえている[0x000A]技を　どれか　１つ　使う。
大地に　根を　張り[0x000A]毎ターン　自分の　ＨＰを　回復する。[0x000A]根を　張っているので　入れ替えられない。
すごい　力を　発揮して[0x000A]相手を　攻撃する。自分の[0x000A]攻撃と　防御が　さがる。
状態異常に　なる　技や[0x000A]やどりぎのタネ　などを[0x000A]だされたとき　相手に　跳ね返す。
戦闘中に　使って　なくなった[0x000A]自分の　持ち物を　再生させて[0x000A]使えるように　する。
相手から　技を　受けていると[0x000A]その相手に　対して[0x000A]与える　ダメージが　２倍に　なる。
手刀を　勢いよく　振りおろして[0x000A]相手を　攻撃する。ひかりのかべや[0x000A]リフレクターも　破壊できる。
大きな　あくびで　眠気を　誘う。[0x000A]次の　ターンに[0x000A]相手を　眠り状態に　する。
相手の　持ち物を　はたき　落として[0x000A]戦闘が　終わるまで　使えなくする。[0x000A]物を持つ　相手には　ダメージが増す。
相手の　ＨＰが　自分の　ＨＰと[0x000A]同じくらいに　なるように[0x000A]ダメージを　与える。
怒りを　爆発させて　相手を[0x000A]攻撃する。自分の　ＨＰが[0x000A]少ないほど　技の　威力は　さがる。
超能力で　自分の　特性と[0x000A]相手の　特性を　入れ替える。[0x000A]
相手が　自分と　同じ　技を[0x000A]おぼえていたら　相手だけ[0x000A]その技を　使えなくする。
体を　やすめて　自分が　おっている[0x000A]毒　まひ　やけどの[0x000A]状態異常を　治す。
相手の　技で　ひんしに　されたとき[0x000A]おんねんを　かけて[0x000A]その技の　ＰＰを　０に　する。
相手が　使おうと　した[0x000A]回復技や　能力変化の[0x000A]技を　うばって　自分に　使う。
秘密の　力で[0x000A]相手を　攻撃する。使う　場所で[0x000A]追加効果が　変化する。
１ターン目で　潜り　２ターン目に[0x000A]浮きあがって　攻撃する。
ひらいた　両手で[0x000A]相手を　つっぱって　攻撃する。[0x000A]２ー５回の　あいだ　連続で　だす。
水辺や　草むら　どうくつなど[0x000A]いる　場所に　あわせて[0x000A]自分の　タイプを　変える。
点滅する　光を　眺めて[0x000A]自分の　精神を　統一し[0x000A]特攻を　ぐぐーんと　あげる。
まばゆい　光を[0x000A]解放して　攻撃する。[0x000A]相手の　特防を　さげることが　ある。
霧状の　羽毛で　包みこみ[0x000A]攻撃する。[0x000A]相手の　特攻を　さげることが　ある。
羽毛を　ふりまいて[0x000A]相手の　体に　からませる。[0x000A]相手の　攻撃を　がくっと　さげる。
フラフラと　ダンスを　おどって[0x000A]自分の　周りに　いるものを[0x000A]混乱状態に　させる。
攻撃した　相手を[0x000A]やけど状態に　することが　ある。[0x000A]急所にも　当たりやすい。
あたりを　泥まみれにする。[0x000A]５ターンの　あいだ[0x000A]でんきタイプの　技を　弱める。
５ターンの　あいだ　転がり続けて[0x000A]相手を　攻撃する。技が　当たるたび[0x000A]威力が　あがる。
トゲの　腕を[0x000A]激しく　ふるって　攻撃する。[0x000A]相手を　ひるませることが　ある。
怠けて　やすむ。[0x000A]自分の　ＨＰを　最大ＨＰの[0x000A]半分　回復する。
うるさく　響く　大きな　振動を[0x000A]相手に　与えて　攻撃する。[0x000A]
毒の　ある　キバで[0x000A]相手に　かみついて　攻撃する。[0x000A]猛毒を　おわせる　ことが　ある。
硬く　鋭い　ツメで[0x000A]切り裂いて　攻撃する。[0x000A]相手の　防御を　さげることが　ある。
爆発の　炎で[0x000A]相手を　焼きつくして　攻撃する。[0x000A]次の　ターンは　動けなくなる。
水の　大砲を[0x000A]相手に　発射して　攻撃する。[0x000A]次の　ターンは　動けなくなる。
すい星の　ごとく　パンチを　くりだして[0x000A]相手を　攻撃する。自分の[0x000A]攻撃が　あがることが　ある。
大きな　声などで[0x000A]不意に　驚かして　攻撃する。[0x000A]相手を　ひるませることが　ある。
使ったときの　天気に　よって[0x000A]技の　タイプと　威力が　変わる。[0x000A]
心地好い　やすらぐ　香りを　かがせて[0x000A]味方全員の　状態異常を　回復する。[0x000A]
ないた　ふりをして　涙を　流す。[0x000A]こまらせる　ことで[0x000A]相手の　特防を　がくっと　さげる。
鋭い　風で[0x000A]相手を　切りつけて　攻撃する。[0x000A]急所に　当たりやすい。
フルパワーで　相手を　攻撃する。[0x000A]使うと　反動で[0x000A]自分の　特攻が　がくっと　さがる。
ゴーストタイプに　効果がない　技や[0x000A]回避率の　高い　相手に[0x000A]攻撃が　当たるように　なる。
岩石を　投げつけて　攻撃する。[0x000A]相手の　動きを　封じることで[0x000A]素早さを　さげる。
風に　りんぷんを　のせて　相手を[0x000A]攻撃する。自分の　すべての[0x000A]能力が　あがることが　ある。
金属を　こすって　でるような[0x000A]いやな　音を　聞かせる。[0x000A]相手の　特防を　がくっと　さげる。
心地好い　笛の　音色を　聞かせて[0x000A]相手を　眠りの　状態に　する。[0x000A]
体を　くすぐり　笑わせる　ことで[0x000A]相手の　攻撃と　防御を　さげる。[0x000A]
宇宙から　神秘の　力を[0x000A]とりこむ　ことで[0x000A]自分の　防御と　特防を　あげる。
潮を　吹きつけて　攻撃する。[0x000A]自分の　ＨＰが　少ないほど[0x000A]技の　威力は　さがる。
不思議な　光を[0x000A]発射して　攻撃する。[0x000A]相手を　混乱させることが　ある。
影に　まぎれて　パンチを　くりだす。[0x000A]攻撃は　必ず　命中する。[0x000A]
みえない　不思議な　力を[0x000A]送って　攻撃する。[0x000A]相手を　ひるませることが　ある。
空に　むかうような　高い　アッパーで[0x000A]相手を　突きあげて　攻撃する。[0x000A]
激しく　吹きあれる　砂あらしの[0x000A]中に　４ー５ターンの　あいだ[0x000A]相手を　閉じこめて　攻撃する。
絶対零度の　冷たさで[0x000A]相手を　攻撃する。[0x000A]当たれば　一撃で　ひんしに　する。
濁った　水を[0x000A]相手に　発射して　攻撃する。[0x000A]命中率を　さげることが　ある。
タネを　勢いよく[0x000A]相手に　発射して　攻撃する。[0x000A]２ー５回の　あいだ　連続で　だす。
素早い　動きで[0x000A]相手を　ほんろうして　切りつける。[0x000A]攻撃は　必ず　命中する。
鋭い　氷柱を[0x000A]相手に　発射して　攻撃する。[0x000A]２ー５回の　あいだ　連続で　だす。
皮膚を　鉄のように[0x000A]硬くする　ことで[0x000A]自分の　防御を　ぐーんと　あげる。
両手を　ひろげて　たちはだかり[0x000A]相手の　逃げ道を　ふさいで[0x000A]逃げられなくする。
大声で　ほえて　気合を　高め[0x000A]自分の　攻撃を　あげる。[0x000A]
鋭く　とがった　巨大な　ツメで[0x000A]相手を　切り裂いて　攻撃する。[0x000A]
大きな　樹木で[0x000A]相手を　たたきつけて　攻撃する。[0x000A]次の　ターンは　動けなくなる。
体に　力を　こめて[0x000A]筋肉を　ぶあつく　することで[0x000A]自分の　攻撃と　防御を　あげる。
空高く　飛び跳ねて[0x000A]２ターン目に　相手を　攻撃する。[0x000A]まひ状態に　することが　ある。
泥の　塊を[0x000A]相手に　投げつけて　攻撃する。[0x000A]同時に　相手の　素早さを　さげる。
しっぽで　たたく。[0x000A]毒状態に　することが　あり[0x000A]急所にも　当たりやすい。
かわいく　あまえながら[0x000A]相手に　ちかづき[0x000A]持っている　道具を　うばう。
電気を　まとって　突進する。[0x000A]自分も　かなり　ダメージを　受ける。[0x000A]まひ状態に　することが　ある。
相手を　追跡する[0x000A]不思議な　はっぱを まきちらす。[0x000A]攻撃は　必ず　命中する。
あたりを　水で　びしょびしょにする。[0x000A]５ターンの　あいだ[0x000A]ほのおタイプの　技を　弱める。
静かに　精神を　統一し[0x000A]心を　鎮めることで　自分の[0x000A]特攻と　特防を　あげる。
はっぱを　剣のように　あやつり[0x000A]相手を　切りつけて　攻撃する。[0x000A]急所に　当たりやすい。
神秘的で　力強い　舞を[0x000A]激しく　おどる。自分の[0x000A]攻撃と　素早さを　あげる。
硬い　岩石を[0x000A]相手に　発射して　攻撃する。[0x000A]２ー５回の　あいだ　連続で　だす。
電撃を　素早く[0x000A]相手に　浴びせる。[0x000A]攻撃は　必ず　命中する。
水の　振動を[0x000A]相手に　与えて　攻撃する。[0x000A]相手を　混乱させることが　ある。
技を　使った　２ターン後に[0x000A]無数の　光の　束で[0x000A]相手を　攻撃する。
フルパワーで　相手を　攻撃する。[0x000A]使うと　反動で[0x000A]自分の　特攻が　がくっと　さがる。
地面に　降りて　体を　やすめる。[0x000A]最大ＨＰの　半分の[0x000A]ＨＰを　回復する。
５ターンの　あいだ[0x000A]重力を　強くして　ふゆうや[0x000A]空へ　飛ぶ　技を　使えなくする。
あくタイプに　効果がない　技や[0x000A]回避率の　高い　相手に[0x000A]攻撃が　当たるように　なる。
眠り状態の　相手に[0x000A]大きな　ダメージを　与える。[0x000A]かわりに　相手は　眠りから　さめる。
強くて　重い　こぶしを[0x000A]ふるって　ダメージを　与える。[0x000A]自分の　素早さが　さがる。
体を　高速に　回転させて[0x000A]体当たりする。相手より　素早さが[0x000A]低いほど　強い。
自分は　ひんしに　なるが[0x000A]控えから　でてくる　ポケモンの[0x000A]状態異常と　ＨＰを　回復する。
相手が　ＨＰの　半分くらい[0x000A]きずを　おっていると　技の　威力が[0x000A]２倍に　なる。
きのみから　力を　もらい[0x000A]攻撃する。持たせた　きのみで[0x000A]技の　タイプと　威力が　変わる。
まもるや　みきりを　している[0x000A]相手に　攻撃が　できる。[0x000A]守りの　効果を　解除させる。
くちばしで　攻撃。[0x000A]相手が　きのみを　持っているとき[0x000A]食べて　きのみの　効果を　受けられる。
激しく　吹きあれる[0x000A]風の渦を　つくり　４ターンの　あいだ[0x000A]味方　全員の　素早さを　あげる。
つぼおしで　体を　活性化させる。[0x000A]能力の　どれか　１つを[0x000A]ぐーんと　あげる。
技を　だす前に[0x000A]最後に　受けた　技の　ダメージを[0x000A]大きくして　だした　相手に　返す。
攻撃したあと[0x000A]ものすごい　スピードで　もどってきて[0x000A]控えの　ポケモンと　入れ替わる。
守りを　捨てて　相手の　ふところに[0x000A]突撃する。自分の[0x000A]防御と　特防が　さがる。
ためこんで　攻撃する。[0x000A]相手より　あとに　攻撃できると[0x000A]技の　威力は　２倍に　なる。
そのターンに　相手が[0x000A]すでに　ダメージを　受けていたら[0x000A]技の　威力は　２倍に　なる。
持たせた　道具を　使えなくする。[0x000A]トレーナーも　その　ポケモンには[0x000A]道具を　使えない。
持たせた　道具を[0x000A]素早く　投げつけて　攻撃する。[0x000A]道具で　威力と　効果が　変わる。
超能力で　暗示を　かけて[0x000A]自分の　受けている　状態異常を[0x000A]相手に　うつす。
きりふだの　残り　ＰＰが[0x000A]少なければ　少ないほど[0x000A]技の　威力が　あがる。
５ターンの　あいだ　技や[0x000A]特性や　持っている　道具によって[0x000A]ＨＰを　回復　できなくする。
強く　締めあげて　攻撃を　する。[0x000A]相手の　ＨＰが　残っているほど[0x000A]威力は　あがる。
超能力で[0x000A]自分の　攻撃と　防御の[0x000A]力を　交換する。
胃液を　相手の[0x000A]体に　吐きつける。ついた　胃液は[0x000A]相手の　特性の　効果を　消す。
天に　むかって　おいのりを　ささげ[0x000A]相手の　攻撃を[0x000A]急所に　当たらなくする。
威力を　あげて　相手が[0x000A]だそうとする　技を　先にだす。[0x000A]先に　だせないと　失敗する。
直前に　でた　技を　まねして[0x000A]同じ　技を　だす。[0x000A]技が　でていないと　失敗する。
超能力で　自分と　相手の[0x000A]攻撃と　特攻の[0x000A]能力変化を　入れ替える。
超能力で　自分と　相手の[0x000A]防御と　特防の[0x000A]能力変化を　入れ替える。
能力変化で[0x000A]相手が　パワーアップ　しているほど[0x000A]技の　威力が　あがる。
戦闘中に　おぼえている　技を[0x000A]すべて　使うと　はじめて　だせる[0x000A]とっておきの　技。
心を　なやませる　タネを[0x000A]植えつける。相手を　眠れなくして[0x000A]特性を　ふみんに　する。
相手より　先に　攻撃　できる。[0x000A]相手が　だす技が[0x000A]攻撃技でないと　失敗する。
相手の　足下に　どくびしを[0x000A]しかける。交代で　でてきた　相手の[0x000A]ポケモンに　毒を　おわせる。
超能力で[0x000A]自分と　相手に　かかっている[0x000A]能力変化を　入れ替える。
自分の　体の　周りを[0x000A]水で　つくった　ベールで　おおう。[0x000A]毎ターン　ＨＰを　回復する。
電気で　つくった　磁力の　力で[0x000A]宙に　浮かぶ。[0x000A]５ターンの　あいだ　浮遊できる。
炎を　まとって　突進する。[0x000A]自分も　かなり　ダメージを　受ける。[0x000A]やけど状態に　することが　ある。
相手の　体に[0x000A]衝撃波を　当てて　攻撃する。[0x000A]まひ状態に　することが　ある。
体の　奥から　波導の　力を[0x000A]相手に　うち放つ。[0x000A]攻撃は　必ず　命中する。
自分の　体を　磨いて　空気の[0x000A]抵抗を　少なくする。素早さを[0x000A]ぐーんと　あげることが　できる。
毒に　そまった　触手や　腕で[0x000A]相手を　突き刺す。[0x000A]毒状態に　することが　ある。
体から　悪意に　みちた[0x000A]恐ろしい　オーラを　発する。[0x000A]相手を　ひるませることが　ある。
一瞬の　すきを　ついて[0x000A]相手を　切りはらう。[0x000A]急所に　当たりやすい。
激しく　あれくるう　荒波の　ように[0x000A]大きな　しっぽを　ふって[0x000A]相手を　攻撃する。
硬い　殻を　もつ　大きな　タネを[0x000A]上から　たたきつけて[0x000A]相手を　攻撃する。
空をも　切り裂く[0x000A]空気の　刃で　攻撃する。[0x000A]相手を　ひるませることが　ある。
カマや　ツメを　ハサミのように[0x000A]交差させながら　相手を　切り裂く。[0x000A]
はねの　振動で　音波を　おこして[0x000A]攻撃する。相手の　特防を[0x000A]さげることが　ある。
大きな　口から　衝撃波を[0x000A]まきおこして　相手を　攻撃する。[0x000A]
すさまじい　殺気で　威圧しながら[0x000A]体当たりする。[0x000A]相手を　ひるませることが　ある。
宝石のように　きらめく　光を[0x000A]発射して　相手を　攻撃する。[0x000A]
こぶしから　相手の　力を　吸い取る。[0x000A]与えた　ダメージの[0x000A]半分の　ＨＰを　回復できる。
こぶしを　ふって[0x000A]真空の　波を　まきおこす。[0x000A]必ず　先制攻撃できる。
気合を　高めて[0x000A]ありったけの　力を　放出する。[0x000A]相手の　特防を　さげることが　ある。
自然から　集めた[0x000A]命の力を　発射する。[0x000A]相手の　特防を　さげることがある。
はねを　おりたたみ[0x000A]低空飛行で　突撃する。[0x000A]自分も　かなり　ダメージを　受ける。
相手の　足下へ　大地の力を[0x000A]放出する。相手の　特防を[0x000A]さげることが　ある。
目にも　とまらぬ　速さで[0x000A]自分と　相手の[0x000A]持ち物を　交換する。
持てる　力を　すべて　使って[0x000A]相手に　突撃する。[0x000A]次の　ターンは　動けなくなる。
悪いことを　考えて[0x000A]頭を　活性化させる。[0x000A]自分の　特攻を　ぐーんと　あげる。
弾丸の　ような　速くて　硬い[0x000A]パンチを　相手に　くりだす。[0x000A]必ず　先制攻撃　できる。
相手から　技を　受けていると[0x000A]その　相手に　対して[0x000A]技の　威力が　２倍に　なる。
氷の塊を　一瞬で　つくり[0x000A]相手に　素早く　放つ。[0x000A]必ず　先制攻撃　できる。
影から　つくった　鋭い　ツメで[0x000A]相手を　切り裂く。[0x000A]急所に　当たりやすい。
電気を　ためた　キバで　かみつく。[0x000A]相手を　ひるませたり[0x000A]まひ状態に　することが　ある。
冷気を　ひめた　キバで　かみつく。[0x000A]相手を　ひるませたり[0x000A]こおり状態に　することが　ある。
炎を　まとった　キバで　かみつく。[0x000A]相手を　ひるませたり[0x000A]やけど状態に　することが　ある。
影を　のばして[0x000A]相手の　背後から　攻撃する。[0x000A]必ず　先制攻撃　できる。
硬い　泥の　弾を[0x000A]相手に　発射して　攻撃する。[0x000A]命中率を　さげることが　ある。
実体化させた[0x000A]心の　刃で　相手を　切り裂く。[0x000A]急所に　当たりやすい。
思念の　力を[0x000A]額に　集めて　攻撃する。[0x000A]相手を　ひるませることが　ある。
磨きあげられた　体から[0x000A]せん光の　力を　相手に　放つ。[0x000A]命中率を　さげることが　ある。
体の　光を　一点に　集めて[0x000A]力を　放つ。[0x000A]相手の　特防を　さげることが　ある。
すごい　勢いで　相手に[0x000A]つっこみ　攻撃する。[0x000A]相手を　混乱させることが　ある。
強い風で　相手の　リフレクターや[0x000A]ひかりのかべ　などを　はらいのける。[0x000A]回避率も　さげる。
まか不思議な　空間を　つくる。[0x000A]５ターンの　あいだ[0x000A]遅い　ポケモンから　行動できる。
天空から　隕石を[0x000A]相手に　落とす。使うと　反動で[0x000A]自分の　特攻が　がくっと　さがる。
まばゆい　電撃で　自分の[0x000A]周りに　いるものを　攻撃する。[0x000A]まひ状態に　することが　ある。
真っ赤な　炎で　自分の[0x000A]周りに　いるものを　攻撃する。[0x000A]やけど状態に　することが　ある。
とがった　はっぱで　相手に　あらしを[0x000A]おこす。使うと　反動で[0x000A]自分の　特攻が　がくっと　さがる。
ツタや　触手を　激しく　ふるって[0x000A]相手を　たたきつけ　攻撃する。[0x000A]
巨大な　岩を[0x000A]相手に　発射して　攻撃する。[0x000A]次の　ターンは　動けなくなる。
毒の　刃で　相手を　切り裂く。[0x000A]毒状態に　することが　あり[0x000A]急所にも　当たりやすい。
汚い　ゴミを[0x000A]相手に　ぶつけて　攻撃する。[0x000A]毒状態に　することが　ある。
鋼の　ような[0x000A]硬い　頭で　攻撃する。[0x000A]相手を　ひるませることが　ある。
相手に　吸いつく[0x000A]鋼の　爆弾を　発射する。[0x000A]攻撃は　必ず　命中　する。
とがった　岩を[0x000A]相手に　突き刺して　攻撃する。[0x000A]急所に　当たりやすい。
♂なら♀を　♀なら♂を　誘惑して[0x000A]相手の　特攻を　がくっと　さげる。[0x000A]
相手の　周りに　無数の　岩を[0x000A]浮かべて　交代で　でてきた　相手の[0x000A]ポケモンに　ダメージを　与える。
草を　からませて　相手を[0x000A]転ばせる。相手が　重いほど[0x000A]威力が　あがる。
おぼえた　言葉で[0x000A]音波を　おこして　攻撃する。[0x000A]相手を　混乱させる。
無数の　光弾を　相手に　放出する。[0x000A]自分の　持つ　プレートに　より[0x000A]タイプが　変わる。
かみついて　攻撃する。[0x000A]相手が　きのみを　持っているとき[0x000A]食べて　きのみの　効果を　受けられる。
電撃の　束を　相手に[0x000A]発射する。電気を　ためて　自分の[0x000A]特攻を　あげることが　ある。
硬い　胴体を[0x000A]相手に　たたきつけて　攻撃する。[0x000A]自分も　かなり　ダメージを　受ける。
目にも　留まらぬ　ものすごい　速さで[0x000A]相手に　つっこむ。[0x000A]必ず　先制攻撃　できる。
しもべを　呼びだして[0x000A]相手に　むかって　攻撃させる。[0x000A]急所に　当たりやすい。
しもべを　呼びだして　自分の　体に[0x000A]おおい　つかせる。防御と　特防を[0x000A]あげることが　できる。
しもべを　呼びだして　きずを　治す。[0x000A]最大ＨＰの　半分[0x000A]自分の　ＨＰを　回復する。
命を　懸けて　こん身の　力で[0x000A]相手に　ずつきを　する。自分も[0x000A]ものすごい　ダメージを　受ける。
しっぽなどを　使い[0x000A]相手を　たたいて　攻撃する。[0x000A]２回連続で　ダメージを　与える。
時間が　ゆがむほどの　力を[0x000A]うちだして　相手を　攻撃する。[0x000A]次の　ターンは　動けなくなる。
周りの　空間ごと　相手を[0x000A]引き裂き　ダメージを　与える。[0x000A]急所に　当たりやすい。
自分は　ひんしに　なるが[0x000A]控えから　でてくる　ポケモンの[0x000A]すべての　状態を　回復する。
すさまじい　力で　相手を　にぎりつぶす。[0x000A]相手の　ＨＰが　残っているほど[0x000A]威力が　あがる。
激しく　燃えたぎる　炎の　なかに[0x000A]４ー５ターンの　あいだ[0x000A]相手を　閉じこめて　攻撃する。
暗黒の　世界に　ひきずり　落として[0x000A]相手を　眠り状態に　する。[0x000A]
体の　中から　衝撃波を[0x000A]発生させる。相手の　特防を[0x000A]がくっと　さげることが　ある。
みのけも　よだつ　突風で　相手を[0x000A]攻撃する。自分の　すべての[0x000A]能力が　あがることが　ある。
１ターン目で　姿を　消して[0x000A]２ターン目に　相手を　攻撃する。[0x000A]守っていても　攻撃は　当たる。
ツメを　磨いて　鋭く　する。[0x000A]自分の　攻撃と[0x000A]命中率を　あげる。
味方全員に　当たる　攻撃を[0x000A]１ターンの　あいだ　防ぐ。[0x000A]
超能力で　自分と　相手の[0x000A]防御と　特防を　たして[0x000A]半分に　わける。
超能力で　自分と　相手の[0x000A]攻撃と　特攻を　たして[0x000A]半分に　わける。
まか不思議な　空間を　つくる。[0x000A]５ターンのあいだ　すべてのポケモンの[0x000A]防御と　特防が　入れ替わる。
不思議な　念波を　実体化して[0x000A]相手を　攻撃する。[0x000A]物理的な　ダメージを　与える。
特殊な　毒液を　浴びせかける。[0x000A]毒状態の　相手には[0x000A]威力が　２倍に　なる。
体の　ムダな　部分を　削る。[0x000A]自分の　素早さを　ぐーんと　あげて[0x000A]体重も　軽くなる。
イライラさせる　粉を　自分に[0x000A]ふりかけて　注意を　ひく。相手の[0x000A]攻撃を　すべて　自分に　むける。
超能力で　相手を　浮かせる。[0x000A]３ターンの　あいだ　攻撃が[0x000A]相手に　当たりやすく　なる。
まか不思議な　空間を　つくる。[0x000A]５ターンのあいだ　すべてのポケモンの[0x000A]道具の　効果が　なくなる。
石や　弾を　投げて　飛んでいる[0x000A]相手を　攻撃する。相手は[0x000A]うち落とされて　地面に　落ちる。
強烈な　一撃を[0x000A]相手に　くりだす。攻撃は[0x000A]必ず　急所に　当たる。
当たると　はじける　炎で　相手を[0x000A]攻撃する。はじけた　炎は[0x000A]隣の　相手にも　ふりかかる。
ヘドロの　波で　自分の[0x000A]周りに　いるものを　攻撃する。[0x000A]毒状態に　することが　ある。
神秘的で　美しい　舞を[0x000A]軽やかに　おどる。自分の　特攻と[0x000A]特防と　素早さを　あげる。
重たい　体で　相手に　ぶつかって[0x000A]攻撃する。自分が　相手より[0x000A]重いほど　威力が　あがる。
不思議な　電波で　周りに　いる[0x000A]自分と　同じ　タイプの[0x000A]ポケモンに　ダメージを　与える。
電気の　塊を　相手に[0x000A]ぶつける。相手より　素早さが[0x000A]速いほど　威力が　あがる。
たくさんの　水を　浴びせかけて[0x000A]相手を　みずタイプに　する。[0x000A]
炎を　まとい　相手を　攻撃する。[0x000A]力を　ためて　自分の[0x000A]素早さを　あげる。
とぐろを　まいて　集中する。[0x000A]自分の　攻撃と　防御と[0x000A]命中率を　あげる。
素早い　動きで　相手の　足を[0x000A]ねらって　攻撃する。[0x000A]相手の　素早さを　さげる。
相手を　とかす　液体を[0x000A]吐きだして　攻撃する。[0x000A]相手の　特防を　がくっと　さげる。
相手の　力を　利用する。[0x000A]戦っている　相手の　攻撃が[0x000A]高いほど　ダメージが　あがる。
なぞの　念波を　相手に　送る。[0x000A]念波を　受けとった　相手は[0x000A]特性が　たんじゅんに　なる。
不思議な　リズムで　おどる。[0x000A]動きを　まねさせて　自分と　相手の[0x000A]特性を　同じに　する。
相手の　行動を　サポートして[0x000A]自分の　行動の　あとに[0x000A]続けて　動けるように　する。
歌で　相手を　攻撃する。[0x000A]みんなで　輪唱すると　続けて[0x000A]だすことが　でき　威力も　あがる。
響く　声で　相手を　攻撃する。[0x000A]毎ターン　だれかが　技を[0x000A]使い続けると　威力が　あがる。
すきを　みて　堅実に　攻撃する。[0x000A]相手の　能力変化に[0x000A]関係なく　ダメージを　与える。
特殊な　泥の　塊を[0x000A]相手に　投げつけて　攻撃する。[0x000A]能力変化を　もとに　もどす。
蓄積された　パワーで　相手を[0x000A]攻撃する。自分の　能力が[0x000A]あがっているほど　威力が　あがる。
自分と　味方を　相手の[0x000A]先制攻撃から　守る。[0x000A]
不思議な　力で　テレポートして[0x000A]自分と　味方の　居場所を[0x000A]入れ替える。
熱く　煮えたぎる　水を[0x000A]相手に　発射して　攻撃する。[0x000A]やけど状態に　することが　ある。
殻を　やぶって　自分の　防御[0x000A]特防を　さげるが　攻撃　特攻[0x000A]素早さを　ぐーんと　あげる。
いやしのはどうを　とばして[0x000A]最大ＨＰの　半分[0x000A]相手の　ＨＰを　回復する。
たたみかける　ように　攻撃する。[0x000A]状態異常の　相手に[0x000A]大きな　ダメージを　与える。
１ターン目で　相手を　空へ　連れさり[0x000A]２ターン目に　落として　攻撃する。[0x000A]連れさられた　相手は　動けない。
歯車を　回して[0x000A]自分の　攻撃を　あげる　だけでなく[0x000A]素早さも　ぐーんと　あげる。
相手を　投げとばして[0x000A]控えの　ポケモンを　ひきずりだす。[0x000A]野生の　場合は　戦闘が　終わる。
炎で　相手を　攻撃する。[0x000A]相手が　きのみなどを　持っているとき[0x000A]燃やして　使えなくする。
相手を　おさえつけて[0x000A]行動の　順番を[0x000A]最後に　する。
軽やかに　相手を　攻撃する。[0x000A]自分が　道具を　持っていないとき[0x000A]大きな　ダメージを　与える。
相手の　タイプを　反射して[0x000A]自分も　同じ　タイプに　なる。[0x000A]
倒れた　味方の　かたきを　討つ。[0x000A]前の　ターンに　味方が[0x000A]倒されていると　威力が　あがる。
命懸けで　相手を　攻撃する。[0x000A]自分は　ひんしに　なるが　相手に[0x000A]ＨＰ分の　ダメージを　与える。
相手が　道具を　持っていないとき[0x000A]自分が　持っている　道具を[0x000A]相手に　わたす。
激しい　炎で[0x000A]相手を　包みこみ　攻撃する。[0x000A]やけど状態に　する。
水の柱で　攻撃する。[0x000A]ほのおと　組みあわせると　威力が[0x000A]あがって　空に　にじが　かかる。
炎の柱で　攻撃する。[0x000A]くさと　組みあわせると　威力が[0x000A]あがって　周りが　火の海に　なる。
草の柱で　攻撃する。[0x000A]みずと　組みあわせると　威力が[0x000A]あがって　あたりが　湿原に　なる。
攻撃したあと[0x000A]ものすごい　スピードで　もどってきて[0x000A]控えポケモンと　入れ替わる。
抵抗して　相手を　攻撃する。[0x000A]相手の　特攻を　さげる。[0x000A]
地面を　踏みならして　自分の[0x000A]周りに　いるものを　攻撃する。[0x000A]相手の　素早さを　さげる。
冷たい　息を[0x000A]相手に　吹きつけて　攻撃する。[0x000A]必ず　急所に　当たる。
相手を　はじきとばして[0x000A]控えの　ポケモンを　ひきずりだす。[0x000A]野生の　場合は　戦闘が　終わる。
自分を　奮いたてて[0x000A]攻撃と　特攻を　あげる。[0x000A]
電気の　ネットで[0x000A]相手を　捕まえて　攻撃する。[0x000A]相手の　素早さを　さげる。
電気を　まとって[0x000A]相手に　ぶつかって　攻撃する。[0x000A]自分も　少し　ダメージを　受ける。
ドリルのように　体を　回転しながら[0x000A]相手に　体当たりする。[0x000A]急所に　当たりやすい。
体の　硬い部分で　相手を[0x000A]たたいて　攻撃する。[0x000A]２回連続で　ダメージを　与える。
かわいい　しぐさで　油断させて[0x000A]強烈な　一撃を　浴びせる。[0x000A]相手を　ひるませることが　ある。
つのを　突き刺して　相手の　養分を[0x000A]吸い取る。与えた　ダメージの[0x000A]半分の　ＨＰを　回復できる。
長い　つので　切りつけ　攻撃する。[0x000A]相手の　能力変化に[0x000A]関係なく　ダメージを　与える。
鋭い　貝殻で　切りつけて[0x000A]攻撃する。相手の　防御を[0x000A]さげることが　ある。
燃える　体で　相手に　ぶつかって[0x000A]攻撃する。自分が　相手より[0x000A]重いほど　威力が　あがる。
鋭い　はっぱで　相手を[0x000A]包みこんで　攻撃する。[0x000A]命中率を　さげることが　ある。
まるめた　体で　回転して[0x000A]相手を　おしつぶす。[0x000A]相手を　ひるませることが　ある。
フワフワの　綿毛で　自分の[0x000A]体を　包みこんで　守る。[0x000A]防御を　ぐぐーんと　あげる。
暗黒の　衝撃波を[0x000A]とばして　相手を　攻撃する。[0x000A]命中率を　さげることが　ある。
不思議な　念波を　実体化して[0x000A]相手を　攻撃する。[0x000A]物理的な　ダメージを　与える。
硬い　しっぽで[0x000A]相手を　たたいて　攻撃する。[0x000A]２ー５回の　あいだ　連続で　だす。
強烈な　風で　相手を[0x000A]包みこんで　攻撃する。[0x000A]相手を　混乱させることが　ある。
すごい　アフロの　頭で[0x000A]相手に　突進して　攻撃する。[0x000A]自分も　少し　ダメージを　受ける。
鋼鉄の　ギアを　相手に[0x000A]投げつけて　攻撃する。[0x000A]２回連続で　ダメージを　与える。
真っ赤な　炎で　自分の[0x000A]周りに　いるものを　攻撃する。[0x000A]やけど状態に　することが　ある。
光弾を　相手に　放出する。[0x000A]自分の　持つ[0x000A]カセットにより　タイプが　変わる。
いにしえのうたを　相手に　聞かせて[0x000A]心に　うったえて　攻撃する。[0x000A]眠り状態に　することが　ある。
長い　つので　切りつけ　攻撃する。[0x000A]つのが　まとった　不思議な　力は[0x000A]物理的な　ダメージを　与える。
凍えるような　冷気を[0x000A]相手に　吹きつけて　攻撃する。[0x000A]相手の　素早さを　さげる。
ぼうだいな　電気を　身に　まとって[0x000A]相手に　突進して　攻撃する。[0x000A]まひ状態に　することが　ある。
美しくも　激しい　青い炎で[0x000A]相手を　包みこんで　攻撃する。[0x000A]やけど状態に　することが　ある。
炎を　まとい　はばたいて　相手を[0x000A]攻撃する。自分の　特攻が[0x000A]あがることが　ある。
電気を　まとった　氷の　塊で[0x000A]２ターン目に　相手を　たたきつける。[0x000A]まひ状態に　することが　ある。
すべてを　凍らせる　激しい　冷気で[0x000A]２ターン目に　相手を　包みこむ。[0x000A]やけど状態に　することが　ある。
まくしたてる　ように　怒鳴りつけて[0x000A]相手の　特攻を　さげる。[0x000A]
大きな　氷柱を[0x000A]激しく　ぶつけて　攻撃する。[0x000A]相手を　ひるませることが　ある。
灼熱の　炎を　額から[0x000A]発生させて　捨て身の　体当たり。[0x000A]防御　特防　素早さが　さがる。
巨大な　炎を　たたきつける。[0x000A]巨大な　雷の　影響を受け[0x000A]技の　威力が　あがる。
巨大な　雷を　たたきつける。[0x000A]巨大な　炎の　影響を受け[0x000A]技の　威力が　あがる。
空中から　相手に　ダイブする。[0x000A]この技は　かくとうタイプと　同時に[0x000A]ひこうタイプでも　ある。
かえした　タタミを　盾にして　自分や[0x000A]味方への　技の　ダメージを　防ぐ。[0x000A]変化技は　防ぐことが　できない。
相手に　向かって　ゲップを[0x000A]浴びせて　ダメージを　与える。[0x000A]きのみを　食べないと　だせない。
地面を　耕して　草木が[0x000A]育ちやすいようにする。くさタイプの[0x000A]攻撃と　特攻が　あがる。
相手の　周りに　ねばねばした[0x000A]ネットを　はりめぐらせ　交代で[0x000A]でてきた　相手の　素早さを　さげる。
この　技を　使って[0x000A]相手を　倒すと[0x000A]攻撃が　ぐーんと　あがる。
１ターンめで　どこかに　消えて[0x000A]２ターンめに　相手を　攻撃する。[0x000A]守りを　無視して　攻撃できる。
相手を　ハロウィンに　誘う。[0x000A]相手の　タイプに[0x000A]ゴーストタイプが　追加される。
おたけびを　あげて[0x000A]相手を　威嚇し　相手の[0x000A]攻撃と　特攻を　さげる。
電気を　帯びた　粒子を[0x000A]拡散し　ノーマルタイプの　技を[0x000A]でんきタイプに　してしまう。
周りにいる　ポケモン　全員に[0x000A]ダメージ。与えた　ダメージの[0x000A]半分を　自分が　回復する。
相手に　森ののろいを　かける。[0x000A]のろいを　かけられた　相手は[0x000A]タイプに　くさタイプが　追加される。
激しい　花吹雪を　起こし[0x000A]周りに　いるものに　攻撃して[0x000A]ダメージを　与える。
相手を　急激に　冷やして[0x000A]こおり　状態に　することが　ある。[0x000A]みずタイプにも　効果抜群になる。
魅惑の　鳴き声を　だして　相手に[0x000A]精神的な　ダメージを　与える。[0x000A]攻撃は　必ず　命中　する。
すてゼリフで　相手を　いかくし[0x000A]攻撃と　特攻を　さげたのち[0x000A]控えの　ポケモンと　入れ替わる。
相手に　かかっている[0x000A]すべての　能力変化を[0x000A]ひっくり返して　逆にする。
キッスによって　相手から　ＨＰを[0x000A]吸い取る。与えた　ダメージの[0x000A]半分以上　ＨＰを　回復する。
不思議な　力を　使って[0x000A]味方への　変化技を　防ぐ。[0x000A]ダメージ技は　受けてしまう。
不思議な　力を　使って[0x000A]場にいる　くさタイプの　ポケモン[0x000A]全員の　防御を　あげる。
５ターンの　あいだ　足元を[0x000A]グラスフィールドにする。地面にいる[0x000A]ポケモンは　毎ターン　回復する。
５ターンの　あいだ　足元を[0x000A]ミストフィールドにする。地面にいると[0x000A]状態異常に　ならない。
相手が　技を　だす前に[0x000A]そうでん　すると　そのターン[0x000A]相手の　技は　でんきタイプになる。
相手に　じゃれついて[0x000A]攻撃する。　相手の[0x000A]攻撃を　さげる　ことがある。
ようせいのかぜを　起こし[0x000A]相手に　吹きつけて　攻撃する。[0x000A]
月の　パワーを　かりて[0x000A]相手を　攻撃する。　相手の[0x000A]特攻を　さげる　ことがある。
すさまじい　爆音の[0x000A]破壊力に　よって[0x000A]周りに　いるものを　攻撃する。
ロックを　かけることによって[0x000A]次のターン　すべての[0x000A]ポケモンを　逃げられなくする。
相手の　攻撃を　防ぐと　同時に[0x000A]防御態勢になる。　触れた[0x000A]相手の　攻撃を　がくっと　さげる。
相手と　仲良くなって[0x000A]戦う　気力を　失わせ[0x000A]相手の　攻撃を　さげる。
ないしょばなしを　することで　相手の[0x000A]集中力を　失わせ[0x000A]相手の　特攻を　さげる。
ダイヤの　嵐を　巻き起こし[0x000A]ダメージを　与える。　自分の[0x000A]防御を　あげることが　ある。
ものすごく　熱い　蒸気を[0x000A]相手に　浴びせる。[0x000A]相手は　やけどする　ことがある。
異次元ホールで　突然　相手の[0x000A]真横に　現れ　攻撃する。[0x000A]まもるや　みきりも　無視　できる。
粘液で　できた　手裏剣を[0x000A]２ー５回の　あいだ　連続で　だす。[0x000A]必ず　先制攻撃　できる。
口から　吐きだす　特別[0x000A]熱い　炎で　攻撃する。[0x000A]相手の　特攻を　さげる。
相手の　攻撃を　防ぐと[0x000A]同時に　触れた　相手の[0x000A]体力を　削って　しまう。
不思議な　アロマの　香りによって[0x000A]味方の　特防を　あげる。[0x000A]
体から　かいでんぱを　放ち[0x000A]相手に　浴びせる　ことによって[0x000A]特攻を　がくっと　さげる。
特殊な　毒液を　浴びせかける。[0x000A]毒状態の　相手は[0x000A]攻撃　特攻　素早さが　さがる。
ふんじんを　浴びせた　相手が[0x000A]ほのお技を　使うと[0x000A]爆発して　ダメージを　与える。
１ターン目で　エネルギーを[0x000A]吸収し　２ターン目に　特攻[0x000A]特防　素早さを　ぐーんと　あげる。
磁場を　操作　することによって[0x000A]特性　プラスと　マイナスの[0x000A]防御　特防が　あがる。
ハッピータイムの　技を　使うと[0x000A]戦闘の　あとで　もらえる[0x000A]お金が　倍になる。
５ターンの　あいだ　足元を[0x000A]エレキフィールドにする。地面にいる[0x000A]ポケモンは　眠らなくなる。
強力な　光を　放ち[0x000A]相手に　ダメージを　与える。[0x000A]
ポケモンが　とっても[0x000A]ハッピーな　あなたのことを[0x000A]お祝い　してくれる。
味方の　ポケモン　同士が[0x000A]手をつなぐ。　とっても　幸せな[0x000A]気持ちに　なれる。
つぶらなひとみで　相手を　みつめて[0x000A]攻撃を　さげる。[0x000A]必ず　先制攻撃　できる。
電気を　帯びた　ほっぺを[0x000A]すりつけて　攻撃。[0x000A]相手を　まひ状態に　する。
手加減　した　攻撃で[0x000A]相手の　ＨＰを[0x000A]必ず　１だけ　残す。
４ー５ターンの　あいだ　相手に[0x000A]まとわりついて　攻撃する。[0x000A]そのあいだ　相手は　逃げられない。
繰り返し　打つことで[0x000A]だんだん　こぶしが　固くなる。[0x000A]相手に　当てると　攻撃が　あがる。
ねらいを　定めた　相手から　ＨＰを[0x000A]吸い取る。与えた　ダメージの[0x000A]半分以上　ＨＰを　回復する。
浮いている　ポケモンにも　当たる。[0x000A]浮いていた　相手は[0x000A]撃ち落とされて　地面に　落ちる。
地をはう　波によって　攻撃。[0x000A]波に　巻き込まれた　相手は[0x000A]戦闘から　逃げられなくなる。
大地の　パワーを　集め[0x000A]力を　相手に　集中させて[0x000A]ダメージを　与える。
永遠の花　の　パワーを　かりて[0x000A]強力な　光線を　撃ちだす。[0x000A]自分も　かなりの　ダメージを　受ける。
