お試しスーパートレーニング
Lv.1スーパートレーニング
Lv.2スーパートレーニング
Lv.3スーパートレーニング
裏スーパートレーニングその1
裏スーパートレーニングその2
配信スーパートレーニング
{0x0200,0x0000}/{0x0200,0x0001}
×{0x0201,0x0000}
Lv.?
Lv.1
Lv.2
Lv.3
Lv.4
Lv.5
Lv.6
Lv.7
Lv.8
Lv.9
Lv.X
お試しトレーニング！　コフキムシ
コフーライ！　決めろ　ガッツシュート
とくこうトレーニング　VSコイル
HPトレーニング　VSホエルコ
こうげきトレーニング　VSキバゴ
とくぼうトレーニング　VSメノクラゲ
すばやさトレーニング　VSオンバット
ぼうぎょトレーニング　VSイシツブテ
追尾シュート！　レアコイル
ジーランスの　チャンスゴール！
ばらまきシュート！　オノンド
ドククラゲと　ビットバルーン！
高速シュート！　プテラ
ゴローンの　ブロックを　くずせ！
振り切れ！　魔球の　ジバコイル
迎えうて！　巨大　ホエルオー
見切れ！　猛攻の　オノノクス
蹴散らせ！　ドラミドロ　軍団
とらえろ！　疾風の　オンバーン
破れ！　ゴローニャ　防衛ライン
一難　去って　また　一難！？
一等賞品　リーフのいし！
一等賞品　ほのおのいし！
一等賞品　みずのいし！
逃げる　ゴールを　追え！
反撃の　後半戦！
速攻の　前半戦！
縦横無尽　ロングシュート！
逆襲の　コフキムシ！
弾幕　弾幕　ビットバルーン！
サドンデス　サザンドラ！
最強　決定！　Xバージョン
恐怖！　大アゴ　ツインテール
開かれる　禁断の　ジッパー！
鉄腕　剛腕　ハサミ打ち！
念力！　スプーン　乱舞
成り上がり！　出世　コイキング
驚異！　連続　メガシンカ！
最強　決定！　Yバージョン
もらえる　きそポイント
もらった　きそポイント
もらった　サンドバッグ
もらった　どうぐ
{0x010A,0x0003}
{0x0109,0x0003}
HP
こうげき
ぼうぎょ
とくこう
とくぼう
すばやさ
+{0x0201,0x0000}
目標記録
最高記録
{0x0200,0x0000}:{0x0201,0x0001}.{0x0200,0x0002}
スーパートレーニングの[0x000A]基礎を　学ぶのです！[0x000A]バルーンロボの　ゴールに　シュート！
ガッツをためて　攻撃です！[0x000A]『ガッツシュート』を[0x000A]打ってみましょう！
『とくこう』を　鍛えましょう[0x000A]とくこうが　あがると[0x000A]シュートが　強くなります！
『HP』を　鍛えましょう[0x000A]得点を　奪われにくく[0x000A]シュートも　大きくなります！
『こうげき』を　鍛えましょう[0x000A]こうげきが　あがると[0x000A]シュートが　強くなります！
『とくぼう』を　鍛えましょう[0x000A]とくぼうが　あがると[0x000A]ガッツが　たまりやすく　なります！
『すばやさ』を　鍛えましょう[0x000A]速く　移動できるように　なり[0x000A]シュートの　速度も　あがります！
『ぼうぎょ』を　鍛えましょう[0x000A]ぼうぎょが　あがると[0x000A]ガッツが　たまりやすく　なります！
左右に　よけるか？[0x000A]上下に　よけるか？[0x000A]追尾シュートを　かわすのです！
赤い　チャンスゴールを　だすには[0x000A]白い　ゴールに　残らず[0x000A]シュートを　当てるのです！
たくさんの　シュートを[0x000A]連続で　打ってきます！[0x000A]すべて　防げる　でしょうか？
バルーンロボの　回りに　浮かぶ[0x000A]ナゾの　物体[0x000A]『ビットバルーン』　とは！？
空を　はばたく　バルーンロボ！[0x000A]あせらず　落ち着いて[0x000A]よく　ねらって　打ちましょう！
シュートが　はじかれて　しまう！[0x000A]鉄壁の　防御フィールド[0x000A]『ブロック』とは！？
縦長の　シュートは　横に[0x000A]横長の　シュートは　縦に[0x000A]よけると　いいですよ！
自分の　ポケモンを[0x000A]ねらってくる　シュートと[0x000A]そうでない　シュートが　あります！
どんなに　激しい　攻撃にも[0x000A]パターンは　あります！[0x000A]チャレンジ　あるのみ　です！
ジャマな　ビットバルーンを[0x000A]先に　倒すのも[0x000A]手かも　しれませんよ！
高速シュートは[0x000A]相手が　打った　瞬間に[0x000A]よけるくらいの　気構え　です！
ブロックの　周りを　回っている[0x000A]黄色い　印に　シュートすれば[0x000A]ブロックを　破れますよ！
バルーンロボ　1体に[0x000A]勝っても　油断できない[0x000A]連続　トレーニング　です！
目標記録を　達成すると[0x000A]報酬として　リーフのいしが[0x000A]もらえることが　ありますよ！
目標記録を　達成すると[0x000A]報酬として　ほのおのいしが[0x000A]もらえることが　ありますよ！
目標記録を　達成すると[0x000A]報酬として　みずのいしが[0x000A]もらえることが　ありますよ！
チカチカ　入れ替わる　ゴール！[0x000A]パターンを　覚えて[0x000A]先読み　して　当てましょう！
チャンスは　ピンチ　です！[0x000A]追いつめた　はずが[0x000A]追いつめられて　いた！？
ピンチは　チャンス　です！[0x000A]逆境を　のりこえて[0x000A]逆転　勝利です！
シュートを　よく　みて[0x000A]正しい　方向に　よければ[0x000A]ノーダメージも　夢じゃない　です！
時は　満ちた！[0x000A]お試しスーパートレーニングの[0x000A]リベンジを　果たすとき！
たくさんの　シュートを　よけつつ[0x000A]チカチカする　ゴールを[0x000A]正確に　打つのです！
一つの　ミスが　命とり！[0x000A]一撃必殺の　シュートに[0x000A]一度も　当たらずに　勝つのです！
裏スーパートレーニング[0x000A]最後の　難関です！[0x000A]究極　至高の　特訓！
後ろを　向いた　ときに[0x000A]シュートを　打ちますよ！[0x000A]攻撃に　備えるのです！
ウデの　動きが　落ち着く[0x000A]シュートを　打った　直後が[0x000A]反撃の　チャンス　ですよ！
十字の　形の　シュートは[0x000A]ナナメに　動くと　よけやすいです！[0x000A]ブロックも　使いますよ！
大きなシュートや　追尾シュートに[0x000A]気をつけながら　ビットバルーンが[0x000A]打つ　シュートにも　注意です！
ショップで　高く　売れる[0x000A]道具の　報酬が　たくさん！[0x000A]スパトレ　成金に　なるのです！
動きの　パターンが　まったく[0x000A]違う　バルーンとの　連戦！[0x000A]全力で　挑みましょう！
{0xBDFF:0x0071}
{0xBDFF:0x0072}
{0xBDFF:0x0073}
{0xBDFF:0x0074}
{0xBDFF:0x0075}
{0xBDFF:0x0076}
{0xBDFF:0x0077}
{0xBDFF:0x0078}
{0xBDFF:0x0079}
{0xBDFF:0x007A}
{0xBDFF:0x007B}
裏スーパートレーニング[0x000A]最後の　難関です！[0x000A]究極　至高の　特訓！
オーケイ！[0x000A]トレーニング　完了　です！{0xBE00}[0x000A]新しい　スーパートレーニング{0xBE01}[0x000A]{0x0197,0x0000}[0x000A]が　開放されました！
オーケイ！[0x000A]トレーニング　完了　です！{0xBE00}[0x000A]新しい　スーパートレーニング{0xBE01}[0x000A]{0x0197,0x0000}[0x000A]他　{0x0201,0x0001}種類の{0xBE01}[0x000A]スーパートレーニングが[0x000A]開放されました！
スーパートレーニングに[0x000A]失敗しました……
スーパートレーニングを[0x000A]リタイア　しました……
まだ　この　スーパートレーニングには[0x000A]挑戦できません
残り時間
トレーニング　失敗です……[0x000A]サンドバッグを　使ってから[0x000A]チャレンジすると　いいかもしれません
トレーニング　成功です！[0x000A]あなたの　ポケモンは　鍛えられて[0x000A]以前よりも　強くなった　はずです！
トレーニング　成功です！[0x000A]向かう　ところ[0x000A]敵　なし　ですね！
こここ　こんなにも　速く[0x000A]勝利するなんて……！[0x000A]素晴らしい　才能です！
さささっ　最高記録ですーッ！！[0x000A]あなたは……　まさか？　もしかして！[0x000A]天才？　天才なのですか！？
目指せ！　目標記録
目標記録　達成！
勲章　獲得！
最高記録　更新！
{0x0102,0x0000}は[0x000A]{0x010D,0x0001}が　鍛えられ{0xBE00}[0x000A]うたれづよさが　アップしました！
{0x0102,0x0000}は[0x000A]{0x010D,0x0001}が　鍛えられ{0xBE00}[0x000A]シュートの　得点　アップです！
{0x0102,0x0000}は[0x000A]{0x010D,0x0001}が　鍛えられ{0xBE00}[0x000A]ガッツの　たまりやすさ　アップです！
{0x0102,0x0000}は[0x000A]{0x010D,0x0001}が　鍛えられ{0xBE00}[0x000A]移動スピードが　アップしました！
{0x0102,0x0000}は[0x000A]バランスよく　鍛えられ{0xBE00}[0x000A]全体的に　強くなりました！
{0x0102,0x0000}の　{0x010D,0x0001}の[0x000A]基礎ポイントは　もう　あがりません！{0xBE01}[0x000A]オーケイ！　イッツ　ア[0x000A]{0x010D,0x0001}マスター　です！
{0x0102,0x0000}の[0x000A]基礎ポイントは　もう　あがりません！{0xBE01}[0x000A]オーケイ！　イッツ　ア[0x000A]パーフェクトポケモン　です！
{0x0102,0x0000}の[0x000A]基礎ポイントは　もう　あがりません！{0xBE01}[0x000A]しかも　すべての　トレーニングで[0x000A]勲章を　獲得していますね！{0xBE01}[0x000A]オーケイ！！　イッツ　ア[0x000A]超パーフェクトポケモン　です！！
裏スーパートレーニング　という[0x000A]難関でも　強いままですね！
スパトレで　どんどん　鍛えて[0x000A]目指せ　パーフェクトポケモン！
オーケイ！{0xBE01}[0x000A]基礎ポイントが[0x000A]いっぱいに　なりました！{0xBE01}[0x000A]パーフェクトポケモン[0x000A]達成です！{0xBE01}[0x000A]イッツ　ア　ビクトリー！！[0x000A]おめでとう　ございます！
お見事！　さすがは[0x000A]パーフェクトポケモン！
すべての　スーパートレーニングで[0x000A]勲章を　獲得して{0xBE01}[0x000A]パーフェクトポケモンを　超えた[0x000A]さらなる　高み！{0xBE01}[0x000A]超パーフェクトポケモンを[0x000A]目指しましょう！
オーケイ！！{0xBE01}[0x000A]すべての　スーパートレーニングで[0x000A]勲章を　獲得しました！{0xBE01}[0x000A]超パーフェクトポケモン[0x000A]達成です！！{0xBE01}[0x000A]イッツ　ア　ビクトリー！！[0x000A]おめでとう　ございます！
お見事！　さすがは[0x000A]超パーフェクトポケモン！
スーパートレーニングで[0x000A]ポケモンを　鍛えましょう！{0xBE01}[0x000A]下画面の　真ん中の[0x000A]ディスクを　タッチして{0xBE01}[0x000A]スーパートレーニング[0x000A]パワーオン！！　です！
{0xBDFF:0x009C}
おめでとう　ございます！[0x000A]ナイス　スーパートレーニングです！{0xBE01}[0x000A]スーパートレーニングを　クリアすると[0x000A]基礎ポイントを　もらって{0xBE00}[0x000A]ポケモンが　強くなりますよ！
うーん　おしい！[0x000A]あと一歩　でしたね……{0xBE01}[0x000A]スーパートレーニングを　クリアすると[0x000A]基礎ポイントを　もらって{0xBE00}[0x000A]ポケモンが　強くなりますよ！
スーパートレーニングを　すると[0x000A]サンドバッグを　もらえます！{0xBE01}[0x000A]それでは　サンドバッグを[0x000A]使って　ベーストレーニングです！
もらった　サンドバッグを[0x000A]ポケモンに　使って{0xBE00}[0x000A]ベーストレーニング　しましょう！
スーパートレーニングを　したい[0x000A]気持ちは　よく　わかります！{0xBE01}[0x000A]ですが　今は[0x000A]もらった　サンドバッグを{0xBE00}[0x000A]ポケモンに　使って{0xBE00}[0x000A]ベーストレーニングを　しましょう！
また　会いましたね！[0x000A]ようこそ　スーパートレーニングへ！{0xBE01}[0x000A]お試しスーパートレーニングを[0x000A]終えた　あなたに{0xBE01}[0x000A]さらに　ハイレベルな[0x000A]お試しスーパートレーニングを{0xBE00}[0x000A]用意しましたよ！{0xBE01}[0x000A]これを　クリアして[0x000A]ビギナーを　卒業しましょう！
これ以上　サンドバッグを[0x000A]持つことが　できません！
これ以上　{0x0109,0x0000}を[0x000A]持つことが　できません！
スーパートレーニングに　挑戦し[0x000A]報酬を　受け取りました！
結果発表……
持っている　サンドバッグ[0x000A]{0x0201,0x0000}こ
パーフェクトポケモンは[0x000A]難関　裏スーパートレーニングに{0xBE00}[0x000A]挑戦することが　できますよ！
