フィルムを　選んでください
１番目の　フィルムを[0x000A]どうしますか？
この　フィルムには[0x000A]なにも　入っていません{0xBE01}[0x000A]トレーナープロモ　スタジオで[0x000A]撮影してもらおう！
２番目の　フィルムを[0x000A]どうしますか？
３番目の　フィルムを[0x000A]どうしますか？
この　フィルムを[0x000A]おすすめプロモに　しました！
この　フィルムを[0x000A]おすすめから　外しました
どのように　編集しますか？
わかりました[0x000A]お任せください！{0xBE01}[0x000A]どんな　雰囲気で[0x000A]撮りたいですか？
では　撮りますよ！[0x000A]スタジオへ　どうぞ！
はい　そこに　立ってー！{0xBE01}[0x000A]うん　いいねー[0x000A]元気　いっぱいな　感じ！{0xBE00}[0x000A]はじけてるね！{0xBE01}[0x000A]……　……　……
はい　そこに　立ってー！{0xBE01}[0x000A]あー　いいねー[0x000A]めっちゃ　かっこいい！{0xBE00}[0x000A]男らしー！{0xBE01}[0x000A]……　……　……
はい　そこに　立って！{0xBE01}[0x000A]あはは　いいねえ！[0x000A]この　おちゃめさ{0xBE00}[0x000A]意外な　一面って　感じ！{0xBE01}[0x000A]……　……　……
はい　そこに　立ってー！{0xBE01}[0x000A]あ　いいね　いいねー[0x000A]にっこり　笑ってー{0xBE00}[0x000A]うーん　キュート！{0xBE01}[0x000A]……　……　……
はい　そこに　立ってー！{0xBE01}[0x000A]おー　いいね……！[0x000A]オトナの　魅力　たっぷり！{0xBE00}[0x000A]素敵だよー！{0xBE01}[0x000A]……　……　……
はい　そこに　立ってー！{0xBE01}[0x000A]あ！　いいねー[0x000A]ちょっと　はしゃいで　みて！{0xBE00}[0x000A]そう　そんな感じ！{0xBE01}[0x000A]……　……　……
……　……おつかれさま！[0x000A]いい　かんじに　撮れましたね！{0xBE01}[0x000A]この　フィルムに[0x000A]保存して　おきました！
ポケモンも　でられます！[0x000A]１匹　手持ちから　選んでください
おすすめに　する
おすすめから　外す
みる
編集する
やめる
新しく撮る
撮りなおす
おまかせ
みせるのをやめる
前に　撮った　フィルムを[0x000A]編集しなおしますか？
このプロモを　今の　服装で[0x000A]撮りなおしますか？
このフィルムを　消して[0x000A]新しく　撮りなおしますか？
写真を撮る
背景をカメラにする
背景を戻す
はじめから見る
この写真を　保存しますか？
保存しました！
保存に　失敗しました
自分でつくる
げんき
かっこいい
たのしい
かわいい
きれい
では　スタジオで　撮りましょう！
では　スタジオで　撮りましょう！[0x000A]メイクをして　でますか？
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0x0201,0x0000}
トレーナープロモを　作ります{0xBE01}[0x000A]フィルムは　10秒の[0x000A]長さが　あって{0xBE01}[0x000A]1秒ごとに[0x000A]ポーズや　効果音　など{0xBE00}[0x000A]好きな　イベントを{0xBE00}[0x000A]入れることが　できます{0xBE01}[0x000A]まず　イベントを　入れたい[0x000A]秒数を　選んでから{0xBE01}[0x000A]好きな　イベントを　入れて[0x000A]オリジナルフィルムを　作りましょう{0xBE01}
イベントを　入れたい[0x000A]秒数を　選んでください
{0x0201,0x0000}秒めに　入れたい[0x000A]イベントを　選んでください
編集した　フィルムを[0x000A]保存しますか？
保存する
保存しない
もどる
フィルムを　保存しました！
編集した　フィルムは[0x000A]保存されませんが　よろしいですか？
{0x0201,0x0000}秒めの　イベントを[0x000A]すべて　消しますか？
{0x0201,0x0000}秒めの　イベントを[0x000A]消しました！
消す
0秒めの　この　イベントは[0x000A]消せません
背景
明るさを変える
ふつう
すこし暗い
暗い
とても暗い
まっくら
少し明るい
明るい
まっしろ
背景を選ぶ
トレーナー
宇宙
星空
青空
都会
ピンク
水
ダンスフロア
夕日
森
ドット
洋館
花畑
炎のステージ
マンガのコマ
夜の森
ポップ
嵐の海
ミアレシティ
スタイリッシュ！
音楽
カワイイ１
カワイイ２
カワイイ３
カワイイ４
キレイ１
キレイ２
キレイ３
キレイ４
クール１
クール２
クール３
クール４
クラシカル１
クラシカル２
クラシカル３
クラシカル４
ノリノリ１
ノリノリ２
ノリノリ３
ノリノリ４
リズム１
リズム２
リズム３
リズム４
オトナ１
オトナ２
オトナ３
オトナ４
ドキドキ１
ドキドキ２
ドキドキ３
ドキドキ４
音楽なし
効果音
ビシッ１
ビシッ２
ビシッ３
キラキラ１
キラキラ２
はくしゅ１
はくしゅ２
ワハハ
どーん！
ごーん！
きらーん！
ふしぎ1
ふしぎ2
ピッ
シャッター１
シャッター２
ポカン
ぼよよーん
びゅうう
がちゃーん！
ジャン！
ざざーん
かね
とけい
ドキン
ごくっ
ごわーん
ギュイーン
チーン
かーっ！
ポーズ
向きを選ぶ
前を向く
右を向く
左を向く
後ろを向く
右にまわる
左にまわる
ポーズを選ぶ
ポーズなし
スマートポーズ　ショート
スマートポーズ　ロング
えっへんポーズ　ショート
えっへんポーズ　ロング
ターンポーズ　ショート
ターンポーズ　ロング
モデルポーズ　ショート
モデルポーズ　ロング
おどるポーズ　ショート
おどるポーズ　ロング
うちまたポーズ　ショート
うちまたポーズ　ロング
てをふるポーズ　ショート
てをふるポーズ　ロング
へんしんポーズ　ショート
へんしんポーズ　ロング
あいさつポーズ　ショート
あいさつポーズ　ロング
ぶるぶるポーズ　ショート
ぶるぶるポーズ　ロング
はしる
あるく
ポーズなし
うでぐみポーズ　ショート
うでぐみポーズ　ロング
ガッツポーズ　ショート
ガッツポーズ　ロング
きざポーズ　ショート
きざポーズ　ロング
みなぎるポーズ　ショート
みなぎるポーズ　ロング
おどるポーズ　ショート
おどるポーズ　ロング
ぐるぐるポーズ　ショート
ぐるぐるポーズ　ロング
てをふるポーズ　ショート
てをふるポーズ　ロング
ギターポーズ　ショート
ギターポーズ　ロング
あいさつポーズ　ショート
あいさつポーズ　ロング
えんぶポーズ　ショート
えんぶポーズ　ロング
はしる
あるく
シルエット
ふつう
白くする
黒くする
エフェクト
キラキラ１
キラキラ２
リボン１
リボン２
パワー１
パワー２
スポットライト１
スポットライト２
ハート
しゅうちゅうせん
スピードせん
はなび
かみふぶき１
かみふぶき２
あめ
にじ
オーロラ
ながれぼし
かみなり
こおり
まっしろ
まっくろ
ストロボ
ほのお
表情
目
前をみる
とじる
まばたき
上をみる
下をみる
右をみる
左をみる
にっこり
口
んー
いー
あー
むっ
えーっ
あーっ
いーっ
にこ！
あはっ
わーい
にかっ
んんー？
びっくり
おしゃべり１
おしゃべり２
おしゃべり３
ポケモン
{0x0102,0x0000}を　だす
{0x0100,0x0000}に　もどす
カメラ
カメラ１
カメラ２
カメラ３
カメラ４
カメラ５
カメラ６
カメラ７
カメラ８
カメラ９
カメラ１０
カメラ１１
カメラ１２
カメラ１３
カメラ１４
カメラ１５
ポケモン用カメラ１
ポケモン用カメラ２
ポケモン用カメラ３
ポケモン用カメラ４
ポケモン用カメラ５
テロップ
テロップのみせかた
テロップを選ぶ
テロップの色を決める
スライドイン　上
スライドイン　下
スライドイン　たて
ゆっくりスライドイン　上
ゆっくりスライドイン　大きく上
ゆっくりスライドイン　下
ゆっくりスライドイン　大きく下
あらわれる　上
あらわれる　下
あらわれる　ななめ上
あらわれる　ななめまん中
あらわれる　ななめ下
回転　上
回転　下
{0xBDFF:0x0138}
{0xBDFF:0x0139}
{0xBDFF:0x013A}
{0xBDFF:0x013B}
いつものポーズ
よろこぶ！
{0x0201,0x0000}
カメラ１６
カメラ１７
カメラ１８
カメラ１９
カメラ２０
テロップカラー１
テロップカラー２
テロップカラー３
テロップカラー４
テロップカラー５
{0x0201,0x0000}秒めに　イベントを　入れる[0x000A]……背景
{0x0201,0x0000}秒めに　イベントを　入れる[0x000A]……ポーズ
{0x0201,0x0000}秒めに　イベントを　入れる[0x000A]……表情
{0x0201,0x0000}秒めに　イベントを　入れる[0x000A]……音楽
{0x0201,0x0000}秒めに　イベントを　入れる[0x000A]……効果音
{0x0201,0x0000}秒めに　イベントを　入れる[0x000A]……ポケモン
{0x0201,0x0000}秒めに　イベントを　入れる[0x000A]……エフェクト
{0x0201,0x0000}秒めに　イベントを　入れる[0x000A]……カメラ
{0x0201,0x0000}秒めに　イベントを　入れる[0x000A]……テロップ
トレーナープロモ
{0xBDFF:0x0153}
{0xBDFF:0x0154}
{0xBDFF:0x0155}
{0xBDFF:0x0156}
{0xBDFF:0x0157}
{0xBDFF:0x0158}
{0xBDFF:0x0159}
