[0x000A]ゲームを　はじめるための　じゅんびと[0x000A]ついかデータの　さくせいを[0x000A]しています[0x000A][0x000A]SDカードを　ぬいたり[0x000A]でんげんを　きったり[0x000A]しないで　ください
じゅうじボタンで　げんごを　えらんで[0x000A]Aボタンで　けってい　します[0x000A][0x000A]{0xFF00,0x0001}いちど　けっていした　げんごは[0x000A]とちゅうで　へんこう　できません{0xFF00,0x0000}[0x000A][0x000A]よくわからない　ときは[0x000A]ほごしゃと　いっしょに[0x000A]えらんでください
[0x000A][0x000A]この　げんごで[0x000A]ゲームを　はじめますか？[0x000A][0x000A][0x000A]{0xFF00,0x0001}いちど　けっていした　げんごは[0x000A]とちゅうで　へんこう　できません{0xFF00,0x0000}
{0xBDFF:0x0003}
ポケットモンスターＸ　を
ポケットモンスターＹ　を
英語　で　あそぶ
スペイン語　で　あそぶ
フランス語　で　あそぶ
ドイツ語　で　あそぶ
イタリア語　で　あそぶ
にほんご　で　あそぶ
韓国語　で　あそぶ
ゲームを　はじめる
げんごを　えらびなおす
レポートが　こわれています[0x000A][0x000A]くわしくは[0x000A]とりあつかい　せつめいしょ　を[0x000A]ごらん　ください
SDカードの[0x000A]追加データが　壊れています[0x000A][0x000A]Ａボタンを　押すと[0x000A]追加データを　初期化します
SDカードを　認識できませんでした[0x000A][0x000A]ゲームを終了して[0x000A]やりなおしてください
セーブデータが[0x000A]さいごに　セーブされたもの[0x000A]ではないので　つかえません[0x000A][0x000A]くわしくは[0x000A]とりあつかい　せつめいしょを[0x000A]ごらん　ください
レポートを　しゅうふく　しています[0x000A][0x000A]でんげんを　きらないで　ください
SDカードの　空き容量が　足りないので[0x000A]ゲームを　はじめることが　できません[0x000A][0x000A]詳しくは[0x000A]取扱い説明書を　ご覧ください
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
