!
!
!
{0x0101,0x0000} utilise Écras’Face[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Écras’Face[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Écras’Face[0xE07F]!
{0x0101,0x0000} utilise Poing-Karaté[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poing-Karaté[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poing-Karaté[0xE07F]!
{0x0101,0x0000} utilise Torgnoles[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Torgnoles[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Torgnoles[0xE07F]!
{0x0101,0x0000} utilise Poing Comète[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poing Comète[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poing Comète[0xE07F]!
{0x0101,0x0000} utilise Ultimapoing[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ultimapoing[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ultimapoing[0xE07F]!
{0x0101,0x0000} utilise Jackpot[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Jackpot[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Jackpot[0xE07F]!
{0x0101,0x0000} utilise Poing de Feu[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poing de Feu[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poing de Feu[0xE07F]!
{0x0101,0x0000} utilise Poing-Glace[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poing-Glace[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poing-Glace[0xE07F]!
{0x0101,0x0000} utilise Poing-Éclair[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poing-Éclair[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poing-Éclair[0xE07F]!
{0x0101,0x0000} utilise Griffe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Griffe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Griffe[0xE07F]!
{0x0101,0x0000} utilise Force Poigne[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Force Poigne[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Force Poigne[0xE07F]!
{0x0101,0x0000} utilise Guillotine[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Guillotine[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Guillotine[0xE07F]!
{0x0101,0x0000} utilise Coupe-Vent[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Coupe-Vent[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Coupe-Vent[0xE07F]!
{0x0101,0x0000} utilise Danse-Lames[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Danse-Lames[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Danse-Lames[0xE07F]!
{0x0101,0x0000} utilise Coupe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Coupe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Coupe[0xE07F]!
{0x0101,0x0000} utilise Tornade[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tornade[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tornade[0xE07F]!
{0x0101,0x0000} utilise Cru-Aile[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Cru-Aile[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Cru-Aile[0xE07F]!
{0x0101,0x0000} utilise Cyclone[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Cyclone[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Cyclone[0xE07F]!
{0x0101,0x0000} utilise Vol[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vol[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vol[0xE07F]!
{0x0101,0x0000} utilise Étreinte[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Étreinte[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Étreinte[0xE07F]!
{0x0101,0x0000} utilise Souplesse[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Souplesse[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Souplesse[0xE07F]!
{0x0101,0x0000} utilise Fouet Lianes[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Fouet Lianes[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Fouet Lianes[0xE07F]!
{0x0101,0x0000} utilise Écrasement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Écrasement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Écrasement[0xE07F]!
{0x0101,0x0000} utilise Double Pied[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Double Pied[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Double Pied[0xE07F]!
{0x0101,0x0000} utilise Ultimawashi[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ultimawashi[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ultimawashi[0xE07F]!
{0x0101,0x0000} utilise Pied Sauté[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Pied Sauté[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Pied Sauté[0xE07F]!
{0x0101,0x0000} utilise Mawashi Geri[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Mawashi Geri[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Mawashi Geri[0xE07F]!
{0x0101,0x0000} utilise Jet de Sable[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Jet de Sable[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Jet de Sable[0xE07F]!
{0x0101,0x0000} utilise Coup d’Boule[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Coup d’Boule[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Coup d’Boule[0xE07F]!
{0x0101,0x0000} utilise Koud’Korne[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Koud’Korne[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Koud’Korne[0xE07F]!
{0x0101,0x0000} utilise Furie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Furie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Furie[0xE07F]!
{0x0101,0x0000} utilise Empal’Korne[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Empal’Korne[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Empal’Korne[0xE07F]!
{0x0101,0x0000} utilise Charge[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Charge[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Charge[0xE07F]!
{0x0101,0x0000} utilise Plaquage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Plaquage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Plaquage[0xE07F]!
{0x0101,0x0000} utilise Ligotage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ligotage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ligotage[0xE07F]!
{0x0101,0x0000} utilise Bélier[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bélier[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bélier[0xE07F]!
{0x0101,0x0000} utilise Mania[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Mania[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Mania[0xE07F]!
{0x0101,0x0000} utilise Damoclès[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Damoclès[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Damoclès[0xE07F]!
{0x0101,0x0000} utilise Mimi-Queue[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Mimi-Queue[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Mimi-Queue[0xE07F]!
{0x0101,0x0000} utilise Dard-Venin[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Dard-Venin[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Dard-Venin[0xE07F]!
{0x0101,0x0000} utilise Double-Dard[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Double-Dard[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Double-Dard[0xE07F]!
{0x0101,0x0000} utilise Dard-Nuée[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Dard-Nuée[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Dard-Nuée[0xE07F]!
{0x0101,0x0000} utilise Groz’Yeux[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Groz’Yeux[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Groz’Yeux[0xE07F]!
{0x0101,0x0000} utilise Morsure[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Morsure[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Morsure[0xE07F]!
{0x0101,0x0000} utilise Rugissement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Rugissement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Rugissement[0xE07F]!
{0x0101,0x0000} utilise Hurlement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Hurlement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Hurlement[0xE07F]!
{0x0101,0x0000} utilise Berceuse[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Berceuse[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Berceuse[0xE07F]!
{0x0101,0x0000} utilise Ultrason[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ultrason[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ultrason[0xE07F]!
{0x0101,0x0000} utilise Sonicboom[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Sonicboom[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Sonicboom[0xE07F]!
{0x0101,0x0000} utilise Entrave[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Entrave[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Entrave[0xE07F]!
{0x0101,0x0000} utilise Acide[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Acide[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Acide[0xE07F]!
{0x0101,0x0000} utilise Flammèche[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Flammèche[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Flammèche[0xE07F]!
{0x0101,0x0000} utilise Lance-Flammes[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lance-Flammes[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lance-Flammes[0xE07F]!
{0x0101,0x0000} utilise Brume[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Brume[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Brume[0xE07F]!
{0x0101,0x0000} utilise Pistolet à O[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Pistolet à O[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Pistolet à O[0xE07F]!
{0x0101,0x0000} utilise Hydrocanon[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Hydrocanon[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Hydrocanon[0xE07F]!
{0x0101,0x0000} utilise Surf[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Surf[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Surf[0xE07F]!
{0x0101,0x0000} utilise Laser Glace[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Laser Glace[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Laser Glace[0xE07F]!
{0x0101,0x0000} utilise Blizzard[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Blizzard[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Blizzard[0xE07F]!
{0x0101,0x0000} utilise Rafale Psy[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Rafale Psy[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Rafale Psy[0xE07F]!
{0x0101,0x0000} utilise Bulles d’O[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bulles d’O[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bulles d’O[0xE07F]!
{0x0101,0x0000} utilise Onde Boréale[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Onde Boréale[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Onde Boréale[0xE07F]!
{0x0101,0x0000} utilise Ultralaser[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ultralaser[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ultralaser[0xE07F]!
{0x0101,0x0000} utilise Picpic[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Picpic[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Picpic[0xE07F]!
{0x0101,0x0000} utilise Bec Vrille[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bec Vrille[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bec Vrille[0xE07F]!
{0x0101,0x0000} utilise Sacrifice[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Sacrifice[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Sacrifice[0xE07F]!
{0x0101,0x0000} utilise Balayage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Balayage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Balayage[0xE07F]!
{0x0101,0x0000} utilise Riposte[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Riposte[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Riposte[0xE07F]!
{0x0101,0x0000} utilise Frappe Atlas[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Frappe Atlas[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Frappe Atlas[0xE07F]!
{0x0101,0x0000} utilise Force[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Force[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Force[0xE07F]!
{0x0101,0x0000} utilise Vol-Vie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vol-Vie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vol-Vie[0xE07F]!
{0x0101,0x0000} utilise Méga-Sangsue[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Méga-Sangsue[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Méga-Sangsue[0xE07F]!
{0x0101,0x0000} utilise Vampigraine[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vampigraine[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vampigraine[0xE07F]!
{0x0101,0x0000} utilise Croissance[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Croissance[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Croissance[0xE07F]!
{0x0101,0x0000} utilise Tranch’Herbe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tranch’Herbe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tranch’Herbe[0xE07F]!
{0x0101,0x0000} utilise Lance-Soleil[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lance-Soleil[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lance-Soleil[0xE07F]!
{0x0101,0x0000} utilise Poudre Toxik[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poudre Toxik[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poudre Toxik[0xE07F]!
{0x0101,0x0000} utilise Para-Spore[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Para-Spore[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Para-Spore[0xE07F]!
{0x0101,0x0000} utilise Poudre Dodo[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poudre Dodo[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poudre Dodo[0xE07F]!
{0x0101,0x0000} utilise Danse-Fleur[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Danse-Fleur[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Danse-Fleur[0xE07F]!
{0x0101,0x0000} utilise Sécrétion[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Sécrétion[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Sécrétion[0xE07F]!
{0x0101,0x0000} utilise Draco-Rage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Draco-Rage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Draco-Rage[0xE07F]!
{0x0101,0x0000} utilise Danse Flamme[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Danse Flamme[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Danse Flamme[0xE07F]!
{0x0101,0x0000} utilise Éclair[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Éclair[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Éclair[0xE07F]!
{0x0101,0x0000} utilise Tonnerre[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tonnerre[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tonnerre[0xE07F]!
{0x0101,0x0000} utilise Cage-Éclair[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Cage-Éclair[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Cage-Éclair[0xE07F]!
{0x0101,0x0000} utilise Fatal-Foudre[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Fatal-Foudre[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Fatal-Foudre[0xE07F]!
{0x0101,0x0000} utilise Jet-Pierres[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Jet-Pierres[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Jet-Pierres[0xE07F]!
{0x0101,0x0000} utilise Séisme[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Séisme[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Séisme[0xE07F]!
{0x0101,0x0000} utilise Abîme[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Abîme[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Abîme[0xE07F]!
{0x0101,0x0000} utilise Tunnel[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tunnel[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tunnel[0xE07F]!
{0x0101,0x0000} utilise Toxik[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Toxik[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Toxik[0xE07F]!
{0x0101,0x0000} utilise Choc Mental[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Choc Mental[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Choc Mental[0xE07F]!
{0x0101,0x0000} utilise Psyko[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Psyko[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Psyko[0xE07F]!
{0x0101,0x0000} utilise Hypnose[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Hypnose[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Hypnose[0xE07F]!
{0x0101,0x0000} utilise Yoga[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Yoga[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Yoga[0xE07F]!
{0x0101,0x0000} utilise Hâte[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Hâte[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Hâte[0xE07F]!
{0x0101,0x0000} utilise Vive-Attaque[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vive-Attaque[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vive-Attaque[0xE07F]!
{0x0101,0x0000} utilise Frénésie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Frénésie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Frénésie[0xE07F]!
{0x0101,0x0000} utilise Téléport[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Téléport[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Téléport[0xE07F]!
{0x0101,0x0000} utilise Ombre Nocturne[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ombre Nocturne[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ombre Nocturne[0xE07F]!
{0x0101,0x0000} utilise Copie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Copie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Copie[0xE07F]!
{0x0101,0x0000} utilise Grincement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Grincement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Grincement[0xE07F]!
{0x0101,0x0000} utilise Reflet[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Reflet[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Reflet[0xE07F]!
{0x0101,0x0000} utilise Soin[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Soin[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Soin[0xE07F]!
{0x0101,0x0000} utilise Armure[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Armure[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Armure[0xE07F]!
{0x0101,0x0000} utilise Lilliput[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lilliput[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lilliput[0xE07F]!
{0x0101,0x0000} utilise Brouillard[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Brouillard[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Brouillard[0xE07F]!
{0x0101,0x0000} utilise Onde Folie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Onde Folie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Onde Folie[0xE07F]!
{0x0101,0x0000} utilise Repli[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Repli[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Repli[0xE07F]!
{0x0101,0x0000} utilise Boul’Armure[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Boul’Armure[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Boul’Armure[0xE07F]!
{0x0101,0x0000} utilise Bouclier[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bouclier[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bouclier[0xE07F]!
{0x0101,0x0000} utilise Mur Lumière[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Mur Lumière[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Mur Lumière[0xE07F]!
{0x0101,0x0000} utilise Buée Noire[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Buée Noire[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Buée Noire[0xE07F]!
{0x0101,0x0000} utilise Protection[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Protection[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Protection[0xE07F]!
{0x0101,0x0000} utilise Puissance[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Puissance[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Puissance[0xE07F]!
{0x0101,0x0000} utilise Patience[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Patience[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Patience[0xE07F]!
{0x0101,0x0000} utilise Métronome[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Métronome[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Métronome[0xE07F]!
{0x0101,0x0000} utilise Mimique[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Mimique[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Mimique[0xE07F]!
{0x0101,0x0000} utilise Destruction[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Destruction[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Destruction[0xE07F]!
{0x0101,0x0000} utilise Bomb’Œuf[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bomb’Œuf[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bomb’Œuf[0xE07F]!
{0x0101,0x0000} utilise Léchouille[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Léchouille[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Léchouille[0xE07F]!
{0x0101,0x0000} utilise Purédpois[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Purédpois[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Purédpois[0xE07F]!
{0x0101,0x0000} utilise Détritus[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Détritus[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Détritus[0xE07F]!
{0x0101,0x0000} utilise Massd’Os[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Massd’Os[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Massd’Os[0xE07F]!
{0x0101,0x0000} utilise Déflagration[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Déflagration[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Déflagration[0xE07F]!
{0x0101,0x0000} utilise Cascade[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Cascade[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Cascade[0xE07F]!
{0x0101,0x0000} utilise Claquoir[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Claquoir[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Claquoir[0xE07F]!
{0x0101,0x0000} utilise Météores[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Météores[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Météores[0xE07F]!
{0x0101,0x0000} utilise Coud’Krâne[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Coud’Krâne[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Coud’Krâne[0xE07F]!
{0x0101,0x0000} utilise Picanon[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Picanon[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Picanon[0xE07F]!
{0x0101,0x0000} utilise Constriction[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Constriction[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Constriction[0xE07F]!
{0x0101,0x0000} utilise Amnésie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Amnésie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Amnésie[0xE07F]!
{0x0101,0x0000} utilise Télékinésie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Télékinésie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Télékinésie[0xE07F]!
{0x0101,0x0000} utilise E-Coque[0xE07F]!
Le {0x0101,0x0000} sauvage utilise E-Coque[0xE07F]!
Le {0x0101,0x0000} ennemi utilise E-Coque[0xE07F]!
{0x0101,0x0000} utilise Pied Voltige[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Pied Voltige[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Pied Voltige[0xE07F]!
{0x0101,0x0000} utilise Regard Médusant[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Regard Médusant[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Regard Médusant[0xE07F]!
{0x0101,0x0000} utilise Dévorêve[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Dévorêve[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Dévorêve[0xE07F]!
{0x0101,0x0000} utilise Gaz Toxik[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Gaz Toxik[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Gaz Toxik[0xE07F]!
{0x0101,0x0000} utilise Pilonnage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Pilonnage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Pilonnage[0xE07F]!
{0x0101,0x0000} utilise Vampirisme[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vampirisme[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vampirisme[0xE07F]!
{0x0101,0x0000} utilise Grobisou[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Grobisou[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Grobisou[0xE07F]!
{0x0101,0x0000} utilise Piqué[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Piqué[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Piqué[0xE07F]!
{0x0101,0x0000} utilise Morphing[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Morphing[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Morphing[0xE07F]!
{0x0101,0x0000} utilise Écume[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Écume[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Écume[0xE07F]!
{0x0101,0x0000} utilise Uppercut[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Uppercut[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Uppercut[0xE07F]!
{0x0101,0x0000} utilise Spore[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Spore[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Spore[0xE07F]!
{0x0101,0x0000} utilise Flash[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Flash[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Flash[0xE07F]!
{0x0101,0x0000} utilise Vague Psy[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vague Psy[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vague Psy[0xE07F]!
{0x0101,0x0000} utilise Trempette[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Trempette[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Trempette[0xE07F]!
{0x0101,0x0000} utilise Acidarmure[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Acidarmure[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Acidarmure[0xE07F]!
{0x0101,0x0000} utilise Pince-Masse[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Pince-Masse[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Pince-Masse[0xE07F]!
{0x0101,0x0000} utilise Explosion[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Explosion[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Explosion[0xE07F]!
{0x0101,0x0000} utilise Combo-Griffe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Combo-Griffe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Combo-Griffe[0xE07F]!
{0x0101,0x0000} utilise Osmerang[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Osmerang[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Osmerang[0xE07F]!
{0x0101,0x0000} utilise Repos[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Repos[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Repos[0xE07F]!
{0x0101,0x0000} utilise Éboulement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Éboulement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Éboulement[0xE07F]!
{0x0101,0x0000} utilise Croc de Mort[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Croc de Mort[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Croc de Mort[0xE07F]!
{0x0101,0x0000} utilise Affûtage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Affûtage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Affûtage[0xE07F]!
{0x0101,0x0000} utilise Conversion[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Conversion[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Conversion[0xE07F]!
{0x0101,0x0000} utilise Triplattaque[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Triplattaque[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Triplattaque[0xE07F]!
{0x0101,0x0000} utilise Croc Fatal[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Croc Fatal[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Croc Fatal[0xE07F]!
{0x0101,0x0000} utilise Tranche[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tranche[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tranche[0xE07F]!
{0x0101,0x0000} utilise Clonage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Clonage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Clonage[0xE07F]!
{0x0101,0x0000} utilise Lutte[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lutte[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lutte[0xE07F]!
{0x0101,0x0000} utilise Gribouille[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Gribouille[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Gribouille[0xE07F]!
{0x0101,0x0000} utilise Triple Pied[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Triple Pied[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Triple Pied[0xE07F]!
{0x0101,0x0000} utilise Larcin[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Larcin[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Larcin[0xE07F]!
{0x0101,0x0000} utilise Toile[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Toile[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Toile[0xE07F]!
{0x0101,0x0000} utilise Lire-Esprit[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lire-Esprit[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lire-Esprit[0xE07F]!
{0x0101,0x0000} utilise Cauchemar[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Cauchemar[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Cauchemar[0xE07F]!
{0x0101,0x0000} utilise Roue de Feu[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Roue de Feu[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Roue de Feu[0xE07F]!
{0x0101,0x0000} utilise Ronflement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ronflement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ronflement[0xE07F]!
{0x0101,0x0000} utilise Malédiction[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Malédiction[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Malédiction[0xE07F]!
{0x0101,0x0000} utilise Fléau[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Fléau[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Fléau[0xE07F]!
{0x0101,0x0000} utilise Conversion 2[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Conversion 2[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Conversion 2[0xE07F]!
{0x0101,0x0000} utilise Aéroblast[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Aéroblast[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Aéroblast[0xE07F]!
{0x0101,0x0000} utilise Spore Coton[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Spore Coton[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Spore Coton[0xE07F]!
{0x0101,0x0000} utilise Contre[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Contre[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Contre[0xE07F]!
{0x0101,0x0000} utilise Dépit[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Dépit[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Dépit[0xE07F]!
{0x0101,0x0000} utilise Poudreuse[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poudreuse[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poudreuse[0xE07F]!
{0x0101,0x0000} utilise Abri[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Abri[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Abri[0xE07F]!
{0x0101,0x0000} utilise Mach Punch[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Mach Punch[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Mach Punch[0xE07F]!
{0x0101,0x0000} utilise Grimace[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Grimace[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Grimace[0xE07F]!
{0x0101,0x0000} utilise Feinte[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Feinte[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Feinte[0xE07F]!
{0x0101,0x0000} utilise Doux Baiser[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Doux Baiser[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Doux Baiser[0xE07F]!
{0x0101,0x0000} utilise Cognobidon[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Cognobidon[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Cognobidon[0xE07F]!
{0x0101,0x0000} utilise Bomb-Beurk[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bomb-Beurk[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bomb-Beurk[0xE07F]!
{0x0101,0x0000} utilise Coud’Boue[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Coud’Boue[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Coud’Boue[0xE07F]!
{0x0101,0x0000} utilise Octazooka[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Octazooka[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Octazooka[0xE07F]!
{0x0101,0x0000} utilise Picots[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Picots[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Picots[0xE07F]!
{0x0101,0x0000} utilise Élecanon[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Élecanon[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Élecanon[0xE07F]!
{0x0101,0x0000} utilise Clairvoyance[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Clairvoyance[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Clairvoyance[0xE07F]!
{0x0101,0x0000} utilise Prélèvem. Destin[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Prélèvem. Destin[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Prélèvem. Destin[0xE07F]!
{0x0101,0x0000} utilise Requiem[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Requiem[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Requiem[0xE07F]!
{0x0101,0x0000} utilise Vent Glace[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vent Glace[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vent Glace[0xE07F]!
{0x0101,0x0000} utilise Détection[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Détection[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Détection[0xE07F]!
{0x0101,0x0000} utilise Charge-Os[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Charge-Os[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Charge-Os[0xE07F]!
{0x0101,0x0000} utilise Verrouillage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Verrouillage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Verrouillage[0xE07F]!
{0x0101,0x0000} utilise Colère[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Colère[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Colère[0xE07F]!
{0x0101,0x0000} utilise Tempête de Sable[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tempête de Sable[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tempête de Sable[0xE07F]!
{0x0101,0x0000} utilise Giga-Sangsue[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Giga-Sangsue[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Giga-Sangsue[0xE07F]!
{0x0101,0x0000} utilise Ténacité[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ténacité[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ténacité[0xE07F]!
{0x0101,0x0000} utilise Charme[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Charme[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Charme[0xE07F]!
{0x0101,0x0000} utilise Roulade[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Roulade[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Roulade[0xE07F]!
{0x0101,0x0000} utilise Faux-Chage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Faux-Chage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Faux-Chage[0xE07F]!
{0x0101,0x0000} utilise Vantardise[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vantardise[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vantardise[0xE07F]!
{0x0101,0x0000} utilise Lait à Boire[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lait à Boire[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lait à Boire[0xE07F]!
{0x0101,0x0000} utilise Étincelle[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Étincelle[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Étincelle[0xE07F]!
{0x0101,0x0000} utilise Taillade[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Taillade[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Taillade[0xE07F]!
{0x0101,0x0000} utilise Aile d’Acier[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Aile d’Acier[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Aile d’Acier[0xE07F]!
{0x0101,0x0000} utilise Regard Noir[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Regard Noir[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Regard Noir[0xE07F]!
{0x0101,0x0000} utilise Attraction[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Attraction[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Attraction[0xE07F]!
{0x0101,0x0000} utilise Blabla Dodo[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Blabla Dodo[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Blabla Dodo[0xE07F]!
{0x0101,0x0000} utilise Glas de Soin[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Glas de Soin[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Glas de Soin[0xE07F]!
{0x0101,0x0000} utilise Retour[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Retour[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Retour[0xE07F]!
{0x0101,0x0000} utilise Cadeau[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Cadeau[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Cadeau[0xE07F]!
{0x0101,0x0000} utilise Frustration[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Frustration[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Frustration[0xE07F]!
{0x0101,0x0000} utilise Rune Protect[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Rune Protect[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Rune Protect[0xE07F]!
{0x0101,0x0000} utilise Balance[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Balance[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Balance[0xE07F]!
{0x0101,0x0000} utilise Feu Sacré[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Feu Sacré[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Feu Sacré[0xE07F]!
{0x0101,0x0000} utilise Ampleur[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ampleur[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ampleur[0xE07F]!
{0x0101,0x0000} utilise Dynamopoing[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Dynamopoing[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Dynamopoing[0xE07F]!
{0x0101,0x0000} utilise Mégacorne[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Mégacorne[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Mégacorne[0xE07F]!
{0x0101,0x0000} utilise Dracosouffle[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Dracosouffle[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Dracosouffle[0xE07F]!
{0x0101,0x0000} utilise Relais[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Relais[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Relais[0xE07F]!
{0x0101,0x0000} utilise Encore[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Encore[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Encore[0xE07F]!
{0x0101,0x0000} utilise Poursuite[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poursuite[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poursuite[0xE07F]!
{0x0101,0x0000} utilise Tour Rapide[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tour Rapide[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tour Rapide[0xE07F]!
{0x0101,0x0000} utilise Doux Parfum[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Doux Parfum[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Doux Parfum[0xE07F]!
{0x0101,0x0000} utilise Queue de Fer[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Queue de Fer[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Queue de Fer[0xE07F]!
{0x0101,0x0000} utilise Griffe Acier[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Griffe Acier[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Griffe Acier[0xE07F]!
{0x0101,0x0000} utilise Corps Perdu[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Corps Perdu[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Corps Perdu[0xE07F]!
{0x0101,0x0000} utilise Aurore[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Aurore[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Aurore[0xE07F]!
{0x0101,0x0000} utilise Synthèse[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Synthèse[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Synthèse[0xE07F]!
{0x0101,0x0000} utilise Rayon Lune[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Rayon Lune[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Rayon Lune[0xE07F]!
{0x0101,0x0000} utilise Puissance Cachée[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Puissance Cachée[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Puissance Cachée[0xE07F]!
{0x0101,0x0000} utilise Coup-Croix[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Coup-Croix[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Coup-Croix[0xE07F]!
{0x0101,0x0000} utilise Ouragan[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ouragan[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ouragan[0xE07F]!
{0x0101,0x0000} utilise Danse Pluie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Danse Pluie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Danse Pluie[0xE07F]!
{0x0101,0x0000} utilise Zénith[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Zénith[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Zénith[0xE07F]!
{0x0101,0x0000} utilise Mâchouille[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Mâchouille[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Mâchouille[0xE07F]!
{0x0101,0x0000} utilise Voile Miroir[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Voile Miroir[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Voile Miroir[0xE07F]!
{0x0101,0x0000} utilise Boost[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Boost[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Boost[0xE07F]!
{0x0101,0x0000} utilise Vitesse Extrême[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vitesse Extrême[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vitesse Extrême[0xE07F]!
{0x0101,0x0000} utilise Pouvoir Antique[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Pouvoir Antique[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Pouvoir Antique[0xE07F]!
{0x0101,0x0000} utilise Ball’Ombre[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ball’Ombre[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ball’Ombre[0xE07F]!
{0x0101,0x0000} utilise Prescience[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Prescience[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Prescience[0xE07F]!
{0x0101,0x0000} utilise Éclate-Roc[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Éclate-Roc[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Éclate-Roc[0xE07F]!
{0x0101,0x0000} utilise Siphon[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Siphon[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Siphon[0xE07F]!
{0x0101,0x0000} utilise Baston[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Baston[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Baston[0xE07F]!
{0x0101,0x0000} utilise Bluff[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bluff[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bluff[0xE07F]!
{0x0101,0x0000} utilise Brouhaha[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Brouhaha[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Brouhaha[0xE07F]!
{0x0101,0x0000} utilise Stockage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Stockage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Stockage[0xE07F]!
{0x0101,0x0000} utilise Relâche[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Relâche[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Relâche[0xE07F]!
{0x0101,0x0000} utilise Avale[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Avale[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Avale[0xE07F]!
{0x0101,0x0000} utilise Canicule[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Canicule[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Canicule[0xE07F]!
{0x0101,0x0000} utilise Grêle[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Grêle[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Grêle[0xE07F]!
{0x0101,0x0000} utilise Tourmente[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tourmente[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tourmente[0xE07F]!
{0x0101,0x0000} utilise Flatterie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Flatterie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Flatterie[0xE07F]!
{0x0101,0x0000} utilise Feu Follet[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Feu Follet[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Feu Follet[0xE07F]!
{0x0101,0x0000} utilise Souvenir[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Souvenir[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Souvenir[0xE07F]!
{0x0101,0x0000} utilise Façade[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Façade[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Façade[0xE07F]!
{0x0101,0x0000} utilise Mitra-Poing[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Mitra-Poing[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Mitra-Poing[0xE07F]!
{0x0101,0x0000} utilise Stimulant[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Stimulant[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Stimulant[0xE07F]!
{0x0101,0x0000} utilise Par Ici[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Par Ici[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Par Ici[0xE07F]!
{0x0101,0x0000} utilise Force-Nature[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Force-Nature[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Force-Nature[0xE07F]!
{0x0101,0x0000} utilise Chargeur[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Chargeur[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Chargeur[0xE07F]!
{0x0101,0x0000} utilise Provoc[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Provoc[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Provoc[0xE07F]!
{0x0101,0x0000} utilise Coup d’Main[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Coup d’Main[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Coup d’Main[0xE07F]!
{0x0101,0x0000} utilise Tourmagik[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tourmagik[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tourmagik[0xE07F]!
{0x0101,0x0000} utilise Imitation[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Imitation[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Imitation[0xE07F]!
{0x0101,0x0000} fait un Vœu[0xE07F]!
Le {0x0101,0x0000} sauvage fait un Vœu[0xE07F]!
Le {0x0101,0x0000} ennemi fait un Vœu[0xE07F]!
{0x0101,0x0000} utilise Assistance[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Assistance[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Assistance[0xE07F]!
{0x0101,0x0000} utilise Racines[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Racines[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Racines[0xE07F]!
{0x0101,0x0000} utilise Surpuissance[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Surpuissance[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Surpuissance[0xE07F]!
{0x0101,0x0000} utilise Reflet Magik[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Reflet Magik[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Reflet Magik[0xE07F]!
{0x0101,0x0000} utilise Recyclage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Recyclage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Recyclage[0xE07F]!
{0x0101,0x0000} utilise Vendetta[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vendetta[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vendetta[0xE07F]!
{0x0101,0x0000} utilise Casse-Brique[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Casse-Brique[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Casse-Brique[0xE07F]!
{0x0101,0x0000} utilise Bâillement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bâillement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bâillement[0xE07F]!
{0x0101,0x0000} utilise Sabotage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Sabotage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Sabotage[0xE07F]!
{0x0101,0x0000} utilise Effort[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Effort[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Effort[0xE07F]!
{0x0101,0x0000} utilise Éruption[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Éruption[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Éruption[0xE07F]!
{0x0101,0x0000} utilise Échange[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Échange[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Échange[0xE07F]!
{0x0101,0x0000} utilise Possessif[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Possessif[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Possessif[0xE07F]!
{0x0101,0x0000} utilise Régénération[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Régénération[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Régénération[0xE07F]!
{0x0101,0x0000} utilise Rancune[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Rancune[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Rancune[0xE07F]!
{0x0101,0x0000} utilise Saisie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Saisie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Saisie[0xE07F]!
{0x0101,0x0000} utilise Force Cachée[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Force Cachée[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Force Cachée[0xE07F]!
{0x0101,0x0000} utilise Plongée[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Plongée[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Plongée[0xE07F]!
{0x0101,0x0000} utilise Cogne[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Cogne[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Cogne[0xE07F]!
{0x0101,0x0000} utilise Camouflage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Camouflage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Camouflage[0xE07F]!
{0x0101,0x0000} utilise Lumiqueue[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lumiqueue[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lumiqueue[0xE07F]!
{0x0101,0x0000} utilise Lumi-Éclat[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lumi-Éclat[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lumi-Éclat[0xE07F]!
{0x0101,0x0000} utilise Ball’Brume[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ball’Brume[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ball’Brume[0xE07F]!
{0x0101,0x0000} utilise Danse-Plume[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Danse-Plume[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Danse-Plume[0xE07F]!
{0x0101,0x0000} utilise Danse-Folle[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Danse-Folle[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Danse-Folle[0xE07F]!
{0x0101,0x0000} utilise Pied Brûleur[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Pied Brûleur[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Pied Brûleur[0xE07F]!
{0x0101,0x0000} utilise Lance-Boue[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lance-Boue[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lance-Boue[0xE07F]!
{0x0101,0x0000} utilise Ball’Glace[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ball’Glace[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ball’Glace[0xE07F]!
{0x0101,0x0000} utilise Poing Dard[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poing Dard[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poing Dard[0xE07F]!
{0x0101,0x0000} utilise Paresse[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Paresse[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Paresse[0xE07F]!
{0x0101,0x0000} utilise Mégaphone[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Mégaphone[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Mégaphone[0xE07F]!
{0x0101,0x0000} utilise Crochet Venin[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Crochet Venin[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Crochet Venin[0xE07F]!
{0x0101,0x0000} utilise Éclate Griffe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Éclate Griffe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Éclate Griffe[0xE07F]!
{0x0101,0x0000} utilise Rafale Feu[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Rafale Feu[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Rafale Feu[0xE07F]!
{0x0101,0x0000} utilise Hydroblast[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Hydroblast[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Hydroblast[0xE07F]!
{0x0101,0x0000} utilise Poing Météor[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poing Météor[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poing Météor[0xE07F]!
{0x0101,0x0000} utilise Étonnement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Étonnement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Étonnement[0xE07F]!
{0x0101,0x0000} utilise Ball’Météo[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ball’Météo[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ball’Météo[0xE07F]!
{0x0101,0x0000} utilise Aromathérapie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Aromathérapie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Aromathérapie[0xE07F]!
{0x0101,0x0000} utilise Croco Larme[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Croco Larme[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Croco Larme[0xE07F]!
{0x0101,0x0000} utilise Tranch’Air[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tranch’Air[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tranch’Air[0xE07F]!
{0x0101,0x0000} utilise Surchauffe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Surchauffe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Surchauffe[0xE07F]!
{0x0101,0x0000} utilise Flair[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Flair[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Flair[0xE07F]!
{0x0101,0x0000} utilise Tomberoche[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tomberoche[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tomberoche[0xE07F]!
{0x0101,0x0000} utilise Vent Argenté[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vent Argenté[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vent Argenté[0xE07F]!
{0x0101,0x0000} utilise Strido-Son[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Strido-Son[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Strido-Son[0xE07F]!
{0x0101,0x0000} utilise Siffl’Herbe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Siffl’Herbe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Siffl’Herbe[0xE07F]!
{0x0101,0x0000} utilise Chatouille[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Chatouille[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Chatouille[0xE07F]!
{0x0101,0x0000} utilise Force Cosmik[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Force Cosmik[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Force Cosmik[0xE07F]!
{0x0101,0x0000} utilise Giclédo[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Giclédo[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Giclédo[0xE07F]!
{0x0101,0x0000} utilise Rayon Signal[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Rayon Signal[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Rayon Signal[0xE07F]!
{0x0101,0x0000} utilise Poing Ombre[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poing Ombre[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poing Ombre[0xE07F]!
{0x0101,0x0000} utilise Extrasenseur[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Extrasenseur[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Extrasenseur[0xE07F]!
{0x0101,0x0000} utilise Stratopercut[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Stratopercut[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Stratopercut[0xE07F]!
{0x0101,0x0000} utilise Tourbi-Sable[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tourbi-Sable[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tourbi-Sable[0xE07F]!
{0x0101,0x0000} utilise Glaciation[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Glaciation[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Glaciation[0xE07F]!
{0x0101,0x0000} utilise Ocroupi[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ocroupi[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ocroupi[0xE07F]!
{0x0101,0x0000} utilise Balle Graine[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Balle Graine[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Balle Graine[0xE07F]!
{0x0101,0x0000} utilise Aéropique[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Aéropique[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Aéropique[0xE07F]!
{0x0101,0x0000} utilise Stalagtite[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Stalagtite[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Stalagtite[0xE07F]!
{0x0101,0x0000} utilise Mur de Fer[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Mur de Fer[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Mur de Fer[0xE07F]!
{0x0101,0x0000} utilise Barrage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Barrage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Barrage[0xE07F]!
{0x0101,0x0000} utilise Grondement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Grondement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Grondement[0xE07F]!
{0x0101,0x0000} utilise Dracogriffe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Dracogriffe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Dracogriffe[0xE07F]!
{0x0101,0x0000} utilise Végé-Attak[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Végé-Attak[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Végé-Attak[0xE07F]!
{0x0101,0x0000} utilise Gonflette[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Gonflette[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Gonflette[0xE07F]!
{0x0101,0x0000} utilise Rebond[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Rebond[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Rebond[0xE07F]!
{0x0101,0x0000} utilise Tir de Boue[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tir de Boue[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tir de Boue[0xE07F]!
{0x0101,0x0000} utilise Queue-Poison[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Queue-Poison[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Queue-Poison[0xE07F]!
{0x0101,0x0000} utilise Implore[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Implore[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Implore[0xE07F]!
{0x0101,0x0000} utilise Électacle[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Électacle[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Électacle[0xE07F]!
{0x0101,0x0000} utilise Feuille Magik[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Feuille Magik[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Feuille Magik[0xE07F]!
{0x0101,0x0000} utilise Tourniquet[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tourniquet[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tourniquet[0xE07F]!
{0x0101,0x0000} utilise Plénitude[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Plénitude[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Plénitude[0xE07F]!
{0x0101,0x0000} utilise Lame-Feuille[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lame-Feuille[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lame-Feuille[0xE07F]!
{0x0101,0x0000} utilise Danse Draco[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Danse Draco[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Danse Draco[0xE07F]!
{0x0101,0x0000} utilise Boule Roc[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Boule Roc[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Boule Roc[0xE07F]!
{0x0101,0x0000} utilise Onde de Choc[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Onde de Choc[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Onde de Choc[0xE07F]!
{0x0101,0x0000} utilise Vibraqua[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vibraqua[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vibraqua[0xE07F]!
{0x0101,0x0000} utilise Carnareket[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Carnareket[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Carnareket[0xE07F]!
{0x0101,0x0000} utilise Psycho Boost[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Psycho Boost[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Psycho Boost[0xE07F]!
{0x0101,0x0000} utilise Atterrissage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Atterrissage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Atterrissage[0xE07F]!
{0x0101,0x0000} utilise Gravité[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Gravité[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Gravité[0xE07F]!
{0x0101,0x0000} utilise Œil Miracle[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Œil Miracle[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Œil Miracle[0xE07F]!
{0x0101,0x0000} utilise Réveil Forcé[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Réveil Forcé[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Réveil Forcé[0xE07F]!
{0x0101,0x0000} utilise Marto-Poing[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Marto-Poing[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Marto-Poing[0xE07F]!
{0x0101,0x0000} utilise Gyroballe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Gyroballe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Gyroballe[0xE07F]!
{0x0101,0x0000} utilise Vœu Soin[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vœu Soin[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vœu Soin[0xE07F]!
{0x0101,0x0000} utilise Saumure[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Saumure[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Saumure[0xE07F]!
{0x0101,0x0000} utilise Don Naturel[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Don Naturel[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Don Naturel[0xE07F]!
{0x0101,0x0000} utilise Ruse[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ruse[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ruse[0xE07F]!
{0x0101,0x0000} utilise Picore[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Picore[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Picore[0xE07F]!
{0x0101,0x0000} utilise Vent Arrière[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vent Arrière[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vent Arrière[0xE07F]!
{0x0101,0x0000} utilise Acupression[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Acupression[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Acupression[0xE07F]!
{0x0101,0x0000} utilise Fulmifer[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Fulmifer[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Fulmifer[0xE07F]!
{0x0101,0x0000} utilise Demi-Tour[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Demi-Tour[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Demi-Tour[0xE07F]!
{0x0101,0x0000} utilise Close Combat[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Close Combat[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Close Combat[0xE07F]!
{0x0101,0x0000} utilise Représailles[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Représailles[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Représailles[0xE07F]!
{0x0101,0x0000} utilise Assurance[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Assurance[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Assurance[0xE07F]!
{0x0101,0x0000} utilise Embargo[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Embargo[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Embargo[0xE07F]!
{0x0101,0x0000} utilise Dégommage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Dégommage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Dégommage[0xE07F]!
{0x0101,0x0000} utilise Échange Psy[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Échange Psy[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Échange Psy[0xE07F]!
{0x0101,0x0000} utilise Atout[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Atout[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Atout[0xE07F]!
{0x0101,0x0000} utilise Anti-Soin[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Anti-Soin[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Anti-Soin[0xE07F]!
{0x0101,0x0000} utilise Essorage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Essorage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Essorage[0xE07F]!
{0x0101,0x0000} utilise Astuce Force[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Astuce Force[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Astuce Force[0xE07F]!
{0x0101,0x0000} utilise Suc Digestif[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Suc Digestif[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Suc Digestif[0xE07F]!
{0x0101,0x0000} utilise Air Veinard[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Air Veinard[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Air Veinard[0xE07F]!
{0x0101,0x0000} utilise Moi d’Abord[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Moi d’Abord[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Moi d’Abord[0xE07F]!
{0x0101,0x0000} utilise Photocopie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Photocopie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Photocopie[0xE07F]!
{0x0101,0x0000} utilise Permuforce[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Permuforce[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Permuforce[0xE07F]!
{0x0101,0x0000} utilise Permugarde[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Permugarde[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Permugarde[0xE07F]!
{0x0101,0x0000} utilise Punition[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Punition[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Punition[0xE07F]!
{0x0101,0x0000} utilise Dernier Recours[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Dernier Recours[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Dernier Recours[0xE07F]!
{0x0101,0x0000} utilise Soucigraine[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Soucigraine[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Soucigraine[0xE07F]!
{0x0101,0x0000} utilise Coup Bas[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Coup Bas[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Coup Bas[0xE07F]!
{0x0101,0x0000} utilise Pics Toxik[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Pics Toxik[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Pics Toxik[0xE07F]!
{0x0101,0x0000} utilise Permucœur[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Permucœur[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Permucœur[0xE07F]!
{0x0101,0x0000} utilise Anneau Hydro[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Anneau Hydro[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Anneau Hydro[0xE07F]!
{0x0101,0x0000} utilise Vol Magnétik[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vol Magnétik[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vol Magnétik[0xE07F]!
{0x0101,0x0000} utilise Boutefeu[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Boutefeu[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Boutefeu[0xE07F]!
{0x0101,0x0000} utilise Forte-Paume[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Forte-Paume[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Forte-Paume[0xE07F]!
{0x0101,0x0000} utilise Aurasphère[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Aurasphère[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Aurasphère[0xE07F]!
{0x0101,0x0000} utilise Poliroche[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poliroche[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poliroche[0xE07F]!
{0x0101,0x0000} utilise Direct Toxik[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Direct Toxik[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Direct Toxik[0xE07F]!
{0x0101,0x0000} utilise Vibrobscur[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vibrobscur[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vibrobscur[0xE07F]!
{0x0101,0x0000} utilise Tranche-Nuit[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tranche-Nuit[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tranche-Nuit[0xE07F]!
{0x0101,0x0000} utilise Hydroqueue[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Hydroqueue[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Hydroqueue[0xE07F]!
{0x0101,0x0000} utilise Canon Graine[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Canon Graine[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Canon Graine[0xE07F]!
{0x0101,0x0000} utilise Lame d’Air[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lame d’Air[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lame d’Air[0xE07F]!
{0x0101,0x0000} utilise Plaie-Croix[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Plaie-Croix[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Plaie-Croix[0xE07F]!
{0x0101,0x0000} utilise Bourdon[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bourdon[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bourdon[0xE07F]!
{0x0101,0x0000} utilise Dracochoc[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Dracochoc[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Dracochoc[0xE07F]!
{0x0101,0x0000} utilise Dracocharge[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Dracocharge[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Dracocharge[0xE07F]!
{0x0101,0x0000} utilise Rayon Gemme[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Rayon Gemme[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Rayon Gemme[0xE07F]!
{0x0101,0x0000} utilise Vampipoing[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vampipoing[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vampipoing[0xE07F]!
{0x0101,0x0000} utilise Onde Vide[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Onde Vide[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Onde Vide[0xE07F]!
{0x0101,0x0000} utilise Exploforce[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Exploforce[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Exploforce[0xE07F]!
{0x0101,0x0000} utilise Éco-Sphère[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Éco-Sphère[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Éco-Sphère[0xE07F]!
{0x0101,0x0000} utilise Rapace[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Rapace[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Rapace[0xE07F]!
{0x0101,0x0000} utilise Telluriforce[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Telluriforce[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Telluriforce[0xE07F]!
{0x0101,0x0000} utilise Passe-Passe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Passe-Passe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Passe-Passe[0xE07F]!
{0x0101,0x0000} utilise Giga Impact[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Giga Impact[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Giga Impact[0xE07F]!
{0x0101,0x0000} utilise Machination[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Machination[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Machination[0xE07F]!
{0x0101,0x0000} utilise Pisto-Poing[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Pisto-Poing[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Pisto-Poing[0xE07F]!
{0x0101,0x0000} utilise Avalanche[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Avalanche[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Avalanche[0xE07F]!
{0x0101,0x0000} utilise Éclats Glace[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Éclats Glace[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Éclats Glace[0xE07F]!
{0x0101,0x0000} utilise Griffe Ombre[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Griffe Ombre[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Griffe Ombre[0xE07F]!
{0x0101,0x0000} utilise Crocs Éclair[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Crocs Éclair[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Crocs Éclair[0xE07F]!
{0x0101,0x0000} utilise Crocs Givre[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Crocs Givre[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Crocs Givre[0xE07F]!
{0x0101,0x0000} utilise Crocs Feu[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Crocs Feu[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Crocs Feu[0xE07F]!
{0x0101,0x0000} utilise Ombre Portée[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ombre Portée[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ombre Portée[0xE07F]!
{0x0101,0x0000} utilise Boue-Bombe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Boue-Bombe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Boue-Bombe[0xE07F]!
{0x0101,0x0000} utilise Coupe Psycho[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Coupe Psycho[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Coupe Psycho[0xE07F]!
{0x0101,0x0000} utilise Psykoud’Boul[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Psykoud’Boul[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Psykoud’Boul[0xE07F]!
{0x0101,0x0000} utilise Miroi-Tir[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Miroi-Tir[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Miroi-Tir[0xE07F]!
{0x0101,0x0000} utilise Luminocanon[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Luminocanon[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Luminocanon[0xE07F]!
{0x0101,0x0000} utilise Escalade[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Escalade[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Escalade[0xE07F]!
{0x0101,0x0000} utilise Anti-Brume[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Anti-Brume[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Anti-Brume[0xE07F]!
{0x0101,0x0000} utilise Distorsion[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Distorsion[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Distorsion[0xE07F]!
{0x0101,0x0000} utilise Draco Météor[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Draco Météor[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Draco Météor[0xE07F]!
{0x0101,0x0000} utilise Coup d’Jus[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Coup d’Jus[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Coup d’Jus[0xE07F]!
{0x0101,0x0000} utilise Ébullilave[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ébullilave[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ébullilave[0xE07F]!
{0x0101,0x0000} utilise Tempête Verte[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tempête Verte[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tempête Verte[0xE07F]!
{0x0101,0x0000} utilise Mégafouet[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Mégafouet[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Mégafouet[0xE07F]!
{0x0101,0x0000} utilise Roc-Boulet[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Roc-Boulet[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Roc-Boulet[0xE07F]!
{0x0101,0x0000} utilise Poison-Croix[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poison-Croix[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poison-Croix[0xE07F]!
{0x0101,0x0000} utilise Détricanon[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Détricanon[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Détricanon[0xE07F]!
{0x0101,0x0000} utilise Tête de Fer[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tête de Fer[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tête de Fer[0xE07F]!
{0x0101,0x0000} utilise Bombaimant[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bombaimant[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bombaimant[0xE07F]!
{0x0101,0x0000} utilise Lame de Roc[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lame de Roc[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lame de Roc[0xE07F]!
{0x0101,0x0000} utilise Séduction[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Séduction[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Séduction[0xE07F]!
{0x0101,0x0000} utilise Piège de Roc[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Piège de Roc[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Piège de Roc[0xE07F]!
{0x0101,0x0000} utilise Nœud Herbe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Nœud Herbe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Nœud Herbe[0xE07F]!
{0x0101,0x0000} utilise Babil[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Babil[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Babil[0xE07F]!
{0x0101,0x0000} utilise Jugement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Jugement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Jugement[0xE07F]!
{0x0101,0x0000} utilise Piqûre[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Piqûre[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Piqûre[0xE07F]!
{0x0101,0x0000} utilise Rayon Chargé[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Rayon Chargé[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Rayon Chargé[0xE07F]!
{0x0101,0x0000} utilise Martobois[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Martobois[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Martobois[0xE07F]!
{0x0101,0x0000} utilise Aqua-Jet[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Aqua-Jet[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Aqua-Jet[0xE07F]!
{0x0101,0x0000} utilise Appel Attak[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Appel Attak[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Appel Attak[0xE07F]!
{0x0101,0x0000} utilise Appel Défense[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Appel Défense[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Appel Défense[0xE07F]!
{0x0101,0x0000} utilise Appel Soins[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Appel Soins[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Appel Soins[0xE07F]!
{0x0101,0x0000} utilise Fracass’Tête[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Fracass’Tête[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Fracass’Tête[0xE07F]!
{0x0101,0x0000} utilise Coup Double[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Coup Double[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Coup Double[0xE07F]!
{0x0101,0x0000} utilise Hurle-Temps[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Hurle-Temps[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Hurle-Temps[0xE07F]!
{0x0101,0x0000} utilise Spatio-Rift[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Spatio-Rift[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Spatio-Rift[0xE07F]!
{0x0101,0x0000} utilise Danse-Lune[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Danse-Lune[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Danse-Lune[0xE07F]!
{0x0101,0x0000} utilise Presse[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Presse[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Presse[0xE07F]!
{0x0101,0x0000} utilise Vortex Magma[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vortex Magma[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vortex Magma[0xE07F]!
{0x0101,0x0000} utilise Trou Noir[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Trou Noir[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Trou Noir[0xE07F]!
{0x0101,0x0000} utilise Fulmigraine[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Fulmigraine[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Fulmigraine[0xE07F]!
{0x0101,0x0000} utilise Vent Mauvais[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vent Mauvais[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vent Mauvais[0xE07F]!
{0x0101,0x0000} utilise Revenant[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Revenant[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Revenant[0xE07F]!
{0x0101,0x0000} utilise Aiguisage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Aiguisage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Aiguisage[0xE07F]!
{0x0101,0x0000} utilise Garde Large[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Garde Large[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Garde Large[0xE07F]!
{0x0101,0x0000} utilise Partage Garde[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Partage Garde[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Partage Garde[0xE07F]!
{0x0101,0x0000} utilise Partage Force[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Partage Force[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Partage Force[0xE07F]!
{0x0101,0x0000} utilise Zone Étrange[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Zone Étrange[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Zone Étrange[0xE07F]!
{0x0101,0x0000} utilise Choc Psy[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Choc Psy[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Choc Psy[0xE07F]!
{0x0101,0x0000} utilise Choc Venin[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Choc Venin[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Choc Venin[0xE07F]!
{0x0101,0x0000} utilise Allègement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Allègement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Allègement[0xE07F]!
{0x0101,0x0000} utilise Poudre Fureur[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poudre Fureur[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poudre Fureur[0xE07F]!
{0x0101,0x0000} utilise Lévikinésie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lévikinésie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lévikinésie[0xE07F]!
{0x0101,0x0000} utilise Zone Magique[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Zone Magique[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Zone Magique[0xE07F]!
{0x0101,0x0000} utilise Anti-Air[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Anti-Air[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Anti-Air[0xE07F]!
{0x0101,0x0000} utilise Yama Arashi[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Yama Arashi[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Yama Arashi[0xE07F]!
{0x0101,0x0000} utilise Rebondifeu[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Rebondifeu[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Rebondifeu[0xE07F]!
{0x0101,0x0000} utilise Cradovague[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Cradovague[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Cradovague[0xE07F]!
{0x0101,0x0000} utilise Papillodanse[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Papillodanse[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Papillodanse[0xE07F]!
{0x0101,0x0000} utilise Tacle Lourd[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tacle Lourd[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tacle Lourd[0xE07F]!
{0x0101,0x0000} utilise Synchropeine[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Synchropeine[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Synchropeine[0xE07F]!
{0x0101,0x0000} utilise Boule Élek[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Boule Élek[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Boule Élek[0xE07F]!
{0x0101,0x0000} utilise Détrempage[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Détrempage[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Détrempage[0xE07F]!
{0x0101,0x0000} utilise Nitrocharge[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Nitrocharge[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Nitrocharge[0xE07F]!
{0x0101,0x0000} utilise Enroulement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Enroulement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Enroulement[0xE07F]!
{0x0101,0x0000} utilise Balayette[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Balayette[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Balayette[0xE07F]!
{0x0101,0x0000} utilise Bombe Acide[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bombe Acide[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bombe Acide[0xE07F]!
{0x0101,0x0000} utilise Tricherie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tricherie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tricherie[0xE07F]!
{0x0101,0x0000} utilise Rayon Simple[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Rayon Simple[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Rayon Simple[0xE07F]!
{0x0101,0x0000} utilise Ten-danse[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ten-danse[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ten-danse[0xE07F]!
{0x0101,0x0000} utilise Après Vous[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Après Vous[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Après Vous[0xE07F]!
{0x0101,0x0000} utilise Chant Canon[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Chant Canon[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Chant Canon[0xE07F]!
{0x0101,0x0000} utilise Écho[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Écho[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Écho[0xE07F]!
{0x0101,0x0000} utilise Attrition[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Attrition[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Attrition[0xE07F]!
{0x0101,0x0000} utilise Bain de Smog[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bain de Smog[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bain de Smog[0xE07F]!
{0x0101,0x0000} utilise Force Ajoutée[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Force Ajoutée[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Force Ajoutée[0xE07F]!
{0x0101,0x0000} utilise Prévention[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Prévention[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Prévention[0xE07F]!
{0x0101,0x0000} utilise Interversion[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Interversion[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Interversion[0xE07F]!
{0x0101,0x0000} utilise Ébullition[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ébullition[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ébullition[0xE07F]!
{0x0101,0x0000} utilise Exuviation[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Exuviation[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Exuviation[0xE07F]!
{0x0101,0x0000} utilise Vibra Soin[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vibra Soin[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vibra Soin[0xE07F]!
{0x0101,0x0000} utilise Châtiment[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Châtiment[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Châtiment[0xE07F]!
{0x0101,0x0000} utilise Chute Libre[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Chute Libre[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Chute Libre[0xE07F]!
{0x0101,0x0000} utilise Chgt Vitesse[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Chgt Vitesse[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Chgt Vitesse[0xE07F]!
{0x0101,0x0000} utilise Projection[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Projection[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Projection[0xE07F]!
{0x0101,0x0000} utilise Calcination[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Calcination[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Calcination[0xE07F]!
{0x0101,0x0000} utilise À la Queue[0xE07F]!
Le {0x0101,0x0000} sauvage utilise À la Queue[0xE07F]!
Le {0x0101,0x0000} ennemi utilise À la Queue[0xE07F]!
{0x0101,0x0000} utilise Acrobatie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Acrobatie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Acrobatie[0xE07F]!
{0x0101,0x0000} utilise Copie Type[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Copie Type[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Copie Type[0xE07F]!
{0x0101,0x0000} utilise Vengeance[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vengeance[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vengeance[0xE07F]!
{0x0101,0x0000} utilise Tout ou Rien[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tout ou Rien[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tout ou Rien[0xE07F]!
{0x0101,0x0000} utilise Passe-Cadeau[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Passe-Cadeau[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Passe-Cadeau[0xE07F]!
{0x0101,0x0000} utilise Feu d’Enfer[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Feu d’Enfer[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Feu d’Enfer[0xE07F]!
{0x0101,0x0000} utilise Aire d’Eau[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Aire d’Eau[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Aire d’Eau[0xE07F]!
{0x0101,0x0000} utilise Aire de Feu[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Aire de Feu[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Aire de Feu[0xE07F]!
{0x0101,0x0000} utilise Aire d’Herbe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Aire d’Herbe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Aire d’Herbe[0xE07F]!
{0x0101,0x0000} utilise Change Éclair[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Change Éclair[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Change Éclair[0xE07F]!
{0x0101,0x0000} utilise Survinsecte[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Survinsecte[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Survinsecte[0xE07F]!
{0x0101,0x0000} utilise Piétisol[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Piétisol[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Piétisol[0xE07F]!
{0x0101,0x0000} utilise Souffle Glacé[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Souffle Glacé[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Souffle Glacé[0xE07F]!
{0x0101,0x0000} utilise Draco-Queue[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Draco-Queue[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Draco-Queue[0xE07F]!
{0x0101,0x0000} utilise Rengorgement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Rengorgement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Rengorgement[0xE07F]!
{0x0101,0x0000} utilise Toile Élek[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Toile Élek[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Toile Élek[0xE07F]!
{0x0101,0x0000} utilise Éclair Fou[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Éclair Fou[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Éclair Fou[0xE07F]!
{0x0101,0x0000} utilise Tunnelier[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tunnelier[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tunnelier[0xE07F]!
{0x0101,0x0000} utilise Double Baffe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Double Baffe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Double Baffe[0xE07F]!
{0x0101,0x0000} utilise Crève-Cœur[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Crève-Cœur[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Crève-Cœur[0xE07F]!
{0x0101,0x0000} utilise Encornebois[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Encornebois[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Encornebois[0xE07F]!
{0x0101,0x0000} utilise Lame Sainte[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lame Sainte[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lame Sainte[0xE07F]!
{0x0101,0x0000} utilise Coquilame[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Coquilame[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Coquilame[0xE07F]!
{0x0101,0x0000} utilise Tacle Feu[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tacle Feu[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tacle Feu[0xE07F]!
{0x0101,0x0000} utilise Phytomixeur[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Phytomixeur[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Phytomixeur[0xE07F]!
{0x0101,0x0000} utilise Bulldoboule[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bulldoboule[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bulldoboule[0xE07F]!
{0x0101,0x0000} utilise Cotogarde[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Cotogarde[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Cotogarde[0xE07F]!
{0x0101,0x0000} utilise Explonuit[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Explonuit[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Explonuit[0xE07F]!
{0x0101,0x0000} utilise Frappe Psy[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Frappe Psy[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Frappe Psy[0xE07F]!
{0x0101,0x0000} utilise Plumo-Queue[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Plumo-Queue[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Plumo-Queue[0xE07F]!
{0x0101,0x0000} utilise Vent Violent[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vent Violent[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vent Violent[0xE07F]!
{0x0101,0x0000} utilise Peignée[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Peignée[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Peignée[0xE07F]!
{0x0101,0x0000} utilise Lancécrou[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lancécrou[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lancécrou[0xE07F]!
{0x0101,0x0000} utilise Incendie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Incendie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Incendie[0xE07F]!
{0x0101,0x0000} utilise TechnoBuster[0xE07F]!
Le {0x0101,0x0000} sauvage utilise TechnoBuster[0xE07F]!
Le {0x0101,0x0000} ennemi utilise TechnoBuster[0xE07F]!
{0x0101,0x0000} utilise Chant Antique[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Chant Antique[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Chant Antique[0xE07F]!
{0x0101,0x0000} utilise Lame Ointe[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lame Ointe[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lame Ointe[0xE07F]!
{0x0101,0x0000} utilise Ère Glaciaire[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ère Glaciaire[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ère Glaciaire[0xE07F]!
{0x0101,0x0000} utilise Charge Foudre[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Charge Foudre[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Charge Foudre[0xE07F]!
{0x0101,0x0000} utilise Flamme Bleue[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Flamme Bleue[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Flamme Bleue[0xE07F]!
{0x0101,0x0000} utilise Danse du Feu[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Danse du Feu[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Danse du Feu[0xE07F]!
{0x0101,0x0000} utilise Éclair Gelé[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Éclair Gelé[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Éclair Gelé[0xE07F]!
{0x0101,0x0000} utilise Feu Glacé[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Feu Glacé[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Feu Glacé[0xE07F]!
{0x0101,0x0000} utilise Aboiement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Aboiement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Aboiement[0xE07F]!
{0x0101,0x0000} utilise Chute Glace[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Chute Glace[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Chute Glace[0xE07F]!
{0x0101,0x0000} utilise Coup Victoire[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Coup Victoire[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Coup Victoire[0xE07F]!
{0x0101,0x0000} utilise Flamme Croix[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Flamme Croix[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Flamme Croix[0xE07F]!
{0x0101,0x0000} utilise Éclair Croix[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Éclair Croix[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Éclair Croix[0xE07F]!
{0x0101,0x0000} utilise Flying Press[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Flying Press[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Flying Press[0xE07F]!
{0x0101,0x0000} utilise Tatamigaeshi[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tatamigaeshi[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tatamigaeshi[0xE07F]!
{0x0101,0x0000} utilise Éructation[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Éructation[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Éructation[0xE07F]!
{0x0101,0x0000} utilise Fertilisation[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Fertilisation[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Fertilisation[0xE07F]!
{0x0101,0x0000} utilise Toile Gluante[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Toile Gluante[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Toile Gluante[0xE07F]!
{0x0101,0x0000} utilise Dard Mortel[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Dard Mortel[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Dard Mortel[0xE07F]!
{0x0101,0x0000} utilise Hantise[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Hantise[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Hantise[0xE07F]!
{0x0101,0x0000} utilise Halloween[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Halloween[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Halloween[0xE07F]!
{0x0101,0x0000} utilise Râle Mâle[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Râle Mâle[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Râle Mâle[0xE07F]!
{0x0101,0x0000} utilise DélugePlasmique[0xE07F]!
Le {0x0101,0x0000} sauvage utilise DélugePlasmique[0xE07F]!
Le {0x0101,0x0000} ennemi utilise DélugePlasmique[0xE07F]!
{0x0101,0x0000} utilise Parabocharge[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Parabocharge[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Parabocharge[0xE07F]!
{0x0101,0x0000} utilise Maléfice Sylvain[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Maléfice Sylvain[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Maléfice Sylvain[0xE07F]!
{0x0101,0x0000} utilise Tempête Florale[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Tempête Florale[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Tempête Florale[0xE07F]!
{0x0101,0x0000} utilise Lyophilisation[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lyophilisation[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lyophilisation[0xE07F]!
{0x0101,0x0000} utilise Voix Enjôleuse[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Voix Enjôleuse[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Voix Enjôleuse[0xE07F]!
{0x0101,0x0000} utilise Dernier Mot[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Dernier Mot[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Dernier Mot[0xE07F]!
{0x0101,0x0000} utilise Renversement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Renversement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Renversement[0xE07F]!
{0x0101,0x0000} utilise Vampibaiser[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vampibaiser[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vampibaiser[0xE07F]!
{0x0101,0x0000} utilise Vigilance[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vigilance[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vigilance[0xE07F]!
{0x0101,0x0000} utilise Garde Florale[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Garde Florale[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Garde Florale[0xE07F]!
{0x0101,0x0000} utilise Champ Herbu[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Champ Herbu[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Champ Herbu[0xE07F]!
{0x0101,0x0000} utilise Champ Brumeux[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Champ Brumeux[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Champ Brumeux[0xE07F]!
{0x0101,0x0000} utilise Électrisation[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Électrisation[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Électrisation[0xE07F]!
{0x0101,0x0000} utilise Câlinerie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Câlinerie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Câlinerie[0xE07F]!
{0x0101,0x0000} utilise Vent Féérique[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Vent Féérique[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Vent Féérique[0xE07F]!
{0x0101,0x0000} utilise Pouvoir Lunaire[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Pouvoir Lunaire[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Pouvoir Lunaire[0xE07F]!
{0x0101,0x0000} utilise Bang Sonique[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bang Sonique[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bang Sonique[0xE07F]!
{0x0101,0x0000} utilise Verrou Enchanté[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Verrou Enchanté[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Verrou Enchanté[0xE07F]!
{0x0101,0x0000} utilise Bouclier Royal[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Bouclier Royal[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Bouclier Royal[0xE07F]!
{0x0101,0x0000} utilise Camaraderie[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Camaraderie[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Camaraderie[0xE07F]!
{0x0101,0x0000} utilise Confidence[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Confidence[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Confidence[0xE07F]!
{0x0101,0x0000} utilise Orage Adamantin[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Orage Adamantin[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Orage Adamantin[0xE07F]!
{0x0101,0x0000} utilise Jet de Vapeur[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Jet de Vapeur[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Jet de Vapeur[0xE07F]!
{0x0101,0x0000} utilise TrouDimensionnel[0xE07F]!
Le {0x0101,0x0000} sauvage utilise TrouDimensionnel[0xE07F]!
Le {0x0101,0x0000} ennemi utilise TrouDimensionnel[0xE07F]!
{0x0101,0x0000} utilise Sheauriken[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Sheauriken[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Sheauriken[0xE07F]!
{0x0101,0x0000} utilise Feu Ensorcelé[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Feu Ensorcelé[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Feu Ensorcelé[0xE07F]!
{0x0101,0x0000} utilise Pico-Défense[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Pico-Défense[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Pico-Défense[0xE07F]!
{0x0101,0x0000} utilise Brume Capiteuse[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Brume Capiteuse[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Brume Capiteuse[0xE07F]!
{0x0101,0x0000} utilise Ondes Étranges[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Ondes Étranges[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Ondes Étranges[0xE07F]!
{0x0101,0x0000} utilise Piège de Venin[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Piège de Venin[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Piège de Venin[0xE07F]!
{0x0101,0x0000} utilise Nuée de Poudre[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Nuée de Poudre[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Nuée de Poudre[0xE07F]!
{0x0101,0x0000} utilise Géo-Contrôle[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Géo-Contrôle[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Géo-Contrôle[0xE07F]!
{0x0101,0x0000} utilise Magné-Contrôle[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Magné-Contrôle[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Magné-Contrôle[0xE07F]!
{0x0101,0x0000} utilise Étrennes[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Étrennes[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Étrennes[0xE07F]!
{0x0101,0x0000} utilise Champ Électrifié[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Champ Électrifié[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Champ Électrifié[0xE07F]!
{0x0101,0x0000} utilise Éclat Magique[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Éclat Magique[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Éclat Magique[0xE07F]!
{0x0101,0x0000} utilise Célébration[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Célébration[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Célébration[0xE07F]!
{0x0101,0x0000} utilise Mains Jointes[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Mains Jointes[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Mains Jointes[0xE07F]!
{0x0101,0x0000} utilise Regard Touchant[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Regard Touchant[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Regard Touchant[0xE07F]!
{0x0101,0x0000} utilise Frotte-Frimousse[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Frotte-Frimousse[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Frotte-Frimousse[0xE07F]!
{0x0101,0x0000} utilise Retenue[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Retenue[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Retenue[0xE07F]!
{0x0101,0x0000} utilise Harcèlement[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Harcèlement[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Harcèlement[0xE07F]!
{0x0101,0x0000} utilise Poing Boost[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Poing Boost[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Poing Boost[0xE07F]!
{0x0101,0x0000} utilise Mort-Ailes[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Mort-Ailes[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Mort-Ailes[0xE07F]!
{0x0101,0x0000} utilise Myria-Flèches[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Myria-Flèches[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Myria-Flèches[0xE07F]!
{0x0101,0x0000} utilise Myria-Vagues[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Myria-Vagues[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Myria-Vagues[0xE07F]!
{0x0101,0x0000} utilise Force Chtonienne[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Force Chtonienne[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Force Chtonienne[0xE07F]!
{0x0101,0x0000} utilise Lumière du Néant[0xE07F]!
Le {0x0101,0x0000} sauvage utilise Lumière du Néant[0xE07F]!
Le {0x0101,0x0000} ennemi utilise Lumière du Néant[0xE07F]!
