{0x0100,0x0000}
{0x0100,0x0000}
{0x0100,0x0000}[0xE08D]
{0x0100,0x0000}[0xE08D]
{0x0100,0x0000}[0xE07F]!
{0x0100,0x0000}[0xE07F]!
{0x0100,0x0000}[0xE07F]!!!
{0x0100,0x0000}[0xE07F]!!!
{0x0100,0x0000} est dans la place[0xE07F]!
{0x0100,0x0000} est dans la place[0xE07F]!
Faites du bruit pour {0x0100,0x0000}[0xE07F]!
Faites du bruit pour {0x0100,0x0000}[0xE07F]!
Mesdames et messieurs, {0x0100,0x0000}[0xE07F]!
Mesdames et messieurs, {0x0100,0x0000}[0xE07F]!
{0x0100,0x0000}[0xE07F]! {0x0100,0x0000}[0xE07F]!
{0x0100,0x0000}[0xE07F]! {0x0100,0x0000}[0xE07F]!
[0xE08D] {0x0100,0x0000}[0xE07F]!
[0xE08D] {0x0100,0x0000}[0xE07F]!
{0x0100,0x0000}[0xE07F]?!
{0x0100,0x0000}[0xE07F]?!
Et voici[0xE08D] {0x0100,0x0000}[0xE07F]!
Et voici[0xE08D] {0x0100,0x0000}[0xE07F]!
Il se nomme {0x0100,0x0000}[0xE07F]!
Elle se nomme {0x0100,0x0000}[0xE07F]!
Salut, moi c’est {0x0100,0x0000}[0xE07F]!
Coucou, moi c’est {0x0100,0x0000}[0xE07F]!
Faites place, voici {0x0100,0x0000}[0xE07F]!
Faites place, voici {0x0100,0x0000}[0xE07F]!
{0x0100,0x0000} arrive[0xE07F]!
{0x0100,0x0000} arrive[0xE07F]!
Découvrez {0x0100,0x0000}[0xE07F]!
Découvrez {0x0100,0x0000}[0xE07F]!
Applaudissez bien fort {0x0100,0x0000}[0xE07F]!
Applaudissez bien fort {0x0100,0x0000}[0xE07F]!
Faites confiance à {0x0100,0x0000}[0xE07F]!
Faites confiance à {0x0100,0x0000}[0xE07F]!
{0x0100,0x0000}, quel sourire légendaire[0xE07F]!
{0x0100,0x0000}, quel sourire à tomber[0xE07F]!
Le seul, l’unique : {0x0100,0x0000}[0xE07F]!
La seule, l’unique : {0x0100,0x0000}[0xE07F]!
Et voilà {0x0102,0x0001}[0xE07F]!
Et voilà {0x0102,0x0001}[0xE07F]!
L’idole des jeunes, {0x0102,0x0000}[0xE07F]!
L’idole des jeunes, {0x0102,0x0000}[0xE07F]!
{0x0102,0x0000}, la fidélité par excellence[0xE07F]!
{0x0102,0x0000}, la fidélité par excellence[0xE07F]!
L’adorable {0x0102,0x0000}[0xE07F]!
L’adorable {0x0102,0x0000}[0xE07F]!
{0x0102,0x0000} déchaîne les foules[0xE07F]!
{0x0102,0x0000} déchaîne les foules[0xE07F]!
{0x0102,0x0000}, la loyauté incarnée[0xE07F]!
{0x0102,0x0000}, la loyauté incarnée[0xE07F]!
Une star est née : {0x0102,0x0000}[0xE07F]!
Une star est née : {0x0102,0x0000}[0xE07F]!
{0x0102,0x0000}[0xE08D] Une rencontre unique[0xE07F]!
{0x0102,0x0000}[0xE08D] Une rencontre unique[0xE07F]!
Qui voilà[0xE07F]? {0x0102,0x0000}, pardi[0xE07F]!
Qui voilà[0xE07F]? {0x0102,0x0000}, pardi[0xE07F]!
{0x0102,0x0000}[0xE07F]! {0x0102,0x0000}[0xE07F]!
{0x0102,0x0000}[0xE07F]! {0x0102,0x0000}[0xE07F]!
Fonce, {0x0102,0x0000}[0xE07F]!
Fonce, {0x0102,0x0000}[0xE07F]!
{0x0102,0x0000}[0xE08D]
{0x0102,0x0000}[0xE08D]
{0x0107,0x0000}[0xE07F]!
{0x0107,0x0000}[0xE07F]!
{0x0107,0x0000}[0xE07F]!
{0x0107,0x0000}[0xE07F]!
{0x0107,0x0000}[0xE07F]!
{0x0107,0x0000}[0xE07F]!
{0x0107,0x0000}[0xE07F]!
{0x0107,0x0000}[0xE07F]!
{0x0107,0x0000}[0xE08D]
{0x0107,0x0000}[0xE08D]
{0x0107,0x0000}[0xE08D]
{0x0107,0x0000}[0xE08D]
{0x0107,0x0000}[0xE08D]
{0x0107,0x0000}[0xE08D]
{0x0107,0x0000}[0xE08D]
{0x0107,0x0000}[0xE08D]
Un Dresseur qui suscite de grands espoirs.
Un Dresseur qui suscite de grands espoirs.
Je viens tout juste de me lancer[0xE07F]!
Je viens tout juste de me lancer[0xE07F]!
Je vais me donner à fond[0xE07F]!
Je vais faire de mon mieux[0xE07F]!
C’est parti mon kiki[0xE07F]!
En piste l’artiste[0xE07F]!
Hmmm, vous vous demandez qui je suis[0xE07F]?
Hmmm, vous vous demandez qui je suis[0xE07F]?
Je suis le Maître de la Ligue[0xE07F]!
Je suis le Maître de la Ligue[0xE07F]!
Fortiche[0xE07F]!
Fortiche[0xE07F]!
Chevronné[0xE07F]!
Chevronnée[0xE07F]!
Émérite[0xE07F]!
Émérite[0xE07F]!
Ça plane pour lui[0xE07F]!
Ça plane pour elle[0xE07F]!
Rien ne vaut son chez-soi[0xE07F]!
Rien ne vaut son chez-soi[0xE07F]!
Il commence à faire parler de lui.
Elle commence à faire parler d’elle.
Si tu le regardes dans les yeux, c’est fini[0xE07F]!
Si tu la regardes dans les yeux, c’est fini[0xE07F]!
Personne ne fait le poids face à lui.
Personne ne fait le poids face à elle.
Les échanges, ça le connaît.
Les échanges, ça la connaît.
À vélo, il brûle l’asphalte[0xE07F]!
À vélo, elle brûle l’asphalte[0xE07F]!
Le prince de la mode[0xE07F]!
La princesse de la mode[0xE07F]!
Le roi de la mode[0xE07F]!
La reine de la mode[0xE07F]!
L’étoile qui illumine le firmament de Kalos[0xE07F]!
L’étoile qui illumine le firmament de Kalos[0xE07F]!
Il a Beladonis dans sa poche[0xE07F]!
Elle a Beladonis dans sa poche[0xE07F]!
Pour Beladonis, la relève est assurée[0xE07F]!
Pour Beladonis, la relève est assurée[0xE07F]!
Il ne vous laisse pas sur votre faim[0xE07F]!
Elle ne vous laisse pas sur votre faim[0xE07F]!
Il est super musclé[0xE07F]!
Une véritable Amazone[0xE07F]!
Sous cette apparence se cache[0xE08D]
Sous cette apparence se cache[0xE08D]
À genoux, misérables[0xE07F]!
À genoux, misérables[0xE07F]!
Je suis un vrai créateur de tendances[0xE07F]!
Je suis une vraie créatrice de tendances[0xE07F]!
Un guerrier sublime[0xE07F]!
Une guerrière sublime[0xE07F]!
L’amour toujours[0xE07F]!
L’amour toujours[0xE07F]!
Un charme sans limites.
Un charme sans limites.
Un voyageur solitaire.
Une voyageuse solitaire.
Tout le monde se l’arrache.
Tout le monde se l’arrache.
Nombreux s’y sont brûlé les ailes.
Nombreux s’y sont brûlé les ailes.
Pas un pas de plus[0xE07F]!
Pas un pas de plus[0xE07F]!
Tant de beauté, ce n’est pas humain[0xE07F]!
Tant de beauté, ce n’est pas humain[0xE07F]!
Danse, jusqu’au bout de la nuit[0xE07F]!
Danse, jusqu’au bout de la nuit[0xE07F]!
On le surnomme l’illusionniste[0xE07F]!
On la surnomme l’illusionniste[0xE07F]!
Je suis infaillible, comme une Master Ball[0xE07F]!
Je suis infaillible, comme une Master Ball[0xE07F]!
Je suis le chaos né au cœur de ce monde[0xE07F]!
Je suis le chaos né au cœur de ce monde[0xE07F]!
On ne fait pas le poids face à lui[0xE08D]
On ne fait pas le poids face à elle[0xE08D]
C’est un sacré coquin.
C’est une sacrée coquine.
Je suis heureux, si heureux[0xE07F]!
Je suis heureuse, si heureuse[0xE07F]!
Mon royaume pour un lit[0xE07F]!
Mon royaume pour un lit[0xE07F]!
Regardez-moi[0xE07F]! Mangez-moi des yeux[0xE07F]!
Regardez-moi[0xE07F]! Mangez-moi des yeux[0xE07F]!
Que la fête commence[0xE07F]!
Que la fête commence[0xE07F]!
Je ne suis pas trop rassuré[0xE08D]
Je ne suis pas trop rassurée[0xE08D]
Je suis l’enfant de la nature[0xE07F]! [0xE092]
Je suis l’enfant de la nature[0xE07F]! [0xE092]
Un potentiel illimité[0xE07F]!
Un potentiel illimité[0xE07F]!
Il est tout bonnement a-do-ra-ble[0xE07F]!
Elle est tout bonnement a-do-ra-ble[0xE07F]!
Que[0xE08D] Quoi[0xE07F]?
Que[0xE08D] Quoi[0xE07F]?
Si j’étais un Pokémon, je serais Psy et Vol[0xE07F]!
Si j’étais un Pokémon, je serais Psy et Vol[0xE07F]!
Il est rassurant comme mon père.
Elle est rassurante comme ma mère.
Il fait le plein d’amis, profitez-en[0xE07F]!
Elle fait le plein d’amis, profitez-en[0xE07F]!
Tiens, cadeau[0xE07F]!
Tiens, cadeau[0xE07F]!
Merci pour votre fidélité, merci[0xE07F]!
Merci pour votre fidélité, merci[0xE07F]!
Salut[0xE07F]!
Coucou[0xE07F]!
Konnichi wa[0xE07F]!
Konnichi wa[0xE07F]!
Yes[0xE07F]!
Yes[0xE07F]!
Ouaaah[0xE07F]!!!
Ouaaah[0xE07F]!!!
[0xE08D]
[0xE08D]
Wouhou[0xE07F]!
Wouhou[0xE07F]!
Eh ouais[0xE07F]!
Eh oui[0xE07F]!
Non, non, NON[0xE07F]!!!
Non, non, NON[0xE07F]!!!
On change[0xE07F]!
On change[0xE07F]!
Oh, non[0xE07F]!
Oh, non[0xE07F]!
Dommage[0xE07F]!
Dommage[0xE07F]!
Et maintenant[0xE08D]
Et maintenant[0xE08D]
Le voilà[0xE07F]!
La voilà[0xE07F]!
Ciao[0xE07F]!
Ciao[0xE07F]!
Hep là, un peu d’attention, merci[0xE07F]!
Hep là, un peu d’attention, merci[0xE07F]!
[0xE08D][0xE07F]!
[0xE08D][0xE07F]!
Sérieux[0xE07F]?!
Sérieux[0xE07F]?!
Ouaaaaaaah[0xE07F]!
Ouaaaaaaah[0xE07F]!
Pas si vite[0xE07F]!
Pas si vite[0xE07F]!
Non, mais regardez-moi ça[0xE07F]!
Non, mais regardez-moi ça[0xE07F]!
Merci mille fois[0xE07F]!
Merci mille fois[0xE07F]!
Dites[0xE08D]
Dites[0xE08D]
Allez[0xE07F]!
Allez[0xE07F]!
Ça[0xE08D] Ça y est[0xE07F]!
Ça[0xE08D] Ça y est[0xE07F]!
Je fonce[0xE07F]!
Je fonce[0xE07F]!
Une production :
Une production :
Flash info[0xE07F]!
Flash info[0xE07F]!
{0xBDFF:0x00F2}
{0xBDFF:0x00F3}
{0xBDFF:0x00F4}
{0xBDFF:0x00F5}
