{0x0187,0x0000}[0x000A]{0x0188,0x0001}
Penche la tête vers la gauche[0xE07F]!
Penche la tête vers la droite[0xE07F]!
Prends un air sérieux[0xE08D]
Un tout petit sourire[0xE07F]?
Un sourire satisfait[0xE07F]!
Un sourire radieux[0xE07F]!!!
Écarquille les yeux[0xE07F]!
Plisse les yeux[0xE08D]
Ferme les yeux bien fort[0xE07F]!
Un clin d’œil à gauche[0xE07F]?
Un clin d’œil à droite[0xE07F]?
Bisou[0xE07F]!
Ouvre la bouche[0xE07F]!
Ouvre la bouche et ferme les yeux[0xE07F]!
Ferme les yeux et fais un bisou[0xE07F]!
Ouvre la bouche et les yeux en grand[0xE07F]!
Écarquille les yeux et fais un bisou[0xE07F]!
