Oush[0xE07F]! La Team Skull est sur la plaaage...[0x000A]Heu... dans la plaaace[0xE07F]!{0xBE01}[0x000A]Aboule le Démanta[0xE07F]! On va t’montrer le surf[0x000A]des Skull[0xE07F]! Il est complètement dément[0xE07F]!{0x0114,0x0031}
Oh non, pas vous... Vous savez pourtant[0x000A]que vous êtes interdits de Démanta.
Cousine, nous prends pas pour des moutards[0xE07F]![0x000A]Tu vois bien que t’as affaire à des lascars[0xE07F]!{0x0114,0x0032}
Mais non, c’est pas votre âge, le souci.[0x000A]C’est juste que...
Elle dit quoi la feumeu en bikini[0xE07F]?[0x000A]C’est parce qu’on porte des débardeurs[0xE07F]?{0x0114,0x0031}
Vous n’arrêtez pas de gigoter avec vos bras, là.[0x000A]Vous n’êtes pas attentifs et vlan, vous finissez{0xBE00}[0x000A]dans le rouleau de la vague...
Quoiii[0xE07F]? Tu balances sur not’ choré[0xE07F]?[0x000A]C’est not’ groove, t’entends[0xE07F]? Notre identité[0xE07F]!{0x0114,0x0032}
C’est bon, arrête de parler[0xE07F]!{0x0114,0x0031}
Et regarde bien ton Démanta[0xE07F]![0x000A]Dans deux secondes, tu l’reverras pas[0xE07F]!{0x0114,0x0032}
Ils sont impossibles[0xE07F]! Ils ne comprennent[0x000A]que la force, ma parole[0xE07F]!{0xBE01}[0x000A]Il n’y a pas quelqu’un pour protéger Démanta[0x000A]contre ces deux idiots[0xE07F]?
Quoi[0xE07F]? Qu’est-ce tu regardes, toi[0xE07F]?[0x000A]T’as un blème[0xE07F]?{0xBE01}[0x000A]Mais... J’y crois pas[0xE07F]! Encore TOI[0xE07F]?!{0x0114,0x0031}
Y’en a marre de ce{0x1100,0x00FF,0x0300}tte trouble-fête[0xE07F]![0x000A]J’propose qu’on lui éclate la tête[0xE07F]!{0xBE01}[0x000A]Tu nous as p’têt’ mis la misère à Ekaeka,[0x000A]mais cette fois tu nous battras pas[0xE07F]!{0x0114,0x0032}
Ce{0x1100,0x00FF,0x0300}tte gamin{0x1100,0x00FF,0x0100}e... J’sais pas ce qu’{0x1100,0x00FF,0x0402}ilelle a mangé[0x000A]ce matin, mais j’en veux aussi[0xE07F]!{0xBE01}[0x000A]Oush, c’est pas du jeu... Puisque c’est comme[0x000A]ça, on va pourrir l’Épreuve d’Althéo[0xE07F]!{0x0114,0x0032}
Ah ouais, bonne idée[0xE07F]! La Grotte Verdoyante[0x000A]est pas loin, en plus.{0xBE01}[0x000A]On vous laisse tranquilles pour cette fois...[0x000A]mais fourrez-vous ça dans l’crâne :{0xBE00}[0x000A]si la Team Skull fait un max de bruit,{0xBE00}[0x000A]c’est pour marquer les esprits[0xE07F]!{0xBE01}[0x000A]On vous retient, alors z’avez pas intérêt[0x000A]à nous oublier[0xE07F]!{0x0114,0x0031}
Oh là là, toute cette mise en scène grotesque...[0x000A]Merci d’avoir sauvé Démanta, en tout cas[0xE07F]!{0xBE01}[0x000A]Je reconnais bien là un{0x1100,0x00FF,0x0100}e vaillant{0x1100,0x00FF,0x0100}e Dresseu{0x1100,0x00FF,0x0201}rse[0x000A]qui fait le Tour des Îles[0xE07F]! Tiens, prends ça.
Vu comme tu te débrouilles, je suis persuadée[0x000A]que tu es prêt{0x1100,0x00FF,0x0100}e à relever le défi de l’Épreuve{0xBE00}[0x000A]d’Althéo.{0xBE01}[0x000A]Je parie que tu pourras même tenir tête[0x000A]à notre bon Doyen, Pectorius.{0xBE01}[0x000A]Si tu y arrives, reviens nous voir[0xE07F]![0x000A]Je te laisserai essayer Démanta.
Profite bien de ton Tour des Îles pour te faire[0x000A]plein de copains Pokémon[0xE07F]!{0xBE01}[0x000A]Moi, c’est comme ça que j’ai rencontré[0x000A]mon Démanta.
