Aaah[0xE07F]! T’es un esprit revenu me hanter[0xE07F]?!
Hum... Non, si t’étais un esprit, tu serais[0x000A]translucide... et je sentirais un courant d’air...{0xBE00}[0x000A]Enfin, je crois.{0xBE01}[0x000A]Mais alors... tu viens d’un autre monde[0xE07F]?!
Non[0xE07F]? Mais alors, t’es qui[0xE07F]?{0xBE01}[0x000A]Ah, je sais[0xE07F]! Tu viens d’un autre monde,[0x000A]c’est ça[0xE07F]?
Bah, c’est gentil d’être venu{0x1100,0x00FF,0x0100}e de si loin, en tout[0x000A]cas[0xE07F]!{0xBE01}[0x000A]Fais comme chez toi. Désolé pour le bazar...
Hésite pas à passer par le tuyau, si tu veux[0x000A]sortir[0xE07F]!
Tout le monde est parti se réfugier sur une autre[0x000A]planète, sauf moi. C’est à cause de l’espèce{0xBE00}[0x000A]de goinfre, dehors. Il fallait bien que quelqu’un{0xBE00}[0x000A]reste pour le surveiller...
Quand même, t’es drôlement balèze pour avoir[0x000A]réussi à le battre[0xE07F]!{0xBE01}[0x000A]T’inquiète pas, t’auras d’autres occasions de[0x000A]le voir. Il rapplique dès qu’il a un petit creux[0xE07F]!
J’arrive pas à croire que t’aies capturé un[0x000A]goinfre comme lui[0xE07F]!{0xBE01}[0x000A]Ils passent leur vie à manger tout et n’importe[0x000A]quoi, mais on les aime bien, au fond.{0xBE01}[0x000A]Prends bien soin de lui[0xE07F]!
Salut[0xE07F]! De quoi t’es venu{0x1100,0x00FF,0x0100}e causer[0xE07F]?
D’Engloutyran
De la machine qui fuit
De l’écran qui marche mal
De la mode de ce monde
De rien[0xE07F]!
Engloutyran[0xE07F]? C’est quoi[0xE07F]?[0x000A]Aaah[0xE07F]! Tu veux parler du goinfre et sa bande[0xE07F]?{0xBE00}[0x000A]T’as de drôles de surnoms...{0xBE01}[0x000A]Ils vivent ici, dans ce monde, et ils avalent[0x000A]n’im-por-te quoi. Les poubelles, les polluants...{0xBE00}[0x000A]Ah, ça, ils sont pas très regardants[0xE07F]!{0xBE01}[0x000A]Mais on en voit de moins en moins,[0x000A]dernièrement...
C’est un dispositif pour purifier l’eau, mais en[0x000A]ce moment, le tuyau est cassé. Du coup, ça fuit.{0xBE01}[0x000A]L’eau devrait être propre à ce niveau-là, tu peux[0x000A]la boire si tu veux[0xE07F]! Enfin, je pense...
Les images et le son marchent seulement quand[0x000A]on le met dans un endroit éclairé.{0xBE01}[0x000A]Je suppose que ce qui s’affiche sur cet écran[0x000A]est ce qu’ils appellent la couleur «[0xE07F]azur[0xE07F]»...{0xBE00}[0x000A]J’ai jamais vu ça ailleurs, perso.
Il paraît qu’autrefois, les gens se cassaient[0x000A]vraiment la tête pour savoir quoi porter.{0xBE01}[0x000A]De nos jours, c’est plus simple : c’est combi,[0x000A]ou rien[0xE07F]!{0xBE01}[0x000A]C’est pas que je trouve ça classe, hein, c’est[0x000A]juste que sans ça l’air est pas respirable.{0xBE01}[0x000A]Toi aussi, tu devrais faire gaffe, d’ailleurs.[0x000A]Vaut mieux pas trop respirer l’air de l’extérieur.
Pas d’souci, reviens quand tu veux[0xE07F]!
Des cartes éparpillées
Du poster de la centrale
Du panneau difficile à lire
On peut stocker des tas de données sur une[0x000A]petite carte comme celle-là.{0xBE01}[0x000A]Tu pourrais ranger les données du monde entier[0x000A]sur une seule étagère avec ça[0xE07F]! Eh ouais, je sais,{0xBE00}[0x000A]on dirait pas, comme ça[0xE07F]!{0xBE01}[0x000A]Mais la machine qui lisait ces cartes est cassée,[0x000A]donc ça sert plus à rien, maintenant...
T’as vu ce poster[0xE07F]? Je l’ai trouvé dans les[0x000A]décombres. Plutôt sympa, pas vrai[0xE07F]?{0xBE01}[0x000A]C’est une pièce rare, en plus, ils ont quasiment[0x000A]tous été brûlés à l’époque de mon grand-père[0xE07F]!{0xBE01}[0x000A]Les adultes tiraient toujours une tronche pas[0x000A]possible à chaque fois qu’on parlait de la{0xBE00}[0x000A]centrale.{0xBE01}[0x000A]Mais je sais pas, je l’aime bien, moi, ce poster.[0x000A]Il est joli, avec ses couleurs claires et tout.
Ce panneau est encore plus vieux que le reste[0x000A]des débris, à ce qu’il paraît[0xE07F]!{0xBE01}[0x000A]Mais il est tellement rouillé maintenant que c’est[0x000A]difficile de lire ce qu’il y a écrit dessus.{0xBE01}[0x000A]Faut croire qu’il a pas été mis dans un endroit[0x000A]idéal pour un machin en métal[0xE07F]!
Du régime d’Engloutyran
Engloutyran, il est pas compliqué, il mange[0x000A]de tout[0xE07F]! Des débris, des déchets...{0xBE00}[0x000A]Tout ce qui lui passe sous la pince, en fait[0xE07F]!{0xBE01}[0x000A]Mais il a un appétit tellement vorace qu’on[0x000A]n’a pas pu l’emmener avec nous sur d’autres{0xBE00}[0x000A]planètes.{0xBE01}[0x000A]Au fait[0xE07F]! Évite de toucher à sa nourriture[0x000A]là-bas au fond, OK[0xE07F]?
