L’effet du répulsif s’est dissipé.
L’effet du répulsif s’est dissipé.[0x000A]Voulez-vous en utiliser un autre[0xE07F]?
{0x0100,0x0000} utilise[0x000A]{0x1402,0x0001}{0x0109,0x0001}[0xE07F]!
{0xBDFF:0x0003}
Ces rochers ont l’air bien solides...{0xBE01}[0x000A]Peut-être qu’un Pokémon assez puissant[0x000A]pourrait les briser[0xE07F]?
{0xBDFF:0x0005}
Ce rocher a l’air extrêmement lourd...{0xBE01}[0x000A]Peut-être qu’un Pokémon assez musclé pourrait[0x000A]le déplacer[0xE07F]?
... Tiens[0xE07F]?
Voulez-vous appeler Tauros[0xE07F]?
Voulez-vous appeler Mackogneur[0xE07F]?
Voulez-vous appeler Sharpedo[0xE07F]?
Il n’y a pas assez de place pour appeler[0x000A]cette Poké Monture ici.
