TAUUU[0xE07F]!!!
Tout doux, Tauros[0xE07F]!{0x0114,0x0008}
Eh, je viens d’avoir une idée[0xE07F]! Que dirais-tu[0x000A]d’utiliser ce bon vieux Tauros comme monture[0xE07F]?{0xBE01}[0x000A]Tu lui rendrais service[0xE07F]! Il n’a qu’une envie, c’est[0x000A]de faire le Tour des Îles, lui aussi[0xE07F]!{0x0114,0x0008}
Rrrrros[0xE07F]!
Tu vois[0xE07F]? Allez, c’est décidé[0xE07F]![0x000A]Prends cet équipement et en selle[0xE07F]!{0x0114,0x0008}
Vous obtenez l’{0xFF00,0x0001}Appel-Monture {0xFF00,0x0000}!
Vas-y {0x1100,0x00FF,0x0A11}mon p'tit bonhommjeune fille, grimpe-lui dessus[0x000A]pour voir[0xE07F]!{0x0114,0x0008}
Alors, le paysage est complètement différent,[0x000A]vu de là-haut, pas vrai[0xE07F]?{0x0114,0x0008}
Et {0x0100,0x0000}, n’oublie pas[0xE07F]!{0xBE01}[0x000A]À Alola, tu trouveras de nombreux Pokémon qui[0x000A]seront ravis de te transporter sur leur dos[0xE07F]!{0xBE00}[0x000A]Ces Pokémon nous rendent un fier service[0xE07F]!{0x0114,0x0008}
Avant toute chose, passons rapidement[0x000A]en revue l’attirail que je viens de te donner.{0xBE01}[0x000A]Comme son nom l’indique, l’Appel-Monture sert[0x000A]à... appeler un Pokémon monture[0xE07F]!{0xBE01}[0x000A]Euh, que dit le manuel, déjà[0xE07F]?[0x000A]... Ah, voilà[0xE07F]!{0xBE01}[0x000A]«[0xE07F]{0xFF00,0x0001}Bouton Y{0xFF00,0x0000} pour allumer l’Appel-Monture.[0x000A]Bouton B pour faire charger le Tauros[0xE07F]![0xE07F]»{0x0114,0x0008}
Quant au reste, c’est la tenue que tu dois porter[0x000A]pour monter un Pokémon. C’est tout bête[0xE07F]!{0x0114,0x0008}
Allez, fonce aux quatre coins d’Alola avec[0x000A]Tauros, et prends bien soin de lui pour moi[0xE07F]!{0x0114,0x0008}
Utilise l’Appel-Monture où que tu sois, et[0x000A]la Poké Monture arrivera aussitôt pour t’aider[0xE07F]!{0x0114,0x0008}
