Ah[0xE07F]! Mais vous êtes amis[0xE07F]?
Et comment[0xE07F]! On fait notre Tour des Îles[0x000A]ensemble[0xE07F]!{0x0114,0x0007}
Et là, on veut aller à Akala.{0x0114,0x0007}
Ça veut dire que vous avez vaincu[0x000A]notre bon Doyen[0xE07F]? Bravo[0xE07F]!{0xBE01}[0x000A]Je suis sûre que Démanta sera très content[0x000A]de porter d’aussi bons Dresseurs sur son dos.
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
Carrément[0xE07F]![0x000A]Donc, comment on fait[0xE07F]?{0x0114,0x0007}
Il suffit de dire bonjour à Démanta[0xE07F]!
J’espère que t’es bien accroché{0x1100,0x00FF,0x0100}e à tes tongs,[0x000A]ça va déménager[0xE07F]!{0x0114,0x0007}
