Bienvenue à vous, les enfants[0xE07F]![0x000A]Je m’appelle Alyxia.{0x0114,0x0009}
Yop, moi c’est Barbara[0xE07F]!{0xBE01}[0x000A]Je suis une des Capitaines du coin[0xE07F]![0x000A]Je sais, ça en jette[0xE07F]!{0x0114,0x000E}
J’étais en route pour vous accueillir et j’ai croisé[0x000A]Barbara par hasard.{0x0114,0x0009}
Héhé... Maintenant, j’ai tous les ingrédients[0x000A]qu’il faut pour une Épreuve réussie[0xE07F]!{0x0114,0x000E}
Oui, c’est de vous deux que je parle[0xE07F]![0x000A]Vous avez des têtes à aimer les Pokémon[0xE07F]!{0x0114,0x000E}
Ça promet... Enfin, n’oubliez pas que Barbara[0x000A]n’est pas la seule Capitaine de cette île.{0x0114,0x0009}
Qu’est-ce que vous comptez faire à présent[0xE07F]?{0x0114,0x0009}
Euh, me regarde pas comme ça[0xE07F]! C’est à eux[0x000A]qu’il faut le demander, c’est leur Tour des Îles[0xE07F]!{0x0114,0x0005}
Haha, Euphorbe qui fuit ses responsabilités...{0x0114,0x0009}
En tout cas, les enfants, amusez-vous bien[0x000A]à Akala avec vos Pokémon[0xE07F]!{0xBE01}[0x000A]Et sachez que j’attends notre combat[0x000A]de pied ferme[0xE07F]!{0x0114,0x0009}
Héhé, je suis impatiente comme une veille[0x000A]de soldes[0xE07F]!{0x0114,0x0009}
Allez, Barbara, on décolle[0xE07F]!{0x0114,0x0009}
Haha, elle s’inquiétait de votre traversée, mais[0x000A]ça lui écorcherait la langue de l’avouer...{0xBE01}[0x000A]C’est vraiment une fille cool, la frangine Alyxia.[0x000A]En plus, c’est une {0xFF00,0x0001}Doyenne {0xFF00,0x0000}au top[0xE07F]!{0x0114,0x0005}
Akala compte non pas une, non pas deux, mais[0x000A]{0xFF00,0x0001}trois Épreuves{0xFF00,0x0000}[0xE07F]!{0xBE01}[0x000A]Si vous voulez tenter la première illico, c’est de[0x000A]l’autre côté de la Route 4 que ça s’passe.{0xBE01}[0x000A]Commencez par atteindre le village d’Ohana,[0x000A]et ensuite c’est tranquiiille[0xE07F]!{0x0114,0x0005}
Tant qu’on trouve le Centre Pokémon, c’est bon[0xE07F]!{0x0114,0x0007}
Et sans oublier le Malasa’Délices local[0xE07F]! *Slurp*{0x0114,0x0007}
Moi, je ne sais pas encore ce que je vais faire...[0x000A]Peut-être un brin de shopping...{0xBE01}[0x000A]Ensuite, j’accompagnerai peut-être Doudou[0x000A]jusqu’aux ruines...{0x0114,0x0006}
Motis-magnifique, tu es arrivé{0x1100,0x00FF,0x0100}e à Akala[0xE07F]!{0xBE01}[0x000A]Qui dit nouvelle île, dit nouveau[0x000A]{0xFF00,0x0001}Pokédex d’île{0xFF00,0x0000}[0xE07F]!{0xBE01}[0x000A]J’espère que tu trouveras tout plein[0x000A]de Pokémon[0xE07F]! Comme c’est Motism-excitant[0xE07F]!{0x0114,0x0035}
Motis-magnifique, tu es arrivé{0x1100,0x00FF,0x0100}e à Akala[0xE07F]!{0xBE01}[0x000A]Qui dit nouvelle île, dit nouveau[0x000A]{0xFF00,0x0001}Pokédex d’île{0xFF00,0x0000}[0xE07F]!{0xBE01}[0x000A]J’espère que tu trouveras tout plein[0x000A]de Pokémon[0xE07F]! Comme c’est Motism-excitant[0xE07F]!{0x0114,0x0035}
Motis-magnifique, tu es arrivé{0x1100,0x00FF,0x0100}e à Akala[0xE07F]!{0xBE01}[0x000A]Qui dit nouvelle île, dit nouveau[0x000A]{0xFF00,0x0001}Pokédex d’île{0xFF00,0x0000}[0xE07F]!{0xBE01}[0x000A]J’espère que tu trouveras tout plein[0x000A]de Pokémon[0xE07F]! Comme c’est Motism-excitant[0xE07F]!{0x0114,0x0035}
Motis-magnifique, tu es arrivé{0x1100,0x00FF,0x0100}e à Akala[0xE07F]!{0xBE01}[0x000A]Qui dit nouvelle île, dit nouveau[0x000A]{0xFF00,0x0001}Pokédex d’île{0xFF00,0x0000}[0xE07F]!{0xBE01}[0x000A]J’espère que tu trouveras tout plein[0x000A]de Pokémon[0xE07F]! Comme c’est Motism-excitant[0xE07F]!{0x0114,0x0035}
