Haut les mains[0xE07F]!{0x0114,0x0030}
Ha ha ha[0xE07F]! On t’a fait peur[0xE07F]? Désolé[0xE07F]![0x000A]Tu fais ton Tour des Îles, n’est-ce pas[0xE07F]?{0x0114,0x0030}
Je suis Dexio.{0x0114,0x0027}
Moi c’est Sina.[0x000A]Un prénom aussi charmant que mon minois[0xE07F]!{0x0114,0x0026}
Nous sommes des touristes dans cette belle[0x000A]région[0xE07F]!{0xBE01}[0x000A]Nous nous intéressons à cette tradition unique[0x000A]d’Alola qu’est le Tour des Îles.{0x0114,0x0027}
Hé, ça te dirait pas de te battre contre Dexio[0xE07F]?{0x0114,0x0026}
Hein[0xE07F]? Quoi[0xE07F]? Mais pourqu...{0xBE01}[0x000A]Bah, et pourquoi pas, après tout.[0x000A]Qu’est-ce que tu en dis[0xE07F]?{0x0114,0x0027}
Je vais te montrer de quoi mes partenaires[0x000A]sont capables[0xE07F]!{0x0114,0x0027}
Viens me parler si tu changes d’avis[0xE07F]!{0x0114,0x0027}
Hé, ça te dirait pas de te battre contre moi[0xE07F]?{0x0114,0x0026}
À L’ATTAAAQUE[0xE07F]!!!{0x0114,0x0026}
J’attendrai ici jusqu’à ce que tu changes d’avis[0xE07F]!{0x0114,0x0026}
Les Dresseurs qui font leur Tour des Îles[0x000A]possèdent un talent indéniable[0xE07F]!{0xBE01}[0x000A]Moi qui suis si attaché aux Pokémon,[0x000A]je sais de quoi je parle[0xE07F]!{0x0114,0x0027}
Je comprends mieux, maintenant...{0xBE01}[0x000A]Surmonter les Épreuves pour mieux comprendre[0x000A]les Pokémon... Quelle belle idée[0xE07F]!{0x0114,0x0026}
Merci d’avoir pris un peu de temps pour[0x000A]nous faire cette démonstration[0xE07F]!{0xBE01}[0x000A]En guise de remerciement, laisse-moi soigner[0x000A]t{0x1101,0x00FD,0x0202}ones Pokémon.{0x0114,0x0026}
Il n’y a pas à dire, t{0x1101,0x00FD,0x0202}ones Pokémon et toi formez[0x000A]une bien belle équipe.{0xBE01}[0x000A]Ça me rappelle nous, avant... Et ce groupe[0x000A]de cinq jeunes Dresseurs...{0xBE01}[0x000A]Tiens, voici un petit cadeau en signe d’amitié[0xE07F]!{0x0114,0x0027}
Je te conseille d’entraîner t{0x1101,0x00FD,0x0202}ones Pokémon[0x000A]sur la Route 4, ça devrait t’aider à mieux{0xBE00}[0x000A]le{0x1101,0x00FD,0x0100}s comprendre[0xE07F]!{0xBE01}[0x000A]Sur ce, bon voyage[0xE07F]! Ou plutôt, bon tour[0xE07F]!{0x0114,0x0026}
