Vous recevez {0x1402,0x0001}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}[0xE07F]!
Vous recevez {0x0200,0x0002} {0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}[0xE07F]!
Vous recevez {0x1400,0x0001}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}[0xE07F]!
Vous recevez {0x1402,0x0001}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}[0xE07F]!
Vous recevez {0x1400,0x0001}{0x0109,0x0001}[0x000A]{0xBD00,0x0006,0x0000,0x0000}{0x0107,0x0002}{0xBD01}[0xE07F]!
Vous trouvez {0x1402,0x0001}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}[0xE07F]!
Vous trouvez {0x1402,0x0001}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}[0xE07F]!
Vous trouvez {0x1400,0x0001}{0x0109,0x0001}[0x000A]{0xBD00,0x0006,0x0000,0x0000}{0x0107,0x0002}{0xBD01}[0xE07F]!
Quel dommage[0xE07F]! Vous n’avez plus de place[0x000A]pour {0x1400,0x0000}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0000}{0xBD01}[0xE07F]!
Vous recevez {0x1402,0x0000}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0000}{0xBD01}[0xE07F]!{0xBE01}[0x000A]Mais votre Sac est plein... Dommage[0xE07F]!
Vous mettez {0x1400,0x0001}{0x0109,0x0001}[0x000A]dans la {0xBD00,0x0006,0x0000,0x0000}Poche {0x0112,0x0002}{0xBD01}.
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
Vous mettez à {0x0101,0x0002}[0x000A]le {0x0127,0x0001}[0xE07F]!
Vous obtenez {0x1402,0x0001}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}[0xE07F]!
Aucun Pokémon ne vient...
Vous obtenez {0x1402,0x0001}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}[0xE07F]!
Les Œufs de Pokémon écloront plus vite[0xE07F]!
Les prix des produits des Boutiques Pokémon[0x000A]ont baissé[0xE07F]!
Vous gagnerez plus d’argent après avoir[0x000A]vaincu un Dresseur[0xE07F]!
Vos Pokémon gagneront plus de Points Exp.[0xE07F]!
Vos Pokémon s’attacheront à vous[0x000A]plus facilement[0xE07F]!
Vous rencontrerez plus de Pokémon sauvages[0xE07F]!
Vous rencontrerez moins de Pokémon[0x000A]sauvages[0xE07F]!
Compte sur Motis-moi[0xE07F]!
L’effet de la Motism’Aura s’est dissipé.
L’effet de la Motism’Aura s’est dissipé.[0x000A]Voulez-vous en utiliser une autre[0xE07F]?
