Ouah[0xE07F]![0x000A]Le niveau d’aura est incroyable[0xE07F]!{0x0114,0x0037}
{0x0100,0x0000}[0xE07F]! Salut[0xE07F]!{0x0114,0x0037}
Ce lieu sombre et creux, c’est donc ce[0x000A]qu’ils nomment un «[0xE07F]tunnel[0xE07F]». C’est... singulier.{0xBE01}[0x000A]J’aimerais étudier ce concept en profondeur.[0x000A]Hélas... Nous manquons de temps.{0xBE01}[0x000A]Pardon, {0x0100,0x0000}, j’étais tout à mon[0x000A]observation. Comment va ton Tour des Îles[0xE07F]?{0x0114,0x0036}
Je vois qu’à force d’affronter des Pokémon[0x000A]Dominants, tu es affecté{0x1100,0x00FF,0x0100}e par leur aura.{0x0114,0x0036}
Je constate également qu’une aura enveloppe[0x000A]t{0x1101,0x00FD,0x0202}ones compagnon{0x1101,0x00FD,0x0100}s quand il{0x1101,0x00FD,0x0100}s utilise{0x1101,0x00FD,0x0200}nt{0xBE00}[0x000A]une capacité Z.{0xBE01}[0x000A]D’ailleurs, es-tu capable de maîtriser[0x000A]cette aura[0xE07F]?{0x0114,0x0036}
Absolument.
Pas vraiment.
Ma foi... Peu importe, me diras-tu, cela ne[0x000A]change rien pour nous.{0xBE01}[0x000A]Mais cela me serre le cœur de penser que jadis,[0x000A]notre monde était empli d’une lumière aussi vive{0xBE00}[0x000A]que celle de ces auras.{0x0114,0x0036}
Rho-Rho. C’est l’heure.{0x0114,0x0037}
Nous avons décidé de solliciter l’aide[0x000A]d’un éminent chercheur en Pokéologie.{0xBE01}[0x000A]Il pourra sûrement nous aider à adapter notre[0x000A]technologie à Alola, afin d’atteindre notre but.{0x0114,0x0036}
Que se passe-t-il[0xE07F]?[0x000A]Le niveau d’aura ne cesse de grimper.{0x0114,0x0038}
{0x0100,0x0000}.[0x000A]Alola à toi.{0x0114,0x0038}
Il est bien beau, ce tunnel[0xE07F]!{0xBE01}[0x000A]C’est fou, tout ce que les humains peuvent[0x000A]accomplir avec l’aide des Pokémon.{0x0114,0x0039}
Par ma moustache[0xE07F]![0x000A]Je crois que je tiens une théorie.{0xBE01}[0x000A]Les habitants d’Alola, au cours de leur[0x000A]Tour des Îles, défient des Pokémon Dominants.{0xBE01}[0x000A]Or, ces Pokémon sont enveloppés d’une aura...[0x000A]Et si, au cours des combats, l’aura du Pokémon{0xBE00}[0x000A]Dominant finissait par affecter les Dresseurs[0xE07F]?{0xBE00}[0x000A]Hmmm...{0x0114,0x0039}
Mais dis donc, jeune {0x1100,0x00FF,0x0404}hommfille... Je vois que tu as[0x000A]plus de Cristaux Z qu’auparavant.{0xBE01}[0x000A]Es-tu maintenant capable d’utiliser[0x000A]les capacités Z[0xE07F]?{0x0114,0x0039}
Je m’entraîne.
Je ne sais pas quoi en faire.
La lumière émise par les capacités Z est[0x000A]identique à celle qui baignait notre monde, jadis.{0xBE01}[0x000A]On n’utilisait pas cette énergie pour combattre,[0x000A]mais elle nous était très précieuse.{0x0114,0x0039}
Capitaine Cym, nous devons nous mettre[0x000A]en mouvement, l’heure approche.{0x0114,0x0038}
Notre technologie est peut-être des plus[0x000A]avancées, mais nous devons l’adapter{0xBE00}[0x000A]si nous voulons l’utiliser avec les Pokémon.{0xBE01}[0x000A]Pour cela, nous avons décidé de solliciter l’aide[0x000A]d’un éminent chercheur en Pokéologie.{0x0114,0x0039}
