Coucou ma chérie d’amour[0xE07F]![0x000A]Comment ça va bien[0xE07F]?!{0x0114,0x0005}
Tiens, te revoilà, toi[0xE07F]?{0x0114,0x0030}
Je te présente le Professeur Pimprenelle[0xE07F]![0x000A]C’est la chef du labo du C.R.I., rien que ça[0xE07F]!{0xBE01}[0x000A]Et c’est aussi ma petite femme chérie[0xE07F]!{0x0114,0x0005}
T’es {0x0100,0x0000}, c’est ça[0xE07F]? Enchantée[0xE07F]![0x000A]Lilie m’a beaucoup parlé de toi[0xE07F]!{0xBE01}[0x000A]T’es vraiment un{0x1100,0x00FF,0x0100}e Dresseu{0x1100,0x00FF,0x0201}rse sur qui on peut[0x000A]compter, si j’ai bien suivi.{0x0114,0x001B}
Ah, tu te demandes peut-être comment[0x000A]je connais Lilie.{0xBE01}[0x000A]Je suis tombée sur elle alors que je me[0x000A]promenais sur la plage. C’était il y a trois mois.{0xBE01}[0x000A]La pauvre, elle s’était évanouie de fatigue, tout[0x000A]comme Cosmog, qui était caché dans son sac...{0x0114,0x001B}
Tiens[0xE07F]?[0x000A]Tili n’est pas avec vous, aujourd’hui[0xE07F]?{0x0114,0x001B}
Oh bah tu sais, Tili... Il vit sa vie dans son coin,[0x000A]il n’a pas besoin de nous[0xE07F]!{0xBE01}[0x000A]Mais on sent déjà qu’il ira loin[0xE07F]![0x000A]Il finira Doyen, comme son papé[0xE07F]!{0x0114,0x0005}
Sérieux[0xE07F]? Vous pensez vraiment ça[0xE07F]?![0x000A]Trop bieeen[0xE07F]!{0x0114,0x0007}
Waouh, tu m’as fait peur, haha[0xE07F]!{0xBE01}[0x000A]Mais ouais, t’iras loin, petit gars[0xE07F]!{0x0114,0x0005}
Salut Tili[0xE07F]! Ça faisait un bail.[0x000A]Je vois que t’as toujours la forme.{0x0114,0x001B}
Dis, chérie, tu pourrais faire un topo[0x000A]à {0x0100,0x0000} sur l’étrange phénomène{0xBE00}[0x000A]d’Alola[0xE07F]?{0x0114,0x0005}
Pas de souci[0xE07F]![0x000A]Qui dit phénomène inexpliqué à Alola, dit...{0x0114,0x001B}
... {0xFF00,0x0001}Ultra-Brèche{0xFF00,0x0000}[0xE07F]!{0x0114,0x001B}
C’est un phénomène super rare, mais il arrive[0x000A]qu’une brèche apparaisse dans le ciel d’Alola.{0xBE01}[0x000A]Elle donnerait sur une dimension inconnue.{0x0114,0x001B}
L’hypothèse de la brèche dimensionnelle,[0x000A]on ne l’a pas pondue au hasard.{0xBE01}[0x000A]D’après les légendes, de terribles Pokémon[0x000A]seraient sortis de cette Ultra-Brèche.{0xBE00}[0x000A]Ça confirme l’idée d’un pont interdimensionnel.{0x0114,0x001B}
Piou...
On manque de preuves pour étayer cette[0x000A]théorie, mais c’est une piste à creuser.{0xBE01}[0x000A]Et dans le Pokédex, on trouve plein d’éléments[0x000A]qui laissent penser que d’autres dimensions{0xBE00}[0x000A]existent.{0x0114,0x001B}
... Des Pokémon terribles[0xE07F]? Comment ça[0xE07F]?{0x0114,0x0007}
Eh bien, imagine qu’un Pokémon sauvage[0x000A]t’attaque, d’accord[0xE07F]?{0xBE01}[0x000A]Maintenant, imagine le même Pokémon en mille[0x000A]fois plus féroce, et tu auras une idée de{0xBE00}[0x000A]ce qu’étaient les Pokémon de l’Ultra-Brèche.{0x0114,0x001B}
Autrefois, on les appelait les Ultra-Chimères,[0x000A]et tout le peuple d’Alola les craignait.{0xBE01}[0x000A]Les gardiens se seraient battus contre eux de[0x000A]toutes leurs forces pour protéger les îles.{0x0114,0x001B}
Enfin, toutes ces légendes sont vraiment très,[0x000A]très anciennes.{0xBE00}[0x000A]C’est super difficile de démêler le vrai du faux.{0x0114,0x001B}
Du coup, on étudie les distorsions de[0x000A]l’espace-temps dans l’espoir d’élucider{0xBE00}[0x000A]un jour le mystère de l’Ultra-Brèche...{0x0114,0x001B}
J’ai consigné mes découvertes sur les liens[0x000A]entre les Pokémon et les dimensions dans{0xBE00}[0x000A]les comptes rendus rangés sur les étagères{0xBE00}[0x000A]du labo.{0x0114,0x001B}
