Hé, {0x0100,0x0000}[0xE07F]![0x000A]Ça te dit de faire un petit combat[0xE07F]?{0x0114,0x0007}
OK[0xE07F]!
Sûrement pas.
Alleeez, quoi[0xE07F]! S’il te plaîîît[0xE07F]!{0x0114,0x0007}
Ouaiiis[0xE07F]![0x000A]Attention, j’vais pas retenir mes coups[0xE07F]!{0x0114,0x0007}
Tiens, prends cette Lougarozélite[0xE07F]!{0xBE01}[0x000A]M’dame Vicky me l’a donnée, avec[0x000A]la Malasada Maxi.{0xBE01}[0x000A]Comme j’ai pas l’intention de prendre[0x000A]un Lougaroc dans mon équipe, ça te servira{0xBE00}[0x000A]sûrement plus[0xE07F]!{0x0114,0x0007}
T{0x1101,0x00FD,0x0202}ones Pokémon et toi, vous avez toujours l’air[0x000A]de vous éclater à chaque combat[0xE07F]!{0xBE01}[0x000A]Mon papé dit toujours que pour devenir fort,[0x000A]peu importe si tu gagnes ou si tu perds :{0xBE00}[0x000A]il faut juste prendre plaisir à combattre[0xE07F]!{0x0114,0x0007}
Flèche[0xE07F]!
Toufeu[0xE07F]!
Ota[0xE07F]!
Ben quoi[0xE07F]? Tu fais la tête parce que t’es pas[0x000A]d’accord avec moi[0xE07F]?{0xBE01}[0x000A]C’est ennuyeux si on commence à plus[0x000A]se faire confiance...{0x0114,0x0007}
Bah, on s’en remettra[0xE07F]!{0xBE01}[0x000A]C’est pas tout, mais le Professeur nous attend[0x000A]au Parc de Malié[0xE07F]!{0x0114,0x0007}
