Yooo[0xE07F]!{0x0114,0x0005}
Ce cher Royal Mask, toujours aussi bien[0x000A]conservé à c’que j’vois[0xE07F]!{0x0114,0x0030}
{0x0100,0x0000}, je te présente Molène,[0x000A]le directeur de l’observatoire.{0xBE01}[0x000A]C’est aussi l’administrateur du système de[0x000A]Boîtes PC[0xE07F]! Bon, ne crois pas que ce soit un{0xBE00}[0x000A]génie sur tous les plans non plus : il est trop nul{0xBE00}[0x000A]pour être Capitaine, par exemple.{0x0114,0x0005}
Mon cher Royal Mask, au cas où tu l’aurais[0x000A]oublié, j’ai été Capitaine à une époque.{0x0114,0x001C}
Tu dois être {0x0100,0x0000}.[0x000A]Merci d’avoir pris la peine de venir jusqu’ici.{0xBE01}[0x000A]Désolé, mais notre Capitaine, Chrys, est très[0x000A]occupé en ce moment.{0xBE01}[0x000A]Entre l’étude de la trajectoire des comètes,[0x000A]la mise à jour de la Place Festival, tout ça...{0x0114,0x001C}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
Cela dit, puisque Royal Mask semble penser[0x000A]que tu es à la hauteur... je suppose qu’on peut{0xBE00}[0x000A]essayer de faire quelque chose[0xE07F]!{0x0114,0x001C}
Je dirais même qu’{0x1100,0x00FF,0x0402}ilelle se débrouille mieux que[0x000A]nous, à l’époque de notre Tour des Îles.{0x0114,0x0005}
Et au fait, mon nom à moi, c’est Euphorbe,[0x000A]pas «[0xE07F]Royal machin truc[0xE07F]»[0xE07F]! Pigé[0xE07F]?{0x0114,0x0005}
D’ailleurs, j’espère que t’as pas oublié ce que[0x000A]je t’ai demandé...{0xBE01}[0x000A]Sur ce, je dois retourner au Parc de Malié.{0xBE01}[0x000A]À l’heure qu’il est, Tili doit avoir fini ses[0x000A]malasadas. Faut que je le ramène ici, lui aussi.{0x0114,0x0005}
Ah là là, on ne s’ennuie jamais avec Euphorbe...[0x000A]Je suis bien content de l’avoir comme ami.{0x0114,0x001C}
Tiens, {0x0100,0x0000}[0xE07F]! Accepte ceci[0x000A]pour fêter notre heureuse rencontre.{0x0114,0x001C}
Et maintenant, regarde-moi bien[0xE07F]!{0x0114,0x001C}
Alors[0xE07F]? C’est pas la pose Z la plus stylée[0x000A]de toute la galaxie[0xE07F]?{0xBE01}[0x000A]Il te suffit de la reproduire pour déchaîner toute[0x000A]la Force Z de type Acier de tes Pokémon[0xE07F]!{0xBE01}[0x000A]Tu sais, ce Cristal Z, je l’ai trouvé pendant[0x000A]que je faisais mon Tour des Îles avec Euphorbe.{0xBE01}[0x000A]À l’époque, tout ce qui nous importait,[0x000A]c’était de devenir toujours plus forts...{0xBE01}[0x000A]Ah là là, la jeunesse[0xE07F]!{0xBE01}[0x000A]Allez, fais-en bon usage[0xE07F]!{0x0114,0x001C}
Et n’hésite pas à visiter notre laboratoire[0x000A]si le cœur t’en dit[0xE07F]!{0x0114,0x001C}
Quand tu seras prêt{0x1100,0x00FF,0x0100}e à passer l’Épreuve,[0x000A]retrouve Chrys dans le bureau du directeur[0xE07F]!{0x0114,0x001C}
