Oh. J’vous attendais pas de sitôt, les mioches.{0x0114,0x0018}
Bon, les gars. Puisqu’apparemment vous avez[0x000A]du mal contre des enfants...{0x0114,0x0018}
J’vais devoir m’y coller moi-même.{0x0114,0x0018}
J’t’avais prévenu{0x1100,0x00FF,0x0100}e pourtant...{0xBE01}[0x000A]... que ça se passerait mal si tu touchais encore[0x000A]à un cheveu de mes lascars[0xE07F]!{0x0114,0x0018}
J’dois reconnaître que vous en avez dans[0x000A]le ventre.{0xBE01}[0x000A]Maintenant, j’comprends pourquoi mes gars[0x000A]n’arrêtent pas de se faire battre par vous.{0x0114,0x0018}
Tu sais quoi[0xE07F]? On va faire un marché. Si tu veux[0x000A]qu’on te rende le Pokémon qu’on a chouré...{0xBE01}[0x000A]Amène-toi dans notre planque à Kokohio. Seul{0x1100,0x00FF,0x0100}e.[0x000A]Notre boss a deux mots à te dire.{0x0114,0x0018}
Désolé, ils étaient trop nombreux...[0x000A]J’ai rien pu faire[0xE07F]!{0x0114,0x0007}
Bouh... Les combats perdus d’avance,[0x000A]c’est vraiment pas marrant...{0x0114,0x0007}
Alors c’est ce sale gamin, le petit-fils du[0x000A]Doyen de Mele-Mele[0xE07F]? Pas étonnant que ce soit{0xBE00}[0x000A]une p’tite teigne en combat[0xE07F]!
Qu-qu’est-ce qu’il s’est passé ici[0xE07F]?!{0x0114,0x0011}
Tout le monde va bien[0xE07F]?!{0x0114,0x0011}
