J’ai acheté ces habits à Malié.[0x000A]Alors, j’ai l’air de quoi[0xE07F]?{0x0114,0x0006}
C’est top[0xE07F]!
Euh... Joker[0xE07F]!
Oh, tu trouves[0xE07F]? Je suis vraiment contente[0x000A]que ça te plaise, {0x0100,0x0000}[0xE07F]!{0x0114,0x0006}
{0x0100,0x0000}, ce que tu peux être vilain{0x1100,0x00FF,0x0100}e,[0x000A]parfois[0xE07F]! Moi qui ai passé des heures à choisir...{0x0114,0x0006}
Cette fois, pas question de reculer.[0x000A]Je dois sauver Doudou... et Mère.{0x0114,0x0006}
{0x0100,0x0000}, je veux devenir comme toi.{0xBE01}[0x000A]Être capable de relever n’importe quel défi[0x000A]sans hésiter.{0x0114,0x0006}
Fini, la fille timide et craintive. La nouvelle Lilie[0x000A]sera une battante[0xE07F]!{0xBE01}[0x000A]Regarde, j’ai même inventé ma pose de victoire[0xE07F]!{0x0114,0x0006}
Ah, c’est donc là que tu étais.{0x0114,0x0013}
Tiens, j’ai trouvé ça dans les affaires de[0x000A]notre mère.{0x0114,0x0013}
C’est la Flûte du Soleil.{0xBE01}[0x000A]Une très vieille relique, transmise depuis[0x000A]de nombreuses générations à Alola.{0xBE01}[0x000A]Les anciens avaient coutume d’en jouer[0x000A]face au soleil.{0x0114,0x0013}
C’est la Flûte de la Lune.{0xBE01}[0x000A]Une très vieille relique, transmise depuis[0x000A]de nombreuses générations à Alola.{0xBE01}[0x000A]Les anciens avaient coutume d’en jouer[0x000A]face à la lune.{0x0114,0x0013}
La légende raconte que jouées ensemble,[0x000A]la Flûte du Soleil et la Flûte de la Lune auraient{0xBE00}[0x000A]le pouvoir d’invoquer le Pokémon légendaire.{0x0114,0x0013}
Et ça rejoint ce que les types de[0x000A]l’Ultra-Commando avaient dit.{0xBE01}[0x000A]Avec le Pokémon légendaire, on pourrait[0x000A]se rendre dans la dimension de Necrozma.{0x0114,0x0013}
Tiens, c’est pour toi.{0x0114,0x0013}
C’est une Master Ball. Avec ça, tu peux attraper[0x000A]n’importe quel Pokémon à coup sûr.{0x0114,0x0013}
Je te la donne. En échange, promets-moi d’aider[0x000A]ma famille du mieux que tu peux.{0x0114,0x0013}
Et toi, Gladio, qu’est-ce que tu comptes faire[0xE07F]?{0x0114,0x0006}
J’ai encore quelques affaires à régler au Paradis[0x000A]Æther.{0x0114,0x0013}
Quelle ironie... Tout ce que je voulais, c’était[0x000A]protéger ma famille, avec mon fidèle Type:0.{0xBE01}[0x000A]J’ai échoué... Mais je n’ai pas dit mon dernier[0x000A]mot[0xE07F]! Je protègerai la fondation de ma mère[0xE07F]!{0x0114,0x0013}
