Oooh, bienvenue à Poni[0xE07F]!{0x0114,0x0030}
Bien le bonjour, marins d’eau douce[0xE07F]!{0x0114,0x0030}
Hiii[0xE07F]!{0x0114,0x0006}
Qui... qui êtes-vous[0xE07F]?{0x0114,0x0006}
Moiii[0xE07F]? Je m’appelle Oléa...{0xBE01}[0x000A]Je suis Capitaine à mes heures perdues.[0x000A]Mais mon truc, c’est plutôt la peinture.{0x0114,0x0012}
Moi[0xE07F]? Ben, j’suis le timonier du peuple des mers,[0x000A]pardi[0xE07F]!
Capitaine... Oléa[0xE07F]?[0x000A]Enchantée[0xE07F]!{0x0114,0x0006}
Bon alors... C’est toi qui viens passer[0x000A]l’Épreuve[0xE07F]?{0x0114,0x0012}
Ben ouais, ma grande, regarde un peu[0x000A]autour de toi. Tu vois quoi[0xE07F]?{0xBE01}[0x000A]De la mer à perte de vue et une armada[0x000A]de bateaux[0xE07F]! T’en déduis quoi[0xE07F]?{0xBE00}[0x000A]Qu’on est éleveurs de Grotichon[0xE07F]?
Eh non[0xE07F]! Nous, on écume l’océan depuis[0x000A]des générations, toujours à la recherche{0xBE00}[0x000A]de nouvelles merveilles[0xE07F]!{0xBE01}[0x000A]Et on va revendre notre pêche miraculeuse[0x000A]en faisant du troc à Alola.
Les autres ports d’Alola sont bien fréquentés,[0x000A]pour sûr, mais quand ils ont besoin de vrais{0xBE00}[0x000A]experts, les gens viennent à Poni.
Qu’est-ce que vous êtes venus faire ici,[0x000A]les jeunes[0xE07F]? Vous collectionnez les Baies,{0xBE00}[0x000A]comme moi[0xE07F]?
Euh... Non, il y a méprise[0xE07F]!{0x0114,0x0006}
C’est mon ami{0x1100,0x00FF,0x0100}e {0x0100,0x0000}.[0x000A]C’est {0x1100,0x00FF,0x0403}luielle qui fait le Tour des Îles...{0x0114,0x0006}
Mais avant cela, nous voudrions rencontrer[0x000A]le Doyen[0xE07F]!{0x0114,0x0006}
Le Doyeeen[0xE07F]?[0x000A]Hum... Y’en a pas en ce moment.{0xBE01}[0x000A]Demandez à Paulie, on sait jamais.{0x0114,0x0012}
Hmmm... Le visage de Lilie m’inspire...[0x000A]Je peindrais bien son portrait...{0xBE01}[0x000A]Mais peinture à l’huile ou aquarelle[0xE07F]?[0x000A]Je ne sais quel pinceau choisir...{0x0114,0x0012}
Le Doyen[0xE07F]? Ouille...{0xBE01}[0x000A]Tentez toujours votre chance chez la p’tite[0x000A]Paulie[0xE07F]!{0xBE01}[0x000A]Sa maison, c’est la seule de Poni[0xE07F]![0x000A]Vous pouvez pas vous tromper[0xE07F]!
Vous reconnaîtrez la maison de Paulie direct :[0x000A]y’a un gros Bourrinos devant.
Oooh, Paulie est ici[0xE07F]?[0x000A]Merci beaucoup, Capitaine[0xE07F]!{0x0114,0x0006}
{0x0100,0x0000}[0xE07F]![0x000A]Nous allons revoir Paulie et Bourrinos[0xE07F]!{0x0114,0x0006}
Un... un portrait[0xE07F]? Mais alors, {0x0100,0x0000}[0x000A]ira seul{0x1100,0x00FF,0x0100}e sur l’Île Noadkoko pendant que moi{0xBE00}[0x000A]je reste ici[0xE07F]?{0x0114,0x0006}
Beki-ki[0xE07F]!
