Alors, Paulie a pu vous aider[0xE07F]?{0x0114,0x0012}
{0xBDFF:0x0001}
Oui[0xE07F]! Et elle est devenue Doyenne[0xE07F]!{0x0114,0x0006}
Sérieuuux...[0xE07F]? Oh ouaiiis...{0xBE01}[0x000A]Grâce à ça, Danh n’aura plus à venir à Poni[0x000A]pour faire passer la Grande Épreuve.{0xBE00}[0x000A]C’est coool...{0x0114,0x0012}
Il va falloir fêter ça comme il se doit.[0x000A]C’est un événement exceptionneeel...{0x0114,0x0012}
{0xBDFF:0x0005}
Je le pense aussi[0xE07F]! Paulie va faire de son mieux[0x000A]pour honorer la mémoire de son grand-père.{0xBE01}[0x000A]Et moi aussi, je dois faire de mon mieux...[0x000A]pour mère et pour Doudou.{0xBE01}[0x000A]Euh... D-désolée, je divague[0xE07F]! Voilà, nous[0x000A]voudrions nous rendre à un certain endroit...{0x0114,0x0006}
Sur l’Île Noadkoko.
Là où se trouve la flûte.
L’Île Noadkoko[0xE07F]?[0x000A]Ah ouais, l’endroit où se trouve la flûûûte[0xE07F]!{0x0114,0x0012}
L’endroit où se trouve la flûte[0xE07F]?[0x000A]Ah oui, l’Île Noadkokooo...{0x0114,0x0012}
Il faut voir ça avec le timonier, alors.{0x0114,0x0012}
Qui m’appelle[0xE07F]?!{0x0114,0x0030}
Hiii[0xE07F]!{0x0114,0x0006}
Salut, les marins d’eau douce[0xE07F]![0x000A]J’suis le timonier du peuple des mers[0xE07F]!{0xBE01}[0x000A]Alors comme ça, on veut aller sur l’Île[0x000A]Noadkoko[0xE07F]? Pas d’souci, embarquement{0xBE00}[0x000A]immédiat[0xE07F]!
Oh, vous allez nous y emmener[0xE07F]?[0x000A]Merci beaucoup, Monsieur[0xE07F]!{0x0114,0x0006}
Je vous laisserais bien partir tou{0x1100,0x00FF,0x0200}tes les deux,[0x000A]mais il y a une ombre au tableau...{0xBE01}[0x000A]L’Île Noadkoko est un endroit daaangereux...{0xBE01}[0x000A]Il vaudrait peut-être mieux que tu restes là,[0x000A]Lilie...{0x0114,0x0012}
La p’tite dame a raison[0xE07F]![0x000A]C’est pas pour les mauviettes[0xE07F]!{0xBE01}[0x000A]Faut pas y aller sans Pokémon pour[0x000A]se défendre[0xE07F]!
Ah...{0x0114,0x0006}
{0x0100,0x0000}...[0x000A]Tu vas t’en sortir tout{0x1100,0x00FF,0x0705} seule seule[0xE07F]?{0x0114,0x0006}
T’inquiète, je gère[0xE07F]!
Pas le choix...
Je t’attends ici, alors[0xE07F]![0x000A]J’ai totalement confiance en tes capacités[0xE07F]!{0x0114,0x0006}
Pas d’affolement[0xE07F]! Pendant ce temps,[0x000A]je vais peindre un portrait de Lilie...{0x0114,0x0012}
L’Île Noadkoko[0xE07F]? Aaah[0xE07F]! Vous voulez dire, là où[0x000A]s’trouve la flûte. Fallait le dire tout de suite[0xE07F]!
Là où se trouve la flûte[0xE07F]? Aaah[0xE07F]! Vous voulez[0x000A]dire, l’Île Noadkoko. Fallait le dire tout de suite[0xE07F]!
Après tout, pourquoi pas[0xE07F]? Vous avez déjà[0x000A]rencontré not’ Doyenne.{0xBE01}[0x000A]Pis not’ Capitaine est pas dans le coin, de toute[0x000A]façon. Pas d’Capitaine, pas d’Épreuve[0xE07F]!
Allez moussaillons[0xE07F]! Tous à bord du[0x000A]Vogue Magicarpe[0xE07F]! J’vous emmène[0xE07F]!
