Parfait[0xE07F]! Te voilà maintenant équipé{0x1100,0x00FF,0x0100}e[0xE07F]!{0x0114,0x0004}
Et surtout, fais attention aux hautes herbes[0xE07F]!{0x0114,0x0004}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
J’ai tellement hâte que tu aies ton premier[0x000A]Pokémon[0xE07F]!{0xBE01}[0x000A]Bonne balade à Lili’i[0xE07F]!{0x0114,0x0004}
Miaouuuss[0xE07F]!
Bah alors, m{0x1100,0x00FF,0x0808}on chéria chérie, tu es rentré{0x1100,0x00FF,0x0100}e[0xE07F]?{0x0114,0x0004}
...{0x0114,0x0004}
Ah, le Doyen t’a offert un Pokémon[0xE07F]!{0xBE01}[0x000A]Oh, mais il faut vite que tu files à Lili’i pour[0x000A]le remercier, alors[0xE07F]!{0x0114,0x0004}
