Ça alors... C’est beaucoup plus joli que[0x000A]je ne l’aurais imaginé.{0xBE01}[0x000A]Mais l’atmosphère est si pesante...[0x000A]Comme si l’air était chargé de souffrance...{0x0114,0x0006}
Je le ressens aussi.
Tu as peur[0xE07F]?
Les Ultra-Chimères... En fin de compte, tu crois[0x000A]que ce sont des Pokémon[0xE07F]?{0xBE01}[0x000A]Si c’est le cas, nous devrions nous comporter[0x000A]avec elles comme avec nos Pokémon.{0x0114,0x0006}
Je ne sais pas... Je ne sais plus.{0xBE01}[0x000A]Doudou évolue en Pokémon légendaire,[0x000A]et l’instant d’après, on se retrouve dans{0xBE00}[0x000A]un autre monde...{0xBE01}[0x000A]Tout va si vite, je n’ai même pas le temps[0x000A]de réaliser ce qui nous arrive...{0x0114,0x0006}
Enfin, ce n’est pas le moment de se poser des[0x000A]questions. Allons-y[0xE07F]!{0x0114,0x0006}
Laliooo...
Mahinaaa...
Tu veux me dire quelque chose[0xE07F]?{0x0114,0x0006}
Tu dois rester ici, c’est ça[0xE07F]?{0x0114,0x0006}
Laliona[0xE07F]!
Mahina pe’a[0xE07F]!
Je vois...{0xBE01}[0x000A]En tout cas, merci de nous avoir emmené{0x1100,0x00FF,0x0100}es dans[0x000A]ce monde plein d’Ultra-Chimères, Doudou[0xE07F]!{0xBE01}[0x000A]On va se débrouiller tout{0x1100,0x00FF,0x0200}es seul{0x1100,0x00FF,0x0100}es[0x000A]pour la suite[0xE07F]!{0x0114,0x0006}
Lalio[0xE07F]!
Pe’a[0xE07F]!
Voulez-vous retourner à Alola[0xE07F]?
Voulez-vous pénétrer dans l’Ultra-Dimension[0xE07F]?
