Oh[0xE07F]! Tu as choisi {0x0101,0x0001}[0xE07F]![0x000A]Je suis sûr que vous ferez un duo d’enfer[0xE07F]!{0x0114,0x0005}
Yeah, maintenant que t’es Dresseu{0x1100,0x00FF,0x0201}rse,[0x000A]tu peux affronter les Pokémon en combat[0xE07F]!{0xBE01}[0x000A]Tiens, une Poké Ball pour garder[0x000A]{0x0101,0x0001} au chaud[0xE07F]!{0x0114,0x0005}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
Sur ce, en route pour Lili’i[0xE07F]![0x000A]Il faut que tu ailles voir le {0xFF00,0x0001}Doyen{0xFF00,0x0000}.{0x0114,0x0005}
Le Do-quoi[0xE07F]?
Qui ça[0xE07F]? Et pour quoi faire[0xE07F]?
Le Doyen de l’île, m{0x1100,0x00FF,0x0302}aniss[0xE07F]! Tu sais que c’est grâce[0x000A]à lui si {0x0101,0x0001} est ton compagnon[0xE07F]?{0xBE00}[0x000A]C’est un cadeau de sa part[0xE07F]!{0xBE01}[0x000A]Faut que t’ailles lui montrer quel Pokémon[0x000A]t’as choisi[0xE07F]! C’est le minimum.{0x0114,0x0005}
D’ailleurs, pour te faire un petit topo, les Doyens[0x000A]et les Doyennes sont des Dresseurs hors pair.{0xBE00}[0x000A]Y’a pas meilleur qu’eux, en combat Pokémon.{0x0114,0x0005}
Lili’i, c’est par là[0xE07F]!{0x0114,0x0005}
Tu peux garder {0x0101,0x0001} au chaud dans[0x000A]la Poké Ball que je t’ai donnée tout à l’heure.{0x0114,0x0005}
Attention[0xE07F]! Faut pas approcher d’un Pokémon[0x000A]en train de combattre[0xE07F]! C’est dangereux.
Ro[0xE07F]! Roca[0xE07F]!
On y est presque[0xE07F]![0x000A]Vas-y[0xE07F]!
Miaouss[0xE07F]! Utilise Griffe[0xE07F]!
Glou[0xE07F]!
Miaaa[0xE07F]!
Alors, pour gagner un combat Pokémon, il faut[0x000A]que l’adversaire soit au bout du rouleau.{0xBE00}[0x000A]Que ses PV soient à zéro[0xE07F]!
Tu peux utiliser les Potions que tu ramasses[0x000A]sur t{0x1101,0x00FD,0x0202}ones Pokémon[0xE07F]!{0xBE01}[0x000A]Y’a rien de tel pour le{0x1101,0x00FD,0x0100}s requinquer[0xE07F]!
