{0x0100,0x0000}[0xE07F]! Me revoilou[0xE07F]![0x000A]Eh ouais[0xE07F]! Tu seras pas débarrassé{0x1100,0x00FF,0x0100}e de moi{0xBE00}[0x000A]comme ça[0xE07F]!{0xBE01}[0x000A]Bah ouais[0xE07F]! Te surpasser, c’est mon rêve[0xE07F]!{0x0114,0x0007}
Je compte bien surpasser les Doyens[0xE07F]![0x000A]Comment[0xE07F]? Je sais pas[0xE07F]! Peu importe[0xE07F]!{0xBE01}[0x000A]L’important, c’est d’essayer[0xE07F]! Je vais me donner[0x000A]à fond et ça finira par payer[0xE07F]!{0xBE01}[0x000A]Merci de me servir d’adversaire pour[0x000A]m’entraîner[0xE07F]!{0x0114,0x0007}
On va se battre...[0x000A]Et je compte pas perdre[0xE07F]!{0xBE01}[0x000A]{0x0101,0x0001} et ma super Équipe, on est[0x000A]remontés à bloc[0xE07F]!{0xBE01}[0x000A]Je peux pas les décevoir.{0x0114,0x0007}
Si proche... mais si loin.{0xBE01}[0x000A]Pas grave[0xE07F]! J’ai {0x0101,0x0001} et mon Équipe.[0x000A]Tout le reste n’a aucune importance[0xE07F]!{0xBE01}[0x000A]{0x0100,0x0000}, je reviendrai[0xE07F]!{0x0114,0x0007}
Par mes sourcils[0xE07F]! C’était déjà point d’la tarte[0x000A]de m’farcir tous les membres du Conseil 4...{0xBE01}[0x000A]Alors le Maître Pokémon... Ça promet d’être[0x000A]un drôle de spectacle[0xE07F]!{0x0114,0x000B}
Je vais faire de mon mieux pour perpétuer[0x000A]l’héritage des Doyens des Îles...{0xBE01}[0x000A]Quant à toué, il t’appartient d’écrire l’histoire[0x000A]des Maîtres Pokémon d’Alola[0xE07F]!{0x0114,0x000B}
En tant que Doyenne, c’est un honneur de me[0x000A]tirer la bourre avec le Maître Pokémon d’Alola[0xE07F]!{0x0114,0x000B}
Nous aut’ Doyens et Doyennes, on est choisis[0x000A]par les Pokémon.{0xBE01}[0x000A]Mais toué, le Maître Pokémon, ce sont[0x000A]les habitants d’Alola qui t’ont choisi{0x1100,0x00FF,0x0100}e.{0xBE01}[0x000A]Point de doute, Alola entre dans une toute[0x000A]nouvelle ère[0xE07F]! J’suis ben contente pour nous[0xE07F]!{0x0114,0x000B}
À ton avis, de quoi un Dresseur a-t-il le plus[0x000A]besoin[0xE07F]?{0xBE01}[0x000A]Je suppose que chacun a sa propre réponse[0x000A]à cette question...{0xBE01}[0x000A]J’ai découvert la mienne après un entraînement[0x000A]acharné : pour me surpasser, j’ai besoin{0xBE00}[0x000A]d’un adversaire toujours plus puissant[0xE07F]!{0x0114,0x0013}
Je n’ai peut-être pas gagné, mais mon[0x000A]entraînement à Kanto a porté ses fruits.{0xBE01}[0x000A]Maintenant, je peux vraiment apprécier[0x000A]toute l’étendue de ta force[0xE07F]!{0xBE01}[0x000A]Merci, Maître[0xE07F]![0x000A]Tu nous pousses à nous surpasser.{0x0114,0x0013}
Choisir la bonne capacité au bon moment et[0x000A]triompher de son adversaire, quel qu’il soit.{0xBE01}[0x000A]Au final, c’est tout ce qui importe, pas vrai[0xE07F]?{0x0114,0x0013}
C’est ringard à dire, mais... je reviendrai[0xE07F]![0x000A]À notre prochaine rencontre, Maître[0xE07F]!{0x0114,0x0013}
Qu’est-ce que l’étiquette de Maître sinon un titre[0x000A]qui inspire le respect et l’admiration chez tous{0xBE00}[0x000A]les habitants d’Alola[0xE07F]?{0xBE01}[0x000A]Voilà un titre qui siérait parfaitement à l’homme[0x000A]de prestige que je suis[0xE07F]!{0x0114,0x0015}
Tu possèdes un potentiel phénoménal...{0xBE01}[0x000A]Je l’ai su la première fois que je t’ai vu{0x1100,0x00FF,0x0100}e.[0x000A]Preuve est faite que mon génial instinct{0xBE00}[0x000A]ne me trompe jamais[0xE07F]!{0xBE01}[0x000A]Longue vie au Maître[0xE07F]! Et longue vie à celui[0x000A]qui l’a découvert{0x1100,0x00FF,0x0100}e avant tout le monde[0xE07F]!{0x0114,0x0015}
Tant qu’il y a un titre en jeu, attends-toi[0x000A]à me voir débarquer encore et encore...{0xBE01}[0x000A]Oui, je veux que l’on grave «[0xE07F]Maître[0xE07F]»[0x000A]sur les branches de mes lunettes[0xE07F]!{0x0114,0x0015}
Un jour je serai le meilleur Dresseur...[0x000A]Pour l’instant, je t’applaudis[0xE07F]!{0xBE01}[0x000A]Que dis-tu de ça[0xE07F]? Je chante les louanges de[0x000A]cel{0x1100,0x00FF,0x0202}uile qui m’a vaincu.{0xBE01}[0x000A]Ne suis-je pas d’une incroyable bonté[0xE07F]?{0x0114,0x0015}
Moi, c’est Solane[0xE07F]! Mon hobby : remplir[0x000A]les stades avec des riffs endiablés[0xE07F]!{0xBE01}[0x000A]Mes Pokémon ont le rock dans la peau[0xE07F]![0x000A]J’les appelle mes Rockémon[0xE07F]!{0xBE01}[0x000A]C’est mon world tour, baby[0xE07F]! J’vais mettre[0x000A]le feu à Alola[0xE07F]!{0x0114,0x001A}
Nous les musiciens, on connaît tous la galère.{0xBE01}[0x000A]J’avais beau avoir une voix d’enfer, mon premier[0x000A]single a fait un bide monumental...{0xBE01}[0x000A]Mais j’y peux rien, j’ai le rock dans le sang[0xE07F]![0x000A]J’ai besoin de me jeter dans la foule comme{0xBE00}[0x000A]tu as besoin de te jeter dans l’arène[0xE07F]!{0xBE01}[0x000A]Rockeurs et Dresseurs, même combat. J’aurai[0x000A]appris un truc aujourd’hui, merci Maître[0xE07F]!{0x0114,0x001A}
Mes p’tits Rockémon n’en peuvent plus[0xE07F]![0x000A]Un pogo avec le Maître d’Alola, c’est ça{0xBE00}[0x000A]qu’il leur faut[0xE07F]!{0xBE01}[0x000A]Faites péter les watts, Solane et ses Rockémon[0x000A]reviennent casser la baraque[0xE07F]!{0x0114,0x001A}
Ah, la frustration de la défaite[0xE07F]! Je la sens[0x000A]monter en moi... et aviver ma flamme...{0xBE00}[0x000A]... Ma flamme du Rooock’n’roooll[0xE07F]!!!{0xBE01}[0x000A]Pfiou, ça va mieux. Pas facile de gérer l’émotion[0x000A]quand on est une rock star.{0xBE01}[0x000A]À la prochaine, Maître[0xE07F]! Si je repasse dans[0x000A]le coin, tu auras droit à un show privé[0xE07F]!{0x0114,0x001A}
Tu te souviens de ce que je t’ai dit après[0x000A]l’Épreuve, à l’observatoire[0xE07F]?{0xBE01}[0x000A]Que la prochaine fois, on se ferait un raid, toi[0x000A]et moi. Mais en fait, je parlais d’un combat{0xBE00}[0x000A]Pokémon[0xE07F]!{0xBE01}[0x000A]Et Cap’taine Chrys n’a qu’une parole[0xE07F]![0x000A]C’est parti[0xE07F]!{0x0114,0x0010}
Bien joué, {0x0100,0x0000}[0xE07F]!{0xBE01}[0x000A]T’as tout capté à la stratégie des combats,[0x000A]même pas besoin de soluce[0xE07F]!{0xBE01}[0x000A]Dans un jeu, tu serais le boss de fin... Le genre[0x000A]de boss sur lequel on s’arrache les cheveux{0xBE00}[0x000A]et on balance sa manette[0xE07F]!{0x0114,0x0010}
Jouer à des jeux vidéo avec Molène, c’est fait...{0xBE01}[0x000A]Inspecter la Place Festival, c’est bon...{0xBE01}[0x000A]Enregistrer les dessins animés de la semaine,[0x000A]c’est bon aussi...{0xBE01}[0x000A]Bien, il ne me reste plus qu’à me battre contre[0x000A]toi, {0x0100,0x0000}[0xE07F]!{0xBE01}[0x000A]Ça tombe bien, c’est ce que je préfère[0xE07F]!{0xBE01}[0x000A]D’ailleurs, je t’ai pas dit[0xE07F]? Avec Althéo, on a mis[0x000A]au point une super stratégie de-la-mort-qui-tue{0xBE00}[0x000A]contre toi[0xE07F]!{0x0114,0x0010}
{0x0100,0x0000}, comment t’es trop balèze...[0x000A]Tu serais pas un peu «[0xE07F]no life[0xE07F]» sur les bords[0xE07F]?{0xBE01}[0x000A]Ma D.E.M. marche bien, mais maintenant, ce qu’il[0x000A]me faudrait, ce serait un P.R.C... Un Programme{0xBE00}[0x000A]de Renforcement de Chrys[0xE07F]!{0x0114,0x0010}
Je voulais contempler de mes propres yeux[0x000A]le grand œuvre d’Euphorbe...{0xBE01}[0x000A]Et ma foi, je suis plutôt agréablement surpris[0xE07F]![0x000A]Ça a tout d’une vraie Ligue Pokémon[0xE07F]!{0xBE01}[0x000A]D’après lui, cet endroit a pour vocation de[0x000A]faire connaître au monde entier le fleuron des{0xBE00}[0x000A]Dresseurs d’Alola...{0xBE01}[0x000A]Mais pour ça, il faut un Maître de haute volée[0xE07F]![0x000A]Tu penses être à la hauteur[0xE07F]?{0x0114,0x001C}
Euphorbe ne s’est définitivement pas trompé[0x000A]en plaçant ses espoirs en toi[0xE07F]!{0xBE01}[0x000A]Héhé, je peux à présent me targuer d’avoir[0x000A]affronté l{0x1100,0x00FF,0x1513}e meilleur Dresseura meilleure Dresseuse d’Alola[0xE07F]!{0xBE01}[0x000A]Et je compte bien revenir tenter ma chance[0xE07F]!{0xBE01}[0x000A]... À croire que j’ai enfin trouvé une lubie plus[0x000A]amusante que les jeux vidéo[0xE07F]!{0x0114,0x001C}
Ce n’est pas parce que j’ai laissé mon cousin[0x000A]Chrys assumer le rôle de Capitaine que je n’ai{0xBE00}[0x000A]pas confiance en mes talents de Dresseur[0xE07F]!{0xBE01}[0x000A]Au contraire, ma puissance est comparable[0x000A]à celle d’une supernova[0xE07F]!{0x0114,0x001C}
Le Maître a une fois encore démontré[0x000A]sa supériorité[0xE07F]!{0xBE01}[0x000A]Je me creuse la tête pour utiliser les capacités[0x000A]et objets au bon moment, mais rien à faire...{0xBE01}[0x000A]Peut-être qu’en duo avec Chrys contre[0x000A]Euphorbe et toi, j’aurais mes chances[0xE07F]?{0xBE00}[0x000A]Ou en Bataille Royale[0xE07F]? Rah, je ne sais pas[0xE07F]!{0x0114,0x001C}
T’en fais pas, m{0x1100,0x00FF,0x0302}aniss, si j’ai créé cette Ligue,[0x000A]c’est sûrement pas pour en devenir le Maître[0xE07F]!{0xBE01}[0x000A]Par contre, un combat contre l{0x1100,0x00FF,0x0101}ea champion{0x1100,0x00FF,0x0200}ne[0x000A]des champion{0x1100,0x00FF,0x0200}nes... J’dis pas non[0xE07F]!{0xBE01}[0x000A]Le spécialiste des capacités que je suis ne rêve[0x000A]que de ça[0xE07F]!{0x0114,0x0005}
Nom d’un p’tit surfeur, ça faisait longtemps que[0x000A]j’avais pas perdu... Le choc[0xE07F]!{0xBE01}[0x000A]Merci pour ce combat de folie, Maître[0xE07F]!{0xBE01}[0x000A]Je compte sur toi pour continuer à m’en mettre[0x000A]plein la vue[0xE07F]!{0x0114,0x0005}
Allez, {0x0100,0x0000}[0xE07F]![0x000A]Tu sais pourquoi je suis là[0xE07F]!{0xBE00}[0x000A]Retroussons-nous les manches, et en avant[0xE07F]!{0x0114,0x0005}
Nom d’un p’tit surfeur, j’ai encore perdu[0xE07F]![0x000A]Ça commence à devenir une habitude, haha...{0xBE01}[0x000A]Merci pour ce combat de folie, Maître[0xE07F]!{0xBE01}[0x000A]Je compte sur toi pour continuer à m’en mettre[0x000A]plein la vue[0xE07F]!{0x0114,0x0005}
Ces vieux schnocks de Danh et Molène se sont[0x000A]passé le mot pour me faire la morale...{0xBE01}[0x000A]Résultat des courses, j’ai craqué et j’ai décidé[0x000A]de reprendre à zéro mon entraînement{0xBE00}[0x000A]de Dresseuse.{0xBE01}[0x000A]Bon, ils m’ont quand même filé[0x000A]un Super Bracelet Z au passage. Du coup,{0xBE00}[0x000A]j’vais essayer de pas trop les décevoir...{0x0114,0x0018}
C’est chelou... On utilise tous les deux[0x000A]la Force Z, mais elle est plus balèze chez toi.{0xBE01}[0x000A]Comment tu fais pour t’entendre aussi bien avec[0x000A]tes Pokémon[0xE07F]? Vous faites des trucs ensemble,{0xBE00}[0x000A]genre, batailles de polochons et tout[0xE07F]?{0xBE01}[0x000A]Bon bah, plus qu’à tester ça...[0x000A]J’me rentre. À plus, Maître[0xE07F]!{0x0114,0x0018}
Mon équipe porte en elle toute la rancœur[0x000A]des Pokémon sauvages qu’on a dégommés{0xBE00}[0x000A]pour s’entraîner[0xE07F]!{0xBE00}[0x000A]Ça va s’bastonner sec[0xE07F]!{0x0114,0x0018}
Jusque-là, j’ai toujours fait les choses à moitié...[0x000A]Mais c’est fini, tout ça[0xE07F]!{0xBE01}[0x000A]Maintenant, j’me donne à fond pour me hisser[0x000A]au top niveau, quitte à jalouser ceux qui sont{0xBE00}[0x000A]plus balèzes que moi[0xE07F]!{0xBE01}[0x000A]Si j’suis là, c’est parce que j’ai dégommé[0x000A]un paquet de Pokémon sauvages. Et quand j’dis{0xBE00}[0x000A]un paquet, c’est un GROS paquet[0xE07F]!{0x0114,0x0018}
Maaaîtreuuuh[0xE07F]! Dis-moi quelle capacité j’dois[0x000A]utiliser pour gagner[0xE07F]!
La Route 1 commençait à être un peu trop facile[0x000A]pour moi, alors j’ai retroussé mon short et j’suis{0xBE00}[0x000A]parti sur la route du Tour des Îles[0xE07F]!{0xBE01}[0x000A]Toi, t’es pas Maître pour rien[0xE07F]![0x000A]La preuve, tu m’as battu[0xE07F]!
Maître[0xE07F]! Prépare-toi à manger mes capacités[0x000A]méga trop puissantes[0xE07F]!
Y’a personne qui aime les Pokémon plus[0x000A]que moi[0xE07F]! Pas même toi, Maître[0xE07F]!
La Ligue Pokémon[0xE07F]!{0xBE01}[0x000A]Il paraît que la force brute ne suffit pas[0x000A]pour devenir Maître de la Ligue.{0xBE01}[0x000A]Montre-moi donc ce que tu vaux[0xE07F]!{0x0114,0x0014}
La gentillesse ne suffit pas pour protéger ceux[0x000A]qui nous sont chers.{0xBE01}[0x000A]Mais sans gentillesse, nous n’avons personne[0x000A]à protéger.{0xBE01}[0x000A]Je crois que je comprends un peu mieux Lilie,[0x000A]maintenant...{0x0114,0x0014}
En tant que présidente de la Fondation Æther,[0x000A]et surtout, pour faire la fierté de ma fille Lilie,{0xBE00}[0x000A]je te défie[0xE07F]!{0x0114,0x0014}
Force et douceur à la foi, je vois...{0xBE01}[0x000A]Merci pour ce combat.[0x000A]Et merci de prendre soin de Lilie.{0x0114,0x0014}
Tu m’reconnais[0xE07F]? La destruction incarnée[0xE07F]![0x000A]C’est moi, Guzma[0xE07F]!{0x0114,0x0017}
Alola est en train de changer, lentement mais[0x000A]sûrement. J’ai aucune idée de ce qui nous{0xBE00}[0x000A]attend.{0xBE01}[0x000A]Quand on se reverra, je serai peut-être un type[0x000A]complètement différent, moi aussi. Tu viendras{0xBE00}[0x000A]dire bonjour au nouveau Guzma, hein[0xE07F]?{0x0114,0x0017}
Alola change, mais un combat,[0x000A]ça reste un combat[0xE07F]!{0xBE01}[0x000A]Oublie pas que la destruction,[0x000A]c’est ma passion[0xE07F]!{0x0114,0x0017}
J’vais te dire un secret. Dans la destruction,[0x000A]tu sais ce qui me plaît[0xE07F]?{0xBE01}[0x000A]Quand t’envoies tout bouler, bah il te reste plus[0x000A]que le principal[0xE07F]! Je fais le tri dans ma vie[0xE07F]!{0xBE01}[0x000A]Et quand j’aurai fini de tout trier,[0x000A]je reviendrai pour te défier[0xE07F]!{0x0114,0x0017}
