Hahaha[0xE07F]! Tu croyais vraiment battre la Team[0x000A]Rocket avec une équipe de bric et de broc[0xE07F]?{0xBE01}[0x000A]Hahahahaha[0xE07F]! Reviens dans dix ans, minus[0xE07F]!{0x0114,0x0033}
Courage, {0x0100,0x0000}[0xE07F]![0x000A]J’suis sûr que tu vas y arriver la prochaine fois[0xE07F]!{0xBE01}[0x000A]T’as des vies infinies, alors au bout d’un[0x000A]moment, ça va bien finir par passer[0xE07F]!{0x0114,0x0010}
J’y crois pas[0xE07F]! Moi... Perdre contre un minus...[0xE07F]?!{0x0114,0x0033}
Mais c’est de la triche[0xE07F]! C’est pas du jeu[0x000A]d’utiliser les Pokémon d’autres personnes[0xE07F]!{0x0114,0x0033}
Zut...[0x000A]Eh, vous, là[0xE07F]!{0x0114,0x0033}
Protégez le Château Rocket coûte que coûte[0xE07F]![0x000A]Il en va du plan de notre boss[0xE07F]!{0x0114,0x0033}
OK, on a réussi[0xE07F]![0x000A]Reboot du système[0xE07F]!{0x0114,0x0010}
Attention, ça va aller vite...[0x000A]/kickban Team Rocket[0xE07F]!{0x0114,0x0010}
Et voilà, problème réglé[0xE07F]![0x000A]Merci pour ton aide, {0x0100,0x0000}[0xE07F]!{0x0114,0x0010}
J’ai pu reprendre mes droits d’administrateur[0x000A]pendant que tu détournais leur attention[0xE07F]!{0x0114,0x0010}
Je leur ai collé un bon ban permanent[0xE07F]![0x000A]Je pense qu’on les reverra pas de sitôt[0xE07F]!{0x0114,0x0010}
Et j’en ai profité pour tout remettre comme[0x000A]c’était avant.{0x0114,0x0010}
Et le château[0xE07F]?
Tu gardes leur style[0xE07F]?
Bah... C’était pas des gens biens, mais faut[0x000A]avouer qu’esthétiquement, ils étaient au point...{0xBE01}[0x000A]J’ai ajouté leur design aux thèmes.{0x0114,0x0010}
J’ai préparé des données de boss[0x000A]pour aller avec ce château[0xE07F]!{0x0114,0x0010}
Et puis quand même... Après avoir réussi[0x000A]cette quête, t’as bien mérité une récompense[0xE07F]!{0x0114,0x0010}
Heureusement que t’étais là, quand même...{0x0114,0x0010}
Allez, on rentre[0xE07F]!{0x0114,0x0010}
Si tu veux changer l’apparence du château,[0x000A]augmente le rang de ta Place Festival[0xE07F]!{0x0114,0x0010}
