... Qui es-tu[0xE07F]?{0x0114,0x0030}
Tu ne ressembles pas à ces Sbires de la[0x000A]Team Rainbow Rocket.{0x0114,0x0030}
Je me nomme Hélio.{0x0114,0x0023}
Peux-tu répondre à une question[0xE07F]?{0x0114,0x0023}
Ce monde dans lequel je me trouve...[0x000A]Est-ce le monde nouveau que je recherche[0xE07F]?{0x0114,0x0023}
Peut-être[0xE07F]?
Peut-être pas[0xE07F]?
Je sens une force volontaire en toi, un désir[0x000A]de protéger quelque chose...{0x0114,0x0023}
Non, ce ne peut pas être le monde que je désire.{0x0114,0x0023}
J’ai voulu créer un monde parfait grâce aux[0x000A]Pokémon qui contrôlent le temps et l’espace.{0xBE01}[0x000A]Un monde idéal dans lequel l’esprit n’a pas[0x000A]sa place.{0x0114,0x0023}
Mais au dernier moment, une ombre gigantesque[0x000A]m’a transporté dans cet autre monde...{0x0114,0x0023}
Est-ce... un Pokédex[0xE07F]? Puis-je le voir[0xE07F]?{0x0114,0x0023}
Qui, moi[0xE07F]?{0x0114,0x0035}
Je vois... Ici, même les Pokédex ont un esprit...[0x000A]Intéressant.{0x0114,0x0023}
Mon rôle de Motisma-Dex est d’aider[0x000A]les Dresseurs[0xE07F]!{0x0114,0x0035}
...{0x0114,0x0023}
... Je vois.[0x000A]Cela ne rend ma tâche que plus compliquée.{0x0114,0x0023}
Mais rien ne m’arrêtera.{0x0114,0x0023}
J’effacerai toute trace de cet esprit inachevé[0x000A]et lacunaire de la surface de ce monde[0xE07F]!{0xBE01}[0x000A]Un monde parfait et pur s’élèvera à la place[0xE07F]!{0x0114,0x0023}
Imbécile...{0x0114,0x0023}
Rien ne peut se dresser sur la route de[0x000A]mon idéal.{0x0114,0x0023}
... Pourquoi peux-tu ainsi lier ton esprit[0x000A]à celui de t{0x1101,0x00FD,0x0202}ones Pokémon[0xE07F]?{0x0114,0x0023}
Comment arrives-tu à transformer cet[0x000A]échange d’émotions en force[0xE07F]?{0x0114,0x0023}
Tu comprends pas[0xE07F]? C’est pourtant pas[0x000A]Moti-compliqué[0xE07F]!{0xBE01}[0x000A]{0x0100,0x0000} est gentil{0x1100,0x00FF,0x0200}le avec tout[0x000A]le monde, c’est tout[0xE07F]!{0x0114,0x0035}
... Je vois...{0x0114,0x0023}
Ne crains rien, Motisma, je ne ferai rien à ton[0x000A]monde.{0xBE01}[0x000A]Je vais simplement repartir vers mon monde[0x000A]idéal et parfait.{0x0114,0x0023}
Mais avant cela...[0x000A]Prends ceci.{0x0114,0x0023}
Utilise cette clé sur l’appareil derrière moi.[0x000A]Cela ouvrira la porte-miroir.{0x0114,0x0023}
Si je t’avais rencontré{0x1100,0x00FF,0x0100}e plus tôt... peut-être que[0x000A]les choses auraient été différentes.{0x0114,0x0023}
Voulez-vous utiliser la Clé Galaxie[0xE07F]?
*Vooosh*
L’appareil est déjà en marche.
La Clé Galaxie est cassée...
