Aaah[0xE07F]!{0x0114,0x000E}
Guééé[0xE07F]!
Miman[0xE07F]!
Aaah, Aromathérapie... J’adore cette capacité[0xE07F]![0x000A]Je me sens si... détendue[0xE07F]!{0xBE00}[0x000A]J’ai l’impression d’être une fleur qui s’épanouit[0xE07F]!{0xBE00}[0x000A]C’est bon pour le corps et l’esprit.{0x0114,0x000E}
Est-ce vraiment une bonne idée de te laisser[0x000A]aller à ce point, Barbara[0xE07F]?{0xBE01}[0x000A]Tu risques de te retrouver prise au dépourvu,[0x000A]si un visiteur arrive à l’improviste[0xE07F]!{0x0114,0x000D}
{0x0100,0x0000}[0xE07F]?!{0x0114,0x000E}
T’es là depuis quand[0xE07F]?{0x0114,0x000E}
Pas... pas grave[0xE07F]! Je m’en fiche[0xE07F]![0x000A]Tu peux bien regarder, je faisais rien de mal[0xE07F]!{0xBE01}[0x000A]Je... communiais juste avec mes Pokémon pour...[0x000A]pour savoir ce qu’ils aiment manger[0xE07F]!{0x0114,0x000E}
Je crois que tu es plus douée pour la détente[0x000A]que pour inventer des excuses, Barbara...{0x0114,0x000D}
Mais... je te jure[0xE07F]![0x000A]Tu me crois, hein, {0x0100,0x0000}[0xE07F]?{0x0114,0x000E}
Ouais ouais.
Hé hé... Non.
Si tu ne veux rien entendre, je vais employer[0x000A]la force[0xE07F]! En garde[0xE07F]!{0x0114,0x000E}
Voyons ça.
J’ai pas envie.
Gniii[0xE07F]! Je veux me battre[0xE07F]!{0x0114,0x000E}
Je comprends maintenant pourquoi son[0x000A]Barbaragoût est si spécial.{0x0114,0x000D}
Mon équipe et moi, on est bien relaxés[0xE07F]![0x000A]Tu vas voir ce que tu vas voir[0xE07F]!{0x0114,0x000E}
Zut... J’ai perdu... Je crois que je vais me[0x000A]consoler auprès de mes Pokémon Plante...{0x0114,0x000E}
C’est facile pour toi, Néphie[0xE07F]![0x000A]T’es partout comme un poisson dans l’eau[0xE07F]!{0x0114,0x000E}
Oh... Ça me fait mal au cœur de voir[0x000A]Barbara dans cet état.{0xBE01}[0x000A]Je... je me battrai pour protéger son secret[0xE07F]!{0x0114,0x000D}
Tu veux te battre[0xE07F]? Avec joie.
Tu veux te battre[0xE07F]? Sans moi.
Ma pauvre Barbara.[0x000A]J’ai bien peur que ton secret soit éventé.{0x0114,0x000D}
Hi hi[0xE07F]! Vous m’avez crue[0xE07F]! Je voulais juste[0x000A]un prétexte pour me battre contre vous[0xE07F]!{0x0114,0x000D}
Tiens[0xE07F]! Ton Pétale Vert[0xE07F]! C’est bien parce que[0x000A]c’est l’Épreuve d’Oléa, que je te le donne.{0xBE01}[0x000A]C’est pas du tout pour acheter ton silence[0xE07F]![0x000A]Pas du tout[0xE07F]!{0x0114,0x000E}
Voici un Pétale Bleu.{0xBE01}[0x000A]Saviez-vous que ce pétale a été dessiné[0x000A]d’après les écailles de Froussardine[0xE07F]?{0x0114,0x000D}
Voyons voir, après nous...[0x000A]Tu vas voir Kiawe, c’est ça[0xE07F]?{0xBE01}[0x000A]On t’accompagne jusqu’au Parc Volcanique[0xE07F]?{0x0114,0x000E}
Avec joie[0xE07F]!
Je ne suis pas d’humeur.
Je trouve que c’est très beau, cet enthousiasme.[0x000A]Je suis ravie de vous accompagner.{0x0114,0x000D}
Tu crois que je devrais essayer Hypnose,[0x000A]au lieu d’Aromathérapie[0xE07F]?{0x0114,0x000E}
Vous avez vraiment su faire mouche,[0x000A]{0x0100,0x0000}[0xE07F]!{0x0114,0x000D}
La Jungle Sombrefeuille. Son ragoût si... spécial.[0x000A]Sans rire, je sais pas ce qu’elle met dedans.{0xBE01}[0x000A]J’ai beau me laver les dents dix fois, il y a[0x000A]toujours un arrière-goût qui reste. Beurk.{0x0114,0x000C}
J’espère que tu as l’estomac bien accroché.{0x0114,0x000C}
