Avec Dracaufeu en Poké Monture,[0x000A]le Mont Hokulani est à portée d’aile.{0x0114,0x000F}
Passe le bonjour à Chrys de ma part.{0x0114,0x000F}
Sur ce, Chrys, je te laisse.[0x000A]On se retrouvera un de ces quatre[0xE07F]!{0x0114,0x001C}
Nooon... M-Molène... Snif...[0x000A]T’en vas paaas...{0x0114,0x0010}
Toge...{0x0114,0x003A}
Allons, Chrys.{0xBE01}[0x000A]Comme le bon pote avec qui j’ai fait mon Tour[0x000A]des Îles m’a dit un jour :{0xBE01}[0x000A]«[0xE07F]Quitte à dire au revoir à une personne qui t’est[0x000A]chère, autant lui offrir ton plus beau sourire.[0xE07F]»{0x0114,0x001C}
Coucou, {0x0100,0x0000}[0xE07F]![0x000A]Merci encore, pour l’autre fois.{0x0114,0x001C}
Tu m’as l’air d’avoir vu plein de choses,[0x000A]pendant ton Tour des Îles.{0xBE00}[0x000A]J’en déduis que l’expérience est enrichissante[0xE07F]!{0x0114,0x001C}
J’ai une idée[0xE07F]! Et si vous faisiez un petit combat,[0x000A]avant que je parte[0xE07F]?{0x0114,0x001C}
Yes[0xE07F]! Je veux montrer à Molène de quoi[0x000A]j’suis capable[0xE07F]!{0xBE01}[0x000A]Et {0x0100,0x0000}, on s’était promis[0x000A]un combat. T’es d’accord[0xE07F]?{0x0114,0x0010}
Avec plaisir[0xE07F]!
Donne-moi un instant.
OK, je reste en stand-by...{0x0114,0x0010}
Ah[0xE07F]! Le Tour des Îles[0xE07F]!{0xBE01}[0x000A]Le voyage[0xE07F]! L’aventure[0xE07F]![0x000A]Le tout en compagnie de ses fidèles Pokémon.{0x0114,0x001C}
Toge[0xE07F]!{0x0114,0x003A}
Je crois en mon équipe[0xE07F]! Après tout,[0x000A]j’ai fait du level-up avec Molène[0xE07F]!{0x0114,0x0010}
{0x0100,0x0000}, c’te force[0xE07F]![0x000A]Faudrait te nerfer[0xE07F]!{0xBE01}[0x000A]Et t’es trop calé{0x1100,0x00FF,0x0100}e en Pokémon, comme Molène.{0x0114,0x0010}
C’était vraiment un combat extraordinaire[0xE07F]![0x000A]Merci[0xE07F]!{0xBE01}[0x000A]Je me demande ce que vous allez devenir,[0x000A]en grandissant. J’ai hâte de voir ça.{0xBE01}[0x000A]Bien[0xE07F]! Sur ce, je te confie l’observatoire, Chrys.{0x0114,0x001C}
On dirait bien que la relève est assurée[0xE07F]![0x000A]Chrys, je te confie l’observatoire.{0x0114,0x001C}
Molèèène[0xE07F]!{0x0114,0x0010}
Maruuu...{0x0114,0x003A}
Molène...{0x0114,0x0010}
{0x0100,0x0000}, c’est pour l’Épreuve d’Oléa[0x000A]que t’es là, c’est ça[0xE07F]?{0xBE01}[0x000A]Tiens, un Pétale Jaune. Prends ton butin.{0x0114,0x0010}
J’dois être fort. J’suis un grand, maintenant.[0x000A]J’suis pas un pleurnichard[0xE07F]!{0x0114,0x0010}
Tu reverras Molène[0xE07F]?
Ça va aller[0xE07F]?
Oui...[0x000A]Il a un truc à régler, il reviendra après.{0xBE01}[0x000A]Euphorbe lui a confié une mission, si j’ai bien[0x000A]suivi.{0x0114,0x0010}
Donc, à propos de l’Épreuve d’Oléa...[0x000A]J’te guide jusqu’au niveau suivant[0xE07F]?{0x0114,0x0010}
Oui, ce serait gentil.
Pas dans l’immédiat.
Direction le Foyer Æther, alors.{0x0114,0x0010}
Reviens me voir quand tu veux y aller.{0x0114,0x0010}
