Bonjour[0xE07F]![0x000A]Oh, tu es un{0x1100,0x00FF,0x0100}e ami{0x1100,0x00FF,0x0100}e d’Althéo[0xE07F]?
Entre donc, ne fais pas de manières[0xE07F]!
Je peux te demander quelque chose[0xE07F]?[0x000A]Si ça ne te dérange pas trop, bien sûr.{0xBE01}[0x000A]Selon toi, est-ce que mon fils s’acquitte bien[0x000A]de ses responsabilités de Capitaine[0xE07F]?
Oui, bien sûr[0xE07F]!
Aucune idée[0xE07F]!
Pardon, c’était un peu soudain comme question.[0x000A]Les combats Pokémon, ça lui a toujours plu.{0xBE01}[0x000A]Tout gamin déjà, il avait les yeux qui brillaient[0x000A]dès qu’il entendait parler de combat.{0xBE01}[0x000A]J’ai un peu peur qu’il se consacre entièrement[0x000A]à ça et qu’il en oublie complètement{0xBE00}[0x000A]ses autres responsabilités de Capitaine.
Pardon, je te retiens avec mes histoires[0xE07F]![0x000A]Tu trouveras mon fils dans sa chambre.
Tous les amis de mon fils sont les bienvenus[0x000A]chez moi[0xE07F]!
Hé[0xE07F]! Salut, p’tite tête[0xE07F]![0x000A]C’est drôlement gentil d’être passé{0x1100,0x00FF,0x0100}e me voir[0xE07F]!{0x0114,0x000C}
Et tu sais quoi[0xE07F]?[0x000A]Tu tombes à pic[0xE07F]!{0xBE01}[0x000A]J’ai deux hobbies dans la vie : les bigoudis[0x000A]et la stratégie.{0xBE01}[0x000A]Là, je viens de boucler une série de simulations[0x000A]de combat pour ma toute dernière stratégie.{0x0114,0x000C}
J’aurais besoin de ton aide pour tester ça[0x000A]en conditions réelles. Tu veux bien, p’tite tête[0xE07F]?{0x0114,0x000C}
Peut-être plus tard[0xE07F]?
Si ça peut te faire plaisir[0xE07F]!
Ah, dommage.{0xBE01}[0x000A]Écoute, réfléchis-y un peu.[0x000A]Et si tu changes d’avis, tu sais où me trouver[0xE07F]!{0x0114,0x000C}
Merci, c’est cool[0xE07F]!{0xBE01}[0x000A]On va se faire ça à l’École de Dresseurs,[0x000A]c’est plus sympa.{0x0114,0x000C}
Bon, avant de passer aux choses sérieuses,[0x000A]laisse-moi tirer les choses au clair.{0xBE01}[0x000A]Si je fais des combats Pokémon, c’est pas pour[0x000A]gagner à tout prix. En fait, je m’en fiche un peu.{0xBE01}[0x000A]Par contre, savoir choisir la bonne stratégie,[0x000A]voir comment l’adversaire va réagir...{0xBE01}[0x000A]Ouais, ça me fait vibrer[0xE07F]!{0x0114,0x000C}
{0x0100,0x0000}, vas-y franchement.{0x0114,0x000C}
Fantastique[0xE07F]! Quel combat merveilleux[0xE07F]!{0xBE01}[0x000A]Tu m’as filé plein d’idées, je suis super inspiré[0xE07F]!{0x0114,0x000C}
La posture noble d’Althéo, cheveux au vent,[0x000A]vous a vraiment impressionné{0x1100,0x00FF,0x0100}e[0xE07F]!
En tout cas merci, p’tite tête[0xE07F]!{0xBE01}[0x000A]Allez viens, je t’invite à la maison. Il faut[0x000A]qu’on cause relooking autour d’une tasse de thé.{0x0114,0x000C}
Il va être temps que tu rentres[0xE07F]?{0xBE01}[0x000A]Merci d’être passé{0x1100,0x00FF,0x0100}e, en tout cas[0xE07F]![0x000A]Tiens, pour te remercier.{0x0114,0x000C}
Si tu donnes une Pierre Stase à un Pokémon,[0x000A]ça l’empêche d’évoluer[0xE07F]!{0xBE01}[0x000A]Ce n’est pas le seul effet, mais c’est le principal.{0xBE01}[0x000A]Bref... Si seulement ça marchait aussi bien sur[0x000A]mes cheveux que sur les Pokémon[0xE07F]!{0xBE00}[0x000A]Plus besoin de brushing le matin[0xE07F]!{0x0114,0x000C}
Je dois compiler les données de notre combat[0xE07F]![0x000A]Je suis sûr que je vais en tirer tout plein d’infos.{0xBE01}[0x000A]Et je compte bien en faire profiter un maximum[0x000A]de monde.{0x0114,0x000C}
