Tu fais le Tour des Îles[0xE07F]? Dans ce cas, reviens[0x000A]me voir quand tu l’auras terminé, d’accord[0xE07F]?{0xBE00}[0x000A]Ne m’oublie pas, hein[0xE07F]!
En voyant ton {0x0101,0x0000}, je me sens[0x000A]d’humeur nostalgique[0xE07F]!
Tu connais Férosinge[0xE07F]? Eh ben, c’est moi qui[0x000A]l’ai créé[0xE07F]! Je suis son papa, en quelque sorte[0xE07F]!{0xBE01}[0x000A]Le patron m’a dit qu’il voulait un Pokémon[0x000A]un peu comme ci, un peu comme ça...{0xBE00}[0x000A]J’ai gribouillé un peu et paf, Férosinge était né[0xE07F]!{0xBE01}[0x000A]À vrai dire, je suis particulièrement satisfait[0x000A]du résultat[0xE07F]!
Crois-le ou pas, c’est moi qui ai imaginé et[0x000A]programmé toutes les capacités des Pokémon[0xE07F]!{0xBE01}[0x000A]Le hic, c’est que je n’ai rien consigné.[0x000A]Pas de fiches techniques, rien. Désolé[0xE07F]!
Il y a longtemps, on a fait un sondage[0x000A]au sein de l’entreprise, pour voir qui était{0xBE00}[0x000A]notre Pokémon favori.{0xBE01}[0x000A]Et c’est... Noadkoko qui a remporté le scrutin[0xE07F]!
Tauros était vraiment très fort au début.[0x000A]C’est moi qui l’ai voulu comme ça[0xE07F]!{0xBE01}[0x000A]La capacité Blizzard aussi était très puissante...[0x000A]Presque trop, j’ai envie de dire[0xE07F]!
Taupiqueur est mignon, pas vrai[0xE07F]?{0xBE01}[0x000A]Pour la petite histoire, c’était le héros des[0x000A]livrets animés que je dessinais étant enfant[0xE07F]!
À propos de Mew...{0xBE01}[0x000A]Figure-toi que c’est moi qui l’ai créé de A à Z,[0x000A]de son graphisme à son cri, en passant par ses{0xBE00}[0x000A]statistiques et sa description dans le Pokédex[0xE07F]!{0xBE01}[0x000A]J’ai livré le tout pile à temps pour la version[0x000A]finale du jeu[0xE07F]!
Je vais te confier un secret, mais ça reste[0x000A]entre nous, OK[0xE07F]?{0xBE01}[0x000A]Au départ, Pokémon Bleu était uniquement[0x000A]disponible pour certaines personnes au Japon.{0xBE01}[0x000A]Les gens qui s’occupaient de vendre[0x000A]les cartouches en ont bavé, il paraît[0xE07F]!
À l’époque, Pokémon Bleu avait été confié[0x000A]aux plus jeunes membres de l’équipe...{0xBE01}[0x000A]Depuis, ces gens ont tous pris quelques rides[0xE07F]!
À l’époque, les jeux utilisaient 100 %[0x000A]de l’espace disponible sur leur support.{0xBE01}[0x000A]Avant de créer quelque chose de nouveau,[0x000A]il fallait libérer de l’espace... Un vrai casse-tête[0xE07F]!
C’est moi qui ai eu la brillante idée de permettre[0x000A]au joueur de connaître l’humeur du Pokémon{0xBE00}[0x000A]qui l’accompagne en lui adressant la parole[0xE07F]!
Masuda m’a révélé un truc, l’autre jour...{0xBE01}[0x000A]Apparemment, le son joué pendant[0x000A]la sauvegarde n’est pas le même dans{0xBE00}[0x000A]tous les jeux de la série.{0xBE01}[0x000A]Je n’avais pas du tout remarqué[0xE07F]!
Ne le répète à personne, mais...{0xBE01}[0x000A]On bossait déjà sur les nouveaux jeux de la[0x000A]série, quand on nous a demandé de réaliser{0xBE00}[0x000A]une nouvelle version des épisodes originaux[0xE07F]!{0xBE01}[0x000A]Sur le coup, j’ai failli tomber de ma chaise...[0x000A]Mais avec le recul, ce fut un pari gagnant[0xE07F]!
Tu connais Caratroc[0xE07F]?[0x000A]Eh ben c’est moi qui l’ai conçu[0xE07F]!{0xBE01}[0x000A]Dans Pokémon Or et Argent, si tu l’envoies[0x000A]au combat en tenant une Baie, cette dernière{0xBE00}[0x000A]se transformera en Jus de Baie[0xE07F]!{0xBE01}[0x000A]Ça t’en bouche un coin, hein[0xE07F]?!
Tu connais Cochignon[0xE07F]?[0x000A]Eh ben c’est moi qui l’ai créé[0xE07F]!{0xBE01}[0x000A]Je me suis dit que ce serait sympa d’avoir tous[0x000A]les Pokémon de l’horoscope au grand complet[0xE07F]!
C’était cool le Bloc Temporel, hein[0xE07F]?{0xBE01}[0x000A]C’est fantastique de pouvoir voyager dans[0x000A]le temps comme ça...{0xBE01}[0x000A]Mais ça n’a pas été de la tarte pour le faire[0x000A]fonctionner[0xE07F]!
C’était trop bien, le Concours de Capture[0x000A]d’insecte[0xE07F]!{0xBE01}[0x000A]Tu savais qu’on pouvait gagner même avec[0x000A]un Chenipan ou un Chrysacier[0xE07F]?
Oh là là, je te raconte pas l’angoisse quand on[0x000A]nous a dit au beau milieu du projet qu’il fallait{0xBE00}[0x000A]qu’on crée aussi la région de Kanto[0xE07F]!{0xBE01}[0x000A]Mais ça valait le coup, finalement.
Quand on galérait pour faire rentrer toutes les[0x000A]données dans Pokémon Or et Argent, il y a un{0xBE00}[0x000A]homme qui nous a sortis du pétrin en créant un{0xBE00}[0x000A]super outil de compression.{0xBE01}[0x000A]Il est devenu PDG d’une célèbre entreprise[0x000A]de jeux vidéo, par la suite.
Ton Pokémon en tête d’équipe est[0x000A]{0x0108,0x0001} de nature.{0xBE01}[0x000A]Ça veut dire que son Attaque augmente vite...[0x000A]Un peu comme mon débit de paroles[0xE07F]!
Ton Pokémon en tête d’équipe est[0x000A]{0x0108,0x0001} de nature.{0xBE01}[0x000A]Ça veut dire que sa Défense augmente vite...[0x000A]Un peu comme mon débit de paroles[0xE07F]!
Ton Pokémon en tête d’équipe est[0x000A]{0x0108,0x0001} de nature.{0xBE01}[0x000A]Ça veut dire que son Attaque Spéciale augmente[0x000A]vite... Un peu comme mon débit de paroles[0xE07F]!
Ton Pokémon en tête d’équipe est[0x000A]{0x0108,0x0001} de nature.{0xBE01}[0x000A]Ça veut dire que sa Défense Spéciale augmente[0x000A]vite... Un peu comme mon débit de paroles[0xE07F]!
Ton Pokémon en tête d’équipe est[0x000A]{0x0108,0x0001} de nature.{0xBE01}[0x000A]Ça veut dire que sa Vitesse augmente vite...[0x000A]Un peu comme mon débit de paroles[0xE07F]!
Ton Pokémon en tête d’équipe est[0x000A]{0x0108,0x0001} de nature.{0xBE01}[0x000A]Ça veut dire que toutes ses stats augmentent[0x000A]à la même vitesse[0xE07F]! Comme ça, pas de jalouse[0xE07F]!
C’est pas pour me faire mousser, mais je suis[0x000A]un vrai expert du combat.{0xBE01}[0x000A]Le responsable du système de combat ne se[0x000A]défend pas mal non plus, mais bon, entre nous,{0xBE00}[0x000A]c’est moi le meilleur.{0xBE01}[0x000A]Je ne dis pas ça pour te faire peur, mais...[0x000A]tu voudrais pas te battre contre nous deux[0xE07F]?
En garde[0xE07F]!
Au revoir, Monsieur...
Ça va être compliqué, si tu n’as pas deux[0x000A]Pokémon en mesure de se battre...
Allez hop, c’est parti[0xE07F]!
Hé, Iwao[0xE07F]!
Ouiii[0xE07F]? Quoi, un combat[0xE07F]?![0x000A]OK, ça va barder[0xE07F]!
Ah[0xE07F]? Dommage... Bon, en même temps, je suis[0x000A]plutôt super méga fort, je comprends.
Dis donc, t’es pas mauvais{0x1100,0x00FF,0x0100}e, toi[0xE07F]![0x000A]J’arrive pas à croire que tu m’aies battu[0xE07F]!
Bien joué, petit{0x1100,0x00FF,0x0100}e[0xE07F]! T’as {0x1101,0x00FD,0x0202}unde super Pokémon[0xE07F]![0x000A]Allez, laisse-moi le{0x1101,0x00FD,0x0100}s soigner[0xE07F]!
J’accepterai de t’affronter une fois par jour.[0x000A]Pourquoi ne pas revenir demain[0xE07F]?{0xBE01}[0x000A]... Même si j’aurai probablement oublié[0x000A]ton existence d’ici là.
Je me suis déjà battu aujourd’hui.[0x000A]Reviens demain[0xE07F]!
Eh, ça te dirait de jouer à l’un de nos jeux[0xE07F]?[0x000A]Quelle couleur te branche[0xE07F]?
Rouge
Vert
Bleu
Jaune
Ah[0xE07F]! Tu préfères le rouge, ça veut dire[0x000A]que tu es honnête envers toi-même[0xE07F]!
Ah[0xE07F]! Tu préfères le vert, ça veut dire[0x000A]que tu vis ta vie à ton rythme[0xE07F]!
Ah[0xE07F]! Tu préfères le bleu, ça veut dire[0x000A]que tu vis tes hobbies à 100 %[0xE07F]!
Pikachu[0xE07F]![0x000A]Pika pika chuuu[0xE07F]!!!
Ah[0xE07F]!{0xBE01}[0x000A]Tu as un {0x0101,0x0000}, ça veut dire que[0x000A]tu t’intéresses à l’histoire des Pokémon...{0xBE01}[0x000A]Ça fait plaisir de voir quelqu’un qui apprécie[0x000A]notre œuvre[0xE07F]! Tiens, voici un lot de Poké Balls{0xBE00}[0x000A]pour te remercier[0xE07F]!
Vous avez reçu un lot de Poké Balls faites[0x000A]à partir de Noigrumes[0xE07F]!
Essaie d’attraper des Pokémon avec tes[0x000A]Poké Balls préférées[0xE07F]!
Les Mélofée sont trop mignons[0xE07F]! J’ai envie[0x000A]de leur faire de gros câlins touuut le temps[0xE07F]!
Ciao[0xE07F]!{0xBE01}[0x000A]Ça fait plaisir de voir tant de Dresseurs dans[0x000A]le monde entier[0xE07F]!
Je suis tellement heureuse de voir les gens [0x000A]jouer aux jeux que nous avons développés...{0xBE01}[0x000A]C’est un rêve devenu réalité[0xE07F]!
Chez GAME FREAK, on adore tout ce qui est[0x000A]sucré[0xE07F]! Les biscuits ne font jamais long feu...{0xBE01}[0x000A]Tiens, voilà une boisson sucrée pour toi aussi.[0x000A]C’est cadeau[0xE07F]!
{0xBDFF:0x0036}
Amuse-toi bien avec t{0x1101,0x00FD,0x0202}ones Pokémon[0xE07F]!
Tiens, je te donne ça[0xE07F]!{0xBE01}[0x000A]Le simple fait de posséder cet objet augmente[0x000A]les chances de trouver des Œufs à la Garderie[0xE07F]!
