Nous t’attendions, {0x0100,0x0000}.{0x0114,0x001F}
Cathy-chef est sortie, elle patrouille[0x000A]les environs.{0x0114,0x001F}
...[0x000A]Tu lui as refilé de fausses pistes[0xE07F]?{0x0114,0x000A}
Pas le choix, elle est au bout du rouleau.{0xBE01}[0x000A]Ça ne m’amuse pas de lui mentir mais c’est[0x000A]pour son bien.{0x0114,0x001F}
Bon, terminons notre discussion de l’autre fois.[0x000A]Il y a une autre Imprégnée dans votre équipe.{0x0114,0x000A}
... Cathy.[0x000A]Même si elle ne s’en doute absolument pas.{0x0114,0x000A}
Nous l’avons trouvée évanouie sur un rivage[0x000A]d’Alola, il y a une dizaine d’années.{0xBE01}[0x000A]Danh et moi venions de terminer notre mission[0x000A]et nous l’avons secourue.{0x0114,0x001F}
...{0x0114,0x000A}
Elle n’avait presque plus aucun souvenir. En fait,[0x000A]elle ne se souvenait que de quatre choses.{0xBE01}[0x000A]Elle s’appelait Cathy. Elle venait de Hoenn.[0x000A]Sa mission était de défendre une tour,{0xBE00}[0x000A]et c’était une Dresseuse puissante.{0x0114,0x001F}
Après ça, les Forces de Police Internationales[0x000A]l’ont placée sous surveillance.{0xBE01}[0x000A]Ils ont découvert d’énormes quantités d’énergie[0x000A]venant de l’Ultra-Brèche dans son corps.{0x0114,0x000A}
Elle y était sûrement restée coincée longtemps,[0x000A]errant entre deux mondes.{0xBE01}[0x000A]Peu de temps après, elle rejoignait les Forces[0x000A]de Police Internationales.{0x0114,0x001F}
Et maintenant, c’est ta chef.{0x0114,0x000A}
Ce sont quand même de gros nazes, aux FPI.{0xBE01}[0x000A]Leur super idée d’utiliser une Imprégnée pour[0x000A]servir d’appât a royalement échoué la dernière{0xBE00}[0x000A]fois, mais c’est pas grave[0xE07F]! Ils remettent ça.{0x0114,0x000A}
Ce n’est pas tout à fait ça...[0x000A]Cathy s’est portée volontaire pour la mission.{0x0114,0x001F}
...{0x0114,0x000A}
Peut-être que quelque chose dans son[0x000A]inconscient la pousse à vouloir sauver les UC.{0xBE01}[0x000A]Après tout, elle a partagé le destin de[0x000A]ces pauvres créatures.{0x0114,0x001F}
Mais en tant qu’Imprégnée, elle attire les UC.{0xBE01}[0x000A]Dès qu’elles repèrent l’odeur de l’Ultra-Brèche,[0x000A]ça les rend folles.{0xBE01}[0x000A]Cathy a beau être une Dresseuse de talent, elle[0x000A]ne fait pas le poids face à une UC déchaînée.{0xBE01}[0x000A]C’est pour ça que je voulais trouver un moyen[0x000A]de détourner l’attention des UC...{0xBE00}[0x000A]avec un{0x1100,0x00FF,0x0100}e autre Imprégné{0x1100,0x00FF,0x0100}e.{0x0114,0x001F}
Et voilà le fin mot de l’histoire, c’est pour ça que[0x000A]je me suis adressé à toi pour la capture des UC.{0x0114,0x001F}
La situation craint vraiment.{0xBE01}[0x000A]Si Cathy tombe sur le monstre, je ne donne pas[0x000A]cher de sa peau.{0x0114,0x000A}
Je le sais bien, figure-toi[0xE07F]!{0xBE01}[0x000A]Je l’ai envoyée sur une fausse piste pour gagner[0x000A]du temps, mais ça ne la tiendra pas éloignée{0xBE00}[0x000A]du danger éternellement.{0x0114,0x001F}
Ne nous affolons pas.[0x000A]Avant toute chose, gamin...{0x0114,0x000A}
Ne nous affolons pas.[0x000A]Avant toute chose, gamine...{0x0114,0x000A}
Tu veux pas te battre un coup contre moi[0xE07F]?{0x0114,0x000A}
D’accord.
Pourquoi[0xE07F]?
Pourquoi pas[0xE07F]?{0xBE01}[0x000A]Fais-moi signe quand tu es prêt{0x1100,0x00FF,0x0100}e.{0x0114,0x000A}
Tu le sais peut-être déjà, mais méfie-toi :[0x000A]il est redoutable, quand il se bat sérieusement.{0x0114,0x001F}
... T’es un brave gamin, va.{0x0114,0x000A}
... T’es une brave gamine, va.{0x0114,0x000A}
Allez, battons-nous.{0x0114,0x000A}
Ça devrait aller.{0x0114,0x000A}
Je te confie le reste.{0x0114,0x000A}
Agent Hand...{0x0114,0x001F}
Bien, {0x0100,0x0000}.[0x000A]Passons maintenant aux détails de la mission.{0xBE01}[0x000A]La dernière UC a pour nom de code[0x000A]UC-Gourmandise.{0xBE01}[0x000A]Danh a réussi à la coincer au fond de la Caverne[0x000A]Coda.{0x0114,0x001F}
Tiens, comme d’habitude.{0x0114,0x001F}
{0x0100,0x0000}, c’est ta dernière mission[0xE07F]!{0xBE01}[0x000A]Tu connais la chanson maintenant, je ne vais[0x000A]pas me répéter.{0xBE01}[0x000A]L’analyse de toutes les Ultra-Chimères[0x000A]précédentes est terminée.{0xBE01}[0x000A]Si tu veux avoir plus d’infos sur une UC[0x000A]en particulier, va voir la mistinguette Vicky{0xBE00}[0x000A]aux labos secrets du Paradis Æther.{0xBE01}[0x000A]Maintenant, c’est parti pour la mission[0xE07F]![0x000A]Si tu as besoin d’infos classifiées sur l’UC{0xBE00}[0x000A]du moment, tu sais où me trouver.{0x0114,0x001F}
Nous avons partagé les données de l’UC[0x000A]que tu as capturée avec le QG et Mademoiselle{0xBE00}[0x000A]Vicky.{0xBE01}[0x000A]Tu as encore fait un excellent travail,[0x000A]{0x0100,0x0000}.{0xBE01}[0x000A]Ces informations vont nous aider à mieux[0x000A]comprendre comment l’UC-Gourmandise,{0xBE00}[0x000A]autrement appelée Engloutyran, fonctionne.{0x0114,0x0029}
C’est fini, Cathy-chef...{0x0114,0x001F}
Oui...{0xBE01}[0x000A]La dernière UC est capturée, tout est terminé.{0x0114,0x0029}
Tu as vraiment bien travaillé,[0x000A]{0x0100,0x0000}.{0x0114,0x0029}
Et toi aussi, Beladonis...{0x0114,0x0029}
Oh, non[0xE07F]! Moi, je n’étais là qu’en renfort.{0x0114,0x001F}
C’est vous qui avez tout fait, Cathy-chef[0xE07F]![0x000A]Vous et {0x0100,0x0000}[0xE07F]!{0x0114,0x001F}
Et comme tout est bien qui finit bien,[0x000A]je propose de manger ici pour fêter...{0x0114,0x001F}
Un instant.{0x0114,0x0029}
Qu’est-ce qui ne va pas, Cathy-chef[0xE07F]?{0xBE01}[0x000A]Il va nous falloir un bon repas après de telles[0x000A]aventures, pour nous remettre de nos émotions[0xE07F]!{0x0114,0x001F}
Maintenant que la dernière mission est terminée,[0x000A]nous devons aller au Paradis Æther.{0xBE01}[0x000A]Il nous faut faire le point avec Vicky.{0x0114,0x0029}
Ah, mais c’est vrai[0xE07F]! Et il faut aussi la remercier[0x000A]pour les Ultra Balls[0xE07F]!{0x0114,0x001F}
Allons faire un rapport à Vicky aux labos[0x000A]secrets du Paradis Æther.{0xBE01}[0x000A]{0x0100,0x0000}, ça te dit de te joindre[0x000A]à nous[0xE07F]?{0x0114,0x0029}
Allez, tous en route pour les labos secrets,[0x000A]au sous-sol du Paradis Æther[0xE07F]!{0xBE01}[0x000A]{0x0100,0x0000}, retrouve-nous là-bas[0xE07F]!{0x0114,0x001F}
