Bonjour à toi, jeune Dresseu{0x1100,0x00FF,0x0201}rse[0xE07F]!{0xBE01}[0x000A]J’espère que tu profites bien du doux climat[0x000A]de cette merveilleuse région d’Alola[0xE07F]!
Cooo[0xE07F]!
Je suis moi-même en plein périple, afin de[0x000A]trouver la mélodie ultime[0xE07F]!{0xBE01}[0x000A]Car je suis compositrice, vois-tu, et c’est en[0x000A]prenant le soleil au bord de la piscine en{0xBE00}[0x000A]compagnie de mes adorables Pokémon oiseaux{0xBE00}[0x000A]que l’inspiration me vient soudainement[0xE07F]!{0xBE01}[0x000A]Je me sens comme pousser des ailes[0xE07F]! ♪
... Aaah...{0xBE01}[0x000A]Je donnerais tout pour ne jamais avoir[0x000A]à rentrer au nid...
Cooo...
Rho, mais fais pas cette tête[0xE07F]! Je plaisante,[0x000A]voyons[0xE07F]!{0xBE01}[0x000A]Tiens, puisqu’on est là, que dirais-tu de faire[0x000A]un petit combat[0xE07F]? Mon joli Pokémon oiseau{0xBE00}[0x000A]meurt d’envie de se dégourdir les ailes[0xE07F]!
Alors, ce combat[0xE07F]? Oui ou non[0xE07F]?[0x000A]Mon joli Pokémon oiseau meurt d’envie de{0xBE00}[0x000A]se dégourdir les ailes[0xE07F]!
En garde[0xE07F]!
On remet ça à plus tard[0xE07F]?
Entendu. À plus tard, alors[0xE07F]![0x000A]Je ne bouge pas d’ici[0xE07F]!
Attention, tu risques d’y laisser des plumes[0xE07F]!
Eh bien[0xE07F]! Tu es à peine sorti{0x1100,0x00FF,0x0100}e de l’œuf[0x000A]mais déjà très doué{0x1100,0x00FF,0x0100}e, ma parole[0xE07F]!{0xBE01}[0x000A]Je crois qu’on s’est frottés à un adversaire[0x000A]bien trop fort pour nous, mon petit Coco[0xE07F]!
Coco[0xE07F]!
Allez, sans rancune[0xE07F]! D’ailleurs, laisse-moi[0x000A]t’offrir ce Métronome pour te féliciter.{0xBE00}[0x000A]Donne-le à l’un de tes Pokémon pour le rendre{0xBE00}[0x000A]encore plus fort[0xE07F]!
Merci pour ce combat[0xE07F]![0x000A]J’en garderai un excellent souvenir[0xE07F]!
Mon secret pour garder la santé[0xE07F]?{0xBE01}[0x000A]Un bon petit jogging le long de la plage[0x000A]en écoutant de la bonne musique[0xE07F]!{0xBE01}[0x000A]Il n’y a que ça de vrai[0xE07F]!
Coco[0xE07F]! ♪
