Oh[0xE07F]! Je vois que tu as combattu[0x000A]{0x0202,0x0000} Dresseur{0x1101,0x0000,0x0100}s[0xE07F]!
Je suis sûr que tu connais les affinités de type[0x000A]sur le bout des doigts[0xE07F]!
C’est bien, tu sais aussi tirer parti du talent[0x000A]de chaque Pokémon[0xE07F]!
Ton {0x0101,0x0001} et toi formez un duo[0x000A]de choc[0xE07F]! Y a-t-il vraiment des Dresseurs{0xBE00}[0x000A]qui arrivent à vous battre[0xE07F]?!
Vous êtes tellement forts, t{0x1101,0x00FD,0x0202}ones Pokémon et toi[0xE07F]!{0xBE01}[0x000A]Vous seriez peut-être même de taille face[0x000A]aux gardiens d’Alola[0xE07F]!
Tu... tu es un{0x1100,0x00FF,0x0C09} vrai dure vraie dure à cuire[0xE07F]![0x000A]Ça fait combien de temps que tu es invaincu{0x1100,0x00FF,0x0100}e[0xE07F]?
La clé pour devenir un{0x1100,0x00FF,0x0100}e grand{0x1100,0x00FF,0x0100}e Dresseu{0x1100,0x00FF,0x0201}rse,[0x000A]c’est de s’entraîner sans relâche en combattant{0xBE00}[0x000A]le plus d’adversaires possible.
J’en reviens pas... Tu as livré tellement[0x000A]de combats[0xE07F]!
Avec une telle expérience, tu dois être très[0x000A]fort{0x1100,0x00FF,0x0100}e[0xE07F]!{0xBE01}[0x000A]Mais je me demande si tu pourrais me vaincre...
Évidemment[0xE07F]!
Je ne préfère pas tenter...
Je comprends, ce serait bête de mettre fin[0x000A]à un tel enchaînement de victoires[0xE07F]!{0xBE01}[0x000A]Mais comme on dit... À vaincre sans péril,[0x000A]on triomphe sans gloire.
Figure-toi que je me suis battu à peu près[0x000A]autant de fois que toi[0xE07F]!{0xBE01}[0x000A]On va voir qui de nous deux en a retiré le plus[0x000A]d’enseignements[0xE07F]! En garde[0xE07F]!
En tant que Dresseur, on n’a pas le choix : si on[0x000A]veut devenir fort, il faut multiplier les combats[0xE07F]!{0xBE01}[0x000A]D’ailleurs, en parlant de ça, voici des Lunettes[0x000A]Choix pour toi[0xE07F]!{0xBE01}[0x000A]Le Pokémon qui tient cet objet ne peut utiliser[0x000A]que la capacité qu’il a lancée en premier,{0xBE00}[0x000A]mais son Attaque Spéciale augmente de 50 %[0xE07F]!
