Moi, ma passion, c’est pas les Pokémon,[0x000A]mais les Poké Balls[0xE07F]!{0xBE01}[0x000A]Je trouve absolument fascinant qu’une si petite[0x000A]sphère puisse ainsi contenir tout un univers[0xE07F]!
Oh, ton {0x0101,0x0000} a l’air d’être bien[0x000A]au chaud dans cette {0x0109,0x0001}[0xE07F]!
Attends. Stop. On arrête tout.{0xBE01}[0x000A]Est-ce bien la fameuse, l’unique, l’exceptionnelle[0x000A]MASTER BALL que je vois là[0xE07F]?!{0xBE01}[0x000A]La Poké Ball la plus performante de toute[0x000A]l’histoire des Poké Balls[0xE07F]?!{0xBE01}[0x000A]Je n’en reviens pas[0xE07F]! Pincez-moi, je rêve[0xE07F]! C’est[0x000A]la première fois que je vois une telle merveille[0xE07F]!{0xBE01}[0x000A]{0x0101,0x0000} doit être aux anges[0xE07F]![0x000A]Je l’envierais presque...
Aaah, les mots me manquent pour décrire[0x000A]la majesté de cette Master Ball[0xE07F]!
Elle est vraiment hyper belle, celle-là[0xE07F]!{0xBE01}[0x000A]C’est une Ball hyper efficace et hyper chère,[0x000A]deux fois plus efficace qu’une Poké Ball,{0xBE00}[0x000A]pour quatre fois son prix seulement[0xE07F]! Yeah[0xE07F]!
J’A-DORE[0xE07F]! Elle est vraiment super stylée[0xE07F]!
Ah, une bonne vieille Poké Ball[0xE07F]! C’est la base[0xE07F]![0x000A]Et {0x0101,0x0000} a l’air de bien s’y plaire[0xE07F]!{0xBE01}[0x000A]D’ailleurs, certains Dresseurs mettent un point[0x000A]d’honneur à attraper tous leurs Pokémon dans{0xBE00}[0x000A]des Poké Ball classiques. Quel beau challenge[0xE07F]!
Mon petit cœur est pris dans ses filets[0xE07F]![0x000A]C’est l’outil indispensable des Dresseurs{0xBE00}[0x000A]de Pokémon Insecte ou de Pokémon Eau{0xBE00}[0x000A]tant elle facilite leur capture[0xE07F]!{0xBE01}[0x000A]Je me demande si c’est son motif en forme[0x000A]de filet qui rassure ces petites bêtes...
Mon cœur chavire devant tout ce bleu[0xE07F]![0x000A]Heureusement qu’elle est là pour faciliter{0xBE00}[0x000A]la capture des Pokémon aquatiques[0xE07F]!{0xBE01}[0x000A]Du coup, où as-tu rencontré {0x0101,0x0000}[0xE07F]?{0xBE01}[0x000A]Tu l’as pêché[0xE07F]? Ou tu l’as croisé pendant[0x000A]une balade à dos de Poké Monture[0xE07F]?
J’ai toujours eu un petit faible pour elle[0xE07F]![0x000A]Avec ça, les Pokémon peu puissants{0xBE00}[0x000A]sont encore plus faciles à attraper[0xE07F]!{0xBE01}[0x000A]Apparemment, son effet ne s’applique qu’aux[0x000A]Pokémon de niveau 30 ou moins.{0xBE00}[0x000A]Intéressant, non[0xE07F]?
J’adore[0xE07F]! J’adore[0xE07F]! J’ADORE[0xE07F]![0x000A]Avec une Bis Ball, attraper un Pokémon qu’on{0xBE00}[0x000A]a déjà capturé est simple comme bonjour[0xE07F]!{0xBE01}[0x000A]D’ailleurs, tu as attrapé combien de[0x000A]{0x0101,0x0000} avant de trouver celui-ci[0xE07F]?
Ça fait looongtemps que je l’adore, celle-ci[0xE07F]![0x000A]Avec elle, plus le combat s’éternise, plus{0xBE00}[0x000A]le Pokémon sauvage devient facile à capturer[0xE07F]!{0xBE01}[0x000A]Idéal pour attraper les Pokémon qui ont[0x000A]tendance à se soigner à tout bout de champ[0xE07F]!
C’est un vrai palace pour Pokémon[0xE07F]! J’adore[0xE07F]![0x000A]L’amitié éprouvée par un Pokémon placé dans{0xBE00}[0x000A]une Luxe Ball grandit à chacun de tes pas[0xE07F]!{0xBE01}[0x000A]Si c’est pas le luxe, ça[0xE07F]!
Quel honneur de la voir de mes propres yeux[0xE07F]![0x000A]C’est une Poké Ball créée pour un événement{0xBE00}[0x000A]particulier, mais je ne me souviens plus duquel...{0xBE01}[0x000A]En tout cas, j’adore sa couleur blanche[0x000A]immaculée[0xE07F]!
...[0x000A]Brrr...{0xBE01}[0x000A]Cette Poké Ball spéciale fonctionne[0x000A]particulièrement bien dans les ténèbres{0xBE00}[0x000A]profondes de la nuit ou des grottes... Brrr...
Rien qu’en la voyant, je me sens revigoré[0xE07F]!{0xBE01}[0x000A]Si tu en utilises une pour attraper un Pokémon,[0x000A]il récupérera tous ses PV et PP[0xE07F]! Quel miracle[0xE07F]!
Je sens mon cœur battre à toute allure[0xE07F]![0x000A]Poum poum...[0xE07F]! Poum poum...[0xE07F]!{0xBE01}[0x000A]Lances-en une dès le début du combat et toc[0xE07F]![0x000A]C’est dans la Ball[0xE07F]!
Voilà qui me rappelle de beaux souvenirs[0xE07F]![0x000A]Elle a été créée pour une occasion très spéciale.{0xBE00}[0x000A]{0x0101,0x0000} doit être ravi de l’habiter[0xE07F]!
Il me tardait vraiment de la voir, celle-là[0xE07F]![0x000A]Elle peut attraper les Pokémon les plus fuyards{0xBE00}[0x000A]super facilement[0xE07F]!{0xBE01}[0x000A]Essaie donc d’en utiliser une sur un Pokémon[0x000A]qui a une vitesse supérieure à 100...{0xBE00}[0x000A]Tu ne seras pas déçu{0x1100,0x00FF,0x0100}e[0xE07F]!
Niveau capture, elle est à la hauteur[0xE07F]![0x000A]Plus le niveau du Pokémon sauvage est bas{0xBE00}[0x000A]par rapport à celui de ton Pokémon, plus il sera{0xBE00}[0x000A]facile de le capturer avec cette Poké Ball[0xE07F]!
Voilà une Poké Ball alléchante[0xE07F]![0x000A]C’est vraiment l’outil idéal pour les pêcheurs.{0xBE00}[0x000A]D’ailleurs, {0x0101,0x0000}, tu l’as pêché où[0xE07F]?
Ça, c’est une Poké Ball qui envoie du lourd[0xE07F]![0x000A]Plus le Pokémon est lourd, plus il est facile de{0xBE00}[0x000A]le capturer avec cette Ball, même si elle-même{0xBE00}[0x000A]reste légère comme une plume[0xE07F]!
J’ai tellement d’amour pour cette Poké Ball[0xE07F]![0x000A]Elle fonctionne particulièrement bien sur{0xBE00}[0x000A]les Pokémon de la même espèce que le Pokémon{0xBE00}[0x000A]que tu as envoyé au combat, mais de sexe{0xBE00}[0x000A]opposé[0xE07F]! C’est incroyable, non[0xE07F]?
C’est une vraie preuve d’amitié, ça[0xE07F]![0x000A]Un Pokémon capturé avec une Copain Ball{0xBE00}[0x000A]s’attache tout de suite à son Dresseur[0xE07F]!{0xBE01}[0x000A]Et s’il connaît la capacité Retour, elle aura[0x000A]une puissance de 80 dès le premier jour{0xBE00}[0x000A]d’entraînement[0xE07F]!
Je décrocherais la lune pour en avoir une[0xE07F]![0x000A]Elle permet d’attraper plus facilement{0xBE00}[0x000A]les Pokémon qui évoluent avec une Pierre Lune.{0xBE01}[0x000A]Autrement dit, c’est la Poké Ball parfaite pour[0x000A]les Dresseurs de Nidorina, Nidorino, Mélofée,{0xBE00}[0x000A]Rondoudou, Skitty et Munna[0xE07F]!
Attends... Ultra Ball[0xE07F]? Qu’est-ce que c’est que[0x000A]ça[0xE07F]? Sûrement une Poké Ball ultra-géniale[0xE07F]!
Tiens, quelle Poké Ball étrange[0xE07F]!{0xBE01}[0x000A]Rien qu’en la voyant, je sens qu’elle a un long[0x000A]passé...{0xBE01}[0x000A]{0x0101,0x0000} et toi devez vous connaître[0x000A]depuis bien longtemps[0xE07F]!
