Hé, toi[0xE07F]!{0xBE01}[0x000A]T’aurais pas {0x1402,0x0000}{0x0109,0x0000}[0x000A]par hasard[0xE07F]? Je te l’achète pour 5[0xE07F]000 $[0xE07F]!
Vendre {0x1402,0x0000}{0x0109,0x0000} à l’homme[0x000A]un peu louche[0xE07F]?
Bah, t’en as pas[0xE07F]!{0xBE01}[0x000A]Faut pas vendre la peau du Chelours avant[0x000A]de l’avoir attrapé...
Bon, tant pis. Je comprends...
Merci de ton attention[0xE07F]! Sur ce, à plus tard[0xE07F]!
Vous avez vendu {0x1402,0x0000}{0x0109,0x0000}[0x000A]à l’homme un peu louche[0xE07F]!
Super[0xE07F]! Ça va compléter ma collection[0x000A]de Potions[0xE07F]!
Génial, merci[0xE07F]!{0xBE01}[0x000A]Mon père a mangé des champignons vénéneux[0x000A]par erreur...{0xBE00}[0x000A]Grâce à ça, il va pouvoir retrouver la forme.
Ah, parfait[0xE07F]!{0xBE01}[0x000A]Ma femme s’endort tout le temps quand je lui[0x000A]parle... Avec ça, elle aura enfin la chance{0xBE00}[0x000A]d’écouter mes histoires passionnantes[0xE07F]!
Merci[0xE07F]!{0xBE01}[0x000A]Ça devrait soulager la gorge de ma fille,[0x000A]elle est en feu depuis qu’elle a mangé un curry{0xBE00}[0x000A]hyper épicé[0xE07F]!
Parfait[0xE07F]!{0xBE01}[0x000A]Mon petit frère avait oublié la couleur des[0x000A]Hyper Balls[0xE07F]; il n’en fermait plus l’œil la nuit.{0xBE01}[0x000A]Ça devrait l’aider à retrouver le sommeil[0xE07F]!
Super[0xE07F]!{0xBE01}[0x000A]Ma petite sœur n’arrête pas de faire[0x000A]des caprices en ce moment...{0xBE01}[0x000A]Peut-être qu’elle arrêtera, si je lui offre[0x000A]une Écaille Cœur[0xE07F]?
Génial, merci[0xE07F]!{0xBE01}[0x000A]Je vais enfin pouvoir déterminer[0x000A]ce qui est le plus gros, entre une Malasada Maxi{0xBE00}[0x000A]et une Maxi Pépite[0xE07F]!
Cool, merci bien[0xE07F]!{0xBE01}[0x000A]Avec ça, je vais pouvoir partir à la recherche[0x000A]des lunettes que ma mère a fait tomber{0xBE00}[0x000A]dans les hautes herbes[0xE07F]!
Génial[0xE07F]! Je vais pouvoir rembourrer ma couette,[0x000A]avec ça[0xE07F]!
Merci[0xE07F]!{0xBE01}[0x000A]Grâce à toi, je vais pouvoir déterminer laquelle[0x000A]est la plus amère, entre une Poudrénergie,{0xBE00}[0x000A]une Malasamère et une Baie Pitaye[0xE07F]!
