Hello, mon chou[0xE07F]!{0xBE01}[0x000A]Tu ne serais pas un{0x1100,0x00FF,0x0B09} Dresseure Dresseuse en train de faire[0x000A]le Tour des Îles, par hasard[0xE07F]?
Perfect[0xE07F]! J’aurais un service très important[0x000A]à te demander...
No problem[0xE07F]!
J’ai pas trop le temps, sorry.
Yes[0xE07F]! Merci, darling, tu es un amour[0xE07F]!
Bon, mon nom c’est Érika Pilayre, et là d’où[0x000A]je viens, je suis une coiffeuse super famous.{0xBE00}[0x000A]Les cheveux, c’est ma grande passion.{0xBE01}[0x000A]Mais voilà, quand je suis arrivée à Alola, il n’y a[0x000A]pas très longtemps, mon best friend Althéo{0xBE00}[0x000A]m’a raconté un truc FA-BU-LOUS...
Voilà...
D’après lui, il y a un Pokémon aux cheveux[0x000A]ondulés aussi soyeux que les siens à Alola[0xE07F]!{0xBE00}[0x000A]Non mais, tu te rends compte[0xE07F]?! C’est SO cool[0xE07F]!
Je donnerais tout pour le rencontrer et plonger[0x000A]mes mains dans sa chevelure[0xE07F]!{0xBE01}[0x000A]J’y pense all the time et du coup, je n’arrive[0x000A]pas à me concentrer sur mon travail[0xE07F]!
Mais voilà, je ne sais pas quel Pokémon c’est...
Alors j’ai eu THE idea[0xE07F]!{0xBE01}[0x000A]Je me suis dit que j’allais demander à[0x000A]un{0x1100,0x00FF,0x0100}e Dresseu{0x1100,0x00FF,0x0201}rse qui fait le Tour des Îles[0xE07F]!
Pleaaase, tu peux en attraper un[0x000A]et me le montrer[0xE07F]? S’il te plaîîît[0xE07F]!
Je te donnerai un cadeau en échange, of course.
Aaah, j’ai tellement hâte de le voir[0xE07F]![0x000A]Ces boucles sublimes[0xE07F]! Ce toucher soyeux[0xE07F]!
M-mais... c’est un Lippoutou[0xE07F]!{0xBE01}[0x000A]No, no, no, darling, ça ne va pas du tout[0xE07F]!{0xBE01}[0x000A]Bon, d’accord, il a de beaux cheveux, mais[0x000A]ils sont raides, tu vois[0xE07F]?{0xBE01}[0x000A]Je veux des boucles sublimes, pleines de[0x000A]ressort, de légèreté[0xE07F]!
OH. MY. GOD. Tu l’as attrapé[0xE07F]?![0x000A]Mon ange bouclé[0xE07F]?!
Vite[0xE07F]! Montre-le-moi[0xE07F]!
Oooh[0xE07F]! Quelle chevelure extraordinaire[0xE07F]![0x000A]Beau-ti-ful[0xE07F]!{0xBE01}[0x000A]Qui aurait cru que le Triopikeur d’Alola aurait[0x000A]des cheveux d’or[0xE07F]?{0xBE01}[0x000A]Whaaat[0xE07F]? Ce ne sont ni des cheveux, ni de l’or[0xE07F]?[0x000A]Mais... c’est quoi alors[0xE07F]?{0xBE01}[0x000A]Des «[0xE07F]vibrisses métalliques[0xE07F]»[0xE07F]?[0x000A]Et on appelle ça une «[0xE07F]forme régionale[0xE07F]»[0xE07F]?{0xBE01}[0x000A]Hum... Alola est vraiment une île full of[0x000A]surprises[0xE07F]!
Merci beaucoup, darling[0xE07F]![0x000A]Tu as fait de moi la plus heureuse des femmes[0xE07F]!
Tiens, un petit cadeau pour te dire thank you[0xE07F]![0x000A]Si, si, j’insiste[0xE07F]!
OK, now, je vais aller attraper mon propre[0x000A]Triopikeur[0xE07F]! Comme ça, je pourrai lui faire tout{0xBE00}[0x000A]plein de coiffures[0xE07F]!
Repasse me voir quand tu veux, tu pourras voir[0x000A]ça par toi-même[0xE07F]!{0xBE01}[0x000A]Bye bye[0xE07F]! Je veux dire, Alola[0xE07F]!
Oh no... C’est pas grave, darling, reviens me[0x000A]voir quand tu seras moins busy[0xE07F]!
