Nan mais, trop c’est trop, là[0xE07F]!
Tout va bien[0xE07F]?
Qu’est-ce qu’il y a[0xE07F]?
C’est juste que mon père m’a refilé cet Araqua...[0x000A]Mais moi, j’en ai la phobie...
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
Je sais que c’est pas sa faute, mais voilà,[0x000A]quoi...
Qua...
Araqua regarde la fillette d’un air triste...
Nan mais tu comprends pas[0xE07F]! Il ressemble[0x000A]BEAUCOUP trop à mon père[0xE07F]!
Mon père, il transpire tellement non-stop[0x000A]qu’on dirait toujours qu’il vient de sortir{0xBE00}[0x000A]d’une piscine...
Et Araqua, c’est la même chose[0xE07F]! Et moi,[0x000A]j’en peux juste plus d’être aspergée de sueur...
Quaaa[0xE07F]!
Araqua agite son corps, aspergeant les[0x000A]alentours par la même occasion...
Nan mais t’as vu[0xE07F]?! Il l’a encore fait[0xE07F]![0x000A]Beuuurk, ça me dégoûte... Faut vraiment faire{0xBE00}[0x000A]quelque chose, là[0xE07F]!
Battez-vous ensemble[0xE07F]!
Unissez vos forces[0xE07F]!
Moi[0xE07F]? Avec Araqua[0xE07F]?[0x000A]...{0xBE01}[0x000A]Mais ouais, c’est trop une bonne idée[0xE07F]!
Si on se bat ensemble, on arrivera forcément[0x000A]à se trouver des points communs[0xE07F]!
Allez, on fait ça[0xE07F]!
Ben puisque t’es là... Tu veux bien te battre[0x000A]contre nous[0xE07F]?
OK[0xE07F]!
Plus tard[0xE07F]?
Super, trop merci[0xE07F]![0x000A]Allez, Araqua[0xE07F]! C’est parti[0xE07F]!
Bon, OK, mais tu me promets de revenir, hein[0xE07F]?
Oh là là, je crois que je vais pleurer[0xE07F]!{0xBE01}[0x000A]Franchement, merci de m’avoir écoutée,[0x000A]c’était vraiment trop sympa de ta part[0xE07F]!{0xBE01}[0x000A]Tiens, c’est pour te remercier[0xE07F]!
Nan mais c’était dingue, ce combat[0xE07F]!{0xBE01}[0x000A]Ça m’a vraiment donné envie de former[0x000A]une bonne équipe avec Araqua, comme{0xBE00}[0x000A]t{0x1101,0x00FD,0x0202}ones Pokémon et toi, quoi[0xE07F]!
Qua qua[0xE07F]!
Et franchement, il faut bien l’avouer,[0x000A]Araqua est vraiment hyper classe en combat[0xE07F]!
Snif... C’est... c’est trop beau[0xE07F]!
Snif snif[0xE07F]!{0xBE01}[0x000A]Aaah, je suis tellement heureux de voir que[0x000A]vous vous entendez si bien, tous les deux[0xE07F]!{0xBE00}[0x000A]J’arrive pas à retenir mes larmes[0xE07F]!
Des gouttelettes d’eau sont projetées par[0x000A]le Montagnard à chacun de ses mouvements...
... et ce ne sont manifestement pas des larmes[0xE07F]!
Hein[0xE07F]?[0x000A]Papa, mais qu’est-ce que tu fais là[0xE07F]?!{0xBE01}[0x000A]Vite, Araqua[0xE07F]! On remballe[0xE07F]!
Ha ha ha[0xE07F]![0x000A]Allons, ma chère fille, ne sois pas si timide[0xE07F]!
Viens faire un câlin à ton papaaa[0xE07F]![0x000A]*Splash splash*
