Oh là là, je suis bien enquiquiné avec[0x000A]cette histoire, moi.
Qu’est-ce qui ne va pas[0xE07F]?
Un souci avec ce Pokémon[0xE07F]?
C’est Staross, le Pokémon Mystérieux.{0xBE01}[0x000A]C’est mon fidèle compagnon, mais là j’ai[0x000A]un souci.
Il aime défier les gens du regard... Tu sais,[0x000A]pour voir qui tiendra le plus longtemps sans{0xBE00}[0x000A]cligner des yeux[0xE07F]?
Il ne fait plus que ça, depuis une semaine.
J’aimerais bien rentrer, moi, mais je connais[0x000A]mon Staross : seule la défaite pourra le faire{0xBE00}[0x000A]partir d’ici.
Ramooo...
Sta[0xE07F]! Sta, staaa[0xE07F]!
C’est bon, c’est bon, on sait que tu as gagné.[0x000A]Dis, tu veux pas rentrer[0xE07F]?
Sta[0xE07F]!
Misère... Tu veux remettre ça[0xE07F]? Encore[0xE07F]?!
Ah[0xE07F]! Si seulement il tombait sur un Pokémon[0x000A]capable de le vaincre...[0xE07F]!
Il faudrait un Pokémon qui connaisse Chatouille,[0x000A]comme ça, ce serait plié en un rien de temps.{0xBE01}[0x000A]Mais c’est plutôt rare d’en croiser, à Alola.[0x000A]Je crois que je vais devoir me résigner...
A-attends[0xE07F]![0x000A]Ce Pokémon que tu as...[0xE07F]!
Je le savais[0xE07F]! Il connaît Chatouille[0xE07F]![0x000A]La capacité qui baisse l’Attaque et la Défense{0xBE00}[0x000A]de la cible d’un niveau[0xE07F]!
Est-ce qu’il peut défier mon Staross[0x000A]tout de suite[0xE07F]?
Sta[0xE07F]! Sta[0xE07F]!
{0x0102,0x0000} utilise Chatouille[0xE07F]!
Rooo[0xE07F]! Rororooo[0xE07F]!
C’est super efficace[0xE07F]!
Incroyable[0xE07F]! Staross, le champion du regard[0x000A]fixe, est déstabilisé[0xE07F]!
Staaa tatatatata[0xE07F]!
Il a rigolé[0xE07F]! Staross a perdu[0xE07F]!
Maintenant que tu as perdu, on peut rentrer[0xE07F]?
Merci, petit{0x1100,0x00FF,0x0100}e[0xE07F]!
C’est pas grand-chose, mais ça peut toujours[0x000A]servir sur la route[0xE07F]!
On peut enfin rentrer[0xE07F]! Formidable[0xE07F]![0x000A]Au revoir tout le monde[0xE07F]!
Sta[0xE07F]! Staross[0xE07F]!
Staross, le Pokémon Mystérieux, continuera-t-il[0x000A]de défier les gens du regard...[0xE07F]?
