Bouuuhouhouuuuu[0xE07F]![0x000A]Qu’est-ce que je vais faire[0xE07F]? Snif[0xE07F]!
Qu’est-ce qu’il y a[0xE07F]?
Ne pleurez pas, Monsieur[0xE07F]!
Mon petit Miaouss chéri a disparuuu[0xE07F]!
Il est très timide, je pense qu’il a dû se cacher[0x000A]quelque part...
Bouuuh[0xE07F]! Mon pauvre Mimi[0xE07F]![0x000A]Il me maaanque[0xE07F]!
Tu peux retrouver mon Miaouss, s’il te plaît[0xE07F]?
OK[0xE07F]!
Hum, plus tard, peut-être[0xE07F]?
Ah bon... Snif, mon pauvre Mimi...[0x000A]Tu viendras m’aider plus tard, d’accord[0xE07F]?
T-tu vas m’aider[0xE07F]? Merci[0xE07F]! Merci beaucoup[0xE07F]!
Fff[0xE07F]! Fff[0xE07F]!
Miaouss est caché sous la voiture[0xE07F]![0x000A]Il semble essayer de vous intimider.
Le regarder dans les yeux
Détourner le regard
Fff[0xE07F]!
Miaouss s’est enfui[0xE07F]![0x000A]Essayez de le retrouver.
Fff[0xE07F]! Fff[0xE07F]!
Miaouss est tapi dans l’ombre d’un arbre[0xE07F]!
Miaaa[0xE07F]!
Mia mia[0xE07F]!
Mia[0xE07F]?
Miaouss est sorti de sa cachette[0xE07F]!
Mon petit Miaouss d’amour[0xE07F]![0x000A]Tu vas bien[0xE07F]!
Miaaaouss[0xE07F]!
Je ne te quitterai plus jamais[0xE07F]!
Ça te fait des chatouilles, hein, quand je frotte[0x000A]ma barbe comme ça...[0xE07F]! C’est rigolo, hein[0xE07F]?!
Mia[0xE07F]?! Fff...
Miaouss semble épuisé par tant de caresses[0xE07F]!
Je ne sais pas pourquoi, mais il s’enfuit souvent,[0x000A]et je suis vert d’inquiétude à chaque fois[0xE07F]!{0xBE01}[0x000A]Enfin bref, merci beaucoup de l’avoir retrouvé[0xE07F]!
T’as vraiment été rapide et efficace[0xE07F]!{0xBE01}[0x000A]Tiens, pour te remercier. Ça devrait t’être utile[0xE07F]!
Allez, Mimi[0xE07F]! On va jouer à Frotte-Frimousse[0xE07F]!
Mia[0xE07F]? Fffff[0xE07F]!
Hi hi[0xE07F]! Toi aussi tu as hâte, hein[0xE07F]?[0x000A]Mon petit Mimi adoré[0xE07F]!
Miaaa[0xE07F]!
Mimi adore se cacher à l’ombre des pneus[0x000A]ou des arbres, en général...{0xBE01}[0x000A]Mais où a-t-il bien pu passer cette fois[0xE07F]?
Tu cherches un Miaouss[0xE07F]?{0xBE01}[0x000A]J’en ai vu un tout à l’heure qui se dirigeait vers[0x000A]la voiture...
J’ai vu un Miaouss passer par là il y a quelques[0x000A]instants[0xE07F]!
J’avais jamais vu un Miaouss aussi pressé[0xE07F]!
Tiens[0xE07F]? On dirait une queue de Miaouss,[0x000A]de l’autre côté de la clôture...
{0xBDFF:0x0028}
