Vous trouvez une bouteille contenant[0x000A]un message et une Écaille Cœur...{0xBE00}[0x000A]Voulez-vous ouvrir la bouteille[0xE07F]?
Cher monsieur ou madame qui lit la lettre[0x000A][0x000A]Tu peux donner la lettre à la danseuse avec[0x000A]les Corayon[0xE07F]?[0x000A]Elle habite à Akala[0xE07F]!
Elle écrit des chansons et puis elle les chante[0x000A]avec des Corayon et elle danse[0xE07F]![0x000A]Tu peux lui donner la lettre[0xE07F]? Tu auras[0x000A]un super cadeau[0xE07F]![0x000A]Merci[0xE07F]!
Bonjour[0xE07F]![0x000A]Que puis-je faire pour vous[0xE07F]?
Vous lui montrez la lettre et l’Écaille Cœur[0x000A]que vous avez trouvées sur la plage.
Oh[0xE07F]! C’est pas vrai[0xE07F]! Où as-tu trouvé ça[0xE07F]?![0x000A]Je n’en reviens pas[0xE07F]!
...[0x000A]...
E-excusez-moi[0xE07F]! Pardon[0xE07F]![0x000A]Je me suis laissé emporter[0xE07F]!{0xBE01}[0x000A]C’est que... cette lettre renferme énormément[0x000A]de souvenirs, vois-tu...{0xBE00}[0x000A]En fait, c’est moi qui l’ai écrite.{0xBE01}[0x000A]Quand j’étais petite, une rumeur circulait selon[0x000A]laquelle envoyer une lettre à son soi du futur{0xBE00}[0x000A]accompagnée de son plus grand trésor{0xBE00}[0x000A]permettait de réaliser n’importe quel rêve...{0xBE01}[0x000A]Naïve comme j’étais, je me suis appliquée[0x000A]à écrire une lettre claire... malgré le style{0xBE00}[0x000A]affligeant[0xE07F]!
Et aujourd’hui, alors que je viens de réaliser[0x000A]mon rêve... cette lettre me parvient enfin...{0xBE01}[0x000A]Snif... C’est... c’est trop d’émotions[0xE07F]!
Tu peux garder cette Écaille Cœur[0xE07F]![0x000A]Je suis sûre qu’elle t’aidera à réaliser ton rêve,{0xBE00}[0x000A]toi aussi[0xE07F]!
Voulez-vous relire le message contenu[0x000A]dans la bouteille[0xE07F]?
