Les Chrysapile et moi, ça a été le coup de[0x000A]foudre[0xE07F]! Personne ne les aime autant que moi,{0xBE00}[0x000A]pas même Molène[0xE07F]!{0xBE01}[0x000A]D’ailleurs, j’ai créé un petit jeu avec eux :[0x000A]le «[0xE07F]Chrysa-puzzle[0xE07F]»[0xE07F]! Tu veux essayer[0xE07F]?
Oh oui[0xE07F]!
C’est quoi les règles[0xE07F]?
Bof...
Ah, bon... Reviens me voir si tu changes d’avis[0xE07F]!
Tu vois les quatre boutons autour du plateau[0xE07F]?
Chacun d’entre eux permet de faire tourner[0x000A]les cases situées au centre.
Et sur certaines cases, il y a un Chrysapile[0xE07F]!{0xBE01}[0x000A]Tu peux donc déplacer les Pokémon[0x000A]en appuyant sur les boutons[0xE07F]!
Le but du jeu est de faire correspondre[0x000A]l’orientation et l’emplacement des Chrysapile{0xBE00}[0x000A]avec ceux indiqués sur les cases[0xE07F]!
Mais attention[0xE07F]! Tu ne peux appuyer que sur[0x000A]quatre boutons par partie[0xE07F]!{0xBE00}[0x000A]Et voilà, tu sais tout[0xE07F]!
Bon, tu veux essayer quel niveau de[0x000A]difficulté[0xE07F]?
Facile
Normal
Difficile
Super Difficile
J’ai oublié les règles...
Aucun
C’est parti pour le Chrysa-puzzle[0xE07F]!
Chryyy... Chryyy...
Veux-tu abandonner[0xE07F]?
Allez, tu peux le faire[0xE07F]!
Po po pooo... Raté[0xE07F]![0x000A]Retour à la case départ[0xE07F]!
Hé hé[0xE07F]! Bien joué[0xE07F]![0x000A]C’était trop facile pour toi, non[0xE07F]?
Hé hé hé...[0x000A]Tu te débrouilles comme un{0x1100,0x00FF,0x0100}e chef[0xE07F]!
T’as réussi[0xE07F]?! Alors là, tu m’as bluffé...{0xBE01}[0x000A]Mais j’aurais dû m’en douter, Chrys m’avait[0x000A]prévenu que tu n’étais pas un{0x1100,0x00FF,0x0B09} Dresseure Dresseuse{0xBE00}[0x000A]comme les autres[0xE07F]!
Je vais devoir créer un nouveau puzzle hyper[0x000A]difficile pour la prochaine fois[0xE07F]!
Heiiin[0xE07F]?! Même moi, j’ai jamais réussi à[0x000A]résoudre ce puzzle[0xE07F]! Comment t’as fait[0xE07F]?!
C’était du grand art[0xE07F]![0x000A]Tiens, un cadeau, tu l’as bien mérité[0xE07F]!
Et c’est pas tout[0xE07F]! Tu peux maintenant jouer[0x000A]au puzzle quand tu veux[0xE07F]!{0xBE01}[0x000A]Parce que quand on aime les Chrysapile,[0x000A]on ne compte pas[0xE07F]!
Ah, mes petits Chrysapile...[0x000A]Ils sont trop adorables...
Magnifique[0xE07F]! Ah, mes Chrysapile chéris, ils sont[0x000A]vraiment trop mignons[0xE07F]!
