Pika pi[0xE07F]!
Les Pikachu te souhaitent la bienvenue[0x000A]à la Plaine des Pikachu[0xE07F]!{0xBE01}[0x000A]Comment je le sais[0xE07F]? Parce que je parle[0x000A]couramment le Pikachu, bien sûr[0xE07F]!
Pikachuuu[0xE07F]!
Pika pi[0xE07F]!
Pikaaa[0xE07F]!
Pi[0xE07F]?
Pika pika[0xE07F]!
Kachuuu[0xE07F]!
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
Toi aussi, tu veux devenir un{0x1100,0x00FF,0x0907} experte experte[0x000A]en Pikachu comme moi[0xE07F]?{0xBE00}[0x000A]Alors prépare-toi pour mon Pika-quiz[0xE07F]!
Ouaiiis[0xE07F]!
Euh, non merci.
Ah... Ben... À plus, alors[0xE07F]!
Super[0xE07F]!{0xBE01}[0x000A]Je vais te poser cinq questions[0xE07F]![0x000A]Si tu aimes vraiment les Pikachu, tu devrais{0xBE00}[0x000A]pouvoir y répondre sans problème[0xE07F]!
C’est parti pour la première question[0xE07F]!{0xBE01}[0x000A]Quelle partie du corps des Pikachu diffère entre[0x000A]les mâles et les femelles[0xE07F]?
Les oreilles
La queue
Les pattes
Les yeux
Deuxième question[0xE07F]!{0xBE01}[0x000A]Qu’est-ce que les Pikachu ont sur les joues[0xE07F]?
Des roches électriques
Des cloches électriques
Des poches électriques
Des brioches électriques
Troisième question[0xE07F]!{0xBE01}[0x000A]De quoi a besoin un Pikachu pour évoluer[0x000A]en Raichu[0xE07F]?
Suffisamment d’affection
Monter de niveau
Une Balle Lumière
Une Pierre Foudre
Quatrième question[0xE07F]!{0xBE01}[0x000A]Comment sont les Pikachu chromatiques[0x000A]par rapport à ceux de couleur normale[0xE07F]?
Plus foncés
Plus clairs
Plus translucides
Plus blancs
Cinquième et dernière question[0xE07F]!{0xBE01}[0x000A]Comme nous le savons, Pikachu est l’évolution[0x000A]de... Pichu[0xE07F]! Exactement[0xE07F]!{0xBE01}[0x000A]Mais quelle est la première personne à avoir[0x000A]découvert l’existence de Pichu[0xE07F]?
Le Professeur Chen
Le Professeur Orme
Le Professeur Platane
Le Professeur Euphorbe
Et voilà[0xE07F]! C’est terminé[0xE07F]!
Tu veux savoir si tu as bien répondu[0xE07F]?[0x000A]Ton score est de...{0xBE00}[0x000A]{0x0200,0x0000} sur 5[0xE07F]!
C’est un sans-faute[0xE07F]! Bravo, jeune disciple[0xE07F]![0x000A]Le titre d’expert{0x1100,0x00FF,0x0100}e en Pikachu te revient[0xE07F]!
Tu te défends pas mal du tout[0xE07F]!{0xBE01}[0x000A]Tu es à deux doigts de devenir un{0x1100,0x00FF,0x0100}e véritable[0x000A]expert{0x1100,0x00FF,0x0100}e[0xE07F]!
Hé hé[0xE07F]! Mais c’est que tu t’y connais[0xE07F]!
Tu les connais un peu, c’est bien[0xE07F]! Encore[0x000A]un petit effort et tu devrais y arriver[0xE07F]!
Hum, ce n’est pas encore ça...[0x000A]Tu t’intéresses pas vraiment aux Pikachu, hein[0xE07F]?
Ouh là, t’as complètement raté le quiz...[0x000A]Ce qui reste impressionnant en soi[0xE07F]!
Tiens, c’est pour fêter ta toute première réussite[0x000A]au test[0xE07F]!
Tu peux retenter le quiz quand tu veux[0xE07F]!
C’est toi, {0x0100,0x0000}[0xE07F]?[0x000A]On m’a donné un Pokémon pour toi.
Tu n’as pas assez de place pour l’accueillir...{0xBE01}[0x000A]Reviens me voir quand tu auras fait de la place[0x000A]dans ton équipe ou dans tes Boîtes PC.
Merci[0xE07F]![0x000A]Bon, sur ce, mon travail ici est terminé[0xE07F]!
On trouve toutes sortes de Pikachu sur[0x000A]la Plaine des Pikachu.{0xBE01}[0x000A]Il y en a même un qui a fait carrière dans[0x000A]le show-biz[0xE07F]!{0xBE01}[0x000A]Mais il n’est pas là en ce moment, il paraît[0x000A]qu’il est en vacances au Club Hano-Hano.
... Pi...
Ce Pikachu a toujours l’air un peu blasé.{0xBE01}[0x000A]Va savoir pourquoi, il ne sourit qu’aux Pikachu[0x000A]qui portent une casquette...
Pi... Pikachuuu[0xE07F]!
Il a l’air heureux d’avoir rencontré un Pikachu[0x000A]à casquette[0xE07F]!
Oh là là[0xE07F]! C’est le coup de foudre[0xE07F]!
Chupiii[0xE07F]!
Vous avez reçu un T-Shirt Pikachu et[0x000A]une Casquette Pikachu[0xE07F]!
Hé hé, mais c’est notre expert{0x1100,0x00FF,0x0100}e en Pikachu[0xE07F]!{0xBE01}[0x000A]Je n’ai pas changé les questions depuis la[0x000A]dernière fois. Tu veux quand même retenter{0xBE00}[0x000A]le Pika-quiz[0xE07F]?
Bienvenue à la Plaine des Pikachu[0xE07F]![0x000A]Je peux t’aider[0xE07F]?
Combien y a-t-il de Pikachu[0xE07F]?
Quel est cet endroit[0xE07F]?
J’ai vu un Mimiqui[0xE07F]!
Non, rien.
J’ai vu {0x0202,0x0000} Pikachu sortir de la caravane[0xE07F]!{0xBE01}[0x000A]Je me demande combien il y en a à l’intérieur...
C’est comme s’il en sortait à l’infini[0xE07F]!{0xBE01}[0x000A]Mais j’y pense[0xE07F]! Et si c’était une Ultra-Brèche[0x000A]connectant ce monde à celui des Pikachu[0xE07F]?!{0xBE01}[0x000A]Ha ha[0xE07F]! Mais non, je rigole[0xE07F]!
T’as vu un Mimiqui sortir de la caravane[0xE07F]?[0x000A]Ha ha, tu me fais marcher, hein[0xE07F]?{0xBE01}[0x000A]Non[0xE07F]? Euh, t’es sûr{0x1100,0x00FF,0x0100}e que c’était pas juste[0x000A]un Pikachu un peu amoché...[0xE07F]?
OK, à plus[0xE07F]!
Pour fêter ta première visite, accepte[0x000A]ce petit cadeau aux couleurs de la région[0xE07F]!
Vous pouvez maintenant utiliser[0x000A]l’autocollant «[0xE07F]Pikachu[0xE07F]»[0xE07F]!
Utilise-le pour décorer les photos de ton album[0x000A]et leur donner une super Pikambiance[0xE07F]!
