Alola[0xE07F]!
Salut[0xE07F]!
Salut, ça va[0xE07F]?
Tiens, tu fais le Tour des Îles[0xE07F]?
Tu as l’air en forme[0xE07F]!
Alola[0xE07F]!
Travaillons ensemble[0xE07F]!
Il nous faut plus de réserves naturelles.
Qu’est-ce que l’univers[0xE07F]?
Hmmm...
Alola[0xE07F]!
Qu’il fait bon[0xE07F]!
Cool[0xE07F]!
Alola[0xE07F]!
Je ne trouve plus mon chemin...
Je vais tout acheter[0xE07F]!
Alola[0xE07F]!
Salut[0xE07F]!
J’ai vu un Emblème des Dominants...
C’est vraiment pas cher[0xE07F]!
Je veux[0xE07F]!
Oh, ça me plaît, ça...
Alola[0xE07F]!
Hello[0xE07F]!
Je veux une Poké Monture[0xE07F]!
Alola[0xE07F]!
Salutations[0xE07F]!
T{0x1101,0x00FD,0x0202}ones Pokémon v{0x1101,0x00FD,0x0301}aont bien[0xE07F]?
