{0xBDFF:0x0000}
Un petit tour chez le coiffeur avant une bonne[0x000A]séance de shopping[0xE07F]! C’est ça, la vie[0xE07F]!
Moi, je prends toutes mes photos souvenirs[0x000A]au Studio Photo d’Alola[0xE07F]!
{0xBDFF:0x0003}
Il paraît qu’ici, les enfants font un pèlerinage[0x000A]autour des îles dès l’âge de onze ans[0xE07F]!{0xBE00}[0x000A]C’est dingue, non[0xE07F]?
Dis, t’es du coin[0xE07F]? Tu connais pas les endroits[0x000A]secrets d’Alola[0xE07F]?
Ahhh, un Pokémon Glace sous la chaleur[0x000A]d’Alola... Rien de mieux pour se rafraîchir[0xE07F]!
J’adore caresser les Pokémon velus[0xE07F]![0x000A]Ils sont si douuux[0xE07F]!{0xBE01}[0x000A]Et quand on passe plein de temps à[0x000A]la Poké Détente, ils font encore plus{0xBE00}[0x000A]d’efforts en combat[0xE07F]!{0xBE01}[0x000A]Genre, ils se soignent eux-mêmes du poison[0xE07F]!
Tout à l’heure, je suis allé au port et j’ai crié[0x000A]super fort :{0xBE01}[0x000A]«[0xE07F]Rien ni personne ne pourra m’arrêter[0xE07F]![0x000A]Un jour viendra où je battrai papé[0xE07F]![0xE07F]»{0xBE01}[0x000A]Bon, j’enchaîne[0xE07F]! J’ai des Emblèmes des[0x000A]Dominants à collectionner[0xE07F]! À plus[0xE07F]!{0x0114,0x0007}
{0x0100,0x0000}[0xE07F]![0x000A]Recule, c’est dangereux[0xE07F]!{0xBE01}[0x000A]Je me charge du Tauros. Ah[0xE07F]!{0x0114,0x0008}
Faites le bon choix et entrez chez Alola Mode[0xE07F]!{0xBE01}[0x000A]Parce que nous aimons nos précieux clients,[0x000A]laissez-moi vous offrir ce joli mouchoir[0xE07F]!
Donnez ce Mouchoir Soie à l’un de vos[0x000A]Pokémon pour augmenter la puissance{0xBE00}[0x000A]de ses capacités de type Normal[0xE07F]!
Comme nous cohabitons avec les Pokémon,[0x000A]nous nous devons de maintenir des zones{0xBE00}[0x000A]propices à leur développement, comme{0xBE00}[0x000A]ces hautes herbes derrière la clôture.{0xBE01}[0x000A]Althéo et son Queulorior en prennent grand soin.{0xBE01}[0x000A]C’est qu’il ne laisse rien passer, ce Capitaine...
Euh... Quand on est perdu dans la vie, on peut[0x000A]retrouver son chemin sur une Carte[0xE07F]?
Plus tu te balades avec tes Pokémon, plus[0x000A]ils s’attachent à toi[0xE07F]! C’est pas trop mignon[0xE07F]?
Avant, Alola était exclusivement peuplée de[0x000A]Pokémon. Puis les humains sont arrivés...
Quand j’sens une présence derrière un mur,[0x000A]c’est direct : Paf[0xE07F]! Poing-Karaté[0xE07F]!{0xBE01}[0x000A]Pourquoi[0xE07F]? Parce que quand ça touche,[0x000A]c’est souvent un coup critique[0xE07F]!
Yoyoyooon[0xE07F]!
Le meilleur coin du centre commercial,[0x000A]c’est le Buffet Baston[0xE07F]!
On dit que les voyages forgent le caractère,[0x000A]et je ne peux qu’être d’accord.{0xBE01}[0x000A]Tu fais le Tour des Îles, n’est-ce pas[0xE07F]?[0x000A]Alors prends ça pour la route[0xE07F]!
Quand t’attrapes un Pokémon avec une Soin Ball,[0x000A]il récupère tous ses PV, et ses altérations de{0xBE00}[0x000A]statut comme l’empoisonnement ou les brûlures{0xBE00}[0x000A]se dissipent. C’est super, non[0xE07F]?
Tu peux soigner les altérations de statut[0x000A]de tes Pokémon grâce à la Poké Détente[0xE07F]!{0xBE00}[0x000A]Intéressant, n’est-ce pas[0xE07F]?
Miaaa[0xE07F]!
Kokogne[0xE07F]!
Kooo... Gnnnh...
Le Mackogneur tient un panneau[0xE07F]! Il est écrit :[0x000A]«[0xE07F]Le Studio Photo d’Alola ouvre bientôt[0xE07F]![0xE07F]»
Hé[0xE07F]! Tu es Dresseu{0x1100,0x00FF,0x0201}rse, non[0xE07F]?{0xBE01}[0x000A]Contre les adversaires coriaces, je te conseille[0x000A]d’utiliser des objets sur tes Pokémon, histoire{0xBE00}[0x000A]de les rendre plus puissants.
{0xBDFF:0x001B}
Commissariat d’Ekaeka[0x000A]«[0xE07F]Prenez soin de vos montures[0xE07F]![0xE07F]»
Attention[0xE07F]! Peinture fraîche[0xE07F]![0x000A]Signé : Althéo et son Queulorior
Studio Photo d’Alola[0x000A]«[0xE07F]La vie est éphémère, une photo est éternelle[0xE07F]»
Fermé pour rénovation[0xE07F]?!{0xBE01}[0x000A]Mais c’est mon centre commercial préféré[0xE07F]![0x000A]Ah ben zut, alors[0xE07F]!
La Team Skull[0xE07F]? Ces brigands me sortent[0x000A]par les yeux[0xE07F]!{0xBE01}[0x000A]Tu sais qu’ils ont essayé de me piquer[0x000A]mes Pokémon[0xE07F]? Heureusement que le Capitaine{0xBE00}[0x000A]était là pour les arrêter...
Miaaa[0xE07F]!
