Le Centre Pokémon n’est pas loin de ta maison,[0x000A]n’est-ce pas[0xE07F]?{0x0114,0x0006}
Eh bien[0xE07F]?{0x0114,0x0006}
Le ciel se couvre soudainement... Il fait sombre.
Piou...
Ne t’en fais donc pas, Doudou.[0x000A]Tout va bien, tu n’as rien à craindre.{0x0114,0x0006}
C’est juste une éclipse solaire, quelque chose[0x000A]a caché le soleil pendant un instant.{0x0114,0x0006}
C’est juste une éclipse lunaire, quelque chose[0x000A]a caché la lune pendant un instant.{0x0114,0x0006}
Il y avait une éclipse de prévue, aujourd’hui[0xE07F]?[0x000A]Je ne savais pas.{0xBE01}[0x000A]Boarf, pas grave[0xE07F]![0x000A]Je suis sûr que c’est un bon présage[0xE07F]!{0x0114,0x0005}
Il y avait une éclipse de prévue, cette nuit[0xE07F]?[0x000A]Je ne savais pas.{0xBE01}[0x000A]Boarf, pas grave[0xE07F]![0x000A]Je suis sûr que c’est un bon présage[0xE07F]!{0x0114,0x0005}
Un bon présage[0xE07F]?[0x000A]Quelque chose de bien va arriver[0xE07F]?{0x0114,0x0006}
Bah ouais[0xE07F]! Tu connais pas l’histoire[0xE07F]? Y’a hyper[0x000A]longtemps, les ténèbres ont recouvert la région.{0xBE01}[0x000A]Mais le peuple d’Alola et les Pokémon ont utilisé[0x000A]une lumière pour les repousser.{0xBE01}[0x000A]D’ailleurs, il paraît que c’est comme ça[0x000A]que le Tour des Îles est né[0xE07F]! Pour récupérer{0xBE00}[0x000A]tous les Cristaux Z.{0x0114,0x0005}
M{0x1100,0x00FF,0x0302}aniss ! Maintenant que tu as ton Super[0x000A]Bracelet Z, tu peux collectionner les Cristaux Z[0xE07F]!{0xBE01}[0x000A]Ah[0xE07F]! Ça fait toujours plaisir de voir des petits[0x000A]jeunes se passionner pour les Pokémon[0xE07F]!{0xBE01}[0x000A]D’ailleurs, est-ce que je t’ai dit que j’étudiais[0x000A]l’importance de l’hygrométrie en intérieur sur...{0x0114,0x0005}
C’est très intéressant, Professeur, mais je crois[0x000A]que notre ami{0x1100,0x00FF,0x0100}e a mieux à faire.{0xBE01}[0x000A]Viens, {0x0100,0x0000}.[0x000A]En route pour le Centre Pokémon.{0x0114,0x0006}
Tu vas voir, le Tour des Îles,[0x000A]c’est trop de la balle[0xE07F]!{0x0114,0x0005}
