Wouah[0xE07F]! Le magasin d’Alyxia est beaucoup plus[0x000A]classe que ce que je croyais[0xE07F]!{0xBE01}[0x000A]Malgré son titre de Doyenne de l’île, elle garde[0x000A]les pieds sur terre[0xE07F]!
{0xBDFF:0x0001}
Mon Piclairon et moi, on avait souvent des[0x000A]prises de bec...{0xBE01}[0x000A]Mais depuis qu’on a décidé de se faire[0x000A]des séances régulières au Studio Photo{0xBE00}[0x000A]d’Alola, on s’entend à merveille[0xE07F]!
Alyxia favorise les Pokémon de type Roche,[0x000A]ce qui est étonnant quand on pense au nombre{0xBE00}[0x000A]incroyable de faiblesses qu’ils ont[0xE07F]!
De l’autre côté de la ville se trouvent[0x000A]la Colline Memento et les Ruines de l’Éveil.{0xBE01}[0x000A]On peut y ressentir la présence des anciens[0x000A]rois d’Alola.
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
Tiens, un habitant d’Ho’ohale[0xE07F]![0x000A]Alola[0xE07F]!
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
Studio Photo d’Alola[0x000A]«[0xE07F]La vie est éphémère, une photo est éternelle[0xE07F]»
