Come giocare
Tocca due tessere per scambiarle di posto.
Pulsante B: Esci
{0xBDFF:0x0003}
Tempo
{0x0201,0x0000}:{0x0201,0x0001}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
RECORD
1.
2.
3.
4.
5.
NUOVO
{0x0204,0x0000,0x002E} punt{0x1101,0x0000,0x0101}oi
{0x0204,0x0000,0x002E} punt{0x1101,0x0000,0x0101}oi
{0x0204,0x0000,0x002E} punt{0x1101,0x0000,0x0101}oi
{0x0204,0x0000,0x002E} punt{0x1101,0x0000,0x0101}oi
{0x0204,0x0000,0x002E} punt{0x1101,0x0000,0x0101}oi
{0x0204,0x0000,0x002E} punt{0x1101,0x0000,0x0101}oi
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
1.
2.
3.
4.
5.
NUOVO
{0x0201,0x0000}:{0x0201,0x0001}
{0x0201,0x0000}:{0x0201,0x0001}
{0x0201,0x0000}:{0x0201,0x0001}
{0x0201,0x0000}:{0x0201,0x0001}
{0x0201,0x0000}:{0x0201,0x0001}
{0x0201,0x0000}:{0x0201,0x0001}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
{0xBDFF:0x0039}
Vuoi interrompere il gioco?
Sì
No
Inizia
VIA!
Guarda l’immagine
Gioca ancora
Esci
{0xBDFF:0x0042}
{0xBDFF:0x0043}
{0xBDFF:0x0044}
{0xBDFF:0x0045}
SUCCESSIVO!
COMPLETATO!
Tempo rimasto
{0x0201,0x0000}:{0x0201,0x0001}
{0x0204,0x0000,0x002E} punt{0x1101,0x0000,0x0101}oi
{0xBDFF:0x004B}
+
{0x0204,0x0000,0x002E} punt{0x1101,0x0000,0x0101}oi
{0xBDFF:0x004E}
+
{0x0202,0x0000} second{0x1101,0x0000,0x0101}oi
{0xBDFF:0x0051}
{0xBDFF:0x0052}
{0x0201,0x0000}
{0x0201,0x0000}
{0x0201,0x0000}
{0x0201,0x0000}
{0x0201,0x0000}
{0xBDFF:0x0058}
{0xBDFF:0x0059}
{0xBDFF:0x005A}
{0xBDFF:0x005B}
{0xBDFF:0x005C}
{0x0201,0x0000}° puzzle
{0xBDFF:0x005E}
Tempo scaduto!
Esordiente dei Puzzle
{0xBDFF:0x0061}
{0xBDFF:0x0062}
{0xBDFF:0x0063}
{0xBDFF:0x0064}
{0xBDFF:0x0065}
Stella nascente dei Puzzle
Amante dei Puzzle
{0xBDFF:0x0068}
{0xBDFF:0x0069}
{0xBDFF:0x006A}
{0xBDFF:0x006B}
{0xBDFF:0x006C}
Portento dei Puzzle
Specialista dei Puzzle
{0xBDFF:0x006F}
{0xBDFF:0x0070}
{0xBDFF:0x0071}
{0xBDFF:0x0072}
{0xBDFF:0x0073}
Genio dei Puzzle
Luminare dei Puzzle
{0xBDFF:0x0076}
{0xBDFF:0x0077}
{0xBDFF:0x0078}
{0xBDFF:0x0079}
{0xBDFF:0x007A}
Leggenda dei Puzzle
Scambia le tessere e[0x000A]completa l’immagine!
Completa il puzzle[0x000A]entro il tempo limite!
Hai ottenuto un Pokébignè!
Hai ottenuto dei Pokébignè!
Hai sbloccato la difficoltà successiva!
Non hai spazio per altri Pokébignè!
