!
!
!
{0x0101,0x0000} usa Botta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Botta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Botta!
{0x0101,0x0000} usa Colpokarate!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Colpokarate!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Colpokarate!
{0x0101,0x0000} usa Doppiasberla!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Doppiasberla!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Doppiasberla!
{0x0101,0x0000} usa Cometapugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cometapugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cometapugno!
{0x0101,0x0000} usa Megapugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Megapugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Megapugno!
{0x0101,0x0000} usa Giornopaga!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Giornopaga!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Giornopaga!
{0x0101,0x0000} usa Fuocopugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fuocopugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fuocopugno!
{0x0101,0x0000} usa Gelopugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Gelopugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Gelopugno!
{0x0101,0x0000} usa Tuonopugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Tuonopugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Tuonopugno!
{0x0101,0x0000} usa Graffio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Graffio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Graffio!
{0x0101,0x0000} usa Presa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Presa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Presa!
{0x0101,0x0000} usa Ghigliottina!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ghigliottina!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ghigliottina!
{0x0101,0x0000} usa Ventagliente!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ventagliente!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ventagliente!
{0x0101,0x0000} usa Danzaspada!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Danzaspada!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Danzaspada!
{0x0101,0x0000} usa Taglio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Taglio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Taglio!
{0x0101,0x0000} usa Raffica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Raffica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Raffica!
{0x0101,0x0000} usa Attacco d’Ala!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Attacco d’Ala!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Attacco d’Ala!
{0x0101,0x0000} usa Turbine!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Turbine!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Turbine!
{0x0101,0x0000} usa Volo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Volo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Volo!
{0x0101,0x0000} usa Legatutto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Legatutto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Legatutto!
{0x0101,0x0000} usa Schianto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Schianto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Schianto!
{0x0101,0x0000} usa Frustata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Frustata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Frustata!
{0x0101,0x0000} usa Pestone!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pestone!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pestone!
{0x0101,0x0000} usa Doppiocalcio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Doppiocalcio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Doppiocalcio!
{0x0101,0x0000} usa Megacalcio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Megacalcio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Megacalcio!
{0x0101,0x0000} usa Calciosalto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Calciosalto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Calciosalto!
{0x0101,0x0000} usa Calciorullo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Calciorullo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Calciorullo!
{0x0101,0x0000} usa Turbosabbia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Turbosabbia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Turbosabbia!
{0x0101,0x0000} usa Bottintesta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Bottintesta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Bottintesta!
{0x0101,0x0000} usa Incornata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Incornata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Incornata!
{0x0101,0x0000} usa Furia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Furia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Furia!
{0x0101,0x0000} usa Perforcorno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Perforcorno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Perforcorno!
{0x0101,0x0000} usa Azione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Azione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Azione!
{0x0101,0x0000} usa Corposcontro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Corposcontro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Corposcontro!
{0x0101,0x0000} usa Avvolgibotta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Avvolgibotta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Avvolgibotta!
{0x0101,0x0000} usa Riduttore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Riduttore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Riduttore!
{0x0101,0x0000} usa Colpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Colpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Colpo!
{0x0101,0x0000} usa Sdoppiatore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sdoppiatore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sdoppiatore!
{0x0101,0x0000} usa Colpocoda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Colpocoda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Colpocoda!
{0x0101,0x0000} usa Velenospina!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Velenospina!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Velenospina!
{0x0101,0x0000} usa Doppio Ago!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Doppio Ago!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Doppio Ago!
{0x0101,0x0000} usa Missilspillo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Missilspillo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Missilspillo!
{0x0101,0x0000} usa Fulmisguardo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fulmisguardo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fulmisguardo!
{0x0101,0x0000} usa Morso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Morso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Morso!
{0x0101,0x0000} usa Ruggito!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ruggito!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ruggito!
{0x0101,0x0000} usa Boato!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Boato!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Boato!
{0x0101,0x0000} usa Canto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Canto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Canto!
{0x0101,0x0000} usa Supersuono!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Supersuono!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Supersuono!
{0x0101,0x0000} usa Sonicboom!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sonicboom!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sonicboom!
{0x0101,0x0000} usa Inibitore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Inibitore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Inibitore!
{0x0101,0x0000} usa Acido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Acido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Acido!
{0x0101,0x0000} usa Braciere!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Braciere!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Braciere!
{0x0101,0x0000} usa Lanciafiamme!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Lanciafiamme!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Lanciafiamme!
{0x0101,0x0000} usa Nebbia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Nebbia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Nebbia!
{0x0101,0x0000} usa Pistolacqua!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pistolacqua!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pistolacqua!
{0x0101,0x0000} usa Idropompa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Idropompa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Idropompa!
{0x0101,0x0000} usa Surf!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Surf!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Surf!
{0x0101,0x0000} usa Geloraggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Geloraggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Geloraggio!
{0x0101,0x0000} usa Bora!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Bora!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Bora!
{0x0101,0x0000} usa Psicoraggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Psicoraggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Psicoraggio!
{0x0101,0x0000} usa Bollaraggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Bollaraggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Bollaraggio!
{0x0101,0x0000} usa Raggiaurora!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Raggiaurora!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Raggiaurora!
{0x0101,0x0000} usa Iper Raggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Iper Raggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Iper Raggio!
{0x0101,0x0000} usa Beccata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Beccata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Beccata!
{0x0101,0x0000} usa Perforbecco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Perforbecco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Perforbecco!
{0x0101,0x0000} usa Sottomissione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sottomissione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sottomissione!
{0x0101,0x0000} usa Colpo Basso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Colpo Basso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Colpo Basso!
{0x0101,0x0000} usa Contrattacco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Contrattacco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Contrattacco!
{0x0101,0x0000} usa Movimento Sismico!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Movimento Sismico!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Movimento Sismico!
{0x0101,0x0000} usa Forza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Forza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Forza!
{0x0101,0x0000} usa Assorbimento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Assorbimento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Assorbimento!
{0x0101,0x0000} usa Megassorbimento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Megassorbimento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Megassorbimento!
{0x0101,0x0000} usa Parassiseme!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Parassiseme!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Parassiseme!
{0x0101,0x0000} usa Crescita!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Crescita!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Crescita!
{0x0101,0x0000} usa Foglielama!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Foglielama!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Foglielama!
{0x0101,0x0000} usa Solarraggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Solarraggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Solarraggio!
{0x0101,0x0000} usa Velenpolvere!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Velenpolvere!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Velenpolvere!
{0x0101,0x0000} usa Paralizzante!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Paralizzante!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Paralizzante!
{0x0101,0x0000} usa Sonnifero!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sonnifero!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sonnifero!
{0x0101,0x0000} usa Petalodanza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Petalodanza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Petalodanza!
{0x0101,0x0000} usa Millebave!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Millebave!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Millebave!
{0x0101,0x0000} usa Ira di Drago!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ira di Drago!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ira di Drago!
{0x0101,0x0000} usa Turbofuoco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Turbofuoco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Turbofuoco!
{0x0101,0x0000} usa Tuonoshock!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Tuonoshock!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Tuonoshock!
{0x0101,0x0000} usa Fulmine!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fulmine!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fulmine!
{0x0101,0x0000} usa Tuononda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Tuononda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Tuononda!
{0x0101,0x0000} usa Tuono!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Tuono!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Tuono!
{0x0101,0x0000} usa Sassata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sassata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sassata!
{0x0101,0x0000} usa Terremoto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Terremoto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Terremoto!
{0x0101,0x0000} usa Abisso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Abisso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Abisso!
{0x0101,0x0000} usa Fossa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fossa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fossa!
{0x0101,0x0000} usa Tossina!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Tossina!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Tossina!
{0x0101,0x0000} usa Confusione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Confusione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Confusione!
{0x0101,0x0000} usa Psichico!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Psichico!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Psichico!
{0x0101,0x0000} usa Ipnosi!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ipnosi!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ipnosi!
{0x0101,0x0000} usa Meditazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Meditazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Meditazione!
{0x0101,0x0000} usa Agilità!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Agilità!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Agilità!
{0x0101,0x0000} usa Attacco Rapido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Attacco Rapido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Attacco Rapido!
{0x0101,0x0000} usa Ira!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ira!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ira!
{0x0101,0x0000} usa Teletrasporto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Teletrasporto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Teletrasporto!
{0x0101,0x0000} usa Ombra Notturna!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ombra Notturna!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ombra Notturna!
{0x0101,0x0000} usa Mimica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Mimica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Mimica!
{0x0101,0x0000} usa Stridio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Stridio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Stridio!
{0x0101,0x0000} usa Doppioteam!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Doppioteam!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Doppioteam!
{0x0101,0x0000} usa Ripresa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ripresa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ripresa!
{0x0101,0x0000} usa Rafforzatore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rafforzatore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rafforzatore!
{0x0101,0x0000} usa Minimizzato!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Minimizzato!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Minimizzato!
{0x0101,0x0000} usa Muro di Fumo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Muro di Fumo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Muro di Fumo!
{0x0101,0x0000} usa Stordiraggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Stordiraggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Stordiraggio!
{0x0101,0x0000} usa Ritirata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ritirata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ritirata!
{0x0101,0x0000} usa Ricciolscudo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ricciolscudo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ricciolscudo!
{0x0101,0x0000} usa Barriera!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Barriera!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Barriera!
{0x0101,0x0000} usa Schermoluce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Schermoluce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Schermoluce!
{0x0101,0x0000} usa Nube!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Nube!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Nube!
{0x0101,0x0000} usa Riflesso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Riflesso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Riflesso!
{0x0101,0x0000} usa Focalenergia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Focalenergia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Focalenergia!
{0x0101,0x0000} usa Pazienza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pazienza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pazienza!
{0x0101,0x0000} usa Metronomo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Metronomo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Metronomo!
{0x0101,0x0000} usa Speculmossa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Speculmossa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Speculmossa!
{0x0101,0x0000} usa Autodistruzione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Autodistruzione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Autodistruzione!
{0x0101,0x0000} usa Uovobomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Uovobomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Uovobomba!
{0x0101,0x0000} usa Leccata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Leccata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Leccata!
{0x0101,0x0000} usa Smog!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Smog!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Smog!
{0x0101,0x0000} usa Fango!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fango!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fango!
{0x0101,0x0000} usa Ossoclava!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ossoclava!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ossoclava!
{0x0101,0x0000} usa Fuocobomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fuocobomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fuocobomba!
{0x0101,0x0000} usa Cascata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cascata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cascata!
{0x0101,0x0000} usa Tenaglia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Tenaglia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Tenaglia!
{0x0101,0x0000} usa Comete!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Comete!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Comete!
{0x0101,0x0000} usa Capocciata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Capocciata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Capocciata!
{0x0101,0x0000} usa Sparalance!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sparalance!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sparalance!
{0x0101,0x0000} usa Limitazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Limitazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Limitazione!
{0x0101,0x0000} usa Amnesia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Amnesia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Amnesia!
{0x0101,0x0000} usa Cinèsi!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cinèsi!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cinèsi!
{0x0101,0x0000} usa Covauova!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Covauova!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Covauova!
{0x0101,0x0000} usa Calcinvolo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Calcinvolo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Calcinvolo!
{0x0101,0x0000} usa Sguardo Feroce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sguardo Feroce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sguardo Feroce!
{0x0101,0x0000} usa Mangiasogni!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Mangiasogni!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Mangiasogni!
{0x0101,0x0000} usa Velenogas!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Velenogas!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Velenogas!
{0x0101,0x0000} usa Attacco Pioggia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Attacco Pioggia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Attacco Pioggia!
{0x0101,0x0000} usa Sanguisuga!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sanguisuga!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sanguisuga!
{0x0101,0x0000} usa Demonbacio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Demonbacio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Demonbacio!
{0x0101,0x0000} usa Aeroattacco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Aeroattacco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Aeroattacco!
{0x0101,0x0000} usa Trasformazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Trasformazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Trasformazione!
{0x0101,0x0000} usa Bolla!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Bolla!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Bolla!
{0x0101,0x0000} usa Stordipugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Stordipugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Stordipugno!
{0x0101,0x0000} usa Spora!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Spora!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Spora!
{0x0101,0x0000} usa Flash!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Flash!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Flash!
{0x0101,0x0000} usa Psiconda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Psiconda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Psiconda!
{0x0101,0x0000} usa Splash!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Splash!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Splash!
{0x0101,0x0000} usa Scudo Acido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Scudo Acido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Scudo Acido!
{0x0101,0x0000} usa Martellata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Martellata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Martellata!
{0x0101,0x0000} usa Esplosione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Esplosione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Esplosione!
{0x0101,0x0000} usa Sfuriate!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sfuriate!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sfuriate!
{0x0101,0x0000} usa Ossomerang!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ossomerang!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ossomerang!
{0x0101,0x0000} usa Riposo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Riposo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Riposo!
{0x0101,0x0000} usa Frana!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Frana!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Frana!
{0x0101,0x0000} usa Iperzanna!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Iperzanna!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Iperzanna!
{0x0101,0x0000} usa Affilatore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Affilatore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Affilatore!
{0x0101,0x0000} usa Conversione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Conversione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Conversione!
{0x0101,0x0000} usa Tripletta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Tripletta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Tripletta!
{0x0101,0x0000} usa Superzanna!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Superzanna!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Superzanna!
{0x0101,0x0000} usa Lacerazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Lacerazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Lacerazione!
{0x0101,0x0000} usa Sostituto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sostituto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sostituto!
{0x0101,0x0000} usa Scontro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Scontro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Scontro!
{0x0101,0x0000} usa Schizzo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Schizzo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Schizzo!
{0x0101,0x0000} usa Triplocalcio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Triplocalcio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Triplocalcio!
{0x0101,0x0000} usa Furto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Furto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Furto!
{0x0101,0x0000} usa Ragnatela!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ragnatela!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ragnatela!
{0x0101,0x0000} usa Leggimente!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Leggimente!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Leggimente!
{0x0101,0x0000} usa Incubo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Incubo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Incubo!
{0x0101,0x0000} usa Ruotafuoco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ruotafuoco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ruotafuoco!
{0x0101,0x0000} usa Russare!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Russare!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Russare!
{0x0101,0x0000} usa Maledizione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Maledizione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Maledizione!
{0x0101,0x0000} usa Flagello!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Flagello!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Flagello!
{0x0101,0x0000} usa Conversione2!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Conversione2!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Conversione2!
{0x0101,0x0000} usa Aerocolpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Aerocolpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Aerocolpo!
{0x0101,0x0000} usa Cottonspora!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cottonspora!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cottonspora!
{0x0101,0x0000} usa Contropiede!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Contropiede!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Contropiede!
{0x0101,0x0000} usa Dispetto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Dispetto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Dispetto!
{0x0101,0x0000} usa Polneve!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Polneve!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Polneve!
{0x0101,0x0000} usa Protezione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Protezione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Protezione!
{0x0101,0x0000} usa Pugnorapido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pugnorapido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pugnorapido!
{0x0101,0x0000} usa Visotruce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Visotruce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Visotruce!
{0x0101,0x0000} usa Finta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Finta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Finta!
{0x0101,0x0000} usa Dolcebacio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Dolcebacio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Dolcebacio!
{0x0101,0x0000} usa Panciamburo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Panciamburo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Panciamburo!
{0x0101,0x0000} usa Fangobomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fangobomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fangobomba!
{0x0101,0x0000} usa Fangosberla!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fangosberla!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fangosberla!
{0x0101,0x0000} usa Octazooka!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Octazooka!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Octazooka!
{0x0101,0x0000} usa Punte!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Punte!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Punte!
{0x0101,0x0000} usa Falcecannone!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Falcecannone!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Falcecannone!
{0x0101,0x0000} usa Preveggenza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Preveggenza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Preveggenza!
{0x0101,0x0000} usa Destinobbligato!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Destinobbligato!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Destinobbligato!
{0x0101,0x0000} usa Ultimocanto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ultimocanto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ultimocanto!
{0x0101,0x0000} usa Ventogelato!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ventogelato!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ventogelato!
{0x0101,0x0000} usa Individua!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Individua!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Individua!
{0x0101,0x0000} usa Ossoraffica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ossoraffica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ossoraffica!
{0x0101,0x0000} usa Localizza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Localizza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Localizza!
{0x0101,0x0000} usa Oltraggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Oltraggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Oltraggio!
{0x0101,0x0000} usa Terrempesta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Terrempesta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Terrempesta!
{0x0101,0x0000} usa Gigassorbimento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Gigassorbimento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Gigassorbimento!
{0x0101,0x0000} usa Resistenza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Resistenza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Resistenza!
{0x0101,0x0000} usa Fascino!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fascino!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fascino!
{0x0101,0x0000} usa Rotolamento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rotolamento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rotolamento!
{0x0101,0x0000} usa Falsofinale!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Falsofinale!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Falsofinale!
{0x0101,0x0000} usa Bullo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Bullo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Bullo!
{0x0101,0x0000} usa Buonlatte!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Buonlatte!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Buonlatte!
{0x0101,0x0000} usa Scintilla!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Scintilla!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Scintilla!
{0x0101,0x0000} usa Tagliofuria!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Tagliofuria!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Tagliofuria!
{0x0101,0x0000} usa Alacciaio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Alacciaio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Alacciaio!
{0x0101,0x0000} usa Malosguardo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Malosguardo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Malosguardo!
{0x0101,0x0000} usa Attrazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Attrazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Attrazione!
{0x0101,0x0000} usa Sonnolalia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sonnolalia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sonnolalia!
{0x0101,0x0000} usa Rintoccasana!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rintoccasana!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rintoccasana!
{0x0101,0x0000} usa Ritorno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ritorno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ritorno!
{0x0101,0x0000} usa Regalino!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Regalino!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Regalino!
{0x0101,0x0000} usa Frustrazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Frustrazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Frustrazione!
{0x0101,0x0000} usa Salvaguardia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Salvaguardia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Salvaguardia!
{0x0101,0x0000} usa Malcomune!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Malcomune!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Malcomune!
{0x0101,0x0000} usa Magifuoco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Magifuoco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Magifuoco!
{0x0101,0x0000} usa Magnitudo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Magnitudo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Magnitudo!
{0x0101,0x0000} usa Dinamipugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Dinamipugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Dinamipugno!
{0x0101,0x0000} usa Megacorno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Megacorno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Megacorno!
{0x0101,0x0000} usa Dragospiro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Dragospiro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Dragospiro!
{0x0101,0x0000} usa Staffetta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Staffetta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Staffetta!
{0x0101,0x0000} usa Ripeti!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ripeti!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ripeti!
{0x0101,0x0000} usa Inseguimento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Inseguimento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Inseguimento!
{0x0101,0x0000} usa Rapigiro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rapigiro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rapigiro!
{0x0101,0x0000} usa Profumino!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Profumino!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Profumino!
{0x0101,0x0000} usa Codacciaio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Codacciaio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Codacciaio!
{0x0101,0x0000} usa Ferrartigli!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ferrartigli!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ferrartigli!
{0x0101,0x0000} usa Vitaltiro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Vitaltiro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Vitaltiro!
{0x0101,0x0000} usa Mattindoro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Mattindoro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Mattindoro!
{0x0101,0x0000} usa Sintesi!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sintesi!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sintesi!
{0x0101,0x0000} usa Lucelunare!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Lucelunare!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Lucelunare!
{0x0101,0x0000} usa Introforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Introforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Introforza!
{0x0101,0x0000} usa Incrocolpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Incrocolpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Incrocolpo!
{0x0101,0x0000} usa Tornado!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Tornado!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Tornado!
{0x0101,0x0000} usa Pioggiadanza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pioggiadanza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pioggiadanza!
{0x0101,0x0000} usa Giornodisole!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Giornodisole!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Giornodisole!
{0x0101,0x0000} usa Sgranocchio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sgranocchio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sgranocchio!
{0x0101,0x0000} usa Specchiovelo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Specchiovelo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Specchiovelo!
{0x0101,0x0000} usa Psicamisù!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Psicamisù!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Psicamisù!
{0x0101,0x0000} usa Extrarapido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Extrarapido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Extrarapido!
{0x0101,0x0000} usa Forzantica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Forzantica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Forzantica!
{0x0101,0x0000} usa Palla Ombra!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Palla Ombra!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Palla Ombra!
{0x0101,0x0000} usa Divinazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Divinazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Divinazione!
{0x0101,0x0000} usa Spaccaroccia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Spaccaroccia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Spaccaroccia!
{0x0101,0x0000} usa Mulinello!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Mulinello!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Mulinello!
{0x0101,0x0000} usa Picchiaduro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Picchiaduro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Picchiaduro!
{0x0101,0x0000} usa Bruciapelo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Bruciapelo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Bruciapelo!
{0x0101,0x0000} usa Baraonda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Baraonda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Baraonda!
{0x0101,0x0000} usa Accumulo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Accumulo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Accumulo!
{0x0101,0x0000} usa Sfoghenergia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sfoghenergia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sfoghenergia!
{0x0101,0x0000} usa Introenergia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Introenergia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Introenergia!
{0x0101,0x0000} usa Ondacalda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ondacalda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ondacalda!
{0x0101,0x0000} usa Grandine!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Grandine!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Grandine!
{0x0101,0x0000} usa Attaccalite!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Attaccalite!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Attaccalite!
{0x0101,0x0000} usa Adulazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Adulazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Adulazione!
{0x0101,0x0000} usa Fuocofatuo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fuocofatuo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fuocofatuo!
{0x0101,0x0000} usa Memento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Memento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Memento!
{0x0101,0x0000} usa Facciata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Facciata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Facciata!
{0x0101,0x0000} usa Centripugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Centripugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Centripugno!
{0x0101,0x0000} usa Maniereforti!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Maniereforti!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Maniereforti!
{0x0101,0x0000} usa Sonoqui!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sonoqui!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sonoqui!
{0x0101,0x0000} usa Naturforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Naturforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Naturforza!
{0x0101,0x0000} usa Sottocarica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sottocarica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sottocarica!
{0x0101,0x0000} usa Provocazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Provocazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Provocazione!
{0x0101,0x0000} usa Altruismo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Altruismo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Altruismo!
{0x0101,0x0000} usa Raggiro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Raggiro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Raggiro!
{0x0101,0x0000} usa Giocodiruolo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Giocodiruolo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Giocodiruolo!
{0x0101,0x0000} usa Desiderio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Desiderio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Desiderio!
{0x0101,0x0000} usa Assistente!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Assistente!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Assistente!
{0x0101,0x0000} usa Radicamento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Radicamento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Radicamento!
{0x0101,0x0000} usa Troppoforte!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Troppoforte!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Troppoforte!
{0x0101,0x0000} usa Magivelo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Magivelo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Magivelo!
{0x0101,0x0000} usa Riciclo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Riciclo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Riciclo!
{0x0101,0x0000} usa Vendetta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Vendetta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Vendetta!
{0x0101,0x0000} usa Breccia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Breccia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Breccia!
{0x0101,0x0000} usa Sbadiglio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sbadiglio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sbadiglio!
{0x0101,0x0000} usa Privazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Privazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Privazione!
{0x0101,0x0000} usa Rimonta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rimonta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rimonta!
{0x0101,0x0000} usa Eruzione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Eruzione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Eruzione!
{0x0101,0x0000} usa Baratto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Baratto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Baratto!
{0x0101,0x0000} usa Esclusiva!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Esclusiva!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Esclusiva!
{0x0101,0x0000} usa Rinfrescata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rinfrescata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rinfrescata!
{0x0101,0x0000} usa Rancore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rancore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rancore!
{0x0101,0x0000} usa Scippo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Scippo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Scippo!
{0x0101,0x0000} usa Forzasegreta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Forzasegreta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Forzasegreta!
{0x0101,0x0000} usa Sub!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sub!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sub!
{0x0101,0x0000} usa Sberletese!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sberletese!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sberletese!
{0x0101,0x0000} usa Camuffamento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Camuffamento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Camuffamento!
{0x0101,0x0000} usa Codadiluce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Codadiluce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Codadiluce!
{0x0101,0x0000} usa Abbagliante!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Abbagliante!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Abbagliante!
{0x0101,0x0000} usa Foschisfera!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Foschisfera!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Foschisfera!
{0x0101,0x0000} usa Danzadipiume!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Danzadipiume!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Danzadipiume!
{0x0101,0x0000} usa Strampadanza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Strampadanza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Strampadanza!
{0x0101,0x0000} usa Calciardente!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Calciardente!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Calciardente!
{0x0101,0x0000} usa Fangata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fangata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fangata!
{0x0101,0x0000} usa Palla Gelo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Palla Gelo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Palla Gelo!
{0x0101,0x0000} usa Pugnospine!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pugnospine!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pugnospine!
{0x0101,0x0000} usa Pigro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pigro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pigro!
{0x0101,0x0000} usa Granvoce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Granvoce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Granvoce!
{0x0101,0x0000} usa Velenodenti!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Velenodenti!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Velenodenti!
{0x0101,0x0000} usa Tritartigli!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Tritartigli!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Tritartigli!
{0x0101,0x0000} usa Incendio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Incendio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Incendio!
{0x0101,0x0000} usa Idrocannone!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Idrocannone!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Idrocannone!
{0x0101,0x0000} usa Meteorpugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Meteorpugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Meteorpugno!
{0x0101,0x0000} usa Sgomento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sgomento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sgomento!
{0x0101,0x0000} usa Palla Clima!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Palla Clima!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Palla Clima!
{0x0101,0x0000} usa Aromaterapia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Aromaterapia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Aromaterapia!
{0x0101,0x0000} usa Falselacrime!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Falselacrime!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Falselacrime!
{0x0101,0x0000} usa Aerasoio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Aerasoio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Aerasoio!
{0x0101,0x0000} usa Vampata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Vampata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Vampata!
{0x0101,0x0000} usa Segugio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Segugio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Segugio!
{0x0101,0x0000} usa Rocciotomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rocciotomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rocciotomba!
{0x0101,0x0000} usa Ventargenteo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ventargenteo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ventargenteo!
{0x0101,0x0000} usa Ferrostrido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ferrostrido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ferrostrido!
{0x0101,0x0000} usa Meloderba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Meloderba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Meloderba!
{0x0101,0x0000} usa Solletico!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Solletico!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Solletico!
{0x0101,0x0000} usa Cosmoforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cosmoforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cosmoforza!
{0x0101,0x0000} usa Zampillo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Zampillo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Zampillo!
{0x0101,0x0000} usa Segnoraggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Segnoraggio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Segnoraggio!
{0x0101,0x0000} usa Pugnodombra!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pugnodombra!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pugnodombra!
{0x0101,0x0000} usa Extrasenso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Extrasenso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Extrasenso!
{0x0101,0x0000} usa Stramontante!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Stramontante!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Stramontante!
{0x0101,0x0000} usa Sabbiotomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sabbiotomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sabbiotomba!
{0x0101,0x0000} usa Purogelo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Purogelo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Purogelo!
{0x0101,0x0000} usa Fanghiglia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fanghiglia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fanghiglia!
{0x0101,0x0000} usa Semitraglia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Semitraglia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Semitraglia!
{0x0101,0x0000} usa Aeroassalto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Aeroassalto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Aeroassalto!
{0x0101,0x0000} usa Gelolancia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Gelolancia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Gelolancia!
{0x0101,0x0000} usa Ferroscudo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ferroscudo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ferroscudo!
{0x0101,0x0000} usa Blocco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Blocco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Blocco!
{0x0101,0x0000} usa Gridodilotta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Gridodilotta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Gridodilotta!
{0x0101,0x0000} usa Dragartigli!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Dragartigli!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Dragartigli!
{0x0101,0x0000} usa Radicalbero!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Radicalbero!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Radicalbero!
{0x0101,0x0000} usa Granfisico!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Granfisico!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Granfisico!
{0x0101,0x0000} usa Rimbalzo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rimbalzo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rimbalzo!
{0x0101,0x0000} usa Colpodifango!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Colpodifango!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Colpodifango!
{0x0101,0x0000} usa Velenocoda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Velenocoda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Velenocoda!
{0x0101,0x0000} usa Supplica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Supplica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Supplica!
{0x0101,0x0000} usa Locomovolt!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Locomovolt!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Locomovolt!
{0x0101,0x0000} usa Fogliamagica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fogliamagica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fogliamagica!
{0x0101,0x0000} usa Docciascudo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Docciascudo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Docciascudo!
{0x0101,0x0000} usa Calmamente!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Calmamente!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Calmamente!
{0x0101,0x0000} usa Fendifoglia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fendifoglia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fendifoglia!
{0x0101,0x0000} usa Dragodanza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Dragodanza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Dragodanza!
{0x0101,0x0000} usa Cadutamassi!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cadutamassi!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cadutamassi!
{0x0101,0x0000} usa Ondashock!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ondashock!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ondashock!
{0x0101,0x0000} usa Idropulsar!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Idropulsar!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Idropulsar!
{0x0101,0x0000} usa Obbliderio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Obbliderio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Obbliderio!
{0x0101,0x0000} usa Psicoslancio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Psicoslancio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Psicoslancio!
{0x0101,0x0000} usa Trespolo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Trespolo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Trespolo!
{0x0101,0x0000} usa Gravità!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Gravità!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Gravità!
{0x0101,0x0000} usa Miracolvista!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Miracolvista!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Miracolvista!
{0x0101,0x0000} usa Svegliopacca!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Svegliopacca!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Svegliopacca!
{0x0101,0x0000} usa Martelpugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Martelpugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Martelpugno!
{0x0101,0x0000} usa Vortexpalla!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Vortexpalla!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Vortexpalla!
{0x0101,0x0000} usa Curardore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Curardore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Curardore!
{0x0101,0x0000} usa Acquadisale!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Acquadisale!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Acquadisale!
{0x0101,0x0000} usa Dononaturale!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Dononaturale!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Dononaturale!
{0x0101,0x0000} usa Fintoattacco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fintoattacco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fintoattacco!
{0x0101,0x0000} usa Spennata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Spennata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Spennata!
{0x0101,0x0000} usa Ventoincoda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ventoincoda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ventoincoda!
{0x0101,0x0000} usa Acupressione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Acupressione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Acupressione!
{0x0101,0x0000} usa Metalscoppio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Metalscoppio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Metalscoppio!
{0x0101,0x0000} usa Retromarcia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Retromarcia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Retromarcia!
{0x0101,0x0000} usa Zuffa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Zuffa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Zuffa!
{0x0101,0x0000} usa Rivincita!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rivincita!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rivincita!
{0x0101,0x0000} usa Garanzia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Garanzia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Garanzia!
{0x0101,0x0000} usa Divieto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Divieto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Divieto!
{0x0101,0x0000} usa Lancio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Lancio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Lancio!
{0x0101,0x0000} usa Psicotrasfer!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Psicotrasfer!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Psicotrasfer!
{0x0101,0x0000} usa Asso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Asso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Asso!
{0x0101,0x0000} usa Anticura!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Anticura!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Anticura!
{0x0101,0x0000} usa Strizzata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Strizzata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Strizzata!
{0x0101,0x0000} usa Ingannoforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ingannoforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ingannoforza!
{0x0101,0x0000} usa Gastroacido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Gastroacido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Gastroacido!
{0x0101,0x0000} usa Fortuncanto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fortuncanto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fortuncanto!
{0x0101,0x0000} usa Precedenza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Precedenza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Precedenza!
{0x0101,0x0000} usa Copione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Copione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Copione!
{0x0101,0x0000} usa Barattoforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Barattoforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Barattoforza!
{0x0101,0x0000} usa Barattoscudo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Barattoscudo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Barattoscudo!
{0x0101,0x0000} usa Punizione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Punizione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Punizione!
{0x0101,0x0000} usa Ultimascelta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ultimascelta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ultimascelta!
{0x0101,0x0000} usa Affannoseme!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Affannoseme!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Affannoseme!
{0x0101,0x0000} usa Sbigoattacco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sbigoattacco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sbigoattacco!
{0x0101,0x0000} usa Fielepunte!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fielepunte!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fielepunte!
{0x0101,0x0000} usa Cuorbaratto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cuorbaratto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cuorbaratto!
{0x0101,0x0000} usa Acquanello!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Acquanello!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Acquanello!
{0x0101,0x0000} usa Magnetascesa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Magnetascesa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Magnetascesa!
{0x0101,0x0000} usa Fuococarica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fuococarica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fuococarica!
{0x0101,0x0000} usa Palmoforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Palmoforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Palmoforza!
{0x0101,0x0000} usa Forzasfera!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Forzasfera!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Forzasfera!
{0x0101,0x0000} usa Lucidatura!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Lucidatura!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Lucidatura!
{0x0101,0x0000} usa Velenpuntura!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Velenpuntura!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Velenpuntura!
{0x0101,0x0000} usa Neropulsar!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Neropulsar!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Neropulsar!
{0x0101,0x0000} usa Nottesferza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Nottesferza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Nottesferza!
{0x0101,0x0000} usa Idrondata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Idrondata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Idrondata!
{0x0101,0x0000} usa Semebomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Semebomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Semebomba!
{0x0101,0x0000} usa Eterelama!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Eterelama!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Eterelama!
{0x0101,0x0000} usa Forbice X!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Forbice X!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Forbice X!
{0x0101,0x0000} usa Ronzio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ronzio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ronzio!
{0x0101,0x0000} usa Dragopulsar!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Dragopulsar!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Dragopulsar!
{0x0101,0x0000} usa Dragofuria!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Dragofuria!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Dragofuria!
{0x0101,0x0000} usa Gemmoforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Gemmoforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Gemmoforza!
{0x0101,0x0000} usa Assorbipugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Assorbipugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Assorbipugno!
{0x0101,0x0000} usa Vuotonda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Vuotonda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Vuotonda!
{0x0101,0x0000} usa Focalcolpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Focalcolpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Focalcolpo!
{0x0101,0x0000} usa Energipalla!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Energipalla!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Energipalla!
{0x0101,0x0000} usa Baldeali!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Baldeali!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Baldeali!
{0x0101,0x0000} usa Geoforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Geoforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Geoforza!
{0x0101,0x0000} usa Rapidscambio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rapidscambio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rapidscambio!
{0x0101,0x0000} usa Gigaimpatto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Gigaimpatto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Gigaimpatto!
{0x0101,0x0000} usa Congiura!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Congiura!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Congiura!
{0x0101,0x0000} usa Pugnoscarica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pugnoscarica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pugnoscarica!
{0x0101,0x0000} usa Slavina!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Slavina!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Slavina!
{0x0101,0x0000} usa Geloscheggia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Geloscheggia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Geloscheggia!
{0x0101,0x0000} usa Ombrartigli!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ombrartigli!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ombrartigli!
{0x0101,0x0000} usa Fulmindenti!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fulmindenti!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fulmindenti!
{0x0101,0x0000} usa Gelodenti!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Gelodenti!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Gelodenti!
{0x0101,0x0000} usa Rogodenti!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rogodenti!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rogodenti!
{0x0101,0x0000} usa Furtivombra!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Furtivombra!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Furtivombra!
{0x0101,0x0000} usa Pantanobomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pantanobomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pantanobomba!
{0x0101,0x0000} usa Psicotaglio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Psicotaglio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Psicotaglio!
{0x0101,0x0000} usa Cozzata Zen!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cozzata Zen!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cozzata Zen!
{0x0101,0x0000} usa Cristalcolpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cristalcolpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cristalcolpo!
{0x0101,0x0000} usa Cannonflash!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cannonflash!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cannonflash!
{0x0101,0x0000} usa Scalaroccia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Scalaroccia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Scalaroccia!
{0x0101,0x0000} usa Scacciabruma!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Scacciabruma!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Scacciabruma!
{0x0101,0x0000} usa Distortozona!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Distortozona!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Distortozona!
{0x0101,0x0000} usa Dragobolide!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Dragobolide!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Dragobolide!
{0x0101,0x0000} usa Scarica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Scarica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Scarica!
{0x0101,0x0000} usa Lavasbuffo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Lavasbuffo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Lavasbuffo!
{0x0101,0x0000} usa Verdebufera!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Verdebufera!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Verdebufera!
{0x0101,0x0000} usa Vigorcolpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Vigorcolpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Vigorcolpo!
{0x0101,0x0000} usa Devastomasso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Devastomasso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Devastomasso!
{0x0101,0x0000} usa Velenocroce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Velenocroce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Velenocroce!
{0x0101,0x0000} usa Sporcolancio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sporcolancio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sporcolancio!
{0x0101,0x0000} usa Metaltestata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Metaltestata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Metaltestata!
{0x0101,0x0000} usa Bombagnete!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Bombagnete!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Bombagnete!
{0x0101,0x0000} usa Pietrataglio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pietrataglio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pietrataglio!
{0x0101,0x0000} usa Incanto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Incanto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Incanto!
{0x0101,0x0000} usa Levitoroccia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Levitoroccia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Levitoroccia!
{0x0101,0x0000} usa Laccioerboso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Laccioerboso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Laccioerboso!
{0x0101,0x0000} usa Schiamazzo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Schiamazzo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Schiamazzo!
{0x0101,0x0000} usa Giudizio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Giudizio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Giudizio!
{0x0101,0x0000} usa Coleomorso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Coleomorso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Coleomorso!
{0x0101,0x0000} usa Raggioscossa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Raggioscossa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Raggioscossa!
{0x0101,0x0000} usa Mazzuolegno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Mazzuolegno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Mazzuolegno!
{0x0101,0x0000} usa Acquagetto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Acquagetto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Acquagetto!
{0x0101,0x0000} usa Comandourto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Comandourto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Comandourto!
{0x0101,0x0000} usa Comandoscudo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Comandoscudo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Comandoscudo!
{0x0101,0x0000} usa Comandocura!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Comandocura!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Comandocura!
{0x0101,0x0000} usa Zuccata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Zuccata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Zuccata!
{0x0101,0x0000} usa Doppiosmash!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Doppiosmash!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Doppiosmash!
{0x0101,0x0000} usa Fragortempo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fragortempo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fragortempo!
{0x0101,0x0000} usa Fendispazio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fendispazio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fendispazio!
{0x0101,0x0000} usa Lunardanza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Lunardanza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Lunardanza!
{0x0101,0x0000} usa Sbriciolmano!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sbriciolmano!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sbriciolmano!
{0x0101,0x0000} usa Magmaclisma!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Magmaclisma!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Magmaclisma!
{0x0101,0x0000} usa Vuototetro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Vuototetro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Vuototetro!
{0x0101,0x0000} usa Infuriaseme!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Infuriaseme!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Infuriaseme!
{0x0101,0x0000} usa Funestovento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Funestovento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Funestovento!
{0x0101,0x0000} usa Oscurotuffo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Oscurotuffo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Oscurotuffo!
{0x0101,0x0000} usa Unghiaguzze!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Unghiaguzze!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Unghiaguzze!
{0x0101,0x0000} usa Bodyguard!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Bodyguard!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Bodyguard!
{0x0101,0x0000} usa Paridifesa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Paridifesa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Paridifesa!
{0x0101,0x0000} usa Pariattacco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pariattacco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pariattacco!
{0x0101,0x0000} usa Mirabilzona!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Mirabilzona!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Mirabilzona!
{0x0101,0x0000} usa Psicoshock!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Psicoshock!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Psicoshock!
{0x0101,0x0000} usa Velenoshock!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Velenoshock!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Velenoshock!
{0x0101,0x0000} usa Sganciapesi!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sganciapesi!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sganciapesi!
{0x0101,0x0000} usa Polverabbia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Polverabbia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Polverabbia!
{0x0101,0x0000} usa Telecinesi!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Telecinesi!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Telecinesi!
{0x0101,0x0000} usa Magicozona!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Magicozona!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Magicozona!
{0x0101,0x0000} usa Abbattimento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Abbattimento!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Abbattimento!
{0x0101,0x0000} usa Tempestretta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Tempestretta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Tempestretta!
{0x0101,0x0000} usa Pirolancio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pirolancio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pirolancio!
{0x0101,0x0000} usa Fangonda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fangonda!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fangonda!
{0x0101,0x0000} usa Eledanza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Eledanza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Eledanza!
{0x0101,0x0000} usa Pesobomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pesobomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pesobomba!
{0x0101,0x0000} usa Sincrumore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sincrumore!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sincrumore!
{0x0101,0x0000} usa Energisfera!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Energisfera!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Energisfera!
{0x0101,0x0000} usa Inondazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Inondazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Inondazione!
{0x0101,0x0000} usa Nitrocarica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Nitrocarica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Nitrocarica!
{0x0101,0x0000} usa Arrotola!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Arrotola!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Arrotola!
{0x0101,0x0000} usa Calciobasso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Calciobasso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Calciobasso!
{0x0101,0x0000} usa Acidobomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Acidobomba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Acidobomba!
{0x0101,0x0000} usa Ripicca!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ripicca!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ripicca!
{0x0101,0x0000} usa Ondisinvolta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ondisinvolta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ondisinvolta!
{0x0101,0x0000} usa Saltamicizia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Saltamicizia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Saltamicizia!
{0x0101,0x0000} usa Cortesia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cortesia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cortesia!
{0x0101,0x0000} usa Coro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Coro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Coro!
{0x0101,0x0000} usa Echeggiavoce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Echeggiavoce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Echeggiavoce!
{0x0101,0x0000} usa Insidia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Insidia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Insidia!
{0x0101,0x0000} usa Pulifumo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pulifumo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pulifumo!
{0x0101,0x0000} usa Veicolaforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Veicolaforza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Veicolaforza!
{0x0101,0x0000} usa Anticipo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Anticipo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Anticipo!
{0x0101,0x0000} usa Cambiaposto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cambiaposto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cambiaposto!
{0x0101,0x0000} usa Idrovampata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Idrovampata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Idrovampata!
{0x0101,0x0000} usa Gettaguscio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Gettaguscio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Gettaguscio!
{0x0101,0x0000} usa Ondasana!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ondasana!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ondasana!
{0x0101,0x0000} usa Sciagura!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sciagura!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sciagura!
{0x0101,0x0000} usa Cadutalibera!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cadutalibera!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cadutalibera!
{0x0101,0x0000} usa Cambiomarcia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cambiomarcia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cambiomarcia!
{0x0101,0x0000} usa Ribaltiro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ribaltiro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ribaltiro!
{0x0101,0x0000} usa Bruciatutto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Bruciatutto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Bruciatutto!
{0x0101,0x0000} usa Spintone!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Spintone!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Spintone!
{0x0101,0x0000} usa Acrobazia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Acrobazia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Acrobazia!
{0x0101,0x0000} usa Riflettipo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Riflettipo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Riflettipo!
{0x0101,0x0000} usa Nemesi!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Nemesi!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Nemesi!
{0x0101,0x0000} usa Azzardo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Azzardo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Azzardo!
{0x0101,0x0000} usa Cediregalo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cediregalo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cediregalo!
{0x0101,0x0000} usa Marchiatura!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Marchiatura!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Marchiatura!
{0x0101,0x0000} usa Acquapatto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Acquapatto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Acquapatto!
{0x0101,0x0000} usa Fiammapatto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fiammapatto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fiammapatto!
{0x0101,0x0000} usa Erbapatto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Erbapatto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Erbapatto!
{0x0101,0x0000} usa Invertivolt!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Invertivolt!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Invertivolt!
{0x0101,0x0000} usa Entomoblocco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Entomoblocco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Entomoblocco!
{0x0101,0x0000} usa Battiterra!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Battiterra!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Battiterra!
{0x0101,0x0000} usa Alitogelido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Alitogelido!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Alitogelido!
{0x0101,0x0000} usa Codadrago!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Codadrago!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Codadrago!
{0x0101,0x0000} usa Cuordileone!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cuordileone!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cuordileone!
{0x0101,0x0000} usa Elettrotela!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Elettrotela!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Elettrotela!
{0x0101,0x0000} usa Sprizzalampo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sprizzalampo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sprizzalampo!
{0x0101,0x0000} usa Giravvita!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Giravvita!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Giravvita!
{0x0101,0x0000} usa Doppiocolpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Doppiocolpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Doppiocolpo!
{0x0101,0x0000} usa Cuorestampo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cuorestampo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cuorestampo!
{0x0101,0x0000} usa Legnicorno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Legnicorno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Legnicorno!
{0x0101,0x0000} usa Spadasolenne!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Spadasolenne!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Spadasolenne!
{0x0101,0x0000} usa Conchilama!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Conchilama!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Conchilama!
{0x0101,0x0000} usa Marchiafuoco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Marchiafuoco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Marchiafuoco!
{0x0101,0x0000} usa Vorticerba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Vorticerba!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Vorticerba!
{0x0101,0x0000} usa Rulloduro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rulloduro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rulloduro!
{0x0101,0x0000} usa Cotonscudo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cotonscudo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cotonscudo!
{0x0101,0x0000} usa Urtoscuro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Urtoscuro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Urtoscuro!
{0x0101,0x0000} usa Psicobotta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Psicobotta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Psicobotta!
{0x0101,0x0000} usa Spazzasberla!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Spazzasberla!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Spazzasberla!
{0x0101,0x0000} usa Tifone!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Tifone!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Tifone!
{0x0101,0x0000} usa Ricciolata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ricciolata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ricciolata!
{0x0101,0x0000} usa Ingracolpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ingracolpo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ingracolpo!
{0x0101,0x0000} usa Sparafuoco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sparafuoco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sparafuoco!
{0x0101,0x0000} usa Tecnobotto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Tecnobotto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Tecnobotto!
{0x0101,0x0000} usa Cantoantico!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cantoantico!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cantoantico!
{0x0101,0x0000} usa Spadamistica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Spadamistica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Spadamistica!
{0x0101,0x0000} usa Gelamondo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Gelamondo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Gelamondo!
{0x0101,0x0000} usa Lucesiluro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Lucesiluro!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Lucesiluro!
{0x0101,0x0000} usa Fuocoblu!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fuocoblu!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fuocoblu!
{0x0101,0x0000} usa Voldifuoco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Voldifuoco!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Voldifuoco!
{0x0101,0x0000} usa Elettrogelo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Elettrogelo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Elettrogelo!
{0x0101,0x0000} usa Vampagelida!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Vampagelida!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Vampagelida!
{0x0101,0x0000} usa Urlorabbia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Urlorabbia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Urlorabbia!
{0x0101,0x0000} usa Scagliagelo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Scagliagelo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Scagliagelo!
{0x0101,0x0000} usa Generatore V!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Generatore V!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Generatore V!
{0x0101,0x0000} usa Incrofiamma!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Incrofiamma!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Incrofiamma!
{0x0101,0x0000} usa Incrotuono!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Incrotuono!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Incrotuono!
{0x0101,0x0000} usa Schiacciatuffo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Schiacciatuffo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Schiacciatuffo!
{0x0101,0x0000} usa Ribaltappeto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ribaltappeto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ribaltappeto!
{0x0101,0x0000} usa Rutto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rutto!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rutto!
{0x0101,0x0000} usa Aracampo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Aracampo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Aracampo!
{0x0101,0x0000} usa Rete Vischiosa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Rete Vischiosa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Rete Vischiosa!
{0x0101,0x0000} usa Pungiglione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pungiglione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pungiglione!
{0x0101,0x0000} usa Spettrotuffo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Spettrotuffo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Spettrotuffo!
{0x0101,0x0000} usa Halloween!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Halloween!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Halloween!
{0x0101,0x0000} usa Urlo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Urlo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Urlo!
{0x0101,0x0000} usa Pioggiaplasma!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pioggiaplasma!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pioggiaplasma!
{0x0101,0x0000} usa Caricaparabola!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Caricaparabola!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Caricaparabola!
{0x0101,0x0000} usa Boscomalocchio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Boscomalocchio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Boscomalocchio!
{0x0101,0x0000} usa Fiortempesta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fiortempesta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fiortempesta!
{0x0101,0x0000} usa Liofilizzazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Liofilizzazione!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Liofilizzazione!
{0x0101,0x0000} usa Incantavoce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Incantavoce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Incantavoce!
{0x0101,0x0000} usa Monito!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Monito!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Monito!
{0x0101,0x0000} usa Sottosopra!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Sottosopra!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Sottosopra!
{0x0101,0x0000} usa Assorbibacio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Assorbibacio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Assorbibacio!
{0x0101,0x0000} usa Truccodifesa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Truccodifesa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Truccodifesa!
{0x0101,0x0000} usa Fiordifesa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Fiordifesa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Fiordifesa!
{0x0101,0x0000} usa Campo Erboso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Campo Erboso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Campo Erboso!
{0x0101,0x0000} usa Campo Nebbioso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Campo Nebbioso!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Campo Nebbioso!
{0x0101,0x0000} usa Elettrocontagio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Elettrocontagio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Elettrocontagio!
{0x0101,0x0000} usa Carineria!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Carineria!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Carineria!
{0x0101,0x0000} usa Vento di Fata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Vento di Fata!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Vento di Fata!
{0x0101,0x0000} usa Forza Lunare!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Forza Lunare!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Forza Lunare!
{0x0101,0x0000} usa Ondaboato!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ondaboato!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ondaboato!
{0x0101,0x0000} usa Blocco Fatato!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Blocco Fatato!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Blocco Fatato!
{0x0101,0x0000} usa Scudo Reale!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Scudo Reale!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Scudo Reale!
{0x0101,0x0000} usa Simpatia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Simpatia!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Simpatia!
{0x0101,0x0000} usa Confidenza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Confidenza!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Confidenza!
{0x0101,0x0000} usa Diamantempesta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Diamantempesta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Diamantempesta!
{0x0101,0x0000} usa Vaporscoppio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Vaporscoppio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Vaporscoppio!
{0x0101,0x0000} usa Forodimensionale!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Forodimensionale!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Forodimensionale!
{0x0101,0x0000} usa Acqualame!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Acqualame!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Acqualame!
{0x0101,0x0000} usa Magifiamma!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Magifiamma!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Magifiamma!
{0x0101,0x0000} usa Agodifesa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Agodifesa!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Agodifesa!
{0x0101,0x0000} usa Nebularoma!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Nebularoma!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Nebularoma!
{0x0101,0x0000} usa Elettromistero!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Elettromistero!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Elettromistero!
{0x0101,0x0000} usa Velenotrappola!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Velenotrappola!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Velenotrappola!
{0x0101,0x0000} usa Pulviscoppio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Pulviscoppio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Pulviscoppio!
{0x0101,0x0000} usa Geocontrollo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Geocontrollo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Geocontrollo!
{0x0101,0x0000} usa Controllo Polare!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Controllo Polare!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Controllo Polare!
{0x0101,0x0000} usa Cuccagna!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Cuccagna!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Cuccagna!
{0x0101,0x0000} usa Campo Elettrico!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Campo Elettrico!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Campo Elettrico!
{0x0101,0x0000} usa Magibrillio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Magibrillio!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Magibrillio!
{0x0101,0x0000} usa Auguri!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Auguri!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Auguri!
{0x0101,0x0000} usa Mano nella Mano!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Mano nella Mano!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Mano nella Mano!
{0x0101,0x0000} usa Occhioni Teneri!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Occhioni Teneri!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Occhioni Teneri!
{0x0101,0x0000} usa Elettrococcola!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Elettrococcola!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Elettrococcola!
{0x0101,0x0000} usa Riguardo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Riguardo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Riguardo!
{0x0101,0x0000} usa Assillo!
{0x0101,0x0000} selvatico usa Assillo!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Assillo!
{0x0101,0x0000} usa Crescipugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Crescipugno!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Crescipugno!
{0x0101,0x0000} usa Ali del Fato!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ali del Fato!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ali del Fato!
{0x0101,0x0000} usa Mille Frecce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Mille Frecce!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Mille Frecce!
{0x0101,0x0000} usa Mille Onde!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Mille Onde!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Mille Onde!
{0x0101,0x0000} usa Forza Tellurica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Forza Tellurica!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Forza Tellurica!
{0x0101,0x0000} usa Luce Nefasta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Luce Nefasta!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Luce Nefasta!
{0x0101,0x0000} usa Primopulsar!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Primopulsar!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Primopulsar!
{0x0101,0x0000} usa Spade Telluriche!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Spade Telluriche!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Spade Telluriche!
{0x0101,0x0000} usa Ascesa del Drago!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Ascesa del Drago!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Ascesa del Drago!
{0x0101,0x0000} usa Urtodimensionale!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} selvatico usa Urtodimensionale!
{0x1002}{0x1501,0x0000}{0x0101,0x0000} nemico usa Urtodimensionale!
