N° Pokédex
{0x0202,0x0000}
Nome
Tipo
{0xFF00,0x0002}[0xE08E]{0xFF00,0x0000}
{0xFF00,0x0001}[0xE08F]{0xFF00,0x0000}
{0xBDFF:0x0006}
-
AO
ID
Punti Esperienza
{0x0206,0x0000,0x002E}
Al livello successivo

{0x0206,0x0000,0x002E}
PS
{0x0202,0x0000}
{0x0202,0x0000}
Attacco
{0x0202,0x0000}
Difesa
{0x0202,0x0000}
Att. Sp.
{0x0202,0x0000}
Dif. Sp.
{0x0202,0x0000}
Velocità
{0x0202,0x0000}
{0xBDFF:0x001C}
L. 
{0x0202,0x0000}
{0xBDFF:0x001F}
PP
/
{0x0201,0x0000}
{0x0201,0x0000}
Categoria
Potenza
{0x0202,0x0000}
Precisione
{0x0202,0x0000}
{0xBDFF:0x0029}
{0x0201,0x0000}

{0x0102,0x0000}
{0x0101,0x0000}
{0x0109,0x0000}
{0x0100,0x0000}
{0x0204,0x0000,0x0000}
{0x0106,0x0000}
{0x0107,0x0000}
???
Cambia l’ordine delle mosse.
Dove vuoi spostarla?
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
{0xBDFF:0x0039}
{0xBDFF:0x003A}
{0xBDFF:0x003B}
Efficacia
Fascino
Intralcio
Info mosse
Info fiocchi
