 

Il Pokémon ricorda ancora
Il Pokémon ricorda ancora
Il Pokémon ricorda ancora
Il Pokémon ricorda ancora
Il Pokémon ricorda molto bene
Il Pokémon ricorda distintamente
Il Pokémon ricorderà per sempre

la sua felicità
quanto sia stato divertente
la sua gioia
le sue risate
la sua emozione
quella sensazione indescrivibile
quanto è stato piacevole
la sua commozione
la sua allegria
quanto era nervoso
quella bella sensazione
che non riusciva a star fermo
il suo entusiasmo
il suo dispiacere
la sua tristezza
quella sensazione di malinconia
la sua preoccupazione
la sensazione di sfinimento
il suo dilemma
quanto questo lo abbia reso orgoglioso
la tensione di quei momenti
quanto questo lo abbia fatto arrabbiare
quanto questo lo abbia reso geloso
quanto sonno gli era venuto

certo strumento
una certa mossa
Pokémon
Questo Pokémon ha dei bei ricordi,[0x000A]ma adesso non è possibile richiamarli...
Un giorno {0x0102,0x0000} ha incontrato[0x000A]{0x0100,0x0001} {0x0195,0x0002}.{0xBE01}[0x000A]{0x0100,0x0001} ha lanciato una Poké Ball[0x000A]per catturarlo e da quel momento hanno{0xBE00}[0x000A]iniziato a viaggiare insieme.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0x0102,0x0000} uscì dal suo Uovo[0x000A]incontrando {0x0100,0x0001} per la prima volta{0xBE00}[0x000A]{0x0195,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0x0102,0x0000} ha incontrato[0x000A]{0x0100,0x0001} {0x0195,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0x0102,0x0000} ha fatto amicizia con[0x000A]{0x0100,0x0001} {0x0195,0x0002}{0xBE00}[0x000A]grazie a uno scambio di Pokémon.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} ha visitato[0x000A]con {0x0100,0x0001} il Pokémon-Market{0xBE00}[0x000A]per comprare {0x1502,0x0002}{0x0109,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0xBDFF:0x002C}
Quando {0x0100,0x0001} ha pescato[0x000A]{0x1002}{0x1502,0x0002}{0x0101,0x0002}, {0x0102,0x0000}{0xBE00}[0x000A]era con l{0x1100,0x0001,0x0101}uei.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} stava pescando con[0x000A]{0x0100,0x0001}, ma il Pokémon che aveva{0xBE00}[0x000A]abboccato è riuscito a fuggire.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0xBDFF:0x002F}
Una volta {0x0102,0x0000} ha ricevuto[0x000A]un dolcetto da {0x0100,0x0001}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} è andato a comprare[0x000A]dei vestiti con {0x0100,0x0001}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0xBDFF:0x0032}
Una volta {0x0102,0x0000} ha aiutato[0x000A]{0x0100,0x0001} a far schiudere un Uovo{0xBE00}[0x000A]di {0x0101,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Quando {0x0100,0x0001} ha catturato[0x000A]{0x1502,0x0002}{0x0101,0x0002}, {0x0102,0x0000}{0xBE00}[0x000A]era con l{0x1100,0x0001,0x0101}uei.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0100,0x0001} ha usato[0x000A]{0x1502,0x0002}{0x0109,0x0002} quando{0xBE00}[0x000A]{0x0102,0x0000} era in difficoltà.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0xBDFF:0x0036}
Una volta {0x0102,0x0000} ha lottato[0x000A]insieme a {0x0100,0x0001} e ha sconfitto{0xBE00}[0x000A]{0x1002}{0x1502,0x0002}{0x0101,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000}, lottando[0x000A]contro {0x1502,0x0002}{0x1002}{0x0101,0x0002}, è stato sconfitto{0xBE00}[0x000A]ed è fuggito con {0x0100,0x0001}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0x0102,0x0000} si è allenato con[0x000A]{0x0100,0x0001} fino a evolversi{0xBE00}[0x000A]{0x0195,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} ha usato Surf[0x000A]trasportando sul dorso {0x0100,0x0001}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0xBDFF:0x003B}
Una volta {0x0102,0x0000}, lottando[0x000A]con {0x0100,0x0001}, ha sconfitto la squadra{0xBE00}[0x000A]di un Capopalestra.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} ha affrontato[0x000A]le sfide della Villa Lotta con {0x0100,0x0001}{0xBE00}[0x000A]in un’atmosfera di grande tensione.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} ha usato Volo[0x000A]per trasportare {0x0100,0x0001} che si trovava{0xBE00}[0x000A]{0x0195,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0xBDFF:0x003F}
Una volta {0x0102,0x0000} ha visto[0x000A]{0x0100,0x0001} usare{0xBE00}[0x000A]{0x1502,0x0002}{0x0109,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} ha lottato insieme a[0x000A]{0x0100,0x0001} e ha sconfitto il Campione.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Quando {0x0100,0x0001} ha completato[0x000A]il Pokédex, {0x0102,0x0000} era con l{0x1100,0x0001,0x0101}uei.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Mentre era con {0x0100,0x0001},[0x000A]{0x0102,0x0000} ha incontrato{0xBE00}[0x000A]{0x1002}{0x1502,0x0002}{0x0101,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000}, lottando insieme[0x000A]a {0x0100,0x0001}, ha sconfitto la squadra di{0xBE00}[0x000A]una Dama della lotta.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0xBDFF:0x0045}
Una volta {0x0100,0x0001} ha portato[0x000A]{0x0102,0x0000} in Bicicletta{0xBE00}[0x000A]{0x0195,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} ha controllato[0x000A]la mappa con {0x0100,0x0001}{0xBE00}[0x000A]{0x0195,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0x0102,0x0000} ha piantato con[0x000A]{0x0100,0x0001} {0x1502,0x0002}{0x0109,0x0002}{0xBE00}[0x000A]ed è impaziente di vederne spuntare i frutti.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000}, su indicazione[0x000A]di {0x0100,0x0001}, ha usato Forza, la sua{0xBE00}[0x000A]mossa migliore, {0x0195,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000}, su indicazione[0x000A]di {0x0100,0x0001}, ha usato fieramente Taglio{0xBE00}[0x000A]{0x0195,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000}, su indicazione[0x000A]di {0x0100,0x0001}, ha spaccato una roccia{0xBE00}[0x000A]{0x0195,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} ha usato Cascata[0x000A]mentre trasportava {0x0100,0x0001}{0xBE00}[0x000A]{0x0195,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} ha visto[0x000A]{0x0100,0x0001} raccogliere di nascosto{0xBE00}[0x000A]qualcosa {0x0195,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0100,0x0001} ha dato[0x000A]a {0x0102,0x0000} {0x1502,0x0002}{0x0109,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} si è diretto verso[0x000A]Via Vittoria assieme a {0x0100,0x0001}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0xBDFF:0x0050}
Una volta {0x0102,0x0000} ha preso il treno con[0x000A]{0x0100,0x0001} ed è rimasto colpito{0xBE00}[0x000A]dalla velocità a cui sfrecciava.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0xBDFF:0x0052}
Una volta {0x0102,0x0000} e {0x0100,0x0001}[0x000A]sono fuggiti via spaventati da {0x1502,0x0002}{0x1002}{0x0101,0x0002}{0xBE00}[0x000A]sbucato fuori all’improvviso.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} ha affrontato[0x000A]la Casa Esami con {0x0100,0x0001} e ha{0xBE00}[0x000A]ottenuto un ottimo punteggio.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} è stato attentamente[0x000A]esaminato da un Giudice da cui lo aveva portato{0xBE00}[0x000A]{0x0100,0x0001}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} ha dimenticato[0x000A]{0x0107,0x0002} grazie al Cancellamosse{0xBE00}[0x000A]presentatogli da {0x0100,0x0001}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} ha ricordato[0x000A]{0x0107,0x0002} su indicazione{0xBE00}[0x000A]di {0x0100,0x0001}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0100,0x0001} ha affidato[0x000A]{0x0102,0x0000} alla Pensione Pokémon{0xBE00}[0x000A]assieme a {0x1002}{0x1502,0x0002}{0x0101,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} ha visto[0x000A]{0x0100,0x0001} vincere{0xBE00}[0x000A]{0x1502,0x0002}{0x0109,0x0002} al Centro Lotteria ID.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0100,0x0001} ha usato un Repellente[0x000A]{0x0195,0x0002} quando{0xBE00}[0x000A]{0x0102,0x0000} era con l{0x1100,0x0001,0x0101}uei.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} ha fatto un[0x000A]allenamento faticoso con {0x0100,0x0001}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} ha preso[0x000A]l’ascensore con {0x0100,0x0001}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0100,0x0001} ha portato[0x000A]{0x0102,0x0000} dal Giudice Onomastico{0xBE00}[0x000A]per dargli un nome significativo.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} e[0x000A]{0x0100,0x0001} sono andati in un negozio{0xBE00}[0x000A]di vestiti. {0x0100,0x0001}{0xBE00}[0x000A]ha provato degli abiti, ma non ha comprato nulla.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} è andato[0x000A]con {0x0100,0x0001} in un bel ristorante{0xBE00}[0x000A]dove hanno mangiato a volontà.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0100,0x0001} ha portato[0x000A]{0x0102,0x0000} da una signorina{0xBE00}[0x000A]molto carina che lo ha riempito di coccole.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} e[0x000A]{0x0100,0x0001} hanno esaminato insieme{0xBE00}[0x000A]un cestino dei rifiuti {0x0195,0x0002}.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
{0xBDFF:0x0062}
Una volta {0x0102,0x0000} è salito[0x000A]su una torre altissima con {0x0100,0x0001}{0xBE00}[0x000A]e insieme hanno guardato il mondo da lassù.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} è andato con[0x000A]{0x0100,0x0001} in una grotta piena di specchi{0xBE00}[0x000A]e ha visto la propria immagine riflessa.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} e {0x0100,0x0001}[0x000A]hanno smarrito la strada durante{0xBE00}[0x000A]un’escursione nel bosco.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} è andato[0x000A]con {0x0100,0x0001} in una fabbrica dove{0xBE00}[0x000A]c’erano un sacco di macchinari complicati.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} e[0x000A]{0x0100,0x0001} hanno{0xBE00}[0x000A]costruito una Base Segreta.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} e[0x000A]{0x0100,0x0001} hanno partecipato a una gara{0xBE00}[0x000A]con un’esibizione che ha conquistato il pubblico.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000}[0x000A]e {0x0100,0x0001} hanno partecipato{0xBE00}[0x000A]a una gara riportando una splendida vittoria.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000} e {0x0100,0x0001}[0x000A]hanno visitato posti meravigliosi usando Ipervolo.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.
Una volta {0x0102,0x0000}, su indicazione[0x000A]di {0x0100,0x0001}, si è immerso negli abissi{0xBE00}[0x000A]e ha esplorato il fondale marino.{0xBE01}[0x000A]{0x0190,0x0004}[0x000A]{0x018F,0x0003}.

Ciao, io sono Memory e posso[0x000A]leggere i ricordi dei Pokémon.{0xBE01}[0x000A]Vuoi conoscere i ricordi dei tuoi[0x000A]Pokémon?
Quale Pokémon scegli?
Torna pure quando vuoi.[0x000A]Un ricordo è per sempre.
E poi...
Vuoi conoscere i ricordi di un altro Pokémon?
