Ok
Indietro
L
{0x0202,0x0000}
Info
Usa una mossa
Rimedi
Strumenti
Ordina
Usa/Dai
Ipervolo
{0x0102,0x0000}
{0x0202,0x0000}
{0x0202,0x0000}
/
{0xFF00,0x0002}[0xE08E]{0xFF00,0x0000}
{0xFF00,0x0001}[0xE08F]{0xFF00,0x0000}
Scegli un Pokémon.
Scegli un Pokémon.
Quale Pokémon vuoi spostare?
Quale strumento vuoi spostare?
Dove vuoi spostarlo?
Dove vuoi spostare lo strumento?
A chi vuoi dare lo strumento?
Su quale Pokémon vuoi usarlo?
A chi vuoi insegnarla?
Scegli un Pokémon e conferma.
Quale Pokémon vuoi affidare?
Su quale Pokémon vuoi usarla?
{0xBDFF:0x001D}
Pokémon selezionato: {0x0102,0x0000}
Quale mossa vuoi che usi {0x0102,0x0000}?
{0xBDFF:0x0020}
{0xBDFF:0x0021}
Quale mossa vuoi ricaricare?
Quale mossa vuoi potenziare?
Scegli uno strumento dalla Borsa per usarlo[0x000A]o darlo a un Pokémon.
Metti lo strumento del Pokémon nella Borsa.
Sposta lo strumento del Pokémon.
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
{0xBDFF:0x0039}
{0xBDFF:0x003A}
{0xBDFF:0x003B}
{0x0102,0x0000} ha recuperato {0x0202,0x0001} PS.
{0xBDFF:0x003D}
{0xBDFF:0x003E}
{0xBDFF:0x003F}
{0xBDFF:0x0040}
{0xBDFF:0x0041}
{0xBDFF:0x0042}
{0xBDFF:0x0043}
{0xBDFF:0x0044}
{0xBDFF:0x0045}
{0xBDFF:0x0046}
{0xBDFF:0x0047}
Devi prima ottenere un’altra Medaglia!
{0xBDFF:0x0049}
{0xBDFF:0x004A}
{0xBDFF:0x004B}
{0xBDFF:0x004C}
{0x0102,0x0000} non ha nessuno strumento!
Hai preso {0x1500,0x0001}{0x0109,0x0001}[0x000A]di {0x0102,0x0000}!
Hai raggiunto il limite per questo oggetto!
Hai sostituito {0x1500,0x0001}{0x0109,0x0001} con[0x000A]{0x1500,0x0002}{0x0109,0x0002}!
{0xBDFF:0x0051}
{0xBDFF:0x0052}
{0xBDFF:0x0053}
Vuoi abbandonare la sfida?
Sì
No
{0xBDFF:0x0057}
{0xBDFF:0x0058}
Sì
No
{0xBDFF:0x005B}
Sì
No
Non possono partecipare più di due Pokémon!
Stai già usando Surf.
Non si può usare qui.
Non avrebbe alcun effetto!
Non si può usare su un Pokémon esausto.
Non puoi effettuare la separazione perché[0x000A]la tua squadra è al completo.
Non puoi sottoporre questo Pokémon[0x000A]all’Endofusione.
Non puoi sottoporre un Pokémon esausto[0x000A]all’Endofusione.
Non puoi sottoporre un Uovo all’Endofusione.
Servono due Pokémon!
{0xBDFF:0x0068}
{0xBDFF:0x0069}
{0xBDFF:0x006A}
{0xBDFF:0x006B}
{0xBDFF:0x006C}
Non puoi dare la Grigiosfera a Giratina!
Scegli un Pokémon.
Servono due Pokémon!
Servono tre Pokémon!
Servono quattro Pokémon!
Servono cinque Pokémon!
Servono sei Pokémon!
Può partecipare un solo Pokémon!
Non possono partecipare più di due Pokémon!
Non possono partecipare più di tre Pokémon!
Non possono partecipare più di quattro[0x000A]Pokémon!
Non possono partecipare più di cinque[0x000A]Pokémon!
{0xBDFF:0x0079}
{0xBDFF:0x007A}
Non puoi usarla su questo Pokémon.
{0xBDFF:0x007C}
Sì
No
{0xBDFF:0x007F}
Sì
No
PS insufficienti!
{0xBDFF:0x0083}
{0xBDFF:0x0084}
{0xBDFF:0x0085}
{0xBDFF:0x0086}
{0xBDFF:0x0087}
{0xBDFF:0x0088}
Affida
Esci
Sostituisci
Partecipa
Non partecipa
{0x0107,0x0000}
{0x0107,0x0000}
{0x0107,0x0000}
{0x0107,0x0000}
Dai
Prendi
{0x0107,0x0000}
{0x0107,0x0000}
{0x0107,0x0000}
{0x0107,0x0000}
Sposta
Disponibile
Non ammesso
{0xFF00,0x0002}Primo{0xFF00,0x0000}
{0xFF00,0x0002}Secondo{0xFF00,0x0000}
{0xFF00,0x0002}Terzo{0xFF00,0x0000}
{0xFF00,0x0002}Quarto{0xFF00,0x0000}
{0xFF00,0x0002}Quinto{0xFF00,0x0000}
{0xFF00,0x0002}Sesto{0xFF00,0x0000}
Può impararla!
Non può impararla!
La conosce già.
{0xBDFF:0x00A4}
{0xBDFF:0x00A5}
{0xBDFF:0x00A6}
{0xBDFF:0x00A7}
I tuoi Pokémon devono essere tutti diversi.
Gli strumenti dei tuoi Pokémon devono essere[0x000A]tutti diversi.
La somma dei livelli di tutti i componenti[0x000A]della squadra supera {0x0202,0x0000}.
Ci sono tre o più Pokémon leggendari.
Manca uno dei Pokémon la cui partecipazione[0x000A]è obbligatoria.
{0xBDFF:0x00AD}
{0xBDFF:0x00AE}
{0xBDFF:0x00AF}
{0xBDFF:0x00B0}
{0xBDFF:0x00B1}
{0xBDFF:0x00B2}
{0xBDFF:0x00B3}
{0xBDFF:0x00B4}
{0xBDFF:0x00B5}
{0xBDFF:0x00B6}
{0xBDFF:0x00B7}
{0xBDFF:0x00B8}
{0xBDFF:0x00B9}
{0xBDFF:0x00BA}
{0xBDFF:0x00BB}
{0xBDFF:0x00BC}
{0xBDFF:0x00BD}
{0x0101,0x0000} ha cambiato forma!
Non puoi dare {0x1500,0x0001}{0x0109,0x0001}[0x000A]a {0x0102,0x0000}!
{0xBDFF:0x00C0}
{0xBDFF:0x00C1}
{0xBDFF:0x00C2}
{0xBDFF:0x00C3}
{0xBDFF:0x00C4}
Tempo rimasto
{0x0201,0x0000}:{0x0201,0x0001}
{0x0201,0x0001}
Comunicazione in corso.
Attendi...
Sì
No
{0xBDFF:0x00CC}
Handicap
{0x0100,0x0000}
{0x0200,0x0000}
{0x0200,0x0000}
Aggiungi
Il numero di Pokémon speciali è superiore[0x000A]al limite.
Non si può usare adesso.
{0xFF00,0x0002}Partecipa{0xFF00,0x0000}
