Die Tür ist verschlossen!{0xBE01}[0x000A]Aber was ist das? Da steht eine Nachricht:[0x000A]„Schreib hier die geheime Losung hin.“
{0x0100,0x0000} schreibt die geheime Losung auf die Tür:[0x000A]„Den Rätselmeister will man einfach drücken!“{0xBE01}[0x000A]...{0xBE01}[0x000A]Das Schloss hat sich geöffnet!
{0x0100,0x0000} hat eine Schriftrolle gefunden!
{0x0100,0x0000} prägt sich die geheime Losung ein,[0x000A]die auf der Schriftrolle steht.
Da steht eine geheime Losung drauf...
Biep-biep-bzzzzzt...{0xBE01}[0x000A]ICH. BIN. ROBOPUPPE. 1.[0x000A]SEHR. ERFREUT. :-){0xBE01}[0x000A]BEANTWORTEST. DU. DIE. QUIZFRAGEN. BIS.[0x000A]EINSCHLIESSLICH. ROBOPUPPE. 5. KORREKT.{0xBE00}[0x000A]ERHÄLTST. DU. DIE. GEHEIME. LOSUNG. :-D
ROBOPUPPE. 1.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]WELCHES. DIESER. POKÉMON. KANN. MAN.[0x000A]NICHT. AUF. ROUTE. 103. FINDEN? :-o
Zigzachs
Nincada
Fiffyen
ROBOPUPPE. 1.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]WELCHES. DIESER. POKÉMON. IST. KEIN.[0x000A]PFLANZEN-POKÉMON? :-o
Nincada
Loturzel
Roselia
ROBOPUPPE. 1.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]WELCHES. DIESER. POKÉMON. KANN.[0x000A]KRATZER. EINSETZEN? :-o
Knilz
Nincada
Gehweiher
GLÜCKWUNSCH! RICHTIG! :’-)[0x000A]BITTE. GEHE. WEITER.
BZZZZZT. FALSCHE. ANTWORT.[0x000A]ENTTÄUSCHEND. :’-(
WAHAHAHAHA! WAHAHAHAHA! XD{0xBE01}[0x000A]BZZZZZT!
WIR. WARTEN. AUF. DEINE. WIEDERHOLTE.[0x000A]HERAUSFORDERUNG. ;-P
Biep-biep-bzzzzzt...{0xBE01}[0x000A]ICH. BIN. ROBOPUPPE. 2.[0x000A]SEHR. ERFREUT. 8-){0xBE01}[0x000A]ROBOPUPPE. 1. IST. VON. GESTERN.{0xBE01}[0x000A]MACH. DICH. AUF. EIN. SCHWIERIGERES.[0x000A]QUIZ. GEFASST! ^-^
ROBOPUPPE. 2.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]IN. PROFESSOR. BIRKS. TASCHE. BEFANDEN. SICH.[0x000A]DREI. POKÉMON.{0xBE00}[0x000A]WELCHES. LAG. GANZ. RECHTS? °-°
Geckarbor
Flemmli
Hydropi
ROBOPUPPE. 2.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]WELCHES. POKÉMON. WURDE. IN. DER.[0x000A]TRAINERSCHULE. ZUM. TAUSCH. ANGEBOTEN? °-°
Samurzel
Knilz
Pandir
ROBOPUPPE. 2.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]WELCHES. POKÉMON. HAT. DER. FORSCHER. VON.[0x000A]DEVON. IM. BLÜTENBURGWALD. GESUCHT? °-°
Knilz
Zigzachs
Waumpel
GLÜCKWUNSCH! RICHTIG! :-3[0x000A]BITTE. GEHE. WEITER.
Biep-biep-bzzzzzt...{0xBE01}[0x000A]ICH. BIN. ROBOPUPPE. 3.[0x000A]SEHR. ERFREUT. \(^o^){0xBE01}[0x000A]GELD. REGIERT. MEINE. WELT. ($_$)
ROBOPUPPE. 3.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]WAS. IST. TEURER?[0x000A]DREI. POKÉBÄLLE. ODER. EIN. SUPERTRANK? (゜。゜)
Drei Pokébälle
Ein Supertrank
Preis ist identisch
ROBOPUPPE. 3.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]VERKAUFE. EIN. FLUCHTSEIL. UND. KAUFE. EIN.[0x000A]GEGENGIFT. WIE. VIEL. GELD. BLEIBT. DIR? (゜。゜)
135 $
155 $
175 $
ROBOPUPPE. 3.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]KOSTEN. EIN. HYPERHEILER. UND. EIN. SUPERBALL.[0x000A]ZUSAMMEN. MEHR. ALS. EIN. BELEBER? (゜。゜)
Ja
Nein
Preis ist identisch
GLÜCKWUNSCH! RICHTIG! *\(⌒∇⌒)/*[0x000A]DAS. IST. DEIN. PREIS.
GLÜCKWUNSCH! RICHTIG! *\(⌒∇⌒)/*[0x000A]BITTE. GEHE. WEITER.
Biep-biep-bzzzzzt...{0xBE01}[0x000A]ICH. BIN. ROBOPUPPE. 4.[0x000A]SEHR. ERFREUT.{0xBE01}[0x000A]MEIN. QUIZ. IST. FAST. SO. SCHÖN. WIE. ICH. (˘∇˘)
ROBOPUPPE. 4.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]IST. DAS. KLEINSTEIN. VON. ARENALEITERIN. FELIZIA.[0x000A]AUS. METAROST. CITY. [0xE08E]. ODER. [0xE08F]? (*_*)
[0xE08F]
[0xE08E]
Weder noch
ROBOPUPPE. 4.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]GIBT. ES. IN. DER. FAUSTAUHAVEN-HALLE.[0x000A]MEHR. MÄNNER. ODER. MEHR. FRAUEN? (*_*)
Mehr Männer
Mehr Frauen
Anzahl identisch
ROBOPUPPE. 4.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]WAR. DER. ERSTE. TRAINER. IN. DER. ARENA. VON.[0x000A]FAUSTAUHAVEN. MÄNNLICH. ODER. WEIBLICH? (*_*)
Männlich
Weiblich
Zufallsprinzip
GLÜCKWUNSCH! RICHTIG! (´∇`)ノ’’[0x000A]BITTE. GEHE. WEITER.
Biep-biep-bzzzzzt...{0xBE01}[0x000A]ICH. BIN. ROBOPUPPE. 5.[0x000A]SEHR. ERFREUT. o(^∇^*o){0xBE01}[0x000A]ICH. BIN. DES. MEISTERS. MEISTERSTÜCK.[0x000A]SEIN. GANZER. STOLZ. (☆.☆)
ROBOPUPPE. 5.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]WIE. VIELE. RÄDER. STEHEN. BEI. RADLA.[0x000A]VOR. DEM. LADEN? (◎_◎;)
  1  
  2  
  3  
ROBOPUPPE. 5.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]VON. WIE. VIELEN. PERSONEN. BEKOMMST. DU.[0x000A]IM. BLUMENLADEN. BLÜTENTRAUM. BEEREN? (◎_◎;)
Von einer
Von zwei
Von drei
ROBOPUPPE. 5.[0x000A]QUIZ-MODUS. AKTIVIERT.{0xBE01}[0x000A]WIE. VIELE. SCHILDER. GIBT. ES. IN.[0x000A]SEEGRASULB. CITY? (◎_◎;)
  6  
  7  
  8  
GLÜCKWUNSCH! RICHTIG! ヾ(´∀｀)ﾉ[0x000A]BITTE. GEHE. WEITER.
