{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
Ich glaub, mich tritt ein Ponita![0x000A]Jemand hat die Tür aufbekommen!
Warst du das, {0x1100,0x00FF,0x0607,0x0000}KleinerKleine?{0xBE01}[0x000A]Krasse Leistung![0x000A]Respekt!
W-was zum Grypheldis is’n das hier?!
Da...! Nuggets!{0xBE01}[0x000A]Hier auch...!
Der ganze Schuppen ist voller Nuggets!!
Darauf hatte es der alte Geizkragen also abgesehen...{0xBE01}[0x000A]Ich werd nicht mehr...
Gute Arbeit, {0x1100,0x00FF,0x0607,0x0000}KleinerKleine.[0x000A]Du darfst dich jetzt verziehen.
...Deine Suche war erfolgreich?
Onkel Kornelius!{0xBE01}[0x000A]Natürlich war sie das.[0x000A]Hier gibt’s total viel dav...
...Oooh! Kevin!
Oooh, warst du gaaanz, gaaanz allein hier...{0xBE01}[0x000A]Das tut mir so leid... Aber jetzt wird alles gut,[0x000A]mein kleines Goldschätzchen!{0xBE01}[0x000A]Gehen wir nach Hause.
W-wa...?{0xBE01}[0x000A]Moment mal...! Chef...? Chef!
Ähem. Hey, {0x1100,0x00FF,0x0607,0x0000}KleinerKleine.{0xBE01}[0x000A]Heute scheint dein Glückstag zu sein.[0x000A]Du kannst den ganzen Schatz für dich haben.{0xBE01}[0x000A]Halt die Ohren steif!
