Auf den Pfaden des Pyrobergs kreucht[0x000A]und fleucht alles Mögliche...{0xBE01}[0x000A]Man kann nie wissen, was einen dort erwartet.[0x000A]Hier, das ist für dich. Es wird dir helfen.
Gib dieses Schutzband dem Pokémon[0x000A]an der Spitze deines Teams zum Tragen.{0xBE01}[0x000A]Das hilft, wilde Pokémon fernzuhalten.
Bist du hier, um den verstorbenen Pokémon[0x000A]deinen Respekt zu zollen?{0xBE01}[0x000A]Du hast wirklich ein Herz für Pokémon.
Hier ruht mein Zigzachs.[0x000A]Ich habe es wirklich sehr geliebt...
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
Immer, wenn ich an mein verstorbenes Pokémon denke,[0x000A]wünsche ich mir, ich könnte ewig leben...{0xBE01}[0x000A]Aber wenn nur ich ewig leben könnte und meine[0x000A]Liebsten nicht, wäre das ein noch viel grausameres{0xBE00}[0x000A]Schicksal als der Tod...
Wenn Menschen und Pokémon sterben,[0x000A]werden sie in Gräbern beigesetzt.{0xBE01}[0x000A]Für uns klingt das völlig selbstverständlich,[0x000A]aber angeblich gibt es in dieser Welt auch{0xBE00}[0x000A]Regionen, wo das aus verschiedenen Gründen{0xBE00}[0x000A]anders ist.
...{0xBE01}[0x000A]...{0xBE01}[0x000A]Du bist nicht {0x1100,0x00FF,0x0808,0x0000}der, dendie, die ich suche...{0xBE01}[0x000A]...{0xBE01}[0x000A]Ah...
