Ich hab ein paar sensationelle Outfits[0x000A]für dein {0xFF00,0x0002}Cosplay-Pikachu {0xFF00,0x0000}auf Lager!
Oh, du hast das Cosplay-Pikachu mitgebracht!{0xBE01}[0x000A]Was meinst du, würde es vielleicht gerne[0x000A]in ein anderes Kostüm schlüpfen?
Echt? Das ist aber schade![0x000A]Schau unbedingt wieder vorbei, wenn es doch noch{0xBE00}[0x000A]Lust bekommen sollte, in ein anderes Outfit zu schlüpfen!
Welchem Cosplay-Pikachu willst du[0x000A]zu einem neuen Look verhelfen?
Ups! Dieses Pokémon kann sich[0x000A]leider nicht verkleiden!
Eier können leider in keine[0x000A]Verkleidung schlüpfen...
Geht klar! Was will dein {0x0102,0x0000}[0x000A]mit seinem Kostüm ausstrahlen?
Coolness
Schönheit
Putzigkeit
Klugheit
Stärke
Es braucht kein Kostüm
Abbrechen
{0x0102,0x0000} hat sich[0x000A]freudestrahlend umgezogen!
{0x0102,0x0000} versucht,[0x000A]{0x0107,0x0001} zu erlernen.{0xBE01}[0x000A]Aber {0x0102,0x0000} kann nur maximal[0x000A]vier Attacken erlernen.{0xBE01}[0x000A]Soll eine andere Attacke durch[0x000A]{0x0107,0x0001} ersetzt werden?
Aufgeben, {0x0107,0x0001} zu erlernen?
{0x0102,0x0000} hat {0x0107,0x0001}[0x000A]nicht erlernt und seine Verkleidung nicht gewechselt...
Bist du damit einverstanden, dass das Pokémon[0x000A]{0x0107,0x0002} vergisst?
Eins,{0xBE02:0x0014} zwei{0xBE02:0x0014} und{0xBE02:0x0014}... schwupp!{0xBE05,0x0003}{0xBE05,0x0006}{0xBE01}[0x000A]{0x0102,0x0000} hat[0x000A]{0x0107,0x0002} vergessen.{0xBE01}[0x000A]Und...
{0x0102,0x0000} erlernt[0x000A]{0x0107,0x0001}!
{0x0102,0x0000} hat[0x000A]{0x0107,0x0002} vergessen...
Oh! Dafür muss sich {0x0102,0x0000}[0x000A]gar nicht verkleiden!
{0x0102,0x0000} hat sein Kostüm ausgezogen!
Huch? Aber {0x0102,0x0000}[0x000A]trägt ja überhaupt kein Kostüm!
{0x0102,0x0000} verkleidet sich doch nicht...
Hey, hast du mal ’ne Minute?
Ich hab mir eben den Pokémon-Wettbewerb angeschaut.[0x000A]Dein {0x1100,0x00FF,0x0505,0x0000}AnzugKleid war einfach sensationell!{0xBE01}[0x000A]Dein Look hat mich dazu inspiriert, in Windeseile[0x000A]ein passendes Pokémon-Outfit maßzuschneidern!
Ich kenne da ein sehr modebewusstes {0xFF00,0x0002}Cosplay-Pikachu{0xFF00,0x0000},[0x000A]das sich dieses Kostüm probehalber mal für mich{0xBE00}[0x000A]angezogen hat, und es stand ihm unverschämt gut!{0xBE01}[0x000A]Dieses {0xFF00,0x0002}Cosplay-Pikachu{0xFF00,0x0000} ist ein ganz besonderes[0x000A]Pokémon, dem einfach alles gut steht...{0xBE01}[0x000A]Die Leute würden bestimmt ganz schön Augen machen,[0x000A]wenn ihr beim Pokémon-Wettbewerb in diesem{0xBE00}[0x000A]schicken Partnerlook aufkreuzen würdet!
Ich entwerfe und schneidere Kostüme[0x000A]für Pokémon-Wettbewerbe!{0xBE01}[0x000A]Ich habe noch etliche weitere Verkleidungen[0x000A]für das Cosplay-Pikachu auf Vorrat.{0xBE01}[0x000A]Komm mich doch einfach mal im Nebenraum[0x000A]besuchen und schau sie dir an!{0xBE01}[0x000A]So, dann pass mal schön auf das Pikachu auf!
Huch? Deine Boxen sind ja bis obenhin voll...{0xBE01}[0x000A]Na, dann hol dir das Pikachu eben ein andermal ab![0x000A]Bis bald!
Oh, du bist hier, um das supertrendige[0x000A]Cosplay-Pikachu abzuholen, stimmt’s?{0xBE01}[0x000A]Ich hoffe, ihr bringt das Publikum mit diesem[0x000A]Partnerlook so richtig zum Kochen!
Gib bitte gut auf Pikachu acht!
Möchtest du dem Cosplay-Pikachu[0x000A]einen Spitznamen geben?
Seufz... Ich stecke in einer kreativen Krise...{0xBE01}[0x000A]Ich kenne da dieses total modebewusste Pikachu,[0x000A]aber mir fallen einfach keine Designs für seine{0xBE00}[0x000A]Kostüme ein.{0xBE01}[0x000A]Vielleicht kommt mir ja ein Geistesblitz,[0x000A]wenn ich mir einen richtig tollen Auftritt{0xBE00}[0x000A]eines anderen Trainers anschaue?
Da steht ein Kleiderschrank.
