Medaglie:

{0x0200,0x0000}
Pokédex:

{0x0202,0x0000}
Tempo di gioco:
{0x0202,0x0000}
{0x0201,0x0000}
Ultimo salvataggio:
:
{0x0201,0x0002}/{0x0201,0x0001}/{0x0203,0x0000,0x0000}
{0x0201,0x0000}
{0x0201,0x0000}
{0x0105,0x0000}
Vuoi salvare il gioco?
Salvataggio in corso.[0x000A]Non spegnere la console.
{0x0100,0x0000} ha salvato il gioco.
Esiste già un salvataggio e non puoi crearne[0x000A]un altro.{0xBE01}[0x000A]Consulta il manuale di istruzioni per ulteriori[0x000A]informazioni.
Il salvataggio non è riuscito.
Sincrogioco in corso.[0x000A]Non spegnere la console.
Il server sta registrando un alto volume di[0x000A]traffico. Interruzione Sincrogioco in corso.
{0xBDFF:0x0016}
Dati necessari alla connessione Internet[0x000A]ottenuti. Vuoi salvare il gioco?
