msg_battlefes_info_00={0xBDFF:0x0000}
msg_battlefes_info_01={0xBDFF:0x0001}
msg_battlefes_info_02={0xBDFF:0x0002}
msg_battlefes_info_03={0xBDFF:0x0003}
msg_battlefes_info_04={0xBDFF:0x0004}
msg_battlefes_info_05={0xBDFF:0x0005}
msg_battlefes_info_06={0xBDFF:0x0006}
msg_battlefes_info_07={0xBDFF:0x0007}
msg_battlefes_info_08={0xBDFF:0x0008}
msg_battlefes_info_09={0xBDFF:0x0009}
msg_battlefes_info_10={0xBDFF:0x000A}
msg_battlefes_info_11={0xBDFF:0x000B}
msg_battlefes_info_12={0xBDFF:0x000C}
msg_battlefes_info_13={0xBDFF:0x000D}
msg_battlefes_info_14={0xBDFF:0x000E}
msg_battlefes_info_15={0xBDFF:0x000F}
msg_battlefes_info_16={0xBDFF:0x0010}
msg_battlefes_info_17={0xBDFF:0x0011}
msg_battlefes_info_18={0xBDFF:0x0012}
msg_battlefes_info_19={0xBDFF:0x0013}
msg_battlefes_info_20={0xBDFF:0x0014}
msg_battlefes_info_21={0xBDFF:0x0015}
msg_battlefes_info_22={0xBDFF:0x0016}
msg_battlefes_info_23={0xBDFF:0x0017}
msg_battlefes_info_24={0xBDFF:0x0018}
msg_battlefes_info_25={0xBDFF:0x0019}
msg_battlefes_info_26={0xBDFF:0x001A}
msg_battlefes_info_27={0xBDFF:0x001B}
msg_battlefes_info_28={0xBDFF:0x001C}
msg_battlefes_info_29={0xBDFF:0x001D}
msg_battlefes_info_30={0xBDFF:0x001E}
msg_battlefes_info_31={0xBDFF:0x001F}
msg_battlefes_info_32={0xBDFF:0x0020}
msg_battlefes_info_33={0xBDFF:0x0021}
msg_battlefes_info_34={0xBDFF:0x0022}
msg_battlefes_info_35={0xBDFF:0x0023}
msg_battlefes_info_36={0xBDFF:0x0024}
msg_battlefes_info_37={0xBDFF:0x0025}
msg_battlefes_win_01={0xBDFF:0x0026}
msg_battlefes_win_02={0xBDFF:0x0027}
msg_battlefes_win_03={0xBDFF:0x0028}
msg_battlefes_win_04={0xBDFF:0x0029}
msg_battlefes_win_05={0xBDFF:0x002A}
msg_battlefes_win_06={0xBDFF:0x002B}
msg_battlefes_win_07={0xBDFF:0x002C}
msg_battlefes_win_08={0xBDFF:0x002D}
msg_battlefes_win_09={0xBDFF:0x002E}
msg_battlefes_win_10={0xBDFF:0x002F}
msg_battlefes_win_11={0xBDFF:0x0030}
msg_battlefes_win_12={0xBDFF:0x0031}
msg_battlefes_win_13={0xBDFF:0x0032}
msg_battlefes_win_14={0xBDFF:0x0033}
msg_battlefes_win_15={0xBDFF:0x0034}
msg_battlefes_win_16={0xBDFF:0x0035}
msg_battlefes_win_17={0xBDFF:0x0036}
msg_battlefes_win_18={0xBDFF:0x0037}
msg_battlefes_win_19={0xBDFF:0x0038}
msg_battlefes_win_20={0xBDFF:0x0039}
msg_battlefes_win_21={0xBDFF:0x003A}
msg_battlefes_win_22={0xBDFF:0x003B}
msg_battlefes_win_23={0xBDFF:0x003C}
msg_battlefes_win_24={0xBDFF:0x003D}
msg_battlefes_win_25={0xBDFF:0x003E}
msg_battlefes_win_26={0xBDFF:0x003F}
msg_battlefes_tutorial_01={0xBDFF:0x0040}
msg_battlefes_tutorial_02={0xBDFF:0x0041}
msg_battlefes_tutorial_03={0xBDFF:0x0042}
msg_battlefes_tutorial_04={0xBDFF:0x0043}
msg_battlefes_tutorial_05={0xBDFF:0x0044}
msg_battlefes_tutorial_06={0xBDFF:0x0045}
msg_battlefes_tutorial_07={0xBDFF:0x0046}
msg_battlefes_tutorial_08={0xBDFF:0x0047}
msg_battlefes_tutorial_09={0xBDFF:0x0048}
msg_battlefes_tutorial_10={0xBDFF:0x0049}
msg_battlefes_win_27={0xBDFF:0x004A}
msg_battlefes_win_28={0xBDFF:0x004B}
msg_battlefes_info_38={0xBDFF:0x004C}
msg_battlefes_info_39={0xBDFF:0x004D}
msg_battlefes_info_40={0xBDFF:0x004E}
msg_battlefes_info_41={0xBDFF:0x004F}
msg_battlefes_info_42={0xBDFF:0x0050}
msg_battlefes_info_43={0xBDFF:0x0051}
msg_battlefes_info_44={0xBDFF:0x0052}
msg_battlefes_trmsg_00={0xBDFF:0x0053}
msg_battlefes_trmsg_01={0xBDFF:0x0054}
msg_battlefes_trmsg_02={0xBDFF:0x0055}
msg_battlefes_info_45={0xBDFF:0x0056}
msg_battlefes_info_46={0xBDFF:0x0057}
msg_battlefes_info_47={0xBDFF:0x0058}
msg_battlefes_info_48={0xBDFF:0x0059}
msg_battlefes_tips_01={0xBDFF:0x005A}
msg_battlefes_tips_02={0xBDFF:0x005B}
msg_battlefes_tips_03={0xBDFF:0x005C}
msg_battlefes_tips_04={0xBDFF:0x005D}
msg_battlefes_tips_05={0xBDFF:0x005E}
msg_battlefes_tips_06={0xBDFF:0x005F}
msg_battlefes_tips_07={0xBDFF:0x0060}
msg_battlefes_tips_08={0xBDFF:0x0061}
msg_battlefes_tips_09={0xBDFF:0x0062}
msg_battlefes_tips_10={0xBDFF:0x0063}
msg_battlefes_info_49={0xBDFF:0x0064}
msg_battlefes_info_50={0xBDFF:0x0065}
msg_battlefes_sys_00={0xBDFF:0x0066}
msg_battlefes_info_51={0xBDFF:0x0067}
msg_battlefes_info_52={0xBDFF:0x0068}
msg_battlefes_info_53={0xBDFF:0x0069}
msg_battlefes_info_54={0xBDFF:0x006A}
msg_battlefes_info_55={0xBDFF:0x006B}
msg_battlefes_info_56={0xBDFF:0x006C}
msg_battlefes_info_57={0xBDFF:0x006D}
msg_battlefes_field_00={0xBDFF:0x006E}
msg_battlefes_field_01={0xBDFF:0x006F}
msg_battlefes_field_02={0xBDFF:0x0070}
msg_battlefes_field_03={0xBDFF:0x0071}
msg_battlefes_field_04={0xBDFF:0x0072}
msg_battlefes_field_05={0xBDFF:0x0073}
msg_battlefes_field_06={0xBDFF:0x0074}
msg_battlefes_field_07={0xBDFF:0x0075}
msg_battlefes_field_08={0xBDFF:0x0076}
msg_battlefes_field_09={0xBDFF:0x0077}
msg_battlefes_field_10={0xBDFF:0x0078}
msg_battlefes_field_11={0xBDFF:0x0079}
msg_battlefes_field_12={0xBDFF:0x007A}
msg_battlefes_field_13={0xBDFF:0x007B}
msg_battlefes_field_14={0xBDFF:0x007C}
msg_battlefes_field_15={0xBDFF:0x007D}
msg_battlefes_field_16={0xBDFF:0x007E}
msg_battlefes_field_17={0xBDFF:0x007F}
msg_battlefes_field_18={0xBDFF:0x0080}
msg_battlefes_field_19={0xBDFF:0x0081}
msg_battlefes_field_20={0xBDFF:0x0082}
msg_battlefes_info_58={0xBDFF:0x0083}
