msg_berry_01=Das ist ein Beerenbaum![0x000A]Willst du ihn schütteln?
msg_berry_02=Ja
msg_berry_03=Nein
msg_berry_04=Das ist ein Beerenbaum! Momentan scheint er[0x000A]aber keine Beeren zu tragen...
msg_berry_05={0x1603,0x0000,0x0000}{0x0110,0x0000} purzelt herunter!
msg_berry_06={0x1603,0x0000,0x0000}{0x0110,0x0000} und[0x000A]{0x1602,0x0001,0x0000}{0x0110,0x0001} purzeln herunter!
msg_berry_07={0x1603,0x0000,0x0000}{0x0110,0x0000}, {0x1602,0x0001,0x0000}{0x0110,0x0001}[0x000A]und {0x1602,0x0002,0x0000}{0x0110,0x0002} purzeln herunter!
msg_berry_08=Weiterschütteln
msg_berry_09=Aufhören
msg_berry_10=Du sammelst auf, was unter dem Baum liegt.
msg_berry_18=Du sammelst alles auf, was unter dem Baum liegt.
msg_berry_11=Du erhältst {0x0200,0x0001} {0x0110,0x0000}!
msg_berry_12=Du erhältst {0x0201,0x0001} {0x1001}{0x0110,0x0000}!
msg_berry_13={0xBDFF:0x000D}
msg_berry_14=Pokémon in der Nähe haben alle herumliegenden[0x000A]{0x1001}{0x0110,0x0000} stibitzt...
msg_berry_15=Pokémon in der Nähe haben alles,[0x000A]was herumlag, stibitzt...
msg_berry_16=Es ist bereits {0x0200,0x0000} Mal etwas vom Baum gefallen.
msg_berry_17=Es ist bereits {0x0201,0x0000} Mal etwas vom Baum gefallen.
msg_berry_19=Drei {0x1001}{0x0110,0x0000} purzeln herunter!
msg_berry_20=Zwei {0x1001}{0x0110,0x0000} und[0x000A]{0x1602,0x0001,0x0000}{0x0110,0x0001} purzeln herunter!
msg_berry_21=Zwei {0x1001}{0x0110,0x0000} purzeln herunter!
