msg_kaseki_01=Willkommen auf der Traumfarm! Hier dreht[0x000A]sich alles um die Erforschung von Fossilien.
msg_kaseki_02=Hast du ein Fossil? Sollen wir es für dich[0x000A]in ein Pokémon zurückverwandeln?
msg_kaseki_12={0xBDFF:0x0002}
msg_kaseki_03=Welches Fossil soll ich in ein Pokémon[0x000A]zurückverwandeln?
msg_kaseki_04=Alles klar, überlass das mir!{0xBE01}[0x000A]Ich mache aus diesem {0x0109,0x0000}[0x000A]wieder ein Pokémon!
msg_kaseki_05=Du willst doch kein Fossil zurückverwandeln?[0x000A]*Seufz...* Aber das wär doch total cool!
msg_kaseki_06={0xBDFF:0x0006}
msg_kaseki_07=Das Fossil, das du mir anvertraut hast,[0x000A]ist wieder zu einem Pokémon geworden.{0xBE01}[0x000A]Hier ist es, dein {0x0101,0x0001}![0x000A]Sei bitte immer gut zu ihm!
msg_kaseki_08={0x0101,0x0001} erhalten!
msg_kaseki_09={0xBDFF:0x0009}
msg_kaseki_10=Hm? Na, so was! Dein Team ist schon voll.{0xBE01}[0x000A]Dann passe ich solange auf dein Pokémon auf,[0x000A]bis du es abholen kommst.
msg_kaseki_11=Irgendwann wird es hier nur so von Pokémon[0x000A]aus längst vergangenen Zeiten wimmeln!{0xBE01}[0x000A]Das ist der Traum der Traumfarm,[0x000A]das Wiederaufleben der urzeitlichen Welt!
msg_kaseki_select_01={0x0109,0x0003}
msg_kaseki_select_02={0xBDFF:0x000D}
msg_kaseki_select_03={0xBDFF:0x000E}
msg_kaseki_select_04={0xBDFF:0x000F}
msg_kaseki_select_05={0xBDFF:0x0010}
msg_kaseki_select_06={0xBDFF:0x0011}
msg_kaseki_select_07={0xBDFF:0x0012}
msg_kaseki_select_08={0xBDFF:0x0013}
msg_kaseki_select_09={0xBDFF:0x0014}
msg_kaseki_select_10={0xBDFF:0x0015}
msg_kaseki_select_11={0xBDFF:0x0016}
msg_kaseki_select_12=Abbrechen
msg_sub049_breader_w_01=Wenn du Pokémon aus längst vergangenen[0x000A]Zeiten begegnen willst, musst du dich auf{0xBE00}[0x000A]die Suche nach Fossilien machen.{0xBE01}[0x000A]Du weißt über Fossilien Bescheid, oder?
msg_sub049_breader_w_02=Wenn du ein Fossil findest, solltest du es[0x000A]meinem Papa geben. Es lohnt sich!
msg_sub049_breader_w_03=Fossilien sind die Überreste von Pokémon aus[0x000A]der Vorzeit, die in den Erdschichten erhalten{0xBE00}[0x000A]geblieben sind.{0xBE01}[0x000A]Dank ihnen können wir Pokémon aus längst[0x000A]vergangenen Zeiten wiederbeleben!{0xBE01}[0x000A]Ist das nicht total cool?
msg_sub049_breader_w_04=Woah![0x000A]Du bist ja der Wahnsinn!{0xBE01}[0x000A]Wer hätte das gedacht? Du hast alle Pokémon,[0x000A]die man aus Fossilien wiederbeleben kann!{0xBE01}[0x000A]Das ist so toll, dass ich dir einfach eine[0x000A]Belohnung dafür geben muss!{0xBE01}[0x000A]Du bekommst den Titel „{0x1100,0x00FF,0x1210,0x0000}FossilienmeisterFossilienmeisterin“[0x000A]verliehen und einen Preis!
msg_sub049_collector_01=He, du! Hast du Interesse an Fossilien?{0xBE01}[0x000A]Dann kannst du mir ja vielleicht folgende[0x000A]Frage beantworten.{0xBE01}[0x000A]Welches niedliche Pokémon ist aus meinem[0x000A]{0x0109,0x000A} entstanden?{0xBE01}[0x000A]Wenn du die Antwort wissen willst, musst du[0x000A]gegen mich kämpfen. Bist du bereit dazu?
msg_sub049_collector_02=Das ist echt schade.[0x000A]D-Das macht mich richtig traurig...
msg_sub049_collector_03=Genau! Aus meinem {0x0109,0x000A}[0x000A]entstand ein zuckersüßes {0x0101,0x000B}!
msg_sub049_collector_04=Ich möchte noch weitere Fossilien wie mein[0x000A]tolles {0x0109,0x000A} entdecken!
