main_event_1130_leader_01=Da bist du ja, Kindchen. Und du hast immer noch[0x000A]viel zu wenig Pink an dir... Na, sei’s drum.{0x0114,0x0013}
main_event_1130_leader_02=Meine Arena-Mission ist gleichzeitig auch[0x000A]ein Vorstellungsgespräch.{0xBE01}[0x000A]Ich bin nämlich auf der Suche nach jemandem,[0x000A]der meine Nachfolge als Arenaleiterin antritt.{0x0114,0x0013}
main_event_1130_leader_03=Du wirkst verunsichert, Kindchen. Keine Sorge,[0x000A]ich werde dir schon nicht den Kopf abreißen.{0xBE01}[0x000A]Du musst lediglich ein paar Fragen beantworten[0x000A]und dabei gegen andere Trainer kämpfen.{0xBE01}[0x000A]Das wird ein Kinderspiel, du wirst schon sehen!{0x0114,0x0013}
main_event_1130_leader_04=Es gibt da nur einen kleinen Haken.{0xBE01}[0x000A]Für jede falsche Antwort, die du gibst,[0x000A]sinken die Statuswerte des Pokémon,{0xBE00}[0x000A]das gerade für dich kämpft.{0xBE01}[0x000A]Dafür erhöhen sich seine Statuswerte aber auch,[0x000A]wenn du eine Frage richtig beantwortest.{0xBE01}[0x000A]Warum das so ist, fragst du? Nun, Feen-Pokémon[0x000A]verfügen eben über unerklärliche Fertigkeiten!{0x0114,0x0013}
main_event_1130_leader_05=So! Dann wollen wir doch mal sehen,[0x000A]wie du dich so schlägst, Kindchen!{0x0114,0x0013}
main_event_1130_danpei_01={0xBDFF:0x0005}
main_event_1130_select_01={0xBDFF:0x0006}
main_event_1130_select_02={0xBDFF:0x0007}
main_event_1130_danpei_02={0xBDFF:0x0008}
main_event_1130_danpei_03={0xBDFF:0x0009}
main_event_1130_danpei_04={0xBDFF:0x000A}
main_event_1130_danpei_05=So, die Arena-Mission kann losgehen![0x000A]Gib alles!
main_event_1130_danpei_06=Nanu? Was ist denn?
main_event_1130_select_03=Was war noch mal die Mission?
main_event_1130_select_04=Ich möchte aufgeben.
main_event_1130_select_07=Nichts, alles in Ordnung.
main_event_1130_danpei_07=Du musst die Arenatrainer besiegen, die dich[0x000A]herausfordern, und dabei Fragen beantworten...{0xBE01}[0x000A]Wenn möglich richtig!
main_event_1130_danpei_08=Das kannst du gerne tun.{0xBE01}[0x000A]Dann wirst du beim nächsten Mal allerdings[0x000A]wieder ganz von vorn beginnen müssen.{0xBE01}[0x000A]Bist du dir sicher, dass du aufgeben willst?
main_event_1130_danpei_09=In Ordnung. Komm wieder, wenn du für den[0x000A]nächsten Anlauf bereit bist.
main_event_1130_danpei_10=Dann viel Erfolg!
main_event_1130_danpei2_01=Na? Hast du Spaß an der Arena-Mission?
main_event_1130_danpei2_02=Herzlichen Glückwunsch![0x000A]Du hast die Arena-Mission bestanden!{0xBE01}[0x000A]Ich bin schon gespannt, ob du es auch geschafft[0x000A]hast, die Arenaleiterin zu überzeugen.{0xBE01}[0x000A]Möchtest du sie jetzt zum Kampf herausfordern?
main_event_1130_select_05=Los geht’s!
main_event_1130_select_06=Noch nicht...
main_event_1130_danpei2_03=In Ordnung. Dann hier entlang bitte...[0x000A]Ich drücke dir die Daumen!
main_event_1130_danpei2_04=Verstehe, du willst dich sicher erst noch richtig[0x000A]vorbereiten. Sag Bescheid, wenn du so weit bist.
main_event_1130_trainer1_01=Also dann! Wollen wir doch mal sehen, ob du[0x000A]das Zeug {0x1100,0x00FF,0x1614,0x0000}zum Feen-Arenaleiterzur Feen-Arenaleiterin hast...
main_event_1130_trainer1_02=Nicht übel! Ich kann natürlich nicht für Papella[0x000A]reden, aber meine Neugier hast du geweckt.
main_event_1130_trainer2_01=Ich bin deine zweite Gegnerin.{0xBE01}[0x000A]Mach dir keine Sorgen darüber, wie es bisher[0x000A]gelaufen ist, sondern konzentriere dich voll auf{0xBE00}[0x000A]unseren Kampf!
main_event_1130_trainer2_02=Hab keine Angst davor, auch mal Fehler zu[0x000A]machen. Halte den Blick nach vorne gerichtet!
main_event_1130_trainer3_01=Jetzt bin ich an der Reihe. Mal sehen, ob du das[0x000A]Potenzial hast, Papellas Nachfolger{0x1100,0x00FF,0x0200,0x0000}in zu werden.
main_event_1130_trainer3_02=Die Arena-Mission für Vorstellungsgespräche[0x000A]zu verwenden, ist etwas speziell, ich weiß...{0xBE01}[0x000A]Aber na ja. Papella ist schließlich auch ein[0x000A]wenig speziell.
main_event_1130_trainer4_01={0xBDFF:0x0020}
main_event_1130_trainer4_02={0xBDFF:0x0021}
main_event_1130_trainer5_01={0xBDFF:0x0022}
main_event_1130_trainer5_02={0xBDFF:0x0023}
main_event_1130_trainer6_01={0xBDFF:0x0024}
main_event_1130_trainer6_02={0xBDFF:0x0025}
main_event_1130_trainer7_01={0xBDFF:0x0026}
main_event_1130_trainer7_02={0xBDFF:0x0027}
main_event_1130_trainer8_01={0xBDFF:0x0028}
main_event_1130_trainer8_02={0xBDFF:0x0029}
