main_event_0730_yellm1_01=Feines Wagong!{0xBE01}[0x000A]Wer ist mein feines Wagong?{0xBE01}[0x000A]Du bist mein feines Wagong![0x000A]Ja, du, mein süßes Putzidutzi!{0x0114,0x0043}
main_event_0730_poke1_01=Gogong?
main_event_0730_yellm1_02=Hey! Kann man hier nicht mal fünf Minuten[0x000A]ungestört mit seinem Lieblings-Pokémon spielen?{0xBE01}[0x000A]Ihr stört, und zwar gewaltig! Na wartet, wenn wir[0x000A]mit euch fertig sind, könnt ihr einpacken!{0x0114,0x0043}
main_event_0730_yellm1_03=Bis ihr gekommen seid, war ich hier der Stärkste.[0x000A]Aber jetzt... Was bin ich jetzt noch...?{0xBE00}[0x000A]Wer bin ich jetzt noch?!{0xBE01}[0x000A]*Schnüff...*{0x0114,0x0043}
main_event_0730_yellm2_01=Na toll, jetzt hast du ihn zum Weinen gebracht.{0xBE01}[0x000A]Wir hätten’s hier so schön haben können...{0xBE01}[0x000A]Ein bisschen den anderen Challengern den Weg[0x000A]versperren und dabei lässig mit Wagong spielen.{0x0114,0x0044}
main_event_0730_yellm3_01=Vergesst Wagong! Lasst alles stehen und liegen.[0x000A]Wir hauen ab! Abmarsch, Kollegen!{0x0114,0x005E}
main_event_0730_rival_01=Puh! Die wären wir los.{0x0114,0x0005}
main_event_0730_rival_02=Echt schräge Typen...{0xBE01}[0x000A]Waren die jetzt hier, um Arena-Challenger zu[0x000A]sabotieren, oder um Wagong zu streicheln?{0x0114,0x0005}
main_event_0730_seniority_01=Ha.{0xBE01}[0x000A]Wie ich sehe, war es die richtige Entscheidung,[0x000A]diese Loser euch Losern zu überlassen.{0x0114,0x000C}
main_event_0730_seniority_02=Du kannst aufatmen, Wagong. Sie sind weg.[0x000A]Du bist bestimmt für einen PokéJob hier, oder?{0xBE01}[0x000A]Würdest du mir noch einen Gefallen tun,[0x000A]bevor du zu deinem Trainer zurückkehrst?{0xBE01}[0x000A]Räum doch bitte diese Felsen für mich weg.[0x000A]Kannst du das?{0x0114,0x000C}
main_event_0730_poke1_02=Gooong!
main_event_0730_seniority_03=Nehmt euch ein Beispiel an diesem Pokémon.{0xBE01}[0x000A]Es hat mir den Weg freigemacht und sich damit[0x000A]als nützlicher erwiesen als ihr zwei zusammen.{0xBE01}[0x000A]Na ja, wenigstens konntet ihr dieses Gesindel[0x000A]von Team Yell beseitigen. Hier, das ist für euch.{0x0114,0x000C}
main_event_0730_rival_03=Grrr! Was für ein aufgeblasener Typ...!{0x0114,0x0005}
main_event_0730_rival_04=Ich hoffe, das Wagong von eben hat sicher[0x000A]zu seinem Trainer zurückgefunden...{0x0114,0x0005}
main_event_0730_rival_05=Wie auch immer... Ich will jetzt endlich wissen,[0x000A]wo dieser Kabu steckt!{0x0114,0x0005}
main_event_0730_leader_05=Team Yell! Ich bin euch ja dankbar dafür, dass ihr[0x000A]mir bei meinem Training zur Hand geht...{0xBE01}[0x000A]Aber ein Wagong bei der Arbeit zu stören,[0x000A]ist völlig inakzeptabel!{0x0114,0x0010}
main_event_0730_yellm1_04=Wir wollten es doch gar nicht stören![0x000A]Wir sind riesige Fans von Wagong!{0x0114,0x0043}
main_event_0730_yellm2_02=Lass stecken, Alter. Nach dem Kampf gegen den[0x000A]Typ bin ich zu platt, um mich weiter mit ihm zu{0xBE00}[0x000A]streiten. Lass uns ’ne Biege machen...{0x0114,0x0044}
main_event_0730_poke1_03=Gooong!
main_event_0730_leader_06=Wenn sie wirklich Fans von Wagong wären,[0x000A]hätten sie es nicht von der Arbeit abgehalten.{0x0114,0x0010}
main_event_0730_rival_07=Kabu! Mann, wie Sie die zwei eben abgefertigt[0x000A]haben, war einfach genial!{0xBE01}[0x000A]So stell ich mir einen Feuer-Arenaleiter vor!{0x0114,0x0005}
main_event_0730_leader_01=Ah, ihr müsst Hop und {0x0100,0x0000} sein,[0x000A]die beiden Trainer, denen Delion eine{0xBE00}[0x000A]Empfehlung geschrieben hat.{0xBE01}[0x000A]Ich wollte die Zeit, bis die ersten Challenger[0x000A]in meinem Stadion auftauchen, sinnvoll nutzen{0xBE00}[0x000A]und habe hier noch ein wenig trainiert.{0x0114,0x0010}
main_event_0730_leader_02=Hier in der Galar-Mine 2 gibt es viele Pokémon,[0x000A]die dem Typ Wasser angehören.{0xBE01}[0x000A]Das ist der ideale Trainingsort für jemanden wie[0x000A]mich, der auf Feuer-Pokémon spezialisiert ist.{0x0114,0x0010}
main_event_0730_leader_03=Aber es wird langsam spät.{0xBE01}[0x000A]Wenn ihr die Mine verlasst und geradeaus[0x000A]weitergeht, gelangt ihr nach Engine City.{0xBE01}[0x000A]Quartiert euch dort im Hotel ein und ruht euch[0x000A]gut aus, damit ihr in Topform seid, wenn ihr{0xBE00}[0x000A]gegen mich antretet.{0x0114,0x0010}
main_event_0730_leader_07=Du solltest auch langsam umkehren, Wagong.[0x000A]Komm, ich bringe dich nach Hause.{0x0114,0x0010}
main_event_0730_poke1_04=Gooong!
main_event_0730_leader_04=Morgen heize ich euch ordentlich ein!{0x0114,0x0010}
main_event_0730_rival_06=Mein Bruder hat mir mal erzählt, dass sich viele[0x000A]Trainer an Kabu die Zähne ausbeißen und dann{0xBE00}[0x000A]aus Frust die Arena-Challenge hinschmeißen...{0x0114,0x0005}
main_event_0730_rival_08=Aber wir werden schon noch sehen,[0x000A]wer hier wem einheizt!{0x0114,0x0005}
