main_event_1910_chairman_01=Höchst beeindruckend, {0x1100,0x00FF,0x0506,0x0000}lieberliebe {0x0100,0x0000}!{0x0114,0x0006}
main_event_1910_chairman_02=Kein Wunder, dass Delion, der unschlagbare[0x000A]Champ unserer geliebten Galar-Region,{0xBE00}[0x000A]dich für die Arena-Challenge empfohlen hat!{0x0114,0x0006}
main_event_1910_chairman_03=Ich hätte nur zu gern gesehen, wie du dich im[0x000A]Champ-Match geschlagen hättest...{0xBE01}[0x000A]Es tut mir wirklich leid, dass ich mit dieser Sache[0x000A]deine Arena-Challenge ruiniert habe.{0x0114,0x0006}
main_event_1910_chairman_04=Aber mir blieb leider keine andere Wahl...{0xBE01}[0x000A]Unser Energieproblem muss so schnell wie[0x000A]möglich aus der Welt geschafft werden!{0xBE01}[0x000A]Aus diesem Grund habe ich Endynalos erweckt.[0x000A]Aber es ist mir nicht gelungen, es zu bändigen.{0xBE01}[0x000A]Delion hat euren großen Kampf hingeworfen,[0x000A]um mich zu retten.{0x0114,0x0006}
main_event_1910_chairman_05=Er ist wie ein edler Ritter erschienen, der die[0x000A]Prinzessin vor dem bösen Drachen beschützt!{0x0114,0x0006}
main_event_1910_chairman_06=Ich liebe es, große Reden zu schwingen,[0x000A]ich weiß, ich weiß...{0xBE01}[0x000A]So langsam sollte ich wirklich einen[0x000A]Schlussstrich ziehen.{0x0114,0x0006}
main_event_1910_chairman_07=Der Champ hat Endynalos inzwischen[0x000A]bestimmt gefangen.{0xBE01}[0x000A]Wenn du neugierig bist, kannst du gerne[0x000A]mit dem Lift zu ihm hochfahren.{0x0114,0x0006}
main_event_1910_chairman_08=Du wirst doch sicher auch mitgehen, Hop, oder?{0xBE01}[0x000A]Ich hoffe, du bist wegen deiner Niederlage[0x000A]gegen mich nicht am Boden zerstört.{0xBE01}[0x000A]Na los, geht und seht nach, wie es dem Champ[0x000A]so ergangen ist!{0x0114,0x0006}
main_event_1910_rival_01=Am Boden zerstört? Da kennen Sie mich nicht[0x000A]gut genug...{0xBE01}[0x000A]So schnell lassen meine Pokémon und ich den[0x000A]Kopf nicht mehr hängen. Wir geben niemals auf!{0xBE01}[0x000A]Das habe ich bei der Arena-Challenge gelernt,[0x000A]die Sie selbst ins Leben gerufen haben!{0x0114,0x0005}
main_event_1910_rival_02=Ich bin bereit! Wie sieht’s bei dir aus,[0x000A]{0x0100,0x0000}?{0x0114,0x0005}
main_event_1910_select_01=Ich bin bereit!
main_event_1910_select_02=Warte noch kurz...
main_event_1910_rival_03=Ja, so kenne ich {0x1100,0x00FF,0x0D0E,0x0000}meinen Rivalenmeine Rivalin![0x000A]Los, gehen wir Delion retten!{0x0114,0x0005}
main_event_1910_rival_04=Wir haben keinen blassen Schimmer, was uns da[0x000A]oben erwartet. Bereiten wir uns auf alles vor!{0x0114,0x0005}
main_event_1910_chairman_09=Steigt ruhig in den Aufzug und fahrt damit nach[0x000A]oben. Ich werde euch schon nicht aufhalten.{0x0114,0x0006}
