main_event_1180_assistant_01=Das laute Geräusch eben kam aus dem[0x000A]Claw-Stadion...{0x0114,0x000B}
main_event_1180_assistant_02=Unter dem Stadion befindet sich das[0x000A]Energiewerk des Liga-Präsidenten...{0x0114,0x000B}
main_event_1180_assistant_03=Oh...! Eine Energiequelle? Hier?[0x000A]Was zum...?!{0x0114,0x000B}
main_event_1180_select_01=Was ist denn los?
main_event_1180_select_02=Schlägt dein Detektor aus?
main_event_1180_assistant_04=Mein Energiequellen-Detektor schlägt aus...{0xBE01}[0x000A]Soll das etwa heißen, dass man hier Pokémon[0x000A]dynamaximieren kann?!{0x0114,0x000B}
main_event_1180_assistant_05=Ja, genau! Das sollte eigentlich nur an Orten[0x000A]geschehen, wo es möglich ist, Pokémon zu{0xBE00}[0x000A]dynamaximieren...{0x0114,0x000B}
main_event_1180_champion_01=Sania, {0x0100,0x0000}![0x000A]Habt ihr diesen Knall eben auch gehört?{0xBE01}[0x000A]Rose führt wahrscheinlich wieder irgendwelche[0x000A]Experimente durch.{0x0114,0x0004}
main_event_1180_assistant_06={0xBDFF:0x0008}
main_event_1180_champion_02={0xBDFF:0x0009}
main_event_1180_assistant_07={0xBDFF:0x000A}
main_event_1180_assistant_08={0xBDFF:0x000B}
main_event_1180_champion_03={0xBDFF:0x000C}
main_event_1180_assistant_09=Das gefällt mir gar nicht...{0xBE01}[0x000A]Wenn wir nichts unternehmen, könnte sich mitten[0x000A]in Claw City ein Pokémon dynamaximieren!{0x0114,0x000B}
main_event_1180_champion_04=Im Ernst?! Das sollte ich besser Rose mitteilen...{0x0114,0x0004}
main_event_1180_assistant_10=Gute Idee. Und ich komme mit, sonst verläufst[0x000A]du dich nur wieder.{0x0114,0x000B}
main_event_1180_assistant_11=Ich kann’s kaum abwarten, dich beim Turnier[0x000A]nach der Arena-Challenge anzufeuern!{0xBE01}[0x000A]Überlass das hier uns Erwachsenen und mach[0x000A]dich auf den Weg nach Circhester, damit du dir{0xBE00}[0x000A]den nächsten Orden schnappen kannst!{0x0114,0x000B}
main_event_1180_rival_01=Hey, {0x0100,0x0000}!{0x0114,0x0005}
main_event_1180_rival_02=Dieser Wald und Papellas Fragen waren zu viel[0x000A]für mich. Ich bin immer noch total durcheinander.{0xBE01}[0x000A]Aber zum Glück hab ich dich endlich wieder[0x000A]eingeholt.{0x0114,0x0005}
main_event_1180_rival_03=Komm, lass uns auf Route 7 gegeneinander[0x000A]kämpfen! Vielleicht hilft mir das auf die Sprünge.{0x0114,0x0005}
