msg_main3180_king_01=...
msg_main3180_queen_01=...
msg_main3180_system_01={0x0101,0x0001} betrachtet dich ruhigen Blickes.
msg_main3180_system_02=Nimmst du {0x1604,0x0002,0x0000}{0x010B,0x0002} zur Hand,[0x000A]um {0x0101,0x0001} zu fangen?
msg_main3180_king_02=Woiiild!!
msg_main3180_queen_02=Woeeert!!
msg_main3180_system_03=Es scheint, als wolle {0x0101,0x0001} dich prüfen.
msg_main3180_doctor_01=Wow, wirklich beeindruckend!{0x0114,0x000B}
msg_main3180_doctor_02=Der wahre König hat dich für würdig befunden!{0x0114,0x000B}
msg_main3180_shield_01=...{0x0114,0x0069}
msg_main3180_sword_01=...{0x0114,0x0068}
msg_main3180_doctor_03=Oh...{0x0114,0x000B}
msg_main3180_shield_02=Wir wurden Zeugen eines noblen Kampfes...{0x0114,0x0069}
msg_main3180_sword_02=Wir wurden Zeugen eines noblen Kampfes...{0x0114,0x0068}
msg_main3180_shield_03=Ich schäme mich regelrecht dafür, dass wir die[0x000A]ganze Zeit nichts anderes im Sinn hatten, als uns{0xBE00}[0x000A]darüber zu streiten, wer die wahren Könige sind...{0x0114,0x0069}
msg_main3180_sword_03=Ich schäme mich regelrecht dafür, dass wir die[0x000A]ganze Zeit nichts anderes im Sinn hatten, als uns{0xBE00}[0x000A]darüber zu streiten, wer die wahren Könige sind...{0x0114,0x0068}
msg_main3180_shield_04=Du da, Zackenschopf!{0x0114,0x0069}
msg_main3180_sword_04=Du da, Zackenschopf!{0x0114,0x0068}
msg_main3180_aku_01=Freundlich und zuvorkommend wie immer...{0x0114,0x0016}
msg_main3180_shield_05=Mein Bruder und ich werden für unsere Taten[0x000A]Buße tun.{0xBE01}[0x000A]Führe uns sogleich an einen angemessenen Ort,[0x000A]an dem wir Abbitte leisten können.{0x0114,0x0069}
msg_main3180_sword_05=Mein Brüderchen und ich werden für unsere[0x000A]Taten Buße tun.{0xBE01}[0x000A]Führt uns sogleich an einen angemessenen Ort,[0x000A]an dem wir Abbitte leisten können.{0x0114,0x0068}
msg_main3180_aku_02=Für Kerle, die ihre Taten angeblich bereuen,[0x000A]schubst ihr uns ganz schön rum.{0x0114,0x0016}
msg_main3180_aku_03=Ach, was soll’s...{0x0114,0x0016}
msg_main3180_aku_04={0x0100,0x0000}... Mittlerweile hab ich einen[0x000A]Eindruck davon, was du wirklich draufhast.{0xBE01}[0x000A]Und ich muss sagen... Du hast dir den Titel des[0x000A]Champs wirklich verdient.{0x0114,0x0016}
msg_main3180_aku_05=Aber... bitte, ich BITTE dich: Lass mich[0x000A]zumindest für eine Weile in Frieden.{0xBE01}[0x000A]Ich hab da nämlich ein Muster erkannt...{0xBE01}[0x000A]Immer, wenn du mich sehen willst,[0x000A]ist Ärger im Verzug!{0x0114,0x0016}
msg_main3180_npcF_01=Professor Sania!
msg_main3180_npcF_02=Ich kann nicht von Ihnen verlangen, dass Sie mir[0x000A]verzeihen... Trotzdem möchte ich mich aufrichtig{0xBE00}[0x000A]dafür entschuldigen, dass ich Sie hintergangen{0xBE00}[0x000A]und belogen habe...
msg_main3180_doctor_09=Anfangs hat mich das auch ziemlich getroffen,[0x000A]keine Frage! Aber mittlerweile denke ich...{0xBE01}[0x000A]Schwamm drüber.{0xBE01}[0x000A]Das hake ich einfach als eine Sache ab, aus der[0x000A]ich was für die Zukunft lernen konnte.{0xBE01}[0x000A]Und das meine ich nicht sarkastisch, okay?{0x0114,0x000B}
msg_main3180_npcF_03=Puh... Nun, dann wünsche ich Ihnen auch[0x000A]weiterhin viel Erfolg!
msg_main3180_doctor_04=So, damit hätten wir die beiden nicht ganz so[0x000A]lustigen Clowns erfolgreich aufgehalten!{0xBE01}[0x000A]Jetzt müssen wir nur noch hoffen, dass[0x000A]{0x0101,0x0001} nichts passiert ist...{0x0114,0x000B}
msg_main3180_system_04=*Biep! Biep! Biep!*
msg_main3180_doctor_05={0x0100,0x0000}, dein Smart-Rotom![0x000A]Das könnte Hop sein!{0x0114,0x000B}
msg_main3180_rival_01={0x0100,0x0000}? Also, ich bin gerade--[0x000A]Hey, jetzt beruhig dich doch!{0x0114,0x0005}
msg_main3180_queen_03=Grrooaaaarr!
msg_main3180_king_03=Grrooaaaarr!
msg_main3180_rival_02=Hehe, hast du das gehört? {0x0101,0x0001} ist[0x000A]auch bei mir!{0x0114,0x0005}
msg_main3180_select_01=Ist alles okay?
msg_main3180_select_02=Wo bist du?
msg_main3180_rival_03=Wenn {0x0101,0x0001} herumwütet, ist es nicht[0x000A]gerade gemütlich, aber es geht schon.{0x0114,0x0005}
msg_main3180_rival_04=Ich bin im Schlummerwald und versuche,[0x000A]{0x0101,0x0001} zu besänftigen!{0x0114,0x0005}
msg_main3180_rival_05=Kannst du vorbeikommen, {0x0100,0x0000}?[0x000A]Ich könnte deine Hilfe gut gebrauchen!{0x0114,0x0005}
msg_main3180_rival_06=Ich warte im Inneren des Schlummerwaldes[0x000A]auf dich! Bis dann!{0x0114,0x0005}
msg_main3180_doctor_06=Bei Hop scheint es ja wieder drunter und drüber[0x000A]zu gehen... Also alles wie immer, schätze ich.{0x0114,0x000B}
msg_main3180_king_04=Woiiild!!
msg_main3180_queen_04=Woeeert!!
msg_main3180_doctor_07=Auch {0x0101,0x0002} scheint sich Sorgen um[0x000A]seinen Partner zu machen.{0x0114,0x000B}
msg_main3180_doctor_08=Wir sollten {0x0101,0x0001} und Hop besser[0x000A]nicht zu lange warten lassen.{0xBE01}[0x000A]Los, auf zum Schlummerwald!{0x0114,0x000B}
