main_event_0080_rival_01=Wähl du zuerst! Ich hab ja schon mein Wolly.{0x0114,0x0005}
main_event_0080_rival_02=Hey, {0x0100,0x0000}! Wo willst du hin?![0x000A]Du hast dir noch kein Pokémon ausgesucht!{0x0114,0x0005}
main_event_0080_champion_01=Mein Wunsch ist es, dass aus Galar irgendwann[0x000A]mal die Region mit den stärksten Trainern von{0xBE00}[0x000A]allen wird, {0x0100,0x0000}.{0xBE01}[0x000A]Deshalb darfst du dir jetzt auch ein Pokémon[0x000A]aussuchen. Im Gegenzug will ich nur, dass du mir{0xBE00}[0x000A]versprichst, ein richtig starker Trainer zu werden!{0x0114,0x0004}
main_event_0080_champion_02=Hopplo ist ein Pokémon vom Typ Feuer.[0x000A]In ihm brennt die Flamme der Begeisterung!{0x0114,0x0004}
main_event_0080_champion_03=Das Wasser-Pokémon Memmeon ist sanftmütig[0x000A]wie ein leise plätscherndes Bächlein und sehr{0xBE00}[0x000A]anpassungsfähig.{0x0114,0x0004}
main_event_0080_champion_04=Chimpep vom Typ Pflanze strahlt die[0x000A]innere Ruhe des Waldes aus.{0x0114,0x0004}
main_event_0080_champion_05={0xBDFF:0x0006}
main_event_0080_champion_06={0xBDFF:0x0007}
main_event_0081_champion_01={0xBDFF:0x0008}
main_event_0081_poke1_01={0xBDFF:0x0009}
main_event_0081_poke2_01={0xBDFF:0x000A}
main_event_0081_poke3_01={0xBDFF:0x000B}
main_event_0081_champion_02=Entscheidest du dich für das Feuer-Pokémon[0x000A]Hopplo?
main_event_0081_champion_03=Entscheidest du dich für das Wasser-Pokémon[0x000A]Memmeon?
main_event_0081_champion_04=Entscheidest du dich für das Pflanzen-Pokémon[0x000A]Chimpep?
main_event_0081_champion_05=Lass dir Zeit. Wenn dir die Wahl schwerfällt,[0x000A]dann verlass dich auf dein Bauchgefühl.{0xBE01}[0x000A]Aber vergiss nicht: Es geht hier um die Wahl[0x000A]deines treuen Partners!{0x0114,0x0004}
main_event_0081_system_01=Du hast dich für {0x0101,0x0001} entschieden!
main_event_0081_poke1_02={0xBDFF:0x0011}
main_event_0081_poke2_02={0xBDFF:0x0012}
main_event_0081_poke3_02={0xBDFF:0x0013}
