msg_main3095_sword_01=Uns können Sie nichts vormachen, dafür sind wir[0x000A]viel zu berühmt.{0xBE01}[0x000A]Unser Gespür sagt uns, dass die Wunschsterne,[0x000A]die Rose gesammelt hat, sich in diesem Labor{0xBE00}[0x000A]befinden. Und unser Gespür lügt nie!{0x0114,0x0068}
msg_main3095_shield_01=Diese Schätze sind viel zu wertvoll, um sie den[0x000A]schmutzigen Händen des Pöbels zu überlassen.{0xBE01}[0x000A]Also her damit! Wird’s bald?!{0x0114,0x0069}
msg_main3095_doctor_01=Was hat die Tatsache, dass Sie sich für berühmt[0x000A]halten, mit den Wunschsternen zu tun?!{0x0114,0x000B}
msg_main3095_doctor_02=Ich kann mir nicht erklären, woher Sie von den[0x000A]Wunschsternen im Labor wissen, aber wir werden{0xBE00}[0x000A]sie Ihnen ganz bestimmt nicht aushändigen!{0x0114,0x000B}
msg_main3095_olddctor_01=Ganz recht. Es ist offensichtlich, dass Sie den[0x000A]wahren Wert der Wunschsterne nicht begreifen.{0xBE00}[0x000A]Folglich sollten Sie die Finger von ihnen lassen.{0x0114,0x000A}
msg_main3095_sword_02=Du meine Güte... Was sollen wir jetzt nur tun,[0x000A]Brüderchen?{0x0114,0x0068}
msg_main3095_shield_02=Wirklich unfassbar, was wir hier erdulden müssen,[0x000A]mein lieber Bruder.{0x0114,0x0069}
msg_main3095_ss_01=Hahahaha!
msg_main3095_rival_01=Wenn hier jemand etwas erdulden muss,[0x000A]dann wohl die beiden Professorinnen!{0x0114,0x0005}
msg_main3095_doctor_03=Hop!{0x0114,0x000B}
msg_main3095_rival_02=Ich werde nicht zulassen, dass ihr wieder[0x000A]Pokémon gegen ihren Willen dynamaximiert!{0x0114,0x0005}
msg_main3095_rival_03=Und {0x1604,0x0001,0x0000}{0x010B,0x0001} könnt ihr auch gleich[0x000A]wieder rüberwachsen lassen!{0x0114,0x0005}
msg_main3095_sword_03=Oha! Oha?{0xBE01}[0x000A]Wir waren uns so sicher, dass der Champ hier[0x000A]aufkreuzen würde.{0xBE01}[0x000A]Aber jetzt müssen wir uns mit dem Verlierer[0x000A]zufriedengeben?{0x0114,0x0068}
msg_main3095_shield_03=Ich schätze, er hat seine vernichtende Niederlage[0x000A]gegen uns bereits vergessen und möchte erneut{0xBE00}[0x000A]in Grund und Boden gestampft werden...{0x0114,0x0069}
msg_main3095_rival_04=Argh, ich...{0x0114,0x0005}
msg_main3095_doctor_04=Hey, lass dich ja nicht von diesen zwei Clowns[0x000A]unterbuttern!{0x0114,0x000B}
msg_main3095_aku_01=Ganz meine Meinung.{0x0114,0x0016}
msg_main3095_aku_02=Diese eine Niederlage darf dich nicht so aus der[0x000A]Bahn werfen.{0x0114,0x0016}
msg_main3095_rival_05=O-Okay...{0x0114,0x0005}
msg_main3095_select_01=Nicht unterkriegen lassen!
msg_main3095_select_02=Zusammen schaffen wir das!
msg_main3095_rival_06=Danke, {0x0100,0x0000}... Du hast recht!{0x0114,0x0005}
msg_main3095_rival_07=Dann lass uns diesen Pappnasen mal den Weg[0x000A]zur Tür zeigen!{0x0114,0x0005}
msg_main3095_sword_05=Pa-Pa-Pa... PAPPNASEN?[0x000A]Du wagst es, uns Pappnasen zu nennen?!{0x0114,0x0068}
msg_main3095_shield_05=Das ist der Gipfel der Unverschämtheit,[0x000A]mein lieber Bruder! Ein Affront!{0xBE01}[0x000A]Dass der Tag kommen würde, an dem wir uns[0x000A]derart vom Pöbel beleidigen lassen müssen...!{0x0114,0x0069}
msg_main3095_sword_06=Ich teile deinen Schmerz, Brüderchen.{0xBE01}[0x000A]Als Vertreter unseres noblen Geschlechts dürfen[0x000A]wir diese Schmach keinesfalls erdulden!{0x0114,0x0068}
msg_main3095_shield_06=Diesmal haben wir unsere kampferprobten[0x000A]Pokémon mitgebracht.{0xBE01}[0x000A]Dieses Kräftemessen wird auf einem anderen[0x000A]Niveau stattfinden!{0x0114,0x0069}
msg_main3095_rival_08=Geht doch![0x000A]Wir haben gewonnen!{0x0114,0x0005}
msg_main3095_sword_07=Aber... Diese Pokémon haben wir doch im[0x000A]Schweiße unseres Angesichts trainiert!{0x0114,0x0068}
msg_main3095_shield_07=Pah! Euer kleiner Erfolg sei euch gegönnt.[0x000A]Jedoch muss ich betonen, dass es zwei von euch{0xBE00}[0x000A]gebraucht hat, um uns das Wasser zu reichen.{0x0114,0x0069}
msg_main3095_aku_03=Äh... Euch ist wohl entgangen, dass ihr auch[0x000A]zu zweit seid.{0x0114,0x0016}
msg_main3095_rival_09=Werdet ihr uns jetzt endlich {0x1604,0x0001,0x0000}{0x010B,0x0001}[0x000A]zurückgeben und damit aufhören, Pokémon zur{0xBE00}[0x000A]Dynamaximierung zu zwingen?{0x0114,0x0005}
msg_main3095_npcF_01=Darf ich kurz stören?
msg_main3095_npcF_02=Entschuldigen Sie, dass ich Ihr Gespräch[0x000A]unterbreche.
msg_main3095_doctor_05=Vorsicht, diese Männer sind gefährlich!{0x0114,0x000B}
msg_main3095_npcF_04=...
msg_main3095_sword_08=Wie es scheint, war Ihre Infiltration des Labors[0x000A]erfolgreich. Gute Arbeit.{0x0114,0x0068}
msg_main3095_shield_08=Haben Sie die Wunschsterne?{0x0114,0x0069}
msg_main3095_npcF_03=Ja, Meister Schildrich!{0xBE01}[0x000A]Sie beide haben mir genügend Zeit verschafft,[0x000A]um alle Wunschsterne zu erbeuten.
msg_main3095_system_01=Sanias Assistentin übergibt die Wunschsterne an[0x000A]Schwerthold und Schildrich.
msg_main3095_doctor_06=Mooooment, was passiert hier gerade?![0x000A]Das können Sie doch nicht tun!{0x0114,0x000B}
msg_main3095_olddctor_02=Man hat uns hintergangen...{0x0114,0x000A}
msg_main3095_sword_09=Pahaha!{0xBE01}[0x000A]Diese Rache ist so süß, dass ich meinen Tee[0x000A]später ohne Zucker trinken kann!{0x0114,0x0068}
msg_main3095_shield_09=Unser Kampf eben war nichts weiter als eine[0x000A]kleine Ablenkung!{0xBE01}[0x000A]Der Sieg war bereits unser, bevor ihr eure[0x000A]Pokébälle auch nur in der Hand hattet.{0xBE01}[0x000A]Das reinste Kinderspiel!{0x0114,0x0069}
msg_main3095_ss_02=In diesem Sinne... Ade!
msg_main3095_rival_10=Bleibt gefälligst hier!{0x0114,0x0005}
msg_main3095_doctor_07=Warum haben Sie das getan?!{0x0114,0x000B}
msg_main3095_npcF_05=Tut mir leid, Professor Sania...
msg_main3095_doctor_08=Sie haben mich also von Anfang an belogen?{0x0114,0x000B}
msg_main3095_npcF_06=Mir blieb keine andere Wahl. Nur so konnten[0x000A]wir unseren Plan in die Tat umsetzen.
msg_main3095_npcF_07=Alles zum Wohl unserer königlichen Blutlinie...
msg_main3095_doctor_09=...{0x0114,0x000B}
msg_main3095_aku_04=Wir... sollten Sania erst mal in Ruhe ihre[0x000A]Gedanken ordnen lassen.{0x0114,0x0016}
msg_main3095_rival_12=Ich fass es nicht. Die Typen hatten eine[0x000A]Komplizin!{0xBE01}[0x000A]Oh Mann, Sania tut mir so leid. Von jemandem[0x000A]hintergangen zu werden, dem man vertraut,{0xBE00}[0x000A]muss einen richtig runterziehen...{0x0114,0x0005}
msg_main3095_olddctor_03=Kein Wunder, dass die beiden die ganze Zeit[0x000A]über so große Töne gespuckt haben...{0x0114,0x000A}
