main_event_1270_rival_01=Oh, hey, {0x0100,0x0000}! Du hast dir schon[0x000A]den nächsten Orden geschnappt, was? Super!{0x0114,0x0005}
main_event_1270_assistant_01=Da bist du ja! Wir haben bereits auf dich[0x000A]gewartet.{0x0114,0x000B}
main_event_1270_assistant_12=Ich hab immer noch nichts Neues über die[0x000A]Finstre Nacht oder die Pokémon des Schwertes{0xBE00}[0x000A]und des Schildes rausgefunden...{0x0114,0x000B}
main_event_1270_assistant_02=Moment mal...![0x000A]Das...{0x0114,0x000B}
main_event_1270_assistant_03=Das gibt’s doch nicht!{0x0114,0x000B}
main_event_1270_select_01=Ist das die Fortsetzung der Legende?
main_event_1270_select_02=Ein fünfter Wandteppich!
main_event_1270_select_05=So ein fesches Poster!
main_event_1270_assistant_13=Ja, oder? Leckerpauls strahlendes Lächeln[0x000A]wirkt richtig hypnotisierend...{0x0114,0x000B}
main_event_1270_assistant_14=Aber warte, das meinte ich gar nicht![0x000A]Du bringst mich ganz durcheinander!{0x0114,0x000B}
main_event_1270_assistant_04=Die beiden Helden sehen traurig aus...[0x000A]Und wo sind das Schwert und der Schild hin?{0xBE01}[0x000A]Was hat diese Darstellung bloß zu bedeuten...?{0x0114,0x000B}
main_event_1270_select_07=Vielleicht endet so die Legende?
main_event_1270_select_08=Vielleicht wurden sie versiegelt?
main_event_1270_assistant_10=Hm... Nachdem sie den Helden geholfen hatten,[0x000A]fielen sie also in eine Art tiefen Schlummer?{0x0114,0x000B}
main_event_1270_assistant_11=Das wäre möglich. Oder sie sind irgendwo[0x000A]in einen tiefen Schlummer gefallen.{0x0114,0x000B}
main_event_1270_rival_02=Waren das Schwert und der Schild nicht[0x000A]gleichbedeutend mit den beiden Pokémon?{0xBE01}[0x000A]Das hattest du doch durch die Entdeckung[0x000A]bei der antiken Stätte herausgefunden, oder?{0x0114,0x0005}
main_event_1270_assistant_05=Ja, genau. Zumindest war das meine Vermutung.{0x0114,0x000B}
main_event_1270_rival_03=Könnte es sein, dass dieses merkwürdige[0x000A]Pokémon, das wir gesehen haben, am Ende{0xBE00}[0x000A]das Schwert oder der Schild war?{0x0114,0x0005}
main_event_1270_assistant_06=Hm? Ich steh grad auf dem Schlauch...[0x000A]Von welchem Pokémon redest du?{0x0114,0x000B}
main_event_1270_rival_04={0x0100,0x0000}, du weißt doch, was ich meine,[0x000A]oder?{0x0114,0x0005}
main_event_1270_select_03=Damals im Schlummerwald...
main_event_1270_select_04=Keinen Schimmer, wovon du redest.
main_event_1270_rival_05=Ganz genau!{0xBE01}[0x000A]Dieses Pokémon aus dem Nebel könnte doch[0x000A]eins der Pokémon aus der Legende sein, oder?{0x0114,0x0005}
main_event_1270_rival_06=Wenn es nicht ums Kämpfen geht, bist du nicht[0x000A]gerade eine Leuchte, was?{0xBE01}[0x000A]Denk doch mal nach!{0xBE01}[0x000A]Dieses merkwürdige Pokémon aus dem Nebel,[0x000A]das wir im Schlummerwald gesehen haben...{0xBE01}[0x000A]Das könnte doch eins der Pokémon aus der[0x000A]Legende gewesen sein, oder?{0x0114,0x0005}
main_event_1270_assistant_07=Stimmt ja! Ihr beiden wart ja im Schlummerwald!{0x0114,0x000B}
main_event_1270_assistant_08=Ich bin eigentlich nur auf diese Reise gegangen,[0x000A]weil Oma mich gedrängt hat, aber inzwischen{0xBE00}[0x000A]finde ich das alles ungeheuer spannend.{0xBE01}[0x000A]Kommt, lasst uns erst mal essen. Aber ihr müsst[0x000A]mir haargenau erzählen, was da passiert ist.{0xBE01}[0x000A]Worauf habt ihr Appetit? Was soll ich euch[0x000A]bestellen?{0x0114,0x000B}
main_event_1270_assistant_09=Hmmm. Verstehe... Sehr interessant.{0xBE01}[0x000A]Alles klar! Als Nächstes sollten wir Circhester[0x000A]genauer erkunden. Vor allem die Heroentherme{0xBE00}[0x000A]würde ich gerne näher unter die Lupe nehmen.{0x0114,0x000B}
