main_event_0440_assistant_01=Oh! Hi, Kids! Wie’s aussieht, habt ihr die[0x000A]Anmeldung schon mal erfolgreich erledigt.{0x0114,0x000B}
main_event_0440_rival_01=Hey, Sania! Was machst du denn hier im Hotel?!{0x0114,0x0005}
main_event_0440_assistant_02=Ich stelle Nachforschungen über das rätselhafte[0x000A]Pokémon aus dem Schlummerwald an.{0xBE01}[0x000A]Ich dachte mir, dass es vielleicht irgendwie mit[0x000A]der Legende der Galar-Region zusammenhängt.{0xBE01}[0x000A]Wo ihr schon mal da seid, können wir uns auch[0x000A]gleich zusammen den Kopf zerbrechen!{0x0114,0x000B}
main_event_0440_rival_02=Diese Statue? Wer soll das sein?{0x0114,0x0005}
main_event_0440_assistant_03=Das ist der Held, der Überlieferungen zufolge[0x000A]einst die Galar-Region gerettet hat.{0xBE01}[0x000A]Wenn ihr mehr über ihn wissen wollt, erzähle ich[0x000A]euch gern seine Geschichte. Habt ihr Interesse?{0x0114,0x000B}
main_event_0440_select_01=Nur, wenn du dich kurzfasst...
main_event_0440_select_02=Ja, erzähl uns bitte alles!
main_event_0440_assistant_04=Vor langer, langer Zeit erschien am Himmel von[0x000A]Galar ein schwarzer Wirbel. Die Leute nannten{0xBE00}[0x000A]ihn die „Finstre Nacht“.{0xBE01}[0x000A]Gleichzeitig tauchten überall gigantische[0x000A]Pokémon auf, die die Region unsicher machten.{0xBE01}[0x000A]Doch dann erschien ein tapferer Jüngling!{0xBE01}[0x000A]Gewappnet mit Schwert und Schild bot er ihnen[0x000A]die Stirn, bis er sie bezwungen hatte.{0xBE01}[0x000A]Diese Statue stellt angeblich jenen heldenhaften[0x000A]Jüngling aus der Legende dar.{0x0114,0x000B}
main_event_0440_assistant_05=Die Legende wirft viele Fragen auf...{0xBE01}[0x000A]Was hat es zum Beispiel mit dem Schwert und[0x000A]dem Schild des Helden auf sich?{0xBE01}[0x000A]Und was steckt hinter diesem schwarzen Wirbel?[0x000A]Der Name „Finstre Nacht“ kommt wahrscheinlich{0xBE00}[0x000A]daher, dass er den ganzen Himmel bedeckt hat...{0x0114,0x000B}
main_event_0440_rival_03=Wow... Das klingt, als wäre dieser Held ungefähr[0x000A]so stark gewesen wie mein Bruder...{0xBE01}[0x000A]Wenn du herausfinden willst, was hinter dem[0x000A]Schwert, dem Schild und dem Wirbel steckt,{0xBE00}[0x000A]hast du auf jeden Fall ’ne Menge Arbeit vor dir...{0x0114,0x0005}
main_event_0440_select_03=Sania schafft das schon!
main_event_0440_select_04=Das wird knifflig...
main_event_0440_assistant_06=Danke! Ja, ich krieg das schon irgendwie hin.[0x000A]Irgendwo werde ich eine heiße Spur finden.{0x0114,0x000B}
main_event_0440_assistant_07=Ja, knifflig wird es auf jeden Fall. Aber irgendwo[0x000A]werde ich schon eine heiße Spur finden!{0x0114,0x000B}
main_event_0440_assistant_08=Sagt mal, solltet ihr nicht langsam einchecken,[0x000A]wenn ihr hier übernachten wollt?{0xBE01}[0x000A]An der Rezeption scheint viel los zu sein...{0x0114,0x000B}
main_event_0440_rival_04=Stimmt, wir müssen ja noch einchecken!{0xBE01}[0x000A]Wenn uns irgendwelche Infos unterkommen,[0x000A]sagen wir dir sofort Bescheid, Sania!{0x0114,0x0005}
main_event_0440_rival_05=Sprich mit dem Mann am Schalter,[0x000A]wenn du einchecken willst.{0x0114,0x0005}
main_event_0440_assistant_09=Pass bitte gut auf Hop auf, ja?{0xBE01}[0x000A]Delion macht sich nämlich immerzu Sorgen um[0x000A]Hop. Er kümmert sich um ihn wie ein Vater.{0x0114,0x000B}
