main_event_0530_assistant_01=Ah, da kommt ja unser Arena-Challenger!{0xBE01}[0x000A]Dein großer Auftritt bei der Eröffnungszeremonie[0x000A]war echt cool! Glückwunsch!{0x0114,0x000B}
main_event_0530_assistant_02=Huch? Wo hast du denn Hop gelassen?{0x0114,0x000B}
main_event_0530_select_01=Der ist schon vorgegangen.
main_event_0530_select_02=Ich bin gerade alleine unterwegs.
main_event_0530_assistant_03=Typisch Hop. Er kann einfach nicht stillstehen.{0xBE01}[0x000A]Aber so kenne ich ihn. Er will so schnell wie[0x000A]möglich in die Fußstapfen seines Bruders treten.{0x0114,0x000B}
main_event_0530_assistant_04=Verständlich, ihr seid schließlich Rivalen.[0x000A]Da ist es sinnvoll, auch separat zu trainieren.{0x0114,0x000B}
main_event_0530_assistant_05=Wo du gerade hier bist... Ich kann dir etwas[0x000A]Interessantes erzählen.{0x0114,0x000B}
main_event_0530_assistant_06=Siehst du dieses Gebäude da drüben?{0xBE01}[0x000A]Das gehört dem Liga-Präsidenten Rose.[0x000A]Oder genauer gesagt seiner Firma.{0x0114,0x000B}
main_event_0530_assistant_07=Am Ende von Route 3 gibt es eine Mine.{0xBE01}[0x000A]Die Firma von Rose nutzt das Erz, das dort[0x000A]abgebaut wird, um Energie zu gewinnen.{0x0114,0x000B}
main_event_0530_assistant_08=Rose spielt also auch eine wichtige Rolle bei der[0x000A]Energieversorgung der Galar-Region.{0x0114,0x000B}
main_event_0530_assistant_09=Ich kann nicht sagen, dass ich ihn wirklich[0x000A]verstehe, aber... Er ist schon ein{0xBE00}[0x000A]bewundernswerter Typ.{0x0114,0x000B}
main_event_0530_assistant_11=Puh, jetzt hab ich dich ganz schön zugequatscht...{0xBE01}[0x000A]Danke, dass du mir so geduldig zugehört hast![0x000A]Hier, dieses Fluchtseil hast du dir verdient.{0x0114,0x000B}
main_event_0530_assistant_12=Oh, und dein{0x1101,0x00FD,0x0100}e Pokémon kann ich bei der[0x000A]Gelegenheit auch gleich wieder fit machen!{0x0114,0x000B}
main_event_0530_assistant_10=Bis Turffield liegt noch ein weiter Weg vor dir.[0x000A]Reisen gehört eben auch zur Arena-Challenge!{0xBE01}[0x000A]Mach’s gut!{0x0114,0x000B}
