main_event_0660_danpei_01=Bei der Arena-Mission des Keelton-Stadions[0x000A]musst du den Weg durch dieses beeindruckende{0xBE00}[0x000A]Wasser-Labyrinth finden!
main_event_0660_danpei_02=Wie du siehst, werden einige der Wege durch[0x000A]Wasserfälle blockiert.{0xBE01}[0x000A]Du fragst dich sicher, wie du die bloß[0x000A]überwinden kannst...
main_event_0660_danpei_03=Wenn du dort drüben auf den roten Schalter[0x000A]drückst, findest du das sicher schnell heraus.
main_event_0660_danpei_04=Damit wäre eigentlich schon alles gesagt.[0x000A]Es kann losgehen!
main_event_0660_danpei_05=Nanu? Was ist denn?
main_event_0660_select_01=Was war noch mal die Mission?
main_event_0660_select_02=Ich möchte aufgeben.
main_event_0660_select_05=Nichts, alles in Ordnung.
main_event_0660_danpei_06=Benutze die Schalter, um Wasserfälle zu[0x000A]aktivieren und zu deaktivieren und so das Ziel{0xBE00}[0x000A]zu erreichen.
main_event_0660_danpei_07=Das kannst du gerne tun.{0xBE01}[0x000A]Dann wirst du beim nächsten Mal allerdings[0x000A]wieder ganz von vorn beginnen müssen.{0xBE01}[0x000A]Bist du dir sicher, dass du aufgeben willst?
main_event_0660_danpei_08=In Ordnung. Komm wieder, wenn du für den[0x000A]nächsten Anlauf bereit bist.
main_event_0660_danpei_09=Dann viel Erfolg!
main_event_0660_danpei2_01={0xBDFF:0x000C}
main_event_0660_danpei2_02={0xBDFF:0x000D}
main_event_0660_select_03={0xBDFF:0x000E}
main_event_0660_select_04={0xBDFF:0x000F}
main_event_0660_danpei2_03={0xBDFF:0x0010}
main_event_0660_danpei2_04={0xBDFF:0x0011}
main_event_0660_live_01=Die Arena-Mission beginnt... jetzt!
main_event_0660_live_02=Du hast die Arena-Mission erfolgreich[0x000A]abgeschlossen!
main_event_0660_live_03=Überlege dir gut, in welcher Reihenfolge du die[0x000A]Schalter betätigst.
main_event_0660_live_04={0xBDFF:0x0015}
main_event_0660_live_05={0xBDFF:0x0016}
