main_event_0840_staff_01=Aha, ein Arena-Challenger, nicht wahr? Dürfte[0x000A]ich kurz deine Arenaorden überprüfen?
main_event_0840_staff_02=Da hätten wir den Pflanzen-Orden!
main_event_0840_staff_03=Und den Wasser-Orden!
main_event_0840_staff_04=Und auch den Feuer-Orden!
main_event_0840_staff_05=Wunderbar, du hast insgesamt drei Arenaleiter[0x000A]besiegt, einschließlich dem von Engine City!{0xBE01}[0x000A]Weiter so!
main_event_0840_seniority_01=Du schon wieder...{0xBE01}[0x000A]Wartest du auf Hop? Der wird nicht kommen.{0x0114,0x000C}
main_event_0840_seniority_02=Mit seiner Niederlage hat er nicht nur sich[0x000A]selbst blamiert, sondern auch den Champ,{0xBE00}[0x000A]der ihm eine Empfehlung geschrieben hat.{0xBE01}[0x000A]Wenn ich er wäre, würde ich mich aus der[0x000A]Arena-Challenge zurückziehen und hoffen,{0xBE00}[0x000A]dass ich vom Erdboden verschluckt werde.{0x0114,0x000C}
main_event_0840_seniority_03=Sie da. Sie wollen meine Orden sehen?[0x000A]Bitte sehr.{0x0114,0x000C}
main_event_0840_stuff_01=Danke, Challenger Betys. Ich kann bestätigen,[0x000A]dass du alle nötigen Arenaorden besitzt.
main_event_0840_seniority_04=Und jetzt muss ich mich entschuldigen. Ich bin[0x000A]mit dem Liga-Präsidenten verabredet.{0x0114,0x000C}
main_event_0840_staff_06=Oh. Du hast den Feuer-Orden noch nicht.{0xBE01}[0x000A]So kann ich dich leider nicht hineinlassen. Soll[0x000A]ich dich zur Brücke bei Engine City bringen?
main_event_0840_staff_07=In Ordnung. Also dann...
main_event_0840_staff_08=Gib gut auf dich acht.
