main_event_1705_seniority_01=Halt!{0x0114,0x0042}
main_event_1705_audience_01=Wer ist das?!{0x0114,0x006B}
main_event_1705_seniority_02=Ich bin Betys! Erinnern Sie sich noch an mich?{0xBE01}[0x000A]Genau, der Betys, der in Schmach und Schande[0x000A]disqualifiziert wurde.{0x0114,0x000C}
main_event_1705_audience_02=Betys!! Das ist der Typ, dem Liga-Präsident Rose[0x000A]persönlich eine Empfehlung geschrieben hatte!!{0x0114,0x006B}
main_event_1705_seniority_03=Ich habe noch eine Rechnung mit[0x000A]{0x0100,0x0000} zu begleichen.{0xBE01}[0x000A]Ich weiß, dass es gegen die Regeln ist, aber ich[0x000A]fordere hiermit, gegen {0x1100,0x00FF,0x0303,0x0000}ihnsie antreten zu dürfen!{0xBE01}[0x000A]Ich verlange ein allerletztes Match!{0xBE01}[0x000A]Und wenn ich verliere, schwöre ich, meine[0x000A]Karriere als Trainer für immer zu beenden!{0x0114,0x000C}
main_event_1705_live_01=Was sagt man dazu, meine Damen und Herren?{0xBE01}[0x000A]Der kürzlich disqualifizierte Challenger Betys[0x000A]hat sich unbefugt auf den Platz geschlichen!{0x0114,0x0018}
main_event_1705_live_02=Meine Damen und Herren im Stadion und zu[0x000A]Hause, bitte gedulden Sie sich einen Moment.{0xBE01}[0x000A]Die Turnierveranstalter diskutieren hinter den[0x000A]Kulissen bereits, wie sie fortfahren wollen...{0x0114,0x0018}
main_event_1705_seniority_04=Glaub mir, ich weiß besser als jeder andere,[0x000A]wie irrsinnig diese Forderung ist.{0xBE01}[0x000A]Aber...{0xBE01}[0x000A]Aber ich halte das nicht länger aus![0x000A]Ich kann nicht weiter tatenlos zusehen!{0x0114,0x000C}
main_event_1705_seniority_05=Seit ich dir begegnet bin, geht mein ganzes[0x000A]Leben den Bach runter...{0xBE01}[0x000A]Erst lässt Liga-Präsident Rose mich eiskalt[0x000A]fallen...{0xBE01}[0x000A]Dabei habe ich nur die Befehle seiner Assistentin[0x000A]Olivia befolgt und die Wunschsterne gesammelt!{0x0114,0x000C}
main_event_1705_seniority_06=Und dann? Dann platzt diese verrückte alte[0x000A]Schachtel in mein Leben und textet mich von{0xBE00}[0x000A]früh bis spät mit Feen-Pokémon zu!{0xBE01}[0x000A]Hast du eine Ahnung, wie sich das anfühlt? Wenn[0x000A]man plötzlich nur noch von Pink umgeben ist?!{0xBE01}[0x000A]Wenn alle nur in Quizform kommunizieren und[0x000A]man täglich mit Feen-Pokémon kämpfen muss?!{0x0114,0x000C}
main_event_1705_seniority_07=Und jetzt stehe ich hier und erzähle den ganzen[0x000A]peinlichen Mist auch noch... ausgerechnet dir!{0xBE01}[0x000A]Was ist nur aus mir geworden?!{0x0114,0x000C}
main_event_1705_live_03=Sie werden es nicht glauben,[0x000A]meine Damen und Herren!{0xBE01}[0x000A]Der Champ hat der Forderung des Eindringlings[0x000A]tatsächlich stattgegeben. Er darf antreten!{0xBE01}[0x000A]Was mag wohl sein Beweggrund gewesen sein?{0xBE01}[0x000A]Etwa sein berühmter Traum, dass aus Galar[0x000A]irgendwann die Region mit den stärksten Trainern{0xBE00}[0x000A]von allen werden soll?{0xBE01}[0x000A]Oder wittert er hier eine Gelegenheit,[0x000A]das Können von {0x0100,0x0000} zu prüfen?{0x0114,0x0018}
main_event_1705_seniority_08=Mein Stolz... ist noch nicht gebrochen!{0x0114,0x000C}
main_event_1705_seniority_09=Ich... habe verloren...{0x0114,0x000C}
main_event_1705_live_04=Die Entscheidung ist gefallen!{0xBE01}[0x000A]{0x0100,0x0000} und {0x1100,0x00FF,0x0304,0x0000}seinihr überragendes Team[0x000A]haben Betys in die Knie gezwungen!{0x0114,0x0018}
main_event_1705_audience_04=Hey, Betys!! Gut gekämpft!!{0x0114,0x006B}
main_event_1705_audience_05=Wir wollen dein Comeback als Trainer!![0x000A]Gib nicht auf!!{0x0114,0x006B}
main_event_1705_seniority_10=Mein Comeback? Soll das ein Witz sein?!{0xBE01}[0x000A]Ich habe verloren! Damit habe ich meine[0x000A]Revanche in den Sand gesetzt!{0xBE01}[0x000A]Eigentlich wollte ich meine Karriere als Trainer[0x000A]jetzt ein für allemal an den Nagel hängen,{0xBE00}[0x000A]um dieser alten Schachtel zu entkommen...{0x0114,0x000C}
main_event_1705_seniority_11=Und jetzt wollen plötzlich alle, dass ich Trainer[0x000A]bleibe?! Das ist alles nur deine Schuld!!{0xBE01}[0x000A]Wegen dir bin ich dazu verdammt, für immer der[0x000A]Arenaleiter der Feen-Arena zu bleiben!{0x0114,0x000C}
main_event_1705_seniority_12=Na ja... Wenigstens sollte es nicht allzu lange[0x000A]dauern, bis ich Papella übertroffen habe...{0xBE01}[0x000A]Ich bin immerhin ein Naturtalent.{0x0114,0x000C}
main_event_1705_live_05=Hören Sie das, meine Damen und Herren?{0xBE01}[0x000A]Das ganze Stadion jubelt den beiden jungen[0x000A]Trainern zu! Was für eine Atmosphäre!{0xBE01}[0x000A]Doch jetzt zieht sich {0x0100,0x0000} für eine[0x000A]kurze Pause in den Wartebereich zurück,{0xBE00}[0x000A]um {0x1100,0x00FF,0x0304,0x0000}seinihr Team nach diesem unerwarteten Kampf{0xBE00}[0x000A]wieder aufzupäppeln...{0x0114,0x0018}
main_event_1705_stuff_01=Dieser Auftritt von Betys war sicher eine große[0x000A]Überraschung für dich.{0xBE01}[0x000A]Wenn du bereit bist, dann begib dich bitte[0x000A]wieder zurück auf den Kampfplatz.{0xBE01}[0x000A]Das Finalturnier geht jetzt wirklich los!
