main_event_0370_rival_02=Schau mal!{0x0114,0x0005}
main_event_0370_rival_09=Kannst du die Stadt da hinten sehen?[0x000A]Das ist Engine City!{0x0114,0x0005}
main_event_0370_rival_10=Ist noch ein ganz schönes Stück bis dahin...{0xBE01}[0x000A]Wie viele Pokémon wir wohl entdecken werden,[0x000A]bevor wir die Stadt erreichen?{0x0114,0x0005}
main_event_0370_rival_01=Hey, da ist ja Sania!{0x0114,0x0005}
main_event_0370_assistant_01=Meine Oma hat mir vorhin ziemlich die Meinung[0x000A]gegeigt...{0xBE01}[0x000A]„Nimm dir ein Beispiel an den beiden“, hat sie[0x000A]gesagt. „Voller Tatendrang gehen sie auf Reisen!{0xBE00}[0x000A]Und was stellst du mit deinem Leben an?“{0x0114,0x000B}
main_event_0370_select_01=Wow, ganz schön streng...
main_event_0370_select_02=Das hat die Professorin gesagt?!
main_event_0370_assistant_02=Ja... Aber macht euch deshalb keinen Kopf.[0x000A]Das ist mein Problem.{0xBE01}[0x000A]Hm... Das Pokémon, dem ihr im Wald begegnet[0x000A]seid, geht mir nicht mehr aus dem Kopf.{0xBE01}[0x000A]Ich könnte versuchen, der Sache ein wenig auf[0x000A]den Grund zu gehen.{0x0114,0x000B}
main_event_0370_assistant_03=Vielleicht sieht mich Oma ja in einem anderen[0x000A]Licht, wenn ich etwas herausfinde!{0x0114,0x000B}
main_event_0370_rival_03=Als Erwachsener hat man’s echt nicht leicht,[0x000A]wie’s aussieht...{0x0114,0x0005}
main_event_0370_assistant_04=Wie gesagt, macht euch deshalb keinen Kopf!{0xBE01}[0x000A]So komme ich wenigstens ein bisschen an die[0x000A]frische Luft. Das ist eine gute Gelegenheit,{0xBE00}[0x000A]um mal wieder zu angeln und zu campen!{0x0114,0x000B}
main_event_0370_rival_04={0xBDFF:0x000B}
main_event_0370_select_03={0xBDFF:0x000C}
main_event_0370_select_04={0xBDFF:0x000D}
main_event_0370_rival_07={0xBDFF:0x000E}
main_event_0370_rival_08=So! Ich grase jetzt erst mal diese rot leuchtenden[0x000A]Pokémon-Nester ab und kämpfe gegen ein paar{0xBE00}[0x000A]Dynamax-Pokémon!{0xBE01}[0x000A]Ein weiteres Kapitel in der Legende von Hop[0x000A]beginnt!{0x0114,0x0005}
main_event_0370_assistant_05=Ich hoffe, Hop weiß, worauf er sich da einlässt...[0x000A]Dynamax-Pokémon sind extrem stark.{0xBE01}[0x000A]Um gegen Pokémon von dieser Größenordnung[0x000A]zu gewinnen, muss man auf jeden Fall selbst ein{0xBE00}[0x000A]Pokémon dynamaximieren. Vergiss das nicht!{0x0114,0x000B}
main_event_0370_assistant_07=In der Naturzone findest du hier und da Stellen,[0x000A]an denen ein rotes Licht aus dem Boden dringt.{0xBE01}[0x000A]Dort halten sich Dynamax-Pokémon auf.{0xBE01}[0x000A]Aber bevor du deine Nase in eins dieser Löcher[0x000A]steckst, solltest du dir absolut sicher sein,{0xBE00}[0x000A]dass du auch wirklich bereit bist.{0xBE01}[0x000A]So, und zum Abschluss bekommst du jetzt noch[0x000A]was Tolles von mir geschenkt...{0x0114,0x000B}
main_event_0370_assistant_08=Das ist eine Pokémon-Box. Damit kannst du[0x000A]Pokémon lagern und sie bei Bedarf wieder{0xBE00}[0x000A]in dein Team aufnehmen. Praktisch, oder?{0xBE01}[0x000A]Schnapp dir so viele Pokémon, wie du nur kannst,[0x000A]und fülle deinen Pokédex!{0x0114,0x000B}
main_event_0370_assistant_09=Aber jetzt ab in die Naturzone mit dir.[0x000A]Das Abenteuer ruft!{0x0114,0x000B}
main_event_0370_middlem_01={0xBDFF:0x0014}
main_event_0370_woman_01={0xBDFF:0x0015}
main_event_0370_rival_05={0xBDFF:0x0016}
main_event_0370_rival_06={0xBDFF:0x0017}
