main_event_0910_yellm1_01=Was für ein süßes Salanga!{0x0114,0x0043}
main_event_0910_yellw1_01=Sieh dir nur seine niedlichen, müden Äuglein an!{0x0114,0x0044}
main_event_0910_yellm1_02=Wir sind deine größten Fans, Salanga!{0xBE01}[0x000A]Du kannst dich auf uns verlassen. Wir sorgen[0x000A]dafür, dass du hier fein Heia machen kannst!{0x0114,0x0043}
main_event_0910_oldwoman_01=Dürfte ich hier eben mal durch? Ich bin auch[0x000A]ganz leise, damit euer Pokémon nicht aufwacht.
main_event_0910_yellm1_03=Aber ja doch! Bitte sehr...{0x0114,0x0043}
main_event_0910_rival_01=Hey, {0x0100,0x0000}! Komm, lass uns[0x000A]zusammen nach Passbeck gehen!{0x0114,0x0005}
main_event_0910_rival_02=Tag! Ihr gehört zu Team Yell, stimmt’s?[0x000A]Wir müssten hier auch mal kurz durch.{0x0114,0x0005}
main_event_0910_yellm1_04=Nix da! Ihr seid Kinder, und Kinder sind bekannt[0x000A]dafür, dass sie immer und überall Lärm machen.{0xBE01}[0x000A]Außerdem habt ihr Challenge-Bänder.[0x000A]Das heißt, ihr seid Arena-Challenger.{0xBE01}[0x000A]Tja, Pech gehabt. Arena-Challenger lassen wir[0x000A]erst recht nicht durch!{0x0114,0x0043}
main_event_0910_yellw1_02=Ihr weckt mit eurem Getrampel am Ende noch[0x000A]unser armes, kleines Salanga auf!{0x0114,0x0044}
main_event_0910_rival_03=Hmpf, na toll...{0x0114,0x0005}
main_event_0910_rival_04=Die nächste Etappe der Arena-Challenge[0x000A]ist in Passbeck...{0xBE01}[0x000A]Das heißt, wir müssen hier unbedingt durch,[0x000A]{0x0100,0x0000}!{0x0114,0x0005}
main_event_0910_select_01=Kämpfen wir gegen sie!
main_event_0910_select_02=Da hilft nur warten...
main_event_0910_rival_05=Ha, du schreckst echt vor nichts zurück...{0x0114,0x0005}
main_event_0910_rival_06=Aber irgendwas müssen wir doch tun!{0x0114,0x0005}
main_event_0910_yellw1_03=Hallo?! Geht’s noch etwas lauter?![0x000A]Wollt ihr Salanga aufwecken, oder was?{0x0114,0x0044}
main_event_0910_yellm1_05=Genau deshalb mag ich keine Kinder...{0xBE01}[0x000A]Komm, scheuchen wir sie weg.[0x000A]Tun wir es für Salanga!{0x0114,0x0043}
main_event_0910_rival_07=Die gehört dir, {0x0100,0x0000}!{0x0114,0x0005}
main_event_0910_yellw1_04=Was, wenn Salanga von diesem ganzen Lärm[0x000A]aufwacht?!{0x0114,0x0044}
main_event_0910_yellm1_06=Da bin ich gar kein Fan von![0x000A]Komm, ziehen wir Leine!{0x0114,0x0043}
main_event_0910_rival_08={0x0100,0x0000}, du und {0x0101,0x0001},[0x000A]ihr seid echt ein Wahnsinnsteam!{0x0114,0x0005}
main_event_0910_rival_09=Ach, Mann... Ich kann’s immer noch nicht fassen,[0x000A]dass Betys mich so fertiggemacht hat...{0xBE01}[0x000A]Ich meine, ich weiß ja, dass man nicht jeden[0x000A]Kampf gewinnen kann...{0x0114,0x0005}
main_event_0910_rival_10=Aber mir will einfach nicht aus dem Kopf,[0x000A]wie er am Ende dastand und sagte, dass ich{0xBE00}[0x000A]eine Schande für meinen Bruder sei...{0x0114,0x0005}
main_event_0910_rival_11=Wenn mich alle für einen Schwächling halten,[0x000A]färbt das irgendwann auch auf meinen Bruder ab.{0xBE01}[0x000A]Ich will auf keinen Fall, dass Delions Ruf nur[0x000A]wegen mir Kratzer bekommt...{0xBE01}[0x000A]Er... Er ist schließlich „Delion, der Unschlagbare“!{0xBE01}[0x000A]Ich glaube, ich muss mir das alles noch mal durch[0x000A]den Kopf gehen lassen, {0x0100,0x0000}.{0xBE01}[0x000A]Bis später dann...{0x0114,0x0005}
main_event_0910_poke1_01=Ssssalangaaa?
