main_event_0420_rival_01=Wow, schau dich nur mal um...[0x000A]Überall Arena-Challenger, egal, wo man hinsieht!{0xBE01}[0x000A]Gegen all die müssen wir uns also durchsetzen...!{0x0114,0x0005}
main_event_0420_rival_02=Was geht denn mit dem ab?{0x0114,0x0005}
main_event_0420_rival_03=Komm, melden wir uns an!{0x0114,0x0005}
main_event_0420_counterw_01=Seid ihr zwei hier, um euch anzumelden?[0x000A]Dann zeigt mir bitte eure Empfehlungsbriefe.
main_event_0420_counterw_02=Oh! Eine Empfehlung vom Champ persönlich![0x000A]So was sehe ich zum ersten Mal.
main_event_0420_rival_04=Mein Empfehlungsbrief stammt auch vom Champ!{0x0114,0x0005}
main_event_0420_counterw_03=Wie bitte?! Delion hat euch beide als Teilnehmer[0x000A]an der Arena-Challenge empfohlen?{0xBE01}[0x000A]Dann müsst ihr wirklich großes Talent haben...
main_event_0420_rival_05=Scharf beobachtet! Mein Name ist Hop!{0xBE01}[0x000A]Vor Ihnen steht Delions kleiner Bruder! Ich trete[0x000A]in seine Fußstapfen und werde der neue Champ!{0x0114,0x0005}
main_event_0420_counterw_04=Wie?! Wo?! Was?! Wow...[0x000A]E-Einen Moment bitte...
main_event_0420_counterw_05=In Ordnung, ich habe euch beide angemeldet.{0xBE01}[0x000A]Jetzt müsstet ihr euch bitte nur noch eine[0x000A]Trikotnummer aussuchen. Ihr habt die freie Wahl!
main_event_0420_counterw_06=Du hast dich also für die {0x01C4,0x0001} entschieden...[0x000A]Gut, das trage ich sofort ein.{0xBE01}[0x000A]Trag bitte immer dieses Challenge-Band, damit[0x000A]alle wissen, dass du ein Arena-Challenger bist.
main_event_0420_counterw_07=Die Eröffnungszeremonie der Arena-Challenge[0x000A]findet morgen in diesem Stadion statt.{0xBE01}[0x000A]Alle Teilnehmer dürfen kostenlos im Knospi Inn[0x000A]übernachten. Das Hotel befindet sich ganz{0xBE00}[0x000A]in der Nähe.
main_event_0420_rival_07=Wow! Der Präsident der Pokémon-Liga hat sich[0x000A]nicht lumpen lassen, was?{0xBE01}[0x000A]Los, komm! Wir checken am besten gleich im[0x000A]Knospi Inn ein!{0x0114,0x0005}
main_event_0420_sister_01=Du machst vielleicht große Augen...{0xBE01}[0x000A]Ich wette, das ist dein erster Besuch in einer[0x000A]Großstadt. Ich weiß genau, wie sich das anfühlt,{0xBE00}[0x000A]ich bin nämlich auch ein Landei.{0x0114,0x0042}
main_event_0420_seniority_01=Meine Empfehlung stammt vom Liga-Präsidenten[0x000A]höchstpersönlich...{0xBE01}[0x000A]Weißt du, was das bedeutet?{0xBE01}[0x000A]Das bedeutet, ich gehöre zur absoluten Elite.{0xBE01}[0x000A]Also geh mir aus den Augen und verschwende[0x000A]nicht länger meine kostbare Zeit.{0x0114,0x0042}
main_event_0420_schallenger1_01={0xBDFF:0x000F}
main_event_0420_schallenger2_01={0xBDFF:0x0010}
main_event_0420_counterw_08=Wenn du zum Knospi Inn willst, musst du vom[0x000A]Stadion aus ein Stück in Richtung Route 3 gehen.
main_event_0420_system_01={0xBDFF:0x0012}
