main_c0101g0201_stuff_01=Hallo, Challenger! Bist du hier, um Arenaleiter[0x000A]Kabu herauszufordern?{0xBE01}[0x000A]Dann brauchst du erst den Pflanzen-Orden aus[0x000A]Turffield und den Wasser-Orden aus Keelton.
main_c0101g0201_stuff_02=Oh, ein Arena-Challenger! Und du hast dir schon[0x000A]zwei Orden verdient, Hut ab!{0xBE01}[0x000A]Wenn du Kabu suchst, der widmet sich gerade[0x000A]seinem Training in der Galar-Mine 2.
main_c0101g0201_stuff_03=Oh... Tut mir leid, aber es ist schon recht spät[0x000A]heute. Schau doch bitte morgen wieder vorbei!{0xBE01}[0x000A]Alle Arena-Challenger sind herzlich eingeladen,[0x000A]die Nacht im Knospi Inn zu verbringen.
main_c0101g0201_npc1_01=Als Arena-Challenger sollten wir einfach alles[0x000A]aus uns herausholen!
main_c0101g0201_npc1_02=Zuerst geht es nach Turffield, stimmt’s? Dann auf[0x000A]zu Route 3!
main_c0101g0201_npc1_03=Jetzt habe ich es bis hierher geschafft, aber[0x000A]langsam verlässt mich das Selbstvertrauen...{0xBE01}[0x000A]Ob ich hier was reißen kann? Was mache ich nur?
main_c0101g0201_npc1_04=Es ist unglaublich, wie sich dein{0x1101,0x00FD,0x0100}e Pokémon[0x000A]ins Zeug leg{0x1101,0x00FD,0x0201}ten!{0xBE01}[0x000A]Bei deinem Match fühlte ich mich vom bloßen[0x000A]Zusehen richtig dazu angespornt, selbst mein{0xBE00}[0x000A]Bestes zu geben!
main_c0101g0201_npc2_01=Die Eröffnungszeremonie der Arena-Challenge...[0x000A]Meine Familie klebt dann sicher am Fernseher!{0xBE01}[0x000A]Vielleicht sollte ich noch mal im Spiegel checken,[0x000A]ob meine Frisur richtig sitzt...
main_c0101g0201_npc2_02=Durch Roses Worte bin ich plötzlich richtig[0x000A]motiviert, Gas zu geben!
main_c0101g0201_npc2_03=Den Pflanzen-Orden und den Wasser-Orden[0x000A]konnte ich mir erkämpfen...{0xBE01}[0x000A]Aber ob das mit dem Feuer-Orden klappt?
main_c0101g0201_npc2_04=Wie, du hast gegen Kabu gewonnen? Du hast’s[0x000A]als Trainer echt drauf!{0xBE01}[0x000A]Kann sein, dass andere Arena-Challenger dich[0x000A]auch bald herausfordern wollen!
main_c0101g0201_npc3_01=Hey, hast du schon gehört, dass bei diesem[0x000A]Turnier auch Trainer mitmachen, die eine{0xBE00}[0x000A]Empfehlung vom Champ und von Rose haben?
main_c0101g0201_npc3_02=Acht Orden zu sammeln erinnert mich irgendwie[0x000A]an eine Schnitzeljagd!{0xBE01}[0x000A]Ich frage mich, wie wohl die Kämpfe gegen die[0x000A]Arenaleiter so werden?
main_c0101g0201_npc3_03=Oh, du bist doch einer der Arena-Challenger,[0x000A]die eine Empfehlung von Delion haben, oder?{0xBE00}[0x000A]Kein Wunder, dass du Kabu herausforderst!
main_c0101g0201_npc3_04=Ach, Delion ist einfach super!{0xBE01}[0x000A]Er hat dein Talent sofort erkannt und dir gleich[0x000A]eine Empfehlung in die Hand gedrückt. Klasse!
main_c0101g0201_npc4_01=Ich bin wegen der Eröffnungszeremonie so[0x000A]nervös, ich kann gar nicht aufhören zu zittern...{0xBE01}[0x000A]Und meine Pokémon in ihren Bällen? Die platzen[0x000A]geradezu vor Tatendrang...
main_c0101g0201_npc4_02=Wow, ich durfte das Stadion betreten, das ich[0x000A]so lange bewundert habe... Und nächstes Mal{0xBE00}[0x000A]werde ich sogar einen Kampf dort austragen!{0xBE01}[0x000A]Nein, nicht nur das – ich werde gewinnen und[0x000A]das Publikum so richtig in Fahrt bringen!
main_c0101g0201_npc5_01=Auch wenn es so viele Teilnehmer sind, werden[0x000A]sich nur wenige bis zum Ende durchsetzen...
main_c0101g0201_npc5_02=Ich bin vollends zufrieden damit, den Champ[0x000A]gesehen zu haben...{0xBE01}[0x000A]Nein, natürlich will ich ihn auch besiegen!
main_c0101g0201_npc6_01_pop=Die Arena-Challenge[0x000A]beginnt bald!
main_c0101g0201_npc6_02_pop=Okay, dann mal auf zu[0x000A]Route 3! Zeit fürs Training!
main_c0101g0201_npc6_03_pop=Ich fordere Kabu, den[0x000A]Feuer-Arenaleiter heraus!
main_c0101g0201_npc6_04_pop=Es ist noch nicht vorbei. Wir[0x000A]müssen uns weiter ranhalten!
main_c0101g0201_npc7_01_pop=Alle sind so nervös. Ob wir[0x000A]das wohl schaffen?
main_c0101g0201_npc7_02_pop=Ich denke, ich werde mich bis[0x000A]zum Ende halten können.
main_c0101g0201_npc7_03_pop=Es gibt ja doch einige[0x000A]hartnäckige Trainer.
main_c0101g0201_npc7_04_pop=Dieser Arena-Challenger ist[0x000A]eine Klasse für sich!
main_c0101g0201_npc8_01_pop=Wow! Sind das alles[0x000A]Arena-Challenger?
main_c0101g0201_npc8_02_pop=Wir sitzen hier alle im selben[0x000A]Boot. Jeder will siegen!
main_c0101g0201_poke1_01_pop=Peko! ♪
main_c0101g0201_npc9_01=Entschuldige, aber hier haben nur diejenigen[0x000A]Arena-Challenger Zutritt, die sich an unserer{0xBE00}[0x000A]Arena-Mission versuchen.
main_c0101g0201_challenger1_01={0xBDFF:0x001F}
main_c0101g0201_challenger2_01={0xBDFF:0x0020}
main_c0101g0201_challenger3_01={0xBDFF:0x0021}
main_c0101g0201_challenger4_01={0xBDFF:0x0022}
main_c0101g0201_challenger5_01={0xBDFF:0x0023}
main_c0101g0201_challenger6_01={0xBDFF:0x0024}
main_c0101g0201_challenger7_01={0xBDFF:0x0025}
main_c0101g0201_challenger8_01={0xBDFF:0x0026}
main_c0101g0201_challenger9_01={0xBDFF:0x0027}
main_c0101g0201_challenger10_01={0xBDFF:0x0028}
main_c0101g0201_challenger11_01={0xBDFF:0x0029}
main_c0101g0201_challenger12_01={0xBDFF:0x002A}
main_c0101g0201_challenger13_01={0xBDFF:0x002B}
main_c0101g0201_challenger14_01={0xBDFF:0x002C}
main_c0101g0201_challenger15_01={0xBDFF:0x002D}
