msg_c0201_g0201_npc1_01=Es gibt doch Pokémon, denen Wetter-Effekte[0x000A]überhaupt nichts ausmachen, oder?{0xBE01}[0x000A]Alternativ könnte ich auch das Wetter einfach[0x000A]selbst noch einmal ändern...
msg_c0201_g0201_npc1_02=Roy meinte, ich könne ihn so oft herausfordern,[0x000A]wie ich will, aber...{0xBE01}[0x000A]Ich habe einfach keine Ahnung, wie ich gegen[0x000A]ihn gewinnen soll.
msg_c0201_g0201_npc2_01=Pflanzen-Pokémon sind meist sehr sensibel,[0x000A]was Veränderungen des Wetters angeht...
msg_c0201_g0201_npc2_02=Vielleicht hilft ein Item, das die Wirkung von[0x000A]Wetter-Effekten verlängert?
msg_c0201_g0201_npc3_01=Ich kämpfe mit Stahl-Pokémon. Sandstürme[0x000A]können meinem Team gar nichts!{0xBE01}[0x000A]Aber gegen Roy haben wir irgendwie trotzdem[0x000A]keine Chance...
msg_c0201_g0201_npc3_02=Das Duraludon von Roy ist doch auch vom[0x000A]Typ Stahl... Was macht er nur anders als ich?
msg_c0201_g0201_npc4_01=Das ist die letzte Arena![0x000A]Du schaffst das, {0x0100,0x0000}!
msg_c0201_g0201_npc4_02=Du hast die Arena-Challenge abgeschlossen![0x000A]Gib weiterhin alles, {0x0100,0x0000}!
msg_c0201_g0201_poke1_01_pop=Keeeee!
msg_c0201_g0201_npc5_01_pop=War das der Präsident? Ist er[0x000A]hier geschäftlich unterwegs?
msg_c0201_g0201_npc5_02_pop={0x0100,0x0000}![0x000A]Ich bin dein Fan!
msg_c0201_g0201_npc5_03_pop=Ein Wahnsinnskampf!
msg_c0201_g0201_npc5_04_pop={0x0100,0x0000}![0x000A]Geh und hilf Delion!
msg_c0201_g0201_npc5_05_pop=Tag auch, Champ!
msg_c0201_g0201_npc6_01_pop=Rose ist so toll![0x000A]Ein richtiger Gentleman!
msg_c0201_g0201_npc6_02_pop=Gegen Roy hat einfach[0x000A]niemand eine Chance!
msg_c0201_g0201_npc6_03_pop=Du hast Roy besiegt,[0x000A]so wie Delion?!
msg_c0201_g0201_npc6_04_pop={0x0100,0x0000}?![0x000A]Was machst du denn hier?
msg_c0201_g0201_npc6_05_pop=Du bist unser Champ,[0x000A]{0x0100,0x0000}!
msg_c0201_g0201_npc7_01_pop=Olivia kann einem ganz[0x000A]schön Angst machen...
msg_c0201_g0201_npc7_02_pop=Endlich steht mal wieder[0x000A]ein Kampf mit Roy an!
msg_c0201_g0201_npc7_03_pop=Ich hab deinen Kampf im[0x000A]Fernsehen gesehen! Hammer!
msg_c0201_g0201_npc7_04_pop=Ich weiß, Roy beschützt uns,[0x000A]aber ich hab trotzdem Angst!
msg_c0201_g0201_npc7_05_pop=Hey, da ist ja unser Champ,[0x000A]{0x0100,0x0000}!
msg_c0201_g0201_npc8_01={0x0100,0x0000}!{0xBE01}[0x000A]Oben kämpft gerade unser Champ Delion[0x000A]gegen die Finstre Nacht...{0xBE01}[0x000A]Mit dem Aufzug kannst du ins unterirdische[0x000A]Energiewerk fahren.
msg_c0201_g0201_npc8_02=Unbefugten ist die Nutzung des Aufzugs in das[0x000A]unterirdische Energiewerk untersagt!
msg_c0201_g0201_npc8_03=Du kannst nicht mit dem Aufzug ins unterirdische[0x000A]Energiewerk fahren... Das ist viel zu gefährlich...
msg_c0201_g0201_npc9_01=Dynamax-Pokémon wüten umher und Olivia ist[0x000A]völlig außer sich...{0xBE01}[0x000A]Ich mache mir solche Sorgen. Bitte kümmer dich[0x000A]um Präsident Rose!
msg_c0201_g0201_npc9_02=Du brauchst sieben Orden, bevor du es mit Roy,[0x000A]dem Meister im Umgang mit Drachen-Pokémon,{0xBE00}[0x000A]aufnehmen kannst!
msg_c0201_g0201_npc9_03=Roy hat sich zum Tunnel begeben, um das[0x000A]wilde Dynamax-Pokémon zu besänftigen.{0xBE01}[0x000A]Der Tunnel liegt hinter Route 7.
msg_c0201_g0201_npc9_04=Meine Güte...{0xBE01}[0x000A]Was verspricht sich Präsident Rose nur davon,[0x000A]den Ablauf des Champ-Matches zu stören...?
msg_c0201_g0201_npc9_05=Herzlichen Glückwunsch, Champ!{0xBE01}[0x000A]Roy hat mir mit einem Grinsen im Gesicht gesagt,[0x000A]dass es für ihn neben Delion nun einen weiteren{0xBE00}[0x000A]Gegner gebe, den er besiegen muss.{0xBE01}[0x000A]Er schien sich sehr zu freuen!
