msg_c0201_npc1_01=Hast du schon das Stadion von Claw City[0x000A]gesehen? Es ist riiiiiesengroß!
msg_c0201_npc2_01=Angeblich liegt das Stadion von Claw City[0x000A]genau in der Mitte der Galar-Region.
msg_c0201_npc3_01=Weißt du, was eF-eM mit ihren Schallwellen[0x000A]machen? Obst suchen! Sie lieben Obst!
msg_c0201_poke1_01_pop=Eeef, eeef!
msg_c0201_npc4_01=Huhu, Trainer! Hast du schon einmal deine[0x000A]Ligakarte umgestaltet?{0xBE01}[0x000A]Je mehr Optionen man beim Design zur[0x000A]Verfügung hat, desto schwerer fällt die{0xBE00}[0x000A]Entscheidung. Aber gerade das macht ja{0xBE00}[0x000A]so viel Spaß!
msg_c0201_npc5_01=Ich kenne jemanden, der verkleidet sich als[0x000A]Pokémon, damit er PokéJobs annehmen kann...{0xBE01}[0x000A]Also, nur ein Bekannter von mir. Nicht ich!
msg_c0201_npc6_01=Ich hab mir mal die Wandmalerei bei der antiken[0x000A]Stätte von Passbeck angesehen. Die gilt ja im{0xBE00}[0x000A]Allgemeinen als hohe Kunst, aber...{0xBE01}[0x000A]Irgendwie hab ich so gar nichts damit anfangen[0x000A]können.
msg_c0201_npc7_01=Kunst hin oder her, am Ende zählt doch eh nur,[0x000A]was einem persönlich gefällt.
msg_c0201_npc8_01=Ich trage heute noch dieselbe Kleidung, die ich[0x000A]in meiner Zeit als Student bekommen habe.{0xBE01}[0x000A]Sie wurde aus Pokémon-Garn angefertigt[0x000A]und ist deshalb nahezu unkaputtbar!
msg_c0201_npc9_01=Es gibt nicht viele Arena-Challenger, die es[0x000A]bis zu Roy schaffen...{0xBE01}[0x000A]Schade eigentlich. Ich würde ihn gerne öfter[0x000A]kämpfen sehen.
msg_c0201_npc10_01=Papella ist schon seit Jahrzehnten Arenaleiterin.{0xBE01}[0x000A]Sie hat so viel Erfahrung... Wer soll da überhaupt[0x000A]noch eine Chance gegen sie haben?
msg_c0201_npc11_01=Rose wurde damals im Champ-Cup Zweiter.[0x000A]Das war für ihn das Sprungbrett nach ganz oben!
msg_c0201_npc12_01=Wusstest du, dass Mauzi in Kanto und Alola[0x000A]ganz anders aussehen als hier in Galar?{0xBE00}[0x000A]So was nennt man Regionalform!
msg_c0201_npc13_01=Mein Papa kocht immer bitteres Curry, obwohl er[0x000A]ganz genau weiß, dass ich’s süß mag. Nicht fair!
msg_c0201_npc14_01=Es gibt so viele Leute, die ein Replikat von[0x000A]Delions Outfit kaufen!{0xBE01}[0x000A]Aber wegen diesem riesigen, schweren Mantel[0x000A]kann es letztendlich niemand tragen...
msg_c0201_npc15_01=Ich war hier am Pokémon-Center verabredet,[0x000A]aber mein Date kommt und kommt nicht.{0xBE01}[0x000A]Hm... Vielleicht sollte ich mal bei den anderen[0x000A]Pokémon-Centern vorbeischauen?
msg_c0201_npc16_01=Los, Gastrodon![0x000A]Platsch, platsch! Paaaf!
msg_c0201_npc17_01=Rizeros gegen Gastrodon...{0xBE01}[0x000A]Was die Typen angeht, ist mein Gegner im[0x000A]Vorteil, aber ich habe die Weisheit des Alters!
msg_c0201_poke2_01_pop=Tro, trodon...
msg_c0201_poke3_01_pop=Riii!
msg_c0201_npc18_01=Hihi! Ich hab gerade versucht, Nektar aus einer[0x000A]Blume zu saugen wie ein Pokémon!
msg_c0201_npc19_01=Es wär voll toll, wenn es Lunchboxen gäbe,[0x000A]die man im Zug essen kann!
msg_c0201_npc20_01=Ich bin zu klein, um allein durch die Naturzone[0x000A]laufen zu dürfen. Deshalb fahre ich mit dem Zug.{0xBE01}[0x000A]Ob ich schon alleine Zugfahren darf?[0x000A]Na klaro! Ich bin doch schon groß!
msg_c0201_npc21_01=Die Pokémon, die in diesem Restaurant arbeiten,[0x000A]können das Essen auf den Punkt genau braten!
msg_c0201_npc22_01=Jedes Kind weiß, dass Schätze immer von einem[0x000A]Drachen bewacht werden!{0xBE01}[0x000A]Deshalb passt es ja so gut, dass Roy der[0x000A]Wächter der Schatzkammer ist.
msg_c0201_npc23_01=Weißt du, was? In Galar sind überall noch viele[0x000A]alte Gebäude von ganz früher übrig!
msg_c0201_npc24_01=Ich hab gehört, dass die Pokémon in der[0x000A]Naturzone allerlei Zeug in ihren Nestern horten...{0xBE01}[0x000A]Es soll sogar Pokémon geben, die TPs sammeln!
msg_c0201_npc25_01=Score City ist ein beliebtes Reiseziel für Leute[0x000A]aus der ganzen Welt.{0xBE01}[0x000A]Kein Wunder, wenn du mich fragst.[0x000A]Diese Stadt ist wirklich großartig!
msg_c0201_poke4_01_pop=Kraaa!
msg_c0201_npc26_01=Sind Leute, die einen Wunschstern finden,[0x000A]etwas Besonderes?
msg_c0201_npc27_01=Wenn ich erst Champ geworden bin, hole ich mir[0x000A]alle Wunschsterne der Welt...{0xBE00}[0x000A]und schenke sie dir!
msg_c0201_npc28_01=Ich weiß nicht, wieso, aber beim Camping[0x000A]schmeckt mir Curry einfach besser als zu Hause.
msg_c0201_npc29_01=Oh, ein Arena-Challenger! Du willst bestimmt[0x000A]nach Passbeck, oder?{0xBE01}[0x000A]Woher ich das weiß? Na, weil Route 6 nach[0x000A]Passbeck führt!
msg_c0201_npc30_01_pop=Das ist sie...[0x000A]Die letzte Arena!
msg_c0201_npc30_02_pop=Du hast es geschafft, bravo![0x000A]Du hast den Drachen-Orden!
msg_c0201_npc30_03_pop=Das Stadion...! Oh Mann,[0x000A]das sieht übel aus...
msg_c0201_npc31_01_pop=Weiter geht’s nach Score City[0x000A]zum Turnier!
msg_c0201_npc32_01_pop=Ich hab deinen fantastischen[0x000A]Kampf im Stadion gesehen!
msg_c0201_npc33_01_pop=Super gekämpft! Das war der[0x000A]Kampf des Jahres, ohne Witz!
msg_c0201_npc34_01_pop=Weiter so, {0x0100,0x0000}!
msg_c0201_npc35_01_pop=Ich werde dich beim[0x000A]Vorturnier anfeuern!
msg_c0201_npc36_01_pop=Da, das ist {0x1100,0x00FF,0x0302,0x0000}ersie!
msg_c0201_npc37_01_pop=Siehst du {0x1100,0x00FF,0x0303,0x0000}dendie da?[0x000A]{0x1100,0x00FF,0x0303,0x0000}DerDie ist superstark!
msg_traffic_c02_traffic_01_pop=Hallo!
msg_traffic_c02_traffic_01a_pop=Man muss immer an den[0x000A]eigenen Sieg glauben!
msg_traffic_c02_traffic_01b_pop=Dein Kampf hat[0x000A]mir Mut gemacht.
msg_traffic_c02_traffic_02_pop=Wie läuft’s?
msg_traffic_c02_traffic_02a_pop=Echt heftig, dass du[0x000A]stärker bist als Roy!
msg_traffic_c02_traffic_02b_pop=D{0x1101,0x00FD,0x0202}asie Pokémon des Champs[0x000A]s{0x1101,0x00FD,0x0C10}ieht aus wie einehen aus wie Gewinner!
msg_traffic_c02_traffic_03_pop=Wo ist mein Pokémon hin...?
msg_traffic_c02_traffic_03a_pop=Wie soll ich denn ein[0x000A]fliegendes Pokémon finden?
msg_traffic_c02_traffic_03b_pop=Mein Pokémon war die ganze[0x000A]Zeit über zu Hause...
msg_traffic_c02_traffic_04_pop=Du bist wahnsinnig gut!
msg_traffic_c02_traffic_04a_pop=Mensch, hab ich[0x000A]einen Durst...
msg_traffic_c02_traffic_04b_pop=Wohin soll ich nur mit meinen[0x000A]Pokémon verreisen?
msg_traffic_c02_traffic_05_pop=So eine Niederlage[0x000A]ist bitter...
msg_traffic_c02_traffic_05a_pop=Endlich geht das Turnier los!
msg_traffic_c02_traffic_05b_pop=Dieses rote Licht war[0x000A]ganz schön gruselig...
msg_traffic_c02_traffic_06_pop=Die Schatzkammer liegt[0x000A]außerhalb des Stadions.
msg_traffic_c02_traffic_06a_pop=Offenbar befindet sich unter[0x000A]dem Stadion ein Energiewerk!
msg_traffic_c02_traffic_06b_pop=Das Arena-Stadion ist ein[0x000A]seltsames Gebäude...
msg_traffic_c02_traffic_07_pop=Für mich kommen nur coole[0x000A]Pokémon in Frage!
msg_traffic_c02_traffic_07a_pop=Teatime ist meine absolute[0x000A]Lieblingsattacke!
msg_traffic_c02_traffic_07b_pop=Heißhunger ist meine[0x000A]Lieblingsfähigkeit!
msg_traffic_c02_traffic_08_pop=Hm, was sind meine fünf[0x000A]Lieblings-Pokémon...
msg_traffic_c02_traffic_08a_pop=Ich sammle alle Produkte[0x000A]meiner Lieblingsmarke!
msg_traffic_c02_traffic_08b_pop=Mein Lieblingstrainer[0x000A]ist der Champ!
msg_c02_statue_01=Das ist eine Pokéball-Statue.{0xBE01}[0x000A]Gerüchten zufolge kann man Pokémon leichter[0x000A]fangen, wenn man sie berührt.
