msg_c0301_i1201_npc1_01=Vielleicht liefere ich mir in der Naturzone einen[0x000A]Dyna-Raid, um mir die Zeit bis zum Beginn der{0xBE00}[0x000A]Kämpfe zu vertreiben.
msg_c0301_i1201_npc2_01=Um Dynamax-Pokémon die Stirn bieten zu[0x000A]können, muss ich wohl auch über mich{0xBE00}[0x000A]hinauswachsen...
msg_c0301_i1201_npc3_01=Es gibt bestimmt irgendeine Art von Arbeit,[0x000A]die ich besser erledigen kann als Pokémon!{0xBE01}[0x000A]Warte, mir fällt gleich was ein...
msg_c0301_i1201_npc4_01=Unser Hotel ist auf die Pokémon angewiesen,[0x000A]die für PokéJobs vorbeischauen.
msg_c0301_i1201_npc5_01=Mebrana, du hast viel zu viel gefuttert![0x000A]Geht’s dir gut?
msg_c0301_i1201_poke1_01_pop=Meee...
msg_c0301_i1201_npc6_01=So viele Leute...! Ich hatte mich verlaufen,[0x000A]aber zum Glück gibt es die Flugtaxis!
msg_c0301_i1201_npc7_01=Ich finde es gar nicht so schlimm, wenn ich mich[0x000A]mal verlaufe.{0xBE01}[0x000A]Schließlich macht es einen Riesenspaß, auf die[0x000A]Karte zu schauen und so an sein Ziel zu kommen!
msg_c0301_i1201_poke2_01_pop=Kikikuuu!
msg_c0301_i1201_poke3_01_pop=Hoku, hoku...
