msg_c0301_poke1_01_pop=Paaaa!
msg_c0301_npc1_01=Boah, ist das groß...
msg_c0301_npc2_01=Ist doch toll, dass wir mit so riesigen Pokémon[0x000A]friedlich zusammenleben können!
msg_c0301_npc3_01={0xBDFF:0x0003}
msg_c0301_npc4_01={0xBDFF:0x0004}
msg_c0301_npc5_01=Verlieren gehört zum Leben dazu. Wichtig ist,[0x000A]dass man wieder aufsteht.
msg_c0301_npc6_01={0xBDFF:0x0006}
msg_c0301_poke2_01_pop=Paaanti, pant!
msg_c0301_npc7_01=Man kann voll sehen, wie sehr Delion den Kampf[0x000A]liebt. Guck dir nur an, wie er dabei lächelt!
msg_c0301_npc8_01=Wenn man Trainer ist, kann man überall auf der[0x000A]Welt Leute herausfordern... Das ist so cool!
msg_c0301_npc9_01=Rose hat es geschafft, diese Stadt mit seinen[0x000A]Investitionen zu einer Touristenattraktion zu{0xBE00}[0x000A]machen, ohne dabei ihren historischen Flair{0xBE00}[0x000A]zu zerstören.
msg_c0301_npc10_01=Wie viele Firmen besitzt Rose eigentlich?
msg_c0301_npc11_01={0xBDFF:0x000C}
msg_c0301_npc12_01={0xBDFF:0x000D}
msg_c0301_npc13_01=Dieses Pantimos heißt Alex, und es ist[0x000A]supercool!
msg_c0301_npc14_01=Was muss man denn so machen als echter Fan?
msg_c0301_npc15_01=Als echter Fan? Da weinst du, wenn dein[0x000A]Lieblingstrainer verliert, und singst dir die{0xBE00}[0x000A]Seele aus dem Leib, wenn er gewinnt!{0xBE01}[0x000A]Du erlebst all seine Kämpfe, als wären es deine[0x000A]eigenen!
msg_c0301_npc16_01=Trainier lieber ein Glumanda, bis es sich[0x000A]irgendwann entwickelt. So wird eure Bindung{0xBE00}[0x000A]stärker!
msg_c0301_npc17_01=Ich will auch bei der Arena-Challenge[0x000A]mitmachen! Mit einem Glurak!
msg_c0301_npc18_01=Hallo? Ja, ich hab noch Stadiontickets gekriegt![0x000A]Komm rüber!
msg_c0301_npc19_01=Ich hab ja noch nicht mal meine Geschwister[0x000A]unter Kontrolle...{0xBE01}[0x000A]Keine Ahnung, wie manche Leute es schaffen,[0x000A]sechs Pokémon gleichzeitig zu trainieren.
msg_c0301_npc20_01=Ich bin ein Legios!
msg_c0301_npc21_01=Ich bin auch ein Legios!
msg_c0301_npc22_01=Ich bin schon viel länger Delions Fan als du,[0x000A]okay? Schon seit seinem allerersten Kampf in{0xBE00}[0x000A]der Arena-Challenge damals!
msg_c0301_npc23_01=Das kann ja jeder erzählen! So was macht dich[0x000A]noch lange nicht zu einem besseren Fan!
msg_c0301_npc24_01=Ich hab ein Autogramm von Mary bekommen![0x000A]Gerade eben! Ich werde es hüten wie meinen{0xBE00}[0x000A]Augapfel!
msg_c0301_npc25_01=Ganz schön groß, unser Riesenrad, oder?[0x000A]Wir nennen es den Überroller von Galar!
msg_c0301_npc26_01=Meine Schwester redet mal wieder Käse.
msg_c0301_npc27_01=Brücken verbinden einen Ort mit einem anderen.[0x000A]Deshalb kann man sie auch als Symbol für die{0xBE00}[0x000A]Freundschaft verstehen!
msg_c0301_npc28_01=Ein richtig guter Pokémon-Kampf wirkt[0x000A]regelrecht elektrisierend auf den Körper!{0xBE01}[0x000A]Ich habe großen Respekt vor Trainern,[0x000A]die solche Matches hinlegen können.
msg_c0301_npc29_01=Pokémon können alles! Kämpfen, in Hotels[0x000A]arbeiten... einfach alles!
msg_c0301_npc30_01={0xBDFF:0x001F}
msg_c0301_poke3_01_pop=Paaa!
msg_c0301_npc31_01=Dieses Pokémon hier hat uns ganz brav bis zum[0x000A]Hotel getragen.
msg_c0301_npc32_01=So ein tüchtiges Pampross. Es beschwert sich nie,[0x000A]egal, wie viele Leute es schleppen muss.
msg_c0301_npc33_01=Man kann ja vieles wechseln – den Job, die[0x000A]Adresse, die Unterwäsche, schön und gut...{0xBE01}[0x000A]Aber ein Fan wechselt niemals seinen Lieblings-[0x000A]Challenger oder sein Lieblings-Pokémon!
msg_c0301_npc34_01=Komm, Fukano! Wettrennen bis zum Stadion!
msg_c0301_npc35_01=Roy liebt es, seine Kämpfe mit Sandsturm[0x000A]zu beginnen.
msg_c0301_npc36_01=Gegen Pokémon, die das Wetter verändern,[0x000A]setze ich am liebsten Pokémon mit hoher{0xBE00}[0x000A]Initiative ein!
msg_c0301_poke4_01_pop=Kano!
msg_c0301_poke5_01_pop={0xBDFF:0x0028}
msg_c0301_npc37_01=Stimmt! Mein Fukano ist jedenfalls fitter[0x000A]als je zuvor!
msg_c0301_npc38_01=Puh! Ich glaube, bei einer Runde durch[0x000A]Score City verbrennt man so viele Kalorien{0xBE00}[0x000A]wie bei einem ganzen Marathon...
msg_c0301_npc39_01=Ich halte hier alles sauber, damit die Blumen[0x000A]besser zur Geltung kommen.
msg_c0301_npc40_01=Ich gehe mit meinem Pokémon picknicken!
msg_c0301_npc41_01=Wenn ich über diese Brücke gehe, um mir ein[0x000A]Match anzusehen, bin ich immer voller Vorfreude.{0xBE01}[0x000A]Und wenn ich dann über die Brücke nach Hause[0x000A]gehe, bin ich immer noch ganz aufgeregt von{0xBE00}[0x000A]allem, was passiert ist!
msg_c0301_npc42_01=Wir können einfach ins Stadion reinspazieren.{0xBE01}[0x000A]Aber Challenger müssen sich erst beweisen,[0x000A]bevor sie es betreten dürfen...
msg_c0301_npc43_01=Das Score-Stadion ist sooo groß![0x000A]Wie viele Häuser da wohl reinpassen?
msg_c0301_npc44_01=Bevor man aufgewacht ist, weiß man noch nicht,[0x000A]wie das Wetter draußen aussieht.{0xBE01}[0x000A]Genauso weiß man nie, wie ein Kampf ausgeht,[0x000A]bevor er endgültig vorbei ist.
msg_c0301_npc45_01=Die Matches werden mittlerweile auf der ganzen[0x000A]Welt übertragen.{0xBE01}[0x000A]Also kann man auch auf der ganzen Welt mit[0x000A]anderen darüber reden!
msg_c0301_npc46_01=An die tollsten Kämpfe erinnern sich die Leute[0x000A]noch Jahre später!
msg_c0301_npc47_01=Die Leute aus Kanto und Galar teilen wohl[0x000A]die Vorliebe fürs Schlangestehen...
msg_c0301_npc48_01=Hier gibt es offizielle Fanartikel![0x000A]Ligakarten haben wir auch!
msg_c0301_npc49_01=Ich suche eine seltene Ligakarte...[0x000A]Aber sie ist überall vergriffen!
msg_c0301_npc50_01=Heute ist das optimale Wetter für ein Match!{0xBE01}[0x000A]Das sage ich zwar bei jedem Wetter und das[0x000A]Stadion hat sowieso ein Dach, aber egal.
msg_c0301_npc51_01=Pokémon-Snacks! Pokémon-Getränke![0x000A]Was darf es sein?
msg_c0301_npc52_01=Eigentlich hab ich gar keinen Durst, aber wenn[0x000A]ich diese Säfte so ansehe, krieg ich welchen...
msg_c0301_npc53_01=Jeder Fehler, den ein Challenger macht, wird[0x000A]sofort von Tausenden von Fans gesehen...{0xBE01}[0x000A]Die müssen Nerven aus Stahl haben, dass sie da[0x000A]unbeirrt weitermachen können.
msg_c0301_npc54_01=Es ist doch immer schön zu sehen, wenn jemand[0x000A]auch an normalem Essen seinen Spaß hat.
msg_c0301_npc55_01=Weißt du, warum Essen in Restaurants immer[0x000A]so gut schmeckt?{0xBE01}[0x000A]Da ist ein besonderes Gewürz drin, und das heißt[0x000A]Abwechslung!
msg_c0301_npc56_01=Jetzt zeigen wir von Team Yell euch mal,[0x000A]was wir alles können, wenn wir nur wollen!
msg_c0301_npc57_01=Diesmal machen wir keinen Ärger, wir wollen[0x000A]die Matches ja selbst sehen!
msg_c0301_npc58_01={0xBDFF:0x003E}
msg_c0301_npc59_01=Ich gehe nicht ins Stadion. Ich will es erst dann[0x000A]betreten, wenn ich selbst ein Challenger bin.
msg_c0301_npc60_01=Willkommen, Challenger! Lass es noch einmal so[0x000A]richtig krachen!
msg_c0301_npc60_02=Zeit für das Finale...[0x000A]Alle schauen dir gespannt zu!
msg_c0301_npc60_03=Das war der beste Kampf, den ich in meinem[0x000A]Leben gesehen habe...!
msg_c0301_npc61_01=Willkommen, Challenger! Gib alles!
msg_c0301_npc61_02=Das könnte der erste Kampf werden,[0x000A]den Delion verliert...!
msg_c0301_npc61_03=Ich bin absolut sprachlos. Das war einfach nur[0x000A]unglaublich gut...
msg_c0301_npc62_01=Unser Champ, Delion![0x000A]Das eine, das ist doch klaaar ♪{0xBE01}[0x000A]Superstar Delion,[0x000A]du bist und bleibst unschlagbaaar ♪
msg_c0301_npc63_01=Meine Schwester singt den ganzen Tag lang[0x000A]nur Delions Fanlieder...
msg_c0301_npc64_01=Gluraks Dyna-Brand unterscheidet sich von dem[0x000A]aller anderen Pokémon!
msg_c0301_npc65_01=Anfangs war eigentlich nur mein Sohn ein Fan[0x000A]von Delion. Aber ich fürchte, jetzt hat mich das{0xBE00}[0x000A]Delion-Fieber auch erwischt...
msg_c0301_npc66_01=Ich knipse so viele Fotos, wie ich kann.{0xBE01}[0x000A]Solche Schnappschüsse sind für mich wie kleine[0x000A]Glücksmomente in Konserven.
msg_c0301_npc67_01=Mein Pokémon ist superfotogen. Wenn wir[0x000A]Selfies machen, lächelt es immer extrasüß!
msg_c0301_poke6_01_pop=Gelaaa!
msg_c0301_npc68_01=Ich hab nur noch das Score-Stadion vor Augen!
msg_c0301_npc69_01={0xBDFF:0x004E}
msg_c0301_taxi1_01_pop=Kraaa!
msg_c0301_taxi2_01_pop={0xBDFF:0x0050}
msg_c0301_taxi3_01_pop=Kraaa, kraaa!
msg_c0301_taxi4_01_pop={0xBDFF:0x0052}
msg_traffic_c03_traffic_01_pop=Hi!
msg_traffic_c03_traffic_01a_pop=So ein Match ist das beste[0x000A]Mittel gegen miese Laune.
msg_traffic_c03_traffic_01b_pop=Ein gutes Match motiviert[0x000A]mich so richtig!
msg_traffic_c03_traffic_02_pop=Freut mich!
msg_traffic_c03_traffic_02a_pop=Freut mich sehr!!
msg_traffic_c03_traffic_02b_pop=Freut mich riesig!!!
msg_traffic_c03_traffic_03_pop=Einen schönen guten Tag.
msg_traffic_c03_traffic_03a_pop=Ihr jungen Leute habt[0x000A]noch alles vor euch!
msg_traffic_c03_traffic_03b_pop=Die Zukunft liegt in deinen[0x000A]Händen, Champ!
msg_traffic_c03_traffic_04_pop=Ich bin schon so auf die[0x000A]Dynamaximierung gespannt!
msg_traffic_c03_traffic_04a_pop=Die Gigadynamaximierung[0x000A]war der absolute Hammer!
msg_traffic_c03_traffic_04b_pop=Sania ist jetzt also[0x000A]Pokémon-Professorin.
msg_traffic_c03_traffic_05_pop=Ein Match vom Champ!
msg_traffic_c03_traffic_05a_pop=Oje, Hop hat verloren...
msg_traffic_c03_traffic_05b_pop=Delion ist toll, aber den[0x000A]neuen Champ mag ich auch!
msg_traffic_c03_traffic_06_pop=In dieser Stadt ist[0x000A]immer was los!
msg_traffic_c03_traffic_06a_pop=Leute aus der ganzen[0x000A]Welt sind hier...
msg_traffic_c03_traffic_06b_pop=Die Galar-Region ist mir[0x000A]richtig ans Herz gewachsen.
msg_traffic_c03_traffic_07_pop=Für Small Talk eignet sich[0x000A]das Wetter am besten.
msg_traffic_c03_traffic_07a_pop=Ich muss einfach immer[0x000A]sagen, was ich denke...
msg_traffic_c03_traffic_07b_pop=Es leben also doch Pokémon[0x000A]im Schlummerwald?
msg_traffic_c03_traffic_08_pop=Ich trainiere zusammen[0x000A]mit meinen Pokémon!
msg_traffic_c03_traffic_08a_pop=Sein Training darf man nie[0x000A]an den Nagel hängen.
msg_traffic_c03_traffic_08b_pop=Das Geheimnis wahrer Stärke[0x000A]ist ein eiserner Wille!
msg_traffic_c03_traffic_09_pop=Groooaaa![0x000A]Ich bin ein Glurak!
msg_traffic_c03_traffic_09a_pop=Irgendwann dynamaximiere[0x000A]ich mich!
msg_traffic_c03_traffic_09b_pop=Irgendwann gewinne ich[0x000A]auch gegen den Champ!
msg_traffic_c03_traffic_10_pop=Die Stadt ist so groß, ich[0x000A]muss auf die Karte gucken!
msg_traffic_c03_traffic_10a_pop=Im Flugtaxi dürfen selbst[0x000A]Kinder mitfliegen!
msg_traffic_c03_traffic_10b_pop=Die Monorail ist[0x000A]irgendwie süß!
msg_traffic_c03_traffic_11_pop=Hier muss mindestens ein[0x000A]Ninja in der Nähe sein...
msg_traffic_c03_traffic_11a_pop=Gibt es nicht ein Pokémon,[0x000A]das einem Ninja ähnelt?
msg_traffic_c03_traffic_11b_pop=Vielleicht fordere ich einfach[0x000A]selbst den Champ heraus!
msg_traffic_c03_traffic_12_pop=Ich hab die Glurak-Pose[0x000A]perfektioniert!
msg_traffic_c03_traffic_12a_pop=Ich glaube, wir kriegen bald[0x000A]einen neuen Champ!
msg_traffic_c03_traffic_12b_pop=Ich muss schon mal alle[0x000A]Fanartikel kaufen...
msg_c0301_npc70_01_pop=Endlich ist es Zeit[0x000A]für das Finale!
msg_c0301_npc71_01_pop=Die Entscheidung rückt[0x000A]näher... Ich bin so aufgeregt!
msg_c0301_npc72_01_pop=Da ist {0x0100,0x0000}!
msg_c0301_npc73_01_pop=Stark und unbesiegbar, {0x1100,0x00FF,0x0303,0x0000}derdie[0x000A]Allerbeste! {0x0100,0x0000}!
msg_c0301_npc74_01_pop=Ich feuer euch beide an![0x000A]Lasst euch nicht unterkriegen!
msg_c0301_npc75_01_pop=Los, du schaffst das!
msg_c0301_npc76_01_pop=Krieg ich dein Autogramm?
msg_c0301_npc77_01_pop=Da ist Challenger[0x000A]{0x0100,0x0000}!
msg_c0301_taxi_01=Dein Flugtaxi für Score City ist schon zur Stelle![0x000A]Wohin sollen wir dich bringen?
msg_c0301_taxi_02=Zum Hotel La Rose Ronde
msg_c0301_taxi_03=Zum Score-Stadion
msg_c0301_taxi_04=Zur Station Score City Central
msg_c0301_taxi_05=Zum Rose Tower
msg_c0301_taxi_10=Zum Kampfturm
msg_c0301_taxi_06=Abbrechen
msg_c0301_taxi_07=Okay! Fliegen wir los, Krarmor!
msg_c0301_taxi_08=Oh, okay. Sag Bescheid, falls du uns brauchst.
msg_c0301_taxi_09=Und da wären wir! Sag Bescheid, falls du uns[0x000A]wieder brauchst.
msg_c0301_npc78_01=Mit mir zu reden wird dir wohl kaum dabei[0x000A]helfen, den Bösen aufzuspüren, oder?{0xBE01}[0x000A]Na los, schnapp ihn dir!{0x0114,0x000D}
msg_c0301_poke7_01_pop=Peko!
msg_c0301_npc79_01=Der Unterschied zwischen den normalen und dem[0x000A]bösen Liga-Angestellten ist also nur die{0xBE00}[0x000A]Sonnenbrille?{0xBE01}[0x000A]Da muss man ja ganz schön aufpassen...
msg_c0301_npc80_01=Wenn ich der böse Liga-Angestellte wär, würde[0x000A]ich meine Sonnenbrille ja einfach abnehmen...
msg_c0301_npc81_01=Wir haben so viel mit dem Champ-Cup zu tun[0x000A]und jetzt kommen wir nicht zum Rose Tower!{0xBE01}[0x000A]Das ist alles die Schuld dieses bösen[0x000A]Liga-Angestellten!
msg_c0301_npc82_01=Unter den Liga-Angestellten gibt es ein paar,[0x000A]die einen Olivia-Fanclub gründen wollen...
msg_c0301_npc83_01=Der Liga-Präsident und der Champ führen wohl[0x000A]ein wichtiges Gespräch...{0xBE01}[0x000A]Ein bisschen neugierig bin ich ja schon.
msg_c0301_npc84_01=Endlich hat der Champ-Cup begonnen!{0xBE01}[0x000A]Manchmal haben wir so viel zu tun, dass ich[0x000A]am liebsten blaumachen würde...
msg_c0301_npc85_01=Ich will zum Rose Tower, aber die Monorail[0x000A]bewegt sich kein Stück...
msg_c0301_npc86_01=Keine Spur von diesem bösen Liga-Angestellten.[0x000A]Wo steckt der bloß?!
msg_traffic_c03_traffic_13_pop=Keine Ahnung, wonach wir[0x000A]suchen, aber ich finde es!
