msg_kaseki_01=Este rancho no es como los otros, ¡es el Rancho[0x000A]Otrora! Aquí nos dedicamos a estudiar fósiles.
msg_kaseki_02=Si mi ojo no me engaña, llevas un fósil. Podría[0x000A]recrear un Pokémon a partir de él. ¿Te hace?
msg_kaseki_12={0xBDFF:0x0002}
msg_kaseki_03=¿Qué fósil quieres que regenere?
msg_kaseki_04=¡Vale, tú déjalo en mis manos!{0xBE01}[0x000A]¡Recrearé al Pokémon original a partir de este[0x000A]{0x0109,0x0000}!
msg_kaseki_05=¿Prefieres pasar del tema? Como veas.{0xBE01}[0x000A]Aaah, ojalá pudiese renovar la pasión por la[0x000A]paleontología que yace fosilizada en tu interior.
msg_kaseki_06={0xBDFF:0x0006}
msg_kaseki_07=He regenerado el fósil que me has dado y ahora[0x000A]vuelve a estar vivito y coleando.{0xBE01}[0x000A]¡Es un {0x0101,0x0001}, nada menos![0x000A]Cuídalo bien, ¿vale?
msg_kaseki_08= Has recibido un {0x0101,0x0001}.
msg_kaseki_09={0xBDFF:0x0009}
msg_kaseki_10=Ah, hay un problemilla. No puedes llevar más[0x000A]Pokémon.{0xBE01}[0x000A]Pero tú no te preocupes, que yo te lo cuido[0x000A]hasta que vuelvas a buscarlo.
msg_kaseki_11=Un día este lugar estará lleno a rebosar de[0x000A]Pokémon de épocas pasadas.{0xBE01}[0x000A]¡Por eso lo llamo Rancho Otrora! Aquí podré[0x000A]hacer realidad mi sueño de recrear el mundo{0xBE00}[0x000A]de la antigüedad.
msg_kaseki_select_01={0x0109,0x0003}
msg_kaseki_select_02={0xBDFF:0x000D}
msg_kaseki_select_03={0xBDFF:0x000E}
msg_kaseki_select_04={0xBDFF:0x000F}
msg_kaseki_select_05={0xBDFF:0x0010}
msg_kaseki_select_06={0xBDFF:0x0011}
msg_kaseki_select_07={0xBDFF:0x0012}
msg_kaseki_select_08={0xBDFF:0x0013}
msg_kaseki_select_09={0xBDFF:0x0014}
msg_kaseki_select_10={0xBDFF:0x0015}
msg_kaseki_select_11={0xBDFF:0x0016}
msg_kaseki_select_12=Cancelar
msg_sub049_breader_w_01=Si quieres conocer a un Pokémon extinto y de[0x000A]tiempos remotos...{0xBE01}[0x000A]¡No tienes más que encontrar el fósil! Porque[0x000A]sabes de lo que te estoy hablando, ¿verdad?
msg_sub049_breader_w_02=Pues eso: si encuentras un fósil, dáselo a mi[0x000A]papá.
msg_sub049_breader_w_03=Pues te lo explico: los fósiles son los restos de[0x000A]Pokémon antiquísimos que han quedado{0xBE00}[0x000A]enterrados en los sedimentos.{0xBE01}[0x000A]¡Y se pueden regenerar!{0xBE01}[0x000A]¿Qué? ¿No te parece apasionante?
msg_sub049_breader_w_04=¡Guau, eres increíble!{0xBE01}[0x000A]¡Has conseguido hacerte con todos los Pokémon[0x000A]que se pueden recrear a partir de fósiles!{0xBE01}[0x000A]Esta proeza se merece un reconocimiento: te[0x000A]concedo el título de Maestr{0x1100,0x00FF,0x0101}oa de los Fósiles.{0xBE00}[0x000A]¡Y por si fuera poco, un regalito!
msg_sub049_collector_01=¡Oye! ¿Tú también te pirras por los fosilillos?{0xBE01}[0x000A]¿No te pica la curiosidad por ver en qué[0x000A]Pokémon se ha convertido mi querido{0xBE00}[0x000A]{0x0109,0x000A}?{0xBE01}[0x000A]Si quieres saber la respuesta, ¡a combatir!
msg_sub049_collector_02=Jo, qué pena. ¡Pues te quedas con la duda!
msg_sub049_collector_03=Pues que lo sepas: {0x1700,0x000A,0x0000}{0x0109,0x000A}[0x000A]se convierte en {0x0101,0x000B}.
msg_sub049_collector_04=Me gustaría conocer a otros fosilillos, aparte de[0x000A]mi querido {0x0109,0x000A}.
