msg_t0101_sign1_01=Pueblo Yarda[0x000A]Un antiguo pueblo de granjeros en donde{0xBE00}[0x000A]Pokémon y personas conviven en armonía.
msg_t0101_sign2_01={0xBDFF:0x0001}
msg_r0101_sign1_01=Ruta 1
msg_t0201_sign1_01=Pueblo Par[0x000A]Un tranquilo pueblo en plena naturaleza donde{0xBE00}[0x000A]se encuentra el Laboratorio Pokémon.
msg_r0201_sign1_01=Ruta 2
msg_r0201_sign2_01=¡Pistas para Entrenadores!{0xBE01}[0x000A]Los Pokémon se vuelven más fuertes a medida[0x000A]que obtienen Puntos de Experiencia al combatir.{0xBE01}[0x000A]Conviene saber que también se obtienen Puntos[0x000A]de Experiencia al capturar Pokémon salvajes.
msg_r0201_sign3_01=¡Pistas para Entrenadores!{0xBE01}[0x000A]¡No está bien intentar capturar los Pokémon de[0x000A]los demás Entrenadores!{0xBE01}[0x000A]¡Las Poké Balls están pensadas solo para atrapar[0x000A]Pokémon salvajes!
msg_wr0101_sign1_01=Cuidados Pokémon[0x000A]El mejor lugar para encontrar Huevos Pokémon{0xBE00}[0x000A]por doquier.
msg_c0101_sign1_01=Ciudad Pistón[0x000A]Una moderna ciudad industrial impulsada por{0xBE00}[0x000A]motores de vapor.
msg_r0301_sign1_01=Ruta 3
msg_r0301_sign2_01=¡Pistas para Entrenadores!{0xBE01}[0x000A]Se puede acampar a lo largo de las rutas y los[0x000A]Pokémon que participen en campamentos{0xBE00}[0x000A]recibirán Puntos de Experiencia.{0xBE01}[0x000A]Además, se pueden visitar los campamentos que[0x000A]haya en las zonas de acampada.
msg_r0301_sign2_02={0xBDFF:0x000B}
msg_r0301_sign3_01=Acceso a la Mina de Galar
msg_r0401_sign1_01=Ruta 4
msg_r0401_sign2_01=¡Pistas para Entrenadores!{0xBE01}[0x000A]Los ataques de los Pokémon se pueden dividir en[0x000A]dos tipos: físicos y especiales.{0xBE01}[0x000A]Cuanto mayor sea el Ataque de un Pokémon,[0x000A]mayor daño infligirá con ataques físicos, mientras{0xBE00}[0x000A]que los especiales serán más fuertes cuanto{0xBE00}[0x000A]mayor sea su Ataque Especial.
msg_t0301_sign1_01=Pueblo Hoyuelo[0x000A]Un tranquilo pueblo situado en un valle rodeado{0xBE00}[0x000A]de bancales.
msg_t0301_sign2_01=Pueblo Hoyuelo[0x000A]El lugar perfecto para ver el geoglifo milenario{0xBE00}[0x000A]de la colina.
msg_t0301_sign3_01=Estadio de Hoyuelo
msg_r0501_sign1_01=Ruta 5
msg_r0501_sign2_01=Cuidados Pokémon[0x000A]El mejor lugar para encontrar Huevos Pokémon{0xBE00}[0x000A]por doquier.
msg_r0501_sign3_01={0xBDFF:0x0014}
msg_r0501_sign4_01=¡Pistas para Entrenadores!{0xBE01}[0x000A]En ocasiones, se encuentran Pokémon que están[0x000A]rodeados por una especie de aura.{0xBE01}[0x000A]Son más fuertes de lo normal y al vencerlos se[0x000A]obtienen vatios (W).{0xBE01}[0x000A]¡Cuantos más Pokémon se capturen, más[0x000A]probabilidades habrá de que aparezcan estos{0xBE00}[0x000A]Pokémon!
msg_t0401_sign1_01=Pueblo Amura[0x000A]Un animado pueblo costero famoso por su{0xBE00}[0x000A]mercado y restaurante.
msg_t0401_sign2_01=Estadio de Amura
msg_d0301_sign1_01=Afueras de Pistón
msg_d0301_sign2_01=→ Mina de Galar n.º 2[0x000A]← Ciudad Pistón
msg_c0201_sign1_01=Ciudad Artejo[0x000A]Una ciudad histórica con murallas medievales.
msg_r0601_sign1_01=Ruta 6
msg_r0601_sign2_01=¡Pistas para Entrenadores!{0xBE01}[0x000A]Las Máquinas Técnicas (MT) se pueden utilizar[0x000A]cuantas veces se quiera.{0xBE01}[0x000A]Permiten enseñar movimientos de todo tipo a los[0x000A]Pokémon, por lo que pueden resultar muy útiles.{0xBE01}[0x000A]Los Discos Técnicos (DT) se rompen tras su uso,[0x000A]así que hay que pensárselo bien antes de recurrir{0xBE00}[0x000A]a ellos.
msg_t0501_sign1_01=Pueblo Ladera[0x000A]Un pueblo de montaña que ha prosperado{0xBE00}[0x000A]gracias a su artístico mural.
msg_t0501_sign2_01=→ Pueblo Plié[0x000A]↓ Pueblo Ladera
msg_t0501_sign3_01=¡Visita el famoso yacimiento de Pueblo Ladera y[0x000A]empápate de arte e historia en igual medida!
msg_t0501_sign3_02={0xBDFF:0x0020}
msg_t0501_sign4_01=Estadio de Ladera
msg_t0601_sign1_01=Pueblo Plié[0x000A]Un pueblo encantador construido entre árboles{0xBE00}[0x000A]gigantes.
msg_t0601_sign2_01=Estadio de Plié
msg_r0701_sign1_01=Ruta 7
msg_r0701_sign2_01=¡Pistas para Entrenadores!{0xBE01}[0x000A]Se puede detener la evolución de un Pokémon[0x000A]pulsando el botón B.{0xBE01}[0x000A]A esto se le llama interrumpir la evolución.
msg_t0701_sign1_01=Pueblo Auriga[0x000A]Un pueblo repleto de edificios históricos y con{0xBE00}[0x000A]aguas termales.
msg_t0701_sign2_01=¡Pistas para Entrenadores!{0xBE01}[0x000A]La lista de Pokémon destacados que aparece[0x000A]en la Pokédex se actualiza cada día o cuando{0xBE00}[0x000A]se completa del todo.
msg_t0701_sign3_01=Estadio de Auriga
msg_r0801_sign1_01=Ruta 8
msg_r0801_sign2_01=¡Pistas para Entrenadores!{0xBE01}[0x000A]Al examinar los nidos Pokémon que emiten luz[0x000A]en el Área Silvestre, se reciben vatios (W).{0xBE01}[0x000A]Quien llega hasta aquí es que le gusta caminar,[0x000A]así que ¡a pasear en busca de nidos!
msg_t0801_sign1_01=Pueblo Crampón[0x000A]Un pueblo con un aire punk lleno de comercios{0xBE00}[0x000A]por todas partes.
msg_r0901_sign1_01=Ruta 9
msg_r0903_sign1_01=↑ Ruta 9[0x000A]→ Pueblo Crampón
msg_r0904_sign1_01=Bahía de Auriga
msg_r0904_sign2_01=↓ Pueblo Crampón
msg_r0904_sign3_01=¡Pistas para Entrenadores!{0xBE01}[0x000A]En ocasiones, al atrapar Pokémon con algún tipo[0x000A]de Poké Ball, esta podría agitarse solo una vez.{0xBE01}[0x000A]Este hecho se conoce como captura crítica.[0x000A]Cuantos más Pokémon se atrapen, mayores serán{0xBE00}[0x000A]las probabilidades de que se produzca.
msg_r1001_sign1_01=Ruta 10
msg_r1001_sign2_01=¡Pistas para Entrenadores!{0xBE01}[0x000A]Cuando los Pokémon liberan una misteriosa[0x000A]energía que hay en su interior, son capaces de{0xBE00}[0x000A]distorsionar el aire que los rodea y crear la{0xBE00}[0x000A]ilusión de que su tamaño ha aumentado.{0xBE01}[0x000A]Esto es lo que se conoce como fenómeno[0x000A]Dinamax.{0xBE01}[0x000A]Algunos Pokémon cambian de aspecto durante[0x000A]este proceso, lo que se conoce como fenómeno{0xBE00}[0x000A]Gigamax.
msg_c0301_sign1_01=Ciudad Puntera[0x000A]Una gran metrópolis ideada y construida por el{0xBE00}[0x000A]Presidente Rose.
msg_c0301_sign2_01=Recomendamos utilizar el servicio especial de[0x000A]taxis voladores o el monorraíl para desplazarse{0xBE00}[0x000A]por la ciudad.
msg_c0301_sign3_01=Estadio de Puntera
msg_wr0122_sign1_01=Cuidados Pokémon[0x000A]El mejor lugar para encontrar Huevos Pokémon{0xBE00}[0x000A]por doquier.
msg_f0102s0101_sign1_01={0xBDFF:0x0037}
msg_f0102s0101_sign1_02={0xBDFF:0x0038}
msg_f0102s0101_sign1_03={0xBDFF:0x0039}
msg_f0102s0101_sign3_01={0xBDFF:0x003A}
msg_f0102_s0101_sign1_01={0xBDFF:0x003B}
msg_f0102_s0101_sign2_01={0xBDFF:0x003C}
msg_f0102s0401_sign1_01={0xBDFF:0x003D}
msg_f0102s0401_sign2_01={0xBDFF:0x003E}
msg_f0102s0401_sign3_01={0xBDFF:0x003F}
msg_f0102s0401_sign4_01={0xBDFF:0x0040}
msg_f0102s0401_sign5_01={0xBDFF:0x0041}
msg_f0102s0301_sign1_01={0xBDFF:0x0042}
msg_f0102s0301_sign2_01={0xBDFF:0x0043}
msg_f0102s0301_sign5_01={0xBDFF:0x0044}
msg_f0102s0301_sign3_01={0xBDFF:0x0045}
msg_f0102s0301_sign4_01={0xBDFF:0x0046}
msg_f0102s0701_sign1_01={0xBDFF:0x0047}
msg_f0102t0101_sign1_01={0xBDFF:0x0048}
msg_f0102t0101_sign2_01={0xBDFF:0x0049}
msg_f0102c0101_sign1_01={0xBDFF:0x004A}
msg_f0102c0101_sign2_01={0xBDFF:0x004B}
msg_f0102c0101_sign3_01={0xBDFF:0x004C}
msg_f0102c0101_sign4_01={0xBDFF:0x004D}
msg_f0102c0101_sign5_01={0xBDFF:0x004E}
msg_f0102_c0101_sign6_01={0xBDFF:0x004F}
msg_f0102_c0101_sign7_01={0xBDFF:0x0050}
msg_f0102_c0101_sign8_01={0xBDFF:0x0051}
msg_f0201s0101_sign1_01={0xBDFF:0x0052}
msg_f0201s0101_sign2_01={0xBDFF:0x0053}
msg_f0201s0101_sign3_01={0xBDFF:0x0054}
msg_f0201s0201_sign1_01={0xBDFF:0x0055}
msg_f0201s0201_sign2_01={0xBDFF:0x0056}
msg_f0201s0201_sign3_01={0xBDFF:0x0057}
msg_f0201s0201_sign4_01={0xBDFF:0x0058}
msg_f0201s0201_sign5_01={0xBDFF:0x0059}
msg_f0201s0201_sign6_01={0xBDFF:0x005A}
msg_f0201s0301_sign1_01={0xBDFF:0x005B}
msg_f0201s0301_sign2_01={0xBDFF:0x005C}
msg_f0201s0301_sign3_01={0xBDFF:0x005D}
msg_f0201s0301_sign4_01={0xBDFF:0x005E}
msg_f0201s0401_sign1_01={0xBDFF:0x005F}
msg_f0201s0401_sign2_01={0xBDFF:0x0060}
msg_f0201s0701_sign1_01={0xBDFF:0x0061}
msg_f0201s0701_sign2_01={0xBDFF:0x0062}
msg_f0201s0701_sign3_01={0xBDFF:0x0063}
msg_f0201s0701_sign4_01={0xBDFF:0x0064}
msg_f0201s0701_sign5_01={0xBDFF:0x0065}
msg_f0201s0801_sign6_01={0xBDFF:0x0066}
msg_f0201s0801_sign1_01={0xBDFF:0x0067}
msg_f0201s0801_sign2_01={0xBDFF:0x0068}
msg_f0201s0801_sign3_01={0xBDFF:0x0069}
msg_f0201s0801_sign4_01={0xBDFF:0x006A}
msg_f0201s1001_sign1_01={0xBDFF:0x006B}
msg_f0201c0201_sign1_01={0xBDFF:0x006C}
msg_f0201c0201_sign2_01={0xBDFF:0x006D}
msg_f0201c0201_sign3_01={0xBDFF:0x006E}
msg_f0201c0201_sign4_01={0xBDFF:0x006F}
msg_f0201c0201_sign5_01={0xBDFF:0x0070}
msg_f0201c0201_sign6_01={0xBDFF:0x0071}
msg_f0201c0201_sign7_01={0xBDFF:0x0072}
msg_f0201t0201_sign1_01={0xBDFF:0x0073}
msg_f0201c0401_sign1_01={0xBDFF:0x0074}
msg_f0201c0401_sign2_02={0xBDFF:0x0075}
msg_f0201c0401_sign2_01={0xBDFF:0x0076}
msg_f0201h0201_sign1_01={0xBDFF:0x0077}
msg_f0201h0201_sign2_01={0xBDFF:0x0078}
msg_f0201c0301_sign1_01={0xBDFF:0x0079}
msg_f0201c0301_sign2_01={0xBDFF:0x007A}
msg_f0201c0301_sign3_01={0xBDFF:0x007B}
msg_f0201i1501_sign1_01={0xBDFF:0x007C}
msg_f0201d0301_sign1_01={0xBDFF:0x007D}
msg_f0201i1701_sign1_01={0xBDFF:0x007E}
msg_f0201i1701_sign2_01={0xBDFF:0x007F}
msg_f0201i1701_sign3_01={0xBDFF:0x0080}
msg_f0301d0501_sign1_01={0xBDFF:0x0081}
msg_f0301d0501_sign2_01={0xBDFF:0x0082}
msg_f0301d0601_sign1_01={0xBDFF:0x0083}
msg_f0301d0601_sign2_01={0xBDFF:0x0084}
msg_f0301t0301_sign1_01={0xBDFF:0x0085}
msg_f0301s0101_sign1_01={0xBDFF:0x0086}
msg_f0301s0101_sign2_01={0xBDFF:0x0087}
msg_f0301s0101_sign3_01={0xBDFF:0x0088}
msg_f0301s0201_sign1_01={0xBDFF:0x0089}
msg_f0301s0201_sign2_01={0xBDFF:0x008A}
msg_f0301s1001_sign1_01={0xBDFF:0x008B}
msg_f0301s1001_sign5_01={0xBDFF:0x008C}
msg_f0301s1001_sign2_01={0xBDFF:0x008D}
msg_f0301s1001_sign3_01={0xBDFF:0x008E}
msg_f0301s1001_sign4_01={0xBDFF:0x008F}
msg_f0301_s0401_sign1_01={0xBDFF:0x0090}
msg_f0301_s0401_sign2_01={0xBDFF:0x0091}
msg_f0401s0401_sign1_01={0xBDFF:0x0092}
msg_f0301s0501_sign1_01={0xBDFF:0x0093}
msg_f0301s0501_sign2_01={0xBDFF:0x0094}
msg_f0301s0601_sign1_01={0xBDFF:0x0095}
msg_f0301s0601_sign3_01={0xBDFF:0x0096}
msg_f0301s0701_sign1_01={0xBDFF:0x0097}
msg_f0301s0701_sign2_01={0xBDFF:0x0098}
msg_f0301_s0801_sign1_01={0xBDFF:0x0099}
msg_f0301s0701_sign3_01={0xBDFF:0x009A}
msg_f0301s0801_sign1_01={0xBDFF:0x009B}
msg_f0301s0801_sign2_01={0xBDFF:0x009C}
msg_f0301s0901_sign1_01={0xBDFF:0x009D}
msg_f0301s0901_sign2_01={0xBDFF:0x009E}
msg_f0301c0501_sign1_01={0xBDFF:0x009F}
msg_f0301c0501_sign2_01={0xBDFF:0x00A0}
msg_f0301c0501_sign3_01={0xBDFF:0x00A1}
msg_f0301c0501_sign4_01={0xBDFF:0x00A2}
msg_f0301c0501_sign5_01={0xBDFF:0x00A3}
msg_f0301c0501_sign6_01={0xBDFF:0x00A4}
msg_f0301c0501_sign7_01={0xBDFF:0x00A5}
msg_f0301c0501_sign8_01={0xBDFF:0x00A6}
msg_f0301c0501_sign9_01={0xBDFF:0x00A7}
msg_f0401s0201_sign1_01={0xBDFF:0x00A8}
msg_f0401s0201_sign2_01={0xBDFF:0x00A9}
msg_f0401s0501_sign1_01={0xBDFF:0x00AA}
msg_f0401_s0501_sign1_01={0xBDFF:0x00AB}
msg_f0401_s0701_sign1_01={0xBDFF:0x00AC}
msg_f0401_s0101_sign1_01={0xBDFF:0x00AD}
msg_f0401_s0101_sign2_01={0xBDFF:0x00AE}
msg_f0401_s0101_sign3_01={0xBDFF:0x00AF}
msg_f0201i1701_sign1_02={0xBDFF:0x00B0}
msg_f0201s0101_sign4_01={0xBDFF:0x00B1}
msg_f0201c0201_sign8_01={0xBDFF:0x00B2}
msg_f0301s0701_sign4_01={0xBDFF:0x00B3}
