main_event_0640_telop_01=Pueblo Amura
main_event_0640_administrator_01=Lo lamento, pero el señor presidente está muy[0x000A]atareado ahora mismo y no puede atenderles.{0xBE01}[0x000A]Les agradecemos su apoyo, pero hagan el favor[0x000A]de retirarse.{0x0114,0x0042}
main_event_0640_npc1_01=Bueno, vaaale.[0x000A]♪¡Hasta luego, guapetón!♪
main_event_0640_chairman_01=¡Esperad, chicas! Yo siempre tengo un hueco[0x000A]para tan fieles admiradoras.{0xBE01}[0x000A]¡Os doy hasta mi Tarjeta de la Liga Pokémon[0x000A]firmada si queréis!{0x0114,0x0006}
main_event_0640_chairman_02=Oli, Olivia... ¿No te das cuenta de que gozamos[0x000A]de nuestra posición gracias a esta gente?{0xBE01}[0x000A]Y tú, en cambio, la despachas como si fuera un[0x000A]incordio. Tendrías que ser un poco más amable.{0x0114,0x0006}
main_event_0640_administrator_02=No niego que se deba a sus admiradores, señor[0x000A]presidente, pero precisamente por eso no le{0xBE00}[0x000A]conviene desatender sus obligaciones.{0x0114,0x0007}
main_event_0640_seniority_01=¡Yo le apoyaré en todo lo que haga falta, señor![0x000A]¡Cuente conmigo!{0x0114,0x000C}
main_event_0640_chairman_03=¿Y tú eras...?{0x0114,0x0006}
main_event_0640_seniority_02=Berto, señor.{0x0114,0x000C}
main_event_0640_chairman_04=¿Berto? ¡Pues claro! Hay que ver lo que has[0x000A]crecido desde que te entregué aquel Pokémon{0xBE00}[0x000A]hace unos años... ¡Ya eres todo un hombre!{0x0114,0x0006}
main_event_0640_chairman_05=Incluso me atrevería a decir que te veo capaz[0x000A]de superar el desafío de los gimnasios...{0xBE01}[0x000A]Aunque los Entrenadores recomendados por el[0x000A]Campeón también prometen, la verdad...{0x0114,0x0006}
main_event_0640_seniority_03=¡No le defraudaré, señor! Prometo honrar la[0x000A]confianza que ha depositado en mí.{0xBE01}[0x000A]Y ahora, si me disculpa...{0x0114,0x000C}
main_event_0640_chairman_06=¡Mira, aquí está {0x0100,0x0000}![0x000A]Precisamente de ti estaba hablando.{0xBE01}[0x000A]Tengo muchas ganas de ver de qué eres capaz,[0x000A]¿sabes?{0xBE01}[0x000A]Al fin y al cabo, cuentas con el patrocinio del[0x000A]mismísimo Campeón.{0x0114,0x0006}
main_event_0640_chairman_07=¡Oye, acaba de venirme a la cabeza una de mis[0x000A]brillantes ideas!{0x0114,0x0006}
main_event_0640_chairman_08=Vas a enfrentarte a Cathy, ¿no? Pues si logras[0x000A]hacerte con su medalla, te invito a comer para{0xBE00}[0x000A]celebrarlo y así conocerte mejor.{0x0114,0x0006}
main_event_0640_administrator_03=Señor presidente, no deberíamos entretenernos...{0x0114,0x0007}
main_event_0640_chairman_09=De acuerdo. Tú esfuérzate y recuerda mi lema:[0x000A]¡Todo por Galar!{0x0114,0x0006}
main_event_0640_administrator_04=El señor Rose ha reservado mesa en El Espigón.[0x000A]Procura no tardar mucho en obtener esa medalla.{0xBE01}[0x000A]No tiene tiempo que perder, así que no le hagas[0x000A]esperar.{0x0114,0x0007}
