msg_main3030_system_01=¿Quieres devolver {0x1700,0x0001,0x0000}{0x0109,0x0001}?
msg_main3030_rival_01=¡Zacian, Zamazenta![0x000A]¡Muchas gracias por vuestra ayuda!{0x0114,0x0005}
msg_main3030_rival_10=Hemos tardado un poco más de la cuenta, pero[0x000A]aquí tenéis vuestras preciadas reliquias.{0x0114,0x0005}
msg_main3030_system_05=Paul y tú habéis devuelto la Espada Oxidada y[0x000A]el Escudo Oxidado a su sitio.
msg_main3030_rival_02=En fin, ¿nos volvemos a casa, {0x0100,0x0000}?{0x0114,0x0005}
msg_main3030_rival_03=¿Qué vas a hacer tú, Sonia?{0x0114,0x0005}
msg_main3030_doctor_01=Creo que voy a quedarme un rato más en el[0x000A]bosque, aún quiero investigar un par de cos...{0x0114,0x000B}
msg_main3030_doctor_16=¿Eh? El buscanodos está reaccionando...{0x0114,0x000B}
msg_main3030_sword_01=Vaya, vaya... Al fin damos con la fuente de esos[0x000A]infames berridos...{0x0114,0x0042}
msg_main3030_shield_01=¡Vaya, vaya, vaya!{0xBE01}[0x000A]¿Puede ser que tengamos ante nosotros a la[0x000A]mismísima Profesora Sonia, autora de "Historia{0xBE00}[0x000A]de Galar"?{0x0114,0x0042}
msg_main3030_doctor_02=Eh... la misma, sí. ¿Acaso habéis comprado mi[0x000A]libro?{0x0114,0x000B}
msg_main3030_sword_02=¡En efecto! Nos lo hemos leído de principio a fin.{0x0114,0x0042}
msg_main3030_shield_02=¡Pues sí! Y hasta hemos publicado una extensa[0x000A]crítica en internet.{0x0114,0x0042}
msg_main3030_ss_01=Ese espantoso libro colmado de falacias[0x000A]inventadas no merecía más que una estrella.{0x0114,0x006A}
msg_main3030_doctor_03=¡¿Perdón?! ¡Yo jamás escribiría mentiras!{0x0114,0x000B}
msg_main3030_rival_04=¿Pero de qué vais? Hay que ser maleducados...{0x0114,0x0005}
msg_main3030_sword_03=¡Me llamo Tizonio!{0x0114,0x0068}
msg_main3030_shield_03=¡Y yo, Dargo!{0x0114,0x0069}
msg_main3030_sword_04=Por nuestras venas corre la sangre de la familia[0x000A]real de Galar.{0x0114,0x0068}
msg_main3030_shield_04=¡Somos famosos en toda la región!{0x0114,0x0069}
msg_main3030_rival_05=¿Familia real? A vosotros se os ha ido la pinza.{0x0114,0x0005}
msg_main3030_doctor_04=¿De dónde habéis salido, exactamente?{0x0114,0x000B}
msg_main3030_sword_05=Vaya, vaya... ¡Pero qué ven mis ojos! ¿No son[0x000A]estos la espada y el escudo de la leyenda?{0x0114,0x0068}
msg_main3030_shield_05=¡Pero están sucios y mugrientos! No pueden ser[0x000A]los auténticos. Me da repelús solo de imaginar{0xBE00}[0x000A]tocarlos con mis bellas manos.{0x0114,0x0069}
msg_main3030_system_02=¡Tizonio ha cogido la Espada Oxidada!
msg_main3030_system_03=¡Dargo ha cogido el Escudo Oxidado!
msg_main3030_rival_06=Eh, ¡soltad eso ahora mismo! ¡Acabamos de[0x000A]devolverlos a su sitio!{0x0114,0x0005}
msg_main3030_sword_06=Chitón, niño. Tan solo hemos recogido chatarra[0x000A]que estaba tirada en medio del bosque.{0x0114,0x0068}
msg_main3030_shield_06=Efectivamente. Si tienes alguna queja, será mejor[0x000A]que tengas alguna prueba irrefutable de que esta{0xBE00}[0x000A]basura no nos pertenece.{0x0114,0x0069}
msg_main3030_rival_07=Pero eso... ¡eso es imposible!{0xBE01}[0x000A]Son muy importantes para Zacian y Zamazenta,[0x000A]¡devolvedlos ahora mismo!{0x0114,0x0005}
msg_main3030_sword_07=Oy, oy, oy... Qué impertinente es la plebe...{0xBE01}[0x000A]Vamos a tener que enseñaros a respetar a la[0x000A]realeza mediante un combatito.{0x0114,0x0068}
msg_main3030_shield_07=Os vamos a dar tal lección que el examen será[0x000A]doble.{0x0114,0x0069}
msg_main3030_doctor_05=¿Y eso significa...?{0x0114,0x000B}
msg_main3030_sword_08=¡Yo, el gran Tizonio, te concederé el honor de[0x000A]ser tu oponente!{0x0114,0x0068}
msg_main3030_shield_08=¡Yo, el gran Dargo, te concederé el honor de[0x000A]ser tu oponente!{0x0114,0x0069}
msg_main3030_system_04=¡Has recuperado {0x1700,0x0001,0x0000}{0x0109,0x0001}!
msg_main3030_sword_09=¡Menudo despropósito! ¡Debilitar a mis adorables[0x000A]compañeros de paseo!{0xBE01}[0x000A]Eres bastante fuerte, eso no te lo negaré.{0x0114,0x0068}
msg_main3030_shield_09=¡Menudo despropósito! ¡Debilitar a mis adorables[0x000A]compañeros de paseo!{0xBE01}[0x000A]Eres bastante fuerte, eso no te lo negaré.{0x0114,0x0069}
msg_main3030_sword_10=Pero parece que tu amiguito no ha tenido tanta[0x000A]suerte.{0x0114,0x0068}
msg_main3030_shield_10=Pero parece que tu amiguito no ha tenido tanta[0x000A]suerte.{0x0114,0x0069}
msg_main3030_rival_08=Perdona, {0x0100,0x0000}, te he fallado...{0x0114,0x0005}
msg_main3030_shield_15=¡Mua, ja, ja! ¿Qué te carcome por dentro, joven?{0xBE01}[0x000A]Me ha parecido que tenías la mente en otro sitio[0x000A]durante nuestro encuentro.{0x0114,0x0069}
msg_main3030_sword_15=¡Mua, ja, ja! ¿Qué te carcome por dentro, joven?{0xBE01}[0x000A]Me ha parecido que tenías la mente en otro sitio[0x000A]durante nuestro encuentro.{0x0114,0x0068}
msg_main3030_rival_11=...{0x0114,0x0005}
msg_main3030_shield_11=¡Un momento, hermano! ¿No es est{0x1100,0x00FF,0x0101}ea {0x1100,0x00FF,0x0808}el chicola chica que[0x000A]detuvo a Eternatus?{0x0114,0x0069}
msg_main3030_sword_11=¡Un momento, hermano! ¿No es est{0x1100,0x00FF,0x0101}ea {0x1100,0x00FF,0x0808}el chicola chica que[0x000A]detuvo a Eternatus?{0x0114,0x0068}
msg_main3030_sword_12=Vaya, vaya... Ahora que lo dices, tienes razón...{0xBE01}[0x000A]¡Est{0x1100,0x00FF,0x0101}ea de aquí no es más que un{0x1100,0x00FF,0x0100}a usurpador{0x1100,0x00FF,0x0100}a de[0x000A]la que debería haber sido nuestra gloria!{0x0114,0x0068}
msg_main3030_shield_12=Vaya, vaya... Ahora que lo dices, tienes razón...{0xBE01}[0x000A]¡Est{0x1100,0x00FF,0x0101}ea de aquí no es más que un{0x1100,0x00FF,0x0100}a usurpador{0x1100,0x00FF,0x0100}a de[0x000A]la que debería haber sido nuestra gloria!{0x0114,0x0069}
msg_main3030_shield_16=Y según tengo entendido...{0xBE01}[0x000A]También se hallaba presente cuando el hermoso[0x000A]mural que nuestros antepasados pintaron con sus{0xBE00}[0x000A]propias manos se vino abajo.{0x0114,0x0069}
msg_main3030_sword_16=Y según tengo entendido...{0xBE01}[0x000A]También se hallaba presente cuando el hermoso[0x000A]mural que nuestros antepasados pintaron con sus{0xBE00}[0x000A]propias manos se vino abajo.{0x0114,0x0068}
msg_main3030_sword_17=¡Menud{0x1100,0x00FF,0x0101}oa canalla! ¡Cómo osas destruir el valioso[0x000A]legado del que nuestra cuna se ha vanagloriado{0xBE00}[0x000A]durante generaciones!{0x0114,0x0068}
msg_main3030_shield_17=¡Menud{0x1100,0x00FF,0x0101}oa canalla! ¡Cómo osas destruir el valioso[0x000A]legado del que nuestra cuna se ha vanagloriado{0xBE00}[0x000A]durante generaciones!{0x0114,0x0069}
msg_main3030_doctor_17=¿Mural? ¿Te refieres a esos garabatos que[0x000A]escondían las estatuas de Zacian y Zamazenta?{0xBE01}[0x000A]¡Además! ¡Su derrumbamiento no fue cosa de[0x000A]{0x0100,0x0000}!{0x0114,0x000B}
msg_main3030_shield_13=Minucias, minucias... Ha llegado la hora de[0x000A]nuestra retirada.{0xBE01}[0x000A]La próxima vez que nos veamos tendremos[0x000A]Pokémon más fuertes y sufriréis una derrota{0xBE00}[0x000A]apoteósica. ¡Perdedores!{0x0114,0x0069}
msg_main3030_sword_13=Minucias, minucias... Ha llegado la hora de[0x000A]nuestra retirada.{0xBE01}[0x000A]La próxima vez que nos veamos tendremos[0x000A]Pokémon más fuertes y sufriréis una derrota{0xBE00}[0x000A]apoteósica. ¡Perdedores!{0x0114,0x0068}
msg_main3030_sword_14=¡No podría haberlo dicho mejor!{0x0114,0x0068}
msg_main3030_shield_14=¡Muy bien dicho!{0x0114,0x0069}
msg_main3030_ss_02=A más ver, querida audiencia.[0x000A]¡Hasta que os honremos con nuestra presencia!{0x0114,0x006A}
msg_main3030_rival_09=¡No, esperad![0x000A]¡¡Devolvednos {0x1700,0x0001,0x0000}{0x0109,0x0001}!!{0x0114,0x0005}
msg_main3030_doctor_06=¡Paul! ¡Espera!{0x0114,0x000B}
msg_main3030_doctor_07=¡Este muchacho no tiene remedio! Mira que salir[0x000A]detrás de ellos de esa forma...{0x0114,0x000B}
msg_main3030_doctor_08=Menos mal que tú sabes mantener la[0x000A]compostura, {0x0100,0x0000}.{0x0114,0x000B}
msg_main3030_doctor_09=Aún no me creo que Paul haya perdido contra[0x000A]ese tipo...{0xBE01}[0x000A]Parecía estar algo distraído... ¿Quizás ha sido[0x000A]por eso?{0x0114,0x000B}
msg_main3030_doctor_10=Me pregunto si estará un poco de bajón por[0x000A]haberse quedado sin una meta, ahora que tú{0xBE00}[0x000A]te has convertido en {0x1100,0x00FF,0x1110}el nuevo Campeónla nueva Campeona...{0x0114,0x000B}
msg_main3030_doctor_11=¡En fin! Creo que me hago una idea sobre dónde[0x000A]han podido meterse esos tipos tan extraños...{0xBE00}[0x000A]¿Tizonio y Dargo, era?{0x0114,0x000B}
msg_main3030_doctor_12=¿Te parece bien que vayamos al Laboratorio[0x000A]Pokémon de Pueblo Par para hablarlo tranquil{0x1100,0x00FF,0x0101}oas?{0x0114,0x000B}
msg_main3030_select_01=¡Claro!
msg_main3030_select_02=¿Y qué hay de Paul?
msg_main3030_doctor_13=Ni hacía falta que te lo dijese, ¿verdad?[0x000A]Gracias.{0x0114,0x000B}
msg_main3030_doctor_14=Te entiendo... Te sientes responsable de él, ¿no?[0x000A]Intenta encontrarlo y luego ven a verme, ¿vale?{0x0114,0x000B}
msg_main3030_doctor_15=Me vuelvo ya al laboratorio, ¡hasta luego!{0x0114,0x000B}
