main_event_1875_leader_01=¡Ey, chicos! Menuda la que se ha liado durante el[0x000A]Encuentro de Campeones, ¿no?{0x0114,0x0017}
main_event_1875_leader_02=¿En qué momento le parecería buena idea al[0x000A]Presidente Rose usar la energía de la Negra{0xBE00}[0x000A]Noche para salvar Galar?{0xBE01}[0x000A]Está un poco mal de la azotea, me parece a mí.{0x0114,0x0017}
main_event_1875_rival_01=No hay tiempo que perder. ¡Tengo que ir a[0x000A]ayudar a mi hermano a solucionar todo este{0xBE00}[0x000A]embrollo!{0x0114,0x0005}
main_event_1875_leader_07=Pero bueno... Este Paul no para quieto ni medio[0x000A]segundo, ¿eh?{0x0114,0x0017}
main_event_1875_leader_03=Los otros líderes y yo hemos ayudado a evacuar[0x000A]la ciudad. Todo el mundo se encuentra a salvo.{0x0114,0x0017}
main_event_1875_leader_04=Tienes pensado ayudar al Campeón y salvar[0x000A]Galar, ¿verdad?{0x0114,0x0017}
main_event_1875_select_01=¡Pues claro!
main_event_1875_select_02=¡Déjamelo a mí!
main_event_1875_leader_05=El Campeón, {0x1100,0x00FF,0x0202}ella Aspirante más fuerte y su rival[0x000A]uniendo fuerzas contra la temible Negra Noche...{0xBE01}[0x000A]La verdad es que no me gustaría estar en su piel[0x000A]ahora mismo.{0x0114,0x0017}
main_event_1875_leader_06=¡Rápido, al Estadio de Artejo! Sé que tienes la[0x000A]fuerza suficiente para superar esto.{0x0114,0x0017}
