main_event_0310_rival_01=¡¿Pero qué...?!{0x0114,0x0005}
main_event_0310_rival_02=¡Mira, {0x0100,0x0000}! ¡Son Estrellas Deseo!{0xBE01}[0x000A]¡Y nada menos que dos! ¡Pues toma, esta para ti!{0x0114,0x0005}
main_event_0310_rival_03=¡Con una de estas podré hacer que mis Pokémon[0x000A]alcancen el estado Dinamax!{0x0114,0x0005}
main_event_0310_champion_01=¿A que es genial?{0xBE01}[0x000A]Se dice que caen a los pies de aquellas personas[0x000A]que desean algo con todas sus fuerzas.{0x0114,0x0004}
main_event_0310_rival_04=¡Quiero ser el Entrenador más fuerte!{0xBE01}[0x000A]¡¡Quiero ser el Entrenador más fuerte del mundo!!{0xBE01}[0x000A]¡¡¡Quiero ser el Entrenador más fuerte del mundo[0x000A]mundial y el universo sideral!!!{0xBE01}[0x000A]¡Hala! Como ya lo he deseado en voz alta tres[0x000A]veces, ¡seguro que se cumple!{0x0114,0x0005}
main_event_0310_doctor_01=Paul, las Estrellas Deseo son unas piedras muy[0x000A]misteriosas que albergan un poder desconocido.{0xBE01}[0x000A]Resultan tan valiosas que aquí, en la región de[0x000A]Galar, se consideran todo un tesoro.{0xBE01}[0x000A]Ahora bien, no se pueden usar por sí solas.[0x000A]Será mejor que me las dejéis a mí de momento.{0x0114,0x000A}
main_event_0310_rival_05=¡Ah, claro! Usted ha estado investigando el[0x000A]fenómeno Dinamax, ¿no?{0xBE01}[0x000A]¡{0x0100,0x0000} y yo también queremos verlo![0x000A]¡Y comprobar con nuestros propios ojos toda su{0xBE00}[0x000A]fuerza!{0x0114,0x0005}
main_event_0310_rival_06=Buah, primero nos enfrentamos a ese Pokémon[0x000A]tan misterioso en el Bosque Oniria y ahora esto.{0xBE01}[0x000A]¡Me da a mí que esta aventura nos va a deparar[0x000A]un montón de sorpresas!{0x0114,0x0005}
main_event_0310_doctor_02=Comprendo que te desborden la euforia y el[0x000A]alborozo, pero no permitas que nublen tu juicio{0xBE00}[0x000A]para el viaje que emprenderéis mañana.{0x0114,0x000A}
main_event_0310_assistant_01=Con menudo jolgorio me encuentro nada más[0x000A]volver...{0x0114,0x000B}
main_event_0310_assistant_02=En fin, os quedáis para cenar, ¿no?{0xBE01}[0x000A]Últimamente le he cogido gustillo a preparar el[0x000A]curri que está tan de moda.{0x0114,0x000B}
