main_event_1280_assistant_01=Estas son las termas heroicas...{0xBE01}[0x000A]Ambos héroes acudieron a este lugar para[0x000A]curarse las heridas recibidas en combate{0xBE00}[0x000A]tras haber derrotado a las fuerzas del mal.{0x0114,0x000B}
main_event_1280_assistant_08=Pero ahora solo se bañan aquí Pokémon...{0xBE01}[0x000A]Hmm... En ese caso, ¿quiénes serían los héroes[0x000A]que vinieron a estas termas en tiempos remotos?{0xBE01}[0x000A]Será mejor que me ponga a investigar sin falta[0x000A]este asunto.{0x0114,0x000B}
main_event_1280_assistant_02=Fuisteis vosotros los que os encontrasteis ese[0x000A]misterioso Pokémon en el Bosque Oniria...{0xBE01}[0x000A]Quién sabe, quizá estéis destinados a convertiros[0x000A]en nuevos héroes...{0x0114,0x000B}
main_event_1280_rival_01=¿Como los héroes de la espada y el escudo?[0x000A]A mí me molaría ser el del escudo.{0x0114,0x0005}
main_event_1280_rival_08=¿Como los héroes de la espada y el escudo?[0x000A]A mí me molaría ser el de la espada.{0x0114,0x0005}
main_event_1280_assistant_03=Me pregunto cómo sería la batalla que libraron[0x000A]antaño los héroes...{0x0114,0x000B}
main_event_1280_rival_03=¡Creo que pide a gritos un combate heroico![0x000A]¿Qué me dices, {0x0100,0x0000}?{0x0114,0x0005}
main_event_1280_select_01=¡En guardia!
main_event_1280_select_02=Espera un momento...
main_event_1280_rival_06=¡No paro de volverme más y más fuerte!{0xBE01}[0x000A]Soy capaz de ganar a cualquiera, ya sean héroes,[0x000A]el Campeón... ¡o incluso tú, {0x0100,0x0000}!{0x0114,0x0005}
main_event_1280_rival_07=No me digas más, ¡quieres prepararte a fondo!{0x0114,0x0005}
main_event_1280_rival_04=¡Con ese curri tan rico al que nos ha invitado[0x000A]Sonia, no habrá quien me pare!{0x0114,0x0005}
main_event_1280_assistant_06=Esa lógica tuya se me escapa, pero me apunto a[0x000A]ser una espectadora de excepción.{0xBE01}[0x000A]Aunque antes de nada, para que combatáis en[0x000A]igualdad de condiciones, voy a curar a{0x1101,0x00FD,0x0401}l los{0xBE00}[0x000A]Pokémon de {0x0100,0x0000}.{0x0114,0x000B}
main_event_1280_rival_05=¡El futuro Campeón os va a deleitar con un[0x000A]encuentro de exhibición!{0x0114,0x0005}
main_event_1280_assistant_07=¡Gracias! Ambos habéis estado soberbios. ¡A este[0x000A]paso acabaréis con la imbatibilidad de Lionel!{0x0114,0x000B}
main_event_1280_assistant_04=Entonces, ¿qué os proponéis ahora?{0xBE01}[0x000A]Yo, por mi parte, tengo pensado investigar a[0x000A]fondo sobre el Bosque Oniria.{0x0114,0x000B}
main_event_1280_rival_02=¡Yo voy a seguir afrontando la prueba del[0x000A]gimnasio las veces que haga falta!{0xBE01}[0x000A]En cuanto consiga la medalla, cruzaré la Ruta 9[0x000A]hasta Pueblo Crampón. ¡Hala, hasta ahora!{0x0114,0x0005}
main_event_1280_assistant_05=Diría que Paul, por fin, ha recuperado su[0x000A]espíritu...{0xBE01}[0x000A]Espero que siga así, porque Lionel se[0x000A]preocuparía si ve desanimado a su hermano.{0xBE01}[0x000A]Y eso también sería desalentador para ti, como[0x000A]rival suy{0x1100,0x00FF,0x0101}oa que eres, ¿no?{0xBE01}[0x000A]Bueno, ¡hasta luego!{0x0114,0x000B}
