main_event_1160_leader_01=Desde luego, qué polvorienta es esta ciudad...{0xBE01}[0x000A]Pero bueno, algunos Pokémon prefieren ese tipo[0x000A]de ambiente.{0x0114,0x0013}
main_event_1160_leader_02=¿Tú y yo no tomamos caminos distintos hace[0x000A]nada? Me encuentro contigo hasta en la sopa...{0x0114,0x0013}
main_event_1160_leader_03=Uy, ese chico...{0x0114,0x0013}
main_event_1160_leader_04=¡Si mis ojos no me engañan, juraría que va de[0x000A]rosa!{0x0114,0x0013}
main_event_1160_seniority_01=¿Qué pasa? ¿Te entretienes observándome ahora[0x000A]que ya no soy un Aspirante ni llevo una Pulsera{0xBE00}[0x000A]Desafío?{0xBE01}[0x000A]¿Es que acaso vas tan sobrad{0x1100,0x00FF,0x0101}oa de tiempo?{0x0114,0x000C}
main_event_1160_select_01=Pues sí
main_event_1160_select_02=Pues...
main_event_1160_seniority_02=Bueno, tampoco es de extrañar. Al fin y al cabo,[0x000A]ya no debes lidiar con un rival temible como yo.{0x0114,0x000C}
main_event_1160_seniority_03=Ya... La típica respuesta prudente de un{0x1100,0x00FF,0x0100}a[0x000A]Entrenador{0x1100,0x00FF,0x0100}a segund{0x1100,0x00FF,0x0302}ónona como tú.{0x0114,0x000C}
main_event_1160_seniority_04=¿Pero sabes una cosa? ¡Yo no me pienso rendir!{0xBE01}[0x000A]¡Me coronaré como Campeón por el presidente![0x000A]Le voy a pedir que me deje participar de nuevo{0xBE00}[0x000A]en el desafío de los gimnasios. ¡Ya lo verás!{0x0114,0x000C}
main_event_1160_leader_05=Qué dechado de rectitud y franqueza,[0x000A]combinado con una mente retorcida...{0xBE01}[0x000A]Me gusta. Al fin y al cabo, nadie es un personaje[0x000A]plano y son nuestras contradicciones las que nos{0xBE00}[0x000A]enriquecen.{0x0114,0x0013}
main_event_1160_leader_06=Aunque no seas Aspirante, haré una excepción[0x000A]para permitirte afrontar mi misión de gimnasio,{0xBE00}[0x000A]porque me gusta tu mentalidad viejoven.{0xBE01}[0x000A]¡Y no aceptaré un no por respuesta!{0x0114,0x0013}
main_event_1160_leader_08=¡Es hora de afrontar mi misión, muchacho!{0x0114,0x0013}
main_event_1160_seniority_05=¿Qué? ¡¿Cómo?!{0x0114,0x000C}
main_event_1160_leader_09=¡Rosa!{0x0114,0x0013}
main_event_1160_leader_10=¡¡Rosa!!{0x0114,0x0013}
main_event_1160_leader_11=¡¡¡Rosa!!!{0x0114,0x0013}
main_event_1160_leader_12=¡Enhorabuena!{0x0114,0x0013}
main_event_1160_leader_15=Rosa, se mire como se mire.{0x0114,0x0013}
main_event_1160_seniority_06=¿E-es usted Sally? ¿Se puede saber a qué viene[0x000A]todo esto?{0x0114,0x000C}
main_event_1160_leader_13=Corrígeme si me equivoco: Olivia te ha estado[0x000A]utilizando cual marioneta para reunir Estrellas{0xBE00}[0x000A]Deseo a toda costa.{0xBE01}[0x000A]Y ahora estás en un brete, porque te ha dejado[0x000A]en la estacada. ¿A que sí?{0x0114,0x0013}
main_event_1160_leader_14=Pues vente conmigo. Estoy segura de que algo[0x000A]podré hacer para ayudarte a salir del atolladero.{0xBE01}[0x000A]Aunque claro, eso dependerá de tu esfuerzo y[0x000A]de en qué medida logres meterte en el papel.{0x0114,0x0013}
main_event_1160_seniority_07=¿Acaso me está poniendo a prueba?{0xBE01}[0x000A]¡Pues que así sea! Pienso demostrarle mi valía,[0x000A]¡y espero que usted me diga todo lo que sabe{0xBE00}[0x000A]sobre las Estrellas Deseo!{0x0114,0x000C}
main_event_1160_leader_07=Bueno, a ti te toca poner rumbo a Pueblo Auriga.[0x000A]Supongo que ya te conoces la Ruta 7, ¿no?{0x0114,0x0013}
