msg_main3000_rival_01=¡{0x0100,0x0000}! ¿Qué haces aquí?{0x0114,0x0005}
msg_main3000_select_01=¡Lo mismo digo!
msg_main3000_select_02=Pues...
msg_main3000_rival_02=Como aquí descansaban Zacian y Zamazenta,[0x000A]nunca viene nadie. Pero a mí me gusta porque{0xBE00}[0x000A]puedes estar tranquilo y pensar.{0x0114,0x0005}
msg_main3000_rival_14=¿Eh? ¿Dices que has venido aquí porque sentías[0x000A]como que algo te llamaba? No me digas...{0x0114,0x0005}
msg_main3000_rival_03=¿Cómo? ¿Dices que has venido porque sentías[0x000A]como que algo te llamaba? No me digas...{0x0114,0x0005}
msg_main3000_rival_15=Pues yo he estado pensando y creo que Zacian y[0x000A]Zamazenta eligieron este lugar para descansar{0xBE00}[0x000A]por lo tranquilo que es.{0x0114,0x0005}
msg_main3000_rival_04=Por cierto...[0x000A]¡¡Enhorabuena por tu victoria!!{0x0114,0x0005}
msg_main3000_rival_05=¡No me puedo creer que, de todos, hayas sido tú[0x000A]quien ha derrotado a Lionel!{0xBE01}[0x000A]¡Nadie había logrado arrebatarle el título!{0x0114,0x0005}
msg_main3000_rival_06=Es increíble, de verdad...{0x0114,0x0005}
msg_main3000_rival_07=Eres extraordinari{0x1100,0x00FF,0x0101}oa, {0x0100,0x0000}...{0x0114,0x0005}
msg_main3000_rival_08=Has conseguido algo que todos creíamos[0x000A]imposible... ¡Me dejas sin palabras!{0x0114,0x0005}
msg_main3000_rival_09={0xBDFF:0x000C}
msg_main3000_rival_10=¿Te puedo pedir una cosa?{0xBE01}[0x000A]¿Te importaría enfrentarte a mí una vez más?{0x0114,0x0005}
msg_main3000_select_03=¡Sin problema!
msg_main3000_select_04=¿Y eso?
msg_main3000_rival_11=¡Gracias!{0xBE01}[0x000A]¡Quiero comprobar la fuerza de la única persona[0x000A]que ha logrado vencer a mi hermano!{0x0114,0x0005}
msg_main3000_rival_12=¡Quiero comprobar lo fuerte que es la persona[0x000A]que ha sido capaz de derrotar a mi hermano, el{0xBE00}[0x000A]mejor de todos los Campeones!{0x0114,0x0005}
msg_main3000_rival_13=Avísame cuando estés list{0x1100,0x00FF,0x0101}oa.{0x0114,0x0005}
