main_event_0580_danpei_01=¡La misión del Gimnasio Pokémon de Pueblo[0x000A]Hoyuelo es la siguiente!
main_event_0580_danpei_02=Conducir a esos Wooloo descarriados de ahí...
main_event_0580_danpei_03=Hasta barreras de balas de paja como esa.
main_event_0580_danpei_04=A propósito, yo me llamo Paco Legiado.{0xBE01}[0x000A]Soy el árbitro y me encargo de informar de los[0x000A]resultados de los encuentros.
main_event_0580_danpei_05=Dicho esto, ¡que empiece la misión de gimnasio!
main_event_0580_danpei_06=¿Puedo ayudarte en algo?
main_event_0580_select_01=¿De qué iba la misión?
main_event_0580_select_02=Quiero abandonar la misión
main_event_0580_select_03=No, gracias
main_event_0580_danpei_13=Pues ¡adelante!
main_event_0580_danpei_07=¡Debes guiar a los Wooloo y reunirlos frente a las[0x000A]barreras!{0xBE01}[0x000A]Cuando estén todos, las echarán abajo y podrás[0x000A]avanzar.
main_event_0580_danpei_08=Si abandonas, tendrás que volver a empezar[0x000A]desde el principio la próxima vez. ¿Seguro que{0xBE00}[0x000A]es eso lo que quieres?
main_event_0580_danpei_09=Quedo a la espera de que lo vuelvas a intentar.
main_event_0580_danpei_10={0x0100,0x0000}, ¡enhorabuena por completar[0x000A]la misión de gimnasio!
main_event_0580_danpei_11=¡Ha llegado la hora de que te enfrentes a Percy,[0x000A]el Líder de Gimnasio!
main_event_0580_danpei_12=¡Recuerda tu combate contra Percy cada vez que[0x000A]mires la Medalla Planta que has ganado!
main_event_0580_live_01=Preparad{0x1100,0x00FF,0x0101}oa, list{0x1100,0x00FF,0x0101}oa... ¡ya!
main_event_0580_live_02=¡Misión de gimnasio completada!
main_event_0580_live_03=¡Han atravesado la primera barrera!
main_event_0580_live_04=¡Segunda barrera rebasada! ¡Quedan otras dos![0x000A]¡{0x1100,0x00FF,0x0202}ElLa Aspirante está a mitad de camino!
main_event_0580_live_05=¡¿Qué ven mis ojos?! ¡Yamper se ha calmado[0x000A]tras la derrota de ese Entrenador!
main_event_0580_live_06=¡Qué bárbaro! ¡Se comen la tercera barrera y solo[0x000A]una más se interpone en su camino!
