main_event_0370_rival_02=¡Mira!{0x0114,0x0005}
main_event_0370_rival_09=¡Eso que se ve a lo lejos es Ciudad Pistón!{0x0114,0x0005}
main_event_0370_rival_10=¡A saber la de Pokémon que nos esperan por el[0x000A]camino!{0x0114,0x0005}
main_event_0370_rival_01=¡Anda! Hola, Sonia.{0x0114,0x0005}
main_event_0370_assistant_01=La abuela me dio un buen sermón...{0xBE01}[0x000A]Al ver a dos jóvenes como vosotros emprender[0x000A]un viaje, me preguntó qué estaba haciendo yo{0xBE00}[0x000A]con mi vida.{0x0114,0x000B}
main_event_0370_select_01=Oír algo así debe ser duro...
main_event_0370_select_02=¿La Profesora Magnolia dijo eso?
main_event_0370_assistant_02=Bueno, olvidadlo, no tiene mayor importancia.{0xBE01}[0x000A]Lo que sigue despertando mi curiosidad es ese[0x000A]Pokémon con el que os topasteis en el bosque,{0xBE00}[0x000A]y me gustaría llegar al fondo del asunto.{0x0114,0x000B}
main_event_0370_assistant_03=Estoy segura de que, si esclarezco algo, la[0x000A]abuela reconocerá mi valía.{0x0114,0x000B}
main_event_0370_rival_03=¡Buf, qué complicada es la vida de los adultos!{0x0114,0x0005}
main_event_0370_assistant_04=Ya te digo que no vale la pena preocuparse.{0xBE01}[0x000A]De hecho, me hace ilusión un viajecito después[0x000A]de tanto tiempo. ¡No veo la hora de acampar{0xBE00}[0x000A]e ir de pesca!{0x0114,0x000B}
main_event_0370_rival_04={0xBDFF:0x000B}
main_event_0370_select_03={0xBDFF:0x000C}
main_event_0370_select_04={0xBDFF:0x000D}
main_event_0370_rival_07={0xBDFF:0x000E}
main_event_0370_rival_08=¡Pues yo voy a buscar como un poseso los nidos[0x000A]de los que salga una luz rojiza!{0xBE01}[0x000A]Y luego pienso lanzarme a combatir contra todo[0x000A]Pokémon Dinamax que vea, ¡para seguir{0xBE00}[0x000A]sumando capítulos a mi leyenda!{0x0114,0x0005}
main_event_0370_assistant_05=¡Será temerario! Paul aún no es consciente de lo[0x000A]fortísimos que son...{0xBE01}[0x000A]Como no dinamaxice a su compañero, ¡no va a[0x000A]durar ni dos segundos!{0x0114,0x000B}
main_event_0370_assistant_07=Comprobarás que hay una serie de puntos[0x000A]repartidos por todo el Área Silvestre de los que{0xBE00}[0x000A]emana un aura rojiza.{0xBE01}[0x000A]Si te ves con la confianza necesaria, examínalos[0x000A]para verte las caras con un Pokémon Dinamax.{0xBE01}[0x000A]A todo esto, voy a darte un regalito.{0x0114,0x000B}
main_event_0370_assistant_08=La Caja de Pokémon te permite dejar o sacar[0x000A]Pokémon de las Cajas del PC, que son cajas de{0xBE00}[0x000A]almacenamiento.{0xBE01}[0x000A]¡Captura todos los Pokémon que puedas para[0x000A]rellenar la Pokédex!{0x0114,0x000B}
main_event_0370_assistant_09=¡El Área Silvestre te espera![0x000A]¡Tu verdadera aventura comienza ahora!{0x0114,0x000B}
main_event_0370_middlem_01={0xBDFF:0x0014}
main_event_0370_woman_01={0xBDFF:0x0015}
main_event_0370_rival_05={0xBDFF:0x0016}
main_event_0370_rival_06={0xBDFF:0x0017}
