main_event_0780_danpei_01=La misión del Gimnasio Pokémon de tipo Fuego[0x000A]es la siguiente...{0xBE01}[0x000A]¡Ganar el mayor número de puntos posible[0x000A]atrapando Pokémon!
main_event_0780_danpei_02=¡Se necesitan cinco puntos para completarla!{0xBE01}[0x000A]Por cada Pokémon de la hierba alta que[0x000A]debilites, ganarás un punto. Por cada captura,{0xBE00}[0x000A]obtendrás dos puntos.{0xBE01}[0x000A]Y no estarás sol{0x1100,0x00FF,0x0101}oa, ya que librarás tus combates[0x000A]junto a otros Entrenadores.
main_event_0780_danpei_03=Trata de prever sus movimientos al sopesar tus[0x000A]opciones para ganar puntos.
main_event_0780_danpei_04=Dicho esto, ¡que empiece la misión de gimnasio!
main_event_0780_danpei_05=¿Puedo ayudarte en algo?
main_event_0780_select_01=¿Cómo se completa la misión?
main_event_0780_select_02=Quiero abandonar la misión
main_event_0780_select_03=No, gracias
main_event_0780_danpei_06=¡Se necesitan cinco puntos para completarla!{0xBE01}[0x000A]Si debilitas a un Pokémon de la hierba alta,[0x000A]ganarás un punto. Por cada captura, obtendrás{0xBE00}[0x000A]dos puntos.
main_event_0780_danpei_07=Si abandonas, tendrás que volver a empezar[0x000A]desde el principio la próxima vez. ¿Seguro que{0xBE00}[0x000A]es eso lo que quieres?
main_event_0780_danpei_08=Quedo a la espera de que lo vuelvas a intentar.
main_event_0780_danpei_09=¡Te felicito por completar la misión de gimnasio![0x000A]¡Nos has dejado patidifusos!
main_event_0780_danpei_10=¡Ahora te espera Naboru, el Líder de Gimnasio[0x000A]de tipo Fuego! ¿Te arriesgarás a abrasarte?
main_event_0780_danpei_11=¡De acuerdo! Pues ¡adelante, Aspirante!
main_event_0780_danpei_12=¡De acuerdo! ¿Quieres refrescarte un poco[0x000A]antes?
main_event_0780_danpei_13=Pues ¡adelante!
main_event_0780_live_01=Preparad{0x1100,0x00FF,0x0101}oa, list{0x1100,0x00FF,0x0101}oa... ¡ya!
main_event_0780_live_02=¡La misión de gimnasio ha finalizado!
main_event_0780_live_03=¡Menuda exhibición! ¡Qué arte, qué poderío![0x000A]¡Así se lanza una Poké Ball!
main_event_0780_live_04=¡Enhorabuena por completar la misión!
main_event_0780_score_01={0xBDFF:0x0014}
main_event_0780_score_02=Te falta{0x1101,0x0001,0x0100}n {0x0200,0x0001} punto{0x1101,0x0001,0x0100}s para completar la misión.[0x000A]¡Aviva esas llamas!
main_event_0780_score_03={0xBDFF:0x0016}
main_event_0780_score_04={0xBDFF:0x0017}
main_event_0780_score_05={0xBDFF:0x0018}
main_event_0780_live_05=¡{0x1100,0x00FF,0x0202}ElLa Aspirante {0x0100,0x0000} obtiene {0x0200,0x0001} punto{0x1101,0x0001,0x0100}s!{0x0114,0x0018}
main_event_0780_live_06={0xBDFF:0x001A}
main_event_0780_live_07={0xBDFF:0x001B}
main_event_0780_live_08={0xBDFF:0x001C}
main_event_0780_live_09={0xBDFF:0x001D}
main_event_0780_live_10={0xBDFF:0x001E}
main_event_0780_live_11=¡{0x1100,0x00FF,0x0202}ElLa Aspirante {0x0100,0x0000} está "on fire"![0x000A]¡Ya ha conseguido cuatro puntos! Uno más y{0xBE00}[0x000A]habrá completado la misión.{0x0114,0x0018}
main_event_0780_live_12={0xBDFF:0x0020}
main_event_0780_live_13=¡Por todos los Charizard! ¿Terminará {0x1100,0x00FF,0x0202}ella Aspirante[0x000A]{0x0100,0x0000} yéndose a casa sin puntos?{0x0114,0x0018}
main_event_0780_gym03_01_01=¡Tú céntrate en los Pokémon salvajes! ¡A los[0x000A]Entrenadores, ni caso!
main_event_0780_gym03_01_02=¡Ándate con cuidado! ¡Los demás Entrenadores[0x000A]son incluso más fuertes que yo!
main_event_0780_gym03_02_01=Lo mejor es provocar problemas de estado. ¡Una[0x000A]quemadura te pone en un serio aprieto!
main_event_0780_gym03_02_02=Cura Total sana todos los problemas de estado,[0x000A]como su nombre indica.
main_event_0780_gym03_03_01=¡Estudia la situación y cambia de objetivo si lo[0x000A]ves necesario!
main_event_0780_gym03_03_02=¡No te dejaré completar la misión sin sudar la[0x000A]camiseta!
