main_event_0910_yellm1_01=Desde luego, qué Silicobra más chulo.{0x0114,0x0043}
main_event_0910_yellw1_01=Tiene unos ojitos tan monos...[0x000A]Dan ganas de achucharlo.{0x0114,0x0044}
main_event_0910_yellm1_02=Nosotros los del Team Yell nos encargamos de[0x000A]que Silicobra pueda sobar con tranquilidad.{0x0114,0x0043}
main_event_0910_oldwoman_01=¿Podéis dejarme pasar, si sois tan amables?[0x000A]No voy a despertar a ese Pokémon.
main_event_0910_yellm1_03=Claro, claro. Faltaría más.{0x0114,0x0043}
main_event_0910_rival_01=¡Eh, {0x0100,0x0000}![0x000A]Vas a Pueblo Ladera, ¿no?{0x0114,0x0005}
main_event_0910_rival_02=¿Podemos pasar?{0x0114,0x0005}
main_event_0910_yellm1_04=¿Con el barullo que montáis unos niñatos como[0x000A]vosotros? Ni de coña.{0xBE01}[0x000A]Ya me caéis gordos solo por eso, pero encima[0x000A]sois de esos Aspirantes que van de guais por la{0xBE00}[0x000A]vida con su Pulsera Desafío... ¡buf, no los trago!{0x0114,0x0043}
main_event_0910_yellw1_02=Fijo que Silicobra se despierta con esas carreras[0x000A]que os metéis.{0x0114,0x0044}
main_event_0910_rival_03=Vale, vale, no he dicho nada...{0x0114,0x0005}
main_event_0910_rival_04=Vaya faena, {0x0100,0x0000}...{0xBE01}[0x000A]Si no podemos pasar, estamos apañados, porque[0x000A]a ver cómo nos las arreglamos para ir a Pueblo{0xBE00}[0x000A]Ladera y continuar el desafío de los gimnasios...{0x0114,0x0005}
main_event_0910_select_01=¡Hay que combatir!
main_event_0910_select_02=Déjame que piense...
main_event_0910_rival_05=¡Qué decisión! ¡Estás que te sales!{0x0114,0x0005}
main_event_0910_rival_06=Vale, pero ya me dirás qué hacemos...{0x0114,0x0005}
main_event_0910_yellw1_03=¡Bajad el volumen, bocachanclas, que vais a[0x000A]despertar a Silicobra!{0x0114,0x0044}
main_event_0910_yellm1_05=Si es que con los críos no hay tutía...{0xBE01}[0x000A]Tenemos que darles una lección sí o sí.[0x000A]¡Todo sea por Silicobra!{0x0114,0x0043}
main_event_0910_rival_07=Nada, ¡lo dejo en tus manos, {0x0100,0x0000}!{0x0114,0x0005}
main_event_0910_yellw1_04=¡A ver si se va a despertar de verdad Silicobra[0x000A]con todo este jaleo!{0x0114,0x0044}
main_event_0910_yellm1_06=Sí, total, ¿para qué estar aquí haciendo el[0x000A]canelo? ¡Mejor nos piramos!{0x0114,0x0043}
main_event_0910_rival_08=¡Guau, la verdad es que formas un dúo bestial[0x000A]con tu {0x0101,0x0001}!{0x0114,0x0005}
main_event_0910_rival_09=Yo, sin embargo, me he llevado una señora[0x000A]paliza contra Berto...{0xBE01}[0x000A]No me malinterpretes, ya sé que los combates[0x000A]tienen esas cosas y tal...{0x0114,0x0005}
main_event_0910_rival_10=Pero es que me dijo que estaba dejando el[0x000A]prestigio de Lionel a la altura del betún...{0xBE01}[0x000A]¡No me saco esas palabras de la cabeza![0x000A]Me dan una rabia tremenda...{0x0114,0x0005}
main_event_0910_rival_11=Si no doy pie con bola, la gente pensará que[0x000A]Lionel también es un paquete.{0xBE01}[0x000A]¡Y eso no puede ser! ¡Estamos hablando del[0x000A]Campeón, el ídolo de Galar!{0xBE01}[0x000A]No sé, tendré que darle vueltas al asunto...[0x000A]Hasta luego, {0x0100,0x0000}.{0x0114,0x0005}
main_event_0910_poke1_01=Sili...
