main_event_1560_reporter1_01=¡Eh! ¡{0x0100,0x0000}![0x000A]¡{0x0100,0x0000}, aquí!
main_event_1560_reporter2_01=¡Unas preguntitas, por favor!
main_event_1560_reporter1_02=Lionel, el Campeón, os recomendó a ti y a Paul[0x000A]a la vez.{0xBE01}[0x000A]¿Qué sientes al haber vencido al que podríamos[0x000A]considerar tu rival?
main_event_1560_select1_01=Estoy muy content{0x1100,0x00FF,0x0101}oa
main_event_1560_select1_02=No sabría decir...
main_event_1560_select1_03=Fue por pura suerte
main_event_1560_reporter2_02=¡Ya veo!{0xBE01}[0x000A]¿Unas palabras para Paul?
main_event_1560_select2_01=¡Gracias por todo!
main_event_1560_select2_02=¡Eres muy fuerte!
main_event_1560_select2_03=¡No podría tener mejor rival!
main_event_1560_reporter2_03=¡Da gusto ver a dos rivales que se llevan tan[0x000A]bien!{0xBE01}[0x000A]Ahora, dime, ¿crees que tienes lo que hay que[0x000A]tener para vencer en el Torneo de Finalistas?
main_event_1560_select3_01=¡Pues claro!
main_event_1560_select3_02=No sé yo...
main_event_1560_select3_03=Lo dudo...
main_event_1560_rival_01=¡Ya vale de estorbar con esas preguntas tan[0x000A]personales!{0xBE01}[0x000A]¿No veis que {0x1100,0x00FF,0x0202}ella pobre está agotad{0x1100,0x00FF,0x0101}oa?{0x0114,0x0005}
main_event_1560_rival_02=Además, es hora de irnos, que hemos quedado[0x000A]con Lionel para cenar.{0xBE01}[0x000A]¡Así que hasta aquí la entrevista!{0x0114,0x0005}
main_event_1560_reporter1_03=Claro, claro. ¡Muchas gracias! ¡Esperamos con[0x000A]ansia el nacimiento de una nueva estrella!
main_event_1560_rival_03=Ufff... Ser famoso es agotador.{0x0114,0x0005}
main_event_1560_rival_04=Espero que Lionel llegue pronto, ¡tengo más[0x000A]hambre que un Munchlax!{0x0114,0x0005}
