main_event_0748_sister_01=Esto... ¿Cómo te llamabas tú? Si no se me ha ido[0x000A]la pinza, creo recordar que {0x0100,0x0000}...{0xBE01}[0x000A]Dándole duro al temilla hasta las tantas, ¿eh?{0x0114,0x000D}
main_event_0748_sister_02=Pues no te vayas todavía.{0xBE01}[0x000A]Quiero comprobar si me veo capaz de ganar el[0x000A]desafío o si necesito ponerme las pilas.{0x0114,0x000D}
main_event_0748_select_01=¡De acuerdo!
main_event_0748_select_02=No sé...
main_event_0748_sister_07=¡Eh, no te he dicho que puedas pirarte!{0x0114,0x000D}
main_event_0748_sister_08=¡Aquí no descansa ni el Tato hasta que nos[0x000A]hayamos echado un combate!{0x0114,0x000D}
main_event_0748_sister_03=Guay. Así me gusta, ¡con ganas!{0x0114,0x000D}
main_event_0748_sister_04=¡Pero bueno! ¿Dónde quedó tu entusiasmo?{0x0114,0x000D}
main_event_0748_sister_05={0xBDFF:0x0008}
main_event_0748_sister_06=En fin, me voy al sobre, que mañana quiero estar[0x000A]a tope. Y tú deberías hacer lo mismo.{0x0114,0x000D}
main_event_0748_poke1_01=¡Peko, pe!{0x0114,0x0070}
