msg_main3050_aku_01=Mira quién se digna a aparecer...{0x0114,0x0016}
msg_main3050_kusa_01=¡Que me pasten! ¡{0x1100,0x00FF,0x0202}ElLa Campe{0x1100,0x00FF,0x0302}ónona! ¡Justo quien[0x000A]necesitábamos!{0x0114,0x000E}
msg_main3050_select_01=¿Qué ha pasado?
msg_main3050_select_02=¡Cuánto tiempo!
msg_main3050_aku_02=¿Cómo puedes saludar así de tranquis?{0xBE01}[0x000A]{0x1100,0x00FF,0x0202}ElLa nuev{0x1100,0x00FF,0x0101}oa Campe{0x1100,0x00FF,0x0302}ónona es un personaje más grande[0x000A]que un Pokémon Dinamax.{0x0114,0x0016}
msg_main3050_kusa_02=Estaba en medio de un combate de exhibición[0x000A]con Nerio y un Pokémon Dinamax irrumpió en la{0xBE00}[0x000A]cancha. No hay ni rastro de su Entrenador.{0x0114,0x000E}
msg_main3050_aku_03=Los hinchas y el personal ya han salido echando[0x000A]leches.{0x0114,0x0016}
msg_main3050_poke_01=¡¡TSAA!!
msg_main3050_rival_01=Todos los espectadores de la grada norte han[0x000A]terminado de evacuar.{0xBE01}[0x000A]Supongo que lo habréis oído: ¡el Pokémon[0x000A]Dinamax sigue fuera de control!{0x0114,0x0005}
msg_main3050_kusa_03=¡Muchas gracias, Paul! Con los Aspirantes siempre[0x000A]se puede contar.{0x0114,0x000E}
msg_main3050_rival_09=Bueno, yo perdí en el Torneo de Medallistas...{0x0114,0x0005}
msg_main3050_rival_02=¡Ah, {0x0100,0x0000}!{0x0114,0x0005}
msg_main3050_rival_03=Estaba persiguiendo a esos tíos de rojo y azul y[0x000A]vi que entraban en el Estadio de Hoyuelo.{0x0114,0x0005}
msg_main3050_rival_04=Les seguí la pista y de repente se armó este[0x000A]sarao. ¡Me puse a ayudar porque no era plan{0xBE00}[0x000A]pasar del tema!{0x0114,0x0005}
msg_main3050_rival_05=Pero lo siento. Los perdí de vista.{0x0114,0x0005}
msg_main3050_kusa_04=Hmm, no es que no me preocupen esos sujetos[0x000A]sospechosos que has visto, pero...{0x0114,0x000E}
msg_main3050_kusa_05=Antes de nada deberíamos ocuparnos de poner[0x000A]bajo control al Pokémon Dinamax.{0x0114,0x000E}
msg_main3050_kusa_06=Nos espera un contrincante sumamente temible.{0xBE01}[0x000A]Me daría una gran alegría contar con la ayuda[0x000A]de{0x1100,0x00FF,0x0301}l la Campe{0x1100,0x00FF,0x0302}ónona.{0x0114,0x000E}
msg_main3050_select_03=¡Cuenta conmigo!
msg_main3050_select_04=Dame un segundo
msg_main3050_kusa_07=Genial. Vamos para la cancha.{0x0114,0x000E}
msg_main3050_aku_04=Yo también os echaré un cable.{0x0114,0x0016}
msg_main3050_aku_05=Aunque no sea culpa del Pokémon, me cuesta[0x000A]perdonar que me echara del escenario.{0x0114,0x0016}
msg_main3050_aku_06=Tú te vienes también, hermanito del excampeón.{0x0114,0x0016}
msg_main3050_rival_06=No sé si os seré de mucha ayuda...{0x0114,0x0005}
msg_main3050_rival_10=Igual más bien os estorbo...{0x0114,0x0005}
msg_main3050_aku_07=Es un suponer, pero, por lo que sé de tu[0x000A]hermano, él no le daría tantas vueltas a esto.{0xBE01}[0x000A]Ya bastantes da para orientarse.{0x0114,0x0016}
msg_main3050_aku_08=¿Vienes o no?{0x0114,0x0016}
msg_main3050_rival_07=¡Q-que sí!{0x0114,0x0005}
msg_main3050_kusa_08=Nerio cuida de los demás a su manera. En ese[0x000A]sentido sí le sale la faceta de hermano mayor.{0x0114,0x000E}
msg_main3050_kusa_09=Qué, ¿vamos también?{0x0114,0x000E}
msg_main3050_kusa_10=¡Vale! Prepárate a conciencia, como un campo[0x000A]abonado y bien arado.{0x0114,0x000E}
msg_main3050_kusa_11=¿Ya estás list{0x1100,0x00FF,0x0101}oa para luchar contra el Pokémon[0x000A]Dinamax?{0x0114,0x000E}
msg_main3050_aku_09=Como pille al Entrenador que me ha reventado[0x000A]la función, no le va a salir gratis la broma.{0x0114,0x0016}
msg_main3050_rival_08=¿No hay nada más que pueda hacer yo?{0x0114,0x0005}
