main_event_1422_leader_01=Je, por lo visto ya no quedan en pie ni siquiera[0x000A]diez Aspirantes...{0x0114,0x0017}
main_event_1422_leader_02=¡Bien, {0x0100,0x0000}!{0xBE01}[0x000A]Permíteme que te explique la misión que te[0x000A]encomienda este portento que tienes ante ti.{0x0114,0x0017}
main_event_1422_leader_03=Las reglas son bien sencillitas.{0xBE01}[0x000A]Debes derrotar a tres Entrenadores de Gimnasio[0x000A]que he tutelado personalmente.{0xBE01}[0x000A]Pero ojito, ¡que la modalidad será el Combate[0x000A]Doble!{0x0114,0x0017}
main_event_1422_leader_04=El desafío de los gimnasios debe tener su[0x000A]intríngulis, ¿no te parece?{0xBE01}[0x000A]Por algo los Aspirantes que llegan hasta aquí se[0x000A]cuentan con los dedos de las manos.{0x0114,0x0017}
main_event_1422_leader_05=Precisamente por eso tú ya perteneces a un club[0x000A]muy selecto.{0xBE01}[0x000A]Me gustaría que dieses rienda suelta a tu talento[0x000A]e imaginación para mostrarnos combinaciones{0xBE00}[0x000A]fabulosas con tus Pokémon. ¡No te cortes!{0x0114,0x0017}
main_event_1422_leader_06=Bueno, ya basta de acaparar protagonismo.[0x000A]¡Hora de dar paso al primer contendiente!{0xBE01}[0x000A]¡Adelante, Briel!{0x0114,0x0017}
main_event_1422_trainer1_01=¡Ese soy yo!{0xBE01}[0x000A]De Roy he aprendido dos cosas: por un lado, la[0x000A]fuerza colosal de los Pokémon de tipo Dragón.{0xBE01}[0x000A]Y por otro, ¡cómo desatar todo su potencial[0x000A]aprovechando el terreno de combate!
main_event_1422_trainer1_02=Haces honor a lo que se espera de alguien capaz[0x000A]de llegar hasta aquí.
main_event_1422_trainer2_01=En los Combates Dobles es vital distinguir a la[0x000A]perfección la función de cada Pokémon rival.
main_event_1422_trainer2_02=No tienes dos Pokémon listos para combatir, por[0x000A]lo que veo.
main_event_1422_trainer2_03=¡Magnífico! Has respondido a las expectativas[0x000A]que genera un{0x1100,0x00FF,0x0100}a Entrenador{0x1100,0x00FF,0x0100}a con nada menos{0xBE00}[0x000A]que siete Medallas de Gimnasio en el bolsillo.
main_event_1422_trainer3_01=En un Combate Doble puedes hacer que ambos[0x000A]Pokémon luchen codo con codo aunando sus{0xBE00}[0x000A]fuerzas o asignar a uno la función de apoyo.{0xBE01}[0x000A]¿Cuál es tu estilo de lucha?
main_event_1422_ltrainer3_02=Esta misión de gimnasio se rige por la modalidad[0x000A]de Combate Doble.{0xBE01}[0x000A]Si no tienes al menos dos Pokémon, pues...
main_event_1422_ltrainer3_03=¡Excelente!{0xBE01}[0x000A]Para mí es todo un honor haber combatido con[0x000A]un{0x1100,0x00FF,0x0100}a Entrenador{0x1100,0x00FF,0x0100}a de tanto talento.
main_event_1422_ltrainer3_04=Si logras vencer a la Entrenadora anterior a mí,[0x000A]yo me convertiré en tu siguiente rival.
main_event_1422_leader_07=¿Qué pasa, {0x0100,0x0000}?[0x000A]¡Estás en plena misión de gimnasio!{0x0114,0x0017}
main_event_1422_select_01=No, nada
main_event_1422_select_02=Quiero retirarme
main_event_1422_select_03={0xBDFF:0x0012}
main_event_1422_leader_08=¡Je! ¡Pues venga, al tajo![0x000A]¿No ves que estoy deseando medirme contigo?{0x0114,0x0017}
main_event_1422_leader_13=¿Seguro que quieres retirarte?{0x0114,0x0017}
main_event_1422_leader_09=Vale, tú decides.{0xBE01}[0x000A]Pero más te vale no tirar la toalla y volver a[0x000A]intentarlo, ¡eh! ¡Aquí te esperamos!{0x0114,0x0017}
main_event_1422_leader_10=¡Ya sabía yo que lograrías superar la misión,[0x000A]{0x0100,0x0000}!{0xBE01}[0x000A]Pues venga, arreando para el estadio. ¡Te espera[0x000A]un enfrentamiento portentoso contra un servidor!{0x0114,0x0017}
main_event_1422_leader_11=¡Vamos con la siguiente! ¡Adelante, Lena!{0x0114,0x0017}
main_event_1422_leader_12=¡Es el turno de la tercera y última en liza![0x000A]¡Vamos, Hitomi!{0x0114,0x0017}
