poke_waza_coalescence_01=Solo unos pocos elegidos pueden aprender un[0x000A]movimiento combinado. ¿Quieres que se lo{0xBE00}[0x000A]enseñe a alguno de tus Pokémon?
poke_waza_coalescence_02=Claro, ¿quién soy yo para cuestionar tu criterio?[0x000A]Vuelve si cambias de parecer.
poke_waza_coalescence_04=Lamento tener que decir que no llevas ningún[0x000A]Pokémon capaz de aprenderlo.
poke_waza_coalescence_05=¿Qué Pokémon quieres que lo aprenda?
poke_waza_coalescence_06=Diría que {0x0102,0x0001} no puede aprender[0x000A]el movimiento.
poke_waza_coalescence_07=He visto muchas cosas raras, pero nunca un[0x000A]Huevo atacando.
poke_waza_coalescence_08=Diría que {0x0102,0x0001} ya conoce el[0x000A]movimiento.
poke_waza_coalescence_10=¿Qué movimiento quieres que olvide?
poke_waza_coalescence_sys_02=¡{0x0102,0x0000} ha aprendido[0x000A]{0x0107,0x0001}!{0xBE05,0x0004}{0xBE05,0x0001}
poke_waza_coalescence_sys_03=1, {0xBE02:0x0014}2 y... {0xBE02:0x0014}¡puf!{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000} ha olvidado cómo utilizar[0x000A]{0x0107,0x0001} y...{0xBE01}[0x000A]¡Ha aprendido {0x0107,0x0002}!{0xBE05,0x0004}{0xBE05,0x0001}
poke_waza_coalescence_09=La clave de estos movimientos reside en saber[0x000A]combinarlos con los del tipo correcto.
poke_waza_coalescence_01_01=¿Tienes algún Pokémon que te haya dado un[0x000A]Kahuna?{0xBE01}[0x000A]No importa si ha evolucionado. Mientras sea de[0x000A]tipo Fuego, Agua o Planta, te lo haya entregado{0xBE00}[0x000A]un Kahuna y se lleve muy bien contigo, le{0xBE00}[0x000A]puedo enseñar un movimiento combinado muy{0xBE00}[0x000A]especial.
poke_waza_coalescence_01_02=¿Quieres que le enseñe un movimiento[0x000A]combinado especial a un Pokémon?
poke_waza_coalescence_01_03=Ninguno de los Pokémon que llevas puede[0x000A]aprender el movimiento.
poke_waza_coalescence_01_04=Muy bien.[0x000A]¡Hasta la próxima!
poke_waza_coalescence_01_05=¿Qué Pokémon quieres que lo aprenda?
poke_waza_coalescence_01_06=Ese Pokémon no puede aprender estos[0x000A]movimientos combinados tan especiales.
poke_waza_coalescence_01_07=¿Enseñarle un movimiento a un Huevo?[0x000A]Tú no estás muy bien...
poke_waza_coalescence_01_08=Me parece que aún tendríais que llevaros mejor.
poke_waza_coalescence_01_09=¡Pero si este Pokémon ya ha aprendido el[0x000A]movimiento!
poke_waza_coalescence_01_10=¿Quieres enseñarle {0x0107,0x0001} a[0x000A]{0x0101,0x0000}?
poke_waza_coalescence_01_11=Mi Pokémon favorito es...{0xBE01}[0x000A]¡Cualquiera que dé un Kahuna o un Profesor[0x000A]Pokémon!{0xBE01}[0x000A]¡Porque tanto ellos como sus evoluciones[0x000A]pueden aprender movimientos combinados{0xBE00}[0x000A]especiales!{0xBE01}[0x000A]¿A que sí?
poke_waza_coalescence_sys_01=Selecciona el movimiento que quieres sustituir[0x000A]por {0x0107,0x0000}.
poke_waza_coalescence_sys_04={0x0102,0x0000} no ha aprendido[0x000A]{0x0107,0x0001}.
