msg_c0301_i1201_npc1_01=¿Y si me lanzo a una Incursión Dinamax en el[0x000A]Área Silvestre mientras no empieza el encuentro?
msg_c0301_i1201_npc2_01=Yo también intento hacerme más grande para[0x000A]ganar a los Pokémon Dinamax.
msg_c0301_i1201_npc3_01=¿Qué trabajos hay que los Pokémon no puedan[0x000A]realizar?{0xBE01}[0x000A]¡Tiene que haber algo que pueda hacer yo!
msg_c0301_i1201_npc4_01=En mi hotel dependemos de los Pokémon que[0x000A]acuden en respuesta a nuestros Poké Encargos.
msg_c0301_i1201_npc5_01=¿Estás malito, Palpitoad? No tienes que comer[0x000A]tanto, que luego te duele la tripa.
msg_c0301_i1201_poke1_01_pop=Palpi, palpi.
msg_c0301_i1201_npc6_01=¡Menos mal que he podido venir volando en taxi![0x000A]Si no, aún andaría perdida entre toda esta gente.
msg_c0301_i1201_npc7_01=Perderse aquí es superdíver. Buscar tu objetivo[0x000A]mirando el mapa es como un juego.
msg_c0301_i1201_poke2_01_pop=Che, che, bi.
msg_c0301_i1201_poke3_01_pop=¡Mil, mil!
