msg_c0201_g0201_npc1_01=Hay Pokémon a los que los cambios en las[0x000A]condiciones meteorológicas ni los despeinan...{0xBE01}[0x000A]Pero cambiar el tiempo con ayuda de tus[0x000A]Pokémon puede llegar a darte bastante ventaja.
msg_c0201_g0201_npc1_02=Roy dice que vaya a por él las veces que haga[0x000A]falta, pero no me imagino ganándole...
msg_c0201_g0201_npc2_01=Los Pokémon de tipo Planta son bastante[0x000A]sensibles a cambios en el tiempo atmosférico.
msg_c0201_g0201_npc2_02=Quizá la solución sea un objeto que prolongue[0x000A]los efectos atmosféricos...
msg_c0201_g0201_npc3_01=¡Yo uso Pokémon de tipo Acero!{0xBE01}[0x000A]No les afectan las tormentas de arena, pero no[0x000A]gano a Roy ni con esas...
msg_c0201_g0201_npc3_02=El Duraludon de Roy también es de tipo Acero...[0x000A]¿Qué es lo que no hago bien?
msg_c0201_g0201_npc4_01=¡Por fin estás en el último gimnasio![0x000A]¡Ánimo, {0x0100,0x0000}!
msg_c0201_g0201_npc4_02=¡Ya has llegado al torneo![0x000A]¡A ganar, {0x0100,0x0000}!
msg_c0201_g0201_poke1_01_pop=¡Dot, dot!
msg_c0201_g0201_npc5_01_pop=¿Era ese el presidente?[0x000A]Habrá venido por trabajo.
msg_c0201_g0201_npc5_02_pop=¡{0x0100,0x0000}, dalo[0x000A]todo!
msg_c0201_g0201_npc5_03_pop=¡Buen combate![0x000A]Ha estado genial.
msg_c0201_g0201_npc5_04_pop=¡{0x0100,0x0000}, tienes que[0x000A]ayudar a Lionel!
msg_c0201_g0201_npc5_05_pop=¡Campe{0x1100,0x00FF,0x0504}óoonooona, oeee!
msg_c0201_g0201_npc6_01_pop=¡Rose es guapísimo![0x000A]¡Y muy elegante!
msg_c0201_g0201_npc6_02_pop=¡Roy es demasiado fuerte![0x000A]¿Alguien podrá derrotarlo?
msg_c0201_g0201_npc6_03_pop=¡¿Has ganado a Roy?![0x000A]¡¿Igual que Lionel?!
msg_c0201_g0201_npc6_04_pop=¡Aspirante {0x0100,0x0000}![0x000A]¡¿Qué haces aquí?!
msg_c0201_g0201_npc6_05_pop=¡{0x0100,0x0000}! ¡Nuestr{0x1100,0x00FF,0x0101}oa[0x000A]Campe{0x1100,0x00FF,0x0302}ónona!
msg_c0201_g0201_npc7_01_pop=Olivia es tan seria[0x000A]que impone un poco.
msg_c0201_g0201_npc7_02_pop=¡Al fin un encuentro[0x000A]contra Roy!
msg_c0201_g0201_npc7_03_pop=¡Te he visto por el monitor![0x000A]¡Ha sido muy heavy!
msg_c0201_g0201_npc7_04_pop=Tenemos a Roy, pero no sé[0x000A]cómo va a acabar esto.
msg_c0201_g0201_npc7_05_pop=¡Oh! ¡{0x0100,0x0000},[0x000A]nuestr{0x1100,0x00FF,0x0101}oa Campe{0x1100,0x00FF,0x0302}ónona!
msg_c0201_g0201_npc8_01=¡El Campeón está arriba combatiendo contra[0x000A]la Negra Noche, {0x0100,0x0000}!{0xBE01}[0x000A]Lo único que puedes hacer es usar el ascensor[0x000A]para acceder al sótano.
msg_c0201_g0201_npc8_02=Se prohíbe usar el ascensor de la planta[0x000A]subterránea a personal no autorizado.
msg_c0201_g0201_npc8_03=No se puede usar el ascensor para bajar a la[0x000A]planta subterránea... Es demasiado peligroso...
msg_c0201_g0201_npc9_01=Los Pokémon Dinamax se han desbocado, Olivia[0x000A]ha perdido los papeles... Y yo tampoco me veo{0xBE00}[0x000A]con fuerzas. ¡Ayuda a Rose, por favor!
msg_c0201_g0201_npc9_02=Necesitas las otras siete medallas para desafiar a[0x000A]Roy y a sus Pokémon de tipo Dragón.
msg_c0201_g0201_npc9_03=Si buscas a Roy, se ha ido al túnel a apaciguar a[0x000A]un Pokémon Dinamax salvaje.{0xBE01}[0x000A]El túnel se encuentra al final de la Ruta 7.
msg_c0201_g0201_npc9_04=¿Qué se traerá entre manos el Presidente Rose[0x000A]para llegar al extremo de impedir el Encuentro{0xBE00}[0x000A]de Campeones?
msg_c0201_g0201_npc9_05=¡Enhorabuena por haber obtenido el título de[0x000A]Campe{0x1100,0x00FF,0x0302}ónona!{0xBE01}[0x000A]Roy sonreía al decir que ahora tiene otr{0x1100,0x00FF,0x0101}oa[0x000A]Entrenador{0x1100,0x00FF,0x0100}a a batir además de Lionel.
