msg_t0401_npc1_01={0xBDFF:0x0000}
msg_t0401_npc2_01=¿Razón o corazón? ¿Todo o nada?[0x000A]Ir de compras puede ser toda una filosofía.
msg_t0401_npc3_01=Si empiezo a entrenar ahora, ¡el desafío de los[0x000A]gimnasios será pan comido!
msg_t0401_poke1_01_pop=¡Espurr, purr!
msg_t0401_npc4_01=¿Por qué le gustará tanto el faro a Cathy?
msg_t0401_npc5_01=Gracias a los faros, los barcos no pierden nunca[0x000A]el rumbo, lo que es importantísimo en una isla{0xBE00}[0x000A]tan grande como Galar.
msg_t0401_npc6_01=Cazar o ser cazado...{0xBE01}[0x000A]Es lo que pienso cuando estoy pescando en el[0x000A]Área Silvestre y me encuentro a uno de esos{0xBE00}[0x000A]Pokémon enormes.
msg_t0401_npc7_01=Cathy es dura de pelar, no te creas que la misión[0x000A]de su gimnasio va a ser fácil.
msg_t0401_npc8_01=El desafío de los gimnasios, ¡qué recuerdos![0x000A]Por más que pasen los años, jamás olvidaré...{0xBE00}[0x000A]que nunca conseguí la Medalla Agua.
msg_t0401_npc9_01=¡Ey, chic{0x1100,0x00FF,0x0101}oa! ¡Que sepas que espero grandes cosas[0x000A]de ti!{0xBE01}[0x000A]De ti y del resto. Hasta del tipo de ahí abajo.[0x000A]¡Nunca es tarde para ganar la Medalla Agua!
msg_t0401_npc10_01=¡Tengo verdura fresca, de la huerta al plato![0x000A]Y qué bayas... ¡Maduradas en su caja, oye!
msg_t0401_npc11_01=Cuando cocinas con amigos, no importa que la[0x000A]comida salga mal. ¡Luego es una anécdota que{0xBE00}[0x000A]recuerdas con cariño!
msg_t0401_npc12_01=La Mina de Galar n.º 2 es genial.[0x000A]Está llena de Pokémon duros como rocas.
msg_t0401_poke2_01_pop=¡Cuuuu, fant!
msg_t0401_npc13_01_pop=¡Presidente Rose!
msg_t0401_npc14_01_pop=¡Un autógrafo, por favor!
msg_traffic_t04_traffic_01_pop=Vencer a Cathy tiene[0x000A]que ser dificilísimo.
msg_traffic_t04_traffic_01a_pop=¡A Cathy no la[0x000A]vence cualquiera!
msg_traffic_t04_traffic_01b_pop=¿Qué era ese[0x000A]Eternatus?
msg_traffic_t04_traffic_02_pop=¡Pasito a pasito voy a[0x000A]llegar al fin del mundo!
msg_traffic_t04_traffic_02a_pop=¡Cathy siempre consigue[0x000A]los mejores ingredientes!
msg_traffic_t04_traffic_02b_pop=¡De mayor yo también[0x000A]voy a ser Campeón!
msg_traffic_t04_traffic_03_pop=Nada, que no pican.
msg_traffic_t04_traffic_03a_pop=Tal vez tenga más suerte[0x000A]en el Área Silvestre.
msg_traffic_t04_traffic_03b_pop=¿Cuál será el mejor sitio[0x000A]para pescar por aquí?
msg_traffic_t04_traffic_04_pop=¡He conseguido un autógrafo[0x000A]del presidente!
msg_traffic_t04_traffic_04a_pop=Lo mismo me paso[0x000A]por El Espigón...
msg_traffic_t04_traffic_04b_pop=Qué gustirrinín[0x000A]da la brisa marina.
msg_traffic_t04_traffic_05_pop=¡Quiero probar los platos[0x000A]típicos de Pueblo Amura!
msg_traffic_t04_traffic_05a_pop=Estaba todo buenísimo...[0x000A]Voy a explotar.
msg_traffic_t04_traffic_05b_pop=¿Y si me quedo aquí a vivir?
msg_traffic_t04_traffic_06_pop=¡Hola, Aspirante!
msg_traffic_t04_traffic_06a_pop=¡Enhorabuena por conseguir[0x000A]la Medalla Agua!
msg_traffic_t04_traffic_06b_pop=¡Hola, Campe{0x1100,0x00FF,0x0302}ónona!
msg_traffic_t04_traffic_07_pop=Todo el mundo sabe que a[0x000A]Cathy le encanta el faro.
msg_traffic_t04_traffic_07a_pop=¿De qué van esos[0x000A]del Team Yell?
msg_traffic_t04_traffic_07b_pop=¡He oído que existe[0x000A]un Pokémon detective!
msg_t04_recordshop_01=En esta tienda de discos podrías encontrar[0x000A]alguna que otra ganga.
msg_t04_store_01={0xBDFF:0x0026}
msg_t04_statue_01=Estas estatuas representan los Pokémon que,[0x000A]según se cuenta, protegían el faro.
msg_t04_pankG_01_pop=¡Tox, tox!
msg_t04_pankB_01_pop=¡Tri, ci! ¡Ci, ty!
msg_t04_block_01_pop=¡Goooon!
msg_t04_kusaD_03_pop=¡Boom, boom!
