msg_t0701_g0102_tennokoe01_pop=¿Puedes oírme?
msg_t0701_g0102_tennokoe02_pop=Confía en tus sentidos...
msg_t0701_g0102_tennokoe03_pop=Así es... Muy bien.
msg_t0701_g0102_tennokoe04_pop=Respira hondo y concéntrate...
msg_t0701_g0102_tennokoe05_pop=Vas a ver cada vez menos...
msg_t0701_g0102_tennokoe06_pop=¡No queda otra que avanzar[0x000A]sin saber lo que tienes delante!
msg_t0701_g0102_tennokoe07_pop=¿Tienes el corazón acelerado?
msg_t0701_g0102_tennokoe08_pop=¡Adelante, sin miedo!
msg_t0701_g0102_tennokoe09_pop=Por ahí no hay salida.
msg_t0701_g0102_tennokoe10_pop=A veces, los errores te ayudan[0x000A]a ver lo que antes era invisible.
msg_t0701_g0102_tennokoe11_pop=No bajes la guardia hasta[0x000A]llegar al final.
msg_t0701_g0102_tennokoe12_pop=Espléndido.
msg_t0701_g0102_tennokoe13_pop=Sal a la cancha, Aspirante.
msg_t0701_g0102_tennokoe14_pop=¡Nada de frotarse los ojos!
