msg_ui_btl_pokelist_lv=N. {0x0202,0x0000}
msg_ui_btl_pokelist_pokename={0x0102,0x0000}
msg_ui_btl_pokelist_hp_01=/
msg_ui_btl_pokelist_hp_02={0x0203,0x0000,0x202F}
msg_ui_btl_pokelist_hp_03={0xBDFF:0x0004}
msg_ui_btl_pokelist_help_00= Sélectionner
msg_ui_btl_pokelist_help_02= Retour
msg_ui_btl_pokelist_help_03= Changer la sélection
msg_ui_btl_pokelist_wazaname={0x0107,0x0000}
msg_ui_btl_pokelist_tokusei=Talent
msg_ui_btl_pokelist_tokuseiname={0x0106,0x0000}
msg_ui_btl_pokelist_type=Type
msg_ui_btl_pokelist_pp_00=PP
msg_ui_btl_pokelist_pp_01={0xBDFF:0x000D}
msg_ui_btl_pokelist_pp_02={0xBDFF:0x000E}
msg_ui_btl_pokelist_pp_03={0xBDFF:0x000F}
msg_ui_btl_pokelist_pp_04={0x0201,0x0000}/{0x0201,0x0001}
msg_ui_btl_pokelist_egg=Vous ne pouvez pas envoyer un Œuf au combat.{0xBE01}
msg_ui_btl_pokelist_state_00=Au combat
msg_ui_btl_pokelist_state_01=Prêt au combat
msg_ui_btl_pokelist_state_02=Indisponible
msg_ui_btl_pokelist_state_03=Partenaire
msg_ui_btl_pokelist_state_04=En attente
msg_ui_btl_pokelist_waza_00=Catégorie
msg_ui_btl_pokelist_waza_01=Puissance
msg_ui_btl_pokelist_waza_02=Précision
msg_ui_btl_pokelist_waza_03={0x0202,0x0000}
msg_ui_btl_pokelist_waza_04={0x0202,0x0000}
msg_ui_btl_pokelist_waza_05=-
msg_ui_btl_pokelist_sel_00=Envoyer au combat
msg_ui_btl_pokelist_sel_01=Résumé
msg_ui_btl_pokelist_sel_02=Soigner
msg_ui_btl_pokelist_sel_03=Annuler
msg_ui_btl_pokelist_01=Que voulez-vous faire de ce Pokémon ?
msg_ui_btl_pokelist_help_01= Retour
msg_ui_btl_pokelist_error_00={0x0102,0x0000} est déjà au combat.{0xBE01}
msg_ui_btl_pokelist_error_01=Vous ne pouvez pas choisir le Pokémon[0x000A]de votre partenaire.{0xBE01}
msg_ui_btl_pokelist_error_02=Impossible de rappeler le Pokémon au combat.{0xBE01}
msg_ui_btl_pokelist_error_03={0x0102,0x0000} n’a plus l’énergie[0x000A]pour se battre !{0xBE01}
msg_ui_btl_pokelist_error_04={0x0102,0x0000} est déjà sélectionné.{0xBE01}
msg_ui_btl_pokelist_03=Où voulez-vous l’envoyer ?
msg_ui_btl_pokelist_sel_04=À gauche
msg_ui_btl_pokelist_sel_05=À droite
msg_ui_btl_pokelist_playername={0x0100,0x0000}
