BTL_STRID_STD_NULL=●●
BTL_STRID_STD_Encount_Wild1=Un {0x0101,0x0000} sauvage apparaît !
BTL_STRID_STD_Encount_Wild2=Oh ! Un {0x0101,0x0000} sauvage vous bondit dessus !
BTL_STRID_STD_Encount_Wild_Move=Un {0x0101,0x0000} sauvage apparaît !
BTL_STRID_STD_Encount_Wild_Talk=Un {0x0101,0x0000} sauvage apparaît !
BTL_STRID_STD_Encount_Wild_Ride=Oh ! Votre monture a failli écraser un {0x0101,0x0000}...[0x000A]Il vous attaque !
BTL_STRID_STD_Encount_Wild_Legend={0x0101,0x0000} apparaît !
BTL_STRID_STD_Encount_Band=Oh ! Une horde de Pokémon sauvages apparaît !
BTL_STRID_STD_Encount_Nusi={0xBDFF:0x0008}
BTL_STRID_STD_Encount_NPC1={0xBD06,0x0000}{0x1401,0x0000,0x0000}{0x019E,0x0000} veu{0x1101,0x0000,0x0300}lent[0x000A]se battre !{0xBE01}
BTL_STRID_STD_Encount_Player1={0x0100,0x0000} veut se battre !{0xBE01}
BTL_STRID_STD_Encount_NPC2={0x1401,0x0000,0x0000}{0x019E,0x0000}[0x000A]et {0x1400,0x0002,0x0000}{0x019E,0x0002} veulent se battre !{0xBE01}
BTL_STRID_STD_Encount_Player2={0x0100,0x0000} et {0x0100,0x0001} veulent se battre !{0xBE01}
BTL_STRID_STD_PutSingle={0x0102,0x0000} ! Go !
BTL_STRID_STD_PutDouble={0x0102,0x0000} et {0x0102,0x0001} ! Go !
BTL_STRID_STD_PutTriple={0x0102,0x0000}, {0x0102,0x0001} et {0x0102,0x0002} ! Go !
BTL_STRID_STD_PutSingle_NPC={0xBD06,0x0000}{0x1401,0x0000,0x0000}{0x019E,0x0000} envoie{0x1101,0x0000,0x0200}nt[0x000A]un {0x0102,0x0002} !
BTL_STRID_STD_PutDouble_NPC={0xBD06,0x0000}{0x1401,0x0000,0x0000}{0x019E,0x0000} envoie{0x1101,0x0000,0x0200}nt[0x000A]un {0x0102,0x0002} et un {0x0102,0x0003} !
BTL_STRID_STD_PutTriple_NPC={0x1401,0x0000,0x0000}{0x019E,0x0000} envoie{0x1101,0x0000,0x0200}nt[0x000A]un {0x0102,0x0002}, un {0x0102,0x0003} et un {0x0102,0x0004} !
BTL_STRID_STD_PutSingle_Player={0x0100,0x0000} envoie {0x0102,0x0001} !
BTL_STRID_STD_PutDouble_Player={0xBD06,0x0000}{0x0100,0x0000} envoie {0x0102,0x0001} et {0x0102,0x0002} !
BTL_STRID_STD_PutTriple_Player={0xBD06,0x0000}{0x0100,0x0000} envoie {0x0102,0x0001}, {0x0102,0x0002}[0x000A]et {0x0102,0x0003} !
BTL_STRID_STD_IrekaeConfirm={0x019E,0x0000} envoie{0x1101,0x0000,0x0200}nt[0x000A]un {0x0102,0x0002}.{0xBE00}[0x000A]Voulez-vous changer de Pokémon ?
BTL_STRID_STD_PutChange1={0x0102,0x0000} ! Fonce !
BTL_STRID_STD_PutChange2=En avant, {0x0102,0x0000} !
BTL_STRID_STD_PutChange3=Un dernier petit effort ![0x000A]Tiens bon, {0x0102,0x0000} !
BTL_STRID_STD_PutChange4=L’ennemi est faible ![0x000A]C’est le moment, {0x0102,0x0000} !
BTL_STRID_STD_BackChange1={0x0102,0x0000}, on change ![0x000A]Reviens !
BTL_STRID_STD_BackChange2=Reviens, {0x0102,0x0000} !
BTL_STRID_STD_BackChange3={0x0102,0x0000}, ça suffit ![0x000A]Reviens !
BTL_STRID_STD_BackChange4=OK, {0x0102,0x0000} ![0x000A]Reviens !
BTL_STRID_STD_BackChange5=Bien, {0x0102,0x0000} ![0x000A]Reviens !
BTL_STRID_STD_BackChange_NPC={0xBD06,0x0000}{0x019E,0x0000} retire{0x1101,0x0000,0x0200}nt[0x000A]{0x1002}{0x1400,0x0002,0x0000}{0x0102,0x0002} !
BTL_STRID_STD_BackChange_Player={0x0100,0x0000} retire {0x0102,0x0001} !
BTL_STRID_STD_Hit_PluralTimes=Touché {0x0200,0x0000} fois !
BTL_STRID_STD_UseItem_Self=Vous utilisez {0x1402,0x0001,0x0000}{0x010A,0x0001} !
BTL_STRID_STD_UseItem_Player={0x0100,0x0000} utilise{0x1101,0x0000,0x0200}nt {0x1402,0x0001,0x0000}{0x010A,0x0001} !
BTL_STRID_STD_UseItem_NPC={0xBD06,0x0000}{0x019E,0x0000} utilise{0x1101,0x0000,0x0200}nt[0x000A]{0x1402,0x0002,0x0000}{0x010A,0x0002} !
BTL_STRID_STD_UseItem_Shooter={0xBDFF:0x0026}
BTL_STRID_STD_UseItem_ShooterCantUse={0xBDFF:0x0027}
BTL_STRID_STD_RotateL_NPC={0xBDFF:0x0028}
BTL_STRID_STD_RotateL_Player={0xBDFF:0x0029}
BTL_STRID_STD_RotateR_NPC={0xBDFF:0x002A}
BTL_STRID_STD_RotateR_Player={0xBDFF:0x002B}
BTL_STRID_STD_GetExp={0x010C,0x0000} a gagné {0x0206,0x0001,0x202F} Point{0x1101,0x0001,0x0100}s d’Expérience !
BTL_STRID_STD_GetExp_Bonus={0xBD06,0x0000}{0x010C,0x0000} a gagné un total de {0x0206,0x0001,0x202F} Point{0x1101,0x0001,0x0100}s d’Expérience !
BTL_STRID_STD_GetExp_Bench=Le reste de votre équipe a gagné des Points d’Expérience[0x000A]grâce au Multi Exp !
BTL_STRID_STD_WazaOboe_01={0x010C,0x0000} veut apprendre {0x0107,0x0001}.{0xBE01}[0x000A]Voulez-vous oublier une capacité pour apprendre[0x000A]{0x0107,0x0001} ?
BTL_STRID_STD_WazaOboe_02=1{0xBE02:0x0014}, 2{0xBE02:0x0014}, {0xBE02:0x0014}... {0xBE02:0x0014}... Tadaaa !{0xBE05,0x0003}{0xBE05,0x0006}{0xBE01}[0x000A]{0x010C,0x0000} oublie {0x0107,0x0001}.{0xBE01}[0x000A]Et...
BTL_STRID_STD_WazaOboe_03=Il apprend {0x0107,0x0001} !
BTL_STRID_STD_WazaOboe_04={0x010C,0x0000} n’a pas appris {0x0107,0x0001}.{0xBE01}
BTL_STRID_STD_WinTrainer={0xBD06,0x0000}Vous avez battu {0x1400,0x0000,0x0000}{0x019E,0x0000} !
BTL_STRID_STD_WinTrainer2={0xBD06,0x0000}{0x1401,0x0000,0x0000}{0x019E,0x0000}[0x000A]et {0x1400,0x0002,0x0000}{0x019E,0x0002} ont perdu !
BTL_STRID_STD_LoseTrainer={0x1401,0x0000,0x0000}{0x019E,0x0000} {0x1101,0x0000,0x0301}aont gagné !
BTL_STRID_STD_DrawTrainer=Égalité avec {0x1400,0x0000,0x0000}{0x019E,0x0000} !
BTL_STRID_STD_WinComm={0x0100,0x0000} a perdu !
BTL_STRID_STD_WinCommMulti={0x0100,0x0000} et {0x0100,0x0001} ont perdu !
BTL_STRID_STD_LoseComm={0x0100,0x0000} a gagné !
BTL_STRID_STD_LoseCommMulti={0x0100,0x0000} et {0x0100,0x0001} ont gagné !
BTL_STRID_STD_DrawComm=Égalité avec {0x0100,0x0000} !
BTL_STRID_STD_DrawCommMulti=Égalité avec {0x0100,0x0000} et {0x0100,0x0001} !
BTL_STRID_STD_Temp_BattleRoyalEnd={0xBDFF:0x003D}
BTL_STRID_STD_WinNusi={0xBDFF:0x003E}
BTL_STRID_STD_LoseStart={0x0100,0x0000} n’a plus de Pokémon en forme !{0xBE01}
BTL_STRID_STD_LoseMoneyWild=Dans la panique, {0x0100,0x0000} fait tomber {0x0204,0x0001,0x202F} [0xE300] !
BTL_STRID_STD_LoseMoneyTrainer={0x0100,0x0000} donne {0x0204,0x0001,0x202F} [0xE300] au vainqueur.
BTL_STRID_STD_LoseEnd=...[0x000A]...{0xBE01}[0x000A]{0x0100,0x0000} est hors jeu !
BTL_STRID_STD_GetMoney={0x0100,0x0000} remporte {0x0205,0x0001,0x202F} [0xE300] !{0xBE01}
BTL_STRID_STD_PickMoney={0x0100,0x0000} obtient {0x0204,0x0001,0x202F} [0xE300] !
BTL_STRID_STD_LevelUp={0x010C,0x0000} monte au N. {0x0202,0x0001} !
BTL_STRID_STD_BallThrow0=Oh, non ![0x000A]Le Pokémon s’est libéré !
BTL_STRID_STD_BallThrow1=Raaah ![0x000A]Ça y était presque !
BTL_STRID_STD_BallThrow2=Aaaaah ![0x000A]Presque !
BTL_STRID_STD_BallThrow3=Mince ![0x000A]Ça y était presque !
BTL_STRID_STD_BallThrowS=Et hop ![0x000A]Vous avez attrapé {0x0101,0x0000} !
BTL_STRID_STD_ZukanRegister=Les données {0x1406,0x0000,0x0001}{0x0101,0x0000} ont été ajoutées au Pokédex.
BTL_STRID_STD_BallThrowTrainer=Le Dresseur détourne la Poké Ball !{0xBE01}[0x000A]Ça ne se fait pas de voler les Pokémon !
BTL_STRID_STD_Ball_NG1=Impossible de viser quand il y a plus d’un Pokémon !
BTL_STRID_STD_Ball_NG2=Il n’y a plus de place dans les Boîtes PC !
BTL_STRID_STD_Ball_NG3=Il faut se concentrer pour bien lancer !
BTL_STRID_STD_Ball_NG4=Impossible de viser si aucun Pokémon n’est visible !
BTL_STRID_STD_UseItem_NoEffect=Mais ça n’a aucun effet !
BTL_STRID_STD_SelectAction=Que doit faire {0x010C,0x0000} ?
BTL_STRID_STD_SelectRotation=Que doit faire {0x0100,0x0000} ?
BTL_STRID_STD_SelectFriendship={0xBD06,0x0000}{0x010C,0x0000} vous regarde pour savoir quoi faire.
BTL_STRID_STD_WazaFail=Mais cela échoue !
BTL_STRID_STD_EscapeSuccess=Vous prenez la fuite !
BTL_STRID_STD_EscapeFail=Vous n’avez pas réussi à fuir !
BTL_STRID_STD_EscapeProhibit=Fuite impossible !
BTL_STRID_STD_EscapeWild={0x1002}{0x1401,0x0000,0x0001}{0x0102,0x0000} sauvage prend la fuite !
BTL_STRID_STD_EscapeCant=On ne s’enfuit pas d’un combat de Dresseurs !
BTL_STRID_STD_EscapeCheck=Voulez-vous abandonner et quitter le combat ?
BTL_STRID_STD_AffGood=C’est super efficace !
BTL_STRID_STD_AffBad=Ce n’est pas très efficace...
BTL_STRID_STD_KonranExe=Il se blesse dans sa confusion.
BTL_STRID_STD_CriticalHit={0xFF00,0x0006}Coup critique !{0xFF00,0x0000}
BTL_STRID_STD_PP_Short=Mais il n’y a plus de PP pour cette capacité !
BTL_STRID_STD_CommSupport={0xBD06,0x0000}{0x0100,0x0000} vient au secours {0x1408,0x0001,0x0001}{0x0102,0x0001} et restaure ses PV !
BTL_STRID_STD_ShineStart=Les rayons du soleil brillent !
BTL_STRID_STD_RainStart=Il commence à pleuvoir !
BTL_STRID_STD_StormStart=Une tempête de sable se prépare !
BTL_STRID_STD_SnowStart=Il commence à grêler !
BTL_STRID_STD_MistStart=Le brouillard devient épais...
BTL_STRID_STD_ShineEnd=Les rayons du soleil s’affaiblissent !
BTL_STRID_STD_RainEnd=La pluie s’est arrêtée !
BTL_STRID_STD_StormEnd=La tempête de sable se calme !
BTL_STRID_STD_SnowEnd=La grêle s’est arrêtée !
BTL_STRID_STD_MistEnd=Le brouillard s’est dissipé !
BTL_STRID_STD_AirLock=Les effets de la météo se dissipent !
BTL_STRID_STD_SandAttack=La tempête de sable fait rage.
BTL_STRID_STD_SnowAttack=Il y a un déluge de grêle.
BTL_STRID_STD_Ichigeki=K.O. en un coup !
BTL_STRID_STD_KinomiEff_WazaWeak={0xBD06,0x0000}{0x1401,0x0000,0x0000}{0x010A,0x0000} affaibli{0x1101,0x0000,0x0400}ssent l’effet[0x000A]de la capacité {0x0107,0x0001} !
BTL_STRID_STD_KodawariLock={0xBD06,0x0000}{0x1401,0x0000,0x0000}{0x010A,0x0000} empêche{0x1101,0x0000,0x0200}nt d’utiliser[0x000A]toute capacité autre que {0x0107,0x0001} !
BTL_STRID_STD_TotsugekiLock={0xBD06,0x0000}{0x1401,0x0000,0x0000}{0x010A,0x0000} empêche{0x1101,0x0000,0x0200}nt d’utiliser[0x000A]toute capacité de statut !
BTL_STRID_STD_WazaLock={0xBD06,0x0000}{0x010C,0x0000} ne peut utiliser que la capacité[0x000A]{0x0107,0x0001} !
BTL_STRID_STD_RankReset=Les changements de stats ont tous été annulés !
BTL_STRID_STD_NotHappen=Mais rien ne se passe !
BTL_STRID_STD_TokWin={0x0106,0x0001}[0x000A]{0x1408,0x0000,0x0001}{0x0102,0x0000}
BTL_STRID_STD_Magnitude1=Ampleur 4 !
BTL_STRID_STD_Magnitude2=Ampleur 5 !
BTL_STRID_STD_Magnitude3=Ampleur 6 !
BTL_STRID_STD_Magnitude4=Ampleur 7 !
BTL_STRID_STD_Magnitude5=Ampleur 8 !
BTL_STRID_STD_Magnitude6=Ampleur 9 !
BTL_STRID_STD_Magnitude7=Ampleur 10 !
BTL_STRID_STD_IyasinoSuzu=Un grelot sonne !
BTL_STRID_STD_AlomaTherapy=Une odeur apaisante flotte dans l’air !
BTL_STRID_STD_Itamiwake=Les adversaires partagent leurs PV !
BTL_STRID_STD_Mizuasobi=La puissance des capacités de type Feu est diminuée !
BTL_STRID_STD_MizuasobiOff=L’effet de Tourniquet se dissipe !
BTL_STRID_STD_Doroasobi=La puissance des capacités de type Électrik est diminuée !
BTL_STRID_STD_DoroasobiOff=L’effet de Lance-Boue se dissipe !
BTL_STRID_STD_TrickRoomOff=Les dimensions faussées reviennent à la normale !
BTL_STRID_STD_Jyuryoku=La gravité est intensifiée !
BTL_STRID_STD_JyuryokuOff=La gravité est revenue à la normale !
BTL_STRID_STD_HorobiNoUta=Les Pokémon au combat seront K.O. dans trois tours !
BTL_STRID_STD_YubiWoFuru=Grâce à Métronome, le Pokémon lance {0x0107,0x0000} !
BTL_STRID_STD_SizenNoTikara=Force Nature provoque {0x0107,0x0000}.
BTL_STRID_STD_NekoNiKoban=Il pleut des pièces !
BTL_STRID_STD_MigawariFail=Mais il est trop faible pour créer un clone !
BTL_STRID_STD_Reflector=Protection augmente la résistance de l’équipe aux capacités physiques !
BTL_STRID_STD_Reflector_E=Protection augmente la résistance de l’équipe ennemie[0x000A]aux capacités physiques !
BTL_STRID_STD_ReflectorOff=Protection n’a plus d’effet sur l’équipe !
BTL_STRID_STD_ReflectorOff_E=Protection n’a plus d’effet sur l’équipe ennemie !
BTL_STRID_STD_HikariNoKabe=Mur Lumière augmente la résistance de l’équipe aux capacités spéciales !
BTL_STRID_STD_HikariNoKabe_E=Mur Lumière augmente la résistance de l’équipe ennemie[0x000A]aux capacités spéciales !
BTL_STRID_STD_HikariNoKabeOff=Mur Lumière n’a plus d’effet sur l’équipe !
BTL_STRID_STD_HikariNoKabeOff_E=Mur Lumière n’a plus d’effet sur l’équipe ennemie !
BTL_STRID_STD_AuroraVeil=Voile Aurore augmente la résistance des Pokémon de l’équipe[0x000A]aux capacités physiques et spéciales !
BTL_STRID_STD_AuroraVeil_E=Voile Aurore augmente la résistance des Pokémon de l’équipe[0x000A]ennemie aux capacités physiques et spéciales !
BTL_STRID_STD_AuroraVeilOff=Voile Aurore n’a plus d’effet sur l’équipe !
BTL_STRID_STD_AuroraVeilOff_E=Voile Aurore n’a plus d’effet sur l’équipe ennemie !
BTL_STRID_STD_SinpiNoMamori=Votre équipe est recouverte par un voile mystérieux !
BTL_STRID_STD_SinpiNoMamori_E=L’équipe ennemie est recouverte par un voile mystérieux !
BTL_STRID_STD_SinpiNoMamoriOff=Votre équipe n’est plus protégée par le voile mystérieux !
BTL_STRID_STD_SinpiNoMamoriOff_E=L’équipe ennemie n’est plus protégée par le voile !
BTL_STRID_STD_SiroiKiri=Votre équipe s’entoure de brume !
BTL_STRID_STD_SiroiKiri_E=L’équipe ennemie s’entoure de brume !
BTL_STRID_STD_SiroiKiriOff=La brume autour de l’équipe s’est dissipée !
BTL_STRID_STD_SiroiKiriOff_E=La brume autour de l’équipe ennemie s’est dissipée !
BTL_STRID_STD_Oikaze=Un vent arrière souffle sur votre équipe !
BTL_STRID_STD_Oikaze_E=Un vent arrière souffle sur l’équipe ennemie !
BTL_STRID_STD_OikazeOff=Le vent arrière soufflant sur votre équipe s’arrête !
BTL_STRID_STD_OikazeOff_E=Le vent arrière soufflant sur l’équipe ennemie s’arrête !
BTL_STRID_STD_Omajinai=L’Air Veinard immunise votre équipe contre les coups critiques !
BTL_STRID_STD_Omajinai_E=L’Air Veinard immunise l’équipe ennemie contre les coups critiques !
BTL_STRID_STD_OmajinaiOff=L’Air Veinard de votre équipe prend fin !
BTL_STRID_STD_OmajinaiOff_E=L’Air Veinard de l’équipe ennemie prend fin !
BTL_STRID_STD_Makibisi=Des picots s’éparpillent autour de votre équipe !
BTL_STRID_STD_Makibisi_E=Des picots s’éparpillent autour de l’équipe ennemie !
BTL_STRID_STD_MakibisiOff=Il n’y a plus de picots autour de votre équipe !
BTL_STRID_STD_MakibisiOff_E=Il n’y a plus de picots autour de l’équipe ennemie !
BTL_STRID_STD_Dokubisi=Des pics toxiques se répandent autour de votre équipe !
BTL_STRID_STD_Dokubisi_E=Des pics toxiques se répandent autour de l’équipe ennemie !
BTL_STRID_STD_DokubisiOff=Il n’y a plus de pics toxiques autour de votre équipe !
BTL_STRID_STD_DokubisiOff_E=Il n’y a plus de pics toxiques autour de l’équipe ennemie !
BTL_STRID_STD_StealthRock=Des pierres pointues lévitent autour de votre équipe !
BTL_STRID_STD_StealthRock_E=Des pierres pointues lévitent autour de l’équipe ennemie !
BTL_STRID_STD_StealthRockOff=Les pierres pointues autour de votre équipe ont disparu !
BTL_STRID_STD_StealthRockOff_E=Les pierres pointues autour de l’équipe ennemie ont disparu !
BTL_STRID_STD_WideGuard=Votre équipe est protégée par la capacité Garde Large !
BTL_STRID_STD_WideGuard_E=L’équipe ennemie est protégée par la capacité Garde Large !
BTL_STRID_STD_FastGuard=Votre équipe est protégée par la capacité Prévention !
BTL_STRID_STD_FastGuard_E=L’équipe ennemie est protégée par la capacité Prévention !
BTL_STRID_STD_Rainbow=Un arc-en-ciel apparaît au-dessus de votre équipe !
BTL_STRID_STD_Rainbow_E=Un arc-en-ciel apparaît au-dessus de l’équipe ennemie !
BTL_STRID_STD_RainbowOff=L’arc-en-ciel au-dessus de votre équipe a disparu !
BTL_STRID_STD_RainbowOff_E=L’arc-en-ciel au-dessus de l’équipe ennemie a disparu !
BTL_STRID_STD_Burning=Votre équipe est cernée par une mer de feu !
BTL_STRID_STD_Burning_E=L’équipe ennemie est cernée par une mer de feu !
BTL_STRID_STD_BurningOff=La mer de feu autour de votre équipe a disparu !
BTL_STRID_STD_BurningOff_E=La mer de feu autour de l’équipe ennemie a disparu !
BTL_STRID_STD_Moor=Votre équipe est cernée par un marécage !
BTL_STRID_STD_Moor_E=L’équipe ennemie est cernée par un marécage !
BTL_STRID_STD_MoorOff=Le marécage autour de votre équipe a disparu !
BTL_STRID_STD_MoorOff_E=Le marécage autour de l’équipe ennemie a disparu !
BTL_STRID_STD_Kinchoukan=Votre équipe est tendue et ne peut plus manger de Baies !
BTL_STRID_STD_Kinchoukan_E=L’équipe ennemie est tendue et ne peut plus manger de Baies !
BTL_STRID_STD_WonderRoom_Start=La Défense et la Défense Spéciale sont interverties !
BTL_STRID_STD_WonderRoom_End=La Défense et la Défense Spéciale sont revenues à la normale !
BTL_STRID_STD_MagicRoom_Start=L’effet des objets tenus est neutralisé !
BTL_STRID_STD_MagicRoom_End=L’effet des objets tenus est rétabli !
BTL_STRID_STD_Juel={0xBD06,0x0000}{0x1401,0x0000,0x0000}{0x010A,0x0000} renforce{0x1101,0x0000,0x0200}nt la capacité[0x000A]{0x0107,0x0001} !
BTL_STRID_STD_BattleTimeOver=La limite de temps est dépassée ![0x000A]Fin du combat !
BTL_STRID_STD_BattleTimeOver_Your=Votre adversaire a dépassé sa limite de temps ![0x000A]Fin du combat !
BTL_STRID_STD_BattleTimeOver_My=Vous avez dépassé votre limite de temps ![0x000A]Fin du combat !
BTL_STRID_STD_BatteRecBufferOver=Le combat est trop long.[0x000A]Fin de la retransmission !
BTL_STRID_STD_DarumaOn=Mode Transe !
BTL_STRID_STD_DarumaOff=Mode Normal !
BTL_STRID_STD_CombiWazaExe=Les deux capacités se sont combinées !
BTL_STRID_STD_Sabotage1={0x010C,0x0000} n’obéit pas !
BTL_STRID_STD_Sabotage2={0x010C,0x0000} paresse !
BTL_STRID_STD_Sabotage3={0x010C,0x0000} tourne le dos !
BTL_STRID_STD_Sabotage4={0x010C,0x0000} fait semblant de ne rien remarquer !
BTL_STRID_STD_Sabotage_OtherWaza={0x010C,0x0000} ignore les ordres !
BTL_STRID_STD_Sabotage_GoSleep={0x010C,0x0000} fait la sieste !
BTL_STRID_STD_Sabotage_Sleeping={0x010C,0x0000} ignore les ordres et dort toujours !
BTL_STRID_STD_ResetMove=Réinitialisation !
BTL_STRID_STD_ItemNoEffPos=Mais cet objet n’est pas utilisable sur cette cible !
BTL_STRID_STD_FreeFallBind={0x010C,0x0000} est en chute libre ![0x000A]Cette action est impossible !
BTL_STRID_STD_Retired=Le combat se termine par un forfait.
BTL_STRID_STD_GrassGround_Start=Un beau gazon pousse sur le terrain !
BTL_STRID_STD_GrassGround_End=Le gazon disparaît...
BTL_STRID_STD_MistGround_Start=Le terrain se couvre de brume !
BTL_STRID_STD_MistGround_End=La brume qui recouvrait le terrain se dissipe...
BTL_STRID_STD_ElecField_Start=De l’électricité parcourt le terrain !
BTL_STRID_STD_ElecField_End=L’électricité parcourant le terrain s’est dissipée...
BTL_STRID_STD_TrickGuard=Votre équipe est protégée par la capacité Vigilance !
BTL_STRID_STD_TrickGuard_E=L’équipe ennemie est protégée par la capacité Vigilance !
BTL_STRID_STD_TatamiGaeshi={0xBD06,0x0000}La capacité {0x0107,0x0000} a été bloquée par un tatami !
BTL_STRID_STD_NebaNebaNet=Le terrain est couvert d’une toile gluante du côté de votre équipe !
BTL_STRID_STD_NebaNebaNet_E=Le terrain est couvert d’une toile gluante du côté de l’équipe ennemie !
BTL_STRID_STD_NebaNebaNetOff=La toile gluante du côté de votre équipe a disparu !
BTL_STRID_STD_NebaNebaNetOff_E=La toile gluante du côté de l’équipe ennemie a disparu !
BTL_STRID_STD_GeppuWarn=Impossible d’utiliser cette capacité sans avoir mangé de Baie !
BTL_STRID_STD_GetBonusItem={0x0100,0x0000} ramasse {0x1402,0x0001,0x0000}{0x010A,0x0001} !
BTL_STRID_STD_FR_Korae={0x010C,0x0000} ne veut pas vous faire de la peine[0x000A]et endure le choc !
BTL_STRID_STD_FR_CureNemuri={0x010C,0x0000} ne veut pas que vous vous inquiétiez pour lui[0x000A]et ouvre les yeux !
BTL_STRID_STD_FR_CureDoku={0x010C,0x0000} ne veut pas que vous vous inquiétiez pour lui[0x000A]et guérit du poison !
BTL_STRID_STD_FR_CureYakedo={0x010C,0x0000} ne veut pas que vous vous inquiétiez pour lui[0x000A]et guérit de sa brûlure !
BTL_STRID_STD_FR_CureMahi={0x010C,0x0000} ne veut pas que vous vous inquiétiez pour lui[0x000A]et guérit de sa paralysie !
BTL_STRID_STD_FR_CureKoori={0x010C,0x0000} ne veut pas que vous vous inquiétiez pour lui[0x000A]et se libère du gel !
BTL_STRID_STD_FR_Avoid={0x010C,0x0000} entend vos encouragements et évite l’attaque !
BTL_STRID_STD_FR_Critical={0x010C,0x0000} entend vos encouragements et inflige un {0xFF00,0x0006}coup critique{0xFF00,0x0000} !
BTL_STRID_STD_FR_Ready_Special={0x010C,0x0000} se tourne vers vous et vous fait signe[0x000A]qu’il est prêt à donner le meilleur de lui-même !
BTL_STRID_STD_FR_Ready_150_01={0x010C,0x0000} se tourne vers vous et vous fait signe[0x000A]qu’il est prêt à donner son maximum !
BTL_STRID_STD_FR_Ready_150_02={0x010C,0x0000} a hâte de voir quelle stratégie ingénieuse[0x000A]vous allez utiliser cette fois !
BTL_STRID_STD_FR_Ready_150_03={0x010C,0x0000} est parfaitement synchrone avec vous !
BTL_STRID_STD_FR_Ready_150_04={0x010C,0x0000} examine d’un air inquiet vos choix vestimentaires...
BTL_STRID_STD_FR_Ready_150_05={0x010C,0x0000} a l’air rassuré de vous savoir à ses côtés.
BTL_STRID_STD_FR_Ready_100_01={0x010C,0x0000} a envie de s’amuser avec vous,[0x000A]mais le combat passe avant !
BTL_STRID_STD_FR_Ready_100_02={0x010C,0x0000} renifle le Pokémon ennemi avec intérêt...
BTL_STRID_STD_FR_Ready_100_03={0xBD06,0x0000}{0x010C,0x0000} est rassuré en sentant votre odeur près de lui.
BTL_STRID_STD_FR_Ready_100_04={0x010C,0x0000} admire le paysage.
BTL_STRID_STD_FR_Ready_100_05={0xBD06,0x0000}{0x010C,0x0000} se souvient de sa première rencontre avec vous...
BTL_STRID_STD_FR_Ready_50_01={0x010C,0x0000} préfèrerait faire du camping...
BTL_STRID_STD_FR_Ready_50_02={0x010C,0x0000} a envie de retourner se coucher.
BTL_STRID_STD_FR_Ready_50_03={0x010C,0x0000} n’a pas l’air très sûr de lui...
BTL_STRID_STD_FR_Ready_50_05={0x010C,0x0000} veut que vous le caressiez.
BTL_STRID_STD_FR_PutPoke=Vas-y, {0x010C,0x0000} ! J’ai confiance en toi !
BTL_STRID_STD_FR_ChangeBack={0x010C,0x0000}, on change ![0x000A]Je suis fi{0x1100,0x00FF,0x0302}erère de toi !
BTL_STRID_STD_FR_AffGood=Bravo !
BTL_STRID_STD_FR_Pinch={0x010C,0x0000} n’est pas en bonne posture.[0x000A]Il a l’air désespéré...
BTL_STRID_STD_FR_ItemRecover={0x010C,0x0000} est très reconnaissant !
BTL_STRID_STD_FR_Sleep=Zzz...
BTL_STRID_STD_OccurAPower={0xBDFF:0x010A}
BTL_STRID_STD_DeadPlural={0x0200,0x0000} Pokémon {0x1101,0x0000,0x0E0B}a été battuont été battus d’un coup !
BTL_STRID_STD_BattleSwitch_Sord=Passage en Forme Assaut !
BTL_STRID_STD_BattleSwitch_Shield=Passage en Forme Parade !
BTL_STRID_STD_OmitoosiCont={0x0102,0x0000} a été fouillé ![0x000A]Il tient {0x1402,0x0001,0x0000}{0x0109,0x0001} !
BTL_STRID_STD_HappyTime=L’ambiance est euphorique !
BTL_STRID_STD_SkyBattleFail={0xBDFF:0x0110}
BTL_STRID_STD_PlasmaShower=Un déluge de plasma s’abat sur le terrain !
BTL_STRID_STD_FairyLock=Il sera impossible de fuir au tour suivant !
BTL_STRID_STD_FunjinBakuhatsu={0xBD06,0x0000}La nuée de poudre entre en réaction avec {0x0107,0x0000}[0x000A]et explose !
BTL_STRID_STD_YubiFuruDebug=Métronome de ({0x0200,0x0000}) {0x0202,0x0001} : {0x0107,0x0002}
BTL_STRID_STD_Encount_Wild_Grass=Oh ! Un {0x0101,0x0000} sauvage surgit des fourrés !
BTL_STRID_STD_Encount_Wild_Ground=Oh ! Un {0x0101,0x0000} sauvage surgit du sol !
BTL_STRID_STD_Encount_Wild_Fly=Oh ! Un {0x0101,0x0000} sauvage fond sur vous !
BTL_STRID_STD_Encount_Wild_Fall=Oh ! Un {0x0101,0x0000} sauvage vous tombe dessus !
BTL_STRID_STD_Encount_Wild_Trash=Oh ! Un {0x0101,0x0000} sauvage surgit de la poubelle !
BTL_STRID_STD_OccurAPower_Mine={0xBDFF:0x011A}
BTL_STRID_STD_Congratulations=Félicitations, {0x0100,0x0000} !
BTL_STRID_STD_SirenEscape=Quelle honte ce serait, de s’enfuir pendant une Épreuve !
BTL_STRID_STD_RainStormStart=Une pluie battante s’abat soudainement !
BTL_STRID_STD_RainStormEnd=La pluie battante s’est arrêtée...
BTL_STRID_STD_DayStart=Les rayons du soleil s’intensifient !
BTL_STRID_STD_DayEnd=Les rayons du soleil s’affaiblissent !
BTL_STRID_STD_TurbulenceStart=Un vent mystérieux enveloppe les Pokémon de type Vol !
BTL_STRID_STD_TurbulenceEnd=Le vent mystérieux s’est dissipé...
BTL_STRID_STD_RainStormFail=La pluie battante empêche toute attaque de type Feu !
BTL_STRID_STD_DayFail=Le soleil brille si intensément que toute attaque de type Eau s’évapore !
BTL_STRID_STD_RainStormFail_Weather=Impossible de dissiper une telle pluie !
BTL_STRID_STD_DayFail_Weather=Le soleil brille si intensément que rien ne peut l’obscurcir !
BTL_STRID_STD_TurbulenceFail=Le vent mystérieux affaiblit l’attaque !
BTL_STRID_STD_TurbulenceFail_Weather=Impossible de ramener l’atmosphère à la normale !
BTL_STRID_STD_IjigemRushFail_Foopa=Mais il en est incapable sous cette forme !
BTL_STRID_STD_IjigemRushFail_Another=Mais {0x0102,0x0000} en est incapable !
BTL_STRID_STD_PutBand_AquaMagma_01={0xBD06,0x0000}Les Sbires de la {0x010E,0x0000} envoient[0x000A]une horde de Medhyèna !
BTL_STRID_STD_PutBand_AquaMagma_02={0xBD06,0x0000}Les Sbires de la {0x010E,0x0000} envoient[0x000A]une horde de Grahyèna !
BTL_STRID_STD_Encount_NPC1_Band={0xBD06,0x0000}{0x019E,0x0000} veut se battre !{0xBE01}
BTL_STRID_STD_WinTrainer_Band={0xBD06,0x0000}Vous avez battu[0x000A]{0x019E,0x0000} !
BTL_STRID_STD_AuraWeatherBall=La météo change {0x01B0,0x0000}[0x000A]en {0x01B0,0x0001} !
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_1={0xBDFF:0x0130}
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_2={0xBDFF:0x0131}
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_3={0xBDFF:0x0132}
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_1={0xBDFF:0x0133}
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_2={0xBDFF:0x0134}
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_3={0xBDFF:0x0135}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_1={0xBDFF:0x0136}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_2={0xBDFF:0x0137}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_3={0xBDFF:0x0138}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_1={0xBDFF:0x0139}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_2={0xBDFF:0x013A}
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_3={0xBDFF:0x013B}
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_1={0xBDFF:0x013C}
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_2={0xBDFF:0x013D}
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_3={0xBDFF:0x013E}
BTL_STRID_STD_Nusi_DefaultPowerUp_All_1={0xBDFF:0x013F}
BTL_STRID_STD_Nusi_DefaultPowerUp_All_2={0xBDFF:0x0140}
BTL_STRID_STD_Nusi_DefaultPowerUp_All_3={0xBDFF:0x0141}
BTL_STRID_STD_DefaultPowerUp_Atk_1={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente son Attaque !
BTL_STRID_STD_DefaultPowerUp_Atk_2={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente[0x000A]beaucoup son Attaque !
BTL_STRID_STD_DefaultPowerUp_Atk_3={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente[0x000A]énormément son Attaque !
BTL_STRID_STD_DefaultPowerUp_Def_1={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente sa Défense !
BTL_STRID_STD_DefaultPowerUp_Def_2={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente[0x000A]beaucoup sa Défense !
BTL_STRID_STD_DefaultPowerUp_Def_3={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente[0x000A]énormément sa Défense !
BTL_STRID_STD_DefaultPowerUp_Spatk_1={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente[0x000A]son Attaque Spéciale !
BTL_STRID_STD_DefaultPowerUp_Spatk_2={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente[0x000A]beaucoup son Attaque Spéciale !
BTL_STRID_STD_DefaultPowerUp_Spatk_3={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente[0x000A]énormément son Attaque Spéciale !
BTL_STRID_STD_DefaultPowerUp_Spdef_1={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente[0x000A]sa Défense Spéciale !
BTL_STRID_STD_DefaultPowerUp_Spdef_2={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente[0x000A]beaucoup sa Défense Spéciale !
BTL_STRID_STD_DefaultPowerUp_Spdef_3={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente[0x000A]énormément sa Défense Spéciale !
BTL_STRID_STD_DefaultPowerUp_Agi_1={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente sa Vitesse !
BTL_STRID_STD_DefaultPowerUp_Agi_2={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente[0x000A]beaucoup sa Vitesse !
BTL_STRID_STD_DefaultPowerUp_Agi_3={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente[0x000A]énormément sa Vitesse !
BTL_STRID_STD_DefaultPowerUp_All_1={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente ses stats !
BTL_STRID_STD_DefaultPowerUp_All_2={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente[0x000A]beaucoup ses stats !
BTL_STRID_STD_DefaultPowerUp_All_3={0x1002}{0x1401,0x0000,0x0001}{0x0101,0x0000} dégage une aura qui augmente[0x000A]énormément ses stats !
BTL_STRID_STD_Intrude_Call={0x0101,0x0000} appelle à l’aide !
BTL_STRID_STD_Intrude_Call_Nusi={0x0101,0x0000} appelle du renfort !
BTL_STRID_STD_Intrude_Wait=...{0xBE02:0x0014} ...{0xBE02:0x0014} ...{0xBE02:0x0014}
BTL_STRID_STD_Intrude_NotAppeared=Aucun Pokémon n’est venu à la rescousse !
BTL_STRID_STD_Intrude_Appear=Un {0x0101,0x0000} apparaît !
BTL_STRID_STD_Bibiridama=L’Orbe Frousse rend le Pokémon sauvage nerveux...
BTL_STRID_STD_PhychoField_Start=Le sol se met à réagir de façon bizarre...
BTL_STRID_STD_PhychoField_End=Le sol redevient normal !
BTL_STRID_STD_Royal_Opening=Vous vous trouvez sous le Dôme Royal, où se déroulent[0x000A]les plus grandes Batailles Royales !{0xBE02:0x003C}{0xBE00}[0x000A]Le stade est comble, et le public est déchaîné !
BTL_STRID_STD_Royal_Opening_2=Les challengers s’avancent !
BTL_STRID_STD_PutRoyal_bl_NPC=Dans le coin vert...[0x000A]{0x019E,0x0000}{0xBE00}[0x000A]envoie {0x0102,0x0002} !
BTL_STRID_STD_PutRoyal_rd_NPC=Dans le coin jaune...[0x000A]{0x019E,0x0000}{0xBE00}[0x000A]envoie {0x0102,0x0002} !
BTL_STRID_STD_PutRoyal_ye_NPC=Dans le coin rouge...[0x000A]{0x019E,0x0000}{0xBE00}[0x000A]envoie {0x0102,0x0002} !
BTL_STRID_STD_PutRoyal_gr_NPC=Dans le coin bleu...[0x000A]{0x019E,0x0000}{0xBE00}[0x000A]envoie {0x0102,0x0002} !
BTL_STRID_STD_PutRoyal_bl_player=Dans le coin vert...[0x000A]{0x0100,0x0000} envoie {0x0102,0x0001} !
BTL_STRID_STD_PutRoyal_rd_player=Dans le coin jaune...[0x000A]{0x0100,0x0000} envoie {0x0102,0x0001} !
BTL_STRID_STD_PutRoyal_ye_player=Dans le coin rouge...[0x000A]{0x0100,0x0000} envoie {0x0102,0x0001} !
BTL_STRID_STD_PutRoyal_gr_player=Dans le coin bleu...[0x000A]{0x0100,0x0000} envoie {0x0102,0x0001} !
BTL_STRID_STD_Royal_Start=Que la Bataille Royale commence !
BTL_STRID_STD_Royal_End=Fin de la rencontre !
BTL_STRID_STD_LimitShieldOn=Le Bouclier-Carcan s’active !
BTL_STRID_STD_LimitShieldOff=Le Bouclier-Carcan n’est plus actif !
BTL_STRID_STD_SwarmChange=Vous sentez la présence d’un grand nombre d’individus !
BTL_STRID_STD_UB_SecretName=???
BTL_STRID_STD_Bakenokawa=Le déguisement absorbe l’attaque !
BTL_STRID_STD_Encount_Tag={0x0100,0x0002} et {0x019E,0x0000}[0x000A]veulent se battre !{0xBE01}
BTL_STRID_STD_WinTrainer_Tag=Vous avez battu {0x0100,0x0002}[0x000A]et {0x019E,0x0000} !
BTL_STRID_STD_Rotom_01=C’est quoi ce Pokémon ? Jamais vu !
BTL_STRID_STD_Rotom_02={0x0100,0x0000} ![0x000A]C’est un Pokémon qu’on n’a jamais vu !
BTL_STRID_STD_Rotom_03={0x0100,0x0000} ![0x000A]C’est un Pokémon qu’on n’a jamais vu !
BTL_STRID_STD_Rotom_04={0x0189,0x0000} ![0x000A]C’est un Pokémon qu’on n’a jamais vu !
BTL_STRID_STD_dummy_04=
BTL_STRID_STD_dummy_05=
BTL_STRID_STD_dummy_06=
BTL_STRID_STD_dummy_07=
BTL_STRID_STD_Captureup=Vos chances de capture augmentent !
BTL_STRID_STD_ZROTOM=Votre Motisma-Dex vous permet d’utiliser à nouveau la Force Z !
BTL_STRID_STD_ZROTOM_support=Motism’Aura Motism-activée !
BTL_STRID_STD_ZROTOM_supportZ=Je t’envoie mes Z’encouragements !
BTL_STRID_STD_RAID_Boss_00={0x0102,0x0000} est protégé par une étrange barrière[0x000A]et n’est pas affecté par la capacité.
BTL_STRID_STD_RAID_Boss_01={0x0102,0x0000} a annulé les modifications de stats et les talents[0x000A]des Pokémon !
BTL_STRID_STD_RAID_Boss_02={0xBDFF:0x017D}
BTL_STRID_STD_RAID_Boss_03=La puissance accumulée du Dynamax a permis à {0x0102,0x0000}[0x000A]d’utiliser une autre capacité !
BTL_STRID_STD_RAID_Boss_04=L’étrange barrière qui protégeait {0x0102,0x0000} a disparu !
BTL_STRID_STD_RAID_Boss_05=Une étrange barrière entoure {0x0102,0x0000}[0x000A]et le protège des attaques !
BTL_STRID_STD_RAID_Boss_06={0x0102,0x0000} se sent acculé ![0x000A]La violence de ses attaques augmente !
BTL_STRID_STD_RAID_Boss_07={0x0100,0x0000} est maintenant capable d’utiliser le Dynamax !
BTL_STRID_STD_RAID_Boss_08=Bravo ! Vous avez vaincu {0x0101,0x0000} !
BTL_STRID_STD_RAID_Boss_09={0x0101,0x0000} est affaibli ![0x000A]C’est le moment de lancer une Poké Ball !
BTL_STRID_STD_RAID_Boss_10={0x0100,0x0000} hésite à lancer une Poké Ball...
BTL_STRID_STD_RAID_Boss_11=La tempête gagne en puissance !
BTL_STRID_STD_RAID_Boss_12=Le Pokémon {0x1408,0x0000,0x0001}{0x0100,0x0000} n’est plus K.O. !
BTL_STRID_STD_RAID_Boss_13=Vous ne pouvez pas utiliser d’objets !
BTL_STRID_STD_RAID_GRights_Get=La puissance du Dynamax entoure {0x0100,0x0000} !
BTL_STRID_STD_RAID_Boss_14=La tempête au-dessus de vous s’intensifie.
BTL_STRID_STD_RAID_Boss_15=La tempête au-dessus de vous gagne encore en intensité !
BTL_STRID_STD_RAID_Boss_16=La tempête est terrible ![0x000A]C’est intenable !
BTL_STRID_STD_RAID_Boss_17=Vous avez été éjectés de l’antre.
BTL_STRID_STD_RAID_Boss_18={0x0101,0x0000} a disparu à l’intérieur de l’antre !
BTL_STRID_STD_RAID_Boss_19=Vous encouragez vos alliés !
BTL_STRID_STD_RAID_Boss_20=Vos encouragements sont amplifiés[0x000A]par la puissance du Dynamax !
BTL_STRID_STD_RAID_Boss_21=Les encouragements résonnent dans les environs...
BTL_STRID_STD_RAID_Boss_22=Quelle puissance ![0x000A]L’étrange barrière a pris un gros coup !
BTL_STRID_STD_Kuraituku=Les Pokémon ne peuvent plus s’enfuir !
BTL_STRID_STD_Ochakai=C’est l’heure du thé ![0x000A]Tout le monde mange sa Baie.
BTL_STRID_STD_Ochakai_Failed=Mais rien ne se passe !
BTL_STRID_STD_HorobiNoSango=Les deux Pokémon seront K.O. dans trois tours !
BTL_STRID_STD_KagakuHenkaGas=Un gaz inhibiteur envahit les lieux !
BTL_STRID_STD_KagakuHenkaGas_End=Les effets du gaz inhibiteur se sont dissipés.
BTL_STRID_STD_Hoobaru_Failed=Il doit tenir une Baie pour utiliser cette capacité !
BTL_STRID_STD_vsJoker_00=Une puissance mystérieuse empêche {0x0102,0x0000}[0x000A]d’utiliser toute capacité.
BTL_STRID_STD_vsJoker_01={0x0102,0x0000} accumule de l’énergie.
BTL_STRID_STD_vsJoker_02=Ce n’est pas le moment !
BTL_STRID_STD_vsJoker_03=Il est trop tard pour s’enfuir !
BTL_STRID_STD_vsJoker_04=Impossible de fuir !
BTL_STRID_STD_GShockWave_RankUp_ATK=L’Attaque des alliés a augmenté !
BTL_STRID_STD_GShockWave_RankUp_DEF=La Défense des alliés a augmenté !
BTL_STRID_STD_GShockWave_RankUp_SPATK=L’Attaque Spéciale des alliés a augmenté !
BTL_STRID_STD_GShockWave_RankUp_SPDEF=La Défense Spéciale des alliés a augmenté !
BTL_STRID_STD_GShockWave_RankUp_AGI=La Vitesse des alliés a augmenté !
BTL_STRID_STD_GShockWave_RankUp_HIT=La Précision des alliés a augmenté !
BTL_STRID_STD_GShockWave_RankUp_AVOID=L’Esquive des alliés a augmenté !
BTL_STRID_STD_GShockWave_RankUp2_ATK=L’Attaque des alliés augmente beaucoup !
BTL_STRID_STD_GShockWave_RankUp2_DEF=La Défense des alliés augmente beaucoup !
BTL_STRID_STD_GShockWave_RankUp2_SPATK=L’Attaque Spéciale des alliés augmente beaucoup !
BTL_STRID_STD_GShockWave_RankUp2_SPDEF=La Défense Spéciale des alliés augmente beaucoup !
BTL_STRID_STD_GShockWave_RankUp2_AGI=La Vitesse des alliés augmente beaucoup !
BTL_STRID_STD_GShockWave_RankUp2_HIT=La Précision des alliés augmente beaucoup !
BTL_STRID_STD_GShockWave_RankUp2_AVOID=L’Esquive des alliés augmente beaucoup !
BTL_STRID_STD_GShockWave_RankDown_ATK=L’Attaque des alliés baisse !
BTL_STRID_STD_GShockWave_RankDown_DEF=La Défense des alliés baisse !
BTL_STRID_STD_GShockWave_RankDown_SPATK=L’Attaque Spéciale des alliés baisse !
BTL_STRID_STD_GShockWave_RankDown_SPDEF=La Défense Spéciale des alliés baisse !
BTL_STRID_STD_GShockWave_RankDown_AGI=La Vitesse des alliés baisse !
BTL_STRID_STD_GShockWave_RankDown_HIT=La Précision des alliés baisse !
BTL_STRID_STD_GShockWave_RankDown_AVOID=L’Esquive des alliés baisse !
BTL_STRID_STD_GShockWave_RankDown2_ATK=L’Attaque des alliés baisse beaucoup !
BTL_STRID_STD_GShockWave_RankDown2_DEF=La Défense des alliés baisse beaucoup !
BTL_STRID_STD_GShockWave_RankDown2_SPATK=L’Attaque Spéciale des alliés baisse beaucoup !
BTL_STRID_STD_GShockWave_RankDown2_SPDEF=La Défense Spéciale des alliés baisse beaucoup !
BTL_STRID_STD_GShockWave_RankDown2_AGI=La Vitesse des alliés baisse beaucoup !
BTL_STRID_STD_GShockWave_RankDown2_HIT=La Précision des alliés baisse beaucoup !
BTL_STRID_STD_GShockWave_RankDown2_AVOID=L’Esquive des alliés baisse beaucoup !
BTL_STRID_STD_GShockWave_RankUp_CRITICAL=Les alliés sont prêts à tout donner !
BTL_STRID_STD_GShockWave_Doku=Les alliés sont empoisonnés !
BTL_STRID_STD_GShockWave_Mahi=Les alliés sont paralysés ![0x000A]Ils auront du mal à attaquer !
BTL_STRID_STD_GShockWave_Nemuri=Les alliés se sont endormis !
BTL_STRID_STD_GShockWave_Koori=Les alliés sont gelés !
BTL_STRID_STD_GShockWave_Yakedo=Les alliés sont brûlés !
BTL_STRID_STD_GShockWave_Konran=L’onde de choc rend les alliés confus !
BTL_STRID_STD_GShockWave_MeroMero=Les alliés sont amoureux !
BTL_STRID_STD_GShockWave_Sick=Les alliés souffrent de plusieurs altérations de statut !
BTL_STRID_STD_GShockWave_CureSick=Les alliés guérissent de leurs altérations de statut !
BTL_STRID_STD_GShockWave_CantEsc=Les alliés ne peuvent plus s’échapper !
BTL_STRID_STD_GShockWave_Ichamon=Les alliés sont tourmentés !
BTL_STRID_STD_GShockWave_Sunajigoku=Les alliés sont piégés dans un tourbillon de sable !
BTL_STRID_STD_GShockWave_HonoNoUzu=Les alliés sont piégés dans un tourbillon de flammes !
BTL_STRID_STD_GShockWave_HP_Recover=Les alliés récupèrent des PV !
BTL_STRID_STD_GShockWave_PP_Reduce=Les alliés ont perdu des PP !
BTL_STRID_STD_StealthRock_Hagane=Des morceaux d’acier acérés lévitent autour de votre équipe !
BTL_STRID_STD_StealthRock_Hagane_E=Des morceaux d’acier acérés lévitent autour de l’équipe ennemie !
BTL_STRID_STD_StealthRockOff_Hagane=Les morceaux d’acier acérés autour de votre équipe ont disparu !
BTL_STRID_STD_StealthRockOff_Hagane_E=Les morceaux d’acier acérés autour de l’équipe ennemie ont disparu !
BTL_STRID_STD_GShockWave_SideEffect_Honoo=Votre équipe est encerclée par les flammes !
BTL_STRID_STD_GShockWave_SideEffect_Honoo_E=L’équipe ennemie est encerclée par les flammes !
BTL_STRID_STD_GShockWave_SideEffect_Iwa=Votre équipe est encerclée par les rochers !
BTL_STRID_STD_GShockWave_SideEffect_Iwa_E=L’équipe ennemie est encerclée par les rochers !
BTL_STRID_STD_vsLegendDemo_00=Mais que se passe-t-il ?![0x000A]Vous ne pouvez pas vous enfuir !
BTL_STRID_STD_vsLegendDemo_01=Incroyable... C’est comme si l’attaque n’avait aucun effet !
BTL_STRID_STD_vsLegendDemo_02=Aaargh !
BTL_STRID_STD_RAID_WazaFailed=La puissance du Dynamax a bloqué l’attaque !
BTL_STRID_STD_BallThrowLevelCap={0x0102,0x0000} a détourné la Poké Ball !{0xBE01}[0x000A]Vous n’avez pas assez de Badges pour capturer ce Pokémon !
BTL_STRID_STD_Ball_NG5=Vous ne pouvez pas encore lancer de Poké Ball !
BTL_STRID_STD_vsJoker_05=Vas-y, {0x0100,0x0000} ![0x000A]Utilise ton épée !
BTL_STRID_STD_vsJoker_06=Vas-y, {0x0100,0x0000} ![0x000A]Utilise ton bouclier !
BTL_STRID_STD_Ball_NG6=Vous ne pouvez pas lancer de Poké Ball !
BTL_STRID_STD_FairyGymQuiz_RankUp_Atk=L’Attaque et l’Attaque Spéciale {0x1408,0x0000,0x0001}{0x0102,0x0000} augmentent !
BTL_STRID_STD_FairyGymQuiz_RankUp_Atk_2=L’Attaque et l’Attaque Spéciale {0x1408,0x0000,0x0001}{0x0102,0x0000} augmentent[0x000A]beaucoup !
BTL_STRID_STD_FairyGymQuiz_RankUp_Def=La Défense et la Défense Spéciale {0x1408,0x0000,0x0001}{0x0102,0x0000} augmentent !
BTL_STRID_STD_FairyGymQuiz_RankUp_Def_2=La Défense et la Défense Spéciale {0x1408,0x0000,0x0001}{0x0102,0x0000} augmentent[0x000A]beaucoup !
BTL_STRID_STD_FairyGymQuiz_RankUp_Agi=La Vitesse {0x1408,0x0000,0x0001}{0x0102,0x0000} augmente !
BTL_STRID_STD_FairyGymQuiz_RankUp_Agi_2=La Vitesse {0x1408,0x0000,0x0001}{0x0102,0x0000} augmente beaucoup !
BTL_STRID_STD_FairyGymQuiz_RankDown_Atk=L’Attaque et l’Attaque Spéciale {0x1408,0x0000,0x0001}{0x0102,0x0000} baissent !
BTL_STRID_STD_FairyGymQuiz_RankDown_Atk_2=L’Attaque et l’Attaque Spéciale {0x1408,0x0000,0x0001}{0x0102,0x0000} baissent beaucoup !
BTL_STRID_STD_FairyGymQuiz_RankDown_Def=La Défense et la Défense Spéciale {0x1408,0x0000,0x0001}{0x0102,0x0000} baissent !
BTL_STRID_STD_FairyGymQuiz_RankDown_Def_2=La Défense et la Défense Spéciale {0x1408,0x0000,0x0001}{0x0102,0x0000} baissent beaucoup !
BTL_STRID_STD_FairyGymQuiz_RankDown_Agi=La Vitesse {0x1408,0x0000,0x0001}{0x0102,0x0000} baisse !
BTL_STRID_STD_FairyGymQuiz_RankDown_Agi_2=La Vitesse {0x1408,0x0000,0x0001}{0x0102,0x0000} baisse beaucoup !
BTL_STRID_STD_PutSingle_AnotherName={0x01D1,0x0000} ! Go !
BTL_STRID_STD_PutDouble_AnotherName={0x01D1,0x0000}[0x000A]et {0x01D1,0x0001} ! Go !
BTL_STRID_STD_PutSingle_Player_AnotherName={0x0100,0x0000} envoie {0x01D1,0x0001} !
BTL_STRID_STD_PutDouble_Player_AnotherName={0xBD06,0x0000}{0x0100,0x0000} envoie {0x01D1,0x0001}[0x000A]et {0x01D1,0x0002} !
BTL_STRID_STD_PutChange1_AnotherName={0x01D1,0x0000} ! Fonce !
BTL_STRID_STD_PutChange2_AnotherName=En avant, {0x01D1,0x0000} !
BTL_STRID_STD_PutChange3_AnotherName=Un dernier petit effort ![0x000A]Tiens bon, {0x01D1,0x0000} !
BTL_STRID_STD_PutChange4_AnotherName=L’ennemi est faible ![0x000A]C’est le moment, {0x01D1,0x0000} !
BTL_STRID_STD_FR_PutPoke_AnotherName=Vas-y, {0x01D1,0x0000} !
BTL_STRID_STD_Raid_00=La tempête de grêle inflige des dégâts aux Pokémon !
BTL_STRID_STD_Raid_01=La tempête de sable inflige des dégâts aux Pokémon !
BTL_STRID_STD_GrassGround_OnBattleStart=Un beau gazon recouvre le terrain !
BTL_STRID_STD_MistGround_OnBattleStart=Le terrain est couvert de brume !
BTL_STRID_STD_ElecField_OnBattleStart=De l’électricité parcourt le terrain !
BTL_STRID_STD_PhychoField_OnBattleStart=Le sol réagit de façon bizarre...
BTL_STRID_STD_ShineStart_OnBattleStart=Les rayons du soleil brillent !
BTL_STRID_STD_RainStart_OnBattleStart=Il pleut !
BTL_STRID_STD_StormStart_OnBattleStart=Une tempête de sable fait rage !
BTL_STRID_STD_SnowStart_OnBattleStart=Il grêle !
BTL_STRID_STD_Ball_NG7=Cet adversaire ne se laissera pas avoir par une Poké Ball...
BTL_STRID_STD_Waza_NG=Vous ne pouvez pas utiliser cette capacité !
BTL_STRID_STD_Encount_Wild_strong1=Ah ! Un {0x0101,0x0000} est apparu devant vous ![0x000A]Il a l’air très fort...
BTL_STRID_STD_Encount_Wild_strong2=Ouah ! Un {0x0101,0x0000} a accouru vers vous ![0x000A]Il a l’air très fort...
BTL_STRID_STD_Encount_Wild_Move_strong=Ah ! Un {0x0101,0x0000} est apparu ![0x000A]Il a l’air très fort...
BTL_STRID_STD_Encount_Wild_Talk_strong=Un {0x0101,0x0000} est apparu ![0x000A]Il a l’air très fort...
BTL_STRID_STD_Encount_Wild_Ride_strong=Ouah ! Un {0x0101,0x0000} a accouru vers vous ![0x000A]Il a l’air très fort...
BTL_STRID_STD_Encount_Wild_Legend_strong=Un {0x0101,0x0000} est apparu ![0x000A]Il a l’air très fort...
BTL_STRID_STD_EscapeProhibit2=Vous ne pouvez pas partir en laissant ce Pokémon hors de contrôle !
BTL_STRID_STD_EscapeProhibit3=Vous ne pouvez pas partir en laissant Zacian hors de contrôle !
BTL_STRID_STD_EscapeProhibit4=Vous ne pouvez pas partir en laissant Zamazenta hors de contrôle !
BTL_STRID_STD_itemlost={0x1401,0x0000,0x0000}{0x010A,0x0000} a disparu après avoir rempli sa fonction.
BTL_STRID_STD_RAID_Boss_19_you={0x0100,0x0000} vous encourage !
BTL_STRID_STD_RAID_Boss_20_you=Les encouragements {0x1408,0x0000,0x0001}{0x0100,0x0000} sont amplifiés[0x000A]par la puissance du Dynamax !
BTL_STRID_STD_PutMulti_NPC_and_NPC={0xBD06,0x0000}{0x1401,0x0000,0x0000}{0x019E,0x0000} envoie{0x1101,0x0000,0x0200}nt[0x000A]un {0x0102,0x0002} !{0xBE00}[0x000A]{0xBD06,0x0000}{0x1401,0x0003,0x0000}{0x019E,0x0003} envoie{0x1101,0x0000,0x0200}nt[0x000A]un {0x0102,0x0005} !
BTL_STRID_STD_PutMulti_Myself_and_NPC={0x0102,0x0000} ! Go !{0xBE00}[0x000A]{0xBD06,0x0000}{0x1401,0x0001,0x0000}{0x019E,0x0001} envoie{0x1101,0x0000,0x0200}nt[0x000A]un {0x0102,0x0003} !
BTL_STRID_STD_PutMulti_Player_and_Player={0x0100,0x0000} envoie {0x0102,0x0001} ![0x000A]{0x0100,0x0002} envoie {0x0102,0x0003} !
BTL_STRID_STD_PutMulti_Myself_and_Player={0x0102,0x0000} ! Go ![0x000A]{0x0100,0x0001} envoie {0x0102,0x0002} !
BTL_STRID_STD_GShockWave_PP_Reduce_E=Les PP de l’équipe ennemie baissent !
BTL_STRID_STD_PutMulti_Ally_Player={0x0100,0x0000} envoie {0x0102,0x0001} !
