msg_gts_exp_01={0xBDFF:0x0000}
msg_gts_win_01={0xBDFF:0x0001}
msg_gts_win_02={0xBDFF:0x0002}
msg_gts_win_03={0xBDFF:0x0003}
msg_gts_win_04={0xBDFF:0x0004}
msg_gts_win_05={0xBDFF:0x0005}
msg_gts_win_06={0xBDFF:0x0006}
msg_gts_win_07={0xBDFF:0x0007}
msg_gts_win_08={0xBDFF:0x0008}
msg_gts_win_09={0xBDFF:0x0009}
msg_gts_win_10={0xBDFF:0x000A}
msg_gts_win_11={0xBDFF:0x000B}
msg_gts_win_12={0xBDFF:0x000C}
msg_gts_win_13={0xBDFF:0x000D}
msg_gts_win_14={0xBDFF:0x000E}
msg_gts_win_15={0xBDFF:0x000F}
msg_gts_win_16={0xBDFF:0x0010}
msg_gts_win_17={0xBDFF:0x0011}
msg_gts_win_18={0xBDFF:0x0012}
msg_gts_win_19={0xBDFF:0x0013}
msg_gts_win_20={0xBDFF:0x0014}
msg_gts_win_21={0xBDFF:0x0015}
msg_gts_win_22={0xBDFF:0x0016}
msg_gts_win_23={0xBDFF:0x0017}
msg_gts_win_24={0xBDFF:0x0018}
msg_gts_win_25={0xBDFF:0x0019}
msg_gts_win_26={0xBDFF:0x001A}
msg_gts_win_27={0xBDFF:0x001B}
msg_gts_win_28={0xBDFF:0x001C}
msg_gts_win_29={0xBDFF:0x001D}
msg_gts_win_30={0xBDFF:0x001E}
msg_gts_win_31={0xBDFF:0x001F}
msg_gts_win_32={0xBDFF:0x0020}
msg_gts_win_33={0xBDFF:0x0021}
msg_gts_win_34={0xBDFF:0x0022}
msg_gts_win_35={0xBDFF:0x0023}
msg_gts_win_36={0xBDFF:0x0024}
msg_gts_win_37={0xBDFF:0x0025}
msg_gts_sel_01={0xBDFF:0x0026}
msg_gts_sel_02={0xBDFF:0x0027}
msg_gts_sel_03={0xBDFF:0x0028}
msg_gts_sel_04={0xBDFF:0x0029}
msg_gts_sel_05={0xBDFF:0x002A}
msg_gts_sel_06={0xBDFF:0x002B}
msg_gts_sel_07={0xBDFF:0x002C}
msg_gts_sel_08={0xBDFF:0x002D}
msg_gts_sel_09={0xBDFF:0x002E}
msg_gts_sel_10={0xBDFF:0x002F}
msg_gts_sel_11={0xBDFF:0x0030}
msg_gts_sel_12={0xBDFF:0x0031}
msg_gts_sel_13={0xBDFF:0x0032}
msg_gts_sel_14={0xBDFF:0x0033}
msg_gts_sel_15={0xBDFF:0x0034}
msg_gts_sel_16={0xBDFF:0x0035}
msg_gts_sel_17={0xBDFF:0x0036}
msg_gts_sel_18={0xBDFF:0x0037}
msg_gts_sel_19={0xBDFF:0x0038}
msg_gts_sel_20={0xBDFF:0x0039}
msg_gts_sel_21={0xBDFF:0x003A}
msg_gts_sel_22={0xBDFF:0x003B}
msg_gts_sel_23={0xBDFF:0x003C}
msg_gts_sel_24={0xBDFF:0x003D}
msg_gts_sel_25={0xBDFF:0x003E}
msg_gts_sel_26={0xBDFF:0x003F}
msg_gts_sel_27={0xBDFF:0x0040}
msg_gts_sel_28={0xBDFF:0x0041}
msg_gts_sel_29={0xBDFF:0x0042}
msg_gts_sel_30={0xBDFF:0x0043}
msg_gts_sel_31={0xBDFF:0x0044}
msg_gts_sel_32={0xBDFF:0x0045}
msg_gts_sel_33={0xBDFF:0x0046}
msg_gts_sel_34={0xBDFF:0x0047}
msg_gts_sel_35={0xBDFF:0x0048}
msg_gts_sel_36={0xBDFF:0x0049}
msg_gts_sel_37={0xBDFF:0x004A}
msg_gts_sys_cap_01={0xBDFF:0x004B}
msg_gts_sys_cap_02={0xBDFF:0x004C}
msg_gts_sys_cap_03={0xBDFF:0x004D}
msg_gts_sys_cap_04={0xBDFF:0x004E}
msg_gts_sys_cap_05={0xBDFF:0x004F}
msg_gts_sys_cap_06={0xBDFF:0x0050}
msg_gts_sys_cap_07={0xBDFF:0x0051}
msg_gts_sys_cap_08={0xBDFF:0x0052}
msg_gts_sys_cap_09={0xBDFF:0x0053}
msg_gts_sys_cap_09_S={0xBDFF:0x0054}
msg_gts_sys_cap_10={0xBDFF:0x0055}
msg_gts_sys_cap_11={0xBDFF:0x0056}
msg_gts_sys_cap_12={0xBDFF:0x0057}
msg_gts_sys_cap_13={0xBDFF:0x0058}
msg_gts_sys_cap_14={0xBDFF:0x0059}
msg_gts_sys_cap_14_S={0xBDFF:0x005A}
msg_gts_sys_cap_15={0xBDFF:0x005B}
msg_gts_introtext_01={0xBDFF:0x005C}
msg_gts_introtext_02={0xBDFF:0x005D}
msg_gts_introtext_03={0xBDFF:0x005E}
msg_gts_introtext_04={0xBDFF:0x005F}
msg_gts_introtext_05={0xBDFF:0x0060}
msg_gts_introtext_06={0xBDFF:0x0061}
msg_gts_introtext_07={0xBDFF:0x0062}
msg_gts_introtext_08={0xBDFF:0x0063}
msg_gts_introtext_09={0xBDFF:0x0064}
msg_gts_introtext_10={0xBDFF:0x0065}
msg_gts_introtext_11={0xBDFF:0x0066}
msg_gts_introtext_12={0xBDFF:0x0067}
msg_gts_introtext_13={0xBDFF:0x0068}
msg_gts_introtext_14={0xBDFF:0x0069}
msg_gts_introtext_15={0xBDFF:0x006A}
msg_gts_introtext_16={0xBDFF:0x006B}
msg_gts_sys_known_01={0xBDFF:0x006C}
msg_gts_sys_known_02={0xBDFF:0x006D}
msg_gts_sys_known_03={0xBDFF:0x006E}
