xmenu_net_cap_01={0xBDFF:0x0000}
xmenu_net_cap_02_01=Pokémon capturés (%)
xmenu_net_cap_02_02=Évolutions (%)
xmenu_net_cap_02_03=Œufs éclos (%)
xmenu_net_cap_02_04=Combats en réseau (%)
xmenu_net_cap_02_05=Échanges (%)
xmenu_net_cap_02_06=Cartes de Ligue échangées (%)
xmenu_net_cap_02_07=Plats cuisinés sur le campement (%)
xmenu_net_cap_02_08=Campements visités (%)
xmenu_net_cap_02_09=Jeux avec les Pokémon sur le campement (%)
xmenu_net_cap_02_10=Pokémon Dynamax capturés (%)
xmenu_net_cap_02_11=Moti-Rallyes terminés (%)
xmenu_net_cap_02_12=Poké Services accomplis (%)
xmenu_net_cap_02_13=Accélérations à vélo (%)
xmenu_net_cap_02_14=Changements de tenue (%)
xmenu_net_cap_02_15=Objets cachés découverts (%)
xmenu_net_cap_02_16=Sifflements avec les doigts (%)
xmenu_net_cap_03=Stade de Combat
xmenu_net_cap_04=Compétition live
xmenu_net_cap_05=Joueurs comptabilisés
xmenu_net_cap_06={0x0202,0x0000}
xmenu_net_cap_07={0xBDFF:0x0015}
xmenu_net_cap_08={0x0202,0x0000}
xmenu_net_sel_01= Retour
xmenu_net_sel_02=Oui
xmenu_net_sel_03=Non
xmenu_net_sel_04= Sélectionner
xmenu_net_win_01=Récupération des données sur les joueurs[0x000A]croisés en communication sans fil locale...
xmenu_net_win_02=Récupération des données sur les joueurs[0x000A]croisés en ligne...
xmenu_net_win_03=Vous allez maintenant vous connecter à Internet.{0xBE01}[0x000A]Votre partie va être sauvegardée.[0x000A]Voulez-vous continuer ?
xmenu_net_win_04=Connexion en cours...[0x000A]Veuillez patienter.
xmenu_net_win_05=Vous êtes maintenant connecté à Internet.{0xBE01}
xmenu_net_win_06=Sauvegarde en cours...[0x000A]Veuillez patienter.
xmenu_net_win_07=Connexion à Internet activée.{0xBE01}
xmenu_net_win_08=Voulez-vous vous déconnecter d’Internet ?
xmenu_net_win_09=Déconnexion en cours...[0x000A]Veuillez patienter.
xmenu_net_win_10=Communication sans fil locale activée.{0xBE01}
