On peut lire :[0x000A]«[0xE07F]Préparez-vous à un {0x01AC,0x0001}[0xE07F]![0xE07F]»{0xBE01}[0x000A]Voulez-vous changer le format[0xE07F]?
Combat Solo
Combat Duo
Combat Trio
Combat Rotatif
Combat Inversé
Ne pas changer
Vous avez changé le format en[0x000A]«[0xE07F]{0x01AC,0x0001}[0xE07F]»[0xE07F]!
Le format est déjà «[0xE07F]{0x01AC,0x0001}[0xE07F]»[0xE07F]!
On peut lire :[0x000A]«[0xE07F]Préparez-vous à un {0x01AC,0x0001}[0xE07F]![0xE07F]»
Combat Solo
Combat Duo
Combat Trio
Combat Rotatif
Combat Inversé
Niveau de combat : {0x01AD,0x0002}.[0x000A]Voulez-vous changer le niveau de combat[0xE07F]?
Niveau de combat réglé sur :[0x000A]{0x01AD,0x0002}.
On peut lire :[0x000A]«[0xE07F]Un dispositif mystérieux permet d’ajuster le niveau{0xBE00}[0x000A]limite des Pokémon pour chaque combat.{0xBE01}[0x000A]Veuillez sélectionner celui de votre choix.{0xBE01}[0x000A]Notez que vous ne pouvez pas gagner d’expérience[0x000A]lorsque le niveau est ramené à 30 ou 50.[0xE07F]»
Le niveau de combat est déjà réglé sur :[0x000A]{0x01AD,0x0002}.
On peut lire : «[0xE07F]Niveau de combat :[0x000A]{0x01AD,0x0002}[0xE07F]».{0xBE01}[0x000A]Voulez-vous lire les explications[0xE07F]?
On peut lire :[0x000A]«[0xE07F]Un dispositif mystérieux permet d’ajuster le niveau{0xBE00}[0x000A]limite des Pokémon pour chaque combat.{0xBE01}[0x000A]Notez que vous ne pouvez pas gagner d’expérience[0x000A]lorsque le niveau est limité à 30 ou 50.[0xE07F]»
Aucune limite
Niveau 30
Niveau 50
Explications
Ne pas changer
Aucune limite
Niveau 30
Niveau 50
On peut lire :[0x000A]«[0xE07F]{0x01AB,0x0003}[0xE07F]».{0xBE01}[0x000A]Voulez-vous changer le message[0xE07F]?
Vous avez écrit :[0x000A]«[0xE07F]{0x01AB,0x0003}[0xE07F]»[0xE07F]!
On peut lire :[0x000A]«[0xE07F]{0x01AB,0x0003}[0xE07F]».
On peut lire :[0x000A]«[0xE07F]{0x01AB,0x0004}[0xE07F]».{0xBE01}[0x000A]Voulez-vous changer le message[0xE07F]?
Vous avez écrit :[0x000A]«[0xE07F]{0x01AB,0x0004}[0xE07F]»[0xE07F]!
{0x01AB,0x0004}
La lampe s’est éteinte[0xE07F]!
La lampe s’est allumée[0xE07F]!
Ça risque de se casser au moindre contact[0xE07F]!
Une lampe colorée illumine la pièce.
Arène de {0x0100,0x0000}
Le record de {0x0100,0x0000} est de {0x0202,0x0007} fois[0xE07F]!{0xBE01}[0x000A]Voulez-vous jouer avec le Cogne-Cogne[0xE07F]?
Très bien. Préparez-vous[0xE08D]{0xBE01}[0x000A]C’est parti[0xE07F]!
Temps écoulé[0xE07F]!
Vous avez frappé {0x0202,0x0002} fois le Cogne-Cogne.[0x000A]C’est un nouveau record personnel[0xE07F]!
Vous avez frappé {0x0202,0x0002} fois le Cogne-Cogne[0xE07F]!
Le record de {0x0100,0x0005} est de {0x0202,0x0001} fois[0xE07F]![0x000A]Votre record est de {0x0202,0x0007} fois[0xE07F]!{0xBE01}[0x000A]Le meilleur score a été établi par {0x0100,0x0006}[0xE07F]!{0xBE01}[0x000A]Voulez-vous jouer avec le Cogne-Cogne[0xE07F]?
Le record de {0x0100,0x0005} est de {0x0202,0x0001} fois[0xE07F]![0x000A]Votre record est de {0x0202,0x0007} fois[0xE07F]!{0xBE01}[0x000A]Égalité[0xE07F]!{0xBE01}[0x000A]Voulez-vous jouer avec le Cogne-Cogne[0xE07F]?
On peut lire :[0x000A]«[0xE07F]Sélectionnez le morceau de votre choix.[0xE07F]»{0xBE01}[0x000A]Voulez-vous changer la musique[0xE07F]?
La musique qui sort des haut-parleurs a changé[0xE07F]!
C’est la musique que vous entendez en ce moment[0xE07F]!
Musique 1
Musique 2
Musique 3
Musique 4
Musique 5
Ne pas changer
C’est un Juke-box[0xE07F]!
De la paille tressée en un ballot compact[0xE08D][0x000A]Une capacité Pokémon peut sûrement le trancher.{0xBE01}[0x000A]Voulez-vous utiliser Coupe[0xE07F]?
De la paille tressée en un ballot compact[0xE08D][0x000A]Une capacité Pokémon peut sûrement le trancher.
Bravo[0xE07F]! Le ballot est coupé net[0xE07F]!
[0xE08D][0x000A][0xE08D]{0xBE01}[0x000A][0xE08D][0x000A][0xE08D]
Ce lit semble bien douillet[0xE08D][0x000A]C’est l’heure de la sieste[0xE07F]!
C’est un faux PC[0xE08D][0x000A]On dirait pourtant un vrai[0xE07F]!
La poubelle est vide.
Un certificat. On peut y lire :[0x000A]«[0xE07F]Ce certificat atteste votre complétion{0xBE00}[0x000A]du Pokédex Régional.[0xE07F]»
Un certificat. On peut y lire :[0x000A]«[0xE07F]Ce certificat atteste votre complétion{0xBE00}[0x000A]du Pokédex National.[0xE07F]»
Un certificat. On peut y lire :[0x000A]«[0xE07F]Ce certificat atteste qu’un Pokémon est allé{0xBE00}[0x000A]jusqu’à voyager dans le temps pour être avec vous.[0xE07F]»
C’est une fausse TV[0xE08D][0x000A]On dirait pourtant une vraie[0xE07F]!
Une TV factice qui ressemble à un Grainipiot[0xE07F]![0x000A]Elle semble presque vivante[0xE07F]!
Une TV factice qui ressemble à un Skitty[0xE07F]![0x000A]On l’entendrait presque ronronner[0xE07F]!
Un poster représentant une Poké Ball…
Un poster représentant un Arcko…
Un poster représentant un Poussifeu…
Un poster représentant un Gobou…
Un poster représentant un Azurill…
Un poster représentant un Pichu et un Pikachu…
Un poster représentant un Séviper…
Un poster représentant un Relicanth…
Un poster représentant un Goélise…
Un poster représentant un Lippouti…
Un magnifique rouleau représentant Groudon[0x000A]dans toute sa splendeur…
Un magnifique rouleau représentant Kyogre[0x000A]dans toute sa splendeur…
Un magnifique rouleau représentant Rayquaza[0x000A]dans toute sa splendeur…
Un magnifique rouleau comme dans l’Arène de papa…
Une Poupée Pichu…
Une Poupée Pikachu…
Une Poupée Marill…
Une Poupée Togepi…
Une Poupée Héricendre…
Une Poupée Germignon…
Une Poupée Kaiminus…
Une Poupée Rondoudou…
Une Poupée Miaouss…
Une Poupée Mélofée…
Une Poupée Métamorph…
Une Poupée Lippouti…
Une Poupée Arcko…
Une Poupée Poussifeu…
Une Poupée Gobou…
Une Poupée Skelénox…
Une Poupée Okéoké…
Une Poupée Balbuto…
Une Poupée Kecleon…
Une Poupée Azurill…
Une Poupée Skitty…
Une Poupée Tylton…
Une Poupée Gloupti…
Une Poupée Nénupiot…
Une Poupée Grainipiot…
Une Poupée représentant un clone…
Une Poupée Ronflex…
Une Poupée Rhinoféros…
Une Poupée Lokhlass…
Une Poupée Florizarre…
Une Poupée Dracaufeu…
Une Poupée Tortank…
Une Poupée Wailmer…
Une Poupée Regice…
Une Poupée Regirock…
Une Poupée Registeel…
Une Poupée Kecleon…[0x000A]Elle se camoufle quand on la touche[0xE07F]!
Une Poupée Kecleon est apparue[0xE07F]!
Hmmm, quel appareil étrange…[0x000A]Impossible de s’en servir pour le moment.
C’est un Débloque Niveau.[0x000A]Voulez-vous le mettre en marche[0xE07F]?
Voulez-vous éteindre le Débloque Niveau[0xE07F]?
Le Débloque Niveau est allumé.{0xBE01}[0x000A]Les restrictions de niveau des Pokémon en combat[0x000A]sont désormais levées[0xE07F]!
Le Débloque Niveau est éteint.{0xBE01}[0x000A]Le niveau des Pokémon est désormais restreint[0x000A]pendant un combat.
Vous tombez dans un piège[0xE07F]!
Musique 6
Musique 7
Sans musique
