{0xBDFF:0x0000}
Salut[0xE07F]!
Ça faisait bien longtemps[0xE07F]!{0xBE01}[0x000A]On s’est rencontrés dans la Grotte Granite,[0x000A]tu te souviens[0xE07F]?
Et tu t’appelles… {0x0100,0x0000}, c’est bien ça[0xE07F]?{0xBE01}[0x000A]Content de voir que ton voyage semble bien se dérouler[0xE07F]!
Et tu t’appelles… {0x0100,0x0000}, c’est bien ça[0xE07F]?{0xBE01}[0x000A]Content de voir que ton voyage semble bien se dérouler[0xE07F]!
À propos…
À propos…
Le monde regorge de Pokémon de types variés,[0x000A]tous plus différents les uns que les autres.
Certains aiment élever des Pokémon de types différents,[0x000A]alors que d’autres ont une liste de favoris…
Et toi, en tant que Dresseur, qu’en penses-tu[0xE07F]?
À dire vrai, je ne devrais pas m’en préoccuper…{0xBE01}[0x000A]Mais tu m’intrigues, je ne peux pas faire comme si[0x000A]tu n’étais qu’un Dresseur ordinaire…
Bah… Sur ce, je m’en vais.[0x000A]J’espère que nous nous reverrons[0xE07F]!
Mmmh[0xE07F]?
Tiaaasss[0xE07F]!
Tioooosss[0xE07F]!
Latias[0xE07F]!
Latios[0xE07F]!
Tiaaasss…[0xE07F]!
Tiooosss…[0xE07F]!
Tu nous demandes de monter sur ton dos[0xE07F]?
{0x0100,0x0000}…
{0x0100,0x0000}…
Viens avec moi.
On dirait que Latias souhaite qu’on lui vienne en aide…
On dirait que Latios souhaite qu’on lui vienne en aide…
Très bien[0xE07F]! En route[0xE07F]!
Nous voici de retour.{0xBE01}[0x000A]Reviens me voir dès que tu voudras retourner[0x000A]sur l’Île du Sud.
C’est bon, tu es prêt{0x1100,0x00FF,0x0100}e à partir[0xE07F]?
Pas de problème.[0x000A]Je t’attends ici.
Beau travail, {0x0100,0x0000}[0xE07F]!
Beau travail, {0x0100,0x0000}[0xE07F]!
Tiaaasss[0xE07F]!
Tiooosss[0xE07F]!
Je pense qu’il te demande de prendre soin de Latios.
Je pense qu’il te demande de prendre soin de Latias.
Tiaaaaasss[0xE07F]!
Tiooooosss[0xE07F]!
Tu m’as épaté, cette fois-ci.[0x000A]Tes compétences dépassent tout ce que j’ai imaginé.
Avec un potentiel pareil, tu peux sans problème[0x000A]t’aventurer sur la Route 119 qui mène à Cimetronelle,{0xBE00}[0x000A]et te lancer à l’assaut de son Arène.
J’ai hâte de voir à quel point tu auras progressé[0x000A]lorsque nous nous croiserons à nouveau[0xE07F]!
Sur ce, à plus tard, {0x0100,0x0000}[0xE07F]!
Sur ce, à plus tard, {0x0100,0x0000}[0xE07F]!
Où est-ce que tu vas[0xE07F]?[0x000A]Nous n’en avons pas encore terminé, tous les deux[0xE07F]!
Tiaaasss…[0xE07F]!
Tiooosss…[0xE07F]!
Décidément, la Super Canne[0xE08D] tu trouves pas que c’est[0x000A]vraiment super[0xE07F]?!
Ouais[0xE07F]![0x000A]On est sur la même longueur d’onde[0xE07F]!{0xBE01}[0x000A]Tiens[0xE07F]![0x000A]Prends cette Super Canne[0xE07F]!
Lance ta Canne partout où il y a de l’eau.[0x000A]On ne sait jamais[0xE07F]!
Tu n’aimes pas pêcher[0xE07F]?
Essaie d’attraper toutes sortes de Pokémon[0x000A]avec ta Super Canne.
Même sans bateau, tu peux traverser les rivières[0x000A]et la mer si tu as un Pokémon qui connaît Surf.{0xBE01}[0x000A]On peut compter sur les Pokémon pour tellement[0x000A]de choses[0xE07F]!
Ici : Route 118[0x000A]← Lavandia
Ici : Route 118[0x000A]↑ Route 119
Grâce à l’autre là, Millepertuis, moi aussi j’prends[0x000A]mon pied dans les Bases Secrètes[0xE07F]!{0xBE01}[0x000A]Y m’a dit qu’il attendrait à la Guilde des Bases Secrètes,[0x000A]mais c’est à Cimetronelle… C’est ’achement loin…
Ah, mais…[0x000A]J’ai comme un mauvais pressentiment…
Malheureusement, mon instinct ne me trahit guère.{0xBE01}[0x000A]Je te conseille vivement de libérer un peu d’espace dans[0x000A]tes {0xFF00,0x0002}Boîtes{0xFF00,0x0000}…
Ils sont quand même super classes, les Pokémon qui[0x000A]parcourent la mer à la nage[0xE07F]! On dirait des athlètes[0xE07F]!{0xBE01}[0x000A]Mais tu sais quoi[0xE07F]? Avec la capacité Surf, tu peux les[0x000A]accompagner[0xE07F]!
Au fait, n’oublie pas qu’il y a aussi des Pokémon[0x000A]qui se cachent dans l’eau[0xE07F]!{0xBE01}[0x000A]Tu veux que je t’explique comment les rencontrer[0xE07F]?
Ça marche[0xE07F]![0x000A]Je vais te révéler tous mes secrets, hé hé[0xE07F]!{0xBE01}[0x000A]D’abord, si tu vois un Pokémon, n’attends pas pendant[0x000A]trois plombes en le regardant, sinon il va s’enfuir.{0xBE01}[0x000A]… Hmmm…{0xBE01}[0x000A]Ah là là[0xE07F]! Je me demande si je ne devrais pas te laisser[0x000A]tout découvrir par toi-même…{0xBE01}[0x000A]Mais c’est plus fort que moi[0xE07F]! Je sens que je vais devoir[0x000A]te révéler ma technique ultime pour les attraper[0xE07F]!{0xBE01}[0x000A]Tu veux[0xE07F]?
Le contraire m’aurait étonné, ha ha[0xE07F]!{0xBE01}[0x000A]Tu vas voir, ma technique est super efficace,[0x000A]tu vas pas en revenir[0xE07F]!{0xBE01}[0x000A]Commence par bien observer le Pokémon[0xE07F]!{0xBE01}[0x000A]Il ne se déplace pas au hasard, il aime bien faire surface[0x000A]à des endroits spécifiques. Tu dois donc retenir ses{0xBE00}[0x000A]mouvements pour savoir où et à quel moment il va sortir{0xBE00}[0x000A]la tête de l’eau[0xE07F]!{0xBE01}[0x000A]Quand tu auras maîtrisé ça, plus aucun Pokémon[0x000A]ne t’échappera[0xE07F]!
Quoi[0xE07F]? Tu t’en moques[0xE07F]?{0xBE01}[0x000A]Regardez-moi ça, ça fait l{0x1100,0x00FF,0x0706}e fiera fière en plus[0xE07F]![0x000A]Espèce de pêcheu{0x1100,0x00FF,0x0201}rse de Magicarpe[0xE07F]!
