Grrr[0xE08D]{0xBE01}[0x000A]Je me demande où sont passés les autres.[0x000A]Ils en mettent du temps pour aller à Autéquia[0xE08D]
Pfff…{0xBE01}[0x000A]Moi aussi, j’aimerais bien emprunter le téléphérique[0x000A]pour monter jusqu’au sommet[0xE08D]
Tsss[0xE08D]{0xBE01}[0x000A]Ils sont fatigants ceux-là avec leurs «[0xE07F]Grrr[0xE07F]»[0x000A]et leurs «[0xE07F]Pfff[0xE07F]»[0xE08D]{0xBE01}[0x000A]Tsss[0xE08D]
Grrr[0xE08D]{0xBE01}[0x000A]Je me demande où sont passés les autres.[0x000A]Ils en mettent du temps pour aller à Autéquia[0xE08D]
Pfff…{0xBE01}[0x000A]Moi aussi, j’aimerais bien emprunter le téléphérique[0x000A]pour monter jusqu’au sommet[0xE08D]
«[0xE07F]Grrr[0xE07F]» ou «[0xE07F]pfff[0xE07F]»[0xE07F]?[0x000A]«[0xE07F]Pfff[0xE07F]» ou «[0xE07F]grrr[0xE07F]»[0xE07F]?{0xBE01}[0x000A]Hum[0xE08D][0x000A]Non, «[0xE07F]tsss[0xE07F]» est encore ce qui me va le mieux[0xE08D]
Hmmm… J’aimerais aller à Lavandia… mais si je descends[0x000A]par ici… je vais avoir du mal à revenir à Vermilava.
Pour le Téléphérique du Mont Chimnée :[0x000A]Avancez de quelques pas ↑
Ici : Mont Chimnée{0xBE01}[0x000A]Pour Vermilava ou le sommet :[0x000A]Veuillez emprunter le téléphérique
Ici : Route 112[0x000A]← Vermilava
Ah[0xE07F]!
{0x0100,0x0000}[0xE07F]!
Regarde[0xE07F]! Regarde là-haut[0xE07F]![0x000A]C’est le Mont Chimnée[0xE07F]!
Il est gigantesque[0xE08D][0x000A]C’est très intimidant, comme vue[0xE07F]!{0xBE01}[0x000A]J’aimerais bien prendre le téléphérique[0x000A]jusqu’au sommet.
Oh[0xE07F]? Mais ton équipe a une pauvre mine[0xE08D][0x000A]Laisse-moi prendre soin d’elle[0xE07F]!
Votre équipe a été soignée[0xE07F]!
Tiens, tu auras peut-être besoin de ça[0xE07F]!
Ça te sera bien utile sur les chemins rocailleux[0x000A]qu’il te reste à parcourir[0xE07F]!{0xBE01}[0x000A]Ah[0xE08D] mais sans le Badge de l’Arène de Vermilava,[0x000A]tu ne peux pas l’utiliser hors combat, fais attention.
Zut[0xE07F]![0x000A]J’allais oublier[0xE07F]!{0xBE01}[0x000A]J’ai une course à faire auprès du Professeur Kosmo, moi[0xE07F]![0x000A]Il est à Autéquia.
Je dois me dépêcher[0xE07F]![0x000A]Quand on se recroisera, on fera un combat, d’accord[0xE07F]?
Oh[0xE07F]?
{0x0100,0x0000}[0xE07F]?
Tu vois là-haut[0xE07F]?[0x000A]C’est le Mont Chimnée[0xE07F]!
Comment dire[0xE08D][0x000A]Je le trouve impressionnant.{0xBE01}[0x000A]J’aimerais bien prendre le téléphérique[0x000A]jusqu’au sommet.
Hum, ton équipe a une pauvre mine[0xE08D][0x000A]Laisse-moi prendre soin d’elle[0xE07F]!
Et tiens[0xE07F]! C’est pour toi[0xE07F]!
Ça te sera bien utile sur les chemins rocailleux[0x000A]qu’il te reste à parcourir[0xE07F]!{0xBE01}[0x000A]Ah[0xE08D] mais sans le Badge de l’Arène de Vermilava,[0x000A]tu ne peux pas l’utiliser hors combat, fais attention.
Zut[0xE07F]![0x000A]J’allais oublier[0xE07F]!{0xBE01}[0x000A]J’ai une course à faire auprès du Professeur Kosmo, moi[0xE07F]![0x000A]Il est à Autéquia.
Je dois me dépêcher[0xE07F]![0x000A]Quand on se recroisera, on fera un combat, d’accord[0xE07F]?
