La porte est fermée[0xE07F]!{0xBE01}[0x000A]Quelque chose est écrit dessus :[0x000A]«[0xE07F]Entrez le code secret ici.[0xE07F]»
Vous entrez le code secret :{0xBE01}[0x000A]«[0xE07F]J’aime le Maître des Pièges.[0xE07F]»[0x000A]…{0xBE01}[0x000A]Vous pouvez passer[0xE07F]!
{0x0100,0x0000} trouve un rouleau[0xE07F]!
{0x0100,0x0000} apprend le code secret inscrit[0x000A]sur le rouleau[0xE07F]!
Un code secret est inscrit sur le rouleau.
BZZZZZZZT (#.#)[0x000A]JE SUIS SUPEROBOGÉNIAL V.3.4[0xE07F]! (^v^)/{0xBE01}[0x000A]BONJOUR[0xE07F]! (^O^)/[0x000A]CORDE SORTIE : 550 $.{0xBE01}[0x000A]C’EST DONNÉ[0xE07F]! o(^¡^”)o[0x000A]TU VEUX[0xE07F]?
BZZZZZZZZZZT \(^O^)/[0x000A]MARCHÉ CONCLU[0xE07F]!
PAS ASSEZ D’ARGENT[0xE07F]! (@_@)
RÉPONSE INVALIDE[0xE07F]! (x_x)
ACHAT IMPOSSIBLE[0xE07F]! (;_;)[0x000A]QUANTITÉ > TROP. (?_!)
