Euh… Mais qu’est-ce que je fais là, moi[0xE07F]?[0x000A]… Ah, mais bien sûr[0xE07F]! Je suis l’Effaceur de Capacités[0xE07F]!{0xBE01}[0x000A]Je suis capable de faire oublier des capacités[0x000A]aux Pokémon, figure-toi.
Tu viens me voir pour que j’aide tes[0x000A]Pokémon à oublier des capacités[0xE07F]?
À quel Pokémon veux-tu que je fasse[0x000A]oublier une capacité[0xE07F]?
Souviens-toi de moi si tu as quelques[0x000A]capacités à faire oublier.
Ton Pokémon ne connaît qu’une capacité,[0x000A]il ne peut pas l’oublier…
Oh[0xE07F]! Mais c’est un Œuf[0xE07F]! Les Œufs[0x000A]ne connaissent aucune capacité.
D’accord, très bien.[0x000A]Quelle capacité doit être oubliée[0xE07F]?
Hum[0xE07F]![0x000A]{0x0107,0x0000}[0xE07F]? Tu as bien réfléchi[0xE07F]?
Hu hu hu[0xE07F]! Ça a parfaitement fonctionné[0xE07F]!{0xBE01}[0x000A]Ton Pokémon a totalement oublié la capacité[0x000A]{0x0107,0x0000}.
Quelle capacité {0x0102,0x0000} doit-il[0x000A]apprendre[0xE07F]?
Voulez-vous lui faire apprendre[0x000A]{0x0107,0x0001}[0xE07F]?
Voulez-vous renoncer à ce que {0x0102,0x0000}[0x000A]apprenne cette capacité[0xE07F]?
{0x0102,0x0000} apprend {0x0107,0x0001}[0xE07F]!
{0x0102,0x0000} veut apprendre[0x000A]{0x0107,0x0001}.{0xBE01}[0x000A]Mais un Pokémon ne peut pas connaître[0x000A]plus de quatre capacités à la fois.{0xBE01}[0x000A]Voulez-vous remplacer une capacité par[0x000A]{0x0107,0x0001}[0xE07F]?
1{0xBE02:0x0014}, 2{0xBE02:0x0014}, {0xBE02:0x0014}[0xE08D] {0xBE02:0x0014}[0xE08D] Tadaa[0xE07F]!{0xBE05,0x0003}{0xBE05,0x0006}{0xBE01}[0x000A]{0x0102,0x0000} oublie {0x0107,0x0001}.{0xBE01}[0x000A]Et[0xE08D]
{0x0102,0x0000} apprend {0x0107,0x0001}[0xE07F]!
Alors… Voulez-vous renoncer à apprendre[0x000A]{0x0107,0x0001}[0xE07F]?
{0x0102,0x0000} n’a pas appris[0x000A]{0x0107,0x0001}.
{0x0100,0x0002} donne une Écaille Cœur[0x000A]en échange.
Ce Pokémon va oublier la capacité[0x000A]{0x0107,0x0000}. Voulez-vous continuer[0xE07F]?
De quelle capacité {0x0102,0x0000} doit-il[0x000A]se souvenir[0xE07F]?
Voulez-vous que le Pokémon se souvienne de[0x000A]{0x0107,0x0001}[0xE07F]?
Voulez-vous renoncer à ce que {0x0102,0x0000}[0x000A]se souvienne d’une capacité[0xE07F]?
{0x0102,0x0000} se souvient de la capacité[0x000A]{0x0107,0x0001}[0xE07F]!
{0x0102,0x0000} veut se souvenir de[0x000A]{0x0107,0x0001}.{0xBE01}[0x000A]Mais un Pokémon ne peut pas connaître plus[0x000A]de quatre capacités à la fois.{0xBE01}[0x000A]Voulez-vous qu’il oublie une capacité pour se[0x000A]souvenir de {0x0107,0x0001}[0xE07F]?
1{0xBE02:0x0014}, 2{0xBE02:0x0014}, {0xBE02:0x0014}… {0xBE02:0x0014}… Tadaa[0xE07F]!{0xBE05,0x0003}{0xBE05,0x0005}{0xBE01}[0x000A]{0x0102,0x0000} oublie {0x0107,0x0001}.{0xBE01}[0x000A]Et…
{0x0102,0x0000} se souvient de la capacité[0x000A]{0x0107,0x0001}[0xE07F]!
Voulez-vous renoncer à ce que le Pokémon se[0x000A]souvienne de la capacité {0x0107,0x0001}[0xE07F]?
{0x0102,0x0000} ne s’est pas souvenu de[0x000A]la capacité {0x0107,0x0001}.
{0x0100,0x0000} donne une Écaille Cœur[0x000A]en échange.
Ce Pokémon va oublier la capacité[0x000A]{0x0107,0x0000}. Voulez-vous continuer[0xE07F]?
On m’appelle Mnémo[0xE07F]!{0xBE01}[0x000A]Je connais toutes les capacités que les[0x000A]Pokémon apprennent en grandissant.{0xBE01}[0x000A]Je peux leur rappeler celles qu’ils ont[0x000A]oubliées contre une Écaille Cœur.
Oh oh[0xE07F]! Quelle belle Écaille Cœur[0xE07F]!{0xBE01}[0x000A]Laisse-moi deviner, tu veux que j’enseigne[0x000A]une capacité à un de tes Pokémon[0xE07F]?
Alors, qui est l’heureux élu[0xE07F]?
Si tu veux que j’enseigne une capacité à un de[0x000A]tes Pokémon, reviens avec une Écaille Cœur.
Quoi[0xE07F]? Mais je ne peux pas enseigner une capacité[0x000A]à un Œuf[0xE07F]!
Je suis désolé…{0xBE01}[0x000A]Apparemment, il n’y a aucune capacité[0x000A]que je puisse apprendre à ce Pokémon.
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
