Nous y voilà.
Merci, Latias.
Merci, Latios.
Quel est ce sentiment qui m’envahit[0xE07F]?
Ce n’est ni de la peur ni de l’angoisse[0xE08D] mais c’est[0xE08D][0x000A]déstabilisant.
C’est très étrange, comme si je rêvais tout éveillé.
Ça me rappelle une histoire que j’ai entendue…{0xBE01}[0x000A]Deux Pokémon protégeant les secrets d’une évolution[0x000A]particulière, la Méga-Évolution, vivraient sur cette île…{0xBE01}[0x000A]Je suppose que cela fait d’elle une cible rêvée[0x000A]pour des individus peu recommandables…{0xBE01}[0x000A]Quoi qu’il en soit, reprenons notre route…
Que fait-on[0xE07F]?[0x000A]On retourne sur la Route 118[0xE07F]?
D’accord.
Latias, on compte encore sur toi.
Latios, on compte encore sur toi.
D’accord.{0xBE01}[0x000A]Allons voir ce que nous réserve cette île[0xE07F]!
Bien.{0xBE01}[0x000A]Allons voir ce que nous réserve cette île[0xE07F]!
Ceux dont l.. .ouveni.. ..estompe..[0x000A]che..hent . .e. .raver .an. l..r .œur[0xE08D]
{0xBDFF:0x000E}
(Ceux dont les souvenirs s’estompent[0x000A]cherchent à les graver dans leur cœur[0xE08D])
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
Ohé, moussaillon[0xE07F]!
On est arrivés à bon port[0xE07F]![0x000A]L’Île du Sud[0xE07F]!
Si tu veux quitter l’île, fais-moi signe[0xE07F]![0x000A]Je t’attends ici[0xE07F]!
Hmmm[0xE07F]?[0x000A]Tu veux quitter l’île[0xE07F]?
Très bien, larguons les amarres[0xE07F]!
Tiaaasss…[0xE07F]!
Tiooosss…[0xE07F]!
