Ouaaah[0xE07F]! Je ne me trompe pas[0xE07F]?[0x000A]C’est bien Volcanion qui t’accompagne[0xE07F]?
À ma connaissance, ce Pokémon n’a été rencontré[0x000A]qu’une seule fois, par une équipe intrépide…{0xBE01}[0x000A]Qui aurait cru que quelqu’un d’autre allait non seulement[0x000A]croiser sa route, mais en plus le capturer[0xE07F]!
Toi, tu me plais déjà[0xE07F]! Je me présente :[0x000A]je suis le directeur de cet établissement.{0xBE01}[0x000A]Viens, j’ai quelque chose à te montrer :[0x000A]des vidéos top secrètes sur Volcanion[0xE07F]!
Il s’agit des rushes d’une ancienne émission de TV.{0xBE01}[0x000A]Pour certaines raisons, cette œuvre inestimable[0x000A]n’a jamais pu être diffusée[0xE07F]!
Ouvre bien les yeux et les oreilles, je lance la bande[0xE07F]!
Alors, quel épisode va-t-on regarder[0xE07F]?
En exclusivité pour Télé Lavandia, voici un reportage[0x000A]dans notre série : L’Équipe d’Exploration de Bayar[0xE07F]!{0xBE01}[0x000A]C’est au fin fond de la grande zone marécageuse de[0x000A]Kalos qu’a été aperçu Volcanion, un Pokémon… fabuleux[0xE07F]!{0xBE01}[0x000A]…{0xBE01}[0x000A]Explorateur : Ca-capitaine[0xE07F]! Regardez[0xE07F]![0x000A]C-c’est Volcanion[0xE07F]!!!{0xBE01}[0x000A]Bayar : Inconscients, écartez-vous[0xE07F]!{0xBE01}[0x000A]Il est capable de propulser de l’eau à une telle pression[0x000A]qu’elle peut raser des montagnes[0xE07F]!{0xBE01}[0x000A]Sachez que son organisme est capable de vaporiser[0x000A]instantanément de grandes quantités d’eau{0xBE00}[0x000A]en provoquant de terribles explosions[0xE07F]!{0xBE01}[0x000A]Explorateur : Ouf, on a eu chaud… Merci Capitaine[0xE07F]![0x000A]Grâce à vous, on a échappé au pire[0xE07F]!{0xBE01}[0x000A]Bayar : Pensez à rester sur vos gardes[0xE07F]! Et gardez[0x000A]l’œil sur vos détecteurs de matière organique[0xE07F]!{0xBE01}[0x000A]… Chhhhhh… (bruits parasites)
En exclusivité pour Télé Lavandia, voici un reportage[0x000A]dans notre série : L’Équipe d’Exploration de Bayar[0xE07F]!{0xBE01}[0x000A]Nous voici maintenant dans une forêt impénétrable[0x000A]de Sinnoh, dans laquelle a été aperçu Volcanion[0xE07F]!{0xBE01}[0x000A]…{0xBE01}[0x000A]Explorateur : Ca-capitaine[0xE07F]! Regardez[0xE07F]![0x000A]C-c’est Volcanion[0xE07F]!!!{0xBE01}[0x000A]Bayar : Inconscients, écartez-vous[0xE07F]!{0xBE01}[0x000A]Vous voyez ces espèces de bras placés sur son dos[0xE07F]?{0xBE01}[0x000A]Il s’en sert pour aspirer de grandes quantités d’eau et[0x000A]la transformer en brouillard[0xE07F]!{0xBE01}[0x000A]Si nous nous laissons prendre dans la brume,[0x000A]nous risquons de nous perdre[0xE07F]!{0xBE01}[0x000A]Explorateur : Ouf, on a eu chaud… Merci Capitaine[0xE07F]![0x000A]Grâce à vous, on a échappé au pire[0xE07F]!{0xBE01}[0x000A]Bayar : Pensez à rester sur vos gardes[0xE07F]! Et gardez[0x000A]l’œil sur vos détecteurs de matière organique[0xE07F]!{0xBE01}[0x000A]… Chhhhhh… (bruits parasites)
En exclusivité pour Télé Lavandia, voici un reportage[0x000A]dans notre série : L’Équipe d’Exploration de Bayar[0xE07F]!{0xBE01}[0x000A]Volcanion aurait été aperçu sur un îlot isolé au large[0x000A]de la région de Johto[0xE07F]!{0xBE01}[0x000A]…{0xBE01}[0x000A]Explorateur : Ca-capitaine[0xE07F]! Regardez[0xE07F]![0x000A]C-c’est Volcanion[0xE07F]!!!{0xBE01}[0x000A]Bayar : Inconscients, écartez-vous[0xE07F]!{0xBE01}[0x000A]Les explosions de vapeur provoquées par Volcanion[0x000A]sont capables d’aplanir une chaîne de montagnes[0xE07F]!{0xBE01}[0x000A]On raconte que des régions entières sont nées[0x000A]de cette puissance incommensurable[0xE07F]!{0xBE01}[0x000A]Explorateur : Ouf, on a eu chaud… Merci Capitaine[0xE07F]![0x000A]Grâce à vous, on a échappé au pire[0xE07F]!{0xBE01}[0x000A]Bayar : Pensez à rester sur vos gardes[0xE07F]! Et gardez[0x000A]l’œil sur vos détecteurs de matière organique[0xE07F]!{0xBE01}[0x000A]… Chhhhhh… (bruits parasites)
Qu’en penses-tu[0xE07F]? Impressionnant, n’est-ce pas[0xE07F]?{0xBE01}[0x000A]Cette émission extraordinaire fait partie de la série[0x000A]sur Bayar, l’explorateur légendaire[0xE07F]!
Tu es sûr{0x1100,0x00FF,0x0100}e[0xE07F]? Tu rates quelque chose[0xE07F]!{0xBE01}[0x000A]Cette émission extraordinaire fait partie de la série[0x000A]sur Bayar, l’explorateur légendaire[0xE07F]!
Épisode 1
Épisode 2
Épisode 3
Aucun
