[0xE08D][0x000A][0xE08D]{0xBE01}[0x000A]On dirait que je n’ai plus besoin de ça[0xE08D][0x000A]Hop[0xE07F]!
Ah, je me sens mieux[0xE07F]!{0xBE01}[0x000A]Il était temps que j’enlève cet uniforme puant[0xE07F]!
Maaa[0xE08D]
Alors, Marie-Lise[0xE07F]?{0xBE01}[0x000A]Tu es contente de retrouver enfin ta maman[0xE07F]?[0x000A]Tu es vraiment adorable[0xE07F]!
[0xE08D][0x000A][0xE08D] Pfiou.
Nous n’avons plus beaucoup de temps.{0xBE01}[0x000A]Quelques semaines[0xE08D][0x000A]Non, quelques jours, au plus[0xE08D]
Dommage que l{0x1100,0x00FF,0x0807}e petita petite ait réussi à empêcher[0x000A]la renaissance de l’un des Pokémon ancestraux[0xE08D]
Mais ce n’est qu’un léger contretemps.[0x000A]J’avais déjà prévu un plan B.{0xBE01}[0x000A]Il me suffirait de faire appel à certaines propriétés[0x000A]de la Gemme Sésame[0xE08D]
Maaa[0xE08D][0xE07F]?
[0xE08D] Je te protégerai. Quoi qu’il arrive.{0xBE01}[0x000A][0xE08D][0x000A][0xE08D] Marie-Lise.
[0xE08D]
Regarde, Marie-Lise.{0xBE01}[0x000A]Toi qui voulais tellement voir les météorites[0x000A]de la constellation du Hélionceau[0xE08D]{0xBE01}[0x000A]Tout un tas d’étoiles étincelantes vont commencer[0x000A]à tomber[0xE08D]
Maaaaa[0xE07F]!
Tu es contente[0xE07F]? Oh oui, elle est contente la petite[0x000A]Marie-Lise à sa maman[0xE07F]! Hahaha[0xE07F]!
[0xE08D]{0xBE01}[0x000A]Bienvenue à l’Autel du Dragon, {0x0100,0x0000}.{0xBE01}[0x000A]J’imagine que tu sais ce que je suis sur le point de faire[0xE08D]
Depuis mon enfance, j’ai toujours levé les yeux[0x000A]vers le ciel[0xE08D]{0xBE01}[0x000A]Dans les moments d’incertitude où mon cœur[0x000A]était sur le point d’exploser[0xE08D]{0xBE01}[0x000A]Dans les moments de tristesse où j’avais l’impression[0x000A]qu’il allait se briser[0xE08D]
Cela ne t’est jamais arrivé[0xE07F]?
Si
Non
Je vois…
Hahaha[0xE07F]! Quel manque de délicatesse[0xE07F]!{0xBE01}[0x000A]Tu pourrais au moins faire semblant d’être triste…
…[0x000A]…{0xBE01}[0x000A]Je passais le plus clair de mon temps à[0x000A]observer les étoiles avec Marie-Lise…{0xBE01}[0x000A]Dans la joie comme dans la peine,[0x000A]nous étions inséparables.
Mais elle est partie…
…[0x000A]… Aaah…{0xBE01}[0x000A]…[0x000A]J’aimerais tant la revoir…{0xBE01}[0x000A]Marie-Lise…
?
…{0xBE01}[0x000A]Laisse-moi comme ça…[0x000A]Encore un instant…{0xBE01}[0x000A]Juste un tout petit peu…
Maaa[0xE07F]! Maaa[0xE07F]!
Bonjour.
Tu t’es bien reposé{0x1100,0x00FF,0x0100}e[0xE07F]?{0xBE01}[0x000A]Ton visage est si adorable quand tu dors…
…[0x000A]… Très bien[0xE07F]!{0xBE01}[0x000A]Il est temps de nous mettre au travail[0xE07F]!
Excuse-moi pour tous les ennuis que je t’ai causés[0x000A]jusqu’à présent…{0xBE01}[0x000A]S’il m’arrive malheur, pourrais-tu… tu sais…[0x000A]prendre soin d’elle[0xE07F]?
…[0x000A]…
Ô perle toute puissante[0xE07F]![0x000A]Accepte l’âme des défunts[0xE07F]!
Accepte l’essence de mon âme[0xE07F]!
Les Gemmes Sésame d’Amaryllis commencent à émettre[0x000A]une lumière aveuglante[0xE07F]!
Gaaah…
Je… je t’en conjure[0xE07F]![0x000A]Exauce nos souhaits…[0xE07F]!
RRRAAAYYY[0xE07F]!!!
!
ZAAAAAAA[0xE07F]!!!
Rayquaza…[0xE07F]!
Ça a marché[0xE07F]![0x000A]Ça a marché[0xE07F]!!!
Marie-Lise[0xE07F]! Nous allons pouvoir sauver le monde[0xE07F]![0x000A]Tu te rends compte[0xE07F]?
Ô Rayquaza[0xE07F]![0x000A]Écoute ma prière[0xE07F]!{0xBE01}[0x000A]Transmets-nous ton pouvoir[0xE07F]![0x000A]Le pouvoir de la Méga-Évolution[0xE07F]!{0xBE01}[0x000A]Dévoile-nous ta véritable nature[0xE07F]![0x000A]Et sous ta nouvelle apparence, sauve notre monde[0xE07F]!
…{0xBE01}[0x000A]…{0xBE01}[0x000A]…{0xBE01}[0x000A]Les Gemmes Sésame d’Amaryllis ne réagissent pas…
…[0xE07F]?!
Que… qu’est-ce que cela signifie[0xE07F]?
J’ai pourtant réuni assez de Gemmes Sésame pour[0x000A]canaliser ton pouvoir…{0xBE01}[0x000A]Et je suis parvenue à t’invoquer…
Et pourtant…[0x000A]Pourquoi[0xE07F]?!
Pourquoi refuses-tu de nous[0x000A]montrer ta Méga-Évolution[0xE07F]?{0xBE01}[0x000A]Allez, s’il te plaît[0xE07F]! Fais un effort[0xE07F]!
…{0xBE01}[0x000A]…{0xBE01}[0x000A]Les Gemmes Sésame d’Amaryllis ne réagissent[0x000A]toujours pas…
QUAZAAAAA…
…[0xE07F]?!
… Ce n’est pas possible[0xE07F]![0x000A]Serait-ce Rayquaza qui serait trop faible[0xE07F]?
Il n’aurait pas ingéré assez de fragments de météorites…[0xE07F]?{0xBE01}[0x000A]Et son pouvoir aurait diminué après toutes ces années…
Ce n’est… pas… possible…
Nous sommes…
Tout ce que j’ai fait… n’aurait servi… à rien…[0xE07F]?
Marie-Lise…{0xBE01}[0x000A]Je…
…
La {0xBD00,0x0007,0x0000,0x0000}Météorite{0xBD01} que porte {0x0100,0x0000} se met tout à[0x000A]coup à briller[0xE07F]!
Que…[0xE07F]?!
La lumière émise par la {0xBD00,0x0007,0x0000,0x0000}Météorite{0xBD01} que porte[0x000A]{0x0100,0x0000} s’intensifie[0xE07F]!
Cette Météorite…[0xE07F]!
C’est une… Méga-Gemme[0xE07F]!
QUAZAAAAA[0xE07F]!!!
Rayquaza a absorbé la {0xBD00,0x0007,0x0000,0x0000}Météorite{0xBD01} de {0x0100,0x0000}[0xE07F]!
RAYYYYY[0xE07F]!!!
Une lueur émane du corps de Rayquaza[0xE07F]!
Oh[0xE07F]!!!
C’est en mangeant des météorites qu’il arrive à créer[0x000A]en lui l’équivalent d’une Méga-Gemme…{0xBE01}[0x000A]Rayquaza a donc utilisé ta Météorite comme source[0x000A]d’énergie pour pouvoir méga-évoluer[0xE07F]!
QUAZAAA[0xE07F]!!!
Regarde[0xE07F]! C’est incroyable[0xE07F]!
{0x0100,0x0000}[0xE07F]!{0xBE01}[0x000A]Rayquaza a l’air de vouloir tester sa nouvelle puissance[0xE07F]![0x000A]Il se prépare à te défier[0xE07F]!{0xBE01}[0x000A]Tu dois l’affronter et user de toutes tes forces[0xE07F]!
Tiens, utilise cette Poké Ball…
RRRAAAYYYQUAAA[0xE07F]!
Tu… tu as réussi…[0xE07F]?
Maaaaaaaaaa[0xE07F]!
…[0x000A]… Bravo[0xE07F]!{0xBE00}[0x000A]… Et merci…
C’est difficile d’admettre que Rayquaza t’a choisi{0x1100,0x00FF,0x0100}e[0x000A]plutôt que moi. Pourtant, c’est la réalité…{0xBE00}[0x000A]Mais je pense comprendre pourquoi à présent.
Tu as écrit une nouvelle page de l’histoire.{0xBE01}[0x000A]Laisse-moi t’offrir la clé ultime qui permettra[0x000A]à Rayquaza de déployer sa véritable force.{0xBE01}[0x000A]Il s’agit de la capacité {0xFF00,0x0002}Draco Ascension{0xFF00,0x0000},[0x000A]qu’il est le seul à pouvoir utiliser.
{0x0102,0x0001} a hérité de Draco Ascension[0xE07F]!
… Très bien.
Voici le début du dernier chapitre de la légende.
Maintenant que tu possèdes le pouvoir de Rayquaza,[0x000A]il est temps pour toi de le maîtriser en accumulant{0xBE00}[0x000A]de l’expérience au combat.{0xBE01}[0x000A]Je… Le Peuple du Météore compte sur toi pour accomplir[0x000A]sa dernière volonté.
C’est à toi que revient l’honneur de finir ce que[0x000A]nous avons commencé…
…
…
Mon pouls…[0x000A]… s’accélère…
…{0xBE01}[0x000A]… Mon cœur bat de plus en plus vite…
Haaa[0xE07F]!
Prends ça[0xE07F]!
{0xBDFF:0x005C}
…
…
J’ai transmis mon savoir…
À présent, tout est prêt…
Grâce à toi et à Rayquaza, nous serons en mesure[0x000A]de repousser la météorite qui fonce en ce moment{0xBE00}[0x000A]même sur notre planète.
Je compte sur toi, {0x0100,0x0000}, notre[0x000A]nouvel{0x1100,0x00FF,0x0C09} héritierle héritière.{0xBE01}[0x000A]Protège la nature, les Pokémon et les êtres humains[0x000A]avec l’aide de Rayquaza[0xE07F]!
Maaaaa[0xE07F]!
Marie-Lise vous transmet une lettre.
Ma, ma[0xE07F]!
«[0xE07F]J’ai enfin pu mettre fin à tout ce que[0x000A]j’avais entrepris…{0xBE01}[0x000A]Merci du fond du cœur pour ton aide[0xE07F]!{0xBE01}[0x000A]Désormais, je vais tenter de prendre[0x000A]ma revanche sur la vie.{0xBE01}[0x000A]J’ai confiance…{0xBE01}[0x000A]Après tout, tout le monde a droit[0x000A]à un nouveau départ.{0xBE01}[0x000A]Adieu.[0xE07F]»[0x000A]　　　　　　　　　　　Amaryllis
{0xBDFF:0x0067}
{0xBDFF:0x0068}
…[0xE07F]!{0xBE01}[0x000A]La pierre triangulaire devant toi…[0xE07F]!
Deoxys s’est volatilisé[0xE07F]!
{0xBDFF:0x006B}
{0x0101,0x0001} a été ajouté à votre équipe.[0x000A]Choisissez le Pokémon à envoyer dans vos Boîtes PC.
{0xBDFF:0x006D}
Voulez-vous envoyer ce {0x0102,0x0002} dans[0x000A]une Boîte PC[0xE07F]?
{0x0101,0x0001} a rejoint votre équipe[0xE07F]!
Rayquaza a l’air de vouloir tester sa nouvelle puissance[0xE07F]![0x000A]Il est prêt à te défier[0xE07F]!{0xBE01}[0x000A]Tu dois l’affronter et user de toutes tes forces[0xE07F]![0x000A]Maîtrise-le et capture-le[0xE07F]!
RAYQUAZAAAAAAAAA[0xE07F]!
Exauce nos souhaits…[0xE07F]!
RAYQUAZAAAAA[0xE07F]!!!
Essaie donc de maîtriser celui que l’on considère[0x000A]comme la divinité protectrice de Hoenn[0xE07F]!
À présent, il n’y a que toi qui puisses lui tenir tête[0xE07F]!
Pour ne pas pleurer[0xE08D]
Je l’aimais du fond du cœur…
Oui[0xE08D] Je vais invoquer Rayquaza et lui ordonner[0x000A]de détruire la météorite qui fond sur Hoenn.
C’est mon[0xE08D] c’est notre devoir.
