{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
…{0xBE01}[0x000A]Hu fu[0xE07F]! ♪[0x000A]Je savais que tu viendrais…
Mais c’est dommage[0xE07F]! ♪[0x000A]Les modifications sont terminées.
Regarde[0xE07F]! ♪[0x000A]Cette foreuse est magnifique…{0xBE01}[0x000A]Avec ça, le sceau de la Caverne Fondmer[0x000A]ne sera PLUS un problème[0xE07F]! ♪
Il ne me reste plus qu’une chose à faire…{0xBE01}[0x000A]…{0xBE01}[0x000A]T’ARRÊTER[0xE07F]!
Et laisser le temps à Max de s’échapper…
Mais pour le moment…
TOUT ce que je veux…
C’est un VRAI combat…
… sans merci…
… avec TOI[0xE07F]!
Je veux te connaître davantage…[0x000A]Hu fu[0xE07F]! ♪
[0xE08D]
Max…
… va changer le MONDE[0xE07F]!
…
Mission…
… ACCOMPLIE[0xE07F]!
Max est en route…
Il agit pour le BIEN de l’humanité…
Pour réaliser notre rêve…
Et comme je suis d’humeur, j’accepte de te donner[0x000A]un indice sur la suite des événements…
Max se dirige vers la Caverne Fondmer…[0x000A]Au large de Nénucrique…
Je ne sais pas comment y aller… et même si je le savais…[0x000A]je ne te dirais RIEN[0xE07F]! Hu fu[0xE07F]! ♪
Tu veux un AUTRE INDICE[0xE07F]? ♪{0xBE01}[0x000A]Mmm… Hu fu[0xE07F]! ♪{0xBE01}[0x000A]Les villes en bord de mer…[0x000A]Ce n’est pas ce qui manque par ici… ♪
Il y a un schéma de montage sur lequel on peut lire :[0x000A]«[0xE07F]Modifications du Sous-Marin d’Exploration 1[0xE07F]».
Il s’agit des instructions pour contrôler l’ouverture[0x000A]des vannes.
Ho ho ho[0xE07F]!
Encore toi[0xE07F]!
[0xE08D] Euh, attends.[0x000A]C’est la première fois qu’on se rencontre[0xE07F]?
Peu importe, tu m’insupportes[0xE07F]!
Prépare-toi[0xE07F]![0x000A]Les quintuplés ne font pas de quartier[0xE07F]!
Haa haa haa[0xE08D]
On s’est fait humilier[0xE08D]
C’est louche.{0xBE01}[0x000A]À cinq contre un, on aurait dû n’en faire qu’une bouchée.[0x000A]T’es sûr{0x1100,0x00FF,0x0100}e que t’as pas triché[0xE07F]?{0xBE00}[0x000A]Grrr[0xE08D]
Reste pas planté{0x1100,0x00FF,0x0100}e là[0xE07F]! De l’air[0xE07F]!
Le boss et les autres sont par là[0xE07F]![0x000A]Ils vont te faire payer tout ça[0xE07F]!
Le bureau du boss[0xE07F]?[0x000A]Non, c’est pas ici[0xE07F]!{0xBE01}[0x000A]C’est étrange, tu es la deuxième personne qui[0x000A]se trompe, après cette fille avec son Chuchmur…
Tout à l’heure, une fille m’a demandé où se trouvait[0x000A]le bureau du boss…{0xBE01}[0x000A]Je lui ai tout dit, mais… en fait, c’était une intruse.[0x000A]J’aurais mieux fait de me taire…{0xBE01}[0x000A]Je sens que je peux dire adieu à ma prime…[0x000A]Maître Max n’est pas un tendre…
