Quoi[0xE07F]? Qu’est-ce qu’il y a[0xE07F]?[0x000A]Qu’est-ce que tu veux à la Team Magma[0xE07F]?{0xBE01}[0x000A]Si tu cherches le boss, il est pas là[0xE07F]![0x000A]Il est parti chourer un truc important.{0xBE01}[0x000A]Comment ça, où ça[0xE07F]?{0xBE01}[0x000A]Comme si j’allais lâcher une info aussi cruciale[0xE07F]!
Quoi[0xE07F]? Qu’est-ce qu’il y a[0xE07F]?[0x000A]Qu’est-ce que tu veux à la Team Magma[0xE07F]?{0xBE01}[0x000A]Si tu cherches le boss, il est pas là[0xE07F]![0x000A]Il est parti chourer un sous-marin.{0xBE01}[0x000A]Comment ça, où ça[0xE07F]?{0xBE01}[0x000A]Comme si j’allais lâcher une info aussi cruciale[0xE07F]!
La Team Magma a décidé de repartir de zéro avec Max.
Cette fille aux cheveux noirs avec une coupe au bol[0xE08D][0x000A]Quelle force terrifiante[0xE08D]{0xBE01}[0x000A]Mais notre chef est protégé par une armée de[0x000A]téléporteurs[0xE07F]! Impossible pour elle de l’atteindre{0xBE00}[0x000A]dans l’immédiat[0xE07F]!
Il est enfin temps pour la Team Magma de prendre[0x000A]un nouveau départ[0xE07F]!
Pfff[0xE08D]{0xBE01}[0x000A]Je déteste rester debout sans bouger pendant[0x000A]des heures, ça me fait gonfler les mollets[0xE08D]
Pfff[0xE08D]{0xBE01}[0x000A]Peut-être que si j’arrêtais d’y penser, ça irait mieux[0xE07F]?
On a du boulot par-dessus la tête, pour remettre[0x000A]la Team Magma sur pied.
La fille au Chuchmur[0xE08D][0x000A]Elle est[0xE08D] entrée[0xE08D]
Qu’est-ce qu’on va bien pouvoir faire[0x000A]à partir de maintenant[0xE07F]?{0xBE01}[0x000A]Bah, on a largement assez de temps libre[0x000A]pour y réfléchir bien tranquillement.
Quoi[0xE07F]? Qu’est-ce qu’il y a[0xE07F]?[0x000A]Qu’est-ce que tu veux à la Team Magma[0xE07F]?{0xBE01}[0x000A]Le boss est sur le Chenal 122, en route pour[0x000A]le Mont Mémoria.{0xBE01}[0x000A]Comment ça, qu’est-ce qu’il va y faire[0xE07F]?{0xBE01}[0x000A]Comme si j’allais lâcher une info aussi cruciale[0xE07F]!
Quoi[0xE07F]? Qu’est-ce qu’il y a[0xE07F]?[0x000A]Qu’est-ce que tu veux à la Team Magma[0xE07F]?{0xBE01}[0x000A]Le boss est en route pour Poivressel.{0xBE01}[0x000A]Comment ça, qu’est-ce qu’il va y faire[0xE07F]?{0xBE01}[0x000A]Comme si j’allais lâcher une info aussi cruciale[0xE07F]!
Quoi[0xE07F]? Qu’est-ce qu’il y a[0xE07F]?[0x000A]Qu’est-ce que tu veux à la Team Magma[0xE07F]?{0xBE01}[0x000A]Bah, tu peux venir nous voir si ça te chante.[0x000A]Pas la peine d’inventer des prétextes à la noix[0xE07F]!
Je suis scotché.[0x000A]La fille aux Pokémon Dragon, elle assure[0xE07F]!{0xBE01}[0x000A]Si ça se trouve, elle est plus forte que Max[0xE08D]
Franchement, repartir de zéro, c’est un max de boulot[0x000A]dont on se serait bien passés.{0xBE01}[0x000A]Mais si on s’y met tous ensemble, on va y arriver.{0xBE01}[0x000A]C’est ça la force de la Team Magma.
Je vais te dire un secret. En fait, je trouve que la coupe[0x000A]au bol, ça va bien aux filles aux cheveux noirs[0xE08D]
Juste quand on croit qu’on a survécu au pire, la situation[0x000A]s’aggrave[0xE08D] mais[0xE08D] c’est justement pour ça qu’il ne faut{0xBE00}[0x000A]pas flancher[0xE07F]!
L’important, c’est que Max soit sain et sauf.[0x000A]S’il va bien, on pourra se débrouiller pour le reste.
