{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
Évidemment[0xE08D]
Ces Pokémon ancestraux venus de temps immémoriaux…[0x000A]On dit qu’ils possédaient une force inégalée[0xE08D]{0xBE01}[0x000A]Une puissance terrifiante[0xE08D]
Et cette force semble différente de celle conférée[0x000A]par une Méga-Évolution[0xE08D]{0xBE01}[0x000A]Hmm[0xE08D][0x000A]Nous n’avons fait qu’effleurer le problème.
Oui[0xE07F]?
Qui es-tu[0xE07F]?
[0xE08D]
Ah.[0x000A]Enchanté, {0x0100,0x0000}.
Ah.[0x000A]Enchanté, {0x0100,0x0000}.
Excuse-moi, je ne me suis pas présenté.[0x000A]Mon nom est Pierre.
Ma passion pour les pierres rares me pousse à voyager[0x000A]sans cesse.
Une lettre[0xE07F]?[0x000A]Pour moi[0xE07F]?
{0x0100,0x0000} a remis la lettre à Pierre.
Je te remercie.
J’aimerais te récompenser pour avoir fait tout ce chemin[0x000A]afin de me la remettre.
Ah, je sais.[0x000A]Je t’offre la CT Aile d’Acier, l’une de mes préférées.
Je voulais te demander[0xE08D]{0xBE01}[0x000A]Tu ne ressens rien de particulier devant cette paroi[0xE07F]?
Il y a plusieurs milliers d’années, alors que le monde[0x000A]était encore jeune[0xE08D]{0xBE01}[0x000A]Des Pokémon ancestraux dotés d’un pouvoir dépassant[0x000A]l’imagination sont devenus une menace pour l’humanité.{0xBE01}[0x000A]Il suffit de jeter un coup d’œil à cette peinture rupestre[0x000A]pour imaginer à quel point leur pouvoir était terrifiant.
Oh[0xE07F]!{0xBE01}[0x000A]Mais je vois que tes Pokémon n’auraient rien à craindre[0x000A]d’eux[0xE07F]! Ils semblent excellents.
Si vous continuez à vous entraîner, tu pourrais même[0x000A]devenir Maître de la Ligue, un jour.{0xBE01}[0x000A]C’est du moins l’impression que vous me donnez.
Bon, je dois y aller.[0x000A]Au plaisir[0xE07F]!
Intéressant[0xE08D] Cette fresque répond parfaitement[0x000A]à l’autre peinture rupestre[0xE08D]{0xBE01}[0x000A]On peut en conclure que cette partie représenterait[0x000A]la Primo-Résurgence, et l’autre, la Méga-Évolution.
Se pourrait-il que nos ancêtres aient vécu ici aussi[0xE07F]?
La prédiction parle d’une catastrophe venue d’au-delà[0x000A]du ciel[0xE08D] L’espace[0xE07F]?{0xBE01}[0x000A]Et nos ancêtres auraient reçu le remède pour sauver[0x000A]le monde de cette menace[0xE08D]
Ma[0xE08D] maaa[0xE08D]
Qu’y a-t-il, Marie-Lise[0xE07F]?
[0xE08D] Oh[0xE07F]!
Nous nous retrouvons, {0x0100,0x0000}.
Toi aussi, tu t’intéresses à cette peinture rupestre[0xE07F]?
À moins que tu ne préfères ceci[0xE07F]?{0xBE01}[0x000A]Les[0xE08D] fragments de météorite, dont le Pokémon[0x000A]légendaire qui vit dans les cieux tire sa force[0xE07F]?
Tu es quelqu’un de fascinant[0xE08D]
J’ai une idée.[0x000A]Et si nous nous battions[0xE07F]?
Faisons les choses dans les règles.[0x000A]Est-ce que tu es prêt{0x1100,0x00FF,0x0100}e[0xE07F]?
Comme tu veux[0xE08D]{0xBE01}[0x000A]Je préférerais t’affronter en pleine possession[0x000A]de tes moyens. J’attendrai donc que tu sois prêt{0x1100,0x00FF,0x0100}e.
Je n’en attendais pas moins de toi[0xE07F]!
Je veux sentir toute ta puissance[0xE07F]!
Incroyable[0xE07F]! In-cro-yable[0xE07F]![0x000A]Tu es vraiment quelqu’un, {0x0100,0x0000}.
Je pense que tu as bien mérité cet Éclat de Météorite.[0x000A]Tu ne crois pas[0xE07F]?
{0xBDFF:0x0029}
[0xE08D][0x000A][0xE08D]{0xBE01}[0x000A]Qu’as-tu appris de la réalité, et quel est l’idéal que tu as[0x000A]choisi de poursuivre[0xE07F]?
Ma[0xE08D] maaa[0xE08D]
Mais oui, Marie-Lise, maman est là[0xE07F]!{0xBE01}[0x000A]Cette petite ne peut pas se passer de moi.
Et où veux-tu aller maintenant, ma chérie[0xE07F]?
Votre Poké Multi-Navi se met en route[0xE07F]![0x000A]«[0xE07F]Code d’appel / Version 0.09[0xE07F]»
Pierre : {0x0100,0x0000}[0xE07F]!
Pierre : {0x0100,0x0000}[0xE07F]!
As-tu trouvé un Éclat de Météorite[0xE07F]?{0xBE01}[0x000A]Si c’est le cas, dépêche-toi de me retrouver[0x000A]au Centre Spatial d’Algatia.{0xBE01}[0x000A]Nous n’avons pas beaucoup de temps[0xE07F]!{0xBE01}[0x000A]Je t’attends[0xE07F]!
[0xE08D]
C’est une peinture rupestre sur laquelle est représenté[0x000A]un être gigantesque détruisant tout sur son passage,{0xBE00}[0x000A]probablement un Pokémon.{0xBE01}[0x000A]On peut distinguer sur ses deux bras une marque[0x000A]qui ressemble au caractère α[0xE08D]
C’est une peinture rupestre sur laquelle est représenté[0x000A]un être gigantesque détruisant tout sur son passage,{0xBE00}[0x000A]probablement un Pokémon.{0xBE01}[0x000A]On peut distinguer sur ses deux bras une marque[0x000A]qui ressemble au caractère Ω[0xE08D]
L’Éclat de Météorite scintillant que tu possèdes…{0xBE01}[0x000A]Je ne sais pas pourquoi, mais… je sens qu’il a un rôle[0x000A]important à jouer.{0xBE01}[0x000A]Prends-en grand soin, ainsi que de celui que je viens[0x000A]de te donner.
