Ouaaah[0xE07F]! C’est génial[0xE07F]! ☆
Tu as remporté la victoire en Niveau Super[0xE07F]![0x000A]Félicitations[0xE07F]!
Tu as remporté la victoire en Niveau Super[0xE07F]![0x000A]Félicitations[0xE07F]!
Tu progresses comme une étoile filante[0x000A]vers la plus haute marche du podium[0xE07F]! ♪{0xBE01}[0x000A]C’est le début d’un nouveau chapitre :
Tu progresses comme une étoile filante[0x000A]vers la plus haute marche du podium[0xE07F]! ♪{0xBE01}[0x000A]C’est le début d’un nouveau chapitre :
«[0xE07F]La naissance d’une étoile[0xE07F]? ☆[0xE07F]»
N’est-ce pas MERVEILLEUX[0xE07F]? Hihi[0xE07F]!{0xBE01}[0x000A]Tu es sur la bonne voie pour devenir[0x000A]une vedette du concours[0xE07F]!{0xBE00}[0x000A]Tu vas devenir une star[0xE07F]! ♪{0xBE00}[0x000A]J’en suis sûre[0xE07F]!
N’est-ce pas MERVEILLEUX[0xE07F]? Hihi[0xE07F]!{0xBE01}[0x000A]Tu es sur la bonne voie pour devenir[0x000A]une vedette du concours[0xE07F]!{0xBE00}[0x000A]Tu vas devenir une star[0xE07F]! ♪{0xBE00}[0x000A]J’en suis sûre[0xE07F]!
Merci[0xE07F]!
Une star[0xE07F]? Vraiment[0xE07F]?
Mais de rien[0xE07F]! ♪[0x000A]Tes prestations ont un charme vraiment étrange[0xE07F]!{0xBE01}[0x000A]Crois-moi, tu ne vas pas tarder à avoir beaucoup[0x000A]de fans[0xE07F]! ☆
Mais de rien[0xE07F]! ♪[0x000A]Tes prestations ont un charme vraiment étrange[0xE07F]!{0xBE01}[0x000A]Crois-moi, tu ne vas pas tarder à avoir beaucoup[0x000A]de fans[0xE07F]! ☆
Hihihi… Même si tu ne le veux pas, à partir du moment[0x000A]où tu commences à avoir des fans, c’est que tu es déjà{0xBE00}[0x000A]une star[0xE07F]!{0xBE01}[0x000A]Aaah, moi aussi je crois que je vais devenir une de[0x000A]tes plus grandes admiratrices[0xE07F]! ☆
Hihihi… Même si tu ne le veux pas, à partir du moment[0x000A]où tu commences à avoir des fans, c’est que tu es déjà{0xBE00}[0x000A]une star[0xE07F]!{0xBE01}[0x000A]Aaah, moi aussi je crois que je vais devenir une de[0x000A]tes plus grandes admiratrices[0xE07F]! ☆
Hmpf[0xE07F]! En tout cas, ne compte pas sur moi pour devenir[0x000A]ton fan[0xE07F]!
Liseron[0xE07F]!
Atalante[0xE07F]! Qui est donc ce{0x1100,0x00FF,0x0C08} morveuxtte pimbêche[0xE07F]?{0xBE01}[0x000A]Je t’ai pourtant déjà dit plusieurs fois que je suis[0x000A]ton seul et UNIQUE rival[0xE07F]!
Toi, là[0xE07F]!{0xBE01}[0x000A]Tu ne le sais peut-être pas, mais Atalante et moi sommes[0x000A]les seuls protagonistes importants de ce concours[0xE07F]!{0xBE01}[0x000A]Nous sommes en quelque sorte les «[0xE07F]meilleurs rivaux[0xE07F]»[0xE07F]!{0xBE01}[0x000A]Avant même de nous lancer dans le concours,[0x000A]nous avons passé ensemble une nuit entière{0xBE00}[0x000A]dans le phare de Nénucrique à discuter et à nous{0xBE00}[0x000A]encourager mutuellement[0xE07F]!{0xBE01}[0x000A]Bon, il s’avère que la discussion a pris fin au bout[0x000A]de 40 minutes… mais peu importe[0xE07F]!{0xBE00}[0x000A]Ça t’impressionne, n’est-ce pas[0xE07F]? Hmpf[0xE07F]!
Liserooon[0xE07F]! Ça suffit[0xE07F]!{0xBE01}[0x000A]Je te l’ai déjà répété plusieurs fois :[0x000A]le concours n’est pas une lutte entre rivaux[0xE07F]!{0xBE01}[0x000A]C’est un moyen pour les Dresseurs[0x000A]et les Pokémon de…
Encore cette rengaine[0xE07F]! Qu’y a-t-il de mal à être rivaux[0xE07F]?[0x000A]Après tout, c’est ce qu’aime voir le public[0xE07F]!{0xBE00}[0x000A]La lutte acharnée entre Atalante et Liseron[0xE07F]!
Mais non, pas du tout, Atalante n’existe pas sans Alty…
Aaah, elle répète toujours la même chose[0xE07F]![0x000A]Elle m’énerve[0xE07F]! Hmpf[0xE07F]!{0xBE01}[0x000A]En tout cas, désolé pour toi, mais son rival,[0x000A]c’est MOI[0xE07F]! M-O-I[0xE07F]! Tu piges[0xE07F]?{0xBE01}[0x000A]Alors ne viens pas te mettre entre elle et moi[0xE07F]![0x000A]Ciao, {0x1100,0x00FF,0x0605}minusgamine[0xE07F]!
Liseron n’écoute jamais ce que je lui dis…{0xBE01}[0x000A]Mais ne t’inquiète pas, {0x0100,0x0000}[0xE07F]![0x000A]Je n’ai que faire de son histoire de rivalité[0xE07F]!{0xBE01}[0x000A]Ce que je veux, c’est faire de mon mieux pour que[0x000A]le Concours Live soit un spectacle fabuleux[0xE07F]! ☆
Liseron n’écoute jamais ce que je lui dis…{0xBE01}[0x000A]Mais ne t’inquiète pas, {0x0100,0x0000}[0xE07F]![0x000A]Je n’ai que faire de son histoire de rivalité[0xE07F]!{0xBE01}[0x000A]Ce que je veux, c’est faire de mon mieux pour que[0x000A]le Concours Live soit un spectacle fabuleux[0xE07F]! ☆
Oui[0xE07F]? ♪[0x000A]Que se passe-t-il, {0x0100,0x0000}[0xE07F]?
Oui[0xE07F]? ♪[0x000A]Que se passe-t-il, {0x0100,0x0000}[0xE07F]?
Parle-moi d’Alty.
Parle-moi de Liseron.
Non, rien.
Alty est un Altaria, et contrairement à ce qu’on pourrait[0x000A]croire, c’est un garçon[0xE07F]!{0xBE01}[0x000A]Il est mignon, tu vois[0xE07F]? Mais quand vient l’heure[0x000A]du concours, il sait aussi se montrer costaud[0xE07F]!{0xBE01}[0x000A]Je l’ai connu alors qu’il était encore un Tylton.[0x000A]Nous sommes toujours restés ensemble depuis,{0xBE00}[0x000A]et nous le resterons pour toujours[0xE07F]! [0xE092]
Liseron…[0x000A]C’est un Dresseur. Nous nous sommes lancés{0xBE00}[0x000A]dans le concours en même temps[0xE07F]!{0xBE01}[0x000A]Il a du caractère, mais c’est un garçon très assidu[0xE07F]!
J’ai hâte de voir ta prochaine prestation[0xE07F]!
Altyyy[0xE07F]!
