Ah[0xE07F]! {0x0100,0x0000}[0xE07F]![0x000A]Merci pour tout à l’heure[0xE07F]!{0xBE00}[0x000A]Désolée, tu as dû être bien surpris{0x1100,0x00FF,0x0100}e[0xE08D]{0xBE01}[0x000A]Mais tu sais, les concours sont vraiment des moments[0x000A]magiques[0xE07F]! Tu vas voir, on devient vite accro[0xE07F]!
Ah[0xE07F]! {0x0100,0x0000}[0xE07F]![0x000A]Merci pour tout à l’heure[0xE07F]!{0xBE00}[0x000A]Désolée, tu as dû être bien surpris{0x1100,0x00FF,0x0100}e[0xE08D]{0xBE01}[0x000A]Mais tu sais, les concours sont vraiment des moments[0x000A]magiques[0xE07F]! Tu vas voir, on devient vite accro[0xE07F]!
J’aimerais bien qu’on participe au concours[0x000A]tou{0x1100,0x00FF,0x0200}tes les deux[0xE07F]!{0xBE00}[0x000A]Inscris-toi, et cela arrivera peut-être[0xE07F]!
Altyyy[0xE07F]! ♪
Hé toi[0xE07F]![0x000A]T’as été r’cruté{0x1100,0x00FF,0x0100}e par Atalante[0xE07F]?{0xBE00}[0x000A]Oh là là, c’te chance…
Atalante[0xE07F]!!! Un autographe[0xE07F]!!![0x000A]Alty aussiii[0xE07F]!!!
Atalante et Alty sont les superstars[0x000A]du Concours Pokémon Live[0xE07F]!{0xBE00}[0x000A]Tout le monde les adore[0xE07F]!
Sur scène, personne n’arrive à la cheville d’Atalante[0x000A]et de Alty[0xE07F]!
Vous là[0xE07F]![0x000A]Auriez-vous un instant à me consacrer[0xE07F]?
Mais[0xE07F]! Ce portrait[0xE07F]!{0xBE01}[0x000A]Il s’agit de votre Pokémon[0xE07F]![0x000A]Celui qui a réussi à remporter{0xBE00}[0x000A]la victoire au Niveau Master[0xE07F]!{0xBE01}[0x000A]C’est merveilleux[0xE07F]!
Je me permets de me présenter :[0x000A]je suis le conservateur du Musée Nénucrique.{0xBE01}[0x000A]Le portrait de votre Pokémon est absolument splendide[0xE07F]![0x000A]C’est une œuvre d’art saisissante[0xE07F]!{0xBE01}[0x000A]Je souhaite justement exposer de telles œuvres d’art[0x000A]au musée[0xE08D] Je vous invite d’ailleurs à venir le visiter[0xE07F]!{0xBE01}[0x000A]En attendant, bon courage[0xE07F]! Je suis impatient d’admirer[0x000A]la suite de vos exploits[0xE07F]!
