Bienvenue, {0x0100,0x0000}.
Bienvenue, {0x0100,0x0000}.
Je t’attendais.
Mais dis-moi plutôt… Qu’avez-vous vu, ton équipe et toi,[0x000A]au cours de ce périple[0xE07F]?
Qu’as-tu ressenti, face à tous les Dresseurs que[0x000A]tu as croisés[0xE07F]?
Ton voyage dans la région de Hoenn a vraisemblablement[0x000A]fait naître en toi une force que je ne soupçonnais pas…{0xBE01}[0x000A]Je serais ravi que tu nous en fasses une démonstration,[0x000A]à mes Pokémon et moi.{0xBE00}[0x000A]Nous t’attendons de pied ferme[0xE07F]!
Assez parlé, commençons[0xE07F]!
{0xBDFF:0x0007}
Je n’en attendais pas moins de toi, {0x0100,0x0000}[0xE07F]![0x000A]Tu es vraiment un Dresseur d’exception[0xE07F]!{0xBE01}[0x000A]Mes félicitations les plus chaleureuses.
Et merci infiniment[0xE07F]![0x000A]J’ai enfin compris ta manière d’appréhender le monde…{0xBE01}[0x000A]Nous devons bâtir un idéal, main dans la main avec[0x000A]les Pokémon[0xE07F]!
L’amour dont tu fais preuve envers ton équipe[0xE08D]{0xBE01}[0x000A]Elle te le rend bien, en se battant de toutes ses forces.
Tout cet amour donne naissance à[0x000A]une immense puissance.{0xBE01}[0x000A]Et c’est pour cela que tu as gagné[0xE07F]!
Quand je t’ai rencontré{0x1100,0x00FF,0x0100}e pour la première fois, j’ai su tout[0x000A]de suite que tu possédais quelque chose de spécial.{0xBE01}[0x000A]Tu étais destiné{0x1100,0x00FF,0x0100}e à devenir l{0x1100,0x00FF,0x0A09}e nouveaua nouvelle…
{0x0100,0x0000}[0xE07F]![0x000A]J’ai un conseil pour toi avant que tu affrontes le Maître[0xE07F]!
Que[0xE08D][0x000A]Ne me dis pas que[0xE08D]{0xBE00}[0x000A]C’est déjà fini[0xE07F]?
{0x0100,0x0000}[0xE07F]![0x000A]Un conseil avant d’affronter le Maître[0xE07F]!
Que[0xE08D][0x000A]Ne me dis pas que[0xE08D] tu l’as déjà battu[0xE07F]?
Tu vois, Flora[0xE07F]!{0xBE01}[0x000A]Je t’avais dit qu’on n’avait pas de souci à se faire pour[0x000A]{0x0100,0x0000}[0xE07F]!
Tu vois, Brice[0xE07F]!{0xBE01}[0x000A]Je t’avais dit qu’on n’avait pas de souci à se faire pour[0x000A]{0x0100,0x0000}[0xE07F]!
[0xE08D][0x000A]{0x0100,0x0000}[0xE08D] Tu es arrivé au bout de ton périple[0xE08D]{0xBE01}[0x000A]Quand j’ai appris que tu avais battu ton père[0x000A]à Clémenti-Ville, je me suis dit que peut-être, un jour[0xE08D]{0xBE01}[0x000A]Mais je n’arrive toujours pas à croire que tu sois devenu[0x000A]Maître à la place du Maître[0xE07F]!
[0xE08D][0x000A]{0x0100,0x0000}[0xE08D] Tu es arrivée au bout de ton périple[0xE08D]{0xBE01}[0x000A]Quand j’ai appris que tu avais battu ton père[0x000A]à Clémenti-Ville, je me suis dit que peut-être, un jour[0xE08D]{0xBE01}[0x000A]Mais je n’arrive toujours pas à croire que tu sois devenue[0x000A]Maître à la place du Maître[0xE07F]!
{0xBDFF:0x0015}
Bah, en tout cas, félicitations[0xE07F]!{0xBE01}[0x000A]Tu peux entrer dans la dernière pièce la tête haute[0xE07F]!
{0x0100,0x0000}[0xE07F]!{0xBE01}[0x000A]Je veux dire[0xE08D] Maître[0xE07F]![0x000A]Suis-moi[0xE07F]!
{0x0100,0x0000}[0xE07F]!{0xBE01}[0x000A]Je veux dire[0xE08D] Maître[0xE07F]![0x000A]Suis-moi[0xE07F]!
Désolé, mais[0xE08D]
Seuls les Dresseurs devenus Maître peuvent entrer[0x000A]dans cette pièce.{0xBE01}[0x000A]Tu peux attendre là, avec le Professeur[0xE07F]?
QUOI[0xE07F]?!
[0xE08D][0x000A][0xE08D]
Non, mais, euh, ça va, je comprends, je reste là,[0x000A]c’est la règle, c’est comme ça[0xE07F]!
Encore une fois, bravo, {0x0100,0x0000}[0xE07F]!
Comment[0xE07F]?!
[0xE08D][0x000A][0xE08D]
Ah, si c’est la tradition qui veut ça[0xE08D]
Encore une fois, bravo, {0x0100,0x0000}[0xE07F]!
Bon retour parmi nous[0xE07F]!
Bon retour parmi nous[0xE07F]!
Je n’avais rien d’autre à faire,[0x000A]alors je t’ai attendu[0xE07F]!
Enfin[0xE08D]
On a commencé ce voyage ensemble, alors on pourrait[0x000A]rentrer ensemble, aussi[0xE08D]
On a commencé ce voyage ensemble, alors on pourrait[0x000A]rentrer ensemble, aussi[0xE08D]
Hihi[0xE07F]!
Enfin, ensemble comme des amis, hein[0xE07F]?
Allez, viens[0xE07F]![0x000A]Bourg-en-Vol nous attend[0xE07F]!
Allez, viens[0xE07F]![0x000A]Bourg-en-Vol nous attend[0xE07F]!
Je te remercie pour ton aide au Pilier Céleste[0xE08D]
Ha ha ha[0xE07F]!{0xBE01}[0x000A]Quel sérieux[0xE07F]! Ça ne te ressemble pas.
Tu sais[0xE08D]{0xBE01}[0x000A]Avec tout ce qui s’est passé, j’ai enfin compris qu’il y a[0x000A]beaucoup de choses que j’ignore sur le monde.
Si tu n’avais pas été là pour nous aider cette fois[0xE08D][0x000A]le Pokémon ancestral aurait[0xE08D]{0xBE01}[0x000A]Je ne sais pas ce qu’il serait advenu de Hoenn.[0x000A]Seul, je n’aurais rien pu faire[0xE08D]
Si tu n’avais pas été là pour nous aider cette fois[0xE08D][0x000A]le Pokémon ancestral aurait[0xE08D]{0xBE01}[0x000A]Je ne sais pas ce qu’il serait advenu de Hoenn.[0x000A]Seul, je n’aurais rien pu faire[0xE08D]
Inutile de te torturer, Pierre.[0x000A]Tu n’es pas un surhomme[0xE07F]!
Peut-être[0xE08D]{0xBE01}[0x000A]En réalité, je ne suis ni désespéré[0x000A]ni choqué par ma propre impuissance.{0xBE01}[0x000A]Au contraire[0xE08D]
[0xE08D] Au contraire[0xE07F]?
Le monde est si vaste[0xE07F]!{0xBE01}[0x000A]J’ai réalisé que j’avais encore beaucoup à apprendre[0x000A]au sujet de la nature, des Pokémon et bien sûr{0xBE00}[0x000A]des êtres humains.
Je veux arpenter le monde, le voir de mes propres yeux,[0x000A]le sentir sur ma propre peau.
Je dois mettre en pratique tous les conseils[0x000A]que j’ai donnés à {0x0100,0x0000}.
Je dois mettre en pratique tous les conseils[0x000A]que j’ai donnés à {0x0100,0x0000}.
[0xE08D][0xE07F]?{0xBE01}[0x000A]Pierre[0xE08D][0x000A]Tu n’envisages quand même pas[0xE08D]
Ne t’inquiète pas, je ne vais pas disparaître[0x000A]du jour au lendemain.{0xBE01}[0x000A]Je suis conscient de mes responsabilités[0x000A]envers la Ligue Pokémon.
En revanche[0xE08D]{0xBE01}[0x000A]Quand le jour sera venu pour moi de poursuivre[0x000A]mes rêves[0xE08D]
Ce jour-là, Marc, j’espère que je pourrai compter sur toi.
[0xE08D]
Pfff[0xE08D] Que veux-tu que je réponde à ça[0xE07F]?{0xBE01}[0x000A]Il faut bien que quelqu’un fasse ton travail[0x000A]pendant que tu fais tes caprices d’enfant gâté[0xE07F]!
[0xE08D] Évidemment que tu peux compter sur moi.
Haha[0xE07F]![0x000A]Merci, Marc[0xE08D]
Bien[0xE07F]!{0xBE01}[0x000A]Ceci étant réglé, il ne reste plus qu’une chose à faire.[0x000A]En garde[0xE07F]!
Tu es plus fort{0x1100,0x00FF,0x0100}e que moi, et tu le prouves encore[0xE08D]{0xBE01}[0x000A]Mais je ne t’en veux pas[0xE07F]!{0xBE01}[0x000A]Chaque fois que nous nous affrontons, j’apprends[0x000A]quelque chose de nouveau sur les Pokémon[0xE08D]{0xBE01}[0x000A]Hum, il faut que je te remercie pour tout ce que[0x000A]tu as fait, et pour tous ces bons moments. Tiens[0xE07F]!
C’est l’une des pierres les plus précieuses de[0x000A]ma collection.{0xBE01}[0x000A]Je sais que toi, tu en comprendras la valeur[0x000A]et tu en prendras grand soin.
Bien, allons-y[0xE07F]![0x000A]Il est temps de célébrer tes exploits[0xE07F]!
Bienvenue, Maître.{0xBE01}[0x000A]Aujourd’hui, je suis prêt à recevoir tous[0x000A]les enseignements que tu voudras me dispenser[0xE07F]!
Tu es plus fort{0x1100,0x00FF,0x0100}e que moi, et tu le prouves encore[0xE08D]{0xBE01}[0x000A]Viens[0xE07F]! Allons célébrer ta suprématie[0xE07F]!
Je n’en attendais pas moins de toi, {0x0100,0x0000}[0xE07F]![0x000A]Tu es vraiment un Dresseur d’exception[0xE07F]!{0xBE01}[0x000A]Mes félicitations les plus chaleureuses.
