La porte est fermée.
Plonger dans la mer, monter et descendre[0x000A]les escaliers…{0xBE01}[0x000A]Quand tu habites dans cette ville, tu finis[0x000A]par être musclé.
Je… Je ne suis jamais sorti de la ville.{0xBE01}[0x000A]Je me demande à quoi ressemble le monde[0x000A]de l’autre côté de ce ciel rond.
{0xBDFF:0x0003}
Atalanopolis a été construite au milieu d’un cratère[0x000A]créé par la chute d’une météorite.{0xBE01}[0x000A]Quand on lève les yeux, le bord du cratère cache[0x000A]une partie du ciel[0xE08D]{0xBE01}[0x000A]Mais c’est ce qui rend le ciel ici si spécial et pareil[0x000A]à aucun autre.
{0x0100,0x0000}[0xE07F]!
{0x0100,0x0000}[0xE07F]!
Je t’attendais, j’étais sûr que tu viendrais.{0xBE01}[0x000A][0xE08D][0x000A]Cette sécheresse est vraiment terrible.{0xBE01}[0x000A]Si ça continue, le soleil va tout réduire[0x000A]en cendres.
Je t’attendais, j’étais sûr que tu viendrais.{0xBE01}[0x000A][0xE08D][0x000A]La pluie n’en finit pas de tomber.{0xBE01}[0x000A]Si ça continue, la terre entière va être inondée.
Écoute ce que ce brave Marc a à dire.
Bonjour. Je m’appelle Marc et je suis[0x000A]le Champion d’Arène de cette ville.{0xBE01}[0x000A]Je suis également chargé de la protection[0x000A]de la Grotte Origine.
Cette sécheresse est causée par une force qui émane[0x000A]de la Grotte Origine.
Ce déluge est causé par une force qui émane de[0x000A]la Grotte Origine.
Mais… tu as la Gemme Bleue[0xE07F]!
Mais… tu as la Gemme Rouge[0xE07F]!
Très bien.[0x000A]Viens avec moi.
Hommes et Pokémon[0xE08D][0x000A]Nous avons tous besoin du soleil pour vivre…{0xBE01}[0x000A]Nous ne devrions pas le craindre[0xE08D]
Hommes et Pokémon[0xE08D][0x000A]Nous avons tous besoin d’eau pour vivre…{0xBE01}[0x000A]Nous ne devrions pas la craindre[0xE08D]
Le soleil brille de plus en plus fort au-dessus[0x000A]d’Atalanopolis[0xE08D]{0xBE00}[0x000A]Bientôt, c’est tout Hoenn qui sera touché.
Les nuages de pluie qui s’amoncellent au-dessus[0x000A]d’Atalanopolis sont de plus en plus nombreux[0xE08D]{0xBE00}[0x000A]Bientôt, ils recouvriront tout Hoenn.
Si cela continue[0xE08D]
{0xBDFF:0x0015}
Ne me dis pas que tu as l’intention[0x000A]d’aller affronter Marc[0xE07F]?{0xBE01}[0x000A]Tu es vraiment courageu{0x1100,0x00FF,0x0201}xse[0xE07F]!
Ne me dis pas que tu as vaincu Marc[0xE07F]?{0xBE01}[0x000A]Impressionnant[0xE07F]! Je suis ta première fan[0xE07F]!
Hum[0xE07F]! Tu as fait tout le trajet jusqu’à Atalanopolis[0xE07F]?{0xBE01}[0x000A]Tu n’es pas un{0x1100,0x00FF,0x0100}e touriste comme les autres, on dirait.{0xBE01}[0x000A]Je suppose que tu n’as même pas déboursé[0x000A]un centime pour venir jusqu’ici.
Un ciel de nuit, serti entre les bords[0x000A]du cratère laissé par une météorite…{0xBE01}[0x000A]Les étoiles qui scintillent comme si[0x000A]elles étaient en vie…{0xBE01}[0x000A]Je n’ai jamais rien vu d’aussi beau.
Hum[0xE07F]? Où est ma maison[0xE07F]?
Arène d’Atalanopolis[0x000A]Champion : Marc{0xBE01}[0x000A]«[0xE07F]L’artiste qui tire son inspiration de son amour[0x000A]pour l’Eau.[0xE07F]»
Atalanopolis{0xBE01}[0x000A]«[0xE07F]Une ville mystique où sommeille l’histoire.[0xE07F]»
Salut, comment tu t’appelles[0xE07F]?
Salut, comment tu t’appelles[0xE07F]?
…[0x000A]C’est très joli, j’aime bien.{0xBE01}[0x000A]Moi c’est Joy.{0xBE01}[0x000A]Mon papa et ma maman m’ont appelée[0x000A]comme ça pour que je grandisse{0xBE00}[0x000A]dans la joie et la bonne humeur.
Tiens, c’est pour toi.
Tiens, c’est pour toi.
Ça, c’est ma Baie préférée.
Ça, c’est ma Baie préférée.
Je me demande pourquoi tes parents[0x000A]ont choisi de t’appeler comme ça.
Je me demande pourquoi tes parents[0x000A]ont choisi de t’appeler comme ça.
Printemps, été, automne, hiver[0xE08D]{0xBE01}[0x000A]Tu crois que tout le monde[0x000A]préfère la saison où il est né[0xE07F]?
Moi, je suis née en automne,[0x000A]et j’adore cette saison[0xE07F]!
Et toi, quelle est ta saison préférée[0xE07F]?
Et toi, quelle est ta saison préférée[0xE07F]?
Tu as raison, ça ne me regarde pas[0xE08D][0x000A]Je suis trop curieuse[0xE08D]
Hop[0xE07F]! Hop[0xE07F]!{0xBE01}[0x000A]Monter, descendre[0xE07F]![0x000A]Et c’est reparti pour un tour[0xE07F]!
Notre ciel tout rond nous fait un grand sourire[0xE07F]![0x000A]Merci[0xE07F]!
Grâce à toi, nous pouvons à nouveau contempler[0x000A]le ciel d’Atalanopolis sans trembler.
Merci d’avoir sauvé notre ville[0xE07F]!{0xBE01}[0x000A]Tu es presque aussi fort{0x1100,0x00FF,0x0100}e que Marc[0xE08D][0x000A]Ou peut-être plus[0xE07F]?
Ne dis rien[0xE07F]![0x000A]Je sais qui tu es.{0xBE01}[0x000A]C’est toi qui as sauvé Atalanopolis.[0x000A]Merci du fond du cœur[0xE07F]!
Le ciel est radieux[0xE08D] et moi aussi[0xE07F]!
