{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
Ouaaah[0xE07F]! {0x0100,0x0000}[0xE07F]![0x000A]En chair et en os[0xE07F]!
Vous connaissez Atalante[0xE07F]?{0xBE01}[0x000A]C’est super[0xE07F]!!![0x000A]Vous lui avez serré la main[0xE07F]?
Ouaaah[0xE07F]! {0x0100,0x0000}[0xE07F]!{0xBE01}[0x000A]Je peux vous demander une poignée de main[0xE07F]?[0x000A]S’il vous plaît[0xE07F]!
MERCIIIIIIIII[0xE07F]!!![0x000A]Je ne me lave plus la main jusqu’à demain[0xE07F]!
C’est pas grave, j’aurais au moins réussi à vous parler[0xE07F]!
Désolé pour toi, mais la star de la journée,[0x000A]c’est Atalante[0xE07F]!{0xBE01}[0x000A]Quelle aura, quelle grâce[0xE07F]![0x000A]Personne ne lui arrive à la cheville[0xE07F]!
Oooh[0xE07F]! {0x0100,0x0000}[0xE07F]![0x000A]C’est un honneur de te rencontrer[0xE07F]!{0xBE01}[0x000A]Les fans d’Atalante ne le savent pas,[0x000A]mais c’est toi qui brilles le plus sur scène[0xE07F]!{0xBE01}[0x000A]Je compte sur toi pour nous montrer[0x000A]un spectacle renversant[0xE07F]!
En ce moment, les vedettes du concours,[0x000A]ce sont Atalante et Alty[0xE07F]!{0xBE01}[0x000A]Leur niveau est bien supérieur aux autres[0xE07F]![0x000A]Ils sont fantastiques[0xE07F]!{0xBE01}[0x000A]Tu es aussi sur la bonne voie, mais face à[0x000A]Atalante, il va te falloir redoubler d’efforts.
Ma foi, tu remportes un grand succès ces derniers temps.[0x000A]Ta gentillesse envers tes Pokémon est exemplaire, il n’y a{0xBE00}[0x000A]vraiment rien à te reprocher[0xE07F]!{0xBE01}[0x000A]Je suis admirative et te soutiens de tout mon cœur[0xE07F]! [0xE092]
Pfiou[0xE07F]! Je suis à plat…[0x000A]J’ai parcouru tout ce chemin depuis Kanto{0xBE00}[0x000A]spécialement pour voir mon idole : Atalante[0xE07F]!{0xBE01}[0x000A]J’aimerais tant qu’elle vienne dans ma région[0x000A]pour une représentation…
T-tu sais quoi[0xE07F]?[0x000A]Je crois que je suis fan de toi[0xE07F]!{0xBE01}[0x000A]Quand je rentrerai à Kanto, je passerai le mot[0x000A]autour de moi pour te faire connaître[0xE07F]!{0xBE01}[0x000A]Tu viendras, hein[0xE07F]? Tu promets[0xE07F]?!
Je ne sais pas si tu as l’étoffe pour devenir une star[0x000A]des concours, mais une chose est sûre...{0xBE01}[0x000A]Tu es encore loin de la petite, là : Atalante, avec Alty.[0x000A]Elle est bien brave cette gamine, je l’admire.
Par mes aïeux[0xE07F]![0x000A]J’ai vu ta prestation au dernier concours et j’ai été{0xBE00}[0x000A]conquis[0xE07F]!{0xBE01}[0x000A]Je suis devenu «[0xE07F]accroco[0xE07F]», comme disent les jeunes[0xE07F]![0x000A]Et je ne pense pas être le seul[0xE07F]!{0xBE01}[0x000A]Mais je veux te garder pour moi seul. Il n’y a que MOI[0x000A]qui connaisse ta véritable valeur[0xE07F]!{0xBE01}[0x000A]Tu n’oserais pas contredire un vieil homme comme moi,[0x000A]n’est-ce pas, mmmh[0xE07F]?
Atalante est vraiment super mignonne[0xE07F]![0x000A]… Enfin, pas autant que ma copine[0xE07F]!
Oaaah[0xE07F]! {0x0100,0x0000}[0xE07F]![0x000A]Tu étais vraiment sensas’[0xE07F]!{0xBE00}[0x000A]J’adore ton Costume Live, mais tes habits normaux{0xBE00}[0x000A]sont aussi très classes[0xE07F]!{0xBE01}[0x000A]Ah, évite de trop regarder ma copine s’il te plaît…[0x000A]J’ai vraiment pas envie de me la faire piquer…
OUAAAH[0xE07F]! {0x0100,0x0000}[0xE07F]![0x000A]Qu’est-ce que tu es mignonne…{0xBE01}[0x000A]Ta Robe Live est magnifique, mais je t’adore[0x000A]aussi dans ta tenue de tous les jours[0xE07F]!{0xBE00}[0x000A]Je sens que je suis de plus en plus accro[0xE07F]!
Tous les deux, on est les plus grands fans d’Atalante[0x000A]et Alty[0xE07F]!{0xBE00}[0x000A]Parfois, on s’amuse à les imiter, hihihi[0xE07F]!{0xBE00}[0x000A]Moi je fais Atalante, et mon copain c’est Alty[0xE07F]! Hihi[0xE07F]!
Hiiiii[0xE07F]! {0x0100,0x0000}[0xE07F]!!![0x000A]Tu es encore mieux en vrai[0xE07F]!{0xBE01}[0x000A]Mon copain est aussi trop beau, mais il est loin[0x000A]d’être aussi classe que les superstars comme toi[0xE07F]!
Oh là là[0xE07F]! Oh là là[0xE07F]! {0x0100,0x0000}[0xE07F]!!![0x000A]Tu es trop mimiii[0xE07F]!{0xBE01}[0x000A]Je devrais faire attention, tu risques de[0x000A]me piquer mon petit copain…{0xBE01}[0x000A]Mais tu es si belle, je suis vraiment[0x000A]trop jalouuuse[0xE07F]!
Roséli[0xE07F]! Roooséli[0xE07F]! ♪{0xBE01}[0x000A](Il joue avec fierté avec une photo d’Alty.)
Séliaaa[0xE07F]! Séliiia[0xE07F]!!!{0xBE01}[0x000A](Ce Rosélia est tout excité de voir {0x0100,0x0000}[0x000A]en personne.)
Il ne fait aucun doute que l’étoile de Hoenn,[0x000A]c’est Atalante[0xE07F]!
Cette aura[0xE07F]! Cette présence[0xE07F]![0x000A]Tu dois être {0x0100,0x0000}[0xE07F]!{0xBE01}[0x000A]J’ai entendu dire qu’on avait de grandes chances de te[0x000A]rencontrer en venant ici[0xE07F]! Les rumeurs disaient vrai[0xE07F]!{0xBE01}[0x000A]Tu es sans conteste la star en vogue dans tout Hoenn[0xE07F]!
Avant, je ne m’intéressais pas aux Concours Live,[0x000A]mais depuis que j’ai vu Atalante, cela m’a donné{0xBE00}[0x000A]envie de tenter ma chance…
Oh[0xE07F]! Mais tu es {0x0100,0x0000}[0xE07F]!{0xBE01}[0x000A]Avec le nombre de fans qui te courent après,[0x000A]ce n’est pas un peu risqué pour une célébrité{0xBE00}[0x000A]comme toi de se balader par ici[0xE07F]?{0xBE01}[0x000A]Si une groupie un peu trop insistante te dérange,[0x000A]appelle-moi, je viendrai à ta rescousse[0xE07F]!
Aaah, Atalante est vraiment trop mignonne[0xE07F]!{0xBE01}[0x000A]J’ai pris ma décision[0xE07F]! J’arrête le boulot pour[0x000A]la suivre partout[0xE07F]! Là où elle ira, j’irai[0xE07F]!
Ouaaah[0xE07F]! J’y crois pas[0xE07F]! Pince-moi, je rêve[0xE07F]![0x000A]Une star[0xE07F]! Ici[0xE07F]? C’est le plus beau jour de ma vie[0xE07F]!{0xBE00}[0x000A]C’est bon, je peux démissionner aujourd’hui[0xE07F]!{0xBE01}[0x000A]Fini le boulot[0xE07F]! Je cours au Concours Live[0x000A]pour t’encourager[0xE07F]!
Atalante…[0x000A]Je prie tous les jours pour qu’elle vienne faire soigner{0xBE00}[0x000A]ses Pokémon au Centre Pokémon de ma ville…{0xBE01}[0x000A]Je ferais de mon mieux pour qu’Atalante et Alty[0x000A]bénéficient d’un service particulier[0xE07F]!
{0x0100,0x0000}[0xE07F]!!!{0xBE01}[0x000A]J-j-j-je suis votre plus grande fan[0xE07F]!!![0x000A]Ça faisait tellement longtemps que j’attendais votre visite[0xE07F]!{0xBE01}[0x000A]Je me demandais bien quand nous aurions l’honneur[0x000A]de vous voir dans le Centre Pokémon de notre ville[0xE07F]!{0xBE01}[0x000A]À chaque concours, je n’ai d’yeux que pour VOUS[0xE07F]!!!
Oh, mais vous avez tant d’admirateurs[0xE07F]![0x000A]C’est la preuve de votre succès[0xE07F]!{0xBE01}[0x000A]Dorénavant notre fan club vous suivra[0x000A]partout pour vous soutenir[0xE07F]!{0xBE00}[0x000A]Vous êtes notre superstar[0xE07F]!
Excuse-moi…
C-c’est…[0xE07F]![0x000A]C’est Atalante[0xE07F]!!!
Ah, j’en étais sûre[0xE07F]! C’est toi, {0x0100,0x0000}[0xE07F]![0x000A]Je t’ai vu rentrer ici et je me demandais bien{0xBE00}[0x000A]de qui il pouvait s’agir.{0xBE01}[0x000A]Et ce sont tes fans, j’imagine[0xE07F]?[0x000A]Hihihi[0xE07F]! Amuse-toi bien[0xE07F]!
Ah, j’en étais sûre[0xE07F]! C’est toi, {0x0100,0x0000}[0xE07F]![0x000A]Je t’ai vue rentrer ici et je me demandais bien{0xBE00}[0x000A]de qui il pouvait s’agir.{0xBE01}[0x000A]Et ce sont tes fans, j’imagine[0xE07F]?[0x000A]Hihihi[0xE07F]! Amuse-toi bien[0xE07F]!
Atalante, elle…[0x000A]Elle est vraiment belle…
