Nous concevons un appareil permettant[0x000A]de communiquer avec les Pokémon.{0xBE01}[0x000A]Mais le résultat n’est pas très glorieux…
Je mets au point de nouvelles[0x000A]sortes de Poké Balls…{0xBE01}[0x000A]Sans succès, jusqu’à présent.
La Bis Ball permet d’attraper plus facilement les Pokémon[0x000A]d’une espèce que vous avez déjà capturée.{0xBE01}[0x000A]La Chrono Ball est plus efficace à mesure que le combat[0x000A]dure.{0xBE01}[0x000A]Toutes deux sont fièrement produites par Devon.{0xBE01}[0x000A]N’hésitez pas à les essayer[0xE07F]!
C’est moi qui ai inventé le Poké Multi-Navi[0xE07F]!{0xBE01}[0x000A]En tant qu’ingénieur, je suis fier d’avoir créé[0x000A]un appareil si génial[0xE07F]!
Oh, waouh[0xE07F]! C’est un Poké Multi-Navi[0xE07F]!{0xBE01}[0x000A]Ce système de navigation est né de la volonté[0x000A]de notre Directeur de connecter les hommes{0xBE00}[0x000A]et les Pokémon du monde entier[0xE07F]!{0xBE01}[0x000A]Veux-tu que je te décrive en détail[0x000A]ses caractéristiques[0xE07F]?{0xBE01}[0x000A]Oh, et puis non après tout. Tu les découvriras[0x000A]bien par toi-même en l’essayant[0xE07F]!
J’essaie de mettre au point un appareil permettant[0x000A]de reproduire visuellement les rêves des Pokémon…{0xBE01}[0x000A]Mais il semble qu’une scientifique rivale vivant à l’autre[0x000A]bout du monde effectue les mêmes recherches[0xE07F]!{0xBE01}[0x000A]Je ne peux pas me permettre de la laisser prendre[0x000A]de l’avance[0xE07F]!
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
