Ah, {0x0100,0x0000}[0xE07F]! Te voilà enfin[0xE07F]![0x000A]Merci d’avoir fait le déplacement.{0xBE01}[0x000A]Mais venons-en aux faits.{0xBE01}[0x000A]Comme je te le disais tout à l’heure, si la lumière[0x000A]de la colonne est allumée, c’est qu’il s’est sans doute{0xBE00}[0x000A]passé quelque chose à New Lavandia.{0xBE01}[0x000A]Bref, j’aimerais que tu ailles jeter un coup d’œil.
En principe, il est interdit d’accéder à New Lavandia.{0xBE01}[0x000A]Dans le temps, il fallait une clé pour y entrer,[0x000A]mais le système de sécurité a évolué.
Pourrais-tu rester immobile un instant[0xE07F]?
Voilà, c’est terminé.[0x000A]Je viens de scanner ta pupille.{0xBE01}[0x000A]Il ne me reste plus qu’à entrer les données[0x000A]obtenues dans l’ordinateur[0xE08D]
Les portes devraient maintenant s’ouvrir automatiquement[0x000A]devant toi.{0xBE01}[0x000A]La Clé Sous-Sol est associée à un programme de[0x000A]reconnaissance rétinienne. Ah, la magie de la biométrie[0xE07F]!{0xBE01}[0x000A]Une fois à l’intérieur, appuie sur l’interrupteur[0x000A]de l’ordinateur qui se trouve au fond.{0xBE01}[0x000A]Pourrais-tu venir me prévenir s’il réagit correctement[0xE07F]?[0x000A]Cela m’aiderait vraiment beaucoup.
Je compte sur toi pour mener à bien cette mission[0x000A]de reconnaissance.{0xBE01}[0x000A]Tu pourras accéder à {0xFF00,0x0002}New Lavandia{0xFF00,0x0000} en utilisant[0x000A]{0xFF00,0x0002}Surf{0xFF00,0x0000} depuis la {0xFF00,0x0002}Route 110{0xFF00,0x0000}.
Tu es {0x0100,0x0000}, n’est-ce pas[0xE07F]?[0x000A]Je te remercie pour l’aide que tu apportes à mon mari.
Posi[0xE09A] Posi[0xE09A]
Nega[0xE08D] Nega[0xE08D]
{0x0100,0x0000}[0xE07F]![0x000A]Alors, tu es allé{0x1100,0x00FF,0x0100}e à New Lavandia[0xE07F]?
J’ai reçu les résultats de l’analyse sur mon ordinateur.{0xBE01}[0x000A]À première vue, tout a l’air normal.[0x000A]Je suis désolé de t’avoir dérangé{0x1100,0x00FF,0x0100}e pour rien.{0xBE01}[0x000A]Tiens, pour me faire pardonner.
Mais au fait, tu as sans doute remarqué que New[0x000A]Lavandia est vide, n’est-ce pas[0xE07F]?{0xBE01}[0x000A]Cet endroit était destiné à devenir une ville nouvelle[0xE08D]{0xBE01}[0x000A]Une immense ville souterraine aux ramifications[0x000A]de plus en plus profondes.
Mais le projet est tombé à l’eau et tout a été[0x000A]laissé à l’abandon.{0xBE01}[0x000A]C’est une histoire compliquée[0xE08D] J’imagine que[0x000A]les installations doivent être dans un piètre état.
Au début, le plan de développement de New Lavandia[0x000A]se déroulait comme prévu.{0xBE01}[0x000A]Mais alors que nous pensions avoir atteint notre but,[0x000A]nous nous sommes rendu compte d’un problème majeur{0xBE00}[0x000A]auquel nous n’avions pas pensé.{0xBE01}[0x000A]La nouvelle ville et ses habitants risquaient d’avoir[0x000A]une mauvaise influence sur les Pokémon qui vivaient{0xBE00}[0x000A]à cet endroit.{0xBE01}[0x000A]Le projet a pris fin, et New Lavandia a été abandonnée.
