Réfléchissons…[0x000A]La première pièce va ici… la seconde va là…{0xBE01}[0x000A]Selon toute logique, la troisième devrait aller…[0x000A]Hum… Où pourrait-elle bien aller[0xE07F]?{0xBE01}[0x000A]Aaargh[0xE07F]! C’est un vrai casse-tête[0xE07F]!
Salut, je suis Archibald.[0x000A]Le Capitaine Poupe m’a chargé de concevoir un ferry.{0xBE01}[0x000A]Oh[0xE07F]! Mais qu’est-ce que je vois là[0xE07F]?[0x000A]C’est le Pack Devon[0xE07F]?{0xBE01}[0x000A]Mais, hum… c’est ennuyeux… Le Capitaine Poupe[0x000A]est sorti. Il doit être au Musée Océanographique.{0xBE01}[0x000A]Pourrais-tu le trouver et le lui remettre[0xE07F]?
Le Capitaine Poupe est sorti. Il doit être au Musée[0x000A]Océanographique.{0xBE01}[0x000A]Pourrais-tu aller à sa rencontre et lui remettre[0x000A]le Pack Devon[0xE07F]?
Construire des bateaux, c’est un art.{0xBE01}[0x000A]Bien des problèmes ne peuvent pas être résolus[0x000A]en faisant seulement des calculs à son bureau…{0xBE01}[0x000A]On devrait toujours pouvoir bénéficier des conseils[0x000A]et de l’expérience d’un vieux loup de mer.
Salut[0xE07F]! M. Marco nous a rejoints pour nous apporter[0x000A]son aide.{0xBE01}[0x000A]Grâce à l’expérience de ce célèbre navigateur,[0x000A]l’assemblage du ferry progresse à grands pas[0xE07F]!
Le ferry est enfin terminé[0xE07F]!{0xBE01}[0x000A]Le Marina est une merveille de technologie,[0x000A]ça ne fait aucun doute[0xE07F]!{0xBE01}[0x000A]Mais j’ai le sentiment que nous pouvons encore[0x000A]l’améliorer…{0xBE01}[0x000A]Tu sais, la technologie est en perpétuelle évolution.
Ohé, moussaillon[0xE07F]! Ça faisait fort longtemps[0xE07F]!{0xBE01}[0x000A]Depuis notre dernière rencontre, le vieux loup de mer[0x000A]que je suis est d’humeur folâtre.{0xBE01}[0x000A]Alors j’ai décidé d’aider Archibald à construire ce ferry.{0xBE01}[0x000A]Hé, après tout, un ferry, ça peut transporter plein[0x000A]de gens.{0xBE01}[0x000A]Mais, tu sais, cet Archibald, c’est un sacré personnage[0xE07F]!{0xBE01}[0x000A]Avec ses connaissances scientifiques et mon expérience,[0x000A]je suis sûr qu’on va pouvoir construire un navire{0xBE00}[0x000A]titanesque[0xE07F]! hé, hé[0xE07F]!
Pii piiiko[0xE07F]!
La mer change en fonction des saisons,[0x000A]du temps et du coefficient de marée.{0xBE01}[0x000A]On dirait presque qu’elle est vivante.
Comme je suis sujet au mal de mer, je préfère aider[0x000A]ici que de prendre le large.
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
Je travaille[0xE07F]!
Hum[0xE07F]?[0x000A]Serais-tu[0xE08D]
{0xBDFF:0x0019}
