La copie conforme de la Maison de Combat[0xE07F]![0x000A]Identique brique pour brique à celle de Kalos[0xE07F]!
Le projet Zone de Combat est en marche[0xE07F]!{0xBE01}[0x000A]La première pierre de la Zone de Combat est posée.[0x000A]Modèle : la Tour de Combat.
Eh bien, alors[0xE07F]? Tu es prêt à te battre contre moi,[0x000A]oui ou zut[0xE07F]?
Les Pokémon Sol sont des mauviettes[0xE07F]!{0xBE01}[0x000A]Si tu as peur de mes Pokémon Insecte, j’vais aller[0x000A]me battre avec un autre adversaire[0xE07F]!{0xBE01}[0x000A]Toi là[0xE07F]! Ça te tente[0xE07F]?
Oh oh oh, parfait[0xE07F]!{0xBE01}[0x000A]Ce sera un très bon échauffement[0x000A]pour mes Pokémon Insecte.
T’es pas d’humeur[0xE07F]?
Hmm… Je me suis un peu surestimé…[0x000A]J’aurais peut-être dû combattre des Pokémon Sol…{0xBE01}[0x000A]Mais je ne suis pas du genre à m’avouer vaincu,[0x000A]j’aurai ma revanche[0xE07F]!
Moi, je suis un Dresseur qui utilise des Pokémon Sol[0xE07F]![0x000A]Et tu veux malgré tout me provoquer en combat[0xE07F]?
(Ouaaaah… ce Dresseur de Pokémon Insecte me[0x000A]fiche la chair de Galifeu…){0xBE01}[0x000A]D-désolé, mais j’ai un autre combat qui m’attend.[0x000A]N’est-ce pas[0xE07F]?
Oui, toi[0xE07F]! Je t’avais promis un combat, hein[0xE07F]?[0x000A]Alors, on s’y met[0xE07F]?
Attends, fais au moins semblant de comprendre,[0x000A]tu vois pas que je suis dans l’embarras[0xE07F]?
Merci bien[0xE07F]! Tu m’as sauvé la mise[0xE07F]![0x000A]Désormais, je sais que je peux compter sur toi[0xE07F]!
Tu as vu le panneau[0xE07F]?{0xBE01}[0x000A]L’Atoll de Combat a pas mal de succès, mais ils comptent[0x000A]ajouter un établissement de combat plus spécialisé,{0xBE00}[0x000A]qu’ils appelleront la Zone de Combat.
Comme il fait chaud toute l’année ici, les combats aussi[0x000A]sont chauds bouillants[0xE07F]!{0xBE01}[0x000A]Moi je dis, la personne qui a construit cet Atoll de Combat[0x000A]est loin d’être bête.
Normalement, j’essaie de rester flegmatique, mais ici,[0x000A]mon sang ne fait qu’un tour[0xE07F]!
Un soleil étincelant, des plages scintillantes[0xE08D]{0xBE01}[0x000A]Ça couperait le souffle à plus d’un, mais moi,[0x000A]ça me laisse de marbre[0xE07F]!{0xBE01}[0x000A]Tout ce que je désire dans la vie, c’est l’excitation[0x000A]des combats de haut niveau[0xE07F]!
Oh[0xE07F]! Que cet endroit est merveilleux[0xE07F]!{0xBE01}[0x000A]Et sur la plage de sable fin de cette île paradisiaque,[0x000A]il y a même une Pension Pokémon[0xE07F]!!!
Tu veux voir le spectacle des mascottes de[0x000A]l’Atoll de Combat, nos adorables Chuchmur[0xE07F]?
Super[0xE07F]! On va se donner à fond[0xE07F]!
D’accord. Mais ça te plairait, c’est obligé.[0x000A]N’hésite pas à revenir.
Bien, les petits Chuchmur[0xE07F]![0x000A]Tous ensemble[0xE07F]!
Parmi tous ces Chuchmur, celui qui te sera assigné…
C’est celui-là, avec ses mignons petits petons[0xE07F]!
C’est celui-là, avec ses oreilles toutes duveteuses[0xE07F]!
C’est celui-là, avec ses joues bien rebondies[0xE07F]!
C’est celui-là, avec ses petits bras adorables[0xE07F]!
Il tient {0x1402,0x0000}{0x0109,0x0000}[0xE07F]![0x000A]C’est parti[0xE07F]!
Chuch, chuch[0xE07F]! ♪
Bien[0xE07F]! Alors, quel est le Chuchmur qui t’a été assigné[0xE07F]?
Tu penses que c’est ce petit Chuchmur qui tient[0x000A]{0x1402,0x0000}{0x0109,0x0000}[0xE07F]?
Et la réponse est[0xE08D]{0xBE01}[0x000A][0xE08D][0x000A][0xE08D]
Bravo[0xE07F]!{0xBE01}[0x000A]Tu reçois ce{0x1102,0x0000,0x0300,0x0101}ttess {0x0109,0x0000} très rare{0x1101,0x0000,0x0100}s[0x000A]de la part de Chuchmur[0xE07F]!
Oh, dommage[0xE07F]! C’est raté.
Sur ce, le show des Chuchmur se termine[0xE07F]![0x000A]Merci à tous[0xE07F]!
Tous les Chuchmur sont bien fatigués.{0xBE01}[0x000A]Mais ce show est plein de surprises,[0x000A]alors n’hésite pas à revenir demain[0xE07F]!
Chuch, chuch[0xE08D]
Regarde-moi ces Chuchmur.[0x000A]Quand je les vois, j’ai envie de danser, moi aussi[0xE07F]!
Ho ho ho[0xE07F]![0x000A]Tu aimes danser, dis donc.
En avant pour les {0xFF00,0x0002}Pokémon World Championships {0xFF00,0x0000}!{0xBE01}[0x000A]Je vais montrer la supériorité du type Dragon[0x000A]à la planète entière[0xE07F]!
J’ai réussi à gagner 197 PCo…{0xBE01}[0x000A]Encore trois points et je pourrai changer le talent[0x000A]de mon Drakkarmin.
