msg_main1200_rival_01={0xFF00,0x0009}{0x0100,0x0001} : {0xFF00,0x0000}Mais...[0x000A]Pourquoi ça veut pas s’ouvrir ? Ça m’énerve...
msg_main1200_rival_02=Gemme Sésame, ouvre-toi ![0x000A]...
msg_main1200_rival_03=Mouais, je me doutais bien que ça ne risquait[0x000A]pas de marcher...
msg_main1200_rival_04=Ouah !
msg_main1200_rival_05=T’étais là, {0x0100,0x0000} ?![0x000A]Bah, faut prévenir ! Moi je suis là en train de faire{0xBE00}[0x000A]l’idiot, je me tape la honte ! Ha ha...
msg_main1200_rival_06=Dis-moi plutôt combien tu as de Badges,[0x000A]maintenant !
msg_main1200_rival_10=Sept ?! Han, comme moi ![0x000A]Il ne nous manque plus que celui de Jadielle.{0xBE01}[0x000A]Mais la porte est fermée à clé...[0x000A]On devrait peut-être essayer de se renseigner ?
msg_main1200_rival_07=À ton avis, à qui on pourrait demander ?
msg_main1200_select_01=Au Professeur Chen !
msg_main1200_select_02=À {0x0101,0x0003} !
msg_main1200_select_03=Au vieux monsieur, là.
msg_main1200_oldman_01={0xFF00,0x0009}Vieux monsieur :{0xFF00,0x0000} Quoi ? L’Arène ? Les clés ?[0x000A]J’sais pas, moi !{0xBE01}[0x000A]Pourquoi vous m’enquiquinez avec ça ?[0x000A]Y’a pas marqué « Champion » sur mon front !
msg_main1200_rival_11={0xFF00,0x0009}{0x0100,0x0001} : {0xFF00,0x0000}Ah, euh... Oui, pardon...{0xBE01}[0x000A]On va se renseigner ailleurs. On est bien désolés[0x000A]du dérangement !
msg_main1200_rival_08=Ouais, hein ? C’est ce que je me disais aussi.[0x000A]Allez, on fonce chez le Prof !
msg_main1200_poke_01=Pika ? Pikapi, pika ! Pika, pika !
msg_main1200_poke_02=Évo ? Vo ! Voli ! Évovo, voli.
msg_main1200_rival_09={0xFF00,0x0009}{0x0100,0x0001} :{0xFF00,0x0000} ... Ha ha...[0x000A]Oui, carrément...{0xBE01}[0x000A]Je sais pas pour toi, mais moi, j’ai rien compris.
