msg_main1210_doctor_01={0xFF00,0x0009}Chen : {0xFF00,0x0000}Oh ! {0x0100,0x0000}[0x000A]et {0x0100,0x0001} réunis !{0xBE00}[0x000A]Bien le bonjour à vous !
msg_main1210_doctor_08=Que vous avez changé ![0x000A]Je vous trouve mûris.
msg_main1210_doctor_09=En tout cas, vous tombez bien.[0x000A]J’ai quelqu’un à vous présenter.
msg_main1210_doctor_02=Voici mon petit-fils.{0xBE01}[0x000A]Euh...[0x000A]C’est quoi donc son nom, déjà ?
msg_main1210_green_01={0xFF00,0x0009}Blue : {0xFF00,0x0000}Non, mais pépé ! Ça suffit avec ta blague[0x000A]pourrie, là. Ça fait jamais rire personne.{0xBE01}[0x000A]Et en plus, je te signale qu’on se connaît déjà[0x000A]tous.
msg_main1210_doctor_03={0xFF00,0x0009}Chen : {0xFF00,0x0000}Oh là là, si on ne peut plus s’amuser...
msg_main1210_green_02={0xFF00,0x0009}Blue : {0xFF00,0x0000}C’est bon, te vexe pas. On va pas passer[0x000A]151 ans là-dessus. On a mieux à faire, pas vrai ?
msg_main1210_green_03={0x0100,0x0000} ![0x000A]{0x0100,0x0001} ! Bravo !
msg_main1210_rival_01={0xFF00,0x0009}{0x0100,0x0001} : {0xFF00,0x0000}...[0x000A]Bravo pour quoi ?
msg_main1210_green_04={0xFF00,0x0009}Blue : {0xFF00,0x0000}Vous avez explosé la Team Rocket !{0xBE01}[0x000A]J’pensais vraiment pas que leur boss serait[0x000A]planqué dans les locaux de la Sylphe, en fait.
msg_main1210_green_11=Mais à vous deux, vous avez réussi à le latter ![0x000A]GG, les nabots. Nan vraiment, j’suis fier de vous.
msg_main1210_rival_02={0xFF00,0x0009}{0x0100,0x0001} : {0xFF00,0x0000}Oh ![0x000A]C’est {0x0100,0x0000} qui s’est occupé{0x1100,0x00FF,0x0100}e{0xBE00}[0x000A]de Giovanni tout{0x1100,0x00FF,0x0100}e seul{0x1100,0x00FF,0x0100}e, comme un{0x1100,0x00FF,0x0100}e patron{0x1100,0x00FF,0x0200}ne !{0xBE01}[0x000A]Moi, j’ai juste donné un petit coup de main.
msg_main1210_select_01={0xBDFF:0x000C}
msg_main1210_select_02={0xBDFF:0x000D}
msg_main1210_rival_03={0xBDFF:0x000E}
msg_main1210_green_05={0xFF00,0x0009}Blue : {0xFF00,0x0000}Et alors ? C’est pas comme si t’étais resté[0x000A]les bras croisés, si ?
msg_main1210_green_06=Du coup, j’ai un truc pour vous deux !
msg_main1210_red_01={0xBDFF:0x0011}
msg_main1210_green_07={0xBDFF:0x0012}
msg_main1210_red_02={0xBDFF:0x0013}
msg_main1210_sys_01=Vous obtenez une {0xFF00,0x0006}Gemme Sésame{0xFF00,0x0000} !
msg_main1210_doctor_04={0xFF00,0x0009}Chen : {0xFF00,0x0000}Ah ! Une Gemme Sésame ![0x000A]Avec ça, vos Pokémon et vous pourrez repousser{0xBE00}[0x000A]les frontières de l’Évolution !{0xBE01}[0x000A]Eh oui ! Cette gemme, c’est la clé de[0x000A]la {0xFF00,0x0006}Méga-Évolution{0xFF00,0x0000} !
msg_main1210_rival_04={0xFF00,0x0009}{0x0100,0x0001} : {0xFF00,0x0000}La Méga-Évolution ?[0x000A]Jamais entendu parler. C’est quoi, ce machin ?
msg_main1210_doctor_05={0xFF00,0x0009}Chen : {0xFF00,0x0000}La {0xFF00,0x0006}Méga-Évolution{0xFF00,0x0000} est un stade supérieur[0x000A]de l’Évolution qui permet aux Pokémon de tout{0xBE00}[0x000A]donner en combat pour leur Dresseur !{0xBE01}[0x000A]C’est la manifestation du {0xFF00,0x0006}lien puissant{0xFF00,0x0000} entre[0x000A]un Dresseur et son Pokémon.
msg_main1210_doctor_10=Pour utiliser la Méga-Évolution, il faut avoir[0x000A]la bonne {0xFF00,0x0006}Méga-Gemme {0xFF00,0x0000}en plus de la Gemme{0xBE00}[0x000A]Sésame.{0xBE01}[0x000A]Ces deux objets vous permettront, une fois[0x000A]par combat, de faire {0xFF00,0x0006}méga-évoluer{0xFF00,0x0000} un Pokémon.
msg_main1210_doctor_06=Comme dirait l’autre :[0x000A]Gemme qui roule n’amasse pas mousse.{0xBE00}[0x000A]Mais Méga-Gemme qui roule... Euh...{0xBE01}[0x000A]Non, oubliez. Je n’ai pas de rime en -ousse.
msg_main1210_green_08={0xFF00,0x0009}Blue : {0xFF00,0x0000}Tenez, c’est cadeau ![0x000A]Je pense que vous saurez quoi faire avec.
msg_main1210_sys_02=Vous obtenez une {0xFF00,0x0006}Florizarrite{0xFF00,0x0000}, une {0xFF00,0x0006}Dracaufite X{0xFF00,0x0000},[0x000A]une {0xFF00,0x0006}Dracaufite Y {0xFF00,0x0000}et une {0xFF00,0x0006}Tortankite{0xFF00,0x0000} !
msg_main1210_green_09=Vous visez la Ligue Pokémon, non ?[0x000A]Ça devrait vous donner un coup de pouce !
msg_main1210_green_10={0xFF00,0x0009}Blue : {0xFF00,0x0000}Au fait, qu’est-ce que vous fichez ici ?{0xBE01}[0x000A]Quoi ?{0xBE01}[0x000A]L’Arène de Jadielle est fermée ?[0x000A]Y’a pas de Champion ? C’est bizarre...{0xBE01}[0x000A]Je vais aller jeter un œil...
msg_main1210_doctor_07={0xFF00,0x0009}Chen : {0xFF00,0x0000}Courage, les enfants ! La Ligue est[0x000A]à portée de Poké Ball !
msg_main1210_sys_03={0xBDFF:0x001F}
msg_main1210_rival_05={0xFF00,0x0009}{0x0100,0x0001} : {0xFF00,0x0000}C’est fou,[0x000A]cette histoire de Méga-Évolution...{0xBE01}[0x000A]T’imagines la cata si la Team Rocket mettait[0x000A]la main sur une de ces gemmes ?
msg_main1210_assistant_01={0xFF00,0x0009}Assistant : {0xFF00,0x0000}Il y a plein d’autres Méga-Gemmes,[0x000A]de par le monde !
msg_main1210_assistant_02={0xFF00,0x0009}Assistant : {0xFF00,0x0000}La Méga-Évolution est encore très rare[0x000A]à Kanto !
msg_main1210_adultf_01=Bourg Palette est un tout petit village, mais c’est[0x000A]aussi une vraie usine à Dresseurs de talent !{0xBE00}[0x000A]Je crois que ça fait plaisir au Professeur.
