msg_main_0480_rocket_m1_01=Hé, toi, là ! T’es l{0x1100,0x00FF,0x0A09}e morveuxa morveuse qu’arrête pas[0x000A]de nous mettre des bâtons dans les roues{0xBE00}[0x000A]en ce moment, je parie !
msg_main_0480_rocket_m2_01=Tout le monde se moque de nous, à cause de toi !
msg_main_0480_rocket_m3_01=On aura bientôt trop honte pour se pointer[0x000A]devant le boss, si ça continue !
msg_main_0480_rocket_f1_01=L’heure de la vengeance a sonné !
msg_main_0480_kanna_01={0xFF00,0x0009}??? :{0xFF00,0x0000} Un instant !
msg_main_0480_kanna_02=S’en prendre à un{0x1100,0x00FF,0x0100}e enfant... Vous n’avez donc[0x000A]pas honte ? Tant de bassesse, c’est révoltant.
msg_main_0480_rocket_m1_02=T’es qui, toi ? Tu veux quoi ? Si t’es pas jouasse,[0x000A]on peut s’battre, hein !{0xBE00}[0x000A]On a peur de rien, nous ! On est des vrais !
msg_main_0480_kanna_03={0xFF00,0x0009}??? :{0xFF00,0x0000} Je me charge de ces trois énergumènes.
msg_main_0480_kanna_11=Tu veux bien t’occuper de celui qui reste ?[0x000A]Ce serait fort aimable de ta part.
msg_main_0480_select_01=Avec joie !
msg_main_0480_select_02=Ça me paraît compliqué...
msg_main_0480_kanna_04={0xFF00,0x0009}??? :{0xFF00,0x0000} J’aime ta combativité !
msg_main_0480_kanna_05={0xFF00,0x0009}??? :{0xFF00,0x0000} Il est un peu tard pour reculer,[0x000A]malheureusement.
msg_main_0480_rocket_m1_03=Tu te défends super bien, pour un{0x1100,0x00FF,0x0100}e morveu{0x1100,0x00FF,0x0201}xse !
msg_main_0480_rocket_f1_02=Même à trois, on fait pas le poids !
msg_main_0480_rocket_f1_03=Et ces Pokémon Glace surpuissants...[0x000A]T’es qui, au juste ?
msg_main_0480_kanna_06={0xFF00,0x0009}Olga :{0xFF00,0x0000} Je suis Olga, du {0xFF00,0x0006}Conseil 4{0xFF00,0x0000} de la Ligue[0x000A]Pokémon.
msg_main_0480_kanna_12=Je vous conseille de déguerpir, si vous ne voulez[0x000A]pas finir en glace pilée.
msg_main_0480_rocket_m1_04=Le Con... Le Conseil 4 ?![0x000A]Aaaaah ! Tirons-nous d’ici !
msg_main_0480_kanna_07={0xFF00,0x0009}Olga :{0xFF00,0x0000} Tu te débrouilles très bien, m{0x1100,0x00FF,0x0C0C}on jeune amia jeune amie.{0xBE01}[0x000A]Je ne m’attendais pas à ce que tu t’en tires avec[0x000A]tant de panache.
msg_main_0480_kanna_08=J’ai cru voir que tu collectionnais les Badges[0x000A]d’Arène... ?
msg_main_0480_kanna_09=Vivement le jour où tu franchiras le seuil de[0x000A]la Ligue Pokémon pour venir nous défier !
msg_main_0480_kanna_10=Au plaisir, m{0x1100,0x00FF,0x0C0C}on jeune amia jeune amie.
