msg_main_0470_nresercher_01_old={0xBDFF:0x0000}
msg_main_0470_nresercher_02_old={0xBDFF:0x0001}
msg_main_0470_poke_01={0xBDFF:0x0002}
msg_main_0470_nresercher_03_old={0xBDFF:0x0003}
msg_main_0470_pikachu_01_old={0xBDFF:0x0004}
msg_main_0470_eievui_01_old={0xBDFF:0x0005}
msg_main_0470_nresercher_04_old={0xBDFF:0x0006}
msg_main_0470_sys_01_old={0xBDFF:0x0007}
msg_main_0470_nresercher_05_old={0xBDFF:0x0008}
msg_main_0470_poke_02={0xBDFF:0x0009}
msg_main_0470_nresercher_01={0xFF00,0x0009}Assistant :{0xFF00,0x0000} Ah, je suis content que tu sois là ![0x000A]Il faut absolument que tu voies ça !
msg_main_0470_nresercher_08=Après des années d’efforts, je viens tout juste[0x000A]d’avoir une illumination. J’ai enfin réussi à{0xBE00}[0x000A]découvrir la{0xFF00,0x0006} Technique Secrète Lumière{0xFF00,0x0000} !
msg_main_0470_nresercher_09=Je vais te montrer, mais d’abord, il faut éteindre[0x000A]la lumière...
msg_main_0470_nresercher_02=... Voilà, il fait tout noir, c’est parfait !{0xBE01}[0x000A]Alors...[0x000A]Il suffit de faire le vide dans son esprit...{0xBE00}[0x000A]... de respirer profondément...{0xBE00}[0x000A]... de ressentir le monde autour de soi...{0xBE01}[0x000A]... pour que même l’obscurité la plus profonde[0x000A]fasse place à la lumière !
msg_main_0470_nresercher_03=Tu as vu ça, un peu ? Ça t’en bouche un coin !{0xBE01}[0x000A]Eh oui, pas besoin d’électricité pour y voir clair,[0x000A]il suffit d’avoir une force mentale à toute{0xBE00}[0x000A]épreuve ! Mon aura inonde la salle de lumière !{0xBE01}[0x000A]Tu veux que je t’apprenne comment faire ?
msg_main_0470_pikachu_01=Pika ! Pikachu !
msg_main_0470_eievui_01=Vo voli !
msg_main_0470_nresercher_04={0xFF00,0x0009}Assistant :{0xFF00,0x0000} Oh ? Ton {0x0101,0x0002} veut apprendre[0x000A]ma technique ?
msg_main_0470_nresercher_10=QUOI ? Il connaît déjà la TS Tranchage ?!
msg_main_0470_nresercher_11=Ça alors... Je comprends mieux pourquoi[0x000A]le Professeur Chen disait que ce n’était pas{0xBE00}[0x000A]un {0x0101,0x0002} ordinaire !
msg_main_0470_nresercher_05=En tout cas, ça promet d’être intéressant ![0x000A]Voyons voir s’il peut maîtriser ma technique !{0xBE01}[0x000A]J’éteins la lumière...
msg_main_0470_nresercher_06=Vas-y, petit {0x0101,0x0002}, fais comme moi ![0x000A]Fais le vide dans ton esprit...{0xBE00}[0x000A]... respire profondément...{0xBE00}[0x000A]... ressens le monde autour de toi...{0xBE01}[0x000A]... et que l’obscurité fasse place à la lumière !
msg_main_0470_sys_01={0x0102,0x0003} a appris la{0xFF00,0x0006} TS Lumière{0xFF00,0x0000} !
msg_main_0470_nresercher_07={0xFF00,0x0009}Assistant :{0xFF00,0x0000} Ton {0x0101,0x0002} est décidément[0x000A]un vrai petit génie !
msg_main_0470_nresercher_12={0xFF00,0x0009}Assistant :{0xFF00,0x0000} N’hésite surtout pas à faire appel[0x000A]à ses Techniques Secrètes !{0xBE01}[0x000A]Comme ce ne sont pas des capacités,[0x000A]ton partenaire peut les utiliser même s’il n’a{0xBE00}[0x000A]plus la force de se battre !
