Hey, du da!{0x0114,0x0030}
Ahaha, tut mir leid, dass wir dich erschreckt[0x000A]haben. Du bist auf Inselwanderschaft, oder?{0x0114,0x0030}
Ich bin Dexio.{0x0114,0x0027}
Ich heiße Sina![0x000A]Ein schöner Name für ein schönes Mädchen!{0x0114,0x0026}
Wir sind hergekommen, um uns die[0x000A]Sehenswürdigkeiten anzusehen.{0xBE01}[0x000A]Aber wir interessieren uns auch sehr für die[0x000A]Inselwanderschaft, die es nur hier gibt.{0x0114,0x0027}
Was sagst du, willst du einen Kampf gegen[0x000A]Dexio wagen?{0x0114,0x0026}
Äh... Wie bitte?{0xBE01}[0x000A]Obwohl, wo wir schon mal hier sind...[0x000A]Lass uns einen Kampf austragen.{0x0114,0x0027}
Dann zeig ich dir mal, was meine Partner[0x000A]so draufhaben!{0x0114,0x0027}
Falls du es dir anders überlegst, sprich mich[0x000A]einfach an. Ich bin jederzeit bereit.{0x0114,0x0027}
Was sagst du, willst du einen Kampf gegen[0x000A]mich wagen?{0x0114,0x0026}
Alles klar, auf geht’s!{0x0114,0x0026}
Kein Problem. Falls du es dir anders überlegst,[0x000A]sprich mich einfach an.{0x0114,0x0026}
Etwas anderes hätte ich von einem Trainer[0x000A]auf Inselwanderschaft auch nicht erwartet.{0xBE01}[0x000A]Ich kann die starke Verbindung zwischen dir[0x000A]und deine{0x1101,0x00FD,0x0101}mn Pokémon spüren.{0x0114,0x0027}
Verstehe. Während ihr zusammen die Prüfungen[0x000A]meistert, wächst die Freundschaft zwischen dir{0xBE00}[0x000A]und deine{0x1101,0x00FD,0x0101}mn Pokémon...{0xBE01}[0x000A]Das ist wirklich eine tolle Sache!{0x0114,0x0026}
Einen Moment lang hat es sich so angefühlt, als[0x000A]wäre ich Teil deiner Inselwanderschaft gewesen.{0xBE01}[0x000A]Als kleines Dankeschön heile ich dein{0x1101,0x00FD,0x0100}e[0x000A]Pokémon.{0x0114,0x0026}
Du und dein{0x1101,0x00FD,0x0100}e Pokémon seid eine nahezu[0x000A]unschlagbare Kombination!{0xBE01}[0x000A]Das erinnert mich an uns früher...[0x000A]Und an die fünf jungen Trainer von damals...{0xBE01}[0x000A]Hier, als kleines Zeichen unserer neuen[0x000A]Freundschaft!{0x0114,0x0027}
Es könnte sicher nicht schaden, auf Route 4[0x000A]etwas zu trainieren und die Verbindung zu{0xBE00}[0x000A]deine{0x1101,0x00FD,0x0101}mn Pokémon weiter zu vertiefen.{0xBE01}[0x000A]Also dann, bon voyage !{0x0114,0x0026}
