{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
Du bist ja unheimlich stark, {0x0100,0x0000}!{0xBE01}[0x000A]Nicht nur, dass du ziemliches Talent hast, nein,[0x000A]du bist auch noch äußerst kompetent!{0xBE01}[0x000A]Einfach unglaublich, mit welcher Leichtigkeit du[0x000A]das Herrscher-Pokémon besänftigt hast!{0x0114,0x000E}
Im Wela-Vulkanpark war es das Gleiche.[0x000A]Dabei bin ich doch so stolz auf mein Amfira.{0x0114,0x000F}
Auch meine mit großer Hingabe trainierten[0x000A]Lusardin hatten keine Chance.{0x0114,0x000D}
Dann hast du ja jetzt alle drei Prüfungen auf[0x000A]Akala erfolgreich bestanden, nicht wahr?{0xBE01}[0x000A]Dafür, dass du meine schwere Prüfung[0x000A]absolviert hast, möchte ich dir diese{0xBE00}[0x000A]sagenhafte Belohnung überreichen!{0x0114,0x000E}
Du hast einen Z-Kristall von Maho erhalten.
Du hast den Z-Kristall des Typs Pflanze, auch[0x000A]Botanium Z genannt, erhalten.{0x0114,0x000E}
Die Pose, um aus Pflanzen-Pokémon die Z-Kraft[0x000A]herauszuholen, geht so!{0xBE01}[0x000A]Pflaaaan... zeeee!{0x0114,0x000E}
Und da du meine Prüfung bestanden hast,[0x000A]würde ich mich freuen, wenn du fortan die{0xBE00}[0x000A]Pokémon hier aus dem Schattendschungel{0xBE00}[0x000A]trainierst, {0x0100,0x0000}!{0xBE01}[0x000A]Und als kleine Starthilfe will ich dir gleich mal[0x000A]diese Nestbälle mit auf den Weg geben!{0x0114,0x000E}
Na, so was?[0x000A]Mantidea hat ja gar nicht alles aufgegessen.{0xBE01}[0x000A]Kiawe, Tracy![0x000A]Kommt, gönnt euch auch eine Portion!{0x0114,0x000E}
Man dankt...{0x0114,0x000F}
Danke schön!{0x0114,0x000D}
Mmmh, der Geschmack des Steinknochens[0x000A]entfaltet sich langsam...{0x0114,0x000D}
Das Essen schmilzt mir auf der Zunge...{0xBE01}[0x000A]Nein warte.[0x000A]Es ist meine Zunge, die hier schmilzt...!{0x0114,0x000F}
Urgh...!{0x0114,0x000F}
D-Du meine Güte...?!{0x0114,0x000D}
W-W-Wasseeer!!!
Was?! Leute, was habt ihr denn auf einmal?![0x000A]Hey, bleibt hiiier...!{0xBE01}[0x000A]Was?! Ihr geht jetzt wegen der großen Prüfung[0x000A]alle zu Mayla?!{0x0114,0x000E}
