Ich bin für Wölkchen hierhergekommen.{0xBE01}[0x000A]Professor Burnett war so freundlich,[0x000A]mir den Weg zu den Ruinen zu zeigen.{0x0114,0x0006}
Oh, dein armes {0x0101,0x0001}![0x000A]Lass mich schnell dein Team heilen.{0x0114,0x0006}
Dort drinnen befinden sich die Ruinen des[0x000A]Schutzpatrons von Akala, Kapu-Fala.{0x0114,0x0006}
Pju!
Nur nicht hetzen, Wölkchen!{0xBE01}[0x000A]Auf Mele-Mele wolltest du auch zu den Ruinen[0x000A]des Krieges...{0x0114,0x0006}
Was bedeuten diese Ruinen für dich?[0x000A]Was willst du von den Schutzpatronen?{0x0114,0x0006}
Ohne dich wäre es für Wölkchen an der[0x000A]Hängebrücke wirklich brenzlig geworden...{0x0114,0x0006}
Pju!!
Nanu?{0xBE01}[0x000A]Ihr seid doch die Kinder, die mit Kukui[0x000A]unterwegs waren...{0x0114,0x0009}
M-Mein Name ist Lilly.[0x000A]Ich bin Professor Kukuis Assistentin...{0xBE01}[0x000A]Das ist {0x0100,0x0000}.{0x0114,0x0006}
Ich hätte euch am Hafen schon nach euren[0x000A]Namen fragen sollen... Tut mir echt leid.{0xBE01}[0x000A]Und das, obwohl ich extra auf euch gewartet[0x000A]hatte, um euch auf Akala willkommen zu heißen...{0xBE01}[0x000A]Ich bin hier, weil Kapu-Fala mich gebeten hat,[0x000A]in den Ruinen etwas Ordnung zu schaffen.{0x0114,0x0009}
{0x0100,0x0000}, ich wollte mich noch bei dir[0x000A]dafür bedanken, dass du dir die Zeit nimmst,{0xBE00}[0x000A]die Menschen und Pokémon Alolas{0xBE00}[0x000A]kennenzulernen.{0x0114,0x0009}
