Meine süßen, geliebten Pokémon... Ich werde[0x000A]immer dafür sorgen, dass ihr sicher seid.{0xBE01}[0x000A]Ich beschütze euch mit meiner Liebe.{0x0114,0x0030}
Nanu...?{0x0114,0x0030}
{0x0100,0x0000} und Tali.{0xBE01}[0x000A]Ich heiße euch im Æther-Paradies willkommen,[0x000A]der Privatinsel der Æther Foundation.{0x0114,0x0030}
{0x0100,0x0000} und Tali.{0xBE01}[0x000A]Ich heiße euch im Æther-Paradies willkommen,[0x000A]der Privatinsel der Æther Foundation.{0x0114,0x0030}
Ich bin Samantha, die Präsidentin der[0x000A]Foundation.{0xBE01}[0x000A]Es freut mich wirklich sehr, euch endlich[0x000A]kennenzulernen.{0x0114,0x0014}
Ich bin froh, dass es Menschen wie euch gibt,[0x000A]die auf ihrer Inselwanderschaft mehr über{0xBE00}[0x000A]Pokémon erfahren wollen.{0x0114,0x0014}
Bedauerlicherweise gibt es auch schrecklich[0x000A]egoistische Menschen, die Pokémon ohne{0xBE00}[0x000A]Rücksicht auf deren Wohlbefinden dafür{0xBE00}[0x000A]einsetzen, Profit zu machen.{0x0114,0x0014}
Aber genau deswegen bin ich ja hier.{0xBE01}[0x000A]Ich schlüpfe für die Pokémon in die Rolle einer[0x000A]Mutter und überschütte sie mit meiner Liebe.{0x0114,0x0014}
Selbst Pokémon aus fernen Welten, fernab[0x000A]der Alola-Region, sind meiner Liebe würdig.{0x0114,0x0014}
Wow, Samantha! Was du alles machst![0x000A]Präsidentin solch einer großen Organisation,{0xBE00}[0x000A]und das, obwohl du doch noch so jung bist!{0x0114,0x0007}
Nicht doch, Tali! Mir so zu schmeicheln...{0xBE01}[0x000A]Da verzeihe ich dir sogar das Duzen.{0x0114,0x0014}
Ich bin schon über 40, musst du wissen!{0x0114,0x0014}
Guter Witz...{0x0114,0x0007}
I-Im Ernst jetzt?!{0x0114,0x0007}
Jetzt sei doch nicht so schockiert![0x000A]Ein guter Look kann eben Wunder bewirken.{0xBE01}[0x000A]Bei der Gelegenheit, Tali, dein Outfit könnte[0x000A]durchaus etwas peppiger sein, wenn ich das{0xBE00}[0x000A]mal so anmerken darf.{0xBE01}[0x000A]Wenn du möchtest, kann ich dich gerne mal[0x000A]bei einem Einkaufsbummel beraten.{0x0114,0x0014}
I-Ich weiß nicht...{0xBE01}[0x000A]Dein Stil ist schon ziemlich speziell.[0x000A]Lilly steht das sicher total, aber mir...?{0x0114,0x0007}
Jetzt mach dir mal keine Sorgen.[0x000A]Überlass das alles einfach mir.{0xBE01}[0x000A]Kinder wären ohnehin viel zufriedener und[0x000A]glücklicher, wenn sie auf das hören würden,{0xBE00}[0x000A]was Erwachsene ihnen sagen.{0x0114,0x0014}
