Du bist auf Inselwanderschaft, hm?[0x000A]Und was führt dich an diesen verlassenen Ort?{0x0114,0x0030}
Team Skull!
PokéMobil!
Ich verstehe... Du hast deine Gründe.{0x0114,0x0030}
Wie dem auch sei, ich bin Astor.{0xBE01}[0x000A]Wie wäre es mit einem kleinen Spielchen,[0x000A]wenn du schon mal hier bist?{0xBE01}[0x000A]Kannst du erraten, auf welcher Seite die Münze[0x000A]landen wird, die ich werfe?{0x0114,0x0028}
Kopf
Zahl
Weder noch
Wow, wie um alles in der Welt konntest du[0x000A]das wissen?!{0xBE01}[0x000A]Ich bin regelrecht geblendet von deinem[0x000A]hellseherischen Gespür!{0x0114,0x0028}
Wow!{0xBE01}[0x000A]Und das, obwohl ich geplant hatte, die Münze[0x000A]von einem der am Himmel kreisenden Panzaeron{0xBE00}[0x000A]stibitzen zu lassen!{0x0114,0x0028}
Du hast gewonnen!{0xBE01}[0x000A]Als Belohnung sorge ich nun dafür, dass du per[0x000A]PokéMobil-Funk Tohaido herbeirufen kannst.{0xBE01}[0x000A]Spring am besten gleich auf und mach dich[0x000A]mit ihm vertraut!{0x0114,0x0028}
Tohaido kann nun per PokéMobil-Funk[0x000A]herbeigerufen werden.{0x0114,0x0028}
Vielleicht hältst du mich für aufdringlich, aber[0x000A]lass mich dir trotzdem einen Tipp geben.{0xBE01}[0x000A]Drückst du den B-Knopf, während du auf[0x000A]Tohaido reitest, kannst du mit der{0xBE00}[0x000A]{0xFF00,0x0001}Tohaido-Düse{0xFF00,0x0000} mühelos Felsen zertrümmern,{0xBE00}[0x000A]die dir den Weg versperren.{0x0114,0x0028}
Wenn ich noch etwas anmerken dürfte...{0xBE01}[0x000A]Am Ende von Route 16 liegt die Stadt Po’u.[0x000A]Dort treibt gerade Team Skull sein Unwesen.{0xBE01}[0x000A]Solltest du also dorthin wollen, ist äußerste[0x000A]Vorsicht geboten!{0x0114,0x0028}
Wo es einen Gewinner gibt, gibt es auch[0x000A]immer einen Verlierer.{0xBE01}[0x000A]Das gehört zu einem Spielchen nun mal dazu.{0xBE01}[0x000A]Irgendwann würde ich auch gern mal in einem[0x000A]Pokémon-Kampf gegen dich antreten.{0x0114,0x0028}
Manchmal muss man in einem Kampf alles[0x000A]aufs Spiel setzen.{0xBE01}[0x000A]In meinem Fall hatte sich dieses Risiko leider[0x000A]nicht bezahlt gemacht...{0xBE01}[0x000A]Schwermütig ließ ich mich treiben, doch ehe ich[0x000A]mich’s versah, fand ich mich gemeinsam mit{0xBE00}[0x000A]Tohaido und Mantax auf den Wellen Alolas{0xBE00}[0x000A]wieder.{0xBE01}[0x000A]Hier bin ich also nun... mit meiner neuen[0x000A]Aufgabe, das Wissen über PokéMobil zu{0xBE00}[0x000A]verbreiten.{0x0114,0x0028}
Champ, hm? Dieses Wort weckt viele gute[0x000A]Erinnerungen an damals, als ich noch einer der{0xBE00}[0x000A]Top Vier in der Einall-Region war...{0xBE01}[0x000A]Um diesen besonderen Erfolg gebührend zu[0x000A]feiern, werde ich den Kampfbaum auf Poni{0xBE00}[0x000A]mit meiner Präsenz beehren. Bis bald!{0x0114,0x0028}
