Du hast tief und fest geschlafen, was?[0x000A]Jetzt strotzt du sicher nur so vor Energie!{0x0114,0x0004}
Schau mal aus dem Fenster.[0x000A]Hier ist es schon Mittag!{0xBE01}[0x000A]Kein Wunder. Alola und Kanto liegen schließlich[0x000A]ganz schön weit voneinander entfernt.{0x0114,0x0004}
Schau mal aus dem Fenster.[0x000A]Hier ist es schon Abend!{0xBE01}[0x000A]Kein Wunder. Alola und Kanto liegen schließlich[0x000A]ganz schön weit voneinander entfernt.{0x0114,0x0004}
Und, {0x0100,0x0000}?[0x000A]Freust du dich schon auf Alolas Pokémon?{0x0114,0x0004}
Und wie!
Geht so...
Und ob!
Gute Frage...
Das lobe ich mir! Ich würde ja auch viel lieber[0x000A]rausgehen, als hier die Kartons auszuräumen!{0x0114,0x0004}
Ach was! Glaub mir, du wirst sie bestimmt[0x000A]schon ganz bald sehr zu schätzen wissen!{0x0114,0x0004}
Wir leben jetzt schließlich in der Alola-Region,[0x000A]einem Inselparadies, das viele Touristen anzieht!{0xBE01}[0x000A]Da werden auch die einheimischen Pokémon[0x000A]bestimmt alle total lieb sein, ganz sicher!{0x0114,0x0004}
Aber weißt du was? Ich denke, du solltest nach[0x000A]draußen gehen und das selbst herausfinden.{0x0114,0x0004}
Am besten holst du gleich deine Sachen und[0x000A]machst dich fertig.{0xBE01}[0x000A]Deine Mütze und dein Beutel hängen am[0x000A]Kleiderständer in deinem Zimmer.{0xBE01}[0x000A]Ach, und vergiss nicht, einen Blick in deine[0x000A]Abenteuerfibel zu werfen!{0xBE01}[0x000A]Ich glaube, sie liegt auf deinem Schreibtisch.{0x0114,0x0004}
{0xBDFF:0x000D}
Mauz!
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
Nicht so schnell, {0x0100,0x0000}!{0xBE01}[0x000A]Ohne deine Sachen solltest du nicht aus dem[0x000A]Haus gehen.{0xBE01}[0x000A]Deine Mütze und dein Beutel hängen am[0x000A]Kleiderständer in deinem Zimmer.{0xBE01}[0x000A]Ach, und vergiss nicht, einen Blick in deine[0x000A]Abenteuerfibel zu werfen!{0xBE01}[0x000A]Ich glaube, sie liegt auf deinem Schreibtisch.{0x0114,0x0004}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
