Unsere letzte Begegnung ist schon eine Weile[0x000A]her, Trainer auf Inselwanderschaft.{0xBE01}[0x000A]Ich weiß nicht, was du bislang über Seine[0x000A]Lumineszenz in Erfahrung bringen konntest,{0xBE00}[0x000A]doch wir für unseren Teil haben entscheidende{0xBE00}[0x000A]Fortschritte in unseren Nachforschungen zu{0xBE00}[0x000A]verzeichnen und wissen nun, was zu tun ist.{0xBE01}[0x000A]Der Pokéball ist der Schlüssel!{0xBE01}[0x000A]Wenn ein per Pokéball gefangenes Pokémon dem[0x000A]Trainer gehorcht, dem der Fang geglückt ist,{0xBE00}[0x000A]sollten wir damit auch imstande sein, Necrozma{0xBE00}[0x000A]auf ähnliche Weise zu kontrollieren.{0x0114,0x0039}
Denn was bei herkömmlichen Pokémon[0x000A]funktioniert, sollte auch bei Necrozma glücken.{0xBE01}[0x000A]An dieser Stelle möchte ich dich ausdrücklich[0x000A]darauf hinweisen, dass wir bei der Umsetzung{0xBE00}[0x000A]dieses Plans keinerlei Einmischung wünschen.{0x0114,0x0039}
Kommandant Cyonir, ich bitte um Verzeihung,[0x000A]doch {0x1100,0x00FF,0x0303,0x0000}ihmihr scheint lediglich Cosmogs{0xBE00}[0x000A]Wohlergehen am Herzen zu liegen...{0x0114,0x0038}
Und {0x1100,0x00FF,0x0302,0x0000}ersie beherrscht Z-Attacken, was letztlich[0x000A]ja nichts anderes ist als Necrozmas Kraft!{0x0114,0x0038}
Willst du mir damit etwa sagen, dass wir dieses[0x000A]waghalsige Unterfangen einem Kind anvertrauen{0xBE00}[0x000A]sollen?{0xBE01}[0x000A]Du hast wohl vergessen, über welch gewaltige[0x000A]Kräfte Necrozma verfügt!{0x0114,0x0039}
{0x1100,0x00FF,0x0303,0x0000}IhmIhr hier Einhalt zu gebieten, ist daher eher so[0x000A]etwas wie ein Akt der Nächstenliebe!{0x0114,0x0039}
Erweise mir die Ehre eines Pokémon-Kampfes.{0xBE01}[0x000A]Ich trete gegen dich mit unserem Pokémon an,[0x000A]der Ultrabestie Venicro.{0x0114,0x0038}
Das ist wirklich äußerst ärgerlich!{0xBE01}[0x000A]Ich verabscheue dieses unbefriedigende Gefühl,[0x000A]das man verspürt, wenn die Wissenschaft nichts{0xBE00}[0x000A]auszurichten vermag...{0x0114,0x0039}
Wenn es uns gelänge, die Z-Kraft zu nutzen,[0x000A]würden wir schon irgendwie zurechtkommen.{0xBE01}[0x000A]Doch was Pokémon-Kämpfe betrifft, sind[0x000A]unsere Fertigkeiten einfach unzureichend...{0x0114,0x0039}
Mach dir bitte keine Sorgen, wir werden uns[0x000A]gegen Necrozma schon zu helfen wissen.{0xBE01}[0x000A]Verfolge du indessen weiter deine Träume.{0x0114,0x0038}
Damit dich später einmal nicht dieselben[0x000A]Reuegefühle plagen wie uns...{0x0114,0x0038}
