Pamprooo!
Ich freue mich auch, dich wiederzusehen,[0x000A]Pampross! Schön, dass es dir gut geht.{0x0114,0x0006}
Hach ja...[0x000A]Pokémon-Trainer sind wirklich beeindruckend.{0xBE01}[0x000A]Nicht nur, dass sie auf dem Weg an die Spitze[0x000A]zahlreiche Hindernisse zu bewältigen haben,{0xBE00}[0x000A]nein, sie werden auch oft genug Zeuge davon,{0xBE00}[0x000A]wie sich die eigenen Pokémon verletzen.{0xBE01}[0x000A]Aber zusammen überwinden sie alle[0x000A]Schwierigkeiten.{0x0114,0x0006}
Na, so was! Lange nicht gesehen, wie,[0x000A]{0x0100,0x0000}?{0xBE01}[0x000A]Und Lilly hast du auch mitgebracht?{0x0114,0x000B}
Ja. Es freut mich, dich zu sehen, Hapu’u.{0x0114,0x0006}
Du siehst irgendwie ganz anders aus als sonst...[0x000A]Viel energischer und voller Tatendrang!{0x0114,0x000B}
Danke, Hapu’u!{0xBE01}[0x000A]Ja, das siehst du ganz richtig.[0x000A]Vor dir steht eine völlig neue Lilly!{0xBE01}[0x000A]Ab jetzt gebe ich alles. Das ist meine ganz[0x000A]eigene Interpretation der Z-Kraft!{0x0114,0x0006}
Oh! Deine ganz eigene Interpretation[0x000A]der Z-Kraft, sagst du?{0x0114,0x000B}
Das wäre dann sozusagen die L-Kraft!{0xBE01}[0x000A]L wie Lilly!{0x0114,0x000B}
Sag, Hapu’u, weißt du, wo wir den Inselkönig[0x000A]finden können?{0x0114,0x0006}
Den Inselkönig?{0xBE01}[0x000A]Tja, da wirst du auf Poni leider kein Glück[0x000A]haben, hier gibt es keinen Inselkönig.{0x0114,0x000B}
Was...?!{0x0114,0x0006}
Das ist wirklich ärgerlich...[0x000A]Was machen wir denn nun, {0x0100,0x0000}?{0x0114,0x0006}
Keine Sorge. Ich weiß, wie wir vielleicht[0x000A]weiterkommen.{0x0114,0x000B}
Kommt! Machen wir uns auf zu den Ruinen![0x000A]Du auch, Lilly.{0x0114,0x000B}
Pamprooo!
