Ich bin der Boss von Team Skull.[0x000A]Ich habe vor nichts und niemandem Angst,{0xBE00}[0x000A]aber alles und jeder hat Panik vor mir!{0xBE01}[0x000A]Und ich verrate euch jetzt mal was,[0x000A]also sperrt besser die Lauscher auf.{0x0114,0x0017}
Ihr seid wirklich selten dämlich.{0x0114,0x0017}
Ich hab keinen blassen Schimmer, wie ihr[0x000A]überhaupt hergekommen seid.{0xBE01}[0x000A]Aber tja, da seid ihr nun mal.{0x0114,0x0017}
In dieser trostlosen, fremden Welt wimmelt es[0x000A]nur so von diesen Ultrabestien...{0xBE01}[0x000A]Ich hab versucht, mir eins von diesen Dingern[0x000A]zu schnappen...{0x0114,0x0017}
Aber ehe ich mich’s versah, hatte sich das Ding[0x000A]MICH geschnappt!{0xBE01}[0x000A]Was dann geschah, ist schwer zu erklären...{0xBE01}[0x000A]Es war, als wären mein Körper und mein Geist[0x000A]plötzlich erwacht, als wäre ich zum ersten Mal{0xBE00}[0x000A]in meinem Leben wirklich bei Bewusstsein!{0x0114,0x0017}
Ich bekam Panik! Was war hier los?![0x000A]Es war, als sei ich nich’ mehr ich selbst!!{0x0114,0x0017}
Dabei bin ich doch der Boss von Team Skull,[0x000A]der vor nichts und niemandem Angst hat...!{0x0114,0x0017}
Mit Samantha ist das Gleiche passiert...[0x000A]Sie ist inzwischen viel zu stark für uns!{0x0114,0x0017}
Für Samantha existiert nur noch ihre[0x000A]„wunderschöne Ultrabestie“.{0xBE01}[0x000A]Worte erreichen sie nich’, Gefühle prallen an[0x000A]ihr ab... Nichts dringt mehr zu ihr durch.{0x0114,0x0017}
Ich werde trotzdem zu ihr gehen!{0x0114,0x0006}
