Kapu-Riki!{0xBE01}[0x000A]Dank deiner Hilfe konnte sich Cosmog zu[0x000A]Solgaleo entwickeln.{0xBE01}[0x000A]Dafür möchte ich dir stellvertretend danken!{0x0114,0x0006}
Kapu-Riki!{0xBE01}[0x000A]Dank deiner Hilfe konnte sich Cosmog zu[0x000A]Lunala entwickeln.{0xBE01}[0x000A]Dafür möchte ich dir stellvertretend danken!{0x0114,0x0006}
Und jetzt du, {0x0100,0x0000}.{0x0114,0x0006}
Für den Champ von Alola gibt es nur eine[0x000A]angemessene Möglichkeit, Kapu-Riki die Ehre{0xBE00}[0x000A]zu erweisen.{0xBE01}[0x000A]Lass mich zuvor dein{0x1101,0x00FD,0x0100}e Pokémon wieder fit[0x000A]machen.{0x0114,0x0006}
Los, {0x0100,0x0000}!{0xBE01}[0x000A]Du musst Kapu-Riki gegenüber deine Gefühle[0x000A]in einem Kampf ausdrücken!{0x0114,0x0006}
Du streckst deine Hand aus und berührst[0x000A]die Statue...
Eine seltsame Energie geht vom Z-Kraftring[0x000A]aus... Du hörst eine Stimme in deinem Kopf...
Solgaleo...[0x000A]Ich bin erleichtert...
Lunala...[0x000A]Ich bin erleichtert...
Es ist so weit...
Rikiii!
Kapu-Rikis Präsenz ist nicht mehr zu spüren.[0x000A]Es ist irgendwohin entschwunden...
Vor dir liegt plötzlich ein Z-Kristall...
Doch nichts passiert...
Obwohl es im Kampf geschlagen wurde,[0x000A]sah Kapu-Riki sehr glücklich aus.{0xBE01}[0x000A]Das war bestimmt nicht das letzte Mal,[0x000A]dass ihr beiden gegeneinander gekämpft habt!{0x0114,0x0006}
Kapu-Riki und du, gemeinsam werdet ihr[0x000A]bestimmt noch viel größere Abenteuer erleben!{0x0114,0x0006}
Du kannst Kapu-Riki jederzeit wieder[0x000A]herausfordern.{0xBE01}[0x000A]Es gehört auch zu den Stärken eines Trainers[0x000A]zu wissen, wann man sich zurückhalten muss.{0x0114,0x0006}
Kapu-Riki ist wirklich unglaublich stark![0x000A]Aber das war wohl zu erwarten, immerhin ist es{0xBE00}[0x000A]einer der Schutzpatrone.{0x0114,0x0006}
Endlich...[0x000A]Es lag mir die ganze Zeit auf dem Herzen...{0x0114,0x0006}
{0x0100,0x0000}, wir sollten zum Dorfplatz[0x000A]zurückkehren.{0xBE01}[0x000A]Sonst fällt sicherlich auf, dass wir uns vor den[0x000A]Feierlichkeiten gedrückt haben.{0x0114,0x0006}
