Buhu... *Schluchz...*{0x0114,0x0007}
Ach, Tali, ich kann verstehen, dass dir nach[0x000A]Weinen zumute ist.{0xBE01}[0x000A]Aber...{0x0114,0x0005}
Wenn man Abschied von jemandem nimmt,[0x000A]den man gerne hat, dann heißt es: lächeln!{0xBE00}[0x000A]Auch wenn’s schwerfällt...{0x0114,0x0005}
J-Ja...{0xBE01}[0x000A]Ich... Ich glaube, ich möchte jetzt meinem Opi[0x000A]einen Besuch abstatten...{0x0114,0x0007}
Ja, gehen wir nach Hause. Sicher warten schon[0x000A]alle...{0x0114,0x0005}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
