Hey, {0x0100,0x0000}![0x000A]Da bin ich wieder! Und das nicht zum letzten{0xBE00}[0x000A]Mal. Egal, wie oft ich es versuchen muss, ich{0xBE00}[0x000A]werde nicht aufgeben.{0xBE01}[0x000A]Denn es gibt noch einen Trainer, den ich[0x000A]besiegen muss... Und der steht vor mir!{0x0114,0x0007}
Mensch, dabei will ich doch unbedingt den[0x000A]Inselkönig übertreffen!{0xBE01}[0x000A]Aber leider habe ich noch keinen Plan, wie ich[0x000A]das anstellen soll...{0xBE01}[0x000A]Doch immer, wenn ich gegen dich kämpfe, hab[0x000A]ich das Gefühl, dass ich es irgendwann packen{0xBE00}[0x000A]kann, wenn ich mich nur zusammennehme und{0xBE00}[0x000A]immer am Ball bleibe.{0xBE01}[0x000A]Darum trete ich so gerne gegen dich an,[0x000A]{0x0100,0x0000}!{0x0114,0x0007}
Diesen einen Kampf darf ich nicht verlieren...[0x000A]Nicht gegen dich!{0xBE01}[0x000A]{0x0101,0x0001} und die anderen in meinem[0x000A]Team sind einfach klasse und wollen diesen Sieg{0xBE00}[0x000A]um jeden Preis.{0xBE01}[0x000A]Als Trainer ist es meine Pflicht, ihnen diesen[0x000A]Wunsch zu erfüllen!{0x0114,0x0007}
Verflixt! Ich war mir so sicher, dass es diesmal[0x000A]reichen würde, aber irgendwie warst du mir{0xBE00}[0x000A]wieder einen Schritt voraus...{0xBE01}[0x000A]Der Abstand zwischen uns wird einfach nicht[0x000A]kleiner...{0xBE01}[0x000A]Aber das macht nichts, denn immerhin habe ich[0x000A]ja {0x0101,0x0001} und die anderen!{0xBE01}[0x000A]Ich hoffe, dass du noch lange Champ bist,[0x000A]damit ich dich oft herausfordern kann!{0x0114,0x0007}
Puh! Ganz schön anstrengend, die Top Vier[0x000A]zu besiegen.{0xBE01}[0x000A]Aber der Kampf gegen den Champ wird wohl[0x000A]auch kein Zuckerschlecken!{0x0114,0x000B}
Wir Inselkönige und -königinnen bemühen uns[0x000A]stets, unserem Titel gerecht zu werden.{0xBE01}[0x000A]Du scheinst deinem Namen auch alle Ehre[0x000A]zu machen, Champ!{0x0114,0x000B}
Für eine Inselkönigin gebührt es sich,[0x000A]den Champ herauszufordern!{0x0114,0x000B}
Inselkönige und Inselköniginnen werden von den[0x000A]Pokémon ausgewählt...{0xBE00}[0x000A]Der Champ jedoch von Menschen.{0xBE01}[0x000A]Damit beginnt eine neue Ära in Alola!{0x0114,0x000B}
Was braucht ein Pokémon-Trainer wirklich?{0xBE01}[0x000A]Nach langem Training bin ich zu dem Schluss[0x000A]gekommen, dass jeder die Antwort darauf{0xBE00}[0x000A]selbst finden muss...{0xBE01}[0x000A]Für mich gibt es jedenfalls nichts Besseres[0x000A]als einen starken Gegner.{0x0114,0x0013}
Ich hab zwar nicht gewonnen, aber das Training[0x000A]in Kanto war trotzdem nicht umsonst...{0xBE01}[0x000A]Zumindest kann ich deine Stärke jetzt besser[0x000A]wertschätzen als zuvor.{0xBE01}[0x000A]Danke, dass du mir geholfen hast, stärker zu[0x000A]werden, Champ!{0x0114,0x0013}
Wer die besten Attacken einsetzt, gewinnt![0x000A]Darauf läuft es doch hinaus, oder?{0x0114,0x0013}
Hmpf... So leicht geb ich mich nicht geschlagen.[0x000A]Bis zum nächsten Mal, Champ!{0x0114,0x0013}
Champ...{0xBE01}[0x000A]Der Titel ist wie für mich gemacht! Der Champ[0x000A]von Alola! Alle würden zu mir aufsehen!{0xBE01}[0x000A]Niemand verdient diesen Titel mehr als ich!{0x0114,0x0015}
Ich muss zugeben, du hast wirklich Talent...{0xBE01}[0x000A]Das ist mir schon bei unserer ersten Begegnung[0x000A]aufgefallen. Und unser Kampf gerade hat dies{0xBE00}[0x000A]bestätigt. Du gibst einen prächtigen Champ ab!{0x0114,0x0015}
Ich werde niemals aufgeben, den Titel des[0x000A]Champs für mich zu beanspruchen!{0xBE01}[0x000A]Oh ja! Und genau deshalb bin ich hier!{0x0114,0x0015}
Eines Tages... werde ich zurückkommen und[0x000A]dich besiegen!{0xBE01}[0x000A]Aber im Moment bleibt mir nichts anderes übrig,[0x000A]als dir zu gratulieren.{0xBE01}[0x000A]Ist das nicht nobel von mir? Trotz meiner[0x000A]Niederlage finde ich anerkennende Worte!{0x0114,0x0015}
Hey, ich bin Ryuki. Ich bin nicht irgendein[0x000A]dahergelaufener Trainer, sondern ein Star.{0xBE01}[0x000A]Ja, du hast richtig gehört. Und weil ich ein[0x000A]Star bin, sind meine Pokémon es auch.{0xBE01}[0x000A]Was jemand wie ich hier macht? Ist doch klar.{0xBE01}[0x000A]Ich bin ins weit entfernte Alola gekommen,[0x000A]um meinen rechtmäßigen Platz einzufordern!{0x0114,0x001A}
So ist das Leben...{0xBE01}[0x000A]Das erinnert mich an die Zeit, als keiner meine[0x000A]Scheiben kaufen wollte. Die Leute liebten mich{0xBE00}[0x000A]zwar, aber der Erfolg wollte sich nicht einstellen.{0xBE01}[0x000A]In so einer Situation darf man nicht aufgeben,[0x000A]man muss immer weiterspielen...{0xBE01}[0x000A]Du hast das anscheinend verstanden, Champ!{0x0114,0x001A}
Mein Team ist gerade in der Stimmung für den[0x000A]nächsten Gig! Einen Kampf gegen den Champ,{0xBE00}[0x000A]was sonst?!{0xBE01}[0x000A]Einer Vorstellung bedarf es wohl nicht mehr![0x000A]Bühne frei für Ryuki!{0x0114,0x001A}
Wie stark du bist...![0x000A]Ich spüre die Flammen des Neids an mir nagen...{0xBE00}[0x000A]doch sie geben mir neue Kraft!{0xBE01}[0x000A]Genau das macht einen Star nämlich aus.{0xBE01}[0x000A]Champ! Wir sehen uns wieder. Man kann nie[0x000A]wissen, wann der nächste Gig ansteht!{0x0114,0x001A}
Erinnerst du dich an meine Worte in der[0x000A]Sternwarte? Ich musste lange warten, aber{0xBE00}[0x000A]endlich ist es so weit. Jetzt wird gekämpft!{0x0114,0x0010}
Bravo, {0x0100,0x0000}!{0xBE01}[0x000A]Du kennst dich nicht nur mit Kämpfen gut aus,[0x000A]sondern auch mit Pokémon.{0xBE01}[0x000A]Nichts macht mir mehr Spaß, als darüber zu[0x000A]grübeln, wie ich den Champ von seinem Thron{0xBE00}[0x000A]stoßen kann!{0x0114,0x0010}
Mit Marlon Videospiele spielen...{0xBE01}[0x000A]Sich um den Festival-Plaza kümmern...{0xBE01}[0x000A]Mir meine aufgezeichneten Animes anschauen...{0xBE01}[0x000A]Das alles macht mir zwar Spaß, aber nicht so[0x000A]wie ein Kampf gegen dich, {0x0100,0x0000}!{0xBE01}[0x000A]Ich habe mir zusammen mit Elima extra eine[0x000A]Strategie gegen dein Team ausgedacht!{0x0114,0x0010}
Du bist viel zu stark für mich, {0x0100,0x0000}...{0xBE01}[0x000A]Nach dem Erfolg meines Herrschomats,[0x000A]Modell 2.0, sollte ich vielleicht über ein Update{0xBE00}[0x000A]für meine Kampfkünste nachdenken...{0x0114,0x0010}
Ich bin hergekommen, um mir anzusehen,[0x000A]was der gute Kukui hier oben aufgebaut hat...{0xBE00}[0x000A]Und ich muss sagen, dass ich beeindruckt bin!{0xBE01}[0x000A]Durch die Pokémon-Liga wird Alola zweifellos[0x000A]in der ganzen Welt bekannt werden.{0xBE01}[0x000A]Umso wichtiger ist es herauszufinden, was für[0x000A]ein Art Pokémon-Trainer unser Champ ist!{0x0114,0x001C}
Wie ich es von Kukuis Schützling erwartet hätte!{0xBE01}[0x000A]Jetzt kann ich sehr gut nachvollziehen, warum[0x000A]man dich für den stärksten Pokémon-Trainer{0xBE00}[0x000A]von Alola hält.{0xBE01}[0x000A]Das war jedenfalls nicht mein letzter Besuch!{0xBE01}[0x000A]Ein Pokémon-Kampf gegen dich macht mehr[0x000A]Spaß als jedes meiner Videospiele!{0x0114,0x001C}
Auch wenn ich Chrys meine Position als Captain[0x000A]überlassen habe, bin ich noch immer von meinen{0xBE00}[0x000A]Fähigkeiten überzeugt!{0xBE01}[0x000A]Mein Pokémon-Team hat die Wucht einer[0x000A]Supernova!{0x0114,0x001C}
Wie hätte es anders ausgehen können?{0xBE01}[0x000A]Dabei lief mein Hirn auf Hochtouren, um in jeder[0x000A]Situation die effektivste Attacke und das beste{0xBE00}[0x000A]Item zu wählen...{0xBE01}[0x000A]Eines Tages würde ich gerne mit Chrys gegen[0x000A]dich und Kukui antreten.{0xBE00}[0x000A]Vielleicht sogar in einem Battle Royale?{0x0114,0x001C}
Versteh mich nicht falsch! Ich hab nicht vor,[0x000A]Champ der Pokémon-Liga zu werden. Deren{0xBE00}[0x000A]Gründung hab ich ja selbst in die Wege geleitet...{0xBE01}[0x000A]Aber es wird doch noch erlaubt sein, sich mit[0x000A]dem stärksten aller Trainer messen zu wollen?!{0xBE01}[0x000A]Schließlich erforsche ich diese ganzen Attacken[0x000A]nicht umsonst!{0x0114,0x0005}
Neeeeeein!{0xBE01}[0x000A]Verlieren fühlt sich schlimmer an als der[0x000A]Ruckzuckhieb meines Wuffels!{0xBE01}[0x000A]Trotzdem bin ich froh, dass ich dich und deine[0x000A]Pokémon getroffen hab. Den Kampf eben werd{0xBE00}[0x000A]ich bestimmt nie vergessen!{0x0114,0x0005}
{0x0100,0x0000}! Lass uns keine Zeit verlieren[0x000A]und gleich zur Sache kommen!{0x0114,0x0005}
Neeeeeein!{0xBE01}[0x000A]Verlieren fühlt sich schlimmer an als der[0x000A]Ruckzuckhieb meines Wuffels!{0xBE01}[0x000A]Trotzdem bin ich froh, dass ich dich und deine[0x000A]Pokémon getroffen hab. Den Kampf eben werd{0xBE00}[0x000A]ich bestimmt nie vergessen!{0x0114,0x0005}
Marlon und Yasu haben mich mit der geballten[0x000A]Überzeugungskraft eines Rentnerduos dazu{0xBE00}[0x000A]gebracht, als Trainer noch mal neu anzufangen.{0xBE01}[0x000A]Jetzt schau dir an, was aus mir geworden ist!{0xBE01}[0x000A]Hab sogar diesen hübschen kleinen Z-Kraftring[0x000A]hier bekommen. Damit habe ich wohl gute{0xBE00}[0x000A]Karten!{0x0114,0x0018}
Selbst wenn ich mein Bestes geb...[0x000A]An dich komm ich einfach nicht ran.{0xBE01}[0x000A]Wie schaffst du’s nur, dass dein{0x1101,0x00FD,0x0100}e Pokémon dir[0x000A]dermaßen vertrau{0x1101,0x00FD,0x0201}ten?{0xBE01}[0x000A]Weißt du was, das besprechen wir ein andermal,[0x000A]Champ! Ich muss jetzt los!{0x0114,0x0018}
Jetzt kriegst du nicht nur meine Wut zu spüren,[0x000A]sondern auch die der vielen Pokémon, die ich{0xBE00}[0x000A]besiegen musste, um für diesen Kampf zu{0xBE00}[0x000A]trainieren!{0x0114,0x0018}
Bis jetzt ging ich alles immer nur halbherzig an...[0x000A]Doch damit ist nun Schluss!{0xBE01}[0x000A]Solange man seine Linie durchzieht, ist es egal,[0x000A]was einen antreibt! Auch ein bisschen Neid{0xBE00}[0x000A]kann Wunder wirken, stimmt’s?{0xBE01}[0x000A]Du hast keine Ahnung, gegen wie viele Pokémon[0x000A]ich gekämpft hab, um für diesen Kampf zu{0xBE00}[0x000A]trainieren...!{0x0114,0x0018}
Hey, Champ! Kannst du mir eine Attacke[0x000A]empfehlen?
Als mir Route 1 zu einfach geworden ist,[0x000A]hab ich alle Stationen der Inselwanderschaft{0xBE00}[0x000A]abgeklappert und es sogar bis hierhin{0xBE00}[0x000A]geschafft...{0xBE01}[0x000A]Aber du... Wow![0x000A]Du bist nicht umsonst der Champ!
Hey, Champ! Diesmal werde ich dir eine Attacke[0x000A]beibringen!
Niemand hat seine Pokémon so lieb wie ich,[0x000A]deshalb werd ich irgendwann auch Champ!
Die Pokémon-Liga...{0xBE01}[0x000A]Es heißt, ein starker Trainer zu sein, reiche nicht[0x000A]aus, um zum Champ gekrönt zu werden.{0xBE01}[0x000A]Warum zeigst du mir nicht einfach, aus welchem[0x000A]Holz du geschnitzt bist?!{0x0114,0x0014}
Das, was einem wichtig ist, lässt sich durch[0x000A]Gutherzigkeit allein nicht beschützen.{0xBE01}[0x000A]Doch wem ein gutes Herz fehlt, der findet erst[0x000A]gar nichts, was er beschützen könnte...{0xBE01}[0x000A]Ich glaube, in diesem Punkt verstehe ich Lilly[0x000A]jetzt ein wenig besser.{0x0114,0x0014}
In meiner Funktion als Präsidentin der Æther[0x000A]Foundation und vor allem als Mutter von Lilly{0xBE00}[0x000A]fordere ich dich zum Kampf heraus,{0xBE00}[0x000A]{0x0100,0x0000}!{0x0114,0x0014}
Du bist stark und doch gutherzig...[0x000A]Nein, womöglich ist deine Stärke vielmehr die{0xBE00}[0x000A]Folge deiner Gutherzigkeit!{0xBE01}[0x000A]Ich möchte dir dafür danken, dass du gegen[0x000A]mich gekämpft hast und auch dafür, dass du{0xBE00}[0x000A]meiner Tochter {0x1100,0x00FF,0x1513,0x0000}ein so guter Freundeine so gute Freundin bist!{0x0114,0x0014}
Ich bin Bromley, die Zerstörung in Person![0x000A]Ich werd dir zeigen, was es heißt, so richtig{0xBE00}[0x000A]plattgemacht zu werden!{0x0114,0x0017}
In Alola weiß man nie, was das Schicksal[0x000A]für einen bereithält.{0xBE01}[0x000A]Wer weiß, was aus mir wird? Bei uns’rem[0x000A]nächsten Treffen wirst du’s erfahren.{0x0114,0x0017}
Neulich wehte wieder dieser schicksalhafte[0x000A]Wind von Alola, und ich spürte dieses Kribbeln{0xBE00}[0x000A]in meinen Fingern...{0xBE01}[0x000A]Dieses Kribbeln, gegen das es nur eine Medizin[0x000A]gibt: Dich restlos plattmachen!!!{0xBE01}[0x000A]Also, lass uns kämpfen!{0x0114,0x0017}
Zuerst musst du alles zerstören. Und ich meine[0x000A]restlos alles, bis nichts mehr übrig ist...{0xBE01}[0x000A]Dann erst kann etwas Neues zum Vorschein[0x000A]kommen...{0xBE01}[0x000A]Mach’s gut, Champ!{0xBE01}[0x000A]Denk dran, ich werde so oft hier bei dir auf der[0x000A]Matte stehen und gegen dich kämpfen, bis ich{0xBE00}[0x000A]für mich selbst etwas Neues gefunden habe!{0x0114,0x0017}
