{0x0101,0x0002} und ich wollen dich um einen[0x000A]Gefallen bitten!{0x0114,0x0007}
Wir hätten gern, dass du der Gegner in unserem[0x000A]ersten Pokémon-Kampf bist!{0x0114,0x0007}
Ich bin dabei!
Nicht jetzt!
Moment! Bevor ihr kämpft, heile ich der[0x000A]Fairness halber erst mal dein {0x0101,0x0001}!{0x0114,0x0005}
Kein Problem![0x000A]Dann warte ich eben, bis du bereit bist!{0x0114,0x0007}
Alles klar! Das wird bestimmt ein Riesenspaß![0x000A]Ich werd alles geben!{0x0114,0x0007}
Wow! Du bist echt gut, {0x0100,0x0000}![0x000A]Und dein {0x0101,0x0001} ist supercool!{0x0114,0x0007}
Für mich kommt es bei einem Kampf darauf an,[0x000A]dass alle Spaß haben. Damit meine ich nicht nur{0xBE00}[0x000A]uns Trainer, sondern auch unsere Pokémon!{0x0114,0x0007}
Schön zu sehen, dass ihr so bei der Sache seid!{0xBE01}[0x000A]Ihr habt die Stärken eurer Pokémon voll[0x000A]ausgespielt und ein wahres Feuerwerk an{0xBE00}[0x000A]Attacken entfacht, {0x0100,0x0000} und Tali!{0x0114,0x0005}
Jetzt sollten wir aber schnell nach Lili’i gehen.[0x000A]Wir sind schon so gut wie da, {0x0100,0x0000}!{0x0114,0x0005}
{0xBDFF:0x000B}
Auf nach Lili’i!{0x0114,0x0007}
Es ist die Aufgabe eines Trainers, die maximale[0x000A]Kraft aus seinem Partner-Pokémon rauszuholen!{0x0114,0x0005}
