Ohne jegliche Vorwarnung verzerrte sich das[0x000A]Raumgefüge des Festival-Plaza und der{0xBE00}[0x000A]Programmcode wurde überschrieben!{0xBE01}[0x000A]Deshalb sieht das Schloss auch so...[0x000A]anders aus...{0x0114,0x0010}
Irgendwie gruselig...
Irgendwie cool!
Findest du? Irgendwie hat es die Atmosphäre[0x000A]eines Bosskampf-Levels aus Videospielen...{0xBE01}[0x000A]Könnte sein, dass ich das alles ein kleines[0x000A]bisschen cool finde.{0x0114,0x0010}
Ja, genau! Du und ich, wir sind voll auf einer[0x000A]Wellenlänge!{0xBE01}[0x000A]Die düstere Atmosphäre erinnert mich total an[0x000A]den letzten Level aus einem Videospiel...{0xBE01}[0x000A]Wer auch immer unsere Feinde sind,[0x000A]sie haben Geschmack!{0x0114,0x0010}
Aber zurück zum Thema. Es gehört einiges dazu,[0x000A]meine perfekten Sicherheitsvorkehrungen zu{0xBE00}[0x000A]überwinden, selbst wenn sie einen Fehler im{0xBE00}[0x000A]System ausgenutzt haben sollten...{0xBE01}[0x000A]Wer auch immer den Festival-Plaza übernommen[0x000A]hat, es sind keine Amateure...{0x0114,0x0010}
{0x0100,0x0000}, würdest du mir bitte helfen,[0x000A]den Festival-Plaza zurückzuerobern?{0x0114,0x0010}
Danke! Ich wusste, dass ich mich auf dich[0x000A]verlassen kann!{0x0114,0x0010}
Sag doch so was nicht...{0xBE01}[0x000A]Ich brauche wirklich deine Hilfe,[0x000A]{0x0100,0x0000}...{0x0114,0x0010}
Mit einem Champ wie dir an meiner Seite hab ich[0x000A]selbst vor dem übelsten Endgegner keine Angst!{0x0114,0x0010}
O-Okay, dann mal los...{0x0114,0x0010}
