Eindringlinge!{0x0114,0x0031}
Ihr wagt es, euch uns in den Weg zu stellen?[0x000A]Wir sind Team RR, Team Rainbow Rocket!{0xBE01}[0x000A]Niemand kommt uns ungestraft in die Quere!{0x0114,0x0032}
Iiiiehk!{0x0114,0x0006}
W-Wartet bitte kurz...![0x000A]Meine B-Beine zittern plötzlich so, ich...{0x0114,0x0006}
Glaubst du wirklich, du könntest uns mit so[0x000A]einem miserablen Trick reinlegen?{0xBE01}[0x000A]Dass ich nicht lache!{0x0114,0x0031}
Hehehe, unser kleines Prinzesschen wird gleich[0x000A]ratzeputz aus dem Weg geräumt.{0x0114,0x0032}
Passt mal auf, ihr Knilche!{0x0114,0x0030}
B-Bromley...?{0x0114,0x0006}
Kein Erbarmen! Keine Gnade![0x000A]Ich bin euer schlimmster Alptraum!{0xBE01}[0x000A]Hier kommt der große böse Bromley!{0x0114,0x0017}
Hey, dich kenn ich doch!{0xBE01}[0x000A]Du bist der Boss von Team Skull, diesem[0x000A]erbärmlichen Haufen Verlierer, der sich vor{0xBE00}[0x000A]einer Weile aufgelöst hat.{0x0114,0x0031}
Keine Prinzipien, keine Ideale... und so jemand[0x000A]besitzt die Dreistigkeit, in unser Rocket-Schloss{0xBE00}[0x000A]einzudringen und uns dazwischenzufunken?{0x0114,0x0032}
Tja... was soll ich sagen? Damit liegste völlig[0x000A]richtig.{0x0114,0x0017}
Ich bin wirklich ein hoffnungsloser Fall, ein[0x000A]unbedeutender Nichtsnutz...{0x0114,0x0017}
Aber auch so jemand wie ich hat was, das er[0x000A]mit seinem Leben beschützen würde!{0x0114,0x0017}
Und wenn jemand es wagt, sich daran zu[0x000A]vergreifen...{0xBE01}[0x000A]Dann mach ich ihn eigenhändig platt!{0x0114,0x0017}
Hey, {0x0100,0x0000}![0x000A]Ich werd deine Hilfe brauchen.{0x0114,0x0017}
Team RR lässt sich von einem kleinen Kind und[0x000A]einem Hampelmann wie dem da unterbuttern...?{0x0114,0x0031}
Sieht aus, als hätte man UNS aus dem Weg[0x000A]geräumt!{0x0114,0x0032}
Bromley...[0x000A]Vielen Dank für deine Hilfe.{0x0114,0x0006}
Pah! Ich hab einfach nur zwei Nieten[0x000A]plattgemacht, die mir gewaltig gegen den{0xBE00}[0x000A]Strich gegangen sind, nichts weiter.{0x0114,0x0017}
Was is’, wollt ihr hier Löcher in die Luft starren?{0xBE01}[0x000A]Ihr habt noch ’ne Menge vor euch, also los!{0x0114,0x0017}
In Ordnung...!{0x0114,0x0006}
Ich bleib hier und kümmer mich um eure[0x000A]Rückendeckung!{0x0114,0x0017}
Lass mich dein Pokémon wieder fit machen,[0x000A]{0x0100,0x0000}.{0x0114,0x0006}
Lass mich deine Pokémon wieder fit machen,[0x000A]{0x0100,0x0000}.{0x0114,0x0006}
*Seufz...* Als Trainer habe ich noch einen[0x000A]weiten Weg vor mir...{0xBE01}[0x000A]Ich konzentriere mich einfach darauf, dich zu[0x000A]unterstützen, so gut ich kann.{0xBE01}[0x000A]Wenn du möchtest, dass ich dein Team wieder[0x000A]fit mache, schau im Zimmer weiter hinten{0xBE00}[0x000A]vorbei, ja?{0x0114,0x0006}
Pokémon-Kämpfe bereiten mir noch ein wenig[0x000A]Schwierigkeiten, dafür weiß ich aber, wie man{0xBE00}[0x000A]sich um verletzte Pokémon kümmern muss!{0x0114,0x0006}
