Und du bist...?{0x0114,0x0030}
Du siehst nicht aus, als würdest du zu Team RR[0x000A]gehören.{0x0114,0x0030}
Mein Name ist Zyrus.{0x0114,0x0023}
Ich möchte dich etwas fragen.{0x0114,0x0023}
Diese Welt, in der ich mich befinde...[0x000A]Ist das eine neue Welt?{0x0114,0x0023}
Kann schon sein.
Gute Frage!
Ich spüre Emotionen in dir... Dein Herz sehnt[0x000A]sich danach, etwas oder jemand zu beschützen.{0x0114,0x0023}
Dann ist auch diese Welt nicht der Ort, nach[0x000A]dem ich suche...{0x0114,0x0023}
Mithilfe der Kräfte jener Pokémon, die über Zeit[0x000A]und Raum gebieten, habe ich bereits eine{0xBE00}[0x000A]vollendete Welt erschaffen.{0xBE01}[0x000A]In dieser Welt schweigt das Herz, es existieren[0x000A]keine Emotionen.{0x0114,0x0023}
Doch dann wurde ich von einem gigantischen[0x000A]Schatten verschlungen und hierher gebracht...{0x0114,0x0023}
...{0xBE01}[0x000A]Darf ich fragen, was für einen Pokédex du da[0x000A]bei dir trägst?{0x0114,0x0023}
Was ist mit mir, brzzzt?{0x0114,0x0035}
In dieser Welt steckt also selbst in einem[0x000A]Pokédex ein Pokémon...{0xBE01}[0x000A]Das ist äußerst interessant.{0x0114,0x0023}
Ich bin da, um Pokémon-Trainern auf ihrer Reise[0x000A]zur Seite zu stehen, brzzzzt.{0x0114,0x0035}
...{0x0114,0x0023}
Sogar du wirst also von Emotionen gesteuert...{0x0114,0x0023}
Doch das alles kommt zu spät. Was ich in[0x000A]Bewegung gesetzt habe, lässt sich nicht mehr{0xBE00}[0x000A]aufhalten.{0x0114,0x0023}
Ob in dieser Welt oder in anderen...{0xBE01}[0x000A]Ich werde unvollendete, wankelmütige Herzen[0x000A]wie deines von ihrem Antlitz tilgen und sie so{0xBE00}[0x000A]vollkommen werden lassen!{0x0114,0x0023}
Wie töricht...{0x0114,0x0023}
Ich kenne die Wahrheit und lasse nicht zu,[0x000A]dass sich ihr jemand in den Weg stellt.{0x0114,0x0023}
Wie schaffst du es, zu deine{0x1101,0x00FD,0x0101}mn Pokémon eine[0x000A]solch emotionale Verbindung aufbauen?{0x0114,0x0023}
Und wie gelingt es dir, aus dieser Verbindung[0x000A]Kraft zu schöpfen?{0x0114,0x0023}
Verstehst du das nicht, brzzzt?[0x000A]{0x0100,0x0000} ist zu allen Pokémon nett!{0x0114,0x0035}
Ich verstehe...{0x0114,0x0023}
Du kannst beruhigt sein, Rotom. Ich werde deine[0x000A]Welt verschonen.{0xBE01}[0x000A]Es gibt bereits eine vollendete Welt, die meinen[0x000A]Idealen gerecht wird.{0xBE01}[0x000A]Ich sollte zu ihr zurückkehren.{0x0114,0x0023}
Aber vorher möchte ich dir diesen Schlüssel[0x000A]überreichen.{0x0114,0x0023}
Du kannst damit die Maschine an der Wand[0x000A]hinter mir bedienen. Damit sollte sich die{0xBE00}[0x000A]Spiegeltür öffnen lassen.{0x0114,0x0023}
Ich frage mich, ob alles anders verlaufen wäre,[0x000A]wenn diese schicksalhafte Begegnung mit dir{0xBE00}[0x000A]früher stattgefunden hätte...{0x0114,0x0023}
Willst du den G-Schlüssel verwenden?
Katschak!
Das Gerät wurde bereits aktiviert.
Der G-Schlüssel ist kaputtgegangen...
