Mutter...!{0x0114,0x0006}
Soso...{0x0114,0x0030}
Man hat mir zwar gesagt, dass wir Eindringlinge[0x000A]haben, aber ich hätte nicht gedacht, dass es{0xBE00}[0x000A]sich dabei um Kinder handelt.{0x0114,0x0030}
Die Bosse aus den anderen Welten wurden[0x000A]offenbar besiegt.{0xBE01}[0x000A]Ich hatte ihnen freie Hand gelassen, weil ich[0x000A]dachte, sie für meine Zwecke ausnutzen zu{0xBE00}[0x000A]können... Tja. So viel dazu.{0x0114,0x0030}
Was euch betrifft: Ich bin schwer beeindruckt.[0x000A]Ihr seid tatsächlich weit gekommen.{0x0114,0x0030}
Sie... Sie sind Team Rainbow Rockets--{0x0114,0x0006}
In der Tat.{0x0114,0x0030}
Team Rocket wollte mithilfe aller Pokémon[0x000A]die Weltherrschaft an sich reißen.{0xBE01}[0x000A]Team Rainbow Rocket ist eine noch größere,[0x000A]noch bessere Organisation!{0x0114,0x0030}
Und ich, Giovanni, bin ihr Boss!{0x0114,0x0020}
Mutter![0x000A]Geht es dir gut?! Mutter!!{0x0114,0x0006}
Es wird noch eine Weile dauern, bis sie wieder[0x000A]zu sich kommt.{0x0114,0x0020}
Ich habe sie mit der Kraft einer Ultrabestie,[0x000A]auch UB genannt, in diesen Zustand versetzt.{0x0114,0x0020}
Wenn sie aufwacht, wird sie mir eine treue[0x000A]Untergebene sein.{0x0114,0x0020}
Was...?! Wie konnten Sie nur...!{0x0114,0x0006}
Team Rainbow Rocket wird über die ganze Welt[0x000A]herrschen!{0xBE01}[0x000A]Wir werden eine Armee aus UBs aufbauen!{0x0114,0x0020}
Dafür brauchen wir die Æther Foundation und[0x000A]ihre Technologie aus einer anderen Welt.{0x0114,0x0020}
Doch Technologie ist nicht alles. Ich weiß auch[0x000A]deine Fähigkeiten zu würdigen. Nur wenige{0xBE00}[0x000A]hätten es bis hierher geschafft.{0x0114,0x0020}
Ich mag starke Trainer. Sehr sogar.{0xBE01}[0x000A]Möchtest du deine Stärke vielleicht Team[0x000A]Rainbow Rocket zur Verfügung stellen?{0x0114,0x0020}
Ha! In so einer Situation sollte man keine[0x000A]Scherze machen.{0x0114,0x0020}
Ah. Dachte ich mir.{0x0114,0x0020}
Merkwürdig... Man sollte es nicht für möglich[0x000A]halten, dass sich mir ein Kind wie du in den Weg{0xBE00}[0x000A]stellt. Und doch macht es mich irgendwie...{0xBE00}[0x000A]nostalgisch.{0x0114,0x0020}
Wenn du dich unbedingt gegen mich auflehnen[0x000A]willst, dann mach dich bereit, Höllenqualen zu{0xBE00}[0x000A]erleiden, Wicht!{0x0114,0x0020}
Offensichtlich trainierst du dein{0x1101,0x00FD,0x0100}e Pokémon sehr[0x000A]sorgfältig.{0x0114,0x0020}
Es wäre töricht von mir gewesen, gegen ein Kind[0x000A]wie dich Ernst zu machen.{0x0114,0x0020}
Nun gut. Ich werde dir das Æther-Paradies[0x000A]überlassen.{0x0114,0x0020}
Aber Team Rainbow Rocket wird niemals[0x000A]untergehen!{0x0114,0x0020}
Vergiss das nicht!{0x0114,0x0020}
Dieses Mal lasse ich dich noch von dannen[0x000A]ziehen...{0xBE01}[0x000A]Doch wir werden uns wiedersehen!{0x0114,0x0020}
