{0xBDFF:0x0000}
Okay, dann schalten wir den Herrschomat[0x000A]mal ein!{0x0114,0x0010}
Das sieht gut aus. Der Herrschomat wird mit[0x000A]Strom versorgt!{0x0114,0x0010}
Toge!!{0x0114,0x003A}
Jawoll, diesmal steckt viel mehr Energie drin.{0x0114,0x0010}
Elek!!
Hm, diesmal also ein Elektek?{0xBE01}[0x000A]Anscheinend tauchen immer größere Pokémon[0x000A]auf, je mehr Strom wir dem Herrschomat liefern.{0xBE01}[0x000A]Echt toll, Chrys!{0x0114,0x001C}
Wir müssen ihn mit noch mehr Strom versorgen,[0x000A]dann klappt es auch bestimmt mit dem{0xBE00}[0x000A]Herrscher-Pokémon!{0x0114,0x001C}
Wenn wir alle Akkup direkt miteinander[0x000A]verbinden, können wir länger Strom liefern.{0x0114,0x0010}
Das heißt...{0x0114,0x0010}
Ich hab’s! Und du weißt bestimmt auch, was zu[0x000A]tun ist, {0x0100,0x0000}.{0xBE01}[0x000A]Meine Prüfung wird fortgesetzt!{0x0114,0x0010}
