{0xBDFF:0x0000}
Toll gemacht, {0x0100,0x0000}![0x000A]Du hast alle Akkup miteinander verbunden.{0xBE00}[0x000A]Jetzt müsste es eigentlich reichen...{0x0114,0x0010}
Okay, dann schalten wir den Herrschomat[0x000A]mal ein!
Hm, ob das gut geht?[0x000A]Die Kabel sehen ein bisschen lose aus...{0x0114,0x0010}
Oh nein!!! Die Akkup werden die volle Ladung[0x000A]abbekommen!{0x0114,0x0010}
Togemaru!![0x000A]Was sagt man dazu?! Es beschützt die Akkup!{0x0114,0x0010}
Togedemaru kann mit seiner Fähigkeit[0x000A]Blitzfänger Elektrizität absorbieren.{0xBE01}[0x000A]Aber es ist viel zu viel! Das kann es gar nicht[0x000A]alles in seinen Elektrotaschen aufnehmen!{0x0114,0x001C}
To-Togemaru!{0x0114,0x0010}
Wah! Wah![0x000A]Ich muss irgendwas tun!{0x0114,0x0010}
*Knall!* *Krach!*
TOOOGE!!!
