Lass mich raten...[0x000A]Du bist {0x0100,0x0000}, oder?{0x0114,0x0030}
Da siehst du’s, Rot![0x000A]Ich weiß eben Bescheid!{0x0114,0x0030}
Wirklich nicht? Also bei Rot mag das ja[0x000A]klappen, aber mich täuschst du damit nicht!{0x0114,0x0030}
...{0x0114,0x001D}
Mein Name ist Blau!{0x0114,0x0030}
Und das da ist Rot.{0x0114,0x001E}
Freut uns, deine Bekanntschaft zu machen.[0x000A]Du bist schließlich der Champ von Alola!{0xBE00}[0x000A]Gratulation!{0x0114,0x001E}
Wir waren auch Champs, aber in Kanto!{0x0114,0x001E}
Hat schon was, so eine Begegnung unter[0x000A]Champs! Meinst du nicht auch, Rot?{0x0114,0x001E}
...{0x0114,0x001D}
So gesprächig wie immer, was?{0x0114,0x001E}
Wie dem auch sei. Ich bin jedenfalls ein Trainer,[0x000A]und wenn ich einen anderen starken Trainer{0xBE00}[0x000A]sehe, dann will ich auch gegen ihn kämpfen.{0xBE01}[0x000A]Das wird gut, wirst schon sehen![0x000A]Gegen wen von uns beiden willst du antreten?{0x0114,0x001E}
Rot
Blau
Pff, wenn du meinst...{0xBE01}[0x000A]Weil ich nicht nachtragend bin, mach ich sogar[0x000A]dein{0x1101,0x00FD,0x0100}e Pokémon wieder fit. Im Gegenzug erwarte{0xBE00}[0x000A]ich lediglich, dass du dein Bestes gibst!{0x0114,0x001E}
Sehr schön. Eine gute Wahl.{0xBE01}[0x000A]Weil ich einen fairen Kampf will, mache ich sogar[0x000A]dein{0x1101,0x00FD,0x0100}e Pokémon wieder fit. Im Gegenzug erwarte{0xBE00}[0x000A]ich lediglich, dass du dein Bestes gibst!{0x0114,0x001E}
...!{0x0114,0x001D}
...!{0x0114,0x001D}
Dann los!{0x0114,0x001E}
Auweia!{0x0114,0x001E}
Wir sind hierhergekommen, weil man uns die[0x000A]Leitung des Kampfbaums anvertraut hat.{0x0114,0x001E}
Wir warten an der Spitze des Kampfbaums auf[0x000A]dich... sofern du es überhaupt so weit schaffst!{0xBE01}[0x000A]Nur so als kleine Vorwarnung: Bei unserer[0x000A]nächsten Begegnung machen wir ernst.{0xBE00}[0x000A]Richtig ernst!{0x0114,0x001E}
...{0x0114,0x001D}
