Das ist es also, das berühmte Æther-Paradies...{0xBE01}[0x000A]Ich muss schon sagen, Frau Präsidentin, eine[0x000A]wirklich beeindruckende Einrichtung!{0x0114,0x002F}
...{0x0114,0x0014}
Bedrückt Sie irgendetwas?{0x0114,0x002F}
N-Nein, kein Grund zur Besorgnis...{0xBE01}[0x000A]Sie sind also hier, um sich einen Eindruck von[0x000A]unserer Foundation zu verschaffen, nicht wahr?{0x0114,0x0014}
Ja. Wenn ich mich eben kurz vorstellen dürfte:[0x000A]Mohn, sehr erfreut!{0xBE01}[0x000A]Ich verwalte übrigens das Pokémon-Resort.[0x000A]Dieses hält natürlich keinem Vergleich mit Ihrem{0xBE00}[0x000A]Æther-Paradies stand, aber ich kümmere mich{0xBE00}[0x000A]dort auch um Pokémon.{0x0114,0x002F}
Sieh an, {0x0100,0x0000}!{0xBE01}[0x000A]Deine Pokémon amüsieren sich doch bestimmt[0x000A]bestens im Pokémon-Resort, oder?{0x0114,0x002F}
Aber natürlich!
Nun ja...
Okidoki! Meine Frage scheint dich derart kalt[0x000A]erwischt zu haben, dass du gar nicht anders{0xBE00}[0x000A]antworten konntest!{0x0114,0x002F}
Wie dumm von mir! Jede andere Antwort wäre in[0x000A]Gegenwart der Präsidenten auch mehr als{0xBE00}[0x000A]unhöflich gewesen...{0x0114,0x002F}
Das Pokémon-Resort lässt sich wirklich nur[0x000A]schwer mit dem Æther-Paradies vergleichen...{0xBE01}[0x000A]Bei mir können die Pokémon den lieben langen[0x000A]Tag tun, wonach ihnen der Sinn steht.{0xBE01}[0x000A]Ich weiß nicht, ob sich der hiesige Ansatz und[0x000A]die Herangehensweise für mein Resort eignen{0xBE00}[0x000A]würden...{0xBE01}[0x000A]Oh, äh, aber das Æther-Paradies ist ein[0x000A]wundervoller Ort!{0x0114,0x002F}
Hehe...{0xBE01}[0x000A]Die Hauptaufgabe des Æther-Paradieses[0x000A]besteht nun einmal in erster Linie im Schutz und{0xBE00}[0x000A]Erhalt der Pokémon.{0x0114,0x0014}
Und doch...{0x0114,0x0014}
Und doch...?{0x0114,0x002F}
Und doch denke ich manchmal, dass manche[0x000A]der Pokémon, die wir mit viel Hingabe gesund{0xBE00}[0x000A]gepflegt haben, doch nur in irgendeiner PC-Box{0xBE00}[0x000A]verschwinden...{0x0114,0x0014}
Ja, aber leider sind uns da die Hände gebunden.[0x000A]Das liegt ganz im Ermessen eines jeden Trainers.{0xBE01}[0x000A]Und um all die Pokémon, die es nicht ins Team[0x000A]eines Trainers geschafft haben, kümmere ich{0xBE00}[0x000A]mich im Pokémon-Resort.{0xBE01}[0x000A]Ich werde nach neuen unbewohnten Inseln[0x000A]suchen, um noch mehr Platz für Pokémon zu{0xBE00}[0x000A]schaffen!{0x0114,0x002F}
Ich hoffe, wenn es so weit ist, darf ich auf Ihre[0x000A]Unterstützung zählen, Frau Präsidentin!{0x0114,0x002F}
Ich danke Ihnen herzlich für das sehr anregende[0x000A]und inspirierende Gespräch!{0xBE01}[0x000A]Ich muss mich nun verabschieden.{0x0114,0x002F}
Einen Moment noch, bitte...{0x0114,0x0014}
Gehe ich recht in der Annahme, dass dies Ihr[0x000A]erster Besuch bei der Æther Foundation war?{0x0114,0x0014}
Ja, das stimmt. Wieso?{0x0114,0x002F}
Nur so...[0x000A]Verzeihung. Ich wollte Sie nicht aufhalten.{0x0114,0x0014}
Bis bald!{0x0114,0x002F}
Willst du ihn wirklich einfach so gehen lassen...?{0x0114,0x0013}
Ja.{0x0114,0x0014}
Er sah schließlich so glücklich aus...{0x0114,0x0014}
