Das Labor des Professors liegt direkt hinter[0x000A]dem hohen Gras dort drüben.{0xBE01}[0x000A]Er meinte, umringt von wilden Pokémon mache[0x000A]seine Forschungsarbeit zum Thema Attacken{0xBE00}[0x000A]schneller Fortschritte.{0x0114,0x0006}
Da ich selbst kein Trainer bin, trage ich immer[0x000A]einen Vorrat an Schutz-Items bei mir.{0xBE01}[0x000A]Damit halte ich auf dem Weg zum Labor wilde[0x000A]Pokémon fern.{0x0114,0x0006}
Wölkchen... Äh, also das ist nur sein Spitzname.[0x000A]Eigentlich heißt es Cosmog...{0xBE01}[0x000A]Cosmog ist ein sehr seltenes Pokémon und[0x000A]kommt von weit, weit her...{0x0114,0x0006}
Pju!
Mein kleiner Freund hier hat mir einmal aus einer[0x000A]äußerst misslichen Lage geholfen...{0xBE00}[0x000A]Er verfügt über rätselhafte Kräfte.{0x0114,0x0006}
Deshalb ist auch eine Gruppe von Leuten hinter[0x000A]ihm her...{0xBE01}[0x000A]Und aus diesem Grund erzähle ich nur[0x000A]vertrauenswürdigen Leuten wie dem Professor{0xBE00}[0x000A]und Inselkönig Hala von Cosmog.{0x0114,0x0006}
B-Bitte verrate niemandem etwas von meinem[0x000A]kleinen Freund oder von den Ereignissen an der{0xBE00}[0x000A]Hängebrücke...{0x0114,0x0006}
Da fällt mir ein, {0x0100,0x0000}...[0x000A]Lass mich dir etwas zeigen.{0x0114,0x0006}
Wenn du die Stufe hier hinunterspringst, kommst[0x000A]du direkt zum Labor des Professors, ohne{0xBE00}[0x000A]durchs hohe Gras laufen zu müssen.{0x0114,0x0006}
Ganz einfach so...{0x0114,0x0006}
Hopp!{0x0114,0x0006}
Wenn du eine Abkürzung abseits vom hohen[0x000A]Gras suchst, dann spring einfach hinunter.{0xBE01}[0x000A]Ich geh dann schon mal vor zum Labor.{0x0114,0x0006}
Hey, ich bin hier drüben!{0x0114,0x0006}
