Das ist also Poni...{0xBE01}[0x000A]Man merkt gleich, dass es hier nur so von[0x000A]kampfstarken Trainern wimmelt!{0x0114,0x0030}
Dieses harsche Wechselspiel zwischen Natur,[0x000A]Mensch und Pokémon...{0x0114,0x0030}
Training kommt gar nicht in Frage, Chefin!{0xBE01}[0x000A]Schließlich sind wir hier, um Urlaub zu machen[0x000A]und nicht um uns zu verausgaben!{0x0114,0x001F}
Hm? Du bist doch der Trainer, dem ich auf[0x000A]Akala den Donnerstein gegeben habe, oder?{0x0114,0x001F}
Freut mich, dich kennenzulernen, erster Champ[0x000A]von Alola!{0xBE01}[0x000A]Mein Name ist Anabel und ich arbeite für die[0x000A]Internationale Polizei.{0x0114,0x0029}
Wie? Champ?!{0xBE01}[0x000A]Die Chefin weiß einfach alles... Beeindruckend!{0x0114,0x001F}
Du bist in einer wichtigen Angelegenheit[0x000A]unterwegs, nicht wahr?{0xBE01}[0x000A]Kümmere dich erst mal darum, denn diese Sache[0x000A]verlangt deine ganze Aufmerksamkeit.{0xBE01}[0x000A]Mit deinen Gegnern ist nämlich nicht zu spaßen.[0x000A]Doch mit deine{0x1101,0x00FD,0x0101}mn Pokémon solltest du in der{0xBE00}[0x000A]Lage sein, sie zu besiegen.{0x0114,0x0029}
Also bist du auch auf einer Mission?[0x000A]Dann sitzen wir ja quasi im selben Boot.{0x0114,0x001F}
Ich habe mir vorgenommen, meine Fertigkeiten[0x000A]im Kampfbaum zu schulen, um als Mitglied der{0xBE00}[0x000A]Internationalen Polizei jeder noch so riskanten{0xBE00}[0x000A]Mission gewachsen zu sein.{0xBE01}[0x000A]Bis zum nächsten Mal dann!{0x0114,0x0029}
Hat mich gefreut, dich wiederzusehen, Champ!{0xBE01}[0x000A]Leider hab ich momentan kein anderes Item bei[0x000A]mir als eine Rote Karte.{0xBE01}[0x000A]Hier bitte, als kleines Geschenk zur Feier[0x000A]unseres Wiedersehens!{0x0114,0x001F}
Wird der Träger einer Roten Karte von einer[0x000A]Attacke getroffen, wird der Angreifer{0xBE00}[0x000A]ausgewechselt.{0xBE01}[0x000A]Danach verschwindet das Item jedoch.{0x0114,0x001F}
*Seufz...* Ich könnte Yasu nie wieder unter die[0x000A]Augen treten, wenn der Chefin etwas zustoßen{0xBE00}[0x000A]sollte...{0xBE01}[0x000A]Mein neuer Partner ist noch recht schwach,[0x000A]aber mir bleibt nichts anderes übrig, als mich{0xBE00}[0x000A]ebenfalls zum Kampfbaum aufzumachen.{0xBE01}[0x000A]Aber nur als Begleitung, versteht sich...[0x000A]Also dann, Alola!{0x0114,0x001F}
