Hey, {0x0100,0x0000}!{0xBE01}[0x000A]Das ist der Laden, den ich dir zeigen wollte![0x000A]Hier gibt’s was Superleckeres!{0x0114,0x0007}
„Soll dein Team erfolgreich sein?[0x000A]Dann kauf Malasadas ein!“{0xBE01}[0x000A]„Nur ein Häppchen davon,[0x000A]und dich liebt jedes Pokémon!“{0x0114,0x0007}
Wenn dir etwas an deine{0x1101,0x00FD,0x0101}mn Pokémon liegt, musst[0x000A]du ih{0x1101,0x00FD,0x0301}mnen einfach ein paar Malasadas kaufen!{0x0114,0x0007}
Yo, yo, yo!{0xBE01}[0x000A]Team Skulls Art zu grüßen, ist, nicht zu grüßen!{0x0114,0x0030}
Fette Inselwanderschafts-Abzeichen habt ihr[0x000A]da. Lasst die mal ganz schnell rüberwachsen!{0x0114,0x0033}
Ah, ihr seid von Team Skull, oder?{0xBE01}[0x000A]Ihr macht nichts anderes, als Herrscher-Sticker[0x000A]abzuziehen, Leuten ihre Pokémon zu stehlen{0xBE00}[0x000A]und sie bei ihrer Inselwanderschaft zu stören!{0x0114,0x0007}
Na und?!{0xBE01}[0x000A]Wir hassen die Inselwanderschaft und jeden[0x000A]Inselwanderschaftswanderer... oder wie auch{0xBE00}[0x000A]immer ihr Verlierer euch nennt!{0x0114,0x0031}
Los, die machen wir platt![0x000A]Denen wird richtig fett der Schädel brummen!{0x0114,0x0032}
{0x0100,0x0000}!{0xBE01}[0x000A]Team Skull will uns echt die Inselwanderschaft[0x000A]vermiesen! Die verdienen eine Abreibung!{0x0114,0x0007}
Yo, hiergeblieben, du Früchtchen![0x000A]Zuerst steht ein Kampf an!{0x0114,0x0032}
Ich werd dir zeigen, was für ein Pro ich im[0x000A]Umgang mit Pokémon bin. Check this out!{0x0114,0x0032}
Du hast mir gezeigt, was für ein Pro du im[0x000A]Umgang mit Pokémon bist.{0x0114,0x0032}
Boah, ey! Enkel von Inselkönigen kann ich[0x000A]überhaupt nich’ ab!{0x0114,0x0031}
Hey, Bro! Tun wir so, als wär das nie passiert.[0x000A]Lass uns lieber ’ne Biege machen!{0xBE01}[0x000A]Eure blöden Inselwanderschafts-Abzeichen[0x000A]brauchen wir eh nich’. Die wollen wir nich’ mal{0xBE00}[0x000A]geschenkt haben!{0x0114,0x0031}
Team Skull hat wohl zu viel Freizeit...{0xBE01}[0x000A]Nur weil sie ihre Inselwanderschaft nicht[0x000A]geschafft haben, stören sie die von anderen.{0x0114,0x0007}
Ich war schon am Hafen und hab alles ins Meer[0x000A]hinausgebrüllt, was mir auf dem Herzen lag...{0xBE01}[0x000A]„OPIIII, ICH WERDE DICH BESIEGEN!![0x000A]SELBST WENN DU ALLES GIBST!!“{0xBE01}[0x000A]Als Nächstes sollte ich mir vielleicht ein paar[0x000A]Herrscher-Sticker schnappen.{0xBE01}[0x000A]Also dann, man sieht sich!{0x0114,0x0007}
