msg_item_get_01={0x0100,0x0000}[0x000A]获得了{0x0109,0x0001}！
msg_item_get_05={0x0100,0x0000}[0x000A]获得了{0x0200,0x0002}个{0x0109,0x0001}！
msg_item_get_02={0xBDFF:0x0002}
msg_item_get_03={0xBDFF:0x0003}
msg_item_get_04={0x0100,0x0000}获得了{0x0109,0x0001}[0x000A]“{0xFF00,0x0006}{0x0107,0x0002}{0xFF00,0x0000}”！
msg_item_get_06={0x0100,0x0000}从{0x0102,0x0002}那里[0x000A]获得了{0x0109,0x0001}！
msg_item_get_field_01={0xBDFF:0x0006}
msg_item_get_field_02={0x0100,0x0000}找到了[0x000A]{0x0109,0x0001}！
msg_item_get_field_05={0x0100,0x0000}找到了[0x000A]{0xFF00,0x0006}{0x0109,0x0001}{0xFF00,0x0000}！
msg_item_get_field_03={0x0100,0x0000}找到了{0x0109,0x0001}[0x000A]“{0xFF00,0x0006}{0x0107,0x0002}{0xFF00,0x0000}”！
msg_item_get_field_04={0x0100,0x0000}找到了[0x000A]{0x0200,0x0002}个{0x0109,0x0001}！
msg_item_get_fail_nowait=太遗憾了！{0x0109,0x0000}的[0x000A]数量已满，没法再携带了！
msg_item_get_fail_field=获得了{0x0109,0x0000}！{0xBE01}[0x000A]太遗憾了！[0x000A]包包满了……
msg_item_get_pocket_nowait={0x0100,0x0000}把{0x0109,0x0001}[0x000A]放入了{0xFF00,0x0006}{0x0112,0x0002}{0xFF00,0x0000}里。
msg_intrude_secret_item_01={0xBDFF:0x000E}
msg_intrude_secret_item_fail={0xBDFF:0x000F}
msg_item_get_ribbon_01={0xBDFF:0x0010}
msg_item_get_ribbon_02={0xBDFF:0x0011}
msg_item_get_mega_01={0xBDFF:0x0012}
msg_item_amaimitu_01={0xBDFF:0x0013}
msg_item_beadsget_01={0xBDFF:0x0014}
