msg_main0110_doctor_01=大木博士：喔～！{0x0100,0x0000}！[0x000A]{0x0101,0x0002}的状态还好吗？
msg_main0110_doctor_14=……嗯？嗯嗯！？
msg_main0110_doctor_02=大木博士：嚯～！[0x000A]看来{0x0101,0x0002}已经完全{0xBE00}[0x000A]成为{0x0100,0x0000}你的搭档了！{0xBE01}[0x000A]你很有训练家的才能啊！
msg_main0110_doctor_03=……什么？[0x000A]你有东西要给我？
msg_main0110_sys_01={0x0100,0x0000}把包裹[0x000A]交给了大木博士！
msg_main0110_doctor_04=大木博士：喔！已经到了是吗！[0x000A]这是我订购的东西！{0xBE00}[0x000A]真是谢谢你了！
msg_rival_01_p12_t001_r0301={0xBDFF:0x0006}
msg_rival_01_p13_t001_r0301={0xBDFF:0x0007}
msg_main0110_rival_01={0x0100,0x0001}：大木博士～～！[0x000A]就教我的{0x0101,0x0004}招式……
msg_main0110_rival_02={0x0100,0x0001}：哇！[0x000A]{0x0100,0x0000}！那是什么！好厉害啊！{0xBE00}[0x000A]{0x0101,0x0002}居然趴在你身上呢！
msg_main0110_doctor_05=大木博士：是{0x0100,0x0001}吗！[0x000A]你来的正好！{0xBE01}[0x000A]我收到个好东西，[0x000A]就送给你们俩吧！
msg_main0110_sys_02={0x0100,0x0000}从大木博士那里[0x000A]得到了{0xFF00,0x0006}蔓莓果{0xFF00,0x0000}！
msg_main0110_rival_03={0x0100,0x0001}：看上去很好吃啊！
msg_main0110_doctor_06=大木博士：真是拿你没办法！[0x000A]那是给宝可梦吃的东西！{0xBE01}[0x000A]捕捉宝可梦时……{0xBE01}[0x000A]在准备精灵球之前[0x000A]投出蔓莓果的话，{0xBE00}[0x000A]宝可梦就会变得高兴，{0xBE00}[0x000A]这样也就更容易捉到了唷！
msg_main0110_rival_04={0x0100,0x0001}：好险啊……[0x000A]差点就被我给吃了。
msg_main0110_doctor_07=大木博士：你们两个都听好了！[0x000A]无论是提高宝可梦的收集数量，{0xBE00}[0x000A]还是培育自己中意的宝可梦，{0xBE00}[0x000A]这都是你们的自由！{0xBE01}[0x000A]重要的是要乐在其中喔！
msg_main0110_rival_05={0x0100,0x0001}：我要捉[0x000A]好多好多的宝可梦！{0xBE01}[0x000A]不仅如此，[0x000A]我还想把它们训练得更强！
msg_main0110_doctor_08=大木博士：希望你能与[0x000A]更多的宝可梦相遇！
