msg_main8010_water_01=你！
msg_main8010_water_05=你在训练宝可梦时，[0x000A]有你自己的原则吗？
msg_main8010_water_06=我的原则就是……[0x000A]派出我的水属性宝可梦，{0xBE00}[0x000A]痛扁痛扁……痛扁到底哦！
msg_main8010_water_07=好了！就让我这世界级美少女[0x000A]小霞来做你的对手吧！
msg_main8010_water_08=去吧！[0x000A]我的宝贝！
msg_gymleader_02_01={0xBDFF:0x0005}
msg_gymleader_02_06={0xBDFF:0x0006}
msg_main8010_water_02=真没辙！{0xBE01}[0x000A]作为你战胜我的证明，[0x000A]蓝色徽章就送你了！
msg_main8010_sys_01={0x0100,0x0000}从小霞那里[0x000A]得到了{0xFF00,0x0006}蓝色徽章{0xFF00,0x0000}！
msg_main8010_water_03=有了蓝色徽章，[0x000A]就算是别人送你的宝可梦，{0xBE00}[0x000A]只要是等级在30以内，{0xBE00}[0x000A]都会乖乖听话哦！{0xBE01}[0x000A]……还有，这个是我[0x000A]引以为豪的招式学习器！
msg_main8010_sys_02={0x0100,0x0000}从小霞那里[0x000A]得到了{0x0109,0x0001}{0xBE00}[0x000A]“{0xFF00,0x0006}{0x0107,0x0002}{0xFF00,0x0000}”！
msg_main8010_water_04=招式学习器29可以[0x000A]让宝可梦学会“热水”！{0xBE01}[0x000A]你要让生活在水里的宝可梦[0x000A]学学这个招式哦！
msg_gymleader_02_05={0xBDFF:0x000C}
msg_gymleader_02_02={0xBDFF:0x000D}
msg_gymleader_02_03={0xBDFF:0x000E}
msg_gymleader_02_04={0xBDFF:0x000F}
msg_gymleader_02_07={0xBDFF:0x0010}
