msg_main0740_rocketboss_01=？？？：呵呵……！[0x000A]你击败了阿波罗是吗……！
msg_main0740_rocketboss_02=能来到这里，你的确很不简单！
msg_main0740_rocketboss_05=对火箭队来说，[0x000A]全世界的宝可梦都是{0xBE00}[0x000A]用来谋取暴利的犯罪工具！
msg_main0740_rocketboss_06=而我坂木，[0x000A]就是这火箭队的老大！
msg_main0740_rocketboss_12=……什么？[0x000A]你叫我放了卡拉卡拉？
msg_main0740_karakara_01=卡拉卡拉：嘛嘛～！
msg_main0740_rocketboss_13=坂木：啊哈哈哈！
msg_main0740_rocketboss_14=没想到你为了这点事[0x000A]还专程潜入我们的基地。
msg_main0740_rocketboss_15=真是一个有趣的小孩啊……
msg_main0740_rocketboss_07=不过……既然你要向我宣战，[0x000A]我就必须让你尝点苦头了！
msg_main0740_dummy_01={0xBDFF:0x000A}
msg_main0740_rocketboss_03=坂木：万万没有想到，[0x000A]我居然会输给一个孩子！
msg_main0740_rocketboss_16=那边的卡拉卡拉，[0x000A]你想带走就带走吧。
msg_main0740_karakara_02=卡拉卡拉：嘛～！
msg_main0740_rocketboss_08=抱歉小看了你这个小孩了。[0x000A]这个你拿着吧。
msg_main0740_sys_01=坂木把{0xFF00,0x0006}西尔佛检视镜{0xFF00,0x0000}[0x000A]交给了{0x0100,0x0000}！
msg_main0740_rocketboss_04=看来你也很认真地[0x000A]在培育你的宝可梦啊……
msg_main0740_rocketboss_09=可像你这样的孩子，大概是[0x000A]没办法理解我的远大理想吧……
msg_main0740_rocketboss_10=……！[0x000A]这次我就不陪你玩了！
msg_main0740_rocketboss_11=希望在其他地方[0x000A]还能再跟你一比高下……！
msg_main0740_karakara_03=卡拉卡拉：嘛嘛！
msg_main0740_sys_02=卡拉卡拉回{0xFF00,0x0006}紫苑镇{0xFF00,0x0000}了！
msg_main0740_sys_03=如果用了西尔佛检视镜，[0x000A]说不定就能知道{0xBE00}[0x000A]{0xFF00,0x0006}幽灵{0xFF00,0x0000}的真面目了……？
msg_main0740_rocketchief_01=阿波罗：……卡拉卡拉好像[0x000A]已经自己回去了。{0xBE01}[0x000A]你也快点离开这里，[0x000A]找个地方去想想应该{0xBE00}[0x000A]怎样活用西尔佛检视镜吧？
