msg_main0030_doctor_01={0xBDFF:0x0000}
msg_main0030_doctor_02={0xBDFF:0x0001}
msg_main0030_doctor_06={0xBDFF:0x0002}
msg_main0030_8rom_01={0xBDFF:0x0003}
msg_main0030_doctor_03={0xBDFF:0x0004}
msg_main0030_doctor_04={0xBDFF:0x0005}
msg_main0030_doctor_05={0xBDFF:0x0006}
msg_main0030_new_doctor_01=大木博士：波波们，[0x000A]谢谢你们了！
msg_main0030_new_doctor_09=多亏了你们帮忙，我才能[0x000A]对你们有了更深入的了解！
msg_main0030_new_doctor_02=喔～！这不是{0x0100,0x0000}嘛！
msg_main0030_new_doctor_10=对了对了！[0x000A]今天是把宝可梦{0xBE00}[0x000A]交给你和{0x0100,0x0001}的日子！{0xBE00}[0x000A]那么，我们快去研究所吧……
msg_main0030_new_doctor_03=嗯～？
msg_main0030_new_doctor_04=怎、怎么回事！？
msg_main0030_new_doctor_05=大木博士：以第一次来说，[0x000A]你真的做得很好！
msg_main0030_new_doctor_11=去吧！[0x000A]捡起那个精灵球，{0xBE01}[0x000A]为你捉到的{0x0101,0x0002}[0x000A]起一个名字吧！
msg_main0030_new_doctor_06=什么～！？
msg_main0030_new_doctor_07=真、真是个精力充沛的家伙啊！
msg_main0030_new_doctor_08=等一下！给我站住！
