msg_main0900_stafff_01=前台：你！
msg_main0900_stafff_04=我们公司[0x000A]现在遇到了些麻烦。{0xBE01}[0x000A]……因为有些危险，[0x000A]小孩子不可以进去哦！
msg_main0900_green_01=青绿：别这么说，[0x000A]就让我们参观一下呗？
msg_main0900_stafff_02=前台：啊呀！[0x000A]是青绿啊！
msg_main0900_rival_01={0x0100,0x0001}：{0x0100,0x0000}！[0x000A]找你半天了！
msg_main0900_rival_07=你为什么会来这幢楼？
msg_main0900_select_01=因为火箭队……
msg_main0900_select_02=我听说这里被占领了……
msg_main0900_rival_02={0x0100,0x0001}：果然不出我所料！[0x000A]火箭队那些家伙，{0xBE00}[0x000A]真是走到哪儿都作恶不断！
msg_main0900_green_02=青绿：正如{0x0100,0x0001}所说！{0xBE01}[0x000A]我们不能再这么[0x000A]放任火箭队胡作非为了！
msg_main0900_select_03=我也这么想！
msg_main0900_select_04=要怎么做呢？
msg_main0900_green_03=青绿：好吧！[0x000A]我们赶紧制定作战计划吧！
msg_main0900_green_04=青绿：我们就从[0x000A]自己力所能及的事开始做起吧！
msg_main0900_green_05=……那就这么定了。{0xBE01}[0x000A]{0x0100,0x0000}照计划，[0x000A]去把西尔佛公司里的{0xBE00}[0x000A]火箭队赶出去。{0xBE01}[0x000A]一个人对付火箭队太危险，[0x000A]{0x0100,0x0001}也一起去吧。
msg_main0900_rival_03={0x0100,0x0001}：好的！
msg_main0900_green_06=青绿：与此同时，我来负责[0x000A]在关都地区全境搜索！{0xBE01}[0x000A]一边把遇上的每个[0x000A]火箭队的家伙都解决掉，{0xBE00}[0x000A]一边想办法找到{0xBE00}[0x000A]火箭队老大的藏身之处。
msg_main0900_green_11=然后我也会去宝可梦联盟，[0x000A]通知他们事件的经过。
msg_main0900_rival_04={0x0100,0x0001}：帅呆了！[0x000A]也就是说，我们或许还能{0xBE00}[0x000A]得到四天王的帮助……！？
msg_main0900_green_07=青绿：那么接下来我们就兵分两路，[0x000A]开始实施作战计划吧！
msg_main0900_green_08=……虽然这么说，[0x000A]在那之前……
msg_main0900_green_12={0x0100,0x0000}、{0x0100,0x0001}！{0xBE01}[0x000A]因为我也不清楚[0x000A]你俩的本事到不到家，{0xBE01}[0x000A]所以我得先见识一下你们的实力，[0x000A]才能放心地把接下来的事交给你们！
msg_main0900_rival_05={0x0100,0x0001}：什么！
msg_main0900_green_09=青绿：谁先来都可以，[0x000A]就放马过来吧！
msg_main0900_green_10=青绿：喂喂！你要往哪儿走？[0x000A]我可在这边呢！
msg_main0900_stafff_03=前台：你们是来[0x000A]拯救西尔佛公司的吗？{0xBE01}[0x000A]既然是青绿的朋友，[0x000A]应该是可以信赖的人吧！
msg_main0900_rival_06={0x0100,0x0001}：如果这次能赢，[0x000A]或许我就能有信心{0xBE00}[0x000A]为嘎啦嘎啦报仇了……！{0xBE01}[0x000A]{0x0100,0x0000}，你要先上吗？
