msg_t003r0101_oldm_01_01=感动啊！太感动了！{0xBE01}[0x000A]没想到居然可以瞻仰到[0x000A]龙神大人的遗骨啊！
msg_t003r0101_scientist_02_01=这里展示着好几种举世罕见的[0x000A]古代宝可梦的化石！
msg_t003r0101_tenji_01_01=这里有一块晶莹剔透的[0x000A]金黄色琥珀！
msg_t003r0101_tenji_02_01=罕见的古代宝可梦[0x000A]化石翼龙的化石
msg_t003r0101_tenji_03_01=罕见的古代宝可梦[0x000A]镰刀盔的化石
msg_t003r0101_tenji_04_01=哇！是古代的宝可梦！[0x000A]……想多了，它只是个模型！
msg_t003r0101_tenji_05_01=在月见山挖掘到的[0x000A]各式各样的化石
msg_studym1_03_p01_t003_r0101={0xBDFF:0x0007}
msg_studym1_03_p02_t003_r0101={0xBDFF:0x0008}
msg_studym1_03_p03_t003_r0101={0xBDFF:0x0009}
msg_studym1_03_p04_t003_r0101={0xBDFF:0x000A}
msg_t003r0101_scientist_03_01=宇宙的奥秘……[0x000A]宇宙的奥秘……{0xBE01}[0x000A]虽然有太多不明白的地方，[0x000A]但也不能放弃研究！
