msg_town005_kanban_01=这里是紫苑镇。[0x000A]紫苑即是气质高贵的紫兰之色。
msg_town005_kanban_02=能看到肉眼看不见的宝可梦？[0x000A]新产品！西尔佛检视镜！{0xBE01}[0x000A]……西尔佛公司
msg_town005_kanban_03=爱心志愿者聚首于此。[0x000A]宝可梦之家
msg_town005_kanban_04=宝可梦灵魂的安息之塔。[0x000A]宝可梦塔
msg_town005_juveniles_01_01=你相信世界上真的有幽灵吗？
msg_town005_juveniles_01_02=……噢～[0x000A]原来真的有人相信幽灵存在呀～
msg_town005_juveniles_01_03=哈哈哈！我也这么觉得！{0xBE01}[0x000A]刚才我还觉得你的右肩上[0x000A]搭着一只手……{0xBE00}[0x000A]那一定是我看错了吧！
msg_town005_adultm_01=这个镇子[0x000A]因宝可梦的坟墓而闻名……{0xBE01}[0x000A]在自己养育的宝可梦去世之后，[0x000A]人们会把它带到宝可梦塔里，{0xBE00}[0x000A]为之祈祷冥福……
msg_town005_youngm_01=听说最近宝可梦塔里[0x000A]有幽灵出没啊……{0xBE01}[0x000A]我猜那八成是[0x000A]被火箭队带走后失踪的{0xBE00}[0x000A]宝可梦的幽灵……
msg_town005_oldf_01=啊……[0x000A]熏香的香味太治愈了。
msg_town005_poke_01=尼多兰：香香～
msg_town005_childf_01=在宝可梦塔里[0x000A]不可以喧哗哦！
