msg_main0310_rocketm_01=Congratulazioni![0x000A]Hai battuto i nostri cinque Allenatori!{0xBE01}[0x000A]Meriti un premio favoloso!
msg_main0310_sys_01={0x0100,0x0000} riceve una Pepita[0x000A]dal misterioso Allenatore!
msg_main0310_rocketm_02=Devo farti una proposta, ma che rimanga[0x000A]tra noi... Ti va di unirti al Team Rocket?
msg_main0310_rocketm_04=Voilà!
msg_main0310_rocketm_05=Siamo una banda che sfrutta i Pokémon[0x000A]per scopi malvagi!
msg_main0310_rocketm_06=Allora, che ne dici? Vuoi diventare dei nostri?
msg_main0310_rocketm_07=Davvero non ti va?
msg_main0310_rocketm_08=Dai, entra a far parte del nostro gruppo!
msg_main0310_rocketm_09=Ti ho detto di unirti a noi!
msg_main0310_rocketm_10=E va bene, se non ti ho convinto con le buone...[0x000A]Passiamo alle cattive!
msg_main0310_rocketm_11=Uaaaaaargh!
msg_main0150_dummy_01={0xBDFF:0x000B}
msg_main0310_rocketm_03=Con le capacità che hai potresti fare strada[0x000A]nel Team Rocket!
msg_main0310_rocketm_12=Congratulazioni![0x000A]Hai battuto i nostri cinque Allenatori!
