msg_main8060_gym_01=Ehi! Aspirante Campione{0x1100,0x00FF,0x0300}ssa![0x000A]In questa Palestra...
msg_main8060_fire_01={0xFF00,0x0009}???:{0xFF00,0x0000} Uoooh![0x000A]Prima domanda!
msg_main8060_gym_02=Un momento, signor Blaine![0x000A]Non è ancora ora!
msg_main8060_fire_02={0xFF00,0x0009}Blaine:{0xFF00,0x0000} Ah, scusa!
msg_main8060_gym_03=Ehm... Il signore che hai appena visto è Blaine,[0x000A]il Capopalestra dell’Isola Cannella.{0xBE00}[0x000A]È uno specialista dei Pokémon di tipo Fuoco!{0xBE01}[0x000A]Ad ogni modo...[0x000A]Sei stat{0x1100,0x00FF,0x0101}oa brav{0x1100,0x00FF,0x0101}oa a trovare la {0xFF00,0x0006}Chiave segreta{0xFF00,0x0000}!{0xBE01}[0x000A]Ti sei guadagnat{0x1100,0x00FF,0x0101}oa il diritto di affrontare[0x000A]questa Palestra!{0xBE01}[0x000A]Bada bene, qui dentro non ti attendono solo[0x000A]lotte... Dovrai anche rispondere a un quiz!{0xBE00}[0x000A]Spero che ti divertirai!
msg_main8060_gym_04=Forza, entra! Ti aspettano lotte ardenti[0x000A]e domande insidiose!
msg_main8060_gym_05={0x0100,0x0000}! Hai vinto![0x000A]Blaine è proprio una testa calda, eh?
msg_main8060_fire_03={0xFF00,0x0009}Blaine:{0xFF00,0x0000} Allora?[0x000A]Possiamo iniziare?
msg_main8060_fire_04=Capisco!
msg_main8060_fire_05=Perfetto! Sali là sopra!
msg_main8060_fire_06={0xFF00,0x0009}Blaine:{0xFF00,0x0000} Uoooh! Che il quiz della Palestra[0x000A]dell’Isola Cannella abbia inizio!
msg_main8060_fire_07=Il quiz prevede 5 domande!{0xBE01}[0x000A]Per ogni risposta corretta riceverai[0x000A]una statuetta di Blaine!
msg_main8060_fire_08=Se invece risponderai in maniera sbagliata,[0x000A]dovrai vedertela con uno dei miei allievi!{0xBE01}[0x000A]Sconfiggilo e riceverai la statuetta[0x000A]di Blaine che ti spetta!{0xBE01}[0x000A]Riuscirai a ottenere tutte e cinque[0x000A]le statuette di Blaine?!
msg_main8060_fire_09={0xFF00,0x0009}Blaine: {0xFF00,0x0000}Allora cominciamo![0x000A]Ecco la prima domanda!
msg_main8060_sys_01=Qual è il Pokémon Sputafuoco?
msg_main8060_select_01=Magmar
msg_main8060_select_02=Growlithe
msg_main8060_fire_10={0xFF00,0x0009}Blaine:{0xFF00,0x0000} Bene![0x000A]Passiamo alla seconda domanda!
msg_main8060_sys_02=Quante sono le Medaglie ufficiali[0x000A]della Lega Pokémon?
msg_main8060_select_03=Sette
msg_main8060_select_04=Otto
msg_main8060_fire_11={0xFF00,0x0009}Blaine:{0xFF00,0x0000} Siamo solo all’inizio![0x000A]Ecco la seconda domanda!
msg_main8060_gym_06={0xFF00,0x0009}Signore:{0xFF00,0x0000} Un momento, signor Blaine![0x000A]Siamo alla terza domanda!
msg_main8060_fire_12={0xFF00,0x0009}Blaine:{0xFF00,0x0000} Terza domanda!
msg_main8060_sys_03=Che effetto hanno le mosse di tipo Acciaio[0x000A]contro i Pokémon di tipo Fuoco?
msg_main8060_select_05=Sono superefficaci!
msg_main8060_select_06=Non sono molto efficaci!
msg_quiz_01_p04_t009_r0101={0xBDFF:0x001B}
msg_quiz_01_p06_t009_r0101={0xBDFF:0x001C}
msg_main8060_fire_13={0xFF00,0x0009}Blaine:{0xFF00,0x0000} L{0x1100,0x00FF,0x0101}oa sfidante è riuscit{0x1100,0x00FF,0x0101}oa a ottenere[0x000A]tre statuette di Blaine...{0xBE01}[0x000A]Adesso sì che il gioco si fa serio!
msg_main8060_fire_29=Sotto con la quarta domanda!
msg_main8060_sys_04=La MT28 contiene la mossa Pietra Tombale?
msg_main8060_select_07=Sì
msg_main8060_select_08=No
msg_main8060_select_09=Pietra che...?!
msg_main8060_fire_14={0xFF00,0x0009}Blaine:{0xFF00,0x0000} L{0x1100,0x00FF,0x0101}oa sfidante ha ottenuto[0x000A]quattro statuette Blaine!{0xBE01}[0x000A]È arrivato il momento dell’ultima domanda![0x000A]Ancora un piccolo sforzo!
msg_main8060_sys_05={0x0100,0x0000}, chi sarà il tuo prossimo[0x000A]avversario?
msg_main8060_select_10=Blaine
msg_main8060_select_11=Il Capopalestra dell’Isola Cannella
msg_main8060_select_12=Uno specialista dei Pokémon di tipo Fuoco
msg_main8060_select_13=Un focoso amante dei quiz
msg_main8060_select_14=Il signor Blaine...?
msg_main8060_select_15=Tu!
msg_main8060_select_16={0xBDFF:0x002B}
msg_main8060_select_17={0xBDFF:0x002C}
msg_main8060_fire_15={0xFF00,0x0009}Blaine:{0xFF00,0x0000} L{0x1100,0x00FF,0x0101}oa sfidante ha risposto![0x000A]Rullo di tamburi...
msg_main8060_sys_06=Risposta esatta![0x000A]Complimenti!
msg_main8060_sys_07=Peccato![0x000A]Hai toppato!
msg_main8060_fire_16={0xFF00,0x0009}Blaine:{0xFF00,0x0000} Complimenti![0x000A]Ti sei guadagnat{0x1100,0x00FF,0x0101}oa una statuetta di Blaine!
msg_main8060_fire_17={0xFF00,0x0009}Blaine:{0xFF00,0x0000} Che disdetta! C’eri quasi![0x000A]Ritenta, sarai più fortunat{0x1100,0x00FF,0x0101}oa!{0xBE01}[0x000A]Ora l{0x1100,0x00FF,0x0101}oa sfidante dovrà affrontare[0x000A]uno dei miei allievi!
msg_main8060_fire_18={0xFF00,0x0009}Blaine:{0xFF00,0x0000} Che vittoria sfolgorante![0x000A]Ti sei guadagnat{0x1100,0x00FF,0x0101}oa una statuetta di Blaine!
msg_main8060_fire_19={0xFF00,0x0009}Blaine:{0xFF00,0x0000} Uoooooh!
msg_main8060_fire_24=Straordinario! L{0x1100,0x00FF,0x0101}oa sfidante ha conquistato[0x000A]tutte e cinque le statuette di Blaine!
msg_main8060_fire_25=È arrivato il momento di lottare!
msg_main8060_fire_26=Io sono Blaine, l’ardente Capopalestra[0x000A]dell’Isola Cannella!
msg_main8060_fire_27=I miei valorosi Pokémon di tipo Fuoco sono[0x000A]in grado di incenerire qualsiasi avversario!
msg_main8060_fire_28=Uoooooh! Spero che tu abbia fatto scorta[0x000A]di Antiscottatura!
msg_gymleader_07_02={0xBDFF:0x0039}
msg_main8060_fire_23=Ti sei meritat{0x1100,0x00FF,0x0101}oa la Medaglia Vulcano!
msg_main8060_sys_08={0x0100,0x0000} riceve la {0xFF00,0x0006}Medaglia Vulcano{0xFF00,0x0000}[0x000A]da Blaine!
msg_main8060_fire_20=Ecco, prendi anche questa MT!
msg_main8060_sys_09={0x0100,0x0000} riceve la {0x0109,0x0001}[0x000A]che contiene {0xFF00,0x0006}{0x0107,0x0002}{0xFF00,0x0000} da Blaine!
msg_main8060_fire_21=La MT46 contiene Fuocobomba,[0x000A]una mossa dalla potenza divampante!{0xBE00}[0x000A]Insegnala ai Pokémon di tipo Fuoco!{0xBE01}[0x000A]Ad esempio è perfetta per Vulpix[0x000A]e Charmeleon!
msg_main8060_fire_22=Fuocobomba è una delle mosse[0x000A]di tipo Fuoco più potenti!{0xBE01}[0x000A]Non sprecarla contro Pokémon di tipo Acqua.
msg_gymleader_07_13={0xBDFF:0x0040}
msg_main8060_oldm_01_01=Anche oggi assisteremo a lotte incandescenti[0x000A]e quiz spassosi!
msg_main8060_oldm_01_02=È stata una bella lotta![0x000A]Mi sono infervorato anch’io!
msg_main8060_oldm_02_01=Sai se esistono altri Capipalestra specializzati[0x000A]in Pokémon di tipo Fuoco?
msg_main8060_oldm_02_02=Anche tu sei piuttosto forte![0x000A]Perché non diventi Capopalestra?
msg_main8060_oldw_01=Come presentatore Blaine non è un granché,[0x000A]ma in quanto a lotte sa il fatto suo!
msg_main8060_oldw_02=Sia tu che Blaine avete fatto faville!
msg_main8060_nresearcher_01=Blaine le pensa tutte per divertire le famiglie[0x000A]degli Scienziati che vivono sull’Isola Cannella.
msg_main8060_childm_01=Ah ah ah![0x000A]Blaine è troppo divertente!
msg_main8060_childm_02=Voglio anch’io una statuetta di Blaine!
msg_main8060_middlew_01=Questo spettacolo è l’unico divertimento[0x000A]che c’è sull’Isola Cannella.
msg_main8060_middlew_02=Ultimamente ci sono molti sfidanti in gamba,[0x000A]quindi non ci si annoia!
msg_main8060_childf_01=Vai! Metticela tutta!
msg_main8060_childf_02={0x0101,0x0002} aveva un musetto così[0x000A]carino durante il quiz!
msg_main8060_boy_01=Io non sono un Allenatore, però Blaine mi ha[0x000A]dato il permesso di guardare le lotte.
msg_main8060_boy_02=Io sapevo una delle risposte del quiz![0x000A]Solo una... ma è già qualcosa, no?
TRID_SCIENCE_07_TRMSG_FIGHT_START=Sai quanto caldo può diventare il fiato[0x000A]dei Pokémon di tipo Fuoco?
TRID_SCIENCE_07_TRMSG_FIGHT_LOSE={0xBDFF:0x0051}
TRID_SCIENCE_07_TRMSG_FIGHT_AFTER=Le fiamme si sviluppano per effetto[0x000A]della combustione... Per cui...{0xBE00}[0x000A]Calcolando l’ossigeno nell’aria...{0xBE01}[0x000A]Bla, bla, bla, bla...
TRID_THIEF_04_TRMSG_FIGHT_START=Una volta ero un ladro, ma adesso ho smesso![0x000A]Ora mi alleno in questa Palestra!
TRID_THIEF_04_TRMSG_FIGHT_LOSE={0xBDFF:0x0054}
TRID_THIEF_04_TRMSG_FIGHT_AFTER=Quando vedo i Pokémon altrui sento sempre[0x000A]un impellente bisogno di rubarli...!
TRID_SCIENCE_08_TRMSG_FIGHT_START=Sai perché Blaine è diventato un Allenatore?
TRID_SCIENCE_08_TRMSG_FIGHT_LOSE={0xBDFF:0x0057}
TRID_SCIENCE_08_TRMSG_FIGHT_AFTER=Tanto tempo fa, Blaine si perse nel mezzo[0x000A]di un’escursione in montagna...{0xBE01}[0x000A]Sembrava tutto perduto, quando all’improvviso[0x000A]apparve un fiammeggiante Pokémon alato{0xBE00}[0x000A]che gli illuminò la via nel cuore della notte!{0xBE01}[0x000A]Fu grazie a questo Pokémon che Blaine poté[0x000A]ritrovare la strada del ritorno e scendere{0xBE00}[0x000A]dal monte sano e salvo.
TRID_THIEF_05_TRMSG_FIGHT_START=Sono stato in molte Palestre, ma la mia[0x000A]preferita è questa!
TRID_THIEF_05_TRMSG_FIGHT_LOSE={0xBDFF:0x005A}
TRID_THIEF_05_TRMSG_FIGHT_AFTER=I Rapidash e i Ninetales sono Pokémon[0x000A]di tipo Fuoco molto popolari!
