msg_main0740_rocketboss_01={0xFF00,0x0009}Giovanni:{0xFF00,0x0000} Mmh...[0x000A]E così sei riuscit{0x1100,0x00FF,0x0101}oa a sconfiggere Archer...!
msg_main0740_rocketboss_02=Sono davvero sorpreso che tu ce l’abbia fatta[0x000A]ad arrivare fin qui!
msg_main0740_rocketboss_05=Il Team Rocket cattura i Pokémon in ogni[0x000A]parte del mondo e li sfrutta per finanziare{0xBE00}[0x000A]le sue attività criminose...!
msg_main0740_rocketboss_06=Io sono Giovanni, il capo di questa[0x000A]organizzazione!
msg_main0740_rocketboss_12=Cosa?! Vuoi che ti restituisca Cubone?!
msg_main0740_karakara_01={0xFF00,0x0009}Cubone:{0xFF00,0x0000} Cuuub!
msg_main0740_rocketboss_13={0xFF00,0x0009}Giovanni:{0xFF00,0x0000} Uah ah ah!
msg_main0740_rocketboss_14=Non dirmi che ti sei intrufolat{0x1100,0x00FF,0x0101}oa nel[0x000A]nostro nascondiglio solo per questo...!
msg_main0740_rocketboss_15=Certo che sei proprio un{0x1100,0x00FF,0x0908} bambinoa bambina divertente...
msg_main0740_rocketboss_07=E te la farò pagare cara per la tua insolenza!
msg_main0740_dummy_01={0xBDFF:0x000A}
msg_main0740_rocketboss_03={0xFF00,0x0009}Giovanni:{0xFF00,0x0000} Ho perso contro un{0x1100,0x00FF,0x0908} bambinoa bambina...[0x000A]Impossibile!
msg_main0740_rocketboss_16=Sei liber{0x1100,0x00FF,0x0101}oa di fare ciò che vuoi[0x000A]con quel Cubone.
msg_main0740_karakara_02={0xFF00,0x0009}Cubone:{0xFF00,0x0000} Cuuub!
msg_main0740_rocketboss_08=E prendi anche questa![0x000A]È per scusarmi di averti sottovalutat{0x1100,0x00FF,0x0101}oa.
msg_main0740_sys_01={0x0100,0x0000} riceve la {0xFF00,0x0006}Spettrosonda{0xFF00,0x0000}[0x000A]da Giovanni!
msg_main0740_rocketboss_04=Vedo che alleni i tuoi Pokémon con molta[0x000A]passione!
msg_main0740_rocketboss_09=Ma non credo che tu sia in grado di capire[0x000A]ciò che voglio ottenere.
msg_main0740_rocketboss_10=...[0x000A]Per questa volta ti lascerò andare!
msg_main0740_rocketboss_11=Spero di lottare di nuovo con te!
msg_main0740_karakara_03={0xFF00,0x0009}Cubone:{0xFF00,0x0000} Cuuub!
msg_main0740_sys_02=Cubone è tornato a {0xFF00,0x0006}Lavandonia{0xFF00,0x0000}!
msg_main0740_sys_03=Forse la Spettrosonda può rivelare[0x000A]l’identità degli {0xFF00,0x0006}spettri{0xFF00,0x0000}...
msg_main0740_rocketchief_01={0xFF00,0x0009}Archer:{0xFF00,0x0000} Sembra che il Cubone se ne sia tornato[0x000A]alla Torre Pokémon per conto suo...{0xBE01}[0x000A]Tu invece che ci fai ancora qui?{0xBE01}[0x000A]Preoccupati piuttosto di trovare il modo[0x000A]di usare la Spettrosonda.
