msg_m_normal_01=Io sono l’{0x010E,0x0002}!{0xBE01}[0x000A]Il mio sogno è diventare il più grande[0x000A]specialista di {0x0101,0x0000} che ci sia!
msg_m_normal_02=Oh? Vedo che hai con te {0x1002}{0x1502,0x0000}{0x0101,0x0000}[0x000A]bello forte!{0xBE01}[0x000A]Che ne dici di farlo lottare contro[0x000A]il mio {0x0101,0x0000}?!
msg_m_normal_03=Sai cosa mi piacerebbe vedere?[0x000A]{0x1002}{0x1503,0x0000}{0x0101,0x0000} davvero, davvero forte!
msg_m_normal_04=Ehi, ehi, ehi! Ma quel tuo {0x0101,0x0000}...[0x000A]emana un’aura di potere assoluto!{0xBE01}[0x000A]Riesco a percepire la sua forza anche solo[0x000A]osservando il suo sguardo penetrante!
msg_m_normal_05=Ti ringrazio per avermi mostrato un Pokémon[0x000A]così eccezionale...{0xBE01}[0x000A]Se c’è qualcuno che si merita il titolo[0x000A]di {0x010E,0x0002}, quell{0x1100,0x00FF,0x0101}oa sei tu!
msg_m_system_01={0x0100,0x0001} ha ottenuto il titolo[0x000A]di {0xFF00,0x0006}{0x010E,0x0002}{0xFF00,0x0000}!
msg_m_normal_06=Fantastico! Allora diamo il via a questa lotta[0x000A]all’ultimo {0x0101,0x0000}!
msg_m_normal_07=Che peccato! Non vedevo l’ora di mostrarti[0x000A]di cos’è capace il mio {0x0101,0x0000}...
msg_m_normal_08=Ah ah ah! Lo sapevo! Il mio {0x0101,0x0000}[0x000A]è il più forte che ci sia!
msg_m_normal_09=Non è possibile... Il tuo {0x0101,0x0000}[0x000A]è davvero troppo forte!
msg_m_normal_10=Da oggi meriti senza dubbio il titolo[0x000A]di {0x010E,0x0002}!
msg_m_normal_11=Una cosa è sicura, siamo entrambi dei veri[0x000A]appassionati di {0x0101,0x0000}!{0xBE01}[0x000A]Torna presto a lottare con me! Ti aspetto!
msg_m_normal_12=Ehilà! Stai allenando con cura[0x000A]il tuo {0x0101,0x0000}?
msg_m_normal_13=Se vuoi lottare contro di me devi spostare il tuo[0x000A]{0x0101,0x0000} al primo posto in squadra,{0xBE00}[0x000A]ovvero nella posizione {0xFF00,0x0006}in alto a sinistra{0xFF00,0x0000}!
msg_m_intelli_01=Io sono un {0x010E,0x0002}!{0xBE01}[0x000A]Il mio sogno è catturare l’esemplare di[0x000A]{0x0101,0x0000} più forte che ci sia...
msg_m_intelli_02=Oh! Vedo che hai {0x1002}{0x1502,0x0000}{0x0101,0x0000}[0x000A]davvero forte! Ti va di farlo lottare contro{0xBE00}[0x000A]il mio {0x0101,0x0000}?
msg_m_intelli_03=Mi piacerebbe vedere {0x1002}{0x1502,0x0000}{0x0101,0x0000}[0x000A]che abbia una forza davvero fuori dal comune!
msg_m_intelli_04=Ma cosa vedo! Quel tuo {0x0101,0x0000}...![0x000A]Emana un’aura di pura potenza!{0xBE01}[0x000A]E la sua aria solenne riflette tutta la sua forza![0x000A]Meraviglioso!
msg_m_intelli_05=Ti ringrazio per avermi mostrato un Pokémon[0x000A]così eccezionale...{0xBE01}[0x000A]Se c’è qualcuno che si merita il titolo[0x000A]di {0x010E,0x0002}, quell{0x1100,0x00FF,0x0101}oa sei tu!
msg_m_intelli_06=Forza, {0x0101,0x0000}! Diamoci da fare!
msg_m_intelli_07=Che peccato! Non vedevo l’ora di mostrarti[0x000A]di cos’è capace il mio {0x0101,0x0000}!
msg_m_intelli_08=Uh uh uh! Lo sapevo! Il mio {0x0101,0x0000}[0x000A]è il più forte che ci sia!
msg_m_intelli_09=Non ci credo... Il tuo {0x0101,0x0000}[0x000A]è davvero troppo forte!
msg_m_intelli_10=Se c’è qualcuno che si merita il titolo[0x000A]di {0x010E,0x0002}, quell{0x1100,0x00FF,0x0101}oa sei tu!
msg_m_intelli_11=Una cosa è sicura, siamo entrambi dei veri[0x000A]appassionati di {0x0101,0x0000}!{0xBE01}[0x000A]Torna presto a lottare con me! Ti aspetto!
msg_m_intelli_12=Chi si rivede! Stai allenando con cura[0x000A]il tuo {0x0101,0x0000}?
msg_m_intelli_13=Se vuoi lottare contro di me devi spostare il tuo[0x000A]{0x0101,0x0000} al primo posto in squadra,{0xBE00}[0x000A]ovvero nella posizione {0xFF00,0x0006}in alto a sinistra{0xFF00,0x0000}!
msg_m_woman_01=Io sono un’{0x010E,0x0002}!{0xBE01}[0x000A]Il mio sogno è catturare l’esemplare di[0x000A]{0x0101,0x0000} più forte che ci sia...
msg_m_woman_02=Mmmh? Vedo che hai {0x1002}{0x1502,0x0000}{0x0101,0x0000}[0x000A]bello forte con te!{0xBE01}[0x000A]Che ne dici di farlo lottare contro[0x000A]il mio {0x0101,0x0000}?
msg_m_woman_03=Sai cosa mi piacerebbe vedere?[0x000A]{0x1002}{0x1503,0x0000}{0x0101,0x0000} pazzescamente forte!
msg_m_woman_04=Aaaah!! Ma quel tuo {0x0101,0x0000}...![0x000A]Emana un’aura di pura potenza!{0xBE01}[0x000A]Riesco a percepire la sua forza anche solo[0x000A]osservando la sua posa decisa!
msg_m_woman_05=Grazie per avermi mostrato un Pokémon[0x000A]così straordinario!{0xBE01}[0x000A]Se c’è qualcuno che si merita il titolo[0x000A]di {0x010E,0x0002}, quell{0x1100,0x00FF,0x0101}oa sei tu!
msg_m_woman_06=Vediamo quale tra i due è {0x1002}{0x1500,0x0000}{0x0101,0x0000}[0x000A]più forte!
msg_m_woman_07=Ma come?! Volevo farti vedere quant’è forte[0x000A]il mio {0x0101,0x0000}!
msg_m_woman_08=Eh eh! Lo sapevo! Il mio {0x0101,0x0000}[0x000A]è il più forte di tutti!
msg_m_woman_09=Pa-Pazzesco...! Il tuo {0x0101,0x0000}[0x000A]è davvero troppo forte!
msg_m_woman_10=Se c’è qualcuno che si merita il titolo[0x000A]di {0x010E,0x0002}, quell{0x1100,0x00FF,0x0101}oa sei tu!
msg_m_woman_11=Una cosa è sicura, siamo entramb{0x1100,0x00FF,0x0101}ie de{0x1100,0x00FF,0x0806}i verille vere[0x000A]appassionat{0x1100,0x00FF,0x0101}ie di {0x0101,0x0000}!{0xBE01}[0x000A]Torna presto a lottare con me! Ti aspetto!
msg_m_woman_12=Ehi, ciao! Stai allenando con cura[0x000A]il tuo {0x0101,0x0000}?
msg_m_woman_13=Se vuoi lottare contro di me devi spostare il tuo[0x000A]{0x0101,0x0000} al primo posto in squadra,{0xBE00}[0x000A]ovvero nella posizione {0xFF00,0x0006}in alto a sinistra{0xFF00,0x0000}!
msg_m_guy_01=Piacere! Sono un {0x010E,0x0002}.{0xBE01}[0x000A]Il mio sogno è catturare l’esemplare di[0x000A]{0x0101,0x0000} più forte che ci sia!
msg_m_guy_02=Mmmh? Vedo che il tuo {0x0101,0x0000}[0x000A]ha dell’ottimo potenziale!{0xBE01}[0x000A]Ti propongo una lotta contro[0x000A]il mio {0x0101,0x0000}... Che ne dici?
msg_m_guy_03=Non sai cosa darei per vedere[0x000A]{0x1002}{0x1500,0x0000}{0x0101,0x0000} più forte di tutti!
msg_m_guy_04=Oooh! Ma quel tuo {0x0101,0x0000}...![0x000A]Emana un’aura di pura potenza!{0xBE01}[0x000A]Riesco a percepire quanto è forte anche solo[0x000A]osservando la sua schiena poderosa!
msg_m_guy_05=Ti sono grato! Mi hai mostrato un Pokémon[0x000A]davvero eccezionale!{0xBE01}[0x000A]Se c’è qualcuno che si merita il titolo[0x000A]di {0x010E,0x0002}, quell{0x1100,0x00FF,0x0101}oa sei tu!
msg_m_guy_06=Sei pronto, {0x0101,0x0000}?[0x000A]Che la lotta abbia inizio!
msg_m_guy_07=Oh oh! Cosa c’è, ti sei spaventat{0x1100,0x00FF,0x0101}oa a vedere[0x000A]il mio {0x0101,0x0000}?
msg_m_guy_08=Gah ah ah! Lo sapevo! Il mio {0x0101,0x0000}[0x000A]è il più forte che ci sia!
msg_m_guy_09=Co-Come?! Il tuo {0x0101,0x0000}[0x000A]è inarrestabile!
msg_m_guy_10=Se c’è qualcuno che si merita il titolo[0x000A]di {0x010E,0x0002}, quell{0x1100,0x00FF,0x0101}oa sei tu!
msg_m_guy_11=I fan di {0x0101,0x0000} sono tutti fratelli!{0xBE01}[0x000A]Torna presto a lottare con me!
msg_m_guy_12=Oh oh, bentornat{0x1100,0x00FF,0x0101}oa! Stai allenando con cura[0x000A]il tuo {0x0101,0x0000}?
msg_m_guy_13=Se vuoi lottare contro di me devi spostare il tuo[0x000A]{0x0101,0x0000} al primo posto in squadra,{0xBE00}[0x000A]ovvero nella posizione {0xFF00,0x0006}in alto a sinistra{0xFF00,0x0000}!
msg_m_child_01=Io sono un {0x010E,0x0002}!{0xBE01}[0x000A]Quando sarò grande catturerò l’esemplare di[0x000A]{0x0101,0x0000} più forte che ci sia!
msg_m_child_02=Aaah! Ma il tuo {0x0101,0x0000} è superforte!{0xBE01}[0x000A]Propongo una lotta: il tuo {0x0101,0x0000}[0x000A]contro il mio... Ci stai?!
msg_m_child_03=Chissà se riuscirò mai a vedere[0x000A]{0x1002}{0x1502,0x0000}{0x0101,0x0000} superforte!
msg_m_child_04=Oooh!! Ma quel {0x0101,0x0000}...[0x000A]... emana un’aura pazzesca!{0xBE00}[0x000A]Mi basta uno sguardo per percepire la sua forza!
msg_m_child_05=Grazie per avermi fatto vedere il tuo Pokémon![0x000A]È davvero pazzesco!{0xBE01}[0x000A]Se c’è qualcuno che si merita il titolo[0x000A]di {0x010E,0x0002}, quell{0x1100,0x00FF,0x0101}oa sei tu!
msg_m_child_06=Vediamo quale tra i nostri {0x0101,0x0000}[0x000A]è il più forte!
msg_m_child_07=Ma no! Volevo vedere quant’era forte[0x000A]il tuo {0x0101,0x0000}!
msg_m_child_08=Evvai! Lo sapevo! Il mio {0x0101,0x0000}[0x000A]è il più forte di tutti!
msg_m_child_09=Cooosa?! Ma il tuo {0x0101,0x0000}[0x000A]è davvero troppo forte!
msg_m_child_10=Se c’è qualcuno che si merita il titolo[0x000A]di {0x010E,0x0002}, quell{0x1100,0x00FF,0x0101}oa sei tu!
msg_m_child_11=L’importante è che siamo entrambi dei veri[0x000A]appassionati di {0x0101,0x0000}!{0xBE01}[0x000A]Torna presto a lottare con me! Ti aspetto!
msg_m_child_12=Ehi, ciao! Stai allenando con cura[0x000A]il tuo {0x0101,0x0000}?
msg_m_child_13=Se vuoi lottare contro di me devi spostare il tuo[0x000A]{0x0101,0x0000} al primo posto in squadra,{0xBE00}[0x000A]ovvero nella posizione {0xFF00,0x0006}in alto a sinistra{0xFF00,0x0000}!
msg_m_red_01=...
msg_m_red_02=Sembra che accetterà di lottare con te solamente[0x000A]se hai sei Pokémon in squadra.
msg_m_red_03=...!
msg_m_red_04=Il giovane Allenatore impugna una Poké Ball e ti[0x000A]guarda dritto negli occhi! Accetti la sfida?
msg_m_red_05=Rosso impugna una Poké Ball e ti guarda dritto[0x000A]negli occhi! Accetti la sfida?
msg_m_red_06=...
msg_m_red_07=...
msg_m_red_08=Rosso sembra soddisfatto della vostra lotta!
msg_m_red_09=...!
msg_m_red_10=Rosso ha l’aria un po’ sorpresa...
msg_m_red_11={0x0100,0x0000} ha ottenuto il titolo[0x000A]di {0xFF00,0x0006}Espert{0x1100,0x00FF,0x0101}oa lotta{0xFF00,0x0000}!
msg_m_red_12=...
msg_m_red_13=Rosso se n’è andato per la sua strada.
msg_m_gf_01=Salve, Allenat{0x1100,0x00FF,0x0302}orrice!{0xBE01}[0x000A]Sei curios{0x1100,0x00FF,0x0101}oa di sapere cosa faccio qui? Beh, torna[0x000A]quando avrai ottenuto un titolo e lo saprai!
msg_m_gf_02=Salve, {0x010E,0x0002}![0x000A]O forse preferisci che ti chiami con un altro titolo?
msg_m_gf_03=Sapevo che saresti venut{0x1100,0x00FF,0x0101}oa a trovarmi![0x000A]{0x010E,0x0002}!{0xBE01}[0x000A]La tua forza è davvero formidabile... tanto che i[0x000A]modi per descriverla sono tanti quanti i Pokémon{0xBE00}[0x000A]del Pokédex!{0xBE01}[0x000A]Ti sei davvero meritat{0x1100,0x00FF,0x0101}oa il titolo[0x000A]di Somm{0x1100,0x00FF,0x0101}oa espert{0x1100,0x00FF,0x0101}oa!
msg_m_gf_04={0x0100,0x0000} ha ottenuto il titolo[0x000A]di {0xFF00,0x0006}Somm{0x1100,0x00FF,0x0101}oa espert{0x1100,0x00FF,0x0101}oa{0xFF00,0x0000}!
msg_m_gf_05=Ehilà, {0x010E,0x0002}![0x000A]Questo titolo ti si addice proprio!
msg_select_01={0x010E,0x0002}
msg_select_02=Con quale titolo vuoi farti chiamare?
msg_select_03=Annulla
msg_m_gf_06=Ah! Preferisci tenere il titolo che hai adesso?[0x000A]Beh, in effetti non è niente male. Ok!
