msg_partner_001={0x0102,0x0001} ti stuzzica![0x000A]Vuoi stuzzicarlo a tua volta?
msg_partner_002={0x0102,0x0001} non si stacca dalle tue gambe.
msg_partner_003={0x0102,0x0001} si arrabbia all’improvviso!
msg_partner_004={0x0102,0x0001} ha l’aria abbattuta...
msg_partner_005={0x0102,0x0001} ha freddo e si stringe a te!
msg_partner_006={0x0102,0x0001} è molto felice!
msg_partner_007={0x0102,0x0001} si stringe a te.[0x000A]Vuoi restituire le coccole?
msg_partner_008={0x0102,0x0001} sembra molto interessato a ciò[0x000A]che lo circonda...
msg_partner_009={0x0102,0x0001} ti implora con lo sguardo[0x000A]di farlo giocare...{0xBE00}[0x000A]Vuoi accontentarlo?
msg_partner_010={0x0102,0x0001} ti ha dato una spinta![0x000A]Vuoi rimproverarlo?
msg_partner_011={0x0102,0x0001} sonnecchia...[0x000A]Vuoi chiamarlo?
msg_partner_012={0x0102,0x0001} ti fa le coccole![0x000A]Vuoi coccolarlo anche tu?
msg_partner_013={0x0102,0x0001} ti sta fissando...[0x000A]Vuoi provare a chiamarlo?
msg_partner_014={0x0102,0x0001} sta cercando di attirare la tua[0x000A]attenzione!{0xBE00}[0x000A]Vuoi dedicargli del tempo?
msg_partner_015={0x0102,0x0001} si guarda intorno[0x000A]preoccupato...{0xBE00}[0x000A]Vuoi rassicurarlo?
msg_partner_016={0x0102,0x0001} sembra un po’ imbambolato...[0x000A]Vuoi richiamare la sua attenzione?
msg_partner_017={0x0102,0x0001} ti si struscia contro[0x000A]all’improvviso!
msg_partner_018={0x0102,0x0001} ha le foglie a penzoloni.
msg_partner_019={0x0102,0x0001} sembra apprezzare[0x000A]la tua compagnia.
msg_partner_020={0x0102,0x0001} vuole giocare con te.
msg_partner_021={0x0102,0x0001} guarda da questa parte[0x000A]con sguardo affettuoso...
msg_partner_022={0x0102,0x0001} fa del suo meglio[0x000A]per starti dietro.
msg_partner_023={0x0102,0x0001} fa un balletto di gioia!
msg_partner_024={0x0102,0x0001} si stringe a te con aria felice!
msg_partner_025={0x0102,0x0001} ha un’espressione felice!
msg_partner_026={0x0102,0x0001} ti segue felice!
msg_partner_027={0x0102,0x0001} fa una giravolta!
msg_partner_028={0x0102,0x0001} ti guarda fisso...
msg_partner_029={0x0102,0x0001} si gira verso di te e sorride!
msg_partner_030={0x0102,0x0001} saltella felice!
msg_partner_031={0x0102,0x0001} sembra davvero felice!
msg_partner_032={0x0102,0x0001} fa un guizzo!
msg_partner_033={0x0102,0x0001} è molto in forma!
msg_partner_034={0x0102,0x0001} ti guarda dritto negli occhi!
msg_partner_035={0x0102,0x0001} distoglie lo sguardo...
msg_partner_036={0x0102,0x0001} ringhia contro l’avversario!
msg_partner_037={0x0102,0x0001} ti solletica i piedi.
msg_partner_038={0x0102,0x0001} sputa grosse fiamme!
msg_partner_039={0x0102,0x0001} si arrabbia tutto d’un tratto!
msg_partner_040={0x0102,0x0001} si diverte a picchiettare[0x000A]il suolo.
msg_partner_041={0x0102,0x0001} è raggiante!
msg_partner_042={0x0102,0x0001} fissa il mare.
msg_partner_043={0x0102,0x0001} si rallegra guardando[0x000A]il mare.
msg_partner_044={0x0102,0x0001} guarda lontano...
msg_partner_045={0x0102,0x0001} ti tocca la pancia!
msg_partner_046={0x0102,0x0001} sembra avere prurito.
msg_partner_047={0x0102,0x0001} ascolta il rumore[0x000A]del dispositivo.
msg_partner_048={0x0102,0x0001} si guarda intorno[0x000A]irrequieto.
msg_partner_049={0x0102,0x0001} fissa le fronde.
msg_partner_050={0x0102,0x0001} si irrigidisce per la tensione.
msg_partner_051={0x0102,0x0001} gioca con l’erba.
msg_partner_052={0x0102,0x0001} se ne sta a bocca aperta.
msg_partner_053=A {0x0102,0x0001} battono i denti.
msg_partner_054={0x0102,0x0001} fa del suo meglio per tenere[0x000A]il passo con te...
msg_partner_055={0x0102,0x0001} annusa l’aria di mare.
msg_partner_056={0x0102,0x0001} è pieno di vita!
msg_partner_057={0x0102,0x0001} ha energia da vendere!
msg_partner_058={0x0102,0x0001} si gira verso di te e sorride.
msg_partner_059={0x0102,0x0001} se la prende comoda.
msg_partner_060={0x0102,0x0001} ha paura e si rannicchia[0x000A]contro di te!
msg_partner_061={0x0102,0x0001} è felice perché fa freddo!
msg_partner_062={0x0102,0x0001} non ha l’aria di apprezzare[0x000A]il freddo...
msg_partner_063={0x0102,0x0001} adora il freddo e lancia[0x000A]gridolini di gioia!
msg_partner_064={0x0102,0x0001} si rannicchia per sentire[0x000A]meno freddo...
msg_partner_065={0x0102,0x0001} sembra apprezzare[0x000A]la brezza marina!
msg_partner_066=Le fiamme della coda di {0x0102,0x0001}[0x000A]fanno una vampata!
msg_partner_067={0x0102,0x0001} è incuriosito dalle biciclette!
msg_partner_068={0x0102,0x0001} fiuta il terreno.
msg_partner_069={0x0102,0x0001} colpisce il terreno con zelo.
msg_partner_070={0x0102,0x0001} sembra un po’ stanco.
msg_partner_071={0x0102,0x0001} guarda fuori incuriosito!
msg_partner_072={0x0102,0x0001} ha un po’ paura...
msg_partner_073={0x0102,0x0001} guarda il Pescatore.
msg_partner_074={0x0102,0x0001} fa schioccare le liane!
msg_partner_075={0x0102,0x0001} agita le liane!
msg_partner_076={0x0102,0x0001} osserva con attenzione gli[0x000A]oggetti esposti.
msg_partner_077={0x0102,0x0001} sembra molto infreddolito!
msg_partner_078={0x0102,0x0001} sembra divertirsi un mondo!
msg_partner_079={0x0102,0x0001} ammira le onde del mare.
msg_partner_080={0x0102,0x0001} è stato sorpreso[0x000A]da un rumore improvviso!
msg_partner_081={0x0102,0x0001} ha avvertito qualcosa[0x000A]e si è allarmato!
msg_partner_082={0x0102,0x0001} sembra aver trovato qualcosa!
msg_partner_083={0x0102,0x0001} ascolta intento il suono[0x000A]delle onde.
msg_partner_084={0x0102,0x0001} è felice di vedere le onde!
msg_partner_085=Sembra che {0x0102,0x0001} abbia sentito[0x000A]un rumore sospetto...
msg_partner_086={0x0102,0x0001} sembra arrabbiato!
msg_partner_087={0x0102,0x0001} sembra infreddolito...
msg_partner_088={0x0102,0x0001} sembra divertirsi.
msg_partner_089={0x0102,0x0001} ha l’aria molto felice!
msg_partner_090={0x0102,0x0001} ti guarda e sorride.
msg_partner_091={0x0102,0x0001} si rilassa.
msg_partner_092={0x0102,0x0001} guizza qua e là!
msg_partner_093={0x0102,0x0001} sembra preoccupato[0x000A]e cerca di attirare la tua attenzione.
msg_partner_094={0x0102,0x0001} ondeggia con la nave.
msg_partner_095={0x0102,0x0001} barcolla!
msg_partner_096={0x0102,0x0001} trema come una foglia...
msg_partner_097={0x0102,0x0001} tiene lo sguardo fisso verso[0x000A]la Lega Pokémon.
msg_partner_098={0x0102,0x0001} sputa piccole fiamme!
msg_partner_099={0x0102,0x0001} sputa fiamme e si dà la carica!
msg_partner_100={0x0102,0x0001} guarda il pavimento[0x000A]semidistrutto.
msg_partner_101={0x0102,0x0001} è felice di stare sulla nave!
msg_partner_102={0x0102,0x0001} è ancora abbastanza in forma!
msg_partner_103=Sembra che {0x0102,0x0001} non voglia[0x000A]ancora scendere dalla nave.
msg_partner_104={0x0102,0x0001} si guarda intorno distratto.
msg_partner_105={0x0102,0x0001} spruzza dell’acqua!
msg_partner_106={0x0102,0x0001} tiene gli occhi chiusi[0x000A]e ha un’aria rilassata.
msg_partner_107={0x0102,0x0001} alza lo sguardo verso le cime[0x000A]degli alberi con interesse.
msg_partner_108={0x0102,0x0001} soffre per la scottatura.
msg_partner_109={0x0102,0x0001} fissa la montagna.
msg_partner_110={0x0102,0x0001} guarda la montagna.[0x000A]Ha l’aria di divertirsi un mondo!
msg_partner_111={0x0102,0x0001} vola con grazia nel cielo!
msg_partner_112={0x0102,0x0001} si gode un po’ di relax.
msg_partner_113={0x0102,0x0001} danza assecondando[0x000A]l’ondeggiare della nave.
msg_partner_114={0x0102,0x0001} si sente molto sicuro di sé!
msg_partner_115={0x0102,0x0001} ti solletica i piedi.
msg_partner_116={0x0102,0x0001} sputa violente fiammate!
msg_partner_117={0x0102,0x0001} sta per crollare!
msg_partner_118={0x0102,0x0001} canta felice!
msg_partner_119={0x0102,0x0001} arrossisce felice!
msg_partner_120={0x0102,0x0001} sbadiglia!
msg_partner_121={0x0102,0x0001} ti tocca la pancia!
msg_partner_122={0x0102,0x0001} ti fissa intensamente.
msg_partner_123={0x0102,0x0001} si lascia accarezzare[0x000A]dalla brezza.
msg_partner_124={0x0102,0x0001} guarda gli edifici con curiosità.
msg_partner_125={0x0102,0x0001} gioisce di aver trovato[0x000A]dei sassolini nell’erba!
msg_partner_126={0x0102,0x0001} calpesta l’erba alta.
msg_partner_127={0x0102,0x0001} annusa la stanza.
msg_partner_128={0x0102,0x0001} ti segue contento.
msg_partner_129={0x0102,0x0001} trema di freddo...
msg_partner_130={0x0102,0x0001} guarda in basso.
msg_partner_131={0x0102,0x0001} ha un po’ paura...
msg_partner_132={0x0102,0x0001} guarda il cielo.
msg_partner_133={0x0102,0x0001} alza lo sguardo al cielo.
msg_partner_134={0x0102,0x0001} guarda lontano.
msg_partner_135={0x0102,0x0001} trema a causa del veleno...
msg_partner_136={0x0102,0x0001} è veramente felice!
msg_partner_137={0x0102,0x0001} riesce a starti dietro,[0x000A]ma a fatica.
msg_partner_138={0x0102,0x0001} resiste a stento al sonno...
msg_partner_139={0x0102,0x0001} sonnecchia per la stanchezza...
msg_partner_140={0x0102,0x0001} balla scatenato!
msg_partner_141={0x0102,0x0001} sventola le foglie.
msg_partner_142={0x0102,0x0001} fa ondeggiare le foglie.
msg_partner_143={0x0102,0x0001} sputa una fiammella!
msg_partner_144={0x0102,0x0001} emette una fiammata!
msg_partner_145={0x0102,0x0001} emette vigorose fiammate!
msg_partner_146={0x0102,0x0001} si sente motivato!
msg_partner_147=...[0x000A]Ha starnutito!
msg_partner_148=...[0x000A]Ha un po’ freddo.
msg_partner_149=...{0xBE01}[0x000A]Ha un’espressione disgustata, come se avesse[0x000A]mangiato qualcosa di cattivo...
msg_partner_150=...[0x000A]Qualcosa l’ha sorpreso.
msg_partner_151=...[0x000A]Qualcosa lo spaventa.
msg_partner_152=...[0x000A]Sembra attirato da un buon odore!
msg_partner_153=Ah![0x000A]Sta cercando di toccare gli scaffali!{0xBE00}[0x000A]Vuoi rimproverarlo?
msg_partner_154=...[0x000A]Ti lancia un’occhiataccia.
msg_partner_155=Si è un po’ spaventato perché gli scaffali stavano[0x000A]per cadere!
msg_partner_156=...[0x000A]Ora gli scaffali sono tutti in disordine.
msg_partner_157=...[0x000A]Non ti guarda negli occhi.
msg_partner_158=...[0x000A]Non si gira neanche se lo chiami.
msg_partner_159=Ah! {0x0102,0x0001} mastica un cavo elettrico![0x000A]Vuoi sgridarlo?
msg_partner_160=Ah! Sta cercando di mangiare qualcosa[0x000A]che non dovrebbe!{0xBE00}[0x000A]Vuoi rimproverarlo?
msg_partner_161=Ah![0x000A]Gli è rimasta attaccata una foglia!
msg_partner_162=È felice di vedere le tue impronte!
msg_partner_163=È felice per il bel tempo!
msg_partner_164=Sniff! Sniff![0x000A]Sente un buon odore!
msg_partner_165={0x0102,0x0001} è insoddisfatto[0x000A]e si è arrabbiato!
msg_partner_166=Guarda con attenzione vari strumenti.
msg_partner_167={0x0102,0x0001} esegue curiosi passi di danza[0x000A]con movimenti un po’ barcollanti!
msg_partner_168={0x0102,0x0001} esegue una misteriosa danza[0x000A]con passi un po’ barcollanti!
msg_partner_169={0x0102,0x0001} esegue curiosi passi di danza[0x000A]con movimenti un po’ oscillanti!
msg_partner_170={0x0102,0x0001} esegue una misteriosa danza[0x000A]con passi un po’ oscillanti!
msg_partner_171=Fissa il mare!
msg_partner_172=Sbadiglia spalancando la bocca!
msg_partner_173=Pare che il vento soffi dal fondo.
msg_partner_174={0x0102,0x0001} trasuda entusiasmo!
msg_partner_175=Si stiracchia un po’ per rilassarsi.
msg_partner_176=Ha l’aria soddisfatta e insonnolita.
msg_partner_177={0x0102,0x0001} lancia un urlo assordante!
msg_partner_178={0x0102,0x0001} curiosa tra gli scaffali.
msg_partner_179=Annusa il suolo.
msg_partner_180=Sniff! Sniff![0x000A]Che buon odore!
msg_partner_181={0x0102,0x0001} salta con una forza[0x000A]senza precedenti!
msg_partner_182=Guarda attentamente la lavagna...[0x000A]Ma non sembra capirci granché.
msg_partner_183={0x0102,0x0001} vorrebbe sapere[0x000A]cosa c’è dall’altra parte.
msg_partner_184={0x0102,0x0001} sembra molto felice[0x000A]per il freddo!
msg_partner_185={0x0102,0x0001} ha freddo e si avvicina a te!
msg_partner_186=Gira una vite della bicicletta!
msg_partner_187={0x0102,0x0001} sembra un po’ stupito.
msg_partner_188=Ha l’acquolina in bocca...
msg_partner_189=Ti punzecchia un po’!
msg_partner_190=Si stiracchia un po’ per rilassarsi.
msg_partner_191={0x0102,0x0001} guarda lontano.
msg_partner_192=È arrabbiato!
msg_partner_193=Da come annusa l’aria, sembra proprio che stia[0x000A]sentendo un odore delizioso.
msg_partner_194=Sembra sentire un rumore provenire dal muro...
msg_partner_195=Si è levato un vento freddo!
msg_partner_196={0x0102,0x0001} sembra un po’ in imbarazzo...
msg_partner_197={0x0102,0x0001} canticchia una melodia!
msg_partner_198=Ha dei petali sulla faccia!
msg_partner_199={0x0102,0x0001} grugnisce con un’espressione[0x000A]arrabbiata!
msg_partner_200=Gioca facendo schizzare acqua dappertutto!
msg_partner_201=Si gira verso di te, sorpreso!
msg_partner_202=Sembra proprio che gli piaccia saltellare!
msg_partner_203={0x0102,0x0001} ha un fremito!
msg_partner_204={0x0102,0x0001} si scuote!
msg_partner_205=Si gira imbronciato dall’altra parte...
msg_partner_206=Non guardava avanti ed è andato a sbattere!
msg_partner_207={0x0102,0x0001} si scuote!
msg_partner_208=Si guarda intorno inquieto.
msg_partner_209={0x0102,0x0001} ha lanciato un grido[0x000A]improvviso!
msg_partner_210={0x0102,0x0001} pesta il suolo con forza!
msg_partner_211={0x0102,0x0001} ulula rivolto al soffitto!
msg_partner_212={0x0102,0x0001} si è messo a girare in tondo!
msg_partner_213={0x0102,0x0001} si mette a gridare!
msg_partner_214={0x0102,0x0001} inizia a tremare.
msg_partner_215=Fissa attentamente la cima della montagna.
msg_partner_216=Ah! {0x0102,0x0001} ti abbraccia all’improvviso!
msg_partner_217=Ah! {0x0102,0x0001} all’improvviso[0x000A]ha voglia di giocare!
msg_partner_218=Ah! {0x0102,0x0001} improvvisa una danza[0x000A]gioiosa.
msg_partner_219=Ah! Si è levato un vento freddo![0x000A]...{0xBE00}[0x000A]Sembra piacergli!
msg_partner_220=Oh![0x000A]Comincia a strusciarsi contro di te!{0xBE00}[0x000A]Vuoi accarezzargli la testa?
msg_partner_221=Uha![0x000A]Ha ululato all’improvviso!
msg_partner_222=Ha sussultato lievemente!
msg_partner_223={0x0102,0x0001} ha approfittato dell’occasione[0x000A]per dimostrare la sua forza!
msg_partner_224={0x0102,0x0001} balla agitando il dito!
msg_partner_225={0x0102,0x0001} è agitato e pieno di brio.
msg_partner_226={0x0102,0x0001} ondeggia con aria[0x000A]divertita!
msg_partner_227={0x0102,0x0001} saltella vivacemente!
msg_partner_228={0x0102,0x0001} fa salti di gioia!
msg_partner_229={0x0102,0x0001} vorrebbe giocare[0x000A]con gli altri Pokémon!
msg_partner_230={0x0102,0x0001} fa ruotare la pancia.
msg_partner_231=Oh?[0x000A]{0x0102,0x0001} si sta forse evolvendo...?{0xBE00}[0x000A]... No!
msg_partner_232={0x0102,0x0001} estende una liana[0x000A]e la attorciglia attorno a te!{0xBE00}[0x000A]Sembra divertirsi!
msg_partner_233={0x0102,0x0001} è molto rilassato!
msg_partner_234={0x0102,0x0001} guarda il laboratorio[0x000A]con interesse.
msg_partner_235=È affascinato dal dispositivo che gira.
msg_partner_236={0x0102,0x0001} trasuda entusiasmo!
msg_partner_237={0x0102,0x0001} è su di giri!
msg_partner_238={0x0102,0x0001} vorrebbe proprio sapere[0x000A]che cosa c’è nella teca.
msg_partner_239={0x0102,0x0001} scruta una roccia con curiosità.
msg_partner_240={0x0102,0x0001} contempla il mare.
msg_partner_241={0x0102,0x0001} ha l’aria affamata...
msg_partner_242={0x0102,0x0001} deglutisce.
msg_partner_243={0x0102,0x0001} fa rotolare una pietra.
msg_partner_244={0x0102,0x0001} annuisce leggermente.
msg_partner_245={0x0102,0x0001} si sente motivato!
msg_partner_246={0x0102,0x0001} è molto concentrato...
msg_partner_247={0x0102,0x0001} strilla improvvisamente!
msg_partner_248=Mh? Sembra che {0x0102,0x0001} abbia[0x000A]trovato qualcosa!
msg_partner_249={0x0102,0x0001} è scioccato dall’aspetto[0x000A]di Bill!
msg_partner_250={0x0102,0x0001} si è addormentato ascoltando[0x000A]il canto di Jigglypuff.
msg_partner_251=Sembra felice del suo nuovo nome!
msg_partner_252={0x0102,0x0001} è felice che tu abbia[0x000A]sconfitto {0x0100,0x0003}!
msg_partner_253={0x0102,0x0001} fissa la nuova Medaglia.[0x000A]Sembra molto felice!
msg_partner_254={0x0102,0x0001} sembra mostrare un po’[0x000A]di gelosia per {0x0102,0x0002}...{0xBE00}[0x000A]Vuoi fargli delle coccole?
msg_partner_255={0x0102,0x0001} mostra curiosità[0x000A]per l’aspetto di {0x0102,0x0002}.
msg_partner_256={0x0102,0x0001} mostra curiosità per[0x000A]{0x1002}{0x1500,0x0006}{0x0102,0x0006} catturato poco fa.
msg_partner_257={0x0102,0x0001} è felice che tu abbia[0x000A]vinto la sfida!
msg_partner_258={0x0102,0x0001} mostra curiosità per[0x000A]{0x1500,0x0003}{0x0109,0x0003} che hai trovato!
msg_partner_259={0x0102,0x0001} guarda con curiosità[0x000A]quello che hai comprato.
msg_partner_260={0xBDFF:0x0103}
msg_partner_262=Fissa il tuo abbigliamento!
msg_partner_263=Dopo la visita al Centro Pokémon,[0x000A]{0x0102,0x0001} sembra rinato!
msg_partner_264=A {0x0102,0x0001} piace moltissimo[0x000A]incontrare nuovi Pokémon!
msg_partner_265={0x0102,0x0001} è felice di aver[0x000A]incontrato {0x0100,0x0006}!
msg_partner_266={0x0102,0x0001} non sembra molto in forma...
msg_partner_267={0x0102,0x0001} trema dal freddo...
msg_partner_268={0x0102,0x0001} ha l’aria rilassata.
msg_partner_269={0x0102,0x0001} ha un’aria serena.
msg_partner_270={0x0102,0x0001} ha l’aria imbronciata!
msg_partner_271={0x0102,0x0001} è felice di stare[0x000A]al tuo fianco!
msg_partner_272={0x0102,0x0001} balla felice!
msg_partner_273={0x0102,0x0001} ha l’aria un po’ triste...
msg_partner_274={0x0102,0x0001} sembra di malumore!
msg_partner_275={0x0102,0x0001} sembra giù di corda...[0x000A]Vuoi tirarlo un po’ su di morale?
msg_partner_276=Ora {0x0102,0x0001} si muove con[0x000A]spensieratezza!
msg_partner_277={0x0102,0x0001} è molto tranquillo.
msg_partner_278={0x0102,0x0001} è irrequieto.
msg_partner_279={0x0102,0x0001} è emozionato!
msg_partner_280={0x0102,0x0001} non sta nella pelle[0x000A]per la felicità.
msg_partner_281={0x0102,0x0001} è molto tranquillo.
msg_partner_282=È talmente contento che fa i salti di gioia!
msg_partner_283={0x0102,0x0001} annusa il profumo dell’erba.
msg_partner_284=Sembra godersi il calore del sole.
msg_partner_285=Si gode la brezza rinfrescante!
msg_partner_286=Guarda attentamente la luce che filtra[0x000A]tra le fronde.
msg_partner_287=Sembra che il rumore dell’albero l’abbia[0x000A]sorpreso!
msg_partner_288={0x0102,0x0001} è impaziente di proseguire!
msg_partner_289={0x0102,0x0001} è un po’ intimorito dall’acqua.
msg_partner_290={0x0102,0x0001} si diverte a camminare[0x000A]sul ponte.
msg_partner_291=!!![0x000A]Si è spaventato perché il pontile ha oscillato!
msg_partner_292={0x0102,0x0001} è incuriosito dal misterioso[0x000A]dispositivo!
msg_partner_293=È un po’ spaventato...[0x000A]Forse perché il passaggio è buio.
msg_partner_294={0x0102,0x0001} si è lasciato sfuggire un grido!
msg_partner_295=Nella Via Sotterranea si sente l’eco![0x000A]{0x0102,0x0001} si diverte un mondo!
msg_partner_296={0x0102,0x0001} è incuriosito dal contenuto[0x000A]del cestino.
msg_partner_297={0x0102,0x0001} ha cercato di far colpo[0x000A]sul pubblico!
msg_partner_298={0x0102,0x0001} ha una strana espressione...[0x000A]Sembra che abbia sentito un odore insolito!
msg_partner_299={0x0102,0x0001} è felice di essere[0x000A]circondato da così tanti Diglett!
msg_partner_300={0x0102,0x0001} sembra intimorito...
msg_partner_301={0x0102,0x0001} si è girato di scatto![0x000A]Sembra che abbia sentito qualcosa!
msg_partner_302=Per qualche motivo, {0x0102,0x0001}[0x000A]è molto tranquillo...
msg_partner_303={0x0102,0x0001} sembra assorto[0x000A]nei suoi pensieri.
msg_partner_304=Sniff sniff...[0x000A]Annusa la Palestra!
msg_partner_305={0x0102,0x0001} si è emozionato molto[0x000A]alla vista di edifici tanto alti!
msg_partner_306={0x0102,0x0001} guarda le luci degli edifici.
msg_partner_307={0x0102,0x0001} annusa la stanza![0x000A]Forse è incuriosito dall’odore dei tatami.
msg_partner_308={0x0102,0x0001} è spensierato.
msg_partner_309={0x0102,0x0001} è stato spaventato[0x000A]dagli scricchiolii del pavimento.
msg_partner_310={0x0102,0x0001} nuota felice.
msg_partner_311={0x0102,0x0001} è incuriosito dall’impeto[0x000A]della corrente.
msg_partner_312={0x0102,0x0001} è stupito dall’impeto[0x000A]della corrente.
msg_partner_313=Questo posto ha un’atmosfera fredda[0x000A]e silenziosa.{0xBE01}[0x000A]{0x0102,0x0001} sembra un po’ teso!
msg_partner_314=Guarda con curiosità le attrezzature[0x000A]della Palestra.
msg_partner_315={0x0102,0x0001} sta pensando a qualcosa.
msg_partner_316={0x0102,0x0001} sembra molto determinato!
msg_partner_317={0x0102,0x0001} ti guarda e fa un cenno[0x000A]d’incoraggiamento.
msg_partner_318={0x0102,0x0001} si diverte a camminare[0x000A]sulla sabbia.
msg_partner_319={0x0102,0x0001} gioca con la sabbia.
msg_partner_320=Sembra che avverta una forte carica elettrica...
msg_partner_321={0x0102,0x0001} si guarda intorno con curiosità.
msg_partner_322={0x0102,0x0001} avverte una presenza[0x000A]misteriosa...
msg_partner_323={0x0102,0x0001} è incuriosito dal motivo[0x000A]sul pavimento!
msg_partner_324={0x0102,0x0001} ha lo sguardo perso[0x000A]verso l’orizzonte.
msg_partner_325=Sembra che non veda l’ora di sapere che cosa[0x000A]comprerai...
msg_partner_326=Si entusiasma guardando il paesaggio[0x000A]in lontananza!
msg_partner_327=Sembra che camminare in mezzo all’erba[0x000A]lo rassereni.
msg_partner_328=Sembra che stare in camera tua lo rassereni.
msg_partner_329={0x0102,0x0001} è incuriosito dalle pale eoliche.
msg_partner_330={0x0102,0x0001} si guarda intorno con un po’[0x000A]di esitazione.
msg_partner_331=Si è spaventato per via del pavimento scivoloso.
msg_partner_332={0x0102,0x0001} guarda divertito le mattonelle[0x000A]per terra.
msg_partner_333={0x0102,0x0001} guarda con aria felice[0x000A]i prodotti colorati in esposizione.
msg_partner_334={0x0102,0x0001} è incuriosito dal display.
msg_partner_335={0x0102,0x0001} fissa attentamente il poster[0x000A]alla parete.
msg_partner_336={0x0102,0x0001} sembra trovarsi a proprio agio[0x000A]in questo posto.
msg_partner_337={0x0102,0x0001} cammina con prudenza.
msg_partner_338={0x0102,0x0001} è irrequieto![0x000A]Sembra impaziente di uscire!
msg_partner_339=È intimorito dalla nebbia fitta...
msg_partner_340={0x0102,0x0001} guarda le onde in lontananza.
msg_partner_341={0x0102,0x0001} è incuriosito dalle orme[0x000A]sul pavimento.
msg_partner_342={0x0102,0x0001} si guarda intorno[0x000A]con aria sorpresa.
msg_partner_343={0x0102,0x0001} guarda con aria incuriosita[0x000A]i posti per gli spettatori.
msg_partner_344=Sniff sniff...[0x000A]{0x0102,0x0001} ha annusato qualcosa.
msg_partner_345=Sembra che abbia sentito uno strano odore...
msg_partner_346=È incuriosito dal simbolo a forma di Poké Ball.
msg_partner_347={0x0102,0x0001} ha deglutito nervosamente!
msg_partner_348={0x0102,0x0001} guarda gli edifici tutt’intorno.
msg_partner_349=Sembra che {0x0102,0x0001} si diverta[0x000A]a camminare sul pontile!
msg_partner_350={0x0102,0x0001} sembra contento di essere[0x000A]circondato da Allenatori.
msg_partner_351={0x0102,0x0001} è sereno e rilassato.
msg_partner_352={0x0102,0x0001} ha l’aria tranquilla.
msg_partner_353={0x0102,0x0001} è incuriosito dal dispositivo[0x000A]per il teletrasporto.
msg_partner_354=Sembra che {0x0102,0x0001} si diverta[0x000A]a stare così in alto.
msg_partner_355=Sembra che il corpo di {0x0102,0x0001}[0x000A]crepiti per l’energia.
msg_partner_356=Lo spirito combattivo di {0x0102,0x0001}[0x000A]si è risvegliato!
msg_partner_357={0x0102,0x0001} fissa l’acqua...
msg_partner_358={0x0102,0x0001} si entusiasma guardando[0x000A]il mare!
msg_partner_359={0x0102,0x0001} sguazza nell’acqua!
msg_partner_360=Il profumo dell’erba sembra avere un effetto[0x000A]calmante su {0x0102,0x0001}.
msg_partner_361=Si crogiola felice al sole!
msg_partner_362={0x0102,0x0001} raccoglie le forze. Il suo[0x000A]corpo viene scosso da un crepitio elettrico!
msg_partner_363={0x0102,0x0001} emana un’aura gelida.
msg_partner_364=L’aria si è raffreddata...
msg_partner_365={0x0102,0x0001} fa dei movimenti vigorosi.
msg_partner_366={0x0102,0x0001} emana un odore lievemente[0x000A]tossico.
msg_partner_367={0x0102,0x0001} sembra un po’ inquieto...
msg_partner_368={0x0102,0x0001} sembra apprezzare il suolo[0x000A]polveroso.
msg_partner_369={0x0102,0x0001} ha un’aria un po’ infastidita...
msg_partner_370={0x0102,0x0001} è contento di vedere[0x000A]il Tunnel Roccioso!
msg_partner_371={0x0102,0x0001} sembra molto sicuro di sé!
msg_partner_372={0x0102,0x0001} sembra percepire una forza[0x000A]misteriosa.
msg_partner_373={0x0102,0x0001} sembra a suo agio in questo[0x000A]posto.
msg_partner_374={0x0102,0x0001} si è voltato indietro[0x000A]all’improvviso!{0xBE01}[0x000A]Forse c’era qualcosa...
msg_partner_375={0x0102,0x0001} sogghigna...
msg_partner_376={0x0102,0x0001} sembra preoccupato[0x000A]per via dell’aria fredda...
msg_partner_377={0x0102,0x0001} ti ha fatto gli occhioni.
msg_partner_378={0x0102,0x0001} ti segue allegramente!
msg_partner_379={0x0102,0x0001} è felice di poterti seguire.
msg_partner_380={0x0102,0x0001} è felice che tu ci parli!
msg_partner_381=Sembra che {0x0102,0x0001} non stia più[0x000A]nella pelle dalla voglia di andare avanti!
msg_partner_382=Si diverte a starti davanti!
msg_partner_383={0x0102,0x0001} freme dalla voglia[0x000A]di andare avanti!
msg_partner_384={0x0102,0x0001} vuole che tu lo segua!
msg_partner_385={0x0102,0x0001} è pieno di energia!
msg_partner_386={0x0102,0x0001} è felice di poter nuotare[0x000A]con te!
msg_partner_387={0x0102,0x0001} sta molto attento a te[0x000A]e a {0x0102,0x0002} mentre nuota!
msg_partner_388={0x0102,0x0001} è felice![0x000A]Spostarsi sull’acqua è così piacevole!
msg_partner_389={0x0102,0x0001} galleggia sull’acqua...{0xBE01}[0x000A]Gli piace farsi cullare dalle onde!
msg_partner_390={0x0102,0x0001} trasporta te e {0x0102,0x0002}[0x000A]come se niente fosse!
msg_partner_391=Attenzione!{0xBE01}[0x000A]{0x0102,0x0001} stava per perdere l’equilibrio!
msg_partner_392={0x0102,0x0001} ti trasporta facendo[0x000A]attenzione mentre si muove!
msg_partner_393={0x0102,0x0001} è contento di trasportarti!
msg_partner_394=Sembra che {0x0102,0x0001} riesca ancora[0x000A]a trasportarti.
msg_partner_395={0x0102,0x0001} vola felice nel cielo!
msg_partner_396={0x0102,0x0002} è felice nello scoprire[0x000A]la vastità del cielo!
msg_partner_397={0x0102,0x0001} scruta il paesaggio in basso.
msg_partner_398={0x0102,0x0001} è contento di poter volare[0x000A]nel cielo con te!
msg_partner_399={0x0102,0x0001} ha perso l’equilibrio a causa[0x000A]di una potente folata di vento!
msg_partner_400=Oh! {0x0102,0x0001} ha qualcosa con sé...
msg_partner_401={0x0102,0x0001} sta annusando i fiori!
msg_partner_402={0x0102,0x0001} sta fissando la cima[0x000A]di un albero...
msg_partner_403={0x0102,0x0001} è incuriosito dalla siepe!
msg_partner_404=Sembra che a {0x0102,0x0001} piaccia questa[0x000A]pietra...
msg_partner_405={0x0102,0x0001} si è stupito di quanto[0x000A]sia fredda la pietra!
msg_partner_406={0x0102,0x0001} ha preso qualcosa[0x000A]da una fessura nella roccia.
msg_partner_407={0x0102,0x0001} guarda felice la superficie[0x000A]dell’acqua...
msg_partner_408={0x0102,0x0001} guarda dall’altro lato[0x000A]dello steccato...
msg_partner_409={0x0102,0x0001} è un po’ spaventato da Onix!
msg_partner_410={0x0102,0x0001} guarda fuori dalla finestra.
msg_partner_411={0x0102,0x0001} sembra felice!
msg_partner_412={0x0102,0x0001} ha lo sguardo perso[0x000A]in lontananza.
msg_partner_413={0x0102,0x0001} è incuriosito dal grande[0x000A]televisore!
msg_partner_414={0x0102,0x0001} è incuriosito dalla mamma!
msg_partner_415=Fissa le ombre che si muovono sul terreno.
msg_partner_416=Sembra che {0x0102,0x0001} stia cercando[0x000A]qualcosa.
msg_partner_417={0x0102,0x0001} risponde vivacemente!
msg_partner_418={0x0102,0x0001} ha un’espressione incuriosita.
msg_partner_419={0x0102,0x0001} è innervosito dalla presenza[0x000A]di tutti quei Pokémon!
msg_partner_420={0x0102,0x0001} si guarda intorno.
msg_partner_421={0x0102,0x0001} ti segue con aria allegra.
msg_partner_422={0x0102,0x0001} ha l’aria di essere a suo agio.
msg_partner_423={0x0102,0x0001} sembra incuriosito dalle scritte[0x000A]sulla lavagna.
msg_partner_424={0x0102,0x0001} sembra pieno di entusiasmo!
msg_partner_425={0x0102,0x0001} ti ha salutato vivacemente!
msg_partner_426={0x0102,0x0001} sembra un po’ in imbarazzo.
msg_partner_427={0x0102,0x0001} è un po’ emozionato.
msg_partner_428={0x0102,0x0001} sta sonnecchiando.
msg_partner_429={0x0102,0x0001} fissa l’ombra delle nuvole[0x000A]sul terreno.
msg_partner_430={0x0102,0x0001} sembra emozionato!
msg_partner_431=Guarda divertito le foglie che volteggiano[0x000A]in aria.
msg_partner_432=Oh! Sembra che {0x0102,0x0001} abbia[0x000A]trovato qualcosa!
msg_partner_433={0x0102,0x0001} si sente un po’ sollevato.
msg_partner_434=Si diverte a gironzolare sul lastricato!
msg_partner_435={0x0102,0x0001} è incuriosito da Nidoran♂.
msg_partner_436={0x0102,0x0001} è un po’ nervoso!
msg_partner_437={0x0102,0x0001} è imbambolato...[0x000A]Vuoi provare a chiamarlo?
msg_partner_438=Sembra sorpreso!
msg_partner_439={0x0102,0x0001} si diverte a gironzolare[0x000A]sul terreno accidentato.
msg_partner_440={0x0102,0x0001} si è messo a ballare[0x000A]all’improvviso!
msg_partner_441=C’è mancato poco![0x000A]{0x0102,0x0001} stava per cadere!
msg_partner_442={0x0102,0x0001} sembra un po’ preoccupato...
msg_partner_443=È un po’ irrequieto!
msg_partner_444={0x0102,0x0001} è incuriosito dal trampolino.
msg_partner_445=Oh![0x000A]{0x0102,0x0001} è scivolato!
msg_partner_446=Sembra che si sia tranquillizzato un po’!
msg_partner_447=Ah![0x000A]{0x0102,0x0001} stava per cadere...
msg_partner_448=Sembra che {0x0102,0x0001} si tranquillizzi[0x000A]nei luoghi bui!
msg_partner_449={0x0102,0x0001} è molto contento!
msg_partner_450={0x0102,0x0001} fissa {0x0102,0x0002}!
msg_partner_451={0x0102,0x0001} è molto interessato[0x000A]alla mossa Fendente di {0x0102,0x0002}!
msg_partner_452={0x0102,0x0001} è sorpreso dalla forza[0x000A]di {0x0102,0x0002}!
msg_partner_453=È sorpreso dalla luce accecante!
msg_partner_454=L’evoluzione improvvisa ha colto[0x000A]{0x0102,0x0001} di sorpresa!
msg_partner_455={0x0102,0x0001} fissa la testa[0x000A]di {0x0102,0x0002}...
msg_partner_456={0x0102,0x0001} sta all’erta!
msg_partner_457={0x0102,0x0001} ha trovato qualcosa nell’aiuola!
msg_partner_458={0x0102,0x0001} ha trovato qualcosa in mezzo[0x000A]alla vegetazione!
msg_partner_459={0x0102,0x0001} guarda la panchina![0x000A]Forse vuole riposarsi un po’ con te...
msg_partner_460=Oh!{0xBE01}[0x000A]{0x0102,0x0001} ha trovato qualcosa[0x000A]sotto la panchina!
msg_partner_461=Non ha trovato niente.
msg_partner_462=Ah![0x000A]Una goccia caduta dall’alto l’ha spaventato!
msg_partner_463={0x0102,0x0001} è entusiasmato dalla[0x000A]vista della fontana!
msg_partner_464={0x0102,0x0001} è affascinato dal corpo tondo[0x000A]di Electrode!
msg_partner_465=Ah! {0x0102,0x0001} è stato bagnato[0x000A]dagli schizzi d’acqua!{0xBE01}[0x000A]Sembra molto felice!
msg_partner_466={0x0102,0x0001} è incuriosito dalla fontana...
msg_partner_467=Ah! {0x0102,0x0001} ha raccolto qualcosa che[0x000A]era caduto dall’altra parte dello steccato!
msg_partner_468={0x0102,0x0001} ha raccolto qualcosa[0x000A]che era caduto in acqua!
msg_partner_469={0x0102,0x0001} scava una buca per terra[0x000A]con aria felice!
msg_partner_470={0x0102,0x0001} cerca di non fare rumore.
msg_partner_471={0x0102,0x0001} è attirato dai videogiochi!
msg_partner_472={0x0102,0x0001} gioca con la sabbia ferrosa.
msg_partner_473=Oh! {0x0102,0x0001} ha trovato qualcosa[0x000A]nella sabbia!
msg_partner_474=Ah! {0x0102,0x0001} è inciampato e stava[0x000A]per cadere!
msg_partner_475={0x0102,0x0001} è rapito da questo paesaggio[0x000A]misterioso!
msg_partner_476={0x0102,0x0001} ti lancia uno sguardo[0x000A]intenso...
msg_partner_477=Sembra che {0x0102,0x0001} si senta un po’[0x000A]più in forma!
msg_partner_478={0x0102,0x0001} è un po’ giù di corda...
msg_partner_479=Senti del calore provenire da {0x0102,0x0001}!
msg_partner_480={0x0102,0x0001} è pieno di brio!
msg_partner_481={0x0102,0x0001} fa un grosso sorriso![0x000A]Sembra che sia a proprio agio!
msg_partner_482={0x0102,0x0001} è incuriosito[0x000A]da {0x0102,0x0002}!
msg_partner_483={0x0102,0x0001} guarda fisso in direzione[0x000A]della tua spalla...
msg_partner_484={0x0102,0x0001} guarda fisso in direzione[0x000A]della tua testa...
msg_partner_485={0x0102,0x0001} guarda il cielo.
msg_partner_486=Sembra che a {0x0102,0x0001} piaccia[0x000A]il Bosco Smeraldo!
msg_partner_487={0x0102,0x0001} sbatte le ali con eleganza...{0xBE01}[0x000A]Senti una piacevole brezza!
msg_partner_488={0x0102,0x0001} sembra molto attratto[0x000A]dai peluche!
msg_partner_489={0x0102,0x0001} sorride felice!
msg_partner_490={0x0102,0x0001} si diverte a sbattere le ali!
msg_partner_491=Il corpo di {0x0102,0x0001} è molto caldo![0x000A]Sembra un po’ su di giri!
msg_partner_492={0x0102,0x0001} ti fissa attentamente...[0x000A]Forse ti sta leggendo nella mente...
msg_partner_493={0x0102,0x0001} galleggia felice!
msg_partner_494={0x0102,0x0001} ha l’aria assente.
msg_partner_495={0x0102,0x0001} ha lanciato il suo gambo[0x000A]con aria felice!
msg_partner_496=Un riflesso illumina le falci di {0x0102,0x0001}!
msg_partner_497={0x0102,0x0001} respira tranquillamente...[0x000A]La sua pancia calda è molto comoda.
msg_partner_498=Da {0x0102,0x0001} si diffonde un’aura gelida.
msg_partner_499=Ah! Il corpo di {0x0102,0x0001} sembra crepitare!
msg_partner_500=Da {0x0102,0x0001} si diffonde un’aura rovente.
msg_partner_501={0x0102,0x0001} sta producendo[0x000A]uno strano ronzio...{0xBE01}[0x000A]Forse è una reazione al gioco.
msg_partner_502={0x0102,0x0001} è molto interessato[0x000A]alla console di ultima generazione!
msg_partner_503={0x0102,0x0001} è in perfetta forma![0x000A]La sua chioma è lucente.
msg_partner_504={0x0102,0x0001} fissa la coda[0x000A]di {0x0102,0x0002}!
msg_partner_505={0x0102,0x0001} ha incrociato lo sguardo[0x000A]di {0x0102,0x0002} e ha fatto un cenno.
msg_partner_506={0x0102,0x0001} ha fatto un verso rivolto[0x000A]a {0x0102,0x0002}!{0xBE01}[0x000A]Forse gli sta dicendo qualcosa.
msg_partner_507={0x0102,0x0001} ha estratto qualcosa[0x000A]spaccando la parete di roccia!
msg_partner_508={0x0102,0x0001} guarda attentamente[0x000A]la parete di roccia.
msg_partner_509={0x0102,0x0001} ha trovato qualcosa[0x000A]scavando nella sabbia!
msg_partner_510={0x0102,0x0001} scava nella sabbia.
msg_partner_511={0x0102,0x0001} guarda attentamente[0x000A]la coda dello Slowpoke...
msg_partner_512={0x0102,0x0001} ha annusato qualcosa!
msg_partner_513={0x0102,0x0001} sta facendo degli esercizi[0x000A]di mimica!
msg_partner_514={0x0102,0x0001} fissa le fiamme tremolanti.
msg_partner_515=Ridacchia nel vedere i prodotti a tema Diglett.
msg_partner_516={0x0102,0x0001} guarda il poster con aria felice!
msg_partner_517={0x0102,0x0001} si crogiola al sole[0x000A]con aria felice.
msg_partner_518={0x0102,0x0001} sembra attratto[0x000A]dalla Pietralunare.
msg_partner_519={0x0102,0x0001} ha l’aria un po’ spaesata.
msg_partner_520={0x0102,0x0001} stava facendo[0x000A]quattro chiacchiere.
msg_partner_521=Oh! {0x0102,0x0001} ha qualcosa con sé...
msg_partner_522={0x0102,0x0001} guarda in silenzio[0x000A]il grande macchinario.
msg_partner_523={0x0102,0x0001} ha lo sguardo fisso[0x000A]sul grande macchinario.
msg_partner_524={0x0102,0x0001} ha sentito l’odore del bidone[0x000A]dei rifiuti!{0xBE01}[0x000A]Sembra felice.
msg_partner_525={0x0102,0x0001} guarda felice i fiori[0x000A]che oscillano al vento!
msg_partner_526={0x0102,0x0001} sta assaggiando del metallo...
msg_partner_527=Sembra che gli piaccia!
msg_partner_528={0x0102,0x0001} ha fatto una smorfia!
msg_partner_529={0x0102,0x0001} ha un’espressione perplessa.
msg_partner_530={0x0102,0x0001} fa i salti di gioia!
msg_partner_531=... È improvvisamente scosso da un brivido.
msg_partner_532={0x0102,0x0001} è su di giri per via[0x000A]dell’elettricità!
msg_partner_533={0x0102,0x0001} sta facendo degli esercizi[0x000A]di mimica!{0xBE01}[0x000A]Ci sta mettendo molto impegno...
msg_partner_534={0x0102,0x0001} è felice del calore[0x000A]delle fiamme.
msg_partner_535={0x0102,0x0001} studia attentamente[0x000A]la bancarella.
msg_partner_536={0x0102,0x0001} sembra fiero di sé!
msg_partner_537=Sniff sniff...[0x000A]{0x0102,0x0001} ha l’aria irrequieta.
msg_partner_538={0x0102,0x0001} osserva attentamente[0x000A]la Pietralunare.
msg_partner_539={0x0102,0x0001} osserva attentamente[0x000A]i fossili.
msg_partner_540={0x0102,0x0001} è scoppiato a ridere[0x000A]all’improvviso!
msg_partner_541={0x0102,0x0001} ha sentito l’odore del bidone[0x000A]dei rifiuti!{0xBE01}[0x000A]Sogghigna con malizia.
msg_partner_542={0x0102,0x0001} si diverte a guardare[0x000A]le scintille.
msg_partner_543={0x0102,0x0001} annusa la panchina.
msg_partner_544={0x0102,0x0001} sembra apprezzare[0x000A]la roccia fredda.
msg_partner_545=Oh! {0x0102,0x0001} ha trovato qualcosa[0x000A]vicino alla roccia gelida!
msg_partner_546={0x0102,0x0001} è felice dei caldi raggi[0x000A]del sole.
msg_partner_547={0x0102,0x0001} guarda il suolo scintillante.
msg_partner_548=Oh! {0x0102,0x0001} ha dissotterrato qualcosa!
msg_partner_549=Oh! {0x0102,0x0001} ha trovato qualcosa[0x000A]in cima all’albero!
msg_partner_550={0x0102,0x0001} sembra un po’ imbambolato.
msg_partner_551={0x0102,0x0001} ti guarda per capire le[0x000A]tue intenzioni.
msg_partner_552={0x0102,0x0001} è felice di giocare con te!
msg_partner_553=Lo sguardo di {0x0102,0x0001} si è fatto[0x000A]intenso!
msg_partner_554={0x0102,0x0001} ha raddrizzato la postura!
msg_partner_555={0x0102,0x0001} guarda la bocca[0x000A]di {0x0102,0x0002}!
msg_partner_556={0x0102,0x0001} e {0x0102,0x0002} si sono[0x000A]guardati e hanno sorriso!
msg_partner_557={0x0102,0x0001} ha chiamato {0x0102,0x0002}!
msg_partner_558=Sembra che {0x0102,0x0001} voglia toccare[0x000A]la coda di {0x0102,0x0002}.
msg_partner_559={0x0102,0x0001} ti trasporta senza il minimo[0x000A]sforzo.
msg_partner_560={0x0102,0x0001} si gode la brezza.
msg_partner_561=Ah! Uno spruzzo d’acqua![0x000A]{0x0102,0x0001} sembra felice!
msg_partner_562={0x0102,0x0001} è pieno di energia![0x000A]La sua pelliccia è molto piacevole al tatto!
msg_partner_563=Il pelo di {0x0102,0x0001} è molto soffice!
msg_partner_564={0x0102,0x0001} ti trasporta fluttuando...
msg_partner_565=La schiena di {0x0102,0x0001} è calda...
msg_partner_566={0x0102,0x0001} batte le ali con forza!
msg_partner_567={0x0102,0x0001} tiene in braccio[0x000A]{0x0102,0x0002} con delicatezza.
msg_partner_568=I muscoli di {0x0102,0x0001} si muovono...
msg_partner_569=La criniera di {0x0102,0x0001} è più calda[0x000A]del solito!
msg_partner_570=Ah! Le tre teste parlano fra loro...!
msg_partner_571=Le mani di {0x0102,0x0001} si muovono[0x000A]lentamente.
msg_partner_572={0x0102,0x0001} sta facendo sul serio.[0x000A]Sembra molto forte!
msg_partner_573={0x0102,0x0001} ha un equilibrio prodigioso!
msg_partner_574=Puoi sentire il battito del cuore[0x000A]di {0x0102,0x0001}!
msg_partner_575={0x0102,0x0001} guarda attentamente[0x000A]la superficie dell’acqua.
msg_partner_576={0x0102,0x0001} guarda il mare scintillante.
msg_partner_577={0x0102,0x0001} guarda fisso verso di te...[0x000A]Che ti voglia dire qualcosa?
msg_partner_578={0x0102,0x0001} zampetta sul terreno.
msg_partner_579={0x0102,0x0001} è felice di stare sui mattoni!
msg_partner_580=Sembra che a {0x0102,0x0001} piaccia[0x000A]l’odore del terreno!
msg_partner_581={0x0102,0x0001} è molto interessato a Speary!
msg_partner_582=Il rumore della fontana attira la sua attenzione.
msg_partner_583={0x0102,0x0001} è felice che ci siano così[0x000A]tanti Pokémon!
msg_partner_584={0x0102,0x0001} si sta divertendo in questo[0x000A]posto così vivace.
msg_partner_585={0x0102,0x0001} è un po’ teso.
msg_partner_586=Sembra che {0x0102,0x0001} voglia salire[0x000A]sull’ascensore!
