msg_sodateya_oldman_01={0xBDFF:0x0000}
msg_sodateya_oldman_02={0xBDFF:0x0001}
msg_sodateya_oldman_03={0xBDFF:0x0002}
msg_sodateya_oldman_04={0xBDFF:0x0003}
msg_sodateya_oldman_05={0xBDFF:0x0004}
msg_sodateya_oldman_06={0xBDFF:0x0005}
msg_sodateya_oldman_07={0xBDFF:0x0006}
msg_sodateya_oldman_08={0xBDFF:0x0007}
msg_sodateya_oldman_08_01={0xBDFF:0x0008}
msg_sodateya_oldman_09={0xBDFF:0x0009}
msg_sodateya_oldman_10={0xBDFF:0x000A}
msg_sodateya_oldman_11={0xBDFF:0x000B}
msg_sodateya_oldwoman_01={0xBDFF:0x000C}
msg_sodateya_oldwoman_02={0xBDFF:0x000D}
msg_sodateya_oldwoman_03={0xBDFF:0x000E}
msg_sodateya_oldwoman_04={0xBDFF:0x000F}
msg_sodateya_oldwoman_05={0xBDFF:0x0010}
msg_sodateya_oldwoman_06={0xBDFF:0x0011}
msg_sodateya_oldwoman_07={0xBDFF:0x0012}
msg_sodateya_oldwoman_08={0xBDFF:0x0013}
msg_sodateya_oldwoman_09={0xBDFF:0x0014}
msg_sodateya_oldwoman_10={0xBDFF:0x0015}
msg_sodateya_oldwoman_11={0xBDFF:0x0016}
msg_sodateya_oldwoman_12={0xBDFF:0x0017}
msg_sodateya_oldwoman_13={0xBDFF:0x0018}
msg_sodateya_oldwoman_14={0xBDFF:0x0019}
msg_sodateya_oldwoman_15={0xBDFF:0x001A}
msg_sodateya_oldwoman_16={0xBDFF:0x001B}
msg_sodateya_oldwoman_17={0xBDFF:0x001C}
msg_sodateya_oldwoman_18={0xBDFF:0x001D}
msg_sodateya_menu_01={0xBDFF:0x001E}
msg_sodateya_menu_02={0xBDFF:0x001F}
msg_sodateya_menu_03={0xBDFF:0x0020}
msg_sodateya_menu_05={0xBDFF:0x0021}
msg_sodateya_menu_06={0xBDFF:0x0022}
msg_sodateya_menu_07={0xBDFF:0x0023}
msg_sodateya_menu_08={0xBDFF:0x0024}
msg_egg_event_01={0xBDFF:0x0025}
msg_egg_event_02={0xBDFF:0x0026}
msg_egg_event_03={0xBDFF:0x0027}
msg_sodateya_boy_01={0xBDFF:0x0028}
msg_sodateya_boy_02={0xBDFF:0x0029}
msg_sodateya_boy_03={0xBDFF:0x002A}
msg_sodateya_boy_04={0xBDFF:0x002B}
msg_sodateya_boy_05={0xBDFF:0x002C}
msg_sodateya_boy_06={0xBDFF:0x002D}
msg_sodateya_boy_07={0xBDFF:0x002E}
msg_sodateya_boy_08={0xBDFF:0x002F}
msg_sodateya_boy_08_01={0xBDFF:0x0030}
msg_sodateya_boy_09={0xBDFF:0x0031}
msg_sodateya_boy_10={0xBDFF:0x0032}
msg_sodateya_boy_11={0xBDFF:0x0033}
msg_sodateya_girl_01={0xBDFF:0x0034}
msg_sodateya_girl_02={0xBDFF:0x0035}
msg_sodateya_girl_03={0xBDFF:0x0036}
msg_sodateya_girl_04={0xBDFF:0x0037}
msg_sodateya_girl_05={0xBDFF:0x0038}
msg_sodateya_girl_06={0xBDFF:0x0039}
msg_sodateya_girl_07={0xBDFF:0x003A}
msg_sodateya_girl_08={0xBDFF:0x003B}
msg_sodateya_girl_09={0xBDFF:0x003C}
msg_sodateya_girl_10={0xBDFF:0x003D}
msg_sodateya_girl_11={0xBDFF:0x003E}
msg_sodateya_girl_12={0xBDFF:0x003F}
msg_sodateya_girl_13={0xBDFF:0x0040}
msg_sodateya_girl_14={0xBDFF:0x0041}
msg_sodateya_girl_15={0xBDFF:0x0042}
msg_sodateya_girl_16={0xBDFF:0x0043}
msg_sodateya_girl_17={0xBDFF:0x0044}
msg_sodateya_girl_18={0xBDFF:0x0045}
msg_sodateya001=Sono la proprietaria della Pensione Pokémon.[0x000A]Cosa posso fare per te?
msg_sodateya002=Sono la proprietaria della Pensione Pokémon.{0xBE01}[0x000A]Aiuto gli Allenatori a rendere più forti i loro[0x000A]Pokémon. Cosa posso fare per te?
msg_sodateya003=Va bene. Torna a trovarmi!
msg_sodateya004=Se mi affidi l’unico Pokémon che hai,[0x000A]come farai poi a lottare?{0xBE01}[0x000A]Torna a trovarmi quando avrai catturato[0x000A]qualche altro Pokémon!
msg_sodateya005=Puoi affidarmi un Pokémon solo se ne hai[0x000A]almeno tre in totale, contando quelli in squadra{0xBE00}[0x000A]e quelli nel Box Pokémon.{0xBE01}[0x000A]Torna a trovarmi quando avrai catturato[0x000A]qualche altro Pokémon!
msg_sodateya006=Scegli il Pokémon che vuoi affidarmi.
msg_sodateya007=Oh, che tenerezza! Sembra che non voglia[0x000A]separarsi da te. Che bello vedervi così uniti...
msg_sodateya008=Bene! Allora mi occuperò di[0x000A]{0x0102,0x0000} per un po’.
msg_sodateya009=Torna a prenderlo tra un po’.
msg_sodateya010=Il livello di {0x0102,0x0000} è salito di {0x0201,0x0001}!
msg_sodateya011=Per ritirare {0x0102,0x0000} devi pagare[0x000A]{0x0204,0x0001,0x002E} [0xE300]. Va bene?
msg_sodateya012=Oh... Sembra che tu non abbia abbastanza soldi.
msg_sodateya013=Ma guarda! Sembra che la tua squadra e[0x000A]il Box Pokémon siano al completo.{0xBE01}[0x000A]Torna quando avrai un po’ di spazio.
msg_sodateya014=Ah! Guarda cos’ha trovato il tuo Pokémon...
msg_sodateya015=Torna pure a trovarmi se hai bisogno[0x000A]di una mano con i tuoi Pokémon!
msg_sodateya016=Se mi affidi l’unico Pokémon che hai,[0x000A]come farai poi a lottare?
msg_tokkun001=Piacere! Sono Nonno Pro.[0x000A]L’Allenamento Pro è la mia specialità!{0xBE01}[0x000A]Torna a trovarmi quando sarai un{0x1100,0x00FF,0x0100}a Campione{0x1100,0x00FF,0x0300}ssa.
msg_tokkun002=Oh oh! Sei diventat{0x1100,0x00FF,0x0101}oa un{0x1100,0x00FF,0x0100}a Campione{0x1100,0x00FF,0x0300}ssa![0x000A]Congratulazioni!{0xBE01}[0x000A]Io sono Nonno Pro e posso rendere più forti i[0x000A]Pokémon di livello 100 con l’Allenamento Pro!{0xBE01}[0x000A]Portami un Tappo d’argento e potenzierò[0x000A]una statistica del tuo Pokémon.{0xBE01}[0x000A]Se mi porti un Tappo d’oro, invece,[0x000A]le potenzierò tutte al massimo!
msg_tokkun003=Sono Nonno Pro![0x000A]Vuoi che alleni i tuoi Pokémon?
msg_tokkun004=Mi dispiace... Niente Tappi, niente[0x000A]Allenamento Pro!
msg_tokkun005=Quale Pokémon vuoi sottoporre[0x000A]all’Allenamento Pro?
msg_tokkun006=No, no... Quel Pokémon non ha raggiunto il[0x000A]livello giusto. Deve essere di livello 100...
msg_tokkun007=Allenare quel Pokémon così forte?[0x000A]Non credo che ne abbia bisogno...
msg_tokkun008=Quale statistica vuoi sottoporre[0x000A]all’Allenamento Pro?
msg_tokkun009=Potenziamo la statistica {0x010D,0x0001} di[0x000A]{0x0102,0x0000} con questo bel Tappo{0xBE00}[0x000A]d’argento?
msg_tokkun010=Potenziamo tutte le statistiche[0x000A]di {0x0102,0x0000} con questo bel Tappo d’oro?
msg_tokkun011=Bene! Andiamo, {0x0102,0x0000}![0x000A]È ora di fare un Allenamento Pro coi fiocchi!
msg_tokkun012=Uuuuooaaah! Vai! Così mi piaci! Tieni duro![0x000A]Hop hop hop! Uno due! Uno due! Yaaah!
msg_tokkun013={0x0102,0x0000} adesso è più forte[0x000A]grazie all’allenamento del Nonno Pro!
msg_tokkun014=Vuoi allenare un altro Pokémon?
msg_tokkun015=Beh, per questa volta è tutto![0x000A]Torna a trovarmi quando vuoi.
msg_tokkun016=Ora ti spiego cos’è l’Allenamento Pro...[0x000A]Pront{0x1100,0x00FF,0x0101}oa?{0xBE01}[0x000A]Quando un Pokémon raggiunge il livello 100,[0x000A]può sfruttare l’Allenamento Pro per aumentare{0xBE00}[0x000A]ulteriormente le varie statistiche.{0xBE01}[0x000A]Per allenare un Pokémon però dovrai portarmi[0x000A]dei tappi speciali che colleziono.{0xBE01}[0x000A]Portami un Tappo d’argento e potenzierò[0x000A]una statistica del tuo Pokémon.{0xBE01}[0x000A]Se mi porti un Tappo d’oro, invece,[0x000A]le potenzierò tutte al massimo!{0xBE01}[0x000A]Questo è quanto!
msg_sodateya_menu01={0x0204,0x0001,0x002E} [0xE300]
msg_sodateya_menu02=Affida
msg_sodateya_menu03=Ritira
msg_sodateya_menu04=Annulla
msg_sodateya_menu05=Sì
msg_sodateya_menu06=No
msg_sodateya_menu07={0x0100,0x0001} riceve {0x0102,0x0000}[0x000A]dalla proprietaria della Pensione!
msg_sodateya_menu08=PS
msg_sodateya_menu09=Attacco
msg_sodateya_menu10=Difesa
msg_sodateya_menu11=Attacco Speciale
msg_sodateya_menu12=Difesa Speciale
msg_sodateya_menu13=Velocità
msg_sodateya_menu14=Tutte
msg_sodateya_menu15=Annulla
msg_sodateya_menu16=Cos’è l’Allenamento Pro?
msg_sodateya_menu17=Questa statistica non può essere potenziata[0x000A]più di così!
