17010101=中毒無效
17010201=灼傷無效
17010301=麻痺無效
17010401=冰凍無效
17010501=冰雹無效
20010101=沙暴無效
23010101=沙暴時特防提升
17010601=睡眠無效
17010701=混亂無效
17010801=畏縮無效
17010901=束縛無效
17020101=中毒抗性１
17020102=中毒抗性２
17020103=中毒抗性３
17020104=中毒抗性４
17020105=中毒抗性５
17020106=中毒抗性６
17020107=中毒抗性７
17020108=中毒抗性８
17020109=中毒抗性９
17020201=麻痺抗性１
17020202=麻痺抗性２
17020203=麻痺抗性３
17020204=麻痺抗性４
17020205=麻痺抗性５
17020206=麻痺抗性６
17020207=麻痺抗性７
17020208=麻痺抗性８
17020209=麻痺抗性９
17020301=睡眠抗性１
17020302=睡眠抗性２
17020303=睡眠抗性３
17020304=睡眠抗性４
17020305=睡眠抗性５
17020306=睡眠抗性６
17020307=睡眠抗性７
17020308=睡眠抗性８
17020309=睡眠抗性９
17020401=灼傷抗性１
17020402=灼傷抗性２
17020403=灼傷抗性３
17020404=灼傷抗性４
17020405=灼傷抗性５
17020406=灼傷抗性６
17020407=灼傷抗性７
17020408=灼傷抗性８
17020409=灼傷抗性９
17020501=冰凍抗性１
17020502=冰凍抗性２
17020503=冰凍抗性３
17020504=冰凍抗性４
17020505=冰凍抗性５
17020506=冰凍抗性６
17020507=冰凍抗性７
17020508=冰凍抗性８
17020509=冰凍抗性９
17020601=混亂抗性１
17020602=混亂抗性２
17020603=混亂抗性３
17020604=混亂抗性４
17020605=混亂抗性５
17020606=混亂抗性６
17020607=混亂抗性７
17020608=混亂抗性８
17020609=混亂抗性９
17020701=畏縮抗性１
17020702=畏縮抗性２
17020703=畏縮抗性３
17020704=畏縮抗性４
17020705=畏縮抗性５
17020706=畏縮抗性６
17020707=畏縮抗性７
17020708=畏縮抗性８
17020709=畏縮抗性９
17020801=束縛抗性１
17020802=束縛抗性２
17020803=束縛抗性３
17020804=束縛抗性４
17020805=束縛抗性５
17020806=束縛抗性６
17020807=束縛抗性７
17020808=束縛抗性８
17020809=束縛抗性９
17040101=狀態回復後無效化
18010101=攻擊下降抗性１
18010102=攻擊下降抗性２
18010103=攻擊下降抗性３
18010104=攻擊下降抗性４
18010105=攻擊下降抗性５
18010106=攻擊下降抗性６
18010107=攻擊下降抗性７
18010108=攻擊下降抗性８
18010109=攻擊下降抗性９
18010201=防禦下降抗性１
18010202=防禦下降抗性２
18010203=防禦下降抗性３
18010204=防禦下降抗性４
18010205=防禦下降抗性５
18010206=防禦下降抗性６
18010207=防禦下降抗性７
18010208=防禦下降抗性８
18010209=防禦下降抗性９
18010301=特攻下降抗性１
18010302=特攻下降抗性２
18010303=特攻下降抗性３
18010304=特攻下降抗性４
18010305=特攻下降抗性５
18010306=特攻下降抗性６
18010307=特攻下降抗性７
18010308=特攻下降抗性８
18010309=特攻下降抗性９
18010401=特防下降抗性１
18010402=特防下降抗性２
18010403=特防下降抗性３
18010404=特防下降抗性４
18010405=特防下降抗性５
18010406=特防下降抗性６
18010407=特防下降抗性７
18010408=特防下降抗性８
18010409=特防下降抗性９
18010501=速度下降抗性１
18010502=速度下降抗性２
18010503=速度下降抗性３
18010504=速度下降抗性４
18010505=速度下降抗性５
18010506=速度下降抗性６
18010507=速度下降抗性７
18010508=速度下降抗性８
18010509=速度下降抗性９
18010601=命中率下降抗性１
18010602=命中率下降抗性２
18010603=命中率下降抗性３
18010604=命中率下降抗性４
18010605=命中率下降抗性５
18010606=命中率下降抗性６
18010607=命中率下降抗性７
18010608=命中率下降抗性８
18010609=命中率下降抗性９
18010701=閃避率下降抗性１
18010702=閃避率下降抗性２
18010703=閃避率下降抗性３
18010704=閃避率下降抗性４
18010705=閃避率下降抗性５
18010706=閃避率下降抗性６
18010707=閃避率下降抗性７
18010708=閃避率下降抗性８
18010709=閃避率下降抗性９
18010901=全種類下降抗性１
18010902=全種類下降抗性２
18010903=全種類下降抗性３
18010904=全種類下降抗性４
18010905=全種類下降抗性５
18010906=全種類下降抗性６
18010907=全種類下降抗性７
18010908=全種類下降抗性８
18010909=全種類下降抗性９
17030101=拍組招式後狀態解除
15010101=開始時拍組招式計數減１
15010102=開始時拍組招式計數減２
15010103=開始時拍組招式計數減３
15010104=開始時拍組招式計數減４
15010105=開始時拍組招式計數減５
15010106=開始時拍組招式計數減６
15010107=開始時拍組招式計數減７
15010108=開始時拍組招式計數減８
15010109=開始時拍組招式計數減９
15020101=拍組招式後計數上限減１
15020102=拍組招式後計數上限減２
15020103=拍組招式後計數上限減３
15020104=拍組招式後計數上限減４
15020105=拍組招式後計數上限減５
15020106=拍組招式後計數上限減６
15020107=拍組招式後計數上限減７
15020108=拍組招式後計數上限減８
15020109=拍組招式後計數上限減９
16010101=
18020101=攻擊下降無效
18020201=防禦下降無效
18020301=特攻下降無效
18020401=特防下降無效
18020501=速度下降無效
18020601=命中率下降無效
18020701=閃避率下降無效
18020801=擊中要害率下降無效
18020901=全種類下降無效
21010101=擊中要害無效
22010101=異常機率提升１
22010102=異常機率提升２
22010103=異常機率提升３
22010104=異常機率提升４
22010105=異常機率提升５
22010106=異常機率提升６
22010107=異常機率提升７
22010108=異常機率提升８
22010109=異常機率提升９
22010201=妨害機率提升１
22010202=妨害機率提升２
22010203=妨害機率提升３
22010204=妨害機率提升４
22010205=妨害機率提升５
22010206=妨害機率提升６
22010207=妨害機率提升７
22010208=妨害機率提升８
22010209=妨害機率提升９
22010301=下降機率提升１
22010302=下降機率提升２
22010303=下降機率提升３
22010304=下降機率提升４
22010305=下降機率提升５
22010306=下降機率提升６
22010307=下降機率提升７
22010308=下降機率提升８
22010309=下降機率提升９
13010101=危機時威力提升１
13010102=危機時威力提升２
13010103=危機時威力提升３
13010104=危機時威力提升４
13010105=危機時威力提升５
13010106=危機時威力提升６
13010107=危機時威力提升７
13010108=危機時威力提升８
13010109=危機時威力提升９
13010201=沙暴時威力提升１
13010202=沙暴時威力提升２
13010203=沙暴時威力提升３
13010204=沙暴時威力提升４
13010205=沙暴時威力提升５
13010206=沙暴時威力提升６
13010207=沙暴時威力提升７
13010208=沙暴時威力提升８
13010209=沙暴時威力提升９
13010301=異常狀態時威力提升１
13010302=異常狀態時威力提升２
13010303=異常狀態時威力提升３
13010304=異常狀態時威力提升４
13010305=異常狀態時威力提升５
13010306=異常狀態時威力提升６
13010307=異常狀態時威力提升７
13010308=異常狀態時威力提升８
13010309=異常狀態時威力提升９
13010401=效果絕佳時威力提升１
13010402=效果絕佳時威力提升２
13010403=效果絕佳時威力提升３
13010404=效果絕佳時威力提升４
13010405=效果絕佳時威力提升５
13010406=效果絕佳時威力提升６
13010407=效果絕佳時威力提升７
13010408=效果絕佳時威力提升８
13010409=效果絕佳時威力提升９
13010501=威力隨招式計量槽提升１
13010502=威力隨招式計量槽提升２
13010503=威力隨招式計量槽提升３
13010504=威力隨招式計量槽提升４
13010505=威力隨招式計量槽提升５
13010506=威力隨招式計量槽提升６
13010507=威力隨招式計量槽提升７
13010508=威力隨招式計量槽提升８
13010509=威力隨招式計量槽提升９
17040201=無傷時挺住
13030101=必中化
18021001=沙暴時全種類下降無效
18040101=上場時攻擊下降１
18040102=上場時攻擊下降２
18040103=上場時攻擊下降３
18040104=上場時攻擊下降４
18040105=上場時攻擊下降５
18040106=上場時攻擊下降６
18040107=上場時攻擊下降７
18040108=上場時攻擊下降８
18040109=上場時攻擊下降９
22010401=擊中要害時妨害率提升１
22010402=擊中要害時妨害率提升２
22010403=擊中要害時妨害率提升３
22010404=擊中要害時妨害率提升４
22010405=擊中要害時妨害率提升５
22010406=擊中要害時妨害率提升６
22010407=擊中要害時妨害率提升７
22010408=擊中要害時妨害率提升８
22010409=擊中要害時妨害率提升９
13010601=擊中要害時威力提升１
13010602=擊中要害時威力提升２
13010603=擊中要害時威力提升３
13010604=擊中要害時威力提升４
13010605=擊中要害時威力提升５
13010606=擊中要害時威力提升６
13010607=擊中要害時威力提升７
13010608=擊中要害時威力提升８
13010609=擊中要害時威力提升９
18040301=擊中要害時速度提升１
18040302=擊中要害時速度提升２
18040303=擊中要害時速度提升３
18040304=擊中要害時速度提升４
18040305=擊中要害時速度提升５
18040306=擊中要害時速度提升６
18040307=擊中要害時速度提升７
18040308=擊中要害時速度提升８
18040309=擊中要害時速度提升９
18040401=擊中要害時要害率提升１
18040402=擊中要害時要害率提升２
18040403=擊中要害時要害率提升３
18040404=擊中要害時要害率提升４
18040405=擊中要害時要害率提升５
18040406=擊中要害時要害率提升６
18040407=擊中要害時要害率提升７
18040408=擊中要害時要害率提升８
18040409=擊中要害時要害率提升９
11010101=危機時ＨＰ回復１
11010102=危機時ＨＰ回復２
11010103=危機時ＨＰ回復３
11010104=危機時ＨＰ回復４
11010105=危機時ＨＰ回復５
11010106=危機時ＨＰ回復６
11010107=危機時ＨＰ回復７
11010108=危機時ＨＰ回復８
11010109=危機時ＨＰ回復９
17040301=冰雹時ＨＰ回復１
17040302=冰雹時ＨＰ回復２
17040303=冰雹時ＨＰ回復３
17040304=冰雹時ＨＰ回復４
17040305=冰雹時ＨＰ回復５
17040306=冰雹時ＨＰ回復６
17040307=冰雹時ＨＰ回復７
17040308=冰雹時ＨＰ回復８
17040309=冰雹時ＨＰ回復９
18050101=沙暴時閃避率提升
12010101=下雨時招式計量槽加速１
12010102=下雨時招式計量槽加速２
12010103=下雨時招式計量槽加速３
12010104=下雨時招式計量槽加速４
12010105=下雨時招式計量槽加速５
12010106=下雨時招式計量槽加速６
12010107=下雨時招式計量槽加速７
12010108=下雨時招式計量槽加速８
12010109=下雨時招式計量槽加速９
12010201=晴天時招式計量槽加速１
12010202=晴天時招式計量槽加速２
12010203=晴天時招式計量槽加速３
12010204=晴天時招式計量槽加速４
12010205=晴天時招式計量槽加速５
12010206=晴天時招式計量槽加速６
12010207=晴天時招式計量槽加速７
12010208=晴天時招式計量槽加速８
12010209=晴天時招式計量槽加速９
12010301=異常時招式計量槽加速１
12010302=異常時招式計量槽加速２
12010303=異常時招式計量槽加速３
12010304=異常時招式計量槽加速４
12010305=異常時招式計量槽加速５
12010306=異常時招式計量槽加速６
12010307=異常時招式計量槽加速７
12010308=異常時招式計量槽加速８
12010309=異常時招式計量槽加速９
13020201=危機時減輕物理傷害１
13020202=危機時減輕物理傷害２
13020203=危機時減輕物理傷害３
13020204=危機時減輕物理傷害４
13020205=危機時減輕物理傷害５
13020206=危機時減輕物理傷害６
13020207=危機時減輕物理傷害７
13020208=危機時減輕物理傷害８
13020209=危機時減輕物理傷害９
17011001=晴天時異常狀態無效
18040501=行動時速度提升１
18040502=行動時速度提升２
18040503=行動時速度提升３
18040504=行動時速度提升４
18040505=行動時速度提升５
18040506=行動時速度提升６
18040507=行動時速度提升７
18040508=行動時速度提升８
18040509=行動時速度提升９
17030201=行動時解除我方異常１
17030202=行動時解除我方異常２
17030203=行動時解除我方異常３
17030204=行動時解除我方異常４
17030205=行動時解除我方異常５
17030206=行動時解除我方異常６
17030207=行動時解除我方異常７
17030208=行動時解除我方異常８
17030209=行動時解除我方異常９
19010101=場地貫通攻擊
18040601=攻擊時攻擊提升１
18040602=攻擊時攻擊提升２
18040603=攻擊時攻擊提升３
18040604=攻擊時攻擊提升４
18040605=攻擊時攻擊提升５
18040606=攻擊時攻擊提升６
18040607=攻擊時攻擊提升７
18040608=攻擊時攻擊提升８
18040609=攻擊時攻擊提升９
18040701=攻擊時防禦下降１ 
18040702=攻擊時防禦下降２ 
18040703=攻擊時防禦下降３ 
18040704=攻擊時防禦下降４ 
18040705=攻擊時防禦下降５ 
18040706=攻擊時防禦下降６ 
18040707=攻擊時防禦下降７ 
18040708=攻擊時防禦下降８ 
18040709=攻擊時防禦下降９
13010701=一齊機會時威力提升１
13010702=一齊機會時威力提升２
13010703=一齊機會時威力提升３
13010704=一齊機會時威力提升４
13010705=一齊機會時威力提升５
13010706=一齊機會時威力提升６
13010707=一齊機會時威力提升７
13010708=一齊機會時威力提升８
13010709=一齊機會時威力提升９
13050101=妖精屬性替換
13050201=飛行屬性替換
13050301=水屬性替換
13050401=火屬性替換
13050501=電屬性替換
13050601=草屬性替換
13050701=岩石屬性替換
13050801=地面屬性替換
13050901=超能力屬性替換
13051001=蟲屬性替換
13051101=冰屬性替換
13051201=惡屬性替換
13051301=鋼屬性替換
13051401=幽靈屬性替換
13051501=毒屬性替換
13051601=格鬥屬性替換
13051701=龍屬性替換
14010101=瀕死時爆炸
18030101=瀕死時能力轉移
18050301=異常狀態命中率提升１
18050302=異常狀態命中率提升２
18050303=異常狀態命中率提升３
18050304=異常狀態命中率提升４
18050305=異常狀態命中率提升５
18050306=異常狀態命中率提升６
18050307=異常狀態命中率提升７
18050308=異常狀態命中率提升８
18050309=異常狀態命中率提升９
18040801=行動時防禦提升１
18040802=行動時防禦提升２
18040803=行動時防禦提升３
18040804=行動時防禦提升４
18040805=行動時防禦提升５
18040806=行動時防禦提升６
18040807=行動時防禦提升７
18040808=行動時防禦提升８
18040809=行動時防禦提升９
24010101=一般屬性防守
24010201=火屬性防守
24010301=水屬性防守
24010401=電屬性防守
24010501=草屬性防守
24010601=冰屬性防守
24010701=格鬥屬性防守
24010801=毒屬性防守
24010901=地面屬性防守
24011001=飛行屬性防守
24011101=超能力屬性防守
24011201=蟲屬性防守
24011301=岩石屬性防守
24011401=幽靈屬性防守
24011501=龍屬性防守
24011601=惡屬性防守
24011701=鋼屬性防守
24011801=妖精屬性防守
99010101=戰鬥切換
