{0x0202,0x0000}
{0xBDFF:0x0001}
{0x0202,0x0000}
{0x0202,0x0000}
{0x0202,0x0000}
{0xBDFF:0x0005}
{0x0202,0x0000}
{0x0202,0x0000}
+
-

{0x0204,0x0000,0x002C}
商店
{0x0200,0x0000}
{0xBDFF:0x000E}
{0x0200,0x0000}
{0x0201,0x0000}:{0x0201,0x0001}
還剩
{0x0204,0x0000,0x0000}
{0x0204,0x0000,0x0000}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
自動配置
回收
{0x010B,0x0000}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
讀取中
讀取中
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
有探險途中的資料[0x000A]要從上一次的進度繼續探險嗎？
用於本次探險的電量將被消耗[0x000A]確定要退出嗎？
