{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
只要回收P力石[0x000A]便能得到材料當獎勵[0x000A]要回收您選擇的P力石嗎？
得到材料了
無法配置在墜子空位[0x000A]這個招式石似乎與招式本身不合
{0x0201,0x0000}
{0x0201,0x0000}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
用P墜子強化寶可夢
寶可夢的強度會根據配置的P力石決定[0x000A]為寶可夢換上厲害的P力石 讓牠們變得更厲害吧
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
ATK
HP
招式
GET
強度
已取下寶可夢身上的不變石[0x000A]寶可夢將變得能夠進化
已讓寶可夢攜帶不變石[0x000A]寶可夢將變得不會進化
ON
OFF
{0xBDFF:0x0024}
{0xBDFF:0x0025}
