{0x0102,0x0000}
L
{0x0202,0x0000}
{0x0201,0x0000}
{0x0202,0x0000}
{0x0107,0x0000}
PP
/
PS
Ataque
Defensa
At. Esp.
Def. Esp.
Velocidad
{0x0106,0x0000}
Potencia
Precisión
-
¿Quieres que el Pokémon recuerde[0x000A]{0x0107,0x0000}?
Sí
No
¿Prefieres que {0x0102,0x0000} no[0x000A]recuerde un movimiento?
¡{0x0102,0x0000} ha recordado[0x000A]{0x0107,0x0001}!{0xBE05,0x0004}{0xBE05,0x0006}
Selecciona el movimiento que quieres sustituir por[0x000A]{0x0107,0x0000}.
1, {0xBE02:0x0014}2 y... {0xBE02:0x0014}¡puf!{0xBE05,0x0003}{0xBE05,0x0005}{0xBE01}[0x000A]¡{0x0102,0x0000} ha olvidado cómo utilizar[0x000A]{0x0107,0x0002}! Y...{0xBE01}[0x000A]¡{0x0102,0x0000} ha recordado[0x000A]{0x0107,0x0001}!{0xBE05,0x0004}{0xBE05,0x0006}
{0xBDFF:0x0019}
