{0xBDFF:0x0000}
¡Hola! ¿Qué tal? ¡Bienvenido al pueblo!{0xBE01}[0x000A]Me llamo Serena y vivo en la casa de al lado.[0x000A]¡Somos vecinos!
¡Hola! ¿Qué tal? ¡Bienvenida al pueblo!{0xBE01}[0x000A]Me llamo Kalm y vivo en la casa de al lado.[0x000A]¡Somos vecinos!
♪¡Y yo soy Xana! ¡Encantada!♪{0xBE01}[0x000A]Hemos venido a buscarte, ¿sabes?
Aquí, en la región de Kalos, vive el Profesor Ciprés,[0x000A]que es un erudito de los Pokémon muy reconocido.{0xBE01}[0x000A]Pues bien, el profesor nos ha pedido ayuda a cinco[0x000A]chicos. ¡Como lo oyes!{0xBE01}[0x000A]Lo que me tiene intrigada es cómo puede haber[0x000A]oído hablar de ti, que te acabas de mudar a Pueblo{0xBE00}[0x000A]Boceto...
Aquí, en la región de Kalos, vive el Profesor Ciprés,[0x000A]que es un erudito de los Pokémon muy reconocido.{0xBE01}[0x000A]Pues bien, el profesor nos ha pedido ayuda a cinco[0x000A]chicos. ¡Como lo oyes!{0xBE01}[0x000A]Lo que me tiene intrigado es cómo puede haber[0x000A]oído hablar de ti, que te acabas de mudar a Pueblo{0xBE00}[0x000A]Boceto...
Oye, de momento, ¿por qué no vamos tirando para[0x000A]el pueblo de al lado?{0xBE01}[0x000A]¡Así podremos conseguir nuestros Pokémon![0x000A]¡Me muero de ganas de ver al mío! ¡Síii!{0xBE01}[0x000A]¡Venga! ¡A toda pastilla!
Rhy, rhy... ¡hooorn!
Horn, horn... ¡rhyyy!
A ver, ¿qué pasa ahora?
Je, je. ¡Ay, este Rhyhorn!...{0xBE01}[0x000A]Como sabe que vas a emprender un viaje, es su[0x000A]manera de desearte buena suerte.{0xBE01}[0x000A]Normal, claro. ¡Si es que este Rhyhorn te ha visto[0x000A]crecer! ¡Te conoce desde que eras un{0x1100,0x00FF,0x0B0A} churumbela renacuaja!
¡Buen viaje, {0x0100,0x0000}!{0xBE01}[0x000A]¡Y ve a por todas, cariño mío![0x000A]¡Ay! Esto de ver marchar a los hijos es un suplicio.{0xBE01}[0x000A]¡Menos mal que me quedo más tranquila sabiendo[0x000A]que irás acompañad{0x1100,0x00FF,0x0101}oa de Pokémon!{0xBE01}[0x000A]Oye, y abrígate bien, ¡que por las noches refresca![0x000A]
Muy bien, {0x0100,0x0000}. ¡Disfruta al máximo de[0x000A]tu aventura con {0x0101,0x0001}, cariño mío!{0xBE01}[0x000A]Ya me lo contarás luego todo con pelos y señales.[0x000A]Oye, ¡y come bien por ahí!
¡Pero qué bonito es Pueblo Boceto!{0xBE01}[0x000A]Aunque, claro, la región de Kalos está llena de[0x000A]lugares con muchísimo encanto.{0xBE01}[0x000A]¿Sabes? Cuando me haga mayor, quiero verlos[0x000A]todos, todos, todos.
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
¡Jooo! ¡Yo quiero un Pokémon![0x000A]Si tuviera uno... ¡iría a todas partes con él!
¿Qué es eso? ¿Un {0x0101,0x0000}?[0x000A]¡Jooo! ¡Yo también quiero un Pokémon!
¡Los adelantos tecnológicos me tienen encantado!{0xBE01}[0x000A]Usando los modos de conexión, ¡uno puede buscar[0x000A]amigos que estén jugando en ese momento y{0xBE00}[0x000A]pasárselo en grande con ellos!
¡Guau! ¡Qué desfile, {0x0189,0x0003}![0x000A]¡Ha sido alucinante!
Oye... Quería decirte algo...{0xBE01}[0x000A]¿Te puedo pedir un favor?[0x000A]¿Sí?
¡Me gustaría intercambiar un Pokémon contigo,[0x000A]{0x0189,0x0004}!
Eh, ¿qué te parece esto?{0xBE01}[0x000A]Yo te doy un {0x0101,0x0001} que salió al[0x000A]eclosionar un Huevo ¡y tú dame el Pokémon que{0xBE00}[0x000A]te parezca! ♪Ji, ji.♪{0xBE01}[0x000A]Serán un símbolo de nuestra amistad. Como esas[0x000A]pulseras que venden por ahí... ♪¡pero Pokémon!♪
¡Chachi!
♪Voy a cuidar muchísimo de tu Pokémon,[0x000A]{0x0189,0x0003}, ¡te lo prometo!♪{0xBE01}[0x000A]Aunque yo cuido con mucho cariño a todos mis[0x000A]Pokémon, ¿eh? ¡Todos son muy especiales!
¡No me digas![0x000A]¡Yo quería un {0x0101,0x0002}!
Vaya...{0xBE01}[0x000A]Bueno, pues otra vez será, ¿no?
¿Cómo? ¿Solo tienes un Pokémon en tu equipo?{0xBE01}[0x000A]Nada, pues entonces no podemos hacer el[0x000A]intercambio. ¡Pero a la próxima, sin falta!
♪Cuando miro a un Pokémon que intercambié,[0x000A]siempre me acuerdo de quien me lo dio.♪
Cada vez que pienso la suerte que tuvimos los[0x000A]cinco de ser elegidos en la región de Kalos...{0xBE00}[0x000A]¡me pongo de un sentimental...!{0xBE01}[0x000A]Imagínate, {0x0189,0x0003},[0x000A]si no, ¡tú y yo no nos habríamos conocido!
¿Sabes qué? ¡La próxima vez me iré de aventura[0x000A]a una región muy, muy lejana!{0xBE01}[0x000A]¡Estoy segura de que viviré unas experiencias[0x000A]inolvidables!
¡No me puedo imaginar una carrera a lomos de un[0x000A]Rhyhorn! Ji, ji. ¡Me da la risa!{0xBE01}[0x000A]♪¡Tu madre mola un montón, {0x0189,0x0003}!♪
Casa de {0x0100,0x0000}
Casa de Serena
Casa de Kalm
Pueblo Boceto[0x000A]El punto de partida de una gran obra de arte.
