¡Guau! Es taaan raro que a alguien le dé por[0x000A]pasarse por aquí...{0xBE01}[0x000A]Hmm... Viéndote así de cerca percibo una magnífica[0x000A]aura de Entrenador{0x1100,0x00FF,0x0100}a que proviene de ti.
Oye, si te parece, podemos librar un combate fuera[0x000A]de lo común. ¿Cómo lo ves?{0xBE01}[0x000A]Yo lo llamo Combate Inverso. ¡Tal cual!{0xBE01}[0x000A]Gracias a mis misteriosos poderes, puedo invertir la[0x000A]compatibilidad entre tipos por un tiempo limitado.{0xBE01}[0x000A]Por ponerte un ejemplo, los movimientos[0x000A]supereficaces pasan a ser no muy eficaces y{0xBE00}[0x000A]viceversa.{0xBE01}[0x000A]¿Crees que lo has entendido? Quizá la teoría[0x000A]la tengas clara, pero verás cuando lo pruebes.{0xBE01}[0x000A]¡Es más difícil de lo que parece![0x000A]¿Echamos un Combate Inverso?
Has venido porque quieres librar un Combate[0x000A]Inverso contra mí... ¿A que sí?
Los movimientos supereficaces pasan a ser no[0x000A]muy eficaces... y viceversa.{0xBE01}[0x000A]¡Es la gracia del Combate Inverso!
Vaya, {0x1100,0x00FF,0x0506}hombremujer, con la ilusión que me hacía...[0x000A]Vuelve si cambias de opinión, ¿eh?
Guau... ¡Enhorabuena!{0xBE01}[0x000A]¡Veo que te has convertido en tod{0x1100,0x00FF,0x0D0C}o un expertoa una experta[0x000A]del Combate Inverso! ¡Ya no soy rival para ti!{0xBE01}[0x000A]Mira, te voy a regalar esto... ¡porque te lo has[0x000A]ganado, fenómeno!
Guau... ¡Enhorabuena!{0xBE01}[0x000A]¡Veo que te has convertido en tod{0x1100,0x00FF,0x0D0C}o un expertoa una experta[0x000A]del Combate Inverso! ¡Ya no soy rival para ti!{0xBE01}[0x000A]Mira, te voy a regalar tres cositas... ¡porque te[0x000A]lo has ganado, fenómeno!
Guau... ¡Enhorabuena!{0xBE01}[0x000A]Está claro que ya dominas todos los entresijos[0x000A]del Combate Inverso, ¿no?{0xBE01}[0x000A]¡Te has ganado este regalo con todas las de la ley!
Guau... ¡Enhorabuena!{0xBE01}[0x000A]Está claro que ya dominas todos los entresijos[0x000A]del Combate Inverso, ¿no?{0xBE01}[0x000A]¡Te has ganado estos tres regalitos!
Guau... ¡Enhorabuena!{0xBE01}[0x000A]Parece que te manejas bastante bien con los[0x000A]Combates Inversos, ¿no?{0xBE01}[0x000A]Pues ahí tienes: ¡un regalo para ti, muchachot{0x1100,0x00FF,0x0101}ea!
Guau... ¡Enhorabuena!{0xBE01}[0x000A]Parece que te manejas bastante bien con[0x000A]los Combates Inversos, ¿no?{0xBE01}[0x000A]Pues ahí tienes: ¡tres regalitos para ti,[0x000A]muchachot{0x1100,0x00FF,0x0101}ea!
Guau... ¡Enhorabuena!{0xBE01}[0x000A]Parece que no se te dan mal los Combates[0x000A]Inversos, ¿eh?{0xBE01}[0x000A]Pues mira, ¡este regalo es para ti!
Guau... ¡Enhorabuena!{0xBE01}[0x000A]Parece que no se te dan mal los Combates[0x000A]Inversos, ¿eh?{0xBE01}[0x000A]Pues mira, ¡estos tres regalitos son para ti!
Guau... ¡Enhorabuena!{0xBE01}[0x000A]Aunque... no te lo tomes a mal, pero creo que aún[0x000A]no has entendido bien los Combates Inversos.{0xBE01}[0x000A]En fin, aquí tienes un regalo de todos modos,[0x000A]amig{0x1100,0x00FF,0x0101}oa.
Guau... ¡Enhorabuena!{0xBE01}[0x000A]Aunque... no te lo tomes a mal, pero creo que aún[0x000A]no has entendido bien los Combates Inversos.{0xBE01}[0x000A]En fin, aquí tienes estos tres regalitos, amig{0x1100,0x00FF,0x0101}oa.
Qué poder tan curioso que es capaz de invertir la[0x000A]compatibilidad entre tipos, ¿no crees?{0xBE01}[0x000A]Es una pena que no pueda usarlo tantas veces al[0x000A]día como quisiera. ¿Por qué no vuelves mañana?
