SDカードを　確認しています[0x000A]しばらく　お待ちください
SDカードの　容量が　足りません[0x000A]SDカードを　整理してください{0xBE01}
ニンテンドー3DSカメラの[0x000A]写真が　一杯で{0xBE00}[0x000A]これ以上　保存できません{0xBE01}[0x000A]SDカードの[0x000A]写真を　整理してください{0xBE01}
ニンテンドー3DSカメラで[0x000A]エラーが　発生しました{0xBE01}
SDカードの　ファイルに[0x000A]破損が　みつかったため{0xBE00}[0x000A]データを　削除しました{0xBE01}
SDカードが　一杯で[0x000A]これ以上　保存できません{0xBE01}[0x000A]ニンテンドー3DS本体の[0x000A]SDカードを　整理してください{0xBE01}
アローラフォトクラブで[0x000A]保存できる　写真は{0xBE00}[0x000A]残り　{0x0200,0x0000}枚　です{0xBE00}[0x000A]ご注意ください{0xBE01}
マイアルバムで[0x000A]保存できる　写真が{0xBE00}[0x000A]一杯に　なりました{0xBE01}[0x000A]マイアルバムで　いらない[0x000A]写真を　整理してください{0xBE01}
SDカードに　保存しています[0x000A]電源を　切らないでください
選んだ　写真を　捨てます[0x000A]本当に　よろしいですか？
ニンテンドー3DSカメラの[0x000A]写真が　一杯で{0xBE00}[0x000A]これ以上　保存できません{0xBE01}[0x000A]ニンテンドー3DS本体の[0x000A]写真を　整理するか{0xBE01}[0x000A]マイアルバムに　ある[0x000A]写真を　整理してください{0xBE01}
SDカードが　一杯で[0x000A]これ以上　保存できません{0xBE01}[0x000A]ゲームを　終了して[0x000A]SDカードを　整理してください{0xBE01}
SDカードに　保存しました{0xBE01}
写真を　捨てています[0x000A]電源を　切らないでください
写真を　捨てました{0xBE01}
お気に入りに　しました{0xBE01}
お気に入りを　はずしました{0xBE01}
写真を　選んでください{0xBE01}
{0xBDFF:0x0012}
SDカードを　更新しています[0x000A]電源を　切らないでください
SDカードを　更新しました{0xBE01}
{0x0101,0x0000}
{0x0203,0x0000,0x0000}.{0x0201,0x0001}.{0x0201,0x0002}
{0x0202,0x0000}
／
捨てる
条件を　選び　「さがす」を　押すと[0x000A]しぼりこみを　開始します！
並び
ポケモン
スタンプ
お気に入り
モデル
背景
共有
古い順
新しい順
図鑑順
ー
{0x0101,0x0000}
していない
している
ポケモンだけ
ポケモンといっしょ
はいけい１
はいけい２
はいけい３
はいけい４
はいけい５
はいけい６
はいけい７
はいけい８
けってい
リセット
写真の　並び順を[0x000A]選んでください
ポケモンの　名前の[0x000A]頭文字を　選んでください
ポケモンを　選んでください
飾りつけの　状態を[0x000A]選んでください
お気に入りの　状態を[0x000A]選んでください
写真の　撮り方を[0x000A]選んでください
写真の　背景を[0x000A]選んでください
共有状態を[0x000A]選んでください
スタンプする
捨てる
お気に入りにする
はずす
もどる
はい
いいえ
この写真を　どうしますか？
みんなに　みせる
みせない
みんなに　みせる[0x000A]写真に　登録しました{0xBE01}
みんなに　写真を[0x000A]みせないように　しました{0xBE01}
お気に入りや　みんなに　みせている[0x000A]写真は　削除できません{0xBE01}
他の　写真を　みせていますが[0x000A]こちらの　写真を　みせますか？
他の　プレイヤーに　写真を[0x000A]みせることになりますが　よろしいですか
アローラフォトクラブで[0x000A]保存した　写真を[0x000A]みることが　できます[0x000A][0x000A]また　写真に　スタンプをのせて[0x000A]デコレーションをしたり[0x000A]フェスサークルで[0x000A]出会った　みんなと[0x000A]みせあうことも　できます
デコレーションは[0x000A]「スタンプする」[0x000A][0x000A]みんなに　みせたい[0x000A]写真が　ある場合は[0x000A]「みんなに　みせる」[0x000A][0x000A]を　選択してください
ダミー
ダミー
ダミー
さがす
すでに　スタンプを[0x000A]貼っているので　できません{0xBE01}
ダミー
ダミー
