ＧＴＳでは　世界中の人と[0x000A]サーバーに　ポケモンを　預けて[0x000A]交換を　おこないます[0x000A][0x000A]【ポケモンを　探す】[0x000A]相手の　ほしい　ポケモンを[0x000A]自分が　だせると　成立します[0x000A]【ポケモンを　預ける】[0x000A]自分の　ほしい　ポケモンを[0x000A]相手が　だせると　成立します
ＧＴＳの　状態を[0x000A]確認しています……
預けていた　ポケモンが[0x000A]交換されました！{0xBE01}
ＧＴＳへ　ようこそ！[0x000A]なにを　しますか？
預けていた　ポケモンが[0x000A]帰ってきました！{0xBE01}
{0xBD02}ご注意！[0x000A][0x000A]{0xBD02}ポケモン交換を　している[0x000A]{0xBD02}途中で　通信エラーや[0x000A]{0xBD02}本体の　電源が　切れて[0x000A]{0xBD02}終了に　なると[0x000A]{0xBD02}しばらく　ポケモン交換が[0x000A]{0xBD02}できなくなります
ＧＴＳを　終了しますか？
ほしい　ポケモンを　決めてください{0xBE01}
みつかりませんでした{0xBE01}
どの　ポケモンを　探しますか？
性別を　選んでください
レベルを　選んでください
幻や　伝説ポケモンを[0x000A]ほしがっている　人を
この条件では　みつかりません{0xBE01}
交換相手を　選んでください
通信しています[0x000A]しばらく　お待ちください
ポケモンを　探して　います...
このポケモンには[0x000A]問題が　あります{0xBE01}
このポケモンは[0x000A]すでに　交換されていました{0xBE01}
{0x0102,0x0000}を　引き取りますか？
名前を　入力したときは[0x000A]性別を　選ぶことは　できません{0xBE01}
条件を　選んでください
相手が　ほしいポケモンで　しぼる
相手の　地域で　しぼる
ほしいポケモンを　決めないと[0x000A]ＧＴＳに　預けられません{0xBE01}
さらに　検索しています[0x000A]しばらく　お待ちください
ほしいポケモンを　決めてください{0xBE01}
さらに　検索して[0x000A]みつかりませんでした{0xBE01}[0x000A]検索した結果を[0x000A]最新の　状態に{0xBE00}[0x000A]更新しました{0xBE01}
さらに　検索して[0x000A]みつかりませんでした{0xBE01}[0x000A]さがす　ポケモンを[0x000A]もう一度　選んでください{0xBE01}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
交換する　相手に　伝えたい[0x000A]メッセージを　選んでください
{0xBD02}ご注意！[0x000A][0x000A]{0xBD02}ポケモンを　預ける　途中で[0x000A]{0xBD02}通信エラーや[0x000A]{0xBD02}本体の　電源が　切れて[0x000A]{0xBD02}終了に　なると[0x000A]{0xBD02}しばらく　ポケモン交換が[0x000A]{0xBD02}できなくなります
{0xBD02}ご注意！[0x000A][0x000A]{0xBD02}ポケモンを　引き取る　途中で[0x000A]{0xBD02}通信エラーや[0x000A]{0xBD02}本体の　電源が　切れて[0x000A]{0xBD02}終了に　なると[0x000A]{0xBD02}しばらく　ポケモン交換が[0x000A]{0xBD02}できなくなります
通信を　中止しています[0x000A]しばらく　お待ちください
ほしいポケモンを　選んでください
ポケモンを　探す
ポケモンを　預ける
{0x0102,0x0000}の　様子を　みる
ほしいポケモン
{0x0101,0x0000}
性別
レベル
オプション
この条件で　探す！
終了する
　
気にしない
{0xBDFF:0x0032}
{0xBDFF:0x0033}
気にしない
1から10
11から20
21から30
31から40
41から50
51から60
61から70
71から80
81から90
91以上
入力
探す
探さない
相手が　ほしい　ポケモン
気にしない
自分が　持っているポケモン
地域
自分と　同じ　地域
自分と　異なる　地域
この条件で　絞りこむ
引き取る
終了する
ポケモンを　探す
{0x0100,0x0000}
{0x0124,0x0000}
{0x0125,0x0000}
ＧＴＳに　預けている　ポケモン情報
{0x0102,0x0000}
{0xFF00,0x0002}♂{0xFF00,0x0000}
{0xFF00,0x0001}♀{0xFF00,0x0000}
l
{0xBDFF:0x0054}
もちもの
なし
{0x0109,0x0000}
＜{0x0100,0x0000}からの　メッセージ＞
{0x0202,0x0000}
{0x0202,0x0000}
けってい
交換を　してください[0x000A]よろしく　お願いします
冒険を　助けてくれる[0x000A]ポケモンと　交換したいです
対戦で　強い　ポケモンと[0x000A]交換したいです
タマゴから　育てた　とっておきの[0x000A]ポケモンと　交換したいです
ポケモン図鑑を　埋めたいです
ほかの　言語の　図鑑を[0x000A]埋めたいです
ニックネームが　ついた　自慢の[0x000A]ポケモンと　交換したいです
大事に　育てた　ポケモンです[0x000A]よかったら　交換してください
生まれた　ばかりの　ポケモンです[0x000A]大事に　育てて　ください
対戦で　活躍できるように[0x000A]育てあげた　ポケモン　です
すごい　力を　秘めています[0x000A]よかったら　育てて　ください
{0xBDFF:0x0067}
{0xBDFF:0x0068}
{0xBDFF:0x0069}
{0xBDFF:0x006A}
{0xBDFF:0x006B}
{0xBDFF:0x006C}
{0xBDFF:0x006D}
{0xBDFF:0x006E}
