マンタインサーフは[0x000A]目的の島に　たどりつくまでに[0x000A]多くの　ワザを　繰りだして[0x000A]ハイスコアを　めざす競技！[0x000A][0x000A]それでは　マンタインサーフの[0x000A]４つの　レッスンを　はじめよう！
レッスン１　スピードアップ[0x000A][0x000A]マンタインは　オートで　進みます[0x000A]坂になっている　波の上で[0x000A]スライドパッドを　左に　たおして[0x000A]移動すると　スピードアップ！
坂を　くだったら[0x000A]スライドパッドを　右に　たおして[0x000A]坂の上に　戻り[0x000A]何度も　上り下りして[0x000A]どんどん　スピードアップしよう！
それでは　さっそく[0x000A]波の　上を　左右に[0x000A]移動して　スピードアップしよう！
レッスン１　クリア！[0x000A][0x000A]スピードが　速くなると[0x000A]マンタインの　周りに[0x000A]赤い　風が　発生します！
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
レッスン２　ジャンプ[0x000A][0x000A]波の　右端の　高いところで[0x000A]スライドパッドを　右に　たおすと[0x000A]ジャンプすることが　できます！
ジャンプするときの[0x000A]スピードが　速いときほど[0x000A]より高く　飛ぶことが　できます！
それでは　さっそく[0x000A]スピードアップしてから[0x000A]ジャンプしましょう！
レッスン２　クリア！[0x000A][0x000A]ワザによっては[0x000A]波が　高いとき　低いときで[0x000A]スコアが　変わるので[0x000A]波をみきわめて　ジャンプしよう！
レッスン３　エアリアルワザ[0x000A][0x000A]ジャンプ中に[0x000A]スライドパッドを　たおすことで[0x000A]マンタインが　回転して[0x000A]スコアが　加点されます！
回転を　数回　おこなうと[0x000A]組み合わせによって　高得点の[0x000A]おおワザが　発動します！[0x000A]回転の　組み合わせは[0x000A]下画面に　表示されています！
それでは　さっそく[0x000A]ジャンプを　してから[0x000A]おおワザを　発動させましょう！
レッスン３　クリア！[0x000A][0x000A]マンタインの　ワザ終わりに　でる[0x000A]光る輪が　みえなくなる　タイミングで[0x000A]次の　回転を　おこなうと[0x000A]より高い　スコアに　なります！
レッスン４　着水[0x000A][0x000A]ジャンプして　飛んでいる　あいだは[0x000A]ゆっくり　落ちていって[0x000A]波に　着水します
波に　着水するとき[0x000A]マンタインが　回転していると[0x000A]波に　のまれて　おぼれます！[0x000A]着水するときは[0x000A]マンタインの　回転が[0x000A]終わるように　注意しましょう！
それでは　さっそく[0x000A]ジャンプを　したあとに[0x000A]うまく　着水してみよう！
レッスン４　クリア！[0x000A][0x000A]着水に　成功すると[0x000A]ジャンプ中の　スコアに　応じて[0x000A]着水ボーナスが　加点され[0x000A]スコアが　より高くなります！
すべてのレッスン　クリア！[0x000A]これで　キミも　一人前の[0x000A]マンタインサーファーです！[0x000A][0x000A]もう一度　レッスンするときは[0x000A]かいパンやろうに　話しかけよう！
最後に　もうひとつ！[0x000A]地平線に　島が　みえてくると[0x000A]もうすぐ　ゴールの　合図！[0x000A]最後まで　ワザを　決めて[0x000A]ハイスコアを　めざしましょう！
それでは　これからの[0x000A]マンタインサーファーとしての[0x000A]キミの　活躍を[0x000A]期待しています！
ワザリスト
ワザのレベル
