「出会いの　あいさつ」[0x000A]カテゴリーを　選んでください[0x000A][0x000A]現在の　「出会いの　あいさつ」[0x000A]『{0x01B7,0x0000}』[0x000A]（{0x01B7,0x0001}）
「出会いの　あいさつ」[0x000A]メッセージを　選んでください[0x000A][0x000A]現在の　「出会いの　あいさつ」[0x000A]『{0x01B7,0x0000}』[0x000A]（{0x01B7,0x0001}）
「感動したとき」[0x000A]カテゴリーを　選んでください[0x000A][0x000A]現在の　「感動したとき」[0x000A]『{0x01B7,0x0000}』[0x000A]（{0x01B7,0x0001}）
「感動したとき」[0x000A]メッセージを　選んでください[0x000A][0x000A]現在の　「感動したとき」[0x000A]『{0x01B7,0x0000}』[0x000A]（{0x01B7,0x0001}）
「別れの　あいさつ」[0x000A]カテゴリーを　選んでください[0x000A][0x000A]現在の　「別れの　あいさつ」[0x000A]『{0x01B7,0x0000}』[0x000A]（{0x01B7,0x0001}）
「別れの　あいさつ」[0x000A]メッセージを　選んでください[0x000A][0x000A]現在の　「別れの　あいさつ」[0x000A]『{0x01B7,0x0000}』[0x000A]（{0x01B7,0x0001}）
「残念なとき」[0x000A]カテゴリーを　選んでください[0x000A][0x000A]現在の　「残念なとき」[0x000A]『{0x01B7,0x0000}』[0x000A]（{0x01B7,0x0001}）
「残念なとき」[0x000A]メッセージを　選んでください[0x000A][0x000A]現在の　「残念なとき」[0x000A]『{0x01B7,0x0000}』[0x000A]（{0x01B7,0x0001}）
「わたしの　秘密」[0x000A]カテゴリーを　選んでください[0x000A][0x000A]現在の　「わたしの　秘密」[0x000A]『{0x01B7,0x0000}』[0x000A]（{0x01B7,0x0001}）
「わたしの　秘密」[0x000A]メッセージを　選んでください[0x000A][0x000A]現在の　「わたしの　秘密」[0x000A]『{0x01B7,0x0000}』[0x000A]（{0x01B7,0x0001}）
「出会いの　あいさつ」[0x000A]カテゴリーを　選んでください[0x000A][0x000A]現在の　「出会いの　あいさつ」[0x000A]『{0x01B7,0x0000}』★[0x000A]（{0x01B7,0x0001}）
「出会いの　あいさつ」[0x000A]メッセージを　選んでください[0x000A][0x000A]現在の　「出会いの　あいさつ」[0x000A]『{0x01B7,0x0000}』★[0x000A]（{0x01B7,0x0001}）
「感動したとき」[0x000A]カテゴリーを　選んでください[0x000A][0x000A]現在の　「感動したとき」[0x000A]『{0x01B7,0x0000}』★[0x000A]（{0x01B7,0x0001}）
「感動したとき」[0x000A]メッセージを　選んでください[0x000A][0x000A]現在の　「感動したとき」[0x000A]『{0x01B7,0x0000}』★[0x000A]（{0x01B7,0x0001}）
「別れの　あいさつ」[0x000A]カテゴリーを　選んでください[0x000A][0x000A]現在の　「別れの　あいさつ」[0x000A]『{0x01B7,0x0000}』★[0x000A]（{0x01B7,0x0001}）
「別れの　あいさつ」[0x000A]メッセージを　選んでください[0x000A][0x000A]現在の　「別れの　あいさつ」[0x000A]『{0x01B7,0x0000}』★[0x000A]（{0x01B7,0x0001}）
「残念なとき」[0x000A]カテゴリーを　選んでください[0x000A][0x000A]現在の　「残念なとき」[0x000A]『{0x01B7,0x0000}』★[0x000A]（{0x01B7,0x0001}）
「残念なとき」[0x000A]メッセージを　選んでください[0x000A][0x000A]現在の　「残念なとき」[0x000A]『{0x01B7,0x0000}』★[0x000A]（{0x01B7,0x0001}）
「わたしの　秘密」[0x000A]カテゴリーを　選んでください[0x000A][0x000A]現在の　「わたしの　秘密」[0x000A]『{0x01B7,0x0000}』★[0x000A]（{0x01B7,0x0001}）
「わたしの　秘密」[0x000A]メッセージを　選んでください[0x000A][0x000A]現在の　「わたしの　秘密」[0x000A]『{0x01B7,0x0000}』★[0x000A]（{0x01B7,0x0001}）
メッセージを　選んでください！{0xBE01}
「{0x01B7,0x0000}」に[0x000A]しました！{0xBE01}
好きな　トレーナー
自分の　こと
趣味
セリフ
ポケモンの　シリーズに　ついて
アローラで　していること
ポケモンの　世界で　したいこと
通信で　伝える　言葉
喜び
怒り
悲しみ
楽しい
驚き
あいさつ
掛け声
返事
動き
好きな　ポケモンの　タイプ
願いごと
気持ち
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
ーーーーーーーーーーーーーーーーー
おまかせで　決める！
{0x01B7,0x0000}
ここでは　通信　相手に[0x000A]伝えたい　メッセージを[0x000A]登録　できます[0x000A][0x000A]メッセージは　カテゴリーごとに[0x000A]わかれています[0x000A][0x000A]カテゴリーを　選んでから[0x000A]メッセージを　決めてください
