포켓몬은 진화하면[0x000A]모습이 바뀝니다{0xBE01}[0x000A]그 외에도 폼체인지로[0x000A]모습과 능력이 변하는{0xBE00}[0x000A]종류도 발견되었습니다{0xBE01}[0x000A]하지만 리전폼은[0x000A]이런 폼체인지와는{0xBE00}[0x000A]또 다른 원리인 것 같습니다
와와와와![0x000A]무슨 일이 일어나고 있는 거야!?
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
리전폼...{0xBE01}[0x000A]어렵게 생각했지만[0x000A]따뜻한 나라에 가면 누구라도{0xBE00}[0x000A]햇볕에 타는 거랑 같은 걸까?
공간의 갈라진 곳...[0x000A]세상은 어디로 연결된 거야?
아쿠스타 수수께끼포켓몬{0xBE01}[0x000A]밤하늘의 별이 모습을 바꿔서[0x000A]아쿠스타가 된 거고...{0xBE01}[0x000A]실은 포켓몬이 사람을 이용해서[0x000A]자기들을 보호시키는 거라는...{0xBE00}[0x000A]그런 상상을 해봅니다
앗 저 구멍...[0x000A]무슨 일인 거죠?!
꼬지모는 나무 흉내를 내서[0x000A]자신을 지키는 포켓몬{0xBE01}[0x000A]...좀 더 알로라다운[0x000A]나무 흉내를 안 내도 되는 걸까?{0xBE00}[0x000A]그렇다면 나시가 되는 걸까?
꼬지꼬지?
PC의 박스를 만든 것은[0x000A]관동지방의 이수재라는{0xBE00}[0x000A]포켓몬 마니아라는 것 같아!
박스의 포켓몬이[0x000A]수백 년 후에 활약한다...{0xBE00}[0x000A]일종의 타임머신이군
리전폼이라고 불리는[0x000A]포켓몬도 보호하고 있습니다{0xBE01}[0x000A]기후나 풍토가 포켓몬에게[0x000A]영향을 주고 있는 걸까요?{0xBE01}[0x000A]땅 물 기온... 여러 가지[0x000A]조건을 바꾸며 시험하고 있습니다
나에게는...[0x000A]아이들을 볼 면목도...{0xBE01}[0x000A]포켓몬을 보호할 자격도...[0x000A]없던 것 같아{0xBE01}[0x000A]어머니도 아니거니와[0x000A]재단 대표도 아닌{0xBE00}[0x000A]나는 이제부터 어떻게 하면 좋지...{0x0114,0x0014}
나는 루자미네{0xBE01}[0x000A]에테르재단의 대표이자[0x000A]글라디오와 릴리에의 어머니{0xBE01}[0x000A]포켓몬과 아이들에게[0x000A]아낌없는 사랑을 베풀면서도{0xBE01}[0x000A]조용히 지켜볼 수 있을 만큼 강해진다면[0x000A]아름다움도 자연히 드러나겠지{0xBE01}[0x000A]...{0x0100,0x0000}[0x000A]네가 가르쳐 준 거야{0x0114,0x0014}
어떤 어려운 일이 닥쳐도[0x000A]소중한 사람과 포켓몬과{0xBE00}[0x000A]맛있는 말라사다를 먹으면서{0xBE00}[0x000A]웃을 수 있으면 괜찮을 거예요{0x0114,0x0016}
