퓨이!!
후우...[0x000A]술래잡기에 지쳤어{0xBE01}[0x000A]우와 알로라 사람을[0x000A]이런 데에서도 만나는구나!{0x0114,0x0037}
까불지 마 아마모{0xBE01}[0x000A]우리가 지금 확인하고 싶은 것은[0x000A]단 하나!{0xBE01}[0x000A]이 녀석을...[0x000A]네가 지킬 수 있는지 알고 싶다!{0x0114,0x0036}
과연...[0x000A]지금 이게 포켓몬 승부...{0xBE01}[0x000A]여러 가지로 조사를 했지만[0x000A]실제로 해보니 많이 다르군{0xBE01}[0x000A]그나저나 만들어본 볼도[0x000A]문제없이 작동해서{0xBE00}[0x000A]알로라의 포켓몬도 포획했다{0xBE01}[0x000A]아니 그게 아니라![0x000A]너의 강함을 알게 되었다!{0x0114,0x0036}
있지~ 있지~ 달스 어떻게 할 거야?{0x0114,0x0037}
이 녀석은[0x000A]위험을 느끼면 워프한다...{0xBE01}[0x000A]그때 열리는 구멍에서 위험한[0x000A]녀석들을 불러들이게 된다{0xBE01}[0x000A]하지만 너 같은 트레이너가[0x000A]곁에 있다면 문제없을 것이다{0x0114,0x0036}
그럼 그 언니는?{0x0114,0x0037}
저쪽과 이쪽이[0x000A]미흡한 상태로 연결되지 않으면{0xBE00}[0x000A]우리 조사와는 상관없어{0xBE01}[0x000A]가자 아마모{0x0114,0x0036}
잘도 도망치네 이 녀석...{0x0114,0x0039}
흠 미린[0x000A]저 녀석을 조사해주게{0xBE01}[0x000A]알로라의 것을 흉내 내어 만든[0x000A]볼 성능도 시험해 보고 싶고{0xBE01}[0x000A]결과가 어떻든 이쪽 포켓몬을[0x000A]잡는 것에 성공했으니까{0x0114,0x0039}
알겠습니다[0x000A]잘 부탁합니다{0x0114,0x0038}
그렇군...[0x000A]지금 이게 포켓몬 승부인가!{0xBE01}[0x000A]자네처럼[0x000A]강한 트레이너가 있다면{0xBE00}[0x000A]우리가 확보하지 않아도 되겠군{0x0114,0x0039}
그럼 소녀에게는[0x000A]상관하지 않는 걸로...{0x0114,0x0038}
이 녀석은 위험을 느끼면[0x000A]워프하는 능력이 있다{0xBE01}[0x000A]그때 열리는 구멍에서[0x000A]위험한 녀석들이 찾아올{0xBE00}[0x000A]가능성이 있다는 것을 잊지 말도록{0x0114,0x0039}
퓨우?
