그럼 {0x0100,0x0000}!{0xBE01}[0x000A]켄타로스의 힘을 빌리면[0x000A]1번도로의 커다란{0xBE00}[0x000A]바위도 간단하게 부술 수 있다!{0x0114,0x0008}
{0xBDFF:0x0001}
좋~아![0x000A]나도 선물이다!{0x0114,0x0005}
칼등치기는 상대의 HP를[0x000A]1만 남게 공격하는 기술{0xBE01}[0x000A]포켓몬을 많이 많이 잡아서[0x000A]로토무에게 가르쳐 줘!{0x0114,0x0005}
우선 어머님에게 보고해야지!{0xBE01}[0x000A]보고가 끝나면 하우올리시티의[0x000A]포트에리어로 오면 돼!{0x0114,0x0005}
하우올리라면~ 쇼핑몰이랑[0x000A]알로라포토클럽에 가는 걸 추천해~!{0x0114,0x0007}
그게 뭐하는... 곳이죠?{0x0114,0x0006}
퓨이...?
좀 전에 일리마님도 말했잖아!{0xBE01}[0x000A]큰 시련을 클리어했으니까[0x000A]알로라포토클럽에 가서~{0xBE00}[0x000A]기념 촬영을 하는 건 어때~?{0x0114,0x0007}
나이스 아이디어네!{0xBE01}[0x000A]하우도 큰 시련을 클리어하면[0x000A]기념 촬영을 할 거지?{0x0114,0x0005}
에헤헤! 그 전에{0xBE01}[0x000A]할아버지... 아니[0x000A]섬의 왕에게 한 수 배우고 올게요~!{0x0114,0x0007}
다들 늠름해지고 있군...[0x000A]얼마나 강해질지 기대되는걸{0x0114,0x0005}
자 그럼! 요트를 정비해야겠다[0x000A]릴리에! 도와주지 않겠니?{0x0114,0x0005}
그럼...[0x000A]하우올리시티에서 뵐게요{0x0114,0x0006}
저... {0x0100,0x0000}님에게[0x000A]부탁해도 될까요?{0x0114,0x0006}
응!
응?
이 아이...[0x000A]별구름을...{0xBE01}[0x000A]원래 살던 곳으로[0x000A]돌려보내 주고 싶어요{0x0114,0x0006}
...전에 말씀드렸다시피[0x000A]이 아이 덕분에 저는{0xBE00}[0x000A]위험한 순간에서 벗어날 수 있었어요{0xBE01}[0x000A]그러니까 답례를 하고 싶어요!{0x0114,0x0006}
하지만 포켓몬 트레이너가 아닌[0x000A]제게는 할 수 없는 일투성이예요...{0xBE01}[0x000A]그래서 {0x0100,0x0000}님에게[0x000A]부탁드리는 거예요!{0x0114,0x0006}
제멋대로인 것은[0x000A]잘 알지만...{0x0114,0x0006}
좋아!
어쩌지?
...고맙습니다[0x000A]정말 기뻐요{0xBE00}[0x000A]많이 고민했었거든요{0x0114,0x0006}
그럼 저희는...{0xBE01}[0x000A]다음 섬에도[0x000A]따라갈게요!{0x0114,0x0006}
퓨이!
...역시 어려운가요?{0xBE01}[0x000A]그래도 작은 힌트라도 알게 되면[0x000A]꼭 말씀해 주세요! 그것만으로도{0xBE00}[0x000A]굉장히 기쁠 거예요...{0xBE01}[0x000A]다음 섬에서도[0x000A]잘 부탁드립니다{0x0114,0x0006}
퓨이...!
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
너희들은 앞으로 더욱 강해질 게다!{0xBE01}[0x000A]함께 길을 걸어주는[0x000A]믿음직한 파트너가 있으니까 말이다!{0x0114,0x0008}
{0x0100,0x0000}{0x1900,0x0003} 할아버지를[0x000A]이길 수 있다면 나도 할 수 있어~!{0x0114,0x0007}
