저기 저기 {0x0100,0x0000}[0x000A]포켓몬 승부하자~!{0x0114,0x0007}
좋아~
싫어~
와~ 나빴어~{0x0114,0x0007}
좋~아![0x000A]전력으로 즐길 거야~!{0x0114,0x0007}
그렇지! {0x0100,0x0000}![0x000A]루가루암Z를 줄게~!{0xBE01}[0x000A]비케님한테 받은[0x000A]큰 말라사다랑 같이 있었는데~{0xBE00}[0x000A]난 루가루암을 키우고 있지 않으니까~{0x0114,0x0007}
{0x0100,0x0000}{0x1900,0x0004} 포켓몬은[0x000A]정말 즐거운 것 같아~!{0xBE01}[0x000A]할아버지가 말했었어~{0xBE01}[0x000A]승패에 연연하지 않고 즐기다 보면[0x000A]어느샌가 강해진다고~!{0x0114,0x0007}
쿠후!!
냐히!!
키요!!
어? 강해질 때까지 어느 세월에[0x000A]기다리냐고 화내는 거야?{0xBE01}[0x000A]...그런 거라면 파트너랑[0x000A]마음이 안 맞게 되서 싫은데~{0x0114,0x0007}
뭐 어때~{0xBE01}[0x000A]그럼 말리에 정원에서[0x000A]쿠쿠이박사님을 찾아볼까~!{0x0114,0x0007}
