규규규웅!
마마네!{0x0114,0x001C}
멀레인!{0x0114,0x0010}
나이스 캡틴이야!{0xBE01}[0x000A]{0x0100,0x0000}{0x1900,0x0002} 성장시키고[0x000A]실험도 성공시켰어!{0x0114,0x001C}
다만...[0x000A]주인 포켓몬 이리온 마크2는{0xBE00}[0x000A]전력을 너무 많이 사용하나 봐{0xBE01}[0x000A]전지충이의 도움을 받든지[0x000A]개선할 필요가 있겠어{0x0114,0x001C}
{0x0100,0x0000}{0xBE01}[0x000A]주인 포켓몬을 쓰러뜨린[0x000A]너에게 전기Z를 줄게...{0x0114,0x0010}
...봐 줘{0x0114,0x0010}
정전일 때는 괜찮았는데...{0xBE01}[0x000A]아아... 남이 보고 있으면[0x000A]말이 잘 나오지 않아{0xBE01}[0x000A]고마워... 축하해...[0x000A]마마네의 시련 클리어야{0x0114,0x0010}
...이제 아무것도 없어{0x0114,0x0010}
{0x0100,0x0000}! 너 정말[0x000A]대단한 트레이너구나!!{0x0114,0x001C}
