박살 내고 박살 내도[0x000A]절대 봐주지 않아 모두 싫어하는{0xBE00}[0x000A]구즈마가 여기 있다{0x0114,0x0017}
잘은 모르겠지만 신선하군{0xBE01}[0x000A]일부러 깨지려고[0x000A]나에게 오다니!{0x0114,0x0017}
깨진다고?
영구스는 어디 있어?
잘난 체하고 있군{0xBE01}[0x000A]그러니까 영구스인가[0x000A]그 부탁한 일이{0x0114,0x0017}
영구스?[0x000A]아아 또 부탁받은 일이야?{0x0114,0x0017}
겨우 그걸 위해서[0x000A]일부러 온 거야?{0xBE01}[0x000A]네 포켓몬만[0x000A]잘 있으면 되는 거 아냐!{0x0114,0x0017}
너도 제정신이 아니군!{0x0114,0x0017}
기계가 고장 나면 어떻게 하지?{0xBE01}[0x000A]우선 막 때리지![0x000A]적어도 난 그래!{0x0114,0x0017}
뭐 보통은[0x000A]흔적도 없이 박살 나버리지만{0xBE01}[0x000A]너도 고쳐주지!{0x0114,0x0017}
구즈마아!![0x000A]뭐 하고 있는 거야!!{0x0114,0x0017}
어이! 빼앗은 포켓몬을[0x000A]이 녀석에게 돌려줘!{0x0114,0x0017}
큐우우...
...!!{0x0114,0x0017}
힛!
너는 내가 박살 내주겠어![0x000A]저 녀석들의 힘을 써서라도{0x0114,0x0017}
