...변한게 없군[0x000A]2년밖에 안 지났다고는 하지만{0x0114,0x0013}
비밀기지 같다~!{0x0114,0x0007}
좀 진정해 하우{0x0114,0x0013}
그렇지만 긴장돼서[0x000A]굳어 있는 것보다 낫긴 하군{0x0114,0x0013}
이제 어떻게 할 거야~?{0x0114,0x0007}
이 앞에 랩이 2개 있어{0xBE01}[0x000A]내가 바로 앞에 있는[0x000A]시크릿랩A를 조사하지{0xBE01}[0x000A]너희들은 안에 있는[0x000A]시크릿랩B를 맡아줘{0x0114,0x0013}
왜 앞에 있는 거야~?[0x000A]그리고 왜 그렇게 자세히 알아~?{0x0114,0x0007}
...정신 바싹 차려{0xBE01}[0x000A]자우보는 믿을 수 없어{0xBE01}[0x000A]우리 존재는[0x000A]이미 알려졌을 거야...{0x0114,0x0013}
아 무시 당했다{0xBE01}[0x000A]글라디오 쪽이[0x000A]긴장하고 있어{0x0114,0x0007}
{0x0100,0x0000}[0x000A]이거 줄게~!{0x0114,0x0007}
릴리에는 지금 힘들어 할거야~[0x000A]바싹 정신 차리고 가자~!{0x0114,0x0007}
