어머 {0x0100,0x0000}[0x000A]오랜만이네...{0x0114,0x0014}
...!{0x0114,0x0006}
믿을 수 없어요...{0xBE01}[0x000A]{0x0100,0x0000}님...이[0x000A]도와주러 오시다니...{0xBE01}[0x000A]고 고맙습니다...!{0x0114,0x0006}
흐음[0x000A]아는 사이인 거니{0x0114,0x0014}
{0x0100,0x0000} 같은[0x000A]재능 있는 트레이너의{0xBE00}[0x000A]힘을 빌리려 하다니{0x0114,0x0014}
실망스럽구나{0x0114,0x0014}
어머니가 뭐라 하시든지 상관없이![0x000A]저는 코스모그를 구하겠어요!!{0x0114,0x0006}
너...[0x000A]뭘 잘 모르는 소리를 하는구나{0x0114,0x0014}
어머니라고?[0x000A]나한테는 딸도 아들도 없어{0xBE01}[0x000A]나의 사랑을 받아주지도 않고[0x000A]떠난 애들 따위!{0x0114,0x0014}
그리고 릴리에[0x000A]네가 뭘 할 수 있어?{0xBE01}[0x000A]부모도 설득 못 해![0x000A]트레이너로서의 능력도 없어!{0xBE01}[0x000A]한 거라고는[0x000A]남의 실험재료를{0xBE00}[0x000A]몰래 빼냈을 뿐...{0x0114,0x0014}
넌 내 세계엔 어울리지 않아...{0xBE01}[0x000A]하지만 나의 깊은 사랑은[0x000A]그런 너조차도 구원할 수 있단다...{0xBE00}[0x000A]내가 세계를 구하면 말이지!{0x0114,0x0014}
세계를 구한다구요...?[0x000A]어머니! 그게 무슨 말씀이시죠?{0x0114,0x0006}
그러기 위해서 별구름...[0x000A]코스모그가 희생되어야 한다는 말인가요?{0x0114,0x0006}
그래... 코스모그의 힘을[0x000A]억지로 사용하는 거니 죽을지도 모르지{0xBE01}[0x000A]하지만 사랑스러운 포켓몬의 세계를[0x000A]지키기 위한 일이니까 어쩔 수 없잖아?{0x0114,0x0014}
릴리에{0xBE01}[0x000A]네가 데리고 나간 코스모그...[0x000A]내가 소중히 사용하마{0xBE01}[0x000A]지금까지 잘 돌봐줘서[0x000A]고맙구나{0x0114,0x0014}
어머니!{0x0114,0x0006}
...{0x0100,0x0000}님[0x000A]와주셔서 고마워요{0xBE01}[0x000A]하지만 저...{0x0114,0x0006}
별구름을 구해주고 싶은데[0x000A]어떻게 해야 할지 모르겠어요...{0x0114,0x0006}
