올 테면 어서[0x000A]이쪽으로 오렴{0x0114,0x0014}
으음...[0x000A]여긴 뭐하는 곳이죠...?{0x0114,0x0006}
어때?[0x000A]내가 자부하는 컬렉션룸{0xBE01}[0x000A]내가 사랑하는 아이들...[0x000A]포켓몬을 영원히 장식하는 곳이야{0x0114,0x0014}
하지만 빛을 빼앗겨버리면[0x000A]더는 아이들을 사랑해줄 수 없잖아?{0x0114,0x0014}
그러니까 울트라홀을 열어서[0x000A]빛을 빼앗는 포켓몬...{0xBE01}[0x000A]네크로즈마를[0x000A]내가 쓰러뜨릴 거란다!{0x0114,0x0014}
그러니까 울트라홀을 열어서[0x000A]빛을 빼앗는 포켓몬...{0xBE01}[0x000A]네크로즈마를[0x000A]내가 잡을 거란다!{0x0114,0x0014}
와 {0x0100,0x0000}~!{0x0114,0x0007}
아~ 릴리에!!{0x0114,0x0007}
와~ 다행이다!!{0x0114,0x0007}
어머 하우군도 왔구나?{0x0114,0x0014}
울트라조사대 분들에게는[0x000A]딱히 기대도 하지 않았지만{0xBE00}[0x000A]구즈마는 조금 실망스럽네{0x0114,0x0014}
나도 부탁할게{0xBE01}[0x000A]울트라홀을 열지 마!{0xBE01}[0x000A]아버지처럼... 또 누군가가[0x000A]사라지면 어떻게 할 건데!{0x0114,0x0013}
어떻게 잊을 수 있겠니...![0x000A]그날 있었던 일을...{0xBE01}[0x000A]나는 울트라홀을[0x000A]진심으로 증오하고 있단다{0xBE00}[0x000A]그러니까 내가 가는 거야!{0xBE01}[0x000A]너희가 아무리 딸과 아들이라도[0x000A]나를 방해할 수 없어!{0x0114,0x0014}
호오[0x000A]딸과 아들...{0x0114,0x0007}
헉{0xBE01}[0x000A]릴리에 가족들인 거야~!?{0x0114,0x0007}
예전 가족이지 하우군[0x000A]이 사람들은 나를 두고 떠나 버렸거든{0x0114,0x0014}
하지만 나는 모두 구해줄 거야{0xBE01}[0x000A]포켓몬 보호단체[0x000A]에테르재단 대표의{0xBE00}[0x000A]깊고 깊은 사랑으로...!{0x0114,0x0014}
재단에 남아 있던[0x000A]코스모그의 가스만으로도{0xBE00}[0x000A]울트라홀이 열렸었지?{0x0114,0x0014}
상자 안의[0x000A]코스모그를 통째로 사용하면{0xBE01}[0x000A]울트라홀이라도[0x000A]자유자재로 제어할 수 있을 거야{0x0114,0x0014}
부탁이에요...[0x000A]그만둬요...{0xBE01}[0x000A]별구름...[0x000A]힘을 사용하면{0xBE00}[0x000A]움직일 수 없게 돼요…{0x0114,0x0006}
파라다이스에서 도망친 후에도[0x000A]얼마 동안... 움직일 수 없어서…{0x0114,0x0006}
힘을 너무 많이 사용하면[0x000A]정말 죽을지도 몰라요...!{0x0114,0x0006}
난...[0x000A]루자미네란다{0x0114,0x0014}
