네크로즈마에게 알로라의[0x000A]빛을 빼앗겨버렸다...{0xBE01}[0x000A]결국 알로라 전체가[0x000A]어둠에 휩싸이는 것인가...{0x0114,0x0036}
난 알로라의 빛[0x000A]따뜻하고 좋은데...{0x0114,0x0037}
빛을 조종하는 네크로즈마...[0x000A]알로라의 빛을 빼앗는 것인가!{0x0114,0x0039}
네크로즈마는 잃어버린[0x000A]빛을 되찾고 싶은 것입니다!{0x0114,0x0038}
어떻게 하면 좋을까요?{0xBE01}[0x000A]제 눈에는...[0x000A]네크로즈마가...{0xBE00}[0x000A]뭔가를 갈구하며{0xBE00}[0x000A]괴로워하고 있는 것처럼 보여요...{0x0114,0x0006}
네크로즈마를 걱정하다니[0x000A]착해도 너무 착하구나...{0xBE01}[0x000A]그래서 코스모그를[0x000A]데리고 나간 거구나 바보 같은 아이...{0x0114,0x0014}
당신들의 도움이 필요해{0xBE01}[0x000A]전설의 포켓몬으로[0x000A]이 세계 저 세계를 오가는{0xBE00}[0x000A]당신들의 힘이...{0x0114,0x0014}
잘도 말하는군{0x0114,0x0036}
싸움은 안 돼!{0x0114,0x0037}
조금 전의 배틀을 보고[0x000A]궁금해진 게 있어...{0x0114,0x0036}
네크로즈마는 너의 팔찌...[0x000A]Z파워링을{0xBE00}[0x000A]신경 쓰고 있는 게 아닐까?{0x0114,0x0036}
잘도 말하는군{0xBE01}[0x000A]어떻게든 이 일을[0x000A]해결하려고 하다니..{0xBE01}[0x000A]훌륭한 대표라고[0x000A]말해주면 되는 건가?{0xBE00}[0x000A]이런 이기주의자!{0x0114,0x0039}
이제 그만하십시오[0x000A]시오니라 대장님{0x0114,0x0038}
그래...[0x000A]상대해 봐야 아무것도 변하지 않지{0xBE01}[0x000A]그것보다...[0x000A]조금 전의 배틀을 보고{0xBE00}[0x000A]궁금해진 게 있네...{0x0114,0x0039}
네크로즈마는 자네의 팔찌...{0xBE01}[0x000A]Z파워링을[0x000A]신경 쓰는 것 같았다...{0xBE01}[0x000A]그 빛나는돌이 발산하는[0x000A]빛을 원하고 있는 듯한……{0x0114,0x0039}
Z크리스탈...말이야!?{0x0114,0x0017}
맞아요! 섬 순례에 도전하는[0x000A]{0x0100,0x0000}님이라면{0xBE00}[0x000A]Z크리스탈을 많이 갖고 있어요...!{0x0114,0x0006}
그렇지...{0xBE01}[0x000A]하나의 타입만을 갈고닦는[0x000A]캡틴이나 섬의 왕보다도!{0x0114,0x0017}
과연...{0xBE01}[0x000A]Z크리스탈이라...{0xBE01}[0x000A]솔가레오를 불러낸 너라면[0x000A]우리의 루나아라를 타고{0xBE00}[0x000A]네크로즈마가 있는 세계로 갈 수 있다{0xBE01}[0x000A]너희의[0x000A]포켓라이드처럼 말이지!{0x0114,0x0036}
울트라워프라이드라고 해!{0xBE01}[0x000A]네크로즈마를 뒤쫓기 위해서는[0x000A]{0xFF00,0x0001}하얀 워프홀{0xFF00,0x0000}로 들어가!{0xBE01}[0x000A]다른 워프홀으로 들어가면[0x000A]다른 세계로 가게 돼!{0x0114,0x0037}
우리는 솔가레오와[0x000A]함께 싸울 수는 없습니다{0xBE01}[0x000A]하지만 힘을 빌려서[0x000A]울트라홀을 이동할 수 있습니다{0xBE01}[0x000A]그리고 루나아라를 불러낸[0x000A]당신이라면 솔가레오에도 탈 수 있을 겁니다{0xBE00}[0x000A]그래요... 포켓라이드처럼!{0x0114,0x0038}
울트라워프라이드라고 한다{0xBE01}[0x000A]네크로즈마를 뒤쫓기 위해서는[0x000A]{0xFF00,0x0001}하얀 워프홀{0xFF00,0x0000}로 들어가야 한다!{0xBE01}[0x000A]다른 워프홀로는[0x000A]다른 세계로 가게 되니까{0x0114,0x0039}
당신의 솔가레오로는[0x000A]그쪽으로 갈 수 없는 것인가...?{0x0114,0x0014}
당신의 루나아라로는[0x000A]그쪽으로 갈 수 없는 것인가...?{0x0114,0x0014}
...리오
...페아
빛을 빼앗겨...[0x000A]힘을 잃은 듯해요{0x0114,0x0006}
너라면 네크로즈마도[0x000A]구해줄 수 있을지 몰라...{0x0114,0x0036}
{0x0100,0x0000}님...![0x000A]별구름도 그렇지만{0xBE00}[0x000A]네크로즈마를 도와주세요...{0x0114,0x0006}
릴리에가 만난 트레이너는[0x000A]네크로즈마와도 싸울 수 있나 보구나...!{0x0114,0x0014}
어서 가서 귀찮은 녀석들[0x000A]전부 해치우고 오라고!{0x0114,0x0017}
우리는 포켓몬을[0x000A]모두 함께 공유하고 있다{0x0114,0x0036}
루나아라를 타고[0x000A]{0xFF00,0x0001}하얀 워프홀{0xFF00,0x0000}로 갈 거야?{0x0114,0x0037}
힘을 빌리겠습니다
잠깐만 기다려...
루나아라 잘 부탁해!{0x0114,0x0037}
우리는 포켓몬을[0x000A]모두 함께 공유한다{0x0114,0x0039}
솔가레오의 힘으로[0x000A]{0xFF00,0x0001}하얀 워프홀{0xFF00,0x0000}로 가시겠습니까?{0x0114,0x0038}
힘을 빌리겠습니다
잠깐 기다려...
솔가레오[0x000A]잘 부탁합니다!{0x0114,0x0038}
