어서 오세요[0x000A]알로라 세계의 사람{0xBE01}[0x000A]저는 미린[0x000A]울트라조사대의 멤버입니다{0x0114,0x0038}
알로라에서 돌아온[0x000A]네크로즈마는... 이 앞{0xBE00}[0x000A]타워 위에서 쉬고 있습니다{0xBE01}[0x000A]루자미네인가가 왔을 때처럼[0x000A]또 날뛸지도 모른다는 두려움에{0xBE00}[0x000A]모두 건물 안으로 숨었습니다{0x0114,0x0038}
이것이 알로라 인간인가?[0x000A]조사하고 싶지만...{0xBE01}[0x000A]음 나는 시오니라다![0x000A]울트라조사대 대장이다{0xBE01}[0x000A]빛을 빼앗은 네크로즈마는[0x000A]본래의 힘을 되찾는다{0xBE01}[0x000A]하지만 몸의 일부를 잃어버리고[0x000A]빛을 제어할 수 없는{0xBE00}[0x000A]네크로즈마에게는 고통일 뿐이다{0x0114,0x0039}
우리는 과학의 힘으로[0x000A]네크로즈마를 진정시키고...{0xBE01}[0x000A]과학의 힘에 의한[0x000A]빛의 세계에서 살아왔다{0x0114,0x0039}
네크로즈마도... 우리도[0x000A]원치 않는 형태의 어둠 속에서{0xBE00}[0x000A]긴 세월을 지냈지...{0x0114,0x0039}
{0xBDFF:0x0005}
부탁합니다...[0x000A]네크로즈마를 멈춰주세요!{0xBE01}[0x000A]네크로즈마는... 이 안...[0x000A]메가로타워 위에 있습니다{0x0114,0x0038}
알로라 세계로 돌아갈 거면[0x000A]우리의 루나아라를 타게 해주지{0x0114,0x0039}
힘을 빌리겠습니다
잠깐만 기다려...
음...{0x0114,0x0039}
와 솔가레오를 타고[0x000A]알로라 사람이 왔어!?{0xBE00}[0x000A]달스 어떻게 할까?{0xBE00}[0x000A]바로 조사부터 할까!?{0x0114,0x0030}
침착해 아마모{0xBE01}[0x000A]알로라 세계의 인간이여[0x000A]루나아라의 힘을 얻은{0xBE00}[0x000A]네크로즈마는 타워 위에 있다{0xBE01}[0x000A]루자미네인가가 왔을 때처럼[0x000A]또 날뛰는 것을 피하고자{0xBE00}[0x000A]모두 건물 안으로 들어갔다...{0x0114,0x0036}
빛을 빼앗은 네크로즈마는[0x000A]본래의 힘을 되찾는다{0xBE01}[0x000A]하지만 빛을 제어할 수 없는[0x000A]네크로즈마에게는 고통일 뿐이다{0x0114,0x0036}
우리는 과학의 힘으로[0x000A]네크로즈마를 진정시키면서{0xBE00}[0x000A]과학을 이용해 빛을 만들었다{0x0114,0x0036}
네크로즈마도 우리도[0x000A]본래의 빛이 사라진{0xBE00}[0x000A]누구도 원하지 않는 형태로{0xBE00}[0x000A]긴 세월을 지냈지{0x0114,0x0036}
알로라의 인간이여!{0xBE01}[0x000A]네크로즈마를 멈춰다오[0x000A]우리 세계에... 알로라에{0xBE00}[0x000A]빛을 되찾아 주지 않겠나!{0xBE01}[0x000A]네크로즈마는 이 안...[0x000A]메가로타워 가장 꼭대기에 있다!{0x0114,0x0036}
{0xBDFF:0x0011}
알로라 세계로 돌아갈 거면[0x000A]솔가레오를 타게 해줄게{0x0114,0x0037}
힘을 빌리겠습니다
잠깐만 기다려...
솔가레오 부탁해!{0x0114,0x0037}
