...시간은 걸리겠지만[0x000A]먼 미래에 우리도 이곳에서{0xBE00}[0x000A]빛을 누릴 수 있게 되겠죠{0xBE01}[0x000A]고마워요 알로라의 사람[0x000A]고마워요 Z크리스탈의 빛{0x0114,0x0038}
네크로즈마는 자네 덕분에[0x000A]{0xFF00,0x0001}울트라네크로즈마{0xFF00,0x0000}라고 불리는{0xBE00}[0x000A]눈부시게 빛나는 모습이 되었다{0xBE01}[0x000A]...하지만 다시 빛을 잃고[0x000A]알로라로 간 것 같다{0xBE01}[0x000A]약해졌지만 솔가레오도[0x000A]알로라로 돌아갔다{0xBE01}[0x000A]고맙다[0x000A]알로라 세계의 사람이여{0x0114,0x0039}
호오...[0x000A]베베놈이 갑자기 왜 이러지?{0x0114,0x0039}
시오니라 대장님...{0xBE01}[0x000A]아무래도 베베놈은[0x000A]알로라의 사람이 마음에 들어{0xBE00}[0x000A]함께하기를 바라는 듯합니다{0x0114,0x0038}
매우 흥미롭군{0xBE01}[0x000A]베베놈은 강해지고 싶은 것인가[0x000A]아니면 그것 말고 다른 이유가 있는 것인가...{0x0114,0x0039}
저희의 조사에 의하면[0x000A]알로라 세계에서는{0xBE00}[0x000A]포켓몬을 보내는 것으로{0xBE00}[0x000A]마음을 표현한다죠...{0xBE01}[0x000A]베베놈도 원하고 있는 듯합니다[0x000A]괜찮다면 데려가 주십시오{0x0114,0x0038}
알겠습니다
다음에
알겠습니다... 그럼 다음에[0x000A]베베놈을 데려가 주십시오{0x0114,0x0038}
알로라 세계로 돌아갈 거면[0x000A]우리의 루나아라를 타게 해주지{0x0114,0x0039}
힘을 빌리겠습니다
잠깐만 기다려...
음...!{0x0114,0x0039}
언제가 될지 모르지만[0x000A]먼 미래 우리도 이곳에서{0xBE00}[0x000A]빛을 누릴 수 있게 되겠지{0xBE01}[0x000A]알로라의 사람... 그리고[0x000A]Z크리스탈의 빛에 감사한다{0x0114,0x0036}
네가 진정시킨 네크로즈마...[0x000A]그래 {0xFF00,0x0001}울트라네크로즈마{0xFF00,0x0000}라고 말하던가...{0xBE01}[0x000A]빛을 얻고 반짝이고 있었는데[0x000A]다시 빛을 잃어버려서...{0xBE00}[0x000A]알로라로 간 듯하다{0xBE01}[0x000A]분리한 루나아라도[0x000A]알로라로 돌아갔다{0xBE01}[0x000A]우리 부탁을 들어줘서[0x000A]진심으로 고맙다...!{0x0114,0x0036}
어라? 베베놈![0x000A]갑자기 무슨 일이야?{0x0114,0x0037}
저기 달스 어쩌면 베베놈은[0x000A]알로라 사람이 마음에 들었는지도 몰라{0x0114,0x0037}
베베놈을 보내주지[0x000A]우리의 마음인 동시에...{0xBE00}[0x000A]베베놈이 원하는 것이기도 하다{0xBE01}[0x000A]베베놈을 받아 주겠나?{0x0114,0x0036}
알겠습니다
다음에
나중에라도 괜찮다[0x000A]베베놈을 받으러 와라{0x0114,0x0036}
알로라 세계로 돌아갈 거면[0x000A]솔가레오를 타게 해줄게{0x0114,0x0037}
힘을 빌리겠습니다
잠깐만 기다려...
솔가레오 부탁해!{0x0114,0x0037}
베~베~
알로라 세계로 돌아갈 거면[0x000A]우리의 루나아라를 타게 해주지{0xBE00}[0x000A]원한다면 솔가레오를 탈 수도 있다네{0xBE01}[0x000A]자네는 루나아라와 솔가레오 중[0x000A]어느 쪽에 타고 싶은가?{0x0114,0x0039}
루나아라
솔가레오
타고 싶은 포켓몬을[0x000A]바꿀 때는 내게 말을 걸어주게{0x0114,0x0039}
알로라 세계로 돌아갈 거면[0x000A]솔가레오를 타게 해줄게!{0xBE00}[0x000A]아니면 루나아라를 타고 갈래?{0x0114,0x0037}
솔가레오
루나아라
응! 타고 싶은 포켓몬을[0x000A]바꿀 때는 말을 걸어줘!{0x0114,0x0037}
