생각보다[0x000A]예쁜 장소여서...{0xBE00}[0x000A]놀랐어요{0xBE01}[0x000A]하지만... 공기가 탁하고[0x000A]왠지 괴로워요...{0x0114,0x0006}
맞아
무서워?
울트라비스트는 역시[0x000A]포켓몬인 걸까요?{0xBE01}[0x000A]그렇다면... 이제 뭐라고[0x000A]불러야 할까요?{0x0114,0x0006}
...모르겠어요{0xBE01}[0x000A]별구름이 진화도 하고[0x000A]다른 세계로 오고{0xBE00}[0x000A]너무 많은 일이 일어나서...{0x0114,0x0006}
가요...{0x0114,0x0006}
라리오오나
마히나베아
왜 그래...?{0x0114,0x0006}
거기서 움직이면[0x000A]안 된다는 뜻이야?{0x0114,0x0006}
라리오오나
마히나베아
고마워 별구름{0xBE01}[0x000A]비스트 세계에[0x000A]데려와 줘서...!{0xBE01}[0x000A]다음은 내 차례야!{0x0114,0x0006}
라리오오나아앗!!!
마히나페에에아앗!!!
원래 세계로 돌아가겠습니까?
울트라스페이스에 가겠습니까?
