{0x0100,0x0000}![0x000A]또 왔어~! 아니{0xBE00}[0x000A]계속 올 거야~!{0xBE01}[0x000A]내가 넘어야 할 트레이너가[0x000A]바로 눈앞에 있으니까~!!{0x0114,0x0007}
섬의 왕을 뛰어넘고 싶어~!{0xBE01}[0x000A]그런데 어떻게 해야 하는지[0x000A]잘 모르겠어~!{0xBE01}[0x000A]그래도 전력을 다해 전진하면[0x000A]어떻게든 될 거라고 믿게 해주는{0xBE00}[0x000A]{0x0100,0x0000}{0x1900,0x0004}의 승부는 좋아!{0x0114,0x0007}
여기서 승부는...[0x000A]너와의 승부는 지고 싶지 않아!{0xBE01}[0x000A]내 최고의 파트너인 {0x0101,0x0001}{0x1900,0x0004}[0x000A]포켓몬들의 승리를 향한 열망!{0xBE01}[0x000A]내가 이뤄주지 않으면[0x000A]트레이너로서 의미가 없으니까~!{0x0114,0x0007}
가깝고도 먼 한 발...[0x000A]좀처럼 좁혀지지 않는 거리...{0xBE01}[0x000A]하지만~ 난~ 괜찮아~[0x000A]{0x0101,0x0001}{0x1900,0x0004} 포켓몬들이 있으니까!{0xBE01}[0x000A]{0x0100,0x0000}! 언제까지나[0x000A]챔피언의 자리에서 기다려 줘~!!{0x0114,0x0007}
후우! 사천왕을 모두[0x000A]이기는 건 힘든 일이야{0xBE01}[0x000A]그 말은 챔피언을[0x000A]이기는 건 더 힘들다는 뜻이지{0x0114,0x000B}
섬의 여왕의 역사를 만들어가야 할[0x000A]나도 정진하겠지만{0xBE01}[0x000A]그대도 챔피언으로서[0x000A]역사를 만들어 나가게!{0x0114,0x000B}
섬의 여왕으로서[0x000A]정진하기 위해서는{0xBE01}[0x000A]챔피언과 승부를 펼치는 게[0x000A]제일 좋지!{0x0114,0x000B}
섬의 왕, 섬의 여왕은[0x000A]포켓몬이 선택하고{0xBE00}[0x000A]챔피언은 사람이 선택한다{0xBE01}[0x000A]알로라가 새로운 시대를[0x000A]맞이한 것 같아 왠지 기쁘군{0x0114,0x000B}
포켓몬 트레이너에게[0x000A]뭐가 필요하냐고?{0xBE01}[0x000A]그걸 찾아 수행을 했지만[0x000A]답은 사람마다 다르겠지{0xBE01}[0x000A]다만 적어도 나는[0x000A]최강의 상대를 원한다...!{0x0114,0x0013}
이기지 못했지만... 관동에서의[0x000A]수행에도 의미가 있었어{0xBE01}[0x000A]무엇보다 너의 강함을[0x000A]다시 알게 됐다{0xBE01}[0x000A]고맙다 챔피언![0x000A]우리를 단련하게 해줘서...{0x0114,0x0013}
최고의 기술을 펼쳐서[0x000A]승리를 거머쥘 뿐!{0x0114,0x0013}
훗... 또 오지[0x000A]안녕 챔피언!{0x0114,0x0013}
알로라의 모든 사람이[0x000A]받드는 이름{0xBE01}[0x000A]그것이 바로 챔피언![0x000A]이름 세계에서도 챔피언{0xBE00}[0x000A]나에게 딱이지요{0x0114,0x0015}
당신은 보통내기가 아니에요...{0xBE01}[0x000A]처음 봤을 때부터[0x000A]그렇게 느꼈던 나의 직감이{0xBE00}[0x000A]정확하게 증명되었어요{0xBE01}[0x000A]그래요! 훌륭한 챔피언입니다!{0x0114,0x0015}
거기에 그 이름이 있는 한[0x000A]나는 계속 도전할 것입니다{0xBE01}[0x000A]예! 챔피언이라는 이름을[0x000A]쟁취하러 왔습니다!{0x0114,0x0015}
언젠가... 언젠가 또[0x000A]반드시 다시 도전하겠어요{0xBE01}[0x000A]하지만 지금은 일단[0x000A]축하합니다{0xBE01}[0x000A]어떻습니까! 상대를 칭찬하는[0x000A]나의 넓은 마음!{0x0114,0x0015}
난 용규[0x000A]말하자면 스타~!{0xBE01}[0x000A]생각해 봐![0x000A]파트너는 포켓몬스터니까{0xBE00}[0x000A]나는 스타지~!{0xBE01}[0x000A]천하를 내 손안에 넣기 위해 바다를 건너[0x000A]저 멀리에서 알로라까지 왔다!{0x0114,0x001A}
사람에게는 이런저런 사정이 있지...{0xBE01}[0x000A]용규도 노래는 잘했지만[0x000A]전혀 안 팔리던 시절이 있었어{0xBE01}[0x000A]그래도 죽기살기로 하는 거야[0x000A]죽기살기로 하는 게 중요하니까 말이야{0xBE01}[0x000A]챔피언이란 대단하구나![0x000A]뭐가 중요한지 알고 있어!{0x0114,0x001A}
용규의 베이비들이[0x000A]무대에 서고 싶어서 답답해하니까{0xBE00}[0x000A]챔피언과 싸울 거야!{0xBE01}[0x000A]좋아! 멤버를 소개할게[0x000A]용규의 베이비들 어서 와!{0x0114,0x001A}
챔피언의 강한 능력...[0x000A]질투의 불꽃이 타오르는군{0xBE01}[0x000A]불꽃은 용규를 강하게 만들지![0x000A]그것이 스타의 증표{0xBE01}[0x000A]챔피언! 또 오겠다![0x000A]용규는 언제든지 무대에 오를 테니까!{0x0114,0x001A}
시련 후 천문대에서[0x000A]다음에는 승부를 가르자고 한{0xBE00}[0x000A]말을 지키기 위해서 왔어{0x0114,0x0010}
{0x0100,0x0000} 대단해!{0xBE01}[0x000A]포켓몬을 잘 이해하고 있고[0x000A]포켓몬 승부도 잘 알고 있어{0xBE01}[0x000A]챔피언에게 이기기 위해[0x000A]이것저것 생각하는 것이{0xBE00}[0x000A]최고의 놀이라는 걸 알았어{0x0114,0x0010}
멀레인과의 게임...{0xBE01}[0x000A]페스서클의 점검...{0xBE01}[0x000A]녹화한 애니메이션 시청...{0xBE01}[0x000A]이것저것 모두 재미있지만[0x000A]{0x0100,0x0000}{0x1900,0x0004}의 승부는 달라!{0xBE01}[0x000A]{0x0100,0x0000}에게 이기기 위해[0x000A]일리마와 함께 대책을 짰어!{0x0114,0x0010}
{0x0100,0x0000} 너무 강해...{0xBE01}[0x000A]주인 포켓몬 이리온 마크2는[0x000A]잘 움직이고 있으니까 다음은{0xBE01}[0x000A]마마네 강화 프로그램을[0x000A]만들까 고민해 봐야겠어{0x0114,0x0010}
쿠쿠이군이 무엇을 만들었는지[0x000A]확인하려고 왔습니다만...{0xBE00}[0x000A]포켓몬리그 좋군요!{0xBE01}[0x000A]알로라의 매력을[0x000A]세계에 알리는 장소입니다{0xBE01}[0x000A]이제 중요한 건[0x000A]챔피언이 어떤{0xBE00}[0x000A]포켓몬 트레이너인가 하는 거예요{0x0114,0x001C}
역시 쿠쿠이군의 친구로군요!{0xBE01}[0x000A]당신이 알로라에서 가장 강한[0x000A]포켓몬 트레이너라는 것에{0xBE00}[0x000A]자긍심을 가질 수 있겠어요!{0xBE01}[0x000A]또 놀러 오죠{0xBE01}[0x000A]당신과의 포켓몬 승부는[0x000A]어떤 게임보다도 재미있거든요!{0x0114,0x001C}
캡틴의 포지션은[0x000A]사촌 마마네에게 양보했지만{0xBE00}[0x000A]실력은 자신 있습니다{0xBE01}[0x000A]오히려 나의 실력은[0x000A]슈퍼노바하고 있습니다!{0x0114,0x001C}
역시 챔피언!{0xBE01}[0x000A]수많은 상황에서[0x000A]최선의 기술과 도구를 선택하는군요{0xBE01}[0x000A]덕분에 나도 머리를[0x000A]풀 회전시켰습니다...{0xBE01}[0x000A]언젠가 마마네와 콤비를 맺어[0x000A]당신과 쿠쿠이군을 상대로{0xBE00}[0x000A]모든 것을 걸고 승부하고 싶군요{0xBE00}[0x000A]배틀로열에서 실현할 수 있을까요?{0x0114,0x001C}
내가 만든 포켓몬리그에서[0x000A]챔피언이 될 생각은 없지만{0xBE01}[0x000A]최강의 트레이너에게[0x000A]도전하는 건 괜찮겠지?{0xBE00}[0x000A]나는 기술 연구가니까!!{0x0114,0x0005}
아아아아앗![0x000A]역시 지는 건 분하군!{0xBE01}[0x000A]챔피언... 아니[0x000A]{0x0100,0x0000}! 너와 만난 것{0xBE01}[0x000A]네 포켓몬과 싸울 수 있었던 것에[0x000A]전력으로 감사하게 생각한다!{0x0114,0x0005}
{0x0100,0x0000}! 그럼 지금부터[0x000A]전력으로 간다!!{0x0114,0x0005}
아아아아앗![0x000A]역시 지는 건 분하군!{0xBE01}[0x000A]챔피언... 아니[0x000A]{0x0100,0x0000}! 너와 만난 것{0xBE01}[0x000A]네 포켓몬과 싸울 수 있었던 것에[0x000A]전력으로 감사하게 생각한다!{0x0114,0x0005}
나누와 멀레인의[0x000A]아저씨 콤비가 구슬려서{0xBE01}[0x000A]포켓몬 트레이너로서[0x000A]처음부터 다시 시작하고 있어{0xBE01}[0x000A]Z파워링까지 건네받고[0x000A]기대에 부응해야겠다는 생각이 들더군{0x0114,0x0018}
같은 전력이라도 너와[0x000A]나는 비교도 안 되네{0xBE01}[0x000A]...포켓몬과 싸우면서[0x000A]우정이라도 쌓아야겠어{0xBE01}[0x000A]그럼 돌아갈게 챔피언!{0x0114,0x0018}
단련하기 위해 쓰러뜨린[0x000A]포켓몬들의 원한까지{0xBE00}[0x000A]우리가 짊어지고{0xBE00}[0x000A]너와 싸울 것이다!{0x0114,0x0018}
나는 매사에 어중간했기 때문에[0x000A]오히려 각오를 다질 수 있었어...{0xBE00}[0x000A]대충 하면 안 된다는 각오!{0xBE01}[0x000A]그리고 강해지고자 하는 마음에[0x000A]시샘이 섞여 있어도 괜찮잖아?{0xBE01}[0x000A]우리는 여기에 서기 위해[0x000A]많은... 정말 많은 포켓몬을{0xBE00}[0x000A]쓰러뜨려 왔으니까!{0x0114,0x0018}
챔피언! 지금부터[0x000A]추천하는 기술을 가르쳐 줘
1번도로에서 단련을 계속했어[0x000A]하지만 부족하더라...{0xBE01}[0x000A]그래서 섬 순례 코스를 돌며[0x000A]여기까지 온 건데...{0xBE01}[0x000A]역시 챔피언은 대단하군!
챔피언! 지금부터[0x000A]우리의 기술을 받아라!
포켓몬에 대한 애정은[0x000A]나도 챔피언에게 지지 않아
포켓몬리그...{0xBE01}[0x000A]강하기만 한 포켓몬 트레이너는[0x000A]챔피언이 될 수 없다죠...{0xBE01}[0x000A]그럼 당신은 어떤[0x000A]트레이너인지 알려 줄래요?{0x0114,0x0014}
상냥하기만 해서는 지킬 수 없다{0xBE01}[0x000A]하지만 상냥함이 없으면[0x000A]지키려는 것도 찾을 수 없다...{0xBE01}[0x000A]바로 그런 건가요?[0x000A]릴리에를 조금 더 이해할 수 있을 것 같아요{0x0114,0x0014}
에테르재단 대표로서[0x000A]무엇보다 릴리에의 엄마로서{0xBE01}[0x000A]{0x0100,0x0000}님[0x000A]당신을 상대하겠습니다!{0x0114,0x0014}
강하고도 상냥한... 아니[0x000A]상냥하기 때문에 강한 분이군요...{0xBE01}[0x000A]상대해줘서 고마워요[0x000A]고마워요 그 아이를 만나줘서...{0x0114,0x0014}
파괴라는 단어가[0x000A]사람의 형태로 태어난 것이{0xBE00}[0x000A]바로 나 구즈마다!{0x0114,0x0017}
알로라의 바람이 불면[0x000A]무슨 일이 일어날지 몰라{0xBE01}[0x000A]다음 만날 때[0x000A]이 몸이 어떻게 변했을지{0xBE00}[0x000A]네가 확인해줘{0x0114,0x0017}
알로라의 바람이 불면[0x000A]변덕스럽게 찾아온다...{0xBE00}[0x000A]무엇을 위해 찾아오냐고?{0xBE01}[0x000A]물론... 너를 박살내기 위해![0x000A]철저히 상대해 주겠어!!{0x0114,0x0017}
한계까지 파괴해[0x000A]모든 것이 없어진 후에야{0xBE00}[0x000A]새로운 것이 보이기 시작한다...{0xBE01}[0x000A]안녕 챔피언[0x000A]내가 뭔가를 찾을 때까지{0xBE00}[0x000A]또 상대해줘야 돼!{0x0114,0x0017}
