아- {0x0100,0x0000}님이다![0x000A]챔피언 축하해~!{0x0114,0x0037}
챔피언이 무엇인지[0x000A]조사하지 않았지만 강하겠지{0xBE00}[0x000A]그래서 부탁이 있다{0x0114,0x0036}
포니섬에 울트라비스트가 있다{0x0114,0x0036}
아마 네크로즈마가 연[0x000A]울트라홀에서 온 것이겠지{0x0114,0x0036}
챔피언이라면[0x000A]섬의 여왕보다 강한 거잖아!{0x0114,0x0037}
{0x0100,0x0000}님[0x000A]알로라의 첫 챔피언이 된 걸{0xBE00}[0x000A]축하합니다{0x0114,0x0038}
하우님과 펼친[0x000A]챔피언 결정전...{0xBE00}[0x000A]손에 땀을 쥐게 하는 승부였다고 들었습니다{0x0114,0x0038}
챔피언이라는 자여[0x000A]우리의 부탁을 들어주겠나{0x0114,0x0039}
포니섬 깊은 곳에[0x000A]울트라비스트가 떠돌고 있습니다{0xBE01}[0x000A]포니에 있는 제단에서 열린[0x000A]울트라홀에서 온 것이겠지요{0x0114,0x0038}
우리로는 역부족이니[0x000A]챔피언의 힘을 빌리고 싶다{0x0114,0x0039}
나도 {0x0101,0x0001}도[0x000A]같이 갈 거지만~!{0x0114,0x0007}
너도 하우도 알로라에서[0x000A]톱클래스 트레이너니까 말이야{0x0114,0x0036}
지금부터 포니섬으로 갈 건데[0x000A]같이 가겠나?{0x0114,0x0036}
네 하우님의 실력을[0x000A]기대하겠습니다{0x0114,0x0038}
지금부터 포니에 갈 건데[0x000A]같이 갈 텐가?{0x0114,0x0039}
같이 가겠습니다
나중에 가겠습니다
와-이 같이 가~!{0x0114,0x0037}
그럼 두 사람과는[0x000A]포니수림에서 만나도록 하지{0x0114,0x0036}
그럼 같이 가시죠{0x0114,0x0038}
그럼 두 사람과는[0x000A]포니수림에서 만나도록 하지{0x0114,0x0039}
{0xBDFF:0x0015}
