포니섬을 뒤덮은[0x000A]검은 구름...{0xBE01}[0x000A]뉴스를 보고 불안해진[0x000A]사람들도 많을 것입니다……{0x0114,0x0014}
원인은 네크로즈마라고 하는[0x000A]미지의 포켓몬이었습니다{0x0114,0x0014}
다른 세계를 연결하는[0x000A]울트라홀을 통해서{0xBE01}[0x000A]네크로즈마가 빛을 뺏으러[0x000A]알로라지방으로 온 것입니다{0x0114,0x0014}
술렁술렁... 네크로즈마...?[0x000A]빛을 빼앗는다고!?
여러분[0x000A]안심하셔도 됩니다{0xBE01}[0x000A]용감한 트레이너 덕분에[0x000A]위기는 이미 물러갔습니다{0xBE01}[0x000A]알로라가 어둠에[0x000A]둘러싸일 일은 없습니다{0x0114,0x0014}
찰칵! 찰칵!
우리 에테르재단은[0x000A]이후 같은 일이 일어나지 않도록{0xBE01}[0x000A]울트라홀 대책에[0x000A]대해 연구하겠습니다{0x0114,0x0014}
구체적인[0x000A]연구 내용은...{0x0114,0x0014}
어!?[0x000A]저건... 설마...{0x0114,0x0016}
울트라홀...?[0x000A]어떻게...!?{0x0114,0x0014}
꺄아!{0x0114,0x0016}
당신은...[0x000A]대체 누구인가요?{0x0114,0x0014}
다른 세계의 기술을 가진[0x000A]에테르재단의 과학력...{0x0114,0x0030}
우리 로켓단...[0x000A]아니...{0x0114,0x0030}
{0xFF00,0x0001}레인보우로켓단{0xFF00,0x0000}이[0x000A]이용해 주도록 하지!{0x0114,0x0030}
혹시[0x000A]울트라홀은 당신들의...{0xBE01}[0x000A]기다리세요!!{0x0114,0x0014}
대 대표님![0x000A]돌아가 주세요!{0x0114,0x0016}
보도석 보도석{0xBE01}[0x000A]갑자기 일어난 일로[0x000A]현장은 혼란에 빠졌습니다{0x0114,0x004D}
레인보우로켓단...?[0x000A]무슨 퍼포먼스일까요?{0x0114,0x004D}
