{0xBDFF:0x0000}
... ... ...[0x000A]... ... ...
자! 여기서 중단![0x000A]기억력을 흩트려 주지!
...라고 말하고 싶은데[0x000A]내 포켓몬은 기절했네!
우리는 기억력이 나빠서[0x000A]다른 사람을 방해하고 싶어
... ... ...[0x000A]... ... ...
또 또 중단![0x000A]집중력을 흩트려 주겠어!
...라고 말하고 싶지만[0x000A]내 포켓몬은 싸울 수 없어!
우리 방해되지?[0x000A]이것도 일이야
빛나는 바닥을 돌파했다!?[0x000A]더 이상 이 앞으로는 가지 못하게 하겠어!
이 방은 무슨 단의[0x000A]보스가 쓰고 있어{0xBE01}[0x000A]물론 우리[0x000A]보스가 더 대단하지만!
두뇌도 포켓몬도 제법이군![0x000A]다음은 내가 테스트해 줄게!
물론 보스를 제일 좋아하지만[0x000A]안에 있는 분도{0xBE00}[0x000A]지적이고 꽤 멋지더라고~
머리가 혼란스럽지?[0x000A]그 마음 이해해!
훗훗훗! 헷갈렸군![0x000A]이제 포기해라!
실패했군![0x000A]계산대로야!
나는 그냥 조무래기니까[0x000A]신경 쓰지 말고 수수께끼를 풀어
지금이다! 기억력을 흩트리는[0x000A]멋진 포즈를 봐라!
수수께끼를 풀다니 축하해[0x000A]내 포즈가 부족했어?
길은 이미 열려있다!
