성이...[0x000A]사라졌어요...{0x0114,0x0006}
아크로마머신이 작동하고[0x000A]저택이 원래대로 돌아왔다는 것은...{0xBE00}[0x000A]로켓단을 물리쳤다는 뜻이군요!{0x0114,0x002B}
아크로마님!{0xBE01}[0x000A]구즈마님까지!{0x0114,0x0006}
드디어 끝난 건가!{0x0114,0x0017}
당신 같은 강한 유대감으로[0x000A]포켓몬의 힘을 끌어내는{0xBE00}[0x000A]트레이너라면 어렵지 않았을 겁니다{0x0114,0x002B}
로켓단 보스를[0x000A]이긴 덕분에{0xBE01}[0x000A]같이 왔던 사람들도[0x000A]원래의 세계로 돌아간 듯합니다{0x0114,0x002B}
그럼... 새롭게 연구하고 싶은[0x000A]테마가 정해졌으니{0x0114,0x002B}
다음에[0x000A]또 만나도록 하죠{0x0114,0x002B}
아크로마님...[0x000A]굉장한 과학자네요{0xBE00}[0x000A]정말 괴짜이긴 하지만...{0x0114,0x0006}
으으... 여기는...?[0x000A]릴리에... {0x0100,0x0000}...?{0x0114,0x0014}
대표님!{0x0114,0x0017}
어머니!{0x0114,0x0006}
{0x0100,0x0000}님이 로켓단을[0x000A]내쫓았어요!{0x0114,0x0006}
그 로켓단을...?[0x000A]그런... 위험한...!?{0x0114,0x0014}
네![0x000A]정말 굉장했어요!{0x0114,0x0006}
{0x0100,0x0000}...[0x000A]또 너에게 도움을 받았구나{0x0114,0x0014}
정말 고마워{0x0114,0x0014}
자우보님!{0x0114,0x0006}
히익!!{0x0114,0x0015}
대 대표님![0x000A]무 무사하셨습니까...?{0x0114,0x0015}
으응... 아직 조금[0x000A]현기증이 나지만...{0xBE01}[0x000A]자우보[0x000A]당신은 괜찮나요?{0x0114,0x0014}
예 예![0x000A]걱정해주셔서 감사합니다!{0xBE00}[0x000A]대표님이 무사하셔서 다행입니다{0x0114,0x0015}
어머니![0x000A]자우보님은...{0x0114,0x0006}
이 이 이런 이런 릴리에님![0x000A]레인보우로켓단 때문에{0xBE01}[0x000A]기억이 조금[0x000A]혼란스러워진 것 같군요!?{0x0114,0x0015}
제가 출세를 위해[0x000A]레인보우로켓단을 재단으로{0xBE00}[0x000A]끌어들일 리가 없지 않습니까?{0x0114,0x0015}
...자우보 지부장?{0x0114,0x0014}
... ...{0x0114,0x0015}
...죄{0x0114,0x0015}
죄송합니다아아!!!!{0x0114,0x0015}
