{0x0100,0x0000}님![0x000A]에테르파라다이스를 구해주셔서{0xBE00}[0x000A]정말 감사했습니다!{0x0114,0x0016}
어머니도... 무사합니다{0xBE01}[0x000A]지금 의무실에서[0x000A]검사를 받고 있는데{0xBE00}[0x000A]특별히 이상은 없는 듯해요{0x0114,0x0006}
그리고 자우보님은...{0x0114,0x0006}
거기 자우보님![0x000A]빨리 짐을 옮겨 주세요!
으그그그그!{0xBE01}[0x000A]왜 내가[0x000A]이런 잡무를...!{0x0114,0x0015}
일반 연구원님![0x000A]빨리해 주세요!
이 일반!?{0xBE01}[0x000A]그 그런 호 호칭으로[0x000A]부르지 마세요~!!{0x0114,0x0015}
지부장으로의 길은[0x000A]한없이 먼 것 같군요...{0x0114,0x0016}
이봐요! 비케님도![0x000A]도와주세요!{0x0114,0x0015}
네~ 금방 갈게요!{0x0114,0x0016}
그럼 실례하겠습니다{0x0114,0x0016}
에테르파라다이스도[0x000A]완전히 예전 모습을 되찾았어요{0x0114,0x0006}
{0x0100,0x0000}님 덕분이에요!{0x0114,0x0006}
로켓단은 무섭고[0x000A]어머니가 걱정돼서{0xBE00}[0x000A]많이 불안했지만...{0x0114,0x0006}
{0x0100,0x0000}님과[0x000A]또 모험을 함께할 수 있어서{0xBE00}[0x000A]...기뻤어요{0x0114,0x0006}
정말[0x000A]고맙습니다{0x0114,0x0006}
언젠가 제가[0x000A]섬 순례를 하게 되면...{0xBE01}[0x000A]{0x0100,0x0000}님과[0x000A]같이 하면 좋을 텐데...{0x0114,0x0006}
... ... ...[0x000A]... ... ...{0x0114,0x0006}
그럼[0x000A]전 가볼게요! 또 만나요!{0x0114,0x0006}
그러고 보니 깜빡할 뻔했어요[0x000A]이걸 받아 주세요{0x0114,0x0016}
{0xBDFF:0x0014}
분명 레인보우로켓단의[0x000A]운영 자금일 거예요{0xBE01}[0x000A]대표님 방에 대량으로[0x000A]숨겨져 있었으니까 드릴게요{0x0114,0x0016}
훗...[0x000A]뛰어난 인재였어...{0x0114,0x0020}
그럼... 다음은[0x000A]어느 세계에서 나쁜음모를 꾸밀까{0x0114,0x0020}
