포켓몬 꼬지모와 닮은[0x000A]나무가 있다...{0xBE01}[0x000A]큰뿌리를 줍겠습니까?
포켓몬 꼬지모와 닮은[0x000A]나무가 있다...{0xBE01}[0x000A]가지가 조금 흔들리고 있는데[0x000A]큰뿌리를 줍겠습니까?
포켓몬 꼬지모와 닮은[0x000A]나무가 있다...{0xBE01}[0x000A]줄기가 떨리고 있는데[0x000A]큰뿌리를 줍겠습니까?
포켓몬 꼬지모와 닮은[0x000A]나무가 있다...{0xBE01}[0x000A]나뭇잎이 나부끼고 있는데[0x000A]큰뿌리를 줍겠습니까?
포켓몬 꼬지모와 닮은[0x000A]나무가 있다...{0xBE01}[0x000A]무언가에게 감시당하는 느낌이 드는데[0x000A]큰뿌리를 줍겠습니까?
{0x0100,0x0000}{0x1900,0x0001} 큰뿌리를[0x000A]재료주머니에 넣었다!
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
여기서 필요한 큰뿌리는[0x000A]이미 주웠다!{0xBE00}[0x000A]다른 재료를 찾자!
다른 장소에서[0x000A]큰뿌리를 주웠습니다만{0xBE00}[0x000A]교환하겠습니까?
모은 큰뿌리를[0x000A]원래 있던 곳에 되돌려 놓았다
