고마워!{0x0114,0x000E}
그럼 모아준[0x000A]재료를 체크할게!{0x0114,0x000E}
우선 마고열매!{0x0114,0x000E}
랑랑!
앗 짜랑랑이 노리고 있던[0x000A]마고열매를 땄구나!{0x0114,0x000E}
그럼 마고열매를[0x000A]냄비에 넣고...!{0xBE01}[0x000A]수련에게 받은[0x000A]맛있는물을 붓고...!{0x0114,0x000E}
다음은 달콤한꿀!{0x0114,0x000E}
랑랑!
큐우큐우쿠웅!
짜랑랑이 핥아 먹으려던[0x000A]달콤한꿀을 땄구나!{0x0114,0x000E}
큐아링이 빨아 먹으려던[0x000A]달콤한꿀을 가져왔구나!{0x0114,0x000E}
키아웨에게 빌린 굵은뼈로[0x000A]달콤한꿀을 섞어서...!{0x0114,0x000E}
마지막으로 큰뿌리!{0x0114,0x000E}
꼬지모오!!
꼬지모는 발밑에[0x000A]큰뿌리를 두면{0xBE00}[0x000A]더 진짜같이 보이기 때문에{0xBE00}[0x000A]되찾으려고 찾아온 거야!{0x0114,0x000E}
그럼 요리의 마무리...[0x000A]특제 스파이스를 한 줌!{0x0114,0x000E}
자! 슈퍼 마오 스페셜[0x000A]맛있게 완성되었습니다!!{0x0114,0x000E}
