{0x0100,0x0000}[0x000A]마마네의 시련을 시작할래?{0x0114,0x0010}
기다리고 있었어!
기다려 줘
그럼 준비되면[0x000A]마마네에게 말을 걸어줘{0x0114,0x0010}
와! 대단한 의욕...[0x000A]그럼 시련에 대해 설명할게{0x0114,0x0010}
우선 뱅글뱅글군을 타고 있는[0x000A]전지충이들을 연결해{0x0114,0x0010}
전지충이가 나눠주는[0x000A]전기로 머신을 움직여{0xBE00}[0x000A]주인 포켓몬을 불러내는 거거든{0x0114,0x0010}
전지충이를 연결하기 위해서는[0x000A]뱅글뱅글군 모서리에 붙어 있는{0xBE00}[0x000A]4개의 버튼을 조사해서{0xBE00}[0x000A]패널을 회전시켜야 해{0x0114,0x0010}
실제로 회전하면[0x000A]이런 느낌이야{0x0114,0x001C}
전지충이를 연결할 때[0x000A]방향은 앞뒤 상관없어{0x0114,0x0010}
지금까지의 설명을 정리할게!{0xBE01}[0x000A]전지충이를 연결해서[0x000A]주인 포켓몬을 불러낸 다음{0xBE00}[0x000A]멋지게 승리해 줘!{0x0114,0x0010}
...참고로 뱅글뱅글군과[0x000A]이리온 두 개의 머신을{0xBE00}[0x000A]사용하는 것은 처음이야{0x0114,0x0010}
그럼[0x000A]마마네의 시련 시작!{0x0114,0x0010}
마마네의 시련은[0x000A]뇌를 자극하지{0x0114,0x001C}
데큐우!{0x0114,0x003A}
