라이드포켓몬 리자몽이라면[0x000A]호쿠라니큰산도 단숨에 갈 수 있지!{0x0114,0x000F}
{0x0100,0x0000}[0x000A]마마네에게 안부 전해줘{0x0114,0x000F}
그럼 마마네[0x000A]잠시 헤어져야겠어{0x0114,0x001C}
멀레인...[0x000A]나, 나...{0x0114,0x0010}
토게데...{0x0114,0x003A}
마마네{0xBE01}[0x000A]소중한 사람을 배웅할 때는[0x000A]웃어줘야지...!{0xBE01}[0x000A]...같이 섬 순례를 했던[0x000A]녀석의 말이지만{0x0114,0x001C}
안녕 {0x0100,0x0000}[0x000A]심부름 고마워!{0x0114,0x001C}
...너 섬 순례에서[0x000A]상당히 재미있는 것을{0xBE00}[0x000A]보거나 체험했나 보네!{0x0114,0x001C}
그래! 내가 봐줄 테니[0x000A]둘이서 승부하면 어때?{0x0114,0x001C}
응! 멀레인에게[0x000A]강한 모습을 보여줄 거야...{0xBE01}[0x000A]그리고 다음에는 승부하자고[0x000A]{0x0100,0x0000}{0x1900,0x0004} 약속도 했었고!{0x0114,0x0010}
좋아!
기다려...
응 기다릴게...{0x0114,0x0010}
섬 순례... 아주 좋지?{0xBE01}[0x000A]파트너 포켓몬 덕분에[0x000A]새로운 장소에 가기도 하고...{0x0114,0x001C}
토게데!{0x0114,0x003A}
멀레인과 단련한[0x000A]포켓몬들의 힘...{0xBE01}[0x000A]자신 있어!{0x0114,0x0010}
{0x0100,0x0000} 대단해!{0xBE01}[0x000A]멀레인처럼...[0x000A]포켓몬 승부를 잘 알고 있어{0x0114,0x0010}
두 사람 다...[0x000A]좋은 승부였어!{0xBE01}[0x000A]너희들이 어디까지 성장할지[0x000A]앞으로 기대되는걸?{0xBE01}[0x000A]그럼 마마네[0x000A]호쿠라니천문대를 잘 부탁해{0x0114,0x001C}
이 정도라면 젊은 사람들에게[0x000A]뒤를 맡길 수 있겠군{0xBE01}[0x000A]그럼 마마네[0x000A]호쿠라니천문대를 잘 부탁해{0x0114,0x001C}
멀---레---인!!{0x0114,0x0010}
테큐...{0x0114,0x003A}
...멀레인{0x0114,0x0010}
{0x0100,0x0000}{0xBE01}[0x000A]말리화의 시련이었지?[0x000A]자 노랑꽃잎이야{0x0114,0x0010}
나 열심히 할게[0x000A]강한 아이니까{0x0114,0x0010}
이제 만날 수 없어?
괜찮아?
음~[0x000A]금방 돌아올 거야{0xBE01}[0x000A]쿠쿠이박사에게[0x000A]부탁받은 일이 있대{0x0114,0x0010}
저기 말리화의 시련 중이었지?[0x000A]다음 장소에 안내할까?{0x0114,0x0010}
부탁할게
사양할게
응...[0x000A]에테르하우스에 가자...{0x0114,0x0010}
응... 에테르하우스에[0x000A]갈 때는 말 걸어줘...{0x0114,0x0010}
