오옷!
언젠가 쓸 수 있을 때까지[0x000A]악Z의 춤 기억해두렴{0x0114,0x000A}
어흥~! 이지?{0xBE01}[0x000A]강해지면 아세로라 누나가[0x000A]없을 때도 괜찮을 거야~!!
여어... 섬 순례도[0x000A]슬슬 끝을 향해 가고 있지?{0x0114,0x000A}
아세로라가 없어서 말이야[0x000A]아저씨가 대신 상대를 해줄게{0xBE00}[0x000A]그 녀석 정도의 실력으로 말이야{0x0114,0x000A}
덤벼볼 건가 소년?{0x0114,0x000A}
덤벼볼 건가 소녀?{0x0114,0x000A}
부탁합니다
안 하겠습니다
아저씨는[0x000A]그렇게 한가하지 않아{0x0114,0x000A}
그럼 가볍~게{0x0114,0x000A}
이거 당해버렸군[0x000A]역시 아저씨라면서 혼나겠는걸?{0x0114,0x000A}
자[0x000A]심부름값 대신이다{0x0114,0x000A}
사실 아세로라 대신[0x000A]배틀을 하고 있는데{0xBE01}[0x000A]하우에게 보기 좋게 당해서 말이지[0x000A]아저씨 지금 기분이 별로야{0x0114,0x000A}
그러니까 말이야 자!{0xBE01}[0x000A]아세로라가 맡기고 간[0x000A]물건을 가져가{0x0114,0x000A}
말리화에게[0x000A]보고해 둬{0x0114,0x000A}
어흥~!
아흥~!
