너 말이야 섬의 왕에게 받은[0x000A]포켓몬 데리고 있니?{0xBE01}[0x000A]섬의 왕에게 받은[0x000A]불꽃 물 풀타입 포켓몬 중{0xBE01}[0x000A]어떤 진화형이든[0x000A]너와 친한 상태라면{0xBE01}[0x000A]특별한 기술...[0x000A]합체 기술을 가르쳐 줄게
특별한 기술...[0x000A]합체 기술을 가르쳐 줄까?
너와 함께 있는 포켓몬에게[0x000A]가르칠 수 있는 기술이 없는 것 같아...
그래...[0x000A]그럼 또 와줘
어느 포켓몬에게[0x000A]기술을 배우게 할 거야?
그 포켓몬은[0x000A]합체 기술을 배울 수 없어
알에게 기술을 배우게 할 거야?[0x000A]그건 무리한 부탁이야
그 포켓몬... 아직[0x000A]너를 따르지 않는 것 같아
그 포켓몬... 이미[0x000A]특별한 기술을 알고 있어
{0x0101,0x0000}에게 {0x0107,0x0001}{0x1900,0x0002}[0x000A]배우게 할 거야?
내가 좋아하는 포켓몬은{0xBE01}[0x000A]섬의 왕이나 포켓몬 박사님에게[0x000A]받은 포켓몬 전부야!{0xBE01}[0x000A]그들이나 그 진화형에게[0x000A]특별한 기술... 합체 기술을{0xBE00}[0x000A]가르쳐 주는 것이 나의 서비스!
{0x0107,0x0000} 대신[0x000A]잊게 할 기술을 선택해 주십시오!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]{0x0107,0x0001}{0x1900,0x0002} 배웠다!{0xBE05,0x0004}{0xBE05,0x0001}
1,{0xBE02:0x0014} 2{0xBE02:0x0014}...{0xBE02:0x0014}...{0xBE02:0x0014} 짠!{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001} {0x0107,0x0001}{0x1900,0x0002}[0x000A]깨끗이 잊었다!{0xBE01}[0x000A]그리고...!{0xBE01}[0x000A]{0x0102,0x0000}{0x1900,0x0001} 새로[0x000A]{0x0107,0x0002}{0x1900,0x0002} 배웠다!{0xBE05,0x0004}{0xBE05,0x0001}
{0x0102,0x0000}{0x1900,0x0001} {0x0107,0x0001}{0x1900,0x0002}[0x000A]결국 배우지 않았다!
