어머? 너의 {0x0101,0x0001}...
좀 더 노력해봐!
엄청 노력했구나!{0xBE01}[0x000A]상으로[0x000A]이 리본을 달아 줘!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]노력리본을 받았다!
{0x0100,0x0000}{0x1900,0x0001} {0x0101,0x0001}에게[0x000A]노력리본을 달아줬다!
네 {0x0101,0x0001}[0x000A]노력리본이 잘 어울린다!
당신의 포켓몬이[0x000A]당신과 만난 뒤로{0xBE01}[0x000A]얼마나 성장했는지[0x000A]제게 보여주시지 않겠습니까?
그런가요? 아쉽군요...
어떤 포켓몬입니까?
오오[0x000A]이건 좀 알기 어려울 것 같네요...
흠흠? 알이 얼마나 성장했는지는[0x000A]판단하기 어려울 것 같네요...
오오! 이 {0x0101,0x0001}[0x000A]만났을 때는 레벨이 {0x0202,0x0002}{0x1900,0x0006}던 게{0xBE00}[0x000A]지금은 레벨이 {0x0202,0x0003}{0x1900,0x0006}로군요!
엄청나게 성장했군요[0x000A]깊은 애정이 느껴집니다
그럭저럭 성장했군요[0x000A]그럭저럭 애정이 느껴집니다
전혀 성장하지 않았군요{0xBE01}[0x000A]앞으로 함께 여행하면서[0x000A]크게 성장할 것입니다
성장은 즉 걸어온 길...{0xBE01}[0x000A]당신들의 멋진 발자국을[0x000A]보여주신 보답입니다
{0x0100,0x0000}{0x1900,0x0001}[0x000A]발자국리본을 받았다!
{0x0100,0x0000}{0x1900,0x0001} {0x0101,0x0001}에게[0x000A]발자국리본을 달아주었다!
발자국의 수만큼[0x000A]새겨지는 애정...{0xBE01}[0x000A]멋진 인연을 보여주신[0x000A]당신에게 감사드리고 있습니다
{0x0101,0x0001}{0x1900,0x0004} 걸어간 발자취는[0x000A]반짝반짝 빛나는{0xBE00}[0x000A]발자국리본이 증명해줄 겁니다
앗! 당신과 {0x0101,0x0000}!
앞으로 친해지려나?
아주 조금[0x000A]친해졌네!
상당히 친해졌구나![0x000A]좋은 느낌이야!
엄청난 절친이네![0x000A]늘 같이 놀아주고 있니?
아주 아~주[0x000A]절친이구나!{0xBE00}[0x000A]질투 나네~!
{0x0101,0x0001}{0x1900,0x0001}[0x000A]절친리본을 받았다!
계속 계속 앞으로도 계속[0x000A]절친으로 지내 줘!!
엄청 엄청[0x000A]절친이구나!{0xBE01}[0x000A]절친리본이 잘 어울려!
리본...{0xBE01}[0x000A]포켓몬에게 달아줄 수 있는[0x000A]말하자면 추억과 같은 것{0xBE01}[0x000A]알로라 이외의 지방에는[0x000A]많은 종류의 리본이 있다더라
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
