스리~
가슴 쪽에 뭔가 적혀 있다{0xBE01}[0x000A]난 불쌍한 슬리퍼[0x000A]구체적인 러브를 주세요{0xBE01}[0x000A]수상한 슬리퍼는[0x000A]가만히 이쪽을 보고 있다...
무시한다
1원 준다
100원 준다
1000원 준다
쳇!
칫!
스리~
와우![0x000A]그렇게 주나요!?
슬리퍼라고 생각했는데[0x000A]탈인형을 쓴 사람이었다...
역시! 형님!{0xBE01}[0x000A]포켓몬으로 변장하면[0x000A]돈을 주는 녀석이 있다고{0xBE00}[0x000A]예상했는데 전혀 없었어요!{0xBE01}[0x000A]형님이 처음입니다![0x000A]이야~! 이런 분을 본받아야 돼요!{0xBE01}[0x000A]전 감동 받았으니[0x000A]이걸 드리겠어요!
잠자기야말로[0x000A]슬리퍼에게 어울리는 기술!{0xBE01}[0x000A]돈은 안 돌려줄거지만[0x000A]대신 받아주세요!
그럼 난[0x000A]일하러 돌아가겠어요!{0xBE01}[0x000A]들키니까 이제 저에게[0x000A]말 걸면 안 돼요!
스리~[0x000A](쉿! 저쪽으로 가라고요!)
