날씨에 대해서라면 맡겨주세요[0x000A]기후강좌에 어서 오세요!
그런데 당신은[0x000A]포켓몬 트레이너지?{0xBE01}[0x000A]포켓몬 승부처럼[0x000A]퀴즈 형식이 좋겠지{0xBE01}[0x000A]좀 길어지지만[0x000A]좋은 걸 줄 테니까 상대해줘!
꽤 실력 있어 보이는[0x000A]포켓몬 트레이너님{0xBE01}[0x000A]비바라기를 길게 유지하고 싶을 때[0x000A]포켓몬에게 지니게 하는 것은 무엇?
대단해! 정답이야!{0xBE01}[0x000A]축축한바위를 지니게 한 포켓몬이[0x000A]비바라기를 사용하면 놀랍게도{0xBE00}[0x000A]8턴이나 비가 계속 내려!{0xBE01}[0x000A]하지만 나도 지지 않을 거야![0x000A]그럼 다음 문제!
아쉽네...[0x000A]정답은 축축한바위야{0xBE01}[0x000A]축축한바위를 지니게 한 포켓몬이[0x000A]비바라기를 사용하면 놀랍게도{0xBE00}[0x000A]8턴이나 비가 계속 내려!{0xBE01}[0x000A]틀려도 어쩔 수 없지...[0x000A]그럼 다음 문제!
싸라기눈을 길게 유지하고 싶을 때[0x000A]포켓몬에게 지니게 하는 것은 무엇?
대단해! 정답이야!{0xBE01}[0x000A]차가운바위를 지니게 한 포켓몬이[0x000A]싸라기눈을 사용하면 놀랍게도{0xBE00}[0x000A]8턴이나 싸라기눈이 계속 내려!{0xBE01}[0x000A]하지만 나도 지지 않을 거야![0x000A]그럼 다음 문제!
아쉽네...[0x000A]정답은 차가운바위야{0xBE01}[0x000A]차가운바위를 지니게 한 포켓몬이[0x000A]싸라기눈을 사용하면 놀랍게도{0xBE00}[0x000A]8턴이나 싸라기눈이 계속 내려!{0xBE01}[0x000A]틀려도 어쩔 수 없지...[0x000A]그럼 다음 문제!
쾌청을 길게 유지하고 싶을 때[0x000A]포켓몬에게 지니게 하는 것은 무엇?
대단해! 정답이야!{0xBE01}[0x000A]뜨거운바위를 지니게 한 포켓몬이[0x000A]쾌청을 사용하면 놀랍게도{0xBE00}[0x000A]8턴이나 쾌청이 계속 이어져!{0xBE01}[0x000A]하지만 나도 지지 않을 거야![0x000A]그럼 다음 문제!
아쉽네...[0x000A]정답은 뜨거운바위야{0xBE01}[0x000A]뜨거운바위를 지니게 한 포켓몬이[0x000A]쾌청을 사용하면 놀랍게도{0xBE00}[0x000A]8턴이나 쾌청이 계속 이어져!{0xBE01}[0x000A]틀려도 어쩔 수 없지...[0x000A]그럼 다음 문제!
모래바람을 길게 유지하고 싶을 때[0x000A]포켓몬에게 지니게 하는 것은 무엇?
대단해! 정답이야!{0xBE01}[0x000A]보송보송바위를 지니게 한 포켓몬이[0x000A]모래바람을 사용하면 놀랍게도{0xBE00}[0x000A]8턴이나 모래바람이 계속 이어져!
아쉽네...[0x000A]정답은 보송보송바위야{0xBE01}[0x000A]보송보송바위를 지니게 한 포켓몬이[0x000A]모래바람을 사용하면 놀랍게도{0xBE00}[0x000A]8턴이나 모래바람이 계속 이어져!
중요한 것은 알고 있는 지식을[0x000A]실제로 사용하는 것{0xBE01}[0x000A]머리뿐 아니라[0x000A]몸에도 익히게 해야지!{0xBE01}[0x000A]그런 이유로 내가 모은[0x000A]바위세트를 선물할게!
기후를 조종하는 배틀방법은[0x000A]여러 가지 있으니까 한번 해봐!{0xBE01}[0x000A]예를 들어서 비가 내리면[0x000A]물타입의 기술은 강해지지만{0xBE00}[0x000A]불꽃타입의 기술은 약해지고{0xBE01}[0x000A]모래바람이 불고 있다면[0x000A]바위, 땅, 강철타입 이외의{0xBE00}[0x000A]포켓몬은 데미지를 받기도 해
차가운바위
보송보송바위
뜨거운바위
축축한바위
