...빨리!!! 찾아줘!!![0x000A]내! 바위야!
그러고 보니 암멍이가[0x000A]길을 잃었다는 소리는 들어본 적이 없어{0xBE01}[0x000A]트레이너의 냄새를 맡아서[0x000A]반드시 돌아온다...{0xBE01}[0x000A]그렇게 전해질 정도로[0x000A]똑똑한 포켓몬인데...
그래서! 말하잖아![0x000A]유괴된 거라고!!!!!{0xBE01}[0x000A]잠깐 내가 쇼핑에[0x000A]몰두하는 틈에!{0xBE01}[0x000A]너무나도! 귀여우니까![0x000A]누군가가!! 유괴한 거라고!!!
아니 유괴 말고도 다른[0x000A]사고... 길을 잃었거나... 가출...
잠깐!!!{0xBE01}[0x000A]가출이라니!!![0x000A]할 리 없잖아요!!!
뭐 어쨌든 행방불명이 된 것은[0x000A]틀림없으니까요{0xBE01}[0x000A]자,[0x000A]어떻게 된 걸까요...
죄송합니다[0x000A]캡틴 일리마입니다!{0x0114,0x000C}
왕어!!
오오 일리마군요[0x000A]무슨 일인가요?
이 아이가 주인을[0x000A]찾고 있는 것 같아요{0x0114,0x000C}
아하 그렇구나![0x000A]이건 혹시...
왕어!!
아아!! 너는!!![0x000A]바위야!!!!!
왕어---!!
캡틴 일리마입니다!{0xBE01}[0x000A]이 아이 부티크에서 계속[0x000A]누군가를 기다리는 듯했어요{0x0114,0x000C}
...그, 그랬었지요[0x000A]마음먹고 쇼핑을 하기 위해{0xBE01}[0x000A]바위야에게 가게 앞에서[0x000A]기다리라고 했었지요{0xBE01}[0x000A]정신 차리고 보니 4시간이 지났고[0x000A]바위야를 완전히...
...부인
암멍이가[0x000A]많이 힘들었겠네요{0x0114,0x000C}
왕어!!
미, 미안해! 바위야![0x000A]엄마가 잘못했어!
왕!!
여러분 죄송해요![0x000A]소란 피워서!{0xBE01}[0x000A]이걸 드릴게요![0x000A]이 일은 비밀로 해주세요! 호호!
그 그럼 그렇게 아시고![0x000A]우리는 실례하겠어요!
자! 바위야!{0xBE01}[0x000A]사과의 뜻으로 맛있는 걸[0x000A]많-이 줄게요!
와어~!
트레이너보다 포켓몬 쪽이[0x000A]훨씬 똑똑한 것 같군
여러 트레이너가 있고[0x000A]여러 포켓몬이 있습니다{0xBE01}[0x000A]그럼 {0x0101,0x0000}님[0x000A]난 이쯤에서 이만 실례하지{0x0114,0x000C}
일이라면 미아 찾기나[0x000A]관광객의 길 안내{0xBE01}[0x000A]오늘도 알로라는[0x000A]천하태평이군요
