좋~아! 이제 괜찮겠지?[0x000A]슬슬 돌아가자!!
질뻑...
잠깐! 안 돼 너![0x000A]아직 일하는 중이라고!
왜 그러냐! 말리에 사람이[0x000A]쪼잔한 말 하는 거 아니다!{0xBE01}[0x000A]견학하러 온 거지?[0x000A]상관없잖아!
네 네! 아빠...가 아니고 사장님![0x000A]그럼 설명하겠습니다!
여기는 알로라의 모든[0x000A]쓰레기를 처분하는 곳{0xBE01}[0x000A]우리 청소부와 포켓몬이[0x000A]협력해서 일하고 있습니다{0xBE01}[0x000A]모아온 쓰레기를 질퍽이와[0x000A]질뻐기에게 먹이고 있습니다{0xBE01}[0x000A]우리 사장님의 질뻐기는[0x000A]하루에 10톤은 먹는답니다
...뭐 저와 질퍽이는[0x000A]아직 임시직입니다만...
...그런데 자네[0x000A]그건 섬 순례 증표인가?
나도 어린 시절[0x000A]시련에 도전했지!{0xBE01}[0x000A]...뭐 너무 힘들어서[0x000A]바로 그만뒀지만...
...이봐 자네{0xBE01}[0x000A]내 질뻐기가[0x000A]조금 많이 먹은 모양이야
그래서 미안한데[0x000A]소화 운동을 도와주지 않을래?
좋아요
잠깐만요
왜 바쁜가?[0x000A]마음이 바뀌면 부탁하마
오오! 왔구나![0x000A]그럼 시작해볼까!
헤헤! 역시 훌륭하군![0x000A]너 제법 하는구나!
얼마나 강한 거지...[0x000A]사장님의 질뻐기를...
멍하니 있지 마라![0x000A]다음은 네가 상대해라!
저 저랑 질퍽이로는[0x000A]절대 못 이겨요!
이 녀석![0x000A]어릴 때 시련도 그랬어!{0xBE01}[0x000A]조금만 힘들어도 바로[0x000A]꼬리를 내리고 도망가고!{0xBE00}[0x000A]그러고도 내 아들이냐!{0xBE01}[0x000A]나는 사실 네가[0x000A]나의 뒤를 이어줬으면 했다!{0xBE01}[0x000A]하지만 이래서는 걱정되고[0x000A]또 걱정돼서 맡길 수 없지 않겠냐!!
... ...아빠
... ...알겠어요!
저 더는 도망치지 않을게요![0x000A]진심으로 부딪혀볼게요!
상대해 드릴게요
잠깐만요
자네에게 부탁하겠네
저는 남자가 되겠습니다!{0xBE01}[0x000A]지켜봐 주세요! 아빠![0x000A]아니! 사장님!!
젠장!
...녀석
죄 죄송... 합니다...[0x000A]역시 저는 겁쟁이였어요...
...채용하겠다!
...아빠?
아빠가 아니다! 사장님이다![0x000A]그러니까 채용하겠다고 하는 게다!{0xBE01}[0x000A]오늘부터 네가 사장이다![0x000A]여러 번 말하게 하지 마라!
...네?
나보다 강한 트레이너...{0xBE01}[0x000A]거기에 필사적으로 덤비는[0x000A]너와 너의 질퍽이...{0xBE01}[0x000A]나는 예전부터 너희의[0x000A]그런 모습이 보고 싶었다{0xBE01}[0x000A]그러니까 너와 질퍽이가[0x000A]나의... 내 뒤를 이어다오
가! 감사합니다![0x000A]사장님! 아니 전 사장님!
여어 자네를 이용해서[0x000A]미안하게 됐다...{0xBE01}[0x000A]섬 순례 증표를 보고[0x000A]뭔가 느낌이 팍 와서 말이야{0xBE01}[0x000A]사과의 뜻이다 이걸 받아줘[0x000A]휘어졌지만 쓰레기가 아니란다
새 사장이 취임해서[0x000A]우리 회사도 안정되겠군!{0xBE01}[0x000A]앞으로도 알로라의 쓰레기는[0x000A]우리가 먹어치우마!
네! 전 사장님!
여어! 너로구나!!{0xBE01}[0x000A]지난번에는 우리 부자가[0x000A]신세를 졌다!
그 뒤로 나도 질퍽이도[0x000A]열심히 일하고 있어!{0xBE01}[0x000A]너도 힘내![0x000A]응원하고 있어!
질퍽~
