실례하겠어요!{0x0114,0x0030}
냐~냐냥{0x0114,0x0030}
어머 어머 알로라 분들은[0x000A]모두 아무렇지도 않게 들어오시나 보네요{0x0114,0x0004}
저는...[0x000A]나옹애호가 마담{0xBE01}[0x000A]이름하여[0x000A]나옹부인입니다!{0x0114,0x004F}
댁에도 나옹이 있다고 들어서[0x000A]하우올리에서 일부러 찾아왔답니다!{0x0114,0x004F}
이쪽은 저의[0x000A]사랑스러운 나옹...{0xBE00}[0x000A]이름하여 냐옹님!{0x0114,0x004F}
냐아앙♪
어쩜 이렇게...[0x000A]훌륭한 울음소리에{0xBE01}[0x000A]최고의 표정{0xBE01}[0x000A]숨길 수 없는 기품까지 갖출 수 있을까...{0xBE01}[0x000A]나도 모르게 마음이 황홀해지는 거 있죠...{0x0114,0x004F}
어머나 이게[0x000A]관동의 나옹인가요?{0xBE01}[0x000A]알로라의 나옹에 비하면[0x000A]멍해 보이는 얼굴이네요...{0xBE01}[0x000A]어머 큰 의미는 없었어요...{0x0114,0x004F}
냐아?{0x0114,0x0044}
아뇨 괜찮아요... 알로라지방의[0x000A]나옹은 기품이 넘치는걸요{0x0114,0x0004}
그렇죠?[0x000A]이해해 주셔서 기쁘네요{0x0114,0x004F}
하지만... 제 나옹은[0x000A]싸우고 있을 때가{0xBE00}[0x000A]제일 아름답답니다{0x0114,0x0004}
그렇지? {0x0100,0x0000}{0x0114,0x0004}
맞아!
그랬어?
어머! 우리 냐옹님도[0x000A]아름다울 뿐만 아니라{0xBE00}[0x000A]기품이 넘치는 싸움을 한답니다{0x0114,0x004F}
다투고 싶은 생각은 없지만[0x000A]알로라와 관동 어느 쪽의{0xBE00}[0x000A]나옹이 대단한지 비교해보지 않을래요?{0x0114,0x004F}
좋은 생각이시네요!{0x0114,0x0004}
{0x0100,0x0000} 잘 부탁해![0x000A]챔피언에게 맡길 테니까!{0x0114,0x0004}
나옹부인은[0x000A]나옹을 내보냈다!
가랏! 엄마의 나옹!
누냐아!{0x0114,0x0044}
싸운다
포켓몬
가방
도망간다
{0x0100,0x0000}![0x000A]나옹과 싸우는 거야!{0x0114,0x0004}
{0x0100,0x0000}![0x000A]나옹의 강함을 보여주는 거야!{0x0114,0x0004}
{0x0100,0x0000}![0x000A]나옹은 상대에게 등을 보이지 않아!{0x0114,0x0004}
고양이돈받기
은혜갚기
도둑질
아이언테일
상대 나옹의[0x000A]속이다!
엄마의 나옹은[0x000A]풀이 죽어 기술을 쓸 수 없다!
우후후... 댁의 나옹은[0x000A]생긴 것처럼 멍하군요{0x0114,0x004F}
어머 어머[0x000A]정석적인 공격이네요{0x0114,0x0004}
누냐아♪{0x0114,0x0044}
어머나 멍한 얼굴로[0x000A]큰소리치다니 얄미워라!{0x0114,0x004F}
자 {0x0100,0x0000}[0x000A]나옹에게 맡겨봐{0x0114,0x0004}
엄마의 나옹의[0x000A]고양이돈받기!
돈이 주위에 흩어졌다!
엄마의 나옹의[0x000A]은혜갚기!
엄마의 나옹의[0x000A]도둑질!
엄마의 나옹은[0x000A]나옹으로부터{0xBE00}[0x000A]부적금화를 빼앗았다!
엄마의 나옹의[0x000A]아이언테일!
엄마의 나옹은 칭찬받기 위해[0x000A]기술을{0xBE00}[0x000A]급소에 맞혔다!
상대 나옹은 쓰러졌다!
나옹부인의 나옹과의[0x000A]승부에서 이겼다!
냐아앙...
다 당신[0x000A]대체 뭐 하는 사람이죠!?{0x0114,0x004F}
옛날에는 요괴고양이 아가씨라고[0x000A]불리던 보잘것없는 트레이너였죠{0x0114,0x0004}
서 설마...{0xBE01}[0x000A]그 유명한 관동의[0x000A]요괴고양이 아가씨...!?{0x0114,0x004F}
어 어째서 알로라에 오신 거죠?{0x0114,0x004F}
다 다음에 제대로[0x000A]인사드리러 오겠습니다!{0xBE01}[0x000A]냐옹님 돌아가죠!{0x0114,0x004F}
냐아앙...
네![0x000A]기다리고 있을게요{0x0114,0x0004}
누냐아♪{0x0114,0x0044}
누냐♪{0x0114,0x0044}
{0x0100,0x0000}{0x1900,0x0001} 나옹으로부터[0x000A]포인트업을 받았다!
나도 나옹도[0x000A]저분들이랑 친해질 수 있을 것 같아!{0x0114,0x0004}
{0xBDFF:0x003E}
{0xBDFF:0x003F}
