음머~! 음머~! 없냐고Yo![0x000A]튼튼밀크 없냐고Yo!{0xBE01}[0x000A]요! 요! 마시게 해줘Yo![0x000A]튼튼밀크 마시게 해줘Yo!{0x0114,0x0033}
누 누 누군가Yo?[0x000A]너는 대체 뭐 하는 사람이지Yo?{0xBE01}[0x000A]카페에 메뉴는 없습니다Yo[0x000A]스컬단이 전부 마셔버릴 거지Yo!{0x0114,0x0033}
카페를 사용하려면Yo[0x000A]나와 승부하는 겁니다 Yo!{0x0114,0x0033}
좋아Yo!
싫어Yo!
요! 요! 아저씨Yo![0x000A]튼튼밀크다 밀크주세Yo!{0xBE01}[0x000A]있는 밀크 전부 다 내놓으세Yo![0x000A]없으면 오하나목장에서{0xBE00}[0x000A]지금 당장 가져오세Yo!{0x0114,0x0033}
꾸르르르르르륵!{0x0114,0x0033}
으으... 배가 꾸륵꾸륵[0x000A]꾸륵꾸륵이 멈추지 않아Yo...{0x0114,0x0033}
어이 어이![0x000A]너 두고 보자고Yo!{0xBE01}[0x000A]차 차 참고로![0x000A]튼튼밀크는 맛있어Yo!{0x0114,0x0033}
꾸르르르르르륵!{0x0114,0x0033}
튼튼밀크든 뭐든[0x000A]너무 마시면 안 되지...{0xBE01}[0x000A]지금 상황에 주기도[0x000A]뭐하지만 튼튼밀크야
포켓몬도 기운이 넘치면[0x000A]욕심내서 마시지 않는데 말이지
