다양한 사정이 있지만[0x000A]트레이너가 죽었을 때{0xBE00}[0x000A]박스에 있는 포켓몬은 지인이{0xBE00}[0x000A]맡아주거나 놓아주게 돼요
하지만 아무리 놓아주려고 해도[0x000A]야생으로 돌아가지 않는{0xBE00}[0x000A]포켓몬이 한 마리 있어요...
아무도 데려가지 않고 계속[0x000A]박스 안에 있게 두는 것도{0xBE00}[0x000A]포켓몬을 위한 일은 아닌 것 같고
트레이너였던 분의[0x000A]지인이 있으면 좋을 텐데...
찾아드릴까요
큰일이네요...
재단의 직원이라고는 하지만[0x000A]할 수 없는 일도 많아서요...{0xBE00}[0x000A]도와주셨으면 하는 게 솔직한 심정이에요
고맙습니다![0x000A]그럼 이 볼을...
둘 중 하나가 없어져도...[0x000A]트레이너와 포켓몬의 관계는{0xBE00}[0x000A]언제까지나 변하지 않는 것일까요?
돌아가신 트레이너분...[0x000A]울라울라섬 출신이었대요{0xBE00}[0x000A]잘 부탁드립니다
엄마! 할아버지의[0x000A]포켓몬 어떻게 됐을까?{0xBE00}[0x000A]다들 건강하면 좋을 텐데...
글쎄? 어쩌면[0x000A]새로운 트레이너님과{0xBE00}[0x000A]다시 섬 순례를 하고 있을지도 모르지
맡은 볼에서[0x000A]빼미스로우가 튀어나왔다!
후우...
할아버지의[0x000A]빼미스로우!?
어째서 어째서[0x000A]빼미스로우를 데리고 있는 거야!?
{0x0100,0x0000}{0x1900,0x0001} 볼을[0x000A]맡았을 때 있던 일을 이야기했다
할아버지가 너무 좋아서[0x000A]어디에도 갈 수 없었구나...
이제 괜찮아 빼미스로우[0x000A]앞으로는 내가 함께 있어 줄게
섬 순례를 할 거야?
배틀을 할 거야?
모르겠어[0x000A]그냥 같이 있고 싶어!
후후...
{0x0100,0x0000}{0x1900,0x0001} 빼미스로우를[0x000A]몬스터볼로 돌려보냈다!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]남겨진 볼을 건넸다!
고마워!
그럼 너에게[0x000A]멘탈허브를 줄게!
빼미스로우![0x000A]할아버지에 대해서 알려줘야 돼!{0xBE01}[0x000A]너를 모크나이퍼로[0x000A]진화시키지 않은 이유라든지 말이야
아버지를 생각하는 마음이 너무 강해서...[0x000A]어디에도 갈 수 없었다니...{0xBE00}[0x000A]사랑은 일종의 저주일지도 몰라요
