아이고 시련을 클리어한[0x000A]트레이너님!{0xBE00}[0x000A]당신이니까 부탁을 하는 건데...{0xBE01}[0x000A]잠깐 내 일을[0x000A]부탁해도 될까요?
아이고 시련을 클리어한[0x000A]트레이너님!{0xBE01}[0x000A]괜찮다면 또[0x000A]잠깐 내 일을{0xBE00}[0x000A]부탁해도 될까요?
좋습니다
지금은 좀...
아, 괜찮습니다[0x000A]급하지 않으니까요!
고맙습니다!{0xBE01}[0x000A]잠깐 밥을 먹으러[0x000A]돌아가려고요{0xBE01}[0x000A]다 먹으면 바로 올게요!
아이고 감사합니다!{0xBE01}[0x000A]너무 화장실에[0x000A]가고 싶어서 말이죠...{0xBE00}[0x000A]바로 돌아올게요!
죄송해요{0xBE01}[0x000A]집의 수도꼭지를 잠갔는지[0x000A]불안해져서 말이죠...{0xBE01}[0x000A]상태를 확인하면[0x000A]바로 돌아올게요!
고맙습니다!{0xBE01}[0x000A]포켓몬센터의 카페스페이스에[0x000A]지갑을 두고 와버려서요{0xBE01}[0x000A]찾으면 바로[0x000A]돌아올게요!
이렇게 고마울 수가!{0xBE01}[0x000A]알로라 골프 토너먼트의[0x000A]예약 녹화를 깜빡했거든요{0xBE01}[0x000A]금방 돌아올게요!
그럼 잠시 동안[0x000A]잘 부탁할게요{0xBE01}[0x000A]일리마님이 신호를 주면[0x000A]게이트를 열어 주세요!
축하합니다![0x000A]일리마의 시련 클리어입니다!!{0x0114,0x000C}
해 해냈어!
그럼...[0x000A]캡틴 매직!{0x0114,0x000C}
게이트를 열겠습니까?
아앗! 드디어 해냈어요[0x000A]시련 클리어입니다!{0xBE01}[0x000A]포기하지 않고 몇 번이고 몇 번이고![0x000A]도전하길 잘했어요!{0xBE00}[0x000A]앞으로도 지금처럼 힘내야지~
어라? 게이트[0x000A]안 열어 주나요?
{0x0100,0x0000}{0x1900,0x0001} 황급히[0x000A]캡틴미니게이트를 열어서{0xBE00}[0x000A]트레이너를 통과시켰다!
다녀왔습니다~!
정말 감사했습니다!{0xBE01}[0x000A]훌륭하게 저의 일을[0x000A]해주신 것 같네요!{0xBE01}[0x000A]아, 이거 봉사활동 스태프에게[0x000A]주는 간식입니다 드릴게요
봉사활동에 협력해 주셔서[0x000A]감사합니다!{0xBE01}[0x000A]섬 순례를 하는 트레이너들을 위해[0x000A]괜찮으면 또 부탁할게요!
안타깝네요...{0x0114,0x000C}
훌쩍![0x000A]다시 도전하겠습니다
캡틴 노매직...{0x0114,0x000C}
전 시련을 클리어하지 못했으니[0x000A]열어주지 않아도 됩니다 훌쩍...
{0x0100,0x0000}{0x1900,0x0001} 황급히[0x000A]캡틴미니게이트를 닫았다!{0xBE01}[0x000A]트레이너는 돌아갔다...
주인 포켓몬 너무 강해{0xBE01}[0x000A]너는 쓰러뜨렸어?[0x000A]굉장해 믿을 수 없어!{0xBE01}[0x000A]...나도 또 도전해볼게[0x000A]쓰러뜨릴 수 있다는 걸 안 것만으로{0xBE00}[0x000A]뭔가 용기가 났어
정말 아쉬웠네요{0x0114,0x000C}
젠장-[0x000A]얼마 안 남았는데!
캡틴 노매직...{0x0114,0x000C}
엇, 왜 여는 거야?![0x000A]착각하지 마!
{0x0100,0x0000}{0x1900,0x0001} 황급히[0x000A]캡틴미니게이트를 닫았다!{0xBE01}[0x000A]트레이너는 돌아갔다...
들어줘~![0x000A]나 말이야 주인 포켓몬의 체력{0xBE00}[0x000A]정말 이제 얼마 남지 않았다!{0xBE00}[0x000A]싶을 정도까지 줄였단 말이야!{0xBE01}[0x000A]그런데 동료 포켓몬을[0x000A]부르지 뭐야!{0xBE00}[0x000A]역전당해서 져버렸어~!
아아 너무[0x000A]울지 마세요{0x0114,0x000C}
흐, 흐윽, 흐으으...흑[0x000A]저, 전 이제 틀렸어요{0xBE01}[0x000A]이런 저는[0x000A]으허헝...{0xBE00}[0x000A]사라져 버리고 싶네요...
또 기다리고 있을게요[0x000A]캡틴 노매직...{0x0114,0x000C}
훌쩍...[0x000A]아냐 열지 않아도 돼{0xBE00}[0x000A]안 됐는걸...
{0x0100,0x0000}{0x1900,0x0001} 황급히[0x000A]캡틴미니게이트를 닫았다!{0xBE01}[0x000A]트레이너는 돌아갔다...
쿨쩍{0xBE01}[0x000A]있잖아 아까의 나[0x000A]가냘프고 귀여웠어?{0xBE01}[0x000A]일리마님은 날 지켜주고 싶다는[0x000A]생각이 들었어?
조금 더 노력이[0x000A]필요하다고 생각합니다{0x0114,0x000C}
쳇...[0x000A]네에-
캡틴 노매직...{0x0114,0x000C}
어라! 착각해서[0x000A]게이트 열었냐?{0xBE00}[0x000A]지나간다?
{0x0100,0x0000}{0x1900,0x0001} 황급히[0x000A]캡틴미니게이트를 닫았다!{0xBE01}[0x000A]트레이너는 돌아갔다...
어떻게 해서든 고스트포켓몬으로[0x000A]시련을 클리어하고 싶어!{0xBE01}[0x000A]하지만 고스트타입의 기술은[0x000A]효과가 없단 말이야
11살이 되면[0x000A]다시 와주세요!{0x0114,0x000C}
어째서! 나도[0x000A]하고 싶어-! 섬 순례-!
불쌍하지만...[0x000A]캡틴 노매직!{0x0114,0x000C}
나는 시련을 하지 않아서[0x000A]여기를 통과 못 하나 봐
{0x0100,0x0000}{0x1900,0x0001} 황급히[0x000A]캡틴미니게이트를 닫았다!{0xBE01}[0x000A]트레이너는 돌아갔다...
후후... 몇 번이나 안 된다고[0x000A]해도 또 올 거야!{0xBE01}[0x000A]그래서 몰래 주인 포켓몬[0x000A]관찰해뒀다가-{0xBE00}[0x000A]11살이 되면{0xBE00}[0x000A]단번에 클리어할 거라고!
축하합니다[0x000A]열심히 하셨네요{0x0114,0x000C}
와~![0x000A]감사합니다!
자[0x000A]캡틴 매직!{0x0114,0x000C}
엇 잠깐! 열어줘 열어줘[0x000A]봤잖아 시련 클리어!
{0x0100,0x0000}{0x1900,0x0001} 황급히[0x000A]캡틴미니게이트를 열어서{0xBE00}[0x000A]트레이너를 통과시켰다!
나 대단하지![0x000A]나쁘지 않게 이겨버렸어!{0xBE00}[0x000A]진짜 천재일지도 몰라~!{0xBE01}[0x000A]어쩌지~ 알로라지방에서[0x000A]제일 강해져 버리면!
일리마의 시련 클리어![0x000A]열심히 하셨네요{0x0114,0x000C}
고생했지만[0x000A]즐거웠어요!
캡틴 매직!{0x0114,0x000C}
헤이-! 멍하니 있지 말고[0x000A]게이트 오픈 부탁해!
{0x0100,0x0000}{0x1900,0x0001} 황급히[0x000A]캡틴미니게이트를 열어서{0xBE00}[0x000A]트레이너를 통과시켰다!
너에게도 보여주고 싶었어[0x000A]열심히 하는 나의 모습을!{0xBE01}[0x000A]이따가 할라님에게[0x000A]바로 도전하러 갈 건데{0xBE00}[0x000A]응원하러 올래? 싫으면 말구!
네![0x000A]일리마입니다{0xBE01}[0x000A]오늘은 도전자가[0x000A]별로 없는 것 같아요{0xBE01}[0x000A]심심하면 제가 만든[0x000A]동굴탈출로프의 새로운{0xBE00}[0x000A]사용 방법을 들을래요?{0xBE01}[0x000A]... ... ...[0x000A]... ... ...{0x0114,0x000C}
