자 오기지게![0x000A]거기서 펀치 펀치 펀치!!
그에거푸~!
거푸...!?
아앙! 정말![0x000A]오기지게도 참!!{0xBE01}[0x000A]여전히 남들 앞에서 싸우면[0x000A]긴장해버리고...
어라? 너... 그건[0x000A]혹시나 역시나 설마...
Z파워링!
있지 부탁할게!{0xBE01}[0x000A]나와 승부를 해서[0x000A]오기지게에게{0xBE00}[0x000A]Z기술을 보여줘!!
전력의 모습을 보면[0x000A]오기지게도 오기파워로{0xBE00}[0x000A]낯가림을 극복할 수 있을 거야!
거푸...
좋아 좋아[0x000A]준비는 됐니?
완벽해요!
잠깐만요!
준비는 완벽하게 된 것 같네![0x000A]좋~았어! 자 그럼 간다!!
괜찮아 나는[0x000A]참을성 있는 사람이니까!
아아! 정말 멋졌어!![0x000A]너의 전력 빛났었어!
오기지게도[0x000A]그렇게 생각하지?
그에거푸~!
어머나! 어쩜 이렇게[0x000A]파이팅 포즈가 멋있을 수 있지!?
그렇지... 오기지게는[0x000A]지기 싫어하니까!{0xBE01}[0x000A]전력을 보여준 아이들에게[0x000A]질 수 없지!
네 덕분이야 고마워!
그에거푸~!
응응[0x000A]알았어...
자 오기지게가 주는[0x000A]감사의 뜻이야...!
정말 고마워...[0x000A]이걸로 꿈에 한 걸음 다가갔어!
있지 있지... 우리는[0x000A]너의 전력이 보고 싶어{0xBE01}[0x000A]사양하지 말고 내일 다시[0x000A]Z기술을 보여줘
오늘의 펀치도[0x000A]최고의 컨디션이야!
