빤히 봐서 미안하네{0xBE01}[0x000A]스컬단투성이인 마을에[0x000A]어울리지 않는 것 같아서
빤히 봐서 미안하네{0xBE01}[0x000A]스컬단조차 사라진 마을에[0x000A]어울리지 않는 것 같아서
알고 있어[0x000A]소문 듣고 온 거지?
소문?
뭔가요?
훗... 신중하군[0x000A]그런 성격도 괜찮지
하지만...[0x000A]나도 신중하지{0xBE01}[0x000A]여하튼 취급하는[0x000A]물건이 물건인지라
알겠어? 승부를 통해서 당신이[0x000A]믿을 만한 사람인지 보고 싶어
싸우겠습니다
사양하겠습니다
...간다
...그렇군[0x000A]뭐 좋을 대로 해
난처하군...{0xBE01}[0x000A]날 찾아온 사람 중에서는[0x000A]당신이 으뜸인 것 같군
그럼 물건을 팔겠네[0x000A]{0x0109,0x0000} {0x0205,0x0001,0x0000}원이다
사겠습니다
음~ 필요 없어
거래 성립이군[0x000A]더 필요하면 내일 또 와
난처하군[0x000A]그 돈으로는 어림도 없다고{0xBE00}[0x000A]돈 준비해서 내일 와
난처하군...{0xBE01}[0x000A]당신이 원한 것은[0x000A]포켓몬 승부였군
나는 물건을 함부로 파는 사람이 아니야[0x000A]갖고 싶으면 내일 다시 와
또 왔군[0x000A]물건이 갖고 싶으면...
