으어엉 으어엉![0x000A]어떻게 하면 좋아 으어엉!!
왜 그러세요?
울지 마세요
나의 사랑스러운 나옹이[0x000A]미아가 돼버렸어!
정말 겁이 많은 애여서[0x000A]어딘가에 숨어 있을지도 몰라
으어어엉![0x000A]불쌍한 나옹!!{0xBE00}[0x000A]빨리 찾아서 안아주고 싶어!
부탁해! 나옹 찾는 것 좀[0x000A]도와줄래!?
좋아요
조금 있다가 해도 될까요?
응! 시간 날 때 부탁해[0x000A]으어어엉! 나의 나옹
도와줄 거야!?[0x000A]고마워... 정말 고마워!!
흐냐기! 부훗!!
나옹이 차 아래에서[0x000A]위협하고 있다!
눈을 마주친다
눈을 피한다
후갸아!!
나옹이 도망갔다![0x000A]다시 나옹을 찾자...
후갸갸냐! 눈냐아!!
나옹이 나무 그늘에서 떨고 있다!
냐후~웅!
냥냥!
먀아...?
나옹이 튀어나왔다!
오오 나의 사랑스러운 나옹!![0x000A]무사했구나...!
냐~냐기스!
나옹![0x000A]이제 널 놔주지 않을 거야!
자 볼에 부비부비[0x000A]자 수염을 쓰담쓰담
후갸!? 갸후~...
아저씨에게서 풀려난[0x000A]나옹은 축 늘어져 있다
이 아이 자주 없어져서[0x000A]늘 걱정이야!{0xBE01}[0x000A]고마워[0x000A]섬 순례 트레이너님...
스피디하고 파워풀하게[0x000A]도와줘서 몹시 감동!{0xBE01}[0x000A]나의 스페셜세트로 더[0x000A]높은 곳을 향해 가라고!
자 나옹! 돌아가면[0x000A]볼 부비부비 더 하자!!
니갸!? 흐윽!!
뭐야 그렇게 좋아?[0x000A]핫핫핫! 귀여워!
냐아아!!
나의 나옹은 타이어나[0x000A]나무 그늘을 매우 좋아해...{0xBE01}[0x000A]아아 어디로[0x000A]가버린 걸까...
나옹을 찾고 있어?{0xBE01}[0x000A]방금 차 있는 쪽으로[0x000A]달려갔어...
방금 나옹이[0x000A]이 앞으로 달려갔어!
그렇게 당황한[0x000A]나옹은 처음 봤어!
울타리 건너편으로 나옹의[0x000A]꼬리가... 기분 탓인가?
{0xBDFF:0x0028}
