테일...
이 식스테일... 스컬단의[0x000A]못된 짓으로 겁을 먹어서...{0xBE00}[0x000A]사람을 무서워 하는 것 같아...
시잉...?
식스테일이 {0x0100,0x0000}의[0x000A]냄새를 맡는다...
어라 식스테일이 스스로[0x000A]사람에게 다가가다니...{0xBE00}[0x000A]너와 식스테일... 뭔가 있구나
네가 있으면[0x000A]식스테일도 진정하는 것 같고...{0xBE00}[0x000A]괜찮다면 또 만나러 와 줄래?
그래... 미안해[0x000A]무리한 부탁은 안 할게...
고마워![0x000A]잘 됐다 식스테일!!
테일...
식스테일은[0x000A]조금 떨고 있다...
내일...[0x000A]아니 언제든 좋으니까 또{0xBE00}[0x000A]식스테일을 만나러 와 줄래?
와 줬구나![0x000A]정말 고마워!!
그 후로 우리가 준비한[0x000A]먹이도 먹게 됐어!{0xBE01}[0x000A]네 덕분에 조금씩[0x000A]나도 따르게 된 것 같아
그렇지! 큰 말라사다를[0x000A]함께 먹는 건 어때?{0xBE01}[0x000A]네가 준다면 분명[0x000A]식스테일도 먹을 거야!
어?[0x000A]큰 말라사다가 없네...{0xBE01}[0x000A]말라사다숍에서 팔고 있는데[0x000A]부탁해도 될까?
저기 식스테일...[0x000A]즐거웠어?
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
식스테일은 조금씩[0x000A]큰 말라사다를 먹기 시작했다!
테일...
해냈다~! 먹었어...[0x000A]네 덕분이야!!
테일!!
이제 밖에 나가기도 해[0x000A]이대로 조금만 더하면...{0xBE01}[0x000A]식스테일...[0x000A]오늘은 많이 놀았지{0xBE00}[0x000A]내일 또 놀자!
하지만 외출이 편해지는 건[0x000A]시간이 더 걸릴 것 같아.....
{0xBDFF:0x0019}
그리고... 스컬단에게 안 지고[0x000A]밖에서도 놀 수 있게 된다면...{0xBE00}[0x000A]어떻게 하면 좋을까?
놀자!
지켜 줄게!
그렇지! 네가 함께라면[0x000A]괜찮을 거야... 가자!
테일...!
식스테일...[0x000A]한껏 신나 있었어{0xBE01}[0x000A]새하얀 털이[0x000A]온통 흙투성이가 됐어!
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
우리는 식스테일이 좋아하는[0x000A]눈이 내리는 산... 에 갈 거야{0xBE01}[0x000A]식스테일이 스스로 싸울 수 있을 때까지[0x000A]내가 지켜줄 테니{0xBE00}[0x000A]언젠가 꼭 만나러 와 줘!
테일!
어머! 식스테일을[0x000A]만나러 와 줬구나{0xBE01}[0x000A]이것 봐! 얘도 참...[0x000A]지금도 네가 진짜 좋은가 봐!
자 식스테일 뭐 좀 먹을래?[0x000A]너 아무것도 안 먹었잖아
이 아이 완전히[0x000A]건강해졌어!{0xBE01}[0x000A]이제 슬슬 식스테일이 좋아하는[0x000A]하얀 산으로 돌아가야 해
테일...
어라.. 혹시[0x000A]헤어지기 싫은 거야?
또 만날 거야
괜찮아!
테일...
식스테일이 {0x0100,0x0000}의[0x000A]품으로 뛰어들었다!
테일!
식스테일은 {0x0100,0x0000}에게[0x000A]응석을 부렸다...
{0x0100,0x0000}{0x1900,0x0001} 식스테일에게[0x000A]큰 말라사다를 내밀었다...
스컬단 녀석들이 또[0x000A]포켓몬을 괴롭히는 걸 봤어!{0xBE00}[0x000A]아무리 주의를 줘도 끝이 없어{0xBE01}[0x000A]보면 따끔하게 혼내줘!
