어이어이 {0x0101,0x0000}[0x000A]{0x0109,0x0001}{0x1900,0x0002} 내놔!{0x0114,0x0033}
테일...
제발 그만해!
뭘 보는 거야!{0xBE01}[0x000A]{0x0109,0x0000}{0x1900,0x0001} 이 녀석이[0x000A]가지고 있어도 아무짝에도 쓸모없잖아?{0xBE00}[0x000A]그러니까 내가 써주겠다고{0x0114,0x0033}
네가...[0x000A]도와주지 않겠니?
뭐야!?[0x000A]방해하는 녀석은 각오해라!{0x0114,0x0033}
이 녀석! 네가[0x000A]{0x0109,0x0000}{0x1900,0x0002} 안 주니까!{0x0114,0x0033}
테일...
어이어이 {0x0101,0x0000}![0x000A]너 오늘 운 좋은 줄 알아!{0x0114,0x0033}
다행이다...[0x000A]이제 괜찮아
테일!
아아... 왜 저러지?
내일 또 놀러 와주면[0x000A]좋겠구나
아침에 보니까...[0x000A]{0x0109,0x0001}{0x1900,0x0003} 있었어
그 아이의 마음이겠지[0x000A]네가 가지고 가렴
그 식스테일...{0xBE01}[0x000A]스컬단을 두려워 하고 있는 걸까?[0x000A]모습을 숨기고 있어...{0xBE01}[0x000A]그래도 너 같은 사람도 있으니까[0x000A]또 언젠가 모습을 보고 싶어
{0xBDFF:0x0010}
{0xBDFF:0x0011}
