질... 질퍽...
계단 쪽에서...[0x000A]뭔가 질질 끌리는 소리가 난다...?
주륵주륵...[0x000A]질퍽... 질퍼...
점점 다가온다![0x000A]어딘가로 숨자...!
계단 쪽에서[0x000A]소리가 들려온다...
잠겨 있다!
책을 읽고 있을[0x000A]때가 아니야...!
여기라면 숨을 수 있겠어...!
제일 끝에 있는[0x000A]로커에 들어갔다...
주륵주륵... 질퍽...[0x000A]주르르... 주르르... 질퍼...
아무것도 안 보인다...
주륵주륵... 주르르... 질퍼...[0x000A]질퍽... 저벅저벅... 주르르...
소리는 조금씩...이지만[0x000A]확실히 가까워지고 있다...!
철컥! 철컥철컥!
뭔가가 잠겨 있는 로커를[0x000A]열려고 한다...?
안에 있어요!
안에 아무것도 없어요!!
철커덕! 텅!!
여기서[0x000A]뭐하고 있는 거야?
로커 안에[0x000A]숨어 있다니 위험하잖아!
아아... 난[0x000A]청소부 아저씨의 손자야!
이쪽은[0x000A]파트너 푸기{0xBE01}[0x000A]선배이자 라이벌인[0x000A]퍼기가 걱정되나 봐
질퍼어질퍼어...!
평소에는 유능한 일꾼[0x000A]푸기에게 맡기지만{0xBE01}[0x000A]오늘 청소는 로커도[0x000A]깨끗이 청소해야 하거든
봐! 푸기의[0x000A]귀여운 손으로는 로커{0xBE00}[0x000A]문을 열지 못하잖아?
소문의 정체는[0x000A]질퍽이의 푸기인 듯하다
푸기는 청소를 좋아해서[0x000A]뭐든지 먹어버리니까{0xBE00}[0x000A]너도 통째로...{0xBE00}[0x000A]그럴 일은 없겠지만!
청소부 아저씨의 손자와[0x000A]푸기는 돌아갔다
문은 잠겨 있다
