안녕 {0x0100,0x0000}[0x000A]이거 우연이네!{0x0114,0x001C}
내가 불러낸[0x000A]라이드포켓몬 괴력몬은 말이지{0xBE01}[0x000A]트레이닝을 너무 좋아해서[0x000A]가끔 이곳을 이용하고 있어{0x0114,0x001C}
타앗!!{0x0114,0x0045}
좋아! 근육에 적절한[0x000A]부하가 걸리고 있어{0x0114,0x001C}
으으으음!!{0x0114,0x0045}
무거운 것을 들어 올린다![0x000A]즉 위치 에너지의 변화!{0xBE01}[0x000A]근육이 가르쳐주는[0x000A]과학에 감동하게 돼...!{0x0114,0x001C}
그렇지... 가끔은[0x000A]나도 단련해 볼까?{0x0114,0x001C}
흠! 흠!![0x000A]...흠! 흠흠!!{0x0114,0x001C}
후우... 역시[0x000A]괴력몬은 이길 수가 없네{0xBE01}[0x000A]오늘은 이 정도만 하고[0x000A]마무리해야지{0x0114,0x001C}
로열마스크군은[0x000A]정말 굉장하지?{0xBE01}[0x000A]나 정도 무게쯤은[0x000A]가볍게 들어 올리니까{0x0114,0x001C}
타앗!!{0x0114,0x0045}
만족했니?{0x0114,0x001C}
그럼 또 보자!{0x0114,0x001C}
