허응...{0x0114,0x0030}
프로레슬러 어흥염인 어흥킹이다![0x000A]근데 요즘 슬럼프에 빠져 있단다...{0xBE00}[0x000A]자세한 이야기를 들어주지 않을래?
어흥킹은 얼마 전까지[0x000A]강하고 패배를 모르는{0xBE00}[0x000A]인기 높은 선수였지
그런데 요즘 신인 프로레슬러인[0x000A]괴력몬에게 연패하면서{0xBE00}[0x000A]자신감을 잃어버린 모양이야
흐어흥...{0x0114,0x0046}
애크러뱃 기술머신이 있으면[0x000A]격투타입인 괴력몬에{0xBE00}[0x000A]대항할 수 있을 텐데 말이지
흐으음! 너! 애크러뱃[0x000A]기술머신을 가지고 있니!?
기술머신은 몇 번이고 쓸 수 있어![0x000A]어흥킹에게 사용해주지 않을래?
좋아요
곤란해요
잘 부탁한다!
어흥킹은 애크러뱃을 배웠다!
어흐으으응!{0x0114,0x0046}
오오! 자신감이 생긴 모양이구나
고마워! 아저씨가 주는[0x000A]감사의 마음을 받아줘
애크러뱃을 능숙하게 사용하기 위해[0x000A]지금부터 부지런히 연습하자!
어흥어흥!{0x0114,0x0046}
미려크...{0x0114,0x0030}
프로레슬러 괴력몬인 대력이다![0x000A]근데 요즘 슬럼프에 빠져 있단다...{0xBE00}[0x000A]자세한 이야기를 들어주지 않을래?
대력은 기대받는 신인이란다![0x000A]재능이 넘치는 인기 높은{0xBE00}[0x000A]레슬러였지
그런데 요즘 대선배인[0x000A]어흥염 프로레슬러에게 연패하면서{0xBE00}[0x000A]자신감을 잃어버린 모양이야
무려크...{0x0114,0x0045}
비행타입 기술을 받아도[0x000A]버틸 수 있는 바코열매가 있으면{0xBE01}[0x000A]어흥염의 애크러뱃에[0x000A]대항할 수 있을 텐데 말이지
흐으음! 너![0x000A]바코열매를 가지고 있니!?
바코열매를 대력에게[0x000A]주지 않겠니!?
고맙다!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]대력에게 바코열매를 지니게 했다!
마려크!!{0x0114,0x0045}
오오! 이걸로 어흥염의[0x000A]애크러뱃에도 문제없겠군!
바코열매를 능숙하게 사용하기 위해[0x000A]지금부터 착실하게 연습하자!
마려크!{0x0114,0x0045}
어흥킹과 대력은 라이벌 관계![0x000A]서로를 강하게 만들어준단다
