포니섬...{0xBE01}[0x000A]알로라에서도 실력에 자신 있는[0x000A]트레이너들이 모여있는 걸 알 수 있겠어요{0x0114,0x0030}
자연도... 포켓몬도... 사람도...[0x000A]서로 밀접하게 연관된 것 같구요{0x0114,0x0030}
그래도 바캉스인데[0x000A]일부러 단련하러 오는 건...{0xBE00}[0x000A]나는 반대다!{0x0114,0x001F}
어라? 너는 아칼라섬에서[0x000A]천둥의돌을 준...{0x0114,0x001F}
처음 뵙겠습니다[0x000A]알로라의 첫 챔피언{0xBE01}[0x000A]저는 국제경찰[0x000A]리라라고 합니다{0x0114,0x0029}
챔피언!?{0xBE01}[0x000A]역시 보스...[0x000A]모든 정보를 파악하고 있어{0x0114,0x001F}
당신...[0x000A]부탁받은 일을 하고 있군요{0xBE01}[0x000A]우선 그쪽을 먼저 해주세요[0x000A]그들은 강한 존재이지만{0xBE00}[0x000A]당신과 포켓몬이라면 문제없을 겁니다{0x0114,0x0029}
그렇군... 너도 임무 중이었군[0x000A]나도 비슷한 상황이다{0x0114,0x001F}
국제경찰로서[0x000A]어떠한 임무도 해결할 수 있도록{0xBE00}[0x000A]배틀트리에서 단련할 생각입니다{0xBE01}[0x000A]그럼 또 만납시다{0x0114,0x0029}
챔피언...[0x000A]만나서 반가웠다{0xBE01}[0x000A]아쉽게도 가지고 있는[0x000A]도구가 레드카드뿐이지만{0xBE00}[0x000A]기념으로 선물하지!{0x0114,0x001F}
레드카드는 지니고 있는[0x000A]포켓몬에게 기술을 적중시킨 상대를{0xBE00}[0x000A]강제로 교체시킨다{0xBE01}[0x000A]하지만 한 번 효과를 발휘하면[0x000A]레드카드도 없어지지!{0x0114,0x001F}
후우... 보스에게 무슨 일이 생기면[0x000A]나누에게 면목이 없으니...{0xBE01}[0x000A]새로운 파트너는 아직[0x000A]약하지만 나도 배틀트리로{0xBE00}[0x000A]가는 수밖에 없겠군!{0xBE01}[0x000A]어디까지나 동행하는 거지만...[0x000A]그럼 알로라!!{0x0114,0x001F}
