내 단데기![0x000A]오랭열매를 지니게 했어!
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
너에게도 오랭열매를 줄게![0x000A]포켓몬에게 지니게 하는 게 좋아
승부 도중인데도[0x000A]오랭열매를 먹는 단데기{0xBE00}[0x000A]정말 귀엽지!
{0xBDFF:0x0006}
포켓몬이 상처 입는 건[0x000A]보기만 해도 마음이 아파요...{0xBE01}[0x000A]포켓몬을 건강하게 하려면[0x000A]저에게 말을 걸어주세요{0x0114,0x0006}
{0x0101,0x0001}[0x000A]건강하게 해줄게...!{0x0114,0x0006}
저기... 포켓몬에게 무리한 일은[0x000A]시키지 말아 주세요{0x0114,0x0006}
질퍽이가 자랑하는 기술![0x000A]독가스를 사용해서 어떤{0xBE00}[0x000A]상대라도 독 상태로 만들 거야!
풀타입인 포켓몬에게는[0x000A]독가루나 수면가루 같은{0xBE01}[0x000A]가루 기술은 통하지 않지만[0x000A]독가스라면 독 상태로 만들 수 있어
포켓몬 승부 도중에[0x000A]소중한 꼬지지가 약해지면{0xBE00}[0x000A]상처약을 사용해주고 싶어!
적절한 타이밍에 도구를 사용해서[0x000A]싸우는 포켓몬을 도와주는 거야!{0xBE01}[0x000A]건강하게 해줄 뿐만 아니라[0x000A]능력을 올릴 수도 있어
내가 여기에 서 있는 이유![0x000A]그건 최강이기 때문이지{0xBE01}[0x000A]나와 싸우고 싶다면[0x000A]다른 모두를 쓰러뜨리고 와!
다들 당한 모양이군...{0xBE01}[0x000A]하지만 우리는 지지 않아![0x000A]아보의 특성을 받아라!
위협은 상대의 공격력을[0x000A]떨어뜨리는 특성!{0xBE01}[0x000A]포켓몬의 특성을 이해하면[0x000A]유리하게 싸울 수 있어!
뭐 괜찮아!{0xBE01}[0x000A]강한 너를 인정한다는 의미로[0x000A]스페셜한 선물!{0xBE00}[0x000A]기술머신을 선물할게!
설명 1{0xBE01}[0x000A]기술머신을 사용하면 순식간에[0x000A]포켓몬이 기술을 배울 수 있어!{0xBE01}[0x000A]...포켓몬이 그 기술을[0x000A]배울 수 없으면 아쉽지만 무리!{0xBE01}[0x000A]설명 2{0xBE01}[0x000A]기술머신은 몇 번을 사용해도[0x000A]없어지지 않아! 대단해! 이득이지!
어머 종소리네요{0x0114,0x0006}
호출 안내 드립니다{0xBE01}[0x000A]{0x0100,0x0000}님[0x000A]2층으로 와주십시오{0xBE01}[0x000A]{0x0100,0x0000}님[0x000A]2층으로 와주십시오
뭔가 불려갈 정도로[0x000A]잘못이라도 하신 거예요?{0x0114,0x0006}
설마
그럴지도?
그렇...죠?{0x0114,0x0006}
그런...가요?{0x0114,0x0006}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
