뭔가 재미있는 일 있었니?{0xBE01}[0x000A]지쳐 보이지만 표정이 좋구나![0x000A]잠깐 쉬었다 가렴{0x0114,0x0004}
잘 자면 잘 큰다! 우리 아이는 여행 간다![0x000A]엄마는 박스 정리 이탈!{0x0114,0x0004}
이사하면 정리가 된다니[0x000A]그런 거 거짓말이야 거짓말{0xBE01}[0x000A]그렇게 생각하지 않니?[0x000A]{0x0100,0x0000}? 나옹?{0x0114,0x0004}
어머! 섬 순례 증표!{0xBE01}[0x000A]섬 순례 챔피언을 목표로 하렴![0x000A]엄마도 응원할게!{0x0114,0x0004}
{0x0100,0x0000} 축하해![0x000A]멜레멜레의 큰 시련을 클리어했구나!{0xBE01}[0x000A]그렇지! 연구소 근처에 있는[0x000A]텐캐럿힐에는 가봤니?{0xBE00}[0x000A]희귀한 포켓몬이 있대!{0x0114,0x0004}
하우에 릴리에에[0x000A]많은 포켓몬들까지!{0xBE00}[0x000A]하루하루가 눈부시겠네!!{0x0114,0x0004}
있잖아[0x000A]너희 어디까지 나갔니?{0xBE01}[0x000A]물론 섬 순례 얘기야!{0x0114,0x0004}
엄마도 알로라의 포켓몬을[0x000A]알고 싶으니까 많이 많이 잡으렴!{0x0114,0x0004}
모험에 대한 동경이 있는 한[0x000A]너와 포켓몬의 섬 순례는{0xBE00}[0x000A]언제까지나 계속...되겠지?{0x0114,0x0004}
엄마도... 나옹이랑[0x000A]섬 순례를 해볼까...!{0xBE01}[0x000A]11살로 보이지?{0x0114,0x0004}
릴리에...[0x000A]지금쯤 뭘 하고 있을까{0xBE01}[0x000A]그 아이... 트레이너의[0x000A]소질이 있는 것 같아{0x0114,0x0004}
누냐아
둥근고래포켓몬[0x000A]고래왕자 형태의 물뿌리개다
{0xBDFF:0x000D}
새로운 냉장고다![0x000A]알로라지방에서 새로 샀다
전기레인지다![0x000A]이름대로 전기로 가열한다
반짝반짝한 싱크대다!
엄마가 어느샌가[0x000A]모아놓은 식재료...인가?
나옹이 좋아하는 나무열매다!
관동지방에서 가지고 온[0x000A]나옹이 좋아하는 그릇이다
