수조 안에는[0x000A]랑데부포켓몬인 사랑동이와{0xBE00}[0x000A]산호포켓몬 코산호가 있다
포켓몬은 말이지 중요한[0x000A]연구 파트너이기도 하지만{0xBE01}[0x000A]무엇보다 함께 살아가는[0x000A]소중한 가족이란다!{0x0114,0x0005}
블!
깍깍까아~!
왐!!
크응?
릴리에가[0x000A]사용하는 소파 베드
릴리에가[0x000A]사용하는 소파 베드
코스모그의 잠자리...[0x000A]암멍이가 문 자국이 있다
릴리에의 책이 여러 권...[0x000A]내용은 꽤 어려워 보인다
매우 소중히 다룬 듯한[0x000A]삐삐인형이다...
코스메틱파우치와 렌즈케이스다[0x000A]알로라에서 인기라고 한다
릴리에의 것으로 보이는 일기...[0x000A]견고해 보이는 자물쇠로 잠겨 있다!
릴리에의 물건인 듯한 일기다{0xBE01}[0x000A]반짝반짝 빛나는 자물쇠를[0x000A]니로우가 부순 듯하다...{0xBE01}[0x000A]읽겠습니까?
별구름을 지키기 위해[0x000A]파라다이스를 나가기로 했습니다.[0x000A]비케에게 몰래 말했더니[0x000A]버넷박사님을 찾아가라는[0x000A]조언을 들었지만...{0xBE01}[0x000A]듣자하니 울트라홀에 대해[0x000A]연구하고 계시다고 해요.[0x000A]어떤 분일까요....[0x000A]애초에 알로라는[0x000A]어떤 곳일까요...?
계속해서 읽겠습니까?
별구름이 빛나더니...[0x000A]정신을 차려보니 저는[0x000A]버넷박사님과 만났습니다.[0x000A]별구름에게는[0x000A]그런 능력이 있는 걸까요?{0xBE01}[0x000A]버넷박사님은 바로[0x000A]쿠쿠이박사님을 소개해 주셨어요.[0x000A]...쿠쿠이박사님은 상의를[0x000A]입고 있지 않았는데 이게[0x000A]알로라의 스타일인 걸까요?
계속해서 읽겠습니까?
우리는 쿠쿠이박사님의[0x000A]연구소에서 지내게 됐어요.[0x000A]박사님의 요트는[0x000A]어딘가 불안해 보였지만[0x000A]바닷바람은 기분 좋았어요.{0xBE01}[0x000A]포트에리어에서는 섬의 왕[0x000A]할라님과 손자인[0x000A]하우님을 만났습니다.[0x000A]알로라에는 체육관 관장이나[0x000A]챔피언이 없는 것 같습니다.
계속해서 읽겠습니까?
오늘 하루는 엉망이었어요....[0x000A]별구름이 어째서인지[0x000A]전쟁의 유적에 가고 싶어 했고[0x000A]그곳에서 깨비참에게 공격을 받았는데[0x000A]저는 아무것도 할 수 없었죠...{0xBE01}[0x000A]모르는 분이 우리를[0x000A]위기에서 구해주셨는데[0x000A]에테르재단의 사람인가 해서[0x000A]경계하고 있었는데...[0x000A]알고 보니 박사님과 아는 사이였어요.{0xBE01}[0x000A][0x000A]{0x0100,0x0000}님...[0x000A]기억해 둘게요.
여어 {0x0100,0x0000}![0x000A]Z파워는 어떠니?{0xBE01}[0x000A]버넷과 조사하고 있는데[0x000A]울트라홀에 넘치고 있는{0xBE00}[0x000A]에너지와도 무슨 관계가{0xBE00}[0x000A]있을지도 몰라{0x0114,0x0005}
그래![0x000A]좋은 걸 줄게!{0x0114,0x0005}
대타출동은[0x000A]체력의 4분의 1을 사용해서{0xBE00}[0x000A]자신의 분신을 만드는 기술!{0xBE01}[0x000A]많은 변화 기술을[0x000A]무시할 수 있는 게 장점이지!{0xBE01}[0x000A]체력이 줄어드는 것으로[0x000A]효과를 발휘하는 도구나{0xBE01}[0x000A]체력을 회복하는 도구와[0x000A]조합하는 것도 방법이지!{0xBE01}[0x000A]챔피언이라면 테크니컬한[0x000A]배틀도 해보는 게 좋아!{0x0114,0x0005}
어머 {0x0100,0x0000}님[0x000A]시련은 어떻게 되셨나요?{0x0114,0x0006}
릴리에와 하우와 함께 셋이[0x000A]찍은 추억이 담긴 사진이다!
{0x0100,0x0000}님!{0xBE01}[0x000A]에테르파라다이스에서는[0x000A]어머니를 구해주셔서{0xBE00}[0x000A]정말 감사했습니다!{0x0114,0x0006}
저... 생각해봤어요{0xBE01}[0x000A]{0x0100,0x0000}님을 동경해[0x000A]포켓몬 트레이너가 되었지만{0xBE00}[0x000A]아직 미흡해요{0x0114,0x0006}
그러니까 당신 곁에서[0x000A]이것저것 배울 수 있게 해주세요!{0x0114,0x0006}
저... 배틀트리에서[0x000A]{0x0100,0x0000}님의 도움이 되고 싶어요!{0xBE00}[0x000A]저도 데려가 주시겠어요?{0x0114,0x0006}
잘 부탁해!
나중에
스카우트한 트레이너가[0x000A]가득 찼습니다!{0xBE01}[0x000A]누구를 리스트에서 제외하겠습니까?[0x000A]
그럼 앞으로 {0x0100,0x0000}님이[0x000A]배틀트리에 도전할 때는{0xBE00}[0x000A]저와 포켓몬이 함께 도울게요{0x0114,0x0006}
네... 저 더욱더[0x000A]힘을 길러서 {0x0100,0x0000}님의{0xBE00}[0x000A]도움이 될 수 있도록 노력할게요!{0x0114,0x0006}
릴리에를[0x000A]스카우트하는 것을 포기했다
{0x0100,0x0000}!{0xBE01}[0x000A]레드처럼[0x000A]굉장한 실력을 지닌 트레이너가{0xBE00}[0x000A]이 세상에는 수도 없이 많아!{0xBE01}[0x000A]언젠가 그들에게 알로라의 포켓몬과[0x000A]Z기술의 대단함을 알리자!{0x0114,0x0005}
