시련에 도전하기 전에[0x000A]오하나마을에서 준비하는 거야!{0xBE01}[0x000A]근데 오하나마을로 이어지는[0x000A]4번도로를 지나가기 위한{0xBE00}[0x000A]준비는 어디에서 하지...
으응? 오하나마을은[0x000A]4번도로에서 가는 거였나?
너에게 사탕을 줄게[0x000A]포켓몬에게 먹이는 게 좋을 거야
이상한사탕을 먹으면[0x000A]포켓몬이 놀라서 성장해
포켓몬에게 지니게 할 도구[0x000A]고민 중이라면 Z크리스탈은 어때?{0xBE01}[0x000A]배우고 있는 기술 타입과[0x000A]Z크리스탈의 타입이 같으면{0xBE00}[0x000A]굉장한 Z기술을 사용할 수 있어!
아칼라섬에는[0x000A]3명의 캡틴이 있습니다{0xBE01}[0x000A]각각 물 불꽃 풀타입[0x000A]포켓몬을 사용합니다
알로라의 춤은[0x000A]감사를 표현합니다{0xBE01}[0x000A]Z파워의 포즈도 마찬가지로[0x000A]마음을 표현하는 걸지도 몰라요
알로라!{0xBE01}[0x000A]알로라라는 지방 이름하고[0x000A]인사말이 똑같다니 재밌네
어라? 로토무도감이네![0x000A]페스서클 하고 있니?{0xBE01}[0x000A]“X 버튼으로 메뉴를 열고[0x000A]페스서클을 터치!” 맞지?
알로라는 푸르구나~![0x000A]하늘도 바다도 푸르네~!
내 바랜드는[0x000A]꼼꼼하게 찾는 타입이야{0xBE01}[0x000A]찾고 있는 도구가 나올 때까지[0x000A]다른 길로 지나가 줘
바바!
{0xBDFF:0x000C}
{0xBDFF:0x000D}
내 바랜드는[0x000A]꼼꼼하게 찾는 타입이야{0xBE01}[0x000A]이대로 하노하노리조트까지[0x000A]도구를 찾아서 모을 거야!
바바!
{0xBDFF:0x0010}
{0xBDFF:0x0011}
버넷빌딩
태양과 달[0x000A]둘 다 사랑해요♪{0xBE01}[0x000A]낮의 빛에도[0x000A]밤의 빛에도{0xBE00}[0x000A]저는 모두에게 키스해요♪
아칼라섬에는 호텔이[0x000A]하나 더 있습니다{0xBE01}[0x000A]어느 쪽이 더 훌륭한지는[0x000A]손님인 바로 당신이 결정합니다{0xBE01}[0x000A]...저는 양쪽 모두[0x000A]훌륭한 호텔이라고 생각합니다!
하아 관동에서 데려온 포켓몬이[0x000A]알로라에서 늘어난 건가
옛날 옛적에 관동과[0x000A]성도를 여행한 적이 있는{0xBE01}[0x000A]트레이너가 중심이 되어[0x000A]세운 것이 환대시티란다
저는 손님의 포켓몬을[0x000A]산책시키고 있습니다
왈왈!
터널마니아로서[0x000A]관동의 디그다의 굴이랑{0xBE01}[0x000A]알로라의 디그다터널은[0x000A]반드시 가 보고 싶은 장소입니다!{0xBE01}[0x000A]디그다터널은[0x000A]간판 앞에 있습니다!!
터널 마니아인 동시에[0x000A]리조트 마니아인 제가 추천하는{0xBE01}[0x000A]하노하노리조트는[0x000A]도로를 곧장 따라가면 있어요!
