{0x0102,0x0000}
{0x0109,0x0000}
{0x0107,0x0000}
Empty
{0x0112,0x0000}
TM{0x0202,0x0000} {0x0107,0x0001}
TYPE
CATEGORY
POWER
ACCURACY
PP
/
×
+ {0x0201,0x0000}
{0x0202,0x0000}
{0x0201,0x0000}
—
MONEY
PURCHASE PRICE
${0x0207,0x0000,0x002C}
---
SORT
MOVE
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
l
{0x0202,0x0000}
/
{0x0202,0x0000}
Use this item
Give to Pokémon
{0xBDFF:0x0020}
Move to Free Space
Return to Pocket
{0xBDFF:0x0023}
{0xBDFF:0x0024}
On
Off
Cancel
Check
Learn Move
Change Forme
By Type
By Name
By Number
+ NEW
Sell
What do you want to do with[0x000A]the {0x0109,0x0000}?
What would you like to do with the[0x000A]{0x0109,0x0000} and {0x0102,0x0001}?
How do you want to sort your items?
Items have been sorted by type!
Items have been sorted by name!
Items have been sorted by number!
Items have been sorted from newest to oldest!
Which move’s PP do you want to restore?
Which move’s PP do you want to boost?
The {0x0109,0x0000} was moved to the[0x000A]Free Space.
The {0x0109,0x0000} was returned to the[0x000A]{0x0112,0x0001} Pocket!
{0xBDFF:0x003B}
{0xBDFF:0x003C}
Would you like to change {0x0102,0x0000}’s[0x000A]Ability to {0x0106,0x0001}?
Yes
No
This item cannot be used or given.
{0x0102,0x0000}’s HP was restored[0x000A]by {0x0202,0x0001} point{0x1101,0x0001,0x0100}s.
{0x0102,0x0000} recovered from fainting!
{0x0102,0x0000} was cured of its poisoning.
{0x0102,0x0000} was cured of paralysis.
{0x0102,0x0000}’s burn was healed.
{0x0102,0x0000} was thawed out.
{0x0102,0x0000} woke up!
{0x0102,0x0000} became healthy.
{0x0102,0x0000}’s base {0x010D,0x0001}[0x000A]rose!
{0x0102,0x0000} became more friendly.{0xBE01}[0x000A]However, its base {0x010D,0x0001} fell!
{0x0102,0x0000} adores you!{0xBE01}[0x000A]However, its base {0x010D,0x0001} fell!
{0x0102,0x0000} became more friendly.{0xBE01}[0x000A]Its base {0x010D,0x0001} can’t go lower.
You used the {0x0109,0x0001}.
You can’t use that now because the Repel you[0x000A]used is still in effect.
The Exp. Share has been turned on.
The Exp. Share has been turned off.
Your Pokémon is now holding[0x000A]the {0x0109,0x0000}!
{0x0102,0x0001} is already holding[0x000A]{0x1302,0x0000}{0x0109,0x0000}.{0xBE01}[0x000A]Would you like to switch the two items?
You took the Pokémon’s {0x0109,0x0000}[0x000A]and gave it the {0x0109,0x0001}.
The {0x0109,0x0000} can’t be held.
{0x0102,0x0000} is already holding[0x000A]{0x1302,0x0001}{0x0109,0x0001}.{0xBE01}[0x000A]Do you want to remove the[0x000A]{0x0109,0x0002} and give another item?
It won’t have any effect.
Kukui’s words echoed...[0x000A]{0x0100,0x0000}! There’s a time and{0xBE00}[0x000A]place for everything, but this ain’t it!
You can’t receive the item because your Bag[0x000A]is full.
You have no Pokémon!
Eggs can’t hold items.
{0xBDFF:0x005B}
{0xBDFF:0x005C}
The move’s PP was restored.
{0x0107,0x0000}’s PP increased.
How many {0x1001}{0x0109,0x0000} will you sell?
{0x1001}{0x0109,0x0000}? Oh, no.[0x000A]I can’t buy those.
I can pay ${0x0207,0x0000,0x002C}.[0x000A]Would that be OK?
You turned over the {0x0109,0x0000}[0x000A]and received ${0x0207,0x0001,0x002C}.
{0x0102,0x0000} was elevated to Lv. {0x0202,0x0001}!{0xBE05,0x0005}{0xBE05,0x0001}
{0x0101,0x0000} transformed!
This can’t be used on the fainted Pokémon.
It cannot be fused with that fainted Pokémon.
It cannot be fused with that Pokémon.
It cannot be fused with an Egg.
You have no room to separate the Pokémon.
You threw away {0x0202,0x0001} {0x0109,0x0000}.
{0x0102,0x0000}’s Ability changed to[0x000A]{0x0106,0x0001}!{0xBE05,0x0005}{0xBE05,0x0001}
You have collected {0x0202,0x0000}/100 Zygarde Cores[0x000A]and Zygarde Cells.{0xBE01}[0x000A]You have {0x0202,0x0001} in the Zygarde Cube now.
Zygarde transformed to Zygarde 10% Forme![0x000A]The remaining Cells disappeared.
Cells have appeared![0x000A]Zygarde transformed to Zygarde 50% Forme!
Only a Zygarde with the Power Construct [0x000A]Ability can change its Forme.
What would you like to do with[0x000A]the {0x0109,0x0000}?
You booted up the TM.{0xBE05,0x0002}{0xBE05,0x0000}
{0x0102,0x0000} and {0x0107,0x0001}[0x000A]are not compatible.{0xBE01}[0x000A]{0x0107,0x0001} can’t be learned by[0x000A]this Pokémon.
{0x0102,0x0000} already knows[0x000A]{0x0107,0x0001}.
Please choose a move that will be replaced[0x000A]with {0x0107,0x0000}.
{0x0102,0x0000} learned[0x000A]{0x0107,0x0001}!{0xBE05,0x0004}{0xBE05,0x0001}
1, {0xBE02:0x0014}2, and{0xBE02:0x0014}... {0xBE02:0x0014}... {0xBE02:0x0014}... Ta-da!{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000} forgot how to[0x000A]use {0x0107,0x0001}.{0xBE01}[0x000A]And...{0xBE01}[0x000A]{0x0102,0x0000} learned[0x000A]{0x0107,0x0002}!{0xBE05,0x0004}{0xBE05,0x0001}
{0x0102,0x0000} did not learn[0x000A]{0x0107,0x0001}.
{0x0102,0x0000} wants to learn the[0x000A]move {0x0107,0x0001}.{0xBE01}[0x000A]Should an old move be forgotten and[0x000A]replaced with {0x0107,0x0001}?
Which Pokémon do you[0x000A]want to use this item on?
Which Pokémon do you[0x000A]want to give this item to?
Which Pokémon do you[0x000A]want to teach it to?
Which Pokémon do you[0x000A]want to fuse?
Able!
{0xFF00,0x0001}Unable!{0xFF00,0x0000}
{0xFF00,0x0002}Learned{0xFF00,0x0000}
Able!
{0xFF00,0x0001}Unable!{0xFF00,0x0000}
Compatible
{0xFF00,0x0002}Holding{0xFF00,0x0000}
{0xFF00,0x0001}Incompatible{0xFF00,0x0000}
This Pokémon currently can’t use this crystal’s[0x000A]Z-Power. Is that OK?
The {0x0109,0x0001} will be given to[0x000A]the Pokémon so that the Pokémon can use{0xBE00}[0x000A]its Z-Power!
The item can’t be used on {0x0102,0x0000}[0x000A]because of {0x0107,0x0001}’s effects!
Max HP
Attack
Defense
Sp. Atk
Sp. Def
Speed
Attack
Defense
Sp. Atk
Sp. Def
Speed
HP
Held Item
{0xBDFF:0x0095}
{0xBDFF:0x0096}
{0xBDFF:0x0097}
{0xBDFF:0x0098}
{0xBDFF:0x0099}
{0xBDFF:0x009A}
You turned over the {0x1001}{0x0109,0x0000}[0x000A]and received ${0x0207,0x0001,0x002C}.
