{0x0102,0x0000}
{0x0101,0x0000}
{0x0100,0x0000}
{0x0107,0x0000}
{0x0109,0x0000}
{0x0106,0x0000}
Pokédex No.
Name
Type
{0xBDFF:0x0009}
{0xBDFF:0x000A}
—
OT
ID No.
{0x0205,0x0000,0x0000}
Exp. Points
{0x0206,0x0000,0x002C}
To Next Lv.

{0x0206,0x0000,0x002C}
HP
{0x0202,0x0000}
/
Attack
Defense
Sp. Atk
Sp. Def
Speed
L
{0x0202,0x0000}
PP
/
{0x0201,0x0000}
Category
Power
Accuracy
{0x0201,0x0000}

???
You can change the order of moves.
Where do you want to move it to?
Check Moves
Check Ribbons
You can’t make changes right now.
{0xBDFF:0x002C}
You can select marks.
Ability
Item
