[SC:Gen Ref="255" M="你" F="妳" ]終於來了！[Name:PlayerNickname ]！我等好久了！
快來看看我新的研究成果！
有很多人不喜歡獨角獸或鐵殼蛹。
但蟲屬性寶可夢明明帥氣又可愛～
牠們進化之後和原本的樣子截然不同，讓人百看不厭！
竟然可以從那麼堅硬的蟲蛹變成有著大翅膀的寶可夢！
真是好神秘呀！我想讓更多的人喜歡上蟲屬性寶可夢！
去圖書館時，我總是拿不到放在高處的書……
這時候我總會想……如果我也會吐絲的話，就能把高處的東西拉過來了！
或是像蟲屬性寶可夢一樣，有著漂亮的翅膀也好……
要是我也像鐵甲蛹或鐵殼蛹一樣會進化就好了。
應該會像蟲蛹一樣，長大之後會變成不同的樣子！
……能那樣就好了。
偉大又知名的寶可夢博士――大木博士就是我的目標！
不只是蟲屬性的寶可夢，他對所有的寶可夢都很熟悉！
如果有一天我能和他一起做研究就好了……
為了實現這個目標，我現在得努力學習才行！
我也會全力支持[SC:Gen Ref="255" M="你" F="妳" ]的夢想！讓我們一起努力吧！
比起毫無目的地窮忙，朝目標努力比較有意義。
在城都的時候，我主要研究飛天螳螂。
牠的動作迅速敏捷，要捉住牠費了我一番工夫。
也正因為如此，捉到時我真的很開心。
雖然大家都關注牠那銳利非凡的鐮刀……
但我覺得那與草木融為一體的身體顏色，真是太美麗了。
傳說的寶可夢當中，有沒有蟲屬性的呢？
如果[Name:PlayerNickname ]聽到了那樣的傳聞，一定要告訴我唷！
我一定會努力找遍各地，親眼一睹那傳說的寶可夢。
那一定會是世界上最讓人興奮的捕蟲之旅！
只要堅持不放棄，一定可以遇到想要找的寶可夢！
那也正是我畢生的夢想啊！
我在捕蟲子的時候找到了道具！送給[SC:Gen Ref="255" M="你" F="妳" ]吧！
不用客氣！當作報答[SC:Gen Ref="255" M="你" F="妳" ]平時對我的照顧！
除了蟲屬性的寶可夢以外，有時還會有其他東西掉在捕蟲網裡面。
比如像是便利道具之類的。有的話我會分給[SC:Gen Ref="255" M="你" F="妳" ]唷！
要說我為何如此喜歡蟲屬性寶可夢啊？嗯……這很難回答。
蟲屬性寶可夢不但美麗，而且帥氣又強力！還有、還有……
談到牠們的魅力，說也說不完這點也是迷人之處啊。
要用話語說明喜歡的理由很難呢。
所以我希望讓大家知道我身旁的大針蜂，是多麼地有魅力！
大針蜂用牠巨大的針使出威猛的一擊……相信[SC:Gen Ref="255" M="你" F="妳" ]看到也會立刻著迷！
和[SC:Gen Ref="255" M="你" F="妳" ]說話時，感覺都是我一直在聊蟲屬性寶可夢的事情。
是因為[SC:Gen Ref="255" M="你" F="妳" ]很擅長傾聽嗎？我總覺得和[SC:Gen Ref="255" M="你" F="妳" ]說話時很輕鬆呢。
希望今後也能作為[SC:Gen Ref="255" M="你" F="妳" ]的朋友，和[SC:Gen Ref="255" M="你" F="妳" ]多聊聊天！
我很喜歡[SC:Gen Ref="255" M="你" F="妳" ]和蟲寶可夢，不論何時都想和[SC:Gen Ref="255" M="你" F="妳" ]聊聊的！
所以[SC:Gen Ref="255" M="你" F="妳" ]也要多和我分享[SC:Gen Ref="255" M="你" F="妳" ]喜歡的事，或是覺得開心的事唷！
早安！來！我們快點開始研究蟲寶可夢吧！
早安……一大早的[SC:Gen Ref="255" M="你" F="妳" ]還真有精神。我還有點睏呢……
[SC:Gen Ref="255" M="你" F="妳" ]好！要不要先去睡個午覺？
[SC:Gen Ref="255" M="你" F="妳" ]好！天氣這麼好，我們不如去觀察寶可夢吧！
[SC:Gen Ref="255" M="你" F="妳" ]好！原來已經晚上啦……我一開始研究就會忘了時間。
忙到這麼晚，真是辛苦[SC:Gen Ref="255" M="你" F="妳" ]了！我也會努力做研究的！
