討厭啦～這孩子怎麼回事～實力也太～強了吧～
不過，我的夥伴很快就會到了～我祝你們兩三下被打爆啦～
太驚人了！竟然能夠輕鬆擊退那幫人，[SC:Gen Ref="255" M="你" F="妳" ]真是不得了呀。
[Name:PlayerNickname ]，真厲害。[SC:Gen Ref="255" M="你" F="妳" ]什麼時候變得這麼強了……
……我懂了，一定是[SC:Gen Ref="255" M="你" F="妳" ]比我付出了更多的努力吧……
[SC:Gen Ref="255" M="你" F="妳" ]叫[Name:PlayerNickname ]，是嗎？雖然我是想與[SC:Gen Ref="255" M="你" F="妳" ]交手……
但得先處理破壞隊的事。他們似乎還有其他人也在這一帶呢。
這件事不能不管！讓我們也來幫忙吧！
哈普烏……打倒了那群人之後，妳願意再和我對戰一次嗎？
當然沒問題了。不過，他們的人數似乎蠻多的，對付起來可棘手囉。
………………
梧桐？你在想什麼？
我先去看看情況。放心，我不會逞強的！
梧桐他為什麼那麼急著走……
嗯……真令人有點擔心。我們也追上去吧。
