……[SC:Gen Ref="255" M="你" F="妳" ]能把寶可夢鍛鍊到這個程度，真是了不起。
[SC:Gen Ref="255" M="你" F="妳" ]和寶可夢的牽絆很強，而且團隊合作也非常出色。我輸了，[Name:PlayerNickname ]。
[Name:PlayerNickname ]，想不到[SC:Gen Ref="255" M="你" F="妳" ]竟然這麼強……
雖然我有為[SC:Gen Ref="255" M="你" F="妳" ]加油，但是被[SC:Gen Ref="255" M="你" F="妳" ]超前，還真是有點不甘心呢。
沒這回事喔。你能讓我的請假王吃苦頭，那份實力是貨真價實的。
光用看的，都覺得是場精彩的對戰呢！[Name:PlayerNickname ]！
[SC:Gen Ref="255" M="你" F="妳" ]只要照這樣繼續磨練實力，不管是來多少破壞隊，都不用怕了喔！
破壞隊？你是說最近到處在活動的那幫人嗎？
嗯，我們在來的路上有遇到他們。不過，我們反倒把他們打跑了！
……最好別掉以輕心啊，小悠。
為什麼？
和以前相較起來，那幫人裡似乎有越來越多實力堅強的傢伙了。
總覺得會發生什麼不好的事。希望只是我想太多了……
破壞隊……竟然會讓千里這麼提防……
哎呀，不行，話題扯遠了。我還沒有把徽章給[SC:Gen Ref="255" M="你" F="妳" ]呢。
[Name:PlayerNickname ]，[SC:Gen Ref="255" M="你" F="妳" ]收下吧。這個忍耐徽章是……
呵呵呵……似乎是在這個洞窟裡呢。
好，我們開始吧！
唔！
那是破壞隊！？
糟了！那個洞窟是拍組們休息的地方！
各位！請助我一臂之力。我們得阻止他們！
我們走吧！千里！
