17010101=Antitoxin
17010201=Flameproof
17010301=Lithe
17010401=Antifreeze
17010501=Snow Shelter
20010101=Sand Shelter
23010101=Sand Screen
17010601=Wide Awake
17010701=Clearheaded
17010801=Unflappable
17010901=Escape Artist
17020101=Lessen Poison 1
17020102=Lessen Poison 2
17020103=Lessen Poison 3
17020104=Lessen Poison 4
17020105=Lessen Poison 5
17020106=Lessen Poison 6
17020107=Lessen Poison 7
17020108=Lessen Poison 8
17020109=Lessen Poison 9
17020201=Lessen Paralysis 1
17020202=Lessen Paralysis 2
17020203=Lessen Paralysis 3
17020204=Lessen Paralysis 4
17020205=Lessen Paralysis 5
17020206=Lessen Paralysis 6
17020207=Lessen Paralysis 7
17020208=Lessen Paralysis 8
17020209=Lessen Paralysis 9
17020301=Lessen Sleep 1
17020302=Lessen Sleep 2
17020303=Lessen Sleep 3
17020304=Lessen Sleep 4
17020305=Lessen Sleep 5
17020306=Lessen Sleep 6
17020307=Lessen Sleep 7
17020308=Lessen Sleep 8
17020309=Lessen Sleep 9
17020401=Lessen Burn 1
17020402=Lessen Burn 2
17020403=Lessen Burn 3
17020404=Lessen Burn 4
17020405=Lessen Burn 5
17020406=Lessen Burn 6
17020407=Lessen Burn 7
17020408=Lessen Burn 8
17020409=Lessen Burn 9
17020501=Lessen Freeze 1
17020502=Lessen Freeze 2
17020503=Lessen Freeze 3
17020504=Lessen Freeze 4
17020505=Lessen Freeze 5
17020506=Lessen Freeze 6
17020507=Lessen Freeze 7
17020508=Lessen Freeze 8
17020509=Lessen Freeze 9
17020601=Lessen Confusion 1
17020602=Lessen Confusion 2
17020603=Lessen Confusion 3
17020604=Lessen Confusion 4
17020605=Lessen Confusion 5
17020606=Lessen Confusion 6
17020607=Lessen Confusion 7
17020608=Lessen Confusion 8
17020609=Lessen Confusion 9
17020701=Lessen Flinch 1
17020702=Lessen Flinch 2
17020703=Lessen Flinch 3
17020704=Lessen Flinch 4
17020705=Lessen Flinch 5
17020706=Lessen Flinch 6
17020707=Lessen Flinch 7
17020708=Lessen Flinch 8
17020709=Lessen Flinch 9
17020801=Lessen Trap 1
17020802=Lessen Trap 2
17020803=Lessen Trap 3
17020804=Lessen Trap 4
17020805=Lessen Trap 5
17020806=Lessen Trap 6
17020807=Lessen Trap 7
17020808=Lessen Trap 8
17020809=Lessen Trap 9
17040101=Resilience
18010101=Stout Heart 1
18010102=Stout Heart 2
18010103=Stout Heart 3
18010104=Stout Heart 4
18010105=Stout Heart 5
18010106=Stout Heart 6
18010107=Stout Heart 7
18010108=Stout Heart 8
18010109=Stout Heart 9
18010201=Trained Body 1
18010202=Trained Body 2
18010203=Trained Body 3
18010204=Trained Body 4
18010205=Trained Body 5
18010206=Trained Body 6
18010207=Trained Body 7
18010208=Trained Body 8
18010209=Trained Body 9
18010301=Steady Resolve 1
18010302=Steady Resolve 2
18010303=Steady Resolve 3
18010304=Steady Resolve 4
18010305=Steady Resolve 5
18010306=Steady Resolve 6
18010307=Steady Resolve 7
18010308=Steady Resolve 8
18010309=Steady Resolve 9
18010401=Trained Mind 1
18010402=Trained Mind 2
18010403=Trained Mind 3
18010404=Trained Mind 4
18010405=Trained Mind 5
18010406=Trained Mind 6
18010407=Trained Mind 7
18010408=Trained Mind 8
18010409=Trained Mind 9
18010501=Sudden Sprint 1
18010502=Sudden Sprint 2
18010503=Sudden Sprint 3
18010504=Sudden Sprint 4
18010505=Sudden Sprint 5
18010506=Sudden Sprint 6
18010507=Sudden Sprint 7
18010508=Sudden Sprint 8
18010509=Sudden Sprint 9
18010601=Mind’s Eye 1
18010602=Mind’s Eye 2
18010603=Mind’s Eye 3
18010604=Mind’s Eye 4
18010605=Mind’s Eye 5
18010606=Mind’s Eye 6
18010607=Mind’s Eye 7
18010608=Mind’s Eye 8
18010609=Mind’s Eye 9
18010701=Nimble Footed 1
18010702=Nimble Footed 2
18010703=Nimble Footed 3
18010704=Nimble Footed 4
18010705=Nimble Footed 5
18010706=Nimble Footed 6
18010707=Nimble Footed 7
18010708=Nimble Footed 8
18010709=Nimble Footed 9
18010901=Enlightenment 1
18010902=Enlightenment 2
18010903=Enlightenment 3
18010904=Enlightenment 4
18010905=Enlightenment 5
18010906=Enlightenment 6
18010907=Enlightenment 7
18010908=Enlightenment 8
18010909=Enlightenment 9
17030101=Clean Slate
15010101=Adrenaline 1
15010102=Adrenaline 2
15010103=Adrenaline 3
15010104=Adrenaline 4
15010105=Adrenaline 5
15010106=Adrenaline 6
15010107=Adrenaline 7
15010108=Adrenaline 8
15010109=Adrenaline 9
15020101=Momentum 1
15020102=Momentum 2
15020103=Momentum 3
15020104=Momentum 4
15020105=Momentum 5
15020106=Momentum 6
15020107=Momentum 7
15020108=Momentum 8
15020109=Momentum 9
16010101=
18020101=Headstrong
18020201=Unbending
18020301=Dauntless
18020401=Stalwart
18020501=Haste
18020601=Acuity
18020701=Fast Runner
18020801=Steady Aim
18020901=Impervious
21010101=Vigilance
22010101=Hostile Environment 1
22010102=Hostile Environment 2
22010103=Hostile Environment 3
22010104=Hostile Environment 4
22010105=Hostile Environment 5
22010106=Hostile Environment 6
22010107=Hostile Environment 7
22010108=Hostile Environment 8
22010109=Hostile Environment 9
22010201=Aggravation 1
22010202=Aggravation 2
22010203=Aggravation 3
22010204=Aggravation 4
22010205=Aggravation 5
22010206=Aggravation 6
22010207=Aggravation 7
22010208=Aggravation 8
22010209=Aggravation 9
22010301=On a Roll 1
22010302=On a Roll 2
22010303=On a Roll 3
22010304=On a Roll 4
22010305=On a Roll 5
22010306=On a Roll 6
22010307=On a Roll 7
22010308=On a Roll 8
22010309=On a Roll 9
13010101=Power Reserves 1
13010102=Power Reserves 2
13010103=Power Reserves 3
13010104=Power Reserves 4
13010105=Power Reserves 5
13010106=Power Reserves 6
13010107=Power Reserves 7
13010108=Power Reserves 8
13010109=Power Reserves 9
13010201=Surging Sand 1
13010202=Surging Sand 2
13010203=Surging Sand 3
13010204=Surging Sand 4
13010205=Surging Sand 5
13010206=Surging Sand 6
13010207=Surging Sand 7
13010208=Surging Sand 8
13010209=Surging Sand 9
13010301=Gritty 1
13010302=Gritty 2
13010303=Gritty 3
13010304=Gritty 4
13010305=Gritty 5
13010306=Gritty 6
13010307=Gritty 7
13010308=Gritty 8
13010309=Gritty 9
13010401=Superduper Effective 1
13010402=Superduper Effective 2
13010403=Superduper Effective 3
13010404=Superduper Effective 4
13010405=Superduper Effective 5
13010406=Superduper Effective 6
13010407=Superduper Effective 7
13010408=Superduper Effective 8
13010409=Superduper Effective 9
13010501=Power Flux 1
13010502=Power Flux 2
13010503=Power Flux 3
13010504=Power Flux 4
13010505=Power Flux 5
13010506=Power Flux 6
13010507=Power Flux 7
13010508=Power Flux 8
13010509=Power Flux 9
17040201=Endurance
13030101=Piercing Gaze
18021001=Sand Fortress
18040101=Terrify 1
18040102=Terrify 2
18040103=Terrify 3
18040104=Terrify 4
18040105=Terrify 5
18040106=Terrify 6
18040107=Terrify 7
18040108=Terrify 8
18040109=Terrify 9
22010401=Critical Sting 1
22010402=Critical Sting 2
22010403=Critical Sting 3
22010404=Critical Sting 4
22010405=Critical Sting 5
22010406=Critical Sting 6
22010407=Critical Sting 7
22010408=Critical Sting 8
22010409=Critical Sting 9
13010601=Critical Strike 1
13010602=Critical Strike 2
13010603=Critical Strike 3
13010604=Critical Strike 4
13010605=Critical Strike 5
13010606=Critical Strike 6
13010607=Critical Strike 7
13010608=Critical Strike 8
13010609=Critical Strike 9
18040301=Amped Up 1
18040302=Amped Up 2
18040303=Amped Up 3
18040304=Amped Up 4
18040305=Amped Up 5
18040306=Amped Up 6
18040307=Amped Up 7
18040308=Amped Up 8
18040309=Amped Up 9
18040401=Critical Focus 1
18040402=Critical Focus 2
18040403=Critical Focus 3
18040404=Critical Focus 4
18040405=Critical Focus 5
18040406=Critical Focus 6
18040407=Critical Focus 7
18040408=Critical Focus 8
18040409=Critical Focus 9
11010101=First Aid 1
11010102=First Aid 2
11010103=First Aid 3
11010104=First Aid 4
11010105=First Aid 5
11010106=First Aid 6
11010107=First Aid 7
11010108=First Aid 8
11010109=First Aid 9
17040301=Healing Hail 1
17040302=Healing Hail 2
17040303=Healing Hail 3
17040304=Healing Hail 4
17040305=Healing Hail 5
17040306=Healing Hail 6
17040307=Healing Hail 7
17040308=Healing Hail 8
17040309=Healing Hail 9
18050101=Shifting Sand
12010101=Racing Rain 1
12010102=Racing Rain 2
12010103=Racing Rain 3
12010104=Racing Rain 4
12010105=Racing Rain 5
12010106=Racing Rain 6
12010107=Racing Rain 7
12010108=Racing Rain 8
12010109=Racing Rain 9
12010201=Speeding Sun 1
12010202=Speeding Sun 2
12010203=Speeding Sun 3
12010204=Speeding Sun 4
12010205=Speeding Sun 5
12010206=Speeding Sun 6
12010207=Speeding Sun 7
12010208=Speeding Sun 8
12010209=Speeding Sun 9
12010301=Outrun 1
12010302=Outrun 2
12010303=Outrun 3
12010304=Outrun 4
12010305=Outrun 5
12010306=Outrun 6
12010307=Outrun 7
12010308=Outrun 8
12010309=Outrun 9
13020201=On the Ropes 1
13020202=On the Ropes 2
13020203=On the Ropes 3
13020204=On the Ropes 4
13020205=On the Ropes 5
13020206=On the Ropes 6
13020207=On the Ropes 7
13020208=On the Ropes 8
13020209=On the Ropes 9
17011001=Solar Shield
18040501=Hit and Run 1
18040502=Hit and Run 2
18040503=Hit and Run 3
18040504=Hit and Run 4
18040505=Hit and Run 5
18040506=Hit and Run 6
18040507=Hit and Run 7
18040508=Hit and Run 8
18040509=Hit and Run 9
17030201=Healing Hand 1
17030202=Healing Hand 2
17030203=Healing Hand 3
17030204=Healing Hand 4
17030205=Healing Hand 5
17030206=Healing Hand 6
17030207=Healing Hand 7
17030208=Healing Hand 8
17030209=Healing Hand 9
19010101=Unhindered
18040601=Mad Strength 1
18040602=Mad Strength 2
18040603=Mad Strength 3
18040604=Mad Strength 4
18040605=Mad Strength 5
18040606=Mad Strength 6
18040607=Mad Strength 7
18040608=Mad Strength 8
18040609=Mad Strength 9
18040701=Defense Crush 1
18040702=Defense Crush 2
18040703=Defense Crush 3
18040704=Defense Crush 4
18040705=Defense Crush 5
18040706=Defense Crush 6
18040707=Defense Crush 7
18040708=Defense Crush 8
18040709=Defense Crush 9
13010701=Power Chain 1
13010702=Power Chain 2
13010703=Power Chain 3
13010704=Power Chain 4
13010705=Power Chain 5
13010706=Power Chain 6
13010707=Power Chain 7
13010708=Power Chain 8
13010709=Power Chain 9
13050101=Fairy Shift
13050201=Flying Shift
13050301=Water Shift
13050401=Fire Shift
13050501=Electric Shift
13050601=Grass Shift
13050701=Rock Shift
13050801=Ground Shift
13050901=Psychic Shift
13051001=Bug Shift
13051101=Ice Shift
13051201=Dark Shift
13051301=Steel Shift
13051401=Ghost Shift
13051501=Poison Shift
13051601=Fighting Shift
13051701=Dragon Shift
14010101=Last Word
18030101=Pass It On
18050301=Troublemaker 1
18050302=Troublemaker 2
18050303=Troublemaker 3
18050304=Troublemaker 4
18050305=Troublemaker 5
18050306=Troublemaker 6
18050307=Troublemaker 7
18050308=Troublemaker 8
18050309=Troublemaker 9
18040801=Stoic 1
18040802=Stoic 2
18040803=Stoic 3
18040804=Stoic 4
18040805=Stoic 5
18040806=Stoic 6
18040807=Stoic 7
18040808=Stoic 8
18040809=Stoic 9
24010101=Normal Guard
24010201=Fire Guard
24010301=Water Guard
24010401=Electric Guard
24010501=Grass Guard
24010601=Ice Guard
24010701=Fighting Guard
24010801=Poison Guard
24010901=Ground Guard
24011001=Flying Guard
24011101=Psychic Guard
24011201=Bug Guard
24011301=Rock Guard
24011401=Ghost Guard
24011501=Dragon Guard
24011601=Dark Guard
24011701=Steel Guard
24011801=Fairy Guard
99010101=Stance Change
