GATKMSG_M_001={0x0101,0x0000}의[0x000A]거다이옥염 공격!
GATKMSG_Y_001=야생 {0x0101,0x0000}의[0x000A]거다이옥염 공격!
GATKMSG_E_001=상대 {0x0101,0x0000}의[0x000A]거다이옥염 공격!
GATKMSG_T_001={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이옥염 공격!
GATKMSG_M_002={0x0101,0x0000}의[0x000A]거다이고혹 공격!
GATKMSG_Y_002=야생 {0x0101,0x0000}의[0x000A]거다이고혹 공격!
GATKMSG_E_002=상대 {0x0101,0x0000}의[0x000A]거다이고혹 공격!
GATKMSG_T_002={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이고혹 공격!
GATKMSG_M_003={0x0101,0x0000}의[0x000A]거다이만뢰 공격!
GATKMSG_Y_003=야생 {0x0101,0x0000}의[0x000A]거다이만뢰 공격!
GATKMSG_E_003=상대 {0x0101,0x0000}의[0x000A]거다이만뢰 공격!
GATKMSG_T_003={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이만뢰 공격!
GATKMSG_M_004={0x0101,0x0000}의[0x000A]거다이금화 공격!
GATKMSG_Y_004=야생 {0x0101,0x0000}의[0x000A]거다이금화 공격!
GATKMSG_E_004=상대 {0x0101,0x0000}의[0x000A]거다이금화 공격!
GATKMSG_T_004={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이금화 공격!
GATKMSG_M_005={0x0101,0x0000}의[0x000A]거다이회심격 공격!
GATKMSG_Y_005=야생 {0x0101,0x0000}의[0x000A]거다이회심격 공격!
GATKMSG_E_005=상대 {0x0101,0x0000}의[0x000A]거다이회심격 공격!
GATKMSG_T_005={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이회심격 공격!
GATKMSG_M_006={0x0101,0x0000}의[0x000A]거다이환영 공격!
GATKMSG_Y_006=야생 {0x0101,0x0000}의[0x000A]거다이환영 공격!
GATKMSG_E_006=상대 {0x0101,0x0000}의[0x000A]거다이환영 공격!
GATKMSG_T_006={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이환영 공격!
GATKMSG_M_007={0x0101,0x0000}의[0x000A]거다이선율 공격!
GATKMSG_Y_007=야생 {0x0101,0x0000}의[0x000A]거다이선율 공격!
GATKMSG_E_007=상대 {0x0101,0x0000}의[0x000A]거다이선율 공격!
GATKMSG_T_007={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이선율 공격!
GATKMSG_M_008={0x0101,0x0000}의[0x000A]거다이포옹 공격!
GATKMSG_Y_008=야생 {0x0101,0x0000}의[0x000A]거다이포옹 공격!
GATKMSG_E_008=상대 {0x0101,0x0000}의[0x000A]거다이포옹 공격!
GATKMSG_T_008={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이포옹 공격!
GATKMSG_M_009={0x0101,0x0000}의[0x000A]거다이재생 공격!
GATKMSG_Y_009=야생 {0x0101,0x0000}의[0x000A]거다이재생 공격!
GATKMSG_E_009=상대 {0x0101,0x0000}의[0x000A]거다이재생 공격!
GATKMSG_T_009={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이재생 공격!
GATKMSG_M_010={0x0101,0x0000}의[0x000A]거다이악취 공격!
GATKMSG_Y_010=야생 {0x0101,0x0000}의[0x000A]거다이악취 공격!
GATKMSG_E_010=상대 {0x0101,0x0000}의[0x000A]거다이악취 공격!
GATKMSG_T_010={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이악취 공격!
GATKMSG_M_011={0x0101,0x0000}의[0x000A]거다이암진 공격!
GATKMSG_Y_011=야생 {0x0101,0x0000}의[0x000A]거다이암진 공격!
GATKMSG_E_011=상대 {0x0101,0x0000}의[0x000A]거다이암진 공격!
GATKMSG_T_011={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이암진 공격!
GATKMSG_M_012={0x0101,0x0000}의[0x000A]거다이풍격 공격!
GATKMSG_Y_012=야생 {0x0101,0x0000}의[0x000A]거다이풍격 공격!
GATKMSG_E_012=상대 {0x0101,0x0000}의[0x000A]거다이풍격 공격!
GATKMSG_T_012={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이풍격 공격!
GATKMSG_M_013={0x0101,0x0000}의[0x000A]거다이감전 공격!
GATKMSG_Y_013=야생 {0x0101,0x0000}의[0x000A]거다이감전 공격!
GATKMSG_E_013=상대 {0x0101,0x0000}의[0x000A]거다이감전 공격!
GATKMSG_T_013={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이감전 공격!
GATKMSG_M_014={0x0101,0x0000}의[0x000A]거다이단원 공격!
GATKMSG_Y_014=야생 {0x0101,0x0000}의[0x000A]거다이단원 공격!
GATKMSG_E_014=상대 {0x0101,0x0000}의[0x000A]거다이단원 공격!
GATKMSG_T_014={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이단원 공격!
GATKMSG_M_015={0x0101,0x0000}의[0x000A]거다이감쇠 공격!
GATKMSG_Y_015=야생 {0x0101,0x0000}의[0x000A]거다이감쇠 공격!
GATKMSG_E_015=상대 {0x0101,0x0000}의[0x000A]거다이감쇠 공격!
GATKMSG_T_015={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이감쇠 공격!
GATKMSG_M_016={0x0101,0x0000}의[0x000A]거다이천도 공격!
GATKMSG_Y_016=야생 {0x0101,0x0000}의[0x000A]거다이천도 공격!
GATKMSG_E_016=상대 {0x0101,0x0000}의[0x000A]거다이천도 공격!
GATKMSG_T_016={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이천도 공격!
GATKMSG_M_017={0x0101,0x0000}의[0x000A]거다이분석 공격!
GATKMSG_Y_017=야생 {0x0101,0x0000}의[0x000A]거다이분석 공격!
GATKMSG_E_017=상대 {0x0101,0x0000}의[0x000A]거다이분석 공격!
GATKMSG_T_017={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이분석 공격!
GATKMSG_M_018={0x0101,0x0000}의[0x000A]거다이사진 공격!
GATKMSG_Y_018=야생 {0x0101,0x0000}의[0x000A]거다이사진 공격!
GATKMSG_E_018=상대 {0x0101,0x0000}의[0x000A]거다이사진 공격!
GATKMSG_T_018={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이사진 공격!
GATKMSG_M_019={0x0101,0x0000}의[0x000A]거다이수마 공격!
GATKMSG_Y_019=야생 {0x0101,0x0000}의[0x000A]거다이수마 공격!
GATKMSG_E_019=상대 {0x0101,0x0000}의[0x000A]거다이수마 공격!
GATKMSG_T_019={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이수마 공격!
GATKMSG_M_020={0x0101,0x0000}의[0x000A]거다이산격 공격!
GATKMSG_Y_020=야생 {0x0101,0x0000}의[0x000A]거다이산격 공격!
GATKMSG_E_020=상대 {0x0101,0x0000}의[0x000A]거다이산격 공격!
GATKMSG_T_020={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이산격 공격!
GATKMSG_M_021={0x0101,0x0000}의[0x000A]거다이감로 공격!
GATKMSG_Y_021=야생 {0x0101,0x0000}의[0x000A]거다이감로 공격!
GATKMSG_E_021=상대 {0x0101,0x0000}의[0x000A]거다이감로 공격!
GATKMSG_T_021={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이감로 공격!
GATKMSG_M_022={0x0101,0x0000}의[0x000A]거다이천벌 공격!
GATKMSG_Y_022=야생 {0x0101,0x0000}의[0x000A]거다이천벌 공격!
GATKMSG_E_022=상대 {0x0101,0x0000}의[0x000A]거다이천벌 공격!
GATKMSG_T_022={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이천벌 공격!
GATKMSG_M_023={0x0101,0x0000}의[0x000A]거다이강철진 공격!
GATKMSG_Y_023=야생 {0x0101,0x0000}의[0x000A]거다이강철진 공격!
GATKMSG_E_023=상대 {0x0101,0x0000}의[0x000A]거다이강철진 공격!
GATKMSG_T_023={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이강철진 공격!
GATKMSG_M_024={0x0101,0x0000}의[0x000A]거다이융격 공격!
GATKMSG_Y_024=야생 {0x0101,0x0000}의[0x000A]거다이융격 공격!
GATKMSG_E_024=상대 {0x0101,0x0000}의[0x000A]거다이융격 공격!
GATKMSG_T_024={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이융격 공격!
GATKMSG_M_025={0x0101,0x0000}의[0x000A]거다이포말 공격!
GATKMSG_Y_025=야생 {0x0101,0x0000}의[0x000A]거다이포말 공격!
GATKMSG_E_025=상대 {0x0101,0x0000}의[0x000A]거다이포말 공격!
GATKMSG_T_025={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이포말 공격!
GATKMSG_M_026={0x0101,0x0000}의[0x000A]거다이백화 공격!
GATKMSG_Y_026=야생 {0x0101,0x0000}의[0x000A]거다이백화 공격!
GATKMSG_E_026=상대 {0x0101,0x0000}의[0x000A]거다이백화 공격!
GATKMSG_T_026={0x0100,0x000A}의 {0x0101,0x0000}의[0x000A]거다이백화 공격!
