mystery_card_t_01={0x0101,0x0000} 선물
mystery_card_t_48=포켓몬의 알 선물
mystery_card_t_49=포켓몬 선물
mystery_card_t_02={0x0109,0x0008} 선물
mystery_card_t_03=도구 세트 선물
mystery_card_t_50=도구 선물
mystery_card_t_51=다이크리스탈 선물
mystery_card_t_52=카레 재료 선물
mystery_card_t_04={0x0104,0x0001} {0x0101,0x0000}
mystery_card_t_26=전설의 포켓몬 {0x0101,0x0000}
mystery_card_t_05=환상의 포켓몬 {0x0101,0x0000}
mystery_card_t_06={0x0100,0x0003}의 {0x0101,0x0000}
mystery_card_t_07=색이 다른 {0x0101,0x0000}
mystery_card_t_08={0x01D4,0x0002}의 {0x0101,0x0000}
mystery_card_t_09={0x01D4,0x0002} 선물
mystery_card_t_10=숨겨진 특성의 {0x0101,0x0000}
mystery_card_t_11={0x0107,0x0004}{0x1900,0x0002} 배운 {0x0101,0x0000}
mystery_card_t_12={0x0107,0x0005}{0x1900,0x0002} 배운 {0x0101,0x0000}
mystery_card_t_13={0x0107,0x0006}{0x1900,0x0002} 배운 {0x0101,0x0000}
mystery_card_t_14={0x0107,0x0007}{0x1900,0x0002} 배운 {0x0101,0x0000}
mystery_card_t_15={0x0109,0x0009}{0x1900,0x0002} 지닌 {0x0101,0x0000}
mystery_card_t_27=거다이맥스하는 {0x0101,0x0000}
mystery_card_t_28={0x01D1,0x000B}
mystery_card_t_16=다운로드 버전 특전
mystery_card_t_17=더블 팩 구입 특전
mystery_card_t_18=점포별 구입 특전
mystery_card_t_19=공략집 구입 특전
mystery_card_t_20=구입 특전
mystery_card_t_21=생일 축하합니다!
mystery_card_t_22=버추얼 콘솔 특전
mystery_card_t_23=Pokémon Trainer Club
mystery_card_t_24=포켓몬 글로벌 링크
mystery_card_t_25=포켓몬 뱅크
mystery_card_t_29=Pokémon HOME
mystery_card_t_30=용돈 선물
mystery_card_t_31={0x0206,0x000C,0x0000}원 캐시백
mystery_card_t_32=의상 아이템 선물
mystery_card_t_33=랭크배틀 보상
mystery_card_t_34=인터넷 대회 참가상
mystery_card_t_35=BP 선물
mystery_card_t_36=공식 대회 도구
mystery_card_t_37=공식 대회 BP
mystery_card_t_38=공식 대회 포켓몬
mystery_card_t_53=공식 대회 알
mystery_card_t_47=공식 대회 의상 아이템
mystery_card_t_39=싱글 시즌 {0x0201,0x000A} 도구
mystery_card_t_40=싱글 시즌 {0x0201,0x000A} BP
mystery_card_t_41=싱글 시즌 {0x0201,0x000A} 포켓몬
mystery_card_t_54=싱글 시즌 {0x0201,0x000A} 알
mystery_card_t_45=싱글 시즌 {0x0201,0x000A} 의상 아이템
mystery_card_t_42=더블 시즌 {0x0201,0x000A} 도구
mystery_card_t_43=더블 시즌 {0x0201,0x000A} BP
mystery_card_t_44=더블 시즌 {0x0201,0x000A} 포켓몬
mystery_card_t_55=더블 시즌 {0x0201,0x000A} 알
mystery_card_t_46=더블 시즌 {0x0201,0x000A} 의상 아이템
