msg_pokecamp_optionbar_decide=결정
msg_pokecamp_optionbar_quit=그만둔다
msg_pokecamp_optionbar_back=돌아간다
msg_pokecamp_optionbar_menu=메뉴
msg_pokecamp_optionbar_close=닫는다
msg_pokecamp_optionbar_hold_item=집는다
msg_pokecamp_optionbar_switch_item=교체한다
msg_pokecamp_optionbar_come_on=부른다
msg_pokecamp_optionbar_talk_01=말을 건다
msg_pokecamp_optionbar_talk_02=2마리에게 말을 건다
msg_pokecamp_optionbar_pick_up=볼을 줍는다
msg_pokecamp_optionbar_jarashi=포켓풀
msg_pokecamp_optionbar_ball=포켓몬볼
msg_pokecamp_optionbar_zoom=줌 인
msg_pokecamp_optionbar_blacklist=차단 리스트
msg_pokecamp_license=리그 카드를 본다
msg_pokecamp_optionbar_next=보낸다
msg_pokecamp_optionbar_shake=흔들기
msg_pokecamp_optionbar_throw=던지기
msg_pokecamp_optionbar_gaze=시선 변경
msg_pokecamp_optionbar_put_away=장난감을 넣는다
msg_pokecamp_talk_select_00=이야기하자!
msg_pokecamp_talk_select_01=가서 놀아
msg_pokecamp_talk_select_02=아무것도 아니야
msg_pokecamp_talk_select_04=예
msg_pokecamp_talk_select_05=아니요
msg_pokecamp_notice_00={0xBDFF:0x001A}
msg_pokecamp_notice_01={0xBDFF:0x001B}
msg_pokecamp_notice_02={0xBDFF:0x001C}
msg_pokecamp_trainer_name={0x0100,0x0000}
msg_pokecamp_end_00=캠핑을[0x000A]종료하겠습니까?
msg_pokecamp_end_01={0x0100,0x0000}의 캠프에서[0x000A]나오겠습니까?
msg_pokecamp_end_02={0x0100,0x0000}{0x1900,0x0003}[0x000A]캠프를 정리했습니다
msg_pokecamp_visit_00=어라!? {0x0101,0x0000}{0x1900,0x0003}[0x000A]캠프에 찾아온 모양이다
msg_pokecamp_visit_01={0x0101,0x0000}{0x1900,0x0001} {0x0100,0x0002}{0x1900,0x0004}[0x000A]함께 있고 싶은 모양이다{0xBE00}[0x000A]동료로 삼겠습니까?
msg_pokecamp_visit_02={0x0101,0x0000}{0x1900,0x0004}[0x000A]동료가 되었습니다!
msg_pokecamp_visit_03={0x0101,0x0000}{0x1900,0x0001}[0x000A]{0x0109,0x0001}에 들어갔다!
msg_pokecamp_visit_04={0x0101,0x0000}{0x1900,0x0001}[0x000A]야생으로 돌아갔다
msg_pokecamp_result_00={0x0102,0x0000}{0x1900,0x0001}[0x000A]캠핑을 만끽하고{0xBE00}[0x000A]{0x0206,0x0001,0x0000} 경험치를 얻었다!
msg_pokecamp_result_01={0x0102,0x0000}의 레벨이 {0x0201,0x0001} 올랐다!
msg_pokecamp_notice_03={0xBDFF:0x0028}
msg_pokecamp_notice_10={0x0100,0x0000}
msg_pokecamp_notice_11=참가 중
msg_pokecamp_notice_12=돌아갔습니다
msg_pokecamp_notice_13=모집 중
msg_pokecamp_notice_14=요리 중
msg_pokecamp_greeting_00=안녕!
msg_pokecamp_greeting_01=안녕!
msg_pokecamp_greeting_02=안녕!
msg_pokecamp_impressions_00=멋지
msg_pokecamp_impressions_01=귀엽
msg_pokecamp_impressions_02=아름답
msg_pokecamp_impressions_03=늠름하
msg_pokecamp_impressions_04=영리하
msg_pokecamp_impressions_05=장난꾸러기
msg_pokecamp_impressions_06=기운이 넘치
msg_pokecamp_impressions_07=믿음직스럽
msg_pokecamp_impressions_08=아주 멋지
msg_pokecamp_impressions_09=기분이 좋
msg_pokecamp_impressions_10=활발하
msg_pokecamp_impressions_11=재밌
msg_pokecamp_impressions_12=반짝반짝 빛나
msg_pokecamp_impressions_13=느긋느긋하
msg_pokecamp_impressions_14=차분하
msg_pokecamp_impressions_15=와일드하
msg_pokecamp_impressions_16=큐트하
msg_pokecamp_impressions_17=프리티하
msg_pokecamp_impressions_18=브릴리언트하
msg_pokecamp_impressions_19=고저스하
msg_pokecamp_impressions_20=러블리하
msg_pokecamp_impressions_21=뷰티풀하
msg_pokecamp_impressions_22=원더풀하
msg_pokecamp_impressions_23=엘레강트하
msg_pokecamp_impressions_24=글로리어스하
msg_pokecamp_optionbar_put_out=장난감을 꺼낸다
msg_pokecamp_optionbar_change=장난감을 바꾼다
msg_pokecamp_optionbar_receive=볼을 받는다
msg_pokecamp_menu_toy=장난감 리스트
msg_pokecamp_menu_cook_00=요리 메뉴
msg_pokecamp_menu_cook_01={0xBDFF:0x004F}
msg_pokecamp_menu_exit_00=필드로
msg_pokecamp_menu_exit_01={0xBDFF:0x0051}
msg_pokecamp_optionbar_stop=싸움을 말린다
msg_pokecamp_optionbar_talk_traner=트레이너와 이야기한다
msg_pokecamp_bl_00={0x0100,0x0000}{0x1900,0x0002}[0x000A]차단 리스트에 추가하겠습니까?
msg_pokecamp_bl_01=차단한 사람과는 다시는[0x000A]통신으로 플레이할 수 없게 됩니다{0xBE01}[0x000A]정말 괜찮겠습니까?
msg_pokecamp_bl_02={0x0100,0x0000}{0x1900,0x0002}[0x000A]차단 리스트에 추가했습니다
msg_pokecamp_airplanemode_00=비행기 모드일 때는[0x000A]통신할 수 없습니다{0xBE01}[0x000A]현재 상태에서는 다른 사람이[0x000A]캠프에 참가할 수 없습니다
msg_pokecamp_talk_select_06=좀 더 얘기해줘!
msg_pokecamp_talk_select_07=또 보자!
msg_pokecamp_talk_select_08=놀자!
msg_pokecamp_menu_01=장난감
msg_pokecamp_menu_02=요리
msg_pokecamp_menu_03=캠프에서 나간다
msg_pokecamp_menu_04=캠프에서 나간다
msg_pokecamp_bl_03=이미 차단 리스트에[0x000A]추가된 사람입니다
