msg_ui_strinput_playername_00=당신의 이름은?
msg_ui_strinput_playername_01={0x0189,0x0000}[0x000A][0x000A]이 이름으로 하겠습니까?
msg_ui_strinput_playername_02=그 이름은 사용할 수 없습니다
msg_ui_strinput_playername_03=“{0x012E,0x0000}”{0x1900,0x0001}[0x000A]사용할 수 없습니다
msg_ui_strinput_playername_04=이름을 입력해 주십시오
msg_ui_strinput_pokemon_name_00={0x0101,0x0000}의 닉네임은?
msg_ui_strinput_pokemon_name_03={0x0101,0x0000}(♂)의 이름은?
msg_ui_strinput_pokemon_name_04={0x0101,0x0000}(♀)의 이름은?
msg_ui_strinput_pokemon_name_01={0x0101,0x0000}
msg_ui_strinput_pokemon_name_02={0x0101,0x0000}[0x000A][0x000A]이 이름으로 하겠습니까?
msg_ui_strinput_box_name_00=박스의 이름은?
msg_ui_strinput_box_name_01={0x01C0,0x0000}
msg_ui_strinput_team_name_00=배틀팀의 이름은?
msg_ui_strinput_team_name_01={0x01BF,0x0000}
msg_ui_strinput_team_name_02={0x01BF,0x0000}[0x000A][0x000A]이 이름으로 하겠습니까?
msg_ui_strinput_present_code_00=시리얼 코드/암호를 입력해 주십시오
msg_ui_strinput_present_code_01=입력한 시리얼 코드는[0x000A]존재하지 않습니다
msg_ui_strinput_present_word_00=암호를 입력해 주십시오
msg_ui_strinput_player_number_00=등번호를 입력해 주십시오
msg_ui_strinput_player_number_01={0x01C4,0x0000}[0x000A][0x000A]이 번호로 하겠습니까?
msg_ui_strinput_player_number_02=그 번호는 사용할 수 없습니다
msg_ui_strinput_birthday_00=당신이 태어난 달은?
msg_ui_strinput_birthday_dd=당신이 태어난 날은?
msg_ui_strinput_birthday_01=1월 2일인 경우 01 02로 입력합니다
msg_ui_strinput_birthday_02={0x01C5,0x0000} {0x01C6,0x0001}[0x000A][0x000A]이 날짜로 하겠습니까?
msg_ui_strinput_birthday_03=올바른 날짜를 입력해 주십시오
msg_ui_strinput_password_00=4자리의 패스워드를 설정할 수 있습니다
msg_ui_strinput_password_01=4자리의 패스워드를 입력해 주십시오
msg_ui_strinput_competitionid_00=대회 ID를 입력해 주십시오
msg_ui_strinput_competition_number_00=대전그룹번호를 입력해 주십시오
msg_ui_strinput_serial_00=렌탈할 팀 ID를 입력해 주십시오
msg_ui_strinput_serial_01=패스코드를 입력해 주십시오
msg_ui_strinput_competition_name_00=대회 이름을 입력해 주십시오
msg_ui_strinput_competition_name_01=대회의 부제를 입력해 주십시오
msg_ui_strinput_competition_name_02=입력하지 않아도 대회를 개최할 수 있습니다
msg_ui_strinput_ugc_00=숫자는 5자리까지 입력할 수 있습니다
msg_ui_strinput_mouth_ng_00={0xBDFF:0x0024}
msg_ui_strinput_month_ng_01=1부터 12까지의[0x000A]숫자를 입력해 주십시오
msg_ui_strinput_day_ng_00=1부터 31까지의[0x000A]숫자를 입력해 주십시오
msg_ui_strinput_day_ng_01=1부터 30까지의[0x000A]숫자를 입력해 주십시오
msg_ui_strinput_day_ng_02=1부터 29까지의[0x000A]숫자를 입력해 주십시오
msg_ui_strinput_namber_ng_00=유효하지 않은 입력입니다
