msg_trainer_license_chara_01=형인 챔피언 단델에게서[0x000A]추천장을 받은[0x000A]포켓몬 트레이너.[0x000A]단델의 시합을 모두[0x000A]체크했다고 말하고 다녀서[0x000A]관계자들은[0x000A]트레이너로서의 역량이[0x000A]뛰어날 것으로 보고 있다.[0x000A]단델에 의하면 잠재력은 있지만[0x000A]쉽게 당황하는 성격이라[0x000A]모처럼 쌓은 지식을 시합에[0x000A]제대로 활용하지 못한다고 한다.[0x000A]우르는 집안일을[0x000A]함께하는 파트너다.
msg_trainer_license_chara_01a=체육관 챌린지의 결과는[0x000A]세미파이널 토너먼트[0x000A]준우승에 그쳤지만[0x000A]체육관 관장 사이에서는[0x000A]형 단델과는 다른 너글너글함으로[0x000A]포켓몬을 자유롭고 즐겁게[0x000A]싸우게 하는 역량을 가졌다고[0x000A]높게 평가하는 이들도 많다.[0x000A]또한, 무한다이노 소동을[0x000A]해결한 점으로 미루어[0x000A]실력은 확실하다고 인정받고 있어[0x000A]새로운 챔피언과[0x000A]전설에 남을 만한[0x000A]시합을 치를 것으로 기대되고 있다.
msg_trainer_license_chara_01_birthplace={0xBDFF:0x0002}
msg_trainer_license_chara_01_dex={0xBDFF:0x0003}
msg_trainer_license_chara_01_capture={0xBDFF:0x0004}
msg_trainer_license_chara_01_rare_color={0xBDFF:0x0005}
msg_trainer_license_chara_02=어렸을 때는 울보였지만[0x000A]오빠에게서 받은 포켓몬과 놀면서[0x000A]적극적인 성격으로 바뀌었으며[0x000A]포켓몬 트레이너로서의 재능도[0x000A]크게 성장했다.[0x000A]점점 쇠퇴하는 마을을 위해[0x000A]체육관 챌린지에 참가했지만[0x000A]도시의 부티크 등에[0x000A]더 관심이 많은 듯하다.[0x000A]고향 스파이크마을에서는[0x000A]아이돌로서 인기가 높지만[0x000A]본인은 그럴 마음이 없다고 한다.[0x000A]다만, 옐단이라는 응원단이 있어서[0x000A]마음이 든든하다고 한다.
msg_trainer_license_chara_02a=오빠 두송에게 임명되어[0x000A]스파이크마을의[0x000A]체육관 관장이 되었다.[0x000A]최고의 파트너인[0x000A]모르페코는 5살 때[0x000A]오빠가 잡아준 포켓몬이다.[0x000A]다만 지금까지도 모르페코의[0x000A]변덕에 휘둘리곤 한다.[0x000A]마리의 스타일이[0x000A]묘하게 매력 있어서 마리의[0x000A]흉내를 내는 팬도 늘고 있다.[0x000A]화가 나도 표정이 바뀌지 않지만[0x000A]한 번 화가 나면[0x000A]좀처럼 가라앉지 않는 성격이다.
msg_trainer_license_chara_02_birthplace={0xBDFF:0x0008}
msg_trainer_license_chara_02_dex={0xBDFF:0x0009}
msg_trainer_license_chara_02_capture={0xBDFF:0x000A}
msg_trainer_license_chara_02_rare_color={0xBDFF:0x000B}
msg_trainer_license_chara_03=농가의 아들로 태어났다.[0x000A]어렸을 때부터 포켓몬들과[0x000A]함께 일을 하면서[0x000A]근력과 체력뿐만 아니라[0x000A]포켓몬 트레이너로서의[0x000A]재능도 갈고닦았다.[0x000A]상냥한 성격 때문인지[0x000A]강하지 않은 상대에게는[0x000A]전력을 다하지 못하기 때문에[0x000A]체육관 챌린지에서[0x000A]첫 번째 체육관을 맡고 있다.[0x000A]애용하는 고무장화는[0x000A]지지력이 좋아서 마음에 든다고 한다.
msg_trainer_license_chara_03a=결과에 상관없이 승부 자체를 즐겨[0x000A]성적은 부진하지만[0x000A]아킬 본인은 매우 강하다.[0x000A]체육관 챌린지에서 우르들이[0x000A]무너뜨리는 건초롤은[0x000A]하나에 350kg이나 되지만[0x000A]아킬은 거뜬히 굴리고 다닌다.[0x000A]이를 따라서 우르도 구른다.[0x000A]너무 굴러서 체육관 스타디움 밖으로[0x000A]탈출한 우르를 뒤쫓는[0x000A]아킬과 멍파치를[0x000A]마을 사람들이 다 같이[0x000A]뒤쫓는 것이[0x000A]터프마을의 새로운 명물이 되었다.
msg_trainer_license_chara_03_birthplace={0xBDFF:0x000E}
msg_trainer_license_chara_03_dex={0xBDFF:0x000F}
msg_trainer_license_chara_03_capture={0xBDFF:0x0010}
msg_trainer_license_chara_03_rare_color={0xBDFF:0x0011}
msg_trainer_license_chara_04=아버지는 어부이고[0x000A]어머니는 시장에서 일한다.[0x000A]부모님의 영향인지[0x000A]물포켓몬과 놀면서 자랐으며[0x000A]체육관 관장으로 선택받았다.[0x000A]체육관 챌린지를 할 때[0x000A]만난 소니아와는[0x000A]지금도 사이좋은 친구로 지내며[0x000A]바우마을에서 잡은 것을[0x000A]자주 선물해주곤 한다.[0x000A]터프마을의 아킬이[0x000A]라이벌이라고 주장하지만[0x000A]아킬 본인은 자기가[0x000A]자신의 라이벌이라고 대답했다.
msg_trainer_license_chara_04a=체육관 관장으로만이 아니라[0x000A]모델로도 인기가 높다.[0x000A]배틀을 할 때는[0x000A]분위기가 완전히 바뀌기 때문에[0x000A]체육관 관장 야청과[0x000A]모델 야청은 다른 인물이라고[0x000A]여기는 사람도 많다.[0x000A]파이널 토너먼트에서는[0x000A]안타깝게 1회전에서 패배했다.[0x000A]그녀의 강한 승부욕을 아는[0x000A]관계자들은 모델 일에[0x000A]영향이 미칠까 걱정했지만[0x000A]최고의 미소를 선보였다.[0x000A]단, 체육관은 어질러져 있었다....
msg_trainer_license_chara_04_birthplace={0xBDFF:0x0014}
msg_trainer_license_chara_04_dex={0xBDFF:0x0015}
msg_trainer_license_chara_04_capture={0xBDFF:0x0016}
msg_trainer_license_chara_04_rare_color={0xBDFF:0x0017}
msg_trainer_license_chara_05=호연지방에서 초청된[0x000A]포켓몬 트레이너.[0x000A]챔피언이 될 뻔한 기회가[0x000A]몇 번인가 있었지만[0x000A]모두 안타깝게 놓치고 말았다.[0x000A]그래선지 이기기 위해서라면[0x000A]무슨 짓이든 하는 스타일로[0x000A]바꿔보기도 했지만, 결과는 좋지 않았고[0x000A]마이너 클래스 강등도 경험했다.[0x000A]단델과의 명승부를 통해[0x000A]자신의 가능성에 대해 깨닫고[0x000A]처음부터 다시 시작하게 됐다.[0x000A]살아 있는 한 끊임없이 배우고[0x000A]수행할 것이다! 가 말버릇이다.
msg_trainer_license_chara_05a=순무 선수와의 인터뷰[0x000A]--최근의 배틀은 어떻게 하고 있나요?[0x000A]순무 선수:[0x000A]정면승부죠.[0x000A]저도 아직 젊으니까 강한 기세로[0x000A]태워버리면 되겠지! 하는[0x000A]단순한 생각으로 하고 있습니다.[0x000A]그렇지만 요즘에는 좀체 이기질 못해서[0x000A]도깨비불을 사용해보고 있습니다.[0x000A]여러분에게 드리고 싶은 말은[0x000A]포켓몬의 가능성을[0x000A]최대한 확인해보라는 겁니다.[0x000A]배울 수 있는 기술, 특성, 도구의 조합을[0x000A]고민해 보면 분명 돌파구가 있을 겁니다.
msg_trainer_license_chara_05_birthplace={0xBDFF:0x001A}
msg_trainer_license_chara_05_dex={0xBDFF:0x001B}
msg_trainer_license_chara_05_capture={0xBDFF:0x001C}
msg_trainer_license_chara_05_rare_color={0xBDFF:0x001D}
msg_trainer_license_chara_06=부모의 영재교육에 의해[0x000A]파트너 포켓몬과 함께[0x000A]엄격하게 단련받으며 자랐다.[0x000A]판단력이 뛰어나고[0x000A]어떤 위기 상황에서도 침착하기 때문에[0x000A]감정이 메말랐다는 소리를[0x000A]들을 때도 있지만[0x000A]본인은 상대에게 빈틈을 보이지[0x000A]않으려고 그러는 것뿐이라는 듯하다.[0x000A]의외로 시합 중에는 자신의 파트너에게[0x000A]속마음을 드러내 보이기도 한다.[0x000A]사실은 상당한 디저트 마니아지만[0x000A]최근에 팬에게 들킨 뒤로는[0x000A]먹기가 어려워졌다고 있다.
msg_trainer_license_chara_06a=강해지려면 자신보다[0x000A]강한 상대와 싸워야 한다.[0x000A]이길 수 없는 상대라면 최소한[0x000A]비길 생각으로 전력을 다해야 한다.[0x000A]이토록 엄격한 부모의[0x000A]너무나도 엄격한 가르침은[0x000A]체육관 관장이 된 그녀의 마음을[0x000A]본인도 모르는 사이에[0x000A]강하게 옭아매[0x000A]그녀로부터 미소를 빼앗았을 것이다.[0x000A]이렇게 엄격한 채두의[0x000A]만면에 미소를 짓게 한 것은[0x000A]가족이었을까? 파트너 포켓몬이었을까?[0x000A]아니면 다른 누군가였을까?
msg_trainer_license_chara_06_birthplace={0xBDFF:0x0020}
msg_trainer_license_chara_06_dex={0xBDFF:0x0021}
msg_trainer_license_chara_06_capture={0xBDFF:0x0022}
msg_trainer_license_chara_06_rare_color={0xBDFF:0x0023}
msg_trainer_license_chara_07=어린 나이에 체육관 관장을[0x000A]맡고 있는 정체불명의 트레이너.[0x000A]남들 앞에서는 절대로[0x000A]가면을 벗지 않는다.[0x000A]언제 어디서 가면이 벗겨져도[0x000A]문제가 생기지 않도록[0x000A]같은 디자인의 가면을[0x000A]100개나 준비해 두었다.[0x000A]지난 인터뷰에서는[0x000A]4살 때 일어난 사고에 의해[0x000A]생사의 기로를 헤맨 뒤로[0x000A]죽은 고스트타입 포켓몬이[0x000A]보이게 되었다고 발언하였으나[0x000A]사실인지는 여전히 의문이다.
msg_trainer_license_chara_07a=대기실에서의 모습이[0x000A]우연히 찍힌 사진이다.[0x000A]언제나 얼굴을 가려주는[0x000A]소중한 가면을 끌어안으며[0x000A]자신 안에 생긴[0x000A]불안과 나약함을 마주하고 있는[0x000A]모습이 엿보인다.[0x000A]어린 나이에 체육관 관장을 맡은 그도[0x000A]코트 밖에서는 그저 평범한[0x000A]소년일 뿐이라는 것을 알 수 있다.[0x000A]단, 이 사진을 누가 찍었는지는[0x000A]여전히 불명이다.[0x000A]일각에서는 고스트타입 포켓몬이[0x000A]찍은 게 아닌가 하는 소문이 돌고 있다.
msg_trainer_license_chara_07_birthplace={0xBDFF:0x0026}
msg_trainer_license_chara_07_dex={0xBDFF:0x0027}
msg_trainer_license_chara_07_capture={0xBDFF:0x0028}
msg_trainer_license_chara_07_rare_color={0xBDFF:0x0029}
msg_trainer_license_chara_08=가라르지방의[0x000A]체육관 관장 중 최고 연장자다.[0x000A]어머니의 뒤를 이어 70년간[0x000A]체육관 관장의 자리를 지키고 있다.[0x000A]다만 본인은 자신의 가치관만으로는[0x000A]한계가 올 것이라며[0x000A]지금의 상황을 우려하여[0x000A]후계자를 찾고 있다.[0x000A]위기에 빠졌을 때 비로소 사람의 본성을[0x000A]낱낱이 알 수 있다고 생각해서[0x000A]짓궂은 퀴즈를 내는 것이라고[0x000A]본인은 설명하고 있지만[0x000A]그것은 원래 그녀가 짓궂은 사람이기[0x000A]때문이라고 주장하는 사람도 있다.
msg_trainer_license_chara_08a=체육관 챌린저의 권리를[0x000A]박탈당한 비트 선수에게[0x000A]체육관 관장을 떠맡겼다.[0x000A]그렇지만 매일같이[0x000A]체육관 스타디움에 나타나[0x000A]이것저것 참견하고 퀴즈를 내며[0x000A]연극 연습을 한다.[0x000A]그녀가 다른 이들에게서 원했던[0x000A]핑크란 대체 뭐였을까?[0x000A]정답을 계속해서 생각해야[0x000A]비로소 자신 안에서 정답이[0x000A]만들어진다고 말했던[0x000A]그녀의 옛 인터뷰가[0x000A]하나의 정답일지도 모른다.
msg_trainer_license_chara_08_birthplace={0xBDFF:0x002C}
msg_trainer_license_chara_08_dex={0xBDFF:0x002D}
msg_trainer_license_chara_08_capture={0xBDFF:0x002E}
msg_trainer_license_chara_08_rare_color={0xBDFF:0x002F}
msg_trainer_license_chara_09=미래의 챔피언으로[0x000A]촉망 받는 젊은 유망주다.[0x000A]바위타입에서 연상되는[0x000A]투박함을 배제하고[0x000A]스타일리시한 전법으로[0x000A]승리를 쟁취하려 한다.[0x000A]팬 서비스가 좋아서[0x000A]관객들에게 인기가 좋지만[0x000A]시합에서 지면 아무런 말도 없이[0x000A]대기실에 틀어박혀서[0x000A]리포터를 애먹게 하는[0x000A]의외의 면모도 갖고 있다.[0x000A]다만, 여성 팬들은 그것도 하나의[0x000A]매력 포인트라고 주장한다.
msg_trainer_license_chara_09a=인기와 실력 모두[0x000A]가라르지방 톱클래스다.[0x000A]마쿠와의 엄격한 지도 때문에[0x000A]체육관 트레이너는 적지만[0x000A]여성 팬은 많다.[0x000A]마쿠와도 팬의 기대에[0x000A]보답하기 위해 사인회나[0x000A]팬 미팅 등의 이벤트를[0x000A]자주 개최하고 있다.[0x000A]팬들의 지원으로 만든[0x000A]사진집은 세 권이나 된다.[0x000A]포켓몬리그 카드의 사진도[0x000A]특별히 스튜디오에서[0x000A]촬영한 것이다.
msg_trainer_license_chara_09_birthplace={0xBDFF:0x0032}
msg_trainer_license_chara_09_dex={0xBDFF:0x0033}
msg_trainer_license_chara_09_capture={0xBDFF:0x0034}
msg_trainer_license_chara_09_rare_color={0xBDFF:0x0035}
msg_trainer_license_chara_10=20대 시절부터[0x000A]체육관 관장을 맡고 있다.[0x000A]우수한 코치로도[0x000A]잘 알려져 있지만 지도 방식은[0x000A]지극히 스파르타식이다.[0x000A]승부하는 스타일도[0x000A]혹독하고 엄격하다.[0x000A]그래서 남아 있는 체육관 트레이너도[0x000A]상당한 실력자들뿐이다.[0x000A]때문에 키르쿠스스타디움은[0x000A]체육관 챌린지의 난관으로 불린다.[0x000A]거친 승부를 펼치게 된 것은[0x000A]아들과의 다툼이 원인이라는[0x000A]그럴 듯한 소문이 있다.
msg_trainer_license_chara_10a=키르쿠스마을의 체육관 관장을[0x000A]맡기고 싶다는 엄마 멜론과[0x000A]바위타입을 더 갈고닦고 싶다는[0x000A]아들 마쿠와의 모자 간 싸움은[0x000A]마을을 두 패로 나누는[0x000A]큰 포켓몬 승부가 되었다.[0x000A]그 뒤로 멜론과 마쿠와는[0x000A]서로 얼굴을 보지 않는다고 한다.[0x000A]참고로 마쿠와의 팬클럽[0x000A]회원 번호 1번을 따낸 건[0x000A]멜론이라는 듯하다.[0x000A]사진 속 마쿠와는 어딘가[0x000A]언짢아 보이는 표정이지만[0x000A]분명히 기분 탓일 것이다....
msg_trainer_license_chara_10_birthplace={0xBDFF:0x0038}
msg_trainer_license_chara_10_dex={0xBDFF:0x0039}
msg_trainer_license_chara_10_capture={0xBDFF:0x003A}
msg_trainer_license_chara_10_rare_color={0xBDFF:0x003B}
msg_trainer_license_chara_11=스파이크마을에는[0x000A]다이맥스를 하기 위한[0x000A]파워스폿이 없어서[0x000A]팬들이 많이 찾아오지 않아[0x000A]마을이 쇠락해가는 것에[0x000A]책임을 느끼고 있다.[0x000A]시합이 시작되면 흥분해서[0x000A]자신의 전략을 스포일러하지만[0x000A]그런데도 이길 정도의 실력을 갖췄다.[0x000A]싱어송라이터로서의[0x000A]평가도 좋고 본인도 음악에[0x000A]정진하고 싶은 마음이 있어[0x000A]내심 여동생이 체육관 관장이[0x000A]되어주길 바라고 있다.
msg_trainer_license_chara_11a=갓 체육관 관장이 되었을 당시의[0x000A]두송 선수의 코멘트입니다.[0x000A]“음 그러니까... 두송입니다.[0x000A]스파이크마을은 아쉽게도[0x000A]다이맥스를 할 수 없습니다만[0x000A]어떤 의미로는 그게 포켓몬 승부[0x000A]본연의 모습이기도 하니까[0x000A]그 점을 어필하고 싶습니다.[0x000A]그리고 제가 여동생이 있는데요...[0x000A]저보다 더 소질이 있는 아이라[0x000A]동생이 나중에 커서[0x000A]체육관 관장이 될 때까지는[0x000A]노래하면서 다 같이[0x000A]마을을 활기차게 만들어보겠습니다!”
msg_trainer_license_chara_11_birthplace={0xBDFF:0x003E}
msg_trainer_license_chara_11_dex={0xBDFF:0x003F}
msg_trainer_license_chara_11_capture={0xBDFF:0x0040}
msg_trainer_license_chara_11_rare_color={0xBDFF:0x0041}
msg_trainer_license_chara_12=가라르지방 최강이라고[0x000A]평판이 자자한 체육관 관장.[0x000A]어떤 조건에서든 승리를[0x000A]거머쥐기 위해 노력한 결과[0x000A]날씨를 자유자재로 다루며 싸우는[0x000A]스타일을 익히게 되었다.[0x000A]다른 지방에 가면[0x000A]챔피언이 될 수 있을 거라는[0x000A]이야기도 많지만 본인에게는[0x000A]단델을 이기는 것이[0x000A]더 중요한 일이라는 듯하다.[0x000A]그가 업로드하는 사진은[0x000A]인기가 많지만 가끔은[0x000A]모래바람만 찍혀 있을 때도 있다.
msg_trainer_license_chara_12a=셀카를 찍기 시작한 계기는[0x000A]패배했을 때의 기분을[0x000A]잊지 않기 위해서였지만[0x000A]최근에는 트레이닝이나[0x000A]금랑의 패션 등 승부와는 먼 내용을[0x000A]업로드하는 횟수가 점점 늘고 있다.[0x000A]그래서인지 단델에게 지고 나면[0x000A]험악한 댓글도 많이 달린다.[0x000A]현재 단델에게는 10연패 중이다.[0x000A]그렇지만 단델의 포켓몬을[0x000A]가장 많이 쓰러뜨린[0x000A]포켓몬 트레이너이기도 하다![0x000A]단델을 쓰러뜨리고 난 뒤의[0x000A]셀카가 기다려진다.
msg_trainer_license_chara_12_birthplace={0xBDFF:0x0044}
msg_trainer_license_chara_12_dex={0xBDFF:0x0045}
msg_trainer_license_chara_12_capture={0xBDFF:0x0046}
msg_trainer_license_chara_12_rare_color={0xBDFF:0x0047}
msg_trainer_license_chara_13=겨우 10살의 나이에[0x000A]처음으로 체육관 챌린지에 참가해서[0x000A]챔피언컵 우승이라는[0x000A]쾌거를 이루었다.[0x000A]그 후로 파트너 리자몽과[0x000A]공식전을 포함하여[0x000A]무패 기록을 경신 중이다.[0x000A]무적의 챔피언이라 불리며[0x000A]포켓몬 트레이너들의[0x000A]동경의 대상이기도 하다.[0x000A]단, 길을 잘 기억하지 못한다.[0x000A]자! 당신도[0x000A]레츠 챔피언 타임!
msg_trainer_license_chara_13a=가라르의 트레이너들을[0x000A]최강으로 만들겠다는[0x000A]챔피언이었을 때부터의 꿈을 위해[0x000A]로즈타워를 배틀타워라는 이름의[0x000A]포켓몬 승부에 특화된[0x000A]시설로 개조했다.[0x000A]챔피언이었을 때보다[0x000A]오히려 더 활기가 넘쳐 보인다며[0x000A]항간에 화제를 모으고 있다.[0x000A]타워는 헤맬 염려가 없어서[0x000A]마음에 들어한다고 한다.[0x000A]최근의 고민은[0x000A]챔피언 타임을 대신할 캐치프레이즈를[0x000A]정하는 일이라는 듯하다.
msg_trainer_license_chara_13_birthplace={0xBDFF:0x004A}
msg_trainer_license_chara_13_dex={0xBDFF:0x004B}
msg_trainer_license_chara_13_capture={0xBDFF:0x004C}
msg_trainer_license_chara_13_rare_color={0xBDFF:0x004D}
msg_trainer_license_chara_14=과거 챔피언컵에서[0x000A]준우승의 성적을 거둔[0x000A]뛰어난 트레이너이며[0x000A]리그 위원장이자[0x000A]대기업 그룹의 총수로서[0x000A]가라르지방의 발전에[0x000A]심혈을 기울이는 풍운아이기도 합니다.[0x000A]말과 생각이 달라[0x000A]가끔 말이 통하지[0x000A]않는다는 소리를 듣지만[0x000A]비서만큼은 그의 의도를[0x000A]이해할 수 있다고 합니다.[0x000A](위 텍스트는 비서가[0x000A] 직접 제출한 내용입니다)
msg_trainer_license_chara_14a=가라르의 에너지 문제를[0x000A]해결하기 위해 먼 옛날의[0x000A]천재지변으로 일컬어지던[0x000A]블랙 나이트에 대해[0x000A]독자적으로 조사를 진행했던[0x000A]헌신적인 인물입니다.[0x000A]행동하는 것이 곧 정의라는[0x000A]모토 아래 아무런 설명 없이[0x000A]바로 모든 일을 결정하십니다.[0x000A]좋든 나쁘든 그분의 이런 뚝심이[0x000A]매크로코스모스 그룹을[0x000A]크게 발전시킨 것입니다.[0x000A](위 텍스트는 비서가[0x000A] 직접 제출한 내용입니다)
msg_trainer_license_chara_14_birthplace={0xBDFF:0x0050}
msg_trainer_license_chara_14_dex={0xBDFF:0x0051}
msg_trainer_license_chara_14_capture={0xBDFF:0x0052}
msg_trainer_license_chara_14_rare_color={0xBDFF:0x0053}
msg_trainer_license_chara_15=유년 시절에 있던 문제로 인해[0x000A]보호 시설에서 지냈다.[0x000A]남들과 잘 어울리지 못했으며[0x000A]문제를 일으키고 자주 싸우기도 했다.[0x000A]하지만 보호 시설을 방문한[0x000A]로즈 위원장으로부터 한 마리의[0x000A]포켓몬을 받고 난 뒤로[0x000A]그의 인생은 바뀌었다.[0x000A]트레이너로서의 재능이 있던[0x000A]그는 포켓몬 승부에[0x000A]푹 빠져들었고 강해졌다.[0x000A]추천장을 써준[0x000A]로즈에게 인정받기 위해[0x000A]체육관 챌린지에서 이기고자 한다.
msg_trainer_license_chara_15a=체육관 관장이었던[0x000A]포플러에게 임명을 받아[0x000A]아라베스크스타디움의[0x000A]새로운 체육관 관장이 되었다.[0x000A]포플러의 혹독한 수행 덕분인지[0x000A]성격이 둥글어졌다는 평이 많다.[0x000A]본인은 긍정도[0x000A]부정도 하지 않지만[0x000A]사인은 거절하지 않게 되었다.[0x000A]또한, 트레이너로서의 실력도[0x000A]상당히 늘었다고 한다.[0x000A]최근에는 난입했을 당시를[0x000A]재현해달라는 요청이 많아[0x000A]난처하다는 듯하다.
msg_trainer_license_chara_15_birthplace={0xBDFF:0x0056}
msg_trainer_license_chara_15_dex={0xBDFF:0x0057}
msg_trainer_license_chara_15_capture={0xBDFF:0x0058}
msg_trainer_license_chara_15_rare_color={0xBDFF:0x0059}
msg_trainer_license_chara_16=포켓몬리그 공인[0x000A]마스코트 캐릭터의[0x000A]탈인형을 멋대로 만든[0x000A]수수께끼의 인물이다.[0x000A]자신을 볼가이라고 부르는데[0x000A]성별은 물론이고 나이도[0x000A]수수께끼의 인물이다.[0x000A]여기저기에서 희귀한 볼을[0x000A]나눠주고 있는데[0x000A]그 이유가 무엇인지 알려지지 않은[0x000A]수수께끼의 인물이다.[0x000A]애초에 볼을[0x000A]어디에서 손에 넣었는지도 의문인[0x000A]수수께끼의 인물이다.
msg_trainer_license_chara_16_birthplace={0xBDFF:0x005B}
msg_trainer_license_chara_16_dex={0xBDFF:0x005C}
msg_trainer_license_chara_16_capture={0xBDFF:0x005D}
msg_trainer_license_chara_16_rare_color={0xBDFF:0x005E}
