TR_NONE=ー
hero=승재
mini_01=리코
tanpan_02=현이
rival_01a=호브
rival_01b=호브
rival_01c=호브
rival_02a=호브
rival_02b=호브
rival_02c=호브
tanpan_01=준호
tanpan_03=진철
mini_02=미진
SCHOOLF_01=혜미
SCHOOLF_02=로미
SCHOOLM_01=다움
SCHOOLM_02=태훈
POSTMAN_01=준대
WORKERM_01=사명
WORKERM_02=정륭
WORKERF_01=달지
WORKERF_02=수혜
MADAM_01=은영
BREEDERM_01=장성
BREEDERM_02=성오
GOKKOM_01=할트
GOKKOM_02=릭
GOKKOF_01=유이
GOKKOF_02=히마리
GYM01M_01=섭영
GYM01M_02=성지
GYM01F_01=초록이
GYM01L_01=아킬
YELLM_01=조무래기
YELLM_02=조무래기
YELLF_01=조무래기
GYM02L_01=야청
GYM03L_01=순무
WREPORTERS01_01=길선
WREPORTERS01_02=철
BREEDERF_01=진미
CHEF01=조웅
BREEDERM_03=유완
POLICE_01=강철
BREEDERF_02=순지
GYM02F_01=해영
GYM02F_02=조화
GYM02F_03=진화
WORKERF_03=민청
WORKERM_03=스톰
RAILROADMAN_01=재규
ADULTGIRL_01=마민
WMUSICUNIT_01=용마
WMUSICUNIT_02=향심
OL_01=다림
BACKPACKER_01=카나
BACKPACKER_02=아화
ARTIST_01=대수
ARTIST_02=연효
CHEF_02=건책
WKIMODAMESHI_01=용태
WKIMODAMESHI_02=밀레이
GYM04A_01=강남
GYM04A_02=청명
GYM04A_03=애자
GYM04B_01=카이
GYM04B_02=영인
GYM04B_03=연희
MADAM_02=희영
DRIBER_01=승조
NURSE_01=레이나
DOCTER_01=동훈
BACKPACKER_03=주애
MUSICIAN_01=유태
WCOLLEAGUE_01=청풍
WCOLLEAGUE_02=유혜
POLICE_02=강산
GYM04LA_01=채두
GYM04LB_01=어니언
GYM06A_03=조지
GYM06A_01=희선
GYM06A_02=천애
GYM06A_04=세미
GYM06B_01=당진
GYM06B_02=수정
GYM06B_03=익수
GYM06B_04=목남
DANCER_01=리오
KARATE_01=대웅
ANGLER_01=미선
WMUSICUNIT_03=용이
WMUSICUNIT_04=치희
DOCTER_02=수연
YAMAOTOKO_01=훈영
YAMAOTOKO_02=낙천
YAMAOTOKO_03=고광
DRIBER_02=차돌
BUSINESS_01=금원
GENTLEMAN_01=수혁
WREPORTERS01_03=길선
WREPORTERS01_04=철
YELLM_03=조무래기
YELLM_04=조무래기
YELLF_02=조무래기
YELLF_03=조무래기
WGYM07_01=조무래기
WGYM07_02=정규
GYM07L_01=두송
GYM05L_01=포플러
GYM05L_02=포플러
GYM05L_03=포플러
GYM05L_04=포플러
GYM05L_05=포플러
GYM05F_01=도경
GYM05F_02=채희
GYM05F_03=자미
GYM05F_04=양주
GYM05F_05=서미
GYM05F_06=온영
GYM05F_07=초롱이
GYM05F_08=후미
rival_03a=호브
rival_03b=호브
rival_03c=호브
rival_04a=호브
rival_04b=호브
rival_04c=호브
rival_05a=호브
rival_05b=호브
rival_05c=호브
rival_06a=호브
rival_06b=호브
rival_06c=호브
senior_01=비트
CC01=비트
GYM06LA_01=마쿠와
GYM06LB_01=멜론
YELLR08_01=조무래기
SISTER_01=마리
STAFF_01=금현
STAFF_02=호태
STAFF_03=해원
STAFF_04=영신
secretary_01=올리브
GYM08L_01=금랑
SISTER_02=마리
CC02A=마쿠와
CC03=야청
CC04=순무
CHAMPION_01=단델
GYM08_01=용길
GYM08_02=레나
GYM08_03=동숙
rival_JKa=호브
rival_JKb=호브
rival_JKc=호브
rival_multia=호브
rival_multib=호브
rival_multic=호브
YELL_MULTI01=조무래기
YELL_MULTI02=조무래기
GYM03_A=신광
GYM03_B=루이
GYM03_C=엘
CC02B=멜론
COOPTRAINER_01=연광
COOPTRAINER_02=구봉
COOPTRAINER_03=주형
COOPTRAINER_04=정문
COOPTRAINER_05=중연
COOPTRAINER_06=맬리
COOPTRAINER_07=유미
COOPTRAINER_08=이화
COOPTRAINER_09=경일
COOPTRAINER_10=리노
ROSE_01=로즈
MODEL_01=배희
KARATE_02=검웅
KAIPAN_01=준식
KAIPAN_02=유선
BIKINI_01=강미
BIKINI_02=진희
POSTMAN_02=진진
GENTLEMAN_02=정무
MODEL_02=무희
WDOCTERS_01=청수
WDOCTERS_02=진옥
ANGLER_02=남호
MASTER_01=죠지
CHAMPION_02=단델
CHAMPION_03=단델
rival_c01a=호브
rival_c01b=호브
rival_c01c=호브
GF_01=모리모토
senior_02=비트
SISTER_03=마리
rival_c01multia=호브
rival_c01multib=호브
rival_c01multic=호브
YELL_d03_01=조무래기
YELLF_C01=조무래기
rival_T07A=호브
rival_T07B=호브
rival_T07C=호브
YELLM_R05_01=조무래기
YELLM_R05_02=조무래기
YELLM_R06_01=조무래기
YELLM_R06_02=조무래기
WR_STAFFF01=누리
CC02N=야청
CC03NA=채두
CC03NB=어니언
CC04N=금랑
rival_AC01A=호브
rival_AC01B=호브
rival_AC01C=호브
GYM07L_ACM=두송
GYM01L_ACM=아킬
GYM02L_ACM=야청
GYM03L_ACM=순무
SWORD_AC01=소도
SHIELD_AC01=실디
SWORD_ACW=소도
SHIELD_ACW=실디
rival_ACMA=호브
rival_ACMB=호브
rival_ACMC=호브
rival_ACRA=호브
rival_ACRB=호브
rival_ACRC=호브
senior_AC=비트
SWORD_AC02=소도
SHIELD_AC02=실디
rival_AC02AK=호브
rival_AC02AT=호브
rival_AC02BK=호브
rival_AC02BT=호브
rival_AC02CK=호브
rival_AC02CT=호브
senior_03=비트
BF_01A=종범
BF_01B=종범
BF_02=태민
BF_03=선호
KARATE_EV01=장포
BREEDERF_EV01=에레나
STAFF_EV01=동휘
SISTER_EV01=마리
CHAMPION_TN01=단델
CHAMPION_TN02=단델
CHAMPION_TN03=단델
rival_TNAK=호브
rival_TNAT=호브
rival_TNBK=호브
rival_TNBT=호브
rival_TNCK=호브
rival_TNCT=호브
GYM01L_TN=아킬
GYM02L_TN=야청
GYM03L_TN=순무
GYM04LA_TN=채두
GYM04LB_TN=어니언
GYM05L_TN=포플러
GYM06LA_TN=마쿠와
GYM06LB_TN=멜론
GYM07L_TN=두송
GYM08L_TN=금랑
SISTER_TN=마리
SENIOR_TN=비트
SEED_TN01=유에
SEED_TN02=폴라리스
SEED_TN03=멘켄트
SEED_TN04=직녀
SEED_TN05=아케르나르
SEED_TN06=데네볼라
SEED_TN07=드슈바
SEED_TN08=웨이
SEED_TN09=이자르
SEED_TN10=비르둔
SEED_TN11=카프
SEED_TN12=기에나
SEED_TN13=견우
SEED_TN14=테민
SEED_TN15=마타하리
STAFF_C03A=민행
STAFF_C03B=민행
STAFF_C03C=민행
GYM01L_ACMT=아킬
GYM01L_TNT=아킬
TRIAL_01=미카
TRIAL_02=민준
TRIAL_03=미래
TRIAL_04=야청
COOPTRAINER_11=숙호
COOPTRAINER_12=수한
COOPTRAINER_13=니콜
COOPTRAINER_14=진일
COOPTRAINER_15=캔트
COOPTRAINER_16=소연
COOPTRAINER_17=도혜
COOPTRAINER_18=수진
COOPTRAINER_19=규화
COOPTRAINER_20=헌일
WR_TRANER01=은옥
WR_TRANER02=은옥
WR_TRANER03=은옥
WR_TRANER04={0xBDFF:0x0133}
BALLGUY=볼가이
STAFF_05=애리
STAFF_06=혜진
STAFF_07=명훈
RIVAL_C03A=호브
RIVAL_C03B=호브
RIVAL_C03C=호브
SKULLW_04={0xBDFF:0x013B}
SKULLW_05={0xBDFF:0x013C}
SKULLW_06={0xBDFF:0x013D}
SKULLW_07={0xBDFF:0x013E}
SKULLW_08={0xBDFF:0x013F}
SKULLW_09={0xBDFF:0x0140}
SKULLW_10={0xBDFF:0x0141}
SKULLW_11={0xBDFF:0x0142}
SKULLW_12={0xBDFF:0x0143}
SKULLM_20={0xBDFF:0x0144}
SKULLM_21={0xBDFF:0x0145}
SKULLM_22={0xBDFF:0x0146}
SKULLM_23={0xBDFF:0x0147}
SKULLM_24={0xBDFF:0x0148}
SKULLM_25={0xBDFF:0x0149}
SKULLM_26={0xBDFF:0x014A}
HOPEW_06={0xBDFF:0x014B}
HOPEM_08={0xBDFF:0x014C}
BADBOY_06={0xBDFF:0x014D}
BADGIRL_06={0xBDFF:0x014E}
COOK_03={0xBDFF:0x014F}
KARATE_10={0xBDFF:0x0150}
SCHILDM_05={0xBDFF:0x0151}
COOK_04={0xBDFF:0x0152}
DENCER_02={0xBDFF:0x0153}
POLICE_05={0xBDFF:0x0154}
BUSINESS_04={0xBDFF:0x0155}
OFFICELADY_03={0xBDFF:0x0156}
KARATE_11={0xBDFF:0x0157}
SWIMMERM_11={0xBDFF:0x0158}
SWIMMERW1_07={0xBDFF:0x0159}
COLLECTOR_05={0xBDFF:0x015A}
ASSISTANT_07={0xBDFF:0x015B}
DENCER_03={0xBDFF:0x015C}
OFFICELADY_04={0xBDFF:0x015D}
WORKMAN_05={0xBDFF:0x015E}
ETHERESTAFFM_03={0xBDFF:0x015F}
ETHERESTAFFM_04={0xBDFF:0x0160}
ETHERESTAFFW_03={0xBDFF:0x0161}
COMBATBIG4_02={0xBDFF:0x0162}
CAPTAIN6BIG4_02={0xBDFF:0x0163}
ROCKBIG4_02={0xBDFF:0x0164}
SKY_02={0xBDFF:0x0165}
RIVAL_22={0xBDFF:0x0166}
RIVAL_23={0xBDFF:0x0167}
RIVAL_24={0xBDFF:0x0168}
RIVAL_25={0xBDFF:0x0169}
RIVAL_26={0xBDFF:0x016A}
RIVAL_27={0xBDFF:0x016B}
GROUND_02={0xBDFF:0x016C}
ETHERCHIEF_03={0xBDFF:0x016D}
MADAM_05={0xBDFF:0x016E}
MADAM_06={0xBDFF:0x016F}
MADAM_07={0xBDFF:0x0170}
CLEANING_02={0xBDFF:0x0171}
CLEANING_03={0xBDFF:0x0172}
CLEANING_04={0xBDFF:0x0173}
GENTLE_07={0xBDFF:0x0174}
SWIMMERW2_06={0xBDFF:0x0175}
SCHILDW_08={0xBDFF:0x0176}
SCHILDW_09={0xBDFF:0x0177}
SCHILDW_10={0xBDFF:0x0178}
SCHILDW_11={0xBDFF:0x0179}
SWIMMERW2_07={0xBDFF:0x017A}
SWIMMERW1_08={0xBDFF:0x017B}
GOLFERW_02={0xBDFF:0x017C}
GOLFERW_03={0xBDFF:0x017D}
GOLFERW_04={0xBDFF:0x017E}
GOLFERM_02={0xBDFF:0x017F}
VETERANM_06={0xBDFF:0x0180}
VETERANW_05={0xBDFF:0x0181}
BADBOY_07={0xBDFF:0x0182}
COOK_05={0xBDFF:0x0183}
ELITEM_08={0xBDFF:0x0184}
ELITEM_09={0xBDFF:0x0185}
ELITEW_08={0xBDFF:0x0186}
KARATE_12={0xBDFF:0x0187}
KARATE_13={0xBDFF:0x0188}
TOURISTM_04={0xBDFF:0x0189}
HOPEM_09={0xBDFF:0x018A}
BREEDERM_05={0xBDFF:0x018B}
VETERANM_07={0xBDFF:0x018C}
VETERANM_08={0xBDFF:0x018D}
COLLECTOR_06={0xBDFF:0x018E}
FESW_02={0xBDFF:0x018F}
FESM_02={0xBDFF:0x0190}
CAPTAIN1_04={0xBDFF:0x0191}
CAPTAIN1_05={0xBDFF:0x0192}
CAPTAIN2_03={0xBDFF:0x0193}
SKULLBOSS1_04={0xBDFF:0x0194}
SKULLBOSS1_05={0xBDFF:0x0195}
SKULLEXECUTIVE1_03={0xBDFF:0x0196}
SKULLEXECUTIVE1_04={0xBDFF:0x0197}
EVIL_02={0xBDFF:0x0198}
CAPTAIN3_02={0xBDFF:0x0199}
CAPTAIN5_02={0xBDFF:0x019A}
MAREIN_02={0xBDFF:0x019B}
MAREIN_03={0xBDFF:0x019C}
CAPTAIN7_02={0xBDFF:0x019D}
DRAGON_02={0xBDFF:0x019E}
ETHERCHIEF_04={0xBDFF:0x019F}
GINA_02={0xBDFF:0x01A0}
DEKUSIO_02={0xBDFF:0x01A1}
DOCTOR_02={0xBDFF:0x01A2}
DOCTOR_03={0xBDFF:0x01A3}
GRAZIO_05={0xBDFF:0x01A4}
GRAZIO_06={0xBDFF:0x01A5}
GRAZIO_07={0xBDFF:0x01A6}
GRAZIO_08={0xBDFF:0x01A7}
GRAZIO_09={0xBDFF:0x01A8}
FIREFIGHTER_02={0xBDFF:0x01A9}
SPORTSW_02={0xBDFF:0x01AA}
SPORTSM_02={0xBDFF:0x01AB}
SCHILDW_12={0xBDFF:0x01AC}
KARATE_14={0xBDFF:0x01AD}
BADBOY_08={0xBDFF:0x01AE}
BADGIRL_07={0xBDFF:0x01AF}
BUSINESS_05={0xBDFF:0x01B0}
OFFICELADY_05={0xBDFF:0x01B1}
BADBOY_09={0xBDFF:0x01B2}
BADGIRL_08={0xBDFF:0x01B3}
TOURISTW_05={0xBDFF:0x01B4}
TOURISTW_06={0xBDFF:0x01B5}
TOURISTM_05={0xBDFF:0x01B6}
TOURISTM_06={0xBDFF:0x01B7}
CAPTAIN7_03={0xBDFF:0x01B8}
HOPEM_10={0xBDFF:0x01B9}
SCHILDM_06={0xBDFF:0x01BA}
RIVAL_28={0xBDFF:0x01BB}
RIVAL_29={0xBDFF:0x01BC}
RIVAL_30={0xBDFF:0x01BD}
GRAZIO_10={0xBDFF:0x01BE}
ETHERESTAFFM_05={0xBDFF:0x01BF}
SKULLW_13={0xBDFF:0x01C0}
SKULLM_27={0xBDFF:0x01C1}
ELITEM_10={0xBDFF:0x01C2}
ELITEW_09={0xBDFF:0x01C3}
RIVAL_31={0xBDFF:0x01C4}
RIVAL_32={0xBDFF:0x01C5}
RIVAL_33={0xBDFF:0x01C6}
RIVAL_34={0xBDFF:0x01C7}
RIVAL_35={0xBDFF:0x01C8}
RIVAL_36={0xBDFF:0x01C9}
ETHERESTAFFM_06={0xBDFF:0x01CA}
ETHERESTAFFM_07={0xBDFF:0x01CB}
ETHERESTAFFM_08={0xBDFF:0x01CC}
ETHERESTAFFM_09={0xBDFF:0x01CD}
SKULLW_14={0xBDFF:0x01CE}
SKULLW_15={0xBDFF:0x01CF}
mini_12={0xBDFF:0x01D0}
HOPEM_11={0xBDFF:0x01D1}
mini_13={0xBDFF:0x01D2}
mini_14={0xBDFF:0x01D3}
TANPAN_10={0xBDFF:0x01D4}
VETERANM_09={0xBDFF:0x01D5}
GOLFERM_03={0xBDFF:0x01D6}
DENCER_04={0xBDFF:0x01D7}
CAPTAIN7_04={0xBDFF:0x01D8}
SCHILDW_13={0xBDFF:0x01D9}
SCHILDM_07={0xBDFF:0x01DA}
BADBOY_10={0xBDFF:0x01DB}
HOPEM_12={0xBDFF:0x01DC}
ADULTGIRL_07={0xBDFF:0x01DD}
SKULLM_28={0xBDFF:0x01DE}
ELITEW_10={0xBDFF:0x01DF}
ELITEM_11={0xBDFF:0x01E0}
VETERANM_10={0xBDFF:0x01E1}
DOCTOR_04={0xBDFF:0x01E2}
DOCTOR_05={0xBDFF:0x01E3}
DOCTOR_06={0xBDFF:0x01E4}
TANPAN_11={0xBDFF:0x01E5}
MAREIN_04={0xBDFF:0x01E6}
RIVAL_37={0xBDFF:0x01E7}
RIVAL_38={0xBDFF:0x01E8}
RIVAL_39={0xBDFF:0x01E9}
OL_02={0xBDFF:0x01EA}
OL_03={0xBDFF:0x01EB}
OL_04={0xBDFF:0x01EC}
SWIMMERW1_09={0xBDFF:0x01ED}
MAREIN_05={0xBDFF:0x01EE}
MAREIN_06={0xBDFF:0x01EF}
RIVAL_40={0xBDFF:0x01F0}
RIVAL_41={0xBDFF:0x01F1}
RIVAL_42={0xBDFF:0x01F2}
RIVAL_43={0xBDFF:0x01F3}
RIVAL_44={0xBDFF:0x01F4}
RIVAL_45={0xBDFF:0x01F5}
GROUND_03={0xBDFF:0x01F6}
ULTRAW_01={0xBDFF:0x01F7}
ULTRAW_02={0xBDFF:0x01F8}
ULTRAM_01={0xBDFF:0x01F9}
ULTRAM_02={0xBDFF:0x01FA}
CAPTAIN1_06={0xBDFF:0x01FB}
CAPTAIN3_03={0xBDFF:0x01FC}
CAPTAIN2_04={0xBDFF:0x01FD}
CAPTAIN4_02={0xBDFF:0x01FE}
CAPTAIN5_03={0xBDFF:0x01FF}
CAPTAIN7_05={0xBDFF:0x0200}
EVIL_03={0xBDFF:0x0201}
KARATE_15={0xBDFF:0x0202}
KARATE_16={0xBDFF:0x0203}
KARATE_17={0xBDFF:0x0204}
SWIMMERW2_08={0xBDFF:0x0205}
TOURISTW_07={0xBDFF:0x0206}
TOURISTW_08={0xBDFF:0x0207}
TOURISTM_07={0xBDFF:0x0208}
HOPEM_13={0xBDFF:0x0209}
ETHERRESEARCHER_04={0xBDFF:0x020A}
VETERANM_11={0xBDFF:0x020B}
VETERANW_06={0xBDFF:0x020C}
SCHILDW_14={0xBDFF:0x020D}
BELLBOY_02={0xBDFF:0x020E}
GOLFERM_04={0xBDFF:0x020F}
SKULLW_16={0xBDFF:0x0210}
SKULLM_29={0xBDFF:0x0211}
SKULLM_30={0xBDFF:0x0212}
SWIMMERM_12={0xBDFF:0x0213}
SWIMMERM_13={0xBDFF:0x0214}
POLICE_03={0xBDFF:0x0215}
OFFICELADY_06={0xBDFF:0x0216}
SCHILDW_15={0xBDFF:0x0217}
SPORTSM_03={0xBDFF:0x0218}
FIREFIGHTER_03={0xBDFF:0x0219}
SURFER_01={0xBDFF:0x021A}
BADGIRL_09={0xBDFF:0x021B}
BIGMAN_10={0xBDFF:0x021C}
OFFICELADY_07={0xBDFF:0x021D}
OFFICELADY_08={0xBDFF:0x021E}
OFFICELADY_09={0xBDFF:0x021F}
OFFICELADY_10={0xBDFF:0x0220}
OFFICELADY_11={0xBDFF:0x0221}
AOGIRI_01={0xBDFF:0x0222}
AKAGI_01={0xBDFF:0x0223}
AKAGI_02={0xBDFF:0x0224}
ETHERESTAFFM_10={0xBDFF:0x0225}
ELITEM_12={0xBDFF:0x0226}
SCHILDW_16={0xBDFF:0x0227}
ADULTGIRL_08={0xBDFF:0x0228}
ADULTGIRL_09={0xBDFF:0x0229}
ADULTGIRL_10={0xBDFF:0x022A}
ADULTGIRL_11={0xBDFF:0x022B}
ADULTGIRL_12={0xBDFF:0x022C}
ADULTGIRL_13={0xBDFF:0x022D}
ADULTGIRL_14={0xBDFF:0x022E}
ADULTGIRL_15={0xBDFF:0x022F}
KARATE_18={0xBDFF:0x0230}
KARATE_19={0xBDFF:0x0231}
KARATE_20={0xBDFF:0x0232}
SKULLBOSS1_06={0xBDFF:0x0233}
GECHUSU_01={0xBDFF:0x0234}
GECHUSU_02={0xBDFF:0x0235}
ETHERCHIEF_05={0xBDFF:0x0236}
SAKAKI_01={0xBDFF:0x0237}
GENTLE_08={0xBDFF:0x0238}
SKULLW_17={0xBDFF:0x0239}
SKULLM_31={0xBDFF:0x023A}
SKULLM_32={0xBDFF:0x023B}
SPORTSW_03={0xBDFF:0x023C}
DENCER_05={0xBDFF:0x023D}
TANPAN_12={0xBDFF:0x023E}
BUSINESS_06={0xBDFF:0x023F}
BUSINESS_07={0xBDFF:0x0240}
FURADARI_01={0xBDFF:0x0241}
FURADARI_02={0xBDFF:0x0242}
VETERANW_07={0xBDFF:0x0243}
VETERANM_12={0xBDFF:0x0244}
VETERANM_13={0xBDFF:0x0245}
VETERANM_14={0xBDFF:0x0246}
VETERANM_15={0xBDFF:0x0247}
HOPEM_14={0xBDFF:0x0248}
MATSUBUSA_01={0xBDFF:0x0249}
mini_15={0xBDFF:0x024A}
LILIE_01={0xBDFF:0x024B}
DRAGON_03={0xBDFF:0x024C}
ROCKETW_01={0xBDFF:0x024D}
ROCKETW_02={0xBDFF:0x024E}
ROCKETW_03={0xBDFF:0x024F}
ROCKETW_04={0xBDFF:0x0250}
ROCKETW_05={0xBDFF:0x0251}
ROCKETW_06={0xBDFF:0x0252}
ROCKETW_07={0xBDFF:0x0253}
ROCKETW_08={0xBDFF:0x0254}
ROCKETW_09={0xBDFF:0x0255}
ROCKETM_01={0xBDFF:0x0256}
ROCKETM_02={0xBDFF:0x0257}
ROCKETM_03={0xBDFF:0x0258}
ROCKETM_04={0xBDFF:0x0259}
ROCKETM_05={0xBDFF:0x025A}
ROCKETM_06={0xBDFF:0x025B}
ROCKETM_07={0xBDFF:0x025C}
ROCKETM_08={0xBDFF:0x025D}
ROCKETM_09={0xBDFF:0x025E}
ROCKETM_10={0xBDFF:0x025F}
ROCKETM_11={0xBDFF:0x0260}
ROCKETM_12={0xBDFF:0x0261}
ROCKETM_13={0xBDFF:0x0262}
ROCKETM_14={0xBDFF:0x0263}
ROCKETM_15={0xBDFF:0x0264}
ROCKETM_16={0xBDFF:0x0265}
ROCKETM_17={0xBDFF:0x0266}
KAMI_01={0xBDFF:0x0267}
KAMI_02={0xBDFF:0x0268}
ELITEM_13={0xBDFF:0x0269}
ELITEM_14={0xBDFF:0x026A}
ELITEW_11={0xBDFF:0x026B}
ELITEW_12={0xBDFF:0x026C}
KARATE_21={0xBDFF:0x026D}
KARATE_22={0xBDFF:0x026E}
KARATE_23={0xBDFF:0x026F}
KARATE_24={0xBDFF:0x0270}
KARATE_25={0xBDFF:0x0271}
COLLECTOR_07={0xBDFF:0x0272}
WORKMAN_06={0xBDFF:0x0273}
DEKUSIO_03={0xBDFF:0x0274}
BACKPACKER_10={0xBDFF:0x0275}
BIGMAN_11={0xBDFF:0x0276}
VETERANM_16={0xBDFF:0x0277}
VETERANW_08={0xBDFF:0x0278}
VETERANW_09={0xBDFF:0x0279}
SCHILDM_08={0xBDFF:0x027A}
DRAGON_04={0xBDFF:0x027B}
SURFER_02={0xBDFF:0x027C}
SURFER_03={0xBDFF:0x027D}
SURFER_04={0xBDFF:0x027E}
ROCKETM_18={0xBDFF:0x027F}
ROCKETM_19={0xBDFF:0x0280}
ROCKETM_20={0xBDFF:0x0281}
ROCKETM_21={0xBDFF:0x0282}
ROCKETW_10={0xBDFF:0x0283}
ROCKETW_11={0xBDFF:0x0284}
ROCKETW_12={0xBDFF:0x0285}
ROCKETW_13={0xBDFF:0x0286}
ROCKETW_14={0xBDFF:0x0287}
ROCKETW_15={0xBDFF:0x0288}
ETHERBOSS_02={0xBDFF:0x0289}
SAKAKI_02={0xBDFF:0x028A}
SKULLM_33={0xBDFF:0x028B}
SKULLBOSS1_07={0xBDFF:0x028C}
ULTRAW_03={0xBDFF:0x028D}
ULTRAM_03={0xBDFF:0x028E}
COMBAT_02={0xBDFF:0x028F}
ULTRAW_04={0xBDFF:0x0290}
ULTRAM_04={0xBDFF:0x0291}
