waza_setumei0_msg=많이 어필할 수 있다
waza_setumei1_msg=아주 많이 어필할 수 있지만[0x000A]이다음에 놀라기 쉬워진다
waza_setumei2_msg=엄청난 어필이 되지만 이후부터[0x000A]마지막까지 아무것도 할 수 없게 된다
waza_setumei3_msg=계속해서 써도 관객이[0x000A]싫증 내지 않게 어필할 수 있다
waza_setumei4_msg=다른 포켓몬이 놀래도[0x000A]한 번 정도는 참을 수 있다
waza_setumei5_msg=다른 포켓몬이 놀래도[0x000A]참을 수 있다
waza_setumei6_msg=자신의 앞에서 어필한[0x000A]포켓몬을 놀라게 만든다
waza_setumei7_msg=어필이 끝난[0x000A]포켓몬 모두를 놀라게 만든다
waza_setumei8_msg=자신의 앞에서 어필한[0x000A]포켓몬을 상당히 놀라게 만든다
waza_setumei9_msg=어필이 끝난 포켓몬 모두를[0x000A]상당히 놀라게 만든다
waza_setumei10_msg=관객의 다른 포켓몬에 대한[0x000A]기대를 없앨 수 있다
waza_setumei11_msg=관객에게 기대받는[0x000A]포켓몬을 특히 놀라게 한다
waza_setumei12_msg=모두를 방해하고[0x000A]다음 어필은 참가하지 않는다
waza_setumei13_msg=같은 타입의 어필을 한[0x000A]포켓몬을 특히 놀라게 만든다
waza_setumei14_msg=이다음 어필을 하는[0x000A]포켓몬 모두를 긴장시킨다
waza_setumei15_msg=어필이 끝난[0x000A]포켓몬의 컨디션을 떨어뜨린다
waza_setumei16_msg=제일 처음으로 어필하면[0x000A]어필이 굉장히 잘 된다
waza_setumei17_msg=제일 마지막에 어필하면[0x000A]어필이 굉장히 잘 된다
waza_setumei18_msg=그 턴에서 이미 어필한 다른 포켓몬과[0x000A]같은 정도의 어필을 보인다
waza_setumei19_msg=하나 앞의 포켓몬 어필과[0x000A]같은 정도로 잘 할 수 있다
waza_setumei20_msg=나중에 어필을 할수록[0x000A]굉장한 어필을 보여줄 수 있다
waza_setumei21_msg=쓸 때마다 어필의 완성도가[0x000A]여러 가지로 바뀐다
waza_setumei22_msg=하나 앞의 포켓몬 어필과[0x000A]타입이 같다면 마음에 들게 된다
waza_setumei23_msg=하나 앞의 포켓몬 어필이[0x000A]잘 된 정도에 따라 영향을 받는다
waza_setumei24_msg=어필 컨디션이 올라간다[0x000A]긴장도 잘 하지 않게 된다
waza_setumei25_msg=컨디션이 좋을 때 쓰면[0x000A]어필이 아주 잘 된다
waza_setumei26_msg=이다음의 어필을[0x000A]첫 번째로 할 수 있다
waza_setumei27_msg=이다음의 어필을[0x000A]마지막에 쓸 수 있다
waza_setumei28_msg=이다음의 어필 순서를[0x000A]엉망으로 한다
waza_setumei29_msg=어느 콘테스트에서 보여도[0x000A]반드시 열광하는 어필
waza_setumei30_msg=어필이 잘 된 포켓몬 모두를[0x000A]상당히 놀라게 만든다
waza_setumei31_msg=관객이 열광하고 있을수록[0x000A]어필이 마음에 들게 된다
waza_setumei32_msg=이 어필 다음에 관객이[0x000A]잠시 열광하지 않게 된다
msg_contest_wazainfo33=제일 처음 어필하면[0x000A]관객이 매우 열광한다
msg_contest_wazainfo34=제일 마지막에 어필하면[0x000A]관객이 매우 열광한다
msg_contest_wazainfo35=열광하지 않는 어필을 했을 때[0x000A]회장이 아주 썰렁해진다
amagoi_msg={0xBDFF:0x0024}
ikari_msg={0xBDFF:0x0025}
kiaidame_msg={0xBDFF:0x0026}
saiminjyutu_msg={0xBDFF:0x0027}
tamagoumi_msg={0xBDFF:0x0028}
tunodetuku_msg={0xBDFF:0x0029}
turuginomai_msg={0xBDFF:0x002A}
tekusutya_msg={0xBDFF:0x002B}
nihonbare_msg={0xBDFF:0x002C}
nemuru_msg={0xBDFF:0x002D}
hasamu_msg={0xBDFF:0x002E}
marukunaru_msg={0xBDFF:0x002F}
rockon_msg={0xBDFF:0x0030}
kakkoii_msg={0xBDFF:0x0031}
utukusii_msg={0xBDFF:0x0032}
kawaii_msg={0xBDFF:0x0033}
kasikoi_msg={0xBDFF:0x0034}
takumasii_msg={0xBDFF:0x0035}
