101=Mosse fisiche
102=Attacco ↓
103=Difesa ↑
104=Difesa ↓
105=Mosse speciali
106=Att. Sp. ↓
107=Dif. Sp. ↑
108=Dif. Sp. ↓
109=Velocità ↑
110=Velocità ↓
111=Precisione ↑
112=Precisione ↓
113=Elusione ↑
114=Elusione ↓
115=Probabilità\nbrutti colpi ↑
116=Probabilità\nbrutti colpi ↓
201=Scottatura
202=Congelamento
203=Paralisi
204=Avvelenamento
205=Iperavvelenamento
206=Sonno
207=Confusione
208=Tentennamento
209=
210=Resistenza al tipo
211=
212=Immunità problemi di stato
213=Blocco cure
214=Annulla elusione
215=
216=Resistenza\na colpo micidiale
217=
218=Recupero PS
219=Prossimo brutto colpo
220=Imprigionamento
221=Prossimo infallibile
301=Danni fisici ↓
302=Danni speciali ↓
303=Riflette problemi di stato
304=Riflette riduzioni statistiche
305=Blocco mosse stato
306=Blocco riduzioni statistiche
307=Blocco brutti colpi
308=Blocco problemi di stato
309=Blocco sostituzioni
310=Luce solare intensa
311=Pioggia
312=Grandine
313=Tempesta di sabbia
314=
315=
316=
317=Accelerazione barra mosse
318=Ostacolo combinazione
319=Combichance ↓
320=Meteo fisso
