{0x01AA,0x0001}！[0x000A]ぼくは　{0x0100,0x0000}！
こんにちは！[0x000A]ぼくは　{0x0100,0x0000}！
Hello![0x000A]ぼくは　{0x0100,0x0000}！
Bonjour ![0x000A]ぼくは　{0x0100,0x0000}！
Ciao![0x000A]ぼくは　{0x0100,0x0000}！
Hallo![0x000A]ぼくは　{0x0100,0x0000}！
¡Hola![0x000A]ぼくは　{0x0100,0x0000}！
안녕![0x000A]ぼくは　{0x0100,0x0000}！
{0x0100,0x0000}『あそびに　きてくれた[0x000A]おれいに　これ　うけとって！
{0x0100,0x0000}『{0x01AA,0x0002}　が[0x000A]あつめた　フラッグは　{0x0205,0x0003,0x0000}ほん！
{0x0100,0x0000}『キミって　まだ[0x000A]じぶんの　ひみつきち　もってないんだー
{0x0100,0x0000}『なんの　ようかな？
{0x0100,0x0000}『{0x0105,0x0002}に[0x000A]いいところ　みつけたんだけど{0xBE01}[0x000A]さきに　だれかが　きちを　つくってたから[0x000A]あきらめたんだー{0xBE01}[0x000A]いまなら　あいてるかな？
{0x0100,0x0000}『{0x0105,0x0002}に[0x000A]いいところ　みつけたんだけど{0xBE01}[0x000A]{0x0100,0x0003}さん　に[0x000A]さきを　こされちゃったんだー
{0x0100,0x0000}『{0x01A9,0x0007}！{0xBE01}[0x000A]ここでの　しょうぶは[0x000A]{0x01AC,0x0004}！{0xBE01}[0x000A]じゅんびは　いいかな？
{0x0100,0x0000}『いいしょうぶ　だったね！[0x000A]また　あした　あそびに　きてよ！
{0x0100,0x0000}『また　あした　きてよ！
{0x0100,0x0000}『うーん……[0x000A]なんか　しょうぶする　っていう{0xBE00}[0x000A]きぶんじゃ　ないんだよなー{0xBE01}[0x000A]また　こんどに　してくれる？[0x000A]
{0x0100,0x0000}『ダメダメ！[0x000A]てもちの　ポケモンの　かずが　たりないよ！
{0x0100,0x0000}『じゅんびが　できたら[0x000A]こえを　かけてね！
ギリーのこえ……{0xBE01}[0x000A]『ひみつのなかまを　あつめるには[0x000A]じぶんの　ひみつきちが　ひつようだな！
ギリーのこえ……{0xBE01}[0x000A]『オマエの　ひみつきちの[0x000A]おまねきマットには　あきが　ないみたいだな！
{0x0100,0x0000}『{0x01AA,0x0007}！[0x000A]{0x01AA,0x0007}！{0xBE01}[0x000A]{0x0100,0x0001}！　よろしくな！
{0x0100,0x0000}　が[0x000A]ひみつのなかま　に　なった！
{0x0100,0x0000}『もしかして[0x000A]このばしょが　きにいった？
{0x0100,0x0000}『うーん……　いいよ！[0x000A]ぼくは　べつのばしょ　さがしてみる！
{0x0100,0x0000}　さんを　おきにいり　から[0x000A]かいじょ　することに　なりますが{0xBE00}[0x000A]よろしいですか？
{0x0100,0x0000}　さんを[0x000A]おきにいり　から　かいじょ　しました
したっぱ『{0x01A9,0x0007}！{0xBE01}[0x000A]ここでの　しょうぶは[0x000A]{0x01AC,0x0004}！{0xBE01}[0x000A]じゅんびは　いいかな？
したっぱ『いいしょうぶ　だった！{0xBE01}[0x000A]リーダーの　{0x0100,0x0000}　とも[0x000A]しょうぶして　みて！
したっぱ『また　あした　きてくれ！
したっぱ『{0x01AA,0x0001}！{0xBE01}[0x000A]……って　なんか　しょうぶする[0x000A]きぶんじゃ　ないんだよなー{0xBE01}[0x000A]みのがして　あげるから[0x000A]リーダーには　ないしょな！
したっぱ『ムリムリ！[0x000A]てもちの　ポケモンの　かずが　たりないね
したっぱ『きが　かわったら　またきてくれ！
シングルバトル
ダブルバトル
トリプルバトル
ローテーションバトル
さかさバトル
レベルむせいげん
レベル30フラット
レベル50フラット
{0x01AA,0x0001}！[0x000A]わたし　{0x0100,0x0000}！
こんにちは！[0x000A]わたし　{0x0100,0x0000}！
Hello![0x000A]わたし　{0x0100,0x0000}！
Bonjour ![0x000A]わたし　{0x0100,0x0000}！
Ciao![0x000A]わたし　{0x0100,0x0000}！
Hallo![0x000A]わたし　{0x0100,0x0000}！
¡Hola![0x000A]わたし　{0x0100,0x0000}！
안녕![0x000A]わたし　{0x0100,0x0000}！
{0x0100,0x0000}『あそびに　きてくれた[0x000A]おれいに　これ　うけとって！
{0x0100,0x0000}『{0x01AA,0x0002}　が[0x000A]あつめた　フラッグは　{0x0205,0x0003,0x0000}ほん！
{0x0100,0x0000}『キミって　まだ[0x000A]じぶんの　ひみつきち　もってないんだー
{0x0100,0x0000}『なんの　ようかな？
{0x0100,0x0000}『{0x0105,0x0002}に[0x000A]いいところ　みつけたんだけど{0xBE01}[0x000A]だれかが　さきに[0x000A]きちを　つくってたから　あきらめたの{0xBE01}[0x000A]いまなら　あいてるかも？
{0x0100,0x0000}『{0x0105,0x0002}に[0x000A]いいところ　みつけたんだけど{0xBE01}[0x000A]{0x0100,0x0003}さん　に[0x000A]さきを　こされちゃったんだー
{0x0100,0x0000}『{0x01A9,0x0007}！{0xBE01}[0x000A]ここでの　しょうぶは[0x000A]{0x01AC,0x0004}よ！{0xBE01}[0x000A]じゅんびは　いい？
{0x0100,0x0000}『いいしょうぶ　だったね！[0x000A]また　あした　あそびに　きてね！
{0x0100,0x0000}『また　あした　きてね！
{0x0100,0x0000}『ごめん！[0x000A]いまは　そういう　きぶんじゃ　ないの
{0x0100,0x0000}『ダメダメ！[0x000A]てもちポケモンの　かずが　たりないよ！
{0x0100,0x0000}『じゅんびが[0x000A]できたら　こえを　かけてね！
{0x0100,0x0000}『{0x01AA,0x0007}！[0x000A]{0x01AA,0x0007}！{0xBE01}[0x000A]{0x0100,0x0001}！　よろしくね！
{0x0100,0x0000}　が[0x000A]ひみつのなかま　に　なった！
{0x0100,0x0000}『もしかして[0x000A]このばしょが　きにいったの？
{0x0100,0x0000}『うーん……　いいよ！[0x000A]わたしは　べつのばしょ　さがすね！
したっぱ『{0x01A9,0x0007}！{0xBE01}[0x000A]ここでの　しょうぶは[0x000A]{0x01AC,0x0004}よ！{0xBE01}[0x000A]じゅんびは　いい？
したっぱ『いいしょうぶ　だったね！{0xBE01}[0x000A]リーダーの　{0x0100,0x0000}　とも[0x000A]しょうぶしてみて！
したっぱ『また　あした　きてね！
したっぱ『{0x01AA,0x0001}！{0xBE01}[0x000A]……って　なんか　しょうぶする[0x000A]きぶんじゃ　ないのよね{0xBE01}[0x000A]みのがして　あげるから[0x000A]リーダーには　ないしょね！
したっぱ『ムリムリ！[0x000A]てもちの　ポケモンの　かずが　たりないよ
したっぱ『きが　かわったら　またきてね！
しょうぶ　しよう！
なかまに　なって！
ここに　ひっこしたい！
なんでもない
{0x0100,0x0000}『{0x01AA,0x0001}！
{0x0100,0x0000}『このまえ　フラッグ[0x000A]あつめたんだ！　うけとってくれよ！
{0x0100,0x0000}　から　フラッグを[0x000A]{0x0202,0x0003}ほん　もらった！
{0x0100,0x0000}『なあ　{0x0100,0x0002}[0x000A]なにを　しようか？
しょうぶ　しよう！
とくいわざを　みせて！
さようなら……
なんでもない
{0x0100,0x0000}『{0x01AA,0x0007}！{0xBE01}[0x000A]ここでの　しょうぶの　ルールは[0x000A]{0x01AC,0x0004}！{0xBE01}[0x000A]じゅんびは　いいかい？
{0x0100,0x0000}『いいしょうぶ　だった！[0x000A]また あした　しょうぶ　しような！
{0x0100,0x0000}『また　あした　きてね！
{0x0100,0x0000}『うーむ……[0x000A]てもちポケモンの　かずが　たりないな
{0x0100,0x0000}『じゅんびが[0x000A]できたら　こえを　かけてな！
シングルバトル
ダブルバトル
トリプルバトル
ローテーションバトル
さかさバトル
レベルむせいげん
レベル３０フラット
レベル５０フラット
{0x0100,0x0000}　を[0x000A]ひみつのなかま　から　はずします{0xBE01}[0x000A]ほんとうに　よろしいですか？
{0x0100,0x0000}『きが　むいたら[0x000A]また　なかまに　さそってくれよ！
{0x0100,0x0000}『なかなか[0x000A]いいかんじの　ひみつきち　だ！{0xBE01}[0x000A]せっかく　なかまに　なったんだから[0x000A]なかまが　いないと{0xBE00}[0x000A]できないこと　したいなあ……
{0x0100,0x0000}『そうだ！[0x000A]いいこと　おもいついた！{0xBE01}[0x000A]ぼくらで[0x000A]オリジナルの　「だん」を　つくろうか！{0xBE01}[0x000A]「だん」　っていうのは[0x000A]かんたんに　いうと　チームって　こと！{0xBE01}[0x000A]うん　きまり！　さっそく　だけど[0x000A]「だん」の　なまえ　きめようか！{0xBE01}[0x000A]{0x0100,0x0002}は[0x000A]どんな　なまえが　いいと　おもう？
{0x0100,0x0000}『なるほど！[0x000A]「{0x01AA,0x0007}」　か！{0xBE01}[0x000A]「{0x01AA,0x0007}」！[0x000A]「{0x01AA,0x0007}」！！{0xBE01}[0x000A]{0x01A9,0x0006}！[0x000A]とっても　いい　かんじ！{0xBE01}[0x000A]それじゃあ　「だん」の　なまえは[0x000A]これで　きまりだ！{0xBE01}[0x000A]それじゃ　つぎは　やっぱり[0x000A]あいことば！{0xBE01}[0x000A]{0x01AA,0x0007}　の[0x000A]あいことば　を　きめよう！{0xBE01}[0x000A]どんな　あいことばが　いいと　おもう？
{0x0100,0x0000}『ふむふむ[0x000A]「{0x01AA,0x0001}」　か！{0xBE01}[0x000A]「{0x01AA,0x0001}」！[0x000A]「{0x01AA,0x0001}」！！{0xBE01}[0x000A]わすれないように　しっかり[0x000A]おぼえないと！{0xBE01}[0x000A]そうそう！　だんのなまえ　とか[0x000A]だんのあいことば　は{0xBE00}[0x000A]ひみつきちの　パソコンから　かえられるんだ{0xBE01}[0x000A]{0x0100,0x0002}！[0x000A]{0x01AA,0x0007}　を{0xBE00}[0x000A]いっしょに　もりあげて　いこうな！{0xBE01}[0x000A]それじゃ　なにか　ちからに　なれることが[0x000A]あったら　きがるに　こえを　かけてくれよな！
{0x0100,0x0000}『{0x01AA,0x0001}！
{0x0100,0x0000}『このまえ[0x000A]フラッグ　あつめたの！　うけとって！
{0x0100,0x0000}『ねえ　{0x0100,0x0002}[0x000A]なに　しよっか？
{0x0100,0x0000}『{0x01AA,0x0007}！{0xBE01}[0x000A]ここでの　しょうぶの　ルールは[0x000A]{0x01AC,0x0004}よ！{0xBE01}[0x000A]じゅんびは　いい？
{0x0100,0x0000}『いいしょうぶ　だったね！[0x000A]また　あした　しょうぶ　しましょう！
{0x0100,0x0000}『また　あした　きてね！
{0x0100,0x0000}『うーん……[0x000A]てもちポケモンの　かずが　たりないよ
{0x0100,0x0000}『じゅんびが[0x000A]できたら　こえを　かけて！
{0x0100,0x0000}『きが　むいたら[0x000A]また　なかまに　さそってね！
{0x0100,0x0000}『なかなか[0x000A]いいかんじの　ひみつきち　ね！{0xBE01}[0x000A]せっかく　なかまに　なったんだから[0x000A]なかまが　いないと{0xBE00}[0x000A]できないこと　したいな……
{0x0100,0x0000}『そうだ！[0x000A]いいこと　おもいついちゃった！{0xBE01}[0x000A]わたしたちで[0x000A]オリジナルの　「だん」を　つくらない？{0xBE01}[0x000A]「だん」　っていうのは　かんたんに　いうと[0x000A]チームって　ことね！{0xBE01}[0x000A]うん　きまり！　さっそく　だけど[0x000A]「だん」の　なまえ　きめようよ！{0xBE01}[0x000A]{0x0100,0x0002}は[0x000A]どんな　なまえが　いいと　おもう？
{0x0100,0x0000}『なるほど！[0x000A]「{0x01AA,0x0007}」　ね！{0xBE01}[0x000A]「{0x01AA,0x0007}」！[0x000A]「{0x01AA,0x0007}」！！{0xBE01}[0x000A]{0x01A9,0x0006}！[0x000A]とっても　いい　かんじ！{0xBE01}[0x000A]それじゃあ　だんの　なまえは[0x000A]これで　きまり！{0xBE01}[0x000A]それじゃ　つぎは　やっぱり[0x000A]あいことば　よね！{0xBE01}[0x000A]{0x01AA,0x0007}　の[0x000A]あいことば　を　きめようよ！{0xBE01}[0x000A]どんな　あいことばが　いいかな？
{0x0100,0x0000}『ふむふむ[0x000A]「{0x01AA,0x0001}」　ね！{0xBE01}[0x000A]「{0x01AA,0x0001}」！[0x000A]「{0x01AA,0x0001}」！！{0xBE01}[0x000A]わすれないように[0x000A]しっかり　おぼえないと！{0xBE01}[0x000A]そうそう！　だんのなまえ　とか[0x000A]だんのあいことば　は{0xBE00}[0x000A]ひみつきちの　パソコンから　かえられるの{0xBE01}[0x000A]{0x0100,0x0002}！[0x000A]{0x01AA,0x0007}　を{0xBE00}[0x000A]いっしょに　もりあげて　いこうね！{0xBE01}[0x000A]それじゃ　なにか　ちからに　なれることが[0x000A]あったら　きがるに　こえを　かけてね！
{0x0100,0x0000}『どんな　とくいわざが　みたい？
グッズがちゃがちゃ
タマゴなでなで
ポケモンもみもみ
ものヒョイヒョイ
きのみシューシュー
おたからドコドコ
いしザクザク
しゅぎょうバンバン
ワンツーエクササイズ
きょうのうらない
やめておく
{0x0100,0x0000}『わかった！[0x000A]どの　タマゴを　ナデナデ　しようか？
{0x0100,0x0000}『タマゴを　もってきて　ほしいな
{0x0100,0x0000}『それ　たぶん[0x000A]タマゴじゃ　ないよ
{0x0100,0x0000}『いい　かたちの　タマゴだね[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『よしよし　ナデナデ[0x000A]いーこ　いーこ{0xBE01}[0x000A]よしよし　ナデナデ[0x000A]{0x01A9,0x0002}　{0x01A9,0x0002}！{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
うん！　タマゴも　{0x01AA,0x0006}って[0x000A]いってる　みたいだよ！
{0x0100,0x0000}『ウデが　なるね！[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『フムフム　なるほど[0x000A]ここは　こうして　こうなって……{0xBE01}[0x000A]フムフム　なるほど[0x000A]ここは　こうして……　{0x01A9,0x0006}！{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『よし！　まあまあ[0x000A]{0x01A9,0x0006}って　かんじかな
{0x0100,0x0000}『なにか　おちてるかな？[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『すみから　すみまで[0x000A]たんさく　たんさく！{0xBE01}[0x000A]すみから　すみまで……[0x000A]むむ？　コレって……　まさか！？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]なにか　みつけたぞー！
{0x0100,0x0000}『キュウカク　ぜんかい！[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『きのみの　においを[0x000A]くんくん　くんくん！{0xBE01}[0x000A]きのみの　においを……[0x000A]むむ？　コレって……　まさか！？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]きのみ　ハッケン！　きのみ　ハッケン！
{0x0100,0x0000}『きょうも　あの　ばしょ　だな[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『やくだつ　いしなら[0x000A]キラりん　キラりん！{0xBE01}[0x000A]やくだつ　いしなら……[0x000A]むむ？　コレって……　まさか！？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]これは　いったい　なんの　いしだ？
{0x0100,0x0000}『よーし　まかせろ！[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『あちこち　さがせよ[0x000A]おたから　おたから！{0xBE01}[0x000A]あちこち　さがせよ……[0x000A]むむ？　コレって……　まさか！？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]すっげー　おたから　みつけたかも！
{0x0100,0x0000}『どの　ポケモンを[0x000A]マッサージ　しようか？
{0x0100,0x0000}『{0x0102,0x0004}には[0x000A]ひつよう　なさそうだな
{0x0100,0x0000}『こってますねー[0x000A]って　これ　タマゴだよ！
{0x0100,0x0000}『おきゃくさん　こってますねー！[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『もみもみ　トントン[0x000A]よっこいせ{0xBE01}[0x000A]もみもみ　トントン[0x000A]{0x01A9,0x0002}　{0x01A9,0x0002}{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x0102,0x0004}も　きもちよくて[0x000A]{0x0100,0x0002}に　かんしゃ　しているみたいだよ
{0x0100,0x0000}『どの　ポケモンを[0x000A]しゅぎょう　させるんだ？
{0x0100,0x0000}『{0x0102,0x0004}は　もう[0x000A]じゅうぶん　つよい　ようだな
{0x0100,0x0000}『タマゴを[0x000A]しゅぎょうさせる　ことは　できないな
{0x0100,0x0000}『きたえがい　が　ありそうだな！[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『{0x0102,0x0004}[0x000A]{0x01A9,0x0002}！　まだまだ　ふんばれ！{0xBE01}[0x000A]{0x0102,0x0004}！　{0x01A9,0x0006}！[0x000A]そのちょうし！{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『どうだ　これが[0x000A]しゅぎょうの　せいかだ！
{0x0102,0x0004}の　レベルが　{0x0200,0x0005}　あがった！
{0x0100,0x0000}『どの　ポケモンと[0x000A]エクササイズ　する？
{0x0100,0x0000}『{0x0102,0x0004}には[0x000A]エクササイズは　ひつよう　なさそうだよ
{0x0100,0x0000}『タマゴは[0x000A]エクササイズ　できないんじゃ　ないかな？
{0x0100,0x0000}『どんな　エクササイズ　する？
HPエクササイズ
こうげきエクササイズ
ぼうぎょエクササイズ
とくこうエクササイズ
とくぼうエクササイズ
すばやさエクササイズ
やっぱり　やめる
{0x0100,0x0000}『いっしょに　やろうか！[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『イッチ　ニ　イッチ　ニ！[0x000A]{0x0102,0x0004}　{0x01A9,0x0002}！{0xBE01}[0x000A]イッチ　ニ　イッチ　ニ！[0x000A]{0x0100,0x0001}　も　{0x01A9,0x0002}！{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『ふう……[0x000A]いい　あせ　かいたな！
{0x0102,0x0004}の　HPの[0x000A]きそポイントが　あがった！
{0x0102,0x0004}の　こうげきの[0x000A]きそポイントが　あがった！
{0x0102,0x0004}の　ぼうぎょの[0x000A]きそポイントが　あがった！
{0x0102,0x0004}の　とくこうの[0x000A]きそポイントが　あがった！
{0x0102,0x0004}の　とくぼうの[0x000A]きそポイントが　あがった！
{0x0102,0x0004}の　すばやさの[0x000A]きそポイントが　あがった！
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]それじゃ　ギターうらない　はじめるぜ！
{0x0100,0x0000}『ギターよ　ギターよ[0x000A]ギターさん！{0xBE01}[0x000A]いまの　{0x0100,0x0002}の　うんせいを{0xBE01}[0x000A]ジャジャン！　と　おしえて　あげちゃうぜ！{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]それじゃ　かいパンうらない　よーいどん！
{0x0100,0x0000}『かいパン　かいパン[0x000A]パン　パン　パン！{0xBE01}[0x000A]いまの　{0x0100,0x0002}の　うんせいを[0x000A]ドボンッ！　と　おしえて　あげましょう！{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]それじゃ　きぐるみうらない　やっちゃうよー
{0x0100,0x0000}『ぎゃーす　ぎゃーす[0x000A]ぎゃぎゃぎゃーす！{0xBE01}[0x000A]いまの　{0x0100,0x0002}の　うんせいを[0x000A]ガオーッ！　と　おしえて　あげちゃうよー{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x01A9,0x0006}！　{0x0100,0x0002}！{0xBE01}[0x000A]ポケモンほかく　の　だいチャンス！！
{0x01A9,0x0006}！　{0x0100,0x0002}！{0xBE01}[0x000A]おかねの　しんぱいは　いらないな！
{0x01A9,0x0006}！　{0x0100,0x0002}！{0xBE01}[0x000A]おとくに　かいもの　できるだろう！[0x000A]
{0x01A9,0x0006}！　{0x0100,0x0002}！{0xBE01}[0x000A]ポケモンたちが　げんきに　なるだろう！
{0x0110,0x0006}　が　はつどうした！
{0x0100,0x0000}『どんな　とくいわざが　みたい？
{0x0100,0x0000}『いいよー！[0x000A]どの　タマゴを　ナデナデ　するの？
{0x0100,0x0000}『タマゴ　みあたらないよ？
{0x0100,0x0000}『それ　たぶん[0x000A]タマゴ　じゃないと　おもう
{0x0100,0x0000}『いい　かたちの　タマゴね！[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『よしよし　ナデナデ[0x000A]いーこ　いーこ{0xBE01}[0x000A]よしよし　ナデナデ[0x000A]{0x01A9,0x0002}　{0x01A9,0x0002}！{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
うん！　タマゴも　{0x01AA,0x0006}って[0x000A]いってる　みたい！
{0x0100,0x0000}『いまから　つくるから　みてて！[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『フムフム　なるほど[0x000A]ここは　こうして　こうなって……{0xBE01}[0x000A]フムフム　なるほど[0x000A]ここは　こうして……　{0x01A9,0x0006}！{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]できたよ　ハイ　これ！
{0x0100,0x0000}『なにか　おちてると　いいなー[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『すみから　すみまで[0x000A]たんさく　たんさく！{0xBE01}[0x000A]すみから　すみまで……[0x000A]あら？　コレって……　まさか！？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]なにか　みつけちゃったかも！
{0x0100,0x0000}『きのみ　でておいでー！[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『きのみの　においを[0x000A]くんくん　くんくん！{0xBE01}[0x000A]きのみの　においを……[0x000A]あら？　コレって……　まさか！？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]きのみ　みーつけた！
{0x0100,0x0000}『きょうは　あの　ばしょ　かな？[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『やくだつ　いしなら[0x000A]キラりん　キラりん！{0xBE01}[0x000A]やくだつ　いしなら……[0x000A]あら？　コレって……　まさか！？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]これは　いったい　なんの　いし？
{0x0100,0x0000}『よーし　まかせて！[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『あちこち　さがせよ[0x000A]おたから　おたから！{0xBE01}[0x000A]あちこち　さがせよ……[0x000A]あら？　コレって……　まさか！？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]すっごい　おたから　みつけちゃったかも？
{0x0100,0x0000}『どの　ポケモンを[0x000A]マッサージ　するの？
{0x0100,0x0000}『{0x0102,0x0004}　には[0x000A]ひつよう　なさそうね
{0x0100,0x0000}『こってますねー[0x000A]って　これ　タマゴでしょ！
{0x0100,0x0000}『おきゃくさん　こってますねー！[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『もみもみ　トントン[0x000A]よっこいしょ{0xBE01}[0x000A]もみもみ　トントン[0x000A]{0x01A9,0x0002}　{0x01A9,0x0002}{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x0102,0x0004}も　きもちよくて[0x000A]{0x0100,0x0002}に　かんしゃ　しているみたい！
{0x0100,0x0000}『どの　ポケモンを[0x000A]しゅぎょう　させる？
{0x0100,0x0000}『{0x0102,0x0004}は　もう[0x000A]じゅうぶん　つよいと　おもうよ
{0x0100,0x0000}『タマゴを[0x000A]しゅぎょうさせる　ことは　できないかなあ
{0x0100,0x0000}『きたえがい　が　ありそうだね！[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『{0x0102,0x0004}[0x000A]{0x01A9,0x0002}！　まだまだ　ふんばれ！{0xBE01}[0x000A]{0x0102,0x0004}！　{0x01A9,0x0006}！[0x000A]そのちょうし！{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『どう？[0x000A]これが　しゅぎょうの　せいか！
{0x0100,0x0000}『どの　ポケモンと[0x000A]エクササイズ　するの？
{0x0100,0x0000}『{0x0102,0x0004}には[0x000A]エクササイズは　ひつよう　なさそうね
{0x0100,0x0000}『タマゴと[0x000A]エクササイズ　するのは　ちょっと……
{0x0100,0x0000}『どんな　エクササイズ　する？
{0x0100,0x0000}『いっしょに　やろうね！[0x000A]それじゃあ　さっそく……
{0x0100,0x0000}『イッチ　ニ　イッチ　ニ！[0x000A]{0x0102,0x0004}　{0x01A9,0x0002}！{0xBE01}[0x000A]イッチ　ニ　イッチ　ニ！[0x000A]{0x0100,0x0001}　も　{0x01A9,0x0002}！{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『ふう……[0x000A]いい　あせ　かいたね！
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]それじゃ　ミニスカうらない　しちゃうから！
{0x0100,0x0000}『ミニスカ　ミニスカ[0x000A]スッカスカ！{0xBE01}[0x000A]いまの　{0x0100,0x0002}の　うんせいを[0x000A]チャチャッ！　と　おしえて　あげちゃうよ！{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]それじゃ　メルヘンうらない　はじめるの！
{0x0100,0x0000}『メルヘン　メルヘン[0x000A]ルン　ルン　ルン！{0xBE01}[0x000A]いまの　{0x0100,0x0002}の　うんせいを[0x000A]ウットリ！　おしえて　あげちゃうの！{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x0100,0x0000}『{0x01A9,0x0006}！[0x000A]それじゃ　オカルトうらない　はじめるわ……
{0x0100,0x0000}『オカルト　オカルト[0x000A]フフフフフ……{0xBE01}[0x000A]いまの　{0x0100,0x0002}の　うんせいを[0x000A]シットリ　おしえて　あげるわね{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
{0x01A9,0x0006}！　{0x0100,0x0002}！{0xBE01}[0x000A]ポケモンほかく　の　だいチャンス！！
{0x01A9,0x0006}！　{0x0100,0x0002}！{0xBE01}[0x000A]おかねの　しんぱいは　いらないわ！
{0x01A9,0x0006}！　{0x0100,0x0002}！{0xBE01}[0x000A]おとくに　かいもの　できるでしょう！[0x000A]
{0x01A9,0x0006}！　{0x0100,0x0002}！{0xBE01}[0x000A]ポケモンたちが　げんきに　なるでしょう！
{0x0100,0x0000}『もうちょっと　れんしゅう[0x000A]したいから　また　あした　きてよ！
{0x0100,0x0000}『もうちょっと　れんしゅう[0x000A]したいから　また　あした　きてね！
{0x0100,0x0000}『ぼくが　あつめた　フラッグは[0x000A]{0x0205,0x0003,0x0000}ほん！
{0x0100,0x0000}『わたしが　あつめた　フラッグは[0x000A]{0x0205,0x0003,0x0000}ほん！
{0x0100,0x0000}『ここでの　しょうぶは[0x000A]{0x01A9,0x0004}だけど{0xBE01}[0x000A]いまは　ぼくの　てもち　ポケモンが[0x000A]たりないんだ……{0xBE01}[0x000A]シングルバトルで　しょうぶしない？
{0x0100,0x0000}『ここでの　しょうぶは[0x000A]{0x01A9,0x0004}だけど{0xBE01}[0x000A]いまは　わたしの　てもち　ポケモンが[0x000A]たりないの……{0xBE01}[0x000A]シングルバトルで　しょうぶしない？
やあ　ぼくは　{0x0100,0x0000}！[0x000A]げんきに　してる？
よく　このばしょを　みつけられたね！[0x000A]ぼくは　{0x0100,0x0000}！
ぼくは　{0x0100,0x0000}！[0x000A]ひみつきちライフ　たのしんでる？
きょうも　いちにち　{0x01A9,0x0004}[0x000A]ぼくは　{0x0100,0x0000}！
ぼくは　{0x0100,0x0000}！[0x000A]キミに　あえて　きぶんは　{0x01A9,0x0003}
{0x01AA,0x0002}　きちへ　ようこそ！[0x000A]ぼくは　{0x0100,0x0000}！
ねえ　わたし　{0x0100,0x0000}！[0x000A]げんきに　してる？
よく　このばしょを　みつけられたね！[0x000A]わたしは　{0x0100,0x0000}！
わたし　{0x0100,0x0000}！[0x000A]ひみつきちライフ　たのしんでる？
きょうも　いちにち　{0x01A9,0x0004}[0x000A]わたし　{0x0100,0x0000}！
わたし　{0x0100,0x0000}！[0x000A]キミに　あえて　{0x01A9,0x0003}
{0x01AA,0x0002}　きちへ　ようこそ！[0x000A]わたし　{0x0100,0x0000}！
{0x0100,0x0000}『やあ　げんき？
{0x0100,0x0000}『きょうは　なんだか[0x000A]{0x01A9,0x0004}　って　かんじ？
{0x0100,0x0000}『きょうは　なんだか[0x000A]{0x01A9,0x0006}　って　かんじ？
{0x0100,0x0000}『やあ　{0x0100,0x0007}！[0x000A]きょうは　なんだか　{0x01A9,0x0003}
{0x0100,0x0000}『やあ　{0x0100,0x0007}！[0x000A]きょうは　なんだか　{0x01A9,0x0005}
{0x0100,0x0000}『{0x01AA,0x0001}[0x000A]って　どういう　いみ？
{0x0100,0x0000}『{0x01AA,0x0002}[0x000A]って　ひびき　いいよな！
{0x0100,0x0000}『ねえ　げんき？
{0x0100,0x0000}『きょうは　なんだか[0x000A]{0x01A9,0x0004}　って　かんじ　じゃない？
{0x0100,0x0000}『きょうは　なんだか[0x000A]{0x01A9,0x0006}　って　かんじ　じゃない？
{0x0100,0x0000}『ねえ　{0x0100,0x0007}！[0x000A]きょうは　なんだか　{0x01A9,0x0003}
{0x0100,0x0000}『ねえ　{0x0100,0x0007}！[0x000A]きょうは　なんだか　{0x01A9,0x0005}
{0x0100,0x0000}『{0x01AA,0x0001}[0x000A]って　どういう　いみ？
{0x0100,0x0000}『{0x01AA,0x0002}[0x000A]って　ひびき　いいよね！
{0x0100,0x0000}『くたびれてますねー[0x000A]さきに　{0x0102,0x0004}のこと{0xBE00}[0x000A]げんきに　してあげなよ
{0x0100,0x0000}『くたびれてますねー[0x000A]さきに　{0x0102,0x0004}のこと{0xBE00}[0x000A]げんきに　してあげて
{0x0100,0x0000}『しゅぎょうの　まえに[0x000A]{0x0102,0x0004}のこと　げんきに　してあげな
{0x0100,0x0000}『しゅぎょうの　まえに[0x000A]{0x0102,0x0004}のこと　げんきに　してあげて
{0x0100,0x0000}『{0x0102,0x0004}は[0x000A]げんきが　ないみたいだね
{0x0100,0x0000}『{0x0102,0x0004}は[0x000A]げんきが　ないみたいだよ
