とっても　りっぱな[0x000A]みずポケモンの　ぎょたく　だ！
いろんな　しゅるいの[0x000A]つりざおが　ならんでる！
はいはい　いらっしゃい[0x000A]ここは　つりぼり１２３（ひ・ふ・み）だよ{0xBE01}[0x000A]ちなみに　そっちの　ポチエナは[0x000A]うちの　かんばんポケモンの　ガブジロウね{0xBE01}[0x000A]なんでもかんでも　くちに　いれちゃう[0x000A]くいいじ　の　はった　やつ　でね{0xBE01}[0x000A]つりが　したいなら　おもての　つりぼりで[0x000A]こころゆくまで　すきかってに　やっていってね
ちょっと　おじさんの　しつもんに　こたえて[0x000A]きみはさあ　どちらの　ポケモンが　おすき？
……だめだねえ[0x000A]まるで　わかってないよ
わあ　うれしいよ[0x000A]わかってるね　きみ！{0xBE01}[0x000A]これは　オジサンの[0x000A]とっておきを　あげなきゃ！
それは　しんかする　まえの　ポケモンの[0x000A]ぼうぎょと　とくぼうを　あげちゃうんだ！{0xBE01}[0x000A]おじさんは　だいすきな　コイキングに[0x000A]もたせて　あげてるんだよ　ふふふ……
しんかまえの　ポケモン　ってさあ[0x000A]なんというか　きゅんと　きちゃうよね{0xBE01}[0x000A]そう　たとえるなら……[0x000A]はなひらくまえの　つぼみのようでさ
コイキング
ギャラドス
ぐばば……
なんだか　ガブジロウは[0x000A]くるしそうに　している……{0xBE01}[0x000A]せなかを　さすって　あげますか？
グハッ！　ドベへッ！！
ぐろろ！
