あっ！[0x000A]{0x0100,0x0000}さん！{0xBE01}[0x000A]ちらかっていて　ごめんなさい……[0x000A]けんきゅうに　むちゅうに　なると{0xBE00}[0x000A]つい　こう　なっちゃうんです……{0xBE01}[0x000A]はずかしいから　ヒミツに　してくださいね[0x000A]これ　あげますから……
{0xBDFF:0x0001}
けんきゅう　ようの　ノートだ[0x000A]ボックスに　ついて　かかれている！{0xBE01}[0x000A]ボックス１つに　３０ぴきの[0x000A]ポケモンを　あずけられる　ようにする{0xBE01}[0x000A]パソコンには　ぜんぶで[0x000A]９００ひき　くらいの{0xBE00}[0x000A]ポケモンを　あずけられる　ようにする{0xBE01}[0x000A]つづきを　よみますか？
ポケモンを　マーキングすると　ボックスが[0x000A]せいり　しやすくなる　ようにする{0xBE01}[0x000A]ボックスの　なまえ　かべがみを[0x000A]かえられる　ようにする{0xBE01}[0x000A]つづきを　よみますか？
ポケモンが　てんそう　される　ボックスは[0x000A]さいごに　みた　ボックスにする{0xBE01}[0x000A]その　ボックスが　いっぱいの　ときは[0x000A]つぎの　ボックスに　てんそう　する{0xBE01}[0x000A]つまり　ボックスを　みることで[0x000A]ポケモンを　てんそう　したい　ボックスに{0xBE00}[0x000A]きりかえられる　ようにする
{0x0100,0x0000}は　そっと　ノートを　とじた
パソコンを　みると[0x000A]なんと　メールが　きていた！{0xBE01}[0x000A]「……　……　……{0xBE01}[0x000A]きみの　あずかり　システム[0x000A]なかなか　べんり　やな{0xBE01}[0x000A]いろんな　ところに[0x000A]じょせい　らしい　きくばりが　あって{0xBE00}[0x000A]つかってて　たのしいし{0xBE01}[0x000A]いっしょに　かいはつ　した[0x000A]なかま　として　うれしいわ！{0xBE01}[0x000A]ほな　これからも　あずかりシステムの[0x000A]けんきゅう　がんばってな{0xBE01}[0x000A]……　……　……」
モニターに　ふくざつな　けいさんしきが[0x000A]ひょうじ　されている……
もじ　らしきものが　かかれているが[0x000A]きたなくて　よむことが　できない……
あっ[0x000A]{0x0100,0x0000}さん{0xBE01}[0x000A]あなた　パソコンの　ボックスせいりを[0x000A]より　こうりつてきに　つかいたいと{0xBE00}[0x000A]おもって　いますね？
あら　そうですか[0x000A]かんたんな　すいりと　おもったのに
だと　おもいました{0xBE01}[0x000A]わざわざ　あたしに[0x000A]はなしかけてきた　という　わけですから{0xBE00}[0x000A]かんたんな　すいり　です
それでは　すこし　おまちくださいね
はい　できました{0xBE01}[0x000A]パソコンの　メニューの　トップに[0x000A]『ボックスを　せいりする』を{0xBE00}[0x000A]セット　しておきましたよ{0xBE01}[0x000A]もとに　もどしたくなったら[0x000A]また　おこえがけ　くださいね
あっ[0x000A]{0x0100,0x0000}さん{0xBE01}[0x000A]パソコンの　メニューの　ならびを[0x000A]もとに　もどしたいと　かんがえてますね？
はい　できました{0xBE01}[0x000A]パソコンの　メニューの　ならびを[0x000A]もとに　もどして　おきましたよ{0xBE01}[0x000A]『ボックスを　せいりする』を[0x000A]トップに　もってきたく　なったら{0xBE00}[0x000A]また　おこえがけ　くださいね
