こんにちは！{0xBE01}[0x000A]はなを　せかいに　ひろめる[0x000A]フラワーショップ　サン・トウカです！
あなたの　なまえは……{0xBE01}[0x000A]{0x0100,0x0000}くん　ね！[0x000A]とっても　いい　なまえだね！
あなたの　なまえは……{0xBE01}[0x000A]{0x0100,0x0000}さん　ね！[0x000A]とっても　いい　なまえだね！
{0x0100,0x0000}くん[0x000A]きのみの　こと　しりたい？
{0x0100,0x0000}さん[0x000A]きのみの　こと　しりたい？
きのみはね　ふかふかの　つちの[0x000A]ところで　たまに　とれるの{0xBE00}[0x000A]でね……{0xBE01}[0x000A]とったら　その１つを　また　うめるの！{0xBE01}[0x000A]そうすると　その　きのみ　から[0x000A]めがでて　みきが　できて　はながさいて{0xBE00}[0x000A]また　きのみ　が　できるの{0xBE01}[0x000A]そうやって　はなを　ふやして[0x000A]せかいじゅうを　はないっぱいに　するのが{0xBE00}[0x000A]わたしの　ゆめ　なんだ！
だから　{0x0100,0x0000}くんも　きのみを　うめて[0x000A]せかいに　はなを　ふやしてね！
だから　{0x0100,0x0000}さんも　きのみを　うめて[0x000A]せかいに　はなを　ふやしてね！
おはなって　とっても　しあわせな　きぶんに[0x000A]してくれるよね
こんにちは！{0xBE01}[0x000A]おはなは　こころを　こめて　せわを　すれば[0x000A]きれいに　さいて　きのみを　たくさん　つけるの{0xBE01}[0x000A]あなたも　せわを　したく　なった　でしょ？[0x000A]これ　あげるわ
きのみが　そだつ　たびに[0x000A]じょうろで　みずを　あげてね！{0xBE01}[0x000A]あとね{0xBE01}[0x000A]きのみは　ずっと　ずっと　ほうっておくと[0x000A]じめんに　おちてしまうの{0xBE00}[0x000A]でもね　そこから　また　めがでて　くるの！{0xBE01}[0x000A]すごいよね！[0x000A]いきものの　ちからを　かんじるよね
おねーちゃんたちを　みならって[0x000A]がんばって　おはなを　そだててるの{0xBE01}[0x000A]はい！　これあげる！
きのみは　うめて　そだてたり[0x000A]ポケモンに　もたせたり　できるの{0xBE01}[0x000A]でも　さいきん　きのみを　いくつか　まぜると[0x000A]ポケモンの　おかしになる　きかいが{0xBE00}[0x000A]ある　らしいんだ{0xBE01}[0x000A]あたしも　おかし　ほしー
いろとりどりの　はなが　ならんでいる[0x000A]なんだか　とっても　いい　かおり……
じぶんが　うえた　きのみの　ばしょは[0x000A]マップナビで　『きのみ』を　えらぶと{0xBE00}[0x000A]かくにん　できちゃうのよ
それとね　うえた　ばしょに[0x000A]きのみが　できると{0xBE00}[0x000A]マップナビの　きのみリストに{0xBE00}[0x000A]きのみマークが　つくからね{0xBE01}[0x000A]こまめに　チェックするのが　オススメよ
