ダンスで　たのしみながら　わざおぼえ！[0x000A]こちらは　わざおしえスタジオ　でーす{0xBE01}[0x000A]うちの　スタジオでは　ダンスを　つうじて[0x000A]きゅうきょくの　わざを　レクチャーしてます{0xBE01}[0x000A]どうですか？　あなたの　ポケモンちゃんも[0x000A]きゅうきょくわざの　レッスン　うけません？
きゅうきょくの　わざを[0x000A]ポケモンに　レッスンします？
ざんねん！　おきゃくさんが　おつれの[0x000A]ポケモンちゃんは　おぼえられないですねー{0xBE01}[0x000A]きゅうきょくわざの　レッスンを　うけられる[0x000A]ポケモンちゃんは　かぎられてるんです{0xBE01}[0x000A]くわしくは　となりの　スタッフまで[0x000A]おもうしつけ　くださいね！
では　またの　おこしを[0x000A]こころより　おまち　しております！
では　どの　ポケモンに[0x000A]わざを　おぼえさせます？
ざんねん！　そちらの　ポケモンちゃんは[0x000A]レッスンを　うけられないですねー{0xBE01}[0x000A]くわしくは　となりの　スタッフまで[0x000A]おもうしつけ　くださいね！
ごめんなさい　うちは　タマゴへの[0x000A]レッスンは　うけつけてないんです
もうしわけ　ありません{0xBE01}[0x000A]そちらの　ポケモンちゃん　ですけど[0x000A]おきゃくさまに　しっかり　なついてませんね{0xBE01}[0x000A]うちの　レッスンは　トレーナーさん　との[0x000A]しんらいかんけいが　じゅうよう　なんですよー
そちらの　ポケモンちゃんは[0x000A]もう　わざを　おぼえてますよー
{0x0101,0x0000}ちゃんに　{0x0107,0x0001}を[0x000A]おぼえさせるんですね？
