ウッス！　わざおしえどうじょう　に[0x000A]いらっしゃいませっス！{0xBE01}[0x000A]きみは　はかせ　から　もらった[0x000A]ポケモン　つれてるっスか？{0xBE01}[0x000A]はかせから　もらった　ポケモンなら[0x000A]どの　しんかけい　でも　おっけーっス{0xBE01}[0x000A]きみに　なついて　さえいれば[0x000A]わがどうじょうが　ほこる　とくべつな　わざ……{0xBE00}[0x000A]がったいわざを　おしえてあげるっスけど？
とくべつな　わざ……[0x000A]がったいわざを　おそわるっスか？
きみが　いっしょにいる　ポケモンに[0x000A]おしえられる　わざは　ないっスね
そうっスか……[0x000A]なら　また　おまちしてるっス
では　どの　ポケモンに[0x000A]わざを　おぼえさせるっスか？
その　ポケモンは[0x000A]とくべつな　わざを　おぼえないっス！{0xBE01}[0x000A]とくべつな　わざを　おぼえるのは[0x000A]ポケモンはかせ　から{0xBE00}[0x000A]もらえる　ポケモン　ぜんぶっス！
いやいや　そりゃ　むりっス！[0x000A]タマゴに　わざとか　むりっス！
そのポケモン……　まだ[0x000A]きみに　なついてないっスね
その　ポケモンは　もう[0x000A]とくべつな　わざ　おぼえてるっス！
{0x0101,0x0000}に　{0x0107,0x0001}を[0x000A]おぼえさせるっスか？
ぼくが　わざを　けいこ　できるのは[0x000A]ポケモンはかせ　から{0xBE00}[0x000A]もらえる　ポケモン　ぜんぶ　っス！{0xBE01}[0x000A]かれらに　とくべつな　わざ……[0x000A]がったいわざを　おしえられるのは{0xBE00}[0x000A]ホウエンじゃ　この　どうじょうだけ　っス！
