おはようございます{0xBE01}[0x000A]『ポケモングローバルリンク』から[0x000A]おとどけものを　おあずかりしています
こんにちは{0xBE01}[0x000A]『ポケモングローバルリンク』から[0x000A]おとどけものを　おあずかりしています
こんばんは{0xBE01}[0x000A]『ポケモングローバルリンク』から[0x000A]おとどけものを　おあずかりしています
『ポケモングローバルリンク』からの[0x000A]おとどけものは　ありません{0xBE01}[0x000A]またの　ごりようを　おまちしています
おや？{0xBE01}[0x000A]バッグの　なかの　どうぐが[0x000A]いっぱいですね{0xBE01}[0x000A]どうぐを　せいりして[0x000A]また　おこしください
おとどけものの　うけとりを[0x000A]おまちしています
おとどけものは[0x000A]まだ　のこっていますが{0xBE01}[0x000A]バッグの　なかに　ある[0x000A]どうぐが　いっぱい　のようです{0xBE01}[0x000A]どうぐを　せいりして[0x000A]また　おこしください
{0x0100,0x0000}は　おとどけものを[0x000A]{0x0202,0x0001}コ　うけとった！
{0xBDFF:0x0008}
おとどけものの　なかみは[0x000A]こちらに　なります
{0x0109,0x0000}　×　{0x0202,0x0001}[0x000A]{0x0109,0x0002}　×　{0x0202,0x0003}
{0x0109,0x0000}　×　{0x0202,0x0001}
いじょう　{0x0202,0x0001}コの[0x000A]どうぐの　おとどけものが　あります
げんざい　おとどけものを　{0x0202,0x0000}コ[0x000A]おあずかり　しています{0xBE01}[0x000A]おとどけものの　なかみを[0x000A]かくにんしますか？
{0xBDFF:0x000E}
{0xBDFF:0x000F}
うけとる
かくにんする
やめる
はい
いいえ
