きみ　その　{0x0101,0x0000}と[0x000A]とても　なかが　よさそうね{0xBE01}[0x000A]そうだ！　いま　わたし[0x000A]テレビの　しゅざいで{0xBE01}[0x000A]いろんな　ポケモンの　はなしを[0x000A]きいて　まわってるんだけど{0xBE01}[0x000A]よかったら　きみの　{0x0101,0x0000}の[0x000A]はなしを　きかせて　くれないかな？
わあ！[0x000A]ありがとう！{0xBE01}[0x000A]じゃあ　{0x0101,0x0000}の　はなし[0x000A]なんでも　いいので　きかせてよ！
へー……[0x000A]おもしろい　はなし　だね！{0xBE01}[0x000A]きみは　ほんとうに　{0x0101,0x0000}と[0x000A]なかが　いいんだね{0xBE01}[0x000A]うーん　なんか　このはなしで[0x000A]いい　ばんぐみが　できそうな　よかん！{0xBE01}[0x000A]きっと　おもしろい　ばんぐみに[0x000A]するから　たのしみに　まっててね{0xBE01}[0x000A]じゃあ　ありがとうね[0x000A]バイバイ！
そっか……{0xBE01}[0x000A]じゃあ　また　ポケモンの　ことを[0x000A]はなしたく　なったら　いつでも　きてね
ここに　いると　いろんな　ポケモンの[0x000A]はなしが　きけるから　おもしろいわ
わあ！{0xBE01}[0x000A]きみ　その　{0x0101,0x0000}を　とても[0x000A]だいじに　している　みたいね！{0xBE01}[0x000A]{0x010C,0x0001}　って　いうんだ……{0xBE01}[0x000A]そうだ！{0xBE01}[0x000A]いま　わたし　テレビの　しゅざいで[0x000A]ポケモンの　アンケートを　してるんだけど{0xBE01}[0x000A]すこしだけ　しつもんに[0x000A]こたえて　くれないかな？
ありがとう！{0xBE01}[0x000A]じゃあ　きくね[0x000A]ずばり　ひとことで　こたえて！
きみが　{0x0101,0x0000}と[0x000A]であったときって{0xBE01}[0x000A]なにか　かんじた？[0x000A]どう　おもったか　おしえて！
きみの　かわいがってる　{0x0101,0x0000}！{0xBE01}[0x000A]もし　なにか　すきなものに　たとえると[0x000A]すれば　なんだと　おもう？
きみの　かわいがってる　{0x0101,0x0000}！{0xBE01}[0x000A]きみは　{0x0101,0x0000}の　どこに[0x000A]ひかれたの？
{0xBDFF:0x000A}
なるほどー！{0xBE01}[0x000A]ふむふむ……{0xBE01}[0x000A]あ！[0x000A]きょうりょく　ありがとうね！{0xBE01}[0x000A]いろいろ　はなしが　きけて[0x000A]おもしろ　かったよ{0xBE01}[0x000A]このはなし　もしかしたら　テレビナビで[0x000A]ながすかも　しれないから　きたい　しててね{0xBE01}[0x000A]じゃあね[0x000A]バイバイ！
そっか……{0xBE01}[0x000A]じゃあ　ポケモンの　ことを[0x000A]はなしたく　なったら　いつでも　きてね
ここに　いると　いろんな　ポケモンの[0x000A]はなしが　きけるから　おもしろいわ
おや？[0x000A]あなたも　ポケモンのことが　おすきで？{0xBE01}[0x000A]わたくし　テレビきょくの　もので[0x000A]さいきん　おきた{0xBE00}[0x000A]トレーナーと　ポケモンの　できごとを{0xBE00}[0x000A]きいて　まわって　いるのです{0xBE01}[0x000A]もし　よければ　なにか[0x000A]はなしを　きかせて　くれませんかね？
さいきん　おきた[0x000A]トレーナーと　ポケモンの　できごとを{0xBE00}[0x000A]きいて　まわって　いるのですが{0xBE01}[0x000A]もし　よければ　なにか[0x000A]はなしを　きかせて　くれませんかね？
おお　きかせて　くれますか！[0x000A]ありがとう　ございます{0xBE01}[0x000A]では　さいきん　おきたこと　なら[0x000A]なんでも　よいので{0xBE00}[0x000A]はなしを　きかせて　ください！
そうですか……{0xBE01}[0x000A]では　また　なにか　おもしろい　はなしが[0x000A]あったら　きかせて　くださいね
……おお[0x000A]なんて　いいはなしだ！{0xBE01}[0x000A]このはなし　つかわせて　いただきます！{0xBE01}[0x000A]いつか　テレビナビで[0x000A]ほうそう　するかも　しれないので{0xBE00}[0x000A]たのしみに　まっていて　くださいね
うーん[0x000A]いい　テレビばんぐみが　できそうだ！{0xBE01}[0x000A]いそいで　まとめないと！
おっ　こんなところに[0x000A]つよそうな　トレーナー　はっけん！{0xBE01}[0x000A]よーし　カメラを　まわして[0x000A]インタビュー　かいしよ！
あ！　あなたは[0x000A]このあいだの　{0x0100,0x0000}さん！{0xBE01}[0x000A]よーし　どのくらい　つよく　なったか[0x000A]さっそく　インタビュー　かいしよ！
ポケモンを　いっぱい　つれてる[0x000A]つよい　トレーナーって　いない　かしら？
{0xBDFF:0x0017}
すごい！　すごい！[0x000A]あなた　いったい　なにもの！？{0xBE01}[0x000A]さすが　わたしたちが[0x000A]めを　つけただけ　あるわ！{0xBE01}[0x000A]……あっ　じつは　わたしたち[0x000A]いろんな　ばしょの　いろんな　トレーナーを{0xBE00}[0x000A]インタビューして　まわっているのよ{0xBE01}[0x000A]だから　すこしだけ[0x000A]インタビュー　させて　もらえないかな？
「{0x01A9,0x0001}！」{0xBE01}[0x000A]おぼえてる？　まえに　たたかった　とき[0x000A]あなたが　いった　きめゼリフよ{0xBE01}[0x000A]わたしたち　ちゃーんと[0x000A]おぼえてるん　だからね！
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
ところで　どう？[0x000A]また　インタビュー　うけてみる？
ほんと！？[0x000A]ありがとう！{0xBE01}[0x000A]じゃあ　たたかいの　あとの[0x000A]かんそうを　ビシッと　ひとことで{0xBE00}[0x000A]どうぞ！
んー！[0x000A]さいこうの　きめゼリフね{0xBE01}[0x000A]なんか　いい　テレビばんぐみが[0x000A]できそうな　よかん！{0xBE01}[0x000A]もしかしたら　このことを　テレビナビで[0x000A]ほうそうするかも　しれないから{0xBE00}[0x000A]テレビナビの　チェックを　わすれないでね！{0xBE01}[0x000A]それじゃあ[0x000A]また　どこかで！
そう……{0xBE01}[0x000A]でも　これからも　がんばってね！[0x000A]あなたのこと　ちゅうもく　してるわ！
あなたの　こと[0x000A]ちゅうもく　してるわ！
やっぱり　インタビュー　おねがい[0x000A]できないかしら？
{0xBDFF:0x0024}
{0xBDFF:0x0025}
おっ　こんなところに[0x000A]つよそうな　トレーナー　はっけん！{0xBE00}[0x000A]さっそく　ろくが　かいしだ！
きみは　このあいだの！{0xBE01}[0x000A]よーし　この　たたかいを[0x000A]すべて　カメラに　おさめてやる
きみは　１ぴきしか　ポケモンを[0x000A]もって　ないのかい？{0xBE01}[0x000A]ポケモンが　いっぱい　いたほうが[0x000A]いい　えいぞうに　なるんだが……
{0xBDFF:0x0029}
さすがだな！[0x000A]いい　えいぞうを　とることが　できたよ！{0xBE01}[0x000A]ところで　よかったら　マリの[0x000A]インタビューを　うけて　やってくれよ
さすがだな！[0x000A]いい　えいぞうを　とることが　できたよ！
{0xBDFF:0x002C}
