きてくれたんだね[0x000A]ありがとう
{0x0100,0x0000}[0x000A]グッドだよ　グッときたよ
{0x0100,0x0000}[0x000A]グッドだよ　グッときたよ
そうだね
そんな　グッとボーイな　キミには[0x000A]わたしの　とっておきを　あげる
そんな　グッとガールな　キミには[0x000A]わたしの　とっておきを　あげる
みて……{0xBE01}[0x000A]この　とうの　なかに[0x000A]えがかれた　へきがを……{0xBE01}[0x000A]これはね[0x000A]わたしたちの　ごせんぞ　さま{0xBE00}[0x000A]りゅうせいのたみ　たちが{0xBE01}[0x000A]すうせんねんを　かけて[0x000A]かたりついできた{0xBE00}[0x000A]ひと　ポケモン　しぜんの{0xBE00}[0x000A]れきし　なんだ{0xBE01}[0x000A]……それじゃ　わたしから　キミに[0x000A]その　れきしを　でんしょう　するよ
すうせんねんまえ　げんしの　ころ[0x000A]ちじょうには{0xBE00}[0x000A]しぜんの　エネルギーが　みちあふれていた{0xBE01}[0x000A]ゲンシカイキした　グラードンと　カイオーガは[0x000A]その　エネルギーを　うばいあい{0xBE00}[0x000A]はげしい　しょうとつを　くりかえしていた
ゲンシカイキした　グラードン[0x000A]カイオーガの　ちからを　まえに{0xBE00}[0x000A]ひとびとの　なすすべは　なく{0xBE01}[0x000A]ただ　その　きょういが[0x000A]すぎさるのを　まつしか　なかった
そんな　なか[0x000A]てんくうの　さらに　うえ{0xBE00}[0x000A]しっこくの　うちゅう　から{0xBE00}[0x000A]あまたの　いんせきが　ふりそそぐ{0xBE01}[0x000A]いんせきは[0x000A]ドラゴンポケモンを　つかう　いちぞくが{0xBE00}[0x000A]すんでいた　たきを{0xBE00}[0x000A]ちょくげき　したのだった……
……はいっと！{0xBE01}[0x000A]まずは　このへんで[0x000A]だい　１わ　しゅうりょう　です
だい　２わは　つぎの　かい　でね[0x000A]おたのしみにね！
おっ　きたね
はいっと！{0xBE01}[0x000A]それでは　おまちかねの[0x000A]だい　２わ　スタート！
ぱちぱちぱちぱち
いんせきは　まるで[0x000A]せいめいを　やどしたかのように{0xBE00}[0x000A]なないろに　かがやきだした
すると　その　かがやきに[0x000A]はんのう　したかの　ように{0xBE00}[0x000A]もえぎいろの　かがやきを　まとう{0xBE00}[0x000A]ポケモンが　てんくうから　まいおりた{0xBE01}[0x000A]……かの　ポケモンは　レックウザ
レックウザは　ゲンシカイキした　２ひき　さえも[0x000A]その　ちからで　あっとうし{0xBE00}[0x000A]よのなかに　へいおんを　とりもどした{0xBE01}[0x000A]ホウエンの　ひとびとは[0x000A]レックウザを　すくいのかみ　として　あがめた
それから　せんねんご[0x000A]ふたたび　うちゅう　から{0xBE00}[0x000A]いんせきが　らっか　してきた{0xBE01}[0x000A]いっかいめ　よりも[0x000A]さらに　きょだいな　いんせきは{0xBE00}[0x000A]うみ　さえも　えぐり{0xBE00}[0x000A]きょだいな　クレーターを　つくった{0xBE01}[0x000A]このとき　できた　ばしょは[0x000A]のちに　ルネと　よばれるように　なる……
はいはーい[0x000A]だい　２わ　おしまい！
まだまだ　ぜんはんせん　だからね！[0x000A]ちゃんと　ついて　きてね！
……いよいよ　ものがたりは[0x000A]かきょうに　はいって　きたよ{0xBE01}[0x000A]きょだいな　いんせきに　よって[0x000A]ルネシティは　できたんだね
きょだい　いんせきに　つづいて[0x000A]ひとびとを　さらなる　さいやくが　おそう{0xBE01}[0x000A]いんせきの　ちょくげきに　よって[0x000A]ホウエンの　だいちは　ひびわれ{0xBE00}[0x000A]おくそこに　たまっていた{0xBE00}[0x000A]しぜんの　エネルギーが　あふれだした{0xBE01}[0x000A]その　エネルギーを　もとめて[0x000A]ゲンシグラードン　ゲンシカイオーガが{0xBE00}[0x000A]めざめて　しまったのだ
ひとびとは　ねがった[0x000A]せんねんまえを　おもいだし……{0xBE01}[0x000A]あの　もえぎいろの　かがやきを　まとった[0x000A]でんせつの　ポケモンが　あらわれることを……{0xBE01}[0x000A]そのとき　ルネの　ちゅうしんに　おちた[0x000A]きょだいな　いんせきが{0xBE00}[0x000A]あふれんばかりの　かがやきを　はなつ{0xBE01}[0x000A]それは　まるで　きょだいな[0x000A]キーストーンの　ようだった{0xBE01}[0x000A]すると　ふたたび　てんくうより[0x000A]まいおりる　レックウザ
こうりんした　レックウザに[0x000A]ひとびとは　さらなる　いのりを　ささげた{0xBE01}[0x000A]すると　レックウザの　すがたに[0x000A]へんかが　あらわれる{0xBE01}[0x000A]まばゆい　ひかりに　つつまれたのちに[0x000A]あらわれた　その　すがたは{0xBE00}[0x000A]ひとびとの　しる　レックウザとは　ちがった{0xBE01}[0x000A]さらに　こうごうしく[0x000A]さらに　あっとうてきな{0xBE00}[0x000A]せいめいりょくに　みちて　いたのだ
ひとびとの　いのりと[0x000A]なないろのいしに　はんのうして{0xBE00}[0x000A]すがたを　かえた　レックウザ……{0xBE01}[0x000A]いのり……[0x000A]めに　みえない　ふたしかな　もの{0xBE01}[0x000A]ひと　と　ポケモンが[0x000A]いのりに　よって　むすばれ{0xBE00}[0x000A]ポケモンの　すがたが　へんか　する……{0xBE01}[0x000A]……なんだろうね[0x000A]なにかに　にていない？{0xBE01}[0x000A]……そう[0x000A]まるで　メガシンカ　みたいだね
……さてさて{0xBE01}[0x000A]いのりに　よって[0x000A]すがたを　かえた　レックウザは{0xBE00}[0x000A]ひとびとを　すくってくれたのかな？
ゲンシグラードン　ゲンシカイオーガと[0x000A]ふたたび　あいまみえる　レックウザ{0xBE01}[0x000A]その　からだから　のびる[0x000A]こんじきの　ひげが　そらを　おおうと{0xBE01}[0x000A]しゅういには　もえぎいろの　かがやきが[0x000A]てりつけ　すさまじい　かぜが　ふきあふれた
ひかりと　かぜは　みるみるうちに[0x000A]ゲンシグラードン　ゲンシカイオーガの{0xBE00}[0x000A]ちからを　うばって　いった{0xBE01}[0x000A]そうして　ゲンシの　ちからを[0x000A]うしなった　２ひきは{0xBE00}[0x000A]だいちと　うみの　かなたに　すがたを　けした{0xBE01}[0x000A]それを　みとどけた　レックウザは[0x000A]つうじょうの　すがたに　もどると{0xBE00}[0x000A]ふたたび　てんくうへと　まいもどった{0xBE01}[0x000A]この　こうけいを　まのあたりにした[0x000A]せのたかい　いこくの　おとこは　こういった{0xBE01}[0x000A]『よの　ゆらぎより　うまれし　もの[0x000A]すなわち　Δ（デルタ）{0xBE01}[0x000A]ひとの　いのりと　いしの　きずなにて[0x000A]せかいに　うまれし　ゆらぎを{0xBE00}[0x000A]たいらかに　する』……と
そのご　レックウザと[0x000A]その　ちからの　みなもとに　なった{0xBE00}[0x000A]なないろのいし　を　まつるため{0xBE01}[0x000A]また　すこしでも　てんくうに　すむ[0x000A]レックウザに　ちかづくため{0xBE01}[0x000A]りゅうせいのたみは[0x000A]きょだいな　とうを　けんぞう　した{0xBE01}[0x000A]そして　みずからが　たいけん　してきた[0x000A]れきしと　レックウザの　いぎょうを{0xBE00}[0x000A]こうせいに　つたえようと{0xBE00}[0x000A]その　へきめんに　かいがを　かきしるした
きょだいな　とう……[0x000A]れきしを　しるした　へきが……{0xBE01}[0x000A]さいきん　どっかで　そんな　とうを[0x000A]みたきが　するよね{0xBE01}[0x000A]……さてと　ついに[0x000A]ものがたりは　さいしゅうしょう　だよ
……いよいよ　さいしゅうかい　ね
それから　せんねんの　あいだ[0x000A]へいわな　ときが　つづいた{0xBE01}[0x000A]りゅうせいのたみは　これまで[0x000A]くりかえしてきた　れきしの　ながれから{0xBE01}[0x000A]ふたたび　うちゅうより[0x000A]いんせきが　ふりそそぐ　ことを　よげん　した{0xBE01}[0x000A]つぎに　やってくる　いんせきは[0x000A]かこ２かい　よりも　さらに　きょだいで{0xBE00}[0x000A]せかい　そのものを　しょうめつ　させる{0xBE00}[0x000A]ほどの　きぼで　あると……
ほしの　ききを　そしする　ために[0x000A]れきしに　うらうち　された　ちえを{0xBE00}[0x000A]もつものたちは　かんがえた{0xBE01}[0x000A]いんせきの　らっかより　さきに[0x000A]すくいの　かみ――レックウザを　こうりんさせ{0xBE00}[0x000A]その　ちからで{0xBE00}[0x000A]せかいを　すくう　けいかくを―――
……はいっと{0xBE01}[0x000A]これで　わたしたちの……[0x000A]りゅうせいのたみの　ものがたりは　おしまい
どうすれば　いちばん　おおくの[0x000A]しあわせを　まもることが　できるのか{0xBE00}[0x000A]かんがえてきた{0xBE01}[0x000A]ちからと　ちえを　もつもの　の[0x000A]しゅくめいと　して……{0xBE01}[0x000A]それを　なせなかった　もの　の[0x000A]いしを　つぐもの　として……{0xBE01}[0x000A]そうぞうりょくを　はたらかせて……ね
