{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
ソライシはかせが　つれていかれたのは[0x000A]１１４ばんどうろに　ある{0xBE00}[0x000A]りゅうせいのたき　です……{0xBE01}[0x000A]はかせのこと　マグマだんから[0x000A]まもって　ください！　おねがいします！
ソライシはかせが　つれていかれたのは[0x000A]１１４ばんどうろに　ある{0xBE00}[0x000A]りゅうせいのたき　です……{0xBE01}[0x000A]はかせのこと　アクアだんから[0x000A]まもって　ください！　おねがいします！
{0xBDFF:0x000C}
{0xBDFF:0x000D}
あのね[0x000A]ソライシはかせ　がね……
じつは[0x000A]ソライシはかせ　が……
ナントカだん　っていう　あやしい　ひとたちに[0x000A]さらわれちゃった　みたいなの……
ナントカだん　とかいう[0x000A]あやしい　やつらに　さらわれたらしい……
あやしい　れんちゅう……[0x000A]マグマだん　って　なのってました
あやしい　れんちゅう……[0x000A]アクアだん　って　なのってました
ソライシはかせが　けんきゅう　なさっている[0x000A]いんせきに　ついて{0xBE00}[0x000A]なにか　たくらんでいる　みたいで……{0xBE01}[0x000A]はかせったら　じぶんの　けんきゅうに[0x000A]きょうみ　もっているって　いわれたら{0xBE00}[0x000A]ホイホイ　ついて　いっちゃって……
{0x0100,0x0000}くん　おねがい！[0x000A]ちからを　かして！{0xBE01}[0x000A]ソライシはかせの　けんきゅう[0x000A]ぜったい　よくないことに　つかわれちゃう……{0xBE01}[0x000A]なんとか　しなきゃ！
{0x0100,0x0000}……[0x000A]たのむ！　ちからを　かしてくれ{0xBE01}[0x000A]はかせの　けんきゅう[0x000A]ぜったいに　あくよう　されちまう{0xBE00}[0x000A]なんとか　しないと……
……あたし　さきに　いくね！[0x000A]りゅうせいのたき　で　ごうりゅう　しようね！
オレは　さきに　いく[0x000A]りゅうせいのたき　で　ごうりゅう　しよう
よろしくね　{0x0100,0x0000}くん！
たのむぜ　{0x0100,0x0000}……！
ああ！　はかせ！{0xBE01}[0x000A]よかった！　はかせ！[0x000A]ああ！　はかせ！
ハ…ハハ……[0x000A]このコたちの　おかげで　なんとかね
さっきの　あいつら……{0xBE01}[0x000A]はかせの　いんせきを　つかって[0x000A]なにする　つもり　なんだろ？
さっきの　ひとたち……{0xBE01}[0x000A]はかせの　いんせきを　つかって[0x000A]なにする　つもり　なのかな？
なんか　みるからに[0x000A]わるそうな　ヤツら　だったよな……
なんだか　みるからに[0x000A]わるものって　かんじ　だったよね……
ま　おたがい　きをつけような{0xBE01}[0x000A]{0x0100,0x0000}と　ポケモンたちなら[0x000A]そんな　しんぱい　してないけど
おたがい　きをつけようね！{0xBE01}[0x000A]{0x0100,0x0000}くんと　ポケモンたちなら[0x000A]ぜんぜん　しんぱい　してないけど！
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
いんせきを　うばった　やつら……[0x000A]{0xFF00,0x0002}えんとつやま{0xFF00,0x0000}で　なにをする　つもり　なのか……
{0xBDFF:0x0029}
とにかく　きみたち　ありがとうね[0x000A]ほんとうに　たすかったよ{0xBE01}[0x000A]そうだな　おれいに[0x000A]この　わざマシンを　うけとって　ちょうだい
はかせが　ぶじで　いてくれたら[0x000A]ほかには　なんにも　いらないもの
さいしんの　てんたいぼうえんきょう　だ！{0xBE01}[0x000A]どこかの　ちゅういき　に[0x000A]ピントを　あわせてある　みたい！
いんせきに　かんする　ほん　や[0x000A]しりょうが　たくさん　ならんでいる！{0xBE01}[0x000A]『いんせきと　エネルギーの　かんけいせい[0x000A]だい１かん　～ポケモン～』{0xBE01}[0x000A]『いんせきと　エネルギーの　かんけいせい[0x000A]だい２かん　～にんげん～』{0xBE01}[0x000A]『いんせきと　エネルギーの　かんけいせい[0x000A]だい３かん　～しぜん～』
はかせ　ありがとうございます
わあ！　ありがとうございます！[0x000A]はかせ！
……さてと{0xBE01}[0x000A]{0x0100,0x0000}は[0x000A]これから　どうするんだ？
……さーてと{0xBE01}[0x000A]{0x0100,0x0000}くんは[0x000A]これから　どうするの？
オレは　つぎの　ジムを[0x000A]めざそうと　おもってるよ{0xBE00}[0x000A]キンセツシティの　ジムをさ
あたしはね　つぎの　ジムを[0x000A]めざそうと　おもってるんだ{0xBE00}[0x000A]キンセツシティの　ジムをね
よかったら　{0x0100,0x0000}も[0x000A]いっしょに　いくか？　キンセツシティに
よかったら　{0x0100,0x0000}くんも[0x000A]いっしょに　いかない？　キンセツシティに！
そっか[0x000A]きが　かわったら　おしえてよ{0xBE01}[0x000A]キンセツシティって　ホウエンの[0x000A]ちゅうしんに　あるから{0xBE00}[0x000A]いろんな　ところに　いきやすいんだよね{0xBE01}[0x000A]そういえば　りゅうせいのたきの　やつらが[0x000A]いってた　えんとつやまも{0xBE00}[0x000A]あそこから　なら　ちかいな
そっか[0x000A]きが　かわったら　おしえてよ{0xBE01}[0x000A]キンセツシティって　ホウエンの[0x000A]ちゅうしんに　あるから{0xBE00}[0x000A]いろんな　ところに　いきやすいよね{0xBE01}[0x000A]……そういえば　りゅうせいのたきの[0x000A]ひとたちが　いってた　えんとつやまも{0xBE00}[0x000A]あそこから　なら　ちかいね
うん　それじゃ　いこうか
りょうかい！[0x000A]じゃ　しゅっぱつ　しよっか！
おや　いらっしゃい
……そうそう{0xBE01}[0x000A]きみに　さいかい　したら[0x000A]わたそうと　おもっていたものが　あったんだ
せんじつ　りゅうせいのたきで[0x000A]さいくつ　さぎょうを　していたら{0xBE00}[0x000A]ぐうぜん　はっけん　してね{0xBE01}[0x000A]きみたちの　たびの[0x000A]おやくに　たてれば　うれしいな{0xBE01}[0x000A]しかし　それにしても……
メガストーンや　キーストーンと[0x000A]いんせきの　かんれんせい……{0xBE01}[0x000A]まいにち　あたらしい　じじつが[0x000A]あきらかに　なっていてね{0xBE00}[0x000A]じつに　けんきゅう　しがいが　あるよ
カロスちほうの　ゆうじんに[0x000A]メガシンカの　けんきゅうを　している{0xBE00}[0x000A]おとこが　いてね{0xBE01}[0x000A]すうねんまえ　りゅうせいのたき　を[0x000A]ちゅうしんに　いんせきの　けんきゅうを{0xBE00}[0x000A]いっしょに　した　なか　なんだけれど{0xBE01}[0x000A]さっそく　かれにも　じょうほうを[0x000A]きょうゆうした　ところ　なんだよ{0xBE01}[0x000A]かれの　けんきゅうが　はかどり[0x000A]のちの　トレーナーや　ポケモンの{0xBE00}[0x000A]たすけに　なれば　うれしいなあ
おやおや　いらっしゃい[0x000A]ゆっくり　していってね
