{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
オウ　ホウ！[0x000A]ヤハり　きやガッタかッ！
コノ　アジトに　はいりこんで[0x000A]ココまで　たどリ　つイた　やつハ{0xBE00}[0x000A]オメェが　ハジめてダッ！{0xBE01}[0x000A]サスガだよッ！　オメェ！
けどヨォ！　ザンネンだったなァ！{0xBE01}[0x000A]フネの　かいぞうは[0x000A]バッチシ　おわっちまったのダ！
みろヨ！　あのドリル！{0xBE01}[0x000A]アレが　ありゃあ　かいていどうくつの[0x000A]ふういんとやらも　イッパツＫＯ　だろうゼ！
アオギリの　アニィは[0x000A]フネの　なかダッ！{0xBE01}[0x000A]ソッコウ　オレッチを　ブチのめせバ[0x000A]おいつけるカモ　しれねーゼ？
……だがヨォ[0x000A]そのマエにヨォ……{0xBE01}[0x000A]オレッチと　テメェの　ポケモンしょうぶに[0x000A]ケリつけなきゃ　なんネェよなアッ！
…………フゥ……ッ！{0xBE01}[0x000A]…………ハアァァァァァァァッ！！
……　……タギってェェ……{0xBE01}[0x000A]……きたァァァ……ゼェェェ！！！
フウハアッ！！　マックスッ！！[0x000A]タギってッ！！　きたゼェェェェッ！！！！！
オレッチとッ！　オメェとッ！　ポケモンとッ！[0x000A]イリマジッての　ハタシあいッ！！！
サアッ！　サアッ！　サアアアッ！！！{0xBE01}[0x000A]チカラ　つきハテるまで　ヤリあおうゼッッ！！！
ハァ……[0x000A]ハァ……　ハァ……　……
アニィ……！{0xBE01}[0x000A]マカセ…たゼッ……
……　……　……[0x000A]……　……　……
……オレッチと　オメェの[0x000A]ハタシあいの　アイダに……
アオギリの　アニィの[0x000A]じゅんびガ　ととノッタ……
……　……　……[0x000A]……　……　……
オレッチの　ノゾミは[0x000A]ただ　ひとつ……
アオギリの　アニィが[0x000A]ヤリたいことヲ　ヤリつくす……{0xBE00}[0x000A]タダ　それダケだ
アオギリの　アニィは[0x000A]オレッチの　スベテ……{0xBE01}[0x000A]オレッチの　イノチは[0x000A]アニィの　タメに　アル……
……　……　そうさナ{0xBE01}[0x000A]オレッチを　ぶちたおしタ　オメェには[0x000A]アニィの　ノゾム　セカイの　かたちヲ{0xBE00}[0x000A]カンジさせて　ヤルよ
アオギリの　アニィが　むかったのハ[0x000A]ミナモの　さきに　ひろがる　デッケェ　うみ{0xBE00}[0x000A]ソノ　おくそこに　ある　かいていどうくつ　ダ{0xBE01}[0x000A]そこで　アニィの　のぞむ　セカイ……{0xBE01}[0x000A]ハジマリの　セカイの　ハジマリを[0x000A]カンジられる　コト　だろうゼ
しかし　フツウの　ニンゲンや[0x000A]ポケモンじゃあ　ソコには　たどりつけネェ{0xBE01}[0x000A]ソノ　ほうほうガ　なんなのカ……
うみぞいの　まちでも　さがし　まわりながら[0x000A]オメェ　じしんの　アタマで　かんがえて　みナ
『せんすいてい　かいえん　１ごう[0x000A]かいぞう　けいかく』{0xBE00}[0x000A]……と　しるされた　せっけいず　だ
すいもんを　せいぎょする　パネルの[0x000A]そうさ　せつめいが　かいてある
オーッホッホ！
ここで　あったが
……って　あれ？[0x000A]はじめて　だっけ？
アンポンターン！[0x000A]どうでも　いいのよ　そんなこと！
かくごしなっ！[0x000A]いつつご　の　ちから　みせてやるっ！
はぁはぁはぁ……
ダメですかぁ……
おかしいなあ{0xBE01}[0x000A]５ひき　がかりで　かてないなんて[0x000A]なんか　ズルしたんじゃないの？{0xBE00}[0x000A]ぶつぶつぶつ――
アンポンターン！[0x000A]いつまでも　うじうじ　してんじゃないの！
リーダーたちは　このさきよ！[0x000A]あんた　なんかに　かてっこないんだから！
……リーダーの　へやは[0x000A]こっちじゃ　ないぜ{0xBE01}[0x000A]さっきも　まちがって　こっちに　きた[0x000A]おきゃくさんが　いたけどな{0xBE00}[0x000A]ゴニョニョを　つれた　おんなのこ　な
このあいだ　おいらに[0x000A]リーダーのへやが　どこか{0xBE00}[0x000A]きいた　おんなのこ……{0xBE00}[0x000A]しんにゅうしゃ　だったんだってな{0xBE01}[0x000A]おしえちゃ　ダメだったかなあ……[0x000A]あとで　アオギリさんに{0xBE00}[0x000A]こめかみ　グリグリ　されちまうなあ……
