えへへ[0x000A]まけちゃった！
{0x0100,0x0000}くんと[0x000A]{0x0100,0x0000}くんの　ポケモン{0xBE00}[0x000A]もう　わたしたち　じゃ　かなわない　くらい{0xBE00}[0x000A]すっごく　ステキだし{0xBE01}[0x000A]それに　ファンも　いっぱい　だよ！{0xBE01}[0x000A]{0x0100,0x0000}くんは[0x000A]ほんとに　ほんとに　すごいね！
{0x0100,0x0000}ちゃんと[0x000A]{0x0100,0x0000}ちゃんの　ポケモン{0xBE00}[0x000A]もう　わたしたち　じゃ　かなわない　くらい{0xBE00}[0x000A]すっごく　ステキだし{0xBE01}[0x000A]それに　ファンも　いっぱい　だよ！{0xBE01}[0x000A]{0x0100,0x0000}ちゃんは[0x000A]ほんとに　ほんとに　すごいね！
こないだ　ちょっと　はなしたけど[0x000A]{0x0100,0x0000}くんが　どうして{0xBE00}[0x000A]そんなに　すごいのか……{0xBE01}[0x000A]ちょっと　わかった　きがするの
こないだ　ちょっと　はなしたけど[0x000A]{0x0100,0x0000}ちゃんが　どうして{0xBE00}[0x000A]そんなに　すごいのか……{0xBE01}[0x000A]ちょっと　わかった　きがするの
それはねー　たぶん[0x000A]{0x0100,0x0000}くんが{0xBE00}[0x000A]コンテスト　だけじゃ　なくって……{0xBE01}[0x000A]ずかんを　あつめたり[0x000A]ジムに　ちょうせん　したり{0xBE00}[0x000A]その　ほかにも　いろいろ！{0xBE00}[0x000A]ポケモンと　いっしょに　たいけんしてる{0xBE01}[0x000A]だから　だれよりも　きっと[0x000A]ポケモンの　みりょくを　たくさん{0xBE00}[0x000A]ひきだして　あげられるんだよー！
それはねー　たぶん[0x000A]{0x0100,0x0000}ちゃんが{0xBE00}[0x000A]コンテスト　だけじゃ　なくって……{0xBE01}[0x000A]ずかんを　あつめたり[0x000A]ジムに　ちょうせん　したり{0xBE00}[0x000A]その　ほかにも　いろいろ！{0xBE00}[0x000A]ポケモンと　いっしょに　たいけんしてる{0xBE01}[0x000A]だから　だれよりも　きっと[0x000A]ポケモンの　みりょくを　たくさん{0xBE00}[0x000A]ひきだして　あげられるんだよー！
そう　だからね　だからね[0x000A]わたしも　つまり　そういうの{0xBE00}[0x000A]ジムとか　ずかんとか　いろいろ{0xBE00}[0x000A]やって　みようかなーって　おもってるの
フッ　やれやれ……　それなら　オレも[0x000A]さんせん　けってい　だな！
あ　カズラくん！[0x000A]カズラくんも　おいわいしに　きたんでしょ？
いーや！{0xBE01}[0x000A]オレは　まだ[0x000A]こいつを　みとめて　いないからな{0xBE01}[0x000A]オレだって　ルチアに　かつかも　しれない！[0x000A]そうなったら　たいとう　だからな！{0xBE01}[0x000A]だから　きょうは[0x000A]せんせん　ふこくの　ごあいさつ　だぜ！{0xBE01}[0x000A]ゴルコ　ちょっと　フタ　あけてくれ
クスクス[0x000A]やっぱり　おいわい　してるじゃない{0xBE01}[0x000A]でも　わたしに　かつって……
マスターランク　ぜんせいはを[0x000A]めざす　って　ことだよ{0xBE01}[0x000A]ゴルコを　たくましさ　コンテストにも[0x000A]だす　ことに　したんだ！{0xBE01}[0x000A]ゴルコは　かわいい！[0x000A]たくましくたって　やっぱり　かわいいんだ！{0xBE00}[0x000A]オレの　ゴルコ　だからな！
ゴルッ！
ゴルコも　でたい　みたいだしな！{0xBE01}[0x000A]ガンガン　かちすすむ　{0x0100,0x0000}を[0x000A]みて　いたら　オレも……{0xBE00}[0x000A]へんな　こだわりは　なくなったぜ
カズラくん……
ま　そうと　きまったから[0x000A]オレと　ゴルコは　これから{0xBE00}[0x000A]たくましさを　どんどん　きたえるぜ！{0xBE01}[0x000A]ジムにも　ちょうせん　するし[0x000A]なんだって　やって　やるぜー！{0xBE01}[0x000A]きょうも　これから　きんトレ　なんだ！
おーい　カズラよ[0x000A]そろそろ　ワークアウト　はじめるぞー！
ッス！[0x000A]トウキさん　すぐ　いくッス！
あれ　キミは！[0x000A]カズラと　しりあい　だったのか
ボクは　コンテスト　みたこと　ないけど[0x000A]カズラや　キミが　でるなら{0xBE00}[0x000A]いちどくらい　みに　こようかな！{0xBE01}[0x000A]じゃあ　カズラ　いくぞ！
はいッス！
ゴル～
「たくましく　なって　かえってくるわ[0x000A]　まっててね　チルルくん！{0xBE01}[0x000A]　わたし　ばかだった[0x000A]　なんでも　チルルくんと　いっしょなら{0xBE00}[0x000A]　それだけで　しあわせ　だったのに！{0xBE01}[0x000A]　わたしたち　ベスト　ライバル　よね[0x000A]　これからも　よろしくね！　ウフッ」{0xBE01}[0x000A]って　いってるな！　かわいいぞゴルコ！
チルル……
「おうよ！　がんばって　こい！[0x000A]　バリバリ　だぜ！」{0xBE01}[0x000A]って　いってるんだよね　チルル！
ルッ！？
へー　ふたりとも　ポケモンの[0x000A]いうことが　わかるとは　すごいな！{0xBE01}[0x000A]よし　それじゃあ[0x000A]ほんとに　しゅっぱつだ！
カズラくんも　あれで[0x000A]なかなか　いいヒト　なんだよね
ねえ　わたしからも[0x000A]おいわい　させてね！{0xBE00}[0x000A]{0x0100,0x0000}くんの　ものがたりが{0xBE00}[0x000A]ここまで　きた　ことへの　きねんだよ！
ねえ　わたしからも[0x000A]おいわい　させてね！{0xBE00}[0x000A]{0x0100,0x0000}ちゃんの　ものがたりが{0xBE00}[0x000A]ここまで　きた　ことへの　きねんだよ！
「かがやきは　えいえんに！[0x000A]　きらめく☆コンテストスター！」
これ　よかったら　かざってね！{0xBE01}[0x000A]すばらしい　コンテストスターに[0x000A]おくられる　ものなの！
あのとき　スカウト　したのが[0x000A]{0x0100,0x0000}くんで　よかった！{0xBE00}[0x000A]コンテストアイドル　やってて　よかった！{0xBE01}[0x000A]{0x0100,0x0000}くんも　ここまで　こられて[0x000A]よかったと　おもってて　くれたら　うれしいな
あのとき　スカウト　したのが[0x000A]{0x0100,0x0000}ちゃんで　よかった！{0xBE00}[0x000A]コンテストアイドル　やってて　よかった！{0xBE01}[0x000A]{0x0100,0x0000}ちゃんも　ここまで　こられて[0x000A]よかったと　おもってて　くれたら　うれしいな
わたしも　いろいろ　がんばる！{0xBE01}[0x000A]それで　また[0x000A]コンテストライブの　せかいを{0xBE00}[0x000A]しんか　させて　いきたいの！{0xBE01}[0x000A]ホウエンいちの　コンテストスターさん！[0x000A]これからも　よろしくね！
{0x0100,0x0000}くん[0x000A]ポケモンしょうぶも　すごく　つよいんでしょ？{0xBE01}[0x000A]しょうぶも　つよくて　コンテストも　さいこう！[0x000A]っていう　ともだちが　いるって{0xBE00}[0x000A]おじさまに　おしえて　あげよっと！{0xBE01}[0x000A]おじさまもね　しょうぶも　コンテストも[0x000A]とっても　つよくってね{0xBE00}[0x000A]{0x0100,0x0000}くんにも　しょうかい　するね！
{0x0100,0x0000}ちゃん[0x000A]ポケモンしょうぶも　すごく　つよいんでしょ？{0xBE01}[0x000A]しょうぶも　つよくて　コンテストも　さいこう！[0x000A]っていう　ともだちが　いるって{0xBE00}[0x000A]おじさまに　おしえて　あげよっと！{0xBE01}[0x000A]おじさまもね　しょうぶも　コンテストも[0x000A]とっても　つよくってね{0xBE00}[0x000A]{0x0100,0x0000}ちゃんにも　しょうかい　するね！
チルルーン！
