や……
やった　やった　やったよー！！[0x000A]マスターランク　ぜんぶ　ゆうしょうだよ！{0xBE00}[0x000A]すごいー！　すごいよ！{0xBE01}[0x000A]ほんとうに　おめでとう　{0x0100,0x0000}くん！[0x000A]なんて　ブリリアント！
やった　やった　やったよー！！[0x000A]マスターランク　ぜんぶ　ゆうしょうだよ！{0xBE00}[0x000A]すごいー！　すごいよ！{0xBE01}[0x000A]ほんとうに　おめでとう　{0x0100,0x0000}ちゃん！[0x000A]なんて　ブリリアント！
チルルルット！
これまで　いろんな　トレーナーを[0x000A]コンテストに　スカウトして　きたんだよ{0xBE00}[0x000A]みんな　すばらしい　トレーナーだった！{0xBE01}[0x000A]でもね　でもね[0x000A]{0x0100,0x0000}くんは　なんか　とくべつ！{0xBE01}[0x000A]１００にんめの　スカウトだから　って[0x000A]だけじゃ　なくって{0xBE00}[0x000A]なんだろ……　{0x0100,0x0000}くん　しか{0xBE00}[0x000A]もって　いない　なにかが　あるみたい
これまで　いろんな　トレーナーを[0x000A]コンテストに　スカウトして　きたんだよ{0xBE00}[0x000A]みんな　すばらしい　トレーナーだった！{0xBE01}[0x000A]でもね　でもね[0x000A]{0x0100,0x0000}ちゃんは　なんか　とくべつ！{0xBE01}[0x000A]１００にんめの　スカウトだから　って[0x000A]だけじゃ　なくって{0xBE00}[0x000A]なんだろ……　{0x0100,0x0000}ちゃん　しか{0xBE00}[0x000A]もって　いない　なにかが　あるみたい
それが　なんなのか　しりたいな！[0x000A]だからね　{0x0100,0x0000}くん……
それが　なんなのか　しりたいな！[0x000A]だからね　{0x0100,0x0000}ちゃん……
「アイドル　ＶＳ.　スター！[0x000A]　ほんきだよ☆ライブでショーブ！」
つぎに　マスターランクの　コンテストに[0x000A]{0x0100,0x0000}くんが　でるとき！{0xBE00}[0x000A]わたしと　チルルも　でるわ！{0xBE01}[0x000A]わたしたち……　まけないよ{0xBE01}[0x000A]チルルと　コンテストアイドル[0x000A]ずっと　ずっと　やってきたんだもん{0xBE00}[0x000A]だからこそ　ぜんりょくで{0xBE00}[0x000A]{0x0100,0x0000}くんに　ちょうせん　する！
つぎに　マスターランクの　コンテストに[0x000A]{0x0100,0x0000}ちゃんが　でるとき！{0xBE00}[0x000A]わたしと　チルルも　でるわ！{0xBE01}[0x000A]わたしたち……　まけないよ{0xBE01}[0x000A]チルルと　コンテストアイドル[0x000A]ずっと　ずっと　やってきたんだもん{0xBE00}[0x000A]だからこそ　ぜんりょくで{0xBE00}[0x000A]{0x0100,0x0000}ちゃんに　ちょうせん　する！
わたしたち　ふたりが[0x000A]いっしょに　コンテストライブを　やれば{0xBE00}[0x000A]ファンの　みんなも　よろこんでくれるし{0xBE00}[0x000A]なにより　すっごく　すっごく{0xBE00}[0x000A]たのしいと　おもう！
おたがい　えんりょは　なしだよ[0x000A]おもいっきり　いこうね！
はーい　なにかなっ？
どこに　いたの？
アイドルの　しごとは？
なんでも　ないよ
どこに　いたかって？{0xBE01}[0x000A]もちろん　{0x0100,0x0000}くんと　いつでも[0x000A]ステージに　たてる　ように{0xBE00}[0x000A]ばんぜんの　じゅんびを　して　いたんだよ！{0xBE01}[0x000A]えへへ　チルルと　いっしょに[0x000A]たっくさん　とっくん　したんだ！
どこに　いたかって？{0xBE01}[0x000A]もちろん　{0x0100,0x0000}ちゃんと　いつでも[0x000A]ステージに　たてる　ように{0xBE00}[0x000A]ばんぜんの　じゅんびを　して　いたんだよ！{0xBE01}[0x000A]えへへ　チルルと　いっしょに[0x000A]たっくさん　とっくん　したんだ！
アイドルの　しごとも　やってるよー{0xBE01}[0x000A]さいきんはね　テレビキンセツで[0x000A]ビレッジサンドの　コマーシャルに　でたよ！{0xBE01}[0x000A]「せかいを　イッシュう　する　おいしさ！[0x000A]　ビレッジサンド！」{0xBE01}[0x000A]って　きいてくれた？
うふふ　ここまで　くるの[0x000A]けっこう　あっというま　だったね！
チルールッ
