あっ！　{0x0100,0x0000}くん[0x000A]さっきは　ありがとう！{0xBE00}[0x000A]きゅうに　おどろいた　でしょ？{0xBE01}[0x000A]でもでも！[0x000A]コンテスト　って　すごく　すてきなの！{0xBE00}[0x000A]ぜったい　はまっちゃうと　おもうよ～
あっ！　{0x0100,0x0000}ちゃん[0x000A]さっきは　ありがとう！{0xBE00}[0x000A]きゅうに　おどろいた　でしょ？{0xBE01}[0x000A]でもでも！[0x000A]コンテスト　って　すごく　すてきなの！{0xBE00}[0x000A]ぜったい　はまっちゃうと　おもうよ～
いっしょに　コンテスト　でたいな[0x000A]まってるからね！
チルッチル～♪
あっ　きみ[0x000A]ルチアちゃんに　スカウト　されてたね！{0xBE00}[0x000A]いいなあ　いいなあ
ルッチー　サインしてー！[0x000A]チルルも　サインしてー！
ルチアちゃんと　チルルは[0x000A]コンテストライブの　スーパーアイドル！{0xBE00}[0x000A]みんなの　あこがれ　なんだー
ルッチーと　チルルの　ステージは[0x000A]すごいぜ！　さいこう　だよ！
あ　あなた！[0x000A]ちょっと　よろしいですかな
ここに　かざられた　しょうぞう！{0xBE01}[0x000A]これは　いま　まさに[0x000A]マスターランクを　かちぬいた{0xBE00}[0x000A]あなたの　ポケモンの　ものですな！{0xBE01}[0x000A]これは　すばらしい！
わたしは　ミナモびじゅつかんの[0x000A]かんちょうを　つとめている　ものです{0xBE01}[0x000A]あなたの　ポケモンの　しょうぞう……[0x000A]いきいきと　していて　じつに　よいですなあ{0xBE01}[0x000A]こちらと　おなじ　ものを[0x000A]わが　びじゅつかん　にも{0xBE00}[0x000A]かざらせて　いただきたいと　おもいます！{0xBE01}[0x000A]ミナモびじゅつかんに[0x000A]ぜひ　ぜひ　いらして　くださいね{0xBE01}[0x000A]それでは　これからも[0x000A]ごかつやくを　たのしみに　していますぞ
