わたしは[0x000A]ジムバッジに　こめられた　おもい……{0xBE01}[0x000A]あなたと　いっしょに　たたかった[0x000A]ポケモンが　わかるのです{0xBE01}[0x000A]あなたの　もっている[0x000A]ジムバッジを　みても　いいですか？
……わたしが　みなくても[0x000A]きちんと　おぼえているのですね
どの　ジムバッジに[0x000A]こめられた　おもいを　みましょうか？
あなたが　ストーンバッジを[0x000A]てにしたときの　ポケモンは……
あなたが　ナックルバッジを[0x000A]てにしたときの　ポケモンは……
あなたが　ダイナモバッジを[0x000A]てにしたときの　ポケモンは……
あなたが　ヒートバッジを[0x000A]てにしたときの　ポケモンは……
あなたが　バランスバッジを[0x000A]てにしたときの　ポケモンは……
あなたが　フェザーバッジを[0x000A]てにしたときの　ポケモンは……
あなたが　マインドバッジを[0x000A]てにしたときの　ポケモンは……
あなたが　レインバッジを[0x000A]てにしたときの　ポケモンは……
{0x0101,0x0000}　ですね
{0x0101,0x0000}　{0x0101,0x0001}　ですね
{0x0101,0x0000}　{0x0101,0x0001}[0x000A]{0x0101,0x0002}　ですね
{0x0101,0x0000}　{0x0101,0x0001}[0x000A]{0x0101,0x0002}　{0x0101,0x0003}　ですね
{0x0101,0x0000}　{0x0101,0x0001}[0x000A]{0x0101,0x0002}　{0x0101,0x0003}{0xBE00}[0x000A]{0x0101,0x0004}　ですね
{0x0101,0x0000}　{0x0101,0x0001}[0x000A]{0x0101,0x0002}　{0x0101,0x0003}{0xBE00}[0x000A]{0x0101,0x0004}　{0x0101,0x0005}　ですね
ほかの　ジムバッジも　みましょうか？
ストーンバッジ
ナックルバッジ
ダイナモバッジ
ヒートバッジ
バランスバッジ
フェザーバッジ
マインドバッジ
レインバッジ
やめる
えっ？　その　ジムバッジは[0x000A]まだ　もってないでしょ……？
……おさないころ　から　ほとんど[0x000A]だれとも　くちを　きかなかった　あねは{0xBE00}[0x000A]いつしか　もの　の　こえが{0xBE00}[0x000A]きこえるように　なったのです
ぬきあし……　さしあし……[0x000A]ポケモンには　やさしく　しのびあし
くききっ
