すてきな　ぬいぐるみが　いっぱい　なのねー[0x000A]こどものぶん　だけじゃ　なくて{0xBE00}[0x000A]あたしのぶんも　かおうかしら　オホホホホ！
あたし　まだ　ポケモン　そだてられないから[0x000A]かわいい　ぬいぐるみ　かってもらうの
かわいい　マットが　たくさん　うってるの！[0x000A]どれを　かおうかな……{0xBE00}[0x000A]ぜーんぶ　かっちゃおうかな……
あなたの　きちに　いろどりを[0x000A]５かい　……　もようがえグッズ　フロア
もようがえグッズだ！
あー！　これが　いいー
わー！　これも　いいー
ハイハイ　いいですよ　いいですよ[0x000A]おすきなだけ　かってください{0xBE01}[0x000A]ただし　おかいもの　おわったら[0x000A]けんきゅうしょに　もどってくださいよ
ねえねえ　ラン[0x000A]これも　かっこいいぞ！
みてみて　フウ[0x000A]これも　かわいいヨ！
もう……[0x000A]オレの　はなし　きいてないでしょ……
トレーナーさんだー！{0xBE01}[0x000A]ぼく　きょうは　たくさん　おもちゃ[0x000A]かって　もらったんだよ！
トレーナーさんねー！{0xBE01}[0x000A]あたし　きょう　たくさん　おもちゃ[0x000A]かって　もらったんだヨ！
あー　どうも　どうも[0x000A]あなた　たしか　チャンピオンですね{0xBE01}[0x000A]わたくし　トクサネうちゅうセンターの[0x000A]スタッフ　です{0xBE01}[0x000A]わたくしどもは　じんるいが　うちゅうへ[0x000A]たびだつための　カギを　さがしています{0xBE01}[0x000A]フウさん　と　ランさん……[0x000A]おふたりの　ちょうのうりょく　にも{0xBE00}[0x000A]なにか　ヒントが　あるのではと{0xBE00}[0x000A]きょうりょくを　おねがい　しているのです{0xBE01}[0x000A]ただ　まあ　ふたりとも　まだ　おこさんで[0x000A]じっけんを　いやがられましてね{0xBE01}[0x000A]こうして　おもちゃを　さしあげて[0x000A]ごきげんを　うかがってるしだい　でして……
