ぼくは　ゲームディレクター{0xBE01}[0x000A]ポケモンずかん　あつめるの[0x000A]たのしい　でしょ！{0xBE01}[0x000A]もし　ずかんが　うまったら[0x000A]ぼくに　みせに　きてねー！
ぼくは　ゲームディレクター[0x000A]どれどれ　きみの　ずかんは……{0xBE01}[0x000A]おおーっ！　ホウエンのポケモン[0x000A]ぜんぶ　あつまってる！{0xBE01}[0x000A]やったー！　これは　すごい！[0x000A]ひょうしょう　させて　ください！
ぼくは　ゲームディレクター[0x000A]どれどれ　きみの　ずかんは……{0xBE01}[0x000A]うおおお！　すげーっ！[0x000A]ずかんが　かんせい　している！{0xBE01}[0x000A]こんなに　たくさんの　ポケモンを[0x000A]すべて　あつめて　くれたなんて{0xBE00}[0x000A]ぼく　ほんとに　うれしいです{0xBE01}[0x000A]ひょうしょう　させて　ください！
ぼくは　ゲームディレクター[0x000A]えーっと　きみの　ずかんは{0xBE00}[0x000A]……って　あれっ！？{0xBE01}[0x000A]こっ　これは！{0xBE01}[0x000A]もしかして　この　{0x0101,0x0000}は！[0x000A]すごく　ながい　たびを{0xBE00}[0x000A]してきた　ポケモンでは！？{0xBE01}[0x000A]……きみは　その　{0x0101,0x0000}を[0x000A]とっても　だいじに{0xBE00}[0x000A]おもって　くれているの　かもね！{0xBE01}[0x000A]そんな　きずなに　かんどうしました[0x000A]ひょうしょう　させて　ください！
この　ひょうしょうじょうは[0x000A]きみの　ひみつのパソコンに{0xBE00}[0x000A]おくって　おくからね！{0xBE01}[0x000A]ぜひ　ひみつきちに　かざってね！
ぼくは　ゲームディレクター{0xBE01}[0x000A]やー　こんにちは！[0x000A]そして　びっくり！{0xBE01}[0x000A]きょうも　ながい　たびをした　ポケモンを[0x000A]つれてきて　くれたんだね！{0xBE01}[0x000A]きみと　きみの{0x0101,0x0000}[0x000A]ひょうしょう　しようか？
そっか　じゃあ[0x000A]みせに　きてくれたんだね{0xBE01}[0x000A]ありがとう！[0x000A]{0x0101,0x0000}と　なかよくね
ぼくは　ゲームディレクター{0xBE01}[0x000A]……おっ！[0x000A]きみは　ずかんマスター！{0xBE01}[0x000A]ずかんを　ぜんぶ　あつめても[0x000A]まだ　まだ　あそんで　くれてるんだね{0xBE00}[0x000A]どうも　ありがとう！
ぼく　プログラマー　ですー{0xBE01}[0x000A]よし！　こんかいの[0x000A]がめんふっきは　はやく　できたな！
やあ　ぼくは　プランナー　ですよ！{0xBE01}[0x000A]フフフ……　おもしろい　きかくが[0x000A]たくさん　はいったぜ！
わたし　グラフィックデザイナー　です！{0xBE01}[0x000A]ホウエンの　だいしぜんを[0x000A]すきな　ポケモンと　まんきつして　くださいね！
わんわん　きゅーん！
うきわガール　かわいい　でしょ！[0x000A]うきわガールと　しょうぶ　なんて……{0xBE01}[0x000A]くー！　たまらんー！{0xBE01}[0x000A]ふたごちゃん　かわいい　でしょ！[0x000A]ふたごちゃんと　２たい２　なんて……{0xBE01}[0x000A]くー！　たまらんー！
ゲームフリークの　みんなで[0x000A]しゃいん　りょこうに　きてるんですよー{0xBE01}[0x000A]しおかぜが　こころを　くすぐって[0x000A]とっても　きもち　いいですね！
どこから　どうみても　きんこ　だ！
ゆうめいな　しょどうか　によって[0x000A]したためられた　かけじく　だ！{0xBE01}[0x000A]なんて　かいてあるのか[0x000A]イマイチ　よくわからない！
