{0x0100,0x0000}くーん！
なになに？[0x000A]{0x0100,0x0000}くんも　おかいもの？
ほら　あそこ！
ミナモデパートへ[0x000A]おかいもの　しにきたのかなあって
あたし　ぬいぐるみとか　ポスターとか[0x000A]いっぱい　かっちゃった！
や！{0xBE01}[0x000A]もちろん　こないだ　あったときよりも[0x000A]ずっと　いっぱい　ポケモン　つかまえたし{0xBE00}[0x000A]ちゃんと　そだてて　いるんだからね！
ほんとに？
………
あーっ！[0x000A]うたがってるね！　ひっどーい！
あー！　うたがってる！[0x000A]いまの　ちんもく　ぜったい　うたがってるね！
ていうか　あたし　としては[0x000A]{0x0100,0x0000}くんが{0xBE00}[0x000A]ポケモン　そだててるか　しんぱい　だな
……よしっ！[0x000A]しょうぶ　しよっ！
{0x0100,0x0000}くんと　ポケモンの　じょうねつ[0x000A]あたしと　あたしの　ポケモンに　ぶつけてよ！
{0xBDFF:0x000D}
１０３ばん　どうろで[0x000A]{0x0100,0x0000}くんと　しょうぶ　したこと{0xBE00}[0x000A]おもいだしちゃった！
あの　しょうぶが　あったから[0x000A]{0x0100,0x0000}くん{0xBE00}[0x000A]ここまで　つよく　なったんだね！
……とか　いってみたり　して
てへへ……
でね　あたしね[0x000A]そろそろ　ミシロタウンに　かえる　つもりなの
いろいろ　ポケモン　つかまえて[0x000A]ずかんも　けっこう　できてきたから{0xBE00}[0x000A]おとうさんに　みせるんだ！
……あれ？[0x000A]いま　バッグが　ぴかぴかって……{0xBE01}[0x000A]……まえに　ひかってた　いんせきと[0x000A]おんなじ　ひかり　だったような……
……や！　ごめんごめん[0x000A]たぶん　かんちがい　だよね
で？[0x000A]{0x0100,0x0000}くんは　どうするの？{0xBE01}[0x000A]あちこちの　ジムバッジを　あつめて[0x000A]ポケモンリーグ　ちょうせん　するの？
さすが！{0xBE01}[0x000A]じゃあ　あたし　{0x0100,0x0000}くんが[0x000A]バッジを　あつめている　あいだに{0xBE00}[0x000A]ポケモンずかんを　かんせい　させちゃおっと
へー　なんか[0x000A]ぎゃくに　きになっちゃうなあ{0xBE01}[0x000A]{0x0100,0x0000}くん[0x000A]なにする　つもりなんだろ……{0xBE00}[0x000A]すっごく　きたい　しちゃうよ！
じゃね！[0x000A]あたし　いくね！
また　どっかで[0x000A]ぜったい　あおうね！
ん？
なんだ　{0x0100,0x0000}か[0x000A]{0x0100,0x0000}も　かいものに　きたのか？
{0xBDFF:0x001D}
ほら　あそこ[0x000A]ミナモデパートにさ{0xBE01}[0x000A]オレ　とうさんに　たのまれた[0x000A]かいものを　してたんだ
べつに　ぬいぐるみ　なんか　かってないよ
それよりも　ひさしぶりに　あったんだしさ
こないだ　あったときから[0x000A]どっちが　どれだけ{0xBE00}[0x000A]うまく　ポケモン　そだてられてるか{0xBE01}[0x000A]ひさしぶりに　しょうぶ　しようぜ！
まあ　オレが[0x000A]{0x0100,0x0000}に　まけるわけ　ないんだけどな！
ちょっと　くやしいな[0x000A]トレーナーとしては　オレの　ほうが{0xBE00}[0x000A]センパイ　だったのに……
オレ……[0x000A]ミシロタウンに　もどるつもり　なんだ
とうさんの　てつだいで　つくっている[0x000A]ポケモンずかんも　けっこう　できてきたし{0xBE00}[0x000A]いちど　とうさんに　みせておかないと
{0x0100,0x0000}は　どうする？{0xBE01}[0x000A]やっぱり　ぜんぶの　ジムバッジ　あつめて[0x000A]ポケモンリーグに　ちょうせん　するのか？
へえ　やっぱり　そうだったんだ[0x000A]がんばってな　おうえん　してるからさ{0xBE01}[0x000A]……って　んんん？[0x000A]いま　{0x0100,0x0000}の{0xBE00}[0x000A]バッグのなか　ひかった　ような……{0xBE01}[0x000A]まえに　フエンタウンで　みせてもらった[0x000A]いんせきと　おんなじ　ひかり……
あれ？　そうなんだ？[0x000A]てっきり　リーグチャンピオンを{0xBE00}[0x000A]めざしてるのかなって　おもってたよ{0xBE01}[0x000A]……って　んんん？[0x000A]いま　{0x0100,0x0000}の{0xBE00}[0x000A]バッグのなか　ひかった　ような……{0xBE01}[0x000A]まえに　フエンタウンで　みせてもらった[0x000A]いんせきと　おんなじ　ひかり……
……まあ　いいや[0x000A]とにかく　がんばれよ！
グヘヘのヘ……{0xBE01}[0x000A]きょうも　うばった　ブツを[0x000A]アジトに　はこびこんだぜい……
なっ　なんだ　きさまっ！[0x000A]いっ　いまのは　ひとりごと　だぞう！
リーダーが　なに　かんがえてるのか[0x000A]したっぱ　にゃあ　さっぱり……{0xBE00}[0x000A]でもな　それで　いいんだよ　オレ！{0xBE01}[0x000A]アクアだんに　いれば[0x000A]いつか　スゲェこと　できそうだし　オレ！{0xBE00}[0x000A]いつか　ぜってー　ビッグに　なるし　オレ！
……って　なっ！？　なんだ　おまえ！[0x000A]いっ　いまのは　ひとりごと　だぞ！？
ちょいと　アンタ！{0xBE01}[0x000A]いりえに　ある[0x000A]どうくつには　ちかづかないでよ！{0xBE01}[0x000A]なんでって？[0x000A]りゆう　なんて　どうでも　いいの！{0xBE01}[0x000A]こどもは　だまって[0x000A]おとなの　いうことを　ききなさい！！
この　ひろい　せかい　すべてが[0x000A]アタシら　アクアだんの　ものに　なったら{0xBE01}[0x000A]じっかに　いる　１０１ぴきの　エネコたちも[0x000A]いっしょに　すんでる　ホエルコたちも{0xBE00}[0x000A]みんな　しあわせに　なれるはず！
そいやっ！　ホエルコ！[0x000A]そこで　すいめんから　ジャンプ！{0xBE00}[0x000A]アンド　ターン！
……ん？　なに　アンタ？{0xBE01}[0x000A]トレーニングの　じゃまに　なるから[0x000A]あっちに　いってちょうだい！
フフフのフ……{0xBE01}[0x000A]きょうも　うばった　ブツを[0x000A]アジトに　はこび　おわったのである……！
なっ　なんだ　おまえ！？[0x000A]いっ　いまのは　ひとりごと　であるぞ！？
リーダーが　なにを　かんがえてるのか[0x000A]さっぱり　わからない……{0xBE00}[0x000A]けれど　わたしは　ここにいる{0xBE01}[0x000A]マグマだんは　わたしに　とって[0x000A]ゆいいつ　だれかと　つながれる{0xBE00}[0x000A]ばしょ　だから……
……って　なっ！　なんだ　あんた！？[0x000A]かってに　ひとりごと　きいてんじゃねえよ！
おい　おまえ！{0xBE01}[0x000A]いりえに　ある[0x000A]どうくつには　ちかづくでないぞ！{0xBE01}[0x000A]なぜって？　りゆうは　どうでも　いいのだ！[0x000A]おとなの　いうことは　きくのだよ！！
この　ひろい　せかい　すべてが[0x000A]おれら　マグマだんの　ものに　なったなら！{0xBE01}[0x000A]いなかの　とーちゃんも　かーちゃんも[0x000A]いもうとも　おとうとも　いとこも　はとこも！{0xBE01}[0x000A]きっと　すべての　ひとびとが[0x000A]しあわせに　なれるはずなのよ！
そうらっ！　ホエルコ！[0x000A]そこで　すいめんから　ジャンプするのだ！
……ん？　なんだ　おまえは？{0xBE01}[0x000A]トレーニングの　じゃまに　なるから[0x000A]あっちに　いっててくれ！
コンテストライブかいじょう　には[0x000A]かわいかったり　たくましかったり{0xBE00}[0x000A]いろんな　ポケモンが　あつまって　いるんだな！{0xBE01}[0x000A]なもんで　いろんな　ポケモンが　だいすきな[0x000A]わしの　ハートは　わくわく　なんだな！
まちの　はずれの　いりえに[0x000A]おかしな　どうくつが　あるの　みた？
あたしの　ポケモンにね[0x000A]コンテストライブの　ためにね{0xBE00}[0x000A]あたらしい　わざを　おぼえさせるの！{0xBE01}[0x000A]だからね　これからね[0x000A]わざわすれ　じいさんに　たのんで{0xBE00}[0x000A]ひでんわざを　わすれさせて　もらうの！
ホウエンちほうに　あふれる[0x000A]みずと　みどりの　うつくしさ！{0xBE01}[0x000A]ぼくの　こきょうの　カントーちほうと[0x000A]おなじくらい　すてきな　ばしょ　だなって！
マグマだんの　れんちゅうが[0x000A]いりえで　ホエルコを{0xBE00}[0x000A]トレーニング　してるんだよ！{0xBE01}[0x000A]おいらたち　ふなのり[0x000A]このままじゃ　うみに　でられないよ！
アクアだんの　れんちゅうが[0x000A]いりえで　ホエルコを{0xBE00}[0x000A]トレーニング　してるんだよ！{0xBE01}[0x000A]おいらたち　ふなのり[0x000A]このままじゃ　うみに　でられないよ！
あんた　しってるかい？{0xBE01}[0x000A]だれかが　マグマだんを[0x000A]けちらしてくれた　らしいんだ！{0xBE01}[0x000A]おかげで　ホエルコが　いなくなって[0x000A]うみに　でられるように　なったよ！
あんた　しってるかい？{0xBE01}[0x000A]だれかが　アクアだんを[0x000A]けちらしてくれた　らしいんだ！{0xBE01}[0x000A]おかげで　ホエルコが　いなくなって[0x000A]うみに　でられるように　なったよ！
うみべの　やどで　なみの　おとを[0x000A]ききながら　のんびり　おひるね！{0xBE01}[0x000A]……を　していたら[0x000A]わたしの　ポケモン　とられちゃった！{0xBE01}[0x000A]はんにんは　だれー！？[0x000A]マグマだん？　マグマだん　なのー！？
うみべの　やどで　なみの　おとを[0x000A]ききながら　のんびり　おひるね！{0xBE01}[0x000A]……を　していたら[0x000A]わたしの　ポケモン　とられちゃった！{0xBE01}[0x000A]はんにんは　だれー！？[0x000A]アクアだん？　アクアだん　なのー！？
いなくなってた　わたしの　ポケモン[0x000A]いつのまにか　かえってきたの……！{0xBE01}[0x000A]ぶじで　いてくれて[0x000A]ほんとうに　よかった……！
わたしは　ガショウ　です！{0xBE01}[0x000A]いや　そういう　なまえ　なのではなく[0x000A]かちのある　えを　かったり　うったりする{0xBE00}[0x000A]しょくぎょうの　なまえ　なんです！{0xBE01}[0x000A]このまちの　びじゅつかんに　すばらしい[0x000A]めいが　が　あると　きいたの　ですが……
わしらが　しわくちゃに　なっても[0x000A]このうみは　いつまでも　わかわかしく{0xBE00}[0x000A]いのちの　かがやきに　あふれとる{0xBE01}[0x000A]ふほほ　ふほほほほ……
６０ねんまえ　ここで　おじいしゃんが[0x000A]わしに　プロポーズ　してくれた　ときから{0xBE00}[0x000A]このうみは　うつくしいまま　ですのじゃ{0xBE01}[0x000A]むふふ　むふふふふ……
この　いりえの　ところに　おかしな[0x000A]どうくつの　いりぐちが　ある　じゃろう？{0xBE01}[0x000A]いぜんは　てんねんの　どうくつ　だったが[0x000A]マグマだん　とかいう　れんちゅうが{0xBE00}[0x000A]かいぞうして　あんなふうに　したんじゃ！{0xBE01}[0x000A]「じんるいの　ための　マグマだん！」[0x000A]……と　いっておるが{0xBE00}[0x000A]わしらに　とっては　だいメーワクじゃ！
この　いりえの　ところに　おかしな[0x000A]どうくつの　いりぐちが　ある　じゃろう？{0xBE01}[0x000A]いぜんは　てんねんの　どうくつ　だったが[0x000A]アクアだん　とかいう　れんちゅうが{0xBE00}[0x000A]かいぞうして　あんなふうに　したんじゃ！{0xBE01}[0x000A]「しぜんを　あいする　アクアだん！」[0x000A]……と　いっておるが{0xBE00}[0x000A]いうことと　やることが　ちがっとる！
いりえに　あった　どうくつ……[0x000A]さいきん　ひとの　でいりが　すくなくなってのう{0xBE01}[0x000A]マグマだんの　れんちゅうが　おとなしいと[0x000A]それは　それで　さびしいもんじゃ
いりえに　あった　どうくつ……[0x000A]さいきん　ひとの　でいりが　すくなくなってのう{0xBE01}[0x000A]アクアだんの　れんちゅうが　おとなしいと[0x000A]それは　それで　さびしいもんじゃ
ここは　ミナモシティ[0x000A]りくちの　さいはて　うみの　はじまり
『ポケモンコンテスト　ライブ！』かいじょう[0x000A]おともだち　とも　いっしょに　でられます！
「みんしゅく　モナミ」[0x000A]ミナモのモナミ　と　おぼえて　ください
「ミナモ　びじゅつかん」[0x000A]ポケモンめいがてん　かいさいちゅう！
「ミナモ　びじゅつかん」{0xBE01}[0x000A]わがまち　ミナモいちおしの　トレーナー[0x000A]{0x0100,0x0000}！{0xBE01}[0x000A]その　かれいなる[0x000A]コンテストライブ　かつやくの　きせき！
「ミナモ　シティ　ふねのりば」{0xBE01}[0x000A]れんらくせん　タイドリップごう　は[0x000A]カイナシティにて　けんぞう　ちゅう！{0xBE01}[0x000A]もう　しばらく　おまちください！
「ミナモ　シティ　ふねのりば」{0xBE01}[0x000A]れんらくせん　タイドリップごうで[0x000A]ふねの　たびを　おたのしみ　ください！
「コンテストライブ　トレーナー　ファンクラブ」{0xBE01}[0x000A]かんばんには　ルチアの　にがおえが[0x000A]らくがき　されている……
「ミナモ　デパート」{0xBE01}[0x000A]グッズ　いっぱい！　ドキドキ　いっぱい！[0x000A]なにかが　みつかる　すてきな　ところ
「わざわすれ　じいさんの　いえ」[0x000A]ポケモンの　わざ　わすれさせます
やっぱり{0xBE01}[0x000A]わたしに　スーツが　にあうように[0x000A]うみには　しおかぜが　にあうな{0xBE00}[0x000A]そして　きみには　きのみが　にあいそうだ……{0xBE01}[0x000A]なんでだろうね？
やっぱり　それは…………{0xBE01}[0x000A]きみが　トレーナーだからだ！
やっぱり{0xBE01}[0x000A]わたしに　シンプルさが　にあうように[0x000A]ポケモンには　ポロックが　にあうな
この　なかでは[0x000A]コンテストライブ　トレーナーの　ファンたちが{0xBE00}[0x000A]まいにち　アツく　かたりあってるのだぜ
であいの　きねんに　コンテスト　クイズ！{0xBE01}[0x000A]コンテストアイドル　ルチアと[0x000A]いつも　いっしょにいる　ポケモンは　だーれだ？{0xBE00}[0x000A]ボクに　みせてみるのだぜ！
さっすがー！{0xBE01}[0x000A]きみの　チルタリスも[0x000A]なかなか　すごそう　じゃん！{0xBE00}[0x000A]これ　いけんじゃない！？
うんうん　がんばれよ！
ざんねん　はずれだな！
とっても　あついんだな……
とっても　つめたいんだな……
コンテストライブ　どころじゃ[0x000A]ないかも　だけどね{0xBE01}[0x000A]こんな　とき　だからこそ[0x000A]めいっぱい　あかるく　たのしく{0xBE00}[0x000A]すごすってのも　アリかなって
テレビナビの　ニュースそくほうに　よると[0x000A]この　いじょうきしょうの　えいきょうは{0xBE00}[0x000A]ルネの　まわり　だけ　みたい　ですね{0xBE01}[0x000A]……いまの　ところは
こんな　とんでもない　てんきじゃ[0x000A]とても　うみに　でられないよ……
ポケモンを　おそとで　あそばせるのは[0x000A]しばらく　ひかえるわ……{0xBE01}[0x000A]だって　ぜったいに[0x000A]たいちょう　くずしちゃいそう　だもの
わたしは　ガショウ　です{0xBE01}[0x000A]いきてる　うちに[0x000A]ここまでの　いじょうきしょうに{0xBE00}[0x000A]そうぐう　する　なんて……{0xBE01}[0x000A]ひにちじょうの　せかいを　まえに[0x000A]そうさくいよくが　びんびん　ですよ！
この　てんき……{0xBE01}[0x000A]ぎゃっきょうに　たたされると[0x000A]わしらの　ちが　たぎるのう……{0xBE00}[0x000A]ばあさんや？{0xBE01}[0x000A]ふほほ　ふほほほほ……
６０ねんまえ　ここで　おじいしゃんが[0x000A]わしに　プロポーズ　してくれた　ときも{0xBE00}[0x000A]こんな　てんき　でしたねえ……{0xBE01}[0x000A]むふふ　むふふふふ……
ようやっと　アクアだんの　れんちゅうが[0x000A]おとなしく　なったと　おもちょったら{0xBE00}[0x000A]つぎは　いじょうきしょう　かい……{0xBE01}[0x000A]まったく　おちつかんのう……
ようやっと　マグマだんの　れんちゅうが[0x000A]おとなしく　なったと　おもちょったら{0xBE00}[0x000A]つぎは　いじょうきしょう　かい……{0xBE01}[0x000A]まったく　おちつかんのう……
せっかくの　スーツも[0x000A]この　てんきじゃ　だいなしだ……
どんな　てんき　だろうと[0x000A]おれは　コンテストライブに　かようのだぜ！{0xBE00}[0x000A]そこに　ルチアが　いるかぎりな！
おっと！　このさきの[0x000A]すなはまには　すすませぬぞ！{0xBE01}[0x000A]なんといっても　すなはまの[0x000A]さきには　われらの　アジトが―――{0xBE00}[0x000A]ゴホンゴホン！
おっと！　このさきの[0x000A]すなはまには　すすませねえぜ！{0xBE01}[0x000A]なんつっても　すなはまの[0x000A]さきには　オレらの　アジトが―――{0xBE00}[0x000A]ゲフンゲフン！
ほ～えん
