げんき　しとぉや！！[0x000A]チャンピオンを　めざす　{0x0100,0x0000}！！
ムロタウン　ジムの　リーダー　トウキは[0x000A]かくとうタイプ　ポケモンの　つかいてだ！
ノーマルタイプで　むかうと[0x000A]きびしぃー　いちげきを　くらうから{0xBE00}[0x000A]きを　つけたほうが　いいぞ！
じゃ　きばってこォー！！
うおォ！　ずいぶん　あかるく　なったな！{0xBE01}[0x000A]きみの　みらいも　あかるいぞ！
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
ボクは　ムロ　ポケモンジム[0x000A]リーダーの　トウキ！
この　あたりの[0x000A]はげしい　なみに　もまれ……
まちの　はずれの　どうくつや[0x000A]この　ジムの　せつびを　つかって{0xBE00}[0x000A]もりもりっと　しゅぎょう　して　いるのさ！
ボクに　ちょうせん　しよう　という[0x000A]キミの　じつりょく……
どれほどの　ものか　みさせてもらうよ！
{0xBDFF:0x0013}
わかった！[0x000A]この　バッジを　もっていきな！
{0x0100,0x0000}は　トウキから[0x000A]ナックルバッジを　もらった！
ナックルバッジには[0x000A]レベル３０までの　ポケモンなら{0xBE01}[0x000A]ひとから　もらった　ポケモンでも[0x000A]すなおに　する　こうかが　ある！
……うーん　そうだな！[0x000A]キミなら　これも　つかいこなせそうだ
これで　キミの　ポケモンも[0x000A]ばっちり　マッスルに　なれるだろうさ！
『ビルドアップ』は　いちじてきに　ポケモンの[0x000A]マッスルパワーを　たかめて　くれる！{0xBE01}[0x000A]こうげき　と　ぼうぎょ　が[0x000A]もりもりっと　あがって　しまうのさ！
キミの　さいのうは[0x000A]いつのひか　おおきな　なみと　なって{0xBE01}[0x000A]ポケモントレーナーたちの　あいだに[0x000A]おどろきの　あらしを　まきおこすだろう！{0xBE01}[0x000A]キミと　いうなの　ビッグウェーブを[0x000A]ぜんしんで　あびまくれる　ときを{0xBE00}[0x000A]たのしみに　まっているよ！
……そういえば　この　まちの[0x000A]きたがわに　ある{0xBE00}[0x000A]{0xFF00,0x0002}いしのどうくつ{0xFF00,0x0000}　には　もういったか？{0xBE01}[0x000A]すうせんねんまえの　へきが　とか[0x000A]めずらしい　いし　とか{0xBE00}[0x000A]ロマン　あふれる　いせき　でさ{0xBE01}[0x000A]さっき　しりあいの[0x000A]{0xFF00,0x0002}ダイゴ{0xFF00,0x0000}ってやつを　さそったんだけど{0xBE00}[0x000A]よろこんで　ひとりで　はしって　いったよ
ムロタウン　ポケモンジム
ムロタウン　ポケモンジム{0xBE01}[0x000A]トウキ　にんてい　トレーナー！[0x000A]{0x0100,0x0000}
ダイゴに　かったんだってな！[0x000A]なみの　うわさで　きいたよ！{0xBE01}[0x000A]まさか　こんなに　はやく[0x000A]キミと　いうなの　ビッグウェーブが{0xBE00}[0x000A]ホウエンに　とうらい　しちゃうとはな！{0xBE01}[0x000A]ボクも　まけちゃ　いられないってね[0x000A]ポケモンたちと　いっしょに{0xBE00}[0x000A]もりもりっと　ビルドアップ　しまくる{0xBE00}[0x000A]まいにち　なんだ！
ムロタウン　ポケモンジム{0xBE01}[0x000A]トウキ　にんてい　トレーナー！[0x000A]{0x0100,0x0000}　ミツル
