{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
ポケモンに　ニックネーム　つけてる？[0x000A]ぼく　かっこいいの　つけてるよ！{0xBE01}[0x000A]でもね　ぼくが　そのポケモンを　よぶと[0x000A]みんな　くすくす　わらうんだ……{0xBE01}[0x000A]それでも　よかったら　ぼくの　{0x0101,0x0001}と[0x000A]きみの　{0x0101,0x0002}　こうかん　しない？
でへへ！！[0x000A]なんだか　わくわく　するよ
そいつ　{0x0101,0x0002}　じゃないよね？[0x000A]ちぇ　がっかり　だな
いい　ポケモン　なんだけどな
ひとの　ポケモンって　どんな[0x000A]ニックネームか　きに　なるよね
あ！　てもちの　ポケモン　１ぴきだけだと[0x000A]こうかん　できないんだ
いろんな　ばしょに[0x000A]いろんな　ポケモンが　いる{0xBE00}[0x000A]いろんな　ひとも　いる{0xBE01}[0x000A]それが　たのしみで　わしも[0x000A]いろんな　ところに　でかけるのさ！
