バトルけんていで　あなたの[0x000A]バトルを　しんだん　しちゃいますよ！{0xBE00}[0x000A]いかが　いたしましょう？
ししょう！！　バトルけんていに[0x000A]チャレンジ　しちゃう？
バトルけんていに　ちょうせんする
ダウンロードけんていに　ちょうせんする
ダウンロードする
せつめいをきく
やめる
じゃ　さっそく　はじめましょう{0xBE01}[0x000A]1ど　チャレンジすると[0x000A]5せん　れんぞくで　やすみなく{0xBE00}[0x000A]たたかうことに　なるので{0xBE00}[0x000A]きをつけて　くださいね{0xBE01}[0x000A]それでは　さんかする　ポケモンを[0x000A]えらんで　ちょーだいな
それでは　バトルけんてい[0x000A]シングルバトルの　スタートです！
それでは　バトルけんてい[0x000A]ダブルバトルの　スタートです！
おつぎは　2かいせん！
まだまだ！　3かいせん！
いよいよ！　4かいせん！
ついにラスト！　5かいせん！
おつかれさま！{0xBE01}[0x000A]では　さっそく　バトルけんていの[0x000A]けっかを　おつたえしますよ{0xBE01}[0x000A]あなたの　けんていけっかは……
なんと　マスターランク！！！[0x000A]すばらしい！　でしに　してくださいな
けっかは　エリートランク！！[0x000A]ともだちに　じまん　できるかも！
けっかは　ハイパーランク！[0x000A]いろいろ　けんきゅう　してますね？
けっかは　スーパーランクですよ[0x000A]なかなか　おつよい　ですね
けっかは　ノーマルランクですよ[0x000A]ふつーの　つよさ　ですかね
けっかは　ノービスランクですよ[0x000A]もうすこし　がんばって　くださいな
けっかは　ビギナーランクですよ[0x000A]まずは　きそから　おぼえては？
さいごに　けんていけっか　から[0x000A]バトルポイントと　しょうひんを{0xBE00}[0x000A]しんてい　いたしまーす！
{0x0100,0x0000}は　バトルポイントを[0x000A]{0x0201,0x0001}ＢＰ　てにいれた！
ごめんなさい……{0xBE01}[0x000A]あなたに　バトルけんていは[0x000A]まだ　はやい　かも{0xBE01}[0x000A]すべてのことを　おわらせて[0x000A]もっと　つよくなってから{0xBE00}[0x000A]また　きてちょーだい
どの　せつめいを　ききますか？
バトルけんていについて
ルールについて
ダウンロードけんていについて
やめる
バトルけんてい　では　れんぞくで[0x000A]5にんの　トレーナーと　たたかい{0xBE01}[0x000A]その　けっかから　あなたの[0x000A]ポケモンしょうぶに　ついて{0xBE00}[0x000A]ひょうかを　おこないます{0xBE01}[0x000A]ひょうかに　おうじて　バトルポイント……[0x000A]つまり　ＢＰを　さしあげているのです！{0xBE01}[0x000A]また　ひょうかに　おうじた　しょうひんも[0x000A]ごよういして　おります！
この　しせつでは　ポケモンは　すべて[0x000A]レベル50　として　たたかいます{0xBE01}[0x000A]シングルバトルは　3ひきのポケモンで[0x000A]ダブルバトルは　4ひきのポケモンで{0xBE00}[0x000A]ちょうせん　してください{0xBE01}[0x000A]ポケモン　および　どうぐは[0x000A]すべて　ちがう　しゅるいで{0xBE00}[0x000A]なくては　なりません
ダウンロードけんていは[0x000A]イベントかいじょうや　インターネットで{0xBE00}[0x000A]データを　ダウンロードして　あそぶ{0xBE00}[0x000A]バトルけんてい　です{0xBE01}[0x000A]つうしんには[0x000A]『ローカルつうしん』と　『インターネット』の{0xBE00}[0x000A]2しゅるいが　あります{0xBE01}[0x000A]げんざいの　かんきょうに　あわせて[0x000A]うけとりかたを　えらんでください
それでは　またの　ごりようを[0x000A]おまちして　おります！
ならったこと　ぜんぶ　だしきっても[0x000A]なかなか　むずかしいんだな　これが！
バトルけんていを　おこなう　には[0x000A]チャンピオンを　こえる　ちからが　いる……{0xBE01}[0x000A]そして　バトルけんていは　さまざまな[0x000A]ちほうで　さかんに　おこなわれている……{0xBE01}[0x000A]つまり　せかいには　チャンピオンを　こえる[0x000A]トレーナーが　かずおおくいる　ということ……{0xBE01}[0x000A]そのなかで　ホウエンの　トレーナーたちの[0x000A]レベルは　どのくらい　なんだろうな？
あいや　そこの　トレーナーさん！[0x000A]ちょいと　おまちになって　くだせえ！
みたところ　おまえさん　なかなかの[0x000A]じつりょくを　おもちの　ようす……{0xBE01}[0x000A]なにも　いわずに　こいつを[0x000A]うけとって　おくんなせえ！
あ！　そいつは　バトルレコーダー！{0xBE01}[0x000A]ともだち　との　しょうぶや[0x000A]しせつ　での　しょうぶを{0xBE00}[0x000A]ずずいと　きろくが　できる{0xBE00}[0x000A]ハイテクにして　スグレモノ！
いちだい　ンまん円の　シロモノですが[0x000A]おれい　だったら　いりやせん！{0xBE01}[0x000A]おまえさん　みたいな　つわものが[0x000A]ユーザーだって　うわさが　ひろがれば{0xBE00}[0x000A]バトルレコーダーを　ほしがる　おきゃくも{0xBE00}[0x000A]わんさか　ふえるって　すんぽう　でさあ
キンセツにはな　ポケモンに　わざを[0x000A]おしえて　くれる　ところが　３つも　ある{0xBE01}[0x000A]めずらしい　ポケモンを　つかまえたら[0x000A]たずねてみると　ええかも　しれんね
