{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
……あら　いらっしゃい[0x000A]ここは　じゅんきっさ　うたごえ……
うたは　よに　つれ[0x000A]よは　うたに　つれ……{0xBE01}[0x000A]いまの　じだいに　ながれるのは[0x000A]どんな　メロディ　かしら
それを　あげる{0xBE01}[0x000A]いまという　じだいに　いきる　あなたは[0x000A]どんな　うたを　くちずさむの　かしら
ルルル……　ルルル……♪
おんがく　って　ふしぎよ{0xBE01}[0x000A]むかし　きいてた　きょくを　きくだけで[0x000A]そのころの　こと　おもいだすの
コイツの　ボーカルと　オレの　ギターで[0x000A]せかいじゅうを　トリコに　するゼ
……ごにに
キンセツの　おすすめスポット　だと？[0x000A]んなもん　ポケモンリフレに　きまってら！{0xBE01}[0x000A]だれだって　じぶんの　ポケモンに[0x000A]なついて　ほしいに　きまってるもんな
めずらしい　きのみを　まぜるとな[0x000A]すごいポロックが　できると　いわれとる……{0xBE01}[0x000A]じゃがのう……{0xBE01}[0x000A]めずらしい　きのみとは　なんじゃ？[0x000A]どこの　どなたさまが　きめとるんじゃ？{0xBE01}[0x000A]たとえば　モコシのみ　や　ゴスのみ　は[0x000A]わりと　てに　はいりにくいけどのう……{0xBE01}[0x000A]そういう　きのみ　じゃったら[0x000A]すごいポロックが　できるんかのう……
