{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
……おお　{0x0100,0x0000}くん　か{0xBE01}[0x000A]これは　いいところに　きてくれた[0x000A]ちょっと　こいつを　みてくれんかの
これは　かくちゅうのとう　と　いっての[0x000A]キンセツシティの　めいぶつ　なんじゃ{0xBE01}[0x000A]こいつはな　ただの　かざり　じゃなくての[0x000A]ちゃんと　やくわりを　もって　おっての{0xBE01}[0x000A]このちかくに　ある　ニューキンセツ　ちゅう[0x000A]ところの　ようすを　モニタリング……{0xBE00}[0x000A]かんたんに　いうと　みはっとるんじゃ{0xBE01}[0x000A]いま　ライトが　つよく　ひかっとる　じゃろう？{0xBE01}[0x000A]これは　ニューキンセツに　なにか　いじょうが[0x000A]あるかも　という　けいこくを　いみ　しておる
……それで　{0x0100,0x0000}くんに[0x000A]たのまれて　ほしいことが　あるんじゃがの{0xBE01}[0x000A]たちばなしを　つづけるのも　なんじゃから[0x000A]ワシの　いえまで　きて　もらえんかの？{0xBE01}[0x000A]ここの　２かいに　ある　キンセツヒルズの[0x000A]なかに　ワシの　いえは　あるからの{0xBE01}[0x000A]セキュリティの　にんげんに　いっとくから[0x000A]１かいの　エレベーターから　きてくれんかの{0xBE01}[0x000A]てまを　かけさせて　もうしわけないが[0x000A]よろしく　たのむぞ　{0x0100,0x0000}くん
かくちゅうの　とう{0xBE01}[0x000A]こちらの　モニュメントは[0x000A]カロスちほう　ミアレシティ　との{0xBE00}[0x000A]ゆうこうを　きねんし　けんぞう　されました
ポケモンしょうぶで　ハッスルしたら[0x000A]はらが　へったのう　ハニー！
だねー　ダーリン[0x000A]ウチ　とりま　キンセツチャンポン　たべたいー
ぷぐぐぐっ
ここの　２かいは　キンセツヒルズって　いう[0x000A]ちょうこうきゅうな　マンションなんです　って
オレの　こきょうは　ヒウンって　とこなんだけど[0x000A]このまちに　まけないくらいの　だいとし　なんだ
せかいは　ひろいな！[0x000A]キミも　いつか　ヒウンに　こいよな
かくちゅうの　とう　だ！
かくちゅうの　とう　だ！[0x000A]とうの　ライトが　はげしく　ひかってる！
すわっ！
ふふふ……　ここからの　ながめは[0x000A]にゅうきょしゃ　だけの　とっけんさ……
ここ　キンセツシティ……[0x000A]１０８ばんすいどうの　シーキンセツ……{0xBE00}[0x000A]そして　ニューキンセツ……{0xBE00}[0x000A]みんな　キンセツと　ついてるだろ？{0xBE01}[0x000A]これは　３つの　けんり　すべてを[0x000A]ある　きぎょうグループが　にぎっていたからさ{0xBE01}[0x000A]いまは　キンセツという　なまえ　いがい[0x000A]あとかたもなく　つぶれてしまったけどね
あさ　おき　かぞくに　つれられ　ここへ{0xBE01}[0x000A]おなじように　あつまった[0x000A]ちゃのみともだちと　しゃべり{0xBE00}[0x000A]もたされた　べんとうを　たべる{0xBE01}[0x000A]やがて　ひが　くれると　むかえが　きて[0x000A]うちに　かえり　とこに　つく{0xBE01}[0x000A]この　くりかえしが　わしの　くらし[0x000A]なんの　ふまんも　ありはせん
ぐっ
よし　ついたな[0x000A]キンセツシティ
キンセツシティに[0x000A]とうちゃくっと！
{0xBDFF:0x002F}
{0xBDFF:0x0030}
……ここからだと[0x000A]りゅうせいのたき　で　たたかった{0xBE00}[0x000A]やつらが　いってた{0xBE00}[0x000A]{0xFF00,0x0002}えんとつやま{0xFF00,0x0000}　も　ちかいね{0xBE01}[0x000A]{0x0100,0x0000}[0x000A]きを　つけてな
……ここからだと[0x000A]りゅうせいのたき　で　たたかった{0xBE00}[0x000A]ひとたちが　いってた{0xBE00}[0x000A]{0xFF00,0x0002}えんとつやま{0xFF00,0x0000}　も　ちかいみたい{0xBE01}[0x000A]{0x0100,0x0000}くん[0x000A]きを　つけてね！
{0xBDFF:0x0033}
{0xBDFF:0x0034}
ピカピカの　やつ　なんて[0x000A]『グロウパンチ』で　いっぱつ　なのにー！{0xBE00}[0x000A]あたしも　ほしーのにー！
