うみの　かがく　はくぶつかんへ[0x000A]ようこそ　いらっしゃいませ！{0xBE01}[0x000A]にゅうじょうりょう　５０円に　なります[0x000A]けんがく　して　いかれますか？
ごゆっくり　どうぞ！
……あら　おかねが　たりませんわ
……あら　さっきの　だんたいさん？[0x000A]あなただけ　おくれちゃって　しかたないわね{0xBE00}[0x000A]はやく　とおっちゃって！
また　きてくださいね
おきゃくさま！[0x000A]こちらで　うけつけを　おねがいいたします！
すべての　ポケモンの　ために[0x000A]あたしら　アクアだんは　いるのよ！
すべての　ひとびとの　ために[0x000A]われわれ　マグマだんは　あるのよ！
げんちしゅうごう　で[0x000A]ここに　あつまったのは　いいけど……{0xBE01}[0x000A]かんじんの　リーダーが　まだ　こないんだ
げんちしゅうごう　で[0x000A]ここに　あつまったのは　いいけど……{0xBE01}[0x000A]かんじんの　リーダーが[0x000A]まだ　いらっしゃらないのだ
ここに　おいてある　もの[0x000A]かっぱらうと　もうかるかな？
ここに　おいてある　もの[0x000A]いただいてしまえば　もうかるやも？
オレらの　チカラを　いかして[0x000A]わるいこと　してやるか……
この　ちしきを　いかして[0x000A]わるいこと　してやるか……
なかまが　カナズミで　ドジらなければ[0x000A]ここに　こなくて　すんだのによ！
なかまが　カナズミで　しっぱいしなければ[0x000A]ここに　こなくて　すんだものを……！
さっき　５０円が　なくて[0x000A]うけつけで　すごい　じかん　かかったよ……
５０円を　もっておらず[0x000A]うけつけで　とめられたのは　ひみつだ……
うみのこと　べんきょう　して[0x000A]ポケモンしょうぶに　やくだてたいの
わたくしッ[0x000A]うみを　みると　こうふん　するのですッ！{0xBE01}[0x000A]そんな　わたくしに　とって[0x000A]クスノキかんちょうは{0xBE00}[0x000A]あこがれの　ひと　ナンバー１　なのですッ！
うみは　はてしなく　ひろく[0x000A]どこまでも　ふかい……{0xBE01}[0x000A]きっと　われわれが　しらない　ポケモンも[0x000A]いっぱい　いるのだろうね
あたし　うみの　ポケモンが　ほしいの{0xBE01}[0x000A]だって　ひんやりと　してて[0x000A]だきしめたら　きもちよさそう　だもの
ひえー！！[0x000A]なんで　おまえ　ここに　いるんだよ！？{0xBE01}[0x000A]おれ？[0x000A]おれは　おまえに　コテンパンにされた{0xBE00}[0x000A]アクアだん　だよ{0xBE01}[0x000A]これを　やるから　ゆるしてくれよ！
ひえー！！[0x000A]なんで　おまえ　ここに　いるんだよ！？{0xBE01}[0x000A]おれ？[0x000A]おれは　おまえに　コテンパンにされた{0xBE00}[0x000A]マグマだん　だよ{0xBE01}[0x000A]これを　やるから　ゆるしてくれよ！
くそー！　おまえの　せいで[0x000A]さくせん　しっぱい　したから　かわりに{0xBE00}[0x000A]なにかを　ぬすもうと　してたのに……{0xBE01}[0x000A]くそー！　おぼえてろ！
{0xBDFF:0x0019}
ガラスの　なかで　あおい　みずが[0x000A]くるくると　まわって　いる！{0xBE01}[0x000A]「これは　かぜの　ちからで　じんこうてきに[0x000A]　うずしおを　おこす　じっけん　です」
ガラスの　なかで　あかい　ボールが[0x000A]うかんだり　しずんだり　している！{0xBE01}[0x000A]「これは　ボールの　ふりょくを　りようした[0x000A]　たきのぼりの　げんりの　じっけん　です」
うみの　そこの　つちの　みほんだ！{0xBE01}[0x000A]「かいていには　ながい　ねんげつを　かけて[0x000A]　せいぶつの　しがいが　ふりつもり{0xBE00}[0x000A]　ちそうが　かたち　づくられて　いきます」{0xBE01}[0x000A]「これらを　ぶんせき　することで[0x000A]　とおい　むかしの　ことが　わかるのです」
うみべの　すなの　みほんだ！{0xBE01}[0x000A]「やまから　かわを　つたって　きた　いしは[0x000A]　みずの　なかで　ころがる　うちに{0xBE00}[0x000A]　くだかれたり　けずれたり　していきます」{0xBE01}[0x000A]「それらが　ちいさな　つぶに　なって[0x000A]　うみべの　すなが　できて　いくのです」
「うみの　まめちしき　その１[0x000A]　なぜ　うみの　みずは　あおいの？」{0xBE01}[0x000A]「ひかりには　いくつもの　いろが　あって[0x000A]　ほとんどの　ひかりは　みずに　はいると{0xBE00}[0x000A]　その　いろが　なくなって　いきます」{0xBE01}[0x000A]「けれど　あおい　ひかり　だけは[0x000A]　そのままの　いろで　のこる　ため{0xBE00}[0x000A]　うみは　あおく　みえるのです」
「うみの　まめちしき　その２[0x000A]　なぜ　うみの　みずは　しょっぱいの？」{0xBE01}[0x000A]「かいすい　には　いわから　にじみでた{0xBE01}[0x000A]　しおの　もとに　なる[0x000A]　ナトリウムイオン　と　えんそイオン{0xBE00}[0x000A]　という　ぶっしつが　おおく　ふくまれます{0xBE01}[0x000A]　だから　なめると　しょっぱいのです」
「うみの　まめちしき　その３[0x000A]　うみと　りくは　どちらが　ひろいの？」{0xBE01}[0x000A]「この　ほしに　おける　わりあいは[0x000A]　だいたい　うみが　７０パーセントで{0xBE00}[0x000A]　りくが　３０パーセント　くらいです{0xBE01}[0x000A]　りくに　くらべて　うみは[0x000A]　その　２ばい　いじょうも　あるのです」
デコボコに　なみうった　かせきが　ある！{0xBE01}[0x000A]「うみの　そこに　たまった　つちには[0x000A]　かいすいが　ながれる　えいきょうで{0xBE00}[0x000A]　なみの　ような　もようが　できます」{0xBE01}[0x000A]「それが　そのまま　かせきに　なったものを[0x000A]　リップルマークと　よんでいます」
まるい　ドームの　なかで　なんだか[0x000A]よく　わからない　きかいが　まわってる！{0xBE01}[0x000A]なにかの　ふかさを　しらべるのかな？
ゴムで　できた　ボールが[0x000A]ふくらんだり　しぼんだり　している！{0xBE01}[0x000A]「うみの　そこには　すいあつ　といって[0x000A]　みずじたいの　おもさが　かかります{0xBE01}[0x000A]　あさい　ところでは　すいあつも　かるく[0x000A]　ふかい　ところでは　なんまんトン　もの{0xBE00}[0x000A]　すいあつが　かかるのです」
