えーと……　これが　こーなって[0x000A]そいでもって　あれが　あーなって{0xBE00}[0x000A]と　いうことは　それと　これは　どれ？{0xBE01}[0x000A]ああ　もう　わけが　わからん！
ぼくは　クスノキかんちょう　から[0x000A]れんらくせんの　せっけいを　まかされた{0xBE00}[0x000A]ツガという　ものだけど……{0xBE01}[0x000A]あっ！？[0x000A]それは　デボンのにもつ！{0xBE01}[0x000A]うーん……[0x000A]こまったな……{0xBE01}[0x000A]クスノキかんちょう[0x000A]また　かがくはくぶつかん　に{0xBE00}[0x000A]いっているのかな？{0xBE01}[0x000A]わるいけど　きみ[0x000A]クスノキかんちょうを　さがして{0xBE00}[0x000A]にもつを　わたして　あげてよ！
クスノキかんちょう[0x000A]また　かがくはくぶつかん　に{0xBE00}[0x000A]いっているのかな？{0xBE01}[0x000A]わるいけど　きみ[0x000A]クスノキかんちょうを　さがして{0xBE00}[0x000A]にもつを　わたして　あげてよ！
ふねをつくる　っていうのは[0x000A]つくえの　うえでの　けいさん　だけでは{0xBE00}[0x000A]わからないことも　おおくてね{0xBE01}[0x000A]やっぱり　うみのことを　しりつくした[0x000A]ベテランの　ちえが　ほしいところだよ……
やあ！　ハギろうじんが　ここで[0x000A]てつだって　くれるように　なったよ！{0xBE01}[0x000A]でんせつの　ふなのりに　てつだってもらえて[0x000A]れんらくせんは　ちゃくちゃくと{0xBE00}[0x000A]かんせいに　むかっているよ！
ついに　ふねは　かんせいしたよ！{0xBE01}[0x000A]できた　れんらくせん　タイドリップごうは[0x000A]まさに　さいこう　けっさく！{0xBE01}[0x000A]だけど　もっと　いいものが　できそうな……[0x000A]そんな　きも　するんだよ{0xBE01}[0x000A]そう……[0x000A]ものづくりに　おわりは　ないのさ！
おお！　ひさしぶり　じゃのう！{0xBE01}[0x000A]いやあ　きみと　であってから[0x000A]ふなのりの　ちが　さわいでな……{0xBE01}[0x000A]ツガくんに　きょうりょく　して[0x000A]れんらくせんを　つくりたく　なったんじゃ！{0xBE01}[0x000A]れんらくせんが　できると　おおくの[0x000A]ひとを　はこべるように　なるからのう{0xBE01}[0x000A]しかし……　ふむう……[0x000A]ツガくんは　すごいのう……{0xBE01}[0x000A]かれの　ぎじゅつと　わしの　けいけんを[0x000A]がったい　させれば　かならずや{0xBE00}[0x000A]すごい　ふねが　できるに　ちがいない！
ピー　ピひょろー！
きせつや　てんきや　つきのいち　など[0x000A]さまざまな　じょうけん　によって{0xBE00}[0x000A]うみは　つねに　すがたを　かえていきます{0xBE01}[0x000A]そう！　うみ　というのは[0x000A]いきもの　のような　もの　なんですよ！
ぼくは　すぐに　ふなよい　するのよね[0x000A]だから　ここで　おてつだい　してるのよね
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
しごと　してるっす
……ん？[0x000A]きみは―――
{0xBDFF:0x0019}
