うちの　ミツルは　どこまで[0x000A]あそびに　いっちゃったの　かしら……{0xBE01}[0x000A]もう　そろそろ　シダケタウンに[0x000A]でかける　じかん　だって　いうのに……
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
ぼくの　かおが　すいめんに　うつってる……{0xBE01}[0x000A]きぼうに　あふれた[0x000A]かがやく　えがお……{0xBE01}[0x000A]ふあんと　たたかう[0x000A]しずかな　ちんもく……{0xBE01}[0x000A]きみの　かおは　どんなふうに　うつってる？
ポケモンを　すでに　６ぴき　もってるときに[0x000A]あたらしく　ポケモンを　つかまえる{0xBE01}[0x000A]すると　パソコンの　ネットワークを　つうじて[0x000A]じどうてきに　ボックスへ　おくられるのだよ！
トウカシティ　ポケモンジム[0x000A]リーダー　センリ{0xBE00}[0x000A]つよさを　おいもとめる　おとこ！
ここは　トウカシティ[0x000A]しぜんと　ひとが　ふれあう　まち
「ミツルの　いえ」
あ！{0xBE01}[0x000A]{0x0100,0x0000}さん！[0x000A]センリさん！
おふたりとも　おひさしぶりです[0x000A]ぐうぜんですね！{0xBE01}[0x000A]ちょうど　ウチに　わすれものを[0x000A]とりにきた　ところで……
ミツルくん　がんばってるようだね[0x000A]しょうぶ　しなくても　わかるよ
え！　そ　そうですか……？{0xBE01}[0x000A]へへ……うれしいです[0x000A]ありがとうございます！
そうか　きみが[0x000A]{0x0100,0x0000}くん
そうか　きみが[0x000A]{0x0100,0x0000}ちゃん
はじめまして[0x000A]ミツルの　ちちです
ごらんの　とおり　ミツルは[0x000A]すっかり　げんきを　とりもどしてね
これも　すべて[0x000A]きみと　センリさんの　おかげだよ{0xBE01}[0x000A]あのひ　ミツルが[0x000A]ポケモンを　つかまえるのを{0xBE00}[0x000A]てつだってくれた　から{0xBE01}[0x000A]パートナーと　よべる　ポケモンと[0x000A]であうことが　できたから{0xBE00}[0x000A]ここまで　げんきに　なってくれた{0xBE01}[0x000A]ほんとうに　ありがとうね
……そうだ！{0xBE01}[0x000A]おれいと　いっては　なんだが[0x000A]これを　きみにも
なみのりを　つかえるように　なれば[0x000A]ポケモンたちと　いっしょに{0xBE00}[0x000A]うみを　こえること　だって　できる
{0x0100,0x0000}{0xBE01}[0x000A]おまえや　ミツルくんの　じつりょくなら[0x000A]{0xFF00,0x0002}１１８ばんどうろ　{0xFF00,0x0000}から　うみを　わたった{0xBE00}[0x000A]さきに　ひろがる　だいち―――{0xBE01}[0x000A]さらなる　つよき　ポケモンが　くらし[0x000A]つよき　トレーナーたちが　まちうける{0xBE00}[0x000A]ホウエンの　みぎがわ　でも{0xBE00}[0x000A]たびを　つづけられる　はずだ{0xBE01}[0x000A]がんばるんだよ
はい！{0xBE01}[0x000A]{0x0100,0x0000}さんに　まけないように[0x000A]ぼくも　がんばります！
……それじゃ　おとうさん[0x000A]そろそろ　いくね
……さ！[0x000A]{0x0100,0x0000}さん！　いきましょう！
ミツルくん{0xBE01}[0x000A]きみと　ポケモンたちの[0x000A]さらなる　せいちょうを　たのしみにしてるよ
{0x0100,0x0000}[0x000A]からだに　きをつけてな{0xBE01}[0x000A]たまには　ミシロの　かあさんにも[0x000A]げんきな　かおを　みせて　あげるんだよ
じゃあ　いってきます！
いってらっしゃい
いってらっしゃい
…………
…………
……なんと　いいましょうか
……はい
いつのまにか　そだってゆく[0x000A]わがこを　みて{0xBE00}[0x000A]うれしいような　さびしいような……
ははは[0x000A]ぐうぜんですね{0xBE01}[0x000A]ついさっき　わたしも[0x000A]おなじことを　かんがえましたよ
はっはっは[0x000A]なんと　そうでしたか
……　……　……[0x000A]このまま　ずっと……{0xBE01}[0x000A]あのコが　ずっと[0x000A]げんきに　そだって　くれたなら{0xBE00}[0x000A]もう　なにも　のぞみは　しませんよ
……ええ　ほんとうに
たしか　センリさん[0x000A]{0xFF00,0x0002}１１８ばんどうろ{0xFF00,0x0000}の{0xFF00,0x0002}　{0xFF00,0x0000}さきに{0xBE00}[0x000A]すすみなさいって　いってましたよね{0xBE01}[0x000A]マップナビを　きどう　してっと……
{0xFF00,0x0002}１１８ばんどうろ{0xFF00,0x0000}って　ことは[0x000A]キンセツシティの　みぎがわ　かあ……
{0x0100,0x0000}さん　せっかくですし[0x000A]いっしょに　キンセツシティまで　いきましょう！{0xBE01}[0x000A]ぼくも　１１８ばんどうろ　まで[0x000A]いくつもり　ですし！
うんうん[0x000A]なかなか　よい　しょうぶ　だったよ
はっ　はい！
また　いつでも[0x000A]チャレンジしに　きなさい{0xBE01}[0x000A]せいちょう　した[0x000A]きみと　ポケモンたちに　あえる　ときを{0xBE00}[0x000A]たのしみに　している　からね
はいっ！{0xBE01}[0x000A]ポケモンたちと　とっくんして[0x000A]また　ちょうせん　させて　もらいます！
ありがとう　ございました！[0x000A]センリさん！
……ん？
{0x0100,0x0000}じゃ　ないか！
そうか　ひっこしが　おわったんだね
……うん[0x000A]たちばなしも　なんだな{0xBE00}[0x000A]ジムの　なかで　ゆっくり　はなそうか
さ　おいで[0x000A]{0x0100,0x0000}
…………ごちゃごちゃと[0x000A]めんどくさい　コドモ……{0xBE01}[0x000A]…………おとなしく[0x000A]…………キーストーンを{0xBE00}[0x000A]……わたせば……いいの……！
だから！　ぼくは[0x000A]もっていないって　いってるじゃないか！
………アンタが[0x000A]メガシンカを　つかえることは{0xBE00}[0x000A]……しっているんだから……！
くっ……{0xBE01}[0x000A]あんまり　しつこいと[0x000A]ぼくだって　おこる―――{0xBE01}[0x000A]……あ！　{0x0100,0x0000}さん！
………！？
………オマエ
……ァハ♪[0x000A]ナイス　タイミング……かも♪
……オマエから…さきに[0x000A]…………いただく……ッ！{0xBE01}[0x000A]………よこせ！[0x000A]……………キーストーン！
……キィ……ッ……
………クソッ！[0x000A]……いつもいつも　ジャマばかり……！
……こうなったら[0x000A]………りゅうせいのたきで{0xBE00}[0x000A]……キーストーンを……！
……ありがとうございます！[0x000A]{0x0100,0x0000}さん！{0xBE01}[0x000A]あいつ　とつぜん　やってきて[0x000A]ぼくの　キーストーンを{0xBE00}[0x000A]よこせとか　なんとか……{0xBE01}[0x000A]……じつは　ぼく　キーストーンを[0x000A]なくして　しまって……{0xBE01}[0x000A]ちょっと　いえのなかに　おいて[0x000A]でかけている　あいだに……{0xBE01}[0x000A]いったい　なにが　おこっているんだ……？
また　ああいう　ヤツらが　きたら……[0x000A]おとうさんと　おかあさんを　まもらなきゃ……{0xBE01}[0x000A]{0x0100,0x0000}さんも[0x000A]どうか　きをつけて　くださいね……！
ゴチャゴチャ[0x000A]メンドクセえ　ヤロウだ！{0xBE01}[0x000A]オトナシク[0x000A]キーストーンを　ワタシやがれ！
だから！　ぼくは[0x000A]もっていないって　いってるじゃないか！
シラばっくれ　ヤガッて……{0xBE01}[0x000A]テメェが　メガシンカ　を[0x000A]ツカエルことは　ワカッテんだぜ？
くっ……{0xBE01}[0x000A]あんまり　しつこいと[0x000A]ぼくだって　おこる―――{0xBE01}[0x000A]……あ！　{0x0100,0x0000}さん！
ナンダト……？！
………テメェ！
フゥーハハッハ！！[0x000A]チョウド　イイジャねぇか！
テメェの　キーストーンから[0x000A]さきに　イタダイてやるゼ！
ＵＰＡＡＡＡＡＡ……！
………クソッタレ！[0x000A]イツモイツモ　ジャマばかり　シヤガッて！
こうなりゃ　りゅうせいのたき　に[0x000A]イッテ―――
……ありがとうございます！[0x000A]{0x0100,0x0000}さん！{0xBE01}[0x000A]あいつ　とつぜん　やってきて[0x000A]ぼくの　キーストーンを{0xBE00}[0x000A]よこせとか　なんとか……{0xBE01}[0x000A]……じつは　ぼく　キーストーンを[0x000A]なくして　しまって……{0xBE01}[0x000A]ちょっと　いえのなかに　おいて[0x000A]でかけている　あいだに……{0xBE01}[0x000A]いったい　なにが　おこっているんだろう……
また　ああいう　ヤツらが　きたら……[0x000A]おとうさんと　おかあさんを　まもらなきゃ……{0xBE01}[0x000A]{0x0100,0x0000}さんも[0x000A]どうか　きをつけて　くださいね……！
ポケモンマルチナビの[0x000A]『エントリーコール　バージョン0.09』が{0xBE00}[0x000A]きどうした！
？？？『……あー　あー
？？？『……{0x0100,0x0000}くん？
？？？『……{0x0100,0x0000}ちゃん？
ダイゴ『ボクです　ダイゴ[0x000A]げんきに　していたかな？{0xBE01}[0x000A]ダイゴ『フフフ[0x000A]おどろいたかい？{0xBE01}[0x000A]ダイゴ『じつはね　マルチナビには[0x000A]かいはつちゅうの　つうしんきのう　が{0xBE00}[0x000A]とうさい　されて　いたんだ{0xBE01}[0x000A]ダイゴ『もしもの　ときの　れんらくように[0x000A]つかえるかなって　おもって　いたんだけど……{0xBE01}[0x000A]ダイゴ『さっそく　その[0x000A]もしもの　ときが　きてしまったね……{0xBE01}[0x000A]ダイゴ『きゅうな　よびだしで　すまないが[0x000A]カナズミシティの　デボンコーポレーションまで{0xBE00}[0x000A]いそいで　きてくれないかな？{0xBE01}[0x000A]ダイゴ『どうしても　きみに　あって[0x000A]つたえたい　ことが　あるんだ……{0xBE01}[0x000A]ダイゴ『……ではね　まっているよ
……　……　……[0x000A]……　……　……ツー
ついたな　トウカシティジム
{0x0100,0x0000}　ジムせん　がんばってな[0x000A]おうえん　してるからさ
じゃな
ついたねえ　トウカシティジム！
{0x0100,0x0000}くん[0x000A]ジムせん　がんばってね！{0xBE00}[0x000A]おうえん　してるから！
じゃね！
