歡迎來到代理人對戰！
在代理人對戰這個設施裡，[0x000A]您可以邀請圓慶廣場裡的客人，{0xBE00}[0x000A]並使用借來的寶可夢進行挑戰。{0xBE01}[0x000A]身為代理人的您，[0x000A]將被賦予顯示代理人強度的「等級」。{0xBE01}[0x000A]代理人可以借到特別厲害的寶可夢，[0x000A]而代理人的「等級」提升之後，{0xBE00}[0x000A]還能借到更加厲害的寶可夢！{0xBE00}[0x000A]提高等級，挑戰代理人的顛峰吧！{0xBE01}[0x000A]那麼……
您正在挑戰代理人對戰。{0xBE01}[0x000A]只要再成功挑戰{0x0200,0x0000}次，[0x000A]等級就會提升。
{0x0100,0x0000}，您的等級是{0x0201,0x0001}。[0x000A]請問您要做什麼呢？
那麼，請問您要[0x000A]聽哪一項說明呢？
在這裡可以使用各式各樣的[0x000A]寶可夢來享受對戰的樂趣。{0xBE01}[0x000A]對戰形式為３隻vs３隻，以單打規則進行。{0xBE01}[0x000A]起初可以從櫃台[0x000A]借１隻寶可夢。{0xBE01}[0x000A]剩下的２隻則是圓慶廣場裡[0x000A]訓練家的寶可夢。{0xBE01}[0x000A]邀請２位來圓慶廣場玩的訓練家當夥伴，[0x000A]借用他們的力量來對戰吧。
在這裡可以連續挑戰[0x000A]各式各樣的訓練家。{0xBE01}[0x000A]只要連勝，就能得到[0x000A]圓慶幣或「獎品」。{0xBE01}[0x000A]只要連續贏過３位訓練家，[0x000A]就算挑戰成功。{0xBE01}[0x000A]只要連續挑戰成功，[0x000A]您的「等級」就會提升。{0xBE01}[0x000A]等級提升後，就能在櫃台借用[0x000A]更厲害的寶可夢。{0xBE01}[0x000A]其他的訓練家或許也會[0x000A]根據您借的寶可夢，{0xBE00}[0x000A]而想要邀請您成為夥伴呢！{0xBE01}[0x000A]連續獲勝，多多提升等級，[0x000A]稱霸代理人對戰吧！
那麼，期待您再次光臨。
目前{0x0100,0x0000}您借的寶可夢是[0x000A]{0x0101,0x0001}，{0xBE00}[0x000A]要重新選擇寶可夢嗎？
現在我們能借給您的寶可夢有這些，[0x000A]請問您要選哪隻呢？
{0x0100,0x0000}[0x000A]借了{0x0101,0x0001}！
要確認哪個夥伴的寶可夢呢？
目前{0x0100,0x0000}[0x000A]您已經邀請了夥伴。{0xBE00}[0x000A]要邀請其他人嗎？
要更改哪一個夥伴？
那麼，請選擇想邀請的夥伴。
邀請{0x0100,0x0000}當夥伴了。
客人！{0xBE01}[0x000A]您上次沒有寫下記錄[0x000A]就結束遊戲了對吧？{0xBE01}[0x000A]真是非常抱歉，[0x000A]這種情況下的挑戰視為無效。
首先，請借自己要使用的寶可夢。
您的夥伴還沒湊齊，[0x000A]因此將從我這裡為您介紹夥伴。
那麼，請到這邊來！
接下來為您介紹[0x000A]將與您一起挑戰的夥伴。
第{0x0200,0x0000}戰，[0x000A]對戰開始！
辛苦了！[0x000A]贏得漂亮呢！
{0x0100,0x0000}獲得了{0x0201,0x0005}ＦＣ！
緊接著是第{0x0200,0x0000}戰，[0x000A]要繼續嗎？
緊接著是第{0x0200,0x0000}戰，[0x000A]老大將會登場。{0xBE00}[0x000A]要繼續嗎？
要暫停對戰嗎？
辛苦了。[0x000A]挑戰成功！
您漂亮地擊敗老大了呢！[0x000A]真是場精彩的對戰。{0xBE00}[0x000A]請收下這個。
請以下一個５連勝為目標努力吧。
恭喜您，[0x000A]您的等級提升至{0x0201,0x0000}了！
現在還在準備中。[0x000A]準備完成後，老闆會來邀請您。{0xBE00}[0x000A]還請您稍等一下。
首先登場的對戰對手好像會派出[0x000A]{0x0101,0x0000}與{0x0101,0x0001}與{0xBE00}[0x000A]{0x0101,0x0002}。
第２個對戰對手好像會派出[0x000A]{0x0101,0x0000}與{0x0101,0x0001}與{0xBE00}[0x000A]{0x0101,0x0002}。
第３個對戰對手好像會派出[0x000A]{0x0101,0x0000}與{0x0101,0x0001}與{0xBE00}[0x000A]{0x0101,0x0002}。
第４戰以及第５戰的[0x000A]對戰對手是秘密。
真可惜……[0x000A]要再來挑戰喔！
{0x01B7,0x0000}
挑戰
對戰對手的資訊
選擇寶可夢
查看選擇的寶可夢
邀請夥伴
查看夥伴的寶可夢
聽說明
退出
關於此設施
關於規則
是
否
查看能力
{0x0101,0x0000}
{0x0101,0x0001}
{0x0101,0x0002}
{0x0100,0x0000}
{0x0100,0x0001}
變更
查看寶可夢
繼續
中斷
記錄
借用
{0xBDFF:0x003E}
{0xBDFF:0x003F}
歡迎光臨，[0x000A]這裡是代理人對戰的櫃台。{0xBE00}[0x000A]它是我們引以為傲的設施呢……
首先請在櫃台借寶可夢吧。
可以從３隻寶可夢中選擇喔。
借好寶可夢後，[0x000A]就去邀請夥伴吧。
去尋找有帶[0x000A]厲害寶可夢的夥伴吧。
與夥伴一起戰鬥，[0x000A]獲得獎品吧！
只要連續獲勝，[0x000A]自己的等級就會提升。
等級提升後，[0x000A]就能以更強的寶可夢出戰！
試著多多戰鬥，[0x000A]讓等級提升吧。
……大致上就是這樣，[0x000A]沒有問題的話，歡迎挑戰看看。
返回
對戰準備
好的，接下來就進入對戰準備吧。
您的夥伴還沒湊齊，[0x000A]請去邀請夥伴喔。
請進行對戰準備，[0x000A]您要做什麼呢？
就選這隻寶可夢嗎？
好像還沒有能邀請為[0x000A]夥伴的訓練家。{0xBE01}[0x000A]要邀請夥伴，請先試著進行[0x000A]「瞬間交錯通訊」。
送您圓慶幣，[0x000A]做為您打敗訓練家的紀念，
請收下這些圓慶幣。
……！！你這傢伙是誰啊！[0x000A]看我反過來打敗你！{0x0114,0x0033}
真虧你能來到這裡……[0x000A]馬瑪內也要拿出真本領了！{0x0114,0x0010}
……　……　……[0x000A]……　……　……{0x0114,0x0020}
{0x0100,0x0000}，[0x000A]您只要再挑戰成功{0x0200,0x0001}次，{0xBE00}[0x000A]等級就會提升喔。
您正在挑戰代理人對戰。{0xBE01}[0x000A]只要再挑戰成功{0x0200,0x0000}次，[0x000A]老大就會登場。
只要再挑戰成功{0x0200,0x0000}次，[0x000A]老大就會登場。
您的等級提升至５０了！！[0x000A]您終於稱霸代理人對戰了呢！{0xBE00}[0x000A]辛苦了。{0xBE01}[0x000A]接下來每挑戰成功５次，[0x000A]就能獲得「獎品」喔。
寶可夢有著屬性相剋關係。{0xBE01}[0x000A]清楚我方擅長與不擅長應付的屬性，[0x000A]是通往勝利的捷徑。
在戰鬥中替換寶可夢也是個方法。{0xBE01}[0x000A]如果對方派出的[0x000A]寶可夢的屬性不好應付，{0xBE00}[0x000A]適時替換自己的寶可夢也很重要喔。
您有注意過自己寶可夢的特性嗎？{0xBE01}[0x000A]就算是相同的寶可夢，[0x000A]有時候特性也會不一樣。
比起攻擊，有時防禦更重要。{0xBE01}[0x000A]試著使用會讓狀態變化的[0x000A]招式如何呢？
如果覺得對手的寶可夢將使出[0x000A]對我方「效果絕佳」的招式，{0xBE01}[0x000A]此時替換寶可夢也是個[0x000A]不錯的選擇呢。
您有注意過對手的[0x000A]寶可夢的能力變化嗎？{0xBE01}[0x000A]在戰鬥中點觸對手的寶可夢圖示，[0x000A]就能知道能力的變化。
您可以試著觀察寶可夢[0x000A]擅長的是物理攻擊還是特殊攻擊。{0xBE01}[0x000A]對於擅長特殊攻擊的對手，[0x000A]我方使出物理攻擊或許會很有效。
即使是威力相同的招式，[0x000A]與寶可夢屬性相同的招式，{0xBE00}[0x000A]威力會變得更強喔。
寶可夢的「速度」較高的一方，[0x000A]能比對方更早一步使出招式。{0xBE01}[0x000A]比較敵我雙方的速度，[0x000A]來擬定作戰計畫或許也不錯呢。
如果出戰中的寶可夢[0x000A]沒有「效果絕佳」的招式，{0xBE01}[0x000A]試著替換其他的寶可夢上場如何呢？
最後，我們會在戰鬥空間裡，[0x000A]將您打扮為符合代理人形象的模樣。{0xBE01}[0x000A]期待您成為一位出色的「代理人」。
您的等級變為{0x0201,0x0000}了呢。[0x000A]恭喜您！{0xBE01}[0x000A]這裡有個東西想交給您，[0x000A]它一定會很適合您的。
得到了代理人墨鏡！
……對戰程式　開始安裝……[0x000A]類型：「{0x010E,0x0000}」
……代理人對戰　開始安裝……[0x000A]類型：「{0x0100,0x0000}」
接著請邀請一起對戰的夥伴。
接下來要來邀請[0x000A]與您一起戰鬥的夥伴。{0xBE01}[0x000A]但{0x0100,0x0000}您好像[0x000A]還沒有可以邀請的訓練家。{0xBE01}[0x000A]要邀請夥伴的話，請先試著進行[0x000A]「瞬間交錯通訊」。
{0x0100,0x0000}，[0x000A]請先試著「挑戰」一次吧。
任務成功！[0x000A]您的實力受到了肯定，{0xBE00}[0x000A]因此被賦予了「等級」。{0xBE01}[0x000A]期待您作為代理人的[0x000A]傑出表現！
您的等級變為{0x0201,0x0000}了呢。{0xBE01}[0x000A]接下來將追加進一步測試您身為代理人的[0x000A]實力的「對戰設定」。{0xBE01}[0x000A]戰鬥開始時將會發生[0x000A]「天氣」或「場地」的變化。{0xBE01}[0x000A]請配合「對戰設定」來擬定作戰計畫，[0x000A]決定要以擁有何種屬性或招式{0xBE00}[0x000A]的寶可夢來戰鬥吧。{0xBE01}[0x000A]在圓慶廣場的寶可介紹所選擇[0x000A]「更換屋」來重新選擇寶可夢，{0xBE00}[0x000A]也是一個好辦法喔。
今天沒有對戰設定。
今天的對戰設定是[0x000A]「大晴天」。
今天的對戰設定是[0x000A]「下雨」。
今天的對戰設定是[0x000A]「冰雹」。
今天的對戰設定是[0x000A]「沙暴」。
今天的對戰設定是[0x000A]「電氣場地」。
今天的對戰設定是[0x000A]「薄霧場地」。
今天的對戰設定是[0x000A]「精神場地」。
今天的對戰設定是[0x000A]「青草場地」。
今天的對戰設定是[0x000A]「大日照」。
今天的對戰設定是[0x000A]「大雨」。
今天的對戰設定是[0x000A]「亂流」。
{0xBDFF:0x007A}
{0xBDFF:0x007B}
{0xBDFF:0x007C}
{0xBDFF:0x007D}
{0xBDFF:0x007E}
{0xBDFF:0x007F}
{0xBDFF:0x0080}
{0xBDFF:0x0081}
{0xBDFF:0x0082}
作為參加獎，[0x000A]這些圓慶幣就送給您了。
