哇，是Ｚ純晶！{0x0114,0x0030}
原來如此……[0x000A]那就是Ｚ純晶啊！{0xBE01}[0x000A]通過考驗，就能得到[0x000A]阿羅拉神奇的Ｚ純晶啊。{0x0114,0x0030}
你和以科學力量[0x000A]解決事情的我們不同……{0xBE01}[0x000A]凡事依靠自己的力量解決，[0x000A]或許可說是很了不起吧……{0x0114,0x0030}
我叫阿瑪茉！[0x000A]你好厲害啊！{0x0114,0x0037}
在這種時候[0x000A]應該說聲阿羅拉吧。{0xBE01}[0x000A]我叫達爾斯。{0x0114,0x0036}
那個，我們是究極調查隊！{0xBE01}[0x000A]你用過的那個球？[0x000A]那個科學力量真的好厲害呢！{0xBE00}[0x000A]我們也會學著做做看的！{0x0114,0x0037}
我們正在調查Ｚ純晶還有氣場之類的！[0x000A]那麼，後會有期！{0x0114,0x0037}
哦！你與寶可夢一起[0x000A]獲得了Ｚ純晶的光輝了嗎……{0x0114,0x0030}
阿羅拉的人們會靠自己來通過考驗，[0x000A]並獲得神奇的力量……也就是Ｚ力量呢。{0x0114,0x0030}
不依賴他人的你……{0xBE01}[0x000A]跟凡事都想用科學力量[0x000A]解決的我們相比，你真是了不起啊！{0x0114,0x0030}
幸會，我叫米翎。{0x0114,0x0038}
我叫西奧尼拉。{0xBE01}[0x000A]對了！[0x000A]打招呼的時候是說阿羅拉對吧。{0x0114,0x0039}
因為某些原因，我們正在調查[0x000A]阿羅拉特有的Ｚ純晶。{0xBE01}[0x000A]對於你使用的精靈球……[0x000A]我們也很感興趣呢。{0x0114,0x0038}
之後如果有什麼事的話，[0x000A]還請你多加幫忙。{0x0114,0x0038}
