歡迎來到以太樂園，[0x000A]寶可夢保護區就在上面的樓層。
聽說一個溫柔的訓練家會捕捉寶可夢，[0x000A]並培育牠們，這也是一種保護！
理事長是一個好人！[0x000A]她會招待諸島巡禮的訓練家哦。
理事長……沒事吧？[0x000A]我有看到新聞了，好擔心……
聽說大蔥鴨吃的大蔥會送往國外！[0x000A]也分一根給你吧。
在國外，大蔥鴨數量減少的原因是[0x000A]因為給牠們吃的大蔥太少了！
我們也在參觀學習。{0xBE01}[0x000A]和淺紅市的狩獵地帶相比，[0x000A]目的完全相反啊。
禁止非相關人員通行！！
從這麼遠的地方叫住你，真抱歉。[0x000A]那裡現在禁止非相關人員通行！！
咕汪嗚！？
它的名字是究極球，[0x000A]是科學技術的結晶！！{0xBE01}[0x000A]特別賣您１個＄１０００就好。[0x000A]您要買幾個？
１個
１０個
不需要
這是由究極調查隊和基金會的技術[0x000A]做出來的球！
呃……[0x000A]您的錢不夠！
不好意思，看來[0x000A]您不能再拿更多了……
您有帶大蔥嗎！？{0xBE01}[0x000A]火箭隊們已經蠢蠢欲動。[0x000A]請好好準備！
哇哇哇！現在不是參觀的時候了！[0x000A]岩狗狗，我們怎麼辦才好！？
汪嗚……
有聽說嗎？寶可夢黑手黨[0x000A]來竊佔基金會了！
不知理事長是否平安無事……[0x000A]好想救救她啊……
來參觀的人，[0x000A]請迅速避難！
請不要靠近理事長的房子！{0xBE01}[0x000A]……我說，你是！[0x000A]冠軍！？{0xBE01}[0x000A]那你應該連火箭隊[0x000A]都不怕吧！
