{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
你好像在瑪奧的考驗中放棄了呢。{0x0114,0x000E}
樹蔭叢林的寶可夢很難纏哦！{0xBE01}[0x000A]對於蟲和草屬性來說，[0x000A]火和飛行屬性的招式會很有效呢！{0xBE01}[0x000A]好了，重振精神，加油吧！{0x0114,0x000E}
樹蔭叢林的霸主蘭螳花很難纏哦！{0xBE01}[0x000A]對於蟲和草屬性來說，[0x000A]火和飛行屬性的招式會很有效呢！{0xBE01}[0x000A]還有就是要注意天氣！{0xBE01}[0x000A]當日照變強時，[0x000A]牠會進行大回復{0xBE00}[0x000A]或突然使出強力的招式！{0x0114,0x000E}
那麼，樹蔭叢林……{0x0114,0x000E}
