哎，真是受不了。{0xBE01}[0x000A]只不過是在這裡狂歡了一下，[0x000A]一群地鼠就蜂擁而上圍毆我們。{0xBE01}[0x000A]你知道嗎？蜂擁而上啊。[0x000A]上來的可不是一群蜜蜂啊。{0x0114,0x0031}
所以我們也想找人來圍毆一下。{0xBE01}[0x000A]而你卻在這時來到我們面前，[0x000A]這可是你自找的。{0x0114,0x0031}
{0x0100,0x0000}！{0x0114,0x0007}
我還以為你在和誰玩呢，[0x000A]什麼嘛，是骷髏隊啊！{0x0114,0x0007}
看到我們竟然說「什麼嘛」！[0x000A]把這些傢伙一起收拾了吧！{0x0114,0x0031}
不要收拾我們啦！[0x000A]不要圍毆我們啦！{0x0114,0x0032}
我們又不是要去征服世界之類的，[0x000A]不要這麼認真啊。{0x0114,0x0031}
拜拜～！{0x0114,0x0007}
剛才和你一起戰鬥的時候，[0x000A]寶可夢很安心呢。{0xBE00}[0x000A]你果然是個了不起的訓練家啊！{0xBE01}[0x000A]嗯，我送個好東西給你吧！{0x0114,0x0007}
使用這個ＰＰ單項全補劑，[0x000A]就能回復１個招式的ＰＰ哦！{0xBE01}[0x000A]跟洛托碰碰給的[0x000A]ＰＰ回復碰碰很像呢！{0x0114,0x0007}
那麼，我去和地鼠玩了！{0x0114,0x0007}
