？？？？？消失不見了……
……果然那孩子，[0x000A]被帶走的那孩子是不可缺少的呢……{0x0114,0x0014}
露莎米奈！[0x000A]你沒事吧！？{0x0114,0x0007}
剛才的是究極異獸……{0xBE01}[0x000A]牠們來自究極之洞另一端的[0x000A]一個名叫究極空間的地方……{0xBE01}[0x000A]是其他世界的生物！{0x0114,0x0036}
哎呀，[0x000A]你是第一次見到究極異獸嗎？{0xBE01}[0x000A]那是棲息在空中開啟的洞穴……[0x000A]究極之洞另一端的究極空間裡{0xBE00}[0x000A]的神秘生物……你可要記住了。{0x0114,0x0039}
咦！？[0x000A]你們那身打扮是怎麼回事？{0x0114,0x0007}
他們是究極調查隊的隊員。[0x000A]正在提供我們有關究極異獸的建議。{0x0114,0x0014}
來吧，自我介紹一下。{0x0114,0x0014}
……達爾斯。{0x0114,0x0036}
我叫阿瑪茉！{0x0114,0x0037}
又見面了！[0x000A]諸島巡禮之人啊。{0x0114,0x0039}
究極調查隊……{0xBE01}[0x000A]正如其名，我們在研究調查有關[0x000A]究極之洞以及究極異獸的事情。{0xBE01}[0x000A]這位是隊長西奧尼拉，[0x000A]我是米翎。{0x0114,0x0038}
究極之洞？
究極異獸？
我們是從究極之洞另一頭的世界[0x000A]來到阿羅拉地區的。{0xBE01}[0x000A]那是一個黑暗的世界，[0x000A]它的光被奈克洛茲瑪奪走……{0x0114,0x0036}
我們的世界裡沒有光……{0xBE01}[0x000A]光被奈克洛茲瑪奪走了。[0x000A]牠似乎是一種究極異獸的樣子。{0xBE01}[0x000A]總有一天，阿羅拉的光也會被奪走吧……[0x000A]就像永遠不會結束的日蝕一樣。{0x0114,0x0036}
奈克洛茲瑪[0x000A]非常厲害喔！{0xBE01}[0x000A]牠會操縱光來大鬧，[0x000A]但又會給我們不可思議的光。{0x0114,0x0037}
我們也是穿過究極之洞，[0x000A]從別的世界來到阿羅拉這裡的。{0xBE01}[0x000A]那是一個沒有光的黑暗世界……{0x0114,0x0039}
……我們的世界[0x000A]被黑暗籠罩。{0xBE01}[0x000A]雖然很久以前，那裡跟阿羅拉一樣，[0x000A]是個光輝閃耀的世界……{0x0114,0x0039}
個性狂暴，但卻會賜予我們光的[0x000A]寶可夢奈克洛茲瑪……{0xBE01}[0x000A]我們對牠心存敬畏，[0x000A]所以稱牠為光輝大神……{0xBE01}[0x000A]但再這樣下去，[0x000A]總有一天阿羅拉的光也可能被牠奪走。{0x0114,0x0038}
沒事的。{0xBE01}[0x000A]就算剛才的究極異獸或是[0x000A]奈克洛茲瑪從別的世界來了，{0xBE01}[0x000A]為了守護阿羅拉的光，[0x000A]我們以太基金會早有準備。{0x0114,0x0014}
所以……[0x000A]你們就放心吧。{0x0114,0x0014}
