{0x0100,0x0000}……{0xBE01}[0x000A]對不起，我又迷路了……{0x0114,0x0006}
無意中晃著晃著，[0x000A]就進了時裝店……{0xBE01}[0x000A]聽到這衣服是最後一件，[0x000A]就不自覺地買了下來……{0xBE01}[0x000A]但我可拿不出勇氣來[0x000A]穿這種衣服啊……{0x0114,0x0006}
噗呦……
但還好店員告訴了我[0x000A]馬利埃圖書館的位置。{0xBE01}[0x000A]……雖然就在附近而已。{0x0114,0x0006}
唏嘶！！
呀！？{0x0114,0x0006}
{0x0100,0x0000}，好久不見了。{0x0114,0x000B}
你的諸島巡禮好像進行得很順利呢。[0x000A]卡璞牠也一定會很高興吧。{0x0114,0x000B}
{0xBDFF:0x0008}
對了，{0x0100,0x0000}，[0x000A]這位是？{0x0114,0x000B}
啊，你好……[0x000A]我叫莉莉艾。{0x0114,0x0006}
剛才重泥挽馬嚇到了你，[0x000A]真的不好意思啊。{0xBE01}[0x000A]看來你不是諸島巡禮之人，[0x000A]你在做什麼呢？{0x0114,0x000B}
那個，因為某些原因……[0x000A]我正在調查遺跡之類的東西。{0x0114,0x0006}
{0xBDFF:0x000D}
哦，真是令人佩服呢。{0xBE01}[0x000A]那麼，如果你想去什麼地方，[0x000A]我來帶你去吧。{0xBE01}[0x000A]我的重泥挽馬對力氣特別有自信，[0x000A]騎兩個人完全沒有問題的。{0x0114,0x000B}
謝謝你。{0x0114,0x0006}
那麼，我們就去馬利埃圖書館吧。{0x0114,0x0006}
