阿羅拉的雨……{0xBE01}[0x000A]裙子有點濕掉了呢……{0x0114,0x0006}
……每次看到下雨，[0x000A]就會想起一件事。{0x0114,0x0006}
小時候……{0xBE01}[0x000A]我有一次模仿電影裡的情節，[0x000A]在雨中唱呀跳的，{0xBE01}[0x000A]母親看到後嚇了一跳，[0x000A]傘都沒有撐就飛奔過來了……{0x0114,0x0006}
然後，母親就微笑著……[0x000A]和我一起唱歌……{0xBE01}[0x000A]當然，最後我們兩個都感冒了……{0xBE01}[0x000A]之後就一起睡，[0x000A]但我當時太高興了，{0xBE00}[0x000A]所以一次又一次把母親吵醒……{0x0114,0x0006}
但是後來……母親變得[0x000A]只想著究極異獸的事……{0xBE01}[0x000A]還對空和小星雲做出那些……[0x000A]而我當時什麼也做不了，{0xBE00}[0x000A]真是一點辦法都沒有……{0x0114,0x0006}
……說起來，{0xBE01}[0x000A]每當我手足無措時，[0x000A]{0x0100,0x0000}你都會出現在我身邊呢。{0x0114,0x0006}
我們最初的相遇也是……{0xBE01}[0x000A]在小星雲受到襲擊的時候，[0x000A]我卻只能在一旁看著……{0x0114,0x0006}
還有在以太樂園也是……{0xBE01}[0x000A]我……只能夠等著[0x000A]{0x0100,0x0000}你和其他人來救我。{0x0114,0x0006}
啊，每次我一遇到困難，[0x000A]就總會見到{0x0100,0x0000}你……{0x0114,0x0006}
……　……　……[0x000A]……　……　……{0x0114,0x0006}
那個……[0x000A]{0x0100,0x0000}。{0xBE01}[0x000A]諸島巡禮結束後……[0x000A]你有什麼打算嗎？{0x0114,0x0006}
去完成圖鑑
要變得更強
我也不知道
你已經決定好接下來[0x000A]要做的事情了呢，{0xBE00}[0x000A]果然好厲害。{0x0114,0x0006}
太好了……{0xBE01}[0x000A]像{0x0100,0x0000}你這樣厲害的人[0x000A]也有無法決定的事情呢。{0x0114,0x0006}
我……想成為訓練家，[0x000A]想和{0x0100,0x0000}你一起去旅行……{0x0114,0x0006}
我想成為訓練家，[0x000A]想向{0x0100,0x0000}你請教{0xBE00}[0x000A]好多好多問題呢……{0x0114,0x0006}
……　……　……[0x000A]……　……　……{0x0114,0x0006}
啊。{0x0114,0x0006}
感覺會有好事發生呢……[0x000A]應該說會有好事發生呢！{0x0114,0x0006}
