歡迎，阿羅拉世界的人。[0x000A]我是米翎，是究極調查隊的成員。{0x0114,0x0038}
從阿羅拉回來的奈克洛茲瑪……[0x000A]就在前面的塔上休息。{0xBE01}[0x000A]大家害怕牠像那個叫露莎米奈的人[0x000A]來的時候那樣再度發狂，{0xBE00}[0x000A]所以躲到了建築物裡避難。{0x0114,0x0038}
這就是阿羅拉的人嗎？[0x000A]雖然很想好好調查你……{0xBE01}[0x000A]嗯，我叫西奧尼拉！[0x000A]是究極調查隊的隊長。{0xBE01}[0x000A]奪取了光的奈克洛茲瑪[0x000A]取回了原本的能力。{0xBE01}[0x000A]但因為牠失去了身體的一部分，[0x000A]所以無法控制光。{0xBE00}[0x000A]這對奈克洛茲瑪來說，只是痛苦而已。{0x0114,0x0039}
我們以科學的力量，[0x000A]壓制奈克洛茲瑪……{0xBE01}[0x000A]並以科學的力量產生光，[0x000A]在這樣的世界生活。{0x0114,0x0039}
奈克洛茲瑪……還有我們，[0x000A]以彼此都不期望的形式，{0xBE00}[0x000A]在黑暗中度過了悠久的歲月……{0x0114,0x0039}
{0xBDFF:0x0005}
拜託你了……[0x000A]請阻止奈克洛茲瑪！{0xBE01}[0x000A]奈克洛茲瑪……就在這後面……[0x000A]究極大都會塔的上面。{0x0114,0x0038}
想回阿羅拉的世界的話，[0x000A]就騎上我們的露奈雅拉吧。{0x0114,0x0039}
我要借助牠的力量
等一下……
嗯……{0x0114,0x0039}
哇，阿羅拉人騎著[0x000A]索爾迦雷歐來了耶！？{0xBE00}[0x000A]達爾斯，怎麼辦？{0xBE00}[0x000A]要趕快來調查一下嗎！？{0x0114,0x0030}
別吵，阿瑪茉。{0xBE01}[0x000A]阿羅拉世界的人啊。[0x000A]得到了露奈雅拉力量的{0xBE00}[0x000A]奈克洛茲瑪就在塔上。{0xBE01}[0x000A]大家擔心牠像那個叫露莎米奈的人[0x000A]來的時候那樣再度發狂，{0xBE00}[0x000A]所以躲到了建築物裡避難……{0x0114,0x0036}
奪取了光的奈克洛茲瑪[0x000A]取回了原本的力量。{0xBE01}[0x000A]但這對無法控制光的奈克洛茲瑪來說，[0x000A]就只是痛苦而已。{0x0114,0x0036}
我們一邊以科學的力量[0x000A]來壓制奈克洛茲瑪，{0xBE01}[0x000A]一邊以科學的力量製造光。{0x0114,0x0036}
奈克洛茲瑪和我們都[0x000A]失去了原有的光。{0xBE00}[0x000A]雙方以這種誰都不希望的形式，{0xBE00}[0x000A]度過了悠久的歲月。{0x0114,0x0036}
阿羅拉人啊！{0xBE01}[0x000A]請阻止奈克洛茲瑪，[0x000A]為我們的世界……{0xBE00}[0x000A]還有阿羅拉取回光吧！{0xBE01}[0x000A]奈克洛茲瑪就在後面……[0x000A]究極大都會塔的最頂端！{0x0114,0x0036}
{0xBDFF:0x0011}
想回阿羅拉的世界的話，[0x000A]索爾迦雷歐給你騎。{0x0114,0x0037}
我要借助牠的力量
等一下……
索爾迦雷歐，拜託你了！{0x0114,0x0037}
