要來感受一下[0x000A]我與寶可夢們的全力嗎？{0x0114,0x000B}
看我反過來打敗你
我去準備一下
呵呵呵。[0x000A]那麼，我會等你的。{0x0114,0x000B}
那麼，就讓你見識被卡璞・鰭鰭[0x000A]選上的島嶼女王的力量吧！{0x0114,0x000B}
我是島嶼女王哈普烏。{0xBE01}[0x000A]我將從卡璞那裡得到的光輝石，[0x000A]製作成Ｚ強力手環了！{0x0114,0x000B}
{0x0100,0x0000}也是！{0xBE01}[0x000A]擁有Ｚ強力手環，[0x000A]就代表與卡璞同在！{0x0114,0x000B}
那麼，島嶼女王哈普烏[0x000A]第一次的大考驗！{0xBE01}[0x000A]讓我們使盡全力，[0x000A]盡情戰鬥吧！{0x0114,0x000B}
嘿呀啊！！{0x0114,0x000B}
呼……{0xBE01}[0x000A]{0x0100,0x0000}果然是一個[0x000A]不得了的訓練家啊！{0x0114,0x000B}
你通過了最後的大考驗！{0x0114,0x000B}
到目前為止，[0x000A]完成諸島巡禮的挑戰者{0xBE01}[0x000A]都會在拉納基拉山挑戰[0x000A]與認真起來的島嶼之王們{0xBE00}[0x000A]之間的寶可夢對戰。{0x0114,0x000B}
但我聽說今年開始，[0x000A]它會是一個全新的最終考驗。{0xBE01}[0x000A]你就去拉納基拉山看看吧！[0x000A]但在那之前，我們先回波尼島。{0x0114,0x000B}
