我一直在等你……[0x000A]想向你說聲多謝。{0xBE01}[0x000A]莉莉艾的事情，[0x000A]還有我母親的事情……{0xBE00}[0x000A]我打從心裡感激你。{0x0114,0x0013}
我能為你做的，[0x000A]就只有寶可夢對戰了。{0xBE01}[0x000A]連同那個大叔[0x000A]給我的Ｚ強力手環在內！{0xBE00}[0x000A]讓你看看我們的全力吧！{0x0114,0x0013}
……不錯的寶可夢。{0xBE01}[0x000A]我知道你是一個怎樣的訓練家，[0x000A]也知道你去過怎樣的旅行。{0x0114,0x0013}
所以我知道你一定能夠拯救莉莉艾……[0x000A]拯救科斯莫古，還有阿羅拉。{0x0114,0x0013}
莉莉艾的話，[0x000A]她去馬哈羅山路了……{0xBE00}[0x000A]應該是有她自己的打算吧。{0x0114,0x0013}
她那種……[0x000A]可以感受到寶可夢痛苦的溫柔……{0xBE00}[0x000A]也算得上是一種「強大」吧。{0x0114,0x0013}
給你，拿好了。[0x000A]這是莉莉艾託我交給你的。{0x0114,0x0013}
我和哈烏也對戰過了……[0x000A]那傢伙真是讓人刮目相看。{0xBE01}[0x000A]不愧是戰勝了島嶼之王哈拉的人！{0x0114,0x0013}
呵……{0xBE01}[0x000A]如果你們變強了，[0x000A]我也不能輸啊……{0x0114,0x0013}
我們的關係不算好，[0x000A]但是也不壞。{0xBE01}[0x000A]那麼再見了，[0x000A]一路贏下去吧！{0x0114,0x0013}
