喂喂～{0xBE01}[0x000A]你想要選什麼樣的寶可夢[0x000A]當你的夥伴？{0x0114,0x0030}
喂喂！你也太有精神了吧。[0x000A]還沒自我介紹就突然和人搭話。{0x0114,0x0005}
我啊，叫哈烏！！{0x0114,0x0007}
我想跟你一起選寶可夢，[0x000A]等到實在是受不了，所以就跑來了！！{0x0114,0x0007}
木呼呼！
投呼呼！
樹吧吧！
嗯喵布！！
喵熱！
嘎噢咕嗯嘎！
阿獅瑪！
阿獅瑪瑪！
阿獅吶嚕嗯！
哇，你的{0x0101,0x0001}[0x000A]好酷呀！{0xBE00}[0x000A]咦？你已經選好寶可夢了？{0x0114,0x0007}
哈烏！剛才{0x0100,0x0000}出了點小意外。{0x0114,0x0005}
原來是這樣！[0x000A]有種命中注定的感覺呢！{0x0114,0x0007}
哈烏，你就從這２隻裡選吧。{0x0114,0x0005}
木呼呼！
喵布！！
阿獅諾？
我的夥伴就決定是[0x000A]{0x0101,0x0002}你囉！{0x0114,0x0007}
木呼呼♪
喵♪
阿獅♪
阿羅拉！{0xBE01}[0x000A]我早就決定好了！[0x000A]要跟你一起去冒險！！{0x0114,0x0007}
接下來我們要一起去體驗[0x000A]許多有趣的事情喔！{0x0114,0x0007}
博士！[0x000A]{0x0101,0x0003}就麻煩你照顧囉！{0x0114,0x0007}
那當然，哈烏！{0x0114,0x0005}
來吧！{0x0101,0x0003}和大家的寶可夢，[0x000A]都回到自己的精靈球裡去吧！{0x0114,0x0005}
