莉莉艾，[0x000A]關都很遠的，{0xBE00}[0x000A]要注意時差啊。{0x0114,0x0005}
芭內特她呀……{0xBE01}[0x000A]說送行會覺得傷感，[0x000A]所以她就忍著不來了，{0xBE00}[0x000A]你不要怪她啊。{0xBE01}[0x000A]另外她還說，[0x000A]研究所的閣樓會永遠幫你空著的。{0x0114,0x0005}
所以，研究所的閣樓……[0x000A]你隨時可以回來用哦。{0x0114,0x0005}
都沒有聽你說過啊！{0x0114,0x0007}
哈烏，[0x000A]為了給我母親治病……{0xBE01}[0x000A]同時更是為了我自己，[0x000A]所以我才決定去關都的。{0x0114,0x0006}
離開阿羅拉[0x000A]當然會令我覺得寂寞……{0x0114,0x0006}
但同時……[0x000A]我對關都之行充滿了期待……{0x0114,0x0006}
我會遇到很多出色的寶可夢，[0x000A]並成為訓練家……{0xBE01}[0x000A]我會像諸島巡禮一樣，[0x000A]去各地旅行！{0x0114,0x0006}
不管發生了什麼，[0x000A]我都不會有事的。{0x0114,0x0006}
因為我已經有了{0x0100,0x0000}，[0x000A]還有大家的笑容……{0xBE00}[0x000A]謝謝你們！{0x0114,0x0006}
所以，我遲早……[0x000A]會回阿羅拉來的！{0x0114,0x0006}
我還沒有把想說的都說出來……{0xBE01}[0x000A]所以，所以！{0xBE01}[0x000A]我會寫信給你的。[0x000A]寫很長很長的信！{0x0114,0x0007}
好的，哈烏。[0x000A]這個你收好。{0x0114,0x0006}
{0x0100,0x0000}。{0xBE01}[0x000A]雖然有點舊了，[0x000A]但這是我的寶貝。{0x0114,0x0006}
這種時候，[0x000A]應該說再見了呢。{0x0114,0x0006}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
