關於籠罩了[0x000A]波尼島的黑雲……{0xBE01}[0x000A]想必有許多人在透過新聞[0x000A]得知之後感到不安吧……{0x0114,0x0014}
黑雲之所以會形成，是因為一隻[0x000A]名叫奈克洛茲瑪的未知寶可夢。{0x0114,0x0014}
奈克洛茲瑪穿過[0x000A]連接不同世界的究極之洞，{0xBE01}[0x000A]為了奪取光[0x000A]而來到了阿羅拉地區。{0x0114,0x0014}
奈克洛茲瑪……？[0x000A]她說牠要來奪取光……！？
大家請放心。{0xBE01}[0x000A]多虧了勇敢的訓練家，[0x000A]危機已經遠離。{0xBE01}[0x000A]阿羅拉地區將不會被黑暗籠罩。{0x0114,0x0014}
啪嚓！啪嚓！
為了防止今後再次發生[0x000A]同樣的狀況，{0xBE01}[0x000A]我們以太基金會將會針對[0x000A]究極之洞研究相關對策。{0x0114,0x0014}
具體的研究內容包括……{0x0114,0x0014}
什麼！？[0x000A]那……難道是……{0x0114,0x0016}
究極之洞……？[0x000A]為什麼……！？{0x0114,0x0014}
呀啊！{0x0114,0x0016}
你……[0x000A]到底是誰？{0x0114,0x0014}
掌握異世界技術的[0x000A]以太基金會的科學實力……{0x0114,0x0030}
就讓我們火箭隊……[0x000A]不……{0x0114,0x0030}
讓我們{0xFF00,0x0001}彩虹火箭隊{0xFF00,0x0000}[0x000A]好好利用吧！{0x0114,0x0030}
難道究極之洞是你們……{0xBE01}[0x000A]給我站住！！{0x0114,0x0014}
理、理事長！[0x000A]請您回來！{0x0114,0x0016}
主播，主播，{0xBE01}[0x000A]因為發生突發狀況，[0x000A]現場目前一片混亂。{0x0114,0x004D}
彩虹火箭隊……？[0x000A]這是什麼表演嗎？{0x0114,0x004D}
