{0x0100,0x0000}，[0x000A]電視上發生什麼事了嗎？{0x0114,0x0004}
嗚喵。
哎呀，是誰來啦？{0x0114,0x0004}
{0x0100,0x0000}！{0x0114,0x0006}
莉莉艾，阿羅拉。{0x0114,0x0004}
阿羅拉……阿姨。[0x000A]不好意思，突然來打擾你們。{0x0114,0x0006}
我在研究所看到[0x000A]電視播的新聞……{0xBE01}[0x000A]{0x0100,0x0000}，[0x000A]你也看到了嗎……？{0x0114,0x0006}
我看到了！
究極之洞！
是的……{0xBE01}[0x000A]究極之洞出現後，[0x000A]記者會就變得一片混亂……{0x0114,0x0006}
也許這是某一種表演吧。{0xBE01}[0x000A]我相信母親她一定沒事，但……{0x0114,0x0006}
我想……我要去以太樂園，[0x000A]打聽一下現在的狀況。{0x0114,0x0006}
不好意思打擾了。{0x0114,0x0006}
哎呀，真可惜……[0x000A]這麼快就走了啊？{0x0114,0x0004}
莉莉艾她……[0x000A]表情看起來{0xBE00}[0x000A]好像很不安的樣子……{0x0114,0x0004}
{0x0100,0x0000}！[0x000A]你應該沒問題對吧。{0x0114,0x0004}
