{0x0100,0x0000}！？{0x0114,0x0006}
不好了！[0x000A]我母親她……！{0xBE00}[0x000A]以太樂園被……！{0x0114,0x0006}
你沒事吧？
冷靜一點
對、對不起……[0x000A]我……我覺得很不安……{0x0114,0x0006}
{0x0100,0x0000}，好久不見了。[0x000A]由我來說明吧。{0x0114,0x0016}
為了向大家說明[0x000A]籠罩波尼島的黑雲，{0xBE00}[0x000A]理事長召開了記者會……{0x0114,0x0016}
但究極之洞卻突然打開，{0xBE01}[0x000A]之後理事長的房子[0x000A]就被謎樣的力量占領了！{0x0114,0x0016}
犯人自稱是……[0x000A]彩虹火箭隊。{0x0114,0x0016}
我以前在關都地區旅行時，[0x000A]曾經聽過……{0xBE01}[0x000A]有個名叫火箭隊的[0x000A]寶可夢黑手黨，{0xBE00}[0x000A]會用寶可夢來為非作歹……{0xBE01}[0x000A]恐怕同樣的組織[0x000A]也開始在阿羅拉活動了……{0x0114,0x0016}
我母親她……[0x000A]好像被彩虹火箭隊捉住了……{0x0114,0x0006}
為了救出理事長，[0x000A]我們想了很多方法，{0xBE01}[0x000A]但敵人的實力壓倒性地強，[0x000A]目前的狀況不是很樂觀……{0xBE01}[0x000A]而且，對方為什麼[0x000A]會把以太基金會當成目標，{0xBE00}[0x000A]我們連這一點都還不清楚。{0x0114,0x0016}
我……[0x000A]我想去救母親！{0xBE01}[0x000A]可是光憑我們的力量……{0x0114,0x0006}
如果可以的話，[0x000A]希望能借助{0x0100,0x0000}你的力量。{0x0114,0x0006}
當然！
沒問題！
謝謝你！{0xBE01}[0x000A]有{0x0100,0x0000}你在，[0x000A]感覺好像能以一擋百了呢！{0x0114,0x0006}
謝謝你！{0xBE01}[0x000A]有{0x0100,0x0000}你和小星雲在，[0x000A]感覺好像能以一擋百了呢！{0x0114,0x0006}
這裡到處都是彩虹火箭隊的人，[0x000A]所以我就跟之前一樣，{0xBE00}[0x000A]把這個送給你吧。{0x0114,0x0016}
兩位都要小心喔！{0x0114,0x0016}
……嗯！{0x0114,0x0006}
我會繼續尋找[0x000A]對抗火箭隊的方法。{0xBE01}[0x000A]……話說回來，在這個緊要關頭，[0x000A]扎奧博先生他到哪裡去了？{0x0114,0x0016}
