{0x0100,0x0000}！[0x000A]你看！{0x0114,0x0006}
鏡之門打開之後，[0x000A]空間跳躍面板也啟動了！{0x0114,0x0006}
真不愧是{0x0100,0x0000}！[0x000A]我來讓你的寶可夢恢復活力吧！{0x0114,0x0006}
好了，我們走吧！{0x0114,0x0006}
我原本只是想來看看[0x000A]這裡為什麼這麼吵鬧……{0x0114,0x0030}
沒想到你們居然連[0x000A]前往最深處的路都打開了……{0xBE01}[0x000A]看來其他世界的老大們[0x000A]意外地派不上用場呢。{0x0114,0x0030}
你到底是誰！？[0x000A]母親她沒事吧！？{0x0114,0x0006}
母親……哦？[0x000A]妳是理事長的女兒啊。{0x0114,0x0030}
我的名字叫做魁奇思，[0x000A]就是等離子隊的魁奇思。{0x0114,0x0024}
我跟那些被你[0x000A]打倒的老大們一樣，{0xBE00}[0x000A]都是從異世界被召喚而來的人。{0x0114,0x0024}
妳放心吧。{0xBE01}[0x000A]理事長在裡面[0x000A]睡得可舒服了。{0x0114,0x0024}
母親……！{0x0114,0x0006}
站住。{0x0114,0x0024}
請你讓開……！{0x0114,0x0006}
我不能讓你們繼續前進。{0x0114,0x0024}
我為什麼會被[0x000A]帶來這個異世界……{0xBE01}[0x000A]關於這件事，我想了很多，[0x000A]而我終於找到了答案。{0x0114,0x0024}
我要走遍所有世界，[0x000A]從人類手上解放寶可夢。{0xBE01}[0x000A]在所有的世界中，[0x000A]只有我才能擁有力量！{0x0114,0x0024}
為了實現我的雄心壯志，[0x000A]我需要一個可以操縱的傀儡。{0x0114,0x0024}
火箭隊的老大……[0x000A]他擁有純粹的邪惡思想。{0x0114,0x0024}
那個男人……{0xBE01}[0x000A]只要擁立他為王再善加利用，[0x000A]我就能站上天地萬物的頂點！！{0x0114,0x0024}
比起沒有人心的怪物，[0x000A]目的單純的人類可是好控制多了！{0x0114,0x0024}
聽懂了嗎？[0x000A]為了讓他稱王成為我的傀儡，{0xBE00}[0x000A]我可不能讓任何人來妨礙我！{0x0114,0x0024}
……你們無論如何[0x000A]就是要違抗我嗎？{0x0114,0x0024}
我明白了……那麼！[0x000A]所有擋路的人都只有死路一條！{0x0114,0x0024}
……這是怎麼一回事？{0x0114,0x0024}
我可是創立了等離子隊，[0x000A]並掌控了世界的全能統治者啊！？{0x0114,0x0024}
……你輸了！[0x000A]請讓我去見母親！{0x0114,0x0006}
我決不認輸……！[0x000A]這是不可能的……！{0x0114,0x0024}
呀啊！{0x0114,0x0006}
……唔哈哈！不可能！[0x000A]我怎麼可能會輸！{0xBE01}[0x000A]這　是　絕　對　不　可　能　的！！{0x0114,0x0024}
入侵的小鬼啊！[0x000A]要是你在乎這個女孩的命，{0xBE01}[0x000A]現在就把手上的精靈球[0x000A]通通給我扔掉！{0x0114,0x0024}
你、你太卑鄙了……！{0x0114,0x0006}
{0x0100,0x0000}……[0x000A]你別聽他的……{0x0114,0x0006}
閉嘴！{0x0114,0x0024}
咦？你的精靈球在顫抖呢。{0xBE01}[0x000A]難不成你的寶可夢[0x000A]是因為憤怒而在顫抖？{0xBE01}[0x000A]無妨！快把寶可夢扔掉！[0x000A]把所有精靈球扔掉！{0x0114,0x0024}
我明白了……
我拒絕！
唔哈哈哈！你還真乖呢！！[0x000A]這麼做就對了嘛！！{0xBE01}[0x000A]只有勝利才配得上[0x000A]我這個全能的統治者！！{0x0114,0x0024}
……你是沒在聽我說話，[0x000A]還是聽不懂我說的話？{0xBE01}[0x000A]那我就沒辦法了。[0x000A]這個女孩的命……！！{0x0114,0x0024}
你還是如此……[0x000A]忠於自己的欲望啊！{0x0114,0x002B}
……！！{0x0114,0x0024}
原來如此……！{0x0114,0x002B}
好久不見了。{0xBE01}[0x000A]你記得我們曾經在[0x000A]研究室見過幾次面嗎？{0x0114,0x002B}
你是……阿克羅瑪……？{0x0114,0x0006}
{0x0100,0x0000}，[0x000A]我們又見面了呢！{0x0114,0x002B}
我收到碧珂的聯絡。{0xBE01}[0x000A]雖然我知道這樣很沒禮貌，[0x000A]但我用自己研發的阿克羅瑪機器{0xBE00}[0x000A]隱藏起自己的行蹤，一路跟蹤著你們！{0x0114,0x002B}
看來那個叫魁奇思的人[0x000A]好像給你們添麻煩了呢！{0x0114,0x002B}
雖然說他和我認識的魁奇思[0x000A]是不同世界的魁奇思就是了。{0x0114,0x002B}
你是這個世界的[0x000A]阿克羅瑪嗎……{0xBE01}[0x000A]我不明白你[0x000A]為什麼要來妨礙我……！{0x0114,0x0024}
這還用說嗎……！{0x0114,0x002B}
我討厭魁奇思！[0x000A]這就是理由！！{0x0114,0x002B}
唔喔……[0x000A]我的身體要被拖走了……！{0x0114,0x0024}
可、可惡啊啊啊啊啊啊啊！！！！{0x0114,0x0024}
雖然目前還在實驗階段，[0x000A]不過看來要連續使用也沒問題。{0xBE01}[0x000A]真不愧是我製造的[0x000A]阿克羅瑪機器１１０２號！{0x0114,0x002B}
阿克羅瑪……[0x000A]謝謝你救了我們！{0x0114,0x0006}
你到底對剛剛那個人[0x000A]做了什麼呢？{0x0114,0x0006}
簡而言之！{0xBE01}[0x000A]我只是調整了次元的頻道，[0x000A]把他送回原來的世界而已！{0x0114,0x002B}
只是魁奇思他，[0x000A]擁有和他野心相符的實力，{0xBE00}[0x000A]是個恐怖的男人。{0xBE01}[0x000A]嘗到這次失敗的滋味之後，[0x000A]如果他在原來的世界……{0xBE00}[0x000A]也能安份一點就好了！{0x0114,0x002B}
是、是啊……{0x0114,0x0006}
然而，要讓以太樂園[0x000A]恢復原狀……{0x0114,0x002B}
這裡有太多世界混雜在一起，[0x000A]就算是我也覺得棘手呢！{0x0114,0x002B}
強大的邪惡力量……[0x000A]如果能讓裡面那個人{0xBE00}[0x000A]過於強烈的欲望消失，{0xBE00}[0x000A]就能用阿克羅瑪機器讓這裡恢復了……{0x0114,0x002B}
只要有辦法應付火箭隊的老大，[0x000A]這裡就能恢復原狀了嗎……？{0x0114,0x0006}
真不愧是莉莉艾。[0x000A]理解得真快！{0x0114,0x002B}
我來研究一下這座城堡，[0x000A]接下來就交給你們了。{0x0114,0x002B}
火箭隊的城堡……{0xBE01}[0x000A]原來如此！奈克洛茲瑪身上溢出的[0x000A]那足以打開究極之洞的力量{0xBE01}[0x000A]和巨大的邪惡思想產生共鳴，[0x000A]讓這座城堡出現了！{0x0114,0x002B}
而這股力量就有如漩渦一般，[0x000A]將魁奇思他們……這些在其他世界裡{0xBE00}[0x000A]蠢動的老大們吸引而來！{0x0114,0x002B}
這真是非常有趣……[0x000A]不，非常讓人困擾的事啊。{0xBE01}[0x000A]如果是我的話，[0x000A]一定能做出更厲害的事！！{0x0114,0x002B}
