城堡……[0x000A]消失不見了……{0x0114,0x0006}
阿克羅瑪機器啟動之後，[0x000A]房子恢復了原狀。這代表……{0xBE00}[0x000A]你們打敗了火箭隊！{0x0114,0x002B}
阿克羅瑪！{0xBE01}[0x000A]還有古茲馬！{0x0114,0x0006}
這一切終於結束了！{0x0114,0x0017}
像你這樣藉著強大的牽絆[0x000A]激發出寶可夢實力的訓練家，[0x000A]打敗他們是輕而易舉的吧。{0x0114,0x002B}
你打敗了火箭隊的老大，[0x000A]所以和他一起過來的那些人{0xBE00}[0x000A]好像也回到原來的世界了。{0x0114,0x002B}
好了……我也決定[0x000A]我接下來要研究的主題了。{0x0114,0x002B}
那麼，我們後會有期。{0x0114,0x002B}
阿克羅瑪……[0x000A]他是個很厲害的科學家對吧。{0xBE00}[0x000A]雖然也是個很奇妙的人……{0x0114,0x0006}
唔……這裡是……？[0x000A]莉莉艾……{0x0100,0x0000}……？{0x0114,0x0014}
理事長！{0x0114,0x0017}
母親！{0x0114,0x0006}
是{0x0100,0x0000}幫我們[0x000A]趕走火箭隊的！{0x0114,0x0006}
趕走了那個火箭隊……？[0x000A]那……明明很危險啊……！？{0x0114,0x0014}
嗯！[0x000A]真的很厲害呢！{0x0114,0x0006}
{0x0100,0x0000}……[0x000A]你又救了我們一次呢。{0x0114,0x0014}
我由衷地感謝你。{0x0114,0x0014}
扎奧博！{0x0114,0x0006}
唔唔！！{0x0114,0x0015}
理、理事長！[0x000A]您、您玉體無恙吧……？{0x0114,0x0015}
嗯……[0x000A]我的頭還有些暈……{0xBE01}[0x000A]扎奧博，你沒事吧？{0x0114,0x0014}
沒事沒事！[0x000A]謝謝理事長這麼關心我！{0xBE00}[0x000A]只要理事長您沒事就好。{0x0114,0x0015}
母親！[0x000A]扎奧博他……{0x0114,0x0006}
哎、哎、哎呀呀，莉莉艾小姐！{0xBE01}[0x000A]看來您因為彩虹火箭隊的關係，[0x000A]記憶有些混亂呢！？{0x0114,0x0015}
我怎麼可能會[0x000A]為了提升自己的地位，{0xBE00}[0x000A]把彩虹火箭隊請進基金會呢！{0x0114,0x0015}
……扎奧博分部長。{0x0114,0x0014}
……　……{0x0114,0x0015}
……對……{0x0114,0x0015}
對不起！！！！{0x0114,0x0015}
