{0x0100,0x0000}，[0x000A]要開始馬瑪內的考驗了嗎？{0x0114,0x0010}
迫不及待！
等我一下
那等你準備好之後，[0x000A]再來跟我說吧。{0x0114,0x0010}
哇！你幹勁十足呢……[0x000A]那我來說明一下考驗的內容吧。{0x0114,0x0010}
首先，你要把轉轉君上的[0x000A]蟲電寶們串聯起來。{0x0114,0x0010}
我們要用來自蟲電寶的電力[0x000A]來啟動機器，召喚霸主寶可夢。{0x0114,0x0010}
串聯蟲電寶時，[0x000A]要用轉轉君四個角上的按鍵{0xBE00}[0x000A]來轉動面板。{0x0114,0x0010}
實際上操作起來，[0x000A]就是這種感覺。{0x0114,0x001C}
串聯蟲電寶的時候，[0x000A]不需要在意牠是面向前面還是後面。{0x0114,0x0010}
我來做個總結！{0xBE01}[0x000A]你要把蟲電寶串聯起來[0x000A]並召喚霸主寶可夢，{0xBE00}[0x000A]然後漂亮地戰勝牠！{0x0114,0x0010}
……順便跟你說，[0x000A]這是我們第一次使用{0xBE00}[0x000A]轉轉君和來來醬這２台機器。{0x0114,0x0010}
那麼，馬瑪內的考驗[0x000A]就此開始！{0x0114,0x0010}
馬瑪內的考驗[0x000A]會刺激你的大腦喔。{0x0114,0x001C}
電電！{0x0114,0x003A}
