如果用坐騎寶可夢噴火龍的話，[0x000A]咻一下就能到輝克拉尼山呢！{0x0114,0x000F}
{0x0100,0x0000}，[0x000A]記得幫我向馬瑪內問好啊。{0x0114,0x000F}
那麼，小馬，[0x000A]我們暫時要分開一段日子了。{0x0114,0x001C}
老、老馬……[0x000A]我、我……{0x0114,0x0010}
托托……{0x0114,0x003A}
小馬。{0xBE01}[0x000A]為自己珍惜的人送行時，[0x000A]要拿出笑容哦……！{0xBE01}[0x000A]……雖然這是和我一起去[0x000A]諸島巡禮的那個傢伙說的。{0x0114,0x001C}
嘿，{0x0100,0x0000}。[0x000A]謝謝你之前幫我跑了一趟！{0x0114,0x001C}
……看來你在諸島巡禮時，[0x000A]好像看到和體驗到了{0xBE00}[0x000A]相當有趣的事情呢！{0x0114,0x001C}
對了！你們兩個對戰一場吧？[0x000A]我會在旁邊看著喔。{0x0114,0x001C}
嗯！我得讓老馬[0x000A]看看我的厲害才行……{0xBE01}[0x000A]而且之前就跟{0x0100,0x0000}你約好了，[0x000A]說下次我們來對戰。{0x0114,0x0010}
好啊！
等等……
好，我等你……{0x0114,0x0010}
諸島巡禮……真的很棒對吧。{0xBE01}[0x000A]有了夥伴寶可夢的幫助，[0x000A]就能到新的地方去…{0x0114,0x001C}
托托！{0x0114,0x003A}
我和老馬一起[0x000A]鍛鍊的寶可夢……{0xBE01}[0x000A]我對牠們的實力有信心！{0x0114,0x0010}
{0x0100,0x0000}，你好厲害喔！{0xBE01}[0x000A]你跟老馬一樣……[0x000A]很熟悉寶可夢對戰的一切。{0x0114,0x0010}
你們兩個都很棒……[0x000A]這場對戰非常精彩！{0xBE01}[0x000A]往後我也會繼續期待，[0x000A]看看你們究竟能成長到什麼境界。{0xBE01}[0x000A]那麼，小馬，[0x000A]輝克拉尼天文台就拜託你囉。{0x0114,0x001C}
這樣一來，我就能放心地[0x000A]交棒給你們這些年輕人了。{0xBE01}[0x000A]那麼，小馬，[0x000A]輝克拉尼天文台就拜託你囉。{0x0114,0x001C}
老──馬──！！{0x0114,0x0010}
電電……{0x0114,0x003A}
……老馬。{0x0114,0x0010}
{0x0100,0x0000}。{0xBE01}[0x000A]你在挑戰茉莉的考驗對吧，[0x000A]這黃色花瓣給你。{0x0114,0x0010}
我會加油，[0x000A]因為我是個堅強的孩子。{0x0114,0x0010}
再也見不到他了嗎？
你沒事吧？
呃……[0x000A]他很快就會回來了。{0xBE01}[0x000A]聽說庫庫伊博士[0x000A]有事情拜託他幫忙。{0x0114,0x0010}
那個，你是在挑戰茉莉的考驗對吧。[0x000A]我帶你去下一個地方吧？{0x0114,0x0010}
麻煩你了
不用了
嗯……[0x000A]我們去以太之家吧……{0x0114,0x0010}
嗯……那你要去以太之家的時候，[0x000A]跟我說一聲吧……{0x0114,0x0010}
