咦，{0x0100,0x0000}，[0x000A]你見到莉莉艾啦！{0xBE01}[0x000A]她是我的助手！{0x0114,0x0005}
莉莉艾……你不是應該和[0x000A]島嶼之王在一起嗎？{0x0114,0x0005}
哈拉先生……[0x000A]他說他有事，於是出去了。{0xBE01}[0x000A]所以我就趁等他回來的時候……[0x000A]去了一下馬哈羅山路……{0x0114,0x0006}
所以莉莉艾才會遇到[0x000A]昨天剛搬來阿羅拉的{0xBE00}[0x000A]{0x0100,0x0000}啊！{0xBE00}[0x000A]你要多多照顧{0x0100,0x0000}喔！{0x0114,0x0005}
原來你認識庫庫伊博士啊。[0x000A]……請多多指教。{0x0114,0x0006}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
