歡迎光臨阿羅拉攝影俱樂部！
歡迎光臨阿羅拉攝影俱樂部！[0x000A]期待冠軍您的照片！
咦？您的{0x0102,0x0000}……{0xBE01}[0x000A]該不會是從關都地區帶過來的吧！{0xBE01}[0x000A]既然您那麼厲害，[0x000A]那您之後可以在關都地區的{0xBE00}[0x000A]石英高原背景下拍照了！{0xBE01}[0x000A]石英高原是關都地方的寶可夢訓練家，[0x000A]會去挑戰的最後難關！
咦？您的{0x0102,0x0000}……{0xBE01}[0x000A]該不會是從城都地區帶過來的吧！{0xBE01}[0x000A]既然您那麼厲害，[0x000A]那您之後可以在城都地區的{0xBE00}[0x000A]鈴鐺塔背景下拍照了！{0xBE01}[0x000A]鈴鐺塔是傳說中城都地區的傳說的寶可夢[0x000A]會降臨的地方！
咦？您的{0x0102,0x0000}……{0xBE01}[0x000A]該不會是從豐緣地區帶過來的吧！{0xBE01}[0x000A]既然您那麼厲害，[0x000A]那您之後可以在豐緣地區的{0xBE00}[0x000A]海底洞窟背景下拍照了！{0xBE01}[0x000A]豐緣神秘的海裡，[0x000A]有著許多寶可夢！
咦？您的{0x0102,0x0000}……{0xBE01}[0x000A]該不會是從神奧地區帶過來的吧！{0xBE01}[0x000A]既然您那麼厲害，[0x000A]那您之後可以在神奧地區的{0xBE00}[0x000A]槍之柱背景下拍照了！{0xBE01}[0x000A]槍之柱據說是神奧的傳說的寶可夢[0x000A]現身的地方！
咦？您的{0x0102,0x0000}……{0xBE01}[0x000A]該不會是從合眾地區帶過來的吧！{0xBE01}[0x000A]既然您那麼厲害，[0x000A]那您之後可以在合眾地區的{0xBE00}[0x000A]天箭橋背景下拍照了！{0xBE01}[0x000A]在天箭橋可以將合眾的美景一覽無遺！
咦？您的{0x0102,0x0000}……{0xBE01}[0x000A]該不會是從卡洛斯地區帶過來的吧！{0xBE01}[0x000A]既然您那麼厲害，[0x000A]那您之後可以在卡洛斯地區的{0xBE00}[0x000A]密阿雷市背景下拍照了！{0xBE01}[0x000A]在密阿雷市可以看到有名的塔，[0x000A]享受優雅街道的風情！
{0xBDFF:0x0008}
您要拍攝嗎？
那麼，請到這邊來！
請隨時過來拍攝！[0x000A]歡迎下次再來！
歡迎下次再來！
有做出漂亮的相片了嗎？[0x000A]歡迎下次再來！
感謝您第１０次光臨[0x000A]阿羅拉攝影俱樂部！{0xBE01}[0x000A]送您太陽眼鏡圖章，[0x000A]請務必使用看看！
感謝您第２０次光臨[0x000A]阿羅拉攝影俱樂部！{0xBE01}[0x000A]送您寶可夢圖案蝴蝶結圖章，[0x000A]請務必使用看看！
感謝您第３０次光臨[0x000A]阿羅拉攝影俱樂部！{0xBE01}[0x000A]送您圓眼鏡圖章，[0x000A]請務必使用看看！
感謝您第５０次光臨[0x000A]阿羅拉攝影俱樂部！{0xBE01}[0x000A]送您金珠圖章，[0x000A]請務必使用看看！
可以使用太陽眼鏡圖章了！
可以使用寶可夢圖案蝴蝶結圖章了！
可以使用圓眼鏡圖章了！
可以使用金珠圖章了！
咦？客人您手上的是[0x000A]閃閃發光的Ｚ純晶……{0xBE01}[0x000A]您完成水蓮的考驗了呢！{0xBE01}[0x000A]恭喜您！[0x000A]這個圖章送您作紀念！
咦？客人您手上的是[0x000A]閃閃發光的Ｚ純晶……{0xBE01}[0x000A]您完成卡奇的考驗了呢！{0xBE01}[0x000A]恭喜您！[0x000A]這個圖章送您作紀念！
咦？客人您手上的是[0x000A]閃閃發光的Ｚ純晶……{0xBE01}[0x000A]您完成瑪奧的考驗了呢！{0xBE01}[0x000A]恭喜您！[0x000A]這個圖章送您作紀念！
咦？客人您手上的是[0x000A]閃閃發光的Ｚ純晶……{0xBE01}[0x000A]您完成馬瑪內的考驗了呢！{0xBE01}[0x000A]恭喜您！[0x000A]這個圖章送您作紀念！
咦？客人您手上的是[0x000A]閃閃發光的Ｚ純晶……{0xBE01}[0x000A]您完成阿塞蘿拉的考驗了呢！{0xBE01}[0x000A]恭喜您！[0x000A]這個圖章送您作紀念！
咦？客人您手上的是[0x000A]閃閃發光的Ｚ純晶……{0xBE01}[0x000A]您完成大峽谷的考驗了呢！{0xBE01}[0x000A]恭喜您！[0x000A]這個圖章送您作紀念！
咦？客人您手上的是[0x000A]閃閃發光的Ｚ純晶……{0xBE01}[0x000A]您完成茉莉的考驗了呢！{0xBE01}[0x000A]恭喜您！[0x000A]這個圖章送您作紀念！
咦？客人您手上的是[0x000A]閃閃發光的Ｚ純晶……{0xBE01}[0x000A]您完成許多的考驗了呢！{0xBE01}[0x000A]恭喜您！[0x000A]這個圖章送您作紀念！
還有，有人把要交給你的東西[0x000A]寄放在我這裡，{0xBE00}[0x000A]請收下這個圖章！
值得紀念的[0x000A]阿羅拉初代冠軍，{0xBE00}[0x000A]恭喜您！{0xBE01}[0x000A]請收下適合冠軍的特別圖章！
我從明明一身黑[0x000A]卻自稱彩虹的人那裡{0xBE01}[0x000A]得到了很棒的圖章。[0x000A]那個人希望我們能幫忙推廣圖章，{0xBE00}[0x000A]請務必使用看看。
可以使用水圖章了！
可以使用火圖章了！
可以使用草圖章了！
可以使用電圖章了！
可以使用幽靈圖章了！
可以使用龍圖章了！
可以使用妖精圖章了！
可以使用登山男圖章了！
可以使用王冠圖章了！
可以使用邪惡組織圖章了！
請務必拍攝並裝飾照片喔！
想拍攝從其他的地方帶來的[0x000A]寶可夢的時候，{0xBE00}[0x000A]可以使用特殊的背景！{0xBE01}[0x000A]請務必拍攝看看！{0xBE01}[0x000A]想知道寶可夢是從哪個地方來的話，[0x000A]那邊的姐姐會告訴你喔！
哎呀？[0x000A]你是從關都地區來的嗎？{0xBE01}[0x000A]我去很多地區旅行過，[0x000A]所以一看就能知道對方{0xBE00}[0x000A]是從哪裡來的！{0xBE01}[0x000A]不只是人，[0x000A]就連寶可夢都能一眼看出來！
要我幫你看看[0x000A]有沒有來自其他地區的寶可夢嗎？
嗯～我看看……
{0x0102,0x0000}[0x000A]好像是從關都地區來的呢！{0xBE01}[0x000A]拍攝{0x0102,0x0000}時，[0x000A]可以特別使用石英高原的背景喔！
{0x0102,0x0000}[0x000A]好像是從城都地區來的呢！{0xBE01}[0x000A]拍攝{0x0102,0x0000}時，[0x000A]可以特別使用鈴鐺塔的背景喔！
{0x0102,0x0000}[0x000A]好像是從豐緣地區來的呢！{0xBE01}[0x000A]拍攝{0x0102,0x0000}時，[0x000A]可以特別使用海底洞窟的背景喔！
{0x0102,0x0000}[0x000A]好像是從神奧地區來的呢！{0xBE01}[0x000A]拍攝{0x0102,0x0000}時，[0x000A]可以特別使用槍之柱的背景喔！
{0x0102,0x0000}[0x000A]好像是從合眾地區來的呢！{0xBE01}[0x000A]拍攝{0x0102,0x0000}時，[0x000A]可以特別使用天箭橋的背景喔！
{0x0102,0x0000}[0x000A]好像是從卡洛斯地區來的呢！{0xBE01}[0x000A]拍攝{0x0102,0x0000}時，[0x000A]可以特別使用密阿雷市的背景喔！
嗯！看來你沒有[0x000A]來自其他地區的寶可夢！
想知道有沒有來自[0x000A]其他地區的寶可夢的時候，{0xBE00}[0x000A]歡迎隨時問我！
螢幕上顯示著什麼{0xBE01}[0x000A]「必讀！阿羅拉攝影技巧！」[0x000A]要仔細讀讀嗎？
要讀哪個？
前言
１：姿勢
２：寶可夢移動
３：方向旋轉
４：照相機操作
５：最佳畫面
退出
想拍出厲害的照片[0x000A]跟大家炫耀一番！{0xBE01}[0x000A]在此特別為你介紹[0x000A]任何人都能輕鬆上手的{0xBE01}[0x000A]５個專業攝影技巧吧！
首先，要想想自己[0x000A]想拍出什麼風格的照片！{0xBE01}[0x000A]先試著改變自己的姿勢，[0x000A]再決定要用哪個姿勢吧！{0xBE01}[0x000A]此時再配合要一起拍攝的[0x000A]寶可夢的形象！
想好照片的風格後，[0x000A]便來決定寶可夢的位置吧！{0xBE01}[0x000A]訣竅是以自己的位置為中心，[0x000A]移動寶可夢！
決定寶可夢的位置之後，[0x000A]接著決定寶可夢和自己的方向吧。
為了拍攝符合印象的照片，[0x000A]試著調整照相機吧！{0xBE01}[0x000A]首先，調整心中想要的[0x000A]照相機的方向是很重要的！{0xBE01}[0x000A]決定好方向後，[0x000A]調整照相機的焦距，{0xBE00}[0x000A]讓寶可夢與自己都能入鏡吧！
到了這一步，接下來就很簡單了！[0x000A]只要配合寶可夢的姿勢{0xBE01}[0x000A]抓準時機喀嚓！喀嚓！喀嚓！[0x000A]按下快門吧！{0xBE01}[0x000A]此時，只要意識到移動中的背景，[0x000A]就能拍出更棒的照片，{0xBE00}[0x000A]記得多看看其他背景吧！
拍出漂亮的照片了呢！{0xBE01}[0x000A]要在這裡蓋圖章嗎？
那麼，請打開相簿……
