那個……[0x000A]我是誰啊？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]哦哦，對了！[0x000A]我是遺忘爺爺！
你是來讓寶可夢忘記招式的吧？
要選哪隻寶可夢啊？
想讓寶可夢忘記招式的時候，[0x000A]記得要想起我啊！
啥？[0x000A]這隻寶可夢就只會一個招式哦？
啥？這是蛋啊。[0x000A]一個招式都還沒學會吧……
嗯……再來呢，[0x000A]要忘記哪個招式啊？
大功告成哩！{0xBE01}[0x000A]你的寶可夢已經忘記[0x000A]{0x0107,0x0000}啦！
大家都叫我回憶夫人。{0xBE01}[0x000A]我知道寶可夢在成長過程中[0x000A]能夠學習的所有招式。{0xBE01}[0x000A]我能讓你的寶可夢[0x000A]回憶起那些招式哦！{0xBE01}[0x000A]只要給我心之鱗片這個道具，[0x000A]我就可以讓你的寶可夢{0xBE00}[0x000A]想起需要的招式了。
要讓寶可夢重新想起忘記的招式嗎？
如果你想讓寶可夢想起忘記的招式，[0x000A]就拿{0x0109,0x0000}給我吧！
要選擇哪隻寶可夢？
這是蛋呀。
這隻寶可夢[0x000A]好像沒有可以想起的招式……
要讓寶可夢想起哪個招式？
將１枚{0x0109,0x0000}[0x000A]交給了回憶夫人作為謝禮！
你的寶可夢已經想起忘記的招式了！[0x000A]有需要的話再來找我吧。
想教您的皮卡丘[0x000A]伏特攻擊嗎？
如果您把皮卡丘帶來,[0x000A]我就教牠伏特攻擊！
皮卡丘Ｚ會把皮卡丘的[0x000A]伏特攻擊變成Ｚ招式。
要讓哪隻皮卡丘學習招式呢？
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
透過皮卡丘的Ｚ力量，[0x000A]大家都變得很快樂。
為了學習{0x0107,0x0000}，[0x000A]請選擇要忘記的招式！
{0x0102,0x0000}[0x000A]學會了{0x0107,0x0001}！{0xBE05,0x0004}{0xBE05,0x0001}
１{0xBE02:0x0014}、２{0xBE02:0x0014}…{0xBE02:0x0014}…{0xBE02:0x0014}空！{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000}把{0x0107,0x0001}的[0x000A]使用方法忘得一乾二淨了！{0xBE01}[0x000A]於是……！{0xBE01}[0x000A]{0x0102,0x0000}學會了[0x000A]{0x0107,0x0002}！{0xBE05,0x0004}{0xBE05,0x0001}
{0x0102,0x0000}最終沒有學會[0x000A]{0x0107,0x0001}！
