教幻之寶可夢招式是我的職責。{0xBE01}[0x000A]雖然我正在度假，不過還是[0x000A]可以教你帶來的寶可夢招式，{0xBE00}[0x000A]如何，有興趣嗎？
哦哦！你的寶可夢似乎[0x000A]已經學會招式了哦！
如果你帶凱路迪歐或美洛耶塔來的話，[0x000A]我有招式可以教給牠們哦！
我可以教你帶來的寶可夢招式，[0x000A]如何，有興趣嗎？
想讓寶可夢學招式的話，[0x000A]再來跟我說一聲吧！
即便是我也沒法教一顆蛋招式啊！
那隻寶可夢不能學習我所教的招式！
嗯？那隻寶可夢似乎[0x000A]已經學會招式了哦！
呼唔……那隻寶可夢似乎[0x000A]沒有精力戰鬥啊……
{0x0102,0x0000}學會了[0x000A]{0x0107,0x0001}！
……哦！？[0x000A]{0x0102,0x0000}的樣子……？
{0x0102,0x0000}重新下定決心戰鬥，[0x000A]變成了覺悟的樣子！
為了學習{0x0107,0x0000}，[0x000A]請選擇要忘記的招式！
{0x0102,0x0000}[0x000A]學會了{0x0107,0x0001}！{0xBE05,0x0004}{0xBE05,0x0001}
１{0xBE02:0x0014}、２{0xBE02:0x0014}…{0xBE02:0x0014}…{0xBE02:0x0014}空！{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000}把{0x0107,0x0001}的[0x000A]使用方法忘得一乾二淨了！{0xBE01}[0x000A]於是……！{0xBE01}[0x000A]{0x0102,0x0000}學會了[0x000A]{0x0107,0x0002}！{0xBE05,0x0004}{0xBE05,0x0001}
{0x0102,0x0000}最終沒有學會[0x000A]{0x0107,0x0001}！
想要我教哪隻寶可夢招式啊？
