等等，小朋友！[0x000A]你住在這附近吧？{0xBE01}[0x000A]我有事想請你幫忙，[0x000A]拜託聽我說！
好啊
現在不方便
咦―！怎麼這樣―！[0x000A]好冷漠啊―！阿羅拉的小朋友！
哦哦！非常感謝你！[0x000A]阿羅拉的小朋友真友善啊！{0xBE01}[0x000A]我是來度蜜月的，[0x000A]但是我老婆對一隻叫做{0xBE00}[0x000A]{0xFF00,0x0001}勾魂眼{0xFF00,0x0000}的寶可夢一見鍾情了！{0xBE01}[0x000A]聽說牠們和棲息在十克拉山丘的[0x000A]一種叫做小碎鑽的寶可夢{0xBE00}[0x000A]非常要好！
所以能請你去[0x000A]十克拉山丘幫我捉勾魂眼嗎？{0xBE01}[0x000A]這樣的話，我就可以參考你的圖鑑，[0x000A]然後自己去捉了。{0xBE01}[0x000A]我會付你酬勞的，[0x000A]不，應該說是謝禮才對！{0xBE00}[0x000A]拜託你了！
是叫做{0xFF00,0x0001}勾魂眼{0xFF00,0x0000}的寶可夢喔！{0xBE01}[0x000A]聽說牠們和棲息在十克拉山丘的[0x000A]一種叫做小碎鑽的寶可夢{0xBE00}[0x000A]非常要好！
哦哦！你捉到勾魂眼了嗎！[0x000A]快讓我看看圖鑑吧！
……嗯嗯。{0xBE01}[0x000A]原來勾魂眼是因為吃寶石，[0x000A]眼睛才會變成寶石的樣子。{0xBE01}[0x000A]嗯？勾魂眼吃的該不會是小碎鑽？[0x000A]哈哈，應該不會吧。
呀！非常感謝！[0x000A]我也會去捉捉看的！{0xBE01}[0x000A]這個！禮輕情意重！[0x000A]請別客氣，收下吧！
那麼！為了親愛的老婆，[0x000A]我也要去尋找勾魂眼了！
喂！喂！你是訓練家吧？[0x000A]聽聽人家的請求好嗎～？
好啊
現在不方便
喂喂！[0x000A]你也太趕時間了吧！
我啊，一直悠閒度日直到現在。{0xBE01}[0x000A]但最近開始覺得這樣是在[0x000A]浪費生命……{0xBE01}[0x000A]所以希望從寶可夢身上學習，[0x000A]乾脆俐落的生活方式。
聽說在好奧樂市的草叢裡，[0x000A]有種叫做{0xFF00,0x0001}凱西{0xFF00,0x0000}的寶可夢。{0xBE01}[0x000A]幫我捕捉牠，[0x000A]然後登錄到圖鑑裡好嗎？{0xBE01}[0x000A]凱西的動作好像很俐落，[0x000A]一看到人就會馬上溜走。{0xBE01}[0x000A]如果你能完成約定，[0x000A]人家會好好地答謝你喔？
是在好奧樂市草叢裡的，[0x000A]一種叫做{0xFF00,0x0001}凱西{0xFF00,0x0000}的寶可夢哦！{0xBE01}[0x000A]因為牠會馬上溜走，[0x000A]所以一見到牠就立刻丟出精靈球捕捉{0xBE00}[0x000A]也是一個方法哦！
你捉到凱西了吧！[0x000A]快點讓人家看看圖鑑！
１天睡１８小時！[0x000A]還能以睡著的狀態溜走！？{0xBE01}[0x000A]不行……人生苦短，[0x000A]只睡覺實在太可惜了。
……不過，即使睡著了。[0x000A]也能俐落地行動，真好呢。{0xBE01}[0x000A]總之，約定就是約定，[0x000A]這份謝禮你就拿去吧。
我也繼續悠閒度日，[0x000A]盡情享受人生吧！
哎哎，打擾一下。[0x000A]你是阿羅拉的人吧。{0xBE01}[0x000A]有點事想要拜託你，[0x000A]可以聽我說嗎？
好啊
現在不方便
……這樣啊，抱歉了。
竟然對我這素未謀面的人……[0x000A]我好高興哦，謝謝。{0xBE01}[0x000A]我呀，是和我家老公兩個人[0x000A]來阿羅拉度蜜月的。{0xBE01}[0x000A]然後呢，我們找樹果的時候，[0x000A]遇到了{0xFF00,0x0001}好勝蟹{0xFF00,0x0000}。{0xBE01}[0x000A]結果我家老公，[0x000A]對好勝蟹一見鍾情了……
所以，我想請你幫忙把好勝蟹捉來。{0xBE01}[0x000A]只要能知道是怎樣的寶可夢，[0x000A]也許我自己也能去捉。{0xBE01}[0x000A]好勝蟹有時會出現在[0x000A]掉在地上的樹果裡面喔。{0xBE01}[0x000A]幫我捉來的話，[0x000A]我會好好給你謝禮的。
聽說{0xFF00,0x0001}好勝蟹{0xFF00,0x0000}喜歡樹果，[0x000A]所以常在樹根附近聚集！
咦？你捉到好勝蟹了？[0x000A]可以讓我看看圖鑑嗎？
一邊爭奪著最愛吃的樹果，[0x000A]一邊以拳頭打招呼呢……
怎覺得我變得比我老公[0x000A]還想得到好勝蟹了。{0xBE01}[0x000A]總之，得先給你謝禮才可以呢。[0x000A]這是我的一點心意，收下吧。
謝謝你，訓練家。[0x000A]我會去試著找找好勝蟹的。
諸島巡禮的小朋友！[0x000A]有件事情想拜託你……
好啊
現在不方便
是嗎……[0x000A]那就沒辦法了！
真的嗎！？[0x000A]太好了！謝謝你！{0xBE01}[0x000A]其實，我是一個服裝設計師。{0xBE01}[0x000A]我想參考某隻寶可夢，[0x000A]來設計新作品。
那隻寶可夢叫做{0xFF00,0x0001}焰后蜥{0xFF00,0x0000}。{0xBE01}[0x000A]牠那粉紅與黑對比的體色非常漂亮……！[0x000A]希望你能把牠登錄到圖鑑裡！{0xBE01}[0x000A]當然，謝禮是不會少的！[0x000A]拜託你！真的拜託你囉！！
話說回來，我從沒見過雄性的{0xFF00,0x0001}焰后蜥{0xFF00,0x0000}呢……{0xBE01}[0x000A]夜盜火蜥的話，在維拉火山公園那裡[0x000A]雄雌都有！
捉到焰后蜥了！？[0x000A]讓、讓我看看圖、圖鑑！
哦……牠會用巴掌懲罰[0x000A]沒能帶食物回來的夜盜火蜥！{0xBE01}[0x000A]強悍與嚴格兼備……真是太棒了！[0x000A]感覺可以作為設計的參考！
謝謝你！[0x000A]這是約好的謝禮！
嗯～！多虧了你，[0x000A]靈感源源不絕地湧出來了～！{0xBE00}[0x000A]新作品一定沒問題！
那個，不好意思……[0x000A]有點事情想拜託……
好啊
現在不方便
這樣啊……[0x000A]那打擾了……
非常感謝你願意聽我說話。{0xBE01}[0x000A]我目前正在調查一種[0x000A]叫做{0xFF00,0x0001}太陽珊瑚{0xFF00,0x0000}的寶可夢。{0xBE01}[0x000A]但因為我很不擅長釣魚，[0x000A]所以調查沒什麼進展。
所以，想拜託你為我打份小小的工。{0xBE01}[0x000A]捉到太陽珊瑚之後，[0x000A]請過來讓我看一下圖鑑的資料。{0xBE01}[0x000A]我會好好給你謝禮的，[0x000A]就拜託你囉。
是{0xFF00,0x0001}太陽珊瑚{0xFF00,0x0000}這隻寶可夢。[0x000A]拜託你了。
捉到太陽珊瑚了呢。[0x000A]能讓我看看圖鑑嗎？
阿羅拉的太陽珊瑚常受到[0x000A]好壞星的襲擊。{0xBE00}[0x000A]所以枝條會比較短……{0xBE01}[0x000A]雖說太陽珊瑚本身似乎不會感到痛苦，[0x000A]這點可以放心……{0xBE00}[0x000A]嗚哇……！大自然真可怕！！
總而言之，你幫了我很大的忙。[0x000A]所以，這個是酬勞。
衷心地感謝你。[0x000A]調查的工作也有所進展了。
哎呀，訓練家，[0x000A]你好像帶著圖鑑呢。{0xBE01}[0x000A]要不要幫我們以太基金會[0x000A]打一下工呀？
好啊
現在不方便
那真是遺憾。[0x000A]有時間的話，請一定要來哦。
我們以太基金會的工作[0x000A]就是保護寶可夢。{0xBE01}[0x000A]目前我們正在調查棲息在[0x000A]樹蔭叢林的{0xFF00,0x0001}黏黏寶{0xFF00,0x0000}。{0xBE01}[0x000A]雖然基金會已經在收集資料了，{0xBE01}[0x000A]但我們也非常想得到[0x000A]記載在圖鑑上的資訊。
接下來我要說明工作內容。{0xBE01}[0x000A]請將黏黏寶登錄到圖鑑裡，[0x000A]並且帶來讓我看牠的資料。{0xBE01}[0x000A]我會付給你酬勞的，[0x000A]所以拜託你了。
請讓我看看棲息在[0x000A]樹蔭叢林的{0xFF00,0x0001}黏黏寶{0xFF00,0x0000}的圖鑑資料。{0xBE01}[0x000A]牠好像是寶可夢呼喚同伴時，[0x000A]會出來的寶可夢……{0xBE01}[0x000A]而且，只有在下雨的日子[0x000A]才會出現……
捉到黏黏寶了呢。[0x000A]可以讓我看看圖鑑嗎？
……原來如此。牠的身體的絕大部分[0x000A]是由水分組成。為了不讓身體乾燥，{0xBE00}[0x000A]所以只會在下雨的時候現身。{0xBE01}[0x000A]這種連基金會也調查不到的[0x000A]黏黏寶的生態，這下終於理解了！{0xBE01}[0x000A]真不愧是寶可夢圖鑑……
非常感謝。[0x000A]這是你的酬勞。
感謝你的協助。{0xBE01}[0x000A]多虧了你，[0x000A]我們更能了解黏黏寶的生態了呢。
哦哦哦哦！你、我說你！[0x000A]你帶著洛托姆圖鑑嗎！？{0xBE01}[0x000A]有一份很適合你的打工！[0x000A]拜託你幫幫忙吧！！
好啊
現在不方便
你、你說什麼！？[0x000A]……真可惜，但也沒辦法！
我是以太基金會的職員！{0xBE01}[0x000A]我正在調查一種[0x000A]叫做{0xFF00,0x0001}天然雀{0xFF00,0x0000}的寶可夢。{0xBE00}[0x000A]但我卻遍尋不著牠的蹤跡，{0xBE00}[0x000A]現在正一籌莫展呢！
如果你捉到天然雀，[0x000A]希望能給我看看圖鑑上的資料！{0xBE01}[0x000A]如果你願意協助，[0x000A]我一定會準備好謝禮的！！
{0xFF00,0x0001}天然雀{0xFF00,0x0000}的棲息地[0x000A]是阿卡拉島郊外！{0xBE01}[0x000A]根據報告書上的資訊，[0x000A]早上的目擊率會比較高……
捉到天然雀了？[0x000A]能給我看看圖鑑嗎？
……原來如此，雖然牠無法飛翔，[0x000A]但跳躍力卻很厲害啊……{0xBE01}[0x000A]只有早上才會出現這點，[0x000A]應該也有什麼理由！{0xBE01}[0x000A]只憑以太基金會的資料，[0x000A]還有許多事不能了解呢……
非常感謝！[0x000A]這是調查的謝禮！
多虧了你，我們能更進一步了解[0x000A]天然雀的生態了！{0xBE01}[0x000A]感謝你對以太基金會的協助！！
哦哦哦哦！你、我說你！[0x000A]你帶著洛托姆圖鑑嗎！？{0xBE01}[0x000A]有一份很適合你的打工！[0x000A]拜託你幫幫忙吧！！
好啊
現在不方便
你、你說什麼！？[0x000A]……真可惜，但也沒辦法！
我是以太基金會的職員！{0xBE01}[0x000A]我正在調查一種[0x000A]叫做{0xFF00,0x0001}咕咕{0xFF00,0x0000}的寶可夢。{0xBE00}[0x000A]但我卻遍尋不著牠的蹤跡，{0xBE00}[0x000A]現在正一籌莫展呢！
如果你捉到咕咕，[0x000A]希望能給我看看圖鑑上的資料！{0xBE01}[0x000A]如果你願意協助，[0x000A]我一定會準備好謝禮的！！
{0xFF00,0x0001}咕咕{0xFF00,0x0000}的棲息地是樹蔭叢林！{0xBE01}[0x000A]根據報告書上的資訊，[0x000A]晚上的目擊率會比較高……
捉到咕咕了？[0x000A]能給我看看圖鑑嗎？
……原來如此，以前的人[0x000A]會把牠當作時鐘啊……{0xBE01}[0x000A]只有晚上才會出現這點，[0x000A]應該也有什麼理由！{0xBE01}[0x000A]只憑以太基金會的資料，[0x000A]還有許多事不能了解呢……
非常感謝！[0x000A]這是調查的謝禮！
多虧了你，我們能更進一步了解[0x000A]咕咕的生態了！{0xBE01}[0x000A]感謝你對以太基金會的協助！！
那、那個，只要一下就好，[0x000A]能聽我說嗎？
好啊
現在不方便
這、這樣啊，很忙啊。[0x000A]真抱歉，打擾你了。
非、非常感謝。{0xBE01}[0x000A]其實，我對一個叫做{0xFF00,0x0001}小隕星{0xFF00,0x0000}的[0x000A]寶可夢一見鍾情了。{0xBE01}[0x000A]已經到了喜歡好喜歡超喜歡，[0x000A]喜歡到不忍心去捕捉的程度……{0xBE01}[0x000A]所以，我有個請求，[0x000A]希望你能替我去捕捉小隕星，{0xBE00}[0x000A]然後讓我看圖鑑的資訊。
小隕星應該會在天文台附近！{0xBE01}[0x000A]牠看起來就像是隕石，[0x000A]我想你很快就能認出來哦。
我會好好答謝你的，[0x000A]快幫我去捉{0xFF00,0x0001}小隕星{0xFF00,0x0000}吧！{0xBE00}[0x000A]拜託你囉！
嗯！？小隕星！？[0x000A]快！圖鑑！圖鑑！
哇哦……小隕星……[0x000A]怎麼可以這麼可愛啊……{0xBE01}[0x000A]包在堅硬外殼下的美麗內心[0x000A]充滿浪漫……
呀！太棒了！[0x000A]按照承諾，給你謝禮！
我更加了解小隕星了！{0xBE01}[0x000A]非常感謝你！[0x000A]那麼，祝你旅途愉快！
你是寶可夢訓練家吧？[0x000A]想不想打一下工？
好啊
現在不方便
……這樣的話，就沒辦法了。[0x000A]感興趣的話，再來跟我說吧。
我想得到{0xFF00,0x0001}烈咬陸鯊{0xFF00,0x0000}這種寶可夢的資訊。{0xBE01}[0x000A]我想請你去捉烈咬陸鯊，[0x000A]然後讓我看看圖鑑裡的資料。
聽說有人在哈伊納沙漠見過，[0x000A]但我沒能找到～{0xBE01}[0x000A]做得好的話，[0x000A]會付你薪水的。
沙暴颳起時，[0x000A]在同伴的呼喚下，{0xBE00}[0x000A]尖牙陸鯊會出現……{0xBE01}[0x000A]前輩是這麼告訴我的。[0x000A]為什麼要告訴我尖牙陸鯊的事？{0xBE00}[0x000A]我要找的明明是{0xFF00,0x0001}烈咬陸鯊{0xFF00,0x0000}！
捉到烈咬陸鯊了？[0x000A]超厲害！讓我看看圖鑑！
……果然！[0x000A]漫無目的地找是不行的！！{0xBE01}[0x000A]沒想到得讓被同伴[0x000A]呼喚而來的尖牙陸鯊進化才行。{0xBE00}[0x000A]拜託你真是太正確了！{0xBE01}[0x000A]雖說這是工作，[0x000A]但未免也太麻煩了……{0xBE01}[0x000A]我要抄下圖鑑的資料，[0x000A]好向上司報告……
呀，謝謝你了。[0x000A]這樣一來我就不會被罵了呢。{0xBE01}[0x000A]啊，把這個酬勞拿去吧。[0x000A]不用客氣。
我是因為想穿上純白的制服[0x000A]才加入組織的。{0xBE01}[0x000A]但是保護、照顧寶可夢之類的事[0x000A]做起來意外地辛苦，而且還會被咬……{0xBE00}[0x000A]光只靠興趣，是做不下去的！
