{0xBDFF:0x0000}
喂！等等！[0x000A]請聽我說兩句！
好的
好吧……
哇！謝謝♪[0x000A]我叫子泰！{0xBE01}[0x000A]雖然有點唐突，[0x000A]但是在寶可夢對戰中，{0xBE00}[0x000A]像是丟出精靈球之類的時候，{0xBE00}[0x000A]不是會擺出自己喜歡的姿勢嗎？{0xBE01}[0x000A]這些對戰中姿勢的統稱，[0x000A]就叫做對戰風格！{0xBE01}[0x000A]我以前是負責構思這些[0x000A]對戰風格的指導老師！{0xBE01}[0x000A]但是因為後繼無人～[0x000A]所以，我想拜託你……
成為延續我對戰風格的後繼者吧！
這個是長輩的拜託哦！[0x000A]不要說ＮＯ哦！
好
不好
太好了！太好了！[0x000A]有後繼者了♪{0xBE01}[0x000A]那麼，現在就給我的得意門生[0x000A]上一節對戰風格的課！
好！開始上課囉！[0x000A]跟著我的動作！
一！二！三！[0x000A]好！這裡！停住！
{0x0100,0x0000}[0x000A]學會了華麗風格！
這樣，你就可以在對戰中[0x000A]熟練地使用華麗風格囉！{0xBE01}[0x000A]想改變對戰風格時，[0x000A]就來告訴我吧！{0xBE01}[0x000A]……就這樣，[0x000A]這次就到此為止了！{0xBE01}[0x000A]雖然我想給你上更多更多的課，[0x000A]但有些事你必需靠自己去經驗哦！{0xBE01}[0x000A]等你有了經驗之後，[0x000A]再來跟我說吧！
嗨！我的後繼者！[0x000A]怎麼了？找我有事嗎？
想改變對戰風格
想了解對戰風格
沒有事
你居然說沒事！[0x000A]子泰覺得好寂寞啊！
好吧，充滿幹勁的呢！[0x000A]真不愧是我的後繼者！
那麼，為了幫你掌握新的對戰風格，[0x000A]我來教你一些小竅門吧！
想了解哪一種對戰風格呢？
一般風格
華麗風格
少女風格
祈禱風格
裝腔風格
左手風格
熱情風格
偶像風格
冷酷風格
不用了
少女風格啊……{0xBE01}[0x000A]要學會這個，[0x000A]嗯～對了～{0xBE00}[0x000A]總之，和可愛的女孩子多相處一下{0xBE00}[0x000A]是最重要的，對吧？
祈禱風格啊……{0xBE01}[0x000A]要學會這個，[0x000A]嗯～對了～{0xBE00}[0x000A]和浪漫的傢伙多相處一下{0xBE00}[0x000A]是最重要的，對吧？
裝腔風格啊……{0xBE01}[0x000A]要學會這個，[0x000A]嗯～對了～{0xBE00}[0x000A]總之，和裝酷的傢伙多相處一下{0xBE00}[0x000A]是最重要的，對吧？
左手風格啊……{0xBE01}[0x000A]要學會這個，[0x000A]嗯～對了～{0xBE00}[0x000A]還是要有和慣用左手的人{0xBE00}[0x000A]相處的經驗才可以吧～
熱情風格啊……{0xBE01}[0x000A]要學會這個，[0x000A]在對戰樹的對戰中，{0xBE00}[0x000A]要有５０連勝左右的經驗{0xBE00}[0x000A]才可以吧～
偶像風格啊……{0xBE01}[0x000A]要學會這個，[0x000A]要有站在皇家對戰頂點的{0xBE00}[0x000A]英勇經驗才可以吧～
冷酷風格啊……{0xBE01}[0x000A]要學會這個，[0x000A]需要有跟非～常冷酷的叔叔{0xBE00}[0x000A]一較高下的經驗才可以吧～
哎呀！[0x000A]這個風格已經教過了！
呀！後繼者！[0x000A]有了一些經驗了呢！{0xBE01}[0x000A]這樣的話，[0x000A]就可以教你新的對戰風格啦！
好！開始上課囉！[0x000A]跟著我的動作！
一！二！三！[0x000A]好！這裡！停住！
{0x0100,0x0000}[0x000A]學會了少女風格！
{0x0100,0x0000}[0x000A]學會了祈禱風格！
{0x0100,0x0000}[0x000A]學會了裝腔風格！
{0x0100,0x0000}[0x000A]學會了左手風格！
{0x0100,0x0000}[0x000A]學會了熱情風格！
{0x0100,0x0000}[0x000A]學會了偶像風格！
{0x0100,0x0000}[0x000A]學會了冷酷風格！
這樣，你就可以在對戰中[0x000A]熟練地使用少女風格囉！{0xBE01}[0x000A]想改變對戰風格時，[0x000A]就來告訴我吧！
這樣，你就可以在對戰中[0x000A]熟練地使用祈禱風格囉！{0xBE01}[0x000A]想改變對戰風格時，[0x000A]就來告訴我吧！
這樣，你就可以在對戰中[0x000A]熟練地使用裝腔風格囉！{0xBE01}[0x000A]想改變對戰風格時，[0x000A]就來告訴我吧！
這樣，你就可以在對戰中[0x000A]熟練地使用左手風格囉！{0xBE01}[0x000A]想改變對戰風格時，[0x000A]就來告訴我吧！
這樣，你就可以在對戰中[0x000A]熟練地使用熱情風格囉！{0xBE01}[0x000A]想改變對戰風格時，[0x000A]就來告訴我吧！
這樣，你就可以在對戰中[0x000A]熟練地使用偶像風格囉！{0xBE01}[0x000A]想改變對戰風格時，[0x000A]就來告訴我吧！
這樣，你就可以在對戰中[0x000A]熟練地使用冷酷風格囉！{0xBE01}[0x000A]想改變對戰風格時，[0x000A]就來告訴我吧！
咦……哎呀……{0xBE01}[0x000A]你做到了！做到了哦！[0x000A]我的後繼者！！{0xBE01}[0x000A]你已學會了所有的對戰風格哦！{0xBE01}[0x000A]也就是說，[0x000A]你從我這裡畢業了！{0xBE01}[0x000A]雖然有一些寂寞，[0x000A]但我非常高興！{0xBE01}[0x000A]以後也要迷人地擺出對戰風格來哦！
理所當然！完全ＯＫ哦！[0x000A]要變成哪一種對戰風格呢？
一般風格啊！ＯＫ！
華麗風格啊！ＯＫ！
少女風格啊！ＯＫ！
祈禱風格啊！ＯＫ！
裝腔風格啊！ＯＫ！
左手風格啊！ＯＫ！
熱情風格啊！ＯＫ！
偶像風格啊！ＯＫ！
冷酷風格啊！ＯＫ！
那麼，要改變了哦！[0x000A]想像一下閃閃發光的舞台！
嗨！嗨！嗨！[0x000A]嗨！嗨！嗨！
你的對戰風格已經改變了哦！
用新的對戰風格[0x000A]迷人地閃耀世界吧！
