……快！！！找找啊！！！[0x000A]我的！小岩岩！
話雖如此，[0x000A]我從沒有聽說過岩狗狗會迷路。{0xBE01}[0x000A]據說牠們會循著訓練家的氣味，[0x000A]無論如何都會回來的……{0xBE01}[0x000A]這種聰明的寶可夢，[0x000A]結果卻……
所以！我說！[0x000A]是被綁架了！！！！！{0xBE01}[0x000A]就在我只顧著購物的[0x000A]那一點點時間！{0xBE01}[0x000A]都是因為牠實在是太太太可愛了！[0x000A]所以被誰！！綁架了！！！
不對，除了綁架之外還有其他的，[0x000A]事故……迷路……離家出走……
等等！！！{0xBE01}[0x000A]什麼離家出走的！！！[0x000A]是絕不會發生的哦！！！
嗯，總之，行蹤不明[0x000A]是肯定的了。{0xBE01}[0x000A]那麼，該怎麼辦呢……
抱歉。[0x000A]我是伊利馬隊長！{0x0114,0x000C}
汪哦！！
哦哦，這不是伊利馬嗎？[0x000A]有什麼事嗎？
這孩子好像正在找主人呢。{0x0114,0x000C}
原來如此，這樣啊！[0x000A]這個難道是……
汪哦！！
啊啊！！你是！！！[0x000A]小岩岩！！！！！
汪哦――！！
我是伊利馬隊長！[0x000A]這孩子好像一直在時裝店裡等著誰哦。{0x0114,0x000C}
……是，是這樣的。[0x000A]為了能集中精神買東西，{0xBE00}[0x000A]我讓小岩岩到店外面等著了。{0xBE01}[0x000A]當注意到的時候，已經過了４小時，[0x000A]把小岩岩已忘得一乾二淨的……
……夫人。
岩狗狗，[0x000A]很辛苦啊。{0x0114,0x000C}
汪哦！！
對、對不起！小岩岩！[0x000A]媽媽又闖禍了！
哇哦！！
也對不起大家了！[0x000A]給你們添麻煩了！{0xBE01}[0x000A]這個給你！[0x000A]這個事情要保密！呵呵！
那、那麼，就這樣了！[0x000A]我們要先走了！
來吧！小岩岩！{0xBE01}[0x000A]為了補償你，[0x000A]我會給你吃很多好吃的喲！
哇哦～！
比起訓練家，[0x000A]寶可夢好像更能保持清醒呢。
有各種各樣的訓練家，[0x000A]也有各種各樣的寶可夢。{0xBE01}[0x000A]那麼，{0x0101,0x0000}，[0x000A]我要走了哦。{0x0114,0x000C}
我的工作，[0x000A]就是照顧迷路的孩子或是給遊客帶路。{0xBE01}[0x000A]阿羅拉今天也是天下太平啊。
