你們……到目前為止[0x000A]與寶可夢訓練家對戰了{0xBE00}[0x000A]{0x0202,0x0000}次呢……！
也就是說，你已經完全掌握[0x000A]寶可夢的屬性關係了呢！
哦哦！你還會充分利用[0x000A]寶可夢的特性來對戰呢！
有訓練家可以贏過[0x000A]你與{0x0101,0x0001}這對搭檔嗎！？
你們……實在是太強了。[0x000A]或許連卡璞都很在意你們。
我的天……[0x000A]多麼勇猛啊！{0xBE01}[0x000A]你們對取勝是有[0x000A]多麼講究啊？
不停對戰……再對戰……[0x000A]就算有時累到停下腳步……{0xBE01}[0x000A]你們也還是要好好對戰，[0x000A]找出屬於你們的意義！
你們……已經經歷了[0x000A]數不清的戰鬥了呢……！
那麼，你們能贏得了我嗎？
能贏
還是算了
現在沒心情的話也別勉強。[0x000A]一步一步地累積勝利是很重要的。
我也跟你一樣，[0x000A]一直不斷在對戰！{0xBE01}[0x000A]好，拿出真本事一較高下，[0x000A]看看誰的寶可夢比較強吧！
講究取勝。[0x000A]只要反覆對戰，總會有辦法做到！{0xBE01}[0x000A]對了！既然我們都很講究，[0x000A]這個講究眼鏡就送給你吧！{0xBE01}[0x000A]雖然攜帶講究眼鏡的寶可夢[0x000A]只能使出一開始使出的招式，{0xBE00}[0x000A]但特攻會變成１．５倍喔！
