我是伊利馬。{0x0114,0x000C}
{0x0100,0x0000}，[0x000A]再次恭喜你完成考驗。{0x0114,0x000C}
我有件事情想要[0x000A]拜託你這個出色的訓練家。{0xBE00}[0x000A]你會答應我的，對吧？{0x0114,0x000C}
我想請你代替我這個隊長[0x000A]前往蔥鬱洞窟，{0xBE01}[0x000A]把一般Ｚ放在[0x000A]最深處的台座上！{0x0114,0x000C}
事情就是這樣，[0x000A]我把這個交給你。{0x0114,0x000C}
因為我必須代替我的母親，[0x000A]到舞台上去……{0x0114,0x000C}
想必一定會有訓練家[0x000A]因為憧憬{0x0100,0x0000}你{0xBE00}[0x000A]而開始諸島巡禮吧！{0xBE01}[0x000A]那就拜託你了！{0x0114,0x000C}
我是考驗支援者。{0xBE01}[0x000A]謝謝你代替隊長過來一趟。
你要把伊利馬隊長交給你的[0x000A]一般Ｚ放到最深處的台座上{0xBE01}[0x000A]不過，你會被霸主寶可夢襲擊！[0x000A]因為所有進去的人{0xBE00}[0x000A]都是霸主寶可夢要打倒的對手！{0xBE01}[0x000A]隊長鍛鍊霸主寶可夢，[0x000A]指的就是這麼一回事。
不過，如果是已經完成過考驗的你，[0x000A]想必是不會有問題的。{0xBE00}[0x000A]對吧，{0x0100,0x0000}？{0xBE01}[0x000A]真正的考驗，開始了！
好像感覺到了……[0x000A]某種尖銳的視線！？
有個台座……[0x000A]要把Ｚ純晶放上去嗎？
蔥鬱洞窟的霸主寶可夢[0x000A]{0x0101,0x0000}出現了！！
霸咀！
霸咀咀！
{0x0101,0x0001}的身影[0x000A]消失在洞窟深處了……！
有個台座……[0x000A]要把Ｚ純晶放上去嗎？
{0x0100,0x0000}[0x000A]把Ｚ純晶放到台座上了……！
多麼令人驚嘆的訓練家啊！
哈哈哈！[0x000A]我模仿了伊利馬隊長說話的方式。
真不愧是{0x0100,0x0000} ！{0xBE01}[0x000A]輕輕鬆鬆地就打敗[0x000A]伊利馬隊長重新鍛鍊過的霸主寶可夢。
送你一件美麗的衣服，[0x000A]證明你代替隊長漂亮地完成了工作。
獲得考驗支援者帽[0x000A]及考驗支援者Ｔ恤。
獲得考驗支援者帽[0x000A]及考驗支援者Ｔ恤。
以後如果還有什麼要幫忙的事，[0x000A]就再麻煩你囉！
請前往蔥鬱洞窟，[0x000A]把一般Ｚ放在{0xBE00}[0x000A]最深處的台座上！{0x0114,0x000C}
如果是{0x0100,0x0000}的話，[0x000A]不論是要成為隊長，{0xBE00}[0x000A]還是要穿上考驗支援者的衣服，{0xBE00}[0x000A]一定都很適合的喔！再見啦。{0x0114,0x000C}
受伊利馬之託放上的一般Ｚ[0x000A]正散發著光芒！
