我可不是訓練家。[0x000A]我只是個超級喜歡精靈球的人。{0xBE01}[0x000A]圓圓的精靈球裡，[0x000A]有無限寬廣的世界！
天啊，你的{0x0101,0x0000}[0x000A]是用{0x0109,0x0001}捉到的！
等、等等、等、等一下？{0xBE01}[0x000A]真、真真、真的假的！{0xBE01}[0x000A]真的真的真的是大師球嗎！？{0xBE01}[0x000A]那個不管是怎樣的寶可夢，[0x000A]都一定能捉到的{0xBE00}[0x000A]終極的精靈球！{0xBE01}[0x000A]那就是大師球！[0x000A]真的是大師球！{0xBE00}[0x000A]這是我第一次見到大師球！{0xBE01}[0x000A]它的存在本身就是大師級的，[0x000A]連渾圓度和配色也是大師級的！{0xBE01}[0x000A]待在大師球裡的{0x0101,0x0000}[0x000A]也一定是享受著大師級的舒適吧。{0xBE01}[0x000A]雖然說我也不知道[0x000A]什麼叫大師級的舒適就是了。
大師球真的很厲害耶！[0x000A]不管看幾次都讓人驚嘆到說不出話來。
高級球很不錯呢。{0xBE01}[0x000A]高級的地方就在於[0x000A]它捉到寶可夢的機率比精靈球高２倍！{0xBE00}[0x000A]價格是精靈球的４倍！
超級球很不錯呢！[0x000A]我說啊，超級球真的很不錯呢！
精靈球！[0x000A]裡面是{0x0101,0x0000}{0xBE01}[0x000A]這是用來捕捉寶可夢的基本配備！[0x000A]基本配備是很重要的！{0xBE01}[0x000A]也有訓練家是只用精靈球[0x000A]來捕捉所有寶可夢的喔！
捕網球真是不錯呢！{0xBE01}[0x000A]不知道為什麼，它很容易就能捉到[0x000A]水屬性和蟲屬性的寶可夢喔。{0xBE01}[0x000A]也許捕蟲網就跟捕網球一樣，[0x000A]能帶給寶可夢安心感吧！
潛水球不錯呢！{0xBE01}[0x000A]能夠更容易地捕捉到[0x000A]住在水世界裡的寶可夢。{0xBE01}[0x000A]你的{0x0101,0x0000}是釣到的？[0x000A]還是用坐騎寶可夢{0xBE00}[0x000A]在水上移動時遇見的？
巢穴球挺不錯的呢！{0xBE01}[0x000A]寶可夢越弱，[0x000A]就越容易捉到喔！{0xBE01}[0x000A]對於等級３０以上的寶可夢[0x000A]變得容易捕捉的效果就會消失，{0xBE00}[0x000A]這點也很不錯呢！
重複球真不錯呢！{0xBE01}[0x000A]曾經捕捉過的寶可夢[0x000A]會變得比較容易捕捉呢！{0xBE01}[0x000A]也就是說，你曾經捕捉過[0x000A]好幾隻{0x0101,0x0000}對吧？{0xBE01}[0x000A]我好像也說了好幾次[0x000A]捕捉、捕捉跟捕捉呢。
計時球相當不錯呢！{0xBE01}[0x000A]和野生寶可夢的對戰拖得越久，{0xBE01}[0x000A]就越容易捉到牠！{0xBE01}[0x000A]拿來對付會回復ＨＰ的難纏寶可夢[0x000A]可是很有效的喔！
豪華球真的很不錯呢！{0xBE01}[0x000A]只要帶著捉到的寶可夢一起行走，[0x000A]你們之間的關係就會變得親密喔！{0xBE01}[0x000A]我想豪華球裡面[0x000A]一定很豪華、很舒服吧！
紀念球真不錯呢！[0x000A]雖然我也不知道{0xBE00}[0x000A]那是在紀念什麼{0xBE01}[0x000A]可是白色的精靈球真的好漂亮喔！
呵，是黑暗球啊……{0xBE01}[0x000A]在黑夜或洞窟……[0x000A]這些黑暗的地方使用，{0xBE00}[0x000A]就能輕鬆捉到寶可夢……
治癒球很不錯呢！{0xBE01}[0x000A]捉到的寶可夢ＨＰ和ＰＰ都是全滿的！[0x000A]可以立刻上場戰鬥！
先機球真不錯呢！{0xBE01}[0x000A]我送你一句忠告：[0x000A]遇見寶可夢，速丟先機球。{0xBE00}[0x000A]你可千萬別忘了。
貴重球真的很不錯呢！{0xBE01}[0x000A]這是有特殊紀念意義的精靈球……[0x000A]裡面那看起來很舒服的{0x0101,0x0000}，{0xBE00}[0x000A]想必一定是很特別的存在！
速度球真不錯呢！{0xBE01}[0x000A]用它來捕捉逃跑速度快的寶可夢[0x000A]會比較容易喔！{0xBE01}[0x000A]要捕捉速度１００以上的寶可夢，[0x000A]就要用速度球！
等級球真是不錯呢！{0xBE01}[0x000A]對方的等級比自己的寶可夢低越多，[0x000A]就越容易捕捉！{0xBE01}[0x000A]也許等級球會散發出[0x000A]一種震懾對方的力量？
誘餌球很不錯呢！{0xBE01}[0x000A]釣到的寶可夢會變得比較容易捕捉！[0x000A]你是在哪裡釣到{0x0101,0x0000}的？
沉重球真不錯呢！{0xBE01}[0x000A]體重比較重的寶可夢[0x000A]會變得比較容易捕捉！{0xBE01}[0x000A]可是不管抓到哪隻寶可夢，[0x000A]沉重球的重量都不會變……！？
甜蜜球真不錯呢！{0xBE01}[0x000A]如果對戰中派出的寶可夢[0x000A]跟對方種類相同，{0xBE00}[0x000A]但性別相異的話，{0xBE00}[0x000A]寶可夢就會變得很容易捕捉喔！
友友球很不錯呢！{0xBE01}[0x000A]你跟被捉到的寶可夢[0x000A]很快就能變得親密！{0xBE01}[0x000A]就連報恩這一招的威力[0x000A]也可以瞬間提升到８０喔！
月亮球真不錯呢！{0xBE01}[0x000A]要用月之石進化的寶可夢……[0x000A]尼多娜、尼多力諾、{0xBE00}[0x000A]皮皮、胖丁、向尾喵、{0xBE00}[0x000A]還有食夢夢，都會變得很容易捕捉喔！
究極球！？那是什麼！？[0x000A]想必一定是究極的精靈球對吧！
真是難得一見的精靈球！[0x000A]而且它的歷史也很悠久呢！{0xBE01}[0x000A]你跟{0x0101,0x0000}[0x000A]也相處很久了吧？
