自動販賣機這東西……[0x000A]洛托姆會不會進去呢？
自動販賣機好像壞了……
不能用自動販賣機的話很不方便耶。[0x000A]不知道什麼時候才會修好。
咦？是Ｚ強力手環……[0x000A]難道你會修自動販賣機？{0xBE01}[0x000A]我想這是不可能的吧。[0x000A]不用你說，大姐我都明白。
這是那稀有的洛托姆圖鑑？[0x000A]寶可夢洛托姆在那裡面嗎？
有人在叫我嗎洛托？{0x0114,0x0035}
有人在叫我嗎洛托？{0x0114,0x0035}
你好洛托！{0x0114,0x0035}
你好洛托！{0x0114,0x0035}
有洛托姆耶！{0xBE01}[0x000A]嘿，你拜託洛托姆看看嘛！
修得好嗎？
進得去嗎？
當然洛托！{0x0114,0x0035}
當然洛托！{0x0114,0x0035}
交給我洛托～！{0x0114,0x0035}
交給我洛托～！{0x0114,0x0035}
洛托姆用迅雷不及掩耳的速度[0x000A]進到自動販賣機裡去了！
洛托、洛托……{0x0114,0x0035}
哎呀呀……[0x000A]牠不會在自動販賣機裡進行形態變化吧？
妳懂得好多喔
好像是這樣耶
我啊……{0xBE01}[0x000A]以前曾經接觸過一些[0x000A]跟寶可搜尋鏡擴充配件有關的事。
結束了洛托～！{0x0114,0x0035}
哎呀，牠跑出來了呢{0xBE01}[0x000A]自動販賣機……[0x000A]被洛托姆修好了嗎……？
來瓶美味之水！
哎呀，一點都不冰耶……
不過還是多虧了洛托姆。[0x000A]這個給你！
但話又說回來[0x000A]洛托姆真的是……{0xBE00}[0x000A]有無限的可能性呢……{0xBE01}[0x000A]繼寶可夢圖鑑之後，[0x000A]牠下次會進到什麼東西裡面呢？{0xBE00}[0x000A]難不成是電腦的盒子？
喂喂喂，[0x000A]點觸洛托姆，把牠叫出來吧？
