如果你不讓我看看你的對戰實力，[0x000A]我是不會放心把女兒交給你的。
爸爸！你真是太過份了！[0x000A]我不是你的東西。{0xBE01}[0x000A]而且，請你不要用寶可夢的實力[0x000A]來判斷一個人！
就、就是說啊，伯父……{0xBE01}[0x000A]我們兩個人的鬼斯關係很好，[0x000A]而且我們也……！
嗚！
而且！如果實力那麼重要，[0x000A]那這個人就沒問題了嗎？{0xBE00}[0x000A]你看，他有Ｚ強力手環呢！
那、那不是重點！！[0x000A]不要隨便掉包我的話題！{0xBE01}[0x000A]如果是寶可夢的招式「掉包」，[0x000A]那我們兩個持有物就交換了！
說什麼沒有實力就覺得不安，[0x000A]這根本都是你的藉口吧！
諸島巡禮的人，拜託你！{0xBE01}[0x000A]請你跟我爸對戰，[0x000A]讓他冷靜下來好嗎？
我知道了！
責任太重大了！
沒事的，沒事的！{0xBE01}[0x000A]你只要代替我們戰鬥就好。[0x000A]我來讓你的寶可夢恢復活力。
真是太愚蠢了……[0x000A]我的女兒就是愛亂來。{0xBE01}[0x000A]我也是完成了諸島巡禮的男人！[0x000A]好！你就放馬過來吧！
爸，你冷靜下來了嗎？[0x000A]就算對戰實力不強，但只要我們兩個……{0xBE01}[0x000A]不，只要我們和我們的鬼斯在一起，[0x000A]我們就能攜手一起努力下去的！
好！[0x000A]我們去登記結婚吧。
唔、嗯……！這樣一來，[0x000A]鬼斯牠們也能一直在一起了。
呼……你也知道，[0x000A]寶可夢不是捉到就好，對吧？{0xBE01}[0x000A]和寶可夢一起戰鬥，[0x000A]花時間理解對方……{0xBE00}[0x000A]我覺得結婚也是一樣。{0xBE01}[0x000A]在他們面前我不好意思說，[0x000A]所以我就只講給你聽。{0xBE00}[0x000A]另外，也請你收下這個閃亮的金珠！
唉……他們的婚禮……[0x000A]我能一直保持笑容嗎？{0xBE01}[0x000A]而且要是他們派出了鬼斯，[0x000A]我是打不贏他們的吧……
等你讓鬼斯進化之後，[0x000A]我們再來交換吧！
只要使用識破或氣味偵測等招式，[0x000A]就連一般屬性的招式{0xBE00}[0x000A]也能擊中幽靈屬性的寶可夢喔！
