你……我問你！{0xBE01}[0x000A]你有沒有{0x0109,0x0000}？[0x000A]請用$５０００賣給我！
要把{0x0109,0x0000}[0x000A]賣給大叔嗎？
不對，你好像沒有那東西。
算了，沒關係。[0x000A]我不該突然提這種要求。
感謝你寶貴的時間！[0x000A]那就再見啦！
{0x0100,0x0001}把[0x000A]{0x0109,0x0000}賣給大叔了！
太好了！這樣一來，[0x000A]我的傷藥收藏就越來越齊全了！
啊啊，太好了……{0xBE01}[0x000A]這樣我那誤吃了毒蘑菇的爸爸，[0x000A]就能得救了！
呼，得救了……{0xBE01}[0x000A]這樣一來，我就可以把[0x000A]每次聽我說話{0xBE00}[0x000A]就會昏昏欲睡的老婆{0xBE00}[0x000A]給叫醒了！
感謝你……！{0xBE01}[0x000A]有了果汁牛奶，[0x000A]我女兒因為超辣咖哩而麻痺的舌頭，{0xBE00}[0x000A]就能得救了！
太好了！{0xBE01}[0x000A]這樣一來，我那因為在意高級球顏色[0x000A]而一直睡不著的弟弟{0xBE00}[0x000A]終於能入睡了！
得救了……！{0xBE01}[0x000A]有了心之鱗片的話，[0x000A]我那個最近總是在耍任性的妹妹，{0xBE00}[0x000A]或許會想起要怎麼忍耐！
哦哦，謝謝你！{0xBE01}[0x000A]這樣一來，我就能比較[0x000A]大馬拉薩達和巨大金珠{0xBE00}[0x000A]到底是誰比較大了！
哎呀，真是得救了……！{0xBE01}[0x000A]這樣我媽就能安心去撿[0x000A]她掉在草叢裡的眼鏡了！
太好了！只要有美麗之羽，[0x000A]我的羽毛被{0xBE00}[0x000A]就能變得更暖和一些了！
感謝你！{0xBE01}[0x000A]這樣我就能比較[0x000A]元氣粉、苦薩達和龍火果，{0xBE00}[0x000A]到底是哪一個最苦了！
