咦？咦咦咦……[0x000A]你是諸島巡禮的人！
在那之後，我見到了[0x000A]超美的捲毛寶寶喔！{0xBE01}[0x000A]一切都是多虧了你的幫忙。[0x000A]謝謝你！！
可是啊，其實呢其實呢，[0x000A]我有一個煩惱……
我的捲毛寶貝啊，[0x000A]不管是給牠寶可豆還是撫摸牠，{0xBE00}[0x000A]牠跟我還是一點都不親密。{0xBE01}[0x000A]我到底是哪裡做錯了呢？
不知道為什麼，[0x000A]三地鼠一直盯著你的頭髮……
……　……　……[0x000A]……　……　……
……地。
咦！？唉呀唉呀我看看我看看，[0x000A]牠的心情好像很不好？
為什麼會這樣……[0x000A]難道是你的外表藏著什麼秘密？
這麼一說起來……{0xBE01}[0x000A]牠的確是偶爾會[0x000A]跟客人很親密呢……
挖挖挖！挖挖挖挖！！
不知道為什麼[0x000A]三地鼠突然激烈地動了起來！
挖挖挖挖挖挖挖挖！！！！
三地鼠停不下來！
冷靜點
三地鼠牠！
牠怎麼會突然這樣！？
啊！難、難不成……{0xBE01}[0x000A]一定是這樣！[0x000A]我的捲毛寶貝……
一定是愛上了你的金髮，[0x000A]心裡的小鼠瘋狂亂撞！
牠之所以會跟我不親近，[0x000A]是因為我的髮色不對！{0xBE01}[0x000A]我來把頭髮重染一遍好了……
……金金。
抱歉給你添了這麼多麻煩，[0x000A]請收下我的愛用品做為補償！
