你做好準備了嗎？[0x000A]你有進行諸島巡禮的覺悟了嗎？{0x0114,0x000A}
嗯！我是認真的！[0x000A]媽媽也答應我了！{0x0114,0x003E}
那大叔我也只能幫你加油了。{0x0114,0x000A}
選一隻寶可夢[0x000A]來當夥伴吧。{0x0114,0x000A}
太棒了！{0x0114,0x003E}
首先，{0xBE01}[0x000A]是最喜歡在草叢裡午睡，[0x000A]悠閒的喵喵。{0x0114,0x000A}
喵嗚～
接下來呢，{0xBE01}[0x000A]是熱情又愛吵架的[0x000A]熱血男子漢喵喵。{0x0114,0x000A}
咕喵咕！
最後呢，{0xBE01}[0x000A]是胸懷有如大海般寬廣，[0x000A]烏拉烏拉最療癒人心的喵喵。{0x0114,0x000A}
嘶喵啊～
你要選哪隻喵喵呢？{0x0114,0x000A}
哇！太棒了！[0x000A]我可以選我喜歡的對吧！？{0x0114,0x003E}
嗯……好難選喔……[0x000A]我該選哪隻喵喵好呢……{0x0114,0x003E}
小哥，你怎麼來了？{0x0114,0x000A}
小姐，你怎麼來了？{0x0114,0x000A}
唔，有時候[0x000A]也得做做島嶼之王的工作嘛。{0x0114,0x000A}
島嶼之王……[0x000A]我做不了決定啊……{0x0114,0x003E}
這該怎麼辦才好啊……{0x0114,0x000A}
每一隻喵喵都好可愛……[0x000A]我該選哪隻呢……{0x0114,0x003E}
這位是諸島巡禮的前輩。[0x000A]要問問他的意見嗎？{0x0114,0x000A}
好啊！{0x0114,0x003E}
你覺得哪隻喵喵[0x000A]適合當我的夥伴？{0x0114,0x003E}
喵喵
要選擇最喜歡在草叢裡午睡[0x000A]的悠閒喵喵嗎？{0x0114,0x000A}
要選擇熱情又愛吵架的[0x000A]熱血男子漢喵喵嗎？{0x0114,0x000A}
要選擇胸懷有如大海般寬廣的[0x000A]療癒系喵喵嗎？{0x0114,0x000A}
喵嗚！！
咕喵咕！！
嘶喵啊！！
哇啊！我一直在想[0x000A]要不要選這隻喵喵呢！{0x0114,0x003E}
好好感謝給你建議的前輩吧。{0x0114,0x000A}
嗯！[0x000A]大哥哥，謝謝你！{0x0114,0x003E}
嗯！[0x000A]大姐姐，謝謝你！{0x0114,0x003E}
好！[0x000A]我們出發吧，喵喵！{0x0114,0x003E}
你放輕鬆點，[0x000A]可別一下子就累壞了。{0x0114,0x000A}
這孩子要是能從[0x000A]哈拉那個島開始就好了……{0x0114,0x000A}
謝謝你。[0x000A]多虧有你，我才能完成工作。{0x0114,0x000A}
……好了，[0x000A]我也該來去放鬆一下了。{0x0114,0x000A}
再見囉！{0x0114,0x000A}
