我叫阿朋！[0x000A]我認識全世界所有的訓練家喔！{0xBE01}[0x000A]只要給我看看交換來的寶可夢，[0x000A]就能知道那寶可夢的{0xBE00}[0x000A]初始訓練家的事情！
要拿交換來的寶可夢[0x000A]給他看看嗎？
給他看看
現在不要
這孩子……[0x000A]不是和別人交換來的寶可夢呢。
如果和別人交換了寶可夢，[0x000A]記得帶來給我看看呀。
蛋還沒孵化成寶可夢，[0x000A]我看不出來呢。
我看看？這隻{0x0101,0x0000}的[0x000A]初始訓練家……{0xBE01}[0x000A]……啊！是{0x0100,0x0001}！[0x000A]{0x0100,0x0001}對吧！我認識喔！
{0x0100,0x0001}是一個[0x000A]非常溫柔的人喔！{0xBE01}[0x000A]有一次，我在洞窟裡迷了路，[0x000A]就是{0x0100,0x0001}把我帶到出口的喔！{0xBE00}[0x000A]牽著我的手也十分溫暖！
{0x0100,0x0001}是一個[0x000A]非常能幹的訓練家喔！{0xBE01}[0x000A]上次我的騎行裝置壞了，[0x000A]正不知如何是好的時候，{0xBE00}[0x000A]就是{0x0100,0x0001}瀟灑現身，{0xBE00}[0x000A]瞬間幫我修好的喔！{0xBE00}[0x000A]轉螺絲起子的功夫真是厲害呢！
{0x0100,0x0001}啊，[0x000A]是一個非常強壯的人呢！{0xBE01}[0x000A]我看到了喔！[0x000A]上次{0x0100,0x0001}用雙手牢牢地接住了{0xBE00}[0x000A]從懸崖掉下來的登山男！{0xBE01}[0x000A]那份強壯，[0x000A]就連登山男也很感動呢！
{0x0100,0x0001}啊，[0x000A]是一個對吃很講究的人呢！{0xBE01}[0x000A]我看到了喔！[0x000A]上次{0x0100,0x0001}跟寶可夢一起，{0xBE00}[0x000A]大吃特吃著寶可豆！{0xBE01}[0x000A]而且還只挑虹色寶可豆來吃，[0x000A]真是個美食家呢！
{0x0100,0x0001}是一個[0x000A]很有效率的訓練家呢！{0xBE01}[0x000A]我上次在寶可夢中心看到了。[0x000A]就在我喝１杯哞哞鮮奶的{0xBE00}[0x000A]這麼短的時間裡。{0xBE01}[0x000A]{0x0100,0x0001}讓寶可夢恢復了體力、[0x000A]查看了箱子、{0xBE00}[0x000A]買了超級球、{0xBE00}[0x000A]賣了金珠、{0xBE00}[0x000A]還一口氣喝光熱騰騰的{0xBE00}[0x000A]向尾喵可可後出去了。{0xBE00}[0x000A]那速度實在叫人眼花撩亂呢！
{0x0100,0x0001}是一個[0x000A]聲音很美的訓練家呢！{0xBE01}[0x000A]我上次看到了喔！[0x000A]{0x0100,0x0001}對寶可夢下指令的聲音，{0xBE00}[0x000A]實在是太美妙了。{0xBE01}[0x000A]寶可夢們和對手的訓練家，[0x000A]都聽得入神，{0xBE00}[0x000A]比賽完全無法進行下去呢！
{0x0100,0x0001}是一個[0x000A]非常可靠的人喔！{0xBE01}[0x000A]上次我不小心[0x000A]被１０隻岩狗狗包圍，{0xBE00}[0x000A]以為要完蛋的時候，{0xBE00}[0x000A]{0x0100,0x0001}出現了。{0xBE01}[0x000A]不但精準地找出最強的那隻[0x000A]岩狗狗並把牠捉住，{0xBE00}[0x000A]還救了我一命呢！
{0x0100,0x0001}是一個[0x000A]非常愛漂亮的人喔！{0xBE01}[0x000A]上次我請{0x0100,0x0001}[0x000A]讓我看看訓練家證的時候，{0xBE00}[0x000A]上面的照片不論是角度或是服裝，{0xBE00}[0x000A]都非常地完美。{0xBE00}[0x000A]害我差點想開口要照片了呢！
{0x0100,0x0001}是一個[0x000A]非常認真的好人喔！{0xBE01}[0x000A]上次我騎在肯泰羅背上[0x000A]到處猛衝的時候，{0xBE00}[0x000A]把錢包弄掉了。{0xBE01}[0x000A]然後，正是{0x0100,0x0001}[0x000A]撿到了我的錢包。{0xBE00}[0x000A]還追著我到天涯海角，{0xBE00}[0x000A]把錢包還我的喔！
{0x0100,0x0001}的身上[0x000A]好像有很香的味道呢！{0xBE01}[0x000A]凡是跟{0x0100,0x0001}擦身而過的[0x000A]寶可夢或是訓練家都會忍不住回頭，{0xBE00}[0x000A]享受{0x0100,0x0001}留下的餘香呢！
你之後也要把{0x0101,0x0000}[0x000A]當作是{0x0100,0x0001}好好培育喔！
