阿卡拉島上有另外一間酒店。[0x000A]哪一間比較優秀取決於客人的選擇，{0xBE00}[0x000A]也就是你自己。{0xBE01}[0x000A]比起想去打工卻沒有被錄用的那間，[0x000A]……我更喜歡聽濤酒店哦。
呼……
怎麼了？
不管他
你在關心我嗎……{0xBE01}[0x000A]其實我……剛才雖然那麼說了，{0xBE01}[0x000A]但其實我還是想在[0x000A]豪諾豪諾度假地工作……
當然，在聽濤酒店工作[0x000A]也非常棒。{0xBE01}[0x000A]但我還是想在[0x000A]更豪華的地方工作看看……{0xBE01}[0x000A]但要是我再次應徵他們的打工，[0x000A]會對現在的老闆很不好意思……
歡迎光臨，[0x000A]歡迎來到聽濤酒店。{0xBE01}[0x000A]……客人？[0x000A]您需要什麼幫助嗎？
{0x0100,0x0000}告訴了老闆[0x000A]行李員的煩惱。
什麼！沒想到他居然[0x000A]為了這種事煩惱……
旅行的訓練家啊，[0x000A]如果可以的話，{0xBE00}[0x000A]希望你能幫我一個忙。{0xBE01}[0x000A]如果你有鴨嘴火獸的話，[0x000A]請帶去給他看看。
要給行李員[0x000A]看鴨嘴火獸嗎？
在行李員面前，{0x0100,0x0000}讓[0x000A]鴨嘴火獸從球裡出來了。
啊……！是鴨嘴火獸！[0x000A]為什麼給我看這個？
不，這不重要！[0x000A]請聽聽我的回憶！
當我下定決心[0x000A]要成為行李員的時候……{0xBE01}[0x000A]我老媽……[0x000A]對！就是我那長得像鴨嘴火獸的老媽{0xBE00}[0x000A]勉勵了我！
如果你成了行李員，[0x000A]那你就是第一個與客人接觸的人，{0xBE00}[0x000A]也就是酒店的門面！{0xBE01}[0x000A]要好好幹啊！
……她這樣跟我說！
讓重要的客人聽我發牢騷，[0x000A]真是抱歉！{0xBE01}[0x000A]我會回到原點，[0x000A]在聽濤好好努力！
這是我的一點心意！
謝謝您！{0xBE01}[0x000A]那傢伙就像變了一個人一樣，[0x000A]很努力在工作呢！
本來想告訴他，[0x000A]你可以回想一下以前，{0xBE00}[0x000A]再次挑戰豪諾豪諾度假地……{0xBE01}[0x000A]但如今他好像拿出幹勁了，[0x000A]身為老闆的我也非常開心。
歡迎光臨！[0x000A]歡迎來到聽濤酒店！{0xBE00}[0x000A]請好好享受。
