阿姨我啊，[0x000A]一直很想親眼看看那隻寶可夢。
就是３隻合在一起……[0x000A]電屬性……很稀有的那種……
就是可以讓鋼屬性的[0x000A]寶可夢也中毒的那種啊。{0xBE01}[0x000A]而且只有雌性[0x000A]才能進化成那隻寶可夢呢……
我記得那隻寶可夢，[0x000A]在其他地區沒有龍屬性的樣子……
啊！寶可夢的名字到喉頭就哽住了，[0x000A]只差一點就想起來了！
這樣講你能聽懂嗎？[0x000A]我說的那隻寶可夢……{0xBE01}[0x000A]如果你能讓我看看牠的話，[0x000A]我會很高興的。
你！你那寶可夢是！
三合一磁怪……！！[0x000A]我說的就是牠！
焰后蜥……！！[0x000A]我說的就是牠！
椰蛋樹……！！[0x000A]我說的就是牠！
呼～我還是第一次親眼見到。[0x000A]沒想到牠黏得還滿緊的呢。
呼～我還是第一次親眼見到。[0x000A]牠的身體曲線很有藝術感呢。
呼～我還是第一次親眼見到。[0x000A]牠比我想像中要來得長呢。
這是阿姨的一點心意！
多虧有你，讓我了結一樁心事！[0x000A]下次再拜託啦！
多虧有你，讓我感覺記性好像變好了。[0x000A]謝謝啊！
