{0x0100,0x0000}。{0x0114,0x0006}
那天……[0x000A]謝謝你救了小星雲。{0x0114,0x0006}
拉力歐！
瑪希奈佩！
小星雲……[0x000A]你是從很遠的地方來的寶可夢呢。{0xBE01}[0x000A]能把這樣的你帶出來……[0x000A]還一起旅行，真是太好了……{0x0114,0x0006}
雖然很突然，但請聽我說！{0xBE01}[0x000A]我要把這孩子託付給[0x000A]{0x0100,0x0000}你！{0xBE01}[0x000A]我聽說，只要有這孩子在，[0x000A]奈克洛茲瑪就不用為了{0xBE00}[0x000A]追尋光而痛苦了。{0x0114,0x0006}
這樣的話，大家跟{0x0100,0x0000}[0x000A]在一起是最好的。{0xBE01}[0x000A]這是我得出的答案……[0x000A]你能面對這孩子，{0xBE00}[0x000A]把牠收進精靈球嗎？{0x0114,0x0006}
拉力歐納！！！
瑪希奈佩亞！！！
索爾迦雷歐……[0x000A]不，小星雲。{0xBE01}[0x000A]接下來，{0x0100,0x0000}[0x000A]就是你的初始訓練家了。{0xBE01}[0x000A]你知道嗎？[0x000A]第一個捉住寶可夢的訓練家……{0xBE01}[0x000A]會被叫做那個寶可夢的[0x000A]初始訓練家喔。{0x0114,0x0006}
露奈雅拉……[0x000A]不，小星雲。{0xBE01}[0x000A]接下來，{0x0100,0x0000}[0x000A]就是你的初始訓練家了。{0xBE01}[0x000A]你知道嗎？[0x000A]第一個捉住寶可夢的訓練家……{0xBE01}[0x000A]會被叫做那個寶可夢的[0x000A]初始訓練家喔。{0x0114,0x0006}
小星雲……[0x000A]你是大家的光，{0xBE00}[0x000A]還有……{0x0114,0x0006}
{0x0100,0x0000}的話，[0x000A]一定能讓大家綻放笑容。{0xBE00}[0x000A]就拜託你們囉！{0x0114,0x0006}
小星雲……[0x000A]我一定會變得更堅強！{0xBE01}[0x000A]這次輪到你要[0x000A]好好看著我的成長喔。{0x0114,0x0006}
{0x0100,0x0000}……給你……[0x000A]這是小星雲帶著的東西。{0xBE00}[0x000A]請好好使用。{0x0114,0x0006}
{0x0100,0x0000}，走吧！{0x0114,0x0006}
