按住Ｂ鍵來跑，[0x000A]就可讓肯泰羅進行「衝撞」。
「衝撞」這個動作能夠將[0x000A]堵住道路的岩石破壞掉。
破壞岩石之後，[0x000A]就可前往原本不能去的地方。
按住Ｂ鍵就能讓長毛狗進行「搜尋」。
「搜尋」這個動作能夠[0x000A]發現隱藏的道具。
在長毛狗發出叫聲的地方[0x000A]可撿到隱藏的道具。
按住Ｂ鍵前進，[0x000A]就可讓怪力進行「猛推」。
「猛推」這個動作能夠將[0x000A]看起來很重的岩石向前推。
將岩石推進大洞裡，[0x000A]就可製造出可通行的路。
按住Ｂ鍵來跑，[0x000A]就可讓重泥挽馬進行「飛奔」。
只有重泥挽馬[0x000A]才可在凹凸不平的險峻道路上前進。
拉普拉斯可以在水面上游泳。
按住Ｂ鍵移動就可以快速前進。
如果有釣竿，[0x000A]就可和拉普拉斯一起垂釣。
巨牙鯊可以在水面上游泳。
按住Ｂ鍵移動就可進行「噴射」。
「噴射」這個動作能夠將[0x000A]水面上的岩石破壞掉。
噴火龍可飛往以前曾經去過的地方。
選擇翅膀圖示，[0x000A]決定要前往的地方吧。
在建築物或洞窟等室內環境[0x000A]無法召喚噴火龍。
要移動露奈雅拉，[0x000A]需使用陀螺儀感應器，
要移動索爾迦雷歐，[0x000A]需使用陀螺儀感應器，
上下左右傾斜主機進行操作。
如果取得圓形的能量，[0x000A]速度就會變快，能前進到更遠的地方。
露奈雅拉在究極之洞裡前進時，[0x000A]將會消耗能量。
索爾迦雷歐在究極之洞裡前進時，[0x000A]將會消耗能量。
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
撞到帶電的圓形物體，[0x000A]速度就會變慢！
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
大的洞穴就是時空洞。[0x000A]經過時空洞附近時會被吸引過去。
隨著時空洞顏色的不同，[0x000A]進入後會跳躍到不同的異世界。
當陀螺儀感應器產生偏移，[0x000A]無法正常操作時，
請重新擺好姿勢，[0x000A]按Ａ鍵進行調整吧。
{0xBDFF:0x0026}
{0xBDFF:0x0027}
根據稀有程度的不同，[0x000A]時空洞的美麗度分為４個等級。
在遙遠又美麗的時空洞裡，[0x000A]說不定能遇到稀奇的寶可夢？
{0xBDFF:0x002A}
多多取得能量，[0x000A]朝遙遠的時空洞前進吧！
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
在究極空間跳躍騎行中，您將騎乘[0x000A]露奈雅拉，在究極之洞裡前進。
在究極空間跳躍騎行中，您將騎乘[0x000A]索爾迦雷歐，在究極之洞裡前進。
以連接異世界的[0x000A]時空洞為目標前進吧！
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
