Bravo, {0x0100,0x0000}![0x000A]Bitte komm jetzt zu mir zurück.{0x0114,0x000D}
Also... Ich bin wirklich hin- und hergerissen!{0xBE01}[0x000A]Einerseits bin ich traurig, weil meine mit großer[0x000A]Hingabe trainierten Lusardin besiegt wurden...{0xBE01}[0x000A]Andererseits möchte ich dir ganz herzlich zu[0x000A]deiner bestandenen Prüfung gratulieren,{0xBE00}[0x000A]{0x0100,0x0000}!{0x0114,0x000D}
Das war wirklich eine reife Leistung, Respekt![0x000A]Hier, das ist für dich.{0x0114,0x000D}
Und jetzt pass gut auf!{0xBE01}[0x000A]So und nicht anders geht die Pose für die[0x000A]Z-Kraft vom Typ Wasser!{0x0114,0x000D}
Aber das ist noch nicht alles!{0xBE01}[0x000A]Du bekommst von mir eine Angel,[0x000A]nur echt mit meinem Wasserzeichen!{0x0114,0x000D}
Lass mich dir das mal erklären:{0xBE01}[0x000A]Möchtest du also ein Pokémon angeln, brauchst[0x000A]du nur Felsen im Wasser zu untersuchen.{0xBE01}[0x000A]Sobald der Schwimmer der Angel versunken ist,[0x000A]leistet das Pokémon heftigen Widerstand.{0xBE01}[0x000A]Und wenn dann das „!“ erscheint, musst du[0x000A]augenblicklich den A-Knopf drücken, um an der{0xBE00}[0x000A]Leine zu ziehen!{0x0114,0x000D}
Willst du das geangelte Pokémon fangen,[0x000A]bieten sich dafür Tauchbälle wie diese an.{0x0114,0x000D}
Wusstest du übrigens, dass ich sogar mal[0x000A]ein rotes Garados an Land gezogen hab?{0x0114,0x000D}
Toll!!
Äh... Wirklich?
Ja, ja. So war das. Oder auch nicht.{0x0114,0x000D}
Du bist bestimmt sehr erschöpft.{0xBE01}[0x000A]Soll ich dich jetzt zum Pokémon-Center auf[0x000A]Route 5 zurückbringen?{0x0114,0x000D}
Okay! Kehren wir erst mal zurück.[0x000A]Angeln können wir jederzeit.{0x0114,0x000D}
Du willst also noch ein Weilchen angeln?[0x000A]Glaub mir, das kann ich gut verstehen!{0x0114,0x000D}
