Na, altes Haus?{0x0114,0x0005}
Oh, der große Mask Royale persönlich[0x000A]beehrt uns mit einem Besuch!{0x0114,0x0030}
{0x0100,0x0000}, das ist Marlon.{0xBE01}[0x000A]Er ist der Leiter der Sternwarte und der[0x000A]Verwalter der PC-Boxen...{0xBE01}[0x000A]Aber, wohlgemerkt, kein Captain!{0x0114,0x0005}
Der fantastische Mask Royale hat gesprochen!{0xBE01}[0x000A]Es kann eben nicht jeder so groß rauskommen[0x000A]wie du, mein maskierter Freund.{0xBE01}[0x000A]Aber er hat recht. Meine Tage als Captain[0x000A]liegen inzwischen hinter mir.{0x0114,0x001C}
Du bist {0x0100,0x0000}, stimmt’s?{0xBE01}[0x000A]Danke, dass du den weiten Weg bis hierher[0x000A]auf dich genommen hast.{0xBE01}[0x000A]Aber Chrys, unser Captain, ist sehr beschäftigt.{0xBE01}[0x000A]Er berechnet die Flugbahn von Kometen[0x000A]und kümmert sich um die Instandhaltung{0xBE00}[0x000A]des Festival-Plazas.{0x0114,0x001C}
Deshalb werde ich erst mal überprüfen, ob du[0x000A]qualifiziert bist, die Prüfung abzulegen.{0x0114,0x001C}
Natürlich heile ich vorher noch dein{0x1101,0x00FD,0x0100}e Pokémon.{0x0114,0x001C}
Früher haben Kukui und ich zusammen[0x000A]Abenteuer erlebt und gemeinsam trainiert.{0xBE01}[0x000A]Jetzt wirst du erfahren, was ich alles dabei[0x000A]gelernt habe!{0x0114,0x001C}
Alles klar, du hast die nötigen Qualifikationen,[0x000A]um die Prüfung abzulegen.{0x0114,0x001C}
Hast du das gesehen, Marlon?{0xBE01}[0x000A]Ich glaube, {0x1100,0x00FF,0x0302,0x0000}ersie ist sogar stärker, als wir es bei[0x000A]unserer Inselwanderschaft waren...{0x0114,0x0005}
Und noch etwas – warum nennst du mich[0x000A]ständig Mask Royale?!{0xBE01}[0x000A]Sehe ich diesem extrem erfolgreichen und[0x000A]bildhübschen Profi-Wrestler denn so ähnlich...?{0x0114,0x0005}
Aber gut, ich gehe dann mal zurück nach[0x000A]Malihe City, zum Ziergarten.{0xBE01}[0x000A]Tali hat inzwischen sicher genug Malasadas[0x000A]verputzt. Ich werde ihn herbringen.{0x0114,0x0005}
Es ist schön zu sehen, dass sich mein alter[0x000A]Freund kein bisschen verändert hat...{0x0114,0x001C}
Schau dich ruhig in unserer Sternwarte um,[0x000A]{0x0100,0x0000}! Du bist herzlich willkommen!{0x0114,0x001C}
