No way!{0xBE01}[0x000A]Das ist doch mein Skull-Tanktop, das du da[0x000A]anhast, oder? Ich glaub, es hackt!{0x0114,0x0031}
Ach, deshalb riecht das Teil so komisch!{0xBE01}[0x000A]Die Dinger sehen aber auch alle gleich aus.[0x000A]Wie soll man die denn auseinanderhalten?{0x0114,0x0032}
Das riecht überhaupt nicht komisch![0x000A]Das duftet! Und zwar ganz hervorragend!{0xBE01}[0x000A]Wird aber wohl echt Zeit, dass wir unsere[0x000A]Klamotten mit Namen beschriften!{0x0114,0x0031}
Gar keine schlechte Idee!{0xBE01}[0x000A]Vielleicht werden wir dann endlich mit unseren[0x000A]Namen gerufen und nicht einfach nur als „Rüpel“{0xBE00}[0x000A]bezeichnet...{0x0114,0x0032}
Hey, du da![0x000A]Du kannst uns doch nicht einfach belauschen!{0xBE01}[0x000A]Dafür gibt’s gleich mal was auf den Deckel!{0x0114,0x0031}
Hey, du da![0x000A]Du kannst uns doch nicht einfach belauschen!{0xBE01}[0x000A]Dafür verpass ich dir ’ne Abreibung!{0x0114,0x0031}
DAS ist jetzt aber echt peinlich... Ich werde[0x000A]wohl auf immer ein einfacher Rüpel bleiben...{0x0114,0x0031}
Echt jetzt? Wie arm is’ das denn?![0x000A]Aber warte, das zahle ich {0x1100,0x00FF,0x0303,0x0000}demder sofort heim!{0xBE01}[0x000A]Wir zwei tragen schließlich das gleiche Tanktop.[0x000A]Wir müssen zusammenhalten!{0x0114,0x0032}
Das muss ich auf das fremde Tanktop schieben.[0x000A]Der Geruch ist einfach...{0xBE01}[0x000A]In meinen eigenen Klamotten fühl ich mich viel[0x000A]wohler. Hätte ich die angehabt, hätte ich den{0xBE00}[0x000A]Kampf nie im Leben verloren!{0x0114,0x0032}
Mir passt es auch nicht, dass die meine[0x000A]Klamotten anhat!{0xBE01}[0x000A]Die Sache ist ganz klar für mich. Ich werde mich[0x000A]in den Rängen von Team Skull schön nach oben{0xBE00}[0x000A]arbeiten und kaufe dann Skull-Tanktops in rauen{0xBE00}[0x000A]Mengen. Dann sind alle glücklich und zufrieden!{0x0114,0x0031}
