{0x0100,0x0000}...{0x0114,0x0007}
Hmpf...[0x000A]Ich wusste, Fabian hat noch ein Ass im Ärmel.{0x0114,0x0013}
Was sollen wir nur machen?{0x0114,0x0007}
Wir schalten jeden aus, der sich uns in den Weg[0x000A]stellt! Oder hast du eine bessere Idee?{0x0114,0x0013}
Kein Grund, gleich so schnippisch zu werden...{0x0114,0x0007}
Nicht einen Schritt weiter![0x000A]Das ist ein Befehl von Regionalleiter Fabian.
Ihr glaubt doch nicht etwa, dass wir euch[0x000A]gehen lassen, jetzt, wo ihr von den dunklen{0xBE00}[0x000A]Machenschaften der Æther Foundation wisst!
Oh-oh, {0x0100,0x0000}![0x000A]Die können wir nur im Team erledigen!{0x0114,0x0007}
Argh... Sind die Kinder in Alola wirklich so stark?
Das macht die Inselwanderschaft aus ihnen.[0x000A]Und jetzt aus dem Weg!{0x0114,0x0013}
Puh! Danke, {0x0100,0x0000}.[0x000A]Und natürlich auch {0x0101,0x0001}!{0xBE01}[0x000A]Wenn unsere Gegner nicht nachgeben, dürfen[0x000A]wir das erst recht nicht, richtig?{0x0114,0x0007}
Gehen wir!{0x0114,0x0013}
Ich bin froh, euch an meiner Seite zu haben,[0x000A]auch wenn wir nicht die besten Freunde sind.{0xBE01}[0x000A]Das, was Tali beim Dome Royale gesagt hat...[0x000A]Ist da vielleicht doch etwas Wahres dran?{0x0114,0x0013}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
