Ey, du!{0x0114,0x0017}
Ich weiß nich’, was du hier zu suchen hast,[0x000A]aber dein Timing könnte nich’ besser sein.{0xBE01}[0x000A]Komm zur Strandpromenade in Hauholi City!{0x0114,0x0017}
Da biste ja endlich.{0x0114,0x0017}
Na dann, {0x0100,0x0000}, kämpf mit mir!{0x0114,0x0017}
Okay!{0x0114,0x0017}
Warte kurz...{0x0114,0x0017}
Dir muss doch klar gewesen sein, dass ich[0x000A]dich herausfordern will, wenn ich dich extra{0xBE00}[0x000A]irgendwo hinbestelle!{0x0114,0x0017}
Ich hab zwar Team Skull aufgelöst, aber ich bin[0x000A]trotzdem noch ganz der Alte!{0xBE01}[0x000A]Ich bin Bromley, die Zerstörung in Person!{0xBE01}[0x000A]Jetzt wirst du sehen, was es heißt, so richtig[0x000A]plattgemacht zu werden!{0x0114,0x0017}
BROMLEY![0x000A]Was treibst du denn da?!{0xBE01}[0x000A]Du hast dich wirklich kein bisschen verändert!{0x0114,0x0017}
Das war wirklich beeindruckend,[0x000A]{0x0100,0x0000}!{0x0114,0x0008}
Bist du extra angetanzt, um mich verlieren[0x000A]zu sehen?{0xBE01}[0x000A]Als Inselkönig hat man wohl nix zu tun, was?{0x0114,0x0017}
Lass mich dir ein Geheimnis verraten:[0x000A]Die Welt dreht sich nicht um dich.{0xBE01}[0x000A]Ich bin hier, weil ich {0x0100,0x0000}[0x000A]gesehen habe, nicht wegen dir.{0x0114,0x0008}
Du willst wohl, dass ich dich plattmache?!{0x0114,0x0017}
Bromley... Du hast immer noch nicht verstanden,[0x000A]warum man gegen andere antritt und sich mit{0xBE00}[0x000A]ihnen misst.{0xBE01}[0x000A]Es geht darum, alles aus sich herauszuholen[0x000A]und gleichzeitig dem Gegner zu ermöglichen,{0xBE00}[0x000A]ebenfalls sein Bestes zu geben.{0xBE01}[0x000A]Es geht nicht darum, den Gegner plattzumachen,[0x000A]sondern darum, stärker zu werden!{0x0114,0x0008}
Ich weiß nich’, was du da laberst.[0x000A]Es is’ eben meine Art, Gegner plattzumachen!{0x0114,0x0017}
Das sah für mich gerade etwas anders aus.{0xBE01}[0x000A]Du hast zwar gesagt, du willst {0x0100,0x0000}[0x000A]plattmachen, aber ist nicht vielleicht tief in dir{0xBE00}[0x000A]der Wunsch gekeimt, gegen {0x1100,0x00FF,0x0303,0x0000}ihnsie zu gewinnen?{0x0114,0x0008}
Was faselst du da? So ein Schwachsinn!{0x0114,0x0017}
So wie du jetzt bist, Bromley, wird es dir nicht[0x000A]gelingen, gegen {0x0100,0x0000} zu gewinnen.{0xBE01}[0x000A]Du musst die Stärke des Gegners anerkennen[0x000A]und versuchen, ihn irgendwann zu übertreffen,{0xBE00}[0x000A]indem du dich mit anderen Menschen und{0xBE00}[0x000A]Pokémon misst!{0xBE01}[0x000A]Das ist es, was du wirklich willst.[0x000A]Das sehe ich dir an.{0x0114,0x0008}
Du führst dich ja immer noch wie mein[0x000A]Lehrmeister auf, dabei hab ich dich schon{0xBE00}[0x000A]lange abgehakt!{0x0114,0x0017}
{0x0100,0x0000}.{0xBE01}[0x000A]Ich werde mich dieses Hohlschädels... nein,[0x000A]dieses Riesenhohlschädels annehmen.{0xBE01}[0x000A]Ich schwöre bei meinem Titel als Inselkönig,[0x000A]dass ich aus ihm einen vorbildlichen Trainer{0xBE00}[0x000A]machen werde.{0xBE01}[0x000A]Als Wiedergutmachung für die Sünden von[0x000A]Team Skull.{0x0114,0x0008}
Pah...{0x0114,0x0017}
Hahaha! Wir beide werden viel herumreisen,[0x000A]uns erwartet eine strahlende Zukunft!{0xBE01}[0x000A]Wir werden vielen Menschen und Pokémon[0x000A]begegnen und dabei jede Menge Spaß haben!{0x0114,0x0008}
Meister...{0x0114,0x0017}
Ich werd mich nich’ bei dir entschuldigen.{0xBE01}[0x000A]Und ich tu das auch nich’ als Buße oder so.{0xBE01}[0x000A]Sei einfach still und nimm das hier.{0xBE01}[0x000A]Das ist so was wie ’n Glücksbringer, den ich[0x000A]nach meinem ersten Sieg bekommen hab.{0x0114,0x0017}
In Alola weiß man nie, was das Schicksal[0x000A]für einen bereithält.{0xBE01}[0x000A]Wer weiß, was aus mir wird? Bei uns’rem[0x000A]nächsten Treffen wirst du’s erfahren.{0x0114,0x0017}
