Hey! ♪ Yo! ♪[0x000A]Was hast du hier zu suchen, {0x1100,0x00FF,0x0303,0x0000}BroSis? ♪{0x0114,0x0031}
Wir steh’n hier im Dunkeln, ♪[0x000A]ham’ null Bock auf Munkeln! ♪{0xBE01}[0x000A]Nur Beats, richtig derbe, ♪[0x000A]sind unser Gewerbe! ♪{0xBE01}[0x000A]Wir soll’n Wache steh’n, ♪[0x000A]doch woll’n Däumchen dreh’n! ♪{0xBE01}[0x000A]Was willste, ’nen Kampf? ♪[0x000A]Ach komm, lass den Krampf! ♪{0x0114,0x0032}
Pan! ♪[0x000A]Pan! ♪
Yo, platz hier nich’ rein, ♪[0x000A]wie’n wildes Kleinstein! ♪{0xBE01}[0x000A]Wenn du meinst, dass Team Skull ♪[0x000A]an nix denkt als Krawall, ♪{0xBE00}[0x000A]hast du leider ’nen Knall, ♪{0xBE00}[0x000A]denn das is’ nich’ der Fall! ♪{0xBE01}[0x000A]Wir woll’n hier nur gammeln ♪[0x000A]und gechillt Staub ansammeln! ♪{0x0114,0x0031}
Hier im Pokémon-Center ♪[0x000A]herrscht Stromausfall, ♪{0xBE00}[0x000A]und zwar permanenter! ♪{0xBE01}[0x000A]Komm, bring Licht ins Dunkel ♪[0x000A]mit Münzen, die funkeln! ♪{0xBE01}[0x000A]10 Stück an der Zahl, ♪[0x000A]das reicht allemal! ♪{0xBE01}[0x000A]Wirf sie uns in den Rachen, ♪[0x000A]um dein Team fit zu machen! ♪{0x0114,0x0032}
Yo, yo, ich zahl ja schon!
Kein Bedarf, yo!
Yo, krieg’s endlich mit! ♪[0x000A]Nur gegen Geld wirst du fit! ♪{0x0114,0x0031}
Wow, krass, du lässt es krachen! ♪[0x000A]Gleich biste fit, keine halben Sachen! ♪{0x0114,0x0031}
Geld is’ unser Lebenselixier, Geld is’ der Hit! ♪[0x000A]Biste alle, komm zu uns, wir mach’n dich fit! ♪{0x0114,0x0032}
Kein Bedarf? Das is’ kein Grund zum Freuen! ♪[0x000A]Na, hoffentlich wirst du’s nicht bereuen! ♪{0x0114,0x0031}
So, das muss jetzt reichen mit dem Gereime! ♪[0x000A]Du ziehst weiter oder ich mach dir Beine! ♪{0x0114,0x0031}
Pan! ♪ Pan! ♪ Pan! ♪
