Ah, da bist du ja, {0x0100,0x0000}.{0x0114,0x001F}
Die Chefin ist schon losgezogen, um die[0x000A]Umgebung abzusichern.{0x0114,0x001F}
Hast ihr falsche Informationen gegeben, hm?{0x0114,0x000A}
Ich hatte keine Wahl...{0xBE01}[0x000A]Es ist offensichtlich, dass sie am Ende ihrer[0x000A]Kräfte ist.{0xBE01}[0x000A]Wir müssen sie zwangsbeurlauben, damit sie[0x000A]sich erholen kann.{0x0114,0x001F}
Sollen wir unser Gespräch fortsetzen?{0xBE01}[0x000A]Also. Du solltest wissen, dass es noch eine[0x000A]weitere Gezeichnete in unserem Team gibt.{0x0114,0x000A}
Anabel. Vermutlich weiß sie es nicht mal.{0x0114,0x000A}
Yasu und ich haben sie vor etwa zehn Jahren[0x000A]bewusstlos an der Küste dieser Insel gefunden.{0xBE01}[0x000A]Wir kamen gerade von unserem letzten Auftrag[0x000A]zurück, von dem ich dir vorhin erzählt habe.{0x0114,0x001F}
...{0x0114,0x000A}
Sie litt unter Gedächtnisverlust und konnte sich[0x000A]nur noch an wenige Dinge erinnern:{0xBE01}[0x000A]Dass ihr Name Anabel sei, sie aus der[0x000A]Hoenn-Region stamme und ein begabter{0xBE00}[0x000A]Trainer sei, der irgendwo dort einen Turm{0xBE00}[0x000A]beschützt habe.{0x0114,0x001F}
Sie wurde von der Internationalen Polizei unter[0x000A]Beobachtung gestellt, weil von ihrem Körper{0xBE00}[0x000A]Unmengen an Energie ausgingen, die dem{0xBE00}[0x000A]Energiemuster einer Ultrapforte glichen.{0x0114,0x000A}
Möglicherweise lag es daran, dass sie sich für[0x000A]längere Zeit in einer Ultrapforte aufgehalten hat.{0xBE01}[0x000A]Jedenfalls hat es nicht lange gedauert, bis sie[0x000A]der Internationalen Polizei beigetreten ist.{0x0114,0x001F}
Ist dort richtig aufgeblüht und war im[0x000A]Handumdrehen LeBelles Vorgesetzte.{0x0114,0x000A}
Aber die Internationale Polizei kennt keine[0x000A]Skrupel und hat nicht aus ihren Fehlern gelernt.{0xBE01}[0x000A]Obwohl der Plan, eine Gezeichnete als Köder zu[0x000A]verwenden, fatale Folgen hatte, hielt man weiter{0xBE00}[0x000A]an ihm fest.{0x0114,0x000A}
Das ist nicht ganz richtig.{0xBE01}[0x000A]Anabel hat sich selbst dazu entschlossen,[0x000A]den Köder zu spielen.{0x0114,0x001F}
...{0x0114,0x000A}
Wer weiß, vielleicht fühlt sie sich unterbewusst[0x000A]mit den Ultrabestien verbunden?{0xBE01}[0x000A]Schließlich teilen sie ihr Schicksal, in einer[0x000A]unbekannten Welt gestrandet zu sein...{0x0114,0x001F}
Als Gezeichnete zieht man aber unweigerlich[0x000A]die Aufmerksamkeit der Ultrabestien auf sich.{0xBE01}[0x000A]Je näher sie einer Gezeichneten kommen, desto[0x000A]freudiger und aufgeregter werden sie.{0xBE01}[0x000A]Sie kann ein noch so begabter Trainer sein...[0x000A]So eine Situation bringt jeden an seine Grenzen.{0xBE01}[0x000A]Deshalb habe ich versucht, sie mit etwas[0x000A]anderem als den Ultrabestien zu beschäftigen.{0x0114,0x001F}
Und darum habe ich mich auch wegen der[0x000A]Ultrabestien an dich gewendet...{0x0114,0x001F}
Lange geht das nicht mehr gut.{0xBE01}[0x000A]Anabel könnte jederzeit einer Ultrabestie über[0x000A]den Weg laufen und das würde übel ausgehen.{0x0114,0x000A}
Ja...{0xBE01}[0x000A]Unser Täuschungsmanöver kann uns auch nur[0x000A]begrenzt Zeit verschaffen...{0x0114,0x001F}
Wohl wahr.[0x000A]Oh, aber bevor wir weitermachen...{0x0114,0x000A}
Wohl wahr.[0x000A]Oh, aber bevor wir weitermachen...{0x0114,0x000A}
Du hättest doch bestimmt nichts gegen einen[0x000A]kleinen Pokémon-Kampf, oder?{0x0114,0x000A}
Auf geht’s!
Warum?
Na, warum denn nicht?{0xBE01}[0x000A]Ich warte hier, bis du so weit bist.{0x0114,0x000A}
Du weißt bestimmt, dass er ein harter Gegner[0x000A]sein kann, wenn er sich Mühe gibt...{0x0114,0x001F}
Mir gefällt deine Offenheit, Junge.{0x0114,0x000A}
Mir gefällt deine Offenheit, Mädchen.{0x0114,0x000A}
Los geht’s.{0x0114,0x000A}
Wenn das so ist...{0x0114,0x000A}
Ich glaub, ich kann euch das überlassen.{0x0114,0x000A}
Keine Sorge, Nummer 000...{0x0114,0x001F}
Also, {0x0100,0x0000}, die Arbeit ruft:[0x000A]„UB Vielfraß“, unsere letzte Mission.{0xBE01}[0x000A]Yasu hat die Ultrabestie für uns in die[0x000A]Finalhöhle gelockt.{0x0114,0x001F}
Hier sind noch, wie immer, die benötigten Items.{0x0114,0x001F}
Das ist der letzte Auftrag, {0x0100,0x0000}![0x000A]Aber zuerst noch unser üblicher Bericht.{0xBE01}[0x000A]Wir haben erfahren, dass die Datenanalyse[0x000A]der letzten Ultrabestie, die du gefangen hast,{0xBE00}[0x000A]abgeschlossen ist.{0xBE01}[0x000A]Wenn du mehr über sie erfahren möchtest,[0x000A]kannst du dich an Fräulein Pia in den{0xBE00}[0x000A]Geheimlaboren des Æther-Paradieses wenden.{0xBE01}[0x000A]Also gut, machen wir uns an die Arbeit![0x000A]Ich bin hier, falls du Hilfe brauchst.{0x0114,0x001F}
Wir haben die Daten der Ultrabestie, die du[0x000A]gefangen hast, an das Hauptquartier und an Pia{0xBE00}[0x000A]weitergeleitet.{0xBE01}[0x000A]Das war gute Arbeit, {0x0100,0x0000}.{0xBE01}[0x000A]Damit kommen wir der Lösung des Rätsels um[0x000A]Schlingking einen großen Schritt näher.{0x0114,0x0029}
Es ist vorbei, Chefin.{0x0114,0x001F}
Ja...{0xBE01}[0x000A]Damit hätten wir alle Ultrabestien sichergestellt.{0x0114,0x0029}
Du hast wirklich sehr gute Arbeit geleistet,[0x000A]{0x0100,0x0000}.{0x0114,0x0029}
Das gilt auch für dich, LeBelle.{0x0114,0x0029}
Ach was, ich habe doch lediglich für die[0x000A]Rückendeckung gesorgt.{0x0114,0x001F}
Diesen Erfolg verdanken wir euch zwei.{0x0114,0x001F}
Und um den Abschluss unserer Arbeit[0x000A]gebührend zu feiern, sollten wir ein leckeres...{0x0114,0x001F}
Warte, LeBelle.{0x0114,0x0029}
Was denn jetzt, Chefin?{0xBE01}[0x000A]Ein fulminantes Ende verlangt doch nach einem[0x000A]fulminanten Festmahl, oder nicht?{0x0114,0x001F}
Unsere Mission ist noch nicht ganz[0x000A]abgeschlossen.{0xBE01}[0x000A]Wir müssen erst noch ins Æther-Paradies und[0x000A]Pia vom Erfolg unserer Arbeit berichten.{0x0114,0x0029}
Oh, natürlich! Außerdem sollten wir uns für die[0x000A]Ultrabälle bedanken.{0x0114,0x001F}
Wir machen uns auf ins Æther-Paradies, um Pia[0x000A]von unserem Erfolg zu berichten.{0xBE01}[0x000A]Möchtest du uns nicht begleiten,[0x000A]{0x0100,0x0000}?{0x0114,0x0029}
Wir brechen zu den Geheimlaboren des[0x000A]Æther-Paradieses auf.{0xBE01}[0x000A]Du kommst doch auch, {0x0100,0x0000}, oder?{0x0114,0x001F}
