Hey, wie wär’s mit einem Kampf?{0x0114,0x0007}
Komm schon, sag ja!{0x0114,0x0007}
Der Sieg wird mein sein!
Jetzt ist gerade schlecht...
Spitze! Oooh, das wird großartig!{0x0114,0x0007}
Alles klar, auf in den Kampf![0x000A]Los geht’s!{0x0114,0x0008}
Wow, du hast’s echt drauf, {0x0100,0x0000}...[0x000A]Das war doch dein Name, oder?{0xBE01}[0x000A]Dein {0x0101,0x0001} ist so cool!{0x0114,0x0007}
Alles klar, morgen beim Fest gebe ich alles!{0x0114,0x0007}
Nanu? {0x0100,0x0000}...{0xBE01}[0x000A]Dürfte ich den {0xFF00,0x0001}Glitzerstein{0xFF00,0x0000}, den du da hast,[0x000A]mal kurz sehen?{0x0114,0x0008}
Oha! Das ist ja ein...{0x0114,0x0008}
Opi, ist dieser Stein etwa...{0x0114,0x0007}
Sag mal, {0x0100,0x0000}...[0x000A]Kapu-Riki hat dich gerettet, richtig?{0x0114,0x0008}
Ja, das stimmt!
Daher stammt auch der Stein!
Ich verstehe... Du wurdest also nicht nur[0x000A]gerettet, sondern hast auch den Stein erhalten!{0xBE01}[0x000A]Ich habe das Gefühl, es war Schicksal, dass du[0x000A]nach Alola gekommen bist, {0x0100,0x0000}...{0xBE01}[0x000A]Wenn du nichts dagegen hast, würde ich den[0x000A]Stein für eine Weile an mich nehmen.{0xBE01}[0x000A]Keine Sorge, du bekommst ihn gleich morgen[0x000A]wieder zurück!{0x0114,0x0008}
Du hast eindeutig Talent als Trainer.{0xBE01}[0x000A]Deshalb würde ich dir dringend ans Herz legen,[0x000A]morgen an unserem Fest teilzunehmen.{0x0114,0x0008}
So, {0x0100,0x0000}, Zeit zurückzugehen![0x000A]Ich begleite dich noch bis nach Hause.{0xBE00}[0x000A]Lilly, du kommst am besten auch mit.{0xBE01}[0x000A]Wir wollen schließlich nicht, dass dein kleiner[0x000A]Schützling in Schwierigkeiten gerät.{0x0114,0x0005}
Da haben Sie recht, Professor...[0x000A]Ich werde gut auf Wölkchen aufpassen.{0x0114,0x0006}
Pju!
Hast du vergessen, was ich gesagt habe?[0x000A]Du sollst doch in der Tasche bleiben!{0x0114,0x0006}
