Hey, wenn das mal nicht {0x0100,0x0000} ist![0x000A]Danke, dass du {0x1100,0x00FF,0x0303,0x0000}ihnsie abgeholt hast, Lilly!{0x0114,0x0005}
Aber nicht doch, Herr Professor![0x000A]Ich bin immerhin Ihre Assistentin.{0xBE01}[0x000A]Außerdem stehe ich für Ihre Gastfreundschaft[0x000A]und Hilfe tief in Ihrer Schuld.{0x0114,0x0006}
Während ich auf euch gewartet habe, hat meine[0x000A]Forschungsarbeit dank der erstklassigen{0xBE00}[0x000A]Attacken von Wuffels riesige Fortschritte{0xBE00}[0x000A]gemacht!{0xBE01}[0x000A]Aber kommen wir zur Sache... {0x0100,0x0000}![0x000A]Gib mir doch mal kurz deinen Pokédex!{0x0114,0x0005}
Hm, das sieht gar nicht mal so übel aus![0x000A]Passt die Größe einigermaßen?{0x0114,0x0005}
Gefällt dir dein neues Zuhause? Sorry, dass du[0x000A]so lange darauf warten musstest!{0x0114,0x0005}
E-Entschuldigen Sie, Professor,[0x000A]aber mit wem...?{0x0114,0x0006}
Du glaubst bestimmt, ich führe hier gerade[0x000A]Selbstgespräche, was? Fehlanzeige!{0x0114,0x0005}
Ich habe mit dem Rotom gesprochen,[0x000A]das sich in diesem Pokédex befindet!{0x0114,0x0005}
Echt jetzt?!
Ein Rotom?!
Rotoms Körper besteht aus Plasma, weißt du?{0xBE01}[0x000A]Das ermöglicht es ihm, ins Innere von[0x000A]elektrischen Geräten zu kriechen.{0x0114,0x0006}
So kann Rotom seine Kraft voll entfalten.
Vor dir siehst du die Zukunft des Pokédex![0x000A]Sein Gehäuse wurde speziell dafür entwickelt,{0xBE00}[0x000A]dass Rotom darin hausen kann.{0xBE01}[0x000A]Er ist erst komplett, wenn sich ein Rotom[0x000A]darin befindet!
Dieser Pokédex stellt gleichzeitig auch eine[0x000A]neue Form der Kommunikation zwischen{0xBE00}[0x000A]Mensch und Pokémon dar.{0xBE01}[0x000A]Er ist so neu, dass bisher nur wenige Leute[0x000A]einen haben!
Jetzt muss ich ihn nur noch mit dem neuen Teil,[0x000A]das heute geliefert wurde, etwas aufmotzen...{0x0114,0x0005}
Brzzzzzt!
Oh, tut mir leid, Rotom![0x000A]Hab ich dich erschreckt?{0x0114,0x0005}
Brzzzt?
Rotom! Ich habe deinen geliebten Pokédex um[0x000A]neue Funktionen erweitert!{0xBE01}[0x000A]Ich will, dass du {0x0100,0x0000} damit[0x000A]tatkräftig unterstützt.{0xBE01}[0x000A]Oder um es mit einem Attacken-Namen[0x000A]auszudrücken: Ich will, dass du {0x1100,0x00FF,0x0405,0x0000}seineihre{0xBE00}[0x000A]„Rechte Hand“ wirst!{0x0114,0x0005}
Brzzzzzt!!
Siehst du, {0x0100,0x0000}?[0x000A]Jetzt kannst du sogar mit Rotom sprechen!{0xBE01}[0x000A]Und du bist ihm anscheinend sehr sympathisch!{0x0114,0x0005}
{0xBDFF:0x0015}
Aber wobei soll es {0x1100,0x00FF,0x0303,0x0000}ihnsie genau unterstützen...?{0x0114,0x0006}
Na ja, {0x0100,0x0000} ist schließlich gerade[0x000A]erst nach Alola gezogen...{0xBE01}[0x000A]Das in den Rotom-Pokédex integrierte[0x000A]Navigationssystem wird {0x1100,0x00FF,0x0303,0x0000}ihmihr dabei helfen,{0xBE00}[0x000A]sich nicht zu verlaufen.{0x0114,0x0005}
Vielen Dank!
Lass uns alles geben, Rotom!
Rotom zeigt dir immer dein nächstes Ziel auf[0x000A]deinem Abenteuer.{0xBE01}[0x000A]Berührst du den Pokédex, erscheint darauf[0x000A]außerdem eine detaillierte {0xFF00,0x0001}Karte{0xFF00,0x0000} der Umgebung!{0x0114,0x0005}
Alola!{0x0114,0x0007}
Seht mal, wen die Meeresbrise reingeweht hat![0x000A]Ich bin’s, Tali!{0x0114,0x0007}
Wooow!{0x0114,0x0007}
Ist das etwa ein Loft?!{0x0114,0x0007}
D-Das ist privat!!{0x0114,0x0006}
Meine Devise lautet: Wenn jemand in Not ist und[0x000A]man helfen kann, muss man tun, was man kann.{0xBE01}[0x000A]Das seht ihr doch bestimmt auch so, oder, Tali[0x000A]und {0x0100,0x0000}?{0x0114,0x0005}
Deshalb lasse ich Lilly da oben im Loft wohnen.{0x0114,0x0005}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
