main_event_1130_leader_01=Oh! Ecco qui un{0x1100,0x00FF,0x0606} altro’altra triste Allenat{0x1100,0x00FF,0x0302}orrice[0x000A]che ha bisogno di un po’ di rosa nella vita.{0x0114,0x0013}
main_event_1130_leader_02=Veniamo ora alla nostra missioncina, dunque...{0xBE01}[0x000A]Dico missione, ma si tratta anche di una sorta[0x000A]di provino per un mio eventuale successore.{0x0114,0x0013}
main_event_1130_leader_03=Niente di che... Una cosa facilina facilina...{0xBE01}[0x000A]Dovrai solo rispondere alle domande[0x000A]che ti faranno le Allenatrici che affronterai.{0x0114,0x0013}
main_event_1130_leader_04=Attenzione, però! Se sbaglierai, le statistiche[0x000A]del Pokémon in campo diminuiranno...{0xBE01}[0x000A]Se invece risponderai correttamente,[0x000A]le sue statistiche aumenteranno.{0xBE01}[0x000A]È il potere magico dei Pokémon di tipo Folletto.[0x000A]Uh uh uh! ♪{0x0114,0x0013}
main_event_1130_leader_05=Bene, io vado a prendere posto. Sono curiosa[0x000A]di vedere come te la cavi quando fai sul serio.{0x0114,0x0013}
main_event_1130_danpei_01={0xBDFF:0x0005}
main_event_1130_select_01={0xBDFF:0x0006}
main_event_1130_select_02={0xBDFF:0x0007}
main_event_1130_danpei_02={0xBDFF:0x0008}
main_event_1130_danpei_03={0xBDFF:0x0009}
main_event_1130_danpei_04={0xBDFF:0x000A}
main_event_1130_danpei_05=Comincia la missione della Palestra![0x000A]Metti a frutto tutto il tuo talento!
main_event_1130_danpei_06=Vuoi proseguire?
main_event_1130_select_03=In cosa consiste la missione?
main_event_1130_select_04=No, vorrei ritirarmi...
main_event_1130_select_07=No, niente
main_event_1130_danpei_07=Devi sconfiggere le Allenatrici rispondendo[0x000A]allo stesso tempo ai quiz che ti sottoporranno.
main_event_1130_danpei_08=Se rinunci, dovrai rifare tutto da capo.[0x000A]Vuoi davvero ritirarti?
main_event_1130_danpei_09=Torna pure quando sarai pront{0x1100,0x00FF,0x0101}oa. Ti aspettiamo.
main_event_1130_danpei_10=Coraggio, allora!
main_event_1130_danpei2_01=Allora, come va con la missione?[0x000A]Ti stai divertendo?
main_event_1130_danpei2_02=Hai superato brillantemente la missione!{0xBE01}[0x000A]Chissà che impressione hai fatto alla Capopalestra.[0x000A]Vedremo...{0xBE01}[0x000A]Allora, {0x0100,0x0000}, vuoi affrontare[0x000A]la Capopalestra?
main_event_1130_select_05=Sì, sono pront{0x1100,0x00FF,0x0101}oa!
main_event_1130_select_06=Un momento...
main_event_1130_danpei2_03=Ottimo! Procedi, dunque![0x000A]La Capopalestra ti aspetta.
main_event_1130_danpei2_04=Capisco, vuoi approfittarne per salvare il gioco[0x000A]e prepararti a dovere per la prossima sfida.
main_event_1130_trainer1_01=Dunque, dunque... Vediamo se abbiamo qui[0x000A]qualcuno degno di diventare Capopalestra{0xBE00}[0x000A]di tipo Folletto. Ha inizio il provino!
main_event_1130_trainer1_02=Interessante... Non so cosa ne penserà la signora[0x000A]Poppy, ma devo dire che a me non dispiaci.
main_event_1130_trainer2_01=Ciao! Io sarò la tua prossima avversaria.{0xBE01}[0x000A]Non pensare più alla domanda precedente.[0x000A]Pensa solo ad andare avanti!
main_event_1130_trainer2_02=Non farti prendere dalla paura di sbagliare.[0x000A]Vai e lanciati!{0xBE01}[0x000A]A volte vedere tutto rosa non è un male.
main_event_1130_trainer3_01=Eccomi! La prossima sfida sarà contro di me.{0xBE01}[0x000A]Ho la sensazione che tu abbia la stoffa per[0x000A]diventare {0x1100,0x00FF,0x0202}illa Capopalestra di tipo Folletto.
main_event_1130_trainer3_02=Che idea strampalata quella di usare la missione[0x000A]per selezionare un successore.
main_event_1130_trainer4_01={0xBDFF:0x0020}
main_event_1130_trainer4_02={0xBDFF:0x0021}
main_event_1130_trainer5_01={0xBDFF:0x0022}
main_event_1130_trainer5_02={0xBDFF:0x0023}
main_event_1130_trainer6_01={0xBDFF:0x0024}
main_event_1130_trainer6_02={0xBDFF:0x0025}
main_event_1130_trainer7_01={0xBDFF:0x0026}
main_event_1130_trainer7_02={0xBDFF:0x0027}
main_event_1130_trainer8_01={0xBDFF:0x0028}
main_event_1130_trainer8_02={0xBDFF:0x0029}
