msg_main3010_rival_01old={0xBDFF:0x0000}
msg_main3010_rival_01=Diamo inizio alla sfida?{0x0114,0x0005}
msg_main3010_select_01=Sono pront{0x1100,0x00FF,0x0101}oa!
msg_main3010_select_02=Un momento...
msg_main3010_rival_02=Ora che sei Campione{0x1100,0x00FF,0x0300}ssa ti fai pregare, eh?[0x000A]Sbrigati, dai! Voglio troppo lottare contro di te!{0x0114,0x0005}
msg_main3010_rival_03=In guardia!{0x0114,0x0005}
msg_main3010_rival_04=Beh... Se hai battuto persino il mio invincibile[0x000A]fratello, come potevo sperare di spuntarla io...{0x0114,0x0005}
msg_main3010_doctor_01=Ah, siete voi due! Ora si spiega questo[0x000A]gran fracasso...!{0x0114,0x000B}
msg_main3010_rival_05=Oh! Sonia!{0x0114,0x0005}
msg_main3010_doctor_02={0xBDFF:0x0009}
msg_main3010_doctor_03={0xBDFF:0x000A}
msg_main3010_doctor_04={0x0100,0x0000}![0x000A]Congratulazioni per la conquista del titolo!{0x0114,0x000B}
msg_main3010_select_03=Grazie!
msg_main3010_select_04=È stata solo fortuna...
msg_main3010_doctor_05=Ma guardati! Mi sembra già di scorgere qualcosa[0x000A]di diverso in te!{0x0114,0x000B}
msg_main3010_doctor_06=Fortuna? Dai, non essere modest{0x1100,0x00FF,0x0101}oa![0x000A]Puoi essere fier{0x1100,0x00FF,0x0101}oa di te!{0x0114,0x000B}
msg_main3010_rival_06=Che ci fai qui? Non dovresti essere a lavoro[0x000A]con la Professoressa?{0x0114,0x0005}
msg_main3010_doctor_07=Il fatto è che... non sono più l’assistente[0x000A]di mia nonna...{0x0114,0x000B}
msg_main3010_doctor_08=Ora sono una Professoressa in piena regola!{0x0114,0x000B}
msg_main3010_rival_07=Ooooh! Notiziona!{0x0114,0x0005}
msg_main3010_doctor_09=In parte è merito vostro, ragazzi, e di questo[0x000A]vi sono profondamente grata.{0x0114,0x000B}
msg_main3010_doctor_10=La nostra avventura insieme ha fatto crescere[0x000A]in me il desiderio di scoprire tutti i segreti{0xBE00}[0x000A]della storia di Galar.{0x0114,0x000B}
msg_main3010_doctor_11=Inoltre persino il mio amore per i Pokémon[0x000A]è aumentato!{0x0114,0x000B}
msg_main3010_doctor_12=Ho raccolto i frutti delle mie ricerche in un libro.{0xBE01}[0x000A]Eccone una copia esclusiva, autografata[0x000A]solo per voi!{0x0114,0x000B}
msg_main3010_system_01=Hai ricevuto il Libro di Sonia!
msg_main3010_doctor_13old={0xBDFF:0x0019}
msg_main3010_system_02old={0xBDFF:0x001A}
msg_main3010_rival_08=Io ce l’ho già! Il giorno dell’uscita ho fatto[0x000A]la fila davanti alla libreria!{0x0114,0x0005}
msg_main3010_doctor_14=Oh... Ma davvero? Grazie![0x000A]Dopo ti faccio l’autografo, allora.{0x0114,0x000B}
msg_main3010_doctor_15=Ad ogni modo, ora ho l’approvazione ufficiale[0x000A]di mia nonna e ho anche scritto un libro...{0xBE01}[0x000A]Si preannuncia una carriera sfolgorante[0x000A]per la Professoressa Sonia! Ah ah ah!{0x0114,0x000B}
msg_main3010_rival_09={0x0100,0x0000}, Sonia... Siete due persone[0x000A]straordinarie. Vi ammiro davvero tantissimo.{0x0114,0x0005}
msg_main3010_doctor_16=Comunque, parlando d’altro... Che ci facevate[0x000A]voi due qui?{0x0114,0x000B}
msg_main3010_rival_10=Ehm... Beh...{0x0114,0x0005}
msg_main3010_doctor_17=Ah, ho capito... Siete venuti a riportare la Spada[0x000A]rovinata e lo Scudo rovinato, non è così?{0x0114,0x000B}
msg_main3010_doctor_18=Mi sembra giusto. Non potevate tenerli con voi[0x000A]per sempre.{0x0114,0x000B}
msg_main3010_rival_11=Ah!! Ora che me lo dici... Certo che no!!{0x0114,0x0005}
msg_main3010_doctor_19=Non mi dire che ve ne eravate dimenticati!{0xBE01}[0x000A]Cos’è? Credevate di avere un qualche legame[0x000A]speciale con Zacian e Zamazenta?{0x0114,0x000B}
msg_main3010_rival_12=Beh, {0x0100,0x0000} dice di aver sentito[0x000A]una sorta di richiamo che l’ha attirat{0x1100,0x00FF,0x0101}oa qui...{0xBE01}[0x000A]Magari è per quello.{0x0114,0x0005}
msg_main3010_rival_13=Dai, rimettiamo a posto la spada e lo scudo[0x000A]e ringraziamoli per il loro aiuto!{0xBE01}[0x000A]Così forse un giorno potremo rivedere Zacian[0x000A]e Zamazenta.{0x0114,0x0005}
msg_main3010_doctor_20=Questo bosco mi fa tornare in mente dei ricordi[0x000A]poco piacevoli... Ma mi sono fatta forza e{0xBE00}[0x000A]sono venuta per fare delle ricerche...{0xBE01}[0x000A]Su, forza! Rimettete a posto la spada e lo scudo.[0x000A]Voglio fare delle foto!{0x0114,0x000B}
msg_main3010_rival_06_old={0xBDFF:0x0028}
msg_main3010_rival_07_old={0xBDFF:0x0029}
msg_main3010_rival_08_old={0xBDFF:0x002A}
msg_main3010_select_03_old={0xBDFF:0x002B}
msg_main3010_select_04_old={0xBDFF:0x002C}
msg_main3010_rival_09_old={0xBDFF:0x002D}
msg_main3010_rival_10_old={0xBDFF:0x002E}
msg_main3010_rival_11_old={0xBDFF:0x002F}
msg_main3010_rival_12_old={0xBDFF:0x0030}
