main_event_0550_system_01=Wooloo! Non correre! Aspettami!
main_event_0550_poke1_01=Woo woo!!
main_event_0550_system_02=Wooloo si scontra con te e si ferma.
main_event_0550_leader1_01=Stai bene? Il mio Pokémon non ti ha[0x000A]fatto male, spero!
main_event_0550_leader1_02=Aspetta un attimo...[0x000A]Tu sei un{0x1100,0x00FF,0x0101}oa Sfidapalestre, vero?
main_event_0550_select_01=Ebbene sì
main_event_0550_select_02=No, ti sbagli
main_event_0550_leader1_03=Ne ero sicuro. Ricordavo di averti vist{0x1100,0x00FF,0x0101}oa[0x000A]alla cerimonia di apertura!
main_event_0550_leader1_04=Dai, non scherzare...[0x000A]Ricordo di averti vist{0x1100,0x00FF,0x0101}oa alla cerimonia di apertura!
main_event_0550_leader1_05=Il mio nome è Yarrow.{0xBE01}[0x000A]Sono un Capopalestra e lotto con Pokémon[0x000A]di tipo Erba.{0x0114,0x000E}
main_event_0550_leader1_06=Sono così emozionato di avere un{0x1100,0x00FF,0x0101}oa sfidante[0x000A]sponsorizzat{0x1100,0x00FF,0x0101}oa dal Campione!{0xBE01}[0x000A]Non vedo l’ora di affrontarti allo stadio[0x000A]e testare il tuo talento!{0xBE01}[0x000A]La mia Palestra si trova un po’ più avanti,[0x000A]alla fine di questo percorso.{0x0114,0x000E}
main_event_0550_leader1_07=Su, torniamo in Palestra! Gli Sfidapalestre[0x000A]ci aspettano!{0x0114,0x000E}
main_event_0550_poke1_02=Wooloooo! ♪
