main_event_1430_leader_01=Sei tu dunque {0x1100,0x00FF,0x0808}il primola prima Sfidapalestre che il[0x000A]destino mi ha riservato per questa sfida!{0x0114,0x0017}
main_event_1430_leader_02=D’altra parte non c’è da stupirsi.[0x000A]Dandel ha occhio per il talento!{0x0114,0x0017}
main_event_1430_leader_03=Dandel è un grande Campione. Batterlo[0x000A]non è semplice.{0xBE01}[0x000A]Sarò io, il suo storico e potente rivale, a darti[0x000A]un assaggio di cosa vuol dire affrontarlo!{0x0114,0x0017}
main_event_1430_leader_04=Preparati, perché oltre a manipolare le[0x000A]condizioni atmosferiche sono un asso nelle{0xBE00}[0x000A]lotte due contro due!{0xBE01}[0x000A]Ti sottoporrò a ogni genere di situazione[0x000A]testando la tua capacità di reagire!{0x0114,0x0017}
main_event_1430_leader_05=Dopo questa burrascosa sfida il mio spirito[0x000A]è sereno come un cielo rischiarato.{0x0114,0x0017}
main_event_1430_leader_06=Cosa posso dire ora...?{0xBE01}[0x000A]Mi consideravo il rivale di Dandel pur non[0x000A]avendo mai ottenuto il titolo di Campione...{0xBE00}[0x000A]Che presunzione!{0x0114,0x0017}
main_event_1430_leader_07=Ti darò ciò che ti spetta, la prova del tuo trionfo![0x000A]Ecco, la Medaglia Drago è tua!{0x0114,0x0017}
main_event_1430_badge_01=Ora puoi catturare Pokémon di qualsiasi livello!
main_event_1430_leader_08=Tutte le Medaglie di Galar sono ora[0x000A]in tuo possesso.{0x0114,0x0017}
main_event_1430_leader_09=Per affrontare Dandel dovrai farti strada[0x000A]a forza di vittorie nel torneo.{0xBE01}[0x000A]Me lo devi, a me e alla mia squadra![0x000A]Per rendere questa sconfitta un po’ meno amara.{0x0114,0x0017}
main_event_1430_trainer_01=Hai ottenuto tutte le Medaglie![0x000A]Ora ti aspetta la Coppa Campione!{0xBE01}[0x000A]Vederti all’opera sarà un vero e proprio[0x000A]spettacolo!
main_event_1430_trainer_02=Hai completato la Sfida delle Palestre![0x000A]Sono commosso! Congratulazioni!
main_event_1430_system_01=Vuoi tornare all’ingresso?
