msg_main3100_dragon_01=Oh! Siete arrivati proprio al momento giusto!{0x0114,0x0017}
msg_main3100_dragon_12=La situazione allo stadio sta precipitando!{0xBE01}[0x000A]Non c’è verso di contenere i Pokémon[0x000A]dynamaxizzati!{0x0114,0x0017}
msg_main3100_aku_01=Qualcuno sta usando il potere delle Desiostelle[0x000A]per creare scompiglio!{0x0114,0x0016}
msg_main3100_dragon_02=Ah, ora capisco! I problemi si moltiplicano...[0x000A]Ma prima dobbiamo pensare a risolvere questo!{0x0114,0x0017}
msg_main3100_dragon_03=Comunque, ora che ci siete voi sarà molto[0x000A]più facile.{0x0114,0x0017}
msg_main3100_rival_01=Siamo venuti proprio per aiutarvi![0x000A]Diglielo, {0x0100,0x0000}!{0x0114,0x0005}
msg_main3100_select_01=Lascia fare a noi!
msg_main3100_select_02=Ti daremo una mano!
msg_main3100_dragon_13=Conto particolarmente su di te, Ginepro!{0xBE01}[0x000A]Nel nostro incontro delle semifinali me la[0x000A]sono vista brutta... Hai messo alle strette{0xBE00}[0x000A]il mio Pokémon Dynamax!{0x0114,0x0017}
msg_main3100_aku_03=... Beh, siamo qui per darti una mano.[0x000A]Dicci, che dobbiamo fare?{0x0114,0x0016}
msg_main3100_dragon_04=Evvai! Con una squadra del genere[0x000A]non ci ferma nessuno!{0x0114,0x0017}
msg_main3100_dragon_05=Dividetevi i Pokémon dynamaxizzati[0x000A]e fateli calmare. Conto su di voi!{0x0114,0x0017}
msg_main3100_dragon_06={0xBDFF:0x000C}
msg_main3100_poke_01={0xBDFF:0x000D}
msg_main3100_system_01={0xBDFF:0x000E}
msg_main3100_poke_02={0xBDFF:0x000F}
msg_main3100_dragon_07=Ragazzi, siete fenomenali![0x000A]Ci avete tirato fuori dai guai!{0xBE01}[0x000A]Facciamoci una foto ricordo per celebrare[0x000A]quest’impresa!{0x0114,0x0017}
msg_main3100_dragon_08=Per il resto, non preoccupatevi. Terrò d’occhio io[0x000A]i Pokémon che erano fuori controllo.{0x0114,0x0017}
msg_main3100_dragon_09={0x0100,0x0000}, se dovessi avere dei problemi,[0x000A]fammi un fischio!{0x0114,0x0017}
msg_main3100_dragon_10=Ovunque tu sia, in qualsiasi momento, verrò[0x000A]di corsa in tuo aiuto!{0x0114,0x0017}
msg_main3100_dragon_15=Quanto a te, Ginepro, ti devo ancora una lotta![0x000A]Ma questa volta senza Pokémon Dynamax!{0x0114,0x0017}
msg_main3100_dragon_11=Dicevate che qualcuno sta sfruttando[0x000A]le Desiostelle per scopi malefici, no?{0xBE01}[0x000A]Suppongo che vi stiate già occupando[0x000A]della questione. Andate pure a indagare!{0xBE01}[0x000A]Qui allo stadio mi occuperò di tutto io!{0x0114,0x0017}
