main_event_0080_rival_01=Scegli prima tu! Io ho già il mio Wooloo.{0x0114,0x0005}
main_event_0080_rival_02=Ehi, dove vai, {0x0100,0x0000}?[0x000A]Devi scegliere un Pokémon!{0x0114,0x0005}
main_event_0080_champion_01=Il mio sogno è ispirare gli Allenatori di Galar[0x000A]affinché esprimano tutto il loro potenziale.{0xBE01}[0x000A]Avanti! Scegli il tuo compagno d’avventura e[0x000A]punta a diventare un{0x1100,0x00FF,0x0B0A} Allenator’Allenatrice formidabile!{0x0114,0x0004}
main_event_0080_champion_02=Scorbunny è un Pokémon di tipo Fuoco!{0xBE01}[0x000A]E come puoi immaginare, ha un temperamento[0x000A]ardente!{0x0114,0x0004}
main_event_0080_champion_03=Questo è Sobble, di tipo Acqua...[0x000A]E come l’acqua ha un’indole liquida e versatile!{0x0114,0x0004}
main_event_0080_champion_04=Grookey, di tipo Erba, è sereno e pacifico[0x000A]come un bosco al mattino.{0x0114,0x0004}
main_event_0080_champion_05={0xBDFF:0x0006}
main_event_0080_champion_06={0xBDFF:0x0007}
main_event_0081_champion_01={0xBDFF:0x0008}
main_event_0081_poke1_01={0xBDFF:0x0009}
main_event_0081_poke2_01={0xBDFF:0x000A}
main_event_0081_poke3_01={0xBDFF:0x000B}
main_event_0081_champion_02=Vuoi Scorbunny, il Pokémon di tipo Fuoco?
main_event_0081_champion_03=Vuoi Sobble, il Pokémon di tipo Acqua?
main_event_0081_champion_04=Vuoi Grookey, il Pokémon di tipo Erba?
main_event_0081_champion_05=È una decisione importante, in fondo sarà il tuo[0x000A]compagno d’avventura. Fai pure i tuoi calcoli o...{0xBE00}[0x000A]usa l’istinto! So che farai la scelta giusta per te!{0x0114,0x0004}
main_event_0081_system_01=Hai scelto {0x0101,0x0001}!
main_event_0081_poke1_02={0xBDFF:0x0011}
main_event_0081_poke2_02={0xBDFF:0x0012}
main_event_0081_poke3_02={0xBDFF:0x0013}
