msg_main3095_sword_01=Sappiamo che le Desiostelle del presidente Rose[0x000A]sono custodite in questo luogo.{0xBE01}[0x000A]Del resto, noi celebrità siamo dotate di[0x000A]un infallibile sesto senso.{0x0114,0x0068}
msg_main3095_shield_01=Cosa ne volete sapere voi, plebaglia?[0x000A]Certe preziosità non vi competono.{0xBE01}[0x000A]Consegnatele a chi le merita di diritto[0x000A]e cioè a noi, ovviamente.{0x0114,0x0069}
msg_main3095_doctor_01=Le Desiostelle non hanno nulla a che vedere[0x000A]con la celebrità!{0x0114,0x000B}
msg_main3095_doctor_02=Non so bene come facciate ad avere queste[0x000A]informazioni, ma una cosa è certa!{0xBE01}[0x000A]Le Desiostelle potete continuare a sognarvele[0x000A]di notte, perché io non ve le darò mai!{0x0114,0x000B}
msg_main3095_olddctor_01=Precisamente!{0xBE01}[0x000A]Gente come voi non è conscia del valore delle[0x000A]Desiostelle e non ha diritto di possederle.{0x0114,0x000A}
msg_main3095_sword_02=Acciderbaldina... Che si fa, fratellino?{0x0114,0x0068}
msg_main3095_shield_02=Eh già, fratellone... Queste due ci stanno[0x000A]creando problemi su problemi...{0x0114,0x0069}
msg_main3095_ss_01=Ah ah ah ah ah!!
msg_main3095_rival_01=Ehi, farabutti! Al massimo siete voi a creare[0x000A]problemi a Sonia e alla Professoressa!{0x0114,0x0005}
msg_main3095_doctor_03=Hop!{0x0114,0x000B}
msg_main3095_rival_02=Non vi perdonerò per aver fatto dynamaxizzare[0x000A]selvaggiamente i Pokémon!{0x0114,0x0005}
msg_main3095_rival_03=E poi... Dovete anche ridarci[0x000A]{0x1500,0x0001,0x0000}{0x0109,0x0001}!{0x0114,0x0005}
msg_main3095_sword_03=Sapevamo che recandoci qui avremmo avuto[0x000A]l’onore di incontrare {0x1100,0x00FF,0x0E0B}il Campionela Campionessa...{0xBE01}[0x000A]Peccato però che si ostini a trascinarsi[0x000A]dietro quel perdente!{0x0114,0x0068}
msg_main3095_shield_03=Potremmo nuovamente fargli lo spiacevole favore[0x000A]di umiliarlo, non trovi?{0x0114,0x0069}
msg_main3095_rival_04=Ugh... Grrrr...{0x0114,0x0005}
msg_main3095_doctor_04=Non starli a sentire, Hop!{0x0114,0x000B}
msg_main3095_aku_01=Sonia ha ragione.{0x0114,0x0016}
msg_main3095_aku_02=Sei stato sconfitto, ok, ma mica devi[0x000A]perderti d’animo!{0x0114,0x0016}
msg_main3095_rival_05=S-Sì...{0x0114,0x0005}
msg_main3095_select_01=Tira fuori la grinta!
msg_main3095_select_02=Affrontiamoli insieme!
msg_main3095_rival_06=Hai ragione, {0x0100,0x0000}!{0x0114,0x0005}
msg_main3095_rival_07=Per prima cosa buttiamo questi pagliacci[0x000A]fuori di qui!{0x0114,0x0005}
msg_main3095_sword_05=P-Pa... Pa... Pagliacci? Quale impudenza!{0x0114,0x0068}
msg_main3095_shield_05=Fratellone, sono profondamente offeso! Nessuno[0x000A]può rivolgersi a noi con un tono simile!{0xBE01}[0x000A]Men che mai degli infimi plebei!{0x0114,0x0069}
msg_main3095_sword_06=Assolutamente, assolutissimamente! Questo è[0x000A]il guanto della sfida! Il duello si impone!{0x0114,0x0068}
msg_main3095_shield_06=E questa volta schiereremo i nostri Pokémon[0x000A]più potenti!{0x0114,0x0069}
msg_main3095_rival_08=Ah! Ce l’ho fatta! Vi ho battuto!{0x0114,0x0005}
msg_main3095_sword_07=Inaudito! I nostri Pokémon eccelsamente allenati[0x000A]hanno avuto la peggio!{0x0114,0x0068}
msg_main3095_shield_07=Avete lottato egregiamente, è innegabile, ma...[0x000A]Siete usciti vincitori solo perché avete{0xBE00}[0x000A]deciso di unire le forze!{0xBE01}[0x000A]Facile vincere quando si lotta in due, nevvero?{0x0114,0x0069}
msg_main3095_aku_03=In realtà avete unito le forze pure voi...{0x0114,0x0016}
msg_main3095_rival_09=Ridateci subito {0x1500,0x0001,0x0000}{0x0109,0x0001}[0x000A]e smettetela di far scatenare i Pokémon!{0x0114,0x0005}
msg_main3095_npcF_01=Scusate... Posso permettermi?
msg_main3095_npcF_02=Perdonate l’intromissione...
msg_main3095_doctor_05=Cos...? Attenta, quei due sono pericolosi!{0x0114,0x000B}
msg_main3095_npcF_04=...
msg_main3095_sword_08=Eccola, la nostra infiltrata speciale! Uh uh uh![0x000A]Ottimo lavoro!{0x0114,0x0068}
msg_main3095_shield_08=Allora, sei riuscita a recuperare le Desiostelle?{0x0114,0x0069}
msg_main3095_npcF_03=Naturalmente! Grazie alla vostra opera[0x000A]di distrazione ho potuto agire indisturbata.
msg_main3095_system_01=L’assistente ha consegnato le Desiostelle[0x000A]a Brandobaldo e Scudobaldo.
msg_main3095_doctor_06=Ma...! Che diamine...![0x000A]Quelle Desiostelle devono stare nel laboratorio!{0x0114,0x000B}
msg_main3095_olddctor_02=Oh cielo! Ci hanno ingannati...{0x0114,0x000A}
msg_main3095_sword_09=Muah ah ah ah!! Proprio così! Continuate pure[0x000A]a bere l’amaro succo della sconfitta!{0xBE01}[0x000A]Noi intanto brindiamo al trionfo!{0x0114,0x0068}
msg_main3095_shield_09=La sfida di poco fa era solo un diversivo![0x000A]In realtà avevamo già vinto ancor prima di lottare!{0x0114,0x0069}
msg_main3095_ss_02=E ora, con il vostro permesso, ci congediamo![0x000A]Goodbye!
msg_main3095_rival_10=Ehi! Fermatevi!{0x0114,0x0005}
msg_main3095_doctor_07=Perché lo hai fatto?{0x0114,0x000B}
msg_main3095_npcF_05=Professoressa Sonia, perdono...
msg_main3095_doctor_08=Mi hai... Mi hai ingannata fin dall’inizio...{0x0114,0x000B}
msg_main3095_npcF_06=Ho dovuto farlo per il bene della nostra[0x000A]missione...
msg_main3095_npcF_07=Ossia riportare il sangue reale sul trono[0x000A]della regione di Galar.
msg_main3095_doctor_09=...{0x0114,0x000B}
msg_main3095_aku_04=Sonia sembra un po’ scombussolata.[0x000A]Lasciamola sola per un po’, che ne dici?{0x0114,0x0016}
msg_main3095_rival_12=Chi s’immaginava che quei due avessero[0x000A]degli alleati.{0xBE01}[0x000A]Mi dispiace per Sonia... non dev’essere facile[0x000A]subire un tradimento simile.{0x0114,0x0005}
msg_main3095_olddctor_03=Quei mascalzoni! A quanto pare hanno[0x000A]accompagnato con i fatti i loro paroloni...{0x0114,0x000A}
