main_event_0440_assistant_01=Ehilà, giovani Allenatori! Allora siete[0x000A]riusciti a iscrivervi, eh? Ben fatto!{0x0114,0x000B}
main_event_0440_rival_01=Sonia! Che ci fai qui in hotel?{0x0114,0x0005}
main_event_0440_assistant_02=Sto indagando sullo strano Pokémon avvistato[0x000A]nel Bosco Assopito.{0xBE01}[0x000A]Ho pensato che fare delle ricerche sulle varie[0x000A]leggende della regione potrebbe aprirmi{0xBE00}[0x000A]una pista... quindi eccomi qui!{0xBE01}[0x000A]Visto che ci siete, che ne dite di unirvi a me?{0x0114,0x000B}
main_event_0440_rival_02=Cos’è questa statua enorme?{0x0114,0x0005}
main_event_0440_assistant_03=È un omaggio al leggendario salvatore di Galar.[0x000A]Se vi va, vi racconto tutta la storia.{0x0114,0x000B}
main_event_0440_select_01=Magari un riassuntino...?
main_event_0440_select_02=Dai, voglio sapere tutto!
main_event_0440_assistant_04=Si racconta che in tempi antichi apparve nel cielo[0x000A]di Galar un misterioso vortice nero che la gente{0xBE00}[0x000A]iniziò a chiamare Notte Oscura.{0xBE01}[0x000A]Pokémon dalle dimensioni enormi infestarono[0x000A]la regione, seminando il panico ovunque.{0xBE01}[0x000A]Ma un valoroso giovane armato di spada[0x000A]e scudo li placò, ristabilendo la pace.{0xBE01}[0x000A]La statua che vedete qui ritrae quel giovane[0x000A]eroe.{0x0114,0x000B}
main_event_0440_assistant_05=Tuttavia nessun documento rivela i particolari[0x000A]della spada e dello scudo.{0xBE01}[0x000A]E non si sa nulla sulla natura del vortice nero[0x000A]che apparve sopra Galar...{0xBE01}[0x000A]Sappiamo solo che venne chiamato Notte[0x000A]Oscura perché oscurò il cielo della regione.{0x0114,0x000B}
main_event_0440_rival_03=Ooooh, ho capito. Questo eroe doveva essere[0x000A]forte come mio fratello Dandel!{0xBE01}[0x000A]Il vortice nero, la spada, lo scudo...[0x000A]Coraggio, Sonia! Mi sa che ti aspettano lunghe{0xBE00}[0x000A]e complicate ricerche.{0x0114,0x0005}
main_event_0440_select_03=Andrà tutto bene!
main_event_0440_select_04=Andrà tutto bene, vero?
main_event_0440_assistant_06=Grazie![0x000A]Sì, sono certa che qualcosa troverò!{0x0114,0x000B}
main_event_0440_assistant_07=Non mi preoccupo. Troverò qualcosa!{0x0114,0x000B}
main_event_0440_assistant_08=Comunque, se volete fermarvi in hotel, dovete[0x000A]prima fare il check-in, no?{0xBE01}[0x000A]Anche se a quanto pare al momento c’è un po’[0x000A]di confusione alla reception...{0x0114,0x000B}
main_event_0440_rival_04=Okay! Se nel frattempo scopriamo qualcosa,[0x000A]ti avvisiamo!{0x0114,0x0005}
main_event_0440_rival_05=Se vuoi fare il check-in, chiedi pure alla[0x000A]reception.{0x0114,0x0005}
main_event_0440_assistant_09=Mi raccomando, tieni d’occhio Hop.{0xBE01}[0x000A]Dandel si preoccupa per lui come se fosse[0x000A]suo padre.{0x0114,0x000B}
