msg_main3190_rival_01=Su, tranquillo... Va tutto bene, ora...{0x0114,0x0005}
msg_main3190_queen_01=Grrr...
msg_main3190_king_01=Grrr...
msg_main3190_rival_02=So che puoi controllarti, ne sono sicuro![0x000A]Del resto sei il vero eroe che ha protetto Galar!{0x0114,0x0005}
msg_main3190_queen_02=Rrr...
msg_main3190_king_02=Rrr...
msg_main3190_queen_03=... Grooooar!
msg_main3190_king_03=... Grooooar!
msg_main3190_rival_03=Oh! Grande, sei tornato in te![0x000A]Sapevo che ce l’avresti fatta!{0x0114,0x0005}
msg_main3190__doctor_01=Hop! Che è successo? Sembri distrutto!{0x0114,0x000B}
msg_main3190_rival_04=Ah! Siete arrivat{0x1100,0x00FF,0x0101}ie!{0xBE01}[0x000A]Ho avuto un gran da fare nel cercare di calmare[0x000A]{0x0101,0x0001}...{0x0114,0x0005}
msg_main3190__doctor_02=... Ma come ti è venuto in mente di provare a[0x000A]placare un eroe leggendario da solo?!{0x0114,0x000B}
msg_main3190_queen_04=Uhuuo!
msg_main3190_king_04=Uhuuo!
msg_main3190_select_01=Sembra contento...
msg_main3190_select_02=Sei eccezionale, Hop!
msg_main3190_rival_05=Sì, credo anch’io... Anche se all’inizio è stata[0x000A]proprio dura.{0x0114,0x0005}
msg_main3190_rival_06=Dici sul serio...?{0xBE01}[0x000A]Grazie, {0x0100,0x0000}! Le tue parole[0x000A]significano molto per me.{0x0114,0x0005}
msg_main3190_queen_05=Grrrooh.
msg_main3190_king_05=Grrrooh.
msg_main3190_rival_07=Cos...? Ma... ma... stai scherzando?{0x0114,0x0005}
msg_main3190__doctor_03=Cosa dice {0x0101,0x0001}?{0x0114,0x000B}
msg_main3190_rival_08=Dice che... vuole diventare un mio Pokémon...[0x000A]E che mi riconosce come suo Allenatore...{0xBE01}[0x000A]Credo... Credo proprio che abbia detto questo!{0x0114,0x0005}
msg_main3190_doctor_04=Cheee?! Ma sul serio? È pazzesco!{0x0114,0x000B}
msg_main3190_rival_09=Allora...[0x000A]Ne sei davvero sicuro?{0x0114,0x0005}
msg_main3190_rival_10=In tal caso...{0x0114,0x0005}
msg_main3190_rival_11=Vai!{0x0114,0x0005}
msg_main3190_system_01=Hop ha catturato {0x0101,0x0001}!
msg_main3190_doctor_05=Ragazzi, lasciatemelo dire: voi due siete[0x000A]incredibili!{0x0114,0x000B}
msg_main3190_rival_12=Beh, non posso di certo definirmi incredibile[0x000A]da solo, però...{0x0114,0x0005}
msg_main3190_rival_13=... Inizio a sentirmi una persona nuova.[0x000A]È come se le mie insicurezze fossero svanite!{0x0114,0x0005}
msg_main3190_rival_14={0x0100,0x0000}, ho un favore da chiederti!{0x0114,0x0005}
msg_main3190_rival_15=Non che aspiri a diventare insistente come Beet,[0x000A]però... non è che ti andrebbe di sfidarmi?{0x0114,0x0005}
msg_main3190_rival_16=Mi piacerebbe lottare dove tutto ha[0x000A]avuto inizio...{0x0114,0x0005}
msg_main3190_rival_17=Proprio qui, nel Bosco Assopito!{0x0114,0x0005}
msg_main3190_doctor_06=Hop dev’essere un avversario temibile se[0x000A]{0x0101,0x0001} lo ha scelto come Allenatore.{0xBE01}[0x000A]Assicurati di essere al massimo della forma prima[0x000A]di affrontarlo!{0x0114,0x000B}
msg_main3190_doctor_07=Se hai bisogno di prepararti, posso[0x000A]accompagnarti all’entrata del bosco.{0x0114,0x000B}
msg_main3190_doctor_08=Vuoi che ti accompagni al centro del bosco[0x000A]dove si trova Hop?{0x0114,0x000B}
msg_main3190_doctor_09=Va bene! Andiamo, allora!{0x0114,0x000B}
msg_main3190_doctor_10=Capisco! Fai pure con calma!{0x0114,0x000B}
