main_event_1880_secretary_01=S-Sfidapalestre! Devi aiutarmi![0x000A]Voglio dire... Ti prego, aiutami!{0x0114,0x0007}
main_event_1880_secretary_02=Il mio Pokémon si è dynamaxizzato[0x000A]improvvisamente, seminando il panico{0xBE00}[0x000A]nello stadio...{0x0114,0x0007}
main_event_1880_secretary_03=Laburno... Voglio dire... il Capopalestra Laburno[0x000A]è riuscito a calmarlo ma...{0x0114,0x0007}
main_event_1880_secretary_04=Se dovesse succedere lo stesso[0x000A]ad altri Pokémon...{0x0114,0x0007}
main_event_1880_secretary_05=La centrale sotterranea potrebbe crollare![0x000A]Il presidente Rose è lì!{0x0114,0x0007}
main_event_1880_secretary_06=Mi rincresce esporti a un tale pericolo, ma...[0x000A]Ti prego, aiutami! Dobbiamo fare qualcosa!{0xBE01}[0x000A]Qualcuno deve andare alla centrale sotterranea[0x000A]e dissuaderlo!{0x0114,0x0007}
main_event_1880_secretary_07=Il presidente ha risvegliato un Pokémon...[0x000A]Eternatus...{0xBE01}[0x000A]L’energia che il suo corpo emana ha il potere[0x000A]di innescare il fenomeno Dynamax{0xBE00}[0x000A]negli altri Pokémon...{0x0114,0x0007}
main_event_1880_secretary_08=Se tutti i Pokémon di Galar dovessero[0x000A]dynamaxizzarsi, getteranno la regione nel caos...{0xBE01}[0x000A]Che ne sarà di noi?!{0x0114,0x0007}
main_event_1880_secretary_09=Ti supplico, prendi l’ascensore e scendi al piano[0x000A]sotterraneo! Bisogna salvare il presidente Rose!{0xBE01}[0x000A]Ho chiesto anche al fratello del Campione di[0x000A]aiutarmi... Chissà se riuscirà a fare qualcosa...{0x0114,0x0007}
main_event_1880_secretary_10=Eternatus...[0x000A]Come è possibile...? Oh, presidente Rose...{0x0114,0x0007}
