msg_main3090_fire_01=Oh, guarda chi c’è! {0x0100,0x0000}, {0x1100,0x00FF,0x0909}il nostrola nostra[0x000A]Campione{0x1100,0x00FF,0x0300}ssa! E ci sono anche Ginepro e Hop!{0x0114,0x0010}
msg_main3090_rival_01=Kabu! Ti ricordi di me?!{0x0114,0x0005}
msg_main3090_fire_02=Ma certo! È difficile dimenticarsi di Allenatori[0x000A]capaci come voi...{0xBE01}[0x000A]Sono pure venuto a salutarvi quando avete[0x000A]superato brillantemente la Sfida delle Palestre.{0x0114,0x0010}
msg_main3090_aku_03=Va be’, che ne dite se rimandiamo le chiacchiere[0x000A]a dopo?{0x0114,0x0016}
msg_main3090_aku_01=Scusate, ma non mi pare proprio il momento[0x000A]di scambiarsi convenevoli...{0x0114,0x0016}
msg_main3090_fire_03=Eh già! In effetti qui allo stadio la situazione[0x000A]è un po’ complicata...{0x0114,0x0010}
msg_main3090_aku_02=Sì sì, lo sappiamo, Pokémon fuori controllo,[0x000A]Dynamax, eccetera eccetera.{0x0114,0x0016}
msg_main3090_fire_04=Oooh! Beh, perfetto, capitate proprio a fagiolo!{0xBE01}[0x000A]Quel Pokémon ha una forza spropositata![0x000A]Affrontarlo da solo sarebbe un po’ dura!{0x0114,0x0010}
msg_main3090_fire_05=Ma con il vostro aiuto potremo finalmente fare[0x000A]terra bruciata di tutti i nostri problemi!{0x0114,0x0010}
msg_main3090_fire_06=Andiamo allora!{0x0114,0x0010}
msg_main3090_poke_01={0xBDFF:0x000A}
msg_main3090_system_01={0xBDFF:0x000B}
msg_main3090_poke_02={0xBDFF:0x000C}
msg_main3090_fire_07=In un modo o nell’altro siamo riusciti a estinguere[0x000A]quel pazzo incendio chiamato Dynamax!{0x0114,0x0010}
msg_main3090_fire_08=Ospiterò per un po’ il Pokémon qui nello stadio.[0x000A]Ha bisogno di riposare, poverino...{0x0114,0x0010}
msg_main3090_fire_09=Ah, {0x0100,0x0000}...{0xBE01}[0x000A]Se ti serve una mano, non esitare a contattarmi...[0x000A]ecco la mia Card Lega Pokémon!{0x0114,0x0010}
msg_main3090_fire_10=E ora... immagino che il dovere vi chiami, vero?{0x0114,0x0010}
msg_main3090_fire_11=Andate pure, baldi giovani! E buona fortuna!{0x0114,0x0010}
