main_event_0845_staff_01=Oh! Benvenut{0x1100,0x00FF,0x0101}oa, Sfidapalestre!{0xBE01}[0x000A]Come da regolamento, devo controllare[0x000A]che Medaglie hai.
main_event_0845_staff_02=Dunque, Medaglia Erba...
main_event_0845_staff_03=Medaglia Acqua...
main_event_0845_staff_04=... e Medaglia Fuoco!
main_event_0845_staff_05=Questo vuol dire che hai sconfitto i Capipalestra[0x000A]di Steamington, Turffield e Keelford!{0xBE01}[0x000A]Ottimo! Continua a collezionare vittorie!
main_event_0845_seniority_01=Ah, anche tu qui... Dubito però che venga anche[0x000A]il tuo caro amico Hop.{0x0114,0x000C}
main_event_0845_seniority_02=Dopotutto come biasimarlo?{0xBE01}[0x000A]Una sconfitta così meschina indurrebbe[0x000A]chiunque a ritirarsi per la vergogna!{0x0114,0x000C}
main_event_0845_seniority_03=Ammira le Medaglie che ho conquistato!{0x0114,0x000C}
main_event_0845_seniority_04=E adesso, se vuoi scusarmi, ho un appuntamento[0x000A]con il presidente.{0x0114,0x000C}
main_event_0845_staff_06=Oh... A quanto pare non hai ancora[0x000A]la Medaglia Fuoco.{0xBE01}[0x000A]In tal caso non posso farti entrare.[0x000A]Vuoi che ti riaccompagni al ponte?
main_event_0845_staff_07=Nessun problema. Seguimi...
main_event_0845_staff_08=Cerca di non strafare, mi raccomando.
