main_event_1410_rival_01=Ehi! Qui! Da questa parte!{0x0114,0x0005}
main_event_1410_assistant_01=Ehi, ciao {0x0100,0x0000}!{0x0114,0x000B}
main_event_1410_assistant_02=Dandel, tu e il tuo Charizard siete stati[0x000A]fenomenali come sempre!{0xBE01}[0x000A]Avete sbaragliato quei Pokémon dynamaxizzati[0x000A]in un battibaleno!{0x0114,0x000B}
main_event_1410_champion_01=Non per niente sono un Campione invincibile,[0x000A]no? Piuttosto... Com’è potuto succedere?{0x0114,0x0004}
main_event_1410_assistant_03=È apparsa una luce rossa...{0xBE01}[0x000A]E all’improvviso i Pokémon hanno cominciato[0x000A]a dynamaxizzarsi al di fuori dei punti energetici.{0x0114,0x000B}
main_event_1410_rival_02=Ma com’è possibile...?{0x0114,0x0005}
main_event_1410_assistant_04=Vai a saperlo... Proprio non capisco che sta[0x000A]succedendo...{0xBE01}[0x000A]E non abbiamo nemmeno modo di prevedere se[0x000A]o quando quella luce rossa apparirà di nuovo.{0x0114,0x000B}
main_event_1410_doctor_01=Ed è proprio qui che entra in gioco l’ingegno[0x000A]di una ricercatrice d’eccellenza.{0x0114,0x0042}
main_event_1410_assistant_05=Nonna!{0x0114,0x000B}
main_event_1410_doctor_02=Sono stata convocata dal presidente.{0xBE01}[0x000A]Voleva saperne di più sul legame fra la luce[0x000A]rossa e il fenomeno Dynamax.{0x0114,0x000A}
main_event_1410_champion_02=Il presidente ha scoperto qualcosa di nuovo?{0x0114,0x0004}
main_event_1410_doctor_03=Chi lo sa...{0xBE01}[0x000A]Il presidente dà la massima priorità alla[0x000A]questione energetica, e così ha lasciato tutto{0xBE00}[0x000A]il resto nelle mani della sua segretaria.{0xBE01}[0x000A]Ad ogni modo, non abbiamo dati a sufficienza...{0x0114,0x000A}
main_event_1410_doctor_04=Perciò, Sonia, volevo chiederti di fare[0x000A]qualche ricerca in proposito.{0xBE01}[0x000A]Dopotutto, tu sei la persona più informata[0x000A]sulla Notte Oscura...{0x0114,0x000A}
main_event_1410_assistant_06=Vuoi dire che c’è una relazione tra la luce rossa[0x000A]e quell’antico cataclisma?{0x0114,0x000B}
main_event_1410_rival_03=Secondo te c’è qualcosa che possiamo fare?{0x0114,0x0005}
main_event_1410_select_01=Ci dev’essere di sicuro!
main_event_1410_select_02=Daremo una mano anche noi
main_event_1410_champion_03=Thank you, miei cari!{0xBE01}[0x000A]Apprezzo davvero il vostro spirito, ma l’unica[0x000A]cosa che vi chiedo è di affrontarmi in una{0xBE00}[0x000A]finale strabiliante.{0xBE01}[0x000A]Penserò io a proteggere il vostro futuro!{0x0114,0x0004}
main_event_1410_rival_04=Va bene, fratellone! D’altronde sei tu l’invincibile[0x000A]Campione di Galar!{0x0114,0x0005}
main_event_1410_assistant_07=Nonna... C’è qualcosa di cui vorrei parlarti.[0x000A]Mi sarebbe utile il tuo aiuto.{0x0114,0x000B}
main_event_1410_doctor_05=Certo, cara. Andiamo.{0x0114,0x000A}
main_event_1410_champion_04=Bene, ragazzi! È ora di tornare alla Sfida[0x000A]delle Palestre!{0xBE01}[0x000A]Sbrigatevi a completarla, così ci incontreremo[0x000A]alla Coppa Campione!{0x0114,0x0004}
main_event_1410_rival_05=Bene! Anch’io farò la mia parte! Sconfiggerò[0x000A]Ginepro!{0xBE01}[0x000A]{0x0100,0x0000}, tu invece stai per affrontare[0x000A]lo Stadio di Knuckleburgh, giusto?{0xBE01}[0x000A]Dicono che quel Laburno sia bestiale nelle lotte.[0x000A]Tu fatti valere, eh! Ci si vede!{0x0114,0x0005}
