main_event_0350_rivalmama_04=Ehi, voi due, aspettate!{0x0114,0x0009}
main_event_0350_rival_01=Mamma! Che succede?{0x0114,0x0005}
main_event_0350_rivalmama_01=Sapevo che vi sareste messi in viaggio[0x000A]dal momento in cui hai ricevuto il tuo{0xBE00}[0x000A]{0x0101,0x0001}...{0x0114,0x0009}
main_event_0350_mama_01=Ma la Professoressa Flora è stata così gentile[0x000A]da comunicarcelo lo stesso di persona.{0xBE01}[0x000A]Comunque, ecco un regalo che vi sarà senz’altro[0x000A]utile per il vostro viaggio: un Kit da campeggio!{0x0114,0x0008}
main_event_0350_mama_02=Finché unirete le forze con i vostri Pokémon,[0x000A]non avrete nulla di cui preoccuparvi!{0x0114,0x0008}
main_event_0350_rival_02=Grazie, mamma! Vedrai, diventerò Campione!{0xBE01}[0x000A]Sarà la prima volta nella storia in cui due fratelli[0x000A]avranno ottenuto entrambi il titolo!{0x0114,0x0005}
main_event_0350_rivalmama_02=Certo, certo... Comunque fate attenzione![0x000A]Buon viaggio, ragazzi!{0x0114,0x0009}
main_event_0350_select_01=A presto!
main_event_0350_select_02=Non vi preoccupate!
main_event_0350_rival_05=Ciao, allora!{0x0114,0x0005}
main_event_0350_rival_03=Che emozione! Incontreremo Allenatori fortissimi[0x000A]e Pokémon di ogni tipo!{0x0114,0x0005}
main_event_0350_rival_04={0x0100,0x0000}! Non sto più nella pelle![0x000A]Dai, mettiamoci in viaggio!{0x0114,0x0005}
main_event_0350_mama_03=Se sono così su di giri adesso, figuriamoci[0x000A]quando arriveranno a Steamington...{0x0114,0x0008}
main_event_0350_rivalmama_03=Eh già. D’altra parte un viaggio in treno è sempre[0x000A]emozionante!{0x0114,0x0009}
main_event_0350_poke1_01=Muuun!
