msg_c0101_npc1_01={0xBDFF:0x0000}
msg_c0101_npc2_01={0xBDFF:0x0001}
msg_c0101_childm_01={0xBDFF:0x0002}
msg_c0101_childw_01={0xBDFF:0x0003}
msg_c0101_boy_01={0xBDFF:0x0004}
msg_c0101_girl_01={0xBDFF:0x0005}
msg_c0101_youngman_01={0xBDFF:0x0006}
msg_c0101_youngwoman_01={0xBDFF:0x0007}
msg_c0101_middleman_01={0xBDFF:0x0008}
msg_c0101_middlewoman_01={0xBDFF:0x0009}
msg_c0101_oldman_01={0xBDFF:0x000A}
msg_c0101_oldman_02={0xBDFF:0x000B}
msg_c0101_ballman_01={0xBDFF:0x000C}
msg_c0101_ballman_02={0xBDFF:0x000D}
msg_c0101_ballman_03={0xBDFF:0x000E}
msg_c0101_poke1_01={0xBDFF:0x000F}
msg_c0101_poke2_01={0xBDFF:0x0010}
msg_c0101_poke3_01={0xBDFF:0x0011}
msg_c0101_poke4_01={0xBDFF:0x0012}
msg_c0101_post_01=Le lettere imbucate qui vengono ritirate[0x000A]da un Pokémon.
msg_c0101_bookstore_01=Ci sono libri di ogni tipo.{0xBE01}[0x000A]Sembra che le riviste con articoli sui Capipalestra[0x000A]vadano a ruba.
msg_c0101_recordshop_01=In questo negozio di dischi si trovano delle vere[0x000A]e proprie rarità!
msg_c0101_youngman1_01={0xBDFF:0x0016}
msg_c0101_youngman1_02={0xBDFF:0x0017}
msg_c0101_npc3_01={0xBDFF:0x0018}
msg_c0101_npc3_02={0xBDFF:0x0019}
msg_c0101_npc4_01=Ma quant’è grande questa città?![0x000A]Mi perdo al mio paese, figuriamoci qua!{0xBE01}[0x000A]È per questo che controllo la Mappa città[0x000A]ogni due minuti!
msg_c0101_npc5_01=La figura del Campione qui a Galar ha un che[0x000A]di eroico.{0xBE01}[0x000A]Tutti l’ammirano e ne fanno un modello[0x000A]da seguire.
msg_c0101_npc6_01=Mi sto allenando a lanciare Poké Ball.{0xBE01}[0x000A]Le lancio, poi le rilancio e poi le lancio ancora...[0x000A]È l’unico modo, se voglio migliorare!
msg_c0101_npc7_01=Dandel lancia la Poké Ball con una potenza[0x000A]tale che al Pokémon lì dentro deve girare{0xBE00}[0x000A]parecchio la testa!
msg_c0101_poke1_01_pop=Steee steee...
msg_c0101_npc8_01={0xBDFF:0x001F}
msg_c0101_npc9_01=Qui Steenee può starsene tranquillo, è proprio[0x000A]un posto perfetto.{0xBE01}[0x000A]Ne ho approfittato anch’io per bere qualcosa[0x000A]di rinfrescante!
msg_c0101_npc10_01=I miei fiori sono così grandi perché uso su di loro[0x000A]la mossa Crescita!
msg_c0101_npc11_01=Prima di tornare a casa compro sempre dei fiori,[0x000A]che sia o meno un giorno speciale.{0xBE01}[0x000A]Il mio Pokémon adora il profumo dei fiori!
msg_c0101_npc12_01=A me mi piacciono i Pokémon che sembrano[0x000A]dei fiori!
msg_c0101_npc13_01=Non è facile essere un Pokémon!{0xBE01}[0x000A]Si fanno piccoli piccolissimi per entrare nelle[0x000A]Poké Ball, e grandi grandissimi con il Dynamax!
msg_c0101_poke2_01_pop=Min min miiiin!
msg_c0101_npc14_01=Minccino è un amante del pulito. Spolvera tutto[0x000A]con la sua coda!
msg_c0101_npc15_01=Stai completando il Pokédex?{0xBE01}[0x000A]Se visiti le Terre Selvagge potrai incontrare[0x000A]i Pokémon più diversi.
msg_c0101_npc17_01=Mi piace fare shopping in negozio perché posso[0x000A]vedere bene quello che compro.{0xBE01}[0x000A]Però è bello anche comprare online: mi piace[0x000A]un sacco ricevere i pacchi dai Pokémon!
msg_c0101_npc18_01=Basta guardare come uno fa shopping per capire[0x000A]che tipo di persona è.{0xBE01}[0x000A]Mio marito compra tutto senza pensarci[0x000A]troppo su...
msg_c0101_poke3_01_pop=Niiix!
msg_c0101_npc19_01=Onix è già grande di suo, ma con il fenomeno[0x000A]Dynamax diventa un colosso!
msg_c0101_npc20_01=Sono venuta dalla lontana regione di Alola[0x000A]per vedere la Sfida delle Palestre!
msg_c0101_npc21_01=Eh...? Devo decidere io il numero sulla mia[0x000A]maglia? Non saprei... Quale scelgo...?
msg_c0101_npc22_01=Non posso mettermi una divisa uguale a quella[0x000A]del mio Capopalestra preferito. Mi sentirei{0xBE00}[0x000A]troppo teso!
msg_c0101_npc23_01=I dischi sono qualcosa di meraviglioso: fanno[0x000A]tornare in vita le canzoni di cantanti che{0xBE00}[0x000A]non puoi più ascoltare dal vivo...
msg_c0101_npc24_01=Rose ama davvero la nostra Galar!{0xBE01}[0x000A]Le dà lustro mettendo corpo e anima nella Sfida[0x000A]delle Palestre e al contempo rende servizio a{0xBE00}[0x000A]tutti noi gestendo una compagnia elettrica!
msg_c0101_npc25_01=Il potere del vapore è incredibile! Riesce a far[0x000A]muovere perfino questo ascensore!
msg_c0101_npc26_01=Gli aerei e tutti gli altri enormi ammassi di ferro[0x000A]che si muovono mi fanno paura!{0xBE01}[0x000A]A parte i Pokémon, ovviamente!
msg_c0101_npc27_01=Non mi stancherei mai di guardare quegli enormi[0x000A]ingranaggi che girano con la forza del vapore!
msg_c0101_npc28_01=Il mio Toxel va matto per il cibo in scatola!
msg_c0101_npc29_01=Ognuno passa il tempo con gli altri a modo suo.{0xBE01}[0x000A]Per esempio, ad alcuni Pokémon piace un sacco[0x000A]lottare.
msg_c0101_npc30_01=Mi piace giocare con Mandibuzz, ma mi[0x000A]piacerebbe di più se potessimo volare assieme!
msg_c0101_poke4_01_pop=Buuuuzz!
msg_c0101_poke5_01_pop=Po pooole...
msg_c0101_npc31_01=Dai, Tympole... È ora di tornare a casa!
msg_c0101_npc32_01=Qui a Galar tutti collaborano.[0x000A]Io faccio la mia parte aiutando con le pulizie.
msg_c0101_npc33_01=Non c’è cosa più bella che ascoltare la voce[0x000A]delle persone che ci piacciono!{0xBE01}[0x000A]Non importa se la conversazione non ha molto[0x000A]senso!
msg_c0101_npc34_01=Gli esseri umani possono sempre cambiare,[0x000A]se lo vogliono veramente...{0xBE01}[0x000A]Credo che sia arrivato il momento di cambiare[0x000A]anche per me.
msg_c0101_npc35_01=Per poter usare una mossa, i Pokémon hanno[0x000A]bisogno di PP, cioè di Punti Potenza.
msg_c0101_npc36_01=Se vuoi lottare in città, assicurati di non dare[0x000A]fastidio agli altri!
msg_c0101_npc37_01=Sto giocando a campana assieme a Wynaut e[0x000A]a mia sorella.{0xBE01}[0x000A]Conosci questo gioco? Devi saltare su una[0x000A]gamba sola!
msg_c0101_npc38_01=Qui possiamo giocare con i Pokémon!
msg_c0101_poke6_01_pop=Wy wyyy...
msg_c0101_npc39_01=Ogni volta che cambio pettinatura, passo[0x000A]al Centro Pokémon e mi faccio aggiornare{0xBE00}[0x000A]la Card della Lega Pokémon da Rotomina!
msg_c0101_npc40_01=Oggi non mi sono risparmiato![0x000A]Ho fatto il tifo per il mio Capopalestra{0xBE00}[0x000A]preferito!{0xBE01}[0x000A]Non c’è nulla da fare, se una cosa piace,[0x000A]non ci si stanca mai!
msg_c0101_npc41_01=Il fascino di alcuni Pokémon sta nella loro forza.[0x000A]Altri invece piacciono perché sono carinissimi!
msg_c0101_npc42_01=La Sfida delle Palestre è un vero e proprio[0x000A]viaggio in compagnia dei Pokémon.{0xBE01}[0x000A]Se hai fatto il primo passo, non devi far altro[0x000A]che fare il successivo. Il segreto è tutto qui.
msg_c0101_npc43_01=Noi anziani parliamo sempre come se avessimo[0x000A]la verità in tasca, ma io penso che voi giovani{0xBE00}[0x000A]dobbiate vivere la vita come meglio preferite.
msg_c0101_poke7_01_pop=Mmmneh!!
msg_c0101_npc44_01=Ti piace il nostro nascondiglio?[0x000A]Vogliamo trasformarlo in una nuova Palestra!
msg_c0101_npc45_01=Vedrai! Tra due annetti sarà la Palestra migliore[0x000A]di tutta Galar! Noi due ci sappiamo fare!
msg_c0101_npc46_01=Lo sapevi che i Capipalestra si affrontano tra[0x000A]loro al di fuori della Sfida delle Palestre per{0xBE00}[0x000A]stabilire chi è il più forte?
msg_c0101_npc47_01=Come vorrei che anche noi esseri umani[0x000A]potessimo usare le mosse dei Pokémon!{0xBE01}[0x000A]Guardami, non ti sembro perfettamente in[0x000A]grado di usare, che so, Iper Raggio?
msg_c0101_npc48_01=Le aziende di Galar appartengono quasi tutte[0x000A]al presidente Rose!
msg_c0101_npc49_01=Mi piacciono le persone forti, e i Campioni sono[0x000A]i più forti! Infatti la mia parola preferita è...{0xBE01}[0x000A]“SUPERFORTISSIMO”!
msg_c0101_npc50_01=Lo Stadio di Steamington! Il luogo in cui si terrà[0x000A]la cerimonia d’apertura!{0xBE01}[0x000A]Non vedo l’ora di assistere a degli incontri![0x000A]Anche a quelli amichevoli!
msg_c0101_npc50_02=Partecipi anche tu alla Sfida delle Palestre, vero?[0x000A]Scommetto che hai dei bei Pokémon!
msg_c0101_npc50_03=Vedo che hai la Medaglia Fuoco...[0x000A]Brav{0x1100,0x00FF,0x0101}oa! Fai un figurone!
msg_c0101_npc51_01=Alla cerimonia d’apertura parteciperanno[0x000A]anche i Capipalestra!
msg_c0101_npc51_02=Partecipi anche tu, vero? Mi raccomando, non[0x000A]farti sconfiggere!
msg_c0101_npc51_03=Ho assistito al tuo incontro!{0xBE01}[0x000A]Quando hai mandato KO l’ultimo Pokémon di[0x000A]Kabu ho urlato: “Grandeeeee!”.
msg_c0101_npc52_01=Questo stadio è gigantesco! Chissà quante case[0x000A]potrebbero starci dentro!
msg_c0101_npc53_01=Lo stadio è così grande per poter ospitare[0x000A]i Pokémon che si sono dynamaxizzati!{0xBE01}[0x000A]Pensa che in passato c’erano stadi giganteschi[0x000A]fatti solo di pietra!
msg_c0101_npc54_01={0xBDFF:0x0056}
msg_c0101_npc55_01=Sento che Beet ha qualcosa di speciale!{0xBE01}[0x000A]Vedrai, farà strada!
msg_c0101_npc56_01=Il mio Pokémon preferito è il Charizard[0x000A]di Dandel!
msg_c0101_npc57_01=I partecipanti alla Sfida delle Palestre possono[0x000A]pernottare al Budew Inn.
msg_c0101_npc58_01=Noi dello Staff della Lega Pokémon offriamo[0x000A]supporto durante i numerosi incontri{0xBE00}[0x000A]della Sfida delle Palestre.
msg_c0101_npc59_01_pop=Sfidapalestre! Non vedo[0x000A]l’ora di vederti all’opera!!
msg_c0101_npc60_01_pop=Metticela tutta!
msg_c0101_npc61_01_pop=Faccio il tifo per te!
msg_c0101_npc62_01_pop=Non mollare mai!!
msg_c0101_npc63_01_pop=Sei grandeeee!!
msg_c0101_npc64_01_pop=Vaiii! E non fermarti maiii![0x000A]Vaiii! Sei tutti noiii!
msg_c0101_npc65_01_pop=Ah! È l{0x1100,0x00FF,0x0101}oa Sfidapalestre di cui[0x000A]parlano tutti!
msg_c0101_npc66_01_pop=Vai a sfidare Kabu?[0x000A]Metticela tutta!
msg_c0101_npc67_01_pop=Guarda che Kabu è un osso[0x000A]duro!
msg_c0101_npc68_01_pop=Fagli vedere chi seiii!
msg_c0101_npc69_01_pop=Sono arrivati i Capipalestra!
msg_c0101_npc70_01_pop=Hai sconfitto Kabu![0x000A]Sei davvero grande!
msg_c0101_npc71_01={0xBDFF:0x0067}
msg_traffic_c01_traffic_01_pop=Che bella giornata!
msg_traffic_c01_traffic_01a_pop=Kabu ha perso?[0x000A]Wow, che incontro!
msg_traffic_c01_traffic_01b_pop=Grazie, Campione{0x1100,0x00FF,0x0300}ssa!
msg_traffic_c01_traffic_02_pop=Ciao! Come va?
msg_traffic_c01_traffic_02a_pop=Hello! È stato davvero[0x000A]un bell’incontro!
msg_traffic_c01_traffic_02b_pop=Kabu ha detto che tornerà[0x000A]ad allenarsi da zero!
msg_traffic_c01_traffic_03_pop=Che mi dici di bello?
msg_traffic_c01_traffic_03a_pop=Non succede mai nulla[0x000A]di bello...
msg_traffic_c01_traffic_03b_pop=Devo trovare un posto in cui[0x000A]succeda qualcosa di bello...
msg_traffic_c01_traffic_04_pop=Ho mangiato benissimo!
msg_traffic_c01_traffic_04a_pop=Nelle Terre Selvagge si fanno[0x000A]i Raid Dynamax.
msg_traffic_c01_traffic_04b_pop=Non riesco a trovare quel[0x000A]Disco Tecnico...
msg_traffic_c01_traffic_05_pop=Evviva la Sfida delle Palestre!
msg_traffic_c01_traffic_05a_pop=Voglio lottare con Dandel!
msg_traffic_c01_traffic_05b_pop=Dov’è andato Dandel?
msg_traffic_c01_traffic_06_pop=Cucinare in campeggio[0x000A]è wonderful!
msg_traffic_c01_traffic_06a_pop=Il curry sembra una specie[0x000A]di stufato...
msg_traffic_c01_traffic_06b_pop=Nella regione di Kanto la[0x000A]gente va matta per il curry.
msg_traffic_c01_traffic_07_pop=Mi scalda il cuore vedere[0x000A]i Pokémon giocare in città.
msg_traffic_c01_traffic_07a_pop=Amo giocare con i Pokémon[0x000A]quando sono in campeggio!
msg_traffic_c01_traffic_07b_pop=Se mi impegnassi potrei[0x000A]diventare capocampeggio...
msg_traffic_c01_traffic_08_pop=Oh! Un{0x1100,0x00FF,0x0101}oa Sfidapalestre[0x000A]di prim’ordine!
msg_traffic_c01_traffic_08a_pop=Voglio comprarmi la divisa[0x000A]da Capopalestra!
msg_traffic_c01_traffic_08b_pop=Il tuo numero è davvero[0x000A]gettonatissimo!
msg_traffic_c01_traffic_09_pop=Sorry!
msg_traffic_c01_traffic_09a_pop=Ah, va bene!
msg_traffic_c01_traffic_09b_pop=Sì, qualcosa del genere...
msg_traffic_c01_traffic_10_pop=La Velocità è importante![0x000A]Voglio attaccare per primo!
msg_traffic_c01_traffic_10a_pop=Le MT sono proprio forti![0x000A]Si possono usare all’infinito!
msg_traffic_c01_traffic_10b_pop=Viva il Rotorally!
msg_traffic_c01_traffic_11_pop=Poké Ball![0x000A]Mega Ball!
msg_traffic_c01_traffic_11a_pop=Le Ultra Ball sono[0x000A]ultra fantastiche!
msg_traffic_c01_traffic_11b_pop=Con una Master Ball[0x000A]la cattura è assicurata!
msg_traffic_c01_traffic_12_pop=Con il fenomeno Dynamax[0x000A]i Pokémon diventano giganti!
msg_traffic_c01_traffic_12a_pop=Con il Gigamax i Pokémon[0x000A]cambiano anche forma!
msg_traffic_c01_traffic_12b_pop=Ho vinto una Master Ball[0x000A]alla Lotteria ID!
msg_c0101_sub42_poke_01_pop=Mmmneh...
msg_c0101_sub42_middlem_01_pop=Mmmh, eh...
