msg_t0701_g0201_npc1_01=Una lotta sotto la neve...! Che emozione! Sembra[0x000A]quasi che anche il cielo faccia il tifo per me...!
msg_t0701_g0201_npc1_02=Una sconfitta sotto la neve... Che delusione...[0x000A]Il mio cuore si è congelato dalla disperazione...
msg_t0701_g0201_npc2_01=Ci vuole fegato per affrontare Pokémon di un[0x000A]tipo a cui si è vulnerabili! Per vincere servono{0xBE00}[0x000A]tattiche intelligenti e strategie coraggiose.
msg_t0701_g0201_npc2_02=Non ho tattiche abbastanza intelligenti...[0x000A]E le mie strategie mancano di coraggio...
msg_t0701_g0201_npc3_01=Sei quasi alla fine! Mi raccomando, sempre[0x000A]in guardia!
msg_t0701_g0201_npc3_02=Non c’era bisogno che mi preoccupassi per te.[0x000A]Non hai mai abbassato la guardia!
msg_t0701_g0201_poke1_01_pop=Dottleeeer!
msg_t0701_g0201_npc4_01_pop=Ma... Quell’Allenat{0x1100,0x00FF,0x0302}orrice l’ho[0x000A]già vist{0x1100,0x00FF,0x0101}oa in TV!
msg_t0701_g0201_npc4_02_pop=Scommetto che anche questa[0x000A]lotta finirà in TV!
msg_t0701_g0201_npc4_03_pop=Un autografo, per favore![0x000A]E la tua card, per favore!!
msg_t0701_g0201_npc5_01_pop=Conosco quell’Allenat{0x1100,0x00FF,0x0302}orrice![0x000A]Ultimamente ne parlano tutti!
msg_t0701_g0201_npc5_02_pop=Addio, Kabu! Da adesso sono[0x000A]fan di quest{0x1100,0x00FF,0x0B0B}o Allenator’Allenatrice!
msg_t0701_g0201_npc5_03_pop=Te l’avevo detto! Io ho fatto[0x000A]il tifo per l{0x1100,0x00FF,0x0101}uei fin dall’inizio!
