msg_t0701_g0102_tennokoe01_pop=Riesci a sentirmi...?
msg_t0701_g0102_tennokoe02_pop=Rilassati. Fatti guidare[0x000A]dai tuoi sensi...
msg_t0701_g0102_tennokoe03_pop=Bene... Così...
msg_t0701_g0102_tennokoe04_pop=Respira profondamente...[0x000A]E concentrati...
msg_t0701_g0102_tennokoe05_pop=Ora la visibilità[0x000A]diminuirà un po’...
msg_t0701_g0102_tennokoe06_pop=Ma non hai scelta, devi[0x000A]continuare a camminare...
msg_t0701_g0102_tennokoe07_pop=Sei tes{0x1100,0x00FF,0x0101}oa, vero...?
msg_t0701_g0102_tennokoe08_pop=Continua ad avanzare...[0x000A]Non aver paura...
msg_t0701_g0102_tennokoe09_pop=Temo che quello sia[0x000A]un vicolo cieco.
msg_t0701_g0102_tennokoe10_pop=A volte gli errori[0x000A]ci aiutano a vedere...
msg_t0701_g0102_tennokoe11_pop=Resta concentrat{0x1100,0x00FF,0x0101}oa[0x000A]fino alla fine...
msg_t0701_g0102_tennokoe12_pop=Meraviglioso...!
msg_t0701_g0102_tennokoe13_pop=E ora, Sfidapalestre...[0x000A]Dirigiti verso l’arena...
msg_t0701_g0102_tennokoe14_pop=Non stropicciarti[0x000A]gli occhi...!
