demo_010_logo_01={0xBDFF:0x0000}
demo_010_chairman_01=大家好！
demo_010_chairman_01a=歡迎來到寶可夢的世界！
demo_010_chairman_07=我們的伽勒爾地區擁有[0x000A]豐富的自然景觀和優美的城鎮風貌。
demo_010_chairman_08=不僅如此，在這塊美好的土地上，[0x000A]還有眾多的寶可夢與我們共同生活！
demo_010_chairman_02=想必大家都很熟悉吧？[0x000A]這不可思議的生物……
demo_010_chairman_02a=「寶可夢」是與我們[0x000A]同心協力、共生共榮的好夥伴！
demo_010_chairman_03=沒錯！大海、天空、城市……[0x000A]寶可夢們的身影無所不在！
demo_010_chairman_04=而培育寶可夢，訓練寶可夢對戰，[0x000A]以此切磋實力的人，則被稱為……
demo_010_chairman_04a=寶可夢訓練家！
demo_010_chairman_05=哎呀！差點忘記自我介紹了呢！[0x000A]我是洛茲。
demo_010_chairman_06=接下來，敬請觀賞[0x000A]伽勒爾地區最強的寶可夢訓練家……
demo_010_chairman_06a=冠軍丹帝！[0x000A]為大家帶來的表演賽！！
demo_010_gymleader7_01=丹帝！雖然這是場表演賽，[0x000A]但我要讓你的不敗紀錄就此結束！
demo_010_gymleader7_02={0xBDFF:0x000E}
demo_010_champion_01=不論是什麼樣的對戰，我都不會輸的！
demo_010_champion_02=噴火龍，極巨化吧！！
