main_event_0440_assistant_01=嗨！年輕人，[0x000A]看樣子你們順利完成報到了？{0x0114,0x000B}
main_event_0440_rival_01=索妮亞？[0x000A]妳怎麼會在飯店？{0x0114,0x0005}
main_event_0440_assistant_02=我在調查據說是棲息在[0x000A]微寐森林裡的神秘寶可夢。{0xBE01}[0x000A]我想，說不定線索就在[0x000A]伽勒爾地區的傳說裡。{0xBE01}[0x000A]你們來得正巧，要不要一起看看？{0x0114,0x000B}
main_event_0440_rival_02=這是什麼啊？{0x0114,0x0005}
main_event_0440_assistant_03=這就是傳說中那位[0x000A]拯救了伽勒爾地區的英雄。{0xBE00}[0x000A]好奇的話，我可以說明給你們聽。{0x0114,0x000B}
main_event_0440_select_01=簡短告訴我！
main_event_0440_select_02=說詳細一點
main_event_0440_assistant_04=很久以前……伽勒爾地區的上空[0x000A]出現了黑色的漩渦……{0xBE00}[0x000A]人稱之為闇夜。{0xBE01}[0x000A]各地更是有巨大的寶可夢大鬧，[0x000A]令人們陷入恐慌。{0xBE01}[0x000A]那時，有個手持劍與盾的年輕人，[0x000A]平息了這場災難……{0xBE01}[0x000A]這尊雕像就是以那個傳說中的年輕人，[0x000A]也就是英雄為原型所造的喔。{0x0114,0x000B}
main_event_0440_assistant_05=不過，英雄手持的[0x000A]究竟是什麼樣的劍和盾，{0xBE00}[0x000A]在今天已經沒有資料可考了。{0xBE01}[0x000A]更不用說，黑色漩渦到底是什麼，[0x000A]至今也仍是個謎……{0xBE01}[0x000A]但因為它籠罩了伽勒爾的天空，[0x000A]所以也被稱為闇夜……{0x0114,0x000B}
main_event_0440_rival_03=這樣啊……[0x000A]原來英雄就像大哥那樣強！{0xBE01}[0x000A]但是，又是黑色漩渦，[0x000A]又是劍和盾的……{0xBE00}[0x000A]竟然有這麼多要調查的事情，{0xBE00}[0x000A]索妮亞妳真是有得忙了！{0x0114,0x0005}
main_event_0440_select_03=妳可以的！
main_event_0440_select_04=妳可以嗎？
main_event_0440_assistant_06=謝謝！[0x000A]我想，總會有辦法的吧。{0x0114,0x000B}
main_event_0440_assistant_07=嗯，總要想出個辦法吧。{0x0114,0x000B}
main_event_0440_assistant_08=你們如果要住在這裡，[0x000A]那就先去辦入住吧？{0xBE01}[0x000A]雖然櫃台那邊似乎有點吵鬧。{0x0114,0x000B}
main_event_0440_rival_04=好！要是有什麼新發現，[0x000A]我們也會告訴妳的。{0x0114,0x0005}
main_event_0440_rival_05=只要向櫃台裡的人說一聲，[0x000A]他就會幫{0x1100,0x00FF,0x0101}你妳辦入住手續囉！{0x0114,0x0005}
main_event_0440_assistant_09=赫普就拜託{0x1100,0x00FF,0x0101}你妳了。{0xBE01}[0x000A]丹帝他是兄代父職，[0x000A]總是掛心著這個弟弟呢。{0x0114,0x000B}
