main_event_0081_champion_01={0xBDFF:0x0000}
main_event_0081_poke1_01={0xBDFF:0x0001}
main_event_0081_poke2_01={0xBDFF:0x0002}
main_event_0081_poke3_01={0xBDFF:0x0003}
main_event_0081_champion_02={0xBDFF:0x0004}
main_event_0081_champion_03={0xBDFF:0x0005}
main_event_0081_champion_04={0xBDFF:0x0006}
main_event_0081_champion_05={0xBDFF:0x0007}
main_event_0081_system_01={0xBDFF:0x0008}
main_event_0081_poke1_02={0xBDFF:0x0009}
main_event_0081_poke2_02={0xBDFF:0x000A}
main_event_0081_poke3_02={0xBDFF:0x000B}
