main_event_0730_yellm1_01=這凹凹凸凸的樣子真迷人。[0x000A]大炭車你今天心情很好吶～{0x0114,0x0043}
main_event_0730_poke1_01=唔？
main_event_0730_yellm1_02=我正和心愛的大炭車玩得起勁吶！{0xBE01}[0x000A]{0x1100,0x00FF,0x0101}你妳竟然闖入了我們的世界！[0x000A]不管怎樣，我都要把{0x1100,0x00FF,0x0101}你妳趕出去！{0x0114,0x0043}
main_event_0730_yellm1_03=我曾是第二礦山最強的訓練家……[0x000A]現在，沒有我的容身之地了……！{0x0114,0x0043}
main_event_0730_yellm2_01={0x1100,0x00FF,0x0101}你妳想幹嘛！[0x000A]難得我想到了一個好主意，{0xBE00}[0x000A]既可以疼愛大炭車，又可以擋路吶！{0x0114,0x0044}
main_event_0730_yellm3_01=撤退吶！[0x000A]留下寶可夢，溜之大吉啦！{0x0114,0x005E}
main_event_0730_rival_01={0x0100,0x0000}，真有{0x1100,0x00FF,0x0101}你妳的！{0x0114,0x0005}
main_event_0730_rival_02=那些傢伙……{0xBE01}[0x000A]因為他們在跟大炭車玩，[0x000A]所以才在這裡擋路嗎……？{0x0114,0x0005}
main_event_0730_seniority_01=哼！{0xBE01}[0x000A]遇上了無聊的小嘍囉，[0x000A]就交給沒實力的訓練家應付。{0xBE00}[0x000A]看來這是個明智的判斷。{0x0114,0x000C}
main_event_0730_seniority_02=辛苦你了，大炭車。[0x000A]你正在寶可幫幫忙嗎？{0xBE01}[0x000A]來，把岩石擊碎，[0x000A]回到你的訓練家身邊吧。{0x0114,0x000C}
main_event_0730_poke1_02=唔喔～！
main_event_0730_seniority_03=牠竟然幫忙開路了……[0x000A]寶可夢都比你們有用呢。{0xBE01}[0x000A]不過，好歹你們也解決了吶喊隊。[0x000A]這就送你們當獎賞吧。{0x0114,0x000C}
main_event_0730_rival_03=他在跩什麼啊……！{0x0114,0x0005}
main_event_0730_rival_04=剛才的大炭車……[0x000A]不知道有沒有找到牠的訓練家。{0x0114,0x0005}
main_event_0730_rival_05=找了這麼久……[0x000A]卡蕪究竟在哪裡啊？{0x0114,0x0005}
main_event_0730_leader_05=吶喊隊！感謝你們陪我鍛鍊！[0x000A]不過……{0xBE01}[0x000A]阻擾正在工作的大炭車，[0x000A]這是萬萬不可的！{0x0114,0x0010}
main_event_0730_yellm1_04=不不不，我們沒有阻擾牠吶！[0x000A]我們只是在幫大炭車吶喊打氣……{0x0114,0x0043}
main_event_0730_yellm2_02=但是，既然在寶可夢對戰裡[0x000A]輸得七零八落，{0xBE00}[0x000A]那～我們吶喊隊還是快快退場唄……{0x0114,0x0044}
main_event_0730_poke1_03=唔喔～！
main_event_0730_leader_06=記住！你們可以幫牠加油，[0x000A]但是千萬別阻擾牠工作啊！{0x0114,0x0010}
main_event_0730_rival_07=卡蕪……帥爆了！[0x000A]真不愧是火屬性的道館館主！{0x0114,0x0005}
main_event_0730_leader_01=你們是丹帝推薦的挑戰者，[0x000A]赫普和{0x0100,0x0000}，對吧！{0xBE01}[0x000A]為了能夠與你們這些道館挑戰者[0x000A]進行最精彩的對戰，{0xBE00}[0x000A]我總是像這樣鍛鍊自己到最後一刻！{0x0114,0x0010}
main_event_0730_leader_02=對於使用火屬性寶可夢[0x000A]對戰的我而言，{0xBE01}[0x000A]這座水屬性寶可夢棲息的第二礦山，[0x000A]是最適合用來鍛鍊了！{0x0114,0x0010}
main_event_0730_leader_03=即便如此，夜色也深了。{0xBE01}[0x000A]穿過第二礦山後，[0x000A]直走就可以抵達機擎市。{0xBE01}[0x000A]你們回飯店好好休息，[0x000A]養精蓄銳吧！{0x0114,0x0010}
main_event_0730_leader_07=來，大炭車，你也該休息了。[0x000A]我送你回家去吧！{0x0114,0x0010}
main_event_0730_poke1_04=唔喔～！
main_event_0730_leader_04=明天會是個火熱的一天喔！{0x0114,0x0010}
main_event_0730_rival_06=大哥曾經說過……{0xBE01}[0x000A]有很多挑戰者會因為打不贏卡蕪，[0x000A]最後就放棄了。{0x0114,0x0005}
main_event_0730_rival_08=好耶！我的鬥志也被點燃囉！{0x0114,0x0005}
