main_event_1780_rival_01=喲！{0x1100,0x00FF,0x0101}你妳就要面對冠軍賽了耶！{0x0114,0x0005}
main_event_1780_rival_02=我是特地來為{0x1100,0x00FF,0x0101}你妳加油的！{0x0114,0x0005}
main_event_1780_rival_03=話說回來，[0x000A]還真是傷腦筋哪～{0x0114,0x0005}
main_event_1780_rival_04=這場對戰，一邊是我的大哥，[0x000A]一邊是我的勁敵耶……{0xBE00}[0x000A]我究竟該幫誰加油啊？{0x0114,0x0005}
main_event_1780_poke1_01=炎皇皇～！！
main_event_1780_poke2_01=嗶嗶咿～♪
main_event_1780_poke3_01=轟轟咚～
main_event_1780_rival_05=你覺得是{0x0100,0x0000}嗎！{0xBE01}[0x000A]也對！畢竟我們是一起[0x000A]從化朗鎮出發的好勁敵啊！{0x0114,0x0005}
main_event_1780_rival_06={0x1100,0x00FF,0x0101}你妳要打贏大哥喔！[0x000A]以{0x1100,0x00FF,0x0101}你妳的實力，一定能超越無敵的冠軍！{0x0114,0x0005}
main_event_1780_poke1_02=炎皇皇～！！
main_event_1780_poke2_02=嗶嗶咿～♪
main_event_1780_poke3_02=轟轟咚～
