main_event_0720_yellm1_01=吶～！借問一下，[0x000A]{0x1100,0x00FF,0x0101}你妳正在參加道館挑戰吧？{0x0114,0x0043}
main_event_0720_yellm2_01=哎呀～真是不容易！[0x000A]請{0x1100,0x00FF,0x0101}你妳務必和我們對戰一下唄。{0x0114,0x0044}
main_event_0720_rival_01=喲！{0x0100,0x0000}！{0x0114,0x0005}
main_event_0720_rival_02={0x1100,0x00FF,0x0101}你妳被粉絲包圍了啊！[0x000A]簡直就像是我大哥耶！{0x0114,0x0005}
main_event_0720_yellm1_02=喂喂喂～[0x000A]有禮貌點，我們正在說話吶！{0x0114,0x0043}
main_event_0720_rival_03=我是赫普！[0x000A]未來的冠軍就是我！{0x0114,0x0005}
main_event_0720_yellm2_02=那～真是個大笑話！[0x000A]只是一點都不好笑。{0x0114,0x0044}
main_event_0720_rival_04=是嗎？那我們來對戰！{0xBE01}[0x000A]只要是訓練家，[0x000A]聽到對戰就會露出笑容來吧！{0x0114,0x0005}
main_event_0720_rival_09={0x0100,0x0000}！[0x000A]我們並肩作戰！可以吧？{0x0114,0x0005}
main_event_0720_rival_05=我要讓你們知道[0x000A]冠軍推薦的實力可不是蓋的！{0x0114,0x0005}
main_event_0720_rival_06=沒關係！[0x000A]{0x1100,0x00FF,0x0101}你妳好好準備一下吧！{0x0114,0x0005}
main_event_0720_yellm1_03=真是沒辦法吶～[0x000A]讓我們教教你道館挑戰有多困難唄。{0x0114,0x0043}
main_event_0720_yellm2_03=哪～來的麻煩小子……[0x000A]原本是打算要一個個解決的吶……{0x0114,0x0044}
main_event_0720_rival_07=漂亮喔！{0x0100,0x0000}！[0x000A]這才是我的勁敵啊！{0x0114,0x0005}
main_event_0720_rival_08=話說回來……[0x000A]卡蕪究竟在哪裡？{0xBE00}[0x000A]沒關係！我們再往深處去找！{0x0114,0x0005}
main_event_0720_yellm1_04=大哥是冠軍……[0x000A]看來這大哥是名副其實吶。{0x0114,0x0043}
main_event_0720_yellm2_04=吶喊隊……既然輸了，[0x000A]那～就只能快快退場啦！{0x0114,0x0044}
