main_event_1710_live_01=大家久等了！[0x000A]期待已久的冠軍盃，{0xBE00}[0x000A]決賽終於要開始囉！{0xBE01}[0x000A]第１回合的首戰，[0x000A]登場的是……{0x0114,0x0018}
main_event_1710_live_02=冠軍推薦的道館挑戰者，[0x000A]{0x0100,0x0000}選手！{0x0114,0x0018}
main_event_1710_live_03=對手是令人驚艷的激狂之浪！[0x000A]使用水屬性寶可夢的佳人，{0xBE00}[0x000A]露璃娜選手！{0x0114,0x0018}
main_event_1710_leader3_01=和當初在水舟競技場對戰時比起來，[0x000A]{0x1100,0x00FF,0x0101}你妳的實力簡直是不可同日而語……{0xBE01}[0x000A]無敵的冠軍丹帝，[0x000A]看人的眼光果然也是冠軍級的。{0x0114,0x000F}
main_event_1710_leader3_02=但{0x1100,0x00FF,0x0101}你妳既不是冠軍，[0x000A]也不會成為冠軍。{0xBE01}[0x000A]因為{0x1100,0x00FF,0x0101}你妳和丹帝，[0x000A]都會敗在我露璃娜的手中。{0x0114,0x000F}
main_event_1710_leader3_03=我不會低估{0x1100,0x00FF,0x0101}你妳的實力！{0xBE01}[0x000A]這次，我一定會用極巨化[0x000A]將你們沖到世界的盡頭！{0x0114,0x000F}
main_event_1710_live_04=獲勝的是{0x0100,0x0000}！{0xBE01}[0x000A]繼道館挑戰之後，[0x000A]{0x1100,0x00FF,0x0101}他她再次擊敗了露璃娜！{0x0114,0x0018}
main_event_1710_leader3_04=你們的存在感實在是太強大了……{0xBE01}[0x000A]即使讓我的搭檔極巨化，[0x000A]也沒辦法把你們沖垮啊。{0x0114,0x000F}
main_event_1710_leader3_05=我差點忘了，[0x000A]索妮亞對{0x1100,0x00FF,0x0101}你妳的評價也很高呢。{0xBE01}[0x000A]當初我真是該好好聽一下[0x000A]她是怎麼誇獎{0x1100,0x00FF,0x0101}你妳的。{0x0114,0x000F}
main_event_1710_leader3_06=現在，伽勒爾的人[0x000A]肯定都為{0x1100,0x00FF,0x0101}你妳瘋狂了！{0xBE01}[0x000A]{0x1100,0x00FF,0x0101}你妳就乘著這波勝利的浪潮，[0x000A]一鼓作氣晉級到決戰吧！{0x0114,0x000F}
main_event_1710_live_05=各位觀眾，第１回合的第２場對戰[0x000A]很快就要開始了。{0xBE00}[0x000A]敬請稍候。{0x0114,0x0018}
