main_event_0210_champion_01=真不愧是木蘭博士。[0x000A]滿屋都是令我好奇的資料！{0x0114,0x0004}
main_event_0210_poke1_01=胖汪汪汪汪！
main_event_0210_assistant_01=丹帝，今天是什麼風把你吹來的？{0xBE01}[0x000A]可別跟我說你想知道[0x000A]有什麼前所未見的最強寶可夢喔。{0xBE00}[0x000A]那太異想天開了。{0x0114,0x0042}
main_event_0210_champion_02=嗨，來電汪，[0x000A]謝謝你總是幫我帶路！{0x0114,0x0004}
main_event_0210_champion_03=來迎接我們的這隻寶可夢[0x000A]叫做來電汪！{0xBE01}[0x000A]我迷路時，好多次都是[0x000A]被牠救回來的呢。{0xBE01}[0x000A]對了，牠的訓練家是索妮亞。[0x000A]索妮亞做的料理很棒，{0xBE00}[0x000A]又快又好吃呢。{0x0114,0x0004}
main_event_0210_assistant_02=真是的！雖然我們[0x000A]一起參加過道館挑戰，{0xBE00}[0x000A]但你這是什麼介紹方式啊……{0xBE01}[0x000A]而且幫你帶路的可不只有來電汪，[0x000A]我也有份吧。{0x0114,0x000B}
main_event_0210_assistant_10={0x1100,0x00FF,0x0101}你妳好！我叫索妮亞。[0x000A]我是博士的助手。{0x0114,0x000B}
main_event_0210_champion_04=這位是{0x0100,0x0000}。{0xBE01}[0x000A]{0x1100,0x00FF,0x0101}他她是個新手寶可夢訓練家。[0x000A]索妮亞，拜託妳給{0x1100,0x00FF,0x0101}他她一些建議吧！{0x0114,0x0004}
main_event_0210_assistant_03=這是把我當什麼啊？[0x000A]你就是太我行我素，才會老是迷路。{0x0114,0x000B}
main_event_0210_assistant_11=咦？{0x1100,0x00FF,0x0101}你妳也有手機洛托姆呀！{0x0114,0x000B}
main_event_0210_assistant_12=嗨！洛托姆！{0x0114,0x000B}
main_event_0210_rotom_01=喀噠！
main_event_0210_assistant_13=手機洛托姆很讚吧！[0x000A]牠還會在地圖上幫忙帶路。{0xBE01}[0x000A]雖然丹帝還是會迷路……{0x0114,0x000B}
main_event_0210_assistant_04=話說，{0x1100,0x00FF,0x0101}你妳對寶可夢還熟悉嗎？{0x0114,0x000B}
main_event_0210_select_01=熟悉！
main_event_0210_select_02=不太熟……
main_event_0210_assistant_05=哦，這麼有自信呀？{0xBE01}[0x000A]那麼，我就讓{0x1100,0x00FF,0x0101}你妳可以從手機洛托姆[0x000A]使用{0xFF00,0x0001}寶可夢圖鑑{0xFF00,0x0000}吧！{0x0114,0x000B}
main_event_0210_assistant_06=別擔心！{0xBE01}[0x000A]我會讓{0x1100,0x00FF,0x0101}你妳可以從手機洛托姆[0x000A]使用{0xFF00,0x0001}寶可夢圖鑑{0xFF00,0x0000}的！{0x0114,0x000B}
main_event_0210_system_01={0x0100,0x0000}獲得了{0xFF00,0x0008}寶可夢圖鑑{0xFF00,0x0000}！
main_event_0210_assistant_07=對了，這寶可夢圖鑑是[0x000A]我奶奶送{0x1100,0x00FF,0x0101}你妳的禮物呢！{0x0114,0x000B}
main_event_0210_assistant_08=記得要去告訴我奶奶，[0x000A]{0x1100,0x00FF,0x0101}你妳已經收到寶可夢圖鑑了喔。{0xBE01}[0x000A]她家就在２號道路的另一頭。{0x0114,0x000B}
main_event_0210_assistant_09=丹帝是堂堂的冠軍。[0x000A]我呢……好歹是博士的助手……{0xBE00}[0x000A]不過，這助手也只是我自稱的……{0xBE00}[0x000A]怪了，我怎麼會覺得有點悶悶的？{0x0114,0x000B}
main_event_0210_champion_05={0xBDFF:0x0016}
