msg_main3120_fairy_01=你們幾個！{0x0114,0x000C}
msg_main3120_rival_01=彼特！？[0x000A]極巨化的寶可夢呢！？{0x0114,0x0005}
msg_main3120_fairy_02=你們以為我無法應付嗎？{0xBE01}[0x000A]我是誰？我不僅是個精英，[0x000A]還是妖精屬性的道館館主呢！{0x0114,0x000C}
msg_main3120_rival_02=對喔，我都忘了你是道館館主呢！[0x000A]……是不是精英，我就不知道了。{0x0114,0x0005}
msg_main3120_fairy_03=難道說……都這時候了……[0x000A]你們該不會是來幫忙的吧？{0xBE01}[0x000A]話說回來，我這個精英，[0x000A]何必要你們的幫忙呢？{0x0114,0x000C}
msg_main3120_rival_03=你還是這麼嘴硬啊……[0x000A]虧我們還擔心得一路趕來！{0x0114,0x0005}
msg_main3120_aku_01=真是個麻煩的道館館主。{0xBE01}[0x000A]看樣子，下一屆的道館挑戰[0x000A]又有得折騰囉……{0x0114,0x0016}
msg_main3120_fairy_04=我之前是被奧利薇秘書騙了，[0x000A]才會被牽著鼻子走……{0xBE01}[0x000A]現在，我要自己掌握自己的人生！{0x0114,0x000C}
msg_main3120_fairy_05=首先是{0x0100,0x0000}。[0x000A]我要和{0x1100,0x00FF,0x0101}你妳對戰！{0x0114,0x000C}
msg_main3120_rival_04=幫幫忙……[0x000A]現在怎麼會是對戰的時候！{0x0114,0x0005}
msg_main3120_poplar_01=在道館挑戰答出大滿貫的小弟啊，[0x000A]人生可別急著趕路。{0x0114,0x0013}
msg_main3120_poplar_02=彼特獨自制伏了[0x000A]３隻極巨化寶可夢呢……{0xBE01}[0x000A]就當他是幫你們省了點時間吧。{0x0114,0x0013}
msg_main3120_poplar_03=說到底，這是彼特的人生，[0x000A]旁人沒什麼好插嘴的。{0xBE01}[0x000A]不過話說回來，我倒是[0x000A]把他的人生給轉了一個大彎啊！{0x0114,0x0013}
msg_main3120_fairy_06=……妳的確是。{0x0114,0x000C}
msg_main3120_aku_02=好了好了，不愧是８８歲的大前輩。[0x000A]這就是所謂的「薑還是老的辣」嗎？{0x0114,0x0016}
msg_main3120_fairy_07=這和波普菈沒有關係。[0x000A]這場對戰，是為了我自己！！{0xBE01}[0x000A]來吧！{0x1100,0x00FF,0x0101}你妳只有一個選項，[0x000A]那就是……與我對戰！{0x0114,0x000C}
msg_main3120_select_01=我們對戰吧
msg_main3120_select_02=我接受你的挑戰！
msg_main3120_fairy_08=讓我露幾手給{0x1100,0x00FF,0x0101}你妳瞧瞧，[0x000A]重生後的我與我的寶可夢們……{0xBE00}[0x000A]究竟有多出色！{0x0114,0x000C}
msg_main3120_fairy_09=謝謝{0x1100,0x00FF,0x0101}你妳與我對戰。{0xBE01}[0x000A]我現在終於能夠[0x000A]心服口服地承認{0x1100,0x00FF,0x0101}你妳是冠軍了。{0x0114,0x000C}
msg_main3120_fairy_10=雖然很不甘心，[0x000A]但是我看清自己的不足了。{0x0114,0x000C}
msg_main3120_fairy_11=我會將妖精屬性鑽研到極致，[0x000A]變得比現在更強的。{0x0114,0x000C}
msg_main3120_fairy_12=現在，我就盡我道館館主的職責，[0x000A]把道館競技場清理乾淨吧。{0x0114,0x000C}
msg_main3120_poplar_04=剛才的寶可夢對戰……[0x000A]真是粉紅滿天飛的完美對戰呢。{0x0114,0x0013}
msg_main3120_rival_05=就算被剝奪了參加道館挑戰的權利，[0x000A]他還是闖入了冠軍盃的對戰場……{0xBE01}[0x000A]那傢伙……真是有骨氣啊！{0x0114,0x0005}
msg_main3120_rival_06=我似乎可以了解[0x000A]他為什麼能當上道館館主了！{0x0114,0x0005}
msg_main3120_rival_07=彼特這傢伙……[0x000A]老實說，我真是看不慣他。{0xBE00}[0x000A]但他的確是個了不起的訓練家啊。{0x0114,0x0005}
msg_main3120_select_03=他很拼
msg_main3120_select_04=他真的很強
msg_main3120_rival_08=嗯，從你們的對戰可以看得出來。[0x000A]他一定是付出了很多努力。{0x0114,0x0005}
msg_main3120_rival_09=連身為冠軍的{0x1100,0x00FF,0x0101}你妳，[0x000A]都承認他很強啊……{0x0114,0x0005}
msg_main3120_aku_03=你們倆聊成這樣……[0x000A]要我去幫你們泡杯茶嗎？{0x0114,0x0016}
msg_main3120_rival_10=我決定了！我也不能輸給他！[0x000A]走！我們快到下一站！{0x0114,0x0005}
msg_main3120_poke_01old={0xBDFF:0x0021}
msg_main3120_system_01old={0xBDFF:0x0022}
msg_main3120_poke_02old={0xBDFF:0x0023}
msg_main3120_fairy_07old={0xBDFF:0x0024}
msg_main3120_fairy_08old={0xBDFF:0x0025}
