main_event_0710_seniority_01=是{0x1100,0x00FF,0x0101}你妳啊……{0x0114,0x000C}
main_event_0710_seniority_02=低水準的對戰是委屈了寶可夢們，[0x000A]這點{0x1100,0x00FF,0x0101}你妳也同意吧？{0x0114,0x000C}
main_event_0710_seniority_03=我現在沒有心情[0x000A]陪懦弱無能的人耗時間。{0xBE01}[0x000A]不過，痛快地斷了[0x000A]弱小之輩的非分之想，{0xBE00}[0x000A]這也算是一種體貼吧。{0x0114,0x000C}
main_event_0710_seniority_04={0x1100,0x00FF,0x0101}你妳自以為有實力的話，[0x000A]何不向我挑戰？{0x0114,0x000C}
main_event_0710_select_01=我要挑戰你！
main_event_0710_select_02=……等一下
main_event_0710_seniority_07=我是會長親自挑中的精英，[0x000A]在我的字典裡沒有戰敗這兩個字！{0x0114,0x000C}
main_event_0710_seniority_05=哼……！[0x000A]弱小無能的人，趕緊離開吧。{0x0114,0x000C}
main_event_0710_seniority_06=真是抱歉，[0x000A]看來我得更正剛才的話了。{0xBE01}[0x000A]{0x1100,0x00FF,0x0101}你妳不是弱小無能，[0x000A]只是有點弱而已。{0xBE01}[0x000A]反正憑{0x1100,0x00FF,0x0101}你妳這點實力，[0x000A]是不可能完成道館挑戰的，{0xBE00}[0x000A]這東西就送給{0x1100,0x00FF,0x0101}你妳當紀念吧。{0x0114,0x000C}
main_event_0710_seniority_08=接下來，我該往哪裡[0x000A]去收集許願星呢？{0x0114,0x000C}
main_event_0710_yellm1_01=千萬別出嘴……{0xBE01}[0x000A]不然又要被那～傢伙的寶可夢[0x000A]給痛扁一頓了吶……{0x0114,0x0043}
main_event_0710_yellm2_01=趕快作個好夢唄……[0x000A]我要夢見自己打贏對戰……{0x0114,0x0044}
