msg_main3110_fight_01=各位！莫非是來助陣的？{0x0114,0x0011}
msg_main3110_ghost_01=……你、你們，[0x000A]……是來幫忙的嗎？{0x0114,0x0012}
msg_main3110_aku_01=哎，其實我只是個跟班。[0x000A]現在情況如何了？{0x0114,0x0016}
msg_main3110_fight_02=觀眾方才疏散完畢。{0xBE01}[0x000A]我正打算去和[0x000A]極巨化寶可夢們交手……{0x0114,0x0011}
msg_main3110_ghost_02=……競、競技場的觀眾，[0x000A]……全都平安疏散了。{0xBE01}[0x000A]……身為道館館主，[0x000A]……我要去挑戰極巨化寶可夢！{0x0114,0x0012}
msg_main3110_fight_03={0xBDFF:0x0005}
msg_main3110_aku_02={0xBDFF:0x0006}
msg_main3110_rival_01=好！我們大家同心協力吧！{0x0114,0x0005}
msg_main3110_fight_04=……我就不推辭了。[0x000A]感謝各位的高情厚意！{0x0114,0x0011}
msg_main3110_ghost_04=……這、真是讓我放心多了！{0x0114,0x0012}
msg_main3110_fight_05=對手為數不少。[0x000A]煩請各位一人對付一隻了！{0x0114,0x0011}
msg_main3110_ghost_05=……有好多寶可夢在大鬧！[0x000A]麻、麻煩每人對付一隻了！{0x0114,0x0012}
msg_main3110_fight_06=那麼，讓我們全力以赴！{0x0114,0x0011}
msg_main3110_ghost_06=……那、那麼，走吧！{0x0114,0x0012}
msg_main3110_poke_01={0xBDFF:0x000E}
msg_main3110_system_01={0xBDFF:0x000F}
msg_main3110_poke_02={0xBDFF:0x0010}
msg_main3110_fight_07=感謝各位相助。{0xBE01}[0x000A]託你們的福，極巨化的寶可夢們[0x000A]全都恢復原狀平靜下來了。{0x0114,0x0011}
msg_main3110_ghost_07=……謝、謝謝你們。{0xBE01}[0x000A]……寶可夢們，[0x000A]……都平靜下來了。{0x0114,0x0012}
msg_main3110_fight_08=我會在這個競技場[0x000A]好好照顧牠們的。{0xBE00}[0x000A]請放心吧。{0x0114,0x0011}
msg_main3110_ghost_08=……那、那些孩子們[0x000A]只要在這裡休息一下，{0xBE00}[0x000A]應該就會恢復活力的！{0x0114,0x0012}
msg_main3110_fight_09={0x0100,0x0000}。{0xBE01}[0x000A]下次就輪到我為{0x1100,0x00FF,0x0101}你妳助陣了。[0x000A]遇到困難時，儘管通知我吧。{0x0114,0x0011}
msg_main3110_ghost_09={0x0100,0x0000}……[0x000A]這個……聯盟卡給{0x1100,0x00FF,0x0101}你妳……{0x0114,0x0012}
msg_main3110_fight_10=如果有其他人需要{0x1100,0x00FF,0x0101}你妳的力量，[0x000A]請去幫助他們吧！{0x0114,0x0011}
msg_main3110_ghost_10=……剩、剩下的，[0x000A]……我會努力的。{0x0114,0x0012}
msg_main3110_fight_11=溯傳競技場的和平就交給我吧！[0x000A]我會盡力維護的！{0x0114,0x0011}
msg_main3110_ghost_11=……如果有其他人需要{0x1100,0x00FF,0x0101}你妳，[0x000A]……請去幫助他們吧。{0x0114,0x0012}
