main_event_0550_system_01=毛辮羊！[0x000A]等等我啊！
main_event_0550_poke1_01=毛咩咩！！
main_event_0550_system_02=毛辮羊撞上{0x0100,0x0000}後停了下來！
main_event_0550_leader1_01=請問……遭寶可夢這麼一撞，[0x000A]{0x1100,0x00FF,0x0101}你妳沒事吧～？
main_event_0550_leader1_02=咦？我沒記錯的話，[0x000A]{0x1100,0x00FF,0x0101}你妳應該是道館挑戰者吧～？
main_event_0550_select_01=是的！
main_event_0550_select_02=你認錯人了
main_event_0550_leader1_03=果然沒錯～！[0x000A]在開幕典禮時，我有看見{0x1100,0x00FF,0x0101}你妳。
main_event_0550_leader1_04=哎呀～別說笑啦……[0x000A]在開幕典禮時，我有看見{0x1100,0x00FF,0x0101}你妳。
main_event_0550_leader1_05=我叫亞洛。{0xBE01}[0x000A]我是使用草屬性寶可夢的[0x000A]道館館主喔。{0x0114,0x000E}
main_event_0550_leader1_06=得到冠軍推薦的道館挑戰者，[0x000A]實力究竟如何呢……{0xBE00}[0x000A]就讓我在道館競技場確認吧～{0xBE01}[0x000A]道館嗎？只要穿過這條路，[0x000A]很快就會到了。{0x0114,0x000E}
main_event_0550_leader1_07=乖，我們回道館去。[0x000A]道館挑戰者正在等著我們哪。{0x0114,0x000E}
main_event_0550_poke1_02=毛咩咩～♪
