main_event_0845_staff_01={0x1100,0x00FF,0x0101}你妳是道館挑戰者吧？[0x000A]請讓我確認{0x1100,0x00FF,0x0101}你妳的道館徽章！
main_event_0845_staff_02=草之徽章！
main_event_0845_staff_03=水之徽章！
main_event_0845_staff_04=火之徽章！
main_event_0845_staff_05={0x1100,0x00FF,0x0101}你妳突破了機擎市、草路鎮，[0x000A]以及水舟鎮了呢！{0xBE01}[0x000A]祝{0x1100,0x00FF,0x0101}你妳今後也是一路常勝！
main_event_0845_seniority_01=是{0x1100,0x00FF,0x0101}你妳啊……[0x000A]赫普不會來了。{0x0114,0x000C}
main_event_0845_seniority_02=其實這也不怪他吧？{0xBE01}[0x000A]輸得那麼悽慘，[0x000A]要是我，也沒臉見推薦我的人。{0xBE00}[0x000A]會自願退出道館挑戰也是當然的了。{0x0114,0x000C}
main_event_0845_seniority_03=看吧！這些都是[0x000A]我贏來的道館徽章。{0x0114,0x000C}
main_event_0845_seniority_04=我接下來與會長有約。[0x000A]容我失陪了。{0x0114,0x000C}
main_event_0845_staff_06=哎呀？{0x1100,0x00FF,0x0101}你妳還沒拿到火之徽章呢。{0xBE01}[0x000A]這樣是無法前進的。[0x000A]讓我帶{0x1100,0x00FF,0x0101}你妳回到橋的入口吧？
main_event_0845_staff_07=好的。[0x000A]那麼……
main_event_0845_staff_08=請不要太逞強喔。
