msg_main3030_system_01=要歸還{0x0109,0x0001}嗎？
msg_main3030_rival_01=蒼響！藏瑪然特！[0x000A]謝謝你們的幫忙！{0x0114,0x0005}
msg_main3030_rival_10=抱歉讓你們久等了，[0x000A]我們來歸還你們的寶貝了！{0x0114,0x0005}
msg_main3030_system_05={0x0100,0x0000}與赫普[0x000A]將腐朽的劍與盾放回了原處！
msg_main3030_rival_02=好了！{0x0100,0x0000}！[0x000A]我們一起回去吧！{0x0114,0x0005}
msg_main3030_rival_03=索妮亞，妳要一起走嗎？{0x0114,0x0005}
msg_main3030_doctor_01=我想，我還是再調查一下森林吧。{0x0114,0x000B}
msg_main3030_doctor_16=嗯？能量點偵測器有反應……？{0x0114,0x000B}
msg_main3030_sword_01=哎～唷！哎唷哎～唷？[0x000A]我正納悶怎麼這麼吵呢！{0x0114,0x0042}
msg_main3030_shield_01=哎～唷！哎唷哎～唷？{0xBE01}[0x000A]難不成，妳是寫了《伽勒爾歷史》的……[0x000A]索妮亞博士！？{0x0114,0x0042}
msg_main3030_doctor_02=呃、啊、您好～[0x000A]您有買我的書？{0x0114,0x000B}
msg_main3030_sword_02=是啊，是啊！我從頭讀到尾，[0x000A]每個句點、逗點都沒放過呢！{0x0114,0x0042}
msg_main3030_shield_02=是啊，是啊！[0x000A]還在網路上寫了評價呢！{0x0114,0x0042}
msg_main3030_ss_01=一派胡言，令人不爽！[0x000A]因此只值……１顆星！！{0x0114,0x006A}
msg_main3030_doctor_03=什麼啊！？[0x000A]我寫的都是真的！{0x0114,0x000B}
msg_main3030_rival_04=喂！你們太沒禮貌了！{0x0114,0x0005}
msg_main3030_sword_03=我是索德！{0x0114,0x0068}
msg_main3030_shield_03=我是西爾迪！{0x0114,0x0069}
msg_main3030_sword_04=吾等是血統純正的[0x000A]伽勒爾一族！{0x0114,0x0068}
msg_main3030_shield_04=喲～有夠名流～！{0x0114,0x0069}
msg_main3030_rival_05=血統純正？一族？[0x000A]你們在說啥呀？{0x0114,0x0005}
msg_main3030_doctor_04=你們究竟是什麼人……？{0x0114,0x000B}
msg_main3030_sword_05=哎唷哎～唷！[0x000A]這不就是我們要找的劍與盾嗎！？{0x0114,0x0068}
msg_main3030_shield_05=哎～唷！真是骯髒呢！{0xBE01}[0x000A]果然是冒牌的劍與盾！[0x000A]我實在不想用手直接去摸啊！{0x0114,0x0069}
msg_main3030_system_02=索德獲得了腐朽的劍！
msg_main3030_system_03=西爾迪獲得了腐朽的盾！
msg_main3030_rival_06=喂！別亂拿！[0x000A]我們才剛把東西還回去的！{0x0114,0x0005}
msg_main3030_sword_06=閉嘴！吾等不過是[0x000A]撿起了掉在地上的東西！{0x0114,0x0068}
msg_main3030_shield_06=你要是這麼囉哩叭唆，[0x000A]那就拿出證據啊！{0xBE00}[0x000A]你能證明這些是誰的東西嗎！？{0x0114,0x0069}
msg_main3030_rival_07=呃呃……[0x000A]這我辦不到！{0xBE01}[0x000A]但那是蒼響和藏瑪然特的寶貝！{0x0114,0x0005}
msg_main3030_sword_07=唉呀唉呀……[0x000A]想不到，你們這些平民竟然這麼頑固。{0xBE01}[0x000A]既然如此，就來場對戰吧。{0x0114,0x0068}
msg_main3030_shield_07=人若犯我，加倍奉還！[0x000A]名流如吾等，在這方面絕不手軟！{0x0114,0x0069}
msg_main3030_doctor_05=你們是在胡說什麼啊……{0x0114,0x000B}
msg_main3030_sword_08={0x1100,0x00FF,0x0101}你妳就由我索德來奉陪吧！{0x0114,0x0068}
msg_main3030_shield_08={0x1100,0x00FF,0x0101}你妳就由我西爾迪來奉陪吧！{0x0114,0x0069}
msg_main3030_system_04={0x0100,0x0000}[0x000A]拿回了{0x0109,0x0001}！
msg_main3030_sword_09=喲！想不到，[0x000A]{0x1100,0x00FF,0x0101}你妳還真有兩把刷子嘛……！{0xBE01}[0x000A]竟然能打倒這些[0x000A]專門陪我散步的可愛寶可夢……！{0x0114,0x0068}
msg_main3030_shield_09=喲！想不到，[0x000A]{0x1100,0x00FF,0x0101}你妳還真有兩把刷子嘛……！{0xBE01}[0x000A]竟然能打倒這些[0x000A]專門陪我散步的可愛寶可夢……！{0x0114,0x0069}
msg_main3030_sword_10=但看來吾弟是輕鬆取勝囉。{0x0114,0x0068}
msg_main3030_shield_10=但看來吾兄是輕鬆取勝囉。{0x0114,0x0069}
msg_main3030_rival_08=對不起，{0x0100,0x0000}……[0x000A]我輸掉了……{0x0114,0x0005}
msg_main3030_shield_15=哈～哈哈！小弟弟！[0x000A]你是在煩惱什麼嗎？{0xBE01}[0x000A]看你對戰時，[0x000A]根本是心不在焉嘛！{0x0114,0x0069}
msg_main3030_sword_15=哈～哈哈！小弟弟！[0x000A]你是在煩惱什麼嗎？{0xBE01}[0x000A]看你對戰時，[0x000A]根本是心不在焉嘛！{0x0114,0x0068}
msg_main3030_rival_11=…………{0x0114,0x0005}
msg_main3030_shield_11=對了，吾兄！[0x000A]那傢伙，該不會……{0xBE00}[0x000A]就是那制伏無極汰那的人？{0x0114,0x0069}
msg_main3030_sword_11=對了，吾弟！[0x000A]那傢伙，該不會……{0xBE00}[0x000A]就是那制伏無極汰那的人？{0x0114,0x0068}
msg_main3030_sword_12=……！仔細一看！{0xBE01}[0x000A]這小孩正是奪了吾等功績的傢伙！{0x0114,0x0068}
msg_main3030_shield_12=……！仔細一看！{0xBE01}[0x000A]這小孩正是奪了吾等功績的傢伙！{0x0114,0x0069}
msg_main3030_shield_16=據我的調查……{0xBE01}[0x000A]當偉大祖先的壁畫被破壞時，[0x000A]這傢伙也在場！{0x0114,0x0069}
msg_main3030_sword_16=據我的調查……{0xBE01}[0x000A]當偉大祖先的壁畫被破壞時，[0x000A]這傢伙也在場！{0x0114,0x0068}
msg_main3030_sword_17=什什什什麼～！真是天打雷劈啊！[0x000A]我們的家族之光！就是{0x1100,0x00FF,0x0101}他她毀的！？{0x0114,0x0068}
msg_main3030_shield_17=什什什什麼～！真是天打雷劈啊！[0x000A]我們的家族之光！就是{0x1100,0x00FF,0x0101}他她毀的！？{0x0114,0x0069}
msg_main3030_doctor_17=壁畫？就是那個原本隱藏住[0x000A]{0x0101,0x0001}牠們的遺跡的……？{0xBE01}[0x000A]話說回來，那也不是[0x000A]被{0x0100,0x0000}破壞的啊。{0x0114,0x000B}
msg_main3030_shield_13=……今天還是先撤退吧。[0x000A]下次吾等再帶著更強的寶可夢，{0xBE00}[0x000A]把{0x1100,0x00FF,0x0101}他她打得落花流水！{0x0114,0x0069}
msg_main3030_sword_13=……今天還是先撤退吧。[0x000A]下次吾等再帶著更強的寶可夢，{0xBE00}[0x000A]把{0x1100,0x00FF,0x0101}他她打得落花流水！{0x0114,0x0068}
msg_main3030_sword_14=就這麼辦……！{0x0114,0x0068}
msg_main3030_shield_14=就這麼辦……！{0x0114,0x0069}
msg_main3030_ss_02=那麼……後會有期啦！{0x0114,0x006A}
msg_main3030_rival_09=啊！站住～！[0x000A]把{0x0109,0x0001}還來～！{0x0114,0x0005}
msg_main3030_doctor_06=等一下啊！赫普！！{0x0114,0x000B}
msg_main3030_doctor_07=唉～真是的！[0x000A]怎麼這麼莽莽撞撞地就追了上去……{0x0114,0x000B}
msg_main3030_doctor_08=反觀{0x0100,0x0000}……[0x000A]果然是沉得住氣啊。{0x0114,0x000B}
msg_main3030_doctor_09=想不到赫普竟然輸給了[0x000A]那麼不入流的傢伙。{0xBE01}[0x000A]我看他對戰時似乎有點心急，[0x000A]難道是因為這樣嗎……？{0x0114,0x000B}
msg_main3030_doctor_10=自己視為勁敵的{0x1100,0x00FF,0x0101}你妳[0x000A]當上了冠軍，{0xBE01}[0x000A]又失去了自己所追求的目標……[0x000A]我猜他大概是因此在煩惱吧……{0x0114,0x000B}
msg_main3030_doctor_11=話說回來！剛才那兩個傢伙[0x000A]叫索德和西爾迪是吧？{0xBE01}[0x000A]也許我知道他們[0x000A]跑到哪裡去了……{0x0114,0x000B}
msg_main3030_doctor_12=我們在木桿鎮的[0x000A]寶可夢研究所會合吧？{0xBE00}[0x000A]我好詳細說給{0x1100,0x00FF,0x0101}你妳聽。{0x0114,0x000B}
msg_main3030_select_01=沒問題！
msg_main3030_select_02=我擔心赫普
msg_main3030_doctor_13=我就知道{0x1100,0x00FF,0x0101}你妳會答應！[0x000A]謝謝囉！{0x0114,0x000B}
msg_main3030_doctor_14=我也是……那小子[0x000A]一定會覺得這都是自己的錯。{0xBE00}[0x000A]我們得快點想辦法……{0x0114,0x000B}
msg_main3030_doctor_15=好！那就之後見囉！[0x000A]我先回寶可夢研究所等{0x1100,0x00FF,0x0101}你妳。{0x0114,0x000B}
