main_event_0890_leader8_01=哦！{0x1100,0x00FF,0x0101}你妳是冠軍推薦的訓練家吧！{0xBE01}[0x000A]我想一下，{0x1100,0x00FF,0x0101}你妳叫……{0x0114,0x0017}
main_event_0890_leader8_02={0x0100,0x0000}！{0x0114,0x0017}
main_event_0890_leader8_03=竟然能讓丹帝願意推薦……[0x000A]{0x1100,0x00FF,0x0101}你妳看起來的確是很有潛力！{0xBE01}[0x000A]但是，如果想挑戰本大爺奇巴納，[0x000A]{0x1100,0x00FF,0x0101}你妳得先收集到７個道館徽章喔！{0x0114,0x0017}
main_event_0890_select_01=我知道
main_event_0890_select_02=我是要去寶物庫
main_event_0890_leader8_04=哎呀！{0x1100,0x00FF,0x0101}你妳想進去寶物庫啊！{0xBE01}[0x000A]從過去的歷史來認識寶可夢，[0x000A]這也是個不錯的方法。{0x0114,0x0017}
main_event_0890_leader8_05=OK！我喜歡！[0x000A]跟我來吧！{0x0114,0x0017}
main_event_0890_leader8_08=喏，這是本大爺的聯盟卡！{0x0114,0x0017}
main_event_0890_leader8_09=噢，對了！{0x1100,0x00FF,0x0101}你妳想參觀寶物庫的話，[0x000A]上樓梯就是囉！{0x0114,0x0017}
main_event_0890_leader8_06=嘿！{0x1100,0x00FF,0x0101}你妳不是要去寶物庫嗎？[0x000A]那個研究歷史的小妹也在那兒喔！{0x0114,0x0017}
main_event_0890_leader8_07=想挑戰本大爺的話，[0x000A]得先收集到７個道館徽章！{0xBE01}[0x000A]{0x1100,0x00FF,0x0101}你妳要挑戰的下一個道館在溯傳鎮！[0x000A]喏，穿過６號道路去吧！{0x0114,0x0017}
