main_event_1570_telop_01=幾個小時後……
main_event_1570_rival_01=太慢了！[0x000A]這一定有問題！{0x0114,0x0005}
main_event_1570_rival_02=大哥從不食言的！{0xBE01}[0x000A]他甚至實現了和我的約定，[0x000A]當上了冠軍耶！？{0x0114,0x0005}
main_event_1570_rival_03=準時去吃飯這種小事，[0x000A]對他應該不成問題吧？{0x0114,0x0005}
main_event_1570_leader_01=真是個聒噪的小子。{0xBE01}[0x000A]既然你還剩這麼多力氣，[0x000A]怎麼不在比賽時多使一些出來？{0x0114,0x0016}
main_event_1570_rival_04=你從頭到腳就是個龐克樣，[0x000A]說話不要這麼中肯好不好……{0xBE00}[0x000A]聶梓！我是真的在擔心耶！{0x0114,0x0005}
main_event_1570_leader_02=你這是以貌取人呢。[0x000A]也難怪你無法取勝。{0x0114,0x0016}
main_event_1570_leader_03=而且，想找冠軍的話，[0x000A]我剛才看見他往洛茲大廈去囉。{0x0114,0x0016}
main_event_1570_select_01=他為什麼要去那裡？
main_event_1570_select_02=洛茲大廈？
main_event_1570_leader_04=我也不太清楚怎麼回事，[0x000A]但我剛才在搭單軌列車的地方碰到他。{0xBE01}[0x000A]他說有事要去洛茲大廈，[0x000A]要我轉告你們，{0xBE00}[0x000A]他會晚點才到。{0x0114,0x0016}
main_event_1570_rival_05=洛茲大廈？[0x000A]都這麼晚了，還會有事？{0x0114,0x0005}
main_event_1570_rival_06=聶梓，你就幫人幫到底，[0x000A]帶我們去洛茲大廈吧！{0xBE01}[0x000A]我和{0x0100,0x0000}[0x000A]都不知道那在哪裡啊。{0x0114,0x0005}
main_event_1570_leader_05=唉……總歸一句話，[0x000A]你和冠軍這對兄弟，真會使喚人啊。{0x0114,0x0016}
main_event_1570_leader_06=不過……{0xBE01}[0x000A]要是決賽無法開打，[0x000A]對我也不是一件好事。{0xBE01}[0x000A]而且老實說，我還真是不討厭[0x000A]你們這兩個打贏我的孩子。{0x0114,0x0016}
main_event_1570_leader_07=好吧！我們吶喊隊的大夥兒[0x000A]就陪你們一起去玩玩吧！{0x0114,0x0016}
main_event_1570_rival_07=哇呼！聶梓，你太帥了！[0x000A]我們打起精神出發吧！{0x0114,0x0005}
