main_event_0370_rival_02={0x1100,0x00FF,0x0101}你妳看！{0x0114,0x0005}
main_event_0370_rival_09=那邊就是機擎市了！{0x0114,0x0005}
main_event_0370_rival_10=這一路上，[0x000A]不知道能遇見多少寶可夢呢！{0x0114,0x0005}
main_event_0370_rival_01=咦？索妮亞妳怎麼在這？{0x0114,0x0005}
main_event_0370_assistant_01=我被奶奶唸了……{0xBE01}[0x000A]她說你們兩人都要出發冒險了，[0x000A]我到底有什麼打算？{0x0114,0x000B}
main_event_0370_select_01=難為妳了
main_event_0370_select_02=博士……
main_event_0370_assistant_02=啊……[0x000A]{0x1100,0x00FF,0x0101}你妳別掛在心上。{0xBE01}[0x000A]其實我也很好奇[0x000A]你們在森林裡遇見的寶可夢，{0xBE00}[0x000A]正想去調查一下呢。{0x0114,0x000B}
main_event_0370_assistant_03=要是能有什麼新發現，[0x000A]就能讓奶奶對我刮目相看了……！{0x0114,0x000B}
main_event_0370_rival_03=當個大人果然很辛苦啊。{0x0114,0x0005}
main_event_0370_assistant_04=我都說了，[0x000A]你們真的別在意。{0xBE01}[0x000A]而且我也很久沒去冒險了，[0x000A]正好可以享受釣魚和露營！{0x0114,0x000B}
main_event_0370_rival_04={0xBDFF:0x000B}
main_event_0370_select_03={0xBDFF:0x000C}
main_event_0370_select_04={0xBDFF:0x000D}
main_event_0370_rival_07={0xBDFF:0x000E}
main_event_0370_rival_08=好！我要查遍有紅光的巢穴！{0xBE01}[0x000A]還要打遍極巨化的寶可夢！[0x000A]締造赫普傳說的閃亮一頁！{0x0114,0x0005}
main_event_0370_assistant_05=拜託！別小看極巨化的寶可夢。[0x000A]牠們真的是非常強大呢！{0xBE01}[0x000A]對戰時，別忘記要讓自己的[0x000A]搭檔寶可夢也極巨化喔！{0x0114,0x000B}
main_event_0370_assistant_07={0x1100,0x00FF,0x0101}你妳到曠野地帶後，[0x000A]會發現在各處有紅色的光柱。{0xBE01}[0x000A]對實力有信心的話，可以去查一查。[0x000A]極巨化寶可夢就在那裡喔。{0xBE01}[0x000A]來！我這個冒險的前輩[0x000A]送{0x1100,0x00FF,0x0101}你妳一個好東西吧！{0x0114,0x000B}
main_event_0370_assistant_08=使用寶可夢盒，[0x000A]就可以把寶可夢寄放在盒子裡，{0xBE00}[0x000A]或是把牠從盒子裡領出來同行。{0xBE01}[0x000A]{0x1100,0x00FF,0x0101}你妳就盡情捕捉寶可夢，[0x000A]順便幫寶可夢圖鑑補上資訊吧！{0x0114,0x000B}
main_event_0370_assistant_09=去吧！曠野地帶正等著{0x1100,0x00FF,0x0101}你妳！[0x000A]{0x1100,0x00FF,0x0101}你妳的冒險正式開始囉！{0x0114,0x000B}
main_event_0370_middlem_01={0xBDFF:0x0014}
main_event_0370_woman_01={0xBDFF:0x0015}
main_event_0370_rival_05={0xBDFF:0x0016}
main_event_0370_rival_06={0xBDFF:0x0017}
