msg_main3140_rival_01={0xBDFF:0x0000}
msg_main3140_rival_02={0xBDFF:0x0001}
msg_main3140_rival_03=就是因為西索雙人組[0x000A]拿到了大量的許願星，{0xBE01}[0x000A]所以被極巨化的寶可夢[0x000A]才會變這麼多嗎……{0x0114,0x0005}
msg_main3140_rival_04={0x0100,0x0000}！{0xBE01}[0x000A]還有極巨化寶可夢[0x000A]在其他的競技場大鬧！{0xBE00}[0x000A]我們快去幫忙解決吧！{0x0114,0x0005}
msg_main3140_rival_05=這場極巨化寶可夢騷動[0x000A]差不多要平息囉。{0xBE01}[0x000A]我們再加把勁！[0x000A]{0x0100,0x0000}！{0x0114,0x0005}
msg_main3140_rival_06={0x0100,0x0000}！{0xBE01}[0x000A]我們是不是跑遍了[0x000A]所有該去的競技場了！？{0x0114,0x0005}
msg_main3140_aku_01={0xBDFF:0x0006}
msg_main3140_aku_02={0xBDFF:0x0007}
msg_main3140_aku_03=接下來恐怕會越來越糟。{0xBE01}[0x000A]還有３個寶可夢競技場[0x000A]有極巨化寶可夢正在大鬧。{0xBE00}[0x000A]我們加快節奏吧。{0x0114,0x0016}
msg_main3140_aku_04=應該還剩下２個寶可夢競技場。{0x0114,0x0016}
msg_main3140_aku_05=只剩下１個寶可夢競技場[0x000A]有極巨化寶可夢了。{0xBE00}[0x000A]我們趕緊去幫忙劃下休止符吧。{0x0114,0x0016}
msg_main3140_aku_06=再來，只要捉住西索雙人組，[0x000A]就算告一段落囉。{0x0114,0x0016}
msg_main3140_rival_07=我們得想辦法搞定他們，[0x000A]不然可能還會發生同樣的事情哪！{0x0114,0x0005}
msg_main3140_aku_07=索妮亞博士應該正在為我們開路，[0x000A]好捉住那兩個人，是吧？{0x0114,0x0016}
msg_main3140_rival_08=下次再讓我遇上那兩個傢伙，[0x000A]我一定要咻咻咻地打爆他們！{0x0114,0x0005}
msg_main3140_system_01=嗶嗶嗶嗶……
msg_main3140_rival_09={0x0100,0x0000}，手機洛托姆響了！[0x000A]一定是索妮亞打來的！{0x0114,0x0005}
msg_main3140_doctor_01=喂？{0x0100,0x0000}嗎？[0x000A]是我！索妮亞啦！{0x0114,0x000B}
msg_main3140_rival_10=嘻嘻嘻，我就說吧！{0x0114,0x0005}
msg_main3140_doctor_02=西索雙人組跑進去的地方！{0xBE01}[0x000A]拳關競技場裡[0x000A]通往能源工廠的那道門！{0x0114,0x000B}
msg_main3140_doctor_03=我快要解開門鎖了！[0x000A]很快就能進去囉！{0x0114,0x000B}
msg_main3140_doctor_04=聽到沒？是在拳關競技場喔！[0x000A]拳關競技場！你們快過來！{0x0114,0x000B}
msg_main3140_rival_11=索妮亞的聲音……[0x000A]隔著手機都還這麼響啊。{0x0114,0x0005}
msg_main3140_aku_08=那麼，我們趕緊往拳關競技場去吧。{0x0114,0x0016}
msg_main3140_aku_09=我們正好在拳關競技場呢。{0xBE01}[0x000A]話說，剛才有看到她啊。[0x000A]……走，回頭去吧。{0x0114,0x0016}
