main_event_0940_rival_01={0x0100,0x0000}……{0x0114,0x0005}
main_event_0940_rival_02=剛才那個……要是我太弱，[0x000A]會讓大哥被看扁的事……{0xBE00}[0x000A]我實在是不知道該怎麼辦啊……{0x0114,0x0005}
main_event_0940_rival_03=雖然還沒有答案……[0x000A]但我也只能讓自己變得更強！{0xBE01}[0x000A]所以，我要嘗試各種方法！[0x000A]拜託{0x1100,0x00FF,0x0101}你妳陪我試試吧！{0x0114,0x0005}
main_event_0940_select_01=好！
main_event_0940_select_02=等一下
main_event_0940_rival_04={0x1100,0x00FF,0x0101}你妳是我的勁敵。[0x000A]和{0x1100,0x00FF,0x0101}你妳對戰，說不定就能有新發現……{0xBE01}[0x000A]好耶！既然這是對戰！[0x000A]我要鼓起幹勁囉！！{0x0114,0x0005}
main_event_0940_rival_05=我這勁敵的心情都盪到谷底了，[0x000A]{0x1100,0x00FF,0x0101}你妳還不願意拉我一把呀？{0x0114,0x0005}
main_event_0940_rival_06=傷腦筋……{0xBE01}[0x000A]我甚至替換了隊伍的成員，[0x000A]想要找出自己的可能性……{0xBE01}[0x000A]但還是覺得哪裡怪怪的……[0x000A]所以我才會這麼弱嗎……{0x0114,0x0005}
main_event_0940_rival_07=大哥是我的偶像！[0x000A]他真的是個超酷的訓練家！{0xBE01}[0x000A]我才不要因為我太弱，[0x000A]害他也被別人看扁！{0x0114,0x0005}
main_event_0940_rival_08=我要更、更、更努力！[0x000A]我還要做更多的嘗試！{0xBE01}[0x000A]我要找出能夠與我一起[0x000A]發揮力量的寶可夢們……！{0x0114,0x0005}
