poke_waza_dragon_01_01=在龍屬性中最強的招式……[0x000A]就是人稱「流星群」的招式喔。{0xBE01}[0x000A]想讓{0x1100,0x00FF,0x0101}你妳的寶可夢學習這個招式嗎？
poke_waza_dragon_01_02=也是啊……要掌握[0x000A]過於強大的招式是很難的。
poke_waza_dragon_01_03={0x1100,0x00FF,0x0101}你妳帶來的寶可夢[0x000A]可以學習招式，{0xBE00}[0x000A]不過有一個條件，{0xBE01}[0x000A]你們之間必須完全友好[0x000A]才可以學習喔。
poke_waza_dragon_01_04={0x1100,0x00FF,0x0101}你妳帶來的寶可夢[0x000A]不能學習這個招式……{0xBE01}[0x000A]把能學習的寶可夢[0x000A]帶在身邊再過來！
poke_waza_dragon_01_05=那麼，幫我選擇一隻[0x000A]要學習招式的寶可夢吧？
poke_waza_dragon_01_06=嗯……這隻寶可夢[0x000A]不能學習這個招式喔。
poke_waza_dragon_01_07=哎呀……這是蛋吧。[0x000A]蛋可不能學習招式喔。
poke_waza_dragon_01_08=嗯……這隻寶可夢已經[0x000A]學會「流星群」了喔。
poke_waza_dragon_01_09=「流星群」確實是[0x000A]龍屬性的最強招式。{0xBE01}[0x000A]但是呢，一旦使用，[0x000A]自己的特攻就會大幅降低。
poke_waza_dragon_sys_01=為了學習{0x0107,0x0000}，[0x000A]選擇要忘記的招式！
poke_waza_dragon_sys_02={0x0102,0x0000}[0x000A]學會了{0x0107,0x0001}！{0xBE05,0x0004}{0xBE05,0x0001}
poke_waza_dragon_sys_03=１{0xBE02:0x0014}、２{0xBE02:0x0014}…{0xBE02:0x0014}…{0xBE02:0x0014}空！{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000}把{0x0107,0x0001}[0x000A]的使用方法忘得一乾二淨了！{0xBE01}[0x000A]於是……！{0xBE01}[0x000A]{0x0102,0x0000}學會了[0x000A]{0x0107,0x0002}！{0xBE05,0x0004}{0xBE05,0x0001}
poke_waza_dragon_sys_04={0x0102,0x0000}最終沒有學會[0x000A]{0x0107,0x0001}！
poke_waza_dragon_01_10=要讓寶可夢忘記哪個招式？
