msg_tv_01_10=滑行！滑翔！[0x000A]用海浪兜風！{0xBE01}[0x000A]綻開吧！浪花！[0x000A]飛舞吧！直上藍天！{0xBE00}[0x000A]騎上吧！巨翅飛魚衝浪！
msg_tv_01_11=看啊！看我！[0x000A]看看可愛到不行的我！{0xBE01}[0x000A]看啊！看我的寶可夢！[0x000A]看看我可愛到不行的寶可夢！{0xBE01}[0x000A]因為我們是最可愛的嘛！{0xBE01}[0x000A]實現所有你[0x000A]愛現的小小任性。{0xBE00}[0x000A]阿羅拉攝影俱樂部！
msg_tv_01_12=我和我的寶可夢[0x000A]難以隱藏的魅力……{0xBE00}[0x000A]不，應該說是魔力！{0xBE01}[0x000A]用瞬間的閃光[0x000A]切下來化作永恆！{0xBE00}[0x000A]給你瞧瞧！{0xBE01}[0x000A]就算把你帥哭，[0x000A]我也……不會負責喔？{0xBE01}[0x000A]阿羅拉攝影俱樂部！
msg_tv_01_01=今天也吃馬拉薩達吧～[0x000A]我還想吃馬拉薩達♪{0xBE00}[0x000A]阿羅拉！我吃的是……♪
msg_tv_01_02=竟然是……！{0xBE01}[0x000A]極少上市的夢幻馬拉薩達……！[0x000A]幻薩達♪{0xBE00}[0x000A]那麼，我現在就吃了哦♪{0xBE01}[0x000A]吧唧吧唧……[0x000A]嗯嗯！！！這個……！{0xBE01}[0x000A]甜！辣？[0x000A]酸！澀？苦！？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]竟然都很好吃啊！！！！！{0xBE01}[0x000A]太好吃了……吧唧吧唧……[0x000A]不由得大聲……吧唧吧唧……{0xBE01}[0x000A]沒錯……吧唧吧唧……[0x000A]阿羅拉最好的馬拉薩達……{0xBE01}[0x000A]怎麼也停不下來……！[0x000A]吧唧吧唧……吧唧吧唧……
msg_tv_01_03=分量滿分的……[0x000A]大馬拉薩達♪{0xBE00}[0x000A]那麼，我現在就吃了哦♪{0xBE01}[0x000A]吧唧吧唧……[0x000A]嗯嗯！！！這個……！{0xBE01}[0x000A]即使吃了……吧唧吧唧……[0x000A]即使吃了……吧唧吧唧……{0xBE01}[0x000A]也不會減、減少哦……！[0x000A]吧唧吧唧……吧唧吧唧……！
msg_tv_01_04=甜滋滋，甜滋滋的……[0x000A]甜薩達♪{0xBE00}[0x000A]那麼，我現在就吃了哦♪{0xBE01}[0x000A]吧唧吧唧……[0x000A]嗯嗯！！！這個……！{0xBE01}[0x000A]就像胖甜妮的頭髮一樣[0x000A]好甜―呀！{0xBE01}[0x000A]只吃了一口，[0x000A]口水就直流啊♪{0xBE01}[0x000A]請給喜歡吃甜味食物的寶可夢吃吧♪
msg_tv_01_05=酸溜溜，酸溜溜的……[0x000A]酸薩達♪{0xBE00}[0x000A]那麼，我現在就吃了哦♪{0xBE01}[0x000A]吧唧吧唧……[0x000A]嗯嗯！！！這個……！{0xBE01}[0x000A]酸！酸！好酸啊！！[0x000A]就像章魚桶一樣嘴都嘟起來了♪{0xBE01}[0x000A]請給喜歡吃酸味食物的寶可夢吃吧♪
msg_tv_01_06=澀巴巴，澀巴巴的……[0x000A]澀薩達♪{0xBE00}[0x000A]那麼，我現在就吃了哦♪{0xBE01}[0x000A]吧唧吧唧……[0x000A]嗯嗯！！！這個……！{0xBE01}[0x000A]好澀呀……！[0x000A]就像古空棘魚一樣澀♪{0xBE01}[0x000A]請給喜歡吃澀味食物的寶可夢吃吧♪
msg_tv_01_07=辣辛辛，辣辛辛的……[0x000A]辣薩達♪{0xBE00}[0x000A]那麼，我現在就吃了哦♪{0xBE01}[0x000A]吧唧吧唧……[0x000A]嗯嗯！！！這個……！{0xBE01}[0x000A]辣啊啊啊！！！{0xBE01}[0x000A]太辣了，就像鴨嘴火獸一樣[0x000A]要噴出火來了♪{0xBE01}[0x000A]請給喜歡吃辣味食物的寶可夢吃吧♪
msg_tv_01_08=苦噠噠，苦噠噠的……[0x000A]苦薩達♪{0xBE00}[0x000A]那麼，我現在就吃了哦♪{0xBE01}[0x000A]吧唧吧唧……[0x000A]嗯嗯！！！這個……！{0xBE01}[0x000A]好苦！[0x000A]就像在舔托戈德瑪爾一樣{0xBE00}[0x000A]臉無緣無故會變得認真起來！{0xBE01}[0x000A]請給喜歡吃苦味食物的寶可夢吃吧♪
msg_tv_01_09=明天也吃馬拉薩達吧～♪[0x000A]我還想吃馬拉薩達♪
