msg_c0101_npc1_01={0xBDFF:0x0000}
msg_c0101_npc2_01={0xBDFF:0x0001}
msg_c0101_childm_01={0xBDFF:0x0002}
msg_c0101_childw_01={0xBDFF:0x0003}
msg_c0101_boy_01={0xBDFF:0x0004}
msg_c0101_girl_01={0xBDFF:0x0005}
msg_c0101_youngman_01={0xBDFF:0x0006}
msg_c0101_youngwoman_01={0xBDFF:0x0007}
msg_c0101_middleman_01={0xBDFF:0x0008}
msg_c0101_middlewoman_01={0xBDFF:0x0009}
msg_c0101_oldman_01={0xBDFF:0x000A}
msg_c0101_oldman_02={0xBDFF:0x000B}
msg_c0101_ballman_01={0xBDFF:0x000C}
msg_c0101_ballman_02={0xBDFF:0x000D}
msg_c0101_ballman_03={0xBDFF:0x000E}
msg_c0101_poke1_01={0xBDFF:0x000F}
msg_c0101_poke2_01={0xBDFF:0x0010}
msg_c0101_poke3_01={0xBDFF:0x0011}
msg_c0101_poke4_01={0xBDFF:0x0012}
msg_c0101_post_01=這是由寶可夢負責[0x000A]收集信件的郵筒！
msg_c0101_bookstore_01=這裡放著各式各樣的書籍。{0xBE01}[0x000A]海報上介紹了現在銷量極佳的是[0x000A]刊登了道館館主特輯的雜誌。
msg_c0101_recordshop_01=唱片行。[0x000A]或許可以在這裡挖到寶？
msg_c0101_youngman1_01={0xBDFF:0x0016}
msg_c0101_youngman1_02={0xBDFF:0x0017}
msg_c0101_npc3_01={0xBDFF:0x0018}
msg_c0101_npc3_02={0xBDFF:0x0019}
msg_c0101_npc4_01=這裡真是個大城市！{0xBE01}[0x000A]我得常常看城鎮地圖才行，[0x000A]不然一定會迷路啊。
msg_c0101_npc5_01=在伽勒爾這個地方，[0x000A]冠軍就像是英雄一般的存在。{0xBE00}[0x000A]所有人都注目著他的一舉一動。
msg_c0101_npc6_01=投出精靈球！{0xBE01}[0x000A]不斷反覆練習，[0x000A]確立起自己的投法吧！
msg_c0101_npc7_01=丹帝投出精靈球的時候[0x000A]氣勢非常驚人，{0xBE00}[0x000A]感覺裡頭的寶可夢都要頭昏眼花了。
msg_c0101_poke1_01_pop=啾嚕啾嚕～
msg_c0101_npc8_01={0xBDFF:0x001F}
msg_c0101_npc9_01=有能讓甜舞妮自在放鬆的[0x000A]空間真是太棒了。{0xBE01}[0x000A]連我自己都忍不住[0x000A]想潤潤喉嚨了呢。
msg_c0101_npc10_01=我都用寶可夢的招式「生長」來養花，[0x000A]所以每朵花都是重量級的呢。
msg_c0101_npc11_01=不論是不是特別的日子，[0x000A]我每天都會買花回家。{0xBE01}[0x000A]因為我家的寶可夢很喜歡花香。
msg_c0101_npc12_01=我最喜歡花寶可夢了。
msg_c0101_npc13_01=寶可夢真是不輕鬆！{0xBE01}[0x000A]一下子變小跑進精靈球裡，[0x000A]一下子又極巨化變成巨無霸。
msg_c0101_poke2_01_pop=……咕呼咕呼咕呼！
msg_c0101_npc14_01=泡沫栗鼠很愛乾淨，[0x000A]會用尾巴把灰塵都掃光光。
msg_c0101_npc15_01={0x1100,0x00FF,0x0101}你妳正在努力填滿寶可夢圖鑑嗎？{0xBE01}[0x000A]去曠野地帶的話，[0x000A]就能遇到許多不同的寶可夢喔。
msg_c0101_npc17_01=我還是覺得實際確認商品後再買，[0x000A]比較讓人放心。{0xBE01}[0x000A]不過我也喜歡由寶可夢幫忙送貨[0x000A]過來的網路購物。
msg_c0101_npc18_01=從買東西可以看出一個人的性格。{0xBE01}[0x000A]我先生就是個[0x000A]不多想就買的衝動類型。
msg_c0101_poke3_01_pop=咕咕咿哇！
msg_c0101_npc19_01=巨大的大岩蛇經過[0x000A]極巨化之後又變得更龐大了！
msg_c0101_npc20_01=我千里迢迢地從阿羅拉來到這裡，[0x000A]就是為了觀賞道館挑戰！
msg_c0101_npc21_01=如果要選自己的背號，[0x000A]該選幾號好呢？真苦惱啊。
msg_c0101_npc22_01=如果能和喜歡的道館館主穿上[0x000A]一樣的競技服，一定會很興奮。
msg_c0101_npc23_01=有些歌曲雖然已經[0x000A]沒辦法聽到歌手親自演唱……{0xBE00}[0x000A]但還是能用唱片來回味。
msg_c0101_npc24_01=洛茲先生深愛著伽勒爾。[0x000A]他除了努力發展能源事業，{0xBE00}[0x000A]還推動道館挑戰讓這個地方更熱鬧。
msg_c0101_npc25_01=蒸汽真的好～厲害！[0x000A]能讓巨大的升降機動起來！
msg_c0101_npc26_01=像飛機那樣的大鐵塊[0x000A]動起來真是太可怕了。{0xBE00}[0x000A]但如果是寶可夢就還好。
msg_c0101_npc27_01=我一直盯著這些用蒸汽力量[0x000A]在轉動的齒輪看！
msg_c0101_npc28_01=我的毒電嬰[0x000A]實在是太愛罐頭了。
msg_c0101_npc29_01=也有些寶可夢喜歡[0x000A]一決勝負，比個高下。{0xBE00}[0x000A]和牠們的相處之道也是各有不同。
msg_c0101_npc30_01=和禿鷹娜一起玩是很棒，[0x000A]但其實我想和牠一起飛啊。
msg_c0101_poke4_01_pop=噗啊花！
msg_c0101_poke5_01_pop=啵欸啵
msg_c0101_npc31_01=圓蝌蚪啊～[0x000A]我們該回家啦～
msg_c0101_npc32_01=互相幫助在伽勒爾是天經地義的事，[0x000A]像打掃也是大家自願幫忙的喔。
msg_c0101_npc33_01=就算只是隨意地閒聊，[0x000A]能聽到心上人的聲音，{0xBE00}[0x000A]就是至高無上的幸福了！
msg_c0101_npc34_01=人只要有心，[0x000A]不論何時都能改變的……{0xBE00}[0x000A]老爺爺說不定也會有驚人的表現。
msg_c0101_npc35_01=寶可夢要使出招式，[0x000A]需要消耗ＰＰ喔。
msg_c0101_npc36_01=如果要在街上對戰，[0x000A]要注意不能給周圍造成麻煩。
msg_c0101_npc37_01=我、小果然和我妹妹正在玩跳格子。[0x000A]{0x1100,0x00FF,0x0101}你妳知道跳格子嗎？{0xBE00}[0x000A]就是那個用腳跳著玩的遊戲。
msg_c0101_npc38_01=這裡是和寶可夢一起玩的地方！
msg_c0101_poke6_01_pop=果、果果～
msg_c0101_npc39_01=如果換了新髮型，[0x000A]只要去寶可夢中心找洛托米，{0xBE00}[0x000A]就可以更新聯盟卡的照片了！
msg_c0101_npc40_01=一整天用盡全力……{0xBE01}[0x000A]為自己喜歡的[0x000A]道館館主加油助陣……{0xBE00}[0x000A]做自己喜歡的事果真不會厭倦。
msg_c0101_npc41_01=如果說強大的力量是寶可夢的魅力，[0x000A]那可愛也是牠們迷人的地方之一。
msg_c0101_npc42_01=道館挑戰就是一趟冒險之旅。{0xBE01}[0x000A]{0x1100,0x00FF,0x0101}你妳要和寶可夢一起造訪各地啊。{0xBE01}[0x000A]聽好了，只要{0x1100,0x00FF,0x0101}你妳能踏出第一步，[0x000A]下一步就不會有什麼困難的。
msg_c0101_npc43_01=老一輩的總愛說些教訓人的話，[0x000A]但年輕人就該活得自由自在。
msg_c0101_poke7_01_pop=噗給～！！
msg_c0101_npc44_01=我們的秘密基地怎麼樣啊？[0x000A]好想打造一座新的道館啊。
msg_c0101_npc45_01=以我們的能力，相信只要２年左右[0x000A]就能打造出伽勒爾最棒的道館！！
msg_c0101_npc46_01=有別於道館挑戰，[0x000A]道館館主之間會進行對戰，{0xBE00}[0x000A]來決定實力的級別。
msg_c0101_npc47_01=就算身為人類，[0x000A]也會想要學會寶可夢的招式對吧？{0xBE01}[0x000A]如果是破壞光線之類的招式，[0x000A]感覺我也有辦法成功呢！
msg_c0101_npc48_01=幾乎所有伽勒爾的企業[0x000A]都屬於洛茲會長！
msg_c0101_npc49_01=我喜歡的人是冠軍！[0x000A]喜歡的詞語是最強！
msg_c0101_npc50_01=機擎競技場！[0x000A]就是開幕典禮的會場！{0xBE00}[0x000A]我也好期待表演賽啊！
msg_c0101_npc50_02={0x1100,0x00FF,0x0101}你妳要參加道館挑戰對吧。[0x000A]看來{0x1100,0x00FF,0x0101}你妳身邊有可靠的寶可夢。
msg_c0101_npc50_03={0x1100,0x00FF,0x0101}你妳擁有帥氣的火之徽章！[0x000A]真是太酷了！
msg_c0101_npc51_01=道館館主都會在[0x000A]道館挑戰的開幕典禮登場喔。
msg_c0101_npc51_02={0x1100,0x00FF,0x0101}你妳是參賽者對吧。[0x000A]不要輸給道館館主喔！
msg_c0101_npc51_03=我有看{0x1100,0x00FF,0x0101}你妳的比賽喔！{0xBE01}[0x000A]{0x1100,0x00FF,0x0101}你妳贏過卡蕪的那一瞬間，[0x000A]我都興奮地大叫了！
msg_c0101_npc52_01=競技場好大啊！[0x000A]不知道能塞進幾間房子呢？
msg_c0101_npc53_01=競技場很堅固，即使讓[0x000A]極巨化寶可夢在裡頭戰鬥也不怕！{0xBE01}[0x000A]據說很久很久以前，[0x000A]曾經有過用石頭打造的巨大競技場。
msg_c0101_npc54_01={0xBDFF:0x0056}
msg_c0101_npc55_01=我從彼特這個選手身上[0x000A]感受到了與眾不同的亮點！{0xBE00}[0x000A]我相信他一定會有驚人的成績！
msg_c0101_npc56_01=我最喜歡的是[0x000A]丹帝的噴火龍！
msg_c0101_npc57_01=參加道館挑戰的選手們，[0x000A]可以住宿在含羞苞旅店。
msg_c0101_npc58_01=道館挑戰中[0x000A]所展開的各項比賽，{0xBE00}[0x000A]都由我們聯盟職員來協助進行。
msg_c0101_npc59_01_pop=道館挑戰者！[0x000A]我很期待{0x1100,0x00FF,0x0101}你妳的比賽喔！
msg_c0101_npc60_01_pop=加油啊！
msg_c0101_npc61_01_pop=我會為{0x1100,0x00FF,0x0101}你妳加油的！
msg_c0101_npc62_01_pop=全力拼了啊！
msg_c0101_npc63_01_pop=呀～！[0x000A]好帥喔～！
msg_c0101_npc64_01_pop=上啊！毫無畏懼！[0x000A]上啊！勇往直前！
msg_c0101_npc65_01_pop=啊！是那個大家都在[0x000A]討論的道館挑戰者！
msg_c0101_npc66_01_pop={0x1100,0x00FF,0x0101}你妳要向卡蕪挑戰？[0x000A]加油！祝{0x1100,0x00FF,0x0101}你妳好運！
msg_c0101_npc67_01_pop=卡蕪可是很強的！
msg_c0101_npc68_01_pop=加油加油！
msg_c0101_npc69_01_pop=道館館主齊聚一堂了！
msg_c0101_npc70_01_pop={0x1100,0x00FF,0x0101}你妳竟然贏了卡蕪，[0x000A]真是個不得了的訓練家！
msg_c0101_npc71_01={0xBDFF:0x0067}
msg_traffic_c01_traffic_01_pop=天氣真好啊～
msg_traffic_c01_traffic_01a_pop=卡蕪竟然輸了？[0x000A]真是場驚人的比賽啊。
msg_traffic_c01_traffic_01b_pop=冠軍！[0x000A]謝謝{0x1100,0x00FF,0x0101}你妳！
msg_traffic_c01_traffic_02_pop=嘿，{0x1100,0x00FF,0x0101}你妳好嗎？
msg_traffic_c01_traffic_02a_pop=嘿！剛剛真是場[0x000A]精彩的比賽！
msg_traffic_c01_traffic_02b_pop=卡蕪說要從頭[0x000A]重新鍛鍊自己。
msg_traffic_c01_traffic_03_pop=發生了什麼好事嗎？
msg_traffic_c01_traffic_03a_pop=都沒有什麼好事嗎～？
msg_traffic_c01_traffic_03b_pop=要到哪裡去[0x000A]才能遇到好事呢？
msg_traffic_c01_traffic_04_pop=剛剛那頓飯[0x000A]真是太好吃了。
msg_traffic_c01_traffic_04a_pop=在曠野地帶來場[0x000A]極巨團體戰吧！
msg_traffic_c01_traffic_04b_pop=我找不到[0x000A]招式紀錄啊～
msg_traffic_c01_traffic_05_pop=道館挑戰！[0x000A]道館挑戰！
msg_traffic_c01_traffic_05a_pop=我想和丹帝[0x000A]一決高下！
msg_traffic_c01_traffic_05b_pop=丹帝去哪裡了？
msg_traffic_c01_traffic_06_pop=露營時做的料理[0x000A]真是特別讓人感動！
msg_traffic_c01_traffic_06a_pop=咖哩感覺[0x000A]有點像燉菜。
msg_traffic_c01_traffic_06b_pop=在關都地區[0x000A]咖哩非常受歡迎。
msg_traffic_c01_traffic_07_pop=看到在路邊玩耍的寶可夢，[0x000A]真的感覺很療癒呢。
msg_traffic_c01_traffic_07a_pop=我的興趣是去露營，[0x000A]在那裡和寶可夢一起玩。
msg_traffic_c01_traffic_07b_pop=我想我能成為[0x000A]露營大師。
msg_traffic_c01_traffic_08_pop=啊，我最欣賞的[0x000A]道館挑戰者來了！
msg_traffic_c01_traffic_08a_pop=我打算要買[0x000A]道館館主的競技服。
msg_traffic_c01_traffic_08b_pop={0x1100,0x00FF,0x0101}你妳的背號現在[0x000A]超級受歡迎的啊！
msg_traffic_c01_traffic_09_pop=Sorry～
msg_traffic_c01_traffic_09a_pop=啊～原來如此。
msg_traffic_c01_traffic_09b_pop=嗯，大概就是那樣吧。
msg_traffic_c01_traffic_10_pop=速度很重要！[0x000A]搶先攻擊是關鍵。
msg_traffic_c01_traffic_10a_pop=招式學習器太棒了！[0x000A]可以不限次數反覆使用！
msg_traffic_c01_traffic_10b_pop=洛托姆越野賽！[0x000A]洛托姆越野賽！
msg_traffic_c01_traffic_11_pop=精靈球！[0x000A]超級球！
msg_traffic_c01_traffic_11a_pop=高級球真是[0x000A]高等級的厲害啊！
msg_traffic_c01_traffic_11b_pop=絕對能捉住寶可夢的[0x000A]大師球！
msg_traffic_c01_traffic_12_pop=用極巨化[0x000A]讓寶可夢巨大化！
msg_traffic_c01_traffic_12a_pop=超極巨化會讓[0x000A]寶可夢連樣子都改變！
msg_traffic_c01_traffic_12b_pop=用ＩＤ抽獎抽中[0x000A]大師球！
msg_c0101_sub42_poke_01_pop=噗給～
msg_c0101_sub42_middlem_01_pop=猴塞雷～
