msg_t0301_npc1_01=亞洛除了種田以外，[0x000A]還栽培美麗的花喔。
msg_t0301_poke1_01_pop=棉棉……
msg_t0301_npc2_01=手上拿著花的話～[0x000A]寶可夢就會靠過來喔～
msg_t0301_npc3_01=道館館主的聯盟卡上面，[0x000A]寫著很多小故事喔。
msg_t0301_npc4_01=道館沒有限制挑戰的次數，[0x000A]那是在考驗{0x1100,0x00FF,0x0101}你妳有沒有一顆永不放棄的心。
msg_t0301_npc5_01=如果{0x1100,0x00FF,0x0101}你妳沒有看過山丘另一邊的景致，[0x000A]那麼{0x1100,0x00FF,0x0101}你妳一定要去看看，{0xBE00}[0x000A]就算有看過也該再去重新感動一次。
msg_t0301_npc6_01=話說那個地畫呀，[0x000A]聽說並沒有個正式名稱……{0xBE00}[0x000A]是不是有禁忌，不能提到它的名字呢？
msg_t0301_npc7_01=我拍了地畫的照片，[0x000A]跟實物比起來還是差得遠了。{0xBE01}[0x000A]不過每次看到照片，[0x000A]就會喚醒親眼看到地畫時的那份感動。
msg_t0301_npc8_01=為什麼古人留下的地畫沒有消失，[0x000A]一直留到現在呢？{0xBE01}[0x000A]真是太不可思議了～[0x000A]一直思考下去的話，我都要睡不著了。
msg_t0301_npc9_01=我猜應該是這樣……{0xBE01}[0x000A]因為有寶可夢幫忙，[0x000A]才能完成這麼大的地畫。
msg_t0301_npc10_01=我要趕快長高，[0x000A]才能用這塊立牌來照相！
msg_t0301_npc11_01=這神秘的石雕……{0xBE01}[0x000A]究竟出自人類之手，[0x000A]還是寶可夢之手呢？
msg_t0301_npc12_01=不管是什麼，平常如果不好好照顧，[0x000A]突然要用到的時候就頭痛了。
msg_t0301_npc13_01=５號道路很～～長……[0x000A]一路飛奔穿越的話很暢快喔！
msg_traffic_t03_traffic_01_pop=來看地畫的人[0x000A]越來越多了。
msg_traffic_t03_traffic_01a_pop=可以說大家就像是[0x000A]讓亞洛給帶大的。
msg_traffic_t03_traffic_01b_pop=新冠軍可真厲害啊！
msg_traffic_t03_traffic_02_pop=道館挑戰真是[0x000A]讓人緊張又興奮啊！
msg_traffic_t03_traffic_02a_pop=亞洛輸了呀……
msg_traffic_t03_traffic_02b_pop=咦？那個人是……冠軍？
msg_t0301_npc14_01_pop=道館挑戰怎麼還要排隊啊！
msg_t0301_poke2_01_pop=胖汪汪汪汪！
