L’effetto del repellente è finito!
L’effetto del repellente è finito![0x000A]Vuoi usarne un altro?
{0x0100,0x0000} usa{0x1101,0x0000,0x0200}no[0x000A]{0x1502,0x0001}{0x0109,0x0001}!
{0xBDFF:0x0003}
Questo masso sembra durissimo...[0x000A]Forse un Pokémon può frantumarlo...
{0xBDFF:0x0005}
Questo masso sembra pesantissimo...[0x000A]Forse un Pokémon può spostarlo...
Mh...?
Vuoi chiamare Tauros?
Vuoi chiamare Machamp?
Vuoi chiamare Sharpedo?
Non c’è abbastanza spazio per chiedere[0x000A]un Poképassaggio a questo Pokémon.
