Ah! Quindi voi due siete amici?
Eh già! Stiamo facendo il giro delle isole[0x000A]insieme...{0x0114,0x0007}
La nostra prossima tappa è Akala!{0x0114,0x0007}
Allora siete riusciti a battere Hala!{0xBE01}[0x000A]Mantine sarà contento di dare un passaggio[0x000A]a due Allenatori così in gamba!
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
Yeeee! Che bello![0x000A]Come funziona?{0x0114,0x0007}
Provate a parlare con Mantine!
Chissà se la pelle di Mantine è ruvida o liscia...{0x0114,0x0007}
