Ottimo lavoro, {0x0100,0x0000}![0x000A]Torna a riva!{0x0114,0x000D}
Sono... sconcertata. È una vergogna che[0x000A]i Wishiwashi allenati da me con tanta cura{0xBE00}[0x000A]siano stati sconfitti...{0xBE01}[0x000A]D’altro canto, questo vuol dire che hai superato[0x000A]la prova! Bisogna festeggiare, {0x0100,0x0000}!{0x0114,0x000D}
Sei stat{0x1100,0x00FF,0x0101}oa favolos{0x1100,0x00FF,0x0101}oa![0x000A]Tieni, meriti un premio!{0x0114,0x000D}
Ti mostro come si usa![0x000A]Ecco: questa è la posa!{0x0114,0x000D}
E ho anche un’altra cosa per te![0x000A]Tieni! Ha un Amo speciale firmato Suiren!{0x0114,0x000D}
Quando vuoi pescare un Pokémon, cerca[0x000A]fra gli scogli sommersi.{0xBE01}[0x000A]Quando il galleggiante si muove, vuol dire che[0x000A]il Pokémon ha abboccato!{0xBE01}[0x000A]Ma attent{0x1100,0x00FF,0x0101}oa a non fartelo sfuggire: aspetta che[0x000A]compaia il simbolo “!” prima di tirarlo su{0xBE00}[0x000A]premendo il pulsante A!{0x0114,0x000D}
E per catturarlo senza problemi, ti consiglio[0x000A]le Sub Ball.{0x0114,0x000D}
{0xBDFF:0x0007}
Wow! Veramente?!
Dici sul serio...?
Eh eh... Chissà...{0x0114,0x000D}
Sarai stanc{0x1100,0x00FF,0x0101}oa, ora.{0xBE01}[0x000A]Vuoi che ti accompagni al Centro Pokémon[0x000A]del Percorso 5?{0x0114,0x000D}
Bene, allora andiamo![0x000A]Potrai tornare a pescare più tardi, se vuoi.{0x0114,0x000D}
Vuoi restare qui a pescare, vero?[0x000A]Eh eh, ti capisco!{0x0114,0x000D}
