{0x0100,0x0000}, ti propongo una sfida!{0x0114,0x0007}
Volentieri!
Non mi va!
Uffa! Non essere dispettos{0x1100,0x00FF,0x0101}oa!{0x0114,0x0007}
Evvai! Allora diamoci dentro!{0x0114,0x0007}
Senti, {0x0100,0x0000}, perché non prendi tu[0x000A]questo Lycanrochium Z?{0xBE01}[0x000A]Era assieme alla Malasada maxi che mi ha[0x000A]dato Ciceria, ma per adesso non ho intenzione{0xBE00}[0x000A]di allenare un Lycanroc.{0x0114,0x0007}
Non c’è che dire, {0x0100,0x0000}, tu e i{0x1101,0x00FD,0x0505}l tuo tuoi[0x000A]Pokémon sapete davvero divertirvi in una lotta!{0xBE01}[0x000A]Lo dice sempre il nonno...{0xBE01}[0x000A]L’importante nelle lotte è divertirsi, che si vinca[0x000A]o si perda! È così che pian piano si diventa forti!{0x0114,0x0007}
Triiiix!!
Toooor!!
Briiii!!
Come dici?[0x000A]Sei troppo impaziente per andare “pian piano”?{0xBE01}[0x000A]... Mi sa che io e te dobbiamo farci una bella[0x000A]chiacchierata!{0x0114,0x0007}
Comunque...{0xBE01}[0x000A]È ora di andare a cercare il Professor Kukui[0x000A]al Giardino di Malie! In marcia!{0x0114,0x0007}
