Ciao, {0x0100,0x0000}! Era da un po’ che[0x000A]non ci si vedeva!{0xBE01}[0x000A]Se non sbaglio, il Professor Kukui ti sta[0x000A]aspettando nel Giardino di Malie.{0x0114,0x0006}
Senti, {0x0100,0x0000}...[0x000A]Posso chiederti una cosa?{0x0114,0x0006}
Mog?
C-Come ti è sembrata la direttrice[0x000A]dell’Æther Paradise?{0x0114,0x0006}
Una brava persona
Non saprei...
Capisco...{0xBE01}[0x000A]È vero...{0xBE01}[0x000A]In fondo si è impegnata molto per proteggere[0x000A]e salvaguardare i Pokémon.
Hai ragione, scusa...{0xBE01}[0x000A]Ti ho fatto una domanda un po’ strana.[0x000A]Non so neanche quanto bene la conosci...
Ehm... Un’altra cosa...
Riguarda il tempio?
Riguarda Nebulino?
Sì, ecco...[0x000A]Vorrei portare Nebulino al tempio di Ula Ula...{0xBE00}[0x000A]Solo che si trova in mezzo al deserto.{0xBE01}[0x000A]Non vorrei chiederti troppo. Piuttosto...{0x0114,0x0006}
Sto andando alla Biblioteca di Malie.[0x000A]Là c’è un libro che vorrei leggere.{0xBE01}[0x000A]Ti va di aiutarmi a cercarlo?[0x000A]In due faremmo prima...{0x0114,0x0006}
La Biblioteca di Malie si trova nel centro[0x000A]della città.{0xBE01}[0x000A]Persino io dovrei riuscire ad arrivarci[0x000A]senza problemi!{0x0114,0x0006}
Mog!
