È un libro molto prezioso... Non so se potrò[0x000A]prenderlo in prestito...{0x0114,0x0006}
Cercavi questo, signorina?{0x0114,0x0030}
Se vuoi leggerlo, fai pure!{0x0114,0x0030}
Davvero?! Grazie mille!{0x0114,0x0006}
Vediamo...[0x000A]“La luce di Alola”...{0x0114,0x0006}
Nel cielo terso si aprì all’improvviso[0x000A]uno squarcio e apparve una creatura.[0x000A]Fu chiamata “la creatura che si nutre di sole”[0x000A]e il re di Alola la onorò.{0xBE01}[0x000A]La creatura che si nutre di sole splendette[0x000A]radiosa sprigionando tutta la sua potenza[0x000A]e sottomise i protettori delle isole.[0x000A]Avvolse nella luce la dinastia di Alola[0x000A]e donò una ricca messe a tutta la regione.{0xBE01}[0x000A]I protettori delle isole furono incaricati[0x000A]di vegliare sulla nuova vita generata[0x000A]dalle creature del sole e della luna.{0xBE01}[0x000A]La corte, riconoscente, suonò due flauti[0x000A]davanti all’altare e consacrò quella melodia[0x000A]alla creatura del sole: Solgaleo!
Nel cielo terso si aprì all’improvviso[0x000A]uno squarcio e apparve una creatura.[0x000A]Fu chiamata “la creatura che evoca la luna”[0x000A]e il re di Alola la onorò.{0xBE01}[0x000A]La creatura che evoca la luna avvolse[0x000A]il mondo nell’oscurità sprigionando[0x000A]tutta la sua potenza e sottomise[0x000A]i protettori delle isole.{0xBE01}[0x000A]Avvolse nel buio la dinastia di Alola[0x000A]e la guidò verso una vita oltre l’esistenza.[0x000A]I protettori delle isole furono incaricati[0x000A]di vegliare sulla nuova vita generata[0x000A]dalle creature del sole e della luna.{0xBE01}[0x000A]La corte, riconoscente, suonò due flauti[0x000A]davanti all’altare e consacrò quella melodia[0x000A]alla creatura della luna: Lunala!
I libri di mio padre sono interessanti, vero?{0x0114,0x0030}
Eeeh?! Questo libro antico appartiene a[0x000A]tuo padre...?{0x0114,0x0006}
Sì, eh eh! La mia famiglia è molto prestigiosa.[0x000A]Ha origini antiche, sai?{0x0114,0x0011}
Ho portato i libri di mio padre qui in biblioteca[0x000A]per tenerli fuori dalla portata dei miei Pokémon!{0x0114,0x0011}
Conosco tante altre leggende di Alola.[0x000A]Se vuoi, posso raccontartele!{0x0114,0x0011}
Sì...! Mi piacerebbe molto!{0x0114,0x0006}
{0x0100,0x0000}, io resto qui.{0xBE01}[0x000A]Voglio sentire altre storie di Alola...[0x000A]Tu continua pure con le prove!{0xBE01}[0x000A]Ho letto che il posto in cui si svolge la prova[0x000A]di tipo Elettro di Ula Ula si può raggiungere{0xBE00}[0x000A]prendendo un autobus dal Percorso 10.{0x0114,0x0006}
Stai facendo il giro delle isole, vero?[0x000A]Allora la tua prossima prova è al Picco Hokulani!{0xBE01}[0x000A]Puoi arrivarci con l’autobus che passa dal[0x000A]Percorso 10. La fermata non è lontana!{0x0114,0x0011}
Metticela tutta anche nelle prove di Ula Ula,[0x000A]{0x0100,0x0000}!{0x0114,0x0006}
Oh, {0x0100,0x0000}...[0x000A]Come stanno andando le prove?{0xBE01}[0x000A]A proposito... Ho sentito dire che ce n’è una[0x000A]anche in cima al Picco Hokulani.{0x0114,0x0006}
Il vestito di quella signorina è così grazioso![0x000A]E fa un dolce profumo...!{0x0114,0x0011}
