Bzzzzz!
Chrys!{0x0114,0x001C}
Tapso!{0x0114,0x0010}
Ottimo lavoro, Capitano! Grazie alla tua prova,[0x000A]{0x0100,0x0000} ha fatto ulteriori progressi.{0xBE01}[0x000A]Per non parlare del successo del tuo[0x000A]programma sperimentale!{0x0114,0x001C}
Anche se per ora, se devo dire la verità...[0x000A]il PokéDomin_evoc_2.0 consuma tantissima{0xBE00}[0x000A]energia.{0xBE01}[0x000A]Ma sono convinto che si possa migliorare.[0x000A]Magari con l’aiuto di Charjabug!{0x0114,0x001C}
{0x0100,0x0000}, hai sconfitto il Pokémon[0x000A]dominante!{0xBE01}[0x000A]Ti meriti un premio...{0x0114,0x0010}
Ecco...{0x0114,0x0010}
Aaah... Sono emozionato, non trovo le parole...[0x000A]Se almeno andasse via di nuovo la corrente...{0xBE01}[0x000A]Beh... Comunque... Grazie... Complimenti...[0x000A]Ehm... Prova superata!{0x0114,0x0010}
Non ho altro per te...{0x0114,0x0010}
{0x0100,0x0000}, sei davvero un{0x1100,0x00FF,0x0B0A} Allenator'Allenatrice di[0x000A]grande talento!{0x0114,0x001C}
