Ehi, Alola!{0x0114,0x0007}
Alola a voi!{0x0114,0x0037}
Dunque è questo il famoso Villaggio Tapu![0x000A]È necessario condurre un’approfondita analisi{0xBE00}[0x000A]scientifica di questo luogo.{0xBE01}[0x000A]Stando ai nostri documenti, Necrozma giunse ad[0x000A]Alola moltissimo tempo fa in cerca di luce...{0xBE00}[0x000A]e fu proprio qui che si scontrò contro i Tapu.{0x0114,0x0036}
La luce che fuoriuscì dall’Ultravarco aperto da[0x000A]Necrozma si riversò sui Pokémon, trasformando{0xBE00}[0x000A]le loro mosse in mosse Z...{0xBE01}[0x000A]... O almeno, questa è una delle possibili teorie.{0x0114,0x0036}
I nostri antenati, spinti dalla loro cieca cupidigia,[0x000A]cercarono di controllare la luce emanata da{0xBE00}[0x000A]Necrozma...{0xBE01}[0x000A]Ma la loro avidità non ebbe che un solo,[0x000A]inevitabile, disastroso risultato: Necrozma,{0xBE00}[0x000A]ferito e privato di una parte del suo corpo,{0xBE00}[0x000A]perse il controllo e si scatenò...{0xBE01}[0x000A]Iniziò quindi a rubare ogni forma di luce che[0x000A]riuscì a trovare sul suo cammino.{0x0114,0x0036}
I nostri antenati non poterono fare nulla per[0x000A]frenare la sua rabbia e decisero di rinchiuderlo{0xBE00}[0x000A]nella Torre Megalopoli...{0x0114,0x0037}
Ma anche la Torre Megalopoli ha i suoi limiti e,[0x000A]ahimè, la fame di Necrozma sarà presto{0xBE00}[0x000A]troppo grande per essere contenuta...{0xBE01}[0x000A]Siamo venuti ad Alola proprio per escogitare[0x000A]una soluzione per sconfiggere Necrozma{0xBE00}[0x000A]una volta per tutte.{0x0114,0x0036}
Risulta chiaro che sarà un compito molto[0x000A]complesso per noi, che siamo dei completi{0xBE00}[0x000A]novizi in campo di lotte Pokémon.{0x0114,0x0036}
{0x0100,0x0000}, Hau. Alola a voi.{0x0114,0x0038}
Questo è il Villaggio Tapu, eh...?{0xBE01}[0x000A]È una delle tappe fondamentali della nostra[0x000A]investigazione.{0xBE01}[0x000A]La sua storia è ricca di avvenimenti significativi,[0x000A]ma ce n’è uno che è particolarmente importante{0xBE00}[0x000A]per la nostra ricerca.{0xBE01}[0x000A]Questo villaggio, infatti, è stato lo scenario dello[0x000A]scontro micidiale tra i Tapu e lo Splendente.{0x0114,0x0039}
Si pensa che la luce che fuoriuscì dall’Ultravarco[0x000A]in quel momento sia all’origine delle mosse Z...{0xBE01}[0x000A]Se questa teoria fosse corretta, tutte le mosse Z[0x000A]sarebbero frutto della luce dello Splendente...{0xBE00}[0x000A]cioè di Necrozma.{0x0114,0x0038}
Tuttavia, i nostri antenati si lasciarono accecare[0x000A]dall’avidità e tentarono di controllare la luce{0xBE00}[0x000A]di Necrozma...{0xBE01}[0x000A]I loro sforzi però ebbero l’unico effetto di ferire[0x000A]e mutilare lo Splendente che, impazzito dal{0xBE00}[0x000A]dolore, rubò la luce dal nostro mondo.{0x0114,0x0039}
Necrozma fu rinchiuso nella Torre Megalopoli[0x000A]e da allora tornò la pace nel nostro mondo...{0xBE00}[0x000A]Ma è una pace che non durerà a per sempre.{0xBE01}[0x000A]La torre non può resistere ancora per molto[0x000A]e la fame dello Splendente... la fame di luce{0xBE00}[0x000A]di Necrozma non potrà più essere contenuta.{0x0114,0x0038}
Lo Splendente ha ceduto alla propria furia,[0x000A]ma in passato era lui la nostra fonte di luce.{0xBE01}[0x000A]Noi desideriamo solo riportarlo alla sua forma[0x000A]originale...{0xBE00}[0x000A]... ma non sappiamo nemmeno da dove iniziare.{0x0114,0x0039}
Se durante il vostro viaggio scoprirete qualcosa[0x000A]in merito, vi prego di comunicarcelo.{0xBE01}[0x000A]Dopotutto, gli esperti di mosse Z siete voi!{0x0114,0x0039}
Uhm, non sono sicuro di aver capito tutto, però...{0xBE01}[0x000A]Questa missione sembra un po’ l’ultima spiaggia[0x000A]per quelli dell’Ultrapattuglia...{0x0114,0x0007}
Vorrei che potessero essere tutti felici, anche[0x000A]Necrozma! Non sarebbe bello, {0x0100,0x0000}?{0x0114,0x0007}
