Benvenut{0x1100,0x00FF,0x0101}ie!{0x0114,0x0030}
Benvenut{0x1100,0x00FF,0x0101}ie!{0x0114,0x0030}
Aaaah!{0x0114,0x0006}
S-Scusa... tu chi sei?{0x0114,0x0006}
Mi chiamo Rika e sono il Capitano di quest’isola!{0x0114,0x0012}
Chi sono io?{0xBE01}[0x000A]Il capo del Popolo del Mare!
Ah... Piacere!{0x0114,0x0006}
Veniamo al dunque.[0x000A]Chi di voi deve affrontare la prova?{0x0114,0x0012}
Esatto!{0xBE01}[0x000A]Guardati intorno: barche, barche[0x000A]e ancora barche! Secondo te perché?
Il Popolo del Mare solca i mari del mondo[0x000A]da generazioni, cercando le cose{0xBE00}[0x000A]più strane e curiose!{0xBE01}[0x000A]Quando troviamo oggetti rari, li portiamo[0x000A]ad Alola per barattarli.
I porti delle altre isole sono più trafficati,[0x000A]oggigiorno, ma noi abbiamo un debole per Poni.
E voi, invece?[0x000A]Siete venut{0x1100,0x00FF,0x0101}ie a raccogliere bacche come noi?
N-No, c’è un equivoco!{0x0114,0x0006}
Cioè... In effetti, {0x0100,0x0000} sta[0x000A]facendo il giro delle isole...{0x0114,0x0006}
Ma siamo venut{0x1100,0x00FF,0x0101}ie qui per parlare con il Kahuna[0x000A]dell’isola.{0x0114,0x0006}
Il Kahuna...? Uhm... Ora non c’è, ma provate a[0x000A]chiedere alla piccola Hapi.{0x0114,0x0012}
Mmh... Lylia ha un viso particolare... Non sarà[0x000A]facile farle un ritratto...{0x0114,0x0012}
Il Kahuna dell’isola?[0x000A]Allora dovete far visita alla piccola Hapi!{0xBE01}[0x000A]Casa sua è l’unico edificio di tutta Poni,[0x000A]la troverete lì!
Nei paraggi c’è anche un Mudsdale gigante,[0x000A]non potete sbagliare!
Ah, quindi Hapi vive qui a Poni...{0xBE01}[0x000A]Grazie mille, Rika!{0x0114,0x0006}
Andiamo, {0x0100,0x0000}, non vedo l’ora[0x000A]di incontrare Hapi e Mudsdale!{0x0114,0x0006}
Eh?! Un ritratto...? Cioè... Devo rimanere[0x000A]immobile finché {0x0100,0x0000} non sarà{0xBE00}[0x000A]tornat{0x1100,0x00FF,0x0101}oa dall’Isola Exeggutor...?!{0x0114,0x0006}
Lippepeeer!
