Ti aspettavo...{0xBE01}[0x000A]Volevo ringraziarti per aver aiutato Lylia... e[0x000A]nostra madre.{0x0114,0x0013}
Conosco solo un modo per farlo come si deve...[0x000A]sfidarti a una lotta Pokémon.{0xBE01}[0x000A]Ti mostrerò tutta la potenza di cui siamo capaci[0x000A]sfruttando appieno anche il potere del{0xBE00}[0x000A]Supercerchio Z che mi ha dato quel tipo!{0x0114,0x0013}
Hai un’ottima squadra...{0xBE01}[0x000A]Si vede che sei un{0x1100,0x00FF,0x0B0A} Allenator'Allenatrice fuori dal comune.[0x000A]Come lo sono state le tue avventure...{0x0114,0x0013}
Non c’è da stupirsi se grazie a te mia sorella,[0x000A]Cosmog... e l’intera Alola sono salvi.{0x0114,0x0013}
A proposito, se cerchi Lylia, è andata al Sentiero[0x000A]Mahalo. Chissà cos’ha in mente...{0x0114,0x0013}
Il suo animo gentile percepisce tutta la[0x000A]sofferenza dei Pokémon... Ma questa stessa{0xBE00}[0x000A]sensibilità la rende anche forte e determinata.{0x0114,0x0013}
Prendi. È un regalo per te da parte sua.{0x0114,0x0013}
Giusto per tua informazione, ho sfidato anche[0x000A]Hau. E devo dire che mi ha stupito.{0xBE01}[0x000A]Mi sbagliavo sul suo conto... Ora capisco come[0x000A]sia riuscito a battere il Kahuna Hala!{0x0114,0x0013}
Umpf...{0xBE01}[0x000A]Avete fatto entrambi passi da gigante[0x000A]e io non posso certo essere da meno.{0x0114,0x0013}
Io e te non siamo grandi amici...{0xBE01}[0x000A]Ma voglio che tu sappia che non ti considero[0x000A]nemmeno mi{0x1100,0x00FF,0x0808}o nemicoa nemica.{0xBE01}[0x000A]Ora devo andare.[0x000A]Mi raccomando, sempre in gamba!{0x0114,0x0013}
