È stato un grande onore assistere a una lotta[0x000A]così travolgente in questo luogo emblematico!{0x0114,0x0005}
{0x0100,0x0000}, prim{0x1100,0x00FF,0x0D0A}o Campionea Campionessa[0x000A]della Lega Pokémon di Alola...{0xBE01}[0x000A]Il tuo nome e quello del tuo fidato compagno[0x000A]verranno ricordati per l’eternità!{0x0114,0x0005}
{0x0100,0x0000}, prim{0x1100,0x00FF,0x0D0A}o Campionea Campionessa[0x000A]della Lega Pokémon di Alola...{0xBE01}[0x000A]Il tuo nome e quelli dei tuoi fidati compagni[0x000A]verranno ricordati per l’eternità!{0x0114,0x0005}
{0xBDFF:0x0003}
{0x0100,0x0000}, il tuo profondo amore per[0x000A]i Pokémon ti ha portato fin qui.{0x0114,0x0011}
E grazie alla sintonia con la tua squadra, hai[0x000A]conquistato l’onore più alto.{0x0114,0x0009}
I più grandi Allenatori di Alola verranno a sfidarti[0x000A]per contenderti il titolo!{0x0114,0x0019}
{0xBDFF:0x0007}
Ehi, {0x0100,0x0000}! Mi è venuta un’idea!{0xBE01}[0x000A]Perché non facciamo una grande festa?![0x000A]Sono sicuro che tutti vorranno congratularsi con{0xBE00}[0x000A]{0x1100,0x00FF,0x0808}il primola prima Campione{0x1100,0x00FF,0x0300}ssa di Alola!{0xBE01}[0x000A]Il nonno mi aveva promesso una festa in grande[0x000A]stile, indipendentemente da chi avrebbe vinto!{0x0114,0x0007}
Mi sembra un’ottima idea![0x000A]E poi dobbiamo dare la notizia a Lylia!{0xBE00}[0x000A]Forza, torniamo a Mele Mele!{0x0114,0x0005}
