{0x0100,0x0000}, sono tornato![0x000A]E non mi darò mai per vinto!{0xBE01}[0x000A]La mia ultima grande sfida è sconfiggere[0x000A]l'Allenat{0x1100,0x00FF,0x0302}orrice più forte di Alola!{0x0114,0x0007}
Quanto vorrei essere più forte di un Kahuna![0x000A]Ma non ho ancora capito come fare...{0xBE01}[0x000A]Però mi piace lottare con te, {0x0100,0x0000}.[0x000A]Ogni volta mi ricordi che niente è impossibile{0xBE00}[0x000A]quando si dà il meglio di sé!{0x0114,0x0007}
Questa volta non voglio perdere!{0xBE01}[0x000A]{0x0101,0x0001} e gli altri Pokémon della mia[0x000A]squadra sono fantastici... Non voglio deluderli!{0xBE00}[0x000A]È il mio dovere di Allenatore!{0x0114,0x0007}
Uhm... Sono a un passo da te... ma che passo...![0x000A]Vedo la meta, ma non è facile raggiungerla...{0xBE01}[0x000A]Ma va bene cosi! Sento che con[0x000A]{0x0101,0x0001} e il resto della mia squadra{0xBE00}[0x000A]al mio fianco prima o poi ce la farò!{0xBE01}[0x000A]{0x0100,0x0000}, mi raccomando, difendi il[0x000A]tuo titolo e aspettami: tornerò a sfidarti!{0x0114,0x0007}
Battere i Superquattro è stata un’impresa[0x000A]ardua...{0xBE01}[0x000A]Ma per battere {0x1100,0x00FF,0x0E0B}il Campionela Campionessa dovrò sudare[0x000A]ancora di più...!{0x0114,0x000B}
La storia di Alola è fatta anche delle imprese di[0x000A]noi Kahuna e noi cerchiamo di essere all’altezza.{0xBE01}[0x000A]Anche le tue imprese di Campione{0x1100,0x00FF,0x0300}ssa[0x000A]diventeranno parte della nostra storia!{0x0114,0x000B}
Sfidare {0x1100,0x00FF,0x0E0B}il Campionela Campionessa è un’impresa degna[0x000A]di un Kahuna!{0x0114,0x000B}
I Kahuna delle isole sono stati scelti dai[0x000A]Pokémon protettori.{0xBE01}[0x000A]{0x1100,0x00FF,0x0E0B}Il CampioneLa Campionessa invece è stat{0x1100,0x00FF,0x0808}o decisoa decisa in lotte[0x000A]all’ultima mossa fra Allenatori!{0xBE01}[0x000A]Ad Alola è iniziata una nuova era!{0x0114,0x000B}
Cosa conta di più per un Allenatore di Pokémon[0x000A]nella sua crescita?{0xBE01}[0x000A]Mi sono allenato a lungo per scoprirlo, ma credo[0x000A]che per questa domanda ogni Allenatore abbia{0xBE00}[0x000A]la sua risposta...{0xBE01}[0x000A]Io desidero solo misurarmi con l'Allenat{0x1100,0x00FF,0x0302}orrice[0x000A]più forte in assoluto!{0x0114,0x0013}
Non sono riuscito a sconfiggerti... Ma ho notato[0x000A]che il mio allenamento a Kanto è servito.{0xBE01}[0x000A]Anche questa volta hai dato prova di abilità[0x000A]e potenza straordinarie!{0xBE01}[0x000A]Ti ringrazio... Non è da tutti potersi allenare[0x000A]con {0x1100,0x00FF,0x0E0B}il Campionela Campionessa!{0x0114,0x0013}
Tutti in campo e vinca chi saprà scegliere[0x000A]le mosse migliori e dominare la lotta!{0x0114,0x0013}
Uff... Tornerò a trovarti...[0x000A]Alla prossima sfida, Campione{0x1100,0x00FF,0x0300}ssa!{0x0114,0x0013}
Colui che vanta il titolo di Campione{0x1100,0x00FF,0x0300}ssa gode[0x000A]del rispetto dell’intera regione di Alola.{0xBE01}[0x000A]A me, che sono il re dei titoli, questo onore[0x000A]si adatterebbe a puntino!{0x0114,0x0015}
Già al nostro primo incontro avevo intuito[0x000A]che eri un{0x1100,0x00FF,0x0908} ragazzoa ragazza promettente...{0xBE01}[0x000A]Questa è la dimostrazione che non mi sbagliavo.[0x000A]Sei, a giusto titolo, {0x1100,0x00FF,0x0E0B}il Campionela Campionessa di Alola!{0x0114,0x0015}
Ovunque ci siano titoli e fama da guadagnare,[0x000A]troverai me!{0xBE01}[0x000A]Sono venuto a prendermi il titolo di Campione!{0x0114,0x0015}
Non è finita qui...[0x000A]Stai pur cert{0x1100,0x00FF,0x0101}oa che tornerò!{0xBE01}[0x000A]Comunque ti faccio i miei complimenti...{0xBE01}[0x000A]Spero che apprezzerai la mia larghezza[0x000A]di vedute... Lodare un avversario non è da tutti!{0x0114,0x0015}
Mi chiamo Morel. Io e la mia squadra siamo delle[0x000A]vere e proprie star delle lotte!{0xBE01}[0x000A]Ho attraversato l’oceano per venire qui ad Alola[0x000A]a conquistare il titolo di Campione!{0x0114,0x001A}
Mi piace il tuo stile, Campione{0x1100,0x00FF,0x0300}ssa.[0x000A]Voglio dirti una cosa.{0xBE01}[0x000A]Anche chi ha talento può inciampare in[0x000A]un fiasco, ogni tanto.{0xBE01}[0x000A]Io sono famoso per le mie canzoni, ma c’è stato[0x000A]un periodo in cui i miei dischi non vendevano.{0xBE01}[0x000A]L’importante è non abbattersi mai e avanzare[0x000A]con fermezza verso la meta! Non dimenticarlo!{0x0114,0x001A}
I miei Pokémon non vedono l’ora di esibirsi[0x000A]in una lotta con {0x1100,0x00FF,0x0E0B}il Campionela Campionessa!{0xBE01}[0x000A]Adesso te li presento...[0x000A]Forza ragazzi! È ora di salire sul palco!{0x0114,0x001A}
Aah! Sei davvero in gamba...{0xBE01}[0x000A]Questa sconfitta brucia, ma mi renderà più forte,[0x000A]lo so. Le vere star sanno imparare le loro lezioni!{0xBE01}[0x000A]Campione{0x1100,0x00FF,0x0300}ssa, tornerò a sfidarti nella mia[0x000A]prossima tournée!{0x0114,0x001A}
All’Osservatorio, quando hai superato la prova,[0x000A]ti avevo detto la prossima volta che ci saremmo{0xBE00}[0x000A]incontrati sarebbe stato per una lotta...{0xBE01}[0x000A]E ora sono qui per questo! Sei pront{0x1100,0x00FF,0x0101}oa?{0x0114,0x0010}
Sei davvero in gamba, {0x0100,0x0000}!{0xBE01}[0x000A]Conosci benissimo i Pokémon... Per te le lotte[0x000A]non hanno segreti!{0xBE01}[0x000A]Ho fatto di tutto per trovare una breccia nella[0x000A]tua strategia... ma non ci sono riuscito.{0xBE01}[0x000A]Però mi sono proprio divertito!{0x0114,0x0010}
Ci sono molte cose che mi appassionano.{0xBE01}[0x000A]Giocare ai videogiochi con Tapso... occuparmi[0x000A]del Festiplaza... guardare i cartoni animati{0xBE00}[0x000A]della settimana che registro regolarmente...{0xBE01}[0x000A]Però lottare con te è tutta un’altra cosa!{0xBE01}[0x000A]Perciò... ho studiato una strategia vincente[0x000A]assieme a Liam!{0x0114,0x0010}
Sei troppo forte, {0x0100,0x0000}...{0xBE01}[0x000A]Beh... Visto il successo del mio programma[0x000A]“PokéDomin_subito_qui 2.0”...{0xBE01}[0x000A]potrei provare a sviluppare un software del tipo[0x000A]“Chrys_potenza_max”!{0x0114,0x0010}
Sono venuto a vedere l’ultima creazione di Kukui[0x000A]e devo dire che la Lega Pokémon mi piace molto.{0xBE01}[0x000A]Mi sembra perfetta per lanciare sulla scena[0x000A]mondiale i più grandi Allenatori di Alola.{0xBE01}[0x000A]Certo, {0x1100,0x00FF,0x0E0B}il Campionela Campionessa è fondamentale per la[0x000A]riuscita di un tale progetto... e sono venuto a{0xBE00}[0x000A]verificare di persona di che pasta sei fatt{0x1100,0x00FF,0x0101}oa!{0x0114,0x001C}
Dovevo aspettarmelo dal{0x1100,0x00FF,0x0A08} pupillola pupilla di Kukui!{0xBE01}[0x000A]È proprio vero, sei l'Allenat{0x1100,0x00FF,0x0302}orrice più forte[0x000A]di Alola e anch’io sono fiero di te!{0xBE01}[0x000A]Tornerò a trovarti! Lottare con te è persino più[0x000A]divertente che giocare ai videogiochi!{0x0114,0x001C}
Anche se ho scelto mio cugino come Capitano,[0x000A]non sono secondo a nessuno!{0xBE01}[0x000A]Vedrai, la mia potenza è devastante come una[0x000A]supernova!{0x0114,0x001C}
Sei a tutti gli effetti {0x1100,0x00FF,0x0E0B}il Campionela Campionessa di Alola!{0xBE01}[0x000A]Sai scegliere le mosse e gli strumenti vincenti[0x000A]in ogni situazione...{0xBE01}[0x000A]È stata dura starti dietro e cercare di[0x000A]controbattere nel modo più efficace...{0xBE01}[0x000A]Dobbiamo ripetere la sfida! La prossima volta[0x000A]saremo io e Chrys contro te e Kukui!{0xBE00}[0x000A]Oppure potremmo fare una Battle Royale...{0x0114,0x001C}
Non ho intenzione di diventare il Campione della[0x000A]Lega Pokémon che ho creato io stesso...{0xBE01}[0x000A]Però sarà interessante sfidare l'Allenat{0x1100,0x00FF,0x0302}orrice più[0x000A]forte di Alola! Potrebbe essermi utile per le{0xBE00}[0x000A]mie ricerche sulle mosse Pokémon!{0x0114,0x0005}
Aaaah! Non ci tenevo particolarmente a[0x000A]vincere... ma è comunque un po’ imbarazzante...{0xBE01}[0x000A]Campione{0x1100,0x00FF,0x0300}ssa... Eh eh! {0x0100,0x0000}!{0xBE01}[0x000A]È stato davvero un piacere incontrarti e ancor[0x000A]più lottare contro di te! Grazie!{0x0114,0x0005}
Preparati, {0x0100,0x0000}![0x000A]Libererò tutta la mia potenza!{0x0114,0x0005}
Aaaah! Non ci tenevo particolarmente a[0x000A]vincere... ma è comunque un po’ imbarazzante...{0xBE01}[0x000A]Campione{0x1100,0x00FF,0x0300}ssa... Eh eh! {0x0100,0x0000}!{0xBE01}[0x000A]È stato davvero un piacere incontrarti e ancor[0x000A]più lottare contro di te! Grazie!{0x0114,0x0005}
Ho deciso di dare ascolto ad Augusto e Tapso...[0x000A]e ho ricominciato ad allenarmi dalle basi!{0xBE01}[0x000A]Mi hanno dato persino un Supercerchio Z!{0xBE01}[0x000A]E ora sono qui per dimostrare loro quello che so[0x000A]fare. Non posso deluderli!{0x0114,0x0018}
Abbiamo lottato entramb{0x1100,0x00FF,0x0101}ie al massimo... ma tu[0x000A]sei ancora troppo forte per me...{0xBE01}[0x000A]Quello che mi manca è un legame più profondo[0x000A]con i miei Pokémon. Forse se facessi più cose{0xBE00}[0x000A]insieme a loro...{0xBE01}[0x000A]Bene, Campione{0x1100,0x00FF,0x0300}ssa, ognuno per la sua strada![0x000A]Vado a perfezionare il mio allenamento!{0x0114,0x0018}
Eccomi di ritorno con i miei Pokémon![0x000A]Tutti i nemici che abbiamo affrontato insieme ci{0xBE01}[0x000A]hanno fortificato! Ti sfido!{0x0114,0x0018}
Eppure questa volta non ho fatto le cose a metà[0x000A]come mio solito... Mi sono impegnata con tutta{0xBE00}[0x000A]me stessa...{0xBE01}[0x000A]Abbiamo sconfitto innumerevoli nemici per[0x000A]elevarci alla tua altezza... Ma ancora una volta{0xBE00}[0x000A]dobbiamo riconoscerci inferiori...{0xBE01}[0x000A]Che rabbia...! Ma non importa, questo sarà uno[0x000A]stimolo a migliorare ancora!{0x0114,0x0018}
Campione{0x1100,0x00FF,0x0300}ssa![0x000A]Dammi un consiglio sulle mosse da usare!
Mi sono allenato tantissimo sul Percorso 1,[0x000A]ma non è bastato per sconfiggerti...{0xBE01}[0x000A]Ho affrontato il giro delle isole e sono arrivato[0x000A]fin qui, ma... {0x1100,0x00FF,0x0E0B}il Campionela Campionessa è proprio su{0xBE00}[0x000A]un altro pianeta!
Campione{0x1100,0x00FF,0x0300}ssa![0x000A]Preparati ad assaggiare le nostre mosse!
Se nelle lotte vincesse l’Allenatore che ama[0x000A]di più i Pokémon, io non perderei nemmeno{0xBE00}[0x000A]contro {0x1100,0x00FF,0x0E0B}il Campionela Campionessa!
La Lega Pokémon...{0xBE01}[0x000A]Dicono che la forza non è sufficiente per[0x000A]conquistare il titolo di Campione e che bisogna{0xBE00}[0x000A]avere anche altre qualità...{0xBE01}[0x000A]Voglio proprio vedere che tipo di Allenat{0x1100,0x00FF,0x0302}orrice[0x000A]sei!{0x0114,0x0014}
Uhm... Anche se la gentilezza non è sufficiente[0x000A]a proteggere chi ci sta a cuore, solo chi ha un{0xBE00}[0x000A]animo gentile può svolgere il ruolo di protettore...{0xBE01}[0x000A]Credo di capire meglio Lylia...{0x0114,0x0014}
{0x0100,0x0000}!{0xBE01}[0x000A]In qualità di Direttrice della Fondazione Æther,[0x000A]e soprattutto in quanto madre di Lylia... ti sfido!{0x0114,0x0014}
Sei forte e hai un animo gentile... O meglio, sei[0x000A]forte proprio grazie alla tua gentilezza d’animo...{0xBE01}[0x000A]Grazie per aver lottato con me.[0x000A]E... grazie per essere amic{0x1100,0x00FF,0x0101}oa di mia figlia.{0x0114,0x0014}
Io sono Guzman, la distruzione fatta persona!{0x0114,0x0017}
Quando cambia il vento ad Alola, non si sa cosa[0x000A]succederà...{0xBE01}[0x000A]Chissà cosa ne sarà di me...[0x000A]Se ci rincontreremo, lo scoprirai!{0x0114,0x0017}
Ad Alola si è alzato il vento... ed eccomi qui![0x000A]Vuoi sapere perché sono venuto? È ovvio:{0xBE00}[0x000A]per sbriciolarti!{0xBE01}[0x000A]Preparati a una lotta all’ultimo respiro!{0x0114,0x0017}
Distruggere fino all’estremo per rinnovarsi...[0x000A]Solo così può nascere qualcosa di nuovo...{0xBE01}[0x000A]Per il momento ti dico addio, Campione{0x1100,0x00FF,0x0300}ssa,[0x000A]ma tornerò a sfidarti finché non avrò trovato{0xBE00}[0x000A]qualcosa di nuovo!{0x0114,0x0017}
