Ah, ecco {0x0100,0x0000}![0x000A]Complimenti, Campione{0x1100,0x00FF,0x0300}ssa!{0x0114,0x0037}
Non abbiamo a disposizione dati scientifici che[0x000A]spieghino esattamente cosa siano i Campioni,{0xBE00}[0x000A]ma sono sicuramente degli Allenatori forti.{0xBE01}[0x000A]Perciò abbiamo una richiesta per te.{0x0114,0x0036}
Sono state rilevate delle Ultracreature a Poni...{0x0114,0x0036}
Di certo sono arrivate dall’Ultravarco aperto[0x000A]da Necrozma.{0x0114,0x0036}
Puoi occupartene tu? Se sei diventat{0x1100,0x00FF,0x0101}oa[0x000A]Campione{0x1100,0x00FF,0x0300}ssa, vuol dire che sei più forte{0xBE00}[0x000A]della Kahuna di quell’isola, no?{0x0114,0x0037}
Congratulazioni, {0x0100,0x0000},[0x000A]prim{0x1100,0x00FF,0x0101}oa Campione{0x1100,0x00FF,0x0300}ssa di Alola.{0x0114,0x0038}
La lotta decisiva per il titolo fra te e Hau[0x000A]è stata... mozzafiato.{0x0114,0x0038}
E visto che sei {0x1100,0x00FF,0x0202}illa Campione{0x1100,0x00FF,0x0300}ssa, abbiamo[0x000A]un favore da chiederti.{0x0114,0x0039}
Sono state avvistate delle Ultracreature[0x000A]sperdute nella zona interna di Poni. Forse sono{0xBE00}[0x000A]arrivate dall’Ultravarco aperto all’altare.{0x0114,0x0038}
Noi non siamo in grado di occuparcene e per[0x000A]questo ci serve l’aiuto del{0x1100,0x00FF,0x0200}la Campione{0x1100,0x00FF,0x0300}ssa.{0x0114,0x0039}
Wooow![0x000A]Allora veniamo anche io e {0x0101,0x0001}!{0x0114,0x0007}
Niente da obiettare. D’altra parte in base ai miei[0x000A]calcoli voi due siete i migliori Allenatori di Alola.{0x0114,0x0036}
Stiamo andando a Poni proprio ora.[0x000A]Volete venire con noi?{0x0114,0x0036}
Certo! Ci aspettiamo grandi cose anche[0x000A]da te, Hau.{0x0114,0x0038}
Noi adesso andiamo a Poni.[0x000A]Volete venire con noi?{0x0114,0x0039}
Sì, grazie del passaggio!
No, vi raggiungo più tardi
Che bello! Andiamo tutti insieme!{0x0114,0x0037}
D’accordo. Incontriamoci alla Foresta di Poni.{0x0114,0x0036}
Bene, andiamo insieme allora.{0x0114,0x0038}
Bene, incontriamoci alla Foresta di Poni.{0x0114,0x0039}
{0xBDFF:0x0015}
