Ehi, {0x0100,0x0000}, vieni qui!{0x0114,0x0007}
Le Ultracreature sono nella Foresta di Poni!{0x0114,0x0007}
{0x0100,0x0000}, complimenti per il titolo[0x000A]di Campione{0x1100,0x00FF,0x0300}ssa!{0x0114,0x0016}
Ho sentito che la lotta decisiva con Hau è stata[0x000A]molto appassionante.{0x0114,0x0016}
Quindi sarete voi due a investigare sulle[0x000A]Ultracreature...{0xBE01}[0x000A]Farò del mio meglio per aiutarvi... incominciando[0x000A]da questo regalo!{0x0114,0x0016}
Grazie, signorina Ciceria!{0xBE01}[0x000A]Anche a {0x0101,0x0001} piacciono tanto[0x000A]le malasade!{0x0114,0x0007}
Inoltre, lascia che ti affidi questo Tipo Zero.[0x000A]È da parte del signorino Iridio.{0x0114,0x0016}
Ed ecco anche le ROM che servono per far[0x000A]cambiare tipo a Silvally, la sua evoluzione.{0x0114,0x0016}
{0x0100,0x0000} ottiene varie ROM.
Tipo Zero è stato progettato per lottare contro[0x000A]le Ultracreature...{0xBE01}[0x000A]Ma penso che un{0x1100,0x00FF,0x0B0A} Allenator'Allenatrice come te,[0x000A]{0x0100,0x0000}, potrebbe portarlo{0xBE00}[0x000A]con sé e fargli scoprire il mondo.{0x0114,0x0016}
Quell’Iridio... Scommetto che mi sta evitando[0x000A]perché sono diventato più forte!{0xBE01}[0x000A]Ma vedrete... Quando tornerà dal suo durissimo[0x000A]allenamento lo sfiderò e ne vedremo delle belle!{0x0114,0x0007}
Ok, allora io vado alla Foresta di Poni!{0x0114,0x0007}
Anche i membri dell’Ultrapattuglia sono[0x000A]andati là.{0x0114,0x0016}
Sembra che tu non abbia posto per Tipo Zero.[0x000A]Torna a prenderlo quando potrai portarlo con te,{0xBE00}[0x000A]mi troverai all’Æther Paradise.{0x0114,0x0016}
