All’improvviso... è stato come se... se lo spazio[0x000A]fosse stato distorto... e il programma del{0xBE00}[0x000A]Festiplaza... è stato riscritto!!!{0xBE01}[0x000A]E... il castello è diventato così!{0x0114,0x0010}
Wow... Inquietante...
Beh... Ha stile...!
Tu dici? In effetti... ha un’aria piuttosto cupa...[0x000A]un po’ come il livello finale di un videogioco...{0xBE01}[0x000A]Però devo ammettere che ha un certo stile...!{0x0114,0x0010}
Ah, lo pensi anche tu, {0x0100,0x0000}?[0x000A]Ha un’aria cupa... un po’ come il livello finale{0xBE00}[0x000A]di un videogioco...{0xBE01}[0x000A]Devo ammettere che questi tizi, chiunque siano,[0x000A]hanno stile...{0x0114,0x0010}
Una cosa è certa: è gente fuori dal comune!{0xBE01}[0x000A]Anche ammettendo un malfunzionamento del[0x000A]sistema, non è un’impresa da tutti riuscire a{0xBE00}[0x000A]impadronirsi del Festiplaza!{0xBE01}[0x000A]Hanno messo fuori uso il mio accuratissimo[0x000A]sistema di sicurezza...!{0x0114,0x0010}
{0x0100,0x0000}, puoi aiutarmi a riprendere il[0x000A]controllo del Festiplaza?{0x0114,0x0010}
Grazie! Sapevo di poter contare su di te!{0x0114,0x0010}
{0x0100,0x0000}... N-Non puoi farmi questo...[0x000A]D-Devi aiutarmi...!{0x0114,0x0010}
Fantastico! Con {0x1100,0x00FF,0x0E0B}il Campionela Campionessa al mio fianco,[0x000A]non ho paura di niente!{0x0114,0x0010}
A-Allora... Ehm... A-Andiamo...! G-Gulp...{0x0114,0x0010}
