Fermi lì! Nessuno può entrare nel {0xFF00,0x0001}Castello{0xFF00,0x0000}[0x000A]{0xFF00,0x0001}del Team Rocket{0xFF00,0x0000}!{0x0114,0x0033}
I-Io... ho i pri-privilegi di amministratore...!{0x0114,0x0010}
Silenzio, piccoletto!!! Non credere di[0x000A]confondermi con quei paroloni!{0x0114,0x0033}
Bah, non importa...{0x0114,0x0033}
Ora questo è il Castello del Team Rocket![0x000A]Fattene una ragione!{0x0114,0x0033}
Ah ah ah ah ah![0x000A]Uah ah ah ah ah!!!{0x0114,0x0033}
Uhm... Quindi questi tizi sarebbero il[0x000A]Team Rocket...{0xBE01}[0x000A]Non permetterò che questi prepotenti si[0x000A]impossessino della mia creazione...{0x0114,0x0010}
E poi... Cosa significa esattamente che questo[0x000A]adesso è il Castello del Team Rocket...?{0xBE00}[0x000A]Fammi controllare una cosa...{0x0114,0x0010}
{0x0100,0x0000}... Ci sono![0x000A]Sembra che abbiano modificato il programma!{0xBE01}[0x000A]Ora nessuno può lottare con i propri Pokémon!{0x0114,0x0010}
Non possiamo farci aiutare dai nostri Pokémon![0x000A]Dobbiamo trovare un altro modo per mandare{0xBE00}[0x000A]mandare via questi tizi...!{0x0114,0x0010}
