Guarda, guarda... Temevo che Vicio fosse[0x000A]tornato ad annoiarmi con un altro dei suoi{0xBE00}[0x000A]pomposi discorsi, e invece...{0x0114,0x0030}
Sei stat{0x1100,0x00FF,0x0101}oa tu a combinare tutto questo trambusto,[0x000A]mocciosett{0x1100,0x00FF,0x0101}oa?{0x0114,0x0030}
Io sono Max, il capo del Team Magma.{0x0114,0x0021}
Per tutta la mia vita ho avuto un solo obiettivo,[0x000A]e quando finalmente sono riuscito a realizzarlo...{0xBE01}[0x000A]... la terra sotto i miei piedi si è aperta e mi ha[0x000A]inghiottito. Quando mi sono risvegliato,{0xBE00}[0x000A]mi sono ritrovato in questo luogo.{0x0114,0x0021}
Devo dire che, nonostante tutto, la mia[0x000A]permanenza si sta rivelando molto piacevole.{0xBE00}[0x000A]Più conosco questo mondo e più lo apprezzo.{0x0114,0x0021}
Ovviamente non intendo rimanere qui[0x000A]per sempre, ma prima di andarmene...{0x0114,0x0021}
Ho deciso di realizzare i miei ideali anche in[0x000A]questo mondo.{0x0114,0x0021}
Grazie al potere di Groudon, il Pokémon[0x000A]Continente, potrò controllare il magma e far{0xBE00}[0x000A]evaporare tutti gli oceani!{0x0114,0x0021}
Immagina un mondo di sola terraferma... Con[0x000A]tutto quel nuovo spazio in cui vivere non ci{0xBE00}[0x000A]sarebbero più guerre territoriali!{0x0114,0x0021}
Sarebbe un mondo ideale, in cui persone e[0x000A]Pokémon potrebbero finalmente vivere in pace!{0x0114,0x0021}
E così anche tu hai intenzione di mettermi[0x000A]i bastoni fra le ruote?{0xBE00}[0x000A]Sei uguale a quelli del Team Idro.{0x0114,0x0021}
Nessuno potrà intromettersi nei miei piani,[0x000A]tanto meno chi è ancora in fasce.{0xBE01}[0x000A]Io, Max, ti insegnerò cosa vuol dire[0x000A]intromettersi nei fatti degli altri!{0x0114,0x0021}
Riesco a controllare addirittura la terra...[0x000A]E non riesco a dare una lezione a un{0x1100,0x00FF,0x0100}a{0xBE00}[0x000A]mocciosett{0x1100,0x00FF,0x0101}oa qualunque?!{0xBE01}[0x000A]Da dove ti viene questa abilità con i Pokémon?{0x0114,0x0021}
Dev’esserci un motivo per cui ho perso...[0x000A]È questo che vuoi dire?{0xBE01}[0x000A]... ... ...{0xBE01}[0x000A]Mmh... Pensavi che non lo sapessi?[0x000A]Dopotutto, io non appartengo a questo mondo.{0x0114,0x0021}
Se vuoi davvero arrivare in fondo al Castello[0x000A]del Team Rocket dovrai esaminare due quadri,{0xBE00}[0x000A]uno rosso e uno blu.{0x0114,0x0021}
Non lascerò che una sconfitta distrugga le mie[0x000A]ambizioni!{0xBE01}[0x000A]Io sogno un mondo composto solo da terraferma,[0x000A]in cui persone e Pokémon possano vivere{0xBE00}[0x000A]in armonia. E quel sogno si realizzerà, vedrai!{0xBE01}[0x000A]Le nostre strade si dividono qui.{0x0114,0x0021}
Hai trovato un interruttore nascosto.[0x000A]Vuoi premerlo?
Clic!
L’interruttore è già stato attivato!
