Ehi! Allora, hai trovato la direttrice?{0x0114,0x0017}
Non ancora
Ma... Ma quei due...?!
Aaargh! Reclute! Dov’è la direttrice?[0x000A]Sputate il Politoed!{0x0114,0x0017}
Oh, sei ancora qui?{0x0114,0x0021}
Se non ti sbrighi rischi di perdere per sempre[0x000A]quello che stai cercando, ragazzin{0x1100,0x00FF,0x0101}oa.{0x0114,0x0022}
“Per sempre”...?[0x000A]E voi chi diamine siete, tra l’altro?!{0x0114,0x0017}
Guarda un po’ chi si rivede... Ivan lo sbruffone!{0x0114,0x0021}
Sbruffone, io? Senti chi parla! Con che coraggio[0x000A]ti fai rivedere dopo la tua sconfitta?{0x0114,0x0022}
Sconfitta? Di cosa vai blaterando? Non esiste[0x000A]un mondo in cui tu sia in grado di battere me!{0x0114,0x0021}
Ah no? Perché non risolviamo la questione una[0x000A]volta per tutte con una bella lotta?{0x0114,0x0022}
E sia! Il vincitore potrà fare di Alola[0x000A]ciò che desidera!{0x0114,0x0021}
D’accordo!{0x0114,0x0022}
Ehi, un momento! Mica potete fare quello[0x000A]che vi pare! Fermi lì!{0x0114,0x0017}
Mmh...?{0x0114,0x0021}
Co-Cosa sta succedendo...?!{0x0114,0x0022}
Eeeh?! Ma dove sono spariti quei due?[0x000A]Non ci capisco più niente!{0x0114,0x0017}
Ci penso io a sbriciolare questi qua![0x000A]Tu vai al primo piano, forza!{0x0114,0x0017}
Anf anf... Non te lo diremo mai!{0x0114,0x0031}
E anche se te lo dicessimo, non riusciresti mai[0x000A]ad arrivarci! Anf anf...{0xBE00}[0x000A]Metti giù quelle manacce!{0x0114,0x0032}
Anf, anf... Esatto! Non riuscirai mai a raggiungere[0x000A]la direttrice! Si trova al di là dello specchio, ma{0xBE00}[0x000A]aprirlo è complicatissimo...{0xBE01}[0x000A]Dovresti andare al primo piano, trovare[0x000A]l’Apriporta e premere il pulsante...{0xBE00}[0x000A]Non ce la farai mai!{0x0114,0x0031}
Uah ah ah ah ah ah ah![0x000A]Uah ah ah... Ah... Anf... Anf anf...{0xBE00}[0x000A]Ahia, non respiro!{0x0114,0x0032}
Mai viste due Reclute così tonte...{0x0114,0x0017}
Anf anf... Non ci vedo niente...[0x000A]Non posso lanciare Poké Ball alla cieca!{0x0114,0x0031}
Anf anf... Lasciaci andare...[0x000A]Risolviamola con una lotta Pokémon... Anf anf...{0x0114,0x0032}
Non stare a perdere tempo![0x000A]Forza, vai a prendere la direttrice!{0xBE01}[0x000A]Io penserò a sbriciolare chiunque passi di qui!{0x0114,0x0017}
Basta... Anf anf...[0x000A]Lasciami lanciare... anf anf... una Poké Ball...{0x0114,0x0031}
Anf anf... Sto per svenire... Anf anf... Pietà...{0x0114,0x0032}
