Guarda, {0x0100,0x0000}!{0x0114,0x0006}
La porta a specchio si è aperta[0x000A]e il teletrasporto è attivo!{0x0114,0x0006}
Sapevo che ce l’avresti fatta![0x000A]Lascia che rimetta in sesto la tua squadra!{0x0114,0x0006}
Forza, andiamo!{0x0114,0x0006}
Mi stavo giusto domandando cosa potesse[0x000A]essere tutto questo baccano...{0x0114,0x0030}
E così siete riusciti ad arrivare[0x000A]fino all’ultima stanza...{0xBE01}[0x000A]Devo dire che mi aspettavo di meglio[0x000A]dai capi venuti dagli altri mondi...{0x0114,0x0030}
Chi è lei?! Dov’è mia madre?{0x0114,0x0006}
“Madre”, hai detto?[0x000A]Sei la figlia della direttrice?{0x0114,0x0030}
Il mio nome è Ghecis.{0xBE01}[0x000A]Ghecis, capo del Team Plasma.{0x0114,0x0024}
Sono stato chiamato anch’io da un altro mondo,[0x000A]proprio come gli altri capi che hai sconfitto.{0x0114,0x0024}
Non temere.{0xBE01}[0x000A]La direttrice è di là che dorme beata.{0x0114,0x0024}
Mamma...!{0x0114,0x0006}
Non così in fretta.{0x0114,0x0024}
Si tolga di mezzo!{0x0114,0x0006}
Non posso lasciarvi passare.{0x0114,0x0024}
Mi sono chiesto perché io sia stato inviato[0x000A]in questo mondo... Ci ho riflettuto a lungo…{0xBE01}[0x000A]E finalmente ho trovato la risposta.{0x0114,0x0024}
Il mio destino è visitare gli altri mondi e liberare[0x000A]i Pokémon dal giogo degli esseri umani...{0xBE01}[0x000A]E diventare l’unico detentore del potere[0x000A]in tutti i mondi esistenti!{0x0114,0x0024}
Tuttavia, per realizzare il mio destino ho bisogno[0x000A]di un burattino da controllare a mio piacimento.{0x0114,0x0024}
Il capo del Team Rocket sarebbe perfetto,[0x000A]un uomo votato alla pura malvagità...{0x0114,0x0024}
Una volta posto sotto il mio controllo, mi basterà[0x000A]farlo diventare re per ottenere il potere assoluto{0xBE00}[0x000A]su ogni cosa!{0x0114,0x0024}
È più facile controllare un essere umano con[0x000A]degli obiettivi palesi, piuttosto che un essere{0xBE00}[0x000A]vuoto, senza pensieri e senza cuore!{0x0114,0x0024}
Quindi siete avvisat{0x1100,0x00FF,0x0101}ie, non ho nessuna intenzione[0x000A]di lasciarvi interferire con i miei piani!{0x0114,0x0024}
A quanto pare, non sono stato[0x000A]abbastanza convincente.{0x0114,0x0024}
Va bene, allora! Preparati a incassare[0x000A]una clamorosa sconfitta!{0x0114,0x0024}
Che cosa succede?!{0x0114,0x0024}
Io sono il fondatore del Team Plasma!{0xBE01}[0x000A]L’unico padrone del mondo!{0x0114,0x0024}
È stato sconfitto.[0x000A]Mi porti da mia madre, adesso!{0x0114,0x0006}
Non può essere vero...[0x000A]Non posso accettarlo!{0x0114,0x0024}
Aaaaah!{0x0114,0x0006}
Ah ah ah! Sconfitto, io?[0x000A]È inconcepibile! Io non perdo mai!{0xBE01}[0x000A]IO SONO IMBATTIBILE!{0x0114,0x0024}
Piccol{0x1100,0x00FF,0x0909}o intrusoa intrusa, se ci tieni alla vita della figlia[0x000A]della direttrice, getta subito {0x1101,0x00FD,0x0806}la tuatutte le Poké Ball!{0x0114,0x0024}
Le-Lei è proprio un vigliacco...!{0x0114,0x0006}
Non ascoltarlo, {0x0100,0x0000}![0x000A]{0x0114,0x0006}
Taci!{0x0114,0x0024}
Mh? L{0x1101,0x00FD,0x0505}a tuae tue Poké Ball sta{0x1101,0x00FD,0x0300}nno vibrando...{0xBE01}[0x000A]{0x1101,0x00FD,0x1F1A}È il tuo Pokémon che fremeSono i tuoi Pokémon che fremono dalla rabbia?{0xBE01}[0x000A]Che scena commovente.[0x000A]Foza, getta l{0x1101,0x00FD,0x0101}ae Poké Ball!{0x0114,0x0024}
E va bene...
Non ci penso neanche!
Ah ah ah ah! Sei un{0x1100,0x00FF,0x0908} ragazzoa ragazza intelligente.{0xBE01}[0x000A]Hai finalmente capito che la vittoria appartiene[0x000A]a me di diritto! Sono nato per governare!{0x0114,0x0024}
Non hai sentito quello che ho detto,[0x000A]moccios{0x1100,0x00FF,0x0101}oa? O forse non vuoi capire...{0xBE01}[0x000A]Non mi lasci altra scelta. Saluta la tua amica...{0x0114,0x0024}
Non sei cambiato affatto, Ghecis…[0x000A]Sempre fedele alle tue ambizioni, vedo.{0x0114,0x002B}
T-Tu...!{0x0114,0x0024}
Ci incontriamo di nuovo...{0x0114,0x002B}
Sono lieto di rivederti, Lylia.{0xBE01}[0x000A]Forse ti ricorderai di me, ci siamo visti[0x000A]qualche volta in laboratorio...{0x0114,0x002B}
Signor A-Acromio...?{0x0114,0x0006}
Felice di rivedere anche te, {0x0100,0x0000}!{0x0114,0x002B}
Ciceria mi ha informato della situazione.{0xBE01}[0x000A]Spero mi perdonerai se ho deciso di usare[0x000A]l’Acrocongegno di mia invenzione per seguirti{0xBE00}[0x000A]senza essere notato!{0x0114,0x002B}
Sembra che questo Ghecis vi stia dando[0x000A]delle grane.{0x0114,0x002B}
Dico “questo” perché viene da un mondo diverso[0x000A]da quello del Ghecis che conosco io.{0x0114,0x002B}
Quindi tu saresti l’Acromio di questo mondo...{0xBE01}[0x000A]Perché mai vorresti mettermi i bastoni[0x000A]tra le ruote? Non capisco...{0x0114,0x0024}
Perché, dici?{0x0114,0x002B}
Semplice. Perché ti detesto!{0x0114,0x002B}
Argh...[0x000A]Cosa mi sta succedendo...?{0x0114,0x0024}
Nooooooooo!!!{0x0114,0x0024}
La sto ancora testando, ma sembra che funzioni[0x000A]a meraviglia anche se usata a ripetizione.{0xBE01}[0x000A]Beh, non mi sorprende. Non mi sarei aspettato[0x000A]niente di meno dal mio Acrocongegno n° 1.102!{0x0114,0x002B}
Signor Acromio... Grazie per averci aiutat{0x1100,0x00FF,0x0101}ie!{0x0114,0x0006}
Come è riuscito a liberarsi di lui?{0x0114,0x0006}
Beh, senza scendere in dettagli tecnici...{0xBE01}[0x000A]Ho allineato il canale dimensionale e l’ho[0x000A]rispedito nel suo mondo!{0x0114,0x002B}
Tuttavia, è importante tenere a mente che[0x000A]la potenza di Ghecis è pari alla sua ambizione.{0xBE01}[0x000A]Non è un avversario da sottovalutare.{0xBE01}[0x000A]Posso solo sperare che ora che ha conosciuto[0x000A]la sconfitta se ne starà tranquillo anche nel suo{0xBE00}[0x000A]mondo d’origine!{0x0114,0x002B}
Spe-Speriamo...{0x0114,0x0006}
Ad ogni modo, non sarà affatto facile far tornare[0x000A]l’Æther Paradise a com’era un tempo...{0x0114,0x002B}
Sono coinvolti troppi mondi diversi...{0x0114,0x002B}
Forse potrei usare l’Acrocongegno per far[0x000A]tornare tutto com’era…{0xBE01}[0x000A]Ma per farlo, dovremmo prima riuscire a liberarci[0x000A]dell’uomo malvagio che si nasconde nel cuore{0xBE00}[0x000A]di questo castello per neutralizzare la sua{0xBE00}[0x000A]influenza nefasta...{0x0114,0x002B}
Quindi tutto si sistemerebbe se[0x000A]sconfiggessimo il capo del Team Rocket...?{0x0114,0x0006}
Proprio così. Sei sempre stata una ragazza[0x000A]sveglia, Lylia!{0x0114,0x002B}
Va bene, allora. Vado a studiare il castello.[0x000A]Pensate voi al resto!{0x0114,0x002B}
Che mistero, il Castello del Team Rocket...{0xBE01}[0x000A]Ma certo! Adesso ho capito! È comparso[0x000A]quando l’eccesso di energia usata da Necrozma{0xBE00}[0x000A]per aprire l’Ultravarco è entrata in risonanza{0xBE00}[0x000A]con un pensiero incredibilmente malvagio...!{0x0114,0x002B}
Un vortice di forze deve aver trasportato qui[0x000A]Ghecis e gli altri capi da mondi paralleli!{0x0114,0x002B}
Davvero interessante...[0x000A]E una bella seccatura!{0xBE01}[0x000A]Sicuramente avrei potuto trovare modi[0x000A]migliori di sfruttare quell’energia...{0x0114,0x002B}
