Benvenut{0x1100,0x00FF,0x0101}oa!{0x0114,0x000E}
Questa è la Giungla Ombrosa!{0xBE01}[0x000A]Io sono il Capitano Ibis e qui sosterrai[0x000A]la mia prova.{0x0114,0x000E}
Ma non perdiamoci in convenevoli.[0x000A]Iniziamo?{0x0114,0x000E}
Va bene!
Un attimo solo...
Va bene! Torna quando sei pront{0x1100,0x00FF,0x0101}oa!{0x0114,0x000E}
Ho capito subito di che pasta siete fatti tu[0x000A]e i{0x1101,0x00FD,0x0505}l tuo tuoi Pokémon!{0xBE00}[0x000A]Si vede che avete talento da vendere!{0x0114,0x000E}
Adesso che ti vedo non mi sorprende che Tapu[0x000A]Koko abbia deciso di darti una Pietra lucente!{0x0114,0x000E}
La giungla intorno a noi è viva.[0x000A]Senti il suo respiro...{0xBE01}[0x000A]Ci sta dicendo che la ricetta del giorno è...{0x0114,0x000E}
Il mio piatto forte![0x000A]Noto come la... Super Ibispecialità!{0x0114,0x000E}
La tua prova consiste nel trovare tre ingredienti.{0xBE01}[0x000A]Una Baccamango, del Miele e una Granradice!{0x0114,0x000E}
Tieni, è un Portaingredienti. Mettici dentro[0x000A]gli ingredienti man mano che li trovi.{0x0114,0x000E}
Ecco, con questo non rischierai di mescolare gli[0x000A]ingredienti con gli altri strumenti nella Borsa...{0xBE01}[0x000A]Altrimenti chissà che ricetta ne verrebbe fuori![0x000A]Non nego che potrebbe essere un interessante{0xBE00}[0x000A]esperimento... ma magari un’altra volta!{0x0114,0x000E}
Ok, non perdiamo tempo allora.{0xBE01}[0x000A]Vieni, ti faccio vedere dove dovrai cercare[0x000A]il primo ingrediente!{0x0114,0x000E}
Ehi, Fomantis! Dove scappate?! Ih ih ih![0x000A]Chissà, forse hanno percepito la tua forza!{0x0114,0x000E}
Da queste parti dovrebbero esserci[0x000A]delle Baccamango!{0xBE01}[0x000A]Però in quest’area vivono anche i Fomantis...[0x000A]e anche loro sono ghiotti di queste bacche.{0xBE01}[0x000A]Se ne prendi una che è già stata adocchiata[0x000A]da un Fomantis, questo potrebbe attaccarti!{0x0114,0x000E}
Quando ne trovi una, vieni a farmela vedere!{0x0114,0x000E}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
Bene! Fiato alle trombe!{0x0114,0x000E}
Che la prova della Giungla Ombrosa abbia inizio!{0x0114,0x000E}
{0xBDFF:0x0015}
