Eccoci al Parco del Vulcano Wela...[0x000A]Fa caldissimo come al solito.{0x0114,0x000E}
{0x0100,0x0000}, è stato bello viaggiare insieme.[0x000A]Ci vediamo, divertiti!{0x0114,0x000D}
Suiren... Che ne dici della mossa Bollaraggio[0x000A]di Araquanid?{0x0114,0x000E}
Alola! Indovina chi sono!
Il Montanaro
Il Montanaro nero
Un Montanaro nuovo
Un Montanaro sospetto
Da quanto tempo! Come va?
Cerchi Kawe? Al momento è... di ritorno![0x000A]Eccolo lì!
Rieccomi, Eric! Grazie per essere rimasto qui[0x000A]mentre ero via.{0x0114,0x000F}
Nessun problema! Siamo amici, no?{0xBE01}[0x000A]Quanto tempo abbiamo passato danzando[0x000A]insieme sul vulcano insieme ai Marowak!
Sì... È stato quel fantastico allenamento[0x000A]a rendermi quello che sono ora.{0x0114,0x000F}
E tu che hai seguito lo stesso allenamento,[0x000A]saresti perfetto come prossimo Capitano...{0x0114,0x000F}
Grazie, ma... meglio che il ruolo di Capitano[0x000A]vada a qualcuno più portato di me.{0xBE01}[0x000A]Io non riuscirei a tirar fuori il meglio da chi[0x000A]affronta il giro delle isole o dai Marowak...{0xBE00}[0x000A]Quello che mi interessa è solo danzare!
Se lo dici tu...{0x0114,0x000F}
Sei qui per la prova di Rika, giusto?[0x000A]Pront{0x1100,0x00FF,0x0101}oa per una lotta infuocata?{0x0114,0x000F}
Certo!
Non ancora...
Ma allora cosa sei venut{0x1100,0x00FF,0x0101}oa a fare?!{0x0114,0x000F}
Sono così contento della tua risposta[0x000A]che ho deciso di concederti l’onore di una lotta!{0x0114,0x000F}
Incredibile!{0x0114,0x000F}
Alolaaa!
Anche il Montanaro era così contento della tua[0x000A]risposta che ha deciso di concederti l’onore{0xBE00}[0x000A]di una lotta!{0x0114,0x000F}
Vedi? Non riesco a trattenermi dal danzare!{0xBE01}[0x000A]Che ti dicevo?[0x000A]Non sono fatto per fare il Capitano.
Bravissim{0x1100,0x00FF,0x0101}oa, {0x0100,0x0000}!{0xBE01}[0x000A]Tanta bravura merita un Petalo rosso[0x000A]come il fuoco. È tutto tuo!{0x0114,0x000F}
L’energia che scorre all’interno del vulcano Wela[0x000A]infiamma anche i nostri animi!{0x0114,0x000F}
La prossima tappa per la prova di Rika è[0x000A]l’Osservatorio Hokulani! Vuoi che ti ci porti?{0x0114,0x000F}
Sì, grazie!
Non importa, grazie...
Bene! In cammino, allora!{0x0114,0x000F}
Come preferisci. Se vuoi che ti accompagni[0x000A]all’osservatorio più tardi, fammi sapere!{0x0114,0x000F}
Siamo tutti sulla stessa montagna![0x000A]Approfittiamone per ballare!
