Ah, {0x0100,0x0000}! Eccoti!{0xBE01}[0x000A]Vedo che hai trovato Lylia... È la mia assistente.{0x0114,0x0005}
Lylia, eri con il Kahuna o sbaglio?{0x0114,0x0005}
Ehm... Il signor Hala è andato via dicendo[0x000A]che aveva un impegno...{0xBE01}[0x000A]E allora mentre aspettavo ho fatto un salto[0x000A]al Sentiero Mahalo.{0x0114,0x0006}
Capisco... e così vi siete incontrat{0x1100,0x00FF,0x0101}ie...[0x000A]Che coincidenza!{0xBE01}[0x000A]Lylia, devi sapere che {0x0100,0x0000}[0x000A]è arrivat{0x1100,0x00FF,0x0101}oa ieri ad Alola e ha un sacco di cose{0xBE00}[0x000A]da imparare. Ma tu l{0x1100,0x00FF,0x0101}oa aiuterai, vero?{0x0114,0x0005}
Allora... conosci già il Professore.[0x000A]Bene, sono felice di fare la tua conoscenza!{0x0114,0x0006}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
