Benvenut{0x1100,0x00FF,0x0101}oa alla Casa della Malasada.[0x000A]Qui puoi gustare i sapori tipici di Alola!
Ai nostri clienti più affezionati consigliamo[0x000A]la nostra unica e inimitabile Fantastisada!
Sembra che {0x0101,0x0000} non abbia[0x000A]voglia di un dolcetto...
Vuoi far gustare un dolcetto a un tuo Pokémon?[0x000A]Ecco il menu!
Dolcesada
Asprasada
Agrasada
Pepasada
Amarasada
Fantastisada
No, grazie...
Sei sicur{0x1100,0x00FF,0x0101}oa? Non sai cosa vi perdete![0x000A]Le nostre malasade sono le migliori di Alola!
Benissimo, accomodatevi pure!
Nessun problema! Ti restituisco i soldi!
Ciao! Vuoi comprare una malasada per[0x000A]il viaggio?
Le Malasade maxi costano 350 $ l’una.
Grazie mille!{0xBE01}[0x000A]È davvero enorme... Attenzione a non fare[0x000A]indigestione! Fate un po’ per uno!
Mi dispiace... abbiamo una produzione limitata![0x000A]Ogni cliente può comprarne solo una al giorno!
Mi dispiace, non hai abbastanza soldi.
Mi dispiace, ma non hai spazio nella Borsa[0x000A]per questa Malasada maxi!
Torna a trovarci!
Dai {0x1500,0x0001}{0x0109,0x0001}[0x000A]a {0x0101,0x0000}!
Il livello di Amicizia tra te e {0x0101,0x0000}[0x000A]aumenta di molto!
Il livello di Amicizia tra te e {0x0101,0x0000}[0x000A]aumenta abbastanza!
Il livello di Amicizia tra te e {0x0101,0x0000}[0x000A]aumenta un po’!
Il livello di Amicizia tra te e {0x0101,0x0000}[0x000A]aumenta moltissimo!
{0x0101,0x0000} è molto soddisfatto!
{0x0101,0x0000} mangia {0x1500,0x0001}{0x0109,0x0001}[0x000A]con gioia!
{0x0101,0x0000} mangia {0x1500,0x0001}{0x0109,0x0001}.
{0x0101,0x0000} mangia {0x1500,0x0001}{0x0109,0x0001}[0x000A]senza grande entusiasmo...
Gnam gnam... Gnam gnam...
Compra
Esci
{0x01C2,0x0000}{0xBD03,0x0000} {0x0202,0x0001} $
Eh?! Non mi sembra il momento di dargli una[0x000A]malasada...
