La gara di costumi da Bewear sta per[0x000A]cominciare! Vuoi assistere?
Ah, che peccato... Torna quando avrai tempo!
Evviva! Un{0x1100,0x00FF,0x0606} altro'altra spettat{0x1100,0x00FF,0x0302}orrice! Prego, accomodati!
Signore e signori, benvenuti alla gara di costumi[0x000A]da Bewear!
I Bewear hanno un aspetto coccoloso, ma[0x000A]sono Pokémon pericolosissimi!
Ma non preoccupatevi, nel nostro show non[0x000A]appariranno Bewear veri!{0xBE01}[0x000A]Rilassatevi e godetevi lo spettacolo!
Diamo un caloroso benvenuto ai nostri Bewear!
Wow! Sembrano veri!{0x0114,0x003E}
Alola!{0x0114,0x0048}
Bewear wear!{0x0114,0x0049}
Oggi sono pieni di energie!
... Uh?
...{0x0114,0x0030}
Chi sarà mai il terzo Bewear?
Forse è un altro concorrente![0x000A]Hai deciso di partecipare all’ultimo secondo?{0x0114,0x0048}
...{0x0114,0x0030}
L’ultimo arrivato rimane fermo...
Non sarà mica... un Bewear vero?
...{0x0114,0x0030}
Weeear!{0x0114,0x0047}
Iiiiiih! È vero!!{0x0114,0x0049}
È un Bewear... wero!
S-Scappiamo!!
Il pubblico si è dato alla fuga!
Bewear wear?{0x0114,0x0047}
Bewear ti sta fissando...
Bewear? Wear?{0x0114,0x0047}
Bye bye!
Wear!
Bewear!
...[0x000A]... ... ...{0xBE01}[0x000A]Non puoi scappare!
Weeeeeeear!!{0x0114,0x0047}
Il pericolo è passato...
Puff... Pant...[0x000A]Eh? Bewear se n’è andato!
L’hai scacciato tu?
Grazie, Allenat{0x1100,0x00FF,0x0302}orrice coraggios{0x1100,0x00FF,0x0101}oa! Grazie a te[0x000A]nessuno si è fatto male...
Non so proprio come ringraziarti! Accetta[0x000A]questo in segno della mia gratitudine!{0xBE00}[0x000A]Non fare complimenti!
Chissà come mai Bewear è venuto qui...{0xBE01}[0x000A]Forse voleva rendere lo spettacolo[0x000A]più realistico?
