Il matrimonio sta per cominciare![0x000A]Ti va di partecipare ai festeggiamenti?{0x0114,0x003E}
Ah no? Peccato!{0x0114,0x003E}
Evviva, che bello![0x000A]Guarda, la cerimonia sta iniziando!{0x0114,0x003E}
Ecco che arrivano gli sposi!{0x0114,0x003F}
Tan, ta ta taaan! ♪[0x000A]Tan, ta ta taaan! ♪
Pika pika!{0x0114,0x0043}
Pika!{0x0114,0x0043}
Guarda che cariniiii! Non sono adorabili?
Ah, la mia piccola Pikami... Sob...!
Il qui presente Pikachu intende prendere[0x000A]Pikachu come... Uhm, e poi che diceva...?{0xBE01}[0x000A]Ah, sì! Un bacio di giuramento!{0x0114,0x003F}
Pika...{0x0114,0x0043}
Pika...{0x0114,0x0043}
Chu!{0x0114,0x0043}
Evviva gli sposiii!{0x0114,0x003E}
Auguri!
Eh eh eh! Ti sei divertit{0x1100,0x00FF,0x0101}oa a giocare[0x000A]al matrimonio?{0x0114,0x003E}
Tieni, questo è per aver festeggiato con me![0x000A]Come si dice... una bomboniera!{0x0114,0x003E}
Chissà se anche il mio matrimonio[0x000A]sarà così bello...{0x0114,0x003E}
