Questo Edificio Abbandonato una volta[0x000A]era il vecchio Supermarket Affaroni...{0x0114,0x004D}
Dicono che sia stato distrutto da Tapu Bulu[0x000A]perché aveva provocato la sua ira...{0xBE00}[0x000A]Ma chissà se è la verità...{0x0114,0x004D}
Ah, come vorrei poter fare un’intervista a[0x000A]Tapu Bulu per capire meglio com’è andata...{0x0114,0x004D}
Oh? Ma quello che hai con te non è forse...[0x000A]Tapu Bulu?!{0x0114,0x004D}
Ti prego, lasciamelo intervistare!{0x0114,0x004D}
Ooooh! Per favore![0x000A]È un’occasione irripetibile per la mia carriera!{0x0114,0x004D}
Wow! Davvero?! Grazie mille!{0x0114,0x004D}
Allora, cercherò di essere breve...[0x000A]Iniziamo subito...{0x0114,0x004D}
Signor Tapu Bulu, mi dica...{0xBE01}[0x000A]È stato davvero lei a distruggere il Supermarket[0x000A]Affaroni?{0x0114,0x004D}
Bululu.
“Bululu”, ha detto...?[0x000A]Capisco, preferisce non sbilanciarsi troppo...{0x0114,0x004D}
...{0xBE01}[0x000A]Molto bene, andiamo avanti.[0x000A]Cosa ne pensa degli abitanti di quest’isola?{0x0114,0x004D}
Bululu!
Oh! “Bululu”? Capisco... È un sentimento[0x000A]che non si può esprimere in poche parole...{0x0114,0x004D}
BULULU!!!
CO-COME?! “BULULU”?!{0xBE01}[0x000A]Sarebbe così gentile da spiegarci un po’ meglio[0x000A]cosa intende esattamente?!{0x0114,0x004D}
Buu...
Tapu Bulu sembra un po’ scosso e torna nella[0x000A]sua Poké Ball...
Oh no, se n’è andato... Che peccato...[0x000A]Avevo ancora tante cose da chiedergli!{0x0114,0x004D}
Però, ehi! Grazie lo stesso![0x000A]Sono sicura che ne verrà fuori un bell’articolo!{0x0114,0x004D}
Questo è per avermi concesso l’intervista.[0x000A]E non fare complimenti!{0x0114,0x004D}
Il titolo del mio articolo sarà...{0xBE01}[0x000A]               “La mezza verità rivelata:[0x000A]     uno sguardo al vero volto di Tapu Bulu.”{0x0114,0x004D}
Che ne pensi? Un titolo accattivante, no?[0x000A]Però... uffa! Ho ancora mille domande!{0x0114,0x004D}
Beh, ci vediamo! Adesso devo correre[0x000A]al giornale per scrivere l’articolo!{0x0114,0x004D}
