Pyuku...{0x0114,0x0030}
Pyukumuku fissa il mare con aria sconsolata.
Quel povero Pyukumuku...[0x000A]Hai visto il suo sguardo perso nel vuoto?{0x0114,0x0040}
Si chiama Pyukumeo e ha perso la sua amata...{0x0114,0x0040}
Un giorno la sua adorata Mukulietta è stata[0x000A]gettata in mare da un lanciatore di Pyukumuku...{0x0114,0x0040}
E da quel giorno Pyukumeo se ne sta lì[0x000A]immobile a fissare l’oceano...{0x0114,0x0040}
Pyuku...{0x0114,0x004B}
Sarà che anch’io ho sofferto per amore, ma[0x000A]non riesco a smettere di preoccuparmi per lui...{0x0114,0x0040}
Chissà, magari Mukulietta è tornata su questa[0x000A]riva riportata dalle onde...{0x0114,0x0040}
Il suo verso è inconfondibile, [0x000A]Fa: “Muki muki!”{0xBE00}[0x000A]Dai, aiutami a cercarla!{0x0114,0x0040}
Muki muki!{0x0114,0x0030}
A giudicare dal verso sembra proprio Mukulietta![0x000A]Vuoi riportarla da Pyuku?
Pyukuuuu!! [0xE092]{0x0114,0x004B}
Che bello, Pyuku...[0x000A]Sono così contenta per te...{0x0114,0x0040}
La vita è così...{0xBE01}[0x000A]C’è chi lancia i Pyukumuku separandoli dal[0x000A]proprio amore... E chi li riunisce...{0x0114,0x0040}
Le storie a lieto fine mi commuovono sempre...[0x000A]Tieni! È per ricordare questo giorno felice!{0x0114,0x0040}
Pyukumeo... Mukulietta... Vi auguro tutta[0x000A]la felicità che io non ho potuto avere!{0x0114,0x0040}
Oh! Uff, un altro Pyukumuku...{0x0114,0x003E}
Non preoccuparti, piccolino![0x000A]Ti ributto subito in mare!{0x0114,0x003E}
PYUKUUUUUUUUUUUUUUUUUUUUUUUU!?!?!{0x0114,0x004B}
Muki mukiiiiii! [0xE092]{0x0114,0x0054}
