Ciao signor{0x1100,0x00FF,0x0101}ea![0x000A]Ho fatto una cosa!{0xBE01}[0x000A]Ho fatto una specie di montagnola di sabbia.[0x000A]Vuoi vederla? Eh? Eh?
Certo!
No, dai, un’altra volta!
Come no?![0x000A]Dai, la vuoi vedere? Eh?!
Ho detto di no!
Ma sì, dai...
Davvero non vuoi vederla?[0x000A]Vabbè... Peccato... Uffi...
Sìììììì! Eccola! Guarda che bella!
Saaaan!
Dyyyyy!
GAST!
Oh no... Uffaaaaa...! Ma io volevo chiederti[0x000A]di aiutarmi a farla diventare un castello!!
Vabbè...[0x000A]Dovrò chiedere aiuto a qualcun altro...
C’è qualcosa nella sabbia nel punto dove[0x000A]stava il bambino...
...[0x000A]... ... ...{0xBE01}[0x000A]È una bella montagnola di sabbia!
