？？？
已将{0x0202,0x0000}只一般属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只火属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只水属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只电属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只草属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只冰属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只格斗属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只毒属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只地面属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只飞行属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只超能力属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只虫属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只岩石属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只幽灵属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只龙属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只钢属性的宝可梦变成了伙伴。
已将{0x0202,0x0000}只妖精属性的宝可梦变成了伙伴。
已升级了{0x0203,0x0000,0x002C}次。
已有{0x0202,0x0000}只宝可梦升级到50。
已有{0x0202,0x0000}只宝可梦升级到100。
ATK的最高纪录达到了{0x0204,0x0000,0x002C}。
HP的最高纪录达到了{0x0204,0x0000,0x002C}。
{0xBDFF:0x0017}
{0xBDFF:0x0018}
已使用了{0x0202,0x0000}种招式。
{0xBDFF:0x001A}
已让宝可梦进化了{0x0202,0x0000}次。
队伍全员同时进化了。
{0xBDFF:0x001D}
{0xBDFF:0x001E}
已将急冻鸟变成了伙伴。
已将闪电鸟变成了伙伴。
已将火焰鸟变成了伙伴。
已将超梦变成了伙伴。
已将梦幻变成了伙伴。
已将异色宝可梦变成了伙伴。
已成功进行了{0x0203,0x0000,0x002C}次小岛探险。
已在商店里领取了{0x0201,0x0000}次友好商店礼券。
已烹饪了{0x0202,0x0000}次料理。
已得到了{0x0203,0x0000,0x002C}个P力石。
已有{0x0202,0x0000}种宝可梦登录到宝可梦图鉴里。
已进行了{0x0202,0x0000}次升级特训。
已进行了{0x0202,0x0000}次招式特训。
已开发了{0x0201,0x0000}种新料理食谱。
队伍强度达到了{0x0204,0x0000,0x002C}。
大本营里放了18个装饰物品。
已镶嵌多多石并使用了招式。
已镶嵌展展石并使用了招式。
已镶嵌连连石并使用了招式。
已镶嵌快快石并使用了招式。
已镶嵌恒恒石并使用了招式。
已镶嵌团团石并使用了招式。
已达成1宾果。
已达成2宾果。
已达成3宾果。
已用青铜料理锅烹饪了料理。
已用白银料理锅烹饪了料理。
已用黄金料理锅烹饪了料理。
已使用远距离型2只和近距离型1只的队伍进行了探险。
已使用近距离型2只和远距离型1只的队伍进行了探险。
已使用近距离型的队伍进行了探险。
已使用远距离型的队伍进行了探险。
已进行了{0x0202,0x0000}次P力石回收。
已打倒{0x0203,0x0000,0x002C}只一般属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只火属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只水属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只电属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只草属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只冰属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只格斗属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只毒属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只地面属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只飞行属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只超能力属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只虫属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只岩石属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只幽灵属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只龙属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只钢属性的宝可梦。
已打倒{0x0203,0x0000,0x002C}只妖精属性的宝可梦。
已使用3只一般属性的宝可梦组队进行了探险。
已使用3只火属性的宝可梦组队进行了探险。
已使用3只水属性的宝可梦组队进行了探险。
已使用3只电属性的宝可梦组队进行了探险。
已使用3只草属性的宝可梦组队进行了探险。
已使用3只冰属性的宝可梦组队进行了探险。
已使用3只格斗属性的宝可梦组队进行了探险。
已使用3只毒属性的宝可梦组队进行了探险。
已使用3只地面属性的宝可梦组队进行了探险。
已使用3只飞行属性的宝可梦组队进行了探险。
已使用3只超能力属性的宝可梦组队进行了探险。
已使用3只虫属性的宝可梦组队进行了探险。
已使用3只岩石属性的宝可梦组队进行了探险。
已使用3只幽灵属性的宝可梦组队进行了探险。
已使用3只龙属性的宝可梦组队进行了探险。
已使用3只钢属性的宝可梦组队进行了探险。
已使用3只妖精属性的宝可梦组队进行了探险。
已通关了{0x0202,0x0000}次奇遇之岛12-1。
已通关了{0x0202,0x0000}次奇遇之岛12-2。
已通关了{0x0202,0x0000}次奇遇之岛12-3。
已通关了{0x0202,0x0000}次奇遇之岛12-4。
已通关了{0x0202,0x0000}次奇遇之岛12-5。
已通关了{0x0202,0x0000}次奇遇之岛12-6。
已通关了{0x0202,0x0000}次奇遇之岛12-7。
已通关了{0x0202,0x0000}次奇遇之岛12-8。
已通关了{0x0202,0x0000}次奇遇之岛BOSS。
方可乐岛的宝可梦图鉴已完成。
{0xBDFF:0x006C}
{0xBDFF:0x006D}
{0xBDFF:0x006E}
{0xBDFF:0x006F}
{0xBDFF:0x0070}
