go_park_00_01=Willkommen im GO Park!
go_park_00_02=Worüber möchtest du mehr erfahren?
go_park_00_03=Was möchtest du tun?
go_park_00_10=Pokémon übertragen
go_park_00_11=Einen GO Park besuchen
go_park_00_12=Die Spielwiese besuchen
go_park_00_13=Erklärungen anhören
go_park_00_14=Abbrechen
go_park_00_15=Übertragung von Pokémon
go_park_00_16=GO Park
go_park_00_17=Spielwiese
go_park_00_20=Du kannst Pokémon aus Pokémon GO in den[0x000A]GO Park übertragen.{0xBE01}[0x000A]Dafür musst du zunächst das Spielmenü öffnen[0x000A]und in den Einstellungen die Option{0xBE00}[0x000A]„Mit Pokémon GO verbinden“ auswählen, um{0xBE00}[0x000A]dein Spiel mit einem Pokémon GO-Konto{0xBE00}[0x000A]zu verbinden.{0xBE01}[0x000A]Danach kannst du in Pokémon GO die Pokémon[0x000A]auswählen, die du verschicken möchtest.{0xBE01}[0x000A]Bitte sei dir bewusst, dass in den GO Park[0x000A]verschickte Pokémon nicht mehr zurück auf{0xBE00}[0x000A]Pokémon GO übertragen werden können.
go_park_00_21=Im GO Park spielen die Pokémon, die du[0x000A]aus Pokémon GO übertragen hast.{0xBE01}[0x000A]Wenn du sie ansprichst, kannst du sie fangen[0x000A]oder in einen anderen GO Park verschieben.{0xBE01}[0x000A]Gefangene Pokémon können nicht in den[0x000A]GO Park zurückkehren.{0xBE01}[0x000A]Drücke den X-Knopf, um einen GO Park zu[0x000A]verlassen.
go_park_00_22=Wenn sich 25 Pokémon derselben Art im[0x000A]GO Park befinden, kannst du mit ihnen{0xBE00}[0x000A]auf der Spielwiese spielen.{0xBE01}[0x000A]Führe alle Pokémon innerhalb des Zeitlimits[0x000A]nach oben zum Ziel und nimm dich dabei vor{0xBE00}[0x000A]störenden Pokémon in Acht, die aus dem{0xBE00}[0x000A]Boden kommen!{0xBE01}[0x000A]Wenn du die Spielwiese verlassen möchtest,[0x000A]drücke den X-Knopf.
go_park_01_01=GO Park 1
go_park_01_02=GO Park 2
go_park_01_03=GO Park 3
go_park_01_04=GO Park 4
go_park_01_05=GO Park 5
go_park_01_06=GO Park 6
go_park_01_07=GO Park 7
go_park_01_08=GO Park 8
go_park_01_09=GO Park 9
go_park_01_10=GO Park 10
go_park_01_21=GO Park 11
go_park_01_22=GO Park 12
go_park_01_23=GO Park 13
go_park_01_24=GO Park 14
go_park_01_25=GO Park 15
go_park_01_26=GO Park 16
go_park_01_27=GO Park 17
go_park_01_28=GO Park 18
go_park_01_29=GO Park 19
go_park_01_30=GO Park 20
go_park_01_20={0x01CB,0x0000}
go_park_02_01={0x0202,0x0000}
go_park_03_01=× {0x0203,0x0000,0x202F}
go_park_10_01=Abbrechen
go_park_10_02=Name ändern
go_park_10_03=Übersicht
go_park_20_01=Wähle einen GO Park.
go_park_20_02=Wohin möchtest du gehen?
go_park_20_03=Mit Pokémon aus welchem Park möchtest du spielen?
go_park_20_04=Wähle die Pokémon, mit denen du spielen möchtest.
go_park_20_05=Aufenthaltsort: {0xFF00,0x0006}{0x01CB,0x0000}{0xFF00,0x0000}
go_park_20_06=Was möchtest du mit {0x01CC,0x0000} tun?
go_park_25_01=Pokémon in {0x01CB,0x0000}
go_park_25_02=← → GO Park wechseln
go_park_30_01=In folgenden Park verschoben:[0x000A]{0x01CB,0x0000}
go_park_40_01=Möchtest du es noch einmal versuchen?
go_park_40_02=Ja
go_park_40_03=Nein
go_park_41_01=Du hast das Minispiel pausiert.[0x000A]Was möchtest du tun?
go_park_41_02=Weiterspielen
go_park_41_03=Von vorn beginnen
go_park_41_04=Spielwiese verlassen
go_park_45_01=Du hast nicht genügend Exemplare der[0x000A]ausgewählten Pokémon-Art.[0x000A]Versammle 25 Pokémon dieser Art im GO Park.
go_park_45_02=Um auf der Spielwiese zu spielen, brauchst du[0x000A]25 Exemplare derselben Pokémon-Art im[0x000A]GO Park.
go_park_48_01=Benötigte Zeit:
go_park_48_02=Gleichzeitig ins Ziel gebracht:
go_park_48_03={0xBDFF:0x003C}
go_park_48_04=Punktzahl:
go_park_49_01={0x0201,0x0000}
go_park_50_02={0x0203,0x0000,0x202F} Punkte
go_park_50_03=Rekord mit {0x0101,0x0000}:
go_park_55_01=Was möchtest du tun?[0x000A]{0xFF00,0x0006}Y-Knopf: Zoom{0xFF00,0x0000}
go_park_55_02=Speichern
go_park_55_03=Zurück zum Empfang
go_park_55_05=Übersicht
go_park_55_04=Nichts
go_park_55_06=Du erhältst {0x0202,0x0001} {0x0110,0x0000}!
go_park_55_07=Du verstaust deinen Preis {0x1100,0x0001,0x0602,0x0002}imin derim {0xFF00,0x0006}{0x0112,0x0001}{0xFF00,0x0000}.
go_park_55_10=Möchtest du speichern?
go_park_55_11=Speichervorgang...[0x000A]Bitte das System nicht ausschalten.
go_park_55_12=Du hast das Spiel gespeichert.
go_park_55_13=Speichern fehlgeschlagen.
go_park_60_00={0x01CC,0x0000}
go_park_60_01=WP {0x0204,0x0000,0x0000}
go_park_60_02={0x0101,0x0000}
go_park_60_03={0x0202,0x0000}/{0x0202,0x0001}
go_park_60_04=Größe:
go_park_60_05=Gewicht:
go_park_60_06={0x0201,0x0000},{0x0201,0x0001} m
go_park_60_07={0x0202,0x0000},{0x0201,0x0001} kg
go_park_60_08=Originaltrainer: {0x01C9,0x0000}
go_park_60_09={0x0201,0x0002}.{0x0201,0x0001}.{0x0203,0x0000,0x0000}
go_park_60_10=Fangen
go_park_60_11=Verschieben
go_park_70_01={0x0201,0x0000}:{0x0201,0x0001},{0x0201,0x0002}
go_park_80_01=Wenn du ein Pokémon im GO Park fängst,[0x000A]ändern sich seine ursprünglichen Daten aus[0x000A]Pokémon GO. Möchtest du fortfahren?
go_park_90_01= {0x0202,0x0000}
go_park_100_01=Bringe die Pokémon ins Ziel![0x000A]X-Knopf: Menü öffnen   Y-Knopf: Zoom
