mystery_card_t_01=Geschenk: {0x0101,0x0000}
mystery_card_t_02=Geschenk: {0x0109,0x0008}
mystery_card_t_03=Geschenk: Item-Set
mystery_card_t_04={0x0101,0x0000} (Kategorie: {0x0104,0x0001})
mystery_card_t_05=Das Mysteriöse Pokémon {0x0101,0x0000}
mystery_card_t_06=Ein {0x0101,0x0000} von {0x0100,0x0003}
mystery_card_t_07=Ein Schillerndes {0x0101,0x0000}
mystery_card_t_08={0x0101,0x0000} ({0x01CA,0x0002})
mystery_card_t_09=Geschenk: {0x01CA,0x0002}
mystery_card_t_10=Ein {0x0101,0x0000} mit versteckter Fähigkeit
mystery_card_t_11={0x0101,0x0000} mit {0x0107,0x0004}
mystery_card_t_12={0x0101,0x0000} mit {0x0107,0x0005}
mystery_card_t_13={0x0101,0x0000} mit {0x0107,0x0006}
mystery_card_t_14={0x0101,0x0000} mit {0x0107,0x0007}
mystery_card_t_15={0x0101,0x0000} mit {0x010B,0x0009}
mystery_card_t_16=Geschenk für Käufer der Downloadversion
mystery_card_t_17=Geschenk für Käufer des Special Packs
mystery_card_t_18=Geschenk für Käufer einer Retailversion
mystery_card_t_19=Geschenk für Käufer des Lösungsbuchs
mystery_card_t_20=Geschenk für Käufer des Spiels
mystery_card_t_21=Herzlichen Glückwunsch zum Geburtstag!
mystery_card_t_22=Geschenk für Käufer eines Virtual Console-Titels
mystery_card_t_23=Pokémon Trainer Club
mystery_card_t_24=Pokémon Global Link
mystery_card_t_25=Pokémon Bank
