ITEMNAME_000=無
ITEMNAME_001=大師球
ITEMNAME_002=高級球
ITEMNAME_003=超級球
ITEMNAME_004=精靈球
ITEMNAME_005=狩獵球
ITEMNAME_006=捕網球
ITEMNAME_007=潛水球
ITEMNAME_008=巢穴球
ITEMNAME_009=重複球
ITEMNAME_010=計時球
ITEMNAME_011=豪華球
ITEMNAME_012=紀念球
ITEMNAME_013=黑暗球
ITEMNAME_014=治癒球
ITEMNAME_015=先機球
ITEMNAME_016=貴重球
ITEMNAME_017=傷藥
ITEMNAME_018=解毒藥
ITEMNAME_019=灼傷藥
ITEMNAME_020=解凍藥
ITEMNAME_021=解眠藥
ITEMNAME_022=解麻藥
ITEMNAME_023=全復藥
ITEMNAME_024=全滿藥
ITEMNAME_025=厲害傷藥
ITEMNAME_026=好傷藥
ITEMNAME_027=萬靈藥
ITEMNAME_028=活力碎片
ITEMNAME_029=活力塊
ITEMNAME_030=美味之水
ITEMNAME_031=勁爽汽水
ITEMNAME_032=果汁牛奶
ITEMNAME_033=哞哞鮮奶
ITEMNAME_034=元氣粉
ITEMNAME_035=元氣根
ITEMNAME_036=萬能粉
ITEMNAME_037=復活草
ITEMNAME_038=PP單項小補劑
ITEMNAME_039=PP單項全補劑
ITEMNAME_040=PP多項小補劑
ITEMNAME_041=PP多項全補劑
ITEMNAME_042=釜炎仙貝
ITEMNAME_043=樹果汁
ITEMNAME_044=聖灰
ITEMNAME_045=HP增強劑
ITEMNAME_046=攻擊增強劑
ITEMNAME_047=防禦增強劑
ITEMNAME_048=速度增強劑
ITEMNAME_049=特攻增強劑
ITEMNAME_050=神奇糖果
ITEMNAME_051=PP提升劑
ITEMNAME_052=特防增強劑
ITEMNAME_053=PP極限提升劑
ITEMNAME_054=森之羊羹
ITEMNAME_055=能力防守
ITEMNAME_056=要害攻擊
ITEMNAME_057=力量強化
ITEMNAME_058=防禦強化
ITEMNAME_059=速度強化
ITEMNAME_060=命中強化
ITEMNAME_061=特攻強化
ITEMNAME_062=特防強化
ITEMNAME_063=皮皮玩偶
ITEMNAME_064=向尾喵的尾巴
ITEMNAME_065=藍色玻璃哨
ITEMNAME_066=黃色玻璃哨
ITEMNAME_067=紅色玻璃哨
ITEMNAME_068=黑色玻璃哨
ITEMNAME_069=白色玻璃哨
ITEMNAME_070=淺灘海鹽
ITEMNAME_071=淺灘貝殼
ITEMNAME_072=紅色碎片
ITEMNAME_073=藍色碎片
ITEMNAME_074=黃色碎片
ITEMNAME_075=綠色碎片
ITEMNAME_076=白銀噴霧
ITEMNAME_077=黃金噴霧
ITEMNAME_078=離洞繩
ITEMNAME_079=除蟲噴霧
ITEMNAME_080=日之石
ITEMNAME_081=月之石
ITEMNAME_082=火之石
ITEMNAME_083=雷之石
ITEMNAME_084=水之石
ITEMNAME_085=葉之石
ITEMNAME_086=小蘑菇
ITEMNAME_087=大蘑菇
ITEMNAME_088=珍珠
ITEMNAME_089=大珍珠
ITEMNAME_090=星星沙子
ITEMNAME_091=星星碎片
ITEMNAME_092=金珠
ITEMNAME_093=心之鱗片
ITEMNAME_094=甜甜蜜
ITEMNAME_095=速速肥
ITEMNAME_096=濕濕肥
ITEMNAME_097=久久肥
ITEMNAME_098=黏黏肥
ITEMNAME_099=根狀化石
ITEMNAME_100=爪子化石
ITEMNAME_101=貝殼化石
ITEMNAME_102=甲殼化石
ITEMNAME_103=秘密琥珀
ITEMNAME_104=盾甲化石
ITEMNAME_105=頭蓋化石
ITEMNAME_106=貴重骨頭
ITEMNAME_107=光之石
ITEMNAME_108=暗之石
ITEMNAME_109=覺醒之石
ITEMNAME_110=渾圓之石
ITEMNAME_111=楔石
ITEMNAME_112=白金寶珠
ITEMNAME_113=茶
ITEMNAME_114=？？？
ITEMNAME_115=馬志士的簽名
ITEMNAME_116=水流卡帶
ITEMNAME_117=閃電卡帶
ITEMNAME_118=火焰卡帶
ITEMNAME_119=冰凍卡帶
ITEMNAME_120=？？？
ITEMNAME_121=寶可夢盒
ITEMNAME_122=回復口袋
ITEMNAME_123=招式學習器盒
ITEMNAME_124=糖果罐
ITEMNAME_125=強化口袋
ITEMNAME_126=換裝箱
ITEMNAME_127=捕捉口袋
ITEMNAME_128=對戰口袋
ITEMNAME_129=？？？
ITEMNAME_130=？？？
ITEMNAME_131=？？？
ITEMNAME_132=？？？
ITEMNAME_133=？？？
ITEMNAME_134=心形甜點
ITEMNAME_135=金剛寶珠
ITEMNAME_136=白玉寶珠
ITEMNAME_137=初次郵件
ITEMNAME_138=喜愛郵件
ITEMNAME_139=邀請郵件
ITEMNAME_140=感謝郵件
ITEMNAME_141=詢問郵件
ITEMNAME_142=推薦郵件
ITEMNAME_143=回覆郵件
ITEMNAME_144=橋梁郵件Ｓ
ITEMNAME_145=橋梁郵件Ｈ
ITEMNAME_146=橋梁郵件Ｃ
ITEMNAME_147=橋梁郵件Ｖ
ITEMNAME_148=橋梁郵件Ｗ
ITEMNAME_149=櫻子果
ITEMNAME_150=零餘果
ITEMNAME_151=桃桃果
ITEMNAME_152=莓莓果
ITEMNAME_153=利木果
ITEMNAME_154=蘋野果
ITEMNAME_155=橙橙果
ITEMNAME_156=柿仔果
ITEMNAME_157=木子果
ITEMNAME_158=文柚果
ITEMNAME_159=勿花果
ITEMNAME_160=異奇果
ITEMNAME_161=芒芒果
ITEMNAME_162=樂芭果
ITEMNAME_163=芭亞果
ITEMNAME_164=蔓莓果
ITEMNAME_165=墨莓果
ITEMNAME_166=蕉香果
ITEMNAME_167=西梨果
ITEMNAME_168=凰梨果
ITEMNAME_169=榴石果
ITEMNAME_170=藻根果
ITEMNAME_171=比巴果
ITEMNAME_172=哈密果
ITEMNAME_173=萄葡果
ITEMNAME_174=茄番果
ITEMNAME_175=玉黍果
ITEMNAME_176=岳竹果
ITEMNAME_177=茸丹果
ITEMNAME_178=檬檸果
ITEMNAME_179=刺角果
ITEMNAME_180=椰木果
ITEMNAME_181=瓜西果
ITEMNAME_182=金枕果
ITEMNAME_183=靛莓果
ITEMNAME_184=巧可果
ITEMNAME_185=千香果
ITEMNAME_186=燭木果
ITEMNAME_187=羅子果
ITEMNAME_188=番荔果
ITEMNAME_189=蓮蒲果
ITEMNAME_190=通通果
ITEMNAME_191=腰木果
ITEMNAME_192=稜瓜果
ITEMNAME_193=福祿果
ITEMNAME_194=扁櫻果
ITEMNAME_195=草蠶果
ITEMNAME_196=佛柑果
ITEMNAME_197=莓榴果
ITEMNAME_198=刺耳果
ITEMNAME_199=霹霹果
ITEMNAME_200=燈漿果
ITEMNAME_201=枝荔果
ITEMNAME_202=龍睛果
ITEMNAME_203=沙鱗果
ITEMNAME_204=龍火果
ITEMNAME_205=杏仔果
ITEMNAME_206=蘭薩果
ITEMNAME_207=星桃果
ITEMNAME_208=謎芝果
ITEMNAME_209=奇秘果
ITEMNAME_210=釋陀果
ITEMNAME_211=嘉珍果
ITEMNAME_212=霧蓮果
ITEMNAME_213=光粉
ITEMNAME_214=白色香草
ITEMNAME_215=強制鍛鍊器
ITEMNAME_216=學習裝置
ITEMNAME_217=先制之爪
ITEMNAME_218=安撫之鈴
ITEMNAME_219=心靈香草
ITEMNAME_220=講究頭帶
ITEMNAME_221=王者之證
ITEMNAME_222=銀粉
ITEMNAME_223=護符金幣
ITEMNAME_224=潔淨之符
ITEMNAME_225=心之水滴
ITEMNAME_226=深海之牙
ITEMNAME_227=深海鱗片
ITEMNAME_228=煙霧球
ITEMNAME_229=不變之石
ITEMNAME_230=氣勢頭帶
ITEMNAME_231=幸運蛋
ITEMNAME_232=焦點鏡
ITEMNAME_233=金屬膜
ITEMNAME_234=吃剩的東西
ITEMNAME_235=龍之鱗片
ITEMNAME_236=電氣球
ITEMNAME_237=柔軟沙子
ITEMNAME_238=硬石頭
ITEMNAME_239=奇跡種子
ITEMNAME_240=黑色眼鏡
ITEMNAME_241=黑帶
ITEMNAME_242=磁鐵
ITEMNAME_243=神秘水滴
ITEMNAME_244=銳利鳥嘴
ITEMNAME_245=毒針
ITEMNAME_246=不融冰
ITEMNAME_247=詛咒之符
ITEMNAME_248=彎曲的湯匙
ITEMNAME_249=木炭
ITEMNAME_250=龍之牙
ITEMNAME_251=絲綢圍巾
ITEMNAME_252=升級資料
ITEMNAME_253=貝殼之鈴
ITEMNAME_254=海潮薰香
ITEMNAME_255=悠閒薰香
ITEMNAME_256=吉利拳
ITEMNAME_257=金屬粉
ITEMNAME_258=粗骨頭
ITEMNAME_259=大蔥
ITEMNAME_260=紅色頭巾
ITEMNAME_261=藍色頭巾
ITEMNAME_262=粉紅頭巾
ITEMNAME_263=綠色頭巾
ITEMNAME_264=黃色頭巾
ITEMNAME_265=廣角鏡
ITEMNAME_266=力量頭帶
ITEMNAME_267=博識眼鏡
ITEMNAME_268=達人帶
ITEMNAME_269=光之黏土
ITEMNAME_270=生命寶珠
ITEMNAME_271=強力香草
ITEMNAME_272=劇毒寶珠
ITEMNAME_273=火焰寶珠
ITEMNAME_274=速度粉
ITEMNAME_275=氣勢披帶
ITEMNAME_276=對焦鏡
ITEMNAME_277=節拍器
ITEMNAME_278=黑色鐵球
ITEMNAME_279=後攻之尾
ITEMNAME_280=紅線
ITEMNAME_281=黑色污泥
ITEMNAME_282=冰冷岩石
ITEMNAME_283=沙沙岩石
ITEMNAME_284=熾熱岩石
ITEMNAME_285=潮濕岩石
ITEMNAME_286=緊纏鉤爪
ITEMNAME_287=講究圍巾
ITEMNAME_288=附著針
ITEMNAME_289=力量護腕
ITEMNAME_290=力量腰帶
ITEMNAME_291=力量鏡
ITEMNAME_292=力量束帶
ITEMNAME_293=力量護踝
ITEMNAME_294=力量負重
ITEMNAME_295=美麗空殼
ITEMNAME_296=大根莖
ITEMNAME_297=講究眼鏡
ITEMNAME_298=火球石板
ITEMNAME_299=水滴石板
ITEMNAME_300=雷電石板
ITEMNAME_301=碧綠石板
ITEMNAME_302=冰柱石板
ITEMNAME_303=拳頭石板
ITEMNAME_304=劇毒石板
ITEMNAME_305=大地石板
ITEMNAME_306=藍天石板
ITEMNAME_307=神奇石板
ITEMNAME_308=玉蟲石板
ITEMNAME_309=岩石石板
ITEMNAME_310=妖怪石板
ITEMNAME_311=龍之石板
ITEMNAME_312=惡顏石板
ITEMNAME_313=鋼鐵石板
ITEMNAME_314=奇異薰香
ITEMNAME_315=岩石薰香
ITEMNAME_316=飽腹薰香
ITEMNAME_317=漣漪薰香
ITEMNAME_318=花朵薰香
ITEMNAME_319=幸運薰香
ITEMNAME_320=潔淨薰香
ITEMNAME_321=護具
ITEMNAME_322=電力增幅器
ITEMNAME_323=熔岩增幅器
ITEMNAME_324=可疑修正檔
ITEMNAME_325=靈界之布
ITEMNAME_326=銳利之爪
ITEMNAME_327=銳利之牙
ITEMNAME_328=招式學習器01
ITEMNAME_329=招式學習器02
ITEMNAME_330=招式學習器03
ITEMNAME_331=招式學習器04
ITEMNAME_332=招式學習器05
ITEMNAME_333=招式學習器06
ITEMNAME_334=招式學習器07
ITEMNAME_335=招式學習器08
ITEMNAME_336=招式學習器09
ITEMNAME_337=招式學習器10
ITEMNAME_338=招式學習器11
ITEMNAME_339=招式學習器12
ITEMNAME_340=招式學習器13
ITEMNAME_341=招式學習器14
ITEMNAME_342=招式學習器15
ITEMNAME_343=招式學習器16
ITEMNAME_344=招式學習器17
ITEMNAME_345=招式學習器18
ITEMNAME_346=招式學習器19
ITEMNAME_347=招式學習器20
ITEMNAME_348=招式學習器21
ITEMNAME_349=招式學習器22
ITEMNAME_350=招式學習器23
ITEMNAME_351=招式學習器24
ITEMNAME_352=招式學習器25
ITEMNAME_353=招式學習器26
ITEMNAME_354=招式學習器27
ITEMNAME_355=招式學習器28
ITEMNAME_356=招式學習器29
ITEMNAME_357=招式學習器30
ITEMNAME_358=招式學習器31
ITEMNAME_359=招式學習器32
ITEMNAME_360=招式學習器33
ITEMNAME_361=招式學習器34
ITEMNAME_362=招式學習器35
ITEMNAME_363=招式學習器36
ITEMNAME_364=招式學習器37
ITEMNAME_365=招式學習器38
ITEMNAME_366=招式學習器39
ITEMNAME_367=招式學習器40
ITEMNAME_368=招式學習器41
ITEMNAME_369=招式學習器42
ITEMNAME_370=招式學習器43
ITEMNAME_371=招式學習器44
ITEMNAME_372=招式學習器45
ITEMNAME_373=招式學習器46
ITEMNAME_374=招式學習器47
ITEMNAME_375=招式學習器48
ITEMNAME_376=招式學習器49
ITEMNAME_377=招式學習器50
ITEMNAME_378=招式學習器51
ITEMNAME_379=招式學習器52
ITEMNAME_380=招式學習器53
ITEMNAME_381=招式學習器54
ITEMNAME_382=招式學習器55
ITEMNAME_383=招式學習器56
ITEMNAME_384=招式學習器57
ITEMNAME_385=招式學習器58
ITEMNAME_386=招式學習器59
ITEMNAME_387=招式學習器60
ITEMNAME_388=招式學習器61
ITEMNAME_389=招式學習器62
ITEMNAME_390=招式學習器63
ITEMNAME_391=招式學習器64
ITEMNAME_392=招式學習器65
ITEMNAME_393=招式學習器66
ITEMNAME_394=招式學習器67
ITEMNAME_395=招式學習器68
ITEMNAME_396=招式學習器69
ITEMNAME_397=招式學習器70
ITEMNAME_398=招式學習器71
ITEMNAME_399=招式學習器72
ITEMNAME_400=招式學習器73
ITEMNAME_401=招式學習器74
ITEMNAME_402=招式學習器75
ITEMNAME_403=招式學習器76
ITEMNAME_404=招式學習器77
ITEMNAME_405=招式學習器78
ITEMNAME_406=招式學習器79
ITEMNAME_407=招式學習器80
ITEMNAME_408=招式學習器81
ITEMNAME_409=招式學習器82
ITEMNAME_410=招式學習器83
ITEMNAME_411=招式學習器84
ITEMNAME_412=招式學習器85
ITEMNAME_413=招式學習器86
ITEMNAME_414=招式學習器87
ITEMNAME_415=招式學習器88
ITEMNAME_416=招式學習器89
ITEMNAME_417=招式學習器90
ITEMNAME_418=招式學習器91
ITEMNAME_419=招式學習器92
ITEMNAME_420=秘傳學習器01
ITEMNAME_421=秘傳學習器02
ITEMNAME_422=秘傳學習器03
ITEMNAME_423=秘傳學習器04
ITEMNAME_424=秘傳學習器05
ITEMNAME_425=秘傳學習器06
ITEMNAME_426=？？？
ITEMNAME_427=？？？
ITEMNAME_428=探險組合
ITEMNAME_429=寶物袋
ITEMNAME_430=規則書
ITEMNAME_431=寶可追蹤
ITEMNAME_432=點數卡
ITEMNAME_433=冒險筆記
ITEMNAME_434=貼紙盒
ITEMNAME_435=飾品盒
ITEMNAME_436=貼紙袋
ITEMNAME_437=朋友手冊
ITEMNAME_438=發電廠鑰匙
ITEMNAME_439=古代護符
ITEMNAME_440=銀河隊鑰匙
ITEMNAME_441=紅色鎖鏈
ITEMNAME_442=城鎮地圖
ITEMNAME_443=對戰搜尋器
ITEMNAME_444=代幣盒
ITEMNAME_445=破舊釣竿
ITEMNAME_446=好釣竿
ITEMNAME_447=厲害釣竿
ITEMNAME_448=可達鴨噴壺
ITEMNAME_449=寶芬盒
ITEMNAME_450=自行車
ITEMNAME_451=房間鑰匙
ITEMNAME_452=大木的信
ITEMNAME_453=新月之羽
ITEMNAME_454=會員卡
ITEMNAME_455=天界之笛
ITEMNAME_456=船票
ITEMNAME_457=華麗大賽參加證
ITEMNAME_458=火山鎮石
ITEMNAME_459=包裹
ITEMNAME_460=兌換券１
ITEMNAME_461=兌換券２
ITEMNAME_462=兌換券３
ITEMNAME_463=倉庫鑰匙
ITEMNAME_464=秘傳之藥
ITEMNAME_465=對戰記錄器
ITEMNAME_466=葛拉西蒂亞花
ITEMNAME_467=秘密鑰匙
ITEMNAME_468=球果盒
ITEMNAME_469=未知圖騰筆記
ITEMNAME_470=樹果種植盆
ITEMNAME_471=探寶器
ITEMNAME_472=藍卡
ITEMNAME_473=美味尾巴
ITEMNAME_474=透明鈴鐺
ITEMNAME_475=鑰匙卡
ITEMNAME_476=地下鑰匙
ITEMNAME_477=傑尼龜噴壺
ITEMNAME_478=紅色鱗片
ITEMNAME_479=遺失物
ITEMNAME_480=磁浮列車自由票
ITEMNAME_481=機械零件
ITEMNAME_482=銀色之羽
ITEMNAME_483=虹色之羽
ITEMNAME_484=神奇蛋
ITEMNAME_485=紅球果
ITEMNAME_486=藍球果
ITEMNAME_487=黃球果
ITEMNAME_488=綠球果
ITEMNAME_489=粉球果
ITEMNAME_490=白球果
ITEMNAME_491=黑球果
ITEMNAME_492=速度球
ITEMNAME_493=等級球
ITEMNAME_494=誘餌球
ITEMNAME_495=沉重球
ITEMNAME_496=甜蜜球
ITEMNAME_497=友友球
ITEMNAME_498=月亮球
ITEMNAME_499=競賽球
ITEMNAME_500=公園球
ITEMNAME_501=相簿
ITEMNAME_502=GB播放器
ITEMNAME_503=海聲鈴鐺
ITEMNAME_504=憤怒饅頭
ITEMNAME_505=資料卡01
ITEMNAME_506=資料卡02
ITEMNAME_507=資料卡03
ITEMNAME_508=資料卡04
ITEMNAME_509=資料卡05
ITEMNAME_510=資料卡06
ITEMNAME_511=資料卡07
ITEMNAME_512=資料卡08
ITEMNAME_513=資料卡09
ITEMNAME_514=資料卡10
ITEMNAME_515=資料卡11
ITEMNAME_516=資料卡12
ITEMNAME_517=資料卡13
ITEMNAME_518=資料卡14
ITEMNAME_519=資料卡15
ITEMNAME_520=資料卡16
ITEMNAME_521=資料卡17
ITEMNAME_522=資料卡18
ITEMNAME_523=資料卡19
ITEMNAME_524=資料卡20
ITEMNAME_525=資料卡21
ITEMNAME_526=資料卡22
ITEMNAME_527=資料卡23
ITEMNAME_528=資料卡24
ITEMNAME_529=資料卡25
ITEMNAME_530=資料卡26
ITEMNAME_531=資料卡27
ITEMNAME_532=草綠色寶珠
ITEMNAME_533=上鎖的容器
ITEMNAME_534=朱紅色寶珠
ITEMNAME_535=靛藍色寶珠
ITEMNAME_536=謎之水晶
ITEMNAME_537=美麗鱗片
ITEMNAME_538=進化奇石
ITEMNAME_539=輕石
ITEMNAME_540=凸凸頭盔
ITEMNAME_541=氣球
ITEMNAME_542=紅牌
ITEMNAME_543=標靶
ITEMNAME_544=緊綁束帶
ITEMNAME_545=球根
ITEMNAME_546=充電電池
ITEMNAME_547=逃脫按鍵
ITEMNAME_548=火之寶石
ITEMNAME_549=水之寶石
ITEMNAME_550=電之寶石
ITEMNAME_551=草之寶石
ITEMNAME_552=冰之寶石
ITEMNAME_553=格鬥寶石
ITEMNAME_554=毒之寶石
ITEMNAME_555=地面寶石
ITEMNAME_556=飛行寶石
ITEMNAME_557=超能力寶石
ITEMNAME_558=蟲之寶石
ITEMNAME_559=岩石寶石
ITEMNAME_560=幽靈寶石
ITEMNAME_561=龍之寶石
ITEMNAME_562=惡之寶石
ITEMNAME_563=鋼之寶石
ITEMNAME_564=一般寶石
ITEMNAME_565=體力之羽
ITEMNAME_566=肌力之羽
ITEMNAME_567=抵抗之羽
ITEMNAME_568=智力之羽
ITEMNAME_569=精神之羽
ITEMNAME_570=瞬發之羽
ITEMNAME_571=美麗之羽
ITEMNAME_572=背蓋化石
ITEMNAME_573=羽毛化石
ITEMNAME_574=自由船票
ITEMNAME_575=釋出之玉
ITEMNAME_576=夢境球
ITEMNAME_577=寶可尾草
ITEMNAME_578=物品箱
ITEMNAME_579=龍之骨
ITEMNAME_580=芳香蘑菇
ITEMNAME_581=巨大金珠
ITEMNAME_582=丸子珍珠
ITEMNAME_583=彗星碎片
ITEMNAME_584=古代銅幣
ITEMNAME_585=古代銀幣
ITEMNAME_586=古代金幣
ITEMNAME_587=古代之壺
ITEMNAME_588=古代手鐲
ITEMNAME_589=古代石像
ITEMNAME_590=古代王冠
ITEMNAME_591=飛雲冰淇淋
ITEMNAME_592=要害攻擊２
ITEMNAME_593=速度強化２
ITEMNAME_594=特攻強化２
ITEMNAME_595=特防強化２
ITEMNAME_596=防禦強化２
ITEMNAME_597=力量強化２
ITEMNAME_598=命中強化２
ITEMNAME_599=速度強化３
ITEMNAME_600=特攻強化３
ITEMNAME_601=特防強化３
ITEMNAME_602=防禦強化３
ITEMNAME_603=力量強化３
ITEMNAME_604=命中強化３
ITEMNAME_605=速度強化６
ITEMNAME_606=特攻強化６
ITEMNAME_607=特防強化６
ITEMNAME_608=防禦強化６
ITEMNAME_609=力量強化６
ITEMNAME_610=命中強化６
ITEMNAME_611=？？？
ITEMNAME_612=？？？
ITEMNAME_613=？？？
ITEMNAME_614=？？？
ITEMNAME_615=要害攻擊３
ITEMNAME_616=光明石
ITEMNAME_617=黑闇石
ITEMNAME_618=招式學習器93
ITEMNAME_619=招式學習器94
ITEMNAME_620=招式學習器95
ITEMNAME_621=即時通訊器
ITEMNAME_622=神石
ITEMNAME_623=配送物品１
ITEMNAME_624=配送物品２
ITEMNAME_625=配送物品３
ITEMNAME_626=即時通訊器
ITEMNAME_627=獎牌盒
ITEMNAME_628=基因之楔
ITEMNAME_629=基因之楔
ITEMNAME_630=許可證
ITEMNAME_631=圓形護符
ITEMNAME_632=閃耀護符
ITEMNAME_633=等離子卡
ITEMNAME_634=髒手帕
ITEMNAME_635=阿克羅瑪機器
ITEMNAME_636=遺忘物
ITEMNAME_637=遺忘物
ITEMNAME_638=現形鏡
ITEMNAME_639=弱點保險
ITEMNAME_640=突擊背心
ITEMNAME_641=全像投影通訊器
ITEMNAME_642=博士的信
ITEMNAME_643=溜冰鞋
ITEMNAME_644=妖精石板
ITEMNAME_645=特性膠囊
ITEMNAME_646=泡沫奶油
ITEMNAME_647=香袋
ITEMNAME_648=光苔
ITEMNAME_649=雪球
ITEMNAME_650=防塵護目鏡
ITEMNAME_651=寶可夢之笛
ITEMNAME_652=碩果肥
ITEMNAME_653=吃驚肥
ITEMNAME_654=勁勁肥
ITEMNAME_655=超效肥
ITEMNAME_656=耿鬼進化石
ITEMNAME_657=沙奈朵進化石
ITEMNAME_658=電龍進化石
ITEMNAME_659=妙蛙花進化石
ITEMNAME_660=噴火龍進化石Ｘ
ITEMNAME_661=水箭龜進化石
ITEMNAME_662=超夢進化石Ｘ
ITEMNAME_663=超夢進化石Ｙ
ITEMNAME_664=火焰雞進化石
ITEMNAME_665=恰雷姆進化石
ITEMNAME_666=黑魯加進化石
ITEMNAME_667=波士可多拉進化石
ITEMNAME_668=詛咒娃娃進化石
ITEMNAME_669=班基拉斯進化石
ITEMNAME_670=巨鉗螳螂進化石
ITEMNAME_671=凱羅斯進化石
ITEMNAME_672=化石翼龍進化石
ITEMNAME_673=路卡利歐進化石
ITEMNAME_674=暴雪王進化石
ITEMNAME_675=袋獸進化石
ITEMNAME_676=暴鯉龍進化石
ITEMNAME_677=阿勃梭魯進化石
ITEMNAME_678=噴火龍進化石Ｙ
ITEMNAME_679=胡地進化石
ITEMNAME_680=赫拉克羅斯進化石
ITEMNAME_681=大嘴娃進化石
ITEMNAME_682=雷電獸進化石
ITEMNAME_683=烈咬陸鯊進化石
ITEMNAME_684=拉帝亞斯進化石
ITEMNAME_685=拉帝歐斯進化石
ITEMNAME_686=洛玫果
ITEMNAME_687=亞開果
ITEMNAME_688=香羅果
ITEMNAME_689=蓮葉童子噴壺
ITEMNAME_690=招式學習器96
ITEMNAME_691=招式學習器97
ITEMNAME_692=招式學習器98
ITEMNAME_693=招式學習器99
ITEMNAME_694=招式學習器100
ITEMNAME_695=發電廠通行證
ITEMNAME_696=超級環
ITEMNAME_697=似珍石
ITEMNAME_698=常見石
ITEMNAME_699=折價券
ITEMNAME_700=電梯鑰匙
ITEMNAME_701=TMV自由票
ITEMNAME_702=卡洛斯勳章
ITEMNAME_703=探險心得
ITEMNAME_704=神秘擺設
ITEMNAME_705=隱形眼鏡盒
ITEMNAME_706=化妝包
ITEMNAME_707=衣物箱
ITEMNAME_708=密阿雷格雷派餅
ITEMNAME_709=娑羅沙布蕾
ITEMNAME_710=顎之化石
ITEMNAME_711=鰭之化石
ITEMNAME_712=帥哥券
ITEMNAME_713=自行車
ITEMNAME_714=全像投影通訊器
ITEMNAME_715=妖精寶石
ITEMNAME_716=超級墜飾
ITEMNAME_717=超級手套
ITEMNAME_718=音速自行車
ITEMNAME_719=越野自行車
ITEMNAME_720=吼吼鯨噴壺
ITEMNAME_721=得文的物品
ITEMNAME_722=集灰袋
ITEMNAME_723=地下鑰匙
ITEMNAME_724=寶可方塊組合
ITEMNAME_725=給大吾的信
ITEMNAME_726=無限船票
ITEMNAME_727=探測器
ITEMNAME_728=GOGO護目鏡
ITEMNAME_729=隕石
ITEMNAME_730=１號客房的鑰匙
ITEMNAME_731=２號客房的鑰匙
ITEMNAME_732=４號客房的鑰匙
ITEMNAME_733=６號客房的鑰匙
ITEMNAME_734=倉庫鑰匙
ITEMNAME_735=得文偵測鏡
ITEMNAME_736=船票
ITEMNAME_737=秘傳學習器07
ITEMNAME_738=得文潛水裝備
ITEMNAME_739=演出禮服
ITEMNAME_740=演出禮裙
ITEMNAME_741=熔岩裝
ITEMNAME_742=海洋裝
ITEMNAME_743=雙人票
ITEMNAME_744=超級手鐲
ITEMNAME_745=超級吊墜
ITEMNAME_746=超級眼鏡
ITEMNAME_747=超級船錨
ITEMNAME_748=超級領針
ITEMNAME_749=超級頭冠
ITEMNAME_750=超級腳鐲
ITEMNAME_751=隕石
ITEMNAME_752=巨沼怪進化石
ITEMNAME_753=蜥蜴王進化石
ITEMNAME_754=勾魂眼進化石
ITEMNAME_755=七夕青鳥進化石
ITEMNAME_756=艾路雷朵進化石
ITEMNAME_757=差不多娃娃進化石
ITEMNAME_758=巨金怪進化石
ITEMNAME_759=巨牙鯊進化石
ITEMNAME_760=呆殼獸進化石
ITEMNAME_761=大鋼蛇進化石
ITEMNAME_762=大比鳥進化石
ITEMNAME_763=冰鬼護進化石
ITEMNAME_764=蒂安希進化石
ITEMNAME_765=懲戒之壺
ITEMNAME_766=超級護腕
ITEMNAME_767=噴火駝進化石
ITEMNAME_768=長耳兔進化石
ITEMNAME_769=暴飛龍進化石
ITEMNAME_770=大針蜂進化石
ITEMNAME_771=隕石
ITEMNAME_772=隕石
ITEMNAME_773=鑰石
ITEMNAME_774=隕石碎片
ITEMNAME_775=無限之笛
ITEMNAME_776=一般Ｚ
ITEMNAME_777=火Ｚ
ITEMNAME_778=水Ｚ
ITEMNAME_779=電Ｚ
ITEMNAME_780=草Ｚ
ITEMNAME_781=冰Ｚ
ITEMNAME_782=格鬥Ｚ
ITEMNAME_783=毒Ｚ
ITEMNAME_784=地面Ｚ
ITEMNAME_785=飛行Ｚ
ITEMNAME_786=超能力Ｚ
ITEMNAME_787=蟲Ｚ
ITEMNAME_788=岩石Ｚ
ITEMNAME_789=幽靈Ｚ
ITEMNAME_790=龍Ｚ
ITEMNAME_791=惡Ｚ
ITEMNAME_792=鋼Ｚ
ITEMNAME_793=妖精Ｚ
ITEMNAME_794=皮卡丘Ｚ
ITEMNAME_795=銀色王冠
ITEMNAME_796=金色王冠
ITEMNAME_797=Ｚ手環
ITEMNAME_798=狙射樹梟Ｚ
ITEMNAME_799=熾焰咆哮虎Ｚ
ITEMNAME_800=西獅海壬Ｚ
ITEMNAME_801=卡璞Ｚ
ITEMNAME_802=瑪夏多Ｚ
ITEMNAME_803=阿羅雷Ｚ
ITEMNAME_804=卡比獸Ｚ
ITEMNAME_805=伊布Ｚ
ITEMNAME_806=夢幻Ｚ
ITEMNAME_807=一般Ｚ
ITEMNAME_808=火Ｚ
ITEMNAME_809=水Ｚ
ITEMNAME_810=電Ｚ
ITEMNAME_811=草Ｚ
ITEMNAME_812=冰Ｚ
ITEMNAME_813=格鬥Ｚ
ITEMNAME_814=毒Ｚ
ITEMNAME_815=地面Ｚ
ITEMNAME_816=飛行Ｚ
ITEMNAME_817=超能力Ｚ
ITEMNAME_818=蟲Ｚ
ITEMNAME_819=岩石Ｚ
ITEMNAME_820=幽靈Ｚ
ITEMNAME_821=龍Ｚ
ITEMNAME_822=惡Ｚ
ITEMNAME_823=鋼Ｚ
ITEMNAME_824=妖精Ｚ
ITEMNAME_825=皮卡丘Ｚ
ITEMNAME_826=狙射樹梟Ｚ
ITEMNAME_827=熾焰咆哮虎Ｚ
ITEMNAME_828=西獅海壬Ｚ
ITEMNAME_829=卡璞Ｚ
ITEMNAME_830=瑪夏多Ｚ
ITEMNAME_831=阿羅雷Ｚ
ITEMNAME_832=卡比獸Ｚ
ITEMNAME_833=伊布Ｚ
ITEMNAME_834=夢幻Ｚ
ITEMNAME_835=智皮卡Ｚ
ITEMNAME_836=智皮卡Ｚ
ITEMNAME_837=？？？
ITEMNAME_838=？？？
ITEMNAME_839=？？？
ITEMNAME_840=？？？
ITEMNAME_841=材料袋
ITEMNAME_842=釣竿
ITEMNAME_843=博士的面罩
ITEMNAME_844=圓慶票
ITEMNAME_845=光輝石
ITEMNAME_846=膽怯球
ITEMNAME_847=基格爾德多面體
ITEMNAME_848=？？？
ITEMNAME_849=冰之石
ITEMNAME_850=騎行裝置
ITEMNAME_851=究極球
ITEMNAME_852=大馬拉薩達
ITEMNAME_853=朱紅色花蜜
ITEMNAME_854=金黃色花蜜
ITEMNAME_855=桃粉色花蜜
ITEMNAME_856=蘭紫色花蜜
ITEMNAME_857=太陽之笛
ITEMNAME_858=月亮之笛
ITEMNAME_859=？？？
ITEMNAME_860=奇異卡片
ITEMNAME_861=銀色蔓莓果
ITEMNAME_862=金色蔓莓果
ITEMNAME_863=銀色蕉香果
ITEMNAME_864=金色蕉香果
ITEMNAME_865=銀色凰梨果
ITEMNAME_866=金色凰梨果
ITEMNAME_867=？？？
ITEMNAME_868=？？？
ITEMNAME_869=？？？
ITEMNAME_870=？？？
ITEMNAME_871=？？？
ITEMNAME_872=秘密鑰匙
ITEMNAME_873=船票
ITEMNAME_874=西爾佛檢視鏡
ITEMNAME_875=包裹
ITEMNAME_876=鑰匙卡
ITEMNAME_877=金假牙
ITEMNAME_878=電梯鑰匙
ITEMNAME_879=大地膜
ITEMNAME_880=部位護具
ITEMNAME_881=電氣種子
ITEMNAME_882=精神種子
ITEMNAME_883=薄霧種子
ITEMNAME_884=青草種子
ITEMNAME_885=鬆掉的彈簧
ITEMNAME_886=粉筆石
ITEMNAME_887=彈珠
ITEMNAME_888=一邊的耳環
ITEMNAME_889=海邊的玻璃
ITEMNAME_890=金色葉子
ITEMNAME_891=銀色葉子
ITEMNAME_892=光滑泥球
ITEMNAME_893=南國貝殼
ITEMNAME_894=樹葉信
ITEMNAME_895=樹葉信
ITEMNAME_896=小小花束
ITEMNAME_897=？？？
ITEMNAME_898=？？？
ITEMNAME_899=？？？
ITEMNAME_900=引蟲香水
ITEMNAME_901=白銀香水
ITEMNAME_902=黃金香水
ITEMNAME_903=深灰米果
ITEMNAME_904=戰鬥記憶碟
ITEMNAME_905=飛翔記憶碟
ITEMNAME_906=毒記憶碟
ITEMNAME_907=大地記憶碟
ITEMNAME_908=岩石記憶碟
ITEMNAME_909=蟲子記憶碟
ITEMNAME_910=幽靈記憶碟
ITEMNAME_911=鋼鐵記憶碟
ITEMNAME_912=火焰記憶碟
ITEMNAME_913=清水記憶碟
ITEMNAME_914=青草記憶碟
ITEMNAME_915=電子記憶碟
ITEMNAME_916=精神記憶碟
ITEMNAME_917=冰雪記憶碟
ITEMNAME_918=龍記憶碟
ITEMNAME_919=黑暗記憶碟
ITEMNAME_920=妖精記憶碟
ITEMNAME_921=索爾迦雷歐Ｚ
ITEMNAME_922=露奈雅拉Ｚ
ITEMNAME_923=究極奈克洛Ｚ
ITEMNAME_924=謎擬ＱＺ
ITEMNAME_925=鬃岩狼人Ｚ
ITEMNAME_926=杖尾鱗甲龍Ｚ
ITEMNAME_927=索爾迦雷歐Ｚ
ITEMNAME_928=露奈雅拉Ｚ
ITEMNAME_929=究極奈克洛Ｚ
ITEMNAME_930=謎擬ＱＺ
ITEMNAME_931=鬃岩狼人Ｚ
ITEMNAME_932=杖尾鱗甲龍Ｚ
ITEMNAME_933=Ｚ強力手環
ITEMNAME_934=粉紅花瓣
ITEMNAME_935=橙色花瓣
ITEMNAME_936=藍色花瓣
ITEMNAME_937=紅色花瓣
ITEMNAME_938=綠色花瓣
ITEMNAME_939=黃色花瓣
ITEMNAME_940=紫色花瓣
ITEMNAME_941=虹色之花
ITEMNAME_942=橘色徽章
ITEMNAME_943=奈克洛索爾合體器
ITEMNAME_944=奈克洛露奈合體器
ITEMNAME_945=奈克洛索爾合體器
ITEMNAME_946=奈克洛露奈合體器
ITEMNAME_947=伊利馬一般Ｚ
ITEMNAME_948=留下的精靈球
ITEMNAME_949=孵蛋碰碰
ITEMNAME_950=優惠碰碰
ITEMNAME_951=零用錢碰碰
ITEMNAME_952=經驗碰碰
ITEMNAME_953=親密碰碰
ITEMNAME_954=相遇碰碰
ITEMNAME_955=隱身碰碰
ITEMNAME_956=HP回復碰碰
ITEMNAME_957=PP回復碰碰
ITEMNAME_958=加油碰碰
ITEMNAME_959=捕捉碰碰
ITEMNAME_960=元氣糖果
ITEMNAME_961=力量糖果
ITEMNAME_962=守護糖果
ITEMNAME_963=知識糖果
ITEMNAME_964=心靈糖果
ITEMNAME_965=敏捷糖果
ITEMNAME_966=元氣糖果L
ITEMNAME_967=力量糖果L
ITEMNAME_968=守護糖果L
ITEMNAME_969=知識糖果L
ITEMNAME_970=心靈糖果L
ITEMNAME_971=敏捷糖果L
ITEMNAME_972=元氣糖果XL
ITEMNAME_973=力量糖果XL
ITEMNAME_974=守護糖果XL
ITEMNAME_975=知識糖果XL
ITEMNAME_976=心靈糖果XL
ITEMNAME_977=敏捷糖果XL
ITEMNAME_978=妙蛙種子的糖果
ITEMNAME_979=小火龍的糖果
ITEMNAME_980=傑尼龜的糖果
ITEMNAME_981=綠毛蟲的糖果
ITEMNAME_982=獨角蟲的糖果
ITEMNAME_983=波波的糖果
ITEMNAME_984=小拉達的糖果
ITEMNAME_985=烈雀的糖果
ITEMNAME_986=阿柏蛇的糖果
ITEMNAME_987=皮卡丘的糖果
ITEMNAME_988=穿山鼠的糖果
ITEMNAME_989=尼多蘭的糖果
ITEMNAME_990=尼多朗的糖果
ITEMNAME_991=皮皮的糖果
ITEMNAME_992=六尾的糖果
ITEMNAME_993=胖丁的糖果
ITEMNAME_994=超音蝠的糖果
ITEMNAME_995=走路草的糖果
ITEMNAME_996=派拉斯的糖果
ITEMNAME_997=毛球的糖果
ITEMNAME_998=地鼠的糖果
ITEMNAME_999=喵喵的糖果
ITEMNAME_1000=可達鴨的糖果
ITEMNAME_1001=猴怪的糖果
ITEMNAME_1002=卡蒂狗的糖果
ITEMNAME_1003=蚊香蝌蚪的糖果
ITEMNAME_1004=凱西的糖果
ITEMNAME_1005=腕力的糖果
ITEMNAME_1006=喇叭芽的糖果
ITEMNAME_1007=瑪瑙水母的糖果
ITEMNAME_1008=小拳石的糖果
ITEMNAME_1009=小火馬的糖果
ITEMNAME_1010=呆呆獸的糖果
ITEMNAME_1011=小磁怪的糖果
ITEMNAME_1012=大蔥鴨的糖果
ITEMNAME_1013=嘟嘟的糖果
ITEMNAME_1014=小海獅的糖果
ITEMNAME_1015=臭泥的糖果
ITEMNAME_1016=大舌貝的糖果
ITEMNAME_1017=鬼斯的糖果
ITEMNAME_1018=大岩蛇的糖果
ITEMNAME_1019=催眠貘的糖果
ITEMNAME_1020=大鉗蟹的糖果
ITEMNAME_1021=霹靂電球的糖果
ITEMNAME_1022=蛋蛋的糖果
ITEMNAME_1023=卡拉卡拉的糖果
ITEMNAME_1024=飛腿郎的糖果
ITEMNAME_1025=快拳郎的糖果
ITEMNAME_1026=大舌頭的糖果
ITEMNAME_1027=瓦斯彈的糖果
ITEMNAME_1028=獨角犀牛的糖果
ITEMNAME_1029=吉利蛋的糖果
ITEMNAME_1030=蔓藤怪的糖果
ITEMNAME_1031=袋獸的糖果
ITEMNAME_1032=墨海馬的糖果
ITEMNAME_1033=角金魚的糖果
ITEMNAME_1034=海星星的糖果
ITEMNAME_1035=魔牆人偶的糖果
ITEMNAME_1036=飛天螳螂的糖果
ITEMNAME_1037=迷唇姐的糖果
ITEMNAME_1038=電擊獸的糖果
ITEMNAME_1039=凱羅斯的糖果
ITEMNAME_1040=肯泰羅的糖果
ITEMNAME_1041=鯉魚王的糖果
ITEMNAME_1042=拉普拉斯的糖果
ITEMNAME_1043=百變怪的糖果
ITEMNAME_1044=伊布的糖果
ITEMNAME_1045=多邊獸的糖果
ITEMNAME_1046=菊石獸的糖果
ITEMNAME_1047=化石盔的糖果
ITEMNAME_1048=化石翼龍的糖果
ITEMNAME_1049=卡比獸的糖果
ITEMNAME_1050=急凍鳥的糖果
ITEMNAME_1051=閃電鳥的糖果
ITEMNAME_1052=火焰鳥的糖果
ITEMNAME_1053=迷你龍的糖果
ITEMNAME_1054=超夢的糖果
ITEMNAME_1055=夢幻的糖果
ITEMNAME_1056=美錄坦的糖果
ITEMNAME_1057=鴨嘴火獸的糖果
