msg_b_mystery_win_01=要接收神秘禮物嗎？
msg_b_mystery_win_02=寶可夢已滿。[0x000A]確定要接收禮物嗎？
msg_b_mystery_win_03=請注意！[0x000A]用序號或密語接收禮物時，[0x000A]如果主機的電源關閉，[0x000A]或是連線發生問題而中斷的話，[0x000A]該序號和密語可能會變得無法使用。[0x000A][0x000A]請確認主機的剩餘電量是否充足，[0x000A]以及連線是否正常。
msg_b_mystery_win_03_p=請注意！[0x000A]如果Nintendo Switch主機[0x000A]或精靈球 Plus的電源關閉，[0x000A]又或者是連線發生問題而中斷的話，[0x000A]可能會變得無法接收禮物。[0x000A][0x000A]請確認主機和精靈球 Plus的[0x000A]剩餘電量是否充足，[0x000A]以及連線是否正常。
msg_b_mystery_win_04=請注意！[0x000A]由於序號或密語的[0x000A]輸入連續失敗，[0x000A]因此無法輸入。[0x000A][0x000A]請過一段時間後再來。
msg_b_mystery_win_04_p=請注意！[0x000A]由於序號或密語的[0x000A]輸入連續失敗，[0x000A]因此也無法透過[0x000A]精靈球 Plus接收禮物。[0x000A][0x000A]請過一段時間後再來。
msg_b_mystery_win_05=正在進行確認……[0x000A]請勿關閉電源。
msg_b_mystery_win_05_p=正在連線……[0x000A]請勿關閉電源。
msg_b_mystery_win_06=要再次輸入序號或密語嗎？
msg_b_mystery_win_07=正在搜尋禮物……
msg_b_mystery_win_08=禮物接收失敗。
msg_b_mystery_win_09=沒有禮物。
msg_b_mystery_win_10=正在結束……[0x000A]請稍候片刻。
msg_b_mystery_win_11=請選擇想要接收的禮物。
msg_b_mystery_win_12=要取消接收嗎？
msg_b_mystery_win_13=此禮物已經接收過了，[0x000A]因此無法再接收。
msg_b_mystery_win_14=寶可夢已滿，[0x000A]因此無法接收禮物。[0x000A][0x000A]請整理寶可夢盒裡的[0x000A]寶可夢後再試一次。
msg_b_mystery_win_15=正在接收禮物……[0x000A]請勿關閉電源。
msg_b_mystery_win_16=已找到禮物，[0x000A]但現正在玩的軟體無法接收。
msg_b_mystery_win_17=即將接收所需的資訊[0x000A]以進行網路連線。{0xBE01}[0x000A]接收資訊後將寫入紀錄。[0x000A]確定要繼續嗎？
msg_b_mystery_win_18=正在連線……[0x000A]請稍候片刻。
msg_b_mystery_win_19=已獲取連線到網路[0x000A]所需的資訊。
msg_b_mystery_win_20=正在寫入紀錄……[0x000A]請稍候片刻。
msg_b_mystery_win_21=即將接收所需的資訊[0x000A]以進行網路連線。{0xBE01}[0x000A]接收資訊後將寫入紀錄。[0x000A]確定要繼續嗎？
msg_b_mystery_win_22=已獲取連線到網路[0x000A]所需的資訊。
msg_b_mystery_win_23=正在寫入紀錄……[0x000A]請稍候片刻。
msg_b_mystery_win_24=正在連線……[0x000A]請稍候片刻。
msg_b_mystery_win_25=精靈球 Plus裡[0x000A]有一隻禮物寶可夢！{0xBE00}[0x000A]要接收嗎？
msg_b_mystery_win_26=精靈球 Plus裡[0x000A]沒有禮物寶可夢。[0x000A][0x000A]請使用裝有禮物寶可夢的[0x000A]精靈球 Plus作為控制器１[0x000A]連接至遊戲後[0x000A]再試一次。
msg_b_mystery_win_27=請勿關閉[0x000A]精靈球 Plus的電源。
msg_b_mystery_win_28=與精靈球 Plus的連線失敗。
msg_b_mystery_serial_error_11=序號或密語有誤。[0x000A]請確認序號或密語。
msg_b_mystery_serial_error_11_p=序號或密語有誤。[0x000A]請確認序號或密語。
msg_b_mystery_serial_error_12=此序號正被其他儲存資料使用。
msg_b_mystery_serial_error_12_p=其他儲存資料正在使用[0x000A]此精靈球 Plus。[0x000A][0x000A]請過一段時間後再試。
msg_b_mystery_serial_error_13=目前還無法接收[0x000A]此序號或密語的禮物。
msg_b_mystery_serial_error_13_p=目前還無法接收夢幻。
msg_b_mystery_serial_error_14=此序號或密語的[0x000A]有效期限已過。
msg_b_mystery_serial_error_14_p=夢幻的接收期限已過。
msg_b_mystery_serial_error_15=在現有的軟體上無法接收[0x000A]此序號或密語的禮物。
msg_b_mystery_serial_error_15_p=在現有的軟體上無法接收[0x000A]此序號或密語的禮物。
msg_b_mystery_serial_error_16=序號或密語的更新失敗。[0x000A][0x000A]無法完成此禮物的接收。
msg_b_mystery_serial_error_16_p=夢幻接收失敗。[0x000A]請再試一次。
msg_b_mystery_serial_error_17=可以用此序號或密語[0x000A]接收的禮物[0x000A]已被接收過了。
msg_b_mystery_serial_error_17_p=已接收過夢幻了。
msg_b_mystery_serial_error_18=已經使用過此序號了。[0x000A]使用過一次的序號，[0x000A]無法使用於其他儲存資料。
msg_b_mystery_serial_error_18_p=夢幻已不在[0x000A]此精靈球 Plus裡了。
msg_b_mystery_serial_error_22=由於序號或密語的[0x000A]輸入連續失敗，[0x000A]因此暫時無法連線。[0x000A][0x000A]請過一段時間後再試。
msg_b_mystery_serial_error_22_p=由於序號或密語的[0x000A]輸入連續失敗，[0x000A]因此暫時無法連線。[0x000A][0x000A]請過一段時間後再試。
msg_b_mystery_sel_01=是
msg_b_mystery_sel_02=否
msg_b_mystery_sel_03=透過網路接收
msg_b_mystery_sel_04=透過序號／密語接收
msg_b_mystery_sel_05=確認禮物
msg_b_mystery_sel_06=退出
msg_b_mystery_sel_07=返回
msg_b_mystery_sel_08=透過精靈球 Plus接收
msg_b_mystery_cap_01={0x0200,0x0000}
msg_b_mystery_cap_02={0x012E,0x0000}
msg_b_mystery_cap_03={0x0201,0x0000}
msg_b_mystery_cap_04=已接收{0x0101,0x0005}！
msg_b_mystery_cap_05=已接收[0x000A]{0x0109,0x0005}×{0x0202,0x0006}！
msg_b_mystery_cap_05_s=已接收[0x000A]{0x0109,0x0005}×{0x0202,0x0006}！
msg_b_mystery_cap_06=已接收[0x000A]{0x0109,0x0005}×{0x0202,0x0006}[0x000A]{0x0109,0x0007}×{0x0202,0x0008}！
msg_b_mystery_cap_07=已接收[0x000A]{0x0109,0x0005}×{0x0202,0x0006}[0x000A]{0x0109,0x0007}×{0x0202,0x0008}[0x000A]{0x0109,0x0009}×{0x0202,0x000A}！
msg_b_mystery_cap_08=已接收[0x000A]{0x0109,0x0005}×{0x0202,0x0006}[0x000A]{0x0109,0x0007}×{0x0202,0x0008}[0x000A]{0x0109,0x0009}×{0x0202,0x000A}[0x000A]{0x0109,0x000B}×{0x0202,0x000C}！
msg_b_mystery_cap_09=已接收[0x000A]{0x0109,0x0005}×{0x0202,0x0006}[0x000A]{0x0109,0x0007}×{0x0202,0x0008}[0x000A]{0x0109,0x0009}×{0x0202,0x000A}[0x000A]{0x0109,0x000B}×{0x0202,0x000C}[0x000A]{0x0109,0x000D}×{0x0202,0x000E}！
msg_b_mystery_cap_10=已接收[0x000A]{0x0109,0x0005}×{0x0202,0x0006}[0x000A]{0x0109,0x0007}×{0x0202,0x0008}[0x000A]{0x0109,0x0009}×{0x0202,0x000A}[0x000A]{0x0109,0x000B}×{0x0202,0x000C}[0x000A]{0x0109,0x000D}×{0x0202,0x000E}[0x000A]{0x0109,0x000F}×{0x0202,0x0010}！
msg_b_mystery_cap_11=20{0x0201,0x0000}.{0x0201,0x0001}.{0x0201,0x0002} {0x0201,0x0003}:{0x0201,0x0004}
msg_b_mystery_cap_12={0x0202,0x0000}％
msg_b_mystery_cap_13=/
msg_b_mystery_cap_14=20{0x0201,0x0000}.{0x0201,0x0001}.{0x0201,0x0002} {0x0201,0x0003}:{0x0201,0x0004}（UTC+{0x0201,0x0005}:{0x0201,0x0006}）
msg_b_mystery_cap_15=20{0x0201,0x0000}.{0x0201,0x0001}.{0x0201,0x0002} {0x0201,0x0003}:{0x0201,0x0004}（UTC-{0x0201,0x0005}:{0x0201,0x0006}）
msg_b_mystery_cap_16=20{0x0201,0x0000}.{0x0201,0x0001}.{0x0201,0x0002} {0x0201,0x0003}:{0x0201,0x0004}（UTC±{0x0201,0x0005}）
msg_b_mystery_cap_17=20{0x0201,0x0000}.{0x0201,0x0001}.{0x0201,0x0002} {0x0201,0x0003}:{0x0201,0x0004}（UTC+{0x0201,0x0005}）
msg_b_mystery_cap_18=20{0x0201,0x0000}.{0x0201,0x0001}.{0x0201,0x0002} {0x0201,0x0003}:{0x0201,0x0004}（UTC-{0x0201,0x0005}）
msg_b_mystery_serial_error_03={0xBDFF:0x004C}
msg_mystery_win_01={0xBDFF:0x004D}
msg_mystery_win_02={0xBDFF:0x004E}
msg_mystery_win_03={0xBDFF:0x004F}
msg_mystery_win_04={0xBDFF:0x0050}
msg_mystery_win_05={0xBDFF:0x0051}
msg_mystery_win_06={0xBDFF:0x0052}
msg_mystery_win_07={0xBDFF:0x0053}
msg_mystery_win_08={0xBDFF:0x0054}
msg_mystery_win_09={0xBDFF:0x0055}
msg_mystery_win_10={0xBDFF:0x0056}
msg_mystery_win_11={0xBDFF:0x0057}
msg_mystery_win_12={0xBDFF:0x0058}
msg_mystery_win_13={0xBDFF:0x0059}
msg_mystery_win_14={0xBDFF:0x005A}
msg_mystery_win_15={0xBDFF:0x005B}
msg_mystery_win_16={0xBDFF:0x005C}
msg_mystery_win_17={0xBDFF:0x005D}
msg_mystery_win_18={0xBDFF:0x005E}
msg_mystery_win_19={0xBDFF:0x005F}
msg_mystery_win_20={0xBDFF:0x0060}
msg_mystery_win_21={0xBDFF:0x0061}
msg_mystery_win_22={0xBDFF:0x0062}
msg_mystery_win_23={0xBDFF:0x0063}
msg_mystery_win_24={0xBDFF:0x0064}
msg_mystery_win_25={0xBDFF:0x0065}
msg_mystery_win_26={0xBDFF:0x0066}
msg_mystery_win_27={0xBDFF:0x0067}
msg_mystery_win_28={0xBDFF:0x0068}
msg_mystery_win_29={0xBDFF:0x0069}
msg_mystery_win_30={0xBDFF:0x006A}
msg_mystery_win_31={0xBDFF:0x006B}
msg_mystery_win_32={0xBDFF:0x006C}
msg_mystery_win_33={0xBDFF:0x006D}
msg_mystery_win_34={0xBDFF:0x006E}
msg_mystery_win_35={0xBDFF:0x006F}
msg_mystery_win_36={0xBDFF:0x0070}
msg_mystery_win_37={0xBDFF:0x0071}
msg_mystery_win_38={0xBDFF:0x0072}
msg_mystery_win_39={0xBDFF:0x0073}
msg_mystery_win_40={0xBDFF:0x0074}
msg_mystery_win_41={0xBDFF:0x0075}
msg_mystery_win_42={0xBDFF:0x0076}
msg_mystery_win_43={0xBDFF:0x0077}
msg_mystery_win_44={0xBDFF:0x0078}
msg_mystery_win_45={0xBDFF:0x0079}
msg_mystery_win_46={0xBDFF:0x007A}
msg_mystery_win_47={0xBDFF:0x007B}
msg_mystery_sel_01={0xBDFF:0x007C}
msg_mystery_sel_02={0xBDFF:0x007D}
msg_mystery_sel_03={0xBDFF:0x007E}
msg_mystery_sel_04={0xBDFF:0x007F}
msg_mystery_sel_05={0xBDFF:0x0080}
msg_mystery_sel_06={0xBDFF:0x0081}
msg_mystery_sel_07={0xBDFF:0x0082}
msg_mystery_sel_08={0xBDFF:0x0083}
msg_mystery_sel_09={0xBDFF:0x0084}
msg_mystery_sel_10={0xBDFF:0x0085}
msg_mystery_sel_11={0xBDFF:0x0086}
msg_mystery_sel_12={0xBDFF:0x0087}
msg_mystery_sel_13={0xBDFF:0x0088}
msg_mystery_sel_14={0xBDFF:0x0089}
msg_mystery_sel_15={0xBDFF:0x008A}
msg_mystery_sel_16={0xBDFF:0x008B}
msg_mystery_sel_17={0xBDFF:0x008C}
msg_mystery_sel_18={0xBDFF:0x008D}
msg_mystery_cap_01={0xBDFF:0x008E}
msg_mystery_cap_02={0xBDFF:0x008F}
msg_mystery_cap_03={0xBDFF:0x0090}
msg_mystery_cap_04={0xBDFF:0x0091}
msg_mystery_cap_05={0xBDFF:0x0092}
msg_mystery_cap_06={0xBDFF:0x0093}
msg_mystery_cap_07={0xBDFF:0x0094}
msg_mystery_cap_08={0xBDFF:0x0095}
msg_mystery_cap_09={0xBDFF:0x0096}
msg_mystery_cap_10={0xBDFF:0x0097}
msg_mystery_cap_11={0xBDFF:0x0098}
msg_mystery_cap_12={0xBDFF:0x0099}
msg_mystery_cap_13={0xBDFF:0x009A}
msg_mystery_cap_14={0xBDFF:0x009B}
msg_mystery_cap_15={0xBDFF:0x009C}
msg_mystery_cap_16={0xBDFF:0x009D}
msg_mystery_cap_17={0xBDFF:0x009E}
msg_mystery_cap_18={0xBDFF:0x009F}
msg_mystery_cap_19={0xBDFF:0x00A0}
msg_mystery_cap_20={0xBDFF:0x00A1}
msg_mystery_cap_21={0xBDFF:0x00A2}
msg_mystery_cap_22={0xBDFF:0x00A3}
msg_mystery_cap_23={0xBDFF:0x00A4}
msg_mystery_cap_24={0xBDFF:0x00A5}
msg_mystery_cap_25={0xBDFF:0x00A6}
msg_mystery_cap_26={0xBDFF:0x00A7}
msg_mystery_cap_27={0xBDFF:0x00A8}
msg_mystery_cap_28={0xBDFF:0x00A9}
msg_mystery_cap_29={0xBDFF:0x00AA}
msg_mystery_cap_30={0xBDFF:0x00AB}
msg_mystery_cap_31={0xBDFF:0x00AC}
msg_mystery_cap_32={0xBDFF:0x00AD}
msg_mystery_cap_33={0xBDFF:0x00AE}
msg_mystery_cap_34={0xBDFF:0x00AF}
msg_mystery_exp_01={0xBDFF:0x00B0}
msg_mystery_exp_02={0xBDFF:0x00B1}
msg_mystery_exp_03={0xBDFF:0x00B2}
msg_mystery_exp_04={0xBDFF:0x00B3}
msg_mystery_exp_05={0xBDFF:0x00B4}
msg_mystery_exp_06={0xBDFF:0x00B5}
msg_mystery_exp_07={0xBDFF:0x00B6}
msg_mystery_exp_08={0xBDFF:0x00B7}
msg_mystery_exp_09={0xBDFF:0x00B8}
msg_mystery_win_48={0xBDFF:0x00B9}
msg_mystery_cap_35={0xBDFF:0x00BA}
msg_mystery_win_49={0xBDFF:0x00BB}
msg_mystery_win_50={0xBDFF:0x00BC}
msg_mystery_win_51={0xBDFF:0x00BD}
msg_mystery_win_52={0xBDFF:0x00BE}
yobi007={0xBDFF:0x00BF}
yobi008={0xBDFF:0x00C0}
yobi009={0xBDFF:0x00C1}
yobi010={0xBDFF:0x00C2}
