trmemo_00_01={0xBDFF:0x0000}
trmemo_00_02={0xBDFF:0x0001}
trmemo_01_01={0xFF00,0x0003}勤奮{0xFF00,0x0000}的性格。
trmemo_01_02={0xFF00,0x0003}怕寂寞{0xFF00,0x0000}的性格。
trmemo_01_03={0xFF00,0x0003}勇敢{0xFF00,0x0000}的性格。
trmemo_01_04={0xFF00,0x0003}固執{0xFF00,0x0000}的性格。
trmemo_01_05={0xFF00,0x0003}頑皮{0xFF00,0x0000}的性格。
trmemo_01_06={0xFF00,0x0003}大膽{0xFF00,0x0000}的性格。
trmemo_01_07={0xFF00,0x0003}坦率{0xFF00,0x0000}的性格。
trmemo_01_08={0xFF00,0x0003}悠閒{0xFF00,0x0000}的性格。
trmemo_01_09={0xFF00,0x0003}淘氣{0xFF00,0x0000}的性格。
trmemo_01_10={0xFF00,0x0003}樂天{0xFF00,0x0000}的性格。
trmemo_01_11={0xFF00,0x0003}膽小{0xFF00,0x0000}的性格。
trmemo_01_12={0xFF00,0x0003}急躁{0xFF00,0x0000}的性格。
trmemo_01_13={0xFF00,0x0003}認真{0xFF00,0x0000}的性格。
trmemo_01_14={0xFF00,0x0003}爽朗{0xFF00,0x0000}的性格。
trmemo_01_15={0xFF00,0x0003}天真{0xFF00,0x0000}的性格。
trmemo_01_16={0xFF00,0x0003}內斂{0xFF00,0x0000}的性格。
trmemo_01_17={0xFF00,0x0003}慢吞吞{0xFF00,0x0000}的性格。
trmemo_01_18={0xFF00,0x0003}冷靜{0xFF00,0x0000}的性格。
trmemo_01_19={0xFF00,0x0003}害羞{0xFF00,0x0000}的性格。
trmemo_01_20={0xFF00,0x0003}馬虎{0xFF00,0x0000}的性格。
trmemo_01_21={0xFF00,0x0003}溫和{0xFF00,0x0000}的性格。
trmemo_01_22={0xFF00,0x0003}溫順{0xFF00,0x0000}的性格。
trmemo_01_23={0xFF00,0x0003}自大{0xFF00,0x0000}的性格。
trmemo_01_24={0xFF00,0x0003}慎重{0xFF00,0x0000}的性格。
trmemo_01_25={0xFF00,0x0003}浮躁{0xFF00,0x0000}的性格。
trmemo_02_01_01=20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}[0x000A]遇見了當時Lv.{0x0202,0x0003}的牠。
trmemo_02_01_02=20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]好像是在{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}[0x000A]遇見了當時Lv.{0x0202,0x0003}的牠。
trmemo_02_02_01=20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]透過{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}，[0x000A]當時Lv.{0x0202,0x0003}的牠到來了。
trmemo_02_02_02=好像是在20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]透過{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}，[0x000A]當時Lv.{0x0202,0x0003}的牠到來了。
trmemo_02_03_01=20{0x0201,0x0005}年{0x0201,0x0006}月{0x0201,0x0007}日[0x000A]透過{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}[0x000A]得到的蛋，於20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}[0x000A]孵出後相遇了。
trmemo_02_03_02=20{0x0201,0x0005}年{0x0201,0x0006}月{0x0201,0x0007}日[0x000A]透過{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}[0x000A]得到的蛋，好像是於20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}[0x000A]孵出後相遇了。
trmemo_02_04_01=20{0x0201,0x0005}年{0x0201,0x0006}月{0x0201,0x0007}日[0x000A]從{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}那裡[0x000A]得到的蛋，於20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}[0x000A]孵出後相遇了。
trmemo_02_04_02=20{0x0201,0x0005}年{0x0201,0x0006}月{0x0201,0x0007}日[0x000A]從{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}那裡[0x000A]得到的蛋，好像是於20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}[0x000A]孵出後相遇了。
trmemo_02_05_01=20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}[0x000A]彷彿命中注定般地[0x000A]遇見了當時Lv.{0x0202,0x0003}的牠。
trmemo_02_05_02=20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]好像是在{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}[0x000A]彷彿命中注定般地[0x000A]遇見了當時Lv.{0x0202,0x0003}的牠。
trmemo_02_06_01=20{0x0201,0x0005}年{0x0201,0x0006}月{0x0201,0x0007}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}[0x000A]得到的蛋，於20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}孵出後，[0x000A]彷彿命中注定般地相遇了。
trmemo_02_06_02=20{0x0201,0x0005}年{0x0201,0x0006}月{0x0201,0x0007}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}[0x000A]得到的蛋，好像是在20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}孵出後，[0x000A]彷彿命中注定般地相遇了。
trmemo_02_07_01  =從{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}[0x000A]穿越時間和空間，[0x000A]千里迢迢地到來了。
trmemo_02_07_02=好像是從{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}[0x000A]穿越時間和空間，[0x000A]千里迢迢地到來了。
trmemo_02_08_01=從經歷了命中注定般相遇的[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}[0x000A]穿越時間和空間，[0x000A]千里迢迢地到來了。
trmemo_02_08_02=好像是從經歷了命中注定般相遇的[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}[0x000A]穿越時間和空間，[0x000A]千里迢迢地到來了。
trmemo_02_09_01=從令人懷念的[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}[0x000A]穿越時間和空間，[0x000A]千里迢迢地到來了。
trmemo_02_09_02=好像是從令人懷念的[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}[0x000A]穿越時間和空間，[0x000A]千里迢迢地到來了。
trmemo_02_10_01=從經歷了命中注定般的相遇，[0x000A]令人懷念的{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}[0x000A]穿越時間和空間，[0x000A]千里迢迢地到來了。
trmemo_02_10_02=好像是從經歷了命中注定般的相遇，[0x000A]令人懷念的{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}[0x000A]穿越時間和空間，[0x000A]千里迢迢地到來了。
trmemo_02_11_01=20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}，[0x000A]當時Lv.{0x0202,0x0003}的牠到來了。
trmemo_02_11_02=20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]好像是在{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}，[0x000A]當時Lv.{0x0202,0x0003}的牠到來了。
trmemo_02_12_01=20{0x0201,0x0005}年{0x0201,0x0006}月{0x0201,0x0007}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}[0x000A]得到的蛋，於20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}[0x000A]孵出後相遇了。
trmemo_02_12_02=20{0x0201,0x0005}年{0x0201,0x0006}月{0x0201,0x0007}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}[0x000A]得到的蛋，好像是於20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}[0x000A]孵出後相遇了。
trmemo_02_13_01=用非常不可思議的力量[0x000A]來到了關都地區。[0x000A]20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0004}[0x000A]{0xFF00,0x0000}再次遇上了當時Lv.{0x0202,0x0003}的牠。
trmemo_02_13_02=用非常不可思議的力量[0x000A]來到了關都地區。[0x000A]20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}{0x0105,0x0004}[0x000A]{0xFF00,0x0000}再次遇上了當時Lv.{0x0202,0x0003}的牠。
trmemo_02_14_01=20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}Pokémon GO{0xFF00,0x0000}與牠相遇了。[0x000A]牠穿越了時間和空間[0x000A]千里迢迢來到了[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}。
trmemo_02_14_02=20{0x0201,0x0000}年{0x0201,0x0001}月{0x0201,0x0002}日[0x000A]在{0xFF00,0x0003}Pokémon GO{0xFF00,0x0000}與牠相遇了。[0x000A]牠好像是穿越了時間和空間[0x000A]千里迢迢來到了[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}。
trmemo_03_01_00=非常喜歡吃東西。
trmemo_03_01_01=經常睡午覺。
trmemo_03_01_02=常常打瞌睡。
trmemo_03_01_03=經常亂扔東西。
trmemo_03_01_04=喜歡悠然自在。
trmemo_03_02_00=以力氣大為傲。
trmemo_03_02_01=喜歡胡鬧。
trmemo_03_02_02=有點容易生氣。
trmemo_03_02_03=喜歡打架。
trmemo_03_02_04=血氣方剛。
trmemo_03_03_00=身體強壯。
trmemo_03_03_01=抗打能力強。
trmemo_03_03_02=頑強不屈。
trmemo_03_03_03=能吃苦耐勞。
trmemo_03_03_04=善於忍耐。
trmemo_03_04_00=喜歡比誰跑得快。
trmemo_03_04_01=對聲音敏感。
trmemo_03_04_02=冒冒失失。
trmemo_03_04_03=有點容易得意忘形。
trmemo_03_04_04=逃得快。
trmemo_03_05_00=好奇心強。
trmemo_03_05_01=喜歡惡作劇。
trmemo_03_05_02=做事萬無一失。
trmemo_03_05_03=經常思考。
trmemo_03_05_04=一絲不苟。
trmemo_03_06_00=性格強勢。
trmemo_03_06_01=有一點點愛慕虛榮。
trmemo_03_06_02=爭強好勝。
trmemo_03_06_03=不服輸。
trmemo_03_06_04=有一點點固執。
trmemo_01_T_01_01={0xBDFF:0x0055}
trmemo_01_T_01_02={0xBDFF:0x0056}
trmemo_01_T_01_03={0xBDFF:0x0057}
trmemo_01_T_01_04={0xBDFF:0x0058}
trmemo_01_T_01_07={0xBDFF:0x0059}
trmemo_01_T_02_01={0xBDFF:0x005A}
trmemo_01_T_02_02={0xBDFF:0x005B}
trmemo_01_T_02_03={0xBDFF:0x005C}
trmemo_01_T_02_04={0xBDFF:0x005D}
