ZKN_TYPE_000=？？？？？寶可夢
ZKN_TYPE_001=種子寶可夢
ZKN_TYPE_002=種子寶可夢
ZKN_TYPE_003=種子寶可夢
ZKN_TYPE_004=蜥蜴寶可夢
ZKN_TYPE_005=火焰寶可夢
ZKN_TYPE_006=火焰寶可夢
ZKN_TYPE_007=小龜寶可夢
ZKN_TYPE_008=龜寶可夢
ZKN_TYPE_009=甲殼寶可夢
ZKN_TYPE_010=蟲寶寶寶可夢
ZKN_TYPE_011=蛹寶可夢
ZKN_TYPE_012=蝴蝶寶可夢
ZKN_TYPE_013=毛毛蟲寶可夢
ZKN_TYPE_014=蛹寶可夢
ZKN_TYPE_015=毒蜂寶可夢
ZKN_TYPE_016=小鳥寶可夢
ZKN_TYPE_017=鳥寶可夢
ZKN_TYPE_018=鳥寶可夢
ZKN_TYPE_019=鼠寶可夢
ZKN_TYPE_020=鼠寶可夢
ZKN_TYPE_021=小鳥寶可夢
ZKN_TYPE_022=鳥嘴寶可夢
ZKN_TYPE_023=蛇寶可夢
ZKN_TYPE_024=眼鏡蛇寶可夢
ZKN_TYPE_025=鼠寶可夢
ZKN_TYPE_026=鼠寶可夢
ZKN_TYPE_027=鼠寶可夢
ZKN_TYPE_028=鼠寶可夢
ZKN_TYPE_029=毒針寶可夢
ZKN_TYPE_030=毒針寶可夢
ZKN_TYPE_031=鑽錐寶可夢
ZKN_TYPE_032=毒針寶可夢
ZKN_TYPE_033=毒針寶可夢
ZKN_TYPE_034=鑽錐寶可夢
ZKN_TYPE_035=妖精寶可夢
ZKN_TYPE_036=妖精寶可夢
ZKN_TYPE_037=狐狸寶可夢
ZKN_TYPE_038=狐狸寶可夢
ZKN_TYPE_039=氣球寶可夢
ZKN_TYPE_040=氣球寶可夢
ZKN_TYPE_041=蝙蝠寶可夢
ZKN_TYPE_042=蝙蝠寶可夢
ZKN_TYPE_043=雜草寶可夢
ZKN_TYPE_044=雜草寶可夢
ZKN_TYPE_045=花寶可夢
ZKN_TYPE_046=蘑菇寶可夢
ZKN_TYPE_047=蘑菇寶可夢
ZKN_TYPE_048=昆蟲寶可夢
ZKN_TYPE_049=毒蛾寶可夢
ZKN_TYPE_050=鼴鼠寶可夢
ZKN_TYPE_051=鼴鼠寶可夢
ZKN_TYPE_052=妖怪貓寶可夢
ZKN_TYPE_053=暹羅貓寶可夢
ZKN_TYPE_054=鴨寶可夢
ZKN_TYPE_055=鴨寶可夢
ZKN_TYPE_056=豬猴寶可夢
ZKN_TYPE_057=豬猴寶可夢
ZKN_TYPE_058=小狗寶可夢
ZKN_TYPE_059=傳說寶可夢
ZKN_TYPE_060=蝌蚪寶可夢
ZKN_TYPE_061=蝌蚪寶可夢
ZKN_TYPE_062=蝌蚪寶可夢
ZKN_TYPE_063=念力寶可夢
ZKN_TYPE_064=念力寶可夢
ZKN_TYPE_065=念力寶可夢
ZKN_TYPE_066=怪力寶可夢
ZKN_TYPE_067=怪力寶可夢
ZKN_TYPE_068=怪力寶可夢
ZKN_TYPE_069=花寶可夢
ZKN_TYPE_070=捕蠅寶可夢
ZKN_TYPE_071=捕蠅寶可夢
ZKN_TYPE_072=水母寶可夢
ZKN_TYPE_073=水母寶可夢
ZKN_TYPE_074=岩石寶可夢
ZKN_TYPE_075=岩石寶可夢
ZKN_TYPE_076=重量級寶可夢
ZKN_TYPE_077=火馬寶可夢
ZKN_TYPE_078=火馬寶可夢
ZKN_TYPE_079=憨憨寶可夢
ZKN_TYPE_080=寄居蟹寶可夢
ZKN_TYPE_081=磁鐵寶可夢
ZKN_TYPE_082=磁鐵寶可夢
ZKN_TYPE_083=黃嘴鴨寶可夢
ZKN_TYPE_084=兩頭鳥寶可夢
ZKN_TYPE_085=三頭鳥寶可夢
ZKN_TYPE_086=海獅寶可夢
ZKN_TYPE_087=海獅寶可夢
ZKN_TYPE_088=污泥寶可夢
ZKN_TYPE_089=污泥寶可夢
ZKN_TYPE_090=雙殼貝寶可夢
ZKN_TYPE_091=雙殼貝寶可夢
ZKN_TYPE_092=氣體狀寶可夢
ZKN_TYPE_093=氣體狀寶可夢
ZKN_TYPE_094=影子寶可夢
ZKN_TYPE_095=岩蛇寶可夢
ZKN_TYPE_096=催眠寶可夢
ZKN_TYPE_097=催眠寶可夢
ZKN_TYPE_098=清水蟹寶可夢
ZKN_TYPE_099=鉗子寶可夢
ZKN_TYPE_100=球寶可夢
ZKN_TYPE_101=球寶可夢
ZKN_TYPE_102=蛋寶可夢
ZKN_TYPE_103=椰子寶可夢
ZKN_TYPE_104=孤獨寶可夢
ZKN_TYPE_105=愛骨寶可夢
ZKN_TYPE_106=踢腿寶可夢
ZKN_TYPE_107=拳擊寶可夢
ZKN_TYPE_108=舔舔寶可夢
ZKN_TYPE_109=毒氣寶可夢
ZKN_TYPE_110=毒氣寶可夢
ZKN_TYPE_111=尖尖寶可夢
ZKN_TYPE_112=鑽錐寶可夢
ZKN_TYPE_113=蛋寶可夢
ZKN_TYPE_114=藤蔓狀寶可夢
ZKN_TYPE_115=親子寶可夢
ZKN_TYPE_116=龍寶可夢
ZKN_TYPE_117=龍寶可夢
ZKN_TYPE_118=金魚寶可夢
ZKN_TYPE_119=金魚寶可夢
ZKN_TYPE_120=星形寶可夢
ZKN_TYPE_121=謎寶可夢
ZKN_TYPE_122=屏障寶可夢
ZKN_TYPE_123=螳螂寶可夢
ZKN_TYPE_124=人形寶可夢
ZKN_TYPE_125=電擊寶可夢
ZKN_TYPE_126=吐火寶可夢
ZKN_TYPE_127=鍬形蟲寶可夢
ZKN_TYPE_128=暴牛寶可夢
ZKN_TYPE_129=魚寶可夢
ZKN_TYPE_130=凶惡寶可夢
ZKN_TYPE_131=乘載寶可夢
ZKN_TYPE_132=變身寶可夢
ZKN_TYPE_133=進化寶可夢
ZKN_TYPE_134=吐泡寶可夢
ZKN_TYPE_135=雷寶可夢
ZKN_TYPE_136=火寶可夢
ZKN_TYPE_137=虛擬寶可夢
ZKN_TYPE_138=漩渦寶可夢
ZKN_TYPE_139=漩渦寶可夢
ZKN_TYPE_140=甲殼寶可夢
ZKN_TYPE_141=甲殼寶可夢
ZKN_TYPE_142=化石寶可夢
ZKN_TYPE_143=瞌睡寶可夢
ZKN_TYPE_144=冰凍寶可夢
ZKN_TYPE_145=電擊寶可夢
ZKN_TYPE_146=火焰寶可夢
ZKN_TYPE_147=龍寶可夢
ZKN_TYPE_148=龍寶可夢
ZKN_TYPE_149=龍寶可夢
ZKN_TYPE_150=基因寶可夢
ZKN_TYPE_151=新種寶可夢
ZKN_TYPE_152=葉子寶可夢
ZKN_TYPE_153=葉子寶可夢
ZKN_TYPE_154=芳草寶可夢
ZKN_TYPE_155=火鼠寶可夢
ZKN_TYPE_156=火山寶可夢
ZKN_TYPE_157=火山寶可夢
ZKN_TYPE_158=大顎寶可夢
ZKN_TYPE_159=大顎寶可夢
ZKN_TYPE_160=大顎寶可夢
ZKN_TYPE_161=放哨寶可夢
ZKN_TYPE_162=長軀幹寶可夢
ZKN_TYPE_163=貓頭鷹寶可夢
ZKN_TYPE_164=貓頭鷹寶可夢
ZKN_TYPE_165=五星寶可夢
ZKN_TYPE_166=五星寶可夢
ZKN_TYPE_167=吐絲寶可夢
ZKN_TYPE_168=長腿寶可夢
ZKN_TYPE_169=蝙蝠寶可夢
ZKN_TYPE_170=琵琶魚寶可夢
ZKN_TYPE_171=燈寶可夢
ZKN_TYPE_172=小鼠寶可夢
ZKN_TYPE_173=星形寶可夢
ZKN_TYPE_174=氣球寶可夢
ZKN_TYPE_175=針球寶可夢
ZKN_TYPE_176=幸福寶可夢
ZKN_TYPE_177=小鳥寶可夢
ZKN_TYPE_178=神秘寶可夢
ZKN_TYPE_179=綿毛寶可夢
ZKN_TYPE_180=綿毛寶可夢
ZKN_TYPE_181=燈寶可夢
ZKN_TYPE_182=花寶可夢
ZKN_TYPE_183=水鼠寶可夢
ZKN_TYPE_184=水兔寶可夢
ZKN_TYPE_185=模仿寶可夢
ZKN_TYPE_186=蛙寶可夢
ZKN_TYPE_187=棉草寶可夢
ZKN_TYPE_188=棉草寶可夢
ZKN_TYPE_189=棉草寶可夢
ZKN_TYPE_190=長尾寶可夢
ZKN_TYPE_191=種子寶可夢
ZKN_TYPE_192=太陽寶可夢
ZKN_TYPE_193=薄翼寶可夢
ZKN_TYPE_194=水魚寶可夢
ZKN_TYPE_195=水魚寶可夢
ZKN_TYPE_196=太陽寶可夢
ZKN_TYPE_197=月光寶可夢
ZKN_TYPE_198=黑暗寶可夢
ZKN_TYPE_199=王者寶可夢
ZKN_TYPE_200=夜啼寶可夢
ZKN_TYPE_201=象徵寶可夢
ZKN_TYPE_202=忍耐寶可夢
ZKN_TYPE_203=長頸寶可夢
ZKN_TYPE_204=蓑衣蟲寶可夢
ZKN_TYPE_205=蓑衣蟲寶可夢
ZKN_TYPE_206=地蛇寶可夢
ZKN_TYPE_207=飛蠍寶可夢
ZKN_TYPE_208=鐵蛇寶可夢
ZKN_TYPE_209=妖精寶可夢
ZKN_TYPE_210=妖精寶可夢
ZKN_TYPE_211=氣球寶可夢
ZKN_TYPE_212=鉗子寶可夢
ZKN_TYPE_213=發酵寶可夢
ZKN_TYPE_214=獨角寶可夢
ZKN_TYPE_215=鉤爪寶可夢
ZKN_TYPE_216=小熊寶可夢
ZKN_TYPE_217=冬眠寶可夢
ZKN_TYPE_218=熔岩寶可夢
ZKN_TYPE_219=熔岩寶可夢
ZKN_TYPE_220=小豬寶可夢
ZKN_TYPE_221=野豬寶可夢
ZKN_TYPE_222=珊瑚寶可夢
ZKN_TYPE_223=噴射寶可夢
ZKN_TYPE_224=噴射寶可夢
ZKN_TYPE_225=搬運寶可夢
ZKN_TYPE_226=風箏寶可夢
ZKN_TYPE_227=鋼甲鳥寶可夢
ZKN_TYPE_228=陰暗寶可夢
ZKN_TYPE_229=陰暗寶可夢
ZKN_TYPE_230=龍寶可夢
ZKN_TYPE_231=長鼻寶可夢
ZKN_TYPE_232=鎧甲寶可夢
ZKN_TYPE_233=虛擬寶可夢
ZKN_TYPE_234=大角寶可夢
ZKN_TYPE_235=畫畫寶可夢
ZKN_TYPE_236=打鬥寶可夢
ZKN_TYPE_237=倒立寶可夢
ZKN_TYPE_238=親吻寶可夢
ZKN_TYPE_239=電氣寶可夢
ZKN_TYPE_240=火種寶可夢
ZKN_TYPE_241=乳牛寶可夢
ZKN_TYPE_242=幸福寶可夢
ZKN_TYPE_243=天雷寶可夢
ZKN_TYPE_244=火山寶可夢
ZKN_TYPE_245=極光寶可夢
ZKN_TYPE_246=岩石膚寶可夢
ZKN_TYPE_247=子彈寶可夢
ZKN_TYPE_248=鎧甲寶可夢
ZKN_TYPE_249=潛水寶可夢
ZKN_TYPE_250=虹色寶可夢
ZKN_TYPE_251=時空穿越寶可夢
ZKN_TYPE_252=林蜥寶可夢
ZKN_TYPE_253=林蜥寶可夢
ZKN_TYPE_254=密林寶可夢
ZKN_TYPE_255=雛雞寶可夢
ZKN_TYPE_256=幼雞寶可夢
ZKN_TYPE_257=猛火寶可夢
ZKN_TYPE_258=沼魚寶可夢
ZKN_TYPE_259=沼魚寶可夢
ZKN_TYPE_260=沼魚寶可夢
ZKN_TYPE_261=緊咬寶可夢
ZKN_TYPE_262=緊咬寶可夢
ZKN_TYPE_263=豆貍寶可夢
ZKN_TYPE_264=猛衝寶可夢
ZKN_TYPE_265=蟲寶寶寶可夢
ZKN_TYPE_266=蛹寶可夢
ZKN_TYPE_267=蝴蝶寶可夢
ZKN_TYPE_268=蛹寶可夢
ZKN_TYPE_269=毒蛾寶可夢
ZKN_TYPE_270=浮萍寶可夢
ZKN_TYPE_271=爽朗寶可夢
ZKN_TYPE_272=樂天寶可夢
ZKN_TYPE_273=橡實寶可夢
ZKN_TYPE_274=捉弄寶可夢
ZKN_TYPE_275=邪惡寶可夢
ZKN_TYPE_276=幼燕寶可夢
ZKN_TYPE_277=燕子寶可夢
ZKN_TYPE_278=海鷗寶可夢
ZKN_TYPE_279=水鳥寶可夢
ZKN_TYPE_280=心情寶可夢
ZKN_TYPE_281=感情寶可夢
ZKN_TYPE_282=包容寶可夢
ZKN_TYPE_283=水黽寶可夢
ZKN_TYPE_284=眼珠寶可夢
ZKN_TYPE_285=蘑菇寶可夢
ZKN_TYPE_286=蘑菇寶可夢
ZKN_TYPE_287=懶人寶可夢
ZKN_TYPE_288=暴猿寶可夢
ZKN_TYPE_289=怕麻煩寶可夢
ZKN_TYPE_290=入門寶可夢
ZKN_TYPE_291=忍者寶可夢
ZKN_TYPE_292=空殼寶可夢
ZKN_TYPE_293=細語寶可夢
ZKN_TYPE_294=大聲寶可夢
ZKN_TYPE_295=噪音寶可夢
ZKN_TYPE_296=毅力寶可夢
ZKN_TYPE_297=猛推寶可夢
ZKN_TYPE_298=水珠寶可夢
ZKN_TYPE_299=羅盤寶可夢
ZKN_TYPE_300=小貓寶可夢
ZKN_TYPE_301=清高寶可夢
ZKN_TYPE_302=黑暗寶可夢
ZKN_TYPE_303=欺騙寶可夢
ZKN_TYPE_304=鐵鎧寶可夢
ZKN_TYPE_305=鐵鎧寶可夢
ZKN_TYPE_306=鐵鎧寶可夢
ZKN_TYPE_307=冥想寶可夢
ZKN_TYPE_308=冥想寶可夢
ZKN_TYPE_309=閃電寶可夢
ZKN_TYPE_310=放電寶可夢
ZKN_TYPE_311=加油寶可夢
ZKN_TYPE_312=加油寶可夢
ZKN_TYPE_313=螢火蟲寶可夢
ZKN_TYPE_314=螢火蟲寶可夢
ZKN_TYPE_315=荊棘寶可夢
ZKN_TYPE_316=胃袋寶可夢
ZKN_TYPE_317=毒袋寶可夢
ZKN_TYPE_318=凶猛寶可夢
ZKN_TYPE_319=凶暴寶可夢
ZKN_TYPE_320=球鯨寶可夢
ZKN_TYPE_321=浮鯨寶可夢
ZKN_TYPE_322=遲鈍寶可夢
ZKN_TYPE_323=噴火寶可夢
ZKN_TYPE_324=煤炭寶可夢
ZKN_TYPE_325=彈跳寶可夢
ZKN_TYPE_326=操縱寶可夢
ZKN_TYPE_327=斑點熊貓寶可夢
ZKN_TYPE_328=蟻獅寶可夢
ZKN_TYPE_329=震動寶可夢
ZKN_TYPE_330=神秘寶可夢
ZKN_TYPE_331=仙人掌寶可夢
ZKN_TYPE_332=稻草人寶可夢
ZKN_TYPE_333=綿鳥寶可夢
ZKN_TYPE_334=哼唱寶可夢
ZKN_TYPE_335=貓鼬寶可夢
ZKN_TYPE_336=牙蛇寶可夢
ZKN_TYPE_337=隕石寶可夢
ZKN_TYPE_338=隕石寶可夢
ZKN_TYPE_339=鬚魚寶可夢
ZKN_TYPE_340=鬚魚寶可夢
ZKN_TYPE_341=無賴寶可夢
ZKN_TYPE_342=流氓寶可夢
ZKN_TYPE_343=泥偶寶可夢
ZKN_TYPE_344=泥偶寶可夢
ZKN_TYPE_345=海百合寶可夢
ZKN_TYPE_346=藤壺寶可夢
ZKN_TYPE_347=古蝦寶可夢
ZKN_TYPE_348=甲胄寶可夢
ZKN_TYPE_349=魚寶可夢
ZKN_TYPE_350=慈愛寶可夢
ZKN_TYPE_351=天氣寶可夢
ZKN_TYPE_352=變色寶可夢
ZKN_TYPE_353=人偶寶可夢
ZKN_TYPE_354=布偶寶可夢
ZKN_TYPE_355=渡魂寶可夢
ZKN_TYPE_356=招手寶可夢
ZKN_TYPE_357=水果寶可夢
ZKN_TYPE_358=風鈴寶可夢
ZKN_TYPE_359=災禍寶可夢
ZKN_TYPE_360=開朗寶可夢
ZKN_TYPE_361=雪笠寶可夢
ZKN_TYPE_362=臉面寶可夢
ZKN_TYPE_363=拍手寶可夢
ZKN_TYPE_364=滾球寶可夢
ZKN_TYPE_365=破冰寶可夢
ZKN_TYPE_366=雙殼貝寶可夢
ZKN_TYPE_367=深海寶可夢
ZKN_TYPE_368=南海寶可夢
ZKN_TYPE_369=長壽寶可夢
ZKN_TYPE_370=相隨寶可夢
ZKN_TYPE_371=堅硬腦袋寶可夢
ZKN_TYPE_372=耐力寶可夢
ZKN_TYPE_373=龍寶可夢
ZKN_TYPE_374=鐵球寶可夢
ZKN_TYPE_375=鐵爪寶可夢
ZKN_TYPE_376=鐵足寶可夢
ZKN_TYPE_377=岩山寶可夢
ZKN_TYPE_378=冰山寶可夢
ZKN_TYPE_379=黑金寶可夢
ZKN_TYPE_380=無限寶可夢
ZKN_TYPE_381=無限寶可夢
ZKN_TYPE_382=海底寶可夢
ZKN_TYPE_383=大陸寶可夢
ZKN_TYPE_384=天空寶可夢
ZKN_TYPE_385=祈願寶可夢
ZKN_TYPE_386=DNA寶可夢
ZKN_TYPE_387=嫩葉寶可夢
ZKN_TYPE_388=樹叢寶可夢
ZKN_TYPE_389=大陸寶可夢
ZKN_TYPE_390=小猴寶可夢
ZKN_TYPE_391=頑皮寶可夢
ZKN_TYPE_392=火焰寶可夢
ZKN_TYPE_393=企鵝寶可夢
ZKN_TYPE_394=企鵝寶可夢
ZKN_TYPE_395=皇帝寶可夢
ZKN_TYPE_396=椋鳥寶可夢
ZKN_TYPE_397=椋鳥寶可夢
ZKN_TYPE_398=猛禽寶可夢
ZKN_TYPE_399=圓鼠寶可夢
ZKN_TYPE_400=河狸寶可夢
ZKN_TYPE_401=蟋蟀寶可夢
ZKN_TYPE_402=蟋蟀寶可夢
ZKN_TYPE_403=閃光寶可夢
ZKN_TYPE_404=電光寶可夢
ZKN_TYPE_405=目光寶可夢
ZKN_TYPE_406=花苞寶可夢
ZKN_TYPE_407=花束寶可夢
ZKN_TYPE_408=頭錘寶可夢
ZKN_TYPE_409=頭錘寶可夢
ZKN_TYPE_410=護盾寶可夢
ZKN_TYPE_411=護盾寶可夢
ZKN_TYPE_412=蓑衣蟲寶可夢
ZKN_TYPE_413=蓑衣蟲寶可夢
ZKN_TYPE_414=蓑衣蛾寶可夢
ZKN_TYPE_415=幼蜂寶可夢
ZKN_TYPE_416=蜂巢寶可夢
ZKN_TYPE_417=電松鼠寶可夢
ZKN_TYPE_418=海鼬寶可夢
ZKN_TYPE_419=海鼬寶可夢
ZKN_TYPE_420=櫻桃寶可夢
ZKN_TYPE_421=櫻花寶可夢
ZKN_TYPE_422=海兔寶可夢
ZKN_TYPE_423=海兔寶可夢
ZKN_TYPE_424=長尾寶可夢
ZKN_TYPE_425=氣球寶可夢
ZKN_TYPE_426=熱氣球寶可夢
ZKN_TYPE_427=兔子寶可夢
ZKN_TYPE_428=兔子寶可夢
ZKN_TYPE_429=魔法寶可夢
ZKN_TYPE_430=大頭目寶可夢
ZKN_TYPE_431=裝乖寶可夢
ZKN_TYPE_432=虎斑貓寶可夢
ZKN_TYPE_433=鈴鐺寶可夢
ZKN_TYPE_434=臭鼬寶可夢
ZKN_TYPE_435=臭鼬寶可夢
ZKN_TYPE_436=青銅寶可夢
ZKN_TYPE_437=銅鐘寶可夢
ZKN_TYPE_438=盆栽寶可夢
ZKN_TYPE_439=默劇寶可夢
ZKN_TYPE_440=家家酒寶可夢
ZKN_TYPE_441=音符寶可夢
ZKN_TYPE_442=封印寶可夢
ZKN_TYPE_443=陸鯊寶可夢
ZKN_TYPE_444=洞穴寶可夢
ZKN_TYPE_445=音速寶可夢
ZKN_TYPE_446=大胃王寶可夢
ZKN_TYPE_447=波紋寶可夢
ZKN_TYPE_448=波導寶可夢
ZKN_TYPE_449=河馬寶可夢
ZKN_TYPE_450=重量寶可夢
ZKN_TYPE_451=蠍子寶可夢
ZKN_TYPE_452=蠍怪寶可夢
ZKN_TYPE_453=毒擊寶可夢
ZKN_TYPE_454=毒擊寶可夢
ZKN_TYPE_455=捕蟲寶可夢
ZKN_TYPE_456=飛翅魚寶可夢
ZKN_TYPE_457=霓虹寶可夢
ZKN_TYPE_458=風箏寶可夢
ZKN_TYPE_459=樹冰寶可夢
ZKN_TYPE_460=樹冰寶可夢
ZKN_TYPE_461=鉤爪寶可夢
ZKN_TYPE_462=磁場寶可夢
ZKN_TYPE_463=舔舔寶可夢
ZKN_TYPE_464=鑽錐寶可夢
ZKN_TYPE_465=藤蔓狀寶可夢
ZKN_TYPE_466=雷電寶可夢
ZKN_TYPE_467=爆炎寶可夢
ZKN_TYPE_468=祝福寶可夢
ZKN_TYPE_469=勾蜓寶可夢
ZKN_TYPE_470=新綠寶可夢
ZKN_TYPE_471=新雪寶可夢
ZKN_TYPE_472=牙蠍寶可夢
ZKN_TYPE_473=雙牙寶可夢
ZKN_TYPE_474=虛擬寶可夢
ZKN_TYPE_475=利刃寶可夢
ZKN_TYPE_476=羅盤寶可夢
ZKN_TYPE_477=抓握寶可夢
ZKN_TYPE_478=雪國寶可夢
ZKN_TYPE_479=等離子寶可夢
ZKN_TYPE_480=知識寶可夢
ZKN_TYPE_481=感情寶可夢
ZKN_TYPE_482=意志寶可夢
ZKN_TYPE_483=時間寶可夢
ZKN_TYPE_484=空間寶可夢
ZKN_TYPE_485=火山口寶可夢
ZKN_TYPE_486=巨大寶可夢
ZKN_TYPE_487=反抗寶可夢
ZKN_TYPE_488=新月寶可夢
ZKN_TYPE_489=海洋寶可夢
ZKN_TYPE_490=洄游寶可夢
ZKN_TYPE_491=暗黑寶可夢
ZKN_TYPE_492=感謝寶可夢
ZKN_TYPE_493=創造寶可夢
ZKN_TYPE_494=勝利寶可夢
ZKN_TYPE_495=草蛇寶可夢
ZKN_TYPE_496=草蛇寶可夢
ZKN_TYPE_497=皇家寶可夢
ZKN_TYPE_498=火豬寶可夢
ZKN_TYPE_499=火豬寶可夢
ZKN_TYPE_500=大火豬寶可夢
ZKN_TYPE_501=海獺寶可夢
ZKN_TYPE_502=修行寶可夢
ZKN_TYPE_503=威嚴寶可夢
ZKN_TYPE_504=放哨寶可夢
ZKN_TYPE_505=警戒寶可夢
ZKN_TYPE_506=小狗寶可夢
ZKN_TYPE_507=忠犬寶可夢
ZKN_TYPE_508=寬大寶可夢
ZKN_TYPE_509=壞心眼寶可夢
ZKN_TYPE_510=冷酷寶可夢
ZKN_TYPE_511=草猴寶可夢
ZKN_TYPE_512=刺猴寶可夢
ZKN_TYPE_513=高溫寶可夢
ZKN_TYPE_514=火花寶可夢
ZKN_TYPE_515=潑水寶可夢
ZKN_TYPE_516=放水寶可夢
ZKN_TYPE_517=食夢寶可夢
ZKN_TYPE_518=半夢半醒寶可夢
ZKN_TYPE_519=小鴿寶可夢
ZKN_TYPE_520=野鴿寶可夢
ZKN_TYPE_521=自尊心寶可夢
ZKN_TYPE_522=帶電寶可夢
ZKN_TYPE_523=雷電寶可夢
ZKN_TYPE_524=地幔寶可夢
ZKN_TYPE_525=礦石寶可夢
ZKN_TYPE_526=高壓寶可夢
ZKN_TYPE_527=蝙蝠寶可夢
ZKN_TYPE_528=求愛寶可夢
ZKN_TYPE_529=鼴鼠寶可夢
ZKN_TYPE_530=地底寶可夢
ZKN_TYPE_531=聽力寶可夢
ZKN_TYPE_532=筋骨寶可夢
ZKN_TYPE_533=筋骨寶可夢
ZKN_TYPE_534=筋骨寶可夢
ZKN_TYPE_535=蝌蚪寶可夢
ZKN_TYPE_536=震動寶可夢
ZKN_TYPE_537=震動寶可夢
ZKN_TYPE_538=柔道寶可夢
ZKN_TYPE_539=空手道寶可夢
ZKN_TYPE_540=裁縫寶可夢
ZKN_TYPE_541=足不出葉寶可夢
ZKN_TYPE_542=育兒寶可夢
ZKN_TYPE_543=蜈蚣寶可夢
ZKN_TYPE_544=繭蜈蚣寶可夢
ZKN_TYPE_545=巨蜈蚣寶可夢
ZKN_TYPE_546=棉球寶可夢
ZKN_TYPE_547=風隱寶可夢
ZKN_TYPE_548=根莖寶可夢
ZKN_TYPE_549=花飾寶可夢
ZKN_TYPE_550=粗暴寶可夢
ZKN_TYPE_551=沙漠鱷魚寶可夢
ZKN_TYPE_552=沙漠鱷魚寶可夢
ZKN_TYPE_553=威嚇寶可夢
ZKN_TYPE_554=不倒翁寶可夢
ZKN_TYPE_555=爆燃寶可夢
ZKN_TYPE_556=仙人掌寶可夢
ZKN_TYPE_557=石居寶可夢
ZKN_TYPE_558=岩居寶可夢
ZKN_TYPE_559=蛻皮寶可夢
ZKN_TYPE_560=惡黨寶可夢
ZKN_TYPE_561=似鳥寶可夢
ZKN_TYPE_562=魂寶可夢
ZKN_TYPE_563=棺木寶可夢
ZKN_TYPE_564=古代龜寶可夢
ZKN_TYPE_565=古代龜寶可夢
ZKN_TYPE_566=遠古鳥寶可夢
ZKN_TYPE_567=遠古鳥寶可夢
ZKN_TYPE_568=垃圾袋寶可夢
ZKN_TYPE_569=垃圾場寶可夢
ZKN_TYPE_570=惡狐寶可夢
ZKN_TYPE_571=妖狐寶可夢
ZKN_TYPE_572=栗鼠寶可夢
ZKN_TYPE_573=圍巾寶可夢
ZKN_TYPE_574=凝視寶可夢
ZKN_TYPE_575=操縱寶可夢
ZKN_TYPE_576=天體寶可夢
ZKN_TYPE_577=細胞寶可夢
ZKN_TYPE_578=分割寶可夢
ZKN_TYPE_579=增幅寶可夢
ZKN_TYPE_580=水鳥寶可夢
ZKN_TYPE_581=白鳥寶可夢
ZKN_TYPE_582=新雪寶可夢
ZKN_TYPE_583=冰雪寶可夢
ZKN_TYPE_584=暴風雪寶可夢
ZKN_TYPE_585=季節寶可夢
ZKN_TYPE_586=季節寶可夢
ZKN_TYPE_587=飛鼠寶可夢
ZKN_TYPE_588=啃咬寶可夢
ZKN_TYPE_589=騎兵寶可夢
ZKN_TYPE_590=蘑菇寶可夢
ZKN_TYPE_591=蘑菇寶可夢
ZKN_TYPE_592=漂浮寶可夢
ZKN_TYPE_593=漂浮寶可夢
ZKN_TYPE_594=看護寶可夢
ZKN_TYPE_595=吸附寶可夢
ZKN_TYPE_596=電蜘蛛寶可夢
ZKN_TYPE_597=刺果寶可夢
ZKN_TYPE_598=刺球寶可夢
ZKN_TYPE_599=齒輪寶可夢
ZKN_TYPE_600=齒輪寶可夢
ZKN_TYPE_601=齒輪寶可夢
ZKN_TYPE_602=電魚寶可夢
ZKN_TYPE_603=電魚寶可夢
ZKN_TYPE_604=電魚寶可夢
ZKN_TYPE_605=腦寶可夢
ZKN_TYPE_606=腦寶可夢
ZKN_TYPE_607=蠟燭寶可夢
ZKN_TYPE_608=油燈寶可夢
ZKN_TYPE_609=引誘寶可夢
ZKN_TYPE_610=牙寶可夢
ZKN_TYPE_611=顎斧寶可夢
ZKN_TYPE_612=顎斧寶可夢
ZKN_TYPE_613=結冰寶可夢
ZKN_TYPE_614=凍結寶可夢
ZKN_TYPE_615=結晶寶可夢
ZKN_TYPE_616=蝸牛寶可夢
ZKN_TYPE_617=脫殼寶可夢
ZKN_TYPE_618=陷阱寶可夢
ZKN_TYPE_619=武術寶可夢
ZKN_TYPE_620=武術寶可夢
ZKN_TYPE_621=洞穴寶可夢
ZKN_TYPE_622=魔像寶可夢
ZKN_TYPE_623=魔像寶可夢
ZKN_TYPE_624=利器寶可夢
ZKN_TYPE_625=刀刃寶可夢
ZKN_TYPE_626=頭錘牛寶可夢
ZKN_TYPE_627=雛鷹寶可夢
ZKN_TYPE_628=勇猛寶可夢
ZKN_TYPE_629=尿布寶可夢
ZKN_TYPE_630=骨鷹寶可夢
ZKN_TYPE_631=食蟻獸寶可夢
ZKN_TYPE_632=鐵蟻寶可夢
ZKN_TYPE_633=粗魯寶可夢
ZKN_TYPE_634=粗暴寶可夢
ZKN_TYPE_635=凶暴寶可夢
ZKN_TYPE_636=火炬寶可夢
ZKN_TYPE_637=太陽寶可夢
ZKN_TYPE_638=鐵心寶可夢
ZKN_TYPE_639=岩窟寶可夢
ZKN_TYPE_640=草原寶可夢
ZKN_TYPE_641=旋風寶可夢
ZKN_TYPE_642=雷擊寶可夢
ZKN_TYPE_643=白陽寶可夢
ZKN_TYPE_644=黑陰寶可夢
ZKN_TYPE_645=豐饒寶可夢
ZKN_TYPE_646=境界寶可夢
ZKN_TYPE_647=幼馬寶可夢
ZKN_TYPE_648=旋律寶可夢
ZKN_TYPE_649=古生代寶可夢
ZKN_TYPE_650=刺栗寶可夢
ZKN_TYPE_651=刺鎧寶可夢
ZKN_TYPE_652=刺鎧寶可夢
ZKN_TYPE_653=狐狸寶可夢
ZKN_TYPE_654=狐狸寶可夢
ZKN_TYPE_655=狐狸寶可夢
ZKN_TYPE_656=泡蛙寶可夢
ZKN_TYPE_657=泡蛙寶可夢
ZKN_TYPE_658=忍者寶可夢
ZKN_TYPE_659=挖洞寶可夢
ZKN_TYPE_660=挖洞寶可夢
ZKN_TYPE_661=知更鳥寶可夢
ZKN_TYPE_662=火花寶可夢
ZKN_TYPE_663=烈火寶可夢
ZKN_TYPE_664=噴粉寶可夢
ZKN_TYPE_665=噴粉寶可夢
ZKN_TYPE_666=鱗粉寶可夢
ZKN_TYPE_667=幼獅寶可夢
ZKN_TYPE_668=王者寶可夢
ZKN_TYPE_669=單朵寶可夢
ZKN_TYPE_670=單朵寶可夢
ZKN_TYPE_671=花園寶可夢
ZKN_TYPE_672=坐騎寶可夢
ZKN_TYPE_673=坐騎寶可夢
ZKN_TYPE_674=頑皮寶可夢
ZKN_TYPE_675=惡顏寶可夢
ZKN_TYPE_676=貴賓犬寶可夢
ZKN_TYPE_677=自制寶可夢
ZKN_TYPE_678=抑制寶可夢
ZKN_TYPE_679=刀劍寶可夢
ZKN_TYPE_680=刀劍寶可夢
ZKN_TYPE_681=王劍寶可夢
ZKN_TYPE_682=香水寶可夢
ZKN_TYPE_683=芳香寶可夢
ZKN_TYPE_684=棉花糖寶可夢
ZKN_TYPE_685=泡沫奶油寶可夢
ZKN_TYPE_686=回轉寶可夢
ZKN_TYPE_687=倒轉寶可夢
ZKN_TYPE_688=雙手寶可夢
ZKN_TYPE_689=集合寶可夢
ZKN_TYPE_690=似草寶可夢
ZKN_TYPE_691=似草寶可夢
ZKN_TYPE_692=水槍寶可夢
ZKN_TYPE_693=發射器寶可夢
ZKN_TYPE_694=發電寶可夢
ZKN_TYPE_695=發電寶可夢
ZKN_TYPE_696=幼君寶可夢
ZKN_TYPE_697=暴君寶可夢
ZKN_TYPE_698=凍原寶可夢
ZKN_TYPE_699=凍原寶可夢
ZKN_TYPE_700=連結寶可夢
ZKN_TYPE_701=摔角寶可夢
ZKN_TYPE_702=天線寶可夢
ZKN_TYPE_703=寶石寶可夢
ZKN_TYPE_704=軟體生物寶可夢
ZKN_TYPE_705=軟體生物寶可夢
ZKN_TYPE_706=龍寶可夢
ZKN_TYPE_707=鑰匙串寶可夢
ZKN_TYPE_708=樹樁寶可夢
ZKN_TYPE_709=老樹寶可夢
ZKN_TYPE_710=南瓜寶可夢
ZKN_TYPE_711=南瓜寶可夢
ZKN_TYPE_712=冰塊寶可夢
ZKN_TYPE_713=冰山寶可夢
ZKN_TYPE_714=音波寶可夢
ZKN_TYPE_715=音波寶可夢
ZKN_TYPE_716=生命寶可夢
ZKN_TYPE_717=破壞寶可夢
ZKN_TYPE_718=秩序寶可夢
ZKN_TYPE_719=寶石寶可夢
ZKN_TYPE_720=頑童寶可夢
ZKN_TYPE_721=蒸汽寶可夢
ZKN_TYPE_722=草羽寶可夢
ZKN_TYPE_723=刃羽寶可夢
ZKN_TYPE_724=箭羽寶可夢
ZKN_TYPE_725=火貓寶可夢
ZKN_TYPE_726=火貓寶可夢
ZKN_TYPE_727=反派寶可夢
ZKN_TYPE_728=海獅寶可夢
ZKN_TYPE_729=偶像寶可夢
ZKN_TYPE_730=獨唱者寶可夢
ZKN_TYPE_731=啄木鳥寶可夢
ZKN_TYPE_732=喇叭喙寶可夢
ZKN_TYPE_733=銃炮寶可夢
ZKN_TYPE_734=巡迴寶可夢
ZKN_TYPE_735=監視寶可夢
ZKN_TYPE_736=幼蟲寶可夢
ZKN_TYPE_737=蓄電池寶可夢
ZKN_TYPE_738=鍬形蟲寶可夢
ZKN_TYPE_739=拳鬥寶可夢
ZKN_TYPE_740=毛蟹寶可夢
ZKN_TYPE_741=舞蹈寶可夢
ZKN_TYPE_742=蜂虻寶可夢
ZKN_TYPE_743=蜂虻寶可夢
ZKN_TYPE_744=小狗寶可夢
ZKN_TYPE_745=狼寶可夢
ZKN_TYPE_746=小魚寶可夢
ZKN_TYPE_747=非星寶可夢
ZKN_TYPE_748=非星寶可夢
ZKN_TYPE_749=驢寶可夢
ZKN_TYPE_750=挽馬寶可夢
ZKN_TYPE_751=水泡寶可夢
ZKN_TYPE_752=水泡寶可夢
ZKN_TYPE_753=鐮草寶可夢
ZKN_TYPE_754=花鐮寶可夢
ZKN_TYPE_755=發光寶可夢
ZKN_TYPE_756=發光寶可夢
ZKN_TYPE_757=毒蜥寶可夢
ZKN_TYPE_758=毒蜥寶可夢
ZKN_TYPE_759=抓狂寶可夢
ZKN_TYPE_760=強臂寶可夢
ZKN_TYPE_761=水果寶可夢
ZKN_TYPE_762=水果寶可夢
ZKN_TYPE_763=水果寶可夢
ZKN_TYPE_764=摘花寶可夢
ZKN_TYPE_765=賢者寶可夢
ZKN_TYPE_766=配合寶可夢
ZKN_TYPE_767=疾行寶可夢
ZKN_TYPE_768=裝甲寶可夢
ZKN_TYPE_769=沙丘寶可夢
ZKN_TYPE_770=沙堡寶可夢
ZKN_TYPE_771=海參寶可夢
ZKN_TYPE_772=人工寶可夢
ZKN_TYPE_773=人工寶可夢
ZKN_TYPE_774=流星寶可夢
ZKN_TYPE_775=半夢半醒寶可夢
ZKN_TYPE_776=爆炸龜寶可夢
ZKN_TYPE_777=蜷縮寶可夢
ZKN_TYPE_778=畫皮寶可夢
ZKN_TYPE_779=磨牙寶可夢
ZKN_TYPE_780=悠遊寶可夢
ZKN_TYPE_781=碎藻寶可夢
ZKN_TYPE_782=鱗片寶可夢
ZKN_TYPE_783=鱗片寶可夢
ZKN_TYPE_784=鱗片寶可夢
ZKN_TYPE_785=土地神寶可夢
ZKN_TYPE_786=土地神寶可夢
ZKN_TYPE_787=土地神寶可夢
ZKN_TYPE_788=土地神寶可夢
ZKN_TYPE_789=星雲寶可夢
ZKN_TYPE_790=原始星寶可夢
ZKN_TYPE_791=日輪寶可夢
ZKN_TYPE_792=月輪寶可夢
ZKN_TYPE_793=寄生寶可夢
ZKN_TYPE_794=膨脹寶可夢
ZKN_TYPE_795=美艷寶可夢
ZKN_TYPE_796=燈飾寶可夢
ZKN_TYPE_797=發射寶可夢
ZKN_TYPE_798=拔刀寶可夢
ZKN_TYPE_799=異食寶可夢
ZKN_TYPE_800=稜鏡寶可夢
ZKN_TYPE_801=人造寶可夢
ZKN_TYPE_802=棲影寶可夢
ZKN_TYPE_803=毒針寶可夢
ZKN_TYPE_804=毒針寶可夢
ZKN_TYPE_805=石牆寶可夢
ZKN_TYPE_806=煙火寶可夢
ZKN_TYPE_807=奔雷寶可夢
ZKN_TYPE_808=螺帽寶可夢
ZKN_TYPE_809=螺帽寶可夢
ZKN_TYPE_720_001=魔神寶可夢
