ZKN_COMMENT_A_000_000=
ZKN_COMMENT_A_001_000=背上的種子裡存著很多營養，[0x000A]所以就算好幾天不吃東西[0x000A]也能活得好好的！
ZKN_COMMENT_A_002_000=在吸收了養分後，[0x000A]變大的花苞開始飄出香氣時，[0x000A]就表示快要開花了。
ZKN_COMMENT_A_003_000=長在背上的大花[0x000A]能夠吸收太陽光，[0x000A]並轉換成能量。
ZKN_COMMENT_A_004_000=要是把牠帶到安靜的地方，[0x000A]就能聽見牠的尾巴燃燒時[0x000A]發出的微小聲音。
ZKN_COMMENT_A_005_000=在與強敵戰鬥的過程中，[0x000A]如果情緒變得興奮起來，[0x000A]有時會噴出藍白色的火焰。
ZKN_COMMENT_A_006_000=從口中噴出熾熱的火焰時，[0x000A]尾巴尖端的紅色火焰[0x000A]會燃燒得更加激烈。
ZKN_COMMENT_A_007_000=會從水面噴水來擊落獵物。[0x000A]當遇到危險時，會把手腳[0x000A]縮進甲殼裡保護自己。
ZKN_COMMENT_A_008_000=如果有人打牠的頭，[0x000A]牠會縮進殼裡來躲避，[0x000A]但會留下一小截尾巴在外面。
ZKN_COMMENT_A_009_000=在鎖定了目標之後，[0x000A]會用比消防車的水龍[0x000A]更強的力道來射出水柱。
ZKN_COMMENT_A_010_000=如果碰到牠頭上的觸角，[0x000A]牠就會分泌強烈的臭味[0x000A]來保護自己。
ZKN_COMMENT_A_011_000=靠著堅硬無比的外殼來保護自己。[0x000A]然而一旦遭受到強烈衝擊，[0x000A]殼裡的身體就會跑出來。
ZKN_COMMENT_A_012_000=翅膀上的劇毒鱗粉[0x000A]有著能夠防水的特性，[0x000A]即使在雨天也能自在飛翔。
ZKN_COMMENT_A_013_000=頭上長著尖銳的針。[0x000A]總是躲在森林或是草叢裡，[0x000A]不停地吃著葉子。
ZKN_COMMENT_A_014_000=雖然幾乎動也動不了，[0x000A]但如果遭遇到了危險，[0x000A]有時似乎會豎起毒刺來反抗。
ZKN_COMMENT_A_015_000=會用雙手和屁股上的[0x000A]３根毒針不斷猛刺[0x000A]來攻擊對手。
ZKN_COMMENT_A_016_000=性情溫馴，即使遭到襲擊[0x000A]也很少反擊，只會朝對手[0x000A]潑沙子來保護自己。
ZKN_COMMENT_A_017_000=擁有著超乎尋常的體力，[0x000A]會在廣大的地盤裡四處飛行，[0x000A]到遠處去尋找食物。
ZKN_COMMENT_A_018_000=會以２馬赫的速度飛行[0x000A]來尋找食物。巨大的爪子[0x000A]是很可怕的武器。
ZKN_COMMENT_A_019_000=長著２顆大牙，碰到什麼都會[0x000A]先咬上一口。只要看見１隻出沒，[0x000A]附近肯定還住著40隻以上。
ZKN_COMMENT_A_020_000=為了取得水中的食物，[0x000A]牠會利用後腳上的小蹼[0x000A]在河裡游泳。
ZKN_COMMENT_A_021_000=不擅長高空飛行。[0x000A]會以超高速在地盤裡四處盤旋，[0x000A]確保自己的地盤不被侵犯。
ZKN_COMMENT_A_022_000=從很久以前就已存在的寶可夢。[0x000A]只要察覺到絲毫的危險，[0x000A]就會立刻飛上高空躲避。
ZKN_COMMENT_A_023_000=身體會隨著年齡增長不斷變長。[0x000A]每到夜裡就會把身體[0x000A]纏繞在樹枝上歇息。
ZKN_COMMENT_A_024_000=根據目前已知的研究結果，[0x000A]長在牠肚子上的可怕花紋[0x000A]一共有６種不同的類型。
ZKN_COMMENT_A_025_000=棲息在森林裡的寶可夢。[0x000A]臉頰上的囊能夠儲存電力，[0x000A]用手去摸會被電得麻麻的。
ZKN_COMMENT_A_026_000=體內的電力累積到一定程度時，[0x000A]性情會變得帶有攻擊性。[0x000A]在昏暗處看起來就像是在發亮。
ZKN_COMMENT_A_027_000=牠的身體十分乾燥，[0x000A]但當夜裡溫度降低時，[0x000A]表皮上會有露水凝結。
ZKN_COMMENT_A_028_000=擅長用爪子來抓敵人。[0x000A]爪子有時會在戰鬥中折斷，[0x000A]但到了隔天就會長回來。
ZKN_COMMENT_A_029_000=性情溫馴不喜歡戰鬥。[0x000A]但由於牠的小角中含有毒液，[0x000A]因此還是要小心提防。
ZKN_COMMENT_A_030_000=待在巢穴深處的時候，[0x000A]牠一定會把身上的刺收起來。[0x000A]這代表牠正處於放鬆狀態。
ZKN_COMMENT_A_031_000=堅硬的鱗片包裹著牠[0x000A]強壯的身體。這些鱗片[0x000A]似乎會不斷生長替換。
ZKN_COMMENT_A_032_000=總是豎起大大的耳朵，[0x000A]探查著周遭的狀況。[0x000A]察覺到危險時會用毒針來應付。
ZKN_COMMENT_A_033_000=頭上的角含有毒素，[0x000A]當角撞穿了什麼東西時，[0x000A]毒素就會隨著衝擊而流出。
ZKN_COMMENT_A_034_000=會利用全身鋼鐵般的皮膚，[0x000A]使出威力強大的撞擊。[0x000A]頭上的角連鑽石也能穿透。
ZKN_COMMENT_A_035_000=可愛的外型和動作使牠深受歡迎。[0x000A]但可能因為數量稀少的緣故，[0x000A]人們很難發現牠的蹤跡。
ZKN_COMMENT_A_036_000=妖精的一種。[0x000A]似乎非常珍惜自己的世界，[0x000A]很少在人們面前現身。
ZKN_COMMENT_A_037_000=有著美麗的毛皮和尾巴。[0x000A]尾巴會隨著年齡增長而分開，[0x000A]逐漸形成多條尾巴。
ZKN_COMMENT_A_038_000=傳說中這隻寶可夢[0x000A]是由９位聖人[0x000A]合而為一所誕生的。
ZKN_COMMENT_A_039_000=會用圓圓的大眼睛凝視對手，[0x000A]然後唱出令人舒服的奇妙歌曲，[0x000A]讓對手陷入夢鄉。
ZKN_COMMENT_A_040_000=身體非常有彈性，[0x000A]當牠用力吸氣時，[0x000A]身體可以無限制地膨脹。
ZKN_COMMENT_A_041_000=會一邊飛行一邊從口中[0x000A]發出超音波，這麼做是為了[0x000A]在飛行時探查前方有什麼東西。
ZKN_COMMENT_A_042_000=會無聲無息地靠近過來，[0x000A]用銳利的獠牙咬住對手，[0x000A]盡情吸食對手的血液。
ZKN_COMMENT_A_043_000=如果把牠當成普通的雜草去拔，[0x000A]牠就會發出叫聲，讓聽見的人[0x000A]莫名地感到異常恐怖。
ZKN_COMMENT_A_044_000=味道奇臭無比！然而[0x000A]每1000人裡總會有[0x000A]１個人喜歡聞這個味道。
ZKN_COMMENT_A_045_000=當牠為了散佈有毒的花粉[0x000A]而搖晃大大的花瓣時，[0x000A]會發出震耳欲聾的聲響。
ZKN_COMMENT_A_046_000=會挖掘洞穴，從樹木的根部[0x000A]獲取營養，但幾乎所有的營養[0x000A]都會被背上的蘑菇奪走。
ZKN_COMMENT_A_047_000=由於蟲子的精華不斷被吸走，[0x000A]在思考的似乎已經不是蟲子，[0x000A]而是背上的蘑菇了。
ZKN_COMMENT_A_048_000=在明亮的地方看就會發現[0x000A]那對有著雷達作用的大眼睛，[0x000A]是由許多小眼睛聚集而成的。
ZKN_COMMENT_A_049_000=翅膀上的鱗粉一旦沾到身上[0x000A]就很難甩掉，而且鱗粉帶有的[0x000A]毒素還會逐漸滲入體內。
ZKN_COMMENT_A_050_000=喜歡待在陰暗的地方。[0x000A]大部分時間都待在地下，[0x000A]只有在洞窟裡會經常探頭出來。
ZKN_COMMENT_A_051_000=會以三胞胎的力量一路[0x000A]往下挖到100公里的深度。[0x000A]有報告指出這是地震的成因之一。
ZKN_COMMENT_A_052_000=夜裡比白天更有活力。[0x000A]喜歡圓滾滾又會發亮的東西，[0x000A]一看到就會忍不住去撿起來。
ZKN_COMMENT_A_053_000=額頭上有顆閃亮亮的寶石！[0x000A]行走的姿勢也十分優雅，[0x000A]看起來就像女王般雍容華貴。
ZKN_COMMENT_A_054_000=總是因為頭痛所苦。[0x000A]會使用念力，但無法確認[0x000A]是不是出於牠自己的意志。
ZKN_COMMENT_A_055_000=會用修長的四肢以及[0x000A]功能發達的巨大水蹼[0x000A]在湖面上優雅地游泳。
ZKN_COMMENT_A_056_000=體態輕盈的牠居住在樹上。[0x000A]常因為一些小事而生氣，[0x000A]往身邊的東西飛撲過去。
ZKN_COMMENT_A_057_000=只有當誰都不在身邊的時候[0x000A]才會停止生氣。然而要看到牠[0x000A]不生氣的樣子是很困難的。
ZKN_COMMENT_A_058_000=雖然性情友善容易親近，[0x000A]但當敵人侵入自己的地盤時，[0x000A]會朝著敵人放聲大吼。
ZKN_COMMENT_A_059_000=東洋古老傳說中的寶可夢。[0x000A]御風而行般的輕靈姿態[0x000A]吸引了許多人對牠著迷。
ZKN_COMMENT_A_060_000=漩渦花紋的方向似乎會[0x000A]依出生的地方而不同。[0x000A]比起步行更擅長游泳。
ZKN_COMMENT_A_061_000=遭到襲擊時會利用肚子[0x000A]上的漩渦圖案催眠對手，[0x000A]然後趁機逃跑。
ZKN_COMMENT_A_062_000=會用全身上下強而有力的肌肉[0x000A]來游泳，就算對手是世界級的[0x000A]游泳選手也能輕鬆超越。
ZKN_COMMENT_A_063_000=每天要睡18個小時。[0x000A]有危險逼近時，就算在睡夢中[0x000A]也能用瞬間移動來逃走。
ZKN_COMMENT_A_064_000=當勇基拉來到附近時，[0x000A]似乎會發生時鐘倒著轉[0x000A]之類的奇怪現象。
ZKN_COMMENT_A_065_000=能夠記下一切的事物。[0x000A]頭腦很聰明，不會忘記[0x000A]自己經驗過的任何一件事。
ZKN_COMMENT_A_066_000=身體雖小但力氣很大。[0x000A]此外還精通各種格鬥技，[0x000A]實力十分堅強。
ZKN_COMMENT_A_067_000=當腰上那條限制力量的[0x000A]腰帶解開時，豪力的氣勢[0x000A]將會變得無人能擋。
ZKN_COMMENT_A_068_000=每隻手臂都有著足以推動[0x000A]一座山的力量，會用４隻手臂[0x000A]使出威力驚人的拳擊。
ZKN_COMMENT_A_069_000=喜歡高溫多濕的環境。[0x000A]會利用藤蔓捕捉小蟲[0x000A]當成自己的食物。
ZKN_COMMENT_A_070_000=肚子餓的時候會把周圍[0x000A]會動的東西全都吞下去，[0x000A]然後用溶解液致其於死地。
ZKN_COMMENT_A_071_000=會用花蜜的香氣引誘獵物。[0x000A]據說被牠吞進了嘴裡的東西[0x000A]只要１天就會溶解到連骨頭都不剩。
ZKN_COMMENT_A_072_000=有時可以在海邊看見牠[0x000A]被曬乾的樣子，但只要把牠[0x000A]放進水裡就能讓牠復活。
ZKN_COMMENT_A_073_000=能夠自由伸縮身上的80根觸手，[0x000A]纏住獵物並讓獵物中毒，[0x000A]使對手失去抵抗力。
ZKN_COMMENT_A_074_000=大量棲息在山路之類的地方。[0x000A]不小心踩到牠會讓牠生氣，[0x000A]所以走路的時候要小心。
ZKN_COMMENT_A_075_000=經常在山路上滾動。[0x000A]滾動時從不會去理會[0x000A]前面的路上有什麼東西。
ZKN_COMMENT_A_076_000=剛蛻皮的時候身體比較軟[0x000A]而且顏色偏白，但在接觸到[0x000A]空氣後很快就會變硬。
ZKN_COMMENT_A_077_000=在高高跳起之後，[0x000A]會用四蹄和腿上的肌肉[0x000A]來緩和落地時的衝擊。
ZKN_COMMENT_A_078_000=非常喜愛奔跑，只要看見[0x000A]跑得比自己快的東西，[0x000A]就會立刻全速追上去。
ZKN_COMMENT_A_079_000=呆頭呆腦而且動作遲鈍。[0x000A]從不在意時間的流逝，[0x000A]總是悠閒度日。
ZKN_COMMENT_A_080_000=悠閒地生活在海邊。[0x000A]尾巴上的大舌貝如果脫落，[0x000A]就會變回呆呆獸。
ZKN_COMMENT_A_081_000=天生擁有阻斷重力的能力。[0x000A]會一邊發出電磁波，[0x000A]一邊在空中移動。
ZKN_COMMENT_A_082_000=會發出神秘的電波，[0x000A]使半徑１公里範圍內的[0x000A]氣溫提高２度。
ZKN_COMMENT_A_083_000=棲息在莖狀植物生長的地方。[0x000A]由於這種植物十分稀少而罕見，[0x000A]大蔥鴨的數量似乎也越來越少了。
ZKN_COMMENT_A_084_000=翅膀短小不擅長飛行，[0x000A]但是擁有發達的雙腳，[0x000A]能以很快的速度奔跑。
ZKN_COMMENT_A_085_000=嘟嘟的其中一個頭分裂[0x000A]形成的變種。能以60公里的[0x000A]時速在草原上奔馳。
ZKN_COMMENT_A_086_000=喜歡滴水成冰的寒冷地方。[0x000A]在零下10度的溫度裡[0x000A]也能舒服自在地游泳。
ZKN_COMMENT_A_087_000=全身上下一片雪白。[0x000A]不畏寒冷，在滿是浮冰的海上[0x000A]也能元氣十足地游來游去。
ZKN_COMMENT_A_088_000=由許多污泥凝聚而成。[0x000A]散發著惡臭，讓人無法觸碰。[0x000A]經過的地方寸草不生。
ZKN_COMMENT_A_089_000=奇臭無比！雖然臭到令人昏倒，[0x000A]但臭臭泥的鼻子已經退化，[0x000A]所以牠自己聞不到味道。
ZKN_COMMENT_A_090_000=堅硬的外殼能夠抵擋任何攻擊。[0x000A]然而只要外殼一打開，[0x000A]就會露出裡頭柔軟的身體。
ZKN_COMMENT_A_091_000=不但會用比鑽石還硬的外殼[0x000A]保護自己，還會發射殼上的[0x000A]尖刺來進行攻擊，很不好對付。
ZKN_COMMENT_A_092_000=似乎會從老舊無人居住的[0x000A]建築物中出現。看起來像是[0x000A]一團氣體，沒有明確的形體。
ZKN_COMMENT_A_093_000=被牠舔到時生命力會被吸走，[0x000A]身體會不受控制地不停顫抖，[0x000A]最後一命嗚呼。
ZKN_COMMENT_A_094_000=如果突然感覺到一陣惡寒，[0x000A]代表耿鬼就在附近。也許牠[0x000A]正在對你下詛咒也說不定。
ZKN_COMMENT_A_095_000=會以驚人的氣勢在地底下[0x000A]鑽洞尋找獵物。經過後留下的[0x000A]隧道會成為地鼠的巢穴。
ZKN_COMMENT_A_096_000=如果每晚和牠一起睡覺，[0x000A]有時會讓你夢見[0x000A]牠過去吃過的夢。
ZKN_COMMENT_A_097_000=要是不小心遇上牠，要趕緊[0x000A]從牠身上移開視線，否則會有[0x000A]被牠手上擺錘催眠的危險。
ZKN_COMMENT_A_098_000=牠的鉗子是威力強大的武器，[0x000A]但在攻擊時偶爾會脫落。[0x000A]脫落後很快就會長回來。
ZKN_COMMENT_A_099_000=只有一邊變得巨大的鉗子有著[0x000A]鋼鐵般的硬度和１萬馬力的力量，[0x000A]但實在是太重了。
ZKN_COMMENT_A_100_000=據說和精靈球相似的外型[0x000A]是牠的保護色，但令人意外地[0x000A]牠其實很容易就會自爆。
ZKN_COMMENT_A_101_000=只要受到任何一點衝擊，[0x000A]體內的電能就會迅速膨脹[0x000A]然後爆炸。
ZKN_COMMENT_A_102_000=每顆蛋之間會互相吸引[0x000A]並且不停旋轉，只有在[0x000A]湊齊６顆時才會安定下來。
ZKN_COMMENT_A_103_000=之所以會一直叫個不停，[0x000A]是因為３顆頭各自在想著[0x000A]自己喜歡的東西。
ZKN_COMMENT_A_104_000=頭上戴著死去母親的頭骨。[0x000A]牠的叫聲會在頭骨內迴響，[0x000A]形成哀傷的旋律。
ZKN_COMMENT_A_105_000=原本身體十分弱小，但如今[0x000A]已能靈活運用骨頭來戰鬥，[0x000A]性格也變得很兇暴。
ZKN_COMMENT_A_106_000=在踢擊命中的瞬間！[0x000A]腳底會變得像鑽石般堅硬，[0x000A]將對手踢成碎片。
ZKN_COMMENT_A_107_000=牠的拳擊就像是鑽頭！[0x000A]在牠的攻擊之下，即使是[0x000A]水泥牆也會被鑽出洞來。
ZKN_COMMENT_A_108_000=長達２公尺的舌頭比前腳[0x000A]還要靈活。如果被牠舔到，[0x000A]不知為何會感到麻痺。
ZKN_COMMENT_A_109_000=在高溫的地方，牠體內的[0x000A]氣體會膨脹而有爆炸的危險，[0x000A]要特別小心。
ZKN_COMMENT_A_110_000=牠是靠著吸收垃圾中[0x000A]含有的毒氣、細菌和灰塵[0x000A]來維持生命。
ZKN_COMMENT_A_111_000=頭腦簡單，一次只能思考[0x000A]一件事。一旦牠開始猛衝，[0x000A]在睡著之前都不會停下來。
ZKN_COMMENT_A_112_000=變得能夠只用後腳步行，[0x000A]智能也發達了許多。鎧甲般的[0x000A]皮膚足以抵擋熔岩的高溫。
ZKN_COMMENT_A_113_000=性情溫和善良的寶可夢。[0x000A]只要看到有誰受傷了，[0x000A]就會把營養豐富的蛋分給對方。
ZKN_COMMENT_A_114_000=身體被藍色的藤蔓裹著，[0x000A]沒有人知道牠的真面目。[0x000A]據說藤蔓會持續不斷生長。
ZKN_COMMENT_A_115_000=把孩子放在腹部的袋中養育。[0x000A]為了保護自己的孩子，不管遇上[0x000A]什麼對手都會勇敢對抗。
ZKN_COMMENT_A_116_000=當遇上生命危險的時候，[0x000A]會從口中噴出強勁的水流[0x000A]和特殊的墨汁。
ZKN_COMMENT_A_117_000=碰到牠的背鰭會導致麻痺。[0x000A]睡覺時會用尾巴纏住珊瑚，[0x000A]以免被水流沖走。
ZKN_COMMENT_A_118_000=每到角金魚產卵的時期，[0x000A]就能看見牠們成群結隊[0x000A]從河川和瀑布逆流而上。
ZKN_COMMENT_A_119_000=雄性金魚王的職責是[0x000A]用頭上的角挖穿河底的[0x000A]石頭來建造巢穴。
ZKN_COMMENT_A_120_000=據說不管被切成多小塊，[0x000A]只要身體的中心部分還留著，[0x000A]就能重新長回來。
ZKN_COMMENT_A_121_000=據說被稱為核心的中心部分[0x000A]之所以會閃爍七彩的光芒，[0x000A]是因為牠正在進行通訊。
ZKN_COMMENT_A_122_000=擅長演默劇，隨時都在練習。[0x000A]即使眼前空無一物，也能讓人[0x000A]相信有東西在那裡。
ZKN_COMMENT_A_123_000=會從草叢中忽然撲出，[0x000A]用鋒利的鐮刀斬斷對手。[0x000A]這模樣看起來就像個忍者。
ZKN_COMMENT_A_124_000=似乎有著獨特的節奏感。[0x000A]會以跳舞般的輕快動作[0x000A]扭著腰來走路。
ZKN_COMMENT_A_125_000=要是發生了大規模停電，[0x000A]那肯定是因為電擊獸[0x000A]吃掉了發電廠的電力。
ZKN_COMMENT_A_126_000=從火山口之中誕生。[0x000A]由於全身都在燃燒，[0x000A]看起來和火球沒有兩樣。
ZKN_COMMENT_A_127_000=用角夾住對手全力突擊！[0x000A]氣溫低時會變得無法動彈，[0x000A]所以總是住在溫暖的地方。
ZKN_COMMENT_A_128_000=精力十足且個性火爆。[0x000A]一旦開始奔跑，在撞到[0x000A]東西之前都不會停下腳步。
ZKN_COMMENT_A_129_000=以靠不住而聞名的寶可夢。[0x000A]不管是海、河、池塘或水窪，[0x000A]都能看見牠們在裡頭游來游去。
ZKN_COMMENT_A_130_000=性情野蠻喜歡破壞。在古代，[0x000A]這種恐怖的寶可夢曾經有過[0x000A]把整座城市燒成焦土的紀錄。
ZKN_COMMENT_A_131_000=能夠理解人類的語言。[0x000A]有著一顆善良的心，[0x000A]會把人載在背上渡過大海。
ZKN_COMMENT_A_132_000=在看見對手的瞬間，身體就會[0x000A]像融化般開始變化，最後變成[0x000A]與對手幾乎相同的模樣。
ZKN_COMMENT_A_133_000=能夠進化成許多樣子。[0x000A]伊布的基因是解開[0x000A]進化之謎的關鍵。
ZKN_COMMENT_A_134_000=細胞組織與水分子相似，[0x000A]因此當牠溶入水中後，[0x000A]就完全看不見牠的樣子了。
ZKN_COMMENT_A_135_000=稍微受點刺激就會哭叫或生氣。[0x000A]每當牠的情緒發生變化時，[0x000A]體內就會累積一些電力。
ZKN_COMMENT_A_136_000=體內有著火囊，能將吸入的[0x000A]空氣轉化成1700度的火焰，[0x000A]再從口中吐出來。
ZKN_COMMENT_A_137_000=人們期待牠會是唯一[0x000A]能夠飛上宇宙的寶可夢，[0x000A]但至今還沒有成功的案例。
ZKN_COMMENT_A_138_000=復原自能夠靈活地扭動[0x000A]10隻腳在古代海上漂浮的[0x000A]寶可夢的化石。
ZKN_COMMENT_A_139_000=擁有尖銳的牙齒，但似乎[0x000A]因為甲殼太大而不易移動，[0x000A]最後陷入了滅絕。
ZKN_COMMENT_A_140_000=從化石復活而來的寶可夢。[0x000A]似乎會躲在海底，用背上的[0x000A]眼睛來觀察四周。
ZKN_COMMENT_A_141_000=會用細長的身體快速游動。[0x000A]似乎會用鐮刀切開捉到的獵物，[0x000A]然後吸取對方的體液。
ZKN_COMMENT_A_142_000=透過研究取自琥珀中的[0x000A]基因而誕生，是生存在[0x000A]遠古時代的凶猛寶可夢。
ZKN_COMMENT_A_143_000=就算食物有點發霉，[0x000A]也會毫不在意地大吃特吃，[0x000A]從不會因此吃壞肚子。
ZKN_COMMENT_A_144_000=傳說的鳥寶可夢。[0x000A]會讓冬天空中的空氣所含[0x000A]的水分凍結，降下雪花。
ZKN_COMMENT_A_145_000=當天空被陰霾籠罩，[0x000A]落雷不斷時，傳說的[0x000A]寶可夢將會現身。
ZKN_COMMENT_A_146_000=傳說的鳥寶可夢。[0x000A]當牠揮舞熾熱燃燒的翅膀，[0x000A]就連夜空都會映上一片紅光。
ZKN_COMMENT_A_147_000=原本被認為只存在於幻想之中，[0x000A]直到最近才被人釣起，[0x000A]存在因此得到了證實。
ZKN_COMMENT_A_148_000=根據目擊者的說法，[0x000A]牠的全身上下散發著[0x000A]一種神秘的氣場。
ZKN_COMMENT_A_149_000=有人說牠棲息在廣大海洋[0x000A]的某處，以飛行的方式來移動，[0x000A]但這就只是傳聞而已。
ZKN_COMMENT_A_150_000=身上的基因與夢幻幾乎一樣，[0x000A]但無論是體型大小還是性格[0x000A]都與夢幻有著巨大的差別。
ZKN_COMMENT_A_151_000=用顯微鏡觀察就會發現，[0x000A]牠的身上長著又細又短，[0x000A]十分細緻的體毛。
ZKN_COMMENT_A_152_000=
ZKN_COMMENT_A_153_000=
ZKN_COMMENT_A_154_000=
ZKN_COMMENT_A_155_000=
ZKN_COMMENT_A_156_000=
ZKN_COMMENT_A_157_000=
ZKN_COMMENT_A_158_000=
ZKN_COMMENT_A_159_000=
ZKN_COMMENT_A_160_000=
ZKN_COMMENT_A_161_000=
ZKN_COMMENT_A_162_000=
ZKN_COMMENT_A_163_000=
ZKN_COMMENT_A_164_000=
ZKN_COMMENT_A_165_000=
ZKN_COMMENT_A_166_000=
ZKN_COMMENT_A_167_000=
ZKN_COMMENT_A_168_000=
ZKN_COMMENT_A_169_000=
ZKN_COMMENT_A_170_000=
ZKN_COMMENT_A_171_000=
ZKN_COMMENT_A_172_000=
ZKN_COMMENT_A_173_000=
ZKN_COMMENT_A_174_000=
ZKN_COMMENT_A_175_000=
ZKN_COMMENT_A_176_000=
ZKN_COMMENT_A_177_000=
ZKN_COMMENT_A_178_000=
ZKN_COMMENT_A_179_000=
ZKN_COMMENT_A_180_000=
ZKN_COMMENT_A_181_000=
ZKN_COMMENT_A_182_000=
ZKN_COMMENT_A_183_000=
ZKN_COMMENT_A_184_000=
ZKN_COMMENT_A_185_000=
ZKN_COMMENT_A_186_000=
ZKN_COMMENT_A_187_000=
ZKN_COMMENT_A_188_000=
ZKN_COMMENT_A_189_000=
ZKN_COMMENT_A_190_000=
ZKN_COMMENT_A_191_000=
ZKN_COMMENT_A_192_000=
ZKN_COMMENT_A_193_000=
ZKN_COMMENT_A_194_000=
ZKN_COMMENT_A_195_000=
ZKN_COMMENT_A_196_000=
ZKN_COMMENT_A_197_000=
ZKN_COMMENT_A_198_000=
ZKN_COMMENT_A_199_000=
ZKN_COMMENT_A_200_000=
ZKN_COMMENT_A_201_000=
ZKN_COMMENT_A_202_000=
ZKN_COMMENT_A_203_000=
ZKN_COMMENT_A_204_000=
ZKN_COMMENT_A_205_000=
ZKN_COMMENT_A_206_000=
ZKN_COMMENT_A_207_000=
ZKN_COMMENT_A_208_000=
ZKN_COMMENT_A_209_000=
ZKN_COMMENT_A_210_000=
ZKN_COMMENT_A_211_000=
ZKN_COMMENT_A_212_000=
ZKN_COMMENT_A_213_000=
ZKN_COMMENT_A_214_000=
ZKN_COMMENT_A_215_000=
ZKN_COMMENT_A_216_000=
ZKN_COMMENT_A_217_000=
ZKN_COMMENT_A_218_000=
ZKN_COMMENT_A_219_000=
ZKN_COMMENT_A_220_000=
ZKN_COMMENT_A_221_000=
ZKN_COMMENT_A_222_000=
ZKN_COMMENT_A_223_000=
ZKN_COMMENT_A_224_000=
ZKN_COMMENT_A_225_000=
ZKN_COMMENT_A_226_000=
ZKN_COMMENT_A_227_000=
ZKN_COMMENT_A_228_000=
ZKN_COMMENT_A_229_000=
ZKN_COMMENT_A_230_000=
ZKN_COMMENT_A_231_000=
ZKN_COMMENT_A_232_000=
ZKN_COMMENT_A_233_000=
ZKN_COMMENT_A_234_000=
ZKN_COMMENT_A_235_000=
ZKN_COMMENT_A_236_000=
ZKN_COMMENT_A_237_000=
ZKN_COMMENT_A_238_000=
ZKN_COMMENT_A_239_000=
ZKN_COMMENT_A_240_000=
ZKN_COMMENT_A_241_000=
ZKN_COMMENT_A_242_000=
ZKN_COMMENT_A_243_000=
ZKN_COMMENT_A_244_000=
ZKN_COMMENT_A_245_000=
ZKN_COMMENT_A_246_000=
ZKN_COMMENT_A_247_000=
ZKN_COMMENT_A_248_000=
ZKN_COMMENT_A_249_000=
ZKN_COMMENT_A_250_000=
ZKN_COMMENT_A_251_000=
ZKN_COMMENT_A_252_000=
ZKN_COMMENT_A_253_000=
ZKN_COMMENT_A_254_000=
ZKN_COMMENT_A_255_000=
ZKN_COMMENT_A_256_000=
ZKN_COMMENT_A_257_000=
ZKN_COMMENT_A_258_000=
ZKN_COMMENT_A_259_000=
ZKN_COMMENT_A_260_000=
ZKN_COMMENT_A_261_000=
ZKN_COMMENT_A_262_000=
ZKN_COMMENT_A_263_000=
ZKN_COMMENT_A_264_000=
ZKN_COMMENT_A_265_000=
ZKN_COMMENT_A_266_000=
ZKN_COMMENT_A_267_000=
ZKN_COMMENT_A_268_000=
ZKN_COMMENT_A_269_000=
ZKN_COMMENT_A_270_000=
ZKN_COMMENT_A_271_000=
ZKN_COMMENT_A_272_000=
ZKN_COMMENT_A_273_000=
ZKN_COMMENT_A_274_000=
ZKN_COMMENT_A_275_000=
ZKN_COMMENT_A_276_000=
ZKN_COMMENT_A_277_000=
ZKN_COMMENT_A_278_000=
ZKN_COMMENT_A_279_000=
ZKN_COMMENT_A_280_000=
ZKN_COMMENT_A_281_000=
ZKN_COMMENT_A_282_000=
ZKN_COMMENT_A_283_000=
ZKN_COMMENT_A_284_000=
ZKN_COMMENT_A_285_000=
ZKN_COMMENT_A_286_000=
ZKN_COMMENT_A_287_000=
ZKN_COMMENT_A_288_000=
ZKN_COMMENT_A_289_000=
ZKN_COMMENT_A_290_000=
ZKN_COMMENT_A_291_000=
ZKN_COMMENT_A_292_000=
ZKN_COMMENT_A_293_000=
ZKN_COMMENT_A_294_000=
ZKN_COMMENT_A_295_000=
ZKN_COMMENT_A_296_000=
ZKN_COMMENT_A_297_000=
ZKN_COMMENT_A_298_000=
ZKN_COMMENT_A_299_000=
ZKN_COMMENT_A_300_000=
ZKN_COMMENT_A_301_000=
ZKN_COMMENT_A_302_000=
ZKN_COMMENT_A_303_000=
ZKN_COMMENT_A_304_000=
ZKN_COMMENT_A_305_000=
ZKN_COMMENT_A_306_000=
ZKN_COMMENT_A_307_000=
ZKN_COMMENT_A_308_000=
ZKN_COMMENT_A_309_000=
ZKN_COMMENT_A_310_000=
ZKN_COMMENT_A_311_000=
ZKN_COMMENT_A_312_000=
ZKN_COMMENT_A_313_000=
ZKN_COMMENT_A_314_000=
ZKN_COMMENT_A_315_000=
ZKN_COMMENT_A_316_000=
ZKN_COMMENT_A_317_000=
ZKN_COMMENT_A_318_000=
ZKN_COMMENT_A_319_000=
ZKN_COMMENT_A_320_000=
ZKN_COMMENT_A_321_000=
ZKN_COMMENT_A_322_000=
ZKN_COMMENT_A_323_000=
ZKN_COMMENT_A_324_000=
ZKN_COMMENT_A_325_000=
ZKN_COMMENT_A_326_000=
ZKN_COMMENT_A_327_000=
ZKN_COMMENT_A_328_000=
ZKN_COMMENT_A_329_000=
ZKN_COMMENT_A_330_000=
ZKN_COMMENT_A_331_000=
ZKN_COMMENT_A_332_000=
ZKN_COMMENT_A_333_000=
ZKN_COMMENT_A_334_000=
ZKN_COMMENT_A_335_000=
ZKN_COMMENT_A_336_000=
ZKN_COMMENT_A_337_000=
ZKN_COMMENT_A_338_000=
ZKN_COMMENT_A_339_000=
ZKN_COMMENT_A_340_000=
ZKN_COMMENT_A_341_000=
ZKN_COMMENT_A_342_000=
ZKN_COMMENT_A_343_000=
ZKN_COMMENT_A_344_000=
ZKN_COMMENT_A_345_000=
ZKN_COMMENT_A_346_000=
ZKN_COMMENT_A_347_000=
ZKN_COMMENT_A_348_000=
ZKN_COMMENT_A_349_000=
ZKN_COMMENT_A_350_000=
ZKN_COMMENT_A_351_000=
ZKN_COMMENT_A_352_000=
ZKN_COMMENT_A_353_000=
ZKN_COMMENT_A_354_000=
ZKN_COMMENT_A_355_000=
ZKN_COMMENT_A_356_000=
ZKN_COMMENT_A_357_000=
ZKN_COMMENT_A_358_000=
ZKN_COMMENT_A_359_000=
ZKN_COMMENT_A_360_000=
ZKN_COMMENT_A_361_000=
ZKN_COMMENT_A_362_000=
ZKN_COMMENT_A_363_000=
ZKN_COMMENT_A_364_000=
ZKN_COMMENT_A_365_000=
ZKN_COMMENT_A_366_000=
ZKN_COMMENT_A_367_000=
ZKN_COMMENT_A_368_000=
ZKN_COMMENT_A_369_000=
ZKN_COMMENT_A_370_000=
ZKN_COMMENT_A_371_000=
ZKN_COMMENT_A_372_000=
ZKN_COMMENT_A_373_000=
ZKN_COMMENT_A_374_000=
ZKN_COMMENT_A_375_000=
ZKN_COMMENT_A_376_000=
ZKN_COMMENT_A_377_000=
ZKN_COMMENT_A_378_000=
ZKN_COMMENT_A_379_000=
ZKN_COMMENT_A_380_000=
ZKN_COMMENT_A_381_000=
ZKN_COMMENT_A_382_000=
ZKN_COMMENT_A_383_000=
ZKN_COMMENT_A_384_000=
ZKN_COMMENT_A_385_000=
ZKN_COMMENT_A_386_000=
ZKN_COMMENT_A_387_000=
ZKN_COMMENT_A_388_000=
ZKN_COMMENT_A_389_000=
ZKN_COMMENT_A_390_000=
ZKN_COMMENT_A_391_000=
ZKN_COMMENT_A_392_000=
ZKN_COMMENT_A_393_000=
ZKN_COMMENT_A_394_000=
ZKN_COMMENT_A_395_000=
ZKN_COMMENT_A_396_000=
ZKN_COMMENT_A_397_000=
ZKN_COMMENT_A_398_000=
ZKN_COMMENT_A_399_000=
ZKN_COMMENT_A_400_000=
ZKN_COMMENT_A_401_000=
ZKN_COMMENT_A_402_000=
ZKN_COMMENT_A_403_000=
ZKN_COMMENT_A_404_000=
ZKN_COMMENT_A_405_000=
ZKN_COMMENT_A_406_000=
ZKN_COMMENT_A_407_000=
ZKN_COMMENT_A_408_000=
ZKN_COMMENT_A_409_000=
ZKN_COMMENT_A_410_000=
ZKN_COMMENT_A_411_000=
ZKN_COMMENT_A_412_000=
ZKN_COMMENT_A_413_000=
ZKN_COMMENT_A_414_000=
ZKN_COMMENT_A_415_000=
ZKN_COMMENT_A_416_000=
ZKN_COMMENT_A_417_000=
ZKN_COMMENT_A_418_000=
ZKN_COMMENT_A_419_000=
ZKN_COMMENT_A_420_000=
ZKN_COMMENT_A_421_000=
ZKN_COMMENT_A_422_000=
ZKN_COMMENT_A_423_000=
ZKN_COMMENT_A_424_000=
ZKN_COMMENT_A_425_000=
ZKN_COMMENT_A_426_000=
ZKN_COMMENT_A_427_000=
ZKN_COMMENT_A_428_000=
ZKN_COMMENT_A_429_000=
ZKN_COMMENT_A_430_000=
ZKN_COMMENT_A_431_000=
ZKN_COMMENT_A_432_000=
ZKN_COMMENT_A_433_000=
ZKN_COMMENT_A_434_000=
ZKN_COMMENT_A_435_000=
ZKN_COMMENT_A_436_000=
ZKN_COMMENT_A_437_000=
ZKN_COMMENT_A_438_000=
ZKN_COMMENT_A_439_000=
ZKN_COMMENT_A_440_000=
ZKN_COMMENT_A_441_000=
ZKN_COMMENT_A_442_000=
ZKN_COMMENT_A_443_000=
ZKN_COMMENT_A_444_000=
ZKN_COMMENT_A_445_000=
ZKN_COMMENT_A_446_000=
ZKN_COMMENT_A_447_000=
ZKN_COMMENT_A_448_000=
ZKN_COMMENT_A_449_000=
ZKN_COMMENT_A_450_000=
ZKN_COMMENT_A_451_000=
ZKN_COMMENT_A_452_000=
ZKN_COMMENT_A_453_000=
ZKN_COMMENT_A_454_000=
ZKN_COMMENT_A_455_000=
ZKN_COMMENT_A_456_000=
ZKN_COMMENT_A_457_000=
ZKN_COMMENT_A_458_000=
ZKN_COMMENT_A_459_000=
ZKN_COMMENT_A_460_000=
ZKN_COMMENT_A_461_000=
ZKN_COMMENT_A_462_000=
ZKN_COMMENT_A_463_000=
ZKN_COMMENT_A_464_000=
ZKN_COMMENT_A_465_000=
ZKN_COMMENT_A_466_000=
ZKN_COMMENT_A_467_000=
ZKN_COMMENT_A_468_000=
ZKN_COMMENT_A_469_000=
ZKN_COMMENT_A_470_000=
ZKN_COMMENT_A_471_000=
ZKN_COMMENT_A_472_000=
ZKN_COMMENT_A_473_000=
ZKN_COMMENT_A_474_000=
ZKN_COMMENT_A_475_000=
ZKN_COMMENT_A_476_000=
ZKN_COMMENT_A_477_000=
ZKN_COMMENT_A_478_000=
ZKN_COMMENT_A_479_000=
ZKN_COMMENT_A_480_000=
ZKN_COMMENT_A_481_000=
ZKN_COMMENT_A_482_000=
ZKN_COMMENT_A_483_000=
ZKN_COMMENT_A_484_000=
ZKN_COMMENT_A_485_000=
ZKN_COMMENT_A_486_000=
ZKN_COMMENT_A_487_000=
ZKN_COMMENT_A_488_000=
ZKN_COMMENT_A_489_000=
ZKN_COMMENT_A_490_000=
ZKN_COMMENT_A_491_000=
ZKN_COMMENT_A_492_000=
ZKN_COMMENT_A_493_000=
ZKN_COMMENT_A_494_000=
ZKN_COMMENT_A_495_000=
ZKN_COMMENT_A_496_000=
ZKN_COMMENT_A_497_000=
ZKN_COMMENT_A_498_000=
ZKN_COMMENT_A_499_000=
ZKN_COMMENT_A_500_000=
ZKN_COMMENT_A_501_000=
ZKN_COMMENT_A_502_000=
ZKN_COMMENT_A_503_000=
ZKN_COMMENT_A_504_000=
ZKN_COMMENT_A_505_000=
ZKN_COMMENT_A_506_000=
ZKN_COMMENT_A_507_000=
ZKN_COMMENT_A_508_000=
ZKN_COMMENT_A_509_000=
ZKN_COMMENT_A_510_000=
ZKN_COMMENT_A_511_000=
ZKN_COMMENT_A_512_000=
ZKN_COMMENT_A_513_000=
ZKN_COMMENT_A_514_000=
ZKN_COMMENT_A_515_000=
ZKN_COMMENT_A_516_000=
ZKN_COMMENT_A_517_000=
ZKN_COMMENT_A_518_000=
ZKN_COMMENT_A_519_000=
ZKN_COMMENT_A_520_000=
ZKN_COMMENT_A_521_000=
ZKN_COMMENT_A_522_000=
ZKN_COMMENT_A_523_000=
ZKN_COMMENT_A_524_000=
ZKN_COMMENT_A_525_000=
ZKN_COMMENT_A_526_000=
ZKN_COMMENT_A_527_000=
ZKN_COMMENT_A_528_000=
ZKN_COMMENT_A_529_000=
ZKN_COMMENT_A_530_000=
ZKN_COMMENT_A_531_000=
ZKN_COMMENT_A_532_000=
ZKN_COMMENT_A_533_000=
ZKN_COMMENT_A_534_000=
ZKN_COMMENT_A_535_000=
ZKN_COMMENT_A_536_000=
ZKN_COMMENT_A_537_000=
ZKN_COMMENT_A_538_000=
ZKN_COMMENT_A_539_000=
ZKN_COMMENT_A_540_000=
ZKN_COMMENT_A_541_000=
ZKN_COMMENT_A_542_000=
ZKN_COMMENT_A_543_000=
ZKN_COMMENT_A_544_000=
ZKN_COMMENT_A_545_000=
ZKN_COMMENT_A_546_000=
ZKN_COMMENT_A_547_000=
ZKN_COMMENT_A_548_000=
ZKN_COMMENT_A_549_000=
ZKN_COMMENT_A_550_000=
ZKN_COMMENT_A_551_000=
ZKN_COMMENT_A_552_000=
ZKN_COMMENT_A_553_000=
ZKN_COMMENT_A_554_000=
ZKN_COMMENT_A_555_000=
ZKN_COMMENT_A_556_000=
ZKN_COMMENT_A_557_000=
ZKN_COMMENT_A_558_000=
ZKN_COMMENT_A_559_000=
ZKN_COMMENT_A_560_000=
ZKN_COMMENT_A_561_000=
ZKN_COMMENT_A_562_000=
ZKN_COMMENT_A_563_000=
ZKN_COMMENT_A_564_000=
ZKN_COMMENT_A_565_000=
ZKN_COMMENT_A_566_000=
ZKN_COMMENT_A_567_000=
ZKN_COMMENT_A_568_000=
ZKN_COMMENT_A_569_000=
ZKN_COMMENT_A_570_000=
ZKN_COMMENT_A_571_000=
ZKN_COMMENT_A_572_000=
ZKN_COMMENT_A_573_000=
ZKN_COMMENT_A_574_000=
ZKN_COMMENT_A_575_000=
ZKN_COMMENT_A_576_000=
ZKN_COMMENT_A_577_000=
ZKN_COMMENT_A_578_000=
ZKN_COMMENT_A_579_000=
ZKN_COMMENT_A_580_000=
ZKN_COMMENT_A_581_000=
ZKN_COMMENT_A_582_000=
ZKN_COMMENT_A_583_000=
ZKN_COMMENT_A_584_000=
ZKN_COMMENT_A_585_000=
ZKN_COMMENT_A_586_000=
ZKN_COMMENT_A_587_000=
ZKN_COMMENT_A_588_000=
ZKN_COMMENT_A_589_000=
ZKN_COMMENT_A_590_000=
ZKN_COMMENT_A_591_000=
ZKN_COMMENT_A_592_000=
ZKN_COMMENT_A_593_000=
ZKN_COMMENT_A_594_000=
ZKN_COMMENT_A_595_000=
ZKN_COMMENT_A_596_000=
ZKN_COMMENT_A_597_000=
ZKN_COMMENT_A_598_000=
ZKN_COMMENT_A_599_000=
ZKN_COMMENT_A_600_000=
ZKN_COMMENT_A_601_000=
ZKN_COMMENT_A_602_000=
ZKN_COMMENT_A_603_000=
ZKN_COMMENT_A_604_000=
ZKN_COMMENT_A_605_000=
ZKN_COMMENT_A_606_000=
ZKN_COMMENT_A_607_000=
ZKN_COMMENT_A_608_000=
ZKN_COMMENT_A_609_000=
ZKN_COMMENT_A_610_000=
ZKN_COMMENT_A_611_000=
ZKN_COMMENT_A_612_000=
ZKN_COMMENT_A_613_000=
ZKN_COMMENT_A_614_000=
ZKN_COMMENT_A_615_000=
ZKN_COMMENT_A_616_000=
ZKN_COMMENT_A_617_000=
ZKN_COMMENT_A_618_000=
ZKN_COMMENT_A_619_000=
ZKN_COMMENT_A_620_000=
ZKN_COMMENT_A_621_000=
ZKN_COMMENT_A_622_000=
ZKN_COMMENT_A_623_000=
ZKN_COMMENT_A_624_000=
ZKN_COMMENT_A_625_000=
ZKN_COMMENT_A_626_000=
ZKN_COMMENT_A_627_000=
ZKN_COMMENT_A_628_000=
ZKN_COMMENT_A_629_000=
ZKN_COMMENT_A_630_000=
ZKN_COMMENT_A_631_000=
ZKN_COMMENT_A_632_000=
ZKN_COMMENT_A_633_000=
ZKN_COMMENT_A_634_000=
ZKN_COMMENT_A_635_000=
ZKN_COMMENT_A_636_000=
ZKN_COMMENT_A_637_000=
ZKN_COMMENT_A_638_000=
ZKN_COMMENT_A_639_000=
ZKN_COMMENT_A_640_000=
ZKN_COMMENT_A_641_000=
ZKN_COMMENT_A_642_000=
ZKN_COMMENT_A_643_000=
ZKN_COMMENT_A_644_000=
ZKN_COMMENT_A_645_000=
ZKN_COMMENT_A_646_000=
ZKN_COMMENT_A_647_000=
ZKN_COMMENT_A_648_000=
ZKN_COMMENT_A_649_000=
ZKN_COMMENT_A_650_000=
ZKN_COMMENT_A_651_000=
ZKN_COMMENT_A_652_000=
ZKN_COMMENT_A_653_000=
ZKN_COMMENT_A_654_000=
ZKN_COMMENT_A_655_000=
ZKN_COMMENT_A_656_000=
ZKN_COMMENT_A_657_000=
ZKN_COMMENT_A_658_000=
ZKN_COMMENT_A_659_000=
ZKN_COMMENT_A_660_000=
ZKN_COMMENT_A_661_000=
ZKN_COMMENT_A_662_000=
ZKN_COMMENT_A_663_000=
ZKN_COMMENT_A_664_000=
ZKN_COMMENT_A_665_000=
ZKN_COMMENT_A_666_000=
ZKN_COMMENT_A_667_000=
ZKN_COMMENT_A_668_000=
ZKN_COMMENT_A_669_000=
ZKN_COMMENT_A_670_000=
ZKN_COMMENT_A_671_000=
ZKN_COMMENT_A_672_000=
ZKN_COMMENT_A_673_000=
ZKN_COMMENT_A_674_000=
ZKN_COMMENT_A_675_000=
ZKN_COMMENT_A_676_000=
ZKN_COMMENT_A_677_000=
ZKN_COMMENT_A_678_000=
ZKN_COMMENT_A_679_000=
ZKN_COMMENT_A_680_000=
ZKN_COMMENT_A_681_000=
ZKN_COMMENT_A_682_000=
ZKN_COMMENT_A_683_000=
ZKN_COMMENT_A_684_000=
ZKN_COMMENT_A_685_000=
ZKN_COMMENT_A_686_000=
ZKN_COMMENT_A_687_000=
ZKN_COMMENT_A_688_000=
ZKN_COMMENT_A_689_000=
ZKN_COMMENT_A_690_000=
ZKN_COMMENT_A_691_000=
ZKN_COMMENT_A_692_000=
ZKN_COMMENT_A_693_000=
ZKN_COMMENT_A_694_000=
ZKN_COMMENT_A_695_000=
ZKN_COMMENT_A_696_000=
ZKN_COMMENT_A_697_000=
ZKN_COMMENT_A_698_000=
ZKN_COMMENT_A_699_000=
ZKN_COMMENT_A_700_000=
ZKN_COMMENT_A_701_000=
ZKN_COMMENT_A_702_000=
ZKN_COMMENT_A_703_000=
ZKN_COMMENT_A_704_000=
ZKN_COMMENT_A_705_000=
ZKN_COMMENT_A_706_000=
ZKN_COMMENT_A_707_000=
ZKN_COMMENT_A_708_000=
ZKN_COMMENT_A_709_000=
ZKN_COMMENT_A_710_000=
ZKN_COMMENT_A_711_000=
ZKN_COMMENT_A_712_000=
ZKN_COMMENT_A_713_000=
ZKN_COMMENT_A_714_000=
ZKN_COMMENT_A_715_000=
ZKN_COMMENT_A_716_000=
ZKN_COMMENT_A_717_000=
ZKN_COMMENT_A_718_000=
ZKN_COMMENT_A_719_000=
ZKN_COMMENT_A_720_000=
ZKN_COMMENT_A_721_000=
ZKN_COMMENT_A_722_000=
ZKN_COMMENT_A_723_000=
ZKN_COMMENT_A_724_000=
ZKN_COMMENT_A_725_000=
ZKN_COMMENT_A_726_000=
ZKN_COMMENT_A_727_000=
ZKN_COMMENT_A_728_000=
ZKN_COMMENT_A_729_000=
ZKN_COMMENT_A_730_000=
ZKN_COMMENT_A_731_000=
ZKN_COMMENT_A_732_000=
ZKN_COMMENT_A_733_000=
ZKN_COMMENT_A_734_000=
ZKN_COMMENT_A_735_000=
ZKN_COMMENT_A_736_000=
ZKN_COMMENT_A_737_000=
ZKN_COMMENT_A_738_000=
ZKN_COMMENT_A_739_000=
ZKN_COMMENT_A_740_000=
ZKN_COMMENT_A_741_000=
ZKN_COMMENT_A_742_000=
ZKN_COMMENT_A_743_000=
ZKN_COMMENT_A_744_000=
ZKN_COMMENT_A_745_000=
ZKN_COMMENT_A_746_000=
ZKN_COMMENT_A_747_000=
ZKN_COMMENT_A_748_000=
ZKN_COMMENT_A_749_000=
ZKN_COMMENT_A_750_000=
ZKN_COMMENT_A_751_000=
ZKN_COMMENT_A_752_000=
ZKN_COMMENT_A_753_000=
ZKN_COMMENT_A_754_000=
ZKN_COMMENT_A_755_000=
ZKN_COMMENT_A_756_000=
ZKN_COMMENT_A_757_000=
ZKN_COMMENT_A_758_000=
ZKN_COMMENT_A_759_000=
ZKN_COMMENT_A_760_000=
ZKN_COMMENT_A_761_000=
ZKN_COMMENT_A_762_000=
ZKN_COMMENT_A_763_000=
ZKN_COMMENT_A_764_000=
ZKN_COMMENT_A_765_000=
ZKN_COMMENT_A_766_000=
ZKN_COMMENT_A_767_000=
ZKN_COMMENT_A_768_000=
ZKN_COMMENT_A_769_000=
ZKN_COMMENT_A_770_000=
ZKN_COMMENT_A_771_000=
ZKN_COMMENT_A_772_000=
ZKN_COMMENT_A_773_000=
ZKN_COMMENT_A_774_000=
ZKN_COMMENT_A_775_000=
ZKN_COMMENT_A_776_000=
ZKN_COMMENT_A_777_000=
ZKN_COMMENT_A_778_000=
ZKN_COMMENT_A_779_000=
ZKN_COMMENT_A_780_000=
ZKN_COMMENT_A_781_000=
ZKN_COMMENT_A_782_000=
ZKN_COMMENT_A_783_000=
ZKN_COMMENT_A_784_000=
ZKN_COMMENT_A_785_000=
ZKN_COMMENT_A_786_000=
ZKN_COMMENT_A_787_000=
ZKN_COMMENT_A_788_000=
ZKN_COMMENT_A_789_000=
ZKN_COMMENT_A_790_000=
ZKN_COMMENT_A_791_000=
ZKN_COMMENT_A_792_000=
ZKN_COMMENT_A_793_000=
ZKN_COMMENT_A_794_000=
ZKN_COMMENT_A_795_000=
ZKN_COMMENT_A_796_000=
ZKN_COMMENT_A_797_000=
ZKN_COMMENT_A_798_000=
ZKN_COMMENT_A_799_000=
ZKN_COMMENT_A_800_000=
ZKN_COMMENT_A_801_000=
ZKN_COMMENT_A_802_000=
ZKN_COMMENT_A_803_000=
ZKN_COMMENT_A_804_000=
ZKN_COMMENT_A_805_000=
ZKN_COMMENT_A_806_000=
ZKN_COMMENT_A_807_000=
ZKN_COMMENT_A_808_000=身體是融化成液狀的鋼鐵。[0x000A]能夠將地底的鐵或其他金屬[0x000A]溶解後吸收進體內。
ZKN_COMMENT_A_809_000=擁有產出鐵的力量，因而受到[0x000A]人們的崇拜。不知為何，在經過[0x000A]3000年的時間後甦醒過來。
ZKN_COMMENT_A_003_001=為了支撐超級進化之後[0x000A]變得更大的花，下盤的[0x000A]筋骨變得更加強壯了。
ZKN_COMMENT_A_006_001=全身湧出超乎尋常的力量，[0x000A]將身體染成了黑色，同時[0x000A]熊熊燃燒著藍色的火焰。
ZKN_COMMENT_A_006_002=與訓練家的牽絆是牠力量的[0x000A]泉源。引以為傲的飛行能力[0x000A]甚至凌駕於噴射機之上。
ZKN_COMMENT_A_009_001=甲殼上的大砲有著不遜於戰車[0x000A]的威力。靠著強韌的下盤筋骨[0x000A]承受大砲發射時的衝擊力。
ZKN_COMMENT_A_015_001=雙腳也變成了毒針。會先用[0x000A]手腳的針猛刺一通，然後用[0x000A]臀部的毒針給予致命一擊。
ZKN_COMMENT_A_018_001=肌肉的力量大幅提昇，[0x000A]能夠連續２個星期[0x000A]不眠不休地飛行。
ZKN_COMMENT_A_019_001=鬍鬚為牠帶來了敏銳的嗅覺，[0x000A]只靠氣味就能很快地將[0x000A]被藏起的食物找出來。
ZKN_COMMENT_A_020_001=會讓手下的小拉達幫自己[0x000A]收集食物，牠自己就只會吃[0x000A]其中營養豐富又好吃的部分。
ZKN_COMMENT_A_020_002=
ZKN_COMMENT_A_025_001=
ZKN_COMMENT_A_025_002=
ZKN_COMMENT_A_025_003=
ZKN_COMMENT_A_025_004=
ZKN_COMMENT_A_025_005=
ZKN_COMMENT_A_025_006=
ZKN_COMMENT_A_025_007=
ZKN_COMMENT_A_025_008=
ZKN_COMMENT_A_026_001=最愛吃阿羅拉秘傳的鬆餅。[0x000A]或許牠進化的秘密就在[0x000A]這裡也說不定。
ZKN_COMMENT_A_027_001=會以被寒冰包裹的身體在[0x000A]地面上滑行，用子彈般的[0x000A]速度狠狠撞飛對手。
ZKN_COMMENT_A_028_001=適應了冰天雪地的姿態。[0x000A]身上散發出的冷氣使得[0x000A]身上的冰針越發尖銳。
ZKN_COMMENT_A_037_001=呼出的氣息溫度是零下50度。[0x000A]簡直可以說是冰雪的化身，[0x000A]別名叫做凱歐凱歐。
ZKN_COMMENT_A_038_001=棲息在萬年冰封的山上，[0x000A]被人們信奉為神的化身。[0x000A]會在暴風雪的伴隨下出現。
ZKN_COMMENT_A_050_001=由於生長在鐵質豐富的[0x000A]土裡，牠的頭頂上長出了[0x000A]３根鋼鐵鬍鬚。
ZKN_COMMENT_A_051_001=雖然是三胞胎，但各自體內的[0x000A]金屬成分有微妙的差異，不同的[0x000A]鬍鬚造型就是最好的證明。
ZKN_COMMENT_A_052_001=擁有很高的智能與自尊心。[0x000A]很多人認為牠不好照顧，[0x000A]但這也正是牠受歡迎的理由。
ZKN_COMMENT_A_053_001=擁有一身最高級的毛皮。[0x000A]隨著戰鬥時高漲的情緒而[0x000A]起伏波動的毛皮更是美極了。
ZKN_COMMENT_A_065_001=胡地擅長預知未來。[0x000A]當你的攻擊完全打不中牠時，[0x000A]就代表牠已看穿了你的未來。
ZKN_COMMENT_A_074_001=牠的石頭腦袋帶有電力和磁力。[0x000A]要是不小心踩到牠，[0x000A]就會因為觸電而大吃苦頭。
ZKN_COMMENT_A_075_001=在滾下山路的時候，[0x000A]會把擋路的東西全部[0x000A]撞開，同時使之觸電。
ZKN_COMMENT_A_076_001=用磁力使帶電的石頭加速後[0x000A]發射出去。就算沒有直接擊中，[0x000A]光靠電擊也能解決對手。
ZKN_COMMENT_A_080_001=浸泡在大舌貝的消化液裡，[0x000A]呆呆獸因此覺醒，得到了[0x000A]少許的幹勁和巨大的力量。
ZKN_COMMENT_A_088_001=喜歡垃圾勝於一切。[0x000A]會在轉眼之間把垃圾消化掉，[0x000A]並製造出純淨閃亮的毒素結晶。
ZKN_COMMENT_A_089_001=當一隻臭臭泥越能夠盡情[0x000A]享用牠最愛的垃圾，牠身上[0x000A]的花紋就會變得越鮮艷。
ZKN_COMMENT_A_094_001=能穿過異次元前往任何地方。[0x000A]當牠從牆壁裡伸出腳的時候，[0x000A]周圍的人都嚇了一大跳。
ZKN_COMMENT_A_103_001=阿羅拉地區的強烈日照使得[0x000A]蛋蛋身上隱藏的力量覺醒，[0x000A]最後變成了現在這個樣子。
ZKN_COMMENT_A_105_001=把死別母親的靈魂[0x000A]轉化成火焰，今夜也[0x000A]跳著憑弔夥伴的舞蹈。
ZKN_COMMENT_A_105_002=
ZKN_COMMENT_A_115_001=孩子在超級進化能量的影響下[0x000A]急速成長，親子之間展現出了[0x000A]默契十足的配合。
ZKN_COMMENT_A_127_001=能夠用引以為傲的角[0x000A]輕而易舉地抬著比自己[0x000A]重10倍的對手飛來飛去。
ZKN_COMMENT_A_130_001=雖然本能會驅使牠破壞一切，[0x000A]但牠會聽從自己真正信任的[0x000A]訓練家給牠的指令。
ZKN_COMMENT_A_133_001=
ZKN_COMMENT_A_142_001=超級進化的力量使得牠的[0x000A]基因完全復活。身上的岩石[0x000A]比鑽石還要堅硬。
ZKN_COMMENT_A_150_001=精神力量增強了牠身上的肌肉。[0x000A]牠的握力強達１噸，100公尺的[0x000A]距離只要２秒就能跑完。
ZKN_COMMENT_A_150_002=雖然身體變小，力量卻大到[0x000A]難以估計。只要稍微使出一些[0x000A]念力就能將高樓大廈化成灰燼。
ZKN_COMMENT_A_181_001=
ZKN_COMMENT_A_201_001=
ZKN_COMMENT_A_201_002=
ZKN_COMMENT_A_201_003=
ZKN_COMMENT_A_201_004=
ZKN_COMMENT_A_201_005=
ZKN_COMMENT_A_201_006=
ZKN_COMMENT_A_201_007=
ZKN_COMMENT_A_201_008=
ZKN_COMMENT_A_201_009=
ZKN_COMMENT_A_201_010=
ZKN_COMMENT_A_201_011=
ZKN_COMMENT_A_201_012=
ZKN_COMMENT_A_201_013=
ZKN_COMMENT_A_201_014=
ZKN_COMMENT_A_201_015=
ZKN_COMMENT_A_201_016=
ZKN_COMMENT_A_201_017=
ZKN_COMMENT_A_201_018=
ZKN_COMMENT_A_201_019=
ZKN_COMMENT_A_201_020=
ZKN_COMMENT_A_201_021=
ZKN_COMMENT_A_201_022=
ZKN_COMMENT_A_201_023=
ZKN_COMMENT_A_201_024=
ZKN_COMMENT_A_201_025=
ZKN_COMMENT_A_201_026=
ZKN_COMMENT_A_201_027=
ZKN_COMMENT_A_208_001=
ZKN_COMMENT_A_212_001=
ZKN_COMMENT_A_214_001=
ZKN_COMMENT_A_229_001=
ZKN_COMMENT_A_248_001=
ZKN_COMMENT_A_254_001=
ZKN_COMMENT_A_257_001=
ZKN_COMMENT_A_260_001=
ZKN_COMMENT_A_282_001=
ZKN_COMMENT_A_302_001=
ZKN_COMMENT_A_303_001=
ZKN_COMMENT_A_306_001=
ZKN_COMMENT_A_308_001=
ZKN_COMMENT_A_310_001=
ZKN_COMMENT_A_319_001=
ZKN_COMMENT_A_323_001=
ZKN_COMMENT_A_334_001=
ZKN_COMMENT_A_351_001=
ZKN_COMMENT_A_351_002=
ZKN_COMMENT_A_351_003=
ZKN_COMMENT_A_354_001=
ZKN_COMMENT_A_359_001=
ZKN_COMMENT_A_362_001=
ZKN_COMMENT_A_373_001=
ZKN_COMMENT_A_376_001=
ZKN_COMMENT_A_380_001=
ZKN_COMMENT_A_381_001=
ZKN_COMMENT_A_382_001=
ZKN_COMMENT_A_383_001=
ZKN_COMMENT_A_384_001=
ZKN_COMMENT_A_386_001=
ZKN_COMMENT_A_386_002=
ZKN_COMMENT_A_386_003=
ZKN_COMMENT_A_412_001=
ZKN_COMMENT_A_412_002=
ZKN_COMMENT_A_413_001=
ZKN_COMMENT_A_413_002=
ZKN_COMMENT_A_414_001=
ZKN_COMMENT_A_414_002=
ZKN_COMMENT_A_421_001=
ZKN_COMMENT_A_422_001=
ZKN_COMMENT_A_423_001=
ZKN_COMMENT_A_428_001=
ZKN_COMMENT_A_445_001=
ZKN_COMMENT_A_448_001=
ZKN_COMMENT_A_460_001=
ZKN_COMMENT_A_475_001=
ZKN_COMMENT_A_479_001=
ZKN_COMMENT_A_479_002=
ZKN_COMMENT_A_479_003=
ZKN_COMMENT_A_479_004=
ZKN_COMMENT_A_479_005=
ZKN_COMMENT_A_487_001=
ZKN_COMMENT_A_492_001=
ZKN_COMMENT_A_493_001=
ZKN_COMMENT_A_493_002=
ZKN_COMMENT_A_493_003=
ZKN_COMMENT_A_493_004=
ZKN_COMMENT_A_493_005=
ZKN_COMMENT_A_493_006=
ZKN_COMMENT_A_493_007=
ZKN_COMMENT_A_493_008=
ZKN_COMMENT_A_493_009=
ZKN_COMMENT_A_493_010=
ZKN_COMMENT_A_493_011=
ZKN_COMMENT_A_493_012=
ZKN_COMMENT_A_493_013=
ZKN_COMMENT_A_493_014=
ZKN_COMMENT_A_493_015=
ZKN_COMMENT_A_493_016=
ZKN_COMMENT_A_493_017=
ZKN_COMMENT_A_531_001=
ZKN_COMMENT_A_550_001=
ZKN_COMMENT_A_555_001=
ZKN_COMMENT_A_585_001=
ZKN_COMMENT_A_585_002=
ZKN_COMMENT_A_585_003=
ZKN_COMMENT_A_586_001=
ZKN_COMMENT_A_586_002=
ZKN_COMMENT_A_586_003=
ZKN_COMMENT_A_641_001=
ZKN_COMMENT_A_642_001=
ZKN_COMMENT_A_645_001=
ZKN_COMMENT_A_646_001=
ZKN_COMMENT_A_646_002=
ZKN_COMMENT_A_647_001=
ZKN_COMMENT_A_648_001=
ZKN_COMMENT_A_649_001=
ZKN_COMMENT_A_649_002=
ZKN_COMMENT_A_649_003=
ZKN_COMMENT_A_649_004=
ZKN_COMMENT_A_658_001=
ZKN_COMMENT_A_658_002=
ZKN_COMMENT_A_664_001=
ZKN_COMMENT_A_664_002=
ZKN_COMMENT_A_664_003=
ZKN_COMMENT_A_664_004=
ZKN_COMMENT_A_664_005=
ZKN_COMMENT_A_664_006=
ZKN_COMMENT_A_664_007=
ZKN_COMMENT_A_664_008=
ZKN_COMMENT_A_664_009=
ZKN_COMMENT_A_664_010=
ZKN_COMMENT_A_664_011=
ZKN_COMMENT_A_664_012=
ZKN_COMMENT_A_664_013=
ZKN_COMMENT_A_664_014=
ZKN_COMMENT_A_664_015=
ZKN_COMMENT_A_664_016=
ZKN_COMMENT_A_664_017=
ZKN_COMMENT_A_664_018=
ZKN_COMMENT_A_664_019=
ZKN_COMMENT_A_665_001=
ZKN_COMMENT_A_665_002=
ZKN_COMMENT_A_665_003=
ZKN_COMMENT_A_665_004=
ZKN_COMMENT_A_665_005=
ZKN_COMMENT_A_665_006=
ZKN_COMMENT_A_665_007=
ZKN_COMMENT_A_665_008=
ZKN_COMMENT_A_665_009=
ZKN_COMMENT_A_665_010=
ZKN_COMMENT_A_665_011=
ZKN_COMMENT_A_665_012=
ZKN_COMMENT_A_665_013=
ZKN_COMMENT_A_665_014=
ZKN_COMMENT_A_665_015=
ZKN_COMMENT_A_665_016=
ZKN_COMMENT_A_665_017=
ZKN_COMMENT_A_665_018=
ZKN_COMMENT_A_665_019=
ZKN_COMMENT_A_666_001=
ZKN_COMMENT_A_666_002=
ZKN_COMMENT_A_666_003=
ZKN_COMMENT_A_666_004=
ZKN_COMMENT_A_666_005=
ZKN_COMMENT_A_666_006=
ZKN_COMMENT_A_666_007=
ZKN_COMMENT_A_666_008=
ZKN_COMMENT_A_666_009=
ZKN_COMMENT_A_666_010=
ZKN_COMMENT_A_666_011=
ZKN_COMMENT_A_666_012=
ZKN_COMMENT_A_666_013=
ZKN_COMMENT_A_666_014=
ZKN_COMMENT_A_666_015=
ZKN_COMMENT_A_666_016=
ZKN_COMMENT_A_666_017=
ZKN_COMMENT_A_666_018=
ZKN_COMMENT_A_666_019=
ZKN_COMMENT_A_669_001=
ZKN_COMMENT_A_669_002=
ZKN_COMMENT_A_669_003=
ZKN_COMMENT_A_669_004=
ZKN_COMMENT_A_670_001=
ZKN_COMMENT_A_670_002=
ZKN_COMMENT_A_670_003=
ZKN_COMMENT_A_670_004=
ZKN_COMMENT_A_670_005=
ZKN_COMMENT_A_671_001=
ZKN_COMMENT_A_671_002=
ZKN_COMMENT_A_671_003=
ZKN_COMMENT_A_671_004=
ZKN_COMMENT_A_676_001=
ZKN_COMMENT_A_676_002=
ZKN_COMMENT_A_676_003=
ZKN_COMMENT_A_676_004=
ZKN_COMMENT_A_676_005=
ZKN_COMMENT_A_676_006=
ZKN_COMMENT_A_676_007=
ZKN_COMMENT_A_676_008=
ZKN_COMMENT_A_676_009=
ZKN_COMMENT_A_678_001=
ZKN_COMMENT_A_681_001=
ZKN_COMMENT_A_710_001=
ZKN_COMMENT_A_710_002=
ZKN_COMMENT_A_710_003=
ZKN_COMMENT_A_711_001=
ZKN_COMMENT_A_711_002=
ZKN_COMMENT_A_711_003=
ZKN_COMMENT_A_716_001=
ZKN_COMMENT_A_718_001=
ZKN_COMMENT_A_718_002=
ZKN_COMMENT_A_718_003=
ZKN_COMMENT_A_718_004=
ZKN_COMMENT_A_719_001=
ZKN_COMMENT_A_720_001=
ZKN_COMMENT_A_735_001=
ZKN_COMMENT_A_738_001=
ZKN_COMMENT_A_741_001=
ZKN_COMMENT_A_741_002=
ZKN_COMMENT_A_741_003=
ZKN_COMMENT_A_743_001=
ZKN_COMMENT_A_744_001=
ZKN_COMMENT_A_745_001=
ZKN_COMMENT_A_745_002=
ZKN_COMMENT_A_746_001=
ZKN_COMMENT_A_752_001=
ZKN_COMMENT_A_754_001=
ZKN_COMMENT_A_758_001=
ZKN_COMMENT_A_773_001=
ZKN_COMMENT_A_773_002=
ZKN_COMMENT_A_773_003=
ZKN_COMMENT_A_773_004=
ZKN_COMMENT_A_773_005=
ZKN_COMMENT_A_773_006=
ZKN_COMMENT_A_773_007=
ZKN_COMMENT_A_773_008=
ZKN_COMMENT_A_773_009=
ZKN_COMMENT_A_773_010=
ZKN_COMMENT_A_773_011=
ZKN_COMMENT_A_773_012=
ZKN_COMMENT_A_773_013=
ZKN_COMMENT_A_773_014=
ZKN_COMMENT_A_773_015=
ZKN_COMMENT_A_773_016=
ZKN_COMMENT_A_773_017=
ZKN_COMMENT_A_774_001=
ZKN_COMMENT_A_774_002=
ZKN_COMMENT_A_774_003=
ZKN_COMMENT_A_774_004=
ZKN_COMMENT_A_774_005=
ZKN_COMMENT_A_774_006=
ZKN_COMMENT_A_774_007=
ZKN_COMMENT_A_774_008=
ZKN_COMMENT_A_774_009=
ZKN_COMMENT_A_774_010=
ZKN_COMMENT_A_774_011=
ZKN_COMMENT_A_774_012=
ZKN_COMMENT_A_774_013=
ZKN_COMMENT_A_777_001=
ZKN_COMMENT_A_778_001=
ZKN_COMMENT_A_778_002=
ZKN_COMMENT_A_778_003=
ZKN_COMMENT_A_784_001=
ZKN_COMMENT_A_800_001=
ZKN_COMMENT_A_800_002=
ZKN_COMMENT_A_800_003=
ZKN_COMMENT_A_801_001=
