이보게! 여행 중인 건 알고 있지만,{0xBE01}[0x000A]잠깐 어떤가? 지금 여기서[0x000A]우리 가족 4명과{0xBE00}[0x000A]포켓몬 승부를 해보지 않겠나?
그렇군![0x000A]마음이 바뀌면 다시 오게!
멋진 배짱이군! 마음에 들었다!
{0xBDFF:0x0003}
이봐~![0x000A]상당히 강한 트레이너가 있다~!
어머머! 생각보다 어리군요?!{0xBE01}[0x000A]우리 남편을 이기다니[0x000A]정말 굉장한 실력의 트레이너인가 보죠?{0xBE01}[0x000A]자 그럼 이번엔 저와 승부해요!
{0xBDFF:0x0006}
강해~![0x000A]이 사람 엄청나게 강해요~!
엄마보다 강하다니 굉장하다!{0xBE01}[0x000A]하지만 나도 꽤 강하다고![0x000A]진짜라니까?!
{0xBDFF:0x0009}
너무 분해...{0xBE01}[0x000A]...훌쩍![0x000A]할머니이~이!!
요 녀석~![0x000A]우리 귀여운 손녀에게 무슨 짓을 한 게냐!{0xBE01}[0x000A]이렇게 된 이상 내가 직접[0x000A]네 포켓몬을 혼내줄 테니 각오해라잇!
{0xBDFF:0x000C}
얘야... 갈 길이 바쁘지 않으면[0x000A]종종 우리 집에 들렀다 가거라...
좀 더 포켓몬을 단련시키지 않으면[0x000A]앞으로 이기기 어려울 것 같아{0xBE01}[0x000A]포켓몬리그에 있는 사천왕은[0x000A]지금까지 승부했던 체육관 관장들보다{0xBE00}[0x000A]훨씬 강하다고 하니까 말이야
연승가족에게 도전했는데[0x000A]4명과 연속으로 포켓몬 승부를 하는 건{0xBE00}[0x000A]정말 힘들더라... 완패하고 말았어
여기는 111번도로[0x000A]↓ 보라시티
우리 가족은 한마음[0x000A]“연승가족의 집”
여기는 111번도로[0x000A]← 112번도로
정보 나눔 게시판!!{0xBE01}[0x000A]포켓몬의 능력을 나타내는 말 중에[0x000A]특수공격이란{0xBE00}[0x000A]특수공격력을{0xBE01}[0x000A]특수방어란[0x000A]특수방어력을 뜻하는 말입니다!
