안녕하세요!{0xBE01}[0x000A]꽃을 온 세상에 퍼뜨리는[0x000A]플라워숍 꽃잎 화원입니다!
당신의 이름은...{0xBE01}[0x000A]{0x0100,0x0000}{0x1900,0x0006}구나![0x000A]정말 좋은 이름이네!
당신의 이름은...{0xBE01}[0x000A]{0x0100,0x0000}{0x1900,0x0006}구나![0x000A]정말 좋은 이름이네!
{0x0100,0x0000}[0x000A]나무열매에 대해 알고 싶어?
{0x0100,0x0000}[0x000A]나무열매에 대해 알고 싶어?
나무열매는 말이지 푹신푹신한 흙에서[0x000A]어쩌다가 가끔 딸 수 있어{0xBE00}[0x000A]그리고...{0xBE01}[0x000A]딴 열매 중 하나를 또 심을 수 있지!{0xBE01}[0x000A]그렇게 하면 그 나무열매에서[0x000A]다시 새싹이 트고 줄기가 자라고 꽃이 펴서{0xBE00}[0x000A]거기에 또 나무열매가 열려{0xBE01}[0x000A]그렇게 꽃을 늘려서[0x000A]온 세상을 꽃으로 가득 채우는 게{0xBE00}[0x000A]내 꿈이야!
그러니까 {0x0100,0x0000}도 나무열매를 심어서[0x000A]온 세상에 꽃을 퍼뜨려줘!
그러니까 {0x0100,0x0000}도 나무열매를 심어서[0x000A]온 세상에 꽃을 퍼뜨려줘!
꽃은 정말 행복한 기분으로[0x000A]만들어 주는 거 같아
안녕!{0xBE01}[0x000A]꽃은 진심을 담아 돌보면[0x000A]꽃도 예쁘게 피고 나무열매도 많이 열려{0xBE01}[0x000A]너도 돌보고 싶어졌지?[0x000A]이거 줄게
나무열매가 자랄 때마다[0x000A]물뿌리개로 물을 주도록 해!{0xBE01}[0x000A]그리고{0xBE01}[0x000A]나무열매는 계속 그냥 방치해 놓으면[0x000A]땅에 떨어져버려{0xBE00}[0x000A]하지만 거기서 또다시 새싹이 트기 시작하지!{0xBE01}[0x000A]정말 대단하지 않아?[0x000A]생명의 힘이 느껴져
언니들을 본받아서[0x000A]열심히 꽃을 키우고 있어{0xBE01}[0x000A]자! 이거 줄게!
나무열매는 심어서 다시 자라게 하거나[0x000A]포켓몬한테 지니게 할 수 있어{0xBE01}[0x000A]그런데 최근에는 여러 나무열매를 섞으면[0x000A]포켓몬의 과자를 만들어주는 기계가{0xBE00}[0x000A]있다고 하더라고{0xBE01}[0x000A]나도 과자 먹고 싶어~
다양한 색상의 꽃이 나열되어 있다[0x000A]왠지 정말 좋은 향기가 난다...
자기가 심은 나무열매의 위치는[0x000A]맵 내비에서 “나무열매”를 선택하면{0xBE00}[0x000A]확인할 수 있어
그리고 심은 곳에[0x000A]나무열매가 생기면{0xBE00}[0x000A]맵 내비에 있는 나무열매 리스트에{0xBE00}[0x000A]나무열매 마크가 생기니까{0xBE01}[0x000A]자주 체크하는 걸 추천할게
