음~ 103번도로에 있는[0x000A]포켓몬이 저 아이랑 저 아이고...
어머 {0x0100,0x0000}{0x1900,0x0007}!
...아아! 아빠한테[0x000A]포켓몬을 선물 받았구나!
모처럼 포켓몬도 받았으니까[0x000A]포켓몬 승부 한번 해보자!{0xBE01}[0x000A]트레이너가 어떤 건지[0x000A]내가 알려줄게!
{0xBDFF:0x0004}
{0xBDFF:0x0005}
나 왜 아빠가[0x000A]그렇게 너를 주목하는지{0xBE00}[0x000A]왠지 알 거 같아!{0xBE01}[0x000A]왜냐면 선물 받은 지 얼마 되지도 않은 포켓몬이[0x000A]벌써 널 따르고 있잖아!
너라면 어떤 포켓몬이랑도[0x000A]금방 친해질 수 있을 것 같아!
조사도 대충 끝났으니까[0x000A]연구소로 돌아가야겠다{0xBE01}[0x000A]있잖아![0x000A]너도 같이 가자!
아하 얘랑 얘가[0x000A]103번도로에 있는 포켓몬이구나...
응? 아 {0x0100,0x0000}{0x1900,0x0007}!
...아아 아빠한테서[0x000A]포켓몬 받았구나{0xBE01}[0x000A]그럼 포켓몬도 생겼겠다[0x000A]포켓몬 승부 한번 해볼까?
트레이너라는 게 어떤 건지[0x000A]내가 알려줄게!
{0xBDFF:0x000D}
아빠가[0x000A]왜 {0x0100,0x0000}{0x1900,0x0002} 주목하고 있는지{0xBE00}[0x000A]왠지 알 거 같아...
받은 지 얼마 안 된 포켓몬이[0x000A]벌써 이렇게 잘 따르고 있잖아{0xBE01}[0x000A]{0x0100,0x0000} 너라면 어떤 포켓몬이랑도[0x000A]금세 친해질 수도 있겠다
...자 그럼[0x000A]조사도 일단락되었으니까{0xBE00}[0x000A]연구소로 돌아가야지{0xBE01}[0x000A]{0x0100,0x0000}도 같이 가자
“슬라이드 패드를 조금만 움직이면[0x000A]살금살금 걸을 수 있습니다”{0xBE01}[0x000A]“살금살금 걸을 때는[0x000A]포켓몬에게 잘 들키지 않게 됩니다”{0xBE01}[0x000A]털보박사가 적은[0x000A]“필드워크에 필요한 지식”이라는 책에{0xBE00}[0x000A]적혀 있었어!
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
내 포켓몬도[0x000A]“파도타기” 쓸 수 있음 좋겠다{0xBE00}[0x000A]보라시티까지 금방 갈 수 있을 텐데
여기에서 바다를 건너면[0x000A]고도마을까지 가는 지름길이야!{0xBE01}[0x000A]후후후 꽤 쓸만한 정보지?　
여기는 103번도로[0x000A]↓ 고도마을
좋은 승부였어[0x000A]고마워{0xBE01}[0x000A]우리 포켓몬 모두[0x000A]치료해 놓자
좋은 승부였어[0x000A]고마워{0xBE01}[0x000A]좋아 그럼 우리 포켓몬 모두[0x000A]건강하게 해 놓자
포켓몬이 회복됐다!
