내 이름은 심판!{0xBE01}[0x000A]진짜 이름은 다르지만[0x000A]모두 심판이라고 부르고 있어요{0xBE01}[0x000A]왜냐하면 나에게는[0x000A]포켓몬의 능력을 꿰뚫어보는{0xBE01}[0x000A]요컨대 심판하는[0x000A]신기한 힘이 있기 때문이지요{0xBE01}[0x000A]당신도 괜찮다면[0x000A]능력이 궁금한 포켓몬을{0xBE00}[0x000A]나에게 심판하게 해주세요!
당신! 괜찮다면[0x000A]능력이 궁금한 포켓몬을{0xBE00}[0x000A]나에게 심판하게 해주세요!
...그렇군요[0x000A]나의 심판은 필요 없나요
알의 심판이요!?[0x000A]그건 좀 어렵겠는데요
그렇군요 그렇군요...{0xBE01}[0x000A]이 포켓몬은[0x000A]그럭저럭 능력을 가지고 있다{0xBE01}[0x000A]그렇게 심판할 수 있겠네요
그렇군요 그렇군요...{0xBE01}[0x000A]이 포켓몬은 평균 이상의[0x000A]능력을 가지고 있다{0xBE01}[0x000A]그렇게 심판할 수 있겠네요
그렇군요 그렇군요...{0xBE01}[0x000A]이 포켓몬은 상당히[0x000A]우수한 능력을 가지고 있다{0xBE01}[0x000A]그렇게 심판할 수 있겠네요
그렇군요 그렇군요...{0xBE01}[0x000A]이 포켓몬은[0x000A]훌륭한 능력을 가지고 있다{0xBE01}[0x000A]그렇게 심판할 수 있겠네요
참고로 가장 좋은 능력은[0x000A]HP인 것 같군요
참고로 가장 좋은 능력은[0x000A]공격인 것 같군요
참고로 가장 좋은 능력은[0x000A]방어인 것 같군요
참고로 가장 좋은 능력은[0x000A]특수공격인 것 같군요
참고로 가장 좋은 능력은[0x000A]특수방어인 것 같군요
참고로 가장 좋은 능력은[0x000A]스피드인 것 같군요
그리고 공격도[0x000A]좋은 능력인 것 같군요
방어 역시[0x000A]좋은 능력인 것 같군요
특수공격도 막상막하로[0x000A]좋은 능력인 것 같군요
특수방어도 마찬가지로[0x000A]좋은 능력인 것 같군요
또한 스피드도[0x000A]좋은 능력인 것 같군요
적당한 힘을 가지고 있다[0x000A]그렇게 심판했습니다!
상당한 힘을 가지고 있다[0x000A]그렇게 심판했습니다!
훌륭한 힘을 가지고 있다[0x000A]그렇게 심판했습니다!
최고의 힘을 가지고 있다[0x000A]그렇게 심판했습니다!
하지만 HP는[0x000A]아주 별로인 듯해요...
하지만 공격은[0x000A]아주 별로인 듯해요...
하지만 방어는[0x000A]아주 별로인 듯해요...
하지만 특수공격은[0x000A]아주 별로인 듯해요...
하지만 특수방어는[0x000A]아주 별로인 듯해요...
하지만 스피드는[0x000A]아주 별로인 듯해요...
그리고 공격도[0x000A]실망스럽고요...
그리고 방어도[0x000A]실망스럽고요...
그리고 특수공격도[0x000A]실망스럽고요...
그리고 특수방어도[0x000A]실망스럽고요...
그리고 스피드도[0x000A]실망스럽고요...
