...그립군[0x000A]103번도로
와![0x000A]그립다 103번도로
저 연못 기억나?[0x000A]처음 포켓몬 승부가 여기였지
저 연못 기억나?[0x000A]처음 포켓몬 승부가 여기였지
{0x0100,0x0000}[0x000A]확인하고 싶은 게...있어
... 확인하고 싶은 게 있어[0x000A]{0x0100,0x0000}
하자![0x000A]다시 한 번! 포켓몬 승부!
하자![0x000A]다시 한 번! 포켓몬 승부!
이번 여행에서 본 것[0x000A]느낀 것 체험한 것...
이번 여행에서 본 것[0x000A]느낀 것 체험한 것...
{0x0100,0x0000}{0x1900,0x0004} {0x0100,0x0000} 포켓몬의[0x000A]모든 것을 알고 싶어!
{0x0100,0x0000}{0x1900,0x0004} {0x0100,0x0000} 포켓몬의[0x000A]모든 것을 알고 싶어!
그리고...
그리고...
나와 포켓몬들의 모든 것도[0x000A]{0x0100,0x0000}{0x1900,0x0003} 알아줬으면 좋겠어!
나와 포켓몬들의 모든 것을[0x000A]너에게 알려주고 싶어!
... ... ...
... ... ...
고마워! {0x0100,0x0000}![0x000A]역시 챔피언이구나!
고마워! {0x0100,0x0000}![0x000A]역시 챔피언이구나!
여러 사람과 만나고...
여러 사람과 만나고...
많은 포켓몬들과 만나서...
많은 포켓몬들과 만나서...
뭐랄까...
뭐랄까...
즐거웠어!
즐거웠어!
...엇
...앗
{0x0100,0x0000}! 저거 봐!
{0x0100,0x0000}! 저거 봐!
