와줬구나[0x000A]고마워
{0x0100,0x0000}[0x000A]좋았어 느낌이 왔어
{0x0100,0x0000}[0x000A]좋았어 느낌이 왔어
음...
그래 착한 아이인 너에게는[0x000A]내 소중한 것을 줄게
그래 착한 아이인 너에게는[0x000A]내 소중한 것을 줄게
이걸 봐...{0xBE01}[0x000A]이 탑 안에[0x000A]그려진 벽화를...{0xBE01}[0x000A]이건 말이지[0x000A]우리 조상님들{0xBE00}[0x000A]유성의 민족에게{0xBE01}[0x000A]수천 년을 걸쳐[0x000A]전해 내려온{0xBE00}[0x000A]사람과 포켓몬 그리고 자연의{0xBE00}[0x000A]역사야{0xBE01}[0x000A]...그럼 내가 너에게[0x000A]그 역사를 전해 줄게
수천 년 전 원시 시대[0x000A]지상에는{0xBE00}[0x000A]자연의 에너지가 넘쳐났었어{0xBE01}[0x000A]원시회귀한 그란돈과 가이오가는[0x000A]그 에너지를 서로 빼앗는{0xBE00}[0x000A]격렬한 충돌을 반복했지
원시회귀한 그란돈[0x000A]가이오가의 힘 앞에{0xBE00}[0x000A]사람들은 어쩔 도리 없이{0xBE01}[0x000A]단지 그 위협이[0x000A]지나가기만을 기다릴 수밖에 없었어
그러던 중[0x000A]천공보다 더 높은 곳{0xBE00}[0x000A]칠흑 같은 우주에서{0xBE00}[0x000A]비처럼 운석이 쏟아져 내렸고{0xBE01}[0x000A]운석은[0x000A]드래곤포켓몬을 다루는 일족이{0xBE00}[0x000A]사는 폭포에{0xBE00}[0x000A]충돌했던 거야...
...오케이!{0xBE01}[0x000A]우선은 이쯤에서[0x000A]제1화를 끝내겠습니다
제2화는 다음 층에서...[0x000A]기대해줘요!
오! 왔구나
오케이!{0xBE01}[0x000A]그러면 기다리시던[0x000A]제2화 스타트!
짝짝짝짝
운석은 마치[0x000A]생명이 깃들어 있는 것처럼{0xBE00}[0x000A]일곱 빛깔로 빛이 났어
그러자 그 빛에[0x000A]반응하는 듯이{0xBE00}[0x000A]연둣빛의 반짝임에 둘러싸인{0xBE00}[0x000A]포켓몬이 천공에서 내려왔어{0xBE01}[0x000A]...그 포켓몬은 레쿠쟈
레쿠쟈는 원시회귀한 2마리까지도[0x000A]그 힘으로 압도하여{0xBE00}[0x000A]세상에 평온을 되찾아줬어{0xBE01}[0x000A]호연의 사람들은[0x000A]레쿠쟈를 구원의 신으로 모셨지
그리고 천 년 후[0x000A]또다시 우주에서{0xBE00}[0x000A]운석이 낙하해 왔어{0xBE01}[0x000A]첫 번째 것보다 [0x000A]더욱 거대한 운석은{0xBE00}[0x000A]바다조차도 갈라서{0xBE00}[0x000A]거대한 크레이터를 만들었고{0xBE01}[0x000A]그때 생긴 장소는[0x000A]이후 루네라고 불리게 돼...
네네~[0x000A]제2화 끝!
아직 전반부니까![0x000A]잘 쫓아오라고!
...드디어 이야기는[0x000A]클라이맥스에 돌입해{0xBE01}[0x000A]거대한 운석으로 인해[0x000A]루네시티는 생겨났어
하지만 거대 운석에 이은[0x000A]또 다른 재앙이 사람들을 덮치게 되지{0xBE01}[0x000A]운석의 충돌로 인해[0x000A]호연의 대지에는 균열이 생기고{0xBE00}[0x000A]깊숙한 곳에 모여 있던{0xBE00}[0x000A]자연의 에너지가 넘쳐흐르기 시작했어{0xBE01}[0x000A]그리고 그 에너지를 찾아[0x000A]원시그란돈 원시가이오가가{0xBE00}[0x000A]눈을 뜨고 만 거야
사람들은 소원했어[0x000A]천 년 전을 떠올리며...{0xBE01}[0x000A]그 연둣빛의 반짝임에 둘러싸인[0x000A]전설의 포켓몬이 나타나기를...{0xBE01}[0x000A]그때 루네의 중심에 떨어진[0x000A]거대한 운석이{0xBE00}[0x000A]넘쳐흐르는 듯한 반짝임을 발산했고{0xBE01}[0x000A]그것은 마치 거대한[0x000A]키스톤 같았어{0xBE01}[0x000A]그러자 또다시 천공에서[0x000A]내려오는 레쿠쟈
강림한 레쿠쟈에게[0x000A]사람들은 더욱더 기도를 올렸지{0xBE01}[0x000A]그러자 레쿠쟈의 모습에[0x000A]변화가 일어났고{0xBE01}[0x000A]눈부신 빛에 둘러싸여[0x000A]나타난 그 모습은{0xBE00}[0x000A]사람들이 알고 있던 레쿠쟈와는 달랐어{0xBE01}[0x000A]더욱 신성하고[0x000A]더욱 압도적인{0xBE00}[0x000A]생명력으로 가득 차 있었지
사람들의 기도와[0x000A]일곱 빛깔 돌에 반응하여{0xBE00}[0x000A]모습을 바꾼 레쿠쟈...{0xBE01}[0x000A]기도...[0x000A]눈에 보이지 않는 불확실한 것{0xBE01}[0x000A]사람과 포켓몬이[0x000A]기도로써 이어져{0xBE00}[0x000A]포켓몬의 모습이 변화된다...{0xBE01}[0x000A]...뭘까[0x000A]어떤 무언가와 비슷하지 않아?{0xBE01}[0x000A]...그래[0x000A]마치 메가진화 같네
...그럼 그럼{0xBE01}[0x000A]기도를 통해[0x000A]모습이 바뀐 레쿠쟈는{0xBE00}[0x000A]사람들을 구해줬을까?
원시그란돈 원시가이오가와[0x000A]또다시 겨루게 되는 레쿠쟈{0xBE01}[0x000A]그 몸에서 나온[0x000A]황금색 수염이 하늘을 덮으면{0xBE01}[0x000A]주변에는 연둣빛의 반짝임이 내리쬐고[0x000A]엄청난 바람이 불었어
빛과 바람은 순식간에[0x000A]원시그란돈 원시가이오가의{0xBE00}[0x000A]힘을 빼앗았어{0xBE01}[0x000A]그리하여 원시의 힘을[0x000A]잃은 2마리는{0xBE00}[0x000A]대지와 바다의 저편으로 모습을 감추었지{0xBE01}[0x000A]그것을 지켜본 레쿠쟈는[0x000A]원래의 모습으로 변하여{0xBE00}[0x000A]다시금 천공으로 돌아갔어{0xBE01}[0x000A]그 광경을 눈에 담은[0x000A]다른 나라의 키 큰 남자는 이렇게 말했지{0xBE01}[0x000A]“세상의 요동 속에서 태어난 것[0x000A]다시 말해 Δ(델타){0xBE01}[0x000A]사람의 기도와 돌의 유대를 통해[0x000A]세계에 태어나 요동을{0xBE00}[0x000A]잠잠히 하였다”...라고
그 뒤 레쿠쟈와[0x000A]그 힘의 근원이 된 {0xBE00}[0x000A]일곱 빛깔 돌을 모시기 위해{0xBE01}[0x000A]또한 조금이라도 천공에 사는[0x000A]레쿠쟈에게 다가가기 위해{0xBE01}[0x000A]유성의 민족은[0x000A]거대한 탑을 건조했어{0xBE01}[0x000A]그리고 그들이 직접 체험해 온[0x000A]역사와 레쿠쟈의 위업을{0xBE00}[0x000A]후세에게 전하기 위해{0xBE00}[0x000A]그 벽에 그림을 그렸다
거대한 탑...[0x000A]역사를 기록한 벽화...{0xBE01}[0x000A]최근 어딘가에서 그런 탑을[0x000A]본 것 같기도 한데{0xBE01}[0x000A]...자 드디어[0x000A]이야기는 마지막 장이야
...드디어 마지막회네
그 후로 천 년 동안[0x000A]평화로운 시대가 계속됐어{0xBE01}[0x000A]하지만 유성의 민족은 지금까지[0x000A]반복되어온 역사의 흐름을 통해{0xBE01}[0x000A]또다시 우주에서[0x000A]운석이 떨어져 내릴 것을 예언했지{0xBE01}[0x000A]다음에 올 운석은[0x000A]과거 2차례의 것보다 더욱 거대하여{0xBE00}[0x000A]세계 그 자체를 소멸시킬 정도의{0xBE00}[0x000A]규모라는 것도...
별의 위기를 막아내기 위해[0x000A]역사를 통해 지혜를{0xBE00}[0x000A]얻은 자들은 생각했어{0xBE01}[0x000A]운석의 낙하보다 먼저[0x000A]구원의 신인 레쿠쟈를 강림시켜{0xBE00}[0x000A]그 힘으로{0xBE00}[0x000A]세계를 구할 계획을...
...오케이{0xBE01}[0x000A]이것으로 우리...[0x000A]유성의 민족의 이야기는 끝이야
어떻게 하면 가장 많은[0x000A]행복을 지킬 수 있을지{0xBE00}[0x000A]생각해왔어{0xBE01}[0x000A]힘과 지혜를 지닌 자의[0x000A]숙명으로 말이지...{0xBE01}[0x000A]그것을 이루지 못한 자의[0x000A]유지를 이어받은 자로서...{0xBE01}[0x000A]상상력을 발휘해서...말이야
