{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
............[0x000A]............{0xBE01}[0x000A]............[0x000A].........아하...♪{0xBE01}[0x000A]............[0x000A].........역시 왔네
......[0x000A]......그치만 안타깝게 됐어{0xBE01}[0x000A]......다 끝났거든♪[0x000A]......잠수정의 개조는
......봐 봐♪[0x000A]......저 드릴{0xBE01}[0x000A]......저거라면[0x000A]......해저동굴의{0xBE00}[0x000A]봉인도... 한 방이야♪
......[0x000A]......{0xBE01}[0x000A]......남은[0x000A]......내 일은{0xBE01}[0x000A]......너를[0x000A]......막는 것
......리더 마적이[0x000A]......출발할 때까지
............[0x000A]............그런데
......지금은[0x000A]......단지{0xBE00}[0x000A]......하고 싶어
......너랑
......인게이지[0x000A]......하고 싶어
......너를
......애널라이즈[0x000A]......하고 싶어{0xBE01}[0x000A]......아하하하♪
.........[0x000A].........
.........바꿔줘[0x000A].........세계를
.........리더 마적
.........[0x000A].........
.........미션
.........컴플리트
.........리더 마적은[0x000A].........출발했어
.........인류의[0x000A].........발전을 위해
.........우리들의[0x000A].........꿈을 위해
.........[0x000A].........{0xBE01}[0x000A].........예상외의 존재인 너에게는[0x000A].........조금만{0xBE01}[0x000A].........우리와[0x000A].........같은 꿈을 꿀 수 있는{0xBE00}[0x000A].........힌트를 줄게
......리더 마적이[0x000A]......향한 곳은{0xBE01}[0x000A]......해안시티 앞에 펼쳐져 있는 바다[0x000A]......그 심해에 있는{0xBE00}[0x000A]......해저동굴
......어떻게 하면[0x000A]......갈 수 있는지{0xBE00}[0x000A]......난 몰라{0xBE01}[0x000A]......알고 있어도[0x000A]......안 가르쳐 줘{0xBE00}[0x000A]......아하...♪
......어떻게 하...려나?[0x000A]......넌?{0xBE01}[0x000A]......바닷가의 마을[0x000A]......찾아 헤매는 것도{0xBE00}[0x000A]......괜찮을 것 같은...데...... 아하하...♪
“잠수정 해연 1호[0x000A]개조 계획”{0xBE00}[0x000A]...이라고 적혀 있는 설계도다
수문을 제어하는 패널의[0x000A]조작 설명이 적혀 있다
우효효효!
여기서 만난 게
...응?[0x000A]처음인가?
이런 바보야![0x000A]그딴 건 어떻든 상관없어!
각오해![0x000A]다섯 쌍둥이의 힘을 보여주지!
하아하아하아...
상대가 안 되네...
이상하네{0xBE01}[0x000A]다섯이서 덤볐는데 이길 수 없다니[0x000A]뭔가 속임수라도 쓴 거 아니야?{0xBE00}[0x000A]투덜투덜투덜...
이런 바보야!{0xBE01}[0x000A]너 남자잖아?[0x000A]언제까지 우물쭈물하고 있을 거야!
리더들은 이 앞에 있어![0x000A]너한테는 안 질걸!
...리더가 있는 방은[0x000A]여기가 아니야{0xBE01}[0x000A]아까도 잘못 알고 여기로 온[0x000A]손님이 있었는데{0xBE00}[0x000A]소곤룡을 데리고 있는 여자아이였어
요전에 나한테[0x000A]리더가 있는 방이 어디냐고{0xBE00}[0x000A]물어본 여자아이...{0xBE00}[0x000A]침입자였다니...{0xBE01}[0x000A]분명 다음[0x000A]보너스는 없겠지...{0xBE01}[0x000A]리더 마적은[0x000A]무서운 분...
