{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
여어
뭔가 소란스럽다 했더니[0x000A]역시 항상 나타나는 꼬맹이구만
미안한데 지금은[0x000A]놀아줄 여유가 없단 말이지
이 송화산에 모셔져 있던[0x000A]쪽빛구슬...{0xBE00}[0x000A]분명히 이 아쿠아단이 가져간다!
...해조!
옙![0x000A]리더!
팔팔한 손님의[0x000A]상대 좀 해주고 와라
아무쪼록 실례가 안 되게[0x000A]확실하게 전력으로 말이지!
후하하하하!{0xBE01}[0x000A]이 쪽빛구슬만 있으면[0x000A]운석의 힘에 기대지 않아도{0xBE00}[0x000A]녀석을 깨울 수 있어...!{0xBE01}[0x000A]이제 남은 건 녀석이 잠들어 있는 곳까지[0x000A]갈 수 있는 방법...{0xBE01}[0x000A]잿빛도시에서 개발 중인[0x000A]{0xFF00,0x0002}잠수정{0xFF00,0x0000}을 손에 넣기만 하면 돼!{0xBE01}[0x000A]얘들아! 가자![0x000A]다음은 {0xFF00,0x0002}잿빛도시{0xFF00,0x0000}다!
...그래서 말이지[0x000A]리더님이 도망가실 때까지{0xBE00}[0x000A]내가 상대해 주마!
와하하하하하!!!
재밌는데!!{0xBE01}[0x000A]역시 재미있어! 넌!
또 붙게 될 때를[0x000A]기대하고 있겠어!
아아 이거 어쩌면 좋을꼬...!{0xBE01}[0x000A]쪽빛구슬을...[0x000A]빼앗겨 버리다니...
쪽빛구슬과 주홍구슬이[0x000A]서로 떨어져 버리다니{0xBE00}[0x000A]결코 있어서는 안 될 일이거늘...
... ... ...[0x000A]음...
좋아! 너에게는 남겨진[0x000A]이 주홍구슬을 맡기마
아까 전 녀석들을 쫓아서[0x000A]구슬을 되찾아 와 주거라...!{0xBE01}[0x000A]분명 아까 녀석들의 리더 녀석...[0x000A]{0xFF00,0x0002}잿빛도시로 향한다{0xFF00,0x0000}고 했었지...
너한테 준 주홍구슬과[0x000A]빼앗긴 쪽빛구슬...{0xBE01}[0x000A]따로 떨어져 있으면[0x000A]분명 좋지 않은 일이 일어날 거야...{0xBE01}[0x000A]분명 녀석들의 리더 녀석...[0x000A]{0xFF00,0x0002}잿빛도시로 향한다{0xFF00,0x0000}고 했었지...
그래...[0x000A]가이오가가 눈을 뜬 건가...{0xBE01}[0x000A]일찍이 가이오가의 진정한 모습[0x000A]“원시회귀”를 초래하게 한{0xBE00}[0x000A]신비로운 구슬이 바로{0xBE01}[0x000A]일전에 빼앗긴[0x000A]쪽빛구슬이라고 전해지고 있지...{0xBE01}[0x000A]그리고 그 구슬을 우연히 찾아낸 곳이[0x000A]루네시티에 있는 각성의 사당...{0xBE01}[0x000A]가이오가와 각성의 사당은[0x000A]무슨 관계가 있을지도 모르겠구먼...
그래...[0x000A]그란돈이 눈을 뜬 건가...{0xBE01}[0x000A]일찍이 그란돈의 진정한 모습[0x000A]“원시회귀”를 초래하게 한{0xBE00}[0x000A]신비로운 구슬이 바로{0xBE01}[0x000A]일전에 빼앗긴[0x000A]주홍구슬이라고 전해지고 있지...{0xBE01}[0x000A]그리고 그 구슬을 우연히 찾아낸 곳이[0x000A]루네시티에 있는 각성의 사당...{0xBE01}[0x000A]그란돈과 각성의 사당은[0x000A]무슨 관계가 있을지도 모르겠구먼...
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
송화산은 포켓몬의 영혼을[0x000A]위로하기 위한 곳...{0xBE01}[0x000A]여기는 높은 곳에 있기 때문에[0x000A]호연지방을 한눈에 볼 수 있어서{0xBE00}[0x000A]포켓몬들의 영혼도{0xBE00}[0x000A]평온함을 느낄 수 있는 거겠지...{0xBE01}[0x000A]자네가 여기로 온 것도[0x000A]하나의 인연...{0xBE01}[0x000A]호연지방에서 전해지고 있는[0x000A]이야기를 듣고 가게나...
멀고도 먼 옛날...{0xBE01}[0x000A]바다의 화신 가이오가와[0x000A]대지의 화신 그란돈이{0xBE00}[0x000A]끝나지 않는 싸움을 벌이고 있었지{0xBE01}[0x000A]가이오가는[0x000A]거센 파도를 일으켜 바다를 넓히고{0xBE01}[0x000A]그란돈은[0x000A]대지를 일으켜 세워 땅을 넓혔지{0xBE01}[0x000A]끝을 모르는 두 마리의 싸움으로 인해[0x000A]이 세계는 쏟아져 내리는 폭우와{0xBE00}[0x000A]메마른 가뭄에 휩싸였지{0xBE01}[0x000A]그것을 잠재웠다고 여겨지는[0x000A]힘 중의 하나... 그것이{0xBE00}[0x000A]주홍구슬과 쪽빛구슬{0xBE01}[0x000A]주홍구슬에서 흘러나오는 빛은[0x000A]가이오가의 힘을 억제시키고{0xBE01}[0x000A]쪽빛구슬에서 흘러나오는 빛은[0x000A]그란돈의 힘을 억제시켰다고 하지{0xBE01}[0x000A]그리고 얌전해진 두 마리는[0x000A]해저 깊은 곳으로 들어가{0xBE00}[0x000A]머지않아 그 모습을 감추었다는군....
멀고도 먼 옛날...{0xBE01}[0x000A]대지의 화신 그란돈과[0x000A]바다의 화신 가이오가가{0xBE00}[0x000A]끝나지 않는 싸움을 벌이고 있었지{0xBE01}[0x000A]그란돈은[0x000A]대지를 일으켜 세워 땅을 넓히고{0xBE01}[0x000A]가이오가는[0x000A]거센 파도를 일으켜 바다를 넓혔지{0xBE01}[0x000A]끝을 모르는 두 마리의 싸움으로 인해[0x000A]이 세계는 메마른 가뭄과{0xBE00}[0x000A]쏟아져 내리는 폭우에 휩싸였지{0xBE01}[0x000A]그것을 잠재웠다고 여겨지는[0x000A]힘 중의 하나... 그것이{0xBE00}[0x000A]쪽빛구슬과 주홍구슬{0xBE01}[0x000A]쪽빛구슬에서 흘러나오는 빛은[0x000A]그란돈의 힘을 억제시키고{0xBE01}[0x000A]주홍구슬에서 흘러나오는 빛은[0x000A]가이오가의 힘을 억제시켰다고 하지{0xBE01}[0x000A]그리고 얌전해진 두 마리는[0x000A]해저 깊은 곳으로 들어가{0xBE00}[0x000A]머지않아 그 모습을 감추었다는군...
그러냐...[0x000A]뭐 그것도 좋겠지...
{0xBDFF:0x0037}
흥...
역시 네놈이었구나...
굴뚝산에서는[0x000A]승부를 미뤄서 미안했다{0xBE01}[0x000A]...그리고 계속 반복해서 미안하다만[0x000A]한 번 더 승부를 미루도록 하지{0xBE01}[0x000A]이제 더 이상 단 1초라도[0x000A]쓸데없이 시간을 허비할 수 없어서 말이지
이 송화산에 모셔져 있는[0x000A]주홍구슬...{0xBE00}[0x000A]분명히 이 마적이 가져간다!
...구열이여
.........[0x000A].........네
미루게 된 사과의 표시로[0x000A]이쪽 손님의 상대를 해 드리도록...
아무쪼록 무례를 범하지 않도록[0x000A]전력을 다해 짓밟아 드려라{0xBE01}[0x000A]1퍼센트의 저항의 의지조차[0x000A]생기지 않도록 철저하게 말이지!{0xBE00}[0x000A]포켓몬도 다 같이 모두 다!
...크크크{0xBE01}[0x000A]주홍구슬만 있다면[0x000A]운석의 힘에 기대지 않아도{0xBE00}[0x000A]녀석을 깨울 수 있어{0xBE01}[0x000A]남은 건 녀석이 잠들어 있는[0x000A]해저 깊은 곳으로{0xBE00}[0x000A]가기 위한 방법...{0xBE01}[0x000A]잿빛도시에서 개발 중인[0x000A]{0xFF00,0x0002}잠수정{0xFF00,0x0000}을 손에 넣기만 하면 된다...!{0xBE01}[0x000A]...동료들이여 움직이도록 하지![0x000A]다음은...{0xFF00,0x0002}잿빛도시{0xFF00,0x0000}다!
............[0x000A]............{0xBE01}[0x000A]............[0x000A]......분석...합니다
...하아아♪
............또[0x000A]............예상외{0xBE01}[0x000A]............[0x000A]............역시{0xBE01}[0x000A].........너...재미있어...!{0xBE01}[0x000A].........아하하...♪
.........기대돼{0xBE01}[0x000A].........기대돼{0xBE01}[0x000A].........다시 만나는... 날...이
아아 이거 어쩌면 좋을꼬...!{0xBE01}[0x000A]주홍구슬을...[0x000A]빼앗겨 버리다니...
주홍구슬과 쪽빛구슬이[0x000A]서로 떨어져 버리다니{0xBE00}[0x000A]결코 있어서는 안 될 일...
... ... ...[0x000A]음...
좋아! 너에게는 남겨진[0x000A]쪽빛구슬을 맡기마
아까 전 녀석들을 쫓아서[0x000A]구슬을 되찾아 와 주거라...!{0xBE01}[0x000A]분명 아까 녀석들의 리더 녀석...[0x000A]{0xFF00,0x0002}잿빛도시로 향한다{0xFF00,0x0000}고 했었지...
너한테 준 쪽빛구슬과[0x000A]빼앗긴 주홍구슬...{0xBE01}[0x000A]서로 떨어져버리면[0x000A]분명 좋지 않은 일이 일어날 거야...{0xBE01}[0x000A]분명 녀석들의 리더 녀석...[0x000A]{0xFF00,0x0002}잿빛도시로 향한다{0xFF00,0x0000}고 했었지...
{0xBDFF:0x004B}
{0xBDFF:0x004C}
{0xBDFF:0x004D}
{0xBDFF:0x004E}
...그렇지{0xBE01}[0x000A]... 응 ... 응응{0xBE01}[0x000A]......아하하![0x000A]자꾸 농담만 할래~!{0xBE01}[0x000A]... 응응 알겠어{0xBE01}[0x000A]... ... 그럼 또 올게!
어머?
너...[0x000A]이런 곳에서 뭐하고 있니?
흐응~ 그래{0xBE01}[0x000A]너도 평소에는 여기서[0x000A]수행하고 있구나{0xBE01}[0x000A]오늘은 잠깐 할머니한테[0x000A]볼일이 있어서 왔거든{0xBE01}[0x000A]그럼 수행 힘내![0x000A]포켓몬리그에서 또 만나자!
아아 그렇구나{0xBE01}[0x000A]그래서 아까 할머니가[0x000A]너에 대해 얘기했던 거구나{0xBE01}[0x000A]할머니 지금도 너에 대한[0x000A]인상이 남아 있는 모양이야{0xBE01}[0x000A]그럼 난 슬슬 가볼게[0x000A]포켓몬리그에서 또 만나자!
성묘
수행
