{0x0100,0x0000}!
{0x0100,0x0000}!
해, 해냈어~![0x000A]해냈다고~~~!{0xBE00}[0x000A]마스터랭크 첫 우승!{0xBE01}[0x000A]아앗 굉장히 어메이징!{0xBE01}[0x000A]오늘은 바로[0x000A]항상 하던 거! 하겠어~!
“기다려 줘![0x000A] 동경했던☆콘테스트스타!”
그래! {0x0100,0x0000}의[0x000A]마스터랭크 제패!{0xBE00}[0x000A]이젠 시간문제구나!{0xBE01}[0x000A]지금의 콘테스트 라이브에서 보여준[0x000A]{0x01A8,0x0001}도{0xBE00}[0x000A]굉장했어! 넋을 놓고 봤다니까~!
그래! {0x0100,0x0000}의[0x000A]마스터랭크 제패!{0xBE00}[0x000A]이젠 시간문제구나!{0xBE01}[0x000A]지금의 콘테스트 라이브에서 보여준[0x000A]{0x01A8,0x0001}도{0xBE00}[0x000A]굉장했어! 넋을 놓고 봤다니까~!
그래! {0x0100,0x0000}의[0x000A]마스터랭크 제패!{0xBE00}[0x000A]이젠 시간문제구나!
그래! {0x0100,0x0000}의[0x000A]마스터랭크 제패!{0xBE00}[0x000A]이젠 시간문제구나!
좋~아 나도[0x000A]더 열심히 해야지!{0xBE01}[0x000A]...같은 스테이지에서[0x000A]서로 최선을 다할 수 있도록!
그럼... 또 봐!
