꺄아~! 대단해!
슈퍼랭크 우승[0x000A]축하해 {0x0100,0x0000}!
슈퍼랭크 우승[0x000A]축하해 {0x0100,0x0000}!
{0x0100,0x0000}의 이야기는[0x000A]다음 무대에서 계속되겠구나!{0xBE00}[0x000A]말하자면
{0x0100,0x0000}의 이야기는[0x000A]다음 무대에서 계속되겠구나!{0xBE00}[0x000A]말하자면
“어쩌면![0x000A] 미래의☆콘테스트스타!?”
아아 굉장해 믿을 수 없어!{0xBE01}[0x000A]이건 콘테스트스타가 될 수 있는[0x000A]가장 확실한 길이야!{0xBE00}[0x000A]{0x0100,0x0000}{0x1900,0x0001} 스타가 되는 거야!{0xBE00}[0x000A]진짜로!
아아 굉장해 믿을 수 없어!{0xBE01}[0x000A]이건 콘테스트스타가 될 수 있는[0x000A]가장 확실한 길이야!{0xBE00}[0x000A]{0x0100,0x0000}{0x1900,0x0001} 스타가 되는 거야!{0xBE00}[0x000A]진짜로!
고마워!
스타라니
응![0x000A]{0x0100,0x0000}의 무대{0xBE00}[0x000A]뭔가 신비한 매력이 있어{0xBE01}[0x000A]아마도 눈 깜짝할 새에[0x000A]팬이 많이 생겨날 거야~!
응![0x000A]{0x0100,0x0000}의 무대{0xBE00}[0x000A]뭔가 신비한 매력이 있어{0xBE01}[0x000A]아마도 눈 깜짝할 새에[0x000A]팬이 많이 생겨날 거야~!
우후후... {0x0100,0x0000}에게[0x000A]그럴 생각이 없다고 해도{0xBE00}[0x000A]모든 사람이 팬이 되어 버리면{0xBE00}[0x000A]이미 스타인 거야!{0xBE01}[0x000A]나도 {0x0100,0x0000}의[0x000A]팬이 될 것 같아!
우후후... {0x0100,0x0000}에게[0x000A]그럴 생각이 없다고 해도{0xBE00}[0x000A]모든 사람이 팬이 되어 버리면{0xBE00}[0x000A]이미 스타인 거야!{0xBE01}[0x000A]나도 {0x0100,0x0000}의[0x000A]팬이 될 것 같아!
흥! 난 너의[0x000A]팬이 되지 않을 거야!
만성아!
루티아 누구야 이 녀석은!{0xBE01}[0x000A]너의 라이벌은[0x000A]나밖에 없다고 말했잖아~!
이봐-![0x000A]넌 모르겠지만{0xBE00}[0x000A]나와 루티아는 콘테스트의{0xBE00}[0x000A]베스트 라이벌이야!{0xBE01}[0x000A]같이 콘테스트에 데뷔했을 때[0x000A]해안시티의 등대에서{0xBE00}[0x000A]같이 열심히 해보자고{0xBE00}[0x000A]밤새 이야기한 사이랄까{0xBE01}[0x000A]정확하게 말하자면[0x000A]40분 정도 이야기했어!{0xBE00}[0x000A]대단하지?
이런~ 만성아{0xBE01}[0x000A]몇 번이나 말하지만[0x000A]콘테스트는 라이벌이라든지{0xBE00}[0x000A]그런 식으로 경쟁하는 게 아니라{0xBE00}[0x000A]트레이너와 포켓몬의{0xBE00}[0x000A]콤비네이션이...
라이벌이 뭐 어때서! [0x000A]그래야 보는 사람들도{0xBE00}[0x000A]더 재미있을 거 아냐!{0xBE00}[0x000A]루티아 하면 바로 만성이 생각날 테고
루티아 하면 파비티라구...
뭐 어쨌든[0x000A]알겠어?{0xBE00}[0x000A]너에게는 미안하지만{0xBE00}[0x000A]이 녀석의 라이벌은 바로 나야~!{0xBE01}[0x000A]나와 루티아의 성공 이야기에[0x000A]끼어들지 말아줄래? 그럼 이만!
만성이도 참[0x000A]내 말은 전혀 안 듣네{0xBE01}[0x000A]{0x0100,0x0000}도 신경 쓰지 마![0x000A]난 라이벌 같은 건 관심 없고{0xBE00}[0x000A]모두 다 같이 콘테스트 라이브를{0xBE00}[0x000A]흥겨운 분위기로 만들고 싶을 뿐이야!
만성이도 참[0x000A]내 말은 전혀 안 듣네{0xBE01}[0x000A]{0x0100,0x0000}도 신경 쓰지 마![0x000A]난 라이벌 같은 건 관심 없고{0xBE00}[0x000A]모두 다 같이 콘테스트 라이브를{0xBE00}[0x000A]신 나는 분위기로 만들고 싶을 뿐이야!
응![0x000A]{0x0100,0x0000} 무슨 일이야?
응![0x000A]{0x0100,0x0000} 무슨 일이야?
파비티에 대해서
만성에 대해서
아무것도 아니야
파비코리인 파비티는[0x000A]이래 봬도 남자아이야!{0xBE01}[0x000A]원래 모습은 귀여운데[0x000A]콘테스트 라이브에서는~{0xBE00}[0x000A]멋있는 모습을{0xBE00}[0x000A]많이 보여주기도 해!{0xBE01}[0x000A]이 아이는 파비코 때부터[0x000A]나랑 계속 함께했었어~!{0xBE00}[0x000A]앞으로도 계~속{0xBE00}[0x000A]파트너로 있고 싶어!
만성은~[0x000A]나와 같은 날에{0xBE00}[0x000A]콘테스트에 데뷔한{0xBE00}[0x000A]트레이너야!{0xBE01}[0x000A]조금 개성이 강하지만[0x000A]늘 노력하는 남자아이야
다음 스테이지도 기대된다!
파비비비
