이 몸이 바로 포켓몬리그의[0x000A]마지막 사천왕인 {0xBE00}[0x000A]드래곤 조련사 권수!
포켓몬은 본디[0x000A]자유로운 야생의 생물이다{0xBE01}[0x000A]때로는 인간을 곤란하게 하고[0x000A]때로는 인간을 도와주지
그런 포켓몬과 함께하는 승부에[0x000A]무엇이 필요한지{0xBE00}[0x000A]넌 알고 있는가?
그걸 모른다면[0x000A]넌 이 몸을 이길 수 없다!
{0xBDFF:0x0004}
과연 여기까지[0x000A]도달한 포켓몬 트레이너군{0xBE00}[0x000A]무엇이 필요한지 잘 알고 있는 것 같다
그렇다! 트레이너에게[0x000A]필요한 것은 올바른 마음!{0xBE01}[0x000A]포켓몬은 트레이너의[0x000A]올바른 마음을 느낌으로써{0xBE01}[0x000A]사물의 선악을 판단한다[0x000A]그리고 강해지는 거다!
자! 계속 나아가라![0x000A]챔피언이 기다리고 있다!
기다리고 있었다!{0xBE01}[0x000A]나와 내 포켓몬의[0x000A]모든 것을 여기서 보여주마!{0xBE01}[0x000A]자! 마음의 준비를 하고[0x000A]모든 것을 받아들여라!
너의 마음 잘 보았다![0x000A]내가 전할 말은 이제 아무것도 없다!{0xBE01}[0x000A]가라! 트레이너여![0x000A]가슴을 펴고 나아가라!
