아하하!
난 사천왕 회연
송화산에서 수행하면서[0x000A]고스트타입 포켓몬과{0xBE00}[0x000A]마음이 통하게 됐어
응 나와 내 포켓몬의 유대감은[0x000A]정말 강해!
이런 내 포켓몬들에게[0x000A]과연 데미지를 줄 수 있을지{0xBE00}[0x000A]한번 시험해봐!
{0xBDFF:0x0005}
너와 네 포켓몬 사이에도[0x000A]분명한 유대감이 존재하는구나{0xBE01}[0x000A]그걸 눈치채지 못했으니[0x000A]내가 지는 것도 당연할 수밖에
응 너희들의 유대감이 과연[0x000A]어디까지 힘을 발휘할지 보고 싶네
그럼 다음 방으로 가도록 해
아하하! 기다리고 있었어!{0xBE01}[0x000A]지금의 난 예전의 내가 아니야[0x000A]각오하고 덤벼야 할 거야!
음...아쉬운데[0x000A]또 져버렸네{0xBE01}[0x000A]...그렇지만[0x000A]힘을 합쳐 배틀을 했으니까{0xBE00}[0x000A]나랑 내 포켓몬들의 유대감을{0xBE00}[0x000A]훨씬 더 끈끈하게 만들 수 있었어{0xBE01}[0x000A]다음에 또 배틀할 수 있기를[0x000A]기대하고 있을게
