잘 있었나!![0x000A]챔피언을 노리는 {0x0100,0x0000}!!
루네시티 체육관 관장 윤진은[0x000A]물타입 포켓몬을 사용한다!!{0xBE01}[0x000A]그리고 윤진이 있는 장소까지 도달하기 위해서는[0x000A]얼음 바닥을 요령껏 건널 필요가 있지...
...이건 비밀인데{0xBE01}[0x000A]모든 바닥을 한 번씩만 밟아서[0x000A]걸어가는 게 비법이야!{0xBE00}[0x000A]그 점 주의해서 힘내보라고!
호연에서 가장 강하다고 알려져 있는[0x000A]윤진까지 이겨버렸군!!{0xBE01}[0x000A]좋아! 너의[0x000A]트레이너카드를 보도록!{0xBE01}[0x000A]모든 배지가 모였다면[0x000A]이제 드디어 포켓몬리그에 도전할 수 있다!
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
그럼 다시 한 번 내 소개를 하지
난 윤진[0x000A]이 루네시티를 관리하고 있는 체육관 관장
뭐랄까[0x000A]너의 분위기가 조금 변한 거 같은...
그런 느낌이 드는군
각성의 사당에서 무슨 일이 있었는지[0x000A]네가 무엇을 해왔는지{0xBE00}[0x000A]지금부터 펼쳐질 승부로 알게 되겠지
자 그럼 한번 확인해볼까[0x000A]너와 포켓몬의 힘을
그리고 확실하게 보여주도록 하지
나와 포켓몬에 의한
물의 일루전을!
{0xBDFF:0x0025}
넌 정말 굉장한[0x000A]포켓몬 트레이너다
그런 너와 너의 포켓몬을[0x000A]만나게 된 걸 기쁘게 생각해
이 레인배지는[0x000A]네가 받기에 적합한 것 같군
자 받아
{0x0100,0x0000}{0x1900,0x0001} 윤진에게[0x000A]레인배지를 받았다!
레인배지를 가지고 있으면[0x000A]모든 포켓몬이{0xBE00}[0x000A]순순히 네 말을 따르게 되지
그리고 이건 나와의 승부를[0x000A]잊지 않도록 주는 거다...
너에게!
비전기술 “폭포오르기”...{0xBE01}[0x000A]마치 폭포를 거슬러 오르는 듯한 기세로[0x000A]상대 포켓몬에게 돌진하는{0xBE00}[0x000A]파워풀한 기술이지...!{0xBE01}[0x000A]게다가 가끔 상대 포켓몬을[0x000A]풀죽게 만드는 우아함도 가지고 있어
레인배지에 숨겨져 있는 파워가[0x000A]비전기술 “폭포오르기”를 사용해{0xBE00}[0x000A]세차게 흐르는 폭포조차도{0xBE00}[0x000A]올라갈 수 있게 해줄 거야
...지금 네 눈앞에는[0x000A]몇 가지 길이 열려 있다
예를 들면 하나의 길[0x000A]그건 포켓몬리그에 도전하는 길{0xBE01}[0x000A]호연에서 모을 수 있는[0x000A]모든 체육관 배지를 손에 넣은{0xBE00}[0x000A]트레이너가 목표로 해야 할 장소{0xBE01}[0x000A]그것이 바로 포켓몬리그{0xBE01}[0x000A]호연지방 끝에 있는[0x000A]{0xFF00,0x0002}그랜드시티{0xFF00,0x0000}라고 불리는 섬으로 가면 될 거야
그리고 예를 들면 또 다른 길[0x000A]그건 수많은 포켓몬과 만나{0xBE00}[0x000A]도감 완성을 목표로 하는 것{0xBE01}[0x000A]들려오는 소문으로는[0x000A]{0xFF00,0x0002}미로마을{0xFF00,0x0000}에 있는 털보박사가{0xBE00}[0x000A]포켓몬 도감을 파워업시켰다고 하더군{0xBE01}[0x000A]박사에게 찾아가면[0x000A]포켓몬과의 만남이{0xBE00}[0x000A]더욱 풍요로워지겠지{0xBE01}[0x000A]...앞으로도 계속될 너의 모험에[0x000A]눈부신 미래가 기다리고 있기를{0xBE00}[0x000A]기원하겠어
{0xBDFF:0x0033}
{0xBDFF:0x0034}
루네시티 포켓몬체육관{0xBE01}[0x000A]체육관 관장 윤진[0x000A]인정 트레이너!{0xBE00}[0x000A]민진
루네시티 포켓몬체육관{0xBE01}[0x000A]체육관 관장 윤진[0x000A]인정 트레이너!{0xBE00}[0x000A]민진, {0x0100,0x0000}
드디어 뛰어넘었구나[0x000A]성호를...{0xBE01}[0x000A]호연지방 트레이너의[0x000A]최고가 된 너에게 바치는{0xBE00}[0x000A]사랑스러운 말이 뭐 없을까 생각하고 있는데{0xBE00}[0x000A]잘 떠오르지 않는 나 자신이 안타까워...{0xBE01}[0x000A]또 승부할 날이 오기를[0x000A]기대하고 있겠어
