문이 닫혀 있다!
바다로 잠수하거나[0x000A]계단을 오르락내리락...{0xBE01}[0x000A]이 마을에서 살다 보면[0x000A]몸이 꽤 튼튼해진단 말이지
나 아직 단 한 번도 이 마을에서[0x000A]벗어나 본 적이 없어{0xBE01}[0x000A]저 동그란 하늘 저편에는[0x000A]어떤 세계가 있는 걸까?
{0xBDFF:0x0003}
루네시티는 운석의 낙하로 인해 생긴[0x000A]크레이터의 중심에 있는 마을이야{0xBE01}[0x000A]위를 보면 크레이터의 가장자리도[0x000A]같이 보여서{0xBE00}[0x000A]하늘 전체를 볼 수는 없어...{0xBE01}[0x000A]하지만 그렇기 때문에[0x000A]루네시티에서 보이는 하늘이{0xBE00}[0x000A]가장 아름다워
{0x0100,0x0000}!
{0x0100,0x0000}!
역시 와 줬구나[0x000A]기다리고 있었어{0xBE01}[0x000A]... ... ...[0x000A]...심한 가뭄이야{0xBE01}[0x000A]마치 온 세상을[0x000A]태워 버릴 것 같은 열기...
역시 와 줬구나[0x000A]기다리고 있었어{0xBE01}[0x000A]... ... ...[0x000A]...엄청난 비야{0xBE01}[0x000A]마치 온 세상을[0x000A]씻어내 버릴 것같이...
아![0x000A]그의 얘기를 좀 들어 줄래?
난 윤진[0x000A]이 마을의 체육관 관장{0xBE01}[0x000A]그리고[0x000A]각성의 사당을 지키는 자
이 가뭄은 각성의 사당에서 나오는[0x000A]힘에 의해 나타나고 있다
이 많은 양의 비는 각성의 사당에서 나오는[0x000A]힘에 의해 내리고 있다
그건 쪽빛구슬
그건 주홍구슬
알았어[0x000A]날 따라와
사람이... 포켓몬이...[0x000A]살아가기 위해 필요한 빛이{0xBE01}[0x000A]어째서 우리들을[0x000A]불안하게 만드는 거지...
사람이... 포켓몬이...[0x000A]살아가기 위해 필요한 물이{0xBE01}[0x000A]어째서 우리들을[0x000A]불안하게 만드는 거지...
루네시티의 상공에 보이는 태양은[0x000A]더욱 그 빛을 더해서{0xBE00}[0x000A]호연 전체를 비추겠지...
루네시티 상공에 모인 먹구름은[0x000A]더욱 거대해져서{0xBE00}[0x000A]호연 전체를 뒤덮겠지...
이대로라면...
{0xBDFF:0x0015}
너 혹시[0x000A]윤진님께 도전할 생각이야?{0xBE01}[0x000A]용기 있네~!
너 혹시[0x000A]윤진님한테 이긴 거야!?{0xBE01}[0x000A]그럼 이제부터 나[0x000A]네 팬이 돼볼까!!
호오![0x000A]일부러 여기 루네시티까지 오다니{0xBE00}[0x000A]무료한 관광객은 아니군!{0xBE01}[0x000A]그렇다고 돈을 내고 온[0x000A]관광객도 아니고...
운석의 크레이터라는[0x000A]고리에 둘러싸인 둥근 밤하늘{0xBE01}[0x000A]그 안에서는 수많은 별이[0x000A]살아 있는 것처럼 반짝여...{0xBE00}[0x000A]내가 제일 좋아하는 풍경이야
얼레? 우리 집이 어디더라?
루네시티 포켓몬체육관[0x000A]관장 윤진{0xBE00}[0x000A]물을 사랑하는 아티스트!
여기는 루네시티[0x000A]역사가 잠들어 있는 신비한 마을
오빠[0x000A]이름이 뭐야?
언니[0x000A]이름이 뭐야?
... ... ...[0x000A]오~ 좋은 이름이네~{0xBE01}[0x000A]내 이름은 키리라고 해{0xBE01}[0x000A]아빠랑 엄마가 잘 자라서[0x000A]마음이 따뜻한 여자아이가 되라는{0xBE00}[0x000A]바람을 담아 내 이름을 지었다나 봐!
오빠한테도[0x000A]이거 줄게
언니한테도[0x000A]이거 줄게
그리고 오빠한테는 내가 정말 좋아하는[0x000A]이 나무열매도 줄게!
그리고 언니한테는 내가 정말 좋아하는[0x000A]이 나무열매도 줄게!
오빠 이름에는[0x000A]어떤 바람이 담겨 있어?
언니 이름에는[0x000A]어떤 바람이 담겨 있어?
봄 여름 가을 겨울{0xBE01}[0x000A]봄에 태어나면 봄이 좋아지고[0x000A]여름에 태어나면 여름이 좋아지는 걸까?
그럼 난 가을에 태어났으니까[0x000A]가을이 정말 좋아!
오빠는 언제가 좋아?
언니는 언제가 좋아?
그렇구나...[0x000A]상관없구나...{0xBE01}[0x000A]알고 싶은 게 너무 많아~
와아~!{0xBE01}[0x000A]또 계단을 실컷[0x000A]오르락내리락할 수 있다~!
동그란 하늘이[0x000A]방긋방긋 웃기 시작했어!{0xBE00}[0x000A]정말 고마워!
다시 안심하고 루네시티의 하늘을[0x000A]볼 수 있게 됐어{0xBE00}[0x000A]네 덕분이야
마을을 구해줘서 고마워~!{0xBE01}[0x000A]넌 정말 최고야~![0x000A]윤진님과 비슷할 정도로...{0xBE00}[0x000A]...아니 어쩌면 그 이상일지도!?
오오! 오오![0x000A]말하지 않아도 알아!{0xBE01}[0x000A]네 덕분에 루네시티는 다시 살아났어![0x000A]정말 고마워!
하늘이 기운 넘치니까[0x000A]나도 기운이 넘쳐!
