잘 있었나!![0x000A]챔피언을 노리는 {0x0100,0x0000}!!
이 체육관의 체육관 관장은[0x000A]에스퍼타입 포켓몬을 주로 사용하고 있다!{0xBE01}[0x000A]격투타입이나 독타입[0x000A]포켓몬으로 도전했다가는{0xBE00}[0x000A]생각지도 못한 데미지를 입게 될 거야!
게다가 끝내주는[0x000A]콤비네이션으로 공격을 펼치지!{0xBE01}[0x000A]그러니깐 너도 이기기 위해서[0x000A]포켓몬과 호흡을 맞춰 싸워봐!
와 이거 믿기지 않는데!![0x000A]너 정말 대단한 트레이너야!
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
에헤헤...체육관 관장이
우후후...체육관 관장이
두 명이나 있어서 놀랐어?
두 명이나 있어서 놀랐지?
우리는 쌍둥이!
우리는 쌍둥이!
굳이 말을 하지 않아도
서로가 무슨 생각을 하고 있는지
자동으로 머릿속에 떠오르니까
호흡을 척척 맞출 수가 있지!
그런 우리들의 콤비네이션을
과연 네가 깨뜨릴 수 있을까?
{0xBDFF:0x0022}
우리가 졌으니 어쩔 수 없지
패배를 인정하고 이걸 줄게!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]풍과 란에게 마인드배지를 받았다!
마인드배지는[0x000A]다른 사람에게 받은 포켓몬도{0xBE01}[0x000A]레벨 80까지 네 말을 잘 따르게 해주는[0x000A]효과를 가지고 있어!
그리고 비전기술 “다이빙”도[0x000A]사용할 수 있게 돼!
그리고 이것도 가져가!
“명상”은 말이야
마음을 진정시켜[0x000A]집중하는 것으로
포켓몬의 특수공격과
포켓몬의 특수방어를
올려주는 기술이야!
에스퍼타입 포켓몬에게[0x000A]딱 맞는 기술이지!
남매의 유대감보다[0x000A]너와 네 포켓몬의 유대감이{0xBE00}[0x000A]훨씬 더 강했던 거 같아...{0xBE01}[0x000A]...그리고 앞으로도[0x000A]더욱더 밀접한 유대감을 만들어 가는{0xBE00}[0x000A]그런 미래가 나에겐 보여!
너와 네 포켓몬의 앞날에는[0x000A]정말 험난한 시련이{0xBE00}[0x000A]기다리고 있을지도 몰라...{0xBE01}[0x000A]그치만 괜찮을 거야![0x000A]너도 포켓몬도{0xBE00}[0x000A]외톨이가 아니니까!{0xBE01}[0x000A]그러니까 앞으로 어떤 시련이 닥쳐도[0x000A]용기를 가지고 맞섰으면 좋겠어!
어머? 싸울 수 있는 포켓몬이
한 마리밖에 없네?
그럼 승부할 수 없어!
승부를 즐기고 싶으면[0x000A]포켓몬을 더 데리고 와!
이끼시티 포켓몬체육관{0xBE01}[0x000A]체육관 관장 풍, 란[0x000A]인정 트레이너!{0xBE00}[0x000A]민진
이끼시티 포켓몬체육관{0xBE01}[0x000A]체육관 관장 풍, 란[0x000A]인정 트레이너!{0xBE00}[0x000A]민진, {0x0100,0x0000}
저번에 느껴졌어[0x000A]니가 챔피언이 됐다는 걸 말야!{0xBE01}[0x000A]예전에 승부를 겨뤘을 때보다[0x000A]한층 더 포켓몬과의 유대감이{0xBE00}[0x000A]강해진 거 같아{0xBE01}[0x000A]언젠가 너희들과 또[0x000A]전력을 다해 승부할 수 있도록{0xBE00}[0x000A]나도 란도 많이 수행해 놓을게!
저번에 느껴졌어[0x000A]니가 챔피언이 됐다는 걸 말야!{0xBE01}[0x000A]예전에 승부를 겨뤘을 때보다[0x000A]한층 더 포켓몬과의 유대감이{0xBE00}[0x000A]강해진 거 같아{0xBE01}[0x000A]언젠가 너희들과 또[0x000A]전력을 다해 승부할 수 있도록{0xBE00}[0x000A]나도 풍도 많이 수행해 놓을게!
