{0xBDFF:0x0000}
{0xBDFF:0x0001}
요즘 유행하는 게 뭐냐고 하면 당연히[0x000A]“{0x0109,0x0000} 스쿨”이지!{0xBE01}[0x000A]“{0x0109,0x0000} 스쿨”이 없는[0x000A]생활은 상상이 안 돼!
요즘 유행하는 게 뭐냐고 하면 당연히[0x000A]“{0x0109,0x0000} 파티”지!{0xBE01}[0x000A]“{0x0109,0x0000} 파티”가 없는[0x000A]생활은 상상이 안 돼!
요즘 유행하는 게 뭐냐고 하면 당연히[0x000A]“{0x0109,0x0000} 마스터”지!{0xBE01}[0x000A]“{0x0109,0x0000} 마스터”가 없는[0x000A]생활은 상상이 안 돼!
요즘 유행하는 게 뭐냐고 하면 당연히[0x000A]“{0x0109,0x0000} 축제”지!{0xBE01}[0x000A]“{0x0109,0x0000} 축제”가 없는[0x000A]생활은 상상이 안 돼!
요즘 유행하는 게 뭐냐고 하면 당연히[0x000A]“{0x0109,0x0000} 댄스”지!{0xBE01}[0x000A]“{0x0109,0x0000} 댄스”가 없는[0x000A]생활은 상상이 안 돼!
요즘 유행하는 게 뭐냐고 하면 당연히[0x000A]“{0x0109,0x0000} 송”이지!{0xBE01}[0x000A]“{0x0109,0x0000} 송”이 없는[0x000A]생활은 상상이 안 돼!
요즘 유행하는 게 뭐냐고 하면 당연히[0x000A]“{0x0109,0x0000} 컬렉션”이지!{0xBE01}[0x000A]“{0x0109,0x0000} 컬렉션”이 없는[0x000A]생활은 상상이 안 돼!
요즘 유행하는 게 뭐냐고 하면 당연히[0x000A]“{0x0109,0x0000} 퀄리티”지!{0xBE01}[0x000A]“{0x0109,0x0000} 퀄리티”가 없는[0x000A]생활은 상상이 안 돼!
요즘 유행하는 게 뭐냐고 하면 당연히[0x000A]“{0x0109,0x0000} 하우스”지!{0xBE01}[0x000A]“{0x0109,0x0000} 하우스”가 없는[0x000A]생활은 상상이 안 돼!
요즘 유행하는 게 뭐냐고 하면 당연히[0x000A]“{0x0109,0x0000} 도감”이지!{0xBE01}[0x000A]“{0x0109,0x0000} 도감”이 없는[0x000A]생활은 상상이 안 돼!
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
난 포켓몬한테도[0x000A]“{0x0109,0x0000} 스쿨”을{0xBE00}[0x000A]가르치고 있는데{0xBE01}[0x000A]이게 꽤나[0x000A]힘들단 말이지
난 포켓몬한테도[0x000A]“{0x0109,0x0000} 파티”를{0xBE00}[0x000A]가르치고 있는데{0xBE01}[0x000A]이게 꽤나[0x000A]힘들단 말이지
난 포켓몬한테도[0x000A]“{0x0109,0x0000} 마스터”를{0xBE00}[0x000A]가르치고 있는데{0xBE01}[0x000A]이게 꽤나[0x000A]힘들단 말이지
난 포켓몬한테도[0x000A]“{0x0109,0x0000} 축제”를{0xBE00}[0x000A]가르치고 있는데{0xBE01}[0x000A]이게 꽤나[0x000A]힘들단 말이지
난 포켓몬한테도[0x000A]“{0x0109,0x0000} 댄스”를{0xBE00}[0x000A]가르치고 있는데{0xBE01}[0x000A]이게 꽤나[0x000A]힘들단 말이지
난 포켓몬한테도[0x000A]“{0x0109,0x0000} 송”을{0xBE00}[0x000A]가르치고 있는데{0xBE01}[0x000A]이게 꽤나[0x000A]힘들단 말이지
난 포켓몬한테도[0x000A]“{0x0109,0x0000} 컬렉션”을{0xBE00}[0x000A]가르치고 있는데{0xBE01}[0x000A]이게 꽤나[0x000A]힘들단 말이지
난 포켓몬한테도[0x000A]“{0x0109,0x0000} 퀄리티”를{0xBE00}[0x000A]가르치고 있는데{0xBE01}[0x000A]이게 꽤나[0x000A]힘들단 말이지
난 포켓몬한테도[0x000A]“{0x0109,0x0000} 하우스”를{0xBE00}[0x000A]가르치고 있는데{0xBE01}[0x000A]이게 꽤나[0x000A]힘들단 말이지
난 포켓몬한테도[0x000A]“{0x0109,0x0000} 도감”을{0xBE00}[0x000A]가르치고 있는데{0xBE01}[0x000A]이게 꽤나[0x000A]힘들단 말이지
{0xBDFF:0x0019}
{0xBDFF:0x001A}
요즘 유행하는[0x000A]“{0x0109,0x0000} 스쿨”에 대해서{0xBE00}[0x000A]알아보고 있는데{0xBE01}[0x000A]“{0x0109,0x0000} 스쿨”과[0x000A]“기합”에{0xBE01}[0x000A]깊은 관계가 있다는 건[0x000A]정말이야?
요즘 유행하는[0x000A]“{0x0109,0x0000} 파티”에 대해서{0xBE00}[0x000A]알아보고 있는데{0xBE01}[0x000A]“{0x0109,0x0000} 파티”와[0x000A]“로망”에{0xBE01}[0x000A]깊은 관계가 있다는 건[0x000A]정말이야?
요즘 유행하는[0x000A]“{0x0109,0x0000} 마스터”에 대해서{0xBE00}[0x000A]알아보고 있는데{0xBE01}[0x000A]“{0x0109,0x0000} 마스터”와[0x000A]“어른”에{0xBE01}[0x000A]깊은 관계가 있다는 건[0x000A]정말이야?
요즘 유행하는[0x000A]“{0x0109,0x0000} 축제”에 대해서{0xBE00}[0x000A]알아보고 있는데{0xBE01}[0x000A]“{0x0109,0x0000} 축제”와[0x000A]“아르바이트”에{0xBE01}[0x000A]깊은 관계가 있다는 건[0x000A]정말이야?
요즘 유행하는[0x000A]“{0x0109,0x0000} 댄스”에 대해서{0xBE00}[0x000A]알아보고 있는데{0xBE01}[0x000A]“{0x0109,0x0000} 댄스”와[0x000A]“히로인”에{0xBE01}[0x000A]깊은 관계가 있다는 건[0x000A]정말이야?
요즘 유행하는[0x000A]“{0x0109,0x0000} 송”에 대해서{0xBE00}[0x000A]알아보고 있는데{0xBE01}[0x000A]“{0x0109,0x0000} 송”이랑[0x000A]“카운터”에{0xBE01}[0x000A]깊은 관계가 있다는 건[0x000A]정말이야?
요즘 유행하는[0x000A]“{0x0109,0x0000} 컬렉션”에 대해서{0xBE00}[0x000A]알아보고 있는데{0xBE01}[0x000A]“{0x0109,0x0000} 컬렉션”과[0x000A]“쓸쓸함”에{0xBE01}[0x000A]깊은 관계가 있다는 건[0x000A]정말이야?
요즘 유행하는[0x000A]“{0x0109,0x0000} 퀄리티”에 대해서{0xBE00}[0x000A]알아보고 있는데{0xBE01}[0x000A]“{0x0109,0x0000} 퀄리티”와[0x000A]“감사”에{0xBE01}[0x000A]깊은 관계가 있다는 건[0x000A]정말이야?
요즘 유행하는[0x000A]“{0x0109,0x0000} 하우스”에 대해서{0xBE00}[0x000A]알아보고 있는데{0xBE01}[0x000A]“{0x0109,0x0000} 하우스”와[0x000A]“서비스”에{0xBE01}[0x000A]깊은 관계가 있다는 건[0x000A]정말이야?
요즘 유행하는[0x000A]“{0x0109,0x0000} 도감”에 대해서{0xBE00}[0x000A]알아보고 있는데{0xBE01}[0x000A]“{0x0109,0x0000} 도감”과[0x000A]“아이돌”에{0xBE01}[0x000A]깊은 관계가 있다는 건[0x000A]정말이야?
오![0x000A]역시 그랬군{0xBE01}[0x000A]이걸로 나도 요즘 유행에[0x000A]조금은 가까워졌어!
뭐라고!?[0x000A]그런 거야!?{0xBE01}[0x000A]아~ 역시 아저씨가[0x000A]유행을 따라가는 건 너무 힘들다!
{0xBDFF:0x0027}
{0xBDFF:0x0028}
“{0x0109,0x0000} 스쿨”에 대해[0x000A]알려주는 방송{0xBE00}[0x000A]어디 안 하려나...
“{0x0109,0x0000} 파티”에 대해[0x000A]알려주는 방송{0xBE00}[0x000A]어디 안 하려나...
“{0x0109,0x0000} 마스터”에 대해[0x000A]알려주는 방송{0xBE00}[0x000A]어디 안 하려나...
“{0x0109,0x0000} 축제”에 대해[0x000A]알려주는 방송{0xBE00}[0x000A]어디 안 하려나...
“{0x0109,0x0000} 댄스”에 대해[0x000A]알려주는 방송{0xBE00}[0x000A]어디 안 하려나...
“{0x0109,0x0000} 송”에 대해[0x000A]알려주는 방송{0xBE00}[0x000A]어디 안 하려나...
“{0x0109,0x0000} 컬렉션”에 대해[0x000A]알려주는 방송{0xBE00}[0x000A]어디 안 하려나...
“{0x0109,0x0000} 퀄리티”에 대해[0x000A]알려주는 방송{0xBE00}[0x000A]어디 안 하려나...
“{0x0109,0x0000} 하우스”에 대해[0x000A]알려주는 방송{0xBE00}[0x000A]어디 안 하려나...
“{0x0109,0x0000} 도감”에 대해[0x000A]알려주는 방송{0xBE00}[0x000A]어디 안 하려나...
{0xBDFF:0x0033}
{0xBDFF:0x0034}
바다 건너편에는[0x000A]“{0x0109,0x0000} 스쿨”이 여기보다 더{0xBE00}[0x000A]유행하고 있으려나?
바다 건너편에는[0x000A]“{0x0109,0x0000} 파티”가 여기보다 더{0xBE00}[0x000A]유행하고 있으려나?
바다 건너편에는[0x000A]“{0x0109,0x0000} 마스터”가 여기보다 더{0xBE00}[0x000A]유행하고 있으려나?
바다 건너편에는[0x000A]“{0x0109,0x0000} 축제”가 여기보다 더{0xBE00}[0x000A]유행하고 있으려나?
바다 건너편에는[0x000A]“{0x0109,0x0000} 댄스”가 여기보다 더{0xBE00}[0x000A]유행하고 있으려나?
바다 건너편에는[0x000A]“{0x0109,0x0000} 송”이 여기보다 더{0xBE00}[0x000A]유행하고 있으려나?
바다 건너편에는[0x000A]“{0x0109,0x0000} 컬렉션”이 여기보다 더{0xBE00}[0x000A]유행하고 있으려나?
바다 건너편에는[0x000A]“{0x0109,0x0000} 퀄리티”가 여기보다 더{0xBE00}[0x000A]유행하고 있으려나?
바다 건너편에는[0x000A]“{0x0109,0x0000} 하우스”가 여기보다 더{0xBE00}[0x000A]유행하고 있으려나?
바다 건너편에는[0x000A]“{0x0109,0x0000} 도감”이 여기보다 더{0xBE00}[0x000A]유행하고 있으려나?
{0xBDFF:0x003F}
{0xBDFF:0x0040}
난 “{0x0109,0x0000} 스쿨”이랑 관련된[0x000A]굿즈를 많이 모으고 있어!{0xBE01}[0x000A]“{0x0109,0x0000} 스쿨” 인형[0x000A]이라든가{0xBE01}[0x000A]“{0x0109,0x0000} 스쿨” 옷{0xBE01}[0x000A]“{0x0109,0x0000} 스쿨” 그림책도[0x000A]가지고 있어{0xBE01}[0x000A]부럽지~![0x000A]아무리 탐낸다 해도 안 줄 거야~
난 “{0x0109,0x0000} 파티”랑 관련된[0x000A]굿즈를 많이 모으고 있어!{0xBE01}[0x000A]“{0x0109,0x0000} 파티” 인형[0x000A]이라든가{0xBE01}[0x000A]“{0x0109,0x0000} 파티” 옷{0xBE01}[0x000A]“{0x0109,0x0000} 파티” 그림책도[0x000A]가지고 있어{0xBE01}[0x000A]부럽지~![0x000A]아무리 탐낸다 해도 안 줄 거야~
난 “{0x0109,0x0000} 마스터”랑 관련된[0x000A]굿즈를 많이 모으고 있어!{0xBE01}[0x000A]“{0x0109,0x0000} 마스터” 인형[0x000A]이라든가{0xBE01}[0x000A]“{0x0109,0x0000} 마스터” 옷{0xBE01}[0x000A]“{0x0109,0x0000} 마스터” 그림책도[0x000A]가지고 있어{0xBE01}[0x000A]부럽지~![0x000A]아무리 탐낸다 해도 안 줄 거야~
난 “{0x0109,0x0000} 축제”랑 관련된[0x000A]굿즈를 많이 모으고 있어!{0xBE01}[0x000A]“{0x0109,0x0000} 축제” 인형[0x000A]이라든가{0xBE01}[0x000A]“{0x0109,0x0000} 축제” 옷{0xBE01}[0x000A]“{0x0109,0x0000} 축제” 그림책도[0x000A]가지고 있어{0xBE01}[0x000A]부럽지~![0x000A]아무리 탐낸다 해도 안 줄 거야~
난 “{0x0109,0x0000} 댄스”랑 관련된[0x000A]굿즈를 많이 모으고 있어!{0xBE01}[0x000A]“{0x0109,0x0000} 댄스” 인형[0x000A]이라든가{0xBE01}[0x000A]“{0x0109,0x0000} 댄스” 옷{0xBE01}[0x000A]“{0x0109,0x0000} 댄스” 그림책도[0x000A]가지고 있어{0xBE01}[0x000A]부럽지~![0x000A]아무리 탐낸다 해도 안 줄 거야~
난 “{0x0109,0x0000} 송”이랑 관련된[0x000A]굿즈를 많이 모으고 있어!{0xBE01}[0x000A]“{0x0109,0x0000} 송” 인형[0x000A]이라든가{0xBE01}[0x000A]“{0x0109,0x0000} 송” 옷{0xBE01}[0x000A]“{0x0109,0x0000} 송” 그림책도[0x000A]가지고 있어{0xBE01}[0x000A]부럽지~![0x000A]아무리 탐낸다 해도 안 줄 거야~
난 “{0x0109,0x0000} 컬렉션”이랑 관련된[0x000A]굿즈를 많이 모으고 있어!{0xBE01}[0x000A]“{0x0109,0x0000} 컬렉션” 인형[0x000A]이라든가{0xBE01}[0x000A]“{0x0109,0x0000} 컬렉션” 옷{0xBE01}[0x000A]“{0x0109,0x0000} 컬렉션” 그림책도[0x000A]가지고 있어{0xBE01}[0x000A]부럽지~![0x000A]아무리 탐낸다 해도 안 줄 거야~
난 “{0x0109,0x0000} 퀄리티”랑 관련된[0x000A]굿즈를 많이 모으고 있어!{0xBE01}[0x000A]“{0x0109,0x0000} 퀄리티” 인형[0x000A]이라든가{0xBE01}[0x000A]“{0x0109,0x0000} 퀄리티” 옷{0xBE01}[0x000A]“{0x0109,0x0000} 퀄리티” 그림책도[0x000A]가지고 있어{0xBE01}[0x000A]부럽지~![0x000A]아무리 탐낸다 해도 안 줄 거야~
난 “{0x0109,0x0000} 하우스”랑 관련된[0x000A]굿즈를 많이 모으고 있어!{0xBE01}[0x000A]“{0x0109,0x0000} 하우스” 인형[0x000A]이라든가{0xBE01}[0x000A]“{0x0109,0x0000} 하우스” 옷{0xBE01}[0x000A]“{0x0109,0x0000} 하우스” 그림책도[0x000A]가지고 있어{0xBE01}[0x000A]부럽지~![0x000A]아무리 탐낸다 해도 안 줄 거야~
난 “{0x0109,0x0000} 도감”이랑 관련된[0x000A]굿즈를 많이 모으고 있어!{0xBE01}[0x000A]“{0x0109,0x0000} 도감” 인형[0x000A]이라든가{0xBE01}[0x000A]“{0x0109,0x0000} 도감” 옷{0xBE01}[0x000A]“{0x0109,0x0000} 도감” 그림책도[0x000A]가지고 있어{0xBE01}[0x000A]부럽지~![0x000A]아무리 탐낸다 해도 안 줄 거야~
{0xBDFF:0x004B}
{0xBDFF:0x004C}
“좋은 ‘{0x0109,0x0000} 스쿨’과[0x000A]나쁜 ‘{0x0109,0x0000} 스쿨’”{0xBE01}[0x000A]“‘{0x0109,0x0000} 스쿨’과[0x000A]포켓몬과의 관계”{0xBE01}[0x000A]“도움이 되는[0x000A]‘{0x0109,0x0000} 스쿨’”{0xBE01}[0x000A]“{0x0109,0x0000} 스쿨”에 대한[0x000A]책이 줄줄이 나열되어 있다!
“좋은 ‘{0x0109,0x0000} 파티’와[0x000A]나쁜 ‘{0x0109,0x0000} 파티’”{0xBE01}[0x000A]“‘{0x0109,0x0000} 파티’와[0x000A]포켓몬과의 관계”{0xBE01}[0x000A]“도움이 되는[0x000A]‘{0x0109,0x0000} 파티’”{0xBE01}[0x000A]“{0x0109,0x0000} 파티”에 대한[0x000A]책이 줄줄이 나열되어 있다!
“‘좋은 {0x0109,0x0000} 마스터’와[0x000A]나쁜 ‘{0x0109,0x0000} 마스터’”{0xBE01}[0x000A]“‘{0x0109,0x0000} 마스터’와[0x000A]포켓몬과의 관계”{0xBE01}[0x000A]“도움이 되는[0x000A]‘{0x0109,0x0000} 마스터’”{0xBE01}[0x000A]“{0x0109,0x0000} 마스터”에 대한[0x000A]책이 줄줄이 나열되어 있다!
“좋은 ‘{0x0109,0x0000} 축제’와[0x000A]나쁜 ‘{0x0109,0x0000} 축제’”{0xBE01}[0x000A]“‘{0x0109,0x0000} 축제’와[0x000A]포켓몬과의 관계”{0xBE01}[0x000A]“도움이 되는[0x000A]‘{0x0109,0x0000} 축제’”{0xBE01}[0x000A]“{0x0109,0x0000} 축제”에 대한[0x000A]책이 줄줄이 나열되어 있다!
“좋은 ‘{0x0109,0x0000} 댄스’와[0x000A]나쁜 ‘{0x0109,0x0000} 댄스’”{0xBE01}[0x000A]“‘{0x0109,0x0000} 댄스’와[0x000A]포켓몬과의 관계”{0xBE01}[0x000A]“도움이 되는[0x000A]‘{0x0109,0x0000} 댄스’”{0xBE01}[0x000A]“{0x0109,0x0000} 댄스”에 대한[0x000A]책이 줄줄이 나열되어 있다!
“좋은 ‘{0x0109,0x0000} 송’과[0x000A]나쁜 ‘{0x0109,0x0000} 송’”{0xBE01}[0x000A]“‘{0x0109,0x0000} 송’과[0x000A]포켓몬과의 관계”{0xBE01}[0x000A]“도움이 되는[0x000A]‘{0x0109,0x0000} 송’”{0xBE01}[0x000A]“{0x0109,0x0000} 송”에 대한[0x000A]책이 줄줄이 나열되어 있다!
“좋은 ‘{0x0109,0x0000} 컬렉션’과[0x000A]나쁜 ‘{0x0109,0x0000} 컬렉션’”{0xBE01}[0x000A]“‘{0x0109,0x0000} 컬렉션’과[0x000A]포켓몬과의 관계”{0xBE01}[0x000A]“도움이 되는[0x000A]‘{0x0109,0x0000} 컬렉션’”{0xBE01}[0x000A]“{0x0109,0x0000} 컬렉션”에 대한[0x000A]책이 줄줄이 나열되어 있다!
“좋은 ‘{0x0109,0x0000} 퀄리티’와[0x000A]나쁜 ‘{0x0109,0x0000} 퀄리티’”{0xBE01}[0x000A]“‘{0x0109,0x0000} 퀄리티’와[0x000A]포켓몬과의 관계”{0xBE01}[0x000A]“도움이 되는[0x000A]‘{0x0109,0x0000} 퀄리티’”{0xBE01}[0x000A]“{0x0109,0x0000} 퀄리티”에 대한[0x000A]책이 줄줄이 나열되어 있다!
“좋은 ‘{0x0109,0x0000} 하우스’와[0x000A]나쁜 ‘{0x0109,0x0000} 하우스’”{0xBE01}[0x000A]“‘{0x0109,0x0000} 하우스’와[0x000A]포켓몬과의 관계”{0xBE01}[0x000A]“도움이 되는[0x000A]‘{0x0109,0x0000} 하우스’”{0xBE01}[0x000A]“{0x0109,0x0000} 하우스”에 대한[0x000A]책이 줄줄이 나열되어 있다!
“좋은 ‘{0x0109,0x0000} 도감’과[0x000A]나쁜 ‘{0x0109,0x0000} 도감’”{0xBE01}[0x000A]“‘{0x0109,0x0000} 도감’과[0x000A]포켓몬과의 관계”{0xBE01}[0x000A]“도움이 되는[0x000A]‘{0x0109,0x0000} 도감’”{0xBE01}[0x000A]“{0x0109,0x0000} 도감”에 대한[0x000A]책이 줄줄이 나열되어 있다!
{0xBDFF:0x0057}
{0xBDFF:0x0058}
{0xBDFF:0x0059}
{0xBDFF:0x005A}
{0xBDFF:0x005B}
“‘{0x0109,0x0000} 스쿨’의[0x000A]지배”{0xBE01}[0x000A]라는 제목이다!
“최후의[0x000A]‘{0x0109,0x0000} 파티’”{0xBE01}[0x000A]라는 제목이다!
“‘{0x0109,0x0000} 마스터’의[0x000A]미소”{0xBE01}[0x000A]라는 제목이다!
“‘{0x0109,0x0000} 축제’의[0x000A]외침”{0xBE01}[0x000A]이라는 제목이다!
“미친 듯이 날뛰는[0x000A]‘{0x0109,0x0000} 댄스’”{0xBE01}[0x000A]라는 제목이다!
“‘{0x0109,0x0000} 송’의[0x000A]탄생”{0xBE01}[0x000A]이라는 제목이다!
“가짜[0x000A]‘{0x0109,0x0000} 컬렉션’”{0xBE01}[0x000A]이라는 제목이다!
“‘{0x0109,0x0000} 퀄리티’의[0x000A]일족”{0xBE01}[0x000A]이라는 제목이다!
“치솟은[0x000A]‘{0x0109,0x0000} 하우스’”{0xBE01}[0x000A]라는 제목이다!
“펼쳐지는[0x000A]‘{0x0109,0x0000} 도감’”{0xBE01}[0x000A]이라는 제목이다!
{0xBDFF:0x0066}
{0xBDFF:0x0067}
{0xBDFF:0x0068}
{0xBDFF:0x0069}
{0xBDFF:0x006A}
{0xBDFF:0x006B}
{0xBDFF:0x006C}
{0xBDFF:0x006D}
{0xBDFF:0x006E}
{0xBDFF:0x006F}
{0xBDFF:0x0070}
{0xBDFF:0x0071}
나 요즘 유행하고 있는[0x000A]“{0x0109,0x0000} 스쿨”의{0xBE00}[0x000A]테마송을 생각해 봤는데{0xBE00}[0x000A]한번 들어봐!{0xBE01}[0x000A]...{0xBE01}[0x000A]오예~![0x000A]{0x0109,0x0000} 스쿨~!{0xBE01}[0x000A]너무 멋져[0x000A]{0x0109,0x0000} 스쿨~~!!
...{0xBE01}[0x000A]넌[0x000A]“{0x0109,0x0000} 스쿨”보다{0xBE00}[0x000A]노래 공부를 먼저 해야 할 것 같아
아~ 못 기다리겠어![0x000A]“{0x0109,0x0000} 파티!”{0xBE01}[0x000A]엄청 호화스러운[0x000A]파티로 만들어야지!
맞아[0x000A]“{0x0109,0x0000} 파티”라면{0xBE00}[0x000A]방송국에서도 취재하러 올지도 몰라!{0xBE01}[0x000A]그럴 만도 한 게 “{0x0109,0x0000} 파티”는[0x000A]역사 깊은 이벤트잖아!
우리 형 말이지...[0x000A]일 그만두고{0xBE01}[0x000A]“{0x0109,0x0000} 마스터”의[0x000A]길로 나가겠다고 말하고 있어{0xBE01}[0x000A]괜찮을까?[0x000A]“{0x0109,0x0000} 마스터”라니{0xBE00}[0x000A]...버틸 수 있을까?
음... 글쎄...[0x000A]“{0x0109,0x0000} 마스터”는{0xBE00}[0x000A]어중간한 각오로는{0xBE00}[0x000A]될 수 있는 게 아니니까{0xBE01}[0x000A]그치만 너네 형에게는[0x000A]“{0x0109,0x0000} 마스터”로서의 소질이{0xBE00}[0x000A]충분히 있다고 생각해!{0xBE00}[0x000A]분명 될 수 있을 거야!
나 요즘 유행하고 있는{0xBE01}[0x000A]“{0x0109,0x0000} 축제”를[0x000A]직접 보고 왔어 부럽지!{0xBE01}[0x000A]정말 굉장했어[0x000A]진짜는 역시 다르구나!
아니 네가 본[0x000A]“{0x0109,0x0000} 축제”는{0xBE00}[0x000A]진짜 “{0x0109,0x0000} 축제”가 아니야!{0xBE01}[0x000A]진짜는 좀 더[0x000A]정밀하다고 해야 하나{0xBE00}[0x000A]아름답다고 해야 하나...{0xBE01}[0x000A]뭐 어쨌든[0x000A]훨씬 엄청나!
아까 얘기하면서[0x000A]순간 떠올랐는데{0xBE01}[0x000A]이번에 이 섬에서[0x000A]“{0x0109,0x0000} 댄스”{0xBE00}[0x000A]파티 열자!
오 그거 좋은데!!{0xBE01}[0x000A]누가 제일[0x000A]“{0x0109,0x0000} 댄스”를{0xBE00}[0x000A]잘 추는지 정하는 거지!{0xBE01}[0x000A]좋아 그럼 오늘부터[0x000A]매일 “{0x0109,0x0000} 댄스” 삼매경이야!
나 어제 지갑 잃어버려서[0x000A]우울했었는데!{0xBE01}[0x000A]엄마가 상냥하게[0x000A]“{0x0109,0x0000} 송”으로{0xBE00}[0x000A]기분 풀어주셨어{0xBE01}[0x000A]“{0x0109,0x0000} 송”...[0x000A]마음에 와 닿는 무언가가 있어...
“{0x0109,0x0000} 송”을[0x000A]부를 수 있다니...{0xBE01}[0x000A]너네 엄마[0x000A]엄청 노래 잘하나 보다{0xBE00}[0x000A]나도 한번 들어보고 싶어
...그래{0xBE01}[0x000A]“{0x0109,0x0000} 컬렉션”은 이제[0x000A]유행이라기보단{0xBE01}[0x000A]생활의 일부가 된 거 같다고 해야 할까?
응?[0x000A]그렇게나!?{0xBE01}[0x000A]뭐 넌 매일같이[0x000A]“{0x0109,0x0000} 컬렉션”만{0xBE00}[0x000A]생각하고 있으니까{0xBE01}[0x000A]이미 넌 “{0x0109,0x0000} 컬렉션 박사”나[0x000A]다름없어 정말이지
나랑 네가[0x000A]콤비를 짜면{0xBE01}[0x000A]“{0x0109,0x0000} 퀄리티”에서는[0x000A]완전 무적일 거야!
그야 그렇지!{0xBE01}[0x000A]“{0x0109,0x0000} 퀄리티 콤비”[0x000A]라고 부르면 되려나!{0xBE01}[0x000A]하하하!!
내 꿈은 있잖아!{0xBE01}[0x000A]언젠가 돈을 왕창 모아서[0x000A]동경하는 잿빛도시에{0xBE00}[0x000A]“{0x0109,0x0000} 하우스”를{0xBE00}[0x000A]짓는 거야!{0xBE01}[0x000A]짓게 되면 놀러 와
와~ “{0x0109,0x0000} 하우스”를[0x000A]짓게 되면{0xBE00}[0x000A]잿빛도시 제일의 명물이 될 거 같은데!{0xBE01}[0x000A]웅장한 “{0x0109,0x0000} 하우스”[0x000A]기대하고 있을게!
뭐 포켓몬 도감도 좋지만 말이야[0x000A]이제부터는 역시...{0xBE01}[0x000A]“{0x0109,0x0000} 도감”이[0x000A]대세라고 생각한단 말이지{0xBE01}[0x000A]이건 깊게 파고들 가치가 있어
“{0x0109,0x0000} 도감”이라...[0x000A]나쁘지 않지!{0xBE01}[0x000A]아무도 주목하지 않은 장르에[0x000A]도전한다는 거 자체가{0xBE00}[0x000A]스릴 넘치지{0xBE01}[0x000A]“{0x0109,0x0000} 도감”은 분명히[0x000A]트레이너한테 큰 인기를 끌 거야!
{0xBDFF:0x0086}
{0xBDFF:0x0087}
요즘 나한테는[0x000A]“오물폭탄”이 대세야!{0xBE01}[0x000A]으응? 너 설마[0x000A]“오물폭탄” 몰라?{0xBE01}[0x000A]에고 불쌍해라[0x000A]좋아! 그럼 내가 줄게!
{0xBDFF:0x0089}
“오물폭탄”도 좋지만[0x000A]“{0x0109,0x0000} 스쿨”이라는{0xBE00}[0x000A]기술을 쓸 수 있는{0xBE00}[0x000A]포켓몬도 좋지!
“오물폭탄”도 좋지만[0x000A]“{0x0109,0x0000} 파티”라는{0xBE00}[0x000A]기술을 쓸 수 있는{0xBE00}[0x000A]포켓몬도 좋지!
“오물폭탄”도 좋지만[0x000A]“{0x0109,0x0000} 마스터”라는{0xBE00}[0x000A]기술을 쓸 수 있는{0xBE00}[0x000A]포켓몬도 좋지!
“오물폭탄”도 좋지만[0x000A]“{0x0109,0x0000} 축제”라는{0xBE00}[0x000A]기술을 쓸 수 있는{0xBE00}[0x000A]포켓몬도 좋지!
“오물폭탄”도 좋지만[0x000A]“{0x0109,0x0000} 댄스”라는{0xBE00}[0x000A]기술을 쓸 수 있는{0xBE00}[0x000A]포켓몬도 좋지!
“오물폭탄”도 좋지만[0x000A]“{0x0109,0x0000} 송”이라는{0xBE00}[0x000A]기술을 쓸 수 있는{0xBE00}[0x000A]포켓몬도 좋지!
“오물폭탄”도 좋지만[0x000A]“{0x0109,0x0000} 컬렉션”이라는{0xBE00}[0x000A]기술을 쓸 수 있는{0xBE00}[0x000A]포켓몬도 좋지!
“오물폭탄”도 좋지만[0x000A]“{0x0109,0x0000} 퀄리티”라는{0xBE00}[0x000A]기술을 쓸 수 있는{0xBE00}[0x000A]포켓몬도 좋지!
“오물폭탄”도 좋지만[0x000A]“{0x0109,0x0000} 하우스”라는{0xBE00}[0x000A]기술을 쓸 수 있는{0xBE00}[0x000A]포켓몬도 좋지!
“오물폭탄”도 좋지만[0x000A]“{0x0109,0x0000} 도감”이라는{0xBE00}[0x000A]기술을 쓸 수 있는{0xBE00}[0x000A]포켓몬도 좋지!
