잘 있었나!![0x000A]챔피언을 노리는 {0x0100,0x0000}!!
무로마을 체육관 관장 철구는[0x000A]격투타입 포켓몬을 쓴다!
노말타입으로 도전하면[0x000A]정말 뼈아픈 한 방을 맞게 될 테니까{0xBE00}[0x000A]조심하는 게 좋을 거야!
그럼 힘내라고~!!
오오! 꽤나 밝아졌구나!{0xBE01}[0x000A]네 미래도 밝을 거야!
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
난 무로마을 포켓몬체육관[0x000A]관장 철구!
이 주변의[0x000A]거친 파도에 버티면서...
마을 외곽에 있는 동굴과[0x000A]이 체육관의 설비를 사용해{0xBE00}[0x000A]전력을 다해 수행하고 있어!
나에게 도전하려고 하는[0x000A]너의 실력...
어느 정도인지 시험해보겠어!
{0xBDFF:0x0013}
훌륭해![0x000A]이 배지를 가지고 가!
{0x0100,0x0000}{0x1900,0x0001} 철구에게[0x000A]너클배지를 받았다!
너클배지에는[0x000A]레벨 30까지의 포켓몬이라면{0xBE01}[0x000A]다른 사람에게 받은 포켓몬이라도[0x000A]얌전하게 만드는 효과가 있어!
...음~ 그래![0x000A]너라면 이것도 잘 쓸 수 있겠지
이걸로 네 포켓몬도[0x000A]완벽한 근육맨이 될 수 있을 거야!
“벌크업”은 일시적으로 포켓몬의[0x000A]근육 파워를 올려줘!{0xBE01}[0x000A]공격과 방어를[0x000A]끝내주게 올려주지!
네 재능은[0x000A]언젠가 거대한 파도가 되어{0xBE01}[0x000A]포켓몬 트레이너들 사이에서[0x000A]놀라움의 태풍을 불러일으키겠지!{0xBE01}[0x000A]네가 만들어내는 빅 웨이브를[0x000A]온몸으로 뒤집어 맞을 그날을{0xBE00}[0x000A]기대하면서 기다리고 있을게!
...그러고 보니 이 마을[0x000A]북쪽에 있는{0xBE00}[0x000A]{0xFF00,0x0002}바위 동굴{0xFF00,0x0000}에는 벌써 갔다 왔어?{0xBE01}[0x000A]수천 년 전의 벽화나[0x000A]희귀한 돌 같은{0xBE00}[0x000A]로망 넘치는 유적들이 있거든{0xBE01}[0x000A]아까 내가 아는 사람 중에[0x000A]{0xFF00,0x0002}성호{0xFF00,0x0000}라는 녀석한테 같이 가자고 말해봤는데{0xBE00}[0x000A]기뻐하면서 혼자 달려가버리더라고
무로마을 포켓몬체육관
무로마을 포켓몬체육관{0xBE01}[0x000A]철구 인정 트레이너![0x000A]{0x0100,0x0000}
성호한테 이겼다면서?[0x000A]파도가 실어다 준 소문으로 들었어!{0xBE01}[0x000A]설마 이렇게도 빨리[0x000A]네가 만들어내는 빅 웨이브가{0xBE00}[0x000A]호연지방에 도래하게 될 줄이야!{0xBE01}[0x000A]나도 지고 있으면 안 되겠다 싶어서[0x000A]포켓몬들이랑 같이{0xBE00}[0x000A]끝내주게 벌크업하면서{0xBE00}[0x000A]매일을 보내고 있어!
무로마을 포켓몬체육관{0xBE01}[0x000A]철구 인정 트레이너![0x000A]{0x0100,0x0000}, 민진
