무로마을은 작은 섬이어서[0x000A]뭔가 하나라도 유행하기 시작하면{0xBE00}[0x000A]금세 다들 그걸 따라 하려고 해
여기는 무로마을[0x000A]푸른 바다에 떠 있는 작은 섬
무로마을 포켓몬체육관[0x000A]관장 철구{0xBE00}[0x000A]격투의 빅 웨이브!
“무로집회소”[0x000A]모두의 정보교환 장소
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
요 근처는 낚시의 명소야[0x000A]너도 낚시하고 싶어졌지?
응응 좋아[0x000A]나한테 있는 낚싯대 나눠줄게!
좋아 인심 쓴다![0x000A]낚시 잘하는 방법도 알려줄게!{0xBE01}[0x000A]먼저 수면을 향해[0x000A]낚싯대를 던져!{0xBE00}[0x000A]그리고 정신을 집중하다가...{0xBE01}[0x000A]물었다 물었어!![0x000A]짠! 하는 느낌이 오면{0xBE00}[0x000A]재빠르게 낚싯대를 잡아당기는 거야!{0xBE01}[0x000A]충분히 요령을 파악해서[0x000A]멋진 낚시 라이프가 되거라!
그래...[0x000A]안타깝네
어때![0x000A]낚시는 잘되고 있어?
최고예요
그냥 그래요
그래? 그거 대단한데![0x000A]엄청난 놈을 한번 잡아 줘!
너무 그렇게 실망하지 마![0x000A]낚시 잘하는 방법을 알려줄 테니까!{0xBE01}[0x000A]먼저 수면을 향해[0x000A]낚싯대를 던져!{0xBE00}[0x000A]그리고 정신을 집중하다가...{0xBE01}[0x000A]물었다 물었어!![0x000A]짠! 하는 느낌이 오면{0xBE00}[0x000A]재빠르게 낚싯대를 잡아당기는 거야!{0xBE01}[0x000A]충분히 요령을 파악해서[0x000A]멋진 낚시 라이프가 되거라!
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
난 요즘 유행에 관심이 있어서[0x000A]항상 체크하고 있어{0xBE01}[0x000A]혹시 “{0x0109,0x0000} 스쿨”이라고[0x000A]들어본 적 있어?{0xBE01}[0x000A]당연히 들어본 적 있겠지!{0xBE01}[0x000A]왜냐하면 요즘[0x000A]“{0x0109,0x0000} 스쿨”이{0xBE00}[0x000A]완전 붐이잖아!{0xBE01}[0x000A]네 주변에서도[0x000A]“{0x0109,0x0000} 스쿨”이{0xBE00}[0x000A]유행하고 있지?
난 요즘 유행에 관심이 있어서[0x000A]항상 체크하고 있어{0xBE01}[0x000A]혹시 “{0x0109,0x0000} 파티”라고[0x000A]들어본 적 있어?{0xBE01}[0x000A]당연히 들어본 적 있겠지!{0xBE01}[0x000A]왜냐하면 요즘[0x000A]“{0x0109,0x0000} 파티”가{0xBE00}[0x000A]완전 붐이잖아!{0xBE01}[0x000A]네 주변에서도[0x000A]“{0x0109,0x0000} 파티”가{0xBE00}[0x000A]유행하고 있지?
난 요즘 유행에 관심이 있어서[0x000A]항상 체크하고 있어{0xBE01}[0x000A]혹시 “{0x0109,0x0000} 마스터”라고[0x000A]들어본 적 있어?{0xBE01}[0x000A]당연히 들어본 적 있겠지!{0xBE01}[0x000A]왜냐하면 요즘[0x000A]“{0x0109,0x0000} 마스터”가{0xBE00}[0x000A]완전 붐이잖아!{0xBE01}[0x000A]네 주변에서도[0x000A]“{0x0109,0x0000} 마스터”가{0xBE00}[0x000A]유행하고 있지?
난 요즘 유행에 관심이 있어서[0x000A]항상 체크하고 있어{0xBE01}[0x000A]혹시 “{0x0109,0x0000} 축제”라고[0x000A]들어본 적 있어?{0xBE01}[0x000A]당연히 들어본 적 있겠지!{0xBE01}[0x000A]왜냐하면 요즘[0x000A]“{0x0109,0x0000} 축제”가{0xBE00}[0x000A]완전 붐이잖아!{0xBE01}[0x000A]네 주변에서도[0x000A]“{0x0109,0x0000} 축제”가{0xBE00}[0x000A]유행하고 있지?
난 요즘 유행에 관심이 있어서[0x000A]항상 체크하고 있어{0xBE01}[0x000A]혹시 “{0x0109,0x0000} 댄스”라고[0x000A]들어본 적 있어?{0xBE01}[0x000A]당연히 들어본 적 있겠지!{0xBE01}[0x000A]왜냐하면 요즘[0x000A]“{0x0109,0x0000} 댄스”가{0xBE00}[0x000A]완전 붐이잖아!{0xBE01}[0x000A]네 주변에서도[0x000A]“{0x0109,0x0000} 댄스”가{0xBE00}[0x000A]유행하고 있지?
난 요즘 유행에 관심이 있어서[0x000A]항상 체크하고 있어{0xBE01}[0x000A]혹시 “{0x0109,0x0000} 송”이라고[0x000A]들어본 적 있어?{0xBE01}[0x000A]당연히 들어본 적 있겠지!{0xBE01}[0x000A]왜냐하면 요즘[0x000A]“{0x0109,0x0000} 송”이{0xBE00}[0x000A]완전 붐이잖아!{0xBE01}[0x000A]네 주변에서도[0x000A]“{0x0109,0x0000} 송”이{0xBE00}[0x000A]유행하고 있지?
난 요즘 유행에 관심이 있어서[0x000A]항상 체크하고 있어{0xBE01}[0x000A]혹시 “{0x0109,0x0000} 컬렉션”이라고[0x000A]들어본 적 있어?{0xBE01}[0x000A]당연히 들어본 적 있겠지!{0xBE01}[0x000A]왜냐하면 요즘[0x000A]“{0x0109,0x0000} 컬렉션”이{0xBE00}[0x000A]완전 붐이잖아!{0xBE01}[0x000A]네 주변에서도[0x000A]“{0x0109,0x0000} 컬렉션”이{0xBE00}[0x000A]유행하고 있지?
난 요즘 유행에 관심이 있어서[0x000A]항상 체크하고 있어{0xBE01}[0x000A]혹시 “{0x0109,0x0000} 퀄리티”라고[0x000A]들어본 적 있어?{0xBE01}[0x000A]당연히 들어본 적 있겠지!{0xBE01}[0x000A]왜냐하면 요즘[0x000A]“{0x0109,0x0000} 퀄리티”가{0xBE00}[0x000A]완전 붐이잖아!{0xBE01}[0x000A]네 주변에서도[0x000A]“{0x0109,0x0000} 퀄리티”가{0xBE00}[0x000A]유행하고 있지?
난 요즘 유행에 관심이 있어서[0x000A]항상 체크하고 있어{0xBE01}[0x000A]혹시 “{0x0109,0x0000} 하우스”라고[0x000A]들어본 적 있어?{0xBE01}[0x000A]당연히 들어본 적 있겠지!{0xBE01}[0x000A]왜냐하면 요즘[0x000A]“{0x0109,0x0000} 하우스”가{0xBE00}[0x000A]완전 붐이잖아!{0xBE01}[0x000A]네 주변에서도[0x000A]“{0x0109,0x0000} 하우스”가{0xBE00}[0x000A]유행하고 있지?
난 요즘 유행에 관심이 있어서[0x000A]항상 체크하고 있어{0xBE01}[0x000A]혹시 “{0x0109,0x0000} 도감”이라고[0x000A]들어본 적 있어?{0xBE01}[0x000A]당연히 들어본 적 있겠지!{0xBE01}[0x000A]왜냐하면 요즘[0x000A]“{0x0109,0x0000} 도감”이{0xBE00}[0x000A]완전 붐이잖아!{0xBE01}[0x000A]네 주변에서도[0x000A]“{0x0109,0x0000} 도감”이{0xBE00}[0x000A]유행하고 있지?
그치!{0xBE01}[0x000A]역시 요즘에는[0x000A]“{0x0109,0x0000} 스쿨”이 대세야!
그치!{0xBE01}[0x000A]역시 요즘에는[0x000A]“{0x0109,0x0000} 파티”가 대세야!
그치!{0xBE01}[0x000A]역시 요즘에는[0x000A]“{0x0109,0x0000} 마스터”가 대세야!
그치!{0xBE01}[0x000A]역시 요즘에는[0x000A]“{0x0109,0x0000} 축제”가 대세야!
그치!{0xBE01}[0x000A]역시 요즘에는[0x000A]“{0x0109,0x0000} 댄스”가 대세야!
그치!{0xBE01}[0x000A]역시 요즘에는[0x000A]“{0x0109,0x0000} 송”이 대세야!
그치!{0xBE01}[0x000A]역시 요즘에는[0x000A]“{0x0109,0x0000} 컬렉션”이 대세야!
그치!{0xBE01}[0x000A]역시 요즘에는[0x000A]“{0x0109,0x0000} 퀄리티”가 대세야!
그치!{0xBE01}[0x000A]역시 요즘에는[0x000A]“{0x0109,0x0000} 하우스”가 대세야!
그치!{0xBE01}[0x000A]역시 요즘에는[0x000A]“{0x0109,0x0000} 도감”이 대세야!
뭐?[0x000A]유행하지 않는다고?!{0xBE01}[0x000A]그럼 요즘 뭐가 유행하고 있는지[0x000A]알려줘!
{0xBDFF:0x0037}
흠...[0x000A]{0x0109,0x0000}{0x1900,0x0006}라...{0xBE01}[0x000A]그거 지금 어떤 식으로[0x000A]유행하고 있어?
스쿨
파티
마스터
축제
댄스
송
컬렉션
퀄리티
하우스
도감
취소
응? “{0x0109,0x0001} 스쿨”?{0xBE01}[0x000A]... ...{0xBE01}[0x000A]...아! 응응![0x000A]응 알아 알아!{0xBE01}[0x000A]무, 물론 알고 있지![0x000A]“{0x0109,0x0001} 스쿨”이잖아?{0xBE01}[0x000A]그거 좋지![0x000A]“{0x0109,0x0001} 스쿨”!{0xBE01}[0x000A]지금 엄청 붐이잖아[0x000A]내가 그걸 모를 리가 있나!
응? “{0x0109,0x0001} 파티”?{0xBE01}[0x000A]... ...{0xBE01}[0x000A]...아! 응응![0x000A]응 알아 알아!{0xBE01}[0x000A]무, 물론 알고 있지![0x000A]“{0x0109,0x0001} 파티”잖아?{0xBE01}[0x000A]그거 좋지![0x000A]“{0x0109,0x0001} 파티”!{0xBE01}[0x000A]지금 엄청 붐이잖아[0x000A]내가 그걸 모를 리가 있나!
응? “{0x0109,0x0001} 마스터”?{0xBE01}[0x000A]... ...{0xBE01}[0x000A]...아! 응응![0x000A]응 알아 알아!{0xBE01}[0x000A]무, 물론 알고 있지![0x000A]“{0x0109,0x0001} 마스터”잖아?{0xBE01}[0x000A]그거 좋지![0x000A]“{0x0109,0x0001} 마스터”!{0xBE01}[0x000A]지금 엄청 붐이잖아[0x000A]내가 그걸 모를 리가 있나!
응? “{0x0109,0x0001} 축제”?{0xBE01}[0x000A]... ...{0xBE01}[0x000A]...아! 응응![0x000A]응 알아 알아!{0xBE01}[0x000A]무, 물론 알고 있지![0x000A]“{0x0109,0x0001} 축제”잖아?{0xBE01}[0x000A]그거 좋지![0x000A]“{0x0109,0x0001} 축제”!{0xBE01}[0x000A]지금 엄청 붐이잖아[0x000A]내가 그걸 모를 리가 있나!
응? “{0x0109,0x0001} 댄스”?{0xBE01}[0x000A]... ...{0xBE01}[0x000A]...아! 응응![0x000A]응 알아 알아!{0xBE01}[0x000A]무, 물론 알고 있지![0x000A]“{0x0109,0x0001} 댄스”잖아?{0xBE01}[0x000A]그거 좋지![0x000A]“{0x0109,0x0001} 댄스”!{0xBE01}[0x000A]지금 엄청 붐이잖아[0x000A]내가 그걸 모를 리가 있나!
응? “{0x0109,0x0001} 송”?{0xBE01}[0x000A]... ...{0xBE01}[0x000A]...아! 응응![0x000A]응 알아 알아!{0xBE01}[0x000A]무, 물론 알고 있지![0x000A]“{0x0109,0x0001} 송”이잖아?{0xBE01}[0x000A]그거 좋지![0x000A]“{0x0109,0x0001} 송”!{0xBE01}[0x000A]지금 엄청 붐이잖아[0x000A]내가 그걸 모를 리가 있나!
응? “{0x0109,0x0001} 컬렉션”?{0xBE01}[0x000A]... ...{0xBE01}[0x000A]...아! 응응![0x000A]응 알아 알아!{0xBE01}[0x000A]무, 물론 알고 있지![0x000A]“{0x0109,0x0001} 컬렉션”이잖아?{0xBE01}[0x000A]그거 좋지![0x000A]“{0x0109,0x0001} 컬렉션”!{0xBE01}[0x000A]지금 엄청 붐이잖아[0x000A]내가 그걸 모를 리가 있나!
응? “{0x0109,0x0001} 퀄리티”?{0xBE01}[0x000A]... ...{0xBE01}[0x000A]...아! 응응![0x000A]응 알아 알아!{0xBE01}[0x000A]무, 물론 알고 있지![0x000A]“{0x0109,0x0001} 퀄리티”잖아?{0xBE01}[0x000A]그거 좋지![0x000A]“{0x0109,0x0001} 퀄리티”!{0xBE01}[0x000A]지금 엄청 붐이잖아[0x000A]내가 그걸 모를 리가 있나!
응? “{0x0109,0x0001} 하우스”?{0xBE01}[0x000A]... ...{0xBE01}[0x000A]...아! 응응![0x000A]응 알아 알아!{0xBE01}[0x000A]무, 물론 알고 있지![0x000A]“{0x0109,0x0001} 하우스”잖아?{0xBE01}[0x000A]그거 좋지![0x000A]“{0x0109,0x0001} 하우스”!{0xBE01}[0x000A]지금 엄청 붐이잖아[0x000A]내가 그걸 모를 리가 있나!
응? “{0x0109,0x0001} 도감”?{0xBE01}[0x000A]... ...{0xBE01}[0x000A]...아! 응응![0x000A]응 알아 알아!{0xBE01}[0x000A]무, 물론 알고 있지![0x000A]“{0x0109,0x0001} 도감”이잖아?{0xBE01}[0x000A]그거 좋지![0x000A]“{0x0109,0x0001} 도감”!{0xBE01}[0x000A]지금 엄청 붐이잖아[0x000A]내가 그걸 모를 리가 있나!
“{0x0109,0x0000} 스쿨”은[0x000A]이미 한물갔지
“{0x0109,0x0000} 파티”는[0x000A]이미 한물갔지
“{0x0109,0x0000} 마스터”는[0x000A]이미 한물갔지
“{0x0109,0x0000} 축제”는[0x000A]이미 한물갔지
“{0x0109,0x0000} 댄스”는[0x000A]이미 한물갔지
“{0x0109,0x0000} 송”은[0x000A]이미 한물갔지
“{0x0109,0x0000} 컬렉션”은[0x000A]이미 한물갔지
“{0x0109,0x0000} 퀄리티”는[0x000A]이미 한물갔지
“{0x0109,0x0000} 하우스”는[0x000A]이미 한물갔지
“{0x0109,0x0000} 도감”은[0x000A]이미 한물갔지
요즘은 “{0x0109,0x0001} 스쿨”의[0x000A]시대야!
요즘은 “{0x0109,0x0001} 파티”의[0x000A]시대야!
요즘은 “{0x0109,0x0001} 마스터”의[0x000A]시대야!
요즘은 “{0x0109,0x0001} 축제”의[0x000A]시대야!
요즘은 “{0x0109,0x0001} 댄스”의[0x000A]시대야!
요즘은 “{0x0109,0x0001} 송”의[0x000A]시대야!
요즘은 “{0x0109,0x0001} 컬렉션”의[0x000A]시대야!
요즘은 “{0x0109,0x0001} 퀄리티”의[0x000A]시대야!
요즘은 “{0x0109,0x0001} 하우스”의[0x000A]시대야!
요즘은 “{0x0109,0x0001} 도감”의[0x000A]시대야!
{0xBDFF:0x0062}
{0xBDFF:0x0063}
{0xBDFF:0x0064}
{0xBDFF:0x0065}
{0xBDFF:0x0066}
{0xBDFF:0x0067}
{0xBDFF:0x0068}
{0xBDFF:0x0069}
{0xBDFF:0x006A}
{0xBDFF:0x006B}
안녕! 포켓몬 단련시키고 있어?{0xBE01}[0x000A]포켓몬을 단련시킬 거면[0x000A]슈퍼트레도 추천하는 방법 중 하나야!{0xBE01}[0x000A]상쾌트레이닝으로[0x000A]나처럼 너도 힘내봐!!
안녕![0x000A]너의 {0x0101,0x0000}!{0xBE00}[0x000A]많이 단련시켰구나!{0xBE01}[0x000A]철구님의 체육관에서 단련시킨 거야?{0xBE01}[0x000A]그게 아니면 역시[0x000A]나처럼 슈퍼트레로 한 거야?
안녕! 포켓몬 단련시키고 있어?{0xBE01}[0x000A]음...으음!?{0xBE01}[0x000A]너의 {0x0101,0x0000}...[0x000A]완벽해! 제대로 단련시켰구나!!{0xBE00}[0x000A]슈퍼트레의 성적도 굉장하고!{0xBE00}[0x000A]이, 이거 놀라운데!{0xBE01}[0x000A]좋아! 날 놀라게 한 기념으로[0x000A]이 {0x0127,0x0001}{0x1900,0x0002} 줄게!
응응! 너는 포켓몬을[0x000A]정말 잘 단련시키고 있구나!{0xBE01}[0x000A]{0x0101,0x0000}의[0x000A]늠름한 모습은{0xBE00}[0x000A]철구님의 포켓몬이랑{0xBE00}[0x000A]비교해도 손색이 없을 정도야!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]{0xBD00,0x0007,0x0000,0x0000}{0x0127,0x0001}{0xBD01}{0x1900,0x0002}{0xBE00}[0x000A]받았다!
{0x0100,0x0000}{0x1900,0x0001} {0x0101,0x0002}에게[0x000A]{0x0127,0x0001}{0x1900,0x0002}{0xBE00}[0x000A]달아줬다!
