칠판에[0x000A]포켓몬이 배틀할 때 일어나는{0xBE00}[0x000A]상태 변화에 대한 내용이 쓰여 있다
어느 항목을 읽겠습니까?
독
마비
잠듦
화상
얼음
취소
독에 중독되면[0x000A]체력이 줄어듭니다{0xBE01}[0x000A]배틀 후에도 독 상태는 그대로 남습니다[0x000A]해독제로 치료해줍시다
마비가 되면 스피드가 떨어지고[0x000A]가끔 기술을 쓸 수 없게 됩니다{0xBE01}[0x000A]배틀이 끝난 뒤라도 마비된 상태는 그대로 남습니다[0x000A]마비치료제로 치료해줍시다
잠들어버리면[0x000A]그동안에는 공격할 수 없습니다{0xBE01}[0x000A]스스로 일어나는 경우도 있지만[0x000A]잠든 채로 배틀이 끝나면{0xBE00}[0x000A]계속 잠든 상태로 있습니다{0xBE01}[0x000A]잠깨는약으로 깨워줍시다
화상을 입으면 공격력이 떨어질 뿐만 아니라[0x000A]체력도 점점 줄어듭니다{0xBE01}[0x000A]배틀이 끝나도 화상을 입은 채로 있게 됩니다[0x000A]화상치료제로 치료해줍시다
얼어버리면 아무것도 할 수 없게 됩니다{0xBE01}[0x000A]배틀이 끝나도 얼어붙은 그대로 있게 됩니다[0x000A]얼음상태치료제로 녹여줍시다
공부를 하지 않은 학생에게는[0x000A]내 손톱의 때를{0xBE00}[0x000A]달여서 마시게 하겠어!{0xBE01}[0x000A]네가 공부하는지 안 하는지는[0x000A]이 도구를 능숙하게 다룰 수{0xBE00}[0x000A]있는지를 보면 알 수 있겠지!
포켓몬에게 선제공격손톱을 지니게 하면[0x000A]가끔 빨라져서{0xBE00}[0x000A]선제공격을 할 때가 있어!{0xBE01}[0x000A]이렇게 포켓몬에게 지니게 하는[0x000A]도구만 해도{0xBE00}[0x000A]공부할 게 엄청 많다고!
지금 친구와[0x000A]포켓몬을 교환하고 있어!
갖고 싶었던 도토링을[0x000A]이제야 손에 넣을 수 있어!
포켓몬도 도구를 지닐 수 있지만[0x000A]상처약이나 해독제 같은{0xBE00}[0x000A]사람이 만든 도구는{0xBE00}[0x000A]사용법을 잘 모르는 것 같아
포켓몬의 기술로[0x000A]혼란이 될 때가 있잖아?{0xBE01}[0x000A]혼란이 되면 가끔 착각해서[0x000A]자신을 공격해버려...{0xBE01}[0x000A]하지만 한 번이라도 배틀에서[0x000A]멀어지면 원래대로 돌아와!
...포켓몬에게 나무열매를 지니게 하면[0x000A]스스로 체력을 회복한다{0xBE01}[0x000A]포켓몬이 지닐 수 있는 도구는[0x000A]그 밖에도 많다...{0xBE01}[0x000A]노트에 제대로 기록하는 건[0x000A]참 힘들어....
이 아이의 노트다...{0xBE01}[0x000A]“포켓몬은 몬스터볼로 잡아서[0x000A]동시에 6마리 지닐 수 있다{0xBE01}[0x000A]그렇게 잡은 포켓몬을[0x000A]키워서 배틀시키는 사람을{0xBE00}[0x000A]포켓몬 트레이너라고 한다{0xBE01}[0x000A]각 지역의 포켓몬체육관에 있는[0x000A]강한 트레이너나{0xBE00}[0x000A]체육관 관장을 이기는 것!{0xBE01}[0x000A]그것이 포켓몬 트레이너의[0x000A]큰 목표 중의 하나”
앗 난 이상한 아저씨가 아냐[0x000A]여기의 교장이란다{0xBE01}[0x000A]그 증거로 내 지식을[0x000A]보여주지
호연지방에서 받을 수 있는[0x000A]수많은 체육관 배지!{0xBE00}[0x000A]설명한다?
에이 재미없어 외로워[0x000A]알고 싶어지면 또 와!
스톤배지를 가지고 있으면[0x000A]레벨 20까지의 포켓몬이{0xBE00}[0x000A]명령에 잘 따라 준단다
너클배지를 가지고 있으면[0x000A]레벨 30까지의 포켓몬이{0xBE00}[0x000A]명령에 잘 따라 준단다
다이나모배지를 가지고 있으면[0x000A]레벨 40까지의 포켓몬이{0xBE00}[0x000A]명령에 잘 따라 준단다
히트배지를 가지고 있으면[0x000A]레벨 50까지의 포켓몬이{0xBE00}[0x000A]명령에 잘 따라 준단다
밸런스배지를 가지고 있으면[0x000A]레벨 60까지의 포켓몬이{0xBE00}[0x000A]명령에 잘 따라 준단다
깃털배지를 가지고 있으면[0x000A]레벨 70까지의 포켓몬이{0xBE00}[0x000A]명령에 잘 따라 준단다
마인드배지를 가지고 있으면[0x000A]레벨 80까지의 포켓몬이{0xBE00}[0x000A]명령에 잘 따라 준단다
레인배지를 가지고 있으면[0x000A]모든 포켓몬이{0xBE00}[0x000A]명령에 잘 따라 준단다
어느 배지[0x000A]설명을 듣고 싶나?
스톤배지
너클배지
다이나모배지
히트배지
밸런스배지
깃털배지
마인드배지
레인배지
취소
