내가 데봉 코포레이션[0x000A]사장인 나발명이다!{0xBE01}[0x000A]너에 대한 얘기는 아까 들었다!{0xBE01}[0x000A]놀랍게도 우리 연구원을[0x000A]두 번이나 구해줬다면서?{0xBE01}[0x000A]...그래 그런 대단한 너에게[0x000A]부탁 하나 해도 될까?
물론 나는[0x000A]굉장~히 훌륭한 사장이니까!{0xBE01}[0x000A]답례도 없이 부탁하는[0x000A]인색한 짓은 하지 않는다!{0xBE01}[0x000A]어디 너의 포켓몬 멀티 내비를[0x000A]잠깐 주지 않겠니
나발명은 {0x0100,0x0000}의[0x000A]포켓몬 멀티 내비를 업데이트해줬다!{0xBE01}[0x000A]포켓몬 멀티 내비에[0x000A]“TV 내비” 기능이 추가됐다!
지금 추가한 기능은[0x000A]TV 내비라고 하는데{0xBE01}[0x000A]전 세계를 여행하는 트레이너의[0x000A]필수품이란다!{0xBE01}[0x000A]그것을 사용하면[0x000A]전 세계의 여러 가지 정보 및{0xBE01}[0x000A]네 친구와 관련된[0x000A]최신 알림을{0xBE00}[0x000A]언제든지 받을 수 있다{0xBE01}[0x000A]...그럼[0x000A]이제 부탁이 뭔지 얘기해주지
{0xFF00,0x0002}무로마을{0xFF00,0x0000}에 있는[0x000A]{0xFF00,0x0002}성호{0xFF00,0x0000}라는 남자에게{0xBE00}[0x000A]이 {0xFF00,0x0002}편지{0xFF00,0x0000}를 전해줬으면 한다
무로로 가기 위해서는[0x000A]바다를 건너야 한다{0xBE01}[0x000A]{0xFF00,0x0002}104번도로{0xFF00,0x0000}의 작은 집에 사는[0x000A]{0xFF00,0x0002}하기{0xFF00,0x0000}라는 선원에게{0xBE00}[0x000A]너를 도와주라는{0xBE01}[0x000A]부탁을 해둘 테니[0x000A]그를 찾아가도록 해라{0xBE00}[0x000A]여러모로 잘 부탁한다!{0xBE01}[0x000A]무슨 부탁이었는지 잊어버렸다면[0x000A]언제든지 말을 걸렴
{0xFF00,0x0002}무로마을{0xFF00,0x0000}에 있는 {0xFF00,0x0002}성호{0xFF00,0x0000}라는 남자에게[0x000A]{0xFF00,0x0002}편지{0xFF00,0x0000}를 전해다오!{0xBE01}[0x000A]무로로 가기 위해서는[0x000A]바다를 건너야 한다{0xBE01}[0x000A]{0xFF00,0x0002}104번도로{0xFF00,0x0000}의 작은 집에 사는[0x000A]{0xFF00,0x0002}하기{0xFF00,0x0000}라는 선원에게{0xBE00}[0x000A]너를 도와주라는{0xBE01}[0x000A]부탁을 해둘 테니[0x000A]그를 찾아가도록 해라{0xBE01}[0x000A]그러면 여러모로 잘 부탁한다!
{0xBDFF:0x0007}
{0xBDFF:0x0008}
나는 젊었을 때부터[0x000A]일만 해 왔기 때문에{0xBE00}[0x000A]잘 모르네만...{0xBE01}[0x000A]요즘 젊은 사람들은 트레이너가 되어[0x000A]포켓몬리그에 나가는 게 목표인가?
여기가 데봉 코포레이션 3층[0x000A]사장실입니다!{0xBE01}[0x000A]이야~! 당신에겐[0x000A]진심으로 쌩큐 베리 감사입니다{0xBE01}[0x000A]...그럼[0x000A]잠깐 기다려주세요
사장님께서 꼭 좀[0x000A]이야기를 나누고 싶어하십니다{0xBE01}[0x000A]저를 따라와 주세요
자 이쪽으로
하기노인은[0x000A]나발명사장의 오랜 친구이며{0xBE01}[0x000A]놀랍게도 젊었을 때는[0x000A]또 다른 한 친구와 셋이서{0xBE00}[0x000A]세상 곳곳을{0xBE00}[0x000A]여행하며 돌아다녔다고 합니다
예전에 데봉이 발명하여[0x000A]한 세기를 풍미한 인기상품!{0xBE01}[0x000A]그것이 바로 리피드볼과[0x000A]타이마볼입니다!
사장이 수집한[0x000A]희귀한 돌이 장식되어 있다!
아버지
{0x0100,0x0000}{0x1900,0x0003} 왔어요
{0x0100,0x0000}{0x1900,0x0003} 왔어요
이야~ 잘왔다[0x000A]오랜만이다~{0xBE00}[0x000A]...맞던가?
허허허[0x000A]이젠 나이가 든 건가{0xBE01}[0x000A]최근 세세한 것을[0x000A]자주 잊어버려서 말이지{0xBE00}[0x000A]허허허허
...아버지
어흐음!{0xBE01}[0x000A]알고 있다[0x000A]알고 있어{0xBE00}[0x000A]정말 성격 급한 녀석 같으니라고{0xBE01}[0x000A]포켓몬리그 챔피언이라는 자가[0x000A]그렇게 급해서야 되겠느냐
...허? 그래{0xBE01}[0x000A]{0x0100,0x0000}{0x1900,0x0003}[0x000A]새로운 챔피언이었군
...허? 그래{0xBE01}[0x000A]{0x0100,0x0000}{0x1900,0x0003}[0x000A]새로운 챔피언이었군
그렇다면 네가 성급한 녀석이라해도[0x000A]어쩔 수 없구나{0xBE01}[0x000A]허허허허!
아버지!!
그래~![0x000A]알았다 알았다고{0xBE00}[0x000A]정말이지 농담이 안 통하는 녀석이야
...그럼 {0x0100,0x0000}
...그럼 {0x0100,0x0000}
이제부터 좀 길고[0x000A]꽤나 무거운 이야기를{0xBE00}[0x000A]내가 하게 될 텐데
어때?[0x000A]마음의 준비는 OK인가?
OK
NO
흐음 OK가 아니라니 어쩔 수 없군{0xBE01}[0x000A]OK할 기분이 되면[0x000A]다시 내게 말을 걸어주렴
흐음...[0x000A]그러면 시작할까{0xBE01}[0x000A]먼저 이야기는[0x000A]3000년 전으로 거슬러 올라간다
먼 지방에서[0x000A]커다란 전쟁이 있었다{0xBE01}[0x000A]그 전쟁은 말이야[0x000A]어떤 남자가 만들어 낸{0xBE00}[0x000A]병기로 인해 끝을 맞이했지{0xBE01}[0x000A]그런 엄청난 병기의[0x000A]에너지원이 무엇이었을까?{0xBE00}[0x000A]넌 무엇인지 알겠니?{0xBE01}[0x000A]...그건 말이야[0x000A]포켓몬의 생체 에너지였단다
포켓몬들의 희생을 통해[0x000A]얻어지는 에너지...{0xBE01}[0x000A]그런 건 말도 안 된다고 말할[0x000A]사람들도 많겠지{0xBE01}[0x000A]하지만 말이다 선대 사장이었던[0x000A]나의 할아버지는 이렇게 생각했다{0xBE01}[0x000A]“이 에너지를 활용하여[0x000A]사람들과 포켓몬의 생활을{0xBE00}[0x000A]풍요롭게 할 수 없을까...” ...라고{0xBE01}[0x000A]그래서 개발한 것이[0x000A]우리 데봉 코포레이션의 자랑인{0xBE00}[0x000A]∞(무한대)에너지지
∞에너지 덕분에 데봉은[0x000A]호연의 최고 기업이 됐으며{0xBE00}[0x000A]지금 이 정도 규모까지 성장했단다{0xBE01}[0x000A]...참고로 전에[0x000A]네가 지켜줬던 데봉화물{0xBE01}[0x000A]그것은 ∞에너지를 이용한[0x000A]잠수정용 모터였다
...그렇게 우리는[0x000A]보다 나은 인류의 발전을 위해{0xBE00}[0x000A]우주개발사업에 진출했다{0xBE01}[0x000A]∞에너지를 연료로 하는[0x000A]이끼 우주센터의 로켓...{0xBE01}[0x000A]그것은 우리들의 꿈과 정열과[0x000A]기술이 결집된 성과이지{0xBE01}[0x000A]...설마 그것이[0x000A]세계를 구할 희망이 될지는{0xBE00}[0x000A]생각도 못 했었다
서론이 길어졌다만[0x000A]이제부터가 본론이다{0xBE01}[0x000A]지금 우리에게 닥친[0x000A]엄청난 위기...{0xBE01}[0x000A]직경 10km가 넘는[0x000A]거대 운석이 이 별에{0xBE00}[0x000A]충돌하려고 하고 있어...!
그 위험을 가장 먼저 알아낸[0x000A]이끼 우주센터와{0xBE00}[0x000A]우리는 협력하여{0xBE01}[0x000A]로켓을 이용하는 작전을[0x000A]계획하고 있다만...{0xBE01}[0x000A]그 계획을 위해[0x000A]운석조각이 필요하게 됐다
...그렇군{0xBE01}[0x000A]그 운석조각이라는 것을[0x000A]가지러 갔으면 하는 것이군
오! 그래 과연 내 아들이야![0x000A]이해가 빠르다니까!
딱히 그런 걸로[0x000A]칭찬받아도 기쁘진 않은데...
네가 {0xFF00,0x0002}바위 동굴{0xFF00,0x0000}에[0x000A]가줬으면 한다{0xBE01}[0x000A]조사 결과에 따르면[0x000A]그곳에 우리가 찾고 있는{0xBE00}[0x000A]{0xFF00,0x0002}운석조각{0xFF00,0x0000}이 있을 것이다{0xBE01}[0x000A]그리고 성호[0x000A]너는 먼저{0xBE00}[0x000A]우주센터로 가줬으면 한다{0xBE01}[0x000A]아까 전해준 통신케이블의[0x000A]접속 준비를 해다오
통신케이블...[0x000A]워프시스템의...로군{0xBE00}[0x000A]알았어{0xBE01}[0x000A]바위 동굴이라...[0x000A]맞아 나와 네가 처음 만난{0xBE00}[0x000A]그 {0xFF00,0x0002}벽화가 있던 층...{0xFF00,0x0000}{0xBE01}[0x000A]확실히 그곳에는[0x000A]운석조각이 많이 있었지
...그러면 {0x0100,0x0000}[0x000A]나는 이끼시티의 우주센터로 가겠다
...그러면 {0x0100,0x0000}[0x000A]나는 이끼시티의 우주센터로 가겠다
무슨 일이 있으면 바로 연락하지{0xBE01}[0x000A]이번과 마찬가지로 일방적으로[0x000A]네게 보내는 메시지가 되겠지만
그럼
...성호[0x000A]조심하거라
...자 그럼[0x000A]아무쪼록 잘 부탁한다{0xBE01}[0x000A]만일 어디로 가서 무엇을 해야 할지[0x000A]모르게 되면{0xBE00}[0x000A]나에게 말을 걸어주렴
우리 인류 최후의 희망...[0x000A]다른차원 전이장치가 사라지면{0xBE00}[0x000A]운석 충돌을{0xBE00}[0x000A]막을 수단이 없다...
유성의 민족이[0x000A]다른차원 전이장치를 망가트렸다...?{0xBE01}[0x000A]어째서...[0x000A]유성의 민족이 그런 짓을...
너희들과 포켓몬들의[0x000A]활약으로 인해{0xBE01}[0x000A]단 한 사람의 희생도 없이[0x000A]운석의 위협이 사라졌다!{0xBE01}[0x000A]과학기술을 과신하여[0x000A]많은 생명을 지키기 위해서라면{0xBE01}[0x000A]다소의 희생은 어쩔 수 없다는[0x000A]나의 생각은{0xBE00}[0x000A]틀렸었던 걸지도 모르겠군...
아버지...{0xBE01}[0x000A]25년간 아들이었던 나조차도[0x000A]가끔 아버지의 성격을{0xBE00}[0x000A]알 수 없을 때가 있어
이런 이런 네가 가지고 있는[0x000A]대단할듯한돌...{0xBE01}[0x000A]자~알 보니 그것은[0x000A]피죤투나이트 아니냐?
메가스톤을 가지고 있을 줄이야[0x000A]너도 제법 하는구나
∞에너지의 개발을 위해[0x000A]메가진화에 대해서도{0xBE00}[0x000A]많이 연구했지요{0xBE01}[0x000A]수천 년 전부터[0x000A]유성의 민족이라는 일족에게{0xBE00}[0x000A]전해져 내려온{0xBE00}[0x000A]레쿠쟈 전승을 기반으로요!
어때요?{0xBE01}[0x000A]데봉과 세계를 구해준[0x000A]트레이너님에겐 연구 성과를{0xBE00}[0x000A]알려 드리려 합니다만...{0xBE00}[0x000A]들어 보겠습니까?
알겠습니다{0xBE01}[0x000A]어흐흠...[0x000A]그러면 시작하죠...
레쿠쟈는 자신의 몸속에[0x000A]메가스톤과 같은 힘을 지닌{0xBE00}[0x000A]제왕의 기관이라는 장기를{0xBE00}[0x000A]가지고 있대요{0xBE01}[0x000A]성층권에 사는 레쿠쟈는[0x000A]본능적으로 우주에서 날아오는{0xBE00}[0x000A]운석을 먹으며 지낸다고 하네요{0xBE01}[0x000A]몸속에 모은 운석과[0x000A]레쿠쟈의 에너지를 융합시켜서{0xBE00}[0x000A]메가스톤과 같은 힘을 만들어 내는....{0xBE00}[0x000A]이게 바로 제왕의 기관의 역할이며...{0xBE01}[0x000A]제왕의 기관으로 인해[0x000A]스스로 메가진화한 레쿠쟈는{0xBE00}[0x000A]원시회귀한 그란돈 가이오가를{0xBE00}[0x000A]능가하는 힘을 가지고 있다고 해요{0xBE01}[0x000A]현재까지 역사에 있어[0x000A]그란돈 가이오가의 분쟁을{0xBE00}[0x000A]몇 번이나 제압한 적이 있다고 합니다
이러한 특징을 지닌 레쿠쟈와[0x000A]자신의 키스톤이 반응하여{0xBE00}[0x000A]새로운 모습으로 변하는 것을{0xBE00}[0x000A]눈앞에서 목격한 사람들은{0xBE00}[0x000A]계속해서 연구를 했습니다{0xBE01}[0x000A]포켓몬의 새로운 가능성[0x000A]진화의 한 가지 형태로서...{0xBE01}[0x000A]이런 식으로 고안된 것이[0x000A]현재의 메가진화의 법칙이라고{0xBE00}[0x000A]전해지고 있답니다
참고로 포켓몬 도감의[0x000A]레쿠쟈 페이지에 적혀 있는{0xBE00}[0x000A]설명문의 구절도{0xBE00}[0x000A]아마 이러한 전승을 기반으로{0xBE00}[0x000A]편집된 거래요
...어흐음{0xBE01}[0x000A]이상이 간단하게나마[0x000A]제가 유성의 민족의{0xBE00}[0x000A]고문서에서 해독한{0xBE00}[0x000A]레쿠쟈와 메가진화의{0xBE00}[0x000A]관련성입니다
...이런 안타깝군요{0xBE01}[0x000A]그러면 듣고 싶을 때[0x000A]다시 말 걸어 주세요
……허헛!?{0xBE01}[0x000A]네 네가 가지고 있는 것은[0x000A]설마하니 그 백의 포켓몬!{0xBE01}[0x000A]이 세상에 둘도 없는[0x000A]순결함과 고고함에서{0xBE00}[0x000A]넘쳐흐르는 반짝임은{0xBE00}[0x000A]그야말로 얼티메이트!{0xBE01}[0x000A]성호가 가진 메탕...[0x000A]강철과 나란히 세워{0xBE00}[0x000A]그 모습을 사랑해주고 싶군...
네가 {0xFF00,0x0002}바위 동굴{0xFF00,0x0000}에[0x000A]가줬으면 한다{0xBE01}[0x000A]조사 결과에 따르면[0x000A]그곳에 우리가 찾고 있는{0xBE00}[0x000A]{0xFF00,0x0002}운석조각{0xFF00,0x0000}이 있을 것이다{0xBE01}[0x000A]잘 부탁하마
성호는 유성의 폭포로 향한 것 같다[0x000A]무언가 단서를 발견하면 좋겠다만...
성호는 먼저[0x000A]이끼 우주센터로 향했어{0xBE01}[0x000A]너도 손에 넣은 운석조각을[0x000A]하루빨리 전달해 줬으면 해! 잘 부탁하마!
