오오 와줬구나 {0x0100,0x0000}[0x000A]이렇게 오게 해서 미안하구나{0xBE01}[0x000A]그럼 바로 부탁하마{0xBE01}[0x000A]아까도 말했지만 그 각주탑의[0x000A]불빛이 강하게 빛난다는 건{0xBE00}[0x000A]뉴보라에{0xBE00}[0x000A]무슨 일이 생겼을지도 모른다는 거다{0xBE01}[0x000A]그래서 네가 뉴보라의[0x000A]상황을 보고 와주길 바라는 거다
...단지 아마도 뉴보라는[0x000A]지금 출입 금지 상태일 거다{0xBE01}[0x000A]예전에는 평범한 열쇠를 썼지만[0x000A]보안도 진화해서 말이지
잠깐만 그대로 움직이지 말고 있어라...
그래그래 고맙구나{0xBE01}[0x000A]지금 네 눈동자[0x000A]사진을 찍었단다{0xBE01}[0x000A]그리고 이 사진 데이터를[0x000A]컴퓨터로 전송하면...
이것으로 네가 뉴보라에 가면[0x000A]입구가 자동으로 열릴 거다{0xBE01}[0x000A]소위 말하는 홍채 인증을 이용한[0x000A]지하열쇠란 녀석이지{0xBE01}[0x000A]안에 들어가면 안쪽 컴퓨터의[0x000A]버튼을 꾹 눌러주지 않겠느냐?{0xBE01}[0x000A]그걸로 컴퓨터가 제대로 작동하면[0x000A]다시 여기로 돌아와 보고해다오{0xBE01}[0x000A]번거롭게 해서 미안하지만[0x000A]부디 잘 부탁한다
그러면 뉴보라의 조사를[0x000A]잘 부탁한다{0xBE01}[0x000A]{0xFF00,0x0002}뉴보라{0xFF00,0x0000}는 {0xFF00,0x0002}110번도로{0xFF00,0x0000}에서[0x000A]{0xFF00,0x0002}파도타기{0xFF00,0x0000}로 갈 수 있다
{0x0100,0x0000}님이시죠?[0x000A]남편이 신세가 많습니다{0xBE01}[0x000A]귀찮게 해드려 죄송하지만[0x000A]부디 잘 부탁해요
푸~라~ 푸~라~
마... 마... 마...
오오 {0x0100,0x0000} 와 줘서 고맙구나[0x000A]뉴보라에 다녀왔지?
우리 컴퓨터에도 조사[0x000A]결과가 전송되었다{0xBE01}[0x000A]일단 아무런 이상도[0x000A]없었던 것 같아 다행이구나{0xBE01}[0x000A]번거롭게 한 답례로[0x000A]이것을 받아다오!
... 그건 그렇고 뉴보라에[0x000A]아무것도 없어서 썰렁했지?{0xBE01}[0x000A]하지만 그곳에는 원래[0x000A]새로운 마을...{0xBE01}[0x000A]땅속 아주 깊은 곳까지 이어진 거대한[0x000A]지하 도시가 만들어질 예정이었다
여러 일이 있어 개발이[0x000A]중단된 후로는 방치된 상태라{0xBE01}[0x000A]안에 있던 설비는 이래저래[0x000A]낡아서 덜그럭거릴지도 모르겠구나
뉴보라 개발 프로젝트...{0xBE01}[0x000A]그 개발 자체는[0x000A]정말 순조로웠습니다{0xBE01}[0x000A]하지만 완성을 눈앞에 두고[0x000A]문제가 발견되었습니다{0xBE01}[0x000A]그 장소에 마을이 생겨[0x000A]사람이 늘어나면 주변에 사는{0xBE00}[0x000A]포켓몬에게 나쁜 영향이 생길 거라는...{0xBE01}[0x000A]그 후로 개발은 중지되고[0x000A]뉴보라는 방치되어 있습니다
