{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
내가 자전거를 탈 수 있었다면[0x000A]쉽게 잿빛도시로 갈 수 있을 텐데...{0xBE01}[0x000A]그리고 차가운 바다에 아랑곳하지 않고[0x000A]뚝심 있게 뛰어들 텐데...
내가 자전거를 탈 수 있었다면[0x000A]쉽게 잿빛도시로 갈 수 있을 텐데...{0xBE01}[0x000A]그리고 이름 감정사의 집에서[0x000A]다들 철렁 놀랄 만한 이름을{0xBE00}[0x000A]포켓몬에게 붙일 수 있을 텐데
내가 자전거를 탈 수 있었다면[0x000A]쉽게 잿빛도시로 갈 수 있을 텐데...{0xBE01}[0x000A]그리고 콘테스트 라이브에 나가[0x000A]가끔은 지기도 하며{0xBE00}[0x000A]풀이 죽을 수도 있을 텐데...
내가 자전거를 탈 수 있었다면[0x000A]쉽게 잿빛도시로 갈 수 있을 텐데...{0xBE01}[0x000A]그리고 덜렁대다 뭘 쇼핑하려 했는지 잊어버려서[0x000A]시장에서 과소비도 해 볼 수 있을 텐데...
내가 자전거를 탈 수 있었다면[0x000A]쉽게 잿빛도시로 갈 수 있을 텐데...{0xBE01}[0x000A]그리고 바다의 과학박물관에서[0x000A]바다에 대한 궁금증을 풀고{0xBE00}[0x000A]머리는 물론 기분까지 상쾌해질 수 있을 텐데...
내가 자전거를 탈 수 있었다면[0x000A]쉽게 잿빛도시로 갈 수 있을 텐데...{0xBE01}[0x000A]그리고 모래 해변의 비치체어에서[0x000A]잠보처럼 푹 낮잠을 잘 수 있을 텐데...
내가 자전거를 탈 수 있었다면[0x000A]쉽게 잿빛도시로 갈 수 있을 텐데...{0xBE01}[0x000A]그리고 포켓몬애호가클럽에서[0x000A]귀여운 포켓몬들을 보며{0xBE00}[0x000A]방글방글 웃을 수 있을 텐데...
너와 너의 포켓몬은[0x000A]잿빛도시에 자주 가니?{0xBE01}[0x000A]잿빛도시 멋진 곳이야
{0x0100,0x0000}{0x1900,0x0001}[0x000A]{0xBD00,0x0007,0x0000,0x0000}{0x0127,0x0001}{0xBD01}{0x1900,0x0002} {0xBE00}[0x000A]받았다!
{0x0100,0x0000}{0x1900,0x0001} 포켓몬에게[0x000A]{0x0127,0x0001}{0x1900,0x0002}{0xBE00}[0x000A]달아줬다!
어머 당신과[0x000A]당신의 {0x0101,0x0000}!
어머 당신과[0x000A]당신의 {0x0101,0x0000}!
절친인가요?[0x000A]어떤가요?
살짝[0x000A]절친이군요!
절친이군요!{0xBE01}[0x000A]분명 포켓파를레나 콘테스트를[0x000A]함께 즐기고 있군요~!
엄청 절친이군요~!{0xBE01}[0x000A]절친인 포켓몬은[0x000A]함께 배틀할 때{0xBE00}[0x000A]엄청 귀여워요~!
엄청 엄청 엄처~엉[0x000A]절친이군요!{0xBE00}[0x000A]서로를 정말 좋아하는군요!{0xBE01}[0x000A]멋진 관계를[0x000A]보여줘서 고마워요!
절친인 포켓몬이 있으면[0x000A]여행이 몇 배나 즐거워져요!
엄청 엄청 엄처~엉[0x000A]절친이군요!{0xBE00}[0x000A]서로를 정말 좋아하는군요!{0xBE00}[0x000A]부럽다아~!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]{0xBD00,0x0007,0x0000,0x0000}{0x0127,0x0001}{0xBD01}{0x1900,0x0002}{0xBE00}[0x000A]받았다!
{0x0100,0x0000}{0x1900,0x0001} {0x0127,0x0001}{0x1900,0x0002}[0x000A]{0x0102,0x0002}에게 달아줬다!
