저기 있는 아저씨는[0x000A]이상한 말을 할 때가 있어!{0xBE01}[0x000A]그런데 그 말이 재미있어서[0x000A]잊어버릴 수가 없더라구!
저기 가끔씩 있는 이상한 아저씨[0x000A]때때로 다른 아저씨로 바뀌는 거 같은{0xBE00}[0x000A]느낌이 든단 말이지...
여기 포켓몬센터에[0x000A]누군가 이상한 사람이 있었던 것 같은{0xBE00}[0x000A]느낌이 든단 말이지...{0xBE01}[0x000A]누구였더라[0x000A]잘 기억이 나질 않아
안녕![0x000A]보라시티에 와 보니 많이 놀랍지?{0xBE01}[0x000A]여긴 호연에서도 최고의 도시니까[0x000A]놀랄 만도 해!!
O파워를 잘 다루지 못하면[0x000A]진정한 엘리트라고 할 수 없어!{0xBE01}[0x000A]많이 많이 사용해서[0x000A]O파워도 나도 함께 레벨업!
{0xBDFF:0x0005}
{0xBDFF:0x0006}
난 메르헨아저씨[0x000A]아주 재밌는 이야기를 해줄 수 있어{0xBE01}[0x000A]내 얘기 한번 들어볼래?
그래...[0x000A]아쉽네...
저녁 노을을 보면[0x000A]집에 돌아가고 싶지 않아?
그리고 생각해 봤는데...
바다 깊은 곳은 어떨까?[0x000A]한 번이라도 좋으니깐 보고 싶어~
120색 크레파스 샀지롱~[0x000A]부럽지?
초록색 잔디 위에서 뒹굴뒹굴하면[0x000A]기분 좋지 않아?
비눗방울을 타고 한번[0x000A]날아보고 싶어~
모래해변 위에 적은 글자는[0x000A]금세 사라지니깐 슬퍼~
이 정도려나...
들어줘서 고마워![0x000A]답례로 내 O파워를{0xBE00}[0x000A]너에게도 나눠 줄게!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]O파워를 받았다!
{0x0110,0x0000}{0x1900,0x0002}[0x000A]사용할 수 있게 되었다!
O파워는 불가사의한 힘이야{0xBE01}[0x000A]PSS에서 사용할 수 있고[0x000A]사용하면 포켓몬이 강해지거나{0xBE00}[0x000A]받는 용돈이 늘어나기도 해서{0xBE00}[0x000A]아주 편리해~!{0xBE01}[0x000A]게다가 친구에게[0x000A]쓸 수도 있어!{0xBE01}[0x000A]친구를 도와줄 수도 있다니[0x000A]멋지지 않아?
자 그럼 슬슬 돌아가 볼까?{0xBE01}[0x000A]난 보라힐스에 살고 있으니까[0x000A]시간 날 때 놀러 와
아, 어쩌면[0x000A]여기서 다른 아저씨와{0xBE00}[0x000A]만나게 될지도 몰라
난 지금유행아저씨[0x000A]요즘 유행하는 유행어를 알려줄게
그래...[0x000A]아쉽네...
예이! X세대인 너도[0x000A]최신 유행에 맞춰진 나의 신 나는 얘기에{0xBE00}[0x000A]가슴이 벌렁벌렁하지?{0xBE01}[0x000A]뭐? 촌스럽다고?[0x000A]아니, 그렇게 심한 말을!!
오케바리! X세대인 너는[0x000A]나의 따끈따끈한 새로운 유행어에{0xBE00}[0x000A]홀딱 반해버린 거지!{0xBE01}[0x000A]응! 응! 쌩유베리감사![0x000A]이야~ 반응이 억수로 좋아서 곤란한걸~!
의미? 그건 말이지...[0x000A]할아버지나 할머니한테 한번 물어봐{0xBE01}[0x000A]어쨌든 들어준 보답으로[0x000A]더욱 분위기 업된 내가!{0xBE01}[0x000A]O파워를 나눠줄게![0x000A]렛츠 고! 고!
다음에는 좀 더[0x000A]삐까뻔쩍 하이칼라 유행어를{0xBE00}[0x000A]가르쳐 주도록 하지!
그럼 이제 슬슬 집으로[0x000A]부리나케 튀어볼까~{0xBE00}[0x000A]자 그럼 빠이룽~{0xBE01}[0x000A]다른 아저씨에게 안부 전해주삼~
난 싱어송아저씨[0x000A]내 노래 한번 들어볼래?
그래...[0x000A]아쉽네...
♪과자를 좋아하는 아가씨[0x000A]매일같이 빈둥빈둥 다이어트
내 노래 어때?{0xBE01}[0x000A]근데 좀 가사가 마음에 안 든단 말이지{0xBE01}[0x000A]아직 완성되지 않은 노래를[0x000A]들어준 너에게는{0xBE00}[0x000A]사과의 의미로 이걸 줄게
♪아저씨 좋아하는 아가씨[0x000A]매일같이 러브러브 익사이트
내 노래 어때?{0xBE01}[0x000A]가사가 정말 최고지?{0xBE01}[0x000A]이런 멋진 노래를[0x000A]들어준 너에게는{0xBE00}[0x000A]답례로 이걸 주지
이 정도의 노래를 부를 수 있는 아저씨는[0x000A]아무리 호연이 넓다고 해도{0xBE00}[0x000A]분명 나밖에 없을 거야
아~ 노래 정말 좋은데?[0x000A]기분이 너무 좋아졌어!{0xBE00}[0x000A]집에 돌아가서{0xBE00}[0x000A]모두에게도 들려줘야겠다{0xBE01}[0x000A]너도 시간이 되면[0x000A]보라힐스로 와
난 굿즈교환아저씨[0x000A]나랑 굿즈 교환하지 않을래?
그래...[0x000A]아쉽네...
고마워!{0xBE01}[0x000A]이거 내가 가지고 있는 굿즈인데[0x000A]가지고 싶은 거 있으면 말해
해골몽인형
볼쿠션
타이어
귀여운 꽃
교환 안 해주는 거야?[0x000A]아쉽네...
{0x010A,0x0000}{0x1900,0x0002} 갖고 싶구나[0x000A]넌 뭘 줄 거야?
상처약
해독제
몬스터볼
갖고 싶은 굿즈 없어?[0x000A]아쉽네...
{0x0109,0x0000}, 가지고 있지 않잖아!
그럼 내 {0x010A,0x0000}{0x1900,0x0004}[0x000A]너의 {0x0109,0x0001}{0x1900,0x0002} 교환할게
그럼 교환![0x000A]너의 비밀기지에 장식해
게다가 덤으로 이것도 줄게!
굿즈 더 가지고 올 테니까[0x000A]또 교환하자!
정말 고마워[0x000A]너랑 굿즈 교환도 했겠다{0xBE00}[0x000A]이제 슬슬 돌아가 볼까{0xBE01}[0x000A]그럼 담에 또 보자[0x000A]예쁘게 굿즈를 장식해 줘!
좀 있으면 동료 아저씨가[0x000A]여기로 올 것 같아...{0xBE00}[0x000A]그 아저씨는 강한 트레이너를 좋아하는 사람이야
난 전설아저씨[0x000A]전설의 트레이너에 대한 이야기를 해줄 수 있어{0xBE01}[0x000A]내 얘기 한번 들어볼래?
그래...[0x000A]아쉽네...
{0x0100,0x0000}{0x1900,0x0006}라고 하는[0x000A]트레이너의 이야기야...
{0x0207,0x0001,0x0000}번이나[0x000A]리포트를 작성했다더라고!{0xBE00}[0x000A]{0x0100,0x0000}{0x1900,0x0006}만큼이나 조심성 있는{0xBE00}[0x000A]트레이너는 없을 거야 분명!
게다가 이[0x000A]{0x0100,0x0000}{0x1900,0x0001}...
놀랍게도 {0x0207,0x0002,0x0000}번이나[0x000A]포켓몬 승부를 했다는 거야!{0xBE00}[0x000A]{0x0100,0x0000}{0x1900,0x0001} 트레이너를 보면{0xBE00}[0x000A]승부를 하지 않으면 못 지나가는{0xBE00}[0x000A]트레이너일 거야 분명!
놀랍게도 {0x0207,0x0003,0x0000}번이나[0x000A]자신의 집에서 포켓몬들을 회복시켰다는 거야!{0xBE00}[0x000A]{0x0100,0x0000}만큼 집으로 돌아가는 걸 좋아하는{0xBE00}[0x000A]트레이너는 없을 거야 분명!
놀랍게도 {0x0207,0x0004,0x0000}번이나[0x000A]케이블카를 탔던 모양이야!{0xBE00}[0x000A]{0x0100,0x0000}{0x1900,0x0001} 아래위로 왔다 갔다 하는{0xBE00}[0x000A]매우 바쁜 트레이너일 거야 분명!
{0x0207,0x0005,0x0000}개나 되는 알을[0x000A]부화시켰다고 하더라고!{0xBE00}[0x000A]{0x0100,0x0000}{0x1900,0x0006}야말로 전설의{0xBE00}[0x000A]알품기 트레이너일 거야 분명!
놀랍게도 {0x0207,0x0006,0x0000}번이나[0x000A]다우징머신을 사용했던 모양이야!{0xBE00}[0x000A]{0x0100,0x0000}{0x1900,0x0001} 도구 찾기를{0xBE00}[0x000A]정말 좋아하는 트레이너일거야 분명!
이야~ {0x0100,0x0000}{0x1900,0x0006}라는 트레이너가 만든[0x000A]전설이 너무나도 대단하다 보니{0xBE00}[0x000A]나도 모르게 그만 얘기하면서 흥분해 버렸어!{0xBE01}[0x000A]...응? 네가 바로 그[0x000A]{0x0100,0x0000} 본인이라고!?{0xBE01}[0x000A]오오! 이렇게 전설의 트레이너와[0x000A]만나게 될 줄이야!{0xBE00}[0x000A]그럼 기념으로 이 O파워를{0xBE00}[0x000A]줄까 하는데 어때?
음~ 너라면[0x000A]전당등록도 충분히 가능할 것 같아!
나 전설아저씨{0xBE01}[0x000A]오오![0x000A]전설의 트레이너 {0x0100,0x0000}{0xBE00}[0x000A]드디어 전당등록까지 했구나!{0xBE01}[0x000A]좋아! 너의 전설을[0x000A]제대로 지켜봤으니까{0xBE00}[0x000A]이제 안심하고 집에 돌아갈 수 있겠어{0xBE01}[0x000A]그럼 다음에 또 보자!
아 혹시 괜찮다면[0x000A]보라힐스에 있는 우리 집으로{0xBE00}[0x000A]놀러와
아는 것이 힘! 포켓몬 저널{0xBE01}[0x000A]“박스정리가 귀찮아!”[0x000A]그런 당신에게 필요한 것이 바로 START 버튼!{0xBE01}[0x000A]START 버튼을 누를 때마다[0x000A]전환 모드의 방식을{0xBE00}[0x000A]간단하게 바꿀 수 있습니다
취소
