{0x0100,0x0000}
フレンド
{0x0124,0x0000}
{0x0125,0x0000}
・20{0x0201,0x0000}.{0x0201,0x0001}.{0x0201,0x0002}に　やってきた
・ＶＩＰランキング　No.{0x0202,0x0000}
・ゲストランキング　No.{0x0202,0x0000}
・つうしんこうかんを　しています…
・シングルバトルを　しています…
・ダブルバトルを　しています…
・マルチバトルを　しています…
ゲスト
ＶＩＰ
シングルバトル
ダブルバトル
バトルロイヤル
アトラクション
アトラクションを　ひらく
アトラクションに　さんかする
{0x01B5,0x0000}
たいせんランキング
こうかんランキング
ぶつよくランキング
あいじょうランキング
デイリーランキング
サークルランキング
バラエティランキング
{0x0202,0x0000}
たいせんで　あそんだ　きろく
こうかんで　あそんだ　きろく
ものに　こころ　うごかされた　きろく
ポケモンあいの　きろく
１にちで　がんばった　きろく
フェスサークルでの　きろく
いろんなことを　やった　きろく
{0x01BC,0x0000}
{0x0208,0x0000,0x0000}
{0x01B7,0x0000}
{0x01B7,0x0000}
NEW RECORD!!
クリアもくひょう
せいげんじかん
もらえるフェスコイン
さいこう　トータルスコア
さいこう　こじんスコア
トータルスコア
こじんスコア
{0x0204,0x0000,0x0000}
{0x0201,0x0000}
：
{0xBDFF:0x0032}
{0x0202,0x0000}
{0x0202,0x0000}～{0x0202,0x0001}
{0x0202,0x0000}
つうしんこうかん
ＶＩＰ　ランキング
ゲスト　ランキング
アンケート
さんかしゃの　せいせき
おことわり
マルチバトル
・バトルロイヤルを　しています…
{0xBDFF:0x003E}
・おみせで　かいものしています…
・ひとに　はなしかけています…
・フェスサークルを　あるいています…
{0xFF00,0x0002}・たいせんのもうしこみ　いつでもＯＫ！{0xFF00,0x0000}
{0xFF00,0x0002}・こうかんのもうしこみ　いつでもＯＫ！{0xFF00,0x0000}
{0xFF00,0x0002}・アトラクション　いつでもＯＫ！{0xFF00,0x0000}
・ＧＴＳを　しています…
・ミラクルこうかんを　しています…
・バトルスポットに　います…
・アトラクションに　さんか　しています…
・ぼうけんを　しています…
ーーー
・じぶんの　フェスサークルのランク　{0x0202,0x0000}
No.
つうしんたいせん
バトルスポット
バトルツリー
やせいポケモン
ぼうえいかいすう
こうかばつぐん
つかったＺワザ
-
つうしんこうかん
ミラクルこうかん
ＧＴＳでこうかん
ＧＴＳにあずけた
-
-
-
-
あつめた　ポケマメ
きのみの　しゅうかく
つかった　おかね
つかった　ＢＰ
あつめた　ふく
-
-
-
つかまえたポケモン
ふかさせたタマゴ
なでたかいすう
ポケマメをあげた
つけたニックネーム
ポケモンにのった
-
-
あつめたけいけんち
つかまえたポケモン
しんかさせたポケモン
たおしたポケモン
たたかったトレーナー
-
-
-
フェスのランク
さんかアトラクション
まねいたおみせ
ゲストとのこうりゅう
つかったコイン
-
-
-
いろちがいにであった
ＩＤくじにあたった
ＰＰをアップした
ふくをきがえた
ＱＲスキャンした
カメラでさつえいした
-
-
こうしん
けってい
くわしくみる
ＶＩＰからはずす
やめる
はい
いいえ
えらぶ
さんかする
せつめいをよむ
もどる
ひらく
かいじょする
ポケモンが　２ひき　いないため[0x000A]ダブルバトルが　できません[0x000A][0x000A]ポケモンを　２ひき　いじょう　そろえて[0x000A]はじめて　ください
ぜんかい　こうかん　または[0x000A]ＧＴＳの　とちゅうで[0x000A]でんげんが　きれたため[0x000A]しばらく　こうかんが　できません[0x000A][0x000A]{0x0201,0x0000}ふんほど　おまちになってから[0x000A]はじめてください
ポケモンが[0x000A]２ひき　いじょう　いないため[0x000A]こうかんが　できません[0x000A][0x000A]ポケモンを　そろえてから[0x000A]はじめてください
{0xBDFF:0x0095}
インターネットで　たくさん[0x000A]アトラクションが　ひらかれているため[0x000A]あたらしく　ひらけません[0x000A][0x000A]かいさいちゅうの　アトラクションに[0x000A]さんか　ください
フェスチケットを　もっていないため[0x000A]アトラクションを　ひらくことが[0x000A]できません[0x000A][0x000A]かいさいちゅうの　アトラクションに[0x000A]さんか　してください
ぜんかい　インターネットで[0x000A]アトラクションを　ひらいてから[0x000A]３０ふん　けいかしていません[0x000A][0x000A]あと　{0x0202,0x0001}ふんほど[0x000A]おまちください
この　「プレイヤーリスト」　では[0x000A]フェスサークルに　やってきた[0x000A]プレイヤーを　かくにん　できます[0x000A][0x000A]リストには[0x000A]「ゲスト」「ＶＩＰ」「おことわり」の[0x000A]３つの　グループが　あります
「ゲスト」[0x000A]つうしんで　であった　プレイヤーが[0x000A]５０にん　まで　とうろく　されます[0x000A][0x000A]あたらしい　プレイヤーが[0x000A]フェスサークルに　あらわれると[0x000A]こうしんした　じかんの[0x000A]ふるい　プレイヤーから　きえます
「ＶＩＰ」[0x000A]とうろくした　プレイヤーは[0x000A]リストから　きえなくなります[0x000A][0x000A]フェスサークルに　あそびにきた[0x000A]プレイヤーに　はなしかけて[0x000A]「ＶＩＰにする」を　えらぶと[0x000A]とうろく　できます
ＶＩＰは　５０にん　まで[0x000A]とうろく　できます[0x000A][0x000A]ＶＩＰから　はずしたい　ときは[0x000A]はずす　プレイヤーを　えらび[0x000A]「ＶＩＰからはずす」を　おこなうと[0x000A]リストから　さくじょ　されます
「おことわり」[0x000A]とうろくした　プレイヤーは[0x000A]フェスサークルに　あらわれません[0x000A][0x000A]また　その　プレイヤーからの[0x000A]たいせんや　こうかんの　もうしこみを[0x000A]うけつけなく　なります
おことわりの　リストは[0x000A]１００にん　まで　とうろく　できます[0x000A][0x000A]たいせんや　こうかんの　もうしこみを[0x000A]うけた　ときに　とうろく　できます
{0x0100,0x0000}さんは[0x000A]げんざい　つうしん　できません{0xBE01}
こうしん　しました！{0xBE01}
{0x0100,0x0000}さんに[0x000A]もうしこみますか？
{0x0100,0x0000}さんは[0x000A]げんざい　つうしん　できません{0xBE01}
つうしんできない　プレイヤーを[0x000A]はずしました{0xBE01}[0x000A]リストを　もういちど[0x000A]かくにん　してください{0xBE01}
{0xBDFF:0x00A4}
{0xBDFF:0x00A5}
{0x0100,0x0000}さんを[0x000A]どうしますか？
{0x0100,0x0000}さんを[0x000A]ＶＩＰから　はずしますか？
{0x0100,0x0000}さんの　とうろくを[0x000A]かいじょ　しました{0xBE01}
おことわり　リストから　はずすと[0x000A]あいてからの　もうしこみを{0xBE00}[0x000A]うけとるように　なります{0xBE01}[0x000A]おことわりリストから[0x000A]はずしますか？
おことわりリストの　とうろくを[0x000A]かいじょ　しました{0xBE01}
この　ぼしゅう　あいてとは[0x000A]げんざい　つうしん　できません{0xBE01}
シングルバトルに[0x000A]さんか　しますか？
ダブルバトルに[0x000A]さんか　しますか？
マルチバトルに[0x000A]さんか　しますか？
バトルロイヤルに[0x000A]さんか　しますか？
つうしんこうかんに[0x000A]さんか　しますか？
アトラクションに[0x000A]さんか　しますか？
レポートを　かきます[0x000A]よろしいですか？
こちらの　アトラクションに[0x000A]さんか　しますか？
フェスチケットを　１コ　つかって[0x000A]アトラクションを　ひらきますか？
レポートを　かきます[0x000A]よろしいですか？
レポートを　かいています[0x000A]しばらく　おまちください
トータルスコア　{0x0204,0x0000,0x0000}で　★{0x0200,0x0001}[0x000A]こじんスコア　{0x0204,0x0002,0x0000}で　★{0x0200,0x0003}{0xBE01}
じゅんびを　しています[0x000A]しばらく　おまちください
ごうけい　★{0x0201,0x0004}の　せいせきなので[0x000A]フェスコイン　{0x0202,0x0005}　かくとく！{0xBE00}[0x000A]おめでとうございます！{0xBE01}
ごうけい　★{0x0201,0x0004}の　せいせきなので[0x000A]フェスコイン　かくとく　できません{0xBE00}[0x000A]ざんねん！{0xBE01}
アトラクションの　さんかに[0x000A]しっぱい　しました{0xBE01}[0x000A]しばらく　じかんを　おいてから[0x000A]おためし　ください{0xBE01}
この　アトラクションは[0x000A]のこりじかんが　あと　わずかのため{0xBE00}[0x000A]さんか　できません{0xBE01}[0x000A]ほかの　アトラクションを[0x000A]えらんでください{0xBE01}
{0x0201,0x0000} : {0x0201,0x0001}
むせんつうしんが[0x000A]ＯＦＦに　なっているため{0xBE00}[0x000A]つうしん　できません{0xBE01}[0x000A]むせんつうしんを[0x000A]ＯＮに　してください{0xBE01}
この　アトラクションで　あんない　する[0x000A]おみせが　ないため　さんか　できません{0xBE01}
あたらしく　アトラクションを[0x000A]ひらくことが　できません{0xBE01}[0x000A]ほかの　アトラクションに[0x000A]さんか　してください{0xBE01}
{0xBDFF:0x00C1}
{0xBDFF:0x00C2}
{0xBDFF:0x00C3}
