SDカードの容量が一杯です。[0x000A]データをダウンロードできません。
サーバーにデータがみつかりません。[0x000A]しばらくしてから[0x000A]もう一度やり直してください。
サーバーとの通信が[0x000A]切断されました。
通信に問題があるため[0x000A]終了しました。
相手との通信が[0x000A]切断されました。
サーバーとの通信が[0x000A]切断されました。
通信に失敗しました。
相手と接続できませんでした。[0x000A]もう一度[0x000A]最初からやり直してください。
赤外線受発光部が[0x000A]壊れている可能性があります。[0x000A]最初からやり直してください。[0x000A]どうしても直らない場合には[0x000A]任天堂サービスセンターへ[0x000A]お問い合わせください。
赤外線の接続に失敗しました。[0x000A]接続したい相手と[0x000A]同じ通信を選んで[0x000A]もう一度やり直してください。
サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0230）
サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0231）
ただ今、メンテナンス中です。[0x000A]しばらくしてから[0x000A]もう一度やり直してください。[0x000A]（エラーコード：090-0232）
『ポケモングローバルリンク』の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0200）
『ポケモングローバルリンク』の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0201）
『ポケモングローバルリンク』の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0202）
『ポケモングローバルリンク』の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0203）
『ポケモングローバルリンク』の[0x000A]サーバーでエラーが発生しました。[0x000A]一度インターネットを　切断してから[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0204）
『ポケモングローバルリンク』の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0205）
『ポケモングローバルリンク』の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0206）
前回　ゲームシンクしてから[0x000A]時間が　たっていないので[0x000A]ゲームシンクを　中止　しました。[0x000A]しばらく　時間を　おいてから[0x000A]もういちど　お試しください。[0x000A]（エラーコード：090-0207）
『ポケモングローバルリンク』の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0208）
『ポケモングローバルリンク』の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0209）
『ポケモングローバルリンク』は[0x000A]メンテナンス中のため通信できません。[0x000A]しばらく時間をおいてから[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0210）
ご利用のサービスは終了いたしました。[0x000A]http://www.pokemon-gl.com/[0x000A]（エラーコード：090-0211）
『ポケモングローバルリンク』の[0x000A]サーバーでエラーが発生しました。[0x000A]しばらく時間をおいてから[0x000A]もう一度お試しください。[0x000A]（HTTPエラー：500）
『ポケモングローバルリンク』の[0x000A]サーバーでエラーが発生しました。[0x000A]しばらく時間をおいてから[0x000A]もう一度お試しください。[0x000A]（HTTPエラー：502）
『ポケモングローバルリンク』の[0x000A]サーバーでエラーが発生しました。[0x000A]しばらく時間をおいてから[0x000A]もう一度お試しください。[0x000A]（HTTPエラー：503）
{0xBDFF:0x001C}
シリアルコード認証の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0200）
シリアルコード認証の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0201）
シリアルコード認証の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0202）
シリアルコード認証の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0203）
シリアルコード認証の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0204）
シリアルコード認証の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0205）
シリアルコード認証の[0x000A]サーバーでエラーが発生しました。[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0206）
シリアルコード認証のサーバーは[0x000A]メンテナンス中のため通信できません。[0x000A]しばらく時間をおいてから[0x000A]もう一度お試しください。[0x000A]（エラーコード：090-0210）
ご利用のサービスは終了いたしました。[0x000A]（エラーコード：090-0211）
シリアルコード認証の[0x000A]サーバーでエラーが発生しました。[0x000A]しばらく時間をおいてから[0x000A]もう一度お試しください。[0x000A]（HTTPエラー：500）
シリアルコード認証の[0x000A]サーバーでエラーが発生しました。[0x000A]しばらく時間をおいてから[0x000A]もう一度お試しください。[0x000A]（HTTPエラー：502）
シリアルコード認証の[0x000A]サーバーでエラーが発生しました。[0x000A]しばらく時間をおいてから[0x000A]もう一度お試しください。[0x000A]（HTTPエラー：503）
このゲームソフトで[0x000A]『ポケモングローバルリンク』への[0x000A]接続は　現在禁止　されています。[0x000A]（エラーコード：090-0212）
このゲームソフトでの[0x000A]ゲームシンクは[0x000A]現在禁止　されています。[0x000A]（エラーコード：090-0213）
SDカードが[0x000A]にんしき　できませんでした。[0x000A][0x000A]ほんたいの　でんげんを　きってから[0x000A]SDカードを　さしなおしてください。
つうしんエラーが　はっせいしました。[0x000A][0x000A]でんげんボタンを　おして[0x000A]しゅうりょう　してください。
