おこづかい
{0xBDFF:0x0001}
バトルポイント
フェスコイン
{0x0206,0x0000,0x0000}円
{0x0204,0x0000,0x0000}円
－－－
{0xBDFF:0x0007}
{0x0204,0x0000,0x0000}BP
{0x0206,0x0000,0x0000}FC
やめる
{0x0109,0x0000}
{0x0107,0x0000}
えらぶのを　やめて　まえに　もどる
もっているかず
{0x0202,0x0000}
×
{0x0201,0x0000}
はい　どうぞ[0x000A]まいど　ありがとう　ございます
おかねが　たりないですよ！
それ　いじょう[0x000A]もちきれないですよ！
はい
いいえ
ようこそ　フレンドリィショップへ！[0x000A]おかいもの　ですね？
かいに　きた
うりに　きた
なんでも　ないです
また　どうぞ！
ほかに　なにか　ございますか？
{0x0109,0x0000}を[0x000A]いくつ　おかいあげに　なりますか？
{0x0109,0x0000}　ですね[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}円に　なりますが？
{0x0109,0x0000}　ですね[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}円に　なりますが？
{0x0109,0x0000}を[0x000A]{0x0112,0x0001}ポケットに　しまった
プレミアボール　1コ[0x000A]おまけ　しておきますね！
おとクーポンを　おもちですので[0x000A]おかいあげ　いただいた　きんがくから{0xBE00}[0x000A]{0x0206,0x0000,0x0000}円　キャッシュバックします！
おとクーポンは　おかえりまで[0x000A]なんどでも　おつかい　いただけます！{0xBE00}[0x000A]また　ごりよう　くださいね！
わざマシン　うりばへ　ようこそ！[0x000A]おかいもの　ですね？
すでに　もっています！
No.{0x0202,0x0000}「{0x0107,0x0001}」は[0x000A]{0x0206,0x0002,0x0000}円に　なりますが？
{0x0107,0x0000}を[0x000A]{0x0112,0x0001}ポケットに　しまった
あら　よくきたね{0xBE01}[0x000A]ＢＰ……　バトルポイントを[0x000A]けいひんに　こうかん　するかい？
バトルポイントが　たまったら[0x000A]また　きておくれよ　やくそくだよ
ほんとに　ごめんね[0x000A]バトルポイントが　たりないのよ
{0x0109,0x0000}を[0x000A]いくつ　こうかん　するんだい？
{0x0109,0x0000}　かい[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}BP　だよ？
{0x0109,0x0000}　かい[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}BP　だよ？
{0xBDFF:0x002E}
きょうは　しゅうりょう　しました[0x000A]また　あした　おねがいします
きょうは　しゅうりょう　しました[0x000A]また　あした　おねがいします
{0x0109,0x0000}　は[0x000A]{0x0206,0x0001,0x0000}FCに　なりますが？
{0x0109,0x0000}　は[0x000A]{0x0206,0x0001,0x0000}FCに　なりますが？
はい　どうぞ[0x000A]まいど　ありがとう　ございます
はい　どうぞ[0x000A]まいど　ありがとう　ございます
{0x0107,0x0000}を[0x000A]{0x0112,0x0001}ポケットに　しまった
フェスコインを　いただきますね！
フェスコインを　いただきますね！
フェスコインが　たりないですよ！
フェスコインが　たりないですよ！
それ　いじょう[0x000A]もちきれないですよ！
それ　いじょう[0x000A]もちきれないですよ！
どの　ポケモンに　しますか？
どの　ポケモンに　しますか？
その　ポケモンには[0x000A]こうかが　ないみたいですよ
その　ポケモンには[0x000A]こうかが　ないみたいですよ
{0xBDFF:0x0040}
{0xBDFF:0x0041}
{0xBDFF:0x0042}
{0xBDFF:0x0043}
{0xBDFF:0x0044}
{0xBDFF:0x0045}
{0xBDFF:0x0046}
{0xBDFF:0x0047}
{0xBDFF:0x0048}
{0xBDFF:0x0049}
{0xBDFF:0x004A}
{0xBDFF:0x004B}
{0xBDFF:0x004C}
{0xBDFF:0x004D}
{0xBDFF:0x004E}
{0xBDFF:0x004F}
{0xBDFF:0x0050}
{0xBDFF:0x0051}
{0xBDFF:0x0052}
ステキな　かおりの[0x000A]おこうは　いりませんか？
また　きてください[0x000A]まってます！
ほかにも　なにか　あります？
{0x0109,0x0000}ですね[0x000A]いくつ　ほしいんですか？
{0x0109,0x0000}は[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}円　ですよ
{0x0109,0x0000}は[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}円　ですよ
はい　おこう　です！[0x000A]ありがとう　ございました！
すみません　それ　いじょうは[0x000A]もちきれない　みたいですね……
えっと……[0x000A]おかねが　たりません！
よっ！　オレぁ　かんぽうや　だ！[0x000A]どくがく　だけど　モノは　いいぜ！
また　きてくれよなぁ～！
ほかに　ようは　あるかい？
{0x0109,0x0000}　を[0x000A]いくつ　ほしいんだよ？
{0x0109,0x0000}は[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}円　だぜ？
{0x0109,0x0000}は[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}円　だぜ？
ほら！　これが　しなもの　だよ！[0x000A]ちゃんと　きくから　あんしん　しな！
なんだよ　もちきれないぞ？
わるいな～[0x000A]おかねが　たりない　みたいだ
いらっしゃいませ！　ライチの[0x000A]ジュエリーショップに　ようこそ！
またの　おこしを　おまちしてます！
ほかに　ごようは　ありますか？
{0x0109,0x0000}　を[0x000A]いくつ　ごようい　しますか？
{0x0109,0x0000}は[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}円　です！
{0x0109,0x0000}は[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}円　です！
どうぞ　おきゃくさま！　キレイに[0x000A]ラッピングして　おきました！
にもつ　おおすぎですね！[0x000A]もちきれませんよ！
ごめんなさい！[0x000A]おかねが　たりないですね！
あなた　おしゃれに　きょうみある？[0x000A]ファッションアイテム　ほしくない？
おしゃれに　きょうみが　あったら[0x000A]また　こえを　かけてね！
ほかに　ほしい　アイテム　あるかな？
{0x0109,0x0000}　を[0x000A]いくつ　そろえるのかな？
{0x0109,0x0000}は[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}円　ね
{0x0109,0x0000}は[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}円　ね
あなたなら　そのアイテム[0x000A]ばっちり　にあうと　おもうわよ
かいもの　しすぎじゃない？[0x000A]もう　もちきれない　みたいよ
ちょっと　まって……[0x000A]ああ　おかねが　たりないわね
いらっしゃいませ！
ありがとうございました！
おや？　おきゃくさまが　おもちなのは[0x000A]キラリ　かがやく　Ｚクリスタル……
イリマさんの　しれんを[0x000A]たっせいした　みたいですね
スイレンさんの　しれんを[0x000A]たっせいした　みたいですね
カキさんの　しれんを[0x000A]たっせいした　みたいですね
マオさんの　しれんを[0x000A]たっせいした　みたいですね
マーマネさんの　しれんを[0x000A]たっせいした　みたいですね
アセロラさんの　しれんを[0x000A]たっせいした　みたいですね
だいきょうこくの　しれんを[0x000A]たっせいした　みたいですね
おめでとうございます！{0xBE01}[0x000A]おかいもとめ　いただける　ものが[0x000A]ふえましたよ！　というわけで……
きねんすべき　アローラちほう[0x000A]はじめての　チャンピオン！{0xBE00}[0x000A]ごらいてん　ありがとうございます！
チャンピオンに　なっても[0x000A]おきゃくさまの　しまめぐりは{0xBE00}[0x000A]まだまだ　つづきそうですね
これからも　わたくしども[0x000A]フレンドリィショップに{0xBE01}[0x000A]おきゃくさまの　ぼうけんの[0x000A]サポート　させてくださいね！
やすさ　ばくはつ！　メガやすです！[0x000A]さあ！　どちらに　いたしましょう！？
ありがとう　ございました！[0x000A]また　おこし　くださいませ！
さあ！　ほかに　なにか[0x000A]ごようい　しましょうか！？
{0x0109,0x0000}　ですね！[0x000A]さあ！　いくつに　いたしましょう！？
{0x0109,0x0000}　ですね！[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}円に　なりますが？
{0x0109,0x0000}　ですね！[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}円に　なりますが？
こちら　おしなもの　です！[0x000A]ありがと～！　ございましたっ！
おてもちを[0x000A]ごかくにん　くださいませ！
ざんねんで　ございますが[0x000A]それ　いじょう　もちきれないです！
ほかに　なにか　あるかい？
はい　どうぞ[0x000A]まいど　ありがとう　ございます
それいじょう[0x000A]もちきれないよ！
いらっしゃいませ{0xBE01}[0x000A]ＢＰ……　いわゆる　バトルポイントを[0x000A]けいひんに　こうかん　しますか？
バトルポイントが　たまったら[0x000A]また　おこし　くださいね
もうしわけ　ありません[0x000A]バトルポイントが　たりないようです
{0x0109,0x0000}を[0x000A]いくつ　こうかん　なさいますか？
{0x0109,0x0000}　でしたら[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}BP　です
{0x0109,0x0000}　でしたら[0x000A]{0x0201,0x0001}コで　{0x0206,0x0002,0x0000}BP　です
ほかに　なにか　ございますか？
はい！[0x000A]ありがとう　ございます
それ　いじょう[0x000A]もちきれないですよ！
