{0x0102,0x0000} verrà depositato nella GTS![0x000A]Ciao, {0x0102,0x0000}!
Hai ripreso {0x0102,0x0000}.
Bentornato, {0x0102,0x0000}!
{0x0102,0x0000} verrà inviato alla GTS![0x000A]Ciao, {0x0102,0x0000}!
{0x0102,0x0002} è arrivato dalla GTS!
Stai inviando {0x0102,0x0000}[0x000A]a {0x0100,0x0001}! Ciao, {0x0102,0x0000}!
{0x0102,0x0000} tornerà da {0x0100,0x0001}![0x000A]Grazie, {0x0102,0x0000}!
{0x0100,0x0001} ha inviato {0x0102,0x0002}.
Abbi cura di {0x0102,0x0002}!
{0x0102,0x0002} torna da te dopo[0x000A]un soggiorno con {0x0100,0x0001}.
Bentornato, {0x0102,0x0002}!
