Scegli la categoria del messaggio iniziale.[0x000A][0x000A]Al momento il tuo messaggio iniziale è:[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
Scegli il messaggio iniziale.[0x000A][0x000A]Al momento il tuo messaggio iniziale è:[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
Scegli la categoria del messaggio di felicità.[0x000A][0x000A]Al momento il tuo messaggio di felicità è:[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
Scegli il messaggio di felicità.[0x000A][0x000A]Al momento il tuo messaggio di felicità è:[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
Scegli la categoria del messaggio di arrivederci.[0x000A][0x000A]Al momento il tuo messaggio di arrivederci è:[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
Scegli il messaggio di arrivederci.[0x000A][0x000A]Al momento il tuo messaggio di arrivederci è:[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
Scegli la categoria del messaggio triste.[0x000A][0x000A]Al momento il tuo messaggio triste è:[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
Scegli il messaggio triste.[0x000A][0x000A]Al momento il tuo messaggio triste è:[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
Scegli la categoria del tuo segreto.[0x000A][0x000A]Al momento il tuo segreto è:[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
Scegli il tuo segreto.[0x000A][0x000A]Al momento il tuo segreto è:[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
Scegli la categoria del messaggio iniziale.[0x000A][0x000A]Al momento il tuo messaggio iniziale è:[0x000A]“{0x01B7,0x0000}” ★[0x000A]({0x01B7,0x0001})
Scegli il messaggio iniziale.[0x000A][0x000A]Al momento il tuo messaggio iniziale è:[0x000A]“{0x01B7,0x0000}” ★[0x000A]({0x01B7,0x0001})
Scegli la categoria del messaggio di felicità.[0x000A][0x000A]Al momento il tuo messaggio di felicità è:[0x000A]“{0x01B7,0x0000}” ★[0x000A]({0x01B7,0x0001})
Scegli il messaggio di felicità.[0x000A][0x000A]Al momento il tuo messaggio di felicità è:[0x000A]“{0x01B7,0x0000}” ★[0x000A]({0x01B7,0x0001})
Scegli la categoria del messaggio di arrivederci.[0x000A][0x000A]Al momento il tuo messaggio di arrivederci è:[0x000A]“{0x01B7,0x0000}” ★[0x000A]({0x01B7,0x0001})
Scegli il messaggio di arrivederci.[0x000A][0x000A]Al momento il tuo messaggio di arrivederci è:[0x000A]“{0x01B7,0x0000}” ★[0x000A]({0x01B7,0x0001})
Scegli la categoria del messaggio triste.[0x000A][0x000A]Al momento il tuo messaggio triste è:[0x000A]“{0x01B7,0x0000}” ★[0x000A]({0x01B7,0x0001})
Scegli il messaggio triste.[0x000A][0x000A]Al momento il tuo messaggio triste è:[0x000A]“{0x01B7,0x0000}” ★[0x000A]({0x01B7,0x0001})
Scegli la categoria del tuo segreto.[0x000A][0x000A]Al momento il tuo segreto è:[0x000A]“{0x01B7,0x0000}” ★[0x000A]({0x01B7,0x0001})
Scegli il tuo segreto.[0x000A][0x000A]Al momento il tuo segreto è:[0x000A]“{0x01B7,0x0000}” ★[0x000A]({0x01B7,0x0001})
Scegli un messaggio!{0xBE01}
Hai scelto questo messaggio:[0x000A]“{0x01B7,0x0000}”{0xBE01}
Allenatori preferiti
Informazioni personali
Passioni
Citazioni dai giochi
Videogiochi Pokémon
Attività ad Alola
Obiettivi nel mondo Pokémon
Comunicazioni per i giocatori
Messaggi allegri
Messaggi arrabbiati
Messaggi tristi
Messaggi divertenti
Messaggi giocosi
Messaggi di saluto
Esclamazioni
Commenti e pensieri
Reazioni spontanee
Tipo preferito
Desideri
Stati d’animo
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
---
Lascio scegliere al caso!
{0x01B7,0x0000}
Qui puoi impostare un messaggio che sarà[0x000A]inviato agli altri giocatori.[0x000A][0x000A]I messaggi sono raggruppati in categorie.[0x000A]Tocca una categoria e scegli il messaggio che[0x000A]preferisci.
