Se scopri delle mutazioni,[0x000A]tienimi informata, per favore.
Oh! Hai scoperto una mutazione[0x000A]delle bacche?!{0xBE00}[0x000A]Dimmi tutto quello che sai!
{0x1001}{0x0109,0x0000}[0x000A]e {0x1001}{0x0109,0x0001}...{0xBE00}[0x000A]creano delle {0x1001}{0x0109,0x0002}...
Bene, ho preso nota di tutto.[0x000A]Grazie, mi sei stat{0x1100,0x00FF,0x0101}oa di grande aiuto!
Oh, {0x0100,0x0000}![0x000A]Quale relazione vuoi vedere?
Quale relazione vuoi vedere?
{0x0109,0x0002}
Nessuna
{0x0109,0x0002}? Bene!{0xBE01}[0x000A]Allora, secondo la mia relazione, si ottiene[0x000A]dall’incrocio di {0x1001}{0x0109,0x0000}{0xBE00}[0x000A]con {0x1001}{0x0109,0x0001}!
Oh! Con questo tuo ultimo rapporto,[0x000A]ho completato la classificazione{0xBE00}[0x000A]di tutte le mutazioni!{0xBE01}[0x000A]Grazie, {0x0100,0x0000}!
Più studio le bacche, più mi rendo[0x000A]conto che c’è ancora tanto da scoprire.{0xBE01}[0x000A]Se vuoi vedere le mie relazioni,[0x000A]torna a trovarmi!
Ciao! Hai domande sulla[0x000A]coltivazione delle bacche?
Sono un esperto in materia![0x000A]Cosa vuoi sapere?
Esamina il terreno in cui hai piantato[0x000A]una bacca e, se è secco, annaffialo.{0xBE01}[0x000A]La velocità con cui il terreno si secca[0x000A]cambia a seconda della bacca piantata{0xBE00}[0x000A]e del fertilizzante utilizzato.
Nel terreno in cui hai piantato una bacca[0x000A]a volte possono crescere delle erbacce.{0xBE01}[0x000A]Se dovesse succedere, esamina il terreno[0x000A]e strappa le erbacce.
Le bacche mature possono far gola[0x000A]ai Pokémon Coleottero...{0xBE01}[0x000A]Se non vuoi perdere il raccolto,[0x000A]esamina le piante attaccate e lotta!
Quando le bacche sono mature, raccoglile[0x000A]per evitare che la pianta marcisca.
Cura le piante meglio che puoi[0x000A]e produrranno molti frutti.{0xBE01}[0x000A]Far nascere un frutto dalla terra...[0x000A]È la bellezza del lavoro nei campi!
Come si annaffia?
Come si estirpano le erbacce?
Come ci si sbarazza dei Pokémon Coleottero?
Come si può evitare che le piante marciscano?
Corro a occuparmi dell’orto!
Come si usa il fertilizzante?
Come si produce?
Che effetti ha?
Ah, {0x0100,0x0000}![0x000A]Sai cosa sono i composter?{0xBE01}[0x000A]Sono dei macchinari che si trovano[0x000A]nell’orto.{0xBE01}[0x000A]Se provi a metterci dentro delle bacche,[0x000A]vedrai che sorpresa!
I composter sono straordinari, vero?{0xBE01}[0x000A]Vuoi sapere qualcosa sul fertilizzante?[0x000A]Chiedi pure a me!
Ah, {0x0100,0x0000}! Hai domande sul fertilizzante?
Cosa vuoi sapere?
Eh eh eh... Se hai domande sul fertilizzante,[0x000A]vieni pure a chiedere a me!
Spruzza il fertilizzante sul terreno[0x000A]prima di piantare una bacca.
Puoi produrre il fertilizzante mettendo[0x000A]tre bacche nel composter.{0xBE01}[0x000A]Usando bacche diverse otterrai[0x000A]un fertilizzante diverso.
Il fertilizzante può avere[0x000A]tre effetti diversi.{0xBE01}[0x000A]Quali sono...?[0x000A]Prova a scoprirlo da sol{0x1100,0x00FF,0x0101}oa!
Hai altre domande?
Cosa vuoi sapere?
