Ah, finalmente {0x0100,0x0000}![0x000A]Ci hai messo un sacco a venire!{0xBE01}[0x000A]Come ti ho detto nel messaggio,[0x000A]ci sono buone notizie!{0xBE01}[0x000A]Pare che Bellocchio sarà dimesso[0x000A]e potrà tornare a casa!{0xBE01}[0x000A]Sarebbe bello essere qui[0x000A]ad accoglierlo tutti insieme!
Spurr spurrr!
Ah, Moko! Eccoti qui!{0xBE01}[0x000A]Aspetta anche tu Bellocchio[0x000A]con noi!
Spurr![0x000A]Spuuuurrr!
Ah! Sembra che Moko[0x000A]abbia qualcosa con sé...
Spurr!
Oh... Una lettera...{0xBE01}[0x000A]Guarda, {0x0100,0x0000}![0x000A]È da parte di Bellocchio...{0xBE01}[0x000A]Vediamo cosa c’è scritto...
“Miei cari amici,{0xBE01}[0x000A]vi chiedo scusa per lo shock che potrà provocarvi[0x000A]questa lettera. Ho una cosa importante da dirvi,{0xBE00}[0x000A]quindi, per favore, leggete con molta attenzione.{0xBE01}[0x000A]Prima di tutto, devo confessarvi che in realtà[0x000A]io non sono un investigatore privato, ma{0xBE00}[0x000A]un agente della Polizia Internazionale!{0xBE01}[0x000A]Immagino che sarete molto sorpresi... Mi sembra[0x000A]quasi di vedere le vostre facce stupite!{0xBE01}[0x000A]Scusatemi per avervi fatto preoccupare con[0x000A]la faccenda dell’ospedale.{0xBE01}[0x000A]State tranquilli, sto benissimo!{0xBE01}[0x000A]Vi chiedo scusa per avervi mentito,[0x000A]ma l’ho fatto per proteggervi.{0xBE01}[0x000A]Scusatemi se vi ho fatto stare in ansia!”
“Ma non vi ho scritto semplicemente per scusarmi.{0xBE01}[0x000A]Sono finalmente riuscito a risolvere un grosso[0x000A]caso e ormai il mio lavoro a Kalos è terminato.{0xBE01}[0x000A]Sto per lasciare la regione per occuparmi di altri[0x000A]incarichi e vi scrivo per dirvi addio.{0xBE01}[0x000A]Grazie del vostro aiuto. Non vi dimenticherò.{0xBE01}[0x000A]P.S.: car{0x1100,0x00FF,0x0101}oa {0x0100,0x0000},{0xBE01}[0x000A]in ringraziamento per la tua valida collaborazione,[0x000A]lascio a te il mio nome in codice.{0xBE01}[0x000A]Cari Matière e Moko, a voi affido l’agenzia.{0xBE01}[0x000A]Non preoccupatevi per l’affitto, ho comprato[0x000A]l’intero edificio e adesso è tutto vostro.{0xBE00}[0x000A]Disponetene come credete!”
Co... Cosa significa...?{0xBE01}[0x000A]Che cos’è la Polizia Internazionale...?{0xBE01}[0x000A]Perché... Perché deve andarsene...?{0xBE01}[0x000A]Perché...?{0xBE01}[0x000A]Perché se ne va senza neanche salutarci...?!{0xBE01}[0x000A]Non è giusto...{0xBE01}[0x000A]Non voglio che Bellocchio se ne vada...!{0xBE01}[0x000A]Forse posso ancora raggiungerlo...{0xBE01}[0x000A]{0x0100,0x0000}, vado a cercarlo!
Spuuurrr!!!
Ehi, ciao {0x0100,0x0000}!{0xBE01}[0x000A]Avevo un po’ di tempo e[0x000A]sono passato a trovarvi!
Ah, a proposito!{0xBE01}[0x000A]Ho incrociato Matière che[0x000A]usciva in tutta fretta...{0xBE00}[0x000A]È successo qualcosa?
Ehi, {0x0100,0x0000}! Te ne vai anche tu?[0x000A]E pensare che sono venuto apposta a trovarvi...{0xBE01}[0x000A]Non siete affatto ospitali!{0xBE01}[0x000A]Prima ho incontrato il signor Bellocchio e anche[0x000A]lui mi fa: “Devo andare al Museo di Luminopoli!”{0xBE00}[0x000A]E poi via come il vento, senza far caso a me.{0xBE01}[0x000A]Che tristezza!
Uff... Che noia...{0xBE01}[0x000A]Forse avrei fatto meglio ad andare[0x000A]al museo col signor Bellocchio...
Quaderno di Bellocchio[0x000A]“Car{0x1100,0x00FF,0x0101}oa {0x0100,0x0000},{0xBE01}[0x000A]hai letto la lettera che ho lasciato a Moko?{0xBE01}[0x000A]Approfitto di questo quaderno per farti ancora[0x000A]le mie scuse e ringraziarti di tutto.{0xBE01}[0x000A]Mi dispiace moltissimo di aver dovuto ingannare[0x000A]{0x1100,0x00FF,0x0C0C}il mio sociola mia socia, ma purtroppo, a causa{0xBE01}[0x000A]del regolamento della Polizia Internazionale,{0xBE01}[0x000A]non potevo rivelare a nessuno la mia vera identità.[0x000A]Grazie di cuore per il tuo aiuto.{0xBE01}[0x000A]Anche se è stato solo per poco, non dimenticherò[0x000A]mai i giorni in cui abbiamo lavorato insieme!”
“Come ho scritto nella lettera, il mio compito[0x000A]qui a Kalos è finito. Adesso non mi resta che{0xBE00}[0x000A]assicurare il Dottor Xante alla giustizia e partire.{0xBE01}[0x000A]Probabilmente Matière rimarrà confusa dalle[0x000A]mie parole e dal mio comportamento, ma{0xBE00}[0x000A]penso che tu che sei mi{0x1100,0x00FF,0x0707}o socioa socia capirai.{0xBE01}[0x000A]Grazie ancora di tutto.[0x000A]Il tuo socio, Bellocchio.”
Ah! Ma tu sei {0x1100,0x00FF,0x0A0A}il ragazzola ragazza dell’altra volta![0x000A]I lavori di restauro dell’affresco sono finiti.{0xBE01}[0x000A]Inoltre poco fa un agente è venuto a dirmi[0x000A]che il colpevole è stato arrestato!
Ehi! Ma tu sei quell{0x1100,0x00FF,0x0101}oa che è venut{0x1100,0x00FF,0x0101}oa[0x000A]a vedere l’affresco l’altra volta!{0xBE01}[0x000A]Hai sentito?{0xBE01}[0x000A]Hanno preso il colpevole!{0xBE01}[0x000A]Un agente è venuto a informare[0x000A]il direttore.{0xBE01}[0x000A]Però quel poliziotto aveva[0x000A]un’aria strana...{0xBE01}[0x000A]Quando l’ho incrociato poco[0x000A]fa, sembrava triste.
Ti ho detto che le ho restituite![0x000A]Le ho restituite tutte!
Davvero?{0xBE01}[0x000A]Sei proprio sicuro di aver restituito[0x000A]tutte le Poké Ball rubate da Esprit?
Certo che sono sicuro![0x000A]Tutte quante!{0xBE01}[0x000A]Mi costituirò, ti ho detto.[0x000A]Aspetta un attimo, però!
Ma che dici?{0xBE01}[0x000A]Il treno sta per partire...
Ah, eccol{0x1100,0x00FF,0x0101}oa!
Eh?! {0x0100,0x0000}![0x000A]Che... Che ci fai qui?!
Ho avvisato Matière![0x000A]Tra poco sarà qui anche lei!
Dov’è?![0x000A]Dov’è Bellocchio?!
Ciao Matière!
Aaah! Dottor Xante![0x000A]Grazie per avermi avvisata!
Bellocchio![0x000A]Ti ho cercato dappertutto!{0xBE01}[0x000A]Perché...?!{0xBE01}[0x000A]Perché mi hai mentito...?{0xBE01}[0x000A]Perché vuoi abbandonarci...?
Mi... Mi dispiace...{0xBE01}[0x000A]Ma come ho scritto nella lettera,[0x000A]io lavoro per la Polizia Internazionale.{0xBE01}[0x000A]Il mio lavoro mi porta continuamente[0x000A]in giro per il mondo...{0xBE01}[0x000A]La mia presenza è richiesta ovunque[0x000A]ci sia un crimine.{0xBE01}[0x000A]Scusami, ma il prossimo incarico[0x000A]mi aspetta...
Allora... Allora...[0x000A]Io e Moko veniamo con te!{0xBE01}[0x000A]Lavorerò anch’io per la[0x000A]Pulizia Internazionale!
Matière, ti ringrazio...{0xBE01}[0x000A]Ma non posso portarvi[0x000A]con me!
Perché...?[0x000A]Perché...?!{0xBE01}[0x000A]Io sono la tua assistente!
Matière...{0xBE01}[0x000A]Ormai non sei più[0x000A]la mia assistente...{0xBE01}[0x000A]Ti nomino nuovo capo[0x000A]dell’Agenzia Bellocchio!{0xBE01}[0x000A]D’ora in poi gestirai tu[0x000A]l’agenzia al posto mio!
Eh...?
Proprio così, Matière...{0xBE01}[0x000A]Tu sei nata e cresciuta a Luminopoli[0x000A]e hai vissuto in queste strade...{0xBE01}[0x000A]La conosci meglio di chiunque altro[0x000A]e puoi fare molto per questa città!{0xBE01}[0x000A]Quindi, Matière...{0xBE01}[0x000A]Ti prego di vegliare sulla tranquillità[0x000A]di Luminopoli al posto mio!
No! Non è giusto!
Per favore, {0x0100,0x0000}![0x000A]Digli qualcosa anche tu!
Per favore Matière, non insistere...{0xBE01}[0x000A]Credo che {0x0100,0x0000}[0x000A]abbia capito.{0xBE01}[0x000A]Del resto è {0x1100,0x00FF,0x0C0C}il mio sociola mia socia...{0xBE01}[0x000A]Noi ci capiamo anche[0x000A]senza bisogno di parlare...
Spuuurr...
Moko...[0x000A]Anche tu...{0xBE01}[0x000A]Non fare quella faccia triste...{0xBE01}[0x000A]Anche se saremo lontani, il nostro[0x000A]legame non si spezzerà mai...{0xBE01}[0x000A]Noi siamo i grandi detective[0x000A]dell’Agenzia Bellocchio!
Un legame...{0xBE01}[0x000A]È un concetto astratto che non[0x000A]si può vedere e di cui non si può{0xBE00}[0x000A]dimostrare l’esistenza...{0xBE01}[0x000A]Eppure non si può negare[0x000A]che ci sia!{0xBE01}[0x000A]Non preoccuparti Matière!{0xBE01}[0x000A]Tu e Bellocchio sarete sempre[0x000A]uniti da questo legame...
Dottor Xante...
Matière! Voglio regalarti la mia tuta[0x000A]di potenziamento!{0xBE01}[0x000A]Ho rimosso il dispositivo di controllo[0x000A]remoto, quindi non avrai problemi!{0xBE01}[0x000A]Come nuovo capo dell’Agenzia[0x000A]Bellocchio, potrai proteggere la{0xBE00}[0x000A]città usando le capacità di Esprit!{0xBE01}[0x000A]Inoltre, ti cedo tutti i miei Pokémon!
Dottor Xante...{0xBE01}[0x000A]So che hai fatto delle cose molto[0x000A]brutte, però io ti voglio bene!{0xBE01}[0x000A]Ti prometto che tratterò sempre[0x000A]benissimo i tuoi Pokémon e la tuta...{0xBE01}[0x000A]Perché rappresentano il legame[0x000A]che c’è tra noi due!
Scusate, ma è arrivato[0x000A]il momento di salutarci.{0xBE00}[0x000A]Il treno sta per partire...
Bellocchio...{0xBE01}[0x000A]Ho capito...{0xBE01}[0x000A]Mi occuperò dell’agenzia e[0x000A]cercherò di fare del mio meglio!{0xBE01}[0x000A]Con me ci sono anche Moko[0x000A]e {0x0100,0x0000}...{0xBE01}[0x000A]In più ho i Pokémon e la tuta[0x000A]del Dottor Xante!{0xBE01}[0x000A]Diventerò il nuovo capo[0x000A]dell’Agenzia Bellocchio!
Allora conto su di te, Matière!{0xBE01}[0x000A]Posso partire tranquillo sapendo[0x000A]che veglierai sulla città!
Matière![0x000A]Metticela tutta e buona fortuna!
Bene...{0xBE01}[0x000A]{0x0100,0x0000},[0x000A]Matière, Moko...{0xBE01}[0x000A]Vegliate su Luminopoli!
Grazie di tutto![0x000A]Addio!
Grazie...[0x000A]E arrivederci...
Eccoci qua...
Spurr!
Che ne dici Moko...{0xBE01}[0x000A]Ci siamo fatti un sacco di amici[0x000A]da quando siamo qui, vero?{0xBE01}[0x000A]{0x0100,0x0000}, Bellocchio,[0x000A]il Dottor Xante...
Spur![0x000A]Spuuurr!
Sai, Moko...{0xBE01}[0x000A]Quei due signori hanno fatto[0x000A]davvero tanto per noi...{0xBE01}[0x000A]Si può dire che sono[0x000A]stati... come due papà...
Spurr?
Uh uh uh...{0xBE01}[0x000A]Non importa...{0xBE01}[0x000A]So che non hai idea[0x000A]di quello che dico...{0xBE01}[0x000A]Però... Sono contenta[0x000A]di averli incontrati...
Spuuurr! ♪
Hai ricevuto un messaggio sull’Holovox!
Ah, {0x0100,0x0000}! Tutto bene?{0xBE01}[0x000A]Oggi è tutto tranquillo, non ci sono[0x000A]nuovi casi e mi piacerebbe andare{0xBE00}[0x000A]a fare due passi con Moko...{0xBE01}[0x000A]Potresti rimanere in agenzia[0x000A]nel caso venisse qualcuno?
Eh eh eh! Grazie mille {0x0100,0x0000}![0x000A]Sei sempre così gentile...! Dai, non importa,{0xBE01}[0x000A]la passeggiata può aspettare![0x000A]Bellocchio mi ha affidato la sua agenzia e io{0xBE00}[0x000A]voglio impegnarmi al massimo per non deluderlo!
Beh... Sì...[0x000A]Capisco...{0xBE01}[0x000A]Immagino che tu sia molto[0x000A]impegnat{0x1100,0x00FF,0x0101}oa, non è vero?{0xBE01}[0x000A]Scusa se ti ho chiesto troppo...{0xBE01}[0x000A]Come non detto!{0xBE01}[0x000A]In ogni caso, ricordati che qui[0x000A]sei sempre {0x1100,0x00FF,0x0C0C}il benvenutola benvenuta!{0xBE01}[0x000A]Quando hai tempo, vieni[0x000A]a trovarci!
Spurrr! ♪
Il quaderno è vuoto.
