Sai...{0xBE01}[0x000A]Questa...{0xBE01}[0x000A]È la prima volta che guardo i fuochi[0x000A]d’artificio con un ragazzo...
{0x0189,0x0000}...{0xBE01}[0x000A]Volevo dirti una cosa...{0xBE01}[0x000A]Mi piacerebbe tanto che[0x000A]diventassimo buone amiche.
{0x0189,0x0000}...{0xBE01}[0x000A]Non scorderò mai i fuochi d’artificio[0x000A]che stiamo per vedere assieme!
...{0xBE01}[0x000A]Aaah...{0xBE01}[0x000A]Che meraviglia!{0xBE01}[0x000A]Voglio conservare questi bei momenti[0x000A]per sempre nel mio cuore!
Questi fuochi d’artificio per il mio Furfrou[0x000A]erano davvero purrrrfetti!
Siete soddisfatt{0x1100,0x00FF,0x0101}ie? Vi sono piaciuti?
Ah!
A proposito...
Il Poké Flauto!
Il... Il... Cosa ci serviva?
Ora ricordo! Ci servirebbe il flauto[0x000A]per svegliare lo Snorlax.
Ah sì, giusto! Ci servirebbe il flauto[0x000A]per svegliare lo Snorlax.
Aaah...[0x000A]Parli del Poké Flauto...
Vai a prenderlo...[0x000A]Forza, scattare!
Era il tesoro del Maniero Sottotono,[0x000A]ma mi è stato dato per pagare dei debiti.{0xBE01}[0x000A]Una persona ricca come me e un tipo[0x000A]come quello non hanno proprio nulla{0xBE00}[0x000A]a che spartire.
Daglielo.
Ecco il Poké Flauto.
Bene, ragazz{0x1100,0x00FF,0x0101}ie...{0xBE01}[0x000A]Ma ricordate che le cose prese[0x000A]in prestito vanno restituite.
Mi piacerebbe conservare[0x000A]tanti ricordi di questo viaggio...{0xBE01}[0x000A]Ma quel tipo preferirei davvero[0x000A]dimenticarlo.
Car{0x1100,0x00FF,0x0101}ie ragazz{0x1100,0x00FF,0x0101}ie, non immaginate quanto sia[0x000A]faticoso occuparsi di questo palazzo...
Credo di essermi fatta un’idea...{0xBE01}[0x000A]Beh, signor maggiordomo, lei sa[0x000A]qualcosa della megaevoluzione?
Dunque, ricordo di aver letto un libro[0x000A]sull’argomento nella nostra biblioteca.{0xBE01}[0x000A]Parlava di una pietra misteriosa che,[0x000A]se tenuta in mano da un Allenatore...{0xBE01}[0x000A]Sarebbe in grado di far evolvere[0x000A]ulteriormente un Pokémon...{0xBE00}[0x000A]Purtroppo non so dirvi molto di più.{0xBE01}[0x000A]E questo è un regalino da parte mia!
La mossa Protezione protegge dagli attacchi[0x000A]nemici, ma se usata in successione può fallire.{0xBE01}[0x000A]Adesso, vogliate scusarmi...
Quel tipo di prima e il padrone del[0x000A]Maniero Sottotono erano amici?{0xBE00}[0x000A]Non ci posso credere!
Ricordiamoci di restituire il flauto[0x000A]dopo aver svegliato lo Snorlax! [0xE09A]
