Elisio è un mio vecchio amico.[0x000A]Ha sempre aiutato le persone in difficoltà.{0xBE01}[0x000A]Ma presto si è scontrato con la stupidità[0x000A]della gente e la propria impotenza.{0xBE01}[0x000A]Si è convinto che il mondo è senza[0x000A]speranza e questo lo fa star male.{0xBE01}[0x000A]Che triste ironia...
Sai che l’abilità Grassospesso riduce gli[0x000A]effetti delle mosse di tipo Fuoco e Ghiaccio?{0xBE01}[0x000A]Cos’hai da guardare?[0x000A]Non mi riferivo a me stessa!
Ehi! Tieni questa!{0xBE01}[0x000A]Provare per credere!
Granfisico!{0xBE01}[0x000A]Che forza!{0xBE01}[0x000A]Aumenta l’Attacco!{0xBE01}[0x000A]Aumenta la Difesa!{0xBE01}[0x000A]Aumenta l’allegria!!
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
