PIKA_EP4_MPIKA400=咖啡筆記　29
PIKA_EP4_MPIKA401=偵探心法 5
PIKA_EP4_MPIKA402=偵探心法 11
PIKA_EP4_MPIKA403=偵探心法 15
PIKA_EP4_MPIKA404=以體力決勝負
PIKA_EP4_MPIKA405=守備練習
PIKA_EP4_MPIKA406=工具的保養
PIKA_EP4_MPIKA407=運動神經不好？
PIKA_EP4_MPIKA408=咖啡打折中
PIKA_EP4_MPIKA409=站在受害者的立場上
PIKA_EP4_MPIKA410=輸送帶
PIKA_EP4_MPIKA411=潛入調查
PIKA_EP4_MPIKA414=朝北鼻朝北
PIKA_EP5_MPIKA500=大砲
PIKA_EP5_MPIKA501=惡夢
PIKA_EP5_MPIKA502=摩天輪
PIKA_EP5_MPIKA503=打雷
PIKA_EP5_MPIKA504=即使成為電視明星
PIKA_EP5_MPIKA505=東施喵駕到
PIKA_EP5_MPIKA506=謎擬Ｑ的裡面
PIKA_EP5_MPIKA507=帥氣姿勢
PIKA_EP5_MPIKA508=咕咕的腳
PIKA_EP5_MPIKA509=貨船
PIKA_EP5_MPIKA510=後面就交給你了！
PIKA_EP5_MPIKA511=歡迎隨時搭話
PIKA_EP5_MPIKA512=長尾怪手的惡作劇
PIKA_EP5_MPIKA513=輕飄軟綿飄飄球
PIKA_EP5_MPIKA514=垃圾桶裡面
PIKA_EP5_MPIKA516=長尾怪手留下的蛛絲馬跡
PIKA_EP6_MPIKA600=灰塵山的臭味
PIKA_EP6_MPIKA601=皮卡丘的秘密
PIKA_EP6_MPIKA602=電光一閃
PIKA_EP6_MPIKA603=皮卡！我……？
PIKA_EP6_MPIKA604=華萊士的房間
PIKA_EP6_MPIKA605=忙碌的傢伙
PIKA_EP6_MPIKA606=試試運氣
PIKA_EP6_MPIKA607=筆記的內容
PIKA_EP6_MPIKA608=別再磨蹭了！
PIKA_EP7_MPIKA700=足球
PIKA_EP7_MPIKA701=到出口還有多遠？
PIKA_EP7_MPIKA702=番茄醬的痕跡
PIKA_EP7_MPIKA703=有風吹來的地方
PIKA_EP7_MPIKA704=小箭雀帽子
PIKA_EP7_MPIKA705=在冰上一個不小心
PIKA_EP7_MPIKA706=此地無需久留
PIKA_EP7_MPIKA707=酸酸的蛋糕
PIKA_EP7_MPIKA708=寒冷的房間
PIKA_EP8_MPIKA800=記憶碎片
PIKA_EP8_MPIKA801=躺椅
PIKA_EP8_MPIKA802=夢幻咖啡
PIKA_EP8_MPIKA803=奇諾栗鼠的一瞥
PIKA_EP8_MPIKA804=混混鱷的警備
PIKA_EP8_MPIKA805=新披肩
PIKA_EP8_MPIKA807=皮卡丘的決心
PIKA_EP8_MPIKA808=找出R的散布裝置
PIKA_EP8_MPIKA810=
PIKA_EP8_MPIKA811=火狐狸愛吃的東西
PIKA_EP8_MPIKA812=借用鑰匙
PIKA_EP8_MPIKA813=壺壺的觀察
PIKA_EP9_MPIKA901=美麗的景點
PIKA_EP9_MPIKA902=和雷電獸乾瞪眼
PIKA_EP9_MPIKA903=無殼海兔黏答答的
PIKA_EP9_MPIKA905=肖像畫
PIKA_EP9_MPIKA906=童偶熊的反差
PIKA_EP9_MPIKA907=寶可夢食物
PIKA_EP9_MPIKA908=
PIKA_EP9_MPIKA909=雨
PIKA_EP9_MPIKA910=咖啡筆記　22
PIKA_EP9_MPIKA912=偵探心法 8
PIKA_COMMON_MPIKA_COMMON_001=卡莉娜的聲音？
PIKA_COMMON_MPIKA_COMMON_002=飲料機
PIKA_COMMON_MPIKA_COMMON_003=映照在鏡子裡的是？
PIKA_COMMON_MPIKA_COMMON_004=音箱蟀和舞蹈
PIKA_COMMON_MPIKA_COMMON_005=起重機
PIKA_EP9_MPIKA_COMMON_006=港口的男人
PIKA_COMMON_MPIKA_WAZA_001=敏捷蟲與甜甜圈
PIKA_COMMON_MPIKA_WAZA_002=長翅鷗與天空之旅
PIKA_EP8_MPIKA_WAZA_003=煩惱的皮卡丘
PIKA_COMMON_MPIKA_WAZA_004=熱帶龍的那串水果
PIKA_COMMON_MPIKA_KNOWLEDGE_001=名偵探的宿命
PIKA_COMMON_MPIKA_KNOWLEDGE_002=休息片刻
PIKA_COMMON_MPIKA_KNOWLEDGE_003=飛翔
PIKA_COMMON_MPIKA_KNOWLEDGE_004=偵探心法 28
PIKA_COMMON_MPIKA_KNOWLEDGE_005=偵探心法 33
PIKA_COMMON_MPIKA_KNOWLEDGE_006=偵探心法 2
PIKA_COMMON_MPIKA_KNOWLEDGE_007=偵探心法 12
PIKA_COMMON_MPIKA_KNOWLEDGE_008=偵探心法 34
PIKA_COMMON_MPIKA_KNOWLEDGE_009=偵探心法 48
PIKA_COMMON_MPIKA_KNOWLEDGE_010=哇啊！
PIKA_COMMON_DTCKNOWLEDGE01=皮卡丘體操
PIKA_COMMON_DTCKNOWLEDGE05=打聽就交給我吧
PIKA_COMMON_DTCKNOWLEDGE08=皮卡丘暗號
PIKA_COMMON_DTCKNOWLEDGE11=水晶燈火靈的火焰
PIKA_COMMON_DTCKNOWLEDGE15=犯案地點在哪裡？
PIKA_COMMON_MPIKA_COFFEE_001=R的散布裝置　第1個
PIKA_COMMON_MPIKA_COFFEE_002=R的散布裝置　第2個
PIKA_COMMON_MPIKA_COFFEE_003=第一印象
PIKA_COMMON_MPIKA_COFFEE_004=指導的成果
PIKA_COMMON_MPIKA_COFFEE_005=再多聊一點
PIKA_COMMON_MPIKA_COFFEE_006=打起精神
PIKA_COMMON_MPIKA_COFFEE_007=衝浪
PIKA_COMMON_MPIKA_COFFEE_009=偵探心法 45
PIKA_COMMON_GSAI_MAIN01=R的散布裝置　第3個
PIKA_COMMON_GSAI_MAIN05=影子分身
PIKA_COMMON_GSAI_MAIN08=偵探心法 17
PIKA_COMMON_GSAI_MAIN11=腳踏實地的努力
PIKA_COMMON_GSAI_MAIN15=大顯身手
PIKA_COMMON_MPIKA36=花椰猴的葉子
PIKA_COMMON_MPIKA37=集貨箱
PIKA_COMMON_MPIKA38=領帶
PIKA_COMMON_MPIKA39=彈鋼琴的技術？
PIKA_EP3_MPIKA40=怪力的誤解
PIKA_EP3_MPIKA41=超夢的細胞
PIKA_EP3_MPIKA42=在咖啡館喝一杯
PIKA_COMMON_MPIKA49=如何捕捉耿鬼？
PIKA_COMMON_MPIKA53=幕後黑手是誰？
PIKA_COMMON_OFFER=冷靜
PIKA_COMMON_REQCOFFEE=咖啡筆記　8
PIKA_EP1_ACTEIPAM=調查資料
PIKA_EP1_DIZZY=十萬伏特
PIKA_EP2_DROPDOWN=偵探心法 24
PIKA_EP1_EXPLORATION=醜醜魚的進化
PIKA_EP1_GARBAGECAN=暈船
PIKA_EP1_INTERRUPTION=偵探心法 8
PIKA_EP1_MPIKA04=偵探心法 1
PIKA_EP2_MPIKA06=犯人留下的蛛絲馬跡
PIKA_EP2_MPIKA08=洞窟裡的水
PIKA_EP2_MPIKA09=黑色羽毛的主人是誰？
PIKA_EP1_MPIKA13=躲雨
PIKA_EP1_MPIKA14=噴射火焰
PIKA_EP1_MPIKA15=和吼爆彈比聲音
PIKA_EP2_MPIKA17=時鐘塔
PIKA_EP2_MPIKA50=咖啡筆記　30
PIKA_EP1_SHAKEOFF=偵探心法 5
PIKA_EP2_SLIP=偵探心法 1
PIKA_EP3_CAUTION=雷電獸與飛盤
PIKA_EP3_EATHOT=偵探心法 4
PIKA_EP3_EATTOOSWEET=咖啡筆記　7
PIKA_EP3_MISTAKE=吵著要喝咖啡
PIKA_EP3_MPIKA05=泡沫栗鼠的一瞥
PIKA_EP3_MPIKA07=鐵尾
PIKA_EP3_MPIKA21=路薏絲的香味？
PIKA_EP3_MPIKA22=小孩子別多問
PIKA_EP3_MPIKA24=附在身上的是？
PIKA_EP3_MPIKA25=牆壁的傷痕
PIKA_EP3_MPIKA26=旋轉咖啡杯
PIKA_EP3_MPIKA27=適合配甜甜圈的東西
PIKA_EP3_MPIKA51=尋找安瓿
PIKA_EP3_SMELL=命中註定的人
PIKA_EP3_SNIFF=再一下下
PIKA_EP3_WORRIMENT=超辣蛋糕
PIKA_EP3_MPIKA01=皮卡丘跑出來了！
PIKA_EP3_MPIKA02=弗立吉的房間
PIKA_EP3_MPIKA18=偵探心法 11
PIKA_EP3_MPIKA19=咖啡筆記　13
PIKA_COMMON_MPIKA20=咖啡筆記　16
PIKA_EP3_SPARKFAIL=灰塵山機器
PIKA_COMMON_BUSY=偵探心法 15
PIKA_COMMON_CAREFULLY=和樂天河童跳舞
PIKA_COMMON_COIN=咖啡筆記　21
PIKA_COMMON_MEMO=你的名字是？
PIKA_COMMON_FRAMEIN=傷藥的氣味
PIKA_EP6_MPIKA_QC_260=可悲的生物
PIKA_EP6_MPIKA_QC_210=回音
PIKA_EP6_MPIKA_QC_270=趕去事務所
