What you have just received is the Normal[0x000A]Z-Crystal!{0x0114,0x000C}
It is known as {0xFF00,0x0001}Normalium Z!{0xFF00,0x0000}{0x0114,0x000C}
{0xBDFF:0x0002}
Now if you let a Pokémon that can use a[0x000A]Normal-type move hold that...{0x0114,0x000C}
and strike an elegant pose like this one...{0xBE01}[0x000A]then you will be able to strengthen a[0x000A]Normal-type move by unleashing Z-Power!{0x0114,0x000C}
Moving right along...{0x0114,0x000C}
Ah, yes. First, there is one thing I forgot[0x000A]to mention.{0x0114,0x000C}
The Totem Pokémon!{0x0114,0x000C}
In every locale where a captain holds his or[0x000A]her trials, you will encounter a particularly{0xBE00}[0x000A]strong Pokémon, like {0x0101,0x0001} just now.{0x0114,0x000C}
And during battles against such Pokémon, they[0x000A]may {0xFF00,0x0001}summon allies {0xFF00,0x0000}to shore up their offense.{0xBE01}[0x000A]It’s not a tactic often seen in other regions.{0xBE01}[0x000A]Perhaps Pokémon in Alola are simply more[0x000A]inclined to help one another?{0x0114,0x000C}
Since you have managed to defeat the[0x000A]Totem Pokémon and proved yourself, you can{0xBE00}[0x000A]now try to catch any of the Pokémon you find{0xBE00}[0x000A]here in this cave.{0xBE01}[0x000A]In fact, have some Great Balls.{0x0114,0x000C}
And here, let me see to your Pokémon after all[0x000A]of their hard work in there!{0x0114,0x000C}
If we’re done here, I have something interesting[0x000A]I’d like to show you. Come with me to Route 3.{0x0114,0x000C}
