Oh my.{0xBE01}[0x000A]So it was another Wishiwashi that was kicking[0x000A]up all that water?{0xBE01}[0x000A]Hmm. How unfortunate.[0x000A]It wasn’t a strapping young Swimmer after all...{0x0114,0x000D}
*splash splash splash splash*
Oh my word!{0xBE01}[0x000A]Now what is that? Even more furious splashing?[0x000A]It sounds as big as a Wailord.{0x0114,0x000D}
It might just be another Pokémon, but...{0xBE01}[0x000A]Maybe, just maybe, we’ll be lucky enough to[0x000A]find a spry young Swimmer floundering in the{0xBE00}[0x000A]water and in need of saving!{0x0114,0x000D}
Let’s go investigate it, {0x0100,0x0000}!{0x0114,0x000D}
It began to rain!
{0x0100,0x0000}!{0xBE01}[0x000A]Hurry, let’s go see what is causing all that[0x000A]splashing over there!{0x0114,0x000D}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
