{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
Wow, {0x0100,0x0000}, you’re strong, huh! You[0x000A]were really able to draw out the flavor of your{0xBE00}[0x000A]Pokémon in that battle!{0xBE01}[0x000A]The Totem Pokémon bowed right down to you!{0x0114,0x000E}
Yes, even back at Wela Volcano Park my[0x000A]vaunted Salazzle didn’t stand a chance.{0x0114,0x000F}
Nor did the Wishiwashi that I had trained[0x000A]so carefully...{0x0114,0x000D}
All right, you’ve cleared all three of[0x000A]Akala’s trials!{0xBE01}[0x000A]You even managed to get through my[0x000A]trial, and I’d say it’s a real doozy!{0xBE00}[0x000A]Here! A gift for such an inspiring young Trainer!{0x0114,0x000E}
You received a Z-Crystal from Mallow!
You obtained a Grass-type Z-Crystal![0x000A]The Grassium Z is yours!{0x0114,0x000E}
Let me show you how to use Grass-type[0x000A]Z-Moves! You go like “Graaassss,” ’K?{0x0114,0x000E}
Since you’ve cleared my trial, {0x0100,0x0000},[0x000A]I want you to help me train some Pokémon from{0xBE00}[0x000A]here in Lush Jungle.{0xBE01}[0x000A]Here, have some Nest Balls!{0x0114,0x000E}
Hm?[0x000A]Looks like Lurantis didn’t finish all the food.{0xBE01}[0x000A]Oooh, I really want you guys to try some![0x000A]Have a bite, Kiawe! You, too, Lana!{0x0114,0x000E}
If you insist.{0x0114,0x000F}
*lick*{0x0114,0x000D}
The flavor from the Rare Bone seems to fill[0x000A]my whole mouth...{0x0114,0x000D}
It tastes so good you might melt...[0x000A]No, wait. Is that my tongue that’s melting...?{0x0114,0x000F}
Uhhn!{0x0114,0x000F}
It’s...it’s so...{0x0114,0x000D}
S-SPICY!!!
What? What’s wrong with you guys?[0x000A]Don’t you have any taste?!{0xBE01}[0x000A]Are you headed off to Olivia’s for the[0x000A]grand trial?!{0x0114,0x000E}
