So you’ve come at last.{0x0114,0x0030}
Ah. But forgive me.[0x000A]I have yet to introduce myself.{0xBE01}[0x000A]You may call me Faba.{0xBE01}[0x000A]I told you before that I would show you[0x000A]someplace astounding, right? Well, that{0xBE00}[0x000A]wondrous place is...{0xFF00,0x0001}Aether Paradise{0xFF00,0x0000}!{0x0114,0x0030}
Let me tell you about Aether Paradise.{0xBE01}[0x000A]Just as the name suggests, Aether Paradise is a[0x000A]veritable paradise for Pokémon that floats far{0xBE00}[0x000A]out in the sea surrounding Alola.{0xBE01}[0x000A]It is an artificial island, made entirely by human[0x000A]technology, for the protecting of Pokémon!{0xBE01}[0x000A]Of course I’m an adult who keeps his promises.[0x000A]So I will prove to you that all I’ve told you is the{0xBE00}[0x000A]absolute truth with a tour of Aether Paradise.{0xBE01}[0x000A]You will come, won’t you?!{0x0114,0x0015}
Good, good. Then you’ll come with me.[0x000A]Aether Paradise will amaze you.{0x0114,0x0015}
Hmm. Yes.{0xBE01}[0x000A]Well, children are often too frivolous and[0x000A]aimless to properly think through—{0xBE00}[0x000A]Ahem. I mean they value their freedom so.{0xBE01}[0x000A]But the answer that I want to hear from you is[0x000A]a resounding “Yes!” Now let’s hear it!{0x0114,0x0015}
Wait![0x000A]Take me, too!{0x0114,0x0007}
Oh?[0x000A]Even Kahuna Olivia has come to see you off?{0x0114,0x0015}
As a kahuna, I look after all the trial-goers who[0x000A]come to my island. They’re like my own children.{0xBE01}[0x000A]Not that I’ve got any—I’ve never even[0x000A]gotten married.{0x0114,0x0009}
Listen up, you two.{0xBE01}[0x000A]Your greatest opponent is always yourself.[0x000A]Your greatest allies, the Pokémon beside you.{0x0114,0x0009}
Thanks!{0xBE01}[0x000A]Are you coming, too, Professor?{0x0114,0x0007}
I’ve got my own business to attend to.{0xBE01}[0x000A]You go see all the amazing tech that Aether’s[0x000A]developing and tell me about it later, yeah?{0x0114,0x0005}
That’s right. I’ll see you on the next island...{0xBE01}[0x000A]Ula’ula Island, yeah?[0x000A]Then let’s meet up at Malie Garden!{0x0114,0x0005}
Yup! It’s good-bye, Akala Island!{0xBE01}[0x000A]Though I guess we can come back anytime[0x000A]we want to, huh?{0x0114,0x0007}
Then let us enjoy an adventure upon that grand[0x000A]vessel that will take us across the high seas!{0xBE01}[0x000A]By which I mean to say, the ferry.{0x0114,0x0015}
