My sweet Pokémon...[0x000A]I promise I’ll keep you safe...{0xBE01}[0x000A]I’ll protect you with my love...{0x0114,0x0030}
Ah...{0x0114,0x0030}
You must be {0x0100,0x0000} and Hau.{0xBE01}[0x000A]Welcome to Aether Paradise.[0x000A]The Aether Foundation’s own private island.{0x0114,0x0030}
You must be {0x0100,0x0000} and Hau.{0xBE01}[0x000A]Welcome to Aether Paradise.[0x000A]The Aether Foundation’s own private island.{0x0114,0x0030}
I am the president of the foundation.[0x000A]But please, just call me Lusamine.{0xBE01}[0x000A]I’m so glad that we got to meet.{0x0114,0x0014}
I’m glad there are people like you, who travel[0x000A]the islands to learn more about Pokémon...{0x0114,0x0014}
But there are also those unfortunate[0x000A]people who harm Pokémon for their{0xBE00}[0x000A]own selfish reasons or even for profit.{0x0114,0x0014}
And that is why I am here.{0xBE01}[0x000A]I will be like a mother to all of those poor[0x000A]Pokémon and shower them with love.{0x0114,0x0014}
Even Pokémon from distant worlds, far from[0x000A]the Alola region, are worthy of my love.{0x0114,0x0014}
Wow, Miss Lusamine!{0xBE01}[0x000A]I don’t know how you do all this![0x000A]You’re, like, not even that much older than us!{0x0114,0x0007}
Oh, you sweet boy!{0x0114,0x0014}
I’m already over 40!{0x0114,0x0014}
You are?{0x0114,0x0007}
Wait, WHAT?!{0x0114,0x0007}
Oh, you!{0xBE01}[0x000A]The right style does wonders, you know.[0x000A]And, Hau, your style is a bit wanting, hm?{0xBE01}[0x000A]I’ll have to take you out sometime and[0x000A]help you pick a smashing outfit.{0x0114,0x0014}
L-like what you wear?{0xBE01}[0x000A]I don’t think anyone else could pull off that kind[0x000A]of look! Except maybe Lillie...{0x0114,0x0007}
Oh, don’t you worry.[0x000A]You just leave everything up to me.{0xBE01}[0x000A]Trust me—children would all be much happier if[0x000A]they’d only listen to the adults around them.{0x0114,0x0014}
