OH EM GEE!{0xBE01}[0x000A]Please don’t tell me that’s my Skull Tank[0x000A]you’re wearing?{0x0114,0x0031}
Ohhh, no wonder it stinks! It is the same[0x000A]design, though.{0x0114,0x0032}
It does not stink! That’s a lovely aroma![0x000A]Anyway, we should write our names on them{0xBE00}[0x000A]so we don’t mix them up.{0x0114,0x0031}
Uhmm, hello! Our names are all Grunt.[0x000A]What’s the point?{0x0114,0x0032}
Ooh, a boy! I can’t believe he was[0x000A]eavesdropping on us! I guess we’ll have to{0xBE00}[0x000A]teach him a lesson!{0x0114,0x0031}
Oh no! There’s some cute girl who heard[0x000A]everything we were saying! I’m so embarrassed!{0xBE00}[0x000A]I’ll take it out on her!{0x0114,0x0031}
How embarrassing... I guess I really am just[0x000A]a Grunt.{0x0114,0x0031}
Whoa, that was, like, so uncool! I’ll get revenge[0x000A]for you...while still wearing your Skull Tank!{0x0114,0x0032}
Ugh! Her Skull Tank was too tight for me! It[0x000A]was so distracting that I lost! It’s all her fault!{0x0114,0x0032}
I’ve made up my mind! I’m gonna get rich and[0x000A]famous and buy as many Skull Tanks{0xBE00}[0x000A]as I want!{0x0114,0x0031}
