Did I hear that right?[0x000A]It was Lillie who took Cosmog?!{0x0114,0x0013}
Geh![0x000A]You know who Lillie is?!{0x0114,0x0007}
And you all are so useless and weak that now[0x000A]Cosmog is...{0xBE00}[0x000A]Lillie is...{0xBE01}[0x000A]Arghhh! I’ll show you how angry you make me!{0x0114,0x0013}
That was wrong of me...{0xBE01}[0x000A]I shouldn’t have dragged you into a meaningless[0x000A]battle like that...{0x0114,0x0013}
But I told you both!{0xBE01}[0x000A]I told you that Cosmog would bring disaster[0x000A]to all of Alola!{0xBE00}[0x000A]I have to get it back from them!{0x0114,0x0013}
We’ll leave from the ferry terminal.{0xBE01}[0x000A]You’re coming with me whether you like it or[0x000A]not, so the only question is, are you ready to{0xBE00}[0x000A]come now or not?{0x0114,0x0013}
Good... Then let’s go.{0x0114,0x0013}
I’ll wait for you near the Ula’ula ferry terminal.[0x000A]Don’t make me wait long.{0x0114,0x0013}
{0x0100,0x0000}...[0x000A]What should we do?{0xBE01}[0x000A]Even if I go to the ferry terminal, too...[0x000A]What if I just get in you guys’ way?{0xBE00}[0x000A]What if I really am just this weak?{0x0114,0x0007}
Can I trust you two to go and save Lillie?{0xBE01}[0x000A]Every time I leave, Team Skull attacks this place.{0xBE01}[0x000A]I have to protect these kids!{0x0114,0x0011}
That was scary...
What happened to Miss Lillie?
Kew...
