Now this is more like it, yeah!{0xBE01}[0x000A]Welcome to paradise, cousin.[0x000A]This is the Alola region!{0x0114,0x0005}
Folks here in Alola get along by living together[0x000A]with Pokémon and working together, too.{0xBE01}[0x000A]After all...{0x0114,0x0005}
You can go anywhere, yeah, as long as you got[0x000A]Pokémon helping you out here.{0x0114,0x0005}
That’s why we gotta get you to the kahuna!{0x0114,0x0005}
First, we’re off to Iki Town![0x000A]Come on, it’s not far if we cut up here.{0x0114,0x0005}
Hey now! The heat getting to you?[0x000A]I said we go this way!{0x0114,0x0005}
The power of science is amazing!{0xBE01}[0x000A]A simple press of a button and you can trade[0x000A]Pokémon or battle with the people around you!
Mooo-ar!
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
Enough already, Tauros![0x000A]Calm down! You’re going to hurt somebody!
