Hey there, {0x0100,0x0000}![0x000A]Woo, you’ve come a long way!{0x0114,0x0005}
You’ve made it through all the trials and[0x000A]grand trials that make up the island challenge!{0xBE00}[0x000A]Congratulations!{0x0114,0x0005}
Thanks!
Aren’t you cold?
I can’t help but remember when you first chose[0x000A]your partner, yeah...{0x0114,0x0005}
Naw, I’m fine! My soul burns hot, yeah—hotter[0x000A]than a Blast Burn even!{0x0114,0x0005}
Just one thing left for you to do—[0x000A]take on the Pokémon League!{0xBE00}[0x000A]This is where the real fun starts!{0x0114,0x0005}
Hey now! Looks like you got the Legendary[0x000A]Pokémon Solgaleo on your side!{0x0114,0x0005}
There’s something I hope that Legendary[0x000A]Pokémon knows:{0xBE01}[0x000A]This has always been the spot where we finish[0x000A]up the island challenge.{0xBE01}[0x000A]We wanted to put our Pokémon League right up[0x000A]here, as close as we could get to the sun...{0xBE00}[0x000A]to respect and honor you, Solgaleo!{0x0114,0x0005}
Hey now! Looks like you got the Legendary[0x000A]Pokémon Lunala on your side!{0x0114,0x0005}
There’s something I hope that Legendary[0x000A]Pokémon knows:{0xBE01}[0x000A]This has always been the spot where we finish[0x000A]up the island challenge.{0xBE01}[0x000A]We wanted to put our Pokémon League right up[0x000A]here, as close as we could get to the moon...{0xBE00}[0x000A]to respect and honor you, Lunala!{0x0114,0x0005}
Mount Lanakila is where we’ve always finished[0x000A]up the island challenge.{0xBE01}[0x000A]We built our Pokémon League right up here,[0x000A]as high into the heavens as we could get...{0xBE01}[0x000A]to show our respect for our Legendary Pokémon[0x000A]and to honor it.{0x0114,0x0005}
I still remember it like it was yesterday!{0xBE01}[0x000A]I went all the way to Indigo Plateau, yeah, right[0x000A]to the Pokémon League headquarters...{0xBE00}[0x000A]and I went right at them, cousin!{0x0114,0x0005}
Those Gym Leaders in Kanto really messed my[0x000A]team and me up!{0xBE01}[0x000A]But then I saw my team battling for me through[0x000A]it all, pouring their souls into their moves for me.{0x0114,0x0005}
And then that last guy, that Dragon user in[0x000A]the cape...{0x0114,0x0005}
Oh sorry! Enough about me—let’s get you in[0x000A]there, yeah!{0x0114,0x0005}
But before you head in, make sure you’re good[0x000A]and ready. You won’t be able to come back out.{0x0114,0x0005}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
