Hello there! You must be one of Ilima’s friends?
Come on in! Any friend to my son is a friend[0x000A]to me!
Just one thing, though.{0xBE01}[0x000A]I’d like to hear what you think of my boy.[0x000A]Is he doing a good job as a captain?
He’s a good captain
I’m not really sure
Sorry. I probably shouldn’t have asked you[0x000A]something like that out of the blue...{0xBE01}[0x000A]Our Ilima has just always been obsessed with[0x000A]Pokémon battling, ever since he was a boy.{0xBE01}[0x000A]He’s like a different person when he[0x000A]battles—you can see it in his eyes!{0xBE01}[0x000A]I’ve always been a little worried about[0x000A]whether he would do all right as a captain.
Sorry to hold you up.[0x000A]If you’re looking for Ilima, he’s in his room.
Any friend of my son’s is welcome here.[0x000A]Stay as long as you’d like.
Thank you for coming, {0x0100,0x0000}.{0x0114,0x000C}
And you’ve arrived with such exquisite timing!{0xBE01}[0x000A]I’ve been conducting research on battle planning[0x000A]for quite some time, and at last my simulation{0xBE00}[0x000A]is complete!{0x0114,0x000C}
Would you be so kind as to test it with[0x000A]me, {0x0100,0x0000}?{0x0114,0x000C}
Not now
Sure
What a shame.{0xBE01}[0x000A]Please do let me know when you are available.{0x0114,0x000C}
You have my gratitude.{0xBE01}[0x000A]Very well then. To the Trainers’ School!{0x0114,0x000C}
Before we begin, allow me to explain...{0xBE01}[0x000A]It’s not battle results that interest me.[0x000A]Rather, it’s the carefully-thought-out strategies{0xBE00}[0x000A]or novel tactics employed by Trainers.{0xBE01}[0x000A]How those plans affect one’s opponent and[0x000A]influence the outcome of battles—that is where{0xBE00}[0x000A]my interest lies!{0x0114,0x000C}
Now give me everything you’ve[0x000A]got, {0x0100,0x0000}!{0x0114,0x000C}
Wonderful! What a truly wonderful battle!{0xBE01}[0x000A]I’ll be feeling the aftershocks from that battle[0x000A]for a long time to come. That was the best I{0xBE00}[0x000A]could’ve hoped for!{0x0114,0x000C}
The way that Ilima looked in that battle seems[0x000A]to linger in your mind...
Thank you.{0xBE01}[0x000A]Allow me to treat you to some tea and snacks[0x000A]back in my room.{0x0114,0x000C}
Will you be on your way then?{0xBE01}[0x000A]Allow me to offer you this as payment for[0x000A]your assistance.{0x0114,0x000C}
When a Pokémon holds an Everstone, it will[0x000A]not evolve.{0xBE01}[0x000A]It has other effects as well, but let’s set those[0x000A]aside for now.{0xBE01}[0x000A]May our friendship last as long as an Everstone!{0x0114,0x000C}
I think I’ll begin analyzing our battle data.{0xBE01}[0x000A]There are so many amazing discoveries yet to[0x000A]be made! Someday I hope to share them{0xBE00}[0x000A]with everyone!{0x0114,0x000C}
