The kahuna is back![0x000A]Kahuna Hala has returned!
Our guardian’s chosen one is back!
Only one of the strongest Pokémon users in[0x000A]all Alola, yeah!
Have I missed something?
Naw, but where’d you go off to, Kahuna?[0x000A]I thought we were meeting here.{0x0114,0x0005}
I am kahuna of this island, after all.{0xBE01}[0x000A]Whenever there is a problem on the island,[0x000A]it is my duty to resolve it.{0x0114,0x0008}
Sorry, Lillie.[0x000A]What were you saying before?{0xBE01}[0x000A]For some reason I thought I saw[0x000A]Tapu Koko flying about...{0x0114,0x0008}
Oh, um...[0x000A]Yes, Kahuna Hala...{0xBE01}[0x000A]Nebby was being attacked by Spearow on the[0x000A]Plank Bridge when this {0x1100,0x00FF,0x0403}boygirl helped it get away...{0x0114,0x0006}
But the bridge collapsed, and I thought both of[0x000A]them might fall to the bottom of the ravine...{0xBE01}[0x000A]And that was when the island’s guardian deity[0x000A]swooped in to save them!{0x0114,0x0006}
Woo![0x000A]That’s something you don’t hear every day!{0x0114,0x0005}
Ho! Although it is said to protect us, our[0x000A]Tapu Koko is a rather fickle creature.{0xBE00}[0x000A]Yet our guardian was moved to save you.{0x0114,0x0008}
Kukui, my boy, I think we have cause[0x000A]to celebrate!{0xBE01}[0x000A]It seems I should entrust this brave and kind[0x000A]young boy with a Pokémon of his own.{0xBE00}[0x000A]We’ll make a fine Trainer out of him!{0x0114,0x0008}
Kukui, my boy, I think we have cause[0x000A]to celebrate!{0xBE01}[0x000A]It seems I should entrust this brave and kind[0x000A]young girl with a Pokémon of her own.{0xBE00}[0x000A]We’ll make a fine Trainer out of her!{0x0114,0x0008}
I’m glad to meet you, child.[0x000A]I am Hala, the kahuna of Melemele Island.{0xBE01}[0x000A]Welcome to Alola![0x000A]Young Kukui had told me of your coming.{0xBE00}[0x000A]I’m glad we got the chance to meet today.{0x0114,0x0008}
Come, my Pokémon![0x000A]Let’s have a look at you!{0x0114,0x0008}
First is the Grass-type Pokémon, Rowlet!{0x0114,0x0008}
Koo!
Next is the Fire-type Pokémon, Litten!{0x0114,0x0008}
Mrowr...
And last is the Water-type Pokémon, Popplio!{0x0114,0x0008}
Bwark?
