Thank you for joining us, {0x0100,0x0000}.{0x0114,0x0029}
Mr. Looker has already set out to gather more[0x000A]information about the UB.{0xBE01}[0x000A]I have been waiting here on standby.[0x000A]I expect we will have another visitor soon.{0x0114,0x0029}
A visitor?
Who?
A mysterious person who claims to have some[0x000A]knowledge of the UB.{0xBE01}[0x000A]He insisted that he would not share any more[0x000A]details with me until we met in person...{0xBE01}[0x000A]But if he does have any real insight into the UB,[0x000A]then we cannot let this opportunity pass us by.{0x0114,0x0029}
So I think it is best if you and I wait to take any[0x000A]further action now. And that we trust Mr. Looker{0xBE00}[0x000A]to handle the fieldwork.{0xBE01}[0x000A]Though I do feel bad asking him to do all the[0x000A]work for us.{0x0114,0x0029}
I must applaud Mr. Looker for that remarkable[0x000A]energy of his.{0xBE01}[0x000A]He is in a class of his own, even within the[0x000A]elite members of the International Police...{0xBE01}[0x000A]I would never have expected someone like him[0x000A]to serve under my command...{0x0114,0x0029}
Don’t mind if I let myself in.{0x0114,0x0030}
Y-you are...?{0x0114,0x0029}
How you been doing? You’re well?{0x0114,0x000A}
M-Mr. Nanu...[0x000A]My, it really has been a long time...{0xBE01}[0x000A]but why in the world are you—?{0x0114,0x0029}
I’m your contact.[0x000A]You want to know about that monster, right?{0x0114,0x000A}
Monster...{0xBE01}[0x000A]So you were the one who reached out to us?{0x0114,0x0029}
I forgot about this kahuna meeting we were all[0x000A]supposed to go to.{0xBE00}[0x000A]That’s how I ended up stuck as the messenger.{0x0114,0x000A}
And here you are, boy.{0x0114,0x000A}
And here you are, girl.{0x0114,0x000A}
You’re acquainted with {0x0100,0x0000}?{0x0114,0x0029}
Guess you could say that.{0x0114,0x000A}
And...do you have some information for us about[0x000A]the UB that has been sighted on the island?{0x0114,0x0029}
It’s not like I’ve seen it or anything.[0x000A]Just heard rumors. You know.{0x0114,0x000A}
Yes. So then...could I trouble you to tell us what[0x000A]it is that you do know?{0x0114,0x0029}
What was it you guys were calling it?[0x000A]Absorption or something?{0xBE01}[0x000A]Well, you’ll find it in Melemele Meadow.[0x000A]Not just one of ’em either. Two of the suckers.{0x0114,0x000A}
What was it you guys were calling it?[0x000A]Beauty or something?{0xBE01}[0x000A]Well, you’ll find it in Verdant Cavern.[0x000A]Not just one of ’em either. Four of the things.{0x0114,0x000A}
Wait... Wait just a moment!{0xBE01}[0x000A]How do you know our code names?[0x000A]That is highly classified information!{0x0114,0x0029}
Hmph. No one wants to hear about that.[0x000A]Good luck.{0x0114,0x000A}
Mr. Nanu was in fact a superior of mine when[0x000A]I first joined the International Police...{0xBE01}[0x000A]I never dreamed that I would meet him once[0x000A]again under circumstances such as these...{0x0114,0x0029}
But if the information that he shared with us is[0x000A]correct, then there are multiple UBs this time.{0x0114,0x0029}
The situation is dangerous.[0x000A]If we don’t act at once...{0x0114,0x0029}
¡Es un desastre!{0x0114,0x001F}
M-Mr. Looker...[0x000A]In English, if you would...{0x0114,0x0029}
I’m sorry! But please![0x000A]This is no time to care about my odd habits!{0xBE01}[0x000A]The UB sightings! I’ve gotten a hot tip!{0xBE01}[0x000A]The perp really is right here on Melemele!{0x0114,0x001F}
It appears that it might be UB Absorption!{0xBE01}[0x000A]It seems to be a UB of great strength and[0x000A]formidable muscles!{0xBE01}[0x000A]But that is not all...[0x000A]It is not one creature, but two!{0xBE00}[0x000A]In Melemele Meadow!{0x0114,0x001F}
It appears that it might be UB Beauty!{0xBE01}[0x000A]It seems to be a beautiful yet dangerous UB[0x000A]that can move at incredible speeds!{0xBE01}[0x000A]But that is not all...[0x000A]It is not one specimen, but four!{0xBE00}[0x000A]In Verdant Cavern!{0x0114,0x001F}
So it appears that his information was correct...{0x0114,0x0029}
Hm? What’s that?[0x000A]Did you say something just now, Chief?{0x0114,0x001F}
No... It’s nothing.{0xBE01}[0x000A]I understand, Mr. Looker.{0x0114,0x0029}
Then, Mr. Looker. M{0x1100,0x00FF,0x0302}r.iss {0x0100,0x0000}.[0x000A]It looks like we have a job to do.{0x0114,0x0029}
My task will be to protect the populated areas.{0x0114,0x0029}
{0x0100,0x0000}.[0x000A]You will go to where the sighting was reported.{0x0114,0x0029}
Mr. Looker, you are to stay here and act as our[0x000A]backup once again, in case we should need it.{0x0114,0x0029}
Hold it right there![0x000A]Not again! This time I insist that I...{0x0114,0x001F}
Please understand, Mr. Looker.{0xBE01}[0x000A]You do not have a partner Pokémon with you.{0xBE01}[0x000A]I cannot allow you to operate in a place where[0x000A]you are likely to encounter danger!{0x0114,0x0029}
And besides that...having such an experienced[0x000A]veteran as yourself serve as our backup is a{0xBE00}[0x000A]vital task in an operation like this one.{0x0114,0x0029}
Understood, ma’am!{0x0114,0x001F}
Then I must be off.[0x000A]{0x0100,0x0000}, I wish you fortune in battle!{0x0114,0x0029}
Good luck out there, Chief!{0x0114,0x001F}
You take these, {0x0100,0x0000}.[0x000A]I received them from Madam Wicke.{0x0114,0x001F}
I trust that you will be careful out there, my[0x000A]young {0x0100,0x0000}.{0xBE01}[0x000A]And one last thing before you go...{0xBE01}[0x000A]Madam Wicke finished analyzing all of the data[0x000A]that we gathered on Nihilego, AKA UB Symbiont.{0xBE01}[0x000A]If you wish to learn more about that creature,[0x000A]you should speak with Madam Wicke in the{0xBE00}[0x000A]Aether Paradise secret labs!{0xBE01}[0x000A]Now it is time we get to work.[0x000A]And I’m here if you need to ask me anything!{0x0114,0x001F}
I’ve finished sending the data from the UB you[0x000A]protected to HQ. And to Ms. Wicke as well.{0xBE01}[0x000A]Thank you for your hard work, {0x0100,0x0000}.{0x0114,0x0029}
With this data, I think we will be able to solve[0x000A]the mysteries regarding UB Absorption...{0xBE00}[0x000A]otherwise known as Buzzwole.{0x0114,0x0029}
With this data, I think we will be able to solve[0x000A]the mysteries regarding UB Beauty...{0xBE00}[0x000A]otherwise known as Pheromosa.{0x0114,0x0029}
Ugh...{0x0114,0x0029}
What’s the matter, Chief?!{0x0114,0x001F}
I’m fine... I’m fine.{0xBE01}[0x000A]There were just so many of them this time that[0x000A]I was nearly run off my feet...{0x0114,0x0029}
... ...{0x0114,0x001F}
What? I’m fine, really![0x000A]Please don’t stare at me like that!{0x0114,0x0029}
Y-yes. Of course, ma’am.{0x0114,0x001F}
You two must also be tired.[0x000A]What shall we do now?{0x0114,0x0029}
If you are terribly exhausted, there is only one[0x000A]natural conclusion to make...{0x0114,0x001F}
The one thing that takes away all weariness![0x000A]It is, of course, a feast!{0xBE01}[0x000A]This time, indeed, we must have a great feast[0x000A]to celebrate our successful mission!{0xBE01}[0x000A]And there is a restaurant here on this island[0x000A]where we can eat to our stomach’s content!{0xBE00}[0x000A]I speak of course of the Battle Buffet!{0x0114,0x001F}
Oh? How curious. How is it that you are once[0x000A]again so familiar with the local restaurants?{0x0114,0x0029}
... ...{0xBE01}[0x000A]I-it’s just by chance! The chanciest of chances![0x000A]Not the Chansey-est, mind you. Just chance!{0xBE01}[0x000A]N-never you mind that! The most important fact[0x000A]right now is that it is a very popular place!{0xBE00}[0x000A]I will go at once to make a reservation!{0x0114,0x001F}
Mr. Looker is simply hopeless, isn’t he?{0x0114,0x0029}
And Mr. Nanu...{0xBE01}[0x000A]he was an excellent police officer years ago.{0xBE01}[0x000A]He was on par with Mr. Looker even...back then.{0xBE01}[0x000A]I’m really only here in this position now because[0x000A]of him...{0x0114,0x0029}
Es ist ein Desaster!{0x0114,0x001F}
Oh? Mr. Looker?[0x000A]Back so soon again?{0x0114,0x0029}
Could it be...{0x0114,0x0029}
Yes, it could indeed! In fact it is, Chief!{0xBE01}[0x000A]I’ve gotten a tip about another UB sighting!{0xBE01}[0x000A]This time it is on Akala Island![0x000A]We must delay our feast once again!{0x0114,0x001F}
Roger that, Mr. Looker.{0xBE01}[0x000A]Then we must hurry to Akala Island at once.{0x0114,0x0029}
Yes, ma’am!{0x0114,0x001F}
We will return to the motel that we formerly[0x000A]used as our base of operations on Akala.{0xBE01}[0x000A]I hope you will join us there as soon as you are[0x000A]ready, {0x0100,0x0000}.{0x0114,0x0029}
Back to Akala![0x000A]We are still counting on you, {0x0100,0x0000}.{0xBE01}[0x000A]The motel on Akala’s Route 8![0x000A]That is the place you must come!{0x0114,0x001F}
