{0xBDFF:0x0000}
Yeah, over here!{0x0114,0x0005}
So you know that wild Pokémon will sometimes[0x000A]jump out at you in the tall grass, yeah?{0x0114,0x0005}
Now that you’ve got {0x0101,0x0001} there,[0x000A]you can not only fight wild Pokémon, yeah...{0xBE00}[0x000A]you can also try to catch ’em. Woo!{0x0114,0x0005}
I’m going to show you how to catch a wild[0x000A]Pokémon, all right? Keep your eyes on the prize!{0x0114,0x0005}
Oh yeah!{0x0114,0x0005}
Wild Pokémon do sometimes attack people if[0x000A]they get close, but catch ’em and they’ll join{0xBE00}[0x000A]your team and be a great help to you, yeah!{0x0114,0x0005}
But if your Pokémon get all tuckered out[0x000A]by fighting for you, just head home for a bit.{0xBE00}[0x000A]If you ask your mom, I’m sure she’ll let you and{0xBE00}[0x000A]your whole team rest up at home.{0xBE01}[0x000A]Or you could use some Potions!{0x0114,0x0005}
Here’re some Poké Balls and Potions to get you[0x000A]started out.{0x0114,0x0005}
Why don’t you have a little adventure of your[0x000A]own on the way to Iki Town, yeah?{0xBE01}[0x000A]Take good care of {0x0100,0x0000},[0x000A]{0x0101,0x0001}!{0x0114,0x0005}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
