What would you like to do?
You handed over {0x0206,0x0002,0x002C} FC.
Now the following message is available:[0x000A]{0x01B7,0x0004}
{0x0102,0x0000} entered the haunted house[0x000A]looking a little bit scared!
...{0xBE01}[0x000A]*rumble rumble crash*[0x000A]*rumble rumble thud*{0xBE01}[0x000A]... ... ...
...{0xBE01}[0x000A]*rumble rumble crash*[0x000A]*rumble rumble thud thud thud*{0xBE01}[0x000A]*rumble rumble crash*[0x000A]*rumble rumble thud*{0xBE01}[0x000A]...
...{0xBE01}[0x000A]*rumble rumble crash*[0x000A]*rumble rumble thud thud thud*{0xBE01}[0x000A]*rumble rumble crash*[0x000A]*rumble rumble thud thud thud*{0xBE01}[0x000A]*rumble rumble crash*[0x000A]*rumble rumble thud*{0xBE01}[0x000A]...
{0x0102,0x0000} came back looking surprised!
{0x0102,0x0000} came back looking happy!
{0x0102,0x0000} came back looking amused!
{0x0102,0x0000} had {0x1101,0x0004,0x0506}a BeanBeans.{0xBE01}[0x000A]{0x0100,0x0003} obtained[0x000A]{0x0200,0x0004} Patterned Bean{0x1101,0x0004,0x0100}s!
Oh?{0xBE01}[0x000A]It seems {0x0102,0x0000} picked up something.
{0x0102,0x0000} has[0x000A]{0x1302,0x0001}{0x0109,0x0001}.
Please select a Pokémon that is going to play.
You cannot select a fainted Pokémon or a[0x000A]Pokémon that won’t feel any effect by{0xBE00}[0x000A]playing this.
Please select a Pokémon that is going to have[0x000A]a meal.
You cannot select a fainted Pokémon or a[0x000A]Pokémon that won’t feel any effect by{0xBE00}[0x000A]having this.
...{0xBE01}[0x000A]*munch munch gulp*[0x000A]*munch munch gulp*{0xBE01}[0x000A]{0x0102,0x0000} is satisfied with the taste!
{0x0102,0x0000}’s base Attack stat[0x000A]rose slightly!
{0x0102,0x0000}’s base Defense stat[0x000A]rose slightly!
{0x0102,0x0000}’s base Sp. Atk stat[0x000A]rose slightly!
{0x0102,0x0000}’s base Sp. Def stat[0x000A]rose slightly!
{0x0102,0x0000}’s base Speed stat[0x000A]rose slightly!
{0x0102,0x0000}’s base Attack stat rose a lot!
{0x0102,0x0000}’s base Defense stat rose a lot!
{0x0102,0x0000}’s base Sp. Atk stat rose a lot!
{0x0102,0x0000}’s base Sp. Def stat rose a lot!
{0x0102,0x0000}’s base Speed stat rose a lot!
{0x0102,0x0000}’s base Attack stat rose!
{0x0102,0x0000}’s base Defense stat rose!
{0x0102,0x0000}’s base Sp. Atk stat rose!
{0x0102,0x0000}’s base Sp. Def stat rose!
{0x0102,0x0000}’s base Speed stat rose!
{0x0102,0x0000}’s level went up by one!
{0x0102,0x0000}’s level went up by two!
{0x0102,0x0000}’s level went up by three!
{0x0102,0x0000}’s level went up by four!
{0x0102,0x0000}’s level went up by five!
{0x0102,0x0000}’s base HP fell slightly.[0x000A]However, it became a little bit more friendly.
{0x0102,0x0000}’s base Attack stat fell slightly.[0x000A]However, it became a little bit more friendly.
{0x0102,0x0000}’s base Defense stat fell[0x000A]slightly.{0xBE01}[0x000A]However, it became a little bit more friendly.
{0x0102,0x0000}’s base Speed stat fell slightly.[0x000A]However, it became a little bit more friendly.
{0x0102,0x0000}’s base Sp. Atk stat fell slightly.[0x000A]However, it became a little bit more friendly.
{0x0102,0x0000}’s base Sp. Def stat fell slightly.[0x000A]However, it became a little bit more friendly.
{0x0102,0x0000}’s base HP fell a lot.[0x000A]However, it became much more friendly.
{0x0102,0x0000}’s base Attack stat fell a lot.[0x000A]However, it became much more friendly.
{0x0102,0x0000}’s base Defense stat fell a lot.[0x000A]However, it became much more friendly.
{0x0102,0x0000}’s base Speed stat fell a lot.[0x000A]However, it became much more friendly.
{0x0102,0x0000}’s base Sp. Atk stat fell a lot.[0x000A]However, it became much more friendly.
{0x0102,0x0000}’s base Sp. Def stat fell a lot.[0x000A]However, it became much more friendly.
{0x0102,0x0000}’s base HP fell.[0x000A]However, it became much more friendly.
{0x0102,0x0000}’s base Attack stat fell.[0x000A]However, it became much more friendly.
{0x0102,0x0000}’s base Defense stat fell.[0x000A]However, it became much more friendly.
{0x0102,0x0000}’s base Speed stat fell.[0x000A]However, it became much more friendly.
{0x0102,0x0000}’s base Sp. Atk stat fell.[0x000A]However, it became much more friendly.
{0x0102,0x0000}’s base Sp. Def stat fell.[0x000A]However, it became much more friendly.
{0x0102,0x0000} became a little bit[0x000A]more friendly.
{0x0102,0x0000} became more friendly.
{0x0102,0x0000} became significantly[0x000A]more friendly.
You used Berries to dye your item[0x000A]to {0x0184,0x0000}!{0xBE01}[0x000A]The following Berries are gone from your Bag:[0x000A]{0x0202,0x0002} {0x1001}{0x0109,0x0001},{0xBE00}[0x000A]{0x0202,0x0004} {0x1001}{0x0109,0x0003}, and{0xBE00}[0x000A]{0x0202,0x0006} {0x1001}{0x0109,0x0005}.
{0x01B7,0x0000}
{0x01B7,0x0000}
{0xBDFF:0x003E}
{0xBDFF:0x003F}
{0x01B7,0x0001}{0xBE01}[0x000A]Welcome to {0x1302,0x0000}{0x01B8,0x0000},[0x000A]{0x01B9,0x0006}!{0xBE01}[0x000A]It’s highly recommended by {0x0100,0x0005}.
{0x01B7,0x0001}{0xBE01}[0x000A]Welcome to {0x1302,0x0000}{0x01B8,0x0000},[0x000A]{0x01B9,0x0006}!{0xBE01}[0x000A]It’s highly recommended by {0x0100,0x0005}.
Welcome to {0x1302,0x0000}{0x01B8,0x0000},[0x000A]{0x01B9,0x0006}!
Welcome to {0x1302,0x0000}{0x01B8,0x0000},[0x000A]{0x01B9,0x0006}!
{0xBDFF:0x0044}
{0xBDFF:0x0045}
Please come back again.
Please come back again.
{0xBDFF:0x0048}
{0xBDFF:0x0049}
I’ll take your Festival Coins.
I’ll take your Festival Coins.
{0xBDFF:0x004C}
{0xBDFF:0x004D}
Now, here’s the result...{0xBE01}[0x000A]...
Now, here’s the result...{0xBE01}[0x000A]...
We’ve closed for today.[0x000A]Please come back tomorrow.
We’ve closed for today.[0x000A]Please come back tomorrow.
Congratulations! You won prize No. {0x0200,0x0001},[0x000A]{0x1302,0x0002}{0x0109,0x0002}!
Congratulations! You won prize No. {0x0200,0x0001},[0x000A]{0x1302,0x0002}{0x0109,0x0002}!
You won prize No. {0x0200,0x0001},[0x000A]{0x1302,0x0002}{0x0109,0x0002}!
You won prize No. {0x0200,0x0001},[0x000A]{0x1302,0x0002}{0x0109,0x0002}!
You’re lucky!{0xBE01}[0x000A]Congratulations![0x000A]You can draw a lottery ticket one more time.
You’re lucky!{0xBE01}[0x000A]Congratulations![0x000A]You can draw a lottery ticket one more time.
Please see our samples.
Please see our samples.
You don’t have any items that we can dye.[0x000A]Please get a white item, and come back.
You don’t have any items that we can dye.[0x000A]Please get a white item, and come back.
Do you want to hear the result of your previous[0x000A]fortune-telling again?
Do you want to hear the result of your previous[0x000A]fortune-telling again?
Your fortune for today is...{0xBE01}[0x000A]You may have decent luck in[0x000A]{0x01BB,0x0001}.
Your fortune for today is...{0xBE01}[0x000A]You may have decent luck in[0x000A]{0x01BB,0x0001}.
Your fortune for today is...{0xBE01}[0x000A]You may have good luck in[0x000A]{0x01BB,0x0001}.
Your fortune for today is...{0xBE01}[0x000A]You may have good luck in[0x000A]{0x01BB,0x0001}.
Your fortune for today is...{0xBE01}[0x000A]You may have pretty good luck in[0x000A]{0x01BB,0x0001}.
Your fortune for today is...{0xBE01}[0x000A]You may have pretty good luck in[0x000A]{0x01BB,0x0001}.
You currently have {0x0206,0x0006,0x002C} FC.{0xBE01}[0x000A]I’ll take {0x0206,0x0002,0x002C} FC for my service.[0x000A]Is that OK?
You currently have {0x0206,0x0006,0x002C} FC.{0xBE01}[0x000A]I’ll take {0x0206,0x0002,0x002C} FC for my service.[0x000A]Is that OK?
You need {0x0206,0x0002,0x002C} for my service, but[0x000A]you don’t seem to have enough Festival Coins.
You need {0x0206,0x0002,0x002C} for my service, but[0x000A]you don’t seem to have enough Festival Coins.
I’ll read your fortune.{0xBE01}[0x000A]...
I’ll read your fortune.{0xBE01}[0x000A]...
This is the key phrase to bring you luck![0x000A]{0xFF00,0x0002}{0x01B7,0x0004}{0xFF00,0x0000}
This is the key phrase to bring you luck![0x000A]{0xFF00,0x0002}{0x01B7,0x0004}{0xFF00,0x0000}
Select a Pokémon that is going to try this.
Select a Pokémon that is going to try this.
You currently have {0x0205,0x0006,0x002C} FC.{0xBE01}[0x000A]I’ll take {0x0204,0x0002,0x0000} FC for an admission fee.[0x000A]Is that OK?
You currently have {0x0205,0x0006,0x002C} FC.{0xBE01}[0x000A]I’ll take {0x0204,0x0002,0x0000} FC for an admission fee.[0x000A]Is that OK?
You need {0x0204,0x0002,0x0000} FC for admission, but you[0x000A]don’t seem to have enough Festival Coins.
You need {0x0204,0x0002,0x0000} FC for admission, but you[0x000A]don’t seem to have enough Festival Coins.
Which color would you like to create[0x000A]with Berries?
Which color would you like to create[0x000A]with Berries?
To dye an item {0x0184,0x0000},[0x000A]I’ll take {0x0202,0x0002} {0x1001}{0x0109,0x0001},{0xBE00}[0x000A]{0x0202,0x0004} {0x1001}{0x0109,0x0003}, and{0xBE00}[0x000A]{0x0202,0x0006} {0x1001}{0x0109,0x0005}. Is that OK?
To dye an item {0x0184,0x0000},[0x000A]I’ll take {0x0202,0x0002} {0x1001}{0x0109,0x0001},{0xBE00}[0x000A]{0x0202,0x0004} {0x1001}{0x0109,0x0003}, and{0xBE00}[0x000A]{0x0202,0x0006} {0x1001}{0x0109,0x0005}. Is that OK?
You don’t have the following Berries to dye[0x000A]an item to {0x0184,0x0000}:{0xBE01}[0x000A]{0x0109,0x0001} × {0x0202,0x0002}[0x000A]{0x0109,0x0003} × {0x0202,0x0004}{0xBE00}[0x000A]{0x0109,0x0005} × {0x0202,0x0006}
You don’t have the following Berries to dye[0x000A]an item to {0x0184,0x0000}:{0xBE01}[0x000A]{0x0109,0x0001} × {0x0202,0x0002}[0x000A]{0x0109,0x0003} × {0x0202,0x0004}{0xBE00}[0x000A]{0x0109,0x0005} × {0x0202,0x0006}
You don’t have the following Berries to dye[0x000A]an item to {0x0184,0x0000}:{0xBE01}[0x000A]{0x0109,0x0001} × {0x0202,0x0002}[0x000A]{0x0109,0x0003} × {0x0202,0x0004}
You don’t have the following Berries to dye[0x000A]an item to {0x0184,0x0000}:{0xBE01}[0x000A]{0x0109,0x0001} × {0x0202,0x0002}[0x000A]{0x0109,0x0003} × {0x0202,0x0004}
You need {0x0202,0x0002} more {0x0109,0x0001}[0x000A]to dye an item {0x0184,0x0000}.
You need {0x0202,0x0002} more {0x0109,0x0001}[0x000A]to dye an item {0x0184,0x0000}.
You can draw a lottery ticket and get an item as[0x000A]a prize here.
You can draw a lottery ticket and get an item as[0x000A]a prize here.
You can let your Pokémon play and train here![0x000A]You need to spend Festival Coins for admission.
You can let your Pokémon play and train here![0x000A]You need to spend Festival Coins for admission.
We’ll invite your Pokémon to an exciting[0x000A]adventure here!{0xBE01}[0x000A]You need to spend Festival Coins for admission.
We’ll invite your Pokémon to an exciting[0x000A]adventure here!{0xBE01}[0x000A]You need to spend Festival Coins for admission.
Let your Pokémon have a meal here.[0x000A]You need to spend Festival Coins for that.
Let your Pokémon have a meal here.[0x000A]You need to spend Festival Coins for that.
You can trade Festival Coins for items here.
You can trade Festival Coins for items here.
I’ll recommend an activity you should do in[0x000A]Festival Plaza. I’ll charge you FC for{0xBE00}[0x000A]my service.
I’ll recommend an activity you should do in[0x000A]Festival Plaza. I’ll charge you FC for{0xBE00}[0x000A]my service.
We’ll dye your white items here.{0xBE01}[0x000A]You can change the color of the items you’ve[0x000A]had dyed as many times as you like, so please{0xBE00}[0x000A]try different colors.{0xBE01}[0x000A]We can also create colors that we normally[0x000A]don’t carry by using Berries.
We’ll dye your white items here.{0xBE01}[0x000A]You can change the color of the items you’ve[0x000A]had dyed as many times as you like, so please{0xBE00}[0x000A]try different colors.{0xBE01}[0x000A]We can also create colors that we normally[0x000A]don’t carry by using Berries.
How have you been lately?
Your outfit looks great!
{0x0113,0x0000}
Let me see how you are doing.
I’ll register you as my VIP!
Do you know any good facilities?
Order
No thanks
Get an introduction
{0x01B9,0x0000}
Shop
Play
Have a meal
Draw a lottery ticket
Dye
Dye with Berries
Tell me my fortune
Challenge
Info
Recommend
Bye
Play
Quit
Back
What are missions?
How can I try a mission?
About Festival Tickets
Great!
Could be better
{0x0200,0x0001}　{0x01BC,0x0000}
Check your record
I know someone like that.
I don’t know anyone like that.
Sure
Not interested
Normal-type move
Fire-type move
Water-type move
Electric-type move
Grass-type move
Ice-type move
Fighting-type move
Poison-type move
Ground-type move
Flying-type move
Psychic-type move
Bug-type move
Rock-type move
Ghost-type move
Dragon-type move
Dark-type move
Steel-type move
Fairy-type move
Run away
Fantastic!
Hmmm...
{0x0181,0x0000}
I’ll have a chat!
I have no idea.
I don’t know.
High
Low
Middle
Communicate
Yes
No
{0x1100,0x0005,0x0201}HShe is {0x0100,0x0005}, one of your guests.
{0x1100,0x0005,0x0201}HShe is {0x0100,0x0005}, one of your VIPs.
A fan is here to play!
I’ll leave with this message.[0x000A]{0x01B7,0x0001}
I’ll leave with this message.[0x000A]{0x01B7,0x0001}
{0x01B7,0x0000}{0xBE01}[0x000A]I happened to be in the neighborhood,[0x000A]so I came to {0x01BA,0x0004} to play.
{0x01B7,0x0000}{0xBE01}[0x000A]I happened to be in the neighborhood,[0x000A]so I came to {0x01BA,0x0004} to play.
{0x01B7,0x0000}{0xBE01}[0x000A]I found {0x01BA,0x0004} by accident,[0x000A]so I came here from far away to play.
{0x01B7,0x0000}{0xBE01}[0x000A]I found {0x01BA,0x0004} by accident,[0x000A]so I came here from far away to play.
{0x01B7,0x0000}{0xBE01}[0x000A]Thank you for the GTS.[0x000A]I came to {0x01BA,0x0004} to play.
{0x01B7,0x0000}{0xBE01}[0x000A]Thank you for the GTS.[0x000A]I came to {0x01BA,0x0004} to play.
{0x01B7,0x0000}{0xBE01}[0x000A]Thank you for the Wonder Trade.[0x000A]I came to {0x01BA,0x0004} to play.
{0x01B7,0x0000}{0xBE01}[0x000A]Thank you for the Wonder Trade.[0x000A]I came to {0x01BA,0x0004} to play.
{0x01B7,0x0000}{0xBE01}[0x000A]Thank you for the battle with Battle Spot.[0x000A]I came to {0x01BA,0x0004} to play.
{0x01B7,0x0000}{0xBE01}[0x000A]Thank you for the battle with Battle Spot.[0x000A]I came to {0x01BA,0x0004} to play.
{0x01B7,0x0000}{0xBE01}[0x000A]Thank you for the Link Trade.[0x000A]I came to {0x01BA,0x0004} to play.
{0x01B7,0x0000}{0xBE01}[0x000A]Thank you for the Link Trade.[0x000A]I came to {0x01BA,0x0004} to play.
{0x01B7,0x0000}{0xBE01}[0x000A]Thank you for the Link Battle.[0x000A]I came to {0x01BA,0x0004} to play.
{0x01B7,0x0000}{0xBE01}[0x000A]Thank you for the Link Battle.[0x000A]I came to {0x01BA,0x0004} to play.
{0x01B7,0x0000}{0xBE01}[0x000A]Thank you for the Quick Link!{0xBE01}[0x000A]I came to {0x01BA,0x0004} to play.
{0x01B7,0x0000}{0xBE01}[0x000A]Thank you for the Quick Link!{0xBE01}[0x000A]I came to {0x01BA,0x0004} to play.
Hmmm.[0x000A]Nothing in particular.
Hmmm.[0x000A]Nothing in particular.
I have a lot more to talk about.
I have a lot more to talk about.
I bought {0x0202,0x0004} {0x0109,0x0003}[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I bought {0x0202,0x0004} {0x0109,0x0003}[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I bought {0x0202,0x0004} fashion item{0x1101,0x0004,0x0100}s at an apparel shop[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I bought {0x0202,0x0004} fashion item{0x1101,0x0004,0x0100}s at an apparel shop[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
My {0x0101,0x0003} received an Effort Ribbon[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
My {0x0101,0x0003} received an Effort Ribbon[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I gave a nickname to my {0x0101,0x0003} when[0x000A]I visited a Name Rater on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I gave a nickname to my {0x0101,0x0003} when[0x000A]I visited a Name Rater on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I received an Egg from the Pokémon Nursery[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I received an Egg from the Pokémon Nursery[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I drew a Pokémon Loto Ticket and won[0x000A]{0x1302,0x0003}{0x0109,0x0003} on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I drew a Pokémon Loto Ticket and won[0x000A]{0x1302,0x0003}{0x0109,0x0003} on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I took a photo at {0x0105,0x0003}[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I have taken {0x0203,0x0004,0x002C} photo{0x1101,0x0004,0x0100}s so far.
I took a photo at {0x0105,0x0003}[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I have taken {0x0203,0x0004,0x002C} photo{0x1101,0x0004,0x0100}s so far.
I had {0x0101,0x0003} restored from a Fossil[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I had {0x0101,0x0003} restored from a Fossil[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I was told that[0x000A]my {0x0101,0x0003} was extremely friendly{0xBE00}[0x000A]toward me.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I was told that[0x000A]my {0x0101,0x0003} was extremely friendly{0xBE00}[0x000A]toward me.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I was told that[0x000A]my {0x0101,0x0003} was obviously friendly{0xBE00}[0x000A]toward me.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I was told that[0x000A]my {0x0101,0x0003} was obviously friendly{0xBE00}[0x000A]toward me.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I was told that[0x000A]my {0x0101,0x0003} was quite friendly{0xBE00}[0x000A]toward me.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I was told that[0x000A]my {0x0101,0x0003} was quite friendly{0xBE00}[0x000A]toward me.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I was told that[0x000A]my {0x0101,0x0003} was getting used to me.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I was told that[0x000A]my {0x0101,0x0003} was getting used to me.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I was told that[0x000A]my {0x0101,0x0003} was not very used to me.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I was told that[0x000A]my {0x0101,0x0003} was not very used to me.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I was told that[0x000A]my {0x0101,0x0003} was very wary of me.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I was told that[0x000A]my {0x0101,0x0003} was very wary of me.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I was told that I must be a[0x000A]merciless Trainer, or it could be that I’m utilizing{0xBE00}[0x000A]the move Frustration with my {0x0101,0x0003}.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I was told that I must be a[0x000A]merciless Trainer, or it could be that I’m utilizing{0xBE00}[0x000A]the move Frustration with my {0x0101,0x0003}.
I planted {0x1302,0x0003}{0x0109,0x0003} at[0x000A]Poké Pelago on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I planted {0x1302,0x0003}{0x0109,0x0003} at[0x000A]Poké Pelago on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I harvested {0x0202,0x0004} {0x0109,0x0003}[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I harvested {0x0202,0x0004} {0x0109,0x0003}[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I exchanged Battle Points for[0x000A]{0x0202,0x0004} {0x0109,0x0003} on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I exchanged Battle Points for[0x000A]{0x0202,0x0004} {0x0109,0x0003} on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I tried Single Battles at the Battle Tree[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I lost in Battle No. {0x0203,0x0004,0x002C}.
I tried Single Battles at the Battle Tree[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I lost in Battle No. {0x0203,0x0004,0x002C}.
I tried Double Battles at the Battle Tree[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I lost in Battle No. {0x0203,0x0004,0x002C}.
I tried Double Battles at the Battle Tree[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I lost in Battle No. {0x0203,0x0004,0x002C}.
I tried Multi Battles at the Battle Tree[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I lost in Battle No. {0x0203,0x0004,0x002C}.
I tried Multi Battles at the Battle Tree[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I lost in Battle No. {0x0203,0x0004,0x002C}.
I tried Super Single Battles at the Battle Tree[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I lost in Battle No. {0x0203,0x0004,0x002C}.
I tried Super Single Battles at the Battle Tree[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I lost in Battle No. {0x0203,0x0004,0x002C}.
I tried Super Double Battles at the Battle Tree[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I lost in Battle No. {0x0203,0x0004,0x002C}.
I tried Super Double Battles at the Battle Tree[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I lost in Battle No. {0x0203,0x0004,0x002C}.
I tried Super Multi Battles at the Battle Tree[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I lost in Battle No. {0x0203,0x0004,0x002C}.
I tried Super Multi Battles at the Battle Tree[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I lost in Battle No. {0x0203,0x0004,0x002C}.
I defended my Champion title on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.[0x000A]I’ve defended my title {0x0203,0x0004,0x002C} time{0x1101,0x0004,0x0100}s in total.
I defended my Champion title on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.[0x000A]I’ve defended my title {0x0203,0x0004,0x002C} time{0x1101,0x0004,0x0100}s in total.
I deposited {0x0101,0x0003} in the GTS[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I deposited {0x0101,0x0003} in the GTS[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I used the GTS to trade Pokémon[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I traded {0x0101,0x0003} for[0x000A]{0x0101,0x0004}.
I used the GTS to trade Pokémon[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I traded {0x0101,0x0003} for[0x000A]{0x0101,0x0004}.
I made a Wonder Trade on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I traded {0x0101,0x0003}[0x000A]for {0x0101,0x0004}.
I made a Wonder Trade on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I traded {0x0101,0x0003}[0x000A]for {0x0101,0x0004}.
I made a Link Trade on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I traded {0x0101,0x0003}[0x000A]for {0x0101,0x0004}.
I made a Link Trade on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]I traded {0x0101,0x0003}[0x000A]for {0x0101,0x0004}.
I tried a Single Battle in a Free Battle[0x000A]at the Battle Spot on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I tried a Single Battle in a Free Battle[0x000A]at the Battle Spot on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I tried a Double Battle in a Free Battle[0x000A]at the Battle Spot on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I tried a Double Battle in a Free Battle[0x000A]at the Battle Spot on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I tried a Battle Royal in a Free Battle[0x000A]at the Battle Spot on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I tried a Battle Royal in a Free Battle[0x000A]at the Battle Spot on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I tried a Single Battle in a Rating Battle[0x000A]at the Battle Spot on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]My rating reached {0x0203,0x0004,0x002C}.
I tried a Single Battle in a Rating Battle[0x000A]at the Battle Spot on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]My rating reached {0x0203,0x0004,0x002C}.
I tried a Double Battle in a Rating Battle[0x000A]at the Battle Spot on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]My rating reached {0x0203,0x0004,0x002C}.
I tried a Double Battle in a Rating Battle[0x000A]at the Battle Spot on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]My rating reached {0x0203,0x0004,0x002C}.
I tried a Single Battle in an Online Competition[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I tried a Single Battle in an Online Competition[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I tried a Double Battle in an Online Competition[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I tried a Double Battle in an Online Competition[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I tried a Single Battle in a Friendly Competition[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I tried a Single Battle in a Friendly Competition[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I tried a Double Battle in a Friendly Competition[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I tried a Double Battle in a Friendly Competition[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I participated in a mission on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]The mission was[0x000A]{0x01B5,0x0003}{0xBE00}[0x000A]The total score was {0x0203,0x0004,0x002C}.
I participated in a mission on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]The mission was[0x000A]{0x01B5,0x0003}{0xBE00}[0x000A]The total score was {0x0203,0x0004,0x002C}.
I had a Link Single Battle on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I had a Link Single Battle on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I had a Link Double Battle on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I had a Link Double Battle on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I had a Link Multi Battle on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I had a Link Multi Battle on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I had a Link Battle Royal on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I had a Link Battle Royal on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I went to[0x000A]{0x01B9,0x0003}{0xBE00}[0x000A]in Festival Plaza on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I went to[0x000A]{0x01B9,0x0003}{0xBE00}[0x000A]in Festival Plaza on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I used {0x0101,0x0004} at[0x000A]{0x0105,0x0003} on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I used {0x0101,0x0004} at[0x000A]{0x0105,0x0003} on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I battled a lot and trained {0x0101,0x0003}[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I battled a lot and trained {0x0101,0x0003}[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I took good care of {0x0101,0x0003}[0x000A]in Pokémon Refresh on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I took good care of {0x0101,0x0003}[0x000A]in Pokémon Refresh on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I had {0x01C2,0x0004}[0x000A]at {0x0105,0x0003}{0xBE00}[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I had {0x01C2,0x0004}[0x000A]at {0x0105,0x0003}{0xBE00}[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I challenged the normal rank at the Battle Royal[0x000A]with {0x0101,0x0003} on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I challenged the normal rank at the Battle Royal[0x000A]with {0x0101,0x0003} on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I challenged the super rank at the Battle Royal[0x000A]with {0x0101,0x0003} on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I challenged the super rank at the Battle Royal[0x000A]with {0x0101,0x0003} on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I challenged the hyper rank at the Battle Royal[0x000A]with {0x0101,0x0003} on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I challenged the hyper rank at the Battle Royal[0x000A]with {0x0101,0x0003} on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I challenged the master rank at the Battle Royal[0x000A]with {0x0101,0x0003} on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I challenged the master rank at the Battle Royal[0x000A]with {0x0101,0x0003} on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I battled and raised {0x0101,0x0003}’s level[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I battled and raised {0x0101,0x0003}’s level[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I gave {0x0101,0x0003} a {0x0199,0x0004}[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I gave {0x0101,0x0003} a {0x0199,0x0004}[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, {0x0101,0x0003} found {0x1302,0x0004}[0x000A]{0x0109,0x0004} using its Pickup Ability.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, {0x0101,0x0003} found {0x1302,0x0004}[0x000A]{0x0109,0x0004} using its Pickup Ability.
{0x0101,0x0003} got super affectionate to me[0x000A]in Pokémon Refresh on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
{0x0101,0x0003} got super affectionate to me[0x000A]in Pokémon Refresh on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I let {0x0101,0x0003} have a lomi lomi massage[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I let {0x0101,0x0003} have a lomi lomi massage[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
{0x0101,0x0003} had Hyper Training on[0x000A]{0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]The training made the Pokémon really strong.
{0x0101,0x0003} had Hyper Training on[0x000A]{0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.{0xBE01}[0x000A]The training made the Pokémon really strong.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I taught {0x0101,0x0003}[0x000A]{0x0107,0x0004} using a TM.
On {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}, I taught {0x0101,0x0003}[0x000A]{0x0107,0x0004} using a TM.
I had a meal at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I had a meal at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I went to Isle Abeens on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I went to Isle Abeens on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I went to Isle Aplenny on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I went to Isle Aplenny on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I went to Isle Aphun on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I went to Isle Aphun on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I went to Isle Evelup on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I went to Isle Evelup on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I went to Isle Avue on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I went to Isle Avue on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I scanned a QR Code on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I scanned a QR Code on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I caught {0x0101,0x0003} using Island Scan[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I caught {0x0101,0x0003} using Island Scan[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I played a Battle Video of a Single Battle[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I played a Battle Video of a Single Battle[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I played a Battle Video of a Double Battle[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I played a Battle Video of a Double Battle[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I played a Battle Video of a Multi Battle[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I played a Battle Video of a Multi Battle[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I played a Battle Video of a Battle Royal[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I played a Battle Video of a Battle Royal[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Whirlpool sushi at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Whirlpool sushi at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Vanillite parfait at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Vanillite parfait at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Tamato pasta at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Tamato pasta at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Eggant in chili sauce at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Eggant in chili sauce at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Hoenn ramen at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Hoenn ramen at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Rindo salad at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Rindo salad at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Chansey omelette at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Chansey omelette at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Miltank cheese pizza at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Miltank cheese pizza at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Take Down steak at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
I ate Take Down steak at the Battle Buffet[0x000A]on {0x0201,0x0001}/{0x0201,0x0002}/20{0x0201,0x0000}.
{0xBDFF:0x0185}
{0xBDFF:0x0186}
{0xBDFF:0x0187}
{0xBDFF:0x0188}
{0xBDFF:0x0189}
{0xBDFF:0x018A}
{0xBDFF:0x018B}
{0xBDFF:0x018C}
{0xBDFF:0x018D}
{0xBDFF:0x018E}
{0xBDFF:0x018F}
{0xBDFF:0x0190}
{0xBDFF:0x0191}
{0xBDFF:0x0192}
{0xBDFF:0x0193}
{0xBDFF:0x0194}
{0xBDFF:0x0195}
{0xBDFF:0x0196}
{0xBDFF:0x0197}
{0xBDFF:0x0198}
{0xBDFF:0x0199}
{0xBDFF:0x019A}
{0xBDFF:0x019B}
{0xBDFF:0x019C}
{0xBDFF:0x019D}
{0xBDFF:0x019E}
{0xBDFF:0x019F}
{0xBDFF:0x01A0}
{0xBDFF:0x01A1}
{0xBDFF:0x01A2}
{0xBDFF:0x01A3}
{0xBDFF:0x01A4}
{0xBDFF:0x01A5}
{0xBDFF:0x01A6}
{0xBDFF:0x01A7}
{0xBDFF:0x01A8}
{0xBDFF:0x01A9}
{0xBDFF:0x01AA}
My favorite item is the[0x000A]{0x0181,0x0004}!{0xBE01}[0x000A]When I wear this item, I feel...[0x000A]{0x01B7,0x0002}
My favorite item is the[0x000A]{0x0181,0x0004}!{0xBE01}[0x000A]When I wear this item, I feel...[0x000A]{0x01B7,0x0002}
It’s hard to pick my favorite item, but I like my[0x000A]{0x0181,0x0004} today.{0xBE01}[0x000A]When I wear this item, I feel...[0x000A]{0x01B7,0x0002}
It’s hard to pick my favorite item, but I like my[0x000A]{0x0181,0x0004} today.{0xBE01}[0x000A]When I wear this item, I feel...[0x000A]{0x01B7,0x0002}
Oh, you also have the item, don’t you?[0x000A]We have matching items. We’re pals.{0xBE01}[0x000A]{0x01B7,0x0002}
Oh, you also have the item, don’t you?[0x000A]We have matching items. We’re pals.{0xBE01}[0x000A]{0x01B7,0x0002}
Would you like to order the item?[0x000A]You can do so for {0x0206,0x0005,0x002C} FC.
Would you like to order the item?[0x000A]You can do so for {0x0206,0x0005,0x002C} FC.
It’s not easy to order and get this item.
It’s not easy to order and get this item.
I’ll send the item to you.
I’ll send the item to you.
{0x01B7,0x0003}[0x000A]Sorry.
{0x01B7,0x0003}[0x000A]Sorry.
We have matching items. We’re pals.{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0002}
We have matching items. We’re pals.{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0002}
You can order the item for {0x0206,0x0005,0x002C} FC.{0xBE01}[0x000A]So please collect Festival Coins if you want to[0x000A]order it.
You can order the item for {0x0206,0x0005,0x002C} FC.{0xBE01}[0x000A]So please collect Festival Coins if you want to[0x000A]order it.
You have {0x0206,0x0006,0x002C} FC to spend.{0xBE01}[0x000A]Do you want to spend {0x0206,0x0005,0x002C} FC to order[0x000A]the {0x0181,0x0004}?
You obtained the[0x000A]{0x0181,0x0005}!
{0xBDFF:0x01BF}
{0xBDFF:0x01C0}
{0xBDFF:0x01C1}
{0xBDFF:0x01C2}
{0xBDFF:0x01C3}
{0xBDFF:0x01C4}
This is how I’m doing.
This is how I’m doing.
{0x01B7,0x0003}[0x000A]Thank you for making me one of your VIPs.
{0x01B7,0x0003}[0x000A]Thank you for making me one of your VIPs.
Would you like to make {0x0100,0x0004} one of[0x000A]your VIPs?
If you make people your VIPs, they will visit your[0x000A]Festival Plaza more often.{0xBE01}[0x000A]Ask your favorite people to be your VIPs.
I know a {0x01B8,0x0004},[0x000A]{0x01B9,0x0005}.{0xBE01}[0x000A]I can introduce you to the shop for[0x000A]{0x0206,0x0000,0x002C} FC now.
I know a {0x01B8,0x0004},[0x000A]{0x01B9,0x0005}.{0xBE01}[0x000A]I can introduce you to the shop for[0x000A]{0x0206,0x0000,0x002C} FC now.
{0x01B7,0x0003}[0x000A]Too bad.
{0x01B7,0x0003}[0x000A]Too bad.
All right!{0xBE01}[0x000A]I’ll call {0x01B9,0x0005}[0x000A]right away!
All right!{0xBE01}[0x000A]I’ll call {0x01B9,0x0005}[0x000A]right away!
{0x01B7,0x0002}{0xBE01}[0x000A]I’m so happy that I was able to make the[0x000A]introduction!
{0x01B7,0x0002}{0xBE01}[0x000A]I’m so happy that I was able to make the[0x000A]introduction!
If you want the facility, please collect[0x000A]Festival Coins.
If you want the facility, please collect[0x000A]Festival Coins.
You currently have {0x0206,0x0007,0x002C} FC.{0xBE01}[0x000A]Would you like to spend {0x0206,0x0006,0x002C} FC to be[0x000A]introduced to {0x01B9,0x0005}?
{0xBDFF:0x01D6}
Please select a facility to be replaced.
{0x01B9,0x0000} will be[0x000A]gone. Is that OK?
{0x01B9,0x0005}[0x000A]came to your Festival Plaza!
{0xBDFF:0x01DA}
You’ve collected {0x0206,0x0000,0x002C} FC in total.
The rank of {0x01BA,0x0001} went up[0x000A]to {0x0202,0x0002}!
Sophocles has come to the castle to[0x000A]congratulate you! Go to the castle!
Sophocles is happy.[0x000A]Go back to the front of the castle!
Sophocles has come to the castle to[0x000A]congratulate you! Receive a reward!
Please listen to what I’ve done lately!
Please listen to what I’ve done lately!
What do you think about my recent activities?
What do you think about my recent activities?
{0x01B7,0x0002}[0x000A]Thank you.
{0x01B7,0x0002}[0x000A]Thank you.
{0x01B7,0x0003}[0x000A]I’ll try harder.
{0x01B7,0x0003}[0x000A]I’ll try harder.
{0xBDFF:0x01E8}
{0xBDFF:0x01E9}
{0xBDFF:0x01EA}
{0xBDFF:0x01EB}
{0xBDFF:0x01EC}
{0xBDFF:0x01ED}
I’ve battled at the Battle Spot[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve battled at the Battle Spot[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve battled at the Battle Tree[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve battled at the Battle Tree[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve had {0x0208,0x0006,0x002C} Link Battles.
I’ve had {0x0208,0x0006,0x002C} Link Battles.
I’ve battled wild Pokémon[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve battled wild Pokémon[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve defended my Champion title[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve defended my Champion title[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve used supereffective moves[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve used supereffective moves[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve used Z-Moves {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve used Z-Moves {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve had {0x0208,0x0006,0x002C} Link Trade{0x1101,0x0006,0x0100}s!
I’ve had {0x0208,0x0006,0x002C} Link Trade{0x1101,0x0006,0x0100}s!
I’ve deposited Pokémon in the GTS[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve deposited Pokémon in the GTS[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
{0xBDFF:0x0200}
{0xBDFF:0x0201}
I’ve had {0x0208,0x0006,0x002C} Wonder Trade{0x1101,0x0006,0x0100}s!
I’ve had {0x0208,0x0006,0x002C} Wonder Trade{0x1101,0x0006,0x0100}s!
I’ve traded Pokémon in the GTS[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve traded Pokémon in the GTS[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve collected {0x0208,0x0006,0x002C} Poké Bean{0x1101,0x0006,0x0100}s!
I’ve collected {0x0208,0x0006,0x002C} Poké Bean{0x1101,0x0006,0x0100}s!
I’ve harvested Berries {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s[0x000A]on Poké Pelago!
I’ve harvested Berries {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s[0x000A]on Poké Pelago!
I’ve collected {0x0208,0x0006,0x002C} fashion item{0x1101,0x0006,0x0100}s!
I’ve collected {0x0208,0x0006,0x002C} fashion item{0x1101,0x0006,0x0100}s!
I’ve spent ${0x0208,0x0006,0x002C} so far!
I’ve spent ${0x0208,0x0006,0x002C} so far!
I’ve used {0x0208,0x0006,0x002C} BP so far!
I’ve used {0x0208,0x0006,0x002C} BP so far!
I’ve caught {0x0208,0x0006,0x002C} Pokémon so far!
I’ve caught {0x0208,0x0006,0x002C} Pokémon so far!
I’ve hatched {0x0208,0x0006,0x002C} Egg{0x1101,0x0006,0x0100}s so far!
I’ve hatched {0x0208,0x0006,0x002C} Egg{0x1101,0x0006,0x0100}s so far!
I’ve petted Pokémon {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve petted Pokémon {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve given {0x0208,0x0006,0x002C} Poké Bean{0x1101,0x0006,0x0100}s[0x000A]to Pokémon!
I’ve given {0x0208,0x0006,0x002C} Poké Bean{0x1101,0x0006,0x0100}s[0x000A]to Pokémon!
I’ve given nicknames to Pokémon[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve given nicknames to Pokémon[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve ridden Pokémon {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve ridden Pokémon {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
My Pokémon gained {0x0208,0x0006,0x002C}[0x000A]Exp. Points in a day!
My Pokémon gained {0x0208,0x0006,0x002C}[0x000A]Exp. Points in a day!
I’ve caught {0x0208,0x0006,0x002C} Pokémon in a day!
I’ve caught {0x0208,0x0006,0x002C} Pokémon in a day!
I’ve made {0x0208,0x0006,0x002C} Pokémon evolve[0x000A]in a day!
I’ve made {0x0208,0x0006,0x002C} Pokémon evolve[0x000A]in a day!
My Pokémon defeated {0x0208,0x0006,0x002C} Pokémon[0x000A]in a day!
My Pokémon defeated {0x0208,0x0006,0x002C} Pokémon[0x000A]in a day!
I’ve battled {0x1101,0x0006,0x0704}onlyagainst {0x0208,0x0006,0x002C} [0x000A]Trainer{0x1101,0x0006,0x0100}s in a day!
I’ve battled {0x1101,0x0006,0x0704}onlyagainst {0x0208,0x0006,0x002C} [0x000A]Trainer{0x1101,0x0006,0x0100}s in a day!
My Festival Plaza Rank is {0x0208,0x0006,0x002C}!
My Festival Plaza Rank is {0x0208,0x0006,0x002C}!
I’ve participated in {0x0208,0x0006,0x002C} mission{0x1101,0x0006,0x0100}s!
I’ve participated in {0x0208,0x0006,0x002C} mission{0x1101,0x0006,0x0100}s!
I’ve hosted {0x0208,0x0006,0x002C} facilit{0x1101,0x0006,0x0301}yies in Festival[0x000A]Plaza!
I’ve hosted {0x0208,0x0006,0x002C} facilit{0x1101,0x0006,0x0301}yies in Festival[0x000A]Plaza!
I’ve interacted with people who came to[0x000A]Festival Plaza {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve interacted with people who came to[0x000A]Festival Plaza {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve used {0x0208,0x0006,0x002C} FC in Festival Plaza!
I’ve used {0x0208,0x0006,0x002C} FC in Festival Plaza!
I’ve encountered Shiny Pokémon[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve encountered Shiny Pokémon[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve won Loto-IDs {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve won Loto-IDs {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve used PP UPs on Pokémon[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve used PP UPs on Pokémon[0x000A]{0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve changed my clothes {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve changed my clothes {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve used the QR Scanner {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve used the QR Scanner {0x0208,0x0006,0x002C} time{0x1101,0x0006,0x0100}s!
I’ve taken {0x0208,0x0006,0x002C} photo{0x1101,0x0006,0x0100}s!
I’ve taken {0x0208,0x0006,0x002C} photo{0x1101,0x0006,0x0100}s!
{0x01B7,0x0002}{0xBE01}[0x000A]Thank you.
{0x01B7,0x0002}{0xBE01}[0x000A]Thank you.
{0x01B7,0x0002}{0xBE01}[0x000A]Right?
{0x01B7,0x0002}{0xBE01}[0x000A]Right?
Let’s have a record battle among these[0x000A]three, shall we?
Let’s have a record battle among these[0x000A]three, shall we?
Wooooooh.{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
Wooooooh.{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
Yahoooo.{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0002}
Yahoooo.{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0002}
What?
What?
Among the people in {0x01BA,0x0006},[0x000A]I’d like to meet one with awesome battle records{0xBE00}[0x000A]and high Battle Rank!
Among the people in {0x01BA,0x0006},[0x000A]I’d like to meet one with awesome battle records{0xBE00}[0x000A]and high Battle Rank!
Among the people in {0x01BA,0x0006},[0x000A]I’d like to meet one with awesome trade records{0xBE00}[0x000A]and high Trade Rank!
Among the people in {0x01BA,0x0006},[0x000A]I’d like to meet one with awesome trade records{0xBE00}[0x000A]and high Trade Rank!
Among the people in {0x01BA,0x0006},[0x000A]I’d like to meet one with awesome materialism{0xBE00}[0x000A]records and high Materialism Rank!
Among the people in {0x01BA,0x0006},[0x000A]I’d like to meet one with awesome materialism{0xBE00}[0x000A]records and high Materialism Rank!
Among the people in {0x01BA,0x0006},[0x000A]I’d like to meet one with awesome records for{0xBE00}[0x000A]petting Pokémon and giving them Poké Beans,{0xBE00}[0x000A]and high Caring Rank!
Among the people in {0x01BA,0x0006},[0x000A]I’d like to meet one with awesome records for{0xBE00}[0x000A]petting Pokémon and giving them Poké Beans,{0xBE00}[0x000A]and high Caring Rank!
Among the people in {0x01BA,0x0006},[0x000A]I’d like to meet one with awesome records for{0xBE00}[0x000A]efforts in one day and high Daily Effort Rank!
Among the people in {0x01BA,0x0006},[0x000A]I’d like to meet one with awesome records for{0xBE00}[0x000A]efforts in one day and high Daily Effort Rank!
Among the people in {0x01BA,0x0006},[0x000A]I’d like to meet one with awesome records{0xBE00}[0x000A]for accomplishments in Festival Plaza and{0xBE00}[0x000A]high Plaza Rank.
Among the people in {0x01BA,0x0006},[0x000A]I’d like to meet one with awesome records{0xBE00}[0x000A]for accomplishments in Festival Plaza and{0xBE00}[0x000A]high Plaza Rank.
Among the people in {0x01BA,0x0006},[0x000A]I’d like to meet one with awesome records for{0xBE00}[0x000A]trying various things and high{0xBE00}[0x000A]Miscellaneous Rank.
Among the people in {0x01BA,0x0006},[0x000A]I’d like to meet one with awesome records for{0xBE00}[0x000A]trying various things and high{0xBE00}[0x000A]Miscellaneous Rank.
What?
What?
I’m off now!
I’m off now!
{0x01B7,0x0002}[0x000A]{0x0100,0x0004}, let me call you my teacher!
{0x01B7,0x0002}[0x000A]{0x0100,0x0004}, let me call you my teacher!
{0x01B7,0x0002}[0x000A]{0x0100,0x0004}, please be my friend!
{0x01B7,0x0002}[0x000A]{0x0100,0x0004}, please be my friend!
{0x01B7,0x0003}[0x000A]{0x0100,0x0004}, you’re doing great.
{0x01B7,0x0003}[0x000A]{0x0100,0x0004}, you’re doing great.
{0x01B7,0x0000}[0x000A]Hello, I’m {0x0100,0x0004}.{0xBE01}[0x000A]Nice to see you, {0x0100,0x0001}.
{0x01B7,0x0000}[0x000A]Hello, I’m {0x0100,0x0004}.{0xBE01}[0x000A]Nice to see you, {0x0100,0x0001}.
Give me a straight answer!{0xBE01}[0x000A]Is my {0x01C4,0x0000} higher or[0x000A]lower than the midpoint among your VIPs?
Give me a straight answer!{0xBE01}[0x000A]Is my {0x01C4,0x0000} higher or[0x000A]lower than the midpoint among your VIPs?
Give me a straight answer!{0xBE01}[0x000A]Is my {0x01C4,0x0000} higher or[0x000A]lower than the midpoint among your guests?
Give me a straight answer!{0xBE01}[0x000A]Is my {0x01C4,0x0000} higher or[0x000A]lower than the midpoint among your guests?
Impressive!{0xBE01}[0x000A]{0x01B7,0x0002}
Impressive!{0xBE01}[0x000A]{0x01B7,0x0002}
Look closer!{0xBE01}[0x000A]{0x01B7,0x0003}
Look closer!{0xBE01}[0x000A]{0x01B7,0x0003}
Sorry.{0xBE01}[0x000A]Something came up.[0x000A]Please speak to me again later.
Sorry.{0xBE01}[0x000A]Something came up.[0x000A]Please speak to me again later.
We’re hungry.[0x000A]Take us to a yummy place.
We’re hungry.[0x000A]Take us to a yummy place.
I want to shop.[0x000A]Will you recommend a good place to shop?
I want to shop.[0x000A]Will you recommend a good place to shop?
Take me to a place that Pokémon can enjoy!
Take me to a place that Pokémon can enjoy!
Take me to a place where I can see real[0x000A]skilled work.
Take me to a place where I can see real[0x000A]skilled work.
Take me to a place where I can treat myself!
Take me to a place where I can treat myself!
Take me to an exciting place!
Take me to an exciting place!
Take me to a place you think I’d like!
Take me to a place you think I’d like!
I’m off now!
I’m off now!
Too bad.{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
Too bad.{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
...{0xBE01}[0x000A]{0x01B9,0x0006}[0x000A]is very nice!{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0002}
...{0xBE01}[0x000A]{0x01B9,0x0006}[0x000A]is very nice!{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0002}
...{0xBE01}[0x000A]{0x01B9,0x0006}...[0x000A]Hmmm. Not exactly what I expected.{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
...{0xBE01}[0x000A]{0x01B9,0x0006}...[0x000A]Hmmm. Not exactly what I expected.{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
Please find people who will answer[0x000A]“{0x01B7,0x0007}”{0xBE00}[0x000A]to the question{0xBE00}[0x000A]“{0x01B7,0x0006}”
Please find people who will answer[0x000A]“{0x01B7,0x0007}”{0xBE00}[0x000A]to the question{0xBE00}[0x000A]“{0x01B7,0x0006}”
What?
What?
I’m off now!
I’m off now!
...{0xBE01}[0x000A]{0x0100,0x0004}, I wanted to meet you.{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0002}
...{0xBE01}[0x000A]{0x0100,0x0004}, I wanted to meet you.{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0002}
...{0xBE01}[0x000A]{0x0100,0x0004}, not quite!{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
...{0xBE01}[0x000A]{0x0100,0x0004}, not quite!{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
{0x01B7,0x0000}{0xBE01}[0x000A]Hello, {0x0100,0x0001}.{0xBE01}[0x000A]I’ll be direct.[0x000A]{0x01B7,0x0008}
{0x01B7,0x0000}{0xBE01}[0x000A]Hello, {0x0100,0x0001}.{0xBE01}[0x000A]I’ll be direct.[0x000A]{0x01B7,0x0008}
Do I have someone I love?
Do I have someone I love?
Where do I fit in my family?
Where do I fit in my family?
Who do I tend to become friends with?
Who do I tend to become friends with?
How would I describe my character?
How would I describe my character?
How do I spend my free time?
How do I spend my free time?
What do I do?
What do I do?
What would I do if I knew a secret?
What would I do if I knew a secret?
What are rules to me?
What are rules to me?
Do I pursue my dreams or face reality?
Do I pursue my dreams or face reality?
What is the most important thing in my life?
What is the most important thing in my life?
What do I want to focus on?
What do I want to focus on?
What do I want in a person?
What do I want in a person?
What do I think is the hottest in Alola?
What do I think is the hottest in Alola?
What do I think is the fun part of Pokémon?
What do I think is the fun part of Pokémon?
Which Pokémon region is my favorite?
Which Pokémon region is my favorite?
How long have I played Pokémon?
How long have I played Pokémon?
...
...
Great![0x000A]{0x01B7,0x0002}
Great![0x000A]{0x01B7,0x0002}
My answer is...[0x000A]{0xFF00,0x0002}{0x01B7,0x0006}{0xFF00,0x0000}.
My answer is...[0x000A]{0xFF00,0x0002}{0x01B7,0x0006}{0xFF00,0x0000}.
Incorrect![0x000A]{0x01B7,0x0003}
Incorrect![0x000A]{0x01B7,0x0003}
What?
What?
I would like to know about you, {0x0100,0x0006}.{0xBE01}[0x000A]Please do tell![0x000A]{0xFF00,0x0002}{0x01B7,0x0005}{0xFF00,0x0000}
I would like to know about you, {0x0100,0x0006}.{0xBE01}[0x000A]Please do tell![0x000A]{0xFF00,0x0002}{0x01B7,0x0005}{0xFF00,0x0000}
I see.[0x000A]{0x01B7,0x0002}
I see.[0x000A]{0x01B7,0x0002}
Ah, that’s too bad.[0x000A]{0x01B7,0x0003}
Ah, that’s too bad.[0x000A]{0x01B7,0x0003}
Thanks for[0x000A]{0x01BB,0x0000}!
Thanks for[0x000A]{0x01BB,0x0000}!
I would like to do it with you again!
I would like to do it with you again!
{0x01BA,0x0000}, congratulations[0x000A]on your Rank {0x0202,0x0001}!
{0x01BA,0x0000}, congratulations[0x000A]on your Rank {0x0202,0x0001}!
My Festival Plaza Rank is {0x0202,0x0002}![0x000A]Keep it up!
My Festival Plaza Rank is {0x0202,0x0002}![0x000A]Keep it up!
My Festival Plaza Rank is {0x0202,0x0002}![0x000A]I’ll do my best so that I won’t lose!
My Festival Plaza Rank is {0x0202,0x0002}![0x000A]I’ll do my best so that I won’t lose!
Look at my[0x000A]{0x0181,0x0004}.{0xBE00}[0x000A]Great, right?
Look at my[0x000A]{0x0181,0x0004}.{0xBE00}[0x000A]Great, right?
Right?{0xBE01}[0x000A]What I felt when I got the[0x000A]{0x0181,0x0004} is...{0xBE00}[0x000A]{0x01B7,0x0002}
Right?{0xBE01}[0x000A]What I felt when I got the[0x000A]{0x0181,0x0004} is...{0xBE00}[0x000A]{0x01B7,0x0002}
Wha—?{0xBE01}[0x000A]You don’t appreciate the[0x000A]{0x0181,0x0004}?{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
Wha—?{0xBE01}[0x000A]You don’t appreciate the[0x000A]{0x0181,0x0004}?{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
Tell me the fashion item that you are proud[0x000A]of today.
Tell me the fashion item that you are proud[0x000A]of today.
Your {0x0181,0x0004}...[0x000A]Great!{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0002}
Your {0x0181,0x0004}...[0x000A]Great!{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0002}
Please guess the fashion item that I’m proud of.
Please guess the fashion item that I’m proud of.
...{0xBE01}[0x000A]Correct!{0xBE01}[0x000A]My {0x0181,0x0004}.[0x000A]Great, right?{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0002}
...{0xBE01}[0x000A]Correct!{0xBE01}[0x000A]My {0x0181,0x0004}.[0x000A]Great, right?{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0002}
...{0xBE01}[0x000A]Too bad!{0xBE01}[0x000A]The answer is not[0x000A]{0x0181,0x0004}!{0xBE01}[0x000A]It’s {0x0181,0x0005}!{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
...{0xBE01}[0x000A]Too bad!{0xBE01}[0x000A]The answer is not[0x000A]{0x0181,0x0004}!{0xBE01}[0x000A]It’s {0x0181,0x0005}!{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
Do you want to know my secret?
Do you want to know my secret?
My secret is...[0x000A]{0x01B7,0x0004}{0xBE01}[0x000A]Did you understand what I mean?
My secret is...[0x000A]{0x01B7,0x0004}{0xBE01}[0x000A]Did you understand what I mean?
...{0xBE01}[0x000A]I would like to know your secret, too.{0xBE01}[0x000A]If you set your secret in your profile,[0x000A]I’ll let you know mine.
...{0xBE01}[0x000A]I would like to know your secret, too.{0xBE01}[0x000A]If you set your secret in your profile,[0x000A]I’ll let you know mine.
Uh.[0x000A]{0x01B7,0x0003}
Uh.[0x000A]{0x01B7,0x0003}
You received {0x0204,0x0004,0x002C} FC[0x000A]from {0x0100,0x0005}!
Take the person to a shop that he or she wants[0x000A]to visit!
Please answer the question:[0x000A]{0x01B7,0x0005}
Please select a record you want to battle with.
Compare the {0x01BC,0x0008}[0x000A]record in the category{0xBE00}[0x000A]{0x01C5,0x0007}.{0xBE01}[0x000A]...{0xBE01}[0x000A]{0x0100,0x0005}...{0x0208,0x0003,0x002C}![0x000A]{0x0100,0x0006}...{0x0208,0x0004,0x002C}!
{0x0100,0x0000}’s Records
{0x01BC,0x0002} in the category[0x000A]{0x01C5,0x0001}...{0xBE01}[0x000A]{0x0208,0x0003,0x002C}!
Answer if this person’s[0x000A]{0x01C4,0x0005} is high or low.
The records related to[0x000A]{0x01C4,0x0005} will be checked.
The record for {0x01BC,0x0000}[0x000A]is...{0x0208,0x0001,0x002C}!
As for {0x01C4,0x0002},[0x000A]this person is No. {0x0201,0x0004} among {0x0201,0x0003} people!
{0x0100,0x0005}’s[0x000A]{0x01C4,0x0002} is higher than{0xBE00}[0x000A]the midpoint.
{0x0100,0x0005}’s[0x000A]{0x01C4,0x0002} is lower than{0xBE00}[0x000A]the midpoint.
{0x0100,0x0005}’s[0x000A]{0x01C4,0x0002} is in the middle.
{0xBD02}Time is up!
What would you like to learn about?
Your score went up by one!
{0xBD02}The mission starts[0x000A]{0xBD02}in {0x0200,0x0000}...
{0xBD02}{0x01B5,0x0000}[0x000A]{0xBD02}start!
You quit.[0x000A]The mission will end.
You received {0x0206,0x0000,0x002C} FC!
Visitors have been changed!
You successfully guided the person to[0x000A]a {0x01B8,0x0000}!
All boulders have been destroyed![0x000A]New boulders will appear.
Would you like to speak to this person?
Welcome to the missions!{0xBE01}[0x000A]You have {0x0202,0x0000} Festival Ticket{0x1101,0x0000,0x0100}s.[0x000A]Would you like to try a mission?
Please come back again.
A mission is a game that you will enjoy with[0x000A]visitors of Festival Plaza.{0xBE01}[0x000A]You can also participate in a mission with other[0x000A]people who are connected with you via{0xBE00}[0x000A]communication features, and cooperate{0xBE00}[0x000A]with them.{0xBE01}[0x000A]If you achieve a goal, you can receive Festival[0x000A]Coins, so please enjoy.
There are two ways to participate in a mission.{0xBE01}[0x000A]Either you host a mission, or you participate[0x000A]in a mission hosted by another person.{0xBE01}[0x000A]You can check available missions on the[0x000A]lower screen.{0xBE01}[0x000A]Please note that you need a Festival Ticket to[0x000A]host a mission.
You need a Festival Ticket to host a mission.{0xBE01}[0x000A]I’ll hand you three Festival Tickets once a day.{0xBE01}[0x000A]You may also be able to get Festival Tickets[0x000A]at facilities in Festival Plaza.
These are three tickets for today.[0x000A]Here you go.
Welcome, {0x0100,0x0002}!{0xBE01}[0x000A]I’m accepting participants for missions here.[0x000A]Would you like to learn about missions?
A mission is a game you play in Festival Plaza[0x000A]using communication features.{0xBE01}[0x000A]You can host one so that others can cooperate[0x000A]with you or you can join a mission hosted by{0xBE00}[0x000A]another person.{0xBE01}[0x000A]If you achieve a goal, you can receive[0x000A]Festival Coins, so please give it a try!{0xBE01}[0x000A]Please note that you can’t play missions if[0x000A]you can’t use communication features.
Here you go.
You need a Festival Ticket to host a mission.{0xBE01}[0x000A]I’ll hand you three tickets once a day, so please[0x000A]come here to get tickets.{0xBE01}[0x000A]If you want to try a mission, please speak to me.
The mission is over!
Please take this as a reward for the mission.
I look forward to your next participation.
I’m sorry for the result of the mission.
Would you like to change the visitors of[0x000A]Festival Plaza?
There are a lot more people who want to[0x000A]visit {0x01BA,0x0001}.{0xBE01}[0x000A]Would you like to switch the visitors?
Once all boulders are destroyed, new[0x000A]boulders will appear.
Keep it up!
How long have I played Pokémon?{0xBE01}[0x000A]Let me think...
How long have I played Pokémon?{0xBE01}[0x000A]Let me think...
{0x01B7,0x0005}
{0x01B7,0x0005}
{0x01B7,0x0005}{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
{0x01B7,0x0005}{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
How I feel right now is...[0x000A]{0x01B7,0x0002}
How I feel right now is...[0x000A]{0x01B7,0x0002}
Keep it up!
Keep it up!
{0x01B7,0x0000}{0xBE01}[0x000A]Good luck.
{0x01B7,0x0000}{0xBE01}[0x000A]Good luck.
For your information, my answer is...[0x000A]{0x01B7,0x0002}
For your information, my answer is...[0x000A]{0x01B7,0x0002}
For your information, my answer is...[0x000A]{0x01B7,0x0002}
For your information, my answer is...[0x000A]{0x01B7,0x0002}
Congratulations!
Congratulations!
Too bad!
Too bad!
Do I have someone I love?[0x000A]Let me see...
Do I have someone I love?[0x000A]Let me see...
Who do I tend to become friends with?{0xBE01}[0x000A]Let me see...
Who do I tend to become friends with?{0xBE01}[0x000A]Let me see...
Do you want to know where I fit in my family?{0xBE01}[0x000A]Let me see...
Do you want to know where I fit in my family?{0xBE01}[0x000A]Let me see...
Do you want to know what I want in a person?{0xBE01}[0x000A]Let me see...
Do you want to know what I want in a person?{0xBE01}[0x000A]Let me see...
What would I do if I knew a secret?[0x000A]Let me see...
What would I do if I knew a secret?[0x000A]Let me see...
How do I spend my free time?{0xBE01}[0x000A]Let me see...
How do I spend my free time?{0xBE01}[0x000A]Let me see...
...
...
Let me express how disappointed I am now.
Let me express how disappointed I am now.
{0x01B7,0x0003}
{0x01B7,0x0003}
Good luck!
Good luck!
{0x01B7,0x0000}
{0x01B7,0x0000}
{0x01B7,0x0002}
{0x01B7,0x0002}
Impressive!
Impressive!
Please look closer!
Please look closer!
Too bad!
Too bad!
Please study harder!
Please study harder!
I’m shy.
I’m shy.
I like my face as it is.
I like my face without makeup.
Oh!{0xBE01}[0x000A]You and Machamp are the best pair![0x000A]I’m envious!
Oh!{0xBE01}[0x000A]You and Machamp are the best pair![0x000A]I’m envious!
Oh!{0xBE01}[0x000A]You and Machamp still have a long way to go.{0xBE01}[0x000A]Train hard and bulk up even more!
Oh!{0xBE01}[0x000A]You and Machamp still have a long way to go.{0xBE01}[0x000A]Train hard and bulk up even more!
I’m playing the game in Japanese!
I’m playing the game in Japanese!
I’m playing the game in English!
I’m playing the game in English!
I’m playing the game in French!
I’m playing the game in French!
I’m playing the game in Italian!
I’m playing the game in Italian!
I’m playing the game in German!
I’m playing the game in German!
I’m playing the game in Spanish!
I’m playing the game in Spanish!
I’m playing the game in Korean!
I’m playing the game in Korean!
I’m playing the game in simplified Chinese!
I’m playing the game in simplified Chinese!
I’m playing the game in traditional Chinese!
I’m playing the game in traditional Chinese!
{0x0100,0x0000}, I’m your fan.
{0x0100,0x0000}, I’m your fan.
This is my original fashion.
This is my original fashion.
I understand {0x0184,0x0005}!
I understand {0x0184,0x0005}!
I also wear at least one item that is[0x000A]not {0x0184,0x0005}.
I also wear at least one item that is[0x000A]not {0x0184,0x0005}.
Inverse Battle!
Inverse Battle!
What type of move would you use on {0x1302,0x0000}[0x000A]{0x0103,0x0000}- and {0x0103,0x0001}-type Pokémon?
What type of move would you use on {0x1302,0x0000}[0x000A]{0x0103,0x0000}- and {0x0103,0x0001}-type Pokémon?
{0x1303,0x0000}{0x0103,0x0000}-type Pokémon has appeared![0x000A]What type of move do you use?
{0x1303,0x0000}{0x0103,0x0000}-type Pokémon has appeared![0x000A]What type of move do you use?
It’s super effective!
It’s super effective!
It’s not very effective...
It’s not very effective...
It had no effect...
It had no effect...
The effect seems ordinary.
The effect seems ordinary.
{0x0100,0x0000} fled!
{0x0100,0x0000} fled!
My favorite Pokémon, {0x0101,0x0000}, is [0x000A]{0x0103,0x0001} type.{0xBE01}[0x000A]I like the {0x0103,0x0003} type.
My favorite Pokémon, {0x0101,0x0000}, is[0x000A]{0x0103,0x0001} type.{0xBE01}[0x000A]I like the {0x0103,0x0003} type.
My favorite Pokémon, {0x0101,0x0000}, is[0x000A]{0x0103,0x0001} and {0x0103,0x0002} type.{0xBE01}[0x000A]I like the {0x0103,0x0003} type!
My favorite Pokémon, {0x0101,0x0000}, is[0x000A]{0x0103,0x0001} and {0x0103,0x0002} type.{0xBE01}[0x000A]I like the {0x0103,0x0003} type!
My favorite Pokémon, {0x0101,0x0000}, is[0x000A]{0x0103,0x0001} type.{0xBE01}[0x000A]I don’t particularly like the {0x0103,0x0003} type.
My favorite Pokémon, {0x0101,0x0000}, is[0x000A]{0x0103,0x0001} type.{0xBE01}[0x000A]I don’t particularly like the {0x0103,0x0003} type.
My favorite Pokémon, {0x0101,0x0000}, is[0x000A]{0x0103,0x0001} and {0x0103,0x0002} type.{0xBE01}[0x000A]I don’t particularly like the {0x0103,0x0003} type.
My favorite Pokémon, {0x0101,0x0000}, is[0x000A]{0x0103,0x0001} and {0x0103,0x0002} type.{0xBE01}[0x000A]I don’t particularly like the {0x0103,0x0003} type.
This is a secret place where you can come to[0x000A]play using communication features.{0xBE01}[0x000A]We’re holding a festival where Trainers can[0x000A]interact right now.{0xBE01}[0x000A]We need someone to welcome those who have[0x000A]come here to play.{0x0114,0x0010}
...{0xBE01}[0x000A]You kinda seem like someone who will play a lot[0x000A]using communication features!{0xBE01}[0x000A]There’s something you can do for me!{0xBE01}[0x000A]Help me liven up this festival!{0x0114,0x0010}
All right! Thanks!{0x0114,0x0010}
OK, so you gotta help me out right away!{0xBE01}[0x000A]Someone has come to play now, right? Go have[0x000A]a chat with them!{0x0114,0x0010}
Say whaaat?{0xBE01}[0x000A]You’re the only one who can do this.{0xBE01}[0x000A]I’ve gotta ask you once again, so you’ve gotta[0x000A]give me an answer.{0x0114,0x0010}
Someone has come to play now, right? Have a[0x000A]chat with them!{0xBE01}[0x000A]Come back here when you’re done.{0x0114,0x0010}
You crushed it!{0xBE01}[0x000A]If you respond to the request of someone who[0x000A]has come to play, they’ll give you Festival Coins{0xBE00}[0x000A]as token of their appreciation.{0xBE01}[0x000A]Festival Coins are sometimes called FC so[0x000A]try to remember that.{0xBE01}[0x000A]You can use FC at the facilities in Festival Plaza.{0x0114,0x0010}
Oh right!{0xBE01}[0x000A]I better tell you about the facilities in this[0x000A]Festival Plaza!{0x0114,0x0010}
At a {0xFF00,0x0002}lottery shop{0xFF00,0x0000}, you can get a most[0x000A]excellent prize if you win.{0x0114,0x0010}
At a {0xFF00,0x0002}bouncy house{0xFF00,0x0000}, your Pokémon can train[0x000A]while it plays.{0x0114,0x0010}
At a {0xFF00,0x0002}dye house{0xFF00,0x0000}, they can change the color of[0x000A]your fashion items.{0x0114,0x0010}
At a {0xFF00,0x0002}food stall{0xFF00,0x0000}, they can give your Pokémon[0x000A]delicious food to rapidly raise it.{0x0114,0x0010}
At a {0xFF00,0x0002}goody shop{0xFF00,0x0000}, you can get items for[0x000A]good value.{0x0114,0x0010}
At a {0xFF00,0x0002}haunted house{0xFF00,0x0000}, you can get items if your[0x000A]Pokémon reaches the goal.{0x0114,0x0010}
At a {0xFF00,0x0002}fortune-teller tent{0xFF00,0x0000}, you can learn your[0x000A]fortune for the day.{0x0114,0x0010}
There are still a bunch of other facilities so you[0x000A]can look forward to those.{0x0114,0x0010}
This is a secret place you can visit by[0x000A]using communication features.{0xBE01}[0x000A]Right now we’re holding a festival where[0x000A]Trainers who have gathered here through{0xBE00}[0x000A]communication features can interact.{0xBE01}[0x000A]We need someone to welcome Trainers who[0x000A]have come here to play.{0x0114,0x0010}
There’s something you can do for me! Help out![0x000A]Help me liven up this festival!{0x0114,0x0010}
All right! Thanks!{0x0114,0x0010}
Say whaaat?{0xBE01}[0x000A]You’re the only one who can do this.{0xBE01}[0x000A]I’ve gotta ask you once again, so you’ve gotta[0x000A]give me an answer.{0x0114,0x0010}
Once again, people have come to play.{0xBE01}[0x000A]Respond to their requests and you’ll get[0x000A]Festival Coins!{0x0114,0x0010}
You crushed it!{0xBE01}[0x000A]If you get a lot of Festival Coins, that means[0x000A]you’ve livened things up by entertaining those{0xBE00}[0x000A]who have come to play, so your Festival Plaza{0xBE00}[0x000A]Rank will go up.{0xBE01}[0x000A]...Oh right!{0xBE01}[0x000A]Let me give you a reward as thanks for raising[0x000A]the Rank.{0x0114,0x0010}
Let’s build a new facility in this open spot![0x000A]It’s run by {0x1302,0x0001}{0x010E,0x0001}!{0xBE01}[0x000A]It’s a {0x01B8,0x0002}[0x000A]{0x01B9,0x0000}.{0x0114,0x0010}
Whenever your Festival Plaza Rank goes up, I’ll[0x000A]give you a cool reward.{0xBE01}[0x000A]Respond to requests and get a lot of[0x000A]Festival Coins!{0x0114,0x0010}
Oh yeah! Inside the castle are staff who will[0x000A]help you.{0xBE00}[0x000A]Check it out later!{0x0114,0x0010}
Finally, let me tell you something important.{0xBE01}[0x000A]When you’re in Festival Plaza, you connect to[0x000A]other players via local wireless communication{0xBE00}[0x000A]or the Internet.{0xBE01}[0x000A]I’ll set everything up, so give it a try!{0xBE01}[0x000A]Sorry, I’ve got something to do right now, but[0x000A]Festival Plaza is in your hands.{0x0114,0x0010}
Now you can use the menu on the lower screen!
Try a battle or a trade!{0xBE01}[0x000A]When you want to leave Festival Plaza,[0x000A]press the X Button or tap the {0xFF00,0x0002}back button{0xFF00,0x0000} on{0xBE00}[0x000A]the lower screen!
Welcome.[0x000A]We’re not open yet.{0xBE01}[0x000A]Please come back after talking to Sophocles.
Welcome.[0x000A]We’re not open yet.{0xBE01}[0x000A]Please come back after talking to Sophocles.
Welcome.[0x000A]We’re not open yet.{0xBE01}[0x000A]Please come back after talking to Sophocles.
Welcome.[0x000A]We’re not open yet.{0xBE01}[0x000A]Please come back after talking to Sophocles.
I came here because I heard that a festival is[0x000A]going on and many Trainers are here.{0xBE01}[0x000A]You’re the host, aren’t you?{0xBE01}[0x000A]Do you know what to do when you see visitors?
That’s exactly what I expect from you.[0x000A]Please take this as token of my thanks.
Nothing difficult. Just do what you just did.{0xBE01}[0x000A]Speak to visitors and answer their questions[0x000A]or just respond to them.{0xBE01}[0x000A]They’ll give you something as thanks.[0x000A]Just like this. Please take it.
Please speak to visitors.[0x000A]I hope you’ll boost the mood of the festival!
Do you know how to find people who want you[0x000A]to listen to their stories?
Impressive.[0x000A]Please take this as token of my thanks.
Wha—?[0x000A]Please think again carefully.
When you get close to visitors, you’ll notice[0x000A]that they are whispering.{0xBE01}[0x000A]Listen to their whispers carefully and find[0x000A]people who have a favor to ask you.
Do you know how to invite people to your[0x000A]Festival Plaza?
Great.[0x000A]Please take this as a token of thanks.
Wha—?[0x000A]Please think again carefully.
Play a lot using communication features to[0x000A]invite a lot of people!{0xBE01}[0x000A]People near you come via local wireless[0x000A]communication and people far away come via{0xBE00}[0x000A]the Internet.
{0x0102,0x0000} went inside looking excited.{0xBE01}[0x000A]...{0xBE01}[0x000A]*bounce bounce*{0xBE01}[0x000A]*bounce bounce*{0xBE01}[0x000A]*bounce bounce*{0xBE01}[0x000A]{0x0102,0x0000} had a blast!
{0xBDFF:0x03A6}
If you speak with her, you’ll be able to[0x000A]do missions.{0xBE01}[0x000A]Missions allow a group of people to have[0x000A]fun through communication features.{0xBE01}[0x000A]For more details, speak with her.{0x0114,0x0010}
See ya.{0xBE01}[0x000A]Hope you can further liven up the[0x000A]Festival Plaza through missions!{0x0114,0x0010}
Now you can challenge missions!
Speak to the staff in front of the castle!{0xBE01}[0x000A]You can challenge a mission with other people[0x000A]using communication features, too!
Take me to a place where my Pokémon can play!
Take me to a place where my Pokémon can play!
Were you able to picture it?{0x0114,0x0010}
*bang bang bang*[0x000A]*bang bang bang*{0xBE01}[0x000A]*bang bang bang*[0x000A]*bang bang bang*
The order of shops in {0x01BA,0x0000}[0x000A]has changed!
{0xBDFF:0x03B0}
Will you listen to the story about my[0x000A]Festival Plaza?
Will you listen to the story about my[0x000A]Festival Plaza?
My Festival Plaza Rank is {0x0202,0x0004}.{0xBE01}[0x000A]The current facilities in my Festival Plaza are...
My Festival Plaza Rank is {0x0202,0x0004}.{0xBE01}[0x000A]The current facilities in my Festival Plaza are...
{0x1303,0x0000}{0x01B8,0x0000}[0x000A]{0x01B9,0x0001}.
{0x1303,0x0000}{0x01B8,0x0000}[0x000A]{0x01B9,0x0001}.
What do you think?[0x000A]Aren’t they great?
What do you think?[0x000A]Aren’t they great?
Thank you![0x000A]{0x01B7,0x0002}
Thank you![0x000A]{0x01B7,0x0002}
Wha—?[0x000A]{0x01B7,0x0003}
Wha—?[0x000A]{0x01B7,0x0003}
...{0xBE01}[0x000A]{0x0100,0x0004}, not quite!{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
...{0xBE01}[0x000A]{0x0100,0x0004}, not quite!{0xBE01}[0x000A]How I feel right now is...[0x000A]{0x01B7,0x0003}
{0x0100,0x0001} is in the castle,[0x000A]so let’s go!
There {0x1101,0x0000,0x0302}isare {0x0201,0x0000} pe{0x1101,0x0000,0x0404}rsonople who want{0x1101,0x0000,0x0001}s to talk.[0x000A]Please find and talk to the{0x1101,0x0000,0x0107} personm!
Is it OK to save the game?
Now saving your adventure...[0x000A]Don’t turn off the power.
Your game has been saved!
Failed to save the game.
Listen to their whispers
{0x0102,0x0000}’s level went up by seven!
{0x0102,0x0000}’s level went up by nine!
{0x0102,0x0000}’s base {0x010D,0x0001}[0x000A]stat dropped to zero.{0xBE01}[0x000A]However, it became much more friendly.
{0x0102,0x0000}’s base HP went up a bit!
{0x0102,0x0000}’s base HP went up!
{0x0102,0x0000}’s base HP went up a lot!
{0x0102,0x0000}’s base HP went up a ton!
{0x0102,0x0000}’s base HP reached its max!
{0x0102,0x0000}’s base Attack stat went up[0x000A]a ton!
{0x0102,0x0000}’s base Defense stat went up[0x000A]a ton!
{0x0102,0x0000}’s base Sp. Atk stat went up[0x000A]a ton!
{0x0102,0x0000}’s base Sp. Def stat went up[0x000A]a ton!
{0x0102,0x0000}’s base Speed stat went up[0x000A]a ton!
{0x0102,0x0000}’s base Attack stat reached[0x000A]its max!
{0x0102,0x0000}’s base Defense stat reached[0x000A]its max!
{0x0102,0x0000}’s base Sp. Atk stat reached[0x000A]its max!
{0x0102,0x0000}’s base Sp. Def stat reached[0x000A]its max!
{0x0102,0x0000}’s base Speed stat reached[0x000A]its max!
{0x0102,0x0000}’s base HP dropped to zero.[0x000A]However, it became much more friendly.
{0x0102,0x0000}’s base Attack stat dropped to [0x000A]zero. However, it became much more friendly.
{0x0102,0x0000}’s base Defense stat dropped [0x000A]to zero. However, it became much more friendly.
{0x0102,0x0000}’s base Sp. Atk stat dropped[0x000A]to zero. However, it became much more friendly.
{0x0102,0x0000}’s base Sp. Def stat dropped to[0x000A]zero. However, it became much more friendly.
{0x0102,0x0000}’s base Speed stat dropped to[0x000A]zero. However, it became much more friendly.
You can’t register any more VIPs because your[0x000A]VIP slots are full.{0xBE01}[0x000A]You can register up to 50 people.{0xBE01}[0x000A]Select the list icon on the lower screen, select[0x000A]your VIP list, and remove some people from it.
{0x0100,0x0004} has been registered as[0x000A]a VIP!
Registration failed.
Welcome to Festival Plaza![0x000A]I’m Sophocles.{0x0114,0x0010}
{0x0100,0x0000}.[0x000A]Long time no see.{0xBE01}[0x000A]Welcome to Festival Plaza!{0x0114,0x0010}
Even if you’re not using communication features,[0x000A]I’ll come any time you feel lonely!
Even if I’m not one of your VIPs, I’ll come when[0x000A]you feel lonely!
Boosting the mood of Festival Plazas’ people[0x000A]who are not using communication features is{0xBE00}[0x000A]my purpose in life!
Do you know?{0xBE01}[0x000A]Up to a hundred people can visit[0x000A]Festival Plaza at the same time!{0xBE01}[0x000A]Do you feel like using communication features?
Do you know?{0xBE01}[0x000A]If you have a Link Trade or a Link Battle, the[0x000A]person you communicated with will come to the{0xBE00}[0x000A]castle to say thank you.
Do you know?{0xBE01}[0x000A]If you add a person to your block list, you won’t[0x000A]be able to communicate with the person.{0xBE01}[0x000A]So you need to be careful when you use your[0x000A]block list.
Do you know?{0xBE01}[0x000A]The shop on the right side of the castle tends[0x000A]to get popular.{0xBE01}[0x000A]So people who come to Festival Plaza via[0x000A]communication features introduce the shop in{0xBE00}[0x000A]that place.
When your Festival Plaza Rank goes up, you’ll be[0x000A]able to order fashion items from people who{0xBE00}[0x000A]come to your Festival Plaza via{0xBE00}[0x000A]communication features.{0xBE01}[0x000A]It makes you feel like communicating with[0x000A]other people, doesn’t it?
When your Festival Plaza Rank goes up, you’ll be[0x000A]able to get recommendations of shops from{0xBE00}[0x000A]people who come to your Festival Plaza and{0xBE00}[0x000A]then invite those shops to your Festival Plaza.{0xBE01}[0x000A]It makes you feel like communicating with[0x000A]other people, doesn’t it?
Do you know?{0xBE01}[0x000A]You can get more Festival Coins from your VIPs.
Do you know?{0xBE01}[0x000A]If you connect to the Internet, it’s easier for[0x000A]your friends to come to your Festival Plaza.
Do you know?{0xBE01}[0x000A]People who played with you via Quick Link[0x000A]also come to your Festival Plaza.
You failed to guide the person to[0x000A]{0x1302,0x0000}{0x01B8,0x0000}!
I didn’t get {0x0100,0x0000}’s fashion[0x000A]quite right.
I didn’t get {0x0100,0x0000}’s fashion[0x000A]quite right.
My fashion is the same as {0x0100,0x0000}’s!
My fashion is the same as {0x0100,0x0000}’s!
You cannot select a fainted Pokémon.
Communication error.[0x000A]The mission ended.
Your score will go up if you speak to visitors in[0x000A]Festival Plaza and fulfill their requests.{0xBE01}[0x000A]When you think there are no visitors who’ll help[0x000A]you raise your score, please speak to me.{0xBE01}[0x000A]I’ll invite new visitors.
Would you like to change the theme to[0x000A]this theme?
I changed the exterior of the castle.
I may talk about something you don’t know yet.[0x000A]Is that all right?
I may talk about something you don’t know yet.[0x000A]Is that all right?
{0x01B7,0x0003}[0x000A]Sorry.
{0x01B7,0x0003}[0x000A]Sorry.
