17010101=Inmunidad Veneno
17010201=Inmunidad Quemaduras
17010301=Inmunidad Parálisis
17010401=Inmun. Congelación
17010501=Inmunidad Granizo
20010101=Inmunidad Arena
23010101=Coraza Arena
17010601=Inmunidad Sueño
17010701=Inmunidad Confusión
17010801=Inmunidad Retroceso
17010901=Inmunidad Ataduras
17020101=Resistencia Veneno +1
17020102=Resistencia Veneno +2
17020103=Resistencia Veneno +3
17020104=Resistencia Veneno +4
17020105=Resistencia Veneno +5
17020106=Resistencia Veneno +6
17020107=Resistencia Veneno +7
17020108=Resistencia Veneno +8
17020109=Resistencia Veneno +9
17020201=Resist. Parálisis +1
17020202=Resist. Parálisis +2
17020203=Resist. Parálisis +3
17020204=Resist. Parálisis +4
17020205=Resist. Parálisis +5
17020206=Resist. Parálisis +6
17020207=Resist. Parálisis +7
17020208=Resist. Parálisis +8
17020209=Resist. Parálisis +9
17020301=Resistencia Sueño +1
17020302=Resistencia Sueño +2
17020303=Resistencia Sueño +3
17020304=Resistencia Sueño +4
17020305=Resistencia Sueño +5
17020306=Resistencia Sueño +6
17020307=Resistencia Sueño +7
17020308=Resistencia Sueño +8
17020309=Resistencia Sueño +9
17020401=Resist. Quemaduras +1
17020402=Resist. Quemaduras +2
17020403=Resist. Quemaduras +3
17020404=Resist. Quemaduras +4
17020405=Resist. Quemaduras +5
17020406=Resist. Quemaduras +6
17020407=Resist. Quemaduras +7
17020408=Resist. Quemaduras +8
17020409=Resist. Quemaduras +9
17020501=Resist. Congelación +1
17020502=Resist. Congelación +2
17020503=Resist. Congelación +3
17020504=Resist. Congelación +4
17020505=Resist. Congelación +5
17020506=Resist. Congelación +6
17020507=Resist. Congelación +7
17020508=Resist. Congelación +8
17020509=Resist. Congelación +9
17020601=Resist. Confusión +1
17020602=Resist. Confusión +2
17020603=Resist. Confusión +3
17020604=Resist. Confusión +4
17020605=Resist. Confusión +5
17020606=Resist. Confusión +6
17020607=Resist. Confusión +7
17020608=Resist. Confusión +8
17020609=Resist. Confusión +9
17020701=Resist. Retroceso +1
17020702=Resist. Retroceso +2
17020703=Resist. Retroceso +3
17020704=Resist. Retroceso +4
17020705=Resist. Retroceso +5
17020706=Resist. Retroceso +6
17020707=Resist. Retroceso +7
17020708=Resist. Retroceso +8
17020709=Resist. Retroceso +9
17020801=Resistencia Ataduras +1
17020802=Resistencia Ataduras +2
17020803=Resistencia Ataduras +3
17020804=Resistencia Ataduras +4
17020805=Resistencia Ataduras +5
17020806=Resistencia Ataduras +6
17020807=Resistencia Ataduras +7
17020808=Resistencia Ataduras +8
17020809=Resistencia Ataduras +9
17040101=Inocuidad
18010101=Resistencia At. ↓ +1
18010102=Resistencia At. ↓ +2
18010103=Resistencia At. ↓ +3
18010104=Resistencia At. ↓ +4
18010105=Resistencia At. ↓ +5
18010106=Resistencia At. ↓ +6
18010107=Resistencia At. ↓ +7
18010108=Resistencia At. ↓ +8
18010109=Resistencia At. ↓ +9
18010201=Resistencia Def. ↓ +1
18010202=Resistencia Def. ↓ +2
18010203=Resistencia Def. ↓ +3
18010204=Resistencia Def. ↓ +4
18010205=Resistencia Def. ↓ +5
18010206=Resistencia Def. ↓ +6
18010207=Resistencia Def. ↓ +7
18010208=Resistencia Def. ↓ +8
18010209=Resistencia Def. ↓ +9
18010301=Resist. At. Esp. ↓ +1
18010302=Resist. At. Esp. ↓ +2
18010303=Resist. At. Esp. ↓ +3
18010304=Resist. At. Esp. ↓ +4
18010305=Resist. At. Esp. ↓ +5
18010306=Resist. At. Esp. ↓ +6
18010307=Resist. At. Esp. ↓ +7
18010308=Resist. At. Esp. ↓ +8
18010309=Resist. At. Esp. ↓ +9
18010401=Resist. Def. Esp. ↓ +1
18010402=Resist. Def. Esp. ↓ +2
18010403=Resist. Def. Esp. ↓ +3
18010404=Resist. Def. Esp. ↓ +4
18010405=Resist. Def. Esp. ↓ +5
18010406=Resist. Def. Esp. ↓ +6
18010407=Resist. Def. Esp. ↓ +7
18010408=Resist. Def. Esp. ↓ +8
18010409=Resist. Def. Esp. ↓ +9
18010501=Resistencia Vel. ↓ +1
18010502=Resistencia Vel. ↓ +2
18010503=Resistencia Vel. ↓ +3
18010504=Resistencia Vel. ↓ +4
18010505=Resistencia Vel. ↓ +5
18010506=Resistencia Vel. ↓ +6
18010507=Resistencia Vel. ↓ +7
18010508=Resistencia Vel. ↓ +8
18010509=Resistencia Vel. ↓ +9
18010601=Resist. Precisión ↓ +1
18010602=Resist. Precisión ↓ +2
18010603=Resistencia Precisión ↓ +3
18010604=Resist. Precisión ↓ +4
18010605=Resist. Precisión ↓ +5
18010606=Resist. Precisión ↓ +6
18010607=Resist. Precisión ↓ +7
18010608=Resist. Precisión ↓ +8
18010609=Resist. Precisión ↓ +9
18010701=Resist. Evasión ↓ +1
18010702=Resist. Evasión ↓ +2
18010703=Resist. Evasión ↓ +3
18010704=Resist. Evasión ↓ +4
18010705=Resist. Evasión ↓ +5
18010706=Resist. Evasión ↓ +6
18010707=Resist. Evasión ↓ +7
18010708=Resist. Evasión ↓ +8
18010709=Resist. Evasión ↓ +9
18010901=Resist. Caract. ↓ +1
18010902=Resist. Caract. ↓ +2
18010903=Resist. Caract. ↓ +3
18010904=Resist. Caract. ↓ +4
18010905=Resist. Caract. ↓ +5
18010906=Resist. Caract. ↓ +6
18010907=Resist. Caract. ↓ +7
18010908=Resist. Caract. ↓ +8
18010909=Resist. Caract. ↓ +9
17030101=Restauración
15010101=Furor +1
15010102=Furor +2
15010103=Furor +3
15010104=Furor +4
15010105=Furor +5
15010106=Furor +6
15010107=Furor +7
15010108=Furor +8
15010109=Furor +9
15020101=Euforia +1
15020102=Euforia +2
15020103=Euforia +3
15020104=Euforia +4
15020105=Euforia +5
15020106=Euforia +6
15020107=Euforia +7
15020108=Euforia +8
15020109=Euforia +9
16010101=
18020101=Inmunidad At. ↓
18020201=Inmunidad Def. ↓
18020301=Inmunidad At. Esp. ↓
18020401=Inmun. Def. Esp. ↓
18020501=Inmunidad Vel. ↓
18020601=Inmunidad Prec. ↓
18020701=Inmunidad Evasión ↓
18020801=Inmunidad Crítico ↓
18020901=Inmunidad Caract. ↓
21010101=Inmunidad Críticos
22010101=Aire Nocivo +1
22010102=Aire Nocivo +2
22010103=Aire Nocivo +3
22010104=Aire Nocivo +4
22010105=Aire Nocivo +5
22010106=Aire Nocivo +6
22010107=Aire Nocivo +7
22010108=Aire Nocivo +8
22010109=Aire Nocivo +9
22010201=Incordio +1
22010202=Incordio +2
22010203=Incordio +3
22010204=Incordio +4
22010205=Incordio +5
22010206=Incordio +6
22010207=Incordio +7
22010208=Incordio +8
22010209=Incordio +9
22010301=Viento en Popa +1
22010302=Viento en Popa +2
22010303=Viento en Popa +3
22010304=Viento en Popa +4
22010305=Viento en Popa +5
22010306=Viento en Popa +6
22010307=Viento en Popa +7
22010308=Viento en Popa +8
22010309=Viento en Popa +9
13010101=Ultravínculo +1
13010102=Ultravínculo +2
13010103=Ultravínculo +3
13010104=Ultravínculo +4
13010105=Ultravínculo +5
13010106=Ultravínculo +6
13010107=Ultravínculo +7
13010108=Ultravínculo +8
13010109=Ultravínculo +9
13010201=Impulso Arena +1
13010202=Impulso Arena +2
13010203=Impulso Arena +3
13010204=Impulso Arena +4
13010205=Impulso Arena +5
13010206=Impulso Arena +6
13010207=Impulso Arena +7
13010208=Impulso Arena +8
13010209=Impulso Arena +9
13010301=Osadía +1
13010302=Osadía +2
13010303=Osadía +3
13010304=Osadía +4
13010305=Osadía +5
13010306=Osadía +6
13010307=Osadía +7
13010308=Osadía +8
13010309=Osadía +9
13010401=Ultraeficacia +1
13010402=Ultraeficacia +2
13010403=Ultraeficacia +3
13010404=Ultraeficacia +4
13010405=Ultraeficacia +5
13010406=Ultraeficacia +6
13010407=Ultraeficacia +7
13010408=Ultraeficacia +8
13010409=Ultraeficacia +9
13010501=Condensador +1
13010502=Condensador +2
13010503=Condensador +3
13010504=Condensador +4
13010505=Condensador +5
13010506=Condensador +6
13010507=Condensador +7
13010508=Condensador +8
13010509=Condensador +9
17040201=Imbatible
13030101=Vista Aguda
18021001=Barrido Arena
18040101=Bravata +1
18040102=Bravata +2
18040103=Bravata +3
18040104=Bravata +4
18040105=Bravata +5
18040106=Bravata +6
18040107=Bravata +7
18040108=Bravata +8
18040109=Bravata +9
22010401=Crítico Ruin +1
22010402=Crítico Ruin +2
22010403=Crítico Ruin +3
22010404=Crítico Ruin +4
22010405=Crítico Ruin +5
22010406=Crítico Ruin +6
22010407=Crítico Ruin +7
22010408=Crítico Ruin +8
22010409=Crítico Ruin +9
13010601=Crítico Potente +1
13010602=Crítico Potente +2
13010603=Crítico Potente +3
13010604=Crítico Potente +4
13010605=Crítico Potente +5
13010606=Crítico Potente +6
13010607=Crítico Potente +7
13010608=Crítico Potente +8
13010609=Crítico Potente +9
18040301=Crítico Veloz +1
18040302=Crítico Veloz +2
18040303=Crítico Veloz +3
18040304=Crítico Veloz +4
18040305=Crítico Veloz +5
18040306=Crítico Veloz +6
18040307=Crítico Veloz +7
18040308=Crítico Veloz +8
18040309=Crítico Veloz +9
18040401=Criticombo +1
18040402=Criticombo +2
18040403=Criticombo +3
18040404=Criticombo +4
18040405=Criticombo +5
18040406=Criticombo +6
18040407=Criticombo +7
18040408=Criticombo +8
18040409=Criticombo +9
11010101=Remedio +1
11010102=Remedio +2
11010103=Remedio +3
11010104=Remedio +4
11010105=Remedio +5
11010106=Remedio +6
11010107=Remedio +7
11010108=Remedio +8
11010109=Remedio +9
17040301=Remedio Gélido +1
17040302=Remedio Gélido +2
17040303=Remedio Gélido +3
17040304=Remedio Gélido +4
17040305=Remedio Gélido +5
17040306=Remedio Gélido +6
17040307=Remedio Gélido +7
17040308=Remedio Gélido +8
17040309=Remedio Gélido +9
18050101=Evasión Arena
12010101=Velocidad Pluvial +1
12010102=Velocidad Pluvial +2
12010103=Velocidad Pluvial +3
12010104=Velocidad Pluvial +4
12010105=Velocidad Pluvial +5
12010106=Velocidad Pluvial +6
12010107=Velocidad Pluvial +7
12010108=Velocidad Pluvial +8
12010109=Velocidad Pluvial +9
12010201=Velocidad Solar +1
12010202=Velocidad Solar +2
12010203=Velocidad Solar +3
12010204=Velocidad Solar +4
12010205=Velocidad Solar +5
12010206=Velocidad Solar +6
12010207=Velocidad Solar +7
12010208=Velocidad Solar +8
12010209=Velocidad Solar +9
12010301=Velocidad Aflicción +1
12010302=Velocidad Aflicción +2
12010303=Velocidad Aflicción +3
12010304=Velocidad Aflicción +4
12010305=Velocidad Aflicción +5
12010306=Velocidad Aflicción +6
12010307=Velocidad Aflicción +7
12010308=Velocidad Aflicción +8
12010309=Velocidad Aflicción +9
13020201=Último Aliento +1
13020202=Último Aliento +2
13020203=Último Aliento +3
13020204=Último Aliento +4
13020205=Último Aliento +5
13020206=Último Aliento +6
13020207=Último Aliento +7
13020208=Último Aliento +8
13020209=Último Aliento +9
17011001=Inmunidad Solar
18040501=Acción Veloz +1
18040502=Acción Veloz +2
18040503=Acción Veloz +3
18040504=Acción Veloz +4
18040505=Acción Veloz +5
18040506=Acción Veloz +6
18040507=Acción Veloz +7
18040508=Acción Veloz +8
18040509=Acción Veloz +9
17030201=Acción Curativa +1
17030202=Acción Curativa +2
17030203=Acción Curativa +3
17030204=Acción Curativa +4
17030205=Acción Curativa +5
17030206=Acción Curativa +6
17030207=Acción Curativa +7
17030208=Acción Curativa +8
17030209=Acción Curativa +9
19010101=Ataque Penetrante
18040601=Ataque Alzado +1
18040602=Ataque Alzado +2
18040603=Ataque Alzado +3
18040604=Ataque Alzado +4
18040605=Ataque Alzado +5
18040606=Ataque Alzado +6
18040607=Ataque Alzado +7
18040608=Ataque Alzado +8
18040609=Ataque Alzado +9
18040701=Tumbadefensas +1
18040702=Tumbadefensas +2
18040703=Tumbadefensas +3
18040704=Tumbadefensas +4
18040705=Tumbadefensas +5
18040706=Tumbadefensas +6
18040707=Tumbadefensas +7
18040708=Tumbadefensas +8
18040709=Tumbadefensas +9
13010701=Combo Mejora +1
13010702=Combo Mejora +2
13010703=Combo Mejora +3
13010704=Combo Mejora +4
13010705=Combo Mejora +5
13010706=Combo Mejora +6
13010707=Combo Mejora +7
13010708=Combo Mejora +8
13010709=Combo Mejora +9
13050101=Cambio Hada
13050201=Cambio Volador
13050301=Cambio Agua
13050401=Cambio Fuego
13050501=Cambio Eléctrico
13050601=Cambio Planta
13050701=Cambio Roca
13050801=Cambio Tierra
13050901=Cambio Psíquico
13051001=Cambio Bicho
13051101=Cambio Hielo
13051201=Cambio Siniestro
13051301=Cambio Acero
13051401=Cambio Fantasma
13051501=Cambio Veneno
13051601=Cambio Lucha
13051701=Cambio Dragón
14010101=Regalo Final
18030101=Pase de Testigo
18050301=Granuja +1
18050302=Granuja +2
18050303=Granuja +3
18050304=Granuja +4
18050305=Granuja +5
18050306=Granuja +6
18050307=Granuja +7
18050308=Granuja +8
18050309=Granuja +9
18040801=Estoico +1
18040802=Estoico +2
18040803=Estoico +3
18040804=Estoico +4
18040805=Estoico +5
18040806=Estoico +6
18040807=Estoico +7
18040808=Estoico +8
18040809=Estoico +9
24010101=Mitiga Normal
24010201=Mitiga Fuego
24010301=Mitiga Agua
24010401=Mitiga Eléctrico
24010501=Mitiga Planta
24010601=Mitiga Hielo
24010701=Mitiga Lucha
24010801=Mitiga Veneno
24010901=Mitiga Tierra
24011001=Mitiga Volador
24011101=Mitiga Psíquico
24011201=Mitiga Bicho
24011301=Mitiga Roca
24011401=Mitiga Fantasma
24011501=Mitiga Dragón
24011601=Mitiga Siniestro
24011701=Mitiga Acero
24011801=Mitiga Hada
99010101=Cambio Táctico
