msg_main8070_rocketboss_01=サカキ『ははははーッ！[0x000A]ここは　おれの　かくれが　だ！
msg_main8070_rocketboss_06=ロケットだん　ふっかつの　ひ　まで[0x000A]この　ジムで{0xBE00}[0x000A]たいせいを　たてなおすのだ！
msg_main8070_rocketboss_07=しかし……　きみに[0x000A]みつかって　しまっては{0xBE00}[0x000A]しょうがない！{0xBE00}[0x000A]こんどは　てかげん　なしだ！
msg_main8070_rocketboss_08=では……　いま　いちど！
msg_main8070_rocketboss_09=さいきょうの　トレーナー[0x000A]サカキの　うでまえを　みよ！
A_TRID_GYM08_01_TRMSG_FIGHT_LOSE={0xBDFF:0x0005}
msg_main8070_rocketboss_02=……きみの　かちだ！{0xBE01}[0x000A]いま　その　あかしに[0x000A]グリーンバッジを　わたそう！
msg_main8070_sys_01={0x0100,0x0000}は　サカキから[0x000A]{0xFF00,0x0006}グリーンバッジ{0xFF00,0x0000}を　もらった！
msg_main8070_rocketboss_03=グリーンバッジさえ　あれば[0x000A]すべての　ポケモンが……{0xBE01}[0x000A]おやが　だれでも[0x000A]どんなに　レベルが　たかくても{0xBE00}[0x000A]いうことを　きく！
msg_main8070_rocketboss_10=きみが　いちにんまえの[0x000A]トレーナーに　なった　あかしだ！{0xBE01}[0x000A]これで　ポケモンリーグに[0x000A]いどむ　ことが　できるだろう
msg_main8070_rocketboss_11=この　わざマシンは……！[0x000A]ポケモンリーグへ　いどむ{0xBE00}[0x000A]きみへ　せんべつだ！
msg_main8070_sys_02={0x0100,0x0000}は　サカキから[0x000A]{0x0109,0x0001}{0xBE00}[0x000A]「{0xFF00,0x0006}{0x0107,0x0002}{0xFF00,0x0000}」を　もらった！
msg_main8070_rocketboss_04=わざマシン４１は　じしん　だ！[0x000A]じめんを　つよく　ゆらし{0xBE00}[0x000A]てきに　だいダメージを　あたえる！{0xBE00}[0x000A]きょうりょくな　わざだ！
msg_main8070_rocketboss_12=おれが　むかし……　ここで[0x000A]ポケモンジムを　やってる　とき{0xBE00}[0x000A]つくった　ものだ……
msg_main8070_rocketboss_05=このような　まけかたを　しては[0x000A]ぶかたちに　しめしが　つかない！{0xBE01}[0x000A]ロケットだんは……[0x000A]ほんじつを　もって　かいさんする！
msg_main8070_rocketboss_13=わたしは[0x000A]ポケモンの　しゅぎょうを{0xBE00}[0x000A]いちから　しなおす　つもりだ！
msg_main8070_rocketboss_14=いつの　ひか……[0x000A]また　あおう！{0xBE00}[0x000A]……さらばだ！
msg_gymleader_08_07={0xBDFF:0x0011}
