msg_main1400_guard_01=ここから　さきは[0x000A]ほんとうに　つよい{0xBE00}[0x000A]ポケモントレーナーだけ　とおれます{0xBE01}[0x000A]あなたは　まだ[0x000A]グレーバッジを　もって　ませんね！{0xBE05,0x0005}{0xBE05,0x0000}{0xBE01}[0x000A]きまり　ですから[0x000A]とおす　わけには　いきません！
msg_main1400_guard_02={0xBDFF:0x0001}
msg_main1400_guard_03=ここから　さきは[0x000A]ほんとうに　つよい{0xBE00}[0x000A]ポケモントレーナーだけ　とおれます{0xBE01}[0x000A]おおーッ！[0x000A]それは　たしかに　グレーバッジ！{0xBE05,0x0004}{0xBE05,0x0001}{0xBE00}[0x000A]どうぞ　とおって　ください！
msg_main1400_guard_04=ここから　さきは　ブルーバッジを[0x000A]もった　もの　だけが　すすめる！{0xBE01}[0x000A]きみは　まだ[0x000A]ブルーバッジを　もって　いない{0xBE05,0x0005}{0xBE05,0x0000}{0xBE01}[0x000A]ポケモンリーグを　めざす　なら[0x000A]でなおして　きなさい
msg_main1400_guard_05=ここから　さきは　ブルーバッジを[0x000A]もった　もの　だけが　すすめる！{0xBE01}[0x000A]むむッ……！[0x000A]それは　ブルーバッジ！{0xBE05,0x0004}{0xBE05,0x0001}{0xBE01}[0x000A]わかった……！[0x000A]この　さきへ　すすみなさい！
msg_main1400_guard_06=ここから　さきは　オレンジバッジを[0x000A]もった　もの　だけが　すすめる！{0xBE01}[0x000A]きみは　まだ[0x000A]オレンジバッジを　もって　いない{0xBE05,0x0005}{0xBE05,0x0000}{0xBE01}[0x000A]ポケモンリーグを　めざす　なら[0x000A]でなおして　きなさい
msg_main1400_guard_07=ここから　さきは　オレンジバッジを[0x000A]もった　もの　だけが　すすめる！{0xBE01}[0x000A]むむッ……！[0x000A]それは　オレンジバッジ！{0xBE05,0x0004}{0xBE05,0x0001}{0xBE01}[0x000A]わかった……！[0x000A]この　さきへ　すすみなさい！{0xBE01}[0x000A]……ところで　きみ[0x000A]マチスさんの　サイン　もってるのか{0xBE00}[0x000A]いいなあ
msg_main1400_guard_08=ここから　さきは　レインボーバッジを[0x000A]もった　もの　だけが　すすめる！{0xBE01}[0x000A]きみは　まだ[0x000A]レインボーバッジを　もって　いない{0xBE05,0x0005}{0xBE05,0x0000}{0xBE01}[0x000A]ポケモンリーグを　めざす　なら[0x000A]でなおして　きなさい
msg_main1400_guard_09=ここから　さきは　レインボーバッジを[0x000A]もった　もの　だけが　すすめる！{0xBE01}[0x000A]むむッ……！[0x000A]それは　レインボーバッジ！{0xBE05,0x0004}{0xBE05,0x0001}{0xBE01}[0x000A]わかった……！[0x000A]この　さきへ　すすみなさい！
msg_main1400_guard_10=ここから　さきは　ピンクバッジを[0x000A]もった　もの　だけが　すすめる！{0xBE01}[0x000A]きみは　まだ[0x000A]ピンクバッジを　もって　いない{0xBE05,0x0005}{0xBE05,0x0000}{0xBE01}[0x000A]ポケモンリーグを　めざす　なら[0x000A]でなおして　きなさい
msg_main1400_guard_11=ここから　さきは　ピンクバッジを[0x000A]もった　もの　だけが　すすめる！{0xBE01}[0x000A]むむッ……！[0x000A]それは　ピンクバッジ！{0xBE05,0x0004}{0xBE05,0x0001}{0xBE01}[0x000A]わかった……！[0x000A]この　さきへ　すすみなさい！
msg_main1400_guard_12=ここから　さきは　ゴールドバッジを[0x000A]もった　もの　だけが　すすめる！{0xBE01}[0x000A]きみは　まだ[0x000A]ゴールドバッジを　もって　いない{0xBE05,0x0005}{0xBE05,0x0000}{0xBE01}[0x000A]ポケモンリーグを　めざす　なら[0x000A]でなおして　きなさい
msg_main1400_guard_13=ここから　さきは　ゴールドバッジを[0x000A]もった　もの　だけが　すすめる！{0xBE01}[0x000A]むむッ……！[0x000A]それは　ゴールドバッジ！{0xBE05,0x0004}{0xBE05,0x0001}{0xBE01}[0x000A]ナツメさん　いいよな！{0xBE01}[0x000A]わかった……！[0x000A]この　さきへ　すすみなさい！
msg_main1400_guard_14=ここから　さきは　クリムゾンバッジを[0x000A]もった　もの　だけが　すすめる！{0xBE01}[0x000A]きみは　まだ[0x000A]クリムゾンバッジを　もって　いない{0xBE05,0x0005}{0xBE05,0x0000}{0xBE01}[0x000A]ポケモンリーグを　めざす　なら[0x000A]でなおして　きなさい
msg_main1400_guard_15=ここから　さきは　クリムゾンバッジを[0x000A]もった　もの　だけが　すすめる！{0xBE01}[0x000A]むむッ……！[0x000A]それは　クリムゾンバッジ！{0xBE05,0x0004}{0xBE05,0x0001}{0xBE01}[0x000A]わかった……！[0x000A]この　さきへ　すすみなさい！
msg_main1400_guard_16=ここから　さきは　グリーンバッジを[0x000A]もった　もの　だけが　すすめる！{0xBE01}[0x000A]きみは　まだ[0x000A]グリーンバッジを　もって　いない{0xBE05,0x0005}{0xBE05,0x0000}{0xBE01}[0x000A]ポケモンリーグを　めざす　なら[0x000A]でなおして　きなさい
msg_main1400_guard_17=ここから　さきは　グリーンバッジを[0x000A]もった　もの　だけが　すすめる！{0xBE01}[0x000A]むむッ……！[0x000A]それは　グリーンバッジ！{0xBE05,0x0004}{0xBE05,0x0001}{0xBE01}[0x000A]わかった……！[0x000A]この　さきへ　すすみなさい！{0xBE01}[0x000A]ポケモンリーグが　きみを[0x000A]まって　いる！
