msg_main0910_rocketchief_01=アポロ『おまえはッ……！
msg_main0910_rocketf_01=したっぱ『アポロさま[0x000A]だれですか？　そのこ？
msg_main0910_rival_01={0x0100,0x0001}『{0x0100,0x0000}[0x000A]だれなんだ？　そのひと？
msg_main0910_rocketf_02={0xBDFF:0x0003}
msg_main0910_rival_02={0xBDFF:0x0004}
msg_main0910_rocketchief_02=アポロ『おろか　にも[0x000A]われわれの　じゃまを　する{0xBE00}[0x000A]ゆうしゅうな　おこさま　ですよ
msg_main0910_rival_03={0x0100,0x0001}『……だったら[0x000A]オレたちに　とっては{0xBE00}[0x000A]あっちが　じゃまもの　ってこと？
msg_main0910_rocketf_03=したっぱ『ちょっと　アンタ！[0x000A]アポロさまが　じゃまもの　ですって！{0xBE00}[0x000A]つねって　なかされ　たいの！？
msg_main0910_rocketchief_03=アポロ『おちつきなさい{0xBE01}[0x000A]こういう　やから　には[0x000A]こうやって　おもいしらせる　のです
msg_main0910_dummy_01={0xBDFF:0x0009}
msg_main0910_dummy_02={0xBDFF:0x000A}
msg_main0910_rocketchief_04=アポロ『このあいだ　かった　のは[0x000A]まぐれでは　なかったと……{0xBE01}[0x000A]よく　わかりました[0x000A]おまえたち　には　もっと{0xBE00}[0x000A]きを　つける　ことに　しましょう
msg_main0910_rocketf_04=したっぱ『どいてよ！
msg_main0910_rival_04={0x0100,0x0001}『いってッ！
msg_main0910_rival_05=あ！　あの　したっぱ[0x000A]こんなの　おとしたぜ！
msg_main0910_sys_01={0x0100,0x0000}は　{0x0100,0x0001}から[0x000A]{0xFF00,0x0006}カードキー{0xFF00,0x0000}を　うけとった！
msg_main0910_rival_06={0x0100,0x0001}『シルフを　たすける　まで[0x000A]ちょっと　かりて　おこうぜ！
