msg_main2000_rival_01={0x0100,0x0001}『おじゃましまーす！
msg_main2000_rival_02=おーい　{0x0100,0x0000}！[0x000A]あがるぞー！
msg_main2000_rival_03={0x0100,0x0001}『おはよ！[0x000A]カントー　チャンピオン！
msg_main2000_rival_09=って　いっても　こんどは　オレが[0x000A]そのざを　うばいに　いくけどさ！
msg_main2000_rival_04=それより！[0x000A]{0x0100,0x0000}　きいた？{0xBE01}[0x000A]なんか　すっげー　つよそうな[0x000A]ポケモンが　いる　らしいって！
msg_main2000_sel_01=どんな　ポケモン？
msg_main2000_sel_02=つかまえたい！
msg_main2000_rival_05=めちゃめちゃ　つよくて[0x000A]かっこいい　ポケモン　らしいぞ！
msg_main2000_rival_06=あはは！[0x000A]きが　はやいなあ
msg_main2000_rival_07=その　ポケモンが　いたのは[0x000A]{0xFF00,0x0006}ハナダシティ{0xFF00,0x0000}の　ちかく！
msg_main2000_rival_10=で　どっかの　どうくつに[0x000A]にげちゃった　らしい……
msg_main2000_rival_08=なあ！　オレたちも　その　ポケモン[0x000A]さがして　みないか！
msg_main2000_rival_11=どっちが　さきに[0x000A]みつけるか　きょうそう　だ！
