msg_main0475_rival_01={0x0100,0x0001}『おッ　{0x0100,0x0000}！
msg_main0475_rival_02={0x0100,0x0000}も　じょしゅさん　から[0x000A]カガヤキ　おしえて　もらった？
msg_main0475_rival_03=……え？　{0x0100,0x0000}じゃ　なくて[0x000A]{0x0102,0x0003}が　おぼえた！？{0xBE01}[0x000A]あいかわらず　スゴいな[0x000A]{0x0100,0x0000}の　あいぼう……
msg_main0475_rival_10=あッ！　カガヤキ　つかえそうな　とこ[0x000A]オレ　しってるぜ！{0xBE00}[0x000A]ちかくまで　つれてって　やろっか？
msg_main0475_select_01=いっしょに　いく
msg_main0475_select_02=ひとりで　いく
msg_main0475_rival_04=おー　いますぐ[0x000A]つれてって　やるよ！{0xBE01}[0x000A]いこうぜ！
msg_main0475_rival_05=ここ　ハナダシティ　から[0x000A]ひがし……
msg_main0475_rival_06=こっちの　ほうな！{0xBE01}[0x000A]こっちに　ずーっと　いくと[0x000A]{0xFF00,0x0006}イワヤマトンネル{0xFF00,0x0000}　っていう{0xBE00}[0x000A]まっくらな　ところが{0xBE00}[0x000A]ある　らしいんだ！
msg_main0475_rival_07=カガヤキで　てらせば[0x000A]くらい　ところも　こわくないぞ！{0xBE01}[0x000A]じゃあなー！
msg_main0475_rival_08=えー！　そっか{0xBE01}[0x000A]……ほんとに　だいじょうぶか？
msg_main0475_select_03=ひとりで　いきたい
msg_main0475_select_04=やっぱり　いっしょに
msg_main0475_rival_09=わかった！　いちおう　いっとくと{0xBE01}[0x000A]{0xFF00,0x0006}ハナダシティ{0xFF00,0x0000}　から[0x000A]ずっと　ひがしに　いくと{0xBE01}[0x000A]{0xFF00,0x0006}イワヤマトンネル{0xFF00,0x0000}　っていう[0x000A]まっくらな　ところが　あるんだって！{0xBE01}[0x000A]きをつけて　いけよ！[0x000A]じゃあなー！
