msg_partner_001={0x0102,0x0001}が　{0x0100,0x0000}を[0x000A]つっついて　きた！{0xBE00}[0x000A]つっつき　かえしますか？
msg_partner_002={0x0102,0x0001}は　あしに[0x000A]ぺったり　くっついてきた
msg_partner_003={0x0102,0x0001}は　きゅうに[0x000A]おこりだした！
msg_partner_004={0x0102,0x0001}は　なんだか[0x000A]しょんぼり　してる……
msg_partner_005={0x0102,0x0001}は　さむくて[0x000A]スリスリ　すりよってきた！
msg_partner_006={0x0102,0x0001}は　すごく[0x000A]よろこんだ！
msg_partner_007={0x0102,0x0001}は　ピタッと[0x000A]くっついてきた！{0xBE00}[0x000A]かまって　あげますか？
msg_partner_008={0x0102,0x0001}は　まわりのもの　に[0x000A]きょうみ　しんしん　だ！
msg_partner_009={0x0102,0x0001}は　あそんでほしそうに[0x000A]こっちを　みつめてる……{0xBE00}[0x000A]ちょっと　かまって　あげますか？
msg_partner_010={0x0102,0x0001}は　いきなり[0x000A]からだを　おしてきた！{0xBE00}[0x000A]ちゅうい　しますか？
msg_partner_011={0x0102,0x0001}は　なんだか[0x000A]うとうと　してる……{0xBE00}[0x000A]なまえを　よんで　みますか？
msg_partner_012={0x0102,0x0001}は　いきなり[0x000A]キュッと　くっついてきた！{0xBE00}[0x000A]すこし　かまって　あげますか？
msg_partner_013={0x0102,0x0001}は[0x000A]こちらを　みつめてる……{0xBE00}[0x000A]なまえを　よんで　みますか？
msg_partner_014={0x0102,0x0001}は　きゅうに[0x000A]ちょっかいを　だしてきた！{0xBE00}[0x000A]すこし　かまって　あげますか？
msg_partner_015={0x0102,0x0001}は　ふあんそうに[0x000A]キョロキョロ　みまわしてる{0xBE00}[0x000A]こえを　かけて　あげますか？
msg_partner_016={0x0102,0x0001}は[0x000A]ボーっと　してる……{0xBE00}[0x000A]こえを　かけて　みますか？
msg_partner_017={0x0102,0x0001}は　とつぜん[0x000A]あしに　すりよってきた！
msg_partner_018={0x0102,0x0001}は　はっぱが[0x000A]すこし　へなっと　たれてる
msg_partner_019={0x0102,0x0001}は　たのしそうに[0x000A]ついてきてる！
msg_partner_020={0x0102,0x0001}は　{0x0100,0x0000}と[0x000A]あそびたそうだ！
msg_partner_021={0x0102,0x0001}は　あまえためで[0x000A]こっちを　みている！
msg_partner_022={0x0102,0x0001}は　いっしょうけんめい[0x000A]ついて　きてる！
msg_partner_023={0x0102,0x0001}は　うれしくて[0x000A]こおどり　してる！
msg_partner_024={0x0102,0x0001}は　うれしくて[0x000A]すりよってきた！
msg_partner_025={0x0102,0x0001}は　うれしそうな[0x000A]かおを　してる！
msg_partner_026={0x0102,0x0001}は　きもちよさそうに[0x000A]ついてきてる！
msg_partner_027={0x0102,0x0001}は　クルッと[0x000A]かいてん　した！
msg_partner_028={0x0102,0x0001}は　こちらを[0x000A]じーっと　みてる
msg_partner_029={0x0102,0x0001}は　こっちを　むいて[0x000A]ニコッと　した！
msg_partner_030={0x0102,0x0001}は　うれしくて[0x000A]スキップ　なんて　してる！
msg_partner_031={0x0102,0x0001}は[0x000A]とっても　うれしそうだ！
msg_partner_032={0x0102,0x0001}は　ピョンっと[0x000A]みがるに　ジャンプした！
msg_partner_033={0x0102,0x0001}は　フンフンっと[0x000A]げんきに　うごいた！
msg_partner_034={0x0102,0x0001}は　まっすぐに[0x000A]こっちを　みつめてる！
msg_partner_035={0x0102,0x0001}は[0x000A]めを　そらした……
msg_partner_036={0x0102,0x0001}は　あいてに　むかって[0x000A]おおきく　うなりごえを　あげた！
msg_partner_037={0x0102,0x0001}は　あしもとを[0x000A]つついて　きた
msg_partner_038={0x0102,0x0001}は　いきおいよく[0x000A]ひを　だした！
msg_partner_039={0x0102,0x0001}は　いきなり[0x000A]おこり　はじめた！
msg_partner_040={0x0102,0x0001}は　じめんを[0x000A]つっついて　あそんでる
msg_partner_041={0x0102,0x0001}は　ウキウキしてる！
msg_partner_042={0x0102,0x0001}は　うみを[0x000A]じーっと　みつめてる
msg_partner_043={0x0102,0x0001}は　うみを　みて[0x000A]よろこんでる！
msg_partner_044={0x0102,0x0001}は[0x000A]おくを　じーっと　みてる……
msg_partner_045={0x0102,0x0001}は[0x000A]おなかを　ツンツン　してきた！
msg_partner_046={0x0102,0x0001}は[0x000A]からだが　ピリッと　したみたい！
msg_partner_047={0x0102,0x0001}は[0x000A]きかいの　おとを　きいてる
msg_partner_048={0x0102,0x0001}は　キョロキョロ　してる
msg_partner_049={0x0102,0x0001}は　きを[0x000A]じーっと　みてる
msg_partner_050={0x0102,0x0001}は[0x000A]きんちょうして　かたくなってる
msg_partner_051={0x0102,0x0001}は　くさを[0x000A]つついて　あそんでる
msg_partner_052={0x0102,0x0001}は　くちを[0x000A]あんぐり　あけている
msg_partner_053={0x0102,0x0001}は[0x000A]くちを　ガチガチ　ならしてる！
msg_partner_054={0x0102,0x0001}は[0x000A]がんばって　ついてきてる……
msg_partner_055={0x0102,0x0001}は　くんくん[0x000A]しおの　かおりを　かいでいる
msg_partner_056={0x0102,0x0001}は[0x000A]げんき　いっぱいだ！
msg_partner_057={0x0102,0x0001}は[0x000A]げんきよく　とびあがった！
msg_partner_058={0x0102,0x0001}は[0x000A]こっちを　みて　ニヤッとした
msg_partner_059={0x0102,0x0001}は　ゴロゴロしてる
msg_partner_060={0x0102,0x0001}は　こわがって[0x000A]{0x0100,0x0000}に　すりよった！
msg_partner_061={0x0102,0x0001}は　さむくって[0x000A]ウキウキ　してる！
msg_partner_062={0x0102,0x0001}は　さむくて[0x000A]いやそうな　かおをしてる……
msg_partner_063={0x0102,0x0001}は　さむくて[0x000A]キャッキャ　してる！
msg_partner_064={0x0102,0x0001}は　さむくて[0x000A]からだを　すこし　ちいさくしてる……
msg_partner_065={0x0102,0x0001}は[0x000A]しおかぜを　うけて　きもちよさそう！
msg_partner_066={0x0102,0x0001}は[0x000A]しっぽの　ひを　ボッとした！
msg_partner_067={0x0102,0x0001}は[0x000A]じてんしゃが　きになる　みたい！
msg_partner_068={0x0102,0x0001}は　じめんの　においを[0x000A]クンクン　かいでる
msg_partner_069={0x0102,0x0001}は　じめんを[0x000A]コツコツ　つっついてる
msg_partner_070={0x0102,0x0001}は[0x000A]すこし　つかれてる　みたい
msg_partner_071={0x0102,0x0001}は　そとを　きにしてる！
msg_partner_072={0x0102,0x0001}は　ちょっと　こわがってる
msg_partner_073={0x0102,0x0001}は[0x000A]つりを　じっと　みてる
msg_partner_074={0x0102,0x0001}は　つるを[0x000A]ビシッと　した！
msg_partner_075={0x0102,0x0001}は　つるを[0x000A]フリフリした！
msg_partner_076={0x0102,0x0001}は[0x000A]てんじひんを　じーっと　みてる
msg_partner_077={0x0102,0x0001}は[0x000A]とっても　さむそうだ！
msg_partner_078={0x0102,0x0001}は[0x000A]とっても　たのしそう！
msg_partner_079={0x0102,0x0001}は　ながれる　うみを[0x000A]ジッと　みつめてる……
msg_partner_080={0x0102,0x0001}は　なにかの　おとに[0x000A]びっくりした！
msg_partner_081={0x0102,0x0001}は　なにかの　けはいを[0x000A]かんじて　びっくりしている！
msg_partner_082={0x0102,0x0001}は　なにかを[0x000A]みつけたみたい！
msg_partner_083={0x0102,0x0001}は　なみのおとを[0x000A]じーっと　きいてる
msg_partner_084={0x0102,0x0001}は　なみをみて[0x000A]よろこんでる！
msg_partner_085={0x0102,0x0001}は　なんだか[0x000A]あやしい　おとが　きこえるみたい
msg_partner_086={0x0102,0x0001}は　なんだか　おこってる！
msg_partner_087={0x0102,0x0001}は　なんだか[0x000A]さむそうに　してる……
msg_partner_088={0x0102,0x0001}は　なんだか　たのしそう！
msg_partner_089={0x0102,0x0001}は　なんだか[0x000A]とっても　うれしそう！
msg_partner_090={0x0102,0x0001}は[0x000A]ニコッと　こっちを　みた
msg_partner_091={0x0102,0x0001}は　のんびり　してる
msg_partner_092={0x0102,0x0001}は　ピョンピョンと[0x000A]ジャンプを　した！
msg_partner_093={0x0102,0x0001}は　ふあんそうに[0x000A]{0x0100,0x0000}を　つっついてきた
msg_partner_094={0x0102,0x0001}は　ふねと[0x000A]いっしょに　ゆらゆらしてる！
msg_partner_095={0x0102,0x0001}は　ふらふら　してる！
msg_partner_096={0x0102,0x0001}は[0x000A]プルプル　ふるえてる……
msg_partner_097={0x0102,0x0001}は　ポケモンリーグを[0x000A]まっすぐ　みつめてる
msg_partner_098={0x0102,0x0001}は[0x000A]ボッと　ほのおを　だした！
msg_partner_099={0x0102,0x0001}は　ほのおを　だして[0x000A]きあいを　いれた！
msg_partner_100={0x0102,0x0001}は　ボロボロの[0x000A]ゆかを　みつめてる
msg_partner_101={0x0102,0x0001}は　ふねに[0x000A]のれて　たのしそう！
msg_partner_102={0x0102,0x0001}は　まだまだ　げんき　だ！
msg_partner_103={0x0102,0x0001}は　まだまだ[0x000A]ふねから　おりたくない　みたい
msg_partner_104={0x0102,0x0001}は　まわりをみて[0x000A]ぽかーんと　してる
msg_partner_105={0x0102,0x0001}は　みずを[0x000A]ぴゅーっと　だした！
msg_partner_106={0x0102,0x0001}は　めをとじて[0x000A]しずかに　している……
msg_partner_107={0x0102,0x0001}は　もりを　みあげて[0x000A]キョロキョロ　してる
msg_partner_108={0x0102,0x0001}は[0x000A]やけどが　いたそうだ！
msg_partner_109={0x0102,0x0001}は　やまを[0x000A]じーっと　みつめてる
msg_partner_110={0x0102,0x0001}は　やまをみて[0x000A]たのしそうに　してる！
msg_partner_111={0x0102,0x0001}は[0x000A]ゆうがに　そらを　とんでいる！
msg_partner_112={0x0102,0x0001}は　ゆったり[0x000A]リラックス　してる
msg_partner_113={0x0102,0x0001}は　ゆれるふねに[0x000A]あわせて　おどってる！
msg_partner_114={0x0102,0x0001}は[0x000A]よゆう　たっぷりだ！
msg_partner_115={0x0102,0x0001}は[0x000A]あしもとを　つついて　きた
msg_partner_116={0x0102,0x0001}は[0x000A]いきおいよく　ほのおを　だした！
msg_partner_117={0x0102,0x0001}は[0x000A]いまにも　たおれそうだ！
msg_partner_118={0x0102,0x0001}は[0x000A]うれしくて　うたってる！
msg_partner_119={0x0102,0x0001}は　なんだか[0x000A]うれしくて　てれちゃってる！
msg_partner_120={0x0102,0x0001}は[0x000A]ウワーっと　あくびを　した！
msg_partner_121={0x0102,0x0001}は[0x000A]おなかを　ツンツン　してきた！
msg_partner_122={0x0102,0x0001}は　{0x0100,0x0000}の[0x000A]かおを　じーっとみてる
msg_partner_123={0x0102,0x0001}は[0x000A]きもちよさそうに　かぜを　うけてる
msg_partner_124={0x0102,0x0001}は[0x000A]キョロキョロ　ビルを　ながめてる
msg_partner_125={0x0102,0x0001}は　くさむらから[0x000A]いしころを　みつけて　よろこんでる！
msg_partner_126={0x0102,0x0001}は　くさむらを[0x000A]ふみしめている！
msg_partner_127={0x0102,0x0001}は　クンクン[0x000A]へやの　においを　かいでる
msg_partner_128={0x0102,0x0001}は　げんきに[0x000A]ついて　きてる！
msg_partner_129={0x0102,0x0001}は　さむくて[0x000A]プルプル　してる……
msg_partner_130={0x0102,0x0001}は　したを[0x000A]じーっと　のぞいている
msg_partner_131={0x0102,0x0001}は　すこし[0x000A]こわがっているみたい……
msg_partner_132={0x0102,0x0001}は　そらを[0x000A]じーっと　みつめている
msg_partner_133={0x0102,0x0001}は[0x000A]そらを　みあげている
msg_partner_134={0x0102,0x0001}は　とおくを[0x000A]じーっと　みつめてる
msg_partner_135={0x0102,0x0001}は　どくで[0x000A]ぶるぶる　してる……
msg_partner_136={0x0102,0x0001}は[0x000A]とっても　よろこんでる！
msg_partner_137={0x0102,0x0001}は[0x000A]なんとか　ついて　きてる
msg_partner_138={0x0102,0x0001}は[0x000A]ねむいのを　なんとか　こらえてる……
msg_partner_139={0x0102,0x0001}は　ねむくて[0x000A]うとうと　してる……
msg_partner_140={0x0102,0x0001}は　ノリノリで[0x000A]ダンスを　おどった！
msg_partner_141={0x0102,0x0001}は　はっぱを[0x000A]ピョコピョコ　させてる
msg_partner_142={0x0102,0x0001}は　はっぱを[0x000A]フリフリ　してる
msg_partner_143={0x0102,0x0001}は[0x000A]ひを　ボッと　だした
msg_partner_144={0x0102,0x0001}は　ひを[0x000A]ボボッと　だした
msg_partner_145={0x0102,0x0001}は　ひを[0x000A]ポンッポンッと　だしている！
msg_partner_146={0x0102,0x0001}は　やるき　いっぱいだ！
msg_partner_147=……[0x000A]くしゃみ　したみたい！
msg_partner_148=……[0x000A]ちょっと　さむそうに　してる
msg_partner_149=……[0x000A]なにか　へんなものを　たべたみたい{0xBE00}[0x000A]まずそうな　かおをしてる……
msg_partner_150=……[0x000A]なにかに　びっくり　している
msg_partner_151=……[0x000A]なにかを　こわがってる
msg_partner_152=……[0x000A]なんだか　いいにおいが　するみたい
msg_partner_153=……あ！[0x000A]たなを　いじろうと　してる！{0xBE00}[0x000A]ちゅうい　しますか？
msg_partner_154=……[0x000A]こっちを　にらんでる
msg_partner_155=……たなが[0x000A]くずれそうになって　びっくりした！
msg_partner_156=……[0x000A]たなが　ぐちゃぐちゃに　なった
msg_partner_157=……[0x000A]めを　あわせて　くれない
msg_partner_158=……[0x000A]よんでも　こっちに　きてくれない
msg_partner_159=あ！　{0x0102,0x0001}は[0x000A]コードを　くわえてる！{0xBE00}[0x000A]おこりますか？
msg_partner_160=あ！[0x000A]つまみぐいを　しようとしてる！{0xBE00}[0x000A]ちゅうい　しますか？
msg_partner_161=あ！[0x000A]はっぱが　ついてる！
msg_partner_162={0x0100,0x0000}の　あしあとを[0x000A]みて　よろこんでる！
msg_partner_163=いいてんきで　うれしい　みたい！
msg_partner_164=クンクン！[0x000A]いいにおいが　するみたい！
msg_partner_165={0x0102,0x0001}は[0x000A]いやがって　おこりだした！
msg_partner_166=いろんな　どうぐを　ジロジロみてる
msg_partner_167={0x0102,0x0001}は　きみょうな　うごきで[0x000A]フラフラと　おどった
msg_partner_168={0x0102,0x0001}は[0x000A]ユラユラ　ふしぎに　おどった
msg_partner_169={0x0102,0x0001}は　きみょうな　うごきで[0x000A]ユラーッと　おどった
msg_partner_170={0x0102,0x0001}は[0x000A]ユラユラーっと　ふしぎに　おどった
msg_partner_171=うみを　ジッと　みつめてる！
msg_partner_172=ウワーっと　あくびをした！
msg_partner_173=おくのほうから[0x000A]かぜが　ふいてくる　みたい
msg_partner_174={0x0102,0x0001}は[0x000A]やるきを　だしている！
msg_partner_175=からだを　のばして[0x000A]リラックス　してる
msg_partner_176=きもちよくて　ねむそうに　してる
msg_partner_177={0x0102,0x0001}は[0x000A]おおきく　おたけびを　あげた！
msg_partner_178={0x0102,0x0001}は　キョロキョロ[0x000A]しょうひんを　みまわしてる
msg_partner_179=クンクン　ゆかの　においを　かいでる
msg_partner_180=クンクン！[0x000A]なんだか　いいにおいが　するみたい！
msg_partner_181={0x0102,0x0001}は　いつも　いじょうに[0x000A]ビシビシッと　はねている！
msg_partner_182=こくばんを[0x000A]じっと　みつめてる……{0xBE00}[0x000A]でも　わからない　みたい
msg_partner_183={0x0102,0x0001}は[0x000A]さくのむこうが　きになる　みたい
msg_partner_184={0x0102,0x0001}は　さむいのが[0x000A]とっても　うれしい　みたい！
msg_partner_185={0x0102,0x0001}は[0x000A]さむそうにして　ちかづいてきた！
msg_partner_186=じてんしゃの　ネジをころがしてる
msg_partner_187={0x0102,0x0001}は　ちょっと[0x000A]びっくり　したみたい
msg_partner_188=ちょっと　よだれを　たらしてる……
msg_partner_189=ツンツン　からだを[0x000A]つっついてきた！
msg_partner_190=からだを　のばして[0x000A]リラックス　してる！
msg_partner_191={0x0102,0x0001}は[0x000A]とおくを　じーっと　みつめてる
msg_partner_192=なんだか　おこってる！
msg_partner_193=なんだか　いいにおいが[0x000A]するみたいで　クンクンしてる！
msg_partner_194=なんだか　かべから[0x000A]おとが　するみたい……
msg_partner_195=なんだか　さむいかぜが　ふいてきた！
msg_partner_196={0x0102,0x0001}は[0x000A]なんだか　はずかしそうに　してる
msg_partner_197={0x0102,0x0001}は[0x000A]はなうた　なんて　うたってる！　
msg_partner_198=はなびらが　かおに　ついてる！
msg_partner_199={0x0102,0x0001}は[0x000A]おこったかおで　うなってる！
msg_partner_200=ピシャピシャ　みずで　あそんでる！
msg_partner_201=びっくりして　こっちむいた！
msg_partner_202=ピョンピョン　とぶのが[0x000A]たのしい　みたい！
msg_partner_203={0x0102,0x0001}は[0x000A]ビリッと　からだを　ふるわせた！
msg_partner_204={0x0102,0x0001}は　ブルブル[0x000A]からだを　ゆらしている！
msg_partner_205=ブスッとした　かおで[0x000A]そっぽむいてる……
msg_partner_206=まえが　みえなくて　ぶつかった！
msg_partner_207={0x0102,0x0001}は　ブルブル[0x000A]からだを　ゆらしている！
msg_partner_208=まわりを　キョロキョロ[0x000A]みまわしてる
msg_partner_209={0x0102,0x0001}は[0x000A]いきなり　さけびだした！
msg_partner_210={0x0102,0x0001}は　バシンバシンと[0x000A]じめんを　たたきだした！
msg_partner_211={0x0102,0x0001}は[0x000A]てんじょうに　むかって　ほえた！
msg_partner_212={0x0102,0x0001}は　いきなり[0x000A]くるくるっと　まわりだした！
msg_partner_213={0x0102,0x0001}は[0x000A]きゅうに　さけびはじめた！
msg_partner_214={0x0102,0x0001}は[0x000A]ブルブルッと　ふるえだした
msg_partner_215=やまの　ちょうじょうを[0x000A]ジーッと　みつめてる
msg_partner_216=わ！　{0x0102,0x0001}が[0x000A]いきなり　だきついてきた！
msg_partner_217=わ！　{0x0102,0x0001}が[0x000A]きゅうに　じゃれてきた！
msg_partner_218=わ！　{0x0102,0x0001}は[0x000A]うれしくて　おどっちゃった！
msg_partner_219=わ！[0x000A]さむいかぜが　ふいてきた！　……{0xBE00}[0x000A]なんだか　うれしそうに　してる？
msg_partner_220=わ！[0x000A]きゅうに　すりよってきた！{0xBE00}[0x000A]あたまを　なでて　あげますか？
msg_partner_221=わ！[0x000A]きゅうに　ほえだした！
msg_partner_222=ちょっと　ピリッと　したみたい！
msg_partner_223={0x0102,0x0001}は　ここぞとばかりに[0x000A]ちからづよさを　アピールした！
msg_partner_224={0x0102,0x0001}は　ゆびを[0x000A]ふりふりして　おどってる！
msg_partner_225={0x0102,0x0001}は　なんだか[0x000A]こうふんして　はないきが　あらい！
msg_partner_226={0x0102,0x0001}は　ゆらゆらして[0x000A]なんだか　たのしそう
msg_partner_227={0x0102,0x0001}は　ピチピチ[0x000A]はねている！
msg_partner_228={0x0102,0x0001}は[0x000A]たのしそうに　ジャンプした！
msg_partner_229={0x0102,0x0001}は　ほかの[0x000A]ポケモンたちと　あそびたそう！
msg_partner_230={0x0102,0x0001}は[0x000A]くるくると　おなかをまわした
msg_partner_231=……　おや？[0x000A]{0x0102,0x0001}の　ようすが……{0xBE00}[0x000A]かわらなかった！
msg_partner_232={0x0102,0x0001}は　つるをのばして[0x000A]からみついてきた！{0xBE00}[0x000A]なんだか　たのしそう！
msg_partner_233={0x0102,0x0001}は[0x000A]とても　リラックスしてる
msg_partner_234={0x0102,0x0001}は　[0x000A]けんきゅうじょを　キョロキョロみてる
msg_partner_235=マシンが　グルグルしてるのが[0x000A]きになるみたい
msg_partner_236={0x0102,0x0001}は[0x000A]やるきを　だしている！
msg_partner_237={0x0102,0x0001}は[0x000A]はりきってる！
msg_partner_238={0x0102,0x0001}は[0x000A]ケースのなかが　きになるみたい
msg_partner_239={0x0102,0x0001}は[0x000A]キョロキョロ　いしを　ながめてる
msg_partner_240={0x0102,0x0001}は[0x000A]うみを　ジーッと　みつめてる
msg_partner_241={0x0102,0x0001}は[0x000A]よだれを　たらしてる……
msg_partner_242={0x0102,0x0001}は　のどを[0x000A]ごくっと　ならした
msg_partner_243={0x0102,0x0001}は[0x000A]いしを　ころころ　ころがしてる
msg_partner_244={0x0102,0x0001}は[0x000A]ゆっくりと　うなずいた
msg_partner_245={0x0102,0x0001}は[0x000A]きあいを　いれている！
msg_partner_246={0x0102,0x0001}は[0x000A]しゅうちゅう　している……
msg_partner_247={0x0102,0x0001}は[0x000A]いきなり　おたけびを　あげた！
msg_partner_248=おや？　{0x0102,0x0001}は　なにかを[0x000A]みつけた　みたい！
msg_partner_249={0x0102,0x0001}は　マサキの　すがたに[0x000A]びっくりした　みたい！
msg_partner_250={0x0102,0x0001}は　プリンの　うたを[0x000A]きいて　うとうと　している
msg_partner_251=あたらしい　なまえが[0x000A]うれしい　みたい！
msg_partner_252={0x0102,0x0001}は　{0x0100,0x0003}に[0x000A]かてたのが　うれしい　みたい！
msg_partner_253={0x0102,0x0001}は[0x000A]あたらしい　バッジを　みて{0xBE00}[0x000A]とっても　うれしそう！
msg_partner_254={0x0102,0x0001}は　{0x0102,0x0002}が[0x000A]うらやましい　みたい……{0xBE00}[0x000A]すこし　かまって　あげますか？
msg_partner_255={0x0102,0x0001}は　{0x0102,0x0002}の[0x000A]みためが　きになる　みたい
msg_partner_256={0x0102,0x0001}は　さっき　つかまえた[0x000A]{0x0102,0x0006}のことが{0xBE00}[0x000A]きになる　みたい！
msg_partner_257={0x0102,0x0001}は　{0x0100,0x0000}が[0x000A]しょうぶに　かって　うれしいみたい！
msg_partner_258={0x0102,0x0001}は　{0x0100,0x0000}が[0x000A]ひろった　{0x0109,0x0003}を{0xBE00}[0x000A]きにしている！
msg_partner_259={0x0102,0x0001}は　かったものが[0x000A]きになる　みたい
msg_partner_260={0xBDFF:0x0103}
msg_partner_262={0x0100,0x0000}の　ふくそうを[0x000A]じろじろ　みてる！
msg_partner_263={0x0102,0x0001}は　ポケモンセンターで[0x000A]リフレッシュ　したみたい！
msg_partner_264={0x0102,0x0001}は　こうかんで[0x000A]やってきた　{0x0102,0x0006}に{0xBE00}[0x000A]きょうみが　あるみたい
msg_partner_265={0x0102,0x0001}は　{0x0100,0x0006}との[0x000A]たいせんで　こうふん　してる！
msg_partner_266={0x0102,0x0001}は　くるしそうだ！
msg_partner_267={0x0102,0x0001}は　つめたくて[0x000A]ふるえている……
msg_partner_268={0x0102,0x0001}は[0x000A]ゆったり　している
msg_partner_269={0x0102,0x0001}は[0x000A]まったり　している
msg_partner_270={0x0102,0x0001}は　ふてくされている！
msg_partner_271={0x0102,0x0001}は　{0x0100,0x0000}と[0x000A]いっしょに　あるけて　うれしそう！
msg_partner_272={0x0102,0x0001}は[0x000A]たのしそうに　からだを　ゆらしてる！
msg_partner_273={0x0102,0x0001}は[0x000A]ちょっぴり　さびしそう……
msg_partner_274={0x0102,0x0001}は[0x000A]なんだか　すねている！
msg_partner_275={0x0102,0x0001}は[0x000A]おちこんでいる　ようだ……{0xBE00}[0x000A]はげまして　あげますか？
msg_partner_276={0x0102,0x0001}は[0x000A]こころなしか　うごきが　かろやか！
msg_partner_277={0x0102,0x0001}は[0x000A]とても　おちついている
msg_partner_278={0x0102,0x0001}は[0x000A]ソワソワ　している
msg_partner_279={0x0102,0x0001}は[0x000A]こうふん　している！
msg_partner_280={0x0102,0x0001}は　おおはしゃぎ　だ！
msg_partner_281={0x0102,0x0001}は[0x000A]とても　おちついている
msg_partner_282=あまりの　うれしさに[0x000A]とびはねて　しまった　みたい！
msg_partner_283={0x0102,0x0001}は[0x000A]くさの　かおりを　かいでいる
msg_partner_284=ひざしが　あたたかくて[0x000A]きもちよさそうに　している
msg_partner_285=さわやかな　かぜが　ふいていて[0x000A]とても　きもちよさそう　だ！
msg_partner_286=じめんに　うつる　こもれびを[0x000A]じっと　みつめている
msg_partner_287=きの　おとに　びっくり　したみたい！
msg_partner_288={0x0102,0x0001}は　はやく[0x000A]さきに　すすみたい　みたい！
msg_partner_289={0x0102,0x0001}は　すこし[0x000A]みずに　おびえている
msg_partner_290={0x0102,0x0001}は　はしの　うえを[0x000A]たのしそうに　あるいている！
msg_partner_291=！[0x000A]……はしが　ゆれて　おどろいてる！
msg_partner_292={0x0102,0x0001}は　ふしぎな　そうちの[0x000A]ことが　きになる　みたい！
msg_partner_293=すこし　おびえている……[0x000A]つうろが　くらくて　こわいのかな？
msg_partner_294={0x0102,0x0001}は[0x000A]おおきなこえで　ないた！
msg_partner_295=ちかつうろに　なきごえが　ひびいた！[0x000A]{0x0102,0x0001}は　たのしそうだ
msg_partner_296={0x0102,0x0001}は[0x000A]ゴミばこの　なかが　きになる　みたい
msg_partner_297={0x0102,0x0001}は　かんきゃくに[0x000A]むかって　アピール　した！
msg_partner_298={0x0102,0x0001}は　ふくざつな　かおを[0x000A]している……{0xBE00}[0x000A]へんな　においが　するみたい！
msg_partner_299={0x0102,0x0001}は[0x000A]たくさんの　ディグダに　かこまれて{0xBE00}[0x000A]しあわせそう！
msg_partner_300={0x0102,0x0001}は[0x000A]なんだか　おびえている……
msg_partner_301={0x0102,0x0001}は[0x000A]とつぜん　うしろを　ふりむいた！{0xBE00}[0x000A]……なにかを　きにしている　みたい
msg_partner_302={0x0102,0x0001}は[0x000A]なぜだか　おちついている
msg_partner_303={0x0102,0x0001}は　じっと[0x000A]なにかを　かんがえている
msg_partner_304=くんくん……[0x000A]ジムの　においを　かいでいる！
msg_partner_305={0x0102,0x0001}は　ビルが　たかくて[0x000A]どきどき　している！
msg_partner_306={0x0102,0x0001}は　ビルの　あかりを[0x000A]みつめている
msg_partner_307={0x0102,0x0001}は[0x000A]へやの　においを　かいでいる！{0xBE00}[0x000A]たたみが　きになるのかな？
msg_partner_308={0x0102,0x0001}は[0x000A]のびのびと　している
msg_partner_309={0x0102,0x0001}は　ゆかの　きしむ[0x000A]おとに　おどろいた！
msg_partner_310={0x0102,0x0001}は　きもちよさそうに[0x000A]およいでいる！
msg_partner_311={0x0102,0x0001}は[0x000A]はげしく　ながれる　みずに{0xBE00}[0x000A]きょうみしんしん　だ！
msg_partner_312={0x0102,0x0001}は　はげしく　ながれる[0x000A]みずに　おどろいている！
msg_partner_313=しずかで　つめたい　くうきに[0x000A]{0x0102,0x0001}も　おもわず{0xBE00}[0x000A]せすじを　のばした
msg_partner_314=ふしぎそうに　ジムの[0x000A]せつびを　みまわしている
msg_partner_315={0x0102,0x0001}は[0x000A]なにかを　かんがえている
msg_partner_316={0x0102,0x0001}は[0x000A]きあい　じゅうぶん　だ！
msg_partner_317={0x0102,0x0001}は　{0x0100,0x0000}を　みて[0x000A]ゆっくりと　うなずいた
msg_partner_318={0x0102,0x0001}は　すなの　うえを[0x000A]あるくのが　たのしい　みたい
msg_partner_319={0x0102,0x0001}は　すなを　いじって[0x000A]あそんでいる
msg_partner_320=つよい　でんきを[0x000A]かんじる　みたい……
msg_partner_321={0x0102,0x0001}は　きょろきょろ[0x000A]まわりを　みまわしている
msg_partner_322={0x0102,0x0001}は　なにかの[0x000A]けはいを　かんじている
msg_partner_323={0x0102,0x0001}は　ゆかの　もようが[0x000A]きになる　みたい！
msg_partner_324={0x0102,0x0001}は　とおくの[0x000A]そらを　みつめている
msg_partner_325={0x0100,0x0000}が　なにを　かうのか[0x000A]きになる　みたい
msg_partner_326=とおくの　けしきを　みて[0x000A]はしゃいでる！
msg_partner_327=くさの　うえが　おちつく　みたい
msg_partner_328={0x0100,0x0000}の[0x000A]へやが　おちつく　みたい！
msg_partner_329={0x0102,0x0001}は[0x000A]ふうしゃが　きになる　みたい！
msg_partner_330={0x0102,0x0001}は　まわりを　みて[0x000A]すこし　とまどっている！
msg_partner_331=じめんが　すべって[0x000A]びっくりした　みたい！
msg_partner_332={0x0102,0x0001}は　じめんの[0x000A]タイルを　たのしそうに　みている
msg_partner_333={0x0102,0x0001}は　カラフルな[0x000A]しなぞろえを　たのしそうに　みてる！
msg_partner_334={0x0102,0x0001}は[0x000A]ディスプレイが　きになる　みたい
msg_partner_335={0x0102,0x0001}は　かべの　ポスターを[0x000A]きょろきょろ　みている
msg_partner_336={0x0102,0x0001}は[0x000A]いごこちが　よさそうに　している
msg_partner_337={0x0102,0x0001}は[0x000A]しんちょうに　あるいている
msg_partner_338={0x0102,0x0001}は　うずうず　してる！[0x000A]はやく　そとに　いきたい　みたい
msg_partner_339=ふかい　きりに　おびえている……
msg_partner_340={0x0102,0x0001}は[0x000A]とおくの　なみを　みつめている
msg_partner_341={0x0102,0x0001}は　ゆかに　ついた[0x000A]あしあとを　きにしている！
msg_partner_342={0x0102,0x0001}は　おどろいた　ように[0x000A]いえの　なかを　みまわしている！
msg_partner_343={0x0102,0x0001}は　かんきゃくせきを[0x000A]ふしぎそうに　みまわしている
msg_partner_344=くんくん……[0x000A]{0x0102,0x0001}は　においを　かいでいる
msg_partner_345=なんだか[0x000A]ふしぎな　においが　するみたい？
msg_partner_346=モンスターボールの　マークが[0x000A]きになる　みたい
msg_partner_347={0x0102,0x0001}は[0x000A]ごくりと　いきを　のんだ！
msg_partner_348={0x0102,0x0001}は[0x000A]まわりの　たてものを　みまわしている
msg_partner_349={0x0102,0x0001}は[0x000A]さんばしの　うえを　あるくのが{0xBE00}[0x000A]たのしい　みたい！
msg_partner_350={0x0102,0x0001}は　たくさんの[0x000A]トレーナーがいて　たのしい　みたい
msg_partner_351={0x0102,0x0001}は[0x000A]ゆったりと　くつろいで　いる！
msg_partner_352={0x0102,0x0001}は[0x000A]なんだか　おちつく　みたい
msg_partner_353={0x0102,0x0001}は[0x000A]ワープそうちを　きにしている！
msg_partner_354={0x0102,0x0001}は[0x000A]たかいところが　たのしい　みたい！
msg_partner_355={0x0102,0x0001}は　からだが[0x000A]バチバチ　する　みたい
msg_partner_356={0x0102,0x0001}は[0x000A]とうしを　もやしている！
msg_partner_357={0x0102,0x0001}は　じっと[0x000A]みずを　みつめている……
msg_partner_358={0x0102,0x0001}は[0x000A]うみを　みて　おおはしゃぎ　だ！
msg_partner_359={0x0102,0x0001}は[0x000A]みずを　ぱしゃぱしゃ　している
msg_partner_360={0x0102,0x0001}は[0x000A]くさの　かおりが　おちつく　みたい
msg_partner_361=あたたかい　おひさまが[0x000A]とっても　うれしい　みたい！
msg_partner_362={0x0102,0x0001}は　きあいを　いれて[0x000A]バチバチッと　でんきを　はしらせた！
msg_partner_363={0x0102,0x0001}から[0x000A]ひんやりした　れいきを　かんじる
msg_partner_364=……なんだか　くうきが[0x000A]つめたく　なってきた
msg_partner_365={0x0102,0x0001}は　はげしく[0x000A]からだを　うごかして　いる！
msg_partner_366={0x0102,0x0001}から　ちょっと[0x000A]どくどくしい　においが　する
msg_partner_367={0x0102,0x0001}は[0x000A]ちょっぴり　ふあんそう……
msg_partner_368={0x0102,0x0001}は[0x000A]さらさらの　じめんが{0xBE00}[0x000A]うれしい　みたい！
msg_partner_369={0x0102,0x0001}は　ちょっぴり[0x000A]いやそうな　かおを　している……
msg_partner_370={0x0102,0x0001}は　イワヤマトンネルを[0x000A]みて　たのしそう　だ！
msg_partner_371={0x0102,0x0001}は[0x000A]よゆうの　ひょうじょう　だ！
msg_partner_372={0x0102,0x0001}は　ふしぎな[0x000A]ちからを　かんじとっている！
msg_partner_373={0x0102,0x0001}は　なんだか[0x000A]いごこちが　よさそうに　している
msg_partner_374={0x0102,0x0001}は[0x000A]ふと　うしろを　ふりむいた！{0xBE00}[0x000A]……なにか　いたのかな？
msg_partner_375={0x0102,0x0001}は[0x000A]にやにや　している
msg_partner_376={0x0102,0x0001}は[0x000A]れいきが　きになる　みたい……
msg_partner_377={0x0102,0x0001}は　うわめづかいで[0x000A]こっちを　みつめて　きた！
msg_partner_378={0x0102,0x0001}は　たのしそうに[0x000A]うしろを　ついてきている！
msg_partner_379={0x0102,0x0001}は　{0x0100,0x0000}の[0x000A]うしろを　あるけて　うれしい　みたい
msg_partner_380={0x0102,0x0001}は[0x000A]はなしかけられて　うれしい　みたい！
msg_partner_381={0x0102,0x0001}は[0x000A]はやく　さきに　すすみたくて{0xBE00}[0x000A]いてもたっても　いられない　みたい！
msg_partner_382={0x0100,0x0000}のことを[0x000A]おいこすのが　たのしい　ようだ！
msg_partner_383={0x0102,0x0001}は[0x000A]いてもたっても　いられない　みたい！
msg_partner_384={0x0102,0x0001}は　{0x0100,0x0000}に[0x000A]ついてきて　ほしい　みたい！
msg_partner_385={0x0102,0x0001}は[0x000A]すごく　かっぱつ　だ！
msg_partner_386={0x0102,0x0001}は　{0x0100,0x0000}と[0x000A]およげて　うれしい　みたい
msg_partner_387={0x0102,0x0001}は　{0x0100,0x0000}と[0x000A]{0x0102,0x0002}のことを　きにしながら{0xBE00}[0x000A]およいでいる！
msg_partner_388={0x0102,0x0001}は　みずの　うえが[0x000A]ここちよくて　しあわせそう！
msg_partner_389={0x0102,0x0001}は[0x000A]なみに　みを　まかせている……{0xBE00}[0x000A]ゆらゆらして　ここちいい！
msg_partner_390={0x0102,0x0001}は　とくいそうに[0x000A]{0x0100,0x0000}と　{0x0102,0x0002}を{0xBE00}[0x000A]はこんでいる！
msg_partner_391=おっと　あぶない！{0xBE01}[0x000A]{0x0102,0x0001}は[0x000A]バランスを　くずしそうに　なった！
msg_partner_392={0x0102,0x0001}は[0x000A]あしもとに　きをつけながら{0xBE00}[0x000A]{0x0100,0x0000}を　はこんでいる！
msg_partner_393={0x0102,0x0001}は　{0x0100,0x0000}を[0x000A]はこぶのが　とても　たのしい　みたい！
msg_partner_394={0x0102,0x0001}は　まだまだ[0x000A]{0x0100,0x0000}を　はこべる　みたい！
msg_partner_395={0x0102,0x0001}は　きもちよさそうに[0x000A]そらを　とんでいる！
msg_partner_396={0x0102,0x0002}が　そらの　たかさに[0x000A]びっくりしていて　うれしい　みたい！
msg_partner_397={0x0102,0x0001}は　したを　みまわしている
msg_partner_398={0x0102,0x0001}は　{0x0100,0x0000}と[0x000A]そらを　とぶことが　できて{0xBE00}[0x000A]うれしい　みたい！
msg_partner_399=つよい　かぜが　ふいて[0x000A]{0x0102,0x0001}は　おもわず　ぐらついた！
msg_partner_400=おや？　{0x0102,0x0001}は[0x000A]なにかを　もっている……
msg_partner_401={0x0102,0x0001}は[0x000A]はなの　かおりを　かいでいる！
msg_partner_402={0x0102,0x0001}は　きの　うえを[0x000A]じっと　みていた　ようだ
msg_partner_403={0x0102,0x0001}は　いけがきが[0x000A]きになった　みたい！
msg_partner_404={0x0102,0x0001}は[0x000A]この　いわが　おきにいり　みたい！
msg_partner_405={0x0102,0x0001}は[0x000A]いわが　つめたくて　おどろいた！
msg_partner_406={0x0102,0x0001}は　いわの　すきまから[0x000A]なにかを　とりだした！
msg_partner_407={0x0102,0x0001}は　すいめんを[0x000A]たのしそうに　ながめてる！
msg_partner_408={0x0102,0x0001}は[0x000A]さくの　むこうがわを　みつめている……
msg_partner_409={0x0102,0x0001}は　イワークに[0x000A]ちょっと　びっくり　してる！
msg_partner_410={0x0102,0x0001}は[0x000A]まどの　むこうを　ながめている
msg_partner_411={0x0102,0x0001}は[0x000A]うれしそうに　している！
msg_partner_412={0x0102,0x0001}は[0x000A]とおくを　みつめている
msg_partner_413={0x0102,0x0001}は[0x000A]おおきな　テレビを　きにしている！
msg_partner_414={0x0102,0x0001}は[0x000A]おかあさんを　きにしている！
msg_partner_415=じめんの　うごく　かげを　[0x000A]みつめている
msg_partner_416={0x0102,0x0001}は　なにかを[0x000A]さがして　いる　みたい
msg_partner_417={0x0102,0x0001}は[0x000A]げんきに　へんじを　した！
msg_partner_418={0x0102,0x0001}は[0x000A]ふしぎそうな　かおを　している
msg_partner_419={0x0102,0x0001}は　ポケモンの[0x000A]けはいに　ソワソワ　している！
msg_partner_420={0x0102,0x0001}は[0x000A]あたりを　みまわしている
msg_partner_421={0x0102,0x0001}は[0x000A]たのしそうに　ついて　きている！
msg_partner_422={0x0102,0x0001}は[0x000A]なんだか　ここちよさそう！
msg_partner_423={0x0102,0x0001}は　こくばんに[0x000A]かいてあることが　きになる　みたい
msg_partner_424={0x0102,0x0001}は[0x000A]なんだか　やるき　いっぱい！
msg_partner_425={0x0102,0x0001}は[0x000A]げんきに　あいさつした！
msg_partner_426={0x0102,0x0001}は[0x000A]ちょっぴり　はずかしそう
msg_partner_427={0x0102,0x0001}は[0x000A]すこし　ドキドキしている
msg_partner_428={0x0102,0x0001}は[0x000A]うとうと　している
msg_partner_429={0x0102,0x0001}は　じめんに　うつる[0x000A]くもの　かげを　みつめている
msg_partner_430={0x0102,0x0001}は[0x000A]なんだか　わくわく　してる！
msg_partner_431=はらはら　まう　はっぱを[0x000A]とても　たのしそうに　みている！
msg_partner_432=おや？　{0x0102,0x0001}は　なにかを[0x000A]ひろった　みたい！
msg_partner_433={0x0102,0x0001}は[0x000A]すこし　ホッ　としている
msg_partner_434=いしだたみの　うえを　あるくのが[0x000A]たのしい　みたい！
msg_partner_435={0x0102,0x0001}は[0x000A]ニドラン♂のことが　きになる　みたい
msg_partner_436={0x0102,0x0001}は[0x000A]なんだか　きんちょう　してる！
msg_partner_437={0x0102,0x0001}は[0x000A]ぼーっと　している……{0xBE00}[0x000A]こえを　かけて　みますか？
msg_partner_438=ちょっと　びっくり　したみたい！
msg_partner_439={0x0102,0x0001}は　ごつごつした[0x000A]じめんが　たのしい　みたい
msg_partner_440={0x0102,0x0001}は[0x000A]とつぜん　おどりだした！
msg_partner_441=あぶない！[0x000A]{0x0102,0x0001}は　ころびそうに　なった！
msg_partner_442={0x0102,0x0001}は[0x000A]ちょっぴり　しんぱいそう……
msg_partner_443=なんだか　ソワソワ　している！
msg_partner_444={0x0102,0x0001}は[0x000A]とびこみだいを　きにしている
msg_partner_445=おっと！{0xBE00}[0x000A]{0x0102,0x0001}は[0x000A]あしもとが　すべった　ようだ！
msg_partner_446=ちょっぴり　あんしん　した　みたい！
msg_partner_447=あ！[0x000A]{0x0102,0x0001}は{0xBE00}[0x000A]ころびそうに　なった……
msg_partner_448={0x0102,0x0001}は[0x000A]くらいところが　おちつく　みたい
msg_partner_449={0x0102,0x0001}は　ごまんえつ　だ！
msg_partner_450={0x0102,0x0001}は[0x000A]{0x0102,0x0002}のことを　みつめている！
msg_partner_451={0x0102,0x0001}は　{0x0102,0x0002}の[0x000A]ケサギリに　きょうみしんしん！
msg_partner_452={0x0102,0x0001}は　{0x0102,0x0002}の[0x000A]ちからづよさに　おどろいた！
msg_partner_453=まわりが　あかるく　みえて[0x000A]びっくり　してる！
msg_partner_454={0x0102,0x0001}は[0x000A]しんかに　びっくり　してる！
msg_partner_455={0x0102,0x0001}は　{0x0102,0x0002}の[0x000A]あたまを　じーっと　みつめている……
msg_partner_456={0x0102,0x0001}は[0x000A]あたりを　けいかい　している！
msg_partner_457={0x0102,0x0001}は　かだんに[0x000A]おちてた　なにかを　みつけた！
msg_partner_458={0x0102,0x0001}は　しげみの[0x000A]なかから　なにかを　みつけた！
msg_partner_459={0x0102,0x0001}は[0x000A]ベンチを　みつめている！{0xBE00}[0x000A]{0x0100,0x0000}と{0xBE00}[0x000A]くつろぎたいの　かな？
msg_partner_460=おや？[0x000A]{0x0102,0x0001}は　ベンチの　したに{0xBE00}[0x000A]なにかを　みつけた　みたい！
msg_partner_461=なにも　みつからなかった　みたい
msg_partner_462=わ！[0x000A]うえから　すいてきが　おちてきて{0xBE00}[0x000A]びっくりした　みたい！
msg_partner_463={0x0102,0x0001}は[0x000A]ふんすいを　みて　おおはしゃぎ！
msg_partner_464={0x0102,0x0001}は　マルマインの[0x000A]まんまる　ボディに　うっとり……
msg_partner_465=わ！　みずしぶきが　かかった！[0x000A]{0x0102,0x0001}は　うれしそう！
msg_partner_466={0x0102,0x0001}は[0x000A]ふんすいが　きになる　みたい……
msg_partner_467=わ！　{0x0102,0x0001}は[0x000A]さくの　むこうに　おちていた{0xBE00}[0x000A]なにかを　ひきよせた！
msg_partner_468={0x0102,0x0001}は　みずのなかに[0x000A]おちていた　なにかを　ひろいあげた！
msg_partner_469={0x0102,0x0001}は　うれしそうに[0x000A]じめんを　ほっている！
msg_partner_470={0x0102,0x0001}は[0x000A]しずかに　している
msg_partner_471={0x0102,0x0001}は[0x000A]ゲームに　きょうみしんしん！
msg_partner_472={0x0102,0x0001}は[0x000A]さてつを　つけて　あそんでいる！
msg_partner_473=おや？　{0x0102,0x0001}は[0x000A]すなの　なかから　なにかを{0xBE00}[0x000A]みつけた　みたい！
msg_partner_474=あ！　{0x0102,0x0001}は[0x000A]つまずいて　ころびそうに　なった！
msg_partner_475={0x0102,0x0001}は[0x000A]しんぴてきな　けしきに　みとれている
msg_partner_476={0x0102,0x0001}から[0x000A]あつい　しせんを　かんじる……
msg_partner_477={0x0102,0x0001}は[0x000A]ちょっぴり　げんきが　でた　みたい！
msg_partner_478={0x0102,0x0001}は[0x000A]しょんぼり　している……
msg_partner_479={0x0102,0x0001}から[0x000A]ねっきを　かんじる！
msg_partner_480={0x0102,0x0001}は[0x000A]とっても　いきいき　してる！
msg_partner_481={0x0102,0x0001}は[0x000A]にこにこ　している！{0xBE00}[0x000A]なんだか　おちつく　みたい
msg_partner_482={0x0102,0x0001}は　{0x0102,0x0002}のことが[0x000A]きになる　みたい！
msg_partner_483={0x0102,0x0001}は　{0x0100,0x0000}の[0x000A]かたを　じっと　みている……
msg_partner_484={0x0102,0x0001}は　{0x0100,0x0000}の[0x000A]あたまを　じっと　みている……
msg_partner_485={0x0102,0x0001}は[0x000A]じっと　そらを　みつめている
msg_partner_486={0x0102,0x0001}は[0x000A]トキワのもりが　おきにいり　みたい！
msg_partner_487={0x0102,0x0001}は[0x000A]ゆうがに　はばたいている……{0xBE00}[0x000A]かぜが　かかって　きもちいい！
msg_partner_488={0x0102,0x0001}は[0x000A]ぬいぐるみに　きょうみしんしん！
msg_partner_489={0x0102,0x0001}は[0x000A]うれしそうに　にこにこ　してる！
msg_partner_490={0x0102,0x0001}は　たのしそうに[0x000A]はねを　ぱたぱた　させている
msg_partner_491={0x0102,0x0001}の[0x000A]からだが　とても　あつい！{0xBE00}[0x000A]どうやら　こうふん　してるみたい
msg_partner_492={0x0102,0x0001}は[0x000A]こっちを　じっと　みている……{0xBE00}[0x000A]もしかして　こころを　よまれてる？
msg_partner_493={0x0102,0x0001}は　きもちよさそうに[0x000A]ふよふよ　ういてる！
msg_partner_494={0x0102,0x0001}は[0x000A]ぼんやり　している
msg_partner_495={0x0102,0x0001}は[0x000A]うれしそうに　クキを　なげた！
msg_partner_496={0x0102,0x0001}は[0x000A]カマを　きらりと　ひからせた！
msg_partner_497={0x0102,0x0001}は[0x000A]ゆっくり　こきゅう　している……{0xBE00}[0x000A]あたたかい　おなかが　きもちいい！
msg_partner_498={0x0102,0x0001}から[0x000A]いてつく　くうきが　つたわってくる
msg_partner_499=わ！　{0x0102,0x0001}の　まわりが[0x000A]バチバチっと　した！
msg_partner_500={0x0102,0x0001}から[0x000A]とてつもない　ねっきが　つたわる！
msg_partner_501={0x0102,0x0001}は[0x000A]ジジッと　うなっている……{0xBE00}[0x000A]ゲームに　はんのう　してる？
msg_partner_502={0x0102,0x0001}は　さいしんの[0x000A]ゲームきに　きょうみしんしん！
msg_partner_503={0x0102,0x0001}は　ぜっこうちょう！[0x000A]ヒゲが　つやつや　している
msg_partner_504={0x0102,0x0001}は　{0x0102,0x0002}の[0x000A]しっぽを　みつめている
msg_partner_505={0x0102,0x0001}は　{0x0102,0x0002}と[0x000A]めと　めを　あわせて　うなずいた
msg_partner_506={0x0102,0x0001}は　{0x0102,0x0002}に[0x000A]むかって　ないた！{0xBE00}[0x000A]なにか　はなして　いるのかな？
msg_partner_507={0x0102,0x0001}は　いわかべを[0x000A]くだいて　なにかを　とりだした！
msg_partner_508={0x0102,0x0001}は[0x000A]いわかべを　じっと　みつめてる
msg_partner_509={0x0102,0x0001}は　すなの　なかから[0x000A]なにかを　ほりだした！
msg_partner_510={0x0102,0x0001}は　あしもとの[0x000A]すなを　ふみふみ　してる
msg_partner_511={0x0102,0x0001}は　ヤドンの　しっぽを[0x000A]じっと　みつめている……
msg_partner_512={0x0102,0x0001}は[0x000A]においを　かいでいる！
msg_partner_513={0x0102,0x0001}は　パントマイムの[0x000A]れんしゅうを　してる！
msg_partner_514={0x0102,0x0001}は[0x000A]ゆれる　ほのおを　みつめている
msg_partner_515=ディグダの　グッズを[0x000A]みて　にやにやしてる
msg_partner_516={0x0102,0x0001}は　ポスターを[0x000A]みて　うれしそうに　してる！
msg_partner_517={0x0102,0x0001}は[0x000A]ひなたぼっこ　してる……{0xBE00}[0x000A]なんだか　きもちよさそう
msg_partner_518={0x0102,0x0001}は[0x000A]つきのいしに　ひかれたみたい
msg_partner_519={0x0102,0x0001}は[0x000A]なんだか　ふしぎそうに　してる
msg_partner_520={0x0102,0x0001}は[0x000A]おしゃべり　してたみたい
msg_partner_521=おや？　{0x0102,0x0001}は[0x000A]なにかを　もっている……
msg_partner_522={0x0102,0x0001}は　おおきな[0x000A]きかいを　しずかに　みている
msg_partner_523={0x0102,0x0001}は　おおきな[0x000A]きかいを　まっすぐ　みつめている
msg_partner_524={0x0102,0x0001}は[0x000A]ゴミばこの　においを　かいでいる！{0xBE00}[0x000A]……　なんだか　うれしそう
msg_partner_525={0x0102,0x0001}は　ゆれる　はなを[0x000A]たのしそうに　ながめてる！
msg_partner_526={0x0102,0x0001}は[0x000A]きんぞくの　あじみを　している……
msg_partner_527=クセに　なる　あじ　みたい！
msg_partner_528={0x0102,0x0001}は[0x000A]かおを　しかめた！
msg_partner_529={0x0102,0x0001}は[0x000A]ふくざつそうな　かおを　している
msg_partner_530={0x0102,0x0001}は[0x000A]とびはねて　よろこんでる！
msg_partner_531=……ちょっと　ピリピリ　したみたい
msg_partner_532={0x0102,0x0001}は[0x000A]バチバチ　でんきに　だいこうふん！
msg_partner_533={0x0102,0x0001}は　パントマイムの[0x000A]れんしゅうを　してる！{0xBE00}[0x000A]……なんだか　すごく　はりきってる
msg_partner_534={0x0102,0x0001}は[0x000A]ほのおの　ねっきが　うれしい　みたい
msg_partner_535={0x0102,0x0001}は　つくえの　うえを[0x000A]あつい　まなざしで　みつめている
msg_partner_536={0x0102,0x0001}は　なんだか[0x000A]とくいげな　ひょうじょうを　してる！
msg_partner_537=くんくん……[0x000A]{0x0102,0x0001}は　ソワソワ　している
msg_partner_538={0x0102,0x0001}は[0x000A]つきのいしを　まじまじと　みてる
msg_partner_539={0x0102,0x0001}は[0x000A]かせきを　じっと　みつめている
msg_partner_540={0x0102,0x0001}は[0x000A]とつぜん　わらいだした！
msg_partner_541={0x0102,0x0001}は[0x000A]ゴミばこの　においを　かいでいる！{0xBE00}[0x000A]……　なんだか　ニヤニヤしてる
msg_partner_542={0x0102,0x0001}は[0x000A]たのしそうに　バチバチを　みている
msg_partner_543={0x0102,0x0001}は[0x000A]ベンチの　においを　かいでいる
msg_partner_544={0x0102,0x0001}は　いわが[0x000A]ヒンヤリして　うれしい　みたい！
msg_partner_545=おや？　{0x0102,0x0001}は[0x000A]つめたい　いわの　そばに{0xBE00}[0x000A]なにかを　みつけた　みたい！
msg_partner_546={0x0102,0x0001}は[0x000A]ひざしが　あたたかくて　しあわせそう
msg_partner_547={0x0102,0x0001}は　きらきら　ひかる[0x000A]じめんを　みつめている
msg_partner_548=おや？　{0x0102,0x0001}は[0x000A]じめんから　なにかを　ほりだした
msg_partner_549=おや？　{0x0102,0x0001}は[0x000A]きの　うえに　なにか　あるのを{0xBE00}[0x000A]みつけた　みたい！
msg_partner_550={0x0102,0x0001}は[0x000A]ボーっと　してる
msg_partner_551={0x0102,0x0001}は[0x000A]こちらの　ようすを　うかがっている
msg_partner_552={0x0102,0x0001}は　{0x0100,0x0000}と[0x000A]あそべて　うれしそう！
msg_partner_553={0x0102,0x0001}は[0x000A]めを　キリッと　させた！
msg_partner_554={0x0102,0x0001}は[0x000A]しゃんと　せすじを　のばした！
msg_partner_555={0x0102,0x0001}は　{0x0102,0x0002}の[0x000A]おくちを　みてる！
msg_partner_556={0x0102,0x0001}と　{0x0102,0x0002}は[0x000A]かおを　みあわせて　ニヤッとした！
msg_partner_557={0x0102,0x0001}は　{0x0102,0x0002}に[0x000A]むかって　よびかけた！
msg_partner_558={0x0102,0x0001}は　{0x0102,0x0002}の[0x000A]ゆれる　しっぽに　さわりたい　みたい
msg_partner_559={0x0102,0x0001}は　すずしげな　かおで　[0x000A]{0x0100,0x0000}を　はこんでいる！
msg_partner_560={0x0102,0x0001}は[0x000A]かぜを　かんじて　きもちよさそう
msg_partner_561=わ！　みずが　はねた！[0x000A]{0x0102,0x0001}は　うれしそう！
msg_partner_562={0x0102,0x0001}は　げんきそう！[0x000A]けなみが　とても　きもちいい
msg_partner_563={0x0102,0x0001}は[0x000A]とっても　ふかふか　してる！
msg_partner_564={0x0102,0x0001}は　{0x0100,0x0000}を[0x000A]ふわふわ　はこんでいる……
msg_partner_565={0x0102,0x0001}の[0x000A]せなかが　あたたかい……
msg_partner_566={0x0102,0x0001}は[0x000A]ちからづよく　はばたいている！
msg_partner_567={0x0102,0x0001}は　たいせつそうに[0x000A]{0x0102,0x0002}を　かかえている
msg_partner_568={0x0102,0x0001}の[0x000A]きんにくが　うごいている……
msg_partner_569={0x0102,0x0001}の[0x000A]たてがみが　いつもより　あつい！
msg_partner_570=わ！　３つの　あたまが[0x000A]かいわしてる……？
msg_partner_571={0x0102,0x0001}の　てが[0x000A]ゆるやかに　うごいている
msg_partner_572={0x0102,0x0001}は　キリッと　してる！[0x000A]なんだか　たくましい
msg_partner_573={0x0102,0x0001}は[0x000A]ぜつみょうな　バランスを　とってる！
msg_partner_574={0x0102,0x0001}の[0x000A]こどうが　つたわってくる！
msg_partner_575={0x0102,0x0001}は[0x000A]みなもを　じっと　みつめてる
msg_partner_576={0x0102,0x0001}は　きらきら　ひかる[0x000A]うみを　みわたしている！
msg_partner_577={0x0102,0x0001}は[0x000A]こっちを　じっと　みてる……{0xBE00}[0x000A]なにかを　つたえたいのかな？
msg_partner_578={0x0102,0x0001}は[0x000A]じめんを　ぺたぺた　さわってる
msg_partner_579={0x0102,0x0001}は[0x000A]レンガの　うえが　たのしいみたい！
msg_partner_580={0x0102,0x0001}は　つちの　においが[0x000A]おきにいり　みたい！
msg_partner_581={0x0102,0x0001}は[0x000A]オニチャンに　きょうみしんしん！
msg_partner_582=きこえてくる　ふんすいの　おとに[0x000A]きょうみを　しめしてる
msg_partner_583=ポケモンが　たくさんいて[0x000A]{0x0102,0x0001}も　うれしそう！
msg_partner_584={0x0102,0x0001}は　にぎやかな[0x000A]へやが　たのしい　みたい
msg_partner_585={0x0102,0x0001}は[0x000A]すこし　きんちょう　している
msg_partner_586={0x0102,0x0001}は[0x000A]エレベータに　のりたい　みたい！
