msg_sodateya_oldman_01={0xBDFF:0x0000}
msg_sodateya_oldman_02={0xBDFF:0x0001}
msg_sodateya_oldman_03={0xBDFF:0x0002}
msg_sodateya_oldman_04={0xBDFF:0x0003}
msg_sodateya_oldman_05={0xBDFF:0x0004}
msg_sodateya_oldman_06={0xBDFF:0x0005}
msg_sodateya_oldman_07={0xBDFF:0x0006}
msg_sodateya_oldman_08={0xBDFF:0x0007}
msg_sodateya_oldman_08_01={0xBDFF:0x0008}
msg_sodateya_oldman_09={0xBDFF:0x0009}
msg_sodateya_oldman_10={0xBDFF:0x000A}
msg_sodateya_oldman_11={0xBDFF:0x000B}
msg_sodateya_oldwoman_01={0xBDFF:0x000C}
msg_sodateya_oldwoman_02={0xBDFF:0x000D}
msg_sodateya_oldwoman_03={0xBDFF:0x000E}
msg_sodateya_oldwoman_04={0xBDFF:0x000F}
msg_sodateya_oldwoman_05={0xBDFF:0x0010}
msg_sodateya_oldwoman_06={0xBDFF:0x0011}
msg_sodateya_oldwoman_07={0xBDFF:0x0012}
msg_sodateya_oldwoman_08={0xBDFF:0x0013}
msg_sodateya_oldwoman_09={0xBDFF:0x0014}
msg_sodateya_oldwoman_10={0xBDFF:0x0015}
msg_sodateya_oldwoman_11={0xBDFF:0x0016}
msg_sodateya_oldwoman_12={0xBDFF:0x0017}
msg_sodateya_oldwoman_13={0xBDFF:0x0018}
msg_sodateya_oldwoman_14={0xBDFF:0x0019}
msg_sodateya_oldwoman_15={0xBDFF:0x001A}
msg_sodateya_oldwoman_16={0xBDFF:0x001B}
msg_sodateya_oldwoman_17={0xBDFF:0x001C}
msg_sodateya_oldwoman_18={0xBDFF:0x001D}
msg_sodateya_menu_01={0xBDFF:0x001E}
msg_sodateya_menu_02={0xBDFF:0x001F}
msg_sodateya_menu_03={0xBDFF:0x0020}
msg_sodateya_menu_05={0xBDFF:0x0021}
msg_sodateya_menu_06={0xBDFF:0x0022}
msg_sodateya_menu_07={0xBDFF:0x0023}
msg_sodateya_menu_08={0xBDFF:0x0024}
msg_egg_event_01={0xBDFF:0x0025}
msg_egg_event_02={0xBDFF:0x0026}
msg_egg_event_03={0xBDFF:0x0027}
msg_sodateya_boy_01={0xBDFF:0x0028}
msg_sodateya_boy_02={0xBDFF:0x0029}
msg_sodateya_boy_03={0xBDFF:0x002A}
msg_sodateya_boy_04={0xBDFF:0x002B}
msg_sodateya_boy_05={0xBDFF:0x002C}
msg_sodateya_boy_06={0xBDFF:0x002D}
msg_sodateya_boy_07={0xBDFF:0x002E}
msg_sodateya_boy_08={0xBDFF:0x002F}
msg_sodateya_boy_08_01={0xBDFF:0x0030}
msg_sodateya_boy_09={0xBDFF:0x0031}
msg_sodateya_boy_10={0xBDFF:0x0032}
msg_sodateya_boy_11={0xBDFF:0x0033}
msg_sodateya_girl_01={0xBDFF:0x0034}
msg_sodateya_girl_02={0xBDFF:0x0035}
msg_sodateya_girl_03={0xBDFF:0x0036}
msg_sodateya_girl_04={0xBDFF:0x0037}
msg_sodateya_girl_05={0xBDFF:0x0038}
msg_sodateya_girl_06={0xBDFF:0x0039}
msg_sodateya_girl_07={0xBDFF:0x003A}
msg_sodateya_girl_08={0xBDFF:0x003B}
msg_sodateya_girl_09={0xBDFF:0x003C}
msg_sodateya_girl_10={0xBDFF:0x003D}
msg_sodateya_girl_11={0xBDFF:0x003E}
msg_sodateya_girl_12={0xBDFF:0x003F}
msg_sodateya_girl_13={0xBDFF:0x0040}
msg_sodateya_girl_14={0xBDFF:0x0041}
msg_sodateya_girl_15={0xBDFF:0x0042}
msg_sodateya_girl_16={0xBDFF:0x0043}
msg_sodateya_girl_17={0xBDFF:0x0044}
msg_sodateya_girl_18={0xBDFF:0x0045}
msg_sodateya001=わたしは　そだてやさん[0x000A]さて　どうするかね？
msg_sodateya002=わたしは　そだてやさん{0xBE01}[0x000A]みんなの　ポケモンを　あずかって[0x000A]そだてているよ{0xBE01}[0x000A]さて　どうするかね？
msg_sodateya003=そうかい[0x000A]また　きなさいよ
msg_sodateya004=その　ポケモンを　あずけて[0x000A]しまうと　たたかえなく　なるぞい！{0xBE01}[0x000A]もっと　ポケモンを　つかまえて[0x000A]なかまを　ふやしてから　いらっしゃい
msg_sodateya005=てもちと　ポケモンボックスに[0x000A]３びき　いないと　あずけられんぞい{0xBE01}[0x000A]もっと　ポケモンを　つかまえて[0x000A]なかまを　ふやしてから　いらっしゃい
msg_sodateya006=そだてたい　ポケモンを[0x000A]えらんで　おくれ
msg_sodateya007=そのこは　おまえさんの　そばを[0x000A]はなれたく　ないようだね{0xBE00}[0x000A]きずなを　かんじて　ほほえましいのぉ
msg_sodateya008=では　{0x0102,0x0000}を[0x000A]しばらく　あずかるぞい
msg_sodateya009=てきとうに　じかんが　たったら[0x000A]また　おいで
msg_sodateya010={0x0102,0x0000}は　レベルで　いうと[0x000A]{0x0201,0x0001}くらい　そだって　おるぞい
msg_sodateya011={0x0102,0x0000}を　ひきとる　なら[0x000A]{0x0204,0x0001,0x0000}円　だよ
msg_sodateya012=おや　おかねが　たりない[0x000A]みたいだね
msg_sodateya013=おや？　てもちも　ポケモンボックスも[0x000A]いっぱいの　ようだね{0xBE01}[0x000A]ポケモンを　せいり　してから[0x000A]また　いらっしゃい
msg_sodateya014=そういえば　おまえさんの　ポケモン[0x000A]こんなものを　ひろって　いたぞい
msg_sodateya015=ポケモンを　そだてたくなったら[0x000A]いつでも　おいで
msg_sodateya016=その　ポケモンを　あずけて[0x000A]しまうと　たたかえなく　なるぞい！
msg_tokkun001=わしは　すごいとっくん　ジジイ{0xBE01}[0x000A]……もし　きみが　チャンピオンに[0x000A]なったら　また　くるが　よい
msg_tokkun002=ほほーッ！　なるほど！[0x000A]チャンピオンに　なった　か！{0xBE01}[0x000A]わしは　すごいとっくん　ジジイ！[0x000A]レベルが　１００の　ポケモンに{0xBE00}[0x000A]すごいとっくんを　して　やれるぞ！{0xBE01}[0x000A]ぎんのおうかん　を　くれれば[0x000A]ひとつの　のうりょくを！{0xBE01}[0x000A]きんのおうかん　なら[0x000A]ぜんぶの　のうりょくを{0xBE00}[0x000A]さいこうに　きたえて　あげるぞい！
msg_tokkun003=わしは　すごいとっくん　ジジイ[0x000A]とっくん　するかい？
msg_tokkun004=とっくんを　うけたければ[0x000A]おうかんを　もってきてくれい！
msg_tokkun005=どの　ポケモンを[0x000A]とっくん　するんじゃ？
msg_tokkun006=その　ポケモンの　レベルでは[0x000A]とっくんに　たえられない　ぞい！
msg_tokkun007=その　ポケモンは　とっくんの[0x000A]ひつようが　なさそう　じゃ！
msg_tokkun008=どの　のうりょくを[0x000A]とっくん　するんじゃ？
msg_tokkun009=ぎんのおうかん　ひとつで[0x000A]{0x0102,0x0000}の　{0x010D,0x0001}を{0xBE00}[0x000A]とっくん　するぞい？
msg_tokkun010=きんのおうかん　ひとつで[0x000A]{0x0102,0x0000}の　ぜんぶの{0xBE00}[0x000A]のうりょくを　とっくん　するぞい？
msg_tokkun011=では　さっそく　{0x0102,0x0000}を[0x000A]とっくん　してくると　しよう
msg_tokkun012=ホァァァアアアア……！！[0x000A]ンホァァァアアアアアア……！！！！
msg_tokkun013={0x0102,0x0000}は　すごいとっくんで[0x000A]すごく　つよくなった　ぞい！
msg_tokkun014=つづけて　するかい？
msg_tokkun015=それじゃあ　また　きてくれい！
msg_tokkun016=すごいとっくん　とは！{0xBE01}[0x000A]レベル１００に　なった　ポケモンの[0x000A]のうりょくを　さらに　さらに！{0xBE00}[0x000A]たかめる　とっくん　なのじゃ！{0xBE01}[0x000A]とっくんを　うけたければ[0x000A]わしが　あつめている　おうかんを{0xBE00}[0x000A]もってきてくれい！{0xBE01}[0x000A]ぎんのおうかん　なら[0x000A]ひとつの　のうりょくを{0xBE01}[0x000A]きんのおうかん　なら[0x000A]ぜんぶの　のうりょくを{0xBE00}[0x000A]さいこうに　きたえて　あげるぞい！{0xBE01}[0x000A]と　いうことで……
msg_sodateya_menu01={0x0204,0x0001,0x0000}円
msg_sodateya_menu02=あずける
msg_sodateya_menu03=ひきとる
msg_sodateya_menu04=やめる
msg_sodateya_menu05=はい
msg_sodateya_menu06=いいえ
msg_sodateya_menu07={0x0100,0x0001}は　そだてやさん　から[0x000A]{0x0102,0x0000}を　ひきとった！
msg_sodateya_menu08=ＨＰ
msg_sodateya_menu09=こうげき
msg_sodateya_menu10=ぼうぎょ
msg_sodateya_menu11=とくこう
msg_sodateya_menu12=とくぼう
msg_sodateya_menu13=すばやさ
msg_sodateya_menu14=ぜんぶ
msg_sodateya_menu15=やめる
msg_sodateya_menu16=すごいとっくんって？
msg_sodateya_menu17=その　のうりょくは　これいじょう[0x000A]きたえられない　ぞい！
