msg_t007r0601_gym_01=おぉ……　こんな　ところで[0x000A]あぶら　うってて　いいのか！{0xBE00}[0x000A]みらいの　チャンピオン！{0xBE01}[0x000A]タマムシの　リーダー　エリカは[0x000A]しぜんと　こころを　かよわす{0xBE00}[0x000A]くさポケモンの　つかいて！{0xBE01}[0x000A]おはな　なんか　いけてる　から[0x000A]おとなしそう　だが　てごわいぞ！
msg_t007r0601_middlem1_01=ゲームコーナーで　たまに[0x000A]あやしい　ひと　みかける　けど{0xBE00}[0x000A]なにもの　なんだろう？
msg_t007r0601_oldman2_01=がはは！　じこベスト　こうしん　だ！[0x000A]まいにち　こんな　だと　いいわい
msg_t007r0601_scientist_01=ゲームよう　コインは[0x000A]しなぎれ　です{0xBE01}[0x000A]てんないの　かべ　などは[0x000A]かってに　さわらないで　くださいね
msg_t007r0601_lady_01=アタイの　ヒトデマンちゃん[0x000A]ひとが　ゲームしてる　とこ{0xBE00}[0x000A]みるの　すきなのよん
msg_t007r0601_poke_01=ヒトデマン『デンパァ！
msg_t007r0601_karate_01=ゲームは　はんしゃしんけいを[0x000A]きたえるのに　もってこい　なのだ
msg_t007r0601_middlef_01=ふぅ　ちょっと　きゅうけい……{0xBE01}[0x000A]ゲームで　あそぶ　ときは[0x000A]てきどに　きゅうけい　しなきゃね
msg_t007r0601_bg_01=ポケモンが　ふうせんに　のって[0x000A]そらたかく　とんでいく　ゲームだ！
msg_t007r0601_bg_02=ポケモンが　サーフボードで[0x000A]なみに　のる　ゲームだ！
msg_t007r0601_bg_03=たくさんの　ポケモンを　みちびいて[0x000A]ゴールに　いれる　ゲームだ！
msg_t007r0601_bg_04=ポケモンの　かくとうゲームだ！[0x000A]マスクを　かぶった　ピカチュウが{0xBE00}[0x000A]たたかってる！？
msg_t007r0601_bg_05=おなじ　え　を　みっつ[0x000A]そろえる　ゲームだ！{0xBE01}[0x000A]……みてると　めが　まわるー！
msg_t007r0601_switch_01={0xBDFF:0x000D}
msg_workerw2_01_p01_t007_r0201={0xBDFF:0x000E}
msg_workerm1_01_p01_t007_r0201={0xBDFF:0x000F}
msg_workerm1_01_p02_t007_r0201={0xBDFF:0x0010}
msg_workerm1_01_p03_t007_r0201={0xBDFF:0x0011}
msg_workerm1_01_p04_t007_r0201={0xBDFF:0x0012}
msg_workerm1_01_p05_t007_r0201={0xBDFF:0x0013}
msg_workerm1_01_p06_t007_r0201={0xBDFF:0x0014}
msg_middlem1_01_p01_t007_r0201={0xBDFF:0x0015}
msg_woman1_01_p01_t007_r0201={0xBDFF:0x0016}
msg_fishing1_01_p01_t007_r0201={0xBDFF:0x0017}
msg_fishing1_01_p02_t007_r0201={0xBDFF:0x0018}
msg_fishing1_01_p03_t007_r0201={0xBDFF:0x0019}
msg_fishing1_01_p04_t007_r0201={0xBDFF:0x001A}
msg_girl2_01_p01_t007_r0201={0xBDFF:0x001B}
msg_danpei_01_p02_t007_r0201={0xBDFF:0x001C}
msg_oldman2_01_p01_t007_r0201={0xBDFF:0x001D}
msg_science1_01_p01_t007_r0201={0xBDFF:0x001E}
msg_science1_01_p02_t007_r0201={0xBDFF:0x001F}
msg_science1_01_p03_t007_r0201={0xBDFF:0x0020}
msg_science1_01_p04_t007_r0201={0xBDFF:0x0021}
msg_gentlem1_01_p01_t007_r0201={0xBDFF:0x0022}
msg_gentlem1_01_p02_t007_r0201={0xBDFF:0x0023}
msg_gentlem1_01_p03_t007_r0201={0xBDFF:0x0024}
msg_gentlem1_01_p04_t007_r0201={0xBDFF:0x0025}
msg_coincase_01_p01_t007_r0201={0xBDFF:0x0026}
msg_coincase_01_p02_t007_r0201={0xBDFF:0x0027}
msg_coincase_01_p03_t007_r0201={0xBDFF:0x0028}
msg_game_01_p01_t007_r0201={0xBDFF:0x0029}
msg_game_02_p01_t007_r0201={0xBDFF:0x002A}
msg_game_03_p01_t007_r0201={0xBDFF:0x002B}
msg_game_03_p01_t007_r0202={0xBDFF:0x002C}
msg_coincase_01_p01_t007_r0301={0xBDFF:0x002D}
msg_koukan_01_p01_t007_r0301={0xBDFF:0x002E}
msg_koukan_01_p02_t007_r0301={0xBDFF:0x002F}
msg_koukan_01_p04_t007_r0301={0xBDFF:0x0030}
msg_koukan_01_p08_t007_r0301={0xBDFF:0x0031}
msg_koukan_01_p05_t007_r0301={0xBDFF:0x0032}
