msg_town003_kanban_01=ここは　ニビシティ[0x000A]ニビは　はいいろ　いしの　いろ
msg_town003_kanban_02=ニビ　かがくはくぶつかん
msg_town003_kanban_03=ニビシティ　ポケモンジム[0x000A]リーダー　タケシ{0xBE00}[0x000A]つよくて　かたい　いしの　おとこ
msg_town003_kanban_04=……おとくな　けいじばん！{0xBE01}[0x000A]てもちの　ポケモンは[0x000A]たたかわ　なくても{0xBE00}[0x000A]けいけんちが　もらえる！{0xBE01}[0x000A]しょうぶに　ちょっとだけ　でも[0x000A]かおを　だせば{0xBE00}[0x000A]おおめに　けいけんちが　もらえる！
msg_town003_kanban_05=……チラシが　はって　ある！{0xBE01}[0x000A]さいきん　オツキミやまで[0x000A]きちょうな　ポケモンの{0xBE00}[0x000A]カセキを　ぬすみ　まくる{0xBE00}[0x000A]あくとうが　います！{0xBE00}[0x000A]あやしい　ひとを　みたら……！{0xBE00}[0x000A]……ニビ　けいさつ　まで
msg_town003_youngf_01=ピッピって　つきから　きたって[0x000A]ウワサ　しってる？{0xBE01}[0x000A]オツキミやまに[0x000A]つきのいしが　おちてから{0xBE00}[0x000A]みかける　ように　なったの
msg_town003_youngm_01_01=ニビシティは[0x000A]むしとりしょうねん　みたいに{0xBE00}[0x000A]ただの　しゅみで　ポケモン{0xBE00}[0x000A]やってる　やつ　ばかり！{0xBE01}[0x000A]しかし　ニビ　ポケモンジムの[0x000A]タケシは　ちがうぜ
msg_town003_youngm_02_01=きみは　もう[0x000A]はくぶつかん　けんがくした？
msg_town003_youngm_02_02=オツキミやまで　みつかった[0x000A]カセキの　てんじ　すごかった！
msg_town003_youngm_02_03=え……！[0x000A]そりゃ　ぜったい{0xBE00}[0x000A]いった　ほうが　いい！
msg_town003_youngm_02_04={0xBDFF:0x000A}
msg_town003_clerkm_01=シュー……！[0x000A]ぼくが{0xBE00}[0x000A]なに　やってるか　わかる？
msg_town003_clerkm_02=そう……　それ！[0x000A]けっこう　ほねが　おれるよ
msg_town003_clerkm_03=かだんに　やせいの　ポケモンが[0x000A]はいらない　ように{0xBE00}[0x000A]むしよけスプレー　まいてるのさ
msg_town003_clerkf_01=シュー……！[0x000A]わたしが{0xBE00}[0x000A]なに　やってるか　わかる？
msg_town003_clerkf_02=そう……　そうなの！[0x000A]けっこう　ほねが　おれるわ
msg_town003_clerkf_03=かだんに　やせいの　ポケモンが[0x000A]きてくれる　ように{0xBE00}[0x000A]むしよせコロン　まいてるのよ
msg_town003_poke_02=キャタピー『ぴた
msg_town003_childf_01=わたしの　フリちゃん！{0xBE01}[0x000A]いっしょに　あるいてると　たまに[0x000A]どうぐ　みつけて　くれるの！
msg_town003_poke_01=フリちゃん『タリー
msg_town003_fat_01=あー　すずしー{0xBE01}[0x000A]ニビシティは　いわやまの　ふもと[0x000A]だから　ヒンヤリ　してるんだ
msg_town003_poke_03=イシツブテ『ゴロゴロ……
msg_town003_middlef_01=おこづかいは[0x000A]たいせつに　つかうのよ{0xBE01}[0x000A]でも　ときどき[0x000A]モンスターボールを　イッキがい{0xBE00}[0x000A]するのも　たのしいわよ
msg_town003_childm_01=わあ……　いいなあ！[0x000A]ポケモンが　のっかってる！
msg_town003_shortpants_01={0xBDFF:0x0018}
msg_town003_shortpants_02={0xBDFF:0x0019}
