msg_town005_kanban_01=ここは　シオンタウン[0x000A]シオンは　むらさき　とうとい　いろ
msg_town005_kanban_02=みえない　ポケモンも　よくみえる？[0x000A]しんせいひん！　シルフスコープ！{0xBE01}[0x000A]……シルフカンパニー
msg_town005_kanban_03=ここは　あいの　ボランティア[0x000A]ポケモンハウス
msg_town005_kanban_04=ここは　ポケモンの　れいはい　とう[0x000A]ポケモンタワー
msg_town005_juveniles_01_01=あなた[0x000A]ゆうれいは　いると　おもう？
msg_town005_juveniles_01_02=……ふーん[0x000A]しんじてる　ひとって　いるんだ
msg_town005_juveniles_01_03=あはは　そうよね！{0xBE01}[0x000A]あなたの　みぎかたに[0x000A]しろい　てが　おかれてる　なんて{0xBE00}[0x000A]……あたしの　みまちがいよね
msg_town005_adultm_01=ここは　ポケモンの　おはかで[0x000A]ゆうめいな　タウンだ……{0xBE01}[0x000A]かっていた　ポケモンが　しんだとき[0x000A]ポケモンタワーに　もっていって{0xBE00}[0x000A]めいふくを　いのるのさ……
msg_town005_youngm_01=さいきん　ポケモンタワーに[0x000A]ゆうれいが　でる　らしいんだ……{0xBE01}[0x000A]どうも　ロケットだんに　さらわれて[0x000A]ゆくえが　わからなかった{0xBE00}[0x000A]ポケモンの　ゆうれい　らしい……
msg_town005_oldf_01=はあ～……[0x000A]おこうの　かおりに　いやされる
msg_town005_poke_01=ニドラン♀『ポテ
msg_town005_childf_01=ポケモンタワー　では[0x000A]さわいじゃ　ダメなんだって！
