msg_btl_talk_leader2_01=不要仅仅以为这是我的最后１只，[0x000A]它可是我特意留到最后的王牌宝可梦哦！
msg_btl_talk_leader2_02=把竞技场变成汪洋大海！[0x000A]暴噬龟，极巨化吧！
msg_btl_talk_leader2_03=用你的全力，好好收下[0x000A]我们准备的这份厚礼吧！
msg_btl_talk_leader1_01=哇噢！我们可是相当顽强的！[0x000A]种田靠的就是这股坚韧不拔的精神！
msg_btl_talk_leader1_02=来吧！极巨化吧！[0x000A]今天定要将你斩草除根！
msg_btl_talk_leader1_03=惊不惊讶？意不意外？[0x000A]这就是极巨化的招式啊！
msg_btl_talk_rival1_01=用宝可梦来一决高下吧！[0x000A]我可同时拥有２只好伙伴哦！！
msg_btl_talk_rival1_02=我要输了？才没有呢！[0x000A]在这个局面下反败为胜才是最痛快的！
msg_btl_talk_rival1_03=你居然已经摸清了[0x000A]属性之间的相克关系吗！？
msg_btl_talk_rival1_04=击中了要害！？你真厉害。[0x000A]运气也是一种实力的体现啊！
msg_btl_talk_rival3_02=还没输呢！我还有１只[0x000A]可靠的伙伴！！
msg_btl_talk_rival2_01=你有没有稍微变强一些啊？[0x000A]就让我们来感受感受吧！
msg_btl_talk_rival2_02=真是惊险万分！但我们就喜欢[0x000A]这种惊险万分的战斗方式！
msg_btl_talk_rival2_03=厉害啊！你对属性相克的关系[0x000A]还真是了如指掌啊！
msg_btl_talk_rival2_04=竟然击中了要害……！[0x000A]你们的意志力可真强大啊！
msg_btl_talk_rival2_05=啊！身为最强训练家，[0x000A]我竟然会犯这种马虎的错误！？
msg_btl_talk_rival2_06=让你感受一下我们真正的力量吧！[0x000A]燃烧的赤红，火焰之力！！
msg_btl_talk_rival2_07=让你感受一下我们真正的力量吧！[0x000A]翻涌的湛蓝，水流之力！！
msg_btl_talk_rival2_08=让你感受一下我们真正的力量吧！[0x000A]蓬勃的翠绿，草木之力！！
msg_btl_talk_rival3_01=让我们确认一下彼此的实力[0x000A]能不能在道馆挑战中过关斩将吧！
msg_btl_talk_rival3_03=竟然击中了要害……！[0x000A]你动起真格……可真吓人啊！
msg_btl_talk_rival3_04=让你感受一下我们真正的力量吧！[0x000A]燃烧的赤红，火焰之力！！
msg_btl_talk_rival3_05=让你感受一下我们真正的力量吧！[0x000A]翻涌的湛蓝，水流之力！！
msg_btl_talk_rival3_06=让你感受一下我们真正的力量吧！[0x000A]蓬勃的翠绿，草木之力！！
msg_btl_talk_rival3_07=厉害啊！你对属性相克的关系[0x000A]还真是了如指掌啊！
msg_btl_talk_rival3_08=啊！身为最强训练家，[0x000A]我竟然会犯这种马虎的错误！？
msg_btl_talk_rival4_01=你拥有道馆徽章，就用那份实力[0x000A]来和我们的队伍比比看吧！
msg_btl_talk_rival4_02=让你感受一下我们真正的力量吧！[0x000A]燃烧的赤红，火焰之力！！
msg_btl_talk_rival4_03=让你感受一下我们真正的力量吧！[0x000A]翻涌的湛蓝，水流之力！！
msg_btl_talk_rival4_04=让你感受一下我们真正的力量吧！[0x000A]蓬勃的翠绿，草木之力！！
msg_btl_talk_rival4_05=就算只剩下最后１只宝可梦……[0x000A]我也不能乱了阵脚！
msg_btl_talk_rival4_06=真有你的！看来你已经[0x000A]彻底理解属性相克关系了！
msg_btl_talk_rival4_07=竟然击中了要害……！[0x000A]你动起真格……可真吓人啊！
msg_btl_talk_rival4_08=好歹我也从大哥的比赛里[0x000A]学到了很多啊！
msg_btl_talk_leader3_01=卡芜啊！点燃大脑的引擎，高速运转吧！[0x000A]一定要找到获胜的方法！
msg_btl_talk_leader3_02=焚焰蚣！燃烧起来！[0x000A]超极巨化，展现新的样子吧！
msg_btl_talk_leader3_03=烈火熊熊往上烧！[0x000A]人也得往高处走！你明白吧。
msg_btl_talk_rival5_01=拜托了！我的搭档。
msg_btl_talk_rival5_02={0xBDFF:0x0026}
msg_btl_talk_rival5_03={0xBDFF:0x0027}
msg_btl_talk_rival5_04={0xBDFF:0x0028}
msg_btl_talk_rival5_05=被逼到死胡同里了？不！[0x000A]这种情况下赢了才是最强的。
msg_btl_talk_rival5_06=干得不错嘛～！
msg_btl_talk_rival5_07=承受住！我的搭档。[0x000A]你的痛，我来背。
msg_btl_talk_rival5_08={0xBDFF:0x002C}
msg_btl_talk_seniority1_01=我们要知难而进！[0x000A]唯有取胜这一条路可以走！
msg_btl_talk_seniority1_02=让你见识一下至高无上的粉色吧。[0x000A]布莉姆温，超极巨化。
msg_btl_talk_seniority1_03=哼！看你这副从容不迫的样子……[0x000A]你一定以为自己已经赢了吧。
msg_btl_talk_sister1_01=大家都在为我呐喊助威！[0x000A]我哪有可能输给你呐！
msg_btl_talk_sister1_02=就算大哥不用，[0x000A]为了胜利我也要发动超极巨化！
msg_btl_talk_sister1_03=我重新磨练了最自豪的招式！[0x000A]就是为了在比赛中用来打败你！
msg_btl_talk_sister1_04=为了成为冠军，[0x000A]一瞬间把你解决掉吧！
msg_btl_talk_rival9_01=全靠你了！[0x000A]我现在想要的唯有胜利！
msg_btl_talk_rival9_02=让你感受一下我真正的力量吧！[0x000A]燃烧的赤红，火焰之力！！
msg_btl_talk_rival9_03=让你感受一下我真正的力量吧！[0x000A]奔腾的湛蓝，水流之力！！
msg_btl_talk_rival9_04=让你感受一下我真正的力量吧！[0x000A]蓬勃的翠绿，草木之力！！
msg_btl_talk_rival9_05=我不知道怎样才能赢……[0x000A]只能豁出去了！
msg_btl_talk_rival9_06=无论是谁，只要有机会，[0x000A]都想让招式效果绝佳吧！
msg_btl_talk_rival9_07=它被招式击中要害时，[0x000A]伤在它身，痛在我心啊……！
msg_btl_talk_rival9_08=怎么样！效果绝佳！[0x000A]不管多少次我都能瞄准要害哦！
msg_btl_talk_leader4_01=这种时候就要忍耐！[0x000A]我也要一起加油才行！
msg_btl_talk_leader4_02=不管了！全都破坏掉吧！[0x000A]心怀敬意的超极巨化！
msg_btl_talk_leader4_03=超极巨会心一击！这是我的空手道[0x000A]和我伙伴的招式合力的结晶！
msg_btl_talk_leader5_01=这已经是最后一只了，好寂寞……[0x000A]好难过……好害怕哦……
msg_btl_talk_leader5_02=耿鬼，超极巨化……[0x000A]让黑暗彻底笼罩一切吧……
msg_btl_talk_leader5_03=超极巨幻影幽魂……踩影了。[0x000A]逃不掉了……我也不让你逃……！
msg_btl_talk_seniority_01=看过刚才那一击……[0x000A]我大致了解你们的实力了。
msg_btl_talk_seniority_02=为了会长，我一定要赢！[0x000A]岂能让你们阻碍我的前途！
msg_btl_talk_seniority_03=我搭档使出的招式，[0x000A]想必会非常令人愉悦吧。
msg_btl_talk_leader6_01=你知道……[0x000A]我的绰号吗？
msg_btl_talk_leader6_02=魔法师
msg_btl_talk_leader6_03=魔术师
msg_btl_talk_leader6_04=答错了！好可惜哦。
msg_btl_talk_leader6_05=恭喜你，答对了哟！
msg_btl_talk_leader6_06=我喜欢什么颜色？
msg_btl_talk_leader6_07=粉色
msg_btl_talk_leader6_08=紫色
msg_btl_talk_leader6_12=虽然我希望大家这样，[0x000A]但我自己的喜好可不一样哦。
msg_btl_talk_leader6_13=幽深的紫色……[0x000A]多么有魅力啊。
msg_btl_talk_leader6_14=下一题……[0x000A]我几岁？
msg_btl_talk_leader6_15=１６岁
msg_btl_talk_leader6_16=８８岁
msg_btl_talk_leader6_17=你这人……[0x000A]可真会说话！
msg_btl_talk_leader6_18=答案倒是正确，[0x000A]可惜待人处事太糟了。
msg_btl_talk_leader6_09=这提神醒脑的早茶[0x000A]总算起效了啊。
msg_btl_talk_leader6_10=做好心理准备了么？[0x000A]可要多陪我玩两回合哦。
msg_btl_talk_leader6_11=你们身上缺少的那一抹粉色，[0x000A]就让你们见识一下吧。
msg_btl_talk_rival6_01=好嘞！看我这次的队伍成员[0x000A]能够把你打到什么程度！
msg_btl_talk_rival6_02=让你感受一下我真正的力量吧！[0x000A]燃烧的赤红，火焰之力！！
msg_btl_talk_rival6_03=让你感受一下我真正的力量吧！[0x000A]奔腾的湛蓝，水流之力！！
msg_btl_talk_rival6_04=让你感受一下我真正的力量吧！[0x000A]蓬勃的翠绿，草木之力！！
msg_btl_talk_rival6_05=能从危机中反败为胜，[0x000A]才不损火焰的逆袭战士之名啊！
msg_btl_talk_rival6_06=你这种战斗方式……[0x000A]和我大哥好像有点像呢。
msg_btl_talk_rival6_07=难道你早就料到[0x000A]我的招式可能会击中要害了吗？
msg_btl_talk_rival6_08=刚才的这招如何啊！[0x000A]好耶！感觉自己变厉害了！
msg_btl_talk_leader7_01=还没完！我还没有一败涂地！[0x000A]我要继续战斗！
msg_btl_talk_leader7_02=变成坚不可摧的巨石吧！[0x000A]快！超极巨化！！
msg_btl_talk_leader7_03=硕大的身躯本身就是强大的力量！[0x000A]用全身上下感受这种痛苦吧！
msg_btl_talk_leader8_01=哪怕只是很小的一块，[0x000A]冰终究还是冰！让你见识见识吧！
msg_btl_talk_leader8_02=来吧，超极巨化吧！[0x000A]将周围全都冻结起来吧！
msg_btl_talk_leader8_03=我伙伴的绝招，[0x000A]会邀你进入极寒的世界。
msg_btl_talk_sister_01=我也比之前更强了呐！[0x000A]我会全力以赴，和你一决高下的！
msg_btl_talk_sister_02=真不愧是我的劲敌啊！[0x000A]这种被人步步紧逼的感觉也不赖！
msg_btl_talk_sister_03=这个招式可是道馆挑战者——[0x000A]玛俐的杀手锏哦！
msg_btl_talk_yellm1_01=就让挑战者好好尝尝这滋味吧！[0x000A]尖钉镇的洗礼！
msg_btl_talk_leader9_01=大家也喊喊我的名字吧！[0x000A]头巾混混！准备上了！发动威吓吧！
msg_btl_talk_leader9_02=特性：唱反调！[0x000A]无论干什么，乌贼王都会跟你作对哦！
msg_btl_talk_leader9_03=虽然味道大了点，但大家都没问题吧！[0x000A]坦克臭鼬！用突袭和剧毒吧！！
msg_btl_talk_leader9_04=下面向大家介绍一下！[0x000A]这是对自己高亢叫声最有自信的堵拦熊！
msg_btl_talk_leader9_05=无论是唱歌！招式！还是宝可梦！[0x000A]我聂梓都不会理会安可！！
msg_btl_talk_leader9_06=这可是我珍藏的王牌啊！[0x000A]快向大家好好炫耀一下！
msg_btl_talk_leader9_07={0xBDFF:0x006F}
msg_btl_talk_leader10_01=虽然１只宝可梦无法发挥团队默契，[0x000A]但是并非没有胜算！
msg_btl_talk_leader10_02=我的好伙伴哟，刮起呼啸的狂风吧！[0x000A]把整个竞技场都掀翻吧！
msg_btl_talk_leader10_03=准备好了吗……咆哮吧！巨龙！[0x000A]绝招！超极巨劣化衰变！！
msg_btl_talk_leader10_04=咆哮吧！狂风！[0x000A]掀起猛烈的沙暴吧！
msg_btl_talk_leader10_05=再次咆哮吧！狂风！[0x000A]掀起猛烈的沙暴吧！
msg_btl_talk_leader10_06=哦哦！还真有两下子啊！[0x000A]居然能下起冰雹！
msg_btl_talk_leader10_07=居然变成大晴天了！[0x000A]有备而来啊，真有你的！
msg_btl_talk_sister2_01=如果输了，我心情会非常不爽的……[0x000A]不过我压根就不会输啦！
msg_btl_talk_sister2_02=如果这么轻易地结束了，那该多没劲……[0x000A]所以我们可不会轻易认输哦！
msg_btl_talk_sister2_03=嗯～按我现在的心情，[0x000A]我觉得这个比较好，你觉得怎么样？
msg_btl_talk_rival7_01=想当初，我们是在自家院子里对战的。[0x000A]现在却站在竞技场……这真是太带劲啦！
msg_btl_talk_rival7_02=我要输了？才没有呢！[0x000A]在这个局面下反败为胜才是最痛快的！
msg_btl_talk_rival7_03=现在就把许愿星中蕴含的愿望……[0x000A]彻底解放！极巨化！
msg_btl_talk_rival7_04=让你感受一下我们真正的力量吧！[0x000A]燃烧的赤红，极巨火爆！
msg_btl_talk_rival7_05=让你感受一下我们真正的力量吧！[0x000A]奔腾的湛蓝，极巨水流！
msg_btl_talk_rival7_06=让你感受一下我们真正的力量吧！[0x000A]蓬勃的翠绿，极巨草原！
msg_btl_talk_rival7_07=我早就料到你会用[0x000A]效果绝佳的招式攻过来了！
msg_btl_talk_rival7_08=怎么样！我可是好好看了[0x000A]大哥的比赛，认认真真地学习了呢！
msg_btl_talk_rival7_09=太好了！击中要害了！[0x000A]这下我们更要借着势头卯足劲了！
msg_btl_talk_rival7_10=喂！不要因为被人围观[0x000A]就那么紧张啊！
msg_btl_talk_secretary_01=哎呀！真是没礼貌！[0x000A]居然把奥利薇的伙伴打伤了！
msg_btl_talk_secretary_02=只有最后一只宝可梦了！？[0x000A]不会吧？奥利薇可要生气了哦！！
msg_btl_talk_secretary_03=让我追忆一下[0x000A]改变风格之前最拿手的招式吧！
msg_btl_talk_secretary_04=就让你看看平时难得一见的一幕好了。[0x000A]在这洛兹大厦中，超极巨化吧！
msg_btl_talk_seniority2_01=毕竟也得留点机会[0x000A]让你的宝可梦也好好发挥一下。
msg_btl_talk_seniority2_02=哎呀，瞧我都干了些什么……[0x000A]不管怎样，快让比赛结束吧。
msg_btl_talk_seniority2_03=最近特别喜欢这个招式，[0x000A]所以就使出来试试咯。
msg_btl_talk_seniority1_04=这是老婆婆亲自传给我的招式！[0x000A]现在作为我们的绝招，让你好好感受一下！
msg_btl_talk_leader7a_01=这种时候就要忍耐！[0x000A]我也要一起加油才行！
msg_btl_talk_leader7a_02=不管了！全都破坏掉吧！[0x000A]心怀敬意的超极巨化！
msg_btl_talk_leader7a_03=超极巨会心一击！这是我的空手道[0x000A]和我伙伴的招式合力的结晶！
msg_btl_talk_leader7a_04=哪怕多１场比赛也好，[0x000A]都要让你好好尝尝我真正的厉害！
msg_btl_talk_leader8a_01=这已经是最后一只了，好寂寞……[0x000A]好难过……好害怕哦……
msg_btl_talk_leader8a_02=耿鬼，超极巨化……[0x000A]让黑暗彻底笼罩一切吧……
msg_btl_talk_leader8a_03=超极巨幻影幽魂……踩影了。[0x000A]逃不掉了……我也不让你逃……！
msg_btl_talk_leader8a_04=大家都在看着……[0x000A]虽然我很想躲起来……可还是要战斗……！
msg_btl_talk_leader2a_01=不要仅仅以为这是我的最后１只，[0x000A]它可是我特意留到最后的王牌宝可梦哦！
msg_btl_talk_leader2a_02=把竞技场变成汪洋大海！[0x000A]暴噬龟，超极巨化吧！
msg_btl_talk_leader2a_03=用你的全力，好好收下[0x000A]我们准备的这份厚礼吧！
msg_btl_talk_leader2a_04=虽然会让索妮亚失望，[0x000A]但我还是要把你的队伍都冲走哦！
msg_btl_talk_leader3a_01=这就是日照！[0x000A]感受燃烧的太阳吧！
msg_btl_talk_leader3a_02=我的好伙伴哟，刮起呼啸的狂风吧！[0x000A]把整个竞技场都掀翻吧！
msg_btl_talk_leader3a_03=奇巴纳啊，你不是要打败丹帝吗！？[0x000A]那这场对战也非赢不可啦！
msg_btl_talk_leader3a_04=准备好了吗……咆哮吧！巨龙！[0x000A]绝招！超极巨劣化衰变！！
msg_btl_talk_leader3a_05=咆哮吧！狂风！[0x000A]掀起猛烈的沙暴吧！
msg_btl_talk_leader3a_06=下雨咯！让冰冷的雨水[0x000A]带走你的体温吧！
msg_btl_talk_leader3a_07=哦哦！还真有两下子啊！[0x000A]居然能下起冰雹！
msg_btl_talk_leader3a_08=快看！是大晴天！[0x000A]你想好对策了吗？
msg_btl_talk_legend_01={0xBDFF:0x00A0}
msg_btl_talk_gpoke1_10={0xBDFF:0x00A1}
msg_btl_talk_chairman_01=真是糟糕啊……对我太不利了吧。[0x000A]这样不太好吧？
msg_btl_talk_chairman_02=哎呀，这已经是最后１只了……[0x000A]这下我可真是有点为难了……
msg_btl_talk_chairman_03=那么……但愿接下来使出的招式[0x000A]能够扭转局势啊。
msg_btl_talk_chairman_04=让你见识见识[0x000A]什么叫一鸣惊人！
msg_btl_talk_champion_01=让观众热血沸腾起来，[0x000A]也是冠军应尽的义务之一。
msg_btl_talk_champion_02=让冠军时刻变得热血沸腾吧！[0x000A]喷火龙！超极巨地狱灭焰！！
msg_btl_talk_champion_03=冠军时间还没有结束！[0x000A]我也不会轻易让它结束的！！
msg_btl_talk_champion_04=效果绝佳……[0x000A]对你们来说，这是理所当然的吧。
msg_btl_talk_champion_05=绝对要发挥到绝佳的效果，[0x000A]把胜利收入囊中！
msg_btl_talk_champion_06=竟然能击中要害……[0x000A]你挺厉害嘛，挑战者！！
msg_btl_talk_champion_07=就算要害被击中了，[0x000A]也要不急不躁地备战下一回合！
msg_btl_talk_champion_08=让你们见识见识喷火龙真正的实力！[0x000A]超极巨化时间！！
msg_btl_talk_rival8_01=喂！我可以使出招式了！[0x000A]这都是苍响和藏玛然特的功劳吧！
msg_btl_talk_rival8_02=机会来了！{0x0100,0x0000}！[0x000A]快捉住无极汰那！
msg_btl_talk_fairy1_01=你知道妖精属性的弱点吗？
msg_btl_talk_fairy1_02=毒属性
msg_btl_talk_fairy1_03=钢属性
msg_btl_talk_fairy1_04=没错！妖精属性的弱点正是毒属性。
msg_btl_talk_fairy1_05=没错！妖精属性的弱点正是钢属性。
msg_btl_talk_fairy2_01=刚才那位道馆训练家的名字是？
msg_btl_talk_fairy2_02=可喜
msg_btl_talk_fairy2_03=可贺
msg_btl_talk_fairy2_04=很遗憾，答错了……[0x000A]刚才那位的名字叫可贺哦。
msg_btl_talk_fairy2_05=没错！[0x000A]刚才那位的名字正是可贺。
msg_btl_talk_fairy3_01=我每天早上都吃什么？
msg_btl_talk_fairy3_02=咖喱
msg_btl_talk_fairy3_03=蛋包饭
msg_btl_talk_fairy3_04=很遗憾……应该是蛋包饭。[0x000A]不过不知道也难怪。
msg_btl_talk_fairy3_05=没错！[0x000A]我可是芝士蛋包饭的铁粉……
msg_btl_talk_fairy4_01=问题！
msg_btl_talk_fairy4_02={0xBDFF:0x00C0}
msg_btl_talk_fairy4_03={0xBDFF:0x00C1}
msg_btl_talk_fairy4_04={0xBDFF:0x00C2}
msg_btl_talk_fairy4_05={0xBDFF:0x00C3}
msg_btl_talk_fairy5_01={0xBDFF:0x00C4}
msg_btl_talk_fairy5_02={0xBDFF:0x00C5}
msg_btl_talk_fairy5_03={0xBDFF:0x00C6}
msg_btl_talk_fairy5_04={0xBDFF:0x00C7}
msg_btl_talk_fairy5_05={0xBDFF:0x00C8}
msg_btl_talk_fairy6_01={0xBDFF:0x00C9}
msg_btl_talk_fairy6_02={0xBDFF:0x00CA}
msg_btl_talk_fairy6_03={0xBDFF:0x00CB}
msg_btl_talk_fairy6_04={0xBDFF:0x00CC}
msg_btl_talk_fairy6_05={0xBDFF:0x00CD}
msg_btl_talk_fairy7_01={0xBDFF:0x00CE}
msg_btl_talk_fairy7_02={0xBDFF:0x00CF}
msg_btl_talk_fairy7_03={0xBDFF:0x00D0}
msg_btl_talk_fairy7_04={0xBDFF:0x00D1}
msg_btl_talk_fairy7_05={0xBDFF:0x00D2}
msg_btl_talk_fairy8_01={0xBDFF:0x00D3}
msg_btl_talk_fairy8_02={0xBDFF:0x00D4}
msg_btl_talk_fairy8_03={0xBDFF:0x00D5}
msg_btl_talk_fairy8_04={0xBDFF:0x00D6}
msg_btl_talk_fairy8_05={0xBDFF:0x00D7}
msg_btl_talk_d01_01=咦？招式对这家伙[0x000A]怎么没有效果……！？
msg_btl_talk_d01_02={0x0100,0x0000}！[0x000A]什么也看不见了，你没事吧！？
msg_btl_talk_d01_03=什么也看不见啊！
msg_btl_talk_d01_04=哇啊啊啊……！
msg_btl_talk_d01_05=神秘的宝可梦，[0x000A]目不转睛地盯着你……
msg_btl_talk_d01_06=神秘的宝可梦，[0x000A]目不转睛地盯着你……
msg_capture_demo_01=这种宝可梦捕捉方式！[0x000A]正是冠军风格啊！！
msg_capture_demo_02=上吧！稚山雀！
msg_capture_demo_03=啊！野生的[0x000A]毛辫羊扑过来了！
msg_capture_demo_04=太好了！[0x000A]捉到毛辫羊了！
msg_btl_talk_rival10_01=搞什么啊……未免也太大了吧！[0x000A]{0x0100,0x0000}！我们一起上！
msg_btl_talk_rival10_06=怎么回事啊！？[0x000A]为什么使不出招式啦！
msg_btl_talk_rival10_07=啊我忘了！已经在[0x000A]微寐森林找到剑和盾啦！
msg_btl_talk_rival10_02={0x0100,0x0000}！你也把剑拿出来吧！[0x000A]虽然残破不堪，但说不定会有奇迹发生！
msg_btl_talk_rival10_03={0x0100,0x0000}！你也把盾拿出来吧！[0x000A]虽然残破不堪，但说不定会有奇迹发生！
msg_btl_talk_rival10_04=明白！
msg_btl_talk_rival10_05=包在我身上！
msg_btl_talk_sword1_01=哼！做好准备运动了。[0x000A]是时候认认真真战斗了。
msg_btl_talk_shield1_01=呵，热身就到此为止了。[0x000A]是时候让你见识真本事了。
msg_btl_talk_sword2_01=没必要那么着急吧，[0x000A]放松点享受比赛过程嘛！
msg_btl_talk_shield2_01=没必要那么匆忙吧，[0x000A]慢慢地享受比赛过程嘛！
msg_btl_talk_rival11_01=好嘞！准备好了吗，{0x0100,0x0000}？[0x000A]可千万别手下留情啊！
msg_btl_talk_rival11_02=大哥一直是我的目标，[0x000A]但是他已经不再是冠军了。
msg_btl_talk_rival11_22=我接下来到底[0x000A]应该以什么为目标呢……
msg_btl_talk_rival11_03={0xBDFF:0x00F0}
msg_btl_talk_rival11_04={0xBDFF:0x00F1}
msg_btl_talk_rival11_05={0x0100,0x0000}和索妮亚不是都在[0x000A]各自的道路上突飞猛进吗？
msg_btl_talk_rival11_25=好像只有我被远远抛在后面，[0x000A]这让我很是焦虑！
msg_btl_talk_rival11_06={0xBDFF:0x00F4}
msg_btl_talk_rival11_07=后来和{0x0100,0x0000}还有聂梓[0x000A]一起救助了许多宝可梦。
msg_btl_talk_rival11_23=我才发现，原来我也[0x000A]能帮上别人的忙啊！
msg_btl_talk_rival11_08={0xBDFF:0x00F7}
msg_btl_talk_rival11_09={0xBDFF:0x00F8}
msg_btl_talk_rival11_10=可恶！真有你的！[0x000A]不过真是畅快淋漓啊，{0x0100,0x0000}！
msg_btl_talk_rival11_11={0xBDFF:0x00FA}
msg_btl_talk_rival11_12=明明想着要快点分出胜负，[0x000A]可是又想永远这样战斗下去……
msg_btl_talk_rival11_24=这感觉真是不可思议！[0x000A]{0x0100,0x0000}也这么觉得吧！？
msg_btl_talk_rival11_13={0xBDFF:0x00FD}
msg_btl_talk_rival11_14={0xBDFF:0x00FE}
msg_btl_talk_rival11_15={0xBDFF:0x00FF}
msg_btl_talk_rival11_16=嗯！
msg_btl_talk_rival11_17=呃……
msg_btl_talk_rival11_18=哦！虽然有点不好意思，[0x000A]但是好开心啊！
msg_btl_talk_rival11_19=什么！就我一个人瞎来劲，[0x000A]我也是要面子的啊！
msg_btl_talk_rival11_20=……行吧！哭也好，笑也罢，[0x000A]这都是最后的机会了！
msg_btl_talk_rival11_21={0xBDFF:0x0105}
msg_btl_talk_seniority3_01=身为道馆馆主度过的每一天，[0x000A]都让我变得比你强。
msg_btl_talk_seniority3_02=你可能是伽勒尔历史上[0x000A]最强的冠军了。
msg_btl_talk_seniority3_03=那当然！
msg_btl_talk_seniority3_04=不敢当！
msg_btl_talk_seniority3_05=如果赢了你，那我也能[0x000A]在伽勒尔的历史上铭刻我的姓名了！
msg_btl_talk_seniority3_06=我要把你的实力激发出来……[0x000A]然后打败你！
msg_btl_talk_seniority4_01=你又进步了，[0x000A]虽然只有那么一点点。
msg_btl_talk_seniority4_02=很不错嘛！能把我的宝可梦们[0x000A]紧逼到这个地步，着实优秀！
msg_btl_talk_seniority4_03=难得有一次比赛的机会，[0x000A]要不我就试试新招式吧。
msg_btl_talk_sister3_01=玛俐的助威[0x000A]可是非常管用的呐！
msg_btl_talk_sister3_02=太感谢了～！
msg_btl_talk_sister3_03=真是帮了大忙了～！
msg_btl_talk_sister4_01=跟着玛俐的节奏一起来吧！耶～！[0x000A]{0x0100,0x0000}，你跳起来了吗？
msg_btl_talk_sister4_02=耶～！
msg_btl_talk_sister4_03=跳起来了！
msg_btl_talk_sister5_01=耶～！这就是玛俐[0x000A]加油助威的风格！还能接着跳吗？
msg_btl_talk_sister5_02=玛俐最棒～！
msg_btl_talk_sister5_03=让宝可梦也一起跳起来！
msg_btl_talk_legend_sword_01=苍响的眼神[0x000A]变得认真起来了！
msg_btl_talk_legend_shield_01=藏玛然特的眼神[0x000A]变得认真起来了！
