mystery_card_t_01={0x0101,0x0000} 礼物
mystery_card_t_48=宝可梦蛋 礼物
mystery_card_t_49=宝可梦 礼物
mystery_card_t_02={0x0109,0x0008} 礼物
mystery_card_t_03=道具组合 礼物
mystery_card_t_50=道具 礼物
mystery_card_t_51=极巨结晶 礼物
mystery_card_t_52=咖喱食材 礼物
mystery_card_t_04={0x0104,0x0001} {0x0101,0x0000}
mystery_card_t_26=传说的宝可梦{0x0101,0x0000}
mystery_card_t_05=幻之宝可梦{0x0101,0x0000}
mystery_card_t_06={0x0100,0x0003}的{0x0101,0x0000}
mystery_card_t_07=异色的{0x0101,0x0000}
mystery_card_t_08={0x01D4,0x0002}的{0x0101,0x0000}
mystery_card_t_09={0x01D4,0x0002} 礼物
mystery_card_t_10=隐藏特性的{0x0101,0x0000}
mystery_card_t_11=学会了{0x0107,0x0004}的{0x0101,0x0000}
mystery_card_t_12=学会了{0x0107,0x0005}的{0x0101,0x0000}
mystery_card_t_13=学会了{0x0107,0x0006}的{0x0101,0x0000}
mystery_card_t_14=学会了{0x0107,0x0007}的{0x0101,0x0000}
mystery_card_t_15=拥有{0x0109,0x0009}的{0x0101,0x0000}
mystery_card_t_27=超极巨化的{0x0101,0x0000}
mystery_card_t_28={0x01D1,0x000B}
mystery_card_t_16=下载版特典
mystery_card_t_17=双版本购买特典
mystery_card_t_18=店铺购买特典
mystery_card_t_19=攻略书购买特典
mystery_card_t_20=购买特典
mystery_card_t_21=生日快乐！
mystery_card_t_22=Virtual Console特典
mystery_card_t_23=宝可梦训练家俱乐部
mystery_card_t_24=宝可梦全球连接
mystery_card_t_25=宝可梦虚拟银行
mystery_card_t_29=Pokémon HOME
mystery_card_t_30=零花钱 礼物
mystery_card_t_31=[0xE300]{0x0206,0x000C,0x0000}代金券
mystery_card_t_32=换装道具 礼物
mystery_card_t_33=级别对战奖励
mystery_card_t_34=互联网大赛参赛证
mystery_card_t_35=BP 礼物
mystery_card_t_36=官方大赛 道具
mystery_card_t_37=官方大赛 ＢＰ
mystery_card_t_38=官方大赛 宝可梦
mystery_card_t_53=官方大赛 蛋
mystery_card_t_47=官方大赛 换装道具
mystery_card_t_39=单打 第{0x0201,0x000A}赛季 道具
mystery_card_t_40=单打 第{0x0201,0x000A}赛季 ＢＰ
mystery_card_t_41=单打 第{0x0201,0x000A}赛季 宝可梦
mystery_card_t_54=单打 第{0x0201,0x000A}赛季 蛋
mystery_card_t_45=单打 第{0x0201,0x000A}赛季 换装道具
mystery_card_t_42=双打 第{0x0201,0x000A}赛季 道具
mystery_card_t_43=双打 第{0x0201,0x000A}赛季 ＢＰ
mystery_card_t_44=双打 第{0x0201,0x000A}赛季 宝可梦
mystery_card_t_55=双打 第{0x0201,0x000A}赛季 蛋
mystery_card_t_46=双打 第{0x0201,0x000A}赛季 换装道具
