msg_ui_next_pokename_00={0x0101,0x0000}的巢穴
msg_ui_next_pokename_01=？？？的巢穴
msg_ui_next_pokename_02={0x0101,0x0000}
msg_ui_next_wincondition=特殊规则
msg_ui_next_wincondition_00=：
msg_ui_next_wincondition_01=只能用极巨化球捕捉
msg_ui_next_wincondition_02=只有发现巢穴的人才能捕捉宝可梦
msg_ui_next_wincondition_03=无法捕捉宝可梦！
msg_ui_next_losscondition=结束规则
msg_ui_next_losscondition_00=：
msg_ui_next_losscondition_01=宝可梦陷入濒死状态４次。[0x000A]对战经过１０回合。
msg_ui_next_select_00=大家一起挑战！
msg_ui_next_select_01=发起单人挑战！
msg_ui_next_select_02=挑战
msg_ui_next_select_03=退出
msg_ui_next_select_04=替换宝可梦
msg_ui_next_select_05=准备就绪！
msg_ui_next_select_06=开始对战
msg_ui_next_time_00={0x0201,0x0000}
msg_ui_next_time_01=：
msg_ui_next_time_02=剩余时间
msg_ui_next_playername_00={0x0189,0x0000}
msg_ui_next_playername_01={0x0100,0x0000}
msg_ui_next_wait=正在搜寻……
msg_ui_next_passwd=密码：{0x012D,0x0000}{0x012D,0x0001}{0x012D,0x0002}{0x012D,0x0003}
msg_ui_Confirmation_00=你没有精灵球，[0x000A]仍要继续吗？
msg_ui_Confirmation_01=同伴人数不足！{0xBE01}[0x000A]不足的人数将由外援训练家补足，[0x000A]没问题吗？
msg_ui_Confirmation_02=确定要使用{0x0203,0x0000,0x0000}[0x000A]作为密码吗？
msg_ui_Confirmation_03=要停止招募吗？
msg_ui_Confirmation_04=已停止招募。{0xBE01}
msg_ui_Confirmation_05=要放弃参加吗？
msg_ui_Confirmation_06=所选择的宝可梦有问题。{0xBE01}
msg_ui_Confirmation_08=因无人参加，[0x000A]活动已中止。{0xBE01}
msg_ui_Confirmation_07=确定要取消密码吗？
msg_ui_Confirmation_09=同行的宝可梦有问题，[0x000A]无法参加。{0xBE01}
msg_ui_Confirmation_10=密码错误。{0xBE01}
msg_ui_Confirmation_11=连接失败。{0xBE01}
msg_ui_Confirmation_12=连接失败。[0x000A]请再尝试一次。{0xBE01}
msg_ui_Confirmation_13=已取消[0x000A]极巨团体战的招募。{0xBE01}
msg_ui_Confirmation_14=极巨团体战的招募[0x000A]已被取消。{0xBE01}
msg_ui_Confirmation_15=外援训练家[0x000A]将参加极巨团体战。{0xBE01}
msg_ui_Confirmation_16=宝可梦数量已满。{0xBE01}[0x000A]无法再进行捕捉，[0x000A]仍要继续吗？
msg_ui_Confirmation_17={0xBDFF:0x002A}
msg_ui_Confirmation_18=无法捕捉这只宝可梦，[0x000A]确定要继续吗？
msg_ui_Communication_Standby=正在等待连接……[0x000A]请稍等片刻。
msg_ui_nest_option_00=密码
msg_ui_nest_option_01=删除密码
msg_ui_nest_sel_01=是
msg_ui_nest_sel_02=否
