mes_ribbon_name_001=卡洛斯冠军奖章
mes_ribbon_name_002=冠军奖章
mes_ribbon_name_003=神奥冠军奖章
mes_ribbon_name_004=好友奖章
mes_ribbon_name_005=修行奖章
mes_ribbon_name_006=高手对战奖章
mes_ribbon_name_007=大师对战奖章
mes_ribbon_name_008=努力奖章
mes_ribbon_name_009=振奋奖章
mes_ribbon_name_010=心跳奖章
mes_ribbon_name_011=失望奖章
mes_ribbon_name_012=大意奖章
mes_ribbon_name_013=畅快奖章
mes_ribbon_name_014=酣睡奖章
mes_ribbon_name_015=欢笑奖章
mes_ribbon_name_016=豪华奖章
mes_ribbon_name_017=高贵奖章
mes_ribbon_name_018=豪华高贵奖章
mes_ribbon_name_019=肖像奖章
mes_ribbon_name_020=脚印奖章
mes_ribbon_name_021=纪录奖章
mes_ribbon_name_022=传说奖章
mes_ribbon_name_023=地区奖章
mes_ribbon_name_024=国家奖章
mes_ribbon_name_025=地球奖章
mes_ribbon_name_026=世界奖章
mes_ribbon_name_027=经典奖章
mes_ribbon_name_028=纪念奖章
mes_ribbon_name_029=活动奖章
mes_ribbon_name_030=生日奖章
mes_ribbon_name_031=特殊奖章
mes_ribbon_name_032=回忆奖章
mes_ribbon_name_033=许愿奖章
mes_ribbon_name_034=对战冠军奖章
mes_ribbon_name_035=地区冠军奖章
mes_ribbon_name_036=国家冠军奖章
mes_ribbon_name_037=世界冠军奖章
mes_ribbon_name_038=华丽大赛回忆奖章
mes_ribbon_name_039=对战回忆奖章
mes_ribbon_name_040=丰缘冠军奖章
mes_ribbon_name_041=华丽大赛之星奖章
mes_ribbon_name_042=帅气大师奖章
mes_ribbon_name_043=美丽大师奖章
mes_ribbon_name_044=可爱大师奖章
mes_ribbon_name_045=聪明大师奖章
mes_ribbon_name_046=强壮大师奖章
mes_ribbon_name_047=阿罗拉冠军奖章
mes_ribbon_name_048=皇家大师奖章
mes_ribbon_name_049=高手对战树奖章
mes_ribbon_name_050=大师对战树奖章
mes_ribbon_info_001=在卡洛斯夺冠并登入[0x000A]名人堂后获得的纪念奖章。
mes_ribbon_info_002=以前在某地的联盟里胜出并登入[0x000A]名人堂后获得的纪念奖章。
mes_ribbon_info_003=在神奥夺冠并登入[0x000A]名人堂后获得的纪念奖章。
mes_ribbon_info_004=赠予彼此密不可分的宝可梦的奖章。
mes_ribbon_info_005=赠予通过了严酷考验的宝可梦的奖章。
mes_ribbon_info_006=赠予在苦战中胜出的宝可梦的奖章。
mes_ribbon_info_007=赠予战斗造诣登峰造极的强者宝可梦的奖章。
mes_ribbon_info_008=赠予勤奋努力的宝可梦的奖章。
mes_ribbon_info_009=能令人回忆起振奋之事，[0x000A]为人生提供能量的奖章。
mes_ribbon_info_010=能令人回忆起心跳之事，[0x000A]为人生增添快乐的奖章。
mes_ribbon_info_011=能令人回忆起失望之情，[0x000A]为人生调味添香的奖章。
mes_ribbon_info_012=能令人回忆起大意失荆州，[0x000A]为人生带来真谛的奖章。
mes_ribbon_info_013=能令人回忆起畅快的经历，[0x000A]让人生焕发活力的奖章。
mes_ribbon_info_014=能令人回忆起曾经的酣睡，[0x000A]为人生带来安宁的奖章。
mes_ribbon_info_015=能令人回忆起曾经的欢笑，[0x000A]为人生添姿加彩的奖章。
mes_ribbon_info_016=前所未有的豪华，[0x000A]有着璀璨感觉的奖章。
mes_ribbon_info_017=无与伦比的高贵，[0x000A]有着高雅感觉的奖章。
mes_ribbon_info_018=绝无仅有，举世无双般[0x000A]豪华且高贵的奖章。
mes_ribbon_info_019=为纪念在丰缘成为了华丽肖像模特的奖章。
mes_ribbon_info_020=有着最棒脚印的宝可梦可获得的奖章。
mes_ribbon_info_021=为纪念留下了惊人纪录的奖章。
mes_ribbon_info_022=为纪念留下了传说般纪录的奖章。
mes_ribbon_info_023=宝可梦联盟冠军纪念奖章。
mes_ribbon_info_024=克服了所有困难的纪念奖章。
mes_ribbon_info_025=完成了连赢１００人的纪念奖章。
mes_ribbon_info_026=宝可梦联盟冠军纪念奖章。
mes_ribbon_info_027=代表着非常喜欢宝可梦的纪念奖章。
mes_ribbon_info_028=纪念日的纪念奖章。
mes_ribbon_info_029=参加了宝可梦活动的纪念奖章。
mes_ribbon_info_030=生日的纪念奖章。
mes_ribbon_info_031=特殊日子的特殊奖章。
mes_ribbon_info_032=纪念特殊回忆的奖章。
mes_ribbon_info_033=据说能让愿望成真的奖章。
mes_ribbon_info_034=对战大赛冠军纪念奖章。
mes_ribbon_info_035=Pokémon World Championships（宝可梦世界锦标赛）[0x000A]地区大赛冠军纪念奖章。
mes_ribbon_info_036=Pokémon World Championships（宝可梦世界锦标赛）[0x000A]国内大赛冠军纪念奖章。
mes_ribbon_info_037=Pokémon World Championships（宝可梦世界锦标赛）[0x000A]世界大赛冠军纪念奖章。
mes_ribbon_info_038=以前在某地收集到的奖章。[0x000A]满载着华丽大赛的回忆！
mes_ribbon_info_039=以前在某地收集到的奖章。[0x000A]满载着战斗的回忆！
mes_ribbon_info_040=在丰缘夺冠并登入[0x000A]名人堂后获得的纪念奖章。
mes_ribbon_info_041=赠予在所有华丽大赛中有着非凡表现的[0x000A]宝可梦的纪念奖章。
mes_ribbon_info_042=赠予在华丽大赛中有着帅气表现的[0x000A]宝可梦的纪念奖章。
mes_ribbon_info_043=赠予在华丽大赛中有着美丽表现的[0x000A]宝可梦的纪念奖章。
mes_ribbon_info_044=赠予在华丽大赛中有着可爱表现的[0x000A]宝可梦的纪念奖章。
mes_ribbon_info_045=赠予在华丽大赛中有着聪明表现的[0x000A]宝可梦的纪念奖章。
mes_ribbon_info_046=赠予在华丽大赛中有着强壮表现的[0x000A]宝可梦的纪念奖章。
mes_ribbon_info_047=在阿罗拉成为冠军并登入[0x000A]名人堂后获得的纪念奖章。
mes_ribbon_info_048=赠予在皇家对战中胜出的[0x000A]宝可梦的纪念奖章。
mes_ribbon_info_049=战胜了对战树的[0x000A]对战传奇的纪念奖章。
mes_ribbon_info_050=在超级对战中战胜了对战树的[0x000A]对战传奇的纪念奖章。
mes_ribbon_info_051=在伽勒尔成为冠军并登入[0x000A]名人堂后获得的纪念奖章。
mes_ribbon_info_052=战胜了对战塔冠军的纪念奖章。
mes_ribbon_info_053=在大师球级的级别对战中[0x000A]战胜了训练家的纪念奖章。
mes_ribbon_info_054=肚子饿扁了的宝可梦的证章。
mes_ribbon_info_055=想睡觉的宝可梦的证章。
mes_ribbon_info_056=开始犯困的宝可梦的证章。
mes_ribbon_info_057=很早就醒来的宝可梦的证章。
mes_ribbon_info_058=盯着云看的宝可梦的证章。
mes_ribbon_info_059=在雨中哽咽的宝可梦的证章。
mes_ribbon_info_060=对打雷大呼小叫的宝可梦的证章。
mes_ribbon_info_061=在雪里打滚的宝可梦的证章。
mes_ribbon_info_062=冻得发抖的宝可梦的证章。
mes_ribbon_info_063=喉咙干渴的宝可梦的证章。
mes_ribbon_info_064=满身沙子的宝可梦的证章。
mes_ribbon_info_065=对雾感到困惑的宝可梦的证章。
mes_ribbon_info_066=命中注定的宝可梦的证章。
mes_ribbon_info_067=刚钓上来活蹦乱跳的宝可梦的证章。
mes_ribbon_info_068=喜欢咖喱的宝可梦的证章。
mes_ribbon_info_069=不怕人的宝可梦的证章。
mes_ribbon_info_070=没见过人类的宝可梦的证章。
mes_ribbon_info_071=脾气暴躁的宝可梦的证章。
mes_ribbon_info_072=脑袋空空的宝可梦的证章。
mes_ribbon_info_075=心跳不已的宝可梦的证章。
mes_ribbon_info_076=兴奋期待的宝可梦的证章。
mes_ribbon_info_077=感觉到气场的宝可梦的证章。
mes_ribbon_info_078=酷酷的宝可梦的证章。
mes_ribbon_info_079=好斗的宝可梦的证章。
mes_ribbon_info_080=在发呆的宝可梦的证章。
mes_ribbon_info_081=看起来很幸福的宝可梦的证章。
mes_ribbon_info_082=气呼呼的宝可梦的证章。
mes_ribbon_info_083=笑眯眯的宝可梦的证章。
mes_ribbon_info_084=泪汪汪的宝可梦的证章。
mes_ribbon_info_085=心情好的宝可梦的证章。
mes_ribbon_info_086=心情不好的宝可梦的证章。
mes_ribbon_info_087=聪慧的宝可梦的证章。
mes_ribbon_info_088=狂暴的宝可梦的证章。
mes_ribbon_info_089=伺机而动的宝可梦的证章。
mes_ribbon_info_090=粗犷的宝可梦的证章。
mes_ribbon_info_091=温柔的宝可梦的证章。
mes_ribbon_info_092=慌慌张张的宝可梦的证章。
mes_ribbon_info_093=充满干劲的宝可梦的证章。
mes_ribbon_info_094=毫无干劲的宝可梦的证章。
mes_ribbon_info_095=嚣张跋扈的宝可梦的证章。
mes_ribbon_info_096=缺乏自信的宝可梦的证章。
mes_ribbon_info_097=朴素的宝可梦的证章。
mes_ribbon_info_098=装模作样的宝可梦的证章。
mes_ribbon_info_099=精力充沛的宝可梦的证章。
mes_ribbon_info_100=看似疲惫的宝可梦的证章。
mes_ribbon_name_051=伽勒尔冠军奖章
mes_ribbon_name_052=对战塔大师奖章
mes_ribbon_name_053=级别对战大师奖章
mes_ribbon_name_054=正午之证
mes_ribbon_name_055=午夜之证
mes_ribbon_name_056=黄昏之证
mes_ribbon_name_057=拂晓之证
mes_ribbon_name_058=阴云之证
mes_ribbon_name_059=降雨之证
mes_ribbon_name_060=落雷之证
mes_ribbon_name_061=降雪之证
mes_ribbon_name_062=暴雪之证
mes_ribbon_name_063=干燥之证
mes_ribbon_name_064=沙尘之证
mes_ribbon_name_065=浓雾之证
mes_ribbon_name_066=命运之证
mes_ribbon_name_067=上钩之证
mes_ribbon_name_068=咖喱之证
mes_ribbon_name_069=偶遇之证
mes_ribbon_name_070=未知之证
mes_ribbon_name_071=淘气之证
mes_ribbon_name_072=无虑之证
mes_ribbon_name_075=紧张之证
mes_ribbon_name_076=期待之证
mes_ribbon_name_077=领袖之证
mes_ribbon_name_078=冷静之证
mes_ribbon_name_079=热情之证
mes_ribbon_name_080=疏忽之证
mes_ribbon_name_081=幸福之证
mes_ribbon_name_082=愤怒之证
mes_ribbon_name_083=微笑之证
mes_ribbon_name_084=悲伤之证
mes_ribbon_name_085=爽快之证
mes_ribbon_name_086=激动之证
mes_ribbon_name_087=理性之证
mes_ribbon_name_088=本能之证
mes_ribbon_name_089=狡猾之证
mes_ribbon_name_090=凶悍之证
mes_ribbon_name_091=优雅之证
mes_ribbon_name_092=动摇之证
mes_ribbon_name_093=昂扬之证
mes_ribbon_name_094=倦怠之证
mes_ribbon_name_095=自信之证
mes_ribbon_name_096=自卑之证
mes_ribbon_name_097=木讷之证
mes_ribbon_name_098=不纯之证
mes_ribbon_name_099=活力之证
mes_ribbon_name_100=不振之证
mes_another_name_001=卡洛斯冠军
mes_another_name_002=冠军
mes_another_name_003=神奥冠军
mes_another_name_004=挚友
mes_another_name_005=一起接受过试练的
mes_another_name_006=经验老到的
mes_another_name_007=高手
mes_another_name_008=那时很努力的
mes_another_name_009=那天精神抖擞的
mes_another_name_010=以前是胆小鬼的
mes_another_name_011=有着伤心过去的
mes_another_name_012=也曾犯错的
mes_another_name_013=那天神清气爽的
mes_another_name_014=总是在睡觉的
mes_another_name_015=笑口常开的
mes_another_name_016=豪华
mes_another_name_017=皇家
mes_another_name_018=豪华＆皇家
mes_another_name_019=成为绘画模特的
mes_another_name_020=以自己的脚印为傲的
mes_another_name_021=保持纪录的
mes_another_name_022=保持厉害纪录的
mes_another_name_023=优胜者
mes_another_name_024=克服了困难的
mes_another_name_025=１００连胜的
mes_another_name_026=称霸世界的
mes_another_name_027=喜欢宝可梦的
mes_another_name_028=度过了纪念日的
mes_another_name_029=参加了活动的
mes_another_name_030=总是在一起的
mes_another_name_031=特别日子里的
mes_another_name_032=精彩回忆里的
mes_another_name_033=梦想成真的
mes_another_name_034=对战冠军
mes_another_name_035=地区冠军
mes_another_name_036=国家冠军
mes_another_name_037=世界冠军
mes_another_name_038=辉煌回忆里的
mes_another_name_039=热血回忆里的
mes_another_name_040=丰缘冠军
mes_another_name_041=传奇明星
mes_another_name_042=曾经是明星的
mes_another_name_043=当时美丽动人的
mes_another_name_044=曾是偶像的
mes_another_name_045=被称作天才的
mes_another_name_046=曾经浑身肌肉的
mes_another_name_047=阿罗拉冠军
mes_another_name_048=皇家大师
mes_another_name_049=对战树赢家
mes_another_name_050=对战树大师
mes_another_name_051=伽勒尔冠军
mes_another_name_052=对战塔大师
mes_another_name_053=级别对战大师
mes_another_name_054=肚子饿扁了的
mes_another_name_055=想睡觉的
mes_another_name_056=开始犯困的
mes_another_name_057=很早就醒来的
mes_another_name_058=盯着云看的
mes_another_name_059=在雨中哽咽的
mes_another_name_060=对打雷大呼小叫的
mes_another_name_061=在雪里打滚的
mes_another_name_062=冻得发抖的
mes_another_name_063=喉咙干渴的
mes_another_name_064=满身沙子的
mes_another_name_065=对雾感到困惑的
mes_another_name_066=命中注定的
mes_another_name_067=刚钓上来活蹦乱跳的
mes_another_name_068=喜欢咖喱的
mes_another_name_069=不怕人的
mes_another_name_070=没见过人类的
mes_another_name_071=脾气暴躁的
mes_another_name_072=脑袋空空的
mes_another_name_075=心跳不已的
mes_another_name_076=兴奋期待的
mes_another_name_077=感觉到气场的
mes_another_name_078=酷酷的
mes_another_name_079=好斗的
mes_another_name_080=在发呆的
mes_another_name_081=看起来很幸福的
mes_another_name_082=气呼呼的
mes_another_name_083=笑眯眯的
mes_another_name_084=泪汪汪的
mes_another_name_085=心情好的
mes_another_name_086=心情不好的
mes_another_name_087=聪慧的
mes_another_name_088=狂暴的
mes_another_name_089=伺机而动的
mes_another_name_090=粗犷的
mes_another_name_091=温柔的
mes_another_name_092=慌慌张张的
mes_another_name_093=充满干劲的
mes_another_name_094=毫无干劲的
mes_another_name_095=嚣张跋扈的
mes_another_name_096=缺乏自信的
mes_another_name_097=朴素的
mes_another_name_098=装模作样的
mes_another_name_099=精力充沛的
mes_another_name_100=看似疲惫的
