알로라도감을 채우려면[0x000A]친구들과 교환하는 것도 좋은 방법이다로!
다양한 트레이너와 승부하면[0x000A]다양한 포켓몬과 만날 수 있어로토
나무열매를 조사하거나[0x000A]알을 부화시켰을 때에만{0xBE00}[0x000A]발견할 수 있는 포켓몬도 있어로토!
무무! 굉장해로토!{0xBE01}[0x000A]알로라의 포켓몬과[0x000A]잔뜩 만났로토나!
낮과 밤에 만날 수 있는 포켓몬이[0x000A]전혀 다른 장소도 있어로토
만난 포켓몬이 이렇게나 많아!?[0x000A]너는 역시 굉장한 트레이너야 로토!
노 놀랍게로토!{0xBE01}[0x000A]조금만 더 하면[0x000A]드디어 알로라도감 완성이로토!{0xBE00}[0x000A]골인 지점까지 얼마 안 남았어로토!!
오로로로롱~!!{0xBE01}[0x000A]드디어...![0x000A]드디어 알로라도감 컴플리트다 로토!{0xBE01}[0x000A]알로라지방의 모든 포켓몬과[0x000A]만났로토나!{0xBE01}[0x000A]이렇게 많은 포켓몬과 만나고[0x000A]너와 많은 모험을 할 수 있어서{0xBE00}[0x000A]도감으로서 더없이 기뻐로토!{0xBE01}[0x000A]정말 정말 축하해로토!
많이 많이 풀숲에 들어가서[0x000A]많이 많이 포켓몬을 만나자로토!
하우올리시티에도 포켓몬이 살고 있는[0x000A]풀숲이 있다로토해
꽃밭에서만 볼 수 있는[0x000A]포켓몬이 있다나 뭐라나로토?
무무무! 조금만 더 있으면[0x000A]멜레멜레도감 완성이로토나!
축하해로토! 멜레멜레섬의[0x000A]모든 포켓몬을 만났로토나!
두 번째 섬도감![0x000A]새로운 포켓몬이 잔뜩 있다로토!
아칼라섬에는 낚시 스폿이 많아[0x000A]낚시만으로 만날 수 있는 포켓몬도 있어로토
라프라스에 타면 물 위에서[0x000A]낚시를 할 수 있다로토!
아칼라도감 마스터까지 얼마 안 남았다로토![0x000A]마지막까지 힘내로토~!
축하해로토! 아칼라섬의[0x000A]모든 포켓몬을 만났로토나!
울라울라섬의 섬도감![0x000A]아직 본 적 없는 포켓몬이 잔뜩이야로토
시간이나 장소가 진화와 관련 있는[0x000A]포켓몬도 있다로토해!
하이나사막에서만 만날 수 있는[0x000A]포켓몬도 잔뜩 있다로토
호쿠라니큰산 주변에서만[0x000A]살 수 있는 포켓몬도 있다로토해
축하해로토! 울라울라섬의[0x000A]모든 포켓몬을 만났로토나!
포니섬에는 다른 섬보다[0x000A]큰 포켓몬이 잔뜩 있어로토!
너와 친밀해지면[0x000A]진화하는 포켓몬도 있다는 것 같다로!
도감을 완성하려면[0x000A]유적에 있는 토속신포켓몬과{0xBE00}[0x000A]승부를 펼쳐야 해로토
이 세계와[0x000A]닮았으나 다른 세계가 있다면{0xBE01}[0x000A]거기에 사는 포켓몬들도 역시[0x000A]닮았지만 다른 존재일지도 모로토겠네
축하해로토! 포니섬의[0x000A]모든 포켓몬을 만났로토나!
잡은 포켓몬이[0x000A]어떤 포켓몬인지 체크하자로토!
진화한 포켓몬이[0x000A]어떤 포켓몬인지 체크하자로토!
태어난 포켓몬이[0x000A]어떤 포켓몬인지 체크하자로토!
레츠! 레츠![0x000A]어떤 포켓몬인지 체크하자로토!
축하해로토~![0x000A]도감에 포켓몬을 등록했어로토!
빙고~!!{0xBE01}[0x000A]같은 페이지의 포켓몬을[0x000A]모두 채웠다로!
토속신포켓몬이 등록됐다로![0x000A]어서 체크하자로토!!
전설의 포켓몬이 등록됐다로![0x000A]레츠 체크다로토!!
첫걸음 클리어![0x000A]멜레멜레도감을 많이 많이 채우자로!
멜레멜레섬의 포켓몬들에 대해[0x000A]점점 많이 알아가고 있구나로토!
멜레멜레도감의 반환점에 왔어![0x000A]꽤 많이 채웠로토나!
멜레멜레도감을 여기까지 채운 너는[0x000A]박사님이 무색할 정도로 만물박사야 로토!
멜레멜레도감 완성까지[0x000A]이제 조금 남았어! 힘내로토!
멜레멜레도감 컴플리트!![0x000A]정말 축하해로토!
첫걸음 클리어![0x000A]아칼라도감을 척척 채우자로!
아칼라섬의 포켓몬들에 대해[0x000A]점점 많이 알아가고 있구나로토!
아칼라도감의 반환점에 왔어![0x000A]꽤 많이 채웠로토나!
아칼라도감을 여기까지 채운 너는[0x000A]박사님이 무색할 정도로 만물박사야 로토!
아칼라도감 완성까지[0x000A]이제 조금 남았어! 힘내로토!
아칼라도감 컴플리트!![0x000A]정말 축하해로토!
첫걸음 클리어![0x000A]울라울라도감을 마구마구 채우자로!
울라울라섬의 포켓몬들에 대해[0x000A]점점 알아가는 기분이야로토!
울라울라도감의 반환점에 왔어![0x000A]꽤 많이 채웠로토나!
울라울라도감을 여기까지 채운 너는[0x000A]박사님이 무색할 정도로 만물박사야 로토!
울라울라도감 완성까지[0x000A]이제 조금 남았어! 힘내로토!
울라울라도감 컴플리트!![0x000A]정말 축하해로토!
첫걸음 클리어![0x000A]포니도감을 쭉쭉 채우자로!
포니섬의 포켓몬들에 대해[0x000A]점점 알아가는 기분이야로토!
포니도감의 반환점에 왔어![0x000A]꽤 많이 채웠로토나!
포니도감을 여기까지 채운 너는[0x000A]박사님이 무색할 정도로 만물박사야 로토!
포니도감 완성까지[0x000A]이제 조금 남았어! 힘내로토!
포니도감 컴플리트!![0x000A]정말 축하해로토!
지금 잘하고 있어![0x000A]알로라의 포켓몬을 더 찾으로토 가자!
조금만 더 하면 100마리![0x000A]다양한 포켓몬이 있로토나!
알로라도감의 반환점에 왔어![0x000A]꽤 많이 채웠로토나!
알로라 전체의 포켓몬들에 대해[0x000A]꽤 많이 알게 되었네로토!
알로라도감 완성까지[0x000A]앞으로토 조금만 더! 힘내로토!
알로라도감 완성까지[0x000A]드디어 카운트다운 개시다로토!
알로라도감 컴플리트!![0x000A]굉장해! 굉장하다로! 축하해로토!
{0xBDFF:0x0043}
{0xBDFF:0x0044}
{0xBDFF:0x0045}
{0xBDFF:0x0046}
{0xBDFF:0x0047}
{0xBDFF:0x0048}
{0xBDFF:0x0049}
{0xBDFF:0x004A}
{0xBDFF:0x004B}
{0xBDFF:0x004C}
{0xBDFF:0x004D}
{0xBDFF:0x004E}
{0xBDFF:0x004F}
{0xBDFF:0x0050}
{0xBDFF:0x0051}
{0xBDFF:0x0052}
{0xBDFF:0x0053}
{0xBDFF:0x0054}
{0xBDFF:0x0055}
{0xBDFF:0x0056}
{0xBDFF:0x0057}
{0xBDFF:0x0058}
{0xBDFF:0x0059}
{0xBDFF:0x005A}
{0xBDFF:0x005B}
{0xBDFF:0x005C}
{0xBDFF:0x005D}
{0xBDFF:0x005E}
{0xBDFF:0x005F}
{0xBDFF:0x0060}
{0xBDFF:0x0061}
{0xBDFF:0x0062}
{0xBDFF:0x0063}
{0xBDFF:0x0064}
{0xBDFF:0x0065}
{0xBDFF:0x0066}
{0xBDFF:0x0067}
{0xBDFF:0x0068}
{0xBDFF:0x0069}
{0xBDFF:0x006A}
{0xBDFF:0x006B}
{0xBDFF:0x006C}
{0xBDFF:0x006D}
{0xBDFF:0x006E}
{0xBDFF:0x006F}
{0xBDFF:0x0070}
{0xBDFF:0x0071}
{0xBDFF:0x0072}
{0xBDFF:0x0073}
{0xBDFF:0x0074}
{0xBDFF:0x0075}
{0xBDFF:0x0076}
{0xBDFF:0x0077}
{0xBDFF:0x0078}
{0xBDFF:0x0079}
{0xBDFF:0x007A}
{0xBDFF:0x007B}
{0xBDFF:0x007C}
{0xBDFF:0x007D}
{0xBDFF:0x007E}
{0xBDFF:0x007F}
{0xBDFF:0x0080}
{0xBDFF:0x0081}
{0xBDFF:0x0082}
{0xBDFF:0x0083}
{0xBDFF:0x0084}
{0xBDFF:0x0085}
{0xBDFF:0x0086}
{0xBDFF:0x0087}
{0xBDFF:0x0088}
{0xBDFF:0x0089}
{0xBDFF:0x008A}
{0xBDFF:0x008B}
{0xBDFF:0x008C}
{0xBDFF:0x008D}
{0xBDFF:0x008E}
{0xBDFF:0x008F}
{0xBDFF:0x0090}
{0xBDFF:0x0091}
{0xBDFF:0x0092}
{0xBDFF:0x0093}
{0xBDFF:0x0094}
{0xBDFF:0x0095}
{0xBDFF:0x0096}
{0xBDFF:0x0097}
{0xBDFF:0x0098}
{0xBDFF:0x0099}
{0xBDFF:0x009A}
{0xBDFF:0x009B}
{0xBDFF:0x009C}
{0xBDFF:0x009D}
{0xBDFF:0x009E}
{0xBDFF:0x009F}
{0xBDFF:0x00A0}
{0xBDFF:0x00A1}
{0xBDFF:0x00A2}
{0xBDFF:0x00A3}
{0xBDFF:0x00A4}
{0xBDFF:0x00A5}
{0xBDFF:0x00A6}
{0xBDFF:0x00A7}
{0xBDFF:0x00A8}
{0xBDFF:0x00A9}
{0xBDFF:0x00AA}
{0xBDFF:0x00AB}
{0xBDFF:0x00AC}
{0xBDFF:0x00AD}
{0xBDFF:0x00AE}
{0xBDFF:0x00AF}
{0xBDFF:0x00B0}
정체불명의 포켓몬이다 로토![0x000A]빨리 체크하자로토!
이 포켓몬... 말로 표현할 수 없지만...[0x000A]왠지 엄청 두근두근해로토...!
무무!? 설마...[0x000A]환상의 포켓몬 로토!?
