결정
배틀팀을 편성
대전 룰을 확인
예
아니요
QR Code를 스캔한다
교체
대전 룰으로
배틀팀을 선택
{0x0122,0x0000}
{0xFF00,0x0002}♂{0xFF00,0x0000}
{0xFF00,0x0001}♀{0xFF00,0x0000}
{0x0202,0x0000}
{0x0201,0x0000}
/
QR Code를[0x000A]스캔한다
l
지닌 포켓몬
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]알은[0x000A]참가할 수 없습니다{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]참가할 포켓몬의[0x000A]수가 부족합니다{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]참가할 포켓몬의[0x000A]수가 너무 많습니다{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]참가에 필요한[0x000A]포켓몬이 없습니다{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]금지된 기술을[0x000A]배운 포켓몬이 있습니다{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]참가할 수 없는[0x000A]포켓몬이 있습니다{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]금지된 도구를[0x000A]지닌 포켓몬이 있습니다{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]포켓몬의 레벨이[0x000A]조건에 맞지 않습니다{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]같은 종류의[0x000A]포켓몬이 있습니다{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]같은 도구를 지닌[0x000A]포켓몬이 있습니다{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]참가할 특별한 포켓몬의[0x000A]수가 너무 많습니다{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]QR 배틀팀은[0x000A]참가할 수 없습니다{0xFF00,0x0000}
[0x000A][0x000A]{0xFF00,0x0001}[0x000A][0x000A]참가에 필요한 조건에[0x000A]맞지 않습니다{0xFF00,0x0000}
라이브 대회에[0x000A]등록 중인 배틀팀입니다{0xBE01}[0x000A]잠겨 있으므로[0x000A]사용할 수 없습니다{0xBE01}
인터넷 대회에[0x000A]등록 중인 배틀팀입니다{0xBE01}[0x000A]잠겨 있으므로[0x000A]사용할 수 없습니다{0xBE01}
대회에 등록하면[0x000A]배틀팀이 잠깁니다{0xBE01}[0x000A]잠긴 배틀팀의[0x000A]포켓몬은 이동이나 교환{0xBE00}[0x000A]도구의 교체 등을{0xBE00}[0x000A]할 수 없게 됩니다{0xBE01}[0x000A]{0x0122,0x0000}{0x1900,0x0002} 대회에[0x000A]등록해도 괜찮겠습니까?
배틀팀을 선택해 주십시오
배틀팀이 없습니다[0x000A]배틀팀을 편성해 주십시오
{0x0122,0x0000}{0x1900,0x0005}로 대전합니다[0x000A]괜찮겠습니까?
배틀팀의 포켓몬에[0x000A]문제가 있습니다{0xBE01}
배틀팀을[0x000A]확인하고 있습니다
동료 대회에[0x000A]등록 중인 배틀팀입니다{0xBE01}[0x000A]잠겨 있으므로[0x000A]사용할 수 없습니다{0xBE01}
