home/quest_list_001=主線劇情
home/quest_list_002=活動
home/quest_list_003=拍組劇情
home/quest_list_004=其他區域
home/quest_list_005=
home/quest_list_006=
home/quest_list_007=第[Digit:3digits ]章
home/quest_list_008=
home/quest_list_009=第[Digit:3digits ]章
home/quest_list_010=第[Digit:3digits ]章
home/quest_list_011=
home/quest_list_012=
home/quest_list_title_001=主線劇情
home/quest_list_title_002=活動
home/quest_list_title_003=拍組劇情
home/quest_list_title_004=其他區域
home/quest_list_title_005=
home/quest_list_title_006=主線劇情（多隊模式）
home/quest_list_title_007=冒險
home/quest_list_013=EXP
home/quest_list_014=
home/quest_list_015=
home/quest_list_016=
home/quest_list_017=多隊模式
home/quest_list_018=隨機配對
home/quest_list_019=朋友配對
home/quest_list_020=
home/quest_list_021=新主線劇情
home/quest_list_022=開放！
home/quest_list_023=世界寶可夢大師賽
home/quest_list_024=
home/quest_list_025=
home/quest_list_026=
home/quest_list_027=NORMAL
home/quest_list_028=HARD
home/quest_list_029=VERY HARD
home/quest_list_030=
home/quest_list_031=
home/quest_list_032=
home/quest_list_033=沒有可以挑戰的區域資訊
home/quest_list_034=
home/quest_list_035=過關報酬
home/quest_list_036=首次過關報酬
home/quest_list_037=[Digit:1digit ] BATTLE
home/quest_list_038=[Digit:1digit ] STAGE
home/quest_list_039=
home/quest_list_040=
home/quest_list_041=
home/quest_list_042=
home/quest_list_043=GET
home/quest_list_044=尚未擁有此區域資訊\n因此無法獲得經驗值及報酬
home/quest_list_045=主線劇情（多隊模式）
home/quest_list_046=BOSS
home/quest_list_047=STORY
home/quest_list_048=戰力提升
home/quest_list_049=還剩[Digit:2digits ]次
home/quest_list_050=確認
home/quest_list_051=在成功過關此區域資訊後\n寶可夢將會進化，\n且此進化將無法取消\n\n確定要出發嗎？
home/quest_list_052=單隊模式
home/quest_list_053=多隊模式
home/quest_list_054=開放條件：\n成功過關[Name:QuestTitle ]
home/quest_list_060=新主線劇情：\n世界寶可夢大師賽\n開放了！
home/quest_detail_001=
home/quest_detail_002=
home/quest_detail_003=推薦屬性
home/quest_detail_004=
home/quest_detail_005=區域詳情
home/quest_detail_006=
home/quest_detail_007=
home/quest_detail_008=
home/quest_detail_009=選擇隊伍
home/quest_detail_010=編制
home/quest_detail_011=出發！
home/quest_detail_012=注意！
home/quest_detail_013=可以挑戰的期限已結束\n無法挑戰這個區域資訊
home/quest_detail_014=確認
home/quest_detail_015=
home/quest_detail_016=[Name:Item ]×[Digit:2digits ]\n要使用上列道具出發嗎？\n※無法過關時，道具會歸還給您
home/quest_detail_017=否
home/quest_detail_018=是
home/quest_detail_019=
home/quest_detail_020=確認
home/quest_detail_021=此區域資訊設有\n最低戰力需求
home/quest_detail_022=在配對大廳也可以編制隊伍\n但無法編制未達戰力需求的隊伍\n\n確定要挑戰嗎？
home/quest_detail_025=
home/quest_detail_026=
home/quest_detail_027=
home/quest_detail_028=
home/quest_detail_029=
home/quest_detail_030=
home/quest_detail_031=
home/quest_detail_032=
home/quest_detail_033=
home/quest_detail_034=
home/quest_detail_035=
home/quest_detail_036=區域詳情
home/quest_detail_037=首次過關報酬
home/quest_detail_038=過關報酬
home/quest_detail_039=闖關提示
home/quest_detail_040=小心提防！
home/quest_detail_041=效果不錯！
home/quest_detail_042=關閉
home/quest_detail_043=
home/quest_detail_044=
home/quest_detail_045=
home/quest_detail_046=戰力
home/quest_detail_047=戰力需求
home/quest_detail_048=此冒險無法編制隊伍
home/quest_detail_049=沒有首次過關報酬
home/quest_detail_050=沒有過關報酬
home/quest_detail_051=來自[Name:PlayerNickname ]的邀請
home/quest_detail_052=因未達最低戰力需求\n此隊伍無法出發
home/home_001=商店
home/home_002=冒險
home/home_003=隊伍
home/home_004=
home/home_005=
home/home_006=
home/home_007=已過期
home/home_010=
home/home_011=
home/global_menu_001=[Name:PlayerNickname ]
home/global_menu_002=
home/global_menu_003=金幣
home/global_menu_004=鑽石
home/global_menu_005=
home/global_menu_006=
home/global_menu_007=任務
home/global_menu_008=朋友
home/global_menu_009=包包
home/global_menu_010=圖鑑
home/global_menu_011=設定
home/global_menu_012=其他
home/global_menu_013=Game Center
home/global_menu_014=帳號管理
home/global_menu_015=邀請
home/global_menu_016=名字
home/global_menu_017=複製ID
home/global_menu_018=付費
home/global_menu_019=免費
home/global_menu_020=GooglePlay
home/login_bonus_001=登入獎勵
home/login_bonus_002=天天登入即可獲得獎勵！
home/login_bonus_003=GET!
home/login_bonus_004=NEXT
home/login_bonus_005=下次可以獲得這個喔！
home/login_bonus_006=特別登入獎勵
home/login_bonus_007=GET!
home/login_bonus_008=NEXT
home/login_bonus_009=下次可以獲得這個喔！
home/app_review_001=評論
home/app_review_002=非常感謝您對\n[Name:TitleName ]的支持！\n歡迎您留下評論！
home/app_review_003=到Google Play Store\n留下評論
home/app_review_004=下次再留評論
home/app_review_005=聯絡我們
home/attention_download_001=資料下載
home/attention_download_002=為了下載遊戲劇情資料\n本應用程式將重新啟動
