おお！　お客さん　だっ！[0x000A]ようこそ！　バトルサービスさかさへ！
うちの　ウリは　とっても[0x000A]ミラクルな　ポケモン勝負！！{0xBE01}[0x000A]そう……　その名も　さかさバトル！！{0xBE01}[0x000A]我輩の　発明した　世紀の[0x000A]スーパーマシン　ＳＡＫＡＳＡの　力で{0xBE00}[0x000A]タイプ相性を　しばらくの　あいだ{0xBE00}[0x000A]逆さまに　してしまうのですよ！{0xBE01}[0x000A]こうかバツグンが　いまひとつに……[0x000A]いまひとつが　こうかバツグン　に！{0xBE01}[0x000A]どうです！　じつに　面白そうでしょう？{0xBE01}[0x000A]頭では　理解が　できても[0x000A]やってみると　なかなか　難しい{0xBE00}[0x000A]この　さかさバトル　如何ですか！？
ここに　いらっしゃった　ということは[0x000A]さかさバトルに　チャレンジですか！？
こうかバツグンが　いまひとつに……[0x000A]いまひとつが　こうかバツグン　に！
ここまで　きて　そんな！！[0x000A]我輩　待ってますから！！
さすが！　さすがです……！{0xBE01}[0x000A]貴方は　さかさバトルの[0x000A]ヘビーユーザーです！{0xBE01}[0x000A]そんな　御客様には[0x000A]こちらを　プレゼント　いたします！
さすが！　さすがです……！{0xBE01}[0x000A]あなたは　さかさバトルの[0x000A]ヘビーユーザーです！{0xBE01}[0x000A]そんな　御客様には　こちらを[0x000A]なんと　３つ　プレゼント　いたします！
う～　エクセレント！！{0xBE01}[0x000A]さかさバトルの　魅力を[0x000A]パーフェクトに　ご理解　いただいてますね！{0xBE01}[0x000A]そんな　御客様には[0x000A]こちらを　プレゼント　いたします！
エクセレント！！　エクセレント！！{0xBE01}[0x000A]さかさバトルの　魅力を[0x000A]パーフェクトに　ご理解　いただいてますね！{0xBE01}[0x000A]そんな　御客様には　こちらを[0x000A]なんと　３つ　プレゼント　いたします！
ナイスですね～！{0xBE01}[0x000A]さかさバトルに　かなりの[0x000A]ご理解を　いただけてますね！{0xBE01}[0x000A]そんな　御客様には[0x000A]こちらを　プレゼント　いたします！
ナイスですね～！{0xBE01}[0x000A]さかさバトルに　かなりの[0x000A]ご理解を　いただけてますね！{0xBE01}[0x000A]そんな　御客様には　こちらを[0x000A]なんと　３つ　プレゼント　いたします！
ナイスですね～！{0xBE01}[0x000A]さかさバトルを　なかなか[0x000A]ご理解　いただけてますね！{0xBE01}[0x000A]そんな　御客様には[0x000A]こちらを　プレゼント　いたします！
ナイスですね～！{0xBE01}[0x000A]さかさバトルを　なかなか[0x000A]ご理解　いただけてますね！{0xBE01}[0x000A]そんな　御客様には　こちらを[0x000A]なんと　３つ　プレゼント　いたします！
ナイスです！{0xBE01}[0x000A]ですが　さかさバトルに　ついて　まだ[0x000A]ご理解　いただけていないかも　しれません{0xBE01}[0x000A]それは　ともかく[0x000A]こちらを　プレゼント　いたします
ナイスです！{0xBE01}[0x000A]ですが　さかさバトルに　ついて　まだ[0x000A]ご理解　いただけていないかも　しれません{0xBE01}[0x000A]それは　ともかく[0x000A]こちらを　３つ　プレゼント　いたします
タイプの　相性を　逆さにする[0x000A]世紀の　大発明　ＳＡＫＡＳＡ{0xBE01}[0x000A]１日に　何度も　使えないのです[0x000A]また　明日　来ていただけますか？
