とっても　立派な[0x000A]みずポケモンの　魚拓だ！
いろんな　種類の[0x000A]つりざおが　並んでる！
はいはい　いらっしゃい[0x000A]ここは　釣り堀１２３（ひ・ふ・み）だよ{0xBE01}[0x000A]ちなみに　そっちの　ポチエナは[0x000A]うちの　看板ポケモンの　ガブジロウね{0xBE01}[0x000A]何でもかんでも　くちに　入れちゃう[0x000A]食い意地の　はった　奴でね{0xBE01}[0x000A]釣りが　したいなら　表の　釣り堀で[0x000A]心ゆくまで　好き勝手に　やっていってね
ちょっと　おじさんの　質問に　答えて[0x000A]きみはさあ　どちらの　ポケモンが　お好き？
……駄目だねえ[0x000A]まるで　わかってないよ
わあ　うれしいよ[0x000A]わかってるね　きみ！{0xBE01}[0x000A]これは　オジサンの[0x000A]とっておきを　あげなきゃ！
それは　進化する前の　ポケモンの[0x000A]ぼうぎょと　とくぼうを　あげちゃうんだ！{0xBE01}[0x000A]おじさんは　大好きな　コイキングに[0x000A]持たせて　あげてるんだよ　ふふふ……
進化前の　ポケモン　ってさあ[0x000A]何というか　きゅんと　きちゃうよね{0xBE01}[0x000A]そう　例えるなら……[0x000A]花ひらくまえの　つぼみのようでさ
コイキング
ギャラドス
ぐばば……
なんだか　ガブジロウは[0x000A]苦しそうに　している……{0xBE01}[0x000A]背中を　さすって　あげますか？
グハッ！　ドベへッ！！
ぐろろ！
