わしは　木の実名人と　呼ばれておる{0xBE01}[0x000A]世界中を　美しい花で　うめつくそうと[0x000A]きのみを　育て{0xBE00}[0x000A]そして　配りまくって　おるのじゃ
君にも　きのみを　わけて　あげよう！
ほれ　遠慮せずに　もう　ひとつ！
カナズミの　近くにある　サン・トウカという[0x000A]フラワーショップも　よろしくの{0xBE01}[0x000A]世界に　花を　咲かせましょう！
今日は　もう　おしまいじゃ[0x000A]また　おいで{0xBE01}[0x000A]世界に　花を　咲かせましょう！
じいさんの　きのみの　育てかたは[0x000A]そりゃあ　世界一じゃ{0xBE00}[0x000A]わしも　鼻が　高いわい{0xBE01}[0x000A]……ところで　あんた[0x000A]いい　ことばを　知らないかい？{0xBE01}[0x000A]ほら　あの　いいことば　だよ[0x000A]……「なんとか　しょうぶ」{0xBE00}[0x000A]なに　しょうぶ　だったかのう……？
じいさんの　きのみの　育てかたは[0x000A]そりゃあ　世界一じゃ{0xBE00}[0x000A]わしも　鼻が　高いわい{0xBE01}[0x000A]……ところで　あんた[0x000A]いい　ことばを　知らないかい？{0xBE01}[0x000A]ほら　あの　いいことば　だよ[0x000A]……「チャレンジ　なんとか」{0xBE00}[0x000A]なに　チャレンジ　だったかのう……？
じいさんの　きのみの　育てかたは[0x000A]そりゃあ　世界一じゃ{0xBE00}[0x000A]わしも　鼻が　高いわい{0xBE01}[0x000A]……ところで　あんた[0x000A]いい　ことばを　知らないかい？{0xBE01}[0x000A]ほら　あの　いいことば　だよ[0x000A]……「なんとか　ラティアス」{0xBE00}[0x000A]なに　ラティアス　だったかのう……？
じいさんの　きのみの　育てかたは[0x000A]そりゃあ　世界一じゃ{0xBE00}[0x000A]わしも　鼻が　高いわい{0xBE01}[0x000A]……ところで　あんた[0x000A]いい　ことばを　知らないかい？{0xBE01}[0x000A]ほら　あの　いいことば　だよ[0x000A]……「かっこいい　なんとか」{0xBE00}[0x000A]かっこいい　なに　だったかのう……？
じいさんの　きのみの　育てかたは[0x000A]そりゃあ　世界一じゃ{0xBE00}[0x000A]わしも　鼻が　高いわい{0xBE01}[0x000A]……ところで　あんた[0x000A]いい　ことばを　知らないかい？{0xBE01}[0x000A]ほら　あの　いいことば　だよ[0x000A]……「モーレツ　なんとか」{0xBE00}[0x000A]モーレツ　なに　だったかのう……？
じいさんの　きのみの　育てかたは[0x000A]そりゃあ　世界一じゃ{0xBE00}[0x000A]わしも　鼻が　高いわい{0xBE01}[0x000A]おお　あんたは[0x000A]いいことばを　知っとる　トレーナー！{0xBE00}[0x000A]ほれ　これを　持っていきなされ
おお！　とても　よい　ことばじゃ！[0x000A]感動したわい{0xBE01}[0x000A]ほれ　これを　持っていきなされ
おお！　なかなか　よい　ことばじゃ[0x000A]あんたも　大したもんじゃ{0xBE01}[0x000A]ほれ　これを　持っていきなされ
孫たち　４人も　じいさんを　しのぐ[0x000A]大物に　なるじゃろうて{0xBE01}[0x000A]人生　楽しいことが　つきんのう！
{0xBDFF:0x000E}
すごい
コンテスト
すごすぎ
ラティオス
ハッスル
おんや！　シェイミを　おもちだね？{0xBE01}[0x000A]んで　シェイミと　いや[0x000A]グラシデアのはな　と　くらあ！{0xBE01}[0x000A]ちょうど今　たくさん　あるから[0x000A]きみにも　わけてやろう　じゃないの
昔からな　シンオウって　地方じゃ[0x000A]感謝の　気持ちを{0xBE00}[0x000A]伝えるのに　グラシデアのはなを{0xBE00}[0x000A]ブーケにして　わたすのよ！{0xBE01}[0x000A]つまり　グラシデアのはなを　使えば[0x000A]口にしなくても　ありがとう　って{0xBE00}[0x000A]想いを　伝えられるって　寸法さ{0xBE01}[0x000A]テレやの　オレにゃ　こんなに[0x000A]ありがてえ　もんは　ないね！
あんた　グラシデアのはな　知ってるかい？{0xBE01}[0x000A]昔から　シンオウって　地方じゃ[0x000A]感謝の　気持ちを　伝えるのに{0xBE00}[0x000A]グラシデアのはなを　ブーケにして　わたすのよ！
カゴの中には[0x000A]きのみが　たくさん！
