{0xBDFF:0x0000}
やあ！
ひさしぶり[0x000A]石の洞窟で　会ったよね
たしか……[0x000A]{0x0100,0x0000}くん　だったかな？{0xBE01}[0x000A]元気に　旅を[0x000A]続けられているようで　なによりだよ
たしか……[0x000A]{0x0100,0x0000}ちゃん　だったかな？{0xBE01}[0x000A]元気に　旅を[0x000A]続けられているようで　なによりだよ
あのね　{0x0100,0x0000}くん
あのね　{0x0100,0x0000}ちゃん
この　広い　世界には[0x000A]様々な　ポケモンがいる{0xBE00}[0x000A]それぞれ　様々なタイプを　持っている
いろんな　タイプの　ポケモンを　育てるか[0x000A]それとも　好きなタイプの{0xBE00}[0x000A]ポケモンばかり　育てるか……
きみは　ポケモン　トレーナーとして[0x000A]どう　考えてる？
……まあ　ボクが[0x000A]気にすることでも　ないんだけど{0xBE01}[0x000A]なんだか　放っておけない[0x000A]存在なんだよね　きみは
……じゃあ[0x000A]また　会えると　いいね
……ん？
ひゅああーん！
しゅわーん！
ラティアス！
ラティオス！
ひゅあぁぁぁ……！
しゅわぁぁぁ……ッ！
ボクたちに[0x000A]乗れって　言っているのか……？
{0x0100,0x0000}くん
{0x0100,0x0000}ちゃん
きみも　一緒に　来てくれ
ラティアス……[0x000A]助けを　求めている　みたいだ
ラティオス……[0x000A]助けを　求めている　みたいだ
……よし　行こう！
ひとまず　戻ってきて　しまったね{0xBE01}[0x000A]南の孤島へ　行きたい　ときには[0x000A]ボクに　声を　かけておくれね
準備が　ととのったのかな？
わかった[0x000A]ここで　待っているよ
おつかれさま[0x000A]{0x0100,0x0000}くん
おつかれさま[0x000A]{0x0100,0x0000}ちゃん
ひゅあんっ！
しゅわんっ！
ラティオスの　こと[0x000A]よろしくって　言っているのかもね
ラティアスの　こと[0x000A]よろしくって　言っているのかもね
ひゅあああーん！
しゅわわわーん！
今回の　きみの　活躍[0x000A]期待以上　だったよ
きみたちの　力が　あれば[0x000A]この先に　続く　１１９番道路も{0xBE01}[0x000A]さらに　その先にある[0x000A]ヒワマキシティの　ジムだって{0xBE00}[0x000A]乗り越えられる　かもしれないな
次に　会ったときの　きみは[0x000A]どれだけ　成長しているんだろう……{0xBE00}[0x000A]とっても　楽しみだよ
じゃ　またね[0x000A]{0x0100,0x0000}くん
じゃ　またね[0x000A]{0x0100,0x0000}ちゃん
どこへ　行くんだい？[0x000A]きみと　ボクには　やるべきことが　あるはずだよ
ひゅあぁぁぁ……！
しゅわぁぁぁ……ッ！
うむ！[0x000A]いいつりざおは　本当に　いいよ！{0xBE01}[0x000A]きみも　そう思うでしょ？
うむ！[0x000A]きみとは　気が合うよ！{0xBE01}[0x000A]うむ！[0x000A]いいつりざおを　あげよう！
水の　ある　ところなら[0x000A]どこでも　釣りを　すると　いいよ！
釣りは　きらい　かい？
いいつりざおで[0x000A]いろんな　ポケモンを　釣るといいよ！
船を　持っていなくても[0x000A]なみのりを　覚えた　ポケモンが　いれば{0xBE00}[0x000A]海や川を　わたって　行けちゃうの！{0xBE01}[0x000A]ポケモンって　頼もしーい！
ここは　１１８番道路[0x000A]←　キンセツシティ
ここは　１１８番道路[0x000A]↑　１１９番道路
ギリー　っちゅう　ヤツの　おかげで　ワシも[0x000A]ひみつきちの　ロマンに　目覚めたんじゃ{0xBE01}[0x000A]ヤツは　ひみつきちギルドで　待っちょると[0x000A]言うとったが　ヒワマキシティは　遠いのう
……と　思ったけど[0x000A]なんだろうか……{0xBE00}[0x000A]なにか　胸騒ぎが　するな……
ボクの　予感は　よく　当たるんだ{0xBE01}[0x000A]悪いことは　いわない[0x000A]{0xFF00,0x0002}ボックスせいり　{0xFF00,0x0000}してくることを{0xBE00}[0x000A]おすすめ　するよ
広大な海を[0x000A]優雅に　泳ぐ　ポケモン！{0xBE00}[0x000A]いいよな！{0xBE01}[0x000A]なみのり　という　技が　あれば[0x000A]ポケモンと　一緒に{0xBE00}[0x000A]海を　泳げるのさ
水の中にも　ポケモンが[0x000A]隠れている　ことが　あるよ{0xBE01}[0x000A]うまく　出会う　コツ！[0x000A]教えてあげよっか？
いいよ　いいよー[0x000A]ドンドン　教えちゃうよ！{0xBE01}[0x000A]あんまり　時間が　たつと[0x000A]ポケモンが　逃げちゃうからね{0xBE00}[0x000A]のんびり　してちゃ　だめだよ{0xBE01}[0x000A]……　……{0xBE01}[0x000A]……　ああ　どうしよう！[0x000A]特別に　すごい　テクニック{0xBE00}[0x000A]教えちゃおうかな！
よしきた！[0x000A]とっておきの　テクニックだよ？{0xBE01}[0x000A]……　ずばり！[0x000A]ポケモンを　よく　見ること！{0xBE01}[0x000A]水に隠れた　ポケモンは[0x000A]水面の　お気に入りの　所に{0xBE00}[0x000A]順番に　顔を　出して{0xBE00}[0x000A]遊んでいる　みたい　なんだよね{0xBE01}[0x000A]だから　どのあたりに　どのタイミングで[0x000A]水面に　出てくるか……{0xBE01}[0x000A]しっかりと　見きわめるのが[0x000A]最大の　テクニックさ！
……おっと！[0x000A]これは　失礼！{0xBE01}[0x000A]そんなこと　とっくに　知ってるよ！[0x000A]……って顔　してますね！
