あっ！[0x000A]{0x0100,0x0000}さん！{0xBE01}[0x000A]散らかっていて　ごめんなさい……[0x000A]研究に　夢中になると{0xBE00}[0x000A]つい　こう　なっちゃうんです……{0xBE01}[0x000A]恥ずかしいから　ヒミツに　してくださいね[0x000A]これ　あげますから……
{0xBDFF:0x0001}
研究用の　ノートだ[0x000A]ボックスに　ついて　書かれている！{0xBE01}[0x000A]ボックス１つに　３０匹の[0x000A]ポケモンを　預けられる　ようにする{0xBE01}[0x000A]パソコンには　全部で[0x000A]９００匹　くらいの{0xBE00}[0x000A]ポケモンを　預けられる　ようにする{0xBE01}[0x000A]続きを　読みますか？
ポケモンを　マーキングすると　ボックスが[0x000A]整理しやすくなる　ようにする{0xBE01}[0x000A]ボックスの　名前　壁紙を[0x000A]替えられる　ようにする{0xBE01}[0x000A]続きを　読みますか？
ポケモンが　転送される　ボックスは[0x000A]最後に　見た　ボックスにする{0xBE01}[0x000A]その　ボックスが　いっぱいの　ときは[0x000A]次の　ボックスに　転送する{0xBE01}[0x000A]つまり　ボックスを　見ることで[0x000A]ポケモンを　転送したい　ボックスに{0xBE00}[0x000A]切り替えられる　ようにする
{0x0100,0x0000}は　そっと　ノートを　閉じた
パソコンを　見ると[0x000A]なんと　メールが　きていた！{0xBE01}[0x000A]「……　……　……{0xBE01}[0x000A]きみの　預かりシステム[0x000A]なかなか　便利やな{0xBE01}[0x000A]いろんな　ところに[0x000A]女性らしい　気配りが　あって{0xBE00}[0x000A]使ってて　楽しいし{0xBE01}[0x000A]一緒に　開発した[0x000A]仲間として　うれしいわ！{0xBE01}[0x000A]ほな　これからも　預かりシステムの[0x000A]研究　がんばってな{0xBE01}[0x000A]……　……　……」
モニターに　複雑な　計算式が[0x000A]表示されている……
文字らしきものが　書かれているが[0x000A]汚くて　読むことが　できない……
あっ[0x000A]{0x0100,0x0000}さん{0xBE01}[0x000A]あなた　パソコンの　ボックス整理を[0x000A]より　効率的に　使いたいと{0xBE00}[0x000A]思って　いますね？
あら　そうですか[0x000A]簡単な推理と　思ったのに
だと　思いました{0xBE01}[0x000A]わざわざ　あたしに[0x000A]話しかけてきた　という　わけですから{0xBE00}[0x000A]簡単な推理　です
それでは　少し　お待ちくださいね
はい　できました{0xBE01}[0x000A]パソコンの　メニューの　トップに[0x000A]『ボックスを　整理する』を{0xBE00}[0x000A]セット　しておきましたよ{0xBE01}[0x000A]元に　戻したくなったら[0x000A]また　お声掛け　くださいね
あっ[0x000A]{0x0100,0x0000}さん{0xBE01}[0x000A]パソコンの　メニューの　並びを[0x000A]元に　戻したいと　考えてますね？
はい　できました{0xBE01}[0x000A]パソコンの　メニューの　並びを[0x000A]元に　戻して　おきましたよ{0xBE01}[0x000A]『ボックスを　整理する』を[0x000A]トップに　もってきたく　なったら{0xBE00}[0x000A]また　お声掛け　くださいね
