ワハハ！！[0x000A]今の　科学力は　すごいですぞ！{0xBE01}[0x000A]なんと　この　火山灰を[0x000A]ガラスに　変えることが　できるのです！
火山灰　つもった　山に[0x000A]ずぼって　入るの　たのしーっ！
ここは　１１３番道路[0x000A]→　１１１番道路
ここは　１１３番道路[0x000A]←　ハジツゲタウン
お得な　掲示板！！[0x000A]便利ボタンに　ついて{0xBE01}[0x000A]Ｙボタンを　押せば[0x000A]登録した　道具を　使えます{0xBE01}[0x000A]登録するには　バッグの中[0x000A]たいせつなものポケットの　道具を{0xBE00}[0x000A]選んで　Ａボタンで　決めてください{0xBE01}[0x000A]道具の　登録は[0x000A]最大　４つまで　出来ます！
「ガラス細工の　お店」[0x000A]火山灰から　ガラスの　道具
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
ポケモンを　回復してもらった！
やっ！
おっ……
ここまで　けっこう　遠かったねえ……[0x000A]疲れちゃったから　ひと休み　してたの
ここまで　けっこう　遠かったな……[0x000A]疲れちゃって　ひと休み　してたんだ
{0x0100,0x0000}くんの[0x000A]ポケモンも　疲れてる　みたいだよ？{0xBE00}[0x000A]元気に　してあげるね
{0x0100,0x0000}の[0x000A]ポケモンも　疲れてる　みたいだな？{0xBE00}[0x000A]元気に　してあげるよ
……んっ　ばっちりだね！
あのね　これから　会いにいく[0x000A]ソライシ博士って　人はね{0xBE01}[0x000A]隕石の　研究で[0x000A]すっごく　有名なんだよ{0xBE01}[0x000A]隕石と　ポケモンの　間に[0x000A]なにか　関係が　あるとかないとかで{0xBE00}[0x000A]お父さん――オダマキ博士とも{0xBE00}[0x000A]一緒に　研究してるんだ
よしっ！[0x000A]たぶん　ハジツゲタウンまで　もう少し！{0xBE00}[0x000A]頑張っていこうねっ！
……よし　ばっちりだね
これから　会いにいく[0x000A]ソライシ博士って　人はさ{0xBE01}[0x000A]隕石の　研究で[0x000A]すっごく　有名なんだ{0xBE01}[0x000A]隕石と　ポケモンの　間に[0x000A]なにか　関係が　あるとかないとかで{0xBE00}[0x000A]父さん――オダマキ博士とも{0xBE00}[0x000A]一緒に　研究してるんだよ
……よし！[0x000A]多分　もうちょっとで{0xBE00}[0x000A]ハジツゲタウンの　はずだよ{0xBE01}[0x000A]おたがい　頑張ろうな
