こんにちは！{0xBE01}[0x000A]花を　世界に　広める[0x000A]フラワーショップ　サン・トウカです！
あなたの　名前は……{0xBE01}[0x000A]{0x0100,0x0000}くん　ね！[0x000A]とっても　いい　名前だね！
あなたの　名前は……{0xBE01}[0x000A]{0x0100,0x0000}さん　ね！[0x000A]とっても　いい　名前だね！
{0x0100,0x0000}くん[0x000A]きのみの　こと　知りたい？
{0x0100,0x0000}さん[0x000A]きのみの　こと　知りたい？
きのみはね　ふかふかの　土の[0x000A]ところで　たまに　とれるの{0xBE00}[0x000A]でね……{0xBE01}[0x000A]とったら　その１つを　また　埋めるの！{0xBE01}[0x000A]そうすると　その　きのみ　から[0x000A]芽が出て　幹ができて　花がさいて{0xBE00}[0x000A]また　きのみが　できるの{0xBE01}[0x000A]そうやって　花を　ふやして[0x000A]世界中を　花いっぱいに　するのが{0xBE00}[0x000A]わたしの　夢なんだ！
だから　{0x0100,0x0000}くんも　きのみを　埋めて[0x000A]世界に　花を　ふやしてね！
だから　{0x0100,0x0000}さんも　きのみを　埋めて[0x000A]世界に　花を　ふやしてね！
お花って　とっても　幸せな　気分に[0x000A]してくれるよね
こんにちは！{0xBE01}[0x000A]お花は　心を　込めて　世話を　すれば[0x000A]きれいに　咲いて　きのみを　沢山　つけるの{0xBE01}[0x000A]あなたも　世話を　したく　なった　でしょ？[0x000A]これ　あげるわ
きのみが　育つたびに[0x000A]じょうろで　水を　あげてね！{0xBE01}[0x000A]あとね{0xBE01}[0x000A]きのみは　ずっと　ずっと　放っておくと[0x000A]地面に　落ちてしまうの{0xBE00}[0x000A]でもね　そこから　また　芽が　出てくるの！{0xBE01}[0x000A]すごいよね！[0x000A]生き物の　力を　感じるよね
おねーちゃんたちを　みならって[0x000A]がんばって　お花を　育ててるの{0xBE01}[0x000A]はい！　これあげる！
きのみは　埋めて　育てたり[0x000A]ポケモンに　持たせたり　できるの{0xBE01}[0x000A]でも　最近　きのみを　いくつか　まぜると[0x000A]ポケモンの　おかしになる　機械が{0xBE00}[0x000A]ある　らしいんだ{0xBE01}[0x000A]あたしも　おかし　ほしー
色とりどりの　花が　並んでいる[0x000A]なんだか　とっても　いい　香り……
自分が植えた　きのみの　場所は[0x000A]マップナビで　『きのみ』を　選ぶと{0xBE00}[0x000A]確認　できちゃうのよ
それとね　植えた　場所に[0x000A]きのみが　できると{0xBE00}[0x000A]マップナビの　きのみリストに{0xBE00}[0x000A]きのみマークが　つくからね{0xBE01}[0x000A]こまめに　チェックするのが　オススメよ
