たっ　助けて　くれーっ！！
おーい！　そこの　きみ！[0x000A]助けて　おくれーっ！！{0xBE01}[0x000A]そこに　ある　カバンに[0x000A]モンスターボールが　入ってる！
どっ　どこへ　行くんだ！？[0x000A]わたしを　見すてないで　おくれーっ！
はあ　はあ……{0xBE01}[0x000A]野生の　ポケモンを　調査しようと[0x000A]草むらに　入ったら{0xBE00}[0x000A]突然　ポケモンに　襲われて……{0xBE01}[0x000A]とにかく　助かったよ　ありがとう！
……おや？{0xBE01}[0x000A]きみは　センリさんの　ところの[0x000A]{0x0100,0x0000}くん　じゃないか！{0xBE00}[0x000A]すっかり　大きく　なったなあ！{0xBE01}[0x000A]……ふむ[0x000A]こんな所では　なんだから{0xBE00}[0x000A]ちょっと　研究所まで　きておくれ
……おや？{0xBE01}[0x000A]きみは　センリさんの　ところの[0x000A]{0x0100,0x0000}ちゃん　じゃないか！{0xBE00}[0x000A]すっかり　大きく　なったなあ！{0xBE01}[0x000A]……ふむ[0x000A]こんな所では　なんだから{0xBE00}[0x000A]ちょっと　研究所まで　きておくれ
ポケモンが　弱ってきたら[0x000A]ポケモンセンターに　行くと　いいよ！{0xBE01}[0x000A]ポケモンセンターなら　すぐ　近く[0x000A]コトキタウンに　あるからね
野生の　ポケモンは[0x000A]草むらから　飛び出してくる　からな！{0xBE01}[0x000A]こうして　草むらの　中に　入って[0x000A]捕まえたい　ポケモンを　探すんだよ！
ここは　１０１番道路[0x000A]↑　コトキタウン
野生の　ポチエナは　逃げ出した！
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0x0100,0x0000}！
{0x0100,0x0000}くん！
これ　父さんから[0x000A]さっき　渡すの　忘れてたって
これ　お父さんから！[0x000A]さっき　渡すの　忘れちゃってたみたい！
ポケモンマルチナビを[0x000A]アップデートしてもらった！{0xBE01}[0x000A]ポケモンマルチナビに[0x000A]『ずかんナビ』機能が　追加された！
いま　追加したのは[0x000A]ポケモンマルチナビの　アプリの　ひとつ{0xBE00}[0x000A]『ずかんナビ』っていうんだ
いま　追加したのは[0x000A]ポケモンマルチナビの　アプリの　ひとつ{0xBE00}[0x000A]『ずかんナビ』っていうんだよ！
それぞれの　場所に　住んでいる[0x000A]ポケモンの　情報　とかが　わかる{0xBE01}[0x000A]ポケモンを　集めるのに[0x000A]とっても　便利な　ナビアプリ　なんだよ
それぞれの　場所に　住んでいる[0x000A]ポケモンの　情報　とかが　わかっちゃう{0xBE01}[0x000A]ポケモンを　集めるのに[0x000A]とっても　便利な　ナビ機能　なの
……じゃ　オレ[0x000A]むこうで　ポケモン　探してくるね{0xBE00}[0x000A]ずかんナビも　使いこなしたいし{0xBE01}[0x000A]{0x0100,0x0000}も　さっき　渡した[0x000A]モンスターボール　使って{0xBE00}[0x000A]ポケモン　つかまえてみなよ
よーし！{0xBE01}[0x000A]さっそく　ずかんナビ　使って[0x000A]ポケモン　集めちゃうんだから！{0xBE01}[0x000A]{0x0100,0x0000}くんも　さっき　渡した[0x000A]モンスターボール　使って{0xBE00}[0x000A]ポケモン　つかまえてみなよ！
{0x0100,0x0000}　こっちこっち
{0x0100,0x0000}くん！[0x000A]こっちこっち！
ほら　あそこ！[0x000A]しっぽが　出ちゃってる　とこ！{0xBE00}[0x000A]ポケモンが　隠れてるんだ！
ねえ　あそこ！[0x000A]しっぽが　出ちゃってる　でしょ！{0xBE00}[0x000A]ポケモンが　隠れてるんだよ！
でさ　ずかんナビ　見てるんだけど……{0xBE01}[0x000A]どうやら　あの　ポケモン[0x000A]珍しい　技を{0xBE00}[0x000A]覚えてる　みたいなんだ……！
それでね[0x000A]ずかんナビ　見てるんだけど……{0xBE01}[0x000A]なんだか　あの　ポケモン[0x000A]珍しい　技を{0xBE00}[0x000A]覚えてる　みたいなの……！
{0x0100,0x0000}[0x000A]ゆっくり　近づいて　みようぜ……{0xBE01}[0x000A]『{0xFF00,0x0002}スライドパッドを　少しだけ　倒せば{0xFF00,0x0000}[0x000A]{0xFF00,0x0002}しのびあしで　ポケモンに　近づける{0xFF00,0x0000}』{0xBE00}[0x000A]……って　たしか　本に　書いてあったよ
{0x0100,0x0000}くん……！[0x000A]ゆっくり　近づいてみよ……！{0xBE01}[0x000A]『{0xFF00,0x0002}スライドパッドを　少しだけ　倒せば{0xFF00,0x0000}[0x000A]{0xFF00,0x0002}しのびあしで　ポケモンに　近づける{0xFF00,0x0000}』{0xBE00}[0x000A]……ってね{0xBE00}[0x000A]たしか　本に　書いてあったよ……！
あと　もうちょっと　だな[0x000A]{0x0100,0x0000}　ゆっくり　近づくんだぞ{0xBE01}[0x000A]『{0xFF00,0x0002}スライドパッドを　少しだけ　倒せば{0xFF00,0x0000}[0x000A]{0xFF00,0x0002}しのびあしで　ポケモンに　近づける{0xFF00,0x0000}』{0xBE00}[0x000A]……だからな！
あと　もうちょっと　だね……！{0xBE01}[0x000A]{0x0100,0x0000}くん[0x000A]ゆっくり　ゆーっくり　近づいてね……！{0xBE01}[0x000A]『{0xFF00,0x0002}スライドパッドを　少しだけ　倒せば{0xFF00,0x0000}[0x000A]{0xFF00,0x0002}しのびあしで　ポケモンに　近づける{0xFF00,0x0000}』{0xBE00}[0x000A]……だからね！
すごいな！[0x000A]{0x0100,0x0000}！{0xBE01}[0x000A]先輩の　オレでも[0x000A]隠れてる　ポケモン　には{0xBE00}[0x000A]なかなか　近づけないのに！
すごいよ！[0x000A]{0x0100,0x0000}くん！{0xBE01}[0x000A]先輩の　あたしでも[0x000A]隠れてる　ポケモン　には{0xBE00}[0x000A]なかなか　近づけないのに！
ざんねん……{0xBE01}[0x000A]急いで　近づくと[0x000A]隠れてる　ポケモンは　逃げちゃうんだよな
残念　だったね……{0xBE01}[0x000A]急いで　近づくと[0x000A]隠れてる　ポケモンは　逃げちゃうんだよね
おお！　そこに　いるのは[0x000A]{0x0100,0x0000}くん！
おお！　そこに　いるのは[0x000A]{0x0100,0x0000}ちゃん！
おお！　また　そこに　いるのは[0x000A]{0x0100,0x0000}くん！
おお！　また　そこに　いるのは[0x000A]{0x0100,0x0000}ちゃん！
おお！　またまた　そこに　いるのは[0x000A]{0x0100,0x0000}くん！
おお！　またまた　そこに　いるのは[0x000A]{0x0100,0x0000}ちゃん！
助けて　おくれーっ！！{0xBE01}[0x000A]そこに　ある　カバンに[0x000A]モンスターボールが　入ってる！
いやあ　思ったよりも[0x000A]大人しい　キノココで　よかったよ{0xBE01}[0x000A]私を　助けてくれようと　した[0x000A]気持ちに　感謝して{0xBE00}[0x000A]先ほどの　ポケモンは　きみに　託そう！{0xBE01}[0x000A]ジョウト地方の　そのこ　をね！
いやあ　私と　したことが[0x000A]勘違い　してしまったよ{0xBE01}[0x000A]ポケモン宅配便の　ゴーリキーを[0x000A]野生の　ゴーリキーと{0xBE00}[0x000A]勘違いして　しまってね{0xBE01}[0x000A]……うむ　そうだな！{0xBE01}[0x000A]私を　助けてくれようと　した[0x000A]気持ちに　感謝して{0xBE00}[0x000A]先ほどの　ポケモンは　きみに　託そう！{0xBE01}[0x000A]イッシュ地方の　そのこ　をね！
いやあ　わたしと　したことが[0x000A]勘違いしてしまったよ！{0xBE01}[0x000A]ここで　追いかけられたから[0x000A]てっきり　ポケモンかと　思ってしまってね！{0xBE00}[0x000A]まさか　ウチの　奥さん　だったとは！{0xBE01}[0x000A]……うむ　そうだな！{0xBE01}[0x000A]私を　助けてくれようと　した[0x000A]気持ちに　感謝して{0xBE00}[0x000A]先ほどの　ポケモンは　きみに　託そう！{0xBE01}[0x000A]シンオウ地方の　そのこ　をね！
ニックネームをつけるかね？
おお！　いい　名前だな！
そうか　ニックネームを　つけないんだな
それじゃあね{0xBE01}[0x000A]きみとは　また[0x000A]ここで　会えそうな　気がするよ
それじゃあね{0xBE01}[0x000A]きみとは　またまた[0x000A]ここで　会えそうな　気がするよ
それじゃあね{0xBE01}[0x000A]また　研究所に[0x000A]立ち寄って　くれると　うれしいぞ
また　遊びに　きてね！
{0x0101,0x0001}を[0x000A]ボックスに　おくった！
{0x0100,0x0000}は[0x000A]{0x0101,0x0001}を　もらった！
