ボクの　名前は　ジャッジ！{0xBE01}[0x000A]ほんとうの　名前は　ちがうけれど[0x000A]みんな　ジャッジって　よんでくれるよ{0xBE01}[0x000A]なぜかというと　ボクには[0x000A]ポケモンの　能力を　見極める……{0xBE01}[0x000A]つまり　ジャッジする[0x000A]不思議な　力が　あるからなんだ{0xBE01}[0x000A]きみも　よかったら[0x000A]能力が　気になる　ポケモンを{0xBE00}[0x000A]ボクに　ジャッジさせてくださいよ！
きみ！　よかったら[0x000A]能力が　気になる　ポケモンを{0xBE00}[0x000A]ボクに　ジャッジさせてくださいよ！
……そうですか[0x000A]ボクの　ジャッジは　いらないですか
タマゴの　ジャッジですか！？[0x000A]それは　さすがに　難しいですね
なるほど　なるほど……{0xBE01}[0x000A]この　ポケモンは[0x000A]まずまずの　能力を　もっている{0xBE01}[0x000A]そんなふうに　ジャッジ　できますね
なるほど　なるほど……{0xBE01}[0x000A]この　ポケモンは　平均　以上の[0x000A]能力を　もっている{0xBE01}[0x000A]そんなふうに　ジャッジ　できますね
なるほど　なるほど……{0xBE01}[0x000A]この　ポケモンは　そうとう[0x000A]優秀な　能力を　もっている{0xBE01}[0x000A]そんなふうに　ジャッジ　できますね
なるほど　なるほど……{0xBE01}[0x000A]この　ポケモンは[0x000A]すばらしい　能力を　もっている{0xBE01}[0x000A]そんなふうに　ジャッジ　できますね
ちなみに　一番　いい　感じなのは[0x000A]ＨＰ　でしょうか
ちなみに　一番　いい　感じなのは[0x000A]攻撃　でしょうか
ちなみに　一番　いい　感じなのは[0x000A]防御　でしょうか
ちなみに　一番　いい　感じなのは[0x000A]特攻　でしょうか
ちなみに　一番　いい　感じなのは[0x000A]特防　でしょうか
ちなみに　一番　いい　感じなのは[0x000A]すばやさ　でしょうか
それと　攻撃も[0x000A]いい　感じ　ですね
なるほど　防御も[0x000A]いい　感じ　ですね
特攻も　負けず劣らず[0x000A]いい　感じ　ですね
特防も　同じように[0x000A]いい　感じ　ですね
あと　すばやさも[0x000A]いい　感じ　ですね
まあまあの　力を　持っている[0x000A]そんなふうに　ジャッジできました！
かなりの　力を　持っている[0x000A]そんなふうに　ジャッジできました！
すばらしい　力を　持っている[0x000A]そんなふうに　ジャッジできました！
最高の　力を　持っている[0x000A]そんなふうに　ジャッジできました！
でも　HPは[0x000A]ぜんぜん　ダメかも……
でも　攻撃は[0x000A]ぜんぜん　ダメかも……
でも　防御は[0x000A]ぜんぜん　ダメかも……
でも　特攻は[0x000A]ぜんぜん　ダメかも……
でも　特防は[0x000A]ぜんぜん　ダメかも……
でも　すばやさは[0x000A]ぜんぜん　ダメかも……
あと　攻撃も[0x000A]がっかり　かもね……
あと　防御も[0x000A]がっかり　かもね……
あと　特攻も[0x000A]がっかり　かもね……
あと　特防も[0x000A]がっかり　かもね……
あと　すばやさも[0x000A]がっかり　かもね……
