{0x0100,0x0000}は[0x000A]{0xBD00,0x0007,0x0000,0x0000}{0x0109,0x0001}{0xBD01}を　手に入れた！
{0x0100,0x0000}は[0x000A]{0xBD00,0x0007,0x0000,0x0000}{0x0109,0x0001}{0xBD01}を　手に入れた！
{0x0100,0x0000}は[0x000A]{0xBD00,0x0007,0x0000,0x0000}{0x0109,0x0001}{0xBD01}を　手に入れた！
{0x0100,0x0000}は　{0x0109,0x0001}[0x000A]「{0xBD00,0x0007,0x0000,0x0000}{0x0107,0x0002}{0xBD01}」を　手に入れた！
{0x0100,0x0000}は[0x000A]{0xBD00,0x0007,0x0000,0x0000}{0x0109,0x0001}{0xBD01}を　みつけた！
{0x0100,0x0000}は[0x000A]{0xBD00,0x0007,0x0000,0x0000}{0x0109,0x0001}{0xBD01}を　みつけた！
{0x0100,0x0000}は　{0x0109,0x0001}[0x000A]「{0xBD00,0x0007,0x0000,0x0000}{0x0107,0x0002}{0xBD01}」を　みつけた！
残念！　{0x0109,0x0000}は[0x000A]一杯で　これ以上　持てない！
{0x0109,0x0000}を　手に入れた！{0xBE01}[0x000A]残念！[0x000A]バッグが　一杯だ……
{0x0100,0x0000}は　{0x0109,0x0001}を[0x000A]「{0xBD00,0x0007,0x0000,0x0000}{0x0112,0x0002}ポケット{0xBD01}」に　しまった
{0xBDFF:0x000A}
……おや？　みつけた　道具に[0x000A]メモが　ついている{0xBE01}[0x000A]{0x0100,0x0003}『この　道具を[0x000A]冒険の　役に立ててください！{0xBE01}[0x000A]……どうやら　{0x0100,0x0003}が[0x000A]隠して　いったようだ
残念！[0x000A]バッグが　一杯だ！{0xBE01}[0x000A]{0x0100,0x0000}は[0x000A]隠された　道具を　あきらめた
黒い　影が[0x000A]慌てて　飛びだしていった！{0xBE01}[0x000A]ゴミ箱の　底に　なにか落ちている
ゴミ箱が　ある！
木の　高いところに[0x000A]小さな実が　なってる！{0xBE00}[0x000A]手を伸ばしても　届かなそう……
木の　高いところに[0x000A]大きな実が　なってる！{0xBE00}[0x000A]まだ　熟してない　ようだ
木の　高いところに[0x000A]よく　熟した実が　なってる！{0xBE00}[0x000A]落ちてこないかなあ……
{0x0100,0x0000}は[0x000A]{0xBD00,0x0007,0x0000,0x0000}{0x0127,0x0001}{0xBD01}を{0xBE00}[0x000A]もらった！
{0x0100,0x0000}は　{0x0101,0x0002}に[0x000A]{0x0127,0x0001}を{0xBE00}[0x000A]つけてあげた！
{0x0100,0x0000}は[0x000A]{0xBD00,0x0007,0x0000,0x0000}{0x0109,0x0001}{0xBD01}を　手に入れた！
{0x0100,0x0000}は　もようがえグッズの[0x000A]{0xBD00,0x0007,0x0000,0x0000}{0x01A6,0x0001}{0xBD01}を　手に入れた！
{0x0100,0x0000}は　{0x01A6,0x0001}を[0x000A]{0xBD00,0x0007,0x0000,0x0000}ひみつのパソコン{0xBD01}に　送った！
