こういった　場所は　珍しいので[0x000A]見学　しておるのですよ{0xBE01}[0x000A]フムフム……[0x000A]他にも　部屋が　ありそうですな
ガラスの　割れた　書類棚だ{0xBE01}[0x000A]……？[0x000A]奥に　カギが　引っ掛かっている
ガラスの　割れた　書類棚だ[0x000A]めぼしい　ものは　特にない
ほこりを　被った　キャビネットだ[0x000A]飛び出た　棚から　草が　伸びてる
な……　なんでよ！[0x000A]カギを　閉めてたのに……{0xBE01}[0x000A]わかったわよ　これが　欲しいんでしょ？[0x000A]持っていきなさい！
このコに　教えてた　ところなの！{0xBE01}[0x000A]トレーナーの　厳しさって　やつ！
……ぽっ
ガラスの　割れた　書類棚の　奥に[0x000A]古い　日付が　はいった　ノートが　ある{0xBE01}[0x000A]いよいよ　閉鎖の　日が　決まった{0xBE01}[0x000A]路頭に　迷う　オレたちを　誘ってくれた[0x000A]クスノキには　いくら　感謝しても　足りない{0xBE01}[0x000A]オレも　今まで　汚れ仕事を　してきた[0x000A]ツガちゃんも　生まれ変わることが　できる{0xBE01}[0x000A]彼の　事業を　支えていく……{0xBE01}[0x000A]それが　オレたちが　できる[0x000A]唯一の　恩返しだ
シーキンセツ社歌　と　かかれた[0x000A]くしゃくしゃの　紙が　入っている{0xBE01}[0x000A]１．暁　照らす　１０８番水道[0x000A]目覚めよ　そびえる　我らが　とりで{0xBE00}[0x000A]未来の　ホウエン　創るため{0xBE00}[0x000A]休日出勤　上等さ{0xBE00}[0x000A]掘りぬけ　取り出せ　エネルギィ{0xBE00}[0x000A]あぁ　シーキンセツ　シーキンセツ　シーキンセツ{0xBE01}[0x000A]２．日差しも　まぶしき　１０８番水道[0x000A]まばゆく　輝く　我らが　とりで{0xBE00}[0x000A]滅私奉公　心に　刻め{0xBE00}[0x000A]労働組合　厳禁だ{0xBE00}[0x000A]掘りぬけ　取り出せ　エネルギィ{0xBE00}[0x000A]あぁ　シーキンセツ　シーキンセツ　シーキンセツ{0xBE01}[0x000A]３．宵闇　包む　１０８番水道[0x000A]今夜も　眠らぬ　我らが　とりで{0xBE00}[0x000A]同業他社を　駆逐せよ{0xBE00}[0x000A]残業手当　返上だ{0xBE00}[0x000A]掘りぬけ　取り出せ　エネルギィ{0xBE00}[0x000A]あぁ　シーキンセツ　シーキンセツ　シーキンセツ
ツナギを　着た　人たちの[0x000A]集合写真　だ{0xBE01}[0x000A]日に　焼けた　顔で[0x000A]思い思いの　ポーズを　決めている……
立派なヒゲと　お腹を　した　男が[0x000A]大勢の　ツナギの　人たちと{0xBE00}[0x000A]シーキンセツの　前に　並んでる　写真だ
マル秘　と　書かれた　ファイルの中に[0x000A]染みの　ついた　書類が　入ってる{0xBE01}[0x000A]書類には　自分が　生まれるより[0x000A]ずっと　前の　日付が　書いてある{0xBE01}[0x000A]■デ……　内…経過　…告[0x000A]新……ルギー開…は　事実と　判明{0xBE01}[0x000A]…ケモ…の　生…………ギーを　利用した[0x000A]それは　……ンダイエナ……と　呼称　される{0xBE01}[0x000A]■テ………　動…調査　報告[0x000A]……ーキンセ…プロジェ……　中止に　向けた{0xBE00}[0x000A]一連の　行動は　事実と　判…{0xBE01}[0x000A]我がグループへの　反逆者　として[0x000A]早急な　処…を　進…　する{0xBE01}[0x000A]以上[0x000A]第……作班　ヲ組　班長　ツ…
マル秘　と　書かれた　ファイルの中に[0x000A]染みの　ついた　書類が　入ってる{0xBE01}[0x000A]書類には　自分が　生まれるより[0x000A]ずっと　前の　日付が　書いてある{0xBE01}[0x000A]■…ボン　…偵経過　報…[0x000A]新エネ……ー…発は　事実と　判明{0xBE01}[0x000A]ポ……ンの　…体エネ………を　利用した[0x000A]それは　ムゲ……イ……ジーと　呼称　される{0xBE01}[0x000A]■………ン　…向調査　報告[0x000A]ニュー………ツプ……ェクト　中止に　向けた{0xBE00}[0x000A]一連の　行動は　事実と　…明{0xBE01}[0x000A]我がグループへの　反逆者　として[0x000A]早急な　…理を　…言　する{0xBE01}[0x000A]以上[0x000A]第…工…班　ヲ組　班長　…ガ
ロッカーの　中に　ツナギが　つるしてある[0x000A]ポケモンが　かじったのか　ボロボロだ
古ぼけた　書類棚だ……{0xBE01}[0x000A]逆境　という　文字が　プリントされた[0x000A]湯のみが　砕けて　転がってる……
開かない　ロッカーの　奥に　あるのは[0x000A]ものすごく　大きな　パソコンだ{0xBE01}[0x000A]割れたモニターから　コケが　生えてる
足の　ゆがんだ　イスの　上に[0x000A]ところどころ　欠けた　カードが　落ちてる{0xBE01}[0x000A]シーキン…ツ　社…証[0x000A]第…１貯…班　倉庫係　レ…{0xBE00}[0x000A]組…　…ラ…………ゾ…と　書いてある
古い　機械の　前に[0x000A]ツルハシが　立てかけてある……{0xBE01}[0x000A]ヘラクロスの　ツノみたいに　大きいけれど[0x000A]ぼろぼろに　サビついてる……
ぼこぼこに　扉が　凹んだ　ロッカーだ[0x000A]押しても　ひいても　びくとも　しない……
ボロボロの　マンガが　たくさん　積まれてる[0x000A]いったい　いつ　読んでいたんだろう……
