えへへ{0xBE01}[0x000A]友達と　一緒に[0x000A]コンテスト　頑張ってたら{0xBE00}[0x000A]なんだか　ぼくの　ファン{0xBE00}[0x000A]増えた　気がするよ！
うーん……　昨日まで[0x000A]盛り上がりを　独り占め　してた{0xBE00}[0x000A]わたくしの　ポケモン{0xBE00}[0x000A]なんだか　今日は　いまいち！{0xBE01}[0x000A]やっぱり　ランクを　上げると[0x000A]見る人の　目も{0xBE00}[0x000A]キビシク　なるのかしらねえ？
んっ？　わしの　隣に　ある[0x000A]この　機械に{0xBE00}[0x000A]興味が　あるのかな？
わしは　ポロックを[0x000A]つくるのが　大好きなんじゃ{0xBE01}[0x000A]昔は　この　機械で[0x000A]４人　がかりで　ポロックを{0xBE00}[0x000A]つくって　いたんじゃ
コンテストライブ会場は[0x000A]ホウエンに　４つも　あってね{0xBE01}[0x000A]どこでも　同じように[0x000A]コンテストライブが　楽しめるんだね{0xBE01}[0x000A]ぼくは　いつも　ミナモだけど[0x000A]今日は　ちょっと　気分転換
{0xBDFF:0x0005}
{0xBDFF:0x0006}
さっきの　ステージの　ルチアちゃんと[0x000A]チルルちゃんの　アピール　すごかった！
ね　すっごい　感動したでしょ！[0x000A]あれ　{0xFF00,0x0002}ライブアピール{0xFF00,0x0000}って　いうんだよ！{0xBE01}[0x000A]アピールを　たくさんして　会場の[0x000A]盛り上がりが　最高に　なったとき{0xBE00}[0x000A]ポケモンの　抑えきれない　魅力が{0xBE00}[0x000A]アピールわざに　なって　さくれつするの！
ほんと　すっごい　ステキだった！[0x000A]わたしも　今度　チャレンジ　してみる！
速度計や　メーターが　ついている[0x000A]大きい　機械だ！
