ぐっ……
ふははっ！
無様なモンだなァ！[0x000A]マツブサさんよォ！
……　……グ[0x000A]ぐぬぅぅ……　……
アオギリィ…ィィ……
ふははッ！
き　キサマは……
もう　いいかげん[0x000A]テメェを　褒める　言葉も{0xBE00}[0x000A]見つからなく　なっちまった
だから　シンプルに　いくぜ{0xBE01}[0x000A]……さすがだな　ガキンチョ！
今までの　活躍を[0x000A]褒めてやる　意味も　含め{0xBE01}[0x000A]この世界に　生きる　ヤツらの[0x000A]誰よりも　早く{0xBE00}[0x000A]オレの　パートナーを　紹介してやろう
超古代ポケモン[0x000A]カイオーガだッ！！！！
どうだッ！[0x000A]見てみろよッ！！{0xBE01}[0x000A]るり色の　海の中[0x000A]静かに眠る　美しい　姿をッ！
……　……　……
オレは　この日が　来るのを[0x000A]長い間　待っていた……
行き過ぎた　欲望に　よって[0x000A]自然と　ポケモンを　ないがしろに　してきた{0xBE00}[0x000A]オレたち　人間……{0xBE01}[0x000A]そこから　つくりだされて　いった[0x000A]間違った　世界……{0xBE01}[0x000A]その全てを　始まりに　還す[0x000A]古の　姿―――
……テメェは　オレが[0x000A]その日を　迎える　ための{0xBE00}[0x000A]最後の　カベ　だ{0xBE01}[0x000A]ポケモンたちと　オレの持つ[0x000A]すべての　チカラを　もって{0xBE00}[0x000A]ぶち壊して　やるよ
ぜあああああああッ！！！！！
ハアッ……[0x000A]…ハアッ……　ぐぅッ……
……　……　……[0x000A]……　ふっ……{0xBE00}[0x000A]ふはっ……{0xBE01}[0x000A]ふふっ　ははっ……
さすが　世界を　救わんとする[0x000A]ヒーロー様は　すげえなあ……
……だがッ！{0xBE01}[0x000A]あきらめる　わけには　いかねえッ！[0x000A]オレはッ！！！
この　あいいろのたま　の　チカラで[0x000A]カイオーガを　かくせい　させるッ！{0xBE01}[0x000A]そうして　世界を　あるがままの　姿にッ！
アオギリ！
……イズミッ？！
もう……やめてッ！！！
アナタが　望む　世界と[0x000A]カイオーガによって　つくりだされる　世界は{0xBE00}[0x000A]全く　別のものだって　解らないの！？
{0xBDFF:0x001A}
{0xBDFF:0x001B}
……イズミ{0xBE01}[0x000A]おまえだけは　わかってくれていると[0x000A]信じていたのに……
……やはり　最後に　頼れるのは[0x000A]テメェだけだ！　カイオーガ！{0xBE01}[0x000A]さあッ！　あいいろのたまに　秘めたる[0x000A]全ての　パワーを　吸収し{0xBE00}[0x000A]ゲンシの　姿へ　カイキしろッ！
お……　おお…………
ふははははは！[0x000A]ついに……{0xBE01}[0x000A]ついにッ！[0x000A]やったぞおおおおおおおおッ！{0xBE01}[0x000A]まだ　完全なる[0x000A]カイキでは　ないのに　このパワー……！{0xBE01}[0x000A]これで　世界は　始まりに　戻る！[0x000A]新たなる　第一歩を　歩みだすのだ！
なんて……ことを……
……外にいる[0x000A]団員からの　連絡か
どうした……？{0xBE01}[0x000A]ああ……[0x000A]大雨が　降っている……{0xBE01}[0x000A]ふははっ！[0x000A]そりゃ　そうだろうぜ！{0xBE00}[0x000A]それこそが　オレの―――
なんだと……？{0xBE01}[0x000A]予想以上の……！？{0xBE01}[0x000A]バカな……[0x000A]これで　完全に{0xBE00}[0x000A]ゲンシカイキしたら――{0xBE01}[0x000A]とっ……　とにかく！[0x000A]様子を　見ていろっ！
アオギリッ！{0xBE01}[0x000A]そとで　なにが　起きてるの？！
どういうことだ……{0xBE01}[0x000A]あいいろのたまで[0x000A]カイオーガが　目覚める……{0xBE01}[0x000A]そして……{0xBE01}[0x000A]この世界は　ポケモンにとって[0x000A]理想の……{0xBE01}[0x000A]始まりの　状態に[0x000A]戻るはず……なんだ……！
……アオギリよ{0xBE01}[0x000A]カイオーガの　力を[0x000A]見誤ったようだな……
なんだ……と……？
カイオーガの　もたらす　始まり[0x000A]それ　即ち―――{0xBE01}[0x000A]この世界に　存在する[0x000A]全ての生物を　死に　追いやる　こと！{0xBE01}[0x000A]この先に　待っているのは[0x000A]逃れることの　かなわぬ　絶望……{0xBE00}[0x000A]ただ　それだけ……{0xBE01}[0x000A]超古代ポケモンの　チカラを　操るなぞ[0x000A]あまりにも　無謀な　考えだったのだ……
……やっぱり{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]……とにかくっ！[0x000A]いちど　外に　出ましょう！{0xBE01}[0x000A]ここで　ウダウダ　言っていても[0x000A]ラチが　あかないわっ！
アンタも！[0x000A]さあ　早くっ！
{0xFF00,0x0001}ゲンシカイオーガ{0xFF00,0x0000}の　チカラを[0x000A]手に入れる　この日を！
……メガシンカ{0xBE01}[0x000A]使えるのは　テメェと[0x000A]テメェの　ポケモンだけじゃ　ねえんだぜ？{0xBE01}[0x000A]えんとつやま　じゃあ　見せられなかった[0x000A]ポケモン達と　オレの　全開パワー……{0xBE01}[0x000A]たーんと　食らわせてやるぜえああああッ！
さあッ！　目覚めろッ！[0x000A]カイオーガよッ！！！{0xBE01}[0x000A]世界を　始まりに　還すのだッ！！！！
超古代に　失われた[0x000A]大いなる　進化の　可能性をッ！！{0xBE00}[0x000A]今こそ　取り返せえええッ！！！
ふははっはははっ！[0x000A]ふははあははっ！　あははははっ！！
