なんだ　なんだ！？{0xBE01}[0x000A]ソライシ博士の　研究所に[0x000A]怪しいやつらが　出入り　しておったぞ！
ここいら　一帯は[0x000A]昔から　隕石が　多くてな{0xBE01}[0x000A]流星の滝も　隕石が　落ちて[0x000A]できたとか　そう　いわれておる
ほら！　みてちょうだい！[0x000A]わたしの　大切な　マリル！{0xBE00}[0x000A]ツヤツヤの　ナデナデの　フカフカよ！{0xBE01}[0x000A]あなたも　マリルと　一緒だったら[0x000A]ツヤツヤの　フカフカを　思う存分{0xBE00}[0x000A]ナデナデ　したげると　いいわ！
るーりーるー
フエンタウンの　ジムリーダー[0x000A]アスナとは　戦ったかね？{0xBE01}[0x000A]あの娘の　おじいさんは　すごかったよ[0x000A]なんでも　ポケモンリーグの{0xBE00}[0x000A]四天王だった　らしいからね{0xBE01}[0x000A]きっと　アスナも　これから[0x000A]素晴らしい　トレーナーに　なるだろうね
ポケモンコンテストライブ！[0x000A]受付は　こちら{0xBE01}[0x000A]はじけろ　ポケモン！[0x000A]砕けろ　トレーナー！
ここは　ハジツゲタウン[0x000A]小さな畑が　ある　農村
「わざマニアの　家」[0x000A]ポケモンの　わざ　教えます！
たいへん！[0x000A]大変なんだよ！　{0x0100,0x0000}くん！{0xBE00}[0x000A]ちょっと　きて！
大変なんだ　{0x0100,0x0000}[0x000A]ちょっと　きてくれ！
