やっほー！[0x000A]ついに　３人で　出ちゃったね！
{0x0100,0x0000}くん　紹介するね[0x000A]わたしの　おじの　ミクリです！{0xBE01}[0x000A]おじさま！[0x000A]この人が　わたしの　言ってた……
{0x0100,0x0000}ちゃん　紹介するね[0x000A]わたしの　おじの　ミクリです！{0xBE01}[0x000A]おじさま！[0x000A]この人が　わたしの　言ってた……
いやいや　ルチア　私は[0x000A]{0x0100,0x0000}の　ことは{0xBE00}[0x000A]充分すぎるほど　知っているよ
えっ　そうなの？{0xBE01}[0x000A]あ　そうか　おじさま[0x000A]ジムリーダー　だもんね！{0xBE00}[0x000A]戦ったこと　もう　あるのね
戦って　私を　負かした{0xBE01}[0x000A]それだけでは　なく　ホウエンの為に[0x000A]立派な　ことを　成しとげた{0xBE00}[0x000A]トレーナーだよ　{0x0100,0x0000}はね
元気に　やっているようだ{0xBE01}[0x000A]最近　ルチアが[0x000A]あまりにも　コンテストの　話を{0xBE00}[0x000A]楽しそうに　してくる　ものでね{0xBE01}[0x000A]何年ぶりかで　参加してみたら[0x000A]こんなかたちで　きみと　再会するとは
それにしても　ジムのみならず[0x000A]コンテストライブでも{0xBE00}[0x000A]きみに　負けてしまった{0xBE01}[0x000A]私も　まだまだ　だな……
ルチアに　コンテストライブの　いろはを[0x000A]教えたのは　私だが{0xBE01}[0x000A]いつの間にか　めいに[0x000A]実力で　抜かれて　しまった{0xBE01}[0x000A]私も　まだまだ　だな……
今日は　なんとか[0x000A]きみや　ルチアに　勝てたが{0xBE01}[0x000A]少し　危ないところが　あったな[0x000A]私も　まだまだ　頑張らないと……
しかし　今日の　私は[0x000A]いいところが　なかったな{0xBE00}[0x000A]ブランクは　結構　大きいようだ……
まあまあ　おじさま[0x000A]楽しかったん　だから　いいじゃない！
それも　そうかな
ときに　{0x0100,0x0000}！[0x000A]きみも　わかるだろう{0xBE01}[0x000A]コンテストも　ポケモンジムも　関係ない{0xBE01}[0x000A]そこに　あるのは[0x000A]ポケモンを　信じて　戦う　トレーナー{0xBE01}[0x000A]そして　同じように[0x000A]トレーナーを　信じて　戦う　ポケモン{0xBE01}[0x000A]その成果を　ぶつけあう　場所が[0x000A]違うだけで{0xBE00}[0x000A]この美しさは　同じ　なんだ
素敵な　考えね　おじさま！[0x000A]なんて　ワンダフル！
そう　そして[0x000A]憎らしいほど　エレガント！
だけど　とっても！
グロリアス……！
さすがだ！　２人とも[0x000A]これからも　素晴らしい　トレーナーで{0xBE00}[0x000A]いてくれると　信じているよ！
なんだろう？
ルチアのこと
コンテストのこと
いえ　なんでも……
ルチアは　姉の子供で[0x000A]今は　ルネに　住んでいないんだ{0xBE01}[0x000A]あの事件の　ときも[0x000A]安全な　ところに　離れていたから{0xBE00}[0x000A]きみが　どんな　活躍をしたか{0xBE00}[0x000A]知ったら　驚くだろう
昔は　コンテストも　やっていたよ{0xBE01}[0x000A]でも　ルチアに　私より[0x000A]才能が　あったようで{0xBE00}[0x000A]あっという間に　アイドルに　なってしまった{0xBE01}[0x000A]だから　私は　安心して[0x000A]ジムリーダーに　専念しているんだ{0xBE01}[0x000A]まあ　せっかくだし　また[0x000A]コンテストを　始めるか　もしくは……{0xBE01}[0x000A]チャンピオンの　座を　奪うっていうのも[0x000A]なかなか　楽しいかも　しれないね
今日の　コンテストライブ[0x000A]ダイゴは　見られなくて　悔しがるだろうな
やっほー　なにかなっ？
ミクリのこと
コンテストのこと
なんでも　ないよ
おじさまと　勝負したんでしょ？[0x000A]やっぱり　強かったー？{0xBE01}[0x000A]おじさまの　お友達も[0x000A]なんか　強そうな人　ばっかりだよ！{0xBE01}[0x000A]石のお兄さん　とか[0x000A]スーパースターっぽい人　とか……{0xBE01}[0x000A]うーん　そんな　おじさまに[0x000A]勝てちゃうん　だから{0xBE00}[0x000A]やっぱ　{0x0100,0x0000}くんって　スゴイ！
おじさまと　勝負したんでしょ？[0x000A]やっぱり　強かったー？{0xBE01}[0x000A]おじさまの　お友達も[0x000A]なんか　強そうな人　ばっかりだよ！{0xBE01}[0x000A]石のお兄さん　とか[0x000A]スーパースターっぽい人　とか……{0xBE01}[0x000A]うーん　そんな　おじさまに[0x000A]勝てちゃうん　だから{0xBE00}[0x000A]やっぱ　{0x0100,0x0000}ちゃんって　スゴイ！
おじさまの　コンテストを　見て[0x000A]わたし　コンテストデビューを　決めたの！{0xBE00}[0x000A]だから　おじさまは　わたしの{0xBE00}[0x000A]コンテストの　師匠なの{0xBE01}[0x000A]おじさまにも　アダンさんって　師匠がいるし[0x000A]わたしも　いつか　後輩とか{0xBE00}[0x000A]できちゃったり　するのかなー？
きょうの　コンテスト　楽しかったねーっ！
