こほん……[0x000A]あ～あ～あ～♪{0xBE01}[0x000A]♪とまらない　あなたに　エキサイト[0x000A]♪コイの　キラメキ　アピールとどいて～
あっ　{0x0100,0x0000}くん[0x000A]今ね　歌の　練習してたの！{0xBE01}[0x000A]アイドルの　お仕事も[0x000A]ちゃんと　頑張りたいから{0xBE00}[0x000A]時間が　あるときは{0xBE00}[0x000A]できるだけ　練習しないとね{0xBE01}[0x000A]……っと！[0x000A]そんなこと　より！
あっ　{0x0100,0x0000}ちゃん[0x000A]今ね　歌の　練習してたの！{0xBE01}[0x000A]アイドルの　お仕事も[0x000A]ちゃんと　頑張りたいから{0xBE00}[0x000A]時間が　あるときは{0xBE00}[0x000A]できるだけ　練習しないとね{0xBE01}[0x000A]……っと！[0x000A]そんなこと　より！
ついに　ついに！　ハイパーランクでも[0x000A]トップに　なっちゃったのね！{0xBE01}[0x000A]ああ　なんて　ファンタスティック！{0xBE01}[0x000A]{0x0100,0x0000}くん　いま[0x000A]とっても　輝いてるよー！
ついに　ついに！　ハイパーランクでも[0x000A]トップに　なっちゃったのね！{0xBE01}[0x000A]ああ　なんて　ファンタスティック！{0xBE01}[0x000A]{0x0100,0x0000}ちゃん　いま[0x000A]とっても　輝いてるよー！
「いつだって　おまかせ！[0x000A]　キラキラ☆アイドルライフ！」
そんな　感じだよー！[0x000A]ねー　チルル！
チル！　チルチルー　チルル！
あっ　そかそか！[0x000A]それを　言っとかないとね
あのね　あのね[0x000A]{0x0100,0x0000}くんは　きっと{0xBE00}[0x000A]この　次の　マスターランクも{0xBE00}[0x000A]突破できちゃうと　思うの！{0xBE01}[0x000A]マスターランクは　みんな　かなり[0x000A]強くて　勝つのも　大変だよ{0xBE01}[0x000A]ポロックを　たくさん　あげて[0x000A]コンディションを　カンペキに　して{0xBE00}[0x000A]技も　スキのない　組み合わせを{0xBE00}[0x000A]考えて　そろえないと！{0xBE01}[0x000A]でも　わたしには　わかってる！[0x000A]{0x0100,0x0000}くんなら　いけるって！
あのね　あのね[0x000A]{0x0100,0x0000}ちゃんは　きっと{0xBE00}[0x000A]この　次の　マスターランクも{0xBE00}[0x000A]突破できちゃうと　思うの！{0xBE01}[0x000A]マスターランクは　みんな　かなり[0x000A]強くて　勝つのも　大変だよ{0xBE01}[0x000A]ポロックを　たくさん　あげて[0x000A]コンディションを　カンペキに　して{0xBE00}[0x000A]技も　スキのない　組み合わせを{0xBE00}[0x000A]考えて　そろえないと！{0xBE01}[0x000A]でも　わたしには　わかってる！！[0x000A]{0x0100,0x0000}ちゃんなら　いけるって！
それでね{0xBE01}[0x000A]もし……　もし[0x000A]マスターランク　全ての　コンテストで{0xBE00}[0x000A]優勝　できたら{0xBE01}[0x000A]そのときは　わたしと……
ヘイ　ルチアー！[0x000A]おまたせボーイ　カズラくんの{0xBE00}[0x000A]ご登場だぜー！
ゴル　ゴール！
カズラくん　ゴルコちゃん
んもー　べつに　待ってないよ……[0x000A]それにいま　いいとこ　だったのにー
オレが　いないのに[0x000A]いいとこも　なにも　ないだろ！？{0xBE00}[0x000A]オレは　おまえの　ＭＶＰなんだしさ{0xBE01}[0x000A]ホラ　今日も[0x000A]ゴルコと　弁当を　持ってきたから{0xBE00}[0x000A]一緒に食べ……
ゴッ！
ゴ～ルゴ～ルゴ～～♪
チ……　ル……ッ
ゴルーン♪　ゴルーン♪
ハハハ　ゴルコは　ほんとうに[0x000A]チルルが　好きだなあ！{0xBE01}[0x000A]ご覧のとおり　ポケモン同士の[0x000A]相性も　バッチリだし{0xBE00}[0x000A]全ての　エピソードが{0xBE00}[0x000A]ルチアの　ベストライバルは　カズラだと{0xBE00}[0x000A]物語っているぜ！
おまえー！[0x000A]また　ルチアの　ライバルの　座をねらって{0xBE00}[0x000A]じゃましに　来たんだな！{0xBE01}[0x000A]ハイパーランクで　優勝とは[0x000A]ま　まあ　なかなか{0xBE00}[0x000A]思ったより　やってくれるし？{0xBE00}[0x000A]正直　おめでとう　だが？{0xBE01}[0x000A]おまえに　この　オレが[0x000A]超えられると　思うなよな！
カズラくん　たら……{0xBE01}[0x000A]せっかく　こうして[0x000A]３人　知りあえたんだし{0xBE00}[0x000A]勝ち負けだけじゃ　なくって{0xBE00}[0x000A]みんなで　コンテストを　盛りあげて{0xBE00}[0x000A]楽しんじゃう　ほうが　いいよ！{0xBE01}[0x000A]ねっ！　みんなで　がんばろっ
{0x0100,0x0000}くん[0x000A]おはなし　するっ？
{0x0100,0x0000}ちゃん[0x000A]おはなし　するっ？
さっき　言いかけた　こと
ゴルコのこと
なんでも　ないよ
あ　えっと[0x000A]{0x0100,0x0000}くんが　マスターランク　５つ{0xBE00}[0x000A]すべて　優勝したらって　話よね{0xBE00}[0x000A]えーとね……{0xBE01}[0x000A]うふふ　やっぱり[0x000A]また　今度に　するよ！
あ　えっと[0x000A]{0x0100,0x0000}ちゃんが　マスターランク　５つ{0xBE00}[0x000A]すべて　優勝したらって　話よね{0xBE00}[0x000A]えーとね……{0xBE01}[0x000A]うふふ　やっぱり[0x000A]また　今度に　するよ！
ゴルコちゃんは　なんかね[0x000A]雨の降る　夜に{0xBE00}[0x000A]カズラくんと　出会ったんだって{0xBE01}[0x000A]ゴルコちゃんは　まだ　ワンリキーで……[0x000A]そのときに　入っていた　箱を{0xBE00}[0x000A]ああして　いっつも　持ってるの！{0xBE01}[0x000A]きっと　カズラくんとの　想い出が[0x000A]大切で　捨てられないんだね！
こうして　みんなで[0x000A]コンテストの　あとに{0xBE00}[0x000A]おはなし　できて　楽しいね！
ふん　まあ[0x000A]おまえも　コンテスト　続けるなら{0xBE00}[0x000A]スカウトした　ルチアに　恥じないよーに{0xBE00}[0x000A]いい　ステージに　するんだぜ！
ゴルル～ん{0xBE01}[0x000A]（ゴルコは　とっても　幸せそうだ……）
ピー……
