キャー！　すごい！
スーパーランクでの　優勝[0x000A]おめでとう　{0x0100,0x0000}くん！
スーパーランクでの　優勝[0x000A]おめでとう　{0x0100,0x0000}ちゃん！
{0x0100,0x0000}くんの　物語は[0x000A]次の　ステージに　進んだのね！{0xBE00}[0x000A]言ってみれば
{0x0100,0x0000}ちゃんの　物語は[0x000A]次の　ステージに　進んだのね！{0xBE00}[0x000A]言ってみれば
「もしかして！[0x000A]　未来の☆コンテストスター！？」
ああ　とっても　マーベラス！{0xBE01}[0x000A]これは　コンテストスターへの[0x000A]確かな　道のり　なの！{0xBE00}[0x000A]{0x0100,0x0000}くんは　スターに　なるのよ！{0xBE00}[0x000A]なっちゃうのよ！
ああ　とっても　マーベラス！{0xBE01}[0x000A]これは　コンテストスターへの[0x000A]確かな　道のり　なの！{0xBE00}[0x000A]{0x0100,0x0000}ちゃんは　スターに　なるのよ！{0xBE00}[0x000A]なっちゃうのよ！
ありがとう！
スターだなんて
うん！[0x000A]{0x0100,0x0000}くんの　ステージ{0xBE00}[0x000A]なんだか　ふしぎな　魅力があるの{0xBE01}[0x000A]きっと　きっと　あっというまに[0x000A]ファンが　沢山　できちゃうよー！
うん！[0x000A]{0x0100,0x0000}ちゃんの　ステージ{0xBE00}[0x000A]なんだか　ふしぎな　魅力があるの{0xBE01}[0x000A]きっと　きっと　あっというまに[0x000A]ファンが　沢山　できちゃうよー！
うふふ……　{0x0100,0x0000}くんに[0x000A]そんな　つもりは　なくっても{0xBE00}[0x000A]みんなが　ファンに　なっちゃえば{0xBE00}[0x000A]それは　もう　スターなのよ！{0xBE01}[0x000A]わたしも　{0x0100,0x0000}くんの[0x000A]ファンに　なりそうだよ！
うふふ……　{0x0100,0x0000}ちゃんに[0x000A]そんな　つもりは　なくっても{0xBE00}[0x000A]みんなが　ファンに　なっちゃえば{0xBE00}[0x000A]それは　もう　スターなのよ！{0xBE01}[0x000A]わたしも　{0x0100,0x0000}ちゃんの[0x000A]ファンに　なりそうだよ！
ふん！　オレは　おまえの[0x000A]ファンには　ならない　からな！
カズラくん！
ルチア　誰だよ　そいつは！{0xBE01}[0x000A]オマエの　ライバルは[0x000A]オレしか　いないって　言ってるだろー！
おまえー！[0x000A]知らないだろう　けど{0xBE00}[0x000A]オレと　ルチアは　コンテストの{0xBE00}[0x000A]ベストライバル　なんだぞ！{0xBE01}[0x000A]いっしょに　コンテストデビュー　したとき[0x000A]ミナモの　灯台で{0xBE00}[0x000A]ともに　頑張って　いこうと{0xBE00}[0x000A]ひと晩中　語り明かしたんだ{0xBE01}[0x000A]正確に　言えば[0x000A]４０分くらい　語り明かした！{0xBE00}[0x000A]すごいだろ！
んもー　カズラくん{0xBE01}[0x000A]なんども　言うけど[0x000A]コンテストは　ライバル　とか{0xBE00}[0x000A]そういう　競いかたじゃ　なくって{0xBE00}[0x000A]トレーナーと　ポケモンの{0xBE00}[0x000A]コンビネーションが……
いいだろ！　ライバルだって！[0x000A]見てる　人たち　だって{0xBE00}[0x000A]そのほうが　おもしろいだろ？{0xBE00}[0x000A]ルチアと　言えば　カズラ　みたいなさ！
ルチアと　いえば　チルル　だもん……
まあ　とにかく[0x000A]そういう　アレだから{0xBE00}[0x000A]おまえには　悪いけど{0xBE00}[0x000A]こいつの　ライバルは　オ・レ・ですからぁー！{0xBE01}[0x000A]オレと　ルチアの　サクセスストーリーに[0x000A]入って　くるなよな！　じゃな！
カズラくんてば　ぜんぜん[0x000A]話　聞いてないなあ{0xBE01}[0x000A]{0x0100,0x0000}くんも　気にしないでね！[0x000A]わたし　ライバルとか　じゃなくて{0xBE00}[0x000A]みんなで　コンテストライブを{0xBE00}[0x000A]盛りあげたい　だけなの！
カズラくんてば　ぜんぜん[0x000A]話　聞いてないなあ{0xBE01}[0x000A]{0x0100,0x0000}ちゃんも　気にしないでね！[0x000A]わたし　ライバルとか　じゃなくて{0xBE00}[0x000A]みんなで　コンテストライブを{0xBE00}[0x000A]盛りあげたい　だけなの！
はあい[0x000A]{0x0100,0x0000}くん　なにかな？
はあい[0x000A]{0x0100,0x0000}ちゃん　なにかな？
チルルのこと
カズラのこと
なんでも　ないよ
チルタリスの　チルルは　こう見えても[0x000A]男の子なの！{0xBE01}[0x000A]いつもは　かわいい　けど[0x000A]コンテストライブ　ではねー{0xBE00}[0x000A]かっこいい　ところ　とかも{0xBE00}[0x000A]たくさん　見せて　くれちゃうんだよ！{0xBE01}[0x000A]このコが　チルットの　ときから[0x000A]一緒に　頑張ってるんだー！{0xBE00}[0x000A]この先も　ずーっと{0xBE00}[0x000A]パートナーで　いたいよ！
カズラくんはー[0x000A]わたしと　同じ日に{0xBE00}[0x000A]コンテストに　はじめて　デビューした{0xBE00}[0x000A]トレーナーなの！{0xBE01}[0x000A]ちょっと　個性的　だけど[0x000A]頑張りやの　お兄さんなんだ
次の　ステージも　たのしみだね！
チルルル
