あっ！　{0x0100,0x0000}くん[0x000A]さっきは　ありがとう！{0xBE00}[0x000A]急に　おどろいたでしょ？{0xBE01}[0x000A]でもでも！[0x000A]コンテスト　って　すごく　素敵なの！{0xBE00}[0x000A]ぜったい　はまっちゃうと　おもうよ～
あっ！　{0x0100,0x0000}ちゃん[0x000A]さっきは　ありがとう！{0xBE00}[0x000A]急に　おどろいたでしょ？{0xBE01}[0x000A]でもでも！[0x000A]コンテスト　って　すごく　素敵なの！{0xBE00}[0x000A]ぜったい　はまっちゃうと　おもうよ～
いっしょに　コンテスト　出たいな[0x000A]待ってるからね！
チルッチル～♪
あっ　君[0x000A]ルチアちゃんに　スカウト　されてたね！{0xBE00}[0x000A]いいなあ　いいなあ
ルッチー　サインしてー！[0x000A]チルルも　サインしてー！
ルチアちゃんと　チルルは[0x000A]コンテストライブの　スーパーアイドル！{0xBE00}[0x000A]皆の　あこがれ　なんだー
ルッチーと　チルルの　ステージは[0x000A]すごいぜ！　最高だよ！
あ　あなた！[0x000A]ちょっと　よろしいですかな
ここに　飾られた　肖像！{0xBE01}[0x000A]これは　今　まさに[0x000A]マスターランクを　勝ちぬいた{0xBE00}[0x000A]あなたの　ポケモンの　ものですな！{0xBE01}[0x000A]これは　素晴らしい！
わたしは　ミナモ美術館の[0x000A]館長を　務めている　者です{0xBE01}[0x000A]あなたの　ポケモンの　肖像……[0x000A]いきいきと　していて　実に　よいですなあ{0xBE01}[0x000A]こちらと　同じ　ものを[0x000A]わが　美術館にも{0xBE00}[0x000A]飾らせて　いただきたいと　思います！{0xBE01}[0x000A]ミナモ美術館に[0x000A]ぜひ　ぜひ　いらして　くださいね{0xBE01}[0x000A]それでは　これからも[0x000A]ご活躍を　楽しみに　していますぞ
