はい
いいえ
{0x0206,0x0008,0x0000}円
ここまでの　活躍を[0x000A]ポケモンレポートに　書き込みますか？
ポケモンレポートを　書き込んでいます[0x000A]電源を　切らないでください
{0x0100,0x0000}は[0x000A]レポートに　しっかり　書き残した
すでに　別の　ポケモンレポートが[0x000A]書かれていますので{0xBE00}[0x000A]レポートが　書けません{0xBE01}[0x000A]詳しくは　取り扱い説明書を[0x000A]ご覧ください
レポートの　記録に[0x000A]失敗しました
{0x0101,0x0000}を　受け取った！
{0x0101,0x0000}を　{0x010B,0x0001}へ[0x000A]転送しました！
ホログラムメールを　受信した！
おかえり　{0x0100,0x0000}{0xBE01}[0x000A]あなたも　ポケモンも[0x000A]大変だったわね……{0xBE01}[0x000A]まずは　ゆっくり　おやすみ{0xBE01}[0x000A]……　……　……[0x000A]……　……　……
うん！　あなたも　ポケモンも[0x000A]元気いっぱい　みたい！{0xBE01}[0x000A]……えっとね　{0x0100,0x0000}{0xBE01}[0x000A]ポケモンの　ＨＰが　少なくなってきたら[0x000A]こまめに　ウチに　帰ってくるのよ{0xBE01}[0x000A]元気の　たりないときに　勝てるほど[0x000A]勝負の世界は　甘く　ないんだから！{0xBE00}[0x000A]……って　パパも　よく　いってるわ{0xBE01}[0x000A]じゃあ　あらためて　いってらっしゃい[0x000A]{0x0100,0x0000}{0xBE00}[0x000A]頑張り過ぎずに　頑張ってね！
まずは　ポケモンを[0x000A]回復させましょう
ポケモンの　体力……[0x000A]ＨＰが　なくなってきたら{0xBE00}[0x000A]こまめに　ここに　来てくださいね{0xBE01}[0x000A]少しでも　遠い所へ[0x000A]おでかけに　なるときは{0xBE01}[0x000A]フレンドリィショップで[0x000A]キズぐすりを　買っておくのが{0xBE00}[0x000A]お勧めです{0xBE01}[0x000A]それでは　がんばってください！
みんな　元気に　なりましたよ！{0xBE01}[0x000A]それでは　がんばってください！
