元気　しとぉや！！[0x000A]チャンピオンを　目指す　{0x0100,0x0000}！！
ルネシティの　ジムリーダー　ミクリは[0x000A]みずタイプ　ポケモンを　使いこなす！{0xBE01}[0x000A]そして　ミクリが　いる　場所までは[0x000A]氷の床が　行く手を　さえぎるぞ！
……ここだけの　ハナシ{0xBE01}[0x000A]すべての　床を　一回ずつだけ[0x000A]歩いていくのが　コツだからなッ！{0xBE00}[0x000A]注意して　きばってくれッ！
ホウエンで　一番強いと　言われる[0x000A]ミクリに　勝ったのかあ！！{0xBE01}[0x000A]よし！　君の[0x000A]トレーナーカードを　見たまえ！{0xBE01}[0x000A]全てのバッジが　そろっているなら[0x000A]いよいよ　ポケモンリーグ　挑戦だ！
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
改めて　名乗ろう
私は　ミクリ[0x000A]この　ルネシティを　司る　ジムリーダー
なんだろう[0x000A]君の雰囲気が　少し　変わった……
そんな　気がする
目覚めのほこらで　なにが　あったか[0x000A]君が　なにを　してきたか{0xBE00}[0x000A]これからの　戦いで　わかるだろう
さあ　見せてもらおう[0x000A]君と　ポケモンの　力を
そして　存分に　お見せしよう
私と　ポケモンによる
水の　イリュージョンを！
{0xBDFF:0x0025}
君が　ほんとうに　素晴らしい[0x000A]ポケモントレーナーだと　わかった
そんな　君と　君のポケモンに[0x000A]出会えたことを　喜びたい
この　レインバッジは[0x000A]そんな　君に　ふさわしい
さあ　受けとるが　いい
{0x0100,0x0000}は　ミクリから[0x000A]レインバッジを　もらった！
レインバッジを　持っていると[0x000A]全ての　ポケモンが{0xBE00}[0x000A]君の　言うことを　素直に　聞いてくれる
それから　私との　勝負を[0x000A]忘れないように　これを……
君にっ！
ひでんわざ　『たきのぼり』……{0xBE01}[0x000A]まるで　滝をさかのぼる　勢いで[0x000A]相手の　ポケモンに　突進する{0xBE00}[0x000A]マイティな　技……！{0xBE01}[0x000A]しかも　時々　相手のポケモンを[0x000A]ひるませる　こともある　エレガントさよ
レインバッジの　秘めたる　パワーが[0x000A]激しく　流れる　滝さえも{0xBE00}[0x000A]ひでんわざ　『たきのぼり』を　使って{0xBE00}[0x000A]登れるように　してくれる　からね
……いま　君の　目の前には[0x000A]いくつもの　道が　開かれている
たとえば　一つの道[0x000A]それは　ポケモンリーグへの　挑戦{0xBE01}[0x000A]ホウエンで　集められる[0x000A]すべての　ジムバッジを　手に入れた{0xBE00}[0x000A]トレーナーが　目指すべき　場所{0xBE01}[0x000A]それが　ポケモンリーグ{0xBE01}[0x000A]ホウエン地方の　最果て[0x000A]{0xFF00,0x0002}サイユウ{0xFF00,0x0000}という　島に　向かうといい
たとえば　別の道[0x000A]それは　多くのポケモンと　出会い{0xBE00}[0x000A]ずかんの　完成を　目指すこと{0xBE01}[0x000A]風の　ウワサでは[0x000A]{0xFF00,0x0002}ミシロタウン{0xFF00,0x0000}の　オダマキ博士が{0xBE00}[0x000A]ポケモンずかんを　パワーアップさせたらしい{0xBE01}[0x000A]博士を　訪ねることで[0x000A]ポケモンとの　出会いが{0xBE00}[0x000A]さらに　豊かに　なることだろう{0xBE01}[0x000A]……これから先　君の　行く手に[0x000A]輝かしい　未来が{0xBE00}[0x000A]待ちうけていることを　祈っているよ
{0xBDFF:0x0033}
{0xBDFF:0x0034}
ルネシティ　ポケモンジム{0xBE01}[0x000A]ジムリーダー　ミクリ[0x000A]認定トレーナー！{0xBE00}[0x000A]ミツル
ルネシティ　ポケモンジム{0xBE01}[0x000A]ジムリーダー　ミクリ[0x000A]認定トレーナー！{0xBE00}[0x000A]ミツル　{0x0100,0x0000}
ついに　越えたのだね[0x000A]あの　ダイゴを……{0xBE01}[0x000A]ホウエン地方の　トレーナーの[0x000A]頂点に　立った　君に　ささげる{0xBE00}[0x000A]なにか　可憐な言葉を　探すけれど{0xBE00}[0x000A]うまく　いかない　己が　もどかしい……{0xBE01}[0x000A]また　手合わせ　できるときを[0x000A]楽しみに　しているよ
