ポイントアップは　すごいぞ！{0xBE01}[0x000A]なんたって　ポケモンの[0x000A]PP（パワーポイント）を　増やせるからな！
テレビナビで　この街の……[0x000A]ルネの　様子が　中継されてるんだ！{0xBE01}[0x000A]ほら　見てごらん！[0x000A]私が　室内に　逃げ込む姿も{0xBE00}[0x000A]バッチリ　映って　おるんだよ！
『かいふくのくすり』　ご存じですか？{0xBE01}[0x000A]ポケモンの　体力全快！[0x000A]状態異常も　全て回復！{0xBE00}[0x000A]まさに　夢のような　道具なのです
異常気象は　ルネだけでなく[0x000A]ミナモや　トクサネにまで{0xBE00}[0x000A]広がっとる　ようだね……{0xBE01}[0x000A]……もしや[0x000A]何かが　目覚めたのか……？
{0xBDFF:0x0004}
そこの　おたく！[0x000A]世界一　可愛いアイドルを　答えよ！
えーい！　何を　抜かすか！[0x000A]この　痴れ者めがっ！！
呼び捨てとは　痴れ者めがっ！{0xBE01}[0x000A]ファンならば　ニックネームの[0x000A]ルチルチと　呼ぶべきで　あろうが！！{0xBE01}[0x000A]しかし　問題は正解！！{0xBE01}[0x000A]ルチルチの　魅力を知る　おたくに[0x000A]こちらを　進ぜようでは　ないか！！
デビュー以来　ステージには　全て参加！[0x000A]出した　ファンレターは　１０００以上！{0xBE01}[0x000A]ルチルチに　ゆかりあると　言われる　ここまで[0x000A]巡礼に　来てこそ　ファンであろう！{0xBE01}[0x000A]拙者は　死ぬまで　いや　死んでも[0x000A]彼女を　見守りつづける　覚悟なり！
ああ……[0x000A]ルチルチは　無事で　あろうか……
ルチア
{0x0100,0x0000}
