もうすぐ　ロケットが　発射するぞ！
ロケットが　発射したよ！[0x000A]これで　{0x0203,0x0000,0x0000}回　打ち上げ　成功だ！
ロケットを　守りたい……[0x000A]でも　自分のことも　守りたい……
ロケットを　発射するには[0x000A]１パーセントの　ミスも　許されない{0xBE01}[0x000A]９９パーセント　大丈夫　でも[0x000A]１パーセント　ダメなら{0xBE00}[0x000A]すべてが　ダメになる　厳しいものだ{0xBE01}[0x000A]それでも　やりとげようと　するのは[0x000A]そこに　ロマンが　詰まっている　からだな
あいつら……[0x000A]まさか　僕らの　ロケットを　ねらって！？
海岸を　散歩していて[0x000A]これを　見つけたんだけど{0xBE00}[0x000A]僕は　いらないから　君に　あげる！
昔から　ホウエン地方は[0x000A]隕石の多い　場所として{0xBE00}[0x000A]有名なんだよね
な　ななな　なんで！？{0xBE01}[0x000A]ナントカ団は　いいヤツらに　なったって[0x000A]テレビナビで　言っていたのに？！
人に　よっては[0x000A]ポケモンは　宇宙から　やってきた！{0xBE00}[0x000A]って　言うよね！　ほんとう　かなー？
ほげえっ！？{0xBE01}[0x000A]……こういう時にしか[0x000A]言えない　セリフ　言ってみたり
ロケットで　宇宙に行って[0x000A]宇宙の　ポケモンさんと{0xBE00}[0x000A]星空ランデブー　したいわあ……
ああいう　悪そうな人たちと[0x000A]ランデブーするのも　好きなのよねえ……
ロケット！{0xBE01}[0x000A]ぶっといッ！
五つ子さんって　はじめて　見た！[0x000A]なんか　ラッキー！
でっかい　鉄の　かたまりが[0x000A]大空を　つきぬけ{0xBE00}[0x000A]宇宙まで　飛んでいく……{0xBE01}[0x000A]たまげた　もん　だわい
なんじゃあ！　あいつら！[0x000A]たまげて　一歩も　動けんわい！
少し　たてこんで　いてね[0x000A]２階には　お通しできないの{0xBE00}[0x000A]ごめんなさいね
悪党たちを[0x000A]２階へ　行かせては　ダメなのに……{0xBE00}[0x000A]足がすくんで　動けない……
へっへっへ！
ここで　会ったが
３―――{0xBE01}[0x000A]……って　あれ？[0x000A]どれだけぶり　だっけ？
アンポンターン！[0x000A]どうでも　いいんだよ　そんなこと！
覚悟しなっ！[0x000A]もう　ただの　五つ子とは　言わせないっ！
はぁはぁふぅ……[0x000A]やっぱり　ダメですかぁ……
ホウエンジャーみたいに[0x000A]カッコ良く　勝ちたかったと　いうのに……！
おかしいなあ{0xBE01}[0x000A]いかく　５連発殺法は[0x000A]無敵の　ハズなのに……{0xBE01}[0x000A]なんか　ズルしたんじゃないの？[0x000A]ぶつぶつぶつ――
アンポンターン！{0xBE01}[0x000A]男だろ？[0x000A]いつまでも　うじうじ　してんじゃねえよ！
……カガリ様は　２Ｆだ{0xBE01}[0x000A]情けない話　だが[0x000A]私たちでは　あの方を　止められない……{0xBE00}[0x000A]頼む　カガリ様を　助けてくれ……
オーッホッホ！
ここで　会ったが
３―――{0xBE01}[0x000A]……って　あれ？[0x000A]どれだけぶり　だっけ？
アンポンターン！[0x000A]どうでも　いいのよ　そんなこと！
覚悟しなっ！[0x000A]もう　ただの　五つ子とは　言わせないっ！
ひぃひぃふぅ……[0x000A]やっぱり　ダメなのかぁ……
ホウエンジャーみたいに[0x000A]カッコ良く　勝ちたかったのに……！
おかしいなあ{0xBE01}[0x000A]いかく５連発　殺法は[0x000A]無敵の　ハズなのに……{0xBE01}[0x000A]なんか　ズルしたんじゃないの？[0x000A]ぶつぶつぶつ――
アンポンターン！[0x000A]いつまでも　うじうじ　してんじゃないの！
……ウシオさまは　２Fよ{0xBE01}[0x000A]情けない　話だけれど[0x000A]私たちでは　あの人を　止められない……{0xBE00}[0x000A]お願い　ウシオさまを　止めてあげて……
{0x0100,0x0000}様　ですね{0xBE01}[0x000A]ツワブキ　ダイゴ様　より[0x000A]ご来訪　承っております{0xBE01}[0x000A]どうぞ　こちら　へ
ホウエンの　ご当地ヒーロー[0x000A]共存戦隊　ホウエンジャー！！{0xBE01}[0x000A]ポケモンと　自然と　人の　共存を[0x000A]目指して　今日も　戦いつづけるぞ！
ホウエンの　ご当地ヒーロー[0x000A]共存戦隊　ホウエンジャー{0xBE01}[0x000A]クールで　リバウンド中の　ヒロイン[0x000A]キナギコバルトの　フィギュアだ{0xBE01}[0x000A]値札に　値段が　ないので[0x000A]いくらなのか　わからない
ロケットの　レプリカだ！[0x000A]説明文には　こう　書かれている{0xBE01}[0x000A]『世界で　初めて[0x000A]打ち上げに　成功した　ロケット{0xBE01}[0x000A]デボンコーポレーションの　提供による[0x000A]∞（むげんだい）エナジーに　よって{0xBE00}[0x000A]第２宇宙速度を　超えて{0xBE00}[0x000A]宇宙へ　到達することが{0xBE00}[0x000A]可能となった』
すごかったねえ……[0x000A]シシコ座　流星群……
……すごかったな[0x000A]シシコ座　流星群
ほんと　センリおじさんに[0x000A]ありがとうございます　しなきゃだね
センリおじさん[0x000A]ありがとうございます……だな
だってね　あたし
……うまく　言えないけど
こんなに　じーんって　したこと　ないもん
こんなに　グッときたこと　ないよ
……{0x0100,0x0000}くんも[0x000A]ありがとうね！
……{0x0100,0x0000}も[0x000A]さんきゅな
{0x0100,0x0000}くんと　一緒に[0x000A]見ることが　できて　うれしかった！
{0x0100,0x0000}と[0x000A]一緒に　見られて　よかったよ
{0xBDFF:0x0036}
アナウンス『本日は　ご来場いただき[0x000A]まことに　ありがとうございました{0xBE01}[0x000A]アナウンス『本施設は　まもなく[0x000A]閉館と　なります{0xBE01}[0x000A]アナウンス『みなさま　お忘れ物[0x000A]ございませんよう　お帰りくださいませ
楽しい　時間って[0x000A]あっという間に　過ぎちゃうね……
楽しい　時間って[0x000A]あっという間に　過ぎちゃうな……
ようこそ　トクサネ宇宙センターへ{0xBE01}[0x000A]はるかなる　宇宙との　ふれあいを[0x000A]ごゆっくり　お楽しみ　くださいませ
ぶるぶる……[0x000A]変な人たち……　怖いわ……{0xBE01}[0x000A]こんなとき　お姉ちゃんなら[0x000A]絶対に　動じない　はずなのに……{0xBE00}[0x000A]私　プロ失格ね……
{0xBDFF:0x003C}
{0xBDFF:0x003D}
{0xBDFF:0x003E}
{0xBDFF:0x003F}
{0xBDFF:0x0040}
見えない　なにかが　いるようだ
デボンスコープを　使いますか？
{0x0100,0x0000}は[0x000A]デボンスコープを　身につけた！
透明に　なっていた[0x000A]ポケモンの　姿が　まるわかりだ！
ポケモンは[0x000A]おどろいて　襲いかかってきた！
二度　あることは　三度　ある……[0x000A]次の　戦いも　ダメダメかなあ……
あたしが　ホウエンジャーだったら[0x000A]びしっと　勝てたはず……！{0xBE01}[0x000A]もっと　特訓して[0x000A]絶対　ホウエンジャーに{0xBE00}[0x000A]なってやるんだから！
いかく　５連発殺法は[0x000A]無敵の　ハズなのに……{0xBE01}[0x000A]絶対　ズルしたよね？　よね？[0x000A]ぶつぶつぶつ――
アンポンターン！[0x000A]いつまで　ぶつぶつ　言ってんの！
……ウシオ様は　２Ｆよ{0xBE01}[0x000A]情けない　話だけれど[0x000A]私たちでは　あの人を　止められない……{0xBE00}[0x000A]ウシオ様を……　お願い
二度　あることは　三度　ある……[0x000A]次の　戦いも　ダメダメですかなあ……
ぼくが　ホウエンジャーだったら[0x000A]びしっと　勝てたはず……！{0xBE01}[0x000A]もっと　特訓して[0x000A]絶対　ホウエンジャーに{0xBE00}[0x000A]なってやるのだからして！
いかく　５連発殺法は[0x000A]無敵の　ハズなのに……{0xBE00}[0x000A]絶対　ズルしたよー……{0xBE01}[0x000A]ね？　したよね？　ね？[0x000A]ぶつぶつぶつ――
アンポンターン！[0x000A]いつまで　ぶつぶつ　言ってんだ！
……カガリ様は　２Ｆだ{0xBE01}[0x000A]情けない　話だが[0x000A]私たちでは　あの方を　止められない……{0xBE00}[0x000A]カガリ様を　頼む……
一時は　どうなることかと[0x000A]思ったけれど……{0xBE01}[0x000A]あなたの　おかげで　助かったわ[0x000A]ありがとう
