元気　しとぉや！！[0x000A]チャンピオンを　目指す　{0x0100,0x0000}！！
このジムの　ジムリーダーは[0x000A]エスパータイプの　ポケモン使い！{0xBE01}[0x000A]かくとうタイプや　どくタイプの[0x000A]ポケモンで　挑むと{0xBE00}[0x000A]ものすごい　ダメージを　食らうぞ！
しかも　ばつぐんの[0x000A]コンビネーションで　攻めてくる！{0xBE01}[0x000A]だから　きみも　勝つために　ポケモンとの[0x000A]絆を　きばって　見せてやれ！
こりゃあ　たまげた！！[0x000A]きみは　すごか　トレーナーだ！
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
へへへ……　ジムリーダーが
ふふふ……　ジムリーダーが
ふたりも　いるんで　おどろいた？
ふたりも　いるんで　おどろいた？
ぼくたち　ふたご！
あたしたち　ふたご！
なにも　言葉に　しなくても
おたがいの　考えて　いることが
頭の　なかに　うかぶから
通じあうことが　できるのヨ！
そんな　ぼくたちの　コンビネーション
きみに　やぶることが　できる？
{0xBDFF:0x0022}
やぶれた　からには　仕方ない
負けを　みとめて　これを　あげるヨ！
{0x0100,0x0000}は[0x000A]フウと　ランから　マインドバッジを　もらった！
マインドバッジには[0x000A]ほかの　人から　もらった　ポケモンも{0xBE01}[0x000A]レベル８０までなら　いうことを　きかせられる[0x000A]効果が　秘められている！
それから　『ダイビング』という[0x000A]ひでんわざも　使えるように　なるヨ！
あと　これも　持っていきなよ！
『めいそう』はね
心を　おちつけ[0x000A]集中　することで
ポケモンの　とくこうと
ポケモンの　とくぼうを
高めてくれる　わざ　なんだ！
エスパータイプの[0x000A]ポケモンに　ぴったりだヨ！
きょうだいの　きずなより[0x000A]きみと　ポケモンとの　きずなの　ほうが{0xBE00}[0x000A]はるかに　強かった　みたいだね……{0xBE01}[0x000A]……そして　これから　先も[0x000A]さらに　たくさんの　きずなを　つむいでゆく{0xBE00}[0x000A]そんな　未来が　ぼくには　見えるよ！
あなたと　ポケモンの　前には[0x000A]とっても　きびしい　試練が{0xBE00}[0x000A]待ちうけている　かもしれないね……{0xBE01}[0x000A]だけど　だいじょうぶ！[0x000A]あなたも　ポケモンも{0xBE00}[0x000A]ひとりぼっち　じゃないヨ！{0xBE01}[0x000A]だから　どんな　困難にも[0x000A]勇気を　もって　立ちむかって　ほしいな！
あら？　戦える　ポケモンが
いっぴき　しか　いないヨ！
それでは　戦えないね！
勝負を　楽しみたいから[0x000A]もっと　ポケモン　つれてきてヨ！
トクサネシティ　ポケモンジム{0xBE01}[0x000A]ジムリーダー　フウ　ラン[0x000A]認定　トレーナー！{0xBE00}[0x000A]ミツル
トクサネシティ　ポケモンジム{0xBE01}[0x000A]ジムリーダー　フウ　ラン[0x000A]認定　トレーナー！{0xBE00}[0x000A]ミツル　{0x0100,0x0000}
この間　感じたよ[0x000A]きみが　チャンピオンに　なったんだってね！{0xBE01}[0x000A]前に　戦ったときより[0x000A]いっそう　ポケモンとの　絆が{0xBE00}[0x000A]強く　深く　なっている　気がするな{0xBE01}[0x000A]いつかまた　きみたちと[0x000A]真っ向勝負　できるように{0xBE00}[0x000A]ぼくも　ランも　たくさん　修行するよ！
このあいだ　かんじたヨ[0x000A]あなたが　チャンピオンに　なったんだってね！{0xBE01}[0x000A]前に　戦ったときより[0x000A]色んな　人たちとの　絆が{0xBE00}[0x000A]強く　深く　なっている　気がするネ{0xBE01}[0x000A]いつかまた　あなたたちと[0x000A]真剣勝負　できるように{0xBE00}[0x000A]あたしも　フウも　もっともっと{0xBE00}[0x000A]いっぱい　修行しちゃうヨ！
