{0x0100,0x0000}くーん！
なになに？[0x000A]{0x0100,0x0000}くんも　お買いもの？
ほら　あそこ！
ミナモデパートへ[0x000A]お買いもの　しに来たのかなあって
あたし　ぬいぐるみとか　ポスターとか[0x000A]いっぱい　買っちゃった！
や！{0xBE01}[0x000A]もちろん　こないだ　会ったときよりも[0x000A]ずっと　いっぱい　ポケモン　つかまえたし{0xBE00}[0x000A]ちゃんと　育てて　いるんだからね！
ほんとに？
………
あーっ！[0x000A]疑ってるね！　ひっどーい！
あー！　疑ってる！[0x000A]いまの沈黙　ぜったい　疑ってるね！
ていうか　あたし　としては[0x000A]{0x0100,0x0000}くんが{0xBE00}[0x000A]ポケモン　育ててるか　心配だな
……よしっ！[0x000A]勝負　しよっ！
{0x0100,0x0000}くんと　ポケモンの　情熱[0x000A]あたしと　あたしの　ポケモンに　ぶつけてよ！
{0xBDFF:0x000D}
１０３番道路で[0x000A]{0x0100,0x0000}くんと　勝負したこと{0xBE00}[0x000A]思い出しちゃった！
あの　勝負が　あったから[0x000A]{0x0100,0x0000}くん{0xBE00}[0x000A]ここまで　強くなったんだね！
……とか　言ってみたり　して
てへへ……
でね　あたしね[0x000A]そろそろ　ミシロタウンに　帰るつもりなの
いろいろ　ポケモン　つかまえて[0x000A]ずかんも　けっこう　出来てきたから{0xBE00}[0x000A]お父さんに　見せるんだ！
……あれ？[0x000A]いま　バッグが　ぴかぴかって……{0xBE01}[0x000A]……まえに　光ってた　いんせきと[0x000A]おんなじ　光　だったような……
……や！　ごめんごめん[0x000A]たぶん　勘違いだよね
で？[0x000A]{0x0100,0x0000}くんは　どうするの？{0xBE01}[0x000A]あちこちの　ジムバッジを　集めて[0x000A]ポケモンリーグ　挑戦するの？
さすが！{0xBE01}[0x000A]じゃあ　あたし　{0x0100,0x0000}くんが[0x000A]バッジを　集めている　あいだに{0xBE00}[0x000A]ポケモンずかんを　完成させちゃおっと
へー　なんか[0x000A]逆に　気になっちゃうなあ{0xBE01}[0x000A]{0x0100,0x0000}くん[0x000A]何する　つもりなんだろ……{0xBE00}[0x000A]すっごく　期待しちゃうよ！
じゃね！[0x000A]あたし　行くね！
また　どっかで[0x000A]ぜったい　会おうね！
ん？
なんだ　{0x0100,0x0000}か[0x000A]{0x0100,0x0000}も　買い物に　きたのか？
{0xBDFF:0x001D}
ほら　あそこ[0x000A]ミナモデパートにさ{0xBE01}[0x000A]オレ　父さんに　たのまれた[0x000A]買い物を　してたんだ
別に　ぬいぐるみ　なんか　買ってないよ
それよりも　久しぶりに　会ったんだしさ
こないだ　会ったときから[0x000A]どっちが　どれだけ{0xBE00}[0x000A]うまく　ポケモン　育てられてるか{0xBE01}[0x000A]久しぶりに　勝負しようぜ！
まあ　オレが[0x000A]{0x0100,0x0000}に　負けるわけ　ないんだけどな！
ちょっと　悔しいな[0x000A]トレーナーとしては　オレの　ほうが{0xBE00}[0x000A]センパイ　だったのに……
オレ……[0x000A]ミシロタウンに　戻るつもり　なんだ
父さんの　手伝いで　作っている[0x000A]ポケモンずかんも　けっこう　出来てきたし{0xBE00}[0x000A]一度　父さんに　見せておかないと
{0x0100,0x0000}は　どうする？{0xBE01}[0x000A]やっぱり　全部の　ジムバッジ　集めて[0x000A]ポケモンリーグに　挑戦するのか？
へえ　やっぱり　そうだったんだ[0x000A]頑張ってな　応援してるからさ{0xBE01}[0x000A]……って　んんん？[0x000A]今　{0x0100,0x0000}の{0xBE00}[0x000A]バッグのなか　光ったような……{0xBE01}[0x000A]まえに　フエンタウンで　見せてもらった[0x000A]いんせきと　おんなじ　光……
あれ？　そうなんだ？[0x000A]てっきり　リーグチャンピオンを{0xBE00}[0x000A]目指してるのかなって　思ってたよ{0xBE01}[0x000A]……って　んんん？[0x000A]今　{0x0100,0x0000}の{0xBE00}[0x000A]バッグのなか　光ったような……{0xBE01}[0x000A]まえに　フエンタウンで　見せてもらった[0x000A]いんせきと　おんなじ　光……
……まあ　いいや[0x000A]とにかく　頑張れよ！
グヘヘのヘ……{0xBE01}[0x000A]今日も　奪った　ブツを[0x000A]アジトに　運びこんだぜい……
なっ　なんだ　きさまっ！[0x000A]いっ　今のは　ひとりごと　だぞう！
リーダーが　何　考えてるのか[0x000A]したっぱ　にゃあ　さっぱり……{0xBE00}[0x000A]でもな　それで　いいんだよ　オレ！{0xBE01}[0x000A]アクア団に　いれば[0x000A]いつか　スゲェこと　できそうだし　オレ！{0xBE00}[0x000A]いつか　ぜってー　ビッグに　なるし　オレ！
……って　なっ！？　なんだ　おまえ！[0x000A]いっ　今のは　ひとりごと　だぞ！？
ちょいと　アンタ！{0xBE01}[0x000A]入り江にある[0x000A]洞窟には　近づかないでよ！{0xBE01}[0x000A]なんでって？[0x000A]理由なんて　どうでも　いいの！{0xBE01}[0x000A]子供は　だまって[0x000A]大人の　言うことを　ききなさい！！
この広い　世界　すべてが[0x000A]アタシら　アクア団の　ものに　なったら{0xBE01}[0x000A]実家にいる　１０１匹の　エネコたちも[0x000A]一緒に　住んでる　ホエルコたちも{0xBE00}[0x000A]みんな　幸せに　なれるはず！
そいやっ！　ホエルコ！[0x000A]そこで　水面から　ジャンプ！{0xBE00}[0x000A]アンド　ターン！
……ん？　なに　アンタ？{0xBE01}[0x000A]トレーニングの　邪魔に　なるから[0x000A]あっちに　行ってちょうだい！
フフフのフ……{0xBE01}[0x000A]今日も　奪ったブツを[0x000A]アジトに　運び　終わったのである……！
なっ　なんだ　おまえ！？[0x000A]いっ　今のは　独り言であるぞ！？
リーダーが　何を　考えてるのか[0x000A]さっぱり　解らない……{0xBE00}[0x000A]けれど　私は　ここにいる{0xBE01}[0x000A]マグマ団は　私に　とって[0x000A]唯一　誰かと　つながれる{0xBE00}[0x000A]場所だから……
……って　なっ！　何だ　あんた！？[0x000A]勝手に　独り言　聞いてんじゃねえよ！
おい　おまえ！{0xBE01}[0x000A]入り江に　ある[0x000A]洞窟には　近づくでないぞ！{0xBE01}[0x000A]なぜって？　理由は　どうでも　いいのだ！[0x000A]大人の　言うことは　きくのだよ！！
この広い　世界　すべてが[0x000A]おれら　マグマ団の　ものに　なったなら！{0xBE01}[0x000A]田舎の　とーちゃんも　かーちゃんも[0x000A]妹も　弟も　いとこも　はとこも！{0xBE01}[0x000A]きっと　すべての　人々が[0x000A]幸せに　なれるはずなのよ！
そうらっ！　ホエルコ！[0x000A]そこで　水面から　ジャンプするのだ！
……ん？　何だ　おまえは？{0xBE01}[0x000A]トレーニングの　邪魔に　なるから[0x000A]あっちに　行っててくれ！
コンテストライブ会場　には[0x000A]かわいかったり　たくましかったり{0xBE00}[0x000A]いろんな　ポケモンが　集まっているんだな！{0xBE01}[0x000A]なもんで　いろんな　ポケモンが　大好きな[0x000A]わしの　ハートは　わくわく　なんだな！
街のはずれの　入り江に[0x000A]おかしな　洞窟が　あるの　見た？
あたしの　ポケモンにね[0x000A]コンテストライブの　ためにね{0xBE00}[0x000A]新しい　わざを　覚えさせるの！{0xBE01}[0x000A]だからね　これからね[0x000A]わざわすれ　じいさんに　頼んで{0xBE00}[0x000A]ひでんわざを　忘れさせて　もらうの！
ホウエン地方に　あふれる[0x000A]水と　緑の　美しさ！{0xBE01}[0x000A]ぼくの　故郷の　カントー地方と[0x000A]同じくらい　素敵な　場所だなって！
マグマ団の　連中が[0x000A]入り江で　ホエルコを{0xBE00}[0x000A]トレーニング　してるんだよ！{0xBE01}[0x000A]おいらたち　船乗り[0x000A]このままじゃ　海に　出られないよ！
アクア団の　連中が[0x000A]入り江で　ホエルコを{0xBE00}[0x000A]トレーニング　してるんだよ！{0xBE01}[0x000A]おいらたち　船乗り[0x000A]このままじゃ　海に　出られないよ
あんた　知ってるかい？{0xBE01}[0x000A]だれかが　マグマ団を[0x000A]蹴散らしてくれた　らしいんだ！{0xBE01}[0x000A]おかげで　ホエルコが　いなくなって[0x000A]海に　出られるように　なったよ！
あんた　知ってるかい？{0xBE01}[0x000A]だれかが　アクア団を[0x000A]蹴散らしてくれた　らしいんだ！{0xBE01}[0x000A]おかげで　ホエルコが　いなくなって[0x000A]海に　出られるように　なったよ！
海辺の宿で　波の音を[0x000A]聴きながら　のんびり　お昼寝！{0xBE01}[0x000A]……を　していたら[0x000A]わたしの　ポケモン　取られちゃった！{0xBE01}[0x000A]犯人は　だれー！？[0x000A]マグマ団？　マグマ団　なのー！？
海辺の宿で　波の音を[0x000A]聴きながら　のんびり　お昼寝！{0xBE01}[0x000A]……を　していたら[0x000A]わたしの　ポケモン　取られちゃった！{0xBE01}[0x000A]犯人は　だれー！？[0x000A]アクア団？　アクア団　なのー！？
いなくなってた　わたしの　ポケモン[0x000A]いつのまにか　帰ってきたの……！{0xBE01}[0x000A]無事で　いてくれて[0x000A]ほんとうに　良かった……！
わたしは　ガショウです！{0xBE01}[0x000A]いや　そういう　名前なのではなく[0x000A]価値のある絵を　買ったり　売ったりする{0xBE00}[0x000A]職業の　名前なんです！{0xBE01}[0x000A]この街の　美術館に　すばらしい[0x000A]名画があると　聞いたのですが……
わしらが　しわくちゃに　なっても[0x000A]この海は　いつまでも　若々しく{0xBE00}[0x000A]命の　輝きに　あふれとる{0xBE01}[0x000A]ふほほ　ふほほほほ……
６０年前　ここで　おじいしゃんが[0x000A]わしに　プロポーズ　してくれた時から{0xBE00}[0x000A]この海は　美しいまま　ですのじゃ{0xBE01}[0x000A]むふふ　むふふふふ……
この　入り江のところに　おかしな[0x000A]洞窟の　入り口が　ある　じゃろう？{0xBE01}[0x000A]以前は　天然の洞窟　だったが[0x000A]マグマ団　とかいう　連中が{0xBE00}[0x000A]改造して　あんな風に　したんじゃ！{0xBE01}[0x000A]「人類の　ための　マグマ団！」[0x000A]……と　言っておるが{0xBE00}[0x000A]わしらに　とっては　大メーワクじゃ！
この　入り江のところに　おかしな[0x000A]洞窟の　入り口が　ある　じゃろう？{0xBE01}[0x000A]以前は　天然の洞窟　だったが[0x000A]アクア団　とかいう　連中が{0xBE00}[0x000A]改造して　あんな風に　したんじゃ！{0xBE01}[0x000A]「人類の　ための　アクア団！」[0x000A]……と　言っておるが{0xBE00}[0x000A]わしらに　とっては　大メーワクじゃ！
入り江にあった　洞窟……[0x000A]最近　人の出入りが　少なくなってのう{0xBE01}[0x000A]マグマ団の　連中が　おとなしいと[0x000A]それは　それで　寂しいもんじゃ
入り江にあった　洞窟……[0x000A]最近　人の出入りが　少なくなってのう{0xBE01}[0x000A]アクア団の　連中が　おとなしいと[0x000A]それは　それで　寂しいもんじゃ
ここは　ミナモシティ[0x000A]陸地の最果て　海の始まり
『ポケモンコンテスト　ライブ！』会場[0x000A]お友達とも　一緒に　出られます！
「民宿　モナミ」[0x000A]ミナモのモナミ　と　覚えてください
「ミナモ美術館」[0x000A]ポケモン名画展　開催中！
「ミナモ美術館」{0xBE01}[0x000A]我が街ミナモ　一押しの　トレーナー[0x000A]{0x0100,0x0000}！{0xBE01}[0x000A]その　華麗なる[0x000A]コンテストライブ　活躍の軌跡！
「ミナモシティ　船乗り場」{0xBE01}[0x000A]連絡船　タイドリップ号　は[0x000A]カイナシティにて　建造中！{0xBE01}[0x000A]もう　しばらく　お待ちください！
「ミナモシティ　船乗り場」{0xBE01}[0x000A]連絡船　タイドリップ号で[0x000A]船の旅を　お楽しみ　ください！
「コンテストライブ　トレーナー　ファンクラブ」{0xBE01}[0x000A]看板には　ルチアの　似顔絵が[0x000A]落書き　されている……
「ミナモ　デパート」{0xBE01}[0x000A]グッズ　いっぱい！　ドキドキ　いっぱい！[0x000A]なにかが　見つかる　素敵なところ
「わざわすれ　じいさんの　いえ」[0x000A]ポケモンの　技　忘れさせます
やっぱり{0xBE01}[0x000A]私に　スーツが　似合うように[0x000A]海には　潮風が　似合うな{0xBE00}[0x000A]そして　君には　きのみが　似合いそうだ……{0xBE01}[0x000A]なんでだろうね？
やっぱり　それは…………{0xBE01}[0x000A]君が　トレーナーだからだ！
やっぱり{0xBE01}[0x000A]わたしに　シンプルさが　似合うように[0x000A]ポケモンには　ポロックが　似合うな
この中では[0x000A]コンテストライブ　トレーナーの　ファンたちが{0xBE00}[0x000A]毎日　アツく　語りあってるのだぜ
出会いの記念に　コンテスト　クイズ！{0xBE01}[0x000A]コンテストアイドル　ルチアと[0x000A]いつも　一緒にいる　ポケモンは　だーれだ？{0xBE00}[0x000A]ボクに　見せてみるのだぜ！
さっすがー！{0xBE01}[0x000A]君の　チルタリスも[0x000A]なかなか　すごそう　じゃん！{0xBE00}[0x000A]これ　いけんじゃない！？
うんうん　がんばれよ！
残念　はずれだな！
とっても　暑いんだな……
とっても　冷たいんだな……
コンテストライブ　どころじゃ[0x000A]ないかも　だけどね{0xBE01}[0x000A]こんな時　だからこそ[0x000A]めいっぱい　明るく　楽しく{0xBE00}[0x000A]すごすってのも　アリかなって
テレビナビの　ニュース速報に　よると[0x000A]この　異常気象の　影響は{0xBE00}[0x000A]ルネの　まわりだけ　みたい　ですね{0xBE01}[0x000A]……今の　ところは
こんな　とんでもない　天気じゃ[0x000A]とても　海に　出られないよ……
ポケモンを　お外で　遊ばせるのは[0x000A]しばらく　ひかえるわ……{0xBE01}[0x000A]だって　絶対に[0x000A]体調　崩しちゃいそう　だもの
わたしは　ガショウです{0xBE01}[0x000A]生きてるうちに[0x000A]ここまでの　異常気象に{0xBE00}[0x000A]遭遇する　なんて……{0xBE01}[0x000A]非日常の　世界を　前に[0x000A]創作意欲が　びんびん　ですよ！
この天気……{0xBE01}[0x000A]逆境に　立たされると[0x000A]わしらの　血が　たぎるのう……{0xBE00}[0x000A]ばあさんや？{0xBE01}[0x000A]ふほほ　ふほほほほ……
６０年前　ここで　おじいしゃんが[0x000A]わしに　プロポーズ　してくれた時も{0xBE00}[0x000A]こんな天気　でしたねえ……{0xBE01}[0x000A]むふふ　むふふふふ……
ようやっと　アクア団の　連中が[0x000A]おとなしく　なったと　おもちょったら{0xBE00}[0x000A]次は　異常気象かい……{0xBE01}[0x000A]まったく　落ち着かんのう……
ようやっと　マグマ団の　連中が[0x000A]おとなしく　なったと　おもちょったら{0xBE00}[0x000A]次は　異常気象かい……{0xBE01}[0x000A]まったく　落ち着かんのう……
せっかくの　スーツも[0x000A]この天気じゃ　台無しだ……
どんな天気だろうと[0x000A]おれは　コンテストライブに　通うのだぜ！{0xBE00}[0x000A]そこに　ルチアが　いるかぎりな！
おっと！　この先の[0x000A]砂浜には　進ませぬぞ！{0xBE01}[0x000A]なんといっても　砂浜の[0x000A]先には　我らの　アジトが―――{0xBE00}[0x000A]ゴホンゴホン！
おっと！　この先の[0x000A]砂浜には　進ませねえぜ！{0xBE01}[0x000A]なんつっても　砂浜の[0x000A]先には　オレらの　アジトが―――{0xBE00}[0x000A]ゲフンゲフン！
ほ～えん
