ここで　かった　もようがえグッズは[0x000A]ひみつきち専用パソコンに　届けられる！{0xBE00}[0x000A]なんと　素晴らしい！{0xBE01}[0x000A]……ついでに　わしも[0x000A]家まで　届けて　くれないものか
すてきな　つくえを　買って[0x000A]ひみつきちに　飾るんだ！{0xBE01}[0x000A]でね　つくえの　上にも　床にも[0x000A]たくさんたくさん　ルリリドール　置くの！
ヨオー　{0x0100,0x0000}！[0x000A]やっぱり　また　会えたな！
ココは　なにかって？{0xBE01}[0x000A]ココはそう　{0xFF00,0x0002}ひみつきちギルド{0xFF00,0x0000}だ！{0xBE01}[0x000A]……エ？[0x000A]別に　きいてないって？{0xBE00}[0x000A]まあまあ　エンリョ　するなって！{0xBE01}[0x000A]ひみつきちギルド　ってのは　みんなの[0x000A]ロマンあふれる　ひみつきちライフを{0xBE00}[0x000A]ガッチリと　サポートする　組織な
ひみつきちを　楽しむ　ための　ヒントや[0x000A]ここでしか　手に入らない　グッズも　ある！{0xBE01}[0x000A]それに　なにより　ココに　くれば[0x000A]このギリーと　会えるぞ！
そういや　{0x0100,0x0000}{0xBE01}[0x000A]オマエ　どうやら　まだ 「{0xFF00,0x0002}団{0xFF00,0x0000}」を[0x000A]つくっていない　みたいだな！{0xBE01}[0x000A]「団」って　いうのは　ひみつきちに[0x000A]集まる　仲間　たちの　こと……{0xBE01}[0x000A]チームって　いいかたでも　イイんだが[0x000A]「団」って　いうほうが　ロマンだろ？{0xBE01}[0x000A]他の　ひみつきちの　住人を[0x000A]仲間に　すると　「団」が　つくれるぞ！{0xBE01}[0x000A]個人プレーも　悪くは　ないが[0x000A]仲間が　いるから　楽しめる　こともある{0xBE01}[0x000A]まだ　試したことが　ないなら[0x000A]ぜひ　やってみてくれ！
ウーン　なるほど[0x000A]{0x01AA,0x0001}　という「団」を{0xBE00}[0x000A]つくっている　ようだな……{0xBE01}[0x000A]なかなか　ロマンの　あふれる[0x000A]イイ　名前だ　やるじゃん！
そうだ　オマエ[0x000A]フラッグは　集めてるか？{0xBE01}[0x000A]ここ　ひみつきちギルド　ではな[0x000A]皆が　集めた　フラッグの　数で{0xBE00}[0x000A]「団」ごとに　ランクを　つけている！{0xBE01}[0x000A]沢山の　ひみつきちを　みつけて[0x000A]沢山の　フラッグを　あつめるほど{0xBE00}[0x000A]「団」が　ランクアップ　するぞ！
……エ？　なぜ　そんなことを　しているかって？[0x000A]そりゃ　そのほうが　楽しいからさ！{0xBE01}[0x000A]目的が　あるほうが　誰だって　燃えるし[0x000A]フラッグを　取るなんて　ロマンだろ！{0xBE01}[0x000A]ランクアップすれば　ひみつきちライフが[0x000A]充実　する　出来事も　起きるんだ！{0xBE01}[0x000A]沢山　フラッグを　集めたら[0x000A]オレの　ところまで　きてくれよな！
それじゃあ　遠路はるばる　きてくれた[0x000A]オマエに　ささやかなプレゼントを　やろーう！
{0xFF00,0x0002}おふれがき{0xFF00,0x0000}　ってのは　ひみつきちで　する[0x000A]ポケモン勝負の　ルールを　決める　グッズな{0xBE01}[0x000A]おふれがき　みたいに　特別な　機能を[0x000A]もった　グッズは　沢山　あるんだ！{0xBE01}[0x000A]新しい　グッズを　手に入れたら[0x000A]とにかく　試して　みるのが　一番だな{0xBE01}[0x000A]それじゃあ　グッドラック！[0x000A]イイ　ひみつきちライフを　送ってくれよな
ねえ！　キミって[0x000A]{0x010E,0x0000}　っぽいって{0xBE00}[0x000A]よく　いわれない？
あら……[0x000A]じゃあ　どんな　イメージだと　思うの？
でしょ！[0x000A]やっぱり　そうよねー！
なるほどー　{0x010E,0x0001}ね！[0x000A]そういえば　そうかもー！
エリートトレーナー
おぼっちゃま
かいパンやろう
カラテおう
ギタリスト
かいじゅうマニア
こわいおじさん
じゅくがえり
だいすきクラブ
たつじん
ニンジャごっこ
ポケモンブリーダー
キャンプボーイ
やまおとこ
ポケモンレンジャー
やめる
アロマなおねえさん
エリートトレーナー
おじょうさま
こわいおねえさん
じゅくがえり
だいすきクラブ
たつじん
バトルガール
オカルトマニア
おとなのおねえさん
ピクニックガール
ポケモンブリーダー
ミニスカート
メルヘンしょうじょ
ポケモンレンジャー
やめる
ヨオー　{0x0100,0x0000}！[0x000A]このオレに　なにか　用事でも？
ヨオー　{0x0100,0x0000}！{0xBE01}[0x000A]ついに　{0x01A9,0x0003}　だな！{0xBE01}[0x000A]オマエの　ことだから　絶対に[0x000A]やってくれると　思って　いたんだよ
……実はな[0x000A]今まで　秘密に　していたことが　あるんだ{0xBE01}[0x000A]ランクには　まだ　上が　あるんだよ[0x000A]いわゆる　隠しランク　ってやつな
その名も　{0x01A9,0x0003}！{0xBE01}[0x000A]ランクアップに　必要な　フラッグは[0x000A]なんと　{0x0205,0x0002,0x0000}ホンだ！{0xBE01}[0x000A]とんでもない　数ってことは　わかっている……[0x000A]達成　できない　レベル　かもしれない……{0xBE01}[0x000A]ただ　オレは　皆の　ロマンに[0x000A]限界　なんて　つくりたく　なかったんだ！！
{0x0100,0x0000}！[0x000A]オレに　サイコーの　ロマンを　みせてくれ！
フラッグを　みて！
勝負して！
写真を　撮って！
なんでもない
イイぞ[0x000A]その　勝負　受けて立つ！{0xBE01}[0x000A]ああ　ちなみに　ひみつきちギルドの[0x000A]勝負の　ルールは　シングルバトル　な{0xBE01}[0x000A]いけるか？
オレは　いつでも　イイぞ[0x000A]また　声を　かけてくれよな！
お疲れ　{0x0100,0x0000}！[0x000A]ロマンあふれる　勝負　だったな{0xBE00}[0x000A]また　今度　やろうぜ！
イイぞ　オレと　フライゴンも[0x000A]ちょっとは　強く　なったしな！{0xBE01}[0x000A]勝負の　ルールは　もちろん[0x000A]シングルバトル　だ{0xBE01}[0x000A]いけるか？
お疲れ　{0x0100,0x0000}！[0x000A]ポケモン勝負も　なかなか　イイもの　だな{0xBE00}[0x000A]また　今度　やろうぜ！
オーケイ　どれどれ……{0xBE01}[0x000A]今まで　{0x01AA,0x0001}が[0x000A]集めた　フラッグは……{0xBE00}[0x000A]{0x0205,0x0002,0x0000}！{0xBE01}[0x000A]{0x01A9,0x0003}に　ランクアップ　するために[0x000A]必要な　フラッグは　{0x0205,0x0004,0x0000}！{0xBE01}[0x000A]さすが　{0x01AA,0x0001}！[0x000A]難なく　達成　って　感じか？{0xBE01}[0x000A]そうだ　コレ　ランクアップの　証　な
{0x01A9,0x0005}　を　受け取った！
{0x01AA,0x0001}は[0x000A]{0x01A9,0x0003}　に　ランクアップ　した！{0xBE01}[0x000A]ひみつのなかまが　{0x0200,0x0006}つ目の[0x000A]とくいわざを　使えるように　なった！
ああ　そうだ　せっかく　だから[0x000A]この　グッズも　オマエに　やろう！
{0x01A9,0x0003}　になった　オマエには[0x000A]さらに　ロマンを　燃やしてほしい！{0xBE01}[0x000A]次は　{0x01A9,0x0007}！{0xBE01}[0x000A]必要な　フラッグは[0x000A]{0x0205,0x0004,0x0000}だ！{0xBE01}[0x000A]ハードルを　高く　してしまったが[0x000A]{0x01AA,0x0001}　なら{0xBE00}[0x000A]いけると　信じているぜ！
……ああそうだ[0x000A]ランクアップ　するとな{0xBE00}[0x000A]グッズショップの　ラインアップが　増えるから{0xBE00}[0x000A]そっちも　チェック　してみるとイイ！{0xBE01}[0x000A]それじゃあ　グッドラック！[0x000A]イイ　ひみつきちライフを　送ってくれよな
オーケイ　どれどれ……{0xBE01}[0x000A]今まで　{0x01AA,0x0001}が[0x000A]集めた　フラッグは……{0xBE00}[0x000A]{0x0205,0x0002,0x0000}！{0xBE01}[0x000A]{0x01A9,0x0003}に　ランクアップ　するために[0x000A]必要な　フラッグは　{0x0205,0x0004,0x0000}！
さすが　{0x01AA,0x0001}！[0x000A]ついに　{0x01A9,0x0003}まで　きたか{0xBE01}[0x000A]本当に　ロマンが　あふれてるなあ[0x000A]オマエの「団」は……{0xBE00}[0x000A]スーパー　すぎるぜ……{0xBE01}[0x000A]ああ　コーフンして　忘れる　ところだった[0x000A]コレ　ランクアップの　証　な！
{0x01A9,0x0005}　を　受け取った！
{0x01AA,0x0001}は[0x000A]{0x01A9,0x0003}　に　ランクアップ　した！{0xBE01}[0x000A]ひみつのなかまが　最後の[0x000A]とくいわざを　使えるように　なった！
{0x01A9,0x0003}の　「団」には[0x000A]この　グッズも　プレゼントだ！
ウーン　この　スーパーな　瞬間[0x000A]なんとか　カタチにして　残せない　ものか……
そうだ！{0xBE01}[0x000A]{0x01AA,0x0003}になった[0x000A]この　ロマンな　ひと時を　忘れない　ために{0xBE01}[0x000A]{0x01AA,0x0001} の[0x000A]写真を　撮影するのは　どうだろう？{0xBE01}[0x000A]そうだ　それがイイ！
こうなったら　いても　たっても　いられないぜ！[0x000A]{0x0100,0x0000}も　準備　してくれ！
ヨーシ　みんな　そろったな！[0x000A]それじゃあ　いくぞー……{0xBE01}[0x000A]セイ　チーズ！
{0x01AA,0x0007}！
ウーン　バッチリ　撮れたな！
今　撮影した　写真は[0x000A]オレの　心の　アルバムに　仕舞っておく！{0xBE01}[0x000A]……それにしても[0x000A]オマエと　オマエの「団員」は{0xBE00}[0x000A]本当に　スーパーな　やつらだよな{0xBE01}[0x000A]スーパーな　「団」……[0x000A]スーパー{0x01AA,0x0001}だ！{0xBE00}[0x000A]これからは　そう　名乗ると　イイ……{0xBE01}[0x000A]これからも　ひみつきちの　こと[0x000A]バンバン　盛り上げて　くれよな！
オーケイ　どれどれ……{0xBE01}[0x000A]今まで　{0x01AA,0x0001}が[0x000A]集めた　フラッグは……{0xBE00}[0x000A]{0x0205,0x0002,0x0000}！{0xBE01}[0x000A]{0x01A9,0x0003}に　ランクアップ　するために[0x000A]必要な　フラッグは　{0x0205,0x0004,0x0000}！{0xBE01}[0x000A]……　……　……　……　……[0x000A]……　……　……　……　……
ま　マジかっ！！！{0xBE01}[0x000A]{0x01AA,0x0001}！[0x000A]{0x01AA,0x0001}！！{0xBE01}[0x000A]オマエたち　とうとう[0x000A]{0x01A9,0x0003}に　なってしまったな！{0xBE00}[0x000A]こんな　スーパーな　ことが　あるか！？{0xBE01}[0x000A]さあ　最高の　「団」を　たたえる[0x000A]最高の　証　受け取ってくれ！
{0x01A9,0x0005}　を　受け取った！
{0x01AA,0x0001}は[0x000A]{0x01A9,0x0003}　に　ランクアップ　した！{0xBE01}[0x000A]ひみつのなかまが　１日　２回[0x000A]とくいわざを　使えるように　なった！
最高の　「団」には[0x000A]この　グッズも　プレゼントだな！
それと　コイツも　やろう！[0x000A]なぜだか　オレと　フライゴンの　コンビには{0xBE00}[0x000A]上手く　使えない　みたい　だからな……{0xBE01}[0x000A]勝負の　ロマンも　わかってる[0x000A]オマエなら　きっと　使いこなせる　だろ？
オレから　いえることは[0x000A]もう　なにも　ない！{0xBE00}[0x000A]メンキョカイデン　ってやつな！{0xBE01}[0x000A]これからは　オマエが　ひみつきちの[0x000A]ロマンを　皆に　伝えてほしい！{0xBE01}[0x000A]もちろん　オレは　ココに　いるぜ[0x000A]また　遊びに　こいよッ！！
オマエは　まだ　自分の[0x000A]「団」を　つくって　ないんだな{0xBE01}[0x000A]まずは　仲間を　集めて　みるんだ！
オーケイ　どれどれ……{0xBE01}[0x000A]今まで　{0x01AA,0x0001}　が[0x000A]集めた　フラッグは……{0xBE00}[0x000A]{0x0205,0x0002,0x0000}！{0xBE01}[0x000A]さすが　{0x01AA,0x0001}！[0x000A]オレから　いえることは　もう　なにも　ない！{0xBE01}[0x000A]これからは　オマエが　ひみつきちの[0x000A]ロマンを　皆に　伝えてくれよな！
オーケイ　どれどれ……{0xBE01}[0x000A]今まで　{0x01AA,0x0001}が[0x000A]集めた　フラッグは……{0xBE00}[0x000A]{0x0205,0x0002,0x0000}！{0xBE01}[0x000A]{0x01A9,0x0003}に　ランクアップ　するために[0x000A]必要な　フラッグは　{0x0205,0x0004,0x0000}！{0xBE00}[0x000A]あと　{0x0205,0x0007,0x0000}　足りないな{0xBE01}[0x000A]ウーン　いろんな　人の　ひみつきちを[0x000A]周ってみると　いいんじゃないか？
オーケイ！[0x000A]写真を　撮るんだな{0xBE00}[0x000A]さっそく　準備　しよう！
ウーン　今回も　バッチリ　撮れたな！{0xBE01}[0x000A]また　撮影　したくなったら[0x000A]オレに　相談　してくれよな
ブロンズランク
シルバーランク
ゴールドランク
プラチナランク
ブロンズフラッグ
シルバーフラッグ
ゴールドフラッグ
プラチナフラッグ
ひみつきちに　仲間を　誘ってる？{0xBE01}[0x000A]ひみつきちに　誘える　仲間は[0x000A]最大　５人　までなの！{0xBE01}[0x000A]仲間には　いろんな　種類が　いて[0x000A]それぞれ　とくいわざが　違うんだよ{0xBE01}[0x000A]ちなみに　エリートな　わたしは　ポケモンとの[0x000A]エクササイズが　得意　なんだ！
