元気しとぉや！！[0x000A]チャンピオンを　目指す　{0x0100,0x0000}！！
ヒワマキシティ　ジムの　リーダー　ナギは[0x000A]ひこうタイプ　ポケモンの　使い手だ！{0xBE01}[0x000A]この　回転扉だらけの　ジムの奥で[0x000A]彼女は　新たな　チャレンジャーが{0xBE00}[0x000A]羽ばたこうと　するのを　待っている！
じゃ　きばってこォー！！
えんやっと　きみは　羽ばたいたッ！
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
私は　この　ヒワマキジムで[0x000A]リーダーを　している　ナギ……
とりポケモンと　心を　通わせ[0x000A]いっしょに　大空を　舞い……
どんな　苦しい　勝負も[0x000A]優雅に　勝ってみせる……
さあ　私とポケモンが　織りなす[0x000A]華麗な舞を　見せましょう！
{0xBDFF:0x0014}
その実力を　認め[0x000A]この　ジムバッジを　お渡しします！
{0x0100,0x0000}は　ナギから[0x000A]フェザーバッジを　もらった！
フェザーバッジを　つけていると[0x000A]人からもらった　ポケモンでも{0xBE01}[0x000A]レベル７０までの　ポケモンなら[0x000A]言うことを　素直に　きいてくれます{0xBE01}[0x000A]ひでんわざの　『そらをとぶ』を[0x000A]使えるようにも　なりますよ
そして　これを[0x000A]あなたに　プレゼント　します
『はねやすめ』……{0xBE01}[0x000A]大地に　降りたち[0x000A]傷ついた体を　癒すことで{0xBE00}[0x000A]最大ＨＰの　半分を　回復できます{0xBE01}[0x000A]ただし　そのターンは[0x000A]ひこうタイプで　なくなって　しまうので{0xBE00}[0x000A]気をつけて　くださいね
……私に　勝利した　あなた{0xBE01}[0x000A]これからも　さらなる　高みを[0x000A]目指して　いくのでしょうね{0xBE01}[0x000A]そうして　あなたは　いつの日か[0x000A]大空に　さえも　飛びたってゆく……{0xBE00}[0x000A]そんな予感が　します
ヒワマキシティ　ポケモンジム{0xBE01}[0x000A]ナギ　認定　トレーナー！[0x000A]ミツル
ヒワマキシティ　ポケモンジム{0xBE01}[0x000A]ナギ　認定　トレーナー！[0x000A]ミツル　{0x0100,0x0000}
風の　うわさで　聞きました[0x000A]あなたが　チャンピオンに　なったこと{0xBE01}[0x000A]これからも　さらなる　高みを[0x000A]目指して　いくのでしょうね{0xBE01}[0x000A]大地を……　海を……[0x000A]大空さえも　駆けめぐり……{0xBE00}[0x000A]そんな予感が　します
