おお　きてくれたか　{0x0100,0x0000}くん[0x000A]わざわざ　呼び出して　すまんのう{0xBE01}[0x000A]では　さっそく　お願い　じゃ{0xBE01}[0x000A]さっきも　いったが　あの　角柱の塔の[0x000A]ライトが　強く　光っとる　ということは{0xBE00}[0x000A]ニューキンセツに{0xBE00}[0x000A]なにか　あったのかもしれん{0xBE01}[0x000A]そこで　きみに　ニューキンセツの[0x000A]様子を　見てきて　欲しいんじゃ
……ただ　普段　ニューキンセツは[0x000A]立ち入り禁止に　しとるからの{0xBE01}[0x000A]昔は　普通に　カギを　かけとったが[0x000A]セキュリティも　進化　しとってな
ちょっと　そのまま　動かんで　くれよ……
ほいほい　ありがとさん{0xBE01}[0x000A]いま　きみの　瞳の[0x000A]写真を　撮ったからの{0xBE01}[0x000A]で　この　写真の　データを[0x000A]コンピュータで　転送　と……
これで　きみが　ニューキンセツへ　いけば[0x000A]入口が　自動で　開くように　なる{0xBE01}[0x000A]いわゆる　アイリス認証　による[0x000A]ちかのカギ　っちゅう　やつじゃの{0xBE01}[0x000A]中に　入ったら　奥の　コンピュータの[0x000A]ボタンを　ポチっと　押してきて　くれんか？{0xBE01}[0x000A]それで　コンピュータが　ちゃんと　動いたら[0x000A]また　ここへ　報告に　きておくれ{0xBE01}[0x000A]面倒　かけて　申し訳ないが[0x000A]どうか　よろしく　頼むぞい
では　ニューキンセツ　調査の　件[0x000A]よろしく　頼むよ{0xBE01}[0x000A]{0xFF00,0x0002}ニューキンセツ{0xFF00,0x0000}には　{0xFF00,0x0002}１１０番道路{0xFF00,0x0000}から[0x000A]{0xFF00,0x0002}なみのり{0xFF00,0x0000}で　いけるからの
{0x0100,0x0000}さん　ですね？[0x000A]主人が　お世話に　なっております{0xBE01}[0x000A]ご面倒を　おかけ　しますが[0x000A]どうか　よろしく　お願い　しますね
ぷ～ら～　ぷ～ら～
ま……　ま……　ま……
おお　{0x0100,0x0000}くん　わざわざ　すまんのう[0x000A]ニューキンセツに　いってくれたんじゃろ
うちの　コンピュータにも　調査の[0x000A]結果が　送られて　きとるんじゃ{0xBE01}[0x000A]ひとまず　なんの　異常も[0x000A]なかったようで　なにより{0xBE01}[0x000A]面倒　かけた　おわびに[0x000A]こいつを　もらって　おくれ！
……ところで　ニューキンセツには[0x000A]なーんも　なかったじゃろ？{0xBE01}[0x000A]でも　あそこはな　本当　ならば[0x000A]新しい　街……{0xBE01}[0x000A]はるか　地下深く　まで　のびる　巨大な[0x000A]地下都市が　できるはず　じゃったんじゃ
色々　あって　開発が[0x000A]中断　してからは　ほったらかし　での{0xBE01}[0x000A]中に　あった　設備　には　色々[0x000A]ガタが　きておるのかも　しれんなあ
ニューキンセツ　開発　プロジェクト……{0xBE01}[0x000A]その　開発自体は[0x000A]とても　順調　だったんです{0xBE01}[0x000A]ただ　完成を　目前に　して[0x000A]問題が　発覚　してしまいました{0xBE01}[0x000A]あの　場所に　街が　でき[0x000A]人が　増えると　あたりに　暮らす{0xBE00}[0x000A]ポケモンに　悪い　影響が　あると……{0xBE01}[0x000A]それ以来　開発は　中止[0x000A]ニューキンセツは　放置されて　いるんです
