ようこそ！[0x000A]こちら　テレビキンセツ　でございます{0xBE01}[0x000A]ホウエンで 放送　されて　おります[0x000A]数々の　テレビ番組　は{0xBE00}[0x000A]すべて　こちらの　スタジオで{0xBE00}[0x000A]撮影　編集　を　しております！{0xBE01}[0x000A]見学は　ご自由に　どうぞ！
すれちがい通信……[0x000A]登録　してますか？{0xBE01}[0x000A]近くの　おともだちの　ニュースが[0x000A]流れるように　なるので　是非　お試しを！{0xBE00}[0x000A]テレビナビから　登録できますからね！
おや　見学　かい？{0xBE01}[0x000A]危ないから　機材　には[0x000A]触っちゃ　ダメ　だぞー
ピコン　ピコン！{0xBE01}[0x000A]おっ　オレの　テレビナビに[0x000A]お知らせボタンが　出てるぜ！{0xBE01}[0x000A]最新ニュース　さっそく　チェーック！！
あたしたち　学校の[0x000A]社会科見学で　来てるの！{0xBE01}[0x000A]トレンドシュートの　司会の　お兄さん[0x000A]どこに　いるのかなー？{0xBE01}[0x000A]お兄さんの　サイン[0x000A]ママの　お土産に　頼まれてるのよねー
キミは　PSS　についている[0x000A]通信ボタン　を　知っているかい？{0xBE01}[0x000A]……ああ　PSS　っていうのは[0x000A]プレイナビの　アプリの　ひとつ　だよ{0xBE01}[0x000A]アレを　使うと　遠くに　いる[0x000A]友だちの　ニュース　も{0xBE00}[0x000A]インターネットで　得られる　のさ{0xBE01}[0x000A]これからの　時代は　グローバルな[0x000A]視点を　持っていないと{0xBE00}[0x000A]生き残れない　から　タイヘンだよ……{0xBE01}[0x000A]……まあ　この　若さで[0x000A]そんなこと　気にしてるのは{0xBE00}[0x000A]ボク　くらいだと　思うけどね
あたちも　おっきくなったらねー[0x000A]テレビ　でるのー！{0xBE01}[0x000A]そんでねー　ポケモンと　いっしょに[0x000A]すてきな　どうぐの　おはなしとか　するのー！
ぐううぐう　ぎゅぎゅ
……そこの　きみ[0x000A]ホウエンジャー　って　知ってる？
まあ　知らないよねえ[0x000A]そりゃ　知らない　知らないさ{0xBE01}[0x000A]共存戦隊　ホウエンジャーはね[0x000A]ホウエン地方を　盛り上げるために{0xBE00}[0x000A]ウチが　企画した　ヒーロー！{0xBE01}[0x000A]だったんだ……{0xBE01}[0x000A]だが　そのころから　コンテストライブが[0x000A]始まって　またたく間に　ホウエンで{0xBE00}[0x000A]大人気に　なっちゃってねえ{0xBE00}[0x000A]こっちは　話題にも　ならなかったんだ
今でも　土産物屋に　行けば[0x000A]フィギュアとか　残ってると　思うけど……{0xBE01}[0x000A]もう　売り物　にも[0x000A]なって　ないんだろうな……
おお！　それは　うれしい！
ホウエンの　ご当地ヒーロー[0x000A]共存戦隊　ホウエンジャー！！{0xBE01}[0x000A]ポケモンと　自然と　人の　共存を[0x000A]目指して　今日も　戦い続けるぞ！
ホウエンの　ご当地ヒーロー[0x000A]共存戦隊　ホウエンジャー{0xBE01}[0x000A]力持ちで　ぼんやりした　ヒーロー[0x000A]キンセツイエローの　フィギュアだ{0xBE01}[0x000A]値札の　文字が　日に　焼けて[0x000A]いくら　なのか　わからない
テレビキンセツの　グッズが[0x000A]ところせましと　並んでる！
ＴＶナビの　番組[0x000A]「ドキドキ☆コンテストライブ」の{0xBE00}[0x000A]番組ポスターが　飾られてる！
ＴＶナビの　番組[0x000A]「突撃！　ひみつきち」の{0xBE00}[0x000A]番組ポスターが　飾られてる！
ＴＶナビの　番組[0x000A]「マボロシ　探検隊」の{0xBE00}[0x000A]番組ポスターが　飾られてる！
{0xBDFF:0x0012}
テレビキンセツの　マスコットキャラクター[0x000A]テレキンちゃん　が　飾られてる！
報道活動　レポートと[0x000A]書かれた　ファイルが　並んでる！
映像や　音声を[0x000A]編集する　機械だ！
ＣＭポケモンニュースの[0x000A]台本が　置いてある！
『うまそーっ[0x000A]早く　食べたいなー！{0xBE01}[0x000A]えっ？　勝負　なの！？{0xBE01}[0x000A]くうか　くわれるか！[0x000A]ウマすぎ　メニューと{0xBE00}[0x000A]アツすぎ　勝負！{0xBE01}[0x000A]キンセツキッチン[0x000A]毎日　営業！
