１号室[0x000A]ろーてんしょんばばあの　家
２号室[0x000A]リボン小町の　家
３号室[0x000A]オヤジたちの　家
４号室{0xBE01}[0x000A]この部屋　空き室[0x000A]キンセツ不動産
５号室{0xBE01}[0x000A]作曲家の　家
６号室{0xBE01}[0x000A]熱烈な　女の　家
７号室[0x000A]夢みる　男の　家
８号室{0xBE01}[0x000A]この部屋　空き室[0x000A]キンセツ不動産
９号室[0x000A]冷たい　女の　家
１０号室[0x000A]廊下を　見る　男の　家
１１号室[0x000A]力なき　男の　家
１２号室[0x000A]おびえる　男の　家
１３号室[0x000A]テッセンの　家
１４号室[0x000A]アイスを　愛する　家
１５号室{0xBE01}[0x000A]この部屋　空き室[0x000A]キンセツ不動産
１６号室{0xBE01}[0x000A]この部屋　空き室[0x000A]格安にて　分譲中{0xBE00}[0x000A]キンセツ不動産
インターフォンが　ある[0x000A]押して　みますか？
……返事が　ないようだ
……これは　困りますなあ{0xBE01}[0x000A]ボクは　モニターつき　インターフォンから[0x000A]廊下を　のぞき見るのが　趣味　でして{0xBE01}[0x000A]そこに　あなたに　立っていられると[0x000A]非常に　迷惑　しちゃうんです
……なんやねん　キミ？{0xBE01}[0x000A]……ああ　僕の　ファンの子　か{0xBE01}[0x000A]悪いんやけど　プライベートに[0x000A]踏み込んでくるのは　スマートちゃうで{0xBE01}[0x000A]ただでさえ　最近　ピアノ　弾くたびに[0x000A]どっからか　拍手　聞こえて　怖いねんから
……なによ　あんた{0xBE01}[0x000A]……そっか　あんたも　あの人の　ファンね{0xBE01}[0x000A]住んでる　マンションに　押しかけるなんて[0x000A]ファンの　風上にも　おけないわね……{0xBE01}[0x000A]それに　その程度じゃ　あたくしの[0x000A]あの人への　愛に　勝てないわよ……
あら　{0x0100,0x0000}さん　ですね[0x000A]中へ　どうぞ　開いてますので
……あら　なんのようかしら？{0xBE01}[0x000A]ウチ　大体の　ものは[0x000A]間に合ってますわよ？
留守　です！！[0x000A]この家は　留守　です！！
……　……　……[0x000A]……　……　……
おどれ　一体　何か月[0x000A]滞納　しとると　思っとるんじゃ！！{0xBE01}[0x000A]いい加減　払うもん　払わんと[0x000A]ポケモンごと　差し押さえちゃるぞ！！
留守　です！！[0x000A]この家は　留守　です！！
なんじゃ　留守か……[0x000A]じゃったら　仕方ないのう……{0xBE01}[0x000A]って　返事　しちょるじゃないか！！[0x000A]おどれ　ええ加減に　せえや！！
しまった……
すいません　すいません　すいません
先月も　先々月も[0x000A]居留守　つかいおって！！{0xBE01}[0x000A]続きは　おどれの　家で[0x000A]こってり　話さんと　いかんのう！
うう……
おどれ　トレーナーじゃろ？[0x000A]じゃったら　コレ　やるわ
借りたもん　返しもせんで[0x000A]遊び　ほうけちょる　ボケから{0xBE00}[0x000A]借金の　カタに　もろうたんじゃ{0xBE01}[0x000A]あんなのと　キズナ　結んで[0x000A]メガシンカ　してしもうたら{0xBE00}[0x000A]ポケモンが　不幸　じゃろ
ところで　おどれ　ミミロップは　持っとるか？{0xBE01}[0x000A]ホウエンに　おるんか　ワシは　知らんが[0x000A]そりゃあ　そりゃあ　かわええ　ポケモンじゃ{0xBE01}[0x000A]特に　ポケパルレは　たまらんけえの！[0x000A]おどれも　これを　機会に　捕まえてみい！
夢に　まで　みた　マイホームは[0x000A]ローンと　いう　悪夢に　変わりました
暮らして　みて　わかったけど　エネコと[0x000A]二人だと　部屋が　広すぎて　さみしいね
にゃんだ？
……んだよ[0x000A]なに　ジロジロ　見てんだよ{0xBE00}[0x000A]おれは　ここで　ゲノセクトを……{0xBE01}[0x000A]……って　な　なんでもねぇ！[0x000A]忘れてくれ！
……お　おまえの　そのポケモン……[0x000A]ゲ　ゲノセクト　だな……！？{0xBE01}[0x000A]……シーッ！　大丈夫　だって[0x000A]アンタが　受取人　だろ？{0xBE01}[0x000A]いいから　このブツを　持っていきな
アクアカセット……[0x000A]イナズマカセット……{0xBE00}[0x000A]ブレイズカセット……{0xBE00}[0x000A]フリーズカセット……{0xBE01}[0x000A]……大きな　声　じゃあ[0x000A]いえねえけどよ{0xBE01}[0x000A]イッシュ地方　経由の　やべえルートで[0x000A]手に　入れた　超レアもの　だぜ{0xBE01}[0x000A]コレを　ゲノセクトに　使えば……[0x000A]って　これ以上は　アンタ　知ってるだろ？
……おお　アンタか{0xBE01}[0x000A]ゲノセクトってのは　３億年前[0x000A]地上に　君臨した　ポケモンらしいな{0xBE01}[0x000A]もし　３億年前の　世界に[0x000A]いきなり　連れて　いかれたらよお……{0xBE01}[0x000A]心細くって[0x000A]家に　帰りたくなるぜ……
いやいや　口の　巧い　おかたじゃ♪[0x000A]ばばあを　からかっちゃ　いかんですぞ♪{0xBE01}[0x000A]そりゃねえ　あたし　だって[0x000A]あと　十歳　若ければ{0xBE00}[0x000A]こんてすとらいぶ　とやらに{0xBE00}[0x000A]殴り込みに　いってましたがのう
そんなことは　ありませんぞ　れでぃ！[0x000A]あなたの　美しさは　本物！{0xBE01}[0x000A]年齢など　関係　ありませぬ！[0x000A]わしとて　今も　現役　びんびん！{0xBE01}[0x000A]ぽけもん　とともに　ひみつきちづくりに[0x000A]精を　だして　おるんですから！
{0xBDFF:0x002C}
ココ　あたしが　ガキのころは　なーんにもない[0x000A]ホント　退屈な　田舎町　だったわけ{0xBE01}[0x000A]だけど　あるとき　テッセンが　ミアレって　とこ[0x000A]モデルに　再開発を　はじめるってきいたの{0xBE01}[0x000A]ピーンと　きた　あたしは　そっこーで[0x000A]このへんの　土地を　買い占めたの{0xBE01}[0x000A]……結果　今や　あたしは[0x000A]ココ　キンセツヒルズの　オーナー{0xBE01}[0x000A]家賃収入　だけで[0x000A]悠々自適の　左団扇　ってわけ
テレビナビは　みておるか？{0xBE01}[0x000A]あの番組　はな　ここの　テレビ局　から[0x000A]ホウエン全土に　発信　しとるのだ
