ウォッホン！！{0xBE01}[0x000A]わしが　ポケモン　大好きクラブで[0x000A]いちばーん　偉い　会長ですぞ！
なんたって　会長ですからな[0x000A]ポケモンを　育てさせたら{0xBE00}[0x000A]右に　出る者　なし！{0xBE01}[0x000A]どんな　コンテストでも[0x000A]優勝　確実なのです！
しかし　それでは　他の　皆さまの[0x000A]楽しみを　奪って　しまいますからな{0xBE01}[0x000A]いまは　ここで　皆さんの　ポケモンを[0x000A]見させて　頂くだけに　しておるのです
いやー　人の　育てた　ポケモンを[0x000A]拝見するのは　楽しい　ですぞ！{0xBE01}[0x000A]きちんと　育てられた　ポケモンの[0x000A]幸せそうな　顔……{0xBE01}[0x000A]それを　みつめる　トレーナーの[0x000A]優しげな　瞳……{0xBE01}[0x000A]いやー　幸せで[0x000A]胸が　いっぱいに　なりますな……
おっと　失礼！　ついつい[0x000A]話が　長くなって　しまいましたな{0xBE01}[0x000A]では　さっそく　きみの　ポケモンが[0x000A]どれほど　育っているのか{0xBE00}[0x000A]拝見させて　もらいますかな！
きみの　ポケモン　育って　ますかな？[0x000A]ちょっと　拝見させて　もらいますぞ！
ふむふむ……[0x000A]なるほど……
ふむう……[0x000A]悪くは　ないんだが　良くもない……{0xBE01}[0x000A]親の　トレーナーである　きみの[0x000A]努力が　必要ですな！{0xBE01}[0x000A]例えば　もっと　たくさん[0x000A]ポロックを　あげるのは　どうですかな？
{0xBDFF:0x0008}
きみの　{0x0101,0x0000}　ですが[0x000A]なかなか　見事に　育って　おりますな！{0xBE00}[0x000A]いやー　たいした　ものです！{0xBE01}[0x000A]だが　この道具を　持たせてあげたなら[0x000A]さらに　魅力アップ　間違いなし！　ですぞ！
その　あかいバンダナを　持たせると[0x000A]ポケモンの　かっこよさを{0xBE00}[0x000A]みんなに　認めさせることが　できますぞ！
その　あおいバンダナを　持たせると[0x000A]ポケモンの　うつくしさを{0xBE00}[0x000A]今より　際立たせることが　できますぞ！
その　ピンクのバンダナを　持たせると[0x000A]ポケモンの　かわいさを{0xBE00}[0x000A]もっと　引き出すことが　できますぞ！
その　みどりのバンダナを　持たせると[0x000A]ポケモンの　かしこさを{0xBE00}[0x000A]さらに　磨くことが　できますぞ！
その　きいろのバンダナを　持たせると[0x000A]ポケモンの　たくましさを{0xBE00}[0x000A]いっそう　アピール　できますぞ！
きみに　あげる　道具は[0x000A]もう　なにも　ないですぞ！{0xBE01}[0x000A]なにしろ　道具に　頼らんでも[0x000A]きみの　ポケモンを　育てる才能は{0xBE00}[0x000A]バツグン　ですからな！
わたし　ポケモンが　なついている[0x000A]姿を　みるのが　好き{0xBE01}[0x000A]ポケモンって　一緒に　いる[0x000A]人の　気持ちに　すごく　敏感！{0xBE01}[0x000A]あなたが　ポケモンを　大事に　すれば[0x000A]ポケモンも　あなたに　なついてくれるわ！{0xBE01}[0x000A]あなたの　ポケモンが　あなたに　なついたら[0x000A]わたしにも　みせてね
あなたの　ポケモン[0x000A]あなたに　なついているのね{0xBE01}[0x000A]ポケモンに　優しい　トレーナーさんに[0x000A]大好きクラブからの　贈り物よ
ポケモンって　一緒に　いる[0x000A]人の　気持ちに　すごく　敏感！{0xBE01}[0x000A]あなたが　ポケモンを　大事に　すれば[0x000A]ポケモンも　あなたに　なついてくれるわ！
ポケモン勝負に　負けて[0x000A]ひんしに　させて　ばかりだと{0xBE00}[0x000A]ポケモンが　どんどん　いじけて{0xBE00}[0x000A]トレーナーを　疑うようになる{0xBE01}[0x000A]つまり　なついて　くれなくなるよ
ポケモンって　道具[0x000A]使ってもらうのが　好きなのかな？{0xBE01}[0x000A]だって　タウリンとか　あげると[0x000A]すごく　うれしそうに　するのよ！
ふにゃあーあ
キュウウ……
マリ　マリ！？
ホウエン地方　では[0x000A]とっても　めずらしい{0xBE00}[0x000A]トリミアン　っていう　ポケモン{0xBE00}[0x000A]ご存知　ですか？{0xBE01}[0x000A]もし　トリミアンと　一緒でしたら[0x000A]１かい　５００円で　カットしますわよ！
あら！　でも[0x000A]５００円　お持ちで　ないのでは？
あら！　でも[0x000A]トリミアン　お持ちで　ないのでは？
はーい　では[0x000A]どの　トリミアンを　カットします？
カットスタイルは　どれが　よろしくて？
ハートカット
スターカット
ダイヤカット
レディカット
マダムカット
ジェントルカット
クイーンカット
カブキカット
キングダムカット
あるがままに　もどす
やっぱり　やめる
では　カットしましょうね！[0x000A]大人しく　しててね　トリミアン……
ちょき……{0xBE02:0x0005}　ちょき……{0xBE02:0x0005}[0x000A]ステキになーれ……
はい　できましたわ[0x000A]とっても　素敵でしてよ！
わかりましたわ{0xBE01}[0x000A]では　先に　料金の[0x000A]５００円　いただきます
カットを　変えたく　なりましたら[0x000A]また　いらしてくださいね
今の　カットの　まま[0x000A]整えるだけで　よろしくて？
ラフな　スタイルに　もどして[0x000A]よろしいん　ですのね？
あら！　タマゴは　カットできなくてよ
ごめんなさい[0x000A]トリミアン以外の　ポケモンは{0xBE00}[0x000A]カット　できませんの……
あら？　それでは[0x000A]ちっとも　変わりませんわよ
大好きクラブ　会長の[0x000A]肖像画が　飾られてる！
貴族の　衣装を　まとった[0x000A]ピカチュウの　肖像画だ！
可愛いリボンが　ついた[0x000A]エネコの　写真だ！
ポケモン大好きクラブの[0x000A]入会パンフレット　だ！
きみの　{0x0101,0x0000}　ですが[0x000A]なかなか　見事に　育って　おりますな！{0xBE00}[0x000A]いやー　たいした　ものです！
