うちの　ミツルは　どこまで[0x000A]遊びに　行っちゃったの　かしら……{0xBE01}[0x000A]もう　そろそろ　シダケタウンに[0x000A]出かける時間　だって　いうのに……
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
ぼくの　顔が　水面に　映ってる……{0xBE01}[0x000A]希望に　あふれた[0x000A]輝く　笑顔……{0xBE01}[0x000A]不安と　戦う[0x000A]静かな　沈黙……{0xBE01}[0x000A]きみの　顔は　どんなふうに　映ってる？
ポケモンを　すでに　６匹　持ってるときに[0x000A]新しく　ポケモンを　捕まえる{0xBE01}[0x000A]すると　パソコンの　ネットワークを　通じて[0x000A]自動的に　ボックスへ　送られるのだよ！
トウカシティ　ポケモンジム[0x000A]リーダー　センリ{0xBE00}[0x000A]強さを　追い求める　漢（おとこ）！
ここは　トウカシティ[0x000A]自然と　人が　触れ合う　街
「ミツルの家」
あ！{0xBE01}[0x000A]{0x0100,0x0000}さん！[0x000A]センリさん！
お二人とも　お久しぶりです[0x000A]偶然ですね！{0xBE01}[0x000A]ちょうど　ウチに　忘れ物を[0x000A]取りにきた　ところで……
ミツルくん　頑張ってるようだね[0x000A]勝負しなくても　わかるよ
え！　そ　そうですか……？{0xBE01}[0x000A]へへ……うれしいです[0x000A]ありがとうございます！
そうか　きみが[0x000A]{0x0100,0x0000}くん
そうか　きみが[0x000A]{0x0100,0x0000}ちゃん
はじめまして[0x000A]ミツルの　父です
ご覧の　とおり　ミツルは[0x000A]すっかり　元気を　取り戻してね
これも　すべて[0x000A]きみと　センリさんの　おかげだよ{0xBE01}[0x000A]あの日　ミツルが[0x000A]ポケモンを　捕まえるのを{0xBE00}[0x000A]手伝って　くれたから{0xBE01}[0x000A]パートナーと　呼べる　ポケモンと[0x000A]出会うことが　できたから{0xBE00}[0x000A]ここまで　元気に　なってくれた{0xBE01}[0x000A]本当に　ありがとうね
……そうだ！{0xBE01}[0x000A]お礼と　いっては　なんだが[0x000A]これを　きみにも
『なみのり』を　使えるように　なれば[0x000A]ポケモンたちと　一緒に{0xBE00}[0x000A]海を　越えること　だって　できる
{0x0100,0x0000}{0xBE01}[0x000A]おまえや　ミツルくんの　実力なら[0x000A]{0xFF00,0x0002}１１８番道路{0xFF00,0x0000}から　海を　渡った{0xBE00}[0x000A]先に　広がる　大地―――{0xBE01}[0x000A]さらなる　強きポケモンが　暮らし[0x000A]強き　トレーナーたちが　待ち受ける{0xBE00}[0x000A]ホウエンの　右側　でも{0xBE00}[0x000A]旅を　続けられる　はずだ{0xBE01}[0x000A]頑張るんだよ
はい！{0xBE01}[0x000A]{0x0100,0x0000}さんに　負けないように[0x000A]ぼくも　がんばります！
……それじゃ　お父さん[0x000A]そろそろ　いくね
……さ！[0x000A]{0x0100,0x0000}さん！　いきましょう！
ミツルくん{0xBE01}[0x000A]きみと　ポケモンたちの[0x000A]更なる　成長を　楽しみにしてるよ
{0x0100,0x0000}[0x000A]身体に　気をつけてな{0xBE01}[0x000A]たまには　ミシロの　母さんにも[0x000A]元気な　顔を　みせて　あげるんだよ
じゃあ　いってきます！
いってらっしゃい
いってらっしゃい
…………
…………
……なんと　いいましょうか
……はい
いつのまにか　育ってゆく[0x000A]我が子を　みて{0xBE00}[0x000A]うれしいような　寂しいような……
ははは[0x000A]偶然ですね{0xBE01}[0x000A]ついさっき　私も[0x000A]同じことを　かんがえましたよ
はっはっは[0x000A]なんと　そうでしたか
……　……　……[0x000A]このまま　ずっと……{0xBE01}[0x000A]あの子が　ずっと[0x000A]元気に　育って　くれたなら{0xBE00}[0x000A]もう　何も　望みは　しませんよ
……ええ　本当に
たしか　センリさん[0x000A]{0xFF00,0x0002}１１８番道路{0xFF00,0x0000}の　先に{0xBE00}[0x000A]進みなさいって　いってましたよね{0xBE01}[0x000A]マップナビを　起動してっと……
{0xFF00,0x0002}１１８番道路{0xFF00,0x0000}って　ことは[0x000A]キンセツシティの　右側かあ……
{0x0100,0x0000}さん　せっかくですし[0x000A]一緒に　キンセツシティまで　いきましょう！{0xBE01}[0x000A]ぼくも　１１８番道路　まで[0x000A]行くつもり　ですし！
うんうん[0x000A]なかなか　良い勝負　だったよ
はっ　はい！
また　いつでも[0x000A]チャレンジしに　きなさい{0xBE01}[0x000A]成長した　君と[0x000A]ポケモンたちに　会えるときを{0xBE00}[0x000A]楽しみに　している　からね
はいっ！{0xBE01}[0x000A]ポケモンたちと　特訓して[0x000A]また　挑戦させて　もらいます！
ありがとう　ございました！[0x000A]センリさん！
……ん？
{0x0100,0x0000}じゃ　ないか！
そうか　引っ越しが　終わったんだね
……うん[0x000A]立ち話も　なんだな{0xBE00}[0x000A]ジムの　中で　ゆっくり　話そうか
さ　おいで[0x000A]{0x0100,0x0000}
…………ごちゃごちゃと[0x000A]めんどくさい　コドモ……{0xBE01}[0x000A]…………おとなしく[0x000A]…………キーストーンを{0xBE00}[0x000A]……渡せば……いいの……！
だから！　ぼくは[0x000A]持っていないって　いってるじゃないか！
………アンタが[0x000A]メガシンカを　使えることは{0xBE00}[0x000A]……知っているんだから……！
くっ……{0xBE01}[0x000A]あんまり　しつこいと[0x000A]ぼくだって　怒る―――{0xBE01}[0x000A]……あ！　{0x0100,0x0000}さん！
………！？
………オマエ
……ァハ♪[0x000A]ナイス　タイミング……かも♪
……オマエから…先に[0x000A]…………いただく……ッ！{0xBE01}[0x000A]………よこせ！[0x000A]……………キーストーン！
……キィ……ッ……
………クソッ！[0x000A]……いつもいつも　ジャマばかり……！
……こうなったら[0x000A]………りゅうせいのたきで{0xBE00}[0x000A]……キーストーンを……！
……ありがとうございます！[0x000A]{0x0100,0x0000}さん！{0xBE01}[0x000A]あいつ　突然やってきて[0x000A]ぼくの　キーストーンを{0xBE00}[0x000A]よこせとか　なんとか……{0xBE01}[0x000A]……じつは　ぼく　キーストーンを[0x000A]失くして　しまって……{0xBE01}[0x000A]ちょっと　家の中に　置いて[0x000A]出かけている間に……{0xBE01}[0x000A]いったい　何が　起こっているんだ……？
また　ああいう　ヤツらが　きたら……[0x000A]お父さんと　お母さんを　守らなきゃ……{0xBE01}[0x000A]{0x0100,0x0000}さんも[0x000A]どうか　気をつけて　くださいね……！
ゴチャゴチャ[0x000A]メンドクセえ　ヤロウだ！{0xBE01}[0x000A]オトナシク[0x000A]キーストーンを　ワタシやがれ！
だから！　ぼくは[0x000A]持っていないって　いってるじゃないか！
シラばっくれ　ヤガッて……{0xBE01}[0x000A]テメェが　メガシンカ　を[0x000A]ツカエルことは　ワカッテんだぜ？
くっ……{0xBE01}[0x000A]あんまり　しつこいと[0x000A]ぼくだって　怒る―――{0xBE01}[0x000A]……あ！　{0x0100,0x0000}さん！
ナンダト……？！
………テメェ！
フゥーハハッハ！！[0x000A]チョウド　イイジャねぇか！
テメェの　キーストーンから[0x000A]さきに　イタダイてやるゼ！
ＵＰＡＡＡＡＡＡ……！
………クソッタレ！[0x000A]イツモイツモ　ジャマばかり　シヤガッて！
こうなりゃ　流星の滝に[0x000A]イッテ―――
……ありがとうございます！[0x000A]{0x0100,0x0000}さん！{0xBE01}[0x000A]あいつ　突然やってきて[0x000A]ぼくの　キーストーンを{0xBE00}[0x000A]よこせとか　なんとか……{0xBE01}[0x000A]……じつは　ぼく　キーストーンを[0x000A]失くして　しまって……{0xBE01}[0x000A]ちょっと　家の中に　置いて[0x000A]出かけている間に……{0xBE01}[0x000A]いったい　何が　起こっているんだろう……
また　ああいう　ヤツらが　きたら……[0x000A]お父さんと　お母さんを　守らなきゃ……{0xBE01}[0x000A]{0x0100,0x0000}さんも[0x000A]どうか　気をつけて　くださいね……！
ポケモンマルチナビの[0x000A]『エントリーコール　バージョン0.09』が{0xBE00}[0x000A]起動した！
？？？『……あー　あー
？？？『……{0x0100,0x0000}くん？
？？？『……{0x0100,0x0000}ちゃん？
ダイゴ『ボクです　ダイゴ[0x000A]元気に　していたかな？{0xBE01}[0x000A]ダイゴ『フフフ[0x000A]驚いたかい？{0xBE01}[0x000A]ダイゴ『実はね　マルチナビには[0x000A]開発中の　通信機能が{0xBE00}[0x000A]搭載されて　いたんだ{0xBE01}[0x000A]ダイゴ『もしもの　ときの　連絡用に[0x000A]使えるかなって　思っていたんだけど……{0xBE01}[0x000A]ダイゴ『さっそく　その[0x000A]もしもの時が　来てしまったね……{0xBE01}[0x000A]ダイゴ『急な　呼び出しで　すまないが[0x000A]カナズミシティの　デボンコーポレーションまで{0xBE00}[0x000A]急いで　来てくれないかな？{0xBE01}[0x000A]ダイゴ『どうしても　きみに　会って[0x000A]伝えたいことが　あるんだ……{0xBE01}[0x000A]ダイゴ『……ではね　待っているよ
……　……　……[0x000A]……　……　……ツー
着いたな　トウカシティジム
{0x0100,0x0000}　ジム戦　がんばってな[0x000A]応援してるからさ
じゃな
着いたねえ　トウカシティジム！
{0x0100,0x0000}くん[0x000A]ジム戦　がんばってね！{0xBE00}[0x000A]応援してるから！
じゃね！
