{0xBDFF:0x0000}
{0xBDFF:0x0001}
あ！　{0x0100,0x0000}さん！[0x000A]やっぱり　きたんですね！
実は　ぼくも　センリさんに[0x000A]チケットを　頂いていて……{0xBE00}[0x000A]さっき　着いたところ　なんです{0xBE01}[0x000A]バトルリゾート……[0x000A]選ばれた者が　集う　楽園
ウヒョヒョ！{0xBE01}[0x000A]それでは　リーダー　マツブサ[0x000A]我々は　これにて
………………ファイト…！
うむ
わわっ！？
ぬう！？
ご　ごめんなさい！[0x000A]おじさん！　おばさん！
ふひょ！？[0x000A]おじ――
……おば……ッ？！
……　……　……
むきーっ！{0xBE01}[0x000A]２７歳に　なった　ばっかりの[0x000A]この　ホムラさんを　つかまえて{0xBE00}[0x000A]おじさん　呼ばわり　とは！{0xBE01}[0x000A]決して　許される　ことでは　ないぞ！
………………泣かす…ッ！
……！
リーダー？[0x000A]この　チャイルドは　あの……
……うむ{0xBE01}[0x000A]アクア団の　野望を　砕き[0x000A]世界を　救った　英雄だ
ここで　君と　再会　するとはな
……先ほどの　少年　知り合いか？{0xBE01}[0x000A]体中　から[0x000A]あふれでんばかりの　闘志……{0xBE00}[0x000A]ただ者では　ないな
ここに　いれば[0x000A]君や　あの　少年と……{0xBE01}[0x000A]フフハ　わざわざ　この地　まで[0x000A]出向いた　かいが　あったと　いうもの
ルネの　事件　以来[0x000A]ずっと　考えていた　ことが　ある……{0xBE01}[0x000A]わずか　０．１ミリでも[0x000A]世界が　ズレていた　ならば{0xBE00}[0x000A]あのとき　キミと　戦っていたのは{0xBE00}[0x000A]我々　マグマ団　だったのではないか……{0xBE01}[0x000A]グラードンを　蘇らせ[0x000A]その　強大な　力を　手に入れる{0xBE00}[0x000A]可能性も　あったのでは　ないか……{0xBE01}[0x000A]……とな
……まあ　異なる　世界の[0x000A]可能性　など{0xBE00}[0x000A]しょせんは　世迷言{0xBE01}[0x000A]現世に　おいては[0x000A]決して　かなわぬ　夢　なのだがね{0xBE00}[0x000A]フフハ……
……そうだな{0xBE01}[0x000A]まずは　この度の　再会を　祝して[0x000A]アレを　お渡し　しよう
……カガリ
………………は
………………たいせつに[0x000A]………………しないと
いつの日か　我が　ポケモンたちと[0x000A]手合わせ　できる　ことを{0xBE00}[0x000A]楽しみに　しているよ{0xBE01}[0x000A]……また　会おう
ウヒョ！{0xBE01}[0x000A]それでは　われわれも[0x000A]あらためまして　あでぃおーすです！
………………キミ[0x000A]………………オモチロそう♪{0xBE01}[0x000A]………………ターゲットロック[0x000A]………………したから
……ァハ♪
それじゃあね　アオギリ[0x000A]しっかり　やるんだよ
ファイトですゼィ！　アニィ！
おうよ！[0x000A]留守の　あいだ　頼んだぜ！
{0xBDFF:0x0022}
オウッ！？
ご　ごめんなさい！[0x000A]おじさん！　おばさん！
おば――
オウホウ！？
……　……ほう
なっ　なんなのっ！？[0x000A]あの　オコチャマは！{0xBE01}[0x000A]どっから　どう見たって[0x000A]あたしゃ　お姉さん　でしょうよ！
……ショウジキな　コドモだナ
……！
……んんん？[0x000A]アオギリ　このコは……
……ああ{0xBE01}[0x000A]マグマ団や　グラードンのヤロウを　とめて[0x000A]世界を　救った　ガキンチョさ
まさか　ここで　テメェと　会うとはな
……そいや　さっきの　ヤツも[0x000A]テメェの　知り合い　かい？{0xBE01}[0x000A]ちょっと　すれ違った　だけだが[0x000A]ハンパねぇ　チカラを　感じたぜ{0xBE00}[0x000A]ただモンじゃねぇな　ありゃ
ここで　戦い続けりゃ[0x000A]テメェや　さっきの　あいつ　とも――{0xBE01}[0x000A]ふはははは！[0x000A]わざわざ　こんなとこ　まで{0xBE00}[0x000A]やってきた　かいが　あったってもんだ！
ルネの　事件が　終わってから[0x000A]ずーっと　考えて　いたんだがな……{0xBE01}[0x000A]もしもな　ちょっとでも[0x000A]違う　世界が　あったらよ{0xBE00}[0x000A]あのとき　テメェと　やりあってたのは{0xBE00}[0x000A]オレたち　アクア団　だったんじゃねぇか……？{0xBE01}[0x000A]カイオーガを　蘇らせ[0x000A]あの　圧倒的な　パワーを　手に入れる{0xBE00}[0x000A]可能性も　あったんじゃねぇか……？{0xBE01}[0x000A]……ってな
わっはっはっは！{0xBE01}[0x000A]まあな　今と　違う　世界の[0x000A]可能性　なんざ{0xBE00}[0x000A]とんだ　世迷言　って　わかってんだけどよ！{0xBE01}[0x000A]かなわぬ　夢だと　わかってる　からこそ[0x000A]夢　見ちまうんだよな！　わっはっは！
……あー　せっかく　こうして[0x000A]再び　会えたワケ　だしな{0xBE01}[0x000A]再会を　祝してって　ヤツで[0x000A]コイツを　テメェに　やろう！
ウシオォ！
オウよ！　アニィ！
アニィからの　オクリモノだ！[0x000A]タイセツに　しやがれヨォ！
オレの　ポケモンたちと[0x000A]ガチンコできる　日を　楽しみに　してるぜ！{0xBE01}[0x000A]じゃあな！
まったく……[0x000A]あんなに　目を　キラキラさせちゃって……{0xBE01}[0x000A]強そうな　トレーナーと　会うと[0x000A]いつも　ああ　だからね{0xBE01}[0x000A]……まあ　そこが　アイツの[0x000A]いいところ　だけど
フゥーッハッハッハッハ！[0x000A]オモシロイ！　オモシレェよ　オメェ！{0xBE01}[0x000A]戦わなくてもナァ！[0x000A]ビンビン　かんじるゼェ！！{0xBE00}[0x000A]オメェの　ツヨサ！
アニィと　イッショに[0x000A]モミつぶせる　ときを{0xBE00}[0x000A]タノシミに　してるゼィ！
ふふっ　行って　みたいわね[0x000A]そんな世界が　あるならさ
オウホウ！[0x000A]オモシロソウだナ！！
ウヒョヒョ！[0x000A]それは　いとをかし　ですな！
………………いいカモ♪
なんだか　わくわく　してきたな[0x000A]早速　いってみましょうよ！
