{0xBDFF:0x0000}
Vai, Nebulino! Usa... Usa Splash!{0x0114,0x0006}
Moog?
Ho provato a fare come fa {0x0100,0x0000}...{0x0114,0x0006}
Poverino... Quanto hai sofferto per colpa degli[0x000A]uomini...{0xBE01}[0x000A]Per questo non sono mai voluta diventare[0x000A]un’Allenatrice.{0xBE01}[0x000A]Ma {0x0100,0x0000} e Hau sono diversi.[0x000A]Allenatori come loro possono costruire{0xBE00}[0x000A]un futuro migliore! Ho fiducia in loro!{0x0114,0x0006}
Mog!
Ah!{0x0114,0x0006}
{0x0100,0x0000}...! E-Eccoti...![0x000A]Ehm... È da un po’ che non ci si vede!{0xBE01}[0x000A]Questo è il Centro Ricerche Interdimensionali.[0x000A]Il Professore ci sta aspettando.{0x0114,0x0006}
A proposito, come sono andate le prove?[0x000A]Ce ne sono tre su quest’isola, vero?{0xBE00}[0x000A]Dev’essere stata dura...{0x0114,0x0006}
È stato un gioco da ragazzi!
Sì, abbastanza...
Oh... Vuoi dire che le hai superate tutte?!{0xBE01}[0x000A]Infatti tu e {0x0101,0x0001} mi sembrate[0x000A]diversi... Più affiatati!{0xBE01}[0x000A]Vieni, entriamo.{0x0114,0x0006}
Immagino... Ma sei riuscit{0x1100,0x00FF,0x0101}oa comunque a[0x000A]superarle, vero?{0xBE01}[0x000A]Infatti tu e il tuo {0x0101,0x0001} mi sembrate[0x000A]diversi... Più affiatati!{0xBE01}[0x000A]Vieni, entriamo.{0x0114,0x0006}
