In pratica, le prove consistono in questo:[0x000A]invocare il Pokémon dominante e dimostrargli{0xBE00}[0x000A]il proprio valore. Giusto?{0x0114,0x0010}
Allora mi sono detto...[0x000A]Perché non provare a invocarlo direttamente?{0x0114,0x0010}
E detto fatto, ho ideato un dispositivo speciale!{0x0114,0x0010}
In realtà questo dispositivo ha anche[0x000A]un altro scopo...{0xBE01}[0x000A]Qui all’osservatorio studiamo anche i suoni[0x000A]dello spazio, impercettibili all’orecchio umano.{0xBE01}[0x000A]Tuttavia i Pokémon hanno un udito più sensibile.{0x0114,0x0010}
Perciò abbiamo pensato di diffondere i suoni[0x000A]raccolti nello spazio e osservare la reazione{0xBE00}[0x000A]dei Pokémon che li ascoltano.{0xBE01}[0x000A]E il mio dispositivo per invocare il Pokémon[0x000A]dominante serve proprio a questo.{0x0114,0x0010}
Inoltre usiamo i suoni provenienti dallo spazio[0x000A]anche per il sistema di sicurezza.{0xBE00}[0x000A]Ma quella è stata un’idea di Tapso.{0x0114,0x0010}
Ad ogni modo, ho bisogno di qualcuno che[0x000A]mi aiuti a testare il mio dispositivo.{0xBE00}[0x000A]E sarai tu ad avere questo onore!{0x0114,0x0010}
Ora lo faccio partire...[0x000A]“PokéDomin_evoc_2.0”...{0x0114,0x0010}
Dunque... A questo punto il Pokémon dominante[0x000A]dovrebbe...{0x0114,0x0010}
Bzzz!
Aah! È saltata la luce!{0x0114,0x0010}
Acciderboli! La porta si è chiusa!{0xBE01}[0x000A]Per disattivare il sistema di sicurezza[0x000A]e riaprirla...{0x0114,0x0010}
non ci resta che affidarci al nostro udito!{0x0114,0x0010}
Tu-Tutto secondo i p-piani, tranquill{0x1100,0x00FF,0x0101}oa...[0x000A]Credo che abbia funzionato...{0xBE01}[0x000A]Avverto come una presenza imponente...[0x000A]Il Pokémon dominante sta arrivando!{0x0114,0x0010}
B-Bene, andiamo avanti con la prova, ok?{0x0114,0x0010}
