{0x0100,0x0000}!{0x0114,0x0005}
La tua maestria nell’uso delle mosse[0x000A]mi ha lasciato a bocca aperta!{0x0114,0x0005}
Ah, quasi dimenticavo! Devo darti una cosa[0x000A]importantissima!{0xBE01}[0x000A]Prendi, questo è un Cristallo Z da dare[0x000A]a {0x0101,0x0002}, l’evoluzione del tuo{0xBE00}[0x000A]{0x0101,0x0001}!{0x0114,0x0005}
Comunque, mi chiedevo, {0x0100,0x0000}...{0xBE01}[0x000A]Quella maschera che hai con te...[0x000A]Te l’ha data Tapso, per caso?{0xBE01}[0x000A]Dalla pure a me.[0x000A]La consegnerò io a Mister Royale.{0x0114,0x0005}
{0x0100,0x0000} dà la maschera al Professore.
A proposito... Sai per caso dov’è Lylia?{0x0114,0x0005}
Sono qui, Professore!{0x0114,0x0006}
Ci sono anch’io!{0x0114,0x0011}
Ah, bene! E Hau... Scommetto che si starà[0x000A]facendo una scorpacciata di malasade!{0x0114,0x0005}
{0x0100,0x0000}, ho sentito che tu[0x000A]e il Professore avete affrontato il Team Skull...{0xBE01}[0x000A]Sembra che siano dei tipi poco raccomandabili...[0x000A]Meglio fare attenzione con quei mascalzoni!{0x0114,0x0006}
Ma no! Dopotutto un sano scambio di mosse[0x000A]è il modo più rapido per conoscersi meglio!{0x0114,0x0005}
Beh, ci si vede, ragazz{0x1100,0x00FF,0x0101}ie! Vado al Monte Lanakila.[0x000A]La Lega Pokémon sta per vedere la luce!{0xBE01}[0x000A]{0x0100,0x0000}, buona fortuna con le prove![0x000A]Sfrutta ogni occasione possibile per imparare{0xBE00}[0x000A]qualcosa in più!{0x0114,0x0005}
{0x0100,0x0000}, so che sei un{0x1100,0x00FF,0x0908} tipettoa tipetta[0x000A]in gamba, ma cerca di non strafare.{0x0114,0x0006}
A proposito, ho sentito che te la sei cavata[0x000A]benissimo nella prova di Chrys!{0xBE01}[0x000A]Ma non è il momento di abbassare la guardia.[0x000A]Segui il Percorso 11 e vai al Villaggio Tapu.{0xBE00}[0x000A]La tua prossima prova si terrà lì!{0xBE01}[0x000A]Se non sai come arrivare al Percorso 11,[0x000A]chiedi indicazioni a una Guardia!{0x0114,0x0011}
Lylia, tu vieni con me a fare la spesa!{0x0114,0x0011}
