Che cosa vuoi da me? Lasciami in pace!{0x0114,0x0006}
Non fare la furba, ragazzina...{0xBE01}[0x000A]Ho visto come si è mossa la tua borsa.[0x000A]Fammi vedere cosa c’è lì dentro!
È un Pokémon raro, di’ la verità. Sai quanto[0x000A]valgono i Pokémon rari?{0xBE01}[0x000A]E anche se non è raro, c’è sempre qualcuno[0x000A]disposto a pagare per un bel Pokémon.{0xBE00}[0x000A]Molla l’osso!
{0x0100,0x0000}! Grazie al cielo sei qui!{0x0114,0x0006}
Tsè! La solita storiella trita e ritrita[0x000A]dell’Allenat{0x1100,0x00FF,0x0302}orrice che salva la donzella.{0xBE00}[0x000A]Bleah! Risparmiatemela, vi prego!
Come hai osato...?! Il mio Drowzee...[0x000A]Ora basta, me la svigno!
{0xBDFF:0x0006}
Anf... Anf... Grazie, {0x0100,0x0000}...[0x000A]Se non fosse stato per te...{0x0114,0x0006}
Mi sono allontanata da Hapi perché volevo[0x000A]muovermi da sola e vedere come ci si sente{0xBE00}[0x000A]a essere un’Allenatrice in cerca di avventure.{0xBE01}[0x000A]Solo che a un certo punto Nebulino si è[0x000A]messo in testa di saltare fuori dalla borsa...{0x0114,0x0006}
Su, ringrazia anche tu {0x0100,0x0000}!{0x0114,0x0006}
Mooog!
A proposito, prendi queste... Spero tanto che[0x000A]ti siano utili durante la tua avventura ad Alola.{0x0114,0x0006}
Le ho viste mentre ero a fare la spesa[0x000A]e non ho resistito...!{0x0114,0x0006}
