Aaaah... Che meraviglia! Il primo giorno sotto[0x000A]il sole di Alola! Clima caldo e cielo luminoso...{0xBE00}[0x000A]Sembra un sogno!{0x0114,0x0004}
Aaaah... Che luna meravigliosa...[0x000A]Che pace qui ad Alola...{0x0114,0x0004}
Abbiamo ancora parecchio da fare: bisogna[0x000A]sistemare gli scatoloni!{0x0114,0x0004}
Meowth, va’ a chiamare {0x0100,0x0000}!{0x0114,0x0004}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
Meooow!
