Yo![0x000A]Sono il grande Guzman, il boss del Team Skull!{0xBE01}[0x000A]Io non temo niente, non conosco la paura,[0x000A]e chi mi vede arrivare se la dà a gambe levate!{0xBE01}[0x000A]E ora ascoltate con le orecchie spalancate!{0x0114,0x0017}
Siete totalmente fuori di testa!{0x0114,0x0017}
Non ho proprio idea di come siate riuscit{0x1100,0x00FF,0x0101}ie[0x000A]ad arrivare fin qui...{0xBE01}[0x000A]Comunque, peggio per voi!{0x0114,0x0017}
Eccoci tutti qui nel deprimente mondo[0x000A]popolato solo dalle Ultracreature...{0xBE01}[0x000A]Tzè! Una volta ho provato a prendere uno[0x000A]di quei cosi... Solo che alla fine è stato lui{0xBE00}[0x000A]a prendere me!{0x0114,0x0017}
Ecco cosa fa... Prende possesso del tuo corpo[0x000A]e della tua mente!{0xBE01}[0x000A]Non sei più padrone di te stesso!{0x0114,0x0017}
Non hai più il minimo controllo sul tuo corpo![0x000A]È... È terrificante!!!{0x0114,0x0017}
Io sono il boss del Team Skull e non ho paura[0x000A]di niente...{0x0114,0x0017}
Eppure quella donna... quella donna mi fa paura!{0x0114,0x0017}
È completamente presa dalle Ultracreature...[0x000A]Niente la tocca, ormai...{0xBE01}[0x000A]Né le parole, né i sentimenti altrui!{0x0114,0x0017}
Non m’importa![0x000A]Anzi, proprio per questo devo andare da lei!{0x0114,0x0006}
