Ah, {0x0100,0x0000}! Eccoti!{0xBE01}[0x000A]Oh, vedo che invece del Kahuna dell’isola hai[0x000A]trovato la mia assistente...!{0x0114,0x0005}
A quanto pare, ho perso l’occasione di fare[0x000A]le presentazioni!{0xBE01}[0x000A]Beh, meglio tardi che mai...[0x000A]Ecco, questa è la mia assistente!{0x0114,0x0005}
Ah! Ehm... Sì... Mi chiamo Lylia.
Lylia, l{0x1100,0x00FF,0x0101}uei è {0x0100,0x0000}.{0xBE01}[0x000A]È arrivat{0x1100,0x00FF,0x0101}oa ieri ad Alola e ha un sacco di cose[0x000A]da imparare. Ma tu l{0x1100,0x00FF,0x0101}oa aiuterai, vero?{0x0114,0x0005}
Allora... conosci già il Professore.[0x000A]Bene, sono felice di fare la tua conoscenza!{0x0114,0x0006}
Moog!
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
