Oh, {0x0100,0x0000}! Qual buon vento[0x000A]ti porta a casa mia?{0x0114,0x0019}
Casa tua?
Ma non è un resort?
Il proprietario del Resort Hanu Hanu è mio padre!{0xBE01}[0x000A]Allora, che mi racconti? Ti alleni tutti i giorni[0x000A]da brav{0x1100,0x00FF,0x0D0A}o Campionea Campionessa, vero?{0x0114,0x0019}
Certo!
Ecco, io...
Ci avrei scommesso! Hai la serietà di[0x000A]un{0x1100,0x00FF,0x120E} vero Campionea vera Campionessa!{0xBE01}[0x000A]L’allenamento quotidiano è anche il mio segreto[0x000A]per restare sempre ai primi posti nelle{0xBE00}[0x000A]classifiche mondiali di golf!{0x0114,0x0019}
Ma come, sei {0x1100,0x00FF,0x0E0B}il Campionela Campionessa!{0xBE01}[0x000A]Io non sarei certo ai primi posti delle classifiche[0x000A]mondiali di golf se non fosse per gli allenamenti{0xBE00}[0x000A]quotidiani!{0x0114,0x0019}
Il mio consiglio è di allenarti un po’ ogni giorno.[0x000A]E per aiutarti a migliorare ancora di più,{0xBE00}[0x000A]ti regalo questa!{0x0114,0x0019}
Come sai, molti Pokémon di tipo Volante[0x000A]sono veloci.{0xBE01}[0x000A]Per questo motivo li alleno con Distortozona:[0x000A]li costringo a una posizione di svantaggio, così{0xBE00}[0x000A]poi saranno pronti ad affrontare anche le lotte{0xBE00}[0x000A]in cui non sono i più veloci in campo!{0x0114,0x0019}
Bene, ora vado. Mi restano altre dieci ore[0x000A]di allenamento per oggi!{0x0114,0x0019}
