msg_ui_co_org_help_00=Configura los datos del torneo.
msg_ui_co_org_help_01= Confirmar
msg_ui_co_org_help_02= Atrás
msg_ui_co_org_help_03=Selecciona el período de duración.
msg_ui_co_org_help_04=Selecciona la fecha de inicio.
msg_ui_co_org_help_05=Selecciona la fecha de clausura.
msg_ui_co_org_help_06=Selecciona el número máximo de combates.
msg_ui_co_org_help_07=Selecciona las reglas para los límites de tiempo.
msg_ui_co_org_sel_00=Descargar
msg_ui_co_org_sel_01=No descargar
msg_ui_co_org_sel_02=Cualquier jugador
msg_ui_co_org_sel_03=Solo jugadores que conozcan el ID
msg_ui_co_org_sel_04=Sí
msg_ui_co_org_sel_05=No
msg_ui_co_org_sel_06=Atrás
msg_ui_co_org_sys_00=¿Quieres descargar reglamentos adicionales?
msg_ui_co_org_sys_01=Selecciona quién puede inscribirse en el torneo.
msg_ui_co_org_sys_02=¿Quieres ponerle un subtítulo al torneo?
msg_ui_co_org_menu_00=Organización del torneo
msg_ui_co_org_menu_01=Nombre del torneo
msg_ui_co_org_menu_02={0x01AF,0x0000}
msg_ui_co_org_menu_03={0x01AF,0x0000}
msg_ui_co_org_menu_04=Reglas
msg_ui_co_org_menu_05=Combate Individual
msg_ui_co_org_menu_06=Combate Doble
msg_ui_co_org_menu_07=Reglas normales
msg_ui_co_org_menu_08=Reglas de la Torre Batalla
msg_ui_co_org_menu_09=Sin restricciones
	={0xBDFF:0x001C}
msg_ui_co_org_menu_10={0x01D5,0x0000}
msg_ui_co_org_menu_11=Período
msg_ui_co_org_menu_12=Del {0x0201,0x0002}/{0x0201,0x0001}/{0x0203,0x0000,0x0000} ({0x0201,0x0003}:{0x0201,0x0004})
msg_ui_co_org_menu_13=al
msg_ui_co_org_menu_14={0x0201,0x0002}/{0x0201,0x0001}/{0x0203,0x0000,0x0000} ({0x0201,0x0003}:{0x0201,0x0004})
msg_ui_co_org_menu_15=Jugadores permitidos
msg_ui_co_org_menu_16=Cualquier jugador
msg_ui_co_org_menu_17=Solo jugadores que conozcan el ID
msg_ui_co_org_menu_18=Organizar
msg_ui_co_org_menu_19=¡Aviso!
msg_ui_co_org_menu_20=No puedes cancelar el torneo.
msg_ui_co_org_menu_21=Número de combates
msg_ui_co_org_menu_22=Hasta {0x0201,0x0000}
msg_ui_co_org_menu_23=Tiempo límite
msg_ui_co_org_menu_24=Tu tiempo: {0x0201,0x0000} min
msg_ui_co_org_menu_25=Tiempo total: {0x0201,0x0000} min
msg_ui_co_org_menu_26=Sin configurar
msg_ui_co_org_time_00={0x0201,0x0002}/{0x0201,0x0001}/{0x0203,0x0000,0x0000}
msg_ui_co_org_time_01={0x0201,0x0002}/{0x0201,0x0001}/{0x0203,0x0000,0x0000} ({0x0201,0x0003}:00)
msg_ui_co_org_time_02={0x0201,0x0002}/{0x0201,0x0001}/{0x0203,0x0000,0x0000} ({0x0201,0x0003}:59)
msg_ui_co_org_time_03=Período
msg_ui_co_org_time_04=El {0x0201,0x0002}/{0x0201,0x0001}/{0x0203,0x0000,0x0000} de --:-- a --:--
msg_ui_co_org_time_05=El {0x0201,0x0002}/{0x0201,0x0001}/{0x0203,0x0000,0x0000} de {0x0201,0x0003}:{0x0201,0x0004} a --:--
msg_ui_co_org_time_06=El {0x0201,0x0002}/{0x0201,0x0001}/{0x0203,0x0000,0x0000} de {0x0201,0x0003}:{0x0201,0x0004} a {0x0201,0x0005}:{0x0201,0x0006}
msg_ui_co_org_games_00=Hasta {0x0201,0x0000}
msg_ui_co_org_limit_00=Tu tiempo: {0x0201,0x0000} min/Tiempo total: {0x0201,0x0001} min
msg_ui_co_org_limit_01=Tu tiempo: {0x0201,0x0000} min/Tiempo total: Sin límite
msg_ui_co_org_limit_02=Tu tiempo: Sin límite/Tiempo total: {0x0201,0x0000} min
msg_ui_co_send_sys_00=Distribuyendo el reglamento...[0x000A]No desconectes el cable LAN.
msg_ui_co_send_sys_01=Se ha distribuido el reglamento.{0xBE01}
msg_ui_co_send_sys_02=El reglamento no se ha distribuido[0x000A]correctamente.{0xBE01}
msg_ui_co_send_menu_00=Distribución de reglamentos
msg_ui_co_send_menu_01=Iniciar distribución
msg_ui_co_send_menu_02=El reglamento se enviará a otros jugadores[0x000A]mediante comunicación local.
msg_ui_co_send_menu_03=El reglamento se enviará a otro jugador[0x000A]mediante comunicación LAN.
msg_ui_co_send_local_00= Interrumpir distribución
msg_ui_co_send_local_01=Distribuyendo el reglamento...[0x000A]Pulsa el botón B para cancelar.
msg_ui_co_send_local_02=Se ha cancelado la distribución.{0xBE01}
msg_ui_co_send_lan_wait_00=Esperando para conectar...
msg_ui_co_send_lan_wait_01=Utiliza un cable LAN para conectarte con otro[0x000A]jugador.
msg_ui_co_send_lan_start_00=Iniciar distribución
msg_ui_co_send_lan_start_01=Pulsa el botón para iniciar la distribución.
