msg_reg_win_01={0xBDFF:0x0000}
msg_reg_win_02={0xBDFF:0x0001}
msg_reg_win_03={0xBDFF:0x0002}
msg_reg_win_04={0xBDFF:0x0003}
msg_reg_win_05=No se han encontrado datos.{0xBE01}
msg_reg_win_06={0xBDFF:0x0005}
msg_reg_win_07={0xBDFF:0x0006}
msg_reg_win_08={0xBDFF:0x0007}
msg_reg_win_09={0xBDFF:0x0008}
msg_reg_win_10={0xBDFF:0x0009}
msg_reg_win_11={0xBDFF:0x000A}
msg_reg_win_12={0xBDFF:0x000B}
msg_reg_win_13={0xBDFF:0x000C}
msg_reg_win_14={0xBDFF:0x000D}
msg_reg_win_15={0xBDFF:0x000E}
msg_reg_win_16={0xBDFF:0x000F}
msg_reg_win_17=¿Quieres seleccionar el reglamento[0x000A]{0x01D5,0x0000}?
msg_reg_win_18=¿Quieres cancelar la selección del reglamento?
msg_reg_win_19={0xBDFF:0x0012}
msg_reg_win_20={0xBDFF:0x0013}
msg_reg_win_21={0xBDFF:0x0014}
msg_reg_win_22={0xBDFF:0x0015}
msg_reg_win_23=¿Quieres combatir con el reglamento[0x000A]{0x01D5,0x0000}?
msg_reg_win_24=¿Quieres abrir el navegador de internet?
msg_reg_win_25=Comprobando datos...[0x000A]No apagues la consola.
msg_reg_win_26=No se han distribuido datos nuevos.{0xBE01}
msg_reg_win_27=Los datos se han actualizado.{0xBE01}
msg_reg_win_28={0xBDFF:0x001B}
msg_reg_win_29=No se han encontrado datos.{0xBE01}
msg_reg_win_30={0xBDFF:0x001D}
msg_reg_win_31={0xBDFF:0x001E}
msg_reg_win_32={0xBDFF:0x001F}
msg_reg_win_33={0xBDFF:0x0020}
msg_reg_sel_01=Sí
msg_reg_sel_02=No
msg_reg_sel_03=Descargar
msg_reg_sel_04=Ver detalles
msg_reg_sel_05=Atrás
msg_reg_sel_06=Borrar
msg_reg_sel_07=Confirmar
msg_reg_sel_08=Ver detalles
msg_reg_cap_01=Sin restricciones
msg_reg_cap_02={0x0200,0x0000}
msg_reg_cap_03={0x0202,0x0000} o más
msg_reg_cap_04=De {0x0200,0x0000} a {0x0200,0x0001}
msg_reg_cap_05=Todos al Nv. {0x0202,0x0000}
msg_reg_cap_06=Nv. {0x0202,0x0000} como máximo
msg_reg_cap_07=Permitidos
msg_reg_cap_08=No permitidos
msg_reg_cap_09=Permitidos
msg_reg_cap_10=No permitidos
msg_reg_cap_11=Número de Pokémon
msg_reg_cap_12=Nivel de los Pokémon
msg_reg_cap_13=Pokémon especiales
msg_reg_cap_14=Pokémon idénticos
msg_reg_cap_15=Objetos idénticos
msg_reg_cap_16=Combate Individual
msg_reg_cap_17=Combate Doble
msg_reg_cap_18=Combate Múltiple
msg_reg_cap_19={0xBDFF:0x003B}
msg_reg_cap_20=Reglas normales
msg_reg_cap_21=Con restricciones
msg_reg_cap_22=Sin restricciones
msg_reg_cap_23={0xBDFF:0x003F}
msg_reg_cap_24={0xBDFF:0x0040}
msg_reg_cap_25={0x0200,0x0000}
msg_reg_cap_26=/
msg_reg_cap_27=Hasta Nv. {0x0202,0x0000}
msg_reg_cap_28=Nv. {0x0202,0x0000} como mínimo
msg_reg_cap_29={0xBDFF:0x0045}
msg_reg_cap_30={0xBDFF:0x0046}
msg_reg_cap_31={0xBDFF:0x0047}
msg_reg_cap_32={0xBDFF:0x0048}
msg_reg_cap_33={0xBDFF:0x0049}
msg_reg_cap_34={0xBDFF:0x004A}
msg_reg_cap_35={0xBDFF:0x004B}
msg_reg_cap_36={0xBDFF:0x004C}
msg_reg_cap_37={0xBDFF:0x004D}
msg_reg_cap_38={0xBDFF:0x004E}
msg_reg_cap_39=Reglas de la Torre Batalla
msg_reg_cap_40={0x0201,0x0000} min
msg_reg_cap_41={0x0201,0x0000} min
msg_reg_cap_42=Sin restricciones
msg_reg_cap_43=Tiempo de combate
msg_reg_cap_44=Tu tiempo
msg_reg_cap_45= Ver detalles
msg_reg_cap_46= Confirmar
msg_reg_cap_47= Salir
msg_reg_exp_01=Con las reglas normales, todos los Pokémon pasan a ser[0x000A]de Nv. 50.
msg_reg_exp_02=Con las reglas con restricciones, el nivel de los Pokémon[0x000A]se reduce a Nv. 50 en el caso de que lo sobrepasen.
msg_reg_exp_03=Con las reglas sin restricciones, todos los Pokémon[0x000A]combaten con el nivel que tienen.
msg_reg_exp_04={0xBDFF:0x005B}
msg_reg_exp_05={0xBDFF:0x005C}
msg_reg_exp_06={0xBDFF:0x005D}
msg_reg_exp_07={0xBDFF:0x005E}
msg_reg_exp_08={0xBDFF:0x005F}
msg_reg_exp_09={0xBDFF:0x0060}
msg_reg_exp_10={0xBDFF:0x0061}
msg_reg_exp_11={0xBDFF:0x0062}
msg_reg_exp_12={0xBDFF:0x0063}
msg_reg_exp_13={0xBDFF:0x0064}
msg_reg_exp_14=En la Torre Batalla, el nivel de los Pokémon se reduce a[0x000A]Nv. 50 en el caso de que lo sobrepasen.
