cafe/filter_001=
cafe/filter_002=
cafe/filter_003=
cafe/filter_004=
cafe/filter_005=
cafe/filter_006=
cafe/filter_007=
cafe/filter_008=
cafe/filter_009=
cafe/filter_010=
cafe/filter_011=
cafe/filter_type_001=
cafe/filter_type_002=
cafe/filter_type_003=
cafe/filter_type_004=
cafe/filter_type_005=
cafe/filter_type_006=
cafe/filter_type_007=
cafe/filter_type_008=
cafe/filter_type_009=
cafe/filter_type_010=
cafe/filter_type_011=
cafe/filter_type_012=
cafe/filter_type_013=
cafe/filter_type_014=
cafe/filter_type_015=
cafe/filter_type_016=
cafe/filter_type_017=
cafe/filter_type_018=
cafe/filter_012=
cafe/filter_013=
cafe/filter_014=
cafe/filter_015=
cafe/filter_016=
cafe/filter_017=
cafe/filter_018=
cafe/filter_019=
cafe/filter_020=
cafe/filter_021=
cafe/filter_022=
cafe/filter_023=
cafe/filter_024=
cafe/sort_001=
cafe/sort_002=
cafe/sort_003=
cafe/sort_004=
cafe/sort_005=
cafe/sort_006=
cafe/sort_007=
cafe/sort_008=
cafe/sort_009=
cafe/sort_010=
cafe/sort_011=
cafe/sort_012=
cafe/sort_013=
cafe/sort_014=
cafe/sort_015=
cafe/sort_016=
cafe/sort_017=
cafe/sort_018=
cafe/sort_019=
cafe/sort_020=
cafe/lvup_001=Level Up
cafe/lvup_005=
cafe/lvup_006=Lv.
cafe/lvup_007=MAX
cafe/lvup_008=XP to level up:
cafe/lvup_009=Level Up
cafe/lvup_010=HP
cafe/lvup_011=Attack
cafe/lvup_012=Defense
cafe/lvup_013=Sp. Atk
cafe/lvup_014=Sp. Def
cafe/lvup_015=Speed
cafe/lvup_016=Reset
cafe/lvup_017=OK
cafe/lvup_018=Level Up
cafe/lvup_019=Would you like to level up\nthis sync pair?
cafe/lvup_020=No
cafe/lvup_021=Yes
cafe/lvup_022=
cafe/lvup_023=
cafe/cafe_001=Team
cafe/cafe_002=Edit Team
cafe/cafe_003=Level Up
cafe/cafe_004=Unlock Level Cap
cafe/cafe_005=Increase Potential
cafe/cafe_006=Moves & Skills
cafe/cafe_007=Upgrade Gear
cafe/deck_001=Edit Team
cafe/deck_002=Strength
cafe/deck_010=[Name:TrainerName ]
cafe/deck_011=Lv.
cafe/deck_013=MAX
cafe/deck_014=Role
cafe/deck_015=Weakness
cafe/deck_016=
cafe/deck_017=[Name:PokemonName ]
cafe/deck_018=[Name:Move ]
cafe/deck_021=
cafe/deck_022=Filter
cafe/deck_023=
cafe/deck_024=
cafe/deck_025=
cafe/deck_026=
cafe/deck_027=
cafe/deck_028=Preset Teams
cafe/deck_029=Single
cafe/deck_030=Co-op
cafe/deck_031=
cafe/deck_032=
cafe/deck_033=No. [Digit:2digits ]
cafe/deck_034=
cafe/deck_035=Strength
cafe/deck_037=Disband
cafe/deck_038=Rearrange
cafe/deck_039=Disband
cafe/deck_040=
cafe/deck_041=Optimize Team
cafe/deck_042=Choose a team type.
cafe/deck_043=None
cafe/deck_044=
cafe/deck_045=
cafe/deck_046=
cafe/deck_047=
cafe/deck_048=
cafe/deck_049=Disband
cafe/deck_050=Optimize
cafe/deck_051=
cafe/deck_052=
cafe/deck_053=Optimize your team type?
cafe/deck_054=You must have at least one\npreset team remaining.
cafe/deck_055=
cafe/deck_056=
cafe/deck_057=
cafe/deck_058=
cafe/deck_059=
cafe/deck_060=No. [Digit:2digits ]
cafe/deck_061=Team Name
cafe/deck_062=
cafe/deck_063=
cafe/deck_064=Please enter a name for your team.
cafe/deck_065=[Name:TrainerName ]
cafe/deck_066=& [Name:PokemonName ]
cafe/deck_067=
cafe/deck_068=
cafe/deck_069=
cafe/deck_070=Team [Digit:2digits ]
cafe/deck_071=Use the team name above?
cafe/deck_072=Are you sure you want to disband?
cafe/deck_073=Disbanding a team does not delete sync pairs or gear.
cafe/deck_074=Strength
cafe/deck_075=Sync Pairs
cafe/deck_076=EMPTY
cafe/deck_077=Recommended
cafe/deck_078=Single Teams
cafe/deck_079=Co-op Teams
cafe/deck_080=Sync pairs in the center position\ncannot be removed.
cafe/deck_081=This sync pair is already in the center\nposition. Please choose another.
cafe/deck_082=A Trainer with the same name is\nalready on this team.\nPlease choose another.
cafe/deck_083=Preset Teams
cafe/deck_084=You cannot remove all sync pairs.
cafe/deck_085=Selected:
cafe/lvlimit_001=Unlock Level Cap
cafe/lvlimit_002=Level Cap
cafe/lvlimit_003=
cafe/lvlimit_004=Unlock
cafe/lvlimit_005=Fully Unlocked
cafe/lvlimit_006=Confirm
cafe/lvlimit_007=Unlock level cap using items above?
cafe/lvlimit_008=Unlocked!
cafe/lvlimit_009=Level Cap: [Digit:3digits ]
cafe/common_001=Items Required
cafe/common_002=Stock
cafe/deck_item_buildup_001=Upgrade Gear
cafe/deck_item_buildup_002=Base Gear
cafe/deck_item_buildup_003=MAX
cafe/deck_item_buildup_004=Unlocked
cafe/deck_item_buildup_005=Gear
cafe/deck_item_buildup_006=Exchange
cafe/deck_item_buildup_007=Filter
cafe/deck_item_buildup_008=Sort
cafe/deck_item_buildup_009=Upgrade Gear
cafe/deck_item_buildup_010=Unlock Level Cap
cafe/deck_item_buildup_011=OK
cafe/deck_item_buildup_012=Base Gear
cafe/deck_item_buildup_013=Items Required
cafe/deck_item_buildup_014=Coins
cafe/deck_item_buildup_015=Upgrade
cafe/deck_item_buildup_016=Confirm
cafe/deck_item_buildup_017=Items Required
cafe/deck_item_buildup_018=Coins
cafe/deck_item_buildup_019=Upgrade using items above?
cafe/deck_item_buildup_020=No
cafe/deck_item_buildup_021=Yes
cafe/deck_item_buildup_022=Upgraded!
cafe/deck_item_buildup_023=Upgrade again?
cafe/deck_item_buildup_024=OK
cafe/deck_item_buildup_025=Bracelet
cafe/deck_item_buildup_026=Bandanna
cafe/deck_item_buildup_027=Pin
cafe/deck_item_buildup_028=
cafe/deck_item_buildup_029=
cafe/deck_item_break_through_001=Unlock Level Cap
cafe/deck_item_break_through_002=
cafe/deck_item_break_through_003=Unlock
cafe/deck_item_break_through_004=Lv.
cafe/deck_item_break_through_005=Unlock level cap using items above?
cafe/deck_item_break_through_006=Some of the items selected are Lv. 2 or greater.
cafe/deck_item_break_through_007=No
cafe/deck_item_break_through_008=Yes
cafe/deck_item_break_through_009=Unlock again?
cafe/deck_item_break_through_010=OK
cafe/deck_item_break_through_011=Unlocked!
cafe/deck_item_break_through_012=You do not have the items required.
cafe/rarityup_001=Increase Potential
cafe/rarityup_002=
cafe/rarityup_003=Increase sync pair’s potential using\nitems above?
cafe/rarityup_004=
cafe/rarityup_005=
cafe/rarityup_006=Power-Up:
cafe/rarityup_007=Uh-oh!
cafe/rarityup_008=The item selected has expired.
cafe/rarityup_009=
cafe/rarityup_010=Potential\nincreased!
cafe/rarityup_011=
cafe/rarityup_012=Uh-oh!
cafe/deck_item_001=
cafe/deck_item_002=EMPTY
cafe/deck_item_003=Swap Gear
cafe/deck_item_004=OK
cafe/sptraining_001=Moves & Skills
cafe/sptraining_002=
cafe/sptraining_003=
cafe/sptraining_004=Type
cafe/sptraining_005=
cafe/sptraining_006=Category
cafe/sptraining_007=
cafe/sptraining_008=Power
cafe/sptraining_009=Accuracy
cafe/sptraining_010=Target
cafe/sptraining_011=
cafe/sptraining_012=Effect Tag
cafe/sptraining_013=
cafe/sptraining_014=
cafe/sptraining_015=
cafe/sptraining_016=Items Required
cafe/sptraining_017=Inventory
cafe/sptraining_018=Move
cafe/sptraining_019=Passive Skill
cafe/sptraining_020=Learn
cafe/sptraining_021=Confirm
cafe/sptraining_022=Items Required
cafe/sptraining_023=Learn move using items above?
cafe/sptraining_025=You learned\na new move!
cafe/sptraining_026=
cafe/sptraining_027=
cafe/sptraining_028=
cafe/sptraining_029=
cafe/sptraining_030=
cafe/sptraining_031=
cafe/sptraining_032=Learn passive skill using items above?
cafe/sptraining_033=You learned\na new skill!
cafe/sptraining_034=
cafe/sptraining_035=Already Learned
