{0x0102,0x0000}
{0x0109,0x0000}
{0x0107,0x0000}
空空如也
{0x0112,0x0000}
No.{0x0202,0x0000}　{0x0107,0x0001}
屬性
分類
威力
命中
PP
/
×
＋{0x0201,0x0000}
{0x0202,0x0000}
{0x0201,0x0000}
-
零用錢
收購價格
${0x0207,0x0000,0x0000}
－－－
整理
調換
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
l
{0x0202,0x0000}
/
{0x0202,0x0000}
使用
攜帶
{0xBDFF:0x0020}
放到自由空間
放回原處
{0xBDFF:0x0023}
{0xBDFF:0x0024}
開啟
關閉
取消
查看
學習招式
改變樣子
按種類排序
按名稱排序
按編號排序
＋ＮＥＷ
賣出
要拿{0x0109,0x0000}做什麼？
要拿{0x0109,0x0000}[0x000A]給{0x0102,0x0001}做什麼？
要更改成哪種排序？
按種類排序整理了持有物！
按名稱排序整理了持有物！
按編號排序整理了持有物！
將新獲得的持有物整理到列表上方了！
要回復哪個招式的ＰＰ？
要增加哪個招式的ＰＰ？
把{0x0109,0x0000}[0x000A]放到自由空間了！
把{0x0109,0x0000}[0x000A]放回{0x0112,0x0001}口袋了！
{0xBDFF:0x003B}
{0xBDFF:0x003C}
要將{0x0102,0x0000}的特性[0x000A]變更成{0x0106,0x0001}嗎？
是
否
無法使用或攜帶。
{0x0102,0x0000}的體力回復了{0x0202,0x0001}！
{0x0102,0x0000}恢復了活力！
{0x0102,0x0000}中的毒消失得一乾二淨了！
{0x0102,0x0000}身上的麻痺解除了！
{0x0102,0x0000}的灼傷痊癒了！
{0x0102,0x0000}身上的冰融化了！
{0x0102,0x0000}醒過來了！
{0x0102,0x0000}恢復健康了！
{0x0102,0x0000}的{0x010D,0x0001}[0x000A]基礎點數上升了！
{0x0102,0x0000}[0x000A]和你的親密度上升了！{0xBE01}[0x000A]{0x010D,0x0001}的基礎點數下降了！
{0x0102,0x0000}[0x000A]和你的親密度已經達到最高了！{0xBE01}[0x000A]{0x010D,0x0001}的基礎點數下降了！
{0x0102,0x0000}[0x000A]和你的親密度上升了！{0xBE01}[0x000A]{0x010D,0x0001}的基礎點數[0x000A]已經不能再降低了！
{0x0100,0x0000}[0x000A]使用了{0x0109,0x0001}！
之前使用的噴霧效果還沒消失哦！
已開啟學習裝置。
已關閉學習裝置。
讓寶可夢攜帶了{0x0109,0x0000}！
{0x0102,0x0001}[0x000A]已攜帶{0x0109,0x0000}。{0xBE01}[0x000A]要替換攜帶的道具嗎？
收回{0x0109,0x0000}，[0x000A]並讓寶可夢攜帶了{0x0109,0x0001}！
無法攜帶{0x0109,0x0000}！
{0x0102,0x0000}[0x000A]已攜帶{0x0109,0x0001}。{0xBE01}[0x000A]要移除{0x0109,0x0002}[0x000A]來攜帶道具嗎？
現在使用沒有效果哦。
博士說過……[0x000A]{0x0100,0x0000}！這種東西{0xBE00}[0x000A]是要看場合來使用的啊！
包包已滿，無法收回道具！
沒有寶可夢哦！
蛋無法攜帶道具。
{0xBDFF:0x005B}
{0xBDFF:0x005C}
ＰＰ回復了！
{0x0107,0x0000}的ＰＰ增加了！
要賣出多少個{0x0109,0x0000}？
無法收購{0x0109,0x0000}。
那麼，我用${0x0207,0x0000,0x0000}跟您收購吧。
交出{0x0109,0x0000}，[0x000A]獲得了${0x0207,0x0001,0x0000}。
{0x0102,0x0000}的等級[0x000A]提升到{0x0202,0x0001}了！{0xBE05,0x0005}{0xBE05,0x0001}
{0x0101,0x0000}的模樣改變了！
不能對瀕死的寶可夢使用。
無法與瀕死的寶可夢合體。
無法與這隻寶可夢合體。
無法與蛋合體。
同行的隊伍已滿，無法分離。
扔掉了{0x0202,0x0001}個{0x0109,0x0000}。
{0x0102,0x0000}的特性[0x000A]變成了{0x0106,0x0001}！{0xBE05,0x0005}{0xBE05,0x0001}
收集基格爾德・核心和[0x000A]基格爾德・細胞的道具。{0xBE01}[0x000A]目前基格爾德多面體裡[0x000A]共有{0x0202,0x0001}個。
變成１０％形態了！[0x000A]剩餘的細胞們消失得無影無蹤。
細胞們出現了！[0x000A]變成５０％形態了！
只有特性為群聚變形的基格爾德[0x000A]才可以改變樣子。
要用{0x0109,0x0000}來做什麼？
啟動了招式學習器！{0xBE05,0x0002}{0xBE05,0x0000}
{0x0107,0x0001}不適合[0x000A]{0x0102,0x0000}！{0xBE01}[0x000A]無法學會{0x0107,0x0001}！
{0x0102,0x0000}原本就已經[0x000A]學會了{0x0107,0x0001}。
為了學習{0x0107,0x0000}，[0x000A]請選擇要忘記的招式！
{0x0102,0x0000}[0x000A]學會了{0x0107,0x0001}！{0xBE05,0x0004}{0xBE05,0x0001}
１{0xBE02:0x0014}、２{0xBE02:0x0014}…{0xBE02:0x0014}…{0xBE02:0x0014}空！{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000}把{0x0107,0x0001}的[0x000A]使用方法忘得一乾二淨了！{0xBE01}[0x000A]於是……！{0xBE01}[0x000A]{0x0102,0x0000}學會了[0x000A]{0x0107,0x0002}！{0xBE05,0x0004}{0xBE05,0x0001}
{0x0102,0x0000}最終沒有學會[0x000A]{0x0107,0x0001}！
{0x0102,0x0000}想要學習[0x000A]{0x0107,0x0001}……{0xBE01}[0x000A]為了學習{0x0107,0x0001}，[0x000A]要忘記其他的招式嗎？
要對哪隻寶可夢使用？
要讓哪隻寶可夢攜帶？
要讓哪隻寶可夢學習？
要和哪隻寶可夢合體？
能學習！
{0xFF00,0x0001}不能學習{0xFF00,0x0000}
{0xFF00,0x0002}已學會{0xFF00,0x0000}
能使用
{0xFF00,0x0001}不能使用{0xFF00,0x0000}
有效
{0xFF00,0x0002}已攜帶{0xFF00,0x0000}
{0xFF00,0x0001}無效{0xFF00,0x0000}
無法使用Ｚ力量，[0x000A]確定要攜帶嗎？
將{0x0109,0x0000}的Ｚ力量[0x000A]給予寶可夢，{0xBE00}[0x000A]並讓寶可夢攜帶{0x0109,0x0001}！
因為{0x0107,0x0001}的效果，[0x000A]無法對{0x0102,0x0000}使用！
HP
攻擊
防禦
特攻
特防
速度
攻擊
防禦
特攻
特防
速度
HP
寶可夢攜帶的道具
{0xBDFF:0x0095}
{0xBDFF:0x0096}
{0xBDFF:0x0097}
{0xBDFF:0x0098}
{0xBDFF:0x0099}
{0xBDFF:0x009A}
交出{0x0109,0x0000}，[0x000A]獲得了${0x0207,0x0001,0x0000}。
{0x0102,0x0000}忘記了[0x000A]{0x0107,0x0001}……
之前的洛托姆之力效果還留著！
{0x0102,0x0000}[0x000A]忘記了{0x0107,0x0001}……{0xBE01}[0x000A]{0x0102,0x0000}[0x000A]學會了{0x0107,0x0002}！{0xBE05,0x0004}{0xBE05,0x0001}
