









或許是為了讓自己快點成長，[0x000A]牠的食慾非常旺盛，[0x000A]每天要吃掉１００片樹葉。
殼裡面是黏糊糊的液體。[0x000A]為了準備迎接進化，[0x000A]正不斷更新全身的細胞。
附著在翅膀上的鱗粉帶有劇毒，[0x000A]一旦發現有鳥寶可夢要襲擊綠毛蟲，[0x000A]就會撒出鱗粉來趕跑對方。






門牙會終生生長，[0x000A]如果長得太長，[0x000A]就會因為無法進食而餓死。
據說牠為了躲避敵人，[0x000A]會用後腳的小蹼在海中游泳，[0x000A]渡海逃往別的島嶼。
生性魯莽衝動，[0x000A]只要是為了守護自己的地盤，[0x000A]即使對手是大型寶可夢也會正面迎戰。
在大嘴雀的地盤上[0x000A]帶著食物走動是件危險的事，[0x000A]食物轉眼間就會被奪走。
會藉由讓下顎脫臼[0x000A]來吞食比自己更大的獵物。[0x000A]進食之後會蜷縮起身子休息。
最新的研究結果顯示，[0x000A]牠們肚子上的花紋[0x000A]有２０種以上的不同圖案。
擁有儲蓄電力的特性。[0x000A]皮卡丘群居的森林裡[0x000A]會不斷落雷，十分危險。
隨著體內電力的累積，[0x000A]性情會變得具有攻擊性。[0x000A]也有人認為電力對牠其實是種壓力。
棲息在雨量稀少的地區。[0x000A]遇到危險時會蜷縮起身體，[0x000A]藉此保護自己柔軟的腹部。
爪子和尖刺經常折斷。[0x000A]折斷的爪子和尖刺被人們用來[0x000A]製作成耕作土地的工具。






深受人們喜愛，但因為數量稀少[0x000A]所以十分珍貴。如果隨便把牠[0x000A]帶出來炫耀，就會被小偷盯上哦。
由於連１公里外針落地的聲音[0x000A]也能聽見，所以牠生活在很少有[0x000A]人或寶可夢出現的深山裡。
牠美麗的尾巴深受人們喜愛。[0x000A]但如果沒有經常幫牠梳理，[0x000A]很快就會變得滿是毛球。
性情執拗，一旦遭到牠的怨恨，[0x000A]牠會在１０００年間不斷作祟，[0x000A]連對方的子孫都不放過。
在百貨公司的寢具區[0x000A]可以買到收錄著胖丁那[0x000A]奇妙搖籃曲的ＣＤ。
富有彈性的身體和[0x000A]細緻的毛皮深受人們喜愛。[0x000A]抱著牠睡覺是件很舒服的事。
因為沒有眼珠所以看不見東西。[0x000A]會從口中發出超音波[0x000A]來探測周圍的狀況。
有時可以看見因為肚子太餓[0x000A]而去咬鋼屬性寶可夢，[0x000A]結果因此缺了牙齒的大嘴蝠。



不知是因為濕氣不夠還是營養不足，[0x000A]阿羅拉的派拉斯背上的[0x000A]蘑菇長得都不怎麼樣。
本體是背上的蘑菇，[0x000A]底下的蟲子幾乎已經死亡。[0x000A]一旦蘑菇脫落，牠就再也不會動了。


會在地下挖隧道來移動。[0x000A]由於討厭陽光，所以總是在[0x000A]太陽下山後才來到地上。
三胞胎的感情一向很好，[0x000A]但在極少數情況下也會為了[0x000A]哪個頭先吃東西而大吵一架。
只要去垃圾場就能看見[0x000A]牠和黑暗鴉為了爭奪發亮的東西[0x000A]而激烈互鬥的景象。
額頭上的寶石顏色看起來[0x000A]和阿羅拉的貓老大不一樣，[0x000A]但其實成分沒有什麼不同。
一使出念力就會頭痛，[0x000A]所以平常盡量什麼事都不做，[0x000A]整天不停地發呆。
即使面對游得很快的魚寶可夢，[0x000A]也能用定身法停住對方的動作，[0x000A]輕易地捕捉獵物。
遇到一點小事就會發怒。[0x000A]因為從不累積壓力，[0x000A]因此這種寶可夢相當長壽。
不會原諒激怒自己的對手，[0x000A]會不斷追擊，就算把對方揍到[0x000A]無法動彈也不會原諒對方。
與人熟悉之後會表現得很親近，[0x000A]但野生的卡蒂狗會為了爭奪地盤，[0x000A]與岩狗狗展開激烈的鬥爭。
在遠古流傳至今的傳說中，[0x000A]牠曾與某位武將並肩作戰，[0x000A]共同治理國家。
雖然危險卻總是想登上陸地。[0x000A]因為連走路都還走不穩，[0x000A]所以一被敵人發現就會慌忙逃進水中。
雖然已經能在陸地上生活，[0x000A]但還是棲息在有大量魚寶可夢[0x000A]可以獵食的水中。
在水屬性寶可夢中是屬於[0x000A]游泳健將那一類型，[0x000A]但平時卻生活在陸地上。
即使在睡夢中也會[0x000A]使出各式各樣的超能力，[0x000A]所以很難分辨牠是不是醒著。
會盯著銀湯匙瞧，[0x000A]來增強並釋放精神力量。[0x000A]換成金湯匙似乎就沒用了。
手中的湯匙是胡地[0x000A]用超能力製造出來的，[0x000A]是全世界獨一無二的作品。
藉由與夥伴的鍛鍊[0x000A]獲得了自信與肌肉之後，[0x000A]就會向幕下力士挑戰。
當遇上真正的強敵時，[0x000A]會解開限制力量的腰帶[0x000A]來使出全力。
會用４隻手臂捉住對手，[0x000A]把對手扭成複雜的姿勢，[0x000A]人們稱呼這招為怪力特技。



會漂浮在海邊尋找獵物。[0x000A]有毒的觸手有時也會斷掉，[0x000A]但過了一段時間就會重新長出來。
會從紅色珠子中發出超音波，[0x000A]使獵物變得虛弱，[0x000A]然後用８０根觸手纏住獵物。
活得久的小拳石身上的稜角[0x000A]會被磨平而變得圓滾滾的，[0x000A]性格也會變得穩重而隨和。
會爬上山崖朝山頂前進，[0x000A]一到達山頂就會馬上沿著[0x000A]來時的山路滾下去。
年老之後就不會再脫皮。[0x000A]活過了漫長歲月的隆隆岩[0x000A]外皮會長滿苔蘚而變成綠色。


傳說當呆呆獸打呵欠時[0x000A]就會開始下雨，所以據說[0x000A]有些地區會祭祀呆呆獸。
基本上一直在發呆。[0x000A]當尾巴斷掉，大舌貝脫落後[0x000A]就會變回呆呆獸。
由於小磁怪經常引發停電，[0x000A]有的發電廠甚至會特地發射[0x000A]小磁怪討厭的電波。
會發出神秘的電波。[0x000A]在三合一磁怪棲息的地方，[0x000A]精密機器會發生故障。



人們一向認為牠只棲息在[0x000A]寒冷的海域，沒人知道牠[0x000A]出現在阿羅拉的原因。
能以８節的速度在海中游動，[0x000A]尋找能當成獵物的寶可夢。[0x000A]弱丁魚是牠最愛吃的東西。
誕生自海底的污泥。[0x000A]在乾淨的地方，牠會因為[0x000A]體內的細菌無法增長而死去。
因為食物減少而導致數量驟減。[0x000A]為了防止牠絕種，人們開始[0x000A]建造人工的污泥池。
堆積在殼中的沙子[0x000A]最後會變成珍珠，[0x000A]但會因為佔空間而被牠吐掉。
擁有極為堅硬的外殼。[0x000A]外殼上的傷痕會逐漸隆起，[0x000A]最後變成巨大的尖刺。
據說怨念寄宿在[0x000A]墳場產生的瓦斯裡，[0x000A]最後變成了寶可夢。
在沒有月亮的夜裡，[0x000A]鬼斯通會四處尋找詛咒的對象，[0x000A]所以不要外出比較好。
在世界各地都能聽到[0x000A]孩子如果不乖的話[0x000A]就會被耿鬼找上門的傳說。

在遊樂設施附近可以看見[0x000A]牠的身影，因為牠想吃那一晚[0x000A]孩子們所做的美夢。
居住在阿羅拉的引夢貘人[0x000A]主要的目標是樹枕尾熊，[0x000A]人們倒是不太會成為被害者。




６隻合起來算是１隻。就算[0x000A]發生了什麼事導致少了１隻，[0x000A]隔天也一定會變回６隻。
會用精神力量迎戰敵人。[0x000A]３個頭會分別發出念力，[0x000A]所以威力也會變成３倍。
因為思念死去的母親，[0x000A]會在夜裡大聲哭叫，[0x000A]導致自己被天敵禿鷹娜發現。
會投擲骨頭擊落禿鷹娜。[0x000A]人們認為牠這麼做是[0x000A]為了幫母親報仇。


不管什麼東西都會用長長的[0x000A]舌頭去舔舔看，被舔到的部位[0x000A]如果放著不管就會發炎。




因為其他寶可夢盯上了牠[0x000A]營養又美味的蛋，牠的腳程[0x000A]似乎在逃跑的過程中變快了。

把自己的孩子放進腹部的[0x000A]袋子裡保護，會毫不留情地[0x000A]狠狠教訓傷害自己孩子的傢伙。


特徵是美麗的尾鰭，[0x000A]但角金魚們之間競爭的[0x000A]似乎是角的粗細和尖銳度。
頭上的角會像鑽頭一樣旋轉，[0x000A]就連堅硬的岩石也能輕易貫穿。[0x000A]雄性的顏色比較鮮豔。
在各地都流傳著[0x000A]星星落到海中之後變成了[0x000A]海星星的民間傳說。
閃耀的核心被人們稱為海中寶石。[0x000A]有人把它變成昂貴的飾品，[0x000A]在暗地裡偷偷買賣。
實力出神入化的默劇高手。[0x000A]當人們看牠的表演看到入神時，[0x000A]不知不覺間眼前會出現真正的牆壁。
鋒利的２把鐮刀不只是武器，[0x000A]飛天螳螂會靈巧地用鐮刀[0x000A]分解獵物來進食。
會以獨特的節奏扭動腰部。[0x000A]棲息在阿羅拉的迷唇姐[0x000A]動作更是特別完美無瑕。
全身帶著電流，[0x000A]會不斷轉動手臂來充電[0x000A]然後使出拳擊。
全身都在燃燒，[0x000A]光是呼出的氣息就帶著高溫，[0x000A]打噴嚏時會同時噴出火焰。
會和鍬農炮蟲爭奪地盤。[0x000A]不知為何，在阿羅拉這裡，[0x000A]牠和赫拉克羅斯的關係相當不錯。
會組成群體來生活。[0x000A]群體中角最粗、最長，[0x000A]且傷痕最多的就是老大。
在遙遠的過去實力還算強大，[0x000A]但隨著時光的流轉，[0x000A]牠變得越來越弱了。
會不斷吐出破壞光線，[0x000A]把周圍一帶燃燒殆盡，[0x000A]有的地方把牠稱為破壞神。
喜歡載著人游泳。[0x000A]在阿羅拉地區[0x000A]是重要的水上交通工具。
能夠變身成任何東西，[0x000A]但每隻百變怪似乎各自有[0x000A]擅長和不擅長變形的對象。
為何只有伊布有著[0x000A]極其不穩定的基因？[0x000A]理由至今仍然不明。
主要的棲息地是乾淨的水邊。[0x000A]一旦有遭到外敵侵襲的危險，[0x000A]就會跳進水中躲起來。
肺中有著能產生電力的器官，[0x000A]可以聽見牠吐氣的聲音裡[0x000A]混雜著劈哩啪啦的電流聲。
當牠大口吸入空氣時，[0x000A]就是即將發動攻擊的信號，[0x000A]１７００度的火焰即將來襲。
由於是大約２０年前的[0x000A]科學技術創造出的寶可夢，[0x000A]如今許多部分已經過時了。
生活在古代海洋中的寶可夢。[0x000A]似乎是始祖大鳥的食物，[0x000A]曾被發現過帶有齒痕的化石。
被認為是因為身上沉重的殼[0x000A]而滅絕的古代寶可夢。[0x000A]似乎是章魚桶的遠祖。
３億年前十分常見的寶可夢。[0x000A]據說在某個地區至今仍[0x000A]偶爾能看見活著的化石盔。
為了在陸地上也能活動，[0x000A]身體開始了演化，[0x000A]但還來不及演化完就絕種了。
由琥珀中殘留的基因還原而來。[0x000A]性情比想像中更加兇暴，[0x000A]甚至還出現了犧牲者。
平常不是吃就是睡，但如果[0x000A]因某種原因認真起來的話，[0x000A]似乎就會發揮驚人的力量。



由於還很弱小，所以會[0x000A]潛伏在水底悄悄地生活，[0x000A]靠著吃沉入水底的東西為生。
人們相信牠能操縱天氣，[0x000A]所以哈克龍居住的湖裡[0x000A]總是不乏人們獻上的供品。
能輕描淡寫地飛越驚濤駭浪，[0x000A]目睹這個景象的船長[0x000A]稱呼牠為大海的化身。













每天必定會按照[0x000A]固定的節奏傾斜脖子，[0x000A]過去人們會養牠來代替時鐘。
擁有在黑暗中也能清楚看見的眼睛，[0x000A]不會放過任何獵物，[0x000A]所以也被稱為黑夜帝王。
非常怕冷的寶可夢。[0x000A]在溫暖的阿羅拉可以看見[0x000A]牠生氣勃勃的樣子。
據說牠背上的花紋與[0x000A]夜空中的星星有關，[0x000A]但詳細情形至今仍然不明。
吐絲製成的巢穴相當堅固，[0x000A]即使放上１０公斤重的岩石[0x000A]也不會破掉。
每晚都為了尋求獵物而四處徘徊，[0x000A]發現獵物時會吐絲封鎖對方的行動，[0x000A]然後用牙齒啃食。
牙齒很銳利，就算在黑暗中被牠[0x000A]咬住吸血，也會因感覺不到疼痛[0x000A]而無法立刻發現。
會讓２根觸手微微發光，[0x000A]藉此引誘獵物靠近。[0x000A]是種在夜釣時很好用的寶可夢。
當棲息在觸手中的細菌[0x000A]吸食電燈怪的體液時，[0x000A]會產生強烈的發光現象。
還不擅長運用電力，[0x000A]一旦吃驚或是情緒高漲[0x000A]就會馬上開始放電。
會在流星多的夜裡聚集起來，[0x000A]圍成一圈跳舞。如果能看見牠們[0x000A]跳舞的樣子，就會遇上好事。
為了讓歌喉變好，[0x000A]牠一直努力練習唱歌，[0x000A]就連在睡夢中也不斷歌唱。


雖然還不會飛，[0x000A]但跳躍力超群，會跳上[0x000A]高處的樹枝去啄食樹芽。
據說這種寶可夢擁有[0x000A]能夠預知未來的能力，[0x000A]但是沒有足以改變未來的力量。
用咩利羊的毛製成的[0x000A]衣服很容易起靜電，[0x000A]所以會經過特殊加工。
一根毛髮也沒有的皮膚[0x000A]跟橡膠一樣不會導電，[0x000A]即使觸碰到也很安全。
尾巴發出的光能直達宇宙，[0x000A]讓牠的所在位置一目了然，[0x000A]所以牠平常不會讓尾巴發光。



很受老人家喜愛，甚至有[0x000A]關於牠的專門雜誌。愛好者[0x000A]特別講究牠的手臂長度和角度。
雖然叫聲像噪音一樣吵，[0x000A]但某位作曲家卻受到其影響，[0x000A]創作了優美的敘事曲。



習慣了用尾巴做各種事之後，[0x000A]雙手就變得不怎麼靈活了。[0x000A]會在很高的樹上築巢。





據說本來沒有任何能力，[0x000A]是為了要保護自己，[0x000A]預知的能力才因此覺醒。
夜行性寶可夢。[0x000A]大大的眼睛即使在一片漆黑中[0x000A]也能看清獵物的樣子。
對閃亮亮的東西毫無抵抗力，[0x000A]有時會為了尋求寶物而潛入[0x000A]會儲存寶石的尖牙陸鯊的巢穴。
腦海中不停湧現各種[0x000A]足以改變世界的點子，[0x000A]但牠馬上就會忘了那些點子。
把嚇唬別人當成自己活著的意義。[0x000A]如果把耳朵貼近牠脖子上的紅珠子，[0x000A]就會聽見裡頭傳來哀嚎的聲音。



會掛在樹上靜靜等待被牠[0x000A]當成獵物的蟲寶可夢上門。[0x000A]在阿羅拉，牠最愛吃的是萌虻。
只要有東西靠近，牠就會[0x000A]發射鋼鐵外殼的碎片來攻擊。[0x000A]這是一種與意識無關的條件反射。
會挖掘地面來移動。[0x000A]與地鼠保持著友好的關係，[0x000A]會共用彼此的隧道。


喜歡與人親近，很會撒嬌。[0x000A]牠的動作與長相之間的反差[0x000A]似乎能讓年輕女性不禁著迷。
下顎的力量很強，[0x000A]但因為生性不喜歡鬥爭，[0x000A]所以很少有展露的機會。

有著鋼鐵般的身體，比起用來[0x000A]夾住敵人，牠粗重的鉗子[0x000A]更適合用來把敵人砸扁。

以擁有粗壯的角為傲。在阿羅拉，[0x000A]鍬農炮蟲是牠最大的競爭者，[0x000A]雙方經常大打出手。
靠著團隊合作從鳥寶可夢的[0x000A]巢穴中把蛋偷出來之後，[0x000A]卻會為了由誰來吃而爭吵。






生活在阿羅拉的太陽珊瑚[0x000A]身上的粉紅色非常鮮豔濃郁，[0x000A]這都是拜富含營養的大海所賜。
會貼在巨翅飛魚身上，靠吃剩的[0x000A]食物殘渣過活。當巨翅飛魚遭到[0x000A]襲擊時會挺身一起戰鬥。
逃跑時吐出特別的墨汁，[0x000A]裡頭含有會讓嗅覺變遲鈍的成分，[0x000A]就算是鼻子靈敏的寶可夢也能騙過。
會把自己的食物分給遇難者。[0x000A]因為牠是雜食性的寶可夢，[0x000A]分到的食物有時會是蟲寶可夢。
阿羅拉的熱門特產是畫了[0x000A]巨翅飛魚在海浪上優雅跳躍[0x000A]的手繪明信片和海報。
將牠脫落下來的翅膀[0x000A]加工製成的菜刀，鋒利程度[0x000A]足以讓一流廚師也點頭認可。
擅長與夥伴合作。[0x000A]只要與訓練家成為搭檔，[0x000A]就會徹底服從訓練家的命令。
會噴出帶有毒素的火焰[0x000A]給予對手致命的一擊。[0x000A]會與群體的成員平分獵物。



內建ＡＩ。[0x000A]會自己學習各式各樣的事物，[0x000A]但也會記住一些多餘的東西。

從尾巴尖端滲出的體液[0x000A]會隨著圖圖犬的情緒變化[0x000A]而出現不同的顏色。


在確認某樣東西時不是用手，[0x000A]而是會先用嘴唇去觸碰。[0x000A]會經常用舌頭舔去髒污。
聽到打雷的聲音就會很高興。[0x000A]如果能先把打雷的聲音錄下來，[0x000A]當牠心情低落的時候會很好用。
當火焰像打開水龍頭似地不停從[0x000A]鼻子冒出來時，就代表牠感冒了。[0x000A]這時就讓牠待在熔岩裡休息吧。
每天能生產２０公升的鮮奶。[0x000A]當地的牧草越是優質，[0x000A]牠所生產的鮮奶就越香濃美味。
牠的蛋美味至極，甚至有[0x000A]吃了就能獲得幸福的說法，[0x000A]所以在市場上的價格是最高的。



誕生在地裡，會一邊吃著泥土[0x000A]一邊朝母親所在的地面上前進。[0x000A]光線很刺眼，所以牠不太能適應。
等不及進化，就會用壓縮氣體[0x000A]四處亂飛大鬧來抒解壓力，[0x000A]是種令人頭痛的寶可夢。
會在山中徘徊尋找對手來戰鬥，[0x000A]但如果遇到的是比自己弱小的對手，[0x000A]牠就會視若無睹地離開。





























翅膀又細又長，[0x000A]能乘著上升氣流，[0x000A]像滑翔機一般飛上天空。
會把小型寶可夢裝進牠那[0x000A]脹鼓鼓的鳥嘴中運送，[0x000A]但沒人知道會被牠帶到哪裡去。



遇到危險時會從突起的部分[0x000A]流出甜甜的汁液。把這種汁液[0x000A]製成的糖漿塗在麵包上會很可口。
會用眼珠花紋威嚇敵人。[0x000A]如果威嚇起不了作用，就會用[0x000A]４片翅膀靈活地四處竄逃。











會對著樹幹反覆練習推掌，[0x000A]有時會因為對著椰蛋樹使出推掌[0x000A]而反過來被丟得遠遠的。
雖然喜歡和對手比力氣，[0x000A]但心地善良且注重禮儀，[0x000A]會慰勞與自己對戰的對手。

每年只會移動１公分，[0x000A]但在陷入危機時會轉動身體，[0x000A]在一瞬間潛入地底。


會用堅硬的爪子挖土，[0x000A]並用粗壯的獠牙啃食寶石。[0x000A]最喜歡吃小碎鑽。
聰明又狡猾，可怕的寶可夢。[0x000A]會用可愛的動作使對手掉以輕心，[0x000A]然後出其不意地用大顎一口吞下。





會透過空氣和體毛的摩擦[0x000A]來產生靜電。落雷獸奔跑時[0x000A]會發出劈哩啪啦的聲音。
在不自然的雷雲之下有著[0x000A]雷電獸的身影。據說牠[0x000A]奔馳的速度和雷電一樣快。







個性膽小，只有１隻的話連狩獵[0x000A]也不敢去，但如果聚集了５隻左右[0x000A]就會一下子變得兇暴。
人們相信只要帶著牠脫落的牙齒[0x000A]就不會在海上遭遇事故，[0x000A]因此會將牠的牙齒加工成飾品。
會張著嘴巴游泳，[0x000A]把食物連同海水一起吃下去。[0x000A]不要的水會從鼻子噴出去捨棄掉。
因為會吃掉太多的魚寶可夢，[0x000A]一旦牠們的數量增加得太多，[0x000A]就會遭到漁夫們的驅趕。


從甲殼噴出的煙可以看出牠的[0x000A]身體狀況。煙噴得很激烈時，[0x000A]代表牠很有精神。


總是搖搖晃晃，連走都走不穩。[0x000A]如果連續走了太長的時間，[0x000A]身體就會不舒服。
重量十足的下顎足以粉碎岩石，[0x000A]一旦身子翻過去就爬不起來，[0x000A]黑眼鱷會趁這個空檔襲擊牠。
振動翅膀發出超音波。[0x000A]會把暈厥的獵物，[0x000A]活埋在沙中保存。
會拍動翅膀捲起沙暴，[0x000A]讓流氓鱷潛伏在裡面。[0x000A]捉到的獵物會一起分享。








全身黏黏滑滑的，[0x000A]就算被鳥寶可夢啄到，[0x000A]也可以馬上滑開溜走。
會猛烈地搖晃地面來威嚇對手。[0x000A]獵食沼澤底部的獵物時，[0x000A]會把獵物連同泥巴整個吞下去。
培育到一半就被訓練家[0x000A]放生的個體越來越多，[0x000A]如今在阿羅拉也能經常見到。
性情粗暴愛打架，然而一旦[0x000A]鉗子掉落就會馬上變得軟弱，[0x000A]在重新長出之前都會提心吊膽。
在原始人居住的洞穴裡，[0x000A]可以看見牆壁上畫著[0x000A]像是天秤偶的寶可夢。
一旦被淋濕身體就會溶解，[0x000A]所以下雨時牠會用精神力量[0x000A]包住全身來保護自己。
曾經生活在古代的溫暖海洋中。[0x000A]會偽裝成海草，埋伏著等待獵物，[0x000A]在獵物靠近時一口吞下。
平時棲息在海中淺灘的底部，[0x000A]每當退潮時就會爬到陸地上，[0x000A]四處尋找獵物。
從化石復原而來的太古羽蟲[0x000A]就算放進海裡也不會有活力，[0x000A]因為現在的水質和當年是不同的。
過去的牠生活在陸地上，[0x000A]會為了尋找獵物而去海中狩獵。[0x000A]銳利的爪子是牠最大的武器。
因為破破爛爛的，誰也不會去捉牠。[0x000A]因為看起來很難吃，所以不會被當成獵物。[0x000A]於是數量就變得越來越多了。
被稱為最美的寶可夢。[0x000A]但就喜歡醜醜魚而培育牠的[0x000A]訓練家看來卻未必如此。
樣子會隨著天氣而改變。[0x000A]這似乎是化學反應產生的結果，[0x000A]不受牠自身的意志控制。
能改變體色，融入周圍的景色中。[0x000A]如果長時間不去理會牠，[0x000A]牠就會鬧彆扭而不肯現身。
因為會吞食怨恨、嫉妒[0x000A]之類的情感，對某些人來說[0x000A]是很可貴的寶可夢。
怨念附在被丟棄的玩偶上，[0x000A]不斷尋找著丟棄自己的人，[0x000A]想要為自己報仇。


棲息在阿羅拉的熱帶龍[0x000A]脖子上的果實比其他地區的更甜，[0x000A]簡直美味到了極點。

牠只有外表看起來不吉祥。其實牠會幫忙[0x000A]守護田地，還會在災害發生時發出警告，[0x000A]是種對人們很有助益的寶可夢。

雪和冰是牠的主食。[0x000A]在溫暖的阿羅拉地區，[0x000A]牠只能在少數地方生存。
會把獵物凍住後整個拿來啃，[0x000A]但最愛吃的還是迷你冰之類[0x000A]原本就已經結凍的寶可夢。



別看牠長這樣，牠可是肉食性的。[0x000A]會用２片外殼牢牢夾住獵物，[0x000A]直到獵物完全不動了才會放開。
游泳能力不怎麼強，[0x000A]會揮動尾巴來吸引獵物，[0x000A]趁獵物靠近的時候一口咬住。
體色會隨著水溫而變化，[0x000A]阿羅拉的櫻花魚呈現著[0x000A]耀眼奪目的鮮豔色彩。
曾被認為已經絕種。[0x000A]古空棘魚名字的由來[0x000A]是取自發現者的名字。
傳聞說如果擁有牠的心形鱗片[0x000A]就能交到男女朋友，這讓牠[0x000A]曾經在某段時期遭到濫捕。
每當見到飛在天空上的鳥寶可夢，[0x000A]牠就會羨慕到用頭錘[0x000A]把周圍的東西砸得粉碎。
體內的細胞以令人[0x000A]目不暇給的速度不斷變化。[0x000A]堅硬的外殼成分與骨骼相同。
因為終於能飛的喜悅而不斷[0x000A]在天空四處翱翔。在耗盡體力[0x000A]而入睡之前，幾乎不會降落。
在體內循環的不是血液而是磁力。[0x000A]當牠身體狀況不好的時候[0x000A]就拿磁鐵給牠吧。
會從２個大腦發射出[0x000A]強大的精神能量，[0x000A]藉此封鎖獵物的行動。
除了精神力量，也以怪力為傲。[0x000A]會用４隻腳捕捉獵物，[0x000A]再用鋼鐵爪子封鎖對方的行動。































太古時代的寶可夢。[0x000A]擁有堅硬而結實的頭蓋骨，[0x000A]但是頭腦相當不靈光。
古時候人們會挖出牠的化石，[0x000A]用比鋼鐵還要堅硬的[0x000A]頭蓋骨製作頭盔。
草食性的溫馴寶可夢。[0x000A]會用結實的臉部皮膚挖掘地面，[0x000A]連樹根之類的東西也會吃。
臉部的骨頭又大又硬，[0x000A]所以在復原成功之前[0x000A]一直被誤認為是脊椎骨。










平常生活在海裡，[0x000A]但只要皮膚沒有乾燥，[0x000A]也可以在陸地上活動。
過去背上曾經有殼，[0x000A]如今只在背部內側殘留著[0x000A]又硬又薄的弧狀物。
為了搶佔舒適好住的樹木，[0x000A]不斷與投擲猴群爭奪地盤，[0x000A]但結果是雙方勢均力敵。
圓滾滾的身體裡塞滿了靈魂，[0x000A]每當牠把誰給帶走時，[0x000A]身體就會更加膨脹。
傳說如果被乘著風[0x000A]在暮色裡飛行的隨風球捉住，[0x000A]就會被帶到陰間去。
手腳的力量很弱，[0x000A]但如果使勁伸長緊緊捲起的耳朵，[0x000A]就連大岩石也能粉碎。
每年會換２次毛。[0x000A]用這種毛製成的[0x000A]圍巾和帽子非常保暖。
因為會四處作祟並散播詛咒[0x000A]而被人們畏懼。有時也會[0x000A]隨性地使用幫助人的咒語。
絕不會容忍失敗或背叛的手下。[0x000A]這是為了維持群體的秩序，[0x000A]而不得不用的手段。







會從眼睛排出水分。[0x000A]因為看起來就像是在哭，[0x000A]似乎也有讓敵人疏忽大意的效果。
會拼命模仿對方的[0x000A]動作和表情，[0x000A]但還算不上模仿得很好。
性情溫馴的寶可夢，[0x000A]但如果肚子上的圓形石頭被搶走，[0x000A]就會哭著大吵大鬧。


會對動的東西產生反應並撲過去咬住。[0x000A]有時會因此傷到自己，[0x000A]但牠並不怎麼在意。
最喜歡會發亮的東西。[0x000A]只要發現在打小碎鑽主意的勾魂眼，[0x000A]就會非常生氣地發動攻擊。
以音速飛行來尋找獵物。[0x000A]會為了爭奪食物而與[0x000A]暴飛龍展開空中戰鬥。
牠會把食物藏在長長的毛裡面，[0x000A]但有時會忘了自己藏著東西的事，[0x000A]造成惡臭四散的問題。
能夠看見被稱為波導的波動，[0x000A]藉此探知人和寶可夢的心情。[0x000A]不會靠近危險的對手。
集中精神後能放出一種[0x000A]被稱為波導的奇異波動，[0x000A]就連巨大的岩石都能粉碎。







粉紅色的花紋到了夜裡就會發光。[0x000A]由於很受潛水者的歡迎，[0x000A]在度假地有時會被人工馴養。
深海的海底獵物很少，[0x000A]為了爭奪寶貴的食物，[0x000A]會和電燈怪展開激烈的鬥爭。
性情毫不怕生，很容易親近人。[0x000A]與小球飛魚互動的行程[0x000A]是非常受歡迎的海灘活動。


一隻負責絆住穿山鼠的腳，[0x000A]讓牠翻過來。另一隻則用[0x000A]銳利的爪子給予致命一擊。
用雷達監視著自己的地盤。[0x000A]一旦發現入侵者，就會立刻[0x000A]用破壞光線來解決對方。
會舉行比賽誰的舌頭[0x000A]伸得最遠的大會。[0x000A]目前的最高紀錄是２５公尺。


會握住帶著強烈電流的尾巴，[0x000A]形成帶電的拳頭，[0x000A]然後使盡力氣痛毆對手。
至今仍有不少的工廠[0x000A]是依靠鴨嘴炎獸的火焰[0x000A]來對金屬進行加工。


本性並不好鬥，但若是為了[0x000A]保護夥伴，牠會讓尾巴上的[0x000A]葉片變尖，形成刀刃來戰鬥。
會把體毛凍住，[0x000A]變成銳利的針來保護自己。[0x000A]體溫最低可下降到零下６０度。


動作明顯地不穩定。[0x000A]這個問題似乎要歸咎於[0x000A]負責升級程式的技術人員。

會操縱被稱為小朝北鼻的組件。[0x000A]但這些組件有時似乎會[0x000A]因為迷路而無法回來。

會把來爬雪山的登山男[0x000A]凍成冰塊後帶回自己的巢穴，[0x000A]目標就只限於美男子。



























擁有優秀判斷力的寶可夢。[0x000A]一旦判斷自己無法戰勝對手，[0x000A]就會立刻夾著尾巴逃走，
黑色的體毛會隨著成長[0x000A]變得越來越堅硬結實，[0x000A]連爪子和牙齒也無法輕易穿透。
靠著又長又暖的毛皮，[0x000A]一點也不怕寒冷的天氣。[0x000A]但阿羅拉的長毛狗看起來有點難受。















六角形的洞是耳朵。[0x000A]耳朵裡面有能量核心，[0x000A]如果把手伸進去就會惹牠生氣。
從身體溢出的能量[0x000A]形成了橘色的結晶，[0x000A]硬度高到連鑽石都能敲碎。
如果全力射出能量，[0x000A]強大的力量會讓牠自己的身體[0x000A]產生出無數的裂痕。



















會撒出棉花保護自己。[0x000A]如果淋到雨，棉花就會受潮變重，[0x000A]讓牠的身體動彈不得。
會潛入人們家裡藏起重要的東西，[0x000A]或是把棉花撒得滿屋子都是，[0x000A]是個麻煩的傢伙。
把牠頭上的葉子放在太陽下曬乾，[0x000A]煎煮之後服用就能回復精力，[0x000A]因此很受老年人的喜愛。
隨著栽培用的土壤不同，[0x000A]花香也會有些不一樣。[0x000A]聞一下就能舒緩心情，帶來安寧。
性情粗暴且凶猛的寶可夢。[0x000A]紅色和藍色的野蠻鱸魚[0x000A]總是為了爭奪地盤而打架。
一年到頭都很溫暖的阿羅拉[0x000A]對牠來說是很適合居住的環境。[0x000A]在沙漠以外的地方也能時常見到牠。
非常害怕身體變冷。[0x000A]在氣溫下降的夜晚，[0x000A]會潛藏在沙漠的沙底深處。
當發現了前方５０公里處的獵物，[0x000A]就會像游泳一樣在沙漠上移動，[0x000A]然後飛撲過去咬住。





以數隻為一組來行動。會慢吞吞地[0x000A]走來走去，和對方視線對上時[0x000A]就會冷不防用頭錘撞過去。
性情很粗暴，但牠是一種[0x000A]對自己的家族、群體的夥伴[0x000A]以及地盤十分重視的寶可夢。



從古代的化石復活而來。[0x000A]當時是生活在海裡，[0x000A]但也會到陸地上來尋找獵物。
下巴的力量非常驚人，[0x000A]連多刺菊石獸和菊石獸的殼[0x000A]也能輕而易舉地整個吃掉。
一直以來被認為是所有[0x000A]鳥寶可夢的祖先，但最近也有[0x000A]研究指出事實並非如此。
古代的寶可夢。[0x000A]因為羽毛很細，若不是由熟練的[0x000A]師傅來動手，就無法成功復原。
呼吸時會有毒氣漏出，[0x000A]聞到這個味道的臭臭泥會[0x000A]流著口水跑過來。
用左臂鎖住敵人後，[0x000A]會將毒液灑向敵人全身，[0x000A]使對方無法動彈。
性情膽小的寶可夢。[0x000A]除了和夥伴待在一起的時候之外，[0x000A]通常都會幻化成其他東西。
不只會幻化成其他東西，[0x000A]還擁有能夠讓數百人[0x000A]看見幻象的力量。
因為有潔癖，無法容忍絲毫髒污。[0x000A]會把尾巴當成拖把，[0x000A]把髒污的地方徹底擦乾淨。
體內滲出的油在[0x000A]白色的毛皮上形成覆膜，[0x000A]能滑溜溜地避開敵人的攻擊。








會吐出零下５０度的寒氣。[0x000A]如果待在溫暖的地方，[0x000A]身體就會漸漸地變小。
會噴出冰粒凍住敵人的身體。[0x000A]棲息在阿羅拉的多多冰[0x000A]整體來說體型比較小。
會從２張嘴裡噴出暴風雪。[0x000A]由於不管在哪裡都能造雪，[0x000A]所以很受雪上運動家的歡迎。


蓄著電在空中飛行。[0x000A]在雷電交加的深夜裡，牠們甚至[0x000A]會密密麻麻地佈滿整個天空。




會用薄紗般的手腳纏住[0x000A]正在游泳的獵物，[0x000A]將對方拖進深海。
經常纏著豪華客輪[0x000A]或是油輪不放，[0x000A]目的是把獵物拖進海裡。
漁夫在長程航海時會帶著牠。[0x000A]有保母曼波在身邊[0x000A]就不需要醫生或藥物了。










操縱著驚人的精神力量。[0x000A]大部分目擊到外星人的消息[0x000A]都是把小灰怪錯看成外星人了。
會用精神力量竄改[0x000A]對手的記憶。你的記憶[0x000A]說不定也已經被竄改了。












在早晨可以看見牠們[0x000A]集體用緩慢的動作[0x000A]擺出各種姿勢哦。
會用連續攻擊壓倒對手。[0x000A]致命的一擊會在[0x000A]緩慢蓄力之後施展出來。
臉上的紅色皮膚比岩石[0x000A]還要堅硬。在狹窄的洞窟中，[0x000A]會用臉朝著敵人發動突襲。
靠著神秘的能量來活動。[0x000A]因為從古代開始就持續活動，[0x000A]有可能就快要耗盡力量了。
據說古代人發明泥偶巨人[0x000A]是為了當成勞動力來使用。[0x000A]牠會忠實遵從主人的命令。
斬斷獵物之後，會用河灘上的[0x000A]石頭來磨刀。每個駒刀小兵[0x000A]各自有著自己喜歡的石頭。
據說無論是多麼強大的劈斬司令，[0x000A]一旦頭上的刀刃出現了缺損，[0x000A]就會從首領的位子上退下來。

靠著強大的腳力和結實的爪子，[0x000A]連大舌貝的堅硬外殼都能弄碎，[0x000A]去啄食裡面的東西。
正面的傷越多就表示越勇敢，[0x000A]而背後受傷較多的則會[0x000A]在群體中受到輕視。
骸骨是禿鷹娜給的。[0x000A]雖然翅膀太短還不能飛，但總是[0x000A]因為憧憬著天空而蹦蹦跳跳。
會利用吃掉獵物後剩下的骨頭[0x000A]靈巧地做成自己的巢穴。[0x000A]大部分的骨頭是來自卡拉卡拉。





從５根角中噴出火焰[0x000A]與對手戰鬥。火焰的溫度[0x000A]最高可達３０００度。
一邊散佈火焰鱗粉，一邊四處飛翔。[0x000A]古代的人們稱呼牠為太陽的怒火，[0x000A]對牠十分畏懼。























雖然是種容易與人親近的寶可夢，[0x000A]但如果強行去摸牠，牠的身體會[0x000A]一口氣發熱而讓人灼傷。
會向草叢撒出火花，[0x000A]然後趁蟲寶可夢被火焰嚇到[0x000A]從草叢跳出來時大口吞食。
羽毛很結實而且能夠防火。[0x000A]在過去消防隊員的制服[0x000A]是用烈箭鷹的羽毛製成的。



小時候會和夥伴們群居在一起，[0x000A]當成長到能自己捕捉獵物之後，[0x000A]就會被趕出群體獨立生活。
雄性平常十分懶散，[0x000A]但當有強敵來襲的時候，[0x000A]會奮不顧身地保護夥伴。
要是沒有花的力量會很危險，[0x000A]但在找到自己喜愛的顏色和形狀之前，[0x000A]牠都會繼續旅行下去。
會培育花朵來當成自己的武器。[0x000A]開得越美麗的花朵，[0x000A]所蘊藏的力量就越強大。
會操縱自己培育的花朵。[0x000A]花潔夫人使出的落英繽紛[0x000A]有著壓倒性的力與美。


像跟班似地跟在流氓熊貓後面。[0x000A]如果犯了重大的錯誤，[0x000A]葉子就會被沒收。
以自己的腕力為傲，[0x000A]充滿野性的寶可夢。[0x000A]豪爽的性情令許多訓練家為之著迷。
曾經有過一個時代，[0x000A]貴族之間會互相比較[0x000A]誰能把牠的體毛修剪得更美麗。









會利用閃爍的光吸引獵物靠近，[0x000A]然後用長長的觸手纏住對手，[0x000A]封鎖獵物的行動。
會使用強力的催眠術。[0x000A]利用這點來做壞事的人[0x000A]從來就沒有少過。


為了不被大型寶可夢襲擊，[0x000A]總是混在海藻屑裡動也不動。[0x000A]主要的食物是腐爛的海草。
性情兇暴，會對靠近自己的對手[0x000A]噴出毒液。不知為何就只跟[0x000A]破破舵輪關係非常親密。
鉗子時常會脫落，[0x000A]在重新長出前會偷偷摸摸地生活。[0x000A]鉗子裡面的肉非常美味。
會將吸入體內的水[0x000A]壓縮之後發射出去，威力足以[0x000A]在厚厚的鐵板上打穿一個洞。


大顎有著非常驚人的破壞力。[0x000A]也有一種說法是，即使將牠復原，[0x000A]也無法重現牠原本的樣子。
要完全復原牠是不可能的。[0x000A]有人說牠全身上下[0x000A]其實覆滿了羽毛般的體毛。
曾經棲息在古代的寒冷地帶。[0x000A]據說當冰雪龍發出鳴叫時，[0x000A]夜空中就會出現極光。
有人在冰山裡發現了結凍的冰雪巨龍，[0x000A]牠仍然保持著當時的模樣。[0x000A]這件事被新聞報了出來。
一旦進入戰鬥狀態，[0x000A]即便對手是比自己大幾倍的龍寶可夢，[0x000A]也會毫不畏懼地飛撲過去。
用速度快的招式壓倒對手。[0x000A]由於使出必殺技時的前置動作太長，[0x000A]有時會因此陷入危機。
會潛入人們家裡，從插座偷電。[0x000A]如果發現電費不正常，[0x000A]那就是這傢伙幹的。
據說在地底的深處，[0x000A]有著小碎鑽族群和牠們的女王[0x000A]所居住的寶石王國。
會用角探查周圍的狀況。[0x000A]角非常敏感，一旦被握住，[0x000A]牠就會驚嚇到無法動彈。
慢吞吞地爬行著移動。[0x000A]漩渦狀的突起部分[0x000A]裝著牠的大腦和內臟。
和人非常親近。變得親密後，[0x000A]會用沾滿黏糊糊黏液的身體[0x000A]抱上來，這時就只能忍耐了。
雖不知牠為何要收集鑰匙，[0x000A]但如果給牠鑰匙，牠就會很開心。[0x000A]不過，牠似乎就只喜歡萬能鑰匙。
會模仿孩子的聲音，[0x000A]把人引到森林深處讓人迷路。[0x000A]因為牠想讓對方當自己的夥伴。
人們認為牠是可怕的森林怪物。[0x000A]樵夫們進入森林時，會帶著[0x000A]朽木妖討厭的火屬性寶可夢。




喜歡吃水果。是個美食家，[0x000A]會對水果發射超音波，[0x000A]從中挑選出成熟的果實來吃。
性情粗暴，但如果給牠[0x000A]愛吃的成熟水果，牠就會[0x000A]改頭換面似地變得很親近人。


構成基格爾德的單位[0x000A]聚集了大約一半時的樣子。[0x000A]有著監視生態系統的責任。



能射出刀刃般鋒利的羽毛[0x000A]進行攻擊。雙腳的力量也很強，[0x000A]腳踢的威力同樣不能小看。
個性自戀又愛美，[0x000A]如果不勤快地為牠打理外表，[0x000A]牠有可能會因此變得不聽話。
會搭上箭羽朝對手射出。[0x000A]在絕對必須射中的時候，[0x000A]會拉緊頭上的藤蔓來集中精神。
如果被糾纏不休，就會變得[0x000A]不肯打開心扉。就算和牠變得親近了，[0x000A]也嚴禁與牠有過度的親密接觸。
變得親近後也會對訓練家撒嬌。[0x000A]但因為力氣很大，爪子又很銳利，[0x000A]訓練家會被弄得全身是傷。
個性粗魯又任性，但討厭欺負弱小[0x000A]這種無聊的事，只有在面對[0x000A]強大對手時才會拿出幹勁。
靠著每天不斷地練習，[0x000A]用鼻子吹出的氣球[0x000A]會一點一滴地漸漸變大。
個性勤奮，只要看見自己[0x000A]不知道的舞蹈，就會很興奮。[0x000A]會拚命練習直到自己也會跳為止。
對西獅海壬來說，戰鬥就是[0x000A]表演的舞台，牠會在華麗地[0x000A]唱歌跳舞的同時給予獵物致命一擊。
會用堅硬的鳥嘴啄樹木。[0x000A]從牠啄擊的節奏可以大致看出[0x000A]牠當時的心情和身體狀況。
只要噘起鳥嘴的前端，[0x000A]就能自在地發出[0x000A]１００種以上的叫聲。
會與夥伴互相敲擊鳥嘴[0x000A]來進行溝通，透過敲擊的強度[0x000A]和次數來傳達彼此的心情。
長長的身體內部幾乎[0x000A]全被胃佔滿。因為食量很大，[0x000A]飼養牠的伙食費相當驚人。
原本沒有棲息在阿羅拉，[0x000A]是在過去小拉達大量繁殖的時候[0x000A]被人們帶過來的。
就算發現強顎雞母蟲的巢穴[0x000A]也絕不能把手伸進去，[0x000A]不然會惹起牠的反感而被咬。
埋在落葉堆裡幾乎不動，[0x000A]只是不斷地吃著腐葉土。[0x000A]如果不小心踩到牠就會被電到。
腹部有著發電器官，[0x000A]會將能量集中在大顎上，[0x000A]發出驚人的電擊。
堅硬的鉗子攻守皆宜。[0x000A]好勝蟹與好勝蟹之間的戰鬥[0x000A]就像是拳擊賽一樣。
會將寒氣聚集在鉗子中[0x000A]然後用力痛毆。就算是[0x000A]厚厚的冰壁也能打得粉碎。
會用熱情的舞蹈抓住敵人的心，[0x000A]再趁對手失去戒心的空檔[0x000A]用熊熊燃燒的火焰把對方燒成灰。
喜歡吃花蜜和花粉。[0x000A]經常在花圃裡為了爭奪食物[0x000A]而和巴大蝶發生小衝突。
討厭下雨，因為花粉會濕掉。[0x000A]當天上烏雲密佈的時候，[0x000A]牠會靜靜地躲在樹洞裡不動。
在成長的過程中，性情會漸漸[0x000A]變得粗暴而有攻擊性。也有不少[0x000A]訓練家因為應付不了而遺棄牠。
鬃毛裡的岩石像刀子一樣鋒利。[0x000A]會對獵物窮追不捨，等獵物[0x000A]筋疲力盡時再給予致命一擊。
因為很弱小，總是以群體行動。[0x000A]但也能經常見到與群體走散了的[0x000A]弱丁魚單獨游動的樣子。
因為牠會吃太陽珊瑚的枝條，[0x000A]所以專門收集自然掉落的枝條[0x000A]來加工的工匠們很討厭牠。
會射出帶有劇毒的尖刺[0x000A]攻擊敵人，並用腳上的爪子[0x000A]撂倒靠近自己的對手。
最喜歡玩泥巴。[0x000A]如果沒有每天到泥巴裡玩的話，[0x000A]會因為壓力累積而變得不聽話。
無論發生什麼事都能不動如山。[0x000A]會把含進嘴裡的土與唾液混合，[0x000A]製造出特殊的泥。
滴蛛們在與同類相遇時，[0x000A]會互相炫耀自己頭上的水泡，[0x000A]水泡小的一方會乖乖讓路。
平常在水中生活。[0x000A]肚子不餓的時候會把捉到的[0x000A]獵物收在頭部的水泡裡。
太陽出來時，會張開[0x000A]４片葉子來做日光浴。[0x000A]會從頭頂發出宜人的香味。
之所以偽裝成蟲寶可夢[0x000A]是為了要保護自己。[0x000A]雙手的花瓣非常鋒利。
會向四周散佈發光的孢子。[0x000A]雖然危險，但在睡睡菇棲息的森林[0x000A]舉行的夜遊行程很受人們歡迎。
會讓獵物睡著，然後用手臂前端[0x000A]奪取獵物的精氣。在夥伴虛弱的時候，[0x000A]會輸送精氣過去拯救對方。
雄性對雌性幾乎是唯命是從。[0x000A]因為獲得的食物幾乎都獻給了雌性，[0x000A]所以雄性因為營養不足而無法進化。
棲息在洞窟的深處，[0x000A]讓那些被自己的費洛蒙迷住的[0x000A]夜盜火蜥們侍奉自己。
以連大樹都能折斷的力氣為傲。[0x000A]會從臀部的器官發出氣味，[0x000A]藉此與夥伴進行溝通。
大動作的揮手是威嚇與警戒的信號。[0x000A]看見時一定要立刻逃走，[0x000A]不然可是會沒命的。
甜美的香味讓牠成了鳥寶可夢[0x000A]襲擊的對象，但因為牠不怎麼聰明，[0x000A]所以根本不在意。
因為被堅硬的果蒂保護著，[0x000A]所以跟鳥寶可夢也能安心玩耍。[0x000A]雖然不停被啄，但牠毫不在意。
動作優美的踢技高手。[0x000A]就算是面對搏擊冠軍，[0x000A]也能一擊將對方打倒。
會從頭上伸出有黏性的藤蔓[0x000A]摘下花朵，拿來裝飾自己。[0x000A]沒有花就會感到不安。
平時待在樹上冥想度日。[0x000A]會隨意投擲精靈球，[0x000A]對寶可夢下達命令。
會用唾液將葉片貼在肩膀上[0x000A]當作標記。只要看葉片的排列[0x000A]就能得知所屬的群體。
掉在地上的東西全都會撿起來。[0x000A]因為有時也會撿到硬幣，[0x000A]所以會被黑暗鴉和喵喵襲擊。
覆蓋著身體的堅硬外殼[0x000A]有著不遜於鑽石的強度。[0x000A]為了勝利會不擇手段。
很喜歡頭上的鏟子。[0x000A]會和來拿回鏟子的孩子打架，[0x000A]打著打著往往會真的互毆起來。
每一粒沙子都有意識。[0x000A]會活生生吞下小型寶可夢，[0x000A]奪走對方的精氣。
扔拳海參的文化[0x000A]最早是始於將被沖上海岸的[0x000A]拳海參扔回海裡的習俗。
為了某個任務而被開發出來的[0x000A]寶可夢兵器。因為在實驗中失控[0x000A]而遭到了凍結。
覺醒進化之後的模樣。[0x000A]從沉重的面罩中獲得解放，[0x000A]速度大幅提升。
棲息在臭氧層，被更強大的[0x000A]寶可夢當成了食物。[0x000A]在逃跑的過程中落到了地上。
從出生那刻起就一直在睡覺。[0x000A]當進入深度睡眠的時候，[0x000A]會變得完全靜止不動。
棲息在火山，吃硫磺和礦物為生。[0x000A]吃下的食物中所含的成分[0x000A]形成了牠那會爆炸的甲殼。
背上的１４根針狀毛[0x000A]在牠受驚嚇或是興奮的時候[0x000A]會不受控制地豎起來。
性情溫和且害怕寂寞，[0x000A]但如果有人試圖窺看破布裡面的樣子，[0x000A]牠就會非常厭惡地激烈反抗。
會潛藏在沙子裡，[0x000A]從頭部的突起物發射精神力量，[0x000A]在探查周圍狀況的同時等待獵物。
如果和自己成為朋友的孩子被欺負，[0x000A]牠會去找出欺負人的那個孩子家，[0x000A]然後把房子燒光光。
會用綠色的海藻纏住獵物[0x000A]並奪取精氣。總是喜歡找上[0x000A]吼鯨王之類的大型對手。
會用頭部的鱗片敲擊[0x000A]岩石或地面來威嚇對手。[0x000A]也會用這種聲音和夥伴聯絡。
會讓鱗片互相撞擊來[0x000A]發出聲響，並在節奏達到[0x000A]最高潮的時候發動襲擊。
當解決掉獵物後發出嚎叫時，[0x000A]四周各處會迴盪起夥伴們[0x000A]表示祝福之意的金屬聲。
雖被稱為守護神，但會去[0x000A]襲擊惹自己不開心的人或寶可夢，[0x000A]是個性情凶悍的神。
會四處散佈閃閃發亮的鱗粉，[0x000A]治癒人和寶可夢的傷。[0x000A]是阿羅拉的人們信奉的守護神。
雖被稱呼為守護神，[0x000A]但有著會將自己視為敵人的對手[0x000A]徹底擊潰的狂暴個性。
棲息在濃霧的深處，[0x000A]受到了人們的敬畏。[0x000A]能夠操縱水，是波尼的守護神。
不可靠的氣體狀身體[0x000A]只要稍微有點風就會被吹走，[0x000A]但牠看起來一點都不在意。
太古時代支配著阿羅拉的國王[0x000A]稱呼牠為星之繭，[0x000A]為了崇拜牠而建造了祭壇。
打開究極之洞的後果，[0x000A]是有可能把異世界的能量和生命[0x000A]召喚到這個世界來。
在遙遠過去的文獻裡，[0x000A]牠被人們以邀引月亮之獸[0x000A]的名字記錄了下來。
被稱為究極異獸，[0x000A]是來自其他世界的生命體。[0x000A]被認為擁有強烈的神經毒。
在這個世界是危險的異類，[0x000A]但在原本棲息的世界裡，[0x000A]牠似乎是常見的普通生物。
棲息在其他世界的生命體。[0x000A]身體纖細柔軟，[0x000A]但似乎蘊藏著強大的力量。
在這個世界是危險的異類，[0x000A]但在原本棲息的世界裡，[0x000A]牠似乎是常見的普通生物。
是一種危險的究極異獸。[0x000A]從牠巨大的雙臂中檢測到了[0x000A]強大的能量反應。
從這種究極異獸像紙一樣[0x000A]薄的身體上，可以感受到[0x000A]如同研磨過的刀刃般的鋒利度。
在這個世界是危險的異類，[0x000A]但在原本棲息的世界裡，[0x000A]牠似乎是常見的普通生物。
為了尋求作為能量的光[0x000A]而發狂的牠看起來有些痛苦。[0x000A]似乎是來自於其他世界。
能夠讓意識同步，[0x000A]藉此理解對方的心情。[0x000A]在照顧別人時是很方便的能力。
能夠潛入對手的影子，[0x000A]模仿對手的動作和能力。[0x000A]在模仿的過程中會變得比本尊更強。
在異世界是人們十分熟悉的[0x000A]究極異獸，有時甚至會被選為[0x000A]踏上旅程時的夥伴。
體內儲存著數百公升的毒液，[0x000A]是被稱為究極異獸的生物[0x000A]中的一種。
從究極之洞中出現。[0x000A]似乎是由多數的生命[0x000A]堆積起來形成的個體。
會扭動著身體靠近人，[0x000A]然後突然讓頭爆炸。[0x000A]似乎是究極異獸的一種。
會讓雙手雙腳的爪子帶電，[0x000A]然後將對手撕裂。就算被躲開，[0x000A]也會用飛散的電擊讓對手觸電。







只對新鮮的東西感興趣。[0x000A]如果帶著牠去買東西，[0x000A]在挑選食材時會很有幫助。
性情非常貪婪，巢穴裡堆滿[0x000A]讓小拉達們收集來的食物，[0x000A]多到吃都吃不完。

戴著同伴訓練家的帽子，[0x000A]樣子有點珍稀的皮卡丘。
戴著同伴訓練家的帽子，[0x000A]樣子有點珍稀的皮卡丘。
戴著同伴訓練家的帽子，[0x000A]樣子有點珍稀的皮卡丘。
戴著同伴訓練家的帽子，[0x000A]樣子有點珍稀的皮卡丘。
戴著同伴訓練家的帽子，[0x000A]樣子有點珍稀的皮卡丘。
戴著同伴訓練家的帽子，[0x000A]樣子有點珍稀的皮卡丘。
戴著同伴訓練家的帽子，[0x000A]樣子有點珍稀的皮卡丘。
會站上集中了精神力量的尾巴，[0x000A]像滑行般地移動。[0x000A]別名是「陸地衝浪手」。
在逃離火山爆發的過程中[0x000A]移居到了雪山上。冰之甲殼[0x000A]有著不遜於鋼鐵的硬度。
能在雪原上高速移動。[0x000A]為了將雪撥開，牠的爪子[0x000A]特別發達，長得粗壯而尖銳。
如果因為牠可愛而隨便靠近的話，[0x000A]群體的老大九尾就會出現，[0x000A]把你冰封起來。
之所以會將在雪山[0x000A]迷路的人們帶到山腳下，[0x000A]是因為想快點趕走他們。
力量強大，即使在熔岩地質的[0x000A]地面也能飛快地挖掘前進。[0x000A]但牠很少在人們面前現身。
金屬材質的鬍鬚很重，[0x000A]所以速度並不快，[0x000A]但擁有能夠挖穿堅硬岩盤的力量。
性情善變、任性、缺乏耐性，[0x000A]很受那些比起被別人照顧，[0x000A]更喜歡去照顧別人的訓練家歡迎。
雖然長相十分可愛，[0x000A]但卻有著故意不殺死衰弱的獵物，[0x000A]好讓自己能夠恣意玩弄的殘忍性格。
會從額頭上的紅色器官[0x000A]釋放出精神力量，[0x000A]藉此看穿對手的一切。
如果把它誤認為是小石頭而踩下去，[0x000A]牠就會生氣地用頭錘來反擊。[0x000A]被牠撞到不只會痛，還會感到麻麻的。
隆隆石之間互相爭鬥時，[0x000A]周圍會出現閃光和爆炸聲。[0x000A]當地人把這種現象稱為陸地煙火。
個性頑固且難相處。[0x000A]心情不好的時候會從全身放電，[0x000A]並發出像雷鳴般的吼叫聲。
驚人的能量強化了[0x000A]尾巴上大舌貝的力量。[0x000A]對呆呆獸倒是沒什麼影響。
大約有１００隻左右的臭泥[0x000A]棲息在阿羅拉的垃圾處理場。[0x000A]勤勞的牠們會吃下大量的垃圾。
體內毒素的種類有１００種以上。[0x000A]毒素與毒素之間的化學反應[0x000A]是牠的生命之源。
會奪取所有東西的生命。[0x000A]即使是身為牠主人的訓練家，[0x000A]也是牠試圖詛咒的對象。
椰蛋樹是阿羅拉人的驕傲。[0x000A]在許多歷史悠久的繪畫和建築物上[0x000A]都留下了牠的身影。
綠意盎然的阿羅拉地區[0x000A]對嘎啦嘎啦來說是個嚴苛的環境。[0x000A]牠必須為了活下去而操縱火焰。

沐浴了爆炸性能量的孩子[0x000A]得到了暫時性的成長，[0x000A]母親卻是擔心得不得了。
超級進化之後變得可以飛行。[0x000A]也許是因為太開心了，[0x000A]牠幾乎不會降落到地上。
超級進化對牠的身體造成了負擔。[0x000A]對此感到壓力的牠[0x000A]會更加兇暴地四處大鬧。
會攻擊所有會動的東西。[0x000A]這是因為超級進化對身體造成負擔，[0x000A]使得牠極度煩躁不安的緣故。


超級進化帶來的過剩能量[0x000A]刺激了牠的基因，使得原本已經[0x000A]脫落的體毛重新長了出來。




























體內累積了過多的超級進化能量。[0x000A]要是經過了太長的時間，[0x000A]牠的身體就會開始融化。
會用２隻角夾住東西舉起來。[0x000A]牠甚至能舉起比自己體重[0x000A]重５００倍的重量。
在黑魯加自己都吃不消的高溫下，[0x000A]牠的紅色爪子和尾巴前端[0x000A]已經開始融化了。
體內注入了驚人的能量，[0x000A]使得牠的背部裂開，只剩下[0x000A]破壞的本能驅使著牠行動。




胸口的寶石在沐浴了[0x000A]超級進化的能量之後膨脹，[0x000A]撐破皮膚冒了出來。
具有強大的攻擊性。[0x000A]會用２個大顎夾住獵物，[0x000A]然後使盡力量把對手撕碎。


藉由超級進化在體內[0x000A]儲存了驚人的電量，[0x000A]但卻沒有能力好好加以運用。
黃色紋路是過去留下的舊傷。[0x000A]超級進化的能量流過時似乎會[0x000A]陣陣抽痛，讓牠苦不堪言。


飄浮泡泡在天氣晴朗時的樣子。[0x000A]在把牠放到暖爐前面的實驗中，[0x000A]牠並沒有變成這種形態。
被雨淋到時就會變成這個樣子。[0x000A]身體因為水分而脹了起來，[0x000A]變得胖嘟嘟的。
飄浮泡泡被冰雹打到時的樣子。[0x000A]在把牠放進冷凍庫的實驗裡，[0x000A]牠並沒有變成這種形態。
過大的能量讓詛咒增強到[0x000A]無法抑制的地步，使得牠[0x000A]連自己的訓練家也開始憎恨。
因為本性不喜歡爭鬥，[0x000A]所以非常討厭為了戰鬥[0x000A]而變成這個樣子。
當牠從裂開的口中吐出[0x000A]強烈的寒氣時，周遭會[0x000A]化成一片白色世界。
牠引以為傲的一對翅膀[0x000A]因強大的能量而扭曲相黏。[0x000A]備感壓力的牠為此四處大鬧。
頭腦變得更加優秀了。[0x000A]結果使得牠的戰鬥[0x000A]冷酷到令人不忍卒睹。















感到危險時會噴出紫色的汁液。[0x000A]也有說法是，這種汁液[0x000A]是因為緊張而冒出的冷汗。
遭到襲擊時會噴出紫色的汁液。[0x000A]雖然沒有毒，但肉會因此而變苦，[0x000A]這讓牠不會被吃掉。
會像鞭子一樣[0x000A]揮動耳朵鞭打敵人。[0x000A]性情暴躁而好戰。
手臂和翅膀融化，變成像是[0x000A]鐮刀的形狀。憤怒到發狂的牠[0x000A]因此不停大鬧特鬧。
超級進化使得波導膨脹。[0x000A]牠會在鬥爭本能的驅使之下，[0x000A]以無情的手段打倒敵人。



























會用大顎把一切東西都吃掉。[0x000A]然而野蠻鱸魚本身在更強大的[0x000A]生物面前也不過是食物罷了。













































































要是沒有花的力量會很危險，[0x000A]但在找到自己喜愛的顏色和形狀之前，[0x000A]牠都會繼續旅行下去。
要是沒有花的力量會很危險，[0x000A]但在找到自己喜愛的顏色和形狀之前，[0x000A]牠都會繼續旅行下去。
要是沒有花的力量會很危險，[0x000A]但在找到自己喜愛的顏色和形狀之前，[0x000A]牠都會繼續旅行下去。
要是沒有花的力量會很危險，[0x000A]但在找到自己喜愛的顏色和形狀之前，[0x000A]牠都會繼續旅行下去。
會培育花朵來當成自己的武器。[0x000A]開得越美麗的花朵，[0x000A]所蘊藏的力量就越強大。
會培育花朵來當成自己的武器。[0x000A]開得越美麗的花朵，[0x000A]所蘊藏的力量就越強大。
會培育花朵來當成自己的武器。[0x000A]開得越美麗的花朵，[0x000A]所蘊藏的力量就越強大。
會培育花朵來當成自己的武器。[0x000A]開得越美麗的花朵，[0x000A]所蘊藏的力量就越強大。
牠手中的花如今並沒有[0x000A]開在任何地方。人們認為[0x000A]在那之中蘊藏著可怕的力量。
會操縱自己培育的花朵。[0x000A]花潔夫人使出的落英繽紛[0x000A]有著壓倒性的力與美。
會操縱自己培育的花朵。[0x000A]花潔夫人使出的落英繽紛[0x000A]有著壓倒性的力與美。
會操縱自己培育的花朵。[0x000A]花潔夫人使出的落英繽紛[0x000A]有著壓倒性的力與美。
會操縱自己培育的花朵。[0x000A]花潔夫人使出的落英繽紛[0x000A]有著壓倒性的力與美。
曾經有過一個時代，[0x000A]貴族之間會互相比較[0x000A]誰能把牠的體毛修剪得更美麗。
曾經有過一個時代，[0x000A]貴族之間會互相比較[0x000A]誰能把牠的體毛修剪得更美麗。
曾經有過一個時代，[0x000A]貴族之間會互相比較[0x000A]誰能把牠的體毛修剪得更美麗。
曾經有過一個時代，[0x000A]貴族之間會互相比較[0x000A]誰能把牠的體毛修剪得更美麗。
曾經有過一個時代，[0x000A]貴族之間會互相比較[0x000A]誰能把牠的體毛修剪得更美麗。
曾經有過一個時代，[0x000A]貴族之間會互相比較[0x000A]誰能把牠的體毛修剪得更美麗。
曾經有過一個時代，[0x000A]貴族之間會互相比較[0x000A]誰能把牠的體毛修剪得更美麗。
曾經有過一個時代，[0x000A]貴族之間會互相比較[0x000A]誰能把牠的體毛修剪得更美麗。
曾經有過一個時代，[0x000A]貴族之間會互相比較[0x000A]誰能把牠的體毛修剪得更美麗。









構成基格爾德的單位聚集了[0x000A]十分之一左右。牠會撲到[0x000A]對手懷裡，用銳利的牙齒啃咬。
構成基格爾德的單位聚集了[0x000A]十分之一左右。牠會撲到[0x000A]對手懷裡，用銳利的牙齒啃咬。
構成基格爾德的單位[0x000A]聚集了大約一半的樣子。[0x000A]有著監視生態系統的使命。
基格爾德最完美的樣子。[0x000A]會從胸前的口中發射出[0x000A]能摧毀一切的強大能量。




會用歡樂的舞蹈讓敵人開心，[0x000A]然後趁敵人疏忽大意的時候[0x000A]發出電擊讓對手觸電。
會用優雅的舞蹈讓敵人放鬆，[0x000A]然後趁敵人疏忽大意的時候[0x000A]釋放出精神力量。
會用優美的舞蹈讓敵人沉醉，[0x000A]然後趁敵人疏忽大意的時候[0x000A]施加足以致死的詛咒。


會毫不猶豫地忽視[0x000A]自己不喜歡的命令。只要能解決對手，[0x000A]就算自己受傷也完全不在意。
在夕陽照射下完成[0x000A]特殊進化的鬃岩狼人。[0x000A]舉止沉穩，但蘊藏著強烈的鬥志。
弱丁魚們為了對抗敵人[0x000A]而組成了陣形。以被人們[0x000A]稱為海中魔物的力量為傲。



已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。
已成功覺醒。[0x000A]能夠像傳說的寶可夢那樣[0x000A]改變自己的屬性來戰鬥。






能夠遇到從夜空落下的[0x000A]小隕星的地方並不多，[0x000A]阿羅拉正是這珍貴的地點之一。
能夠遇到從夜空落下的[0x000A]小隕星的地方並不多，[0x000A]阿羅拉正是這珍貴的地點之一。
能夠遇到從夜空落下的[0x000A]小隕星的地方並不多，[0x000A]阿羅拉正是這珍貴的地點之一。
能夠遇到從夜空落下的[0x000A]小隕星的地方並不多，[0x000A]阿羅拉正是這珍貴的地點之一。
能夠遇到從夜空落下的[0x000A]小隕星的地方並不多，[0x000A]阿羅拉正是這珍貴的地點之一。
能夠遇到從夜空落下的[0x000A]小隕星的地方並不多，[0x000A]阿羅拉正是這珍貴的地點之一。
能夠遇到從夜空落下的[0x000A]小隕星的地方並不多，[0x000A]阿羅拉正是這珍貴的地點之一。

站在鏡子前面拼命想擺正折斷的脖子，[0x000A]但卻怎樣都回復不了原狀。[0x000A]裡頭的真身因此哭了起來。



不斷吞食著索爾迦雷歐的光。[0x000A]會撲向敵人，用背上和四肢的[0x000A]爪子將對手斬斷。
露奈雅拉已經沒有自我意識。[0x000A]在奈克洛茲瑪的支配之下，[0x000A]不斷釋放出全部的能量。
吸收了壓倒性的光能量之後[0x000A]變化而成的樣子。[0x000A]能從全身發射雷射光。
將近５００年前的模樣。[0x000A]那身體不過是個容器，[0x000A]人造的靈魂才是本體。
