正在確認SD卡……[0x000A]請稍候片刻。
SD卡的容量不足。[0x000A]請整理SD卡內的資料。{0xBE01}
『Nintendo 3DS照相館』的照片已滿，[0x000A]無法再儲存更多照片。{0xBE01}[0x000A]請整理SD卡內的照片。{0xBE01}
『Nintendo 3DS照相館』發生錯誤。{0xBE01}
SD卡的檔案破損，[0x000A]資料已被刪除。{0xBE01}
SD卡已滿，[0x000A]無法再儲存更多照片。{0xBE01}[0x000A]請整理Nintendo 3DS主機[0x000A]SD卡內的資料。{0xBE01}
請注意，在阿羅拉攝影俱樂部[0x000A]可儲存的照片張數還剩{0x0200,0x0000}張。{0xBE01}
在我的相簿[0x000A]可儲存的照片張數已滿。{0xBE01}[0x000A]請將我的相簿裡[0x000A]不要的照片刪除。{0xBE01}
正在儲存到SD卡……[0x000A]請勿關閉電源。
已選擇的照片將被刪除。[0x000A]確定要繼續嗎？
『Nintendo 3DS照相館』的照片已滿，[0x000A]無法再儲存更多照片。{0xBE01}[0x000A]請整理Nintendo 3DS主機或是[0x000A]我的相簿裡的照片。{0xBE01}
SD卡已滿，[0x000A]無法再儲存更多照片。{0xBE01}[0x000A]請結束遊戲，[0x000A]整理SD卡內的資料。{0xBE01}
已儲存到SD卡。{0xBE01}
正在刪除照片……[0x000A]請勿關閉電源。
已刪除照片。{0xBE01}
已設為我的最愛。{0xBE01}
已從我的最愛移除。{0xBE01}
請選擇照片。{0xBE01}
{0xBDFF:0x0012}
正在更新SD卡……[0x000A]請勿關閉電源。
SD卡已更新。{0xBE01}
{0x0101,0x0000}
{0x0203,0x0000,0x0000}.{0x0201,0x0001}.{0x0201,0x0002}
{0x0202,0x0000}
／
刪除
選擇條件後按「搜尋」，[0x000A]就會開始篩選！
排序
寶可夢
圖章
我的最愛
模特兒
背景
分享
從舊到新
從新到舊
圖鑑編號
─
{0x0101,0x0000}
否
是
只拍寶可夢
與寶可夢合照
背景１
背景２
背景３
背景４
背景５
背景６
背景７
背景８
確定
重置
請選擇照片的排序方式。
請選擇寶可夢名字的[0x000A]第一個字的筆畫。
請選擇寶可夢。
請選擇是否有做裝飾。
請選擇是否[0x000A]已設為「我的最愛」。
請選擇照片的拍攝方法。
請選擇照片的背景。
請選擇是否已分享。
蓋圖章
刪除
設為我的最愛
從我的最愛移除
取消
是
否
要怎麼處理這張照片呢？
分享給大家看
解除分享
已設為分享給大家看的照片。{0xBE01}
已解除照片的分享。{0xBE01}
無法刪除設為「我的最愛」及[0x000A]「分享給大家看」的照片。{0xBE01}
你已經將其他照片分享給大家看，[0x000A]要換成這張照片嗎？
其他玩家將會看到您所拍攝的照片。[0x000A]確定要繼續嗎？
你可以在「我的相簿」中[0x000A]查看在阿羅拉攝影俱樂部[0x000A]儲存的照片。[0x000A][0x000A]此外，你也可以在照片上[0x000A]蓋圖章做裝飾，[0x000A]更可以把照片分享給[0x000A]在圓慶廣場遇到的玩家看。
選擇「蓋圖章」來裝飾照片。[0x000A][0x000A]選擇「分享給大家看」[0x000A]來把照片分享給大家看。
Dummy
Dummy
Dummy
搜尋
這張照片已經蓋有圖章，[0x000A]無法再進行裝飾。{0xBE01}
Dummy
Dummy
