
홀로캐스터에[0x000A]데이터가 없습니다
{0xBDFF:0x0002}
티에르노야!
지금 사라시티에 있는데
체육관 앞에서 승부다!!
체육관 앞에서 승부야!!
선언한다!
{0xBDFF:0x0008}
체육관 앞에서 승부다!!
체육관 앞에서 승부야!!
배롱마을에서 만나자
임시 뉴스
메가진화를 축하합니다
가능성이란 것은
갑자기 메일 보내서 미안하다
나다! 핸섬이다!
나다 핸섬이다
나다 핸섬이다...
임시 뉴스
임시 뉴스
나다! 핸섬이다!
나닷!! 핸섬이닷!!
마티에르야
마티에르야♪
빨리 메일을 봐!!
핸섬이다!
핸섬이다! 내 얘기 좀 들어줘!
플라드리 래버러토리 드림
{0xBDFF:0x001D}
나닷! 핸섬이닷!!2
나닷! 핸섬이닷!!4
플라타느다
트로바야
헬로우~ 홀로캐스터
나닷! 핸섬이닷!!3
{0xBDFF:0x0024}
{0xBDFF:0x0025}
티에르노: 있잖아[0x000A]지금 5번도로에 있는데{0xBE01}[0x000A]야생 포켓몬이[0x000A]뭔가 엄청나{0xBE00}[0x000A]빨리 보러 와!{0xBE01}
플라타느: 어이~! 이제 곧[0x000A]사라시티에 도착하지?{0xBE01}[0x000A]대단하다! 포켓몬과 칼로스를[0x000A]탐험하는 여행은 순조롭구나!{0xBE01}[0x000A]그래그래! 사라시티에는[0x000A]메가진화에 대해 잘 알고 있는...{0xBE01}[0x000A]메가진화 아저씨라는[0x000A]사람이 있어{0xBE01}[0x000A]모두에게도 연락해두었으니까[0x000A]괜찮다면 찾아가 봐!{0xBE01}
칼름: {0x0100,0x0000}{0xBE01}[0x000A]포켓몬체육관 앞에서[0x000A]포켓몬 승부에 도전할 거야{0xBE00}[0x000A]준비하고 와{0xBE01}
세레나: {0x0100,0x0000}{0xBE01}[0x000A]포켓몬체육관 앞에서[0x000A]포켓몬 승부에 도전할 거야{0xBE00}[0x000A]준비하고 와 줘{0xBE01}
플라드리: 홀로캐스터를 가지고 있는[0x000A]포켓몬 트레이너들이여{0xBE00}[0x000A]잘 듣길 바란다{0xBE01}[0x000A]지금부터 플레어단은[0x000A]최종병기를 부활시켜{0xBE01}[0x000A]우리들 이외는 모두 없애고[0x000A]아름다운 세계를 다시 손에 넣겠다{0xBE01}[0x000A]아무것도 창조해내지 못하는 무리가[0x000A]내일을 집어삼키고 있다...{0xBE01}[0x000A]이대로라면 세계는 추한[0x000A]싸움으로 뒤덮이고 말 것이다{0xBE01}[0x000A]반복한다! 플레어단은[0x000A]최종병기를 이용해{0xBE00}[0x000A]새로운 세계를 만들겠다!{0xBE01}[0x000A]플레어단 이외의 모든 이들이여[0x000A]미안하지만 안녕이다{0xBE01}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
칼름: {0x0100,0x0000}{0xBE01}[0x000A]이번엔 향전 체육관 앞에서[0x000A]포켓몬 승부에 도전할 거야{0xBE00}[0x000A]준비하고 오라고{0xBE01}
세레나: {0x0100,0x0000}{0xBE01}[0x000A]이번엔 향전 체육관 앞에서[0x000A]포켓몬 승부에 도전할 거야{0xBE00}[0x000A]준비하고 와줘{0xBE01}
플라타느: 수고가 많구나{0xBE01}[0x000A]직접 만나서 이야기하고 싶으니까~[0x000A]배롱마을에서 만나자!{0xBE01}
임시 뉴스를 전해 드립니다{0xBE01}[0x000A]조금 전 후늬시티 근처의[0x000A]볼 공장이{0xBE01}[0x000A]누군가에 의해 습격당하는[0x000A]사건이 발생하였으나{0xBE00}[0x000A]무사히 해결되었다고 합니다{0xBE01}[0x000A]또한, 몬스터볼의 판매에도[0x000A]영향은 없을 것이라고 합니다...{0xBE01}
플라드리: 오랜만입니다[0x000A]플라타느박사에게 듣자하니{0xBE01}[0x000A]메가진화를[0x000A]쓸 수 있게 되었다고 하더군요{0xBE01}[0x000A]훌륭합니다{0xBE01}[0x000A]그 힘으로 당신의 미래를[0x000A]더욱 좋은 방향으로 바꾸는 겁니다{0xBE01}[0x000A]오래된 더러움을[0x000A]새로운 더러움으로{0xBE00}[0x000A]감출 것이 아니라!{0xBE01}[0x000A]새롭고 아름다운 세계로[0x000A]바꾸기 위해 어떻게 하면 좋을지{0xBE00}[0x000A]잘 생각해 보십시오{0xBE01}
플라드리: 플라타느박사와[0x000A]메가진화에 대해 조사해 보니{0xBE01}[0x000A]포켓몬의 숨겨진 에너지를[0x000A]일시적으로 개방시킴으로써{0xBE01}[0x000A]보통 진화로는 있을 수 없는 힘을[0x000A]발휘시키는 것인 듯하더군요{0xBE01}[0x000A]이것은 모든 포켓몬과 인간에게[0x000A]가능성이 있다는 것인지{0xBE01}[0x000A]아니면 선택받은 자에게만[0x000A]가능성이 숨겨져 있다는 것인지{0xBE00}[0x000A]어느 쪽을 의미하는 것 같습니까?{0xBE01}
홀로캐스터를[0x000A]이용해 주셔서{0xBE00}[0x000A]대단히 감사합니다{0xBE01}[0x000A]홀로캐스터는 여러분의[0x000A]포켓몬 트레이너 라이프를{0xBE01}[0x000A]편리하고 풍요롭게 하기 위해[0x000A]플라드리 래버러토리에서 개발되었습니다{0xBE01}[0x000A]앞으로도[0x000A]잘 부탁드리겠습니다{0xBE01}
{0xBDFF:0x0035}
플라타느: 어이~{0xBE01}[0x000A]잠깐 할 이야기가 있는데[0x000A]플라드리 카페로 와주지 않겠어?{0xBE01}[0x000A]어디 있는지는 아니?{0xBE01}[0x000A]프리즘타워에서 가장 가까운[0x000A]포켓몬센터가 있는데{0xBE00}[0x000A]거기서 보이는 빨간 카페야{0xBE01}[0x000A]뭐, 모르겠으면[0x000A]택시를 타도록 해{0xBE01}[0x000A]그럼 부탁한다!{0xBE01}
트로바: 오랜만이야{0xBE01}[0x000A]14번도로에서[0x000A]모이기로 했으니까{0xBE00}[0x000A]너한테도 전해줄게{0xBE01}
???: {0x0100,0x0000}{0x1900,0x0006}지?[0x000A]갑자기 메일 보내서 미안하다{0xBE01}[0x000A]...사실은 긴히 너에게[0x000A]상담하고 싶은 일이 있다{0xBE01}[0x000A]루주 광장 근처에 있는[0x000A]핸섬 하우스라는 이름의{0xBE00}[0x000A]건물로 와주지 않겠나?{0xBE01}[0x000A]용건은 여기까지다[0x000A]그럼 이만 실례하지{0xBE01}
핸섬: 드디어 거리에 나왔군![0x000A]{0x0100,0x0000}{0xBE01}[0x000A]만약을 위해 숨겨진 티켓이[0x000A]있는 장소를 정리해 주마!{0xBE01}[0x000A]1. 로즈 광장 옆에 있는[0x000A]포켓몬센터 안{0xBE01}[0x000A]2. 메디오 플라자에 솟아 있는[0x000A]미르를 비춰주는 탑 안{0xBE01}[0x000A]3. 프랭탕 애버뉴에 있는[0x000A]약 전문점 안{0xBE01}[0x000A]4. 노스사이드 스트리트에 있는[0x000A]사람들이 쉬는 곳 1층{0xBE01}[0x000A]5. 노스사이드 스트리트에 있는[0x000A]예술의 보고 1층{0xBE01}[0x000A]이상이다!{0xBE01}[0x000A]찾을 수 없을 때는[0x000A]핸섬 하우스로 돌아오거나{0xBE00}[0x000A]이 메일을 참고하길 바란다!{0xBE00}[0x000A]그럼 건투를 빈다!{0xBE01}
핸섬: {0x0100,0x0000}![0x000A]나다! 핸섬이다!{0xBE01}[0x000A]핸섬 하우스로[0x000A]와줬으면 한다!{0xBE01}
핸섬: {0x0100,0x0000}!{0xBE01}[0x000A]아이들에게 귀중한 힌트를[0x000A]얻었으니 참고하길 바란다!{0xBE01}[0x000A]모냥은 모르는 사람이[0x000A]만지는 걸 싫어한다고 한다!{0xBE01}[0x000A]이참에 모냥이 산책한다는[0x000A]뒷골목의 입구가 어디인지도{0xBE00}[0x000A]확인해 볼까?{0xBE01}[0x000A]갈레트 가게 건너편!{0xBE01}[0x000A]미르 스테이션 건너편!{0xBE01}[0x000A]포곡쥬 카페 옆!{0xBE01}[0x000A]이 입구들은 모두[0x000A]노스사이드 스트리트에 있다!{0xBE01}[0x000A]이상이다![0x000A]그럼 건투를 빈다!{0xBE01}
핸섬: {0x0100,0x0000}![0x000A]나다! 핸섬이다!{0xBE01}[0x000A]할 말이 있다![0x000A]핸섬 하우스로 와주지 않겠나?{0xBE01}
핸섬: {0x0100,0x0000}[0x000A]나다 핸섬이다...{0xBE01}[0x000A]미안하지만 핸섬 하우스로[0x000A]와주지 않겠나?{0xBE01}[0x000A]좀 난처한 일이 생겨서 말이다[0x000A]부탁 좀 하마...{0xBE01}
뉴스 캐스터: 임시 뉴스를[0x000A]전해 드립니다{0xBE01}[0x000A]오늘 새벽[0x000A]미르 미술관에{0xBE00}[0x000A]누군가가 침입하여{0xBE01}[0x000A]미술관 내에 전시된 벽화가[0x000A]훼손되었다고 합니다{0xBE01}[0x000A]...관계자의 말에 따르면[0x000A]엄중하게 경비 태세가 갖춰져 있는{0xBE00}[0x000A]미술관에 침입하는 것은{0xBE00}[0x000A]불가능하다고 합니다{0xBE01}[0x000A]또한, 현재까지도 범인은[0x000A]잡히지 않고 있습니다...{0xBE01}
뉴스 캐스터: 또다시[0x000A]임시 뉴스를{0xBE00}[0x000A]전해 드립니다{0xBE01}[0x000A]미르시티에서[0x000A]잇달아 몬스터볼을{0xBE01}[0x000A]강탈당하는 사건이[0x000A]발생했습니다{0xBE01}[0x000A]범행은 포켓몬 승부를[0x000A]마친 뒤...{0xBE01}[0x000A]트레이너가 방심하고 있는[0x000A]틈을 타 일어나고 있습니다{0xBE01}[0x000A]동일범에 의한 범행이라고[0x000A]예상되고 있으나{0xBE01}[0x000A]보고된 범인의[0x000A]특징이 다양하여{0xBE01}[0x000A]범인을 특정하기가 어려운[0x000A]상황입니다{0xBE01}[0x000A]...범행은 뒷골목 등[0x000A]사람들의 눈에 띄지 않는{0xBE00}[0x000A]장소에서 발생하고 있습니다{0xBE01}[0x000A]미르시티에 거주하고 계시는[0x000A]여러분은 주의하시기 바랍니다{0xBE01}
핸섬: 나다! 핸섬이다![0x000A]{0x0100,0x0000}!{0xBE01}[0x000A]지금 바로 핸섬 하우스로[0x000A]돌아와 주지 않겠나!!{0xBE01}
핸섬: 좋다![0x000A]뒷골목에 도착한 모양이군!{0xBE01}[0x000A]{0x0100,0x0000}![0x000A]우선은 주변을 조사하도록 해!{0xBE01}[0x000A]이미 범인이 숨어 있을[0x000A]가능성도 있다!{0xBE01}[0x000A]나도 가까운 곳에서 지켜보고 있겠지만[0x000A]충분히 주의하기 바란다!{0xBE01}
핸섬: 좋다![0x000A]뒷골목에 도착한 모양이군!{0xBE01}[0x000A]{0x0100,0x0000}!{0xBE01}[0x000A]이번에도 우선 주변을 조사해봐라!{0xBE01}[0x000A]어쩌면 범인은 또[0x000A]모습을 바꿨을지도 모른다!{0xBE01}[0x000A]좌우지간 녀석이 방심한 틈을 타서[0x000A]나도 돌입하겠다!!{0xBE01}[0x000A]{0x0100,0x0000}![0x000A]아무쪼록 조심해라!{0xBE01}
핸섬: 좋다![0x000A]뒷골목에 도착한 모양이군!{0xBE01}[0x000A]{0x0100,0x0000}!{0xBE01}[0x000A]여기까지 왔으니 이제[0x000A]독 안에 든 보르쥐다!!{0xBE01}[0x000A]아까 만났던 남자의 말에 의하면[0x000A]범인은 젊은 아가씨다!{0xBE01}[0x000A]우리의 눈을 속이는 교활한 변신도[0x000A]이젠 소용없다!{0xBE01}[0x000A]더는 도망치게 할 수 없지![0x000A]이번에야말로 범인을 잡는 거다!{0xBE01}[0x000A]녀석이 방심한 틈을 타서[0x000A]나도 돌입하겠다!{0xBE01}[0x000A]잘 부탁한다![0x000A]{0x0100,0x0000}!{0xBE01}
핸섬: 좋다![0x000A]뒷골목에 도착한 모양이군!{0xBE01}[0x000A]{0x0100,0x0000}!{0xBE01}[0x000A]두 번이나 놓쳐버렸지만[0x000A]이번에는 놓쳐선 안 된다!!{0xBE01}[0x000A]그런데 그 범인...[0x000A]일반적인 인간이라고는 생각할 수 없군...{0xBE01}[0x000A]위험해지면 바로 불러 다오![0x000A]나 핸섬이 달려가겠다!{0xBE01}[0x000A]그럼 {0x0100,0x0000}![0x000A]아무쪼록 조심하기 바란다!{0xBE01}
마티에르: 저기...[0x000A]여보세요... {0x0100,0x0000}?{0xBE01}[0x000A]저기 나... 마티에르야{0xBE01}[0x000A]홀로캐스터라는 걸 받아서[0x000A]메일을 보내 보는 건데{0xBE00}[0x000A]잘 도착했나?{0xBE01}[0x000A]물어보고 싶은 게 있으니 시간 있을 때[0x000A]핸섬 하우스로 와줘~{0xBE01}
마티에르: 여보세요? {0x0100,0x0000}[0x000A]들리니? 마티에르야~{0xBE01}[0x000A]멋진 뉴스가 있으니까[0x000A]핸섬 하우스로 와줘~!{0xBE01}
마티에르: {0x0100,0x0000}![0x000A]아까 크세로시키 아저씨한테{0xBE00}[0x000A]연락이 왔었어!{0xBE01}[0x000A]핸섬 아저씨랑 같이[0x000A]플라드리 카페에 있대!{0xBE01}[0x000A]나도 모냥을 데리고 갈 테니까[0x000A]{0x0100,0x0000}도 빨리 와!{0xBE01}
홀로캐스터를 가지고 있으면[0x000A]친구나 여러 사람들로부터{0xBE00}[0x000A]수신한 영상 데이터를{0xBE00}[0x000A]언제든지 볼 수 있습니다{0xBE01}
{0xBDFF:0x0049}
{0xBDFF:0x004A}
엇갈림 통신의 데이터를[0x000A]확인하는 중입니다[0x000A]전원을 끄지 않도록 해주십시오
닌텐도 3DS[0x000A]네트워크 서비스에 관한{0xBE00}[0x000A]이용 약관에 동의하지 않으면{0xBE00}[0x000A]엇갈림 통신을 할 수 없습니다
닌텐도 3DS[0x000A]네트워크 서비스에 관한{0xBE00}[0x000A]이용 약관에 동의해주십시오
닌텐도 3DS[0x000A]네트워크 서비스에 관한{0xBE00}[0x000A]이용 약관에 동의하지 않으면{0xBE00}[0x000A]어느새 통신을 할 수 없습니다
엇갈림 통신을 이용하려면[0x000A]최신 이용 약관에{0xBE00}[0x000A]동의해야 합니다{0xBE01}[0x000A]엇갈림 통신을[0x000A]이용하려면{0xBE01}[0x000A]본체 설정의[0x000A]“인터넷 설정”에서{0xBE00}[0x000A]“기타 정보”의{0xBE00}[0x000A]“이용 약관의 확인”{0xBE00}[0x000A]을 선택하여{0xBE01}[0x000A]최신 이용 약관에[0x000A]동의해주십시오
어느새 통신을 이용하려면[0x000A]최신 이용 약관에{0xBE00}[0x000A]동의해야 합니다{0xBE01}[0x000A]어느새 통신을[0x000A]이용하려면{0xBE01}[0x000A]본체 설정의[0x000A]“인터넷 설정”에서{0xBE00}[0x000A]“기타 정보”의{0xBE00}[0x000A]“이용 약관의 확인”{0xBE00}[0x000A]을 선택하여{0xBE01}[0x000A]최신 이용 약관에[0x000A]동의해주십시오
엇갈림 통신을 등록하는 중입니다[0x000A]전원을 끄지 않도록 해주십시오
엇갈림 통신을[0x000A]등록했습니다!{0xBE01}[0x000A]이 소프트웨어를 종료해도[0x000A]엇갈림 통신은 이루어집니다{0xBE01}[0x000A]엇갈림 통신이 발생하면[0x000A]HOME 메뉴에 표시되는{0xBE00}[0x000A]이 소프트웨어의 아이콘에{0xBE00}[0x000A]업데이트 마크가 붙습니다{0xBE01}[0x000A]업데이트 마크가 붙어 있으면[0x000A]홀로캐스터를 작동하여{0xBE00}[0x000A]메일을 확인해 주십시오
닌텐도 3DS에[0x000A]더 이상 엇갈림 통신을{0xBE00}[0x000A]등록할 수 없습니다{0xBE01}[0x000A]본체 설정의[0x000A]엇갈림 통신 관리에서{0xBE01}[0x000A]다른 소프트웨어의[0x000A]엇갈림 통신을 중지해 주십시오
포켓몬스터 X・Y의[0x000A]엇갈림 통신이 등록되어 있지 않습니다{0xBE01}[0x000A]엇갈림 통신을[0x000A]등록하겠습니까?
엇갈림 데이터를 읽고 있습니다[0x000A]전원을 끄지 않도록 해주십시오
엇갈림 데이터를[0x000A]읽지 못했습니다
엇갈림 데이터를 받으면[0x000A]포켓몬 리포트를 작성합니다{0xBE01}[0x000A]엇갈림 통신의 결과를[0x000A]확인하시겠습니까?
예
아니요
알림을 본다
업데이트한다
어느새 통신 등록
어느새 통신 중지
{0xBDFF:0x005E}
{0xBDFF:0x005F}
취소
특별한 알림을 찾는다
설명을 듣는다
어느새 통신의 데이터를[0x000A]확인하고 있습니다[0x000A]SD 카드를 뽑지 않도록 해주십시오
홀로캐스터를 업데이트하는 중입니다[0x000A]잠시 기다려 주십시오
포켓몬 리포트를 작성하고 있습니다[0x000A]전원을 끄지 않도록 해주십시오
데이터를 업데이트합니다[0x000A]계속하겠습니까?
인터넷에 접속합니다[0x000A]계속하겠습니까?
SD 카드에 데이터를[0x000A]저장하고 있습니다[0x000A]전원을 끄지 않도록 해주십시오
어느새 통신이[0x000A]등록되어 있지 않습니다{0xBE01}[0x000A]메뉴에 있는[0x000A]“어느새 통신 등록”을{0xBE00}[0x000A]선택해주십시오
어느새 통신을 이용하여[0x000A]알림(광고나 선전)과{0xBE00}[0x000A]데이터를 수신하겠습니까?
어느새 통신을 이용하여[0x000A]알림(광고나 선전)과{0xBE00}[0x000A]데이터를 수신하겠습니까?
어느새 통신을 이용하여[0x000A]알림(광고나 선전)과{0xBE00}[0x000A]데이터를 수신하겠습니까?
어느새 통신을 이용하여[0x000A]Nintendo와 The Pokémon Company{0xBE00}[0x000A]및 관련 회사로부터{0xBE01}[0x000A]이 게임의 데이터와[0x000A]알림(포켓몬 상품의{0xBE00}[0x000A]광고나 선전)을{0xBE00}[0x000A]수신하겠습니까?
어느새 통신을 이용하여[0x000A]Nintendo와 The Pokémon Company{0xBE00}[0x000A]및 관련 회사로부터{0xBE01}[0x000A]이 게임의 데이터와[0x000A]알림(포켓몬 상품의{0xBE00}[0x000A]광고나 선전)을{0xBE00}[0x000A]수신하겠습니까?
어느새 통신을 등록하는 중입니다[0x000A]SD 카드나 전원을[0x000A]건드리지 않도록 해주십시오
어느새 통신을[0x000A]등록했습니다!{0xBE01}[0x000A]홀로캐스터 데이터가 도착하면[0x000A]HOME 메뉴에 표시되는{0xBE00}[0x000A]이 소프트웨어의 아이콘에{0xBE00}[0x000A]업데이트 마크가 붙습니다{0xBE01}[0x000A]업데이트 마크가 붙어 있으면[0x000A]홀로캐스터를 작동하여{0xBE00}[0x000A]확인해주십시오
현재 어느새 통신이[0x000A]등록되어 있습니다{0xBE01}[0x000A]알림(광고나 선전)과[0x000A]데이터를 받습니다{0xBE01}[0x000A]설정을 변경하여[0x000A]어느새 통신을 중지하겠습니까?
어느새 통신을 중지하는 중입니다[0x000A]SD 카드나 전원을[0x000A]건드리지 않도록 해주십시오
어느새 통신의 등록을[0x000A]중지했습니다!
{0xBDFF:0x0074}
인터넷에 접속하여[0x000A]찾고 있습니다...[0x000A]잠시 기다려 주십시오
새로운 데이터를[0x000A]찾을 수 없습니다
인터넷을[0x000A]종료하고 있습니다[0x000A]잠시 기다려 주십시오...
{0xBDFF:0x0078}
통신하지 못했습니다[0x000A]잠시 후에 시도해 주십시오
업데이트는[0x000A]하루에 한 번만 가능합니다{0xBE01}[0x000A]오늘은 이미[0x000A]업데이트했습니다
데이터를 확인하는 중입니다...[0x000A]SD 카드나 전원을[0x000A]건드리지 않도록 해주십시오
알림이 없습니다
다른 유저와의[0x000A]엇갈림 통신이{0xBE01}[0x000A]청소년 보호 기능에 의해[0x000A]제한되어 있습니다{0xBE01}[0x000A]엇갈림 통신을[0x000A]이용할 수 없습니다
{0xBDFF:0x007E}
이 데이터에는 웹 사이트[0x000A]{0x0191,0x0000}{0xBE00}[0x000A]의 링크가 있습니다{0xBE01}[0x000A]인터넷 브라우저를[0x000A]시작하고{0xBE00}[0x000A]웹 사이트로 이동하겠습니까?
인터넷 브라우저를[0x000A]시작할 수 없습니다{0xBE01}[0x000A]본체 설정에서[0x000A]본체를 업데이트해 주십시오{0xBE01}
무선 통신이[0x000A]OFF로 되어 있습니다{0xBE01}[0x000A]무선 통신을[0x000A]ON으로 해주십시오{0xBE01}
현재 있는 장소[0x000A](이벤트회장/가게 등)에서{0xBE01}[0x000A]특별한 배포가[0x000A]이루어지고 있으면{0xBE00}[0x000A]데이터를 받습니다{0xBE01}[0x000A]특별한 배포를[0x000A]찾겠습니까?
예
아니요
엇갈림 뉴스!
20{0x0201,0x0000}년 {0x0201,0x0001}월 {0x0201,0x0002}일에[0x000A]포켓몬스터를{0xBE00}[0x000A]즐기고 있는 사람 {0x0201,0x0003}명과{0xBE00}[0x000A]만났습니다{0xBE01}[0x000A]멋진 만남을 기념하는[0x000A]포켓마일포인트를{0xBE00}[0x000A]{0x0205,0x0004,0x0000} 획득했습니다!{0xBE01}[0x000A]지금까지 엇갈림으로[0x000A]만난 사람은 총 {0x0205,0x0005,0x0000}명{0xBE01}[0x000A]포켓마일포인트는 누계[0x000A]{0x0208,0x0006,0x0000}{0x1900,0x0003} 되었습니다!{0xBE01}
SD 카드가 손상되어 있으므로[0x000A]데이터를 삭제하고 있습니다[0x000A]SD 카드를 뽑지 않도록 해주십시오...
SD 카드의 용량이 부족하여[0x000A]데이터를 받을 수 없습니다{0xBE01}[0x000A]SD 카드의 데이터를[0x000A]정리해 주십시오{0xBE01}
{0xBDFF:0x0089}
{0xBDFF:0x008A}
어느새 통신에 의한[0x000A]홀로캐스터의{0xBE00}[0x000A]배포 서비스는{0xBE00}[0x000A]종료되었습니다{0xBE01}[0x000A]이용해 주셔서[0x000A]감사합니다
어느새 통신에 의한[0x000A]배포 서비스는{0xBE00}[0x000A]종료되었습니다
엇갈림 통신이나[0x000A]어느새 통신을 등록하면{0xBE00}[0x000A]홀로캐스터에{0xBE00}[0x000A]뉴스나{0xBE00}[0x000A]이벤트 알림 등의{0xBE00}[0x000A]메시지가 도착합니다{0xBE01}[0x000A]HOME 메뉴에 표시되는[0x000A]이 소프트웨어의 아이콘에{0xBE00}[0x000A]업데이트 마크가 붙어 있으면{0xBE00}[0x000A]홀로캐스터를 작동시켜 주십시오{0xBE01}[0x000A]또, 이벤트회장이나[0x000A]가게 등에서{0xBE00}[0x000A]배포가 이루어지고 있으면{0xBE00}[0x000A]“특별한 알림을 찾는다”를{0xBE00}[0x000A]선택하여 받아 주십시오
