어서 오세요 배틀샤토입니다{0xBE01}[0x000A]{0xFF00,0x0001}배런{0xFF00,0x0000}이신 {0x0100,0x0000}님[0x000A]오늘은 무엇을 도와드릴까요?
여기서는 배틀샤토에 오시는[0x000A]트레이너분 모두에게{0xBE01}[0x000A]안내장을 보내실 수[0x000A]있습니다{0xBE01}[0x000A]보내시는 안내장에 따라[0x000A]트레이너분들에게{0xBE00}[0x000A]다양한 변화가 일어납니다{0xBE01}[0x000A]또한, 이용하시기 위해서는[0x000A]수수료가 필요하니{0xBE00}[0x000A]잘 부탁드립니다
그럼 어떤 안내장을[0x000A]보내시겠습니까?
안내장을 보내시면[0x000A]트레이너분들이 평소보다{0xBE01}[0x000A]빨리 배틀샤토에[0x000A]오시게 됩니다{0xBE01}[0x000A]수수료는[0x000A]{0x0205,0x0004,0x0000}원 정도입니다만{0xBE00}[0x000A]괜찮겠습니까?
은 안내장을[0x000A]보내시면{0xBE00}[0x000A]트레이너 여러분이 평소보다{0xBE00}[0x000A]더욱 빨리 배틀샤토로{0xBE00}[0x000A]오시게 됩니다{0xBE01}[0x000A]수수료는[0x000A]{0x0205,0x0004,0x0000}원 정도입니다만{0xBE00}[0x000A]괜찮겠습니까?
금 안내장을 보내시면[0x000A]평소보다{0xBE00}[0x000A]부자인 트레이너분들이{0xBE00}[0x000A]오시게 됩니다{0xBE01}[0x000A]수수료는[0x000A]{0x0205,0x0004,0x0000}원 정도입니다만{0xBE00}[0x000A]괜찮겠습니까?
도전장을 보내시면[0x000A]평소보다{0xBE00}[0x000A]약간 더 의욕이 있는{0xBE00}[0x000A]트레이너분들이{0xBE00}[0x000A]오시게 됩니다{0xBE01}[0x000A]수수료는[0x000A]{0x0205,0x0004,0x0000}원 정도입니다만{0xBE00}[0x000A]괜찮겠습니까?
파랑 도전장을[0x000A]보내시면 평소보다{0xBE00}[0x000A]느긋하게 배틀을 즐기고 싶은{0xBE00}[0x000A]트레이너분들이{0xBE00}[0x000A]오시게 됩니다{0xBE01}[0x000A]수수료는[0x000A]{0x0205,0x0004,0x0000}원 정도입니다만{0xBE00}[0x000A]괜찮겠습니까?
빨강 도전장을[0x000A]보내시면 평소보다{0xBE00}[0x000A]의욕이 가득한{0xBE00}[0x000A]트레이너분들이{0xBE00}[0x000A]오시게 됩니다{0xBE01}[0x000A]수수료는[0x000A]{0x0205,0x0004,0x0000}원 정도입니다만{0xBE00}[0x000A]괜찮겠습니까?
그러면 모든 분들에게[0x000A]보내도록 하겠습니다
대단히 죄송합니다만[0x000A]돈이 부족하신 것 같습니다
또 용건이 있으시면[0x000A]편하게 저에게{0xBE00}[0x000A]말씀하십시오
검정 도전장을[0x000A]보내시면{0xBE01}[0x000A]굉장히 의욕이 넘치는[0x000A]트레이너분들이{0xBE00}[0x000A]오시게 됩니다{0xBE01}[0x000A]수수료는[0x000A]{0x0205,0x0004,0x0000}원 정도입니다만{0xBE00}[0x000A]괜찮겠습니까?
{0x019F,0x0005}이신[0x000A]{0x0100,0x0000}님 아니십니까{0xBE01}[0x000A]좋은 소식을 알려드리겠습니다{0xBE01}[0x000A]지금까지의 건투를 인정받아[0x000A]{0x0100,0x0000}님에게는{0xBE00}[0x000A]작위 {0x019F,0x0006}의{0xBE00}[0x000A]칭호가 수여되었습니다
{0x019F,0x0005}이신[0x000A]{0x0100,0x0000}님 아니십니까{0xBE00}[0x000A]좋은 소식을 알려드리겠습니다{0xBE01}[0x000A]지금까지의 건투를 인정받아[0x000A]{0x0100,0x0000}님에게는{0xBE00}[0x000A]작위 {0x019F,0x0006}의{0xBE00}[0x000A]칭호가 수여되었습니다
{0xBDFF:0x000F}
{0xBDFF:0x0010}
축하드립니다{0xBE01}[0x000A]앞으로도 배틀샤토에서의[0x000A]활약을 기대하고 있겠습니다
흑... 흑...[0x000A]오래 걸렸네요...{0xBE01}[0x000A]저도 감개무량해서...[0x000A]말이 나오지 않습니다...{0xBE01}[0x000A]흑... 정말로...[0x000A]축하드립니다...{0xBE01}[0x000A]{0xFF00,0x0001}그랜드듀크{0xFF00,0x0000}로서[0x000A]한층 멋진 활약을...{0xBE01}[0x000A]진심으로[0x000A]바라고 있겠습니다
안내장은[0x000A]이미 발송되었습니다
돈이 부족한 것 같습니다
어서 오세요 배틀샤토입니다...[0x000A]어떤 용건이신가요?
여기는 신사 숙녀[0x000A]트레이너분들에게{0xBE00}[0x000A]최상의 배틀을 제공하는{0xBE00}[0x000A]비밀 사교장입니다...{0xBE01}[0x000A]이 성에 방문하시는 분들은[0x000A]예외 없이 무언가를 추구하기 위해{0xBE00}[0x000A]의욕을 불태우시는 분들뿐{0xBE01}[0x000A]배틀에 굶주린 분...{0xBE01}[0x000A]명성에 굶주린 분...{0xBE01}[0x000A]돈에 굶주린 분...{0xBE01}[0x000A]물론 어떤 분이 상대라도[0x000A]전혀 봐주실 필요 없습니다...{0xBE01}[0x000A]마음껏 충분히[0x000A]배틀에 빠져 보십시오{0xBE01}[0x000A]또한, 이곳에서는 여러분을[0x000A]작위라 불리는 칭호로{0xBE00}[0x000A]등급을 매기고 있습니다{0xBE01}[0x000A]부디 높은 작위를 목표로[0x000A]배틀해주시기 바랍니다...
작위라는 것은 트레이너의 강인함을[0x000A]나타내는 영광스러운 칭호...{0xBE01}[0x000A]이 배틀샤토에서는[0x000A]작위가 모든 것을 말합니다{0xBE01}[0x000A]방문하시는 모든[0x000A]트레이너 분들과 싸워주시고{0xBE00}[0x000A]승리를 거듭하시면{0xBE00}[0x000A]작위는 올라가게 됩니다{0xBE01}[0x000A]당신의 작위가 높아지면[0x000A]여기에 방문하시는 분들의{0xBE00}[0x000A]수도 늘어나게 됩니다{0xBE01}[0x000A]그리고 높은 작위를 가진 분들도[0x000A]방문하시게 되겠지요
배틀샤토를 마음껏[0x000A]즐겨주시기 바랍니다...
성내에 계신 여러분...{0xBE01}[0x000A]{0xFF00,0x0001}배런{0xFF00,0x0000}의 작위를 갖고 계신[0x000A]{0x0100,0x0002}님이{0xBE00}[0x000A]오셨습니다...{0xBE01}[0x000A]여러분 충분히[0x000A]상대해주시길 바랍니다...
성내에 계신 여러분...{0xBE01}[0x000A]{0xFF00,0x0001}바이카운트{0xFF00,0x0000}의 작위를 갖고 계신[0x000A]{0x0100,0x0002}님이{0xBE00}[0x000A]오셨습니다...
성내에 계신 여러분...{0xBE01}[0x000A]{0xFF00,0x0001}얼{0xFF00,0x0000}의 작위를 갖고 계신[0x000A]{0x0100,0x0002}님이{0xBE00}[0x000A]오셨습니다...{0xBE01}[0x000A]모두 방심하지 않도록[0x000A]부탁드리겠습니다...
성내에 계신 여러분...{0xBE01}[0x000A]놀랍게도 {0xFF00,0x0001}마퀴스{0xFF00,0x0000}의 작위를 갖고 계신[0x000A]{0x0100,0x0002}님이{0xBE00}[0x000A]오셨습니다...{0xBE01}[0x000A]실력에 자신이 있으신 분들은[0x000A]많은 도전 부탁드리겠습니다...
성내에 계신 여러분...[0x000A]기뻐해 주십시오...{0xBE01}[0x000A]놀랍게도 {0xFF00,0x0001}듀크{0xFF00,0x0000}의 작위를 갖고 계신[0x000A]{0x0100,0x0002}님이{0xBE00}[0x000A]오셨습니다...{0xBE01}[0x000A]부디 성대한 박수와[0x000A]각오로 맞이해 주십시오...
안내장을 보낸다
안내장에 대해서1
취소
안내장
은 안내장
금 안내장
도전장
파랑 도전장
빨강 도전장
이곳은?
작위란?
예
아니요
---
검정 도전장
안내장에 대해서[0x000A]주의하셔야 할 사항이{0xBE00}[0x000A]2가지가 있습니다{0xBE01}[0x000A]먼저 1번째입니다{0xBE01}[0x000A]여기에서 이용하시는[0x000A]안내장의 효과입니다만{0xBE01}[0x000A]보내신 그날의[0x000A]밤 12시까지로 되어 있습니다{0xBE01}[0x000A]그리고 2번째입니다{0xBE01}[0x000A]안내장은 몇 통이라도[0x000A]보내실 수 있지만{0xBE01}[0x000A]같은 효과일 경우[0x000A]마지막에 이용하신{0xBE00}[0x000A]안내장이 반영됩니다
안내장에 대해서2
성내에 계신 여러분...{0xBE01}[0x000A]{0xFF00,0x0001}배러니스{0xFF00,0x0000}의 작위를 갖고 계신[0x000A]{0x0100,0x0002}님이{0xBE00}[0x000A]오셨습니다...{0xBE01}[0x000A]여러분 충분히[0x000A]상대해주시길 바랍니다...
성내에 계신 여러분...{0xBE01}[0x000A]{0xFF00,0x0001}바이카운터스{0xFF00,0x0000}의 작위를 갖고 계신[0x000A]{0x0100,0x0002}님이{0xBE00}[0x000A]오셨습니다...
성내에 계신 여러분...{0xBE01}[0x000A]{0xFF00,0x0001}카운터스{0xFF00,0x0000}의 작위를 갖고 계신[0x000A]{0x0100,0x0002}님이{0xBE00}[0x000A]오셨습니다...{0xBE01}[0x000A]모두 방심하지 않도록[0x000A]부탁드리겠습니다...
성내에 계신 여러분...{0xBE01}[0x000A]놀랍게도 {0xFF00,0x0001}마르키즈{0xFF00,0x0000}의 작위를 갖고 계신[0x000A]{0x0100,0x0002}님이{0xBE00}[0x000A]오셨습니다...{0xBE01}[0x000A]실력에 자신이 있으신 분들은[0x000A]많은 도전 부탁드리겠습니다...
성내에 계신 여러분...[0x000A]기뻐해 주십시오...{0xBE01}[0x000A]놀랍게도 {0xFF00,0x0001}더치스{0xFF00,0x0000}의 작위를 갖고 계신[0x000A]{0x0100,0x0002}님이{0xBE00}[0x000A]오셨습니다...{0xBE01}[0x000A]부디 성대한 박수와[0x000A]각오로 맞이해 주십시오...
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
{0xBDFF:0x0037}
흑... 흑...[0x000A]오래 걸렸네요...{0xBE01}[0x000A]저도 감개무량해서...[0x000A]말이 나오지 않습니다...{0xBE01}[0x000A]흑... 정말로...[0x000A]축하드립니다...{0xBE01}[0x000A]{0xFF00,0x0001}그랜드더치스{0xFF00,0x0000}로서[0x000A]한층 멋진 활약을...{0xBE01}[0x000A]진심으로[0x000A]바라고 있겠습니다
어서 오세요 배틀샤토입니다[0x000A]{0xFF00,0x0001}바이카운트{0xFF00,0x0000}이신 {0x0100,0x0000}님{0xBE00}[0x000A]오늘은 무엇을 도와드릴까요?
어서 오세요 배틀샤토입니다{0xBE01}[0x000A]잘 오셨습니다[0x000A]{0xFF00,0x0001}얼{0xFF00,0x0000}이신 {0x0100,0x0000}님{0xBE00}[0x000A]오늘은 무엇을 도와드릴까요?
어서 오세요 배틀샤토입니다{0xBE01}[0x000A]기다리고 있었습니다[0x000A]{0xFF00,0x0001}마퀴스{0xFF00,0x0000}이신 {0x0100,0x0000}님{0xBE00}[0x000A]오늘은 무엇을 도와드릴까요?
어서 오세요 배틀샤토입니다{0xBE01}[0x000A]와주셔서 감사합니다[0x000A]{0xFF00,0x0001}듀크{0xFF00,0x0000}이신 {0x0100,0x0000}님{0xBE00}[0x000A]오늘은 무엇을 도와드릴까요?
어서 오세요 배틀샤토입니다[0x000A]{0xFF00,0x0001}배러니스{0xFF00,0x0000}이신 {0x0100,0x0000}님{0xBE00}[0x000A]오늘은 무엇을 도와드릴까요?
어서 오세요 배틀샤토입니다[0x000A]{0xFF00,0x0001}바이카운터스{0xFF00,0x0000}이신 {0x0100,0x0000}님{0xBE00}[0x000A]오늘은 무엇을 도와드릴까요?
어서 오세요 배틀샤토입니다{0xBE01}[0x000A]잘 오셨습니다[0x000A]{0xFF00,0x0001}카운터스{0xFF00,0x0000}이신 {0x0100,0x0000}님{0xBE00}[0x000A]오늘은 무엇을 도와드릴까요?
어서 오세요 배틀샤토입니다{0xBE01}[0x000A]기다리고 있었습니다[0x000A]{0xFF00,0x0001}마르키즈{0xFF00,0x0000}이신 {0x0100,0x0000}님{0xBE00}[0x000A]오늘은 무엇을 도와드릴까요?
어서 오세요 배틀샤토입니다{0xBE01}[0x000A]와주셔서 감사합니다[0x000A]{0xFF00,0x0001}더치스{0xFF00,0x0000}이신 {0x0100,0x0000}님{0xBE00}[0x000A]오늘은 무엇을 도와드릴까요?
{0xBDFF:0x0042}
{0xBDFF:0x0043}
어서 오세요 배틀샤토입니다{0xBE01}[0x000A]만나 뵙게 되어 영광입니다[0x000A]{0xFF00,0x0001}그랜드듀크{0xFF00,0x0000}이신 {0x0100,0x0000}님{0xBE00}[0x000A]오늘은 무엇을 도와드릴까요?
어서 오세요 배틀샤토입니다{0xBE01}[0x000A]만나 뵙게 되어 영광입니다[0x000A]{0xFF00,0x0001}그랜드더치스{0xFF00,0x0000}이신 {0x0100,0x0000}님{0xBE00}[0x000A]오늘은 무엇을 도와드릴까요?
은 안내장은[0x000A]이미 발송되었습니다
금 안내장은[0x000A]이미 발송되었습니다
도전장은[0x000A]이미 발송되었습니다
파랑 도전장은[0x000A]이미 발송되었습니다
빨강 도전장은[0x000A]이미 발송되었습니다
검정 도전장은[0x000A]이미 발송되었습니다
성내에 계신 여러분...[0x000A]드디어 이때가 왔습니다...{0xBE01}[0x000A]최고이자 최강인[0x000A]{0xFF00,0x0001}그랜드더치스{0xFF00,0x0000}의 작위를 갖고 계신{0xBE00}[0x000A]{0x0100,0x0002}님이{0xBE00}[0x000A]오셨습니다...{0xBE01}[0x000A]더 이상의 말은 필요 없습니다[0x000A]{0xFF00,0x0001}그랜드더치스{0xFF00,0x0000}의 품격...{0xBE00}[0x000A]부디 느끼시기 바랍니다...
역시 작위를 가지신 분[0x000A]배려해주시다니 영광입니다
... ... ...[0x000A]... ... ...
저 같은 사람도 배려해주시다니[0x000A]역시 {0x0100,0x0000}님...
... ... ...[0x000A]... ... ...
이미 안내장을[0x000A]보냈습니다{0xBE01}[0x000A]이것을 보내도[0x000A]괜찮겠습니까?
이미 은 안내장을[0x000A]보냈습니다{0xBE01}[0x000A]이것을 보내도[0x000A]괜찮겠습니까?
이미 도전장을[0x000A]보냈습니다{0xBE01}[0x000A]이것을 보내도[0x000A]괜찮겠습니까?
이미 파랑 도전장을[0x000A]보냈습니다{0xBE01}[0x000A]이것을 보내도[0x000A]괜찮겠습니까?
이미 빨강 도전장을[0x000A]보냈습니다{0xBE01}[0x000A]이것을 보내도[0x000A]괜찮겠습니까?
이미 검정 도전장을[0x000A]보냈습니다{0xBE01}[0x000A]이것을 보내도[0x000A]괜찮겠습니까?
오늘은 무엇을 도와드릴까요?
무엇을 도와드릴까요?
{0xFF00,0x0001}배런{0xFF00,0x0000}
{0xFF00,0x0001}바이카운트{0xFF00,0x0000}
{0xFF00,0x0001}얼{0xFF00,0x0000}
{0xFF00,0x0001}마퀴스{0xFF00,0x0000}
{0xFF00,0x0001}듀크{0xFF00,0x0000}
{0xFF00,0x0001}그랜드듀크{0xFF00,0x0000}
{0xFF00,0x0001}배러니스{0xFF00,0x0000}
{0xFF00,0x0001}바이카운터스{0xFF00,0x0000}
{0xFF00,0x0001}카운터스{0xFF00,0x0000}
{0xFF00,0x0001}마르키즈{0xFF00,0x0000}
{0xFF00,0x0001}더치스{0xFF00,0x0000}
{0xFF00,0x0001}그랜드더치스{0xFF00,0x0000}
