{0x0102,0x0000}
기초 포인트
MAX!
{0x0202,0x0000}
+{0x0202,0x0000}
-{0x0202,0x0000}
{0x0102,0x0000}{0x1900,0x0001}[0x000A]{0x010A,0x0001}{0x1900,0x0002} 발견했습니다!{0xBE02:0x001E}
{0x0102,0x0000}에게[0x000A]{0x010A,0x0001}{0x1900,0x0002}[0x000A]사용하겠습니까?
{0x010A,0x0000}{0x1900,0x0002}[0x000A]버리겠습니까?
{0x0102,0x0000}{0x1900,0x0001}[0x000A]이미 {0x010A,0x0001}의[0x000A]효과를 받고 있습니다[0x000A]새로 {0x010A,0x0002}{0x1900,0x0002} 사용하면[0x000A]받고 있는 {0x010A,0x0001}의[0x000A]효과가 없어집니다만[0x000A]{0x010A,0x0002}{0x1900,0x0002} 사용하겠습니까?
{0x0102,0x0000}{0x1900,0x0001}[0x000A]이미 {0x010A,0x0001}{0x1900,0x0002} 사용해[0x000A]베이스트레이닝을 하고 있습니다[0x000A]새로 {0x010A,0x0002}{0x1900,0x0002} 사용하면[0x000A]지금 사용하는 {0x010A,0x0001}{0x1900,0x0001}[0x000A]버리게 됩니다만[0x000A]{0x010A,0x0002}{0x1900,0x0002} 사용하겠습니까?
{0x0102,0x0000}{0x1900,0x0001} 베이스트레이닝을[0x000A]하고 싶지 않은 모양입니다{0xBE01}[0x000A]좀 더 기운이 있을 때에[0x000A]샌드백을 씁시다
{0x0102,0x0000}{0x1900,0x0001}[0x000A]잠깐 쉬고 있었나 봅니다{0xBE01}[0x000A]기분을 전환하고[0x000A]의욕이 충만해졌습니다!
사용한다
버린다
돌아간다
예
아니요

◆{0x010A,0x0000}[0x000A]HP의 기초 포인트를[0x000A]조금 단련한다.[0x000A]금방 끝나는[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]HP의 기초 포인트를[0x000A]적당히 단련한다.[0x000A]평균적인[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]HP의 기초 포인트를[0x000A]상당히 단련한다.[0x000A]약간 힘든[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]공격의 기초 포인트를[0x000A]조금 단련한다.[0x000A]금방 끝나는[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]공격의 기초 포인트를[0x000A]적당히 단련한다.[0x000A]평균적인[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]공격의 기초 포인트를[0x000A]상당히 단련한다.[0x000A]약간 힘든[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]방어의 기초 포인트를[0x000A]조금 단련한다.[0x000A]금방 끝나는[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]방어의 기초 포인트를[0x000A]적당히 단련한다.[0x000A]평균적인[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]방어의 기초 포인트를[0x000A]상당히 단련한다.[0x000A]약간 힘든[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]특수공격의 기초 포인트를[0x000A]조금 단련한다.[0x000A]금방 끝나는[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]특수공격의 기초 포인트를[0x000A]적당히 단련한다.[0x000A]평균적인[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]특수공격의 기초 포인트를[0x000A]상당히 단련한다.[0x000A]약간 힘든[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]특수방어의 기초 포인트를[0x000A]조금 단련한다.[0x000A]금방 끝나는[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]특수방어의 기초 포인트를[0x000A]적당히 단련한다.[0x000A]평균적인[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]특수방어의 기초 포인트를[0x000A]상당히 단련한다.[0x000A]약간 힘든[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]스피드의 기초 포인트를[0x000A]조금 단련한다.[0x000A]금방 끝나는[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]스피드의 기초 포인트를[0x000A]적당히 단련한다.[0x000A]평균적인[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]스피드의 기초 포인트를[0x000A]상당히 단련한다.[0x000A]약간 힘든[0x000A]베이스트레이닝.
◆{0x010A,0x0000}[0x000A]다음에 도전하는[0x000A]슈퍼트레이닝에서[0x000A]날리는 슛의[0x000A]득점이 높아진다.
◆{0x010A,0x0000}[0x000A]다음에 도전하는[0x000A]슈퍼트레이닝에서[0x000A]벌룬에게 빼앗기는[0x000A]득점이 줄어든다.
◆{0x010A,0x0000}[0x000A]다음에 도전하는[0x000A]슈퍼트레이닝에서[0x000A]빠르게 움직일 수 있다.
◆{0x010A,0x0000}[0x000A]다음에 도전하는[0x000A]슈퍼트레이닝에서[0x000A]날리는 슛의[0x000A]사이즈가 커진다.
◆{0x010A,0x0000}[0x000A]다음에 도전하는[0x000A]슈퍼트레이닝에서[0x000A]받을 수 있는 기초 포인트가[0x000A]2배가 된다.
◆{0x010A,0x0000}[0x000A]플레어단의[0x000A]로고 마크가 붙어 있다.[0x000A]날려버리면[0x000A]속이 후련해진다.
◆{0x010A,0x0000}[0x000A]포켓몬의[0x000A]기초 포인트를 전부[0x000A]초기화시켜 버린다.
◆{0x010A,0x0000}[0x000A]포켓몬이[0x000A]트레이너와[0x000A]조금 친밀해진다.
자 근성입니다![0x000A]근성을 보여주세요!
하나, 둘, 펀치![0x000A]둘, 둘, 펀치!
셋, 넷, 쉬고[0x000A]다섯 역시 펀치입니다!
더 더 치세요! 근육이[0x000A]비명을 지를 정도로!
힘이야말로 파워입니다!
공격이야말로[0x000A]최대의 방어입니다!
펀치! 펀치![0x000A]펀치를 날리세요!
흘린 땀방울이[0x000A]당신을 강하게 합니다!
방어야말로[0x000A]최대의 공격입니다!
스피드의 한계까지![0x000A]달려 달려! 달리세요!
빛의 속도로[0x000A]돌진하는 겁니다!
속도야말로 스피드입니다!
2배[0x000A]2배입니다!
에너지 충전[0x000A]200퍼센트입니다!
2배가 될 테니 보상이 큰[0x000A]트레이닝에 도전합시다!
좋아요! 더 더[0x000A]좀 더!
태양이 불타오르듯![0x000A]칼로리를 태우십시오!
정의의 펀치를[0x000A]보여주는 겁니다!
정말입니까!?[0x000A]정말로 괜찮나요!?
지금까지 한 노력이[0x000A]헛수고는 아니었습니다!
일부러 가시밭길을[0x000A]가는 겁니까...!?
사랑과 우정을[0x000A]주먹으로 말하는 겁니다!
자 싹틔웁시다![0x000A]근육과의 유대감!
그렇죠! 신뢰를 얻으려면[0x000A]노력이 필요한 법입니다!
{0x0102,0x0000}의[0x000A]HP 기초 포인트 업!
{0x0102,0x0000}의[0x000A]공격 기초 포인트 업!
{0x0102,0x0000}의[0x000A]방어 기초 포인트 업!
{0x0102,0x0000}의[0x000A]특수공격 기초 포인트 업!
{0x0102,0x0000}의[0x000A]특수방어 기초 포인트 업!
{0x0102,0x0000}의[0x000A]스피드 기초 포인트 업!
다음 슈퍼트레이닝에서 날리는[0x000A]슛의 득점이 올라갈 겁니다!
다음 슈퍼트레이닝에서[0x000A]빼앗길 득점이 줄어들 겁니다!
다음 슈퍼트레이닝에서[0x000A]움직임이 좀 더 빨라질 겁니다!
다음 슈퍼트레이닝에서 날리는[0x000A]슛이 조금 커질 겁니다!
다음 슈퍼트레이닝에서 받을 수 있는[0x000A]기초 포인트가 2배가 될 겁니다!
{0x0102,0x0000}{0x1900,0x0001}[0x000A]의욕이 충만해졌습니다!
{0x0102,0x0000}의 기초 포인트가[0x000A]전부 초기화되었습니다...!
{0x0102,0x0000}{0x1900,0x0001} {0x0100,0x0001}{0x1900,0x0004}[0x000A]조금 친해졌습니다!
지금이 바로[0x000A]근육이 미래를 개척할 때!
이게 포켓몬의[0x000A]움직임이라는 겁니까!?
나...나왔습니다![0x000A]초필살기!
슈퍼트레에 오신 것을 환영합니다!{0xBE01}[0x000A]포켓몬을 특훈시켜[0x000A]퍼펙트포켓몬으로{0xBE00}[0x000A]만드는 것을 목표로 합시다!{0xBE01}[0x000A]우선 왼쪽 아래에 있는[0x000A]슈퍼트레이닝 버튼을{0xBE00}[0x000A]터치해 주십시오!
우선 왼쪽 아래에 있는[0x000A]슈퍼트레이닝 버튼을{0xBE00}[0x000A]터치해 주십시오!
그럼 샌드백을[0x000A]사용해 봅시다!{0xBE01}[0x000A]오른쪽 아래 버튼을[0x000A]터치해 주십시오!
오른쪽 아래 버튼을[0x000A]터치해 주십시오!
왼쪽 리스트에서[0x000A]샌드백을 고르고{0xBE00}[0x000A]터치해 주십시오!
이것이 샌드백입니다!{0xBE01}[0x000A]포켓몬에게 사용하여[0x000A]터치로 마구 치게 하면{0xBE00}[0x000A]좋은 일이 일어납니다!{0xBE01}[0x000A]참고로 가만히 둬도[0x000A]포켓몬은 대략 1분마다{0xBE00}[0x000A]샌드백을 치게 됩니다
{0x0102,0x0000}의 {0x010D,0x0001}[0x000A]기초 포인트는 더 올라가지 않으므로{0xBE01}[0x000A]{0x010A,0x0002}{0x1900,0x0002}[0x000A]사용할 수 없습니다
{0x0102,0x0000}의 {0x010D,0x0001}[0x000A]기초 포인트는 더 올라가지 않습니다!{0xBE01}[0x000A]오! 드디어[0x000A]{0x010D,0x0001}마스터군요!
{0x0102,0x0000}의 기초 포인트는[0x000A]더 올라가지 않으므로{0xBE01}[0x000A]{0x010A,0x0002}{0x1900,0x0002}[0x000A]사용할 수 없습니다
{0x0102,0x0000}{0x1900,0x0001} 슈퍼트레이닝을[0x000A]하고 싶지 않은 모양입니다{0xBE01}[0x000A]좀 더 기운이 있을 때[0x000A]슈퍼트레이닝에{0xBE00}[0x000A]도전합시다
{0x0102,0x0000}의[0x000A]기초 포인트는 더 이상 오르지 않습니다!
