도착했어
고마워 라티아스
고마워 라티오스
... ... ... 뭐지...
불안이나 공포와는 다르지만 뭔가... 불안정한...
꿈과 환상 안에 있는 듯한 기묘한 감각이다...
...들은 적이 있어 이 섬에 사는 2마리의 포켓몬이 거대한 진화의 가능성의 하나... 메가진화의 비밀을 지키고 있다고... 누군가가 그 비밀을 노리고 있다는 건가...? ...안으로 들어가 보자
...어떡할까? 다시 118번도로로 돌아갈래?
...알았어
부탁해 라티아스
부탁해 라티오스
그래 이 섬 안에 무엇이 있는지 그걸 확인하러 가보자
...자 이 섬 안에 무엇이 있는지 그걸 확인하러 가보자
...억 ...지는 ...는 마...음에 새...는 것... 희...다...

(기억이 흐려지는 자는 마음에 새기는 것을 희망한다...)






...영차!
도착했어... 남쪽의 외딴섬...
잿빛도시로 돌아가고 싶어지면 말해 나는 여기에서 기다릴게
...응? 잿빛도시로 가고 싶은 거야?
그래 그럼 돌아간다
삐야아아아앙...!
슈야아아아앙...!
