













커다란 범선의 레플리카다! 레플리카 위에는 먼지 하나 없다...
쇼 케이스가 놓여 있다! 열쇠가 잠겨 있어서 열 수 없다
마그마단의 단기다!
... ... ...
... ... ...
... ... ...
... ... ...
... ... ...
... ... ...
...으아아아아아!
얘기가 전혀 진행되지가 않잖아요!
음...
이렇게 된 이상 이 호걸이 이 자리의 진행을 맡겠어요!
구열!!
네, 넵!?
리더 마적에게 “죄송합니다!” 를!
...에 에? ...아...우우...
빨리! 자! “죄송합니다!”
죄송합니다! 리더 마적! 죄송합니다! 다신 안...할 테니까! 그런 거 이제... 두 번 다시 안 할 테니까...
...그러니까 용서해...용서해 주세요...
!?
...우...으에... ...으엥.........
아...!?
....으에...에엥... ...에에엥......
... ... ... ... ... ... ... ... ...후우
응 알겠다
구열이여 이 마적 너를 용서하마
...단 하나 조건이 있다!
흐엥!?
?
...나도 용서해 줬음 좋겠어
구열이여 네가 얼마나 고통받으며 얼마나... 그...
...나를 따라 주었는지 내 행동 하나하나에 쇼크를 받고 있었는지... 조금도 상상하지 못했다 너를 궁지에 몰아붙인 건 바로 나다 정말 미안했다
...나는 말이다 구열이여 여기서부터 다시 새로운 길을 걸어가고 싶다고 생각하고 있다 저질러버린 과오로 인해 알게 된 진실이 있었던 거다 그것은 다른 존재 다른 사상과 맞닿으면서 서로 상처를 주면서도 상대를 이해하는 것의 중요성 앞으로는 눈앞에 있는 상대가 인간일지라도 포켓몬일지라도 광대한 자연 그 자체일지라도 겁먹지 않고 한 걸음 가까이 가서 서로 융합하는 것으로 새로운 무언가를 만들어 가고 싶다 그게 이 마적이 생각하는 새로운 마그마단의 비전이다...
...다시 한 번 날 따라와 주진 않겠나? 구열이여
...으에...으에엥...으에에엥 우우우 물론이에요!!
후... 잘도 우는 녀석이구나...
우효효효효!! 이걸로 일단락됐네요! 우효효효효효효효효!!
크헉...!?
좋아 좋아! 승자는 피아나로 결정!
리더 마적!? 저, 정신 차리세요!
...치잇...
이 마적이 이런 계집 따위에게...!
뇨♪ 뇽♪
오우오우 기뻐? 치아나♪
역시 내 딸이야! 이심전심이네! 아하하!
네놈... 넌 도대체 뭐냐...
뭐냐고? 음... 어려운 질문인데...
... ... ... ... ... ... ...어느 것도 되지 못했던 난 도대체 뭘까? ... ... ... ... ... ...
...농담이야! 자기고찰모드 끝!
...<var>! 거기서 그렇게 멀뚱히 서 있지 말고 이리로 와
오옷! 차일드!
너는...? 어째서 여기에...
그거야 뭐니 뭐니 해도 히어로니까 세계를 구하는...히어로
그거야 뭐니 뭐니 해도 히로인이니까 세계를 구하는...히로인
그치만 조금 늦었네 1분 지각이라고 해야 할까
피아나는 마적에게서 키스톤을 빼앗았다..!
오오오!?
리, 리더!?
좋아 좋아 키스톤 넌 내 거야!
...이제 드디어 모였어 치아나
뇨로?
...이제 이걸로 불러들일 수 있어
레쿠쟈를!
자 그럼 임무 완료했으니 이쯤에서 사라져볼게
그리고 <var>
너는 내 뒤를 쫓아와 줬으면 좋겠어 우리들이 지금부터 향하는 곳은 원시 시절에 봉인되었던 장소 ......하늘기둥
뭐 무슨 소리인지 이해 안 되면 어딘가에 있을 예전 챔피언한테라도 물어보면 좋을 거야
그럼 이만!
뇽!
이, 이, 이거 도대체 무슨 행패인가! 아주 신 나게 자기 멋대로 우리 아지트를 휩쓸어 놓고 도망가다니! 절대 용서할 수 없다!
... ... ... ... ... ...
그렇군...
네가 여기 온 건 우연이 아닌 필연이겠지...
리더...?
호걸이여 그걸 그에게
호걸이여 그걸 그녀에게
....네!? 괘, 괜찮겠습니까...?
음... 키스톤을 빼앗긴 지금 내가 메가스톤을 가지고 있다 한들 아무 도움도 안 돼
...알겠습니다
폭타나이트... 당신의 폭타에게 제대로 지니게 해 주세요
지금의 나에게는 메가진화를 쓸 힘이 없다... 그러니 너에게 맡긴다...! 그것이 지금 내가 할 수 있는 최상의 선택이라고 믿고...!
아까 전의 여자아이... 드래곤타입 포켓몬들을 그 정도로 다룰 수 있을 줄이야... 평범한 여자아이가 아니야...
그 녀석이 무엇을 생각하고 있는지는 알 수 없다만... 그 힘에 대항할 수 있는 건 아마 너밖에 없을 거다... ...부탁한다 내 몫까지 저항해다오 이 사태를 수습하기 위해서...!
포켓몬 멀티 내비의 “엔트리콜 버전 0.09”가 기동되었다!
성호: ...<var>! 무사해!?
성호: ...<var>! 무사해!?
성호: ... ... ... 성호: 그래 그런 일이... 성호: 키스톤... 하늘기둥... 유성의 민족... 성호: 흐음... 점과 점이 연결되기 시작했군 성호: 그래 서둘러서 앞으로 어떻게 할 건가를 얘기하고 싶다 성호: ...우주센터 2층에서 기다리고 있을게 성호: ...그럼
... ... ... ... ... ...뚜~
아까 그 여자아이... 모르는 게 있다면 예전 챔피언한테 물어보라고 말했지... 예전 챔피언이라는 녀석이 있는 곳... 너라면 알고 있지 않나?
리더 마적의 몫까지 잘 부탁해요...!
너... ...아니 이제 이렇게 부르도록 하지 <var>라고
너... ...아니 이제 이렇게 부르도록 하지 <var>라고
사양 말고 한 시간이든 하루 종일이든 천천히 있다 가도록 해 <var>의 방문이라면 언제든지 환영하도록 하지
사양 말고 한 시간이든 하루 종일이든 천천히 있다 가도록 해 <var>의 방문이라면 언제든지 환영하도록 하지
우효효! 잘 듣도록 해요 차일드! 신생 마그마단에 있어서 이 호걸의 직책은 치프 서브리더! 서브리더보다 한 단계 더 출세를 했습니다! 우효효! 능력 있는 남자는 출세도 빠르다! 우효 우효효효효효효!
......... ......... .........어서 와 ......... ......... .........건강해 보여 다행이다
