친구야!
이곳이 가라마을이야{0xBE01}[0x000A]수족관을 빠져나가면[0x000A]삼채시티인데...
일단은 화석 연구소에서[0x000A]화석 이야기를 듣지 않을래?{0xBE01}[0x000A]그러면 메가진화에 관계된[0x000A]이상한 돌에 대해서도 알 수 있을지 몰라
친구야!
이곳이 가라마을이야{0xBE01}[0x000A]수족관을 빠져나가면[0x000A]삼채시티야
나는 화석 연구소에서[0x000A]화석 이야기를 들을 거야{0xBE01}[0x000A]그러면 메가진화에 관계된[0x000A]이상한 돌에 대해서도 알 수 있을지 몰라
자, 트레이너님[0x000A]이 기술머신을 써보라고!{0xBE00}[0x000A]바위깨기 기술이야!
바위깨기 기술은 가끔 상대의[0x000A]방어력을 내림으로써{0xBE00}[0x000A]위력의 부족함을 커버하지-!
키우미집에 맡긴 루브도는[0x000A]지금쯤 얼마나 컸으려나{0xBE01}[0x000A]루브도의 스케치라는 기술은[0x000A]상대가 쓴 기술을{0xBE00}[0x000A]자신의 것으로 만드는 기술이야!
{0xBDFF:0x0009}
이봐! 솔깃한 제안 하나 할게{0xBE01}[0x000A]네 몬스터볼과[0x000A]내 다이브볼을{0xBE00}[0x000A]교환하는 게 어때?
헤헤헷! 일단[0x000A]다이브볼을 써보라니까!
앗! 말도 안 돼! 거짓말이지?[0x000A]몬스터볼을 안 가지고 있다니!
앗! 말도 안 돼! 거짓말이지?[0x000A]보통은 교환하잖아!!
그렇지! 솔깃한 제안이었지?[0x000A]괜찮으면 또 내일 보자!
앗! 말도 안 돼! 거짓말이지?[0x000A]다이브볼이 너무 많잖아!
몬스터볼을 주고[0x000A]대신 다이브볼을 받았다!
가라마을[0x000A]붉게 흩날리는 흙먼지
포켓몬 화석도 복원하는[0x000A]화석 연구소
가라 수족관
정보 나눔 게시판!{0xBE01}[0x000A]포켓파를레로 포켓몬과[0x000A]즐겁게 어울릴 수 있습니다!
