향전 해시계로 불리는[0x000A]수수께끼 물질이 있잖아{0xBE01}[0x000A]최첨단 과학으로도[0x000A]절대로 부술 수 없는 듯해
오파츠... 즉 고대 유적에서 발견되는[0x000A]그 장소에 어울리지 않는 유물 말이야{0xBE01}[0x000A]어쩌면 포켓몬의 신비한[0x000A]힘을 빌려서 만든 걸지도 모르겠어
이야 {0x0100,0x0000}!{0xBE01}[0x000A]칼로스를 오가느라[0x000A]고생이 많구나{0xBE00}[0x000A]내가 그렇게 시키고 있는 건가?{0xBE01}[0x000A]미안! 사과할게
자 세레나에게 들었겠지만{0xBE01}[0x000A]메가링을 파워업시킬[0x000A]방법을 찾았단다!!{0xBE01}[0x000A]잠깐 그 전에...
자 칼름에게 들었겠지만{0xBE01}[0x000A]메가링을 파워업시킬[0x000A]방법을 찾았단다!!{0xBE01}[0x000A]잠깐 그 전에...
애초에[0x000A]메가스톤이란 무엇인가?{0xBE01}[0x000A]메가스톤은 내 추측이지만{0xBE01}[0x000A]3000년 전에 발사된[0x000A]최종병기의 빛...{0xBE01}[0x000A]즉, 전설의 포켓몬 제르네아스의[0x000A]파워를 받은 특수한 돌...
애초에[0x000A]메가스톤이란 무엇인가?{0xBE01}[0x000A]메가스톤은 내 추측이지만{0xBE01}[0x000A]3000년 전에 발사된[0x000A]최종병기의 빛...{0xBE01}[0x000A]즉, 전설의 포켓몬 이벨타르의[0x000A]파워를 받은 특수한 돌...
그게 바로 메가스톤이라고 생각한다{0xBE01}[0x000A]혹시 불꽃의돌 같은 게[0x000A]변화한 것일지도 몰라
그럼 너희가 가진[0x000A]메가링은 무엇일까?{0xBE01}[0x000A]포켓몬에게 전할 생각을 어떤[0x000A]파장으로 바꾸는 신비한 돌...
그건 이 원리와 비슷하겠지{0xBE01}[0x000A]태양의 빛을[0x000A]신비한 빛으로 바꾸는 일
밤 8시부터 단 1시간 동안[0x000A]빛을 방출하는 해시계...{0xBE01}[0x000A]3000년 전 옛날보다[0x000A]더욱 솟아올랐다고 전해지는 수수께끼의 물체{0xBE01}[0x000A]하지만 메가링과의 관계는[0x000A]하나도 밝혀진 것은 없지만 말이다
자! {0x0100,0x0000}[0x000A]해시계를 만져봐!
비밀기지에서 전설의 포켓몬의[0x000A]에너지를 받은 너와{0xBE01}[0x000A]해시계의 빛을[0x000A]흡수한 메가링{0xBE01}[0x000A]두 개의 힘이 합쳐져[0x000A]파워업한 메가링은{0xBE01}[0x000A]이곳저곳에 묻혀 있는[0x000A]메가스톤에 반응하게 된다{0xBE01}[0x000A]그렇지만 해시계가 빛을[0x000A]방출하고 있는 동안만 반응하지{0xBE01}[0x000A]그럼 칼로스를 샅샅이 뒤져[0x000A]메가스톤을 모으기만 하면 돼!
