푹신푹신한 땅이다
푹신푹신한 땅이다[0x000A]어떻게 할까?
{0x0109,0x0006}{0x1900,0x0003} 뿌려져 있다!
어느 비료를 뿌리겠습니까?
비료를 뿌린다
나무열매를 심는다
아무것도 하지 않는다
비료를 뿌리겠습니까?
역시 그만둔다
나무열매를 심겠습니까?
{0x0109,0x0006}{0x1900,0x0002}[0x000A]땅에 뿌렸다
{0x0109,0x0001}{0x1900,0x0002} 심었다!
포켓몬이 튀어나왔다!
땅에 잡초가 나 있다[0x000A]잡초를 뽑겠습니까?
{0x018E,0x0007}의 나무는[0x000A]괜찮아 보인다!
{0x018E,0x0007}의 봉오리는[0x000A]괜찮아 보인다!
{0x018E,0x0007}의 꽃은[0x000A]괜찮아 보인다!
{0x0100,0x0005}{0x1900,0x0001}[0x000A]잡초를 뽑았다!
{0x0109,0x0001}{0x1900,0x0002} 심었던 장소다!
{0x018E,0x0007}의 싹이 나왔다!
{0x018E,0x0007}의 모종은[0x000A]쑥쑥 자라고 있다!
{0x018E,0x0007}의 줄기가[0x000A]커다랗게 자랐다!
{0x018E,0x0007}의[0x000A]봉오리가 붙어 있다!
{0x018E,0x0007}의[0x000A]꽃이 피어 있다!
땅이 건조하다...[0x000A]물뿌리개로 물을 줘야 해!
땅이 촉촉하다[0x000A]이대로도 괜찮아 보인다
땅이 건조하다...[0x000A]물을 주겠습니까?
{0xBDFF:0x001B}
물을 줘서 땅이 촉촉하다!
{0x0109,0x0001}{0x1900,0x0003}[0x000A]{0x0201,0x0003}개 열려 있다!
나무열매를 따겠습니까?
{0x0109,0x0001}{0x1900,0x0002}[0x000A]{0x0201,0x0003}개 땄다!
{0x0100,0x0005}{0x1900,0x0001} {0x0109,0x0001}{0x1900,0x0002}[0x000A]그대로 두었다
가방이 가득 찼다[0x000A]{0x0109,0x0001}{0x1900,0x0002} 포기했다
{0x0109,0x0001}{0x1900,0x0002} 가방에 넣었다![0x000A]푹신푹신한 땅으로 돌아왔다
{0x018E,0x0007}의 나무는 시들어 버렸다...{0xBE01}[0x000A]...어라?[0x000A]마른 잎 아래에서 싹이 나고 있다!
돌연변이로 다른 종류의[0x000A]나무열매도 열려 있다!{0xBE01}[0x000A]{0x0109,0x0001}{0x1900,0x0003} {0x0201,0x0003}개[0x000A]{0x0109,0x0002}{0x1900,0x0003} {0x0201,0x0004}개 열려 있다!
가방이 가득 찼다[0x000A]나무열매를 따는 것을 포기했다
{0x0100,0x0005}{0x1900,0x0001} 나무열매를[0x000A]그대로 두었다
{0x0109,0x0001}{0x1900,0x0002} {0x0201,0x0003}개[0x000A]{0x0109,0x0002}{0x1900,0x0002} {0x0201,0x0004}개 땄다!
{0x0109,0x0001}{0x1900,0x0004}[0x000A]{0x0109,0x0002}{0x1900,0x0002}{0xBE00}[0x000A]가방에 넣었다!{0xBE01}[0x000A]푹신푹신한 땅으로 돌아갔다
{0x0109,0x0006}
컴포스터가 있다![0x000A]뚜껑에 설명이 쓰여 있다...{0xBE01}[0x000A]: 나무열매를 3개 넣으면[0x000A]비료를 만들 수 있습니다{0xBE01}[0x000A]비료는 나무열매를 심기 전에[0x000A]땅에 뿌리면 나무열매의{0xBE00}[0x000A]성장에 도움을 줍니다{0xBE01}[0x000A]... ... ...[0x000A]... ... ...{0xBE01}[0x000A]나무열매를 넣고[0x000A]비료를 만들겠습니까?
컴포스터가 있다{0xBE01}[0x000A]나무열매를 넣고[0x000A]비료를 만들겠습니까?
컴포스터의 뚜껑에[0x000A]설명이 쓰여 있다!{0xBE01}[0x000A]비료를 만들려면[0x000A]나무열매가 3개 필요합니다
첫 번째 나무열매를[0x000A]선택해 주십시오
두 번째 나무열매를[0x000A]선택해 주십시오
세 번째 나무열매를[0x000A]선택해 주십시오
{0x0100,0x0005}{0x1900,0x0001}[0x000A]{0x0109,0x0000} {0x0109,0x0001}{0xBE00}[0x000A]{0x0109,0x0002}{0x1900,0x0002} 넣었다!
... ... ...[0x000A]... ... ...
{0x0100,0x0005}{0x1900,0x0001}[0x000A]{0x0109,0x0006}{0x1900,0x0002} {0x0201,0x0003}개 손에 넣었다!
우물이 있다
앗 오빠...[0x000A]여기야 여기!
앗 언니...[0x000A]여기야 여기!
할아버지! 이 사람[0x000A]포켓몬 굉장해요!!
자네!{0xBE01}[0x000A]뜬금없지만 나무열매 밭을[0x000A]돌봐주길 바란다!{0xBE01}[0x000A]나무열매는 좋은 거라네![0x000A]0에서 1을 만들어 낼 수 있지...!{0xBE01}[0x000A]자네라면 분명[0x000A]밭일을 좋아할 게야!
아니 그러지 말고 나무열매 밭을[0x000A]돌봐주기를 바라겠네!
부디! 나무열매 밭을[0x000A]돌봐주길 바라겠네!
오오 그런가![0x000A]흐음... {0x0100,0x0000}{0x1900,0x0006}라 하는군{0xBE00}[0x000A]{0x0100,0x0000}! 고맙네!
우와아![0x000A]할아버지 다행이네요!
바로 키우는 법을 가르쳐 주겠네![0x000A]잠깐 따라오게나
이 푹신푹신한 땅에[0x000A]나무열매를 심는 거야!{0xBE01}[0x000A]심고 싶은 곳에 가서 살펴보고[0x000A]가방 속의 나무열매를 고른다!{0xBE01}[0x000A]맞다! 심을[0x000A]나무열매를 나눠주겠네
커다란 나무 앞에 떨어져 있는[0x000A]나무열매는 이곳에 심으면 좋아!
나무열매를 심었다면[0x000A]다음은 물을 줘야겠지{0xBE01}[0x000A]자네에게 이것을 주마!
나무열매를 심은 땅을 살펴보고[0x000A]건조하다면 물을 주게!{0xBE01}[0x000A]부지런히 돌봐주면[0x000A]나무열매를 많이 딸 수 있을 게야!
그럼 {0x0100,0x0000}![0x000A]나무열매 밭을 잘 부탁하네!{0xBE01}[0x000A]이야 다행이야[0x000A]내 허리의 폭탄...{0xBE00}[0x000A]폭발하지 않고 끝날 것 같아
우리는 밭 끝에 있는[0x000A]집에서 살고 있어!
{0x0100,0x0000}{0x1900,0x0001}[0x000A]{0x0109,0x0001}{0x1900,0x0002} 손에 넣었다!
안녕하세요![0x000A]당신이 이 밭의 주인이신가요?
어머![0x000A]만나뵙게 되서 영광이에요!{0xBE01}[0x000A]저는 나무열매의[0x000A]돌연변이에 관한{0xBE00}[0x000A]연구를 하고 있답니다{0xBE01}[0x000A]혹시 돌연변이를 발견하면[0x000A]밭 끝에 있는 집으로 와 주세요!
오오 밭 돌보기를[0x000A]부탁받은 분이군요{0xBE01}[0x000A]저는 나무열매의[0x000A]돌연변이에 관한{0xBE00}[0x000A]연구를 하고 있답니다{0xBE01}[0x000A]혹시 돌연변이를 발견하면[0x000A]밭 끝에 있는 집으로 와 주세요!
신 난다![0x000A]{0x0109,0x0006}{0x1900,0x0003} {0x0201,0x0003}개 완성되었다!
아쉽다! {0x0109,0x0006}{0x1900,0x0001}[0x000A]가득해서 더 이상 지닐 수 없다!
나무열매를 넣는 것을 그만두었다
아앗! 거기 당신![0x000A]기다려 주세요!
으음! 좋은 기회니까[0x000A]이 나무열매도 주마!
