{0x0189,0x0000}![0x000A]세레나!
{0x0189,0x0000}![0x000A]칼름!
말도 안 돼...[0x000A]왜 여기에...?
사나...!?[0x000A]여기서 뭐 하는 거야...
미안{0xBE01}[0x000A]나도 알아...{0xBE01}[0x000A]방해만 되는 거
...
...
그렇지만...
그렇지만 우린 친구잖아!
나야말로 미안해{0xBE01}[0x000A]위험할 걸 알면서도 와준[0x000A]사나의 마음을...{0xBE00}[0x000A]전혀 몰랐어{0xBE01}[0x000A]그래[0x000A]우린 친구잖아!
{0x0189,0x0000}[0x000A]모두 함께 갈 거지?
당연하지!
...그치만
그렇게 나올 줄 알았어!{0xBE01}[0x000A]나와 {0x0189,0x0000}{0x1900,0x0003} 먼저 갈 테니까[0x000A]사나는 따라와줘
위험하니까 망설여지는[0x000A]네 마음도 알아{0xBE01}[0x000A]하지만 혼자 돌아가게 하는 게[0x000A]더 위험하지 않을까{0xBE01}[0x000A]사나[0x000A]같이 가자
...미안{0xBE01}[0x000A]그렇구나{0xBE01}[0x000A]나 어쩐지 마음이 초조해서[0x000A]사나의 마음까지 헤아리지 못했어{0xBE01}[0x000A]와줘서 고마워[0x000A]우린 친구지
{0x0189,0x0000}[0x000A]모두 함께 가자
응!
그렇지만...
좋아!{0xBE01}[0x000A]나와 {0x0189,0x0000}{0x1900,0x0003} 먼저 갈 테니까[0x000A]사나는 따라오도록 해
위험한 일이 기다리고 있을 테니까[0x000A]데려가고 싶지 않은 마음은 알겠어{0xBE01}[0x000A]그래도 우리와 가는 게[0x000A]더 안전할 거야{0xBE01}[0x000A]나와 {0x0189,0x0000}{0x1900,0x0003} 먼저 갈 테니까[0x000A]사나는 따라오도록 해
응![0x000A]고마워[0xE09A]
전자 잠금 장치... 저기{0xBE01}[0x000A]어떻게 해야 할까...?
전자 잠금 장치...{0xBE01}[0x000A]어떻게 하면 좋지?
이거...[0x000A]도움이 될지도 몰라{0xBE01}[0x000A]퍼즐을 풀다 막혔을 때[0x000A]딱 한 번만 풀어주는 머신!{0xBE00}[0x000A]전에 시트론님에게 받았어
전자 잠금 장치도 퍼즐도[0x000A]비슷한 물건이잖아[0xE09A]
앗![0x000A]잠금이 풀렸어[0xE09A]{0xBE01}[0x000A]아앗...! 정말로[0x000A]머신이 망가졌네...
하아... 굉장하구나[0x000A]시트론님의 머신{0xBE01}[0x000A]물론 사나도[0x000A]어떤 의미로 굉장해
그럼[0x000A]드디어...{0xBE01}[0x000A]안에 있는 전설의 포켓몬[0x000A]우리가 구해주자!
사나 대단한데?{0xBE01}[0x000A]응? 만든 사람은 시트론인가?[0x000A]그래도 가지고 온 사람은 사나니까...{0xBE01}[0x000A]둘 다 대단하다고 해야겠군
때가 됐어...{0xBE01}[0x000A]안에 있는 전설의 포켓몬[0x000A]모두 함께 구하자!
돌아갈 거야?
너무...[0x000A]기다리게 하지 말아줘...
서두르자
가자[0x000A]사나도 따라와
플라드리님이 주장하는 바는 알겠는데[0x000A]하려는 일이 너무 이상하다구!
최종병기... 사용하면[0x000A]어떻게 된다는 거야?
어쨌든[0x000A]최종병기를 멈추자!
일단 돌아가려고?
알았어
서둘러!
가자[0x000A]사나도 따라와
플라드리님이 주장하는 바는 알겠는데[0x000A]하고 싶어 하는 일이 너무 이상하다구!
최종병기... 대체 뭐야![0x000A]그런 거 만들지 말라구!!
어쨌든[0x000A]최종병기를 멈추자!
여기서 물러나시죠{0xBE01}[0x000A]왜냐면 안에는[0x000A]전설의 포켓몬이 있으니까요
칼로스의 산속 깊숙한 곳에 잠들어 있던[0x000A]전설의 포켓몬을 찾는 일은{0xBE00}[0x000A]너무나도 힘든 미션이었어요{0xBE01}[0x000A]하얀 슈트가 더러워져서[0x000A]엉망이 되었으니까요
왜 가르쳐주는 겁니까?[0x000A]좀 어이가 없네요
맞습니다! 비밀기지 안에[0x000A]전설의 포켓몬이 있습니다{0xBE01}[0x000A]그렇지만 최종병기로[0x000A]에너지를 빨아들였지요
물론 연락이야 받았지만[0x000A]머리 좋은 우리가{0xBE00}[0x000A]꼬렛같은 너희를 퇴치해야 한다니
플레어단에 들어가기 위해 낸 500만 원이[0x000A]쓸모없어지는 건 아니겠지?
너희에겐 지지 않아![0x000A]안으로 들어가게 하지 않겠어!{0xBE01}[0x000A]다음 스테이지로 가는 건[0x000A]바로 우리 플레어단입니다!!
이기적이고 어리석은 녀석들이[0x000A]하는 말 따위 못 들어주겠네{0xBE01}[0x000A]우리 플레어단만[0x000A]행복해지면 되는 거다!
아직 작전이[0x000A]성공한 게 아닙니다!{0xBE00}[0x000A]방심하면 안 됩니다
미래에 불안을 느끼던[0x000A]우리에게 길을 제시해준 사람은{0xBE00}[0x000A]플라드리님뿐이라구요!!
파이팅 파이팅 플레어![0x000A]파이팅 파이팅 플레어엇!!
파이팅 파이팅 플레어![0x000A]파이팅 파이팅 플레어엇!!
칼로스지방...[0x000A]괜찮겠지...?{0xBE01}[0x000A]너희 둘은[0x000A]내 자랑스러운 친구란 말이야!
{0xBDFF:0x003A}
{0xBDFF:0x003B}
