예
아니요
{0x0206,0x0008,0x0000}원
여기까지의 모험을[0x000A]리포트에 기록하겠습니까?
리포트에 기록하고 있습니다[0x000A]전원을 끄지 않도록 해주십시오
{0x0100,0x0000}{0x1900,0x0001}[0x000A]리포트를 꼼꼼히 기록했다!
이미 다른 포켓몬 리포트가[0x000A]작성되어 있으므로{0xBE00}[0x000A]리포트를 작성할 수 없습니다{0xBE01}[0x000A]자세한 내용은[0x000A]사용설명서를 읽어주세요
리포트를[0x000A]기록하지 못했습니다
{0x0101,0x0000}{0x1900,0x0002} 받았다!
{0x0101,0x0000}{0x1900,0x0002} {0x010B,0x0001}에[0x000A]전송하였습니다!
홀로그램메일을 수신했다!
{0x0100,0x0000}![0x000A]어서 와!{0xBE01}[0x000A]많이 힘들었지[0x000A]잠깐 쉬었다 가렴{0xBE01}[0x000A]... ... ...[0x000A]... ... ...
좋아! 너도 포켓몬도[0x000A]아주 건강하구나!{0xBE01}[0x000A]있잖아... 포켓몬의 체력[0x000A]즉, HP가 줄어들면{0xBE01}[0x000A]부지런히 집에 들러서[0x000A]회복시키고{0xBE01}[0x000A]먼 곳으로 모험을 떠날 때는[0x000A]수미마을의 가게에서{0xBE00}[0x000A]상처약을 사놓는 게{0xBE00}[0x000A]트레이너의 기본이야{0xBE01}[0x000A]그럼 잘 다녀와![0x000A]힘껏 부딪쳐 보는 거야!
일단 포켓몬을[0x000A]회복시킵시다
포켓몬의 체력...[0x000A]즉, HP가 줄어들면{0xBE00}[0x000A]부지런히 여기로 오세요{0xBE01}[0x000A]조금 먼 곳으로[0x000A]갈 때에는{0xBE01}[0x000A]프렌들리숍에서[0x000A]상처약을 사 놓는 것을{0xBE00}[0x000A]권장합니다{0xBE01}[0x000A]자 그럼 열심히 하세요!
모두 건강해졌습니다!{0xBE01}[0x000A]그럼 열심히 하세요!
