내 꿈은 배틀하우스에서[0x000A]100연승을 거두는 거야{0xBE01}[0x000A]지금은 아직 약하니까[0x000A]네가 나 대신 잘해야 해!
아앗!?[0x000A]정말 100연승을 한 거야?{0xBE01}[0x000A]정말 대단해! 그럼 상으로[0x000A]이거 줄게!
다음은 200연승이려나...[0x000A]에이 농담이야...
2...2...200연승!?{0xBE01}[0x000A]정말정말 대단하구나!!{0xBE01}[0x000A]상으로 이걸 줘야겠어!
나도 열심히 해서[0x000A]너같이 강한{0xBE00}[0x000A]트레이너가 될 거야!
친구 코드를 많이[0x000A]교환하면{0xBE01}[0x000A]멀티배틀에서 함께[0x000A]싸워줄 수 있는 도우미가{0xBE00}[0x000A]많이 나타나는 모양이야
슈퍼싱글배틀에서[0x000A]50연승한 기념비다
슈퍼더블배틀에서[0x000A]50연승한 기념비다
슈퍼트리플배틀에서[0x000A]50연승한 기념비다
슈퍼로테이션배틀에서[0x000A]50연승한 기념비다
슈퍼멀티배틀에서[0x000A]50연승한 기념비다
