환영합니다[0x000A]플라타느박사의 제자여{0xBE01}[0x000A]이야기는 들었습니다{0xBE01}[0x000A]칼로스 전설의 포켓몬[0x000A]제르네아스에 대해서{0xBE00}[0x000A]알고 있는 것을 이야기해 드리겠습니다
800년 전의 일입니다{0xBE01}[0x000A]제르네아스라 불리는 포켓몬이[0x000A]빛나는 뿔을 펼쳐{0xBE01}[0x000A]칼로스의 대지를[0x000A]비추는 순간{0xBE01}[0x000A]주변의 사람들과 포켓몬의[0x000A]몸에 활력이 흘러넘쳐...{0xBE01}[0x000A]제르네아스가 있는 곳을 중심으로[0x000A]울창한 숲이 생겼다고 합니다
듣자하니 1000년의[0x000A]수명이 다할 때쯤{0xBE01}[0x000A]갖고 있는 에너지를 방출하여[0x000A]주변에 나눠주는{0xBE00}[0x000A]고마운 포켓몬이라고 하는데
3000년 전 칼로스에서 일어난[0x000A]전쟁에서도 모습을 드러내어{0xBE01}[0x000A]상처 입은 포켓몬들을[0x000A]구해준 포켓몬이 있었기에{0xBE01}[0x000A]그를 제르네아스라고[0x000A]생각한 사람들도 있는 듯합니다{0xBE01}[0x000A]물론 슬픈 이야기 속에서[0x000A]희망을 찾기 위해{0xBE01}[0x000A]전설의 포켓몬이 출현하기를[0x000A]바랐을지도 모르는 일이지만
그렇게 에너지를 방출한[0x000A]제르네아스는 마치 시들어버린{0xBE00}[0x000A]커다란 나무와 같은 모습이 되어{0xBE00}[0x000A]숲 속 깊은 곳에서 몸을 숨기고 있다...{0xBE01}[0x000A]그렇게 전해지고 있습니다
환영합니다[0x000A]플라타느박사의 제자여{0xBE01}[0x000A]이야기는 들었습니다{0xBE01}[0x000A]칼로스 전설의 포켓몬[0x000A]이벨타르에 대해서{0xBE00}[0x000A]알고 있는 것을 이야기해 드리겠습니다
800년 전의 일입니다{0xBE01}[0x000A]이벨타르라 불리는 포켓몬이[0x000A]불길한 날개를 펼쳐{0xBE01}[0x000A]칼로스의 대지를[0x000A]감싸는 순간{0xBE01}[0x000A]주변의 사람들과 포켓몬이[0x000A]하나 둘씩 쓰러지고...{0xBE01}[0x000A]이벨타르는 날카롭게 울더니[0x000A]어디론가 날아가 버렸다고 합니다
듣자하니 1000년의[0x000A]수명이 다할 때쯤{0xBE01}[0x000A]에너지를 비축하려고[0x000A]주변의 영혼을 빨아들이는{0xBE00}[0x000A]무서운 포켓몬이라는데
3000년 전 칼로스에서 일어난[0x000A]전쟁에서도 모습을 드러내어{0xBE01}[0x000A]많은 영혼을 빼앗은[0x000A]포켓몬이 있었기에{0xBE01}[0x000A]그를 이벨타르라고[0x000A]생각하는 사람들도 있는 듯합니다{0xBE01}[0x000A]물론 전쟁이나 역병이[0x000A]전설의 포켓몬으로 표현되어{0xBE00}[0x000A]전해지고 있는 것일지도 모르지만
그렇게 에너지를 비축한[0x000A]이벨타르는 마치{0xBE00}[0x000A]고치와 같은 모습이 되어{0xBE00}[0x000A]산속 깊은 곳에 숨어 있다고...{0xBE01}[0x000A]전해지고 있습니다
그러고 보니 붉은 슈트를 입은[0x000A]수상한 녀석들{0xBE01}[0x000A]지금도 전설의 포켓몬을[0x000A]찾고 있을까?{0xBE01}[0x000A]몇 년 전에도 이 이야기를[0x000A]물으러 온 사람들이 있었지요
그러고 보니 붉은 슈트를 입은[0x000A]수상한 녀석들{0xBE01}[0x000A]옥유의 사건을 들어보니[0x000A]그 녀석들이 어디선가 잠들어 있던{0xBE00}[0x000A]제르네아스를 찾아냈다더군요...{0xBE01}[0x000A]몇 년 전에도 이 이야기를[0x000A]물으러 온 사람들이 있었거든요
그러고 보니 붉은 슈트를 입은[0x000A]수상한 녀석들{0xBE01}[0x000A]옥유의 사건을 들어보니[0x000A]그 녀석들이 어디선가 잠들어 있던{0xBE00}[0x000A]이벨타르를 찾아냈다더군요...{0xBE01}[0x000A]몇 년 전에도 이 이야기를[0x000A]물으러 온 사람들이 있었거든요
