어라 트레이너님{0xBE01}[0x000A]슝슝 워프해서[0x000A]여기까지 왔구나{0xBE00}[0x000A]그럼 시작할까{0xBE01}[0x000A]내 이름은 마슈[0x000A]쓰는 타입은 페어리타입{0xBE01}[0x000A]우리 포켓몬들[0x000A]사뿐하고 화사하지만 강하다구
정말 훌륭하네{0xBE01}[0x000A]받아 이건[0x000A]페어리배지라고 해{0xBE00}[0x000A]정말 아름다운 배지야{0xBE01}[0x000A]... ... ...[0x000A]... ... ...{0xBE01}[0x000A]앗 미안[0x000A]넋 놓고 보다가 건네는 걸 잊었네...
{0x0100,0x0000}{0x1900,0x0001} 마슈로부터[0x000A]페어리배지를 받았다!
그 페어리배지는{0xBE01}[0x000A]친구와 교환한[0x000A]포켓몬이라도 레벨 80까지라면{0xBE00}[0x000A]친한 사이가 될 수 있어{0xBE01}[0x000A]그리고 이거[0x000A]이 기술머신{0xBE01}[0x000A]내가 주는 선물이니까[0x000A]소중하게 다뤄줘
아 어떡하지?{0xBE01}[0x000A]그 기술머신이[0x000A]어떤 기술인지 잊어버렸네{0xBE00}[0x000A]직접 확인해봐
내 패션[0x000A]좀 이상하지?{0xBE01}[0x000A]포켓몬이 되고 싶어서[0x000A]내가 디자인한 거야
그래도 포켓몬과[0x000A]마음이 서로 하나가 되는 건{0xBE01}[0x000A]포켓몬 승부에서[0x000A]곤경에 처했을 때야{0xBE01}[0x000A]그건[0x000A]대체 왜 그런 걸까...{0xBE01}[0x000A]아앗{0xBE01}[0x000A]에엣?{0xBE01}[0x000A]으으음 아무것도 아니야
포켓몬과 사람을 나누는[0x000A]경계선... 그건 대체 뭘까?{0xBE01}[0x000A]애초부터 그런 선이[0x000A]정말 필요한 걸까...?
안녕![0x000A]미래의 챔피언!
후늬시티 포켓몬체육관의[0x000A]놀라운 깜짝 포인트 첫 번째!{0xBE01}[0x000A]이곳은 페어리타입의[0x000A]포켓몬을 사용하는 트레이너뿐!{0xBE01}[0x000A]후늬시티 포켓몬체육관의[0x000A]놀라운 깜짝 포인트 두 번째!{0xBE01}[0x000A]그건 바로 어디로 갈지[0x000A]알 수 없는 수많은 워프패널{0xBE01}[0x000A]미안 이건 과장이고! 워프패널이[0x000A]어디로 가는지는 다 정해져 있어{0xBE01}[0x000A]자! 노랗게 빛나는[0x000A]둥근 패널에 올라서 봐
체육관 관장을 웃도는[0x000A]너와 포켓몬을 기념하여{0xBE01}[0x000A]의외로 부드러운 수수께끼상에[0x000A]너의 이름을 새겨넣었어!
후늬시티 포켓몬체육관{0xBE01}[0x000A]체육관 관장 마슈[0x000A]인정 트레이너!
후늬시티 포켓몬체육관{0xBE01}[0x000A]체육관 관장 마슈[0x000A]인정 트레이너!{0xBE00}[0x000A]{0x0100,0x0000}
디자이너가 입체 재단용으로[0x000A]사용하는 보디다...
발재봉틀이[0x000A]놓여있다...
고급스러움이 넘치는[0x000A]책장이 늘어서 있다...
오래된[0x000A]서재 책상이다...
테이블 위에는[0x000A]티 스탠드가 있다...
순금의 식기가[0x000A]깨끗하게 정리되어 있다...
인테리어용[0x000A]장식용 난로이다...
고양이발 욕조가[0x000A]놓여져 있다...
잘 닦여진[0x000A]세면대다...
꺼지지 않고[0x000A]빛나는 스탠드...
화장용 거울이[0x000A]달려 있는 드레서...
빨려 들어갈 듯한[0x000A]분위기의 전신 거울...
천장까지 연결된 침대...
방의 장식도[0x000A]겸하고 있는 화장대...
