오옷! 왔는가[0x000A]내가 체육관 관장인 후쿠지일세{0xBE01}[0x000A]그런데 어땠는가?{0xBE01}[0x000A]올곧게 자란 초목을 모아서 만든[0x000A]풀 정글짐은?{0xBE01}[0x000A]자네가 느낀 그것이[0x000A]나의 체육관 관장으로서의 실력인데{0xBE00}[0x000A]한번 확인해 보겠나?
포켓몬은 자네를 믿고[0x000A]자네는 포켓몬을 믿는다...{0xBE00}[0x000A]가슴이 후련해지는 승부였구먼{0xBE01}[0x000A]자 승리의 증거[0x000A]플랜트배지일세
{0x0100,0x0000}{0x1900,0x0001} 후쿠지로부터[0x000A]플랜트배지를 받았다!
플랜트배지가 있으면[0x000A]배틀하지 않을 때도{0xBE00}[0x000A]비전기술인 공중날기를 쓸 수 있지{0xBE01}[0x000A]다른 사람과 교환한 포켓몬도[0x000A]레벨 60까지는 자네의 말을 잘 들을 걸세{0xBE01}[0x000A]그리고 이것도 가지고 가게
기술머신 풀묶기를 사용하면[0x000A]풀을 감아 상대를 넘어뜨린다네{0xBE01}[0x000A]상대가 무거우면 무거울수록[0x000A]위력이 올라가지
아스팔트를 뚫고 성장하는[0x000A]초목의 강인함을{0xBE00}[0x000A]나도 닮고 싶다네
더 이상 만날 수 없다는 것을 알았으면[0x000A]포기가 되겠지{0xBE01}[0x000A]그렇지만 다시 만날지도 모른다는...{0xBE01}[0x000A]그런 기대를 가슴에 품고[0x000A]3000년이나 방황하는 것을{0xBE00}[0x000A]난 감당할 수 없네
안녕![0x000A]미래의 챔피언!
후쿠지 할아버지가 사용하는 것은...[0x000A]맞아! 풀타입의 포켓몬이야{0xBE01}[0x000A]그러니까 눈앞에 덩굴이[0x000A]늘어져 있으면 붙잡는 거다!{0xBE01}[0x000A]그래 붙잡는 거다![0x000A]그 손으로 영광을!
체육관 관장을 이긴[0x000A]너와 포켓몬을 기념하기 위해{0xBE01}[0x000A]반짝반짝 빛나는 수수께끼상에[0x000A]너의 이름을 새겼어!
비익시티 포켓몬체육관{0xBE01}[0x000A]체육관 관장 후쿠지[0x000A]인정 트레이너!
비익시티 포켓몬체육관{0xBE01}[0x000A]체육관 관장 후쿠지[0x000A]인정 트레이너!{0xBE00}[0x000A]{0x0100,0x0000}
