다양한 부티크의 라인업[0x000A]알고 싶지 않지는 않니?
알고 싶다!
별로...
그래? 어디[0x000A]부티크에 대해 알고 싶어?
오케이[0x000A]알고 싶어지면 와
백단시티
미르시티
향전시티
다양한 모자를 팔고 있는[0x000A]전문점이야{0xBE01}[0x000A]반드시 마음에 드는[0x000A]모자를 찾을 수 있을 거야
베이직하고 활용하기 편한[0x000A]아이템을 원한다면 여기야{0xBE01}[0x000A]컬러풀한 색상의 파카는[0x000A]코디할 때 포인트를 주기에도{0xBE00}[0x000A]좋아서 도움이 될 거야
삼채시티
후늬시티
이설시티
그만둔다
스트리트 계열의 아이템을[0x000A]원한다면 여기야{0xBE01}[0x000A]롤러스케이트를 박력 있게[0x000A]잘 탈 듯한 남자아이에겐{0xBE00}[0x000A]딱 맞는 라인업이야
고급스러움이 넘치는 아이템을[0x000A]원한다면 바로 여기야{0xBE01}[0x000A]일류 디자이너가 디자인한 셔츠나[0x000A]재킷 그리고 팬츠{0xBE01}[0x000A]성숙함을 연출할 수 있는[0x000A]중절모도 추천할 만해
예쁘고 캐주얼한 아이템을[0x000A]원한다면 바로 여기야{0xBE01}[0x000A]심플하고 코디하기 쉬운[0x000A]아이템을 팔고 있어
아름다움과 귀여움을 모두[0x000A]갖추고 싶은 욕심쟁이에게{0xBE00}[0x000A]추천할 만한 곳은 바로 여기야{0xBE01}[0x000A]프릴이 달린 캐미솔과 스커트[0x000A]금사가 들어간 원피스{0xBE01}[0x000A]컬러풀한 쇼트팬츠까지[0x000A]풍부한 라인업이 특징이지
럭셔리한 스타일을[0x000A]목표로 한다면 바로 여기야{0xBE01}[0x000A]고급스러운 디자인의[0x000A]트렌치코트와 모자{0xBE00}[0x000A]타이 장식 블라우스와 셔츠{0xBE01}[0x000A]한 수 위의 멋을[0x000A]즐길 수 있는 라인업이야
스포티한 아이템을[0x000A]사고 싶다면 바로 여기야{0xBE01}[0x000A]비비드한 색의[0x000A]아이템도 팔고 있으니까{0xBE01}[0x000A]코디에 조금 더 포인트를[0x000A]주고 싶을 때는 가보도록 해
특이한 디자인이나[0x000A]실루엣의 아이템으로{0xBE01}[0x000A]주위 친구들과 차별성을[0x000A]주고 싶다면 바로 여기야{0xBE01}[0x000A]커다란 리본이[0x000A]특징인 풀오버{0xBE01}[0x000A]목 주위나 손목에[0x000A]포인트를 준{0xBE01}[0x000A]컷소우 등등[0x000A]개성 있는 아이템을 즐길 수 있지
성숙한 여성의 매력을[0x000A]끌어내는 아이템이라면 여기 있어{0xBE01}[0x000A]스톨 장식의 컷소우[0x000A]검은색을 바탕으로 한 드레스{0xBE00}[0x000A]슬리브리스 니트 등등{0xBE01}[0x000A]차분한 색과 디자인으로[0x000A]그윽한 멋을 풍기는...{0xBE00}[0x000A]그런 라인업이 갖춰져 있어
통통한 보디라인이라도[0x000A]그것에 어울리는 멋이 있잖아{0xBE01}[0x000A]그러니까 난 멋도[0x000A]밥도 둘 다 즐기고 있어!
포켓몬들과 매일[0x000A]커플룩을 입고 싶어서{0xBE01}[0x000A]상하의가 같은 옷을[0x000A]몇 벌이나 가지고 있어
삐요요요옷삐!
멋이란 자신을 얼마만큼[0x000A]알고 있는지 이야기하는 거야{0xBE01}[0x000A]내가 반바지를 입고 있는 것도[0x000A]뭐 그런 거야
최근에는 상의와 하의의[0x000A]색 밸런스나 포인트 색을{0xBE00}[0x000A]신경 쓰게 되었어{0xBE01}[0x000A]상의가 블랙[0x000A]하의가 그레이라면{0xBE01}[0x000A]빨간색 신발을 신거나[0x000A]가방 색을 맞춰보기도 해
주위 사람들의 말이나[0x000A]유행 같은 것에 좌우되지 마!
