맛있다-♪[0x000A]행복해-♪
여자 친구와 포켓몬의 미소가[0x000A]나에게 있어 별 3개입니다!{0xBE01}[0x000A]어때요? 지금 별 3개만큼[0x000A]멋진 말을 했어요 나
큐큐~♪
과연 별 3개! 세련되고[0x000A]모든 것에 군더더기가 없어
손님도 일류인 걸요{0xBE01}[0x000A]길게 설명하지 않아도[0x000A]다들 알고 있을 텐데...
우적 우적 우적-!
우리 남편[0x000A]포켓몬처럼 먹지?
트리플배틀과[0x000A]로테이션배틀로 5번 연속 승부군{0xBE01}[0x000A]요리도 포켓몬 승부도[0x000A]풀 풀 풀코스구나 여기는
먹기 좋은 절묘한 타이밍을[0x000A]놓쳐버리고 말았네요...
너무 긴장해서[0x000A]맛을 모르겠어...
천천히 조용히 씹어서...{0xBE01}[0x000A]너무나도 기품 있게 먹는 모습[0x000A]혹시 어딘가의 심사 위원?
화장실을 찾고 계십니까?
알겠습니다[0x000A]이쪽으로 오시지요...
용건이 있으시면 뭐든지[0x000A]말씀해 주십시오
돌아가시겠습니까?
알겠습니다[0x000A]출구까지 안내해 드리겠습니다
알겠습니다[0x000A]언제라도 말씀해 주십시오
손님의 표정이야말로[0x000A]요리에 대한 솔직한 감상입니다
