미앙미앙...
트리미앙의 목에 플레이트와[0x000A]저금통이 매달려 있다...{0xBE01}[0x000A]플레이트를 읽어 보겠습니까?
전 가난한 트리미앙이지만[0x000A]예쁘게 커트를 받는 게 꿈입니다...{0xBE01}[0x000A]부디 저에게 구체적인[0x000A]사랑의 손길을 부탁드립니다
미앙...
미앙 미앙
트리이~미♪
트리이이잇...
나는 피가 흐르는[0x000A]인간이다!{0xBE01}[0x000A]당연하지 않겠나? 트리미앙에게[0x000A]팁을 줬으니까 말이다!?
좋다고 생각하면 팁을 준다{0xBE01}[0x000A]마스터인 전 그렇게 생각합니다[0x000A]팁이란 건 상대를 위한 마음입니다
트위스터 카페에 어서 오십시오![0x000A]확실하게 비틀어 주십시오!
Ya Hoo!{0xBE01}[0x000A]난 눈 깜짝할 새에 유명인으로[0x000A]변신할 수 있어{0xBE01}[0x000A]어때? 보고 싶니?
Yeah![0x000A]그럼 레츠 스타트!
Oh~ 어때?![0x000A]엄청 똑같지?!
Boo![0x000A]이제 안 보여 줄 거야!
Wow! 고마워![0x000A]새 옷을 살 수 있겠다~!
여어, 나야{0xBE01}[0x000A]모두가 알고 있는 그 사람으로[0x000A]변신할 수 있는 나 말이야{0xBE01}[0x000A]어때? 보고 싶니?
그래 보는 거군[0x000A]그럼 시작하겠어
하하 어때?! 어때?![0x000A]완벽한 나야!
그렇구나...[0x000A]언제나 기다리고 있는 나야
싱글벙글 미소 짓는 나야[0x000A]이걸로 코스튬을 사야지!
트위스터 카페의 명물인[0x000A]{0x0101,0x0001}쇼{0xBE01}[0x000A]재미있게 즐겨줬으면 하지만...[0x000A]난 남이 보고 있으면 말을 못 하겠어
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
저건... 코스튬 플레이!?
하트... 그늘져 있지 않니?[0x000A]나는 포엠아저씨 3세{0xBE01}[0x000A]널 위해 시를 한 수[0x000A]읊어도 될까?
{0x0109,0x0002}도[0x000A]사실은 살아 있다{0xBE01}[0x000A]{0x0109,0x0002}{0x1900,0x0003}[0x000A]끝없이 너에게 속삭인다{0xBE01}[0x000A]{0x0107,0x0003}{0x1900,0x0002}[0x000A]너에게 선물하고 싶다고{0xBE01}[0x000A]진정한 너의 모습은 반드시[0x000A]{0x0108,0x0000}일 거라며{0xBE01}[0x000A]포엠아저씨 3세
너의 눈동자는 {0x0108,0x0000}{0xBE01}[0x000A]너의 마음은 {0x0108,0x0000}{0xBE01}[0x000A]자 고민은 이제 그만{0xBE01}[0x000A]분명히 {0x0101,0x0001}도[0x000A]사실은 당신이 {0x0109,0x0002} 같다고{0xBE00}[0x000A]생각하고 있을 테니{0xBE01}[0x000A]포엠아저씨 3세
알고 있니?{0xBE01}[0x000A]너의 아빠는 사실[0x000A]{0x0108,0x0000}{0xBE01}[0x000A]너의 엄마는 사실[0x000A]{0x0109,0x0002}{0xBE01}[0x000A]그래서 너는[0x000A]{0x0108,0x0000}{0x1900,0x0006}면서{0xBE00}[0x000A]{0x0109,0x0002}인 거야{0xBE01}[0x000A]포엠아저씨 3세
{0x0101,0x0001}{0x1900,0x0004}[0x000A]꼭 닮은 너라면 괜찮을 거야{0xBE01}[0x000A]포엠아저씨 3세
있는 그대로의 네가 좋아[0x000A]넌 {0x0108,0x0000}{0xBE01}[0x000A]포엠아저씨 3세
{0x0107,0x0003}...[0x000A]있는 그대로의 너에게 보내는{0xBE00}[0x000A]꽃말 아닌 기술말{0xBE01}[0x000A]포엠아저씨 3세
뭐야 너였구나[0x000A]난 {0x0109,0x0002}인 줄{0xBE00}[0x000A]알았어{0xBE01}[0x000A]포엠아저씨 3세
어땠어?{0xBE01}[0x000A]너에게 영감을 받아[0x000A]떠올린 시야
고마워 다행이다[0x000A]이제 다시 시를 읊을 수 있어...{0xBE01}[0x000A]마음이 메말랐을 때 다시 와[0x000A]또 널 위해 시를 읊을게
아쉽지만 이제 헤어질 시간이야{0xBE01}[0x000A]하지만 마음이 메말랐을 때는[0x000A]언제라도 여기에 와줘
메마른 마음에 시가 스며들어서[0x000A]이제 촉촉해졌어...
포엠아저씨의 시는[0x000A]마음속에 마구 꽂혀...
흐윽... 흑흑...{0xBE01}[0x000A]이렇게 아름다운 말이[0x000A]있을 줄은 몰랐어...
