조아마을에서 이곳까지[0x000A]먼 길이었겠구나!
박사님은 3층에서 기다리고 계셔[0x000A]자, 엘리베이터를 타렴
이곳 플라타느 포켓몬 연구소에[0x000A]온 걸 환영해요!{0xBE01}[0x000A]플라타느박사님은 포켓몬의[0x000A]진화를 조사하고 계세요
박사님에게 포켓몬에 대해[0x000A]배우고 있는 사람들은 아주 많아
그럼 가까운 시일 내에[0x000A]만날 수 있겠네요
네
박사님에게 선택받은 아이들...[0x000A]어떤 가능성이 잠재되어 있을지
저쪽에 한 명 있어요{0xBE01}[0x000A]이름은 {0x0100,0x0000}{0x1900,0x0006}죠{0xBE01}[0x000A]잠깐 이쪽으로 와줄래?
저쪽에 한 명 있어요{0xBE01}[0x000A]이름은 {0x0100,0x0000}{0x1900,0x0006}죠{0xBE01}[0x000A]잠깐 이쪽으로 와줄래?
오! 당신이 박사님한테[0x000A]포켓몬 도감을...
훌륭하군요!{0xBE01}[0x000A]정말 훌륭한 일이에요[0x000A]당신은 선택받은 자로군요
저는 플라드리{0xBE01}[0x000A]빛나는 미래를 위해[0x000A]포켓몬에 관한 것을 연구하려고{0xBE01}[0x000A]플라타느박사님에게[0x000A]여러 가지를 배우고 있습니다
오오! 당신이 가지고 있는[0x000A]그것은 홀로캐스터!
정보는 중요하니까요[0x000A]당신도 활용해 보세요
잘 들으세요! 이 세계는[0x000A]더욱 좋아져야만 합니다{0xBE01}[0x000A]그러기 위해서 선택받은[0x000A]인간과 포켓몬은{0xBE01}[0x000A]세계를 보다 좋게 만들기 위해[0x000A]노력해야 하는 겁니다
그럼 플라타느박사님에게[0x000A]안부 전해 주세요
나는 추구합니다![0x000A]더욱더 아름다운 세계를요!
그건 그렇고...{0xBE01}[0x000A]플라드리씨가 바라는[0x000A]아름다운 세계라는 건{0xBE00}[0x000A]어떤 세계일까?
이 넓은 칼로스지방에는[0x000A]여러 포켓몬이 있어{0xBE01}[0x000A]포켓몬 도감이 그걸 알아 가기 위한[0x000A]하나의 계기가 되면 좋겠어
{0xBDFF:0x0013}
아 {0x0189,0x0000}[0x000A]나 말이야 신경 쓰이는 게 있어서!
그럼[0x000A]다음에 보자♪
너에게 하고 싶은 말이 있어[0x000A]솔레유 카페에서 기다릴게{0xBE00}[0x000A]이따 봐!
너에게 하고 싶은 말이 있어[0x000A]솔레유 카페에서 기다릴게{0xBE00}[0x000A]이따 보자!
세레나가 하고 싶은 이야기는[0x000A]도대체 뭘까?{0xBE01}[0x000A]홀로캐스터로 하면[0x000A]안 되는 건가...?
칼름이 하고 싶은 이야기는[0x000A]도대체 뭘까?{0xBE01}[0x000A]홀로캐스터로 하면[0x000A]안 되는 건가...?
비밀 이야기 같은데[0x000A]무슨 이야기일까...?{0xBE01}[0x000A]신경이 쓰이지만[0x000A]모르는 척하는 게 좋을 것 같아
{0x0189,0x0000}!{0xBE01}[0x000A]고목내마을로 가려면[0x000A]연구소를 나가{0xBE00}[0x000A]왼쪽으로 돌아서 곧장 가면 돼{0xBE01}[0x000A]아까 말했던 솔레유 카페도[0x000A]그쪽에 있을 거야
