오~옷! 왔구나![0x000A]미래의 챔피언!{0xBE01}[0x000A]오호라! 체육관에 도전하는 건[0x000A]처음이군?{0xBE01}[0x000A]두근두근하지?[0x000A]콩닥콩닥하지?{0xBE01}[0x000A]괜~찮아! 괜찮아![0x000A]너에겐 포켓몬이 있다!{0xBE01}[0x000A]그리고 싸우는 건[0x000A]네가 아니라 포켓몬이니까!
봉을 조사하면[0x000A]체육관 관장이 있는{0xBE00}[0x000A]방으로 갈 수 있다!{0xBE01}[0x000A]오! 그 전에 어드바이스 하나!
이 포켓몬체육관은[0x000A]모두 벌레타입 포켓몬만{0xBE00}[0x000A]쓴다!
체육관 관장을 이긴[0x000A]너와 포켓몬을 기념하기 위해{0xBE01}[0x000A]입구에 세워져 있는 수수께끼상에[0x000A]너의 이름을 새겼어!
오~! 버그배지![0x000A]좋아! 아주 좋군!{0xBE01}[0x000A]포켓몬을 포켓몬센터에서[0x000A]건강하게 해준 뒤에{0xBE01}[0x000A]미르의 포켓몬 연구소에[0x000A]가보는 건 어떨까?{0xBE01}[0x000A]너에게 포켓몬을 준[0x000A]박사님도 깜짝 놀라겠군!
백단시티 포켓몬체육관{0xBE01}[0x000A]체육관 관장 비올라[0x000A]인정 트레이너!
백단시티 포켓몬체육관{0xBE01}[0x000A]체육관 관장 비올라[0x000A]인정 트레이너!{0xBE00}[0x000A]{0x0100,0x0000}
타이틀 “드디어 진화”[0x000A]촬영 비올라
타이틀 “꿀의 유혹”[0x000A]촬영 비올라
비올라가 촬영한[0x000A]사진이 전시되어 있다
