여행하는 트레이너여{0xBE01}[0x000A]너도 물속의 포켓몬과[0x000A]만나기 위해 낚시를 하고 싶지?{0xBE00}[0x000A]괜찮다면 낚싯대를 나눠줄게
역시 물속의 포켓몬과[0x000A]만나기 위해 낚시를 하고 싶지?{0xBE00}[0x000A]괜찮다면 낚싯대를 나눠줄게
낚시하고 싶다!
다음에 다시
대단한낚싯대 한 개![0x000A]일단 한번 써서 확인해봐
으힛! 무슨[0x000A]조심성이 이리 많은 거야!?{0xBE01}[0x000A]네 멋진 가방이라면[0x000A]대단한낚싯대는 넣어 둘 수 있겠지?
연속으로 포켓몬을 낚는 것...[0x000A]그것을 연속낚시라고 한다!{0xBE01}[0x000A]난 7회 연속으로 낚은 적 있는[0x000A]연속낚시의 달인이야{0xBE00}[0x000A]사람들은 낚시 대장이라고 부르지{0xBE01}[0x000A]내 기록을 넘으면[0x000A]다이브볼을 선물하마!
연속낚시의 횟수는[0x000A]{0x0202,0x0000}회!{0xBE01}[0x000A]좋다! 낚시의 비법이다{0xBE01}[0x000A]벽이나 바위로 둘러싸여 있는[0x000A]눈에 띄지 않는 좁은 곳에{0xBE00}[0x000A]포켓몬이 많이 있을 것이다!
연속낚시의 횟수는[0x000A]{0x0202,0x0000}회!{0xBE01}[0x000A]내 기록과 같다니...[0x000A]너 대단한 녀석이구나{0xBE01}[0x000A]이 기세로 나를 뛰어넘어봐![0x000A]레츠 낚시!!
연속낚시의 횟수는[0x000A]{0x0202,0x0000}회!{0xBE01}[0x000A]낚시 대장이라고 불렸던[0x000A]나를 뛰어넘을 줄이야...{0xBE00}[0x000A]정말 끝내주는 실력이군!{0xBE01}[0x000A]좋다! 다이브볼을 선물하마[0x000A]자! 20개 갖고 가라!
이건 소문이지만 연속낚시로[0x000A]희귀한 포켓몬을 낚을 수 있대{0xBE01}[0x000A]자! 앞으로도 레츠 낚시!
여어![0x000A]낚시 대장의 후계자!{0xBE01}[0x000A]연속낚시의 횟수는[0x000A]{0x0202,0x0000}회!{0xBE01}[0x000A]이건 소문이지만 연속낚시로[0x000A]희귀한 포켓몬을 낚을 수 있대{0xBE01}[0x000A]자! 앞으로도 레츠 낚시!
