안녕하세요![0x000A]포켓몬센터입니다{0xBE01}[0x000A]여기에서는 포켓몬의[0x000A]HP를 회복시켜 드립니다{0xBE01}[0x000A]당신의 포켓몬을[0x000A]쉬게 해 주겠습니까?
안녕하세요![0x000A]포켓몬센터입니다{0xBE01}[0x000A]여기에서는 포켓몬의[0x000A]HP를 회복시켜 드립니다{0xBE01}[0x000A]당신의 포켓몬을[0x000A]쉬게 해 주겠습니까?
안녕하세요![0x000A]포켓몬센터입니다{0xBE01}[0x000A]여기에서는 포켓몬의[0x000A]HP를 회복시켜 드립니다{0xBE01}[0x000A]당신의 포켓몬을[0x000A]쉬게 해 주겠습니까?
그럼[0x000A]맡아 드리겠습니다!
오래 기다리셨습니다!{0xBE01}[0x000A]맡겨 두신 포켓몬이[0x000A]모두 건강해졌습니다!
또 이용해 주세요!
{0xBDFF:0x0006}
생일 축하드립니다!!{0xBE01}[0x000A]앞으로도 포켓몬센터를[0x000A]이용해 주세요{0xBE01}[0x000A]그럼 당신의 포켓몬을[0x000A]쉬게 해 주겠습니까?
{0xBDFF:0x0008}
안녕하세요![0x000A]포켓몬센터입니다{0xBE01}[0x000A]여기에서는 포켓몬의[0x000A]HP를 회복시켜 드립니다{0xBE01}[0x000A]당신의 포켓몬을...
그 그 카드는!?{0xBE01}[0x000A]그 색!![0x000A]광채!!{0xBE01}[0x000A]저도 지금까지[0x000A]실버카드의 트레이너라면{0xBE00}[0x000A]몇 명은 만나봤지만{0xBE01}[0x000A]그것보다 대단한[0x000A]트레이너카드를 갖고 있는 분은{0xBE00}[0x000A]{0x0100,0x0000}님이 처음입니다!{0xBE01}[0x000A]자 {0x0100,0x0000}님의[0x000A]포켓몬을 쉬게 해줍시다!
{0x0100,0x0000}님 안녕하세요![0x000A]오늘도 포켓몬을 회복시키실 거죠?
맡겨 주신 포켓몬에[0x000A]포켓러스가 붙어 있는 것 같습니다{0xBE01}[0x000A]자세한 것은 알 수 없지만[0x000A]포켓러스라고 하는 것은{0xBE00}[0x000A]포켓몬에 붙는{0xBE00}[0x000A]작은 생명체라고 합니다{0xBE01}[0x000A]이것이 붙어 있는 동안[0x000A]포켓몬이 잘 큰다고 합니다
{0x0100,0x0000}님 생일[0x000A]축하드립니다!
{0x0100,0x0000}님!{0xBE01}[0x000A]당신의 이 1년이[0x000A]항상 멋진 날이 되길 바랍니다
{0x0100,0x0000}님[0x000A]오늘은 특별한 날입니다!{0xBE01}[0x000A]하루 이르지만{0xBE01}[0x000A]생일[0x000A]축하드립니다!
