●●
啊！野生的[0x000A]{0x0101,0x0000}跑出來了！
嗚哇！野生的[0x000A]{0x0101,0x0000}猛撲過來了！
啊！野生的[0x000A]{0x0101,0x0000}出現了！
野生的[0x000A]{0x0101,0x0000}出現了！
嗚哇，踩到的[0x000A]{0x0101,0x0000}猛撲過來了！
{0x0101,0x0000}出現了！
嗚哇！遇到了一群[0x000A]{0x0101,0x0000}！
霸主{0x0101,0x0000}[0x000A]來挑戰了！
{0x010E,0x0000}{0x0100,0x0001}[0x000A]來挑戰了！{0xBE01}
{0x0100,0x0000}[0x000A]來挑戰了！{0xBE01}
{0x010E,0x0000}{0x0100,0x0001}和[0x000A]{0x010E,0x0002}{0x0100,0x0003}{0xBE00}[0x000A]來挑戰了！{0xBE01}
{0x0100,0x0000}和{0x0100,0x0001}[0x000A]來挑戰了！{0xBE01}
上吧！{0x0102,0x0000}！
上吧！{0x0102,0x0000}！[0x000A]{0x0102,0x0001}！
上吧！{0x0102,0x0000}！[0x000A]{0x0102,0x0001}！{0x0102,0x0002}！
{0x010E,0x0000}{0x0100,0x0001}[0x000A]派出了{0x0102,0x0002}！
{0x010E,0x0000}{0x0100,0x0001}[0x000A]派出了{0x0102,0x0002}和{0xBE00}[0x000A]{0x0102,0x0003}！
{0x010E,0x0000}{0x0100,0x0001}派出了[0x000A]{0x0102,0x0002}、{0x0102,0x0003}和{0xBE00}[0x000A]{0x0102,0x0004}！
{0x0100,0x0000}[0x000A]派出了{0x0102,0x0001}！
{0x0100,0x0000}派出了[0x000A]{0x0102,0x0001}和{0x0102,0x0002}！
{0x0100,0x0000}派出了[0x000A]{0x0102,0x0001}、{0x0102,0x0002}和{0xBE00}[0x000A]{0x0102,0x0003}！
{0x010E,0x0000}{0x0100,0x0001}[0x000A]正準備派出{0x0102,0x0002}。{0xBE00}[0x000A]要替換寶可夢嗎？
看你的了！{0x0102,0x0000}！
加油！{0x0102,0x0000}！
只差一點了！[0x000A]加油！{0x0102,0x0000}！
對手變弱了！[0x000A]機會來了！{0x0102,0x0000}！
{0x0102,0x0000}，替換！[0x000A]回來！
{0x0102,0x0000}，[0x000A]回來！
{0x0102,0x0000}，好了！[0x000A]回來！
{0x0102,0x0000}，很好！[0x000A]回來！
{0x0102,0x0000}，幹得漂亮！[0x000A]回來！
{0x010E,0x0000}{0x0100,0x0001}換下了[0x000A]{0x0102,0x0002}！
{0x0100,0x0000}換下了[0x000A]{0x0102,0x0001}！
擊中了{0x0200,0x0000}次！
{0x0100,0x0000}[0x000A]使用了{0x0109,0x0001}！
{0x0100,0x0000}[0x000A]使用了{0x0109,0x0001}！
{0x010E,0x0000}{0x0100,0x0001}[0x000A]使用了{0x0109,0x0002}！
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0x010C,0x0000}獲得了[0x000A]{0x0206,0x0001,0x0000}經驗值！
{0x010C,0x0000}獲得了[0x000A]較多的{0x0206,0x0001,0x0000}經驗值！
透過學習裝置，[0x000A]各自都獲得了經驗值！
{0x0102,0x0000}想要學習[0x000A]{0x0107,0x0001}……{0xBE01}[0x000A]為了學習{0x0107,0x0001}，[0x000A]要忘記其他的招式嗎？
１{0xBE02:0x0014}、２{0xBE02:0x0014}…{0xBE02:0x0014}…{0xBE02:0x0014}空！{0xBE05,0x0003}{0xBE05,0x0006}{0xBE01}[0x000A]{0x0102,0x0000}把{0x0107,0x0001}的[0x000A]使用方法忘得一乾二淨了！{0xBE01}[0x000A]於是……！
{0x0102,0x0000}學會了[0x000A]{0x0107,0x0001}！
{0x0102,0x0000}最終沒有學會[0x000A]{0x0107,0x0001}！{0xBE01}
成功戰勝了[0x000A]{0x010E,0x0000}{0x0100,0x0001}！
成功戰勝了[0x000A]{0x010E,0x0000}{0x0100,0x0001}和{0xBE00}[0x000A]{0x010E,0x0002}{0x0100,0x0003}！
被{0x010E,0x0000}{0x0100,0x0001}[0x000A]打敗了！
與{0x010E,0x0000}{0x0100,0x0001}[0x000A]打成了平手！
成功戰勝了[0x000A]{0x0100,0x0000}！
成功戰勝了[0x000A]{0x0100,0x0000}和{0x0100,0x0001}！
被{0x0100,0x0000}[0x000A]打敗了！
被{0x0100,0x0000}和{0x0100,0x0001}[0x000A]打敗了！
與{0x0100,0x0000}[0x000A]打成了平手！
與{0x0100,0x0000}和{0x0100,0x0001}[0x000A]打成了平手！
{0xBDFF:0x003D}
成功戰勝了[0x000A]霸主{0x0101,0x0000}！{0xBE01}
{0x0100,0x0000}的手上沒有[0x000A]可以戰鬥的寶可夢！{0xBE01}
{0x0100,0x0000}在慌亂中[0x000A]丟失了${0x0204,0x0001,0x0000}……
{0x0100,0x0000}支付了${0x0204,0x0001,0x0000}[0x000A]作為獎金……
……　……　……[0x000A]……　……　……{0xBE01}[0x000A]{0x0100,0x0000}的眼前一片漆黑！
{0x0100,0x0000}獲得了${0x0205,0x0001,0x0000}[0x000A]作為獎金！{0xBE01}
{0x0100,0x0000}撿到了${0x0204,0x0001,0x0000}！
{0x010C,0x0000}的等級[0x000A]提升到{0x0202,0x0001}了！
不行！寶可夢從[0x000A]球裡掙脫出來了！
啊啊！[0x000A]還以為捉到了！
真遺憾！[0x000A]差一點就捉到了！
可惜啊！[0x000A]就只差一點點了！
太好了！[0x000A]捉到{0x0101,0x0000}了！
{0x0101,0x0000}的資料被[0x000A]登錄到寶可夢圖鑑裡了！
球被訓練家擊飛了！{0xBE01}[0x000A]拿別人東西的是小偷！
但是，沒有效果！
{0x010C,0x0000}要怎麼做？
{0x0100,0x0000}要怎麼做？
{0x010C,0x0000}在等待[0x000A]{0x0100,0x0001}的指示……
但是，招式失敗了！！
順利逃走了！
沒能逃掉！
無法逃走！
野生的{0x0102,0x0000}[0x000A]逃走了！
不行！不能在對戰中[0x000A]臨陣脫逃！
要放棄對戰，[0x000A]直接投降嗎？
效果絕佳！
好像效果不好……
不知所以地攻擊了自己！
{0xBD00,0x0007,0x0000,0x0000}擊中了要害！{0xBD01}
但是，招式的點數[0x000A]已經用完了！
多虧了前來支援的{0x0100,0x0000}，[0x000A]{0x0102,0x0001}的體力回復了！
日照變強了！
開始下雨了！
開始刮沙暴了！
開始下冰雹了！
開始起霧了！
日照復原了！
雨停了！
沙暴停止了！
冰雹不下了！
霧散開了！
天氣的影響消失了！
沙暴肆虐！
冰雹漫天！
一擊必殺！
{0x0109,0x0000}[0x000A]減弱了{0x0107,0x0001}的威力！
因為{0x0109,0x0000}的效果，[0x000A]只能使出{0x0107,0x0001}！
因為{0x0109,0x0000}的效果，[0x000A]無法使出變化招式！
{0x010C,0x0000}[0x000A]只能使出{0x0107,0x0001}！
所有能力都復原了！
但是，什麼也沒有發生！
{0x0102,0x0000}的[0x000A]{0x0106,0x0001}
震級４！
震級５！
震級６！
震級７！
震級８！
震級９！
震級１０！！！
鈴聲響徹四周！
怡人的香氣擴散了開來！
均分了彼此的體力！
火焰的威力減弱了！
玩水的效果消失了！
電氣的威力減弱了！
玩泥巴的效果消失了！
扭曲的時空復原了！
重力變強了！
重力復原了！
聽過滅亡之歌的寶可夢[0x000A]３回合後就會滅亡！
揮動手指後，使出了{0x0107,0x0000}！
自然之力變成了[0x000A]{0x0107,0x0000}！
金幣散落一地！
但是，體力已經不夠[0x000A]放出替身了！
反射壁使我方的[0x000A]物理抗性提高了！
反射壁使對手的[0x000A]物理抗性提高了！
我方的反射壁消失了！
對手的反射壁消失了！
光牆使我方的[0x000A]特殊抗性提高了！
光牆使對手的[0x000A]特殊抗性提高了！
我方的光牆消失了！
對手的光牆消失了！
極光幕使我方的[0x000A]物理和特殊抗性提高了！
極光幕使對手的[0x000A]物理和特殊抗性提高了！
我方的極光幕消失了！
對手的極光幕消失了！
我方被[0x000A]神秘之幕包圍了！
對手被[0x000A]神秘之幕包圍了！
包圍我方的[0x000A]神秘之幕消失了！
包圍對手的[0x000A]神秘之幕消失了！
我方被[0x000A]白霧包圍了！
對手被[0x000A]白霧包圍了！
包圍我方的[0x000A]白霧消失了！
包圍對手的[0x000A]白霧消失了！
從我方身後[0x000A]吹起了順風！
從對手身後[0x000A]吹起了順風！
我方的順風停止了！
對手的順風停止了！
因幸運咒語的力量，[0x000A]我方的要害被隱藏了起來！
因幸運咒語的力量，[0x000A]對手的要害被隱藏了起來！
我方的幸運咒語解除了！
對手的幸運咒語解除了！
我方腳下[0x000A]散落著撒菱！
對手腳下[0x000A]散落著撒菱！
我方腳下的[0x000A]撒菱消失不見了！
對手腳下的[0x000A]撒菱消失不見了！
我方腳下[0x000A]散落著毒菱！
對手腳下[0x000A]散落著毒菱！
我方腳下的[0x000A]毒菱消失不見了！
對手腳下的[0x000A]毒菱消失不見了！
我方周圍開始浮現出[0x000A]尖銳的岩石！
對手周圍開始浮現出[0x000A]尖銳的岩石！
我方周圍的[0x000A]隱形岩消失不見了！
對手周圍的[0x000A]隱形岩消失不見了！
我方周圍正受到[0x000A]廣域防守的保護！
對手周圍正受到[0x000A]廣域防守的保護！
我方周圍正受到[0x000A]快速防守的保護！
對手周圍正受到[0x000A]快速防守的保護！
彩虹出現在了我方上空！
彩虹出現在了對手上空！
彩虹從我方上空消失了！
彩虹從對手上空消失了！
我方周圍被[0x000A]火海包圍了！
對手周圍被[0x000A]火海包圍了！
我方周圍的火海[0x000A]消失不見了！
對手周圍的火海[0x000A]消失不見了！
在我方周圍[0x000A]開展出了濕地！
在對手周圍[0x000A]開展出了濕地！
我方周圍的濕地[0x000A]消失不見了！
對手周圍的濕地[0x000A]消失不見了！
我方因太緊張[0x000A]而無法食用樹果！
對手因太緊張[0x000A]而無法食用樹果！
憑空製造出了互換[0x000A]防禦和特防的空間！
奇妙空間被解除，[0x000A]防禦和特防復原了！
憑空製造出了會讓持有道具的[0x000A]效果消失的空間！
魔法空間被解除，[0x000A]道具的效果復原了！
{0x0109,0x0000}加強了[0x000A]{0x0107,0x0001}的威力！
限制時間到了！[0x000A]對戰結束！
對手的限制時間到了！[0x000A]對戰結束！
你的限制時間到了！[0x000A]對戰結束！
因對戰的時間太長，[0x000A]播放中斷！
達摩模式，啟動！
達摩模式，解除！
兩個招式合而為一！[0x000A]這是合體招式！！
{0x010C,0x0000}不聽話！
{0x010C,0x0000}在偷懶！
{0x010C,0x0000}把頭轉向了一旁！
{0x010C,0x0000}在裝傻！
{0x010C,0x0000}沒有聽從命令！
{0x010C,0x0000}開始睡午覺了！
{0x010C,0x0000}還在睡覺，[0x000A]沒有聽從命令！
復位移動！！
但是，牠所在的地方[0x000A]無法使用此道具！
{0x010C,0x0000}因自由落體[0x000A]而無法自由行動！
有一方選擇了投降。
腳下青草如茵！
腳下的青草消失不見了！
腳下霧氣繚繞！
腳下的霧氣消失不見了！
腳下電流飛閃！
腳下的電流消失了！
我方周圍正受到[0x000A]戲法防守的保護！
對手周圍正受到[0x000A]戲法防守的保護！
{0x0107,0x0000}被[0x000A]掀榻榻米防禦住了！
我方的腳下[0x000A]張開了黏黏網！
對手的腳下[0x000A]張開了黏黏網！
我方腳下的[0x000A]黏黏網消失不見了！
對手腳下的[0x000A]黏黏網消失不見了！
因為沒有食用樹果，[0x000A]所以無法使出招式！
{0x0100,0x0000}撿到了[0x000A]{0x0109,0x0001}！
為了不讓{0x0100,0x0001}傷心，[0x000A]{0x010C,0x0000}撐住了！
為了不讓你擔心，[0x000A]{0x010C,0x0000}努力醒過來了！
為了不讓你擔心，[0x000A]{0x010C,0x0000}靠自己治癒了中毒！
為了不讓你擔心，[0x000A]{0x010C,0x0000}靠毅力治癒了灼傷！
為了不讓你擔心，[0x000A]{0x010C,0x0000}靠毅力治癒了麻痺！
為了不讓你擔心，[0x000A]{0x010C,0x0000}努力融化了冰凍！
{0x010C,0x0000}呼應著{0x0100,0x0001}的呼喊[0x000A]躲過了招式！
{0x010C,0x0000}為了得到誇獎，[0x000A]瞄準後將招式{0xBD00,0x0007,0x0000,0x0000}擊中了要害！{0xBD01}
{0x010C,0x0000}向著[0x000A]{0x0100,0x0001}點了點頭！
{0x010C,0x0000}向這裡回了一個[0x000A]充滿幹勁的熱切眼神！
{0x010C,0x0000}正期待著[0x000A]{0x0100,0x0001}的神機妙算……
{0x010C,0x0000}和{0x0100,0x0001}[0x000A]心心相印了！
{0x010C,0x0000}好像很喜歡[0x000A]{0x0100,0x0001}的這身打扮……
{0x010C,0x0000}看了{0x0100,0x0001}後，[0x000A]如釋重負似地放鬆了下來。
{0x010C,0x0000}正在強忍著[0x000A]想和{0x0100,0x0001}玩的衝動……
{0x010C,0x0000}好像對於對手的[0x000A]寶可夢的氣味非常感興趣……
{0x010C,0x0000}好像對{0x0100,0x0001}的[0x000A]氣味著迷了……
{0x010C,0x0000}正在開心地[0x000A]眺望著周圍的景色。
{0x010C,0x0000}正在回憶[0x000A]遇到{0x0100,0x0001}那天的事。
{0x010C,0x0000}正在想著[0x000A]寶可豆的事……
{0x010C,0x0000}好像想睡覺似的，[0x000A]有點迷迷糊糊的……
{0x010C,0x0000}好像有點擔心[0x000A]自己能否好好地戰鬥……
{0x010C,0x0000}好像是想要[0x000A]有人來摸牠一下……
去吧！{0x010C,0x0000}！
{0x010C,0x0000}，替換！[0x000A]回來吧！
成功了！
{0x010C,0x0000}有點危險，[0x000A]牠好像要哭了……
{0x010C,0x0000}很高興！
呼嚕嚕……呼嚕嚕……
{0xBDFF:0x0106}
同時打倒了{0x0200,0x0000}隻！
刀劍形態，變形！
盾牌形態，變形！
連{0x0102,0x0000}的[0x000A]{0x0109,0x0001}也察覺到了！
大家被歡樂的[0x000A]氣氛包圍了！
{0xBDFF:0x010C}
等離子雨傾盆而下！
下回合無法逃走！
和{0x0107,0x0000}起了反應，[0x000A]粉塵爆炸了！
（{0x0200,0x0000}）的揮指{0x0202,0x0001}：{0x0107,0x0002}
嗚哇！野生的[0x000A]{0x0101,0x0000}從草叢中出來了！
嗚哇！野生的[0x000A]{0x0101,0x0000}從地底鑽出來了！
嗚哇！野生的[0x000A]{0x0101,0x0000}從空中飛過來了！
嗚哇！野生的[0x000A]{0x0101,0x0000}從天花板上掉下來了！
嗚哇！野生的[0x000A]{0x0101,0x0000}從垃圾箱中出來了！
{0xBDFF:0x0116}
恭喜恭喜！[0x000A]{0x0100,0x0000}！！
不可以！不能在考驗途中逃走……！
開始下起了暴雨！
暴雨停了！
日照變得非常強！
日照復原了！
神秘的亂流[0x000A]保護著飛行屬性寶可夢！
神秘的亂流停止了！
受暴雨的影響，[0x000A]火屬性的攻擊被撲滅了！
受強日照的影響，[0x000A]水屬性的攻擊被蒸發了！
暴雨勢頭不減！
強日照勢頭不減！
神秘的亂流減弱了攻擊！
神秘的亂流勢頭不減！
但是，現在的{0x0102,0x0000}[0x000A]無法使用！
但是，{0x0102,0x0000}無法使用！
{0x010E,0x0000}的手下們[0x000A]派出了一群土狼犬！
{0x010E,0x0000}的手下們[0x000A]派出了一群大狼犬！
{0x010E,0x0000}{0x0100,0x0001}[0x000A]來挑戰了！{0xBE01}
成功戰勝了[0x000A]{0x010E,0x0000}{0x0100,0x0001}！
{0x01B0,0x0000}因天氣的影響[0x000A]變成了{0x01B0,0x0001}！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]攻擊提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]攻擊大幅提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]攻擊極大幅提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]防禦提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]防禦大幅提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]防禦極大幅提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]特攻提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]特攻大幅提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]特攻極大幅提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]特防提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]特防大幅提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]特防極大幅提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]速度提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]速度大幅提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]速度極大幅提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]能力提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]能力大幅提高了！
霸主{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]能力極大幅提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]攻擊提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]攻擊大幅提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]攻擊極大幅提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]防禦提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]防禦大幅提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]防禦極大幅提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]特攻提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]特攻大幅提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]特攻極大幅提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]特防提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]特防大幅提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]特防極大幅提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]速度提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]速度大幅提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]速度極大幅提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]能力提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]能力大幅提高了！
{0x0101,0x0000}讓氣場覆蓋全身，[0x000A]能力極大幅提高了！
{0x0101,0x0000}呼喚了幫手！
{0x0101,0x0000}呼喚了夥伴！
……{0xBE02:0x0014}……{0xBE02:0x0014}……{0xBE02:0x0014}
幫手沒有出現！
{0x0101,0x0000}出現了！
膽怯球讓野生寶可夢[0x000A]感到不安……！
腳下傳來了奇妙的感覺！
腳下的奇妙感覺消失了！
這裡是皇家巨蛋的皇家對戰會場！{0xBE02:0x003C}[0x000A]座無虛席的體育館內氣氛非常熱烈。
好了，接下來是選手出場！
綠色角落！[0x000A]{0x010E,0x0000}{0x0100,0x0001}{0xBE00}[0x000A]派出了{0x0102,0x0002}！
黃色角落！[0x000A]{0x010E,0x0000}{0x0100,0x0001}{0xBE00}[0x000A]派出了{0x0102,0x0002}！
紅色角落！[0x000A]{0x010E,0x0000}{0x0100,0x0001}{0xBE00}[0x000A]派出了{0x0102,0x0002}！
藍色角落！[0x000A]{0x010E,0x0000}{0x0100,0x0001}{0xBE00}[0x000A]派出了{0x0102,0x0002}！
綠色角落！[0x000A]{0x0100,0x0000}派出了{0x0102,0x0001}！
黃色角落！[0x000A]{0x0100,0x0000}派出了{0x0102,0x0001}！
紅色角落！[0x000A]{0x0100,0x0000}派出了{0x0102,0x0001}！
藍色角落！[0x000A]{0x0100,0x0000}派出了{0x0102,0x0001}！
那麼，對戰開始！
比賽結束！
界限盾殼，啟動！
界限盾殼，解除！
感受到大量的氣息存在……！
？？？？？
畫皮變成了替身！
{0x010E,0x0000}{0x0100,0x0001}和[0x000A]{0x0100,0x0002}來挑戰了！{0xBE01}
成功戰勝了{0x010E,0x0000}[0x000A]{0x0100,0x0001}和{0x0100,0x0002}！




