gokigen_01_01=ヒジュツ
gokigen_01_02=ふれあい
gokigen_03_01={0x0109,0x0000}
gokigen_03_02=おや……？　{0x0102,0x0003}から[0x000A]なにか　プレゼントが　あるみたい！
gokigen_05_01=ほそいきを　きることが　できる
gokigen_05_02=しっている　まちに　いどう　できる
gokigen_05_03=ブロックを　おすことが　できる
gokigen_05_04=みずのうえを　すすむことが　できる
gokigen_05_05=くらい　ばしょが　あかるく　みえる
gokigen_05_06=やめる
gokigen_05_07={0xBDFF:0x000A}
gokigen_05_08={0x0102,0x0003}と　あそぼう！(Joy-Con)[0x000A][0x000A]{0x0102,0x0003}に　かさねて[0x000A]てを　うごかすと　なでることができる[0x000A][0x000A]ZR(A)を　おすと　つついたり[0x000A]ばしょを　えらんで　なでられるよ[0x000A][0x000A]Yをおすと　てがまんなかに　もどるよ
gokigen_05_09=きのみをあげよう！(Joy-Con)[0x000A][0x000A]ZR(A)で　きのみを　つかんで[0x000A]{0x0102,0x0003}の　くちに[0x000A]もっていって　あげよう！[0x000A][0x000A]きのみを　おとすと　トレイに　もどるよ
gokigen_05_10={0x0102,0x0003}と　あそぼう！(タッチ)[0x000A][0x000A]がめんを　タッチすると[0x000A]{0x0102,0x0003}を[0x000A]さわったり　つついたり　できる[0x000A][0x000A]タッチしたまま　ゆびを　うごかすと[0x000A]なでることが　できるよ！[0x000A]
gokigen_05_11=きのみをあげよう！(タッチ)[0x000A][0x000A]タッチで　きのみを　つかんで[0x000A]{0x0102,0x0003}の　くちに[0x000A]もっていって　あげよう！[0x000A][0x000A]きのみを　おとすと　トレイに　もどるよ
gokigen_05_12=ここでは　つかえない　みたい！
gokigen_05_13=×{0x0202,0x0000}
gokigen_05_14=このがめんの　せつめいを　よむことが　できる
gokigen_05_15={0x0102,0x0003}と　ふれあって　あそべる
gokigen_05_16={0x0102,0x0003}に　ヒジュツを　つかってもらえる
gokigen_action_01_01={0x0102,0x0003}は　まわりの　ふんいきが[0x000A]こわくて　すっかり　おびえちゃってる
gokigen_action_02_01={0x0102,0x0003}は　プリンの　うたごえで[0x000A]すやすや　ねむっちゃってる！
gokigen_action_02_02={0x0102,0x0003}は　プリンの　うたごえで[0x000A]ねむっちゃった！　ねごとも　いってる！
gokigen_action_03_01={0x0102,0x0003}は　ふしぎそうな　かおで[0x000A]しゃべる　ポケモンを　みてる
gokigen_action_04_01={0x0102,0x0003}は　びっくりした[0x000A]かおで　マサキを　みてる
gokigen_action_05_01={0x0102,0x0003}は　かてたのが　うれしくて[0x000A]けたけた　わらってる！
gokigen_action_05_02={0x0102,0x0003}は　しょうりの　うれしさが[0x000A]ぜんしんに　あらわれてる！
gokigen_action_05_03={0x0102,0x0003}は　キラキラ　ひかる[0x000A]ジムバッジを　うれしそうに　みてる！
gokigen_action_05_04={0x0102,0x0003}は　うれしさの　あまり[0x000A]さっきから　ジャンプ　しまくり！
gokigen_action_06_01={0x0102,0x0003}は　{0x0100,0x0002}の[0x000A]ポケモンと　またあえて　はしゃいでる！
gokigen_action_06_02={0x0102,0x0003}は　ほこらしそうな　かおで[0x000A]にんまり　スマイル！
gokigen_action_06_03={0x0102,0x0003}は　ちょっぴり　つよきな[0x000A]かおして　{0x0100,0x0002}を　みてた！
gokigen_action_06_04={0x0102,0x0003}は　また　たたかいたそうな[0x000A]ふんいきで　{0x0100,0x0002}を　みてた！
gokigen_action_06_05={0x0102,0x0003}は　かなり　じしんが[0x000A]ついてきた　みたい！
gokigen_action_07_01={0x0102,0x0003}は　キラキラした　めで[0x000A]ボールを　うれしそうに　みつめてる！
gokigen_action_08_01={0x0102,0x0003}は　あまりにも　おおきな[0x000A]ポケモンに　おどろいてる！
gokigen_action_09_01={0x0102,0x0003}は　あたらしい　なまえが[0x000A]とっても　すきみたい！
gokigen_action_09_02={0x0102,0x0003}は　なまえが　かわって[0x000A]しんせんな　きもちに　なってる！
gokigen_action_09_03={0x0102,0x0003}は　じぶんの　なまえを[0x000A]みんなに　じまんしたい　みたい！
gokigen_action_10_01={0x0102,0x0003}は　ただならぬ　ふんいきを[0x000A]かんじて　おじけづいてる
gokigen_action_11_01={0x0102,0x0003}は　あきれた　かおしてる
gokigen_action_12_01={0x0102,0x0003}は　つかまえた　ばかりの[0x000A]コイキングと　あそびたい　みたい！
gokigen_action_13_01={0x0102,0x0003}は　あたらしい　わざを[0x000A]みせたくて　たまらない　みたい！
gokigen_action_14_01={0x0102,0x0003}は　かたに　のれなく[0x000A]なっちゃうのが　いやみたい！
gokigen_action_14_02={0x0102,0x0003}は　あたまに　のれなく[0x000A]なっちゃうのが　いやみたい！
gokigen_action_15_01={0x0102,0x0003}は　あたらしい　かみがたが[0x000A]おきにいり　みたい！
gokigen_action_15_02={0x0102,0x0003}は　じぶんの　かみがたに[0x000A]うっとり　してる！
gokigen_action_15_03={0x0102,0x0003}は　いろんなひとに[0x000A]かみがたを　みてほしい　みたい！
gokigen_action_16_01={0x0102,0x0003}は　つかれてる　みたい
gokigen_action_17_01={0x0102,0x0003}は　ばくすい　してる！
gokigen_action_17_02={0x0102,0x0003}は　きもちよさそうに[0x000A]ぐっすり　ねむっちゃってる
gokigen_action_18_01={0x0102,0x0003}は　どこまでも　つづく[0x000A]うみのいろに　めを　かがやかせてる
gokigen_action_19_01={0x0102,0x0003}は　サント・アンヌごうの[0x000A]ごうかな　ようすに　かなり　ワクワク！
gokigen_action_20_01={0x0102,0x0003}は　うみかぜに　ふかれて[0x000A]きもちよさそうに　してる
gokigen_action_20_02={0x0102,0x0003}は　うみの　しょっぱい[0x000A]かおりが　わりと　おきにいり
gokigen_action_20_03={0x0102,0x0003}は　うみを　じっと[0x000A]のぞきこんで　ちょっと　ゾワゾワ
gokigen_action_20_04={0x0102,0x0003}は　およいで　どこまで[0x000A]いけるのか　きになる　みたい
gokigen_action_20_05={0x0102,0x0003}は　すいめんが　キラキラ[0x000A]ひかってるのを　じっと　みてる！
gokigen_action_20_06={0x0102,0x0003}は　くちに　かいすいが[0x000A]はいっちゃった！
gokigen_action_20_07={0x0102,0x0003}は　おおきな　なみに[0x000A]びっくりして　わらってる！
gokigen_action_20_08={0x0102,0x0003}は　ふと　ハナダジムの[0x000A]ようすを　おもいだした　みたい
gokigen_action_21_01={0x0102,0x0003}は　なつかしそうな　かおで[0x000A]もりの　くうきを　すいこんだ
gokigen_action_22_01={0x0102,0x0003}は　まわりを　みて[0x000A]ちょっと　きが　ひきしまる　おもい
gokigen_action_22_02={0x0102,0x0003}は　ジムの　しんせんな[0x000A]ふんいきに　ちょっと　ワクワクしてる？
gokigen_action_22_03={0x0102,0x0003}は　ここで　どんなあいてと[0x000A]であえるのか　たのしみ　みたい！
gokigen_action_22_04={0x0102,0x0003}から　ぜったい　かちたい[0x000A]つよい　おもいが　つたわってくる！
gokigen_action_22_05={0x0102,0x0003}は　きんちょう　してる！[0x000A]でも　とっても　ウキウキ！
gokigen_action_23_01={0x0102,0x0003}は　あまりの　さむさに[0x000A]からだが　カチンコチン！
gokigen_action_23_02={0x0102,0x0003}は　ちからづよく[0x000A]うなずいて　みせた
gokigen_pika_02_01_01={0x0102,0x0003}は　むずかしい　かおして[0x000A]こっちを　みた！
gokigen_pika_02_01_02={0x0102,0x0003}は　くちを　とがらせてる
gokigen_pika_02_01_03={0x0102,0x0003}は　きを　ひきたくて[0x000A]{0x0100,0x0000}に　おこって　アピール
gokigen_pika_02_01_04={0x0102,0x0003}は　フン！と　はないきを[0x000A]あらくした！
gokigen_pika_02_01_05={0x0102,0x0003}は　なんだか　まわりを[0x000A]けいかいしてる　みたい
gokigen_pika_02_01_06={0x0102,0x0003}は　ちょっぴり[0x000A]こまった　かお　してる
gokigen_pika_02_01_07=あれ？　{0x0102,0x0003}の　みけんに[0x000A]シワが　よってる！
gokigen_pika_02_02_01={0x0102,0x0003}は　とんでいく[0x000A]とりポケモンを　めで　おってる！
gokigen_pika_02_02_02={0x0102,0x0003}は　あたりを　みまわしてる！[0x000A]おちつかない　みたい？
gokigen_pika_02_02_03={0x0102,0x0003}は　どこか　[0x000A]ソワソワ　してる！
gokigen_pika_02_02_04={0x0102,0x0003}は　なぜか　おどろいた[0x000A]かお　してる！
gokigen_pika_02_02_05={0x0102,0x0003}から　ちょっと　いきおいを[0x000A]かんじる！
gokigen_pika_02_02_06={0x0102,0x0003}は　なんだか[0x000A]ウズウズ　してる！
gokigen_pika_02_02_07={0x0102,0x0003}は　とっぷうが　ふいて[0x000A]びっくりした　みたい！
gokigen_pika_02_02_08={0x0102,0x0003}は　いろんな　ものに[0x000A]きょうみしんしん　いそがしそう！
gokigen_pika_02_02_09={0x0102,0x0003}は　かぜに　ふかれて[0x000A]きもちよさそう！
gokigen_pika_02_02_10={0x0102,0x0003}は　おおきな　こえで[0x000A]{0x0100,0x0000}に　よびかけた！
gokigen_pika_02_02_11={0x0102,0x0003}は　いろんな　ばしょを[0x000A]あるきまわって　たのしい　みたい！
gokigen_pika_02_02_12={0x0102,0x0003}は　{0x0100,0x0000}の[0x000A]ようすが　きになってる　みたい
gokigen_pika_02_02_13={0x0102,0x0003}は　なにか　ひらめいたって[0x000A]かおしてる！
gokigen_pika_02_02_14={0x0102,0x0003}は　なんだか[0x000A]ほめて　ほしそう！
gokigen_pika_02_02_15={0x0102,0x0003}は　どこか　ほこらしげ
gokigen_pika_02_02_16={0x0102,0x0003}は　じぶんの　かげを[0x000A]ふんで　あそんでた！
gokigen_pika_02_02_17={0x0102,0x0003}は　なんだか　はやく[0x000A]たたかいたいって　かおしてる！
gokigen_pika_02_02_18={0x0102,0x0003}は　なんだか[0x000A]おしゃべりしたい　きぶん　みたい！
gokigen_pika_02_02_19={0x0102,0x0003}は　{0x0100,0x0000}の　めに[0x000A]うつる　じぶんが　きになるみたい！
gokigen_pika_02_02_20={0x0102,0x0003}は　どこか[0x000A]あわてた　ようす
gokigen_pika_02_03_01={0x0102,0x0003}は　げんきが[0x000A]ありあまってる　ようす！
gokigen_pika_02_03_02={0x0102,0x0003}は　ハイテンション！[0x000A]ノリノリで　おどっちゃってる！
gokigen_pika_02_03_03={0x0102,0x0003}は　なんだか[0x000A]ワクワクと　ドキドキで　むねいっぱい！
gokigen_pika_02_03_04={0x0102,0x0003}は　めを　キラキラさせて[0x000A]こっちを　みてる！
gokigen_pika_02_03_05={0x0102,0x0003}は　とにかく　からだを[0x000A]うごかしたくって　たまらない　ようす！
gokigen_pika_02_03_06={0x0102,0x0003}は　とっても　やるきに[0x000A]みちあふれてる　かんじ！
gokigen_pika_02_03_07={0x0102,0x0003}は　なんだか　うれしくって[0x000A]とびはねちゃったり　してる！
gokigen_pika_02_03_08={0xBDFF:0x0067}
gokigen_pika_02_04_01={0x0102,0x0003}は　くちを　ムグムグしてる
gokigen_pika_02_04_02={0x0102,0x0003}は　かんがえごと　チュウ？
gokigen_pika_02_04_03={0x0102,0x0003}は　なにか[0x000A]いいたげな　かお　してる
gokigen_pika_02_04_04={0x0102,0x0003}は　はなが　ムズムズ[0x000A]してるみたい……！
gokigen_pika_02_04_05={0x0102,0x0003}は　なんだか　ちょっぴり[0x000A]おつかれの　ようす
gokigen_pika_02_04_06={0x0102,0x0003}は　ほっぺたを　プクーと[0x000A]ふくらませて　たたずんでる
gokigen_pika_02_04_07={0x0102,0x0003}は　ひとりで　あそんでる[0x000A]もしかして　たいくつ　なのかな？
gokigen_pika_02_04_08={0x0102,0x0003}は　モンスターボールを[0x000A]じっと　みつめてる
gokigen_pika_02_04_09={0x0102,0x0003}は　めに　ゴミが[0x000A]はいっちゃった　みたい！
gokigen_pika_02_04_10={0x0102,0x0003}は　イマイチ　きあいが[0x000A]はいらない　ようす
gokigen_pika_02_04_11={0x0102,0x0003}は　かたが[0x000A]こってる　みたい！？
gokigen_pika_02_04_12={0x0102,0x0003}は　なんだか　ちょっぴり[0x000A]じしんが　なさげ
gokigen_pika_02_04_13={0x0102,0x0003}は　ちいさく　ためいき[0x000A]ついちゃってる
gokigen_pika_02_05_01={0xBDFF:0x0075}
gokigen_pika_02_05_02={0x0102,0x0003}は　ちょっぴり　とくいげ？
gokigen_pika_02_05_03={0x0102,0x0003}は　なんだか[0x000A]すずしげな　ごようす
gokigen_pika_02_05_04={0x0102,0x0003}は　すこし　おなかが[0x000A]すいてきた　みたい
gokigen_pika_02_05_05={0x0102,0x0003}は　とつぜん　こっちを[0x000A]みつめてきた！
gokigen_pika_02_05_06={0x0102,0x0003}は　なにか　ものおとに[0x000A]みみを　すましてる
gokigen_pika_02_05_07={0x0102,0x0003}は　はりきってる　みたい！
gokigen_pika_02_05_08={0x0102,0x0003}は　{0x0100,0x0000}と[0x000A]あそびたそうな　ようす！
gokigen_pika_02_05_09={0x0102,0x0003}は　おもしろい　ことを[0x000A]かんがえたのか　ちいさく　わらった！
gokigen_pika_02_05_10={0x0102,0x0003}は　ちょっぴり　てれてる
gokigen_pika_02_05_11={0x0102,0x0003}は　{0x0100,0x0000}の[0x000A]かばんが　きになる　みたい！
gokigen_pika_02_05_12={0x0102,0x0003}は　なにか　いいにおいを[0x000A]かぎとった　みたい　
gokigen_pika_02_05_13={0x0102,0x0003}は　なにか[0x000A]いいこと　おもいついた　みたい！
gokigen_pika_02_05_14={0x0102,0x0003}は　おひさまが　まぶしくて[0x000A]びっくりした　みたい！
gokigen_pika_02_05_15={0x0102,0x0003}は　かぜと　いっしょに[0x000A]ゆらゆら　ゆれてる
gokigen_pika_02_05_16={0x0102,0x0003}は　もっと　つよく[0x000A]なりたそうに　してる！
gokigen_pika_02_05_17={0x0102,0x0003}は　みみが　かゆいのかな？
gokigen_pika_02_05_18={0x0102,0x0003}は　とんできた　わたげを[0x000A]ふっと　とばしてみた
gokigen_pika_02_05_19={0x0102,0x0003}は　ながれる　くもを[0x000A]めで　おってる！
gokigen_pika_02_05_20={0x0102,0x0003}は　{0x0100,0x0000}の[0x000A]かおが　きになる　みたい
gokigen_pika_02_05_21={0x0102,0x0003}は　ちいさな　ほこりが[0x000A]きになって　しょうがない　みたい
gokigen_pika_02_05_22={0x0102,0x0003}は　{0x0100,0x0000}の[0x000A]ぼうしに　きょうみがある　みたい
gokigen_pika_02_05_23={0x0102,0x0003}は　からだに　ごみが[0x000A]ついちゃってた　みたい
gokigen_pika_02_05_24={0x0102,0x0003}は　さっき　つかまえた[0x000A]ポケモンが　きになってる　みたい！
gokigen_pika_02_05_25={0x0102,0x0003}が　よだれを　たらしてた[0x000A]ような……
gokigen_pika_02_05_26={0x0102,0x0003}は　つぎのたたかいに　むけ[0x000A]ウォーミングアップ　……チュウ？
gokigen_pika_02_05_27={0x0102,0x0003}は　{0x0100,0x0000}の[0x000A]かみがたを　うらやましそうに　みてる
gokigen_pika_02_05_28={0x0102,0x0003}は　くちのさきで　プクプク[0x000A]おとを　たてて　あそんでる！
gokigen_pika_02_05_29={0x0102,0x0003}は　そよかぜに　ふかれて[0x000A]きもちよさそう！
gokigen_pika_02_05_30={0x0102,0x0003}は　やせいポケモンの[0x000A]こえに　むいしきに　はんのうしてる！
gokigen_pika_02_05_31={0x0102,0x0003}は　とんできた　はっぱを[0x000A]たべちゃった！？
gokigen_pika_02_05_32={0x0102,0x0003}は　{0x0100,0x0000}の[0x000A]てを　さわりたそうに　してる！
gokigen_pika_02_05_33={0x0102,0x0003}は　なぜか　ドヤがお
gokigen_pika_02_05_34={0x0102,0x0003}は　なにか　たくらんでる[0x000A]ような　ふんいき！
gokigen_pika_02_05_35={0x0102,0x0003}は　{0x0100,0x0000}の[0x000A]かおを　みると　うれしそうに　した！
gokigen_pika_02_05_36={0x0102,0x0003}の　けなみは　ツヤツヤ！
gokigen_pika_02_05_37={0x0102,0x0003}は　おひさまの　ひかりを[0x000A]ぜんしんで　かんじてる　みたい
gokigen_pika_02_06_01={0x0102,0x0003}は　かなり　ごきげん！[0x000A]{0x0100,0x0000}に　いっぱい　あまえたい！
gokigen_pika_02_06_02={0x0102,0x0003}は　まんてんの　えがお！
gokigen_pika_02_06_03={0x0102,0x0003}は　とっても[0x000A]ウキウキしてる　みたい！
gokigen_pika_02_06_04={0x0102,0x0003}は　うれしくって[0x000A]はなうた　うたってる！
gokigen_pika_02_06_05={0x0102,0x0003}から　どこか　つよい[0x000A]いしを　かんじた！
gokigen_pika_02_06_06={0x0102,0x0003}は　とおくの　けしきを[0x000A]キラキラした　めで　ながめてる！
gokigen_pika_02_06_07={0x0102,0x0003}は　ほめられたい　みたい！[0x000A]{0x0100,0x0000}に　ねつれつ　アピール！
gokigen_pika_02_06_08={0x0102,0x0003}と　ふいに　めがあった！[0x000A]ちょっぴり　てれてる　みたい
gokigen_pika_02_06_09={0x0102,0x0003}は　とつぜん[0x000A]クスクス　わらいだした！
gokigen_pika_02_06_10={0x0102,0x0003}は　ルンルンきぶん！[0x000A]なんだか　けいかいな　あしどり！
gokigen_pika_02_06_11={0x0102,0x0003}の　いつもより　にっこり！[0x000A]いいこと　あったみたい
gokigen_pika_02_06_12={0x0102,0x0003}は　こわいものなし　って[0x000A]かおしてる！
gokigen_pika_02_07_01={0x0102,0x0003}は　なんだか　かなしげ……
gokigen_pika_02_07_02={0x0102,0x0003}は　なにか　いいたげに[0x000A]こっちを　みた！
gokigen_pika_02_07_03={0x0102,0x0003}は　ふあんそうな　かおして[0x000A]あたりを　みまわしてる
gokigen_pika_02_07_04={0x0102,0x0003}は　いつもより　げんきが[0x000A]なさそうな　ふんいき
gokigen_pika_02_07_05={0x0102,0x0003}は　{0x0100,0x0000}を[0x000A]しんぱいそうに　みてる
gokigen_pika_02_07_06={0x0102,0x0003}は　ちょっぴり　おセンチ
gokigen_pika_02_07_07={0x0102,0x0003}は　なんだか[0x000A]いごこち　わるそうに　してる
gokigen_pika_02_08_01={0x0102,0x0003}は　ぼーっとしてる……
gokigen_pika_02_08_02={0x0102,0x0003}は　なんだか　ねむそう
gokigen_pika_02_08_03={0x0102,0x0003}は　なまえを　よんでも[0x000A]うわのそら！
gokigen_pika_02_08_04={0x0102,0x0003}は　ポカーン　としてる
gokigen_pika_02_08_05={0x0102,0x0003}は　なにもない　ばしょを[0x000A]みつめてる
gokigen_pika_02_08_06={0x0102,0x0003}は　なまへんじ　した！
gokigen_pika_02_08_07=ぎゅるる……[0x000A]{0x0102,0x0003}の　おなかの　おとだった！
gokigen_pika_02_08_08={0x0102,0x0003}は　ぼーっとしてたのかな？[0x000A]{0x0100,0x0000}の　こえに　おどろいた！
gokigen_pika_02_08_09={0x0102,0x0003}は　くちを　あけたまま[0x000A]ぼんやり　してる！
gokigen_pika_02_08_10={0x0102,0x0003}は　たちながら[0x000A]ねちゃいそう……！？
gokigen_pika_02_08_11={0x0102,0x0003}は　こころ　ここにあらず[0x000A]って　かんじ！
gokigen_pika_02_08_12={0x0102,0x0003}は　ねぼけてる！
gokigen_pika_02_08_13={0x0102,0x0003}は　ぬいぐるみ　みたいに[0x000A]くたくた　してる
gokigen_pika_02_08_14={0x0102,0x0003}は　おおあくび　した！
gokigen_pika_02_08_15={0x0102,0x0003}は　どこからか　ただよう[0x000A]はなの　かおりを　かいでる！
gokigen_pika_02_08_16={0x0102,0x0003}……！[0x000A]……　へんじがない……
gokigen_pika_02_08_17={0x0102,0x0003}は　ぼんやり　そらを[0x000A]ながめてる
gokigen_pika_02_08_18={0x0102,0x0003}は　うとうと　まどろんでる
gokigen_pika_02_08_19={0x0102,0x0003}は　なんだか　けだるげ
gokigen_pika_02_09_01={0x0102,0x0003}は　のびのび　してる！[0x000A]とっても　おだやかな　きもち　みたい！
gokigen_pika_02_09_02={0x0102,0x0003}は　かなり　ねぼけてる！
gokigen_pika_02_09_03={0x0102,0x0003}は　かたの　うえから[0x000A]ねむたそうに　へんじした！
gokigen_pika_02_09_04={0x0102,0x0003}は　{0x0100,0x0000}のことを[0x000A]とっても　しんらいしてる　みたい！
gokigen_pika_02_09_05={0x0102,0x0003}は　{0x0100,0x0000}と[0x000A]いっしょに　いられて　しあわせ
gokigen_pika_02_09_06={0x0102,0x0003}は　かなり　くつろいでる！[0x000A]そのまま　ねちゃいそう
gokigen_pika_02_09_07={0x0102,0x0003}は　くっついてると[0x000A]あんしんする　みたい
gokigen_pika_03_01_01={0x0102,0x0003}は　むすっと　してる……[0x000A]やきもちかな？
gokigen_pika_03_01_02={0x0102,0x0003}は　ワガママ　いって[0x000A]こまらせたい　みたい！
gokigen_pika_03_01_03={0x0102,0x0003}は　くやしい　こと[0x000A]おもいだして　イライラ　してる！
gokigen_pika_03_01_04={0x0102,0x0003}は　もっと　もっと[0x000A]たたかわせて　ほしいみたい！
gokigen_pika_03_01_05={0x0102,0x0003}は　くちを　とがらせて[0x000A]ちいさく　うなってる
gokigen_pika_03_01_06={0x0102,0x0003}は　ごきげんナナメ？[0x000A]はないきが　あらい……
gokigen_pika_03_01_07={0x0102,0x0003}に　ぽかぽか　たたかれた！[0x000A]かまって　ほしいのかも
gokigen_pika_03_01_08={0x0102,0x0003}は　なにやら　ふまんそうに[0x000A]そらを　ながめてる
gokigen_pika_03_01_09={0x0102,0x0003}は　おおきくて　つよい[0x000A]ポケモンを　ライバルし　してる？
gokigen_pika_03_02_01={0x0102,0x0003}は　おちつかない　みたい！[0x000A]ふらふら　してる！
gokigen_pika_03_02_02={0x0102,0x0003}は　{0x0100,0x0000}と[0x000A]あそびたくて　ちょっかい　かけてきた！
gokigen_pika_03_02_03={0x0102,0x0003}は　とおくから　きこえる[0x000A]ポケモンの　こえを　きにしてる？
gokigen_pika_03_02_04={0x0102,0x0003}は　とつぜん[0x000A]からだを　きたえだした！！
gokigen_pika_03_02_05={0x0102,0x0003}は　おどろかせようと[0x000A]めのまえに　ぶらさがってきた！
gokigen_pika_03_02_06={0x0102,0x0003}は　{0x0100,0x0000}の[0x000A]ことが　きになってる　みたい！
gokigen_pika_03_02_07={0x0102,0x0003}は　{0x0100,0x0000}に[0x000A]はなしを　きいてもらいたい　みたい！
gokigen_pika_03_02_08={0x0102,0x0003}は　せなかが　かゆくて[0x000A]おだやかじゃ　いられない！
gokigen_pika_03_02_09={0x0102,0x0003}は　いまにも　さきに[0x000A]はしって　いっちゃいそう！
gokigen_pika_03_02_10={0x0102,0x0003}は　{0x0102,0x0001}と[0x000A]わいわい　あそんでる！
gokigen_pika_03_02_11=わっ！　{0x0102,0x0003}から[0x000A]けが　たくさんぬけて　とんできた！
gokigen_pika_03_02_12={0x0102,0x0003}は　{0x0100,0x0000}の[0x000A]あたまに　いたずら　しようとしてる！
gokigen_pika_03_02_13={0x0102,0x0003}は　ふしぎな　ものを[0x000A]みたのか　くちを　あんぐり
gokigen_pika_03_03_01={0x0102,0x0003}は　{0x0100,0x0000}のことが[0x000A]だいすき　みたい！
gokigen_pika_03_03_02={0x0102,0x0003}は　じゅんびたいそう[0x000A]してる　みたい！
gokigen_pika_03_03_03={0x0102,0x0003}は　とっても　ごきげん！[0x000A]ずっと　ケラケラ　わらってる！
gokigen_pika_03_03_04={0x0102,0x0003}は　{0x0102,0x0001}と[0x000A]たくさん　あそんで　だいまんぞく！
gokigen_pika_03_03_05={0x0102,0x0003}は　かたと　じめんを[0x000A]いったりきたりで　せわしない！
gokigen_pika_03_03_06={0x0102,0x0003}は　{0x0100,0x0000}に[0x000A]むかって　そんけいの　まなざし！
gokigen_pika_03_04_01={0x0102,0x0003}は　つかれてるのか[0x000A]ちょっぴり　へんじが　ぶっきらぼう
gokigen_pika_03_04_02={0x0102,0x0003}の　このかお[0x000A]たぶん　モヤモヤしてる……？
gokigen_pika_03_05_01={0x0102,0x0003}は　じめんの　いろや[0x000A]もようを　じっくり　みてる！
gokigen_pika_03_05_02={0x0102,0x0003}の　この　けなみ！[0x000A]あしたの　てんきは　きっと　はれ！
gokigen_pika_03_06_01={0x0102,0x0003}は　ポケモンずかんを[0x000A]ながめるのが　すきみたい！
gokigen_pika_03_07_01={0x0102,0x0003}は　こころぼそいのか[0x000A]{0x0100,0x0000}のかおを　のぞきこんだ
gokigen_pika_03_08_01={0x0102,0x0003}の　からだは　ぽかぽかだ[0x000A]ねむくなってきた　みたい
gokigen_pika_03_09_01={0x0102,0x0003}は　あそびつかれたのか[0x000A]ちょっと　うとうと　してる
gokigen_pika_04_01_01={0x0102,0x0003}は　{0x0100,0x0000}の[0x000A]きを　ひきたくて　おこってる？
gokigen_pika_04_02_01={0x0102,0x0003}は　いたずらの　たくらみが[0x000A]ばれて　とつぜん　とびあがった！
gokigen_pika_04_03_01={0x0102,0x0003}は　よびかけるや　いなや[0x000A]いきおいよく　だきついてきた！
gokigen_pika_04_04_01={0x0102,0x0003}は　こわいゆめを[0x000A]みたのか　ふあんそうな　かお
gokigen_pika_04_05_01={0x0102,0x0003}は　{0x0100,0x0000}の[0x000A]においを　かいでる
gokigen_pika_04_05_02={0x0102,0x0003}は　{0x0100,0x0000}が[0x000A]つかれてないか　きになってる
gokigen_pika_04_06_01={0x0102,0x0003}は　おもしろかった　ことを[0x000A]ぜんしんで　つたえようと　してる！
gokigen_pika_04_07_01={0x0102,0x0003}は　おなかが　ぺこぺこで[0x000A]イマイチ　ちからが　はいらない……
gokigen_pika_04_08_01={0x0102,0x0003}は　とつぜんの　ねむけと[0x000A]ひっしになって　たたかってる！
gokigen_pika_04_09_01={0x0102,0x0003}は　{0x0100,0x0000}と[0x000A]ずっと　いっしょに　いたい　みたい
gokigen_more_01={0x0102,0x0003}は　いろんな　あいてと[0x000A]たたかえるのが　たのしい　みたい！
gokigen_more_02={0x0102,0x0003}は　つぎのたたかいに　むけ[0x000A]ウォーミングアップ　してる！
gokigen_more_03={0x0102,0x0003}は　かんがえごと　してる？
gokigen_more_04={0x0102,0x0003}は　なんだか　あつそう！[0x000A]……　とけちゃうかも！？
gokigen_more_05={0x0102,0x0003}は　はずかしかったこと[0x000A]おもいだして　にげだしたい　みたい！
gokigen_more_06={0x0102,0x0003}は　すっきりしない　ことが[0x000A]あったのか　ちょっと　ふきげん
gokigen_more_07={0x0102,0x0003}は　なんだか　もうすこし[0x000A]たたかってみたい　って　かおしてる！
gokigen_more_08={0x0102,0x0003}は　ふむと　ぐるぐるまわる[0x000A]ふしぎな　ゆかのこと　かんがえてる？
gokigen_more_09={0x0102,0x0003}は　よだれを　たらり！[0x000A]いま　たべたい　きのみは……
gokigen_more_10={0x0102,0x0003}は　じぶんに　そっくりな[0x000A]かたちの　くもを　みつけた　みたい！
gokigen_more_11={0x0102,0x0003}は　バランス　くずしかけて[0x000A]ひやあせ　たらり
gokigen_more_12={0x0102,0x0003}は　{0x0102,0x0001}と[0x000A]みぶりてぶりで　おはなし　してた！
gokigen_more_13={0x0102,0x0003}は　{0x0102,0x0001}と[0x000A]おもいでばなし　してる　みたい
gokigen_more_14={0x0102,0x0003}は　{0x0100,0x0000}のかおが[0x000A]さかさまで　おもしろい　みたい！
gokigen_more_15={0x0102,0x0003}が　モノマネ　してる！[0x000A]……ニビジムの　ジムリーダーだ！
gokigen_more_16={0x0102,0x0003}が　モノマネ　してる！[0x000A]……{0x0100,0x0002}？
gokigen_more_17={0x0102,0x0003}が　モノマネ　してる！[0x000A]……タマムシジムの　ジムリーダー？
gokigen_more_18={0x0102,0x0003}が　モノマネ　してる！[0x000A]……　……　……　だれ……？
gokigen_more_19={0x0102,0x0003}は　いっしゅん　なにか[0x000A]みえた　きがして　せすじが　ゾゾゾ
gokigen_more_20={0x0102,0x0003}は　くしゃみが　でそうで[0x000A]なかなか……　でない！
gokigen_more_21={0x0102,0x0003}は　{0x0100,0x0000}に[0x000A]いきおいよく　だきついてきた！
gokigen_more_22={0x0102,0x0003}は　{0x0100,0x0000}を[0x000A]わらわせたい　みたい！
gokigen_more_23={0x0102,0x0003}は　おぼえた　ヒジュツを[0x000A]みんなに　じまんしたくて　しょうがない！
gokigen_more_24={0x0102,0x0003}は　{0x0100,0x0002}と[0x000A]また　あそびたい　みたい！
gokigen_more_25={0x0102,0x0003}は　いま　かくれんぼが[0x000A]ブーム？　とつぜんはじめて　すぐやめる
gokigen_more_26={0x0102,0x0003}は　どこかで　おどってる[0x000A]ひとを　みたのか　さっきから　ノリノリ
gokigen_more_27={0x0102,0x0003}は　もっと　もっと[0x000A]かまって　ほしくて　モーレツ　アピール！
gokigen_more_28={0x0102,0x0003}は　すなはまで[0x000A]あそびたくって　バケツを　かぶってた
gokigen_more_29={0x0102,0x0003}は　かみかざりを　つけてる[0x000A]ひとが　きになってる！
gokigen_more_30={0x0102,0x0003}は　{0x0100,0x0000}となら[0x000A]どこへでも　いけそう！って　おもってる
gokigen_more_31={0x0102,0x0003}は　{0x0100,0x0000}の[0x000A]あるくリズムが　ここちよい　みたい！
gokigen_more_32={0x0102,0x0003}は　いま　おきたとこ！
gokigen_more_33={0x0102,0x0003}は　{0x0100,0x0000}が[0x000A]おもうこと　なんとなく　わかる　みたい
gokigen_more_37={0x0102,0x0003}は　なんとなく　いまは[0x000A]こうして　あまえてたい　みたい
gokigen_more_38={0x0102,0x0003}は　なつかしい　くうきを[0x000A]かんじとったのか　とおくを　みてる
gokigen_more_34={0x0102,0x0003}は　さいきんの　しょうぶを[0x000A]おもいだして　かなり　とくいげ！
gokigen_more_35=なんだか　{0x0102,0x0003}の　こえが[0x000A]いつもの　１０００ばいくらい　おおきい！
gokigen_more_36={0x0102,0x0003}は　{0x0102,0x0001}と[0x000A]たべものの　はなし　してる　みたい
gokigen_more_39={0x0102,0x0003}は　とっても　うれしそう！
gokigen_action_plus_01={0x0102,0x0003}は　{0x0100,0x0000}と[0x000A]ハイタッチして　とっても　いいきぶん！
gokigen_action_plus_02={0x0102,0x0003}は　{0x0100,0x0000}と[0x000A]ハイタッチして　ますます　もえてきた！
gokigen_action_plus_03={0x0102,0x0003}は　ほこらしげな　かおで[0x000A]まわりに　てをふって　アピール！
gokigen_action_plus_04={0x0102,0x0003}は　みんなに　じまんしたくて[0x000A]しっぽをふって　アピール　してる！
gokigen_action_plus_05={0x0102,0x0003}は　きんちょうで　へとへと！[0x000A]でも　たのしかった　みたい！
gokigen_action_plus_06={0x0102,0x0003}は　きんちょうで　へとへと！[0x000A]でも　まだ　がんばれるって　かお！
gokigen_action_plus_07={0x0102,0x0003}の　あしさきから[0x000A]まだ　ドキドキが　つたわってくる！
gokigen_action_plus_08={0x0102,0x0003}は　{0x0100,0x0002}の[0x000A]かみのけを　さわりたそうに　してた
gokigen_action_plus_09={0x0102,0x0003}は　{0x0100,0x0002}の[0x000A]ポケモンを　ライバルし　してる？
gokigen_action_plus_10={0x0102,0x0003}は　{0x0100,0x0002}の[0x000A]ポケモンと　あそぶのが　すき　みたい
gokigen_action_plus_11={0x0102,0x0003}は　はやく　いっしょに[0x000A]あそびたそうに　ボールを　みた！
gokigen_action_plus_12={0x0102,0x0003}は　こうふんぎみに[0x000A]ボールを　じっと　みてる
gokigen_action_plus_13={0x0102,0x0003}は　ポカーンと　してる[0x000A]まだ　しんじられない　みたい！
gokigen_action_plus_14={0x0102,0x0003}は　つかれてる！[0x000A]いまは　あそべない　みたい
gokigen_action_plus_15={0x0102,0x0003}は　つかれてる！[0x000A]いまは　あそべない　みたい
