msg_opening_doctor_01=はじめまして！{0xBE01}[0x000A]ポケットモンスターの　せかいへ[0x000A]ようこそ！{0xBE01}[0x000A]わたしの　なまえは　オーキド[0x000A]みんなからは　ポケモン　はかせと{0xBE00}[0x000A]したわれて　おるよ
msg_ookido_01_p02_1_opening_00={0xBDFF:0x0001}
msg_opening_doctor_02=この　せかいには[0x000A]ポケットモンスターと　よばれる{0xBE00}[0x000A]いきもの　たちが{0xBE00}[0x000A]いたるところに　すんでいる！
msg_opening_doctor_03=その　ポケモン　という　いきものを
msg_opening_doctor_12=ひとは　かわいがったり[0x000A]しょうぶ　させたり……
msg_opening_doctor_13=そして……
msg_opening_doctor_14=わたしは　この　ポケモンの[0x000A]けんきゅうを　してる　というわけだ
msg_opening_doctor_04=では　はじめに　きみの　ことを[0x000A]おしえて　もらおう！
msg_opening_doctor_05=きみは　どんな　すがた　かな？
msg_opening_doctor_06=なまえも　おしえて　くれるかな！{0xBE01}
msg_ookido_01_p04_2_opening_00={0xBDFF:0x000A}
msg_opening_doctor_07=ふむ……　きみは[0x000A]{0x0100,0x0000}　と　いうんだな！
msg_opening_doctor_08=この　おとこのこは[0x000A]きみの　となりに　すむ　ともだちで{0xBE00}[0x000A]ライバルでも　ある{0xBE01}[0x000A]なまえは　なんて　いうのかな？
msg_ookido_01_p06_1_opening_00=きみの　ライバルの　なまえは……？{0xBE01}
msg_opening_doctor_09={0x0100,0x0001}　で　いいかな？
msg_opening_doctor_10=うむ　かれは[0x000A]{0x0100,0x0001}　と　いうのか！
msg_opening_doctor_11={0x0100,0x0000}！
msg_opening_doctor_15=いよいよ　これから[0x000A]きみの　ものがたりの　はじまりだ！
msg_opening_doctor_16=ゆめと　ぼうけんと！[0x000A]ポケットモンスターの　せかいへ！
msg_opening_doctor_17=レッツ　ゴー！
msg_opening_doctor_yes=はい
msg_opening_doctor_no=いいえ
msg_ookido_01_p01_opening={0xBDFF:0x0016}
msg_ookido_01_p02_1_opening={0xBDFF:0x0017}
msg_ookido_01_p02_2_opening={0xBDFF:0x0018}
msg_ookido_01_p03_opening={0xBDFF:0x0019}
msg_ookido_01_p04_1_opening={0xBDFF:0x001A}
msg_ookido_01_p04_2_opening={0xBDFF:0x001B}
msg_ookido_01_p05_opening={0xBDFF:0x001C}
msg_ookido_01_p06_opening={0xBDFF:0x001D}
msg_ookido_01_p06_1_opening={0xBDFF:0x001E}
msg_ookido_01_p06_2_opening={0xBDFF:0x001F}
msg_ookido_01_p07_opening={0xBDFF:0x0020}
msg_ookido_01_p08_opening={0xBDFF:0x0021}
