poke_get_01_00=ＧＯパークの　{0x0101,0x0000}だ！
poke_get_01_01=あっ！　やせいの[0x000A]{0x0101,0x0000}が　とびだしてきた！
poke_get_01_02=やせいの　{0x0101,0x0000}を[0x000A]つかまえる　チャンス！
poke_get_01_03={0x0101,0x0000}を[0x000A]つかまえる　チャンス！
poke_get_01_04=ポケモンを[0x000A]つかまえるのを　あきらめますか？
poke_get_01_05=ボールを　なげる　そうさの[0x000A]せつめいを　やめますか？
poke_get_01_06=これいじょう　ポケモンを　もてない！[0x000A]いったん　ひきかえそう！
poke_get_01_07=ボールを　ひとつも　もってない！[0x000A]いったん　ひきかえそう！
poke_get_01_08=だめだ！　ポケモンが[0x000A]ボールから　でてしまった！
poke_get_01_09=ああ！[0x000A]つかまえたと　おもったのに！
poke_get_01_10=ざんねん！[0x000A]もうすこしで　つかまえられたのに！
poke_get_01_11=おしい！[0x000A]あと　ちょっとの　ところだったのに！
poke_get_01_12=やったー！[0x000A]{0x0101,0x0000}を　つかまえた！
poke_get_01_13={0x0101,0x0000}は　にげだした！
poke_get_01_14=うまく　にげきれた！
poke_get_01_15=どこから　ともなく[0x000A]{0x01C8,0x0000}が　かけつけた！
poke_get_02_01=はい
poke_get_02_02=いいえ
poke_get_03_01={0x0101,0x0000}
poke_get_03_02=Lv.{0x0202,0x0000}
poke_get_03_03=CP{0x0204,0x0000,0x0000}
poke_get_04_01=かまえる
poke_get_04_02=メニュー
poke_get_04_03=バッグ
poke_get_04_04=にげる
poke_get_04_05=ヘルプ
poke_get_04_06=つかう
poke_get_05_01=
poke_get_05_02={0x0201,0x0000}.{0x0200,0x0001}
poke_get_05_03=
poke_get_10_01=ボーナスばいりつ
poke_get_10_02=あたらしいポケモン
poke_get_10_03=エクセレントスロー
poke_get_10_04=グレートスロー
poke_get_10_05=ナイススロー
poke_get_10_06=
poke_get_10_07=ワンショット
poke_get_10_08=ダブルテクニック
poke_get_10_09=コンボボーナス
poke_get_10_10=
poke_get_10_11=ほかくせいこう
poke_get_10_12=サイズボーナス
poke_get_10_13=テクニックスロー
poke_get_10_14=
poke_get_12_01=けいけんち
poke_get_12_02={0x0205,0x0000,0x0000}
poke_get_15_01=
poke_get_15_02=
poke_get_15_03={0x0206,0x0000,0x0000}
poke_get_20_01={0x0202,0x0000}
poke_get_20_02={0x0109,0x0000}
poke_get_25_01=れんぞくゲット　{0x0202,0x0000}
poke_get_40_01=オーキド『こんな　ところ　まで[0x000A]{0x0101,0x0000}が　くる　とは{0xBE00}[0x000A]めずらしい！{0xBE01}[0x000A]せっかく　だから……[0x000A]{0xFF00,0x0006}ポケモンを　つかまえる{0xFF00,0x0000}{0xBE00}[0x000A]れんしゅうを　して　みよう！{0xBE01}[0x000A]{0xFF00,0x0006}モンスターボール{0xFF00,0x0000}を　なげて[0x000A]ポケモンに　あてて{0xBE00}[0x000A]つかまえるんじゃ！
poke_get_40_02=オーキド『なかなか[0x000A]むずかしい　ようじゃな！{0xBE01}[0x000A]ボールを　もっと　あげるから[0x000A]もういちど　がんばって　みるんじゃ！
poke_get_50_01=Joy-Conを　がめんの　ボールに[0x000A]むけて　まっすぐ　もってください
poke_get_50_02=まっすぐ　もったら[0x000A]「かまえる」　で　Ａボタン！
poke_get_50_03=Joy-Conを　ふって[0x000A]ボールを　なげます
poke_get_50_04=リングを　ねらって　なげましょう！
poke_get_50_05=まわりに　きをつけて[0x000A]ふりすぎに　ちゅうい！
poke_get_60_01=りょうてで　しっかり　もって[0x000A]「かまえる」　で　Ａボタン！
poke_get_60_02=かまえている　あいだ　ほんたいを[0x000A]うごかして　まわりを　みわたせます
poke_get_60_03=Ａボタンで　がめんの　まんなかに[0x000A]ボールを　なげます
poke_get_60_04=リングを　ねらって　なげましょう！
poke_get_60_05=みづらかったり　うごかしづらいときは[0x000A]Bボタンで　もどってください
poke_get_70_01=そうさの　ほうほうが　かわりました[0x000A]さいしょから　やりなおします
poke_get_80_01=そうさが　かわりました[0x000A]せつめいを　みますか？
poke_get_80_02=ボールを　なげる　そうさの[0x000A]せつめいを　みますか？
poke_get_80_03=きのみは　「バッグ」　から[0x000A]えらんで　つかいます！
poke_get_80_04=うごく　リングの　なかに　あてると[0x000A]ナイスな　スローに　なる　チャンス！
poke_get_80_05=リングが　ちいさく　なっているほど[0x000A]いい　スローを　ねらえる　チャンス！
