msg_trade_gts_01={0x0102,0x0000}を　ＧＴＳに　あずけます！[0x000A]バイバイ！　{0x0102,0x0000}
msg_trade_gts_02_01={0x0102,0x0000}を　ひきとった！
msg_trade_gts_02_02=おかえり　{0x0102,0x0000}！
msg_trade_gts_03={0x0102,0x0000}を　ＧＴＳに　おくります！[0x000A]バイバイ　{0x0102,0x0000}！
msg_trade_gts_04={0x0102,0x0002}が[0x000A]ＧＴＳから　やってきた！
msg_trade_com_01_01={0x0102,0x0000}を　{0x0100,0x0001}へ　おくります！[0x000A]バイバイ　{0x0102,0x0000}
msg_trade_com_01_02={0x0102,0x0000}を　{0x0100,0x0001}へ　かえします！[0x000A]ありがとう　{0x0102,0x0000}
msg_trade_com_02_01_01={0x0100,0x0001}から[0x000A]{0x0102,0x0002}が　おくられてきた！
msg_trade_com_02_01_02={0x0102,0x0002}を　かわいがって　あげてね！
msg_trade_com_02_02_01={0x0100,0x0001}の　ところから[0x000A]{0x0102,0x0002}が　もどってきた！
msg_trade_com_02_02_02=おかえり　{0x0102,0x0002}！
