trmemo_00_01={0xBDFF:0x0000}
trmemo_00_02={0xBDFF:0x0001}
trmemo_01_01={0xFF00,0x0003}がんばりや{0xFF00,0x0000}な　せいかく。
trmemo_01_02={0xFF00,0x0003}さみしがり{0xFF00,0x0000}な　せいかく。
trmemo_01_03={0xFF00,0x0003}ゆうかん{0xFF00,0x0000}な　せいかく。
trmemo_01_04={0xFF00,0x0003}いじっぱり{0xFF00,0x0000}な　せいかく。
trmemo_01_05={0xFF00,0x0003}やんちゃ{0xFF00,0x0000}な　せいかく。
trmemo_01_06={0xFF00,0x0003}ずぶとい{0xFF00,0x0000}　せいかく。
trmemo_01_07={0xFF00,0x0003}すなお{0xFF00,0x0000}な　せいかく。
trmemo_01_08={0xFF00,0x0003}のんき{0xFF00,0x0000}な　せいかく。
trmemo_01_09={0xFF00,0x0003}わんぱく{0xFF00,0x0000}な　せいかく。
trmemo_01_10={0xFF00,0x0003}のうてんき{0xFF00,0x0000}な　せいかく。
trmemo_01_11={0xFF00,0x0003}おくびょう{0xFF00,0x0000}な　せいかく。
trmemo_01_12={0xFF00,0x0003}せっかち{0xFF00,0x0000}な　せいかく。
trmemo_01_13={0xFF00,0x0003}まじめ{0xFF00,0x0000}な　せいかく。
trmemo_01_14={0xFF00,0x0003}ようき{0xFF00,0x0000}な　せいかく。
trmemo_01_15={0xFF00,0x0003}むじゃき{0xFF00,0x0000}な　せいかく。
trmemo_01_16={0xFF00,0x0003}ひかえめ{0xFF00,0x0000}な　せいかく。
trmemo_01_17={0xFF00,0x0003}おっとり{0xFF00,0x0000}した　せいかく。
trmemo_01_18={0xFF00,0x0003}れいせい{0xFF00,0x0000}な　せいかく。
trmemo_01_19={0xFF00,0x0003}てれや{0xFF00,0x0000}な　せいかく。
trmemo_01_20={0xFF00,0x0003}うっかりや{0xFF00,0x0000}な　せいかく。
trmemo_01_21={0xFF00,0x0003}おだやか{0xFF00,0x0000}な　せいかく。
trmemo_01_22={0xFF00,0x0003}おとなしい{0xFF00,0x0000}　せいかく。
trmemo_01_23={0xFF00,0x0003}なまいき{0xFF00,0x0000}な　せいかく。
trmemo_01_24={0xFF00,0x0003}しんちょう{0xFF00,0x0000}な　せいかく。
trmemo_01_25={0xFF00,0x0003}きまぐれ{0xFF00,0x0000}な　せいかく。
trmemo_02_01_01=20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]Lv.{0x0202,0x0003}のときに[0x000A]であった。
trmemo_02_01_02=20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]Lv.{0x0202,0x0003}のときに[0x000A]であった　ようだ。
trmemo_02_02_01=20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]Lv.{0x0202,0x0003}のときに[0x000A]やってきた。
trmemo_02_02_02=20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]Lv.{0x0202,0x0003}のときに[0x000A]やってきた　ようだ。
trmemo_02_03_01=20{0x0201,0x0005}ねん{0x0201,0x0006}がつ{0x0201,0x0007}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}で[0x000A]てにいれた　タマゴが[0x000A]20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]かえって　であった。
trmemo_02_03_02=20{0x0201,0x0005}ねん{0x0201,0x0006}がつ{0x0201,0x0007}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}で[0x000A]てにいれた　タマゴが[0x000A]20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]かえり　であったようだ。
trmemo_02_04_01=20{0x0201,0x0005}ねん{0x0201,0x0006}がつ{0x0201,0x0007}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}から[0x000A]もらった　タマゴが[0x000A]20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]かえって　であった。
trmemo_02_04_02=20{0x0201,0x0005}ねん{0x0201,0x0006}がつ{0x0201,0x0007}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}から[0x000A]もらった　タマゴが[0x000A]20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]かえり　であったようだ。
trmemo_02_05_01=20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]Lv.{0x0202,0x0003}のときに[0x000A]うんめいてきな[0x000A]であいをした。
trmemo_02_05_02=20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]Lv.{0x0202,0x0003}のときに[0x000A]うんめいてきな[0x000A]であいをした　ようだ。
trmemo_02_06_01=20{0x0201,0x0005}ねん{0x0201,0x0006}がつ{0x0201,0x0007}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}で[0x000A]てにいれた　タマゴが[0x000A]20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]かえって　うんめいてきな[0x000A]であいをした。
trmemo_02_06_02=20{0x0201,0x0005}ねん{0x0201,0x0006}がつ{0x0201,0x0007}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}で[0x000A]てにいれた　タマゴが[0x000A]20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]かえって　うんめいてきな[0x000A]であいをした　ようだ。
trmemo_02_07_01  ={0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}から[0x000A]じかんと　くうかんを　こえて[0x000A]はるばる　やってきた。
trmemo_02_07_02={0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}から[0x000A]じかんと　くうかんを　こえて[0x000A]はるばる　やってきたようだ。
trmemo_02_08_01=うんめいてきな　であいをした[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}から[0x000A]じかんと　くうかんを　こえて[0x000A]はるばる　やってきた。
trmemo_02_08_02=うんめいてきな　であいをした[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}から[0x000A]じかんと　くうかんを　こえて[0x000A]はるばる　やってきたようだ。
trmemo_02_09_01=なつかしの[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}から[0x000A]じかんと　くうかんを　こえて[0x000A]はるばる　やってきた。
trmemo_02_09_02=なつかしの[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}から[0x000A]じかんと　くうかんを　こえて[0x000A]はるばる　やってきたようだ。
trmemo_02_10_01=うんめいてきな　であいをした[0x000A]なつかしの[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}から[0x000A]じかんと　くうかんを　こえて[0x000A]はるばる　やってきた。
trmemo_02_10_02=うんめいてきな　であいをした[0x000A]なつかしの[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}から[0x000A]じかんと　くうかんを　こえて[0x000A]はるばる　やってきたようだ。
trmemo_02_11_01=20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]Lv.{0x0202,0x0003}のときに[0x000A]やってきた。
trmemo_02_11_02=20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]Lv.{0x0202,0x0003}のときに[0x000A]やってきた　ようだ。
trmemo_02_12_01=20{0x0201,0x0005}ねん{0x0201,0x0006}がつ{0x0201,0x0007}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}で[0x000A]てにいれた　タマゴが[0x000A]20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]かえって　であった。
trmemo_02_12_02=20{0x0201,0x0005}ねん{0x0201,0x0006}がつ{0x0201,0x0007}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0008}{0xFF00,0x0000}で[0x000A]てにいれた　タマゴが[0x000A]20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]かえり　であったようだ。
trmemo_02_13_01=とても　ふしぎな　ちからで[0x000A]カントーちほうに　やってきた。[0x000A]20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]Lv.{0x0202,0x0003}のときに[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]ふたたび　めぐりあった。
trmemo_02_13_02=とても　ふしぎな　ちからで[0x000A]カントーちほうに　やってきた。[0x000A]20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にち[0x000A]Lv.{0x0202,0x0003}のときに[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}で[0x000A]ふたたび　めぐりあった。
trmemo_02_14_01=20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にちに[0x000A]{0xFF00,0x0003}Pokémon GO{0xFF00,0x0000}で　であい[0x000A]じかんと　くうかんを　こえて[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}に[0x000A]はるばる　やってきた。
trmemo_02_14_02=20{0x0201,0x0000}ねん{0x0201,0x0001}がつ{0x0201,0x0002}にちに[0x000A]{0xFF00,0x0003}Pokémon GO{0xFF00,0x0000}で　であい[0x000A]じかんと　くうかんを　こえて[0x000A]{0xFF00,0x0003}{0x0105,0x0004}{0xFF00,0x0000}に[0x000A]はるばる　やってきたようだ。
trmemo_03_01_00=たべるのが　だいすき。
trmemo_03_01_01=ひるねを　よくする。
trmemo_03_01_02=いねむりが　おおい。
trmemo_03_01_03=ものを　よく　ちらかす。
trmemo_03_01_04=のんびりするのが　すき。
trmemo_03_02_00=ちからが　じまん。
trmemo_03_02_01=あばれることが　すき。
trmemo_03_02_02=ちょっと　おこりっぽい。
trmemo_03_02_03=ケンカを　するのが　すき。
trmemo_03_02_04=ちのけが　おおい。
trmemo_03_03_00=からだが　じょうぶ。
trmemo_03_03_01=うたれ　づよい。
trmemo_03_03_02=ねばり　づよい。
trmemo_03_03_03=しんぼう　づよい。
trmemo_03_03_04=がまん　づよい。
trmemo_03_04_00=かけっこが　すき。
trmemo_03_04_01=ものおとに　びんかん。
trmemo_03_04_02=おっちょこちょい。
trmemo_03_04_03=すこし　おちょうしもの。
trmemo_03_04_04=にげるのが　はやい。
trmemo_03_05_00=こうきしんが　つよい。
trmemo_03_05_01=イタズラが　すき。
trmemo_03_05_02=ぬけめが　ない。
trmemo_03_05_03=かんがえごとが　おおい。
trmemo_03_05_04=とても　きちょうめん。
trmemo_03_06_00=きが　つよい。
trmemo_03_06_01=ちょっぴり　みえっぱり。
trmemo_03_06_02=まけんきが　つよい。
trmemo_03_06_03=まけずぎらい。
trmemo_03_06_04=ちょっぴり　ごうじょう。
trmemo_01_T_01_01={0xBDFF:0x0055}
trmemo_01_T_01_02={0xBDFF:0x0056}
trmemo_01_T_01_03={0xBDFF:0x0057}
trmemo_01_T_01_04={0xBDFF:0x0058}
trmemo_01_T_01_07={0xBDFF:0x0059}
trmemo_01_T_02_01={0xBDFF:0x005A}
trmemo_01_T_02_02={0xBDFF:0x005B}
trmemo_01_T_02_03={0xBDFF:0x005C}
trmemo_01_T_02_04={0xBDFF:0x005D}
