WAZANAME_000=―――――
WAZANAME_001=はたく
WAZANAME_002=からてチョップ
WAZANAME_003=おうふくビンタ
WAZANAME_004=れんぞくパンチ
WAZANAME_005=メガトンパンチ
WAZANAME_006=ネコにこばん
WAZANAME_007=ほのおのパンチ
WAZANAME_008=れいとうパンチ
WAZANAME_009=かみなりパンチ
WAZANAME_010=ひっかく
WAZANAME_011=はさむ
WAZANAME_012=ハサミギロチン
WAZANAME_013=かまいたち
WAZANAME_014=つるぎのまい
WAZANAME_015=いあいぎり
WAZANAME_016=かぜおこし
WAZANAME_017=つばさでうつ
WAZANAME_018=ふきとばし
WAZANAME_019=そらをとぶ
WAZANAME_020=しめつける
WAZANAME_021=たたきつける
WAZANAME_022=つるのムチ
WAZANAME_023=ふみつけ
WAZANAME_024=にどげり
WAZANAME_025=メガトンキック
WAZANAME_026=とびげり
WAZANAME_027=まわしげり
WAZANAME_028=すなかけ
WAZANAME_029=ずつき
WAZANAME_030=つのでつく
WAZANAME_031=みだれづき
WAZANAME_032=つのドリル
WAZANAME_033=たいあたり
WAZANAME_034=のしかかり
WAZANAME_035=まきつく
WAZANAME_036=とっしん
WAZANAME_037=あばれる
WAZANAME_038=すてみタックル
WAZANAME_039=しっぽをふる
WAZANAME_040=どくばり
WAZANAME_041=ダブルニードル
WAZANAME_042=ミサイルばり
WAZANAME_043=にらみつける
WAZANAME_044=かみつく
WAZANAME_045=なきごえ
WAZANAME_046=ほえる
WAZANAME_047=うたう
WAZANAME_048=ちょうおんぱ
WAZANAME_049=ソニックブーム
WAZANAME_050=かなしばり
WAZANAME_051=ようかいえき
WAZANAME_052=ひのこ
WAZANAME_053=かえんほうしゃ
WAZANAME_054=しろいきり
WAZANAME_055=みずでっぽう
WAZANAME_056=ハイドロポンプ
WAZANAME_057=なみのり
WAZANAME_058=れいとうビーム
WAZANAME_059=ふぶき
WAZANAME_060=サイケこうせん
WAZANAME_061=バブルこうせん
WAZANAME_062=オーロラビーム
WAZANAME_063=はかいこうせん
WAZANAME_064=つつく
WAZANAME_065=ドリルくちばし
WAZANAME_066=じごくぐるま
WAZANAME_067=けたぐり
WAZANAME_068=カウンター
WAZANAME_069=ちきゅうなげ
WAZANAME_070=かいりき
WAZANAME_071=すいとる
WAZANAME_072=メガドレイン
WAZANAME_073=やどりぎのタネ
WAZANAME_074=せいちょう
WAZANAME_075=はっぱカッター
WAZANAME_076=ソーラービーム
WAZANAME_077=どくのこな
WAZANAME_078=しびれごな
WAZANAME_079=ねむりごな
WAZANAME_080=はなびらのまい
WAZANAME_081=いとをはく
WAZANAME_082=りゅうのいかり
WAZANAME_083=ほのおのうず
WAZANAME_084=でんきショック
WAZANAME_085=１０まんボルト
WAZANAME_086=でんじは
WAZANAME_087=かみなり
WAZANAME_088=いわおとし
WAZANAME_089=じしん
WAZANAME_090=じわれ
WAZANAME_091=あなをほる
WAZANAME_092=どくどく
WAZANAME_093=ねんりき
WAZANAME_094=サイコキネシス
WAZANAME_095=さいみんじゅつ
WAZANAME_096=ヨガのポーズ
WAZANAME_097=こうそくいどう
WAZANAME_098=でんこうせっか
WAZANAME_099=いかり
WAZANAME_100=テレポート
WAZANAME_101=ナイトヘッド
WAZANAME_102=ものまね
WAZANAME_103=いやなおと
WAZANAME_104=かげぶんしん
WAZANAME_105=じこさいせい
WAZANAME_106=かたくなる
WAZANAME_107=ちいさくなる
WAZANAME_108=えんまく
WAZANAME_109=あやしいひかり
WAZANAME_110=からにこもる
WAZANAME_111=まるくなる
WAZANAME_112=バリアー
WAZANAME_113=ひかりのかべ
WAZANAME_114=くろいきり
WAZANAME_115=リフレクター
WAZANAME_116=きあいだめ
WAZANAME_117=がまん
WAZANAME_118=ゆびをふる
WAZANAME_119=オウムがえし
WAZANAME_120=じばく
WAZANAME_121=タマゴばくだん
WAZANAME_122=したでなめる
WAZANAME_123=スモッグ
WAZANAME_124=ヘドロこうげき
WAZANAME_125=ホネこんぼう
WAZANAME_126=だいもんじ
WAZANAME_127=たきのぼり
WAZANAME_128=からではさむ
WAZANAME_129=スピードスター
WAZANAME_130=ロケットずつき
WAZANAME_131=とげキャノン
WAZANAME_132=からみつく
WAZANAME_133=ドわすれ
WAZANAME_134=スプーンまげ
WAZANAME_135=タマゴうみ
WAZANAME_136=とびひざげり
WAZANAME_137=へびにらみ
WAZANAME_138=ゆめくい
WAZANAME_139=どくガス
WAZANAME_140=たまなげ
WAZANAME_141=きゅうけつ
WAZANAME_142=あくまのキッス
WAZANAME_143=ゴッドバード
WAZANAME_144=へんしん
WAZANAME_145=あわ
WAZANAME_146=ピヨピヨパンチ
WAZANAME_147=キノコのほうし
WAZANAME_148=フラッシュ
WAZANAME_149=サイコウェーブ
WAZANAME_150=はねる
WAZANAME_151=とける
WAZANAME_152=クラブハンマー
WAZANAME_153=だいばくはつ
WAZANAME_154=みだれひっかき
WAZANAME_155=ホネブーメラン
WAZANAME_156=ねむる
WAZANAME_157=いわなだれ
WAZANAME_158=ひっさつまえば
WAZANAME_159=かくばる
WAZANAME_160=テクスチャー
WAZANAME_161=トライアタック
WAZANAME_162=いかりのまえば
WAZANAME_163=きりさく
WAZANAME_164=みがわり
WAZANAME_165=わるあがき
WAZANAME_166=スケッチ
WAZANAME_167=トリプルキック
WAZANAME_168=どろぼう
WAZANAME_169=クモのす
WAZANAME_170=こころのめ
WAZANAME_171=あくむ
WAZANAME_172=かえんぐるま
WAZANAME_173=いびき
WAZANAME_174=のろい
WAZANAME_175=じたばた
WAZANAME_176=テクスチャー２
WAZANAME_177=エアロブラスト
WAZANAME_178=わたほうし
WAZANAME_179=きしかいせい
WAZANAME_180=うらみ
WAZANAME_181=こなゆき
WAZANAME_182=まもる
WAZANAME_183=マッハパンチ
WAZANAME_184=こわいかお
WAZANAME_185=だましうち
WAZANAME_186=てんしのキッス
WAZANAME_187=はらだいこ
WAZANAME_188=ヘドロばくだん
WAZANAME_189=どろかけ
WAZANAME_190=オクタンほう
WAZANAME_191=まきびし
WAZANAME_192=でんじほう
WAZANAME_193=みやぶる
WAZANAME_194=みちづれ
WAZANAME_195=ほろびのうた
WAZANAME_196=こごえるかぜ
WAZANAME_197=みきり
WAZANAME_198=ボーンラッシュ
WAZANAME_199=ロックオン
WAZANAME_200=げきりん
WAZANAME_201=すなあらし
WAZANAME_202=ギガドレイン
WAZANAME_203=こらえる
WAZANAME_204=あまえる
WAZANAME_205=ころがる
WAZANAME_206=みねうち
WAZANAME_207=いばる
WAZANAME_208=ミルクのみ
WAZANAME_209=スパーク
WAZANAME_210=れんぞくぎり
WAZANAME_211=はがねのつばさ
WAZANAME_212=くろいまなざし
WAZANAME_213=メロメロ
WAZANAME_214=ねごと
WAZANAME_215=いやしのすず
WAZANAME_216=おんがえし
WAZANAME_217=プレゼント
WAZANAME_218=やつあたり
WAZANAME_219=しんぴのまもり
WAZANAME_220=いたみわけ
WAZANAME_221=せいなるほのお
WAZANAME_222=マグニチュード
WAZANAME_223=ばくれつパンチ
WAZANAME_224=メガホーン
WAZANAME_225=りゅうのいぶき
WAZANAME_226=バトンタッチ
WAZANAME_227=アンコール
WAZANAME_228=おいうち
WAZANAME_229=こうそくスピン
WAZANAME_230=あまいかおり
WAZANAME_231=アイアンテール
WAZANAME_232=メタルクロー
WAZANAME_233=あてみなげ
WAZANAME_234=あさのひざし
WAZANAME_235=こうごうせい
WAZANAME_236=つきのひかり
WAZANAME_237=めざめるパワー
WAZANAME_238=クロスチョップ
WAZANAME_239=たつまき
WAZANAME_240=あまごい
WAZANAME_241=にほんばれ
WAZANAME_242=かみくだく
WAZANAME_243=ミラーコート
WAZANAME_244=じこあんじ
WAZANAME_245=しんそく
WAZANAME_246=げんしのちから
WAZANAME_247=シャドーボール
WAZANAME_248=みらいよち
WAZANAME_249=いわくだき
WAZANAME_250=うずしお
WAZANAME_251=ふくろだたき
WAZANAME_252=ねこだまし
WAZANAME_253=さわぐ
WAZANAME_254=たくわえる
WAZANAME_255=はきだす
WAZANAME_256=のみこむ
WAZANAME_257=ねっぷう
WAZANAME_258=あられ
WAZANAME_259=いちゃもん
WAZANAME_260=おだてる
WAZANAME_261=おにび
WAZANAME_262=おきみやげ
WAZANAME_263=からげんき
WAZANAME_264=きあいパンチ
WAZANAME_265=きつけ
WAZANAME_266=このゆびとまれ
WAZANAME_267=しぜんのちから
WAZANAME_268=じゅうでん
WAZANAME_269=ちょうはつ
WAZANAME_270=てだすけ
WAZANAME_271=トリック
WAZANAME_272=なりきり
WAZANAME_273=ねがいごと
WAZANAME_274=ねこのて
WAZANAME_275=ねをはる
WAZANAME_276=ばかぢから
WAZANAME_277=マジックコート
WAZANAME_278=リサイクル
WAZANAME_279=リベンジ
WAZANAME_280=かわらわり
WAZANAME_281=あくび
WAZANAME_282=はたきおとす
WAZANAME_283=がむしゃら
WAZANAME_284=ふんか
WAZANAME_285=スキルスワップ
WAZANAME_286=ふういん
WAZANAME_287=リフレッシュ
WAZANAME_288=おんねん
WAZANAME_289=よこどり
WAZANAME_290=ひみつのちから
WAZANAME_291=ダイビング
WAZANAME_292=つっぱり
WAZANAME_293=ほごしょく
WAZANAME_294=ほたるび
WAZANAME_295=ラスターパージ
WAZANAME_296=ミストボール
WAZANAME_297=フェザーダンス
WAZANAME_298=フラフラダンス
WAZANAME_299=ブレイズキック
WAZANAME_300=どろあそび
WAZANAME_301=アイスボール
WAZANAME_302=ニードルアーム
WAZANAME_303=なまける
WAZANAME_304=ハイパーボイス
WAZANAME_305=どくどくのキバ
WAZANAME_306=ブレイククロー
WAZANAME_307=ブラストバーン
WAZANAME_308=ハイドロカノン
WAZANAME_309=コメットパンチ
WAZANAME_310=おどろかす
WAZANAME_311=ウェザーボール
WAZANAME_312=アロマセラピー
WAZANAME_313=うそなき
WAZANAME_314=エアカッター
WAZANAME_315=オーバーヒート
WAZANAME_316=かぎわける
WAZANAME_317=がんせきふうじ
WAZANAME_318=ぎんいろのかぜ
WAZANAME_319=きんぞくおん
WAZANAME_320=くさぶえ
WAZANAME_321=くすぐる
WAZANAME_322=コスモパワー
WAZANAME_323=しおふき
WAZANAME_324=シグナルビーム
WAZANAME_325=シャドーパンチ
WAZANAME_326=じんつうりき
WAZANAME_327=スカイアッパー
WAZANAME_328=すなじごく
WAZANAME_329=ぜったいれいど
WAZANAME_330=だくりゅう
WAZANAME_331=タネマシンガン
WAZANAME_332=つばめがえし
WAZANAME_333=つららばり
WAZANAME_334=てっぺき
WAZANAME_335=とおせんぼう
WAZANAME_336=とおぼえ
WAZANAME_337=ドラゴンクロー
WAZANAME_338=ハードプラント
WAZANAME_339=ビルドアップ
WAZANAME_340=とびはねる
WAZANAME_341=マッドショット
WAZANAME_342=ポイズンテール
WAZANAME_343=ほしがる
WAZANAME_344=ボルテッカー
WAZANAME_345=マジカルリーフ
WAZANAME_346=みずあそび
WAZANAME_347=めいそう
WAZANAME_348=リーフブレード
WAZANAME_349=りゅうのまい
WAZANAME_350=ロックブラスト
WAZANAME_351=でんげきは
WAZANAME_352=みずのはどう
WAZANAME_353=はめつのねがい
WAZANAME_354=サイコブースト
WAZANAME_355=はねやすめ
WAZANAME_356=じゅうりょく
WAZANAME_357=ミラクルアイ
WAZANAME_358=めざましビンタ
WAZANAME_359=アームハンマー
WAZANAME_360=ジャイロボール
WAZANAME_361=いやしのねがい
WAZANAME_362=しおみず
WAZANAME_363=しぜんのめぐみ
WAZANAME_364=フェイント
WAZANAME_365=ついばむ
WAZANAME_366=おいかぜ
WAZANAME_367=つぼをつく
WAZANAME_368=メタルバースト
WAZANAME_369=とんぼがえり
WAZANAME_370=インファイト
WAZANAME_371=しっぺがえし
WAZANAME_372=ダメおし
WAZANAME_373=さしおさえ
WAZANAME_374=なげつける
WAZANAME_375=サイコシフト
WAZANAME_376=きりふだ
WAZANAME_377=かいふくふうじ
WAZANAME_378=しぼりとる
WAZANAME_379=パワートリック
WAZANAME_380=いえき
WAZANAME_381=おまじない
WAZANAME_382=さきどり
WAZANAME_383=まねっこ
WAZANAME_384=パワースワップ
WAZANAME_385=ガードスワップ
WAZANAME_386=おしおき
WAZANAME_387=とっておき
WAZANAME_388=なやみのタネ
WAZANAME_389=ふいうち
WAZANAME_390=どくびし
WAZANAME_391=ハートスワップ
WAZANAME_392=アクアリング
WAZANAME_393=でんじふゆう
WAZANAME_394=フレアドライブ
WAZANAME_395=はっけい
WAZANAME_396=はどうだん
WAZANAME_397=ロックカット
WAZANAME_398=どくづき
WAZANAME_399=あくのはどう
WAZANAME_400=つじぎり
WAZANAME_401=アクアテール
WAZANAME_402=タネばくだん
WAZANAME_403=エアスラッシュ
WAZANAME_404=シザークロス
WAZANAME_405=むしのさざめき
WAZANAME_406=りゅうのはどう
WAZANAME_407=ドラゴンダイブ
WAZANAME_408=パワージェム
WAZANAME_409=ドレインパンチ
WAZANAME_410=しんくうは
WAZANAME_411=きあいだま
WAZANAME_412=エナジーボール
WAZANAME_413=ブレイブバード
WAZANAME_414=だいちのちから
WAZANAME_415=すりかえ
WAZANAME_416=ギガインパクト
WAZANAME_417=わるだくみ
WAZANAME_418=バレットパンチ
WAZANAME_419=ゆきなだれ
WAZANAME_420=こおりのつぶて
WAZANAME_421=シャドークロー
WAZANAME_422=かみなりのキバ
WAZANAME_423=こおりのキバ
WAZANAME_424=ほのおのキバ
WAZANAME_425=かげうち
WAZANAME_426=どろばくだん
WAZANAME_427=サイコカッター
WAZANAME_428=しねんのずつき
WAZANAME_429=ミラーショット
WAZANAME_430=ラスターカノン
WAZANAME_431=ロッククライム
WAZANAME_432=きりばらい
WAZANAME_433=トリックルーム
WAZANAME_434=りゅうせいぐん
WAZANAME_435=ほうでん
WAZANAME_436=ふんえん
WAZANAME_437=リーフストーム
WAZANAME_438=パワーウィップ
WAZANAME_439=がんせきほう
WAZANAME_440=クロスポイズン
WAZANAME_441=ダストシュート
WAZANAME_442=アイアンヘッド
WAZANAME_443=マグネットボム
WAZANAME_444=ストーンエッジ
WAZANAME_445=ゆうわく
WAZANAME_446=ステルスロック
WAZANAME_447=くさむすび
WAZANAME_448=おしゃべり
WAZANAME_449=さばきのつぶて
WAZANAME_450=むしくい
WAZANAME_451=チャージビーム
WAZANAME_452=ウッドハンマー
WAZANAME_453=アクアジェット
WAZANAME_454=こうげきしれい
WAZANAME_455=ぼうぎょしれい
WAZANAME_456=かいふくしれい
WAZANAME_457=もろはのずつき
WAZANAME_458=ダブルアタック
WAZANAME_459=ときのほうこう
WAZANAME_460=あくうせつだん
WAZANAME_461=みかづきのまい
WAZANAME_462=にぎりつぶす
WAZANAME_463=マグマストーム
WAZANAME_464=ダークホール
WAZANAME_465=シードフレア
WAZANAME_466=あやしいかぜ
WAZANAME_467=シャドーダイブ
WAZANAME_468=つめとぎ
WAZANAME_469=ワイドガード
WAZANAME_470=ガードシェア
WAZANAME_471=パワーシェア
WAZANAME_472=ワンダールーム
WAZANAME_473=サイコショック
WAZANAME_474=ベノムショック
WAZANAME_475=ボディパージ
WAZANAME_476=いかりのこな
WAZANAME_477=テレキネシス
WAZANAME_478=マジックルーム
WAZANAME_479=うちおとす
WAZANAME_480=やまあらし
WAZANAME_481=はじけるほのお
WAZANAME_482=ヘドロウェーブ
WAZANAME_483=ちょうのまい
WAZANAME_484=ヘビーボンバー
WAZANAME_485=シンクロノイズ
WAZANAME_486=エレキボール
WAZANAME_487=みずびたし
WAZANAME_488=ニトロチャージ
WAZANAME_489=とぐろをまく
WAZANAME_490=ローキック
WAZANAME_491=アシッドボム
WAZANAME_492=イカサマ
WAZANAME_493=シンプルビーム
WAZANAME_494=なかまづくり
WAZANAME_495=おさきにどうぞ
WAZANAME_496=りんしょう
WAZANAME_497=エコーボイス
WAZANAME_498=なしくずし
WAZANAME_499=クリアスモッグ
WAZANAME_500=アシストパワー
WAZANAME_501=ファストガード
WAZANAME_502=サイドチェンジ
WAZANAME_503=ねっとう
WAZANAME_504=からをやぶる
WAZANAME_505=いやしのはどう
WAZANAME_506=たたりめ
WAZANAME_507=フリーフォール
WAZANAME_508=ギアチェンジ
WAZANAME_509=ともえなげ
WAZANAME_510=やきつくす
WAZANAME_511=さきおくり
WAZANAME_512=アクロバット
WAZANAME_513=ミラータイプ
WAZANAME_514=かたきうち
WAZANAME_515=いのちがけ
WAZANAME_516=ギフトパス
WAZANAME_517=れんごく
WAZANAME_518=みずのちかい
WAZANAME_519=ほのおのちかい
WAZANAME_520=くさのちかい
WAZANAME_521=ボルトチェンジ
WAZANAME_522=むしのていこう
WAZANAME_523=じならし
WAZANAME_524=こおりのいぶき
WAZANAME_525=ドラゴンテール
WAZANAME_526=ふるいたてる
WAZANAME_527=エレキネット
WAZANAME_528=ワイルドボルト
WAZANAME_529=ドリルライナー
WAZANAME_530=ダブルチョップ
WAZANAME_531=ハートスタンプ
WAZANAME_532=ウッドホーン
WAZANAME_533=せいなるつるぎ
WAZANAME_534=シェルブレード
WAZANAME_535=ヒートスタンプ
WAZANAME_536=グラスミキサー
WAZANAME_537=ハードローラー
WAZANAME_538=コットンガード
WAZANAME_539=ナイトバースト
WAZANAME_540=サイコブレイク
WAZANAME_541=スイープビンタ
WAZANAME_542=ぼうふう
WAZANAME_543=アフロブレイク
WAZANAME_544=ギアソーサー
WAZANAME_545=かえんだん
WAZANAME_546=テクノバスター
WAZANAME_547=いにしえのうた
WAZANAME_548=しんぴのつるぎ
WAZANAME_549=こごえるせかい
WAZANAME_550=らいげき
WAZANAME_551=あおいほのお
WAZANAME_552=ほのおのまい
WAZANAME_553=フリーズボルト
WAZANAME_554=コールドフレア
WAZANAME_555=バークアウト
WAZANAME_556=つららおとし
WAZANAME_557=Ｖジェネレート
WAZANAME_558=クロスフレイム
WAZANAME_559=クロスサンダー
WAZANAME_560=フライングプレス
WAZANAME_561=たたみがえし
WAZANAME_562=ゲップ
WAZANAME_563=たがやす
WAZANAME_564=ねばねばネット
WAZANAME_565=とどめばり
WAZANAME_566=ゴーストダイブ
WAZANAME_567=ハロウィン
WAZANAME_568=おたけび
WAZANAME_569=プラズマシャワー
WAZANAME_570=パラボラチャージ
WAZANAME_571=もりののろい
WAZANAME_572=はなふぶき
WAZANAME_573=フリーズドライ
WAZANAME_574=チャームボイス
WAZANAME_575=すてゼリフ
WAZANAME_576=ひっくりかえす
WAZANAME_577=ドレインキッス
WAZANAME_578=トリックガード
WAZANAME_579=フラワーガード
WAZANAME_580=グラスフィールド
WAZANAME_581=ミストフィールド
WAZANAME_582=そうでん
WAZANAME_583=じゃれつく
WAZANAME_584=ようせいのかぜ
WAZANAME_585=ムーンフォース
WAZANAME_586=ばくおんぱ
WAZANAME_587=フェアリーロック
WAZANAME_588=キングシールド
WAZANAME_589=なかよくする
WAZANAME_590=ないしょばなし
WAZANAME_591=ダイヤストーム
WAZANAME_592=スチームバースト
WAZANAME_593=いじげんホール
WAZANAME_594=みずしゅりけん
WAZANAME_595=マジカルフレイム
WAZANAME_596=ニードルガード
WAZANAME_597=アロマミスト
WAZANAME_598=かいでんぱ
WAZANAME_599=ベノムトラップ
WAZANAME_600=ふんじん
WAZANAME_601=ジオコントロール
WAZANAME_602=じばそうさ
WAZANAME_603=ハッピータイム
WAZANAME_604=エレキフィールド
WAZANAME_605=マジカルシャイン
WAZANAME_606=おいわい
WAZANAME_607=てをつなぐ
WAZANAME_608=つぶらなひとみ
WAZANAME_609=ほっぺすりすり
WAZANAME_610=てかげん
WAZANAME_611=まとわりつく
WAZANAME_612=グロウパンチ
WAZANAME_613=デスウイング
WAZANAME_614=サウザンアロー
WAZANAME_615=サウザンウェーブ
WAZANAME_616=グランドフォース
WAZANAME_617=はめつのひかり
WAZANAME_618=こんげんのはどう
WAZANAME_619=だんがいのつるぎ
WAZANAME_620=ガリョウテンセイ
WAZANAME_621=いじげんラッシュ
WAZANAME_622=ウルトラダッシュアタック
WAZANAME_623=ウルトラダッシュアタック
WAZANAME_624=ぜんりょくむそうげきれつけん
WAZANAME_625=ぜんりょくむそうげきれつけん
WAZANAME_626=ファイナルダイブクラッシュ
WAZANAME_627=ファイナルダイブクラッシュ
WAZANAME_628=アシッドポイズンデリート
WAZANAME_629=アシッドポイズンデリート
WAZANAME_630=ライジングランドオーバー
WAZANAME_631=ライジングランドオーバー
WAZANAME_632=ワールズエンドフォール
WAZANAME_633=ワールズエンドフォール
WAZANAME_634=ぜったいほしょくかいてんざん
WAZANAME_635=ぜったいほしょくかいてんざん
WAZANAME_636=むげんあんやへのいざない
WAZANAME_637=むげんあんやへのいざない
WAZANAME_638=ちょうぜつらせんれんげき
WAZANAME_639=ちょうぜつらせんれんげき
WAZANAME_640=ダイナミックフルフレイム
WAZANAME_641=ダイナミックフルフレイム
WAZANAME_642=スーパーアクアトルネード
WAZANAME_643=スーパーアクアトルネード
WAZANAME_644=ブルームシャインエクストラ
WAZANAME_645=ブルームシャインエクストラ
WAZANAME_646=スパーキングギガボルト
WAZANAME_647=スパーキングギガボルト
WAZANAME_648=マキシマムサイブレイカー
WAZANAME_649=マキシマムサイブレイカー
WAZANAME_650=レイジングジオフリーズ
WAZANAME_651=レイジングジオフリーズ
WAZANAME_652=アルティメットドラゴンバーン
WAZANAME_653=アルティメットドラゴンバーン
WAZANAME_654=ブラックホールイクリプス
WAZANAME_655=ブラックホールイクリプス
WAZANAME_656=ラブリースターインパクト
WAZANAME_657=ラブリースターインパクト
WAZANAME_658=ひっさつのピカチュート
WAZANAME_659=すなあつめ
WAZANAME_660=であいがしら
WAZANAME_661=トーチカ
WAZANAME_662=かげぬい
WAZANAME_663=ＤＤラリアット
WAZANAME_664=うたかたのアリア
WAZANAME_665=アイスハンマー
WAZANAME_666=フラワーヒール
WAZANAME_667=１０まんばりき
WAZANAME_668=ちからをすいとる
WAZANAME_669=ソーラーブレード
WAZANAME_670=このは
WAZANAME_671=スポットライト
WAZANAME_672=どくのいと
WAZANAME_673=とぎすます
WAZANAME_674=アシストギア
WAZANAME_675=じごくづき
WAZANAME_676=かふんだんご
WAZANAME_677=アンカーショット
WAZANAME_678=サイコフィールド
WAZANAME_679=とびかかる
WAZANAME_680=ほのおのムチ
WAZANAME_681=つけあがる
WAZANAME_682=もえつきる
WAZANAME_683=スピードスワップ
WAZANAME_684=スマートホーン
WAZANAME_685=じょうか
WAZANAME_686=めざめるダンス
WAZANAME_687=コアパニッシャー
WAZANAME_688=トロピカルキック
WAZANAME_689=さいはい
WAZANAME_690=くちばしキャノン
WAZANAME_691=スケイルノイズ
WAZANAME_692=ドラゴンハンマー
WAZANAME_693=ぶんまわす
WAZANAME_694=オーロラベール
WAZANAME_695=シャドーアローズストライク
WAZANAME_696=ハイパーダーククラッシャー
WAZANAME_697=わだつみのシンフォニア
WAZANAME_698=ガーディアン・デ・アローラ
WAZANAME_699=しちせいだっこんたい
WAZANAME_700=ライトニングサーフライド
WAZANAME_701=ほんきをだす　こうげき
WAZANAME_702=ナインエボルブースト
WAZANAME_703=オリジンズスーパーノヴァ
WAZANAME_704=トラップシェル
WAZANAME_705=フルールカノン
WAZANAME_706=サイコファング
WAZANAME_707=じだんだ
WAZANAME_708=シャドーボーン
WAZANAME_709=アクセルロック
WAZANAME_710=アクアブレイク
WAZANAME_711=プリズムレーザー
WAZANAME_712=シャドースチール
WAZANAME_713=メテオドライブ
WAZANAME_714=シャドーレイ
WAZANAME_715=なみだめ
WAZANAME_716=びりびりちくちく
WAZANAME_717=しぜんのいかり
WAZANAME_718=マルチアタック
WAZANAME_719=１０００まんボルト
WAZANAME_720=ビックリヘッド
WAZANAME_721=プラズマフィスト
WAZANAME_722=フォトンゲイザー
WAZANAME_723=てんこがすめつぼうのひかり
WAZANAME_724=サンシャインスマッシャー
WAZANAME_725=ムーンライトブラスター
WAZANAME_726=ぽかぼかフレンドタイム
WAZANAME_727=ラジアルエッジストーム
WAZANAME_728=ブレイジングソウルビート
WAZANAME_729=ばちばちアクセル
WAZANAME_730=ざぶざぶサーフ
WAZANAME_731=ふわふわフォール
WAZANAME_732=ピカピカサンダー
WAZANAME_733=いきいきバブル
WAZANAME_734=びりびりエレキ
WAZANAME_735=めらめらバーン
WAZANAME_736=どばどばオーラ
WAZANAME_737=わるわるゾーン
WAZANAME_738=すくすくボンバー
WAZANAME_739=こちこちフロスト
WAZANAME_740=きらきらストーム
WAZANAME_741=ブイブイブレイク
WAZANAME_742=ダブルパンツァー
