Haut les mains[0xE07F]!{0x0114,0x0030}
Ha ha ha[0xE07F]! On t’a fait peur[0xE07F]? Désolé[0xE07F]![0x000A]Tu fais ton Tour des Îles, n’est-ce pas[0xE07F]?{0x0114,0x0030}
Je suis Dexio.{0x0114,0x0027}
Moi c’est Sina.[0x000A]Un prénom aussi charmant que mon minois[0xE07F]!{0x0114,0x0026}
Nous sommes des touristes dans cette belle[0x000A]région[0xE07F]!{0xBE01}[0x000A]Nous nous intéressons à cette tradition unique[0x000A]d’Alola qu’est le Tour des Îles.{0x0114,0x0027}
Hé, ça te dirait pas de te battre contre Dexio[0xE07F]?{0x0114,0x0026}
Hein[0xE07F]? Quoi[0xE07F]? Mais pourqu...{0xBE01}[0x000A]Bah, et pourquoi pas, après tout.[0x000A]Qu’est-ce que tu en dis[0xE07F]?{0x0114,0x0027}
Je vais te montrer de quoi mes partenaires[0x000A]sont capables[0xE07F]!{0x0114,0x0027}
Viens me parler si tu changes d’avis[0xE07F]!{0x0114,0x0027}
Hé, ça te dirait pas de te battre contre moi[0xE07F]?{0x0114,0x0026}
À L’ATTAAAQUE[0xE07F]!!!{0x0114,0x0026}
J’attendrai ici jusqu’à ce que tu changes d’avis[0xE07F]!{0x0114,0x0026}
Les Dresseurs qui font leur Tour des Îles[0x000A]possèdent un talent indéniable[0xE07F]!{0xBE01}[0x000A]Moi qui suis si attaché aux Pokémon,[0x000A]je sais de quoi je parle[0xE07F]!{0x0114,0x0027}
Je comprends mieux, maintenant...{0xBE01}[0x000A]Surmonter les Épreuves pour mieux comprendre[0x000A]les Pokémon... Quelle belle idée[0xE07F]!{0x0114,0x0026}
Merci d’avoir pris un peu de temps pour[0x000A]nous faire cette démonstration[0xE07F]!{0xBE01}[0x000A]En guise de remerciement, laisse-moi soigner[0x000A]t{0x1101,0x00FD,0x0202}ones Pokémon.{0x0114,0x0026}
Et voilà[0xE07F]! T{0x1101,0x00FD,0x0202}ones Pokémon et toi formez[0x000A]une bien belle équipe.{0xBE01}[0x000A]Ça me rappelle nous, avant... Et ce groupe[0x000A]de cinq jeunes Dresseurs...{0xBE01}[0x000A]Très bien, c’est décidé[0xE07F]! C’est à toi que[0x000A]nous allons confier cet artefact[0xE07F]!{0x0114,0x0027}
Tu te demandes ce qu’on vient de te filer, hein[0xE07F]?{0xBE01}[0x000A]Figure-toi que c’est un artefact capable de[0x000A]rassembler les Cœurs et les Cellules{0xBE00}[0x000A]d’un Pokémon appelé Zygarde.{0xBE01}[0x000A]C’est tout ce que je peux te dire pour l’instant.[0x000A]Tu en sauras plus quand le moment sera venu.{0xBE01}[0x000A]Pour ton Tour des Îles, un petit conseil :[0x000A]va entraîner t{0x1101,0x00FD,0x0202}ones Pokémon sur la Route 4[0xE07F]!{0xBE01}[0x000A]Bon voyage[0xE07F]! Ou plutôt, bon tour[0xE07F]!{0x0114,0x0026}
