MasterSensei
Bella
Spiralia
Trocontent
Graboum
Miam-miam
Gérard
Hilahila
Kihe
Laule’a
Moemoe
Hepa
Kumu
Inaina
Salut[0xE07F]! Je cherche un Pokémon.{0xBE01}[0x000A]Je veux un {0x0101,0x0002}.[0x000A]T’en as un[0xE07F]?{0xBE01}[0x000A]Tu me l’échanges contre mon {0x0101,0x0001}[0xE07F]?
Merci[0xE07F]!{0xBE01}[0x000A]Je m’occuperai bien de ton {0x0101,0x0002},[0x000A]alors sois sympa avec mon {0x0101,0x0001}[0xE07F]!
Attends[0xE07F]![0x000A]C’est pas un {0x0101,0x0002}[0xE07F]!{0xBE01}[0x000A]T’as pas vraiment l’air de vouloir faire[0x000A]un échange...
Bon, d’ac’. Si tu changes d’avis, reviens m’voir.[0x000A]Je t’attends, OK[0xE07F]?
Merci d’avoir échangé ton Pokémon[0xE07F]!{0xBE01}[0x000A]J’le voulais tellement[0xE07F]![0x000A]C’est promis, j’en prendrai bien soin[0xE07F]!
Désolée, mais si t’as qu’un seul Pokémon,[0x000A]tu m’intéresses pas.
Hé, toi, là[0xE07F]![0x000A]T’es un{0x1100,0x00FF,0x0100}e Dresseu{0x1100,0x00FF,0x0201}rse, pas vrai[0xE07F]?{0xBE01}[0x000A]T’aurais pas attrapé un {0x0101,0x0002},[0x000A]à tout hasard[0xE07F]?{0xBE01}[0x000A]Si oui, je te l’échangerais bien contre mon[0x000A]{0x0101,0x0001}. Ça t’intéresse[0xE07F]?
Merci tout plein[0xE07F]!{0xBE01}[0x000A]Je prendrai bien soin {0x1408,0x0002}{0x0101,0x0002},[0x000A]alors fais-en de même avec {0x0101,0x0001}[0xE07F]!
Euh, tu rigoles, là[0xE07F]?[0x000A]C’est pas du tout un {0x0101,0x0002}[0xE07F]!{0xBE01}[0x000A]Reviens me voir quand tu voudras faire[0x000A]un VRAI échange. Non mais[0xE07F]!
Bon, d’accord... Mais reviens me voir si[0x000A]tu changes d’avis, hein[0xE07F]?
Youpiii[0xE07F]! Je suis trop contente[0xE07F]![0x000A]J’en prendrai bien soin, promis[0xE07F]!
Ah, non, désolée. Je fais pas d’échange avec[0x000A]les Dresseurs qui n’ont qu’un seul Pokémon{0xBE00}[0x000A]dans leur équipe. C’est la règle.
J’ai un Croquine[0xE07F]! Ce petit Pokémon m’a bien[0x000A]aidé pour traverser la Colline Clapotis.{0xBE01}[0x000A]Si tu veux, je te l’échange contre un Ponchiot[0xE07F]!
Parfait[0xE07F]!
Euh... C’est pas un Ponchiot, ça...[0x000A]Reviens me voir quand tu en auras un[0xE07F]!
Hein[0xE07F]? Tu veux pas[0xE07F]?[0x000A]Si jamais tu changes d’avis, reviens me voir[0xE07F]!
Oooh, trop chouuu ce Ponchiooot[0xE07F]![0x000A]Il est presque aussi mignon que mon Croquine[0xE07F]!{0xBE01}[0x000A]Promets-moi d’en prendre bien soin[0xE07F]!
Mais... Tu n’as qu’un seul Pokémon[0xE07F]! Je refuse[0x000A]de faire un échange dans ces conditions.
J’hésite entre faire évoluer mon Têtarte en[0x000A]Tartard ou le faire évoluer en Tarpaud...{0xBE01}[0x000A]Si je te l’échange contre un Nosferapti, tu veux[0x000A]bien prendre cette décision à ma place[0xE07F]?
Yesss[0xE07F]! Merci tout plein[0xE07F]!{0xBE01}[0x000A]Je vais bien m’occuper de ton Nosferapti[0xE07F]![0x000A]Prends bien soin de Têtarte, OK[0xE07F]?
Mon p’tit Nosferaptiii[0xE07F]![0x000A]C’est mon amiii[0xE07F]! ♪
À plus[0xE07F]!
Têtarte tient une Aquazélite. La Force Z,[0x000A]ça le connaît. Garde ça à l’esprit[0xE07F]!
Apparemment, si tu n’as qu’un seul Pokémon,[0x000A]tu ne peux pas faire d’échange...
Tu veux bien me donner un Pandespiègle[0xE07F]?[0x000A]Je te donne mon Ptiravi en échange[0xE07F]!
Ciao, Ptiravi[0xE07F]![0x000A]Coucou, Pandespiègle[0xE07F]!
Mais nooon[0xE07F]! J’ai dit que je voulais[0x000A]un Pandespiègle, euh[0xE07F]!
D’accord...[0x000A]Une autre fois, alors[0xE07F]?
Prends bien soin de mon Ptiravi chéri[0xE07F]!{0xBE01}[0x000A]Moi, je vais tellement chouchouter Pandespiègle[0x000A]qu’il évoluera en Pandarbare en un clin d’œil[0xE07F]!
Il faut avoir au moins deux Pokémon dans[0x000A]son équipe si on veut faire un échange.{0xBE00}[0x000A]C’est la règle.
Dis, t’aurais pas un Spectrum[0xE07F]?{0xBE01}[0x000A]Si oui, je voudrais te l’échanger contre[0x000A]mon Gravalanch. C’est pour la science[0xE07F]!
Mon Gravalanch est originaire d’Alola et il tient[0x000A]une Rocazélite[0xE07F]!{0xBE01}[0x000A]J’veux bien te l’échanger contre un Spectrum,[0x000A]si t’es d’accord.
Hé[0xE07F]! J’ai dit un Spectrum[0xE07F]!{0xBE01}[0x000A]Ne joue pas avec mes nerfs si tu veux pas que[0x000A]mon Gravalanch utilise Explosion...
OK, pas de souci[0xE07F]![0x000A]Je t’attendrai ici si jamais tu changes d’avis[0xE07F]!
Ah ha[0xE07F]! Je le savais[0xE07F]!{0xBE01}[0x000A]Quelqu’un m’a dit que Gravalanch évoluerait[0x000A]en un autre Pokémon si je l’échangeais...{0xBE01}[0x000A]La rumeur était donc vraie[0xE07F]!
Tu veux échanger le seul Pokémon que tu as[0x000A]dans ton équipe[0xE07F]? La blague[0xE07F]!{0xBE01}[0x000A]Reviens quand tu en auras au moins deux.
Tu veux un Candine[0xE07F]?[0x000A]Je te l’échange contre un Granbull.
Merci...{0xBE01}[0x000A]Sois gentil{0x1100,0x00FF,0x0200}le avec Candine. Moi aussi, je prendrai[0x000A]grand soin de Granbull.
J’ai bien dit que je voulais un Granbull, non[0xE07F]?
Je comprends. C’est toujours dur de se séparer[0x000A]d’un Pokémon.{0xBE01}[0x000A]Reviens me voir si tu changes d’avis.
Ce Candine a une Défense Spéciale d’acier.[0x000A]Et en plus, il tient une Florazélite.{0xBE01}[0x000A]Fais bon usage de sa Force Z[0xE07F]!
Si tu veux faire un échange, il te faut au moins[0x000A]deux Pokémon dans ton équipe.
Regarde mon Flambusard[0xE07F]! Son truc à lui,[0x000A]c’est sa Vitesse hors du commun[0xE07F]!{0xBE01}[0x000A]Et dans ma grande générosité, je veux bien[0x000A]te l’échanger contre un Chelours. Qu’en dis-tu[0xE07F]?
Mon Flambusard et ton Chelours partent[0x000A]maintenant pour de nouvelles aventures[0xE07F]!
Hé[0xE07F]! Je veux un Chelours, moi, et rien d’autre[0xE07F]!
Tant pis[0xE07F]! Mais si tu changes d’avis, reviens[0x000A]me voir, OK[0xE07F]?
Youpi[0xE07F]! Viens avec moi, Chelours[0xE07F]! Toi et moi,[0x000A]on part à la conquête de l’Arbre de Combat[0xE07F]!{0xBE01}[0x000A]J’espère que Flambusard et toi enchaînerez[0x000A]aussi les victoires[0xE07F]!
Ah non[0xE07F]! Pas d’échange si tu n’as pas au moins[0x000A]deux Pokémon[0xE07F]!
