{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
À nous, {0x0100,0x0000}[0xE07F]!{0x0114,0x000E}
Bon[0xE07F]! Voyons, j’ai tout ce qu’il me faut...[0x000A]Y’a plus qu’à[0xE07F]!{0x0114,0x000E}
Désolé pour l’attente.{0x0114,0x000F}
Comment vas-tu, Barbara[0xE07F]?{0x0114,0x000D}
Tiens : une Masse Os et un Os Rare.{0x0114,0x000F}
Et voilà l’Eau Fraîche et le Casque Brut...[0x000A]Ça ira j’espère...{0x0114,0x000D}
Merci, Néphie et Kiawe[0xE07F]![0x000A]Comme ça, j’ai tout ce qu’il me faut[0xE07F]!{0xBE01}[0x000A]{0x0100,0x0000}, l’heure est venue de[0x000A]se retrousser les manches[0xE07F]!{0xBE01}[0x000A]On va attirer le Pokémon Dominant avec[0x000A]notre popote extra[0xE07F]!{0x0114,0x000E}
Je vais juste vérifier la liste des ingrédients[0xE07F]!{0x0114,0x000E}
Baie Mago, c’est bon[0xE07F]!{0xBE01}[0x000A]Petit Champi, on a[0xE07F]!{0xBE01}[0x000A]Herbe Rappel, on a aussi[0xE07F]!{0xBE01}[0x000A]Graine Miracle, ouaip[0xE07F]!{0xBE01}[0x000A]OK, on a tout ce qu’il faut[0x000A]pour le Barbaragoût[0xE07F]! ♪{0x0114,0x000E}
Par contre, dès que le Pokémon Dominant[0x000A]flairera la tambouille, il se ramènera[0xE07F]!{0xBE01}[0x000A]Alors, t’es prêt{0x1100,0x00FF,0x0100}e[0xE07F]?{0x0114,0x000E}
Pas de souci, prends ton temps.[0x000A]Fais-moi signe quand tu seras prêt{0x1100,0x00FF,0x0100}e[0xE07F]!{0x0114,0x000E}
C’est parti[0xE07F]!{0xBE01}[0x000A]Néphie, retourne le Casque Brut et verse[0x000A]l’Eau Fraîche dedans[0xE07F]!{0x0114,0x000E}
Ah... Oui, tout de suite[0xE07F]!{0x0114,0x000D}
*Plif, plaf, plouf* La Baie Mago, le Petit Champi,[0x000A]l’Herbe Rappel et la Graine Miracle à la soupe[0xE07F]!{0x0114,0x000E}
Kiawe, passe-moi l’Os Rare et la Masse Os[0xE07F]!{0x0114,0x000E}
Voilà.{0x0114,0x000F}
Allez, {0x0100,0x0000}, c’est l’heure de bosser[0x000A]un peu.{0xBE01}[0x000A]Pile les ingrédients avec les deux os[0xE07F]!{0x0114,0x000E}
Appuyez sur le bouton A pour piler[0x000A]les ingrédients.
On pile[0xE07F]!{0x0114,0x000E}
Et on pile à nouveau[0xE07F]!{0x0114,0x000E}
Tout est dans le coup de poignet[0xE07F]!{0x0114,0x000E}
On pile vigoureusement jusqu’à ce que ce soit[0x000A]bien onctueux[0xE07F]!{0x0114,0x000E}
Une odeur bien particulière commence à émaner[0x000A]du récipient...
Du fin fond de la jungle, quelque chose[0x000A]approche...
Floraaa[0xE07F]!
Floramantis, le Pokémon Dominant,[0x000A]fait son entrée[0xE07F]!
Appuyez davantage sur le bouton A pour bien[0x000A]piler les ingrédients.
Dès que le Pokémon Dominant flairera[0x000A]la tambouille, il se ramènera[0xE07F]!{0xBE01}[0x000A]Alors, t’es prêt{0x1100,0x00FF,0x0100}e[0xE07F]?{0x0114,0x000E}
Je me demande bien quel goût ça va avoir,[0x000A]aujourd’hui.{0x0114,0x000D}
J’espère que t’as l’estomac bien accroché.{0x0114,0x000F}
