{0xBDFF:0x0000}
Hum, hum... En avant, Doudou[0xE07F]![0x000A]Utilise l’attaque, euh... Trempette[0xE07F]?{0x0114,0x0006}
Piou[0xE07F]?
J’essaie de me mettre dans la peau[0x000A]{0x1408,0x0000}{0x0100,0x0000}...{0x0114,0x0006}
Mon pauvre Doudou... Tu as tellement souffert[0x000A]à cause des humains...{0xBE01}[0x000A]Je comprends que tu ne puisses plus faire[0x000A]confiance à un Dresseur.{0xBE01}[0x000A]Mais je t’assure que Tili et {0x0100,0x0000}[0x000A]sont différents.{0xBE01}[0x000A]Ils s’efforcent de bâtir un avenir meilleur...[0x000A]Je les admire beaucoup.{0x0114,0x0006}
Piou...
Ah[0xE07F]!{0x0114,0x0006}
Oh, A-Alola, {0x0100,0x0000}.[0x000A]Ça faisait longtemps...{0xBE01}[0x000A]Ici, c’est le Centre de Recherche[0x000A]Interdimensionnelle.{0xBE01}[0x000A]Le Professeur nous attend à l’intérieur.{0x0114,0x0006}
Au fait... où en es-tu dans ton Tour des Îles[0xE07F]?{0xBE01}[0x000A]J’ai cru comprendre qu’il y avait trois Épreuves[0x000A]à Akala... Ça doit être rudement fatigant{0xBE00}[0x000A]de toutes les passer.{0x0114,0x0006}
Non, c’était facile[0xE07F]!
Oui, j’en ai bavé[0xE07F]!
Tant mieux... Attends, tu veux dire que tu as[0x000A]déjà terminé les trois Épreuves d’Akala[0xE07F]?!{0xBE01}[0x000A]... Voilà pourquoi ton {0x0101,0x0001} et toi[0x000A]avez l’air aussi ravis.{0xBE00}[0x000A]Ces aventures vous ont rapprochés, ça se voit.{0x0114,0x0006}
Je te plains... Attends, tu veux dire que tu as[0x000A]déjà terminé les trois Épreuves d’Akala[0xE07F]?!{0xBE01}[0x000A]... Voilà pourquoi ton {0x0101,0x0001} et toi[0x000A]avez l’air aussi ravis.{0xBE00}[0x000A]Ces aventures vous ont rapprochés, ça se voit.{0x0114,0x0006}
