Yooo[0xE07F]!{0x0114,0x0005}
Ce cher Royal Mask, toujours aussi bien[0x000A]conservé à c’que j’vois[0xE07F]!{0x0114,0x0030}
{0x0100,0x0000}, je te présente Molène,[0x000A]le directeur de l’observatoire.{0xBE01}[0x000A]C’est aussi l’administrateur du système de[0x000A]Boîtes PC[0xE07F]! Bon, ne crois pas que ce soit un{0xBE00}[0x000A]génie sur tous les plans non plus : il est trop nul{0xBE00}[0x000A]pour être Capitaine, par exemple.{0x0114,0x0005}
Mon cher Royal Mask, au cas où tu l’aurais[0x000A]oublié, j’ai été Capitaine à une époque.{0x0114,0x001C}
Tu dois être {0x0100,0x0000}.[0x000A]Merci d’avoir pris la peine de venir jusqu’ici.{0xBE01}[0x000A]Désolé, mais notre Capitaine, Chrys, est très[0x000A]occupé en ce moment.{0xBE01}[0x000A]Entre l’étude de la trajectoire des comètes,[0x000A]l’agencement de la Place Festival, tout ça...{0x0114,0x001C}
Du coup, il m’a chargé de vérifier que tu as[0x000A]le niveau pour passer son Épreuve.{0x0114,0x001C}
Bien sûr, je vais d’abord soigner t{0x1101,0x00FD,0x0202}ones Pokémon...[0x000A]Je ne suis pas là pour te prendre en traître[0xE07F]!{0x0114,0x001C}
Euphorbe et moi, on a pas mal roulé notre bosse[0x000A]ensemble. On était imbattables[0xE07F]!{0xBE01}[0x000A]Le temps a passé depuis, mais tu vas voir que[0x000A]j’ai de bons restes[0xE07F]!{0x0114,0x001C}
Pas de doute, tu as ce qu’il faut pour passer[0x000A]l’Épreuve du Capitaine[0xE07F]!{0x0114,0x001C}
Je dirais même qu’{0x1100,0x00FF,0x0402}ilelle se débrouille mieux que[0x000A]nous, à l’époque de notre Tour des Îles.{0x0114,0x0005}
Et au fait, mon nom à moi, c’est Euphorbe,[0x000A]pas «[0xE07F]Royal machin truc[0xE07F]»[0xE07F]! Pigé[0xE07F]?{0x0114,0x0005}
Sur ce, je dois retourner au Parc de Malié.{0xBE01}[0x000A]À l’heure qu’il est, Tili doit avoir fini ses[0x000A]malasadas. Faut que je le ramène ici, lui aussi.{0x0114,0x0005}
Ah là là, on ne s’ennuie jamais avec Euphorbe...[0x000A]Je suis bien content de l’avoir comme ami.{0x0114,0x001C}
Je te souhaite la bienvenue à l’observatoire,[0x000A]{0x0100,0x0000}[0xE07F]!{0x0114,0x001C}
