Joueur en vue. Lancement du script[0x000A]de bienvenue.{0xBE01}[0x000A]Tu viens pour l’Épreuve, c’est ça[0xE07F]?[0x000A]C’est moi le donneur de quête.{0x0114,0x0010}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
Dis-moi...{0x0114,0x0010}
Tu kiffes la Place Festival[0xE07F]?{0x0114,0x0010}
Oh que oui[0xE07F]!
Bof, bof...
Ah, dans ce cas j’ai trop plein d’astuces[0x000A]pour t...{0x0114,0x0010}
Vraiment[0xE07F]? Attends, tu peux pas dire ça, je...{0x0114,0x0010}
Oh et puis non. Reprenons la quête principale.{0x0114,0x0010}
Quand ça[0xE07F]?
Où ça[0xE07F]?
Ici et maintenant[0xE07F]!{0x0114,0x0010}
