Route 1[0x000A]«[0xE07F]Il faut bien commencer quelque part[0xE07F]![0xE07F]»
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Les Pokémon obtiennent des Points Exp.[0x000A]en participant à des combats Pokémon.{0xBE01}[0x000A]Ils en gagnent même lorsque vous capturez[0x000A]le Pokémon sauvage adverse[0xE07F]!
Astuce[0xE07F]!{0xBE01}[0x000A]Tauros peut briser des rochers pour dégager[0x000A]le chemin vers des zones inexplorées[0xE07F]!{0xBE01}[0x000A]Essayez donc de briser les rochers près[0x000A]du Laboratoire Pokémon pour vous rendre{0xBE00}[0x000A]sur la Colline Dicarat[0xE07F]!
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Le Pokémon qui sera envoyé au combat en[0x000A]premier est celui qui se situe en haut à gauche{0xBE00}[0x000A]de la liste des Pokémon de votre équipe.
Laboratoire Pokémon
Vers la Colline Dicarat
Route 2[0x000A]«[0xE07F]Un chemin bien touffu[0xE07F]»
Grotte Verdoyante[0x000A]«[0xE07F]Zone de l’Épreuve du Tour des Îles[0xE07F]»
Champ de Baies[0x000A]«[0xE07F]Les Pokémon sont les bienvenus[0xE07F]![0xE07F]»
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Essayer de capturer le Pokémon d’un autre[0x000A]Dresseur, c’est du vol[0xE07F]!{0xBE01}[0x000A]Utilisez vos Poké Balls uniquement sur[0x000A]les Pokémon sauvages[0xE07F]!
Vers le Cimetière d’Ekaeka[0x000A]«[0xE07F]Lieu du repos éternel[0xE07F]»
Route 3[0x000A]«[0xE07F]Attention aux attaques aériennes[0xE07F]![0xE07F]»
Vers le Jardin de Mele-Mele[0x000A]«[0xE07F]Où dansent les Plumeline sauvages[0xE07F]»
↓ Lili’i
Balise du Tour des Îles{0xBE01}[0x000A]Vous avez réussi l’Épreuve de la Grotte[0x000A]Verdoyante[0xE07F]! Félicitations[0xE07F]!{0xBE01}[0x000A]Vous pouvez maintenant utiliser la Force Z[0x000A]et continuer votre Tour des Îles.{0xBE01}[0x000A]Attention : La capacité Z ne peut être utilisée[0x000A]qu’une seule fois par combat, même si vous{0xBE00}[0x000A]manquez votre cible[0xE07F]!
Balise du Tour des Îles{0xBE01}[0x000A]Explorez les jardins de fond en comble[0x000A]et vous trouverez des coins inattendus[0xE07F]!
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Les Pokémon sortant d’un Œuf trouvé à[0x000A]la Garderie peuvent se présenter sous{0xBE00}[0x000A]une forme régionale différente de celle{0xBE00}[0x000A]de leurs parents.
Lili’i[0x000A]«[0xE07F]Un lieu d’accueil pour les Pokémon[0xE07F]»
Ruines du Conflit
Ekaeka[0x000A]«[0xE07F]Quand le calme rencontre la joie[0xE07F]»
École de Dresseurs[0x000A]«[0xE07F]Le bonheur d’apprendre[0xE07F]![0xE07F]»
Office du tourisme d’Alola[0x000A]«[0xE07F]Même les autochtones l’adorent[0xE07F]![0xE07F]»
Mairie d’Ekaeka[0x000A]«[0xE07F]On s’occupe de tout[0xE07F]![0xE07F]»
Embarcadère[0x000A]«[0xE07F]Vous êtes arrivé à bon port[0xE07F]![0xE07F]»
← Embarcadère Mele-Mele[0x000A]→ Route 2
→ Embarcadère Mele-Mele
← Embarcadère Mele-Mele
Route 4[0x000A]«[0xE07F]En route vers Ohana[0xE07F]![0xE07F]»
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Deux Pokémon de la même espèce peuvent[0x000A]avoir un potentiel très différent[0xE07F]!{0xBE01}[0x000A]Même s’ils semblent similaires de prime abord,[0x000A]ils se développeront différemment à mesure{0xBE00}[0x000A]qu’ils grandissent[0xE07F]!
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Vous pouvez modifier l’ordre des capacités[0x000A]de vos Pokémon depuis leur page Résumé.{0xBE01}[0x000A]Pour ce faire, touchez la capacité à déplacer[0x000A]et faites-la glisser là où vous souhaitez{0xBE00}[0x000A]qu’elle apparaisse.
Route 5[0x000A]«[0xE07F]Un chemin difficile pour les plus intrépides[0xE07F]»
Colline Clapotis[0x000A]«[0xE07F]Zone de l’Épreuve du Tour des Îles[0xE07F]»
Jungle Sombrefeuille[0x000A]«[0xE07F]Zone de l’Épreuve du Tour des Îles[0xE07F]»
↑ Jungle Sombrefeuille[0x000A]← Colline Clapotis
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Utiliser une Corde Sortie vous permettra de[0x000A]sortir de n’importe quelle grotte en un instant[0xE07F]!
Astuce[0xE07F]!{0xBE01}[0x000A]Vous pouvez choisir dans les options si[0x000A]les Pokémon attrapés lorsque votre équipe{0xBE00}[0x000A]est pleine doivent être automatiquement{0xBE00}[0x000A]envoyés vers une Boîte PC ou remplacer{0xBE00}[0x000A]un membre de votre équipe.
Route 6[0x000A]«[0xE07F]Le droit chemin[0xE07F]»
Route 6[0x000A]«[0xE07F]Le droit chemin[0xE07F]»
↑ Ranch Ohana[0x000A]→ Rue du Dôme Royal
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Voyagez avec vos Pokémon pour qu’ils se lient[0x000A]d’amitié avec vous[0xE07F]!{0xBE01}[0x000A]Il existe même des Pokémon qui n’évoluent[0x000A]qu’une fois qu’ils sont assez attachés à vous[0xE07F]!
Route 7[0x000A]Vers le Tunnel Perce-Mont
Parc Volcanique du Mont Wela[0x000A]«[0xE07F]Zone de l’Épreuve du Tour des Îles[0xE07F]»
→ Laboratoire d’Étude de Fossiles
Vers la Jungle Sombrefeuille
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Les capacités Pokémon sont divisées en[0x000A]deux catégories : les capacités physiques{0xBE00}[0x000A]et les capacités spéciales.{0xBE01}[0x000A]Un Pokémon avec une stat d’Attaque élevée[0x000A]infligera plus de dégâts avec ses capacités{0xBE00}[0x000A]physiques.{0xBE01}[0x000A]De la même manière, un Pokémon avec une stat[0x000A]d’Attaque Spéciale élevée infligera plus de{0xBE00}[0x000A]dégâts avec ses capacités spéciales.
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Connaissez-vous la signification des diminutifs[0x000A]de certaines stats[0xE07F]?{0xBE01}[0x000A]«[0xE07F]Atq. Spé.[0xE07F]» signifie «[0xE07F]Attaque Spéciale[0xE07F]» et[0x000A]«[0xE07F]Def. Spé.[0xE07F]» signifie «[0xE07F]Défense Spéciale[0xE07F]»[0xE07F]!
Route 8[0x000A]«[0xE07F]Le bonheur au bord de mer[0xE07F]»
Balise du Tour des Îles{0xBE01}[0x000A]Quand un Pokémon évolue, il gagne en[0x000A]puissance, mais il apprend de nouvelles{0xBE00}[0x000A]capacités à une fréquence différente.{0xBE01}[0x000A]Si vous souhaitez sortir vainqueur du Tour[0x000A]des Îles, il vous faudra connaître les points forts{0xBE00}[0x000A]de vos partenaires sur le bout des doigts[0xE07F]!
Route 8[0x000A]«[0xE07F]Un court parcours[0xE07F]![0xE07F]»
Vers la Colline Memento[0x000A]Et plus loin : les Ruines de l’Éveil
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Vous pouvez enregistrer vos Poké Montures[0x000A]sur la manette + depuis l’écran de sélection{0xBE00}[0x000A]de l’Appel-Monture en touchant les icônes{0xBE00}[0x000A]en forme de touches directionnelles.{0xBE01}[0x000A]Vous pourrez ainsi appeler vos Poké Montures[0x000A]en un rien de temps[0xE07F]!
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Il existe un certain Pokémon qui n’évolue que[0x000A]lorsqu’il ressent suffisamment d’affection pour{0xBE00}[0x000A]son Dresseur.{0xBE01}[0x000A]Prenez soin de lui à la Poké Détente de temps[0x000A]en temps pour qu’il devienne plus affectueux.
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Vous pouvez utiliser une CT autant de fois[0x000A]que vous le souhaitez.{0xBE01}[0x000A]Enseignez des capacités de types différents à[0x000A]vos Pokémon pour faire face à tout adversaire[0xE07F]!
Ho’ohale[0x000A]«[0xE07F]Une ville qui prend soin de ses touristes[0xE07F]»
Embarcadère[0x000A]«[0xE07F]Pourquoi nager quand on a un ferry[0xE07F]?[0xE07F]»
Office du tourisme d’Alola[0x000A]«[0xE07F]Découvrez les perles cachées de la région[0xE07F]![0xE07F]»
C.R.I.[0x000A]Centre de Recherche Interdimensionnelle
↑ Hôtel des Embruns[0x000A]→ Route 4
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Le nombre de Points Exp. obtenus varie selon[0x000A]le niveau du Pokémon que vous combattez.{0xBE01}[0x000A]Plus son niveau est élevé par rapport au vôtre,[0x000A]plus vous recevrez de Points Exp. en le battant,{0xBE00}[0x000A]et vice-versa[0xE07F]!
→ Club Hano-Hano[0x000A]↓ Tunnel Taupiqueur
Ohana{0xBE01}[0x000A]«[0xE07F]Une ville fondée avec les Pokémon,[0x000A]pour les Pokémon[0xE07F]»
Rue du Dôme Royal{0xBE01}[0x000A]«[0xE07F]Le paradis des Dresseurs qui veulent[0x000A]en découdre[0xE07F]![0xE07F]»
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Il arrive qu’une Poké Ball lancée sur[0x000A]un Pokémon ne bouge qu’une seule fois{0xBE00}[0x000A]avant de se verrouiller.{0xBE01}[0x000A]On appelle ce phénomène «[0xE07F]capture critique[0xE07F]».{0xBE01}[0x000A]Plus vous attrapez de Pokémon, plus[0x000A]ce phénomène se produira souvent[0xE07F]!
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Si vous voulez empêcher un Pokémon[0x000A]d’évoluer, appuyez sur le bouton B{0xBE00}[0x000A]au moment où il commence à évoluer.{0xBE00}[0x000A]La surprise le fera arrêter[0xE07F]!{0xBE01}[0x000A]Cela s’appelle l’interruption d’évolution.
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Vous pouvez ranger vos objets préférés[0x000A]dans la Poche Fourre-Tout de votre Sac{0xBE00}[0x000A]pour y accéder plus facilement[0xE07F]!
{0xBDFF:0x0041}
Astuce[0xE07F]!{0xBE01}[0x000A]Évoli est un Pokémon aux nombreuses[0x000A]possibilités d’évolution[0xE07F]!{0xBE01}[0x000A]Essayez différentes pierres d’évolution,[0x000A]ou encore divers lieux et heures de combat{0xBE00}[0x000A]pour voir ce qu’il se passe[0xE07F]!
Konikoni[0x000A]«[0xE07F]Une ville caressée par la brise marine[0xE07F]»
Phare du Cap[0x000A]«[0xE07F]Un phare... près d’un cap...[0xE07F]»
Laboratoire d’Étude de Fossiles{0xBE01}[0x000A]«[0xE07F]Découvrez le monde merveilleux[0x000A]des fossiles[0xE07F]![0xE07F]»
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Toucher l’icône d’un Pokémon en combat vous[0x000A]donne accès à des informations détaillées{0xBE00}[0x000A]sur ses performances lors de ce combat[0xE07F]!
↑ Colline Clapotis[0x000A]↓ Rue du Dôme Royal
Garderie Pokémon[0x000A]«[0xE07F]Des Œufs[0xE07F]! Des Œufs partout[0xE07F]![0xE07F]»
Ranch Ohana[0x000A]Enclos Meuh-Meuh
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Il existe un nombre maximum de Poké Fèves que[0x000A]vous pouvez ramasser par jour à Poké Loisir.{0xBE01}[0x000A]Pensez à en ramasser autant que possible[0x000A]chaque jour[0xE07F]!
Astuce[0xE07F]!{0xBE01}[0x000A]Vous pouvez changer la photo de votre Passe[0x000A]Dresseur autant de fois que vous le souhaitez.{0xBE01}[0x000A]Elle sera mise à jour automatiquement à chaque[0x000A]fois que vous changez de vêtements ou de{0xBE00}[0x000A]coupe de cheveux.
← Centrale géothermique[0x000A]→ Route 12
Centrale géothermique
«[0xE07F]Team Skull dans la place, oush[0xE07F]![0xE07F]»{0xBE01}[0x000A]Le panneau est couvert de graffitis.
Route 10[0x000A]«[0xE07F]Une route boisée peuplée de Pokémon[0xE07F]»
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Vous pouvez modifier comme bon vous semble[0x000A]l’ordre des icônes du menu qui s’affiche lorsque{0xBE00}[0x000A]vous appuyez sur le bouton X.{0xBE01}[0x000A]Touchez une icône et faites-la glisser pour[0x000A]la déplacer[0xE07F]!
Mont Hokulani[0x000A]«[0xE07F]Pour s’y rendre, rien de tel que le bus[0xE07F]![0xE07F]»
Route 11[0x000A]«[0xE07F]Un chemin empli de quiétude[0xE07F]»
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Il existe une capacité Z permettant d’augmenter[0x000A]les stats de votre Pokémon[0xE07F]! Profitez-en[0xE07F]!
Route 12[0x000A]«[0xE07F]Un chemin sauvage et rocheux[0xE07F]»
← Centrale géothermique[0x000A]↓ Route 13
Balise du Tour des Îles{0xBE01}[0x000A]C’est l’heure du conseil de Chrys[0xE07F]![0x000A]Essayez d’appuyer sur le bouton Y quand vous{0xBE00}[0x000A]consultez le Résumé d’un Pokémon.{0xBE01}[0x000A]Cela fera apparaître un graphique détaillant[0x000A]le développement de ses stats de base[0xE07F]!{0xBE00}[0x000A]Cool, non[0xE07F]?
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Avec le Scanner des îles, vous pouvez parfois[0x000A]trouver des Pokémon quasiment impossibles{0xBE00}[0x000A]à rencontrer habituellement à Alola[0xE07F]!{0xBE01}[0x000A]Les Pokémon que vous pouvez trouver de[0x000A]cette manière varient selon l’île et le jour,{0xBE00}[0x000A]alors pensez à l’utiliser fréquemment[0xE07F]!
Centrale géothermique[0x000A]«[0xE07F]La chaleur du volcan à votre service[0xE07F]»
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Le chiffre qui apparaît à côté de l’icône de la[0x000A]Place Festival dans le menu indique le nombre{0xBE00}[0x000A]de joueurs actuellement connectés[0xE07F]!
Vers le Désert Haina
Route 13[0x000A]«[0xE07F]L’oasis avant le désert aride[0xE07F]»
Village Toko
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Il arrive que des Pokémon sauvages vous[0x000A]rendent visite sur l’Îlot Relax de Poké Loisir.{0xBE01}[0x000A]Il se peut même que certains d’entre eux[0x000A]décident de rester avec vous[0xE07F]!
Route 14[0x000A]«[0xE07F]Où le sable est d’un noir de jais[0xE07F]»
Bradley Prix - site désaffecté[0x000A]«[0xE07F]Zone de l’Épreuve du Tour des Îles[0xE07F]»
Route 15[0x000A]«[0xE07F]Turbo Sharpedo à la rescousse[0xE07F]![0xE07F]»
Foyer Æther[0x000A]«[0xE07F]Un havre de paix pour Hommes et Pokémon[0xE07F]»
Vers le Jardin d’Ula-Ula
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Plantez les Baies que vous avez ramassées[0x000A]au cours de votre aventure sur l’Îlot Poupousse{0xBE00}[0x000A]de Poké Loisir pour en récolter encore plus[0xE07F]!
Route 16[0x000A]«[0xE07F]Une route en toute simplicité[0xE07F]»
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Vous pouvez laisser jusqu’à 18 Pokémon[0x000A]sur l’Îlot Biscoteaux de Poké Loisir.
Route 17[0x000A]«[0xE07F]En route vers Kokohio[0xE07F]![0xE07F]»
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Laissez vos Pokémon se relaxer au spa[0x000A]de l’Îlot Bubulle, à Poké Loisir, pour{0xBE00}[0x000A]qu’ils vous apprécient encore plus[0xE07F]!{0xBE01}[0x000A]Mais attention à ne pas les laisser trop[0x000A]longtemps ou ils pourraient tomber malade[0xE07F]!{0xBE01}[0x000A]Touchez le panneau pour les sortir du bain.
Bibliothèque de Malié[0x000A]«[0xE07F]Littéralement à fond dans la littérature[0xE07F]»
Centre Culturel de Malié[0x000A]«[0xE07F]La culture, la vraie[0xE07F]![0xE07F]»
Caserne de Pompiers de Malié[0x000A]«[0xE07F]Là où l’on passe, le feu trépasse[0xE07F]![0xE07F]»
Parc de Malié[0x000A]«[0xE07F]Le paradis des promeneurs[0xE07F]»
Embarcadère[0x000A]«[0xE07F]Pour voyager en toute sécurité[0xE07F]»
Malié[0x000A]«[0xE07F]Une ville aux couleurs orientales[0xE07F]»
Usine de recyclage[0x000A]«[0xE07F]Même le bâtiment est recyclable[0xE07F]![0xE07F]»
← Route 10[0x000A]↓ Route 11
↓ Route 10[0x000A]→ Route 11
Grand Canyon de Poni[0x000A]«[0xE07F]Route de pèlerinage[0xE07F]»
↑ Grand Canyon de Poni[0x000A]→ Ruines de l’Au-Delà
Vers le Jardin de Poni
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Il arrive qu’une Poké Ball lancée sur[0x000A]un Pokémon ne bouge qu’une seule fois{0xBE00}[0x000A]avant de se verrouiller.{0xBE01}[0x000A]On appelle ce phénomène «[0xE07F]capture critique[0xE07F]».{0xBE01}[0x000A]Plus vous attrapez de Pokémon, plus[0x000A]ce phénomène se produira souvent[0xE07F]!
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Il existerait des capacités Z que seuls certains[0x000A]Pokémon peuvent utiliser[0xE07F]!
Prairie de Poni
Conseils aux Dresseurs[0xE07F]!{0xBE01}[0x000A]Il est possible de laisser des Œufs au spa[0x000A]de l’Îlot Bubulle, à Poké Loisir[0xE07F]!
Astuce[0xE07F]!{0xBE01}[0x000A]Certains stands de la Place Festival proposent[0x000A]des Capsules d’Or et des Capsules d’Argent.{0xBE01}[0x000A]Rassemblez-en un maximum pour participer[0x000A]à l’Entraînement Ultime[0xE07F]!
Montez à dos de Mastouffe[0xE07F]![0x000A]Son fameux flair déniche tout, tout, tout[0xE07F]!
