Diantre[0xE07F]! Que se passe-t-il aujourd’hui[0xE07F]?{0xBE01}[0x000A]Existe-t-il vraiment des gens assez fous pour[0x000A]s’aventurer dans un endroit aussi sinistre[0xE07F]?{0x0114,0x0030}
Enfin, peu importe...[0x000A]J’ai un défi à te proposer.{0xBE01}[0x000A]Je vais lancer une pièce. À toi de me dire[0x000A]de quel côté elle va retomber.{0x0114,0x0028}
Face
Pile
Ni l’un, ni l’autre
... Splendide[0xE07F]! Serais-tu proph{0x1100,0x00FF,0x0502}ètétesse à tes[0x000A]heures perdues[0xE07F]?{0xBE01}[0x000A]En tout cas, quelle démonstration de force[0xE07F]![0x000A]Tu brilles de mille feux[0xE07F]!{0x0114,0x0028}
... Félicitations[0xE07F]!{0xBE01}[0x000A]Je comptais la lancer pour qu’un Airmure[0x000A]l’attrape au vol...{0x0114,0x0028}
La victoire t’appartient[0xE07F]!{0xBE01}[0x000A]En récompense, voici les données de Sharpedo[0x000A]pour ton Appel-Monture.{0xBE00}[0x000A]Puisse-t-il t’emmener par-delà les océans[0xE07F]!{0x0114,0x0028}
Sharpedo est à présent disponible dans[0x000A]l’Appel-Monture[0xE07F]!{0x0114,0x0028}
Permets-moi de te donner un petit conseil.{0xBE01}[0x000A]Lorsque tu chevauches Sharpedo, appuie sur[0x000A]le bouton B pour mettre le {0xFF00,0x0001}Turbo {0xFF00,0x0000}et pulvériser{0xBE00}[0x000A]les rochers sur ton passage.{0x0114,0x0028}
J’en profite également pour te mettre[0x000A]en garde...{0xBE01}[0x000A]Au-delà de la Route 16 se trouve la ville[0x000A]de Kokohio.{0xBE01}[0x000A]C’est le repère de la Team Skull...[0x000A]N’y va que si tu es prêt{0x1100,0x00FF,0x0100}e à en découdre.{0x0114,0x0028}
À la fin d’un combat, il y a forcément un[0x000A]vainqueur et un vaincu... C’est le principe{0xBE00}[0x000A]même du combat.{0xBE01}[0x000A]J’espère qu’un jour, nous nous affronterons[0x000A]en d’autres lieux...{0x0114,0x0028}
