Hé, petit.{0x0114,0x000A}
Hé, petite.{0x0114,0x000A}
J’ai oublié de te dire... C’est moi, le Doyen[0x000A]d’Ula-Ula.{0xBE01}[0x000A]Bref, ça te dirait de tâter du tonton Danh[0x000A]en combat[0xE07F]? Pour l’expérience, tout ça...{0xBE01}[0x000A]Ça te sera utile, si tu veux devenir Lauréat{0x1100,0x00FF,0x0100}e[0x000A]du Tour des Îles.{0x0114,0x000A}
Pas de problème.
Sans moi.
Écoute, j’ai fait le déplacement exprès... Je suis[0x000A]crevé. Alors accepte de te battre contre moi, ou{0xBE00}[0x000A]je vais devenir vraiment grognon.{0x0114,0x000A}
T’inquiète, je vais y aller mollo.{0x0114,0x000A}
Purée...{0xBE01}[0x000A]Après tes exploits au Manoir Chelou, je savais[0x000A]que tu allais assurer, mais pas à ce point...{0xBE01}[0x000A]En tout cas, t{0x1101,0x00FD,0x0202}ones Pokémon s{0x1101,0x00FD,0x120F}'est bien battue sont bien battus.[0x000A]Laisse-moi le{0x1101,0x00FD,0x0100}s soigner.{0x0114,0x000A}
Allez, prends ça. Et ne me remercie pas.{0x0114,0x000A}
Pour invoquer la Force Z de type Ténèbres,[0x000A]tu bouges comme ça.{0x0114,0x000A}
Ouille, mon dos... Voilà, tu as fini toutes[0x000A]les Épreuves d’Ula-Ula. T’es content{0x1100,0x00FF,0x0100}e[0xE07F]?{0x0114,0x000A}
Qu’est-ce que tu fais encore là[0xE07F]? Allez, file[0xE07F]![0x000A]Et vas-y mollo ou tu feras pas de vieux os[0xE07F]!{0xBE01}[0x000A]Quant à toi, Gladio...{0xBE01}[0x000A]Tu veux devenir fort, non[0xE07F]? Pourquoi tu traînes[0x000A]avec la Team Skull, alors[0xE07F]? Franchement...{0x0114,0x000A}
