Vous avez trouvé quelque chose[0xE07F]?{0x0114,0x0013}
Ouais, on a appris des trucs sur Cosmog[0xE07F]!{0xBE01}[0x000A]Alors, si j’ai bien compris...[0x000A]Déjà, c’est sûrement une Ultra-Chimère.{0xBE01}[0x000A]Et quand il est en stress, il peut ouvrir[0x000A]une Ultra-Brèche, genre, pour s’échapper.{0x0114,0x0007}
Quand il est «[0xE07F]en stress[0xE07F]»[0xE07F]? Quand il a peur[0x000A]ou qu’il a mal, tu veux dire[0xE07F]?{0xBE01}[0x000A]Ça expliquerait pourquoi Lilie s’est enfuie[0x000A]avec lui.{0x0114,0x0013}
Par contre, on ne l’a vu nulle part.{0x0114,0x0007}
Ça ne m’étonne pas.[0x000A]Et je parie que Saubohne le savait.{0x0114,0x0013}
Damnation[0xE07F]![0x000A]Je crois que nous nous sommes fait avoir...{0x0114,0x0013}
Y’a pas à dire, le côté sombre et torturé,[0x000A]c’est quand même super classe.{0x0114,0x0007}
Bon, on le rattrape[0xE07F]?[0x000A]On va pas le laisser tout seul, quand même.{0x0114,0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
