Alors, les Dresseurs en herbe[0xE07F]?[0x000A]Vous vous êtes bien promenés, en bas[0xE07F]?{0x0114,0x0015}
Quand je vous ai vus débouler ici, ça m’a[0x000A]tout de suite mis la puce à l’oreille.{0xBE01}[0x000A]Je savais que vous essayeriez d’aller voir[0x000A]la présidente[0xE07F]!{0x0114,0x0015}
Mais Saubohne est là et il veille au grain[0xE07F]!{0xBE01}[0x000A]Je me suis posté ici en embuscade, à vous[0x000A]attendre, pour me rattraper de vous avoir{0xBE00}[0x000A]laissés filer tout à l’heure[0xE07F]!{0xBE01}[0x000A]En fait, si je vous ai laissés aller en bas, c’était[0x000A]pour avoir le temps d’assembler une équipe,{0xBE00}[0x000A]pour mieux vous cueillir[0xE07F]!{0x0114,0x0015}
M’sieur Saubohne, du coup t’as la clé avec toi,[0x000A]là[0xE07F]?{0x0114,0x0007}
Bien sûr que oui[0xE07F]!{0x0114,0x0015}
C’était pas plus simple de rester caché[0xE07F]?[0x000A]On aurait été bien embêtés.{0xBE01}[0x000A]Mais là, on sait que t’as la clé.{0x0114,0x0007}
Que...[0xE07F]?!{0x0114,0x0015}
Vous, là[0xE07F]! Arrêtez ces enfants au lieu de[0x000A]rêvasser[0xE07F]! Bon sang de bonsoir[0xE07F]!{0x0114,0x0015}
On n’a pas de temps à perdre avec ces âneries.[0x000A]{0x0100,0x0000}, avec moi[0xE07F]!{0x0114,0x0013}
Hein[0xE07F]? Heeein[0xE07F]? Comment des enfants[0x000A]peuvent-ils nous humilier de la sorte[0xE07F]?!{0x0114,0x0015}
Merci pour le coup de main. J’te revaudrai ça.{0x0114,0x0013}
{0x0100,0x0000}, Tili, à vous de jouer[0xE07F]![0x000A]Donnez à Saubohne la leçon qu’il mérite[0xE07F]!{0x0114,0x0013}
Qu-quelle outrecuidance[0xE07F]![0x000A]Comment oses-tu[0xE07F]?!{0xBE01}[0x000A]Vous allez voir de quel bois je me chauffe[0xE07F]![0x000A]Je suis le Directeur d’Æther, moi[0xE07F]!{0xBE01}[0x000A]C’est parti pour un Combat Multi[0xE07F]!{0x0114,0x0015}
{0xBDFF:0x000D}
Ouais[0xE07F]! {0x0100,0x0000}, allons-y[0xE07F]!{0xBE01}[0x000A]Montrons-lui ce que nos Pokémon ont dans[0x000A]le ventre[0xE07F]! Pour Lilie et Cosmog[0xE07F]!{0x0114,0x0007}
Bon, c’est pas tout ça, mais moi, je veux sauver[0x000A]Lilie[0xE07F]! En avant[0xE07F]!{0x0114,0x0007}
Merci pour la clé, M’sieur Saubohne[0xE07F]! ♪{0x0114,0x0007}
J’ai HORREUR des enfants[0xE07F]!{0x0114,0x0015}
