*Floub floub*
Eh bien, eh bien...[0x000A]Bienvenue à toi, adorable Ultra-Chimère.{0x0114,0x0014}
Yo, Présidente... Les choses se passent comme[0x000A]il faut, à c’que j’vois[0xE07F]!{0xBE01}[0x000A]Plus qu’à choper l’Ultra-Chimère et à écraser[0x000A]vos ennemis avec[0xE07F]!{0x0114,0x0017}
C’est exactement ce que je compte faire.[0x000A]D’ailleurs...{0x0114,0x0014}
Guzma, ces enfants dissipés me fatiguent.{0xBE01}[0x000A]Je ne veux plus les entendre.[0x000A]Sois gentil, fais-les taire.{0x0114,0x0014}
Je m’occupe de l’Ultra-Chimère[0xE07F]!{0x0114,0x0013}
Mon partenaire, Type:0, a été créé dans[0x000A]l’unique but de les affronter[0xE07F]!{0x0114,0x0013}
Tili, tu te charges de Guzma[0xE07F]!{0x0114,0x0013}
{0x0100,0x0000}, pendant ce temps, essaie[0x000A]d’arrêter ma mère[0xE07F]!{0xBE01}[0x000A]Si on ne fait rien, Alola va être envahi par[0x000A]les Ultra-Chimères[0xE07F]!{0x0114,0x0013}
{0x0100,0x0000}... Il faut à tout prix sauver[0x000A]Doudou[0xE07F]!{0x0114,0x0006}
Pfff... Tous autant que vous êtes, vous[0x000A]ne comprenez rien à la véritable beauté.{0x0114,0x0014}
Ne voyez-vous pas que vous faites de la peine[0x000A]à cette pauvre Ultra-Chimère[0xE07F]?{0xBE01}[0x000A]Je vais devoir vous réduire au silence...[0x000A]À commencer par toi, {0x0100,0x0000}[0xE07F]!{0x0114,0x0014}
