Hey, {0x0100,0x0000}[0xE07F]![0x000A]Alors, tu penses quoi d’Alola[0xE07F]?{0x0114,0x0005}
C’est cool[0xE07F]!
C’est pas mal...
Ouaip, y’a que des bonnes «[0xE07F]vibes[0xE07F]» ici[0xE07F]![0x000A]Et t’as encore rien vu[0xE07F]!{0x0114,0x0005}
Bah, t’en fais pas, m{0x1100,0x00FF,0x0302}aniss, je comprends, c’est pas[0x000A]facile de débarquer en terre inconnue.{0x0114,0x0005}
{0xBDFF:0x0005}
Ho ho[0xE07F]! Regardez qui voilà[0xE07F]! Un petit Dresseur[0x000A]bien de chez nous[0xE07F]!{0x0114,0x0005}
Professeur[0xE07F]! Dites-moi quelle capacité j’dois[0x000A]utiliser pour gagner[0xE07F]!
Eh bien, la bonne capacité, c’est... celle[0x000A]qui te paraît être la bonne[0xE07F]! Facile[0xE07F]!{0xBE01}[0x000A]Reviens me voir quand ton petit Pokémon[0x000A]aura appris de nouvelles capacités[0xE07F]!{0xBE00}[0x000A]On fera un combat pour voir[0xE07F]!{0x0114,0x0005}
Comme tu peux le voir, tu peux t’aventurer dans[0x000A]les hautes herbes avec ton Pokémon pour{0xBE00}[0x000A]tenter d’attraper des Pokémon sauvages[0xE07F]!{0x0114,0x0005}
Et une fois que tu as composé l’équipe de tes[0x000A]rêves, tu peux affronter d’autres Dresseurs[0xE07F]!{0x0114,0x0005}
En avant, Manglouton[0xE07F]!
Hé, l{0x1100,0x00FF,0x0A09}e nouveaua nouvelle[0xE07F]! Viens te battre contre moi[0x000A]dès que tu pourras[0xE07F]!
Haha, y’a pas à dire, les Pokémon, ça crée[0x000A]des liens[0xE07F]!{0xBE01}[0x000A]Bref, Lili’i est juste là. En route[0xE07F]!{0x0114,0x0005}
TAUUU[0xE07F]!!!
{0xBDFF:0x000F}
Hé, l{0x1100,0x00FF,0x0A09}e nouveaua nouvelle[0xE07F]! Viens te battre contre moi[0x000A]dès que tu pourras[0xE07F]!
Manglouuu[0xE07F]!
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
Holà, tout doux, Tauros, tout doux[0xE07F]![0x000A]Tu vas finir par blesser quelqu’un[0xE07F]!
