{0x0100,0x0000}[0xE07F]!{0x0114,0x0006}
Y paraît que l’Épreuve du Grand Canyon de[0x000A]Poni serait la toute première Épreuve à avoir{0xBE00}[0x000A]été créée pour l’Tour des Îles.{0x0114,0x000B}
Et tu l’as réussie en un tour de main, bravo[0xE07F]![0x000A]{0x0100,0x0000}, j’suis fière de toué[0xE07F]!{0x0114,0x000B}
Tu as terminé l’ensemble des sept Épreuves[0x000A]d’Alola[0xE07F]! Toutes mes félicitations[0xE07F]!{0xBE01}[0x000A]Tu t’es toujours surpassé{0x1100,0x00FF,0x0100}e quand il le fallait,[0x000A]et tu es devenu{0x1100,0x00FF,0x0100}e un{0x1100,0x00FF,0x0100}e super Dresseu{0x1100,0x00FF,0x0201}rse[0xE07F]!{0xBE01}[0x000A]T{0x1101,0x00FD,0x0A09}on fidèlees fidèles Pokémon mérite{0x1101,0x00FD,0x0200}nt d’être félicité{0x1101,0x00FD,0x0100}s {0x1101,0x00FD,0x0303}luieux[0x000A]aussi. Tiens, je vais le{0x1101,0x00FD,0x0100}s soigner pour la peine[0xE07F]!{0x0114,0x0006}
J’sais point pourquoi, mais j’sens qu’avec toué[0x000A]il peut se passer un truc...{0x0114,0x000B}
Ouaip, mon instinct me trompe jamais[0xE07F]![0x000A]J’ai les sourcils qui frétillent[0xE07F]!{0x0114,0x000B}
La Flûte du Soleil et la Flûte de la Lune...[0x000A]Si on souffle dedans en même temps...{0x0114,0x0006}
Allons-y, {0x0100,0x0000}[0xE07F]!{0x0114,0x0006}
Les grands et les enfants, y’a point[0x000A]de différence. On est tous humains.{0xBE00}[0x000A]L’important, c’est de communiquer[0xE07F]!{0x0114,0x000B}
Bourriii-hihihi[0xE07F]!
