Doudou... Heureusement, tu n’as rien...{0xBE01}[0x000A]Tu m’as fichu une de ces peurs, à t’envoler[0x000A]comme ça, tout d’un coup[0xE07F]!{0x0114,0x0006}
Le son des flûtes t’a redonné de la force...{0xBE01}[0x000A]Mais je n’aurais jamais imaginé qu’il te ferait[0x000A]évoluer en Pokémon légendaire[0xE07F]! La cérémonie{0xBE00}[0x000A]a fonctionné au-delà de mes espérances[0xE07F]!{0x0114,0x0006}
Laliooo[0xE07F]!
Mahinaaa[0xE07F]!
Pourtant, j’ai épluché tout un tas de vieilles[0x000A]légendes...{0xBE01}[0x000A]Mais aucune n’a jamais mentionné d’évolution[0x000A]en Pokémon légendaire.{0x0114,0x0006}
Solgaleo...{0x0114,0x0006}
Enfin, je veux dire, Doudou... Je voudrais[0x000A]que tu m’emmènes auprès de ma mère[0xE07F]!{0x0114,0x0006}
Lunala...{0x0114,0x0006}
Enfin, je veux dire, Doudou... Je voudrais[0x000A]que tu m’emmènes auprès de ma mère[0xE07F]!{0x0114,0x0006}
Lalionaaa[0xE07F]!
Mahinaaa[0xE07F]!
