Par mes sourcils... J’me faisais du mouron[0x000A]pour vous, alors j’ai grimpé jusqu’ici...{0xBE01}[0x000A]Et v’là-t’y point que j’tombe sur un Pokémon[0x000A]légendaire... Et un trou bizarroïde par-dessus{0xBE00}[0x000A]l’marché.{0x0114,0x000B}
M’enfin, vous allez bien, c’est c’qui compte.[0x000A]Me v’là rassurée[0xE07F]!{0x0114,0x000B}
Paulie[0xE07F]!{0x0114,0x0006}
Qu’allons-nous faire pour ma mère[0xE07F]?{0x0114,0x0006}
Hé, toué, l’grand baraqué[0xE07F]! Rends-toué utile[0x000A]et ramène la dame[0xE07F]!{0xBE01}[0x000A]Elle a l’air ben pâlichonne, mais ça devrait aller[0x000A]si on la soigne fissa.{0x0114,0x000B}
H-hein[0xE07F]? Euh... OK[0xE07F]!{0x0114,0x0017}
{0x0100,0x0000}, j’suis fière de toué[0xE07F]![0x000A]T’as protégé la p’tite Lilie comme il faut[0xE07F]!{0x0114,0x000B}
Et Lilie, tu m’as impressionnée, foi d’Paulie[0xE07F]!{0xBE01}[0x000A]Tu dois être encore toute chamboulée...[0x000A]J’attendrai en bas. Rejoins-moué quand{0xBE00}[0x000A]tu t’seras remise de tes émotions.{0x0114,0x000B}
M-merci, Paulie.{0x0114,0x0006}
Solgaleo...{0xBE01}[0x000A]Tout ce que je voulais, c’était te ramener dans[0x000A]ton monde... Mais au final, je t’ai appelé à l’aide...{0xBE00}[0x000A]Comme si je ne pouvais rien faire toute seule...{0x0114,0x0006}
Lunala...{0xBE01}[0x000A]Tout ce que je voulais, c’était te ramener dans[0x000A]ton monde... Mais au final, je t’ai appelé à l’aide...{0xBE00}[0x000A]Comme si je ne pouvais rien faire toute seule...{0x0114,0x0006}
Merci pour tout... Du fond du cœur, merci[0xE07F]!{0x0114,0x0006}
Laliooo[0xE07F]!
Mahinaaa[0xE07F]!
T-tu veux me dire quelque chose[0xE07F]?{0x0114,0x0006}
Laisse-moi deviner...{0x0114,0x0006}
Tu veux continuer de voyager aux côtés[0x000A]{0x1408,0x0000}{0x0100,0x0000}, c’est ça[0xE07F]?{0x0114,0x0006}
Lalio[0xE07F]!
Mahina pe’a[0xE07F]!
J’ai vu juste, pas vrai[0xE07F]?{0xBE01}[0x000A]On a vécu tellement de choses ensemble...{0xBE01}[0x000A]Notre lien est si fort que je peux te comprendre[0x000A]d’un simple regard.{0x0114,0x0006}
Sache que je partage ton sentiment.{0xBE01}[0x000A]En faisant le tour d’Alola et de ses îles,[0x000A]on a rencontré plein de gens formidables.{0xBE01}[0x000A]Les Professeurs Euphorbe et Pimprenelle...{0xBE01}[0x000A]Monsieur Pectorius, le Doyen de Mele-Mele,[0x000A]et son petit-fils Tili...{0xBE01}[0x000A]{0x0100,0x0000}, qui a volé à notre[0x000A]secours quand les Piafabec t’ont attaqué...{0xBE01}[0x000A]Et j’en oublie tant d’autres...{0x0114,0x0006}
Je ne sais pas à quoi ressemble ton monde[0x000A]d’origine... Mais à ta place, j’aurais aussi envie{0xBE00}[0x000A]d’en savoir davantage sur Alola[0xE07F]!{0xBE01}[0x000A]Monsieur Pectorius avait raison...{0xBE01}[0x000A]Partir à l’aventure, découvrir plein d’endroits,[0x000A]de gens et de Pokémon... Ça change la vie[0xE07F]!{0x0114,0x0006}
Liona[0xE07F]!
Pe’a pe’a[0xE07F]!
Seulement... Je réalise aujourd’hui que[0x000A]je ne suis pas la partenaire qu’il te faut.{0xBE01}[0x000A]Les aventures pleines de danger, les combats[0x000A]acharnés... Seul un Dresseur est à même{0xBE00}[0x000A]de te faire vivre ces moments.{0x0114,0x0006}
{0x0100,0x0000}, j’ai une faveur[0x000A]à te demander.{0xBE01}[0x000A]Est-ce que tu voudrais bien... l’accueillir dans[0x000A]une de tes Poké Ball et l’emmener avec toi[0xE07F]?{0x0114,0x0006}
C’est son souhait le plus cher...{0xBE01}[0x000A]Continuer à t’accompagner dans tes aventures...[0x000A]Et moi, je voudrais exaucer ce souhait.{0x0114,0x0006}
Tiens, utilise ces Poké Balls.{0xBE01}[0x000A]Je les ai achetées... car je vous admire[0x000A]beaucoup, vous autres Dresseurs.{0x0114,0x0006}
Solgaleo... Enfin je veux dire, Doudou[0xE07F]!{0xBE01}[0x000A]À partir d’aujourd’hui, {0x0100,0x0000} est[0x000A]t{0x1100,0x00FF,0x1413}on nouveau Dresseura nouvelle Dresseuse.{0xBE01}[0x000A]Sois gentil avec {0x1100,0x00FF,0x0403}luielle, d’accord[0xE07F]?{0x0114,0x0006}
Lunala... Enfin je veux dire, Doudou[0xE07F]!{0xBE01}[0x000A]À partir d’aujourd’hui, {0x0100,0x0000} est[0x000A]t{0x1100,0x00FF,0x1413}on nouveau Dresseura nouvelle Dresseuse.{0xBE01}[0x000A]Sois gentil avec {0x1100,0x00FF,0x0403}luielle, d’accord[0xE07F]?{0x0114,0x0006}
Au final, je n’ai pas pu faire grand-chose...[0x000A]Mais je ne regrette pas de t’avoir emmené.{0xBE01}[0x000A]Tu vas pouvoir explorer le vaste monde[0x000A]en compagnie {0x1408,0x0000}{0x0100,0x0000}[0xE07F]!{0xBE01}[0x000A]Te battre de toutes tes forces contre[0x000A]des Pokémon redoutables[0xE07F]!{0xBE01}[0x000A]Et rencontrer des tas de Dresseurs plus[0x000A]passionnés les uns que les autres[0xE07F]!{0xBE01}[0x000A]J’ai confiance en {0x0100,0x0000}. Je suis[0x000A]sûre que grâce à {0x1100,0x00FF,0x0403}luielle, tu apprendras plein{0xBE00}[0x000A]de choses sur le monde[0xE07F]!{0x0114,0x0006}
{0x0100,0x0000}, je compte sur toi[0x000A]pour l’élever et le chérir comme il se doit.{0xBE01}[0x000A]Bonne chance à tous les deux[0xE07F]!{0x0114,0x0006}
Moi... Ma place est auprès de ma mère.[0x000A]Je me fais du souci pour son état de santé...{0xBE00}[0x000A]Je ne peux pas l’abandonner.{0x0114,0x0006}
Mon petit Doudou[0xE07F]!{0xBE01}[0x000A]Je sais que tu adorais sortir de mon sac à[0x000A]l’improviste, mais ne fais pas la même chose{0xBE00}[0x000A]avec ta Poké Ball, d’accord[0xE07F]?{0x0114,0x0006}
Et aussi... N’oublie pas que tu es devenu un[0x000A]Pokémon puissant. Essaie de contrôler ta force,{0xBE00}[0x000A]sinon tu risquerais de blesser quelqu’un[0xE07F]!{0x0114,0x0006}
Quoi d’autre... Ah oui[0xE07F]! N’ouvre pas[0x000A]d’Ultra-Brèches sans autorisation, d’accord[0xE07F]?{0xBE00}[0x000A]Ce serait très embêtant...{0x0114,0x0006}
Bon... Je crois que tout est dit.{0xBE01}[0x000A]... J-j’y vais.{0x0114,0x0006}
Alola[0xE07F]!{0x0114,0x0006}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
