Coucou, m{0x1100,0x00FF,0x0102}ona chéri{0x1100,0x00FF,0x0100}e[0xE07F]![0x000A]Tu as dormi comme un Ronflex[0xE07F]!{0x0114,0x0004}
Alolaaa[0xE07F]!!!{0x0114,0x0007}
Il fait trop beau, aujourd’hui[0xE07F]! Avec la p’tite[0x000A]brise marine qui va bien et tout[0xE07F]!{0xBE00}[0x000A]Ça m’a motivé pour venir te voir, héhé[0xE07F]!{0x0114,0x0007}
Tiens, voilà le Miaouss de Kanto[0xE07F]! La pièce d’or[0x000A]sur ton front est drôlement brillante, dis donc[0xE07F]!{0x0114,0x0007}
Miaaa[0xE07F]!
Tu sais quoi[0xE07F]? J’ai enfin réussi à forcer papé[0x000A]à se battre sérieusement contre moi[0xE07F]!{0xBE01}[0x000A]Il était si fier de moi qu’il m’a couvert de[0x000A]cadeaux[0xE07F]!{0xBE01}[0x000A]Tiens, {0x0100,0x0000}, j’en ai gardé[0x000A]pour toi[0xE07F]!{0x0114,0x0007}
Vous avez obtenu une Archézélite, le Cristal Z[0x000A]que seul Archéduc peut utiliser[0xE07F]!
Vous avez obtenu une Félinozélite, le Cristal Z[0x000A]que seul Félinferno peut utiliser[0xE07F]!
Vous avez obtenu une Oratozélite, le Cristal Z[0x000A]que seul Oratoria peut utiliser[0xE07F]!
Y’a pas de raison que je sois le seul à en[0x000A]profiter[0xE07F]!{0x0114,0x0007}
C’est très gentil de ta part, mon petit Tili.{0x0114,0x0004}
Dites, dites... Vous venez de Kanto, c’est ça[0xE07F]?[0x000A]C’est loin d’Alola[0xE07F]?{0x0114,0x0007}
Non, c’est assez proche d’ici.
Oui, c’est carrément loin.
Exactement[0xE07F]! On peut y aller quand on veut[0xE07F]!{0x0114,0x0004}
Bon, ce n’est pas vraiment la porte à côté,[0x000A]mais ça ne nous empêche pas d’y aller quand{0xBE00}[0x000A]on veut[0xE07F]!{0x0114,0x0004}
Dans ce cas, je sais ce qu’il me reste à faire[0xE07F]!{0xBE01}[0x000A]J’vais devenir encore plus balèze pour faire[0x000A]le tour du monde avec mes Pokémon[0xE07F]!{0xBE01}[0x000A]Et même que je rendrai visite à Lilie et[0x000A]à mon pôpa[0xE07F]!{0x0114,0x0007}
Qui ça[0xE07F]? Ton père[0xE07F]?{0x0114,0x0004}
Ouaip, mon pôpa[0xE07F]!{0xBE01}[0x000A]C’était un super Dresseur, lui aussi[0xE07F]![0x000A]Sauf qu’il ne supportait pas qu’on le compare{0xBE00}[0x000A]toujours à papé...{0xBE01}[0x000A]Du coup, il a quitté Alola et a trouvé du travail[0x000A]ailleurs.{0x0114,0x0007}
Avant d’aller le voir, je vais m’entraîner dur à[0x000A]l’Arbre de Combat, battre {0x0100,0x0000}{0xBE00}[0x000A]et devenir le nouveau Maître[0xE07F]!{0xBE01}[0x000A]Comme ça, mon pôpa sera fier de moi[0xE07F]!{0x0114,0x0007}
L’Arbre de Combat[0xE07F]? Qu’est-ce que c’est[0xE07F]?[0x000A]La nouvelle mode dans les cours de récré[0xE07F]?{0x0114,0x0004}
C’est un lieu super cool, perdu au fin fond[0x000A]de Poni[0xE07F]!{0xBE01}[0x000A]Là-bas, il n’y a que des Dresseurs qui ont[0x000A]terminé leur Tour des Îles... ou qui n’en ont même{0xBE00}[0x000A]pas besoin tellement ils sont balèzes[0xE07F]!{0xBE01}[0x000A]Et tout le monde s’affronte dans la joie et[0x000A]la bonne humeur[0xE07F]!{0x0114,0x0007}
{0x0100,0x0000}, toi et moi, faut[0x000A]qu’on fasse un duel au sommet[0xE07F]!{0xBE00}[0x000A]Genre, à la Ligue Pokémon[0xE07F]!{0x0114,0x0007}
Hohoho...{0xBE01}[0x000A]J’oublie toujours que mon petit bout de chou[0x000A]est devenu Maître d’Alola[0xE07F]!{0xBE01}[0x000A]Tu as un titre à défendre, maintenant...[0x000A]Ça ne va pas être de tout repos[0xE07F]!{0x0114,0x0004}
Ouss-ouss[0xE07F]!
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
