Bouhou... *Snif snif*{0x0114,0x0007}
Oh là là, Tili, c’est le gros chagrin, à ce que[0x000A]je vois...{0x0114,0x0005}
Mais... dis-toi que ce n’est jamais qu’un[0x000A]au revoir[0xE07F]!{0xBE01}[0x000A]Et puis, quitte à dire au revoir à une personne[0x000A]qui t’est chère, autant lui offrir ton plus beau{0xBE00}[0x000A]sourire, tu ne crois pas[0xE07F]?{0x0114,0x0005}
J-je vais essayer, mais c’est pas facile...[0x000A]Ouin, j’veux mon papé...{0x0114,0x0007}
Allez, on rentre à la maison[0xE07F]! Allons retrouver[0x000A]celles et ceux qui comptent pour nous...{0xBE00}[0x000A]Allons retrouver nos familles[0xE07F]!{0x0114,0x0005}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
