Draco Météore, c’est la plus puissante des[0x000A]capacités de type Draaagon[0xE07F]!{0xBE01}[0x000A]Souhaites-tu que j’enseigne cette technique[0x000A]ancestraaale à un de tes Poookémon[0xE07F]?
Tu en as donc décidé ainsiii[0xE07F]! L’apprentissaaage[0x000A]d’une capacité aussi puissante n’est, en effet,{0xBE00}[0x000A]pas chose aisééée[0xE07F]!
Ouiii... Ce Pokémon pourrait sans doute[0x000A]apprendre cette capacité flamboyaaante[0xE07F]!{0xBE01}[0x000A]Je crains néanmoins que les lieeens qui[0x000A]t’unissent à ton compagnon ne soient pas{0xBE00}[0x000A]suffisamment soliiides pour apprendre une{0xBE00}[0x000A]attaque de ce gabarit[0xE07F]!
Je suis dééésolée...[0x000A]T{0x1101,0x00FD,0x1616}on fidèle aaami ne peues Poookémon ne peuvent appreeendre{0xBE00}[0x000A]cette technique ultiiime[0xE07F]!{0xBE01}[0x000A]Reviens me voir lorsque tu auras un Poookémon[0x000A]diiigne de mes enseignemeeents[0xE07F]!
Très bien. Choisis celui qui sera digne[0x000A]d’apprendre cette capacitééé[0xE07F]!
Non, ce Poookémon n’est pas diiigne...
Ahem... C’est un Œuf...
Non, ce Poookémon connaît déééjà[0x000A]Draco Météore[0xE07F]!
Tu l’auras devinééé, Draco Météore est la plus[0x000A]puissaaante des attaques de type Draaagon[0xE07F]!{0xBE01}[0x000A]Mais prudeeence[0xE07F]! La Défense Spéciale de ton[0x000A]Poookémon baissera beaucouuup après{0xBE00}[0x000A]chaque utilisatiooon[0xE07F]!
Choisissez une capacité à oublier pour faire[0x000A]place à {0x0107,0x0000}.
{0x0102,0x0000} apprend[0x000A]{0x0107,0x0001}[0xE07F]!{0xBE05,0x0004}{0xBE05,0x0001}
1{0xBE02:0x0014}, 2{0xBE02:0x0014}, {0xBE02:0x0014}[0xE08D] {0xBE02:0x0014}[0xE08D] Tadaaa[0xE07F]!{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000} oublie[0x000A]{0x0107,0x0001}.{0xBE01}[0x000A]Et[0xE08D]{0xBE01}[0x000A]Il apprend {0x0107,0x0002}[0xE07F]!{0xBE05,0x0004}{0xBE05,0x0001}
{0x0102,0x0000} n’a pas appris[0x000A]{0x0107,0x0001}.
