Laaa danse du feu[0xE07F]! ♪[0x000A]C’est la dan-dan-danse du feu[0xE07F]! ♪{0x0114,0x000F}
Hein[0xE07F]?{0x0114,0x000F}
Ah, {0x0100,0x0000}...{0x0114,0x000F}
Tu fais quoi[0xE07F]?
C’est quoi, ça[0xE07F]?
Je m’entraîne pour la danse du feu.{0x0114,0x000F}
C’est un bâton de feu.[0x000A]C’est comme des bolas.{0xBE01}[0x000A]Et pour la danse du feu, on les enflamme.{0x0114,0x000F}
Dès que j’ai un peu de temps, je m’entraîne.{0xBE01}[0x000A]C’est un truc qui se travaille beaucoup, comme[0x000A]les combats Pokémon.{0x0114,0x000F}
...{0xBE01}[0x000A]Bon, désolé, je dois filer.{0x0114,0x000F}
C’est gentil d’être passé{0x1100,0x00FF,0x0100}e, mais je dois aller[0x000A]chez Bradley Prix.{0xBE01}[0x000A]Retrouve-moi là-bas si tu as besoin de moi.{0x0114,0x000F}
... OK.{0x0114,0x000F}
Je suis vraiment désolé, mon petit Kiawe.{0xBE01}[0x000A]Je n’ai pas pris cette décision de gaieté de[0x000A]cœur, j’ai beaucoup hésité.{0xBE01}[0x000A]Comprends-moi, il faut que je pense à tous[0x000A]ceux qui travaillent ici...
Pas de problème, je comprends.{0xBE01}[0x000A]Je sais que votre ancien magasin a été détruit[0x000A]par un des Pokémon gardiens en colère.{0xBE01}[0x000A]Vous en avez bavé et vous avez dû repartir[0x000A]de zéro. Vous avez fait assez de sacrifices.{0xBE01}[0x000A]Je ne vous blâme pas, M. Bradley.{0x0114,0x000F}
Mon petit Kiawe...[0x000A]Ça me fend le cœur de te faire ça.{0xBE01}[0x000A]Tiens, prends au moins ça.[0x000A]C’est ta dernière paie.
... Merci.{0x0114,0x000F}
J’espère de tout cœur que ton rêve de partir[0x000A]à l’étranger pour étudier la danse se réalisera[0xE07F]!{0xBE01}[0x000A]Moi, je vais continuer à œuvrer pour mon rêve,[0x000A]ici à Bradley Prix.
C’est bon, Monsieur Bradley, arrêtez de[0x000A]vous faire du mouron. Retournez travailler, ça va.{0x0114,0x000F}
Merci, mon petit.[0x000A]Au revoir[0xE07F]!
... Eh ben...{0x0114,0x000F}
... T’es là, {0x0100,0x0000}[0xE07F]?{0x0114,0x000F}
Viens donc te battre.{0x0114,0x000F}
Un combat[0xE07F]? Bien sûr[0xE07F]!
Une seconde[0xE07F]!
... Prends ton temps.{0x0114,0x000F}
Les combats Pokémon, c’est comme la danse.[0x000A]C’est pas drôle de danser tout seul.{0x0114,0x000F}
... Tu te débrouilles vraiment bien,[0x000A]{0x0100,0x0000}{0xBE01}[0x000A]Ça ne m’étonne pas, vu comment tu as géré[0x000A]mon Épreuve.{0xBE01}[0x000A]Au fait... T’as entendu la conversation[0x000A]de tout à l’heure[0xE07F]?{0x0114,0x000F}
Je vois pas de quoi tu parles.
Oui, un peu...
C’est sympa de ta part...{0x0114,0x000F}
Ouais...{0x0114,0x000F}
J’ai un rêve. Devenir un danseur du feu pro.{0xBE01}[0x000A]Les petits boulots, c’est pour me faire des sous[0x000A]et partir étudier à l’étranger.{0xBE01}[0x000A]Mais là, je viens de perdre mon job.{0xBE01}[0x000A]Il est un peu mal barré, mon rêve.{0x0114,0x000F}
Pardon.{0xBE01}[0x000A]Je ne sais pas pourquoi je t’embête avec mes[0x000A]histoires.{0xBE01}[0x000A]Merci de m’avoir écouté, je dois filer.[0x000A]À plus, {0x0100,0x0000}.{0x0114,0x000F}
Le courage de Kiawe face à l’adversité vous a[0x000A]profondément marqué{0x1100,0x00FF,0x0100}e...
