Ah, enfin[0xE07F]!{0xBE01}[0x000A]Je vais pouvoir t’expliquer comment fonctionne[0x000A]cette Machine à Recomposer Zygarde.{0x0114,0x0026}
Sina...[0x000A]Tu pourrais au moins dire bonjour...{0x0114,0x0027}
Tu as trouvé beaucoup de Cellules et de Cœurs[0x000A]de Zygarde[0xE07F]?{0x0114,0x0026}
Moins de dix...{0x0114,0x0027}
Ah[0xE07F]! Plus de dix, c’est suffisant[0xE07F]!{0x0114,0x0027}
On s’en fiche des chiffres, ne me coupe pas[0x000A]dans mon explication[0xE07F]!{0x0114,0x0026}
La Machine à Recomposer Zygarde est[0x000A]une «[0xE07F]machine[0xE07F]» qui (attention) a été créée{0xBE00}[0x000A]pour «[0xE07F]recomposer[0xE07F]» un Pokémon du nom{0xBE00}[0x000A]de «[0xE07F]Zygarde[0xE07F]». Tu me suis[0xE07F]?{0xBE01}[0x000A]La recomposition peut se faire dans deux sens :[0x000A]combinaison ou séparation.{0x0114,0x0026}
La combinaison permet de créer le Pokémon[0x000A]Zygarde[0xE07F]! Dexio, explique les trucs compliqués.{0x0114,0x0026}
Oh, Sina, quand même...[0x000A]Hum, hum.{0xBE01}[0x000A]Il existe deux modalités de combinaison :[0x000A]la première consiste à ajouter des Cellules{0xBE00}[0x000A]à un Zygarde pré-existant.{0x0114,0x0027}
La seconde consiste tout simplement à créer un[0x000A]Zygarde à partir de Cellules[0xE07F]! C’est plus simple[0xE07F]!{0x0114,0x0026}
Ensuite, la séparation.{0x0114,0x0027}
«[0xE07F]Séparer[0xE07F]» Zygarde signifier le ramener à l’état[0x000A]de Cellules.{0x0114,0x0026}
Celles-ci sont ensuite remises dans la Boîte[0x000A]Zygarde.{0x0114,0x0027}
À propos, d’après les recherches du Professeur[0x000A]qui nous a envoyés à Alola, il y aurait un total{0xBE00}[0x000A]de 100 éléments de Zygarde, divisés en Cœurs{0xBE00}[0x000A]et Cellules.{0x0114,0x0027}
Et selon le nombre d’éléments utilisés pour[0x000A]le recomposer, l’apparence de Zygarde change[0xE07F]!{0xBE00}[0x000A]Comme les Pokémon qui ont plusieurs formes[0xE07F]!{0x0114,0x0026}
Pourquoi le Pokémon gardien de l’équilibre[0x000A]de Kalos est-il apparu à Alola[0xE07F]?{0xBE01}[0x000A]... Se pourrait-il que quelque chose de grave[0x000A]se prépare dans cette région[0xE07F]?{0x0114,0x0027}
Nous en aurons le cœur net quand suffisamment[0x000A]d’éléments de Zygarde auront été accumulés.{0xBE01}[0x000A]En d’autres termes... Bon courage, travaille bien[0xE07F]!{0x0114,0x0026}
