Salut m{0x1100,0x00FF,0x0302}aniss[0xE07F]![0x000A]T’as trouvé le Doyen[0xE07F]?{0xBE00}[0x000A]Ah bah non.{0xBE01}[0x000A]Par contre, t’as débusqué mon assistante[0xE07F]!{0x0114,0x0005}
Je vais faire les présentations.[0x000A]Vieux motard que jamais[0xE07F]! Ou plutôt...{0xBE00}[0x000A]Mieux vaut tard que jamais, ha ha[0xE07F]!{0xBE01}[0x000A]Ahem... Bref, voici mon assistante[0xE07F]!{0x0114,0x0005}
Ah, euh...[0x000A]Je m’appelle Lilie.
Lilie, je te présente {0x0100,0x0000},[0x000A]fraîchement débarqué{0x1100,0x00FF,0x0100}e à Alola depuis hier[0xE07F]!{0xBE01}[0x000A]Je compte sur toi pour lui expliquer[0x000A]plein de trucs.{0x0114,0x0005}
Oh, tu connais le Professeur Euphorbe[0xE07F]?{0xBE01}[0x000A]Eh bien ma foi, enchantée.{0x0114,0x0006}
Piou[0xE07F]!
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
