Salut, l{0x1100,0x00FF,0x0906}e jeuna jeunette[0xE07F]!{0xBE01}[0x000A]Moi, c’est M. Baie[0xE07F]! Ça te dirait de devenir[0x000A]expert{0x1100,0x00FF,0x0100}e en Baies[0xE07F]?
Je décèle un grand potentiel chez toi.{0xBE01}[0x000A]On va commencer simple. Hmmm, voyons...[0x000A]Trouve-moi une Baie Kika.
Eh ben alors[0xE07F]? Tu as avalé ta langue[0xE07F]?[0x000A]Il ne faut pas être timide[0xE07F]!{0xBE01}[0x000A]Si tu veux devenir expert{0x1100,0x00FF,0x0100}e en Baies,[0x000A]il ne faut pas hésiter à te jeter à l’eau[0xE07F]!
{0xBDFF:0x0003}
{0xBDFF:0x0004}
Eh bien, as-tu trouvé une Baie Kika[0xE07F]?
Oh, mais... tu as une Baie Kika[0xE07F]!{0xBE01}[0x000A]Je ne sais pas si tu l’as trouvée dans un arbre[0x000A]ou si c’est un de tes Pokémon qui la tenait,{0xBE00}[0x000A]mais c’est très prometteur[0xE07F]!{0xBE01}[0x000A]Tu es une vraie graine d’expert{0x1100,0x00FF,0x0100}e en Baies,[0x000A]ma parole[0xE07F]! Tiens, en cadeau[0xE07F]!
La Baie Kika, c’est pour guérir un Pokémon[0x000A]confus.{0xBE01}[0x000A]La Baie Pêcha, c’est pour l’empoisonnement.{0xBE01}[0x000A]Et si tu veux refaire le plein de PV, utilise[0x000A]une Baie Sitrus plutôt qu’une Baie Oran.
Alola, terre d’abondance[0xE07F]! Il n’y a qu’à[0x000A]se baisser pour ramasser les Baies[0xE07F]!{0xBE01}[0x000A]Nul besoin de t’échiner à cultiver un champ[0x000A]pour augmenter ta collection[0xE07F]!{0xBE01}[0x000A]Mais attention à ne pas te faire couper l’herbe[0x000A]sous le pied par ces gloutons de Pokémon[0xE07F]!
Huhuhu[0xE07F]! Reviens me voir quand tu auras[0x000A]une Baie Kika[0xE07F]!
