{0xBDFF:0x0000}
Hé, toi[0xE07F]! Oui, toi[0xE07F]! J’ai un truc à t’dire[0xE07F]!
OK, j’écoute[0xE07F]!
Ben en fait je...
Tu m’écoutes[0xE07F]? Oh, joie[0xE07F]! ♪[0x000A]Je me présente : Swaggy, le roi du staïle[0xE07F]!{0xBE01}[0x000A]Je ne sais pas si tu as déjà remarqué, mais[0x000A]chaque Dresseur possède ses propres poses{0xBE00}[0x000A]fétiches lorsqu’il s’agit de lancer les Poké Balls[0xE07F]!{0xBE01}[0x000A]C’est ce qu’on appelle dans le jargon le style[0x000A]de combat[0xE07F]!{0xBE01}[0x000A]Et tu as devant toi le plus grand créateur[0x000A]de styles de combat au monde[0xE07F]!{0xBE01}[0x000A]Hélas, je commence à me faire vieux. J’ai besoin[0x000A]d’un successeur... Tu m’vois venir, là[0xE07F]?
Allez[0xE07F]! Deviens mon hériti{0x1100,0x00FF,0x0302}erère du staïle[0xE07F]!
Tu vas pas dire non à un vieux briscard de la[0x000A]coolitude comme moi, si[0xE07F]?
Vendu[0xE07F]!
Non merci.
Trop dar[0xE07F]! La relève est assurée[0xE07F]! ♪{0xBE01}[0x000A]Trêve de blabla, jeune disciple, passons illico[0x000A]à ta première leçon[0xE07F]!
C’est ti-par[0xE07F]! Observe bien mes mouvements[0x000A]et prends-en de la graine[0xE07F]!
One[0xE07F]! Two[0xE07F]! Three[0xE07F]![0x000A]Gui vite tout mie[0xE07F]! NOW[0xE07F]!
{0x0100,0x0000} a appris le style Élégant[0xE07F]!
Voilà[0xE07F]! Le style Élégant n’a plus de secret[0x000A]pour toi[0xE07F]!{0xBE01}[0x000A]Viens me voir si tu veux changer de style de[0x000A]combat.{0xBE01}[0x000A]Ce sera tout pour aujourd’hui. À chaque jour[0x000A]suffit son swag.{0xBE01}[0x000A]J’ai encore une tripotée de styles à t’apprendre,[0x000A]mais va falloir que tu prennes de la bouteille[0xE07F]!{0xBE01}[0x000A]Reviens me voir quand t’auras roulé ta bosse,[0x000A]l'ami{0x1100,0x00FF,0x0100}e[0xE07F]!
Yo, comment va mon hériti{0x1100,0x00FF,0x0302}erère du staïle[0xE07F]?[0x000A]Pépère, la famille[0xE07F]? Tu veux quelque chose[0xE07F]?
Je veux changer de style de combat[0xE07F]!
Je veux apprendre de nouveaux styles[0xE07F]!
Non, rien.
Ah, me dis pas ça[0xE07F]! J’ai l’impression de servir[0x000A]à rien[0xE07F]!
Ça c’est du disciple motivé comme j’aime[0xE07F]![0x000A]Toi, t’es pas mon hériti{0x1100,0x00FF,0x0302}erère pour rien[0xE07F]!
T’inquiète, j’ai les bons tuyaux pour maîtriser[0x000A]des styles qui en jettent[0xE07F]!
Quel style de combat te ferait kiffer[0xE07F]?
Style Normal
Style Élégant
Style Midinette
Style Idéaliste
Style Snob
Style Gaucher
Style Passionné
Style Starlette
Aucun
Le style Midinette, hein...{0xBE01}[0x000A]Si tu veux maîtriser ce style, tu vas devoir faire[0x000A]ami-ami avec des filles mignonnes...{0xBE00}[0x000A]Ou qui se croient mignonnes en tout cas[0xE07F]!
Le style Idéaliste, hein...{0xBE01}[0x000A]Pour ce style, le mieux c’est de voir avec les[0x000A]grands rêveurs, genre le bon gros Roméo{0xBE00}[0x000A]des familles... Tu vois c’que j’veux dire[0xE07F]?
Le style Snob, hein...{0xBE01}[0x000A]Pour maîtriser ce style, va falloir te forcer à[0x000A]traîner avec des types qui se la jouent cool...{0xBE00}[0x000A]Je sais, c’est dur.
Le style Gaucher, hein...{0xBE01}[0x000A]Pour maîtriser ce style, le mieux c’est de[0x000A]connaître... des gauchers. Truc de ouf, non[0xE07F]?
Le style Passionné, hein...{0xBE01}[0x000A]Pour maîtriser ce style, suffit de remporter[0x000A]une cinquantaine de combats à l’Arbre{0xBE00}[0x000A]de Combat... à la suite.
Le style Starlette, hein...{0xBE01}[0x000A]Pour maîtriser ce style, il faut juste dominer[0x000A]tout le monde dans une Bataille Royale...{0xBE00}[0x000A]Comme un{0x1100,0x00FF,0x0100}e vrai{0x1100,0x00FF,0x0100}e membre de {0x1100,0x00FF,0x0403}boygirls band, quoi.
Hé, mais tu connais déjà ce style[0xE07F]!
Po po po po pooo[0xE07F]! Mon hériti{0x1100,0x00FF,0x0302}erère a bien travaillé,[0x000A]on dirait[0xE07F]!{0xBE01}[0x000A]Assez pour que je lui enseigne un nouveau style[0x000A]qui envoie du lourd[0xE07F]!
C’est ti-par[0xE07F]! Observe bien mes mouvements[0x000A]et prends-en de la graine[0xE07F]!
One[0xE07F]! Two[0xE07F]! Three[0xE07F]![0x000A]Gui vite tout mie[0xE07F]! NOW[0xE07F]!
{0x0100,0x0000} a appris le style Midinette[0xE07F]!
{0x0100,0x0000} a appris le style Idéaliste[0xE07F]!
{0x0100,0x0000} a appris le style Snob[0xE07F]!
{0x0100,0x0000} a appris le style Gaucher[0xE07F]!
{0x0100,0x0000} a appris le style Passionné[0xE07F]!
{0x0100,0x0000} a appris le style Starlette[0xE07F]!
Voilà[0xE07F]! Le style Midinette n’a plus de secret[0x000A]pour toi[0xE07F]!{0xBE01}[0x000A]Viens me voir si tu veux changer de style de[0x000A]combat.
Voilà[0xE07F]! Le style Idéaliste n’a plus de secret[0x000A]pour toi[0xE07F]!{0xBE01}[0x000A]Viens me voir si tu veux changer de style de[0x000A]combat.
Voilà[0xE07F]! Le style Snob n’a plus de secret[0x000A]pour toi[0xE07F]!{0xBE01}[0x000A]Viens me voir si tu veux changer de style de[0x000A]combat.
Voilà[0xE07F]! Le style Gaucher n’a plus de secret[0x000A]pour toi[0xE07F]!{0xBE01}[0x000A]Viens me voir si tu veux changer de style de[0x000A]combat.
Voilà[0xE07F]! Le style Passionné n’a plus de secret[0x000A]pour toi[0xE07F]!{0xBE01}[0x000A]Viens me voir si tu veux changer de style de[0x000A]combat.
Voilà[0xE07F]! Le style Starlette n’a plus de secret[0x000A]pour toi[0xE07F]!{0xBE01}[0x000A]Viens me voir si tu veux changer de style de[0x000A]combat.
J’y crois pas[0xE07F]! Trop chan-mééé[0xE07F]!{0xBE01}[0x000A]Tu l’as fait, m{0x1100,0x00FF,0x1212}on fidèle héritiera fidèle héritière[0xE07F]!{0xBE01}[0x000A]Tu as maîtrisé tous les styles de combat.[0x000A]Ouaip, tous sans exception[0xE07F]!{0xBE01}[0x000A]En clair, je n’ai plus rien à t’apprendre[0xE07F]![0x000A]Pile quand je commençais à y prendre goût[0xE07F]!{0xBE01}[0x000A]Mais j’suis content pour toi[0xE07F]!{0xBE01}[0x000A]Garde la pêche pour la suite[0xE07F]![0x000A]Et que la puissance du swag soit avec toi[0xE07F]!
No souçaille[0xE07F]! Tonton Swaggy s’occupe de tout[0xE07F]![0x000A]Quel style de combat tu veux[0xE07F]?
Le style Normal[0xE07F]? Très bon choix[0xE07F]!
Le style Élégant[0xE07F]? Très bon choix[0xE07F]!
Le style Midinette[0xE07F]? Très bon choix[0xE07F]!
Le style Idéaliste[0xE07F]? Très bon choix[0xE07F]!
Le style Snob[0xE07F]? Très bon choix[0xE07F]!
Le style Gaucher[0xE07F]? Très bon choix[0xE07F]!
Le style Passionné[0xE07F]? Très bon choix[0xE07F]!
Le style Starlette[0xE07F]? Très bon choix[0xE07F]!
Allez hop, c’est ti-par[0xE07F]! Imagine-toi au milieu[0x000A]d’une grosse battle qui tache[0xE07F]!
Swag[0xE07F]! Swag[0xE07F]! Swag[0xE07F]! Swag[0xE07F]! Swag[0xE07F]!
Ayé, ton style de combat est modifié[0xE07F]!
Va, montre-leur qui c’est l{0x1100,0x00FF,0x0101}ea plus stylaaay[0xE07F]!
