Hé, salut l’ami{0x1100,0x00FF,0x0100}e[0xE07F]! Moi, c’est Jean Tube, celui qui[0x000A]balance les bons sons de demain[0xE07F]!{0xBE01}[0x000A]Et elle, c’est ma choriste, Hit[0xE07F]!
Ouaf[0xE07F]! Ouaf[0xE07F]!
Elle est encore jeune et fait un peu n’importe[0x000A]quoi, mais niveau voix elle assure les octaves[0xE07F]!{0xBE00}[0x000A]Allez Hit, montre-lui ton plus beau do dièse[0xE07F]!
Kaï kaï[0xE07F]!
Magnifique, n’est-ce pas[0xE07F]? Et elle m’est aussi[0x000A]d’une grande aide pour écrire mes chansons[0xE07F]!{0xBE01}[0x000A]Mais attends... Tu dois déjà me connaître, non[0xE07F]?[0x000A]C’est moi, Jean Tube, LA star de demain[0xE07F]!
Jamais entendu parler...
Aaah, ouiii... En fait, non.
Ouah, ça craint... Ça va, pas trop dur d’être[0x000A]has-been[0xE07F]?
Pas le choix, on va devoir se battre pour que[0x000A]tu apprennes à me connaître[0xE07F]!
Si tu veux.
On vit bien sans savoir.
Très bien, reviens me voir quand tu voudras[0x000A]un avant-goût du futur[0xE07F]!
Voilà ce que je voulais entendre[0xE07F]! Allez, viens[0x000A]avec moi, on va faire un tour dans le futur[0xE07F]!
Pfiou, Hit, t’as vu ça[0xE07F]? Ce{0x1100,0x00FF,0x0300}tte Dresseu{0x1100,0x00FF,0x0201}rse envoie[0x000A]du lourd[0xE07F]!{0xBE01}[0x000A]On était en direct du futur, là[0xE07F]! J’ai des beats[0x000A]plein la tête[0xE07F]!
Wouf[0xE07F]!
Même Hit a poussé un cri de joie.[0x000A]C’est dire[0xE07F]!{0xBE01}[0x000A]Tiens, cadeau[0xE07F]! C’est pour nous avoir donné[0x000A]de l’inspiration[0xE07F]!
Le Métronome, c’est la base de tout beat bien[0x000A]calibré[0xE07F]!{0xBE01}[0x000A]Comment on l’utilise en combat[0xE07F]? Mystère et[0x000A]boule de mic’[0xE07F]! À toi d’être créati{0x1100,0x00FF,0x0201}fve[0xE07F]!
Mon rêve à moi, c’est de faire de ma musique[0x000A]une passerelle vers le futur[0xE07F]!
Ouaaaf[0xE07F]!
