{0x0100,0x0000}, la forme[0xE07F]?{0x0114,0x0027}
Tiens, voilà un Zygarde à 100 %.[0x000A]Je suis sûr que tu sauras le contrôler.{0x0114,0x0027}
Tu as rassemblé des Cœurs et des Cellules[0xE07F]?{0xBE01}[0x000A]Dans ce cas, rends-toi à la Base d’Æther située[0x000A]sur la Route 16 d’Ula-Ula, et utilise la Machine{0xBE00}[0x000A]à Recomposer Zygarde pour le reconstituer.{0x0114,0x0027}
Pendant que tu t’occupais de Zygarde...{0x0114,0x0026}
... on s’est renseignés sur le Bracelet Z[0xE07F]!{0x0114,0x0026}
Ça fait vraiment bizarre...{0xBE01}[0x000A]On est tellement loin de Kalos, et nous voilà[0x000A]en train de parler de Méga-Évolution[0xE07F]!{0x0114,0x0026}
Entre Dresseurs, pas la peine de s’embêter[0x000A]avec de longues explications.{0xBE01}[0x000A]Un petit combat et c’est bon, tu vas[0x000A]comprendre[0xE07F]!{0x0114,0x0027}
Le Dresseur tient la Gemme Sésame.[0x000A]Le Pokémon tient la Méga-Gemme.{0xBE01}[0x000A]Et c’est tout[0xE07F]! Ça suffit à déclencher[0x000A]la Méga-Évolution en plein combat[0xE07F]!{0x0114,0x0027}
Tu sais utiliser ton Bracelet Z, donc je suis[0x000A]certaine que tu sauras comment faire résonner{0xBE00}[0x000A]la Gemme Sésame avec la Méga-Gemme[0xE07F]!{0x0114,0x0026}
Si tu as une Gemme Sésame, tu peux faire[0x000A]méga-évoluer un Pokémon en lui faisant tenir{0xBE00}[0x000A]une Méga-Gemme[0xE07F]!{0x0114,0x0027}
Tiens, cadeau[0xE07F]!{0xBE01}[0x000A]Grâce à ça, tu pourras faire méga-évoluer[0x000A]Alakazam.{0x0114,0x0027}
Quand on y réfléchit bien...{0xBE01}[0x000A]Le Bracelet Z permet au Dresseur de[0x000A]communiquer ses sentiments à ses Pokémon{0xBE00}[0x000A]et ainsi d’accéder à la Force Z[0xE07F]!{0xBE01}[0x000A]Je suis sûre qu’on peut arriver à les faire[0x000A]méga-évoluer de la même façon[0xE07F]!{0x0114,0x0026}
Sur ce, nous allons te quitter[0xE07F]![0x000A]Bon voyage[0xE07F]!{0x0114,0x0026}
