Bonjour[0xE07F]![0x000A]Moi, c’est Papi Ultime[0xE07F]!{0xBE01}[0x000A]Bon, en fait, je m’appelle Bernard, mais avoue[0x000A]que c’est pas top comme nom pour celui qui{0xBE00}[0x000A]gère l’Entraînement Ultime[0xE07F]!{0xBE01}[0x000A]Bref, passons aux explications.{0xBE01}[0x000A]L’Entraînement Ultime, c’est l’outil parfait[0x000A]pour rendre les Pokémon ayant déjà atteint{0xBE00}[0x000A]le niveau 100 encore plus forts[0xE07F]!{0xBE01}[0x000A]Comment[0xE07F]? Eh bien, en augmentant leurs stats,[0x000A]genre leurs PV ou leur Attaque[0xE07F]!{0xBE01}[0x000A]Si tu veux que j’entraîne tes Pokémon, il faudra[0x000A]m’amener des capsules pour ma collection :{0xBE01}[0x000A]une Capsule d’Argent pour monter une stat,[0x000A]ou une Capsule d’Or pour toutes les monter[0xE07F]!
Alors, tu veux essayer mon Entraînement Ultime[0x000A]et rendre t{0x1101,0x00FD,0x0202}ones Pokémon encore plus fort{0x1101,0x00FD,0x0100}s[0xE07F]?
Ah...{0xBE01}[0x000A]J’apprécie ton enthousiasme, mais tu n’as[0x000A]ni Capsule d’Or, ni Capsule d’Argent sur toi...
Reviens quand tu veux[0xE07F]! Moi, je bouge pas d’ici[0xE07F]!
Quel Pokémon souhaites-tu soumettre à[0x000A]l’Entraînement Ultime[0xE07F]?
Mais... Regarde ton Pokémon[0xE07F]! Il a déjà des stats[0x000A]carrément ultimes[0xE07F]! Aucun besoin de l’entraîner,{0xBE00}[0x000A]si tu veux mon avis[0xE07F]!
Préfères-tu utiliser une Capsule d’Or ou[0x000A]une Capsule d’Argent[0xE07F]?
Quelle stat {0x1408,0x0000}{0x0102,0x0000} souhaites-tu[0x000A]améliorer via l’Entraînement Ultime[0xE07F]?
Alors c’est parti[0xE07F]! {0x0102,0x0000}, c’est le[0x000A]moment de passer à l’Entraînement Ultime[0xE07F]!
Et voilà[0xE07F]! {0x0102,0x0000} est maintenant[0x000A]bien plus fort[0xE07F]!
On peut enchaîner avec un autre Pokémon,[0x000A]si tu veux[0xE07F]?
Ah...{0xBE01}[0x000A]Ce Pokémon n’a pas encore atteint le niveau[0x000A]ultime.{0xBE01}[0x000A]Seuls les Pokémon ayant atteint le niveau 100[0x000A]peuvent être soumis à l’Entraînement Ultime[0xE07F]!
Alors comme ça tu veux améliorer toutes[0x000A]les stats {0x1408,0x0000}{0x0102,0x0000}[0xE07F]?
{0x0202,0x0000} Capsule{0x1101,0x0000,0x0100}s d’Argent
{0x0202,0x0001} Capsule{0x1101,0x0001,0x0100}s d’Or
Annuler
Un Œuf[0xE07F]?! C’est un peu trop tôt pour tenter[0x000A]l’Entraînement Ultime, tu ne crois pas[0xE07F]?
