Si tu fais tenir des Baies à tes Pokémon,[0x000A]ils pourront les manger d’eux-mêmes{0xBE00}[0x000A]pendant le combat.{0xBE01}[0x000A]Par contre, ils ne sauront pas quoi faire[0x000A]de produits artificiels comme les Potions...
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
Parfois, quand je fais un petit somme,[0x000A]un Plumeline vient se poser sur mon ventre{0xBE00}[0x000A]pour m’accompagner dans mon sommeil.{0xBE00}[0x000A]C’est trop mignon[0xE07F]!
Boire un truc au café, y’a rien de mieux pour se[0x000A]donner du courage avant l’Épreuve[0xE07F]!{0x0114,0x0007}
Ouah, {0x0100,0x0000}[0xE07F]! T’as réussi l’Épreuve[0x000A]d’Althéo[0xE07F]! C’est pas croyable[0xE07F]!{0xBE01}[0x000A]Allez, c’est décidé. Mes Pokémon et moi, on va[0x000A]lui montrer comment on se débrouille[0xE07F]!{0x0114,0x0007}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
