{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
En tout cas, m{0x1100,0x00FF,0x0302}aniss, éclate-toi bien avec[0x000A]le Motisma-Dex[0xE07F]!{0xBE01}[0x000A]Et toi, Motis-man, prends bien soin de {0x1100,0x00FF,0x0708}mon potola miss[0x000A]{0x0100,0x0000}[0xE07F]!{0x0114,0x0005}
Alors c’est ça, le Motisma-Dex[0xE07F]?[0x000A]J’imaginais pas que ce serait si mimi[0xE07F]!{0x0114,0x0007}
C’est pas tout ça, mais faut qu’on parle[0x000A]du {0xFF00,0x0001}Tour des Îles{0xFF00,0x0000}[0xE07F]!{0x0114,0x0005}
Je te vois déjà venir : «[0xE07F]Euphorbe, mon pote,[0x000A]c’est quoi cette histoire[0xE07F]?[0xE07F]»{0xBE01}[0x000A]Eh bien, c’est ta chance de devenir {0xFF00,0x0001}Lauréat{0x1100,0x00FF,0x0100}e[0x000A]du Tour des Îles{0xFF00,0x0000}, rien que ça[0xE07F]!{0xBE01}[0x000A]C’est une super aventure pour ton {0x1101,0x00FD,0x0607}Pokémonéquipe[0x000A]et toi[0xE07F]!{0x0114,0x0005}
Il y a quatre îles à Alola, et chacune a[0x000A]son Doyen.{0xBE01}[0x000A]Pour gagner leur respect, tu dois remporter[0x000A]les {0xFF00,0x0001}sept Épreuves{0xFF00,0x0000}.{0x0114,0x0006}
Franchement, j’aimerais bien que vous tentiez[0x000A]le coup, {0x0101,0x0001} et toi.{0xBE01}[0x000A]Rien que ton premier combat... Purée, j’étais[0x000A]soufflé. T’as super bien utilisé les capacités{0xBE00}[0x000A]de ton Pokémon.{0xBE01}[0x000A]Je sens que t’as le truc pour maximiser[0x000A]le potentiel de tes Pokémon.{0x0114,0x0005}
Ça me tente bien, ce tour[0xE07F]!
Mmmh... Je sais pas...
Oh ouais, trop bien[0xE07F]!{0xBE01}[0x000A]Allez viens, on va partir à l’aventure, et après,[0x000A]on verra qui sera Lauréat du Tour des Îles[0xE07F]!{0x0114,0x0007}
Je peux comprendre, tu viens de débarquer[0x000A]à Alola et tout...{0xBE01}[0x000A]Nos traditions, ça te parle pas encore trop.{0x0114,0x0005}
Mais écoute... Moi, j’ai passé ma vie à observer[0x000A]les Pokémon, d’accord[0xE07F]? J’en connais un rayon.{0xBE01}[0x000A]Et ça me ferait vraiment plaisir que tu te lances[0x000A]à l’aventure. Ça va te changer la vie, promis.{0x0114,0x0005}
Nickel[0xE07F]! Tu sais, j’ai passé ma vie à observer[0x000A]les Pokémon. J’en connais un rayon.{0xBE01}[0x000A]Et ça me fait vraiment plaisir que tu te lances[0x000A]à l’aventure. Ça va te changer la vie, promis.{0x0114,0x0005}
Laisse-moi juste te donner un dernier truc :[0x000A]tu le montres, et hop, tout le monde sait que{0xBE00}[0x000A]tu fais le Tour des Îles.{0x0114,0x0005}
Trop bien[0xE07F]! Papé m’a donné la même chose[0xE07F]!{0x0114,0x0007}
C’est bon, vous êtes parés[0xE07F]![0x000A]Allez, la jeunesse, en route[0xE07F]!{0x0114,0x0005}
Ouais[0xE07F]!
En route pour où[0xE07F]?
En avant pour l’École de Dresseurs[0xE07F]!{0x0114,0x0005}
Pour progresser, faut pratiquer. Mais avant tout,[0x000A]tu dois apprendre les bases[0xE07F]!{0xBE01}[0x000A]Pour ça, tu devrais aller à l’École de Dresseurs.[0x000A]Et après, en route pour être Lauréat{0x1100,0x00FF,0x0100}e du Tour{0xBE00}[0x000A]des Îles[0xE07F]!{0x0114,0x0005}
Ça te branche, Tili[0xE07F]?{0x0114,0x0005}
Oh, moi[0xE07F]! Tant que je peux m’amuser... Euh[0xE07F]![0x000A]M’entraîner avec mon équipe, ça me va[0xE07F]!{0x0114,0x0007}
Le Tour des Îles...{0xBE01}[0x000A]C’est donc une manière de fraterniser[0x000A]pour le peuple d’Alola[0xE07F]!{0x0114,0x0006}
Tout de même... {0x0101,0x0001} et Motisma[0x000A]t’ont adopté{0x1100,0x00FF,0x0100}e au premier coup d’œil.{0xBE00}[0x000A]Pareil pour Doudou, il t’aime bien.{0xBE01}[0x000A]Tu vas peut-être trouver ça bizarre, mais quand[0x000A]je suis à tes côtés, je me sens rassurée.{0x0114,0x0006}
Miss[0xE07F]! Je te confie {0x0100,0x0000}, OK[0xE07F]?{0xBE01}[0x000A]Tu lui serviras de guide, jusqu’à ce qu’{0x1100,0x00FF,0x0402}ilelle pige[0x000A]comment Motis-man fonctionne[0xE07F]!{0x0114,0x0005}
{0xBDFF:0x001F}
