Hé, tu sais c’que c’est qu’un Couafarel[0xE07F]?{0xBE01}[0x000A]C’est un Pokémon qu’a trop la classe[0xE07F]! Dommage[0x000A]qu’on en trouve pas dans cette région...{0xBE01}[0x000A]Si jamais t’en as un, tu veux bien m’le confier[0x000A]un moment[0xE07F]? Je lui ferai une coupe du tonnerre{0xBE00}[0x000A]pour seulement 500 $[0xE07F]! Alors[0xE07F]?
Wow, t’as même pas 500 $ sur toi[0xE07F]![0x000A]J’veux dire... Désolée, quoi.
Tu te fiches de moi[0xE07F]? Il est où ton Couafarel[0xE07F]?[0x000A]Tu crois qu’tu peux me mener en bateau[0xE07F]?
Lequel veux-tu qu’je toilette[0xE07F]?
Wow, c’est un Couafarel[0xE07F]! Un vrai[0xE07F]! Dingue[0xE07F]![0x000A]OK, OK. Tu veux qu’je l’arrange comment[0xE07F]?
Coupe Cœur
Coupe Étoile
Coupe Diamant
Coupe Demoiselle
Coupe Madame
Coupe Monsieur
Coupe Reine
Coupe Kabuki
Coupe Pharaon
Revenir au naturel
Annuler
Entendu[0xE07F]! Par contre, les 500 $, c’est à payer[0x000A]d’avance. Aucune réclamation acceptée[0xE07F]!
Haaan, un Couafarel[0xE07F]! Pour de vrai[0xE07F]! Trop chou[0xE07F]![0x000A]Viens, approche[0xE07F]! On va bien s’amuser... ♪
*Coiffe coiffe* Hihi, je suis tellement[0x000A]heureuse... ♪
Et voilà[0xE07F]! ♪ Vise un peu, il est tellement trop[0x000A]choupi, j’l’ai trop réussi[0xE07F]! ♪{0xBE01}[0x000A]Euh, j’veux dire... T’es d’accord, p’tite tête,[0x000A]il est pas mal comme ça, hein[0xE07F]?
Si tu veux qu’je change sa coupe, reviens[0x000A]m’voir[0xE07F]!
Tu veux juste que j’rafraîchisse sa coupe[0x000A]sans en changer, c’est bien ça[0xE07F]?
Tu veux le faire revenir au naturel[0xE07F]? Genre, style[0x000A]sauvage, un peu wild sur les bords, tout ça[0xE07F]?
Arrête de te moquer de moi[0xE07F]! J’sais faire la[0x000A]différence entre un Pokémon et un Œuf[0xE07F]!
Mon amour va aux Couafarel et à aucun[0x000A]autre Pokémon[0xE07F]!
Hein[0xE07F]? Mais ça changera rien, si on fait ça[0xE07F]!
Couafarel, le Pokémon Caniche, est la plus belle[0x000A]boule de poils de la création, l’ultime bébête à{0xBE00}[0x000A]dorloter, et moi j’suis coincée dans cette région{0xBE00}[0x000A]toute naze où y’a pas une touffe de couaf’{0xBE00}[0x000A]en vue...
