msg_sub062_miniskirt_01=ハーイ！　キミの　コラッタ　と[0x000A]わたしの　コラッタ……{0xBE00}[0x000A]交換　してみない？
msg_sub062_miniskirt_02=あーん　残念！
msg_sub062_miniskirt_03={0xBDFF:0x0002}
msg_sub062_miniskirt_04=あーん！　うれしい！[0x000A]それじゃ　始めましょ
msg_sub062_miniskirt_05=驚いた？　わたしの　コラッタは[0x000A]アローラ地方　出身！{0xBE01}[0x000A]同じ　ポケモンでも[0x000A]生まれた　地方に　よって{0xBE01}[0x000A]姿や　タイプが[0x000A]変わる　ものも　いるのよ！
msg_sub062_miniskirt_06=ハーイ！　カントーの　コラッタ　と[0x000A]アローラの　コラッタ{0xBE00}[0x000A]また　交換　してみる？
msg_sub062_miniskirt_07=ありがとね！
msg_sub063_boyscout_01=カントーの　{0x0101,0x0004}　いっぱい[0x000A]あつめたくて　アローラから　来たんだ{0xBE01}[0x000A]{0x0101,0x0004}　持ってたら[0x000A]オレの　{0x0101,0x0004}と　交換して！
msg_sub063_boyscout_02=……そっかー[0x000A]気が　変わったら　頼むよ
msg_sub063_boyscout_03={0xBDFF:0x0009}
msg_sub063_boyscout_04=その子　くれるの？[0x000A]よし！　交渉成立　だな！
msg_sub063_boyscout_05=素敵な　交換を　ありがとう！[0x000A]アローラのすがたの　{0x0101,0x0004}は{0xBE01}[0x000A]カントーのと　違って[0x000A]こおり　タイプが　ついてるよ
msg_sub063_boyscout_06=キミの　カントーの　{0x0101,0x0004}　と[0x000A]オレの　{0x0101,0x0004}{0xBE00}[0x000A]また　交換　してくれんの？
msg_sub063_boyscout_07=サンキュー！　はぁ～　カントーの[0x000A]{0x0101,0x0004}　たまらーん{0xBE01}[0x000A]もちろん　アローラのも[0x000A]かわいいけど　ね！
msg_sub064_woman_01=カントーの　ディグダ　って[0x000A]トゥルン　って　感じなの？{0xBE01}[0x000A]わたしの　ツンツン　って　感じの[0x000A]ディグダと　交換　しない？
msg_sub064_woman_02=……んもう　じらすのね
msg_sub064_woman_03={0xBDFF:0x0010}
msg_sub064_woman_04=うふっ　ドキドキ　してきたわ[0x000A]それじゃ　いくわよ……
msg_sub064_woman_05=キャ！　本当だ～！[0x000A]トゥルンって　感じ～！{0xBE01}[0x000A]ステキな　出会いを　ありがと！[0x000A]また　交換　してね！
msg_sub064_woman_06=あなたの　トゥルンな　ディグダと[0x000A]わたしの　ツンツンな　ディグダ{0xBE00}[0x000A]また　交換　したくなっちゃった
msg_sub064_woman_07=何匹　見ても[0x000A]トゥルントゥルンで　かわいいわ！{0xBE00}[0x000A]また　交換　してね！
msg_sub065_gang_01=……あくタイプに　きょうみ　あるか？[0x000A]オマエが　{0x0101,0x0004}　持ってたら{0xBE01}[0x000A]あくタイプの　{0x0101,0x0004}と[0x000A]交換　してやっても　いいが……
msg_sub065_gang_02=……フッ　それがいい
msg_sub065_gang_03={0xBDFF:0x0017}
msg_sub065_gang_04=……フッ　決まったか？[0x000A]それじゃ　おっ始めようぜ
msg_sub065_gang_05=あくタイプの　{0x0101,0x0004}も[0x000A]なかなか　キュートで　かわいいだろ？
msg_sub065_gang_06=また　あく　が　欲しく　なったのか？{0xBE01}[0x000A]カントーの　{0x0101,0x0004}　いたら[0x000A]オレの　{0x0101,0x0004}と{0xBE00}[0x000A]交換　してやっても　いいが……
msg_sub065_gang_07=……おまえも　好きだな[0x000A]悪に　染まりたく　なったら{0xBE00}[0x000A]また　来な
msg_sub066_elitef_01=わたし　アローラから　来た[0x000A]ライチュウ　マニア！{0xBE01}[0x000A]カントーの　ライチュウと[0x000A]わたしの　ライチュウ{0xBE00}[0x000A]交換　しましょ！
msg_sub066_elitef_02=とっても　かわいいのよ！
msg_sub066_elitef_03={0xBDFF:0x001E}
msg_sub066_elitef_04=どの子　に　するか　決まった？[0x000A]それじゃ　レッツ　トレード！
msg_sub066_elitef_05=アローラの　ライチュウは[0x000A]でんきと　エスパータイプ{0xBE01}[0x000A]わざマシンで　サイコキネシスを[0x000A]覚える　素敵な　子　なの！
msg_sub066_elitef_06=わたし　アローラから　来た[0x000A]ライチュウ　マニア！{0xBE01}[0x000A]あなたの　カントー　ライチュウと[0x000A]わたしの　アローラ　ライチュウ{0xBE00}[0x000A]また　交換　しましょ！
msg_sub066_elitef_07=アローラの　ライチュウの[0x000A]かわいさ{0xBE01}[0x000A]もっと　もっと[0x000A]広めて　いってね
msg_sub067_gentle_01=きみ！　じめんタイプの[0x000A]ガラガラ　持っとらんかね？{0xBE01}[0x000A]できれば　わたしの　ガラガラと[0x000A]交換　して　ほしいのだが
msg_sub067_gentle_02=無理に　とは　言わないよ
msg_sub064_gentle_03={0xBDFF:0x0025}
msg_sub067_gentle_04=心の　準備は[0x000A]できたかね？　では……
msg_sub067_gentle_05=んほぉ！　わたしは　じめんタイプの[0x000A]ガラガラが　大好き　なのだ{0xBE01}[0x000A]また　機会が　あったら[0x000A]お願い　するよ
msg_sub067_gentle_06=じめんタイプの　ガラガラと[0x000A]わたしの　アローラ　ガラガラ{0xBE01}[0x000A]交換　して　ほしいのだが[0x000A]いかが　だろうか
msg_sub067_gentle_07=やはり　カントーの　ガラガラは[0x000A]じめんで　よい……！{0xBE01}[0x000A]また　機会が　あったら[0x000A]お願い　するよ
msg_sub068_pokemaniac_01=きみ……　ナッシー　持ってたら[0x000A]ぼくの　ジマンの　ナッシーと{0xBE00}[0x000A]交換　してあげるけど　どう？
msg_sub068_pokemaniac_02=自慢の　ナッシー　なのに……
msg_sub068_pokemaniac_03={0xBDFF:0x002C}
msg_sub068_pokemaniac_04=ぼくの　ジマンの　ナッシー[0x000A]受け止めて　くれ……！
msg_sub068_pokemaniac_05=この　ナッシー　すごいだろー！[0x000A]遠い　アローラ地方　では{0xBE01}[0x000A]のびのび　育って　こんなに[0x000A]長く　なっちゃうん　だぜ！
msg_sub068_pokemaniac_06=また　自慢の　ナッシー[0x000A]欲しく　なったのか？{0xBE01}[0x000A]首　短い　ナッシー　くれたら[0x000A]交換　しても　いいぜ
msg_sub068_pokemaniac_07=育って　きた　環境が[0x000A]違う　だけで{0xBE01}[0x000A]こんなに　違いが　ある　なんて[0x000A]生命って　神秘　だよ
msg_sub069_mountain_01=キミの　イシツブテと[0x000A]ワシの　イシツブテ！{0xBE00}[0x000A]交換　してみんか？
msg_sub069_mountain_02=うむむ……　残念　だ！
msg_sub069_mountain_04=ウホホ！　嬉しいぞ！[0x000A]そいじゃ　交換　始めよう！
msg_sub069_mountain_05=ワッハッハ！　ビックリしたろう！？[0x000A]ワシの　イシツブテは{0xBE00}[0x000A]アローラのすがた　なのだ！{0xBE01}[0x000A]カントーの　イシツブテ　持ってきたら[0x000A]また　交換　してやるぞ
msg_sub069_mountain_06=お　また　イシツブテの[0x000A]交換　したく　なったのか？
msg_sub069_mountain_07=イシツブテ交換で[0x000A]育む　友情……{0xBE01}[0x000A]素晴らしいな！[0x000A]ワッハッハ！
msg_trade_trainer_name_01=ミニコ
msg_trade_trainer_name_02=ボーアイス
msg_trade_trainer_name_03=レディダグ
msg_trade_trainer_name_04=ワルモン
msg_trade_trainer_name_05=エリッチ
msg_trade_trainer_name_06=ジェンガラ
msg_trade_trainer_name_07=マニシ
msg_trade_trainer_name_08=コツブ
