msg_main2000_rival_01={0x0100,0x0001}『おじゃましまーす！
msg_main2000_rival_02=おーい　{0x0100,0x0000}！[0x000A]あがるぞー！
msg_main2000_rival_03={0x0100,0x0001}『おはよ！[0x000A]カントー　チャンピオン！
msg_main2000_rival_09=って　言っても　今度は　オレが[0x000A]その座を　奪いに　行くけどさ！
msg_main2000_rival_04=それより！[0x000A]{0x0100,0x0000}　聞いた？{0xBE01}[0x000A]なんか　すっげー　強そうな[0x000A]ポケモンが　いる　らしいって！
msg_main2000_sel_01=どんな　ポケモン？
msg_main2000_sel_02=捕まえたい！
msg_main2000_rival_05=めちゃめちゃ　強くて[0x000A]かっこいい　ポケモン　らしいぞ！
msg_main2000_rival_06=あはは！[0x000A]気が　はやいなあ
msg_main2000_rival_07=その　ポケモンが　いたのは[0x000A]{0xFF00,0x0006}ハナダシティ{0xFF00,0x0000}の　近く！
msg_main2000_rival_10=で　どっかの　洞窟に[0x000A]逃げちゃった　らしい……
msg_main2000_rival_08=なあ！　オレたちも　その　ポケモン[0x000A]探して　みないか！
msg_main2000_rival_11=どっちが　先に[0x000A]みつけるか　競争　だ！
