msg_main0940_rocketboss_01=サカキ『社長さん　よお！[0x000A]おれを　だませると　思うなよ！
msg_main0940_rocketboss_06=マスターボール……　本当は[0x000A]出来て　いるんだろ！
msg_main0940_president_01=社長『あんなのは　そう[0x000A]簡単には　できんよ
msg_main0940_president_04=あんたの　正体を　知った[0x000A]今と　なっては{0xBE00}[0x000A]もう　作りたくも　ないがね！
msg_main0940_rocketboss_02=サカキ『なにィ！？
msg_main0940_president_02=社長『強い　ポケモンを[0x000A]たくさん　作れ　ってのも{0xBE00}[0x000A]あきらめて　もらいたい
msg_main0940_president_05=盗んだ　研究資料で[0x000A]ポケモンを　作るなんて{0xBE00}[0x000A]シルフの　やること　じゃないよ……
msg_main0940_rocketboss_03=サカキ『おい[0x000A]約束が　違う　だろう！
msg_main0940_rocketboss_12=……やらない　って　言うなら[0x000A]おまえの　社員　たちが{0xBE00}[0x000A]どうなっても　いいんだな？
msg_main0940_president_03=社長『……！
msg_main0940_rocketboss_04=サカキ『おお　{0x0100,0x0000}か？[0x000A]また　会ったな！{0xBE01}[0x000A]おれは　今　シルフの　社長と[0x000A]仕事の　話を　してるんだ{0xBE01}[0x000A]大人の　世界に[0x000A]口を　挟まないで　もらいたい
msg_main0940_rocketboss_07=どうしてもと　言うなら[0x000A]痛い目に　あって　もらうぞ！
msg_main0940_dummy_01={0xBDFF:0x000C}
msg_main0940_rocketboss_05=くそー……　しょうが　ない！[0x000A]シルフは　ひとまず　諦めよう！
msg_main0940_rocketboss_08=しかし[0x000A]我が　ロケット団は　不滅だ！
msg_main0940_rocketboss_09={0x0100,0x0000}！　全ての　ポケモンは[0x000A]ロケット団の　ために{0xBE00}[0x000A]存在　するのだ！
msg_main0940_rocketboss_10=そのことを　忘れるなよ！
msg_main0940_rocketboss_11=では……！[0x000A]おれは　退散しよう！
