msg_main0030_doctor_01={0xBDFF:0x0000}
msg_main0030_doctor_02={0xBDFF:0x0001}
msg_main0030_doctor_06={0xBDFF:0x0002}
msg_main0030_8rom_01={0xBDFF:0x0003}
msg_main0030_doctor_03={0xBDFF:0x0004}
msg_main0030_doctor_04={0xBDFF:0x0005}
msg_main0030_doctor_05={0xBDFF:0x0006}
msg_main0030_new_doctor_01=オーキド『ポッポたち[0x000A]どうも　ありがとうよ！
msg_main0030_new_doctor_09=おかげで　おまえたちの　ことが[0x000A]また　少し　わかったぞ！
msg_main0030_new_doctor_02=おお　{0x0100,0x0000}では　ないか！
msg_main0030_new_doctor_10=そうじゃ　そうじゃ！[0x000A]今日は　おまえと　{0x0100,0x0001}に{0xBE00}[0x000A]ポケモンを　あげるの　じゃったな！{0xBE00}[0x000A]さっそく　研究所に……
msg_main0030_new_doctor_03=んんッ？
msg_main0030_new_doctor_04=な　なんじゃ！？
msg_main0030_new_doctor_05=オーキド『初めてに　しては[0x000A]上出来　じゃ！
msg_main0030_new_doctor_11=さあ！　その[0x000A]モンスターボールを　拾って{0xBE01}[0x000A]捕まえた　{0x0101,0x0002}に[0x000A]名前を　つけて　あげなさい！
msg_main0030_new_doctor_06=なにーッ！？
msg_main0030_new_doctor_07=な　なんという[0x000A]元気な　やつじゃ！
msg_main0030_new_doctor_08=待てー！　待つんじゃあ！
