msg_main8120_ghost_01=キクコ『あたしは[0x000A]四天王の　キクコ！
msg_main8120_ghost_05=あんた　オーキドの　ジジイに[0x000A]かわいがられてんだって！
msg_main8120_ghost_06=ジジイ　昔は　強くて[0x000A]いい　男　だった！{0xBE00}[0x000A]今じゃ　見る　影も　ないがね！
msg_main8120_ghost_07=ポケモン図鑑[0x000A]作ってる　ようじゃ　だめだ！
msg_main8120_ghost_08=ポケモンは　戦わせる　ものさ
msg_main8120_ghost_09={0x0100,0x0000}……！　あんたにも[0x000A]ホントの　戦いって　ものを{0xBE00}[0x000A]教えて　やる！
msg_kikuko_01_p02_cave_d1403={0xBDFF:0x0006}
msg_main8120_ghost_02=キクコ『あんたの　勝ち　だ！[0x000A]ジジイが　目を　つける　だけの{0xBE00}[0x000A]ことは　ある！
msg_main8120_ghost_10=もう　これ以上[0x000A]あたしが　言う　ことは　ない！{0xBE00}[0x000A]次の　部屋に　進みな！
msg_main8120_ghost_03=キクコ『来たね！{0xBE01}[0x000A]そう　何度も　やられる[0x000A]あたし　じゃ　ないはず　だよ{0xBE01}[0x000A]かかって　きな！
msg_main8120_ghost_04=キクコ『さすが　オーキドの　ジジイが[0x000A]見込んだ　子供だよ
msg_main8120_ghost_11=昔の　あたしら　みたいに[0x000A]あんたと　{0x0100,0x0001}{0xBE00}[0x000A]いい　ライバル　じゃないか！
msg_main8120_ghost_12=さあ！　さっさと[0x000A]次の　部屋に　進みな！
