msg_main1300_rival_01={0x0100,0x0001}『{0x0100,0x0000}！
msg_main1300_rival_02=追いついた……！{0xBE01}[0x000A]オレも！　グリーンバッジ[0x000A]手に　いれた！{0xBE01}[0x000A]これで　ポケモンリーグに　いける！
msg_main1300_rival_03=四天王は　もの　すごく[0x000A]強いって　きいた……{0xBE01}[0x000A]でも　いくしか　ないよな！
msg_main1300_rival_06={0x0100,0x0000}は[0x000A]どの　くらいの　覚悟なんだ？{0xBE01}[0x000A]育てた　ポケモンで[0x000A]見せて　くれ！
msg_main1300_rival_04=……オレは　{0x0100,0x0000}の　こと[0x000A]引っ張って　やらなきゃ　って{0xBE00}[0x000A]小さい　ときから　思ってた{0xBE01}[0x000A]でも　トレーナーの　才能は[0x000A]{0x0100,0x0000}の　ほうが{0xBE00}[0x000A]ずっと　あると　思う……
msg_main1300_rival_05=悔しい　って　気持ち[0x000A]はじめて　なんだ{0xBE01}[0x000A]それだけ　ポケモンが[0x000A]楽しい　って　ことかなあ？
msg_main1300_rival_07=どうしても　まだ[0x000A]負けを　認めたく　ないんだ！
msg_main1300_rival_08=……ばか　みたい　だけど[0x000A]ここは　先に　行かせてくれ！
msg_rival_01_p05_field_r022={0xBDFF:0x0008}
msg_rival_01_p06_field_r022={0xBDFF:0x0009}
msg_rival_01_p07_field_r022={0xBDFF:0x000A}
