msg_main0690_musashi_01=ムサシ『サカキ様の　ために[0x000A]シオンタウンまで　来たけど……
msg_main0690_musashi_02=フジって　じいさん[0x000A]どこにも　いないじゃない！
msg_main0690_kojiro_01=コジロウ『あと　探して　ないのは[0x000A]ポケモンタワーの　てっぺん　とか？
msg_main0690_musashi_03=ムサシ『変な　{0xFF00,0x0006}ゆうれい{0xFF00,0x0000}が　ジャマで[0x000A]{0xFF00,0x0006}上まで　行けない{0xFF00,0x0000}の　よねー
msg_main0690_kojiro_02=コジロウ『じいさんは[0x000A]見つけられ　なかったが{0xBE01}[0x000A]この　カラカラ　だけでも[0x000A]アジトまで　さらっていこうぜ！
msg_main0690_musashi_04=ムサシ『そうね！　{0xFF00,0x0006}タマムシシティ{0xFF00,0x0000}の[0x000A]{0xFF00,0x0006}ロケットゲームコーナー{0xFF00,0x0000}に　行きましょ
msg_main0690_karakara_01=カラカラ『マァー？
msg_main0690_musashi_08=ムサシ『ハイハイ　あんたの　ママは[0x000A]タマムシシティに　いまちゅよー{0xBE00}[0x000A]一緒に　行きましょねー
msg_main0690_karakara_02=カラカラ『マァ　マァ！
msg_main0690_all_01=そうと　決まれば[0x000A]それ　急げー！
msg_main0690_young_m_01=た　たいへんな　ものを[0x000A]見てしまった……
msg_main0690_young_m_02=きみ　見た！？[0x000A]ロケット団が　カラカラを{0xBE00}[0x000A]連れてっちゃった！
msg_main0690_young_m_03={0xFF00,0x0006}タマムシシティ{0xFF00,0x0000}に[0x000A]向かった　らしいけど……
msg_main0690_young_m_04=ホネを　取って　高く[0x000A]売るつもり　なのかも……！
msg_main0690_young_m_05=ロケット団　から[0x000A]カラカラを　助けたの！？{0xBE00}[0x000A]きみ　すごいな！
msg_main0690_young_m_06=これ　ありがとうの[0x000A]気持ち　だよ！
msg_main0690_system_01={0x0100,0x0000}は[0x000A]スーパーボールを　２０個　もらった！
msg_main0690_young_m_07=きみ　みたいに[0x000A]勇気が　あれば{0xBE01}[0x000A]ポケモンタワーも　平気で[0x000A]のぼれるん　だろうね
msg_main0690_musashi_05=ムサシ『いけ！　そこよ！[0x000A]あーん！　もう　ちょっと　なのに！
msg_main0690_kojiro_03=コジロウ『なぁ　ムサシー{0xBE01}[0x000A]そろそろ　アジトに　戻らないか？
msg_main0690_musashi_06=ムサシ『えー　いいじゃなーい！{0xBE01}[0x000A]{0xFF00,0x0006}カラカラ{0xFF00,0x0000}は　見張りに　届けたし[0x000A]休憩よ　休憩！{0xBE01}[0x000A]ってか　{0xFF00,0x0006}アジトの　隠し扉{0xFF00,0x0000}[0x000A]どうやって　開けるん　だっけ？
msg_main0690_kojiro_04=コジロウ『{0xFF00,0x0006}乗り物{0xFF00,0x0000}の　{0xFF00,0x0006}ポスター{0xFF00,0x0000}[0x000A]調べるん　だよ！{0xBE01}[0x000A]{0xFF00,0x0006}オレたち　らしい　{0xFF00,0x0000}サイコーな[0x000A]{0xFF00,0x0006}乗り物{0xFF00,0x0000}の　ポスターをさ！
msg_main0690_musashi_07=ムサシ『あたしたち　らしい[0x000A]乗り物って　なによ？
msg_main0690_kojiro_05=コジロウ『あれに　決まってるだろ？[0x000A]{0xFF00,0x0006}宇宙を　かける……{0xFF00,0x0000}　さ！
msg_main0690_nyasu_01=ニャース『ふにーん
