msg_main0430_captain_01=船長『おえー！　船酔いで……[0x000A]すっかり　ダウン……　苦しい……
msg_main0430_sys_01={0x0100,0x0000}は　船長の[0x000A]背中を　さすって　あげた！
msg_main0430_sys_03=すりすり……　すりすり……[0x000A]すりすり……　すりすり……
msg_main0430_captain_02=船長『ふう……　ありがとう[0x000A]だいぶ　ラクに　なった　みたいだ
msg_main0430_captain_13=なになに？　きみも[0x000A]ヒジュツを　教わりに　来たのか{0xBE01}[0x000A]もちろん　教えよう！[0x000A]さあ　きみ　こちらへ
msg_main0430_partner_a_01=ピカッ！　ピカッ！
msg_main0430_partner_b_01=ブイッ！　ブイッ！
msg_main0430_captain_07=船長『ははは！　{0x0101,0x0002}が[0x000A]はりきって　いるよう　だが{0xBE01}[0x000A]ヒジュツは　あいにく　ヒトにしか[0x000A]使えない　もの　なのだよ！
msg_main0430_captain_08=船長『……なになに？[0x000A]どうしても　覚えて　みたい？
msg_main0430_captain_14=船長『世界を　旅したが[0x000A]ヒジュツを　使いたがる{0xBE00}[0x000A]ポケモンは　初めてだ……
msg_main0430_captain_12=……その　心意気[0x000A]あいわかった！{0xBE01}[0x000A]{0x0101,0x0002}に[0x000A]とっておきの　ヒジュツを　教えよう！
msg_main0430_captain_03=さ　こちらだ
msg_main0430_captain_04=……よく　見ておいて　くれよ
msg_main0430_captain_09=……　……　……
msg_main0430_captain_10={0xBDFF:0x000E}
msg_main0430_captain_11=やーっ！　バサッ！
msg_main0430_partner_a_02={0xBDFF:0x0010}
msg_main0430_partner_b_02={0xBDFF:0x0011}
msg_main0430_sys_02={0x0102,0x0003}は[0x000A]{0xFF00,0x0006}ヒジュツ・ケサギリ{0xFF00,0x0000}を　教わった！
msg_main0430_captain_05=船長『おおーッ　すごい！[0x000A]本当に　ケサギリを　覚えた！
msg_main0430_captain_15={0x0101,0x0002}の　ケサギリで[0x000A]細い　木も　切れるぞ！{0xBE01}[0x000A]ためしに……　クチバシティに　ある[0x000A]木でも　切って　みたまえ！
msg_main0430_captain_06=船長『そろそろ　時間だ！[0x000A]もうすぐ　サント・アンヌは{0xBE00}[0x000A]出発　するよ！{0xBE01}[0x000A]また　クチバに　来る　ときまで[0x000A]ごきげんよう！
msg_seaman1_01_p05_cave_d0308={0xBDFF:0x0016}
