msg_main0740_rocketboss_01=？？？『ほほうッ！[0x000A]アポロを　負かしたか……！
msg_main0740_rocketboss_02=こんな所　まで　よく来た
msg_main0740_rocketboss_05=世界中の　ポケモンを[0x000A]悪だくみに　使い　まくって{0xBE00}[0x000A]金儲け　する　ロケット団！
msg_main0740_rocketboss_06=わたしが[0x000A]その　リーダー　サカキだ！
msg_main0740_rocketboss_12=……なに？　カラカラを[0x000A]返して　欲しいだと？
msg_main0740_karakara_01=カラカラ『マァ　マァ！
msg_main0740_rocketboss_13=サカキ『フッハハハ！
msg_main0740_rocketboss_14=まさか　それだけの　ために[0x000A]アジトまで　乗りこんで　くるとは
msg_main0740_rocketboss_15=ずいぶん　おもしろい[0x000A]子供が　いるものだ……
msg_main0740_rocketboss_07=だが……　わたしに　はむかう　なら[0x000A]痛い目に　あって　もらう！
msg_main0740_dummy_01={0xBDFF:0x000A}
msg_main0740_rocketboss_03=サカキ『わたしが　子供に[0x000A]負けて　しまうとはな！
msg_main0740_rocketboss_16=そこの　カラカラは[0x000A]好きに　するがいい
msg_main0740_karakara_02=カラカラ『マァー！
msg_main0740_rocketboss_08=そして　これも　とっておけ[0x000A]子供だと　バカにした　わびだ
msg_main0740_sys_01={0x0100,0x0000}は　サカキ　から[0x000A]{0xFF00,0x0006}シルフスコープ{0xFF00,0x0000}を　渡された！
msg_main0740_rocketboss_04=……きみは　とても　大事に[0x000A]ポケモンを　育てて　いるな
msg_main0740_rocketboss_09=だが　わたしの　考えは[0x000A]とても　理解　できないだろう
msg_main0740_rocketboss_10=……！[0x000A]ここは　一度　身を引こう！
msg_main0740_rocketboss_11=きみとは　また　どこかで[0x000A]戦いたい　ものだ……！
msg_main0740_karakara_03=カラカラ『マーアッフ！
msg_main0740_sys_02=カラカラは　{0xFF00,0x0006}シオンタウン{0xFF00,0x0000}に[0x000A]帰って　いった！
msg_main0740_sys_03=シルフスコープを　使えば[0x000A]{0xFF00,0x0006}ゆうれい{0xFF00,0x0000}の　正体が{0xBE00}[0x000A]わかる　かも……？
msg_main0740_rocketchief_01=アポロ『……カラカラなら　勝手に[0x000A]帰った　ようですよ{0xBE01}[0x000A]あなたも　さっさと　立ち去って[0x000A]シルフスコープの　使い道でも{0xBE00}[0x000A]考えたら　どうです？
