msg_main8130_dragon_01=？？？『そうか！[0x000A]きみが　{0x0100,0x0000}！
msg_main8130_dragon_10=ワタル『おれは[0x000A]ドラゴン　使いの　ワタル……！{0xBE00}[0x000A]四天王の　大将　だ！
msg_main8130_dragon_11=知ってるだろ　ドラゴンは[0x000A]聖なる　伝説の　生き物だ！
msg_main8130_dragon_12=捕まえるのが　難しいけど[0x000A]上手く　育てりゃ{0xBE00}[0x000A]強さは　天下一品だ
msg_main8130_dragon_13=体も　丈夫　だし[0x000A]小手先の　攻撃も　無駄さ！
msg_main8130_dragon_14=……さてと！[0x000A]そろそろ　始めよう！
msg_main8130_dragon_15=それとも　今から[0x000A]シッポ　まいて　帰るかい！{0xBE00}[0x000A]{0x0100,0x0000}！
msg_wataru_01_p02_cave_d1404={0xBDFF:0x0007}
msg_main8130_dragon_02=ワタル『ドラゴン軍団が[0x000A]負ける　なんて　信じられない
msg_main8130_dragon_26={0x0100,0x0000}！{0xBE01}[0x000A]これからは　きみが[0x000A]ポケモンリーグ　チャンピオンだ！
msg_main8130_dragon_16=……　……　……
msg_main8130_dragon_17=……と　言いたい　とこだが{0xBE01}[0x000A]じつは　きみは　もう　ひとり[0x000A]戦わなくては　ならない！
msg_main8130_dragon_18=その　トレーナーは……
msg_main8130_doctor_01=オーキド『やあ　やあ！[0x000A]{0x0100,0x0000}！{0xBE00}[0x000A]ワタル君に　勝利　おめでとう！
msg_main8130_doctor_02=なんじゃ？[0x000A]そんなに　驚いて……
msg_main8130_dragon_03=ワタル『はは……　いや[0x000A]タイミングが　良すぎた　ようです
msg_main8130_dragon_04={0x0100,0x0000}[0x000A]きみが　戦うのは
msg_main8130_dragon_19=オーキド博士！
msg_main8130_dragon_20=ではなく……
msg_main8130_dragon_05={0x0100,0x0001}だ！[0x000A]彼は……　きみよりも　はやく！{0xBE00}[0x000A]おれたち　四天王に　勝った！
msg_main8130_dragon_21=いまや　彼こそ　ポケモンリーグ[0x000A]真の　チャンピオン　なのだ！
msg_main8130_doctor_03=オーキド『そのとおり！
msg_main8130_doctor_05=これまでは　四天王[0x000A]全てに　勝った　トレーナーを{0xBE01}[0x000A]{0xFF00,0x0006}チャンピオン{0xFF00,0x0000}　として[0x000A]記録して　いただけ　だった！
msg_main8130_doctor_06=だが　このたび　チャンピオンを[0x000A]正式に　ポケモンリーグに{0xBE00}[0x000A]置く　ことに　なったんじゃ
msg_main8130_dragon_06=ワタル『博士は　新しい[0x000A]チャンピオンの　誕生を{0xBE00}[0x000A]見届ける　ために　いらしたのだ
msg_main8130_dragon_22=ロケット団の　事件を[0x000A]解決した　{0x0100,0x0000}や{0xBE01}[0x000A]{0x0100,0x0001}なら[0x000A]ふさわしい　だろう！
msg_main8130_dragon_07=ワタル『さあ　向かうが　いい！[0x000A]決戦の　舞台へ！
msg_main8130_doctor_04=オーキド『ふたりが　どこまで[0x000A]強く　なったか{0xBE00}[0x000A]楽しみに　して　おるぞ！
msg_main8130_dragon_08=ワタル『来てくれて　嬉しいよ{0xBE01}[0x000A]きみの　おかげで[0x000A]新生　ポケモンリーグの{0xBE00}[0x000A]評判は　上々だ！
msg_main8130_dragon_23=おれも　四天王　として[0x000A]ドラゴン使いの　ワタルの　名に{0xBE00}[0x000A]恥じぬ　勝負を　せねばな！
msg_main8130_dragon_09=ワタル『ドラゴン軍団が[0x000A]弱い　はずは　ない{0xBE01}[0x000A]……きみが[0x000A]それほど　強いと　いうことか！
msg_main8130_dragon_24=さて！　{0x0100,0x0000}[0x000A]わかって　いる　だろう！
msg_main8130_dragon_25=チャンピオンの　きみに[0x000A]挑む　相手が{0xBE01}[0x000A]決戦の　舞台で[0x000A]待って　いるぞ！
msg_main8130_kairyu_01=カイリュー『マントォ！
