msg_main_0480_rocket_m1_01=オマエ　だな！？{0xBE01}[0x000A]最近　おれたちの[0x000A]ジャマしてる　お子様　ってのは！
msg_main_0480_rocket_m2_01=おかげで　ロケット団の[0x000A]めんつ　丸つぶれ！
msg_main_0480_rocket_m3_01=このままじゃ　ボスに[0x000A]顔むけ　できない　じゃん！
msg_main_0480_rocket_f1_01=……ってことで　ちょっと[0x000A]痛い目　見てもらうよ！
msg_main_0480_kanna_01=？？？『待ちなさい
msg_main_0480_kanna_02=子供相手に[0x000A]多勢に　無勢……{0xBE00}[0x000A]見過ごせない　わね
msg_main_0480_rocket_m1_02=なんだ　コイツ！[0x000A]まとめて　やっつけて　やる！
msg_main_0480_kanna_03=？？？『こっちの　３人は[0x000A]わたしが　相手　したげる
msg_main_0480_kanna_11=そっちの　カレは[0x000A]頼める　かしら？
msg_main_0480_select_01=まかせて！
msg_main_0480_select_02=難しい　です……
msg_main_0480_kanna_04=？？？『いい返事！[0x000A]それじゃ　行くわよ！
msg_main_0480_kanna_05=？？？『四の五の　言わない！[0x000A]それじゃ　行くわよ！
msg_main_0480_rocket_m1_03=お子様の　くせに[0x000A]なんて　強さだよ！
msg_main_0480_rocket_f1_02=３人　がかりで[0x000A]手も足も　出なかった……！
msg_main_0480_rocket_f1_03=その　強すぎる　こおりポケモン[0x000A]あんた　一体……
msg_main_0480_kanna_06=カンナ『わたしは　ポケモンリーグ[0x000A]{0xFF00,0x0006}四天王{0xFF00,0x0000}の　カンナ
msg_main_0480_kanna_12=あなたたちも　氷漬けに[0x000A]して　あげましょうか？
msg_main_0480_rocket_m1_04=し……　四天王！？[0x000A]ま　間に合って　まーす！！
msg_main_0480_kanna_07=カンナ『あなた　やるわね[0x000A]想像以上　だわ
msg_main_0480_kanna_08=なるほど　ジムバッジ[0x000A]集めてるのね
msg_main_0480_kanna_09=あなたが　ポケモンリーグに[0x000A]挑戦　してくれる　こと{0xBE00}[0x000A]楽しみに　待ってるわ
msg_main_0480_kanna_10=それじゃあ　また
