msg_main8070_rocketboss_01=サカキ『ははははーッ！[0x000A]ここは　おれの　隠れ家だ！
msg_main8070_rocketboss_06=ロケット団　復活の日　まで[0x000A]この　ジムで{0xBE00}[0x000A]体制を　立て直すのだ！
msg_main8070_rocketboss_07=しかし……　きみに[0x000A]見つかって　しまっては{0xBE00}[0x000A]しょうがない！{0xBE00}[0x000A]今度は　手加減　なしだ！
msg_main8070_rocketboss_08=では……　いま一度！
msg_main8070_rocketboss_09=最強の　トレーナー[0x000A]サカキの　腕前を　見よ！
A_TRID_GYM08_01_TRMSG_FIGHT_LOSE={0xBDFF:0x0005}
msg_main8070_rocketboss_02=……きみの　勝ちだ！{0xBE01}[0x000A]今　その　証に[0x000A]グリーンバッジを　渡そう！
msg_main8070_sys_01={0x0100,0x0000}は　サカキから[0x000A]{0xFF00,0x0006}グリーンバッジ{0xFF00,0x0000}を　もらった！
msg_main8070_rocketboss_03=グリーンバッジさえ　あれば[0x000A]全ての　ポケモンが……{0xBE01}[0x000A]親が　誰でも[0x000A]どんなに　レベルが　高くても{0xBE00}[0x000A]言うことを　きく！
msg_main8070_rocketboss_10=きみが　一人前の[0x000A]トレーナーに　なった　証だ！{0xBE01}[0x000A]これで　ポケモンリーグに[0x000A]挑むことが　できるだろう
msg_main8070_rocketboss_11=この　わざマシンは……！[0x000A]ポケモンリーグへ　挑む{0xBE00}[0x000A]きみへ　餞別だ！
msg_main8070_sys_02={0x0100,0x0000}は　サカキから[0x000A]{0x0109,0x0001}{0xBE00}[0x000A]「{0xFF00,0x0006}{0x0107,0x0002}{0xFF00,0x0000}」を　もらった！
msg_main8070_rocketboss_04=わざマシン４１は　じしん　だ！[0x000A]地面を　強く　揺らし{0xBE00}[0x000A]敵に　大ダメージを　与える！{0xBE00}[0x000A]強力な　わざだ！
msg_main8070_rocketboss_12=おれが　昔……　ここで[0x000A]ポケモンジムを　やってる　とき{0xBE00}[0x000A]作った　ものだ……
msg_main8070_rocketboss_05=このような　負けかたを　しては[0x000A]部下たちに　示しが　つかない！{0xBE01}[0x000A]ロケット団は……[0x000A]本日を　もって　解散する！
msg_main8070_rocketboss_13=わたしは[0x000A]ポケモンの　修行を{0xBE00}[0x000A]一から　しなおす　つもりだ！
msg_main8070_rocketboss_14=いつの日か……[0x000A]また　会おう！{0xBE00}[0x000A]……さらばだ！
msg_gymleader_08_07={0xBDFF:0x0011}
