msg_pokecen_kaifuku_01_01=ようこそ！[0x000A]ポケモンセンター　です{0xBE01}[0x000A]あなたの　ポケモンを[0x000A]休ませて　あげますか？
msg_pokecen_kaifuku_01_01b={0x010E,0x0001}の[0x000A]{0x0100,0x0000}さん！　ようこそ！{0xBE01}[0x000A]ポケモンを[0x000A]休ませて　あげますか？
msg_pokecen_kaifuku_01_02={0xBDFF:0x0002}
msg_pokecen_kaifuku_01_03={0xBDFF:0x0003}
msg_pokecen_kaifuku_02_02=それでは[0x000A]お預かり　いたします！
msg_pokecen_kaifuku_02_03=お預かりした　ポケモンは[0x000A]みんな　元気に　なりましたよ！
msg_pokecen_kaifuku_02_04=またの[0x000A]ご利用を　お待ちしてます！
msg_pokecen_kaifuku_03_02={0xBDFF:0x0007}
msg_pokecen_kaifuku_05_01={0xBDFF:0x0008}
msg_pokecen_birthday_01={0xBDFF:0x0009}
msg_pokecen_birthday_02={0xBDFF:0x000A}
msg_pokecen_birthday_03={0xBDFF:0x000B}
msg_common_gameover_pc_01=まずは　ポケモンを[0x000A]回復させましょう
msg_common_gameover_pc_02_01=ポケモンの　体力……[0x000A]ＨＰが　なくなってきたら{0xBE00}[0x000A]こまめに　ここに　来てくださいね{0xBE01}[0x000A]少しでも　遠い所へ[0x000A]おでかけに　なるときは{0xBE01}[0x000A]フレンドリィショップで[0x000A]キズぐすりを　買っておくのが{0xBE00}[0x000A]おすすめです{0xBE01}[0x000A]それでは　がんばってください！
msg_common_gameover_pc_02_01b=強い　トレーナーに[0x000A]勝てない　時は{0xBE01}[0x000A]ポケモンを　育てて[0x000A]もういちど　挑戦ですよ！{0xBE01}[0x000A]野生の　ポケモンを　捕まえたり[0x000A]トレーナーと　戦う　ことで{0xBE01}[0x000A]てもちに　いる　ポケモンは[0x000A]強く　なっていきます{0xBE01}[0x000A]それでは　がんばってください！
msg_common_gameover_pc_02_02=みんな　元気に　なりましたよ！[0x000A]それでは　がんばってください！
msg_pokecen_lucky_01_01=ラッキー『ラッキー
msg_common_gameover_myhome_01=おかあさん『ああ　大変……！[0x000A]{0x0100,0x0000}も　ポケモンも{0xBE00}[0x000A]頑張り　すぎちゃった　のね{0xBE01}[0x000A]少し　休憩すると　いいわ
msg_common_gameover_myhome_02=よかった！[0x000A]{0x0100,0x0000}も　ポケモンも{0xBE00}[0x000A]げんきに　なった　わね！
