msg_t002r0101_juveniles_01_01=ふー[0x000A]ノートの　中の　こと{0xBE00}[0x000A]わたし　全部　覚えるの
msg_t002r0101_adultf_01_01=はい　みなさん！{0xBE01}[0x000A]トレーナーの　役に立つ[0x000A]情報が　読めるのは？{0xBE01}[0x000A]……そう！　この　教室では[0x000A]黒板や　本ですね！{0xBE01}[0x000A]町や　道の　掲示板も[0x000A]読んで　おきましょうね！
msg_t002r0101_childf_01_01=ポケモンって　戦わせたり[0x000A]一緒に　歩いたり　してると{0xBE01}[0x000A]トレーナーの　こと　だいすきに[0x000A]なって　くれるんだって
msg_t002r0101_childm_01_01=ポケモンの　タイプに　ついて[0x000A]べんきょう　してるのだ
msg_t002r0101_childm_01_02=ピカチュウの　でんきタイプは……{0xBE01}[0x000A]みずタイプや[0x000A]ひこうタイプに　つよいん　だって！
msg_t002r0101_childm_01_03=イーブイの　ノーマルタイプは……{0xBE01}[0x000A]あまり　じゃくてんが　ない　けど[0x000A]かくとうタイプには　よわい　って！
msg_t002r0101_note_01_01=ノートを　覗いた！{0xBE01}[0x000A]１ページ目……{0xBE01}[0x000A]ポケモンは[0x000A]モンスターボールで　捕まえて{0xBE00}[0x000A]持ち　歩ける{0xBE01}[0x000A]ポケモンを　育てて　戦わせる[0x000A]人を　ポケモントレーナーという
msg_t002r0101_note_01_02=２ページ目……{0xBE01}[0x000A]ポケモンを　捕まえる　ときは[0x000A]白い　輪っかの　中を{0xBE00}[0x000A]めがけて　ボールを　投げよう！{0xBE01}[0x000A]ポケモンが　動いて　いると[0x000A]うまく　とれないかも
msg_t002r0101_note_01_03=３ページ目……{0xBE01}[0x000A]ポケモン同士を　戦わせ[0x000A]勝つことは　トレーナーに　とって{0xBE00}[0x000A]最高の　喜び　である！{0xBE01}[0x000A]各地の　ポケモンジムでは[0x000A]いつも　激しい{0xBE00}[0x000A]戦いが　繰り広げられてる！
msg_t002r0101_note_01_04=４ページ目……{0xBE01}[0x000A]ポケモントレーナーの　目標は[0x000A]各地の　ジムに　いる{0xBE01}[0x000A]強い　トレーナー[0x000A]８人衆を　倒すこと！{0xBE01}[0x000A]さらに　ポケモンリーグ　本部には[0x000A]……猛烈に　強い！{0xBE01}[0x000A]四天王が　君臨　してる！
msg_t002r0101_note_01_05=次のページ　開けちゃおうか？
msg_t002r0101_juveniles_01_02=おんなのこ『あー！[0x000A]ノート　見ちゃ　だめ！
msg_t002r0101_board_01_01=こくばんに[0x000A]ポケモンが　戦ってる　時{0xBE00}[0x000A]起こる　状態の{0xBE00}[0x000A]変化に　ついて　書かれてる
msg_t002r0101_board_01_02=どの　項目を　みますか？
msg_t002r0101_select_01_01=ねむり
msg_t002r0101_select_01_02=やけど
msg_t002r0101_select_01_03=どく
msg_t002r0101_select_01_04=こおり
msg_t002r0101_select_01_05=まひ
msg_t002r0101_select_01_06=やめる
msg_t002r0101_board_01_03=寝てしまうと　その　間は[0x000A]攻撃　できません！{0xBE01}[0x000A]戦い　終わっても　寝たまま[0x000A]ねむけざましで　目が　覚めます
msg_t002r0101_board_01_04=やけどは　体力が　減って[0x000A]こうげきりょくが{0xBE00}[0x000A]下がって　しまいます！{0xBE01}[0x000A]戦い　終わっても[0x000A]やけどは　残ります{0xBE00}[0x000A]また　やけどなおしで　治ります
msg_t002r0101_board_01_05=どくを　くらうと[0x000A]体力が　減って　いきます{0xBE01}[0x000A]戦い　終わっても[0x000A]どくは　残りますが{0xBE00}[0x000A]どくけしで　消えます！
msg_t002r0101_board_01_06=凍って　しまうと[0x000A]まったく　動けなく　なります！{0xBE01}[0x000A]戦い　終わっても　凍ってます[0x000A]こおりなおしで　溶かさないと{0xBE00}[0x000A]ポケモンが　かわいそう
msg_t002r0101_board_01_07=まひすると　技が[0x000A]時々　でなく　なり{0xBE00}[0x000A]すばやさも　下がって　しまいます！{0xBE01}[0x000A]戦い　終わっても[0x000A]まひは　残ります{0xBE00}[0x000A]また　まひなおしで　治ります
msg_t002r0101_book_01=メモが　かかれてる！{0xBE01}[0x000A]『{0xFF00,0x0006}すばやさ{0xFF00,0x0000}が　たかい　ポケモンが[0x000A]さきに　うごける！』
msg_t002r0101_book_02=メモが　かかれてる！{0xBE01}[0x000A]『ぶつり　わざは　{0xFF00,0x0006}こうげき{0xFF00,0x0000}！[0x000A]とくしゅ　わざは　{0xFF00,0x0006}とくこう{0xFF00,0x0000}！{0xBE01}[0x000A]すうちが　たかい　ほど[0x000A]いりょくが　あがるぞ』
msg_t002r0101_book_03=ポケモンには　ＨＰの　ほか[0x000A]技を　くりだす　元気の　もと{0xBE00}[0x000A]パワーポイント……　ＰＰが　ある{0xBE01}[0x000A]ＰＰが　減ったら[0x000A]ポケモンセンターで　休ませよう！
