msg_t003r0102_scientist_01_01=今月は[0x000A]宇宙博覧会を　やってます
msg_t003r0102_juvenilem_01_01=つきのいし　ね……{0xBE01}[0x000A]そこら辺の　石ころと[0x000A]どこが　違うんだろう？
msg_t003r0102_oldm_01_01=人類が[0x000A]はじめて　月に　立ち！{0xBE01}[0x000A]それから　数十年……{0xBE01}[0x000A]こんどは　さらに　遠くの[0x000A]赤い星を　目指して　いる！{0xBE01}[0x000A]宇宙の　ニュースは[0x000A]いつ　だって　わしを{0xBE00}[0x000A]わくわく　させて　くれる！
msg_t003r0102_juveniles_01_01=わたしね　わたしね[0x000A]かわいいから　{0x0101,0x0002}　欲しい！{0xBE01}[0x000A]お父さんに　とってきてね　って[0x000A]お願い　してるの
msg_t003r0102_fat_01_01=はい　はい！[0x000A]{0x0101,0x0002}だな！　今度な！
msg_t003r0102_fat_01_02=きみと　{0x0101,0x0002}[0x000A]これから　仲良くなって　いきそうだ{0xBE00}[0x000A]それじゃ　もらえないよなぁ……
msg_t003r0102_fat_01_03=きみの　{0x0101,0x0002}……[0x000A]いや　そんなに　懐いてちゃ{0xBE00}[0x000A]もらうわけには　いかないなぁ……
msg_t003r0102_tenji_01=スペースシャトル
msg_t003r0102_tenji_02=お月見山に　落下した　物体[0x000A]多分……　つきのいし
msg_t003r0102_tenji_03=『宇宙の　地図』　と[0x000A]書かれた　３Ｄホログラム　だ！
msg_t003r0102_tenji_04=いんせきの　かけら
msg_t003r0102_tenji_05=宇宙の　なりたち
msg_t003r0102_bg_01=順路
msg_t003r0102_bg_02=顕微鏡を　のぞいたら[0x000A]きれいな　結晶が　見えた！
