msg_t003r0101_oldm_01_01=ありがたや！　ありがたや！{0xBE01}[0x000A]龍神様の[0x000A]骨を　拝める　とは！
msg_t003r0101_scientist_02_01=ここでは　世界でも　珍しい[0x000A]古代ポケモンの　カセキを{0xBE01}[0x000A]いくつか　展示　してますよ！
msg_t003r0101_tenji_01_01=黄金色に　透き通った[0x000A]綺麗な　コハクが　ある！
msg_t003r0101_tenji_02_01=珍しい　古代ポケモン[0x000A]プテラの　カセキ
msg_t003r0101_tenji_03_01=珍しい　古代ポケモン[0x000A]カブトプスの　カセキ
msg_t003r0101_tenji_04_01=わぁ！　古代の　ポケモンだ！[0x000A]……と　思ったら　作り物！
msg_t003r0101_tenji_05_01=お月見山で　発見された[0x000A]さまざまな　カセキ
msg_studym1_03_p01_t003_r0101={0xBDFF:0x0007}
msg_studym1_03_p02_t003_r0101={0xBDFF:0x0008}
msg_studym1_03_p03_t003_r0101={0xBDFF:0x0009}
msg_studym1_03_p04_t003_r0101={0xBDFF:0x000A}
msg_t003r0101_scientist_03_01=宇宙の　秘密……[0x000A]地球の　秘密……{0xBE01}[0x000A]わからないこと　ばかり　だけど[0x000A]研究を　投げたら　ダメです！
