msg_t006gym01_gym_01=まってたぜ[0x000A]未来の　チャンピオン！{0xBE01}[0x000A]ジムリーダー　マチス少佐は[0x000A]でんきタイプの　ポケモンを{0xBE00}[0x000A]使いこなす　タフガイだ！{0xBE01}[0x000A]ひこうタイプ　みずタイプは[0x000A]相性が　悪いぜ！{0xBE01}[0x000A]マヒ　させられないよう[0x000A]気を　つけな！{0xBE01}[0x000A]それと　マチスは　用心深い！[0x000A]簡単には　近づけないぜ！
msg_t006gym01_gym_02=ふー！{0xBE01}[0x000A]目も　くらむ　ような[0x000A]マブシイ　戦い　だったぜ！
msg_t006gym01_statue_01=クチバ　ポケモンジム[0x000A]マチス　認定　トレーナー！{0xBE00}[0x000A]{0x0100,0x0001}
msg_t006gym01_statue_02=クチバ　ポケモンジム[0x000A]マチス　認定　トレーナー！{0xBE00}[0x000A]{0x0100,0x0001}　{0x0100,0x0000}
msg_t006gym01_gomi_01=ガサゴソ……！[0x000A]中は　ゴミ　ばっかり！
msg_t006gym01_gomi_02=ガサゴソ……！[0x000A]おっと！　ゴミ箱の　底に{0xBE00}[0x000A]スイッチが　あった！{0xBE01}[0x000A]押して　みよう！　……ポチッとな
msg_t006gym01_gomi_05=電撃バリアの[0x000A]第１ロックが　外れた！
msg_t006gym01_gomi_03=電撃バリアの[0x000A]第２ロックが　外れた！{0xBE01}[0x000A]電撃バリアが[0x000A]完全に　解除　された！
msg_t006gym01_gomi_04=あッ！　電撃バリアの[0x000A]ロックが　戻って　しまった！
msg_t006gym01_gomi_06=赤い　ゴミ箱　だ！
msg_t006gym01_gomi_07=青い　ゴミ箱　だ！
msg_t006gym01_gomi_08=この　ゴミ箱の　スイッチは[0x000A]すでに　押してある
