{0xBDFF:0x0000}
흐음...[0x000A]{0x0100,0x0000} 너 꽤 강하구나
{0xBDFF:0x0002}
{0xBDFF:0x0003}
흐음...[0x000A]{0x0100,0x0000} 너 꽤 강하구나
{0xBDFF:0x0005}
{0xBDFF:0x0006}
흐음...[0x000A]{0x0100,0x0000} 너 꽤 강하구나
{0xBDFF:0x0008}
{0xBDFF:0x0009}
우와! 진짜 굉장해![0x000A]강하구나?! {0x0100,0x0000}!
{0xBDFF:0x000B}
{0xBDFF:0x000C}
우와! 진짜 굉장해![0x000A]강하구나?! {0x0100,0x0000}!
{0xBDFF:0x000E}
{0xBDFF:0x000F}
우와! 진짜 굉장해![0x000A]강하구나?! {0x0100,0x0000}!
{0xBDFF:0x0011}
포켓몬을 데리고 있다면[0x000A]너도 이제 어엿한 포켓몬 트레이너!{0xBE00}[0x000A]내 도전을 받아 줄 거지?!
으아 져버렸어...[0x000A]더 키워 놨으면 이길 수 있었을 텐데...
너 말이야! 강하면 강하다고[0x000A]처음부터 말을 해 줬어야지!
너한테 지고 나서 필사적으로[0x000A]포켓몬을 키웠어! {0xBE00}[0x000A]당연히 내 도전을 받아주겠지?!
아아... 졌어...[0x000A]키우는 방법이 잘못됐나?
네가 강해진다면[0x000A]나도 더욱 강해지겠어!
네 덕분에 나도 강해질 수 있었어![0x000A]이건 선물이야! 받아 줘!
앗! 눈이 마주쳤다![0x000A]벌레포켓몬으로 상대해주마!
지고 말았다!
눈이 마주친 트레이너에게는[0x000A]승부를 거는 게 원칙이지!
포켓몬을 왕창 잡았어!{0xBE01}[0x000A]자 가랏![0x000A]나의 벌레포켓몬 팀!
포켓몬이 이렇게 많은데[0x000A]이길 수 없다니...
포켓몬을 많이 잡았더니[0x000A]몬스터볼이 부족해졌어
나는 계속 이겨서[0x000A]최강 트레이너가 될 거야!{0xBE01}[0x000A]너도 협력해!
내가 너한테[0x000A]협력해 준 것 같아...
계속 이기기 위해서는[0x000A]포켓몬을 더 많이{0xBE00}[0x000A]잡아야 할 것 같아!
당신도 마음이 편안해지는[0x000A]향기에 이끌려 왔군요...
제 향기에[0x000A]넘어가지 않으셨군요...
아로마란 향기를 말합니다...[0x000A]향기는 몸과 마음을 치유하지요
나는 루비![0x000A]이쪽은 여동생 루미!{0xBE00}[0x000A]둘이서 같이 승부할 거야!
우리 둘은 하나[0x000A]같이 승부할 거야!
루비: 져버렸쪄...[0x000A]루미: 져버렸쪄... 언니...
두 명을 상대하려면[0x000A]여러 가지를 곰곰이 생각해야 해!
언니랑 나는[0x000A]호흡이 딱 맞는데...{0xBE01}[0x000A]져버렸쪄...
어?[0x000A]포켓몬을 딱 1마리만 데리고 있구나!{0xBE00}[0x000A]그럼 우리랑 승부할 수 없어!
우리랑 승부하고 싶으면[0x000A]포켓몬이 2마리 있어야 해!{0xBE00}[0x000A]없으면 승부할 수 없어!
낚싯줄이 엉켜서 진짜 짜증 난다![0x000A]에라잇! 승부다!
졌다![0x000A]괜히 더 짜증 난다~!
아오 열 받아...!
이제 와서 무엇을 숨기리![0x000A]바로 이 몸이 물포켓몬 전문가이시다!{0xBE01}[0x000A]...응?[0x000A]모른다고?
나름 꽤 강하다고 생각했었는데...[0x000A]나한테... 실망이야...
낚시에 푹 빠져서[0x000A]포켓몬 키우는 걸 잊고 있었어...
낚시로 승부하면[0x000A]네가 이길 가망이 없겠지{0xBE00}[0x000A]그러니 포켓몬으로 승부를 내자고!
낚시였으면 이겼을 텐데...
이렇게 됐으니 유성의 폭포에서[0x000A]월척이라도 낚아야겠어{0xBE00}[0x000A]그 폭포에는 뭔가 있을 것 같아
백사장에 발자국을 남기는 건[0x000A]진~짜 신~나!
으엑~![0x000A]신발에 모래가 들어갔어!
백사장을 내 발자국으로[0x000A]가득 채우고 싶은데{0xBE00}[0x000A]금방 사라져 버려...
승부할까...?[0x000A]그냥 하지 말까...?{0xBE01}[0x000A]에잇! 모르겠다! 배틀 시작이다!
하지 말 걸 그랬어... 
어느 쪽을 선택할지 망설여질 때[0x000A]스스로 결정하지 않고 다른 사람에게 맡기면{0xBE00}[0x000A]결과가 어떻게 되든 후회하게 돼...
나랑 승부하자!
으~으...[0x000A]이길 수 있을 거 같았는데
내가 승부하기로 결정했던 거라[0x000A]졌어도 그냥 후련해!{0xBE01}[0x000A]...물론 분하기도 하지만
분하지만 나랑 승부해 줘서 고마워![0x000A]이걸 받아!
트레이너스쿨에서[0x000A]많은 걸 공부했으니까{0xBE00}[0x000A]실전에서 확인해 볼 거야
공부는 안 하고 게으름을 피워서[0x000A]진 거 같아
트레이너스쿨에서[0x000A]다시 제대로 공부하지 않으면{0xBE00}[0x000A]원규님에게 혼날 거야
너랑 승부한 뒤로 트레이너스쿨에서[0x000A]열심히 공부했으니까{0xBE00}[0x000A]그때처럼 당하고만 있지는 않을 거야!
어~?[0x000A]분명히 제대로 공부했는데?
트레이너스쿨에서[0x000A]다시 제대로 공부하지 않으면{0xBE00}[0x000A]원규님에게 혼날 거야
이거 줄 테니까[0x000A]원규님에게는 내가 졌다고 하지 말아줘
트레이너스쿨에서도 공부하고![0x000A]집에 가는 길에서도 공부하는 거야!
대박 쇼크야[0x000A]져버리다니...
으아앙! 이래서는 원규님 같은[0x000A]엘레강트한 트레이너가 될 수 없어!
그 후로 엄청나게 공부했어![0x000A]그 성과를 보여줄게!
대박 쇼크야[0x000A]또 져버리다니...
원규님을 이긴 적이 있다고?[0x000A]지금의 나는 절대 널 이길 수 없겠네
져버린 충격도 크지만 오히려 의욕이 살아났어[0x000A]괜찮으면 이걸 써 줘
{0xBDFF:0x004D}
...가, 강하잖아!
{0xBDFF:0x004F}
으아아아![0x000A]오지 마! 저리 가!
털썩 쓰러지고[0x000A]녹아웃...
응...?[0x000A]드래곤타입을 쓰는 여자아이의{0xBE00}[0x000A]동료가 아니었나?{0xBE01}[0x000A]뭐야 이게...[0x000A]괜히 벌벌 떨고 져버리기까지 했잖아...
날 이길 실력이 없으면[0x000A]원규님에겐 절대로 이길 수 없어!
엄청난 실력이다!
원규님은 나보다 몇 배는 더 강해![0x000A]방심하지 않는 게 좋을 거야!
내 포켓몬은 강하다![0x000A]한번 보라고!
아야야야야얏! 상처가 생겼다![0x000A]반창고 붙여야지!
반창고는 남자의 훈장![0x000A]훈장이 하나 더 늘었다!
내 벌레포켓몬은 강해![0x000A]승부하자!
졌다...![0x000A]이길 수 있을 것 같았는데...!
벌레포켓몬은 빨리 진화하니까[0x000A]강해지는 것도 빨라!
내 귀여운 포켓몬의 실력을[0x000A]천천히 알려주겠어!
네가 한 수 위구나...
귀여움과 실력을 겸비한 포켓몬...[0x000A]그게 내가 추구하는 이상이야!
다행이야![0x000A]어린애가 물에 빠진 줄 알고 걱정했어!{0xBE01}[0x000A]멀쩡해 보이니 나랑 승부하자!
꼬륵... 꼬륵...
그 젊음과 강함![0x000A]대단하구나!{0xBE01}[0x000A]조금 더 크면[0x000A]함께 인명 구조도 하고 싶다!
새파란 바다에서 헤엄치고 있으면[0x000A]정말 기분 최고지!
졌다...[0x000A]마음에 시퍼런 멍이 들었어...
바다가 파란 이유?!{0xBE01}[0x000A]잿빛도시에 있는 박물관에서 듣긴 들었는데[0x000A]금방 잊어버렸다!
물속에 들어오면 몸이 가벼워져서[0x000A]왠지 날씬해진 것 같은 기분이 들어!
둥실둥실...
물속에서는 체중이[0x000A]10분의 1 정도가 돼{0xBE01}[0x000A]그럼 지금 난...[0x000A]안 돼! 내 몸무게가 들통 나고 말아!
파란 하늘...[0x000A]넓은 바다...{0xBE00}[0x000A]정말 편하고 느긋해...
느긋하게 있다가[0x000A]져버렸어~!
“너랑 같이 있으면 편안해져”라는 말을 듣고 싶어[0x000A]후후후후...!
음핫핫핫![0x000A]육지에서는 빨리 달릴 수 없지만{0xBE00}[0x000A]물속에서는 지지 않는다!
제가 졌습니다~!
수영이라면 지지 않을 자신이 있는데...
바다는 내 구역이나 마찬가지야![0x000A]어린애라고 봐주지 않겠어!
설마[0x000A]정말 안 봐준 거야?
흔들리는 파도에 몸을 싣고 떠도는 게 좋아[0x000A]너도 해볼래?
바다낚시와 민물낚시[0x000A]넌 어느 쪽이 더 좋으냐?
마치 바다낚시와 같은[0x000A]광활한 패배다!
바다든 강이든 낚시는 최고다![0x000A]너도 그렇게 생각하지 않나?!
포켓몬을 왕창 낚았다![0x000A]엄청난 승부를 펼쳐주마~!
또 광활한 패배다~!
이기든 지든 포켓몬은 최고다![0x000A]너도 그렇게 생각하지 않나?!
자~ 받아라! 내가 대접하는 거다!
다들 화장실에 가고 싶을 때는[0x000A]어떻게 하는 걸까...?{0xBE01}[0x000A]화장실에 가 있는 동안[0x000A]월척이 걸릴지도 모른다고 생각하면...
화장실에 안 가고 참고 있어서[0x000A]진 거야 분명히...
으앗![0x000A]월척을 낚을 수 있을 것 같은 예감이...!
짜릿한 My heart로[0x000A]네 야망을 조각조각 내주마!
짜릿한 승부였다...
포켓몬도 로큰롤도 heart가 everything![0x000A]예~!
암페어님 밑에서 수련한 이 몸을[0x000A]간단히 쓰러뜨릴 수는 없을 거다!
기타나 쳐야지...
이 체육관의 관장인 암페어님은[0x000A]네 아버지가 태어나기도 전부터{0xBE00}[0x000A]포켓몬과 함께한 강자 중의 강자라고!
흠냐흠냐...{0xBE01}[0x000A]적당한 파도에 몸을 맡겼더니[0x000A]기분이 좋아서 깜빡 졸고 말았군!
아하하... 졌다...[0x000A]다시 잠이나 자야겠어...
바다 위에 떠서 파도에 몸을 맡기면[0x000A]꼭 푹신푹신한 침대 위에 누워 있는 느낌이야!
바다는 내 구역이나 마찬가지다![0x000A]승부하자!
홈그라운드에서 져버리다니...[0x000A]쇼크다!
커다란 꿈을 가득 채우고~[0x000A]드넓은 바다를 한번 헤엄쳐 볼까~?{0xBE01}[0x000A]자 그럼! 계속 헤엄치는 거다!
드넓은 바다를 헤엄치고 있었더니[0x000A]포켓몬이 엄청 강해졌다!
쇼크다!!{0xBE01}[0x000A]포켓몬은 강해졌지만[0x000A]정작 트레이너인 난 약한 그대로인 건가?!
배틀 속에서 익힌 모든 것들이[0x000A]트레이너의 실력으로 이어진다!{0xBE00}[0x000A]드넓은 바다가 그렇게 말했다고~!
졌으니 할 수 없군![0x000A]이 녀석을 주겠다~!
무로마을이라는[0x000A]작은 마을을 알고 있니?
아 정말 이게 뭐야~!
무로마을에 있는 무로집회소에서[0x000A]이상한 말이 유행하고 있어!
나랑 승부하고 싶은 거야?[0x000A]좋아! 상대해 줄게!
나는 전혀 상대가 안 되는구나!
넌 앞으로도 계속 강해질 것 같아 [0x000A]나도 열심히 해야지!
내 꿈은 전 세계에 있는[0x000A]7곳의 모든 바다에서 헤엄치는 거야!!
이래서는[0x000A]7곳의 모든 바다를 헤엄칠 수 없어...
바다 포켓몬과 노는 것도[0x000A]헤엄치고 있을 때의 즐거움 중 하나야!
이봐 너![0x000A]너도 씨보라에 가는 거야?
아아 도착하지 못할지도...
씨보라는 이 근처에[0x000A]숨겨진 관광스폿이야
거짓말쟁이 그 사람이 말했었어...[0x000A]비키니 입은 모습이 정말 예쁘다고...
싫어~ 져버렸어~!
거짓말이라도 예쁘다는 말을 듣고 싶은[0x000A]복잡한 여자의 마음...
바다가 너무 좋아![0x000A]헤엄치고 있으면 슬픈 일들을 잊어버릴 수 있어!
승부에서 지면[0x000A]스트레스가 쌓여~!
스트레스는 수영으로 발산할 거야![0x000A]건강에도 최고지~!
흐아아압![0x000A]멋지게 갈라진 이 복근을 봐랏~!!
흐아아압~!![0x000A]져버렸다~!!
흐아아압!!{0xBE01}[0x000A]복근과 포켓몬 승부는[0x000A]아무 상관이 없다앗~!!
자외선 차단 잘 하고 있니?
아따따따가워!
볼 주변이 제일[0x000A]타기 쉬워!
전 세계의 항구를 찾아가 봤지만[0x000A]잿빛도시는 최고의 항구도시다!
너도 최고군...
최고의 항구에는[0x000A]최고의 트레이너가 있었군...
으으으...[0x000A]지금 승부하려고? 나랑?
우웨에에엑...
원래 평소엔 더 강해![0x000A]뱃멀미 때문에 상태가 안 좋을 뿐이야!{0xBE01}[0x000A]선원이긴 하지만...
비치파라솔은[0x000A]커다란 꽃처럼 보여~!
엄마아~!
하늘에서 모래 해변을 보면[0x000A]꽃밭처럼 보여!
이제 지지 않을 거야![0x000A]이기기 위해 튜브도 끼고 있으니까!
엄마아~!
튜브를 가지고 있으면[0x000A]나랑 포켓몬이 더 귀여워 보여!
튜브는 안 줄 거야![0x000A]대신 이걸 줄게!
어이쿠 위험했다![0x000A]자전거 레이스에 익숙하지 않은 모양이군?!
끼~익![0x000A]브레이크가 고장 났다!
타이어 펑크나[0x000A]브레이크 고장은 부상의 원인이지{0xBE00}[0x000A]꼼꼼하게 점검해야 한다
헤이 유~![0x000A]내 스피드를 따라잡을 수 있을까?! 
오 마이 갓~!
스피드만으론 포켓몬 승부[0x000A]이길 수 없습니다~! 반성하겠습니다~!
{0xBDFF:0x00B6}
{0xBDFF:0x00B7}
{0xBDFF:0x00B8}
{0xBDFF:0x00B9}
{0xBDFF:0x00BA}
{0xBDFF:0x00BB}
{0xBDFF:0x00BC}
{0xBDFF:0x00BD}
{0xBDFF:0x00BE}
{0xBDFF:0x00BF}
네 포켓몬을 보여주지 않을래?[0x000A]살짝 보기만 할 테니까 제발!
도감을 완성하고 싶었는데...!
처음 보는 포켓몬을 만나면[0x000A]내 수집욕이 불타오르지!
저기 있잖아[0x000A]새로운 포켓몬은 잡았니?{0xBE01}[0x000A]괜찮으면 포켓몬을 보여주지 않을래?[0x000A]살짝 보기만 할 테니까 제발!
네 포켓몬...[0x000A]부럽다...
아~! 희귀한 포켓몬은[0x000A]무조건 몽땅 다 내 손에 넣고 싶어~!
졌으니 할 수 없군...[0x000A]나의 자랑스러운 컬렉션 중에서 이걸 줄게
에~잇![0x000A]낚시 중에 말 걸지 말라고~!
졌다![0x000A]분하닷!!
수면에 떠 있는 낚시찌를 계속 바라본다...[0x000A]집중력이 중요해
나는 루비![0x000A]이쪽은 여동생 루미!{0xBE00}[0x000A]둘이서 같이 승부할 거야!
우리 둘은 하나[0x000A]같이 승부할 거야!
루비: 분해...[0x000A]또 져버렸쪄...{0xBE01}[0x000A]루미: 또 져버렸쪄...[0x000A]언니...
두 명을 상대하려면[0x000A]여러 가지를 곰곰이 생각해야 해!
언니랑 나는[0x000A]호흡이 딱 맞는데...{0xBE01}[0x000A]왜 또 져버렸을까?
어?[0x000A]포켓몬을 딱 1마리만 데리고 있구나!{0xBE00}[0x000A]그럼 우리랑 승부할 수 없어!
우리랑 승부하고 싶으면[0x000A]포켓몬이 2마리 있어야 해!{0xBE00}[0x000A]없으면 승부할 수 없어!
힘이야말로 정의![0x000A]이야아아~압!!
힘이 부족했다...!
부드러운 것이 강한 것을 제압한다![0x000A]아주 멋진 승부였다!
포켓몬 트레이너라면 말 따윈 필요 없지[0x000A]바로 포켓몬 승부다!
... ... ...[0x000A]... ... ...
스스로 승부를 걸어 놓고[0x000A]져버리다니... 부끄러움이 하늘을 찌른다...
24시간 포켓몬만 생각하고 있는[0x000A]이 몸을 이길 수 있을 것 같나?!
졌다[0x000A]너에게 져버렸다
크으...[0x000A]너도 포켓몬밖에 모르는군!{0xBE01}[0x000A]24시간 오로지[0x000A]포켓몬 생각밖에 안 하고 있구나!
철구님과 승부할 것까지도 없어![0x000A]내가 지금 여기서 쓰러뜨려 줄 테니까!
이럴 수가...[0x000A]이렇게 쉽게 당하다니...
이 패배가 헛되이 되지 않도록[0x000A]더욱 특훈하겠어!{0xBE01}[0x000A]그리고 언젠가는 체육관 관장...{0xBE01}[0x000A]아니지! 포켓몬리그의[0x000A]챔피언이 될 거야!
날 쉽게 보지 말라고![0x000A]질질 짜게 돼도 난 모르니까!
으아~~~앙![0x000A]져버렸어~~~엉!
옛날 무로마을 체육관은[0x000A]실내가 엄청 어두웠어{0xBE01}[0x000A]어둠 속에서 승부하면서[0x000A]정신을 단련했었지!
{0xBDFF:0x00E0}
{0xBDFF:0x00E1}
{0xBDFF:0x00E2}
{0xBDFF:0x00E3}
{0xBDFF:0x00E4}
{0xBDFF:0x00E5}
{0xBDFF:0x00E6}
정말 눈부신 승부였다...!
{0xBDFF:0x00E8}
{0xBDFF:0x00E9}
능력은 떨어지지 않았지만[0x000A]그래도 이길 수 없었다...
{0xBDFF:0x00EB}
{0xBDFF:0x00EC}
미처 다 회복하지 못할 정도의...[0x000A]엄청난 공격력이다...
{0xBDFF:0x00EE}
{0xBDFF:0x00EF}
네 실력은 진짜다...!
{0xBDFF:0x00F1}
{0xBDFF:0x00F2}
네가 한 수 위구나...
{0xBDFF:0x00F4}
{0xBDFF:0x00F5}
완벽하게 방어할 수 없었어...
{0xBDFF:0x00F7}
{0xBDFF:0x00F8}
모든 힘을 다 쏟아부었는데...!
{0xBDFF:0x00FA}
{0xBDFF:0x00FB}
{0xBDFF:0x00FC}
{0xBDFF:0x00FD}
{0xBDFF:0x00FE}
{0xBDFF:0x00FF}
{0xBDFF:0x0100}
{0xBDFF:0x0101}
{0xBDFF:0x0102}
{0xBDFF:0x0103}
{0xBDFF:0x0104}
{0xBDFF:0x0105}
{0xBDFF:0x0106}
자전거에 대한 뜨거운 열정이[0x000A]나를 여기로 오게 이끌었어!!
네 자전거도 근사해...
자전거를 아주아주아주 좋아하는데[0x000A]내가 운동을 너무 못 해서 타지를 못 해...{0xBE01}[0x000A]그래서 여기에 조용히 숨어들어서[0x000A]자전거 타는 사람을 바라보고 있었어
모처럼 굴뚝산에 왔으니[0x000A]여기서도 포켓몬을 단련시키고 싶어!
네 배틀 실력은[0x000A]마치 분화하는 굴뚝산 같아!
모처럼 굴뚝산에 왔는데[0x000A]관광만 하고 가기엔 너무 아까워{0xBE01}[0x000A]배틀도 즐기고 싶고[0x000A]선물로 전병도 꼭 사 가야지!
{0xBDFF:0x010D}
응? 서, 설마 져버린 건가...?
{0xBDFF:0x010F}
와핫핫![0x000A]어떠냐?{0xBE00}[0x000A]나와 승부하지 않겠나?{0xBE00}[0x000A]와핫핫!
졌다...[0x000A]와핫핫!
재미있는 게 하나도 없는데[0x000A]우, 웃음이 멈추질 않는닷!{0xBE00}[0x000A]와핫핫핫!
등산으로 단련된 나의 다리와 허리는[0x000A]어지간해선 절대 무너지지 않는다!
아...[0x000A]다리에 쥐가 났다...
몇십 킬로나 되는 짐을 지고[0x000A]산길을 계속 걷는다{0xBE00}[0x000A]몸이 튼튼해지지 않을 수가 없지!
등산으로 단련된 몸이니만큼[0x000A]엄청 파워풀하다고!
파워에서 진 건가?
굴뚝산 위에는[0x000A]굉장한 트레이너가 있다고 하더군!{0xBE00}[0x000A]다음에 승부하러 가볼 생각이다!
좋아 이걸 가지고 가라{0xBE01}[0x000A]등산가는 승자에게 경의를 표하는[0x000A]넓은 마음을 가졌으니 말이다
난 강해...[0x000A]진다고 해도 울지 않아...!
으아~~~앙!
엄마가 보고 싶어서[0x000A]우는 게 아니야!{0xBE00}[0x000A]훌쩍...
피크닉 하면 노래지![0x000A]자아~ 다 같이 노래합시다!
이렇게 강하다니...!
노래도 포켓몬 승부도[0x000A]잘하고 못하고는 상관없어요!{0xBE00}[0x000A]즐기는 게 이기는 거예요!
아뜨뜨뜨뜨뜨거![0x000A]으아~! 뜨거웠어~!
눈에 땀방울이 들어갔어...
목욕은 혈액순환을 도우니까[0x000A]관절 통증에 효과적이야!
{0xBDFF:0x0123}
{0xBDFF:0x0124}
{0xBDFF:0x0125}
내 소중한 스트레스 해소 시간을[0x000A]방해하지 마~!
에잇! 민지님에게 져버려랏~!
하아... 후...{0xBE01}[0x000A]목욕을 오래 하고 있으면[0x000A]꽤 피곤해져...
{0xBDFF:0x0129}
{0xBDFF:0x012A}
{0xBDFF:0x012B}
너도 이제 슬슬 지친 것 같군?[0x000A]목욕하면서 한숨 쉬었다 가고 싶지?{0xBE01}[0x000A]하지만 기력을 유지하는 것도[0x000A]트레이너에게 필요한 능력 중 하나다
불장난이 부상의 원인인 건가...
네 실력은 진짜다...[0x000A]하지만 체육관 관장인 민지님은 더 강해!{0xBE01}[0x000A]방심하면 뜨거운 맛을 보게 될 거다!
이 근처가 비교적 시원한 이유가[0x000A]뭔지 아니?
으아~![0x000A]져버렸다~!
화산재가 햇빛을[0x000A]가리고 있어서 서늘한 거야!{0xBE00}[0x000A]더위를 잘 타는 나는 덕분에 살 것 같아!
산이 분화한다는 건[0x000A]지구가 살아 있다는 증거지!
너 진짜 강하구나~!
콜록콜록 우엑~![0x000A]재가 폐에 들어갔어{0xBE01}[0x000A]기침이 멈추질 않아...[0x000A]콜록... 콜록...
{0xBDFF:0x0135}
{0xBDFF:0x0136}
{0xBDFF:0x0137}
포켓몬을 잘 키우고 있는지[0x000A]제가 확인해 드리겠어요
잘 키우고 있군요
포켓몬스넥을 포켓몬에게 먹이면[0x000A]포켓몬의 개성이 한층 빛나게 돼요
포켓몬을 잘 키우고 있는지[0x000A]제가 또 확인해 드리겠어요
훌륭하게 자라고 있군요
포켓몬의 성격에 따라[0x000A]좋아하는 포켓몬스넥이 다른 것 같아요
포켓몬을 잘 키우고 있는 당신에게[0x000A]이걸 드립니다!
얏호~!{0xBE01}[0x000A]...{0xBE01}[0x000A]네가 메아리 대신이 되어서[0x000A]얏호~! 라고 외쳐줘~!
얏호~!
어렸을 때는 메아리가[0x000A]건너편 산에 있는 성대모사 달인이{0xBE00}[0x000A]얏호~! 라고 해주는 건 줄 알았어
준비를 게을리하는 자는[0x000A]산에 오르지 마라!
산은 무서운 곳이다...
겨울 산에서는 눈사태나 눈보라로[0x000A]조난을 당할 위험이 크다!
캠핑의 즐거움은[0x000A]낚시와 불꽃놀이 그리고 담력 훈련!{0xBE01}[0x000A]하지만 제일 즐거운 건[0x000A]포켓몬 승부지!
너무 강하다~앗!
난 말이지 포켓몬과 같이[0x000A]캠핑을 할 수 있는 것만으로도 행복해
식후의 운동![0x000A]저와 승부합시다!
져버렸다~!
맛있는 밥도 먹었겠다[0x000A]이제 왠지 잠이 오기 시작하네요...
우후후후후후...[0x000A]내 포켓몬과 승부하지 않을래?
내, 내 포켓몬이...
커다랗고 울퉁불퉁 딱딱한 몸에[0x000A]큰 뿔과 날카로운 엄니...{0xBE00}[0x000A]우후후후후...{0xBE00}[0x000A]그런 포켓몬을 가지고 싶어...
우후후후후후...[0x000A]내 포켓몬과 승부하자
아~ 너의 포켓몬을 볼 수 있어서[0x000A]행복했어...
우후후후후후...{0xBE01}[0x000A]난 포켓몬이 승부하는 모습을[0x000A]보고 있으면 두근거려
우후후후후후후...[0x000A]가지고 싶지? 이거 가지고 싶지?
흐음...[0x000A]실력이 좋을 것 같군...{0xBE00}[0x000A]내가 상대해주마!
상상했던 것 이상으로 강하군...!
천재 같은 건 없다[0x000A]모든 것은 노력!{0xBE00}[0x000A]이 몸은 그렇게 믿고 있다...
흠...[0x000A]여전히 좋은 몸놀림이군{0xBE00}[0x000A]내 상대를 부탁한다!
여전히 강하군...!
오직 노력만이 있을 뿐!{0xBE01}[0x000A]내가 패배한 것은[0x000A]아직 노력이 부족하기 때문이다!
패자인 나는[0x000A]승자인 너에게 이걸 주겠다
나의!{0xBE01}[0x000A]알통몬이!{0xBE01}[0x000A]승부를 갈구하고 있다!
아야야야얏!
나의 알통몬들이!{0xBE01}[0x000A]더 강해지길 원하는 이상{0xBE01}[0x000A]우리들은 얼마든지 강해진다!
나의 주특기 기술은[0x000A]박치기로 벽돌을 깨부수는 거다!
으아~악![0x000A]머리가 부서진 것 같다~앗!
포켓몬에게 태권도를 가르치고 있다[0x000A]나보다 강해질 것 같아서{0xBE00}[0x000A]기대가 되는군!
네게 지고 난 후[0x000A]열심히 나와 포켓몬을 다시 단련시켰다!{0xBE00}[0x000A]자! 다시 한 번 승부다!
으갸~악![0x000A]또 졌다~!
내 포켓몬은 앞으로도 계속 강해질 거다![0x000A]열심히 단련하겠어!
하, 할 수 없군...![0x000A]정정당당하게 이 녀석을 주마!
이 모래 해변은[0x000A]아무도 모르는 나만의 수행 장소야!{0xBE00}[0x000A]마음대로 들어오지 말라고!
수행이 부족해...!
모래가 쿠션 역할을 해주니까[0x000A]몸에 상처를 입지 않아{0xBE00}[0x000A]수행하기엔 최고의 장소지!
자아~ 포켓몬 승부 간닷!
나는 더 할 수 있지만[0x000A]포켓몬이...
졌어도 살짝 즐거운 건[0x000A]정말로 포켓몬을 좋아하기 때문인 걸까?
나이스한 승부 땡큐![0x000A]자, 여기 나이스한 선물이야!
난 희귀한 포켓몬을 가지고 있어![0x000A]괜찮으면 보여줄까?
너...[0x000A]내 포켓몬 가지고 싶지?
이렇게 희귀한 포켓몬을 가지고 있으니까[0x000A]난 그것만으로도 만족해!
꽃향기는 신비한 힘이 있어[0x000A]몸도 마음도 깨끗해지지
어머머[0x000A]져버렸네
꽃도 포켓몬도[0x000A]좋은 향기가 나는 걸 좋아해!{0xBE00}[0x000A]이상한 냄새가 나는 건... 별로야
좋은 향기에[0x000A]이끌려서 온 건가?
향기의 효과...[0x000A]그다지 없었네
달콤한향기를 잘 쓰면[0x000A]포켓몬이 향기에 이끌려서 찾아와
우후후... 이건 내가 주는 프레젠트야[0x000A]얼마나 달콤한지 확인해봐
화려하게 드넓은 하늘을 나는[0x000A]새포켓몬이 최고야!
으으... 졌다...
너도 좋은 포켓몬을 가지고 있구나![0x000A]나도 지지 않고 포켓몬을 키울 거야!
우리는 흉내내기서클![0x000A]너의 움직임을 흉내 내겠어!
우와아~ 졌다~앗!
흉내 내는 게 뭐가 그렇게 즐겁냐고?{0xBE01}[0x000A]후후후...[0x000A]알려줘도 넌 모를 거야
드디어 만났구나![0x000A]내 벌레포켓몬이 상대해 줄 거야!
만나지 않았으면 좋았을 텐데...
더 네 흉내를 내고 싶어![0x000A]자! 빨리 움직여 봐!
네가 앞으로 가면[0x000A]우리도 앞으로 가고{0xBE01}[0x000A]네가 오른쪽으로 꺾으면[0x000A]우리도 꺾는다...
네가 이겨도[0x000A]우린 진다...
음~ 승부의 승패만은[0x000A]흉내 낼 수 없구나{0xBE00}[0x000A]왠지 분하다...
드디어 날 잡았구나![0x000A]아니면 도망가려고 했던 건가?
훌륭한 승부였어!
우리들은 흉내내기서클![0x000A]우리들과의 승부는 즐거웠니?
내가 누군지 모르지?{0xBE01}[0x000A]...뭐 나도 네가 누군지 모르니까[0x000A]이렇게 승부하는 거겠지만!
꽤 강하잖아?!
네가 어딘가 다른 곳으로 갈 때까지[0x000A]우리들은 계속 흉내를 낼 거야!
흉내 내기를 좋아하는 사람들이[0x000A]모여서 만든 흉내내기서클!{0xBE01}[0x000A]만난 그 순간부터[0x000A]승부가 시작된다!
졌습니다~앗!
너도 흉내내기서클에 들어오지 않을래?
서바이벌에 필요한[0x000A]지식과 기술을 지닌 자!{0xBE00}[0x000A]그게 바로 포켓몬 레인저다!
포켓몬에 대한 지식은 부족했다...
현대 문명에서 벗어나서[0x000A]인간의 야성을 깨운다!{0xBE00}[0x000A]그것이 바로 우리들의 테마다!
포켓몬과 함께 있는 걸로[0x000A]잃어버린 야성을 되찾는 거다!
여전히 강하군!
일단 포켓몬을 믿고![0x000A]그리고 너 자신을 믿어라!{0xBE00}[0x000A]그러면 길은 열린다!
이걸로 야성을 되찾을 수 있냐고?[0x000A]그건 너의 의지에 달렸다!
어머 당신...[0x000A]모험을 하고 있는 것치곤{0xBE00}[0x000A]상당히 가벼운 복장이군요
준비 부족은 사고의 원인...
상당히 가벼운 복장이지만[0x000A]필요한 도구는 가지고 있고{0xBE00}[0x000A]기력도 체력도 충분하군요!
포켓몬과 함께하는 모험은[0x000A]잘 되고 있나요?
아직 뭔가가[0x000A]부족하네요...
트레이너인 당신이[0x000A]포켓몬에게 의지하고 있듯{0xBE00}[0x000A]포켓몬도 당신에게 의지하고 있어요!
포켓몬과 함께하는 모험에[0x000A]도움이 되었으면 좋겠어요...
드넓은 하늘은 남자의 로망!{0xBE01}[0x000A]자유롭게 하늘을 나는 상쾌한 기분은[0x000A]그 무엇과도 바꿀 수 없지! 
졌다아~앗!
하늘을 날아다니는 꿈은[0x000A]새포켓몬 덕분에 이룰 수 있었어!
내 새포켓몬의 실력을[0x000A]보여주겠어!
실력 부족이었어...
나는 어렸을 때부터[0x000A]새포켓몬을 동경하고 있었어!
그림자에 숨고 어둠에서 살아간다[0x000A]그것이 나의 운명...!{0xBE00}[0x000A]간닷! 포켓몬 승부다!
졌다...!
승부에 진 자는[0x000A]미련 없이 그림자 속으로 돌아간다...{0xBE00}[0x000A]이 또한 운명...
방심하고 있으면[0x000A]따끔한 맛을 보게 될 것이다!
강하군! 너는!
기습 작전은 실패였다...
화려한 새포켓몬의 승부를[0x000A]보여주마!
너... 강하군...
트레이너는 머리 회전도[0x000A]빠르지 않으면 안 된다!{0xBE01}[0x000A]너는 체육관 관장이 있는 곳까지[0x000A]무사히 도착할 수 있을까?
{0xBDFF:0x01A6}
{0xBDFF:0x01A7}
{0xBDFF:0x01A8}
{0xBDFF:0x01A9}
{0xBDFF:0x01AA}
{0xBDFF:0x01AB}
새포켓몬을 사랑하는 사람은[0x000A]이 체육관을 목표로 삼고 있지!{0xBE01}[0x000A]검방울체육관의 일원으로서[0x000A]패배할 수는 없다!
나에겐 너무 큰 짐이었나...!
세계는 넓고[0x000A]강한 트레이너도 넘쳐나지{0xBE01}[0x000A]나도 여기서 계속 수행해서[0x000A]강해지겠다!
하늘을 날고 있는 포켓몬에게[0x000A]데미지를 줄 수 있는 기술을 가지고 있니?
네가 나보다[0x000A]한 수 위였어!
공중날기라는 기술은 참 편리하군!{0xBE01}[0x000A]하늘을 날고 있는 동안에는[0x000A]거의 모든 기술에 맞지 않는 거지?
내 포켓몬은 강하다![0x000A]네 포켓몬은 어떨까?
네 포켓몬이[0x000A]더 강했다...!
점점 강해지는 포켓몬은[0x000A]정말 믿음직스럽지~!
점점 강해지는 포켓몬은[0x000A]정말 믿음직스럽지~!
네 포켓몬...[0x000A]정말 강하구나...
강해지는 포켓몬과 함께[0x000A]나도 같이 강해져야겠지!
나도 언젠가 너처럼 날아오르고 싶어![0x000A]존경의 마음을 담아서 이걸...
{0xBDFF:0x01B9}
{0xBDFF:0x01BA}
{0xBDFF:0x01BB}
{0xBDFF:0x01BC}
{0xBDFF:0x01BD}
{0xBDFF:0x01BE}
너의 포켓몬[0x000A]조난당하지는 않을지 봐주겠어!
그렇게 강한 포켓몬이 함께 있다면[0x000A]조난당할 걱정은 없겠군!
포켓몬과 함께라면 어디든 갈 수 있다는 게[0x000A]트레이너의 기쁨이라고 할 수 있겠지!
네 체력은 어때?[0x000A]체력이 부족하면{0xBE00}[0x000A]여차하는 순간에 곤경에 빠지고 말지! 
체력은 있었는데...
체력 키우기가 나의 일과야[0x000A]매일 포켓몬과 달리기를 하지!
... ... ...[0x000A]... ... ...{0xBE00}[0x000A]승부할래...?
... ... ...[0x000A]졌다...
... ... ...[0x000A]... ... ...{0xBE00}[0x000A]힘내야지...
... ... ...[0x000A]... ... ...{0xBE00}[0x000A]또 승부할래...?
... ... ...[0x000A]또 졌다...
... ... ...[0x000A]... ... ...{0xBE00}[0x000A]또 힘내야지...{0xBE00}[0x000A]소중한 벌레포켓몬을 위해서...
... ... ...[0x000A]... ... ...{0xBE00}[0x000A]가져가...
내가 키우고 있는 포켓몬과[0x000A]승부해 주지 않겠나?
훌륭하게 키우고 있군...
포켓몬을 강하게 키우는 게 전부가 아니다![0x000A]포켓몬의 개성을 갈고닦는 것도{0xBE00}[0x000A]즐거움의 하나지!
내가 키우고 있는 포켓몬은[0x000A]변함없이 잘 자라고 있다!
잘 키우고 있군...[0x000A]너에겐 포켓몬 브리더의 소질이 있을지도...
아주 잘 자라고 있군![0x000A]콘테스트 라이브에 나가 보면 어때?
이거 말인데 포켓몬을[0x000A]키우는 데 도움이 되려나?
{0xBDFF:0x01D3}
{0xBDFF:0x01D4}
{0xBDFF:0x01D5}
{0xBDFF:0x01D6}
{0xBDFF:0x01D7}
{0xBDFF:0x01D8}
여기는 우리 드래곤 조련사들이[0x000A]수행하는 곳!{0xBE01}[0x000A]챔피언도 찾아오는 곳이라고 하면[0x000A]얼마나 대단한 곳인지 이해할 수 있겠지?
큭![0x000A]이렇게 강할 줄이야...!
아직 길은 멀고 험하다{0xBE01}[0x000A]나와 내 포켓몬이[0x000A]최고의 자리에 서게 될 날은 언제인가...
그 뒤로 최고의 자리를 목표로[0x000A]나 자신과 포켓몬을 상당히 단련시켰다...{0xBE01}[0x000A]얼마나 강해졌는지[0x000A]널 상대로 확인해보겠다!
큭![0x000A]이렇게 강할 줄이야...!
여전히 포켓몬을 단련시키고 있군{0xBE01}[0x000A]네가 그 강한 실력을 가지고 있는 이상[0x000A]나도 강해지겠다!
드래곤을 뛰어넘는 힘을 가진[0x000A]너에게 이것을!
오 길을 잃은 건가?{0xBE01}[0x000A]내 포켓몬을 이기면[0x000A]물길을 안내해줄 수도 있는데!
싸우는 감각을 잃어버렸다...
바다에서 길을 잃는 사람들이 많지!{0xBE01}[0x000A]그런 사람은 맵 내비로 지금 자기가 있는[0x000A]장소를 확인하면서 움직이는 편이 좋아!
흥! 스스로 헤엄치지 않고[0x000A]포켓몬을 타고 있다니...{0xBE01}[0x000A]엄청 부럽군!
아아![0x000A]틀렸어...!
오랫동안 물속에 있었더니[0x000A]몸이 차가워지기 시작했어...{0xBE01}[0x000A]너처럼 포켓몬을 타고 싶어
네가 오는 소리를 듣고[0x000A]기다리고 있었어!
졌어요!
소리가 전달되는 속도는[0x000A]공기 중에서보다{0xBE00}[0x000A]수중에서 더 빨라!
이야~압![0x000A]내 귀여운 포켓몬이다~!!
져버렸다...!
쏘드라의 매력에 빠져버려서[0x000A]나도 헤엄치게 되었다~!
수영은 전신 운동![0x000A]체력을 키우기에 안성맞춤이다!
졌습니다~앗!
보아라! 이 근육을!![0x000A]매일 헤엄치고 있는 덕분이다!
여기 솟아 있는 하얀 바위산이[0x000A]바로 루네시티다~!
당한 건가?!
루네시티의 입구를 못 찾겠다![0x000A]대체 어디 있는 거지?
바다 한가운데에서[0x000A]트레이너를 만나다니 별일이 다 있군{0xBE00}[0x000A]승부나 한판 벌여볼까?!
이렇게 강한 어린애가 있다니...
격렬한 승부를 헤쳐 나온[0x000A]멋진 눈빛이다!
바다에는 포켓몬들이 많아서[0x000A]헤엄쳐서 건너기도 힘들어
트레이너의 손으로 키운[0x000A]포켓몬은 정말 강하구나...
허억허억... 지쳤어...[0x000A]출발할 때는 좋았지만 돌아가는 게 문제야...{0xBE00}[0x000A]돌아갈 체력이 남아 있을까...?
바다 바다 바다...[0x000A]둘러봐도 온통 바다뿐...{0xBE00}[0x000A]바다는 이제 질렸다고~!
히에에에에엑!
바다에 질려도[0x000A]계속 헤엄칠 수밖에 없는 건가...{0xBE01}[0x000A]그게 내 운명이겠지...
어렸을 때는 툭하면 감기에 걸리곤 했는데[0x000A]수영을 시작하고 나서는 이렇게 튼튼해졌어!
더 강해지고 싶어...!
포켓몬 트레이너도[0x000A]산과 들을 걸어 다니니{0xBE00}[0x000A]정말 건강에 좋을 것 같아~!
너도 물살에 떠밀려 왔니?[0x000A]이것도 어떻게 보면 인연이구나{0xBE00}[0x000A]승부하자!
강해![0x000A]너무 강해!
너 같은 강한 트레이너가[0x000A]떠밀려 오다니...{0xBE00}[0x000A]난 참 운이 없군...
헤엄치는 게 특기인 포켓몬도[0x000A]떠밀려 가는 물살이다!
히에~엣!
포켓몬들은 이 물살을[0x000A]즐기고 있는 것 같아!
{0xBDFF:0x0204}
{0xBDFF:0x0205}
{0xBDFF:0x0206}
이렇게 바다에 떠 있으면[0x000A]포켓몬들이 놀러 와!
아~[0x000A]져버렸어...
바다에서 헤엄치고 있으면[0x000A]공격하는 포켓몬도 있고{0xBE00}[0x000A]그냥 보고만 있는 포켓몬도 있어{0xBE01}[0x000A]포켓몬에게도 개성이 있는 거지!
이렇게 바다에 떠 있으면[0x000A]트레이너가 배틀을 걸어와!
이상하네~[0x000A]또 져버렸어...
왠지 모르겠지만[0x000A]미궁의 대저택에 가봐야 할 것 같아...
아잉~! 정말![0x000A]가져가라고! 이걸!
수영도 슬슬 질렸으니...[0x000A]나랑 승부하자!
이렇게 강할 줄은[0x000A]전혀 예상도 못 했어!
꾸준히 열심히 해온 나날들이[0x000A]바로 너의 실력이 된 거구나...!
수영하다가 지쳐버렸어![0x000A]나랑 한번 승부해볼래?
넌 너무 강해!
허억... 허억...[0x000A]이끼시티는 어느 쪽이더라?
내가 키운 물포켓몬과[0x000A]승부해 볼래?
졌다...
넌 진짜 강하구나?![0x000A]깜짝 놀랐어!
오호호호홋[0x000A]나는 인어야!
거품이 되어 사라져 간다...[0x000A]보글보글보글...
호되게 당했어...[0x000A]거품 속으로 도망이라도 치고 싶은 기분이야...
저기 너 말이야[0x000A]나랑 승부하지 않을래?
안 돼~엥!
이렇게 포켓몬과[0x000A]바다에서 노는 게 제일 좋아!
파란 바다를 보고 있으니[0x000A]파랗게 멍든 내 마음이{0xBE00}[0x000A]낫는 것 같아...
바다가 넓듯[0x000A]포켓몬의 세계도{0xBE00}[0x000A]아직 넓디넓도다...
어린이들은 모두[0x000A]포켓몬 챔피언을{0xBE00}[0x000A]목표로 하고 있어...
잠깐 당신![0x000A]저랑 승부합시다!
겉보기와는 다르게[0x000A]강하군요~!
저쪽에 바다는 질렸다고 툴툴거리고 있는[0x000A]남자 있죠?{0xBE01}[0x000A]그건 그냥 하는 말일 뿐이고[0x000A]사실은 바다가 좋아서 어쩔 줄을 모르고 있어요!
왜 남자는[0x000A]비키니를 좋아하는 걸까?!{0xBE01}[0x000A]다들 나를[0x000A]빤히 쳐다봐!
나랑은 급이 다른 실력이야...!
다들 비키니 때문에 보는 게 아니라[0x000A]내 미모를 감상하고 있는 건가...?
물살이 거센 곳에서는[0x000A]헤엄치지 않으려고 해
꺄아아아아아앙~!
물살에 떠밀리면 내가 어디 있는지[0x000A]알 수 없게 돼버려...
나는 불쌍한 여자...[0x000A]여기저기 휩쓸리다가 여기까지 왔어...
졌어...
휩쓸리기만 하는 인생이라니...[0x000A]이제 싫엇!
어서 오세요~옷![0x000A]기다리고 있었습니다!
싫어~!
어린 트레이너가 이렇게 강하다니...[0x000A]다 큰 어른으로서 부끄러워욧!
헤엄치는 게 특기인 포켓몬도[0x000A]떠밀려가 버릴 정도로{0xBE00}[0x000A]이곳의 물살은 거세지!
히에~엣!
포켓몬들은 이 물살을[0x000A]즐기고 있는 것 같아!
제 사랑동이들과[0x000A]즐겁게 승부합시다!
어머머머머멋!
어딘가에 있는 마니아가[0x000A]사랑동이의 비늘을 모으고 있어요~
승부는 마음이 강한 자가 이기는 법[0x000A]마음이 약한 자는 이길 수 없다!
져버렸군![0x000A]나도 다시 마음을 단련해야겠다!
망설이는 쪽이 진다[0x000A]내가 해주는 충고다!
네 재능을 한번 볼까?!
정말 훌륭한 재능을 지녔군!
세상에 천재가 있다면[0x000A]바로 이곳의 체육관 관장들이 아마 그중 하나겠지...{0xBE01}[0x000A]하지만 어쩌면 [0x000A]재능은 네가 더 위일지도 모르겠군...
후후후...[0x000A]염동력으로 몬스터볼을{0xBE00}[0x000A]공중에 띄워 보이마...{0xBE01}[0x000A]이야아아아아아압...![0x000A]... ...{0xBE00}[0x000A]... ... ...{0xBE00}[0x000A]컨디션이 좋지 못할 때도 있다...
포켓몬 승부도[0x000A]컨디션이 좋지 않아~!
몬스터볼은 너무 컸다[0x000A]이 먼지 뭉치라면 반드시...{0xBE01}[0x000A]후우우우우우우웁...![0x000A]... ...{0xBE00}[0x000A]아니닷!{0xBE00}[0x000A]콧바람으로 날린 게 아니란 말이다!
저에게 지더라도[0x000A]풀죽을 필요는 없어요!{0xBE01}[0x000A]당신이 약한 게 아니라[0x000A]제가 너무 강한 거니까 말이에요!
당신은 저보다 더 강하네요!
졌다고 끙끙거리진 않을 거예요[0x000A]더욱 수행하면 되니까요!{0xBE01}[0x000A]긍정이야말로 나의 힘!
보인다...[0x000A]당신의 미래가 보여...{0xBE01}[0x000A]날 이기면[0x000A]당신의 미래를 가르쳐주지!
졌습니다...!
당신과 체육관 관장님의 승부...[0x000A]엄청나게 격렬한 전개...{0xBE01}[0x000A]결과는...[0x000A]내 입으로는 말할 수 없어...!
네가 지금까지 밟아온 여정[0x000A]네가 겪어온 경험{0xBE01}[0x000A]그 모든 것을 이용해 나에게 덤벼라!
훌륭한 여정이었구나...!
노력한 자에겐 밝은 미래[0x000A]게으른 자에겐 절망적인 내일{0xBE01}[0x000A]인과응보...[0x000A]모든 것은 자신에게 돌아오는 거야...
나랑 승부하고 싶다고[0x000A]네 얼굴에 써있다고!
으아아아아...
좋은 승부를 한 뒤에는[0x000A]시원한 기분이 들지~
{0xBDFF:0x024A}
{0xBDFF:0x024B}
{0xBDFF:0x024C}
그랜드시티까지는 아직 멀었지...
나의 첫 승리도 아직 멀었군...
계속 지기만 하는 인생이지만[0x000A]절대로 포기하지 않을 거야...!
아직 힘이 남아 있으니[0x000A]그랜드시티를 목표로 헤엄쳐 나가겠어!
또 첫 승리를 얻지 못했다...
포기하지 않으면 언젠가는 이길 수 있다[0x000A]그랜드시티에도 도착할 수 있어...!
그랜드시티에 가기 위한[0x000A]준비물로 써보는 건 어떨까?
{0xBDFF:0x0254}
{0xBDFF:0x0255}
{0xBDFF:0x0256}
나는 초보 트라이애슬리트지[0x000A]첫 레이스에 긴장하고 있다!
으아~![0x000A]져버렸뜨아~!
긴장하고 있으면[0x000A]제 실력을 발휘할 수 없지!
{0xBDFF:0x025A}
{0xBDFF:0x025B}
{0xBDFF:0x025C}
{0xBDFF:0x025D}
{0xBDFF:0x025E}
{0xBDFF:0x025F}
{0xBDFF:0x0260}
{0xBDFF:0x0261}
{0xBDFF:0x0262}
{0xBDFF:0x0263}
{0xBDFF:0x0264}
{0xBDFF:0x0265}
{0xBDFF:0x0266}
{0xBDFF:0x0267}
{0xBDFF:0x0268}
{0xBDFF:0x0269}
{0xBDFF:0x026A}
{0xBDFF:0x026B}
{0xBDFF:0x026C}
마리: 내 눈은 틀림없어![0x000A]엄청난 트레이너를 발견!{0xBE01}[0x000A]다이: 엄청난 트레이너를 발견했다![0x000A]특종이다! 특종!
마리: 엄청난 배틀이었어![0x000A]이봐 제대로 찍었겠지?!{0xBE01}[0x000A]다이: 조금 전 배틀의 모든 것이[0x000A]이 카메라에 담겼다!
마리: 엄청난 배틀이었어![0x000A]이봐 제대로 찍었겠지?!{0xBE01}[0x000A]다이: 조금 전 배틀의 모든 것이[0x000A]이 카메라에 담겼다!
마리: 엄청난 배틀이었어![0x000A]이봐 제대로 찍었겠지?!{0xBE01}[0x000A]다이: 조금 전 배틀의 모든 것이[0x000A]이 카메라에 담겼다!
마리: 엄청난 배틀이었어![0x000A]이봐 제대로 찍었겠지?!{0xBE01}[0x000A]다이: 조금 전 배틀의 모든 것이[0x000A]이 카메라에 담겼다!
{0xBDFF:0x0272}
...역시 굉장하군...!
{0xBDFF:0x0274}
야야얏![0x000A]수상한 인물 발~견!
으~음 져버렸군~!
승부에는 졌지만[0x000A]내가 맡은 임무는 달성했다...
아지트의 비밀을 알고 싶으면[0x000A]날 쓰러뜨려야 한다고!
도~무지 이길 수가 없네요...!
아지트의 비밀?{0xBE01}[0x000A]그건 말이지... 가장 안쪽에[0x000A]잠수정이 있다는 거야!{0xBE01}[0x000A]하지만 지금쯤... 이히히...!
연료 보급 오케이![0x000A]과자 보급도 오케이!{0xBE01}[0x000A]남은 건 방해꾼을 처치하는 것뿐이군!
제대로 당했다~앗!
흥! 이제 됐어{0xBE01}[0x000A]널 방해하는 게[0x000A]내 임무였으니까
왓핫핫 기다리다 목이 빠지는 줄 알았다![0x000A]나랑도 승부해 주실까?!
기다리다 너무 지쳐서[0x000A]져버렸다...
리더...[0x000A]이 정도면 된 건가요~?!
{0xBDFF:0x0281}
UHUUUPAAAAAAAA!!!!
{0xBDFF:0x0283}
{0xBDFF:0x0284}
이게 바로 육지 스타일인가?[0x000A]차원이 다르다!
{0xBDFF:0x0286}
꼬마에게 볼일은 없다[0x000A]자, 어서 돌아가!
내가 돌아가고 싶다~!
빨리 간부가 돼서[0x000A]조무래기들을 괴롭혀주고 싶다...
잠수정이 너무 좁으니까 말이야~[0x000A]몸 여기저기 안 아픈 데가 없단 말이지~!
지면[0x000A]마음이 아프단 말이지~!
빼앗은 잠수정의 승차감은[0x000A]완전 최악이야!{0xBE00}[0x000A]일단 너무 좁단 말이지~!
누구지 너는?[0x000A]어디로 들어온 거지?
졌다...!
어떡하지? 출구를 찾을 수가 없어{0xBE01}[0x000A]절대 무서운 게 아니야![0x000A]착각하지 말라고!
{0xBDFF:0x0290}
{0xBDFF:0x0291}
{0xBDFF:0x0292}
영험하고 신통한 산의 힘으로[0x000A]사이코 파워가 업그레이드된 이 몸을{0xBE00}[0x000A]고작 어린애인 네가 이길 수 있을까?
업... 업...
나의 사이코 파워는 확실히[0x000A]올라갔을 텐데...
{0xBDFF:0x0296}
{0xBDFF:0x0297}
{0xBDFF:0x0298}
너도 포켓몬을 찾으러 온 건가?[0x000A]나중에 온 주제에 건방지군?!
흐이이이이이익![0x000A]용서해 주십쇼~!
거의 사람이 드나들지 않는 산이니[0x000A]희귀한 포켓몬이 있을 것 같았어
{0xBDFF:0x029C}
{0xBDFF:0x029D}
{0xBDFF:0x029E}
우후후후[0x000A]나는 잠수 전문 스위머다{0xBE00}[0x000A]잠수는 나의 특기 중의 특기지!
너 잠수부가 아니구나!
바닷속으로 잠수할 수 있는 포인트가[0x000A]이 근처에 있는 것 같다!{0xBE00}[0x000A]잠수 전문가의 피가 끓어오르는군...
나는야 듬직한 선원![0x000A]전 세계의 바다를 건너는 남자지!
크아아악~![0x000A]이길 수 없다...!
여울의 동굴은 시간에 따라[0x000A]바닷물이 차고 빠지는 걸 반복한다!{0xBE01}[0x000A]참고로 밀물에서 썰물까지[0x000A]약 6시간이 걸린다고! 알고 있었나?
오! 드디어 여기서 만났군[0x000A]일단 무조건 포켓몬 승부다!
이길 수 없어[0x000A]절대 이길 수가 없다!
여울의 동굴...{0xBE01}[0x000A]바닷물의 밀물 썰물에 따라[0x000A]갈 수 있는 곳과{0xBE00}[0x000A]갈 수 없는 곳이 있다{0xBE01}[0x000A]참고로 밀물에서 썰물까지[0x000A]약 6시간이 걸린다고! 기억해둬!
이 몸이 너에게 주는 선물이다[0x000A]사양 말고 받으라고
{0xBDFF:0x02A9}
{0xBDFF:0x02AA}
{0xBDFF:0x02AB}
{0xBDFF:0x02AC}
{0xBDFF:0x02AD}
{0xBDFF:0x02AE}
{0xBDFF:0x02AF}
{0xBDFF:0x02B0}
{0xBDFF:0x02B1}
{0xBDFF:0x02B2}
{0xBDFF:0x02B3}
{0xBDFF:0x02B4}
{0xBDFF:0x02B5}
{0xBDFF:0x02B6}
{0xBDFF:0x02B7}
{0xBDFF:0x02B8}
{0xBDFF:0x02B9}
{0xBDFF:0x02BA}
{0xBDFF:0x02BB}
{0xBDFF:0x02BC}
{0xBDFF:0x02BD}
{0xBDFF:0x02BE}
{0xBDFF:0x02BF}
{0xBDFF:0x02C0}
{0xBDFF:0x02C1}
{0xBDFF:0x02C2}
{0xBDFF:0x02C3}
{0xBDFF:0x02C4}
{0xBDFF:0x02C5}
{0xBDFF:0x02C6}
{0xBDFF:0x02C7}
{0xBDFF:0x02C8}
{0xBDFF:0x02C9}
방금 전의 아가씨에게는[0x000A]감쪽같이 당해버렸지만{0xBE00}[0x000A]그렇게 여러 번 당해 주지는 않는다!
두 번이 있다는 건 세 번도 있다는 건가!?[0x000A]그렇다는 건 다음에도 진다는 건가...
자세히 보니까 너[0x000A]예전의 그 아이로구나...{0xBE01}[0x000A]부탁이니까 아강님과 이연님을[0x000A]구해줘!{0xBE01}[0x000A]아까 그 아가씨의[0x000A]포켓몬 배틀 실력...{0xBE01}[0x000A]이연님보다...[0x000A]아니 아강님보다도{0xBE00}[0x000A]뛰어날지도 모르겠다!
이렇게 몇 번이고 눈앞에서[0x000A]돌파당하고 가만히 있을 수 없지!
뭐야![0x000A]너도 돌파하고 갈 녀석이냐고!
아까 소곤룡...[0x000A]엄청난 돌파력이었어...{0xBE01}[0x000A]아가씨도 엄청나지만[0x000A]난 그 소곤룡 쪽이{0xBE00}[0x000A]무서웠다고...
이 바다의 집에서 가장[0x000A]뜨거운 포켓몬 승부를 벌일 수 있는 건{0xBE00}[0x000A]바로 이 몸이시다!
확실히 뜨거운 승부였다[0x000A]패배를 수긍할 수밖에 없는 느낌이군!
나는 잿빛도시에 올 때마다[0x000A]뜨거운 승부와{0xBE00}[0x000A]시원한 미네랄사이다를 즐기지!
굉장한 내 포켓몬을[0x000A]똑똑히 보여줄 테니까 울지 말라고!
...졌지만 울지 않겠어
포켓몬이 날 태우고[0x000A]물 위를 나아갈 수 있는 기술을 쓸 수 있다면{0xBE00}[0x000A]튜브도 필요 없을 텐데
길을 헤매다가[0x000A]이상한 저택에 들어와 버렸다...
게다가 져버렸다...
심지어 길도 잃었다...[0x000A]나갈 수가 없어...
방금 막 배우게 한 풀베기로[0x000A]자르고 자르고 또 자를 거야!
진짜 실력을 몽땅 발휘하지 말아줘~!
자르고 잘라도 질리지가 않아!
미궁대왕이란 사람은[0x000A]도대체 누굴까?
미궁대왕에 정신이 팔려 있는 동안[0x000A]져버렸어!
강하다![0x000A]넌 또 정체가 뭐니?
이런 걸 생각해야 한다니 정말 귀찮아! [0x000A]난 승부만 하고 싶은데~!
져버렸지만 역시[0x000A]포켓몬 승부가 제일 즐거워!
트레이너가 있을 것 같은 곳이라면[0x000A]어디든 가고 싶어져!
{0xBDFF:0x02E2}
{0xBDFF:0x02E3}
{0xBDFF:0x02E4}
어두워... 어둡다고...[0x000A]여긴 방 안인데...
어둡고 무서워서[0x000A]승부를 가릴 때가 아니야...
뭐가 미궁의 대저택이냐고...[0x000A]이런 건 유령의 집이 아니냐고...
{0xBDFF:0x02E8}
{0xBDFF:0x02E9}
{0xBDFF:0x02EA}
언젠가 내 체육관을 만들고 싶어서[0x000A]여기의 장치들을 연구하는 중이야!
포켓몬 승부는[0x000A]연구가 부족했어~!
너 강하구나...[0x000A]체육관 관장이 될 수 있을 거 같은데?
{0xBDFF:0x02EE}
{0xBDFF:0x02EF}
{0xBDFF:0x02F0}
이 근처에 비밀포인트가[0x000A]없는지 찾고 있어!
싸우는 게 아니었다...
혹시 너도 비밀포인트를?[0x000A]그렇다면 우린 라이벌이잖아!
{0xBDFF:0x02F4}
{0xBDFF:0x02F5}
{0xBDFF:0x02F6}
이 방의 바위 정도는[0x000A]손가락 하나로도 OK다!
바위가 깨져도[0x000A]길을 알 수가 없다...
힘만 세다고 되는 게 아니군...[0x000A]최소한의 머리가 없으면
우우... 얼마나[0x000A]바위를 깨게 할 거야...{0xBE01}[0x000A]진짜 나도 포켓몬도[0x000A]기운이 다 빠졌다...
안 돼 안 돼...[0x000A]난 더 이상은 못한다...
너도 네 포켓몬도[0x000A]전혀 아무렇지도 않은 것 같구나...{0xBE00}[0x000A]그게 아니면 무표정이란 거니?
최근에 이상한 저택이 생겼다는[0x000A]소문을 듣고 조사하러 왔어!
강한 트레이너를 발견했다!
저택을 조사하고 있는데 어려워서[0x000A]몇 번이고 새로 도전하고 있어!
{0xBDFF:0x0300}
{0xBDFF:0x0301}
{0xBDFF:0x0302}
흐음...[0x000A]너한테 불길한 예감이 든다...
역시 졌다...![0x000A]너 왠지 불길해...!
풍이랑 란은...[0x000A]괜찮은 건가...
여기 체육관은 말이지 두둥~실 하고[0x000A]떠오르는 것이 참을 수가 없어
두둥실한[0x000A]승부를 했구나
여기 장치는 초능력인가?[0x000A]그게 아니면 최신 테크놀로지인가?
{0xBDFF:0x0309}
{0xBDFF:0x030A}
{0xBDFF:0x030B}
조 조난당한 것이 아니야![0x000A]이건 내 나름대로의 수행이야!
아... 더는 못하겠다...[0x000A]배가 고파서 못 참겠어...
길을 잃고 서바이벌 상태라는[0x000A]설정을 하고 트레이닝 중이다...
{0xBDFF:0x030F}
{0xBDFF:0x0310}
{0xBDFF:0x0311}
{0xBDFF:0x0312}
{0xBDFF:0x0313}
{0xBDFF:0x0314}
{0xBDFF:0x0315}
오![0x000A]제법...인데?!
{0xBDFF:0x0317}
{0xBDFF:0x0318}
{0xBDFF:0x0319}
{0xBDFF:0x031A}
우리 아쿠아단은[0x000A]모두를 위해 노력하고 있는 거다!{0xBE01}[0x000A]물이 늘어나면[0x000A]물포켓몬들도 좋아할 거고{0xBE00}[0x000A]사람들도 마음껏 헤엄칠 수 있으니 좋잖아!
어라~?[0x000A]나 진 건가~?
우리들의 리더가[0x000A]“모두를 위한 일”이라고{0xBE00}[0x000A]했단 말이다!{0xBE01}[0x000A]근데 왜 다들 방해하는 거지?
뭐야 뭐야!?[0x000A]아지트털이가 아직 있었단 말인가!?
끼야~...[0x000A]털렸으니 맘대로 해... 라...
...음?[0x000A]아지트털이가 아니야?{0xBE01}[0x000A]소곤룡과 함께 있던 아가씨랑[0x000A]동료가 아니었냐...?
{0xBDFF:0x0321}
...꽤 하는군!{0xBE01}[0x000A]나 마적을 훨씬 뛰어넘는[0x000A]실력이다! 
{0xBDFF:0x0323}
{0xBDFF:0x0324}
윽... 꽤... 하는군...![0x000A]차이는 1mm도 안 되지만...!
{0xBDFF:0x0326}
오오오![0x000A]수상한 인물 발~견!
어어어?! 져버렸다!
승부에서는 졌지만[0x000A]나는 임무를 달성했다...
아지트의 비밀을 알고 싶으면[0x000A]이 몸을 쓰러뜨려 보시지!
절대 이길 수 없을 것 같습니다...!
아지트의 비밀?{0xBE01}[0x000A]그건 말이지... 가장 안쪽에[0x000A]잠수정이 있다는 거야!{0xBE01}[0x000A]하지만 지금쯤... 이히히...!
연료 보급 OK![0x000A]과자 보급도 OK!{0xBE01}[0x000A]남은 건 방해꾼을 처치하는 것뿐이군!
제대로 당했다~앗!
흥! 이제 OK!{0xBE01}[0x000A]널 방해하는 게[0x000A]내 임무였으니까
왓핫핫 기다리다 목이 빠지는 줄 알았다![0x000A]나랑도 승부해 주실까?!
기다리다 너무 지쳐서[0x000A]져버렸다...
리더...[0x000A]이 정도면 된 건가요~?!
{0xBDFF:0x0333}
으우움!
{0xBDFF:0x0335}
꼬맹이에게 볼일은 nothing![0x000A]자 어서 돌아가라고!
me가 돌아가고 싶다~!
결국 나는 꼬맹이의[0x000A]포켓몬 승부 상대가{0xBE00}[0x000A]되었을 뿐이군...
코딱지만 한 잠수정에[0x000A]답답하고 여기저기 아픈 몸{0xBE00}[0x000A]난 왠지 싫지 않군
지면 아프다![0x000A]하지만 나는 그것 또한 싫지 않다
빼앗은 잠수정의 승차감[0x000A]그건 정말 최고지{0xBE00}[0x000A]그리고 아무튼 너무 좁은 게 오히려 훌륭해
뭐지 너는?[0x000A]어디로 들어온 거냐?
완벽한 패배...
출구를 모르겠다{0xBE01}[0x000A]무서워하고 있는 게 아니라고![0x000A]착각하지 마!
{0xBDFF:0x033F}
{0xBDFF:0x0340}
{0xBDFF:0x0341}
{0xBDFF:0x0342}
{0xBDFF:0x0343}
{0xBDFF:0x0344}
{0xBDFF:0x0345}
...가, 강하잖아!
{0xBDFF:0x0347}
으흐흐흐![0x000A]접근 금지다! 가라! 가!
녹아웃으로[0x000A]쭉 뻗었다...
음...?[0x000A]드래곤타입을 사용하는 아가씨의{0xBE00}[0x000A]동료가 아니었냐?{0xBE01}[0x000A]어떻게 이런 일이...[0x000A]주눅 들어서 당했던 거잖아...
방금 전의 아가씨에게는[0x000A]방심해서 한 방 먹었지만{0xBE00}[0x000A]그렇게 몇 번씩은 당하지 않는다!
한 번이 아니라 두 번씩이나!?[0x000A]나는 일을 참 못하는 남자...
자세히 보니까 너는[0x000A]언젠가의 그 아이로구나...{0xBE01}[0x000A]리더와 호걸님이[0x000A]위험하니 부탁한다...{0xBE01}[0x000A]방금 전 그 아가씨의[0x000A]포켓몬 배틀 실력...{0xBE01}[0x000A]호걸님보다...[0x000A]아니 리더 마적보다도{0xBE00}[0x000A]강할지도 모르겠구나...
이렇게 몇 번이고 눈앞에서[0x000A]돌파당하고는 참을 수 없지!
웃프다! 몇 번이고 눈앞에서[0x000A]돌파당하는 나란 존재! 웃프구나!
방금 전의 소곤룡...[0x000A]무시무시한 돌파력이었다...{0xBE01}[0x000A]함께 돌파하고 간[0x000A]소녀도 엄청났지만{0xBE01}[0x000A]사실 나는[0x000A]그 소곤룡 쪽이{0xBE00}[0x000A]몇 배는 무섭게 느껴졌단다
{0xBDFF:0x0351}
으히~~~~~잉?!
{0xBDFF:0x0353}
우리 마그마단은[0x000A]모두를 위해 노력하고 있는 거다!{0xBE01}[0x000A]땅이 늘어나면[0x000A]살 수 있는 곳이 늘어나니{0xBE00}[0x000A]모두에게 좋은 일이지!
어라~?[0x000A]나 진 건가~?
우리들의 리더가[0x000A]“모두를 위한 일”이라고{0xBE00}[0x000A]했단 말이다!{0xBE01}[0x000A]근데 왜 다들 방해하는 거지?
어이 거기 침입자!{0xBE01}[0x000A]눈과 눈이 마주쳤다면[0x000A]포켓몬 승부를 해야지!
나 따위가 눈을[0x000A]마주칠 수 있는 상대가 아니었군....
조직이 바뀌고부터[0x000A]침입자라고는{0xBE00}[0x000A]한 번도 나타나지 않았는데...{0xBE01}[0x000A]혹시 아쿠아단의 소행인가...?[0x000A]이제 와서 왜...?
{0xBDFF:0x035A}
으으윽~![0x000A]나의 악행도 여기까진가!
{0xBDFF:0x035C}
{0xBDFF:0x035D}
으으윽~![0x000A]나의 악행도 여기까진가!
{0xBDFF:0x035F}
이연님이 이곳의 연구에[0x000A]흥미를 느끼시고{0xBE00}[0x000A]우리를 여기에 보낸 거다! 방해하지 마!
제길...[0x000A]꼬맹이에게 지다니...
아강님은 뭐든지 알고 있다...{0xBE01}[0x000A]하지만 무슨 생각을 하고 있는지[0x000A]조무래기인 우리들은 전혀 알 수가 없다{0xBE01}[0x000A]이연님도 그걸[0x000A]느끼고 계신 건가...
이 연구소에서[0x000A]초 고대포켓몬과 날씨의 관계를{0xBE00}[0x000A]조사하고 있다고 해서 찾아온 거다!
이런 꼬맹이에게 방해당한 건가?!
날씨마저 변화시키는[0x000A]초 고대포켓몬의 힘...{0xBE00}[0x000A]아쿠아단에게 반드시 필요하다!
우리들은 아쿠아단![0x000A]희귀한 게 있는 곳이라면{0xBE00}[0x000A]어디든 나타난다!
이거 큰일이군!
아쿠아단의 이상도 모르면서[0x000A]방해하지 말라고!
어머?[0x000A]왜 여기에 어린애가 있는 거지?
어머~[0x000A]져버린 건가~?!
어머머...[0x000A]어린애한테 진 게 알려지면 혼이 날 거야...{0xBE01}[0x000A]침대에서 자는 척이라도 할까?
{0xBDFF:0x036C}
{0xBDFF:0x036D}
{0xBDFF:0x036E}
호걸님이 이곳의 연구에[0x000A]흥미를 느끼시고{0xBE00}[0x000A]우리를 여기에 보낸 거다! 방해하지 마!
젠장~[0x000A]꼬맹이에게 지다니...
마적님은 뭐든지 알고 있다...{0xBE01}[0x000A]하지만 무슨 생각을 하고 있는지[0x000A]조무래기인 우리들은 전혀 알 수가 없다{0xBE01}[0x000A]호걸님도 그걸[0x000A]느끼고 계신 건가...
이 연구소에서[0x000A]초 고대포켓몬과 날씨의 관계를{0xBE00}[0x000A]조사하고 있다고 해서 찾아온 거다!
이런 꼬맹이에게 방해당한 건가?!
날씨마저 변화시키는[0x000A]초 고대포켓몬의 힘...{0xBE00}[0x000A]마그마단에게 반드시 필요하다!
우리들은 마그마단![0x000A]희귀한 정보가 있는 곳이라면{0xBE00}[0x000A]어디든 나타난다!
어쩔 수 없이 패배를 인정하겠다!
마그마단의 이상을 모르는 꼬맹이는[0x000A]방해하지 마라!
으음?![0x000A]어째서 이곳에 어린아이가 있는 건가?!
으으으~[0x000A]이 몸의 패배인가!?
으음...[0x000A]어린아이에게 패하다니 일생의 수치다...{0xBE01}[0x000A]침대에 누워 잠이 드는 걸로[0x000A]모든 것을 잊고자 한다...
{0xBDFF:0x037B}
{0xBDFF:0x037C}
{0xBDFF:0x037D}
{0xBDFF:0x037E}
{0xBDFF:0x037F}
{0xBDFF:0x0380}
{0xBDFF:0x0381}
우와~!
{0xBDFF:0x0383}
{0xBDFF:0x0384}
뭣이라?!
{0xBDFF:0x0386}
{0xBDFF:0x0387}
뭐라고?!
{0xBDFF:0x0389}
{0xBDFF:0x038A}
으아~~~~?!
{0xBDFF:0x038C}
{0xBDFF:0x038D}
{0xBDFF:0x038E}
{0xBDFF:0x038F}
낚시도 좋지만[0x000A]승부도 좋지!{0xBE01}[0x000A]승부 요청을 받으면[0x000A]낚시하는 중이더라도 거절할 수가 없어!
승부는 좋아하지만[0x000A]잘하는 건 아니야...
이번에야말로!{0xBE01}[0x000A]라는 생각을 해버리니까[0x000A]낚시도 승부도 그만둘 수 없어
터널이 뚫리지 않았다면[0x000A]산을 넘어가면 되는 거다!
허억... 허억...[0x000A]패배로 지쳐버렸다
터널 따위 없어도 상관없다![0x000A]등산가에겐 산이 곧 길이다!
자전거 스피드가 빨라져도[0x000A]서두르면 안 돼!
포켓몬 승부도[0x000A]서두르면 안 되지...
서두르지 말고 여유를 가지자[0x000A]시간은 충분하니까!
오! 너무 빠른 거 아니야?[0x000A]잠깐 느긋하게 승부하자고!
별로 서두르지도 않았는데...[0x000A]왠지 자꾸 져버리네...
서두르지 말고 여유를 가지자[0x000A]시간은 충분하니까!
서두르지 말고 여유 있게[0x000A]뭐, 대충 적당하게 써보라고
좋~아![0x000A]우리들의 포켓몬과 승부하는 거예요!
우리들은 쌍둥이니까[0x000A]포켓몬 승부도 같이 하는 거예요!
치선: 져버려서 너무 분해{0xBE01}[0x000A]우나: 둘이서 같이 승부했는데도[0x000A]져버렸어요...
우와~ 당신 정말 강해요![0x000A]우리 더 열심히 수행할 거예요
더 포켓몬을 키워서[0x000A]당신처럼 강해질 거예요!
어라? 포켓몬이 한 마리뿐이잖아요?![0x000A]그럼 우리랑 승부할 수 없어요!{0xBE01}[0x000A]포켓몬이 한 마리뿐이면[0x000A]포켓몬이 외롭잖아요! 너무 불쌍해요!
우리랑 승부하고 싶은가요?{0xBE01}[0x000A]그럼 포켓몬을[0x000A]두 마리를 데리고 있어야 해요!{0xBE00}[0x000A]왜냐면 우린 진짜 강하니까!
트레이너님의 포켓몬들아![0x000A]져도 울지는 마~!
좋~아![0x000A]트레이너님의 포켓몬을 해치우겠어요!
아영: 져버렸어...[0x000A]희아: 져버렸어...
트레이너님의 포켓몬들은[0x000A]사이가 좋아서 강한 거군요!
왜~ 그렇게 강한 거예요?[0x000A]우리들 승부에서 진 건 처음이에요!
포켓몬이 두 마리는 있어야[0x000A]승부를 해도 재미가 있지!
포켓몬이 두 마리는 있어야지[0x000A]승부를 해도 재미가 있지!
{0xBDFF:0x03AB}
{0xBDFF:0x03AC}
{0xBDFF:0x03AD}
{0xBDFF:0x03AE}
{0xBDFF:0x03AF}
{0xBDFF:0x03B0}
굴뚝산에 있는 울퉁불퉁 산길은[0x000A]완벽하게 내가 꿈에 그리던 산이야!{0xBE00}[0x000A]울퉁불퉁! 너무 좋아서 참을 수가 없어!
져버려서 분하다!
포켓몬 승부에서는 졌다...{0xBE01}[0x000A]하지만 산을 사랑하는 마음만큼은[0x000A]나의 승리다!
이 울퉁불퉁 산길은 걷기가 무척 힘들지![0x000A]포켓몬을 단련시키기에 딱 좋은 곳이다!
발밑을 신경 쓰고 있는 사이에[0x000A]끝나버린 것 같군...
나도 더트자전거가 있으면[0x000A]턱을 뛰어넘을 수 있을 텐데...
울퉁불퉁한 길에 익숙해져서[0x000A]요즘엔 그냥 노래를 흥얼거리면서 올라갈 정도야!
울퉁불퉁하니까[0x000A]역시 배틀하기 힘들다...
나도 보라시티에 있는 카제노님에게[0x000A]더트자전거를 달라고 해볼까?
울퉁불퉁한 길에서 비틀거리며 가져온[0x000A]이걸 줄게!
여긴 가벼운 마음으로 오르면 안 되겠어[0x000A]피크닉엔 좀 어울리지 않아
아~잉! 정말![0x000A]발밑이 울퉁불퉁하니까...
이렇게 울퉁불퉁한 곳을[0x000A]자전거로 잘 올라가는{0xBE00}[0x000A]사람도 있어!
어떤 길이라도 피크닉은 즐거워![0x000A]포켓몬도 같이 있고 말이야!
발밑이 울퉁불퉁해서[0x000A]져버린 거야!
져버린 건 후딱 잊어버리고[0x000A]이 울퉁불퉁한 길을 마음껏 즐겨야지!
빨리 패배한 걸 잊어버리고 싶어![0x000A]그러니까 이걸로 좀 봐줘!
{0xBDFF:0x03C2}
{0xBDFF:0x03C3}
{0xBDFF:0x03C4}
아쿠아단의 진정한 무서움을[0x000A]너에게 가르쳐 주마!
혼자서 아쿠아단에[0x000A]맞서겠다는 건가?
넌 확실히 강하군...[0x000A]하지만 우리들은 아주 많다!
오우오우? 넌 뭐냐?[0x000A]꼬맹이가 혼자서 뭘 하겠다는 거냐?
와~ 엄청~ 강하다~
미 미안했다!{0xBE01}[0x000A]하지만 아무것도 모르는 주제에[0x000A]우리를 방해하지 말라고!
넌... 굴뚝산에서 만났던![0x000A]그 빚을 갚아주마!
으으으...[0x000A]또 어린애에게 져버렸다...
이 정도면 됐어... 시간은 벌었다!{0xBE01}[0x000A]지금쯤 리더가 원하는 걸[0x000A]빼앗았을 거다!
마그마단의 진정한 무서움을[0x000A]너에게 가르쳐 주도록 하지!
혼자서 마그마단에[0x000A]맞서겠다는 작정인가?
넌 확실히 강해...[0x000A]하지만 우리들은 아주 많다!
뭐~야 넌? 너는?[0x000A]어린이가 혼자서 뭘 하겠다는 거지?
흐음... 이거 한 방 먹었군...
나 나는 항복이다!{0xBE01}[0x000A]하지만 아~무것도 모르는 주제에[0x000A]마그마단의 방해는 하지 말라고!
넌... 굴뚝산에서 만났던![0x000A]그 빚을 갚아주마!
으으으...[0x000A]또 어린애에게 져버렸다...
이 정도면 됐어... 시간은 벌었다!{0xBE01}[0x000A]지금쯤 리더가 원하는 걸[0x000A]빼앗았을 거다!
{0xBDFF:0x03D7}
와![0x000A]꽤 하는구나!
{0xBDFF:0x03D9}
{0xBDFF:0x03DA}
와![0x000A]꽤 하는구나!
{0xBDFF:0x03DC}
{0xBDFF:0x03DD}
와![0x000A]꽤 하는구나!
{0xBDFF:0x03DF}
{0xBDFF:0x03E0}
대단한데 {0x0100,0x0000}[0x000A]꽤 강해졌구나
{0xBDFF:0x03E2}
{0xBDFF:0x03E3}
대단한데 {0x0100,0x0000}[0x000A]꽤 강해졌구나
{0xBDFF:0x03E5}
{0xBDFF:0x03E6}
대단한데 {0x0100,0x0000}[0x000A]꽤 강해졌구나
{0xBDFF:0x03E8}
{0xBDFF:0x03E9}
으아~![0x000A]생각했던 것보다 강하구나!
{0xBDFF:0x03EB}
{0xBDFF:0x03EC}
으아~![0x000A]생각했던 것보다 강하구나!
{0xBDFF:0x03EE}
{0xBDFF:0x03EF}
으아~![0x000A]생각했던 것보다 강하구나!
{0xBDFF:0x03F1}
{0xBDFF:0x03F2}
으아~![0x000A]역시 {0x0100,0x0000}{0x1900,0x0001} 강하구나!
{0xBDFF:0x03F4}
{0xBDFF:0x03F5}
으아~![0x000A]역시 {0x0100,0x0000}{0x1900,0x0001} 강하구나!
{0xBDFF:0x03F7}
{0xBDFF:0x03F8}
으아~![0x000A]역시 {0x0100,0x0000}{0x1900,0x0001} 강하구나!
{0xBDFF:0x03FA}
이제 막 트레이너가 됐니?[0x000A]우리 둘 다 초심자구나!
이길 수 있을 거 같아서[0x000A]말을 걸었던 건데!
아직 한 번도 못 이겼어...[0x000A]빨리 이기고 싶다...
벌레포켓몬을 학교에 가지고 가면[0x000A]완전 인기쟁이가 되겠지?!
져버리면 인기쟁이가 될 수 없어...
큰 벌레포켓몬을 가지고 있기만 해도[0x000A]존경받지 않을까?!
내 벌레포켓몬 짱 많이 컸어![0x000A]이제 이걸로 또 인기쟁이가 될 거야!
져버리면 인기쟁이가 될 수 없어...
강한 포켓몬을 가지고 있으면[0x000A]인기쟁이가 될 수 있겠지?{0xBE00}[0x000A]그래서 열심히 키우고 있는 거야!
인기를 얻기 위해서라면[0x000A]이 정도는 당연히 드려야죠 헤헤헤
{0xBDFF:0x0405}
{0xBDFF:0x0406}
{0xBDFF:0x0407}
{0xBDFF:0x0408}
{0xBDFF:0x0409}
{0xBDFF:0x040A}
이 주변 풀숲에서[0x000A]멋있는 포켓몬을 발견했어!
멋있기만 하면 안 되는 건가...
방금 막 잡은 포켓몬으론[0x000A]배틀을 잘 할 수 없어!
어렸을 땐 곤충채집소년![0x000A]지금은 곤충마니아{0xBE01}[0x000A]하지만 포켓몬을 사랑하는 마음은[0x000A]변함없이 그대로다!
포켓몬이 약한 것도 변함없다...
좋아하는 것만 하다 보니[0x000A]어느샌가 마니아라고 불리게 됐어!{0xBE01}[0x000A]뭐, 벌레포켓몬을 잘 알고 있으니[0x000A]마니아라고 불리는 게 당연하겠지!
등산하는 사람은 등산가!{0xBE01}[0x000A]하지만 왜 포켓몬이 등산하면[0x000A]등산포켓몬이라고 부르지 않는 거지?
포켓몬...[0x000A]힘이 다했다...
이곳의 개발 공사는[0x000A]포켓몬을 지키기 위해 중지되었다지?{0xBE00}[0x000A]정말 훈훈한 이야기야
어디로 가고 있는지는 모르겠지만[0x000A]잠깐 승부하지 않을래?
얄미울 정도로 강하구나?!
굴뚝산에 가볼까 하고[0x000A]생각하고 있었는데{0xBE00}[0x000A]이 주변 경치도 정말 좋아!
나도 힘이 넘치고![0x000A]내 포켓몬도 힘이 넘친다!
포켓몬이 기진맥진해졌다...
힘이 넘쳐서 달려 나가고 있는[0x000A]트레이너를 보면{0xBE00}[0x000A]나도 모르게 그쪽을 보게 되지!
네가 포켓몬을 얼마나[0x000A]단련시키고 있는지 확인해 주마!
역시![0x000A]상당히 단련시켰군!
포켓몬도 트레이너도[0x000A]배틀을 통해 많은 것을 배운다!{0xBE01}[0x000A]중요한 건[0x000A]패배해도 포기하지 않는 것이다!
우리들은 더욱 높은 곳을 목표로[0x000A]여기서 포켓몬을 단련시키고 있다{0xBE00}[0x000A]너도 같이 수행하자고!
꽤 하는군!
그렇게 강하니[0x000A]포켓몬리그에 도전하는 게 좋겠군!
함께 수행한 기념으로![0x000A]자 가지고 가라!
어머, 네 포켓몬[0x000A]상당히 강해 보여!{0xBE00}[0x000A]내 상대를 해주지 않겠어? 부탁할게!
강해 보이는 게 아니라[0x000A]진짜 강하구나!
나도 더 노력해서[0x000A]포켓몬을 키우려고 하는데{0xBE00}[0x000A]아직 해야 할 일이 산더미야!
포켓몬은 쓰는 기술에 따라[0x000A]강해지기도 하고 약해지기도 해!{0xBE01}[0x000A]네 포켓몬은[0x000A]어떤 기술을 배우고 있니?
좋은 기술을 배우고 있구나!
내 포켓몬은 진화시키지 말고[0x000A]먼저 기술을 배우게 하고 나서{0xBE00}[0x000A]키우는 편이 좋았으려나?
좋은 기술을 보여준 보답이야![0x000A]다음에는 또 다른 기술을 보여줘!
나 자신을 단련시키기 위해[0x000A]만나는 모든 사람들에게{0xBE00}[0x000A]승부를 걸고 있쑵니돠!
졌쑵니돠...!
당신처럼[0x000A]강한 트레이너를 이길 수 있을 때까지{0xBE00}[0x000A]오직 수행만이 있을 뿐입니돠!
온천에 들어갔다 나왔더니[0x000A]난 지금 완전 최고의 컨디션이야!{0xBE00}[0x000A]이길 확률 100%라니까!
으~응? 벌써 몸이 식었나?
승부하느라 긴장해서[0x000A]식은땀 흘렸잖아...{0xBE01}[0x000A]한번 더 온천에 들어가야지!
발견해 줘서 고마워![0x000A]하지만 승부는 이야기가 다르지!
비밀 기술! 화산재 속에 숨기!{0xBE01}[0x000A]...응? 벌써 끝났나?
숨어 있으면 뭐가 걱정이 되느냐고?[0x000A]아무도 지나가지 않으면 외로워...
난 희귀한 포켓몬을 가지고 있어![0x000A]괜찮으면 보여줄까?
너...[0x000A]내 포켓몬 가지고 싶지?
이렇게 희귀한 포켓몬을 가지고 있으니까[0x000A]난 그것만으로도 만족해!
난 낚시꾼이지만 트레이너이기도 하지[0x000A]낚은 포켓몬을 잘 키우고 있다!
왜지? 잘 키우고 있었는데...?
낚시를 하면서[0x000A]포켓몬을 키웠지만 이길 수 없었다...{0xBE00}[0x000A]둘 다 애매한 실력인 건가?!
낚시꾼에게 가장 중요한 것은 도구다![0x000A]트레이너에게 중요한 건{0xBE00}[0x000A]물론 포켓몬과 마음이지!
마음의 승부에서 진 건가?
낚시라는 것도[0x000A]사람과 포켓몬의{0xBE00}[0x000A]진지한 승부라고!
날아올라라![0x000A]나의 새포켓몬!
날아올랐지만...
더 강해지면[0x000A]자유롭게 날 수 있을 텐데!
즐거운 일이 있을 때는[0x000A]좋은 향기로 가득 차
아...[0x000A]슬픈 냄새야...
나무열매 명인의 꽃밭은[0x000A]엄~청나게 좋은 향기로 가득 차 있어!
나는 송화산 출신...{0xBE01}[0x000A]포켓몬의 혼이 잠든 곳에서[0x000A]익힌 힘을 받아라...
아주 팔팔한 아이...
송화산은...[0x000A]포켓몬의 혼이 잠드는 곳...{0xBE01}[0x000A]에스퍼나 고스트의 힘이[0x000A]넘쳐나고 있단다...
초능력은 마음의 힘...{0xBE01}[0x000A]그래 나는 누구에게도 지지 않겠다고[0x000A]마음먹고 있으니까 강한 거야!
히잉...
초능력은 마음의 힘[0x000A]너에겐 지지 않겠다고 마음먹고 있었는데...
나는 이제 누구에게도 지지 않겠다고 [0x000A]마음먹고 있으니까 강한 거야!!
히잉...
송화산에서 수행이라도 할까[0x000A]이대로라면 계속 너에게 이길 수 없어
이길 수 없는 나 자신을 벌하는 의미로[0x000A]몇 안 되는 개인 물품을 준다!
{0xBDFF:0x044A}
{0xBDFF:0x044B}
{0xBDFF:0x044C}
포켓몬에게는 많은 특성이 있어[0x000A]그걸 잘 생각해야만{0xBE00}[0x000A]일류 트레이너가 될 수 있는 거야!
꽤 잘 생각하고 있구나
그래 포켓몬의 특성에 따라[0x000A]전술도 많이 바뀌게 되지!
다시 한 번 처음부터 공부했어[0x000A]일류 트레이너가 되기 위해서 말이야!
당신처럼 일류가 되려면[0x000A]아직 멀었나 봐...
한 번 더 처음부터 시작하겠어!{0xBE01}[0x000A]포켓몬의 특성처럼[0x000A]인생은 사람마다 가지각색이니까
일류인 네게[0x000A]이류인 내가 주는... 자 받아
내가 파라솔을 가지고 있는 이유?{0xBE01}[0x000A]우후후 날 이기면[0x000A]가르쳐 줄게
파라솔로 포켓몬의 공격은[0x000A]막을 수 없구나...
내 포켓몬들도[0x000A]뜨거운 햇볕에 약하다고 생각해{0xBE00}[0x000A]그래서 파라솔을 들고 있는 거야
나랑 포켓몬이랑 파라솔[0x000A]셋 중 하나만 없어도{0xBE00}[0x000A]아름다움에 금이 가고 말아
기껏 지킨 아름다움이[0x000A]소용없어졌어...
당신에게 파라솔은 어울리지 않아{0xBE01}[0x000A]이런 걸 들고 있으면[0x000A]배틀에 엄청 방해될 거 같으니까
세상에는 신비한 힘이[0x000A]많이 있어...
난 진 거구나...
송화산...[0x000A]그곳에 신비한 힘이 있어...
세계 각국을[0x000A]포켓몬과 함께 여행해 왔다{0xBE01}[0x000A]실력에는 좀 자신이 있습니다! 
훌륭합니다
또 포켓몬과 함께[0x000A]세계를 여행하고 싶군요
세계 각국을[0x000A]포켓몬과 함께 여행해 왔다{0xBE01}[0x000A]실력에는 좀 자신이 있습니다! 
정말 훌륭합니다!
당신과 그 포켓몬이라면[0x000A]외국에서도 강하다는 말을 들을 겁니다!
정말 훌륭합니다![0x000A]이건 멋진 승부의 기념입니다!
{0xBDFF:0x0464}
지면 랭크가 떨어지는데!
{0xBDFF:0x0466}
{0xBDFF:0x0467}
웬!?[0x000A]무슨 짓이지!?
{0xBDFF:0x0469}
여기에 있으면...[0x000A]뭔지 모를 힘이 내 안으로 들어와...
힘이 빠져나간다...
여기에 잠들어 있는 포켓몬들의[0x000A]힘이 들어오고 있는 걸까...?
당신 뒤...[0x000A]뭐가 있는 거지...?
뭔가가 사라졌어...
여기에 잠들어 있는 포켓몬들...[0x000A]가끔 함께 놀고 있는 것 같아...
여기에 잠들어 있는 포켓몬에게[0x000A]받은 이거... 줄게
무서운 게 좋아서...[0x000A]너무너무 좋아서 참을 수가 없어...{0xBE01}[0x000A]난 여기에 있으면[0x000A]무서워서 떨려...
지는 건 싫어...
무서운 걸 보고 싶어서[0x000A]여기서 떠날 수 없어...{0xBE01}[0x000A]저기...[0x000A]너도 같이 있을래...?
좋아! 담력 훈련을 하는 거야![0x000A]멋진 내 모습을 보면{0xBE00}[0x000A]그녀가 나에게 더 반하겠지?! {0xBE01}[0x000A]그래! 널 쓰러뜨리고[0x000A]멋진 모습을 보여주겠어!
남자 친구랑 담력 훈련을 하러 왔어[0x000A]엄청 무섭지만{0xBE00}[0x000A]남자 친구가 있으니까 괜찮아!{0xBE01}[0x000A]그래! 널 쓰러뜨리는[0x000A]남자 친구의 멋진 모습을 보여줄게!
테르: 어이쿠~[0x000A]마코: 아~앙 무서워~!
져버렸지만 괜찮아![0x000A]내가 있잖아!{0xBE00}[0x000A]담력 훈련 같은 건 아무것도 아니라고!
우리들은 러브러브니까[0x000A]져도 괜찮아!
나랑 승부하려면[0x000A]포켓몬을 더 데려오라고!{0xBE01}[0x000A]더 데려와야 내가 그녀 앞에서[0x000A]멋진 모습을 보일 수 있으니까!
우리랑 승부하고 싶으면[0x000A]포켓몬이 적어도 두 마리는 있어야 해{0xBE01}[0x000A]우리 자기는 엄청 강하니까 말이야[0x000A]한 마리 가지고는 어림없어
스승님...[0x000A]지금 제 실력을{0xBE00}[0x000A]지켜봐 주십쇼!
스승님...[0x000A]면목 없습니다...
더욱 강해지지 않으면[0x000A]이곳에 잠들어 계신 스승님도 {0xBE00}[0x000A]안심하실 수 없겠지...
하~앙 아지트를 지키고 있는 것도[0x000A]너무 지루하니까 상대해줄게~
하~앙 져버렸어~
너무 쫄래쫄래 돌아다니면[0x000A]다른 아쿠아단에게 당할지도 몰라~
우리 아지트의 명물인 워프패널!{0xBE01}[0x000A]지금 자신이 어디에 있는지[0x000A]모르겠지?!{0xBE01}[0x000A]그렇게 상대를 지치게 해서[0x000A]쓰러뜨리는 게 작전이야!
뭐얏![0x000A]하나도 안 지쳐 있잖아?!
그러고 보니... 마스터볼을[0x000A]어디에 뒀었는지 까먹었어{0xBE01}[0x000A]그걸 지키고 있지 않으면[0x000A]리더에게 혼이 난다구...
휴~ 아지트 지키기도[0x000A]너무 지루하니까 상대해줄게용~
휴~ 져버렸어용~
너무 쫄래쫄래 돌아다니면[0x000A]다른 마그마단에게 당할지도 몰라용~
우리 아지트의 명물인 워프패널!{0xBE01}[0x000A]지금 자신이 어디에 있는지[0x000A]전혀 짐작도 안 가겠죠?!{0xBE01}[0x000A]그렇게 상대를 지치게 해서[0x000A]쓰러뜨리는 게 작전인 거예요!
어쩜 이럴 수가![0x000A]전혀 지쳐 있지 않잖아요!
그러고 보니... 마스터볼을[0x000A]어디에 두었었는지 잊어버리고 말았어요...{0xBE01}[0x000A]그걸 지키고 있지 않으면[0x000A]분명 리더에게 혼쭐이 날 것인데...
내가 승부란 게 얼마나 무서운 건지[0x000A]제대로 가르쳐 줄게
뭐야...[0x000A]강하잖아
좋은 걸 가르쳐 줄게{0xBE01}[0x000A]윤진님을 만나고 싶으면[0x000A]모든 바닥을 한 번씩{0xBE00}[0x000A]밟으면서 가면 돼
호연지방에서 가장[0x000A]레벨이 높은 포켓몬체육관{0xBE01}[0x000A]바로 이 루네시티 체육관이야!
이렇게 레벨이 높을 수가...
레벨이 높은 체육관에 있다는 것에[0x000A]만족하지 않고{0xBE00}[0x000A]다른 곳으로 수행을 가는 편이{0xBE00}[0x000A]강해질 수 있으면서도 즐거울 것 같아
얼음 위에서 일필휘지!{0xBE01}[0x000A]그걸 할 수 있는 트레이너는[0x000A]엘레강트하고 아름답지요!
잠깐만요~?!
당연한 말이지만[0x000A]포켓몬 배틀의 실력은{0xBE00}[0x000A]나이와는 전혀 상관없어요
체육관 관장인 윤진님이 가르쳐주신[0x000A]화려한 테크닉을 보여주겠어!
윤진님... 죄송해요...
모든 바닥에 금이 가게 하면[0x000A]무슨 일이 일어날까?
모처럼 여기까지 왔는데 미안해[0x000A]아마 나한테 질 거니까{0xBE00}[0x000A]윤진님을 만날 수 없을 거야!
강하잖아!![0x000A]귀여운 모습에 속았어!
너라면 윤진님과 승부해도[0x000A]한 방에 날아가지 않을 거야
여기까지는 어떻게든 올 수 있었겠지만[0x000A]앞으로가 엄청 멀어...
여기서 끝난 건가...
여기까지 왔으면[0x000A]기세를 몰아서 챔피언이 되라고!{0xBE00}[0x000A]너라면 할 수 있을 거야!
여기까지 왔는데[0x000A]이제 와서 진다는 건 말이 안 되지!
설마...[0x000A]진 건가...?
여기서 졌다...{0xBE01}[0x000A]졌다는 것은 아직 챔피언이 될[0x000A]자격이 없다는 건가...
포켓몬리그에 가까워지고 있다고 생각하니[0x000A]왠지 가슴이 두근거리기 시작했어...
아무것도 할 수 없었어...
포켓몬리그가 멀어졌어...[0x000A]완전 김빠진다...
가족들끼리[0x000A]포켓몬 수행을 했었어!{0xBE00}[0x000A]누구에게도 지지 않는다고!
우리 가족보다 강하다고?![0x000A]그런 게 가능한 건가?!　
가족 중에서 제일 강했던 내가...[0x000A]지금까지 누구에게도 지지 않았던 내가...{0xBE01}[0x000A]하지만 이제 자신이 없어졌어[0x000A]집으로 돌아갈까...?
강한 꼬맹이가 있다는 소문이 있더군![0x000A]그게 바로 넌가?
진짜로 강하군!
내가 들은 소문에 의하면[0x000A]그 강한 꼬맹이는{0xBE00}[0x000A]등화도시 출신이라고 하더군!
이 끝없이 험한 길이야말로[0x000A]바로 챔피언으로 향하는 길인 거야!
멋진 실력이야...
너에겐 챔피언이 될 가능성이[0x000A]있는 것 같구나
포켓몬리그를 이겨나가기 위해서는[0x000A]포켓몬을 향한 신뢰가 필요해
아주 돈독한 신뢰 관계구나!
언제나 함께 있는 걸로[0x000A]포켓몬과 트레이너 사이에{0xBE00}[0x000A]신뢰 관계가 형성되는 거야
여기는 골인 지점이 아니야[0x000A]포켓몬리그로 가는 중간 지점이지!
그래! 바로 그거야!
너라면 분명히 괜찮을 거야![0x000A]포켓몬도 의욕이 넘치니까!
이제 슬슬 지치기 시작했겠지?
하나도 안 지쳐 있잖아!
이 챔피언로드도[0x000A]포켓몬리그도 아주 긴 여정이지!{0xBE00}[0x000A]체력에 주의해!
체육관 배지를 많이 가지고 있다고[0x000A]방심하지 마{0xBE00}[0x000A]뛰는 사람 위에 나는 사람이 있으니까!
바로 네가 나는 사람이었구나!
내가 모은 체육관 배지를 보면서[0x000A]지금까지 승부했던 트레이너를 떠올려
바다 밑까지 끈질기군![0x000A]여기서 끝을 내주지!
뭐야![0x000A]싸우는 방법까지 끈질기군!
아무리 노력해도 소용없다![0x000A]지금쯤 아강님은... 우후후!
바다 밑까지 끈질긴 꼬마![0x000A]하지만 그것도 여기까지니까!
뭐냐 이 끈질김은![0x000A]싸우는 방법에도 드러나 있어!
아무리 노력해도 소용없지![0x000A]지금쯤 리더 마적이... 우후후!
자네의 친구들은 강한가?
강한 친구들이군!
사람만이 친구가 될 수 있는 건 아니지[0x000A]나에게는 포켓몬이{0xBE00}[0x000A]너무나도 소중한 친구라네!
이보시게[0x000A]노크는 하셨는가?
패배해도[0x000A]침착하게 의연하게
어떤 일이 있더라도 평정심을[0x000A]잃지 않는 것이 신사의 마음가짐이지
좀 부끄럽지만[0x000A]우리들의 러브러브파워를 보여줄까?
좀 부끄럽지만[0x000A]둘만의 러브러브파워를 보여주겠어!
진: 하아...[0x000A]가애: 으앙!
우리들의 러브러브파워로도[0x000A]이길 수 없었던 건 처음이야!{0xBE00}[0x000A]정말 대단한 트레이너구나 너는?!
우리들의 러브러브파워로도[0x000A]이길 수 없다니{0xBE00}[0x000A]넌 정말 대단한 트레이너구나!
포켓몬이 한 마리라고?[0x000A]그럼 너무 외롭지 않나?
승부하고 싶었는데...[0x000A]포켓몬이 한 마리밖에 없구나...
이렇게 넓은 곳을[0x000A]언제 다 청소하지?! 이제 질렸어!{0xBE00}[0x000A]잠깐 승부나 하자고!
아우야! 져버렸다!
우리들은 청소브라더스!{0xBE01}[0x000A]형은 세제를 마구 뿌리고~[0x000A]동생은 빡빡 닦는다~
이렇게 넓으니까[0x000A]뱃바닥에서 포켓몬 승부를 해도{0xBE00}[0x000A]괜찮겠지?
형님! 져버렸습니다!
우리들은 청소브라더스!{0xBE01}[0x000A]형은 세제를 마구 뿌리고~[0x000A]동생은 빡빡 닦는다~
튜브가 없으면 헤엄칠 수 없지만[0x000A]포켓몬이라면 절대 지지 않아!
튜브 때문에 진 건가?
튜브는 내 패션의 완성이니까[0x000A]놓을 수가 없어
으하하하![0x000A]이 아저씨가 대어를 낚는 걸 잘 보라고!
아저씬 져버렸군...
네가 진짜 대어인 것 같구나![0x000A]분명 앞으로 더욱 큰물에서 놀게 될 거다!
지나가는 트레이너님![0x000A]저랑 승부해쥬세여!
너무 강했쪄여...
어떻게 하면[0x000A]그렇게 강해질 쭈 있나여...?
짱이다~! 엄청 커~!![0x000A]짱이다~! 기울었어~!!
짱이다~! 엄청 강해~!!
짱이다~! 여기~!!
자연과 인공물의 조화라![0x000A]이건 꽤 잘 살렸군!
너도 꽤 하는군!
여기를 구석구석 돌아다니기 위해서는[0x000A]포켓몬이 물속으로 잠수하는 기술이{0xBE00}[0x000A]필요하지...
보물을 찾고 있었더니[0x000A]트레이너를 발견!
어머? 보물을 찾고 있었는데[0x000A]트레이너를 발견했어요!
중문: 우리 둘의 힘으로도[0x000A]이길 수 없는 건가...{0xBE01}[0x000A]소영: 강하군요!
여기에 있다는 소문을 들었는데[0x000A]보물을 찾을 수 없네...{0xBE00}[0x000A]벌써 누가 가져간 거 아닌가?
이런 낡은 장소에 있는[0x000A]보물이란 무엇일까?{0xBE00}[0x000A]뭐 어쨌든 뭘 살지를 정하고 있어
포켓몬 2마리가 없구나[0x000A]그럼 우리를 이길 수 없어!
어머? 포켓몬이 2마리가 아니군요?[0x000A]그럼 승부는 다음에 해야겠네요!
계속 보물을 찾고 있다 보니[0x000A]포켓몬도 강해졌다고~!{0xBE00}[0x000A]살짝 상대해 줘
어머? 또 만났군요?![0x000A]우리처럼 포기하지 않고{0xBE00}[0x000A]보물을 찾고 있나보죠?!{0xBE01}[0x000A]승부해서 진 쪽이[0x000A]먼저 포기하는 걸로 하지 않을래요?
중문: 변함없이 강하군![0x000A]소영: 또 져버렸어...
보물도 못 찾겠고 포켓몬 승부도 져버렸으니[0x000A]이제 집에 돌아가고 싶다{0xBE01}[0x000A]하지만 그런 말을 하면[0x000A]그녀가 화를 내니까...
더욱 포켓몬을 키워서[0x000A]보물을 찾아낼 때까지 돌아가지 않을 거예요!
포켓몬 2마리가 없구나[0x000A]그럼 우리를 이길 수 없어!
어머? 포켓몬이 2마리가 아니군요?[0x000A]그럼 승부는 다음에 해야겠네요!
우리가 졌으니[0x000A]보물 대신에 끝내주는 물건을 주지!
우리가 졌으니[0x000A]보물 대신에 끝내주는 물건을 드리죠!
온천욕으로[0x000A]리프레쉬하고 왔으니{0xBE00}[0x000A]나는 지금 누구에게도 지지 않는다네!
흠~ 이건 뭐~[0x000A]대단하구만~
져버렸구먼... 이래서는[0x000A]어디 가서 달인이라고 못 하겠어...
포켓몬과 한마음이 된다면[0x000A]아주 멋진 일을 할 수 있을 것 같군
흠냐~ 이건 뭐~[0x000A]대단하구만~
자네와 포켓몬은[0x000A]한마음인 것 같군
한마음인 너와[0x000A]포켓몬에게 내가 선물을 주마
캠프파이어나[0x000A]불꽃놀이를 할 때는{0xBE00}[0x000A]꼭 물을 준비해 두라고!
타오르는 나의 투지를[0x000A]네가 꺼버렸어...
불조심만큼은 정말 잊어서는 안 된다![0x000A]불을 만만하게 봐서는 안 돼!
캠프파이어나[0x000A]불꽃놀이를 할 때{0xBE00}[0x000A]물을 준비하고 있겠지?!
타오르기도 전에[0x000A]밟아서 꺼버리다니...
불조심만큼은 정말 잊어서는 안 된다![0x000A]불을 만만하게 봐서는 안 돼!
불완전 연소였지만 진 것은 진 것이다![0x000A]이것은 주도록 하지!
나의 멜로디를...[0x000A]당신의 마음속 깊은 곳에 전하겠어...
라~ 라라라~
전자 기타는[0x000A]그냥 시끄럽기만 한 게 아니야...{0xBE01}[0x000A]이렇게 마음속에 스며드는[0x000A]멜로디도 연주할 수 있지...
나와 포켓몬의 멜로디를...[0x000A]당신의 마음속 깊은 곳에 전하겠어...
라~ 라라라~
연주하고 있는 나의 마음이[0x000A]전자 기타를 통해서{0xBE00}[0x000A]당신에게 전해질 거야...
멜로디에 실어 보내지[0x000A]너에게 이 아이템을...
{0xBDFF:0x0504}
{0xBDFF:0x0505}
{0xBDFF:0x0506}
{0xBDFF:0x0507}
{0xBDFF:0x0508}
{0xBDFF:0x0509}
{0xBDFF:0x050A}
{0xBDFF:0x050B}
{0xBDFF:0x050C}
{0xBDFF:0x050D}
{0xBDFF:0x050E}
{0xBDFF:0x050F}
{0xBDFF:0x0510}
{0xBDFF:0x0511}
{0xBDFF:0x0512}
{0xBDFF:0x0513}
{0xBDFF:0x0514}
{0xBDFF:0x0515}
{0xBDFF:0x0516}
{0xBDFF:0x0517}
{0xBDFF:0x0518}
{0xBDFF:0x0519}
{0xBDFF:0x051A}
{0xBDFF:0x051B}
{0xBDFF:0x051C}
{0xBDFF:0x051D}
{0xBDFF:0x051E}
{0xBDFF:0x051F}
{0xBDFF:0x0520}
{0xBDFF:0x0521}
{0xBDFF:0x0522}
{0xBDFF:0x0523}
{0xBDFF:0x0524}
{0xBDFF:0x0525}
{0xBDFF:0x0526}
{0xBDFF:0x0527}
{0xBDFF:0x0528}
{0xBDFF:0x0529}
{0xBDFF:0x052A}
{0xBDFF:0x052B}
{0xBDFF:0x052C}
{0xBDFF:0x052D}
{0xBDFF:0x052E}
{0xBDFF:0x052F}
{0xBDFF:0x0530}
{0xBDFF:0x0531}
{0xBDFF:0x0532}
{0xBDFF:0x0533}
{0xBDFF:0x0534}
{0xBDFF:0x0535}
{0xBDFF:0x0536}
{0xBDFF:0x0537}
{0xBDFF:0x0538}
{0xBDFF:0x0539}
{0xBDFF:0x053A}
{0xBDFF:0x053B}
{0xBDFF:0x053C}
{0xBDFF:0x053D}
{0xBDFF:0x053E}
{0xBDFF:0x053F}
{0xBDFF:0x0540}
{0xBDFF:0x0541}
{0xBDFF:0x0542}
{0xBDFF:0x0543}
{0xBDFF:0x0544}
{0xBDFF:0x0545}
{0xBDFF:0x0546}
{0xBDFF:0x0547}
{0xBDFF:0x0548}
{0xBDFF:0x0549}
{0xBDFF:0x054A}
{0xBDFF:0x054B}
{0xBDFF:0x054C}
{0xBDFF:0x054D}
{0xBDFF:0x054E}
{0xBDFF:0x054F}
{0xBDFF:0x0550}
{0xBDFF:0x0551}
{0xBDFF:0x0552}
{0xBDFF:0x0553}
{0xBDFF:0x0554}
{0xBDFF:0x0555}
{0xBDFF:0x0556}
{0xBDFF:0x0557}
{0xBDFF:0x0558}
{0xBDFF:0x0559}
{0xBDFF:0x055A}
{0xBDFF:0x055B}
{0xBDFF:0x055C}
{0xBDFF:0x055D}
{0xBDFF:0x055E}
{0xBDFF:0x055F}
{0xBDFF:0x0560}
{0xBDFF:0x0561}
{0xBDFF:0x0562}
{0xBDFF:0x0563}
{0xBDFF:0x0564}
{0xBDFF:0x0565}
{0xBDFF:0x0566}
{0xBDFF:0x0567}
{0xBDFF:0x0568}
{0xBDFF:0x0569}
{0xBDFF:0x056A}
{0xBDFF:0x056B}
{0xBDFF:0x056C}
{0xBDFF:0x056D}
{0xBDFF:0x056E}
{0xBDFF:0x056F}
{0xBDFF:0x0570}
{0xBDFF:0x0571}
{0xBDFF:0x0572}
{0xBDFF:0x0573}
{0xBDFF:0x0574}
{0xBDFF:0x0575}
{0xBDFF:0x0576}
{0xBDFF:0x0577}
{0xBDFF:0x0578}
{0xBDFF:0x0579}
{0xBDFF:0x057A}
{0xBDFF:0x057B}
{0xBDFF:0x057C}
{0xBDFF:0x057D}
{0xBDFF:0x057E}
{0xBDFF:0x057F}
{0xBDFF:0x0580}
{0xBDFF:0x0581}
{0xBDFF:0x0582}
{0xBDFF:0x0583}
{0xBDFF:0x0584}
{0xBDFF:0x0585}
{0xBDFF:0x0586}
{0xBDFF:0x0587}
{0xBDFF:0x0588}
{0xBDFF:0x0589}
{0xBDFF:0x058A}
{0xBDFF:0x058B}
{0xBDFF:0x058C}
{0xBDFF:0x058D}
{0xBDFF:0x058E}
{0xBDFF:0x058F}
{0xBDFF:0x0590}
{0xBDFF:0x0591}
{0xBDFF:0x0592}
{0xBDFF:0x0593}
{0xBDFF:0x0594}
{0xBDFF:0x0595}
{0xBDFF:0x0596}
{0xBDFF:0x0597}
{0xBDFF:0x0598}
{0xBDFF:0x0599}
{0xBDFF:0x059A}
{0xBDFF:0x059B}
{0xBDFF:0x059C}
{0xBDFF:0x059D}
{0xBDFF:0x059E}
{0xBDFF:0x059F}
{0xBDFF:0x05A0}
{0xBDFF:0x05A1}
{0xBDFF:0x05A2}
{0xBDFF:0x05A3}
{0xBDFF:0x05A4}
{0xBDFF:0x05A5}
{0xBDFF:0x05A6}
{0xBDFF:0x05A7}
{0xBDFF:0x05A8}
{0xBDFF:0x05A9}
{0xBDFF:0x05AA}
{0xBDFF:0x05AB}
{0xBDFF:0x05AC}
{0xBDFF:0x05AD}
{0xBDFF:0x05AE}
{0xBDFF:0x05AF}
{0xBDFF:0x05B0}
{0xBDFF:0x05B1}
{0xBDFF:0x05B2}
{0xBDFF:0x05B3}
{0xBDFF:0x05B4}
{0xBDFF:0x05B5}
{0xBDFF:0x05B6}
{0xBDFF:0x05B7}
{0xBDFF:0x05B8}
{0xBDFF:0x05B9}
{0xBDFF:0x05BA}
{0xBDFF:0x05BB}
{0xBDFF:0x05BC}
{0xBDFF:0x05BD}
{0xBDFF:0x05BE}
{0xBDFF:0x05BF}
{0xBDFF:0x05C0}
{0xBDFF:0x05C1}
{0xBDFF:0x05C2}
{0xBDFF:0x05C3}
{0xBDFF:0x05C4}
{0xBDFF:0x05C5}
{0xBDFF:0x05C6}
{0xBDFF:0x05C7}
{0xBDFF:0x05C8}
{0xBDFF:0x05C9}
{0xBDFF:0x05CA}
{0xBDFF:0x05CB}
{0xBDFF:0x05CC}
{0xBDFF:0x05CD}
{0xBDFF:0x05CE}
{0xBDFF:0x05CF}
{0xBDFF:0x05D0}
{0xBDFF:0x05D1}
{0xBDFF:0x05D2}
{0xBDFF:0x05D3}
{0xBDFF:0x05D4}
{0xBDFF:0x05D5}
{0xBDFF:0x05D6}
{0xBDFF:0x05D7}
{0xBDFF:0x05D8}
{0xBDFF:0x05D9}
{0xBDFF:0x05DA}
{0xBDFF:0x05DB}
{0xBDFF:0x05DC}
{0xBDFF:0x05DD}
{0xBDFF:0x05DE}
{0xBDFF:0x05DF}
{0xBDFF:0x05E0}
{0xBDFF:0x05E1}
{0xBDFF:0x05E2}
{0xBDFF:0x05E3}
{0xBDFF:0x05E4}
{0xBDFF:0x05E5}
{0xBDFF:0x05E6}
{0xBDFF:0x05E7}
{0xBDFF:0x05E8}
{0xBDFF:0x05E9}
{0xBDFF:0x05EA}
{0xBDFF:0x05EB}
{0xBDFF:0x05EC}
{0xBDFF:0x05ED}
{0xBDFF:0x05EE}
{0xBDFF:0x05EF}
{0xBDFF:0x05F0}
{0xBDFF:0x05F1}
{0xBDFF:0x05F2}
{0xBDFF:0x05F3}
{0xBDFF:0x05F4}
{0xBDFF:0x05F5}
{0xBDFF:0x05F6}
{0xBDFF:0x05F7}
{0xBDFF:0x05F8}
{0xBDFF:0x05F9}
{0xBDFF:0x05FA}
{0xBDFF:0x05FB}
{0xBDFF:0x05FC}
{0xBDFF:0x05FD}
{0xBDFF:0x05FE}
{0xBDFF:0x05FF}
{0xBDFF:0x0600}
{0xBDFF:0x0601}
{0xBDFF:0x0602}
{0xBDFF:0x0603}
{0xBDFF:0x0604}
{0xBDFF:0x0605}
{0xBDFF:0x0606}
{0xBDFF:0x0607}
{0xBDFF:0x0608}
{0xBDFF:0x0609}
{0xBDFF:0x060A}
{0xBDFF:0x060B}
{0xBDFF:0x060C}
{0xBDFF:0x060D}
{0xBDFF:0x060E}
{0xBDFF:0x060F}
{0xBDFF:0x0610}
{0xBDFF:0x0611}
{0xBDFF:0x0612}
{0xBDFF:0x0613}
{0xBDFF:0x0614}
{0xBDFF:0x0615}
{0xBDFF:0x0616}
{0xBDFF:0x0617}
{0xBDFF:0x0618}
{0xBDFF:0x0619}
{0xBDFF:0x061A}
{0xBDFF:0x061B}
{0xBDFF:0x061C}
{0xBDFF:0x061D}
{0xBDFF:0x061E}
{0xBDFF:0x061F}
{0xBDFF:0x0620}
{0xBDFF:0x0621}
{0xBDFF:0x0622}
{0xBDFF:0x0623}
{0xBDFF:0x0624}
{0xBDFF:0x0625}
{0xBDFF:0x0626}
{0xBDFF:0x0627}
{0xBDFF:0x0628}
{0xBDFF:0x0629}
{0xBDFF:0x062A}
{0xBDFF:0x062B}
{0xBDFF:0x062C}
{0xBDFF:0x062D}
{0xBDFF:0x062E}
{0xBDFF:0x062F}
{0xBDFF:0x0630}
{0xBDFF:0x0631}
{0xBDFF:0x0632}
{0xBDFF:0x0633}
{0xBDFF:0x0634}
{0xBDFF:0x0635}
{0xBDFF:0x0636}
{0xBDFF:0x0637}
{0xBDFF:0x0638}
{0xBDFF:0x0639}
{0xBDFF:0x063A}
{0xBDFF:0x063B}
{0xBDFF:0x063C}
{0xBDFF:0x063D}
{0xBDFF:0x063E}
{0xBDFF:0x063F}
{0xBDFF:0x0640}
{0xBDFF:0x0641}
{0xBDFF:0x0642}
{0xBDFF:0x0643}
{0xBDFF:0x0644}
{0xBDFF:0x0645}
{0xBDFF:0x0646}
{0xBDFF:0x0647}
{0xBDFF:0x0648}
{0xBDFF:0x0649}
{0xBDFF:0x064A}
{0xBDFF:0x064B}
{0xBDFF:0x064C}
{0xBDFF:0x064D}
{0xBDFF:0x064E}
{0xBDFF:0x064F}
{0xBDFF:0x0650}
{0xBDFF:0x0651}
{0xBDFF:0x0652}
{0xBDFF:0x0653}
{0xBDFF:0x0654}
{0xBDFF:0x0655}
{0xBDFF:0x0656}
{0xBDFF:0x0657}
{0xBDFF:0x0658}
{0xBDFF:0x0659}
{0xBDFF:0x065A}
{0xBDFF:0x065B}
{0xBDFF:0x065C}
{0xBDFF:0x065D}
{0xBDFF:0x065E}
{0xBDFF:0x065F}
{0xBDFF:0x0660}
{0xBDFF:0x0661}
{0xBDFF:0x0662}
{0xBDFF:0x0663}
{0xBDFF:0x0664}
{0xBDFF:0x0665}
{0xBDFF:0x0666}
{0xBDFF:0x0667}
{0xBDFF:0x0668}
{0xBDFF:0x0669}
{0xBDFF:0x066A}
{0xBDFF:0x066B}
{0xBDFF:0x066C}
{0xBDFF:0x066D}
{0xBDFF:0x066E}
{0xBDFF:0x066F}
{0xBDFF:0x0670}
{0xBDFF:0x0671}
{0xBDFF:0x0672}
{0xBDFF:0x0673}
{0xBDFF:0x0674}
{0xBDFF:0x0675}
{0xBDFF:0x0676}
{0xBDFF:0x0677}
트라이애슬론에 한창 도전 중이긴 하지만[0x000A]잠깐만 승부 한판 하자고!
체력이 떨어졌다!
큰일이군...{0xBE01}[0x000A]방금 승부하는 사이에[0x000A]꼴등이 된 것 같다...
트라이애슬론에 한창 도전 중이긴 하지만[0x000A]난 여유 만만이니까{0xBE00}[0x000A]승부 한판 하자고!
또 체력이 떨어졌다!
수영과 자전거는 일등이지만[0x000A]포켓몬은 아직 자신이 없다
예전 대회에서 우승했을 때 받은[0x000A]상품을 주도록 할까!
{0xBDFF:0x067F}
{0xBDFF:0x0680}
{0xBDFF:0x0681}
{0xBDFF:0x0682}
{0xBDFF:0x0683}
{0xBDFF:0x0684}
{0xBDFF:0x0685}
{0xBDFF:0x0686}
{0xBDFF:0x0687}
{0xBDFF:0x0688}
{0xBDFF:0x0689}
{0xBDFF:0x068A}
{0xBDFF:0x068B}
{0xBDFF:0x068C}
{0xBDFF:0x068D}
{0xBDFF:0x068E}
{0xBDFF:0x068F}
{0xBDFF:0x0690}
{0xBDFF:0x0691}
{0xBDFF:0x0692}
{0xBDFF:0x0693}
{0xBDFF:0x0694}
{0xBDFF:0x0695}
{0xBDFF:0x0696}
{0xBDFF:0x0697}
{0xBDFF:0x0698}
{0xBDFF:0x0699}
{0xBDFF:0x069A}
{0xBDFF:0x069B}
{0xBDFF:0x069C}
{0xBDFF:0x069D}
이길 것인가 질 것인가[0x000A]승부하면 알게 되겠지!
으앙~[0x000A]져버렸다~
뻔히 이길 승부는 하지 않는다![0x000A]이길 것인가 질 것인가{0xBE00}[0x000A]그런 아슬아슬한 느낌이 좋거든!
이기고 싶다고 해서[0x000A]남들과 똑같은 포켓몬으로 키우고 싶지는 않아!
제길~![0x000A]내 방식이 너무 물렀나!
남이랑 똑같은 걸 하는 것보다는[0x000A]내가 하고 싶은 대로 하는 게{0xBE00}[0x000A]당연히 즐겁지!
오케~이! 휴식 끝![0x000A]포켓몬 승부다!
또 지쳤다...
내 새포켓몬들은...[0x000A]조금만 오래 날면 금방 지치고 말아
이곳의 격렬한 물살![0x000A]이 또한 우리를 단련시켜준다!
솔직하게 패배를 인정하겠다
유성의 폭포에서[0x000A]다시 수행하겠다!{0xBE01}[0x000A]괜찮으면 너도 가봐[0x000A]반드시 지금보다 강해질 거야!
새포켓몬과 함께[0x000A]이런 곳까지 와버렸습니다
너...[0x000A]어떻게 그렇게 멋있을 수 있지?!
슬슬 검방울시티로 돌아가고 싶은데[0x000A]여기가 마음에 들고 말았어! 왜지?!
{0xBDFF:0x06AD}
{0xBDFF:0x06AE}
{0xBDFF:0x06AF}
{0xBDFF:0x06B0}
{0xBDFF:0x06B1}
{0xBDFF:0x06B2}
{0xBDFF:0x06B3}
{0xBDFF:0x06B4}
{0xBDFF:0x06B5}
{0xBDFF:0x06B6}
{0xBDFF:0x06B7}
{0xBDFF:0x06B8}
{0xBDFF:0x06B9}
{0xBDFF:0x06BA}
{0xBDFF:0x06BB}
{0xBDFF:0x06BC}
{0xBDFF:0x06BD}
{0xBDFF:0x06BE}
{0xBDFF:0x06BF}
{0xBDFF:0x06C0}
{0xBDFF:0x06C1}
{0xBDFF:0x06C2}
{0xBDFF:0x06C3}
{0xBDFF:0x06C4}
지루한 승부는 필요 없어!{0xBE01}[0x000A]타오르는 듯한 승부야말로[0x000A]트레이너와 포켓몬을 강하게 만드는 거야!
너무 뜨겁잖아!
아~ 목말라[0x000A]미네랄사이다나 마실까?
체육관 관장인 은송님이[0x000A]손쓰실 필요도 없어!{0xBE01}[0x000A]네 상대는 나로 충분하다!
은송님...! 제가 져버렸습니다...!
은송님은 귀여운 데다가 강하시다...[0x000A]정말 최고의 관장이지!{0xBE01}[0x000A]...좀 부끄럽군
은송님의 가르침을 받은 나를![0x000A]그렇게 간단히 쓰러뜨릴 수는 없을걸?
쓰러졌다...
검방울시티 사람들은[0x000A]은송님이 계셔서 안심하고 지낼 수 있어
{0xBDFF:0x06CE}
우와아~![0x000A]역시 {0x0100,0x0000}님은 강하구나!
{0xBDFF:0x06D0}
{0xBDFF:0x06D1}
{0xBDFF:0x06D2}
{0xBDFF:0x06D3}
{0xBDFF:0x06D4}
{0xBDFF:0x06D5}
{0xBDFF:0x06D6}
{0xBDFF:0x06D7}
{0xBDFF:0x06D8}
{0xBDFF:0x06D9}
{0xBDFF:0x06DA}
{0xBDFF:0x06DB}
{0xBDFF:0x06DC}
{0xBDFF:0x06DD}
{0xBDFF:0x06DE}
{0xBDFF:0x06DF}
{0xBDFF:0x06E0}
{0xBDFF:0x06E1}
{0xBDFF:0x06E2}
{0xBDFF:0x06E3}
{0xBDFF:0x06E4}
{0xBDFF:0x06E5}
{0xBDFF:0x06E6}
{0xBDFF:0x06E7}
{0xBDFF:0x06E8}
{0xBDFF:0x06E9}
흐응...[0x000A]상당히 잘 키웠구나
{0xBDFF:0x06EB}
{0xBDFF:0x06EC}
흐응...[0x000A]상당히 잘 키웠구나
{0xBDFF:0x06EE}
{0xBDFF:0x06EF}
흐응...[0x000A]상당히 잘 키웠구나
{0xBDFF:0x06F1}
{0xBDFF:0x06F2}
... ... ... ...
{0xBDFF:0x06F4}
{0xBDFF:0x06F5}
... ... ... ...
{0xBDFF:0x06F7}
{0xBDFF:0x06F8}
... ... ... ...
{0xBDFF:0x06FA}
낚시로 손에 넣은[0x000A]온화한 마음...{0xBE00}[0x000A]그 마음을 보여드리겠습니다...
...졌지만[0x000A]마음만은 온화합니다
낚이지 않아도 괜찮습니다[0x000A]계속 낚싯줄을 드리우고 있는 겁니다...
어이쿠?! 파도타기를 쓰고 있는[0x000A]포켓몬을 낚아 올리고 말았나?
이길 수가 없다!
네 포켓몬은 강해 보이니[0x000A]낚아 올리면 아주 보람이 느껴지겠어!
좋~았어![0x000A]포켓몬광과 낚시광의 대결이다!
으악! 낚싯줄이 엉켰다![0x000A]채비를 잘해둘 걸 그랬군!
낚시에서 낚싯줄이 엉키는 걸[0x000A]채비 엉킴이라고 하지
포켓몬리그에 도전하기 위해[0x000A]지금까지 노력해 왔어...{0xBE01}[0x000A]여기서 질 수는 없는 거야!
아앗![0x000A]이럴 수가!
여기까지 왔는걸...[0x000A]고작 한 번 졌다고 해서 포기하지 않겠어
나처럼 강한[0x000A]포켓몬 트레이너는 아마 또 없을 거다!
어떻게 된 일이지...!
너처럼 강한[0x000A]포켓몬 트레이너는 아마 또 없을 거다!
무로마을의 포켓몬체육관에서 배운 걸[0x000A]지금 여기서 시험해 보겠어!!
거친 파도에 휩쓸렸다!
무로마을의 체육관 관장인 철구는[0x000A]옛날에 관동지방에서 시바라는 남자와{0xBE00}[0x000A]함께 특훈했다고 하더군
그랜드시티에 가고 싶어서[0x000A]폭포오르기를 배운{0xBE00}[0x000A]포켓몬을 낚았어!
그 기세는[0x000A]마치 폭포오르기 같군!
큰일 났다!{0xBE01}[0x000A]폭포오르기를 배운 포켓몬을 낚았지만[0x000A]루네시티의 체육관 배지가 없다!
새포켓몬은 눈이 엄청나게 좋다![0x000A]드넓은 하늘 높은 곳에서 먹잇감을 찾아낸다고!
후... 져버렸다
이 주변엔 잠수할 수 있을 것 같은 곳이[0x000A]굉장히 많군!{0xBE01}[0x000A]하늘에서 보면[0x000A]바다의 색이 달라서 잘 보인다!
어이! 어이![0x000A]얼른 승부하자고!
졌다 졌어![0x000A]얼른 끝내자고!
졌으면 아무것도 없어[0x000A]얼른 집에 가야지!
느긋~하게 천~천히 할까요?
어머머[0x000A]더 느긋하게 하고 싶었는데...
서두르다가 실수하면 후회하게 되잖아요?[0x000A]느긋하게 하기로 했어요
{0xBDFF:0x0719}
{0xBDFF:0x071A}
{0xBDFF:0x071B}
{0xBDFF:0x071C}
{0xBDFF:0x071D}
{0xBDFF:0x071E}
{0xBDFF:0x071F}
남매가 힘을 합쳐서[0x000A]한번 열심히 해볼까?!
남매가 힘을 합쳐서[0x000A]열심히 해보겠습니다~!
승우: 누나랑 열심히 했는데도[0x000A]이길 수 없었어...{0xBE01}[0x000A]애미: 남매가 힘을 합쳐도[0x000A]이길 수 없었어
황금마을 사람은[0x000A]태어났을 때부터{0xBE00}[0x000A]바다랑 포켓몬과 함께야
황금마을은 바다 위에[0x000A]떠 있는 마을이잖아?{0xBE01}[0x000A]그러니까 바다가 끝이 없듯이[0x000A]황금마을도 끝이 없는 거야!
포켓몬 2마리가 없어?[0x000A]포켓몬 승부를 즐길 수가 없겠네?
포켓몬이 2마리 있으면[0x000A]포켓몬 승부 해줄게!
어휴~{0xBE01}[0x000A]모처럼 바다에 왔는데[0x000A]동생이랑 같이 있다니...{0xBE01}[0x000A]너! 기분 전환할 겸 포켓몬 승부할래?!
우리 누나는[0x000A]포켓몬 승부에 엄청 강해!{0xBE00}[0x000A]지고서 엉엉 울지 말라고!
나미: 홍이 때문에 졌잖아![0x000A]나중에 혼날 줄 알아!{0xBE01}[0x000A]홍이: 흐윽...[0x000A]미안해 누나...
어휴~{0xBE01}[0x000A]옆에 있는 게 동생이 아니라[0x000A]멋진 남자 친구라면 좋을 텐데...
우리 누나는[0x000A]화나면 엄청 무서워...{0xBE01}[0x000A]그래서 남자 친구가 없어...
우리랑 승부할 거야?[0x000A]포켓몬 2마리가 없으면 안 돼
우리랑 승부하려고?[0x000A]그럼 포켓몬을 2마리 데려와!
어휴~{0xBE01}[0x000A]모처럼 바다에 왔는데[0x000A]동생이랑 같이 있다니...{0xBE01}[0x000A]...어머? 너 오랜만이구나?[0x000A]기분 전환으로 포켓몬 승부할래?
지면 내가 혼나니까[0x000A]진짜 젖 먹던 힘까지 다 내겠어!
나미: 홍이 너![0x000A]너 때문에 또 졌잖아!{0xBE00}[0x000A]넌 오늘부터 특훈이야!!{0xBE01}[0x000A]홍이: 흐앙~[0x000A]제발 좀 봐줘 누나~
하~아{0xBE01}[0x000A]나한테 멋진 남자 친구가 있었으면...[0x000A]호흡을 척척 맞춰서{0xBE00}[0x000A]상대가 누구든 간에 이길 수 있을 텐데
우리 누나는[0x000A]화나면 엄청 무서워...{0xBE01}[0x000A]이제 내일부터 나는 누나랑[0x000A]포켓몬 맹훈련이야...
우리랑 승부할 거야?[0x000A]포켓몬 2마리가 없으면 안 돼
우리랑 승부하려고?[0x000A]그럼 포켓몬을 2마리 데려와!
할 수 없지...[0x000A]자 이거라도 가지고 가!
으아아아... 진 것도 모자라서[0x000A]아이템까지 주지 않으면 안된다니...
{0xBDFF:0x0737}
{0xBDFF:0x0738}
{0xBDFF:0x0739}
{0xBDFF:0x073A}
{0xBDFF:0x073B}
{0xBDFF:0x073C}
{0xBDFF:0x073D}
{0xBDFF:0x073E}
{0xBDFF:0x073F}
{0xBDFF:0x0740}
{0xBDFF:0x0741}
{0xBDFF:0x0742}
우리 남매 둘이서[0x000A]상대해줄게!
항상 둘이서[0x000A]포켓몬 승부를 하고 있어!{0xBE01}[0x000A]...항상 내가 지고 있지만[0x000A]2대 2라면 널 이길 수 있어!
빈: 으아~[0x000A]레벨이 달라도 너무 다르다{0xBE01}[0x000A]유미: 굉장해[0x000A]레벨이 다른 실력이야
넌 같이 바다로[0x000A]놀러 갈 만한{0xBE00}[0x000A]친구가 있니?
누나한테 받아서 키운[0x000A]내 포켓몬은{0xBE00}[0x000A]나의 소중한 파트너야!
우리랑 승부할 거면[0x000A]포켓몬을 더 데려오라고
우리랑 승부하고 싶으면[0x000A]포켓몬을 더 데려와!
나한테 말을 걸었다는 건 즉...[0x000A]나한테 승부를 걸겠다 이거지?!{0xBE01}[0x000A]좋았어! 파도타기 하면서[0x000A]낚아 올린 포켓몬으로 승부하겠다!
이길 수 있는 포인트를[0x000A]전혀 모르겠다!
파도타기!{0xBE01}[0x000A]포켓몬의 등에 타고[0x000A]낚시를 즐긴다!{0xBE01}[0x000A]이 얼마나 여유로운 순간인가!
{0xBDFF:0x074D}
풍: 우, 우리들의[0x000A]란: 팀워크가...!
{0xBDFF:0x074F}
{0xBDFF:0x0750}
이런 이런 져버렸군[0x000A]뭐, 꽤 즐겼으니 상관없지만
{0xBDFF:0x0752}
{0xBDFF:0x0753}
아~아[0x000A]져버렸다
{0xBDFF:0x0755}
{0xBDFF:0x0756}
당신과 포켓몬들의[0x000A]뜨거운 혼!
{0xBDFF:0x0758}
{0xBDFF:0x0759}
훌륭하다! 라고 할 만하군!
{0xBDFF:0x075B}
{0xBDFF:0x075C}
챔피언인[0x000A]내가 질 줄이야...
{0xBDFF:0x075E}
해안시티와 잿빛도시를[0x000A]왔다 갔다 하면서...{0xBE01}[0x000A]콘테스트 라이브를 보는 게[0x000A]내 취미야
즐거운 승부였어
다음 콘테스트 라이브에는[0x000A]어떤 포켓몬이 등장할지{0xBE00}[0x000A]너무 기대돼서 참을 수가 없어
{0xBDFF:0x0762}
{0xBDFF:0x0763}
{0xBDFF:0x0764}
{0xBDFF:0x0765}
{0xBDFF:0x0766}
{0xBDFF:0x0767}
{0xBDFF:0x0768}
{0xBDFF:0x0769}
{0xBDFF:0x076A}
{0xBDFF:0x076B}
전 져버린 거군요...{0xBE01}[0x000A]더 많은 것을[0x000A]공부할 필요가 있는 것 같아요...
{0xBDFF:0x076D}
체육관 소속 트레이너를 우습게 보지 말라고![0x000A]실력의 차이를 보여주겠어!
실력이 너무 달라...!
바위타입의 진정한 무서움은[0x000A]이 정도가 아니라고!
{0xBDFF:0x0771}
으~ 넌 예상보다[0x000A]빅 웨이브!
{0xBDFF:0x0773}
목마르다...[0x000A]바다의 집에서 미네랄사이다가 마시고 싶어...
으~으...
배도 고파오니까...[0x000A]튜브가 커다란 도넛으로 보이기 시작했어
배는 고프지만[0x000A]승부할 힘은 남아 있어!
졌다...[0x000A]배가 고파서 진 거야
백사장에서 먹으면[0x000A]뭐든지 다 맛있게 느껴져
승부의 보답으로 자 이것![0x000A]배는 고파졌지만!
너의 작전은 이미 모두 나에게 보였다![0x000A]내가 질 이유는 없지!
나 자신의 패배는 보이지 않았다...!
너의 미래가 보인다...{0xBE01}[0x000A]흠...[0x000A]아주 밝은 빛이 보이는군...!
{0xBDFF:0x077E}
{0xBDFF:0x077F}
{0xBDFF:0x0780}
{0xBDFF:0x0781}
와하하하핫![0x000A]이 몸이 졌다!
{0xBDFF:0x0783}
이 포켓몬체육관에는[0x000A]참 재미있는 장치가 있구나!
지는 건 재미없어
암페어님은 스위치로[0x000A]여러 가지 장치를 만드는 게 취미래!
{0xBDFF:0x0787}
크윽...[0x000A]어깨에 힘이 들어가고 말았어...
{0xBDFF:0x0789}
{0xBDFF:0x078A}
...!{0xBE01}[0x000A]설마...
{0xBDFF:0x078C}
{0xBDFF:0x078D}
저보다 화려하게[0x000A]포켓몬을 다루는 사람은...{0xBE00}[0x000A]처음 봤어요...
{0xBDFF:0x078F}
{0xBDFF:0x0790}
훌륭하군...!
{0xBDFF:0x0792}
고고고글 좋겠다...{0xBE01}[0x000A]난 눈이 너무 아파서...
눈이... 눈이...
좋겠다 고고고글이 있으면[0x000A]사막의 모래바람도 문제없겠지?
상당히 눈이 따끔따끔하지만[0x000A]사막 한가운데에서도 피크닉!{0xBE01}[0x000A]어떤 곳이라도 트레이너가 있으니까[0x000A]승부도 할 수 있어!
아야~앙! 미워~!
모래바람 속에서 배틀할 때는[0x000A]포켓몬의 체력을 잘 신경 쓰지 않으면{0xBE00}[0x000A]금방 기절하고 말아!
고고고글 같은 걸 쓰다니![0x000A]뭐야! 정의의 사도라도 되는 거냐!
정의에는 이길 수 없는 건가...
우리집은 그다지 돈이 없어서[0x000A]고고고글 같은 건 사주지 않아...
우우... 눈이 엄청 가려워...[0x000A]고고고글이 있었으면 좋았을 텐데...{0xBE01}[0x000A]그건 그렇고 사막에서 화석이 발견되었다고[0x000A]들었는데 어디에 있는지 알고 있어?
눈은 가렵고 승부에서는 졌고...
사막에서 화석이 발견되었다는 건[0x000A]여기는 옛날에 바다였다는 것이겠지!{0xBE01}[0x000A]그런데 그런 것보다 눈이 가려워...
유적 찾아 30년!{0xBE01}[0x000A]모래바람에도 완전 적응돼서[0x000A]고글이 없어도 괜찮지!{0xBE01}[0x000A]그런 이 몸과 겨루겠다고?
유적은 찾고 있었지만[0x000A]강한 포켓몬은 찾지 않았어
유적 찾아 30년!{0xBE01}[0x000A]아니지, 이제 40년인가?[0x000A]응? 몇 년이었더라?
유적 찾아 30년!{0xBE01}[0x000A]아니지! 유적 찾아 40년![0x000A]그런 이 몸과 겨루겠다고?
유적도 못 찾겠고[0x000A]강한 포켓몬도 못 찾겠다
유적 찾아 30년!{0xBE01}[0x000A]아니지 벌써 한 40년은 찾아다녔나?{0xBE01}[0x000A]음... 50년인 것 같기도 하고...[0x000A]응? 몇 년이었더라?
유적 찾아 20년째에[0x000A]발견한 이것을 주도록 하지
{0xBDFF:0x07A6}
아이고! 강하구먼...[0x000A]우리 손녀가 한 말이 사실이었어
{0xBDFF:0x07A8}
저의 소중한 둔타에게[0x000A]화산재가 떨어지지 않도록{0xBE00}[0x000A]파라솔을 들고 있답니다
하아... 하아...[0x000A]이제 지쳤어요...
정말 강하시군요[0x000A]정말 감동받았어요
오랜만이에요[0x000A]시간 있으시면 승부하시겠어요?
훌륭해요
여전히 강하시군요[0x000A]정말 감동받았어요
강한 당신에게[0x000A]내가 이걸 주겠어
당신의 실력이[0x000A]어느 정도인지...{0xBE00}[0x000A]내가 확인해 주겠어요!
훌륭해요...!
날 이기다니...[0x000A]당신의 실력도 상당하군요!
체육관 배지를[0x000A]많이 가지고 있나 보군?!{0xBE01}[0x000A]정말 그만큼 강한지[0x000A]확인해 주겠어!
확실히 강하긴 강하군!
가진 체육관 배지가 부끄럽지 않은[0x000A]좋은 승부였어!
마리: 굉장한 승부였어![0x000A]아참 확실히 사진을 찍었나!?{0xBE01}[0x000A]다이: 지금 승부의 모든 것이[0x000A]이 카메라 안에 있지!
{0xBDFF:0x07B7}
... ... ... ...{0xBE01}[0x000A]... ... ... ...{0xBE01}[0x000A]우리가 졌습니다...
{0xBDFF:0x07B9}
둘이 모이면 무서울 게 없다![0x000A]우리들의 힘을 보여주겠어!
둘이 모이면 무서울 게 없다![0x000A]우리들의 힘을 보여주겠어!
마나: 후배 앞에서 이런 꼴을 당하다니...[0x000A]유이: 선배님 죄송합니다!
나는 누군가가 나한테 의지하면[0x000A]나도 모르게 내 멋진 모습을{0xBE00}[0x000A]더 보여주고 싶어져...
에헤헤![0x000A]또 선배님이랑 같이 특훈이다!
포켓몬이 한 마리밖에 없구나[0x000A]그럼 승부할 수 없어!{0xBE01}[0x000A]약자를 괴롭힐 수는 없잖아?
우리들에게 도전하려면[0x000A]포켓몬이 2마리 필요하다고!
귀여운 후배 앞이니까[0x000A]멋진 모습을 보여야지!
멋진 선배랑 콤비로[0x000A]널 쓰러뜨릴 거야!
미호: 아이참![0x000A]후배 앞이니까 좀 이기게 해달라고!{0xBE01}[0x000A]리코: 꺄~[0x000A]죄송합니다! 선배님!
너와 네 포켓몬[0x000A]상당한 팀워크군!{0xBE01}[0x000A]그래! 우리들[0x000A]다음으로 대단하지 않을까?
나는 선배님에게 도움은커녕[0x000A]방해만 됐던 거야{0xBE01}[0x000A]아니면 넌 우릴 이길 수 없었다고!
우리랑 승부하고 싶으면[0x000A]포켓몬을 2마리 데려와!
포켓몬이 한 마리밖에 없어?[0x000A]그럼 승부할 수 없어{0xBE01}[0x000A]우리는 2대 2로[0x000A]승부를 즐기고 싶으니까!
후배 앞에서[0x000A]계속 지기만 할 수는 없지
이번에야말로 선배님이랑 콤비로[0x000A]널 쓰러뜨리겠어!
미호: 컨디션이 별로였어[0x000A]리코: 너무 강해
너와 네 포켓몬[0x000A]상당한 팀워크군!{0xBE01}[0x000A]그래! 우리들[0x000A]다음으로 대단하지 않을까?
선배님이랑 같이 배틀했는데도[0x000A]져버리다니... 우울해!
우리랑 승부하고 싶으면[0x000A]포켓몬을 2마리 데려와!
포켓몬이 한 마리밖에 없어?[0x000A]그럼 승부할 수 없어{0xBE01}[0x000A]우리는 2대 2로[0x000A]승부를 즐기고 싶으니까!
후배에게 부담 줄 수 없지![0x000A]내가 이걸 줄게!
선배에게 부담을 주면 안 되니까![0x000A]내가 이걸 주겠어!
{0xBDFF:0x07D1}
{0xBDFF:0x07D2}
{0xBDFF:0x07D3}
{0xBDFF:0x07D4}
{0xBDFF:0x07D5}
{0xBDFF:0x07D6}
{0xBDFF:0x07D7}
{0xBDFF:0x07D8}
{0xBDFF:0x07D9}
{0xBDFF:0x07DA}
{0xBDFF:0x07DB}
{0xBDFF:0x07DC}
{0xBDFF:0x07DD}
{0xBDFF:0x07DE}
{0xBDFF:0x07DF}
재 속에서 짜잔!![0x000A]소인과 승부해주시오!
지고 말았소
숨지 말고 당당하게 승부해야 하나...[0x000A]그럼 이만 실례하겠소
재가 없어도 짜자자잔!![0x000A]소인과 승부해주시오!
지고 말았소
숨어 있으나 마나[0x000A]승부의 결과는 그저 그렇군...{0xBE01}[0x000A]닌자의 길은 멀고도 험하군
이걸 받으시오
뭐지 넌?{0xBE01}[0x000A]설마, 있을지도[0x000A]모른다고 하는{0xBE00}[0x000A]고대의 유적을 찾으러 온 겐가?!
이거 참 큰일이군
난 저 커다란 바위가[0x000A]유적이라고 믿고 싶지만{0xBE00}[0x000A]그러기엔 입구를 찾을 수가 없단 말이지...
내 소중한 포켓몬을[0x000A]좀 봐줘!
흥흥![0x000A]뭐야~ 좀 봐주란 말이야!
사파리에서 새로운[0x000A]포켓몬을 잡을까?
내 소중한 포켓몬이 많이 성장했어![0x000A]좀 보고 가라고!
흥이다! 흥![0x000A]또 인정사정 안 봐주는구나!
사파리에서 새로운[0x000A]포켓몬을 잡을까?
더는 할 수 없구나![0x000A]체온으로 데운 이걸 줄게!
윤진님과 함께[0x000A]포켓몬을 단련시키고 있어{0xBE01}[0x000A]간단하게 쓰러뜨릴 수 있을 거라고 생각하지 마
쓰러졌다...
넌 소질이 있는 것 같아[0x000A]여기서 같이 포켓몬을 단련시키지 않을래?
이 근처에[0x000A]이상한 바위가 있다는데{0xBE00}[0x000A]넌 뭐 아는 거 없나?
바위 생각만 하고 있었더니[0x000A]포켓몬은 생각하지 못했군...
멋진 바위는[0x000A]몇 시간을 보고 있어도 질리지 않지...
{0xBDFF:0x07F7}
{0xBDFF:0x07F8}
{0xBDFF:0x07F9}
{0xBDFF:0x07FA}
{0xBDFF:0x07FB}
{0xBDFF:0x07FC}
{0xBDFF:0x07FD}
{0xBDFF:0x07FE}
{0xBDFF:0x07FF}
{0xBDFF:0x0800}
{0xBDFF:0x0801}
{0xBDFF:0x0802}
{0xBDFF:0x0803}
{0xBDFF:0x0804}
{0xBDFF:0x0805}
{0xBDFF:0x0806}
{0xBDFF:0x0807}
{0xBDFF:0x0808}
{0xBDFF:0x0809}
{0xBDFF:0x080A}
{0xBDFF:0x080B}
{0xBDFF:0x080C}
{0xBDFF:0x080D}
{0xBDFF:0x080E}
{0xBDFF:0x080F}
{0xBDFF:0x0810}
{0xBDFF:0x0811}
{0xBDFF:0x0812}
{0xBDFF:0x0813}
{0xBDFF:0x0814}
{0xBDFF:0x0815}
{0xBDFF:0x0816}
{0xBDFF:0x0817}
{0xBDFF:0x0818}
{0xBDFF:0x0819}
{0xBDFF:0x081A}
{0xBDFF:0x081B}
{0xBDFF:0x081C}
{0xBDFF:0x081D}
{0xBDFF:0x081E}
{0xBDFF:0x081F}
{0xBDFF:0x0820}
{0xBDFF:0x0821}
{0xBDFF:0x0822}
{0xBDFF:0x0823}
{0xBDFF:0x0824}
{0xBDFF:0x0825}
{0xBDFF:0x0826}
{0xBDFF:0x0827}
{0xBDFF:0x0828}
{0xBDFF:0x0829}
너의 포켓몬은[0x000A]내 포켓몬의{0xBE00}[0x000A]열기를 이겨낼 수 있는가?!
다 태워버렸어야 했거늘...
우리의 열기를 이겨낸[0x000A]너희라면{0xBE00}[0x000A]용암 속에서도 문제없겠군!
나의 매력과[0x000A]포켓몬의 기술로 짜릿하게 만들어 줄게!
넌 정말 짜릿하게 강하구나!
이곳 보라시티는[0x000A]암페어님이 만들었다고 해{0xBE01}[0x000A]우리가 태어나기도 전부터[0x000A]트레이너였으니까{0xBE00}[0x000A]분명히 모르는 게 없을 거야
자~![0x000A]그럼 상대해 줄게!
어떻게 그렇게 강할 수가 있지?
나도 민지님처럼[0x000A]아름답고 강한 트레이너가 될 거야!
등잔 밑이 어둡다!
상당한 실력이로군
등잔 밑이 어둡다![0x000A]포켓몬을 잡으려면 포켓몬 굴로!{0xBE01}[0x000A]별 의미는 없소... 
포켓몬의 움직임을 접목시켜[0x000A]새로운 비밀 기술을 만들어 내는 거다!
새로운 비밀 기술의 완성은[0x000A]아직 갈 길이 먼 것 같군
스승으로 모실 만한 분을 찾아서[0x000A]제자로 들어가 볼까?
닌자놀이의 위장술![0x000A]어디 있는지 몰랐을 거야!
졌다![0x000A]위장술도 실패다!
위장술을 위한 소도구![0x000A]이건 닌자가 직접 손으로 만든 거다!
{0x0100,0x0000}님![0x000A]안녕하세요?{0xBE01}[0x000A]저는 방금 전까지 트레이닝을 해서[0x000A]조금 휴식을 취하는 중이랍니다{0xBE01}[0x000A]...하지만 모처럼[0x000A]{0x0100,0x0000}님과 만났기도 하고...{0xBE01}[0x000A]좋은 기회니까 제가 이룩한[0x000A]지금까지의 성과를 봐주세요!
웃... 여기서 멈추는 건가...
역시 조정이 잘못되었나...[0x000A]그렇다는 것은... 녀석을...{0xBE01}[0x000A]아니지... 그거라면 실패하고 말아...[0x000A]그럼... 기술의 구성을 바꿔서...{0xBE01}[0x000A]음... 음 이거라면 잘 될 거야...{0xBE01}[0x000A]... ...아! 죄송해요![0x000A]저도 모르게 생각에 잠겨서!{0xBE01}[0x000A]여튼 대단한 {0x0100,0x0000}님![0x000A]휼륭한 전략이었어요!{0xBE01}[0x000A]그러나 저 역시 언제까지나[0x000A]지고 있지만은 않을 거랍니다!{0xBE01}[0x000A]배틀리조트에 와서[0x000A]같이 단련하는 동료도 생기고{0xBE00}[0x000A]새롭게 승부의 즐거움과{0xBE00}[0x000A]그 깊이에 눈을 떴으니까요!{0xBE01}[0x000A]고마워요! {0x0100,0x0000}님![0x000A]기회가 된다면 또 승부를 부탁할게요!
{0xBDFF:0x083F}
{0xBDFF:0x0840}
{0xBDFF:0x0841}
{0xBDFF:0x0842}
{0xBDFF:0x0843}
{0xBDFF:0x0844}
{0xBDFF:0x0845}
{0xBDFF:0x0846}
{0xBDFF:0x0847}
{0xBDFF:0x0848}
{0xBDFF:0x0849}
{0xBDFF:0x084A}
{0xBDFF:0x084B}
{0xBDFF:0x084C}
{0xBDFF:0x084D}
{0xBDFF:0x084E}
{0xBDFF:0x084F}
{0xBDFF:0x0850}
{0xBDFF:0x0851}
{0xBDFF:0x0852}
{0xBDFF:0x0853}
{0xBDFF:0x0854}
{0xBDFF:0x0855}
{0xBDFF:0x0856}
{0xBDFF:0x0857}
{0xBDFF:0x0858}
{0xBDFF:0x0859}
{0xBDFF:0x085A}
{0xBDFF:0x085B}
{0xBDFF:0x085C}
{0xBDFF:0x085D}
{0xBDFF:0x085E}
{0xBDFF:0x085F}
{0xBDFF:0x0860}
{0xBDFF:0x0861}
{0xBDFF:0x0862}
{0xBDFF:0x0863}
{0xBDFF:0x0864}
{0xBDFF:0x0865}
{0xBDFF:0x0866}
{0xBDFF:0x0867}
{0xBDFF:0x0868}
{0xBDFF:0x0869}
{0xBDFF:0x086A}
{0xBDFF:0x086B}
{0xBDFF:0x086C}
{0xBDFF:0x086D}
{0xBDFF:0x086E}
{0xBDFF:0x086F}
{0xBDFF:0x0870}
{0xBDFF:0x0871}
{0xBDFF:0x0872}
{0xBDFF:0x0873}
{0xBDFF:0x0874}
여울의 동굴에[0x000A]이상한 할아버지가 있대!{0xBE00}[0x000A]너도 만나러 가는 중이니?
선배님[0x000A]이런 곳에 뭐가 있다는 거죠?
매희: 이길 수 있다고 생각했는데...[0x000A]나호: 중간에 잠깐 이길 뻔했을 때도 있었는데...
여울의 동굴에[0x000A]이상한 할아버지가 있는 거 맞지?{0xBE01}[0x000A]자, 나호야 빨리 만나러 가자!
선배... 진짜로 여울의 동굴에[0x000A]들어가려고요?{0xBE00}[0x000A]옷이 다 젖어서 엉망이 될 텐데요?
안 된다니까![0x000A]포켓몬이 2마리 없으면 안 된다고!
2대 1로 승부하다니[0x000A]우리들은 그런 짓 할 수 없어
그래![0x000A]왠지 기분이 좋으니까{0xBE00}[0x000A]너한테도 포켓몬 승부를 가르쳐 줄게!
너...[0x000A]포켓몬 승부 누구한테 배웠니?
리세: 엄청난 전술이다![0x000A]세리: 엄청난 전술이다!
내 후배 세리에게[0x000A]포켓몬 승부를 가르쳐 줬어!
나는[0x000A]선배가 가르쳐 줘서{0xBE00}[0x000A]포켓몬 승부를 시작하게 됐어
우후후![0x000A]우리들이랑 승부하려면{0xBE00}[0x000A]포켓몬 한 마리로는 어림도 없어!
포켓몬이 한 마리뿐이야?[0x000A]엄청 외롭겠는데?
흠~ 이를 어쩌지?{0xBE01}[0x000A]둘만의 시간을[0x000A]방해받고 싶지 않았는데 말이야
우리 둘 사이가 뜨거우니까[0x000A]호연지방이 뜨거운 거예요옹~!
리키: 흠~ 이를 어쩌지?[0x000A]지목: 나 때문에 진 거야...{0xBE00}[0x000A]리키가 날 싫어하게 되면 어떡하지...
흠~ 우리가 여기 있다고[0x000A]아무한테도 말하지 말아줘!{0xBE00}[0x000A]여긴 우리 둘만의 세계니까 말이야!
저기 리키[0x000A]나한테 화낼 거야?{0xBE00}[0x000A]화내면 나 싫어~
우리들은 러브러브니까[0x000A]우리들의 포켓몬도{0xBE00}[0x000A]2마리가 같이 배틀하게 할 거야!
우리들은 러브러브니까[0x000A]우리들의 포켓몬도{0xBE00}[0x000A]2마리가 같이 배틀하게 할 거야!
우리 부부는 항상 둘이서[0x000A]포켓몬 승부를 하고 있으니{0xBE00}[0x000A]승부에는 자신이 있다네
결혼 생활 50년...[0x000A]우리 부부의 금슬은{0xBE00}[0x000A]그 무엇으로도 깰 수 없지요
현이: 어이쿠[0x000A]져버렸군 할멈{0xBE01}[0x000A]초: 에구머니나[0x000A]져버렸어요 영감
결혼생활 50년...[0x000A]그러고 보니 할멈에게 포켓몬 승부로{0xBE00}[0x000A]한 번도 이긴 적이 없구려...
결혼생활 50년...[0x000A]부부싸움을 할 때마다{0xBE00}[0x000A]포켓몬 승부를 했었지요
허허허[0x000A]혈기가 왕성한 젊은이로군!{0xBE01}[0x000A]우리와 승부하려면[0x000A]포켓몬을 더 데려오게나
이런 이런[0x000A]혈기가 왕성한 트레이너님이구먼{0xBE01}[0x000A]우리 부부와 승부하려면[0x000A]포켓몬을 더 데려오는 게 좋겠구나
우리 부부는 항상 둘이서[0x000A]포켓몬 승부를 즐기고 있으니{0xBE00}[0x000A]승부에는 자신이 있다네
결혼 생활 50년...[0x000A]서로의 든든한 버팀목이었던{0xBE00}[0x000A]우리 부부는 정말 강하지요
현이: 어이쿠[0x000A]져버렸군 할멈{0xBE01}[0x000A]초: 에구머니나[0x000A]져버렸어요 영감
결혼 생활 50년...[0x000A]그러고 보니 매일매일{0xBE00}[0x000A]할멈과 승부를 했었구려...
결혼 생활 50년...[0x000A]정말 많은 일이 있었지요{0xBE01}[0x000A]앞으로도 우리 영감과 함께[0x000A]행복하게 지낼 수 있으면 좋겠네요
허허허[0x000A]혈기가 왕성한 젊은이로군!{0xBE01}[0x000A]우리와 승부하려면[0x000A]포켓몬을 더 데려오게나
이런 이런[0x000A]혈기가 왕성한 트레이너님이구먼{0xBE01}[0x000A]우리 부부와 승부하려면[0x000A]포켓몬을 더 데려오는 게 좋겠구나
결혼 생활 35년째에 샀던[0x000A]기념의 도구를 줄까 한다네
젊은 사람이 이런 것을 받고[0x000A]기뻐할지 모르겠지만 말일세
{0xBDFF:0x089A}
{0xBDFF:0x089B}
{0xBDFF:0x089C}
{0xBDFF:0x089D}
{0xBDFF:0x089E}
{0xBDFF:0x089F}
{0xBDFF:0x08A0}
{0xBDFF:0x08A1}
{0xBDFF:0x08A2}
{0xBDFF:0x08A3}
{0xBDFF:0x08A4}
{0xBDFF:0x08A5}
내가 직접 상대해 주지[0x000A]럭셔리한 이 몸이 말이야
왜 이길 수 없는 거지...!?
돈으로 이길 수 없는 것도 있다더니...[0x000A]그게 바로 포켓몬 승부구나...
너에게 진 후로 포켓몬에 대해[0x000A]많이 공부했어!
또 졌다...[0x000A]왜 이길 수 없는 거지...!?
이렇게 돈이 많은 내가[0x000A]포켓몬 배틀에서는 이길 수 없다니...{0xBE01}[0x000A]포켓몬이란[0x000A]정말 심오하군...
돈이라면 얼마든지 있다[0x000A]도구도 썩어 문드러질 만큼 있지만 말이지
이렇게 당신과 만나게 된 것도 인연이겠죠[0x000A]저와 승부해주시겠어요?
어머!
만남은 곧 이별의 시작...[0x000A]또 어딘가에서 만나게 되겠지요
또 만났군요[0x000A]저와 승부해주시겠어요?
어머...[0x000A]최선을 다했는데...
만남은 곧 이별의 시작...[0x000A]또 어딘가에서 만나게 되겠지요
다시 상대해준 기념으로...[0x000A]이것을 가지고 가세요
{0xBDFF:0x08B4}
어허~![0x000A]생각했던 것보다 강하군!
{0xBDFF:0x08B6}
{0xBDFF:0x08B7}
에구머니나![0x000A]어쩜 그렇게 강하신가요?!
{0xBDFF:0x08B9}
{0xBDFF:0x08BA}
{0xBDFF:0x08BB}
{0xBDFF:0x08BC}
나의 엄청나게 귀여운[0x000A]포켓몬을 보고 가시지!
으아아...[0x000A]나의 귀여운 포켓몬이!
나의 귀여운 포켓몬은[0x000A]패배한 모습도 귀엽군...
이봐 너! 나의 귀여운 포켓몬이[0x000A]더 귀여워졌다!
아아![0x000A]나의 귀여운 포켓몬이!
함께 있으면 있을수록[0x000A]포켓몬이 귀여워져서 참을 수가 없다!
포켓몬을 위해[0x000A]사둔 도구지만...
너무너무 깜찍한 내 포켓몬을[0x000A]귀여워해 줘!
귀여워해 달랬잖아!
해안시티의 콘테스트에 갈 거야[0x000A]내 포켓몬이라면{0xBE00}[0x000A]마스터랭크도 문제없지!
윤진님이 배틀하는 모습...{0xBE01}[0x000A]그 아름다움에 마음을 빼앗겨[0x000A]저도 포켓몬 승부를 시작했어요
아름다운 모습에[0x000A]지고 말았어요...
당신의 배틀하는 모습도[0x000A]정말 멋져요{0xBE01}[0x000A]아아...![0x000A]포켓몬을 만나게 돼서 정말 행복해요
윤진님을 바라보고 있으면[0x000A]눈 깜짝할 사이에 시간이 가버려요!
앗!
승부에 져버린 것도[0x000A]눈 깜짝할 새에 잊어버리고 싶어요...
어머 귀여운 트레이너님[0x000A]차라도 한잔하시겠어요?{0xBE00}[0x000A]아니면 승부?
참 활발하신 분이군요
우아한 호화 여객선으로[0x000A]세계를 일주하는 것도 좋지만...{0xBE01}[0x000A]연락선에서 느긋하게[0x000A]호연지방을 지켜보는 것도 정말 멋져요
마침 잘 왔어!{0xBE01}[0x000A]난 지금 심심해서 못 참겠거든[0x000A]잠깐만 승부를 즐기게 해줘
...이제 됐어
아빠한테 말해서 내 전용[0x000A]요트를 사달라고 할까?{0xBE00}[0x000A]포켓몬이랑 같이 탈 수 있는 요트를 말이야!
오호홋! 소중한 포켓몬을[0x000A]자랑하기 위해서라면 어디든 갈 수 있어요
어머 왜 이러니 싫다~
승부보다는[0x000A]콘테스트 라이브에 올인할까?
오호홋! 소중한 포켓몬이라면[0x000A]몇 번이든 계속 자랑하겠어요!
어머 왜 이러니 싫다~
콘테스트 라이브도 좋지만[0x000A]승부하는 것도 좋아해요!
할 수 없군요[0x000A]진 것은 진 것이니까요
{0xBDFF:0x08DA}
{0xBDFF:0x08DB}
{0xBDFF:0x08DC}
{0xBDFF:0x08DD}
{0xBDFF:0x08DE}
{0xBDFF:0x08DF}
{0xBDFF:0x08E0}
{0xBDFF:0x08E1}
{0xBDFF:0x08E2}
{0xBDFF:0x08E3}
{0xBDFF:0x08E4}
{0xBDFF:0x08E5}
{0xBDFF:0x08E6}
{0xBDFF:0x08E7}
{0xBDFF:0x08E8}
{0xBDFF:0x08E9}
{0xBDFF:0x08EA}
{0xBDFF:0x08EB}
{0xBDFF:0x08EC}
{0xBDFF:0x08ED}
{0xBDFF:0x08EE}
{0xBDFF:0x08EF}
{0xBDFF:0x08F0}
{0xBDFF:0x08F1}
{0xBDFF:0x08F2}
{0xBDFF:0x08F3}
{0xBDFF:0x08F4}
{0xBDFF:0x08F5}
{0xBDFF:0x08F6}
{0xBDFF:0x08F7}
{0xBDFF:0x08F8}
{0xBDFF:0x08F9}
{0xBDFF:0x08FA}
{0xBDFF:0x08FB}
{0xBDFF:0x08FC}
{0xBDFF:0x08FD}
{0xBDFF:0x08FE}
{0xBDFF:0x08FF}
{0xBDFF:0x0900}
{0xBDFF:0x0901}
{0xBDFF:0x0902}
{0xBDFF:0x0903}
{0xBDFF:0x0904}
{0xBDFF:0x0905}
{0xBDFF:0x0906}
{0xBDFF:0x0907}
{0xBDFF:0x0908}
{0xBDFF:0x0909}
트레이너스쿨 서열 넘버 2인[0x000A]이 몸의 실력을 맛보게 해줄게!
헉...[0x000A]서열 넘버 3가 돼버렸어...
원규님은 영원한 넘버 1!{0xBE01}[0x000A]너 같은 건[0x000A]식은 죽 먹기야!
지![0x000A]고!{0xBE00}[0x000A]말!{0xBE00}[0x000A]았!{0xBE00}[0x000A]다!
지![0x000A]고!{0xBE00}[0x000A]말!{0xBE00}[0x000A]았!{0xBE00}[0x000A]다!
지![0x000A]고!{0xBE00}[0x000A]말!{0xBE00}[0x000A]았!{0xBE00}[0x000A]다!
지![0x000A]고!{0xBE00}[0x000A]말!{0xBE00}[0x000A]았!{0xBE00}[0x000A]다!
또![0x000A]지!{0xBE00}[0x000A]고!{0xBE00}[0x000A]말!{0xBE00}[0x000A]았다~!
또![0x000A]지!{0xBE00}[0x000A]고!{0xBE00}[0x000A]말!{0xBE00}[0x000A]았다~!
으~응?!
아아아아앙!?
또다시?![0x000A]으~응?!
뭐 뭐라고!?
.........룰루리♪
오우오웃![0x000A]흥분되는 패배로다!
하아! 하아![0x000A]흐유! 흐유!
하아... 하아...[0x000A]...완전 지쳤어
.........재밌쪄♪
흐~하하하핫!!![0x000A]졌지만 즐거운 승부였다!
......하아하아...[0x000A]......으 ...하아하아...
오우오우...웃![0x000A]역시 잘 하는군...!
......겨우겨우겨우~!!!
UUGAAAAAAAA!!!
.........겨우 ...겨우~!!
크하아앗...!
GEOKKURO를 여기까지 알아내다니![0x000A]개발자로서 넘칠 정도로 고맙군요!
역시 이렇게 되었구먼...[0x000A]긴장감이 점점 떨어지는군...
...쌩유![0x000A]최고의 포켓몬 승부였어!
...쌩유![0x000A]최고의 포켓몬 승부였어!
...쌩유![0x000A]최고의 포켓몬 승부였어!
...음!{0xBE01}[0x000A]내 역사상[0x000A]최고의 포켓몬 승부였어!{0xBE01}[0x000A]고마워!
...음!{0xBE01}[0x000A]내 역사상[0x000A]최고의 포켓몬 승부였어!{0xBE01}[0x000A]고마워!
...음!{0xBE01}[0x000A]내 역사상[0x000A]최고의 포켓몬 승부였어!{0xBE01}[0x000A]고마워!
으아~~![0x000A]이럴 수가~~~~!
으아~~![0x000A]이럴 수가~~~~!
으아~~![0x000A]이럴 수가~~~~!
으아~~![0x000A]이럴 수가~~~~!
으아~~![0x000A]이럴 수가~~~~!
으아~~![0x000A]이럴 수가~~~~!
으아~~![0x000A]이럴 수가~~~~!
결국 지는 건가 나는...
결국 지는 건가 나는...
결국 지는 건가 나는...
결국 지는 건가 나는...
결국 지는 건가 나는...
결국 지는 건가 나는...
결국 지는 건가 나는...
...져버렸군
...져버렸군
...져버렸군
...져버렸군
...져버렸군
...져버렸군
...져버렸군
페어리포켓몬들이[0x000A]져버렸다고 속삭이고 있어요
페어리포켓몬들이[0x000A]져버렸다고 속삭이고 있어요
페어리포켓몬들이[0x000A]져버렸다고 속삭이고 있어요
페어리포켓몬들이[0x000A]져버렸다고 속삭이고 있어요
페어리포켓몬들이[0x000A]져버렸다고 속삭이고 있어요
페어리포켓몬들이[0x000A]져버렸다고 속삭이고 있어요
페어리포켓몬들이[0x000A]져버렸다고 속삭이고 있어요
왠지 모르게 느끼고는 있었지만[0x000A]넌 정말 강하구나
왠지 모르게 느끼고는 있었지만[0x000A]넌 정말 강하구나
왠지 모르게 느끼고는 있었지만[0x000A]넌 정말 강하구나
왠지 모르게 느끼고는 있었지만[0x000A]넌 정말 강하구나
왠지 모르게 느끼고는 있었지만[0x000A]넌 정말 강하구나
왠지 모르게 느끼고는 있었지만[0x000A]넌 정말 강하구나
왠지 모르게 느끼고는 있었지만[0x000A]넌 정말 강하구나
새포켓몬 조련사의 이름을 걸고[0x000A]정정당당하게{0xBE00}[0x000A]승부하겠다고 맹세합니다!
새포켓몬 조련사의 이름을 걸고[0x000A]정정당당하게{0xBE00}[0x000A]패배를 인정하겠습니다!
체육관 관장인 은송님은[0x000A]우리 새포켓몬 조련사들의{0xBE00}[0x000A]카리스마적인 존재...{0xBE01}[0x000A]저는 그분의 삶을 동경해[0x000A]트레이너의 길을{0xBE00}[0x000A]걷기 시작했습니다
푸하핫! 빈틈 노리기![0x000A]비밀 기술! 수증기 속에 숨기!
수증기 때문에 앞이 안보인다
수증기 속에 숨기는[0x000A]민지 누나랑 같이 생각해낸 거야
너무 오래 있었더니 이제 머리가 띵해...[0x000A]빨리 승부하자...
어질어질...
으윽... 목욕물에 너무 오래 들어가 있었나 봐[0x000A]나도 포켓몬도 이제 한계야...
내 포켓몬은 체력이 뛰어나지[0x000A]온종일 계~속 헤엄칠 수도 있다
어푸어푸!
온종일 헤엄칠 수 있지만[0x000A]몸이 불어서 쭈글쭈글해진다
나는 바다가 없는 곳에서 태어나서[0x000A]호연지방에 오는 게 꿈이었어
거친 파도를 맞으며 자랐구나
비릿한 바닷바람도 신선하게 느껴져...[0x000A]이야~ 여행 오길 잘했어 정말{0xBE01}[0x000A]하지만 여행의 추억이 더 생겼으면 하니까[0x000A]또 승부해줘
이야~! 너구나!{0xBE01}[0x000A]내 추억 만들기를[0x000A]도와주러 온 건가?!
좋은 추억이 되었어
백팩에 다 들어가지 않을 정도로[0x000A]추억을 만들고 싶어
나랑 승부해줘서 고마워![0x000A]보답으로 이걸 줄게!
물에 빠진 포켓몬이나 트레이너가 없나[0x000A]헤엄치면서 순찰하고 있습니다
으핫핫! 물에 빠질 것 같아요!
운동선수보다는 인명 구조원이 되겠어요![0x000A]이름이 너무 멋있으니까!
두둥실 두둥실 떠내려온 나는[0x000A]놀라지 마시라~ 엘리트 트레이너입니다!
두둥실...
이리 둥실 저리 둥실 두둥실[0x000A]나는 떠돌이 트레이너{0xBE01}[0x000A]언젠가 당신이 있는 곳으로 흘러갈 날을[0x000A]기대하고 있겠어요!
흘러 흘러 잠시 실례하겠습니다[0x000A]저와 함께 떠돌아 봅시다!
둥실 두둥실...
계속 끝없이 흘러가고 싶습니다[0x000A]인생은 흐르는 물과 같으니까요
저에게 흘러온 물건입니다[0x000A]괜찮으시면 써주세요
우리 엘리트 트레이너는[0x000A]장소를 가리지 않고 승부와 수행을 합니다
...이런 장소에서 질 줄이야
거친 파도 속에서 포켓몬 위에 서 있으면[0x000A]밸런스 감각을 기를 수 있어
우욱... 우우욱... 우우...[0x000A]빠, 빨리... 시작하자... 어흡...
으으... 우욱... 이제 못 참겠어...
아아... 육지는 어딘가...[0x000A]땅은 도대체 어딘가...{0xBE01}[0x000A]우욱... 우엑... 부탁이야...[0x000A]불안하니까 또 여기에 와줘 제발...
우욱... 우우욱... 우엑...[0x000A]너... 무사했구나...
우욱... 이제 진짜 못 참겠어...
우욱... 움직이면 멀미가 나버리니...[0x000A]난 도대체 어떡하면 좋을까...
으으... 만나러 와줘서 고마워...[0x000A]이거... 필요하면 가지고 가...
오! 오오오! 뭐냐 넌![0x000A]나의 빙수를 노리는 거냐!
...어, 어디서 온 거냐 넌
아! 으아아...{0xBE01}[0x000A]다 녹아버렸다...[0x000A]나의... 나의 빙수가...
대자연 속에서는 포켓몬들도[0x000A]다른 때보다 더 생기가 넘치지
졌지만 왠지 시원한 기분이야
역시 포켓몬도 도시에 있는 것보다[0x000A]자연에 있는 게 가장 어울리지
어라? 이런 데서 뭐 하는 거야?[0x000A]혹시 너도 길을 잃고 헤매고 있나?
승부의 판단을 헤매고 말았군
포켓몬의 발자국이 신경 쓰여서[0x000A]쫓다 보니 완전 미아가 됐군
...너도 포켓몬님 찾고 있는 거야?
...강한 트레이너님
...여기에 포켓몬님[0x000A]많이 있을 거야
주문한 볶음국수는 아무리 기다려도 안 나오고[0x000A]아 나 진짜 짜증 나!
아 진짜! 배고프다고!!
바다의 집에서 먹는 밥은[0x000A]왠지 특별하잖아?{0xBE01}[0x000A]딱히 맛있는 건 아니지만[0x000A]왠지 꼭 먹어야 될 거 같아
어린애라고 봐주지 않는다[0x000A]난 아마추어가 아니니까
...이런 게 프로구나
헤헤헷...[0x000A]넌 진짜 프로구나
페어리포켓몬님은[0x000A]잘 타오르니까 조심해야 돼요!
제가 다 타버리고 말았어요
페어리포켓몬님은...{0xBE01}[0x000A]불꽃타입 포켓몬님이랑[0x000A]어떡하면 사이가 좋아질까요?
후후훗...[0x000A]내 고글에 김이 서리게 하지 말라고
훌쩍... 훌쩍...
안 되겠다...[0x000A]눈물 때문에 김이 서려서 앞이 잘 안 보여
이곳엔 이 몸이 만족할 만한[0x000A]유적이 있을지 모르겠구먼
오오! 참으로 미스터리하군!
이 몸은 일 때문에 세계 곳곳을 돌고 있지 [0x000A]신오지방 같은 곳의 많은 유적은{0xBE00}[0x000A]내 가슴을 방망이질했다네
...너한테만 말해줄게{0xBE01}[0x000A]이거 작년에 산 비키니인데[0x000A]완전 꽉 조여서 숨을 못 쉬겠어 진짜
몸이 무거워...
매일 물포켓몬이랑 같이 수영하면서[0x000A]다이어트하고 있긴 한데 아직 갈 길이 멀어
내 취미는 포켓파를레![0x000A]뭐야? 불만 있어?
승부나 배틀 같은 건 잘 못한다고
취미가 뭐든 간에 남의 취미를 가지고[0x000A]뭐라 하는 건 정말 촌스러운 짓이야
내 얼굴이 너무 무서워서 그런가...{0xBE01}[0x000A]풀숲에 아무리 들어가 있어도[0x000A]아무것도 안 튀어나온다네...
좋은 포켓몬을 가지고 있어서 좋겠구만...
아무리 해도 포켓몬이 안 잡혀서[0x000A]알을 받아 키우고 있다네
옷! 자네군?! 잘 있었는가?[0x000A]다시 만난 기념으로 승부하자고!
여전히 좋은 포켓몬이구만...
흠...{0xBE01}[0x000A]얼굴이 무서워서 포켓몬이[0x000A]튀어나오지 않는 거라면{0xBE00}[0x000A]그냥 아예{0xBE00}[0x000A]가면이라도 써볼까나...?
여전히 강하군 자네![0x000A]이걸 용돈 대신 받으시게!
승부하기 전에 말해두겠는데![0x000A]나 진짜 완전 약해!!
...거봐
힘이라면 자신 있는데 트레이너로서는[0x000A]내가 생각해도 진짜 빵점이라니까?{0xBE01}[0x000A]그래도 너랑 한 승부는 재미있었어[0x000A]조만간 또 한판 하자고
아, 너구나?{0xBE01}[0x000A]너 또 승부하러 온 거지?[0x000A]나도 이제 좀 잘하게 된 것 같다고!
흥~ 역시 강하구나
너랑 승부하는 건 역시 재미있어[0x000A]승부하고 싶어지면 또 하자!
나랑 승부해줘서 고마워![0x000A]이거 줄 테니까 괜찮으면 써봐!
포켓몬이랑 대화할 수 있다고 했더니[0x000A]다들 걱정을 하더라고...
포켓몬 아프면 어떡하지...?
사람들이랑 말하는 것보다[0x000A]포켓몬이랑 같이 있는 게 훨씬 즐거워...{0xBE01}[0x000A]하지만 트레이너님이랑 승부하는 건[0x000A]좀 즐거웠던 것 같아...
...아 트레이너님[0x000A]날 만나러 와줬다는 건 승부하자는 거지?
포켓몬... 왠지 즐거워 보여...
역시 사람이랑 이야기하는 것보다[0x000A]포켓몬이랑 같이 있는 게 즐거워{0xBE01}[0x000A]하지만 트레이너님이랑 승부하면[0x000A]포켓몬이 좋아하니까 괜찮아
즐거웠으니까...[0x000A]이거 줄게...
여행을 계속하고 있는 나에게[0x000A]포켓몬은 정말 소중한 파트너야
내 파트너는 어땠어?
여행에서 가장 힘들 때는[0x000A]외톨이가 돼버렸을 때야{0xBE01}[0x000A]하지만 포켓몬이 같이 있다면[0x000A]외톨이가 될 일은 없지
응애~ 하고 태어난 지 50하고도 4년![0x000A]오직 승부만이 나의 모든 것이었다!
이 몸이 지다니...
아까 승부에 내보냈던 포켓몬도[0x000A]태어났을 때부터 나의 파트너였다
우왕~ 완전 세 보여~[0x000A]역시 그냥 가만히 있을 걸 그랬어~
봐~ 내 말이 맞았잖아~
슈퍼트레 같은 것도 솔직히 귀찮아~[0x000A]포켓몬 키우는 건 진짜 짱 힘들어~
난 언제나 월척을 노리지![0x000A]송사리들을 상대할 시간은 없다!
예상하지 못했던 월척이군...
낚시의 가장 큰 재미는 바로 줄을 당길 때다!{0xBE01}[0x000A]줄이 팽팽하게 당겨지는 감촉이[0x000A]우리 낚시꾼들의 혼에 불을 지르지!
낚싯대를 드리우고 생각해 본다...{0xBE01}[0x000A]포켓몬 승부란[0x000A]도대체 무엇인가를...
낚시는 철학이다...
마음을 평온하게 만드는 데엔[0x000A]낚시만 한 게 없지
낚시는 사람과 포켓몬의 승부![0x000A]취미나 스포츠가 아니다!!
이것 또한 승부지...
세상에는 다양한 낚싯대가 있다고 한다{0xBE01}[0x000A]나는 그 모든 것으로[0x000A]포켓몬을 낚아 보고 싶다
꼬륵... 꼬르르... 꾸륵[0x000A](오~! 포켓몬 승부군요!)
꼬륵...
꾸르륵... 꼬륵...[0x000A](즐거웠습니다! 또 승부합시다!)
꼬륵... 꼬르륵... 꼬륵[0x000A](또 승부하러 왔군요!)
꼬륵...
꼬르륵... 꾸륵...[0x000A](역시 즐겁네요!)
꼬르륵... 꼬륵...[0x000A](이거 주운 건데 가지세요!)
꼬륵! 꾸르르꼬륵!![0x000A](잠깐! 넌 뭐야!!)
꼬륵꼬륵!! 꼬륵꼬륵!!
꼬륵꼬륵!! 꼬륵! 꼬르르륵!![0x000A](포켓몬이 도망가 버렸잖아!)
꼬르륵... 꼬륵...[0x000A](어머? 승부 신청인가?)
꼬륵...
꼬륵... 꼬르르륵... 꾸륵...[0x000A](재미있었어! 또 와줘!)
꼬르르르... 꼬륵...[0x000A](오랜만이야! 기다리고 있었어!)
꼬륵...
꼬륵... 꼬르르륵... 꼬륵...[0x000A](이런 곳까지 와줘서 정말 고마워!)
꼬륵...[0x000A](와줘서 고마워 이건 선물이야)
꼬르르르륵... 꼬르르르륵...[0x000A](호연지방의 바다는 정말 깨끗해)
꼬륵...
꼬륵 꼬륵... 꾸르르륵...[0x000A](이렇게 바닷속에 있는 것만으로도 정말 행복해)
꾸륵... 꾸륵꾸륵...[0x000A](코산호라는 포켓몬을 찾고 있어)
꾸륵꾸륵꾸륵...
꾸륵꾸륵... 꾸르르륵...[0x000A](코산호를 관찰하고 있어 나는)
구륵! 구르르르륵!![0x000A](빠져서 허우적거리고 있는 게 아니야) 
꾸르르륵!
꼬륵! 꼬륵! 꼬륵! 꼬륵![0x000A](목표물을 찾고 있는 중이야)
엘리트답게 바다에도 나타난다![0x000A]...그래! 설령 헤엄칠 줄 모른다 해도 말이다!
떠, 떠, 떨어진다~!!
으하~ 하마터면 포켓몬에서[0x000A]떨어질 뻔했다...{0xBE01}[0x000A]아이고 엘리트 트레이너도[0x000A]힘들 때가 많아...
사실은 이 안에 비키니를 입고 있는데[0x000A]이 옷을 벗어버리면 엘리트 트레이너라는 {0xBE00}[0x000A]티가 안 나니까 입고 있는 거야
물이 튀어서 젖어버렸어
아 이런~ 옷이 다 젖어버렸어{0xBE01}[0x000A]이렇게 된 김에 비키니 아가씨로[0x000A]변신해버릴까?
이 몸이랑 승부하겠다고 베이비~?[0x000A]좋아! 귀여워해 주지!
물보라가 눈에 튀었어...
패배했든 물에 젖었든[0x000A]이 몸이 멋진 사나이라는 건 변치 않는다
난 사실 튜브 같은 게 없어도[0x000A]수영할 수 있다고!
튜브가 방해돼
수영을 할 때는 꼭 튜브를 끼라고[0x000A]엄마가 말하니까 어쩔 수가 없어!
튜브는 도넛처럼 생겼어[0x000A]먹으면 맛있을까?
배고파...
난 도넛이 정말 좋아![0x000A]포켓몬님도 좋아할까?
파도에 몸을 맡기고 느긋하게 있으면[0x000A]승부의 감도 굳어 버릴 것 같아
졌지만 분하지 않아...
흔들리는 수면을 마냥 바라보고 있으면[0x000A]사소한 일들은 아무래도 상관없어져
메가진화의 발생지가[0x000A]이곳 호연지방이라는{0xBE00}[0x000A]그럴듯한 전설이{0xBE00}[0x000A]전해지고 있답니다
메가진화라...
호연지방에서 메가진화를 조사하면[0x000A]그 수수께끼의 해답에 도달할 것입니다
수영팬티소년이랑 똑같다고 생각하지 말라고[0x000A]우리들 트라이애슬리트는 자신과 싸우고 있다
이 바닷속으로 가라앉을까...
철인들의 스포츠라고 불리는[0x000A]트라이애슬론!{0xBE01}[0x000A]이 가혹한 싸움을 이겨내기 위해서는[0x000A]포켓몬과의 트레이닝을 빼놓을 수 없지!
꼬륵꼬륵! 꼬르르르르륵!![0x000A](보물을 찾고 있는 중이야)
꼬르르륵!
꼬륵! 꼬륵! 꼬르르륵!![0x000A](물속... 그것은 로망...)
고르륵! 고르르륵![0x000A](수영은 못 하지만 다이빙은 할 수 있다)
고르르르르륵! 고르륵!
고르르르르륵! 고르르르르륵!![0x000A](다이빙은 쉽지 그냥 가라앉기만 하면 되니까)
꼬륵꼬륵...[0x000A](어머... 트레이너시군요...)
꼬륵...
꼬륵꼬륵꼬륵꼬륵...[0x000A](당신은 맨몸으론 잠수를 못 하는군요?)
꼬륵! 꼬륵! 꼬륵![0x000A](물포켓몬이 된 저! 예! 요!)
꼬륵!! 꼬륵!
꼬륵! 꼬륵!![0x000A](포켓몬이 되고 싶었던 꿈이 이루어졌어)
자, 빨리 시작해주지 않겠어?[0x000A]소금기 있는 바닷바람은 피부에 나쁘니까
끝났다 끝났어
쏟아져 내리는 자외선도[0x000A]바닷바람도 피부에는 최대의 적{0xBE01}[0x000A]바다는 정말 싫어
낚싯대 다루기에서 가장 중요한 건 허리 놀림![0x000A]허리 놀림이 관건이다!!
훌륭한 허리 놀림이다!
낚시를 잘하려면[0x000A]무엇보다 허리 놀림이 중요하다!{0xBE01}[0x000A]자 너도 지금 바로[0x000A]허리를 단련시키는 거닷!!
일단 한 번 낚싯줄을 드리웠으면[0x000A]낚일 때까지 버티는 게 운명이지
들켰군...
낚일 때까지 숨어서 버티는 거다[0x000A]낚시란 곧 인내 그 자체지
해변에서 낮잠을 자고 있었는데[0x000A]어느샌가 떠내려가고 있었어
둥실둥실...
파도 소리는 자장가 같아
나에게 낚시라는 건[0x000A]어차피 그냥 재미로 즐기는 취미일 뿐이지
졌습니다~
나는 말야 낚시도 승부도[0x000A]즐기기 위해 하고 있어{0xBE01}[0x000A]그러니 그 결과가 어떻든 간에[0x000A]즐길 수 있는 거지
머나먼 길을 따라~ 호연지방에 왔도다~[0x000A]지나가는 이가 포켓몬 승부를 청하네~
져버렸도다~
여행지에서는 포켓몬 승부 하나에서도[0x000A]여행의 정취를 느낄 수 있지요
꼬르륵... 꼬르르르륵...[0x000A](호연지방의 바다는 깨끗하기로 유명해)
꼬륵...
꼬륵 꼬르륵...[0x000A](이 바다를 동경하는 다이버가 많아)
꼬륵... 꼬륵...[0x000A](내 수신호를 이해하겠니?)
꼬르르륵...
꼬륵... 꼬르르르륵...[0x000A](“승부는 참 즐겁군”이라는 의미야)
꼬륵! 꼬르르륵!![0x000A](오늘 사냥감은 당신인가?)
꼬르륵
꼬르르르르륵!![0x000A](으앙~! 내가 사냥당했어!!)
꼬륵... 꼬르륵...[0x000A](현재 20분 14초 경과...)
꼬르륵...
꼬륵꼬륵꼬르르...[0x000A](이제 슬슬 숨을 쉬어야겠어...)
이 코스튬은 내 취미가 아니야![0x000A]드래곤 조련사이니까 어쩔 수 없어!
흑... 오해야...
유서 깊은 드래곤 조련사의 유니폼{0xBE01}[0x000A]이게 싫어서 드래곤 조련사를 그만둔[0x000A]트레이너도 적지 않아
나의 근육이 외치고 있다...[0x000A]너와 승부하라고 말이지...
근육이 울고 있다...
겉으로 드러나지 않는 근육까지 단련했더니[0x000A]근육의 목소리까지 들을 수 있게 됐다
이 벽화의 내용은 옛날에 호연지방에서[0x000A]일어났었던 일이라고 하더군 
음 공부가 됐다
역사를 배운다는 것은[0x000A]사람을 배우는 것과 같다
콘테스트 라이브 회장에 가려다가[0x000A]길을 잃었습죠
이게 지금 무슨 짓이랍니까?!
나는 콘테스트 라이브에나[0x000A]나갈랍니다!!{0xBE01}[0x000A]나랑 내 포켓몬은[0x000A]스타덤에 오를 테니 두고 보슈!
하이킹하면서[0x000A]겸사겸사 포켓몬을 찾고 있어
승부할 마음은 없었는데...
이 근처에는 좋은 포켓몬이[0x000A]별로 없는 걸까나...
{0xBDFF:0x0A28}
{0xBDFF:0x0A29}
쓸데없는 말은 필요 없다...[0x000A]그저 신념을 보일 뿐...
신념은 바위도 부순다...
...패배자는 그저 입을 다물 뿐이다
여기까진 잘도 왔겠지만 네 운은 여기까지다![0x000A]이 몸 앞에 무릎을 꿇어라!
네 이노~옴!!
으으...{0xBE01}[0x000A]도무지 근사하게 이길 수 없구만[0x000A]이 몸이 생각해도 대사는 정말 멋진데 말이지...
꼬맹이 주제에 좋은 눈빛을 가지고 있구만[0x000A]너라면 이 몸의 진정한 힘을 발휘할 수 있겠어
내가 너무 우습게 봤구만!
정말 훌륭하군! 마음에 들었네![0x000A]나의 의동생이 되지 않겠나?!
드래곤타입은 포켓몬 최강이다!![0x000A]너와의 승부로 그 사실을 증명해주마!!
네, 네 이놈...
꽤 하는구만![0x000A]내 라이벌로 삼아주마!
그 이상 다가오지 마!![0x000A]언니는 내 꺼야!
...그만해{0xBE01}[0x000A]네브에게서 떨어져...
네브: 언니! 괜찮아?![0x000A]센: ...네브야
강한 트레이너는 싫지 않아[0x000A]그러니까 또 승부해도 괜찮아{0xBE01}[0x000A]하지만 언니는 나만의 언니야![0x000A]몇 번을 와도 마찬가지야!
...실력은 인정하겠어{0xBE01}[0x000A]하지만 경고한다...{0xBE01}[0x000A]네브에게 다가오지 마...
싫어 싫어! 외톨이는 싫어![0x000A]언니랑 같이 승부하는 게 아니면 싫다고!
...안 돼{0xBE01}[0x000A]네브를 혼자 둘 순 없어...
또 우리 언니를 데려가려고 왔구나!{0xBE01}[0x000A]우리 언니랑 네브는 영원히[0x000A]함께 여기에 있을 거야!
...너{0xBE01}[0x000A]설마...{0xBE01}[0x000A]설마 너도 네브에게...
네브: 정신 차려 언니![0x000A]센: ...네브
몇 번을 와도 소용없어![0x000A]언니는 나만의 언니야!
안 돼...{0xBE01}[0x000A]나는 네브에게서도{0xBE01}[0x000A]여기서도 벗어날 수 없어...
외톨이는 정말 싫어!![0x000A]네브는 언니랑 같이 있을 거야!!
...안 돼{0xBE01}[0x000A]네브를 혼자 둘 수 없어
자, 이걸 줄 테니까![0x000A]이제 언니한테 가까이 오지 마!
...가져가{0xBE01}[0x000A]이제 다시는[0x000A]네브 근처에 오지 마...
위대한 페어리의 마법으로[0x000A]자매가 된 우리를 이길 수 있을까?
위대한 고스트의 저주로[0x000A]자매가 된 우리들을 아무도 이길 수 없어...
인이: 안 돼~ 마법이 풀리고 있어~![0x000A]연이: 오오... 저주가 풀리고 있어...
자~ 자매놀이는 끝![0x000A]또 놀자! 트레이너님!
이 꼬마 애는 이웃집 애야...[0x000A]어린애 상대하는 건 진짜 피곤해...
어~! 포켓몬이 없어~![0x000A]더블배틀이 하고 싶단 말이야~!
얘는 더블배틀이 하고 싶나 봐[0x000A]한 마리만 더 있어도 괜찮으니까 포켓몬 데리고 와
옷! 우리 콤비가 결성하고[0x000A]처음 맞이하는 트레이너님이십니다!{0xBE01}[0x000A]우리는 브레인&파워즈라고 합니다![0x000A]열심히 한번 해보겠습니다!
신 난다! 우리가 콤비를 결성하고[0x000A]처음으로 승부하게 된 트레이너다!{0xBE01}[0x000A]우리는 브레인&파워즈입니다![0x000A]열심히 할 테니까 잘 부탁합니다!
별: 고맙습니다![0x000A]소리: 많은 공부가 되었습니다!
이야~ 트레이너님은 정말 강하십니다![0x000A]부탁이니 저희를 제자로 삼아주세요!
굉장합니다! 진짜 감동이에요![0x000A]부탁이니 스승님이라고 부르게 해주세요!
죄송하지만 더블배틀로 하면 안 될까요?[0x000A]저희는 콤비라서요
우리는 더블배틀만 할 거라서요[0x000A]1대 1은 좀...
안녕하십니까! 스승님![0x000A]저희에게 가르침을 주세요!
안녕하십니까! 스승님![0x000A]우리들의 실력을 봐주세요!
별: 감사합니다 스승님![0x000A]소리: 스승님! 감사합니다!
스승님은 정말 대단하십니다!{0xBE01}[0x000A]스승님 같은 트레이너가 되는 게[0x000A]저희 콤비의 목표입니다!
항상 고맙습니다! 스승님!{0xBE01}[0x000A]항상 정말 많은 공부가 되고 있습니다![0x000A]앞으로도 잘 부탁하겠습니다!
정말 죄송합니다...{0xBE01}[0x000A]아무리 스승님이라도[0x000A]한 명씩 승부하는 건 안됩니다{0xBE01}[0x000A]저희는 콤비니까요!
그것만은 좀 봐주세요 스승님...{0xBE01}[0x000A]아무리 스승님의 명령이라지만[0x000A]1대 1은 안 됩니다{0xBE01}[0x000A]제 파트너와 함께 승부하게 해주세요!
스승님! 이건 가르침에 대한 보답입니다![0x000A]보잘것없지만 받아주세요!
스승님! 이건 가져가 주세요![0x000A]별거 아니지만 가르침에 대한 보답입니다!
야! 트레이너가 말을 걸었다니까?![0x000A]빨리빨리 니가 좀 가봐!
야! 트레이너가 말을 걸었다![0x000A]아까 얘기한 것처럼 니가 어떻게 좀 해봐!
덴: 너 때문이야![0x000A]카네: 너나 제대로 해!!
이 녀석이 민폐를 끼쳤습니다[0x000A]더블배틀에 익숙하지가 않아서...{0xBE00}[0x000A](뭐 그건 나도 마찬가지지만...)
한심한 꼴을 보여 드려서 진짜 미안합니다[0x000A]이 녀석이 아직 초보라서요...{0xBE00}[0x000A](뭐, 사실 나도 초보지만...)
앗, 저 죄송하지만[0x000A]저희는 더블배틀이 하고 싶어서요...
저기... 그게 말이죠... 저희는 더블배틀이 전문인[0x000A]브레인&파워즈라는 팀이라...
잘 왔다 도전자여...{0xBE01}[0x000A]나는 미궁대왕의 부하로서[0x000A]모든 것을 뚫는 창이로다...
어서 와라! 챌린저!{0xBE01}[0x000A]나는 미궁대왕의 부하로서[0x000A]모든 것을 튕겨내는 방패다!!
고호: 대왕님...[0x000A]테나: 대왕님...
나는 미궁대왕의 부하...[0x000A]적어도 고용되어 있는 지금은 말이지...
나는 미궁대왕의 부하다![0x000A]단기 알바로 들어오긴 했지만 말이다!
우리 미궁대왕의 부하들과[0x000A]승부하고 싶다면 더 데려와라 포켓몬을...
우리 미궁대왕의 부하들과[0x000A]승부하고 싶다면 더블배틀을 준비해라!
쿡쿡... 귀여운 트레이너님...[0x000A]내 공격을 얼마나 버틸 수 있을까요?
우리의 무적 팀워크...[0x000A]그 눈에 똑똑히 새겨 두시지
트리: 윽... 이게 어찌 된 일...[0x000A]이먼: 드릴 말씀이 없습니다! 아가씨!
...이대로 끝낼 수는 없어요[0x000A]언젠가 다시 만납시다
모든 콤비가 대등한 관계인 건 아니다[0x000A]나는 아가씨의 충실한 부하{0xBE01}[0x000A]아까 승부에서 진 건[0x000A]완벽한 나의 실수다{0xBE01}[0x000A]즉 앞으로 트레이닝이라는 이름의[0x000A]가혹한 벌을 받게 되겠지!
...어머 아쉽군요[0x000A]우리는 더블배틀 트레이너예요
미안하지만 우리와 승부하기에는[0x000A]동료가 부족한 것 같군
안녕하신가요 트레이너님...[0x000A]이번엔 지지 않을 거예요
트레이닝을 거쳐온 성과를...[0x000A]그 눈에 똑똑히 새기는 게 좋을 거다...
트리: 윽! 어떻게 이런 실수를!![0x000A]이먼: 괜찮으십니까 아가씨!!
...난 아직 포기하지 않을 거예요{0xBE01}[0x000A]또 언젠가 만납시다
모든 콤비가 대등한 관계인 건 아니다[0x000A]나는 아가씨의 충실한 부하{0xBE01}[0x000A]...그건 그렇고[0x000A]너와 승부하게 된 이후로{0xBE00}[0x000A]아가씨에게 더욱 강한 신뢰를{0xBE00}[0x000A]받고 있다는 게 느껴진다 후훗{0xBE01}[0x000A]동시에 트레이닝이라는 이름의 벌도[0x000A]더더욱 가혹해지고 있고 말이다 후훗
...잠깐, 당신 잊어버린 건가요?[0x000A]우리는 더블배틀 트레이너예요
어이 어떻게 된 거지?[0x000A]승부하기엔 포켓몬이 부족하다고
...패배는 인정하겠어요[0x000A]그 증표로 이걸 가져가세요
좋은 승부를 할 수 있었던 보답이다[0x000A]거절하지 말고 이걸 가져가라
꼬륵... 꼬륵... 꼬륵...[0x000A](장소에 상관없이 승부! 그게 바로 트레이너지!)
꼬르륵
꼬륵... 꼬륵...{0xBE01}[0x000A](어디에 있든지 포켓몬과 함께야)
꼬륵! 꼬륵! 꼬르륵![0x000A](목표물 발견! 내가 처리하겠다!)
꼬륵!
꼬르륵! 꼬륵! 꼬륵![0x000A](창피해서 더 깊은 곳으로 잠수하고 싶다)
꼬륵... 꼬르륵... 꼬륵...[0x000A](저기 마린 스노라고 아니?)
꼬륵...
꼬르륵.... 꼬륵...[0x000A](마린 스노는 바다가 풍족하다는 증거야)
꼬르륵! 꼬르르륵![0x000A](뭔가 떨어져 있지 않을까 해서 찾고 있어)
꼬르르륵!
꼬르륵! 꼬르르륵![0x000A](아무것도 없네)
...음![0x000A]그 자전거, 카제노의...!
훌륭하게 메이드 바이 카제노[0x000A]자전거를 운전하는 자로군!
마하와 더트...{0xBE01}[0x000A]너라면 어느 쪽이든[0x000A]확실하게 운전할 수 있겠지!
사이클링 로드에 찾아 온[0x000A]미래의 애슬리트를 시험한다!{0xBE00}[0x000A]그것이야말로 나의 역할!
너에게는 사이클링 로드를[0x000A]달릴만한 자격이 있다!
이 엄청 큰 사이클링 로드를[0x000A]마음껏 달려주게!
{0xBDFF:0x0A8D}
의자가 멀어져 간다...
{0xBDFF:0x0A8F}
{0xBDFF:0x0A90}
세상은 참 냉정해...
{0xBDFF:0x0A92}
{0xBDFF:0x0A93}
싫어! 싫어 싫어!!
{0xBDFF:0x0A95}
{0xBDFF:0x0A96}
어쩔 수 없나...?
{0xBDFF:0x0A98}
{0xBDFF:0x0A99}
저주해도 괜찮을까...?
{0xBDFF:0x0A9B}
{0xBDFF:0x0A9C}
좋아 포기해 주겠어
{0xBDFF:0x0A9E}
{0xBDFF:0x0A9F}
꽤 하는군 너!
{0xBDFF:0x0AA1}
{0xBDFF:0x0AA2}
이런... 안 되겠다...
{0xBDFF:0x0AA4}
{0xBDFF:0x0AA5}
엄청난 집념이다...
{0xBDFF:0x0AA7}
{0xBDFF:0x0AA8}
내가 부주의했군...
{0xBDFF:0x0AAA}
{0xBDFF:0x0AAB}
윽...
{0xBDFF:0x0AAD}
{0xBDFF:0x0AAE}
두려움을 모르는군
{0xBDFF:0x0AB0}
{0xBDFF:0x0AB1}
형님이 이길 수 없을 만하군
{0xBDFF:0x0AB3}
{0xBDFF:0x0AB4}
꽤 하는구만 자네
{0xBDFF:0x0AB6}
{0xBDFF:0x0AB7}
아저씨 미안해요
{0xBDFF:0x0AB9}
{0xBDFF:0x0ABA}
뭣이라...
{0xBDFF:0x0ABC}
{0xBDFF:0x0ABD}
뭐야! 넌!
{0xBDFF:0x0ABF}
{0xBDFF:0x0AC0}
져버렸으니 어쩔 수 없군
{0xBDFF:0x0AC2}
{0xBDFF:0x0AC3}
...
{0xBDFF:0x0AC5}
{0xBDFF:0x0AC6}
으으음...
{0xBDFF:0x0AC8}
{0xBDFF:0x0AC9}
항복이다 항복![0x000A]너 엄청나게 강하구나!
{0xBDFF:0x0ACB}
{0xBDFF:0x0ACC}
뭐 조금 강해진 정도로[0x000A]너에게는 이길 수 없겠지!
{0xBDFF:0x0ACE}
음음! 좋구나![0x000A]역시 그렇구나!
루네민족으로서 진짜 실력을 발휘한[0x000A]나를 꺾을 줄이야...
또다시 항복!
이길 수 없다고 알고 있어도[0x000A]분한 건 분하다고!
하아... 배고프다...
또다시 항복!
이길 수 없다고 알고 있어도[0x000A]분한 건 분하다고!
하아... 배고프다...
가... 강하다!?
어린애 주제에[0x000A]이렇게 강하다니!?
이 녀석 너무 강하잖아!?
완전 강하구나![0x000A]어질어질해진다!
변함없이 강하다~...
이길 수 없다고 알고는 있었지만...
나는 루비![0x000A]이쪽은 여동생 루미!{0xBE00}[0x000A]둘이서 같이 승부할 거야!
우리 둘은 하나[0x000A]항상 같이 승부하고 있어!
루비: 분해...[0x000A]또 져버렸쪄...{0xBE01}[0x000A]루미: 또 져버렸쪄...[0x000A]언니...
두 명을 상대하려면[0x000A]여러 가지를 곰곰이 생각해야 해!
언니랑 나는[0x000A]호흡이 딱 맞는데...{0xBE01}[0x000A]왜 또 져버렸을까?
어?[0x000A]포켓몬을 딱 1마리만 데리고 있구나!{0xBE00}[0x000A]그럼 우리랑 승부할 수 없어!
우리랑 승부하고 싶으면[0x000A]포켓몬이 2마리 있어야 해!{0xBE00}[0x000A]없으면 승부할 수 없어!
좋아요! 트레이너님![0x000A]분하지만 승부해줘서 고마우니까 이거 줄게요!
받으세요! 트레이너님![0x000A]분하지만 승부의 보답이에요!
이런 이런 또 졌단 말인가
대단해!
정말 뜨겁다...
훌륭해!!
후우...
{0x0100,0x0000}님!{0xBE01}[0x000A]또 트레이닝 성과를 봐주세요![0x000A]이번에는 저의 베스트 멤버랍니다~!!
우와아아아!
하아... 하아...{0xBE01}[0x000A]뭐 이건 처음부터 다시 키워야 하나...{0xBE01}[0x000A]여튼 대단한 {0x0100,0x0000}님입니다![0x000A]저의 베스트 멤버를 쓰러뜨리다니!{0xBE01}[0x000A]그건 그렇고... 정말[0x000A]포켓몬 승부는 좋네요...{0xBE01}[0x000A]이렇게 트레이닝과 승부를[0x000A]매일 하면서 지내니 이런 생각이 들어요{0xBE00}[0x000A]정말 너무 즐거워서{0xBE00}[0x000A]여기는 제가 있을 곳이라고...{0xBE01}[0x000A]저는... 반드시 더욱 강해질 거랍니다![0x000A]그러니까 다음에도 승부를 부탁해요!
하아... 하아...{0xBE01}[0x000A]{0x0100,0x0000}님... 하아...[0x000A]하아... 이건 보답입니다...
아지트를 터는 수상한 녀석![0x000A]처벌을 내리겠어!
도리어 당했다![0x000A]두번째!
...너[0x000A]수상한 사람이 아니었니?{0xBE00}[0x000A]미안해...{0xBE01}[0x000A]아까 나타났던[0x000A]아지트털이 여자아이의{0xBE00}[0x000A]동료라고 잘못 생각했었어...
리더와 만나고 싶다면[0x000A]나를 쓰러뜨리고 나서야{0xBE01}[0x000A]...뭐 천지가 발칵 뒤집힌다 해도[0x000A]너에게는 무리겠지만!
천지가 발칵 뒤집힌 것은[0x000A]나와 포켓몬!?
좀전의 여자애는 뭐고[0x000A]너는 또 뭐냐?{0xBE01}[0x000A]틴에이저라고[0x000A]기세에 휘둘려서{0xBE00}[0x000A]남의 아지트를 쓸어버리다니...{0xBE01}[0x000A]...엥? 내가 착각한 거야?{0xBE01}[0x000A]...그 그렇다면 미안했어
어이 너![0x000A]아지트를 터는 수상한 녀석이구나!{0xBE00}[0x000A]혼꾸멍을 내주겠어!
거꾸로 내가 혼이 났다!
...어라?[0x000A]너 수상한 녀석이 아니었어?{0xBE01}[0x000A]미 미안하구나...{0xBE01}[0x000A]아까부터 아지트를 털어 대는[0x000A]이상한 여자로 착각했다
아강님을 만나고 싶다면[0x000A]나를 쓰러뜨리고 가야 한다{0xBE01}[0x000A]...뭐[0x000A]죽었다 깨어나도 힘들겠지만!
죽었다 깨어나도 힘든 건[0x000A]나와 포켓몬!?
좀 전의 여자애는 뭐고[0x000A]너는 또 뭐란 말이야?{0xBE01}[0x000A]10대라고 해도[0x000A]해도 되는 일과 해서는 안되는 일이{0xBE00}[0x000A]있는 거다!{0xBE01}[0x000A]충동적으로 행동해서[0x000A]남의 아지트를 쓸어버리다니..{0xBE01}[0x000A]...응!? 내가 착각했나!?{0xBE01}[0x000A]...그 그렇다면 미안했다[0x000A]사과하지...
영치기 영차!{0xBE01}[0x000A]빙글빙글 돌다가[0x000A]침입자 발~견!
빙글빙글 잘 도는 거랑[0x000A]포켓몬 승부는 관계없구나~!
그대로 가도 좋다![0x000A]아마도 엄청~ 즐거울 거다! 이히힛!
영차 영차!{0xBE01}[0x000A]빙글빙글 돌다가[0x000A]침입자를 발견했어요!
빙글빙글 도는 것과[0x000A]포켓몬 승부는 관계없군요!
그대로 가도 좋아요![0x000A]분명 즐거울 거예요 우후후...
...대단하군[0x000A]{0x0100,0x0000}
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
역시![0x000A]분하지만 너희들 강해!
