이름
{0x0100,0x0000}
IDNo.
{0x0204,0x0000,0x0000}
호연도감
{0x0202,0x0000}
마리
용돈
{0x0206,0x0000,0x0000}원
{0xBDFF:0x0009}
플레이 시간
{0x0202,0x0000}
:
{0x0201,0x0001}
모험을 시작한 날
{0x0203,0x0000,0x0000}/{0x0201,0x0001}/{0x0201,0x0002}
Trainer Information
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
첫 전당등록
포켓마일
{0x0206,0x0000,0x0000}
배틀포인트
{0x0206,0x0000,0x0000}
배지를 본다
스톤배지[0x000A]체육관 관장 원규
너클배지[0x000A]체육관 관장 철구
다이나모배지[0x000A]체육관 관장 암페어
히트배지[0x000A]체육관 관장 민지
밸런스배지[0x000A]체육관 관장 종길
깃털배지[0x000A]체육관 관장 은송
마인드배지[0x000A]체육관 관장 풍&란
레인배지[0x000A]체육관 관장 윤진
체육관 관장 원규
체육관 관장 철구
체육관 관장 암페어
체육관 관장 민지
체육관 관장 종길
체육관 관장 은송
체육관 관장 풍&란
체육관 관장 윤진
전국도감
