-[0x000A]-
악취 때문에 상대가[0x000A]풀죽을 때가 있다.
배틀에 나가면[0x000A]비를 내린다.
조금씩[0x000A]스피드가 높아진다.
상대의 공격이[0x000A]급소에 맞지 않는다.
일격으로[0x000A]쓰러지지 않는다.
누구도 폭발[0x000A]할 수 없게 된다.
마비 상태가[0x000A]되지 않는다.
모래바람으로[0x000A]회피율이 올라간다.
접촉한 상대를[0x000A]마비시킬 때가 있다.
전기를 받으면[0x000A]회복한다.
물을 받으면[0x000A]회복한다.
헤롱헤롱이나 도발 상태가[0x000A]되지 않는다.
날씨의 영향이[0x000A]없어진다.
기술의 명중률이[0x000A]올라간다.
잠듦 상태가[0x000A]되지 않는다.
받은 기술의 타입으로[0x000A]변화한다.
독 상태가[0x000A]되지 않는다.
불꽃을 받으면[0x000A]불꽃 기술이 강해진다.
기술의 추가 효과를[0x000A]받지 않는다.
혼란 상태가[0x000A]되지 않는다.
교체시키는 기술이나 도구의[0x000A]효과를 받지 않는다.
상대의 공격을[0x000A]떨어뜨린다.
상대의 그림자를 밟아[0x000A]도망칠 수 없게 한다.
접촉한 상대에게[0x000A]상처를 입힌다.
효과가 굉장한 기술밖에[0x000A]맞지 않는다.
땅타입의 기술을[0x000A]받지 않는다.
스치면 독, 마비, 잠듦[0x000A]상태가 될 때가 있다.
독, 마비, 화상을[0x000A]상대에게 옮긴다.
상대가 능력을[0x000A]떨어뜨릴 수 없다.
배틀에서 일단 물러나면[0x000A]상태 이상이 회복된다.
전기를 끌어모아[0x000A]특수공격을 올린다.
기술의 추가 효과가[0x000A]나오기 쉽다.
비가 올 때 스피드가[0x000A]올라간다.
맑을 때 스피드가[0x000A]올라간다.
야생 포켓몬과[0x000A]만나기 쉬워진다.
상대와 같은[0x000A]특성이 된다.
물리공격의[0x000A]위력이 올라간다.
접촉한 상대를[0x000A]중독시킬 때가 있다.
풀죽지 않는다.
얼음 상태가[0x000A]되지 않는다.
화상 상태가[0x000A]되지 않는다.
강철의 포켓몬을[0x000A]도망칠 수 없게 한다.
소리 기술을[0x000A]받지 않는다.
비가 올 때 조금씩[0x000A]HP를 회복한다.
배틀에서 모래바람을[0x000A]일으킨다.
상대가 사용하는 기술의[0x000A]PP를 많이 줄인다.
불꽃과 얼음타입의[0x000A]기술에 강하다.
잠듦 상태에서[0x000A]빨리 깨어난다.
접촉한 상대에게[0x000A]화상을 입힐 때가 있다.
야생 포켓몬으로부터[0x000A]반드시 도망칠 수 있다.
명중률이[0x000A]떨어지지 않는다.
상대가 공격을[0x000A]떨어뜨리지 못한다.
도구를 주워올[0x000A]때가 있다.
연속으로[0x000A]공격할 수 없다.
공격은 높지만[0x000A]빗나가기 쉽다.
스치면 헤롱헤롱 상태가[0x000A]될 때가 있다.
플러스나 마이너스가 있으면[0x000A]특수공격이 올라간다.
플러스나 마이너스가 있으면[0x000A]특수공격이 올라간다.
날씨에 따라[0x000A]캐스퐁이 변화한다.
달라붙어서[0x000A]도구를 지킨다.
상태 이상을[0x000A]회복할 때가 있다.
상태 이상이 되면[0x000A]공격이 올라간다.
상태 이상이 되면[0x000A]방어가 올라간다.
흡수한 상대의[0x000A]HP를 줄인다.
위급할 때 풀타입의[0x000A]위력이 올라간다.
위급할 때 불꽃타입의[0x000A]위력이 올라간다.
위급할 때 물타입의[0x000A]위력이 올라간다.
위급할 때 벌레타입의[0x000A]위력이 올라간다.
부딪쳐도[0x000A]반동을 받지 않는다.
배틀에 나가면[0x000A]햇살이 강해진다.
배틀에서 상대를[0x000A]도망칠 수 없게 한다.
잠듦 상태가[0x000A]되지 않는다.
상대가 능력을[0x000A]떨어뜨릴 수 없다.
물리공격의[0x000A]위력이 올라간다.
상대의 공격이[0x000A]급소에 맞지 않는다.
날씨의 영향이[0x000A]없어진다.
혼란에 빠져 있으면[0x000A]회피하기 쉬워진다.
전기를 받으면[0x000A]스피드가 올라간다.
상대와 성별이[0x000A]같으면 강해진다.
풀죽을 때마다[0x000A]스피드가 올라간다.
날씨가 싸라기눈일 때[0x000A]회피율이 올라간다.
나무열매를 여느 때보다[0x000A]빨리 사용한다.
급소에 맞으면[0x000A]공격이 올라간다.
도구가 없어지면[0x000A]스피드가 올라간다.
불꽃타입 공격의[0x000A]위력을 약하게 한다.
능력 변화가[0x000A]여느 때보다 심하다.
더우면 HP가 줄어든다.[0x000A]물로 HP를 회복한다.
상대의 능력을 보고[0x000A]능력치를 바꾼다.
펀치를 사용하는 기술의[0x000A]위력이 올라간다.
독 상태가 되면[0x000A]HP를 회복한다.
타입이 같은 기술의[0x000A]위력이 올라간다.
연속 기술을[0x000A]많이 쓸 수 있다.
비가 오면[0x000A]상태 이상이 회복된다.
맑으면 HP가 줄지만[0x000A]특수공격이 올라간다.
상태 이상이 되면[0x000A]스피드가 올라간다.
쓴 기술이 모두[0x000A]노말타입이 된다.
급소에 맞혔을 때[0x000A]위력이 올라간다.
공격 이외에는[0x000A]데미지를 입지 않는다.
서로의 기술이[0x000A]반드시 맞는다.
상대보다 재빨라도[0x000A]행동이 느려진다.
약한 기술의[0x000A]위력이 올라간다.
맑을 때는[0x000A]상태 이상이 되지 않는다.
지니고 있는 도구를[0x000A]쓸 수 없다.
특성에 관계없이 상대에게[0x000A]기술을 쓸 수 있다.
상대의 급소에[0x000A]공격이 맞기 쉽다.
기절할 때 스친[0x000A]상대에게 데미지를 준다.
상대가 지닌 위험한[0x000A]기술을 감지한다.
상대가 지닌 기술을[0x000A]꿰뚫어볼 수 있다.
상대의 능력[0x000A]변화를 무시한다.
효과가 별로인 기술이[0x000A]강해진다.
효과가 굉장한 기술의[0x000A]위력을 약하게 한다.
공격과 스피드가[0x000A]잠시 동안 절반이 된다.
고스트타입에[0x000A]노말 기술이 맞는다.
물을 끌어모아[0x000A]특수공격을 올린다.
싸라기눈일 때 HP를[0x000A]조금씩 회복한다.
효과가 굉장한 기술의[0x000A]위력을 약하게 한다.
배틀에 나가면[0x000A]싸라기눈을 내리게 한다.
달콤한꿀을 모아서[0x000A]올 때가 있다.
상대가 지닌 물건을[0x000A]알 수 있다.
반동 데미지를[0x000A]받는 기술이 강해진다.
지니고 있는 플레이트에[0x000A]따라 타입이 바뀐다.
맑을 때 자신과[0x000A]같은 편이 강해진다.
잠들어 있는 상대의[0x000A]HP를 줄인다.
닿은 상대로부터[0x000A]도구를 훔친다.
힘이 강해지지만[0x000A]추가 효과가 없어진다.
능력의 변화가[0x000A]역전된다.
상대를 긴장시켜 나무열매를[0x000A]먹지 못하게 한다.
능력이 떨어지면[0x000A]공격이 올라간다.
HP가 절반이 되면[0x000A]능력이 떨어진다.
공격받으면 가끔 상대를[0x000A]사슬묶기 상태로 만든다.
같은 편의 상태 이상을[0x000A]가끔 회복시킨다.
같은 편의 데미지를[0x000A]줄일 수 있다.
물리 기술을 받으면 방어가[0x000A]떨어지고 스피드가 올라간다.
자신의 무게가[0x000A]2배가 된다.
자신의 무게가[0x000A]절반이 된다.
HP가 꽉 찼을 때[0x000A]데미지가 줄어든다.
독 상태일 때 물리공격의[0x000A]위력이 올라간다.
화상 상태일 때 특수공격의[0x000A]위력이 올라간다.
사용한 나무열매를[0x000A]몇 번이고 만들어 낸다.
같은 편의 공격의 낌새를[0x000A]읽고 기술을 받지 않는다.
능력이[0x000A]오르락내리락한다.
먼지나 가루를[0x000A]막는다.
접촉하기만 해도 상대를[0x000A]독 상태로 만들 때가 있다.
볼에 넣으면 HP가[0x000A]조금 회복된다.
방어를 떨어뜨리는[0x000A]공격을 받지 않는다.
모래바람으로[0x000A]스피드가 올라간다.
변화 기술을 받기 어려운[0x000A]몸으로 되어 있다.
제일 마지막에[0x000A]기술을 쓰면 강해진다.
뒤의 포켓몬으로[0x000A]둔갑하여 나온다.
눈앞의 포켓몬으로[0x000A]변신해버린다.
상대의 벽을[0x000A]뚫고 공격한다.
상대의 기술을 받으면[0x000A]상대를 미라로 만든다.
상대를 쓰러뜨리면[0x000A]공격이 올라간다.
악 기술을 받으면[0x000A]공격이 올라간다.
주눅이 들어 스피드가[0x000A]올라가는 타입이 있다.
변화 기술을[0x000A]되받아칠 수 있다.
풀 기술을 받으면[0x000A]공격이 올라간다.
변화 기술을 먼저[0x000A]쓸 수 있다.
모래바람으로 위력이[0x000A]올라가는 기술이 있다.
접촉한 상대에게[0x000A]상처를 입힌다.
위급할 때[0x000A]모습이 변화한다.
자신과 같은 편의[0x000A]명중률이 올라간다.
특성에 관계없이 상대에게[0x000A]기술을 쓸 수 있다.
특성에 관계없이 상대에게[0x000A]기술을 쓸 수 있다.
같은 편으로 향하는[0x000A]멘탈 공격을 막는다.
같은 편의 풀타입 포켓몬은[0x000A]능력이 떨어지지 않는다.
나무열매를 먹으면[0x000A]HP도 회복한다.
사용한 기술과 같은[0x000A]타입으로 변화한다.
물리 기술의 데미지가[0x000A]절반이 된다.
기술을 맞은 상대의[0x000A]도구를 빼앗아 버린다.
구슬이나 폭탄에[0x000A]맞지 않는다.
능력이 떨어지면[0x000A]특수공격이 올라간다.
턱이 튼튼하여[0x000A]무는 힘이 강하다.
노말타입의 기술이[0x000A]얼음타입이 된다.
같은 편의 포켓몬이[0x000A]잠들지 않게 된다.
배틀모드에서[0x000A]모습이 바뀐다.
비행타입의 기술이[0x000A]먼저 나오게 된다.
파동 기술의[0x000A]위력이 크다.
그래스필드일 때[0x000A]방어가 올라간다.
같은 편에게 도구를[0x000A]건넬 수 있게 된다.
접촉하는 기술의[0x000A]위력이 올라간다.
노말타입의 기술이[0x000A]페어리타입이 된다.
접촉한 상대의[0x000A]스피드를 떨어뜨린다.
노말타입의 기술이[0x000A]비행타입이 된다.
부모와 자식 2마리가[0x000A]공격한다.
전원의 악타입[0x000A]기술이 강해진다.
전원의 페어리타입[0x000A]기술이 강해진다.
오라의 효과가[0x000A]반대가 된다.
불꽃타입의 공격을[0x000A]받지 않는 날씨로 만든다.
물타입의 공격을[0x000A]받지 않는 날씨로 만든다.
비행타입의 약점이[0x000A]없어지는 날씨로 만든다.
