포켓몬스넥케이스
나무열매블렌더
포켓몬스넥을 준다
준다
포켓몬스넥을 만든다
만든다
{0xBDFF:0x0006}
색
{0x0202,0x0000}
{0x0102,0x0000}
{0x0107,0x0000}
어느 포켓몬에게 주겠습니까?
{0x0102,0x0000}에게 포켓몬스넥을 주었다!
추려낼 색을 선택해 주십시오
포켓몬스넥을 선택해 주십시오
포켓몬스넥을 어떻게 하겠습니까?
섞을 나무열매를 선택해 주십시오
{0xBDFF:0x0011}
{0x01A3,0x0000}{0x1900,0x0003}[0x000A]{0x0200,0x0001}개 만들어졌다!{0xBE05,0x0000}{0xBE05,0x0001}{0xBE01}
{0x0102,0x0000}에게 포켓몬스넥을 줄까요?
알은 먹을 수 없습니다!
어느 포켓몬에게 주겠습니까?
4개까지만 넣을 수 있습니다!
빨강으로 추려냈습니다
파랑으로 추려냈습니다
담홍으로 추려냈습니다
초록으로 추려냈습니다
노랑으로 추려냈습니다
블렌드 스타트
되돌려 둔다
포켓몬에게 준다
그만둔다
예
아니요
전부
빨강
파랑
담홍
초록
노랑
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0x01A3,0x0000}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
{0xBDFF:0x0039}
{0xBDFF:0x003A}
{0xBDFF:0x003B}
{0xBDFF:0x003C}
{0xBDFF:0x003D}
{0xBDFF:0x003E}
{0xBDFF:0x003F}
{0xBDFF:0x0040}
{0xBDFF:0x0041}
{0xBDFF:0x0042}
{0xBDFF:0x0043}
{0xBDFF:0x0044}
{0xBDFF:0x0045}
{0xBDFF:0x0046}
{0xBDFF:0x0047}
{0xBDFF:0x0048}
{0xBDFF:0x0049}
{0xBDFF:0x004A}
어필
방해
{0xBDFF:0x004D}
{0xBDFF:0x004E}
{0xBDFF:0x004F}
{0xBDFF:0x0050}
{0xBDFF:0x0051}
빨강포켓몬스넥
파랑포켓몬스넥
담홍포켓몬스넥
초록포켓몬스넥
노랑포켓몬스넥
무지개포켓몬스넥
대단한빨강포켓몬스넥
대단한파랑포켓몬스넥
대단한담홍포켓몬스넥
대단한초록포켓몬스넥
대단한노랑포켓몬스넥
대단한무지개포켓몬스넥
빨강포켓몬스넥
파랑포켓몬스넥
담홍포켓몬스넥
초록포켓몬스넥
노랑포켓몬스넥
무지개포켓몬스넥
대단한빨강포켓몬스넥
대단한파랑포켓몬스넥
대단한담홍포켓몬스넥
대단한초록포켓몬스넥
대단한노랑포켓몬스넥
대단한무지개포켓몬스넥
