{0xBE01}


{0xBE01}
{0xBE01}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
¡Hola! Perdona que te haya hecho esperar.
¡Te doy la bienvenida al fabuloso mundo de los[0x000A]Pokémon!
Me llamo Abedul.
Pero todo el mundo me llama Profesor Abedul.
Y aquí tienes a un Pokémon.
El mundo está habitado por criaturas llamadas[0x000A]Pokémon.
Los humanos y los Pokémon vivimos juntos.[0x000A]A veces nos lo pasamos bien y nos ayudamos unos{0xBE00}[0x000A]a otros.
En ocasiones también nos gusta unir fuerzas para[0x000A]librar combates.
Pero, a pesar de estos vínculos, ignoramos mucho[0x000A]sobre los Pokémon.
De hecho, hay multitud de secretos en torno a[0x000A]ellos.
En mi afán por descubrirlos, he dedicado mi vida a[0x000A]la investigación. Eso es lo que hago.
Oye, por cierto...
¿Eres un chico o una chica?
Muy bien. ¿Y cómo te llamas?
Así que eres {0x0100,0x0000}...
Así que eres {0x0100,0x0000}...
¡Ah, claro!
Ya sé que te acabas de mudar a Villa Raíz.[0x000A]¿A que sí, {0x0100,0x0000}?
Ya sé que te acabas de mudar a Villa Raíz.[0x000A]¿A que sí, {0x0100,0x0000}?
Vale, escucha bien lo que te voy a decir...
Tu propia aventura está a punto de comenzar.
Adelante, entra en el mundo de los Pokémon: un[0x000A]mundo de ensueño, lleno de aventuras y grandes{0xBE00}[0x000A]amigos.
¡Bueno, nos vemos! Te espero en mi Laboratorio[0x000A]Pokémon.
Selección de personaje
