¡El primer Pokémon que elegí fue un {0x0101,0x0000}!
No hace mucho desafié a Petra, la Líder del Gimnasio de[0x000A]Ciudad Férrica.{0xBE01}[0x000A]¡Creo que me habría resultado imposible derrotarla de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Piedra.
No hace mucho desafié a Marcial, el Líder del Gimnasio[0x000A]de Pueblo Azuliza.{0xBE01}[0x000A]¡Creo que me habría resultado imposible derrotarlo de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Puño.
No hace mucho desafié a Erico, el Líder del Gimnasio de[0x000A]Ciudad Malvalona.{0xBE01}[0x000A]¡Creo que me habría resultado imposible derrotarlo de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Dinamo.
No hace mucho desafié a Candela, la Líder del Gimnasio[0x000A]de Pueblo Lavacalda.{0xBE01}[0x000A]¡Creo que me habría resultado imposible derrotarla de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Calor.
No hace mucho desafié a Norman, el Líder del Gimnasio[0x000A]de Ciudad Petalia.{0xBE01}[0x000A]¡Creo que me habría resultado imposible derrotarlo de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Equilibrio.
No hace mucho desafié a Alana, la Líder del Gimnasio de[0x000A]Ciudad Arborada.{0xBE01}[0x000A]¡Creo que me habría resultado imposible derrotarla de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Pluma.
No hace mucho desafié a Leti y Vito, los Líderes del[0x000A]Gimnasio de Ciudad Algaria.{0xBE01}[0x000A]¡Creo que me habría resultado imposible derrotarlos[0x000A]de no haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Mente.
No hace mucho desafié a Plubio, el Líder del Gimnasio de[0x000A]Arrecípolis.{0xBE01}[0x000A]¡Creo que me habría resultado imposible derrotarlo de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Lluvia.
No hace mucho desafié al Campeón de la Liga Pokémon.{0xBE01}[0x000A]¡Creo que no habría podido derrotarlo de no haber sido[0x000A]por mi {0x0101,0x0000}!
El otro día me acerqué a la Tienda Pokémon de[0x000A]{0x0105,0x0001} y... ¡qué derroche!{0xBE01}[0x000A]Me compré nada más y nada menos que {0x0202,0x0003}[0x000A]{0x0109,0x0002}.
El otro día pasé a recoger al {0x0101,0x0000} que[0x000A]había dejado en la Guardería Pokémon.{0xBE01}[0x000A]¡Qué alegría me llevé! ¡Había subido a Nv. {0x0202,0x0004}!
El otro día gané a la Lotería Pokémon y me tocó un{0x1100,0x0002,0x0100}a[0x000A]{0x0109,0x0002}.
Inversos Combates Club es un verdadero reto.{0xBE01}[0x000A]El otro día decidí participar, y creo que no podría haber[0x000A]vencido sin la inestimable ayuda de mi {0x0101,0x0000}.
¿Sabes qué es la Leche Mu-Mu?{0xBE01}[0x000A]Normalmente me compro {0x0202,0x0003} para no quedarme sin[0x000A]provisiones.
Me podría pasar las horas muertas cuidando de mis[0x000A]{0x1001}{0x0109,0x0002}. El otro día coseché {0x0202,0x0003}.{0xBE01}[0x000A]¿Tú también cultivas bayas?
El otro día compré {0x0202,0x0003} unidad{0x1101,0x0003,0x0200}es de[0x000A]{0x0109,0x0002}.{0xBE01}[0x000A]Pero no se lo digas a nadie, que es un secreto.
¡He entrado {0x0204,0x0005,0xE07F} ve{0x1101,0x0005,0x0301}zces en el Hall de la Fama![0x000A]¿No soy increíble?
¿Sabes qué es la GTS?{0xBE01}[0x000A]¡El otro día recibí un {0x0101,0x0000} mediante un[0x000A]intercambio!{0xBE01}[0x000A]¡Va genial!
¿Has realizado ya algún intercambio prodigioso?{0xBE01}[0x000A]¡No te imaginas la sorpresa que me llevé cuando recibí un[0x000A]{0x0101,0x0000}!
¡Me pregunto cómo {0x0101,0x0000} puede ser tan mono!
Estoy entrenando a {0x0101,0x0000} para convertirlo en el[0x000A]Pokémon más fuerte del mundo.
Creo que mi {0x0101,0x0000} lleva todas las papeletas de[0x000A]ganar en el {0x01A2,0x0006}.{0xBE01}[0x000A]¿A ti qué te parece?
¿Sabes lo que son los Parajes Espejismo?{0xBE01}[0x000A]¡Parece que en uno de ellos se esconde un Pokémon[0x000A]llamado {0x0101,0x0000}!
El otro día encontré un {0x0101,0x0000} oculto en un[0x000A]lugar llamado “{0x0105,0x0001}”.
El otro día me pasé por Malvalona Gourmet y me pedí[0x000A]{0x01AE,0x0006}. ¡Qué maravilla!{0xBE00}[0x000A]¡Qué delicia! ¡No me extraña que la gente haga cola!{0xBE01}[0x000A]Y esperando que me prepararan la comida, me retaron[0x000A]nada más y nada menos que ¡{0x0201,0x0001} Entrenador{0x1101,0x0001,0x0200}es!
¿Has intentado batir tus récords en el Camino de Bicis?[0x000A]¡Mi mejor marca es de {0x0201,0x0002},{0x0201,0x0003} segundo{0x1101,0x0002,0x0100}s!
El otro día compré un{0x1100,0x0002,0x0100}a {0x0109,0x0002} en[0x000A]{0x0105,0x0001}, y ¡me salió otr{0x1100,0x0002,0x0101}oa gratis!
¡El primer Pokémon que elegí fue un {0x0101,0x0000}!
No hace mucho desafié a Petra, la Líder del Gimnasio de[0x000A]Ciudad Férrica.{0xBE01}[0x000A]¡Creo que me habría sido imposible derrotarla de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Piedra.
No hace mucho desafié a Marcial, el Líder del Gimnasio[0x000A]de Pueblo Azuliza.{0xBE01}[0x000A]¡Creo que me habría sido imposible derrotarlo de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Puño.
No hace mucho desafié a Erico, el Líder del Gimnasio de[0x000A]Ciudad Malvalona.{0xBE01}[0x000A]¡Creo que me habría sido imposible derrotarlo de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Dinamo.
No hace mucho desafié a Candela, la Líder del Gimnasio[0x000A]de Pueblo Lavacalda.{0xBE01}[0x000A]¡Creo que me habría sido imposible derrotarla de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Calor.
No hace mucho desafié a Norman, el Líder del Gimnasio[0x000A]de Ciudad Petalia.{0xBE01}[0x000A]¡Creo que me habría sido imposible derrotarlo de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Equilibrio.
No hace mucho desafié a Alana, la Líder del Gimnasio de[0x000A]Ciudad Arborada.{0xBE01}[0x000A]¡Creo que me habría sido imposible derrotarla de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Pluma.
No hace mucho desafié a Leti y Vito, los Líderes del[0x000A]Gimnasio de Ciudad Algaria.{0xBE01}[0x000A]¡Creo que me habría sido imposible derrotarlos de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Mente.
No hace mucho desafié a Plubio, el Líder del Gimnasio de[0x000A]Arrecípolis.{0xBE01}[0x000A]¡Creo que me habría sido imposible derrotarlo de no[0x000A]haber sido por mi {0x0101,0x0000}!{0xBE01}[0x000A]Como puedes ver, recibí la Medalla Lluvia.
No hace mucho desafié al Campeón de la Liga Pokémon.{0xBE01}[0x000A]¡Creo que no habría podido derrotarlo de no haber sido[0x000A]por mi {0x0101,0x0000}!
El otro día me acerqué a la Tienda Pokémon de[0x000A]{0x0105,0x0001} y... ¡qué derroche!{0xBE01}[0x000A]Me compré nada más y nada menos que {0x0202,0x0003}[0x000A]{0x0109,0x0002}.
El otro día pasé a recoger al {0x0101,0x0000} que[0x000A]había dejado en la Guardería Pokémon.{0xBE01}[0x000A]¡Qué alegría me llevé! ¡Había subido a Nv. {0x0202,0x0004}!
El otro día gané a la Lotería Pokémon y me tocó un{0x1100,0x0002,0x0100}a[0x000A]{0x0109,0x0002}.
Inversos Combates Club es un verdadero reto.{0xBE01}[0x000A]El otro día decidí participar, y creo que no podría haber[0x000A]vencido sin la inestimable ayuda de mi {0x0101,0x0000}.
¿Sabes qué es la Leche Mu-Mu?{0xBE01}[0x000A]Normalmente me compro {0x0202,0x0003} para no quedarme sin[0x000A]provisiones.
Me encanta cuidar de mis {0x1001}{0x0109,0x0002}.[0x000A]El otro día coseché {0x0202,0x0003}.{0xBE01}[0x000A]¿Tú también cultivas bayas?
El otro día compré {0x0202,0x0003} unidad{0x1101,0x0003,0x0200}es de[0x000A]{0x0109,0x0002}.{0xBE01}[0x000A]Pero no se lo digas a nadie, que es un secreto.
¡He entrado {0x0204,0x0005,0xE07F} ve{0x1101,0x0005,0x0301}zces en el Hall de la Fama![0x000A]¿No soy increíble?
¿Sabes qué es la GTS?{0xBE01}[0x000A]¡El otro día recibí un {0x0101,0x0000} mediante un[0x000A]intercambio!{0xBE01}[0x000A]¡Va genial!
¿Has realizado ya algún intercambio prodigioso?{0xBE01}[0x000A]¡No te imaginas la sorpresa que me llevé cuando recibí un[0x000A]{0x0101,0x0000}!
¡Me pregunto cómo {0x0101,0x0000} puede ser tan mono!
Estoy entrenando a {0x0101,0x0000} para convertirlo en el[0x000A]Pokémon más fuerte del mundo.
Creo que mi {0x0101,0x0000} lleva todas las papeletas[0x000A]de ganar en el {0x01A2,0x0006}.{0xBE01}[0x000A]¿A ti qué te parece?
¿Sabes lo que son los Parajes Espejismo?{0xBE01}[0x000A]¡Parece que en uno de ellos se esconde un Pokémon[0x000A]llamado {0x0101,0x0000}!
El otro día encontré un {0x0101,0x0000} oculto en un[0x000A]lugar llamado “{0x0105,0x0001}”.
El otro día me pasé por Malvalona Gourmet y me pedí[0x000A]{0x01AE,0x0006}. ¡Qué maravilla!{0xBE01}[0x000A]¡Qué delicia! ¡No me extraña que la gente haga cola!{0xBE01}[0x000A]Y mientras esperaba a que me prepararan la comida,[0x000A]me retaron ¡{0x0201,0x0001} Entrenador{0x1101,0x0001,0x0200}es!
¿Has intentado batir tus récords en el Camino de Bicis?[0x000A]¡Mi mejor marca es de {0x0201,0x0002},{0x0201,0x0003} segundo{0x1101,0x0002,0x0100}s!
El otro día compré un{0x1100,0x0002,0x0100}a {0x0109,0x0002} en[0x000A]{0x0105,0x0001}, y ¡me salió otr{0x1100,0x0002,0x0101}oa gratis!
Concurso de Carisma
Concurso de Belleza
Concurso de Dulzura
Concurso de Ingenio
Concurso de Dureza
un Menú Sándwich Villa
unas Magnebóndigas
unos Malvaguetis
