Informativos Hoenn
Pokécomprador del día
La hora del Insp. de Motes
Últimas tendencias
¡Busca y atrapa!
La MT durmiente
Entrenadores adorables
Asaltando la Base Secreta
El buscador de banderas
Tiempo de búsqueda
Poké FanClub
Testimonios
Gran Concurso palpitante
En busca de Entrenadores
¡Feliz, feliz cumpleaños!
Brigada Espejismo
El bazar de los prodigios
Anuncios
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x003C}[0x000A]Respecto a la desaparición de{0xBE02:0x0005}[0x000A]Peeko, ¡parece que gracias a los{0xBE02:0x0005}[0x000A]esfuerzos de un{0x1100,0x00FF,0x0100}a joven Entrenador{0x1100,0x00FF,0x0100}a{0xBE02:0x0005}[0x000A]se ha resuelto el caso!{0xBE02:0x003C}[0x000A]Aquí las palabras del Sr. Arenque{0xBE02:0x0005}[0x000A](72 años): “¡Es{0x1100,0x00FF,0x0707}e chicoa chica tiene talento!{0xBE02:0x003C}[0x000A]Pronto, pero que muy pronto, va a{0xBE02:0x0005}[0x000A]dar el campanazo.”{0xBE02:0x003C}[0x000A]¡Seguiremos informando sobre los{0xBE02:0x0005}[0x000A]progresos de esta joven promesa!
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x003C}[0x000A]¡Acaban de comunicarnos que la{0xBE02:0x0005}[0x000A]banda que atacó el Museo Oceánico{0xBE02:0x0005}[0x000A]ha sido expulsada!{0xBE02:0x003C}[0x000A]Reproducimos las palabras del{0xBE02:0x0005}[0x000A]Capitán Babor (57 años):{0xBE02:0x0005}[0x000A]“Estábamos ya en el grado máximo{0xBE02:0x0005}[0x000A]de nuestra desesperación cuando{0xBE02:0x0005}[0x000A]apareció para socorrernos...{0xBE02:0x003C}[0x000A]Sacó entonces a los Pokémon de su{0xBE02:0x0005}[0x000A]Poké Ball y... ¡No os podéis ni{0xBE02:0x0005}[0x000A]imaginar con qué arte ha machado a{0xBE02:0x0005}[0x000A]esos granujas!”{0xBE02:0x003C}[0x000A]Según parece, esta hazaña ha sido{0xBE02:0x0005}[0x000A]llevada a cabo por la misma persona{0xBE02:0x0005}[0x000A]que había resuelto el caso de la{0xBE02:0x0005}[0x000A]desaparición de Peeko.{0xBE02:0x0005}[0x000A]Seguiremos sus pasos.
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x0005}[0x000A]Hoy traemos información fresca{0xBE02:0x0005}[0x000A]sobre el Gran Concurso Pokémon,{0xBE02:0x0005}[0x000A]seguido con fervor en toda Hoenn{0xBE02:0x0005}[0x000A]y más allá de sus fronteras.{0xBE02:0x0005}[0x000A]Al parecer, nuestra querida Ariana{0xBE02:0x0005}[0x000A]ha descubierto a su futura estrella:{0xBE02:0x001E}[0x000A]una joven promesa llegada desde{0xBE02:0x0005}[0x000A]Villa Raíz y que responde al nombre{0xBE02:0x0005}[0x000A]de {0x0100,0x0000}.{0xBE02:0x0005}[0x000A]He aquí las declaraciones de Ariana:{0xBE02:0x001E}[0x000A]“Lo supe desde el primer momento.{0xBE02:0x0005}[0x000A]Como una revelación. Fue conocer{0xBE02:0x0005}[0x000A]a {0x0100,0x0000} y... ¡zas!{0xBE02:0x0005}[0x000A]Tuve clarísimo que tenía frente a mí{0xBE02:0x0005}[0x000A]a alguien con auténtica madera de{0xBE02:0x0005}[0x000A]estrella.{0xBE02:0x001E}[0x000A]¡Sé que llegará muy lejos y estoy{0xBE02:0x0005}[0x000A]deseando verlo!”
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x0005}[0x000A]Hoy traemos información fresca{0xBE02:0x0005}[0x000A]sobre el Gran Concurso Pokémon,{0xBE02:0x0005}[0x000A]seguido con fervor en toda Hoenn{0xBE02:0x0005}[0x000A]y más allá de sus fronteras.{0xBE02:0x0005}[0x000A]Al parecer, nuestra querida Ariana{0xBE02:0x0005}[0x000A]ha descubierto a su futura estrella:{0xBE02:0x001E}[0x000A]una joven promesa llegada desde{0xBE02:0x0005}[0x000A]Villa Raíz y que responde al nombre{0xBE02:0x0005}[0x000A]de {0x0100,0x0000}.{0xBE02:0x0005}[0x000A]He aquí las declaraciones de Ariana:{0xBE02:0x001E}[0x000A]“Lo supe desde el primer momento.{0xBE02:0x0005}[0x000A]Como una revelación. Fue conocer{0xBE02:0x0005}[0x000A]a {0x0100,0x0000} y... ¡zas!{0xBE02:0x0005}[0x000A]Tuve clarísimo que tenía frente a mí{0xBE02:0x0005}[0x000A]a alguien con auténtica madera de{0xBE02:0x0005}[0x000A]estrella.{0xBE02:0x001E}[0x000A]¡Sé que llegará muy lejos y estoy{0xBE02:0x0005}[0x000A]deseando verlo!”
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x003C}[0x000A]Ha llegado a nuestra redacción un{0xBE02:0x0005}[0x000A]nuevo caso de desaparición.{0xBE02:0x001E}[0x000A]El Profesor Cozmo (40 años),{0xBE02:0x0005}[0x000A]célebre investigador de meteoritos{0xBE02:0x0005}[0x000A]de Pueblo Pardal, podría haber sido{0xBE02:0x0005}[0x000A]secuestrado.{0xBE02:0x003C}[0x000A]Recogemos las palabras de una de{0xBE02:0x0005}[0x000A]sus asistentes: “Cuando alguien se{0xBE02:0x0005}[0x000A]le acerca prometiéndole datos sobre{0xBE02:0x0005}[0x000A]meteoritos, él no se lo piensa dos{0xBE02:0x0005}[0x000A]veces... Es muy confiado.{0xBE02:0x0005}[0x000A]De verdad, estoy muy preocupada”.{0xBE02:0x003C}[0x000A]Seguiremos informando.
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x003C}[0x000A]Novedades sobre el secuestro del{0xBE02:0x0005}[0x000A]Profesor Cozmo.{0xBE02:0x003C}[0x000A]¡Gracias a los esfuerzos de un chico{0xBE02:0x0005}[0x000A]y una chica, el caso ha sido por fin{0xBE02:0x0005}[0x000A]resuelto!{0xBE02:0x003C}[0x000A]Según el testimonio del propio{0xBE02:0x0005}[0x000A]Profesor Cozmo (40 años), uno de{0xBE02:0x0005}[0x000A]esos dos chicos que han resuelto{0xBE02:0x0005}[0x000A]el caso es también quien ha{0xBE02:0x0005}[0x000A]protagonizado nuestros últimos{0xBE02:0x0005}[0x000A]noticieros.{0xBE02:0x003C}[0x000A]¡Seguiremos sus movimientos!
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x003C}[0x000A]Nuevos informes nos hablan de un{0xBE02:0x0005}[0x000A]joven Entrenador que se está{0xBE02:0x0005}[0x000A]alzando con la victoria una por una{0xBE02:0x0005}[0x000A]en todos los Gimnasios de la región.{0xBE02:0x003C}[0x000A]Se trata de Blasco, un chico de 10{0xBE02:0x0005}[0x000A]años procedente de Ciudad Petalia.{0xBE02:0x003C}[0x000A]¡En total, ha reunido 6 medallas con{0xBE02:0x0005}[0x000A]un equipo capitaneado por su Kirlia!{0xBE02:0x003C}[0x000A]Seguimos, por otro lado, recabando{0xBE02:0x0005}[0x000A]noticias sobre {0x1100,0x00FF,0x0202}ella joven Entrenador{0x1100,0x00FF,0x0100}a{0xBE02:0x0005}[0x000A]que ha resuelto tantos casos{0xBE02:0x0005}[0x000A]últimamente.{0xBE02:0x003C}[0x000A]¡Esperamos saber de {0x1100,0x00FF,0x0402}élella pronto!
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x0005}[0x000A]El Profesor Abedul, de 35 años y{0xBE02:0x0005}[0x000A]reconocida eminencia en el estudio{0xBE02:0x0005}[0x000A]e investigación Pokémon, ha{0xBE02:0x0005}[0x000A]divulgado su nueva teoría sobre tan{0xBE02:0x0005}[0x000A]adorables criaturas:{0xBE02:0x001E}[0x000A]“Basándome en el trabajo de campo{0xBE02:0x0005}[0x000A]realizado junto a mi hija, creo poder{0xBE02:0x0005}[0x000A]afirmar sin género de dudas que,{0xBE02:0x0005}[0x000A]hace unos 3000 años, la población{0xBE02:0x0005}[0x000A]de Pokémon en Hoenn era mucho{0xBE02:0x0005}[0x000A]mayor de la apreciable hoy en día{0xBE02:0x0005}[0x000A]tanto en cantidad como diversidad.{0xBE02:0x001E}[0x000A]Al parecer, Hoenn presentaba un{0xBE02:0x0005}[0x000A]entorno y condiciones más{0xBE02:0x0005}[0x000A]favorables para estas criaturas”.{0xBE02:0x001E}[0x000A]Tres mil años, se dice pronto...{0xBE02:0x0005}[0x000A]A uno se le dispara la imaginación{0xBE02:0x0005}[0x000A]al pensarlo. ¿Cómo serían esos{0xBE02:0x0005}[0x000A]Pokémon de antaño?{0xBE02:0x001E}[0x000A]Seguiremos con atención los{0xBE02:0x0005}[0x000A]progresos del profesor. ¡Seguro{0xBE02:0x0005}[0x000A]que nos proporcionará respuesta{0xBE02:0x0005}[0x000A]a este y tantos otros interrogantes!
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x0005}[0x000A]El Profesor Abedul, de 35 años y{0xBE02:0x0005}[0x000A]reconocida eminencia en el estudio{0xBE02:0x0005}[0x000A]e investigación Pokémon, ha{0xBE02:0x0005}[0x000A]divulgado su nueva teoría sobre tan{0xBE02:0x0005}[0x000A]adorables criaturas:{0xBE02:0x001E}[0x000A]“Basándome en el trabajo de campo{0xBE02:0x0005}[0x000A]realizado junto a mi hijo, creo poder{0xBE02:0x0005}[0x000A]afirmar sin género de dudas que,{0xBE02:0x0005}[0x000A]hace unos 3000 años, la población{0xBE02:0x0005}[0x000A]de Pokémon en Hoenn era mucho{0xBE02:0x0005}[0x000A]mayor de la apreciable hoy en día{0xBE02:0x0005}[0x000A]tanto en cantidad como diversidad.{0xBE02:0x001E}[0x000A]Al parecer, Hoenn presentaba un{0xBE02:0x0005}[0x000A]entorno y condiciones más{0xBE02:0x0005}[0x000A]favorables para estas criaturas”.{0xBE02:0x001E}[0x000A]Tres mil años, se dice pronto...{0xBE02:0x0005}[0x000A]A uno se le dispara la imaginación{0xBE02:0x0005}[0x000A]al pensarlo. ¿Cómo serían esos{0xBE02:0x0005}[0x000A]Pokémon de antaño?{0xBE02:0x001E}[0x000A]Seguiremos con atención los{0xBE02:0x0005}[0x000A]progresos del profesor. ¡Seguro{0xBE02:0x0005}[0x000A]que nos proporcionará respuesta{0xBE02:0x0005}[0x000A]a este y tantos otros interrogantes!
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x001E}[0x000A]Nuestras fuentes nos informan de{0xBE02:0x0005}[0x000A]que el asalto al Instituto{0xBE02:0x0005}[0x000A]Meteorológico a manos de unos{0xBE02:0x0005}[0x000A]misteriosos sujetos ataviados con{0xBE02:0x0005}[0x000A]llamativos uniformes rojos se ha{0xBE02:0x0005}[0x000A]resuelto de forma pacífica.{0xBE02:0x001E}[0x000A]Les ofrecemos el testimonio de una{0xBE02:0x0005}[0x000A]recepcionista del museo (29 años):{0xBE02:0x001E}[0x000A]“De pronto, vi entrar a un hombre[0x000A]orondo con una risa peculiar{0xBE02:0x0005}[0x000A]seguido de un grupo nutrido de{0xBE02:0x0005}[0x000A]gente que no paraba de repetir algo{0xBE02:0x0005}[0x000A]sobre los resultados de las{0xBE02:0x0005}[0x000A]investigaciones del piso de arriba.{0xBE02:0x001E}[0x000A]Pero yo soy toda una profesional{0xBE02:0x0005}[0x000A]y no me dejo amedrentar con{0xBE02:0x0005}[0x000A]facilidad”.{0xBE02:0x001E}[0x000A]Bueno, en todo caso creo que{0xBE02:0x0005}[0x000A]todos podemos respirar tranquilos{0xBE02:0x0005}[0x000A]sabiendo que ya se han enviado{0xBE02:0x0005}[0x000A]los últimos partes meteorológicos.{0xBE02:0x001E}[0x000A]Por cierto, el cielo estará despejado{0xBE02:0x0005}[0x000A]para el próximo espectáculo espacial{0xBE02:0x0005}[0x000A]de Ciudad Algaria.
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x001E}[0x000A]Nuestras fuentes nos informan de{0xBE02:0x0005}[0x000A]que el asalto al Instituto{0xBE02:0x0005}[0x000A]Meteorológico a manos de unos{0xBE02:0x0005}[0x000A]misteriosos sujetos ataviados con{0xBE02:0x0005}[0x000A]llamativos uniformes azules se ha{0xBE02:0x0005}[0x000A]resuelto de forma pacífica.{0xBE02:0x001E}[0x000A]Les ofrecemos el testimonio de una{0xBE02:0x0005}[0x000A]recepcionista del museo (29 años):{0xBE02:0x001E}[0x000A]“De pronto, vi entrar a una mujer{0xBE02:0x0005}[0x000A]con tres kilos de maquillaje{0xBE02:0x0005}[0x000A]seguida de un grupo nutrido de{0xBE02:0x0005}[0x000A]gente que no paraba de repetir algo{0xBE02:0x0005}[0x000A]sobre los resultados de las{0xBE02:0x0005}[0x000A]investigaciones del piso de arriba.{0xBE02:0x001E}[0x000A]Pero yo soy toda una profesional{0xBE02:0x0005}[0x000A]y no me dejo amedrentar con{0xBE02:0x0005}[0x000A]facilidad”.{0xBE02:0x001E}[0x000A]Bueno, en todo caso creo que{0xBE02:0x0005}[0x000A]todos podemos respirar tranquilos{0xBE02:0x0005}[0x000A]sabiendo que ya se han enviado{0xBE02:0x0005}[0x000A]los últimos partes meteorológicos.{0xBE02:0x001E}[0x000A]Por cierto, el cielo estará despejado{0xBE02:0x0005}[0x000A]para el próximo espectáculo espacial{0xBE02:0x0005}[0x000A]de Ciudad Algaria.
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x001E}[0x000A]Acabamos de recibir información{0xBE02:0x0005}[0x000A]sobre un suceso sorprendente.{0xBE02:0x001E}[0x000A]El recientemente bautizado como{0xBE02:0x0005}[0x000A]Submarino Explorador 1 ha sido{0xBE02:0x0005}[0x000A]secuestrado de Ciudad Portual{0xBE02:0x0005}[0x000A]por un grupo de individuos vestidos{0xBE02:0x0005}[0x000A]de rojo que se hace llamar el{0xBE02:0x0005}[0x000A]Equipo Magma.{0xBE02:0x001E}[0x000A]Este grupo no son precisamente{0xBE02:0x0005}[0x000A]unos desconocidos, ya que han{0xBE02:0x0005}[0x000A]estado detrás de una serie de{0xBE02:0x0005}[0x000A]incidentes por toda la región de{0xBE02:0x0005}[0x000A]Hoenn.{0xBE02:0x001E}[0x000A]Lo que nadie sabe con certeza es{0xBE02:0x0005}[0x000A]cuál es su verdadero propósito.{0xBE02:0x001E}[0x000A]Seguiremos informando.
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x001E}[0x000A]Acabamos de recibir información{0xBE02:0x0005}[0x000A]sobre un suceso sorprendente.{0xBE02:0x001E}[0x000A]El recientemente bautizado como{0xBE02:0x0005}[0x000A]Submarino Explorador 1 ha sido{0xBE02:0x0005}[0x000A]secuestrado de Ciudad Portual{0xBE02:0x0005}[0x000A]por un grupo de individuos vestidos{0xBE02:0x0005}[0x000A]de azul que se hace llamar el{0xBE02:0x0005}[0x000A]Equipo Aqua.{0xBE02:0x001E}[0x000A]Este grupo no son precisamente{0xBE02:0x0005}[0x000A]unos desconocidos, ya que han{0xBE02:0x0005}[0x000A]estado detrás de una serie de{0xBE02:0x0005}[0x000A]incidentes por toda la región de{0xBE02:0x0005}[0x000A]Hoenn.{0xBE02:0x001E}[0x000A]Lo que nadie sabe con certeza es{0xBE02:0x0005}[0x000A]cuál es su verdadero propósito.{0xBE02:0x001E}[0x000A]Seguiremos informando.
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x003C}[0x000A]Hace escasos momentos se ha{0xBE02:0x0005}[0x000A]registrado un temblor hacia el sur{0xBE02:0x0005}[0x000A]de la región de Hoenn. Su epicentro{0xBE02:0x0005}[0x000A]se encuentra en la Ruta 128, a una{0xBE02:0x0005}[0x000A]profundidad de 10 km. No se han{0xBE02:0x0005}[0x000A]registrado daños graves.{0xBE02:0x003C}[0x000A]El Instituto Meteorológico continúa{0xBE02:0x0005}[0x000A]investigando la relación que pueda{0xBE02:0x0005}[0x000A]existir entre este temblor y el pilar{0xBE02:0x0005}[0x000A]de luz que ha aparecido{0xBE02:0x0005}[0x000A]simultáneamente.
{0xBE05,0x0001}Noticiero especial.{0xBE02:0x003C}[0x000A]La enorme masa luminiscente que{0xBE02:0x0005}[0x000A]se cierne sobre Arrecípolis está{0xBE02:0x0005}[0x000A]extendiéndose alarmantemente.{0xBE02:0x003C}[0x000A]La ciudad se está viendo cegada{0xBE02:0x0005}[0x000A]por un violento haz de luz.{0xBE02:0x003C}[0x000A]¡Hemos logrado establecer{0xBE02:0x0005}[0x000A]comunicación con uno de nuestros{0xBE02:0x0005}[0x000A]reporteros!{0xBE02:0x003C}[0x000A]Reportero: “No... no... no puedo{0xBE02:0x0005}[0x000A]ver... nada. La...la... luz es inso...{0xBE02:0x0005}[0x000A]No... no puedo mantener...”{0xBE02:0x003C}[0x000A]¡Lo sentimos, hemos perdido la{0xBE02:0x0005}[0x000A]conexión! ¡Las autoridades ordenan{0xBE02:0x0005}[0x000A]no salir fuera bajo ninguna{0xBE02:0x0005}[0x000A]circunstancia!
{0xBE05,0x0001}¡Noticiero especial!{0xBE02:0x003C}[0x000A]La oscura nube que de repente ha{0xBE02:0x0005}[0x000A]aparecido en el cielo de Arrecípolis{0xBE02:0x0005}[0x000A]se está extendiendo con mucha{0xBE02:0x0005}[0x000A]fuerza, y están apareciendo{0xBE02:0x0005}[0x000A]violentas tormentas por toda la{0xBE02:0x0005}[0x000A]zona.{0xBE02:0x003C}[0x000A]¡Conectamos con uno de nuestros{0xBE02:0x0005}[0x000A]reporteros allí destinados!{0xBE02:0x003C}[0x000A]Reportero: “Me... me encu... en{0xBE02:0x0005}[0x000A]Arre... ¡La lluvia arrecia con fu...{0xBE02:0x0005}[0x000A]fuerza! ¿Me... me reciben?”{0xBE02:0x003C}[0x000A]Lo sentimos mucho, la conexión ha{0xBE02:0x0005}[0x000A]fallado...{0xBE02:0x003C}[0x000A]Las autoridades han declarado la{0xBE02:0x0005}[0x000A]alarma. Ruegan no salir de casa{0xBE02:0x0005}[0x000A]bajo ninguna circunstancia.
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x003C}[0x000A]¡El extraño fenómeno que comenzó{0xBE02:0x0005}[0x000A]en Arrecípolis se está extendiendo{0xBE02:0x0005}[0x000A]a otras zonas!{0xBE02:0x003C}[0x000A]¡Según últimos informes, miembros{0xBE02:0x0005}[0x000A]del Equipo Magma y el Equipo Aqua{0xBE02:0x0005}[0x000A]están colaborando para socorrer{0xBE02:0x0005}[0x000A]a la población!{0xBE02:0x003C}[0x000A]¡Las dos organizaciones que hasta{0xBE02:0x0005}[0x000A]ahora habían estado fieramente{0xBE02:0x0005}[0x000A]enfrentadas luchan hoy juntas{0xBE02:0x0005}[0x000A]para frenar esta grave crisis!
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x003C}[0x000A]El extraño fenómeno que azota la{0xBE02:0x0005}[0x000A]región de Hoenn está causando{0xBE02:0x0005}[0x000A]cada vez más estragos.{0xBE02:0x003C}[0x000A]Recientemente, una valiente{0xBE02:0x0005}[0x000A]Entrenadora ha rescatado en Ciudad{0xBE02:0x0005}[0x000A]Calagua a una chica que había sido{0xBE02:0x0005}[0x000A]dada por desaparecida.{0xBE02:0x003C}[0x000A]Se llama Aura, tiene 12 años, y es{0xBE02:0x0005}[0x000A]natural de Villa Raíz.{0xBE02:0x003C}[0x000A]Aunque los devastadores efectos{0xBE02:0x0005}[0x000A]de este fenómeno no hacen sino{0xBE02:0x0005}[0x000A]aumentar, un gran número de{0xBE02:0x0005}[0x000A]Entrenadores, inspirados por su{0xBE02:0x0005}[0x000A]hazaña, han decidido ignorar el{0xBE02:0x0005}[0x000A]peligro y lanzarse de pleno a{0xBE02:0x0005}[0x000A]colaborar en las tareas de rescate.
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x003C}[0x000A]El extraño fenómeno que azota la{0xBE02:0x0005}[0x000A]región de Hoenn está causando{0xBE02:0x0005}[0x000A]cada vez más estragos.{0xBE02:0x003C}[0x000A]Recientemente, un valiente{0xBE02:0x0005}[0x000A]Entrenador ha rescatado en Ciudad{0xBE02:0x0005}[0x000A]Calagua a una chica que había sido{0xBE02:0x0005}[0x000A]dada por desaparecida.{0xBE02:0x003C}[0x000A]Se llama Bruno, tiene 12 años, y es{0xBE02:0x0005}[0x000A]natural de Villa Raíz.{0xBE02:0x003C}[0x000A]Aunque los devastadores efectos{0xBE02:0x0005}[0x000A]de este fenómeno no hacen sino{0xBE02:0x0005}[0x000A]aumentar, un gran número de{0xBE02:0x0005}[0x000A]Entrenadores, inspirados por su{0xBE02:0x0005}[0x000A]hazaña, han decidido ignorar el{0xBE02:0x0005}[0x000A]peligro y lanzarse de pleno a{0xBE02:0x0005}[0x000A]colaborar en las tareas de rescate.
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x003C}[0x000A]La potencia del extraño fenómeno{0xBE02:0x0005}[0x000A]meteorológico que asola Hoenn no{0xBE02:0x0005}[0x000A]deja de aumentar.{0xBE02:0x003C}[0x000A]Para proteger a la población de sus{0xBE02:0x0005}[0x000A]terribles efectos, Máximo Peñas,{0xBE02:0x0005}[0x000A]de 25 años, y los Líderes de{0xBE02:0x0005}[0x000A]Gimnasio de toda la región se han{0xBE02:0x0005}[0x000A]puesto manos a la obra.{0xBE02:0x003C}[0x000A]Todos los Entrenadores de Gimnasio{0xBE02:0x0005}[0x000A]y sus Pokémon se han dirigido a las{0xBE02:0x0005}[0x000A]áreas más afectadas para colaborar{0xBE02:0x0005}[0x000A]con la ciudadanía en las tareas de{0xBE02:0x0005}[0x000A]socorro.{0xBE02:0x003C}[0x000A]¿Quién es ese Máximo Peñas,{0xBE02:0x0005}[0x000A]poseedor de un carisma tal que ha{0xBE02:0x0005}[0x000A]logrado reunir a todos los Líderes{0xBE02:0x0005}[0x000A]de Gimnasio y hacer que unan{0xBE02:0x0005}[0x000A]fuerzas por una causa común?
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x0005}[0x000A]Nos encontramos en la Calle{0xBE02:0x0005}[0x000A]Victoria, donde vemos a{0xBE02:0x0005}[0x000A]{0x0100,0x0000}, un Entrenador{0xBE02:0x0005}[0x000A]que ya es un viejo conocido del{0xBE02:0x0005}[0x000A]programa, abriéndose paso con{0xBE02:0x0005}[0x000A]tesón por sus muchos desafíos.{0xBE02:0x001E}[0x000A]En la edición de hoy, queremos{0xBE02:0x0005}[0x000A]transmitirle mensajes de ánimo{0xBE02:0x0005}[0x000A]de parte de su familia.{0xBE02:0x001E}[0x000A]Mamá: “¿{0x0100,0x0000}?{0xBE02:0x0005}[0x000A]¿Me escuchas, cielo?{0xBE02:0x0005}[0x000A]Ya veo que te estás esforzando un{0xBE02:0x0005}[0x000A]montón, y me alegro mucho, pero{0xBE02:0x0005}[0x000A]no te pases, ¿vale? De vez en{0xBE02:0x0005}[0x000A]cuando conviene descansar. Si no{0xBE02:0x0005}[0x000A]lo haces por ti, hazlo por tu madre”.{0xBE02:0x001E}[0x000A]Papá: “¡Mi {0x0100,0x0000} en la{0xBE02:0x0005}[0x000A]Calle Victoria! ¡Lo veo y no lo creo!{0xBE02:0x0005}[0x000A]Me siento muy orgulloso de ti, hijo;{0xBE02:0x0005}[0x000A]de ti y de tu equipo. Me parece que{0xBE02:0x0005}[0x000A]ya no tengo más que enseñarte.{0xBE02:0x0005}[0x000A]Ahora os toca tener fe en vosotros{0xBE02:0x0005}[0x000A]mismos y seguir siempre adelante.{0xBE02:0x0005}[0x000A]¡Tienes que coronarte Campeón{0xBE02:0x0005}[0x000A]de la Liga Pokémon! ¡Tú puedes!{0xBE02:0x0005}[0x000A]¡Hazlo por tu madre!”.{0xBE02:0x001E}[0x000A]Desde luego, unos mensajes{0xBE02:0x0005}[0x000A]conmovedores. ¡Qué padrazos{0xBE02:0x0005}[0x000A]tienes, {0x0100,0x0000}!
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x0005}[0x000A]Nos encontramos en la Calle{0xBE02:0x0005}[0x000A]Victoria, donde vemos a{0xBE02:0x0005}[0x000A]{0x0100,0x0000}, una Entrenadora{0xBE02:0x0005}[0x000A]que ya es una vieja conocida del{0xBE02:0x0005}[0x000A]programa, abriéndose paso con{0xBE02:0x0005}[0x000A]tesón por sus muchos desafíos.{0xBE02:0x001E}[0x000A]En la edición de hoy, queremos{0xBE02:0x0005}[0x000A]transmitirle mensajes de ánimo{0xBE02:0x0005}[0x000A]de parte de su familia.{0xBE02:0x001E}[0x000A]Mamá: “¿{0x0100,0x0000}?{0xBE02:0x0005}[0x000A]¿Me escuchas, cielo?{0xBE02:0x0005}[0x000A]Ya veo que te estás esforzando un{0xBE02:0x0005}[0x000A]montón, y me alegro mucho, pero{0xBE02:0x0005}[0x000A]descansa de vez en cuando, que no{0xBE02:0x0005}[0x000A]vaya a darte un patatús. Si no lo{0xBE02:0x0005}[0x000A]haces por ti, hazlo por tu madre”.{0xBE02:0x001E}[0x000A]Papá: “¡Mi {0x0100,0x0000} en la{0xBE02:0x0005}[0x000A]Calle Victoria! ¡Lo veo y no lo creo!{0xBE02:0x0005}[0x000A]Me siento muy orgulloso de ti, hija;{0xBE02:0x0005}[0x000A]de ti y de tu equipo. Me parece que{0xBE02:0x0005}[0x000A]ya no tengo más que enseñarte.{0xBE02:0x0005}[0x000A]Ahora os toca tener fe en vosotros{0xBE02:0x0005}[0x000A]mismos y seguir siempre adelante.{0xBE02:0x0005}[0x000A]¡Tienes que coronarte Campeona{0xBE02:0x0005}[0x000A]de la Liga Pokémon! ¡Tú puedes!{0xBE02:0x0005}[0x000A]¡Hazlo por tu madre!”.{0xBE02:0x001E}[0x000A]Desde luego, unos mensajes{0xBE02:0x0005}[0x000A]conmovedores. ¡Qué padrazos{0xBE02:0x0005}[0x000A]tienes, {0x0100,0x0000}!
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x001E}[0x000A]¡La Liga Pokémon ya tiene un nuevo{0xBE02:0x0005}[0x000A]Campeón!{0xBE02:0x0005}[0x000A]¡Se llama {0x0100,0x0000}!{0xBE02:0x001E}[0x000A]¡Sí, {0x1100,0x0000,0x0C0C}el mismísimola mismísima {0x0100,0x0000}{0xBE02:0x0005}[0x000A]que, según dicen, ha resuelto{0xBE02:0x0005}[0x000A]tantísimos casos y, además, nos ha{0xBE02:0x0005}[0x000A]salvado del extraño fenómeno que{0xBE02:0x0005}[0x000A]azotaba nuestra región!{0xBE02:0x001E}[0x000A]¡Los habitantes de Villa Raíz, el{0xBE02:0x0005}[0x000A]pueblo de {0x0100,0x0000}, están{0xBE02:0x0005}[0x000A]que no caben en sí de gozo!{0xBE02:0x001E}[0x000A]Tenemos con nosotros al Profesor{0xBE02:0x0005}[0x000A]Abedul, de 35 años, quien entregó{0xBE02:0x0005}[0x000A]a {0x0100,0x0000} su Pokémon{0xBE02:0x0005}[0x000A]inicial y le prestó guía y apoyo{0xBE02:0x0005}[0x000A]durante toda su aventura.{0xBE02:0x001E}[0x000A]Profesor Abedul: “{0x0100,0x0000}{0xBE02:0x0005}[0x000A]es como parte de mi familia.{0xBE02:0x0005}[0x000A]¡No sabéis la de pañales que le he{0xBE02:0x0005}[0x000A]cambiado! ¡Ja, ja, ja!{0xBE02:0x0005}[0x000A]Debo decir que, desde un principio,{0xBE02:0x0005}[0x000A]ese muchacho tenía un brillo{0xBE02:0x0005}[0x000A]especial.{0xBE02:0x0005}[0x000A]Ya sabía yo que tenía talento,{0xBE02:0x0005}[0x000A]que llegaría...”. Bzz... bzzz...{0xBE02:0x001E}[0x000A]¿Qué ocurre? Parece que tenemos{0xBE02:0x0005}[0x000A]problemas con la imagen.{0xBE02:0x001E}[0x000A]En todo caso, ¡enhorabuena,{0xBE02:0x0005}[0x000A]{0x0100,0x0000}, por haberte{0xBE02:0x0005}[0x000A]alzado como Campe{0x1100,0x0000,0x0302}ónona! ¿Con qué{0xBE02:0x0005}[0x000A]otras hazañas nos sorprenderás?
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x001E}[0x000A]¡La Liga Pokémon ya tiene una{0xBE02:0x0005}[0x000A]nueva Campeona!{0xBE02:0x0005}[0x000A]¡Se llama {0x0100,0x0000}!{0xBE02:0x001E}[0x000A]¡Eso es! ¡La misma {0x0100,0x0000}{0xBE02:0x0005}[0x000A]que, según dicen, ha resuelto{0xBE02:0x0005}[0x000A]tantísimos casos y, además, nos ha{0xBE02:0x0005}[0x000A]salvado del extraño fenómeno que{0xBE02:0x0005}[0x000A]azotaba nuestra región!{0xBE02:0x001E}[0x000A]¡Los habitantes de Villa Raíz, el{0xBE02:0x0005}[0x000A]pueblo de {0x0100,0x0000}, están{0xBE02:0x0005}[0x000A]que no caben en sí de gozo!{0xBE02:0x001E}[0x000A]Tenemos con nosotros al Profesor{0xBE02:0x0005}[0x000A]Abedul, de 35 años, quien entregó{0xBE02:0x0005}[0x000A]a {0x0100,0x0000} su Pokémon{0xBE02:0x0005}[0x000A]inicial y le prestó guía y apoyo{0xBE02:0x0005}[0x000A]durante toda su aventura.{0xBE02:0x001E}[0x000A]Profesor Abedul: “{0x0100,0x0000}{0xBE02:0x0005}[0x000A]es como parte de mi familia.{0xBE02:0x0005}[0x000A]¡No sabéis la de pañales que le he{0xBE02:0x0005}[0x000A]cambiado! ¡Ja, ja, ja!{0xBE02:0x0005}[0x000A]Debo decir que esa muchacha tenía{0xBE02:0x0005}[0x000A]un brillo especial desde el principio.{0xBE02:0x0005}[0x000A]Ya sabía yo que tenía talento, que{0xBE02:0x0005}[0x000A]llegaría...”. Bzz... bzzz...{0xBE02:0x001E}[0x000A]¿Qué ocurre? Parece que tenemos{0xBE02:0x0005}[0x000A]problemas con la imagen.{0xBE02:0x001E}[0x000A]En todo caso, ¡enhorabuena,{0xBE02:0x0005}[0x000A]{0x0100,0x0000}, por haberte alzado{0xBE02:0x0005}[0x000A]con el título de Campeona!{0xBE02:0x0005}[0x000A]¿Con qué otras hazañas nos{0xBE02:0x0005}[0x000A]sorprenderás?
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x001E}[0x000A]Esta mañana a primera hora,{0xBE02:0x0005}[0x000A]el Centro Espacial de Algaria ha{0xBE02:0x0005}[0x000A]anunciado la cancelación del{0xBE02:0x0005}[0x000A]espectáculo previsto para hoy.{0xBE02:0x001E}[0x000A]Todavía no se han hecho públicos{0xBE02:0x0005}[0x000A]los motivos de la cancelación,{0xBE02:0x0005}[0x000A]y las quejas de los decepcionados{0xBE02:0x0005}[0x000A]espectadores no se han hecho{0xBE02:0x0005}[0x000A]esperar.
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x001E}[0x000A]Ayer mismo, el evento astronómico,{0xBE02:0x0005}[0x000A]que tanto recelo había despertado{0xBE02:0x0005}[0x000A]entre el público, pudo observarse{0xBE02:0x0005}[0x000A]sin incidentes por toda la región de{0xBE02:0x0005}[0x000A]Hoenn.{0xBE02:0x001E}[0x000A]Esta vez no solo los aficionados a la{0xBE02:0x0005}[0x000A]astronomía sino todo el mundo tuvo{0xBE02:0x0005}[0x000A]la ocasión de maravillarse ante el{0xBE02:0x0005}[0x000A]hermoso espectáculo que nos{0xBE02:0x0005}[0x000A]regaló la lluvia de meteoritos de la{0xBE02:0x0005}[0x000A]constelación de Litleo.{0xBE02:0x001E}[0x000A]Seguro que todos guardarán para{0xBE02:0x0005}[0x000A]siempre en su corazón un recuerdo{0xBE02:0x0005}[0x000A]imborrable de esta memorable{0xBE02:0x0005}[0x000A]noche, que dicen que solo ocurre{0xBE02:0x0005}[0x000A]en rarísimas ocasiones.
{0xBE05,0x0001}René Preciados: ¡Saludos a todos!{0xBE02:0x0005}[0x000A]Os traemos otra entrega del popular{0xBE02:0x0005}[0x000A]programa...{0xBE02:0x0005}[0x000A]¡“Pokécomprador del día”!{0xBE02:0x001E}[0x000A]Hoy nos acercaremos al comercio{0xBE02:0x0005}[0x000A]de {0x0105,0x0001}.{0xBE02:0x0005}[0x000A]¿Con qué nos sorprenderá su{0xBE02:0x0005}[0x000A]escaparate?{0xBE02:0x0005}[0x000A]¿Qué tal irán las ventas?{0xBE02:0x0005}[0x000A]¡Enseguida se lo preguntaremos al{0xBE02:0x0005}[0x000A]responsable!
{0xBE05,0x0002}Comerciante: Por fortuna, no nos va{0xBE02:0x0005}[0x000A]nada mal.{0xBE02:0x0005}[0x000A]{0x1001}{0x1701,0x0002}{0x0109,0x0002} se{0xBE02:0x0005}[0x000A]venden de maravilla. El otro día, de{0xBE02:0x0005}[0x000A]hecho, un{0x1100,0x0000,0x1110} cliente llamadoa clienta llamada{0xBE02:0x0005}[0x000A]{0x0100,0x0000} se llevó {0x0203,0x0003,0xE07F}.
{0xBE05,0x0001}René Preciados: ¿Que compró{0xBE02:0x0005}[0x000A]{0x0203,0x0003,0x0000} {0x1001}{0x0109,0x0002}?{0xBE02:0x0005}[0x000A]¡Impresionante!{0xBE02:0x0005}[0x000A]Seguramente, {0x0100,0x0000}{0xBE02:0x0005}[0x000A]se está preparando para un viaje.{0xBE02:0x0005}[0x000A]¿No crees? ¡Para qué otra cosa{0xBE02:0x0005}[0x000A]iba a querer tant{0x1100,0x0002,0x0101}oas{0xBE02:0x0005}[0x000A]{0x1001}{0x0109,0x0002}!
{0xBE05,0x0001}René Preciados: ¡Por cierto, el otro{0xBE02:0x0005}[0x000A]día yo también compré algun{0x1100,0x0002,0x0101}oas{0xBE02:0x0005}[0x000A]{0x1001}{0x0109,0x0002}!{0xBE02:0x0005}[0x000A]La verdad es que es un producto{0xBE02:0x0005}[0x000A]genial.
{0xBE05,0x0001}René Preciados: ¿Cómo? ¿Que{0xBE02:0x0005}[0x000A]compró {0x0203,0x0003,0x0000}{0xBE02:0x0005}[0x000A]{0x1001}{0x0109,0x0002}?{0xBE02:0x0005}[0x000A]¡Qué burrada!{0xBE02:0x0005}[0x000A]No sabía que alguien pudiese{0xBE02:0x0005}[0x000A]necesitar tal cantidad... A mí, con{0xBE02:0x0005}[0x000A]un par me basta.
{0xBE05,0x0001}René Preciados: Hace tiempo yo{0xBE02:0x0005}[0x000A]también tenía la costumbre de{0xBE02:0x0005}[0x000A]comprar puñados de{0xBE02:0x0005}[0x000A]{0x1001}{0x0109,0x0002}, pero luego{0xBE02:0x0005}[0x000A]me sobraban un montón y terminaba{0xBE02:0x0005}[0x000A]por arrepentirme de haber comprado{0xBE02:0x0005}[0x000A]tal cantidad. Así que ahora compro{0xBE02:0x0005}[0x000A]solo lo justo. ¡Ah! Perdona, ya me{0xBE02:0x0005}[0x000A]he puesto a hablar de mí...
{0xBE05,0x0002}Comerciante: ¡Además, es normal,{0xBE02:0x0005}[0x000A]ya que está de rebajas!
{0xBE05,0x0001}René Preciados: Parece que{0xBE02:0x0005}[0x000A]{0x0100,0x0000} siente pasión{0xBE02:0x0005}[0x000A]por las compras.{0xBE02:0x001E}[0x000A]Según mis cálculos, se habrá{0xBE02:0x0005}[0x000A]gastado unos... ¡Guaaau!{0xBE02:0x0005}[0x000A]¡{0x0209,0x0004,0xE07F} $!{0xBE02:0x0005}[0x000A]Bueno, con esto concluimos por{0xBE02:0x0005}[0x000A]hoy. ¡Hasta la próxima emisión!
{0xBE05,0x0001}¡Ha llegado el momento que todos{0xBE02:0x0005}[0x000A]esperábamos: “La hora del Inspector{0xBE02:0x0005}[0x000A]de Motes”!{0xBE02:0x001E}[0x000A]En este espacio, nos dedicamos a{0xBE02:0x0005}[0x000A]adivinar el futuro de tu Pokémon por{0xBE02:0x0005}[0x000A]medio de la lectura de su mote.{0xBE02:0x001E}[0x000A]El mote que hoy analizaremos es{0xBE02:0x0005}[0x000A]{0x0102,0x0002}, perteneciente{0xBE02:0x0005}[0x000A]a {0x0101,0x0001}, el Pokémon{0xBE02:0x0005}[0x000A]de {0x0100,0x0000}.{0xBE02:0x0005}[0x000A]Vamos a ver...{0xBE02:0x0005}[0x000A]Hmm...{0xBE02:0x0005}[0x000A]Este mote...
{0xBE05,0x0001}¡Este mote da razón de un talento{0xBE02:0x0005}[0x000A]natural para la lucha! Un Pokémon{0xBE02:0x0005}[0x000A]así nombrado no se rinde jamás. En{0xBE02:0x0005}[0x000A]los momentos más críticos, los{0xBE02:0x0005}[0x000A]ataques del rival parecerán fallar.{0xBE02:0x0005}[0x000A]El solo pronunciar de{0xBE02:0x0005}[0x000A]{0x0102,0x0002} lo{0xBE02:0x0005}[0x000A]hará estremecerse.
{0xBE05,0x0001}¡Típico mote de un Pokémon{0xBE02:0x0005}[0x000A]mimado! Buscará constantemente tu{0xBE02:0x0005}[0x000A]atención y tus mimos. Además,{0xBE02:0x0005}[0x000A]{0x0102,0x0002} sugiere{0xBE02:0x0005}[0x000A]una gran pasión por el Poké Recreo.{0xBE02:0x0005}[0x000A]¡Dale muchísimo cariño si quieres{0xBE02:0x0005}[0x000A]tenerlo bien contento!
{0xBE05,0x0001}¡Este mote destila felicidad por{0xBE02:0x0005}[0x000A]todas sus letras! Si atacara en un{0xBE02:0x0005}[0x000A]combate con el movimiento{0xBE02:0x0005}[0x000A]Trueno, acertaría el 70 por{0xBE02:0x0005}[0x000A]ciento de las veces, ¿verdad?{0xBE02:0x0005}[0x000A]Normal...{0xBE02:0x0005}[0x000A]{0x0102,0x0002} es un mote{0xBE02:0x0005}[0x000A]bastante común, pero, de un modo{0xBE02:0x0005}[0x000A]u otro, ¿no es la normalidad{0xBE02:0x0005}[0x000A]sinónimo de felicidad?
{0xBE05,0x0001}Su mote indica un elevado grado{0xBE02:0x0005}[0x000A]de simpatía y respeto por su{0xBE02:0x0005}[0x000A]Entrenador. No sabría decir muy{0xBE02:0x0005}[0x000A]bien por qué, pero creo que cuando{0xBE02:0x0005}[0x000A]participa en un concurso, debe de{0xBE02:0x0005}[0x000A]realizar unas exhibiciones perfectas.{0xBE02:0x0005}[0x000A]{0x0102,0x0002} nos revela una{0xBE02:0x0005}[0x000A]gran capacidad para saber cómo{0xBE02:0x0005}[0x000A]comportarse en distintas{0xBE02:0x0005}[0x000A]situaciones y causar siempre la{0xBE02:0x0005}[0x000A]mejor impresión.
{0xBE05,0x0001}Su mote nos dice que su fortuna{0xBE02:0x0005}[0x000A]correrá altos y bajos, pero, sin{0xBE02:0x0005}[0x000A]duda, nunca por los caminos{0xBE02:0x0005}[0x000A]corrientes.{0xBE02:0x001E}[0x000A]¡Tiene la mala pata del que se{0xBE02:0x0005}[0x000A]encuentra un Pokémon variocolor y{0xBE02:0x0005}[0x000A]lo tumba de un golpe crítico!{0xBE02:0x0005}[0x000A]En definitiva, el{0xBE02:0x0005}[0x000A]mote de {0x0102,0x0002} evoca un{0xBE02:0x0005}[0x000A]futuro tan interesante como lleno de{0xBE02:0x0005}[0x000A]vicisitudes.
{0xBE05,0x0001}{0x0102,0x0002} me sugiere una{0xBE02:0x0005}[0x000A]afinidad muy estrecha.{0xBE02:0x0005}[0x000A]Me pregunto si diste este mote a{0xBE02:0x0005}[0x000A]{0x0101,0x0001} para{0xBE02:0x0005}[0x000A]comprenderos mejor mutuamente.{0xBE02:0x0005}[0x000A]En cualquier caso, está claro que{0xBE02:0x0005}[0x000A]conoces a tu Pokémon como la{0xBE02:0x0005}[0x000A]palma de tu mano.
{0xBE05,0x0001}¡{0x0102,0x0002} indica una afinidad{0xBE02:0x0005}[0x000A]extraordinaria!{0xBE02:0x0005}[0x000A]Cómo decirlo... Creo que os{0xBE02:0x0005}[0x000A]complementáis a la perfección, que{0xBE02:0x0005}[0x000A]sois el mejor apoyo uno de otro.{0xBE02:0x0005}[0x000A]¿Me explico?
{0xBE05,0x0001}Déjame averiguar... ¡Seguro que{0xBE02:0x0005}[0x000A]tardaste {0x0203,0x0003,0x0000} segundo{0x1101,0x0003,0x0100}s en decidir{0xBE02:0x0005}[0x000A]este mote!{0xBE02:0x0005}[0x000A]¡Te lo tomarías en serio!
{0xBE05,0x0001}En general, debo decir que has{0xBE02:0x0005}[0x000A]dado muy buenos motes a tus{0xBE02:0x0005}[0x000A]Pokémon. Cuida bien de tu{0xBE02:0x0005}[0x000A]{0x0102,0x0002}.{0xBE02:0x0005}[0x000A]¡Espero que el destino cruce de{0xBE02:0x0005}[0x000A]nuevo nuestros caminos!
{0xBE05,0x0001}Tino Boga: ¡“Últimas tendencias”!{0xBE02:0x0005}[0x000A]¡Aquí estamos una vez más con{0xBE02:0x0005}[0x000A]ustedes!{0xBE02:0x0005}[0x000A]Hoy, de nuevo, ¡volveremos nuestra{0xBE02:0x0005}[0x000A]vista a las tendencias punteras de la{0xBE02:0x0005}[0x000A]temporada!
{0xBE05,0x0002}Evaristo Sordo: ¡Qué ganas!
{0xBE05,0x0001}Tino Boga: ¡Muy bien!{0xBE02:0x0005}[0x000A]¡Vayamos al punto!{0xBE02:0x0005}[0x000A]¿En qué pespunte centraremos hoy{0xBE02:0x0005}[0x000A]nuestra mirada?
{0xBE05,0x0002}Evaristo Sordo: ¿Sabes qué, Tino?{0xBE02:0x0005}[0x000A]Me gustaría ver qué se estila entre{0xBE02:0x0005}[0x000A]quienes siguen el estilo...[0x000A]{0x010E,0x0002}.{0xBE02:0x0005}[0x000A]¿Qué te parece la idea?
{0xBE05,0x0001}Tino Boga:{0xBE02:0x0005}[0x000A]¿{0x010E,0x0002}?{0xBE02:0x0005}[0x000A]Excelente, echémosles un vistazo.{0xBE02:0x0005}[0x000A]¡Sabemos que no hay nadie en ese{0xBE02:0x0005}[0x000A]mundillo tan famos{0x1100,0x0000,0x0101}oa como{0xBE02:0x0005}[0x000A]{0x0100,0x0000}!{0xBE02:0x0005}[0x000A]¿Quién mejor para preguntar?
{0xBE05,0x0002}Evaristo Sordo: ¡Estupendo!{0xBE02:0x0005}[0x000A]¡Tú siempre tan puesto en todo!
{0xBE05,0x0001}Tino Boga: ¡Hemos estado{0xBE02:0x0005}[0x000A]charlando, y según me cuenta, las{0xBE02:0x0005}[0x000A]escuelas de {0x1001}{0x0109,0x0003}{0xBE02:0x0005}[0x000A]están en boca de toda la gente!
{0xBE05,0x0001}Tino Boga: ¡Hemos estado{0xBE02:0x0005}[0x000A]charlando, y, según me cuenta, las{0xBE02:0x0005}[0x000A]fiestas de {0x1001}{0x0109,0x0003}{0xBE02:0x0005}[0x000A]están pegando fuerte!
{0xBE05,0x0001}Tino Boga: ¡Hemos estado{0xBE02:0x0005}[0x000A]charlando y, según me cuenta,{0xBE02:0x0005}[0x000A]parece que todo el mundo está{0xBE02:0x0005}[0x000A]fascinado por los expertos{0xBE02:0x0005}[0x000A]de {0x1001}{0x0109,0x0003}!
{0xBE05,0x0001}Tino Boga: ¡Hemos estado{0xBE02:0x0005}[0x000A]charlando y, según me cuenta, los{0xBE02:0x0005}[0x000A]festivales de {0x1001}{0x0109,0x0003}{0xBE02:0x0005}[0x000A]están causando furor!
{0xBE05,0x0001}Tino Boga: ¡Hemos estado{0xBE02:0x0005}[0x000A]charlando y, según me cuenta, lo{0xBE02:0x0005}[0x000A]más guay del mundo son los{0xBE02:0x0005}[0x000A]bailes de {0x1001}{0x0109,0x0003}!
{0xBE05,0x0001}Tino Boga: ¡Hemos estado{0xBE02:0x0005}[0x000A]charlando y, según me cuenta, las{0xBE02:0x0005}[0x000A]canciones de {0x1001}{0x0109,0x0003}{0xBE02:0x0005}[0x000A]ocupan el primer puesto en el gusto{0xBE02:0x0005}[0x000A]popular!
{0xBE05,0x0001}Tino Boga: ¡Hemos estado{0xBE02:0x0005}[0x000A]charlando y, según me cuenta,{0xBE02:0x0005}[0x000A]parece que se está viviendo un{0xBE02:0x0005}[0x000A]boom de las colecciones de{0xBE02:0x0005}[0x000A]{0x1001}{0x0109,0x0003}{0xBE02:0x0005}!
{0xBE05,0x0001}Tino Boga: ¡Hemos estado{0xBE02:0x0005}[0x000A]charlando y, según me cuenta,{0xBE02:0x0005}[0x000A]{0x1001}{0x1700,0x0003}{0x0109,0x0003} de buena{0xBE02:0x0005}[0x000A]calidad están en la cresta de la ola!
{0xBE05,0x0001}Tino Boga: ¡Hemos estado{0xBE02:0x0005}[0x000A]charlando y, según me cuenta, vivir{0xBE02:0x0005}[0x000A]en casas de {0x1001}{0x0109,0x0003}{0xBE02:0x0005}[0x000A]es una señal de elevado{0xBE02:0x0005}[0x000A]estatus!
{0xBE05,0x0001}Tino Boga: ¡Hemos estado{0xBE02:0x0005}[0x000A]charlando y, según me cuenta,{0xBE02:0x0005}[0x000A]las enciclopedias de{0xBE02:0x0005}[0x000A]{0x1001}{0x0109,0x0003} están{0xBE02:0x0005}[0x000A]en boga!
{0xBE05,0x0002}Evaristo Sordo: Je, je...{0xBE02:0x0005}[0x000A]Creo que yo también voy a{0xBE02:0x0005}[0x000A]comenzar a asistir a esas escuelas,{0xBE02:0x0005}[0x000A]aunque... ¿qué tipo de escuelas{0xBE02:0x0005}[0x000A]serán?
{0xBE05,0x0002}Evaristo Sordo: Je, je...{0xBE02:0x0005}[0x000A]Creo que me dejaré caer yo también{0xBE02:0x0005}[0x000A]por esas fiestas. Me pregunto qué{0xBE02:0x0005}[0x000A]cosas celebrarán...
{0xBE05,0x0002}Evaristo Sordo: Je, je...{0xBE02:0x0005}[0x000A]No le quitaré el ojo a esos{0xBE02:0x0005}[0x000A]expertos, pero... ¿expertos en qué?
{0xBE05,0x0002}Evaristo Sordo: Je, je...{0xBE02:0x0005}[0x000A]Iré a dar un garbeo por esos{0xBE02:0x0005}[0x000A]festivales, pero ¿de qué?
{0xBE05,0x0002}Evaristo Sordo: Je, je...{0xBE02:0x0005}[0x000A]Pues nada, a mover el esqueleto se{0xBE02:0x0005}[0x000A]ha dicho. ¿Qué música sonará en{0xBE02:0x0005}[0x000A]esos bailes?
{0xBE05,0x0002}Evaristo Sordo: Je, je...{0xBE02:0x0005}[0x000A]De tanto que pienso escuchar esas{0xBE02:0x0005}[0x000A]canciones, voy a rayar los discos...{0xBE02:0x001E}[0x000A]¿Serán de rock, pop...?
{0xBE05,0x0002}Evaristo Sordo: Je, je...{0xBE02:0x0005}[0x000A]Voy a empezar yo también una{0xBE02:0x0005}[0x000A]colección, pero no sé de qué...
{0xBE05,0x0002}Evaristo Sordo: Je, je...{0xBE02:0x0005}[0x000A]Voy a hacerme yo también con{0xBE02:0x0005}[0x000A]algunos productos de buena{0xBE02:0x0005}[0x000A]calidad, pero ¿qué productos?
{0xBE05,0x0002}Evaristo Sordo: Je, je...{0xBE02:0x0005}[0x000A]Voy a hacerme una casa como esas,{0xBE02:0x0005}[0x000A]aunque no sé cómo serán...
{0xBE05,0x0002}Evaristo Sordo: Je, je...{0xBE02:0x0005}[0x000A]Pues voy a hacerme yo también con{0xBE02:0x0005}[0x000A]una enciclopedia de esas, que por{0xBE02:0x0005}[0x000A]cierto no sé de qué van.
{0xBE05,0x0001}Tino Boga: ¡Pues tenemos que{0xBE02:0x0005}[0x000A]enterarnos! Será mejor que{0xBE02:0x0005}[0x000A]vayamos juntos adonde convergen{0xBE02:0x0005}[0x000A]todas las tendencias de la moda:{0xBE02:0x0005}[0x000A]¡Pueblo Azuliza!
{0xBE05,0x0002}Evaristo Sordo: ¡Andando, Tino!{0xBE02:0x0005}[0x000A]¡Al fin podremos estar tan a la{0xBE02:0x0005}[0x000A]última como {0x0100,0x0000}!
{0xBE05,0x0001}Tino Boga: ¡Pues nada!{0xBE02:0x0005}[0x000A]Con esto damos fin al programa de{0xBE02:0x0005}[0x000A]hoy de “Últimas tendencias”.{0xBE02:0x0005}[0x000A]¡Seguiremos poniéndoles al día!{0xBE02:0x0005}[0x000A]¡Chao!
{0xBE05,0x0001}“¡Busca y atrapa!”{0xBE02:0x0005}[0x000A]¡Una vez más volvemos con{0xBE02:0x0005}[0x000A]fascinantes historias de encuentros{0xBE02:0x0005}[0x000A]entre Entrenadores y Pokémon!{0xBE02:0x0005}[0x000A]¡Termina la espera!{0xBE02:0x001E}[0x000A]¡Comienza la aventura!{0xBE02:0x0005}[0x000A]Hoy les hablaremos de un{0x1100,0x0000,0x0100}a{0xBE02:0x0005}[0x000A]Entrenador{0x1100,0x0000,0x0100}a llamad{0x1100,0x0000,0x0101}oa{0xBE02:0x0005}[0x000A]{0x0100,0x0000}, que ha{0xBE02:0x0005}[0x000A]descubierto un Pokémon oculto en{0xBE02:0x0005}[0x000A]{0x0105,0x0001}.
{0x0100,0x0000} estaba conmigo{0xBE02:0x0005}[0x000A]cuando de repente apareció un{0xBE02:0x0005}[0x000A]Pokémon.{0xBE02:0x0005}[0x000A]¡Llevada por la emoción, me puse a{0xBE02:0x0005}[0x000A]darle ánimos! No paraba de decirle:{0xBE02:0x0005}[0x000A]“¡Mira qué Pokémon más mono{0xBE02:0x0005}[0x000A]ha aparecido ante ti! ¡Justo ahí!{0xBE02:0x0005}[0x000A]¡A por él!”.
{0x0100,0x0000} estaba conmigo{0xBE02:0x0005}[0x000A]cuando de repente apareció un{0xBE02:0x0005}[0x000A]Pokémon.{0xBE02:0x0005}[0x000A]¡Llevada por la emoción, me puse a{0xBE02:0x0005}[0x000A]darle ánimos! No paraba de decirle:{0xBE02:0x0005}[0x000A]“¡Mira qué Pokémon más adorable{0xBE02:0x0005}[0x000A]ha aparecido ante ti! ¡Justo ahí!{0xBE02:0x0005}[0x000A]¡A por él!”.
{0x0100,0x0000} estaba conmigo{0xBE02:0x0005}[0x000A]cuando de repente apareció un{0xBE02:0x0005}[0x000A]Pokémon.{0xBE02:0x0005}[0x000A]¡Llevada por la emoción, me puse a{0xBE02:0x0005}[0x000A]darle ánimos! No paraba de decirle:{0xBE02:0x0005}[0x000A]“¡Mira qué Pokémon más fantástico{0xBE02:0x0005}[0x000A]ha aparecido ante ti! ¡Justo ahí!{0xBE02:0x0005}[0x000A]¡A por él!”.
{0x0100,0x0000} estaba conmigo{0xBE02:0x0005}[0x000A]cuando de repente apareció un{0xBE02:0x0005}[0x000A]Pokémon.{0xBE02:0x0005}[0x000A]¡Llevada por la emoción, me puse a{0xBE02:0x0005}[0x000A]darle ánimos! No paraba de decirle:{0xBE02:0x0005}[0x000A]“¡Mira qué Pokémon más interesante{0xBE02:0x0005}[0x000A]ha aparecido ante ti! ¡Justo ahí!{0xBE02:0x0005}[0x000A]¡A por él!”.
{0xBE05,0x0001}{0x0100,0x0000} se acercó{0xBE02:0x0005}[0x000A]a él sigilosamente, sin hacer ruido.{0xBE02:0x0005}[0x000A]Creo que no tardó ni {0x0201,0x0004} segundo{0x1101,0x0004,0x0100}s{0xBE02:0x0005}[0x000A]en llegar junto al Pokémon.
La verdad es que {0x0100,0x0000}{0xBE02:0x0005}[0x000A]tiene mucha sangre fría.{0xBE02:0x0005}[0x000A]Se tomó todo el tiempo que le hizo{0xBE02:0x0005}[0x000A]falta para acercarse...
{0xBE05,0x0001}Pero entonces {0x0100,0x0000}...{0xBE02:0x0005}[0x000A]¡se largó! ¡Así, tal cual!{0xBE02:0x0005}[0x000A]¡Yo me quedé a cuadros!{0xBE02:0x0005}[0x000A]¿Pero cómo ha podido pasar por{0xBE02:0x0005}[0x000A]alto a un {0x0101,0x0002} tan{0xBE02:0x0005}[0x000A]mono y adorable?{0xBE02:0x0005}[0x000A]{0x0100,0x0000}, hij{0x1100,0x0000,0x0505}o míoa mía, alma{0xBE02:0x0005}[0x000A]de cántaro, gradúate la vista o{0xBE02:0x0005}[0x000A]algo, porque lo tuyo es, de{0xBE02:0x0005}[0x000A]verdad, de juzgado de guardia.{0xBE02:0x0005}[0x000A]Seguro que luego vas por ahí{0xBE02:0x0005}[0x000A]quejándote de que eso de los{0xBE02:0x0005}[0x000A]Pokémon salvajes es una leyenda{0xBE02:0x0005}[0x000A]urbana... ¡No me extraña!{0xBE02:0x0005}[0x000A]En fin... ¡Qué decepción tan gorda!{0xBE02:0x0005}[0x000A]¡Qué jarro de agua fría! ¡La piscina{0xBE02:0x0005}[0x000A]entera! ¡Así va el país!
{0xBE05,0x0001}Luego, {0x0100,0x0000} se{0xBE02:0x0005}[0x000A]puso a caminar muy lentamente,{0xBE02:0x0005}[0x000A]pasito a pasito, con muchísima{0xBE02:0x0005}[0x000A]discreción, pero... ¡se le escapó!{0xBE02:0x0005}[0x000A]La cara de {0x0100,0x0000}{0xBE02:0x0005}[0x000A]viéndolo huir era un poema.
{0xBE05,0x0001}Entonces encontramos un{0xBE02:0x0005}[0x000A]{0x0101,0x0002} de nivel {0x0202,0x0003}, pero{0xBE02:0x0005}[0x000A]lo espantó con un tremendo{0xBE02:0x0005}[0x000A]golpe...{0xBE02:0x0005}[0x000A]Los Entrenadores fuertes son{0xBE02:0x0005}[0x000A]fabulosos, pero no se conforman{0xBE02:0x0005}[0x000A]con poco. ¡Espero que algún día{0xBE02:0x0005}[0x000A]encuentre el Pokémon de sus{0xBE02:0x0005}[0x000A]sueños!
{0xBE05,0x0001}¡Entonces encontramos un{0xBE02:0x0005}[0x000A]{0x0101,0x0002} de nivel {0x0202,0x0003}! ¡No{0xBE02:0x0005}[0x000A]nos lo podíamos creer! En seguida{0xBE02:0x0005}[0x000A]se entabló el combate y, una vez{0xBE02:0x0005}[0x000A]que lo capturó con la Poké Ball, ¡no{0xBE02:0x0005}[0x000A]veáis qué saltos de alegría!
{0xBE05,0x0001}En ese momento encontramos un{0xBE02:0x0005}[0x000A]{0x0101,0x0002} de nivel {0x0202,0x0003}, que{0xBE02:0x0005}[0x000A]le lanzó un ataque tan poderoso,{0xBE02:0x0005}[0x000A]que {0x0100,0x0000} tuvo que irse{0xBE02:0x0005}[0x000A]pitando a un Centro Pokémon.{0xBE02:0x0005}[0x000A]No parecía muy feliz...
{0xBE05,0x0001}Entonces {0x0100,0x0000} encontró{0xBE02:0x0005}[0x000A]un {0x0101,0x0002} de nivel {0x0202,0x0003}.{0xBE02:0x0005}[0x000A]¡Todo era perfecto! Sin embargo,{0xBE02:0x0005}[0x000A]{0x0100,0x0000} salió pitando...{0xBE02:0x001E}[0x000A]Me llevé una decepción que{0xBE02:0x0005}[0x000A]no veáis. No hay razón para temer a{0xBE02:0x0005}[0x000A]los Pokémon.{0xBE02:0x0005}[0x000A]¡No te atacan si tú no les atacas!
{0xBE05,0x0001}Entonces {0x0100,0x0000} encontró{0xBE02:0x0005}[0x000A]un {0x0101,0x0002} de nivel {0x0202,0x0003}.{0xBE02:0x0005}[0x000A]¡Todo era perfecto! O eso pensaba{0xBE02:0x0005}[0x000A]{0x0100,0x0000}. Porque, lo que es{0xBE02:0x0005}[0x000A]el {0x0101,0x0002}... ¡salió pitando{0xBE02:0x0005}[0x000A]y si te he visto no me acuerdo!{0xBE02:0x001E}[0x000A]¡Ay, pobre {0x0100,0x0000}, cómo{0xBE02:0x0005}[0x000A]se quedó! Me dio una lastimica...{0xBE02:0x0005}[0x000A]Ni me salían las palabras, fíjate.
{0xBE05,0x0001}Bueno, pues hasta aquí hemos{0xBE02:0x0005}[0x000A]llegado hoy. Seguramente cada día{0xBE02:0x0005}[0x000A]ocurran por ahí cientos de{0xBE02:0x0005}[0x000A]encuentros increíbles, así que ya{0xBE02:0x0005}[0x000A]sabéis, si acaso os encontráis un{0xBE02:0x0005}[0x000A]Pokémon mediante el DexNav, no{0xBE02:0x0005}[0x000A]dudéis en avisarnos.
{0xBE05,0x0001}“La MT durmiente”{0xBE02:0x0005}[0x000A]Programa patrocinado por la{0xBE02:0x0005}[0x000A]Tienda Pokémon.{0xBE02:0x001E}[0x000A]Hola a todos. Aquí estamos un día{0xBE02:0x0005}[0x000A]más para maravillaros con nuevas{0xBE02:0x0005}[0x000A]MT durmientes.{0xBE02:0x001E}[0x000A]Como podéis ver, la MT de hoy{0xBE02:0x0005}[0x000A]tiene la típica forma de disco.{0xBE02:0x0005}[0x000A]¡Es {0x0109,0x0001}!{0xBE02:0x0005}[0x000A]Todavía no se ha utilizado ni una{0xBE02:0x0005}[0x000A]sola vez. ¿Eh? ¿Es esta la bolsa{0xBE02:0x0005}[0x000A]de {0x0100,0x0000}?{0xBE02:0x0005}[0x000A]¡Contiene la MT dormida de{0xBE02:0x0005}[0x000A]{0x0107,0x0003} a la espera{0xBE02:0x0005}[0x000A]de ser despertada!{0xBE02:0x0005}[0x000A]Ya le vale... Usa {0x1700,0x0002}{0xBE02:0x0005}[0x000A]{0x0109,0x0002}, pero luego{0xBE02:0x0005}[0x000A]se olvida de que tiene la MT de{0xBE02:0x0005}[0x000A]{0x0107,0x0003}, que no se{0xBE02:0x0005}[0x000A]agota por mucho que la uses.{0xBE02:0x0005}[0x000A]Bueno, ¿qué tal si decimos las{0xBE02:0x0005}[0x000A]palabras mágicas para despertarla?
{0xBE05,0x0001}“¡No os olvidéis de que las MT no{0xBE02:0x0005}[0x000A]son ningún adorno!”{0xBE02:0x0005}[0x000A]¡Hasta la próxima emisión!
{0xBE05,0x0001}“¡Utiliza las MT con cabeza!”{0xBE02:0x0005}[0x000A]¡Hasta la próxima emisión!
{0xBE05,0x0001}“¡No usar las MT es poco menos{0xBE02:0x0005}[0x000A]que un crimen!”{0xBE02:0x0005}[0x000A]¡Hasta la próxima emisión!
{0xBE05,0x0001}“Mira tu pobrecita MT, ¿de verdad{0xBE02:0x0005}[0x000A]no quieres usarla?”{0xBE02:0x0005}[0x000A]¡Hasta la próxima emisión!
{0xBE05,0x0001}“¡Úsala, úsala, úsala!”{0xBE02:0x0005}[0x000A]¡Hasta la próxima emisión!
{0xBE05,0x0001}¡Que levante la mano quien adore{0xBE02:0x0005}[0x000A]a los Entrenadores! ¡Así me gusta!{0xBE02:0x0005}[0x000A]¡Que comience entonces{0xBE02:0x0005}[0x000A]“Entrenadores Adorables”!{0xBE02:0x001E}[0x000A]Pasemos a las presentaciones.{0xBE02:0x0005}[0x000A]Hoy tenemos con nosotros a{0xBE02:0x0005}[0x000A]{0x0100,0x0000}.{0xBE02:0x001E}[0x000A]Según nos cuenta, ya ha librado{0xBE02:0x0005}[0x000A]{0x0203,0x0001,0x0000} combate{0x1101,0x0001,0x0100}s con un mismo{0xBE02:0x0005}[0x000A]contrincante mediante la función[0x000A]Entrenadores.{0xBE02:0x0005}[0x000A]Estamos hablando de...{0xBE02:0x0005}[0x000A]¡{0x1700,0x0002}{0x010E,0x0002}{0xBE02:0x0005}[0x000A]{0x0100,0x0003}!{0xBE02:0x001E}[0x000A]Explícanos, ¿a qué se debe ese{0xBE02:0x0005}[0x000A]afán por enfrentarte una y otra vez{0xBE02:0x0005}[0x000A]contra el mismo Entrenador?{0xBE02:0x0005}[0x000A]No será adoración...{0xBE02:0x001E}[0x000A]¡Entrenadores, no os olvidéis de{0xBE02:0x0005}[0x000A]encontrar al Entrenador de vuestra{0xBE02:0x0005}[0x000A]vida usando el CartoNav!
{0xBE05,0x0001}¡Que levante la mano quien adore{0xBE02:0x0005}[0x000A]a los Entrenadores! ¡Así me gusta!{0xBE02:0x0005}[0x000A]¡Que comience entonces{0xBE02:0x0005}[0x000A]“Entrenadores Adorables”!{0xBE02:0x001E}[0x000A]Pasemos a las presentaciones.{0xBE02:0x0005}[0x000A]Hoy tenemos con nosotros a{0xBE02:0x0005}[0x000A]{0x0100,0x0000}.{0xBE02:0x001E}[0x000A]Según nos cuenta, ya ha librado{0xBE02:0x0005}[0x000A]{0x0203,0x0001,0x0000} combate{0x1101,0x0001,0x0100}s con un mismo{0xBE02:0x0005}[0x000A]contrincante mediante la función[0x000A]Entrenadores.{0xBE02:0x0005}[0x000A]Estamos hablando de...{0xBE02:0x0005}[0x000A]¡{0x1700,0x0002}{0x010E,0x0002}{0xBE02:0x0005}[0x000A]{0x0100,0x0003}!{0xBE02:0x001E}[0x000A]Explícanos, ¿a qué se debe ese{0xBE02:0x0005}[0x000A]afán por enfrentarte una y otra vez{0xBE02:0x0005}[0x000A]contra el mismo Entrenador?{0xBE02:0x0005}[0x000A]No será adoración...{0xBE02:0x001E}[0x000A]¡Entrenadores, no os olvidéis de{0xBE02:0x0005}[0x000A]encontrar al Entrenador de vuestra{0xBE02:0x0005}[0x000A]vida usando el CartoNav!
{0xBE05,0x0001}A la luz del sol o bajo el agua...{0xBE02:0x0005}[0x000A]Es la hora de...{0xBE02:0x0005}[0x000A]“¡Asaltando la Base Secreta!”.{0xBE02:0x001E}[0x000A]La Base Secreta con la que nos{0xBE02:0x0005}[0x000A]hemos topado hoy estaba en...{0xBE02:0x0005}[0x000A]¡{0x0105,0x0001}!{0xBE02:0x001E}[0x000A]Aunque resulte increíble, la cavidad{0xBE02:0x0005}[0x000A]de ese barranco es nada más y{0xBE02:0x0005}[0x000A]nada menos que una Base Secreta.{0xBE02:0x001E}[0x000A]¡Hola! ¿Hay alguien ahí?{0xBE02:0x0005}[0x000A]Conque tú {0x0100,0x0000}...{0xBE02:0x0005}[0x000A]¡Tú eres quien ha creado esta Base{0xBE02:0x0005}[0x000A]Secreta, ¿eh?!{0xBE02:0x0005}[0x000A]Supongo que no te importará que{0xBE02:0x0005}[0x000A]te hagamos un par de preguntas,{0xBE02:0x0005}[0x000A]¿verdad?{0xBE02:0x0005}[0x000A]Dinos, ¿cómo definirías tu base?{0xBE02:0x0005}[0x000A]¿“{0x01A9,0x0002}”?{0xBE02:0x0005}[0x000A]¡Genial!{0xBE02:0x001E}[0x000A]¿Qué es esto?{0xBE02:0x0005}[0x000A]¡Parece que mi CartoNav ha{0xBE02:0x0005}[0x000A]detectado una nueva Base Secreta!{0xBE02:0x0005}[0x000A]¿Y tú?{0xBE02:0x0005}[0x000A]¿Todo a punto para asaltar la Base{0xBE02:0x0005}[0x000A]Secreta de {0x0100,0x0000}?{0xBE02:0x001E}{0xBE02:0x0005}[0x000A]Está por aquí cerquita de{0xBE02:0x0005}[0x000A]{0x0105,0x0001}.
{0xBE05,0x0001}A la luz del sol o bajo el agua...{0xBE02:0x0005}[0x000A]Es la hora de...{0xBE02:0x0005}[0x000A]“¡Asaltando la Base Secreta!”.{0xBE02:0x001E}[0x000A]La Base Secreta con la que nos{0xBE02:0x0005}[0x000A]hemos topado hoy estaba en...{0xBE02:0x0005}[0x000A]¡{0x0105,0x0001}!{0xBE02:0x001E}[0x000A]Aunque resulte increíble, eso{0xBE02:0x0005}[0x000A]suspendido en el árbol es nada{0xBE02:0x0005}[0x000A]más y nada menos que...{0xBE02:0x0005}[0x000A]¡una Base Secreta!{0xBE02:0x001E}[0x000A]¡Hola! ¿Hay alguien ahí?{0xBE02:0x0005}[0x000A]¡Así que eres tú, {0x0100,0x0000},{0xBE02:0x0005}[0x000A]quien ha creado esta Base Secreta!{0xBE02:0x0005}[0x000A]Supongo que no te importará que{0xBE02:0x0005}[0x000A]te hagamos algunas preguntas,{0xBE02:0x0005}[0x000A]¿verdad?{0xBE02:0x0005}[0x000A]Dinos, ¿cómo definirías tu base?{0xBE02:0x0005}[0x000A]¿“{0x01A9,0x0002}”?{0xBE02:0x0005}[0x000A]¡Genial!{0xBE02:0x001E}[0x000A]¿Qué es esto?{0xBE02:0x0005}[0x000A]¡Parece que mi CartoNav ha{0xBE02:0x0005}[0x000A]detectado una nueva Base Secreta!{0xBE02:0x0005}[0x000A]¿Y tú?{0xBE02:0x0005}[0x000A]¿Todo a punto para asaltar la Base{0xBE02:0x0005}[0x000A]Secreta de {0x0100,0x0000}?{0xBE02:0x001E}{0xBE02:0x0005}
{0xBE05,0x0001}A la luz del sol o bajo el agua...{0xBE02:0x0005}[0x000A]Es la hora de...{0xBE02:0x0005}[0x000A]“¡Asaltando la Base Secreta!”.{0xBE02:0x001E}[0x000A]La Base Secreta con la que nos{0xBE02:0x0005}[0x000A]hemos topado hoy estaba en...{0xBE02:0x0005}[0x000A]¡{0x0105,0x0001}!{0xBE02:0x001E}[0x000A]Aunque resulte increíble, ese{0xBE02:0x0005}[0x000A]agujero abierto en la hierba es{0xBE02:0x0005}[0x000A]nada más y nada menos que...{0xBE02:0x0005}[0x000A]¡una Base Secreta!{0xBE02:0x001E}[0x000A]¡Hola! ¿Hay alguien ahí?{0xBE02:0x0005}[0x000A]¡Así que eres tú, {0x0100,0x0000},{0xBE02:0x0005}[0x000A]quien ha creado esta Base Secreta!{0xBE02:0x0005}[0x000A]Supongo que no te importará que{0xBE02:0x0005}[0x000A]te hagamos algunas preguntas,{0xBE02:0x0005}[0x000A]¿verdad?{0xBE02:0x0005}[0x000A]Dinos, ¿cómo definirías tu base?{0xBE02:0x0005}[0x000A]¿“{0x01A9,0x0002}”?{0xBE02:0x0005}[0x000A]¡Genial!{0xBE02:0x001E}[0x000A]¿Qué es esto?{0xBE02:0x0005}[0x000A]¡Parece que mi CartoNav ha{0xBE02:0x0005}[0x000A]detectado una nueva Base Secreta!{0xBE02:0x0005}[0x000A]¿Y tú?{0xBE02:0x0005}[0x000A]¿Todo a punto para asaltar la Base{0xBE02:0x0005}[0x000A]Secreta de {0x0100,0x0000}?{0xBE02:0x001E}{0xBE02:0x0005}
{0xBE05,0x0001}Lalo Banderas: ¡Les ofrecemos una{0xBE02:0x0005}[0x000A]nueva edición de “El buscador de{0xBE02:0x0005}[0x000A]banderas”, el nuevo programa que{0xBE02:0x0005}[0x000A]está causando sensación en Hoenn!{0xBE02:0x0005}[0x000A]¿Qué sorpresas nos deparará hoy?
{0xBE05,0x0002}Marco Blasón: ¡Qué ganas tengo de{0xBE02:0x0005}[0x000A]hacerme con unas banderas!
{0xBE05,0x0001}Lalo Banderas: Muy bien, el{0xBE02:0x0005}[0x000A]buscador de banderas de hoy va a{0xBE02:0x0005}[0x000A]entrar justo ahora en la Base{0xBE02:0x0005}[0x000A]Secreta de alguien...{0xBE02:0x0005}[0x000A]¿A quién encontrará?{0xBE02:0x0005}[0x000A]¡Es {0x0100,0x0000}!
{0xBE05,0x0002}Marco Blasón: ¡Genial!
{0xBE05,0x0001}Lalo Banderas: ¡{0x0100,0x0000}{0xBE02:0x0005}[0x000A]acaba de entrar en la Base Secreta{0xBE02:0x0005}[0x000A]de {0x0100,0x0001}!{0xBE02:0x0005}[0x000A]Comienza la cuenta atrás...{0xBE02:0x001E}[0x000A]...{0xBE02:0x0005}[0x000A]...{0xBE02:0x0005}[0x000A]¿La habrá cogido?{0xBE02:0x0005}[0x000A]¡Sí, ha conseguido la bandera!
{0xBE05,0x0002}Marco Blasón: ¡En efecto, es suya!
{0xBE05,0x0001}Lalo Banderas: ¡Ha tardado {0x0203,0x0002,0xE07F}{0xBE02:0x0005}[0x000A]segundo{0x1101,0x0002,0x0100}s en tomar la bandera!
{0xBE05,0x0002}Se ha distraído mirando esto y{0xBE02:0x0005}[0x000A]aquello {0x0201,0x0003} ve{0x1101,0x0003,0x0301}zces...{0xBE02:0x0005}[0x000A]Una pérdida de tiempo...
{0xBE05,0x0002}¡Ha tenido que combatir {0x0201,0x0004} ve{0x1101,0x0004,0x0301}zces!{0xBE02:0x0005}[0x000A]Le habrá costado lo suyo...
{0xBE05,0x0001}¡Qué gran trabajo el de[0x000A]{0x0100,0x0000}!{0xBE02:0x0005}[0x000A]Y vosotros que nos seguís,{0xBE02:0x0005}[0x000A]¿cuántas banderas seríais capaces{0xBE02:0x0005}[0x000A]de conseguir?
{0xBE05,0x0002}Marco Blasón: ¡Qué ganas tengo de{0xBE02:0x0005}[0x000A]hacerme con unas banderas!
{0xBE05,0x0001}Paco Rabdomante: Un pedacito de{0xBE02:0x0005}[0x000A]felicidad hallado con el Zahorí...{0xBE02:0x001E}[0x000A]¡Es hora de “Tiempo de búsqueda”!
{0xBE05,0x0000}Público: ¡Bieeen! ¡Bravooo!
{0xBE05,0x0001}Paco Rabdomante: ¡Veamos qué{0xBE02:0x0005}[0x000A]sorpresas nos depara hoy el Zahorí!{0xBE02:0x0005}[0x000A]{0x0100,0x0000} lo ha usado{0xBE02:0x0005}[0x000A]{0x0204,0x0002,0xE07F} ve{0x1101,0x0002,0x0301}zces.{0xBE02:0x0005}[0x000A]Impresionante, ¿verdad?{0xBE02:0x0005}[0x000A]Pues eso no es todo... ¡El otro día{0xBE02:0x0005}[0x000A]encontró un{0x1100,0x0001,0x0100}a{0xBE02:0x0005}[0x000A]{0x0109,0x0001}!
{0xBE05,0x0000}Público: ¡Sí, hombre!{0xBE02:0x0005}[0x000A]Público: ¡Flipante!
{0xBE05,0x0001}Paco Rabdomante: ¡Y no solo eso!{0xBE02:0x0005}[0x000A]Inmediatamente después,{0xBE02:0x0005}[0x000A]{0x0100,0x0000} consiguió...[0x000A]¡pareja!
{0xBE05,0x0001}Paco Rabdomante: ¡Y no solo eso!{0xBE02:0x0005}[0x000A]A partir de entonces,{0xBE02:0x0005}[0x000A]¡{0x0100,0x0000} se empezó a{0xBE02:0x0005}[0x000A]encontrar genial físicamente!
{0xBE05,0x0001}Paco Rabdomante: ¡Y no solo eso!{0xBE02:0x0005}[0x000A]Desde ese día, ¡{0x0100,0x0000} se{0xBE02:0x0005}[0x000A]ha vuelto de lo más popular!
{0xBE05,0x0000}Público: ¡Qué barbaridad lo que{0xBE02:0x0005}[0x000A]avanzan las ciencias!{0xBE02:0x0005}[0x000A]Público: ¡Ueee, qué fuerte!
{0xBE05,0x0001}Paco Rabdomante: ¡Qué envidia!{0xBE02:0x0005}[0x000A]¡Y todo eso gracias al Zahorí!
{0xBE05,0x0000}Público: ¡Fantástico!{0xBE02:0x0005}[0x000A]Público: ¡Yo también quiero uno!
{0xBE05,0x0001}Paco Rabdomante: Y tú, que nos{0xBE02:0x0005}[0x000A]sigues cada día, ¿no te gustaría{0xBE02:0x0005}[0x000A]encontrar un pedacito de felicidad{0xBE02:0x0005}[0x000A]con el Zahorí?{0xBE02:0x0005}[0x000A]¡Estoy seguro de que lo lograrás!{0xBE02:0x0005}[0x000A]¡Hasta pronto!
{0xBE05,0x0001}¡Nosotros formamos el Club de Fans{0xBE02:0x0005}[0x000A]de Pokémon! ¡O en otras palabras:{0xBE02:0x0005}[0x000A]el Poké FanClub!{0xBE02:0x001E}[0x000A]¡Muy bien, pongámonos manos{0xBE02:0x0005}[0x000A]a la obra!{0xBE02:0x0005}[0x000A]¿Sobre qué tratará el programa de{0xBE02:0x0005}[0x000A]hoy? A ver...{0xBE02:0x001E}[0x000A]Pues sobre la declaración de{0xBE02:0x0005}[0x000A]{0x0100,0x0000} acerca de{0xBE02:0x0005}[0x000A]{0x0101,0x0001}, que se{0xBE02:0x0005}[0x000A]resume en:{0xBE02:0x003C}[0x000A]{0x01AB,0x0003}{0xBE02:0x003C}[0x000A]¿Eh? ¡Esto es fantástico!{0xBE02:0x0005}[0x000A]¡Qué amor, qué conocimiento más{0xBE02:0x0005}[0x000A]íntimo de su Pokémon!{0xBE02:0x0005}[0x000A]Oigámoslo una vez más...{0xBE02:0x001E}[0x000A]{0x01AB,0x0003}{0xBE02:0x001E}[0x000A]De verdad, llega al corazón,{0xBE02:0x0005}[0x000A]¿no os parece?{0xBE02:0x0005}[0x000A]¡Yo le daría, por lo menos, {0x0201,0x0004}{0xBE02:0x0005}[0x000A]punto{0x1101,0x0004,0x0100}s!{0xBE02:0x0005}[0x000A]¡Esperemos que la siguiente{0xBE02:0x0005}[0x000A]declaración sea igual o mejor,{0xBE02:0x0005}[0x000A]{0x0100,0x0000}!{0xBE02:0x0005}[0x000A]Con esto nos despedimos.{0xBE02:0x0005}[0x000A]¡Hasta la próxima, fanáticos!
{0xBE05,0x0001}¡Nosotros formamos el Club de Fans{0xBE02:0x0005}[0x000A]de Pokémon! ¡O en otras palabras:{0xBE02:0x0005}[0x000A]el Poké FanClub!{0xBE02:0x001E}[0x000A]¡Comencemos la emisión!{0xBE02:0x0005}[0x000A]En este programa me dedico a{0xBE02:0x0005}[0x000A]gritar a los cuatro vientos las{0xBE02:0x0005}[0x000A]opiniones y sentimientos de los{0xBE02:0x0005}[0x000A]espectadores que entrevistamos.{0xBE02:0x0005}[0x000A]¿No es original?{0xBE02:0x001E}[0x000A]A ver... ¿A qué amante de los{0xBE02:0x0005}[0x000A]Pokémon le dedicaremos hoy{0xBE02:0x0005}[0x000A]nuestro espacio? ¡Ahí va!{0xBE02:0x0005}[0x000A]¡{0x0100,0x0000}!{0xBE02:0x0005}[0x000A]¡Su Pokémon preferido es{0xBE02:0x0005}[0x000A]{0x0102,0x0002}, un{0xBE02:0x0005}[0x000A]{0x0101,0x0001}!{0xBE02:0x0005}[0x000A]¡Un aplauso para nuestro amante{0xBE02:0x0005}[0x000A]de los Pokémon!
{0xBE05,0x0001}He aquí lo que sintió{0xBE02:0x0005}[0x000A]{0x0100,0x0000} al encontrar por{0xBE02:0x0005}[0x000A]primera vez a {0x0101,0x0001}...{0xBE02:0x0005}[0x000A]...{0xBE02:0x003C}[0x000A]{0x01A9,0x0003}{0xBE02:0x003C}[0x000A]¡Impresionante declaración para{0xBE02:0x0005}[0x000A]gritar a los cuatro vientos!{0xBE02:0x0005}[0x000A]¡Es como si lo estuviéramos{0xBE02:0x0005}[0x000A]viviendo ahora mismo!
{0xBE05,0x0001}He aquí el motivo por el que a{0xBE02:0x0005}[0x000A]{0x0100,0x0000} le gustó tanto{0xBE02:0x0005}[0x000A]{0x0101,0x0001}...{0xBE02:0x003C}[0x000A]{0x01A9,0x0003}{0xBE02:0x003C}[0x000A]¡Para gritarlo a los cuatro vientos!{0xBE02:0x0005}[0x000A]¡Creo que su amor por{0xBE02:0x0005}[0x000A]{0x0101,0x0001} ha{0xBE02:0x0005}[0x000A]quedado más que patente!
{0xBE05,0x0001}Y ahora veamos lo que{0xBE02:0x0005}[0x000A]{0x0101,0x0001} significa para{0xBE02:0x0005}[0x000A]{0x0100,0x0000}...{0xBE02:0x0005}[0x000A]...{0xBE02:0x003C}[0x000A]{0x01A9,0x0003}{0xBE02:0x003C}[0x000A]¿Se puede ser más gráfico?{0xBE02:0x0005}[0x000A]{0x0101,0x0001}, eres un Pokémon{0xBE02:0x0005}[0x000A]afortunado.
{0xBE05,0x0001}¡{0x01A9,0x0003}!{0xBE02:0x0005}[0x000A]Me parece que estas palabras se{0xBE02:0x001E}[0x000A]merecerían toda una ovación.{0xBE02:0x0005}[0x000A]Pero ya hemos tenido suficientes{0xBE02:0x0005}[0x000A]gritos de júbilo por hoy.{0xBE02:0x0005}[0x000A]¿Qué tal si nos ahorramos unos{0xBE02:0x0005}[0x000A]pocos para la próxima? ¿Que no?{0xBE02:0x0005}[0x000A]¡Pues a pleno pulmón una vez más{0xBE02:0x0005}[0x000A]todos juntos antes de despedirnos!{0xBE02:0x001E}[0x000A]¡{0x01A9,0x0003}!
{0xBE05,0x0001}“Testimonios”{0xBE02:0x001E}[0x000A]La finalidad de este programa es{0xBE02:0x0005}[0x000A]contaros todas las historias que{0xBE02:0x0005}[0x000A]acaecen cada día en la intensa{0xBE02:0x0005}[0x000A]vida de los Entrenadores Pokémon.{0xBE02:0x0005}[0x000A]¿No os parece interesante?{0xBE02:0x001E}[0x000A]Hoy {0x0100,0x0000} compartirá su{0xBE02:0x0005}[0x000A]experiencia con nosotros.{0xBE02:0x0005}[0x000A]¿Con qué nos sorprenderá?{0xBE02:0x0005}[0x000A]¡Adelante, somos todo oídos!{0xBE02:0x003C}[0x000A]{0x01AB,0x0001}{0xBE02:0x003C}[0x000A]¡Guau! Ha sido como si lo{0xBE02:0x0005}[0x000A]estuviéramos viviendo en nuestras{0xBE02:0x0005}[0x000A]carnes, ¿no creéis?{0xBE02:0x0005}[0x000A]{0x0101,0x0002} debió de haberla{0xBE02:0x0005}[0x000A]vivido también muy intensamente.{0xBE02:0x0005}[0x000A]{0x0100,0x0000} nos ha regalado{0xBE02:0x0005}[0x000A]un testimonio realmente{0xBE02:0x0005}[0x000A]espectacular. ¿No os ha causado la{0xBE02:0x0005}[0x000A]misma impresión a vosotros?{0xBE02:0x001E}[0x000A]¡Hasta la próxima emisión!
{0xBE05,0x0001}¡Por fin comienza el superesperado{0xBE02:0x0005}[0x000A]“Gran Concurso palpitante”!{0xBE02:0x0005}[0x000A]Hace justo un momento que acabo{0xBE02:0x0005}[0x000A]de llegar al escenario del Gran{0xBE02:0x0005}[0x000A]Concurso.{0xBE02:0x0005}[0x000A]¡Parece que ya ha dado inicio!{0xBE02:0x001E}[0x000A]¡Concurso de{0xBE02:0x0005}[0x000A]{0x01A2,0x0003}!{0xBE02:0x0005}[0x000A]¡{0x01A4,0x0004}!{0xBE02:0x0005}[0x000A]{0x0102,0x0002}, el{0xBE02:0x0005}[0x000A]{0x0101,0x0001} de{0xBE02:0x0005}[0x000A]{0x0100,0x0000}...{0xBE02:0x0005}[0x000A]¡Ha entusiasmado a todo el público!{0xBE02:0x0005}
{0xBE05,0x0001}¿Qué más nos deparará el Gran{0xBE02:0x0005}[0x000A]Concurso? ¡Qué nervios!{0xBE02:0x001E}[0x000A]¡Vaya, el público enloquece! ¡Sí!{0xBE02:0x0005}[0x000A]¡Ya comienza!{0xBE02:0x0005}[0x000A]¡{0x01A8,0x0005}!{0xBE02:0x0005}[0x000A]¡El {0x0102,0x0002} de{0xBE02:0x0005}[0x000A]{0x0100,0x0000} se está exhibiendo!
{0xBE05,0x0001}¡No ha habido ni un solo Pokémon{0xBE02:0x0005}[0x000A]que no nos haya fascinado con sus{0xBE02:0x0005}[0x000A]movimientos a lo largo de este{0xBE02:0x0005}[0x000A]Gran Concurso!{0xBE02:0x0005}[0x000A]¡El {0x0102,0x0002} de{0xBE02:0x0005}[0x000A]{0x0100,0x0000} también ha{0xBE02:0x0005}[0x000A]realizado una excelente exhibición!
{0xBE05,0x0001}¡Formidable! ¡Extraordinario!{0xBE02:0x0005}[0x000A]¡Espléndido!
{0xBE05,0x0001}¡Pero qué monada!{0xBE02:0x0005}[0x000A]¡Si es que me lo comería!
{0xBE05,0x0001}¿Pero habrase visto una belleza{0xBE02:0x0005}[0x000A]igual?
{0xBE05,0x0001}En pocas palabras: ¡una pasada!
{0xBE05,0x0001}¡Qué inteligencia sin parangón!
{0xBE05,0x0001}El concurso ha estado calentito,{0xBE02:0x0005}[0x000A]¿no os parece?{0xBE02:0x0005}[0x000A]¡Veamos los resultados!{0xBE02:0x001E}[0x000A]¡Por supuesto, {0x0100,0x0000}{0xBE02:0x0005}[0x000A]se ha alzado con la victoria absoluta{0xBE02:0x0005}[0x000A]en el Concurso de {0x01A2,0x0003}{0xBE02:0x0005}[0x000A]en el {0x01A4,0x0004}!{0xBE02:0x0005}[0x000A]¡Enhorabuena!{0xBE02:0x0005}[0x000A]¡Mirad cómo llora de alegría!{0xBE02:0x0005}[0x000A]¡Esto es, sin duda, la esencia del{0xBE02:0x0005}[0x000A]concurso!{0xBE02:0x001E}[0x000A]¿Y qué? ¿Vuestros corazones{0xBE02:0x0005}[0x000A]palpitan igual que el mío?{0xBE02:0x0005}[0x000A]¡Segurísimo que sí!{0xBE02:0x0005}[0x000A]¡Hasta pronto!
{0xBE05,0x0001}El concurso ha estado calentito,{0xBE02:0x0005}[0x000A]¿no os parece?{0xBE02:0x0005}[0x000A]¡Ahí van los resultados!{0xBE02:0x001E}[0x000A]A {0x0100,0x0000}, a pesar{0xBE02:0x0005}[0x000A]de tanta expectación, se le{0xBE02:0x0005}[0x000A]ha escapado la victoria...{0xBE02:0x0005}[0x000A]Una verdadera pena...{0xBE02:0x0005}[0x000A]Mirad la decepción reflejada en{0xBE02:0x0005}[0x000A]su rostro...{0xBE02:0x0005}[0x000A]En fin, esto también forma parte{0xBE02:0x0005}[0x000A]de la competición.{0xBE02:0x001E}[0x000A]Y vuestros corazones, ¿qué?{0xBE02:0x0005}[0x000A]¿Palpitan como el nuestro?{0xBE02:0x0005}[0x000A]¡Segurísimo que sí!{0xBE02:0x0005}[0x000A]¡Hasta pronto!
{0xBE05,0x0001}“En busca de Entrenadores”{0xBE02:0x0005}[0x000A]Gabi: ¡Acabo de llegar a{0xBE02:0x0005}[0x000A]{0x0105,0x0005}!{0xBE02:0x0005}[0x000A]Estoy totalmente convencida de que{0xBE02:0x0005}[0x000A]hoy descubriremos a alguien de{0xBE02:0x0005}[0x000A]talento excepcional. Echad vosotros{0xBE02:0x0005}[0x000A]también un vistazo a est{0x1100,0x0000,0x0101}ea{0xBE02:0x0005}[0x000A]Entrenador{0x1100,0x0000,0x0100}a{0xBE02:0x0005} a quien he estado{0xBE02:0x0005}[0x000A]siguiendo, y decidme qué os{0xBE02:0x0005}[0x000A]parece: ¡{0x0100,0x0000}!
{0xBE05,0x0001}¡Tengo la corazonada de que est{0x1100,0x0000,0x0101}ea{0xBE02:0x0005}[0x000A]Entrenador{0x1100,0x0000,0x0100}a va a hacer algo grande!{0xBE02:0x0005}[0x000A]Para ver de lo que es capaz, creo{0xBE02:0x0005}[0x000A]que lo más rápido será retarl{0x1100,0x0000,0x0101}oa a un{0xBE02:0x0005}[0x000A]combate.{0xBE02:0x0005}[0x000A]¡No perdamos más tiempo!{0xBE02:0x0005}[0x000A]...{0xBE02:0x003C}[0x000A]Tras verl{0x1100,0x0000,0x0101}oa en combate, no me queda{0xBE02:0x0005}[0x000A]más que decir que...{0xBE02:0x0005}[0x000A]¡No tengo palabras!{0xBE02:0x0005}[0x000A]¡{0x0100,0x0000} es, lisa y{0xBE02:0x0005}[0x000A]llanamente, fuerte!{0xBE02:0x0005}[0x000A]Hablemos ahora de este increíble{0xBE02:0x0005}[0x000A]combate...
{0xBE05,0x0001}Combatí con {0x0100,0x0000}{0xBE02:0x0005}[0x000A]anteriormente, pero me parece que{0xBE02:0x0005}[0x000A]ha mejorado todavía más respecto a{0xBE02:0x0005}[0x000A]aquella vez. ¡L{0x1100,0x0000,0x0101}oa he seguido muy de{0xBE02:0x0005}[0x000A]cerca! Pero, para ilustrar esta{0xBE02:0x0005}[0x000A]sensación, ¿qué mejor que echar un{0xBE02:0x0005}[0x000A]combate Pokémon?{0xBE02:0x0005}[0x000A]¡Vamos a ver lo que ha mejorado![0x000A]...{0xBE02:0x003C}[0x000A]Tras verl{0x1100,0x0000,0x0101}oa en combate, no me queda{0xBE02:0x0005}[0x000A]más que decir que...{0xBE02:0x0005}[0x000A]¡No tengo palabras!{0xBE02:0x0005}[0x000A]¡{0x0100,0x0000} es, lisa y{0xBE02:0x0005}[0x000A]llanamente, fuerte!{0xBE02:0x0005}[0x000A]Hablemos ahora de este increíble{0xBE02:0x0005}[0x000A]combate...
{0xBE05,0x0001}¡Me ha dejado boquiabierta!{0xBE02:0x0005}[0x000A]¡{0x0101,0x0006} me ha dejado{0xBE02:0x0005}[0x000A]claro el poder de la megaevolución!{0xBE02:0x0005}[0x000A]Me he quedado de piedra...
{0xBE05,0x0001}¡El equipo formado por{0xBE02:0x0005}[0x000A]{0x0101,0x0001} y {0x0101,0x0002}{0xBE02:0x0005}[0x000A]es una maravilla!{0xBE02:0x0005}[0x000A]¡El modo en que combatían{0xBE02:0x0005}[0x000A]dándose apoyo el uno al otro ha{0xBE02:0x0005}[0x000A]sido alucinante!{0xBE02:0x0005}[0x000A]¡Y no menos lo ha sido el{0xBE02:0x0005}[0x000A]movimiento {0x0107,0x0003}{0xBE02:0x0005}[0x000A]que han usado {0x0101,0x0001} y{0xBE02:0x0005}[0x000A]{0x0101,0x0002}!{0xBE02:0x0005}[0x000A]¡Ha sido decisivo para la victoria!
{0xBE05,0x0001}Tras este interesantísimo{0xBE02:0x0005}[0x000A]enfrentamiento, le hemos{0xBE02:0x0005}[0x000A]preguntado sus impresiones.{0xBE02:0x0005}[0x000A]Esto es lo que nos ha dicho:{0xBE02:0x0005}[0x000A]{0x01A9,0x0004},{0xBE02:0x0005}[0x000A]{0x0101,0x0001} y {0x0101,0x0002}.{0xBE02:0x0005}[0x000A]“{0x01A9,0x0004}”... unas{0xBE02:0x0005}[0x000A]palabras realmente cargadas de{0xBE02:0x0005}[0x000A]significado propias de toda una{0xBE02:0x0005}[0x000A]figura.{0xBE02:0x0005}[0x000A]¡Con ellas os dejamos hasta la{0xBE02:0x0005}[0x000A]próxima emisión!
{0xBE02:0x0005}“¡Feliz, feliz cumpleaños!”{0xBE02:0x0005}[0x000A]Hoy nos dirigiremos a felicitar a un{0x1100,0x0000,0x0100}a{0xBE02:0x0005}[0x000A]Entrenador{0x1100,0x0000,0x0100}a que ha cumplido años{0xBE02:0x0005}[0x000A]recientemente. {0x1100,0x0000,0x0D0D}El afortunadoLa afortunada es...{0xBE02:0x0005}[0x000A]¡{0x0100,0x0000}!{0xBE02:0x0005}[0x000A]¡Muchísimas felicidades!{0xBE02:0x0005}[0x000A]¡Qué cara de alegría que pone al ser{0xBE02:0x0005}[0x000A]felicitad{0x1100,0x0000,0x0101}oa en el Centro Pokémon!{0xBE02:0x0005}[0x000A]¡Mirad como su querido{0xBE02:0x0005}[0x000A]{0x0101,0x0001} le sonríe!{0xBE02:0x0005}[0x000A]¡Destilan cariño por un tubo!{0xBE02:0x0005}[0x000A]Por cierto, ¿cuántos años habrá{0xBE02:0x0005}[0x000A]cumplido {0x0100,0x0000}?{0xBE02:0x0005}[0x000A]Bueno, qué más dará los que{0xBE02:0x0005}[0x000A]cumpla si los pasa felizmente con{0xBE02:0x0005}[0x000A]sus Pokémon.{0xBE02:0x0005}[0x000A]Ahora, para terminar, digamos una{0xBE02:0x0005}[0x000A]vez más todos juntos:{0xBE02:0x0005}[0x000A]¡Feliz cumpleaños!
{0xBE05,0x0001}“Brigada Espejismo”{0xBE02:0x0005}[0x000A]Nela Torrecuadrada: Lugares{0xBE02:0x0005}[0x000A]inexplorados, lugares de leyenda,{0xBE02:0x0005}[0x000A]lugares de ensueño...{0xBE02:0x0005}[0x000A]Nuestro equipo de noticias ha{0xBE02:0x0005}[0x000A]conseguido entrevistar a uno de los{0xBE02:0x0005}[0x000A]exploradores más reputados de la{0xBE02:0x0005}[0x000A]región, una leyenda viva. Pero no{0xBE02:0x0005}[0x000A]os entretengamos más y demos{0xBE02:0x0005}[0x000A]paso a sus palabras.
{0xBE05,0x0002}Leo Ventura: {0x0100,0x0000},{0xBE02:0x0005}[0x000A]muy a regañadientes, accedió a{0xBE02:0x0005}[0x000A]darme unas breves notas de sus{0xBE02:0x0005}[0x000A]viajes.{0xBE02:0x0005}[0x000A]Siguiendo estas pistas, me adentré{0xBE02:0x0005}[0x000A]en lo más recóndito de Hoenn...{0xBE02:0x0005}[0x000A]Tuve que atravesar una vegetación{0xBE02:0x0005}[0x000A]cada vez más espesa, sin rumbo{0xBE02:0x0005}[0x000A]fijo, y, por fin, ¡lo encontré!{0xBE02:0x0005}[0x000A]¡Era un ser fabuloso!{0xBE02:0x0005}[0x000A]Aquel... Aquel...{0xBE02:0x001E}[0x000A]¿Qué es lo que era?
{0xBE05,0x0002}Leo Ventura: {0x0100,0x0000},{0xBE02:0x0005}[0x000A]muy a regañadientes, accedió a{0xBE02:0x0005}[0x000A]darme unas breves notas de sus{0xBE02:0x0005}[0x000A]viajes.{0xBE02:0x0005}[0x000A]Siguiendo estas pistas, me adentré{0xBE02:0x0005}[0x000A]en lo más recóndito de Hoenn...{0xBE02:0x0005}[0x000A]De pronto, caí dentro de una oscura{0xBE02:0x0005}[0x000A]cavidad en el suelo y...{0xBE02:0x0005}[0x000A]¡Entonces lo encontré!{0xBE02:0x0005}[0x000A]¡Era resplandeciente y había{0xBE02:0x0005}[0x000A]montones y montones!{0xBE02:0x0005}[0x000A]Aquello... Aquello...{0xBE02:0x001E}[0x000A]No recuerdo muy bien qué era...
{0xBE05,0x0002}Leo Ventura: {0x0100,0x0000},{0xBE02:0x0005}[0x000A]muy a regañadientes, accedió a{0xBE02:0x0005}[0x000A]darme unas breves notas de sus{0xBE02:0x0005}[0x000A]viajes.{0xBE02:0x0005}[0x000A]Siguiendo estas pistas, me adentré{0xBE02:0x0005}[0x000A]en lo más recóndito de Hoenn...{0xBE02:0x0005}[0x000A]Estuve deambulando de aquí para{0xBE02:0x0005}[0x000A]allá por toda la isla, sumida en un{0xBE02:0x0005}[0x000A]silencio sepulcral, cuando... ¡llegué!{0xBE02:0x0005}[0x000A]¡Entré adonde muy pocos lo{0xBE02:0x0005}[0x000A]han logrado!{0xBE02:0x001E}[0x000A]Pero ¿dónde estaba...?
{0xBE05,0x0002}Leo Ventura: {0x0100,0x0000},{0xBE02:0x0005}[0x000A]muy a regañadientes, accedió a{0xBE02:0x0005}[0x000A]darme unas breves notas de sus{0xBE02:0x0005}[0x000A]viajes.{0xBE02:0x0005}[0x000A]Siguiendo estas pistas, me adentré{0xBE02:0x0005}[0x000A]en lo más recóndito de Hoenn...{0xBE02:0x0005}[0x000A]A duras penas encontraba un punto{0xBE02:0x0005}[0x000A]de apoyo para mis pies en tan{0xBE02:0x0005}[0x000A]angostos vericuetos. No me rendí,{0xBE02:0x0005}[0x000A]seguí adelante, rodeé toda la{0xBE02:0x0005}[0x000A]montaña y... ¡lo descubrí!{0xBE02:0x0005}[0x000A]Aquello que, dice la leyenda,{0xBE02:0x0005}[0x000A]solo se deja ver una vez al año;{0xBE02:0x0005}[0x000A]aquello que... que...{0xBE02:0x001E}[0x000A]¿Qué es lo que era...?
{0xBE05,0x0001}Nela Torrecuadrada:{0xBE02:0x0005}[0x000A]Lamentablemente, nuestro{0xBE02:0x0005}[0x000A]entrevistado ha olvidado la parte{0xBE02:0x0005}[0x000A]más jugosa de su aventura por{0xBE02:0x0005}[0x000A]culpa de un golpe sufrido al{0xBE02:0x0005}[0x000A]despeñarse catarata abajo.{0xBE02:0x0005}[0x000A]¡Eso sí, ha quedado paladinamente{0xBE02:0x0005}[0x000A]claro que aún quedan muchos{0xBE02:0x0005}[0x000A]Parajes Espejismo que descubrir ahí{0xBE02:0x0005}[0x000A]fuera!{0xBE02:0x0005}[0x000A]Ah... Si pudiera sobrevolar los{0xBE02:0x0005}[0x000A]cielos, ¡cómo me gustaría encontrar{0xBE02:0x0005}[0x000A]más de esos lugares inhóspitos!{0xBE02:0x0005}[0x000A]¡Pero en el próximo programa, de{0xBE02:0x0005}[0x000A]seguro, lo conseguiremos!
{0xBE05,0x0001}Nela Torrecuadrada:{0xBE02:0x0005}[0x000A]Lamentablemente, nuestro{0xBE02:0x0005}[0x000A]entrevistado ha olvidado la parte{0xBE02:0x0005}[0x000A]más jugosa de su aventura a causa{0xBE02:0x0005}[0x000A]de un fuerte golpe sufrido al{0xBE02:0x0005}[0x000A]tropezar con un árbol.{0xBE02:0x0005}[0x000A]¡Eso sí, ha quedado paladinamente{0xBE02:0x0005}[0x000A]claro que aún quedan muchos{0xBE02:0x0005}[0x000A]Parajes Espejismo que descubrir ahí{0xBE02:0x0005}[0x000A]fuera!{0xBE02:0x0005}[0x000A]Ah... Si pudiera sobrevolar los{0xBE02:0x0005}[0x000A]cielos, ¡cómo me gustaría encontrar{0xBE02:0x0005}[0x000A]más de esos lugares inhóspitos!{0xBE02:0x0005}[0x000A]¡En el próximo programa, sin{0xBE02:0x0005}[0x000A]duda, lo conseguiremos!
{0xBE05,0x0001}Nela Torrecuadrada:{0xBE02:0x0005}[0x000A]Lamentablemente, nuestro{0xBE02:0x0005}[0x000A]entrevistado ha olvidado la parte{0xBE02:0x0005}[0x000A]más jugosa de su aventura a causa{0xBE02:0x0005}[0x000A]de un fuerte golpe sufrido al caerle{0xBE02:0x0005}[0x000A]encima un pedrusco.{0xBE02:0x0005}[0x000A]¡Eso sí, ha quedado paladinamente{0xBE02:0x0005}[0x000A]claro que aún quedan muchos{0xBE02:0x0005}[0x000A]Parajes Espejismo que descubrir ahí{0xBE02:0x0005}[0x000A]fuera!{0xBE02:0x0005}[0x000A]Ah... Si pudiera sobrevolar los{0xBE02:0x0005}[0x000A]cielos, ¡cómo me gustaría encontrar{0xBE02:0x0005}[0x000A]más de esos lugares inhóspitos!{0xBE02:0x0005}[0x000A]¡En el próximo programa, sin{0xBE02:0x0005}[0x000A]duda, lo conseguiremos!
{0xBE05,0x0001}¡Olé! Aquí va otra entrega{0xBE02:0x0005}[0x000A]de-de-de-deee...{0xBE02:0x0005}[0x000A] ¡“El bazar de los prodigios”!{0xBE02:0x0005}[0x000A]En ella analizaremos los{0xBE02:0x0005}[0x000A]intercambios prodigiosos más{0xBE02:0x0005}[0x000A]impresionantes.{0xBE02:0x0005}[0x000A]¡Vaaamos a ellos!{0xBE02:0x0005}[0x000A]Con nosotros tenemos aaa...{0xBE02:0x0005}[0x000A]¡{0x0100,0x0000}!{0xBE02:0x0005}[0x000A]¡Seguro que nos hará vivir{0xBE02:0x0005}[0x000A]momentos espectaculares!{0xBE02:0x0005}[0x000A]¿Qué intercambio nos traerá?{0xBE02:0x0005}[0x000A]¡Gua-gua-gua-guaaaaaau!{0xBE02:0x0005}[0x000A]¡Un {0x0101,0x0002}!
{0xBE05,0x0001}¡Así que {0x0101,0x0002} se llama{0xBE02:0x0005}[0x000A]{0x0102,0x0003}!{0xBE02:0x0005}[0x000A]¡Un nombre geeenial y cargado{0xBE02:0x0005}[0x000A]de buenos augurios!
{0xBE05,0x0001}¿Quién iba a decir que recibirías un{0xBE02:0x0005}[0x000A]{0x0101,0x0002}? No te imaginas la{0xBE02:0x0005}[0x000A]de gente que hay detrás de él.
{0xBE05,0x0001}Y ahora toca despedirse de{0xBE02:0x0005}[0x000A]{0x0101,0x0002}.{0xBE02:0x0005}[0x000A]¡Fuerza y adelante!{0xBE02:0x0005}[0x000A]¡Confiamos en ti!{0xBE02:0x0005}[0x000A]¡Sabemos que no defraudarás a tu{0xBE02:0x0005}[0x000A]nuevo Entrenador!{0xBE02:0x0005}[0x000A]Esperad, parece que llega un{0xBE02:0x0005}[0x000A]Pokémon...{0xBE02:0x0005}[0x000A]¿Cuál será?{0xBE02:0x0005}[0x000A]¡Gua-gua-gua-guaaaaau!{0xBE02:0x0005}[0x000A]¡Prodigioso!{0xBE02:0x0005}[0x000A]¡Es un {0x0101,0x0005}!
{0xBE05,0x0001}¡El {0x0101,0x0005} que ha enviado{0xBE02:0x0005}[0x000A]{0x0100,0x0004} lleva un{0x1100,0x0006,0x0100}a{0xBE02:0x0005}[0x000A]{0x0109,0x0006}!
{0xBE05,0x0001}¡El {0x0101,0x0005} que ha enviado{0xBE02:0x0005}[0x000A]{0x0100,0x0004} ya está con{0xBE02:0x0005}[0x000A]nosotros!
{0xBE05,0x0001}¡El intercambio prodigioso ha salido{0xBE02:0x0005}[0x000A]a pedir de boca!{0xBE02:0x0005}[0x000A]¡Y es que {0x0100,0x0000}{0xBE02:0x0005}[0x000A]y {0x0100,0x0004} nos han{0xBE02:0x0005}[0x000A]ofrecido un intercambio prodigioso{0xBE02:0x0005}[0x000A]de lo más emo-emo...{0xBE02:0x0005}[0x000A]emocionántico!
{0xBE05,0x0001}Según nos cuenta {0x0100,0x0000},{0xBE02:0x0005}[0x000A]este ha sido su primer intercambio{0xBE02:0x0005}[0x000A]prodigioso.{0xBE02:0x0005}[0x000A]Con estos resultados, seguro que{0xBE02:0x0005}[0x000A]se ha quedado con ganas de{0xBE02:0x0005}[0x000A]repetir.{0xBE02:0x0005}[0x000A]¿Y a vosotros? ¿No os gustaría{0xBE02:0x0005}[0x000A]realizar un intercambio prodigioso{0xBE02:0x0005}[0x000A]en el PSS?{0xBE02:0x0005}[0x000A]¡Hasta la siguiente emisión!
{0xBE05,0x0001}¡Felicidades, {0x0100,0x0000}, por{0xBE02:0x0005}[0x000A]haber realizado {0x0204,0x0001,0x0000} intercambios{0xBE02:0x0005}[0x000A]prodigiosos!{0xBE02:0x0005}[0x000A]¿Y a vosotros? ¿No os gustaría{0xBE02:0x0005}[0x000A]realizar un intercambio prodigioso{0xBE02:0x0005}[0x000A]en el PSS?{0xBE02:0x0005}[0x000A]¡Hasta la siguiente emisión!
{0xBE05,0x0001}Saludos a nuestros telespectadores.{0xBE02:0x0005}[0x000A]¡Llegan las Noticias Pokémon!{0xBE02:0x0014}[0x000A]¡El famoso Curro, propietario de{0xBE02:0x0005}[0x000A]la tienda de suplementos del{0xBE02:0x0005}[0x000A]Mercado de Ciudad Portual,{0xBE02:0x0005}[0x000A]celebrará lo que él mismo{0xBE02:0x0005}[0x000A]ha apodado el día del forzudo{0xBE02:0x0005}[0x000A]en tan solo {0x0200,0x0000} día{0x1101,0x0000,0x0100}s!{0xBE02:0x0005}[0x000A]Nos encantaría poder ofreceros{0xBE02:0x0005}[0x000A]más datos sobre este{0xBE02:0x0005}[0x000A]acontecimiento del que tanto{0xBE02:0x0005}[0x000A]se habla, pero esta es toda{0xBE02:0x0005}[0x000A]la información que tenemos{0xBE02:0x0005}[0x000A]en redacción.{0xBE02:0x0005}[0x000A]Curro nos ha avisado de que{0xBE02:0x0005}[0x000A]vayamos rompiendo nuestras{0xBE02:0x0014}[0x000A]huchas...{0xBE02:0x0005}[0x000A]¡Ya sabéis, si por casualidad{0xBE02:0x0005}[0x000A]pasáis el día indicado por{0xBE02:0x0005}[0x000A]Ciudad Portual, no dudéis en{0xBE02:0x0005}[0x000A]asistir a su espectáculo!{0xBE02:0x0014}[0x000A]¡Con esto os dejamos por hoy{0xBE02:0x0005}[0x000A]en Noticias Pokémon!{0xBE02:0x0005}[0x000A]¡Hasta pronto!
{0xBE05,0x0001}Saludos a nuestros telespectadores.{0xBE02:0x0005}[0x000A]¡Llegan las Noticias Pokémon!{0xBE02:0x0014}{0xBE02:0x0014}[0x000A]¡Por fin ha llegado el día!{0xBE02:0x0005}[0x000A]¡Curro, el comerciante de Ciudad{0xBE02:0x0005}[0x000A]Portual, se encuentra en estos{0xBE02:0x0005}[0x000A]momentos celebrando en su{0xBE02:0x0005}[0x000A]tienda el día del forzudo!{0xBE02:0x0005}[0x000A]Os preguntaréis en qué consiste{0xBE02:0x0005}[0x000A]dicho día. ¡Se trata de una campaña{0xBE02:0x0005}[0x000A]de rebajas especiales, durante la{0xBE02:0x0005}[0x000A]cual el Calcio y las Proteínas{0xBE02:0x0005}[0x000A]estarán tirados de precio!{0xBE02:0x0005}[0x000A]¡Así que ya sabéis! Si queréis{0xBE02:0x0014}[0x000A]fortalecer a vuestros Pokémon,{0xBE02:0x0005}[0x000A]¡hoy es el día! ¡Solo hay que{0xBE02:0x0005}[0x000A]pasarse por Ciudad Portual!{0xBE02:0x0014}[0x000A]Y con esto, os dejamos por{0xBE02:0x0005}[0x000A]hoy hasta la próxima emisión.
{0xBE05,0x0001}Saludos a nuestros telespectadores.{0xBE02:0x0005}[0x000A]¡Llegan las Noticias Pokémon!{0xBE02:0x0014}{0xBE02:0x0014}{0xBE02:0x0014}[0x000A]¡Hoy os traemos jugosas{0xBE02:0x0005}[0x000A]informaciones de parte del Centro{0xBE02:0x0005}[0x000A]Comercial de Ciudad Calagua!{0xBE02:0x0005}[0x000A]¡La liquidación comienza en {0x0200,0x0000} día{0x1101,0x0000,0x0100}s!{0xBE02:0x0005}[0x000A]¡Es la oportunidad ideal para{0xBE02:0x0014}[0x000A]comprar todo aquello que tanto{0xBE02:0x0005}[0x000A]deseamos y que parecía estar fuera{0xBE02:0x0005}[0x000A]del alcance de nuestra cartera!{0xBE02:0x0014}[0x000A]Esto ha sido todo por hoy.{0xBE02:0x0005}[0x000A]¡Hasta pronto!
{0xBE05,0x0001}Saludos a nuestros telespectadores.{0xBE02:0x0005}[0x000A]¡Llegan las Noticias Pokémon!{0xBE02:0x0014}[0x000A]¡Por fin ha llegado el día!{0xBE02:0x0005}[0x000A]¡Una multitud se agolpa en las{0xBE02:0x0005}[0x000A]puertas del Centro Comercial de{0xBE02:0x0005}[0x000A]Ciudad Calagua!{0xBE02:0x0005}[0x000A]¿A qué estáis esperando?{0xBE02:0x0014}[0x000A]¡Aún estáis a tiempo de hacer la{0xBE02:0x0005}[0x000A]compra de vuestra vida!{0xBE02:0x0014}[0x000A]Esto ha sido todo por hoy.{0xBE02:0x0005}[0x000A]¡Hasta pronto!
{0xBE05,0x0003}No hay cosa más valiosa que el{0xBE02:0x0005}[0x000A]amor a los Pokémon. Es un hecho.{0xBE02:0x0005}[0x000A]Y, ojo, amar no es algo fácil; se{0xBE02:0x0005}[0x000A]necesita de un gran coraje para{0xBE02:0x0005}[0x000A]amar como es debido.{0xBE02:0x0005}[0x000A]Si crees que el lazo que te une a{0xBE02:0x0005}[0x000A]tus Pokémon es lo suficientemente{0xBE02:0x0005}[0x000A]sólido, no dudes en participar en el{0xBE02:0x0014}[0x000A]Gran Concurso Pokémon.{0xBE02:0x0005}[0x000A]¿A qué esperas?
{0xBE05,0x0003}¿Buscas productos de primerísima{0xBE02:0x0005}[0x000A]calidad?{0xBE02:0x0005}[0x000A]En ese caso, no dudes en venir{0xBE02:0x0005}[0x000A]al Centro Comercial de Ciudad{0xBE02:0x0005}[0x000A]Calagua.{0xBE02:0x0014}[0x000A]Ariana: ¡Yo también compro aquí!
{0xBE05,0x0003}Baños termales de Lavacalda,{0xBE02:0x0005}[0x000A]donde lo dejarás todo atrás,{0xBE02:0x0005}[0x000A]excepto la sonrisa.
{0xBE05,0x0003}Este programa ha sido patrocinado{0xBE02:0x0005}[0x000A]por Devon S. A., la marca preferida{0xBE02:0x0005}[0x000A]de los Entrenadores.
{0xBE05,0x0003}¿Tus Pokémon necesitan un extra{0xBE02:0x0005}[0x000A]de cariño?{0xBE02:0x0005}[0x000A]¡La Guardería Pokémon es tu sitio!
{0xBE05,0x0003}¡Qué buena pinta!{0xBE02:0x0005}[0x000A]¡Qué ganas de echarle la zarpa!{0xBE02:0x0005}[0x000A]¿Cómo? ¿Que también se{0xBE02:0x0005}[0x000A]celebran combates?{0xBE02:0x0005}[0x000A]¡Qué combinación!{0xBE02:0x0005}[0x000A]¡Comida deliciosa y combates{0xBE02:0x0005}[0x000A]espectaculares!{0xBE02:0x0014}[0x000A]¡Malvalona Gourmet, abierto todos{0xBE02:0x0005}[0x000A]los días!
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x003C}[0x000A]La empresa Devon S. A. ha{0xBE02:0x0005}[0x000A]anunciado hoy mismo el que{0xBE02:0x0005}[0x000A]podría ser su más revolucionario{0xBE02:0x0005}[0x000A]aparato: un generador de energía{0xBE02:0x0005}[0x000A]de tecnología puntera.{0xBE02:0x003C}[0x000A]Recogemos las declaraciones del{0xBE02:0x0005}[0x000A]Sr. Peñas, de 52 años y presidente{0xBE02:0x0005}[0x000A]de la compañía:{0xBE02:0x003C}[0x000A]“Esta máquina nos permitirá extraer{0xBE02:0x0005}[0x000A]energía para nuestras necesidades{0xBE02:0x0005}[0x000A]diarias a partir del magma y los{0xBE02:0x0005}[0x000A]materiales que yacen bajo el{0xBE02:0x0005}[0x000A]subsuelo. ¡Jo, jo, jo, jo!”{0xBE02:0x003C}[0x000A]Al parecer, la empresa tiene la{0xBE02:0x0005}[0x000A]intención de ofrecer su máquina{0xBE02:0x0005}[0x000A]al gran público.{0xBE02:0x0005}[0x000A]¡Qué suerte tenemos de contar con{0xBE02:0x0005}[0x000A]semejantes genios de la ciencia!{0xBE02:0x0005}[0x000A]¡Habrá que seguir sus pasos con{0xBE02:0x0005}[0x000A]suma atención!
{0xBE05,0x0001}¡Última hora en Informativos Hoenn!{0xBE02:0x003C}[0x000A]¡El extraño fenómeno atmosférico{0xBE02:0x0005}[0x000A]que ha asolado Arrecípolis ha{0xBE02:0x0005}[0x000A]amainado por fin!{0xBE02:0x003C}[0x000A]Gracias a la colaboración de los{0xBE02:0x0005}[0x000A]muchos voluntarios, tanto humanos{0xBE02:0x0005}[0x000A]como Pokémon, el cielo vuelve a{0xBE02:0x0005}[0x000A]lucir el azul radiante que todos{0xBE02:0x0005}[0x000A]adoramos.{0xBE02:0x003C}[0x000A]¡Esta noche, todos nuestros{0xBE02:0x0005}[0x000A]espectadores podrán por fin dormir{0xBE02:0x0005}[0x000A]tranquilos!
