msg_ui_btltower_title=バトルタワー
msg_ui_btltower_menu_00=シングルバトル
msg_ui_btltower_sys_00=１ぴきずつ　ポケモンを　だして[0x000A]あいてと　たたかう　ルールです
msg_ui_btltower_menu_01=ダブルバトル
msg_ui_btltower_sys_01=いちどに　２ひき　ポケモンを　だして[0x000A]あいてと　たたかう　ルールです
msg_ui_btltower_pldata_rule_00=シングルバトル
msg_ui_btltower_pldata_rule_01=ダブルバトル
msg_ui_btltower_pldata_class_00=マスターボールきゅう
msg_ui_btltower_pldata_class_01=ハイパーボールきゅう
msg_ui_btltower_pldata_class_02=スーパーボールきゅう
msg_ui_btltower_pldata_class_03=モンスターボールきゅう
msg_ui_btltower_pldata_class_04=ビギナーきゅう
msg_ui_btltower_pldata_rank_00=ランク
msg_ui_btltower_pldata_name_00=ＭＡＸ
msg_ui_btltower_pldata_name_01=１０
msg_ui_btltower_pldata_name_02=９
msg_ui_btltower_pldata_name_03=８
msg_ui_btltower_pldata_name_04=７
msg_ui_btltower_pldata_name_05=６
msg_ui_btltower_pldata_name_06=５
msg_ui_btltower_pldata_name_07=４
msg_ui_btltower_pldata_name_08=３
msg_ui_btltower_pldata_name_09=２
msg_ui_btltower_pldata_name_10=１
msg_ui_btltower_pldata_win=しょうりすう
msg_ui_btltower_pldata_count={0x0206,0x0000,0x0000}
msg_ui_btltower_bgm=せんとうきょく
msg_ui_btltower_help_00=ヘルプ
msg_ui_btltower_help_01=けってい
msg_ui_btltower_help_02=やめる
msg_ui_btltower_info_00=バトルタワー
msg_ui_btltower_info_01=バトルタワーでは[0x000A]つぎの　ルールを　まもって[0x000A]たいせんしてください[0x000A][0x000A]６ぴき　すべて　ちがう　ポケモンで[0x000A]バトルチームを　つくる[0x000A][0x000A]それぞれの　ポケモンには[0x000A]すべて　ちがう　どうぐを　もたせる
