initial_p0=„Āą„ĀĄ„Āô„ĀÜ„Āė
initial_00=„āĘ
initial_01=„ā§
initial_02=„ā¶
initial_03=„ā®
initial_04=„ā™
initial_05=„āę
initial_06=„ā≠
initial_07=„āĮ
initial_08=„āĪ
initial_09=„ā≥
initial_10=„āĶ
initial_11=„ā∑
initial_12=„āĻ
initial_13=„āĽ
initial_14=„āĹ
initial_15=„āŅ
initial_16=„ÉĀ
initial_17=„ÉĄ
initial_18=„ÉÜ
initial_19=„Éą
initial_20=„Éä
initial_21=„Éč
initial_22=„ÉĆ
initial_23=„Éć
initial_24=„Éé
initial_25=„ÉŹ
initial_26=„Éí
initial_27=„Éē
initial_28=„Éė
initial_29=„Éõ
initial_30=„Éě
initial_31=„Éü
initial_32=„É†
initial_33=„É°
initial_34=„ÉĘ
initial_35=„É§
initial_36=„É¶
initial_37=„É®
initial_38=„É©
initial_39=„É™
initial_40=„Éę
initial_41=„É¨
initial_42=„É≠
initial_43=„ÉĮ
initial_44=„É≤
initial_45=„É≥
