msg_ui_next_pokename_00={0x0101,0x0000}の　すあな
msg_ui_next_pokename_01=？？？の　すあな
msg_ui_next_pokename_02={0x0101,0x0000}
msg_ui_next_wincondition=とくべつなルール
msg_ui_next_wincondition_00=：
msg_ui_next_wincondition_01=ダイマックスボールでしか[0x000A]つかまえられない
msg_ui_next_wincondition_02=すあなを　はっけん　した　ひとだけ[0x000A]ポケモンを　つかまえられる
msg_ui_next_wincondition_03=ポケモンを　つかまえられない！
msg_ui_next_losscondition=しゅうりょうルール
msg_ui_next_losscondition_00=：
msg_ui_next_losscondition_01=４かい　ひんしに　なった[0x000A]１０ターン　たたかった
msg_ui_next_select_00=みんなで　ちょうせん！
msg_ui_next_select_01=ひとりで　ちょうせん！
msg_ui_next_select_02=ちょうせんする
msg_ui_next_select_03=やめる
msg_ui_next_select_04=ポケモンを　かえる
msg_ui_next_select_05=じゅんび　かんりょう！
msg_ui_next_select_06=バトルを　かいしする
msg_ui_next_time_00={0x0201,0x0000}
msg_ui_next_time_01=：
msg_ui_next_time_02=のこりじかん
msg_ui_next_playername_00={0x0189,0x0000}
msg_ui_next_playername_01={0x0100,0x0000}
msg_ui_next_wait=さがしています
msg_ui_next_passwd=パスワード：{0x012D,0x0000}{0x012D,0x0001}{0x012D,0x0002}{0x012D,0x0003}
msg_ui_Confirmation_00=ボールが　ありませんが[0x000A]よろしいですか？
msg_ui_Confirmation_01=なかまの　にんずうが　たりません！{0xBE01}[0x000A]サポートの　トレーナーが[0x000A]さんかしますが　よろしいですか？
msg_ui_Confirmation_02=パスワードは　{0x0203,0x0000,0x0000}で[0x000A]よろしいですか？
msg_ui_Confirmation_03=ぼしゅうを　やめますか？
msg_ui_Confirmation_04=ぼしゅうが　ちゅうしに　なりました{0xBE01}
msg_ui_Confirmation_05=さんかするのを　やめますか？
msg_ui_Confirmation_06=えらんだ　ポケモンに[0x000A]もんだいが　あります{0xBE01}
msg_ui_Confirmation_08=さんかする　ひとが　いないため[0x000A]ちゅうし　しました{0xBE01}
msg_ui_Confirmation_07=パスワードが　なくなりますが[0x000A]よろしいですか？
msg_ui_Confirmation_09=てもちの　ポケモンに　もんだいが[0x000A]あるため　さんか　できません{0xBE01}
msg_ui_Confirmation_10=パスワードが　ちがいます{0xBE01}
msg_ui_Confirmation_11=つうしんに　しっぱい　しました{0xBE01}
msg_ui_Confirmation_12=つうしんに　しっぱい　しました[0x000A]もういちど　やりなおしてください{0xBE01}
msg_ui_Confirmation_13=マックスレイドバトルの　ぼしゅうを[0x000A]かいさん　しました{0xBE01}
msg_ui_Confirmation_14=マックスレイドバトルの　ぼしゅうが[0x000A]かいさん　されました{0xBE01}
msg_ui_Confirmation_15=サポートの　トレーナーが[0x000A]さんか　します{0xBE01}
msg_ui_Confirmation_16=ポケモンが　いっぱい　です{0xBE01}[0x000A]つかまえられませんが[0x000A]よろしいですか？
msg_ui_Confirmation_17={0xBDFF:0x002A}
msg_ui_Confirmation_18=このポケモンは　つかまえられませんが[0x000A]よろしいですか？
msg_ui_Communication_Standby=つうしんたいきちゅう[0x000A]しばらく　おまちください
msg_ui_nest_option_00=パスワード
msg_ui_nest_option_01=パスワードをけす
msg_ui_nest_sel_01=はい
msg_ui_nest_sel_02=いいえ
