msg_nuts_001=クラボ
msg_nuts_002=カゴ
msg_nuts_003=モモン
msg_nuts_004=チーゴ
msg_nuts_005=ナナシ
msg_nuts_006=ヒメリ
msg_nuts_007=オレン
msg_nuts_008=キー
msg_nuts_009=ラム
msg_nuts_010=オボン
msg_nuts_011=フィラ
msg_nuts_012=ウイ
msg_nuts_013=マゴ
msg_nuts_014=バンジ
msg_nuts_015=イア
msg_nuts_016=ズリ
msg_nuts_017=ブリー
msg_nuts_018=ナナ
msg_nuts_019=セシナ
msg_nuts_020=パイル
msg_nuts_021=ザロク
msg_nuts_022=ネコブ
msg_nuts_023=タポル
msg_nuts_024=ロメ
msg_nuts_025=ウブ
msg_nuts_026=マトマ
msg_nuts_027=モコシ
msg_nuts_028=ゴス
msg_nuts_029=ラブタ
msg_nuts_030=ノメル
msg_nuts_031=ノワキ
msg_nuts_032=シーヤ
msg_nuts_033=カイス
msg_nuts_034=ドリ
msg_nuts_035=ベリブ
msg_nuts_036=オッカ
msg_nuts_037=イトケ
msg_nuts_038=ソクノ
msg_nuts_039=リンド
msg_nuts_040=ヤチェ
msg_nuts_041=ヨプ
msg_nuts_042=ビアー
msg_nuts_043=シュカ
msg_nuts_044=バコウ
msg_nuts_045=ウタン
msg_nuts_046=タンガ
msg_nuts_047=ヨロギ
msg_nuts_048=カシブ
msg_nuts_049=ハバン
msg_nuts_050=ナモ
msg_nuts_051=リリバ
msg_nuts_052=ホズ
msg_nuts_053=チイラ
msg_nuts_054=リュガ
msg_nuts_055=カムラ
msg_nuts_056=ヤタピ
msg_nuts_057=ズア
msg_nuts_058=サン
msg_nuts_059=スター
msg_nuts_060=ナゾ
msg_nuts_061=ミクル
msg_nuts_062=イバン
msg_nuts_063=ジャポ
msg_nuts_064=レンブ
msg_nuts_065=ロゼル
msg_nuts_066=アッキ
msg_nuts_067=タラプ
msg_nuts_068={0xBDFF:0x0043}
msg_nuts_069={0xBDFF:0x0044}
msg_nuts_070={0xBDFF:0x0045}
msg_nuts_071={0xBDFF:0x0046}
msg_nuts_072={0xBDFF:0x0047}
msg_nuts_073={0xBDFF:0x0048}
msg_nuts_074={0xBDFF:0x0049}
msg_nuts_075={0xBDFF:0x004A}
msg_nuts_076={0xBDFF:0x004B}
msg_nuts_077={0xBDFF:0x004C}
msg_nuts_078={0xBDFF:0x004D}
msg_nuts_079={0xBDFF:0x004E}
msg_nuts_080={0xBDFF:0x004F}
msg_nuts_081={0xBDFF:0x0050}
msg_nuts_082={0xBDFF:0x0051}
msg_nuts_083={0xBDFF:0x0052}
msg_nuts_084={0xBDFF:0x0053}
