z_r0301_npc_00=ミク
z_r0301_npc_01=
z_r0301_npc_02=
z_r0401_npc_00=ミキコ
z_r0401_npc_01=モモカ
z_r0401_npc_02=
z_r0501_npc_00=ジュンヤ
z_r0501_npc_01=
z_r0501_npc_02=
z_r0601_npc_00=トモミ
z_r0601_npc_01=ノブヒコ
z_r0601_npc_02=カツヒコ
z_r0701_npc_00=ランコ
z_r0701_npc_01=イサオ
z_r0701_npc_02=チカ
z_r0801_npc_00=リサ
z_r0801_npc_01=ケイ
z_r0801_npc_02=サラ
z_r0904_npc_00=カズマサ
z_r0904_npc_01=イチロウ
z_r0904_npc_02=チカ
z_r1002_npc_00=タクヤ
z_r1002_npc_01=
z_r1002_npc_02=
wr_npc_00_00=ノリオ
wr_npc_00_01=
wr_npc_00_02=
wr_npc_01_00=ノリオ
wr_npc_01_01=
wr_npc_01_02=
wr_npc_02_00=ノリオ
wr_npc_02_01=
wr_npc_02_02=
wr_npc_03_00=ノリオ
wr_npc_03_01=
wr_npc_03_02=
wr_npc_04_00=ノリオ
wr_npc_04_01=
wr_npc_04_02=
wr_npc_05_00=ノリオ
wr_npc_05_01=
wr_npc_05_02=
wr_npc_06_00=ノリオ
wr_npc_06_01=
wr_npc_06_02=
wr_npc_07_00=ノリオ
wr_npc_07_01=
wr_npc_07_02=
wr_npc_08_00=ノリオ
wr_npc_08_01=
wr_npc_08_02=
wr_npc_09_00=ノリオ
wr_npc_09_01=
wr_npc_09_02=
z_r0301_poke_00=コンコン
z_r0301_poke_01=パチすけ
z_r0301_poke_02=もちょん
z_r0301_poke_03=ナゾっち
z_r0301_poke_04=モフくん
z_r0301_poke_05=アマリン
z_r0301_poke_06={0xBDFF:0x003C}
z_r0301_poke_07={0xBDFF:0x003D}
z_r0401_poke_00=マホマホ
z_r0401_poke_01=アブー
z_r0401_poke_02=ラルちゃん
z_r0401_poke_03=ナンナン
z_r0401_poke_04=かがみん
z_r0401_poke_05=コロロン
z_r0401_poke_06=ピカオ
z_r0401_poke_07=ポケモンめい
z_r0501_poke_00=チュー
z_r0501_poke_01=ナーノ
z_r0501_poke_02=スボりん
z_r0501_poke_03=ピィピィ
z_r0501_poke_04=キラキラ
z_r0501_poke_05=ゴンざえもん
z_r0501_poke_06=ポケモンめい
z_r0501_poke_07=ポケモンめい
z_r0601_poke_00=バルキング
z_r0601_poke_01=ドロバーン
z_r0601_poke_02=スネキック
z_r0601_poke_03=グーパン
z_r0601_poke_04=ジンガ
z_r0601_poke_05=リッキー
z_r0601_poke_06=ざんてつ
z_r0601_poke_07=テツボーン
z_r0701_poke_00=ニャンス
z_r0701_poke_01=ニャルト
z_r0701_poke_02=ニャルド
z_r0701_poke_03=ニャールズ
z_r0701_poke_04=ニャハト
z_r0701_poke_05=ニャンクト
z_r0701_poke_06=ニャローラ
z_r0701_poke_07=ニャー
z_r0801_poke_00=イブブ
z_r0801_poke_01=メラメラ
z_r0801_poke_02=アクア
z_r0801_poke_03=らいじん
z_r0801_poke_04=ブリンガー
z_r0801_poke_05=エフィン
z_r0801_poke_06=レイシア
z_r0801_poke_07=リフ
z_r0904_poke_00=ガード
z_r0904_poke_01=やじゅう
z_r0904_poke_02=パルス
z_r0904_poke_03=ブレイブ
z_r0904_poke_04=リオン
z_r0904_poke_05=アストラル
z_r0904_poke_06={0xBDFF:0x006C}
z_r0904_poke_07=ポケモンめい
z_r1002_poke_00=カクヨク
z_r1002_poke_01=バリリン
z_r1002_poke_02=ハラペコウ
z_r1002_poke_03=ムラマサ
z_r1002_poke_04=シンシ
z_r1002_poke_05=オルホルト
z_r1002_poke_06=ポケモンめい
z_r1002_poke_07=ポケモンめい
wr_00_poke_00=ポケモンめい
wr_00_poke_01=ポケモンめい
wr_00_poke_02=ポケモンめい
wr_00_poke_03=ポケモンめい
wr_00_poke_04=ポケモンめい
wr_00_poke_05=ポケモンめい
wr_00_poke_06=ポケモンめい
wr_00_poke_07=ポケモンめい
wr_01_poke_00=ポケモンめい
wr_01_poke_01=ポケモンめい
wr_01_poke_02=ポケモンめい
wr_01_poke_03=ポケモンめい
wr_01_poke_04=ポケモンめい
wr_01_poke_05=ポケモンめい
wr_01_poke_06=ポケモンめい
wr_01_poke_07=ポケモンめい
wr_02_poke_00=ポケモンめい
wr_02_poke_01=ポケモンめい
wr_02_poke_02=ポケモンめい
wr_02_poke_03=ポケモンめい
wr_02_poke_04=ポケモンめい
wr_02_poke_05=ポケモンめい
wr_02_poke_06=ポケモンめい
wr_02_poke_07=ポケモンめい
wr_03_poke_00=ポケモンめい
wr_03_poke_01=ポケモンめい
wr_03_poke_02=ポケモンめい
wr_03_poke_03=ポケモンめい
wr_03_poke_04=ポケモンめい
wr_03_poke_05=ポケモンめい
wr_03_poke_06=ポケモンめい
wr_03_poke_07=ポケモンめい
wr_04_poke_00=ポケモンめい
wr_04_poke_01=ポケモンめい
wr_04_poke_02=ポケモンめい
wr_04_poke_03=ポケモンめい
wr_04_poke_04=ポケモンめい
wr_04_poke_05=ポケモンめい
wr_04_poke_06=ポケモンめい
wr_04_poke_07=ポケモンめい
wr_05_poke_00=ポケモンめい
wr_05_poke_01=ポケモンめい
wr_05_poke_02=ポケモンめい
wr_05_poke_03=ポケモンめい
wr_05_poke_04=ポケモンめい
wr_05_poke_05=ポケモンめい
wr_05_poke_06=ポケモンめい
wr_05_poke_07=ポケモンめい
wr_06_poke_00=ポケモンめい
wr_06_poke_01=ポケモンめい
wr_06_poke_02=ポケモンめい
wr_06_poke_03=ポケモンめい
wr_06_poke_04=ポケモンめい
wr_06_poke_05=ポケモンめい
wr_06_poke_06=ポケモンめい
wr_06_poke_07=ポケモンめい
wr_07_poke_00=ポケモンめい
wr_07_poke_01=ポケモンめい
wr_07_poke_02=ポケモンめい
wr_07_poke_03=ポケモンめい
wr_07_poke_04=ポケモンめい
wr_07_poke_05=ポケモンめい
wr_07_poke_06=ポケモンめい
wr_07_poke_07=ポケモンめい
wr_08_poke_00=ポケモンめい
wr_08_poke_01=ポケモンめい
wr_08_poke_02=ポケモンめい
wr_08_poke_03=ポケモンめい
wr_08_poke_04=ポケモンめい
wr_08_poke_05=ポケモンめい
wr_08_poke_06=ポケモンめい
wr_08_poke_07=ポケモンめい
wr_09_poke_00=ポケモンめい
wr_09_poke_01=ポケモンめい
wr_09_poke_02=ポケモンめい
wr_09_poke_03=ポケモンめい
wr_09_poke_04=ポケモンめい
wr_09_poke_05=ポケモンめい
wr_09_poke_06=ポケモンめい
wr_09_poke_07=ポケモンめい
wr_npc_10_00=ノリオ
wr_npc_10_01=
wr_npc_10_02=
wr_npc_11_00=ノリオ
wr_npc_11_01=
wr_npc_11_02=
wr_npc_12_00=ノリオ
wr_npc_12_01=
wr_npc_12_02=
wr_npc_13_00=ノリオ
wr_npc_13_01=
wr_npc_13_02=
wr_npc_14_00=ノリオ
wr_npc_14_01=
wr_npc_14_02=
wr_npc_15_00=ノリオ
wr_npc_15_01=
wr_npc_15_02=
wr_npc_16_00=ノリオ
wr_npc_16_01=
wr_npc_16_02=
wr_npc_17_00=ノリオ
wr_npc_17_01=
wr_npc_17_02=
wr_npc_18_00=ノリオ
wr_npc_18_01=
wr_npc_18_02=
wr_npc_19_00=ノリオ
wr_npc_19_01=
wr_npc_19_02=
wr_10_poke_00=ポケモンめい
wr_10_poke_01=ポケモンめい
wr_10_poke_02=ポケモンめい
wr_10_poke_03=ポケモンめい
wr_10_poke_04=ポケモンめい
wr_10_poke_05=ポケモンめい
wr_10_poke_06=ポケモンめい
wr_10_poke_07=ポケモンめい
wr_11_poke_00=ポケモンめい
wr_11_poke_01=ポケモンめい
wr_11_poke_02=ポケモンめい
wr_11_poke_03=ポケモンめい
wr_11_poke_04=ポケモンめい
wr_11_poke_05=ポケモンめい
wr_11_poke_06=ポケモンめい
wr_11_poke_07=ポケモンめい
wr_12_poke_00=ポケモンめい
wr_12_poke_01=ポケモンめい
wr_12_poke_02=ポケモンめい
wr_12_poke_03=ポケモンめい
wr_12_poke_04=ポケモンめい
wr_12_poke_05=ポケモンめい
wr_12_poke_06=ポケモンめい
wr_12_poke_07=ポケモンめい
wr_13_poke_00=ポケモンめい
wr_13_poke_01=ポケモンめい
wr_13_poke_02=ポケモンめい
wr_13_poke_03=ポケモンめい
wr_13_poke_04=ポケモンめい
wr_13_poke_05=ポケモンめい
wr_13_poke_06=ポケモンめい
wr_13_poke_07=ポケモンめい
wr_14_poke_00=ポケモンめい
wr_14_poke_01=ポケモンめい
wr_14_poke_02=ポケモンめい
wr_14_poke_03=ポケモンめい
wr_14_poke_04=ポケモンめい
wr_14_poke_05=ポケモンめい
wr_14_poke_06=ポケモンめい
wr_14_poke_07=ポケモンめい
wr_15_poke_00=ポケモンめい
wr_15_poke_01=ポケモンめい
wr_15_poke_02=ポケモンめい
wr_15_poke_03=ポケモンめい
wr_15_poke_04=ポケモンめい
wr_15_poke_05=ポケモンめい
wr_15_poke_06=ポケモンめい
wr_15_poke_07=ポケモンめい
wr_16_poke_00=ポケモンめい
wr_16_poke_01=ポケモンめい
wr_16_poke_02=ポケモンめい
wr_16_poke_03=ポケモンめい
wr_16_poke_04=ポケモンめい
wr_16_poke_05=ポケモンめい
wr_16_poke_06=ポケモンめい
wr_16_poke_07=ポケモンめい
wr_17_poke_00=ポケモンめい
wr_17_poke_01=ポケモンめい
wr_17_poke_02=ポケモンめい
wr_17_poke_03=ポケモンめい
wr_17_poke_04=ポケモンめい
wr_17_poke_05=ポケモンめい
wr_17_poke_06=ポケモンめい
wr_17_poke_07=ポケモンめい
wr_18_poke_00=ポケモンめい
wr_18_poke_01=ポケモンめい
wr_18_poke_02=ポケモンめい
wr_18_poke_03=ポケモンめい
wr_18_poke_04=ポケモンめい
wr_18_poke_05=ポケモンめい
wr_18_poke_06=ポケモンめい
wr_18_poke_07=ポケモンめい
wr_19_poke_00=ポケモンめい
wr_19_poke_01=ポケモンめい
wr_19_poke_02=ポケモンめい
wr_19_poke_03=ポケモンめい
wr_19_poke_04=ポケモンめい
wr_19_poke_05=ポケモンめい
wr_19_poke_06=ポケモンめい
wr_19_poke_07=ポケモンめい
