msg_ui_report_title_00=げんざいのじかん
msg_ui_report_title_05=じかん
msg_ui_report_date_00={0x0203,0x0000,0x0000}/{0x0201,0x0001}/{0x0201,0x0002}
msg_ui_report_time_00={0x0201,0x0000}:{0x0201,0x0001}
msg_ui_report_title_01=げんざいのばしょ
msg_ui_report_title_06=ばしょ
msg_ui_report_zone={0x0105,0x0000}
msg_ui_report_title_02=プレイじかん
msg_ui_report_time_01={0x0202,0x0000}:{0x0201,0x0001}
msg_ui_report_title_03=ずかん
msg_ui_report_picture_00={0x0202,0x0000}ひき
msg_ui_report_picture_01=---ひき
msg_ui_report_title_04=ぜんかいのレポート
msg_ui_report_date_01=----/--/--
msg_ui_report_time_02=--:--
msg_ui_report_message_00=ここまでの　ぼうけんを[0x000A]レポートに　きろくしますか？
msg_ui_report_message_01=レポートに　かきこんでいます[0x000A]でんげんを　きらないで　ください
msg_ui_report_message_02={0x0100,0x0000}は[0x000A]レポートに　しっかり　かきのこした！
msg_ui_report_select_00=はい
msg_ui_report_select_01=いいえ
msg_ui_report_select_02=ぼうけんを　きろくする
msg_ui_report_select_03=もどる
msg_ui_report_select_04=バックアップデータで　はじめる
msg_ui_report_button_00=
msg_ui_report_button_01=
report_01_02={0xBDFF:0x0019}
report_01_03={0xBDFF:0x001A}
report_01_05_01={0xBDFF:0x001B}
report_01_05_02={0xBDFF:0x001C}
report_01_05_03={0xBDFF:0x001D}
report_02_05={0xBDFF:0x001E}
report_02_10={0xBDFF:0x001F}
