mes_tower_tr_000_01=トンペイ
mes_tower_tr_000_02=やったー！　かったかった！[0x000A]かったかった！　かったー！！
mes_tower_tr_000_03=ぼく　おうちに　かえる！
mes_tower_tr_000_04={0xBDFF:0x0003}
mes_tower_tr_000_05={0xBDFF:0x0004}
mes_tower_tr_001_01=ヒデチー
mes_tower_tr_001_02=きょうしゅく　です……[0x000A]かってしまいました
mes_tower_tr_001_03=さすが！　おつよいですね
mes_tower_tr_001_04={0xBDFF:0x0008}
mes_tower_tr_001_05={0xBDFF:0x0009}
mes_tower_tr_002_01=マイクロ
mes_tower_tr_002_02=そう！　オレこそが[0x000A]キング　オブ　たんパン　なのさ！
mes_tower_tr_002_03=ながズボン　はいて[0x000A]でなおしてくるよ……
mes_tower_tr_002_04={0xBDFF:0x000D}
mes_tower_tr_002_05={0xBDFF:0x000E}
mes_tower_tr_003_01=ユニミ
mes_tower_tr_003_02=こころの　じゅんび　しなくても[0x000A]わたし　かっちゃった……！
mes_tower_tr_003_03=こころの　じゅんびが　できたら[0x000A]わたしが　かってました……！
mes_tower_tr_003_04={0xBDFF:0x0012}
mes_tower_tr_003_05={0xBDFF:0x0013}
mes_tower_tr_004_01=カカノン
mes_tower_tr_004_02=やったよー！　かっちゃったよー！[0x000A]はりきって　いっちゃったよー！
mes_tower_tr_004_03=やっちゃったよー　まけちゃったよー！[0x000A]めげないよー！　はりきっちゃうよー！
mes_tower_tr_004_04={0xBDFF:0x0017}
mes_tower_tr_004_05={0xBDFF:0x0018}
mes_tower_tr_005_01=ミライヤ
mes_tower_tr_005_02=ふーん[0x000A]ほんき　だすまでも　なかったかな
mes_tower_tr_005_03=ちょっと！　いまの[0x000A]ほんき　２パーセントだから
mes_tower_tr_005_04={0xBDFF:0x001C}
mes_tower_tr_005_05={0xBDFF:0x001D}
mes_tower_tr_006_01=コテン
mes_tower_tr_006_02=やまカンが　あたった！
mes_tower_tr_006_03=もっと　べんきょうして[0x000A]いつか　ふくしゅう　してやる！
mes_tower_tr_006_04={0xBDFF:0x0021}
mes_tower_tr_006_05={0xBDFF:0x0022}
mes_tower_tr_007_01=スルガ
mes_tower_tr_007_02=いまの　しょうりは　ポケモンぶの[0x000A]ぶいん　みんなの　しょうり　です！
mes_tower_tr_007_03=ポケモンぶの……[0x000A]ぶちょう　として　なさけないよ！
mes_tower_tr_007_04={0xBDFF:0x0026}
mes_tower_tr_007_05={0xBDFF:0x0027}
mes_tower_tr_008_01=テンメイ
mes_tower_tr_008_02=ぼくの　つよさに[0x000A]ひるんじゃったかな
mes_tower_tr_008_03=ぜんぜん　ひるまないや！[0x000A]もしや　とくせい　せいしんりょく？
mes_tower_tr_008_04={0xBDFF:0x002B}
mes_tower_tr_008_05={0xBDFF:0x002C}
mes_tower_tr_009_01=リッコ
mes_tower_tr_009_02=わっ　かてちゃった……！？[0x000A]えっ　もう　ムリー
mes_tower_tr_009_03=やっぱり　ムリだったじゃん……
mes_tower_tr_009_04={0xBDFF:0x0030}
mes_tower_tr_009_05={0xBDFF:0x0031}
mes_tower_tr_010_01=コグレ
mes_tower_tr_010_02=あれー？　わたし[0x000A]こんなに　つよかったっけー？
mes_tower_tr_010_03=あれ？[0x000A]しょたいめん　だっけ……？
mes_tower_tr_010_04={0xBDFF:0x0035}
mes_tower_tr_010_05={0xBDFF:0x0036}
mes_tower_tr_011_01=モリコ
mes_tower_tr_011_02=つよさでも　かわいさでも[0x000A]わたしの　かちの　ようね！
mes_tower_tr_011_03=かわいさなら　まけないのに！[0x000A]あなたの　ポケモンにも！
mes_tower_tr_011_04={0xBDFF:0x003A}
mes_tower_tr_011_05={0xBDFF:0x003B}
mes_tower_tr_012_01=ゴンゾー
mes_tower_tr_012_02=チュウ！
mes_tower_tr_012_03=チュウ……
mes_tower_tr_012_04={0xBDFF:0x003F}
mes_tower_tr_012_05={0xBDFF:0x0040}
mes_tower_tr_013_01=イッセイ
mes_tower_tr_013_02=おとなに　なっても[0x000A]ピカチュウの　かっこう　つらぬくぞ！
mes_tower_tr_013_03=リラックス　したからって[0x000A]つよくなる　わけ　じゃない！
mes_tower_tr_013_04={0xBDFF:0x0044}
mes_tower_tr_013_05={0xBDFF:0x0045}
mes_tower_tr_014_01=ハンダタ
mes_tower_tr_014_02=ほらね　ほらねー！[0x000A]ポケモン　つよいでしょー！
mes_tower_tr_014_03=あれれ　あれれー？[0x000A]なんで　まけたか　わかんない！
mes_tower_tr_014_04={0xBDFF:0x0049}
mes_tower_tr_014_05={0xBDFF:0x004A}
mes_tower_tr_015_01=ミコミコ
mes_tower_tr_015_02=ブイ！
mes_tower_tr_015_03=ブ……　イ……？
mes_tower_tr_015_04={0xBDFF:0x004E}
mes_tower_tr_015_05={0xBDFF:0x004F}
mes_tower_tr_016_01=エイミン
mes_tower_tr_016_02=えへへ！　まいごかと　おもって[0x000A]ゆだん　した？
mes_tower_tr_016_03=まいごかと　おもわせて[0x000A]ゆだん　させる　さくせんが……
mes_tower_tr_016_04={0xBDFF:0x0053}
mes_tower_tr_016_05={0xBDFF:0x0054}
mes_tower_tr_017_01=ユメユ
mes_tower_tr_017_02=おねんね　してね
mes_tower_tr_017_03=おやすみなさーい
mes_tower_tr_017_04={0xBDFF:0x0058}
mes_tower_tr_017_05={0xBDFF:0x0059}
mes_tower_tr_018_01=カンナタ
mes_tower_tr_018_02=ヒャッハー！　これが[0x000A]おとなの　パワーだぜー！
mes_tower_tr_018_03=てを　ぬく　どころか[0x000A]どぎもを　ぬかれた！
mes_tower_tr_018_04={0xBDFF:0x005D}
mes_tower_tr_018_05={0xBDFF:0x005E}
mes_tower_tr_019_01=ナレイユ
mes_tower_tr_019_02=じょうしから　メールです！[0x000A]いそいで　きしゃ　しまーす！
mes_tower_tr_019_03=パッと　ちりました……[0x000A]やすみじかん　おわりました……
mes_tower_tr_019_04={0xBDFF:0x0062}
mes_tower_tr_019_05={0xBDFF:0x0063}
mes_tower_tr_020_01=ワレサダ
mes_tower_tr_020_02=めいしこうかんは[0x000A]サラリーマンの　きほんです！
mes_tower_tr_020_03=トレーナーどうし　でしたら[0x000A]リーグカードの　こうかん　ですね
mes_tower_tr_020_04={0xBDFF:0x0067}
mes_tower_tr_020_05={0xBDFF:0x0068}
mes_tower_tr_021_01=セイラ
mes_tower_tr_021_02=かって　スッキリ！[0x000A]しごとも　スッキリ　させたーい！
mes_tower_tr_021_03=もー　まけて　ストレス[0x000A]しごとも　ストレス　つらすぎじゃん！
mes_tower_tr_021_04={0xBDFF:0x006C}
mes_tower_tr_021_05={0xBDFF:0x006D}
mes_tower_tr_022_01=ケイピ
mes_tower_tr_022_02=しあいけっかに　ついてですが[0x000A]コンセンサス　とりますね
mes_tower_tr_022_03=エビデンスが　たりなかったわ……[0x000A]あなたと　アライアンス　したいかも
mes_tower_tr_022_04={0xBDFF:0x0071}
mes_tower_tr_022_05={0xBDFF:0x0072}
mes_tower_tr_023_01=モサノバ
mes_tower_tr_023_02=いまからでも　わたし[0x000A]ジムリーダーを　めざそうっかな！
mes_tower_tr_023_03=まけちゃうような　つよさじゃ[0x000A]まだまだ　ゆめものがたり　ね
mes_tower_tr_023_04={0xBDFF:0x0076}
mes_tower_tr_023_05={0xBDFF:0x0077}
mes_tower_tr_024_01=シオタン
mes_tower_tr_024_02=チャンピオンさんに　かっちゃった！[0x000A]よかったら　サイン　しようか？
mes_tower_tr_024_03=まけちゃった！[0x000A]サインは　いりません！
mes_tower_tr_024_04={0xBDFF:0x007B}
mes_tower_tr_024_05={0xBDFF:0x007C}
mes_tower_tr_025_01=コマ
mes_tower_tr_025_02=ブランドを　まとっていると[0x000A]しょうぶも　つよくなれるね！
mes_tower_tr_025_03=ブランドを　いしき　しすぎて[0x000A]しゅうちゅう　できなかった！
mes_tower_tr_025_04={0xBDFF:0x0080}
mes_tower_tr_025_05={0xBDFF:0x0081}
mes_tower_tr_026_01=カンザシ
mes_tower_tr_026_02=ゴメン！　わたしが[0x000A]かわいがっちゃったかも？
mes_tower_tr_026_03=ちがうの！[0x000A]そういう　かわいがりは　ゴメンなの！
mes_tower_tr_026_04={0xBDFF:0x0085}
mes_tower_tr_026_05={0xBDFF:0x0086}
mes_tower_tr_027_01=サイクロ
mes_tower_tr_027_02=えー　まって！[0x000A]いまの　ナシナシ！
mes_tower_tr_027_03=ドキドキ……　まけたけど[0x000A]ちょっと　ホッとしてる……
mes_tower_tr_027_04={0xBDFF:0x008A}
mes_tower_tr_027_05={0xBDFF:0x008B}
mes_tower_tr_028_01=ボン
mes_tower_tr_028_02=けいさんどおり！
mes_tower_tr_028_03=まさか　５パーセントの　かくりつが[0x000A]げんじつに　なってしまうとは！
mes_tower_tr_028_04={0xBDFF:0x008F}
mes_tower_tr_028_05={0xBDFF:0x0090}
mes_tower_tr_029_01=ミズキチ
mes_tower_tr_029_02=にんきどうがに　なりそう！[0x000A]いい　ひょうか　ヨロシクー！
mes_tower_tr_029_03=ぼ　ぼくの　ファンが[0x000A]だまっちゃいないぞ！
mes_tower_tr_029_04={0xBDFF:0x0094}
mes_tower_tr_029_05={0xBDFF:0x0095}
mes_tower_tr_030_01=スケミー
mes_tower_tr_030_02=…………やった
mes_tower_tr_030_03=…………グスン
mes_tower_tr_030_04={0xBDFF:0x0099}
mes_tower_tr_030_05={0xBDFF:0x009A}
mes_tower_tr_031_01=キヌ
mes_tower_tr_031_02=やったー！　これで[0x000A]あたしも　にんきもの！
mes_tower_tr_031_03=いやー　いらないコは　いやなのー！
mes_tower_tr_031_04={0xBDFF:0x009E}
mes_tower_tr_031_05={0xBDFF:0x009F}
mes_tower_tr_032_01=レオ[0x0009]
mes_tower_tr_032_02=ぼくは　ほんき　なんだ……！[0x000A]にどと　ごっこ　なんて　いわせない！
mes_tower_tr_032_03=はたから　みたら[0x000A]ただの　ごっこあそび　か……
mes_tower_tr_032_04={0xBDFF:0x00A3}
mes_tower_tr_032_05={0xBDFF:0x00A4}
mes_tower_tr_033_01=アビト
mes_tower_tr_033_02=にっこり　ピッカリ！
mes_tower_tr_033_03=カピカピぃ……
mes_tower_tr_033_04={0xBDFF:0x00A8}
mes_tower_tr_033_05={0xBDFF:0x00A9}
mes_tower_tr_034_01=キャラン
mes_tower_tr_034_02=みんなと　きょうりょくして[0x000A]つかまえた　かいが　あったわ！
mes_tower_tr_034_03=ワイルドエリアで　みんなと[0x000A]きょうりょくして　つかまえたのにー！
mes_tower_tr_034_04={0xBDFF:0x00AD}
mes_tower_tr_034_05={0xBDFF:0x00AE}
mes_tower_tr_035_01=ミヤビ
mes_tower_tr_035_02=わらわの　じつりょく[0x000A]おもいしったかえ？
mes_tower_tr_035_03=あーれー
mes_tower_tr_035_04={0xBDFF:0x00B2}
mes_tower_tr_035_05={0xBDFF:0x00B3}
mes_tower_tr_036_01=デンツケ
mes_tower_tr_036_02=あなたの　つよさは[0x000A]ちゅうのげ　みまん
mes_tower_tr_036_03=ちゅうのげ　なんで[0x000A]わきまえてます
mes_tower_tr_036_04={0xBDFF:0x00B7}
mes_tower_tr_036_05={0xBDFF:0x00B8}
mes_tower_tr_037_01=パンタヤ
mes_tower_tr_037_02=あぁ！　カロリーが[0x000A]ねんしょう　されていく～！
mes_tower_tr_037_03=うんどう　してるの[0x000A]ポケモン　だけでした！？
mes_tower_tr_037_04={0xBDFF:0x00BC}
mes_tower_tr_037_05={0xBDFF:0x00BD}
mes_tower_tr_038_01=スタリー
mes_tower_tr_038_02=ばえるー！
mes_tower_tr_038_03=ションボリ　すがたも[0x000A]ばえてる！　ばえてる！
mes_tower_tr_038_04={0xBDFF:0x00C1}
mes_tower_tr_038_05={0xBDFF:0x00C2}
mes_tower_tr_039_01=キショウ
mes_tower_tr_039_02=ＯＬは　なんの　りゃくか……[0x000A]きになったまま　サヨナラ！
mes_tower_tr_039_03=そうよ　わたしは　ＯＬ[0x000A]オフィス　レディ　なのよ！
mes_tower_tr_039_04={0xBDFF:0x00C6}
mes_tower_tr_039_05={0xBDFF:0x00C7}
mes_tower_tr_040_01=マット
mes_tower_tr_040_02=はやおき　したからこその　しょうり！[0x000A]とにかく　はやおきは　さんもんのとく
mes_tower_tr_040_03=ねぶそくゆえの　ちからぶそく[0x000A]とにかく　ねるコは　そだつ
mes_tower_tr_040_04={0xBDFF:0x00CB}
mes_tower_tr_040_05={0xBDFF:0x00CC}
mes_tower_tr_041_01=ウンカイ
mes_tower_tr_041_02=あずかりやさんに　あずける　ポケモン[0x000A]どんな　わざを　おぼえさせるかだ！
mes_tower_tr_041_03=タマゴの　なかに　いるときから[0x000A]わざを　おぼえているのかな……
mes_tower_tr_041_04={0xBDFF:0x00D0}
mes_tower_tr_041_05={0xBDFF:0x00D1}
mes_tower_tr_042_01=トモチ
mes_tower_tr_042_02=ポケモンへの　あい！[0x000A]それこそ　しょうりの　ほうそくです
mes_tower_tr_042_03=わたしの　あいが　たりなかった……？[0x000A]もっともっと　あいしてあげないと！
mes_tower_tr_042_04={0xBDFF:0x00D5}
mes_tower_tr_042_05={0xBDFF:0x00D6}
mes_tower_tr_043_01=ルンタマ
mes_tower_tr_043_02=らくしょう　らくしょう[0x000A]しごとより　らくッスね！
mes_tower_tr_043_03=しごと　みたいに[0x000A]うまく　いかないッス……
mes_tower_tr_043_04={0xBDFF:0x00DA}
mes_tower_tr_043_05={0xBDFF:0x00DB}
mes_tower_tr_044_01=シロガイヤ
mes_tower_tr_044_02=かって　ヨシ！
mes_tower_tr_044_03=まけて　ヨシ！[0x000A]……じゃないし！！
mes_tower_tr_044_04={0xBDFF:0x00DF}
mes_tower_tr_044_05={0xBDFF:0x00E0}
mes_tower_tr_045_01=オノドメ
mes_tower_tr_045_02=せいびした　れっしゃ　のように[0x000A]さいこうに　ここちよかったでしょ！
mes_tower_tr_045_03=れっしゃを　せいび　するように[0x000A]ポケモンと　うまく　たたかえなかった
mes_tower_tr_045_04={0xBDFF:0x00E4}
mes_tower_tr_045_05={0xBDFF:0x00E5}
mes_tower_tr_046_01=スパーナ
mes_tower_tr_046_02=ドこんじょう！
mes_tower_tr_046_03=アンタらの[0x000A]こんじょうが　まさってたね！
mes_tower_tr_046_04={0xBDFF:0x00E9}
mes_tower_tr_046_05={0xBDFF:0x00EA}
mes_tower_tr_047_01=トト
mes_tower_tr_047_02=オッシャ！　かよわい　アピールに[0x000A]まんまと　だまされたようね！
mes_tower_tr_047_03=もしかして　かよわい　アピールだと[0x000A]かんちがい　なさっていませんか……？
mes_tower_tr_047_04={0xBDFF:0x00EE}
mes_tower_tr_047_05={0xBDFF:0x00EF}
mes_tower_tr_048_01=ムニキス
mes_tower_tr_048_02=コンナ　モノカ……
mes_tower_tr_048_03=ツヨイナ……　オマエ　キニイッタ[0x000A]マタ　ショウブ　モトム！
mes_tower_tr_048_04={0xBDFF:0x00F3}
mes_tower_tr_048_05={0xBDFF:0x00F4}
mes_tower_tr_049_01=ツァペリ
mes_tower_tr_049_02=やってて　よかった[0x000A]つうしんからて！
mes_tower_tr_049_03=ガラルからてを　まなぶべきか……[0x000A]いたいの　イヤなんだけど……
mes_tower_tr_049_04={0xBDFF:0x00F8}
mes_tower_tr_049_05={0xBDFF:0x00F9}
mes_tower_tr_050_01=コング
mes_tower_tr_050_02=やまの　おかげで　かてた！[0x000A]やまは　いいぞう！　やまは！
mes_tower_tr_050_03=やった！　まけたから[0x000A]また　やまに　こもれる！
mes_tower_tr_050_04={0xBDFF:0x00FD}
mes_tower_tr_050_05={0xBDFF:0x00FE}
mes_tower_tr_051_01=グレモンド
mes_tower_tr_051_02=ふっきんパワー！　といっても[0x000A]ふくを　きているから　みえないか
mes_tower_tr_051_03=バレちゃってた？　ふくが[0x000A]モコモコしてる　だけなんだ
mes_tower_tr_051_04={0xBDFF:0x0102}
mes_tower_tr_051_05={0xBDFF:0x0103}
mes_tower_tr_052_01=サイタ
mes_tower_tr_052_02=おもしろい　しせつ　でした！[0x000A]ありがとう　ございます！
mes_tower_tr_052_03=ガラルの　かんこうめいしょ[0x000A]ぜんぶ　めぐって　おかないとね
mes_tower_tr_052_04={0xBDFF:0x0107}
mes_tower_tr_052_05={0xBDFF:0x0108}
mes_tower_tr_053_01=アジャニ
mes_tower_tr_053_02=かたせてくれる　なんて[0x000A]ベリー　しんせつ　しんせつ！
mes_tower_tr_053_03=えーん！　ふしんせつ！　わたしの[0x000A]なみだ　ガラルに　こぼしておくから
mes_tower_tr_053_04={0xBDFF:0x010C}
mes_tower_tr_053_05={0xBDFF:0x010D}
mes_tower_tr_054_01=フー
mes_tower_tr_054_02=そらとぶタクシーに　のってるみたいな[0x000A]いい　かぜ　ふいとったわ！
mes_tower_tr_054_03=しょうぶと　しごとは　べつだ[0x000A]またの　ごりよう　おまちしてますぜ
mes_tower_tr_054_04={0xBDFF:0x0111}
mes_tower_tr_054_05={0xBDFF:0x0112}
mes_tower_tr_055_01=ダルツ
mes_tower_tr_055_02=もくてきちは　はいぼく……[0x000A]で　よろしかったですね？
mes_tower_tr_055_03=しょうしゃの　いただきに[0x000A]とうちゃく　ですと！？
mes_tower_tr_055_04={0xBDFF:0x0116}
mes_tower_tr_055_05={0xBDFF:0x0117}
mes_tower_tr_056_01=マヅメ
mes_tower_tr_056_02=ヒーット！[0x000A]おおもの　かかっちゃった！
mes_tower_tr_056_03=フンッ！[0x000A]ビギナーズ　ラックよ！
mes_tower_tr_056_04={0xBDFF:0x011B}
mes_tower_tr_056_05={0xBDFF:0x011C}
mes_tower_tr_057_01=ホリハリ
mes_tower_tr_057_02=しょうぶに　かつのは[0x000A]もっともっと　すきー
mes_tower_tr_057_03=まけるのは　すきじゃなーい
mes_tower_tr_057_04={0xBDFF:0x0120}
mes_tower_tr_057_05={0xBDFF:0x0121}
mes_tower_tr_058_01=バンカケ
mes_tower_tr_058_02=なんと　ヒヨッこか！[0x000A]かえって　よし！
mes_tower_tr_058_03=あ　しつれい[0x000A]チャンピオンさん　でしたか……
mes_tower_tr_058_04={0xBDFF:0x0125}
mes_tower_tr_058_05={0xBDFF:0x0126}
mes_tower_tr_059_01=ワッパ
mes_tower_tr_059_02=いじょう　なーし！[0x000A]もんだい　なーし！
mes_tower_tr_059_03=サボってまで　きたのに[0x000A]いいところなく　まけた！！
mes_tower_tr_059_04={0xBDFF:0x012A}
mes_tower_tr_059_05={0xBDFF:0x012B}
mes_tower_tr_060_01=ストラエ
mes_tower_tr_060_02=うつくしく　かつ……！[0x000A]これが　モデルという　しょくぎょう
mes_tower_tr_060_03=まだまだ　モデルとしての[0x000A]しゅうれんが　たりなかった……
mes_tower_tr_060_04={0xBDFF:0x012F}
mes_tower_tr_060_05={0xBDFF:0x0130}
mes_tower_tr_061_01=ニコパチ
mes_tower_tr_061_02=わたしの　かがやきに[0x000A]めが　くらんだかしら？
mes_tower_tr_061_03=あなた　やるわね[0x000A]モデルに　ならない？
mes_tower_tr_061_04={0xBDFF:0x0134}
mes_tower_tr_061_05={0xBDFF:0x0135}
mes_tower_tr_062_01=セビレオ
mes_tower_tr_062_02=やはり　ポケモンマスターなのか！？[0x000A]マスターが　ポケモンを　したから！？
mes_tower_tr_062_03=むしろ　きみが[0x000A]ポケモンマスター　じゃないか！？
mes_tower_tr_062_04={0xBDFF:0x0139}
mes_tower_tr_062_05={0xBDFF:0x013A}
mes_tower_tr_063_01=ヴァサロ
mes_tower_tr_063_02=じゅくせいされた　あじわい[0x000A]……いかがだったかな？
mes_tower_tr_063_03=その　わかさで[0x000A]ふかすぎる　あじわいだ……！
mes_tower_tr_063_04={0xBDFF:0x013E}
mes_tower_tr_063_05={0xBDFF:0x013F}
mes_tower_tr_064_01=ルースン
mes_tower_tr_064_02=ゆいしょある　ポケモンの[0x000A]あつかい　でしたでしょう？
mes_tower_tr_064_03=……よみちには[0x000A]おきをつけくださいね
mes_tower_tr_064_04={0xBDFF:0x0143}
mes_tower_tr_064_05={0xBDFF:0x0144}
mes_tower_tr_065_01=タライ
mes_tower_tr_065_02=あなたの　ポケモンは……[0x000A]もうすこし　ってとこ　ですわね
mes_tower_tr_065_03=あなたの　ポケモン　ほしいわ！[0x000A]ゆずって　ください！　え？　ダメ？
mes_tower_tr_065_04={0xBDFF:0x0148}
mes_tower_tr_065_05={0xBDFF:0x0149}
mes_tower_tr_066_01=ゴーゴ
mes_tower_tr_066_02=ポケモン　よいもん！[0x000A]ヘイ　カモン！
mes_tower_tr_066_03=まけて　ぎもん　あるもん……　うーん[0x000A]ライムが　ごういん　だったか……？
mes_tower_tr_066_04={0xBDFF:0x014D}
mes_tower_tr_066_05={0xBDFF:0x014E}
mes_tower_tr_067_01=ジェイディ
mes_tower_tr_067_02=ヘイ！　ベイベ！[0x000A]センキュ……！
mes_tower_tr_067_03=ちょっと　ちょっと！[0x000A]おんがく　とめてー！
mes_tower_tr_067_04={0xBDFF:0x0152}
mes_tower_tr_067_05={0xBDFF:0x0153}
mes_tower_tr_068_01=トライバ
mes_tower_tr_068_02=メインと　バックの　シナジー！[0x000A]ダンス　ダンス　そして　ダンスよ！
mes_tower_tr_068_03=ざんねん！　メインを[0x000A]ひきたてられなかったかー
mes_tower_tr_068_04={0xBDFF:0x0157}
mes_tower_tr_068_05={0xBDFF:0x0158}
mes_tower_tr_069_01=ティチュ
mes_tower_tr_069_02=うれしくて　おもわず[0x000A]こおどり　しちゃう！
mes_tower_tr_069_03=きみの　てのひらで[0x000A]おどらされちゃった
mes_tower_tr_069_04={0xBDFF:0x015C}
mes_tower_tr_069_05={0xBDFF:0x015D}
mes_tower_tr_070_01=ナンド
mes_tower_tr_070_02=ほらね！　わたしの[0x000A]いったとおり　だったでしょ
mes_tower_tr_070_03=キミ　みたいな　つよいのが[0x000A]とつぜん　でてくるんだもん
mes_tower_tr_070_04={0xBDFF:0x0161}
mes_tower_tr_070_05={0xBDFF:0x0162}
mes_tower_tr_071_01=メイヤ
mes_tower_tr_071_02=え？　わたしの　かち？[0x000A]ありえないんですけど！
mes_tower_tr_071_03=チャンピオンに　やぶれたって[0x000A]じまん　できるんですけど！
mes_tower_tr_071_04={0xBDFF:0x0166}
mes_tower_tr_071_05={0xBDFF:0x0167}
mes_tower_tr_072_01=ヤータイ
mes_tower_tr_072_02=やったー！　カノジョも[0x000A]かちすすんでるかなー？
mes_tower_tr_072_03=わーん　カノジョに[0x000A]もうしわけないやー
mes_tower_tr_072_04={0xBDFF:0x016B}
mes_tower_tr_072_05={0xBDFF:0x016C}
mes_tower_tr_073_01=ヘレーテ
mes_tower_tr_073_02=うふふ！　カレシも[0x000A]かちすすんでる　かしら？
mes_tower_tr_073_03=えーん　カレシに[0x000A]なぐさめて　もらおっと！
mes_tower_tr_073_04={0xBDFF:0x0170}
mes_tower_tr_073_05={0xBDFF:0x0171}
mes_tower_tr_074_01=シトライ
mes_tower_tr_074_02=ぼくの　かいひりつが[0x000A]ぐーんと　あがった！
mes_tower_tr_074_03=ちょっと　わざ　かすって[0x000A]いたいんだけど……
mes_tower_tr_074_04={0xBDFF:0x0175}
mes_tower_tr_074_05={0xBDFF:0x0176}
mes_tower_tr_075_01=ミッケ
mes_tower_tr_075_02=んふふ[0x000A]それで　いいのよ！
mes_tower_tr_075_03=ママが　パパに　いってる[0x000A]くちぐせ　うつっちゃった！
mes_tower_tr_075_04={0xBDFF:0x017A}
mes_tower_tr_075_05={0xBDFF:0x017B}
mes_tower_tr_076_01=カリント
mes_tower_tr_076_02=まいったなあ[0x000A]ポケモンばかり　うまくなる……
mes_tower_tr_076_03=あなたも　ポケモンも[0x000A]たのしそうに　たたかいますね
mes_tower_tr_076_04={0xBDFF:0x017F}
mes_tower_tr_076_05={0xBDFF:0x0180}
mes_tower_tr_077_01=ヘルツ
mes_tower_tr_077_02=カチマシタ……[0x000A]アリガトウ　ポケモンタチ
mes_tower_tr_077_03=ヒトノ　ココロ[0x000A]モット　シリタイデス……
mes_tower_tr_077_04={0xBDFF:0x0184}
mes_tower_tr_077_05={0xBDFF:0x0185}
mes_tower_tr_078_01=セイチョウ
mes_tower_tr_078_02=もっと　そだてなさいよ！！
mes_tower_tr_078_03=じゅうぶん　そだってます！！
mes_tower_tr_078_04={0xBDFF:0x0189}
mes_tower_tr_078_05={0xBDFF:0x018A}
mes_tower_tr_079_01=ムツ
mes_tower_tr_079_02=よーしよしよしよし！[0x000A]いいこ　いいこ！
mes_tower_tr_079_03=ベイビーたちに[0x000A]ヒドいこと　しないで？
mes_tower_tr_079_04={0xBDFF:0x018E}
mes_tower_tr_079_05={0xBDFF:0x018F}
mes_tower_tr_080_01=モロコシ
mes_tower_tr_080_02=ほーら[0x000A]ソイヤ！　ソイヤ！
mes_tower_tr_080_03=みかけだおし　と[0x000A]いわないで　くれやい
mes_tower_tr_080_04={0xBDFF:0x0193}
mes_tower_tr_080_05={0xBDFF:0x0194}
mes_tower_tr_081_01=アンコ
mes_tower_tr_081_02=けっか　オーライ！[0x000A]かてば　いいんです！　かてば！
mes_tower_tr_081_03=ピピーッ！　そんなに[0x000A]つよすぎるのは　ストップ　です！
mes_tower_tr_081_04={0xBDFF:0x0198}
mes_tower_tr_081_05={0xBDFF:0x0199}
mes_tower_tr_082_01=デイブス
mes_tower_tr_082_02=きっかけは　ふじゅん　だが[0x000A]つよくは　なれたよね
mes_tower_tr_082_03=リーグスタッフに　なれば[0x000A]モテる　ってのは　としでんせつだ
mes_tower_tr_082_04={0xBDFF:0x019D}
mes_tower_tr_082_05={0xBDFF:0x019E}
mes_tower_tr_083_01=シャコ
mes_tower_tr_083_02=これじゃ　わたしが[0x000A]キツかったみたい　じゃない！
mes_tower_tr_083_03=あなたの　ポケモン[0x000A]あなたの　たたかいかた　キッツイわ！
mes_tower_tr_083_04={0xBDFF:0x01A2}
mes_tower_tr_083_05={0xBDFF:0x01A3}
mes_tower_tr_084_01=ウェンソン
mes_tower_tr_084_02=オペ　しゅうりょう
mes_tower_tr_084_03=メスがないと　おちつかない
mes_tower_tr_084_04={0xBDFF:0x01A7}
mes_tower_tr_084_05={0xBDFF:0x01A8}
mes_tower_tr_085_01=リエゾンヌ
mes_tower_tr_085_02=んー　ちょっと[0x000A]ふんばれない　かんじね
mes_tower_tr_085_03=たいちょう　りょうこう[0x000A]けんこう　そのもの！
mes_tower_tr_085_04={0xBDFF:0x01AC}
mes_tower_tr_085_05={0xBDFF:0x01AD}
mes_tower_tr_086_01=エッチン
mes_tower_tr_086_02=しょうぶと　げいじゅつ……[0x000A]つまりは　こういう　ことだよ
mes_tower_tr_086_03=そう　ムキに　なるな！[0x000A]てきとうに　いった　だけだ！
mes_tower_tr_086_04={0xBDFF:0x01B1}
mes_tower_tr_086_05={0xBDFF:0x01B2}
mes_tower_tr_087_01=ミカワ
mes_tower_tr_087_02=かわいかったわ！[0x000A]また　あそぼーね♪
mes_tower_tr_087_03=たたかいかた　ぜんっぜん[0x000A]かわいくないで　やんの
mes_tower_tr_087_04={0xBDFF:0x01B6}
mes_tower_tr_087_05={0xBDFF:0x01B7}
mes_tower_tr_088_01=キクガワ
mes_tower_tr_088_02=ごらんに　なりましたか？　これこそが[0x000A]しんしの　たたかい　マナーなのです
mes_tower_tr_088_03=こらえろ　オレ……　しんしてきに……[0x000A]しんしてきに……　……クソ！
mes_tower_tr_088_04={0xBDFF:0x01BB}
mes_tower_tr_088_05={0xBDFF:0x01BC}
mes_tower_tr_089_01=コヤマ
mes_tower_tr_089_02=いいこ　やがねー！　おばちゃんに[0x000A]はな　もたせて　くれたがね
mes_tower_tr_089_03=ちょっとー[0x000A]きづいたら　まけとったがね！
mes_tower_tr_089_04={0xBDFF:0x01C0}
mes_tower_tr_089_05={0xBDFF:0x01C1}
mes_tower_tr_090_01=キンジ
mes_tower_tr_090_02=いまどき　ワラジ　なんて[0x000A]はいたり　しないけどね！
mes_tower_tr_090_03=よくばった　けっか[0x000A]はなもおらず　みもとらず……　だ
mes_tower_tr_090_04={0xBDFF:0x01C5}
mes_tower_tr_090_05={0xBDFF:0x01C6}
mes_tower_tr_091_01=ワルドー
mes_tower_tr_091_02=ばしょを　まもるのに　ひっし！[0x000A]ぜったいに　まけられないんだよ！
mes_tower_tr_091_03=やっと　みつけた　ばしょさえも[0x000A]うばうつもりか！　うばわれるのか？
mes_tower_tr_091_04={0xBDFF:0x01CA}
mes_tower_tr_091_05={0xBDFF:0x01CB}
mes_tower_tr_092_01=スイトナ
mes_tower_tr_092_02=きみも　みんなと　おんなじ[0x000A]おはなしに　ならないね
mes_tower_tr_092_03=きみ……　いいね
mes_tower_tr_092_04={0xBDFF:0x01CF}
mes_tower_tr_092_05={0xBDFF:0x01D0}
mes_tower_tr_093_01=レンレン
mes_tower_tr_093_02=ほーら[0x000A]りっぱな　レディ　でしょ！
mes_tower_tr_093_03=まけた　りゆうは[0x000A]おこづかいの　さ……？
mes_tower_tr_093_04={0xBDFF:0x01D4}
mes_tower_tr_093_05={0xBDFF:0x01D5}
mes_tower_tr_094_01=クロン
mes_tower_tr_094_02=ズギャーン！　ズギャーン！
mes_tower_tr_094_03=ギャフーン！
mes_tower_tr_094_04={0xBDFF:0x01D9}
mes_tower_tr_094_05={0xBDFF:0x01DA}
mes_tower_tr_095_01=サキモリ
mes_tower_tr_095_02=かてば　べつの　つよい　ひとと[0x000A]たたかう……　ただ　それだけ
mes_tower_tr_095_03=わかった！　くやしいから[0x000A]つよくなって　また　たたかうんだね
mes_tower_tr_095_04={0xBDFF:0x01DE}
mes_tower_tr_095_05={0xBDFF:0x01DF}
mes_tower_tr_096_01=ニンベン
mes_tower_tr_096_02=いつまでも　がんばったら[0x000A]ゆめは　きっと　かなうよね！
mes_tower_tr_096_03=まけたって　へこたれないもん！[0x000A]だって　ほんきの　ゆめだから
mes_tower_tr_096_04={0xBDFF:0x01E3}
mes_tower_tr_096_05={0xBDFF:0x01E4}
mes_tower_tr_097_01=ママユ
mes_tower_tr_097_02=って　ウチ　まだ[0x000A]ねんれい　ひとけた　やで！
mes_tower_tr_097_03=しょうぶも　いいけど[0x000A]ツッコミ　くらい　してーな！
mes_tower_tr_097_04={0xBDFF:0x01E8}
mes_tower_tr_097_05={0xBDFF:0x01E9}
mes_tower_tr_098_01=ヨドミ
mes_tower_tr_098_02=ポケモンを　くりだす……[0x000A]いい　わざを　だす……　そして　かつ
mes_tower_tr_098_03=あぁ！[0x000A]わたしの　ルーティンがっ！！
mes_tower_tr_098_04={0xBDFF:0x01ED}
mes_tower_tr_098_05={0xBDFF:0x01EE}
mes_tower_tr_099_01=マルバツ
mes_tower_tr_099_02=のりまちがえましたが　たのしかった！[0x000A]たまには　いきぬきも　たいせつですね
mes_tower_tr_099_03=バトルタワーでの　はいぼく……[0x000A]すがすがしい　しょうぶでした
mes_tower_tr_099_04={0xBDFF:0x01F2}
mes_tower_tr_099_05={0xBDFF:0x01F3}
mes_tower_tr_100_01=オモワレ
mes_tower_tr_100_02=キャッ　いま　くやしいって[0x000A]おもったりした？
mes_tower_tr_100_03=キャッ　じいしき　かじょうって[0x000A]おもったりした！？
mes_tower_tr_100_04={0xBDFF:0x01F7}
mes_tower_tr_100_05={0xBDFF:0x01F8}
mes_tower_tr_101_01=ラスティ
mes_tower_tr_101_02=わたしたちの　おしりの[0x000A]しょうり　なのです！
mes_tower_tr_101_03=ナイス　おしり　なのでした！
mes_tower_tr_101_04={0xBDFF:0x01FC}
mes_tower_tr_101_05={0xBDFF:0x01FD}
mes_tower_tr_102_01=ガンタング
mes_tower_tr_102_02=どこの　えきで　はたらく[0x000A]てつどういんか　わかったかな？
mes_tower_tr_102_03=いやあ　おどろきです[0x000A]こどもの　せいちょうは　はやいね
mes_tower_tr_102_04={0xBDFF:0x0201}
mes_tower_tr_102_05={0xBDFF:0x0202}
mes_tower_tr_103_01=ユキスベリ
mes_tower_tr_103_02=かけこみ　ポケモンに[0x000A]ごちゅうい　くださーい
mes_tower_tr_103_03=まるで　とっきゅうれっしゃ……[0x000A]そんな　すごい　ポケモン　だった！
mes_tower_tr_103_04={0xBDFF:0x0206}
mes_tower_tr_103_05={0xBDFF:0x0207}
mes_tower_tr_104_01=アジミ
mes_tower_tr_104_02=ワシの　かちや[0x000A]りょうりを　たべてもらうからな
mes_tower_tr_104_03=ワシが　かったら　りょうり[0x000A]たべてもらう　つもりやったのに
mes_tower_tr_104_04={0xBDFF:0x020B}
mes_tower_tr_104_05={0xBDFF:0x020C}
mes_tower_tr_105_01=ブイヨン
mes_tower_tr_105_02=メルシィ！
mes_tower_tr_105_03=あっ　あっ　ほんとに[0x000A]にこんだり　してませんよ
mes_tower_tr_105_04={0xBDFF:0x0210}
mes_tower_tr_105_05={0xBDFF:0x0211}
mes_tower_tr_106_01=アタリ
mes_tower_tr_106_02=オレっちは　ながしの　さぎょういん[0x000A]みりょく　あるからって　ほれんなよ
mes_tower_tr_106_03=ぼけつ　ほっちまった！
mes_tower_tr_106_04={0xBDFF:0x0215}
mes_tower_tr_106_05={0xBDFF:0x0216}
mes_tower_tr_107_01=ウチノリ
mes_tower_tr_107_02=じぶんの　ポケモンが　おもいほど[0x000A]つよくなる　わざも　あるんだぞ！
mes_tower_tr_107_03=あいての　ポケモンが　おもいほど[0x000A]いりょくが　ふえる　わざも　あるぞ！
mes_tower_tr_107_04={0xBDFF:0x021A}
mes_tower_tr_107_05={0xBDFF:0x021B}
mes_tower_tr_108_01=シノ
mes_tower_tr_108_02=つちいじりが　できるから[0x000A]どっちでも　いいんだけど！
mes_tower_tr_108_03=つちが　つくのは　なれてるわ！
mes_tower_tr_108_04={0xBDFF:0x021F}
mes_tower_tr_108_05={0xBDFF:0x0220}
mes_tower_tr_109_01=モルタル
mes_tower_tr_109_02=フゥー……　なんでもない！
mes_tower_tr_109_03=ムレッ　ムレッ！
mes_tower_tr_109_04={0xBDFF:0x0224}
mes_tower_tr_109_05={0xBDFF:0x0225}
mes_tower_tr_110_01=クラサン
mes_tower_tr_110_02=きゅうしょに　あたれば[0x000A]ダメージ　１５０％！
mes_tower_tr_110_03=きゅうしょに　あたる　かくりつ[0x000A]ふつうなら　２４ぶんの１……ッ！
mes_tower_tr_110_04={0xBDFF:0x0229}
mes_tower_tr_110_05={0xBDFF:0x022A}
mes_tower_tr_111_01=ナナツサワ
mes_tower_tr_111_02=２じかんしか　ねてないのに[0x000A]かったわー　２じかん　なのにー！
mes_tower_tr_111_03=２じかん　しか　ねてないから[0x000A]まけたわー　２じかん　だからー！
mes_tower_tr_111_04={0xBDFF:0x022E}
mes_tower_tr_111_05={0xBDFF:0x022F}
mes_tower_tr_112_01=シンガン
mes_tower_tr_112_02=いい　め　してると[0x000A]おもったんだけどね……
mes_tower_tr_112_03=ほら　つよかった！[0x000A]わたしの　めに　くるいはない！
mes_tower_tr_112_04={0xBDFF:0x0233}
mes_tower_tr_112_05={0xBDFF:0x0234}
mes_tower_tr_113_01=ソーシー
mes_tower_tr_113_02=さっさと　かえって[0x000A]ポケモンと　ゴロゴロしよ
mes_tower_tr_113_03=だから　やりたくなかったのに！[0x000A]もう　ゴロゴロ　しちゃう！
mes_tower_tr_113_04={0xBDFF:0x0238}
mes_tower_tr_113_05={0xBDFF:0x0239}
mes_tower_tr_114_01=ノノトノ
mes_tower_tr_114_02=いっぱつ　オーケー！
mes_tower_tr_114_03=テイクツー！　テイクツー！[0x000A]……あれ？　ないの？
mes_tower_tr_114_04={0xBDFF:0x023D}
mes_tower_tr_114_05={0xBDFF:0x023E}
mes_tower_tr_115_01=オカキン
mes_tower_tr_115_02=あとで　どうがファイル[0x000A]おくっちゃるけん
mes_tower_tr_115_03=ズームしすぎて[0x000A]なーんも　みえん
mes_tower_tr_115_04={0xBDFF:0x0242}
mes_tower_tr_115_05={0xBDFF:0x0243}
mes_tower_tr_116_01=ユウコト
mes_tower_tr_116_02=わたしに　まけた[0x000A]いまの　おきもちを　ドウゾ！
mes_tower_tr_116_03=さて　じゃあ　インタビュー……[0x000A]え？　もう　おわり？　じかん　ない？
mes_tower_tr_116_04={0xBDFF:0x0247}
mes_tower_tr_116_05={0xBDFF:0x0248}
mes_tower_tr_117_01=ナルヤ
mes_tower_tr_117_02=わたくし　しょうりの　かんそうは！？[0x000A]ハイ！　じぶんを　ほめたいです！
mes_tower_tr_117_03=えーっと　どうしようかな……[0x000A]いったん　スタジオに　もどしまーす！
mes_tower_tr_117_04={0xBDFF:0x024C}
mes_tower_tr_117_05={0xBDFF:0x024D}
mes_tower_tr_118_01=ティスピラ
mes_tower_tr_118_02=うふふ……[0x000A]すてきな　あせを　かけたわ
mes_tower_tr_118_03=くやしくって　やせガマン……！
mes_tower_tr_118_04={0xBDFF:0x0251}
mes_tower_tr_118_05={0xBDFF:0x0252}
mes_tower_tr_119_01=ネビュラ
mes_tower_tr_119_02=こうやって　ファンを　ふやすの[0x000A]ね　カンタン　でしょ？
mes_tower_tr_119_03=もう！　あなたの[0x000A]ファンに　なっちゃった
mes_tower_tr_119_04={0xBDFF:0x0256}
mes_tower_tr_119_05={0xBDFF:0x0257}
mes_tower_tr_120_01=ハイポー
mes_tower_tr_120_02=わざの　テーマパーク……[0x000A]たのしんで　いただけましたかな？
mes_tower_tr_120_03=わざの　テーマパークは[0x000A]まもなく　へいえんの　おじかんです
mes_tower_tr_120_04={0xBDFF:0x025B}
mes_tower_tr_120_05={0xBDFF:0x025C}
mes_tower_tr_121_01=マスタ
mes_tower_tr_121_02=ポケモンの　ごそうだんなら[0x000A]いつでも　きくよ
mes_tower_tr_121_03=すばらしい　わざの　かずかず！[0x000A]また　ポケモンセンターで　あおう
mes_tower_tr_121_04={0xBDFF:0x0260}
mes_tower_tr_121_05={0xBDFF:0x0261}
mes_tower_tr_122_01=バタバタ
mes_tower_tr_122_02=であえたのは　きせき！[0x000A]じんせいの　かがやきを　ありがとう！
mes_tower_tr_122_03=かっても　まけても　カンケーない！[0x000A]じぶんが　せいちょう　できるから！
mes_tower_tr_122_04={0xBDFF:0x0265}
mes_tower_tr_122_05={0xBDFF:0x0266}
mes_tower_tr_123_01=オモテガワ
mes_tower_tr_123_02=フゥ！　スッキリ！[0x000A]あれ？　わたし　なにしてんだっけ？
mes_tower_tr_123_03=キィ！　くやしい！[0x000A]じけん　どころじゃないわ！
mes_tower_tr_123_04={0xBDFF:0x026A}
mes_tower_tr_123_05={0xBDFF:0x026B}
mes_tower_tr_124_01=デイモンド
mes_tower_tr_124_02=１まい　２００００００円！[0x000A]ドリンクつき　ヨロシクゥ！
mes_tower_tr_124_03=チケット　かってくれよォォォ[0x000A]あまりまくってんだよォォォ
mes_tower_tr_124_04={0xBDFF:0x026F}
mes_tower_tr_124_05={0xBDFF:0x0270}
mes_tower_tr_125_01=シブロー
mes_tower_tr_125_02=じまんの　こぶしが　うなるぜ！
mes_tower_tr_125_03=は～ああぁぁぁぁんっ！[0x000A]は～～ああぁぁぁぁんっ！
mes_tower_tr_125_04={0xBDFF:0x0274}
mes_tower_tr_125_05={0xBDFF:0x0275}
mes_tower_tr_126_01=ロンド
mes_tower_tr_126_02=リズムが　あってない！[0x000A]ＢＰＭ　あげてこ？
mes_tower_tr_126_03=リズミカルに　まけた！[0x000A]テンポ　わるいと　ちょうし　くるうの
mes_tower_tr_126_04={0xBDFF:0x0279}
mes_tower_tr_126_05={0xBDFF:0x027A}
mes_tower_tr_127_01=ハグレイ
mes_tower_tr_127_02=おとうちゃん　おかあちゃん[0x000A]もう　すぐ　かえるからね
mes_tower_tr_127_03=いえに　かえりたいの！[0x000A]ねえっ　かえらせてよ！！
mes_tower_tr_127_04={0xBDFF:0x027E}
mes_tower_tr_127_05={0xBDFF:0x027F}
mes_tower_tr_128_01=オブケイ
mes_tower_tr_128_02=おまわりさんに　なるのは[0x000A]まだ　すこし　はやかったかな？
mes_tower_tr_128_03=きみの　ような　いつざいは[0x000A]おまわりさんに　なるべきだよ！
mes_tower_tr_128_04={0xBDFF:0x0283}
mes_tower_tr_128_05={0xBDFF:0x0284}
mes_tower_tr_129_01=ヤッパ
mes_tower_tr_129_02=へへっ　ワルいな[0x000A]むかしの　ちが　さわいじまった
mes_tower_tr_129_03=あ　あんた……　むかしの[0x000A]オレより　ギラギラ　してらぁ！
mes_tower_tr_129_04={0xBDFF:0x0288}
mes_tower_tr_129_05={0xBDFF:0x0289}
mes_tower_tr_130_01=ガーリー
mes_tower_tr_130_02=ごめんなさいね[0x000A]ヨガが　わたしを　まってるの！
mes_tower_tr_130_03=あなたの　こきゅう……[0x000A]もしかして　ヨガの　つかいて！？
mes_tower_tr_130_04={0xBDFF:0x028D}
mes_tower_tr_130_05={0xBDFF:0x028E}
mes_tower_tr_131_01=リト
mes_tower_tr_131_02=わたしという　きれいな　はなが[0x000A]いちばんに　さきほこるの
mes_tower_tr_131_03=この　めは　つめない……！？[0x000A]つませて　くれない……！！
mes_tower_tr_131_04={0xBDFF:0x0292}
mes_tower_tr_131_05={0xBDFF:0x0293}
mes_tower_tr_132_01=カツヨシ
mes_tower_tr_132_02=わわっ　キンチョーして[0x000A]てかげん　できませんでした！
mes_tower_tr_132_03=わっ　お　おつよい　ですね！[0x000A]また　おあいて　してほしいです！
mes_tower_tr_132_04={0xBDFF:0x0297}
mes_tower_tr_132_05={0xBDFF:0x0298}
mes_tower_tr_133_01=サイザ
mes_tower_tr_133_02=たんパン　こそ　さいきょう！[0x000A]……おぼえて　おいて？
mes_tower_tr_133_03=まけたのは　ぼくであって[0x000A]たんパンは　まけていないよ！
mes_tower_tr_133_04={0xBDFF:0x029C}
mes_tower_tr_133_05={0xBDFF:0x029D}
mes_tower_tr_134_01=コモレビ
mes_tower_tr_134_02=テスト　なんかより　だいじなもの[0x000A]わたしにとって　それが　ポケモン
mes_tower_tr_134_03=おとなしく　べんきょう　しまーす[0x000A]１６×１６＝２５６　っと
mes_tower_tr_134_04={0xBDFF:0x02A1}
mes_tower_tr_134_05={0xBDFF:0x02A2}
mes_tower_tr_135_01=ホホポ
mes_tower_tr_135_02=きこえましたか……？[0x000A]しんじるかどうかが　あなたしだいです
mes_tower_tr_135_03=こえ　でちゃった！
mes_tower_tr_135_04={0xBDFF:0x02A6}
mes_tower_tr_135_05={0xBDFF:0x02A7}
mes_tower_tr_136_01=ツウウン
mes_tower_tr_136_02=こちらが　はいぼく　です[0x000A]サイン　おねがいしまーす
mes_tower_tr_136_03=しょうりを[0x000A]もぎとって　いかれました……
mes_tower_tr_136_04={0xBDFF:0x02AB}
mes_tower_tr_136_05={0xBDFF:0x02AC}
mes_tower_tr_137_01=キテハテ
mes_tower_tr_137_02=ハッハッハ[0x000A]ねんきが　ちがうよ
mes_tower_tr_137_03=ギクッ！？[0x000A]ショックで　こ　こしが……！
mes_tower_tr_137_04={0xBDFF:0x02B0}
mes_tower_tr_137_05={0xBDFF:0x02B1}
mes_tower_tr_138_01=マシロ
mes_tower_tr_138_02=メガネが　くもっていても[0x000A]わたしは　かてるのです
mes_tower_tr_138_03=メガネが　くもって　まっしろ！[0x000A]なにも　みえなかった！
mes_tower_tr_138_04={0xBDFF:0x02B5}
mes_tower_tr_138_05={0xBDFF:0x02B6}
mes_tower_tr_139_01=ドルイニル
mes_tower_tr_139_02=さ　うでを　だして　ちゅうしゃ！[0x000A]ちょっと　チクっと　するかもね？
mes_tower_tr_139_03=ちゅうしゃ！　ちゅうしゃ　したい！[0x000A]チクっと　させてほしかったなぁ……
mes_tower_tr_139_04={0xBDFF:0x02BA}
mes_tower_tr_139_05={0xBDFF:0x02BB}
mes_tower_tr_140_01=テンコ
mes_tower_tr_140_02=こちとら　てんし　じゃなくて[0x000A]だいてんし　なんですわ！
mes_tower_tr_140_03=あーん　これじゃ　だてんし！
mes_tower_tr_140_04={0xBDFF:0x02BF}
mes_tower_tr_140_05={0xBDFF:0x02C0}
mes_tower_tr_141_01=グレース
mes_tower_tr_141_02=あなたも　アルセウスせいやくで[0x000A]あかるく　げんきに　はたらきましょう
mes_tower_tr_141_03=キズぐすりの　つかいかた……[0x000A]もっと　けんきゅう　しなくては
mes_tower_tr_141_04={0xBDFF:0x02C4}
mes_tower_tr_141_05={0xBDFF:0x02C5}
mes_tower_tr_142_01=ピンサツ
mes_tower_tr_142_02=ほうら　トべたろ？
mes_tower_tr_142_03=なかず　トばず……！
mes_tower_tr_142_04={0xBDFF:0x02C9}
mes_tower_tr_142_05={0xBDFF:0x02CA}
mes_tower_tr_143_01=カリトバ
mes_tower_tr_143_02=おきもち　だけで　じゅうぶんだ[0x000A]でっかい　おきもち　でよ！
mes_tower_tr_143_03=てがたく　いきすぎたか[0x000A]ま　きもちの　もんだい　だな
mes_tower_tr_143_04={0xBDFF:0x02CE}
mes_tower_tr_143_05={0xBDFF:0x02CF}
mes_tower_tr_144_01=イクジュン
mes_tower_tr_144_02=もしかして　わたしの[0x000A]そだてかたが　まちがってたの……？
mes_tower_tr_144_03=さいこうの　コンディションでも[0x000A]かてないなんて……　どうして？
mes_tower_tr_144_04={0xBDFF:0x02D3}
mes_tower_tr_144_05={0xBDFF:0x02D4}
mes_tower_tr_145_01=サルミヤ
mes_tower_tr_145_02=そざいの　よさを　いかすだけよぉ[0x000A]それが　むずかしいんだけどねぇ
mes_tower_tr_145_03=そだちきってるう！
mes_tower_tr_145_04={0xBDFF:0x02D8}
mes_tower_tr_145_05={0xBDFF:0x02D9}
mes_tower_tr_146_01=タツノスケ
mes_tower_tr_146_02=オレの　きもち[0x000A]……つたわったか？
mes_tower_tr_146_03=オマエの　きもち[0x000A]……つたわったぜ！
mes_tower_tr_146_04={0xBDFF:0x02DD}
mes_tower_tr_146_05={0xBDFF:0x02DE}
mes_tower_tr_147_01=ムネノリ
mes_tower_tr_147_02=どう　そだてるかで　ポケモンは[0x000A]いかようにも　せいちょうする！
mes_tower_tr_147_03=ぜひ　おそわりたい……[0x000A]きみの　ポケモンの　そだてかた！
mes_tower_tr_147_04={0xBDFF:0x02E2}
mes_tower_tr_147_05={0xBDFF:0x02E3}
mes_tower_tr_148_01=カゼ
mes_tower_tr_148_02=ありがとう[0x000A]そして　さようなら
mes_tower_tr_148_03=……ひさびさに　とても[0x000A]よろこばしい　じかん　だった
mes_tower_tr_148_04={0xBDFF:0x02E7}
mes_tower_tr_148_05={0xBDFF:0x02E8}
mes_tower_tr_149_01=ジョンボブ
mes_tower_tr_149_02=マネーも　ただしく　つかえば[0x000A]すごい　ちからと　なる！　ガハハハ！
mes_tower_tr_149_03=おかねじゃ……　ない！？[0x000A]つかいどころを　まちがったか……
mes_tower_tr_149_04={0xBDFF:0x02EC}
mes_tower_tr_149_05={0xBDFF:0x02ED}
mes_tower_tr_150_01=オギノ
mes_tower_tr_150_02=なんて　かいかん！　へいぼんな[0x000A]にちじょうじゃ　あじわえないわ！
mes_tower_tr_150_03=こういう　であいが　あるから[0x000A]ポケモンって　たのしいのよね
mes_tower_tr_150_04={0xBDFF:0x02F1}
mes_tower_tr_150_05={0xBDFF:0x02F2}
mes_tower_tr_151_01=ハスムカイ
mes_tower_tr_151_02=ほら　かっちゃうと[0x000A]おはだも　ピッチピチ！
mes_tower_tr_151_03=ほら！　つよいひとと　たたかったら[0x000A]おはだの　ちょうしが　よくなるんよぉ！
mes_tower_tr_151_04={0xBDFF:0x02F6}
mes_tower_tr_151_05={0xBDFF:0x02F7}
mes_tower_tr_152_01=プーシュケ
mes_tower_tr_152_02=めにも　とまらぬ　わざ　だった？[0x000A]ぬすまれても　よかったんだけどね
mes_tower_tr_152_03=オイラ　しっかり　この　めで[0x000A]べんきょう　させて　もらいやした！
mes_tower_tr_152_04={0xBDFF:0x02FB}
mes_tower_tr_152_05={0xBDFF:0x02FC}
mes_tower_tr_153_01=サクラバ
mes_tower_tr_153_02=サクサクっと　かっちゃった……
mes_tower_tr_153_03=サクサク……　きぼりに……[0x000A]サクサク……　しゅうちゅう……
mes_tower_tr_153_04={0xBDFF:0x0300}
mes_tower_tr_153_05={0xBDFF:0x0301}
mes_tower_tr_154_01=ドロガワラ
mes_tower_tr_154_02=わしが　でるまでも　なかったな[0x000A]ポケモンと　くみてを　するか……
mes_tower_tr_154_03=わしが　かわりに　たたかえば……！[0x000A]ポケモンと　たきに　うたれよう！
mes_tower_tr_154_04={0xBDFF:0x0305}
mes_tower_tr_154_05={0xBDFF:0x0306}
mes_tower_tr_155_01=ヤンダ
mes_tower_tr_155_02=うれしい　ぬーん[0x000A]ちぢめて　うぬーん！
mes_tower_tr_155_03=う　うぬぅ……！
mes_tower_tr_155_04={0xBDFF:0x030A}
mes_tower_tr_155_05={0xBDFF:0x030B}
mes_tower_tr_156_01=ジュンセイ
mes_tower_tr_156_02=ありがとう　ございました！[0x000A]いやー　すごいね　さすがやわ
mes_tower_tr_156_03=すばらしい　たたかい　でした！[0x000A]いやー　すごいね　さすがやわ
mes_tower_tr_156_04={0xBDFF:0x030F}
mes_tower_tr_156_05={0xBDFF:0x0310}
mes_tower_tr_157_01=サミング
mes_tower_tr_157_02=あなたの　きもち　まるわかり[0x000A]かんたんに　つられちゃったね
mes_tower_tr_157_03=あなたの　きもち　ぜんぜん　よめない[0x000A]さすが　チャンピオンね……！
mes_tower_tr_157_04={0xBDFF:0x0314}
mes_tower_tr_157_05={0xBDFF:0x0315}
mes_tower_tr_158_01=コマセ
mes_tower_tr_158_02=うみづり　かわづり　どっち　すき？[0x000A]エサと　ルアーは　ねえ　どっち？
mes_tower_tr_158_03=つぎは　つりで　しょうぶだよ[0x000A]だから　つりなかまに　なって！！
mes_tower_tr_158_04={0xBDFF:0x0319}
mes_tower_tr_158_05={0xBDFF:0x031A}
mes_tower_tr_159_01=ハーネス
mes_tower_tr_159_02=たてものとしては　ローズタワー[0x000A]でも　みんな　バトルタワーと　よぶ！
mes_tower_tr_159_03=タワーの　やまおとこ……[0x000A]タワーおとこのこと　わすれないでよ
mes_tower_tr_159_04={0xBDFF:0x031E}
mes_tower_tr_159_05={0xBDFF:0x031F}
mes_tower_tr_160_01=カラビナン
mes_tower_tr_160_02=ワッハッハ！　のぼりじょうし　だ！[0x000A]このまま　てんまで　のぼっちゃうぞ！
mes_tower_tr_160_03=あぁ　くだっていく……[0x000A]ちのそこまで　くだっていく……
mes_tower_tr_160_04={0xBDFF:0x0323}
mes_tower_tr_160_05={0xBDFF:0x0324}
mes_tower_tr_161_01=テホソン
mes_tower_tr_161_02=だいしぜんパワーの　まえに[0x000A]きみは　むりょく　なのだ！
mes_tower_tr_161_03=だいしぜんパワー[0x000A]もっと　ひつよう　みたいだ
mes_tower_tr_161_04={0xBDFF:0x0328}
mes_tower_tr_161_05={0xBDFF:0x0329}
mes_tower_tr_162_01=ウル
mes_tower_tr_162_02=ごめん　ごめん！[0x000A]てかげん　すれば　よかったねー
mes_tower_tr_162_03=おねえさん　きみ　みたいに[0x000A]ポケモン　つよいコ　すきよー
mes_tower_tr_162_04={0xBDFF:0x032D}
mes_tower_tr_162_05={0xBDFF:0x032E}
mes_tower_tr_163_01=ポッケ
mes_tower_tr_163_02=シュートシティの　ロンド・ロゼ[0x000A]とまって　みたかったんです！
mes_tower_tr_163_03=きみんち　にわは　ある？[0x000A]そこで　いいから　とめて！？
mes_tower_tr_163_04={0xBDFF:0x0332}
mes_tower_tr_163_05={0xBDFF:0x0333}
mes_tower_tr_164_01=ケントウ
mes_tower_tr_164_02=さいごの　わざが　きまるまで[0x000A]きのぬけない　しょうぶ　だった
mes_tower_tr_164_03=いっしゅん　きが　ゆるんでしまった[0x000A]しょうぶの　わかれめ　だったな……
mes_tower_tr_164_04={0xBDFF:0x0337}
mes_tower_tr_164_05={0xBDFF:0x0338}
mes_tower_tr_165_01=ミルキ
mes_tower_tr_165_02=とっても　たのしかった！[0x000A]ありがとっ！　ポケモンって　いいね！
mes_tower_tr_165_03=まけても　すっごく　たのしかった！[0x000A]また　やりましょっ
mes_tower_tr_165_04={0xBDFF:0x033C}
mes_tower_tr_165_05={0xBDFF:0x033D}
mes_tower_tr_166_01=オワリ
mes_tower_tr_166_02=そして　また　たたかいつづける……[0x000A]あこがれの　カブさんの　ようにね
mes_tower_tr_166_03=たたかい　つかれた……[0x000A]でも　たたかいつづけるよ……
mes_tower_tr_166_04={0xBDFF:0x0341}
mes_tower_tr_166_05={0xBDFF:0x0342}
mes_tower_tr_167_01=ミココロ
mes_tower_tr_167_02=つまんないの……[0x000A]わたしは　まけて　もえあがりたいの
mes_tower_tr_167_03=アハハハ！　きみ　イイ！[0x000A]すっごく　イイね！　アハハハ！
mes_tower_tr_167_04={0xBDFF:0x0346}
mes_tower_tr_167_05={0xBDFF:0x0347}
mes_tower_tr_168_01=ナカバ
mes_tower_tr_168_02=なにも　すてない　ひとに[0x000A]えられる　しょうりは　ないのですよ
mes_tower_tr_168_03=あなたは　なにも　すてずに[0x000A]その　つよさを　てにいれたのですか？
mes_tower_tr_168_04={0xBDFF:0x034B}
mes_tower_tr_168_05={0xBDFF:0x034C}
mes_tower_tr_169_01=オカワリ
mes_tower_tr_169_02=あたちは　さらに　しんかする！[0x000A]あなたは　ここで　バイバイ！
mes_tower_tr_169_03=あたちの　しんかを　うわまわってる？[0x000A]しんかのいしを　つかおうかちら？
mes_tower_tr_169_04={0xBDFF:0x0350}
mes_tower_tr_169_05={0xBDFF:0x0351}
mes_tower_tr_170_01=ジョウマエ
mes_tower_tr_170_02=ほんかん　サイコーで　あります！[0x000A]なにごとも　ほんきが　いいのです！
mes_tower_tr_170_03=ほんかんはっ……　ほんかんはっ……！[0x000A]ほんきの　ほんきを　だすであります！
mes_tower_tr_170_04={0xBDFF:0x0355}
mes_tower_tr_170_05={0xBDFF:0x0356}
mes_tower_tr_171_01=モロボシ
mes_tower_tr_171_02=スッキリ……！　あたしの[0x000A]となりには　ポケモンが　いてくれる！
mes_tower_tr_171_03=……なみだが　ポロリ[0x000A]いいの　ポケモンが　いてくれるから
mes_tower_tr_171_04={0xBDFF:0x035A}
mes_tower_tr_171_05={0xBDFF:0x035B}
mes_tower_tr_172_01=ダンデ
mes_tower_tr_172_02=あの　けっしょうせんを　おもいだせ！[0x000A]キミの　じつりょく　そんなものか！？
mes_tower_tr_172_03=さすがだぜ！　チャンピオン[0x000A]キミとの　しょうぶは　とくべつだ！{0xBE01}[0x000A]オレに　かったことに　より[0x000A]バトルタワーでの　ランクを　あげるぜ！
mes_tower_tr_172_04={0xBDFF:0x035F}
mes_tower_tr_172_05={0xBDFF:0x0360}
mes_tower_tr_173_01=ダンデ
mes_tower_tr_173_02=あの　けっしょうせんを　おもいだせ！[0x000A]キミの　じつりょく　そんなものか！？
mes_tower_tr_173_03=あたらしい　チャンピオンが[0x000A]つよいことの　よろこびより！{0xBE00}[0x000A]まけた　くやしさが　まさるな！{0xBE01}[0x000A]いつも　さいこうの[0x000A]ポケモンしょうぶを　ありがとう！{0xBE00}[0x000A]だが　つぎは　こうは　いかないぜ！
mes_tower_tr_173_04={0xBDFF:0x0364}
mes_tower_tr_173_05={0xBDFF:0x0365}
mes_tower_tr_174_01=ダンデ
mes_tower_tr_174_02=あの　けっしょうせんを　おもいだせ！[0x000A]キミの　じつりょく　そんなものか！？
mes_tower_tr_174_03=キミたちの　チームの　きらめき[0x000A]オレを　うわまわっている……！{0xBE01}[0x000A]よし！　ランクを　あげよう！[0x000A]もちろん　オレたちも　つよくなる！{0xBE01}[0x000A]つぎこそは　バトルタワーで[0x000A]かちあがったことを　くやませるぜ！
mes_tower_tr_174_04={0xBDFF:0x0369}
mes_tower_tr_174_05={0xBDFF:0x036A}
mes_tower_tr_175_01=ダンデ
mes_tower_tr_175_02=あの　けっしょうせんを　おもいだせ！[0x000A]キミの　じつりょく　そんなものか！？
mes_tower_tr_175_03=あらためて　なんて　つよさだ！[0x000A]オレは　かんどう　しているよ！{0xBE01}[0x000A]わかった！　さらに[0x000A]キミの　ランクを　あげよう！{0xBE01}[0x000A]ポケモンに　おわりは　ない！[0x000A]もっともっともっと　たのしもうぜ！！
mes_tower_tr_175_04={0xBDFF:0x036E}
mes_tower_tr_175_05={0xBDFF:0x036F}
mes_tower_tr_176_01=ダンデ
mes_tower_tr_176_02=あの　けっしょうせんを　おもいだせ！[0x000A]キミの　じつりょく　そんなものか！？
mes_tower_tr_176_03=キミがいて　ホップがいて[0x000A]リザードンたちが　いてくれて……{0xBE00}[0x000A]オレは　どこまでも　つよくなるぞ！{0xBE01}[0x000A]まえにも　いったよな！{0xBE01}[0x000A]ポケモンに　おわりは　ない！[0x000A]もっともっともっと　たのしもうぜ！
mes_tower_tr_176_04={0xBDFF:0x0373}
mes_tower_tr_176_05={0xBDFF:0x0374}
mes_tower_tr_177_01={0xBDFF:0x0375}
mes_tower_tr_177_02={0xBDFF:0x0376}
mes_tower_tr_177_03={0xBDFF:0x0377}
mes_tower_tr_177_04={0xBDFF:0x0378}
mes_tower_tr_177_05={0xBDFF:0x0379}
mes_tower_tr_178_01={0xBDFF:0x037A}
mes_tower_tr_178_02={0xBDFF:0x037B}
mes_tower_tr_178_03={0xBDFF:0x037C}
mes_tower_tr_178_04={0xBDFF:0x037D}
mes_tower_tr_178_05={0xBDFF:0x037E}
mes_tower_tr_179_01={0xBDFF:0x037F}
mes_tower_tr_179_02={0xBDFF:0x0380}
mes_tower_tr_179_03={0xBDFF:0x0381}
mes_tower_tr_179_04={0xBDFF:0x0382}
mes_tower_tr_179_05={0xBDFF:0x0383}
mes_tower_tr_180_01={0xBDFF:0x0384}
mes_tower_tr_180_02={0xBDFF:0x0385}
mes_tower_tr_180_03={0xBDFF:0x0386}
mes_tower_tr_180_04={0xBDFF:0x0387}
mes_tower_tr_180_05={0xBDFF:0x0388}
mes_tower_tr_181_01={0xBDFF:0x0389}
mes_tower_tr_181_02={0xBDFF:0x038A}
mes_tower_tr_181_03={0xBDFF:0x038B}
mes_tower_tr_181_04={0xBDFF:0x038C}
mes_tower_tr_181_05={0xBDFF:0x038D}
mes_tower_tr_182_01={0xBDFF:0x038E}
mes_tower_tr_182_02={0xBDFF:0x038F}
mes_tower_tr_182_03={0xBDFF:0x0390}
mes_tower_tr_182_04={0xBDFF:0x0391}
mes_tower_tr_182_05={0xBDFF:0x0392}
mes_tower_tr_183_01={0xBDFF:0x0393}
mes_tower_tr_183_02={0xBDFF:0x0394}
mes_tower_tr_183_03={0xBDFF:0x0395}
mes_tower_tr_183_04={0xBDFF:0x0396}
mes_tower_tr_183_05={0xBDFF:0x0397}
mes_tower_tr_184_01={0xBDFF:0x0398}
mes_tower_tr_184_02={0xBDFF:0x0399}
mes_tower_tr_184_03={0xBDFF:0x039A}
mes_tower_tr_184_04={0xBDFF:0x039B}
mes_tower_tr_184_05={0xBDFF:0x039C}
mes_tower_tr_185_01={0xBDFF:0x039D}
mes_tower_tr_185_02={0xBDFF:0x039E}
mes_tower_tr_185_03={0xBDFF:0x039F}
mes_tower_tr_185_04={0xBDFF:0x03A0}
mes_tower_tr_185_05={0xBDFF:0x03A1}
mes_tower_tr_186_01={0xBDFF:0x03A2}
mes_tower_tr_186_02={0xBDFF:0x03A3}
mes_tower_tr_186_03={0xBDFF:0x03A4}
mes_tower_tr_186_04={0xBDFF:0x03A5}
mes_tower_tr_186_05={0xBDFF:0x03A6}
mes_tower_tr_187_01={0xBDFF:0x03A7}
mes_tower_tr_187_02={0xBDFF:0x03A8}
mes_tower_tr_187_03={0xBDFF:0x03A9}
mes_tower_tr_187_04={0xBDFF:0x03AA}
mes_tower_tr_187_05={0xBDFF:0x03AB}
mes_tower_tr_188_01={0xBDFF:0x03AC}
mes_tower_tr_188_02={0xBDFF:0x03AD}
mes_tower_tr_188_03={0xBDFF:0x03AE}
mes_tower_tr_188_04={0xBDFF:0x03AF}
mes_tower_tr_188_05={0xBDFF:0x03B0}
mes_tower_tr_189_01={0xBDFF:0x03B1}
mes_tower_tr_189_02={0xBDFF:0x03B2}
mes_tower_tr_189_03={0xBDFF:0x03B3}
mes_tower_tr_189_04={0xBDFF:0x03B4}
mes_tower_tr_189_05={0xBDFF:0x03B5}
mes_tower_tr_190_01={0xBDFF:0x03B6}
mes_tower_tr_190_02={0xBDFF:0x03B7}
mes_tower_tr_190_03={0xBDFF:0x03B8}
mes_tower_tr_190_04={0xBDFF:0x03B9}
mes_tower_tr_190_05={0xBDFF:0x03BA}
mes_tower_tr_191_01={0xBDFF:0x03BB}
mes_tower_tr_191_02={0xBDFF:0x03BC}
mes_tower_tr_191_03={0xBDFF:0x03BD}
mes_tower_tr_191_04={0xBDFF:0x03BE}
mes_tower_tr_191_05={0xBDFF:0x03BF}
mes_tower_tr_192_01={0xBDFF:0x03C0}
mes_tower_tr_192_02={0xBDFF:0x03C1}
mes_tower_tr_192_03={0xBDFF:0x03C2}
mes_tower_tr_192_04={0xBDFF:0x03C3}
mes_tower_tr_192_05={0xBDFF:0x03C4}
mes_tower_tr_193_01={0xBDFF:0x03C5}
mes_tower_tr_193_02={0xBDFF:0x03C6}
mes_tower_tr_193_03={0xBDFF:0x03C7}
mes_tower_tr_193_04={0xBDFF:0x03C8}
mes_tower_tr_193_05={0xBDFF:0x03C9}
mes_tower_tr_194_01={0xBDFF:0x03CA}
mes_tower_tr_194_02={0xBDFF:0x03CB}
mes_tower_tr_194_03={0xBDFF:0x03CC}
mes_tower_tr_194_04={0xBDFF:0x03CD}
mes_tower_tr_194_05={0xBDFF:0x03CE}
mes_tower_tr_195_01={0xBDFF:0x03CF}
mes_tower_tr_195_02={0xBDFF:0x03D0}
mes_tower_tr_195_03={0xBDFF:0x03D1}
mes_tower_tr_195_04={0xBDFF:0x03D2}
mes_tower_tr_195_05={0xBDFF:0x03D3}
mes_tower_tr_196_01={0xBDFF:0x03D4}
mes_tower_tr_196_02={0xBDFF:0x03D5}
mes_tower_tr_196_03={0xBDFF:0x03D6}
mes_tower_tr_196_04={0xBDFF:0x03D7}
mes_tower_tr_196_05={0xBDFF:0x03D8}
mes_tower_tr_197_01={0xBDFF:0x03D9}
mes_tower_tr_197_02={0xBDFF:0x03DA}
mes_tower_tr_197_03={0xBDFF:0x03DB}
mes_tower_tr_197_04={0xBDFF:0x03DC}
mes_tower_tr_197_05={0xBDFF:0x03DD}
mes_tower_tr_198_01={0xBDFF:0x03DE}
mes_tower_tr_198_02={0xBDFF:0x03DF}
mes_tower_tr_198_03={0xBDFF:0x03E0}
mes_tower_tr_198_04={0xBDFF:0x03E1}
mes_tower_tr_198_05={0xBDFF:0x03E2}
mes_tower_tr_199_01={0xBDFF:0x03E3}
mes_tower_tr_199_02={0xBDFF:0x03E4}
mes_tower_tr_199_03={0xBDFF:0x03E5}
mes_tower_tr_199_04={0xBDFF:0x03E6}
mes_tower_tr_199_05={0xBDFF:0x03E7}
mes_tower_tr_200_01={0xBDFF:0x03E8}
mes_tower_tr_200_02={0xBDFF:0x03E9}
mes_tower_tr_200_03={0xBDFF:0x03EA}
mes_tower_tr_200_04={0xBDFF:0x03EB}
mes_tower_tr_200_05={0xBDFF:0x03EC}
mes_tower_tr_201_01={0xBDFF:0x03ED}
mes_tower_tr_201_02={0xBDFF:0x03EE}
mes_tower_tr_201_03={0xBDFF:0x03EF}
mes_tower_tr_201_04={0xBDFF:0x03F0}
mes_tower_tr_201_05={0xBDFF:0x03F1}
mes_tower_tr_202_01={0xBDFF:0x03F2}
mes_tower_tr_202_02={0xBDFF:0x03F3}
mes_tower_tr_202_03={0xBDFF:0x03F4}
mes_tower_tr_202_04={0xBDFF:0x03F5}
mes_tower_tr_202_05={0xBDFF:0x03F6}
mes_tower_tr_203_01={0xBDFF:0x03F7}
mes_tower_tr_203_02={0xBDFF:0x03F8}
mes_tower_tr_203_03={0xBDFF:0x03F9}
mes_tower_tr_203_04={0xBDFF:0x03FA}
mes_tower_tr_203_05={0xBDFF:0x03FB}
mes_tower_tr_204_01={0xBDFF:0x03FC}
mes_tower_tr_204_02={0xBDFF:0x03FD}
mes_tower_tr_204_03={0xBDFF:0x03FE}
mes_tower_tr_204_04={0xBDFF:0x03FF}
mes_tower_tr_204_05={0xBDFF:0x0400}
mes_tower_tr_205_01={0xBDFF:0x0401}
mes_tower_tr_205_02={0xBDFF:0x0402}
mes_tower_tr_205_03={0xBDFF:0x0403}
mes_tower_tr_205_04={0xBDFF:0x0404}
mes_tower_tr_205_05={0xBDFF:0x0405}
mes_tower_tr_206_01={0xBDFF:0x0406}
mes_tower_tr_206_02={0xBDFF:0x0407}
mes_tower_tr_206_03={0xBDFF:0x0408}
mes_tower_tr_206_04={0xBDFF:0x0409}
mes_tower_tr_206_05={0xBDFF:0x040A}
mes_tower_tr_207_01={0xBDFF:0x040B}
mes_tower_tr_207_02={0xBDFF:0x040C}
mes_tower_tr_207_03={0xBDFF:0x040D}
mes_tower_tr_207_04={0xBDFF:0x040E}
mes_tower_tr_207_05={0xBDFF:0x040F}
mes_tower_tr_208_01={0xBDFF:0x0410}
mes_tower_tr_208_02={0xBDFF:0x0411}
mes_tower_tr_208_03={0xBDFF:0x0412}
mes_tower_tr_208_04={0xBDFF:0x0413}
mes_tower_tr_208_05={0xBDFF:0x0414}
mes_tower_tr_209_01={0xBDFF:0x0415}
mes_tower_tr_209_02={0xBDFF:0x0416}
mes_tower_tr_209_03={0xBDFF:0x0417}
mes_tower_tr_209_04={0xBDFF:0x0418}
mes_tower_tr_209_05={0xBDFF:0x0419}
