おちゃめな　おれたち　スカル団にも[0x000A]マンタインサーフ　させろよな！{0x0114,0x0031}
あら　スカル団……[0x000A]あなたたちも　乗れないのに
どうして　乗れないのでスカ！[0x000A]もしかして　子供に　みえまスカ？{0x0114,0x0032}
だって……
だって？{0x0114,0x0031}
マンタインの　上で　踊ろうとして[0x000A]いつも　波に　さらわれているし……
おれらの　アイデンティティを[0x000A]捨てろ　というのでスカ？{0x0114,0x0032}
めんどくせー！{0x0114,0x0031}
むりやり　乗りまスカ！{0x0114,0x0032}
だれかー！　助けてー！[0x000A]マンタインを　守ってー！！
なに　みてんだ？[0x000A]あ？　あ？　ああ？{0xBE01}[0x000A]って　おまえー！！{0x0114,0x0031}
やるんスカ？　戦うんスカ？{0xBE01}[0x000A]さきほど　負けた　おれらの[0x000A]本気　みせてやると　しまスカ！{0x0114,0x0032}
まじっスカ！[0x000A]強すぎ　じゃないでスカ！{0xBE01}[0x000A]ムカつくので　イリマの[0x000A]ジャマをすると　しまスカ！{0x0114,0x0032}
そうだな！　茂みの洞窟なら[0x000A]ここから　近いしな！{0xBE01}[0x000A]おい！{0xBE01}[0x000A]相棒が　スカ　スカ　いってるの[0x000A]記憶に　残るためだからな！{0xBE00}[0x000A]本当に　おぼえておけよ！！{0x0114,0x0031}
ありがとう！　あなたの　おかげで[0x000A]マンタインも　無事でした！{0xBE01}[0x000A]さすが　島巡りの　トレーナーさん[0x000A]お礼に　いいものを　あげます！
あなたなら　キャプテン[0x000A]イリマさんの　試練を　こなし{0xBE01}[0x000A]しまキングである[0x000A]ハラさんにも　認められるわよ！{0xBE01}[0x000A]そのときは[0x000A]ぜひ　マンタインに　乗りにきてね！
いろんな　ポケモンと　出会ってよ！{0xBE01}[0x000A]わたしも　島巡りを　して[0x000A]マンタインと　なかよくなったの！
