わあ[0x000A]Ｚクリスタル！{0x0114,0x0030}
なるほど……[0x000A]それが　Ｚクリスタルか！{0xBE01}[0x000A]アローラの　不思議　Ｚクリスタルは[0x000A]試練を　乗りこえ　手に入れるのだな{0x0114,0x0030}
科学力で　解決する[0x000A]おれらと　違って……{0xBE01}[0x000A]自分の　力で　解決とは[0x000A]立派だと　いえるかも　しれない……{0x0114,0x0030}
あたし　アマモ！[0x000A]あなたは　すごいよね！{0x0114,0x0037}
たしか　こういうとき[0x000A]アローラ　というのだな{0xBE01}[0x000A]おれは　ダルスだ{0x0114,0x0036}
あのね　あたしたち[0x000A]ウルトラちょうさたい　なの！{0xBE01}[0x000A]あなたの　つかっていた　ボール？[0x000A]それって　すごい　かがくだよね！{0xBE00}[0x000A]あたしたちも　まね　してみるね！{0x0114,0x0037}
Ｚクリスタルとか　オーラとか[0x000A]しらべてるの！　じゃあ　またね！{0x0114,0x0037}
ほう！　ポケモンと　いっしょに[0x000A]Ｚクリスタルの{0xBE00}[0x000A]輝きを　手にしたか……{0x0114,0x0030}
アローラの　人は[0x000A]自ら　試練を　乗りこえて{0xBE01}[0x000A]不思議な　力……[0x000A]Ｚパワーを　手に入れるのですね{0x0114,0x0030}
他人に　頼らないとは……{0xBE01}[0x000A]なんでも　科学力で[0x000A]解決しようとする　ワレワレと{0xBE00}[0x000A]違って　立派なもの　だな！{0x0114,0x0030}
はじめまして[0x000A]わたし　ミリンと　申します{0x0114,0x0038}
シオニラ　という{0xBE01}[0x000A]そうであった！[0x000A]アローラが　あいさつ　なのだな{0x0114,0x0039}
わけあって　アローラならではの[0x000A]Ｚクリスタルについて　調べています{0xBE01}[0x000A]あなたがたが　お使いになる[0x000A]モンスターボール……　気になりますね{0x0114,0x0038}
なにか　ありましたら　そのときは[0x000A]よろしく　お願いいたします{0x0114,0x0038}
