部屋の　みだれは　心の　みだれ♪[0x000A]わしが　好きなのは　みだれひっかき♪
{0xBDFF:0x0001}
{0xBDFF:0x0002}
すりすりー
{0xBDFF:0x0004}
野生の　ポケモンは　キズつくと[0x000A]どこかに　姿を　隠します……{0xBE01}[0x000A]狙われない　場所で[0x000A]回復するためですが……{0xBE01}[0x000A]そのまま　命を　落とさないよう[0x000A]みつけては　保護しますよ{0xBE01}[0x000A]もっとも　ものすごく　警戒され[0x000A]ちかづくのも　大変ですけどね
ニャースね　ぼくが　ひろわなかったら[0x000A]エーテルで　ほご　されてたの？
ポーポー？
代表の　おとうさんは[0x000A]すごい　お金持ちで　ポケモンのため{0xBE00}[0x000A]財団を　つくったそうです
ポケモンが　暮らしやすい[0x000A]空間を　みつけるための{0xBE00}[0x000A]研究を　形に　したいですね
スカル団は　ポケモンを　捕まえ[0x000A]売りとばしていると　きいています{0xBE01}[0x000A]絶滅したら　もう　会えないとか[0x000A]考えられないのでしょうね
無駄な　ゴミを　減らすだけでも[0x000A]ポケモンの　すみかを　守れるから{0xBE00}[0x000A]野生ポケモンを　保護できるのね！
にゅうにゅう
波は　変化を　予測しやすく[0x000A]波力発電も　安定しているのです
申し訳ありません[0x000A]面会謝絶です{0xBE01}[0x000A]グラジオさまも　リーリエさまも[0x000A]看病なされていますが……{0xBE00}[0x000A]ルザミーネさま　どうなることやら……
羽が　ボロボロだった　ペリッパーも[0x000A]ようやく　飛べるようになって……{0xBE01}[0x000A]よかったっす……[0x000A]ほんと　よかったっす……
フリューゲル　飛べるからって[0x000A]あんまり　遠くに　行くなよ{0xBE01}[0x000A]あ　フリューゲル　というのは[0x000A]おれが　つけた　ニックネームです……{0xBE01}[0x000A]大空を　飛ぶ　姿が[0x000A]堂々としていて　かっこよくて……{0xBE01}[0x000A]でも　いつかは　自然に　帰すから[0x000A]そんなこと　しちゃ　いけないんですが
プンプン！　ロケット団の　やつら[0x000A]お屋敷を　散らかし放題！{0xBE01}[0x000A]落ちてた　道具だけど[0x000A]がんばった　キミに　あげよう！
異世界と　繋がったせいか[0x000A]お屋敷の　汚れが　ハンパないよ！{0xBE01}[0x000A]ワシの　戦いは　これからだ！[0x000A]キミから　バトンタッチ　だね！
