ようこそ　エーテルパラダイスへ[0x000A]ポケモン保護区は　上の　フロアです
優しい　トレーナーが[0x000A]ポケモンを　捕まえ　育てるのも{0xBE00}[0x000A]保護に　なるんだって！
代表って　いい人！{0xBE01}[0x000A]島巡りの　トレーナーを[0x000A]招いて　くれるのよ
代表……　大丈夫かな[0x000A]ニュースで　みたけれど　心配……
カモネギの　食べる　ながねぎを[0x000A]外国に　届けているんだって！{0xBE01}[0x000A]きみにも　一本　わけてあげる
外国では　カモネギの　数が[0x000A]減っているのは　かれらの　食べる{0xBE00}[0x000A]ながねぎが　少ないからなんだ！
ぼくたちも　見学しているのさ{0xBE01}[0x000A]セキチクシティの　サファリゾーンとは[0x000A]目的が　まるっきり　逆だね
関係者以外[0x000A]通行禁止です！！
遠くから　失礼しまーす！{0xBE01}[0x000A]そちらは　いま　関係者以外[0x000A]通行禁止でーす！！
グワウ！？
科学技術の　結晶！[0x000A]その名も　ウルトラボール！！{0xBE01}[0x000A]あなただけ　特別価格で[0x000A]１つ　１０００円で　お譲りします{0xBE00}[0x000A]いくつ　お求めに　なられますか？
１コ
１０コ
いらない
ウルトラ調査隊と　財団の[0x000A]技術で　つくった　ボールです！
えっと……[0x000A]お金が　足りません！
すみません　それ以上は[0x000A]持ちきれない　みたいですね……
ながねぎは　持ちましたか！？{0xBE01}[0x000A]ロケット団が　うじゃうじゃ　います[0x000A]しっかり　準備を　してください！
あわわ！　見学　どころじゃない！[0x000A]イワンコ　ぼくたち　どうしよう！？
くぅん……
きいた？　ポケモンマフィアが[0x000A]財団を　乗っ取りに　来たって！
代表　ご無事かしら……[0x000A]お助けして　さしあげたいわ……
見学の　方は　すみやかに[0x000A]避難してください！
代表の　お屋敷には[0x000A]近づかないよう　お願いします！{0xBE01}[0x000A]……って　あなた[0x000A]チャンピオン！？{0xBE01}[0x000A]でしたら　ロケット団　だって[0x000A]怖くない　ですよね！
