モニタに　なにか　映っている……[0x000A]ちょっと　みてみますか？
はじめまして
マルチタスク
リスクヘッジ
ふんしょく
やめる
アローラ地方で　働く[0x000A]支部長　Ｓの　ブログ{0xBE01}[0x000A]タイトル：　はじめまして{0xBE01}[0x000A]みなさんは　出世に[0x000A]興味は　おありですか？{0xBE01}[0x000A]はじめまして　叩きあげの[0x000A]エリート　Ｓと　申します。{0xBE01}[0x000A]このブログでは　サクセスに　ついて[0x000A]語って　いきます。
アローラ地方で　働く[0x000A]支部長　Ｓの　ブログ{0xBE01}[0x000A]タイトル：　マルチタスク{0xBE01}[0x000A]現在　わたしは　とある[0x000A]プロジェクトと　並行し{0xBE01}[0x000A]スペシャルな　ボールの　開発を[0x000A]前任から　引継ぎました。{0xBE01}[0x000A]マルチタスクを　こなす　姿に[0x000A]部下の　モチベーションも　アップ。{0xBE01}[0x000A]自身の　才能を　みせてやるのも[0x000A]ＯＪＴの　一つですよ。
アローラ地方で　働く[0x000A]支部長　Ｓの　ブログ{0xBE01}[0x000A]タイトル：　リスクヘッジ{0xBE01}[0x000A]上司に　あえて　無断で[0x000A]進行した　仕事が　あります。{0xBE01}[0x000A]いざと　いうとき　ある　生物を[0x000A]制御する　アイテムの　開発。{0xBE01}[0x000A]これは　トラブルの　際の[0x000A]リスクヘッジとして　自分の　身を{0xBE00}[0x000A]守るために　つくらせたのですが{0xBE00}[0x000A]幸か　不幸か　日の目を　みました。{0xBE01}[0x000A]つねに　リスクを　想定した[0x000A]行動は　重要ですね。
アローラ地方で　働く[0x000A]支部長　Ｓの　ブログ{0xBE01}[0x000A]タイトル：　粉飾{0xBE01}[0x000A]上司の　家族が　研究の[0x000A]成果を　盗んで　いきました。{0xBE01}[0x000A]ですが　この件は　あえて　上に[0x000A]エスカレーションして　おりません。{0xBE01}[0x000A]ミスを　叩かれますし　家族のこと[0x000A]上司も　おもしろく　ないはず。{0xBE01}[0x000A]必要に　応じた　事実の[0x000A]粉飾は　ポストを　守る{0xBE00}[0x000A]重要な　タスクと　いっても{0xBE00}[0x000A]過言では　ありませんよ。
欠落している[0x000A]怪しい　ファイルが　ある……{0xBE00}[0x000A]閲覧しますか？
ファイル　♯２
ファイル　♯５
ファイル　♯７
ファイル　♯１１
ファイル　♯１８
ファイル　♯４４
やめる
ＢＫＰ　開発記録　＃２{0xBE01}[0x000A]対ＵＢ用　戦闘　生命体[0x000A]Ｂ（Ｂｅａｓｔ）　Ｋ（Ｋｉｌｌｅｒ）{0xBE01}[0x000A]開発　プロジェクト　予算案[0x000A]代表承認により　可決
ＢＫＰ　開発記録　＃５{0xBE01}[0x000A]シンオウ地方　ミオ図書館[0x000A]開発資料　回収{0xBE01}[0x000A]タイプチェンジ　プログラム[0x000A]ＡＲシステム　仕様策定{0xBE01}[0x000A]同システム　専用メモリ[0x000A]仕様策定　開始
ＢＫＰ　開発記録　＃７{0xBE01}[0x000A]遺伝子モデル　全タイプ[0x000A]細胞　採取完了{0xBE01}[0x000A]骨格モデル設計図　承認[0x000A]バイオフレーム　培養開始
ＢＫＰ　開発記録　＃１１{0xBE01}[0x000A]ＡＲシステム　プログラム[0x000A]ダミーテスト　完了{0xBE01}[0x000A]全１８の　専用メモリに　よる[0x000A]タイプチェンジ　成功{0xBE01}[0x000A]ＡＲシステム　プログラム[0x000A]モデル　移植開始{0xBE01}[0x000A]ＢＫ　正規　名称[0x000A]タイプ：フルに　決定
ＢＫＰ　開発記録　＃１８{0xBE01}[0x000A]Ｓ／Ｎ―０１[0x000A]Ｓ／Ｎ―０２{0xBE00}[0x000A]Ｓ／Ｎ―０３{0xBE00}[0x000A]３モデル　製造　完了{0xBE01}[0x000A]ＡＲシステム　起動テスト　にて[0x000A]全モデル　ＡＲシステム　拒絶{0xBE01}[0x000A]タイプ：フル　全３モデルとも[0x000A]起動エラー　のち　暴走
ＢＫＰ　開発記録　＃４４{0xBE01}[0x000A]ＡＲシステム　拒絶反応[0x000A]緩和　制御マスク　装備{0xBE01}[0x000A]制御マスク　装備に　よる[0x000A]ＡＲシステム　起動テスト　失敗{0xBE01}[0x000A]タイプ：フル　全３モデルの[0x000A]永久凍結　決定{0xBE01}[0x000A]モデル　名称変更[0x000A]タイプ：フル　→　タイプ：ヌル
どれを　みますか？
