ルザミーネ代表……[0x000A]ご無事だと　いいのですが
まがまがしい　雰囲気です{0xBE01}[0x000A]ポケモンが　暮らしやすい[0x000A]空間とは　おもえません……！
あの　Ｒの文字……[0x000A]心を　乱れさせる……
すりすりー
わたし　目撃しました……{0xBE01}[0x000A]お屋敷が　一瞬で[0x000A]まがまがしい　姿に　変わるのを！{0xBE01}[0x000A]いったい　どういう　技術なのだ[0x000A]ぜひ　研究　させてほしぃ！！
あっ　という間でした……[0x000A]ロケット団の　占領は……！
ロケット団の　トップに[0x000A]インタビューしに　行くため{0xBE00}[0x000A]いまから　ポケモン　鍛えるわよ！
テレビカメラちゃんの　かたき！[0x000A]ロケット団め！　スッパ抜きまくるぞ
ロケット団ですが　保護区や[0x000A]地下施設には　いないようです……
ポポ……
清掃員なら[0x000A]お屋敷に　侵入できるかと{0xBE00}[0x000A]思ったが　普通に　止められたぞい
ビッケさんが　他の　島に[0x000A]救助を　お願いしています{0xBE01}[0x000A]チャンピオンも[0x000A]そのくちで　来てくれたのですか？
記者会見の　あと　いくつか[0x000A]ウルトラホールが　開きました……{0xBE01}[0x000A]新たに　別の　恐ろしい[0x000A]存在が　やって来たんだわ……！
