みぎにクルクル
ひだりにクルクル
ばあっ！
みつめる
{0xBDFF:0x0004}
バイバイ！
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0x0101,0x0000}は[0x000A]なんだか　楽しそう！
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0x0101,0x0000}は[0x000A]うれしそうに　クルリと　まわった！
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0x0101,0x0000}は[0x000A]ほがらかに　体を　揺すっている！
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0x0101,0x0000}が[0x000A]遊びたがっている！
{0x0101,0x0000}が[0x000A]駆けよってきた！
{0x0101,0x0000}は[0x000A]遊びたがっている！
{0x0101,0x0000}と[0x000A]なにを　する？
{0x0101,0x0000}は[0x000A]ここまで　来たくないみたい……
{0x0101,0x0000}は　{0x0101,0x0001}のことが[0x000A]気に　なるみたい……
{0x0101,0x0000}が[0x000A]じーっと　みつめている……
なにを　する？
{0x0101,0x0000}は[0x000A]もっと　遊んでほしいみたい！
{0x0101,0x0000}は[0x000A]甘えた　様子で　みつめている！
{0x0101,0x0000}は[0x000A]近くに　来てほしそう……
なでなで
みつめる
もどって
{0x0101,0x0000}は[0x000A]真似して　ほしかったみたい……
{0xBDFF:0x0023}
どっちに　クルクルする？
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0x0101,0x0000}は[0x000A]とっても　楽しそう！
{0x0101,0x0000}が[0x000A]近くに　寄ってきた……！
なでなで
もっとみつめる
{0xBDFF:0x002B}
ロックル
パンチ
{0xBDFF:0x002E}
{0xBDFF:0x002F}
カーチャン
ゴッドハンド
クチちゃん
{0xBDFF:0x0033}
カカリチョウ
{0xBDFF:0x0035}
ドスコイ
アカネ
{0xBDFF:0x0038}
{0xBDFF:0x0039}
{0xBDFF:0x003A}
{0xBDFF:0x003B}
{0xBDFF:0x003C}
{0xBDFF:0x003D}
{0xBDFF:0x003E}
ヘンリー
フリューゲル
{0xBDFF:0x0041}
デンナナ
カタクリコ
とげまる
{0xBDFF:0x0045}
{0xBDFF:0x0046}
{0xBDFF:0x0047}
{0xBDFF:0x0048}
{0xBDFF:0x0049}
{0xBDFF:0x004A}
{0xBDFF:0x004B}
{0xBDFF:0x004C}
{0xBDFF:0x004D}
{0xBDFF:0x004E}
{0xBDFF:0x004F}
{0xBDFF:0x0050}
{0xBDFF:0x0051}
{0xBDFF:0x0052}
{0xBDFF:0x0053}
{0xBDFF:0x0054}
{0xBDFF:0x0055}
{0xBDFF:0x0056}
