あんたたち　はじめまして[0x000A]あたしは　ライチ{0x0114,0x0009}
はい！　まいどどーも{0xBE01}[0x000A]あたしは　マオ！[0x000A]キャプテン　してまっす！！{0x0114,0x000E}
あんたらの　顔を　みにきたら[0x000A]出前してた　このコに　会ってね{0x0114,0x0009}
はい！　あたしの　試練は[0x000A]素材の　よさを　光らせます！{0x0114,0x000E}
とくに　あなたと　あなた！[0x000A]ポケモン　いい　感じ！{0x0114,0x000E}
アーカラ島の　キャプテンは[0x000A]マオの　他にも　いるけどね{0x0114,0x0009}
で　あんたら[0x000A]これから　どうするの？{0x0114,0x0009}
ああ！　彼らに　任せるよ[0x000A]彼らの　島巡り　だからね！{0x0114,0x0005}
そう……　だね{0x0114,0x0009}
じゃあ　あんたたち{0xBE01}[0x000A]ポケモンと　いっしょに[0x000A]島巡りを　楽しんでよ{0xBE01}[0x000A]あたしも　あんたらとの[0x000A]ポケモン勝負を　待ってる{0x0114,0x0009}
いまから　期待してるからね！{0x0114,0x0009}
ほら　マオ　行くよ{0x0114,0x0009}
心配しているのに[0x000A]素直に　なれない……{0xBE01}[0x000A]相変わらずの　ライチさん[0x000A]優しい　{0xFF00,0x0001}しまクイーン{0xFF00,0x0000}　だな{0x0114,0x0005}
アーカラ島には[0x000A]{0xFF00,0x0001}３つの　試練{0xFF00,0x0000}が　あるんだ！{0xBE01}[0x000A]さっそく　試練に　挑むなら[0x000A]４番道路を　越えて{0xBE00}[0x000A]オハナタウンに　行くと　いいぜ！{0x0114,0x0005}
とりあえずー[0x000A]ポケモンセンター　探すねー！{0x0114,0x0007}
アーカラ島では[0x000A]どんな　マラサダ　売ってるかなー？{0x0114,0x0007}
ちょっとだけ　ブティックを[0x000A]みようかなんて　考えています……{0xBE01}[0x000A]あとは　ほしぐもちゃんのため[0x000A]遺跡の　ことを　調べようかと……{0x0114,0x0006}
アーカラ島に　着いたロト～！{0xBE01}[0x000A]ポケモン図鑑に　あたらしく[0x000A]アーカラ　{0xFF00,0x0001}島図鑑{0xFF00,0x0000}が　増えてるロ！{0xBE00}[0x000A]ポケモン　たくさん　みつけよロト！{0x0114,0x0035}
アーカラ島に　着いたロト～！{0xBE01}[0x000A]ポケモン図鑑に　あたらしく[0x000A]アーカラ　{0xFF00,0x0001}島図鑑{0xFF00,0x0000}が　増えてるロ！{0xBE00}[0x000A]ポケモン　たくさん　みつけよロト！{0x0114,0x0035}
アーカラ島に　着いたロト～！{0xBE01}[0x000A]ポケモン図鑑に　あたらしく[0x000A]アーカラ　{0xFF00,0x0001}島図鑑{0xFF00,0x0000}が　増えてるロ！{0xBE00}[0x000A]ポケモン　たくさん　みつけよロト！{0x0114,0x0035}
アーカラ島に　着いたロト～！{0xBE01}[0x000A]ポケモン図鑑に　あたらしく[0x000A]アーカラ　{0xFF00,0x0001}島図鑑{0xFF00,0x0000}が　増えてるロ！{0xBE00}[0x000A]ポケモン　たくさん　みつけよロト！{0x0114,0x0035}
