{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
キノコが　埋まっている！[0x000A]必要なのは？
ちいさなキノコ
おおきなキノコ
{0x0100,0x0000}は　ざいりょうぶくろに[0x000A]ちいさなキノコを　いれた！
{0x0100,0x0000}は[0x000A]おおきなキノコを　取ろうとした！
おおきなキノコが[0x000A]襲いかかってきた！
マオ　でっす！[0x000A]ちいさなキノコ　いいよね！{0x0114,0x000E}
一部の　マニアの　あいだで[0x000A]人気が　高い　秘密は{0xBE00}[0x000A]食べれば　わかるからね！{0x0114,0x000E}
おお！　ざいりょうを[0x000A]全部　そろえたんだね！{0xBE01}[0x000A]よし！　調理を　はじめるから[0x000A]ジャングルの　入り口に　来てね！{0x0114,0x000E}
残りの　ざいりょうは　あと１つ！[0x000A]ズバッと　集めてね！{0x0114,0x000E}
残りの　ざいりょうは　あと２つ！[0x000A]バシッと　集めてね！{0x0114,0x000E}
残りの　ざいりょうは　あと３つ！[0x000A]モリモリ　集めてね！{0x0114,0x000E}
