ああ　まいったぜ{0xBE01}[0x000A]ドンチャン騒ぎ　してたらよ[0x000A]ディグダに　囲まれ　ふくろだたきよ{0xBE01}[0x000A]わかる？　ふくろだたき[0x000A]ふくろで　叩くことじゃ　ないぜ？{0x0114,0x0031}
だからよ　おれらも[0x000A]ふくろだたき　したいわけ{0xBE01}[0x000A]そんな気分の　おれらの前に[0x000A]現れる　おまえが　悪いわけ{0x0114,0x0031}
{0x0100,0x0000}ー！{0x0114,0x0007}
誰かと　遊んでるかと　思えばー[0x000A]なんだー　スカル団かー！{0x0114,0x0007}
なんだ　とは　ごあいさつ　ジャン！[0x000A]こいつら　まとめて　しめちゃおうよ！{0x0114,0x0031}
しめるなよ！[0x000A]ふくろだたき　するなよ！{0x0114,0x0032}
おれら　世界征服とか[0x000A]めざしてないのに　必死に　なるなヨ{0x0114,0x0031}
バイバーイ！{0x0114,0x0007}
{0x0100,0x0000}とー[0x000A]いっしょに　戦ってるとさー{0xBE01}[0x000A]ポケモン　安心してるからー[0x000A]やっぱ　すごい　トレーナーなんだね！{0xBE01}[0x000A]うん　いいもの　あげるねー！{0x0114,0x0007}
ピーピーリカバー　使うとさー[0x000A]１つの　技の　ＰＰ　回復だよ！{0xBE01}[0x000A]ロトポンで　もらえる[0x000A]ＰＰかいふくポンと　似てるよねー！{0x0114,0x0007}
さーて[0x000A]ディグダと　遊ぼー！{0x0114,0x0007}
