よお！{0x0114,0x0005}
あいかわらず　熱いね[0x000A]ロイヤルマスクくん！{0x0114,0x0030}
{0x0100,0x0000}[0x000A]彼は　マーレイン{0xBE01}[0x000A]天文台の　所長にして[0x000A]パソコンの　ボックス管理者だが{0xBE00}[0x000A]キャプテンでは　ないぜ{0x0114,0x0005}
元キャプテン　さ[0x000A]ロイヤルマスクくん{0x0114,0x001C}
{0x0100,0x0000}くんだね[0x000A]わざわざ　来てくれて　ありがとう{0xBE01}[0x000A]ただ　うちの　キャプテン[0x000A]マーマネは　忙しくてね{0xBE01}[0x000A]彗星の　軌道計算とか[0x000A]フェスサークルの　アップデートとか{0x0114,0x001C}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
だが　ロイヤルマスクの[0x000A]紹介なら　話は　別だね{0x0114,0x001C}
島巡りを　していたときの[0x000A]ぼくらより　強いと　思うぜ{0x0114,0x0005}
あと　ぼくは　ククイであって[0x000A]ロイヤルマスクじゃ　ない！{0x0114,0x0005}
それよりも　頼んでいる　件……[0x000A]きちんと　考えておいてくれよ{0xBE01}[0x000A]じゃあ　ぼくは[0x000A]マリエ庭園に　戻るよ{0xBE01}[0x000A]マラサダを　食べ終えただろう[0x000A]ハウを　案内しないとね{0x0114,0x0005}
あいかわらず　おもしろい　男だ[0x000A]わが　親友は……！{0x0114,0x001C}
{0x0100,0x0000}くん！[0x000A]出会いの　記念に　これを！{0x0114,0x001C}
みててごらん！{0x0114,0x001C}
キレと！　パワフルさを！[0x000A]兼ね備えた　いまの　ムーブが{0xBE00}[0x000A]はがねの　Ｚパワーを　引きだす{0xBE01}[0x000A]……昔は　ククイとも　冒険し[0x000A]ポケモンと　ともに　強さを　求め{0xBE00}[0x000A]島巡りで　手に入れた　Ｚクリスタル{0xBE01}[0x000A]遠慮せずに　使ってほしい{0x0114,0x001C}
では　われらの　天文台[0x000A]自由に　見学してくれるかな{0x0114,0x001C}
試練に　挑むのであれば[0x000A]キャプテン　マーマネが{0xBE00}[0x000A]所長室で　待っているよ！{0x0114,0x001C}
