{0x0100,0x0000}ー！{0x0114,0x0007}
トゲデマル　強かったけどさー[0x000A]なんとか　試練　こなせたよ！{0xBE00}[0x000A]すこしは　強くなったかなー！？{0x0114,0x0007}
マーマネに　きいたよ{0xBE01}[0x000A]{0x0100,0x0000}は　らくらく[0x000A]試練を　こなして　すごいよねー{0xBE00}[0x000A]だから　いいもの　あげるー！{0x0114,0x0007}
軽く　みられて　いいなら[0x000A]せいぜい　騒がしくしてな……{0x0114,0x0013}
わー！　でたー！！{0x0114,0x0007}
スカル団が　コスモッグという[0x000A]ポケモンを　探している……{0xBE01}[0x000A]オマエら　なにか　知っているか？{0x0114,0x0013}
えっ！？{0xBE01}[0x000A]お　教えないよー！{0x0114,0x0007}
フッ！{0xBE01}[0x000A]……コスモッグ　自体は[0x000A]強くない　ポケモンだ{0xBE01}[0x000A]だが　あいつは　とんでもない[0x000A]ポケモンを　呼びよせかねない……{0xBE01}[0x000A]なにか　あれば　アローラに[0x000A]災厄が　訪れるぞ……{0x0114,0x0013}
災厄って　ひどいことー？[0x000A]じゃあ　どうすれば　いいのー？{0x0114,0x0007}
……コスモッグを　知っているなら[0x000A]守ってやれ！{0xBE01}[0x000A]まがりなりにも　スカル団の[0x000A]用心棒を　しているが{0xBE00}[0x000A]これだけは　アドバイス　してやる{0xBE01}[0x000A]コスモッグだけは　守れッ！{0x0114,0x0013}
……それにしても　スカル団{0xBE01}[0x000A]コスモッグの　存在を[0x000A]どこで　知ったと　いうのだ？{0x0114,0x0013}
どういうことー？[0x000A]それに　どこに　行くのー！？{0x0114,0x0007}
{0x0100,0x0000}{0xBE01}[0x000A]コスモッグを　探しているって[0x000A]リーリエ　どうなるのー？{0x0114,0x0007}
って　よく　わからないけどー[0x000A]リーリエと　コスモッグを{0xBE00}[0x000A]守れば　いいんだよねー！！{0xBE01}[0x000A]よーし！　次の　試練も　こなして[0x000A]パートナーと　おれを　鍛えなきゃ！{0x0114,0x0007}
グズマさんに[0x000A]あんなこと　いわれたけどさー{0xBE01}[0x000A]おれー　島巡りを　こなして[0x000A]ポケモン勝負を　広めたいんだー{0xBE01}[0x000A]だけど……　パートナーとの[0x000A]気持ち　ずれてる　みたいだしなー{0x0114,0x0007}
