……コスモッグと[0x000A]いっしょに　いたのが{0xBE00}[0x000A]まさか　リーリエ　だったとは！{0x0114,0x0013}
わー！！[0x000A]リーリエ　知ってるのー？{0x0114,0x0007}
オレは　守れなかったのか……！[0x000A]なんのために　家を　でた！？{0xBE01}[0x000A]オマエ！　オレの　ふがいなさ……[0x000A]全力で　ふっとばせ……！{0x0114,0x0013}
意味の　ない　勝負に[0x000A]つきあわせて　悪かったな……{0x0114,0x0013}
だが！　前にも　いったはずだ{0xBE01}[0x000A]コスモッグは　アローラに[0x000A]災厄を　招きかねない……{0xBE00}[0x000A]取り戻さねば　ならない！{0x0114,0x0013}
……この島の[0x000A]乗船所に　来い！{0xBE00}[0x000A]……ついてくるか？{0x0114,0x0013}
……ああ　行くぞ{0x0114,0x0013}
ウラウラ島の　乗船所[0x000A]その近くで　待っている……{0x0114,0x0013}
{0x0100,0x0000}　どうしよう……{0xBE01}[0x000A]おれ　なんかが　ウラウラの[0x000A]乗船所に　行っても{0xBE00}[0x000A]足手まといに　ならないかな……？{0x0114,0x0007}
リーリエちゃんの　こと[0x000A]頼んで　いい？{0xBE01}[0x000A]あたし　いなくなるたび[0x000A]スカル団に　襲われて……{0xBE01}[0x000A]このコたち　守らないと！{0x0114,0x0011}
こわかった……
リーリエちゃん……
きゃう……
