エーテル財団の[0x000A]支部長　といえば{0xBE01}[0x000A]世界に　ただ一人……[0x000A]この　ザオボーだけで　ございます{0x0114,0x0015}
おやおや　招いて　いないのに[0x000A]また　いらしたのですか？{0x0114,0x0015}
……いわなくとも[0x000A]用件は　わかっているよな？{0xBE00}[0x000A]ザオボーとも　あろう　お人なら{0x0114,0x0013}
ヒヒヒ……！　グラジオさま[0x000A]世間に　もまれたようですね{0xBE01}[0x000A]ですが　教えられません！[0x000A]あなたとも　あろう　お方なら{0xBE00}[0x000A]理由は　わかっていますよね{0x0114,0x0015}
{0x0100,0x0000}{0x0114,0x0013}
ポケモン勝負の　前では[0x000A]大人も　子供も　無関係だ{0x0114,0x0013}
はあん[0x000A]そうですか　そうですか{0x0114,0x0015}
エーテルパラダイス[0x000A]最後の　砦と　呼ばれる{0xBE01}[0x000A]この支部長　ザオボーに[0x000A]お子さまの　相手を　しろと？{0x0114,0x0015}
よろしいでしょう！{0x0114,0x0015}
な　ななな　なんということでしょう？[0x000A]この　わたしが　お子さま相手に……{0x0114,0x0015}
{0x0100,0x0000}　すげーー！[0x000A]ザオボーさんも　強いのにー！{0x0114,0x0007}
ザオボーとも　あろう　お人なら[0x000A]用件　わかっていますよね{0x0114,0x0013}
クッ……　皮肉が　いえるほど[0x000A]世間に　もまれましたか{0xBE01}[0x000A]コスモッグとやらが　いるとしたら[0x000A]地下かも　知れませんがね{0x0114,0x0015}
地下！？　そーいやー　この前[0x000A]ビッケさん　いってたっけー{0xBE00}[0x000A]揺れたのは　地下でしょうか　って{0xBE01}[0x000A]ねーねー[0x000A]なに　してるのー？{0x0114,0x0007}
アローラとは　異なる　世界に[0x000A]行くための　実験……{0xBE00}[0x000A]そう　きかされておるのです　はい{0x0114,0x0015}
急いで　もらえると[0x000A]ありがたいのだがな　ザオボー{0x0114,0x0013}
はいはい……{0xBE01}[0x000A]これは　支部長である　わたしの[0x000A]優しさの　なせる　わざですよ{0x0114,0x0015}
{0x0100,0x0000}　ハウ[0x000A]準備が　できたら　降りる{0x0114,0x0013}
準備できたか？{0x0114,0x0013}
……行くぞ{0x0114,0x0013}
……あまり　待たせないでくれ{0x0114,0x0013}
なんか　いろいろ[0x000A]まひ　しててさー{0x0114,0x0007}
……はやく　降りなさいよ[0x000A]わたしの　優しさ　なのですから{0x0114,0x0015}
