みなさま　ご無事で……{0x0114,0x0016}
そう……　だな……{0xBE01}[0x000A]ただ　やることが[0x000A]山積み　だけどな……{0x0114,0x0013}
ウルトラホールに　消えた[0x000A]代表と　グズマ……{0x0114,0x0013}
動かなくなった　コスモッグ……{0x0114,0x0013}
あんな　人でも　母親だ{0xBE01}[0x000A]ネクロズマを　倒す　とはいえ[0x000A]未知なる　世界に　ほうっておけない{0xBE01}[0x000A]それに　戻って　こなかったら……{0x0114,0x0013}
あんな　人でも　母親だ{0xBE01}[0x000A]ネクロズマを　捕らえる　とはいえ[0x000A]未知なる　世界に　ほうっておけない{0xBE01}[0x000A]それに　戻って　こなかったら……{0x0114,0x0013}
なんということだ{0x0114,0x0036}
ルザミーネ！{0xBE01}[0x000A]おれらの　ためではなく[0x000A]自分の　ために{0xBE00}[0x000A]ネクロズマを　倒すのか！？{0x0114,0x0036}
だいひょうさん[0x000A]どうしちゃったの？{0x0114,0x0037}
おれらの　科学力と[0x000A]アクロマなる　科学者が　作った{0xBE00}[0x000A]ネクロズマ制御マシン……！{0xBE01}[0x000A]それを　安全に　使える　強い[0x000A]人物を　送りこむはず　だったが{0xBE00}[0x000A]彼女は　独善で　使うのだ！{0x0114,0x0036}
いまの　話……[0x000A]本当で　あるか？{0x0114,0x0039}
ルザミーネとは……[0x000A]なんという　人物なのだ！{0xBE01}[0x000A]優しく　ふるまいつつ……[0x000A]その裏では　自分のことしか{0xBE00}[0x000A]考えて　いなかったのか！？{0x0114,0x0039}
自分の　ためなのか[0x000A]強すぎる　責任感なのか……{0xBE01}[0x000A]なにを　考えているのか[0x000A]わかりにくい　人物と{0xBE00}[0x000A]きいていた　とおり　ですね……{0x0114,0x0038}
正直　ワレワレは　強くない{0xBE01}[0x000A]問題が　起きれば[0x000A]科学で　解決しているからな{0xBE01}[0x000A]だからこそ　ポケモン勝負に[0x000A]おいて　頼れる　人間を{0xBE00}[0x000A]送りこむよう　話しあっていたのに{0x0114,0x0039}
アンタ　いま　いったな！[0x000A]人を　送りこむと{0xBE01}[0x000A]教えてくれ！　ほかに[0x000A]ウルトラホールは　開けられるのか？{0x0114,0x0013}
ポニの祭壇……{0xBE01}[0x000A]そこに　現れる　ポケモンを[0x000A]太陽を　食らいし　獣という{0x0114,0x0036}
あたしたち　せなかに　のせてもらって[0x000A]アローラの　せかいに　きたんだよ！{0x0114,0x0037}
ルザミーネと　グズマ……{0xBE01}[0x000A]ネクロズマの　強さを[0x000A]理解できて　いないのか{0xBE01}[0x000A]それとも　わかったうえで[0x000A]挑もうと　いうのか{0x0114,0x0036}
おにいちゃんたち……{0xBE01}[0x000A]ネクロズマが　めざめると[0x000A]アローラの　ひかりを　うばいにくるよ{0xBE00}[0x000A]ぜったいに　ひかりを　まもってね！{0xBE01}[0x000A]だって　アローラ[0x000A]まぶしくて　やさしいんだもん！{0x0114,0x0037}
おねえちゃんたち……{0xBE01}[0x000A]ネクロズマが　めざめると[0x000A]アローラの　ひかりを　うばいにくるよ{0xBE00}[0x000A]ぜったいに　ひかりを　まもってね！{0xBE01}[0x000A]だって　アローラ[0x000A]まぶしくて　やさしいんだもん！{0x0114,0x0037}
まぶしいのは　苦手だが[0x000A]アローラの　光……　いいよな{0xBE01}[0x000A]ぬしの　オーラ……[0x000A]Ｚパワーの　かがやき……{0xBE01}[0x000A]では　失礼する{0x0114,0x0036}
ポニの祭壇……{0xBE01}[0x000A]そこに　現れる　存在を[0x000A]月を　誘いし　獣という{0x0114,0x0039}
わたしたちが　アローラに　来るとき[0x000A]獣の　力を　お借りしました……{0x0114,0x0038}
しかし……　わずか　二人で[0x000A]ネクロズマを　捕らえようとは……{0xBE01}[0x000A]こちらの　世界の　人間は[0x000A]どれだけ　ポケモン勝負に{0xBE00}[0x000A]自信を　持っていると　いうのだ？{0x0114,0x0039}
めざめた　ネクロズマは……[0x000A]食べものとしての　光を　求め{0xBE00}[0x000A]アローラに　やってくるでしょう……{0x0114,0x0038}
わたしたちの　世界……{0xBE01}[0x000A]ウルトラメガロポリスには[0x000A]光は　ないのですから……{0x0114,0x0038}
アローラの　昔話では[0x000A]訪れた　闇を……{0xBE00}[0x000A]光で　追いはらったのだったな{0xBE01}[0x000A]その　光が　なんなのか[0x000A]調査しても　わからなかったが{0x0114,0x0039}
いるよー！[0x000A]だって　ビーストも　いるんだし{0xBE01}[0x000A]だから　会えるよ[0x000A]伝説ポケモン　だって！{0x0114,0x0007}
大丈夫
そうだね
{0x0100,0x0000}さんも　ハウさんも[0x000A]ありがとう……　ございます{0x0114,0x0006}
……でも　本当は[0x000A]わたしが　なんとか　せねば{0xBE00}[0x000A]ならないこと　ですよね{0x0114,0x0006}
ほしぐもちゃんを……[0x000A]コスモッグを　連れて{0xBE00}[0x000A]逃げても　なにも　変わらなかった……{0xBE01}[0x000A]ですから　わたしが[0x000A]かあさまと　向き合わないと！{0x0114,0x0006}
そうです！　わたしが[0x000A]全力を　尽くすのです……！{0x0114,0x0006}
リーリエ　すごーい{0x0114,0x0007}
あのう……　リーリエさまも[0x000A]みなさまも　お休みに　なられたら{0xBE01}[0x000A]職員の　住居スペースに[0x000A]ベッドを　用意しましたので……{0x0114,0x0016}
ああ　頼む{0x0114,0x0013}
おれも　くたくたー{0x0114,0x0007}
わたしは　ここで……{0xBE01}[0x000A]かあさまが　なにを　思っていたのか[0x000A]少しでも　知りたいのです……{0x0114,0x0006}
