ムヒイウン！
バンバドロさん[0x000A]おひさしぶり　ですね！{0xBE00}[0x000A]お元気そうで　なによりです{0x0114,0x0006}
はあ……[0x000A]トレーナーさんって　すごいです{0xBE01}[0x000A]厳しい　道だけでなく[0x000A]ポケモンが　傷つく　姿も{0xBE00}[0x000A]ともに　乗り越えて……{0x0114,0x0006}
おや　ひさしいな[0x000A]{0x0100,0x0000}{0xBE01}[0x000A]それに　リーリエ　か？{0x0114,0x000B}
はい　ハプウさん！[0x000A]お会いできて　うれしいです{0x0114,0x0006}
見違えたのう……[0x000A]なんだか　ゼンリョクを　感じる！{0x0114,0x000B}
はい！　やるべきことが　ありまして[0x000A]わたしの　全力の　姿です！{0x0114,0x0006}
おお！　がんばる　リーリエ{0x0114,0x000B}
いわば　がんばリーリエ　じゃのう！{0x0114,0x000B}
あのう　ハプウさん[0x000A]しまキングさんを　ご存知ですか？{0x0114,0x0006}
しまキング……？{0xBE01}[0x000A]うーん[0x000A]ポニには　おらぬのだ{0x0114,0x000B}
え……！？{0x0114,0x0006}
そんなことって……[0x000A]どうしましょう　{0x0100,0x0000}さん……{0x0114,0x0006}
まあ　案ずるな[0x000A]心当たりが　ないわけでも　ない{0x0114,0x000B}
よし　遺跡に　行こうぞ！[0x000A]リーリエたちも　ついてくるのだ{0x0114,0x000B}
ムヒイウン！
