アローラの　雨……{0xBE01}[0x000A]スカート　少し　濡れました……{0x0114,0x0006}
……わたし　雨を　みると[0x000A]思い出すことが　あるのです{0x0114,0x0006}
小さかった　ころ……{0xBE01}[0x000A]映画の　真似をして[0x000A]雨の中　歌い　踊っていたら{0xBE01}[0x000A]驚いた　かあさまが[0x000A]傘も　ささずに　飛びだしてきて……{0x0114,0x0006}
そしたら　かあさま　笑顔で……[0x000A]いっしょに　歌ってくれたのです……{0xBE01}[0x000A]もちろん　ふたり　風邪を　ひき……{0xBE01}[0x000A]いっしょに　寝ることに　なったのに[0x000A]わたし　うれしくて　何度も　何度も{0xBE00}[0x000A]かあさま　起こしちゃって……{0x0114,0x0006}
なのに……　かあさま{0xBE01}[0x000A]ウルトラビーストの　ことだけ[0x000A]考えるように　なって……{0xBE01}[0x000A]ヌルさんや[0x000A]ほしぐもちゃんを……{0xBE01}[0x000A]わたし　なにも　できないから[0x000A]ほんと　困ってしまって……{0x0114,0x0006}
……そういえば{0xBE01}[0x000A]わたしが　困っていると[0x000A]いつも　{0x0100,0x0000}さんが　います{0x0114,0x0006}
最初の　出会いも……{0xBE01}[0x000A]ほしぐもちゃんが　襲われていたのに[0x000A]わたし　みているだけでした……{0x0114,0x0006}
エーテルパラダイスでも……{0xBE01}[0x000A]わたし……　{0x0100,0x0000}さんや[0x000A]みなさんを　待っているだけ　でしたし{0x0114,0x0006}
あ　わたしが　困れば[0x000A]{0x0100,0x0000}さんと{0xBE00}[0x000A]いつでも　会えたりして……{0x0114,0x0006}
……　……　……[0x000A]……　……　……{0x0114,0x0006}
えっと……[0x000A]{0x0100,0x0000}さん{0xBE01}[0x000A]島巡りを　終えたら……[0x000A]どう　なさるんですか？{0x0114,0x0006}
図鑑完成
さらに　強く
わからない
やりたいことが　決まっているなんて[0x000A]やっぱり　すごい　です{0x0114,0x0006}
よかった……{0xBE01}[0x000A]{0x0100,0x0000}さんの　ように[0x000A]すごい　人でも{0xBE00}[0x000A]決められないこと　あるんですね{0x0114,0x0006}
わたしは……　トレーナーに　なって[0x000A]{0x0100,0x0000}さんと　旅したいな……{0x0114,0x0006}
わたしは　トレーナーに　なって[0x000A]{0x0100,0x0000}さんに{0xBE00}[0x000A]いろいろ　教わりたいな……{0x0114,0x0006}
……　……　……[0x000A]……　……　……{0x0114,0x0006}
あっ{0x0114,0x0006}
なにか　いいこと　ありそう……[0x000A]っというか　ありますよね！{0x0114,0x0006}
