ポニの大峡谷……[0x000A]大変な　道のり　です{0xBE00}[0x000A]{0x0100,0x0000}さんは　すごいですね！{0x0114,0x0006}
橋は　{0x0100,0x0000}さんと　はじめて[0x000A]出会ったときを　思い出させます……{0x0114,0x0006}
ほしぐもちゃんを　連れだしたのに[0x000A]守りきる　勇気が　なくて……{0x0114,0x0006}
なにも　できなかった……[0x000A]自分との　決別です！{0x0114,0x0006}
あっ……{0x0114,0x0006}
{0x0100,0x0000}さーん　渡れました！{0x0114,0x0006}
いつか……[0x000A]{0x0100,0x0000}さんのように　なりたい{0xBE01}[0x000A]ポケモンさんと　ともに　戦い[0x000A]自分を　超えていきたいです{0x0114,0x0006}
うん！
まだまだ
えへ！{0x0114,0x0006}
もう！{0x0114,0x0006}
これも……　{0x0100,0x0000}さんの[0x000A]おかげ　なんですよ……！{0xBE01}[0x000A]でも　わたし……[0x000A]一休み　です{0xBE01}[0x000A]あの……　ちょっと……[0x000A]足が　ガクガク　しちゃって……{0x0114,0x0006}
{0x0101,0x0001}さんも[0x000A]一休み　しましょうね！{0x0114,0x0006}
大丈夫ですよ！{0xBE01}[0x000A]すごいキズぐすりも　げんきのかけらも[0x000A]ピーピーエイドも　たくさん　あります{0xBE01}[0x000A]……ゴールドスプレーの　数は[0x000A]心許ない　ですけれど{0x0114,0x0006}
