わしと　ポケモンたちの[0x000A]ゼンリョク　受けてみるかの？{0x0114,0x000B}
返り討ち　です
準備します
ふふふ[0x000A]では　待っておるでな{0x0114,0x000B}
では　カプ・レヒレに　選ばれた[0x000A]しまクイーンの　力　みせようぞ！{0x0114,0x000B}
しまクイーン　ハプウ{0xBE01}[0x000A]カプより　いただいた　かがやくいしを[0x000A]Ｚパワーリングに　させていただいた！{0x0114,0x000B}
{0x0100,0x0000}も　同じ！{0xBE01}[0x000A]Ｚパワーリングを　持つ　ということは[0x000A]カプと　共に　あるということ！{0x0114,0x000B}
では　しまクイーン　ハプウ[0x000A]はじめての　大試練！{0xBE01}[0x000A]ゼンリョクを　尽くし[0x000A]心ゆくまで　戦うぞ！{0x0114,0x000B}
ほにゃあ！！{0x0114,0x000B}
ふう……{0xBE01}[0x000A]やはり　{0x0100,0x0000}は[0x000A]とんでもない　トレーナー　じゃ！{0x0114,0x000B}
最後の　大試練を　こなしたな！{0x0114,0x000B}
これまで　島巡りを[0x000A]達成した　挑戦者は{0xBE01}[0x000A]ラナキラマウンテンで[0x000A]本気の　しまキングたちとの{0xBE00}[0x000A]ポケモン勝負に　挑んだという{0x0114,0x000B}
だが　今年からは[0x000A]新しい　最終試練だと{0xBE01}[0x000A]ラナキラマウンテンに　向かうのじゃ！[0x000A]まずは　ポニ島に　帰ろうぞ{0x0114,0x000B}
