オマエに……[0x000A]礼を　いうため　待っていた{0xBE01}[0x000A]リーリエの　こと[0x000A]母の　こと……{0xBE00}[0x000A]心から　感謝している{0x0114,0x0013}
オレが　オマエに　できるのは[0x000A]ポケモン勝負だけ　だからな{0xBE01}[0x000A]あの　おっさんが　くれた[0x000A]Ｚパワーリングの　分まで！{0xBE00}[0x000A]オレたちの　ゼンリョク　みせてやる！{0x0114,0x0013}
……いい　ポケモンだ{0xBE01}[0x000A]オマエが　どんな　トレーナーか[0x000A]どんな　旅をしてきたのか　わかる{0x0114,0x0013}
リーリエを……　コスモッグを　そして[0x000A]アローラを　救ったのも　納得さ{0x0114,0x0013}
リーリエなら[0x000A]マハロ山道に　向かった……{0xBE00}[0x000A]なにか　思うところが　あるんだろう{0x0114,0x0013}
あいつの……　ポケモンの[0x000A]つらさを　感じとれる　優しさ……{0xBE00}[0x000A]あれも　強さ　なんだろうな{0x0114,0x0013}
ほら　持っていきな[0x000A]リーリエから　預かってきた{0x0114,0x0013}
ハウとも　勝負を　したが……[0x000A]あいつ　みちがえたぜ{0xBE01}[0x000A]さすが　しまキングの　ハラさんに[0x000A]勝ちを　おさめただけのことは　ある！{0x0114,0x0013}
フッ……{0xBE01}[0x000A]オマエらが　強くなるなら[0x000A]オレも　負けてられない……{0x0114,0x0013}
オレたちは[0x000A]なかよし　ではない{0xBE01}[0x000A]でも　悪くない　関係だ[0x000A]じゃあな　勝ちつづけろ！{0x0114,0x0013}
