{0x0100,0x0000}！[0x000A]こっち　こっちー！{0x0114,0x0007}
ポニの樹林に　行けば[0x000A]ウルトラビーストが　いるんだよねー！{0x0114,0x0007}
{0x0100,0x0000}さん[0x000A]チャンピオン　おめでとうございます{0x0114,0x0016}
ハウさんとの　決定戦[0x000A]とても　熱かったと　きいております{0x0114,0x0016}
お二人も　ウルトラビーストを[0x000A]調査なさるのですね{0xBE01}[0x000A]わたしも　サポートで……[0x000A]みなさまに　さしいれを　お持ちしました{0x0114,0x0016}
{0x0101,0x0001}も[0x000A]マラサダ　大好き　なんだよねー！{0xBE00}[0x000A]ありがとう　ビッケさん！{0x0114,0x0007}
グラジオさまより[0x000A]タイプ：ヌルを　預かっております{0x0114,0x0016}
タイプ：ヌルの　進化形……[0x000A]シルヴァディの　タイプを　変更する{0xBE00}[0x000A]メモリも　すべて　渡しておきますね{0x0114,0x0016}
{0x0100,0x0000}は[0x000A]多くの　メモリを　手に入れた！
タイプ：ヌルは……[0x000A]ウルトラビーストと　戦うため{0xBE00}[0x000A]研究されていましたが{0xBE01}[0x000A]{0x0100,0x0000}さん　でしたら[0x000A]タイプ：ヌルに　広い　世界を{0xBE00}[0x000A]みせてくれるだろうと　お考えです{0x0114,0x0016}
グラジオったら……　おれが[0x000A]さらに　強くなるのを　避けてるねー{0xBE01}[0x000A]武者修行から　戻ってきたら[0x000A]胸を　貸してやるかなー！{0x0114,0x0007}
じゃあ　おれー[0x000A]ポニの樹林に　向かうね！{0x0114,0x0007}
ウルトラ調査隊の　みなさんも[0x000A]ポニの樹林に　向かわれました{0x0114,0x0016}
タイプ：ヌルを　受け取れないほど[0x000A]多くの　ポケモンたちを{0xBE00}[0x000A]連れて　いらっしゃるのですね{0xBE01}[0x000A]また　受け取りに　来てください[0x000A]エーテルパラダイスに　いますから{0x0114,0x0016}
