ん？　ＲＲ団の　団員は……[0x000A]そうか……　負けてしまったか{0x0114,0x0030}
借り物　とはいえ[0x000A]かわいい　部下たち　だったが……{0xBE00}[0x000A]残念だぜ{0x0114,0x0030}
……わたしは　アオギリ[0x000A]アクア団の　ボスである！{0x0114,0x0022}
野望を　達成した　瞬間[0x000A]大波に　飲み込まれ{0xBE00}[0x000A]この　世界に　飛ばされたのだが……{0x0114,0x0022}
ＲＲ団の　ボスが[0x000A]こちらを　提供してくれてな{0xBE00}[0x000A]帰る方法を　探しているのだ{0x0114,0x0022}
いずれは　もとの　世界に[0x000A]戻るつもりだが　その前に……{0x0114,0x0022}
この世界も　わたしの　理想に[0x000A]近づけてやろうと　思っている{0x0114,0x0022}
かいていポケモン　カイオーガ……[0x000A]雨雲を　操る　その力で{0xBE01}[0x000A]嵐や　大雨を　呼び[0x000A]世界から　陸地を　消す！{0x0114,0x0022}
命は　海から　生まれてきた……[0x000A]海を　増やすことで{0xBE01}[0x000A]未来の　命の　可能性[0x000A]すべてを　はぐくむことに　なるのだ！{0x0114,0x0022}
まさに　人や　ポケモンにとって[0x000A]実りの　ある{0xBE00}[0x000A]理想的な　環境だろう！？{0x0114,0x0022}
……きみも　わたしを　とめるつもりか[0x000A]マグマ団の　あいつと　同じように{0x0114,0x0022}
じゃまを　するなら　どうなるか[0x000A]この　アオギリが　わからせてあげよう{0x0114,0x0022}
……海を　支配した[0x000A]アクア団の　わたしが　負けるとは{0x0114,0x0022}
わかった……[0x000A]きみの　力を　認めよう{0x0114,0x0022}
ロケット団の城の[0x000A]奥に　進みたいなら{0xBE01}[0x000A]赤と　青[0x000A]ふたつの　絵を　調べるといい{0x0114,0x0022}
きみのような　トレーナーが[0x000A]わたしの世界に　いたならば{0xBE01}[0x000A]我が　野望は　達成[0x000A]できなかったのかも　しれんな{0x0114,0x0022}
秘密の　スイッチを　みつけた[0x000A]押してみますか？
……ポチっとな！
スイッチは　すでに　押されている！
