はい！[0x000A]キャプテンの　イリマです{0xBE01}[0x000A]{0x0100,0x0000}さん　数多くの[0x000A]Ｚクリスタルを　手に入れたようですね{0xBE00}[0x000A]まぶしく　輝いています！{0x0114,0x000C}
そう！　輝くことが[0x000A]重要なのです！{0xBE01}[0x000A]舞台女優　だった　母に[0x000A]付き従い　幼い　ころから{0xBE00}[0x000A]各地を　旅していました{0x0114,0x000C}
そこで　ボクは　知りました{0xBE01}[0x000A]舞台で　なにかの　役に[0x000A]のめりこむ　母の　美しさに……{0xBE01}[0x000A]そう！　どんなものでも　のめりこめば[0x000A]その姿は　心を　うちます！{0x0114,0x000C}
Ｚクリスタルの　輝き……！[0x000A]ヌシールの　きらめき……！！{0xBE01}[0x000A]キャプテンを　まかされることで[0x000A]みなさんを　光らせたいのです！{0x0114,0x000C}
……話は　さておき[0x000A]マツリカさんの　試練ですよね{0xBE01}[0x000A]どれだけ　強くなられたか[0x000A]チェック　させてもらいます！{0x0114,0x000C}
お願いします
遠慮します
考えていた　戦略を[0x000A]使いこなす　意味では{0xBE00}[0x000A]ボクにとっても　試練と　いえます{0x0114,0x000C}
ええ　わかりました[0x000A]ボクも　考えを　練っておきますね{0x0114,0x000C}
キミは……　いえ　キミたちは　さらに[0x000A]おもしろい　チームに　なりましたね！{0x0114,0x000C}
ボクのように　あたたかみの　ある[0x000A]だいだいはなびらを　どうぞ{0x0114,0x000C}
はなびらが[0x000A]２枚　そろいましたね！{0xBE01}[0x000A]７枚　集めれば　どうなるか[0x000A]ご自身で　お確かめください{0x0114,0x000C}
そういえば　ハウさん[0x000A]修行として　マハロ山道で{0xBE00}[0x000A]ひたすら　鍛えていたんですね{0xBE01}[0x000A]かなり　強くなられましたよ……！{0x0114,0x000C}
そうですね……　次の　キャプテンの[0x000A]居場所まで　お連れしましょうか？{0x0114,0x000C}
お願いします
遠慮します
では　シェードジャングルに……[0x000A]アーカラに　行くのは　ひさびさです{0x0114,0x000C}
シェードジャングルに　行くときは[0x000A]ぜひ　お声がけ　してください{0x0114,0x000C}
