おはよう　ございます[0x000A]{0x0100,0x0000}さん　ですね{0xBE01}[0x000A]ふしぎな　おくりものが[0x000A]{0x0201,0x0001}件　届いています
こんにちは[0x000A]{0x0100,0x0000}さん　ですね{0xBE01}[0x000A]ふしぎな　おくりものが[0x000A]{0x0201,0x0001}件　届いています
こんばんは[0x000A]{0x0100,0x0000}さん　ですね{0xBE01}[0x000A]ふしぎな　おくりものが[0x000A]{0x0201,0x0001}件　届いています
お預かり　している[0x000A]おくりものは　もう　ありません{0xBE01}[0x000A]またの　ご利用を[0x000A]お待ちしております
どの　おくりものを[0x000A]受け取りますか？
ポケモン
道具
バトルポイント
ポケマメ
道具の　おくりものが[0x000A]{0x0201,0x0001}件　あります{0xBE00}[0x000A]まとめて　受け取りますか？
バトルポイントの　おくりものが[0x000A]{0x0201,0x0001}件　あります{0xBE00}[0x000A]まとめて　受け取りますか？
ポケマメの　おくりものが[0x000A]{0x0201,0x0001}件　あります{0xBE00}[0x000A]まとめて　受け取りますか？
まとめて　受け取る
１件ずつ　受け取る
もどる
こちらを　どうぞ！
こちらを　どうぞ！
道具の　おくりものを[0x000A]{0x0201,0x0001}件　まとめて　受け取った！
バトルポイントの　おくりものを[0x000A]{0x0201,0x0001}件　まとめて　受け取った！
ポケマメの　おくりものを[0x000A]{0x0201,0x0001}件　まとめて　受け取った！
{0x0100,0x0000}は　バトルポイントを[0x000A]{0x0208,0x0001,0x0000}BP　手に入れた！
{0x0100,0x0000}は　にじいろポケマメを[0x000A]{0x0202,0x0001}こ　手に入れた！
{0x0202,0x0001}種類の　道具を[0x000A]まとめて　手に入れた！
おや？{0xBE01}[0x000A]手持ちの　ポケモンが[0x000A]いっぱいの　ようですね{0xBE01}[0x000A]ポケモンを　整理してから[0x000A]また　お越しください
またの　ご利用を[0x000A]お待ちして　おります
おくりものを　まだ　預かっています[0x000A]受け取りますか？
はい
いいえ
{0x0100,0x0000}は[0x000A]{0x0101,0x0001}を　受け取った！
{0x0100,0x0000}は[0x000A]{0xBD00,0x0007,0x0000,0x0000}{0x0109,0x0001}{0xBD01}を　手に入れた！
{0x0100,0x0000}は[0x000A]ポケモンのタマゴを　手に入れた！
ポケモンの　おくりもの　です[0x000A]受け取りますか？
道具の　おくりもの　です[0x000A]受け取りますか？
バトルポイントの　おくりもの　です[0x000A]受け取りますか？
ポケマメの　おくりもの　です[0x000A]受け取りますか？
こちらの　おくりものには[0x000A]{0x0109,0x0001}も　ついています{0xBE01}[0x000A]こちらを　どうぞ[0x000A]
こちらの　おくりものには[0x000A]{0x0109,0x0001}も　ついています{0xBE01}[0x000A]おや？{0xBE01}[0x000A]すでに　{0x0109,0x0001}を[0x000A]お持ちの　ようですね{0xBE01}[0x000A]{0x0109,0x0001}は[0x000A]ひとつで　じゅうぶん　ですので{0xBE00}[0x000A]返して　おきますね
やめる
