……タッ！　ホッ！　ヤッ！[0x000A]セイッ！　ヤッ！　トアッ！！{0x0114,0x000F}
ん？{0x0114,0x000F}
……ああ[0x000A]{0x0100,0x0000}か{0x0114,0x000F}
なに　してるの？
それ　なに？
ファイヤーダンスの　トレーニングだ{0x0114,0x000F}
こいつは　トーチ棒{0xBE01}[0x000A]ファイヤーダンスの　本番では[0x000A]炎を　つけるんだ{0x0114,0x000F}
ひまが　あるときは　できるだけ[0x000A]ダンストレーニングを　している{0xBE01}[0x000A]うまくなるには　積み重ね……[0x000A]ポケモン勝負も　そうだな{0x0114,0x000F}
……おっと　そろそろか{0x0114,0x000F}
わざわざ　来てくれたのに　悪いが[0x000A]スーパー・メガやすに　行くんだ{0xBE00}[0x000A]用が　あるのなら　そこで　会おう{0x0114,0x000F}
……そうですか{0x0114,0x000F}
カキくん[0x000A]本当に　申し訳ない{0xBE01}[0x000A]考えた　末の[0x000A]決断なんだ……{0xBE01}[0x000A]生活が　かかっている[0x000A]パートの　人と……　キミとでは
大丈夫です{0xBE01}[0x000A]前の　店が　守り神の[0x000A]お怒りに　ふれて　つぶれ……{0xBE01}[0x000A]いまの　店を　持つまで[0x000A]どれだけ　大変だったのか{0xBE01}[0x000A]おれ……　店長の[0x000A]がんばりを　知っていますから{0x0114,0x000F}
……カキくん{0xBE01}[0x000A]最後の　バイト代[0x000A]精一杯　はずんどいた……
……ありがとうございます{0x0114,0x000F}
ダンス留学の　夢……[0x000A]応援しているから{0xBE01}[0x000A]ボクも　自分の　夢のため[0x000A]メガやすで　がんばるよ
店長……[0x000A]もう　戻ってください{0x0114,0x000F}
……ありがとう[0x000A]では　失礼するよ
……なんということだ{0x0114,0x000F}
……ああ　{0x0100,0x0000}か{0x0114,0x000F}
{0x0100,0x0000}……　よければ[0x000A]勝負に　つきあってほしい{0x0114,0x000F}
もちろん
ちょっと待って
……そうか[0x000A]では　ここで　待っているぞ{0x0114,0x000F}
……一人で　踊る[0x000A]気持ちに　なれないんだ{0x0114,0x000F}
……強いな{0xBE01}[0x000A]{0x0100,0x0000}{0xBE01}[0x000A]さすが　おれの　試練を[0x000A]こなしただけの　ことは　ある{0xBE01}[0x000A]……ところで[0x000A]さっきの　話　きこえてたか？{0x0114,0x000F}
なんのこと？
まあね
……優しいな　{0x0100,0x0000}は{0x0114,0x000F}
……まあ　そうだよな{0x0114,0x000F}
……おれの　夢は[0x000A]プロの　ファイヤーダンサー{0xBE01}[0x000A]それで　ダンス留学のため[0x000A]ずっと　貯金してる{0xBE01}[0x000A]だが　たったいま　バイトを[0x000A]クビに　なってしまって……{0xBE01}[0x000A]……なんていうか[0x000A]なかなか　うまく　いかないな{0x0114,0x000F}
……申し訳ない{0xBE01}[0x000A]{0x0100,0x0000}には[0x000A]どうでも　いいことなのにな{0xBE01}[0x000A]なんか　話しやすいんで　助かった[0x000A]つきあってくれて　ありがとう{0xBE01}[0x000A]では　おれは　行くよ[0x000A]またな　{0x0100,0x0000}{0x0114,0x000F}
勝負する　カキの　姿が[0x000A]印象に　残った……
