ハァ～イ♪　そこの　キミ♪[0x000A]ウチら　ヒデンギャルズ　でーす♪
えっと～　アローラには～[0x000A]撮影で　おじゃま　してます～
っても　自撮り　なんだけど♪[0x000A]キャメラマン　いないんで～
プロダクションとか　まだで～[0x000A]でも～　これから　売れてきます～
でね　通りすがりの　キミには[0x000A]ウチらの　イメージビデオ{0xBE01}[0x000A]略して　イメビの　撮影[0x000A]お手伝いして　ほしいんだ♪
今回　マルチバトル的な～[0x000A]イメージで　いきたいんですよ～{0xBE01}[0x000A]悪～い　トレーナーに～[0x000A]ひどく　痛めつけられて～{0xBE01}[0x000A]ヒデンギャルズが～　きわどく～[0x000A]かわいく　キャ～　みたいな～
なんで　ウチらと　マルチバトルで[0x000A]勝負してくんないかなー♪
いやです
いいですよ
気が　向いたら～[0x000A]お願い　しますよ～{0xBE01}[0x000A]いい　画　撮れたら～[0x000A]お礼も　しちゃいますよ～
わーい♪　やった♪[0x000A]じゃあ　さっそく　はじめちゃお♪
えっと～　マルチバトルには[0x000A]ポケモンの数が～　たりないです～
シーン１{0xBE01}[0x000A]うみべで　ピンチ！？[0x000A]ヒデンギャルズ♪{0xBE01}[0x000A]よーい♪　スタート♪
は～い　カットで～す[0x000A]ちょ～　バッチリ～
サイコーの　画が　撮れたよ♪[0x000A]ホント　ありがと♪
えっと　これ～　お礼で～す[0x000A]たっくさ～ん　使ってね～
ウチらの　地元だと[0x000A]ひでんマシンって　いうんだ♪
あの～　じつは～[0x000A]こうみえて～　わたしたち～{0xBE01}[0x000A]ひでんマシンって　いうの[0x000A]つくる～　職人で～
そうそう　カロス地方だと[0x000A]人間国宝的な？{0xBE01}[0x000A]でもねー　ひでんマシンってさ[0x000A]ぜーんぜん　売れないんだよお
それに～　アローラって～[0x000A]ひでんマシンとか　いらないし～{0xBE01}[0x000A]だから～　わざマシンとして～[0x000A]売ろうと　思ってるんですよ～
だから　ウチらで　キャンギャルも[0x000A]かねようと　思ったわけ♪
なみのりも～　たきのぼりも～[0x000A]ちょ～つよい　わざマシンです～{0xBE01}[0x000A]とりま　みずポケモンちゃん　とかに[0x000A]使って　みてくださ～い
って　感じ　かな♪[0x000A]お手伝い　助かったよ♪
これからも　ヒデンギャルズの[0x000A]応援　よろしくねー♪
