{0xBDFF:0x0000}
こっちだぜ！{0x0114,0x0005}
野生の　ポケモンは[0x000A]草むらから　飛びだす！{0x0114,0x0005}
きみは　ポケモントレーナーだから[0x000A]{0x0101,0x0001}　という　パートナーと{0xBE00}[0x000A]いっしょに　戦える！{0xBE01}[0x000A]それだけでなく　野生の　ポケモンを[0x000A]捕まえることだって　できるんだぜ！{0x0114,0x0005}
いまから　捕まえ方を　教えるよ[0x000A]しっかり　みてるんだぜ！{0x0114,0x0005}
よし！[0x000A]アゴジムシを　捕まえたぜ！{0x0114,0x0005}
野生の　ポケモンは[0x000A]人を　襲うことも　あるが{0xBE01}[0x000A]捕まえれば　心強い[0x000A]味方に　なってくれるぜ！{0x0114,0x0005}
仲間の　ポケモンが　傷ついたら[0x000A]家で　休むのも　ありかな！{0x0114,0x0005}
ほら　モンスターボールと[0x000A]キズぐすりを　あげるよ！{0x0114,0x0005}
では　リリィタウンまでの[0x000A]冒険　スタートだぜ！{0xBE01}[0x000A]{0x0100,0x0000}のこと　よろしくな[0x000A]{0x0101,0x0001}！{0x0114,0x0005}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
ぶもう！
おーい　ケンタロス！[0x000A]暴れるなって！　危ないよ
