おつかれさまです　{0x0100,0x0000}さん[0x000A]ご足労　ありがとうございます{0x0114,0x0029}
ハンサムさんは　ＵＢの　情報の[0x000A]聞き込みに　向かわれました{0xBE01}[0x000A]わたしは　ここで　待機しています[0x000A]じき　人が　おみえに　なるので{0x0114,0x0029}
お客さん？
だれ？
ＵＢの　情報を　知っていると[0x000A]語る　謎の　人物です{0xBE01}[0x000A]詳しいことは　会ってからの[0x000A]一点張りで……{0xBE01}[0x000A]ともあれ　ＵＢの　情報と　あれば[0x000A]見過ごすわけにも　いきません{0x0114,0x0029}
というわけで　わたしたちは[0x000A]しばらく　待機しましょう{0xBE01}[0x000A]ハンサムさんだけに[0x000A]フィールドワークを　させてしまい{0xBE00}[0x000A]申し訳ないのですが{0x0114,0x0029}
……それにしても[0x000A]ハンサムさんの　バイタリティには{0xBE00}[0x000A]頭が　さがります{0xBE01}[0x000A]彼は　国際警察でも[0x000A]エリート中の　エリート……{0xBE01}[0x000A]わたしなどの　部下に　なるような[0x000A]方では　ないので……{0x0114,0x0029}
……じゃま　するよ{0x0114,0x0030}
……あ　あなたは{0x0114,0x0029}
……元気かよ？{0x0114,0x000A}
ク……　クチナシさん……[0x000A]本当に　お久しぶりです……{0xBE01}[0x000A]でも　いったい　どうして……{0x0114,0x0029}
連絡したよな[0x000A]バケモンのこと　知りてえだろ？{0x0114,0x000A}
バケモン……{0xBE01}[0x000A]では　クチナシさんが　わたしたちに[0x000A]連絡されたのですか？{0x0114,0x0029}
しまキングと　しまクイーンの[0x000A]会議を　忘れてたらよ{0xBE00}[0x000A]使い　やらされることに　なってさ{0x0114,0x000A}
ってわけだ　あんちゃん{0x0114,0x000A}
ってわけだ　ねえちゃん{0x0114,0x000A}
{0x0100,0x0000}さんとも[0x000A]お知り合い　なのですか？{0x0114,0x0029}
まあな{0x0114,0x000A}
……それで　島で　目撃された[0x000A]ＵＢの　情報を　お持ちとか……{0x0114,0x0029}
おれが　みたってわけじゃねえ[0x000A]ウワサを　知ってるだけだがな{0x0114,0x000A}
……では　情報を[0x000A]お教え　願えませんか？{0x0114,0x0029}
おまえらの　コードネームだと[0x000A]Ｅｘｐａｎｓｉｏｎ　だっけか？{0xBE01}[0x000A]そいつは　メレメレの花園だ[0x000A]しかも　２匹　いやがるようだな{0x0114,0x000A}
おまえらの　コードネームだと[0x000A]Ｂｅａｕｔｙ　だっけか？{0xBE01}[0x000A]そいつは　茂みの洞窟だ[0x000A]しかも　４匹　いやがるようだな{0x0114,0x000A}
ちっ　ちょっと　待ってください！{0xBE01}[0x000A]なぜ　機密情報で　ある[0x000A]コードネームを……？{0x0114,0x0029}
いいじゃねえか　そんなこと[0x000A]じゃあな　がんばれよ{0x0114,0x000A}
……クチナシさんは　わたしが[0x000A]新人だったころの　上司{0xBE01}[0x000A]まさか　こんな　形で　再会とは[0x000A]思いません　でしたが……{0x0114,0x0029}
クチナシさんの　情報通りなら[0x000A]今回の　ＵＢは　複数……{0x0114,0x0029}
じつに　危険な　状態です[0x000A]ただちに　行動しなくては……{0x0114,0x0029}
てえへんだっ！！{0x0114,0x001F}
ハ……　ハンサムさん……[0x000A]また　口調が……{0x0114,0x0029}
スマン！　口調に　関しては[0x000A]もう　気に　しないでくれ！{0xBE01}[0x000A]それより　ＵＢの　目撃情報！[0x000A]タレ込みが　あったんだ！{0xBE01}[0x000A]やはり　ホシの　居場所は　ここ！[0x000A]メレメレ島だ！{0x0114,0x001F}
存在　するのは　恐らく[0x000A]コードネーム　Ｅｘｐａｎｓｉｏｎ！！{0xBE01}[0x000A]凄まじい　肉体を　誇る[0x000A]怪力の　ＵＢらしい！{0xBE01}[0x000A]しかも　２匹　目撃されている！[0x000A]現場は　メレメレの花園！{0x0114,0x001F}
存在するのは　恐らく[0x000A]コードネーム　Ｂｅａｕｔｙ！！{0xBE01}[0x000A]高速で　動きまわる[0x000A]美しくも　危険な　ＵＢらしい！{0xBE01}[0x000A]しかも　４匹　目撃されている！[0x000A]現場は　茂みの洞窟！{0x0114,0x001F}
……さきほどの[0x000A]情報と　一致していますね{0x0114,0x0029}
ん？　なんだ？[0x000A]なにか　いったか？　ボス？{0x0114,0x001F}
……いえ[0x000A]了解しました{0x0114,0x0029}
{0x0100,0x0000}さんに　ハンサムさん[0x000A]任務を　開始しましょう{0x0114,0x0029}
わたしは　市街地　周辺の[0x000A]警戒に　あたります！{0x0114,0x0029}
{0x0100,0x0000}さんは[0x000A]現場に　向かって　ください！{0x0114,0x0029}
ハンサムさんは　今回も　待機！[0x000A]ここで　バックアップを！{0x0114,0x0029}
待った！[0x000A]今回は　わたしも……{0x0114,0x001F}
……わかって　ください{0xBE01}[0x000A]ハンサムさんは　今　パートナーの[0x000A]ポケモンを　お持ちで　ない……{0xBE01}[0x000A]危険な　現場での[0x000A]活動は　許可できません{0x0114,0x0029}
……それに　バックアップは[0x000A]ベテランで　経験豊かな{0xBE00}[0x000A]ハンサムさん　だからこその{0xBE00}[0x000A]重要な　仕事なんですよ{0x0114,0x0029}
ガッテンだっ！{0x0114,0x001F}
では　わたしは　行ってきます！[0x000A]{0x0100,0x0000}さんも　ご武運を！{0x0114,0x0029}
ボス！　頼んだぞ！{0x0114,0x001F}
{0x0100,0x0000}くんには　これを！[0x000A]ビッケ女史から　預かってきた！{0x0114,0x001F}
{0x0100,0x0000}くんも[0x000A]くれぐれも　気を　つけてくれ！{0xBE01}[0x000A]それと　ひとつ　連絡だ！{0xBE01}[0x000A]Ｐａｒａｓｉｔｅこと　ウツロイドの[0x000A]データ解析が　終わったそうだ！{0xBE01}[0x000A]ウツロイドのことが　知りたければ[0x000A]エーテルパラダイスに　ある{0xBE01}[0x000A]シークレットラボまで[0x000A]ビッケ女史を　訪ねてくれ！{0xBE01}[0x000A]では　任務開始だ！[0x000A]なにか　あれば　わたしに　いってくれ！{0x0114,0x001F}
……保護した　ＵＢの　データを[0x000A]本部と　ビッケさんに{0xBE00}[0x000A]転送完了しました{0xBE01}[0x000A]おつかれさまでした[0x000A]{0x0100,0x0000}さん{0x0114,0x0029}
このデータで　Ｅｘｐａｎｓｉｏｎこと[0x000A]マッシブーンの　謎も{0xBE00}[0x000A]解明されるはずです{0x0114,0x0029}
このデータで　Ｂｅａｕｔｙこと[0x000A]フェローチェの　謎も{0xBE00}[0x000A]解明されるはずです{0x0114,0x0029}
……うっ{0x0114,0x0029}
どうした？　ボス！！{0x0114,0x001F}
……大丈夫です{0xBE01}[0x000A]ただ　今回は　少し　数が　多く[0x000A]追いまわされたので……{0x0114,0x0029}
……{0x0114,0x001F}
ほっ！　ほんとに　大丈夫です！[0x000A]あまり　じっと　みないでください！{0x0114,0x0029}
……あっ　ああ　スマン{0x0114,0x001F}
……おふたりも　おつかれのはず[0x000A]これから　どうしましょうか……{0x0114,0x0029}
ひどい　つかれ　となれば[0x000A]導かれる　結論は　ひとつ……{0x0114,0x001F}
つかれを　癒すもの！[0x000A]それは　すなわち　ごちそう！{0xBE01}[0x000A]任務成功　祝いを　兼ねて[0x000A]今度こそ　食べるしか　あるまい！{0xBE01}[0x000A]こちらには　バトルバイキングといって[0x000A]たらふく　食える　レストランが　ある！{0x0114,0x001F}
……また？　どうして[0x000A]お店を　ご存知なのですか？{0x0114,0x0029}
……{0xBE01}[0x000A]たっ！　たまたまだ！　たまたま！[0x000A]ナッシーじゃないぞ！{0xBE01}[0x000A]とっ　とにかく　混む　店らしいし[0x000A]一足先に　予約に　行ってくる！{0x0114,0x001F}
……仕方ない　ハンサムさん{0x0114,0x0029}
……クチナシさん{0xBE01}[0x000A]昔の　彼は　とても　優れた[0x000A]警察官でした……{0xBE01}[0x000A]……そう　かつての　ハンサムさんと[0x000A]並ぶほどの　腕利きで……{0xBE01}[0x000A]わたしが　こうして　ここに　いるのも[0x000A]あの人の　おかげ　なんです……{0x0114,0x0029}
てえへんだっ！！{0x0114,0x001F}
あら？　ハンサムさん？[0x000A]また　はやい　お戻りですね？{0x0114,0x0029}
……もしかして{0x0114,0x0029}
もしかの　通りだ！　ボス！{0xBE01}[0x000A]新たな　ＵＢに　ついて[0x000A]目撃情報の　タレ込みだ！{0xBE01}[0x000A]場所は　アーカラ島！[0x000A]また　ごちそうは　お預けだな！{0x0114,0x001F}
……了解{0xBE01}[0x000A]ただちに　アーカラ島に[0x000A]急行しましょう{0x0114,0x0029}
イエッサー！　ボス！{0x0114,0x001F}
アーカラ島に　戻り[0x000A]以前のモーテルを　拠点に　します{0xBE01}[0x000A]すみませんが　{0x0100,0x0000}さんも[0x000A]準備でき次第　お越しください{0x0114,0x0029}
我々は　アーカラへ　戻る！[0x000A]{0x0100,0x0000}くんも　頼んだぞ！{0xBE01}[0x000A]アーカラの　モーテルは[0x000A]８番道路に　あるからな！{0x0114,0x001F}
