{0x0100,0x0000}さん[0x000A]ご足労　ありがとうございます{0x0114,0x0029}
……待っていたぞ[0x000A]{0x0100,0x0000}くん{0x0114,0x001F}
今回も　すでに　ＵＢの[0x000A]目撃情報を　つかんでいます{0xBE01}[0x000A]クチナシさんが　情報を[0x000A]提供して　くださいました{0x0114,0x0029}
この島で　目撃された　ＵＢは[0x000A]コードネーム　Ｓｌａｓｈ……{0xBE01}[0x000A]なんでも　切断してしまう[0x000A]恐ろしい　ビーストらしい……{0xBE01}[0x000A]しかも　目撃された　数は[0x000A]１匹　ではない……{0x0114,0x001F}
この島で　目撃された　ＵＢは[0x000A]コードネーム　Ｂｌａｓｔｅｒ……{0xBE01}[0x000A]あらゆるものを　焼き尽くす[0x000A]凄まじい　エネルギーを　持つらしい{0xBE01}[0x000A]しかも　目撃された　数は[0x000A]１匹　ではない……{0x0114,0x001F}
……つまり　一刻の[0x000A]ゆうよも　許されません{0x0114,0x0029}
わたしは　いつものように[0x000A]市街地の　警戒に　あたります{0x0114,0x0029}
{0x0100,0x0000}さんは[0x000A]現場に　向かって　ください{0x0114,0x0029}
ハンサムさんは　待機し[0x000A]バックアップを　お願いします{0x0114,0x0029}
……ッ！{0x0114,0x0029}
……大丈夫か？[0x000A]限界の　ように　みえるが……{0x0114,0x001F}
もし　よければ　今回こそ[0x000A]わたしが　現場に……{0x0114,0x001F}
大丈夫です！[0x000A]わたしは　まだ　いけます！{0xBE01}[0x000A]わたしの　背中は　ハンサムさんが[0x000A]守ってくれて　いますし！{0x0114,0x0029}
……了解した　ボス{0x0114,0x001F}
では　わたしは　行ってきます[0x000A]{0x0100,0x0000}さんも　ご武運を！{0x0114,0x0029}
無理は　するな　ボス！[0x000A]どうか　気を　つけてくれ！！{0x0114,0x001F}
{0x0100,0x0000}くんには　これを！[0x000A]今回分の　ウルトラボールだ！{0x0114,0x001F}
まずは　いつもの　連絡だ！{0xBE01}[0x000A]前回　捕獲した　ＵＢの[0x000A]データ解析が　終わったそうだ！{0xBE01}[0x000A]詳しいことが　知りたければ[0x000A]エーテルパラダイスに　ある{0xBE00}[0x000A]シークレットラボまで{0xBE00}[0x000A]ビッケ女史を　訪ねてくれ！{0xBE01}[0x000A]では　任務開始だ！[0x000A]なにか　あれば　いってくれよ！{0x0114,0x001F}
……保護した　ＵＢの　データを[0x000A]本部と　ビッケさんに{0xBE00}[0x000A]転送完了しました{0xBE01}[0x000A]今回も　おつかれさまでした[0x000A]{0x0100,0x0000}さん{0x0114,0x0029}
Ｓｌａｓｈこと　カミツルギの[0x000A]謎も　解明されるはずです{0x0114,0x0029}
Ｂｌａｓｔｅｒこと　テッカグヤの[0x000A]謎も　解明されるはずです{0x0114,0x0029}
……それと　本部から[0x000A]連絡が　ありました{0xBE01}[0x000A]我々が　保護すべき　ＵＢは[0x000A]いよいよ　残り　１種と　なりました{0x0114,0x0029}
……しかし　今回も[0x000A]ＵＢの　数が　多かった{0xBE01}[0x000A]さぞ　危険だった　だろう……[0x000A]身体は　無事だったか？{0x0114,0x001F}
ええ！　もちろんです！[0x000A]わたしも　ポケモンも　無事ですよ！{0xBE01}[0x000A]……ＵＢに　取り囲まれたり[0x000A]はさみうちに　あったりと{0xBE00}[0x000A]いささか　やっかいな　状況も{0xBE00}[0x000A]あるには　ありましたが……{0x0114,0x0029}
……やはり　そうか{0x0114,0x001F}
どうしたんですか……？{0xBE01}[0x000A]ハンサムさん　さきほどから[0x000A]どこか　様子が　変ですけれど……{0x0114,0x0029}
ああ……　いや……{0x0114,0x001F}
……ひょっとして[0x000A]ごちそうの　ことですか？{0x0114,0x0029}
……おっと！　これは　いかん！[0x000A]そうか！　バレてしまったか！{0xBE01}[0x000A]じつは　もう　腹が　ペコペコ！[0x000A]カビゴンの　如き　気分だ！{0x0114,0x001F}
……ふふっ　仕方ないですね[0x000A]でも　のびのびにも　なっていますし{0xBE01}[0x000A]では　今回は　わたしが[0x000A]美味しい　店を　捜査しますよ♪{0x0114,0x0029}
……おっ！　おお！　スマンな！[0x000A]では　よろしく　頼むぞ！　ボス！{0x0114,0x001F}
お恥ずかしいですが　正直[0x000A]わたしも　お腹ペコペコで！{0xBE01}[0x000A]では　ちょっと　行ってきますね！[0x000A]おふたりとも　ごゆっくり！{0x0114,0x0029}
……ボスは[0x000A]疲労が　ピークの　ようだ{0xBE01}[0x000A]不調を　隠すとき　彼女は[0x000A]努めて　明るく　振舞う……{0x0114,0x001F}
……今更だが　きみに[0x000A]伝えて　おきたいことが　ある{0x0114,0x001F}
……今から[0x000A]約１０年前の　ことだ{0xBE01}[0x000A]わたしは　３名の　チームで[0x000A]アローラ地方に　来た{0xBE01}[0x000A]そのときの　任務は[0x000A]ＵＢの　根絶やし……{0x0114,0x001F}
当時は　ＵＢなどと　呼ばれず[0x000A]単に　危険生物だったが{0xBE01}[0x000A]我々は　ＵＢを　追いつめ[0x000A]止めを　刺そうと　した……{0x0114,0x001F}
……だがよ[0x000A]ヘマした　やつが　いた{0x0114,0x0030}
……クチナシか{0x0114,0x001F}
手ぬるい　こいつは　バケモンに[0x000A]一瞬　同情した{0xBE01}[0x000A]そのすきに　一人の　メンバーは[0x000A]ＵＢに　やられちまったんだ{0x0114,0x000A}
……否定は　できない[0x000A]あれは　わたしの　判断ミス{0xBE01}[0x000A]彼女が　戦闘員では　ないのを[0x000A]配慮できなかった　せいだ……{0x0114,0x001F}
……あいつは[0x000A]ＵＢの　まき餌　だもんな{0x0114,0x000A}
国際警察は　知っていた……{0xBE01}[0x000A]ＵＢたちは　ウルトラホールから[0x000A]現れた　者を　求めるんだ{0xBE01}[0x000A]おそらく　ホールを　通過するときに[0x000A]身体に　浴びる　エネルギー……{0xBE00}[0x000A]例えれば　匂いの　ようなものを{0xBE00}[0x000A]嗅ぎとっていると　考えられている{0x0114,0x001F}
バケモンどもも　好きで[0x000A]コチラに　来たわけじゃねえ{0xBE01}[0x000A]匂いを　かぐと　ホールが　あって[0x000A]帰れると　思うんじゃねえか{0x0114,0x000A}
……クチナシは　まき餌と　いったが[0x000A]彼女は　まさに　その役目だった{0x0114,0x001F}
Ｆａｌｌ……{0x0114,0x000A}
ウルトラホールの　かなたから[0x000A]現れた　人間……{0xBE01}[0x000A]あるいは　その　エネルギーを[0x000A]大量に　浴びた者を{0xBE00}[0x000A]国際警察では　そう　呼ぶ{0xBE01}[0x000A]彼女は　ホールの　向こうから　きた[0x000A]別世界の　人間だった{0xBE01}[0x000A]ＵＢを　おびき寄せる　ため[0x000A]チームに　配属されたのだ……{0x0114,0x001F}
……今回の　おまえらの[0x000A]チームにも　Ｆａｌｌが　いる{0xBE01}[0x000A]一人は　わかるだろ[0x000A]あんちゃん　おまえだよ{0x0114,0x000A}
……今回の　おまえらの[0x000A]チームにも　Ｆａｌｌが　いる{0xBE01}[0x000A]一人は　わかるだろ[0x000A]ねえちゃん　おまえだよ{0x0114,0x000A}
……そう　{0x0100,0x0000}くんは[0x000A]ウルトラホールを　くぐって　いる{0xBE01}[0x000A]つまり　エネルギーを　あびた[0x000A]Ｆａｌｌの　一人と　いえる……{0xBE01}[0x000A]そして……{0x0114,0x001F}
……ただいま　戻りました{0x0114,0x0029}
スマン！　{0x0100,0x0000}くん！[0x000A]話は　一旦　ここまでだ！{0x0114,0x001F}
お二人とも　すみません……[0x000A]お店の　予約　失敗です……{0xBE01}[0x000A]なんだか　とても　人気らしくて……{0x0114,0x0029}
……よお{0x0114,0x000A}
クチナシさん……[0x000A]いらっしゃってたんですか……{0x0114,0x0029}
バケモンが　でたぜ[0x000A]場所は　ポニ島だ{0xBE01}[0x000A]詳しいことは　そこに　ある[0x000A]船上レストランでだ{0x0114,0x000A}
次の　やつは　手強いからよ[0x000A]しっかり　やんな{0x0114,0x000A}
はっ　はい……[0x000A]ありがとう　ございます……{0x0114,0x0029}
……　……　……{0x0114,0x001F}
……あの　ハンサムさん[0x000A]大丈夫ですか？{0x0114,0x0029}
いや……　大丈夫だ……[0x000A]問題ない……{0x0114,0x001F}
……では　ポニ島に　ある[0x000A]船上レストランに　向かいましょう{0xBE01}[0x000A]{0x0100,0x0000}さんも[0x000A]準備でき次第　お越しください{0x0114,0x0029}
ポニ島に　向かおう……[0x000A]{0x0100,0x0000}くんも　頼んだぞ……{0xBE01}[0x000A]海の民の村に[0x000A]船上レストランは　ある……{0x0114,0x001F}
