イリマです[0x000A]{0x0114,0x000C}
{0x0100,0x0000}さん　あらためて[0x000A]試練達成　おめでとうですよ{0x0114,0x000C}
そんな　すてきな　トレーナーに[0x000A]お願いが　あるのです{0xBE00}[0x000A]頼まれて　くれますよね？{0x0114,0x000C}
キャプテンである　ボクの　代わりに[0x000A]茂みの洞窟に　おもむき{0xBE01}[0x000A]一番　奥にある　台座に[0x000A]ノーマルＺを　置いていただきたく！{0x0114,0x000C}
ということで[0x000A]これを　お預けします{0x0114,0x000C}
ボクは　母の　代わりに[0x000A]舞台に　立たねばならないので……{0x0114,0x000C}
{0x0100,0x0000}さんに　憧れて[0x000A]島巡りを　始める{0xBE00}[0x000A]トレーナーも　いるでしょう！{0xBE01}[0x000A]では　よろしく　お願いしますね！{0x0114,0x000C}
しれんサポーターです{0xBE01}[0x000A]このたびは　キャプテンの　代役[0x000A]ありがとうございます
イリマさんから　渡された[0x000A]ノーマルＺを　奥の台座に　置く{0xBE01}[0x000A]ただ　ぬしポケモンに　襲われます！[0x000A]なぜなら　やってくるもの　すべてが{0xBE00}[0x000A]ぬしポケモンが　倒すべき　相手！{0xBE01}[0x000A]キャプテンが　ぬしポケモンを[0x000A]鍛えるとは　そういうことなんです
ですが　１度　試練をこなした[0x000A]{0x0100,0x0000}さん　でしたら{0xBE00}[0x000A]なんの　問題も　ないでしょう{0xBE01}[0x000A]実質　試練の　はじまりです！
つきさすような……[0x000A]何者かの　視線を　感じる！？
台座が　ある……[0x000A]Ｚクリスタルを　置きますか？
茂みの洞窟　ぬしポケモン[0x000A]{0x0101,0x0000}　出現！！
ぬしゃあっ！
ぬしゃしゃ！
{0x0101,0x0001}は　洞窟の　奥に[0x000A]姿を　消した……！
台座が　ある……[0x000A]Ｚクリスタルを　置きますか？
{0x0100,0x0000}は　台座に[0x000A]Ｚクリスタルを　置いた……！
なんという　トレーナーでしょう！
ははは！　キャプテン　イリマさんの[0x000A]いいかたを　まねしました
{0x0100,0x0000}さん　さすがですね！{0xBE01}[0x000A]イリマさんが　鍛えなおした[0x000A]ぬしポケモンも　あっさり　倒し
キャプテンの　代わりとして[0x000A]仕事を　こなされた　証に{0xBE00}[0x000A]すてきな　服を　プレゼントします！
しれんサポーターキャップと[0x000A]しれんサポーターＴシャツを　もらった
しれんサポーターキャップと[0x000A]しれんサポーターＴシャツを　もらった
なにか　ありましたら[0x000A]お願い　しますね！
茂みの洞窟に　おもむき[0x000A]一番　奥にある　台座に{0xBE00}[0x000A]ノーマルＺを　置いてくださいね！{0x0114,0x000C}
{0x0100,0x0000}さんなら[0x000A]キャプテンを　なさっても{0xBE00}[0x000A]しれんサポーターの　服を　着ても{0xBE00}[0x000A]お似合いだと　思いますよ！　では{0x0114,0x000C}
イリマに　頼まれて　置いた[0x000A]ノーマルＺが　輝いている！
