「じめんタイプに　勝つには」[0x000A]シンプルに！[0x000A]みずタイプ　くさタイプ[0x000A]こおりタイプの　ポケモンや[0x000A]技を　使ってみましょう！
ページの　間から[0x000A]古びた写真が　落ちた……
{0x0100,0x0000}は[0x000A]古びた写真を　拾った
古びた写真には　少女と[0x000A]バンバドロと　畑が　写っている
あら……　写真ですね{0xBE01}[0x000A]本を　借りた方を　調べれば[0x000A]持ち主が　わかるのかな……{0xBE00}[0x000A]写真……　お預かり　しますね
{0x0100,0x0000}は[0x000A]古びた写真を　渡した！
ムヒヒウン！！
バンバドロは[0x000A]{0x0100,0x0000}を　気にしている
あなたでしょ？　マリエ図書館で[0x000A]写真を　みつけてくれたの{0xBE01}[0x000A]図書館の　方が　写真と[0x000A]あなたのこと　教えてくれたのよ
バンバドロ　わかる？{0xBE01}[0x000A]古びた写真に　写っているのは[0x000A]あなたと　若いときの　わたし
ムヒヒウン！！
思い出すわね……
ムヒヒウン！！
バンバドロ[0x000A]落ち着いて……
むひいいん……
あなたが　勝てなくて[0x000A]暴れたくなる　気持ち　わかるよ{0xBE01}[0x000A]でも　わたしたち……[0x000A]ずっと　一緒だからね
がんばって　若い　しまキングの[0x000A]大試練に　勝てるように　しよ？
あのときから……　わたしと[0x000A]バンバドロと　ずっと　一緒……{0xBE01}[0x000A]そして　いつしか[0x000A]ハプウも　いてくれるように　なって
もっとも　ハプウは[0x000A]バンバドロだけで　なく{0xBE00}[0x000A]友が　できたようですがね
ありがとう……{0xBE01}[0x000A]ハートのウロコは……[0x000A]わたしの　気持ち　だよ
