いろんな　事情が　あるんだけど[0x000A]トレーナーが　いなくなった　ときは{0xBE00}[0x000A]ボックスの　ポケモンは　知り合いに{0xBE00}[0x000A]引き取ってもらうか　逃がすかするのね
でも　どれだけ　逃がそうと　しても[0x000A]どうしても　野生に　戻らない{0xBE00}[0x000A]ポケモンが　１匹　いるのよ……
誰も　引き取らないのに　ずっと[0x000A]ボックスの　中……　というのも{0xBE00}[0x000A]ポケモンの　ためとは　思えないし
トレーナーだった　人の[0x000A]知り合いが　いれば　いいんだけど……
探しましょうか
大変ですね……
財団の　職員と　いえど[0x000A]できないことも　多くて……{0xBE00}[0x000A]助けて　ほしいのが　本音です
ありがとうございます[0x000A]では　こちらの　ボールを……
どちらが　欠けても……[0x000A]トレーナーと　ポケモンは　いつまでも{0xBE00}[0x000A]関係が　変わらないのでしょうか
なくなった　トレーナーさん……[0x000A]ウラウラ島の　出身だとか{0xBE00}[0x000A]よろしく　お願い　しますね
ママ！　おじいちゃんの[0x000A]ポケモン　どうしてるかなあ{0xBE00}[0x000A]みんな　元気だと　いいのにね……
どうだろう？　もしかしたら[0x000A]新しい　トレーナーさんと{0xBE00}[0x000A]また　島巡りを　しているのかもね
あずかった　ボールから[0x000A]フクスローが　飛びだした！
ふぅ……
フクスロー！[0x000A]おじいちゃんの！？
なんで　なんで[0x000A]フクスロー　つれているの！？
{0x0100,0x0000}は　ボールを[0x000A]預かったときの　ことを　話した
おじいちゃんが　すきすぎて[0x000A]どこにも　いけなかったのね……
でも　だいじょうぶ　フクスロー[0x000A]これからは　あたしが　いっしょだもん
島巡りをするの？
勝負をするの？
わからないよ[0x000A]ただ　いっしょに　いたいの！
ふふ……
{0x0100,0x0000}は　フクスローを[0x000A]モンスターボールに　戻した！
{0x0100,0x0000}は[0x000A]のこされたボールを　渡した！
ありがとう！
じゃあ　あなたには[0x000A]メンタルハーブ　あげるね！
フクスロー！[0x000A]おじいちゃんのこと　おしえてね{0xBE01}[0x000A]どうして　あなたを[0x000A]ジュナイパーに　しなかったのとか
父への　想いが　強すぎて……[0x000A]どこにも　行けなかったなんて……{0xBE00}[0x000A]愛は　一種の　のろい　なのかも
