せいや！[0x000A]勝負を　頼みたい！
たのまれます！
ことわります！
師匠！　戦わずして　勝つ！[0x000A]これぞ　勝負の　極意！！
師匠！　わたしの　ために[0x000A]力を　貸してくだされ！！
師匠！[0x000A]すみません……！！
グオー！{0x0114,0x0047}
トレーナーよ！
こちらに　おわす[0x000A]キテルグマ師匠は……
ポケモンのみに　伝わる[0x000A]野生の　格闘技……{0xBE01}[0x000A]その名も　ポケモン拳法の[0x000A]使い手で　あらせられる！
グオー！{0x0114,0x0047}
わたしを　鍛えるため　あえて[0x000A]ポケモンとして　振舞ってもらったが{0xBE01}[0x000A]うかつに　近寄れば[0x000A]いかに　屈強な　男とて{0xBE00}[0x000A]ボキッ！　と真っ二つ！！
ぬぬ！　おぬしが　持っているのは[0x000A]まさかの　カクトウＺ！？{0xBE01}[0x000A]しまキング　ハラさんの[0x000A]大試練を　こなしたと　いうのか！
ハラさんは　師匠の　ライバル！{0xBE01}[0x000A]その昔　１週間[0x000A]寝ずに　戦い　引き分けた　仲！
グオー！{0x0114,0x0047}
ふむふむ！
なんと！　師匠が　おっしゃるには[0x000A]おぬしの　実力を　認め{0xBE00}[0x000A]技を　伝えよう　とのことだ！！
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
師匠の　魂が　込められた[0x000A]大事な　一品を　お渡ししよう！
わざマシン６６は　しっぺがえし！{0xBE01}[0x000A]相手より　あとに　攻撃できると[0x000A]技の　威力は　２倍に　なる！{0xBE01}[0x000A]すばやさの　低い　ポケモンには[0x000A]心強い　技と　なるであろう！{0xBE01}[0x000A]では　精進を　怠るでないぞ！
師匠！
グオー！{0x0114,0x0047}
