やあやあ　試練を　こなした[0x000A]トレーナーさん！{0xBE00}[0x000A]あなた　だから　頼めるのですが……{0xBE01}[0x000A]ちょっとだけ　ぼくの　代わりを[0x000A]お願い　できませんか？
やあやあ　試練を　こなした[0x000A]トレーナーさん！{0xBE01}[0x000A]もし　よかったら　また[0x000A]ちょっとだけ　ぼくの　代わりを{0xBE00}[0x000A]お願い　できませんか？
いいですよ
今は　ちょっと
ああ　大丈夫ですよ[0x000A]急ぎでは　ないのでね！
ありがとう　ございます！{0xBE01}[0x000A]ちょっと　ごはんを　食べに[0x000A]帰ろうかと　思いましてね{0xBE01}[0x000A]食べたら　すぐ　戻ります！
いやー　助かります！{0xBE01}[0x000A]どうしても　トイレに[0x000A]行きたく　なっちゃってね……{0xBE00}[0x000A]すぐに　戻ります　から！
すみませんね！{0xBE01}[0x000A]うちの　水道を　止めてきたか[0x000A]不安に　なっちゃって……{0xBE01}[0x000A]様子を　みたら[0x000A]すぐに　戻りますね！
ありがとう　ございます！{0xBE01}[0x000A]ポケセンの　カフェスペースに[0x000A]お財布　忘れちゃってね{0xBE01}[0x000A]取りに　行ったら[0x000A]すぐ　戻ります　からね！
いや　ありがたいです！{0xBE01}[0x000A]アローラ　ゴルフトーナメントの[0x000A]録画予約を　忘れちゃって{0xBE01}[0x000A]すぐに　戻ります！
じゃあ　しばらくの　あいだ[0x000A]よろしく　頼みますね{0xBE01}[0x000A]イリマさんが　合図を　くれたら[0x000A]ゲートを　開けてください！
おめでとう！[0x000A]イリマの試練　達成です！！{0x0114,0x000C}
や　やった！
では……[0x000A]キャプテンマジック！{0x0114,0x000C}
ゲートを　開けますか？
ああ！　ついに　やりましたよ[0x000A]試練達成です！{0xBE01}[0x000A]あきらめず　何度も　何度も！[0x000A]挑戦して　よかったです！{0xBE00}[0x000A]この調子で　がんばるぞー
あれっ？　ゲート[0x000A]開けて　くれないんですか？
{0x0100,0x0000}は　あわてて[0x000A]キャプテンミニゲートを　開けて{0xBE00}[0x000A]トレーナーを　通してあげた！
ただいま　戻りましたー！
どうも　助かりましたよ！{0xBE01}[0x000A]しっかり　代わりを　務めて[0x000A]いただいた　みたいですね！{0xBE01}[0x000A]あ　これ　ボランティア　スタッフへの[0x000A]差し入れです　どうぞ
ボランティアに　ご協力[0x000A]ありがとう　ございました！{0xBE01}[0x000A]島巡りの　トレーナーさんの　ため[0x000A]よかったら　また　お願いしますね！
残念でしたね……{0x0114,0x000C}
ぐすん！[0x000A]また　がんばります
キャプテン　ノーマジック……{0x0114,0x000C}
ぼくは　試練を　こなせなかったから[0x000A]開けなくて　いいんですよ　グスン……
{0x0100,0x0000}は　あわてて[0x000A]キャプテンミニゲートを　閉めた！{0xBE01}[0x000A]トレーナーは　帰っていった……
ぬしポケモン　強すぎるよお{0xBE01}[0x000A]きみは　倒せたの？[0x000A]すごいよ　信じられない！{0xBE01}[0x000A]……ぼくも　また　がんばってみる[0x000A]倒せるって　わかった　だけでも{0xBE00}[0x000A]なんか　勇気　わいてきた
じつに　惜しかった　ですね{0x0114,0x000C}
ちくしょー[0x000A]あと　ちょっと　だったのにっ！
キャプテン　ノーマジック……{0x0114,0x000C}
あっ　なんで　開けるんだよ！[0x000A]間違えるなよな！
{0x0100,0x0000}は　あわてて[0x000A]キャプテンミニゲートを　閉めた！{0xBE01}[0x000A]トレーナーは　帰っていった……
きいてくれよー！[0x000A]オレね　ぬしポケモンの　体力{0xBE00}[0x000A]ほんっと　あとちょっと！{0xBE00}[0x000A]って　とこまで　減らした　わけ！{0xBE01}[0x000A]だけどさ　仲間の　ポケモン[0x000A]呼ばれちゃって　さあ！{0xBE00}[0x000A]逆転で　負けちゃったよー！
ああ　そんなに[0x000A]泣かないで　ください{0x0114,0x000C}
う　うぇ　うええ……ん[0x000A]あ　あだじ　もう　ダメでず{0xBE01}[0x000A]こんな　ダメな　あだじは[0x000A]うええぇん……{0xBE00}[0x000A]どっかへ　いっで　じまいだい……
また　待ってますからね[0x000A]キャプテン　ノーマジック……{0x0114,0x000C}
グス……[0x000A]なによ　いいのよ　開けなくて{0xBE00}[0x000A]ダメ　だったんだから……
{0x0100,0x0000}は　あわてて[0x000A]キャプテンミニゲートを　閉めた！{0xBE01}[0x000A]トレーナーは　帰っていった……
ズズッ{0xBE01}[0x000A]ねえ　さっきの　あたし[0x000A]弱々しくて　かわいかった？{0xBE01}[0x000A]イリマさん　守ってあげたいって[0x000A]思って　くれたかな？
もうすこし　お勉強が[0x000A]必要かと　思いますよ{0x0114,0x000C}
ちぇっ……[0x000A]はーい
キャプテン　ノーマジック……{0x0114,0x000C}
おっと！　間違えて[0x000A]ゲート　開けちゃったのかよ！{0xBE00}[0x000A]通っちゃうぞ？
{0x0100,0x0000}は　あわてて[0x000A]キャプテンミニゲートを　閉めた！{0xBE01}[0x000A]トレーナーは　帰っていった……
どーしても　ゴーストポケモンで[0x000A]試練に　合格したいわけ！{0xBE01}[0x000A]でも　ゴーストタイプの　技が[0x000A]効かないん　だもんなあ
１１歳に　なれば[0x000A]また　来てくださいね！{0x0114,0x000C}
なんで！　ぼくも[0x000A]やりたいー！　しまめぐりー！
かわいそう　ですが……[0x000A]キャプテン　ノーマジック！{0x0114,0x000C}
ぼく　しれん　やってないから[0x000A]とおれない　みたい　ここ
{0x0100,0x0000}は　あわてて[0x000A]キャプテンミニゲートを　閉めた！{0xBE01}[0x000A]トレーナーは　帰っていった……
ふふ……　なんど　ダメって[0x000A]いわれても　くるもんね！{0xBE01}[0x000A]それで　こっそり　ぬしポケモン[0x000A]かんさつ　しておいてー{0xBE00}[0x000A]１１さいに　なったら{0xBE00}[0x000A]いっぱつで　たっせい　だよ！
おめでとう[0x000A]がんばりましたね{0x0114,0x000C}
わーい！[0x000A]ありがとう　ございましたあ！
さあ[0x000A]キャプテンマジック！{0x0114,0x000C}
えっ　ちょ　開けて開けて！[0x000A]みてたでしょ　試練達成！
{0x0100,0x0000}は　あわてて[0x000A]キャプテンミニゲートを　開けて{0xBE00}[0x000A]トレーナーを　通してあげた！
あたし　やばいよ[0x000A]いい感じで　勝てちゃった！{0xBE00}[0x000A]まじ　天才かもー！{0xBE01}[0x000A]どうしよー　アローラ地方で[0x000A]一番　強くなっちゃったら！
イリマの試練　達成です！[0x000A]がんばりましたね{0x0114,0x000C}
大変だった　けど[0x000A]楽しかったです！
キャプテンマジック！{0x0114,0x000C}
へーい！　ぼーっと　してないで[0x000A]ゲートオープン　頼むぜ？
{0x0100,0x0000}は　あわてて[0x000A]キャプテンミニゲートを　開けて{0xBE00}[0x000A]トレーナーを　通してあげた！
キミにも　みせたかったよ[0x000A]ぼくの　がんばりをさ！{0xBE01}[0x000A]このあと　ハラさんに[0x000A]一気に　挑戦　いくけど{0xBE00}[0x000A]応援しに　こない？　なんて
はい！[0x000A]イリマ　です{0xBE01}[0x000A]今日は　挑戦者が[0x000A]あまり　来ない　ようです{0xBE01}[0x000A]退屈なら　ボクの　考えた[0x000A]新しい　あなぬけのヒモの{0xBE00}[0x000A]使い方でも　ききますか？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0x0114,0x000C}
