あの……　突然ですけど[0x000A]あなたには　勇気って　ありますか？
あるかも
ないかも
そうですか　いいなあ{0xBE01}[0x000A]勇気のある　あなたになら[0x000A]悩みを　きいて　もらえるかも{0xBE00}[0x000A]……いま　いいですか？
ないですか　一緒ですね！{0xBE01}[0x000A]でも　ぼくよりは[0x000A]勇気が　ある人　かもしれない{0xBE00}[0x000A]……いま　いいですか？
あの　では　また……ぜひ
あの　こないだは　勇気のでる[0x000A]お話を　ありがとう{0xBE01}[0x000A]また　勇気のでる　お話を[0x000A]どうか　きかせて　ください{0xBE00}[0x000A]あなたが　頼りなのです
ぼく　あなたに　話しかける　だけで[0x000A]精一杯の　勇気を{0xBE00}[0x000A]いま　使いはたして　しまったのです
そのくらいで　なくなってしまうのです[0x000A]ぼくの　勇気は！{0xBE00}[0x000A]とっても　情けないです{0xBE01}[0x000A]なので……　なにか[0x000A]勇気の　でそうな　話を{0xBE00}[0x000A]きかせて　もらえませんか？
……といっても　今は[0x000A]とくに　いい話が　ない！
勇気のでる　お話[0x000A]もし　できたら　絶対{0xBE00}[0x000A]ぼくに　教えてくださいね！
{0x0100,0x0000}は　男の子に[0x000A]バトルロイヤルで　戦った{0xBE00}[0x000A]話を　してあげた！
えっ　すごいですよ！[0x000A]バトルロイヤルに　でるなんて！{0xBE01}[0x000A]ただでさえ　人と　戦うなんて[0x000A]勇気が　必要なのに……{0xBE01}[0x000A]３人の　トレーナーとだなんて……！[0x000A]そんなこと　できちゃうんだ！
あの……　ぼく　いまの　お話で[0x000A]２０パーセント　くらい{0xBE00}[0x000A]勇気が　もらえました！{0xBE01}[0x000A]よかったら　また　勇気のでる[0x000A]お話　してください
{0x0100,0x0000}さんは　不思議です[0x000A]お話を　きいていると{0xBE00}[0x000A]ぼくにも　勇気が　わいてきそうで
{0x0100,0x0000}は　男の子に[0x000A]カキの試練に　合格した{0xBE00}[0x000A]話を　してあげた！
ええええっ　すごいですよ！[0x000A]カキの試練に　合格なんて！{0xBE01}[0x000A]カキさんは　声が　大きいし[0x000A]火山公園は　暑いし{0xBE01}[0x000A]なんか　暑苦しい　人もいて[0x000A]ぼくなんか　とても　むりです……{0xBE01}[0x000A]でも　そんな　試練に[0x000A]合格できる人が　いるのか……！
あの……　ぼく　いまの　お話で[0x000A]４０パーセント　くらい{0xBE00}[0x000A]勇気が　もらえました！{0xBE01}[0x000A]よかったら　また　勇気のでる[0x000A]お話　してください
{0x0100,0x0000}は　男の子に[0x000A]エーテルパラダイスに　行った時の{0xBE00}[0x000A]話を　してあげた！
ヒェッ[0x000A]そんなことが　あったんですか！{0xBE01}[0x000A]ポケモンか　どうかも　わからない[0x000A]ナゾの　いきもの……{0xBE01}[0x000A]ぼくなら　怖くって　とても[0x000A]戦う　勇気が　ないです{0xBE01}[0x000A]しかも　ほかにも[0x000A]トレーナーは　いたって　いうのに{0xBE00}[0x000A]{0x0100,0x0000}さん　みずから{0xBE00}[0x000A]戦ったの　ですね……　すごい！
あの……　ぼく　いまのお話で[0x000A]６０パーセント　くらい{0xBE00}[0x000A]勇気が　もらえました！{0xBE01}[0x000A]よかったら　また　勇気のでる[0x000A]お話　してください
{0x0100,0x0000}は　男の子に[0x000A]ポータウンで　起きた　ことの{0xBE00}[0x000A]話を　してあげた！
ウワーッ[0x000A]ポータウンに　入った　なんて！{0xBE01}[0x000A]ウワサでは　あそこに　行くと[0x000A]スカル団に　むりやり　入れられて{0xBE01}[0x000A]へんてこな　服を　着せられ[0x000A]おかしな　ポーズを　とらされるって……{0xBE01}[0x000A]そんな　怖い所に　行って[0x000A]あまつさえ　スカル団と{0xBE00}[0x000A]勝負して　勝つ　だなんて！{0xBE01}[0x000A]そんな　ことって　できるんだ……！
あの……　ぼく　いまの　お話で[0x000A]８０パーセント　くらい{0xBE00}[0x000A]勇気が　もらえました！{0xBE01}[0x000A]よかったら　また　勇気のでる[0x000A]お話　してください
{0x0100,0x0000}は　男の子に[0x000A]ウルトラワープライドの{0xBE00}[0x000A]話を　してあげた！
な！　なっ！？{0xBE01}[0x000A]伝説ポケモンの[0x000A]{0x0101,0x0001}に　乗って{0xBE00}[0x000A]不思議な　世界に　旅立った！？{0xBE00}[0x000A]えっ　すごすぎないですか！？{0xBE01}[0x000A]そんな　どうなって　しまうかも[0x000A]わからない　恐ろしい　ところに？{0xBE00}[0x000A]ためらわないで？{0xBE01}[0x000A]アローラの　ために……？[0x000A]みんなの　ために……？{0xBE00}[0x000A]……　……　……
わかっています……{0xBE01}[0x000A]ぼくは　これまで[0x000A]あれこれ　理由を　つけて{0xBE00}[0x000A]勇気がない　ことを　言い訳に{0xBE00}[0x000A]なにも　できない　まま{0xBE00}[0x000A]逃げまわって　いたんだ
だけど　勇気にみちた[0x000A]{0x0100,0x0000}さんの　お話を{0xBE00}[0x000A]なんども　きいていたら……{0xBE01}[0x000A]ぼくだって　なにかを　がんばりたい！[0x000A]そんな　気持ちが　わいてきました！
ぼく！　いま[0x000A]勇気　１００パーセントです！{0xBE01}[0x000A]そんな　ぼくと　どうか！[0x000A]勝負を　お願い　します！{0xBE01}[0x000A]ぼく　はじめての　トレーナーとの[0x000A]ポケモン勝負です……！
ああ！　あのとき[0x000A]勇気をだして　{0x0100,0x0000}さんに{0xBE00}[0x000A]悩みを　うちあけて　よかったなあ{0xBE01}[0x000A]これ　いま　できる[0x000A]精一杯の　感謝の　気持ちです
ぼく　これからも[0x000A]いろんなこと　チャレンジ　してみます！{0xBE00}[0x000A]本当に　ありがとう！
