ほら　マケンカニちゃん！[0x000A]そこで　パンチ　パンチ　パンチ！！
かにあわー！
あわ……！？
ああん！　もう！[0x000A]マケンカニちゃん　ったら！！{0xBE01}[0x000A]あいかわらず　人前で　戦うと[0x000A]緊張しちゃうのね……
あら？　あなた……　それって[0x000A]マサカ　トサカの　もしかして……
Ｚパワーリング！
ねえ　お願い！{0xBE01}[0x000A]アタシと　勝負をして[0x000A]マケンカニちゃんに{0xBE00}[0x000A]Ｚワザを　みせてあげて！！
ゼンリョクの　姿を　みたら[0x000A]マケンカニちゃんも　負けん気パワーで{0xBE00}[0x000A]人見知りを　克服できるはず！
あわ……
よしよし[0x000A]準備は　オーケー？
バッチリ！
ちょっと　待って！
バッチリ　どんと　決まってるのね！[0x000A]よぉ～し！　じゃあ　いくわよ！！
大丈夫　わたしってば[0x000A]待てる　オンナ　だもの！
ああ！　ステキだったわ！！[0x000A]あなたの　ゼンリョク　輝いてた！
ね　マケンカニちゃんも[0x000A]そう　思うでしょ？
かにあわー！
まあ！　なんて　キレの　ある[0x000A]ファイティング　ポーズなの！？
そうよね……　マケンカニちゃんは[0x000A]負けず嫌い　だもの！{0xBE01}[0x000A]ゼンリョク　みせてくれた　コたちに[0x000A]負けていられない　ものね！
あなたの　おかげよ　ありがとう！
かにあわー！
うんうん[0x000A]わかってるから……
はい　マケンカニちゃんから[0x000A]感謝の　しるしよ……！
ほんとうに　ありがとう……[0x000A]これで　夢に　１歩　近づけたわ！
あのね　あのね……　わたしたち[0x000A]あなたの　ゼンリョクが　みたいのよ{0xBE01}[0x000A]また　明日　遠慮なく[0x000A]Ｚワザを　みせてちょうだい
今日も　パンチの　キレは[0x000A]最高に　絶好調ね！
