わああ！
ひゃあ！　すごい　声だったねぇ……[0x000A]どうしたんだろ？
なにか　あったのかなぁ？
うう……　ど　どうしよう……[0x000A]エンチョーに　おこられる……
どうしたの？
エンチョー？
ころんじゃって　おへやが[0x000A]ほしのすな　だらけだよ……{0xBE00}[0x000A]せっかく　かたづけていたのに……{0xBE01}[0x000A]あっ　エンチョーは[0x000A]ヤレユータンの　ニックネームね
すなを　そうじ　しなきゃ！[0x000A]でも　ボク　ひとりじゃ……
てつだうよ
ファイト！
うん！　ひとりで　がんばって　みる！[0x000A]どうしても　ダメだったら　てつだって
すなだらけだ！
ありがとー！　すなを[0x000A]みつけたら　おしえてねー！！
おもちゃが　すなまみれだ！
わ！　すなすな　だね……[0x000A]きれいに　そうじ　しなきゃ
ガサゴソ……　サッサ……[0x000A]ホジホジ……　サラサラ……
おおー！　きれいに[0x000A]そうじ　できちゃった！！
この　ちょうしで[0x000A]ぜーんぶ　ピカピカに　するぞ！
ほしのすなが[0x000A]床に　落ちている……
わ！　こんなとこにも！？[0x000A]すなは　すなはまに　ポイ！！
サラサラ……　サササッ……[0x000A]フキフキ……　ハキハキ……　
棚の　隙間に[0x000A]ほしのすなが　入っている！
あー！　ほんとだー！！[0x000A]ホジホジ　しなきゃ……
窓が　ほしのすな　だらけだ！[0x000A]キレイに　みがこう！！
うわわ！　まどが　ばっちぃ！！[0x000A]がんばって　ふかなきゃ……
フキフキ……　サッサ……[0x000A]ピカピカ……　キュッキュ……
うーん……　よし！[0x000A]すみの　すみまで　ピカリンコ！！{0xBE01}[0x000A]エンチョーにも　バレなかったし[0x000A]てつだってくれて　ありがとー！
ヤル……
えー　それ　エンチョーの[0x000A]へそくりだ！　いーな！！{0xBE00}[0x000A]でも　どうして　くれたんだろ？
ヤレヤレ……
まだ　そうじ　してるよ？
