あたしたち～　勝手に　[0x000A]マラサダ　だいすき　ファンクラブを{0xBE00}[0x000A]やっている　サダコ！{0xBE00}[0x000A]こちらは　ナマコブシの　ナマナマ！
ぶにゅ！！{0x0114,0x004A}
マラサダの　おいしさを　伝えるため[0x000A]日夜　活動していま～す！
いくわよ　ナマコブシ！
ぶにゅ！！{0x0114,0x004A}
ボリューム満点の……[0x000A]おおきいマラサダ　でーす♪{0xBE00}[0x000A]では　さっそく　いっただきまーす♪{0xBE01}[0x000A]ムシャムシャ……
ぶにゅぶにゅ！{0x0114,0x004A}
んんっっ！！！　これは…！{0xBE01}[0x000A]食べても……　ムシャムシャ……[0x000A]食べても……　ムシャムシャ……
ぶにゅぶにゅ！{0x0114,0x004A}
なっ　なくならないよぉ……！[0x000A]ムシャムシャ……　ムシャムシャ……！
ぶにゅぶにゅ！{0x0114,0x004A}
あしたも食べよぉ　マラサダ食べよぉ♪[0x000A]まだまだ　マラサダー♪
どう？　あたしたちが　歌う[0x000A]マラサダの　コマーシャルソング
アローラ地方に　いない[0x000A]ペロリームよりも　ナマコブシのほうが{0xBE00}[0x000A]マスコットに　ふさわしいでしょ{0xBE01}[0x000A]ほら　飛びだす　おいしさ！
ぶにゅう！！{0x0114,0x004A}
応援は　嬉しいけれど[0x000A]落ち着かないのよね……{0x0114,0x004E}
さてと　気にせず　マラサダ　売るわよ{0x0114,0x004E}
マスコットに　してくれるまで[0x000A]あたしたち　歌うわよ！{0xBE01}[0x000A]それか　モーモーミルクを　くれるまで[0x000A]ナマナマの　中身を　だすわよ！
モーモーミルク！　モーモーミルク！{0xBE01}[0x000A]それが　あれば　あたしたちにも[0x000A]マボサダが　作れるわ！　ちょうだい
モーモーミルク！　モーモーミルク！{0xBE01}[0x000A]これが　あれば　あたしたちにも[0x000A]マボサダが　作れるわ！　待ってて！
はい！　おおきいマラサダ！[0x000A]マボサダは　自分で　買ってね！
ぶにゅう！！{0x0114,0x004A}
そっか！　あたしたち[0x000A]マスコットに　なるより……{0xBE01}[0x000A]マボサダの　おいしさを[0x000A]世界に　広めるべきね！
さあ　いくわよ　ナマナマ！！
ぶにゅう！！{0x0114,0x004A}
あの人たちが　飛びだしちゃった！{0x0114,0x004E}
モーモーミルクを　くれるまで[0x000A]ナマナマの　中身を　だすわよ！
