ハートのウロコと　手紙が[0x000A]入った　ビンが　落ちている……{0xBE00}[0x000A]開けてみますか？
このてがみを　よんでいる　ひとへ！[0x000A][0x000A]うたと　サニーゴが　だいすきな[0x000A]ダンサーに　メッセージを　とどけて！[0x000A]アーカラじまの　どこかに　いるはずよ
きっと　じぶんで　つくった[0x000A]うたを　サニーゴと　いっしょに[0x000A]うたってるはず……　たぶんだけどね！[0x000A]とどければ　キミにも　きっと[0x000A]いいこと　おこるから　おねがいだよ！
いらっしゃいませ！[0x000A]なにか　御用でしょうか？
浜辺で　拾った　ハートのウロコと[0x000A]手紙に　ついて　話した……
やだ！　あなたが　みつけたの！？[0x000A]ウソみたい！　すごーい！！
……　……　……[0x000A]……　……　……
あ……　すみません　お客さま！[0x000A]ついつい　興奮してしまって……{0xBE01}[0x000A]実は　幼いころに　自分で[0x000A]だした　手紙なんです……{0xBE01}[0x000A]当時　はやっていた[0x000A]おまじないが　ありまして……{0xBE01}[0x000A]宝物と　いっしょに[0x000A]未来の　自分に　手紙をだすと{0xBE00}[0x000A]夢が　かなうって　いうんです！
メッセージが　今　届いたのは[0x000A]わたしが　夢を　叶えたから……{0xBE01}[0x000A]なんか　すごく　感動しました！
ハートのウロコ……[0x000A]お礼に　さしあげますね！{0xBE01}[0x000A]きっと　あなたにも[0x000A]いいことが　ありますように……！！
落ちている　ビンの　中の[0x000A]手紙を　もう一度　読みますか？
