ポケモン　心理テスト♪[0x000A]～あなたは　どんな　ポケモン？～[0x000A][0x000A]質問に　答えていくと　あなたが[0x000A]どんなタイプの　ポケモンか　わかるよ
分厚い　本だけど……[0x000A]読みますか？
モンスターボールを[0x000A]５０個　買うつもりの　あなた……[0x000A]でも　待って！　モンスターボールは[0x000A]１０個ずつ　買えば　プレミアボールが[0x000A]おまけで　１個　ついてくる……！
１０個ずつに　わけて　買う？
もちろん！
まとめて買う！
読むのを　やめる
ノーマル　ほのお　みず　でんき　くさ[0x000A]こおり　かくとう　どく　じめん　むし[0x000A]エスパー　ひこう　いわ　あく　はがね[0x000A]そして　ドラゴンなど……　世界には[0x000A]いろんなタイプの　ポケモンが　いるよ
キミは　次の　タイプなら[0x000A]どっちの　ほうが　好き？
ゴースト！
フェアリー♪
灼熱の　砂漠の　どまんなかで[0x000A]迷子に　なってしまった！[0x000A]ノドが　かわいた　あなたの　前に[0x000A]自販機が！　けれど　お金が[0x000A]少なくて　１つしか　買えない……！
どの　飲み物を　買う？
サイコソーダ
ミックスオレ
おいしいみず
あ！[0x000A]草むらから　珍しい[0x000A]ポケモンが　飛び出してきた！[0x000A][0x000A]絶対に　捕まえたい……！！
投げる　ボールは　どれ？
モンスターボール
マスターボール
ハイパーボール
今日は　日曜日で　おやすみだ！[0x000A]予定も　決まってないし……[0x000A]どうしようかな？[0x000A][0x000A]こんなときは……
なにを　する？
友達と　遊ぶ！
ひとりで　まったり
島巡りを　楽しんでいる[0x000A]あなた……　初めての　冒険に[0x000A]ドキドキ　ワクワク！　でも　待って！[0x000A]大事なことを　忘れてない？[0x000A]そう　レポートの　ことを……！！
レポート　書いてる？
書いてる！
忘れてる……
アローラの　トレーナーには　たくさんの[0x000A]冒険が　待ちうけている！[0x000A]ポケモンを　戦わせたり……[0x000A]ポケモンを　集めたり……[0x000A]どうするかは　キミ次第！
どっちの　ほうが　好きかな？
勝負！
図鑑！
わー！　どうしよう！？[0x000A]アローラ地方の　ライチュウが使う[0x000A]Ｚワザ　ライトニングサーフライドで[0x000A]キミの　連れている　ポケモンが[0x000A]マヒ　しちゃった！
どれで　治そう……？
まひなおし
なんでもなおし
クラボのみ
★診断結果★[0x000A][0x000A]あなたは……【ピカチュウタイプ】！！[0x000A]いつも　明るく　社交的で[0x000A]みんなの　中心な　人気者！
けれど　ときどき　気を　使いすぎて[0x000A]とっても　つかれちゃう　みたい……？[0x000A]人気者も　大変だね！[0x000A]そんな　あなたには　裏表がない[0x000A]アシマリタイプと　相性　バツグン
★診断結果★[0x000A][0x000A]あなたは……【モクロータイプ】！！[0x000A]自分だけの　特別ルールが　ある[0x000A]マイペースな　のんびりや　さん！
こだわりが　強いぶん　周りに[0x000A]理解されないことも　多いかも？[0x000A]マイペースなのも　ほどほどにね！[0x000A]そんな　あなたには　とても　優しい[0x000A]ピカチュウタイプが　いい感じ！
★診断結果★[0x000A][0x000A]あなたは……【ニャビータイプ】！！[0x000A]警戒心が　強く　クールだけど[0x000A]じつは　几帳面で　世話焼きさん
ただ　なかなか　素直に　なれなくて[0x000A]周囲から　誤解されがち……[0x000A]不器用な　やさしさを　もってるね！[0x000A]そんな　あなたには　いつでも　あなたを[0x000A]必要としてる　モクロータイプが　◎
★診断結果★[0x000A][0x000A]あなたは……【アシマリタイプ】！！[0x000A]無邪気で　純粋な　心で[0x000A]周囲を　笑顔に　する　天才！
けれど　ときどき　トラブルメーカーに[0x000A]なっちゃうことも　あるみたい……？[0x000A]天然発言が　危険だよ！[0x000A]そんな　あなたには　あまえんぼで[0x000A]素直な　ロトムタイプが　ベスト！
★診断結果★[0x000A][0x000A]あなたは……【ロトムタイプ】！！[0x000A]人見知りだけど　１度　心を[0x000A]許すと　あまえんぼさんに　なるよ！
けれど　大好き！って　気持ちを[0x000A]相手に　伝えすぎて[0x000A]暴走することも　多いかも……[0x000A]そんな　あなたには　面倒見が[0x000A]いい　ニャビータイプが　相性◎
