あの　こんにちは！[0x000A]トレーナーさん　ですよね{0xBE01}[0x000A]あの　お願いが　あるのですが[0x000A]勝負して　いただけませんか……？
いいですよ
ごめんなさい
あっ　そうですか……{0xBE01}[0x000A]いえ　いいんです[0x000A]呼びとめて　ごめんなさい
わあ　嬉しいです……！[0x000A]わたし　ヒバリって　いいます{0xBE00}[0x000A]女優を　めざしてます{0xBE01}[0x000A]オドリドリの　スタイルを　まねて[0x000A]いろんな　キャラクターの{0xBE00}[0x000A]演技を　勉強してるの{0xBE01}[0x000A]では　ちょっと　失礼して……[0x000A]こほん……
やっほーッ！[0x000A]ヒバリ　はりきって　いきまーす！{0xBE00}[0x000A]アナタも　アタシも　がんばろッ！
{0xBDFF:0x0006}
うんッ！　勝負をしながら[0x000A]ぱちぱちスタイルの　アタシ！{0xBE00}[0x000A]つかめた　かも！
あの　ありがとう　ございました！{0xBE01}[0x000A]よし……[0x000A]もっと　いろんな　スタイルの{0xBE00}[0x000A]わたしを　みつけなくちゃ……！{0xBE01}[0x000A]それでは！　アローラ！
あの　こんにちは……！[0x000A]{0x0100,0x0000}さん　ですよね？{0xBE01}[0x000A]おぼえて　いらっしゃいますか[0x000A]女優を　めざす　ヒバリです！{0xBE01}[0x000A]あの　今日も　勝負を[0x000A]お願い　できませんか……？
あっ　ですよね　{0x0100,0x0000}さんも[0x000A]お忙しそうです　もの！{0xBE00}[0x000A]すみません……
わあ　ありがとう　ございます……！{0xBE01}[0x000A]えっと　新しい　スタイルの[0x000A]わたしで　挑戦してみます！{0xBE01}[0x000A]では　ちょっと　失礼して……[0x000A]こほん……
はあ～～～い[0x000A]ゆっくり　息を　はいてえー{0xBE01}[0x000A]風に　身を　まかせてえー{0xBE01}[0x000A]大地の　リズムを　感じてえー{0xBE01}[0x000A]リラックス　リラックス～
{0xBDFF:0x000D}
ありがとう　ございます～{0xBE01}[0x000A]大地の　リズムに　あわせて[0x000A]ゆったりと　勝負していたら{0xBE01}[0x000A]わたしなりの　ゆらゆらスタイル[0x000A]わかって　きましたよ～～
あの　ありがとう　ございました！{0xBE01}[0x000A]よし……[0x000A]もっと　いろんな　スタイルの{0xBE00}[0x000A]わたしを　みつけなくちゃ……！{0xBE01}[0x000A]それでは！　アローラ！
あっ　こんにちは　こんにちは[0x000A]{0x0100,0x0000}さん……！{0xBE00}[0x000A]わたし　女優のタマゴ　ヒバリです{0xBE01}[0x000A]あの　今日も　勝負して[0x000A]いただけないかなって……！
でっ　ですよね[0x000A]ごめんなさい……！{0xBE00}[0x000A]{0x0100,0x0000}さん　よかったら{0xBE00}[0x000A]また　こんど　お願いしますね
わあ　やったあ[0x000A]ありがとう　ございます……！{0xBE01}[0x000A]もう　おわかりと　思いますが[0x000A]今日も　新しい{0xBE00}[0x000A]わたしに　なりきって　いきますね{0xBE01}[0x000A]では　こほん……
はん！　あんたが　あたいの[0x000A]相手を　してくれる　ってのかい！{0xBE01}[0x000A]あたいと　オドリドリの　ハートを[0x000A]燃えあがらせる　ことが　できるのか{0xBE00}[0x000A]ためして　みるんだね！
{0xBDFF:0x0014}
フフ　あんた　やるじゃない！{0xBE01}[0x000A]情熱的な　戦いで[0x000A]しっかり　めらめらスタイルの{0xBE00}[0x000A]極意　つかめたよ！
あの　ありがとう　ございました！{0xBE01}[0x000A]よし……[0x000A]もっと　いろんな　スタイルの{0xBE00}[0x000A]わたしを　みつけなくちゃ……！{0xBE01}[0x000A]それでは！　アローラ！
{0x0100,0x0000}さん……！[0x000A]きっと　会えると　思ってました！{0xBE01}[0x000A]わたしです　ヒバリです！[0x000A]女優を　めざす　トレーナーです{0xBE01}[0x000A]いろいろな役の　スタイルを[0x000A]求めた　旅も……{0xBE00}[0x000A]もう　そろそろ　おしまい　です{0xBE01}[0x000A]あの　お願いです[0x000A]最後に　もう一度だけ！{0xBE00}[0x000A]新しい　スタイルの　わたしと{0xBE00}[0x000A]勝負を　お願い　できませんか？
{0x0100,0x0000}さん　いろいろと[0x000A]大変そう　ですものね{0xBE01}[0x000A]話しかけて　くださっただけでも[0x000A]わたし　嬉しいです……！
わあ　嬉しいです……！{0xBE01}[0x000A]えーっと　ではさっそく！[0x000A]こほん……
うちと　勝負して　くれはるん？[0x000A]嬉しいわあ{0xBE00}[0x000A]ほな……{0xBE01}[0x000A]かかって　来よし！
{0xBDFF:0x001B}
{0x0100,0x0000}さん　おおきに{0xBE01}[0x000A]なんや　{0x0100,0x0000}さんが[0x000A]あんまり　容赦ないもんやから{0xBE01}[0x000A]おかげさまで　必死に[0x000A]まいまいスタイルを{0xBE00}[0x000A]お勉強　できましたわあ{0xBE01}[0x000A]さてと……
{0x0100,0x0000}さん……[0x000A]何度も　ありがとう　ございました！{0xBE01}[0x000A]わたし　ぜったい！[0x000A]あなたとの　経験を　いかして{0xBE01}[0x000A]なんでも　演じられる[0x000A]女優に　なりますね！{0xBE01}[0x000A]あの　これ[0x000A]わたしの　気持ちです……！
えへへ　ほんとは　サインとか[0x000A]もらってほしいん　ですけど{0xBE00}[0x000A]それは　有名に　なれてからの{0xBE00}[0x000A]お楽しみに　しておきます！{0xBE01}[0x000A]だって　また　会えますよね……？
それでは　おたがい　がんばりましょう！[0x000A]アローラー！
