最近　奥に　いる[0x000A]相棒の　様子が　おかしいんだよ{0x0114,0x0050}
メ……　メ……{0x0114,0x0051}
メタア！！{0x0114,0x0051}
相棒が　メタモンと[0x000A]入れ替わってた　だとー！？{0x0114,0x0050}
まさか　これは[0x000A]メタモン５の　仕業か……！？{0x0114,0x0050}
メタモン５は　人間が　好きすぎて[0x000A]人間と　入れ替わってしまう{0xBE00}[0x000A]お騒がせな　５匹組なんだ！{0x0114,0x0050}
本人たちに　悪気は　ないんだが[0x000A]人間関係を　かきまわす　から{0xBE01}[0x000A]おたずねポケモン　として[0x000A]登録されて　いるんだよ{0x0114,0x0050}
しかし　いったい[0x000A]相棒は　どこへ……{0xBE00}[0x000A]ま　まさか　メタモンに……！？{0x0114,0x0050}
すみません！　風邪で　寝込んでて[0x000A]しばらく　お休み　してました！{0x0114,0x0051}
……ゴホン！{0x0114,0x0050}
相棒が　メタモンだと　見破った[0x000A]お礼を　受け取ってくれ{0x0114,0x0050}
最近　コニコシティで　メタモンと[0x000A]入れ替わってると　思われる{0xBE00}[0x000A]人たちが　目撃されていてね{0xBE00}[0x000A]調査しているんだよ{0x0114,0x0050}
相棒の　正体を　見破った[0x000A]キミが　協力してくれると{0xBE00}[0x000A]心強いんだが　どうかな？{0x0114,0x0050}
そうか……　残念だよ{0x0114,0x0050}
メタモンは　なんにでも　なれる[0x000A]すごい　ポケモン　なんだよ{0x0114,0x0051}
本当かい！？[0x000A]もちろん　お礼は　させてもらうよ！{0x0114,0x0050}
最近　コニコシティに[0x000A]やり取りが　適当すぎる{0xBE00}[0x000A]店員さんが　いるらしいぞ{0xBE00}[0x000A]メタモンと　関係が　あるかもなぁ{0x0114,0x0050}
メタモンと　出会ったら　{0xFF00,0x0001}倒す{0xFF00,0x0000}か[0x000A]{0xFF00,0x0001}捕獲{0xFF00,0x0000}して　報告してね！{0x0114,0x0050}
メ……　メタナァ！？
漢方屋に　変身していた[0x000A]メタモンを　なんとかした！
いやー　しばらく[0x000A]留守にして　ごめんね{0xBE01}[0x000A]キャプテン　マオと　漢方薬の[0x000A]ざいりょうを　取りに　いってたんだ！
また　お店　再開するから[0x000A]ごひいき　よろしくね！
なにぃ！　漢方屋の[0x000A]店員さんが　メタモンだったのか！{0x0114,0x0050}
それなら　やり取りが[0x000A]適当に　なるのも　うなずける{0xBE01}[0x000A]姿は　同じでも　さすがに[0x000A]言葉は　喋れない　からな{0x0114,0x0050}
最近　コニコシティに　ある[0x000A]行きつけの　店の{0xBE00}[0x000A]テイストが　変わったような……{0xBE00}[0x000A]メタモンと　関係が　あるかもなぁ{0x0114,0x0050}
モンモンモン
コックさんに　変身していた[0x000A]メタモンを　なんとかした！
うへ～！　遅刻　遅刻～！[0x000A]
おいしいものの　食べすぎで[0x000A]いえの　ドアに　はさまっちゃってな{0xBE01}[0x000A]だが　お店は　なぜか　まわってる[0x000A]……誰か　料理してくれてた？
なにぃ！　定食屋の[0x000A]コックさんが　メタモンだったのか！{0x0114,0x0050}
どうりで　最近　料理の[0x000A]テイストが　変わってた　わけだよ{0xBE00}[0x000A]メタモンが　作ったんだからな{0x0114,0x0050}
最近　コニコシティで[0x000A]なぜか　身体の　コリが{0xBE00}[0x000A]ほぐれてる　人が　増えてるらしい{0xBE00}[0x000A]メタモンと　関係が　あるかもなぁ{0x0114,0x0050}
モメ！！
ロミロミ屋さんに　変身していた[0x000A]メタモンを　なんとかした！
う～ん　変ねぇ
とろけるような　もみ心地が[0x000A]街の　人に　評判なの……{0xBE01}[0x000A]しばらく　お店　休んでたのに[0x000A]不思議よねぇ
なにぃ！　ロミロミ屋の[0x000A]店員さんが　メタモンだったのか！{0x0114,0x0050}
入れ替わってる　間[0x000A]ロミロミしてたのは　メタモン……？{0xBE01}[0x000A]あの　とろけるような　身体で[0x000A]もまれたら　そりゃ　コリも　ほぐれる{0x0114,0x0050}
メタモンの　情報では　ないが[0x000A]最近　コニコシティで{0xBE01}[0x000A]ライチさんが　１人　海を[0x000A]ながめてる　ことが　多いんだと{0xBE01}[0x000A]……支えに　なって　あげたいよ{0x0114,0x0050}
めたもる！！{0x0114,0x0009}
ライチさんに　変身していた[0x000A]メタモンを　なんとかした！
なにぃ！　海を　眺める[0x000A]ライチさんは　メタモンだったのか！{0x0114,0x0050}
アローラの　風に　吹かれる……[0x000A]哀愁　ただよう　後姿{0xBE01}[0x000A]絶対に　ライチさん[0x000A]本人だと　思っていたのに……{0x0114,0x0050}
なんとかしてくれて　ありがとう！[0x000A]これは　お礼だよ！{0x0114,0x0050}
引き続き　メタモンの　調査[0x000A]よろしく　頼むよ！{0x0114,0x0050}
おぉ！　キミは　メタモン５を[0x000A]全員　なんとか　してくれたな！{0x0114,0x0050}
ご協力　感謝だ！{0x0114,0x0050}
言葉を　喋れなかったり[0x000A]行動が　変だから{0xBE01}[0x000A]今は　メタモンと　人間を[0x000A]判別することが　できる……{0x0114,0x0050}
人間の　中身を　完全に[0x000A]理解する　メタモンが　現れたら{0xBE00}[0x000A]今後　どうなって　しまうんだろうな{0x0114,0x0050}
もしかしたら……[0x000A]きみの　近くに　いる　人も{0xBE01}[0x000A]いつの間にか　メタモンと[0x000A]入れ替わってるかも……　なんてな！{0x0114,0x0050}
おぉ　きみか！[0x000A]見回り　ごくろうさま！{0x0114,0x0050}
事件解決の　お礼に[0x000A]もひとつ　オマケに　プレゼントだ{0x0114,0x0050}
メ……
メ……{0x0114,0x0009}
……タモン？
…………
どうしました？
…………{0x0114,0x0051}
…………
…………{0x0114,0x0009}
