はい！[0x000A]キャプテンの　イリマです{0x0114,0x000C}
ご覧のとおり　すてきな[0x000A]シールを　貼っているのですよ{0x0114,0x000C}
シール？
イリマさんが？
そうです！{0xBE01}[0x000A]しまめぐりのあかしを　持つ者が[0x000A]シールを　集めていけば　自然と{0xBE00}[0x000A]島巡りが　進むのです！{0xBE01}[0x000A]いってみれば[0x000A]島巡りおたすけシール　ですよ！{0x0114,0x000C}
ただ……　油断していると{0xBE01}[0x000A]{0xFF00,0x0001}スカル団{0xFF00,0x0000}　という　ろくでもない[0x000A]ヒマを　持て余した　連中が{0xBE00}[0x000A]島巡りの　ジャマを　するため{0xBE00}[0x000A]シールを　はがすので　気をつけないと{0x0114,0x000C}
どうやら　スカル団が　向こうで[0x000A]騒いでいるようなので　みてきますね{0x0114,0x000C}
それでは　{0x0100,0x0000}さん[0x000A]あちこちで　ヌシールを　探し{0xBE00}[0x000A]はがし　集めまくって　くださいね！{0x0114,0x000C}
しまめぐりのあかし！[0x000A]そして　ノーマルＺに　カクトウＺ！{0xBE01}[0x000A]どうやら　イリマの試練も[0x000A]ハラの　大試練も{0xBE00}[0x000A]達成ですね！　おめでとう！！{0x0114,0x0030}
やあやあ　はじめまして[0x000A]わたしは　ナリヤ・オーキド{0xBE01}[0x000A]ぬしポケモンも　調べておる[0x000A]ポケモン研究家です{0x0114,0x0034}
ぬしポケモン……{0xBE01}[0x000A]なぜ　大きいのか[0x000A]なにゆえ　オーラを　まとうのか{0xBE00}[0x000A]きみも　気に　なりませんか？{0x0114,0x0034}
なります！
あんまり……
そうでしょう！[0x000A]では　いいことを　教えましょう！{0x0114,0x0034}
そうですか？{0xBE01}[0x000A]でも　きみも　話を　きけば[0x000A]気が変わるでしょう！{0x0114,0x0034}
ぬしポケモンの　ような[0x000A]ポケモンが　もらえる　シール{0xBE00}[0x000A]ずばり　{0xFF00,0x0001}ヌシール{0xFF00,0x0000}を　集めるのです！{0x0114,0x0034}
ヌシールは　あちこちに　あります[0x000A]はがして　集めてください{0x0114,0x0034}
{0xFF00,0x0001}２０枚{0xFF00,0x0000}　ヌシールを　集めれば[0x000A]デカグースを　おゆずり　します！{0x0114,0x0034}
{0xFF00,0x0001}２０枚{0xFF00,0x0000}　ヌシールを　集めれば[0x000A]ラッタを　おゆずり　します！{0x0114,0x0034}
では　よろしく　頼みます{0xBE01}[0x000A]ククイ博士から　ロトムをたくされた[0x000A]トレーナー　{0x0100,0x0000}くんよ！{0x0114,0x0034}
ケテ！{0x0114,0x0035}
わたしは　マンタインサーフで　行ける[0x000A]アーカラ島　{0xFF00,0x0001}カンタイビーチ{0xFF00,0x0000}に{0xBE00}[0x000A]いますから　会いに　きてください！{0x0114,0x0034}
おう　{0x0100,0x0000}くん[0x000A]お待ちしていましたよ！{0x0114,0x0034}
集めた　ヌシールは　{0x0202,0x0002}枚！{0xBE01}[0x000A]{0x0202,0x0003}枚　ありますので[0x000A]ぬしポケモンの　ように　大きい{0xBE00}[0x000A]{0x0101,0x0001}を　おゆずり　できますね！{0x0114,0x0034}
{0x0100,0x0000}は[0x000A]{0x0101,0x0001}を　受け取った！
うーん……　ヌシールを　ぬしのような[0x000A]ポケモンと　交換するには{0xBE00}[0x000A]ボックスが　いっぱいの　ようですな{0x0114,0x0034}
集めた　ヌシールは　{0x0202,0x0002}枚……[0x000A]みつけるのは　かなり　てごわいでしょう{0x0114,0x0034}
ヌシールは　キャプテンや[0x000A]しれんサポーターの　みなさんが{0xBE00}[0x000A]あちこちに　貼っていますよ{0xBE01}[0x000A]探し　集めることで[0x000A]島巡りも　はかどるでしょう！{0x0114,0x0034}
ヌシールを　すべて　集めても[0x000A]ぬしポケモンとは！　オーラとは！　を{0xBE00}[0x000A]考える　日々は　続きますぞ！{0x0114,0x0034}
やあ　{0x0100,0x0000}[0x000A]いろんな　ところで　会いますね！{0x0114,0x0034}
リージョンフォームも[0x000A]ぬしポケモンも　研究に{0xBE00}[0x000A]行き詰まったら　マンタインサーフ！{0xBE00}[0x000A]これが　リフレッシュの　秘訣です{0x0114,0x0034}
もっとも……　着流しの[0x000A]マンタインサーファーの　スコアを{0xBE00}[0x000A]こせなくて　意地に　なっていますがね{0x0114,0x0034}
では　ヌシールを　集めつつ[0x000A]島巡りを　楽しんでください！{0xBE01}[0x000A]わたしは　アーカラ島[0x000A]{0xFF00,0x0001}カンタイビーチ{0xFF00,0x0000}で　待ってますぞ！{0x0114,0x0034}
