スライド！　グライド！[0x000A]ウェーブで　ドライブ！{0xBE01}[0x000A]ハジけろ　水しぶき！[0x000A]まいあがれ　青空に！{0xBE00}[0x000A]ライドオン！　マンタインサーフ！
みてっ！　わたしをっ！[0x000A]かわいすぎる　わたしを　みてっ！{0xBE01}[0x000A]みてっ！　わたしの　ポケモンをっ！[0x000A]かわいすぎる　ポケモンを　みてっ！{0xBE01}[0x000A]だって　わたしたち[0x000A]いちばん　かわいいもん！{0xBE01}[0x000A]アピールしたい　アナタの[0x000A]キュートな　ワガママ　叶えます{0xBE00}[0x000A]アローラフォトクラブ！
オレと　オレの　ポケモンの[0x000A]隠しきれない　魅力{0xBE00}[0x000A]……いや　魔力！{0xBE01}[0x000A]一瞬の　閃光で[0x000A]鋭く　切り取れ！{0xBE00}[0x000A]そして　みせつけて　やれ！{0xBE01}[0x000A]かっこよすぎて　泣いても[0x000A]責任……　とれないぜ？{0xBE01}[0x000A]アローラフォトクラブ！
今日も食べよぉ　マラサダ食べよぉ[0x000A]まだまだ　マラサダー♪{0xBE00}[0x000A]アローラ！　あたしが　食べるのは……♪
なんと……！{0xBE01}[0x000A]めったに　販売されない[0x000A]幻の　マラサダ……！{0xBE01}[0x000A]マボサダ　でーす♪[0x000A]では　さっそく　いっただきまーす♪{0xBE01}[0x000A]ムシャムシャ……[0x000A]んんっっ！！！　これは…！{0xBE01}[0x000A]アマッ！　カラッ？[0x000A]スッパッ！　シブッ？　ニガッ！？{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]でらうめぇっぺなぁ！！！！！{0xBE01}[0x000A]うますぎて……　ムシャムシャ……[0x000A]つい　なまって……　ムシャムシャ……{0xBE01}[0x000A]間違いなく……　ムシャムシャ……[0x000A]アローラ　一番の　マラサダ……{0xBE01}[0x000A]とっ　止まらないぃぃ…！[0x000A]ムシャムシャ……　ムシャムシャ……
ボリューム満点の……[0x000A]おおきいマラサダ　でーす♪{0xBE00}[0x000A]では　さっそく　いっただきまーす♪{0xBE01}[0x000A]ムシャムシャ……[0x000A]んんっっ！！！　これは…！{0xBE01}[0x000A]食べても……　ムシャムシャ……[0x000A]食べても……　ムシャムシャ……{0xBE01}[0x000A]なっ　なくならないよぉ……！[0x000A]ムシャムシャ……　ムシャムシャ……！
あま～い　あま～い……[0x000A]アマサダ　でーす♪{0xBE00}[0x000A]では　さっそく　いっただきまーす♪{0xBE01}[0x000A]ムシャムシャ……[0x000A]んんっっ！！！　これは……！{0xBE01}[0x000A]ペロリームの　髪の毛みたいに[0x000A]あまーーーい！{0xBE01}[0x000A]一口　食べただけで[0x000A]ほっぺたが　とけそうですー♪{0xBE01}[0x000A]あまいモノ好きの　ポケモンちゃんに[0x000A]食べさせて　あげてください♪
スッパイ　スッッパイ……[0x000A]スッパサダ　でーす♪{0xBE00}[0x000A]では　さっそく　いっただきまーす♪{0xBE01}[0x000A]ムシャムシャ………[0x000A]んんっっ！！！　これは……！{0xBE01}[0x000A]スッ！　スッ！　スッパイィィ！！{0xBE01}[0x000A]スボミーの　ように[0x000A]顔が　すぼんじゃいますッ♪{0xBE01}[0x000A]すっぱいモノ好きの　ポケモンちゃんに[0x000A]食べさせて　あげてください♪
しぶい　しぶい……[0x000A]シブサダ　でーす♪{0xBE00}[0x000A]では　さっそく　いっただきまーす♪{0xBE01}[0x000A]ムシャムシャ………[0x000A]んんっっ！！！これは…！{0xBE01}[0x000A]しっっぶぃ…！[0x000A]ジーランスのような　シブサですッ♪{0xBE01}[0x000A]しぶいモノ好きの　ポケモンちゃんに[0x000A]食べさせて　あげてください♪
からい　からい……[0x000A]カラサダ　でーす♪{0xBE00}[0x000A]では　さっそく　いっただきまーす♪{0xBE01}[0x000A]ムシャムシャ………[0x000A]んんっっ！！！　これは……！{0xBE01}[0x000A]カライィィ！！！{0xBE01}[0x000A]カラすぎて　ブーバーみたいに[0x000A]火を　吹いちゃいそうですー♪{0xBE01}[0x000A]からいモノ好きの　ポケモンちゃんに[0x000A]食べさせて　あげてください♪
にがい　にがい……[0x000A]ニガサダ　でーす♪{0xBE00}[0x000A]では　さっそく　いっただきまーす♪{0xBE01}[0x000A]ムシャムシャ………[0x000A]んんっっ！！！　これは……！{0xBE01}[0x000A]ニッッガイッ！[0x000A]トゲデマルを　なめてるみたいで{0xBE00}[0x000A]顔が　むだに　まじめになります！{0xBE01}[0x000A]にがいモノ好きの　ポケモンちゃんに[0x000A]食べさせて　あげてください♪
明日も食べよぉ　マラサダ食べよぉ♪[0x000A]まだまだ　マラサダー♪
