{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
じゃあ　{0x0100,0x0000}[0x000A]ロトム図鑑を　頼んだぜ！{0xBE01}[0x000A]ロトムも　{0x0100,0x0000}を　よろしく！{0x0114,0x0005}
それが　ロトム図鑑　なんだー[0x000A]なんだか　かわいいなー{0x0114,0x0007}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
さて　{0x0100,0x0000}！　ハウ！[0x000A]次　行こうぜ　次！！{0x0114,0x0005}
はい！
次？
トレーナーズスクール！{0x0114,0x0005}
ポケモン勝負を　通じて[0x000A]ポケモントレーナーの　基礎を　学び{0xBE00}[0x000A]知識を　身につけるんだよ！{0xBE01}[0x000A]島巡りチャンピオンへの[0x000A]道も　一歩から　だぜ！{0x0114,0x0005}
ハウは　どうする？{0x0114,0x0005}
おれー　楽しく[0x000A]ポケモンと　遊ぶよー！{0x0114,0x0007}
島巡り……{0xBE01}[0x000A]アローラの　人々は　これで[0x000A]世界に　触れていくのですね{0x0114,0x0006}
それにしても　互いに　選びあった[0x000A]{0x0101,0x0001}さんや{0xBE00}[0x000A]てだすけ　してくださる　ロトムさん{0xBE01}[0x000A]ほしぐもちゃんも　そうですし……[0x000A]あなたの　そばですと　ポケモンさんは{0xBE00}[0x000A]安心できるのかも　しれませんね{0x0114,0x0006}
リーリエ[0x000A]{0x0100,0x0000}を　よろしく！{0xBE01}[0x000A]{0x0100,0x0000}が　ロトムに　なれるまで[0x000A]きみが　案内してあげてよ！{0x0114,0x0005}
{0xBDFF:0x001F}
