いろんな　ポケモンが　ひそんでいる[0x000A]くさむらは　たからばこ　だよ！
{0xBDFF:0x0001}
うちの　弟[0x000A]ポケモンと　いっしょに{0xBE00}[0x000A]どろんこに　なって……{0xBE01}[0x000A]ほんとの　兄弟みたいだ
不思議な　生き物……{0xBE01}[0x000A]ポケモンは　人を　助けるため[0x000A]草むらから　飛びだすと　いうね
ポケモンが　そばに　いてくれるだけで[0x000A]あたたかい　気持ちに　なれるの{0xBE01}[0x000A]ご飯　食べたり　遊んだり[0x000A]いっしょに　すごして……　幸せね
いい天気だと　風を　追いかけ[0x000A]あちこち　フラフラ　するわな
{0xBDFF:0x0006}
{0xBDFF:0x0007}
わたし……{0xBE01}[0x000A]ポケモンさんが　傷つく　勝負は[0x000A]ちょっと　苦手ですが……{0xBE00}[0x000A]応援しますね{0x0114,0x0006}
ポケモンの　技を　繰りだし[0x000A]勝ち負けを　決めるんだぜ！！{0x0114,0x0005}
孫の　相手を[0x000A]よろしく　お願い　しますな{0x0114,0x0008}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
茂みの洞窟の　試練達成[0x000A]おめでとう！　おつかれさま　ですな{0xBE01}[0x000A]では　しまキング　である[0x000A]わたしと　勝負を　しますかな？{0xBE00}[0x000A]{0x0100,0x0000}に　{0x0101,0x0001}！{0x0114,0x0008}
では　しまキング　である[0x000A]わたしと　勝負を　しますかな？{0xBE00}[0x000A]{0x0100,0x0000}に　{0x0101,0x0001}！{0x0114,0x0008}
ぜひとも！
待ってください
わたしも[0x000A]待ちかねて　いたのです！{0x0114,0x0008}
では　支度が　できましたら[0x000A]わたしに　話しかけて　くれますかな{0x0114,0x0008}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
ぼくは　ここで　しまキングが[0x000A]帰ってくるのを　待つとするよ{0x0114,0x0005}
ポケモンが　繰りだす　技に[0x000A]勝ちたい！　という　トレーナーの{0xBE00}[0x000A]思いを　乗せるんだぜ！{0x0114,0x0005}
{0x0100,0x0000}さんは　パートナーの[0x000A]ポケモンさんと　ともに　戦う{0xBE00}[0x000A]ポケモントレーナー　なんですね……{0x0114,0x0006}
{0xBDFF:0x001E}
ポケモン勝負　したくって[0x000A]ワクワクが　爆発しそうー！{0x0114,0x0007}
もふう！
にゃぶ
あしゃま？
カプ・コケコ　はね[0x000A]ポケモン勝負が　大好きなんだ{0xBE00}[0x000A]みるのも　するのも
{0xBDFF:0x0024}
ポケモンに　悪さ　してたからさ[0x000A]守り神に　雷　落とされるよ{0xBE00}[0x000A]っていっても　この子　笑ってるのよ
イワンコはね　なかよしの　しるしに[0x000A]首の　岩を　すりつけてくるよ！{0xBE00}[0x000A]……ちょっぴり　痛いけどね
わんいわん
しまキング　ハラさんは　メレメレで[0x000A]一番の　ポケモントレーナーっす！{0xBE01}[0x000A]ちょいと　トラブルが　あったようで[0x000A]出番ですなと　でかけましたが……
守り神に　会いたいから[0x000A]ポケモンに　いたずら　しちゃおっかな
ポケモンに　悪さ　してたからさ[0x000A]守り神に　雷　落とされるよ{0xBE00}[0x000A]っていっても　子供　笑ってるのよ
あっ！　ポケモン　つれてる！[0x000A]いーな！　ポケモン　ほしいな！
わんいわん
ポケモンが　見守る　町[0x000A]リリィタウンへ　ようこそ！
レポート　レポートだ！{0xBE01}[0x000A]これまでの　ことを　忘れないよう[0x000A]レポートを　書いておくのだ
しまキングは　われわれが[0x000A]ポケモンと　どう　向き合うべきかを{0xBE00}[0x000A]考え　伝えてくれます
しまキング　ハラさんは　メレメレで[0x000A]一番の　ポケモントレーナーっす！{0xBE01}[0x000A]ちょいと　トラブルが　あったようで[0x000A]出番ですなと　でかけましたが……
どんな　ポケモンたちが[0x000A]戦うのか　楽しみ！
カプ・コケコ　はね[0x000A]ポケモン勝負が　大好きなんだ{0xBE00}[0x000A]みるのも　するのも
おまつり！　おまつり！[0x000A]まいにち　おまつりが　いいな！
いわん！
アローラ焼きそば[0x000A]ぜんぶ　たいらげたっす！
ふとした　瞬間……[0x000A]守り神に　見守られている{0xBE00}[0x000A]そんな　気が　するんだよ
みんな　直さねばと　いってるが[0x000A]いい　材木が　集まらなくてねえ
ハウくんなら　ポケモンも　喜ぶ[0x000A]いい　勝負を　するっすよ！
ハラの　大試練……[0x000A]いえることは　ひとつだけ{0xBE00}[0x000A]全身全霊で　ぶつかれ！
だいしれん　かっこいい！[0x000A]イワンコと　しまめぐり　したい！！
いわおーん！
すごい！　しまキング[0x000A]ハラさんに　勝つとは……{0xBE01}[0x000A]きみは　いつの　日か[0x000A]カプ・コケコとも　戦うかもね！
いろんな　ポケモンが　ひそんでいる[0x000A]くさむらは　たからばこ　だよ！
ポケモンが　そばに　いてくれるだけで[0x000A]あたたかい　気持ちに　なれるの{0xBE01}[0x000A]ご飯　食べたり　遊んだり[0x000A]いっしょに　すごして……　幸せね
イワンコはね　なかよしの　しるしに[0x000A]首の　岩を　すりつけてくるよ！{0xBE00}[0x000A]……ちょっぴり　痛いけどね
わんいわん
うちの　弟[0x000A]ポケモンと　いっしょに{0xBE00}[0x000A]どろんこに　なって……{0xBE01}[0x000A]ほんとの　兄弟みたいだ
不思議な　生き物……{0xBE01}[0x000A]ポケモンは　人を　助けるため[0x000A]草むらから　飛びだすと　いうね
マハロ山道の　吊り橋が[0x000A]直るまで　遺跡に　行けぬな
{0xBDFF:0x0044}
{0x0101,0x0002}とさー　島巡りの[0x000A]思い出を　話すんだー{0xBE01}[0x000A]いろんな　ポケモンや　人に[0x000A]出会えて　よかったねー　って！{0xBE01}[0x000A]でもさ　これから　巡りあう[0x000A]ポケモンも　たくさん　いるよね{0xBE01}[0x000A]だからね　おれの　島巡りは[0x000A]まだまだ　続くんだよー！！{0x0114,0x0007}
じゅっぱぁ！
がおぐぅん！
しゃなるん！
