{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
ぬにゃあ
本体を　持ちだして[0x000A]外でも　遊べる　ゲーム機だ！
{0x0100,0x0000}は　お父さんが　くれた[0x000A]手帳を　チェックした！
探検の　心得　その１[0x000A]　Ｘボタンで　メニューが　ひらく！[0x000A]探検の　心得　その２[0x000A]　つづけて　Ｙボタンを　押すと[0x000A]　レポートで　記録できる！
ねずみポケモン[0x000A]ピカチュウの　ぬいぐるみだ
{0xBDFF:0x0009}
カビゴンクッション！　気持ちよすぎて[0x000A]人を　ダメにすると　いわれている！
小さな　地球儀でも　カントーと[0x000A]アローラは　遠く　離れている
テレビで　映画を　やっている{0xBE01}[0x000A]男の子が　４人[0x000A]線路の上を　歩いてる……{0xBE01}[0x000A]もう行かなきゃ！
カントー地方の　ジムリーダーから[0x000A]もらった　サイン色紙！{0xBE01}[0x000A]Good luck！　と書かれている
リーリエと　ハウと　３人で[0x000A]撮った　思い出の　写真だ！
