水槽の　中には[0x000A]ランデブーポケモンの　ラブカスと{0xBE00}[0x000A]さんごポケモンの　サニーゴが　いる
ポケモンはね　大事な[0x000A]研究の　パートナー　であり{0xBE01}[0x000A]なにより　共に　暮らす[0x000A]大切な　家族だからね！{0x0114,0x0005}
ぷるう！
クックックァー！
ワガン！！
くうん？
リーリエが[0x000A]使っている　ソファベッド
リーリエが[0x000A]使っている　ソファベッド
コスモッグの　寝床……[0x000A]イワンコが　かんだあとが　ある
リーリエの　本が　数冊……[0x000A]内容は　けっこう　難しそう
とても　大切に　されている[0x000A]ピッピにんぎょう……
コスメポーチと　レンズケースだ[0x000A]アローラで　人気の　ものらしい
リーリエの　ものらしい　日記……[0x000A]がんじょうな　カギが　ついている！
リーリエの　ものらしい　日記{0xBE01}[0x000A]キラキラ　ひかる　カギを[0x000A]ヤミカラスが　壊したようだ……{0xBE01}[0x000A]読んでみますか？
ほしぐもちゃんを　守るため[0x000A]パラダイスを　でることに　します。[0x000A]ビッケに　こっそり　打ち明けたら[0x000A]バーネット博士を　たずねるよう[0x000A]アドバイスを　いただいたけど……{0xBE01}[0x000A]なんでも　ウルトラホールに　ついて[0x000A]研究を　なさっているとか。[0x000A]どんな　人でしょう……。[0x000A]そもそも　アローラは[0x000A]どんな　ところ　でしょうか……？
続きを　読みますか？
ほしぐもちゃんが　輝いて……[0x000A]気づけば　わたし[0x000A]バーネット博士に　会ってました。[0x000A]ほしぐもちゃんには[0x000A]そういう　能力が　あるのかも？{0xBE01}[0x000A]バーネット博士は　すぐに[0x000A]ククイ博士に　会わせてくれました。[0x000A]……ククイ博士　上半身[0x000A]裸だったのですが　これが[0x000A]アローラの　スタイルなのでしょうか？
続きを　読みますか？
わたしたちは　ククイ博士の[0x000A]研究所で　暮らすことに。[0x000A]博士の　ヨットは[0x000A]どこか　頼りなさげでしたが[0x000A]潮風は　心地よかったです。{0xBE01}[0x000A]ポートエリアでは　しまキングの[0x000A]ハラさんと　お孫さんである[0x000A]ハウさんと　お会いしました。[0x000A]アローラには　ジムリーダーや[0x000A]チャンピオンは　いないようです。
続きを　読みますか？
きょうは　散々でした……。[0x000A]ほしぐもちゃん　どうしてだか[0x000A]戦の遺跡に　行きたがるし[0x000A]そこで　オニスズメに　襲われて[0x000A]わたし　なにも　できないし……{0xBE01}[0x000A]見知らぬ方が　わたしたちの[0x000A]窮地を　救ってくれたのですが[0x000A]エーテルの　人かと　思い[0x000A]わたし　身構えてしまって……。[0x000A]そうしたら　博士の　お知り合いで。{0xBE01}[0x000A][0x000A]{0x0100,0x0000}さん……[0x000A]覚えておきます。
やあ　{0x0100,0x0000}！[0x000A]Ｚパワーは　どうだい？{0xBE01}[0x000A]バーネットと　調べているが[0x000A]ウルトラホールに　満ちている{0xBE00}[0x000A]エネルギーも　なにかしら{0xBE00}[0x000A]関係している　かもしれないね{0x0114,0x0005}
そうだ！[0x000A]いいものを　あげよう！{0x0114,0x0005}
みがわりは[0x000A]ＨＰの　４分の１を　使って{0xBE00}[0x000A]自分の　分身を　だす　技！{0xBE01}[0x000A]多くの　変化技を[0x000A]無視できるのが　強みだね！{0xBE01}[0x000A]体力が　減ることで[0x000A]効果を　発揮する　道具や{0xBE01}[0x000A]体力を　回復する　道具と[0x000A]組み合わせるのも　ありだね！{0xBE01}[0x000A]チャンピオンなら　テクニカルな[0x000A]戦法も　知っておくと　いいぜ！{0x0114,0x0005}
あら　{0x0100,0x0000}さん[0x000A]試練は　どうなさったのですか？{0x0114,0x0006}
リーリエと　ハウと　３人で[0x000A]撮った　思い出の　写真だ！
{0x0100,0x0000}さん！{0xBE01}[0x000A]エーテルパラダイスでは[0x000A]母を　助けてくださり{0xBE00}[0x000A]本当に　ありがとうございました！{0x0114,0x0006}
わたし……　考えたんです{0xBE01}[0x000A]{0x0100,0x0000}さんに　あこがれて[0x000A]ポケモントレーナーに　なりましたが{0xBE00}[0x000A]まだまだ　力不足です{0x0114,0x0006}
だから　あなたの　そばで[0x000A]いろいろ　学ばせてください！{0x0114,0x0006}
わたし……　バトルツリーで[0x000A]{0x0100,0x0000}さんを　ささえたいです！{0xBE00}[0x000A]わたしも　連れていってくれますか？{0x0114,0x0006}
お願いします！
また今度ね
スカウトした　トレーナーが[0x000A]いっぱいの　ようです！{0xBE01}[0x000A]誰を　リストから　外しますか？
はい！　では　{0x0100,0x0000}さんが[0x000A]バトルツリーに　挑まれるときは{0xBE00}[0x000A]わたしと　ポケモンで　おささえします{0x0114,0x0006}
はい……　わたし　もっともっと[0x000A]実力を　つけて　{0x0100,0x0000}さんの{0xBE00}[0x000A]サポートが　できるように　なります！{0x0114,0x0006}
リーリエを[0x000A]スカウトするのは　あきらめた
{0x0100,0x0000}！{0xBE01}[0x000A]レッドくんの　ように[0x000A]とても　強い　トレーナーが{0xBE00}[0x000A]世界には　わんさか　いるぜ！{0xBE01}[0x000A]いつか　ぼくたちで　アローラの[0x000A]ポケモンや　Ｚワザを　みせつけよう！{0x0114,0x0005}
