バーネット博士は　以前[0x000A]ゆめのはざま　と呼ばれる　空間の{0xBE00}[0x000A]研究を　なさっていました
数年前　モーンという　方が[0x000A]ウルトラホールに　ついての{0xBE00}[0x000A]論文を　発表したのです
パルキアの　解説テキスト[0x000A][0x000A]空間の　つながりを　自在に[0x000A]操ることで　遠くの　場所や[0x000A]異空間に　移動できるのだ。
ギラティナの　解説テキスト[0x000A][0x000A]常識の　通用しない[0x000A]この世の　裏側にあると　いわれる[0x000A]やぶれたせかいに　生息する。
ドータクンの　解説テキスト[0x000A][0x000A]別世界への　穴を　あけて[0x000A]そこから　雨を　降らしていた。[0x000A]そのため　豊作の神　とされる。
{0xBDFF:0x0005}
{0xBDFF:0x0006}
バーネット博士と　ククイ博士の[0x000A]ツーショット写真　ばかりだ！
夢と　現実の　はざまの　世界[0x000A]「夢のはざま」に　関する{0xBE00}[0x000A]資料が　たくさん　並んでいる！
アローラの　時空に　ついて[0x000A]分析　モニタリング　されている
バトルビデオを　使えば[0x000A]通信対戦を　見返す　ほかに{0xBE01}[0x000A]模擬戦も　できるから[0x000A]バトルビデオの　ほうが　すごいのです！
バトルチームは　ボックスから[0x000A]６つも　登録できるだけでなく{0xBE01}[0x000A]同じ　ポケモンを　別の　チームにも[0x000A]登録できるから{0xBE00}[0x000A]バトルチームの　ほうが　すごいんです！
ココイール！
んふふう
