{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
デクシオと　ジーナさんは[0x000A]ジガルデという　ポケモンを　探しに{0xBE00}[0x000A]アローラ地方に　来られたのです{0xBE01}[0x000A]あなたも　アローラで　ジガルデを[0x000A]捕まえたら　教えてくださいね
ジガルデの　セルや　コアと　呼ばれる[0x000A]細胞の　ような　モノを{0xBE00}[0x000A]しまっておける　不思議な　物質が{0xBE00}[0x000A]ジガルデキューブ　なのです{0xBE01}[0x000A]プラターヌという　カロス地方の[0x000A]博士が　発見したそうです
