This... This is...
How awful...
...{0xBE01}[0x000A]I...{0xBE01}[0x000A]I only wanted...
I wanted to make...a world where[0x000A]Pokémon could live on...in peace...{0xBE01}[0x000A]Where...that...Pokémon...
Archie...
Is this...[0x000A]Is this the power of the super-ancient Pokémon?{0xBE01}[0x000A]Is this what Kyogre’s power truly is?[0x000A]Is this how you return everything to its beginning?
The balance in this world is faltering.[0x000A]At this rate, it may be lost forever.
You...{0xBE01}[0x000A]We will make our way to Sootopolis.{0xBE01}[0x000A]It is most likely the case that Kyogre[0x000A]is also making its way to that city.
In the deepest reaches of the Cave of Origin,[0x000A]which lies in the heart of Sootopolis City...
That is where Kyogre will find the energy[0x000A]it needs to reclaim its primal form.
I expect Kyogre will go to that place[0x000A]in search of even greater power.{0xBE01}[0x000A]We must follow it to the Cave of Origin[0x000A]and do whatever it takes!{0xBE01}[0x000A]There’s nothing else we can do!
Archie.{0xBE01}[0x000A]You and your team of fools[0x000A]will accompany us.
We have brought this calamity upon ourselves.[0x000A]It is only right that we take responsibility{0xBE00}[0x000A]and clean up after our mistakes.
Ugh!
Let’s go, Archie!
...
This... This is not...
What...
...{0xBE01}[0x000A]I...{0xBE01}[0x000A]I wanted...[0x000A]I wanted to make...
It was supposed to be a world where[0x000A]the human race would attain new heights...{0xBE00}[0x000A]The next stage...of our development...{0xBE00}[0x000A]It was all...for humanity’s future...
Boss...[0x000A]Maxie...
So this...is the power of the[0x000A]super-ancient Pokémon...{0xBE01}[0x000A]This is how Groudon brings[0x000A]everything to an end...
All of us, people and Pokémon...[0x000A]Every living thing on this planet...{0xBE00}[0x000A]Everything’s gonna die...
OK, little scamp...{0xBE01}[0x000A]We’re setting sail for Sootopolis.{0xBE01}[0x000A]That blasted Groudon is no doubt[0x000A]gonna get there ahead of us.
It’ll be waiting for us deep in the[0x000A]Cave of Origin, there in Sootopolis...
There’s a pool of energy there that[0x000A]folks say is needful for Primal Reversion.
There’s no doubt in my mind that[0x000A]Groudon will be racing to that cave,{0xBE00}[0x000A]thirsting for that power...{0xBE01}[0x000A]We got no choice but to go ourselves.[0x000A]We gotta do whatever we can to fight back!
All right, Maxie!{0xBE01}[0x000A]You Team Magma blighters[0x000A]better come with us.
We’re responsible for this mess.[0x000A]This ridiculous, impossible mess.{0xBE01}[0x000A]It only makes sense for us all to[0x000A]step up and clean up after ourselves.{0xBE00}[0x000A]Agreed?
Ngh...
Let’s go.[0x000A]Boss Maxie...
...
{0x0100,0x0000}!
{0x0100,0x0000}!
I’m sorry I could not be here sooner.
Terrible...{0xBE01}[0x000A]So this is what was being depicted[0x000A]in that painting in Granite Cave.
If this doesn’t stop, all Hoenn—[0x000A]no, the entire world—will drown.{0xBE01}[0x000A]Nothing could live in such a world—[0x000A]neither humans nor Pokémon!
If this doesn’t stop, all Hoenn—[0x000A]no, the entire world—will burn up.{0xBE01}[0x000A]Nothing could live in such a land[0x000A]of death—neither Pokémon nor humans!
This huge rain cloud...[0x000A]Is it spreading out from Sootopolis?
This dreadful blaze...[0x000A]It must be caused by the sweltering{0xBE00}[0x000A]heat wave forming above Sootopolis...
Come on, Steven... Think![0x000A]What are you going to do?
...{0xBE01}[0x000A]...No.
There’s no point in agonizing[0x000A]over the situation from here...{0xBE01}[0x000A]I have to go to Sootopolis.[0x000A]There must be answers there.
{0x0100,0x0000}...
{0x0100,0x0000}...
I will count on you to help with this crisis...{0xBE01}[0x000A]But...please...[0x000A]Promise you won’t do anything reckless.
Well then.[0x000A]I’ll go ahead to Sootopolis.{0xBE01}[0x000A]Good luck to you.
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
Route 128[0x000A]→Ever Grande City{0xBE00}[0x000A]↓Route 129
Whoa...[0x000A]That was, like, a total shocker...
What the heck was that?[0x000A]That big fat pillar of light!
It totally came out of here, didn’t it?
As an adult, I first feel I must apologize[0x000A]for the way things have turned out.{0xBE01}[0x000A]I am truly sorry...
But I must ask for your assistance.[0x000A]Won’t you help us avert this crisis?{0xBE01}[0x000A]If we work together, I believe we’ll be[0x000A]able to overcome this ultimate threat.{0xBE01}[0x000A]I will expect your arrival in Sootopolis.
Hey, little scamp.[0x000A]Look, I’m supposed to be a grown-up, right?{0xBE00}[0x000A]So let me say sorry for the way this has gone down.
And...I’m sorry ’cause I’ve gotta ask[0x000A]you to pitch in with the cleanup.{0xBE01}[0x000A]We need every hand on deck if we’re gonna[0x000A]do something about this mess...{0xBE01}[0x000A]So...I’ll be waitin’ for you in Sootopolis.
