You’re being watched...
Hah? Grrr...{0xBE01}[0x000A]How did you know I concealed myself[0x000A]beneath this desk? You’re sharp!
Hah? Grrr...{0xBE01}[0x000A]How did you know I concealed myself[0x000A]behind this tree? You’re sharp!
Hah? Grrr...{0xBE01}[0x000A]How did you know I concealed myself[0x000A]inside this dresser? You’re sharp!
Hah? Grrr...{0xBE01}[0x000A]How did you know I concealed myself[0x000A]outside this window? You’re sharp!
{0xBDFF:0x0005}
Hah? Grrr...{0xBE01}[0x000A]How did you know I concealed myself[0x000A]inside this cupboard? You’re sharp!
{0xBDFF:0x0007}
Hah? Grrr...{0xBE01}[0x000A]How did you know I concealed myself[0x000A]beneath this cushion? You’re sharp!
Behold!{0xBE01}[0x000A]For I am the greatest living mystery[0x000A]of a man in all of Hoenn!{0xBE00}[0x000A]They call me...{0xBE01}[0x000A]The Trick Master![0x000A]Wahahaha! Glad to meet you!
You, you’ve come to challenge my[0x000A]Trick House, haven’t you?{0xBE01}[0x000A]That’s why you’re here, isn’t it?[0x000A]Yes, it is!{0xBE01}[0x000A]Consider your challenge accepted!{0xBE01}[0x000A]Enter through the scroll there,[0x000A]and let your challenge commence!{0xBE01}[0x000A]I shall be waiting in the back!
One more thing... I have to warn you.{0xBE01}[0x000A]My tricks are quite difficult.[0x000A]Don’t get lost!
Now I’m really leaving.[0x000A]I shall be waiting in the back!
It’s a scroll.
There is a big hole behind the scroll!{0xBE01}[0x000A]Would you like to go in?
There is a note affixed to the scroll...{0xBE01}[0x000A]“I am leaving on a journey.[0x000A]Don’t look for me. —Trick Master”
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
MECHADOLL 5 AM I![0x000A]I’VE FINISHED LOCKING THE DOORS.{0xBE00}[0x000A]I’M GOING TO FOLLOW TRICK MASTER.
THEN FAREWELL.
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
