Number of collisions:[0x000A]{0x0201,0x0000} time{0x1101,0x0000,0x0100}s!
Number of collisions:[0x000A]100 times or more!
Total time:[0x000A]{0x0201,0x0001}.{0x0201,0x0002} seconds!
Total time:[0x000A]One minute or more!
Bravo! Splendid showing!{0xBE01}[0x000A]Your love of cycling comes from deep[0x000A]within your heart.{0xBE00}[0x000A]You’ve shaken me to my very soul!
Your technique is remarkable.{0xBE01}[0x000A]I suggest you slow down just enough[0x000A]to avoid collisions.
I would consider you a work in[0x000A]progress.{0xBE01}[0x000A]Still, I hope you don’t forget the[0x000A]sheer pleasure of cycling.
My word... Your cycling skills border[0x000A]on terrifying.{0xBE01}[0x000A]Most certainly, you need much more[0x000A]practice riding.
I am aghast...{0xBE01}[0x000A]You’re perhaps not cut out for this[0x000A]unfortunate cycling business.{0xBE01}[0x000A]You ought to give serious thought to[0x000A]returning that Bike to Rydel.
This is the Cycling Road.{0xBE01}[0x000A]If you ride from Mauville to Slateport[0x000A]on a Mach Bike, you can be rated for{0xBE00}[0x000A]your collisions and your total time.
Regardless of the results, I count on[0x000A]seeing more challenges from you.{0xBE00}[0x000A]Always aim higher!
On this Cycling Road, folks riding[0x000A]Mach Bikes are rated on number{0xBE00}[0x000A]of collisions and total time.{0xBE01}[0x000A]Acro Bikes do not qualify for rating.[0x000A]They are easy to turn, so it’s not fair.
Learning techniques will make Bike[0x000A]riding even more fun.{0xBE01}[0x000A]There are some places that you can[0x000A]reach only by using a Bike technique.
Oh, hey, you got that Bike from Rydel!{0xBE01}[0x000A]Oh, it’s glaringly obvious.[0x000A]It says right on your bike...{0xBE01}[0x000A]Rydel, Rydel, Rydel, Rydel, Rydel,[0x000A]Rydel, Rydel, Rydel, Rydel, Rydel,{0xBE01}[0x000A]Rydel, Rydel, Rydel, Rydel, Rydel,[0x000A]Rydel, Rydel, Rydel, Rydel, Rydel,{0xBE01}[0x000A]Rydel, Rydel, Rydel, Rydel, Rydel...[0x000A]That name’s everywhere.{0xBE01}[0x000A]You should ride it around all over[0x000A]the place—it’s good advertising!
A beautiful woman who runs through[0x000A]the road with her jet-black hair{0xBE00}[0x000A]flowing in the breeze...{0xBE01}[0x000A]Can I find such a woman somewhere?
Best record to date...{0xBE01}[0x000A]Number of collisions:[0x000A]{0x0201,0x0000} time{0x1101,0x0000,0x0100}s!
Best record to date...{0xBE01}[0x000A]Number of collisions:[0x000A]100 times or more!
Total time:[0x000A]{0x0201,0x0001}.{0x0201,0x0002} seconds!
Total time:[0x000A]One minute or more!
Best record to date...{0xBE01}[0x000A]No one seems to have taken the[0x000A]challenge. There is no record...
Seaside Parking
