{0x0100,0x0000}...[0x000A]Pokémon hide in tall grass like this,{0xBE00}[0x000A]don’t they?
P-please stay there to watch and[0x000A]see if I can catch one properly.
Wh-whoa!
I did it... It’s my...[0x000A]My own Pokémon!
Thanks so much, {0x0100,0x0000}![0x000A]Let’s head back to the Gym!
I’m...not very tall, so I sink right[0x000A]into tall grass.{0xBE01}[0x000A]The grass goes up my nose and...[0x000A]Fwafwafwafwafwa...{0xBE01}[0x000A]Fwatchoo!
{0xBDFF:0x0006}
{0xBDFF:0x0007}
I’m going to catch a whole bunch of[0x000A]Pokémon!
Route 102[0x000A]→ Oldale Town
Route 102[0x000A]← Petalburg City
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
Heeeeeey!
How’s it going, {0x0100,0x0000}?{0xBE01}[0x000A]Have you been using your DexNav and[0x000A]perfecting your sneaking skills?{0xBE01}[0x000A]I hope you already checked out the[0x000A]DexNav’s {0xFF00,0x0002}Detector Mode{0xFF00,0x0000}.{0xBE01}[0x000A]It reacts to Pokémon in the area, so it’s really handy!
Ah!
Look! Up there![0x000A]Check ’em out, {0x0100,0x0000}!
Those were...Beautifly, weren’t they?{0xBE01}[0x000A]I’ll have to check in my DexNav later to be sure!
But, wow, we already made it through Route 102, huh?{0xBE01}[0x000A]I guess it’s really true that time flies when you’re[0x000A]with a friend!
Oh, l-look! There’s Petalburg already!
{0x0100,0x0000}, your dad...{0xBE01}[0x000A]He’s the Gym Leader in Petalburg City, isn’t he?
Maybe I should try to take him on myself,[0x000A]once I train up my Pokémon a bit more!
Guess I’m off then, {0x0100,0x0000}![0x000A]Let’s meet up again sometime!
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
Hey! There you are!
How’s it going, {0x0100,0x0000}?{0xBE01}[0x000A]Hope you’ve been using your DexNav[0x000A]and perfecting your sneaking skills.{0xBE01}[0x000A]Oh, and you DO know about your[0x000A]DexNav’s {0xFF00,0x0002}Detector Mode{0xFF00,0x0000}, right?{0xBE01}[0x000A]It’ll react to any Pokémon in the area,[0x000A]so it’s pretty handy to use!
Hm?
Whoa![0x000A]Check ’em out, {0x0100,0x0000}!
It’s like...I don’t know...{0xBE01}[0x000A]Seeing them like that makes me[0x000A]feel kinda...warm. You know?
All right then!
We’re nearly there![0x000A]Petalburg, here we come!
Norman is the Gym Leader[0x000A]in this city, right?{0xBE01}[0x000A]And...your dad, {0x0100,0x0000}.
I’m thinking maybe I should challenge him[0x000A]once I train up my Pokémon a bit more.
Guess I’ll be off then!
