{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
...{0xBE01}[0x000A]...{0xBE01}[0x000A]...I knew you would come.
...Too bad, though.{0xBE01}[0x000A]...It’s all over now. ♪[0x000A]...The submarine has been upgraded.
...Look. ♪[0x000A]...At that drill.{0xBE01}[0x000A]...With that...even the seal on the[0x000A]Seafloor Cavern is in for a walloping! ♪
...{0xBE01}[0x000A]...There’s still more...work for me to do.{0xBE01}[0x000A]...I must...stop you.
...Until Leader Maxie...departs...
...But...
...Now...I just...want to...
...With you...
...I want to...engage...
...You...
...I want to...analyze.{0xBE01}[0x000A]Ahahaha. ♪
...
...Change...the world.
...Leader Maxie...
...
...Mission...
...Complete.
...Leader Maxie...has departed.
...For the development...of humanity.
...For our...dreams...
...To you...whom I had not foreseen.[0x000A]...I will give a hint.{0xBE01}[0x000A]...So that you...may dream...[0x000A]...the same dream as us.
...Leader Maxie...is headed for...[0x000A]the sea stretching out from Lilycove.{0xBE01}[0x000A]...In the depths of the sea...lies the Seafloor Cavern.
...I don’t know...what you could do[0x000A]to get there.{0xBE01}[0x000A]...Even if I knew...I wouldn’t tell.[0x000A]...Ahaha. ♪
...What are you...going to do?{0xBE01}[0x000A]...Looking around...in seaside towns.[0x000A]...That might work. ...Ahaha. ♪
They’re blueprints that read,[0x000A]“Proposed Alterations to Submarine Explorer 1.”
Instructions on how to use the panel[0x000A]that controls the locks are written here.
Hehehe!
We finally meet again.
Hm? Ah...{0xBE01}[0x000A]Is this the first time we’ve met?
Nincompoop![0x000A]It doesn’t matter!
Brace yourself![0x000A]We’ll show you the power of quintuplets!
Hah, hah, hah...
We lost...
It’s odd.{0xBE01}[0x000A]I can’t believe five of us couldn’t defeat[0x000A]just one Trainer. Did you cheat?{0xBE00}[0x000A]Grumble, grumble...
Nincompoop!{0xBE01}[0x000A]You’re strong, aren’t you?[0x000A]Stop whining!
Our leaders are ahead![0x000A]You have no chance to defeat them!
Our leader’s room isn’t here.{0xBE01}[0x000A]You’re the second person to[0x000A]make this mistake. There was{0xBE00}[0x000A]also a girl with a Whismur.
The girl who came here asking[0x000A]where our leader’s room was...{0xBE00}[0x000A]I learned she was an intruder.{0xBE01}[0x000A]My next bonus will be cut for sure.[0x000A]Leader Maxie is a scary man...
