What? What? What do you want with[0x000A]Team Magma?{0xBE01}[0x000A]Our boss isn’t here! He’s gone off to[0x000A]steal something important!{0xBE01}[0x000A]...[0x000A]Where did he go?{0xBE01}[0x000A]Wahaha! Do you really think I’d tell[0x000A]you something that crucial?
What? What? What do you want with[0x000A]Team Magma?{0xBE01}[0x000A]Our boss isn’t here![0x000A]He’s gone off to steal a submarine!{0xBE01}[0x000A]...[0x000A]Where did he go?{0xBE01}[0x000A]Wahaha! Do you really think I’d tell[0x000A]you something that crucial?
We, Team Magma, decided to make[0x000A]a fresh start with Maxie!
That Trainer with the black bobbed hair...[0x000A]She was incredibly strong.{0xBE01}[0x000A]But our leader is beyond the[0x000A]rooms full of warp panels.{0xBE00}[0x000A]It’s not that easy to get there...
Finally, Team Magma was able[0x000A]to make a fresh start!
Mumble, mumble...{0xBE01}[0x000A]Staying on my feet all day[0x000A]makes my feet swell. I hate it.
Mumble, mumble...{0xBE01}[0x000A]I stopped whining about standing all day,[0x000A]and it doesn’t bother me anymore.
We’re insanely busy preparing[0x000A]for the new Team Magma.
A woman with a Whismur is...inside...
What shall I do from now on?{0xBE01}[0x000A]There’s no rush, so I’ll take my[0x000A]time to figure it out.
What? What? What do you want with[0x000A]Team Magma?{0xBE01}[0x000A]Our boss isn’t here! He’s on his way to[0x000A]Mt. Pyre on Route 122!{0xBE01}[0x000A]...[0x000A]Why did he go?{0xBE01}[0x000A]Wahaha! Do you really think I’d tell[0x000A]you something that crucial?
What? What? What do you want with[0x000A]Team Magma?{0xBE01}[0x000A]Our boss isn’t here![0x000A]He’s on his way to Slateport City!{0xBE01}[0x000A]...[0x000A]Why did he go?{0xBE01}[0x000A]Wahaha! Do you really think I’d tell[0x000A]you something that crucial?
What? What? What do you want with[0x000A]Team Magma?{0xBE01}[0x000A]Well, we don’t mind you coming here[0x000A]for no reason, though.
What...what...what is that[0x000A]Dragon-type-Pokémon user...{0xBE01}[0x000A]Her strength...[0x000A]It’s really something.{0xBE01}[0x000A]By any chance, is she stronger[0x000A]than Maxie...?
Honestly, making a fresh start[0x000A]is too much of a bother and hard.{0xBE01}[0x000A]But if all of us work together,[0x000A]we might be able to make it.{0xBE01}[0x000A]Team Magma is the team that[0x000A]makes me feel that way.
Black bob hair...[0x000A]Actually, she’s my type.
One bad thing happens after another—[0x000A]but we have to get through this.
Maxie seems to be fine for now.[0x000A]What a relief!
