{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
Isn’t this place fun?[0x000A]I get chills just being here!{0xBE01}[0x000A]And there are rumors about an[0x000A]awesome Pokémon living here!
Sniff, sniff...{0xBE01}[0x000A]Just as I thought, a rare Pokémon must be[0x000A]hiding somewhere in this abandoned building.{0xBE01}[0x000A]Girls are very sensitive to smell, so I know.
When I was young, I worked here.{0xBE01}[0x000A]Even though it was closed for Pokémon’s sake,[0x000A]looking at my old workplace deteriorating like{0xBE00}[0x000A]this gives me mixed feelings.
Ah...[0x000A]I can’t go farther...{0xBE01}[0x000A]If my Pokémon knows the move {0xFF00,0x0002}Dive{0xFF00,0x0000},[0x000A]I might be able to go farther.
Oh![0x000A]You have Dive!{0xBE01}[0x000A]I have my inner tube,[0x000A]so I can’t dive. Ahaha.
Oh![0x000A]You have Dive!{0xBE01}[0x000A]I have my inner tube,[0x000A]so I can’t dive. Ahaha.
The door is locked.{0xBE01}[0x000A]It has “Room 1” written on it.
The door is locked.{0xBE01}[0x000A]It has “Room 2” written on it.
The door is locked.{0xBE01}[0x000A]It has “Room 4” written on it.
The door is locked.{0xBE01}[0x000A]It has “Room 6” written on it.
{0x0100,0x0000} used the[0x000A]{0x0109,0x0001}!{0xBE01}[0x000A]The key stuck fast in the keyhole,[0x000A]but the door opened!
Hey![0x000A]Little kid over there!
I came here ’cause my uncle told me[0x000A]that there are extraordinary treasures{0xBE00}[0x000A]in this abandoned building.{0xBE01}[0x000A]Don’t you know anything about them?{0xBE01}[0x000A]Well, how would you know...{0xBE01}[0x000A]But if you learn anything, tell me,[0x000A]kid. Understand?
I wonder how extraordinary the[0x000A]extraordinary treasures are.{0xBE01}[0x000A]Hehehe...[0x000A]I’m excited like a kid in a candy store.
It’s a perfect place for exploration,[0x000A]so I’m really excited!{0xBE01}[0x000A]Rumor has it that there are awesome[0x000A]treasures here!
I don’t know what it is for,[0x000A]but I found a key!{0xBE01}[0x000A]I don’t know what it is for,[0x000A]but do you want this?
Here it is!
Don’t be shy.[0x000A]Take this!
I wonder what the key is for. It’s exciting.[0x000A]If you find out, please let me know.
So that was the Key to Room 1![0x000A]I couldn’t read what was written on it.{0xBE01}[0x000A]Once you find out what it is,[0x000A]it’s a tad disappointing, isn’t it?{0xBE01}[0x000A]Give me back the excitement!
I heard this place used to collect[0x000A]something called e-n-e-r-g-y.
Sniff, sniff... Yes, yes! I can smell it.{0xBE01}[0x000A]You must have met or caught a rare[0x000A]Pokémon around here, right?{0xBE01}[0x000A]But this smell...[0x000A]It’s different from the smell of any{0xBE00}[0x000A]Pokémon in the Hoenn region.
There is a worn-out sign.{0xBE01}[0x000A]Sea Mauville’s 10 slogans for[0x000A]a cheerful and fun workplace.{0xBE01}[0x000A]01. Say good morning very loudly.{0xBE01}[0x000A]02. Don’t bring Pokémon to your workplace.{0xBE01}[0x000A]03. Always arrive on time. Always stay late.{0xBE01}[0x000A]04. Lay your life on the line in safety checks.{0xBE01}[0x000A]05. Take joint responsibility for teamwork.{0xBE01}[0x000A]06. Obey your superior’s orders absolutely.{0xBE01}[0x000A]07. Maintain top quality. Give up your sanity.{0xBE01}[0x000A]08. Worship and praise the founder.{0xBE01}[0x000A]09. Don’t expect time off before you retire.{0xBE01}[0x000A]10. No need to think. Just work unceasingly.
