Urk...
Bwahahaha!
You’re looking pretty pathetic now,[0x000A]aren’t you? The great Maxie!
Ugh...
A-Archie...you...
Bwahahaha!
Y-you, child...
Well, if it isn’t my little adversary![0x000A]I can’t even find the words{0xBE00}[0x000A]to praise you as you deserve.
Sometimes it’s best to keep things simple.[0x000A]All I’ll say is you met my expectations, scamp!
And I’m not just talking about today,[0x000A]but everything you’ve done up till now.{0xBE01}[0x000A]And that’s why you’ll get the honor of[0x000A]meeting my new partner before anyone{0xBE00}[0x000A]else living in this world!
The super-ancient Pokémon...KYOGRE!!!
How ’bout that?!{0xBE01}[0x000A]That beautiful form so long resting[0x000A]at peace within the azure sea!
...
I’ve been waiting so long[0x000A]for this day to come.
We humans have disregarded Pokémon[0x000A]and nature both in our endless pursuit{0xBE00}[0x000A]of our own desires and needs...{0xBE01}[0x000A]And in the process, we’ve created this[0x000A]broken and disordered world...{0xBE01}[0x000A]But this is the day when I finally obtain[0x000A]the power to return everything to how{0xBE00}[0x000A]it once was—to return to our beginnings!{0xBE01}[0x000A]Now that I can release the ancient power!
And now, you are the last token[0x000A]resistance that’s trying to ruin my day.{0xBE01}[0x000A]I’ll use everything my team and I have[0x000A]to crush you once and for all!
GRAAAAAAAAAHHHHHH!!!
Hah...[0x000A]Hah... Ahh...
...[0x000A]Ah.{0xBE00}[0x000A]Aha...{0xBE01}[0x000A]Ahahahaha...
Perfect! You’re just as great as any little[0x000A]hero trying to save the world oughta be!
But it changes nothing!{0xBE01}[0x000A]I can’t give up now![0x000A]I can’t!
I WILL use the power of this Blue Orb[0x000A]to awaken Kyogre at last!{0xBE01}[0x000A]Then I’ll return everything in this world[0x000A]to its original, pure state!!
Archie!
Shelly?!
That’s enough!
Can’t you see that the world you dream of[0x000A]and the world that Kyogre will create{0xBE00}[0x000A]are two completely different places?!
{0xBDFF:0x001A}
{0xBDFF:0x001B}
Shelly...{0xBE01}[0x000A]I always believed that you at least[0x000A]would understand my dreams...
But no! In the end, the only one[0x000A]I can depend on is you, Kyogre!{0xBE01}[0x000A]Absorb all the power resting in this[0x000A]Blue Orb, and reclaim yourself!{0xBE00}[0x000A]Revert to your primal form!
No... That...
Bwahahahaha![0x000A]At last...{0xBE01}[0x000A]AT LAST![0x000A]I’ve finally done it!!!{0xBE01}[0x000A]It hasn’t even finished reversion,[0x000A]and it still has this much power!!!{0xBE01}[0x000A]With this I can return everything[0x000A]to its natural beginning!{0xBE01}[0x000A]It’s time at last!
What...have you done...
Is that the crew outside?
What is it...?{0xBE01}[0x000A]Oh?[0x000A]So the great deluge has begun...{0xBE01}[0x000A]Bwahahahaha![0x000A]But of course it has!{0xBE00}[0x000A]That is exactly what I have—
What...?{0xBE01}[0x000A]What do you mean far[0x000A]more than we thought?!{0xBE01}[0x000A]It can’t be...[0x000A]Then if it completes its{0xBE00}[0x000A]Primal Reversion...{0xBE01}[0x000A]N-never mind that![0x000A]Just keep an eye on it!
Archie!{0xBE01}[0x000A]What’s going on outside?!
All that matters is...{0xBE01}[0x000A]That I have used the Blue Orb[0x000A]to awaken Kyogre...{0xBE01}[0x000A]And now...{0xBE01}[0x000A]I will return this world to[0x000A]its natural state...{0xBE01}[0x000A]The state that is best[0x000A]for Pokémon!
Archie.{0xBE01}[0x000A]It appears you have made a grave[0x000A]error regarding Kyogre’s powers.
What...did you say?
The “beginning” that Primal Kyogre brings about...[0x000A]The way that it resets the world...{0xBE01}[0x000A]It starts by driving every living thing on this[0x000A]planet to death first!{0xBE01}[0x000A]This path leads only to an inescapable[0x000A]despair that cannot be withstood.{0xBE00}[0x000A]That is all you have brought us.{0xBE01}[0x000A]This is what comes of the madness of[0x000A]thinking that you could ever control the{0xBE00}[0x000A]super-ancient Pokémon’s power!
I knew it.{0xBE01}[0x000A]...{0xBE01}[0x000A]We just need to get out of here![0x000A]Standing around complaining isn’t{0xBE00}[0x000A]going to solve anything!
You, too! Well, hurry up!
The ancient power of {0xFF00,0x0001}Primal Kyogre{0xFF00,0x0000}!
Oh? And...Mega Evolution?{0xBE01}[0x000A]Did ya think that you and your Pokémon[0x000A]are the only ones who can use it?{0xBE01}[0x000A]Let me show you now what I didn’t get[0x000A]the chance to show you at Mt. Chimney...{0xBE01}[0x000A]This is the true power of my team!
Now! AWAKEN, KYOGRE!{0xBE01}[0x000A]RETURN EVERYTHING TO THE WAY IT WAS!!
This is the time to take back the great[0x000A]Evolution you lost in the ancient past!
Bwahahahahahaha![0x000A]Bwaha! AHAHAHAHAHA!
