{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
It’s a model of a ship!{0xBE01}[0x000A]It seems quite old, but it[0x000A]must be well cared for...{0xBE00}[0x000A]It’s absolutely spotless.
It’s a showcase!{0xBE01}[0x000A]There is a lock on it,[0x000A]so you can’t open it.
It’s the Team Aqua flag!
...
Bro...{0xBE01}[0x000A]Sorry.
...
Archie...{0xBE01}[0x000A]It looks like Matt feels sorry for what he’s done.
...{0xBE01}[0x000A]It’s unforgivable.
Aah... Bro...
Absolutely unforgivable!
Umm, Archie...
I can’t forgive...{0xBE01}[0x000A]What I’ve done!
Huh?!
I drove my own loyal crew to such despair as this...{0xBE01}[0x000A]I have no right to call myself a leader anymore.
I’m...[0x000A]I’m sorry, Matt. I truly am.
Ooh...ahh...[0x000A]Bro...
I’m planning to start everything over from scratch, Matt.{0xBE01}[0x000A]What happened back then with Kyogre...[0x000A]And what happened this time...{0xBE01}[0x000A]Look, you can’t do anything if you’re all wrapped up in[0x000A]what you believe.{0xBE01}[0x000A]Team Aqua or Team Magma...[0x000A]Pokémon or people...{0xBE00}[0x000A]There’s no reason why we’ve gotta pick just one of ’em.{0xBE01}[0x000A]It might be a pain, it might even be a bit scary, but we’ve[0x000A]gotta take that step into the unknown.{0xBE00}[0x000A]Mix with people who aren’t like us...{0xBE01}[0x000A]That’s the kind of Team Aqua that I want us to be from[0x000A]now on.{0xBE01}[0x000A]...{0xBE01}[0x000A]You think you can be a part of that kind of[0x000A]Team Aqua?{0xBE00}[0x000A]Matt...
Oh, oh![0x000A]You... You bet I will!
I can’t believe these two.{0xBE01}[0x000A]What do they think they’re doing standing there[0x000A]with their faces all wet with tears.
Well...[0x000A]I guess it could be worse.
Guwahhh?!
All right![0x000A]And the winner is Zinnia!
Archie...[0x000A]Are you...OK?
Ugh...
I’ll be keelhauled!{0xBE01}[0x000A]How did I get beat by[0x000A]this little slip of a girl?
Murrr!♪ Murrr!♪
Oh, oh, what’s this?![0x000A]Aren’t you a happy girl, Aster! ♪
Just what I’d expect of my daughter![0x000A]We’re so in sync! Ahahaha!
You...[0x000A]Who are you?
Who am I?{0xBE01}[0x000A]That’s a surprisingly[0x000A]difficult question.
...{0xBE01}[0x000A]I couldn’t become who I was supposed[0x000A]to be, so who does that make me now?{0xBE01}[0x000A]...
Haha! Whatever, right?{0xBE01}[0x000A]Enough with the introspection[0x000A]and the soul searching...
You there! {0x0100,0x0000}![0x000A]Don’t just stand there like a stick in the mud.{0xBE00}[0x000A]Come on over and say hi.
You!
Scamp?[0x000A]But why are you...
Isn’t it obvious? He’s the hero, right?[0x000A]Here to save the world again.
Isn’t it obvious? She’s the heroine, right?[0x000A]Here to save the world again.
Oops. But looks like {0x1100,0x00FF,0x0100}she’s a bit too late this time.[0x000A]If only you’d been here just one minute earlier!
Zinnia grabbed the Key Stone[0x000A]away from Archie!
Wha—?!
Archie! Hang in there!
There now.[0x000A]I’d say this Key Stone is mine.
We finally got everything, Aster.
Murrr?
Now we can do it... The summoning.
We will summon Rayquaza!
Well then, looks like my job here is done.[0x000A]So don’t mind me while I excuse myself.
Oh. {0x0100,0x0000}?
I really hope you’ll come chasing[0x000A]after me, you know?{0xBE01}[0x000A]We’ll be heading to that ancient[0x000A]tower, sealed since primal times,{0xBE00}[0x000A]the {0xFF00,0x0002}Sky Pillar{0xFF00,0x0000}.
If you don’t know what that is, well,[0x000A]ask that former Champ of yours.{0xBE00}[0x000A]He’ll know what I’m talking about.
Find me there!
Murrr!
...Oh man!{0xBE01}[0x000A]What makes her think she[0x000A]can just do whatever she wants{0xBE00}[0x000A]and then hightail it out of here?!
...[0x000A]Little scamp...
Heh... Fine...
I guess it’s just fate.[0x000A]That you showed up now of all times.
...
Shelly...[0x000A]Give it to the kid.
Shelly...[0x000A]Give it to the girl.
...What?![0x000A]I-is that OK?!
Yeah...{0xBE01}[0x000A]What could I do with a Mega Stone[0x000A]anyway, now that I’ve lost my Key Stone?
...I understand.
The Sharpedonite...{0xBE01}[0x000A]Make sure your Sharpedo[0x000A]holds on to it tightly.
You take my power, scamp...[0x000A]I’m giving it to you.
That woman...{0xBE01}[0x000A]I don’t think she’s just any old Trainer.[0x000A]Not with the way she controlled those{0xBE00}[0x000A]Dragon-type Pokémon of hers...
I got no idea what she’s planning...{0xBE01}[0x000A]But I think you’re our best bet[0x000A]at stopping her now, little scamp.{0xBE01}[0x000A]Do that for me.
The Entry Call (Ver. 0.09) app[0x000A]rang on your PokéNav Plus!
Steven: ...{0x0100,0x0000}![0x000A]Are you all right?!
Steven: ...{0x0100,0x0000}![0x000A]Are you all right?!
Steven: ...{0xBE01}[0x000A]Steven: Is that right... I never even imagined...{0xBE01}[0x000A]Steven: The Key Stone...[0x000A]The Sky Pillar... And the Draconid people...{0xBE01}[0x000A]Steven: So that’s it...[0x000A]I begin to see the line connecting these dots.{0xBE01}[0x000A]Steven: I think we need to meet up at once to[0x000A]discuss what we should do next.{0xBE01}[0x000A]Steven: I’ll be waiting at the Space Center.[0x000A]Up on 2F.{0xBE01}[0x000A]Steven: Do hurry.
...Kzt!
That crazy lady...[0x000A]She said that the former Champion{0xBE00}[0x000A]would know what she was about...{0xBE01}[0x000A]You’d know where to find him, right?
Go get her for Archie!
Little scamp...{0xBE01}[0x000A]Naw... It’s {0x0100,0x0000}, isn’t it?
Little scamp...{0xBE01}[0x000A]Naw... It’s {0x0100,0x0000}, isn’t it?
Make yourself at home, all right?{0xBE01}[0x000A]You can kick back and relax here.
Make yourself at home, all right?{0xBE01}[0x000A]You can kick back and relax here.
Oh my goodness me![0x000A]Thanks for coming!{0xBE01}[0x000A]Thanks to you, it looks like[0x000A]we of Team Aqua will be able to{0xBE00}[0x000A]take a step in a new direction.{0xBE01}[0x000A]Thank you kindly for everything!
Oh![0x000A]Isn’t that that kid I love?!{0xBE01}[0x000A]Thanks to you, it looks like my bro[0x000A]and everybody else in Team Aqua{0xBE00}[0x000A]will be able to power up even more!{0xBE01}[0x000A]The gratitude we feel is overwhelming![0x000A]Thanks!
