{0x0100,0x0000}!
{0x0100,0x0000}!
You did it! You did it![0x000A]You won your first Master Rank contest!{0xBE01}[0x000A]Eeeee! It’s truly incredible!{0xBE01}[0x000A]That’s it! I can’t wait! I’ve got to do it!
“Wait for Me![0x000A]Everyone’s Idol Contest Star!”
That’s right! You’re going to take[0x000A]Master Rank by storm, {0x0100,0x0000}!{0xBE00}[0x000A]It’s only a matter of time, I know it!{0xBE01}[0x000A]That {0x01A8,0x0001}[0x000A]you used in the Contest Spectacular...{0xBE00}[0x000A]I couldn’t tear my eyes away!
That’s right! You’re going to take[0x000A]Master Rank by storm, {0x0100,0x0000}!{0xBE00}[0x000A]It’s only a matter of time, I know it!{0xBE01}[0x000A]That {0x01A8,0x0001}[0x000A]you used in the Contest Spectacular...{0xBE00}[0x000A]I couldn’t tear my eyes away!
That’s right! You’re going to take[0x000A]Master Rank by storm, {0x0100,0x0000}!{0xBE00}[0x000A]It’s only a matter of time, I know it!
That’s right! You’re going to take[0x000A]Master Rank by storm, {0x0100,0x0000}!{0xBE00}[0x000A]It’s only a matter of time, I know it!
Ohhhh! That’s it![0x000A]I’ve got to work even harder!{0xBE01}[0x000A]If we do our best, we may stand on stage[0x000A]together someday!
See you later!
