{0x0100,0x0000}! Wow![0x000A]Gratz!{0xBE00}[0x000A]I watched it all! You were great!
{0x0100,0x0000}! Wow![0x000A]Gratz!{0xBE00}[0x000A]I watched it all! You were great!
“I Really Did It![0x000A]A Star Is Born!”
That’s what I’m calling it!
{0x0100,0x0000}![0x000A]You’ve gotta keep up this pace and just go as far as{0xBE00}[0x000A]you can go!{0xBE00}[0x000A]Become a real contest star!{0xBE01}[0x000A]If you could have as much fun with Contest Spectaculars[0x000A]as me, I’d be happy as Slugma on a sunny day!
{0x0100,0x0000}![0x000A]You’ve gotta keep up this pace and just go as far as{0xBE00}[0x000A]you can go!{0xBE00}[0x000A]Become a real contest star!{0xBE01}[0x000A]If you could have as much fun with Contest Spectaculars[0x000A]as me, I’d be happy as Slugma on a sunny day!
You could become a massive star!{0xBE01}[0x000A]I’ve got a good feeling about you!
You could become a massive star!{0xBE01}[0x000A]I’ve got a good feeling about you!
{0x0100,0x0000}! ’Sup?
{0x0100,0x0000}! ’Sup?
I want to battle you!
Why do you do contests?
Nothing, really.
What? A battle?{0xBE01}[0x000A]Oooh... Truth is, I’m not[0x000A]all that hot at battles...{0xBE01}[0x000A]But don’t you worry![0x000A]Maybe I’ll get to take you{0xBE00}[0x000A]on in a contest someday!
I started in contests because I wanted to[0x000A]show people that there’s this whole other{0xBE00}[0x000A]amazing side to Pokémon, more than{0xBE00}[0x000A]what you see in battles or whatever.{0xBE01}[0x000A]Pokémon are about more than strength.[0x000A]You can raise ’em to be beautiful, or{0xBE00}[0x000A]you can raise ’em to be tough as nails.{0xBE01}[0x000A]They grow and change, trying as hard as[0x000A]they can to live up to their Trainer’s feelings.
Ali! Altari![0xE09A]
I want the whole world to get it about all[0x000A]the other cool aspects of raising Pokémon!{0xBE01}[0x000A]That’s why Ali and I[0x000A]set out to become stars!{0xBE01}[0x000A]When you’re a star, and everyone starts[0x000A]following you, then they naturally start{0xBE00}[0x000A]wanting to know more about contests, too.{0xBE00}[0x000A]Am I right?
See, that’s why I started thinking that a[0x000A]Trainer shouldn’t just depend on Pokémon.{0xBE01}[0x000A]The Trainer’s gotta be just as cute, or just as cool,[0x000A]to stand alongside their awesome Pokémon!
Oopsies! Sorry again![0x000A]I probably went on too much...
You gotta win again[0x000A]next time, OK?
Liii?
Ali-liii!
