{0x0100,0x0000}![0x000A]Wow, it’s a relief to see you in one piece!
Oh, well, you know...[0x000A]The last time I saw you was right after{0xBE00}[0x000A]battling those Team Whatsit people...{0xBE01}[0x000A]So I was a bit worried, thinking about[0x000A]what might have happened to you{0xBE00}[0x000A]after that, {0x0100,0x0000}...
...What?[0x000A]You battled them AGAIN after that?{0xBE00}[0x000A]And you BEAT them!{0xBE01}[0x000A]You really are something else, {0x0100,0x0000}.[0x000A]I-I mean, you and your team are.{0xBE00}[0x000A]I’m pretty impressed by you all!{0xBE01}[0x000A]And that pretty stone that’s sparkling there...[0x000A]Is that the Meteorite you got back from them?
Oh, that’s right! Here! Here![0x000A]I’ve been thinking of giving these to you.
If you put on those Go-Goggles, you’ll be[0x000A]all set heading into the desert on Route 111.
...Oh! And isn’t that—[0x000A]That’s Lavaridge’s Gym Badge!{0xBE01}[0x000A]So you beat Flannery, too?{0xBE01}[0x000A]I guess you really are training[0x000A]your Pokémon right...
Next up will be challenging your[0x000A]dad, Norman, in Petalburg, right?
I’m headed to Petalburg’s[0x000A]Gym next myself...
Do you want to go back together?[0x000A]Back to Petalburg?
Aye aye![0x000A]Then let’s hit the road!
Oh, yeah?{0xBE01}[0x000A]Well, I’ll still be here in Lavaridge for a[0x000A]while, so find me if you think you’d like{0xBE00}[0x000A]a little company on the road after all.
{0x0100,0x0000}, hey![0x000A]So you were all right, huh?
Oh, well, you know...[0x000A]The last time I saw you, you were mixed{0xBE00}[0x000A]up with those “Team Whatsit” people...{0xBE01}[0x000A]So I just wondered if you’d gotten[0x000A]back on the road after that.{0xBE01}[0x000A]It was, like, I don’t know...[0x000A]I guess I was a bit...worried?
What?[0x000A]You battled them AGAIN after that?{0xBE00}[0x000A]And you even managed to beat them?{0xBE01}[0x000A]You really are something else, {0x0100,0x0000}...[0x000A]You and your Pokémon. Your team.{0xBE01}[0x000A]And that...that sparkle there...[0x000A]Is that the Meteorite you got back from them?
...Oh, right![0x000A]I forgot to give you these before.
Keep those with you if you’re planning on[0x000A]going into that desert near Route 111.{0xBE01}[0x000A]There should be some Pokémon that only[0x000A]make their habitat in the desert, you know.{0xBE00}[0x000A]You might check ’em out—if you’re up to it.
And... Huh?{0xBE01}[0x000A]You got the Lavaridge Badge!{0xBE01}[0x000A]So you even beat Flannery, huh?{0xBE01}[0x000A]Looks like you’ve been taking[0x000A]proper care of your Pokémon.
Guess that means...that you’ll be[0x000A]headed to Petalburg City next, huh?{0xBE00}[0x000A]To challenge your dad at his Gym?
W-well, if you are...{0xBE01}[0x000A]I just happened to be thinking of[0x000A]going to Petalburg myself, so...
How about it?[0x000A]Wanna go back to Petalburg together?
Y-yeah?[0x000A]Then let’s hit it!
O-oh... Yeah, I get it...{0xBE01}[0x000A]But, well, I’ll probably still be[0x000A]here in Lavaridge for a while.{0xBE01}[0x000A]So if you decide to head for[0x000A]Petalburg, um, let me know.
I have here an Egg.{0xBE01}[0x000A]I’d hoped to hatch it by covering it in[0x000A]hot sand by the hot springs.{0xBE00}[0x000A]But that doesn’t seem to be enough...{0xBE01}[0x000A]I’ve heard it would be best if it were[0x000A]kept together with Pokémon and{0xBE00}[0x000A]carried about.
You are a Trainer, yes?[0x000A]And your Pokémon radiate vitality.{0xBE01}[0x000A]So, what say you?[0x000A]Will you take this Egg to hatch?
Good! I hope you’ll walk plenty with[0x000A]this here Egg!
{0x0100,0x0000} received the Egg.
Oh. You have too many Pokémon.{0xBE01}[0x000A]Talk to me again when you have room[0x000A]for this Egg.
As you wish, then...{0xBE01}[0x000A]If you have a change of heart about[0x000A]hatching this Egg, I will be here.
Every so often, an Egg will be found at[0x000A]the Pokémon Day Care.{0xBE01}[0x000A]Or at least that’s how the rumor goes.
Your Pokémon radiate vitality as usual.{0xBE01}[0x000A]What say you?[0x000A]Will you take another Egg to hatch?
We draw as much hot water as we need,[0x000A]and yet the hot springs never run dry.{0xBE01}[0x000A]Isn’t it magical?{0xBE01}[0x000A]These hot springs appear near active[0x000A]volcanoes. Veins of water under the{0xBE00}[0x000A]ground are heated by magma to well up{0xBE00}[0x000A]as hot springs.
I was buried in this hot sand, enjoying[0x000A]the heavenly warmth of a sand bath.{0xBE01}[0x000A]I was just thinking I could really get used to this,[0x000A]when a Pokémon went and nipped my backside!{0xBE01}[0x000A]Gyahhh!
Oh, you like hot springs, do you?{0xBE01}[0x000A]That’s surprising for one as young[0x000A]as you.
I bathe in the hot springs every day.{0xBE01}[0x000A]I want to become a beautiful and strong[0x000A]Gym Leader like Flannery.
If people put Pokémon in hot springs,[0x000A]the results could be seriously strange.{0xBE01}[0x000A]It might create a bubble bath or even[0x000A]a lava bath!
They’re claiming that these hot springs[0x000A]are good to calm nervous tensions,{0xBE00}[0x000A]relax aching muscles, solve romantic{0xBE00}[0x000A]problems, and attract money...
Lavaridge Town{0xBE01}[0x000A]Pokémon Center Hot Springs[0x000A]An excellent place for relaxing!
Lavaridge Town Pokémon Gym[0x000A]Leader: Flannery{0xBE00}[0x000A]One with a fiery passion that burns!
Pokémon Herb Shop[0x000A]Bitter taste, better cure!
Dance and soul make power!{0xBE01}[0x000A]Soul is way of karate for me!{0xBE01}[0x000A]You understand, yes?
OK! OK![0x000A]You good kid!
Oh...[0x000A]I so sad and wretched...{0xBE01}[0x000A]You take this and you understand[0x000A]way of karate of me, fool Trainer!
Suh-words Dance!{0xBE01}[0x000A]You use soulful dance for to make[0x000A]power of Pokémon go up, up!{0xBE01}[0x000A]It is the way of karate I seek!
{0xBDFF:0x002B}
{0xBDFF:0x002C}
There’s an invisible obstacle in your way.
Would you like to use the Devon Scope?
{0x0100,0x0000} slipped the Devon Scope on.
A previously invisible Pokémon became visible to[0x000A]the naked eye!
The startled Pokémon attacked!
