{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
Hoo, boy... Master Rank contests,[0x000A]here I come.{0xBE01}[0x000A]The world will know that my dearest[0x000A]Pokémon is the cutest being in all{0xBE00}[0x000A]existence. The time has come!{0xBE00}[0x000A]Uheheheh.
You can see a whole variety of[0x000A]Pokémon here.{0xBE01}[0x000A]That’s why I make this place a regular[0x000A]part of my daily stroll.
{0xBDFF:0x001F}
{0xBDFF:0x0020}
The Toughness Contest is like[0x000A]extreme, man!{0xBE01}[0x000A]Those muscular appeals...[0x000A]Cascading sweat... I swoon!
Day in and day out, I lavished my care[0x000A]on this Pokémon.{0xBE01}[0x000A]Its condition is peaking.[0x000A]Today, victory is mine!
I got a present from a girl[0x000A]who said she was my fan!{0xBE01}[0x000A]Hmmm, I’ve never gotten a[0x000A]present from a girl before.{0xBE00}[0x000A]To be honest, it made me really happy!
It’s a big machine with a speed[0x000A]indicator and a meter.
