{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
If I could ride a Bike, it’d be easy[0x000A]to go to Slateport.{0xBE01}[0x000A]And I could swim in the cold sea[0x000A]and be alert and focused.
If I could ride a Bike, it’d be easy to[0x000A]go to Slateport.{0xBE01}[0x000A]And I could give a shocking nickname to[0x000A]my Pokémon at the Name Rater’s house.
If I could ride a Bike, it’d be easy[0x000A]to go to Slateport.{0xBE01}[0x000A]And my Pokémon and I could lose in[0x000A]a Contest Spectacular and feel{0xBE00}[0x000A]downcast for a change.
If I could ride a Bike, it’d be easy[0x000A]to go to Slateport.{0xBE01}[0x000A]And I could carelessly buy too[0x000A]much stuff at the market.
If I could ride a Bike, it’d be easy[0x000A]to go to Slateport.{0xBE01}[0x000A]And I could relax thinking about[0x000A]the mystery of the deep sea in{0xBE00}[0x000A]the Oceanic Museum.
If I could ride a Bike, it’d be easy[0x000A]to go to Slateport.{0xBE01}[0x000A]And I could take a good snooze[0x000A]on a beach chair at the beach.
If I could ride a Bike, it’d be easy[0x000A]to go to Slateport.{0xBE01}[0x000A]And I could look and smile at adorable[0x000A]Pokémon at the Pokémon Fan Club.
Do you and your Pokémon[0x000A]often go to Slateport City?{0xBE01}[0x000A]Slateport is a great city, isn’t it?
{0x0100,0x0000} received[0x000A]the {0xBD00,0x0007,0x0000,0x0000}{0x0127,0x0001}{0xBD01}!
{0x0100,0x0000} decorated h{0x1100,0x00FF,0x0202}iser Pokémon with[0x000A]the {0x0127,0x0001}!
Oh, your {0x0101,0x0000} is...
Oh, your {0x0101,0x0000} is...
It’s affectionate, perhaps?[0x000A]I don’t know.
It’s a bit affectionate to you![0x000A]I can tell!
It’s affectionate to you!{0xBE01}[0x000A]You and your Pokémon must be enjoying[0x000A]Pokémon-Amie and contests together!
It’s very affectionate to you!{0xBE01}[0x000A]Affectionate Pokémon are very cute[0x000A]when they battle along with you,{0xBE00}[0x000A]aren’t they?
It’s super affectionate to you![0x000A]You must love each other very much!{0xBE01}[0x000A]Thank you for showing your[0x000A]strong bond with your Pokémon!
The journey will be a lot more fun if[0x000A]you’re with affectionate Pokémon!
It’s super affectionate to you![0x000A]You must love each other very much!{0xBE01}[0x000A]I’m envious!
{0x0100,0x0000} received[0x000A]the {0xBD00,0x0007,0x0000,0x0000}{0x0127,0x0001}{0xBD01}!
{0x0100,0x0000} decorated h{0x1100,0x0000,0x0202}iser {0x0102,0x0002}[0x000A]with the {0x0127,0x0001}.
