Huh? You’re looking for Professor Birch?{0xBE01}[0x000A]The prof’s away on fieldwork. Ergo, not here.{0xBE01}[0x000A]Oh, I guess I have to tell you what fieldwork is?{0xBE01}[0x000A]Fieldwork is when you study things in their[0x000A]natural environments, like out in the fields and{0xBE00}[0x000A]mountains, instead of in a laboratory.{0xBE01}[0x000A]The prof isn’t one for doing desk work, really.[0x000A]He’s the type who would rather go outside and{0xBE00}[0x000A]experience things than read about them here.{0xBE01}[0x000A]He’s probably doing a survey of {0xFF00,0x0002}Route 101{0xFF00,0x0000} now.[0x000A]It’s just outside of the town.
The professor isn’t one for doing desk work.[0x000A]He’s the type of person who would{0xBE00}[0x000A]rather go outside and experience{0xBE00}[0x000A]things than read about them here.
Professor Birch is studying the habitats[0x000A]and distribution of Pokémon.{0xBE01}[0x000A]The professor enjoys May’s help, too.[0x000A]There’s a lot of love there.
Professor Birch is studying the habitats[0x000A]and distribution of Pokémon.{0xBE01}[0x000A]The professor enjoys Brendan’s help, too.[0x000A]There’s a lot of love there.
So, {0x0100,0x0000}!{0xBE01}[0x000A]I’ve heard so much about you from your father.{0xBE01}[0x000A]But he said that you don’t have your own Pokémon yet.[0x000A]If that’s true, that was quite the performance back there!{0xBE01}[0x000A]Looks like you really are your father’s son!
So, {0x0100,0x0000}!{0xBE01}[0x000A]I’ve heard so much about you from your father.{0xBE01}[0x000A]But he said that you don’t have your own Pokémon yet.[0x000A]If that’s true, that was quite the performance back there!{0xBE01}[0x000A]Looks like you really are your father’s daughter!
Oh, yes! To say thanks for rescuing me out there,[0x000A]how about I give you that Pokémon you used earlier?
{0x0100,0x0000} received {0x0101,0x0001}!
While you’re at it, why not give a nickname to[0x000A]that {0x0101,0x0001}?
Yup! That’s the spirit![0x000A]So what kind of name will you go with?
Oh, so that’s how you like to do things?[0x000A]Not even going to give it a nickname, are you?
You know, if you work with your Pokémon and gain[0x000A]experience, I think you’ll make a pretty excellent Trainer.{0xBE01}[0x000A]My girl, May, happens to be out on {0xFF00,0x0002}Route 103{0xFF00,0x0000} right[0x000A]now, surveying Pokémon for me.{0xBE01}[0x000A]It might not be a bad idea for you to head out that[0x000A]way yourself. What do you think?
You know, if you work with your Pokémon and gain[0x000A]experience, I think you’ll make a pretty excellent Trainer.{0xBE01}[0x000A]My boy, Brendan, happens to be out on {0xFF00,0x0002}Route 103{0xFF00,0x0000}[0x000A]right now, surveying Pokémon for me.{0xBE01}[0x000A]It might not be a bad idea for you to head out that[0x000A]way yourself. What do you think?
Great! I’m sure May’ll be happy to hear that, too.[0x000A]She can help teach you what it means to be a Trainer.
Great! I’m sure Brendan’ll be happy to hear that, too.[0x000A]He can help teach you what it means to be a Trainer.
Oh, don’t be that way![0x000A]You should go meet my kid.
Oh, yes!{0xBE01}[0x000A]And if you’re ever lost along the way, use the {0xFF00,0x0002}AreaNav{0xFF00,0x0000}[0x000A]on your {0xFF00,0x0002}PokéNav Plus{0xFF00,0x0000}!{0xBE01}[0x000A]You can use it to see how to get to {0xFF00,0x0002}Route 103{0xFF00,0x0000},[0x000A]where May ought to be.{0xBE01}[0x000A]And if you or your Pokémon get tired, get some rest[0x000A]back at your new house.
...Oh, yes!{0xBE01}[0x000A]And if you’re ever lost along the way, just use the[0x000A]{0xFF00,0x0002}AreaNav{0xFF00,0x0000} on your {0xFF00,0x0002}PokéNav Plus{0xFF00,0x0000}!{0xBE01}[0x000A]You can use it to see how to get to {0xFF00,0x0002}Route 103{0xFF00,0x0000},[0x000A]where Brendan should be.{0xBE01}[0x000A]And if you or your Pokémon get tired, get some rest[0x000A]back at your new house.
Oh! {0x0100,0x0000}![0x000A]Over here!
Oh! {0x0100,0x0000}![0x000A]Over here!
So I hear you beat May on your first try. That’s amazing!{0xBE01}[0x000A]May’s been helping with my research for a long time, so[0x000A]she has a pretty long history as a Trainer already.{0xBE01}[0x000A]Mm-hmm! I think that settles it!{0xBE01}[0x000A]{0x0100,0x0000}, I ordered this Pokédex for my research,[0x000A]but I think you should take it.
So I hear you beat Brendan on your first try. Amazing!{0xBE01}[0x000A]Brendan’s been helping with my research for a long time,[0x000A]so he has a pretty long history as a Trainer already.{0xBE01}[0x000A]Mm-hmm! I think that settles it!{0xBE01}[0x000A]{0x0100,0x0000}, I ordered this Pokédex for my research,[0x000A]but I think you should take it.
{0x0100,0x0000} received a {0xBD00,0x0007,0x0000,0x0000}Pokédex{0xBD01}!
That Pokédex is a high-tech tool that automatically[0x000A]makes a record of any Pokémon you meet or catch.{0xBE01}[0x000A]My girl May takes hers with her everywhere she goes.{0xBE01}[0x000A]Whenever she catches a rare Pokémon and records[0x000A]its data in the Pokédex, why, she comes to seek me{0xBE00}[0x000A]out wherever I am in the field and show me!
That Pokédex is a high-tech tool that automatically[0x000A]makes a record of any Pokémon you meet or catch.{0xBE01}[0x000A]My boy Brendan takes his with him everywhere he goes.{0xBE01}[0x000A]Whenever he catches a rare Pokémon and records[0x000A]its data in the Pokédex, why, he comes to seek me{0xBE00}[0x000A]out wherever I am in the field and show me!
{0xBDFF:0x0019}
{0xBDFF:0x001A}
The Pokémon and people you will meet...[0x000A]And the great expanse of nature that lies before you!{0xBE01}[0x000A]Experience them both while you fill in your Pokédex.[0x000A]I’d love it if your world seemed wider than ever!{0xBE01}[0x000A]Though I’d love it even more if you came back from[0x000A]time to time to show me what progress you’ve made.{0xBE01}[0x000A]...Arghhh![0x000A]I’m getting the itch to get out and do fieldwork again!
Oh, wow, {0x0100,0x0000}! Now you’ve got a[0x000A]Pokédex, too!{0xBE00}[0x000A]That’s great. Just like me!{0xBE01}[0x000A]Then here... I’ll give you something, too!{0xBE01}[0x000A]Some Poké Balls that you can use to catch wild Pokémon!
If you catch a Pokémon in the wild and[0x000A]battle together with it for a while,{0xBE00}[0x000A]it will grow stronger for you!{0xBE01}[0x000A]Take that as a bit of advice from a[0x000A]more experienced Trainer like me!{0xBE01}[0x000A]I’m going to get ready to head out[0x000A]from Littleroot soon myself.{0xBE01}[0x000A]I can’t wait to see what kind of[0x000A]Pokémon I’m going to meet...{0xBE01}[0x000A]Let’s both do our best on our[0x000A]journeys, {0x0100,0x0000}!
{0xBDFF:0x001E}
I wonder where I should go[0x000A]to look for Pokémon next?
Huh...[0x000A]So you got a Pokédex, too, {0x0100,0x0000}.{0xBE01}[0x000A]Well then here. Have some Poké Balls on me.{0xBE01}[0x000A]You can use them to catch wild Pokémon.
If you catch a Pokémon in the wild and battle together[0x000A]with it for a while, it will grow stronger for you!{0xBE01}[0x000A]Take that as a bit of advice from a more experienced[0x000A]Trainer like me!{0xBE01}[0x000A]I’m going to get ready to head out from Littleroot[0x000A]soon myself.{0xBE01}[0x000A]It’s like...I don’t know... It really gets you[0x000A]pumped up, right?{0xBE01}[0x000A]We’ve both gotta give it our all out[0x000A]there, {0x0100,0x0000}!
{0xBDFF:0x0022}
I wonder where I should go[0x000A]to look for Pokémon next...
It’s a serious-looking machine.{0xBE01}[0x000A]A detailed list of Pokémon that inhabit[0x000A]the Hoenn region is displayed on the map.
It’s a PC used for research.{0xBE01}[0x000A]On the monitor is an image[0x000A]of a never-before-seen Pokémon.{0xBE00}[0x000A]Better not mess around with it.
There are still some notes written in neat[0x000A]handwriting in the notebook that’s been left wide open!{0xBE01}[0x000A]“Could it be that several thousand years ago[0x000A]the Pokémon population of the Hoenn region{0xBE00}[0x000A]was even more diverse?”
“The History of the Hoenn Region,”[0x000A]“The Ecosystem of Pokémon 3,000 Years Ago,”{0xBE00}[0x000A]“The Pokémon of Kalos and Hoenn,”{0xBE00}[0x000A]“The Coexistence of People and Pokémon,”{0xBE00}[0x000A]“Distribution of Pokémon Species, National Edition.”{0xBE01}[0x000A]There are a lot books written by Professor Birch here!
Welcome back, {0x0100,0x0000}![0x000A]You must be tired after all your recent exploits.{0xBE01}[0x000A]May has been keeping me updated about all of[0x000A]your grand adventures around Hoenn.{0xBE01}[0x000A]After hearing all that you’ve been up to, there is[0x000A]something I’d definitely like to share with you.
Welcome back, {0x0100,0x0000}![0x000A]You must be tired after all your recent exploits.{0xBE01}[0x000A]Brendan has been keeping me updated about all[0x000A]of your grand adventures around Hoenn.{0xBE01}[0x000A]After hearing all that you’ve been up to, there is[0x000A]something I’d definitely like to share with you.
The fact of the matter is that after you resolved[0x000A]that kerfuffle with the super-ancient Pokémon,{0xBE00}[0x000A]a number of Pokémon never before recorded in{0xBE00}[0x000A]the Hoenn region began to appear all over!{0xBE01}[0x000A]Those Pokémon are precisely the subject of my[0x000A]many long years of research...{0xBE01}[0x000A]They are Pokémon which are thought to have[0x000A]resided in Hoenn thousands of years ago!
We’ll finally be able to meet Pokémon never before seen,[0x000A]the very Pokémon I’ve pursued all these years!{0xBE00}[0x000A]I’m so excited I feel like I’m about to burst!{0xBE01}[0x000A]So excited that I went right ahead and upgraded the[0x000A]Pokédex to be ready for all of them!
Now, let me upgrade your[0x000A]Pokédex while you’re here!
The National Pokédex has now been added to[0x000A]{0x0100,0x0000}’s Pokédex!
You’ll now find the National Pokédex on[0x000A]your Pokédex’s menu, so use it well!
It is being suggested that Hoenn is[0x000A]now more hospitable to Pokémon{0xBE00}[0x000A]after that incident in Sootopolis.{0xBE01}[0x000A]However, that does not necessarily[0x000A]mean the environment has become{0xBE00}[0x000A]any more hospitable to humanity.{0xBE01}[0x000A]People, Pokémon, and nature...{0xBE01}[0x000A]The balance between these three[0x000A]great ecosystems has shifted greatly.{0xBE00}[0x000A]I can’t wait for you to start exploring this new world!{0xBE01}[0x000A]Exploration may help us learn how best to[0x000A]coexist with Pokémon from this time forward.{0xBE01}[0x000A]I hope you will find your own answers[0x000A]to this great question, as you continue{0xBE00}[0x000A]your journey with your Pokédex!
