{0x0100,0x0000}! You’re here at last!{0xBE01}[0x000A]Wasn’t it tough riding in the back of[0x000A]the bumpy moving truck all that way?{0xBE01}[0x000A]Well, this is Littleroot Town.{0xBE01}[0x000A]What do you think?[0x000A]This is going to be our new home!{0xBE01}[0x000A]It has a quaint feel, but it looks like it should[0x000A]be a nice place to live, don’t you think?{0xBE01}[0x000A]And you get your own room this time,[0x000A]{0x0100,0x0000}!{0xBE01}[0x000A]Come on. You have to see the inside!
{0x0100,0x0000}! Wait!
{0x0100,0x0000}! {0x0100,0x0000}![0x000A]Did you introduce yourself to Professor Birch?{0xBE01}[0x000A]Oh! What an adorable Pokémon![0x000A]You got it from the professor? How nice!{0xBE01}[0x000A]You are your father’s child, all right...[0x000A]You look good together with a Pokémon!
{0xBDFF:0x0003}
{0xBDFF:0x0004}
...{0xBE01}[0x000A]To think that you have your very own[0x000A]Pokémon now...{0xBE00}[0x000A]Your father will be overjoyed.{0xBE01}[0x000A]But don’t push yourself too hard.{0xBE01}[0x000A]If anything happens, you can always[0x000A]come home, honey.
To think that you can get data from[0x000A]the friends you pass by even when{0xBE00}[0x000A]your Nintendo 3DS is in Sleep Mode!{0xBE01}[0x000A]The power of science is staggering!
Professor Birch will spend days on end in his lab[0x000A]researching something, then he’ll suddenly go out{0xBE00}[0x000A]into the field to gather more data...{0xBE01}[0x000A]When does he ever spend time at home?
If you step into the tall grass on the route up[0x000A]ahead, wild Pokémon will jump out at you!
It’s not safe to go out there if you[0x000A]don’t have any Pokémon with you.
I think I hear someone screaming up ahead!{0xBE01}[0x000A]What should I do? What should we do?[0x000A]Somebody has to go help...
Boy, am I glad there was an intrepid guy[0x000A]like you around to rescue the professor.
Boy, am I glad there was an intrepid girl[0x000A]like you around to rescue the professor.
Are you off to catch Pokémon?[0x000A]Good luck!
Littleroot Town[0x000A]“A town that can’t be shaded any hue.”
Professor Birch’s Pokémon Lab
{0x0100,0x0000}’s House
Professor Birch’s House
Huh?
Whoa! Are we in sync or what!{0xBE01}[0x000A]You know, I was just thinking about you!
It’s great to meet you!{0xBE01}[0x000A]...It is our first real meeting, right?[0x000A]Yeah. That’s right. Of course it is!
The name’s Zinnia.[0x000A]And you...{0xBE01}[0x000A]Well, I know ALL about you.[0x000A]You’re {0x0100,0x0000}, of course.
You’re the new Pokémon League Champion!{0xBE01}[0x000A]And you’re one of those special few who use[0x000A]Mega Evolution to get even closer to their{0xBE00}[0x000A]Pokémon... Now, aren’t you?
Mrrr...
OK, I know, I know.{0xBE01}[0x000A]I’ll leave it alone.{0xBE01}[0x000A]Look, I’m stopping!
But this sure is a ni-i-i-ice place, isn’t it? Littleroot Town.{0xBE01}[0x000A]And everybody living here is just so ni-i-i-ice, too.{0xBE01}[0x000A]Like that neighbor of yours.
...Oops! So-o-o-rry.[0x000A]I didn’t mean to go on like that.{0xBE01}[0x000A]We should keep our first meeting short and sweet,[0x000A]don’t you think?{0xBE01}[0x000A]Until next time, then. Buh-bye!
Well... Bye then...
Well... Bye...
...
...
{0x0100,0x0000}!
{0x0100,0x0000}!
See you tomorrow!
See you tomorrow!
You’re back at last![0x000A]Welcome home, {0x0100,0x0000}!
H-help me!
{0xBDFF:0x0025}
{0xBDFF:0x0026}
