Cómo jugar
Toca dos piezas para intercambiar su posición.
Botón B: Salir
{0xBDFF:0x0003}
Tiempo:
{0x0201,0x0000}:{0x0201,0x0001}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
Récord
1.
2.
3.
4.
5.
Nuevo
{0x0204,0x0000,0xE07F} punto{0x1101,0x0000,0x0100}s
{0x0204,0x0000,0xE07F} punto{0x1101,0x0000,0x0100}s
{0x0204,0x0000,0xE07F} punto{0x1101,0x0000,0x0100}s
{0x0204,0x0000,0xE07F} punto{0x1101,0x0000,0x0100}s
{0x0204,0x0000,0xE07F} punto{0x1101,0x0000,0x0100}s
{0x0204,0x0000,0xE07F} punto{0x1101,0x0000,0x0100}s
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
1.
2.
3.
4.
5.
Nuevo
{0x0201,0x0000}:{0x0201,0x0001}
{0x0201,0x0000}:{0x0201,0x0001}
{0x0201,0x0000}:{0x0201,0x0001}
{0x0201,0x0000}:{0x0201,0x0001}
{0x0201,0x0000}:{0x0201,0x0001}
{0x0201,0x0000}:{0x0201,0x0001}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
{0xBDFF:0x0039}
¿Quieres abandonar?[0x000A]El rompecabezas no se guardará.
Sí
No
Empezar
¡Vamos allá!
Ver rompecabezas
Jugar otra vez
Salir
{0xBDFF:0x0042}
{0xBDFF:0x0043}
{0xBDFF:0x0044}
{0xBDFF:0x0045}
¡Siguiente!
¡Bravo!
Tiempo restante
{0x0201,0x0000}:{0x0201,0x0001}
{0x0204,0x0000,0xE07F} puntos
{0xBDFF:0x004B}
+
{0x0204,0x0000,0xE07F} punto{0x1101,0x0000,0x0100}s
{0xBDFF:0x004E}
+
{0x0202,0x0000} s
{0xBDFF:0x0051}
{0xBDFF:0x0052}
{0x0201,0x0000}
{0x0201,0x0000}
{0x0201,0x0000}
{0x0201,0x0000}
{0x0201,0x0000}
{0xBDFF:0x0058}
{0xBDFF:0x0059}
{0xBDFF:0x005A}
{0xBDFF:0x005B}
{0xBDFF:0x005C}
Puzle n.º {0x0201,0x0000}
{0xBDFF:0x005E}
¡Se acabó el tiempo!
Principiante de los Puzles
{0xBDFF:0x0061}
{0xBDFF:0x0062}
{0xBDFF:0x0063}
{0xBDFF:0x0064}
{0xBDFF:0x0065}
Estrella de los Puzles
Entusiasta de los Puzles
{0xBDFF:0x0068}
{0xBDFF:0x0069}
{0xBDFF:0x006A}
{0xBDFF:0x006B}
{0xBDFF:0x006C}
Lumbrera de los Puzles
Profesional de los Puzles
{0xBDFF:0x006F}
{0xBDFF:0x0070}
{0xBDFF:0x0071}
{0xBDFF:0x0072}
{0xBDFF:0x0073}
Prodigio de los Puzles
Eminencia de los Puzles
{0xBDFF:0x0076}
{0xBDFF:0x0077}
{0xBDFF:0x0078}
{0xBDFF:0x0079}
{0xBDFF:0x007A}
Leyenda de los Puzles
Toca dos piezas para intercambiar su posición[0x000A]y sigue así hasta completar la foto.
Completa el rompecabezas antes de que[0x000A]se agote el tiempo límite.
¡Has conseguido un Pokélito!
¡Has conseguido Pokélitos!
¡Ya puedes jugar en el siguiente nivel!
¡No puedes llevar más Pokélitos!
