Ning{0x1101,0x00FE,0x0208}ún objetuno
Master Ball{0x1101,0x00FE,0x0100}s
Ultra Ball{0x1101,0x00FE,0x0100}s
Super Ball{0x1101,0x00FE,0x0100}s
Poké Ball{0x1101,0x00FE,0x0100}s
Safari Ball{0x1101,0x00FE,0x0100}s
Malla Ball{0x1101,0x00FE,0x0100}s
Buceo Ball{0x1101,0x00FE,0x0100}s
Nido Ball{0x1101,0x00FE,0x0100}s
Acopio Ball{0x1101,0x00FE,0x0100}s
Turno Ball{0x1101,0x00FE,0x0100}s
Lujo Ball{0x1101,0x00FE,0x0100}s
Honor Ball{0x1101,0x00FE,0x0100}s
Ocaso Ball{0x1101,0x00FE,0x0100}s
Sana Ball{0x1101,0x00FE,0x0100}s
Veloz Ball{0x1101,0x00FE,0x0100}s
Gloria Ball{0x1101,0x00FE,0x0100}s
Poci{0x1101,0x00FE,0x0402}ónones
Antídoto{0x1101,0x00FE,0x0100}s
Antiquemar{0x1101,0x00FE,0x0000}
Antihielo{0x1101,0x00FE,0x0100}s
Despertar{0x1101,0x00FE,0x0000}
Antiparalizador{0x1101,0x00FE,0x0200}es
Restaurar Todo{0x1101,0x00FE,0x0000}
Poci{0x1101,0x00FE,0x0C09}ón Máximaones Máximas
Hiperpoci{0x1101,0x00FE,0x0402}ónones
Superpoci{0x1101,0x00FE,0x0402}ónones
Cura{0x1101,0x00FE,0x0906} Totals Totales
Revivir{0x1101,0x00FE,0x0000}
Revivir Máximo{0x1101,0x00FE,0x0100}s
Agua{0x1101,0x00FE,0x0907} Frescas Frescas
Refresco{0x1101,0x00FE,0x0100}s
Limonada{0x1101,0x00FE,0x0100}s
Leche{0x1101,0x00FE,0x0100}s Mu-mu
Polvo{0x1101,0x00FE,0x0100}s Energía
Raí{0x1101,0x00FE,0x0301}zces Energía
Polvo{0x1101,0x00FE,0x0100}s Curación
Hierba{0x1101,0x00FE,0x0100}s Revivir
Éter{0x1101,0x00FE,0x0200}es
Éter{0x1101,0x00FE,0x0A07} Máximoes Máximos
Elixir{0x1101,0x00FE,0x0200}es
Elixir{0x1101,0x00FE,0x0A07} Máximoes Máximos
Galleta{0x1101,0x00FE,0x0100}s Lava
Zumo{0x1101,0x00FE,0x0100}s de Baya
Ceniza{0x1101,0x00FE,0x0A08} Sagradas Sagradas
Más PS{0x1101,0x00FE,0x0000}
Proteína{0x1101,0x00FE,0x0100}s
Hierro{0x1101,0x00FE,0x0100}s
Carburante{0x1101,0x00FE,0x0100}s
Calcio{0x1101,0x00FE,0x0100}s
Caramelo{0x1101,0x00FE,0x0705} Raros Raros
Más PP{0x1101,0x00FE,0x0000}
Zinc{0x1101,0x00FE,0x0100}s
PP Máximos{0x1101,0x00FE,0x0000}
Barrita{0x1101,0x00FE,0x0100}s Plus
Protec. Especial{0x1101,0x00FE,0x0200}es
Directo{0x1101,0x00FE,0x0000}
Ataque X{0x1101,0x00FE,0x0000}
Defensa X{0x1101,0x00FE,0x0000}
Velocidad X{0x1101,0x00FE,0x0000}
Precisión X{0x1101,0x00FE,0x0000}
Especial X{0x1101,0x00FE,0x0000}
Def{0x1101,0x00FE,0x0401}.ensa Especial X
Poké Muñeco{0x1101,0x00FE,0x0100}s
Cola{0x1101,0x00FE,0x0100}s Skitty
Flauta{0x1101,0x00FE,0x0805} Azuls Azules
Flauta{0x1101,0x00FE,0x0B09} Amarillas Amarillas
Flauta{0x1101,0x00FE,0x0705} Rojas Rojas
Flauta{0x1101,0x00FE,0x0806} Negras Negras
Flauta{0x1101,0x00FE,0x0907} Blancas Blancas
Sal{0x1101,0x00FE,0x0200}es Cardumen
Concha{0x1101,0x00FE,0x0100}s Cardumen
Parte{0x1101,0x00FE,0x0705} Rojas Rojas
Parte{0x1101,0x00FE,0x0805} Azuls Azules
Parte{0x1101,0x00FE,0x0B09} Amarillas Amarillas
Parte{0x1101,0x00FE,0x0806} Verdes Verdes
Superrepelente{0x1101,0x00FE,0x0100}s
Repelente{0x1101,0x00FE,0x0907} Máximos Máximos
Cuerda{0x1101,0x00FE,0x0100}s Huida
Repelente{0x1101,0x00FE,0x0100}s
Piedra{0x1101,0x00FE,0x0906} Solars Solares
Piedra{0x1101,0x00FE,0x0906} Lunars Lunares
Piedra{0x1101,0x00FE,0x0100}s Fuego
Piedra{0x1101,0x00FE,0x0100}s Trueno
Piedra{0x1101,0x00FE,0x0100}s Agua
Piedra{0x1101,0x00FE,0x0100}s Hoja
Mini Seta{0x1101,0x00FE,0x0100}s
Seta{0x1101,0x00FE,0x0907} Grandes Grandes
Perla{0x1101,0x00FE,0x0100}s
Perla{0x1101,0x00FE,0x0907} Grandes Grandes
Polvoestelar{0x1101,0x00FE,0x0200}es
Trozo{0x1101,0x00FE,0x0100}s Estrella
Pepita{0x1101,0x00FE,0x0100}s
Escama{0x1101,0x00FE,0x0100}s Corazón
Miel{0x1101,0x00FE,0x0200}es
Abono{0x1101,0x00FE,0x0907} Rápidos Rápidos
Abono{0x1101,0x00FE,0x0806} Lentos Lentos
Abono{0x1101,0x00FE,0x0B08} Fijadors Fijadores
Abono{0x1101,0x00FE,0x0100}s Brote
Fósil{0x1101,0x00FE,0x0200}es Raíz
Fósil{0x1101,0x00FE,0x0200}es Garra
Fósil{0x1101,0x00FE,0x0200}es Hélix
Fósil{0x1101,0x00FE,0x0200}es Domo
Ámbar{0x1101,0x00FE,0x0906} Viejoes Viejos
Fósil{0x1101,0x00FE,0x0200}es Coraza
Fósil{0x1101,0x00FE,0x0200}es Cráneo
Hueso{0x1101,0x00FE,0x0705} Raros Raros
Piedra{0x1101,0x00FE,0x0100}s Día
Piedra{0x1101,0x00FE,0x0100}s Noche
Piedra{0x1101,0x00FE,0x0100}s Alba
Piedra{0x1101,0x00FE,0x0805} Ovals Ovales
Piedra{0x1101,0x00FE,0x0100}s Espíritu
Griseosfera{0x1101,0x00FE,0x0100}s
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
HidroROM{0x1101,0x00FE,0x0000}
FulgoROM{0x1101,0x00FE,0x0000}
PiroROM{0x1101,0x00FE,0x0000}
CrioROM{0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
Coraz{0x1101,0x00FE,0x0B08}ón Dulceones Dulces
Diamansfera{0x1101,0x00FE,0x0100}s
Lustresfera{0x1101,0x00FE,0x0100}s
Carta{0x1101,0x00FE,0x0B08} Inicials Iniciales
Carta{0x1101,0x00FE,0x0100}s Favoritos
Carta{0x1101,0x00FE,0x0100}s Invitar
Carta{0x1101,0x00FE,0x0100}s Gracias
Carta{0x1101,0x00FE,0x0100}s Pregunta
Carta{0x1101,0x00FE,0x0100}s Gustos
Carta{0x1101,0x00FE,0x0100}s Respuesta
Carta{0x1101,0x00FE,0x0100}s Puente S
Carta{0x1101,0x00FE,0x0100}s Puente F
Carta{0x1101,0x00FE,0x0100}s Puente A
Carta{0x1101,0x00FE,0x0100}s Puente V
Carta{0x1101,0x00FE,0x0100}s Puente P
Baya{0x1101,0x00FE,0x0100}s Zreza
Baya{0x1101,0x00FE,0x0100}s Atania
Baya{0x1101,0x00FE,0x0100}s Meloc
Baya{0x1101,0x00FE,0x0100}s Safre
Baya{0x1101,0x00FE,0x0100}s Perasi
Baya{0x1101,0x00FE,0x0100}s Zanama
Baya{0x1101,0x00FE,0x0100}s Aranja
Baya{0x1101,0x00FE,0x0100}s Caquic
Baya{0x1101,0x00FE,0x0100}s Ziuela
Baya{0x1101,0x00FE,0x0100}s Zidra
Baya{0x1101,0x00FE,0x0100}s Higog
Baya{0x1101,0x00FE,0x0100}s Wiki
Baya{0x1101,0x00FE,0x0100}s Ango
Baya{0x1101,0x00FE,0x0100}s Guaya
Baya{0x1101,0x00FE,0x0100}s Pabaya
Baya{0x1101,0x00FE,0x0100}s Frambu
Baya{0x1101,0x00FE,0x0100}s Oram
Baya{0x1101,0x00FE,0x0100}s Latano
Baya{0x1101,0x00FE,0x0100}s Peragu
Baya{0x1101,0x00FE,0x0100}s Pinia
Baya{0x1101,0x00FE,0x0100}s Grana
Baya{0x1101,0x00FE,0x0100}s Algama
Baya{0x1101,0x00FE,0x0100}s Ispero
Baya{0x1101,0x00FE,0x0100}s Meluce
Baya{0x1101,0x00FE,0x0100}s Uvav
Baya{0x1101,0x00FE,0x0100}s Tamate
Baya{0x1101,0x00FE,0x0100}s Mais
Baya{0x1101,0x00FE,0x0100}s Aostan
Baya{0x1101,0x00FE,0x0100}s Rautan
Baya{0x1101,0x00FE,0x0100}s Monli
Baya{0x1101,0x00FE,0x0100}s Wikano
Baya{0x1101,0x00FE,0x0100}s Plama
Baya{0x1101,0x00FE,0x0100}s Sambia
Baya{0x1101,0x00FE,0x0100}s Rudion
Baya{0x1101,0x00FE,0x0100}s Andano
Baya{0x1101,0x00FE,0x0100}s Caoca
Baya{0x1101,0x00FE,0x0100}s Pasio
Baya{0x1101,0x00FE,0x0100}s Gualot
Baya{0x1101,0x00FE,0x0100}s Tamar
Baya{0x1101,0x00FE,0x0100}s Rimoya
Baya{0x1101,0x00FE,0x0100}s Pomaro
Baya{0x1101,0x00FE,0x0100}s Kebia
Baya{0x1101,0x00FE,0x0100}s Acardo
Baya{0x1101,0x00FE,0x0100}s Kouba
Baya{0x1101,0x00FE,0x0100}s Payapa
Baya{0x1101,0x00FE,0x0100}s Yecana
Baya{0x1101,0x00FE,0x0100}s Alcho
Baya{0x1101,0x00FE,0x0100}s Drasi
Baya{0x1101,0x00FE,0x0100}s Anjiro
Baya{0x1101,0x00FE,0x0100}s Dillo
Baya{0x1101,0x00FE,0x0100}s Baribá
Baya{0x1101,0x00FE,0x0100}s Chilan
Baya{0x1101,0x00FE,0x0100}s Lichi
Baya{0x1101,0x00FE,0x0100}s Gonlan
Baya{0x1101,0x00FE,0x0100}s Aslac
Baya{0x1101,0x00FE,0x0100}s Yapati
Baya{0x1101,0x00FE,0x0100}s Aricoc
Baya{0x1101,0x00FE,0x0100}s Zonlan
Baya{0x1101,0x00FE,0x0100}s Arabol
Baya{0x1101,0x00FE,0x0100}s Enigma
Baya{0x1101,0x00FE,0x0100}s Lagro
Baya{0x1101,0x00FE,0x0100}s Chiri
Baya{0x1101,0x00FE,0x0100}s Jaboca
Baya{0x1101,0x00FE,0x0100}s Magua
Polvo{0x1101,0x00FE,0x0100}s Brillo
Hierba{0x1101,0x00FE,0x0907} Blancas Blancas
Brazal{0x1101,0x00FE,0x0906} Firmees Firmes
Repartir Exp{0x1101,0x00FE,0x0000}
Garra{0x1101,0x00FE,0x0907} Rápidas Rápidas
Campana{0x1101,0x00FE,0x0100}s Alivio
Hierba{0x1101,0x00FE,0x0A07} Mentals Mentales
Cinta{0x1101,0x00FE,0x0A08} Elegidas Elegidas
Roca{0x1101,0x00FE,0x0100}s del Rey
Polvo{0x1101,0x00FE,0x0100}s Plata
Moneda{0x1101,0x00FE,0x0100}s Amuleto
Amuleto{0x1101,0x00FE,0x0100}s
Rocío{0x1101,0x00FE,0x0100}s Bondad
Diente{0x1101,0x00FE,0x0907} Marinos Marinos
Escama{0x1101,0x00FE,0x0907} Marinas Marinas
Bola{0x1101,0x00FE,0x0100}s Humo
Piedra{0x1101,0x00FE,0x0907} Eternas Eternas
Cinta{0x1101,0x00FE,0x0100}s Focus
Huevo{0x1101,0x00FE,0x0100}s Suerte
Periscopio{0x1101,0x00FE,0x0100}s
Revest. Metálico{0x1101,0x00FE,0x0100}s
Restos{0x1101,0x00FE,0x0000}
Escamadrag{0x1101,0x00FE,0x0402}ónones
Bolaluminosa{0x1101,0x00FE,0x0100}s
Arena{0x1101,0x00FE,0x0705} Finas Finas
Piedra{0x1101,0x00FE,0x0705} Duras Duras
Semilla{0x1101,0x00FE,0x0100}s Milagro
Gafas de Sol{0x1101,0x00FE,0x0000}
Cintur{0x1101,0x00FE,0x0B08}ón Negroones Negros
Im{0x1101,0x00FE,0x0402}ánanes
Agua{0x1101,0x00FE,0x0A08} Místicas Místicas
Pico{0x1101,0x00FE,0x0A08} Afilados Afilados
Flecha{0x1101,0x00FE,0x0B09} Venenosas Venenosas
Antiderretir{0x1101,0x00FE,0x0000}
Hechizo{0x1101,0x00FE,0x0100}s
Cuchara{0x1101,0x00FE,0x0A08} Torcidas Torcidas
Carb{0x1101,0x00FE,0x0402}ónones
Colmillo{0x1101,0x00FE,0x0100}s Dragón
Pañuelo{0x1101,0x00FE,0x0100}s Seda
Mejora{0x1101,0x00FE,0x0100}s
Campana{0x1101,0x00FE,0x0100}s Concha
Incienso{0x1101,0x00FE,0x0907} Marinos Marinos
Incienso{0x1101,0x00FE,0x0806} Suaves Suaves
Puño{0x1101,0x00FE,0x0100}s Suerte
Polvo{0x1101,0x00FE,0x0B09} Metálicos Metálicos
Hueso{0x1101,0x00FE,0x0907} Gruesos Gruesos
Palo{0x1101,0x00FE,0x0100}s
Pañuelo{0x1101,0x00FE,0x0705} Rojos Rojos
Pañuelo{0x1101,0x00FE,0x0805} Azuls Azules
Pañuelo{0x1101,0x00FE,0x0705} Rosas Rosas
Pañuelo{0x1101,0x00FE,0x0806} Verdes Verdes
Pañuelo{0x1101,0x00FE,0x0B09} Amarillos Amarillos
Lupa{0x1101,0x00FE,0x0100}s
Cinta{0x1101,0x00FE,0x0907} Fuertes Fuertes
Gafas Especiales{0x1101,0x00FE,0x0000}
Cinta{0x1101,0x00FE,0x0100}s Experto
Reflelu{0x1101,0x00FE,0x0301}zces
Vidasfera{0x1101,0x00FE,0x0100}s
Hierba{0x1101,0x00FE,0x0806} Únicas Únicas
Toxisfera{0x1101,0x00FE,0x0100}s
Llamasfera{0x1101,0x00FE,0x0100}s
Polvo{0x1101,0x00FE,0x0906} Velozs Veloces
Banda{0x1101,0x00FE,0x0100}s Focus
Telescopio{0x1101,0x00FE,0x0100}s
Metrónomo{0x1101,0x00FE,0x0100}s
Bola{0x1101,0x00FE,0x0907} Férreas Férreas
Cola{0x1101,0x00FE,0x0A08} Plúmbeas Plúmbeas
Lazo{0x1101,0x00FE,0x0100}s Destino
Lodo{0x1101,0x00FE,0x0806} Negros Negros
Roca{0x1101,0x00FE,0x0907} Heladas Heladas
Roca{0x1101,0x00FE,0x0806} Suaves Suaves
Roca{0x1101,0x00FE,0x0100}s Calor
Roca{0x1101,0x00FE,0x0100}s Lluvia
Garra{0x1101,0x00FE,0x0100}s Garfio
Pañuelo{0x1101,0x00FE,0x0A08} Elegidos Elegidos
Toxiestrella{0x1101,0x00FE,0x0100}s
Brazal{0x1101,0x00FE,0x0906} Recioes Recios
Cinto{0x1101,0x00FE,0x0806} Recios Recios
Lente{0x1101,0x00FE,0x0806} Recias Recias
Banda{0x1101,0x00FE,0x0806} Recias Recias
Franja{0x1101,0x00FE,0x0806} Recias Recias
Pesa{0x1101,0x00FE,0x0806} Recias Recias
Muda{0x1101,0x00FE,0x0100}s Concha
Raí{0x1101,0x00FE,0x0B08}z Grandeces Grandes
Gafas Elegid{0x1101,0x00FE,0x0000}
Tabla{0x1101,0x00FE,0x0100}s Llama
Tabla{0x1101,0x00FE,0x0100}s Linfa
Tabla{0x1101,0x00FE,0x0100}s Trueno
Tabla{0x1101,0x00FE,0x0100}s Pradal
Tabla{0x1101,0x00FE,0x0907} Heladas Heladas
Tabla{0x1101,0x00FE,0x0907} Fuertes Fuertes
Tabla{0x1101,0x00FE,0x0907} Tóxicas Tóxicas
Tabla{0x1101,0x00FE,0x0100}s Terrax
Tabla{0x1101,0x00FE,0x0100}s Cielo
Tabla{0x1101,0x00FE,0x0A07} Mentals Mentales
Tabla{0x1101,0x00FE,0x0100}s Bicho
Tabla{0x1101,0x00FE,0x0907} Pétreas Pétreas
Tabla{0x1101,0x00FE,0x0100}s Terror
Tabla{0x1101,0x00FE,0x0100}s Draco
Tabla{0x1101,0x00FE,0x0907} Oscuras Oscuras
Tabla{0x1101,0x00FE,0x0100}s Acero
Incienso{0x1101,0x00FE,0x0705} Raros Raros
Incienso{0x1101,0x00FE,0x0100}s Roca
Incienso{0x1101,0x00FE,0x0806} Lentos Lentos
Incienso{0x1101,0x00FE,0x0100}s Aqua
Incienso{0x1101,0x00FE,0x0A07} Florals Florales
Incienso{0x1101,0x00FE,0x0100}s Duplo
Incienso{0x1101,0x00FE,0x0705} Puros Puros
Protector{0x1101,0x00FE,0x0200}es
Electrizador{0x1101,0x00FE,0x0200}es
Magmatizador{0x1101,0x00FE,0x0200}es
Disco{0x1101,0x00FE,0x0A08} Extraños Extraños
Tela{0x1101,0x00FE,0x0B09} Terribles Terribles
Garra{0x1101,0x00FE,0x0A08} Afiladas Afiladas
Colmillo{0x1101,0x00FE,0x0806} Agudos Agudos
MT01{0x1101,0x00FE,0x0000}
MT02{0x1101,0x00FE,0x0000}
MT03{0x1101,0x00FE,0x0000}
MT04{0x1101,0x00FE,0x0000}
MT05{0x1101,0x00FE,0x0000}
MT06{0x1101,0x00FE,0x0000}
MT07{0x1101,0x00FE,0x0000}
MT08{0x1101,0x00FE,0x0000}
MT09{0x1101,0x00FE,0x0000}
MT10{0x1101,0x00FE,0x0000}
MT11{0x1101,0x00FE,0x0000}
MT12{0x1101,0x00FE,0x0000}
MT13{0x1101,0x00FE,0x0000}
MT14{0x1101,0x00FE,0x0000}
MT15{0x1101,0x00FE,0x0000}
MT16{0x1101,0x00FE,0x0000}
MT17{0x1101,0x00FE,0x0000}
MT18{0x1101,0x00FE,0x0000}
MT19{0x1101,0x00FE,0x0000}
MT20{0x1101,0x00FE,0x0000}
MT21{0x1101,0x00FE,0x0000}
MT22{0x1101,0x00FE,0x0000}
MT23{0x1101,0x00FE,0x0000}
MT24{0x1101,0x00FE,0x0000}
MT25{0x1101,0x00FE,0x0000}
MT26{0x1101,0x00FE,0x0000}
MT27{0x1101,0x00FE,0x0000}
MT28{0x1101,0x00FE,0x0000}
MT29{0x1101,0x00FE,0x0000}
MT30{0x1101,0x00FE,0x0000}
MT31{0x1101,0x00FE,0x0000}
MT32{0x1101,0x00FE,0x0000}
MT33{0x1101,0x00FE,0x0000}
MT34{0x1101,0x00FE,0x0000}
MT35{0x1101,0x00FE,0x0000}
MT36{0x1101,0x00FE,0x0000}
MT37{0x1101,0x00FE,0x0000}
MT38{0x1101,0x00FE,0x0000}
MT39{0x1101,0x00FE,0x0000}
MT40{0x1101,0x00FE,0x0000}
MT41{0x1101,0x00FE,0x0000}
MT42{0x1101,0x00FE,0x0000}
MT43{0x1101,0x00FE,0x0000}
MT44{0x1101,0x00FE,0x0000}
MT45{0x1101,0x00FE,0x0000}
MT46{0x1101,0x00FE,0x0000}
MT47{0x1101,0x00FE,0x0000}
MT48{0x1101,0x00FE,0x0000}
MT49{0x1101,0x00FE,0x0000}
MT50{0x1101,0x00FE,0x0000}
MT51{0x1101,0x00FE,0x0000}
MT52{0x1101,0x00FE,0x0000}
MT53{0x1101,0x00FE,0x0000}
MT54{0x1101,0x00FE,0x0000}
MT55{0x1101,0x00FE,0x0000}
MT56{0x1101,0x00FE,0x0000}
MT57{0x1101,0x00FE,0x0000}
MT58{0x1101,0x00FE,0x0000}
MT59{0x1101,0x00FE,0x0000}
MT60{0x1101,0x00FE,0x0000}
MT61{0x1101,0x00FE,0x0000}
MT62{0x1101,0x00FE,0x0000}
MT63{0x1101,0x00FE,0x0000}
MT64{0x1101,0x00FE,0x0000}
MT65{0x1101,0x00FE,0x0000}
MT66{0x1101,0x00FE,0x0000}
MT67{0x1101,0x00FE,0x0000}
MT68{0x1101,0x00FE,0x0000}
MT69{0x1101,0x00FE,0x0000}
MT70{0x1101,0x00FE,0x0000}
MT71{0x1101,0x00FE,0x0000}
MT72{0x1101,0x00FE,0x0000}
MT73{0x1101,0x00FE,0x0000}
MT74{0x1101,0x00FE,0x0000}
MT75{0x1101,0x00FE,0x0000}
MT76{0x1101,0x00FE,0x0000}
MT77{0x1101,0x00FE,0x0000}
MT78{0x1101,0x00FE,0x0000}
MT79{0x1101,0x00FE,0x0000}
MT80{0x1101,0x00FE,0x0000}
MT81{0x1101,0x00FE,0x0000}
MT82{0x1101,0x00FE,0x0000}
MT83{0x1101,0x00FE,0x0000}
MT84{0x1101,0x00FE,0x0000}
MT85{0x1101,0x00FE,0x0000}
MT86{0x1101,0x00FE,0x0000}
MT87{0x1101,0x00FE,0x0000}
MT88{0x1101,0x00FE,0x0000}
MT89{0x1101,0x00FE,0x0000}
MT90{0x1101,0x00FE,0x0000}
MT91{0x1101,0x00FE,0x0000}
MT92{0x1101,0x00FE,0x0000}
MO01{0x1101,0x00FE,0x0000}
MO02{0x1101,0x00FE,0x0000}
MO03{0x1101,0x00FE,0x0000}
MO04{0x1101,0x00FE,0x0000}
MO05{0x1101,0x00FE,0x0000}
MO06{0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
(?){0x1101,0x00FE,0x0000}
Kit{0x1101,0x00FE,0x0100}s Explorador
Saca{0x1101,0x00FE,0x0100}s Botín
Reglamento{0x1101,0x00FE,0x0100}s
Pokéradar{0x1101,0x00FE,0x0200}es
Tarjeta{0x1101,0x00FE,0x0100}s Puntos
Diario{0x1101,0x00FE,0x0100}s
Caja{0x1101,0x00FE,0x0100}s Sellos
Caja{0x1101,0x00FE,0x0100}s Corazón
Bolsa{0x1101,0x00FE,0x0100}s Sellos
Bloc{0x1101,0x00FE,0x0100}s amigos
Llave{0x1101,0x00FE,0x0100}s Central
Talism{0x1101,0x00FE,0x0402}ánanes
Llave{0x1101,0x00FE,0x0100}s Galaxia
Cadena{0x1101,0x00FE,0x0705} Rojas Rojas
Mapa{0x1101,0x00FE,0x0100}s
Buscapelea{0x1101,0x00FE,0x0100}s
Monedero{0x1101,0x00FE,0x0100}s
Caña{0x1101,0x00FE,0x0806} Viejas Viejas
Caña{0x1101,0x00FE,0x0806} Buenas Buenas
Supercaña{0x1101,0x00FE,0x0100}s
Psydugadera{0x1101,0x00FE,0x0100}s
Pokochera{0x1101,0x00FE,0x0100}s
Bici{0x1101,0x00FE,0x0100}s
Llave{0x1101,0x00FE,0x0100}s Suite
Carta{0x1101,0x00FE,0x0100}s Prof. Oak
Pluma{0x1101,0x00FE,0x0906} Lunars Lunares
Carné{0x1101,0x00FE,0x0100}s Socio
Flauta{0x1101,0x00FE,0x0100}s Azur
Ticket{0x1101,0x00FE,0x0100}s Barco
Pase{0x1101,0x00FE,0x0100}s Concurso
Piedra{0x1101,0x00FE,0x0100}s Magma
Paquete{0x1101,0x00FE,0x0100}s
Cup{0x1101,0x00FE,0x0402}ónones 1
Cup{0x1101,0x00FE,0x0402}ónones 2
Cup{0x1101,0x00FE,0x0402}ónones 3
Llave{0x1101,0x00FE,0x0100}s Almacén
Poci{0x1101,0x00FE,0x0D0A}ón Secretaones Secretas
Cámara{0x1101,0x00FE,0x0100}s Lucha
Gracídea{0x1101,0x00FE,0x0100}s
Llave{0x1101,0x00FE,0x0A08} Secretas Secretas
Caja{0x1101,0x00FE,0x0100}s Bonguri
Bloc{0x1101,0x00FE,0x0100}s Unown
Plantabayas{0x1101,0x00FE,0x0000}
Zahorí{0x1101,0x00FE,0x0200}es
Tarjeta{0x1101,0x00FE,0x0805} Azuls Azules
Colaslowpoke{0x1101,0x00FE,0x0100}s
Campana{0x1101,0x00FE,0x0806} Claras Claras
Llave{0x1101,0x00FE,0x0C0A} Magnéticas Magnéticas
Llave{0x1101,0x00FE,0x0100}s Sótano
Regadera{0x1101,0x00FE,0x0100}s
Escama{0x1101,0x00FE,0x0705} Rojas Rojas
Objeto{0x1101,0x00FE,0x0A08} Perdidos Perdidos
Magnetopase{0x1101,0x00FE,0x0100}s
Maquinaria{0x1101,0x00FE,0x0100}s
Ala{0x1101,0x00FE,0x0B09} Plateadas Plateadas
Ala{0x1101,0x00FE,0x0100}s Arcoíris
Huevo{0x1101,0x00FE,0x0D0B} Misteriosos Misteriosos
Bonguri{0x1101,0x00FE,0x0705} Rojos Rojos
Bonguri{0x1101,0x00FE,0x0805} Azuls Azules
Bonguri{0x1101,0x00FE,0x0B09} Amarillos Amarillos
Bonguri{0x1101,0x00FE,0x0806} Verdes Verdes
Bonguri{0x1101,0x00FE,0x0705} Rosas Rosas
Bonguri{0x1101,0x00FE,0x0907} Blancos Blancos
Bonguri{0x1101,0x00FE,0x0806} Negros Negros
Rapid Ball{0x1101,0x00FE,0x0100}s
Nivel Ball{0x1101,0x00FE,0x0100}s
Cebo Ball{0x1101,0x00FE,0x0100}s
Peso Ball{0x1101,0x00FE,0x0100}s
Amor Ball{0x1101,0x00FE,0x0100}s
Amigo Ball{0x1101,0x00FE,0x0100}s
Luna Ball{0x1101,0x00FE,0x0100}s
Competi Ball{0x1101,0x00FE,0x0100}s
Parque Ball{0x1101,0x00FE,0x0100}s
Álbum{0x1101,0x00FE,0x0200}es
Lector{0x1101,0x00FE,0x0200}es GB
Campana{0x1101,0x00FE,0x0100}s Oleaje
Caramelo{0x1101,0x00FE,0x0100}s Furia
Tarjeta{0x1101,0x00FE,0x0100}s Datos 01
Tarjeta{0x1101,0x00FE,0x0100}s Datos 02
Tarjeta{0x1101,0x00FE,0x0100}s Datos 03
Tarjeta{0x1101,0x00FE,0x0100}s Datos 04
Tarjeta{0x1101,0x00FE,0x0100}s Datos 05
Tarjeta{0x1101,0x00FE,0x0100}s Datos 06
Tarjeta{0x1101,0x00FE,0x0100}s Datos 07
Tarjeta{0x1101,0x00FE,0x0100}s Datos 08
Tarjeta{0x1101,0x00FE,0x0100}s Datos 09
Tarjeta{0x1101,0x00FE,0x0100}s Datos 10
Tarjeta{0x1101,0x00FE,0x0100}s Datos 11
Tarjeta{0x1101,0x00FE,0x0100}s Datos 12
Tarjeta{0x1101,0x00FE,0x0100}s Datos 13
Tarjeta{0x1101,0x00FE,0x0100}s Datos 14
Tarjeta{0x1101,0x00FE,0x0100}s Datos 15
Tarjeta{0x1101,0x00FE,0x0100}s Datos 16
Tarjeta{0x1101,0x00FE,0x0100}s Datos 17
Tarjeta{0x1101,0x00FE,0x0100}s Datos 18
Tarjeta{0x1101,0x00FE,0x0100}s Datos 19
Tarjeta{0x1101,0x00FE,0x0100}s Datos 20
Tarjeta{0x1101,0x00FE,0x0100}s Datos 21
Tarjeta{0x1101,0x00FE,0x0100}s Datos 22
Tarjeta{0x1101,0x00FE,0x0100}s Datos 23
Tarjeta{0x1101,0x00FE,0x0100}s Datos 24
Tarjeta{0x1101,0x00FE,0x0100}s Datos 25
Tarjeta{0x1101,0x00FE,0x0100}s Datos 26
Tarjeta{0x1101,0x00FE,0x0100}s Datos 27
Esfera{0x1101,0x00FE,0x0806} Verdes Verdes
Cápsula{0x1101,0x00FE,0x0100}s Candado
Esfera{0x1101,0x00FE,0x0705} Rojas Rojas
Esfera{0x1101,0x00FE,0x0805} Azuls Azules
Misticristal{0x1101,0x00FE,0x0200}es
Escama{0x1101,0x00FE,0x0806} Bellas Bellas
Mineral{0x1101,0x00FE,0x0200}es Evol
Piedra{0x1101,0x00FE,0x0100}s Pómez
Casco{0x1101,0x00FE,0x0A08} Dentados Dentados
Globo{0x1101,0x00FE,0x0100}s Helio
Tarjeta{0x1101,0x00FE,0x0705} Rojas Rojas
Blanco{0x1101,0x00FE,0x0100}s
Banda{0x1101,0x00FE,0x0100}s Atadura
Tubérculo{0x1101,0x00FE,0x0100}s
Pila{0x1101,0x00FE,0x0100}s
Bot{0x1101,0x00FE,0x0402}ónones Escape
Gema{0x1101,0x00FE,0x0100}s Fuego
Gema{0x1101,0x00FE,0x0100}s Agua
Gema{0x1101,0x00FE,0x0C0A} Eléctricas Eléctricas
Gema{0x1101,0x00FE,0x0100}s Planta
Gema{0x1101,0x00FE,0x0100}s Hielo
Gema{0x1101,0x00FE,0x0100}s Lucha
Gema{0x1101,0x00FE,0x0100}s Veneno
Gema{0x1101,0x00FE,0x0100}s Tierra
Gema{0x1101,0x00FE,0x0B09} Voladoras Voladoras
Gema{0x1101,0x00FE,0x0B09} Psíquicas Psíquicas
Gema{0x1101,0x00FE,0x0100}s Bicho
Gema{0x1101,0x00FE,0x0100}s Roca
Gema{0x1101,0x00FE,0x0100}s Fantasma
Gema{0x1101,0x00FE,0x0100}s Dragón
Gema{0x1101,0x00FE,0x0C0A} Siniestras Siniestras
Gema{0x1101,0x00FE,0x0100}s Acero
Gema{0x1101,0x00FE,0x0A07} Normals Normales
Pluma{0x1101,0x00FE,0x0100}s Vigor
Pluma{0x1101,0x00FE,0x0100}s Músculo
Pluma{0x1101,0x00FE,0x0100}s Aguante
Pluma{0x1101,0x00FE,0x0100}s Intelecto
Pluma{0x1101,0x00FE,0x0100}s Mente
Pluma{0x1101,0x00FE,0x0100}s Ímpetu
Pluma{0x1101,0x00FE,0x0806} Bellas Bellas
Fósil{0x1101,0x00FE,0x0200}es Tapa
Fósil{0x1101,0x00FE,0x0200}es Pluma
Tarjeta{0x1101,0x00FE,0x0100}s Libertad
Regalosfera{0x1101,0x00FE,0x0100}s
Ensueño Ball{0x1101,0x00FE,0x0100}s
Pokéseñuelo{0x1101,0x00FE,0x0100}s
Neceser{0x1101,0x00FE,0x0200}es
Cráneo{0x1101,0x00FE,0x0100}s Dragón
Seta{0x1101,0x00FE,0x0100}s Aroma
Maxipepita{0x1101,0x00FE,0x0100}s
Sarta{0x1101,0x00FE,0x0100}s Perlas
Fragmento{0x1101,0x00FE,0x0100}s Cometa
Real{0x1101,0x00FE,0x0200}es Cobre
Real{0x1101,0x00FE,0x0200}es Plata
Real{0x1101,0x00FE,0x0200}es Oro
Ánfora{0x1101,0x00FE,0x0100}s
Brazal{0x1101,0x00FE,0x0200}es
Efigie{0x1101,0x00FE,0x0A08} Antiguas Antiguas
Corona{0x1101,0x00FE,0x0A08} Antiguas Antiguas
Porcehelado{0x1101,0x00FE,0x0100}s
Directo 2{0x1101,0x00FE,0x0000}
Velocidad X 2{0x1101,0x00FE,0x0000}
Especial X 2{0x1101,0x00FE,0x0000}
Def{0x1101,0x00FE,0x0D06}. Esp.ensa Especial X 2
Defensa X 2{0x1101,0x00FE,0x0000}
Ataque X 2{0x1101,0x00FE,0x0000}
Precisión X 2{0x1101,0x00FE,0x0000}
Velocidad X 3{0x1101,0x00FE,0x0000}
Especial X 3{0x1101,0x00FE,0x0000}
Def{0x1101,0x00FE,0x0D06}. Esp.ensa Especial X 3
Defensa X 3{0x1101,0x00FE,0x0000}
Ataque X 3{0x1101,0x00FE,0x0000}
Precisión X 3{0x1101,0x00FE,0x0000}
Velocidad X 6{0x1101,0x00FE,0x0000}
Especial X 6{0x1101,0x00FE,0x0000}
Def{0x1101,0x00FE,0x0D06}. Esp.ensa Especial X 6
Defensa X 6{0x1101,0x00FE,0x0000}
Ataque X 6{0x1101,0x00FE,0x0000}
Precisión X 6{0x1101,0x00FE,0x0000}
Habilitador{0x1101,0x00FE,0x0200}es
Tiraobjeto{0x1101,0x00FE,0x0100}s
Activaobjeto{0x1101,0x00FE,0x0100}s
Quitaestado{0x1101,0x00FE,0x0100}s
Directo 3{0x1101,0x00FE,0x0000}
Orbe{0x1101,0x00FE,0x0806} Claros Claros
Orbe{0x1101,0x00FE,0x0907} Oscuros Oscuros
MT93{0x1101,0x00FE,0x0000}
MT94{0x1101,0x00FE,0x0000}
MT95{0x1101,0x00FE,0x0000}
Videomisor{0x1101,0x00FE,0x0200}es
(?){0x1101,0x00FE,0x0000}
Envío{0x1101,0x00FE,0x0100}s 1
Envío{0x1101,0x00FE,0x0100}s 2
Envío{0x1101,0x00FE,0x0100}s 3
Videomisor{0x1101,0x00FE,0x0200}es
Caja{0x1101,0x00FE,0x0400}s de Insignias
Punta{0x1101,0x00FE,0x0100}s ADN
Punta{0x1101,0x00FE,0x0100}s ADN
Pase{0x1101,0x00FE,0x0100}s
Amuleto{0x1101,0x00FE,0x0805} Ovals Ovales
Amuleto{0x1101,0x00FE,0x0100}s Iris
Tarjeta{0x1101,0x00FE,0x0100}s Plasma
Pañuelo{0x1101,0x00FE,0x0806} Sucios Sucios
Acromáquina{0x1101,0x00FE,0x0100}s
Objeto{0x1101,0x00FE,0x0A08} Perdidos Perdidos
Objeto{0x1101,0x00FE,0x0A08} Perdidos Perdidos
Espejo{0x1101,0x00FE,0x0906} Verazs Veraces
Seguro{0x1101,0x00FE,0x0100}s Debilidad
Chaleco{0x1101,0x00FE,0x0100}s Asalto
Holomisor{0x1101,0x00FE,0x0200}es
Carta{0x1101,0x00FE,0x0100}s Profesor
Patines{0x1101,0x00FE,0x0000}
Tabla{0x1101,0x00FE,0x0100}s Duende
Cáps{0x1101,0x00FE,0x0401}.ulas Habilidad
Dulce{0x1101,0x00FE,0x0100}s de Nata
Saquito{0x1101,0x00FE,0x0B09} Fragantes Fragantes
Musgo{0x1101,0x00FE,0x0C0A} Brillantes Brillantes
Bola{0x1101,0x00FE,0x0100}s de Nieve
Gafa{0x1101,0x00FE,0x0D0B} Protectoras Protectoras
Poké Flauta{0x1101,0x00FE,0x0100}s
Abono{0x1101,0x00FE,0x0A07} Fértils Fértiles
Abono{0x1101,0x00FE,0x0100}s Sorpresa
Abono{0x1101,0x00FE,0x0D0B} Fructíferos Fructíferos
Abono{0x1101,0x00FE,0x0B09} Insólitos Insólitos
Gengarita{0x1101,0x00FE,0x0100}s
Gardevoirita{0x1101,0x00FE,0x0100}s
Ampharosita{0x1101,0x00FE,0x0100}s
Venusaurita{0x1101,0x00FE,0x0100}s
Charizardita{0x1101,0x00FE,0x0100}s X
Blastoisita{0x1101,0x00FE,0x0100}s
Mewtwoita{0x1101,0x00FE,0x0100}s X
Mewtwoita{0x1101,0x00FE,0x0100}s Y
Blazikenita{0x1101,0x00FE,0x0100}s
Medichamita{0x1101,0x00FE,0x0100}s
Houndoomita{0x1101,0x00FE,0x0100}s
Aggronita{0x1101,0x00FE,0x0100}s
Banettita{0x1101,0x00FE,0x0100}s
Tyranitarita{0x1101,0x00FE,0x0100}s
Scizorita{0x1101,0x00FE,0x0100}s
Pinsirita{0x1101,0x00FE,0x0100}s
Aerodactylita{0x1101,0x00FE,0x0100}s
Lucarita{0x1101,0x00FE,0x0100}s
Abomasnowita{0x1101,0x00FE,0x0100}s
Kangaskhanita{0x1101,0x00FE,0x0100}s
Gyaradosita{0x1101,0x00FE,0x0100}s
Absolita{0x1101,0x00FE,0x0100}s
Charizardita{0x1101,0x00FE,0x0100}s Y
Alakazamita{0x1101,0x00FE,0x0100}s
Heracrossita{0x1101,0x00FE,0x0100}s
Mawilita{0x1101,0x00FE,0x0100}s
Manectricita{0x1101,0x00FE,0x0100}s
Garchompita{0x1101,0x00FE,0x0100}s
Latiasita{0x1101,0x00FE,0x0100}s
Latiosita{0x1101,0x00FE,0x0100}s
Baya{0x1101,0x00FE,0x0100}s Hibis
Baya{0x1101,0x00FE,0x0100}s Biglia
Baya{0x1101,0x00FE,0x0100}s Maranga
Lotadgadera{0x1101,0x00FE,0x0100}s
MT96{0x1101,0x00FE,0x0000}
MT97{0x1101,0x00FE,0x0000}
MT98{0x1101,0x00FE,0x0000}
MT99{0x1101,0x00FE,0x0000}
MT100{0x1101,0x00FE,0x0000}
Pase{0x1101,0x00FE,0x0100}s Central
Mega-Aro{0x1101,0x00FE,0x0100}s
Piedra{0x1101,0x00FE,0x0B09} Insólitas Insólitas
Piedra{0x1101,0x00FE,0x0906} Comúns Comunes
Vale{0x1101,0x00FE,0x0100}s Descuento
Llave{0x1101,0x00FE,0x0100}s Ascensor
Abono{0x1101,0x00FE,0x0100}s del TMV
Emblema{0x1101,0x00FE,0x0100}s Kalos
Guía{0x1101,0x00FE,0x0100}s de Máximas
Estatuilla{0x1101,0x00FE,0x0705} Raras Raras
Portalentillas{0x1101,0x00FE,0x0000}
Maleta{0x1101,0x00FE,0x0100}s
Maleta{0x1101,0x00FE,0x0100}s
Crêpe{0x1101,0x00FE,0x0100}s Luminalia
Galleta{0x1101,0x00FE,0x0100}s Yantra
Fósil{0x1101,0x00FE,0x0200}es Mandíbula
Fósil{0x1101,0x00FE,0x0200}es Aleta
Boleto{0x1101,0x00FE,0x0100}s Handsome
Bici{0x1101,0x00FE,0x0100}s
Holomisor{0x1101,0x00FE,0x0200}es
Gema{0x1101,0x00FE,0x0100}s Hada
Megacolgante{0x1101,0x00FE,0x0100}s
Megaguante{0x1101,0x00FE,0x0100}s
