510000001101=Kraftsaft
510000001102=Super-Kraftsaft
510000001103=Hyper-Kraftsaft
510000001301=Schlaubrause
510000001302=Super-Schlaubrause
510000001303=Hyper-Schlaubrause
510000001201=Solidarnektar
510000001202=Super-Solidarnektar
510000001203=Hyper-Solidarnektar
510000002101=Arenaleiter-Notizbuch
510000002102=Top-Vier-Notizbuch
510000002103=Champ-Notizbuch
510000003101=Angreiferbonbon
510000003102=Top-Angreiferbonbon
510000003201=Taktikerbonbon
510000003202=Top-Taktikerbonbon
510000003301=Helferbonbon
510000003302=Top-Helferbonbon
510000004101=Entwicklungssplitter
510000004102=Entwicklungsbrocken
510000004201=Trainingsmaschine
510000004202=Super-Trainingsmaschine
510000004301=Fähigkeitenessenz
510000004302=Super-Fähigkeitenessenz
510000004303=
510000004304=
510000004305=
510000004306=
