lottery shop
bouncy house
haunted house
food stall
goody shop
fortune-teller tent
dye house
Quit
Ball Shop ★
Ball Shop ★★
Ball Shop ★★★
General Store ★
General Store ★★
General Store ★★★
General Store ★★★★
General Store ★★★★★
Battle Store ★
Battle Store ★★
Battle Store ★★★
Soft Drink Parlor ★
Soft Drink Parlor ★★
Soft Drink Parlor ★★★
Pharmacy ★
Pharmacy ★★
Pharmacy ★★★
Effort Shop ★
Effort Shop ★★★
Effort Shop ★★★★★
Rare Kitchen ★
Rare Kitchen ★★
Rare Kitchen ★★★
Rare Kitchen ★★★★
Rare Kitchen ★★★★★
Battle Table ★
Battle Table ★★
Battle Table ★★★
Battle Table ★★★★
Battle Table ★★★★★
Friendship Café ★
Friendship Café ★★
Friendship Café ★★★
Friendship Café ★★★★
Friendship Café ★★★★★
Friendship Parlor ★
Friendship Parlor ★★
Friendship Parlor ★★★
Friendship Parlor ★★★★
Friendship Parlor ★★★★★
Team Red ★
Team Red ★★★
Team Red ★★★★★
Team Yellow ★
Team Yellow ★★★
Team Yellow ★★★★★
Team Green ★
Team Green ★★★
Team Green ★★★★★
Team Blue ★
Team Blue ★★★
Team Blue ★★★★★
Team Orange ★
Team Orange ★★★
Team Orange ★★★★★
Team Navy Blue ★
Team Navy Blue ★★★
Team Navy Blue ★★★★★
Team Purple ★
Team Purple ★★★
Team Purple ★★★★★
Team Pink ★
Team Pink ★★★
Team Pink ★★★★★
Big Dreams ★
Big Dreams ★★
Big Dreams ★★★
Big Dreams ★★★★
Big Dreams ★★★★★
Gold Rush ★
Gold Rush ★★
Gold Rush ★★★
Gold Rush ★★★★
Gold Rush ★★★★★
Treasure Hunt ★
Treasure Hunt ★★
Treasure Hunt ★★★
Treasure Hunt ★★★★
Treasure Hunt ★★★★★
Kanto Tent ★
Kanto Tent ★★
Kanto Tent ★★★
Kanto Tent ★★★★
Kanto Tent ★★★★★
Johto Tent ★
Johto Tent ★★
Johto Tent ★★★
Johto Tent ★★★★
Johto Tent ★★★★★
Hoenn Tent ★
Hoenn Tent ★★
Hoenn Tent ★★★
Hoenn Tent ★★★★
Hoenn Tent ★★★★★
Sinnoh Tent ★
Sinnoh Tent ★★
Sinnoh Tent ★★★
Sinnoh Tent ★★★★
Sinnoh Tent ★★★★★
Unova Tent ★
Unova Tent ★★
Unova Tent ★★★
Unova Tent ★★★★
Unova Tent ★★★★★
Kalos Tent ★
Kalos Tent ★★
Kalos Tent ★★★
Kalos Tent ★★★★
Kalos Tent ★★★★★
Thump-Bump Park ★
Thump-Bump Park ★★
Thump-Bump Park ★★★
Thump-Bump Park ★★★★
Thump-Bump Park ★★★★★
Clink-Clunk Land ★
Clink-Clunk Land ★★
Clink-Clunk Land ★★★
Clink-Clunk Land ★★★★
Clink-Clunk Land ★★★★★
Stomp-Stomp House ★
Stomp-Stomp House ★★
Stomp-Stomp House ★★★
Stomp-Stomp House ★★★★
Stomp-Stomp House ★★★★★
Phew-Phew Gym ★
Phew-Phew Gym ★★
Phew-Phew Gym ★★★
Phew-Phew Gym ★★★★
Phew-Phew Gym ★★★★★
Ghosts’ Den ★
Ghosts’ Den ★★
Ghosts’ Den ★★★
Ghosts’ Den ★★★★
Ghosts’ Den ★★★★★
Trick Room ★
Trick Room ★★
Trick Room ★★★
Trick Room ★★★★
Trick Room ★★★★★
Confuse Ray ★
Confuse Ray ★★
Confuse Ray ★★★
Confuse Ray ★★★★
Confuse Ray ★★★★★
Pokémon House ★
Pokémon House ★★★
Pokémon House ★★★★★
{0xBDFF:0x009B}
{0xBDFF:0x009C}
{0xBDFF:0x009D}
{0xBDFF:0x009E}
{0xBDFF:0x009F}
{0xBDFF:0x00A0}
{0xBDFF:0x00A1}
{0xBDFF:0x00A2}
{0xBDFF:0x00A3}
{0xBDFF:0x00A4}
{0xBDFF:0x00A5}
{0xBDFF:0x00A6}
{0xBDFF:0x00A7}
{0xBDFF:0x00A8}
{0xBDFF:0x00A9}
{0xBDFF:0x00AA}
{0xBDFF:0x00AB}
{0xBDFF:0x00AC}
{0xBDFF:0x00AD}
{0xBDFF:0x00AE}
{0xBDFF:0x00AF}
{0xBDFF:0x00B0}
{0xBDFF:0x00B1}
{0xBDFF:0x00B2}
{0xBDFF:0x00B3}
{0xBDFF:0x00B4}
{0xBDFF:0x00B5}
{0xBDFF:0x00B6}
{0xBDFF:0x00B7}
{0xBDFF:0x00B8}
{0xBDFF:0x00B9}
{0xBDFF:0x00BA}
{0xBDFF:0x00BB}
{0xBDFF:0x00BC}
{0xBDFF:0x00BD}
{0xBDFF:0x00BE}
{0xBDFF:0x00BF}
{0xBDFF:0x00C0}
{0xBDFF:0x00C1}
{0xBDFF:0x00C2}
{0xBDFF:0x00C3}
{0xBDFF:0x00C4}
{0xBDFF:0x00C5}
{0xBDFF:0x00C6}
{0xBDFF:0x00C7}
{0xBDFF:0x00C8}
{0xBDFF:0x00C9}
{0xBDFF:0x00CA}
{0xBDFF:0x00CB}
{0xBDFF:0x00CC}
{0xBDFF:0x00CD}
{0xBDFF:0x00CE}
{0xBDFF:0x00CF}
{0xBDFF:0x00D0}
{0xBDFF:0x00D1}
{0xBDFF:0x00D2}
{0xBDFF:0x00D3}
{0xBDFF:0x00D4}
{0xBDFF:0x00D5}
exchange center
Switcheroo ★
Switcheroo ★★
Switcheroo ★★★
