Confirm
Create a Battle Team
Check the Battle Rules
Yes
No
Scan a QR Code
Switch
Check the Battle Rules
Select a Battle Team
{0x0122,0x0000}
{0xFF00,0x0002}[0xE08E]{0xFF00,0x0000}
{0xFF00,0x0001}[0xE08F]{0xFF00,0x0000}
{0x0202,0x0000}
{0x0201,0x0000}
/
Scan a QR Code
l
Party
[0x000A]{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]Pokémon Eggs cannot participate.{0xFF00,0x0000}
[0x000A]{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]You don’t have enough Pokémon.{0xFF00,0x0000}
[0x000A]{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]You have too many Pokémon to participate.{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]At least one of the Pokémon required to[0x000A]participate is missing.{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]There is at least one Pokémon with a[0x000A]banned move.{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]There is at least one Pokémon that is not able[0x000A]to participate.{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]There is at least one Pokémon with a banned[0x000A]held item.{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]At least one Pokémon does not meet the[0x000A]level requirement.{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]Two or more of your Pokémon are the[0x000A]same species.{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]There are at least two Pokémon with the same[0x000A]held item.{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]The number of special Pokémon you have[0x000A]exceeds the limit.{0xFF00,0x0000}
[0x000A]{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]QR Battle Teams cannot participate.{0xFF00,0x0000}
{0xFF00,0x0001}[0x000A][0x000A][0x000A][0x000A]You have not met the participation[0x000A]requirements.{0xFF00,0x0000}
This Battle Team has been entered in a[0x000A]Live Competition.{0xBE01}[0x000A]You can’t use it because it’s locked.{0xBE01}
This Battle Team has been entered in an[0x000A]Online Competition.{0xBE01}[0x000A]You can’t use it because it’s locked.{0xBE01}
If you register a Battle Team for a competition,[0x000A]the team will be locked until it ends.{0xBE01}[0x000A]While a Battle Team is locked, you cannot[0x000A]switch or trade Pokémon, or change their items.{0xBE01}[0x000A]Are you sure you want to register your[0x000A]{0x0122,0x0000} for this competition?
Please select a Battle Team.
You don’t have a Battle Team.{0xBE01}[0x000A]Please create a Battle Team.
You’ll battle with your {0x0122,0x0000}.[0x000A]Is it OK?
There appears to be a problem with one[0x000A]or more Pokémon in your Battle Team.{0xBE01}
Checking the Battle Team...
This Battle Team has been entered in a[0x000A]Friendly Competition.{0xBE01}[0x000A]You can’t use it because it’s locked.{0xBE01}
[0x000A]{0xFF00,0x0001}At least one participant is using Pokémon Sun[0x000A]or Pokémon Moon.[0x000A]Any elements (such as Pokémon) that are new[0x000A]to Pokémon Ultra Sun or Pokémon Ultra Moon[0x000A]cannot be used in this battle.{0xFF00,0x0000}
