Lo que acabas de conseguir es un Cristal Z de[0x000A]tipo Normal.{0x0114,0x000C}
Es decir, ¡un {0xFF00,0x0001}Normastal Z{0xFF00,0x0000}!{0x0114,0x000C}
{0xBDFF:0x0002}
Si se lo das a un Pokémon que use movimientos[0x000A]de tipo Normal...{0x0114,0x000C}
Te bastará adoptar la pose elegante que acabo[0x000A]de mostrarte, y ¡zas!{0xBE01}[0x000A]Los movimientos de tipo Normal liberarán el[0x000A]Poder Z.{0x0114,0x000C}
Bien. Prosigamos.{0x0114,0x000C}
Pero antes... para variar, me había olvidado[0x000A]de decirte una cosa.{0x0114,0x000C}
Se trata de los Pokémon dominantes.{0x0114,0x000C}
Al igual que el {0x0101,0x0001} de antes, se[0x000A]trata de unos Pokémon especialmente fuertes{0xBE00}[0x000A]que habitan en las zonas donde se celebran las{0xBE00}[0x000A]pruebas.{0x0114,0x000C}
Además, los Pokémon de la región de Alola se[0x000A]ayudan entre sí.{0xBE01}[0x000A]Eso implica que, durante los combates, pueden[0x000A]{0xFF00,0x0001}llamar a un aliado{0xFF00,0x0000}.{0x0114,0x000C}
Alguien como tú, que ha derrotado al Pokémon[0x000A]dominante, cuenta naturalmente con permiso{0xBE00}[0x000A]para capturar a los Pokémon de esta cueva.{0xBE01}[0x000A]¡Aquí tienes un pequeño regalito!{0x0114,0x000C}
Tu{0x1101,0x00FD,0x0100}s Pokémon también ha{0x1101,0x00FD,0x0100}n realizado una gran[0x000A]labor.{0xBE01}[0x000A]Espero que se encuentre{0x1101,0x00FD,0x0100}n pletórico{0x1101,0x00FD,0x0100}s. A ver,[0x000A]permíteme asegurarme.{0x0114,0x000C}
Muy bien, ahora te mostraré algo interesante.[0x000A]Te espero a la salida de la cueva.{0x0114,0x000C}
