¡Buenas, {0x0100,0x0000}!{0xBE01}[0x000A]¡Tu cara es como un libro abierto! Por tu[0x000A]expresión, puedo deducir que la prueba te ha{0xBE00}[0x000A]ido de fábula, ¿me equivoco?{0x0114,0x0005}
Muy bien, te has ganado una buena recompensa.[0x000A]Voy a contarte algo sobre el {0xFF00,0x0001}Poder Z{0xFF00,0x0000}.{0x0114,0x0005}
¡No pierdas detalle!{0x0114,0x0005}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
¡Fiu! El Poder Z te permite transmitirle toda tu[0x000A]energía mental a tu Pokémon, ¡así que tú acabas{0xBE00}[0x000A]también hecho polvo!{0xBE01}[0x000A]Solamente podrás usarlo una vez por combate,[0x000A]así que piensa bien cuándo hacerlo.{0x0114,0x0005}
Ah, así que es por eso por lo que siempre lleva[0x000A]esas pintas, ¿no, profesor? Se tiene que quedar{0xBE00}[0x000A]sin fuerza para abrocharse los botones...{0x0114,0x000C}
¡Ostras! ¡Qué cabeza la mía!{0xBE01}[0x000A]Se me había olvidado comentarte que le perdí[0x000A]la pista a Lylia en la Ruta 3.{0xBE01}[0x000A]{0x0100,0x0000}, ¿te importaría ayudarme a[0x000A]encontrarla?{0x0114,0x0005}
Yo voy a echar un vistazo dentro de la cueva,[0x000A]por si acaso está por ahí.{0x0114,0x000C}
¡Gracias! ¡Dividámonos y busquémosla!{0x0114,0x0005}
