¡Tauuu...!
¡Anda! Pero si es Tauros...{0x0114,0x0008}
¡Se me ocurre algo! ¿Qué te parecería poder[0x000A]cabalgar a lomos de Tauros?{0xBE01}[0x000A]A mí me gustaría que él también pudiera[0x000A]disfrutar del recorrido insular.{0x0114,0x0008}
¡Tauuuuu!
Venga, {0x0100,0x0000}. Vamos a darte tu[0x000A]equipo para que puedas montar.{0x0114,0x0008}
¡Has obtenido un {0xFF00,0x0001}Buscamontura{0xFF00,0x0000}!
Venga, ¿te subes?{0x0114,0x0008}
El mundo es bastante diferente cuando lo ves[0x000A]a lomos de un Tauros, ¿no te parece?{0x0114,0x0008}
Verás, {0x0100,0x0000}.{0xBE01}[0x000A]Aquí en Alola, hay Pokémon que nos dejan[0x000A]montar sobre ellos y así podemos aprovechar{0xBE00}[0x000A]su fuerza.{0x0114,0x0008}
Bueno, voy a explicarte cómo funciona el objeto[0x000A]que te acabo de entregar.{0xBE01}[0x000A]El Buscamontura es un dispositivo que permite[0x000A]llamar a un Pokémon para que te ayude en{0xBE00}[0x000A]tu aventura. Según el manual...{0xBE01}[0x000A]“Pulsa el {0xFF00,0x0001}botón Y{0xFF00,0x0000} para activar el Buscamontura[0x000A]y el botón B para que Tauros cargue”.{0x0114,0x0008}
¡Y el atuendo de jinete es la ropa que necesitas[0x000A]ponerte para poder montar en un Pokémon!{0x0114,0x0008}
Llévalo a trotar por ahí en tus viajes por Alola[0x000A]y seguro que os haréis grandes amigos.{0x0114,0x0008}
¡Si usas el Buscamontura, el Pokémon al que[0x000A]hayas llamado vendrá estés donde estés para{0xBE00}[0x000A]ayudarte!{0x0114,0x0008}
