Oye, ¿qué tal si te das una vuelta por Melemele[0x000A]a lomos de Tauros, {0x0100,0x0000}?{0xBE01}[0x000A]¡Esa roca enorme que está en mitad de la Ruta 1[0x000A]ya no será un estorbo!{0x0114,0x0008}
{0xBDFF:0x0001}
Venga, voy a darte un regalillo yo también.{0x0114,0x0005}
¡Falsotortazo no debilita al enemigo, sino que lo[0x000A]deja con 1 PS, por lo que es el movimiento ideal{0xBE00}[0x000A]para capturar Pokémon!{0xBE01}[0x000A]¡Dale caña y ve completando la RotomDex!{0x0114,0x0005}
Anda, ve a contarle a tu madre que has salido[0x000A]airos{0x1100,0x00FF,0x0101}oa del enfrentamiento contra Kaudan, que{0xBE00}[0x000A]seguro que se alegra un montón.{0xBE01}[0x000A]Pásate por el Puerto de Ciudad Hauoli cuando[0x000A]hayas terminado.{0x0114,0x0005}
¡En fin! Yo tengo que ir a preparar el yate.[0x000A]¿Vienes conmigo y me echas un cable, Lylia?{0x0114,0x0005}
Esto... Lo cierto es que me gustaría pedirte un[0x000A]favor, {0x0100,0x0000}.{0x0114,0x0006}
Dime
¿Eh...?
Verás, es que... quiero devolver a Nebulilla a su[0x000A]hogar.{0x0114,0x0006}
Como ya te comenté, me salvó cuando corría un[0x000A]grave peligro, y quiero agradecérselo.{0x0114,0x0006}
Hay muchas cosas que no puedo hacer yo[0x000A]sola, porque no soy Entrenadora...{0xBE01}[0x000A]Por eso, si no te importa, me gustaría que me[0x000A]echases una mano, {0x0100,0x0000}...{0x0114,0x0006}
Sé que es mucho pedir. No tienes por qué[0x000A]hacerlo si no te apetece...{0x0114,0x0006}
¡Te ayudaré!
Pues no sé...
Muchas gracias, no te imaginas lo mucho que me[0x000A]alegra oírte decir eso. No sabría qué hacer si{0xBE00}[0x000A]no.{0x0114,0x0006}
En ese caso... ¡Vayamos junt{0x1100,0x00FF,0x0101}oas a la siguiente[0x000A]isla!{0x0114,0x0006}
¡Cos!
Lo... lo entiendo... Es comprensible...{0xBE01}[0x000A]Aunque tal vez puedas averiguar algo durante el[0x000A]recorrido insular de todos modos. Cualquier{0xBE00}[0x000A]información será buena, aunque no sea mucha...{0xBE01}[0x000A]En fin, partamos todos juntos a la siguiente isla.{0x0114,0x0006}
Moog...
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
