¡Alto ahí!{0x0114,0x0030}
¡Ja, ja, ja! ¡Perdona por haberte asustado! Estás[0x000A]haciendo el recorrido insular, ¿verdad?{0x0114,0x0030}
Me llamo Dexio.{0x0114,0x0027}
Yo soy la encantadora Sina. Mi nombre no podía[0x000A]ser menos encantador que yo misma, ¿verdad?{0x0114,0x0026}
Hemos venido a hacer turismo.{0xBE01}[0x000A]Aunque esta tradición del recorrido insular, que[0x000A]solo existe en Alola, también despierta nuestro{0xBE00}[0x000A]interés.{0x0114,0x0027}
Oye, se me ha ocurrido que ya que estamos[0x000A]podrías librar un combate contra Dexio...{0x0114,0x0026}
¿Un combate?{0xBE01}[0x000A]Hmm, ¿y por qué no? Aprovechando que estás[0x000A]aquí, ¿me concedes el honor?{0x0114,0x0027}
¡Voy a hacer que mis compañeros liberen la[0x000A]furia que llevan dentro!{0x0114,0x0027}
De acuerdo. Avísame si cambias de parecer.{0x0114,0x0027}
¿Te apetecería medirte contra mí en combate?{0x0114,0x0026}
¡Venga, vamos!{0x0114,0x0026}
Pues aquí estaré si cambias de opinión.{0x0114,0x0026}
Salta a la vista que estás recogiendo los frutos[0x000A]del recorrido insular.{0xBE01}[0x000A]He podido percibir con toda claridad la fuerza[0x000A]del vínculo que te une a tu{0x1101,0x00FD,0x0100}s Pokémon.{0x0114,0x0027}
Hmmm, ya veo. Al afrontar las pruebas estás[0x000A]congeniando cada vez más con tu{0x1101,0x00FD,0x0100}s Pokémon.{0xBE01}[0x000A]¡Realmente espectacular!{0x0114,0x0026}
Es como si hubiera experimentado el recorrido[0x000A]insular en mis propias carnes.{0xBE01}[0x000A]No sé cómo agradecértelo... ¡Bueno, sí![0x000A]¡Déjame que cure a tu{0x1101,0x00FD,0x0100}s Pokémon!{0x0114,0x0026}
Para quitarse el sombrero... ¡Tu{0x1101,0x00FD,0x0100}s Pokémon y tú[0x000A]formáis una combinación imparable!{0xBE01}[0x000A]Me vienen a la memoria nuestros viejos tiempos[0x000A]y aquel grupito de cinco.{0xBE01}[0x000A]Nada, nada. ¡Te mereces un premio bien valioso!{0x0114,0x0027}
Lo que te acabo de entregar sirve para reunir[0x000A]las células y núcleos de Zygarde.{0xBE01}[0x000A]Me pondré en contacto contigo para darte más[0x000A]detalles, pero de momento cuídalo bien.{0xBE01}[0x000A]Por cierto, quizá sería buena idea entrenarte un[0x000A]poco en la Ruta 4, por el bien de tu recorrido{0xBE00}[0x000A]insular.{0xBE01}[0x000A]Bueno, ha llegado el momento de que sigamos[0x000A]nuestro camino. ¡Hasta la próxima!{0x0114,0x0026}
