Mi prueba servirá para medir tu capacidad de[0x000A]observación. Deberás fijarte muy bien en los{0xBE00}[0x000A]detalles de ambos bailes para decirme en qué{0xBE00}[0x000A]se diferencian.{0xBE01}[0x000A]¡Muy bien, empecemos!{0x0114,0x000F}
¡Presta atención a estos pasos de baile y[0x000A]procura no olvidarlos!{0x0114,0x000F}
¿Podrías decirme qué ha cambiado de un baile[0x000A]a otro?{0x0114,0x000F}
El Marowak de la derecha
El Marowak del centro
El Marowak de la izquierda
¿Puedo verlo otra vez?
¡A-asombroso!{0xBE01}[0x000A]¡Estoy impresionado![0x000A]¡Maravillado, podría decirse!{0xBE01}[0x000A]¡Vamos, Marowak!{0x0114,0x000F}
¡Rowak, wak!
¡Mi Marowak, maravillado ante tu brillante[0x000A]respuesta, no ha podido contener sus ganas{0xBE00}[0x000A]de combatir contra ti!{0x0114,0x000F}
¡Respuesta incorrecta!{0xBE01}[0x000A]¡Vamos, Marowak!{0x0114,0x000F}
¡Rowak, wak!
Lo que más odian mis Marowak en este mundo[0x000A]son las respuestas incorrectas, así que ándate{0xBE00}[0x000A]con cuidado la próxima vez, ¿vale?{0xBE01}[0x000A]¡Venga, probemos de nuevo!{0x0114,0x000F}
