Has obtenido {0x1702,0x0001}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}.
Has obtenido {0x0200,0x0002} {0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}.
Has obtenido {0x1700,0x0001}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}.
Has obtenido {0x1702,0x0001}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}.
Has obtenido la[0x000A]{0x0109,0x0001} {0xBD00,0x0006,0x0000,0x0000}{0x0107,0x0002}{0xBD01}.
Has encontrado {0x1700,0x0001}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}.
Has encontrado {0x1702,0x0001}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}.
Has encontrado la[0x000A]{0x0109,0x0001} {0xBD00,0x0006,0x0000,0x0000}{0x0107,0x0002}{0xBD01}.
¡Qué pena! No te queda espacio para guardar[0x000A]{0x1700,0x0000}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0000}{0xBD01}.
¡Has obtenido {0x1702,0x0000}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0000}{0xBD01}!{0xBE01}[0x000A]Es una pena, pero la Bolsa está llena.
Metes lo que acabas de obtener en[0x000A]el {0xBD00,0x0006,0x0000,0x0000}Bolsillo {0x0112,0x0002}{0xBD01}.
{0xBDFF:0x000B}
{0xBDFF:0x000C}
Has recibido una[0x000A]{0xBD00,0x0006,0x0000,0x0000}{0x0127,0x0001}{0xBD01}.
Le has puesto a {0x0101,0x0002}[0x000A]la {0x0127,0x0001}.
Has obtenido {0x1702,0x0001}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}.
Parece que aquí no hay Pokémon...
Has obtenido {0x1702,0x0001}{0xBD00,0x0006,0x0000,0x0000}{0x0109,0x0001}{0xBD01}.
