¡Este parque es enorme! ¡Hay un montón de[0x000A]rincones chulísimos! Fíjate que he oído que{0xBE00}[0x000A]hasta tiene una cafetería...{0xBE01}[0x000A]Bueno, yo voy a ver si el profe está pasado el[0x000A]puente. ¡Tú busca por los alrededores!{0x0114,0x0007}
¡Ah! ¡Profesor!{0x0114,0x0007}
¡Buenas, chavales!{0xBE01}[0x000A]¿Cómo os va? Tenéis cara de contentos.[0x000A]¿Os ha pasado algo guay?{0x0114,0x0005}
¡Y tanto!
¡Guay no, alucinante!
¡No se lo va a creer, profe! ¡Hemos visto cómo[0x000A]se abría un Ultraumbral delante de nuestras{0xBE00}[0x000A]narices!{0xBE01}[0x000A]¡Y entonces ha aparecido un Ultraente! ¡En[0x000A]serio!{0xBE01}[0x000A]¡Ya verá cuando se entere la Profesora[0x000A]Pimpinela! ¡Tiene que contárselo!{0x0114,0x0007}
¿Un Ultraumbral con Ultraente incluido? ¡Bestial![0x000A]¡Menuda suerte habéis tenido!{0xBE01}[0x000A]¡Y razón de más para que sigáis entrenando[0x000A]mientras realizáis el recorrido!{0x0114,0x0005}
¿Quién sabe si llegará el día en que podamos[0x000A]cruzar uno de esos Ultraumbrales?{0xBE01}[0x000A]Mejor estar bien preparados, ¿no?{0x0114,0x0005}
¡La siguiente prueba os espera en la cima del[0x000A]Pico Hokulani!{0xBE01}[0x000A]Llegaremos antes si vamos en autobús. La[0x000A]parada está en la Ruta 10.{0x0114,0x0005}
Profesor, vayan tirando sin mí.{0xBE01}[0x000A]¡Mi recorrido incluye una parada obligatoria en[0x000A]la Tienda de Malasadas!{0x0114,0x0007}
¡Entendido!{0xBE01}[0x000A]Entonces iremos nosotros dos. Te espero en la[0x000A]parada del autobús, {0x0100,0x0000}.{0x0114,0x0005}
¿Sabes qué, {0x0100,0x0000}?{0x0114,0x0007}
Sí, lo sé
Pues no, ¿qué?
¡Pero si todavía no te lo he dicho!{0x0114,0x0007}
¡En el Pico Hokulani hay un observatorio!{0xBE01}[0x000A]¡No sé qué es exactamente, pero suena a algo[0x000A]emocionante!{0x0114,0x0007}
¡Bueno, nos vemos luego!{0x0114,0x0007}
