¡Enhorabuena por haber superado la prueba!{0xBE01}[0x000A]¡Y también a ti, Chris, por tu gran labor como[0x000A]Capitán!{0x0114,0x001C}
Estaba atacado de los nervios...{0x0114,0x0010}
Lo has hecho muy bien, Chris. Me alegro de[0x000A]haberte nombrado a ti como Capitán.{0x0114,0x001C}
Normalmente es el Kahuna el que nombra[0x000A]a los Capitanes, pero aquí, en Ula-Ula, las{0xBE00}[0x000A]cosas son algo distintas...{0x0114,0x001C}
Creo que más o menos me las apaño como[0x000A]Capitán. Je, je.{0x0114,0x0010}
¡Pero tú has estado genial, {0x0100,0x0000}!{0x0114,0x0010}
Sí que lo has hecho bien, sí... Así que voy a[0x000A]darte algo más.{0x0114,0x001C}
Este es uno de los Cristales Z que conseguí[0x000A]yo mismo durante mi recorrido insular, ¡pero{0xBE00}[0x000A]quiero que te lo quedes tú!{0x0114,0x001C}
Ah, {0x0100,0x0000}...[0x000A]¿Puedo pedirte un favorcillo?{0xBE01}[0x000A]Resulta que el Profesor Kukui se olvidó esto...{0x0114,0x001C}
Dijo que iba a volver al Parque de Malíe, ¿no?[0x000A]¡Cuento contigo para que se la devuelvas!{0x0114,0x001C}
Supongo que la próxima vez nos tocará[0x000A]combatir, ¿eh...?{0x0114,0x0010}
