Ah... Eres tú, {0x0100,0x0000}.[0x000A]Ha pasado algo de tiempo desde la última vez{0xBE00}[0x000A]que nos vimos.{0x0114,0x0014}
¿Eh?{0x0114,0x0006}
No puede ser...{0xBE01}[0x000A]¿Has venido a ayudarme, {0x0100,0x0000}?[0x000A]¡Mu-muchas gracias! ¡En serio!{0x0114,0x0006}
Hmmm... ¿Acaso os conocéis?{0x0114,0x0014}
Un{0x1100,0x00FF,0x0100}a Entrenador{0x1100,0x00FF,0x0100}a tan carismátic{0x1100,0x00FF,0x0101}oa como[0x000A]{0x0100,0x0000} y tú... ¿amig{0x1100,0x00FF,0x0101}oas?{0x0114,0x0014}
No dejas de decepcionarme.{0x0114,0x0014}
Madre, ¡no necesito tu aprobación! ¡Voy a salvar[0x000A]a Cosmog!{0x0114,0x0006}
Lylia... Estás diciendo cosas que ni tú misma[0x000A]entiendes.{0x0114,0x0014}
¿Ahora me vienes con madre?{0xBE01}[0x000A]Yo no soy la madre de dos hijos que rechazan[0x000A]mi amor para embarcarse en sus aventuras.{0x0114,0x0014}
Además, Lylia, cuéntame... ¿Qué eres capaz de[0x000A]lograr tú?{0xBE01}[0x000A]Ni cuentas con la valía de un Entrenador ni con[0x000A]la aprobación de tu progenitora.{0xBE01}[0x000A]¡Ja! Por hacer, lo único que has hecho es darte[0x000A]a la fuga con el sujeto de experimentos de otras{0xBE00}[0x000A]personas.{0x0114,0x0014}
La belleza no lo es todo en la vida, pequeña.{0xBE01}[0x000A]Pero eso ahora carece de importancia. Ya que[0x000A]estáis aquí, seréis testigos de cómo invoco al{0xBE00}[0x000A]Ultraente.{0x0114,0x0014}
Madre... ¡te lo suplico! ¡No cedas a esos deseos[0x000A]tan egoístas!{0xBE01}[0x000A]¡No sacrifiques a Cosmog por el bien de un[0x000A]Ultraente!{0x0114,0x0006}
Si decides abrir el Ultraumbral... ¡Cosmog se[0x000A]morirá!{0x0114,0x0006}
Así es. Es posible que ese sea el resultado.{0xBE01}[0x000A]A fin de cuentas, me propongo exprimir al[0x000A]máximo todo el poder de Cosmog.{0x0114,0x0014}
Si de verdad te considerara mi hija, quizá me lo[0x000A]hubiera pensado mejor.{0xBE01}[0x000A]O no.{0x0114,0x0014}
{0x0100,0x0000}... Muchas gracias por venir en[0x000A]mi ayuda, de verdad.{0xBE01}[0x000A]Tengo la sensación de que siempre estoy[0x000A]dependiendo de la generosidad de los demás.{0x0114,0x0006}
¡Tienes que salvar a Nebulilla, por favor!{0x0114,0x0006}
