Las Ruinas del Tránsito...{0x0114,0x0006}
¿Qué tendrá este lugar?[0x000A]Siento como una pesadez en el ambiente...{0x0114,0x0006}
Nebulilla...{0xBE01}[0x000A]Es posible que se mejore si entramos en las[0x000A]ruinas.{0x0114,0x0006}
Se comenta que Tapu Fini, el espíritu guardián[0x000A]de las Ruinas del Tránsito, es capaz de limpiar{0xBE00}[0x000A]las impurezas con un agua misteriosa.{0x0114,0x0006}
¡Todo irá bien!
No sé yo...
¡Así es, {0x0100,0x0000}! O, al menos, eso[0x000A]espero.{0xBE01}[0x000A]Tengo que hacer todo lo posible para que mi[0x000A]peque se recupere.{0x0114,0x0006}
¡Jo, {0x0100,0x0000}! ¡Pues claro!{0xBE01}[0x000A]Voy a remover cielo y tierra para que mi peque[0x000A]se recupere... y tú vas a ayudarme.{0x0114,0x0006}
Te lo pido, Nebulilla, ¡sé paciente! Esta vez soy[0x000A]yo la que se encargará de salvarte.{0x0114,0x0006}
{0x0100,0x0000}, ha llegado la hora de que nos[0x000A]adentremos en las ruinas.{0x0114,0x0006}
¡Muuuds!
