Así que en Alola también llueve...{0xBE01}[0x000A]Un poco más y nos habría calado...{0x0114,0x0006}
Al ver caer la lluvia me vienen a la cabeza un[0x000A]montón de recuerdos.{0x0114,0x0006}
Una vez, cuando era pequeña, me puse a cantar[0x000A]y bailar bajo la lluvia, como pasa en algunas{0xBE00}[0x000A]películas.{0xBE01}[0x000A]Mi madre se sorprendió al verme así y, sin ni[0x000A]siquiera sacar un paraguas, vino corriendo.{0x0114,0x0006}
Acto seguido, se puso a cantar y bailar conmigo[0x000A]con una sonrisa en la cara.{0xBE01}[0x000A]Te puedes imaginar que nos cogimos un buen[0x000A]resfriado.{0xBE01}[0x000A]Dormimos las dos en su cama, pero yo estaba[0x000A]tan feliz que no podía evitar despertarla todo el{0xBE00}[0x000A]rato.{0x0114,0x0006}
A pesar de todo eso... llegó un día en el que mi[0x000A]madre cambió.{0xBE01}[0x000A]Lo único que tenía en la cabeza eran los[0x000A]dichosos Ultraentes.{0xBE01}[0x000A]Y, a raíz de eso, Cero y Nebulilla...{0xBE01}[0x000A]Lo peor es que yo no pude hacer nada, por eso[0x000A]me siento tan mal...{0x0114,0x0006}
Ahora que caigo...{0xBE01}[0x000A]Siempre que estoy en problemas, tú estás a mi[0x000A]lado, {0x0100,0x0000}.{0x0114,0x0006}
Así fue en nuestro primer encuentro...{0xBE01}[0x000A]Nebulilla estaba en apuros y ahí estaba yo,[0x000A]parada sin poder hacer nada.{0x0114,0x0006}
Y lo mismo pasó en el Paraíso Æther,[0x000A]{0x0100,0x0000}.{0xBE01}[0x000A]Lo único que pude hacer fue esperar a que[0x000A]llegarais tú y el resto.{0x0114,0x0006}
¡Ay! No sé qué haría sin ti, {0x0100,0x0000}...{0xBE01}[0x000A]¡Siempre estás ahí para echarme una mano en[0x000A]los momentos difíciles!{0x0114,0x0006}
...{0x0114,0x0006}
Oye...[0x000A]Hay algo que me ronda por la cabeza.{0xBE01}[0x000A]Cuando hayas terminado el recorrido insular...[0x000A]¿qué vas a hacer?{0x0114,0x0006}
Completar la Pokédex
Volverme más fuerte
No tengo ni idea
No me extraña lo más mínimo eso de que tengas[0x000A]tan claro lo que quieres hacer... ¡Eres increíble!{0x0114,0x0006}
¡Menos mal que me dices eso, {0x0100,0x0000}!{0xBE01}[0x000A]Que un{0x1100,0x00FF,0x0D0B} Entrenadora Entrenadora tan impresionante como tú[0x000A]no tenga totalmente claro lo que quiere hacer{0xBE00}[0x000A]me deja mucho más tranquila.{0x0114,0x0006}
¡A mí me encantaría hacerme Entrenadora y[0x000A]viajar junto a ti, {0x0100,0x0000}!{0x0114,0x0006}
¡A mí me encantaría llegar a ser Entrenadora y[0x000A]aprender tantísimas cosas siguiendo tu ejemplo,{0xBE00}[0x000A]{0x0100,0x0000}!{0x0114,0x0006}
...{0x0114,0x0006}
¡Haaala!{0x0114,0x0006}
¡Sin duda esto es una señal de que algo bueno[0x000A]nos espera a la vuelta de la esquina!{0x0114,0x0006}
