Ah... El mundo de los Ultraentes...{0xBE01}[0x000A]Un lugar en el que lo único que importa es el[0x000A]amor que nos une a Nihilego y a mí.{0xBE01}[0x000A]Con una belleza tan exquisita...[0x000A]¡Este es el verdadero paraíso!{0x0114,0x0014}
¡¿Pero qué hacéis vosotr{0x1100,0x00FF,0x0101}oas en él?!{0xBE01}[0x000A]¡Estoy harta de ver vuestras insoportables[0x000A]caras en todas partes!{0xBE01}[0x000A]¡¿Quién os ha dado permiso para venir a nuestro[0x000A]mundo privado de incomparable belleza?!{0x0114,0x0014}
¡¿Pero qué estás diciendo?! ¿Es que no se te ha[0x000A]ocurrido pensar en el pobre Guzmán?{0xBE01}[0x000A]¿De verdad no te importa lo que pueda[0x000A]ocurrirle?{0x0114,0x0006}
Se acabó.{0xBE01}[0x000A]Ya te he soportado bastante.{0xBE01}[0x000A]No quiero volver a verte.{0x0114,0x0014}
¿No te das cuenta? Mira a tu alrededor.{0xBE01}[0x000A]No he hecho más que llegar a este mundo[0x000A]maravilloso, y no tengo la menor intención de{0xBE00}[0x000A]regresar al anterior.{0xBE01}[0x000A]¡Tendría que estar loca de atar para querer[0x000A]volver allí!{0x0114,0x0014}
Contigo siempre es igual...[0x000A]No importa que sea aquí o en el Paraíso Æther...{0xBE01}[0x000A]¡Solo sabes pensar en ti misma y hacer lo que[0x000A]te da la gana!{0x0114,0x0006}
¿Y qué hay de malo en eso?{0x0114,0x0014}
Por fin he llegado aquí.{0xBE01}[0x000A]¿Por qué iba a renunciar a vivir en un mundo[0x000A]lleno de las cosas que más quiero?{0x0114,0x0014}
Me da igual que seas mi hija.{0x0114,0x0014}
Me da igual que quieras seguirme a todas[0x000A]partes como un cachorrillo pegado a mi falda.{0x0114,0x0014}
Y aunque fueras el Pokémon más raro e insólito[0x000A]del mundo...{0x0114,0x0014}
Si no eres lo bastante hermosa como para[0x000A]merecer mi amor, no eres más que un estorbo.{0x0114,0x0014}
Ya lo has oído. Lo único que me importa es vivir[0x000A]en un mundo donde esté rodeada de todo lo que{0xBE00}[0x000A]realmente amo.{0xBE01}[0x000A]El resto de cosas no tiene ningún valor para mí.{0x0114,0x0014}
¡Ya estoy harta de tus delirios!{0x0114,0x0006}
¡Los niños no son “cosas” propiedad de sus[0x000A]padres!{0xBE01}[0x000A]¡Y los Pokémon no son objetos que los[0x000A]Entrenadores pueden usar a su antojo!{0x0114,0x0006}
¡Yo soy una persona!{0x0114,0x0006}
¡Cosmog es un Pokémon!{0x0114,0x0006}
¡Somos seres vivos con sentimientos!{0x0114,0x0006}
No simples objetos de los que puedes[0x000A]deshacerte cuando te cansas de ellos.{0x0114,0x0006}
¡Eres una persona horrible, madre!{0x0114,0x0006}
¿Horrible yo?[0x000A]¿Acaso los Entrenadores son mejores que yo?{0xBE01}[0x000A]¿Ellos que se deshacen de sus Pokémon a la[0x000A]primera de cambio, cuando ya no les interesa{0xBE00}[0x000A]tenerlos en su equipo?{0x0114,0x0014}
No sé para qué pierdo el tiempo charlando[0x000A]contigo...{0xBE01}[0x000A]Pero hay algo que sí quiero decirte, Lylia.{0xBE01}[0x000A]¡Jamás te perdonaré que me robaras a[0x000A]Cosmog!{0xBE01}[0x000A]¡Eso sí que fue despreciable!{0x0114,0x0014}
Con lo mona y obediente que eras de pequeña...{0xBE01}[0x000A]Siempre hacías lo que yo te decía, sin rechistar.{0x0114,0x0014}
Pero desde que te has juntado con este[0x000A]incordio de Entrenador{0x1100,0x00FF,0x0100}a te has vuelto una niña{0xBE00}[0x000A]fea, engreída y respondona.{0xBE01}[0x000A]Sí, {0x0100,0x0000}, tú tienes la culpa. Y encima[0x000A]tienes la cara dura de venir a corromper nuestro{0xBE00}[0x000A]precioso paraíso con tu infame presencia.{0xBE01}[0x000A]¡Eso sí que no pienso consentirlo! ¡Prepárate[0x000A]para sentir en tus carnes la fuerza terrible{0xBE00}[0x000A]que puede desplegar Nihilego!{0x0114,0x0014}
