¡Tú!{0x0114,0x0017}
No sé qué diablos haces aquí, pero has venido[0x000A]justo a tiempo...{0xBE01}[0x000A]Nos vemos en el Paseo Marítimo de Hauoli. ¡Ni[0x000A]se te ocurra escaquearte!{0x0114,0x0017}
Aquí estás...{0x0114,0x0017}
Al grano, {0x0100,0x0000}. ¡Lucha contra mí![0x000A]¡Vas a ver cómo las gasto!{0x0114,0x0017}
Está bien{0x0114,0x0017}
Ahora mismo no{0x0114,0x0017}
¡Si el gran Guzmán te convoca es para que te[0x000A]enfrentes a él! ¿Es que no es evidente?{0xBE00}[0x000A]Más te vale no hacerme esperar.{0x0114,0x0017}
El Team Skull se habrá disuelto, ¡pero vas list{0x1100,0x00FF,0x0101}oa[0x000A]si crees que voy a cambiar! ¡Eso jamás!{0xBE01}[0x000A]¡Soy y seré siempre el gran Guzmán, la[0x000A]destrucción personificada!{0x0114,0x0017}
¡¡Aaaagh!! ¡¿Qué diablos estás haciendo,[0x000A]Guzmán?!{0xBE01}[0x000A]Tienes que ganar, ¡¡ganar!! ¡No es tan difícil!{0x0114,0x0017}
{0x0100,0x0000}... ¡Muy bien hecho!{0x0114,0x0008}
¡¿Y se puede saber qué haces tú aquí?! ¿Es[0x000A]que has venido a ver cómo me humillan?{0x0114,0x0017}
No te confundas.{0xBE01}[0x000A]He visto a {0x0100,0x0000} de casualidad[0x000A] y he decidido acercarme, simplemente.{0x0114,0x0008}
¿Es que quieres que te canee? ¡Me da igual[0x000A]que seas un Kahuna!{0x0114,0x0017}
Nunca aprenderás, Guzmán.{0xBE01}[0x000A]En los combates Pokémon, uno ha de saber[0x000A]sacar lo mejor de sí mismo y, al mismo tiempo,{0xBE00}[0x000A]apreciar las cualidades de su oponente.{0xBE01}[0x000A]Con esa mentalidad destructora, no llegarás a[0x000A]ninguna parte.{0x0114,0x0008}
¡No puedes pedirle a la mismísima destrucción[0x000A]que deje de destruir!{0x0114,0x0017}
No obstante, creo que tu actitud en este[0x000A]combate ha sido diferente... ¿Cómo decirlo...?{0xBE01}[0x000A]Me ha dado la sensación de que, por una vez,[0x000A]has apartado tu sed destructora, y que lo único{0xBE00}[0x000A]que querías era ganar a {0x0100,0x0000}.{0x0114,0x0008}
¡¿Qué leches dices?! ¡Déjame tranquilo!{0x0114,0x0017}
Con esa actitud jamás conseguirás vencer a[0x000A]{0x0100,0x0000}.{0xBE01}[0x000A]Guzmán, lo más importante es aceptar a tu rival[0x000A]tal y como es. ¡Es la única forma de mejorar!{0xBE01}[0x000A]¡Has de recorrer mundo! ¡Has de conocer a[0x000A]muchos Entrenadores y Pokémon! ¡Y descubrir{0xBE00}[0x000A]qué puede aportarte cada uno!{0xBE01}[0x000A]Sé que en el fondo eso es lo que más deseas,[0x000A]Guzmán.{0x0114,0x0008}
¿Y ahora quieres ir dándome lecciones de la[0x000A]vida como si fueses mi maestro o algo? Yo{0xBE00}[0x000A]alucino con este viejo, colega.{0x0114,0x0017}
{0x0100,0x0000}.{0xBE01}[0x000A]Deja que ayude a este zoquete a convertirse en[0x000A]una persona totalmente nueva.{0xBE01}[0x000A]¡Voy a transformarlo en un digno discípulo del[0x000A]Kahuna de Melemele! Estoy convencido de que{0xBE00}[0x000A]podrá llegar a ser un gran Entrenador.{0xBE01}[0x000A]Y así nos compensará por todas las fechorías[0x000A]que ha hecho el Team Skull.{0x0114,0x0008}
Bah...{0x0114,0x0017}
¡Oh, jo, jo, jo! ¡Os aguarda un gran futuro![0x000A]¡A ambos!{0xBE01}[0x000A]¡Recorred el mundo! ¡Cruzaos con todo tipo de[0x000A]Entrenadores y Pokémon!{0xBE01}[0x000A]¡Aprovechad este momento y vivid al máximo!{0x0114,0x0008}
Maestro...{0x0114,0x0017}
¡Ni esperes que pida perdón, ¿eh?!{0xBE01}[0x000A]¡Y que ni se te ocurra tomarte esto como una[0x000A]disculpa! ¡Porque no lo es!{0xBE01}[0x000A]Voy a darte una cosa, ¡pero no quiero oír ni mu[0x000A]sobre el asunto! ¿Entendido?{0xBE01}[0x000A]Esto... digamos que es un recuerdo de mi[0x000A]primera victoria en un combate Pokémon.{0x0114,0x0017}
Quién sabe adónde me conducirán los vientos[0x000A]de Alola...{0xBE01}[0x000A]E-eh... ¡Ah! Esto... Quiero decir... ¡La próxima vez[0x000A]que nos encontremos, podrás enfrentarte al{0xBE00}[0x000A]nuevo Guzmán! ¡Al grandísimo Guzmán!{0xBE01}[0x000A]Quiero que seas tú quien compruebe de qué[0x000A]puedo llegar a ser capaz.{0x0114,0x0017}
