Así que has elegido a {0x0101,0x0001}.{0x0114,0x0006}
¡Cosmog!
¡Qué revoltoso eres! Claro, te entra la emoción y[0x000A]te sales de la bolsa...{0xBE01}[0x000A]Mira, no pasa nada porque estamos con Kukui y [0x000A]Kaudan, y ellos siempre te cuidarán... pero{0xBE00}[0x000A]cuando estemos con extraños, quédate dentro{0xBE00}[0x000A]de la bolsa, ¿vale?{0x0114,0x0006}
Ese es muy buen Pokémon. Cuídalo bien, por[0x000A]favor...{0x0114,0x0006}
Ahí lo llevas, {0x0100,0x0000}. Ya tienes tu[0x000A]Pokémon, así que... ¡ya eres un{0x1100,0x00FF,0x0100}a Entrenador{0x1100,0x00FF,0x0100}a!{0xBE01}[0x000A]Y la guinda del pastel es que te voy a hacer un[0x000A]regalo chulísimo.{0x0114,0x0005}
¡Has recibido una {0xFF00,0x0001}Pokédex{0xFF00,0x0000}!{0x0114,0x0005}
La Pokédex es un dispositivo de tecnología[0x000A]muy avanzada que sirve para registrar Pokémon.{0xBE01}[0x000A]Cuando te cruzas con un Pokémon, sus datos se[0x000A]almacenan en la Pokédex de forma automática.{0xBE01}[0x000A]Tu nuevo Pokémon, {0x0101,0x0001}, también se[0x000A]habrá registrado. ¡Échale una ojeada!{0x0114,0x0005}
Y esto de aquí es un {0xFF00,0x0001}Pasaporte de Entrenador{0xFF00,0x0000}[0x000A]que he preparado para ti.{0x0114,0x0005}
{0x0100,0x0000}, seguro que tu madre está[0x000A]ansiosa por ver de cerca a tu Pokémon.{0xBE00}[0x000A]Anda, corre a enseñárselo.{0x0114,0x0005}
¡Si unís vuestras fuerzas, no hay lugar al que tú[0x000A]y tu Pokémon no podáis llegar!{0x0114,0x0008}
Tengo una sensación extraña... Como si me[0x000A]estuviera olvidando de alguien...{0x0114,0x0005}
Si quieres saber más cosas de {0x0101,0x0001},[0x000A]puedes consultar tu Pokédex.{0x0114,0x0006}
