¡Hola, {0x0100,0x0000}! ¿Ya estás de vuelta?{0x0114,0x0004}
¡Bueno, cuéntame! ¿Qué Pokémon te han dado?{0x0114,0x0004}
¡Enséñamelo, venga!{0x0114,0x0004}
¡Rooow!
¡Liiit!
¡Pooop!
¡Pero qué cucada, por favor![0x000A]Dime, ¿cómo es que has elegido este Pokémon?{0x0114,0x0004}
Porque es muy mono
Porque mola mucho
¡Es verdad! A este pequeñín te entran ganas de[0x000A]achucharlo... ¡y además es muy molongui!{0x0114,0x0004}
¡Hacéis una pareja buenísima![0x000A]Me pongo contenta solo con veros.{0x0114,0x0004}
Meowth...
¡Rooow!
¡Liiit!
¡Pooop!
