¡Hola, soy Don Extremo!{0xBE01}[0x000A]¿Quieres saber por qué me llaman así, eh, eh?{0xBE01}[0x000A]¡Muy sencillo! ¡Sencillísimo! Porque mi[0x000A]especialidad es el Entrenamiento Extremo de los{0xBE00}[0x000A]Pokémon. ¡Sí, sí! ¡Extremadamente Extreeeeemo!{0xBE01}[0x000A]¡Deja que te lo explique!{0xBE01}[0x000A]Gracias al Entrenamiento Extremo, los Pokémon[0x000A]que han alcanzado el Nv. 100 pueden superar{0xBE00}[0x000A]sus límites y potenciar aún más sus PS, su{0xBE00}[0x000A]Ataque o sus otras características.{0xBE01}[0x000A]¡¿No es extremadamente genial, eh, eh?!{0xBE01}[0x000A]Puedo someter a tus Pokémon a sesiones de[0x000A]Entrenamiento Extremo a cambio de chapas.{0xBE01}[0x000A]Si quieres que un Pokémon mejore una de sus[0x000A]características, tráeme una Chapa Plateada...{0xBE01}[0x000A]Si quieres que mejore todas sus características,[0x000A]tráeme una Chapa Dorada.
¿Quieres probar una sesión de Entrenamiento[0x000A]Extremo para mejorar las características de tus{0xBE00}[0x000A]Pokémon, eh, eh?
¡Oh, nooooo! ¡No puede ser!{0xBE01}[0x000A]¡No tienes ni una Chapa Dorada ni una Chapa[0x000A]Plateada! ¡Qué desastre! ¡Qué calamidad!
¡Vuelve por aquí cuando quieras llevar a tus[0x000A]Pokémon al extremo!
¡Estupendísimo! ¿Qué Pokémon quieres someter[0x000A]a mi Entrenamiento Extremo?
¡Ese Pokémon ya ha llegado al extremo! ¡No[0x000A]necesita más entrenamiento!
¿Quieres usar una Chapa Dorada o una Chapa[0x000A]Plateada?
¿Qué característica de {0x0102,0x0000} quieres[0x000A]mejorar con el Entrenamiento Extremo?
¡Muy bien, muy bien, muy bien! ¡Vamos a llevar a[0x000A]{0x0102,0x0000} al extremo!
¡Extremadamente inmejorable!{0xBE01}[0x000A]¡{0x0102,0x0000} está mejor que nunca gracias[0x000A]al Entrenamiento Extremo!
¿Quieres llevar a otro Pokémon al extremo,[0x000A]eh, eh?
¡Oh, noooooo! ¡¿Por qué me haces esto?!{0xBE01}[0x000A]¡¿No ves que ese Pokémon aún no ha[0x000A]alcanzado el Nv. 100?!{0xBE01}[0x000A]¡Solo los Pokémon de Nv. 100 pueden[0x000A]someterse a mi Entrenamiento Extremo!{0xBE01}[0x000A]¡No me des estos disgustos!
¿Quieres mejorar todas las características de[0x000A]{0x0102,0x0000} con el Entrenamiento Extremo?
{0x0202,0x0000} Chapa{0x1101,0x0000,0x0B09} Plateadas Plateadas
{0x0202,0x0001} Chapa{0x1101,0x0001,0x0907} Doradas Doradas
Mejor otro día
Pero ¡¿qué me traes aquí?! ¡¿Un Huevo?!{0xBE01}[0x000A]Te he dicho que solo puedo entrenar a Pokémon[0x000A]de Nv. 100, ¡y este ni siquiera ha salido del{0xBE00}[0x000A]cascarón!
