Um...{0x0114,0x0006}
El profesor me dijo...{0x0114,0x0006}
“¡Eh, Lylia! Tráeme a es{0x1100,0x00FF,0x1312}e nuevo Entrenadora nueva Entrenadora[0x000A]tan prometedor{0x1100,0x00FF,0x0100}a, anda”.{0x0114,0x0006}
Nos estará esperando en el laboratorio. Venga,[0x000A]vamos, que te muestro el camino.{0x0114,0x0006}
Sígueme.{0x0114,0x0006}
¡{0x0100,0x0000}!{0x0114,0x0004}
¡Toma algo de dinero! Pero no te lo gastes en[0x000A]tonterías, ¿vale?{0x0114,0x0004}
¡Vaya, {0x0100,0x0000}! ¡Qué guapa es tu[0x000A]amiga!{0xBE01}[0x000A]¡Alola es un lugar fantástico! Puedes conocer a[0x000A]un montón de gente maravillosa.{0x0114,0x0004}
¿E-eh? E-encantada de conocerla... Me llamo[0x000A]Lylia...{0x0114,0x0006}
¡Por fin ha llegado el momento![0x000A]¡Pásalo en grande junto a tu {0x0101,0x0001}!{0x0114,0x0004}
Tu madre parece muy simpática...{0x0114,0x0006}
Bueno, vamos al laboratorio.{0x0114,0x0006}
