Cuando quieras curar a tu equipo, habla con la[0x000A]chica del mostrador. Ella se encargará de que{0xBE00}[0x000A]tu{0x1101,0x00FD,0x0100}s Pokémon quede{0x1101,0x00FD,0x0100}n como nuevo{0x1101,0x00FD,0x0100}s.{0x0114,0x0006}
Es genial, ¿verdad? No soporto ver a los[0x000A]Pokémon malheridos...{0x0114,0x0006}
Eso es el PC. Puedes usarlo para depositar a[0x000A]tus Pokémon o para sacarlos y añadirlos a tu{0xBE00}[0x000A]equipo.{0x0114,0x0006}
En la Tienda Pokémon encontrarás todo tipo de[0x000A]objetos útiles para el recorrido insular, así que{0xBE00}[0x000A]no dudes en pasarte por ahí de vez en cuando.{0x0114,0x0006}
Y eso de ahí es la Cafetería del Centro[0x000A]Pokémon.{0x0114,0x0006}
A veces me gusta pasarme por ahí y tomarme[0x000A]una Leche Mu-mu para relajarme.{0x0114,0x0006}
En una guía de viajes leí que las bebidas varían[0x000A]de un Centro Pokémon a otro, así que vale la{0xBE00}[0x000A]pena pasarse siempre para ver qué tienen.{0x0114,0x0006}
Puede que tengan algún dulce para acompañar[0x000A]tu bebida e incluso algún que otro consejo para{0xBE00}[0x000A]tu recorrido insular.{0x0114,0x0006}
¡Mog, mog!
Espero que te haya quedado todo claro.[0x000A]Dirijámonos ahora a la Escuela de Entrenadores.{0xBE01}[0x000A]Pero antes, aprovecha para curar a tu{0x1101,0x00FD,0x0100}s[0x000A]Pokémon, si crees que hace falta.{0x0114,0x0006}
{0xBDFF:0x000A}
