¡¡Tauuur!!
¡Jo, jo, jo! Perdonad, os habéis llevado un buen[0x000A]susto, ¿no? Tranquil{0x1100,0x00FF,0x0101}oas, que ya me llevo a Tauros{0xBE00}[0x000A]a casa.{0x0114,0x0008}
Antes de irme... {0x0100,0x0000}, ¿te atreves a[0x000A]acariciarlo?{0x0114,0x0008}
Tau...
¡Jo, jo, jo! ¡Qué granujilla, cómo le gusta que lo[0x000A]acaricien!{0xBE01}[0x000A]Los Pokémon adoran que los mimen y los {0xFF00,0x0001}cuiden{0xFF00,0x0000}.{0x0114,0x0008}
Jo, jo, jo. ¡Ha llegado la hora de que os[0x000A]embarquéis en una gran aventura y de que{0xBE00}[0x000A]recorráis mundo!{0xBE01}[0x000A]¡Os aguardan incontables encuentros con gente[0x000A]y con Pokémon de todo tipo! ¡Aprovechadlos al{0xBE00}[0x000A]máximo!{0x0114,0x0008}
¡Jo, cómo mola! ¡Yo también quiero convertirme[0x000A]en Kahuna algún día!{0xBE01}[0x000A]¿No es alucinante? ¡Ha logrado calmar a Tauros[0x000A]sin combatir contra él!{0xBE01}[0x000A]Es un Pokémon muy guay, pero me daría mucho[0x000A]miedo tener que montarme encima.{0x0114,0x0007}
Oye, Lylia, ¿adónde vas ahora?{0x0114,0x0007}
Voy a acompañar a {0x0100,0x0000} hasta[0x000A]Ciudad Hauoli.{0x0114,0x0006}
¡Ooh! ¡Qué bien! ¡Qué maja eres, Lylia!{0xBE01}[0x000A]Claro, es que {0x0100,0x0000} acaba de llegar a[0x000A]Alola y no conoce aún el lugar.{0xBE01}[0x000A]¡Pues yo también me apunto! Quiero buscar algo[0x000A]rico de comer.{0x0114,0x0007}
Vale. Pues vámonos.{0x0114,0x0006}
¡Yujuuu! ¡Cómo molaaa! ¡Venga, que es por aquí!{0x0114,0x0007}
Este Tilo...{0xBE01}[0x000A]Bueno, vamos nosotr{0x1100,0x00FF,0x0101}oas también,[0x000A]{0x0100,0x0000}.{0xBE01}[0x000A]¿Sabías que Ciudad Hauoli es la ciudad más[0x000A]grande de toda la región de Alola?{0x0114,0x0006}
Ese Tauros no para quieto ni un segundo... Los[0x000A]Pokémon de Alola están llenos de energía.{0x0114,0x0006}
¡{0x0100,0x0000}! ¿Has aprendido mucho en la[0x000A]Escuela de Entrenadores?{0x0114,0x0007}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
