Oye, ¿es verdad que aquí te dan algo guay si[0x000A]tienes una RotomDex?{0x0114,0x0007}
¡Vaya, veo que las noticias vuelan!{0xBE01}[0x000A]No se ven todavía muchas RotomDex por ahí,[0x000A]pero tenemos el accesorio ideal para ellas.{0xBE01}[0x000A]Aquí tienes: ¡el {0xFF00,0x0001}Pokévisor{0xFF00,0x0000}!
¡¡Halaa!! ¡Qué pasadaaa!{0x0114,0x0007}
¡Jo, {0x0100,0x0000}, cómo mola![0x000A]¡Un Pokévisor!{0x0114,0x0007}
Y... ¿qué es un Pokévisor?{0x0114,0x0007}
Con el Pokévisor puedes sacar fotos a los[0x000A]Pokémon.{0xBE01}[0x000A]Rotom te avisará cuando estés en un lugar[0x000A]donde puedas usar esa función.{0xBE01}[0x000A]Veamos qué dice el manual de instrucciones.{0xBE01}[0x000A]“Toca a Rotom o pulsa el botón R”.{0xBE01}[0x000A]Bastante sencillo, ¿no?
¡La RotomDex es lo más guay del mundo!{0xBE01}[0x000A]Es como un compañero más de viaje, ¿no?[0x000A]Aparte de tu equipo Pokémon, claro.{0x0114,0x0007}
Aunque bueno, Rotom también es un Pokémon,[0x000A]así que... ¿se podría considerar como parte de{0xBE00}[0x000A]tu equipo Pokémon?{0xBE01}[0x000A]En fin, ¡voy a seguir con lo mío! ¡Hasta luego!{0x0114,0x0007}
Con el Pokévisor podrás sacarles fotos a todos[0x000A]los Pokémon que quieras. Ay, ¡si es que son tan{0xBE00}[0x000A]monos y achuchables!{0xBE01}[0x000A]¡Yo creo que podría pasarme el día entero[0x000A]sacándoles fotos sin cansarme!
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
