Estas bayas son un rollo, son de baja calidad.[0x000A]Pero el Team Skull sabrá darles utilidad.{0xBE01}[0x000A]Somos molones, nos encantan las bayas, y[0x000A]te perseguiremos allá donde vayas.{0x0114,0x0031}
Nos vamos a llevar todas tus Bayas Aranja.[0x000A]Y no te me rebotes o te tiro a una zanja.{0x0114,0x0032}
¡A un Pokémon se las daría con mucho gusto,[0x000A]pero no pienso compartirlas con vosotros!
¡Esto no me lo esperaba! ¿Te crees que soy[0x000A]menos que un Pokémon? ¡Yo valgo más que eso!{0x0114,0x0031}
¿Y tú qué miras, pringad{0x1100,0x00FF,0x0101}oa? Vete a casita con la[0x000A]mantita, que como me rayes te parto la...{0xBE01}[0x000A]¡Anda, si eres tú!{0x0114,0x0031}
Perdimos en el Puerto por poquito, piltrafilla,[0x000A]pero los dos en un combate te leemos la cartilla.{0x0114,0x0032}
Aprecio el gesto, jovencit{0x1100,0x00FF,0x0101}oa. Pero los del Team[0x000A]Skull no son más que unos gamberruchos de{0xBE00}[0x000A]tres al cuarto. A los pobres se les va la fuerza{0xBE00}[0x000A]por la boca con tanta rimita tonta.{0xBE01}[0x000A]Es mejor que no les hagas ni caso y que[0x000A]prosigas con tu recorrido insular.
¡Atención con el pureta, que nos vacila cual[0x000A]majareta! ¡Y se queda tan ancho, el tío!{0x0114,0x0031}
¡Ya es demasiado tarde para salir huyendo![0x000A]¡Nos vamos a quedar con todos tus Pokémon!{0x0114,0x0032}
{0xBDFF:0x0009}
¡Prepárate, porque se está rifando una paliza[0x000A]y tú tienes todas las papeletas!{0x0114,0x0032}
Uf. Aquí hay mucho nivel. ¿Tú qué desayunas?{0xBE01}[0x000A]Mira, yo paso de esta movida. Vamos a comerle[0x000A]la oreja a Liam o algo así.{0x0114,0x0032}
¡De buten! Total, la Cueva Sotobosque está a[0x000A]tiro de piedra.{0xBE01}[0x000A]¡Eh!{0xBE01}[0x000A]Él lo acaba de decir y te lo voy a repetir.[0x000A]Métete en la chola que nadie nos controla.{0xBE01}[0x000A]Nosotros nos abrimos, no somos unos primos.{0x0114,0x0031}
¡Deli!
