main_event_1110_assistant_01=Not a brilliant turn of events, but the ruins were[0x000A]brought into the light for us to see...{0x0114,0x000B}
main_event_1110_assistant_02=What does this tell us about Galar’s legends?{0x0114,0x000B}
main_event_1110_select_03=Pokémon?
main_event_1110_select_04=A sword and shield?
main_event_1110_assistant_08=Right! More than any hero, there’s those things[0x000A]that appear to be Pokémon that stand out!{0xBE01}[0x000A]Not just that, but those Pokémon appear to be[0x000A]holding a sword and shield as if they were{0xBE00}[0x000A]using them!{0x0114,0x000B}
main_event_1110_assistant_09=Anything else look interesting to you?{0x0114,0x000B}
main_event_1110_select_05=The hero...was actually two people?
main_event_1110_select_06=The same as the tapestries?
main_event_1110_assistant_10=Oh, good observation!{0xBE01}[0x000A]There really were two heroes. But if that’s the[0x000A]case, then why only the one statue at the{0xBE00}[0x000A]Budew Drop Inn?{0x0114,0x000B}
main_event_1110_assistant_11=More than any statue of a hero or old tapestry,[0x000A]these ruins made in truly ancient times must show{0xBE00}[0x000A]us the real truth.{0x0114,0x000B}
main_event_1110_assistant_03=Which means...{0x0114,0x000B}
main_event_1110_select_01=The sword is a Pokémon!
main_event_1110_select_02=The shield is a Pokémon!
main_event_1110_assistant_04=Yup! I was thinking the same thing!{0xBE01}[0x000A]Seems like at some point in history the sword and[0x000A]shield were combined with the two actual{0xBE00}[0x000A]Pokémon and treated as the same thing...{0xBE01}[0x000A]But then what? They just faded from history?{0x0114,0x000B}
main_event_1110_assistant_05=Two young heroes... The sword and shield were[0x000A]actually Pokémon... But why would the truth of{0xBE00}[0x000A]these ruins be hidden when their stories were{0xBE00}[0x000A]depicted in artwork?{0x0114,0x000B}
main_event_1110_assistant_06=With your help, I really feel like we made a big[0x000A]discovery here. Thanks! I’ll give you a couple of{0xBE00}[0x000A]these, so you keep giving it your best in the{0xBE00}[0x000A]Gym Challenge, too, OK?{0xBE01}[0x000A]Guess you’ll be headed to Ballonlea next, right?{0x0114,0x000B}
main_event_1110_assistant_07=So... There was history being covered up by all[0x000A]that over-stylized artwork... I’m gonna have to{0xBE00}[0x000A]look into this some more.{0x0114,0x000B}
