main_event_0450_yellm1_01=We came all the way out to this big city so that[0x000A]we could properly cheer on Gym Challengers!{0xBE01}[0x000A]Team Yell is here to help, after all![0x000A]You’re in for a battle if you wanna stop us!
main_event_0450_select_01=I’m up for that!
main_event_0450_select_02=Sorry to bother you
main_event_0450_yellm1_02=Didn’t we tell you, mate?[0x000A]You get in our way, and you’re in for a battle!{0xBE01}[0x000A]Team Yell’s all about helpin’... Helpin’ one very[0x000A]special Trainer win the Gym Challenge, that is!{0xBE01}[0x000A]We wanna make sure she gets cheered on nice[0x000A]and proper... And now you’re gonna help us{0xBE00}[0x000A]make some noise!{0x0114,0x006F}
main_event_0450_yellm1_03=Oi, gimme a break here![0x000A]Team Yell! Get revenge for me, wouldja?{0x0114,0x006F}
main_event_0450_yellm2_01=Course I’ve got you covered, mate! What could[0x000A]be better than a battle in a lovely hotel lobby?{0x0114,0x006F}
main_event_0450_yellm2_02=Ah man! The swanky, sophisticated air in here[0x000A]had me off my game! I couldn’t keep my cool!{0x0114,0x006F}
main_event_0450_rival_01=I wasn’t expecting checking in would be such a[0x000A]big fuss, {0x0100,0x0000}!{0xBE01}[0x000A]What’s going on?[0x000A]Sneaking in some Pokémon battles without me?{0x0114,0x0005}
main_event_0450_rival_02=Don’t think you can get ahead of me that easily...[0x000A]I need to get some training in, so I’m joining!{0xBE01}[0x000A]Here, I’ll even heal up your Pokémon, too.{0x0114,0x0005}
main_event_0450_rival_03=I’m Hop, one of this year’s Gym Challengers![0x000A]And the one who’s gonna be the next Champion!{0xBE00}[0x000A]Now let’s have us a nice two-on-two!{0x0114,0x0005}
main_event_0450_yellm3_01=I can already hear my victory comin’![0x000A]The only sound you’ll make is a whimper{0xBE00}[0x000A]of defeat!{0x0114,0x006F}
main_event_0450_yellm3_02=Guess it was defeat that I heard comin’...[0x000A]I think I’m about to cry...{0x0114,0x006F}
main_event_0450_sister_01=What are you lot doin’ here?{0x0114,0x0042}
main_event_0450_yellm1_04=Marnie?!{0x0114,0x006F}
main_event_0450_yellm3_03=N-n-nothin’... We was just...{0x0114,0x006F}
main_event_0450_sister_02=I know you all are terribly curious ’bout the[0x000A]other Gym Challengers, but you gotta show a{0xBE00}[0x000A]bit of restraint.{0x0114,0x000D}
main_event_0450_sister_03=Sorry ’bout them! They’re just a bunch of my[0x000A]fans. Call themselves Team Yell and follow{0xBE00}[0x000A]me around, cheerin’ for me.{0xBE01}[0x000A]I think they’ve let it all go to their heads a bit...{0x0114,0x000D}
main_event_0450_sister_04=Come on, you lot![0x000A]Back home with you now!{0x0114,0x000D}
main_event_0450_sister_05=They’re just so caught up with wantin’ to support[0x000A]me and all that they tend to get a bit shirty with{0xBE00}[0x000A]other Gym Challengers.{0xBE01}[0x000A]Sorry if they caused you any trouble.{0x0114,0x000D}
main_event_0450_rival_04=So you’re a Gym Challenger, too?{0xBE01}[0x000A]Team Yell, was it? Pretty impressive that you[0x000A]already have a set of fans to call your own!{0x0114,0x0005}
