msg_main3140_rival_01={0xBDFF:0x0000}
msg_main3140_rival_02={0xBDFF:0x0001}
msg_main3140_rival_03=So the reason those red and blue buffoons[0x000A]could make so many Pokémon Dynamax was{0xBE00}[0x000A]because they hoarded up so many Wishing Stars...{0x0114,0x0005}
msg_main3140_rival_04={0x1003}{0x0100,0x0000}!{0xBE01}[0x000A]We’ve got to go help all the other places where[0x000A]these Dynamax Pokémon are running wild!{0x0114,0x0005}
msg_main3140_rival_05=Looks like most of the stadiums have got this[0x000A]Dynamax problem sorted now.{0xBE01}[0x000A]Let’s keep up the pace, {0x0100,0x0000}!{0x0114,0x0005}
msg_main3140_rival_06=Right! I think that’s all the stadiums sorted now![0x000A]We didn’t miss any, did we, {0x0100,0x0000}?{0x0114,0x0005}
msg_main3140_aku_01={0xBDFF:0x0006}
msg_main3140_aku_02={0xBDFF:0x0007}
msg_main3140_aku_03=Things’ll probably get even tougher from here.[0x000A]We still got three more stadiums where there’s{0xBE00}[0x000A]some Dynamax Pokémon runnin’ wild.{0xBE01}[0x000A]Let’s up the tempo.{0x0114,0x0016}
msg_main3140_aku_04=Looks like there’s two Pokémon Stadiums left[0x000A]to check.{0x0114,0x0016}
msg_main3140_aku_05=There’s only one Pokémon Stadium with[0x000A]Dynamax trouble left. Let’s finish this already.{0x0114,0x0016}
msg_main3140_aku_06=All that’s left is to catch those sword and[0x000A]shield weirdos.{0x0114,0x0016}
msg_main3140_rival_07=If we don’t find them quick, they could just start[0x000A]all this up again!{0x0114,0x0005}
msg_main3140_aku_07=Wasn’t Professor Sonia s’pposed to be[0x000A]lookin’ into where those two might be?{0x0114,0x0016}
msg_main3140_rival_08=And once we find them again, I’m going to take[0x000A]them right down!{0x0114,0x0005}
msg_main3140_system_01=*beep beep beep*
msg_main3140_rival_09=That’s your Rotom Phone, {0x0100,0x0000}![0x000A]It’s got to be Sonia!{0x0114,0x0005}
msg_main3140_doctor_01={0x1003}{0x0100,0x0000}? It’s me! Sonia!{0x0114,0x000B}
msg_main3140_rival_10=Heh! Called it.{0x0114,0x0005}
msg_main3140_doctor_02=Those sword and shield weirdos got into[0x000A]Hammerlocke Stadium and are headed{0xBE00}[0x000A]for the Energy Plant.{0x0114,0x000B}
msg_main3140_doctor_03=The door to the plant’s locked, but I think I can[0x000A]get it open. Give me a bit, and you’ll be able to{0xBE00}[0x000A]get in there!{0x0114,0x000B}
msg_main3140_doctor_04=You hear that? Hammerlocke Stadium. Get over[0x000A]there as soon as you can!{0x0114,0x000B}
msg_main3140_rival_11=Even over the phone, Sonia sure sounds lively...{0x0114,0x0005}
msg_main3140_aku_08=We should hurry to Hammerlocke Stadium.{0x0114,0x0016}
msg_main3140_aku_09=We’re already at Hammerlocke Stadium...[0x000A]The door to the Energy Plant should be right{0xBE00}[0x000A]down the hall. Guess we should get goin’.{0x0114,0x0016}
