main_event_0082_rival_01=So it’ll be {0x0101,0x0001} for you?[0x000A]Nice one!{0x0114,0x0005}
main_event_0082_rival_02=Then I’ll go with...{0x0101,0x0002}![0x000A]You’re mine!{0x0114,0x0005}
main_event_0082_rival_03=I’m aiming to be the next Champion, so be ready![0x000A]You and I’ll be doing some serious training!{0x0114,0x0005}
main_event_0082_champion_02=I bet you will be, Hop.{0xBE01}[0x000A]That’s why I brought along these Pokémon for[0x000A]you and {0x0100,0x0000}.{0xBE01}[0x000A]So the two of you can battle and train and grow[0x000A]stronger together...to try to reach me!{0x0114,0x0004}
main_event_0082_champion_03=And you’ll come with me!{0xBE01}[0x000A]Charizard will show you the ropes.[0x000A]He’s strict—but real strong and real kind, too!{0x0114,0x0004}
main_event_0082_poke1_01={0xBDFF:0x0005}
main_event_0082_poke2_01={0xBDFF:0x0006}
main_event_0082_poke3_01={0xBDFF:0x0007}
main_event_0082_rivalmama_01=All right, enough of all this Trainer nonsense[0x000A]for one night!{0xBE01}[0x000A]Dinner’s ready, children.[0x000A]Bring along your Pokémon, and let’s all eat!
main_event_0070_rivalmama_02={0xBDFF:0x0009}
main_event_0070_champion_03={0xBDFF:0x000A}
main_event_0070_champion_04={0xBDFF:0x000B}
main_event_0082_rival_08={0xBDFF:0x000C}
main_event_0082_champion_01={0xBDFF:0x000D}
main_event_0082_middlem_01={0xBDFF:0x000E}
main_event_0082_rival_04={0xBDFF:0x000F}
main_event_0082_rival_05={0xBDFF:0x0010}
main_event_0082_rival_06={0xBDFF:0x0011}
main_event_0082_rival_07={0xBDFF:0x0012}
