main_event_1710_live_01=The time for waiting is over! The Finals of[0x000A]the Champion Cup are about to begin!{0xBE01}[0x000A]The two Trainers to face each other in the first[0x000A]battle of the first round are...{0x0114,0x0018}
main_event_1710_live_02=A Trainer endorsed by the Champion himself,[0x000A]Challenger {0x0100,0x0000}!{0x0114,0x0018}
main_event_1710_live_03=H{0x1100,0x00FF,0x0202}iser opponent is...{0xBE01}[0x000A]the raging wave![0x000A]The master of Water types, Nessa!{0x0114,0x0018}
main_event_1710_leader3_01=I can tell you’ve grown far stronger since you[0x000A]faced me in Hulbury Stadium.{0xBE01}[0x000A]I’ve got to hand it to our undefeated Champion.[0x000A]He’s got a proper eye for talent, too.{0x0114,0x000F}
main_event_1710_leader3_02=But you’re not the Champion, and you’ll never[0x000A]become the Champion, either.{0xBE01}[0x000A]Do you know why? It’s because I, Nessa, am[0x000A]going to defeat both you and Leon!{0x0114,0x000F}
main_event_1710_leader3_03=I’m not going to underestimate you again.{0xBE01}[0x000A]I’ll use Dynamax to wash you out to sea and[0x000A]beyond the horizon!{0x0114,0x000F}
main_event_1710_live_04=Aaaaaand the winner is...{0x0100,0x0000}!{0xBE01}[0x000A]{0x1100,0x00FF,0x0201}HShe defeated Nessa during the Gym Challenge[0x000A]and now has pulled it off again!{0x0114,0x0018}
main_event_1710_leader3_04=You and your Pokémon are just too much...{0xBE01}[0x000A]Even with my Dynamaxed partner, you weathered[0x000A]our waves and stood firm.{0x0114,0x000F}
main_event_1710_leader3_05=Now that I think about it, Sonia was saying[0x000A]something about how amazing you were.{0xBE01}[0x000A]I wish I’d paid more attention to what she[0x000A]was talking about.{0x0114,0x000F}
main_event_1710_leader3_06=I bet everyone in Galar’s got their eyes on[0x000A]you now.{0xBE01}[0x000A]You defeated my team, so now you’ve got to[0x000A]ride that current all the way to the end!{0x0114,0x000F}
main_event_1710_live_05=Now...don’t go anywhere, ladies and gentlemen![0x000A]The second battle of the first round will{0xBE00}[0x000A]begin shortly!{0x0114,0x0018}
