msg_main3190_rival_01=There, there...[0x000A]Everything’s all right...{0x0114,0x0005}
msg_main3190_queen_01=Grrr...
msg_main3190_king_01=Grrr...
msg_main3190_rival_02=You don’t have to lose control.[0x000A]You can manage this. I know you can!{0xBE01}[0x000A]You’re the true hero who protected the Galar[0x000A]region, after all!{0x0114,0x0005}
msg_main3190_queen_02=Rrr...
msg_main3190_king_02=Rrr...
msg_main3190_queen_03=...Bark!
msg_main3190_king_03=...Bark!
msg_main3190_rival_03=Oh? Got everything under control?[0x000A]See! I knew you could do it, champ!{0x0114,0x0005}
msg_main3190__doctor_01=Hop! You look a fright!{0x0114,0x000B}
msg_main3190_rival_04=You two made it!{0xBE01}[0x000A]And yeah, well, I was just focused on trying to[0x000A]calm down {0x0101,0x0001}, so...{0x0114,0x0005}
msg_main3190__doctor_02=*sigh*[0x000A]Rushing in and trying to calm a legendary{0xBE00}[0x000A]hero head on was awful reckless...{0x0114,0x000B}
msg_main3190_queen_04=Bark!
msg_main3190_king_04=Bark!
msg_main3190_select_01=It looks happy now
msg_main3190_select_02=Hop, you’re amazing
msg_main3190_rival_05=Yeah... It does, doesn’t it? Though I can tell you,[0x000A]things were looking pretty dire here at first!{0x0114,0x0005}
msg_main3190_rival_06=Y-you think?{0xBE01}[0x000A]I’m pretty chuffed to hear that from you of all[0x000A]people, {0x0100,0x0000}!{0x0114,0x0005}
msg_main3190_queen_05=Kuuun.
msg_main3190_king_05=Kuuun.
msg_main3190_rival_07=What? Wait, really?![0x000A]Y-you sure about this?{0x0114,0x0005}
msg_main3190__doctor_03=What did {0x0101,0x0001} say?{0x0114,0x000B}
msg_main3190_rival_08=That it thinks I’m worthy of it...[0x000A]That it’ll become my Pokémon...{0xBE00}[0x000A]I’m pretty sure that was it, anyway!{0x0114,0x0005}
msg_main3190_doctor_04=Wait, seriously?! That’s totally crazy!{0x0114,0x000B}
msg_main3190_rival_09=Is it...is it really OK?{0x0114,0x0005}
msg_main3190_rival_10=All right, here I go, then...{0x0114,0x0005}
msg_main3190_rival_11=Hyah!{0x0114,0x0005}
msg_main3190_system_01=Hop caught {0x0101,0x0001}!
msg_main3190_doctor_05=You two really are something!{0x0114,0x000B}
msg_main3190_rival_12=I still don’t quite see anything like that in[0x000A]myself yet...{0x0114,0x0005}
msg_main3190_rival_13=But thanks to your help, I’m starting to!{0x0114,0x0005}
msg_main3190_rival_14={0x1003}{0x0100,0x0000}! I’ve got a favor to ask!{0x0114,0x0005}
msg_main3190_rival_15=Though I hate to look like I’m copying that posh[0x000A]jerk, Bede...{0xBE01}[0x000A]Still! I want another battle against you!{0x0114,0x0005}
msg_main3190_rival_16=Everything started right here...{0x0114,0x0005}
msg_main3190_rival_17=in the Slumbering Weald!{0x0114,0x0005}
msg_main3190_doctor_06=Hop sure must be tough if he’s been accepted[0x000A]by {0x0101,0x0001}.{0xBE01}[0x000A]Make sure you’re in top form before[0x000A]challenging him.{0x0114,0x000B}
msg_main3190_doctor_07=If you need some time to prepare, I can take you[0x000A]back to the entrance of the woods.{0x0114,0x000B}
msg_main3190_doctor_08=Want me to show you to the center of the[0x000A]woods, where Hop is waiting?{0x0114,0x000B}
msg_main3190_doctor_09=All right! Let’s get a move on.{0x0114,0x000B}
msg_main3190_doctor_10=OK! Take all the time you need to prepare.{0x0114,0x000B}
