main_event_0330_rival_01=It’s morning at last![0x000A]And time for our adventure to truly start!{0x0114,0x0005}
main_event_0330_doctor_01=Good morning to you, young Challengers.{0x0114,0x000A}
main_event_0330_assistant_01=Hop, is it true you really met some Pokémon you[0x000A]didn’t recognize? Is there anything more you{0xBE00}[0x000A]can tell me about it?{0x0114,0x000B}
main_event_0330_rival_02=Er, well, there was weird heavy fog, and then this[0x000A]even weirder Pokémon appeared...{0xBE01}[0x000A]{0x1003}{0x0100,0x0000} tried to fight it off![0x000A]But then I think we both passed out or something.{0xBE00}[0x000A]It’s all pretty hazy.{0x0114,0x0005}
main_event_0330_assistant_02=A right fount of information you are.{0x0114,0x000B}
main_event_0330_doctor_02={0x1003}{0x0100,0x0000}, Hop, these are for you.{0x0114,0x000A}
main_event_0330_system_01=You got a Dynamax Band from Professor[0x000A]Magnolia and slipped it on your wrist!
main_event_0330_doctor_05=Those are your Dynamax Bands.{0xBE01}[0x000A]I made them by fitting the Wishing Stars you[0x000A]found last night into those bands.{0x0114,0x000A}
main_event_0330_rival_03=Thanks, Professor! This is brilliant!{0xBE01}[0x000A]It’s just like the one Lee has on him, too.[0x000A]Now we can Dynamax our Pokémon like he does!{0x0114,0x0005}
main_event_0330_doctor_06=My word, you don’t waste any time, do you?{0xBE01}[0x000A]I think you’ll find it’s not so simple as all that.[0x000A]There are a number of conditions you must meet{0xBE00}[0x000A]if you hope to have your Pokémon Dynamax and{0xBE00}[0x000A]take on that gigantic form.{0x0114,0x000A}
main_event_0330_doctor_03=Now, don’t be afraid to go to all sorts of places[0x000A]and meet all sorts of Pokémon.{0xBE01}[0x000A]That will help fill out your Pokédex, too.{0x0114,0x000A}
main_event_0330_rival_04=The legend of my reign is finally about to begin!{0x0114,0x0005}
main_event_0330_rival_05=Come on, {0x0100,0x0000}![0x000A]I’ll beat you to the station!{0x0114,0x0005}
main_event_0330_rival_06={0xBDFF:0x000D}
main_event_0330_rival_07={0xBDFF:0x000E}
main_event_0330_rival_08={0xBDFF:0x000F}
main_event_0330_rival_09={0xBDFF:0x0010}
main_event_0330_rival_10={0xBDFF:0x0011}
main_event_0330_rival_11={0xBDFF:0x0012}
main_event_0330_doctor_04=You will have the chance to meet many Pokémon[0x000A]and Trainers in the Wild Area.{0xBE01}[0x000A]You may even encounter Dynamax Pokémon in[0x000A]such places.{0xBE01}[0x000A]Put your faith in your partner, and push yourself[0x000A]to new heights together.{0x0114,0x000A}
main_event_0330_assistant_03=A strange Pokémon in the Slumbering Weald...{0xBE01}[0x000A]I don’t know... I’ve got an uneasy feeling for[0x000A]some reason...{0x0114,0x000B}
