main_event_1705_seniority_01=Wait, you!{0x0114,0x0042}
main_event_1705_audience_01=Who’s that?{0x0114,0x006B}
main_event_1705_seniority_02=A moment, if I may.[0x000A]Does anyone here even remember me?{0xBE01}[0x000A]I am Bede, the challenger who was forced to[0x000A]withdraw from the Gym Challenge!{0x0114,0x000C}
main_event_1705_audience_02=Bede! He’s the challenger endorsed by Chairman[0x000A]Rose himself!{0x0114,0x006B}
main_event_1705_seniority_03=I have a score to settle with[0x000A]Challenger {0x0100,0x0000} here.{0xBE01}[0x000A]I’m aware that this is against the rules, but I must[0x000A]ask nonetheless...{0xBE01}[0x000A]Let me battle h{0x1100,0x00FF,0x0202}imer! I’ll stake my career as a[0x000A]challenger on this battle. If I lose, I’ll retire from{0xBE00}[0x000A]being a Trainer.{0x0114,0x000C}
main_event_1705_live_01=What an unexpected turn of events!{0xBE01}[0x000A]Former Challenger Bede has come for one[0x000A]last battle!{0x0114,0x0018}
main_event_1705_live_02=We are currently debating what to do with[0x000A]Challenger Bede.{0xBE01}[0x000A]To all our viewers, both here in the stadium and[0x000A]at home in front of the telly, we ask that you{0xBE00}[0x000A]please be patient!{0x0114,0x0018}
main_event_1705_seniority_04=I know this is ridiculous of me.[0x000A]But I had to say something...do something!{0x0114,0x000C}
main_event_1705_seniority_05=Ever since you showed up, everything I’ve done[0x000A]has gone wrong!{0xBE01}[0x000A]It was Oleana who asked me to gather Wishing[0x000A]Stars for the chairman, but then the chairman{0xBE00}[0x000A]himself disowned me...{0x0114,0x000C}
main_event_1705_seniority_06=And then that strange old lady comes out of[0x000A]nowhere and drags me into a boot camp on{0xBE00}[0x000A]Fairy-type Pokémon!{0xBE01}[0x000A]Do you have any idea what I’ve been through?![0x000A]Covered in pink, dealing with quizzes and battles{0xBE00}[0x000A]with Fairy-type Pokémon every day!{0x0114,0x000C}
main_event_1705_seniority_07=And here I am, pouring my heart out to you...[0x000A]when I’ve never lost my cool before!{0x0114,0x000C}
main_event_1705_live_03=We’ve reached a decision, ladies and gentlemen![0x000A]The Champion himself has accepted Bede’s{0xBE00}[0x000A]sudden interruption!{0xBE01}[0x000A]Is the Champion showing his love...by giving[0x000A]every Trainer a chance to grow stronger?{0xBE00}[0x000A]Or is it a trial for Challenger {0x0100,0x0000}?{0x0114,0x0018}
main_event_1705_seniority_08=My will hasn’t been broken yet!{0x0114,0x000C}
main_event_1705_seniority_09=Well, I lost...{0x0114,0x000C}
main_event_1705_live_04=It looks like Challenger Bede was no match for[0x000A]Challenger {0x0100,0x0000} and h{0x1100,0x00FF,0x0202}iser trusted team!{0x0114,0x0018}
main_event_1705_audience_04=Hey, Bede! That was some match!{0x0114,0x006B}
main_event_1705_audience_05=Don’t retire! Just restart your career!{0x0114,0x006B}
main_event_1705_seniority_10=B-but this isn’t what I planned!{0xBE01}[0x000A]If I was able to defeat you, then everything[0x000A]would be fine.{0xBE01}[0x000A]Even if I lost, I was going to use retiring as an[0x000A]excuse to get away from that old lady!{0x0114,0x000C}
main_event_1705_seniority_11=You just keep messing up my plans!{0xBE01}[0x000A]With everyone cheering me on like this, I have[0x000A]no choice but to continue my training as the{0xBE00}[0x000A]Fairy-type Gym Leader!{0x0114,0x000C}
main_event_1705_seniority_12=Though I suppose with my talents, I’ll be able[0x000A]to overtake Ms. Opal in no time.{0x0114,0x000C}
main_event_1705_live_05=The stadium is filled with voices cheering on[0x000A]these two young Trainers!{0xBE01}[0x000A]Now, Challenger {0x0100,0x0000}, please head[0x000A]back to the locker room so that you can rest up{0xBE00}[0x000A]from that unexpected match...{0x0114,0x0018}
main_event_1705_stuff_01=Rather surprising for Challenger Bede to barge[0x000A]in like that...{0xBE01}[0x000A]In any case, once you’re ready, please head onto[0x000A]the pitch. The Finals are about to begin.
