main_event_0590_leader1_01=My Gym’s the first one people face, so we get a[0x000A]lot of challengers.{0xBE01}[0x000A]That’s why I try to keep the Gym mission[0x000A]challenging, but...{0x0114,0x000E}
main_event_0590_leader1_02=that didn’t stop you from completing[0x000A]it, {0x0100,0x0000}!{0xBE00}[0x000A]Proper job!{0x0114,0x000E}
main_event_0590_leader1_03=Sure seems like you understand Pokémon[0x000A]real well.{0xBE01}[0x000A]This is gonna be a doozy of a battle![0x000A]I’ll have to {0xFF00,0x0001}Dynamax{0xFF00,0x0000} my Pokémon{0xBE00}[0x000A]if I want to win!{0x0114,0x000E}
main_event_0590_leader1_04=That must have been a fulfilling Pokémon[0x000A]battle for you!{0x0114,0x000E}
main_event_0590_leader1_05=As proof that you have defeated a Gym Leader[0x000A]for the Gym Challenge, allow me to present you{0xBE00}[0x000A]with your very own Grass Badge!{0x0114,0x000E}
main_event_0590_badge_01=You can now catch Pokémon of up to Lv. 25!
main_event_0590_leader1_06=You need to obtain all eight Gym Badges in[0x000A]order to complete the Gym Challenge.{0xBE01}[0x000A]And the only way to gather the Badges is to[0x000A]defeat every Gym Leader!{0x0114,0x000E}
main_event_0590_system_01=Do you want to go back to the reception area?
main_event_0590_counterw_01=Challenger {0x0100,0x0000}! My most sincere[0x000A]congratulations on defeating Gym Leader Milo!{0xBE01}[0x000A]Please accept this TM to commemorate[0x000A]your victory.
main_event_0590_counterw_03=Here, you can have Milo’s uniform to go with it![0x000A]It’s a replica, of course.
main_event_0590_counterw_02=The Grass Badge looks good on you![0x000A]Keep at it, Challenger {0x0100,0x0000}!
