main_event_1130_leader_01=Ah, there you are, my dear Gym Challenger.[0x000A]Though you are really lacking in the color pink.{0x0114,0x0013}
main_event_1130_leader_02=See, I’m looking for a successor to take on[0x000A]the role of Gym Leader here.{0xBE00}[0x000A]So my Gym mission serves as an audition of{0xBE00}[0x000A]sorts, too.{0x0114,0x0013}
main_event_1130_leader_03=Oh, don’t worry. It’s simple enough.{0xBE01}[0x000A]All you need to do is battle my Trainers and[0x000A]answer the questions they ask along the way.{0x0114,0x0013}
main_event_1130_leader_04=Think carefully before answering, though, child.[0x000A]If you get the wrong answer, the stats of your{0xBE00}[0x000A]Pokémon will get lowered.{0xBE01}[0x000A]Oh, but if you answer correctly, your Pokémon[0x000A]will get a stat boost.{0xBE01}[0x000A]Just think of it as a little Fairy-type Pokémon[0x000A]magic to make things interesting.{0x0114,0x0013}
main_event_1130_leader_05=Now, I want you to go all out.[0x000A]Show me what you can do!{0x0114,0x0013}
main_event_1130_danpei_01={0xBDFF:0x0005}
main_event_1130_select_01={0xBDFF:0x0006}
main_event_1130_select_02={0xBDFF:0x0007}
main_event_1130_danpei_02={0xBDFF:0x0008}
main_event_1130_danpei_03={0xBDFF:0x0009}
main_event_1130_danpei_04={0xBDFF:0x000A}
main_event_1130_danpei_05=Now, let the Gym mission begin![0x000A]Battle with all your skill!
main_event_1130_danpei_06=Did you need something?
main_event_1130_select_03=What was the mission?
main_event_1130_select_04=I want to withdraw
main_event_1130_select_07=I’m good
main_event_1130_danpei_07=Try to achieve victory while answering the[0x000A]questions given by the Gym Trainers!
main_event_1130_danpei_08=If you withdraw, you’ll have to start over the next[0x000A]time you give the mission a try. So, are you sure?
main_event_1130_danpei_09=Then I look forward to your next attempt!
main_event_1130_danpei_10=In that case, good luck!
main_event_1130_danpei2_01=Enjoying the Gym mission?
main_event_1130_danpei2_02=Congratulations! You have successfully[0x000A]completed the Gym mission!{0xBE01}[0x000A]Now, I wonder if you’ve met the standards of the[0x000A]Gym Leader.{0xBE01}[0x000A]Would you like to immediately challenge the[0x000A]Gym Leader, Challenger {0x0100,0x0000}?
main_event_1130_select_05=I’m good to go!
main_event_1130_select_06=I need some time
main_event_1130_danpei2_03=Right! Then head on in![0x000A]Give my regards to the Gym Leader!
main_event_1130_danpei2_04=Of course. You probably need to save a record[0x000A]of your progress and whatnot.
main_event_1130_trainer1_01=All right, OK. It’s time to start your audition to[0x000A]see if you’re worthy of becoming the Fairy-type{0xBE00}[0x000A]Gym Leader.
main_event_1130_trainer1_02=I see...{0xBE01}[0x000A]I can’t say what Ms. Opal will think, but you’ve[0x000A]at least piqued my interest.
main_event_1130_trainer2_01=I’m the second Trainer. Don’t worry about the last[0x000A]question. Let’s keep moving forward.
main_event_1130_trainer2_02=Don’t worry about right or wrong. Just keep[0x000A]moving forward.
main_event_1130_trainer3_01=I’m next. I think you might have what it takes to[0x000A]become the Fairy-type Gym Leader.
main_event_1130_trainer3_02=We should be focusing on the Gym Challenge,[0x000A]but Ms. Opal insisted on making this an audition.
main_event_1130_trainer4_01={0xBDFF:0x0020}
main_event_1130_trainer4_02={0xBDFF:0x0021}
main_event_1130_trainer5_01={0xBDFF:0x0022}
main_event_1130_trainer5_02={0xBDFF:0x0023}
main_event_1130_trainer6_01={0xBDFF:0x0024}
main_event_1130_trainer6_02={0xBDFF:0x0025}
main_event_1130_trainer7_01={0xBDFF:0x0026}
main_event_1130_trainer7_02={0xBDFF:0x0027}
main_event_1130_trainer8_01={0xBDFF:0x0028}
main_event_1130_trainer8_02={0xBDFF:0x0029}
