main_event_1640_administrator_02=Welcome to Chairman Rose’s exclusive space.[0x000A]Here, nearly a thousand feet above the earth!{0x0114,0x0007}
main_event_1640_administrator_03=So, you got through all of the special staff that[0x000A]I had ordered to stop you.{0xBE01}[0x000A]I would expect nothing less of the Trainers[0x000A]handpicked by Champion Leon himself.{0x0114,0x0007}
main_event_1640_administrator_04=But I am afraid it is now time for you to[0x000A]go home.{0x0114,0x0007}
main_event_1640_administrator_05=Because...{0x0114,0x0007}
main_event_1640_administrator_06=I will not allow anyone to disturb the great[0x000A]Chairman Rose!{0x0114,0x0007}
main_event_1640_administrator_07=You shall be the first, {0x0100,0x0000}!{0xBE01}[0x000A]If I beat you to pieces, then the Champion will[0x000A]have no one to battle and will thus lose heart.{0xBE01}[0x000A]In that state, he will listen to anything the[0x000A]chairman says!{0x0114,0x0007}
main_event_1640_administrator_08=Arghhh![0x000A]This is inexcusable...{0xBE01}[0x000A]What was I thinking... Any Gym Challenger who’s[0x000A]made it this far would be no pushover...{0x0114,0x0007}
main_event_1640_administrator_09=Under normal circumstances, I would have tried[0x000A]to delay you further.{0xBE01}[0x000A]However, all the necessary Wishing Stars have[0x000A]been collected. Do as you wish. There is nothing{0xBE00}[0x000A]to be done now.{0x0114,0x0007}
main_event_1640_rival_01=Typical {0x0100,0x0000}![0x000A]You and {0x0101,0x0001} are unstoppable!{0x0114,0x0005}
main_event_1640_rival_02={0x1003}{0x0100,0x0000}... Stay on guard...{0x0114,0x0005}
main_event_1640_administrator_10=Everything I did, I did to further the chairman’s[0x000A]own goals...{0x0114,0x0007}
