main_event_1880_secretary_01=G-Gym Challenger![0x000A]You must help me!{0xBE00}[0x000A]I-I mean, please, help me!{0x0114,0x0007}
main_event_1880_secretary_02=My Pokémon suddenly Dynamaxed for some[0x000A]reason and started running amok in{0xBE00}[0x000A]the stadium...{0x0114,0x0007}
main_event_1880_secretary_03=Raihan...I mean, Mr. Raihan was able to subdue[0x000A]the Dynamax Pokémon in the stadium, but...{0x0114,0x0007}
main_event_1880_secretary_04=If other Pokémon also Dynamax and[0x000A]go on a rampage...{0x0114,0x0007}
main_event_1880_secretary_05=the underground power plant would collapse![0x000A]Mr. Rose is down there right now!{0x0114,0x0007}
main_event_1880_secretary_06=I know this is selfish of me, but I must beg[0x000A]your assistance!{0xBE01}[0x000A]I want you to head into the underground power[0x000A]plant and stop Mr. Rose!{0x0114,0x0007}
main_event_1880_secretary_07=Mr. Rose has awakened a Pokémon known[0x000A]as Eternatus...{0xBE00}[0x000A]Apparently, the energy emitted from its body is{0xBE00}[0x000A]what causes Dynamaxing.{0x0114,0x0007}
main_event_1880_secretary_08=At this rate, all the Pokémon in the Galar region[0x000A]will Dynamax and go berserk!{0xBE01}[0x000A]If that were to happen—{0x0114,0x0007}
main_event_1880_secretary_09=Please, you must save Mr. Rose! You can take the[0x000A]lift over there to reach him.{0xBE01}[0x000A]I’ve enlisted the help of the Champion’s younger[0x000A]brother, too, but who knows what is going on...{0x0114,0x0007}
main_event_1880_secretary_10=Oh no... Eternatus is—[0x000A]Oh, Mr. Rose...{0x0114,0x0007}
