main_event_0550_system_01=Wooloo![0x000A]Where do you think you’re going?!
main_event_0550_poke1_01=Beeeeeeh!
main_event_0550_system_02=Wooloo crashed into you and stopped!
main_event_0550_leader1_01=My... Are you OK? You took that Tackle head on...
main_event_0550_leader1_02=Hmmm? Oh, you must be one of those[0x000A]Gym Challengers, right?
main_event_0550_select_01=Yes, indeed!
main_event_0550_select_02=No, I’m not
main_event_0550_leader1_03=Ahhh, I thought so.[0x000A]I saw you at the opening ceremony.
main_event_0550_leader1_04=Oh please, are you trying to have me on?[0x000A]I saw you at the opening ceremony!
main_event_0550_leader1_05=My name’s Milo.{0xBE01}[0x000A]I’m a Gym Leader and rather partial[0x000A]to Grass-type Pokémon.{0x0114,0x000E}
main_event_0550_leader1_06=I’ve been itching to see just how good the[0x000A]Champion-endorsed Gym Challengers are...{0xBE00}[0x000A]Let me find out at the Gym Stadium!{0xBE01}[0x000A]Just head on through this route, and you’ll run[0x000A]right into my stadium. See you there!{0x0114,0x000E}
main_event_0550_leader1_07=Come on now. Back to the stadium with you, too![0x000A]We can’t keep the Gym Challengers waiting!{0x0114,0x000E}
main_event_0550_poke1_02=Baaah! ♪
