main_event_1350_leader_01=*sigh*...[0x000A]So you’re finally here, huh?{0x0114,0x0042}
main_event_1350_leader_02=See, I’m...I’m really not a great Gym Leader.{0xBE01}[0x000A]Figured that’s why nobody was comin’ to[0x000A]challenge me.{0x0114,0x0042}
main_event_1350_leader_03=I have good ears, so I overheard the whole thing[0x000A]about the city bein’ shut up.{0xBE01}[0x000A]When I was alone, it was like my soul[0x000A]was weepin’.{0x0114,0x0042}
main_event_1350_leader_04=This is a simple Gym Stadium. We can’t even[0x000A]Dynamax our Pokémon, but well...{0xBE01}[0x000A]I still hope you enjoy the battle.{0x0114,0x0042}
main_event_1350_leader_05=Now then...{0x0114,0x0042}
main_event_1350_leader_06=I’m the Gym Leader of Spikemuth,[0x000A]Piers, the Dark-type user!{0x0114,0x0016}
main_event_1350_leader_07=You wanna challenge me, even though you[0x000A]know you’ll lose?{0xBE01}[0x000A]Then this song’s for you, foolish Trainer!{0x0114,0x0016}
main_event_1350_leader_08=Get ready for a mosh pit with me and my party![0x000A]Spikemuth, it’s time to rock!{0x0114,0x0016}
main_event_1350_leader_09=I’m glad we were able to battle. Seems like my[0x000A]Pokémon feel the same way.{0x0114,0x0016}
main_event_1350_leader_10=Here’s your Dark Badge.{0x0114,0x0016}
main_event_1350_badge_01=You can now catch Pokémon of up to Lv. 55!
main_event_1350_leader_12=Here’s a uniform, too...{0xBE01}[0x000A]I’ve actually been thinkin’ about just sellin’[0x000A]them at my concerts.{0x0114,0x0016}
main_event_1350_leader_11=My little sis Marnie’s gonna challenge me next,[0x000A]I bet.{0x0114,0x0016}
main_event_1350_system_01=Do you want to go back to the reception area?
