msg_c0101_i0301_npc1_01=Hoothoot enjoys bitter flavors just fine,[0x000A]but I’ve got more of a sweet tooth myself.
msg_c0101_i0301_poke1_01_pop=Hoot hoot.
msg_c0101_i0301_npc2_01=My friend—he’s just obsessed with Mr. Kabu.[0x000A]He even collects Mr. Kabu’s League Cards!
msg_c0101_i0301_npc3_01=Gym Leader Kabu is amazing!{0xBE01}[0x000A]He’s older than my dad, but he’s still nowhere[0x000A]near retiring!{0xBE01}[0x000A]I hope he’s still the Gym Leader when it’s my turn[0x000A]to do the Gym Challenge!
msg_c0101_i0301_poke2_01_pop=Grrrowr!
msg_c0101_i0301_poke3_01_pop=Chi chi chi!
msg_c0101_i0301_npc4_01=Today’s coffee is something special.[0x000A]The Pokémon helping out did a good job.
msg_c0101_i0301_npc5_01=You’ve seen Leon’s cape, right...?{0xBE01}[0x000A]All those sponsor logos are pretty impressive,[0x000A]but couldn’t they come up with a better design?
msg_c0101_i0301_npc6_01=If you manage to really shine during the[0x000A]Gym Challenge, you’ll become a star of{0xBE00}[0x000A]the Galar region!
msg_c0101_i0301_poke4_01_pop=Ream ream!
