msg_t0101_i0101_mama_01=Looks like your sweet {0x0101,0x0001} might be[0x000A]running on empty. Let’s have you rest up.{0x0114,0x0008}
msg_t0101_i0101_mama_02=As long as you have Pokémon at your side and[0x000A]the energy to carry onward, you’ll naturally find{0xBE00}[0x000A]that you always have a smile on your face!{0x0114,0x0008}
msg_t0101_i0101_mama_03=What a frightful situation this has become...{0xBE01}[0x000A]Still, I suppose everything will be all right as long[0x000A]as we’ve got Leon taking care of it...{0xBE01}[0x000A]And you wish to help him as well, don’t you?[0x000A]Don’t worry—I’m certain you’ll be of some help!{0x0114,0x0008}
msg_t0101_i0101_mama_04=I suppose there must be many demands on you,[0x000A]love, now that you’re Champion...{0xBE01}[0x000A]But remember: the important thing is that you be[0x000A]the kind of Champion you want to be.{0x0114,0x0008}
msg_t0101_i0101_mama_05=The Master Ball’s guaranteed to catch any[0x000A]Pokémon in one try, right?! That’s amazing!{0xBE01}[0x000A]I bet you’ll run into a Pokémon that’ll deserve[0x000A]such an amazing Poké Ball one of these days!{0x0114,0x0008}
msg_t0101_i0101_mama_06=Professor Magnolia mentioned something[0x000A]unbelievable the other day.{0xBE01}[0x000A]She said that Dynamaxing doesn’t actually make[0x000A]the Pokémon itself grow bigger!{0xBE01}[0x000A]But they’re still able to physically interact with[0x000A]others, right? They must really hold an amazing{0xBE00}[0x000A]amount of power!{0x0114,0x0008}
msg_t0101_i0101_mama_07=By the way, have you been to the Battle Tower[0x000A]in Wyndon?{0xBE01}[0x000A]Leon’s mother was saying he’s been having a[0x000A]proper ball!{0x0114,0x0008}
msg_t0101_i0101_poke1_01=Grugum?
msg_t0101_i0101_poke1_02=Omgom.
msg_t0101_i0101_poke1_03=Grooong!
msg_t0101_i0101_poke1_04_pop=Grzzzzzz...
msg_t0101_i0101_poke1_05_pop=Bruagh?!
msg_t0101_i0101_tv_01=It’s the television that Mum uses to watch her[0x000A]comedy-dramas.
msg_t0101_i0101_fireplace_01=It’s a fireplace that’s built into the house.[0x000A]It keeps things warm in the harshest winter.
msg_t0101_i0101_pokebed_01=Munchlax leaves leftovers around[0x000A]its bed from time to time.
msg_t0101_i0101_refrigerator_01=The fridge is filled with food your family likes.
msg_t0101_i0101_sink_01=Munchlax will come to eat any leftover food,[0x000A]so the sink is sparkling clean.
msg_t0101_i0101_oven_01=It’s a state-of-the-art microwave oven that Mum[0x000A]insisted on buying.
msg_t0101_i0101_bed_01=It’s the bed you went to buy as a family.[0x000A]It’s super comfy and puts you to sleep instantly.
msg_t0101_i0101_game_01=The latest video game console is sitting by[0x000A]the telly.
msg_t0101_i0101_desk_01=It’s a simple desk that you can keep using even[0x000A]when you become an adult!
msg_t0101_i0101_bookshelf_01=There are lots of books and magazines about[0x000A]Pokémon neatly lined up.
msg_t0101_i0101_eevee_01=It’s a plush of the Pokémon Eevee![0x000A]It’s super soft to the touch!
msg_t0101_i0101_pika_01=It’s a plush of the Pokémon Pikachu![0x000A]It’s super soft to the touch!
msg_t0101_i0101_tv1_01=It’s a brand-new telly. Your mum bought it so that[0x000A]you could use your game console.
