savedata_check_guide_01={0xBDFF:0x0000}
language_select_guide_01=In che lingua vuoi giocare?[0x000A][0x000A]{0xFF00,0x0006}Dopo la conferma non sarà più possibile{0xFF00,0x0000}[0x000A]{0xFF00,0x0006}cambiare lingua nel corso del gioco.{0xFF00,0x0000}[0x000A][0x000A]Se non sai cosa fare, chiedi a qualcuno[0x000A]di aiutarti.
language_select_guide_02=Vuoi giocare in questa lingua?[0x000A][0x000A]{0xFF00,0x0006}Dopo la conferma non sarà più possibile{0xFF00,0x0000}[0x000A]{0xFF00,0x0006}cambiare lingua nel corso del gioco.{0xFF00,0x0000}
language_select_guide_03=Vuoi visualizzare il giapponese solo[0x000A]in hiragana o anche con i kanji?[0x000A][0x000A]{0xFF00,0x0006}Puoi alternare tra hiragana e kanji in{0xFF00,0x0000}[0x000A]{0xFF00,0x0006}qualsiasi momento dalle opzioni.{0xFF00,0x0000}
language_select_01=Lingua selezionata
language_select_02=Inizia il gioco
language_select_03=Cambia la lingua
language_select_04=Hiragana
language_select_05=Kanji
language_select_06={0xBDFF:0x0009}
language_select_07={0xBDFF:0x000A}
language_select_language_01=English
language_select_language_02=Español
language_select_language_03=Français
language_select_language_04=Deutsch
language_select_language_05=Italiano
language_select_language_06=にほんご
language_select_language_07=한국어
language_select_language_08=简体中文
language_select_language_09=繁體中文
language_select_error_01=I dati di salvataggio sono danneggiati.[0x000A]Cancella i dati di salvataggio dalla console.
language_select_error_02=
language_select_error_10={0xBDFF:0x0016}
language_select_error_11={0xBDFF:0x0017}
language_select_error_12={0xBDFF:0x0018}
language_select_error_13={0xBDFF:0x0019}
language_select_error_14={0xBDFF:0x001A}
language_select_error_15={0xBDFF:0x001B}
language_select_12={0xBDFF:0x001C}
