mes_pokelist_00_01={0x0102,0x0000}
mes_pokelist_00_02=L. {0x0202,0x0000}
mes_pokelist_00_03={0x0202,0x0000}/{0x0202,0x0001}
mes_pokelist_00_04={0x0102,0x0000}
mes_pokelist_00_05={0xBDFF:0x0004}
mes_pokelist_00_06={0xBDFF:0x0005}
mes_pokelist_00_10={0x0100,0x0000}
mes_pokelist_01_00=Fai uscire dalla Poké Ball
mes_pokelist_01_07=Rimetti nella Poké Ball
mes_pokelist_01_01=Info
mes_pokelist_01_21=Cambia soprannome
mes_pokelist_01_08={0xBDFF:0x000B}
mes_pokelist_01_02=Esci
mes_pokelist_01_16={0xBDFF:0x000D}
mes_pokelist_01_17={0xBDFF:0x000E}
mes_pokelist_01_18={0xBDFF:0x000F}
mes_pokelist_01_03=Partecipa
mes_pokelist_01_04=Non partecipa
mes_pokelist_01_09={0xBDFF:0x0012}
mes_pokelist_01_05=Sposta
mes_pokelist_01_06=Ok
mes_pokelist_01_10=Sposta
mes_pokelist_01_11=Indietro
mes_pokelist_01_12=Ok
mes_pokelist_01_13=Box Pokémon
mes_pokelist_01_14=Fai uscire dalla Poké Ball
mes_pokelist_01_15=Rimetti nella Poké Ball
mes_pokelist_01_19={0xBDFF:0x001B}
mes_pokelist_01_20={0xBDFF:0x001C}
mes_pokelist_02_04={0xBDFF:0x001D}
mes_pokelist_02_01=Dove vuoi spostarlo?
mes_pokelist_02_05={0xBDFF:0x001F}
mes_pokelist_02_06={0xBDFF:0x0020}
mes_pokelist_02_02={0xFF00,0x0006}{0x0100,0x0000}{0xFF00,0x0000}, chi vuoi mandare in campo?
mes_pokelist_02_21={0xFF00,0x0006}Allenat{0x1100,0x00FF,0x0203}ricore di {0x01C8,0x0000}{0xFF00,0x0000}, chi vuoi mandare in campo?
mes_pokelist_02_07={0xBDFF:0x0023}
mes_pokelist_02_08={0xBDFF:0x0024}
mes_pokelist_02_09={0xBDFF:0x0025}
mes_pokelist_02_10={0xBDFF:0x0026}
mes_pokelist_02_11={0xBDFF:0x0027}
mes_pokelist_02_12={0xBDFF:0x0028}
mes_pokelist_02_13={0xBDFF:0x0029}
mes_pokelist_02_14={0xBDFF:0x002A}
mes_pokelist_02_15={0xBDFF:0x002B}
mes_pokelist_02_03=Non si può usare qui.
mes_pokelist_02_16={0xBDFF:0x002D}
mes_pokelist_02_17={0xBDFF:0x002E}
mes_pokelist_02_18={0xBDFF:0x002F}
mes_pokelist_02_19={0xBDFF:0x0030}
mes_pokelist_02_20={0xBDFF:0x0031}
mes_pokelist_04_01=Può partecipare un solo Pokémon!
mes_pokelist_04_02=Non possono partecipare più di due Pokémon!
mes_pokelist_04_03=Non possono partecipare più di tre Pokémon!
mes_pokelist_04_04=Non possono partecipare più di quattro[0x000A]Pokémon!
mes_pokelist_04_05=Non possono partecipare più di cinque[0x000A]Pokémon!
mes_pokelist_06_00={0xBDFF:0x0037}
mes_pokelist_06_01={0xBDFF:0x0038}
mes_pokelist_06_02={0xBDFF:0x0039}
mes_pokelist_06_03={0xBDFF:0x003A}
mes_pokelist_06_04={0xBDFF:0x003B}
mes_pokelist_06_05={0xBDFF:0x003C}
mes_pokelist_06_06={0xBDFF:0x003D}
mes_pokelist_06_10=Può impararla!
mes_pokelist_06_11=Non può impararla!
mes_pokelist_06_12=La conosce già.
mes_pokelist_07_01={0xBDFF:0x0041}
mes_pokelist_07_02={0xBDFF:0x0042}
mes_pokelist_07_03={0xBDFF:0x0043}
mes_pokelist_07_04={0xBDFF:0x0044}
mes_pokelist_07_05={0xBDFF:0x0045}
mes_pokelist_07_06={0xBDFF:0x0046}
mes_pokelist_07_07={0xBDFF:0x0047}
mes_pokelist_10_01=Comunicazione in corso.[0x000A]Attendi...
mes_pokelist_11_01={0x0102,0x0000} verrà a spasso con te!
mes_pokelist_11_02=Usando la Tecnica Segreta Scivolacqua potrai[0x000A]salire sul dorso di {0x0102,0x0000}!
mes_pokelist_13_01=Tempo rimasto
mes_pokelist_13_02={0x0201,0x0000}:{0x0201,0x0001}
mes_pokelist_13_03=In attesa...
mes_pokelist_13_04=Pokémon avversario
mes_pokelist_13_05=PL totali: {0x0204,0x0000,0x002E}
mes_pokelist_15_01={0x0200,0x0000}/{0x0200,0x0001}
