{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
Si reciclas piedras P, recibirás ingredientes a cambio.[0x000A]¿Quieres reciclar las piedras P seleccionadas?
Has obtenido los siguientes ingredientes:
Esta piedra P no encaja en la ranura del amuleto.[0x000A]Parece ser que no es compatible con el movimiento[0x000A]seleccionado.
{0x0201,0x0000}
{0x0201,0x0000}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
Fortalece a los Pokémon
La potencia de los Pokémon varía en función de las[0x000A]piedras P que lleven. ¡Equípalos con las mejores!
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
ATQ
PS
Mov.
Recientes
Potencia
Le has retirado la Piedra Eterna al Pokémon. Ahora[0x000A]podrá evolucionar.
Le has entregado la Piedra Eterna al Pokémon. Ahora[0x000A]no podrá evolucionar.
 
 
{0xBDFF:0x0024}
{0xBDFF:0x0025}
