ポケモンは　しんかすると[0x000A]すがたかたちが　かわります{0xBE01}[0x000A]それいがいにも　フォルムチェンジで[0x000A]すがたや　のうりょくが　きりかわる{0xBE00}[0x000A]しゅるいも　はっけん　されています{0xBE01}[0x000A]ですが　リージョンフォームは[0x000A]そういった　フォルムチェンジとも{0xBE00}[0x000A]ちがう　げんりの　ようなんです
わわわわ！[0x000A]なにが　おきてるんだ！？
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
リージョンフォーム……{0xBE01}[0x000A]むずかしく　かんがえていますが[0x000A]なんごくに　いけば　だれだって{0xBE00}[0x000A]ひやけ　するような　ものかしら？
くうかんの　さけめ……[0x000A]せかいは　どこに　つながっているの？
スターミー　なぞのポケモン{0xBE01}[0x000A]よぞらの　ほしが　すがたを　かえて[0x000A]スターミーに　なったと……{0xBE01}[0x000A]じつは　ポケモンが　ひとを　つかって[0x000A]みずからを　ほご　させている……{0xBE00}[0x000A]そんな　そうぞうを　しちゃいます
あっ　あの　あな……[0x000A]なんなのでしょうか？！
ウソッキーは　きのまねを　して[0x000A]じぶんを　まもっている　ポケモン{0xBE01}[0x000A]……もっと　アローラ　らしい[0x000A]きのまねを　しなくて　いいのかな？{0xBE00}[0x000A]でも　それだと　ナッシーに　なるか？
うそうそ？
パソコンの　ボックスを　つくったのは[0x000A]カントーちほうの　マサキという{0xBE00}[0x000A]ポケモンマニア　らしいね！
ボックスの　ポケモンが[0x000A]すうひゃくねんごに　かつやくする……{0xBE00}[0x000A]いっしゅの　タイムマシンだな
リージョンフォームと　よばれる[0x000A]ポケモンも　ほご　しております{0xBE01}[0x000A]ポケモンに　きこうふうどの　なにが[0x000A]えいきょう　しているのか？{0xBE01}[0x000A]つち　みず　きおん……　いろいろ[0x000A]じょうけんを　かえて　たしかめています
わたくしには……[0x000A]こどもたちに　あわせる　かおも……{0xBE01}[0x000A]ポケモンを　ほごする[0x000A]しかくも……　なかったようです{0xBE01}[0x000A]ははおや　でもなければ[0x000A]だいひょう　でもない{0xBE00}[0x000A]わたくしは　これから　どうすれば……{0x0114,0x0014}
わたくしは　ルザミーネ{0xBE01}[0x000A]ざいだんの　だいひょう　にして[0x000A]グラジオと　リーリエの　ははおや{0xBE01}[0x000A]ポケモンや　こどもたちに[0x000A]おしみない　あいを　そそぎつつも{0xBE01}[0x000A]だまって　みまもる　つよさも　もてば[0x000A]うつくしさは　にじみでるのね{0xBE01}[0x000A]……{0x0100,0x0000}さん[0x000A]あなたから　おそわったことよ{0x0114,0x0014}
どんな　たいへんな　ことが　おきても[0x000A]たいせつな　ひとや　ポケモンと{0xBE00}[0x000A]おいしい　マラサダを　たべながら{0xBE00}[0x000A]えがおで　いれば　へっちゃらですよね{0x0114,0x0016}
