ルザミーネだいひょう……[0x000A]ごぶじだと　いいのですが
まがまがしい　ふんいき　です{0xBE01}[0x000A]ポケモンが　くらしやすい[0x000A]くうかんとは　おもえません……！
あの　Ｒのもじ……[0x000A]こころを　みだれさせる……
すりすりー
わたし　もくげき　しました……{0xBE01}[0x000A]おやしきが　いっしゅんで[0x000A]まがまがしい　すがたに　かわるのを！{0xBE01}[0x000A]いったい　どういう　ぎじゅつ　なのだ[0x000A]ぜひ　けんきゅう　させてほしぃ！！
あっ　というま　でした……[0x000A]ロケットだんの　せんりょうは……！
ロケットだんの　トップに[0x000A]インタビューしに　いくため{0xBE00}[0x000A]いまから　ポケモン　きたえるわよ！
テレビカメラちゃんの　かたき！[0x000A]ロケットだんめ！　スッパぬきまくるぞ
ロケットだん　ですが　ほごくや[0x000A]ちかしせつには　いないようです……
ポポ……
せいそういん　なら[0x000A]おやしきに　しんにゅう　できるかと{0xBE00}[0x000A]おもったが　ふつうに　とめられたぞい
ビッケさんが　ほかの　しまに[0x000A]きゅうじょを　おねがい　しています{0xBE01}[0x000A]チャンピオンも[0x000A]そのくちで　きてくれたのですか？
きしゃかいけんの　あと　いくつか[0x000A]ウルトラホールが　ひらきました……{0xBE01}[0x000A]あらたに　べつの　おそろしい[0x000A]そんざいが　やってきたんだわ……！
