{0x0100,0x0000}ー！[0x000A]あー　リーリエ　いたー！{0x0114,0x0007}
ハウさんは　どうして？{0x0114,0x0006}
しれんを　こなしたからさー{0x0114,0x0007}
{0x0100,0x0000}ー！{0xBE01}[0x000A]いきなりだけどー　どれだけ[0x000A]つよくなったか　たしかめさせてー！{0x0114,0x0007}
ぬしに　かって　{0x0100,0x0000}も[0x000A]おれもー　つよくなってるよねー！{0xBE01}[0x000A]このまま　ながれに　のって[0x000A]じーちゃんに　かつぞー！！{0x0114,0x0007}
おお！[0x000A]さすが　{0x0100,0x0000}{0xBE01}[0x000A]リーリエを　みつけてくれて[0x000A]かんしゃ　してるぜ！{0x0114,0x0005}
ハウも[0x000A]しれんたっせい　おめでとう！{0xBE00}[0x000A]いい　わざを　だしたんだろ？{0x0114,0x0005}
えへへー[0x000A]{0x0101,0x0001}の　おかげだよー！{0x0114,0x0007}
これは　ハラさんも[0x000A]うれしい　ひめい　だね！{0x0114,0x0005}
どういうこと　でしょうか？{0x0114,0x0006}
しれんを　こなせばー　つぎは[0x000A]しまキングと　たたかうんだよー！{0x0114,0x0007}
そう！　しまキングとの　たたかい[0x000A]そのなも　{0xFF00,0x0001}だいしれん{0xFF00,0x0000}！{0xBE01}[0x000A]わざの　けんきゅうを　している[0x000A]ぼくからすれば　こうふんの{0xBE00}[0x000A]ポケモンしょうぶが　つづくわけだ！{0x0114,0x0005}
いやいやー{0x0114,0x0007}
おーし！[0x000A]めざすぜ　リリィタウン！{0xBE01}[0x000A]おいかぜ　ふかせて[0x000A]３ばんどうろを　くだろうぜ！{0x0114,0x0005}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
……トレーナーって[0x000A]ポケモンさんが　いてくれるかぎり{0xBE00}[0x000A]よろこびが　あるのですね{0x0114,0x0006}
