あんたたち　はじめまして[0x000A]あたしは　ライチ{0x0114,0x0009}
はい！　まいどどーも{0xBE01}[0x000A]あたしは　マオ！[0x000A]キャプテン　してまっす！！{0x0114,0x000E}
あんたらの　かおを　みにきたら[0x000A]でまえしてた　このコに　あってね{0x0114,0x0009}
はい！　あたしの　しれんは[0x000A]そざいの　よさを　ひからせます！{0x0114,0x000E}
とくに　あなたと　あなた！[0x000A]ポケモン　いい　かんじ！{0x0114,0x000E}
アーカラじまの　キャプテンは[0x000A]マオの　ほかにも　いるけどね{0x0114,0x0009}
で　あんたら[0x000A]これから　どうするの？{0x0114,0x0009}
ああ！　かれらに　まかせるよ[0x000A]かれらの　しまめぐり　だからね！{0x0114,0x0005}
そう……　だね{0x0114,0x0009}
じゃあ　あんたたち{0xBE01}[0x000A]ポケモンと　いっしょに[0x000A]しまめぐりを　たのしんでよ{0xBE01}[0x000A]あたしも　あんたらとの[0x000A]ポケモンしょうぶを　まってる{0x0114,0x0009}
いまから　きたい　してるからね！{0x0114,0x0009}
ほら　マオ　いくよ{0x0114,0x0009}
しんぱい　しているのに[0x000A]すなおに　なれない……{0xBE01}[0x000A]あいかわらずの　ライチさん[0x000A]やさしい　{0xFF00,0x0001}しまクイーン{0xFF00,0x0000}　だな{0x0114,0x0005}
アーカラじまには[0x000A]{0xFF00,0x0001}３つの　しれん{0xFF00,0x0000}が　あるんだ！{0xBE01}[0x000A]さっそく　しれんに　いどむなら[0x000A]４ばんどうろを　こえて{0xBE00}[0x000A]オハナタウンに　いくと　いいぜ！{0x0114,0x0005}
とりあえずー[0x000A]ポケモンセンター　さがすねー！{0x0114,0x0007}
アーカラじま　では[0x000A]どんな　マラサダ　うってるかなー？{0x0114,0x0007}
ちょっとだけ　ブティックを[0x000A]みようかなんて　かんがえています……{0xBE01}[0x000A]あとは　ほしぐもちゃんのため[0x000A]いせきの　ことを　しらべようかと……{0x0114,0x0006}
アーカラじまに　ついたロト～！{0xBE01}[0x000A]ポケモンずかんに　あたらしく[0x000A]アーカラ　{0xFF00,0x0001}しまずかん{0xFF00,0x0000}が　ふえてるロ！{0xBE00}[0x000A]ポケモン　たくさん　みつけよロト！{0x0114,0x0035}
アーカラじまに　ついたロト～！{0xBE01}[0x000A]ポケモンずかんに　あたらしく[0x000A]アーカラ　{0xFF00,0x0001}しまずかん{0xFF00,0x0000}が　ふえてるロ！{0xBE00}[0x000A]ポケモン　たくさん　みつけよロト！{0x0114,0x0035}
アーカラじまに　ついたロト～！{0xBE01}[0x000A]ポケモンずかんに　あたらしく[0x000A]アーカラ　{0xFF00,0x0001}しまずかん{0xFF00,0x0000}が　ふえてるロ！{0xBE00}[0x000A]ポケモン　たくさん　みつけよロト！{0x0114,0x0035}
アーカラじまに　ついたロト～！{0xBE01}[0x000A]ポケモンずかんに　あたらしく[0x000A]アーカラ　{0xFF00,0x0001}しまずかん{0xFF00,0x0000}が　ふえてるロ！{0xBE00}[0x000A]ポケモン　たくさん　みつけよロト！{0x0114,0x0035}
