あらまあ{0xBE01}[0x000A]みずしぶきを　あげていたのは[0x000A]また　ヨワシ　だったのですね{0xBE01}[0x000A]いきのいい　かいパンやろう　との[0x000A]わたしの　よそうは　はずれです{0x0114,0x000D}
バシャバシシャャッ！！
あらあら　なんでしょう？{0xBE01}[0x000A]あちらから　さらにさらに　はげしい[0x000A]みずしぶきが　きこえます{0x0114,0x000D}
また　ポケモンかも　しれませんが{0xBE01}[0x000A]もしかして　もしかすると[0x000A]いきのいい　かいパンやろうが{0xBE00}[0x000A]おぼれている　かのうせいも　あります{0x0114,0x000D}
{0x0100,0x0000}さん[0x000A]ようすを　みにいきましょう！{0x0114,0x000D}
あめが　ふりだした……！
{0x0100,0x0000}さん{0xBE01}[0x000A]みずしぶきが　きこえた　ほうの[0x000A]ようすを　みにいきましょう！{0x0114,0x000D}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
