{0x0100,0x0000}さん　おみごとです！[0x000A]わたしの　もとに　きてください{0x0114,0x000D}
わたし……　じぶんの[0x000A]きもちに　とまどっております{0xBE01}[0x000A]たんねんに　きたえあげた[0x000A]ヨワシたちを　たおされ{0xBE00}[0x000A]こころから　くやしいのですが……{0xBE01}[0x000A]{0x0100,0x0000}さんの　しれんたっせいを[0x000A]いわわずには　いられないのです{0x0114,0x000D}
{0x0100,0x0000}さん　すてきです！[0x000A]これを　うけとってください{0x0114,0x000D}
よろしいですか！？{0xBE01}[0x000A]みずの　ゼンリョクポーズは[0x000A]こうして　こうするので　ございます！{0x0114,0x000D}
そして　さらにさらに　です{0xBE01}[0x000A]わたしが　つくった[0x000A]スイレンじるしの　つりざおを　どうぞ{0x0114,0x000D}
つりざおの　つかいかた　です{0xBE01}[0x000A]「ポケモンを　つるには[0x000A]　まず　いわかげを　しらべます{0xBE01}[0x000A]　ウキが　しずむと[0x000A]　ポケモンが　あばれます{0xBE01}[0x000A]　！がでた　タイミングで[0x000A]　Ａボタンを　おしてください」です{0x0114,0x000D}
つった　ポケモンを　つかまえるなら[0x000A]ダイブボールが　おすすめ　ですよ{0x0114,0x000D}
{0xBDFF:0x0007}
すごい！
ほんとに？
さーて　どうでしょう{0x0114,0x000D}
おつかれに　なりましたよね{0xBE01}[0x000A]５ばんどうろの　ポケモンセンターまで[0x000A]おおくり　しましょうか？{0x0114,0x000D}
はい！　まずは　もどりましょう！[0x000A]つりは　あらためて　できますから{0x0114,0x000D}
つりを　なさりたい　きもち……[0x000A]スイレンには　よーく　わかります！{0x0114,0x000D}
