エーテルパラダイスでは[0x000A]ポケモン　ほごの　ため{0xBE01}[0x000A]モンスターボールの　しようを[0x000A]きんし　しております
ほごくー！{0x0114,0x0007}
ここでは　スカルだんに　おそわれた[0x000A]ポケモンを　かくまったり……{0x0114,0x0016}
まもるべき　ポケモン……[0x000A]たとえば　サニーゴ　ですね{0xBE01}[0x000A]ヒドイデ　という　ポケモンに[0x000A]おそわれて　たいへん　なのです{0x0114,0x0016}
ポケモンずかんを　よみますね{0xBE01}[0x000A]あっ　わたし　むかしは[0x000A]カントーを　たびして　いたんです{0x0114,0x0016}
サニーゴ{0xBE01}[0x000A]てんてきの　ヒドイデが　たくさんいる[0x000A]アローラでは　あたまの　えだが{0xBE00}[0x000A]みじかい　サニーゴが　おおいのだ。{0x0114,0x0016}
しぜん　には[0x000A]きびしい　いちめんも　あるって{0xBE00}[0x000A]じーちゃん　いってたしなー{0x0114,0x0007}
でもさ　エーテルざいだんで[0x000A]すべての　ポケモン　まもれるのー？{0x0114,0x0007}
しぜんの　バランスも　ありますし{0xBE01}[0x000A]ひとが　どこまで　かかわるのか[0x000A]むずかしい　もんだいでは　ありますね{0x0114,0x0016}
エーテルざいだん　すごいー{0xBE01}[0x000A]でね　おもったんだけどー　どうして[0x000A]アローラちほうに　きたのー！？{0x0114,0x0007}
さあ……　だいひょうは[0x000A]なにを　おかんがえ　なのか{0xBE00}[0x000A]わかりにくい　かた　ですから{0x0114,0x0016}
だいひょうの　ルザミーネ　でしたら[0x000A]ほごくに　いらっしゃいますから{0xBE00}[0x000A]ぜひ　おあいに　なってください{0x0114,0x0016}
