{0x0100,0x0000}……{0x0114,0x0007}
フッ……[0x000A]やせても　かれても　しぶちょうか{0x0114,0x0013}
どうすんのー？{0x0114,0x0007}
ジャマする　ヤツは　たおす……[0x000A]それいがいの　こたえが　あるのか？{0x0114,0x0013}
そういえば　いいのにー[0x000A]フッ　とか　いってないでさー{0x0114,0x0007}
おこさまたち[0x000A]ザオボーさまの　ごめいれいだ
エーテルパラダイスの　やみ　をしった[0x000A]おまえたちには　きえてもらうぜ！
わー　{0x0100,0x0000}[0x000A]いっしょに　たたかってー！{0x0114,0x0007}
なんだよ……　アローラの[0x000A]おこさまって　こんなに　つよいのか？
しまめぐりの　たまもの　だとよ[0x000A]さあ　どいてくれないか？{0x0114,0x0013}
ふう！　ありがとー[0x000A]{0x0100,0x0000}に　{0x0101,0x0001}！！{0xBE01}[0x000A]パートナーのこと　もっと　わかれば[0x000A]まけられない　たたかい　すらも{0xBE00}[0x000A]たのしめるように　なれるのかなー{0x0114,0x0007}
いくぞ{0x0114,0x0013}
なかよく……　ではないが[0x000A]オマエらが　いて　よかった……{0xBE01}[0x000A]ロイヤルドームでの　ハウの　ことば[0x000A]あれは　しんじつ　なのかもな{0x0114,0x0013}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
