なにか　わかった？{0x0114,0x0012}
{0xBDFF:0x0001}
はい！　ハプウさんが[0x000A]しまクイーンさんに　なられて……！{0x0114,0x0006}
ハプウちゃんが……！{0xBE01}[0x000A]だから　これまで　クチナシさんが[0x000A]だいしれんの　めんどうを　みてたんだ{0x0114,0x0012}
あっ　しまクイーンか！[0x000A]おめでとう　だよね！！{0x0114,0x0012}
{0xBDFF:0x0005}
そうですね……！　ハプウさん[0x000A]なくなった　おじいさんの　ために……{0xBE01}[0x000A]わたしも　かあさまのため[0x000A]ほしぐもちゃんのため　がんばらないと{0xBE01}[0x000A]そっ　それでですね[0x000A]いきたい　ところが　あるのです{0x0114,0x0006}
ナッシー・アイランド
ふえのあるところ
ナッシー・アイランド……？[0x000A]ああ　ふえのあるところ　だね！{0x0114,0x0012}
ふえのあるところ……？[0x000A]ああ　ナッシー・アイランド　だね！{0x0114,0x0012}
オー！　だったら[0x000A]だんちょうサン　だね{0x0114,0x0012}
わしを　よんだな！！{0x0114,0x0030}
ひゃあ！{0x0114,0x0006}
はじめまして{0xBE01}[0x000A]わしが　うみのたみのむらの[0x000A]だんちょう　ですわ{0xBE01}[0x000A]はなしは　きこえてました[0x000A]ナッシー・アイランド　おつれしましょ
はい！[0x000A]ありがとうございます！{0x0114,0x0006}
まって　まって！{0xBE01}[0x000A]いくのは　トレーナーである[0x000A]{0x0100,0x0000}だけ　だよ！{0xBE01}[0x000A]だって　ナッシー・アイランドは[0x000A]とんでもない　ところ　だもの……{0x0114,0x0012}
そうやで！[0x000A]どえらい　ヤツが　おるんよ！{0xBE01}[0x000A]ポケモントレーナーやったら　ともかく[0x000A]あいかたさん　しんじて　まかせておき
えっ……{0x0114,0x0006}
{0x0100,0x0000}さん……{0x0114,0x0006}
まかせてね！
まっててね！
はい！　{0x0100,0x0000}さんと[0x000A]{0x0101,0x0001}さんたちを　しんじて{0xBE00}[0x000A]わたし　まっています！{0x0114,0x0006}
{0x0100,0x0000}が　がんばる　あいだに[0x000A]リーリエちゃんの　にがおえ　かくよ！{0x0114,0x0012}
ナッシー・アイランド……？[0x000A]ああ　ふえのあるところ　か！
ふえのあるところ……？[0x000A]ああ　ナッシー・アイランドか！
まあな　おふたりは[0x000A]しまクイーンに　あえても{0xBE01}[0x000A]ポニの　キャプテンは　おらんし[0x000A]しまめぐりの　しれんも　できんわな
よっしゃ！　コイキングまる　で[0x000A]のんびり　いこうやないか！
