アローラの　あめ……{0xBE01}[0x000A]スカート　すこし　ぬれました……{0x0114,0x0006}
……わたし　あめを　みると[0x000A]おもいだすことが　あるのです{0x0114,0x0006}
ちいさかった　ころ……{0xBE01}[0x000A]えいがの　まねをして[0x000A]あめのなか　うたい　おどっていたら{0xBE01}[0x000A]おどろいた　かあさまが[0x000A]かさも　ささずに　とびだしてきて……{0x0114,0x0006}
そしたら　かあさま　えがおで……[0x000A]いっしょに　うたってくれたのです……{0xBE01}[0x000A]もちろん　ふたり　かぜを　ひき……{0xBE01}[0x000A]いっしょに　ねることに　なったのに[0x000A]わたし　うれしくて　なんども　なんども{0xBE00}[0x000A]かあさま　おこしちゃって……{0x0114,0x0006}
なのに……　かあさま{0xBE01}[0x000A]ウルトラビーストの　ことだけ[0x000A]かんがえるように　なって……{0xBE01}[0x000A]ヌルさんや[0x000A]ほしぐもちゃんを……{0xBE01}[0x000A]わたし　なにも　できないから[0x000A]ほんと　こまってしまって……{0x0114,0x0006}
……そういえば{0xBE01}[0x000A]わたしが　こまっていると[0x000A]いつも　{0x0100,0x0000}さんが　います{0x0114,0x0006}
さいしょの　であいも……{0xBE01}[0x000A]ほしぐもちゃんが　おそわれていたのに[0x000A]わたし　みているだけでした……{0x0114,0x0006}
エーテルパラダイスでも……{0xBE01}[0x000A]わたし……　{0x0100,0x0000}さんや[0x000A]みなさんを　まっているだけ　でしたし{0x0114,0x0006}
あ　わたしが　こまれば[0x000A]{0x0100,0x0000}さんと{0xBE00}[0x000A]いつでも　あえたりして……{0x0114,0x0006}
……　……　……[0x000A]……　……　……{0x0114,0x0006}
えっと……[0x000A]{0x0100,0x0000}さん{0xBE01}[0x000A]しまめぐりを　おえたら……[0x000A]どう　なさるんですか？{0x0114,0x0006}
ずかんかんせい
さらに　つよく
わからない
やりたいことが　きまっているなんて[0x000A]やっぱり　すごい　です{0x0114,0x0006}
よかった……{0xBE01}[0x000A]{0x0100,0x0000}さんの　ように[0x000A]すごい　ひとでも{0xBE00}[0x000A]きめられないこと　あるんですね{0x0114,0x0006}
わたしは……　トレーナーに　なって[0x000A]{0x0100,0x0000}さんと　たび　したいな……{0x0114,0x0006}
わたしは　トレーナーに　なって[0x000A]{0x0100,0x0000}さんに{0xBE00}[0x000A]いろいろ　おそわりたいな……{0x0114,0x0006}
……　……　……[0x000A]……　……　……{0x0114,0x0006}
あっ{0x0114,0x0006}
なにか　いいこと　ありそう……[0x000A]っというか　ありますよね！{0x0114,0x0006}
