たいしたものだな[0x000A]アローラの　にんげんよ{0x0114,0x0036}
ありがとう！{0x0114,0x0037}
おまえが　ウルトラメガロポリスで[0x000A]ネクロズマの　あいてを　しているとき{0xBE01}[0x000A]アローラに　みちている[0x000A]オーラに　ついて　わかったことがある{0x0114,0x0036}
アローラの　オーラって[0x000A]むかしの　ネクロズマが　だしていた{0xBE00}[0x000A]ひかり　だったの！{0x0114,0x0037}
オーラ……は　しれんの　ばしょなどに[0x000A]おおく　ふりそそいで　いたのだろうよ{0xBE01}[0x000A]そう……　Ｚワザの　Ｚパワーも[0x000A]ぬしポケモンが　まとう　オーラも{0xBE00}[0x000A]ネクロズマが　くれたものだったのだ！{0x0114,0x0036}
おまえほどの　トレーナーなら[0x000A]ネクロズマを　あばれさすこと　なく{0xBE00}[0x000A]ひかりを　あたえられるのかもな{0x0114,0x0036}
おれいとして　おれらの[0x000A]ルナアーラを　シェアしよう{0xBE01}[0x000A]ウルトラワープライドで[0x000A]さらなる　せかいを　しらべてくれ！{0xBE00}[0x000A]すごい　ポケモンも　いるはずだ{0x0114,0x0036}
しばらく　アローラに　のこる[0x000A]Ｚパワー　あふれる　アローラに{0xBE01}[0x000A]しまめぐり　ではないが[0x000A]しらない　ぶんかに　ふれてみようかと{0x0114,0x0036}
あのね　あのね　あたし[0x000A]ディグダと　ともだちに　なりたい{0x0114,0x0037}
たいしたものだ[0x000A]Ｚパワーリングを　もつ　ものよ{0xBE01}[0x000A]オーラが　Ｚパワーリングに[0x000A]あつまっているのを　かんじる{0x0114,0x0039}
ありがとうございます[0x000A]しまめぐりの　トレーナー{0x0114,0x0038}
あなたが　ウルトラメガロポリスで[0x000A]ネクロズマと　むきあっているとき{0xBE01}[0x000A]アローラに　みちている[0x000A]オーラに　ついて　わかったことが……{0x0114,0x0038}
わたしたちの　せんぞに　よって[0x000A]ねむりに　つくまえの　ネクロズマが{0xBE00}[0x000A]だしていた　ひかりが　オーラなのです{0x0114,0x0038}
ウルトラホールを　つうじて[0x000A]オーラは　アローラの　かくちに……{0xBE01}[0x000A]そう　しれんの　ばしょなどに[0x000A]ふりそそいで　いたのだろうな！{0x0114,0x0039}
はい……　Ｚワザの　Ｚパワーも[0x000A]ぬしポケモンが　まとう　オーラも{0xBE00}[0x000A]ネクロズマが　くれた　ちからです{0x0114,0x0038}
おぬしほどの　トレーナーなら[0x000A]ネクロズマを　あばれさすこと　なく{0xBE00}[0x000A]ひかりを　あたえられるやも　しれぬ{0x0114,0x0039}
おれいに　これからも　わたしたちの[0x000A]ソルガレオを　シェアしましょう{0xBE01}[0x000A]ウルトラワープライドで[0x000A]ほかの　せかいも　しらべれば{0xBE00}[0x000A]すごい　ポケモンとも　であえます{0x0114,0x0038}
Ｚパワーが　あふれる[0x000A]アローラを　しらべるのも　ありだな{0xBE01}[0x000A]ワレワレが　まなぶべきこと[0x000A]たくさん　ありそうだからな{0x0114,0x0039}
わたし……　トレーナーとして[0x000A]あいぼうの　ポケモンと{0xBE00}[0x000A]アローラを　たびしてみます{0x0114,0x0038}
