おもっていたより[0x000A]きれいな　ばしょで……{0xBE00}[0x000A]おどろいて　います{0xBE01}[0x000A]でも……　くうきが　どんよりと[0x000A]なんだか　くるしい……{0x0114,0x0006}
たしかに
こわい？
ウルトラビーストって　やはり[0x000A]ポケモンさん　なのでしょうか{0xBE01}[0x000A]だとしたら……[0x000A]ウルトラビーストさん　とよぶべき？{0x0114,0x0006}
……わからないのです{0xBE01}[0x000A]ほしぐもちゃんが　しんかしたり[0x000A]べつせかいに　きたりと{0xBE00}[0x000A]いろいろ　ありすぎて……{0x0114,0x0006}
いきましょう……{0x0114,0x0006}
ラリオーナ
マヒナペア
どうした……の？{0x0114,0x0006}
そこから　うごくと[0x000A]ダメということ　でしょうか？{0x0114,0x0006}
ラリオーナ
マヒナペア
ありがとうね　ほしぐもちゃん{0xBE01}[0x000A]ビーストさんの　せかいに[0x000A]つれてきてくれて……！{0xBE01}[0x000A]つぎは　わたしの　ばん　ですね！{0x0114,0x0006}
ラリオーナッ！
マヒナペーアッ！
もとの　せかいに　もどりますか？
ウルトラスペースに　いきますか？
