{0x0100,0x0000}！[0x000A]こっち　こっちー！{0x0114,0x0007}
ポニのじゅりんに　いけば[0x000A]ウルトラビーストが　いるんだよねー！{0x0114,0x0007}
{0x0100,0x0000}さん[0x000A]チャンピオン　おめでとうございます{0x0114,0x0016}
ハウさんとの　けっていせん[0x000A]とても　あつかったと　きいております{0x0114,0x0016}
おふたりも　ウルトラビーストを[0x000A]ちょうさ　なさるのですね{0xBE01}[0x000A]わたしも　サポートで……[0x000A]みなさまに　さしいれを　おもちしました{0x0114,0x0016}
{0x0101,0x0001}も[0x000A]マラサダ　だいすき　なんだよねー！{0xBE00}[0x000A]ありがとう　ビッケさん！{0x0114,0x0007}
グラジオさまより[0x000A]タイプ：ヌルを　あずかっております{0x0114,0x0016}
タイプ：ヌルの　しんかけい……[0x000A]シルヴァディの　タイプを　へんこうする{0xBE00}[0x000A]メモリも　すべて　わたしておきますね{0x0114,0x0016}
{0x0100,0x0000}は[0x000A]おおくの　メモリを　てにいれた！
タイプ：ヌルは……[0x000A]ウルトラビーストと　たたかうため{0xBE00}[0x000A]けんきゅう　されていましたが{0xBE01}[0x000A]{0x0100,0x0000}さん　でしたら[0x000A]タイプ：ヌルに　ひろい　せかいを{0xBE00}[0x000A]みせてくれるだろうと　おかんがえです{0x0114,0x0016}
グラジオったら……　おれが[0x000A]さらに　つよくなるのを　さけてるねー{0xBE01}[0x000A]むしゃしゅぎょうから　もどってきたら[0x000A]むねを　かしてやるかなー！{0x0114,0x0007}
じゃあ　おれー[0x000A]ポニのじゅりんに　むかうね！{0x0114,0x0007}
ウルトラちょうさたいの　みなさんも[0x000A]ポニのじゅりんに　むかわれました{0x0114,0x0016}
タイプ：ヌルを　うけとれないほど[0x000A]おおくの　ポケモンたちを{0xBE00}[0x000A]つれて　いらっしゃるのですね{0xBE01}[0x000A]また　うけとりに　きてください[0x000A]エーテルパラダイスに　いますから{0x0114,0x0016}
