さーて　{0x0100,0x0000}も[0x000A]チャンピオンに　なったことだし{0x0114,0x0004}
ニャース！　きょうこそ[0x000A]へやの　かたづけを　するわよ！{0x0114,0x0004}
ぬにゃあ！
あら　だれかしら？{0x0114,0x0004}
はぁ　はぁ　{0x0100,0x0000}……！[0x000A]あのあの……　えっと……！{0x0114,0x0010}
いらっしゃい！
どうしたの？
ごっ　ごめん　いそいでて！[0x000A]かってに　はいってきちゃった……！{0x0114,0x0010}
どうしたも　こうしたも！[0x000A]た　たいへん　なんだよ……！{0x0114,0x0010}
{0x0100,0x0000}の　おともだち？[0x000A]はじめまして　ママです{0x0114,0x0004}
ぬにゃあ！
ひゃっ　マ　ママ　ママさん！？[0x000A]ぼ　ぼく　マ　ママ　マーマネ　です{0x0114,0x0010}
スーハー[0x000A]スーハー……{0xBE01}[0x000A]ごめん……[0x000A]いったん　おちつく……{0x0114,0x0010}
ぼく……　{0x0100,0x0000}に[0x000A]たすけてほしくて　きたんだ……{0x0114,0x0010}
とつぜん……[0x000A]なぞの　そしきが　あらわれて……{0xBE01}[0x000A]フェスサークルが……[0x000A]のっとられたんだよ！{0x0114,0x0010}
