とつぜん　くうかんが　ゆがんで[0x000A]フェスの　プログラム　かきかえられた{0xBE01}[0x000A]そのせいで　おしろの　みためも[0x000A]ゆがんじゃった　みたい……{0x0114,0x0010}
ぶきみだね
かっこいいね
そう？　ラスボス　っぽくて[0x000A]ワルっぽい　かんじ……{0xBE01}[0x000A]かっこいいと[0x000A]おもってしまった　ぼくが　いる！{0x0114,0x0010}
{0x0100,0x0000}[0x000A]わかってくれた！{0xBE01}[0x000A]ラスボスみたいな　ワルっぽい　かんじ[0x000A]てきながら　センス　あるよ！{0x0114,0x0010}
システムの　ふぐあいを[0x000A]つかれた　とはいえ{0xBE01}[0x000A]ぼくが　つくった　かんぺきな[0x000A]セキュリティを　とっぱして{0xBE01}[0x000A]フェスサークルを　のっとるなんて[0x000A]ただものじゃ　ないよ……{0x0114,0x0010}
{0x0100,0x0000}！[0x000A]おねがい！{0xBE01}[0x000A]ぼくと　いっしょに　フェスサークルを[0x000A]とりもどして　くれない？{0x0114,0x0010}
ありがとう！[0x000A]そう　いってくれると　おもってた！{0x0114,0x0010}
そ　そんなこと　いわずに[0x000A]おねがいだよ……{0xBE01}[0x000A]{0x0100,0x0000}の　ちからを[0x000A]かしてほしいんだ……{0x0114,0x0010}
チャンピオンである　{0x0100,0x0000}が[0x000A]いっしょなら　こころづよいよ{0x0114,0x0010}
そ　それじゃ……[0x000A]い　いくよ……{0x0114,0x0010}
