キミは……？{0x0114,0x0030}
みたところ　ＲＲだんの[0x000A]にんげんでは　なさそうだな{0x0114,0x0030}
……わたしの　なまえは　アカギ{0x0114,0x0023}
キミに　ききたいことが　ある{0x0114,0x0023}
わたしが　いまいる　せかいが……[0x000A]あたらしい　せかい　なのか？{0x0114,0x0023}
そうかも？
そうなの？
キミからは　なにかを　まもりたい[0x000A]つよい　こころを　かんじる……{0x0114,0x0023}
……きっと　ここも　わたしが[0x000A]のぞむ　せかいでは　ないのだな{0x0114,0x0023}
じかんと　くうかんを　あやつる[0x000A]ポケモンの　ちからを　つかい{0xBE01}[0x000A]わたしは　こころが　そんざいしない[0x000A]かんぜんな　せかいを　つくりだした{0x0114,0x0023}
だが　おおきな　かげに　のまれ[0x000A]いせかいに　とばされたようだ……{0x0114,0x0023}
なんだ　その　ずかんは……？{0x0114,0x0023}
……ロト？{0x0114,0x0035}
なるほど　こちらでは[0x000A]ずかんにも……　きょうみぶかい{0x0114,0x0023}
ロトムずかんは[0x000A]トレーナーを　おたすけ　するロト！{0x0114,0x0035}
……　……　……[0x000A]……　……　……{0x0114,0x0023}
……そうか[0x000A]おまえも　こころを　もつのか{0x0114,0x0023}
だが　もう　おそすぎた……[0x000A]わたしは　もう　とまれないのだ{0x0114,0x0023}
いまいる　せかいからも[0x000A]ふかんぜんで　あいまいな{0xBE00}[0x000A]こころを　けしさり！{0xBE00}[0x000A]かんぜんな　せかいに　する！{0x0114,0x0023}
おろかな……{0x0114,0x0023}
わたしの　せいぎ[0x000A]だれにも　じゃまは　させない{0x0114,0x0023}
……なぜ　キミは　ポケモンと[0x000A]こころを　かよわせることが　できる？{0x0114,0x0023}
どうして　こころの　つながりを[0x000A]つよさへと　かえることが　できる？{0x0114,0x0023}
わからないロト？　{0x0100,0x0000}は[0x000A]ポケモン　みんなに　やさしいロト！{0x0114,0x0035}
……そうか{0x0114,0x0023}
……あんしん　しろ[0x000A]ロトムの　せかいには　なにもしない{0xBE01}[0x000A]わたしは　わたしの　のぞむ[0x000A]かんぜんな　せかいへ　もどるとする{0x0114,0x0023}
その　まえに……[0x000A]カギを　わたしておこう{0x0114,0x0023}
わたしの　うしろに　ある[0x000A]かべの　そうちに　つかうが　いい{0xBE00}[0x000A]かがみの　とびらが　ひらくだろう{0x0114,0x0023}
キミたちと　もっと[0x000A]はやく　であえていれば……{0xBE00}[0x000A]なにか　かわっただろうか{0x0114,0x0023}
ギンガだんのカギを　つかいますか？
……シュピっとな！
そうちは　すでに　さどうしている！
ギンガだんのカギは[0x000A]こわれてしまった……
