いい　かおりが　する……{0xBE01}[0x000A]わずかに　さいた　はなから[0x000A]あまいミツを　てにいれますか？
いい　かおりが　する……{0xBE01}[0x000A]たくさん　さいた　はなから[0x000A]あまいミツを　てにいれますか？
いい　かおりが　する……{0xBE01}[0x000A]びっしり　さいた　はなから[0x000A]あまいミツを　てにいれますか？
いい　かおりが　する……{0xBE01}[0x000A]ふんだんに　さいた　はなから[0x000A]あまいミツを　てにいれますか？
{0x0100,0x0000}は　あまいミツを[0x000A]ざいりょうぶくろに　しまった！
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
ここで　ひつような　あまいミツは[0x000A]すでに　てにいれている！{0xBE00}[0x000A]ほかの　ざいりょうを　さがそう！
ほかの　ばしょで[0x000A]あまいミツを　てにいれましたが{0xBE00}[0x000A]こうかん　しますか？
あつめた　あまいミツを[0x000A]もとの　ばしょに　もどした
