{0xBDFF:0x0000}
それでは　くるくるくんの[0x000A]でんげんボタン……　オン！！{0x0114,0x0010}
こいこいちゃんに　グッドな　かんじで[0x000A]でんきが　おくりこまれています！{0x0114,0x0010}
てきゅう！！{0x0114,0x003A}
よーし！　さっきよりも[0x000A]すごい　パワーが　でている……{0x0114,0x0010}
ばりばりさん！！
ふむ……　エレブーか{0xBE01}[0x000A]くるくるくんは　うごくほどに[0x000A]おおきな　ポケモンを　よぶようだね{0xBE00}[0x000A]すごいよ　マーくん！{0x0114,0x001C}
だったら　ぬしポケモンを　よぶため[0x000A]もっと　でんきを　おくりこもうよ！{0x0114,0x001C}
たくさんの　デンヂムシを[0x000A]まっすぐ　つなげれば　つなげるほど{0xBE00}[0x000A]でんきパワーも　ながく　おくれる……{0x0114,0x0010}
ということは……！{0x0114,0x0010}
{0x0100,0x0000}！　ぼくは　わかったよ[0x000A]きっと　きみにも　わかったと　おもう{0xBE01}[0x000A]ということで　{0x0100,0x0000}[0x000A]マーマネのしれん　けいぞく　です！{0x0114,0x0010}
