きゃああ！{0x0114,0x000E}
キュわきゅワッ！
ムシャムシャ！
はあ～　ようりょくそ……{0xBE01}[0x000A]こうごうせい　してるみたいで……[0x000A]こころも　からだも　いやされる～{0x0114,0x000E}
いやされて　いきのいい　マオ……[0x000A]だれか　きても　しりませんよ？{0x0114,0x000D}
{0x0100,0x0000}！？{0x0114,0x000E}
いつから　いたの？{0x0114,0x000E}
べっ　べつに[0x000A]いつからでも　いいんだけど{0xBE01}[0x000A]だって　ポケモンと　ふれあい　どんな[0x000A]スペシャルメニューが　ほしいのか{0xBE00}[0x000A]きっ　きいていた　だけだもんね！{0x0114,0x000E}
いやされて　いきのいい　マオ……[0x000A]さすがに　むりが　ありますよ{0x0114,0x000D}
ほんとだって！[0x000A]わかるよね　{0x0100,0x0000}？{0x0114,0x000E}
うんうん
にやにや
もう！　ほんとだって[0x000A]ポケモンしょうぶで　わからせるから！{0x0114,0x000E}
わからせて
ちょっとまって
ちょっと！[0x000A]しょうぶ　はじめようよ！{0x0114,0x000E}
マオの　スペシャルメニューが[0x000A]スペシャルな　りゆう　わかりますね{0x0114,0x000D}
ポケモンに　いやしてもらった……[0x000A]あたしたちの　こうげきを　くらえ！！{0x0114,0x000E}
はあ～　まけちゃった……[0x000A]くさポケモンたちに　いやされよう……{0x0114,0x000E}
スイレンだったら　どんな　あいても[0x000A]ビッグフィッシングで　つりあげるよ！{0x0114,0x000E}
マオの　はずかしい　すがた……[0x000A]ひみつに　してもらうには　こうですね{0x0114,0x000D}
しょうぶ？　いいよ！
しょうぶ？　まって！
ああ　かわいそうな　マオ[0x000A]シェードジャングルでの　ひみつが……{0x0114,0x000D}
つられましたね！　わたしとしては[0x000A]{0x0100,0x0000}さんと　たたかえれば{0xBE00}[0x000A]マオのひみつは　バレても　いいのです{0x0114,0x000D}
はい！　みどりのはなびら！{0xBE01}[0x000A]マツリカのしれん　だから　あげるの！[0x000A]べつに　ひみつに　しておいてって{0xBE00}[0x000A]いみ　じゃないからね！！{0x0114,0x000E}
わたしからも　これ……[0x000A]あおのはなびらを　おうけとりください{0xBE01}[0x000A]ちなみに　あおのはなびら　ですが[0x000A]ヨワシの　ウロコと{0xBE00}[0x000A]おなじ　かたちを　しているんですよ{0x0114,0x000D}
{0x0100,0x0000}！[0x000A]つぎは　カキの　ところっすね？{0xBE01}[0x000A]あたしらと　いっしょに[0x000A]ヴェラかざんこうえんに　いく？{0x0114,0x000E}
おねがいするっす
えんりょするっす
まあ　いきのいい　へんじ　ですね[0x000A]それでは　かざんへ　まいりましょう{0x0114,0x000D}
たびはみちづれ　っすからね[0x000A]いくときは　こえを　かけてよ{0x0114,0x000E}
{0x0100,0x0000}さん[0x000A]ビッグフィッシング　でしたね{0x0114,0x000D}
シェードジャングル……[0x000A]スペシャルメニューの　きおくが……{0x0114,0x000C}
{0x0100,0x0000}さん！[0x000A]おなか　きたえてますよね！　アローラ！{0x0114,0x000C}
