あれ　{0x0100,0x0000}[0x000A]リーリエと　あったんだね！{0xBE01}[0x000A]かのじょは　ぼくの　じょしゅなんだ{0x0114,0x0005}
リーリエ……　しまキングと[0x000A]いっしょ　だったのでは？{0x0114,0x0005}
ハラさん……[0x000A]ようじが　あるからと　おでかけに{0xBE01}[0x000A]わたしは……　まっている　あいだに[0x000A]ちょっと　マハロさんどう　へと……{0x0114,0x0006}
そこで　リーリエが　であったのが[0x000A]きのう　アローラに　きたばかりの{0xBE00}[0x000A]{0x0100,0x0000}　だよ！{0xBE00}[0x000A]いろいろ　おしえてあげてよ！{0x0114,0x0005}
ククイはかせの[0x000A]おしりあい　なのですね{0xBE01}[0x000A]これからも　よろしく　おねがいします{0x0114,0x0006}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
