{0x0105,0x0000}の[0x000A]サーフスポット　です{0xBE00}[0x000A]どこの　しまに　むかいますか？
メレメレサーフスポット
アーカラサーフスポット
ウラウラサーフスポット
ポニサーフスポット
やめる
いまの　ライディング……　まさに[0x000A]マンタインと　いっしんどうたい！！{0xBE01}[0x000A]スコアは……　えーっと……[0x000A]{0x0205,0x0000,0x0000}ポイント！？{0xBE01}[0x000A]おおっ　{0x0105,0x0001}[0x000A]サーフスポットの{0xBE00}[0x000A]しんチャンピオン　たんじょうだぜ！{0xBE01}[0x000A]まさか　あのひとを　こえる[0x000A]マンタインサーファーが　いるとは……{0xBE01}[0x000A]おっと！　チャンピオンの　キミに[0x000A]サーフきょうかい　から　プレゼント！
いまの　ライディング……[0x000A]ノリノリで　グレート　だったよ！！{0xBE01}[0x000A]スコアは　{0x0205,0x0000,0x0000}ポイント！[0x000A]{0x0105,0x0001}{0xBE00}[0x000A]サーフスポットの　ナンバー２{0xBE01}[0x000A]みんなが　キミと　マンタインの[0x000A]ノリに　エキサイト　してるぜ！
いまの　ライディング[0x000A]ノっていて　ナイスだったよ！{0xBE01}[0x000A]スコアは　{0x0205,0x0000,0x0000}ポイント！[0x000A]{0x0105,0x0001}{0xBE00}[0x000A]サーフスポットの　３い{0xBE01}[0x000A]みんなが　キミと　マンタインの[0x000A]ノリに　ちゅうもく　してるぜ！
いまの　ノリ　ベストだったよ！{0xBE01}[0x000A]スコアは……[0x000A]{0x0205,0x0000,0x0000}ポイント！{0xBE01}[0x000A]キミの　ベストスコア　こうしん！[0x000A]みんなが　キミを　いわってるぜ！
いまの　ノリ　ありだね！{0xBE01}[0x000A]スコアは……[0x000A]{0x0205,0x0000,0x0000}ポイント！{0xBE01}[0x000A]もうすこし　たかく　しかも　たくさん[0x000A]とべれば　いい　ノリに　なるかもね！
こんかいの　ビーチポイントだよ！
{0x0100,0x0001}は[0x000A]{0x0201,0x0000}ビーチポイントを　もらった！
いまの　ノリ[0x000A]わすれないでよ！
おっと！　だいじな　ことを[0x000A]わすれるところ　だったよ！{0xBE01}[0x000A]あそこの　ランキングボードを　みれば[0x000A]この　サーフスポットの　ランキングを{0xBE00}[0x000A]いつでも　みることが　できるからね！
どの　コースの[0x000A]ランキングを　みますか？
ビッグウェーブビーチサーフスポット[0x000A]１い　ナミノリ　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　ビッグＧ　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　ナリヤ　{0x0205,0x0002,0x0000}ポイント
ビッグウェーブビーチサーフスポット[0x000A]１い　ナミノリ　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　ビッグＧ　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　{0x0100,0x0003}　{0x0205,0x0002,0x0000}ポイント
ビッグウェーブビーチサーフスポット[0x000A]１い　ナミノリ　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　{0x0100,0x0003}　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　ビッグＧ　{0x0205,0x0002,0x0000}ポイント
ビッグウェーブビーチサーフスポット[0x000A]１い　{0x0100,0x0003}　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　ナミノリ　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　ビッグＧ　{0x0205,0x0002,0x0000}ポイント
カンタイビーチサーフスポット[0x000A]１い　ナミノリ　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　ビッグＧ　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　ナリヤ　{0x0205,0x0002,0x0000}ポイント
カンタイビーチサーフスポット[0x000A]１い　ナミノリ　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　ビッグＧ　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　{0x0100,0x0003}　{0x0205,0x0002,0x0000}ポイント
カンタイビーチサーフスポット[0x000A]１い　ナミノリ　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　{0x0100,0x0003}　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　ビッグＧ　{0x0205,0x0002,0x0000}ポイント
カンタイビーチサーフスポット[0x000A]１い　{0x0100,0x0003}　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　ナミノリ　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　ビッグＧ　{0x0205,0x0002,0x0000}ポイント
ウラウラビーチサーフスポット[0x000A]１い　ナミノリ　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　ビッグＧ　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　ナリヤ　{0x0205,0x0002,0x0000}ポイント
ウラウラビーチサーフスポット[0x000A]１い　ナミノリ　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　ビッグＧ　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　{0x0100,0x0003}　{0x0205,0x0002,0x0000}ポイント
ウラウラビーチサーフスポット[0x000A]１い　ナミノリ　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　{0x0100,0x0003}　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　ビッグＧ　{0x0205,0x0002,0x0000}ポイント
ウラウラビーチサーフスポット[0x000A]１い　{0x0100,0x0003}　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　ナミノリ　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　ビッグＧ　{0x0205,0x0002,0x0000}ポイント
ポニのビーチサーフスポット[0x000A]１い　ナミノリ　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　ビッグＧ　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　ナリヤ　{0x0205,0x0002,0x0000}ポイント
ポニのビーチサーフスポット[0x000A]１い　ナミノリ　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　ビッグＧ　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　{0x0100,0x0003}　{0x0205,0x0002,0x0000}ポイント
ポニのビーチサーフスポット[0x000A]１い　ナミノリ　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　{0x0100,0x0003}　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　ビッグＧ　{0x0205,0x0002,0x0000}ポイント
ポニのビーチサーフスポット[0x000A]１い　{0x0100,0x0003}　{0x0205,0x0000,0x0000}ポイント{0xBE00}[0x000A]２い　ナミノリ　{0x0205,0x0001,0x0000}ポイント{0xBE00}[0x000A]３い　ビッグＧ　{0x0205,0x0002,0x0000}ポイント
へい！　マンタインと　いっしょに[0x000A]なみに　ノってるかい？{0xBE01}[0x000A]ここは[0x000A]{0x0105,0x0000}サーフスポット{0xBE00}[0x000A]きょうは　どうしたんだい？
あの　かんばんは？
ノリかた　おしえて！
なんでもないです
あそこに　ある　かんばんは[0x000A]いわゆる　ランキングボード！{0xBE01}[0x000A]それぞれの　サーフスポットの[0x000A]スコアランキングを　のせているよ！{0xBE01}[0x000A]キミも　ランキング１いを　めざして[0x000A]マンタインと　なみに　ノるよね！
きょうも　アローラには[0x000A]グッドな　なみが　きてるよ！{0xBE01}[0x000A]ぜひ　マンタインと　ノッて[0x000A]ハイスコアを　めざしちゃおうよ！
おや？　まさか[0x000A]ノリかた　わすれちゃったのかい！？{0xBE01}[0x000A]オーケー！　ノりかたの[0x000A]レクチャーを　してあげるよ！{0xBE01}[0x000A]じかんが　ちょっと　かかっちゃうけど[0x000A]いまから　はじめちゃったりする？
それじゃあ　はじめよう！
いつでも　レクチャー　するからさ[0x000A]じかんが　あるときに　またおいでよ！
そうだ！　キミなら　このワザを[0x000A]つかいこなせるかも　しれない！
エアリアルワザ[0x000A]ランターン３６０を　おぼえた！
エアリアルワザ[0x000A]アシレーヌフリップを　おぼえた！
エアリアルワザ[0x000A]スターミートルネードを　おぼえた！
ランターン３６０は[0x000A]なみが　たかいときに　つかうと{0xBE01}[0x000A]ほかの　ワザよりも[0x000A]こうとくてんが　ねらえるぜ！
アシレーヌフリップは[0x000A]なみが　ひくいときに　つかうと{0xBE01}[0x000A]ほかの　ワザよりも[0x000A]こうとくてんが　ねらえるぜ！
スターミートルネードは[0x000A]いつでも　こうとくてんが　ねらえる{0xBE00}[0x000A]クールな　ワザだぜ！
あたらしい　ワザで[0x000A]さらなる　たかみを　めざしてくれよ！
ワザについて
スクリューサクラビス
スクリューハンテール
ランターン３６０
アシレーヌフリップ
スターミートルネード
オーバーザギャラドス
コイキングスペシャル
やめる
どのワザを　しりたいんだい？
スクリューサクラビスは　ほかの[0x000A]ワザの　すきをみて　ジャンプちゅうに{0xBE00}[0x000A]いっかいは　だしたい　ワザだぜ！
スクリューハンテールは　ほかの[0x000A]ワザの　すきをみて　ジャンプちゅうに{0xBE00}[0x000A]いっかいは　だしたい　ワザだぜ！
オーバーザギャラドスは[0x000A]ひとつまえの　ジャンプの　スコアを{0xBE00}[0x000A]よりたかくする　ひっさつわざ　だぜ！{0xBE01}[0x000A]ただし　２かい　つかうと[0x000A]スコアが　さがるから　きをつけろよ！
コイキングスペシャルは[0x000A]ワザを　だせなかったときに{0xBE00}[0x000A]はつどうする　ワザだぜ！{0xBE01}[0x000A]ただし　あえて　１かいだけ　つかうと[0x000A]こうとくてんが　ねらえるぜ！
すべての　コースで！[0x000A]チャンピオンに　なった　キミ！{0xBE01}[0x000A]ぜひとも　サーフきょうかいしぶ　へ！[0x000A]カンタイシティに　ありますから！
えいえーい！
