われらの　しまキング[0x000A]ハラさんの　おかえりだー！
まもりがみに　えらばれた　おとこ！
アローラでも[0x000A]なうての　ポケモンつかい！
なにか　ありましたかな？{0x0114,0x0008}
ハラさんこそ……[0x000A]どんな　トラブルだったんですか？{0x0114,0x0005}
はっはっは！　イワンコどうしの[0x000A]けんかに　まきこまれましてな……！{0x0114,0x0008}
で　リーリエ[0x000A]なにか　ありましたかな？{0xBE01}[0x000A]なにやら　カプ・コケコの[0x000A]とぶ　すがたを　みかけましたが{0x0114,0x0008}
あの　ハラさん……{0xBE01}[0x000A]つりばしの　うえで[0x000A]オニスズメさんに　おそわれていた{0xBE00}[0x000A]このコを　{0x0100,0x0000}さんに{0xBE00}[0x000A]まもって　もらいました{0x0114,0x0006}
でも　つりばしは　くずれ……[0x000A]たにぞこに　おちそうに　なり……{0xBE01}[0x000A]そこを　しまの　まもりがみさんに[0x000A]たすけて　いただいたのです{0x0114,0x0006}
おぉ！[0x000A]そいつは　すごいぜ！{0x0114,0x0005}
ほう！　まもりがみと　いわれるも[0x000A]きまぐれな　カプ・コケコの{0xBE00}[0x000A]こころを　うごかしたのですな！{0x0114,0x0008}
ククイよ[0x000A]すばらしいことでは　ないか！{0xBE01}[0x000A]ゆうきと　やさしさを　もつ[0x000A]かれは　すでに　りっぱな{0xBE00}[0x000A]ポケモントレーナー　ですな！{0x0114,0x0008}
ククイよ[0x000A]すばらしいことでは　ないか！{0xBE01}[0x000A]ゆうきと　やさしさを　もつ[0x000A]かのじょは　すでに　りっぱな{0xBE00}[0x000A]ポケモントレーナー　ですな！{0x0114,0x0008}
はじめまして　メレメレの[0x000A]しまキング　ハラと　もうします{0xBE01}[0x000A]ようこそ　アローラへ！[0x000A]ククイから　きみのことは　きいてました{0xBE00}[0x000A]おあいできて　うれしいですな！{0x0114,0x0008}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
