あら？　きみの　{0x0101,0x0001}……
もっと　がんばってみて！
ものすごく　がんばったのね！{0xBE01}[0x000A]ごほうびに[0x000A]このリボンを　つけてあげて！
{0x0100,0x0000}は[0x000A]がんばリボンを　もらった！
{0x0100,0x0000}は　{0x0101,0x0001}に[0x000A]がんばリボンを　つけてあげた！
きみの　{0x0101,0x0001}[0x000A]がんばリボン　にあってるよ！
あなたの　ポケモンが[0x000A]あなたと　であってから{0xBE01}[0x000A]どれくらい　せいちょうしたか[0x000A]ボクに　みせてもらえませんか？
そうですか　ざんねんです……
どの　ポケモン　でしょうか？
おおっ[0x000A]これは　むずかしい　ですね……
むむ？　タマゴの　そだちぐあいは[0x000A]はんだんが　むずかしいですね……
おお！　この　{0x0101,0x0001}[0x000A]であったときは　レベル{0x0202,0x0002}　だったのに{0xBE00}[0x000A]いまでは　レベル{0x0202,0x0003}　ですね！
すごく　せいちょう　したのですね[0x000A]ふかい　あいじょうを　かんじますよ
そこそこ　せいちょうしてますね[0x000A]そこそこの　あいじょう　ですね
ちっとも　せいちょう　してないです{0xBE01}[0x000A]これから　ともに　たびをして[0x000A]おおきく　せいちょう　するのでしょう
せいちょう　それは　あるくこと{0xBE01}[0x000A]あなたたちの　すてきな　あしあとを[0x000A]みせてくれた　おれい　です
{0x0100,0x0000}は[0x000A]あしあとリボンを　もらった！
{0x0100,0x0000}は　{0x0101,0x0001}に[0x000A]あしあとリボンを　つけてあげた！
あしあとの　かずだけ[0x000A]きざまれる　あいじょう……{0xBE01}[0x000A]すてきな　きずなを　みせてくれて[0x000A]あなたには　かんしゃ　してますよ
{0x0101,0x0001}と　あるいた　きせきは[0x000A]キラリ　かがやく{0xBE00}[0x000A]あしあとリボンが　おしえてくれますね
あっ！　あなたと　{0x0101,0x0000}！
これから　なかよしに　なるのかな？
ほんのちょっぴり[0x000A]なかよしさん！
かなり　なかよしさん　なのね！[0x000A]いい　カンジ！
すっごく　なかよしさん　だわ！[0x000A]いつも　あそんで　あげてるのかな！
とっても　とーっても[0x000A]なかよしさん　なのね！{0xBE00}[0x000A]やけちゃうなー！
{0x0101,0x0001}は[0x000A]なかよしリボンを　もらった！
ずっとずっと　ほんとにずっと[0x000A]なかよしさんで　いてあげてね！！
すっごく　すっごく[0x000A]なかよしさん！{0xBE00}[0x000A]なかよしリボンが　にあってる！
リボン……{0xBE01}[0x000A]ポケモンに　つけてあげられる[0x000A]いわば　おもいでの　ようなもの{0xBE01}[0x000A]アローラ　いがいの　ちほうでは[0x000A]たくさんの　しゅるいが　あるそうだよ
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
