{0xBDFF:0x0000}
ピュイ！
もう！　はしゃいで……{0xBE01}[0x000A]ハラさんや　はかせ　ですから[0x000A]なにか　あっても　あなたを{0xBE00}[0x000A]まもってくださいますけど{0xBE00}[0x000A]いつもは　バッグに　いてくださいね{0x0114,0x0006}
ほしぐもちゃんたら……[0x000A]あなたを　きにいったのかも……{0xBE01}[0x000A]あっ　あのですね……[0x000A]ポケモンさんは　なでてあげたり{0xBE00}[0x000A]おていれすると　よろこんでくれますよ{0x0114,0x0006}
よーし！　{0x0100,0x0000}には[0x000A]ぼくから　すてきな　プレゼントだ！{0x0114,0x0005}
{0x0100,0x0000}は[0x000A]{0xFF00,0x0001}ポケモンずかん{0xFF00,0x0000}を　てにいれた！{0x0114,0x0005}
ポケモンずかんは　であった[0x000A]ポケモンを　じどうてきに　きろくする{0xBE00}[0x000A]ハイテクな　どうぐ　なんだ！{0xBE01}[0x000A]きみが　パートナーにした[0x000A]{0x0101,0x0001}も　きろく　されているよ{0xBE00}[0x000A]チェックすると　いいぜ！{0x0114,0x0005}
こっちは　ようい　していた[0x000A]きみの　{0xFF00,0x0001}トレーナーパス{0xFF00,0x0000}！{0x0114,0x0005}
しまキングにも　あえたし[0x000A]いえに　かえるかい　{0x0100,0x0000}？{0x0114,0x0005}
きみたちなら　ちからを　あわせ[0x000A]どんなところにも　いけますな！{0x0114,0x0008}
カプ・コケコと　であった　きみは[0x000A]どんな　トレーナーに　なるんだろうな{0x0114,0x0005}
つりばしでの　こと……[0x000A]ほんとうに　かんしゃ　しています{0xBE01}[0x000A]{0x0101,0x0001}さんとの　コンビ[0x000A]ぜったいに　わすれません……{0x0114,0x0006}
