……あなた{0xBE01}[0x000A]きょうはね[0x000A]おはなを　もってきたんですよ
ソイヤ！
ソイヤ！　ソイヤソイヤ！
……どう？　あなた[0x000A]なかなか　きれいでしょう
ソイヤソイヤッ！！　ソイヤソイヤッ！！[0x000A]ソイヤソイヤッ！！　ソイヤソイヤッ！！
ほらほら　しずかにね{0xBE01}[0x000A]ほかにも　やすんでいる　かたが[0x000A]たくさん　いらっしゃるんだから
ソイヤソイヤッ！！　ソイヤソイヤッ！！
ほら　もう　なかないの[0x000A]なかなくって　いいじゃない{0xBE01}[0x000A]ここに　あそびに　くれば[0x000A]いつだって　あえるでしょ{0xBE01}[0x000A]それに　わたしたちが　わすれなければ[0x000A]あのひとは　ずっと　いっしょよ
ソイヤサ……
ソイヤッ！？
あらあら　トレーナーさん[0x000A]うるさくして　ごめんなさいね
ソイヤッ！！
しゅじんの　おはか　なんです[0x000A]このコは　かれの　てもち　なの
ソイヤソイヤッ！！
こうつうじこ　だったんですよ{0xBE01}[0x000A]じこに　あった　しゅんかん[0x000A]このコは　ボールに　もどされて{0xBE00}[0x000A]きせきてきに　たすかったけど{0xBE00}[0x000A]おっと　はね……{0xBE01}[0x000A]それいらい　このコは　ボールに[0x000A]はいるのを　いやがって{0xBE00}[0x000A]じぶんの　ボールを　どこか{0xBE00}[0x000A]とおくに　なげつけてしまったの
ソイヤサーッ！！
……わたしも[0x000A]かれが　しんで　かなしかった{0xBE01}[0x000A]あいての　こと[0x000A]うらんだことも　あったわ{0xBE01}[0x000A]だけれど　あちらにも　かぞく……[0x000A]わかい　おくさんが　いてね{0xBE01}[0x000A]その　ひとの　かお　みてたら[0x000A]うらんでも　しかたないって
あら　やだ　ごめんなさいね[0x000A]つい　おしゃべりに　むちゅうに……
としよりの　ながばなしに[0x000A]つきあって　くれた　おれい{0xBE01}[0x000A]しゅじんが　つかっていたものだけど[0x000A]よろしければ　こちらを　どうぞ
ところで　あなたも　ふだんから[0x000A]ライドポケモンに　のるの？{0xBE01}[0x000A]たのしいし　べんり　だけどね[0x000A]くれぐれも　じこには　きをつけて{0xBE01}[0x000A]それでは　ごきげんよう[0x000A]どうか　おげんきでね
……じゃあ　また[0x000A]よるに　きますね　あなた
{0xBDFF:0x0015}
