しまめぐり　してるんだ？[0x000A]おわったら　おいでよ{0xBE00}[0x000A]それまで　ぼくを　わすれないでねー
きみの　{0x0101,0x0000}[0x000A]なんだか　なつかしい　かんじだねー！
マンキー　って　いるでしょ？[0x000A]あれ　ぼくが　うみのおや{0xBE01}[0x000A]アレと　アレを　たした[0x000A]ポケモンって　しゃちょうから{0xBE00}[0x000A]オーダー　もらって　かいたんだ{0xBE01}[0x000A]なかなか　きにいってるんだよ
ポケモンの　わざは　ねえ[0x000A]じぶんで　かんがえて{0xBE00}[0x000A]じぶんで　プログラムしてたんだよ{0xBE01}[0x000A]だから　くわしい　しようしょは[0x000A]ないんだ　ごめん……
むかし　うちの　かいしゃで[0x000A]ポケモンの　にんき　とうひょうを{0xBE00}[0x000A]したことが　あったんだよね{0xBE01}[0x000A]そのときの　いちばん　にんきは[0x000A]ナッシー　だったよ
ケンタロス　って[0x000A]むかし　つよかったよね{0xBE01}[0x000A]あれ　かんがえたの　ぼく[0x000A]ふぶきが　つよすぎたよね
ディグダ　って　いるでしょ？{0xBE01}[0x000A]あれって　ぼくが　こどもの　ころに[0x000A]つくった　ペラペラマンガの{0xBE00}[0x000A]しゅじんこう　だったんだよ
ミュウは　ねえ{0xBE01}[0x000A]ドットも　なきごえも　つよさも[0x000A]ずかんの　せつめいも　ぜんぶ{0xBE00}[0x000A]ぼくが　いれたんだよ{0xBE01}[0x000A]かいはつ　しゅうばん　ギリギリに
ここだけの　はなし{0xBE01}[0x000A]あおは　さいしょ[0x000A]げんていはんばい　されていたんだ{0xBE01}[0x000A]うるひとたちも　ほんとうに[0x000A]たいへんだった　みたいだよ
ポケモンの　あおはね　とうじの[0x000A]わかてメンバーで　つくったんだよ{0xBE01}[0x000A]いまでは[0x000A]おじさん　おばさん　だけどね
とうじ　プログラムが　いっぱいで[0x000A]なにか　つくるのには　まず{0xBE00}[0x000A]プログラムを　せいりして{0xBE01}[0x000A]ばしょを　かくほ　するところから[0x000A]やっていたんだ……　しんどかった……
ついてくる　ポケモンに[0x000A]はなしかけると{0xBE00}[0x000A]きげんが　わかるやつ{0xBE00}[0x000A]あれ　ぼくの　きかくなんだな
マスダに　きいたんだけど{0xBE01}[0x000A]レポートを　かく　おとが[0x000A]それぞれ　ちがった　らしいよ{0xBE01}[0x000A]ぼくには　ぜんぜん　わからん
ここだけの　はなし{0xBE01}[0x000A]しんさくを　つくってたら[0x000A]バージョンちがいを　つくるといわれ{0xBE00}[0x000A]うひょー！　って　おもったよ{0xBE01}[0x000A]でも　つくって　よかったよ
ツボツボって　いるでしょ[0x000A]あれ　かんがえたの　ぼく{0xBE01}[0x000A]きんぎんでは　ツボツボに　きのみを[0x000A]もたせて　たたかって　いると{0xBE01}[0x000A]きのみジュースに　なるんだよ[0x000A]びっくりだね！
イノムーって　いるでしょ[0x000A]あれ　デザインしたの　ぼく{0xBE01}[0x000A]えとを　そろえなきゃって[0x000A]かんがえたんだよね
タイムカプセルって　べんりだったよね{0xBE01}[0x000A]かこと　みらいを[0x000A]いきき　できちゃう　なんて{0xBE00}[0x000A]ゆめのような　はなし　だよね{0xBE01}[0x000A]でも　つくるの　たいへんだったよ
むしとりたいかい　って[0x000A]たのしかったよね{0xBE01}[0x000A]あれ　キャタピーや　トランセルでも[0x000A]ゆうしょう　できることが　あるんだよ{0xBE00}[0x000A]しってた？
カントーを　つくるって[0x000A]かいはつの　とちゅうから{0xBE00}[0x000A]いきなり　いわれて{0xBE00}[0x000A]うひょー！　って　おもったよ{0xBE01}[0x000A]でも　つくって　よかったよ
きんぎんで　データの　あっしゅくに[0x000A]こまっていたら　とても{0xBE00}[0x000A]べんりな　プログラムを　つくって{0xBE00}[0x000A]たすけてくれた　ひとが　いたんだ{0xBE01}[0x000A]そのひとは　そののち　ゆうめいな[0x000A]しゃちょうさんに　なったよ
せいかくは　{0x0108,0x0001}　だね[0x000A]こうげきが　のびやすいよね{0xBE01}[0x000A]いまの　せつめいの　ように
せいかくは　{0x0108,0x0001}　だね[0x000A]ぼうぎょが　のびやすいよね{0xBE01}[0x000A]いまの　せつめいの　ように
せいかくは　{0x0108,0x0001}　だね[0x000A]とくこうが　のびやすいよね{0xBE01}[0x000A]いまの　せつめいの　ように
せいかくは　{0x0108,0x0001}　だね[0x000A]とくぼうが　のびやすいよね{0xBE01}[0x000A]いまの　せつめいの　ように
せいかくは　{0x0108,0x0001}　だね[0x000A]すばやさが　のびやすいよね{0xBE01}[0x000A]いまの　せつめいの　ように
せいかくは　{0x0108,0x0001}　だね[0x000A]まんべんなく　そだつよね{0xBE01}[0x000A]いまの　せつめいの　ように
ぼくねー　けっこう[0x000A]しょうぶに　くわしいんだよねー{0xBE01}[0x000A]あと　ディレクターもね[0x000A]ぼくほどじゃ　ないけど　つよいよー{0xBE01}[0x000A]どう？　ぼくら　ふたりと[0x000A]ポケモンしょうぶ　してみるー？
たたかう
たたかわない
たたかえる　ポケモンが[0x000A]２ひきは　いないとねー！
うん[0x000A]じゃあ　やろっか！
おーい[0x000A]イワオくーん
はーい！　えっ　しょうぶ！？[0x000A]よーし　かつぞ！
そうかー　ざんねんだなー[0x000A]ぼく　けっこう　つよいんだけどねー
きみ　けっこう　つよいねー！[0x000A]いけると　おもったんだけどなー{0xBE00}[0x000A]うーん　まいった！！
いいね　いいね！[0x000A]いい　ポケモン　そだててるね！{0xBE00}[0x000A]げんきに　して　あげますよ！
１にち　１かい　だけ[0x000A]たたかって　あげるよー{0xBE01}[0x000A]また　あした　きてねー[0x000A]きみのこと　わすれてると　おもうけど
きょうは　もう　たたかわないよー[0x000A]また　あした　きてねー
そーですかー！[0x000A]ボクたちが　つくった　ゲーム{0xBE00}[0x000A]どの　いろを　あそびたい？
あか
みどり
あお
きいろ
そーですかー！[0x000A]あかを　あそびたい　キミは{0xBE00}[0x000A]じぶんの　きもちに　すなおですねー！
そーですかー！[0x000A]みどりを　えらんだ　キミは{0xBE00}[0x000A]ゴーイング・マイ・ウェイですねー！
そーですかー！[0x000A]あおで　あそびたいなんて{0xBE00}[0x000A]キミは　かなりの　マニアですねー！
ぴーぴかちゅー！[0x000A]ぴか　ぴか　ちゅーっ！
そーですかー！[0x000A]{0x0101,0x0000}を　つれている　キミは{0xBE00}[0x000A]むかしの　ことも　しらべて{0xBE00}[0x000A]かんがえるのが　すきなんですねー！{0xBE01}[0x000A]そんな　キミに　モンスターボールの[0x000A]セットを　あげるとしましょう！
ぼんぐりで　つくった　ボールを[0x000A]１セット　もらった！
すきな　ポケモンを　おきにいりの[0x000A]ボールで　つかまえてくださいねー！
ピッピ　かわいいでしょ！[0x000A]くー　たまらん　たまらーんっ！
チャオ！{0xBE01}[0x000A]どの　くにに　いっても[0x000A]たくさんの　トレーナーさんに{0xBE00}[0x000A]あえて　すごく　うれしいよ！
つくった　ゲームを　みんなに[0x000A]あそんで　もらえるなんて……{0xBE01}[0x000A]かんげき　です！
ゲームフリークの　みんなは[0x000A]あまい　ものが　だいすき！{0xBE01}[0x000A]おかしとか　おいとくと[0x000A]すぐ　なくなっちゃうんだよね……{0xBE01}[0x000A]あなたにも　あまい　ドリンク[0x000A]おすそわけよ　どうぞ！
{0xBDFF:0x0036}
ポケモンとの[0x000A]ぼうけん　たのしんでね！
それから　これ　あげるよー{0xBE01}[0x000A]もっていると　あずかりやさんで[0x000A]タマゴが　いつもより{0xBE00}[0x000A]はっけん　されやすいんだよー
