いい　ゆうひ！[0x000A]きょうも　ダンボールを……{0x0114,0x0004}
あら　チャイム？[0x000A]{0x0100,0x0000}　ちょっとでて{0x0114,0x0004}
やあ　{0x0100,0x0000}[0x000A]おまつりの　じかん　だぜ！{0x0114,0x0005}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
だが　そのまえに……[0x000A]ポケモントレーナーに　なった{0xBE00}[0x000A]きみに　おしえることが　あるんだ{0x0114,0x0005}
まずは　きほんの　きほん！[0x000A]ほら　１ばんどうろに　いこうぜ！{0x0114,0x0005}
いってらっしゃいな！{0xBE01}[0x000A]だって　ポケモンと　いっしょなら[0x000A]ぜったい　たのしいじゃない！！{0x0114,0x0004}
ママは　ニャースと[0x000A]ダンボールを　かたづけるわ！{0x0114,0x0004}
ぬにゃあ！？
ぬにゃあ
