そろそろ　ヤツらの　あらわれる[0x000A]じきが　ちかづいてるな……
イヤッフーー！[0x000A]ハノハノビーチ　きっもちいー！{0xBE01}[0x000A]……とか　おもってんだろ？
あまい！　あまい！　あまい！[0x000A]ビーチには　ひみつが　ある……！{0xBE01}[0x000A]よるに　なれば　ビーチの[0x000A]ホントの　すがたが　わかるぜ？
おっ！　わかってんな！{0xBE01}[0x000A]ひるま　だけじゃ　ビーチの[0x000A]ホントの　すがたは　みえねえんだよ
ひとが　ビーチで　すごす！[0x000A]そして　ポケモンを　まもる！{0xBE01}[0x000A]そんな　いっせきにちょうな[0x000A]アルバイト　しようよ！
わかった　ムリにとは　いわねえよ[0x000A]オレひとりで　ブンなげるか……
おっ！　たすかるぜ！[0x000A]けっこう　つかれる　さぎょう　なんだ{0xBE01}[0x000A]ヤツらが　あらわれるまで[0x000A]ここで　しばらく　まっていよう
……コイツら　すぐ　あつまって[0x000A]ビーチを　うめつくしちまうからな{0xBE01}[0x000A]そのまんまに　してたら　かんこうで[0x000A]きてる　やつらに　ふまれちまう{0xBE01}[0x000A]なんで　まいばん　うみに　むかって[0x000A]ブンなげて　かえしてやってんのよ
いいか？　だいじなことは[0x000A]コイツらを　つかんだら……
グルグルまわって　おもいっきり[0x000A]うみに　ブンなげることだ！
ハンマーなげ　イメージしてさ[0x000A]じゃ　がんばってくれよ？
いま　あつまってる　ヤツらを[0x000A]ぜんぶ　うみに　ブンなげてくれ！{0xBE01}[0x000A]そしたら　てつだってくれた[0x000A]おれいをする　つもりだからさ！
これで　あいつらも[0x000A]かんそうせずに　すむってもんだ！{0xBE01}[0x000A]まいばん　やってるから[0x000A]きがむいたら　また　きてくれよ！
あー　つかれたー！{0xBE01}[0x000A]ひとりで　ブンなげると[0x000A]めが　まわって　たいへんだぜ
なまま！　なま！
{0x0100,0x0000}は　１０かいてんして[0x000A]ナマコブシを　うみに　かえした！
どうやら　さっきのが　さいごの[0x000A]１ぴき　だった　らしい
たすかった！{0xBE01}[0x000A]ひとりで　ブンなげてると[0x000A]めがまわって　たいへん　なんだよ！{0xBE01}[0x000A]それじゃ　おれいを　わたすぜ？
アイツら　きにいった　ばしょに[0x000A]いつのまにか　もどって　くるんだよ{0xBE01}[0x000A]まいばん　やってるから[0x000A]きがむいたら　また　きてくれよ！
てつだいを　とちゅうで　やめますか？
