……　……　……[0x000A]……　……　……
なんとなく　げんきが　なさそうだ
♪　♪　♪
きげんが　いいらしい[0x000A]おなか　いっぱいの　ようだ
……あ　せっかく　きてもらったけど[0x000A]また　あした　きてくれないかな？{0xBE00}[0x000A]あげられる　ものを　もってないんだ
ボクは　ちねつはつでんしょの[0x000A]けんきゅういん　です
ビリリバリリッツ！
バリリビリリッツ！
……もう！　コイル！{0xBE01}[0x000A]いっぺんに　でんきを　たべたら[0x000A]ていでん　するって　いってるだろ！
！　！　！　！　！
いやぁ　おどろかせ　ちゃったかな？{0xBE01}[0x000A]あの　コイル……じつは[0x000A]ボクの　ポケモンなんだ{0xBE01}[0x000A]おどろかせた　おわびに[0x000A]いかした　わざマシンを　あげるよ
コイルは　でんきが　だいすき　だけど[0x000A]ウチ　いま　でんきが　とめられててさ{0xBE01}[0x000A]だから　ときどき[0x000A]しょくばに　つれてきてるんだ{0xBE01}[0x000A]ここで　つくられた　ばかりの[0x000A]でんきは　ひとあじ　ちがうようだしね
いえの　でんきを　とめられてて[0x000A]コイルも　こまってるんだ{0xBE01}[0x000A]それに　はつでんしょで　つくりたての[0x000A]でんきは　おいしいみたいだしね
