エーテルパラダイス……[0x000A]りっぱな　しせつ　ですね{0xBE01}[0x000A]ざいだんだいひょう{0x0114,0x002F}
……{0x0114,0x0014}
いかが　なされましたか？{0x0114,0x002F}
いっ　いえ……[0x000A]あなたが　けんがくに　いらした……{0x0114,0x0014}
はい！　モーンと　もうします{0xBE01}[0x000A]ポケリゾート　という　しまで[0x000A]ポケモンの　せわを　していますが{0xBE01}[0x000A]やはり　ポケモンの　ケアなら[0x000A]エーテルパラダイス　ですからね{0x0114,0x002F}
おお！　{0x0100,0x0000}{0xBE01}[0x000A]キミの　ポケモンも[0x000A]ポケリゾートは　すきだよな！{0x0114,0x002F}
ですね！
うーん……
オーケイ！　なんだか[0x000A]むりやり　いわせたみたいだな{0x0114,0x002F}
おっと！　だいひょうの　まえでは[0x000A]ちょっと　こたえづらいよな{0x0114,0x002F}
なるほどね……{0xBE01}[0x000A]いや　ポケリゾートでは　ポケモンは[0x000A]じゆうきまま　ですからね{0xBE01}[0x000A]エーテルパラダイスの　やりかたは[0x000A]さんこうに　なったり　ならなかったり{0xBE01}[0x000A]いえいえ　すばらしい　ばしょです！{0x0114,0x002F}
フフ……{0xBE01}[0x000A]エーテルパラダイスは　あくまでも[0x000A]ポケモン　ほごの　しせつ　ですから{0x0114,0x0014}
ただ……{0x0114,0x0014}
ただ……？{0x0114,0x002F}
げんきに　なった　ポケモンも[0x000A]トレーナーに　よっては{0xBE00}[0x000A]ボックスの　なか……{0xBE00}[0x000A]そう　かんがえることも　あります{0x0114,0x0014}
なるほど……　たしかに　それは[0x000A]トレーナーの　じゆう　ですからね{0xBE01}[0x000A]では　わたしは　さらに[0x000A]おおくの　ポケモンを　うけいれるよう{0xBE00}[0x000A]あらたな　むじんとうを　みつけ{0xBE00}[0x000A]ポケリゾートを　ひろげましょう！{0x0114,0x002F}
そのときは　だいひょうにも[0x000A]ごきょうりょく　ねがいたいものです{0x0114,0x002F}
いやいや　しげきを　うけましたよ[0x000A]では　しつれい　します{0x0114,0x002F}
あの……{0x0114,0x0014}
こちらに……　ざいだんに[0x000A]いらっしゃるのは　はじめて？{0x0114,0x0014}
そうですが　なにか？{0x0114,0x002F}
いえ……[0x000A]よびとめて　もうしわけありません{0x0114,0x0014}
では！{0x0114,0x002F}
いいのか……？{0x0114,0x0013}
ええ{0x0114,0x0014}
あの　ひとの　えがお……[0x000A]とても　すてき　だったもの{0x0114,0x0014}
