ヌイコグマは　なんだか　さみしそう
うう……
み……　みず……
おじさんに[0x000A]おいしいみずを　あげますか？
うう……
おいしいみずを[0x000A]もって　いなかった！
{0x0100,0x0000}は　おじさんに[0x000A]おいしいみずを　あげた！
あ　ありがとう！[0x000A]ごくごく　ごぶごぶ　ごくっごぶ
うう　うまい……[0x000A]さいぼうの　すみずみまで　いきわたる！{0xBE01}[0x000A]ありがとう　いきかえったよ！[0x000A]のど　かわいて　あるけなかったんだ
ふぅーん！
やや！[0x000A]おれの　ヌイコグマ　じゃないか
ふぅーん　ふぅーん
そうか……　おれが　かえらないから[0x000A]しんぱいで　さがしに　きたか
こいつ……　ドアを　あけた[0x000A]きみの　あとに　ついて　でたんだな
ふぅ！
きみ　ありがとう！{0xBE01}[0x000A]おいしいみずの　ことも[0x000A]せわに　なったな！
じゃあ　かえろうな
おお！　おいしいみずを　くれた[0x000A]わが　きゅうせいしゅ　じゃないか
あのときは　たすかったよ！{0xBE01}[0x000A]こんどは　ばっちり　そなえたぜ[0x000A]たくさん　かったからね　おすそわけ！
{0xBDFF:0x0013}
やっぱり　ひとも　ポケモンも[0x000A]みずがなけりゃ　いきて　いけないや
ふうーん♪
きゃくしつの　ヌイコグマ[0x000A]トレーナーが　かえって　きたんだって？
よかったよ……　かわいい[0x000A]ポケモンが　ひとりきりに　ならないで
