こまったなぁ……[0x000A]じつに　こまった……
どうしたんですか？
スターミー？
なぞのポケモン　スターミー[0x000A]おじさんの　あいぼう　なんだけどさ
にらめっこが　だいすきで　ねぇ……
もう　いっしゅうかんも　ずーっと[0x000A]にらめっこ　しっぱなし　なのさ
そろそろ　かえりたいんだけど[0x000A]にらめっこで　まけないと{0xBE00}[0x000A]うごいて　くれないんだよ……
やぁん……
シャシャッシャー！！
しょうりの　おたけびは　いいから[0x000A]もう　かえろう？　な！
シャシャ……！！
あああ……　そんな……[0x000A]まだ　やるのかい？
どこかに　スターミーに[0x000A]かてる　ポケモンは　いないかなぁ
くすぐるを　おぼえている[0x000A]ポケモンなら　いっぱつ　なんだけど{0xBE01}[0x000A]アローラでは　あまり　みない[0x000A]わざ　だから……　むり　かもなぁ……
ややや！　もしや　キミ……[0x000A]その　ポケモンは……！
ああ　やはり！　しょうぶで　つかえば[0x000A]あいての　こうげきと　ぼうぎょを{0xBE00}[0x000A]いちだんかいずつ　さげる　わざ……{0xBE00}[0x000A]くすぐるを　おぼえている　なんて！！
い　いますぐ　スターミーと[0x000A]にらめっこ　しょうぶ　してくれ……！
シャッ　シャシャシャッ！
{0x0102,0x0000}の　くすぐる！
ミフッ……　ミミィ！　ミミフッ
こうかは　ばつぐんだ！
お　おお……　にらめっこチャンプの[0x000A]スターミーが　あっとう　されている！
……シャシャッ　シャシャシャシャッ！
わ　わらったー！！[0x000A]スターミーの　まけだ！
さあ　まけたなら[0x000A]おうちへ　かえろうな
あ　キミ　ありがとうね
ちょっとした　きもちだよ[0x000A]たびの　やくにたつと　おもう
ああ　やっと　かえれるよ！[0x000A]バイバイ！！
シャシャ！！　シャシャ……！！
なぞのポケモン　スターミーは　まだ[0x000A]にらめっこ　しようと　している……？
