これから　けっこんしき　はじまるよ！[0x000A]いっしょに　おいわい　してほしいなー！{0x0114,0x003E}
そっか！　ざんねん！{0x0114,0x003E}
ありがとう！[0x000A]いよいよ　はじまるよ！{0x0114,0x003E}
それでは　しんろう　しんぷの[0x000A]ごにゅうじょうで　ございます{0x0114,0x003F}
パパパ　パーン♪[0x000A]パパパ　パーン♪
ピカピカ！{0x0114,0x0043}
ピカンチ！{0x0114,0x0043}
きゃー！　きれい　よ！[0x000A]ね　おとうさん！
ピカミ……　うぅっ！
どんなときでも　なかよく……[0x000A]あと　えーと……　ちかいの　キスを！{0x0114,0x003F}
ピカ{0x0114,0x0043}
ピカ{0x0114,0x0043}
チュ！{0x0114,0x0043}
おめでとうー！{0x0114,0x003E}
きゃー！　きゃー！
へへへ　けっこんしきごっこ！[0x000A]たのしかった　でしょ！？{0x0114,0x003E}
おいわい　してくれた　おれい！[0x000A]たしか　ひきでもの　っていうんだよね{0x0114,0x003E}
ぼくも　いつか　しあわせな[0x000A]けっこんを　するのかなぁ{0x0114,0x003E}
