おまえさんに　あるのかい[0x000A]しまめぐりをする　かくご　ってやつ{0x0114,0x000A}
うん！　ぼく　ほんきだよ！[0x000A]ママも　いいって！{0x0114,0x003E}
それじゃあ　おじさん[0x000A]おうえん　するしか　ねえわな{0x0114,0x000A}
パートナーに　したい　ポケモン[0x000A]１ぴきだけ　えらびなよ{0x0114,0x000A}
やったー！{0x0114,0x003E}
まず　さいしょに{0xBE01}[0x000A]だいすきなのは　くさむらで　ひるね[0x000A]のんびりやの　ニャース{0x0114,0x000A}
もにゃあん
つぎに{0xBE01}[0x000A]あつい　こころの　あばれんぼう[0x000A]ねっけつかんな　ニャース{0x0114,0x000A}
ゴニャーゴ
さいごはよ{0xBE01}[0x000A]うみのように　おおらか[0x000A]ウラウラ１の　いやしけい　ニャース{0x0114,0x000A}
スニャァー
おまえさん[0x000A]どの　ニャースを　えらぶんだ？{0x0114,0x000A}
わぁー　すごいや！[0x000A]すきなの　えらんでいいんだね！？{0x0114,0x003E}
うーん　まようなぁ……[0x000A]どの　ニャースに　しようかなぁ……{0x0114,0x003E}
なんだよ　あんちゃんか{0x0114,0x000A}
なんだよ　ねえちゃんか{0x0114,0x000A}
ま　たまには[0x000A]しまキングの　しごとも　するわな{0x0114,0x000A}
ねぇ　しまキング……[0x000A]きめらんないよ……{0x0114,0x003E}
まいったなあ……{0x0114,0x000A}
みんな　かわいくて……[0x000A]どうしよう……{0x0114,0x003E}
こちら　しまめぐりの　せんぱいよ[0x000A]アドバイスを　いただくかい？{0x0114,0x000A}
うん！{0x0114,0x003E}
ぼくの　パートナー[0x000A]どのこが　いいと　おもう？{0x0114,0x003E}
ニャース
だいすきなのは　くさむらで　ひるね[0x000A]のんびりやの　ニャースに　するか？{0x0114,0x000A}
あつい　こころの　あばれんぼう[0x000A]ねっけつかんな　ニャースに　するか？{0x0114,0x000A}
うみのように　おおらか　ウラウラ１の[0x000A]いやしけい　ニャースに　するか？{0x0114,0x000A}
もにゃあ！！
ゴニャーゴ！！
スニャァー！！
わぁ！　えらんでくれた　ニャース[0x000A]すっごく　きになってたの！{0x0114,0x003E}
アドバイスを　くれた[0x000A]せんぱいにも　かんしゃ　しときな{0x0114,0x000A}
うん！[0x000A]ありがとうね　おにいちゃん！{0x0114,0x003E}
うん！[0x000A]ありがとうね　おねえちゃん！{0x0114,0x003E}
ようし！[0x000A]いこう　ニャース！{0x0114,0x003E}
ヘバらないようにさ[0x000A]ちから　ぬいて　いきなよ{0x0114,0x000A}
ハラの　だんなの　ところから[0x000A]はじめりゃあ　いいのによ{0x0114,0x000A}
あんがとよ[0x000A]おかげで　しごとが　かたづいたぜ{0x0114,0x000A}
……さーて[0x000A]ちょっくら　のんき　するかね{0x0114,0x000A}
じゃあな{0x0114,0x000A}
