「しまめぐりに　いきたい　３びき」[0x000A]あそべる　えほんだよ！[0x000A]おはなしを　よみながら[0x000A]やりたい　ことを　えらんで[0x000A]ものがたりを　つくって　いこう！
えほんを　よんで　みますか？
ピカチュウと　ナマコブシと　ヤドンの[0x000A]３びきは　しまめぐりの　ため[0x000A]あれこれ　じゅんびを　はじめました[0x000A]「ねえねえ！[0x000A]　なにが　あれば　いいかな？」
なにを　ようい　しようかな？
おべんとう
おこづかい
よむのを　やめる
ピカチュウは　いちにち　かけて[0x000A]みんなの　おべんとうを　つくりました[0x000A]サンドイッチに　クッキー[0x000A]それに　きのみも　たくさん！[0x000A]あとは　バスケットに　つめるだけ！
バスケットを　みつけた　ピカチュウが[0x000A]おべんとうを　つめようと　おもって[0x000A]キッチンに　もどると……[0x000A]あれっ！？　おべんとうが　ない！
ごちそうは　どこに　いったのかな？[0x000A]だれに　きいてみる？
ナマコブシ
ヤドン
「ねえ　ナマコブシは　ごちそうが[0x000A]　どこへ　いったのか　しらない？」[0x000A]「あ　すみません……　なかまの[0x000A]　ナマコブシたちが　いいにおいに[0x000A]　つられて　１０ぴきほど　やってきて」
「よだれダラダラで　かこまれたので[0x000A]　たえきれず　あげて　しまいました」[0x000A]「えーっ！　ナマコブシ　たちが[0x000A]　よろこんだなら　いいけど[0x000A]　また　つくり　なおさなきゃ」
あーあ……[0x000A]３びきは　きょうも　しまめぐりに[0x000A]しゅっぱつ　できませんでした[0x000A]また　べつのひに　でなおそう！[0x000A]　　　　　　　　　　　　　おしまい☆
「ねえ　ヤドンは　ごちそうが[0x000A]　どこへ　いったのか　しらない？」[0x000A]「しってる！　すっごく[0x000A]　おいしかったよ！　オイラの[0x000A]　シッポ　くらい　うまかった！」
「ほめてくれて　うれしいよ！[0x000A]　でも　しまめぐりの　おべんとう[0x000A]　また　はじめから　つくらなきゃ」[0x000A]ピカチュウは　やれやれと[0x000A]ちいさな　ためいきを　つきました
３びきは　ちょきんばこを　もちよって[0x000A]たびの　おこづかいを　よういしました[0x000A][0x000A]「トントン」[0x000A]「あっ　おきゃくさん　だよ！」
だれが　げんかんに　いく？
ピカチュウ
ピカチュウが　げんかんから[0x000A]もどって　きました[0x000A]ヤドンが　たずねました[0x000A]「おきゃくさんは　だれだったの？」
もじもじ　しながら[0x000A]ピカチュウは　こたえました[0x000A]「セールスマン　だったんだけど[0x000A]　ご　ごめん　ボク……[0x000A]　おこづかいを　つかっちゃった！」
「これが　さいごの[0x000A]　ピカチュウＺですって　いわれて……[0x000A]　ボク　いっつも　デンキＺだから[0x000A]　どうしても　ほしかったの」[0x000A]「ぜいたくな　やつだなあ」
おこづかいが　なくなって　しまった[0x000A]３びきは　しかたが　ないので[0x000A]しまめぐり　より　さきに[0x000A]アルバイトに　いく　そうだんを[0x000A]するはめに　なってしまいました
ナマコブシが　ドアを　あけました[0x000A]「はあい　どなた？」[0x000A]「キミたちが　しまめぐりに　いくと[0x000A]　きいて　アドバイス　しにきたぜ！」[0x000A]そこにいたのは　デリバードでした
ナマコブシは　よろこびました[0x000A]「デリバードせんぱい　ぜひ[0x000A]　アドバイス　おねがいします！」[0x000A]「オーケー！　アドバイス　りょうは[0x000A]　たったの　２００円　だぜ！」
デリバードせんぱいに[0x000A]２００円　はらう？
はらう
はらわない
ナマコブシは　２００円　はらいました[0x000A]「では　アドバイスだ！[0x000A]　２００円　あれば　キズぐすりが[0x000A]　かえるぞ！　たくさん　かっておけよ[0x000A]　たび　には　きけんが　つきものだ」
デリバードは　ナマコブシに　なんと[0x000A]キズぐすりを　３こも　くれました[0x000A]「アドバイスを　きいて　くれたから[0x000A]　せんべつの　プレゼント　だぜ！」[0x000A]ナマコブシは　とっても　よろこびました
どうぐを　たくさん　もって[0x000A]３びきは　じゅんび　ばんたん[0x000A]いよいよ　しまめぐりに[0x000A]しゅっぱつ　します[0x000A]たびの　よういは　だいせいこう！
キミが　しまめぐりを　してるとき[0x000A]もしかしたら　こんな[0x000A]ゆかいな　３びきに[0x000A]であう　ことが　あるかもね！[0x000A]　　　　　　　　　　　　　おしまい☆
ナマコブシは　アドバイスを[0x000A]ことわりました[0x000A]「あ　いいです……[0x000A]　じぶんたちで　かんがえて[0x000A]　じゅんび　しますので」
３びきは　なにを　かうか[0x000A]そうだんしました[0x000A]「ボクたち　まだ　ちいさいから[0x000A]　よる　とか　ねむくなるよ！[0x000A]　ねむけざましが　いいんじゃない？」
「よし　じゃあ　かいものだ！」[0x000A]いえをでた　３びきは[0x000A]さっそく　おみせに　たちよりました[0x000A]「えっと　ねむけざまし　[0x000A]　かえるだけ　くださーい！」
ねむけざましを　かかえた　ナマコブシ[0x000A]おもくて　ふらふら……[0x000A]おみせを　でた　ところで[0x000A]つまづいて　ころんで　しまいました[0x000A]「いたっ　ケガ　しちゃった！」
「ケガを　なおせないよ[0x000A]　キズぐすりを　かっておけば[0x000A]　よかったなあ……」[0x000A]３びきは　しかたなく　いったん[0x000A]おうちに　もどるのでした
ヤドンが　とびらを　あけると[0x000A]そこに　いたのは　おなかを[0x000A]すかせた　ゴンベでした[0x000A]「おなか　ぺこぺこ　なんだ[0x000A]　たべるもの　なーい？」
ヤドンは　こたえます[0x000A]「おべんとうは　たびの　とちゅうで[0x000A]　かおうと　おもってたし[0x000A]　たべものは　いま　もってないんだ」[0x000A]すると　ゴンベが　ちかよってきて……
「きみ……　なんだか[0x000A]　おいしそうな　ニオイが　するね[0x000A]　シッポというか　ぜんしん　まるごと[0x000A]　ツヤツヤで……　じゅるり」[0x000A]ゴンベが　さらに　ちかよります
「うわあ！　オイラを　たべないでよ！[0x000A]　そ　そうだ　ピザ　ピザとるからさ」[0x000A]ヤドンは　あわてて　たくさんの[0x000A]ピザを　ちゅうもん　して[0x000A]ゴンベを　もてなして　あげました
おもいがけず　ホームパーティを[0x000A]たのしく　すごして　しまった[0x000A]３びきと　ゴンベでしたが[0x000A]おこづかいを　すっかり[0x000A]つかい　はたしたのでした
