おばさんね　あのポケモン[0x000A]なまで　みてみたいのよぉ
３びき　くっついてて……[0x000A]でんきタイプで……　レアなあの……
はがねタイプの　ポケモンも[0x000A]どくに　することが　できてね{0xBE01}[0x000A]メスだけしか　その　ポケモンに[0x000A]しんか　できないのよ……
たしか　ほかの　ちほうだと[0x000A]ドラゴンタイプが　ついてないの……
あぁん！　ポケモンの　なまえ[0x000A]のど　まで　でかかってるのよぉ！
つたわるかなぁ？　あのポケモン……[0x000A]みせてくれたら　うれしいなぁ
そ　その　ポケモンは！
そう……[0x000A]レアコイル　よ！！
そう……[0x000A]エンニュート　よ！！
そう……[0x000A]ナッシー　よ！！
はぁ～　はじめて　なまで　みたわぁ[0x000A]いがいと　がっつり　くっついてるのね
はぁ～　はじめて　なまで　みたわぁ[0x000A]きょくせんび　げいじゅつてき　だわぁ
はぁ～　はじめて　なまで　みたわぁ[0x000A]おもってたより　ぜんぜん　ながいわぁ
おばさんの　きもちよ！
あなたの　おかげで　スッキリ！[0x000A]また　よろしくね！
あなたの　おかげで　ものおぼえ[0x000A]よくなって　きたかも　ありがとねぇ！
