どんな　まちに　するか[0x000A]かんがえているんですよ{0xBE01}[0x000A]くらす　ひとにも　べんり！[0x000A]ポケモンにも　べんりな　ようにね！
ライドポケモンが　とおれるように[0x000A]みちの　せいびを　するのも{0xBE00}[0x000A]やくしょの　しごと　なんだよね
バリバリ！
まちを　きれいに　したり{0xBE01}[0x000A]ポケモンセンターの　ひとを[0x000A]サポート　するのも{0xBE00}[0x000A]おやくしょの　しごと　なんだな
ほら　ポケモンの　おくすり　だけど[0x000A]もって　おゆきなさいな
こどもも　ポケモンも[0x000A]げんきが　いちばん　よね！
な　ま　ま……
やくしょで　しょるいを　もらうのって[0x000A]ゲームみたいな　かんかく　なのよね
トレーナーパスを　どうぞ！{0xBE01}[0x000A]おお　あなたが　{0x0100,0x0000}さん！[0x000A]ひっこしとどけは　いただいていますよ{0xBE00}[0x000A]ママと　ニャースとで　きたんですよね{0xBE01}[0x000A]カントーの　ニャース……[0x000A]アローラの　ニャースと　ちがうでしょ
ようこそ　チャンピオン！[0x000A]すっかり　アローラの　ひとですね！
ぼくたち　けっこん　したんです！[0x000A]なので　とどけを　だしにきました！
ゴースたちと　いっしょに[0x000A]にぎやかな　かぞくに　なります！
