{0x0100,0x0000}さん……{0xBE01}[0x000A]わたしの　おしえごたちを……！
みんな　たおすなんて　すごーい！
だーかーらー　わたしも[0x000A]あなたと　しょうぶ　したいの！{0xBE01}[0x000A]どう？[0x000A]じゅんびは　いいかしら
ククイはかせから　きいています{0xBE01}[0x000A]あなたが　えらんだ　パートナーの[0x000A]{0x0101,0x0000}に　あいしょうの　いい{0xBE00}[0x000A]タイプの　ポケモンで　いどむわね！
そんなー！{0xBE01}[0x000A]せんせい　から　えられる[0x000A]けいけん　すごいわよ？
むしろ　あなたが[0x000A]わたしの　せんせいに　なって！？
じょうだんは　さておき[0x000A]せんせいに　しょうりした　きねんに{0xBE00}[0x000A]これを　どうぞ！
スーパーボールは[0x000A]モンスターボール　よりも{0xBE00}[0x000A]ポケモンを　つかまえやすいの！
ポケモンを　しり　わざを　しる……[0x000A]トレーナーの　きほん　だね！{0x0114,0x0005}
どうだい{0x0114,0x0005}
