ねーねー　ロトムずかん　もってると[0x000A]いいもの　もらえるって　ほんとー？{0x0114,0x0007}
みみが　おはやいですね！{0xBE01}[0x000A]まだ　あまり　でまわっていない[0x000A]ロトムずかんの　かくちょうパーツ{0xBE01}[0x000A]その　なも[0x000A]{0xFF00,0x0001}ポケファインダー{0xFF00,0x0000}を　どうぞ！
すっげー！！{0x0114,0x0007}
よかったね　{0x0100,0x0000}ー！[0x000A]ポケファインダー　だってー！{0x0114,0x0007}
で　ポケファインダーって[0x000A]なーにー？{0x0114,0x0007}
ポケファインダーで[0x000A]ポケモンの　さつえいが　できます{0xBE01}[0x000A]さつえい　できる　ポイントは[0x000A]ロトムが　おしえてくれますよ{0xBE01}[0x000A]では　せつめいしょを　よみますね{0xBE01}[0x000A]「ロトムに　タッチするか[0x000A]　Ｒボタンを　おしてください」です
ロトムずかん　って　すごいなー！{0xBE01}[0x000A]ポケモンとは　ちがう[0x000A]{0x0100,0x0000}の　パートナー　だねー！{0x0114,0x0007}
えー？　でも　なかに[0x000A]ロトムが　いるんだよねー{0xBE00}[0x000A]じゃー　ポケモン　なのかなー？{0xBE01}[0x000A]まー　いいや！[0x000A]おれ　さき　いくねー！{0x0114,0x0007}
ポケファインダーで[0x000A]さつえいした　ポケモン……{0xBE00}[0x000A]ほんとに　キュート　なんですよ
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
