トリミアンって　ポケモン　つれてたら[0x000A]１かい　５００円で　カットしてやるよ
ひやかしは　やめろって！[0x000A]５００円　もってない　じゃん！
ひやかしは　やめろって！[0x000A]トリミアンを　つれてない　じゃん！
それじゃ　えらびなよ[0x000A]どの　トリミアンを　カットするんだ？
カットスタイルを　えらんでくれ[0x000A]ばっちり　カットして　やるよ
ハートカット
スターカット
ダイヤカット
レディカット
マダムカット
ジェントルカット
クイーンカット
カブキカット
キングダムカット
あるがままに　もどす
やっぱり　やめる
まかせな！　カットだい　５００円は[0x000A]さきに　もらっとくからな
それじゃ　カットしてくる[0x000A]……おいで♪　トリミアンちゃん♪
ザクッ……{0xBE02:0x0005}　ザクッ……{0xBE02:0x0005}　いやーん♪[0x000A]トリミアンちゃん♪　かわいー♪
もう♪[0x000A]トリミアンちゃん　ラブリー♪{0xBE01}[0x000A]……おまえも　そう　おもうよな？
カットを　かえたく　なったら[0x000A]また　いつでも　こいよ
{0x0194,0x0000}　のまま[0x000A]かるーく　ととのえときゃ　いいか？
ラフな　スタイルに[0x000A]もどして　いいんだな？
ひやかしは　やめろって！[0x000A]タマゴの　カットなんて　まだだよ！
あたし　トリミアンにしか[0x000A]ラブ　かんじないし　カットしないよ！
んん？　それじゃあ[0x000A]なんにも　かわんないぜ？
けなみフサフサ　プードルポケモン[0x000A]トリミアンを　チョッキンしたくて{0xBE00}[0x000A]うでが　うずきまくるぜ……！
