{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
デクシオと　ジーナさんは[0x000A]ジガルデという　ポケモンを　さがしに{0xBE00}[0x000A]アローラちほうに　こられたのです{0xBE01}[0x000A]あなたも　アローラで　ジガルデを[0x000A]つかまえたら　おしえてくださいね
ジガルデの　セルや　コアと　よばれる[0x000A]さいぼうの　ような　モノを{0xBE00}[0x000A]しまっておける　ふしぎな　ぶっしつが{0xBE00}[0x000A]ジガルデキューブ　なのです{0xBE01}[0x000A]プラターヌという　カロスちほうの[0x000A]はかせが　はっけん　したそうです
