{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
Wenn du P-Steine recycelst, erhältst du dafür Zutaten.[0x000A]Ausgewählte P-Steine recyceln?
Du hast Zutaten erhalten.
Der Attackenstein ist mit dieser Attacke nicht kompatibel.[0x000A]Du kannst ihn nicht in diese Fassung einsetzen.
{0x0201,0x0000}
{0x0201,0x0000}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
Stärkendes P-Amulett
Die eingesetzten P-Steine bestimmen die Stärke eines[0x000A]Pokémon. Bessere P-Steine machen es stärker.
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
Ang.
KP
Attacken
Neueste
Stärke
Du nimmst den Ewigstein an dich.[0x000A]Das Pokémon kann sich nun entwickeln.
Du gibst dem Pokémon einen Ewigstein.[0x000A]Es kann sich nun nicht entwickeln.
 
 
{0xBDFF:0x0024}
{0xBDFF:0x0025}
