{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
Lv.
Getr.
KP
Ang.
{0x0205,0x0000,0x0000}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
Team-Aufstellung
{0xBDFF:0x0016}
Team
Die Aufstellung von Nah- und Fernkämpfern bestimmt die Formation.[0x000A]Pokémon an der Spitze werden eher von Gegnern anvisiert.
P-Amulett
{0x0200,0x0000}
{0x0200,0x0000}
