{0x0201,0x0000}-{0x0201,0x0001}
Du kannst keine weiteren P-Steine tragen.[0x000A]Platz für neue P-Steine kannst du schaffen,[0x000A]indem du alte recycelst oder deine Stein-Box[0x000A]im Supermarkt erweiterst.
Recyceln
Box-Erweiterung
BOSS
{0xBDFF:0x0005}
REKORD
{0xBDFF:0x0007}
{0xBDFF:0x0008}
Zeit
{0x0201,0x0000}:{0x0201,0x0001}:{0x0201,0x0002}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
Häufige Zutaten
Jetzt weißt du alles Grundlegende zu Erkundungen.[0x000A]Mach dich auf, Kubo-Eiland immer weiter zu erforschen,[0x000A]und finde all die Schätze, die hier schlummern!
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0x0201,0x0000}:{0x0201,0x0001}:{0x0201,0x0002}
{0xBDFF:0x002E}
{0x0204,0x0000,0x0000}
Es gibt im Legendenreich nichts mehr zu erkunden.
{0xBDFF:0x0031}
Bonus-Typ
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0x0103,0x0000}
{0xBDFF:0x0039}
Keiner
{0xBDFF:0x003B}
{0xBDFF:0x003C}
{0xBDFF:0x003D}
{0xBDFF:0x003E}
{0xBDFF:0x003F}
{0xBDFF:0x0040}
{0xBDFF:0x0041}
{0xBDFF:0x0042}
Erkundungsbonus
