cafe/filter_001=
cafe/filter_002=
cafe/filter_003=
cafe/filter_004=
cafe/filter_005=
cafe/filter_006=
cafe/filter_007=
cafe/filter_008=
cafe/filter_009=
cafe/filter_010=
cafe/filter_011=
cafe/filter_type_001=
cafe/filter_type_002=
cafe/filter_type_003=
cafe/filter_type_004=
cafe/filter_type_005=
cafe/filter_type_006=
cafe/filter_type_007=
cafe/filter_type_008=
cafe/filter_type_009=
cafe/filter_type_010=
cafe/filter_type_011=
cafe/filter_type_012=
cafe/filter_type_013=
cafe/filter_type_014=
cafe/filter_type_015=
cafe/filter_type_016=
cafe/filter_type_017=
cafe/filter_type_018=
cafe/filter_012=
cafe/filter_013=
cafe/filter_014=
cafe/filter_015=
cafe/filter_016=
cafe/filter_017=
cafe/filter_018=
cafe/filter_019=
cafe/filter_020=
cafe/filter_021=
cafe/filter_022=
cafe/filter_023=
cafe/filter_024=
cafe/sort_001=
cafe/sort_002=
cafe/sort_003=
cafe/sort_004=
cafe/sort_005=
cafe/sort_006=
cafe/sort_007=
cafe/sort_008=
cafe/sort_009=
cafe/sort_010=
cafe/sort_011=
cafe/sort_012=
cafe/sort_013=
cafe/sort_014=
cafe/sort_015=
cafe/sort_016=
cafe/sort_017=
cafe/sort_018=
cafe/sort_019=
cafe/sort_020=
cafe/lvup_001=Level erhöhen
cafe/lvup_005=
cafe/lvup_006=Lv.
cafe/lvup_007=MAX
cafe/lvup_008=Nächster Lv. in:
cafe/lvup_009=Noch
cafe/lvup_010=KP
cafe/lvup_011=Angriff
cafe/lvup_012=Vert.
cafe/lvup_013=Sp.-Ang.
cafe/lvup_014=Sp.-Vert.
cafe/lvup_015=Initiative
cafe/lvup_016=Zurücksetzen
cafe/lvup_017=OK
cafe/lvup_018=Level erhöhen
cafe/lvup_019=Möchtest du diese Items einsetzen,\num den Level zu erhöhen?
cafe/lvup_020=Nein
cafe/lvup_021=Ja
cafe/lvup_022=
cafe/lvup_023=
cafe/cafe_001=Team
cafe/cafe_002=Team ändern
cafe/cafe_003=Level erhöhen
cafe/cafe_004=Limitbruch
cafe/cafe_005=Potenzial erhöhen
cafe/cafe_006=Att./Fähigk. erlernen
cafe/cafe_007=Ausrüstung verstärken
cafe/deck_001=Team ändern
cafe/deck_002=Kraft
cafe/deck_010=[Name:TrainerName ]
cafe/deck_011=Lv.
cafe/deck_013=MAX
cafe/deck_014=Rolle
cafe/deck_015=Schwäche
cafe/deck_016=
cafe/deck_017=[Name:PokemonName ]
cafe/deck_018=[Name:Move ]
cafe/deck_021=
cafe/deck_022=Filter
cafe/deck_023=
cafe/deck_024=
cafe/deck_025=
cafe/deck_026=
cafe/deck_027=
cafe/deck_028=Teamauswahl
cafe/deck_029=Einzel
cafe/deck_030=Multi
cafe/deck_031=
cafe/deck_032=
cafe/deck_033=Nr. [Digit:2digits ]
cafe/deck_034=
cafe/deck_035=Kraft
cafe/deck_037=Auflösen
cafe/deck_038=Anordnen
cafe/deck_039=Auflösen
cafe/deck_040=
cafe/deck_041=Team-Empfehlung
cafe/deck_042=Bitte wähle den Typ des Teams.
cafe/deck_043=Keiner
cafe/deck_044=
cafe/deck_045=
cafe/deck_046=
cafe/deck_047=
cafe/deck_048=
cafe/deck_049=Auflösen
cafe/deck_050=Empfehlung
cafe/deck_051=
cafe/deck_052=
cafe/deck_053=Willst du dir ein Team empfehlen lassen?
cafe/deck_054=Du kannst nicht alle Teams auflösen.
cafe/deck_055=
cafe/deck_056=
cafe/deck_057=
cafe/deck_058=
cafe/deck_059=
cafe/deck_060=Nr. [Digit:2digits ]
cafe/deck_061=Teamname
cafe/deck_062=
cafe/deck_063=
cafe/deck_064=Gib einen Namen für dein Team ein.
cafe/deck_065=[Name:TrainerName ]
cafe/deck_066=[Name:PokemonName ]
cafe/deck_067=
cafe/deck_068=
cafe/deck_069=
cafe/deck_070=Team [Digit:2digits ]
cafe/deck_071=Bist du mit dem Namen einverstanden?
cafe/deck_072=Soll das Team aufgelöst werden?
cafe/deck_073=Gefährten und Ausrüstung gehen dabei nicht verloren.
cafe/deck_074=Kraft
cafe/deck_075=Gefährten
cafe/deck_076=Leer
cafe/deck_077=Empfehlung
cafe/deck_078=Einzelteam
cafe/deck_079=Multiteam
cafe/deck_080=Die Gefährten in der mittleren Position\nkönnen nicht entfernt werden.
cafe/deck_081=Diese Gefährten befinden sich in der\nmittleren Position und können daher\nnicht ausgewählt werden.
cafe/deck_082=Es befindet sich bereits ein Trainer\nmit identischem Namen im Team.\nBitte wähle andere Gefährten.
cafe/deck_083=Teamauswahl
cafe/deck_084=Es können nicht alle Gefährten entfernt\nwerden.
cafe/deck_085=Ausgewählt
cafe/lvlimit_001=Limitbruch
cafe/lvlimit_002=Level-Limit
cafe/lvlimit_003=
cafe/lvlimit_004=OK
cafe/lvlimit_005=Max. Limit erreicht
cafe/lvlimit_006=Bestätigen
cafe/lvlimit_007=Möchtest du diese Items einsetzen,\num mit einem Limitbruch die\nLevelobergrenze zu erhöhen?
cafe/lvlimit_008=Limitbruch!
cafe/lvlimit_009=Level-Limit [Digit:3digits ]
cafe/common_001=Benötigte Items
cafe/common_002=Im Besitz
cafe/deck_item_buildup_001=Ausrüstung verstärken
cafe/deck_item_buildup_002=Basis auswählen
cafe/deck_item_buildup_003=MAX
cafe/deck_item_buildup_004=Grenzbruch
cafe/deck_item_buildup_005=Ausrüstung
cafe/deck_item_buildup_006=Tauschen
cafe/deck_item_buildup_007=Filter
cafe/deck_item_buildup_008=Sortieren
cafe/deck_item_buildup_009=Ausrüstung verstärken
cafe/deck_item_buildup_010=Grenze durchbrechen
cafe/deck_item_buildup_011=OK
cafe/deck_item_buildup_012=Basisausrüstung
cafe/deck_item_buildup_013=Benötigte Items
cafe/deck_item_buildup_014=Münzen
cafe/deck_item_buildup_015=OK
cafe/deck_item_buildup_016=Bestätigen
cafe/deck_item_buildup_017=Benötigte Items
cafe/deck_item_buildup_018=Münzen
cafe/deck_item_buildup_019=Möchtest du diese Items zum\nVerstärken einsetzen?
cafe/deck_item_buildup_020=Nein
cafe/deck_item_buildup_021=Ja
cafe/deck_item_buildup_022=Verstärkt!
cafe/deck_item_buildup_023=Weiterverstärken
cafe/deck_item_buildup_024=OK
cafe/deck_item_buildup_025=Bändchen
cafe/deck_item_buildup_026=Bandana
cafe/deck_item_buildup_027=Brosche
cafe/deck_item_buildup_028=Spezial-Items
cafe/deck_item_buildup_029=Alle
cafe/deck_item_break_through_001=Grenzbruch
cafe/deck_item_break_through_002=Bruch
cafe/deck_item_break_through_003=Grenzbruch
cafe/deck_item_break_through_004=Lv.
cafe/deck_item_break_through_005=Möchtest du diese Items für einen\nGrenzbruch einsetzen?
cafe/deck_item_break_through_006=Hinweis: Ein Ausrüstungsitem mit Lv. 2 oder höher\nwurde als Material ausgewählt.
cafe/deck_item_break_through_007=Nein
cafe/deck_item_break_through_008=Ja
cafe/deck_item_break_through_009=Neuer Grenzbruch
cafe/deck_item_break_through_010=OK
cafe/deck_item_break_through_011=Grenzbruch!
cafe/deck_item_break_through_012=Du hast keine passenden Items.
cafe/rarityup_001=Potenzial erhöhen
cafe/rarityup_002=
cafe/rarityup_003=Möchtest du diese Items einsetzen,\num die Anzahl der ★ zu erhöhen?
cafe/rarityup_004=
cafe/rarityup_005=
cafe/rarityup_006=Noch
cafe/rarityup_007=Bestätigen
cafe/rarityup_008=Der Nutzungszeitraum des Items ist\nabgelaufen. Es kann nicht mehr\nverwendet werden.
cafe/rarityup_009=
cafe/rarityup_010=Potenzial\nerhöht!
cafe/rarityup_011=
cafe/rarityup_012=Nutzungszeitraum abgelaufen
cafe/deck_item_001=
cafe/deck_item_002=Leer
cafe/deck_item_003=Ausrüstung ändern
cafe/deck_item_004=OK
cafe/sptraining_001=Att./Fähigk. erlernen
cafe/sptraining_002=
cafe/sptraining_003=
cafe/sptraining_004=Typ
cafe/sptraining_005=
cafe/sptraining_006=Kategorie
cafe/sptraining_007=
cafe/sptraining_008=Stärke
cafe/sptraining_009=Genauigkeit
cafe/sptraining_010=Reichweite
cafe/sptraining_011=
cafe/sptraining_012=Zusatzeffekt
cafe/sptraining_013=
cafe/sptraining_014=
cafe/sptraining_015=
cafe/sptraining_016=
cafe/sptraining_017=
cafe/sptraining_018=Attacke
cafe/sptraining_019=Passivfähigkeit
cafe/sptraining_020=OK
cafe/sptraining_021=
cafe/sptraining_022=
cafe/sptraining_023=Möchtest du diese Items einsetzen,\num die Attacke zu erlernen?
cafe/sptraining_025=Neue Attacke\nerlernt!
cafe/sptraining_026=
cafe/sptraining_027=
cafe/sptraining_028=
cafe/sptraining_029=
cafe/sptraining_030=
cafe/sptraining_031=
cafe/sptraining_032=Möchtest du diese Items einsetzen,\num die Passivfähigkeit zu erlernen?
cafe/sptraining_033=Neue Passivfähigkeit\nerlernt!
cafe/sptraining_034=
cafe/sptraining_035=Erlernt
