quest/field_menu_001=
quest/field_menu_002=
quest/field_menu_003=
quest/field_menu_004=
quest/field_menu_005=
quest/field_menu_006=
quest/field_menu_007=
quest/field_menu_008=
quest/field_menu_009=
quest/field_menu_010=
quest/field_menu_011=
quest/field_menu_012=
quest/field_menu_013=
quest/field_menu_014=
quest/field_menu_015=
quest/field_menu_016=
quest/field_menu_017=
quest/field_menu_018=
quest/field_menu_019=
quest/field_menu_020=
quest/field_menu_021=
quest/quest_result_001=FINE!
quest/quest_result_002=
quest/quest_result_003=Prima ricompensa
quest/quest_result_004=Ricompensa completamento
quest/quest_result_005=Nessuna ricompensa prevista
quest/quest_result_006=
quest/quest_result_007=
quest/quest_result_008=
quest/quest_result_009=
quest/quest_result_010=
quest/quest_result_011=
quest/quest_result_012=
quest/quest_result_013=
quest/quest_result_014=
quest/quest_result_015=
quest/quest_result_016=Ricompensa lotta
quest/quest_result_017=Ok
quest/quest_result_018=Monete ottenute
quest/quest_result_019=
quest/quest_result_020=
quest/quest_result_021=
quest/quest_result_022=
quest/quest_result_023=Fine storia
quest/quest_result_024=Hai completato la storia di questo\nevento! Nuove lotte ti aspettano!
quest/quest_result_025=Puoi aumentare il numero di barrette\nnella barra mosse con Barra mosse +1\ntramite lo scambio strumenti nel menu\ndel negozio.
quest/dialog_001=Conferma avventura
quest/dialog_002=Vuoi proseguire?
quest/cutin_001=SI COMINCIA!
