[0x000A]ゲームを　はじめるための　じゅんびと[0x000A]ついかデータの　さくせいを[0x000A]しています[0x000A][0x000A]SDカードを　ぬいたり[0x000A]でんげんを　きったり[0x000A]しないで　ください
じゅうじボタンで　げんごを　えらんで[0x000A]Aボタンで　けってい　します[0x000A][0x000A]{0xFF00,0x0001}いちど　けっていした　げんごは[0x000A]とちゅうで　へんこう　できません{0xFF00,0x0000}[0x000A][0x000A]よくわからない　ときは[0x000A]ほごしゃと　いっしょに[0x000A]えらんでください
[0x000A][0x000A]この　げんごで[0x000A]ゲームを　はじめますか？[0x000A][0x000A][0x000A]{0xFF00,0x0001}いちど　けっていした　げんごは[0x000A]とちゅうで　へんこう　できません{0xFF00,0x0000}
{0xBDFF:0x0003}
ポケットモンスター アルファサファイア　を
ポケットモンスター オメガルビー　を
英語　で　あそぶ
スペイン語　で　あそぶ
フランス語　で　あそぶ
ドイツ語　で　あそぶ
イタリア語　で　あそぶ
にほんご　で　あそぶ
韓国語　で　あそぶ
ゲームを　はじめる
げんごを　えらびなおす
レポートが　こわれています[0x000A][0x000A]くわしくは[0x000A]とりあつかい　せつめいしょ　を[0x000A]ごらん　ください
SDカードの[0x000A]ついかデータが　こわれています[0x000A][0x000A]Aボタンを　おすと[0x000A]ついかデータを　しょきか　します
SDカードを[0x000A]にんしき　できませんでした[0x000A][0x000A]ゲームを　しゅうりょうして[0x000A]やりなおして　ください
セーブデータが[0x000A]さいごに　セーブされたもの[0x000A]ではないので　つかえません[0x000A][0x000A]くわしくは[0x000A]とりあつかい　せつめいしょを[0x000A]ごらん　ください
レポートを　しゅうふく　しています[0x000A][0x000A]でんげんを　きらないで　ください
SDカードの[0x000A]あきようりょうが　たりないので[0x000A]ゲームを　はじめることが　できません[0x000A][0x000A]くわしくは[0x000A]とりあつかい　せつめいしょを[0x000A]ごらん　ください
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
