READY
START!
{0xBDFF:0x0002}
TIME UP
のこりじかん　{0x0201,0x0001}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
HIGH SCORE
{0x0203,0x0000,0x0000}
{0x0203,0x0000,0x0000}
きのみのかず
こ
きのみ　セミプロ
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
きのみ　グレイトマスター
もういちど
やめる
きのみ　アマチュア
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
きのみ　スーパーマスター
きのみ　プロ
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
きのみ　グランドマスター
きのみ　エリート
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
きのみ　マグニフィセントマスター
HIGH SCORE
きのみを　ポケモンに　とってあげよう！
きのみを　ポケモンに　あげよう！[0x000A]３かい　ミスすると　しゅうりょうだ！
ポフレを　てにいれました！
ポフレを　てにいれました！
つぎの　ランクで　あそべるよ！
ポフレが　いっぱいに　なったよ！
