{0xBDFF:0x0000}
みつけた
{0x0202,0x0000}
つかまえた
{0x0202,0x0000}
No.
{0x0202,0x0000}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
タイプ
たかさ
{0xBDFF:0x000B}
おもさ
{0xBDFF:0x000D}
？？？？？？
{0xBDFF:0x000F}
???.?m
???.?kg
とうろく　かんりょう！
ホウエンでは　みかくにんの　ポケモンです
つぎへ
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0x0101,0x0000}の　ぶんぷ
{0x0105,0x0000}
せいそくち　ふめい
はっけんほうこく　なし
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
けんさく
じょうけんを　えらんで[0x000A]「みる」で　かくにん　できます
ならびじゅん
なまえ
タイプ
いろ
かたち
みる
ばんごうじゅん
ごじゅうおん
おもいじゅん
かるいじゅん
たかいじゅん
ひくいじゅん
つかまえていない
あか
あお
き
みどり
くろ
ちゃ
むらさき
はい
しろ
もも
－
－－－
－－－
{0xBDFF:0x003A}
{0xBDFF:0x003B}
{0xBDFF:0x003C}
{0xBDFF:0x003D}
{0x0101,0x0000}
{0x0105,0x0001}
{0xBDFF:0x0040}
{0xBDFF:0x0041}
{0x0202,0x0000}
{0x0202,0x0000}
いろちがい
メガシンカ
メガシンカいろちがい
オスのすがた
メスのすがた
{0x0101,0x0000}のすがた
ゲンシカイキ
{0xBDFF:0x004B}
{0x0101,0x0000}
{0xBDFF:0x004D}
{0xBDFF:0x004E}
{0xBDFF:0x004F}
{0xBDFF:0x0050}
{0xBDFF:0x0051}
{0xBDFF:0x0052}
{0xBDFF:0x0053}
{0xBDFF:0x0054}
セントラルカロスずかん
コーストカロスずかん
マウンテンカロスずかん
ぜんこくずかん
{0x0202,0x0000}
ホウエンずかん
みつけたかず
つかまえたかず
けんさく／ならび
くわしく
ぶんぷ
ばんごうじゅん
ごじゅうおん
おもいじゅん
かるいじゅん
たかいじゅん
ひくいじゅん
つかまえた？
つかまえた
つかまえていない
すがた
メガシンカ
いろちがい
であったかいすう
{0x0203,0x0000,0x0000}
すがた／なきごえ
げんごせんたく
やめる
けんさくけっか
{0x0202,0x0000}/{0x0202,0x0001}
リセット
けってい
???
せっていを　へんこうせずに[0x000A]しゅうりょう　しますか？
{0xBDFF:0x0077}
{0xBDFF:0x0078}
{0xBDFF:0x0079}
{0xBDFF:0x007A}
{0xBDFF:0x007B}
{0xBDFF:0x007C}
かいてん
ズーム
