{0x0102,0x0000}
{0xFF00,0x0002}♂{0xFF00,0x0000}
{0xFF00,0x0001}♀{0xFF00,0x0000}
Lv.
{0x0202,0x0000}
{0x0109,0x0000}

てもち
{0x010B,0x0000}
あいてに　みせる
こうかんにだす
こうかんする
つよさをみる
やめる
こうかんを　やめますか？
はい
いいえ
あいての　しゅうりょうを[0x000A]まっています……
こうかんを　しゅうりょう　します
たいせつな　わざを　おぼえているので[0x000A]てもちから　はずせません
つうしん　たいきちゅう！[0x000A]しばらく　おまちください
{0x0101,0x0000}と　{0x0101,0x0001}を[0x000A]こうかん　しますか？
こうかんは[0x000A]キャンセルされました
その　ポケモンを　こうかんすると[0x000A]ぼうけん　できなくなっちゃうよ！
じぶんが　こうかん　できない[0x000A]ポケモンを　だしています
あいてが　こうかん　できない[0x000A]ポケモンを　だしています
あいての　せんたくを　まっています
みつけたい　ポケモンの[0x000A]かしらもじを　えらんでください
えらんだ　かしらもじの[0x000A]ポケモンは　いません
{0x0102,0x0000}を　{0x0100,0x0002}へ　おくります！！[0x000A]バイバイ　{0x0102,0x0000}！
{0x0102,0x0000}を　{0x0100,0x0002}に　かえします！[0x000A]ありがとう　{0x0102,0x0000}！
{0x0100,0x0002}から[0x000A]{0x0102,0x0001}が　おくられてきた
{0x0100,0x0002}の　ところから[0x000A]{0x0102,0x0001}が　もどってきた！
{0x0102,0x0001}を[0x000A]かわいがって　あげてね！
おかえり　{0x0102,0x0001}！
{0x0102,0x0000}を　GTSに　おくります！！[0x000A]バイバイ　{0x0102,0x0000}！
{0x0102,0x0000}を　GTSに　あずけます！！[0x000A]バイバイ　{0x0102,0x0000}！
{0x0102,0x0001}が[0x000A]GTSから　もどってきた！
{0x0102,0x0001}が[0x000A]GTSから　やってきた！
{0x0102,0x0001}を　ひきとった！
おかえり　{0x0102,0x0001}！
{0x0102,0x0001}を[0x000A]かわいがって　あげてね！
「やめる」が　えらばれたので[0x000A]こうかんを　しゅうりょう　します
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
{0xBDFF:0x0039}
{0xBDFF:0x003A}
{0xBDFF:0x003B}
{0xBDFF:0x003C}
{0xBDFF:0x003D}
{0xBDFF:0x003E}
{0xBDFF:0x003F}
{0xBDFF:0x0040}
{0xBDFF:0x0041}
{0xBDFF:0x0042}
{0xBDFF:0x0043}
{0xBDFF:0x0044}
{0xBDFF:0x0045}
{0xBDFF:0x0046}
{0xBDFF:0x0047}
{0xBDFF:0x0048}
{0xBDFF:0x0049}
{0xBDFF:0x004A}
{0xBDFF:0x004B}
{0xBDFF:0x004C}
{0xBDFF:0x004D}
{0xBDFF:0x004E}
{0xBDFF:0x004F}
{0xBDFF:0x0050}
{0xBDFF:0x0051}
{0xBDFF:0x0052}
{0xBDFF:0x0053}
{0xBDFF:0x0054}
{0xBDFF:0x0055}
{0xBDFF:0x0056}
