ぼくが　はじめに　えらんだ[0x000A]ポケモンは　{0x0101,0x0000}　さ！
このまえ　カナズミシティジムの[0x000A]ツツジさんに　ちょうせん　したんだ！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげかな！{0xBE01}[0x000A]もちろん　ストーンバッジも　もらったよ！
このまえ　ムロタウンジムの[0x000A]トウキさんに　ちょうせん　したんだ！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげかな！{0xBE01}[0x000A]もちろん　ナックルバッジも　もらったよ！
このまえ　キンセツシティジムの[0x000A]テッセンさんに　ちょうせん　したんだ！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげかな！{0xBE01}[0x000A]もちろん　ダイナモバッジも　もらったよ！
このまえ　フエンタウンジムの[0x000A]アスナさんに　ちょうせん　したんだ！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげかな！{0xBE01}[0x000A]もちろん　ヒートバッジも　もらったよ！
このまえ　トウカシティジムの[0x000A]センリさんに　ちょうせん　したんだ！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげかな！{0xBE01}[0x000A]もちろん　バランスバッジも　もらったよ！
このまえ　ヒワマキシティジムの[0x000A]ナギさんに　ちょうせん　したんだ！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげかな！{0xBE01}[0x000A]もちろん　フェザーバッジも　もらったよ！
このまえ　トクサネシティジムの[0x000A]フウさんと　ランさんに　ちょうせん　したんだ！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげかな！{0xBE01}[0x000A]もちろん　マインドバッジも　もらったよ！
このまえ　ルネシティジムの[0x000A]ミクリさんに　ちょうせん　したんだ！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげかな！{0xBE01}[0x000A]もちろん　レインバッジも　もらったよ！
このまえ　はじめて　ポケモンリーグの[0x000A]チャンピオンに　ちょうせん　したんだ！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげだな！
このまえ　{0x0105,0x0001}　の[0x000A]フレンドリィショップに　よったとき{0xBE01}[0x000A]つい　{0x0109,0x0002}　を　{0x0202,0x0003}コ[0x000A]かっちゃった！
このまえ　そだてやに　あずけてた[0x000A]{0x0101,0x0000}　を　ひきとったら{0xBE01}[0x000A]レベルが　{0x0202,0x0004}　に　なってて[0x000A]びっくり！
このまえ　ポケモンIDくじを　ひいたら[0x000A]{0x0109,0x0002}が　あたったんだ！
さかさバトルって　むずかしいよな{0xBE01}[0x000A]このまえ　ちょうせん　したんだけど[0x000A]もし　{0x0101,0x0000}　が　いなかったら{0xBE00}[0x000A]かてなかったかも！
モーモーミルクって　しってる？{0xBE01}[0x000A]たいてい　{0x0202,0x0003}コ　は[0x000A]かっちゃうよな？
このまえ　{0x0109,0x0002}　を　{0x0202,0x0003}コ[0x000A]しゅうかく　したんだ！{0xBE01}[0x000A]キミは　きのみ　そだててる？
このまえ　{0x0109,0x0002}　を[0x000A]{0x0202,0x0003}コ　かっちゃった！{0xBE01}[0x000A]みんなには　ひみつ　ってことで！
でんどういり　{0x0204,0x0005,0x0000}かい　たっせい！[0x000A]ぼくって　すごくない？
GTSって　しってる？{0xBE01}[0x000A]このまえ　{0x0101,0x0000}　を[0x000A]こうかんで　うけとったんだよ！{0xBE01}[0x000A]すっごい　べんりだよな！
ミラクルこうかん　したこと　ある？{0xBE01}[0x000A]{0x0101,0x0000}　を　うけとった　ときは[0x000A]ほんと　びっくりしたよ！
{0x0101,0x0000}　って[0x000A]どうして　こんなに　かわいいんだろう……
{0x0101,0x0000}　を　しっかり　きたえて[0x000A]めざすは　さいきょうの　ポケモン！
ぼくの　{0x0101,0x0000}　なら[0x000A]{0x01A2,0x0006}　で{0xBE00}[0x000A]ゆうしょう　できると　おもうんだけど……{0xBE00}[0x000A]きみは　どう　おもう？
マボロシのばしょ　って　しってる？{0xBE01}[0x000A]{0x0101,0x0000}　っていう　ポケモンに[0x000A]であえる　ことも　あるんだって！
このまえ　{0x0105,0x0001}で[0x000A]かくれていた　{0x0101,0x0000}に{0xBE00}[0x000A]であったんだ！
キンセツキッチンの[0x000A]{0x01AE,0x0006}って{0xBE00}[0x000A]おいしいし　にんき　だよな！{0xBE01}[0x000A]このまえ　りょうりが　できるのを　まってたら[0x000A]{0x0201,0x0001}にん　に　しょうぶを　いどまれちゃった！
サイクリングロード　の　タイムアタック[0x000A]やったこと　ある？{0xBE01}[0x000A]ぼくの　さいこう　きろく　は[0x000A]{0x0201,0x0002}.{0x0201,0x0003}びょう！
このまえ　{0x0105,0x0001}で[0x000A]{0x0109,0x0002}を　かったら{0xBE00}[0x000A]もういっぽん　でてきたんだよ！{0xBE01}[0x000A]これって　あたり　ってやつ？
わたしが　はじめに　えらんだ[0x000A]ポケモンは　{0x0101,0x0000}　だよ！
このまえ　カナズミシティジムの[0x000A]ツツジさんに　ちょうせん　したの！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげよね！{0xBE01}[0x000A]もちろん　ストーンバッジも　もらったよ！
このまえ　ムロタウンジムの[0x000A]トウキさんに　ちょうせん　したの！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげよね！{0xBE01}[0x000A]もちろん　ナックルバッジも　もらったよ！
このまえ　キンセツシティジムの[0x000A]テッセンさんに　ちょうせん　したの！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげよね！{0xBE01}[0x000A]もちろん　ダイナモバッジも　もらったよ！
このまえ　フエンタウンジムの[0x000A]アスナさんに　ちょうせん　したの！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげよね！{0xBE01}[0x000A]もちろん　ヒートバッジも　もらったよ！
このまえ　トウカシティジムの[0x000A]センリさんに　ちょうせん　したの！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげよね！{0xBE01}[0x000A]もちろん　バランスバッジも　もらったよ！
このまえ　ヒワマキシティジムの[0x000A]ナギさんに　ちょうせん　したの！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげよね！{0xBE01}[0x000A]もちろん　フェザーバッジも　もらったよ！
このまえ　トクサネシティジムの[0x000A]フウさんと　ランさんに　ちょうせん　したの！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげよね！{0xBE01}[0x000A]もちろん　マインドバッジも　もらったよ！
このまえ　ルネシティジムの[0x000A]ミクリさんに　ちょうせん　したの！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげよね！{0xBE01}[0x000A]もちろん　レインバッジも　もらったよ！
このまえ　はじめて　ポケモンリーグの[0x000A]チャンピオンに　ちょうせん　したの！{0xBE01}[0x000A]しょうぶに　かてたのは[0x000A]{0x0101,0x0000}の　おかげよね！
このまえ　{0x0105,0x0001}　の[0x000A]フレンドリィショップに　よったとき{0xBE01}[0x000A]つい　{0x0109,0x0002}　を　{0x0202,0x0003}コ[0x000A]かっちゃったの！
このまえ　そだてやに　あずけてた[0x000A]{0x0101,0x0000}　を　ひきとったら{0xBE01}[0x000A]レベルが　{0x0202,0x0004}　に　なってて[0x000A]びっくり！
このまえ　ポケモンIDくじを　ひいたら[0x000A]{0x0109,0x0002}が　あたったの！
さかさバトルって　むずかしいのよね{0xBE01}[0x000A]このまえ　ちょうせん　したんだけど[0x000A]もし　{0x0101,0x0000}　が　いなかったら{0xBE00}[0x000A]かてなかったかも！
モーモーミルクって　しってる？{0xBE01}[0x000A]たいてい　{0x0202,0x0003}コ　は[0x000A]かっちゃうよね？
このまえ　{0x0109,0x0002}　を　{0x0202,0x0003}コ[0x000A]しゅうかく　したの！{0xBE01}[0x000A]キミは　きのみ　そだててる？
このまえ　{0x0109,0x0002}　を[0x000A]{0x0202,0x0003}コ　かっちゃった！{0xBE01}[0x000A]みんなには　ひみつ　なんだからね！
でんどういり　{0x0204,0x0005,0x0000}　かい　たっせい！[0x000A]わたしって　すごくない？
GTSって　しってる？{0xBE01}[0x000A]このまえ　{0x0101,0x0000}　を[0x000A]こうかんで　うけとったの！{0xBE01}[0x000A]すっごい　べんりよね！
ミラクルこうかん　したこと　ある？{0xBE01}[0x000A]{0x0101,0x0000}　を　うけとった　ときは[0x000A]ほんと　びっくりしたの！
{0x0101,0x0000}　って　どうして[0x000A]こんなに　かわいいの……！
{0x0101,0x0000}　を　しっかり　きたえて[0x000A]めざすは　さいきょうの　ポケモン！
わたしの　{0x0101,0x0000}　なら[0x000A]{0x01A2,0x0006}　で{0xBE00}[0x000A]ゆうしょう　できると　おもうんだけど……{0xBE00}[0x000A]きみは　どう　おもう？
マボロシのばしょ　って　しってる？{0xBE01}[0x000A]{0x0101,0x0000}　っていう　ポケモンに[0x000A]であえる　ことも　あるんだって！
このまえ　{0x0105,0x0001}で[0x000A]かくれていた　{0x0101,0x0000}に{0xBE00}[0x000A]であったの！
キンセツキッチンの[0x000A]{0x01AE,0x0006}って{0xBE00}[0x000A]おいしいし　にんき　よね！{0xBE01}[0x000A]このまえ　りょうりが　できるのを　まってたら[0x000A]{0x0201,0x0001}にん　に　しょうぶを　いどまれちゃった！
サイクリングロード　の　タイムアタック[0x000A]やったこと　ある？{0xBE01}[0x000A]わたしの　さいこう　きろく　は[0x000A]{0x0201,0x0002}.{0x0201,0x0003}びょう！
このまえ　{0x0105,0x0001}で[0x000A]{0x0109,0x0002}を　かったら{0xBE00}[0x000A]もういっぽん　でてきたの！{0xBE01}[0x000A]これって　あたり　って　ことよね？
かっこよさコンテスト
うつくしさコンテスト
かわいさコンテスト
かしこさコンテスト
たくましさコンテスト
ビレッジサンド
コイルやき
キンセツチャンポン
