はい
いいえ
さつえいした　しゃしんを[0x000A]SDカードに　ほぞん　しますか？
ほぞん　しないと　しゃしんは[0x000A]きえますが　よろしいですか？
ほぞん　しています[0x000A]でんげんを　きらないでください……
ニンテンドー3DSカメラに[0x000A]しゃしんを　ほぞん　しました！
SDカードの　ようりょうが[0x000A]たりません{0xBE01}[0x000A]しゃしんの　ほぞんに[0x000A]しっぱい　しました
ニンテンドー3DSカメラの[0x000A]しゃしんが　いっぱいで{0xBE00}[0x000A]これいじょう　ほぞんできません{0xBE01}[0x000A]しゃしんの　ほぞんに[0x000A]しっぱい　しました
SDカードの　ファイルに[0x000A]はそんが　みつかったため{0xBE00}[0x000A]データを　さくじょしました{0xBE01}[0x000A]しゃしんの　ほぞんに[0x000A]しっぱい　しました
しゃしんの　ほぞんに[0x000A]しっぱい　しました
20{0x0201,0x0000}/{0x0201,0x0001}/{0x0201,0x0002}　{0x0201,0x0003}：{0x0201,0x0004}
{0xBDFF:0x000B}
{0x0205,0x0005,0x0000}
