{0xBDFF:0x0000}
{0x0100,0x0000}
おきにいり　とうろく
おきにいりリストに[0x000A]とうろく　しました！
おきにいりから　はずす
おきにいりリストから[0x000A]はずしました
であったひと　ごうけい
きょう　であったひと
{0x0208,0x0000,0x0000}
しつもんを　えらんで　ください！
こたえを　えらんで　ください！
{0xBDFF:0x000B}
すんでいる　ばしょ１
すんでいる　ばしょ２
ひとことメッセージ
ハッピーサイン
{0x018B,0x0000}
りれき
つうしん　たいせんで　かったかず
{0x0208,0x0000,0x0000}かい
つうしん　こうかんした　かいすう
{0x0208,0x0000,0x0000}かい
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
{0xBDFF:0x0039}
{0xBDFF:0x003A}
{0xBDFF:0x003B}
{0xBDFF:0x003C}
{0xBDFF:0x003D}
{0xBDFF:0x003E}
{0xBDFF:0x003F}
ミニアンケート
タッチして　こたえる
すきな　ファッション
ベーシック
カラフル
クラシック
フェミニン
スポーティ
エスニック
エレガント
すきな　いろ
あか
ピンク
オレンジ
きいろ
きみどり
みどり
みずいろ
あお
むらさき
ちゃいろ
くろ
しろ
グレー
すきな　ポケモンの　タイプ
ノーマル
ほのお
みず
くさ
でんき
こおり
かくとう
どく
じめん
ひこう
エスパー
むし
いわ
ゴースト
ドラゴン
あく
はがね
フェアリー
なにを　するひと？
べんきょうする
オフィスではたらく
そとではたらく
いえではたらく
なにかをつくる
けいえいする
アーティスト
アルバイト
ものを　なおす
ひとをなおす
けんきゅうする
きゅうじつの　すごしかた
スポーツ
どくしょ
えいが
ショッピング
おしゃべり
インターネット
ゲーム
べんきょう
かじ
ねている
たべる
せいかく
がんばりや
さみしがり
ゆうかん
いじっぱり
やんちゃ
ずぶとい
すなお
のんき
わんぱく
のうてんき
おくびょう
せっかち
まじめ
ようき
むじゃき
ひかえめ
おっとり
れいせい
てれや
うっかりや
おだやか
おとなしい
なまいき
しんちょう
きまぐれ
すきな　おんがく
ポップス
ロック
ジャズ
クラシック
エレクトロニック
ソウル
ヒップホップ
ワールド
ダンス
アニメ
ゲーム
ポケモンの　すきな　ところ
おはなし
キャラクター
しょうぶ
こうかん
ずかん
そだてる
ポケパルレ
つうしんであそぶ
スパトレ
すきな　おはなし
コメディ
アクション
ラブストーリー
ヒューマン
ドキュメンタリー
アート
ＳＦ
ホラー
バラエティ
だいじに　していること
じぶん
かぞく
ゆうじょう
あいじょう
しごと
しゅみ
べんきょう
おかね
じかん
しょうぶの　スタイル
ダメージじゅうし
トリッキーにたたかう
うんまかせ
こだわりのポケモン
ひみつ！
すきな　じかん
あさ
ひる
ゆうがた
よる
よくつかう　どうぐ
タウンマップ
ダウジングマシン
じてんしゃ
ローラースケート
つりざお
ポケトレ
バトルレコーダー
すきな　ばしょ
じぶんのへや
がっこう
しょくば
こうえん
えき
デパート
カフェ
とかい
いなか
ポケモンセンター
わたしの　ひみつ
ほんとは　おとこのこ！
ほんとは　おんなのこ！
じつは　こどもが　います
じつは　まごが　います
すきなひとが　います
ボーイフレンドが　います
ガールフレンドが　います
みんなに　おねがい！
たいせん　したいです！
こうかん　したいです！
おしゃれに　ちゅうもく　して！
トレーナープロモを　みて！
きがるに　なんでも　さそってね！
ひとりに　してください……
{0xBDFF:0x00F4}
{0xBDFF:0x00F5}
{0xBDFF:0x00F6}
{0xBDFF:0x00F7}
{0xBDFF:0x00F8}
じぶんの　プロフィールを[0x000A]へんしゅう　することが　できます
{0x0204,0x0000,0x0000}
{0x0204,0x0000,0x0000}
プレイじかん
{0x0202,0x0000}:{0x0201,0x0001}
みんなに　つたえたい[0x000A]ひとことメッセージ　は？
フリーワード　にゅうりょく
SDカードの ファイルに[0x000A]はそんが　みつかりました……
データを　けしています[0x000A]SDカードを　ぬかないで　ください……
