msg_main0600_oldwoman_01={0xBDFF:0x0000}
msg_main0600_sys_01_old={0xBDFF:0x0001}
msg_main0600_oldwoman_02={0xBDFF:0x0002}
msg_main0600_oldwoman_03={0xBDFF:0x0003}
msg_main0600_rock_01=BROCK: Hey! I didn’t expect to run into[0x000A]you here.
msg_main0600_rock_02=I’m on my way back from visiting the Celadon[0x000A]City Gym.{0xBE01}[0x000A]Keeping in touch with other Gym Leaders is[0x000A]part of our duties, after all!
msg_main0600_rock_03=The girls at that Gym all turned me away for[0x000A]some reason, though...
msg_main0600_rock_04=Actually, have some Pewter Crunchies![0x000A]I’d brought them as a gift to the Gym here.
msg_main0600_sys_01=You got Pewter Crunchies from Brock!
msg_main0600_rock_05=Oh, and you’re probably going to want some[0x000A]tea after eating them. Pewter Crunchies can{0xBE00}[0x000A]make you thirsty.
msg_main0600_sys_02=You got a cup of {0xFF00,0x0006}Tea{0xFF00,0x0000} from Brock!
msg_main0600_rock_07=Ah! I don’t have enough left to give to that[0x000A]thirsty guard now...
msg_main0600_rock_06=Anyway, it looks like you’ve been visiting[0x000A]the Gyms in other cities! I wish you the best!
