msg_main0800_rival_01={0x01CD,0x0001}: Urk...[0x000A]D-do you think there really are ghosts in here...?
msg_main0800_rival_02=Huh?![0x000A]{0x0100,0x0000}, what’s that?!
msg_main0800_sys_01=The Silph Scope revealed the ghosts’ true form!
msg_main0800_rival_03={0x01CD,0x0001}: Wh-whoa...{0xBE01}[0x000A]That’s crazy![0x000A]So those ghosts were actually Pokémon?!
msg_main0800_rival_04={0x01CD,0x0001}: Ghost-type Pokémon aren’t[0x000A]actually that scary, so keep going!
msg_main0800_poke_01_01={0xBDFF:0x0005}
msg_main0800_rival_05={0xBDFF:0x0006}
msg_main0800_sys_02={0xBDFF:0x0007}
msg_main0800_sys_03={0xBDFF:0x0008}
msg_main0800_rival_06={0xBDFF:0x0009}
msg_main0800_poke_02_01={0xBDFF:0x000A}
msg_main0800_rival_07={0xBDFF:0x000B}
msg_main0800_rival_08={0xBDFF:0x000C}
msg_main0800_select_01={0xBDFF:0x000D}
msg_main0800_select_02={0xBDFF:0x000E}
msg_main0800_rival_09={0xBDFF:0x000F}
msg_main0800_rival_10={0xBDFF:0x0010}
msg_main0800_rival_11={0xBDFF:0x0011}
msg_main0800_poke_02_02={0xBDFF:0x0012}
