msg_main8130_dragon_01=???: So, you’re {0x0100,0x0000}!
msg_main8130_dragon_10=LANCE: I lead the Elite Four! You can call me[0x000A]Lance, the dragon Trainer!
msg_main8130_dragon_11=You likely know that dragons are Pokémon[0x000A]spoken of in legends!
msg_main8130_dragon_12=They’re hard to catch and raise, but their powers[0x000A]are superior!
msg_main8130_dragon_13=They’re virtually indestructible! There’s no being[0x000A]clever with them.
msg_main8130_dragon_14=Well, are you ready to lose?
msg_main8130_dragon_15=Your Pokémon League challenge ends with me,[0x000A]{0x0100,0x0000}!
msg_wataru_01_p02_cave_d1404={0xBDFF:0x0007}
msg_main8130_dragon_02=LANCE: I still can’t believe my dragons lost[0x000A]to you...
msg_main8130_dragon_26={0x0100,0x0000}![0x000A]You are now the Pokémon League Champion!
msg_main8130_dragon_16=... ... ...
msg_main8130_dragon_17=...Or, you would have been, but you have one[0x000A]more challenge left.{0xBE01}[0x000A]There is one more Trainer to face!
msg_main8130_dragon_18=That Trainer is—
msg_main8130_doctor_01=OAK: Hello there, {0x0100,0x0000}![0x000A]Congratulations on your victory over Lance!
msg_main8130_doctor_02=Hm? What’s with that look of surprise?
msg_main8130_dragon_03=LANCE: Haha... Your timing is perfect, Professor.
msg_main8130_dragon_04={0x0100,0x0000}![0x000A]The one you will face is...
msg_main8130_dragon_19=Professor Oak!
msg_main8130_dragon_20=Well, not really.
msg_main8130_dragon_05=It’s {0x0100,0x0001}!{0xBE01}[0x000A]He beat the Elite Four before you.
msg_main8130_dragon_21=He is the Pokémon League Champion.
msg_main8130_doctor_03=OAK: That’s right!
msg_main8130_doctor_05=In the past, Trainers who defeated the Elite Four[0x000A]were only recorded as {0xFF00,0x0006}Champions{0xFF00,0x0000}.
msg_main8130_doctor_06=This time, however, we’ll be officially[0x000A]establishing the Champion as a part of{0xBE00}[0x000A]the Pokémon League!
msg_main8130_dragon_06=LANCE: Professor Oak is here to officiate[0x000A]the crowning of the new Champion.
msg_main8130_dragon_22=It seems only fitting that it should be either[0x000A]you or {0x0100,0x0001}!{0xBE01}[0x000A]You’re the two who took care of Team Rocket,[0x000A]after all!
msg_main8130_dragon_07=LANCE: Now then, head onward to the stage[0x000A]of your final battle!
msg_main8130_doctor_04=OAK: I look forward to seeing just how high[0x000A]the two of you and your Pokémon can climb!
msg_main8130_dragon_08=LANCE: I’m glad you’ve come.{0xBE01}[0x000A]The newly updated Pokémon League’s reputation[0x000A]has really taken off!{0xBE00}[0x000A]It’s all thanks to you.
msg_main8130_dragon_23=I’d feel ashamed to call myself Lance the dragon[0x000A]Trainer if I didn’t challenge you to a battle!
msg_main8130_dragon_09=LANCE: There’s no way my dragon brigade[0x000A]is weak.{0xBE01}[0x000A]...What I’m saying is that means your strength[0x000A]is truly incredible!
msg_main8130_dragon_24=Now then, {0x0100,0x0000}![0x000A]You already know what’s next, don’t you?
msg_main8130_dragon_25=That’s right, Champion. Your final challenger[0x000A]awaits you on the stage of your final battle!
msg_main8130_kairyu_01=DRAGONITE: Kaipe!
