msg_main0740_rocketboss_01=???: So![0x000A]You defeated Archer...
msg_main0740_rocketboss_02=I must say—I am impressed you got here.
msg_main0740_rocketboss_05=Team Rocket captures Pokémon from around[0x000A]the world.{0xBE01}[0x000A]They’re important tools for keeping our criminal[0x000A]enterprise going.
msg_main0740_rocketboss_06=And I am the leader of this enterprise...Giovanni!
msg_main0740_rocketboss_12=...What? You want me to release the Cubone?
msg_main0740_karakara_01=CUBONE: Maaa maaa!
msg_main0740_rocketboss_13=GIOVANNI: Fwahahahaha!
msg_main0740_rocketboss_14=You came barging into our hideout just for that?
msg_main0740_rocketboss_15=What an amusing child.
msg_main0740_rocketboss_07=But...[0x000A]For your insolence, you will feel a world of pain!
msg_main0740_dummy_01={0xBDFF:0x000A}
msg_main0740_rocketboss_03=GIOVANNI: So I too am defeated by a child...
msg_main0740_rocketboss_16=Do as you wish with that Cubone.
msg_main0740_karakara_02=CUBONE: Maaa!
msg_main0740_rocketboss_08=And take this.[0x000A]As my apology for mocking you as a child.
msg_main0740_sys_01=Giovanni handed you the {0xFF00,0x0006}Silph Scope{0xFF00,0x0000}!
msg_main0740_rocketboss_04=...I can see you raise Pokémon with utmost care.
msg_main0740_rocketboss_09=But you would never understand what[0x000A]I hope to achieve.
msg_main0740_rocketboss_10=... ... ...[0x000A]I shall step aside this time!
msg_main0740_rocketboss_11=But I hope we will meet and battle again!
msg_main0740_karakara_03=CUBONE: Maaa maff!
msg_main0740_sys_02=Cubone headed back to {0xFF00,0x0006}Lavender Town{0xFF00,0x0000}.
msg_main0740_sys_03=Maybe with the Silph Scope, you’ll be able to[0x000A]find out the identity of that {0xFF00,0x0006}ghost{0xFF00,0x0000}...?
msg_main0740_rocketchief_01=ARCHER: ...Cubone seems to have gone home[0x000A]on its own.{0xBE01}[0x000A]Why don’t you get out of here, too, and try to[0x000A]figure out how to use that Silph Scope{0xBE00}[0x000A]or something?
