msg_main0805_poke_01_01=GHOST: Begone...
msg_main0805_poke_01_02=Begone...[0x000A]intruders...
msg_main0805_rival_01={0x01CD,0x0001}: GAH![0x000A]This one’s even bigger than the last one!
msg_main0805_rival_10={0x0100,0x0000}! Use the thing![0x000A]The thing you used last time!
msg_main0805_sys_01=The true form of the ghost was...[0x000A]the restless spirit of Cubone’s mother!
msg_main0805_sys_02=The mother’s spirit was calmed, returning to its[0x000A]kind and gentle nature.{0xBE01}[0x000A]It departed to the afterlife...and disappeared.
msg_main0805_rival_02={0x01CD,0x0001}: Cubone, you...{0xBE01}[0x000A]You just came here because you wanted to see[0x000A]your mom again, huh?
msg_main0805_poke_02_01=CUBONE: Kew...
msg_main0805_rival_03={0x01CD,0x0001}: Sorry for thinking your mom[0x000A]was scary, Cubone.
msg_main0805_rival_04={0x0100,0x0000}, I...[0x000A]I don’t want to leave Cubone alone like this.{0xBE00}[0x000A]I’m gonna go take it home.{0xBE01}[0x000A]Oh! If there’s someone named Fuji upstairs,[0x000A]do you think you could see him home, too?
msg_main0805_select_01=You sure you’re OK by yourself?
msg_main0805_select_02=I’ve got this!
msg_main0805_rival_05={0x01CD,0x0001}: I-I’ll be fine![0x000A]I’m with Cubone now, after all!{0xBE01}[0x000A]...You’ve gotten pretty gutsy,[0x000A]haven’t you, {0x0100,0x0000}?
msg_main0805_rival_06={0x01CD,0x0001}: Are you not scared[0x000A]at all, {0x0100,0x0000}?{0xBE01}[0x000A]Man, you’re full of confidence, pal![0x000A]You definitely seem dependable.
msg_main0805_rival_07=What? You rescued Cubone from Team Rocket?!
msg_main0805_rival_11=When did you go and get that strong...?
msg_main0805_rival_08=Right... Well then...[0x000A]Guess I’ll leave this up to you, {0x0100,0x0000}!
msg_main0805_rival_09=Come on, Cubone!
msg_main0805_poke_02_02=CUBONE: Kew!
