msg_t002r0101_juveniles_01_01=Whew! I’m trying to memorize all my notes.
msg_t002r0101_adultf_01_01=OK, everyone!{0xBE01}[0x000A]Where can you find information that is useful[0x000A]for Trainers?{0xBE01}[0x000A]That’s right! In this classroom, you can find it[0x000A]on the blackboard or in books!{0xBE01}[0x000A]Please read bulletin boards for Trainer Tips[0x000A]in towns and cities, too!
msg_t002r0101_childf_01_01=If you walk around with your Pokémon or let[0x000A]them battle, they’ll grow to love you even more!
msg_t002r0101_childm_01_01=We’re studying about the Pokémon types.
msg_t002r0101_childm_01_02=Let’s see, Pikachu is Electric type...{0xBE01}[0x000A]That means it has an advantage against Water-[0x000A]and Flying-type Pokémon!
msg_t002r0101_childm_01_03=Eevee is a Normal type.{0xBE01}[0x000A]It doesn’t have too many weaknesses, but it is[0x000A]weak against Fighting-type moves!
msg_t002r0101_note_01_01=Let’s check out the notebook.{0xBE01}[0x000A]The first page says...{0xBE01}[0x000A]“Poké Balls are used to catch and[0x000A]carry Pokémon.{0xBE01}[0x000A]“People who raise and battle with[0x000A]Pokémon are called Trainers.”
msg_t002r0101_note_01_02=The second page says...{0xBE01}[0x000A]“To try to catch a Pokémon, throw a Poké Ball at[0x000A]the center of the white ring!{0xBE01}[0x000A]“If you throw a Poké Ball while a Pokémon is[0x000A]moving, you may not be able to catch it.”
msg_t002r0101_note_01_03=The third page says...{0xBE01}[0x000A]“Pokémon Trainers seek others to battle and[0x000A]defeat in Pokémon battles.{0xBE01}[0x000A]“To Trainers, the taste of victory[0x000A]is sweet indeed.{0xBE01}[0x000A]“Battles are constantly waged at Pokémon[0x000A]Gyms everywhere.”
msg_t002r0101_note_01_04=The fourth page says...{0xBE01}[0x000A]“The goal for all Pokémon Trainers is simple. It is[0x000A]to defeat the eight Gym Leaders in the region.{0xBE01}[0x000A]“Do so to earn the right to face...the extremely[0x000A]strong Elite Four of the Pokémon League!”
msg_t002r0101_note_01_05=Do you want to turn the page?
msg_t002r0101_juveniles_01_02=GIRL: Hey![0x000A]Don’t look at my notes!
msg_t002r0101_board_01_01=The blackboard lists status conditions that can[0x000A]happen to Pokémon during battles.
msg_t002r0101_board_01_02=Which topic do you want to read?
msg_t002r0101_select_01_01=Falling asleep
msg_t002r0101_select_01_02=Getting burned
msg_t002r0101_select_01_03=Being poisoned
msg_t002r0101_select_01_04=Being frozen
msg_t002r0101_select_01_05=Paralysis
msg_t002r0101_select_01_06=Never mind
msg_t002r0101_board_01_03=“If a Pokémon falls asleep, it will be unable to[0x000A]attack till it wakes.{0xBE01}[0x000A]“It will stay asleep after battle.{0xBE01}[0x000A]“Use an Awakening to wake it up.”
msg_t002r0101_board_01_04=“When a Pokémon is burned, its Attack is[0x000A]lowered and it will steadily lose HP.{0xBE01}[0x000A]“This lingers even after battle.[0x000A]Use a Burn Heal to cure it.”
msg_t002r0101_board_01_05=“If a Pokémon is poisoned, it’ll steadily lose HP.{0xBE01}[0x000A]“Poisoning won’t disappear after the battle,[0x000A]so heal it with an Antidote.”
msg_t002r0101_board_01_06=“If a Pokémon is frozen, it becomes[0x000A]helplessly immobile.{0xBE01}[0x000A]“It stays frozen even after the battle ends.[0x000A]Use an Ice Heal to thaw it out.”
msg_t002r0101_board_01_07=“Paralysis reduces Speed and may prevent a[0x000A]Pokémon from using moves in battle.{0xBE01}[0x000A]“And paralysis doesn’t go away after the battle[0x000A]ends, either. Use a Paralyze Heal to treat it.”
msg_t002r0101_book_01=There are some notes in the notebook!{0xBE01}[0x000A]“The Pokémon with the higher {0xFF00,0x0006}Speed{0xFF00,0x0000} stat gets[0x000A]to move first!”
msg_t002r0101_book_02=There are some notes in the notebook!{0xBE01}[0x000A]“{0xFF00,0x0006}Attack{0xFF00,0x0000} affects physical moves. {0xFF00,0x0006}Sp. Atk{0xFF00,0x0000} affects[0x000A]special moves. The higher the stat, the more{0xBE00}[0x000A]damage the move does!”
msg_t002r0101_book_03=“In addition to HP, Pokémon have PP, which they[0x000A]use to perform moves.{0xBE01}[0x000A]“Recover PP by resting your tired Pokémon at[0x000A]a Pokémon Center.”
