msg_town004_kanban_01=Cerulean City:[0x000A]A Mysterious Blue Aura Surrounds It
msg_town004_kanban_02=Trainer Tips{0xBE01}[0x000A]If you press the B Button when a Pokémon is[0x000A]in the middle of evolving, you can make it stop!
msg_town004_kanban_03=Home of the Bike Maniac
msg_town004_kanban_04=Cerulean City Pokémon Gym[0x000A]Gym Leader: Misty{0xBE00}[0x000A]The Tomboyish Mermaid!
msg_town004_adultm_01=You’re a Trainer, too?{0xBE01}[0x000A]Collecting Pokémon, battling with Pokémon...[0x000A]It’s a tough life, isn’t it?
msg_town004_youngm_01_01=There’s a tree growing in front of the Poké Mart.[0x000A]It’s blocking the way to the route to the south!{0xBE01}[0x000A]I think there’s a long way around, though...
msg_boya1_01_p02_field_t004={0xBDFF:0x0006}
msg_town004_middlem_01=You’re making some sort of encyclopedia of[0x000A]Pokémon? That sounds like a fun time!
msg_town004_policef_01=What a shame...[0x000A]The people here were robbed!{0xBE01}[0x000A]Someone even saw the thieves escape, and they[0x000A]say it was none other than Team Rocket!{0xBE01}[0x000A]To protect the poor owners of this house from[0x000A]further harm, I won’t be letting anyone in!{0xBE00}[0x000A]Not even a little Rattata will sneak past me!
msg_town004_youngf_01_01=OK, Electrode![0x000A]Use Sonic Boom!{0xBE01}[0x000A]Awww, come on, Elec![0x000A]I wish you’d listen to my orders!
msg_town004_youngf_01_02=Electrode! Use Tackle! Now!{0xBE01}[0x000A]D’aww... Failed again?
msg_town004_youngf_01_03=Electrode! Use Swift!{0xBE01}[0x000A]No, no, not that move![0x000A]Oooh, Pokémon are so hard to control!{0xBE01}[0x000A]They say it’s up to your skill as a Trainer whether[0x000A]your Pokémon listen to you or not.
msg_town004_poke_01_01=Electrode is taking a snooze...
msg_town004_poke_01_02=Electrode is loafing around...
msg_town004_poke_01_03=Electrode turned away!
msg_town004_poke_01_04=Electrode is ignoring orders...
msg_town004_childf_01=You know the guy who lives in that house there?{0xBE01}[0x000A]He’s collected bikes from all over the world!
msg_trainerm1_01_p01_field_t004=This is the Cerulean Cave.[0x000A]Frightfully strong Pokémon live inside.{0xBE01}[0x000A]You’d have to be a very special Trainer to be[0x000A]allowed in—a Champion recognized by{0xBE00}[0x000A]the Pokémon League, in fact!
msg_town004_fat_01={0xBDFF:0x0012}
msg_town004_poke_02_01={0xBDFF:0x0013}
msg_town004_miniskirt_01={0xBDFF:0x0014}
msg_town004_poke_03={0xBDFF:0x0015}
msg_town004_poke_04={0xBDFF:0x0016}
