BTL_STRID_STD_NULL=●●
BTL_STRID_STD_Encount_Wild1=啊！野生的[0x000A]{0x0101,0x0000}扑过来了！
BTL_STRID_STD_Encount_Wild2=呜哇！野生的[0x000A]{0x0101,0x0000}猛扑过来了！
BTL_STRID_STD_Encount_Wild_Move=啊！野生的[0x000A]{0x0101,0x0000}出现了！
BTL_STRID_STD_Encount_Wild_Talk=野生的[0x000A]{0x0101,0x0000}出现了！
BTL_STRID_STD_Encount_Wild_Ride=呜哇，踩到的[0x000A]{0x0101,0x0000}猛扑过来了！
BTL_STRID_STD_Encount_Wild_Legend={0x0101,0x0000}出现了！
BTL_STRID_STD_Encount_Band=呜哇！遇到了一群[0x000A]{0x0101,0x0000}！
BTL_STRID_STD_Encount_Nusi=霸主{0x0101,0x0000}[0x000A]前来挑战了！
BTL_STRID_STD_Encount_NPC1={0x010E,0x0000}{0x0100,0x0001}[0x000A]前来挑战了！{0xBE01}
BTL_STRID_STD_Encount_Player1={0x0100,0x0000}[0x000A]前来挑战了！{0xBE01}
BTL_STRID_STD_Encount_NPC2={0x010E,0x0000}{0x0100,0x0001}和[0x000A]{0x010E,0x0002}{0x0100,0x0003}{0xBE00}[0x000A]前来挑战了！{0xBE01}
BTL_STRID_STD_Encount_Player2={0x0100,0x0000}和{0x0100,0x0001}[0x000A]前来挑战了！{0xBE01}
BTL_STRID_STD_PutSingle=上吧！{0x0102,0x0000}！
BTL_STRID_STD_PutDouble=上吧！{0x0102,0x0000}！[0x000A]{0x0102,0x0001}！
BTL_STRID_STD_PutTriple=上吧！{0x0102,0x0000}！[0x000A]{0x0102,0x0001}！{0x0102,0x0002}！
BTL_STRID_STD_PutSingle_NPC={0x010E,0x0000}{0x0100,0x0001}[0x000A]派出了{0x0102,0x0002}！
BTL_STRID_STD_PutDouble_NPC={0x010E,0x0000}{0x0100,0x0001}[0x000A]派出了{0x0102,0x0002}和{0xBE00}[0x000A]{0x0102,0x0003}！
BTL_STRID_STD_PutTriple_NPC={0x010E,0x0000}{0x0100,0x0001}派出了[0x000A]{0x0102,0x0002}、{0x0102,0x0003}和{0xBE00}[0x000A]{0x0102,0x0004}！
BTL_STRID_STD_PutSingle_Player={0x0100,0x0000}[0x000A]派出了{0x0102,0x0001}！
BTL_STRID_STD_PutDouble_Player={0x0100,0x0000}派出了[0x000A]{0x0102,0x0001}和{0x0102,0x0002}！
BTL_STRID_STD_PutTriple_Player={0x0100,0x0000}派出了[0x000A]{0x0102,0x0001}、{0x0102,0x0002}和{0xBE00}[0x000A]{0x0102,0x0003}！
BTL_STRID_STD_IrekaeConfirm={0x010E,0x0000}{0x0100,0x0001}[0x000A]正准备派出{0x0102,0x0002}。{0xBE00}[0x000A]要替换宝可梦吗？
BTL_STRID_STD_PutChange1=看你的了！{0x0102,0x0000}！
BTL_STRID_STD_PutChange2=加油！{0x0102,0x0000}！
BTL_STRID_STD_PutChange3=只差一点了！[0x000A]加油！{0x0102,0x0000}！
BTL_STRID_STD_PutChange4=对手变弱了！[0x000A]机会来了！{0x0102,0x0000}！
BTL_STRID_STD_BackChange1={0x0102,0x0000}，替换！[0x000A]回来！
BTL_STRID_STD_BackChange2={0x0102,0x0000}，[0x000A]回来！
BTL_STRID_STD_BackChange3={0x0102,0x0000}，好了！[0x000A]回来！
BTL_STRID_STD_BackChange4={0x0102,0x0000}，很好！[0x000A]回来！
BTL_STRID_STD_BackChange5={0x0102,0x0000}，干得漂亮！[0x000A]回来！
BTL_STRID_STD_BackChange_NPC={0x010E,0x0000}{0x0100,0x0001}换下了[0x000A]{0x0102,0x0002}！
BTL_STRID_STD_BackChange_Player={0x0100,0x0000}换下了[0x000A]{0x0102,0x0001}！
BTL_STRID_STD_Hit_PluralTimes=击中了{0x0200,0x0000}次！
BTL_STRID_STD_UseItem_Self={0x0100,0x0000}[0x000A]使用了{0x0109,0x0001}！
BTL_STRID_STD_UseItem_Player={0x0100,0x0000}[0x000A]使用了{0x0109,0x0001}！
BTL_STRID_STD_UseItem_NPC={0x010E,0x0000}{0x0100,0x0001}[0x000A]使用了{0x0109,0x0002}！
BTL_STRID_STD_UseItem_Shooter={0xBDFF:0x0026}
BTL_STRID_STD_UseItem_ShooterCantUse={0xBDFF:0x0027}
BTL_STRID_STD_RotateL_NPC={0xBDFF:0x0028}
BTL_STRID_STD_RotateL_Player={0xBDFF:0x0029}
BTL_STRID_STD_RotateR_NPC={0xBDFF:0x002A}
BTL_STRID_STD_RotateR_Player={0xBDFF:0x002B}
BTL_STRID_STD_GetExp={0x010C,0x0000}获得了[0x000A]{0x0206,0x0001,0x0000}经验值！
BTL_STRID_STD_GetExp_Bonus={0x010C,0x0000}获得了[0x000A]较为多的{0x0206,0x0001,0x0000}经验值！
BTL_STRID_STD_GetExp_Bench=未出场的宝可梦也都[0x000A]各自获得了经验值！
BTL_STRID_STD_WazaOboe_01={0x010C,0x0000}想要学习[0x000A]{0x0107,0x0001}……{0xBE01}[0x000A]为了学习{0x0107,0x0001}，[0x000A]要忘记其他的招式吗？
BTL_STRID_STD_WazaOboe_02=１{0xBE02:0x0014}，２{0xBE02:0x0014}…{0xBE02:0x0014}…{0xBE02:0x0014}空！{0xBE05,0x0003}{0xBE05,0x0006}{0xBE01}[0x000A]{0x010C,0x0000}把{0x0107,0x0001}的[0x000A]使用方法忘得干干净净了！{0xBE01}[0x000A]于是……！
BTL_STRID_STD_WazaOboe_03={0x010C,0x0000}学会了[0x000A]{0x0107,0x0001}！
BTL_STRID_STD_WazaOboe_04={0x010C,0x0000}没有学习[0x000A]{0x0107,0x0001}就结束了！{0xBE01}
BTL_STRID_STD_WinTrainer=战胜了[0x000A]{0x010E,0x0000}{0x0100,0x0001}！
BTL_STRID_STD_WinTrainer2=战胜了[0x000A]{0x010E,0x0000}{0x0100,0x0001}和{0xBE00}[0x000A]{0x010E,0x0002}{0x0100,0x0003}！
BTL_STRID_STD_LoseTrainer=被{0x010E,0x0000}{0x0100,0x0001}[0x000A]打败了！
BTL_STRID_STD_DrawTrainer=和{0x010E,0x0000}{0x0100,0x0001}[0x000A]打成了平局！
BTL_STRID_STD_WinComm=战胜了[0x000A]{0x0100,0x0000}！
BTL_STRID_STD_WinCommMulti=战胜了[0x000A]{0x0100,0x0000}和{0x0100,0x0001}！
BTL_STRID_STD_LoseComm=被{0x0100,0x0000}[0x000A]打败了！
BTL_STRID_STD_LoseCommMulti=被{0x0100,0x0000}和{0x0100,0x0001}[0x000A]打败了！
BTL_STRID_STD_DrawComm=和{0x0100,0x0000}[0x000A]打成了平局！
BTL_STRID_STD_DrawCommMulti=与{0x0100,0x0000}和{0x0100,0x0001}[0x000A]打成了平局！
BTL_STRID_STD_Temp_BattleRoyalEnd={0xBDFF:0x003D}
BTL_STRID_STD_WinNusi=战胜了[0x000A]霸主{0x0101,0x0000}！{0xBE01}
BTL_STRID_STD_LoseStart={0x0100,0x0000}的手上没有[0x000A]可以战斗的宝可梦！{0xBE01}
BTL_STRID_STD_LoseMoneyWild={0x0100,0x0000}在慌乱中[0x000A]丢失了[0xE300]{0x0204,0x0001,0x0000}……
BTL_STRID_STD_LoseMoneyTrainer={0x0100,0x0000}支付了[0xE300]{0x0204,0x0001,0x0000}[0x000A]作为奖金……
BTL_STRID_STD_LoseEnd=……　……　……[0x000A]……　……　……{0xBE01}[0x000A]{0x0100,0x0000}的眼前变得一片漆黑！
BTL_STRID_STD_GetMoney=作为奖金，[0x000A]{0x0100,0x0000}获得了[0xE300]{0x0205,0x0001,0x0000}！{0xBE01}
BTL_STRID_STD_PickMoney={0x0100,0x0000}捡到了[0xE300]{0x0204,0x0001,0x0000}！
BTL_STRID_STD_LevelUp={0x010C,0x0000}[0x000A]上升到了等级{0x0202,0x0001}！
BTL_STRID_STD_BallThrow0=不行！宝可梦从[0x000A]球里挣脱出来了！
BTL_STRID_STD_BallThrow1=啊啊！[0x000A]还以为捉到了！
BTL_STRID_STD_BallThrow2=真遗憾！[0x000A]差一点就捉到了！
BTL_STRID_STD_BallThrow3=可惜啊！[0x000A]就还差一点点了！
BTL_STRID_STD_BallThrowS=太好了！[0x000A]捉到{0x0101,0x0000}了！
BTL_STRID_STD_ZukanRegister={0x0101,0x0000}的资料被[0x000A]添加到宝可梦图鉴里了！
BTL_STRID_STD_BallThrowTrainer=球被训练家击飞了！{0xBE01}[0x000A]拿别人东西的是小偷！
BTL_STRID_STD_UseItem_NoEffect=但是，没有效果！
BTL_STRID_STD_SelectAction={0x010C,0x0000}该怎么办？
BTL_STRID_STD_SelectRotation={0x0100,0x0000}该怎么办？
BTL_STRID_STD_SelectFriendship={0x010C,0x0000}在等待[0x000A]{0x0100,0x0001}的指示……
BTL_STRID_STD_WazaFail=但是，招式失败了！！
BTL_STRID_STD_EscapeSuccess=顺利逃走了！
BTL_STRID_STD_EscapeFail=没能逃掉！
BTL_STRID_STD_EscapeProhibit=无法逃走！
BTL_STRID_STD_EscapeWild=野生的{0x0102,0x0000}[0x000A]逃走了！
BTL_STRID_STD_EscapeCant=不行！不能在对战中[0x000A]临阵脱逃！
BTL_STRID_STD_EscapeCheck=要放弃对战，[0x000A]直接投降吗？
BTL_STRID_STD_AffGood=效果绝佳！
BTL_STRID_STD_AffBad=好像效果不好……
BTL_STRID_STD_KonranExe=不知所以地攻击了自己！
BTL_STRID_STD_CriticalHit={0xFF00,0x0006}击中了要害！{0xFF00,0x0000}
BTL_STRID_STD_PP_Short=但是，招式的剩余点数[0x000A]已经用完了！
BTL_STRID_STD_CommSupport=多亏了前来支援的{0x0100,0x0000}，[0x000A]{0x0102,0x0001}的体力回复了！
BTL_STRID_STD_ShineStart=日照变强了！
BTL_STRID_STD_RainStart=开始下雨了！
BTL_STRID_STD_StormStart=开始刮沙暴了！
BTL_STRID_STD_SnowStart=开始下冰雹了！
BTL_STRID_STD_MistStart=开始起雾了！
BTL_STRID_STD_ShineEnd=日照复原了！
BTL_STRID_STD_RainEnd=雨停了！
BTL_STRID_STD_StormEnd=沙暴停止了！
BTL_STRID_STD_SnowEnd=冰雹不下了！
BTL_STRID_STD_MistEnd=雾散开了！
BTL_STRID_STD_AirLock=天气的影响消失了！
BTL_STRID_STD_SandAttack=沙暴肆虐！
BTL_STRID_STD_SnowAttack=冰雹漫天！
BTL_STRID_STD_Ichigeki=一击必杀！
BTL_STRID_STD_KinomiEff_WazaWeak={0x0109,0x0000}[0x000A]减弱了{0x0107,0x0001}的威力！
BTL_STRID_STD_KodawariLock=因为{0x0109,0x0000}的效果，[0x000A]只能使出{0x0107,0x0001}！
BTL_STRID_STD_TotsugekiLock=因为{0x0109,0x0000}的效果，[0x000A]无法使出变化招式！
BTL_STRID_STD_WazaLock={0x010C,0x0000}[0x000A]只能使出{0x0107,0x0001}！
BTL_STRID_STD_RankReset=所有能力都复原了！
BTL_STRID_STD_NotHappen=但是，什么也没有发生！
BTL_STRID_STD_TokWin={0x0102,0x0000}的[0x000A]{0x0106,0x0001}
BTL_STRID_STD_Magnitude1=震级４！
BTL_STRID_STD_Magnitude2=震级５！
BTL_STRID_STD_Magnitude3=震级６！
BTL_STRID_STD_Magnitude4=震级７！
BTL_STRID_STD_Magnitude5=震级８！
BTL_STRID_STD_Magnitude6=震级９！
BTL_STRID_STD_Magnitude7=震级10！！！
BTL_STRID_STD_IyasinoSuzu=铃声响彻四周！
BTL_STRID_STD_AlomaTherapy=怡人的香气扩散了开来！
BTL_STRID_STD_Itamiwake=均分了彼此的体力！
BTL_STRID_STD_Mizuasobi=火焰的威力减弱了！
BTL_STRID_STD_MizuasobiOff=玩水的效果消失了！
BTL_STRID_STD_Doroasobi=电气的威力减弱了！
BTL_STRID_STD_DoroasobiOff=玩泥巴的效果消失了！
BTL_STRID_STD_TrickRoomOff=扭曲的时空复原了！
BTL_STRID_STD_Jyuryoku=重力变强了！
BTL_STRID_STD_JyuryokuOff=重力复原了！
BTL_STRID_STD_HorobiNoUta=听过灭亡之歌的宝可梦[0x000A]３回合后就会灭亡！
BTL_STRID_STD_YubiWoFuru=挥动手指后，使出了{0x0107,0x0000}！
BTL_STRID_STD_SizenNoTikara=自然之力变成了[0x000A]{0x0107,0x0000}！
BTL_STRID_STD_NekoNiKoban=金币散落一地！
BTL_STRID_STD_MigawariFail=但是，体力已经不够[0x000A]放出替身了！
BTL_STRID_STD_Reflector=反射壁使我方的[0x000A]物理抗性提高了！
BTL_STRID_STD_Reflector_E=反射壁使对手的[0x000A]物理抗性提高了！
BTL_STRID_STD_ReflectorOff=我方的反射壁消失了！
BTL_STRID_STD_ReflectorOff_E=对手的反射壁消失了！
BTL_STRID_STD_HikariNoKabe=光墙使我方的[0x000A]特殊抗性提高了！
BTL_STRID_STD_HikariNoKabe_E=光墙使对手的[0x000A]特殊抗性提高了！
BTL_STRID_STD_HikariNoKabeOff=我方的光墙消失了！
BTL_STRID_STD_HikariNoKabeOff_E=对手的光墙消失了！
BTL_STRID_STD_AuroraVeil=极光幕使我方的[0x000A]物理和特殊抗性提高了！
BTL_STRID_STD_AuroraVeil_E=极光幕使对手的[0x000A]物理和特殊抗性提高了！
BTL_STRID_STD_AuroraVeilOff=我方的极光幕消失了！
BTL_STRID_STD_AuroraVeilOff_E=对手的极光幕消失了！
BTL_STRID_STD_SinpiNoMamori=我方被[0x000A]神秘之幕包围了！
BTL_STRID_STD_SinpiNoMamori_E=对手被[0x000A]神秘之幕包围了！
BTL_STRID_STD_SinpiNoMamoriOff=包围我方的[0x000A]神秘之幕消失了！
BTL_STRID_STD_SinpiNoMamoriOff_E=包围对手的[0x000A]神秘之幕消失了！
BTL_STRID_STD_SiroiKiri=我方被[0x000A]白雾包围了！
BTL_STRID_STD_SiroiKiri_E=对手被[0x000A]白雾包围了！
BTL_STRID_STD_SiroiKiriOff=包围我方的[0x000A]白雾消失了！
BTL_STRID_STD_SiroiKiriOff_E=包围对手的[0x000A]白雾消失了！
BTL_STRID_STD_Oikaze=从我方身后[0x000A]吹起了顺风！
BTL_STRID_STD_Oikaze_E=从对手身后[0x000A]吹起了顺风！
BTL_STRID_STD_OikazeOff=我方的顺风停止了！
BTL_STRID_STD_OikazeOff_E=对手的顺风停止了！
BTL_STRID_STD_Omajinai=因幸运咒语的力量，[0x000A]我方的要害被隐藏了起来！
BTL_STRID_STD_Omajinai_E=因幸运咒语的力量，[0x000A]对手的要害被隐藏了起来！
BTL_STRID_STD_OmajinaiOff=我方的幸运咒语解除了！
BTL_STRID_STD_OmajinaiOff_E=对手的幸运咒语解除了！
BTL_STRID_STD_Makibisi=我方脚下[0x000A]散落着撒菱！
BTL_STRID_STD_Makibisi_E=对手脚下[0x000A]散落着撒菱！
BTL_STRID_STD_MakibisiOff=我方脚下的[0x000A]撒菱消失不见了！
BTL_STRID_STD_MakibisiOff_E=对手脚下的[0x000A]撒菱消失不见了！
BTL_STRID_STD_Dokubisi=我方脚下[0x000A]散落着毒菱！
BTL_STRID_STD_Dokubisi_E=对手脚下[0x000A]散落着毒菱！
BTL_STRID_STD_DokubisiOff=我方脚下的[0x000A]毒菱消失不见了！
BTL_STRID_STD_DokubisiOff_E=对手脚下的[0x000A]毒菱消失不见了！
BTL_STRID_STD_StealthRock=我方周围开始浮现出[0x000A]尖锐的岩石！
BTL_STRID_STD_StealthRock_E=对手周围开始浮现出[0x000A]尖锐的岩石！
BTL_STRID_STD_StealthRockOff=我方周围的[0x000A]隐形岩消失不见了！
BTL_STRID_STD_StealthRockOff_E=对手周围的[0x000A]隐形岩消失不见了！
BTL_STRID_STD_WideGuard=我方周围正受到[0x000A]广域防守的保护！
BTL_STRID_STD_WideGuard_E=对手周围正受到[0x000A]广域防守的保护！
BTL_STRID_STD_FastGuard=我方周围正受到[0x000A]快速防守的保护！
BTL_STRID_STD_FastGuard_E=对手周围正受到[0x000A]快速防守的保护！
BTL_STRID_STD_Rainbow=彩虹出现在了我方上空！
BTL_STRID_STD_Rainbow_E=彩虹出现在了对手上空！
BTL_STRID_STD_RainbowOff=彩虹从我方上空消失了！
BTL_STRID_STD_RainbowOff_E=彩虹从对手上空消失了！
BTL_STRID_STD_Burning=我方周围被[0x000A]火海包围了！
BTL_STRID_STD_Burning_E=对手周围被[0x000A]火海包围了！
BTL_STRID_STD_BurningOff=我方周围的火海[0x000A]消失不见了！
BTL_STRID_STD_BurningOff_E=对手周围的火海[0x000A]消失不见了！
BTL_STRID_STD_Moor=在我方周围[0x000A]延伸出了湿地！
BTL_STRID_STD_Moor_E=在对手周围[0x000A]延伸出了湿地！
BTL_STRID_STD_MoorOff=我方周围的湿地[0x000A]消失不见了！
BTL_STRID_STD_MoorOff_E=对手周围的湿地[0x000A]消失不见了！
BTL_STRID_STD_Kinchoukan=我方因太紧张[0x000A]而无法食用树果！
BTL_STRID_STD_Kinchoukan_E=对手因太紧张[0x000A]而无法食用树果！
BTL_STRID_STD_WonderRoom_Start=凭空制造出了互换[0x000A]防御和特防的空间！
BTL_STRID_STD_WonderRoom_End=奇妙空间被解除，[0x000A]防御和特防复原了！
BTL_STRID_STD_MagicRoom_Start=凭空制造出了会让持有道具的[0x000A]效果消失的空间！
BTL_STRID_STD_MagicRoom_End=魔法空间被解除，[0x000A]道具的效果复原了！
BTL_STRID_STD_Juel={0x0109,0x0000}加强了[0x000A]{0x0107,0x0001}的威力！
BTL_STRID_STD_BattleTimeOver=限制时间到了！[0x000A]对战结束！
BTL_STRID_STD_BattleTimeOver_Your=对手的限制时间到了！[0x000A]对战结束！
BTL_STRID_STD_BattleTimeOver_My=你的限制时间到了！[0x000A]对战结束！
BTL_STRID_STD_BatteRecBufferOver=因对战的时间太长，[0x000A]重放中断！
BTL_STRID_STD_DarumaOn=达摩模式，启动！
BTL_STRID_STD_DarumaOff=达摩模式，解除！
BTL_STRID_STD_CombiWazaExe=两个招式合二为一！[0x000A]这是合体招式！！
BTL_STRID_STD_Sabotage1={0x010C,0x0000}不听话！
BTL_STRID_STD_Sabotage2={0x010C,0x0000}在偷懒！
BTL_STRID_STD_Sabotage3={0x010C,0x0000}把头转向了一旁！
BTL_STRID_STD_Sabotage4={0x010C,0x0000}在装傻！
BTL_STRID_STD_Sabotage_OtherWaza={0x010C,0x0000}没有服从命令！
BTL_STRID_STD_Sabotage_GoSleep={0x010C,0x0000}开始睡午觉了！
BTL_STRID_STD_Sabotage_Sleeping={0x010C,0x0000}仍在睡觉，[0x000A]没有服从命令！
BTL_STRID_STD_ResetMove=复位移动！！
BTL_STRID_STD_ItemNoEffPos=但是，它所在的地方[0x000A]无法使用此道具！
BTL_STRID_STD_FreeFallBind={0x010C,0x0000}因自由落体[0x000A]而无法自由行动！
BTL_STRID_STD_Retired=有一方选择了投降。
BTL_STRID_STD_GrassGround_Start=脚下青草如茵！
BTL_STRID_STD_GrassGround_End=脚下的青草消失不见了！
BTL_STRID_STD_MistGround_Start=脚下雾气缭绕！
BTL_STRID_STD_MistGround_End=脚下的雾气消失不见了！
BTL_STRID_STD_ElecField_Start=脚下电光飞闪！
BTL_STRID_STD_ElecField_End=脚下的电光消失不见了！
BTL_STRID_STD_TrickGuard=我方周围正受到[0x000A]戏法防守的保护！
BTL_STRID_STD_TrickGuard_E=对手周围正受到[0x000A]戏法防守的保护！
BTL_STRID_STD_TatamiGaeshi={0x0107,0x0000}被[0x000A]掀榻榻米保护住了！
BTL_STRID_STD_NebaNebaNet=我方的脚下[0x000A]延伸出了黏黏网！
BTL_STRID_STD_NebaNebaNet_E=对手的脚下[0x000A]延伸出了黏黏网！
BTL_STRID_STD_NebaNebaNetOff=我方脚下的[0x000A]黏黏网消失不见了！
BTL_STRID_STD_NebaNebaNetOff_E=对手脚下的[0x000A]黏黏网消失不见了！
BTL_STRID_STD_GeppuWarn=因为没有食用树果，[0x000A]所以无法使出招式！
BTL_STRID_STD_GetBonusItem={0x0100,0x0000}捡到了[0x000A]{0x0109,0x0001}！
BTL_STRID_STD_FR_Korae=为了不让{0x0100,0x0001}伤心，[0x000A]{0x010C,0x0000}撑住了！
BTL_STRID_STD_FR_CureNemuri=为了不让你担心，[0x000A]{0x010C,0x0000}努力醒过来了！
BTL_STRID_STD_FR_CureDoku=为了不让你担心，[0x000A]{0x010C,0x0000}靠自己治愈了中毒！
BTL_STRID_STD_FR_CureYakedo=为了不让你担心，[0x000A]{0x010C,0x0000}靠毅力治愈了灼伤！
BTL_STRID_STD_FR_CureMahi=为了不让你担心，[0x000A]{0x010C,0x0000}靠斗志治愈了麻痹！
BTL_STRID_STD_FR_CureKoori=为了不让你担心，[0x000A]{0x010C,0x0000}努力融化了冰冻！
BTL_STRID_STD_FR_Avoid={0x010C,0x0000}回应着{0x0100,0x0001}的呼喊[0x000A]躲过了招式！
BTL_STRID_STD_FR_Critical=为了得到夸奖，{0x010C,0x0000}在瞄准后[0x000A]将招式{0xFF00,0x0006}击中了要害！{0xFF00,0x0000}
BTL_STRID_STD_FR_Ready_Special={0x010C,0x0000}向着[0x000A]{0x0100,0x0001}点了点头！
BTL_STRID_STD_FR_Ready_150_01={0x010C,0x0000}向这里回了一个[0x000A]充满干劲的热切眼神！
BTL_STRID_STD_FR_Ready_150_02={0x010C,0x0000}正期待着[0x000A]{0x0100,0x0001}的神机妙算……
BTL_STRID_STD_FR_Ready_150_03={0x010C,0x0000}和{0x0100,0x0001}[0x000A]心心相印了！
BTL_STRID_STD_FR_Ready_150_04={0x010C,0x0000}好像很喜欢[0x000A]{0x0100,0x0001}的这身打扮……
BTL_STRID_STD_FR_Ready_150_05={0x010C,0x0000}看了{0x0100,0x0001}后，[0x000A]如释重负似地放松了下来。
BTL_STRID_STD_FR_Ready_100_01={0x010C,0x0000}正在强忍着[0x000A]想和{0x0100,0x0001}玩的冲动……
BTL_STRID_STD_FR_Ready_100_02={0x010C,0x0000}好像对对手的[0x000A]宝可梦的气味非常感兴趣……
BTL_STRID_STD_FR_Ready_100_03={0x010C,0x0000}好像被{0x0100,0x0001}的[0x000A]气味迷住了……
BTL_STRID_STD_FR_Ready_100_04={0x010C,0x0000}正在开心地[0x000A]眺望着周围的景色。
BTL_STRID_STD_FR_Ready_100_05={0x010C,0x0000}正在回忆[0x000A]遇到{0x0100,0x0001}那天的事。
BTL_STRID_STD_FR_Ready_50_01={0x010C,0x0000}正在想着[0x000A]宝可豆的事……
BTL_STRID_STD_FR_Ready_50_02={0x010C,0x0000}好像要睡觉似的，[0x000A]有点迷迷糊糊的……
BTL_STRID_STD_FR_Ready_50_03={0x010C,0x0000}好像有点担心[0x000A]自己是否能很好地战斗……
BTL_STRID_STD_FR_Ready_50_05={0x010C,0x0000}好像是想要[0x000A]有人来摸摸它……
BTL_STRID_STD_FR_PutPoke=去吧！{0x010C,0x0000}！
BTL_STRID_STD_FR_ChangeBack={0x010C,0x0000}，替换！[0x000A]回来吧！
BTL_STRID_STD_FR_AffGood=成功了！
BTL_STRID_STD_FR_Pinch={0x010C,0x0000}有点危险，[0x000A]它好像要哭了……
BTL_STRID_STD_FR_ItemRecover={0x010C,0x0000}很高兴！
BTL_STRID_STD_FR_Sleep=呼噜噜……呼噜噜……
BTL_STRID_STD_OccurAPower={0xBDFF:0x0106}
BTL_STRID_STD_DeadPlural=同时打倒了{0x0200,0x0000}只！
BTL_STRID_STD_BattleSwitch_Sord=刀剑形态，变形！
BTL_STRID_STD_BattleSwitch_Shield=盾牌形态，变形！
BTL_STRID_STD_OmitoosiCont=连{0x0102,0x0000}携带的[0x000A]{0x0109,0x0001}也察觉到了！
BTL_STRID_STD_HappyTime=大家被欢乐的[0x000A]气氛包围了！
BTL_STRID_STD_SkyBattleFail={0xBDFF:0x010C}
BTL_STRID_STD_PlasmaShower=等离子雨倾盆而下！
BTL_STRID_STD_FairyLock=下回合无法逃走！
BTL_STRID_STD_FunjinBakuhatsu=和{0x0107,0x0000}起了反应，[0x000A]粉尘爆炸了！
BTL_STRID_STD_YubiFuruDebug=（{0x0200,0x0000}）的挥指{0x0202,0x0001}：{0x0107,0x0002}
BTL_STRID_STD_Encount_Wild_Grass=呜哇！野生的[0x000A]{0x0101,0x0000}从草丛中出来了！
BTL_STRID_STD_Encount_Wild_Ground=呜哇！野生的[0x000A]{0x0101,0x0000}从地底钻出来了！
BTL_STRID_STD_Encount_Wild_Fly=呜哇！野生的[0x000A]{0x0101,0x0000}从空中飞过来了！
BTL_STRID_STD_Encount_Wild_Fall=呜哇！野生的[0x000A]{0x0101,0x0000}从天花板上掉下来了！
BTL_STRID_STD_Encount_Wild_Trash=呜哇！野生的[0x000A]{0x0101,0x0000}从垃圾箱中出来了！
BTL_STRID_STD_OccurAPower_Mine={0xBDFF:0x0116}
BTL_STRID_STD_Congratulations=恭喜恭喜！[0x000A]{0x0100,0x0000}！！
BTL_STRID_STD_SirenEscape=不行！不能在考验途中逃走……！
BTL_STRID_STD_RainStormStart=开始下起了暴雨！
BTL_STRID_STD_RainStormEnd=暴雨停了！
BTL_STRID_STD_DayStart=日照变得非常强了！
BTL_STRID_STD_DayEnd=日照复原了！
BTL_STRID_STD_TurbulenceStart=神秘的乱流[0x000A]保护着飞行属性宝可梦！
BTL_STRID_STD_TurbulenceEnd=神秘的乱流停止了！
BTL_STRID_STD_RainStormFail=受暴雨的影响，[0x000A]火属性的攻击被扑灭了！
BTL_STRID_STD_DayFail=受强日照的影响，[0x000A]水属性的攻击被蒸发了！
BTL_STRID_STD_RainStormFail_Weather=暴雨势头不减！
BTL_STRID_STD_DayFail_Weather=强日照势头不减！
BTL_STRID_STD_TurbulenceFail=神秘的乱流减弱了攻击！
BTL_STRID_STD_TurbulenceFail_Weather=神秘的乱流势头不减！
BTL_STRID_STD_IjigemRushFail_Foopa=但是，现在的{0x0102,0x0000}[0x000A]无法使用！
BTL_STRID_STD_IjigemRushFail_Another=但是，{0x0102,0x0000}无法使用！
BTL_STRID_STD_PutBand_AquaMagma_01={0x010E,0x0000}的手下们[0x000A]派出了一群土狼犬！
BTL_STRID_STD_PutBand_AquaMagma_02={0x010E,0x0000}的手下们[0x000A]派出了一群大狼犬！
BTL_STRID_STD_Encount_NPC1_Band={0x010E,0x0000}{0x0100,0x0001}[0x000A]前来挑战了！{0xBE01}
BTL_STRID_STD_WinTrainer_Band=战胜了[0x000A]{0x010E,0x0000}{0x0100,0x0001}！
BTL_STRID_STD_AuraWeatherBall={0x01B0,0x0000}因天气的影响[0x000A]变成了{0x01B0,0x0001}！
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_1=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]攻击提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_2=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]攻击大幅提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_Atk_3=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]攻击巨幅提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_1=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]防御提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_2=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]防御大幅提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_Def_3=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]防御巨幅提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_1=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]特攻提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_2=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]特攻大幅提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_Spatk_3=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]特攻巨幅提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_1=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]特防提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_2=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]特防大幅提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_Spdef_3=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]特防巨幅提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_1=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]速度提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_2=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]速度大幅提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_Agi_3=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]速度巨幅提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_All_1=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]能力提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_All_2=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]能力大幅提高了！
BTL_STRID_STD_Nusi_DefaultPowerUp_All_3=霸主{0x0101,0x0000}让气场覆盖全身，[0x000A]能力巨幅提高了！
BTL_STRID_STD_DefaultPowerUp_Atk_1={0x0101,0x0000}的[0x000A]攻击提高了！
BTL_STRID_STD_DefaultPowerUp_Atk_2={0x0101,0x0000}的[0x000A]攻击大幅提高了！
BTL_STRID_STD_DefaultPowerUp_Atk_3={0x0101,0x0000}的[0x000A]攻击巨幅提高了！
BTL_STRID_STD_DefaultPowerUp_Def_1={0x0101,0x0000}的[0x000A]防御提高了！
BTL_STRID_STD_DefaultPowerUp_Def_2={0x0101,0x0000}的[0x000A]防御大幅提高了！
BTL_STRID_STD_DefaultPowerUp_Def_3={0x0101,0x0000}的[0x000A]防御巨幅提高了！
BTL_STRID_STD_DefaultPowerUp_Spatk_1={0x0101,0x0000}的[0x000A]特攻提高了！
BTL_STRID_STD_DefaultPowerUp_Spatk_2={0x0101,0x0000}的[0x000A]特攻大幅提高了！
BTL_STRID_STD_DefaultPowerUp_Spatk_3={0x0101,0x0000}的[0x000A]特攻巨幅提高了！
BTL_STRID_STD_DefaultPowerUp_Spdef_1={0x0101,0x0000}的[0x000A]特防提高了！
BTL_STRID_STD_DefaultPowerUp_Spdef_2={0x0101,0x0000}的[0x000A]特防大幅提高了！
BTL_STRID_STD_DefaultPowerUp_Spdef_3={0x0101,0x0000}的[0x000A]特防巨幅提高了！
BTL_STRID_STD_DefaultPowerUp_Agi_1={0x0101,0x0000}的[0x000A]速度提高了！
BTL_STRID_STD_DefaultPowerUp_Agi_2={0x0101,0x0000}的[0x000A]速度大幅提高了！
BTL_STRID_STD_DefaultPowerUp_Agi_3={0x0101,0x0000}的[0x000A]速度巨幅提高了！
BTL_STRID_STD_DefaultPowerUp_All_1={0x0101,0x0000}的[0x000A]能力提高了！
BTL_STRID_STD_DefaultPowerUp_All_2={0x0101,0x0000}的[0x000A]能力大幅提高了！
BTL_STRID_STD_DefaultPowerUp_All_3={0x0101,0x0000}的[0x000A]能力巨幅提高了！
BTL_STRID_STD_Intrude_Call={0x0101,0x0000}呼唤了帮手！
BTL_STRID_STD_Intrude_Call_Nusi={0x0101,0x0000}呼唤了伙伴！
BTL_STRID_STD_Intrude_Wait=……{0xBE02:0x0014}……{0xBE02:0x0014}……{0xBE02:0x0014}
BTL_STRID_STD_Intrude_NotAppeared=帮手没有出现！
BTL_STRID_STD_Intrude_Appear={0x0101,0x0000}出现了！
BTL_STRID_STD_Bibiridama=胆怯球让野生宝可梦[0x000A]感到不安……！
BTL_STRID_STD_PhychoField_Start=脚下传来了奇妙的感觉！
BTL_STRID_STD_PhychoField_End=脚下的奇妙感觉消失了！
BTL_STRID_STD_Royal_Opening=这里是皇家巨蛋的皇家对战会场！{0xBE02:0x003C}[0x000A]座无虚席的体育场内充满了激情。
BTL_STRID_STD_Royal_Opening_2=好了，接下来选手出场！
BTL_STRID_STD_PutRoyal_bl_NPC=绿色角落！[0x000A]{0x010E,0x0000}{0x0100,0x0001}{0xBE00}[0x000A]派出了{0x0102,0x0002}！
BTL_STRID_STD_PutRoyal_rd_NPC=黄色角落！[0x000A]{0x010E,0x0000}{0x0100,0x0001}{0xBE00}[0x000A]派出了{0x0102,0x0002}！
BTL_STRID_STD_PutRoyal_ye_NPC=红色角落！[0x000A]{0x010E,0x0000}{0x0100,0x0001}{0xBE00}[0x000A]派出了{0x0102,0x0002}！
BTL_STRID_STD_PutRoyal_gr_NPC=蓝色角落！[0x000A]{0x010E,0x0000}{0x0100,0x0001}{0xBE00}[0x000A]派出了{0x0102,0x0002}！
BTL_STRID_STD_PutRoyal_bl_player=绿色角落！[0x000A]{0x0100,0x0000}派出了{0x0102,0x0001}！
BTL_STRID_STD_PutRoyal_rd_player=黄色角落！[0x000A]{0x0100,0x0000}派出了{0x0102,0x0001}！
BTL_STRID_STD_PutRoyal_ye_player=红色角落！[0x000A]{0x0100,0x0000}派出了{0x0102,0x0001}！
BTL_STRID_STD_PutRoyal_gr_player=蓝色角落！[0x000A]{0x0100,0x0000}派出了{0x0102,0x0001}！
BTL_STRID_STD_Royal_Start=那么，对战开始！
BTL_STRID_STD_Royal_End=比赛结束！
BTL_STRID_STD_LimitShieldOn=界限盾壳启动！
BTL_STRID_STD_LimitShieldOff=界限盾壳解除！
BTL_STRID_STD_SwarmChange=你感受到了大量的气息……！
BTL_STRID_STD_UB_SecretName=？？？？？
BTL_STRID_STD_Bakenokawa=画皮变成了替身！
BTL_STRID_STD_Encount_Tag={0x010E,0x0000}{0x0100,0x0001}和[0x000A]{0x0100,0x0002}前来挑战了！{0xBE01}
BTL_STRID_STD_WinTrainer_Tag=战胜了{0x010E,0x0000}{0x0100,0x0001}和[0x000A]{0x0100,0x0002}！
BTL_STRID_STD_Rotom_01=是没有见过的宝可梦洛托！
BTL_STRID_STD_Rotom_02={0x0100,0x0000}！[0x000A]是没有见过的宝可梦洛托！
BTL_STRID_STD_Rotom_03={0x0100,0x0000}！[0x000A]是没有见过的宝可梦洛托！
BTL_STRID_STD_Rotom_04={0x0189,0x0000}！[0x000A]是没有见过的宝可梦洛托！
BTL_STRID_STD_dummy_04=
BTL_STRID_STD_dummy_05=
BTL_STRID_STD_dummy_06=
BTL_STRID_STD_dummy_07=
BTL_STRID_STD_Captureup=变得容易捕捉宝可梦了！
BTL_STRID_STD_ZROTOM=由于受到了洛托姆的加油，[0x000A]变得可以再次使用Ｚ力量了！
BTL_STRID_STD_ZROTOM_support=洛托姆之力，开启洛托！
BTL_STRID_STD_ZROTOM_supportZ=我的全力友好力量！[0x000A]接受吧洛托！
BTL_STRID_STD_Awakening={0xBDFF:0x0177}
BTL_STRID_STD_AwakeningUp_Hp={0xBDFF:0x0178}
BTL_STRID_STD_AwakeningUp_Atk={0xBDFF:0x0179}
BTL_STRID_STD_AwakeningUp_Def={0xBDFF:0x017A}
BTL_STRID_STD_AwakeningUp_Spatk={0xBDFF:0x017B}
BTL_STRID_STD_AwakeningUp_Spdef={0xBDFF:0x017C}
BTL_STRID_STD_AwakeningUp_Agi={0xBDFF:0x017D}
BTL_STRID_STD_GetTrExp={0xBDFF:0x017E}
BTL_STRID_STD_TrRankUp={0xBDFF:0x017F}
BTL_STRID_STD_Support_Player_01={0x01C8,0x0000}不知从哪里[0x000A]跑过来帮忙了！
BTL_STRID_STD_Support_Player_02={0x01C8,0x0000}派出了[0x000A]{0x0102,0x0001}！
BTL_STRID_STD_Support_Player_03={0x01C8,0x0000}换下了[0x000A]{0x0102,0x0001}！
BTL_STRID_STD_Item_Get_01={0x0100,0x0000}获得了[0x000A]{0x0202,0x0002}个{0x0109,0x0001}！{0xBE01}
BTL_STRID_STD_Item_Get_02={0x0100,0x0000}获得了[0x000A]{0x0202,0x0002}个{0x0109,0x0001}！{0xBE01}
BTL_STRID_STD_Buddy_Message_01={0x0102,0x0000}的必杀技！
BTL_STRID_STD_Buddy_Message_02={0x0102,0x0000}的助威！
BTL_STRID_STD_UseItem_Support={0x01C8,0x0000}[0x000A]使用了{0x0109,0x0001}！
