STR_POKE_NAME={0x0102,0x0000}
STR_WAZA_NAME={0x0107,0x0000}
STR_WAZA_FULLPOWER={0xBDFF:0x0002}
STR_TOKUSEI_NAME={0xBDFF:0x0003}
STR_ITEM_NAME={0xBDFF:0x0004}
STR_TRAINER_NAME={0x0100,0x0000}
BTLSTR_UI_GAUGE_POKE={0x0102,0x0000}
STR_WAZA_NAME_PP_01={0x0201,0x0000}
STR_WAZA_NAME_PP_02=/
BTLSTR_UI_GAUGE_LV=Lv.{0x0202,0x0000}
BTLSTR_UI_GAUGE_HP={0x0202,0x0000}/{0x0202,0x0001}
STR_VS_PLAYER_NAME=对战对手
STR_BTL_STATE_NAME={0x01B1,0x0000}
STR_PP={0xBDFF:0x000D}
STR_LV=Lv.{0x0202,0x0000}
STR_VALUE_TURN_1=＋{0x0200,0x0000}
STR_VALUE_TURN_2={0x0200,0x0000}/{0x0200,0x0001}
STR_HP={0xBDFF:0x0011}
STR_ATK=攻击
STR_DEF=防御
STR_SPATK=特攻
STR_SPDEF=特防
STR_AGI=速度
STR_SEX_MALE={0xBDFF:0x0017}
STR_SEX_FEMALE={0xBDFF:0x0018}
STR_CMD_CHG_BTN_CHANGE_00={0xBDFF:0x0019}
STR_CMD_CHG_BTN_ALREADY={0xBDFF:0x001A}
STR_CMD_CHG_BTN_DEAD={0xBDFF:0x001B}
STR_CMD_CHG_BTN_PARTNER={0xBDFF:0x001C}
STR_CMD_SELECT_1={0xBDFF:0x001D}
STR_CMD_REPAIR={0xBDFF:0x001E}
STR_VIEW_STATUS={0xBDFF:0x001F}
STR_WAZA_KIND={0xBDFF:0x0020}
STR_WAZA_POWER={0xBDFF:0x0021}
STR_WAZA_HIT=命中
STR_WAZA_AVOID=闪避
STR_WAZA_FULLPOWER_NG={0xBDFF:0x0024}
STR_SELECT_POKE={0xBDFF:0x0025}
STR_SELECT_POKE_ITEM={0xBDFF:0x0026}
STR_SELECT_POKE_FIGHT={0xBDFF:0x0027}
STR_SELECT_POKE_BOX={0xBDFF:0x0028}
STR_CMD_ALREADY={0x0102,0x0001}[0x000A]已经在战斗了。
STR_CMD_DEAD={0x0102,0x0001}已没有[0x000A]精力再战了！
STR_CMD_PARTNER=无法选择同伴的宝可梦！
STR_CMD_WAZA_ERR=无法让{0x0102,0x0001}回来！
STR_CMD_SELECT_2={0x0102,0x0001}[0x000A]已经被选中了。
STR_CMD_EGG={0xBDFF:0x002E}
STR_WLST_WHICH_RECOVER={0xBDFF:0x002F}
STR_WLST_SELECT_01={0xBDFF:0x0030}
STR_WLST_SELECT_02={0xBDFF:0x0031}
STR_WLST_SELECT_03={0xBDFF:0x0032}
str_btl_bag_00={0xBDFF:0x0033}
str_btl_bag_01={0xBDFF:0x0034}
str_btl_bag_03={0xBDFF:0x0035}
str_btl_bag_04={0xBDFF:0x0036}
str_btl_bag_06={0xBDFF:0x0037}
str_btl_bag_08={0xBDFF:0x0038}
str_btl_bag_09={0xBDFF:0x0039}
str_btl_bag_10={0xBDFF:0x003A}
str_btl_bag_11={0xBDFF:0x003B}
str_btl_bag_12={0xBDFF:0x003C}
str_btl_bag_14={0xBDFF:0x003D}
str_btl_bag_15={0xBDFF:0x003E}
str_btl_bag_16={0xBDFF:0x003F}
str_btl_bag_17={0xBDFF:0x0040}
str_btl_bag_13={0xBDFF:0x0041}
str_btl_yesno_00_01=是
str_btl_yesno_00_02=否
str_btl_yesno_01_01=替换宝可梦
str_btl_yesno_01_02=继续战斗
str_btl_yesno_02_01=使用下只宝可梦
str_btl_yesno_02_02=逃走
str_btl_yesno_03_01=忘记！
str_btl_yesno_03_02=不忘记
str_btl_pos_00=让它出现在哪里？
str_btl_ppsel_00={0xBDFF:0x004B}
str_btl_pos_select_R={0xBDFF:0x004C}
str_btl_pos_select_L={0xBDFF:0x004D}
str_btl_poke_hyphen={0xBDFF:0x004E}
str_btl_rate={0xBDFF:0x004F}
str_btl_rate_01={0xBDFF:0x0050}
str_LA_waza={0xBDFF:0x0051}
str_pokeparure_01_01={0xBDFF:0x0052}
str_btr_wait=正在等待连接……
battle_video_player_sys_01={0xBDFF:0x0054}
battle_video_player_sys_02={0xBDFF:0x0055}
battle_video_player_sel_01={0xBDFF:0x0056}
battle_video_player_sel_02={0xBDFF:0x0057}
battle_video_player_win_01={0xBDFF:0x0058}
battle_video_player_win_02={0xBDFF:0x0059}
str_dummy_04={0xBDFF:0x005A}
str_dummy_05={0xBDFF:0x005B}
str_dummy_08={0xBDFF:0x005C}
STR_ZPINFO_01={0xBDFF:0x005D}
STR_ZPINFO_02={0xBDFF:0x005E}
STR_ZPINFO_03={0xBDFF:0x005F}
STR_ZPINFO_04={0xBDFF:0x0060}
STR_ZPINFO_05={0xBDFF:0x0061}
STR_ZPINFO_06={0xBDFF:0x0062}
STR_ZPINFO_07={0xBDFF:0x0063}
STR_ZPINFO_08={0xBDFF:0x0064}
STR_ZPINFO_09={0xBDFF:0x0065}
STR_ZPINFO_10={0xBDFF:0x0066}
STR_ZPINFO_11={0xBDFF:0x0067}
STR_ZPINFO_12={0xBDFF:0x0068}
STR_ZPINFO_13={0xBDFF:0x0069}
STR_ZPINFO_14={0xBDFF:0x006A}
STR_ZPINFO_15={0xBDFF:0x006B}
STR_ZPINFO_16={0xBDFF:0x006C}
STR_ZPINFO_17={0xBDFF:0x006D}
STR_ZPINFO_18={0xBDFF:0x006E}
STR_ZPINFO_19={0xBDFF:0x006F}
STR_ZPINFO_20={0xBDFF:0x0070}
STR_ZPINFO_21={0xBDFF:0x0071}
STR_ZPINFO_22={0xBDFF:0x0072}
STR_ZPINFO_23={0xBDFF:0x0073}
STR_ZPINFO_24={0xBDFF:0x0074}
STR_ZPINFO_25={0xBDFF:0x0075}
STR_ZPINFO_26={0xBDFF:0x0076}
STR_ZPINFO_27={0xBDFF:0x0077}
STR_ZPINFO_28={0xBDFF:0x0078}
STR_ZPINFO_29={0xBDFF:0x0079}
STR_ZPINFO_30={0xBDFF:0x007A}
BTLSTR_UI_WARN_NotAlivePoke={0x0102,0x0000}已没有[0x000A]再战的力气了！
BTLSTR_UI_WARN_SelectedPoke={0xBDFF:0x007C}
BTLSTR_UI_COMM_WAIT=正在等待连接……
BTLSTR_UI_GAUGE_SEX_M={0xBDFF:0x007E}
BTLSTR_UI_GAUGE_SEX_F={0xBDFF:0x007F}
BTLSTR_UI_TIMER_GAME={0xBDFF:0x0080}
BTLSTR_UI_TIMER_COMMAND={0xBDFF:0x0081}
BTLSTR_UI_TIMER_NUMBER={0xBDFF:0x0082}
BTLSTR_UI_TIMER_TIME1={0x0201,0x0000}:{0x0201,0x0001}
BTLSTR_UI_TIMER_TIME2={0x0202,0x0000}
BTLSTR_UI_LVUP_TYPE_HP={0xBDFF:0x0085}
BTLSTR_UI_LVUP_TYPE_ATK={0xBDFF:0x0086}
BTLSTR_UI_LVUP_TYPE_DEF={0xBDFF:0x0087}
BTLSTR_UI_LVUP_TYPE_SATK={0xBDFF:0x0088}
BTLSTR_UI_LVUP_TYPE_SDEF={0xBDFF:0x0089}
BTLSTR_UI_LVUP_TYPE_SPD={0xBDFF:0x008A}
BTLSTR_UI_LVUP={0xBDFF:0x008B}
BTLSTR_UI_LVUP_VALUE={0xBDFF:0x008C}
BTLSTR_PROFILE_NAME={0xBDFF:0x008D}
BTLSTR_PROFILE_POKENAME={0xBDFF:0x008E}
BTLSTR_PROFILE_WAZA={0xBDFF:0x008F}
BTLSTR_PROFILE_TOKUSEI={0xBDFF:0x0090}
BTLSTR_PROFILE_01_01={0xBDFF:0x0091}
BTLSTR_PROFILE_01_02={0xBDFF:0x0092}
BTLSTR_PROFILE_02_01={0xBDFF:0x0093}
BTLSTR_PROFILE_02_02={0xBDFF:0x0094}
BTLSTR_PROFILE_03_01={0xBDFF:0x0095}
BTLSTR_PROFILE_04_01={0xBDFF:0x0096}
BTLSTR_PROFILE_04_02={0xBDFF:0x0097}
BTLSTR_PROFILE_04_03={0xBDFF:0x0098}
BTLSTR_PROFILE_04_04={0xBDFF:0x0099}
BTLSTR_PROFILE_04_05={0xBDFF:0x009A}
BTLSTR_PROFILE_04_06={0xBDFF:0x009B}
BTLSTR_PROFILE_04_07={0xBDFF:0x009C}
BTLSTR_PROFILE_05_01={0xBDFF:0x009D}
BTLSTR_PROFILE_05_02={0xBDFF:0x009E}
BTLSTR_PROFILE_05_03={0xBDFF:0x009F}
BTLSTR_PROFILE_05_04={0xBDFF:0x00A0}
BTLSTR_PROFILE_05_05={0xBDFF:0x00A1}
BTLSTR_PROFILE_05_06={0xBDFF:0x00A2}
BTLSTR_PROFILE_06_01={0xBDFF:0x00A3}
BTLSTR_PROFILE_06_02={0xBDFF:0x00A4}
BTLSTR_PROFILE_06_03={0xBDFF:0x00A5}
BTLSTR_PROFILE_06_04={0xBDFF:0x00A6}
BTLSTR_PROFILE_06_05={0xBDFF:0x00A7}
BTLSTR_PROFILE_06_06={0xBDFF:0x00A8}
BTLSTR_PROFILE_TURN={0xBDFF:0x00A9}
BTLSTR_PROFILE_TURN_00={0xBDFF:0x00AA}
BTLSTR_PROFILE_TYPE={0xBDFF:0x00AB}
