initial_p0=英文字母数字
initial_00=A
initial_01=B
initial_02=C
initial_03=D
initial_04=E
initial_05=F
initial_06=G
initial_07=H
initial_08=J
initial_09=K
initial_10=L
initial_11=M
initial_12=N
initial_13=O
initial_14=P
initial_15=Q
initial_16=R
initial_17=S
initial_18=T
initial_19=W
initial_20=X
initial_21=Y
initial_22=Z
initial_23=ネ
initial_24=ノ
initial_25=ハ
initial_26=ヒ
initial_27=フ
initial_28=ヘ
initial_29=ホ
initial_30=マ
initial_31=ミ
initial_32=ム
initial_33=メ
initial_34=モ
initial_35=ヤ
initial_36=ユ
initial_37=ヨ
initial_38=ラ
initial_39=リ
initial_40=ル
initial_41=レ
initial_42=ロ
initial_43=ワ
initial_44=ヲ
initial_45=ン
