ITEMNAME_000=无
ITEMNAME_001=大师球
ITEMNAME_002=高级球
ITEMNAME_003=超级球
ITEMNAME_004=精灵球
ITEMNAME_005=狩猎球
ITEMNAME_006=捕网球
ITEMNAME_007=潜水球
ITEMNAME_008=巢穴球
ITEMNAME_009=重复球
ITEMNAME_010=计时球
ITEMNAME_011=豪华球
ITEMNAME_012=纪念球
ITEMNAME_013=黑暗球
ITEMNAME_014=治愈球
ITEMNAME_015=先机球
ITEMNAME_016=贵重球
ITEMNAME_017=伤药
ITEMNAME_018=解毒药
ITEMNAME_019=灼伤药
ITEMNAME_020=解冻药
ITEMNAME_021=解眠药
ITEMNAME_022=解麻药
ITEMNAME_023=全复药
ITEMNAME_024=全满药
ITEMNAME_025=厉害伤药
ITEMNAME_026=好伤药
ITEMNAME_027=万灵药
ITEMNAME_028=活力碎片
ITEMNAME_029=活力块
ITEMNAME_030=美味之水
ITEMNAME_031=劲爽汽水
ITEMNAME_032=果汁牛奶
ITEMNAME_033=哞哞鲜奶
ITEMNAME_034=元气粉
ITEMNAME_035=元气根
ITEMNAME_036=万能粉
ITEMNAME_037=复活草
ITEMNAME_038=PP单项小补剂
ITEMNAME_039=PP单项全补剂
ITEMNAME_040=PP多项小补剂
ITEMNAME_041=PP多项全补剂
ITEMNAME_042=釜炎仙贝
ITEMNAME_043=树果汁
ITEMNAME_044=圣灰
ITEMNAME_045=HP增强剂
ITEMNAME_046=攻击增强剂
ITEMNAME_047=防御增强剂
ITEMNAME_048=速度增强剂
ITEMNAME_049=特攻增强剂
ITEMNAME_050=神奇糖果
ITEMNAME_051=PP提升剂
ITEMNAME_052=特防增强剂
ITEMNAME_053=PP极限提升剂
ITEMNAME_054=森之羊羹
ITEMNAME_055=能力防守
ITEMNAME_056=要害攻击
ITEMNAME_057=力量强化
ITEMNAME_058=防御强化
ITEMNAME_059=速度强化
ITEMNAME_060=命中强化
ITEMNAME_061=特攻强化
ITEMNAME_062=特防强化
ITEMNAME_063=皮皮玩偶
ITEMNAME_064=向尾喵的尾巴
ITEMNAME_065=蓝色玻璃哨
ITEMNAME_066=黄色玻璃哨
ITEMNAME_067=红色玻璃哨
ITEMNAME_068=黑色玻璃哨
ITEMNAME_069=白色玻璃哨
ITEMNAME_070=浅滩海盐
ITEMNAME_071=浅滩贝壳
ITEMNAME_072=红色碎片
ITEMNAME_073=蓝色碎片
ITEMNAME_074=黄色碎片
ITEMNAME_075=绿色碎片
ITEMNAME_076=白银喷雾
ITEMNAME_077=黄金喷雾
ITEMNAME_078=离洞绳
ITEMNAME_079=除虫喷雾
ITEMNAME_080=日之石
ITEMNAME_081=月之石
ITEMNAME_082=火之石
ITEMNAME_083=雷之石
ITEMNAME_084=水之石
ITEMNAME_085=叶之石
ITEMNAME_086=小蘑菇
ITEMNAME_087=大蘑菇
ITEMNAME_088=珍珠
ITEMNAME_089=大珍珠
ITEMNAME_090=星星沙子
ITEMNAME_091=星星碎片
ITEMNAME_092=金珠
ITEMNAME_093=心之鳞片
ITEMNAME_094=甜甜蜜
ITEMNAME_095=速速肥
ITEMNAME_096=湿湿肥
ITEMNAME_097=久久肥
ITEMNAME_098=粘粘肥
ITEMNAME_099=根状化石
ITEMNAME_100=爪子化石
ITEMNAME_101=贝壳化石
ITEMNAME_102=甲壳化石
ITEMNAME_103=秘密琥珀
ITEMNAME_104=盾甲化石
ITEMNAME_105=头盖化石
ITEMNAME_106=贵重骨头
ITEMNAME_107=光之石
ITEMNAME_108=暗之石
ITEMNAME_109=觉醒之石
ITEMNAME_110=浑圆之石
ITEMNAME_111=楔石
ITEMNAME_112=白金宝珠
ITEMNAME_113=茶
ITEMNAME_114=？？？
ITEMNAME_115=马志士的签名
ITEMNAME_116=水流卡带
ITEMNAME_117=闪电卡带
ITEMNAME_118=火焰卡带
ITEMNAME_119=冰冻卡带
ITEMNAME_120=？？？
ITEMNAME_121=宝可梦盒
ITEMNAME_122=回复口袋
ITEMNAME_123=招式学习器盒
ITEMNAME_124=糖果罐
ITEMNAME_125=强化口袋
ITEMNAME_126=换装箱
ITEMNAME_127=捕捉口袋
ITEMNAME_128=对战口袋
ITEMNAME_129=？？？
ITEMNAME_130=？？？
ITEMNAME_131=？？？
ITEMNAME_132=？？？
ITEMNAME_133=？？？
ITEMNAME_134=心形甜点
ITEMNAME_135=金刚宝珠
ITEMNAME_136=白玉宝珠
ITEMNAME_137=初次邮件
ITEMNAME_138=喜爱邮件
ITEMNAME_139=邀请邮件
ITEMNAME_140=感谢邮件
ITEMNAME_141=询问邮件
ITEMNAME_142=推荐邮件
ITEMNAME_143=回复邮件
ITEMNAME_144=桥梁邮件Ｓ
ITEMNAME_145=桥梁邮件Ｈ
ITEMNAME_146=桥梁邮件Ｃ
ITEMNAME_147=桥梁邮件Ｖ
ITEMNAME_148=桥梁邮件Ｗ
ITEMNAME_149=樱子果
ITEMNAME_150=零余果
ITEMNAME_151=桃桃果
ITEMNAME_152=莓莓果
ITEMNAME_153=利木果
ITEMNAME_154=苹野果
ITEMNAME_155=橙橙果
ITEMNAME_156=柿仔果
ITEMNAME_157=木子果
ITEMNAME_158=文柚果
ITEMNAME_159=勿花果
ITEMNAME_160=异奇果
ITEMNAME_161=芒芒果
ITEMNAME_162=乐芭果
ITEMNAME_163=芭亚果
ITEMNAME_164=蔓莓果
ITEMNAME_165=墨莓果
ITEMNAME_166=蕉香果
ITEMNAME_167=西梨果
ITEMNAME_168=凰梨果
ITEMNAME_169=榴石果
ITEMNAME_170=藻根果
ITEMNAME_171=比巴果
ITEMNAME_172=哈密果
ITEMNAME_173=萄葡果
ITEMNAME_174=茄番果
ITEMNAME_175=玉黍果
ITEMNAME_176=岳竹果
ITEMNAME_177=茸丹果
ITEMNAME_178=檬柠果
ITEMNAME_179=刺角果
ITEMNAME_180=椰木果
ITEMNAME_181=瓜西果
ITEMNAME_182=金枕果
ITEMNAME_183=靛莓果
ITEMNAME_184=巧可果
ITEMNAME_185=千香果
ITEMNAME_186=烛木果
ITEMNAME_187=罗子果
ITEMNAME_188=番荔果
ITEMNAME_189=莲蒲果
ITEMNAME_190=通通果
ITEMNAME_191=腰木果
ITEMNAME_192=棱瓜果
ITEMNAME_193=福禄果
ITEMNAME_194=扁樱果
ITEMNAME_195=草蚕果
ITEMNAME_196=佛柑果
ITEMNAME_197=莓榴果
ITEMNAME_198=刺耳果
ITEMNAME_199=霹霹果
ITEMNAME_200=灯浆果
ITEMNAME_201=枝荔果
ITEMNAME_202=龙睛果
ITEMNAME_203=沙鳞果
ITEMNAME_204=龙火果
ITEMNAME_205=杏仔果
ITEMNAME_206=兰萨果
ITEMNAME_207=星桃果
ITEMNAME_208=谜芝果
ITEMNAME_209=奇秘果
ITEMNAME_210=释陀果
ITEMNAME_211=嘉珍果
ITEMNAME_212=雾莲果
ITEMNAME_213=光粉
ITEMNAME_214=白色香草
ITEMNAME_215=强制锻炼器
ITEMNAME_216=学习装置
ITEMNAME_217=先制之爪
ITEMNAME_218=安抚之铃
ITEMNAME_219=心灵香草
ITEMNAME_220=讲究头带
ITEMNAME_221=王者之证
ITEMNAME_222=银粉
ITEMNAME_223=护符金币
ITEMNAME_224=洁净之符
ITEMNAME_225=心之水滴
ITEMNAME_226=深海之牙
ITEMNAME_227=深海鳞片
ITEMNAME_228=烟雾球
ITEMNAME_229=不变之石
ITEMNAME_230=气势头带
ITEMNAME_231=幸运蛋
ITEMNAME_232=焦点镜
ITEMNAME_233=金属膜
ITEMNAME_234=吃剩的东西
ITEMNAME_235=龙之鳞片
ITEMNAME_236=电气球
ITEMNAME_237=柔软沙子
ITEMNAME_238=硬石头
ITEMNAME_239=奇迹种子
ITEMNAME_240=黑色眼镜
ITEMNAME_241=黑带
ITEMNAME_242=磁铁
ITEMNAME_243=神秘水滴
ITEMNAME_244=锐利鸟嘴
ITEMNAME_245=毒针
ITEMNAME_246=不融冰
ITEMNAME_247=诅咒之符
ITEMNAME_248=弯曲的汤匙
ITEMNAME_249=木炭
ITEMNAME_250=龙之牙
ITEMNAME_251=丝绸围巾
ITEMNAME_252=升级数据
ITEMNAME_253=贝壳之铃
ITEMNAME_254=海潮薰香
ITEMNAME_255=悠闲薰香
ITEMNAME_256=吉利拳
ITEMNAME_257=金属粉
ITEMNAME_258=粗骨头
ITEMNAME_259=大葱
ITEMNAME_260=红色头巾
ITEMNAME_261=蓝色头巾
ITEMNAME_262=粉红头巾
ITEMNAME_263=绿色头巾
ITEMNAME_264=黄色头巾
ITEMNAME_265=广角镜
ITEMNAME_266=力量头带
ITEMNAME_267=博识眼镜
ITEMNAME_268=达人带
ITEMNAME_269=光之黏土
ITEMNAME_270=生命宝珠
ITEMNAME_271=强力香草
ITEMNAME_272=剧毒宝珠
ITEMNAME_273=火焰宝珠
ITEMNAME_274=速度粉
ITEMNAME_275=气势披带
ITEMNAME_276=对焦镜
ITEMNAME_277=节拍器
ITEMNAME_278=黑色铁球
ITEMNAME_279=后攻之尾
ITEMNAME_280=红线
ITEMNAME_281=黑色污泥
ITEMNAME_282=冰冷岩石
ITEMNAME_283=沙沙岩石
ITEMNAME_284=炽热岩石
ITEMNAME_285=潮湿岩石
ITEMNAME_286=紧缠钩爪
ITEMNAME_287=讲究围巾
ITEMNAME_288=附着针
ITEMNAME_289=力量护腕
ITEMNAME_290=力量腰带
ITEMNAME_291=力量镜
ITEMNAME_292=力量束带
ITEMNAME_293=力量护踝
ITEMNAME_294=力量负重
ITEMNAME_295=美丽空壳
ITEMNAME_296=大根茎
ITEMNAME_297=讲究眼镜
ITEMNAME_298=火球石板
ITEMNAME_299=水滴石板
ITEMNAME_300=雷电石板
ITEMNAME_301=碧绿石板
ITEMNAME_302=冰柱石板
ITEMNAME_303=拳头石板
ITEMNAME_304=剧毒石板
ITEMNAME_305=大地石板
ITEMNAME_306=蓝天石板
ITEMNAME_307=神奇石板
ITEMNAME_308=玉虫石板
ITEMNAME_309=岩石石板
ITEMNAME_310=妖怪石板
ITEMNAME_311=龙之石板
ITEMNAME_312=恶颜石板
ITEMNAME_313=钢铁石板
ITEMNAME_314=奇异薰香
ITEMNAME_315=岩石薰香
ITEMNAME_316=饱腹薰香
ITEMNAME_317=涟漪薰香
ITEMNAME_318=花朵薰香
ITEMNAME_319=幸运薰香
ITEMNAME_320=洁净薰香
ITEMNAME_321=护具
ITEMNAME_322=电力增幅器
ITEMNAME_323=熔岩增幅器
ITEMNAME_324=可疑补丁
ITEMNAME_325=灵界之布
ITEMNAME_326=锐利之爪
ITEMNAME_327=锐利之牙
ITEMNAME_328=招式学习器01
ITEMNAME_329=招式学习器02
ITEMNAME_330=招式学习器03
ITEMNAME_331=招式学习器04
ITEMNAME_332=招式学习器05
ITEMNAME_333=招式学习器06
ITEMNAME_334=招式学习器07
ITEMNAME_335=招式学习器08
ITEMNAME_336=招式学习器09
ITEMNAME_337=招式学习器10
ITEMNAME_338=招式学习器11
ITEMNAME_339=招式学习器12
ITEMNAME_340=招式学习器13
ITEMNAME_341=招式学习器14
ITEMNAME_342=招式学习器15
ITEMNAME_343=招式学习器16
ITEMNAME_344=招式学习器17
ITEMNAME_345=招式学习器18
ITEMNAME_346=招式学习器19
ITEMNAME_347=招式学习器20
ITEMNAME_348=招式学习器21
ITEMNAME_349=招式学习器22
ITEMNAME_350=招式学习器23
ITEMNAME_351=招式学习器24
ITEMNAME_352=招式学习器25
ITEMNAME_353=招式学习器26
ITEMNAME_354=招式学习器27
ITEMNAME_355=招式学习器28
ITEMNAME_356=招式学习器29
ITEMNAME_357=招式学习器30
ITEMNAME_358=招式学习器31
ITEMNAME_359=招式学习器32
ITEMNAME_360=招式学习器33
ITEMNAME_361=招式学习器34
ITEMNAME_362=招式学习器35
ITEMNAME_363=招式学习器36
ITEMNAME_364=招式学习器37
ITEMNAME_365=招式学习器38
ITEMNAME_366=招式学习器39
ITEMNAME_367=招式学习器40
ITEMNAME_368=招式学习器41
ITEMNAME_369=招式学习器42
ITEMNAME_370=招式学习器43
ITEMNAME_371=招式学习器44
ITEMNAME_372=招式学习器45
ITEMNAME_373=招式学习器46
ITEMNAME_374=招式学习器47
ITEMNAME_375=招式学习器48
ITEMNAME_376=招式学习器49
ITEMNAME_377=招式学习器50
ITEMNAME_378=招式学习器51
ITEMNAME_379=招式学习器52
ITEMNAME_380=招式学习器53
ITEMNAME_381=招式学习器54
ITEMNAME_382=招式学习器55
ITEMNAME_383=招式学习器56
ITEMNAME_384=招式学习器57
ITEMNAME_385=招式学习器58
ITEMNAME_386=招式学习器59
ITEMNAME_387=招式学习器60
ITEMNAME_388=招式学习器61
ITEMNAME_389=招式学习器62
ITEMNAME_390=招式学习器63
ITEMNAME_391=招式学习器64
ITEMNAME_392=招式学习器65
ITEMNAME_393=招式学习器66
ITEMNAME_394=招式学习器67
ITEMNAME_395=招式学习器68
ITEMNAME_396=招式学习器69
ITEMNAME_397=招式学习器70
ITEMNAME_398=招式学习器71
ITEMNAME_399=招式学习器72
ITEMNAME_400=招式学习器73
ITEMNAME_401=招式学习器74
ITEMNAME_402=招式学习器75
ITEMNAME_403=招式学习器76
ITEMNAME_404=招式学习器77
ITEMNAME_405=招式学习器78
ITEMNAME_406=招式学习器79
ITEMNAME_407=招式学习器80
ITEMNAME_408=招式学习器81
ITEMNAME_409=招式学习器82
ITEMNAME_410=招式学习器83
ITEMNAME_411=招式学习器84
ITEMNAME_412=招式学习器85
ITEMNAME_413=招式学习器86
ITEMNAME_414=招式学习器87
ITEMNAME_415=招式学习器88
ITEMNAME_416=招式学习器89
ITEMNAME_417=招式学习器90
ITEMNAME_418=招式学习器91
ITEMNAME_419=招式学习器92
ITEMNAME_420=秘传学习器01
ITEMNAME_421=秘传学习器02
ITEMNAME_422=秘传学习器03
ITEMNAME_423=秘传学习器04
ITEMNAME_424=秘传学习器05
ITEMNAME_425=秘传学习器06
ITEMNAME_426=？？？
ITEMNAME_427=？？？
ITEMNAME_428=探险套装
ITEMNAME_429=宝物袋
ITEMNAME_430=规则书
ITEMNAME_431=宝可追踪
ITEMNAME_432=点数卡
ITEMNAME_433=冒险笔记
ITEMNAME_434=贴纸盒
ITEMNAME_435=饰品盒
ITEMNAME_436=贴纸袋
ITEMNAME_437=朋友手册
ITEMNAME_438=发电厂钥匙
ITEMNAME_439=古代护符
ITEMNAME_440=银河队钥匙
ITEMNAME_441=红色锁链
ITEMNAME_442=城镇地图
ITEMNAME_443=对战搜寻器
ITEMNAME_444=代币盒
ITEMNAME_445=破旧钓竿
ITEMNAME_446=好钓竿
ITEMNAME_447=厉害钓竿
ITEMNAME_448=可达鸭喷壶
ITEMNAME_449=宝芬盒
ITEMNAME_450=自行车
ITEMNAME_451=房间钥匙
ITEMNAME_452=大木的信
ITEMNAME_453=新月之羽
ITEMNAME_454=会员卡
ITEMNAME_455=天界之笛
ITEMNAME_456=船票
ITEMNAME_457=华丽大赛参加证
ITEMNAME_458=火山镇石
ITEMNAME_459=包裹
ITEMNAME_460=兑换券１
ITEMNAME_461=兑换券２
ITEMNAME_462=兑换券３
ITEMNAME_463=仓库钥匙
ITEMNAME_464=秘传之药
ITEMNAME_465=对战记录器
ITEMNAME_466=葛拉西蒂亚花
ITEMNAME_467=秘密钥匙
ITEMNAME_468=球果盒
ITEMNAME_469=未知图腾笔记
ITEMNAME_470=树果种植盆
ITEMNAME_471=探宝器
ITEMNAME_472=蓝卡
ITEMNAME_473=美味尾巴
ITEMNAME_474=透明铃铛
ITEMNAME_475=钥匙卡
ITEMNAME_476=地下钥匙
ITEMNAME_477=杰尼龟喷壶
ITEMNAME_478=红色鳞片
ITEMNAME_479=遗失物
ITEMNAME_480=磁浮列车自由票
ITEMNAME_481=机械零件
ITEMNAME_482=银色之羽
ITEMNAME_483=虹色之羽
ITEMNAME_484=神奇蛋
ITEMNAME_485=红球果
ITEMNAME_486=蓝球果
ITEMNAME_487=黄球果
ITEMNAME_488=绿球果
ITEMNAME_489=粉球果
ITEMNAME_490=白球果
ITEMNAME_491=黑球果
ITEMNAME_492=速度球
ITEMNAME_493=等级球
ITEMNAME_494=诱饵球
ITEMNAME_495=沉重球
ITEMNAME_496=甜蜜球
ITEMNAME_497=友友球
ITEMNAME_498=月亮球
ITEMNAME_499=竞赛球
ITEMNAME_500=公园球
ITEMNAME_501=相册
ITEMNAME_502=GB播放器
ITEMNAME_503=海声铃铛
ITEMNAME_504=愤怒馒头
ITEMNAME_505=数据卡01
ITEMNAME_506=数据卡02
ITEMNAME_507=数据卡03
ITEMNAME_508=数据卡04
ITEMNAME_509=数据卡05
ITEMNAME_510=数据卡06
ITEMNAME_511=数据卡07
ITEMNAME_512=数据卡08
ITEMNAME_513=数据卡09
ITEMNAME_514=数据卡10
ITEMNAME_515=数据卡11
ITEMNAME_516=数据卡12
ITEMNAME_517=数据卡13
ITEMNAME_518=数据卡14
ITEMNAME_519=数据卡15
ITEMNAME_520=数据卡16
ITEMNAME_521=数据卡17
ITEMNAME_522=数据卡18
ITEMNAME_523=数据卡19
ITEMNAME_524=数据卡20
ITEMNAME_525=数据卡21
ITEMNAME_526=数据卡22
ITEMNAME_527=数据卡23
ITEMNAME_528=数据卡24
ITEMNAME_529=数据卡25
ITEMNAME_530=数据卡26
ITEMNAME_531=数据卡27
ITEMNAME_532=草绿色宝珠
ITEMNAME_533=上锁的容器
ITEMNAME_534=朱红色宝珠
ITEMNAME_535=靛蓝色宝珠
ITEMNAME_536=谜之水晶
ITEMNAME_537=美丽鳞片
ITEMNAME_538=进化奇石
ITEMNAME_539=轻石
ITEMNAME_540=凸凸头盔
ITEMNAME_541=气球
ITEMNAME_542=红牌
ITEMNAME_543=标靶
ITEMNAME_544=紧绑束带
ITEMNAME_545=球根
ITEMNAME_546=充电电池
ITEMNAME_547=逃脱按键
ITEMNAME_548=火之宝石
ITEMNAME_549=水之宝石
ITEMNAME_550=电之宝石
ITEMNAME_551=草之宝石
ITEMNAME_552=冰之宝石
ITEMNAME_553=格斗宝石
ITEMNAME_554=毒之宝石
ITEMNAME_555=地面宝石
ITEMNAME_556=飞行宝石
ITEMNAME_557=超能力宝石
ITEMNAME_558=虫之宝石
ITEMNAME_559=岩石宝石
ITEMNAME_560=幽灵宝石
ITEMNAME_561=龙之宝石
ITEMNAME_562=恶之宝石
ITEMNAME_563=钢之宝石
ITEMNAME_564=一般宝石
ITEMNAME_565=体力之羽
ITEMNAME_566=肌力之羽
ITEMNAME_567=抵抗之羽
ITEMNAME_568=智力之羽
ITEMNAME_569=精神之羽
ITEMNAME_570=瞬发之羽
ITEMNAME_571=美丽之羽
ITEMNAME_572=背盖化石
ITEMNAME_573=羽毛化石
ITEMNAME_574=自由船票
ITEMNAME_575=释出之玉
ITEMNAME_576=梦境球
ITEMNAME_577=宝可尾草
ITEMNAME_578=物品箱
ITEMNAME_579=龙之骨
ITEMNAME_580=芳香蘑菇
ITEMNAME_581=巨大金珠
ITEMNAME_582=丸子珍珠
ITEMNAME_583=彗星碎片
ITEMNAME_584=古代铜币
ITEMNAME_585=古代银币
ITEMNAME_586=古代金币
ITEMNAME_587=古代之壶
ITEMNAME_588=古代手镯
ITEMNAME_589=古代石像
ITEMNAME_590=古代王冠
ITEMNAME_591=飞云冰淇淋
ITEMNAME_592=要害攻击２
ITEMNAME_593=速度强化２
ITEMNAME_594=特攻强化２
ITEMNAME_595=特防强化２
ITEMNAME_596=防御强化２
ITEMNAME_597=力量强化２
ITEMNAME_598=命中强化２
ITEMNAME_599=速度强化３
ITEMNAME_600=特攻强化３
ITEMNAME_601=特防强化３
ITEMNAME_602=防御强化３
ITEMNAME_603=力量强化３
ITEMNAME_604=命中强化３
ITEMNAME_605=速度强化６
ITEMNAME_606=特攻强化６
ITEMNAME_607=特防强化６
ITEMNAME_608=防御强化６
ITEMNAME_609=力量强化６
ITEMNAME_610=命中强化６
ITEMNAME_611=？？？
ITEMNAME_612=？？？
ITEMNAME_613=？？？
ITEMNAME_614=？？？
ITEMNAME_615=要害攻击３
ITEMNAME_616=光明石
ITEMNAME_617=黑暗石
ITEMNAME_618=招式学习器93
ITEMNAME_619=招式学习器94
ITEMNAME_620=招式学习器95
ITEMNAME_621=即时通讯器
ITEMNAME_622=神石
ITEMNAME_623=配送物品１
ITEMNAME_624=配送物品２
ITEMNAME_625=配送物品３
ITEMNAME_626=即时通讯器
ITEMNAME_627=奖牌盒
ITEMNAME_628=基因之楔
ITEMNAME_629=基因之楔
ITEMNAME_630=许可证
ITEMNAME_631=圆形护符
ITEMNAME_632=闪耀护符
ITEMNAME_633=等离子卡
ITEMNAME_634=脏手帕
ITEMNAME_635=阿克罗玛机器
ITEMNAME_636=遗忘物
ITEMNAME_637=遗忘物
ITEMNAME_638=现形镜
ITEMNAME_639=弱点保险
ITEMNAME_640=突击背心
ITEMNAME_641=全息影像通讯器
ITEMNAME_642=博士的信
ITEMNAME_643=轮滑鞋
ITEMNAME_644=妖精石板
ITEMNAME_645=特性胶囊
ITEMNAME_646=泡沫奶油
ITEMNAME_647=香袋
ITEMNAME_648=光苔
ITEMNAME_649=雪球
ITEMNAME_650=防尘护目镜
ITEMNAME_651=宝可梦之笛
ITEMNAME_652=硕果肥
ITEMNAME_653=吃惊肥
ITEMNAME_654=劲劲肥
ITEMNAME_655=超效肥
ITEMNAME_656=耿鬼进化石
ITEMNAME_657=沙奈朵进化石
ITEMNAME_658=电龙进化石
ITEMNAME_659=妙蛙花进化石
ITEMNAME_660=喷火龙进化石Ｘ
ITEMNAME_661=水箭龟进化石
ITEMNAME_662=超梦进化石Ｘ
ITEMNAME_663=超梦进化石Ｙ
ITEMNAME_664=火焰鸡进化石
ITEMNAME_665=恰雷姆进化石
ITEMNAME_666=黑鲁加进化石
ITEMNAME_667=波士可多拉进化石
ITEMNAME_668=诅咒娃娃进化石
ITEMNAME_669=班基拉斯进化石
ITEMNAME_670=巨钳螳螂进化石
ITEMNAME_671=凯罗斯进化石
ITEMNAME_672=化石翼龙进化石
ITEMNAME_673=路卡利欧进化石
ITEMNAME_674=暴雪王进化石
ITEMNAME_675=袋兽进化石
ITEMNAME_676=暴鲤龙进化石
ITEMNAME_677=阿勃梭鲁进化石
ITEMNAME_678=喷火龙进化石Ｙ
ITEMNAME_679=胡地进化石
ITEMNAME_680=赫拉克罗斯进化石
ITEMNAME_681=大嘴娃进化石
ITEMNAME_682=雷电兽进化石
ITEMNAME_683=烈咬陆鲨进化石
ITEMNAME_684=拉帝亚斯进化石
ITEMNAME_685=拉帝欧斯进化石
ITEMNAME_686=洛玫果
ITEMNAME_687=亚开果
ITEMNAME_688=香罗果
ITEMNAME_689=莲叶童子喷壶
ITEMNAME_690=招式学习器96
ITEMNAME_691=招式学习器97
ITEMNAME_692=招式学习器98
ITEMNAME_693=招式学习器99
ITEMNAME_694=招式学习器100
ITEMNAME_695=发电厂通行证
ITEMNAME_696=超级环
ITEMNAME_697=似珍石
ITEMNAME_698=常见石
ITEMNAME_699=折价券
ITEMNAME_700=电梯钥匙
ITEMNAME_701=TMV自由票
ITEMNAME_702=卡洛斯勋章
ITEMNAME_703=探险心得
ITEMNAME_704=神秘摆设
ITEMNAME_705=隐形眼镜盒
ITEMNAME_706=化妆包
ITEMNAME_707=衣物箱
ITEMNAME_708=密阿雷格雷派饼
ITEMNAME_709=娑罗沙布蕾
ITEMNAME_710=颚之化石
ITEMNAME_711=鳍之化石
ITEMNAME_712=帅哥券
ITEMNAME_713=自行车
ITEMNAME_714=全息影像通讯器
ITEMNAME_715=妖精宝石
ITEMNAME_716=超级坠饰
ITEMNAME_717=超级手套
ITEMNAME_718=音速自行车
ITEMNAME_719=越野自行车
ITEMNAME_720=吼吼鲸喷壶
ITEMNAME_721=得文的物品
ITEMNAME_722=集灰袋
ITEMNAME_723=地下钥匙
ITEMNAME_724=宝可方块套装
ITEMNAME_725=给大吾的信
ITEMNAME_726=无限船票
ITEMNAME_727=探测器
ITEMNAME_728=GOGO护目镜
ITEMNAME_729=陨石
ITEMNAME_730=１号客房的钥匙
ITEMNAME_731=２号客房的钥匙
ITEMNAME_732=４号客房的钥匙
ITEMNAME_733=６号客房的钥匙
ITEMNAME_734=仓库钥匙
ITEMNAME_735=得文侦测镜
ITEMNAME_736=船票
ITEMNAME_737=秘传学习器07
ITEMNAME_738=得文潜水装备
ITEMNAME_739=演出礼服
ITEMNAME_740=演出礼裙
ITEMNAME_741=熔岩装
ITEMNAME_742=海洋装
ITEMNAME_743=双人票
ITEMNAME_744=超级手镯
ITEMNAME_745=超级吊坠
ITEMNAME_746=超级眼镜
ITEMNAME_747=超级船锚
ITEMNAME_748=超级领针
ITEMNAME_749=超级头冠
ITEMNAME_750=超级脚镯
ITEMNAME_751=陨石
ITEMNAME_752=巨沼怪进化石
ITEMNAME_753=蜥蜴王进化石
ITEMNAME_754=勾魂眼进化石
ITEMNAME_755=七夕青鸟进化石
ITEMNAME_756=艾路雷朵进化石
ITEMNAME_757=差不多娃娃进化石
ITEMNAME_758=巨金怪进化石
ITEMNAME_759=巨牙鲨进化石
ITEMNAME_760=呆壳兽进化石
ITEMNAME_761=大钢蛇进化石
ITEMNAME_762=大比鸟进化石
ITEMNAME_763=冰鬼护进化石
ITEMNAME_764=蒂安希进化石
ITEMNAME_765=惩戒之壶
ITEMNAME_766=超级护腕
ITEMNAME_767=喷火驼进化石
ITEMNAME_768=长耳兔进化石
ITEMNAME_769=暴飞龙进化石
ITEMNAME_770=大针蜂进化石
ITEMNAME_771=陨石
ITEMNAME_772=陨石
ITEMNAME_773=钥石
ITEMNAME_774=陨石碎片
ITEMNAME_775=无限之笛
ITEMNAME_776=一般Ｚ
ITEMNAME_777=火Ｚ
ITEMNAME_778=水Ｚ
ITEMNAME_779=电Ｚ
ITEMNAME_780=草Ｚ
ITEMNAME_781=冰Ｚ
ITEMNAME_782=格斗Ｚ
ITEMNAME_783=毒Ｚ
ITEMNAME_784=地面Ｚ
ITEMNAME_785=飞行Ｚ
ITEMNAME_786=超能力Ｚ
ITEMNAME_787=虫Ｚ
ITEMNAME_788=岩石Ｚ
ITEMNAME_789=幽灵Ｚ
ITEMNAME_790=龙Ｚ
ITEMNAME_791=恶Ｚ
ITEMNAME_792=钢Ｚ
ITEMNAME_793=妖精Ｚ
ITEMNAME_794=皮卡丘Ｚ
ITEMNAME_795=银色王冠
ITEMNAME_796=金色王冠
ITEMNAME_797=Ｚ手环
ITEMNAME_798=狙射树枭Ｚ
ITEMNAME_799=炽焰咆哮虎Ｚ
ITEMNAME_800=西狮海壬Ｚ
ITEMNAME_801=卡璞Ｚ
ITEMNAME_802=玛夏多Ｚ
ITEMNAME_803=阿罗雷Ｚ
ITEMNAME_804=卡比兽Ｚ
ITEMNAME_805=伊布Ｚ
ITEMNAME_806=梦幻Ｚ
ITEMNAME_807=一般Ｚ
ITEMNAME_808=火Ｚ
ITEMNAME_809=水Ｚ
ITEMNAME_810=电Ｚ
ITEMNAME_811=草Ｚ
ITEMNAME_812=冰Ｚ
ITEMNAME_813=格斗Ｚ
ITEMNAME_814=毒Ｚ
ITEMNAME_815=地面Ｚ
ITEMNAME_816=飞行Ｚ
ITEMNAME_817=超能力Ｚ
ITEMNAME_818=虫Ｚ
ITEMNAME_819=岩石Ｚ
ITEMNAME_820=幽灵Ｚ
ITEMNAME_821=龙Ｚ
ITEMNAME_822=恶Ｚ
ITEMNAME_823=钢Ｚ
ITEMNAME_824=妖精Ｚ
ITEMNAME_825=皮卡丘Ｚ
ITEMNAME_826=狙射树枭Ｚ
ITEMNAME_827=炽焰咆哮虎Ｚ
ITEMNAME_828=西狮海壬Ｚ
ITEMNAME_829=卡璞Ｚ
ITEMNAME_830=玛夏多Ｚ
ITEMNAME_831=阿罗雷Ｚ
ITEMNAME_832=卡比兽Ｚ
ITEMNAME_833=伊布Ｚ
ITEMNAME_834=梦幻Ｚ
ITEMNAME_835=智皮卡Ｚ
ITEMNAME_836=智皮卡Ｚ
ITEMNAME_837=？？？
ITEMNAME_838=？？？
ITEMNAME_839=？？？
ITEMNAME_840=？？？
ITEMNAME_841=材料袋
ITEMNAME_842=钓竿
ITEMNAME_843=博士的面罩
ITEMNAME_844=圆庆票
ITEMNAME_845=光辉石
ITEMNAME_846=胆怯球
ITEMNAME_847=基格尔德多面体
ITEMNAME_848=？？？
ITEMNAME_849=冰之石
ITEMNAME_850=骑行装置
ITEMNAME_851=究极球
ITEMNAME_852=大马拉萨达
ITEMNAME_853=朱红色花蜜
ITEMNAME_854=金黄色花蜜
ITEMNAME_855=桃粉色花蜜
ITEMNAME_856=兰紫色花蜜
ITEMNAME_857=太阳之笛
ITEMNAME_858=月亮之笛
ITEMNAME_859=？？？
ITEMNAME_860=奇异卡片
ITEMNAME_861=银色蔓莓果
ITEMNAME_862=金色蔓莓果
ITEMNAME_863=银色蕉香果
ITEMNAME_864=金色蕉香果
ITEMNAME_865=银色凰梨果
ITEMNAME_866=金色凰梨果
ITEMNAME_867=？？？
ITEMNAME_868=？？？
ITEMNAME_869=？？？
ITEMNAME_870=？？？
ITEMNAME_871=？？？
ITEMNAME_872=秘密钥匙
ITEMNAME_873=船票
ITEMNAME_874=西尔佛检视镜
ITEMNAME_875=包裹
ITEMNAME_876=钥匙卡
ITEMNAME_877=金假牙
ITEMNAME_878=电梯钥匙
ITEMNAME_879=大地膜
ITEMNAME_880=部位护具
ITEMNAME_881=电气种子
ITEMNAME_882=精神种子
ITEMNAME_883=薄雾种子
ITEMNAME_884=青草种子
ITEMNAME_885=松掉的弹簧
ITEMNAME_886=粉笔石
ITEMNAME_887=弹珠
ITEMNAME_888=一边的耳环
ITEMNAME_889=海边的玻璃
ITEMNAME_890=金色叶子
ITEMNAME_891=银色叶子
ITEMNAME_892=光滑泥球
ITEMNAME_893=南国贝壳
ITEMNAME_894=树叶信
ITEMNAME_895=树叶信
ITEMNAME_896=小小花束
ITEMNAME_897=？？？
ITEMNAME_898=？？？
ITEMNAME_899=？？？
ITEMNAME_900=引虫香水
ITEMNAME_901=白银香水
ITEMNAME_902=黄金香水
ITEMNAME_903=深灰米果
ITEMNAME_904=战斗存储碟
ITEMNAME_905=飞翔存储碟
ITEMNAME_906=毒存储碟
ITEMNAME_907=大地存储碟
ITEMNAME_908=岩石存储碟
ITEMNAME_909=虫子存储碟
ITEMNAME_910=幽灵存储碟
ITEMNAME_911=钢铁存储碟
ITEMNAME_912=火焰存储碟
ITEMNAME_913=清水存储碟
ITEMNAME_914=青草存储碟
ITEMNAME_915=电子存储碟
ITEMNAME_916=精神存储碟
ITEMNAME_917=冰雪存储碟
ITEMNAME_918=龙存储碟
ITEMNAME_919=黑暗存储碟
ITEMNAME_920=妖精存储碟
ITEMNAME_921=索尔迦雷欧Ｚ
ITEMNAME_922=露奈雅拉Ｚ
ITEMNAME_923=究极奈克洛Ｚ
ITEMNAME_924=谜拟ＱＺ
ITEMNAME_925=鬃岩狼人Ｚ
ITEMNAME_926=杖尾鳞甲龙Ｚ
ITEMNAME_927=索尔迦雷欧Ｚ
ITEMNAME_928=露奈雅拉Ｚ
ITEMNAME_929=究极奈克洛Ｚ
ITEMNAME_930=谜拟ＱＺ
ITEMNAME_931=鬃岩狼人Ｚ
ITEMNAME_932=杖尾鳞甲龙Ｚ
ITEMNAME_933=Ｚ强力手环
ITEMNAME_934=粉红花瓣
ITEMNAME_935=橙色花瓣
ITEMNAME_936=蓝色花瓣
ITEMNAME_937=红色花瓣
ITEMNAME_938=绿色花瓣
ITEMNAME_939=黄色花瓣
ITEMNAME_940=紫色花瓣
ITEMNAME_941=虹色之花
ITEMNAME_942=桔色徽章
ITEMNAME_943=奈克洛索尔合体器
ITEMNAME_944=奈克洛露奈合体器
ITEMNAME_945=奈克洛索尔合体器
ITEMNAME_946=奈克洛露奈合体器
ITEMNAME_947=伊利马的一般Ｚ
ITEMNAME_948=留下的精灵球
ITEMNAME_949=孵蛋碰碰
ITEMNAME_950=优惠碰碰
ITEMNAME_951=零花钱碰碰
ITEMNAME_952=经验碰碰
ITEMNAME_953=亲密碰碰
ITEMNAME_954=相遇碰碰
ITEMNAME_955=隐身碰碰
ITEMNAME_956=HP回复碰碰
ITEMNAME_957=PP回复碰碰
ITEMNAME_958=加油碰碰
ITEMNAME_959=捕捉碰碰
ITEMNAME_960=元气糖果
ITEMNAME_961=力量糖果
ITEMNAME_962=守护糖果
ITEMNAME_963=知识糖果
ITEMNAME_964=心灵糖果
ITEMNAME_965=敏捷糖果
ITEMNAME_966=元气糖果L
ITEMNAME_967=力量糖果L
ITEMNAME_968=守护糖果L
ITEMNAME_969=知识糖果L
ITEMNAME_970=心灵糖果L
ITEMNAME_971=敏捷糖果L
ITEMNAME_972=元气糖果XL
ITEMNAME_973=力量糖果XL
ITEMNAME_974=守护糖果XL
ITEMNAME_975=知识糖果XL
ITEMNAME_976=心灵糖果XL
ITEMNAME_977=敏捷糖果XL
ITEMNAME_978=妙蛙种子的糖果
ITEMNAME_979=小火龙的糖果
ITEMNAME_980=杰尼龟的糖果
ITEMNAME_981=绿毛虫的糖果
ITEMNAME_982=独角虫的糖果
ITEMNAME_983=波波的糖果
ITEMNAME_984=小拉达的糖果
ITEMNAME_985=烈雀的糖果
ITEMNAME_986=阿柏蛇的糖果
ITEMNAME_987=皮卡丘的糖果
ITEMNAME_988=穿山鼠的糖果
ITEMNAME_989=尼多兰的糖果
ITEMNAME_990=尼多朗的糖果
ITEMNAME_991=皮皮的糖果
ITEMNAME_992=六尾的糖果
ITEMNAME_993=胖丁的糖果
ITEMNAME_994=超音蝠的糖果
ITEMNAME_995=走路草的糖果
ITEMNAME_996=派拉斯的糖果
ITEMNAME_997=毛球的糖果
ITEMNAME_998=地鼠的糖果
ITEMNAME_999=喵喵的糖果
ITEMNAME_1000=可达鸭的糖果
ITEMNAME_1001=猴怪的糖果
ITEMNAME_1002=卡蒂狗的糖果
ITEMNAME_1003=蚊香蝌蚪的糖果
ITEMNAME_1004=凯西的糖果
ITEMNAME_1005=腕力的糖果
ITEMNAME_1006=喇叭芽的糖果
ITEMNAME_1007=玛瑙水母的糖果
ITEMNAME_1008=小拳石的糖果
ITEMNAME_1009=小火马的糖果
ITEMNAME_1010=呆呆兽的糖果
ITEMNAME_1011=小磁怪的糖果
ITEMNAME_1012=大葱鸭的糖果
ITEMNAME_1013=嘟嘟的糖果
ITEMNAME_1014=小海狮的糖果
ITEMNAME_1015=臭泥的糖果
ITEMNAME_1016=大舌贝的糖果
ITEMNAME_1017=鬼斯的糖果
ITEMNAME_1018=大岩蛇的糖果
ITEMNAME_1019=催眠貘的糖果
ITEMNAME_1020=大钳蟹的糖果
ITEMNAME_1021=霹雳电球的糖果
ITEMNAME_1022=蛋蛋的糖果
ITEMNAME_1023=卡拉卡拉的糖果
ITEMNAME_1024=飞腿郎的糖果
ITEMNAME_1025=快拳郎的糖果
ITEMNAME_1026=大舌头的糖果
ITEMNAME_1027=瓦斯弹的糖果
ITEMNAME_1028=独角犀牛的糖果
ITEMNAME_1029=吉利蛋的糖果
ITEMNAME_1030=蔓藤怪的糖果
ITEMNAME_1031=袋兽的糖果
ITEMNAME_1032=墨海马的糖果
ITEMNAME_1033=角金鱼的糖果
ITEMNAME_1034=海星星的糖果
ITEMNAME_1035=魔墙人偶的糖果
ITEMNAME_1036=飞天螳螂的糖果
ITEMNAME_1037=迷唇姐的糖果
ITEMNAME_1038=电击兽的糖果
ITEMNAME_1039=凯罗斯的糖果
ITEMNAME_1040=肯泰罗的糖果
ITEMNAME_1041=鲤鱼王的糖果
ITEMNAME_1042=拉普拉斯的糖果
ITEMNAME_1043=百变怪的糖果
ITEMNAME_1044=伊布的糖果
ITEMNAME_1045=多边兽的糖果
ITEMNAME_1046=菊石兽的糖果
ITEMNAME_1047=化石盔的糖果
ITEMNAME_1048=化石翼龙的糖果
ITEMNAME_1049=卡比兽的糖果
ITEMNAME_1050=急冻鸟的糖果
ITEMNAME_1051=闪电鸟的糖果
ITEMNAME_1052=火焰鸟的糖果
ITEMNAME_1053=迷你龙的糖果
ITEMNAME_1054=超梦的糖果
ITEMNAME_1055=梦幻的糖果
ITEMNAME_1056=美录坦的糖果
ITEMNAME_1057=鸭嘴火兽的糖果
