kisekae_item_none_01_01=无
kisekae_item_cap_col_00_00=运动帽
kisekae_item_h_cap_col_01=火箭队帽
kisekae_item_h_cap_col_02=狩猎帽
kisekae_item_h_cap_col_03=水手帽
kisekae_item_h_cap_col_04=西服帽
kisekae_item_h_cap_col_05=助手帽
kisekae_item_h_cap_col_06=警察帽
kisekae_item_h_cap_col_07=皮卡丘帽
kisekae_item_h_cap_col_08=雷丘帽
kisekae_item_h_cap_col_09=伊布帽
kisekae_item_h_cap_col_10=火伊布帽
kisekae_item_h_cap_col_11=月亮伊布帽
kisekae_item_h_cap_col_12=叶伊布帽
kisekae_item_h_cap_col_13=仙子伊布帽
kisekae_item_h_cap_col_14=冰伊布帽
kisekae_item_h_cap_col_15=太阳伊布帽
kisekae_item_h_cap_col_16=水伊布帽
kisekae_item_h_cap_col_17=雷伊布帽
kisekae_item_h_cap_col_18=感觉好好帽
kisekae_item_tops_col_00_00=运动服
kisekae_item_h_tops_col_01=火箭队上装
kisekae_item_h_tops_col_02=狩猎上装
kisekae_item_h_tops_col_03=水手上装
kisekae_item_h_tops_col_04=西服上装
kisekae_item_h_tops_col_05=助手上装
kisekae_item_h_tops_col_06=警察上装
kisekae_item_h_tops_col_07=皮卡丘上装
kisekae_item_h_tops_col_08=雷丘上装
kisekae_item_h_tops_col_09=伊布上装
kisekae_item_h_tops_col_10=火伊布上装
kisekae_item_h_tops_col_11=月亮伊布上装
kisekae_item_h_tops_col_12=叶伊布上装
kisekae_item_h_tops_col_13=仙子伊布上装
kisekae_item_h_tops_col_14=冰伊布上装
kisekae_item_h_tops_col_15=太阳伊布上装
kisekae_item_h_tops_col_16=水伊布上装
kisekae_item_h_tops_col_17=雷伊布上装
kisekae_item_h_tops_col_18=感觉好好上装
kisekae_item_h_bottoms_col_00_00=运动裤
kisekae_item_h_bottoms_col_01=火箭队裤
kisekae_item_h_bottoms_col_02=狩猎裤
kisekae_item_h_bottoms_col_03=水手裤
kisekae_item_h_bottoms_col_04=西服裤
kisekae_item_h_bottoms_col_05=助手裤
kisekae_item_h_bottoms_col_06=警察裤
kisekae_item_h_bottoms_col_07=皮卡丘裤
kisekae_item_h_bottoms_col_08=雷丘裤
kisekae_item_h_bottoms_col_09=伊布裤
kisekae_item_h_bottoms_col_10=火伊布裤
kisekae_item_h_bottoms_col_11=月亮伊布裤
kisekae_item_h_bottoms_col_12=叶伊布裤
kisekae_item_h_bottoms_col_13=仙子伊布裤
kisekae_item_h_bottoms_col_14=冰伊布裤
kisekae_item_h_bottoms_col_15=太阳伊布裤
kisekae_item_h_bottoms_col_16=水伊布裤
kisekae_item_h_bottoms_col_17=雷伊布裤
kisekae_item_h_bottoms_col_18=感觉好好裤
kisekae_item_h_shoes_col_00_00=运动鞋
kisekae_item_h_shoes_col_01=火箭队鞋
kisekae_item_h_shoes_col_02=狩猎鞋
kisekae_item_h_shoes_col_03=水手鞋
kisekae_item_h_shoes_col_04=西服鞋
kisekae_item_h_shoes_col_05=助手鞋
kisekae_item_h_shoes_col_06=警察鞋
kisekae_item_h_shoes_col_07=皮卡丘鞋
kisekae_item_h_shoes_col_08=雷丘鞋
kisekae_item_h_shoes_col_09=伊布鞋
kisekae_item_h_shoes_col_10=火伊布鞋
kisekae_item_h_shoes_col_11=月亮伊布鞋
kisekae_item_h_shoes_col_12=叶伊布鞋
kisekae_item_h_shoes_col_13=仙子伊布鞋
kisekae_item_h_shoes_col_14=冰伊布鞋
kisekae_item_h_shoes_col_15=太阳伊布鞋
kisekae_item_h_shoes_col_16=水伊布鞋
kisekae_item_h_shoes_col_17=雷伊布鞋
kisekae_item_h_shoes_col_18=感觉好好鞋
kisekae_item_h_bag_col_00_00=运动背包
kisekae_item_h_bag_col_01=火箭队背包
kisekae_item_h_bag_col_02=狩猎背包
kisekae_item_h_bag_col_03=水手背包
kisekae_item_h_bag_col_04=西服背包
kisekae_item_h_bag_col_05=助手背包
kisekae_item_h_bag_col_06=警察背包
kisekae_item_h_bag_col_07=皮卡丘背包
kisekae_item_h_bag_col_08=雷丘背包
kisekae_item_h_bag_col_09=伊布背包
kisekae_item_h_bag_col_10=火伊布背包
kisekae_item_h_bag_col_11=月亮伊布背包
kisekae_item_h_bag_col_12=叶伊布背包
kisekae_item_h_bag_col_13=仙子伊布背包
kisekae_item_h_bag_col_14=冰伊布背包
kisekae_item_h_bag_col_15=太阳伊布背包
kisekae_item_h_bag_col_16=水伊布背包
kisekae_item_h_bag_col_17=雷伊布背包
kisekae_item_h_bag_col_18=感觉好好背包
kisekae_item_poke_none=移除
kisekae_item_poke_cap_col_01=火箭队帽
kisekae_item_poke_felthat_col_02=狩猎帽
kisekae_item_poke_cap_col_03=水手帽
kisekae_item_poke_felthat_col_04=西服帽
kisekae_item_poke_felthat_col_05=助手帽
kisekae_item_poke_cap_col_06=警察帽
kisekae_item_poke_cap_col_08=雷丘帽
kisekae_item_poke_cap_col_10=火伊布帽
kisekae_item_poke_cap_col_11=月亮伊布帽
kisekae_item_poke_cap_col_12=叶伊布帽
kisekae_item_poke_cap_col_13=仙子伊布帽
kisekae_item_poke_cap_col_14=冰伊布帽
kisekae_item_poke_cap_col_15=太阳伊布帽
kisekae_item_poke_cap_col_16=水伊布帽
kisekae_item_poke_cap_col_17=雷伊布帽
kisekae_item_poke_cap_col_19=运动帽
kisekae_item_poke_cap_col_20=运动帽
kisekae_item_poke_hat_col_21=草帽
kisekae_item_poke_hat_col_22_00=甜心帽
kisekae_item_poke_hat_col_22_01=优雅帽
kisekae_item_poke_crown=皇冠
kisekae_item_poke_dighat=地鼠帽
kisekae_item_poke_glasses_col_00_00=黑框眼镜
kisekae_item_poke_glasses_col_00_01=红框眼镜
kisekae_item_poke_glasses_col_00_02=绿框眼镜
kisekae_item_poke_glasses_col_23=玳瑁框眼镜
kisekae_item_poke_sunglass_col_00_00=午夜太阳眼镜
kisekae_item_poke_sunglass_col_00_01=黄昏太阳眼镜
kisekae_item_poke_sunglass_col_00_02=拂晓太阳眼镜
kisekae_item_poke_sunglass_col_00_03=蓝天太阳眼镜
kisekae_item_poke_thickglasses=瓶底眼镜
kisekae_item_poke_butterfly_col_00_00=黑色领结
kisekae_item_poke_butterfly_col_00_01=红色领结
kisekae_item_poke_butterfly_col_00_02=绿色领结
kisekae_item_poke_butterfly_col_00_03=蓝色领结
kisekae_item_poke_butterfly_col_04=西装领结
kisekae_item_poke_butterfly_col_24=格纹领结
kisekae_item_poke_butterfly_col_25=圆点领结
kisekae_item_poke_butterfly_col_26=条纹领结
kisekae_item_poke_ribbon_col_00_00=黑色蝴蝶结
kisekae_item_poke_ribbon_col_00_01=红色蝴蝶结
kisekae_item_poke_ribbon_col_00_02=绿色蝴蝶结
kisekae_item_poke_ribbon_col_00_03=蓝色蝴蝶结
kisekae_item_poke_ribbon_col_24=格纹蝴蝶结
kisekae_item_poke_ribbon_col_25=圆点蝴蝶结
kisekae_item_poke_ribbon_col_26=可爱蝴蝶结
kisekae_item_poke_ribbon_col_27=花边蝴蝶结
kisekae_item_poke_bandana_col_00_00=黑色领巾
kisekae_item_poke_bandana_col_00_01=红宝石领巾
kisekae_item_poke_bandana_col_00_02=绿宝石领巾
kisekae_item_poke_bandana_col_00_03=蓝宝石领巾
kisekae_item_poke_bandana_col_00_04=白色领巾
kisekae_item_poke_bandana_col_02=狩猎领巾
kisekae_item_poke_bandana_col_03=水手领巾
kisekae_item_poke_bandana_col_25=圆点领巾
kisekae_item_poke_flower_col_00_00=粉色花饰
kisekae_item_poke_flower_col_00_01=红色花饰
kisekae_item_poke_flower_col_00_02=绿色花饰
kisekae_item_poke_flower_col_00_03=蓝色花饰
kisekae_item_poke_flower_col_00_04=白色花饰
kisekae_item_poke_flower_col_00_05=橙色花饰
kisekae_item_poke_flower_col_00_06=紫色花饰
kisekae_item_poke_flower_col_00_07=浅蓝色花饰
kisekae_item_poke_lyc_01=火箭队Ｔ恤
kisekae_item_poke_lyc_02=狩猎Ｔ恤
kisekae_item_poke_lyc_03=水手Ｔ恤
kisekae_item_poke_lyc_04=西服Ｔ恤
kisekae_item_poke_lyc_05=助手Ｔ恤
kisekae_item_poke_lyc_06=警察Ｔ恤
kisekae_item_poke_lyc_08=雷丘Ｔ恤
kisekae_item_poke_lyc_10=火伊布Ｔ恤
kisekae_item_poke_lyc_11=月亮伊布Ｔ恤
kisekae_item_poke_lyc_12=叶伊布Ｔ恤
kisekae_item_poke_lyc_13=仙子伊布Ｔ恤
kisekae_item_poke_lyc_14=冰伊布Ｔ恤
kisekae_item_poke_lyc_15=太阳伊布Ｔ恤
kisekae_item_poke_lyc_16=水伊布Ｔ恤
kisekae_item_poke_lyc_17=雷伊布Ｔ恤
kisekae_item_poke_lyc_18=感觉好好Ｔ恤
kisekae_item_poke_lyc_19=运动服
kisekae_item_poke_lyc_20=运动服
kisekae_item_shop_01=欢迎光临！[0x000A]您想买点什么？
kisekae_item_shop_02=……这位客人！？[0x000A]我们这里的商品{0xBE00}[0x000A]您已经全都买过了！！
kisekae_item_shop_03={0x01C6,0x0001}需要[0x000A][0xE300]{0x0205,0x0002,0x0000}！
kisekae_item_shop_04=我要买！
kisekae_item_shop_05=我不买了……
kisekae_item_shop_06=谢谢您的惠顾！
kisekae_item_shop_07={0x0100,0x0000}把[0x000A]{0x01C6,0x0001}{0xBE00}[0x000A]放进了换装箱！
kisekae_item_shop_08=欢迎下次再来！
kisekae_item_shop_09=这位客人！？[0x000A]您的钱好像不够啊！
kisekae_item_shop_item={0x01C6,0x0001}{0xBD03,0x0000}[0xE300]{0x0205,0x0002,0x0000}
kisekae_item_shop_cap={0xBDFF:0x00BC}
kisekae_item_shop_felthat={0xBDFF:0x00BD}
kisekae_item_shop_hat=帽子
kisekae_item_shop_crown=特殊
kisekae_item_shop_glass=眼镜
kisekae_item_shop_sunglass=太阳眼镜
kisekae_item_shop_thick_glass={0xBDFF:0x00C2}
kisekae_item_shop_butterfly=领结
kisekae_item_shop_ribbon=蝴蝶结
kisekae_item_shop_bandana=领巾
kisekae_item_shop_flower=花饰
kisekae_item_shop_select=选择商品
kisekae_item_shop_select_cancel=退出
