savedata_check_guide_01={0xBDFF:0x0000}
language_select_guide_01=要用哪种语言开始游戏？[0x000A][0x000A]{0xFF00,0x0006}语言一旦确定，[0x000A]中途无法更改。{0xFF00,0x0000}[0x000A][0x000A]不太明白的时候，[0x000A]请与监护人一起选择。
language_select_guide_02=用选择的这个语言[0x000A]开始游戏吗？[0x000A][0x000A]{0xFF00,0x0006}语言一旦确定，[0x000A]中途无法更改。{0xFF00,0x0000}
language_select_guide_03=以平假名还是汉字[0x000A]开始游戏？[0x000A][0x000A]{0xFF00,0x0006}可以通过一开始的[0x000A]“更改设置”随时更改[0x000A]平假名／汉字。{0xFF00,0x0000}
language_select_01=已选的语言
language_select_02=开始游戏
language_select_03=重新选择语言
language_select_04=以平假名开始游戏
language_select_05=以汉字开始游戏
language_select_06={0xBDFF:0x0009}
language_select_07={0xBDFF:0x000A}
language_select_language_01=English
language_select_language_02=Español
language_select_language_03=Français
language_select_language_04=Deutsch
language_select_language_05=Italiano
language_select_language_06=にほんご
language_select_language_07=한국어
language_select_language_08=简体中文
language_select_language_09=繁體中文
language_select_error_01=记录已损坏。[0x000A]请从主机中删除[0x000A]保存记录。
language_select_error_02=
language_select_error_10={0xBDFF:0x0016}
language_select_error_11={0xBDFF:0x0017}
language_select_error_12={0xBDFF:0x0018}
language_select_error_13={0xBDFF:0x0019}
language_select_error_14={0xBDFF:0x001A}
language_select_error_15={0xBDFF:0x001B}
language_select_12={0xBDFF:0x001C}
