STAFF_00_01=ポケットモンスター Let's Go! ピカチュウ
STAFF_00_02=ポケットモンスター Let's Go! イーブイ
STAFF_00_10=かいはつ スタッフ
STAFF_01_01={0xFF00,0x0009}ディレクター{0xFF00,0x0000}
STAFF_01_02=ますだ じゅんいち
STAFF_02_01={0xFF00,0x0009}フィールドプログラム{0xFF00,0x0000}
STAFF_02_02={0xFF00,0x0009}セクションディレクター{0xFF00,0x0000}
STAFF_02_03=いけうち ゆうや
STAFF_03_01={0xFF00,0x0009}システムプログラム{0xFF00,0x0000}
STAFF_03_02={0xFF00,0x0009}セクションディレクター{0xFF00,0x0000}
STAFF_03_03=なぎはし とおる
STAFF_04_01={0xFF00,0x0009}グラフィック{0xFF00,0x0000}
STAFF_04_02={0xFF00,0x0009}セクションディレクター{0xFF00,0x0000}
STAFF_04_03=うんの たかお
STAFF_05_01={0xFF00,0x0009}プランニング{0xFF00,0x0000}
STAFF_05_02={0xFF00,0x0009}セクションディレクター{0xFF00,0x0000}
STAFF_05_03=さいとう まさふみ
STAFF_06_01={0xFF00,0x0009}フィールドプログラム{0xFF00,0x0000}
STAFF_06_02={0xFF00,0x0009}リーダー{0xFF00,0x0000} いけうち ゆうや
STAFF_06_03=すがわら なおき
STAFF_06_04=かわぞえ しんいち
STAFF_06_05=さいとう のぞむ
STAFF_06_06=あらい たかし
STAFF_07_01={0xFF00,0x0009}イベント プログラム{0xFF00,0x0000}
STAFF_07_02={0xFF00,0x0009}リーダー{0xFF00,0x0000} いわさわ みゆき
STAFF_07_03=はらだ たくみ
STAFF_07_04=いぐち たくや
STAFF_07_05=みやした たつじ
STAFF_08_01={0xFF00,0x0009}システムプログラム{0xFF00,0x0000}
STAFF_08_02={0xFF00,0x0009}リーダー{0xFF00,0x0000} おのうえ まさゆき
STAFF_08_03=かわだ こうじ
STAFF_08_04=かなまる まさのり
STAFF_08_05=とざわ としかつ
STAFF_08_06=さかもと しもん
STAFF_08_50={0xFF00,0x0009}ほかくプログラム{0xFF00,0x0000}
STAFF_08_51=はせがわ ともや
STAFF_09_01={0xFF00,0x0009}バトルプログラム{0xFF00,0x0000}
STAFF_09_02=ありいずみ のぶひこ
STAFF_09_03=おばた としひろ
STAFF_10_01={0xFF00,0x0009}つうしん・ＵＩプログラム{0xFF00,0x0000}
STAFF_10_02={0xFF00,0x0009}リーダー{0xFF00,0x0000} なぎはし とおる
STAFF_10_03=こうさか しん
STAFF_10_04=ふじた けい
STAFF_10_05=おおの かつみ
STAFF_10_06=なかむら ひろゆき
STAFF_10_07=ふくしま ゆうや
STAFF_10_08=いしおか まなぶ
STAFF_11_01={0xFF00,0x0009}ライブラリ・ツールプログラム{0xFF00,0x0000}
STAFF_11_02={0xFF00,0x0009}プロダクトマネージャー{0xFF00,0x0000} たまだ そうすけ
STAFF_11_03={0xFF00,0x0009}リーダー{0xFF00,0x0000} たけうち りょうた
STAFF_11_04=たけべ まこと
STAFF_11_05=うえまつ なおや
STAFF_11_06=ヤム ネースン
STAFF_11_07=あらき しょう
STAFF_11_08=きりゅう もりひこ
STAFF_11_09=かなまる まさのり
STAFF_11_10=いしぐろ まさてる
STAFF_11_11=ごとう しんや
STAFF_12_01={0xFF00,0x0009}テクニカルアート{0xFF00,0x0000}
STAFF_12_02={0xFF00,0x0009}リーダー{0xFF00,0x0000} かわの けんた
STAFF_12_03=やまもと ゆうき
STAFF_12_04=かねひら ともや
STAFF_13_01={0xFF00,0x0009}せっていアート{0xFF00,0x0000}
STAFF_13_02={0xFF00,0x0009}リーダー{0xFF00,0x0000} うんの たかお
STAFF_13_03=かねこ ともみ
STAFF_13_04=はしもと みさき
STAFF_13_05=リ ヒョンジョン
STAFF_13_06=なかむら はるか
STAFF_14_01={0xFF00,0x0009}マップグラフィック{0xFF00,0x0000}
STAFF_14_02={0xFF00,0x0009}リーダー{0xFF00,0x0000} なばな けんさく
STAFF_14_03=なかむら はるか
STAFF_14_04=えんどう はやと
STAFF_14_05=いしばし しげあき
STAFF_14_06=ごうだ なおき
STAFF_14_07=ソン ジンヨン
STAFF_14_08=しげの まゆみ
STAFF_14_09=おかだ さわこ
STAFF_14_10=うじいえ みほ
STAFF_14_11=にらさわ しんや
STAFF_14_12=おおと りょうたろう
STAFF_14_13=たかい まりな
STAFF_14_14=ふじわら まいこ
STAFF_14_15=とちぎ はるか
STAFF_14_16=ふちの ひろき
STAFF_14_20=かぶしきがいしゃ
STAFF_14_21=ウインズ
STAFF_14_22=かぶしきがいしゃ
STAFF_14_23=デジタルワークスエンタテインメント
STAFF_15_01={0xFF00,0x0009}キャラクターモデル{0xFF00,0x0000}
STAFF_15_02={0xFF00,0x0009}リーダー{0xFF00,0x0000} まえだ さきこ
STAFF_15_03=いまいずみ ひとみ
STAFF_15_04=てい うたん
STAFF_15_05=いわた ひでき
STAFF_15_06=しまぞえ たくや
STAFF_15_07=はせがわ まい
STAFF_15_08=たまの しんじ
STAFF_15_09=おおつか よしひろ
STAFF_15_10=みやがわ だいすけ
STAFF_15_11=ふくもと ひろゆき
STAFF_15_12=はやし ゆうご
STAFF_15_13=いそぬま ともゆき
STAFF_15_14=こばやし まこと
STAFF_15_15=もり ひろみつ
STAFF_15_16=あお しげき
STAFF_15_17=くぼ まさなり
STAFF_15_18=チュア ペイサン
STAFF_15_19=リュウ ホイリョン
STAFF_15_20=スレシュ クマール
STAFF_15_21=モウサ イシャク
STAFF_15_22=シベッシュ シャルマ
STAFF_15_23=ピーター ビンセント アドビエント
STAFF_15_24=ラビーン ラジャドライ
STAFF_15_25=プラナブ ゴーカリ プラダン
STAFF_15_26=プラカー バトナガール
STAFF_15_27=デール ストロンバーグ
STAFF_15_28=ウング フイ ロン
STAFF_15_29=ムハンマド アズライ ビン アザン
STAFF_15_30=ごとう さとる
STAFF_15_31=やまざき あやか
STAFF_15_32=たなべ みよし
STAFF_15_33=ひらもと たいぞう
STAFF_15_34=かぶしきがいしゃ
STAFF_15_35=ポリゴン・ピクチュアズ
STAFF_15_36=シルバーアントピーピーアイ
STAFF_15_37=かぶしきがいしゃ
STAFF_15_38=レイラインスタジオ
STAFF_16_01={0xFF00,0x0009}モーション{0xFF00,0x0000}
STAFF_16_02={0xFF00,0x0009}リーダー{0xFF00,0x0000} いのうえ なつみ
STAFF_16_03=よしだ まりこ
STAFF_16_04=いなば あおい
STAFF_16_05=たかの まい
STAFF_16_06=うめむら はるか
STAFF_16_07=グ ボンス
STAFF_16_08=ふじなみ かずや
STAFF_16_09=もとき やすこ
STAFF_16_10=いわた あきひろ
STAFF_16_11=やまもと えり
STAFF_16_12=よこえ えりか
STAFF_16_13=うぬま ゆうじ
STAFF_16_14=はんざわ じろう
STAFF_16_15=かぶしきがいしゃ
STAFF_16_16=クリーク･アンド･リバー
STAFF_17_01={0xFF00,0x0009}デモ・エフェクト{0xFF00,0x0000}
STAFF_17_02={0xFF00,0x0009}リーダー {0xFF00,0x0000}まつやま こうじろう
STAFF_17_03=あらい としみつ
STAFF_17_04=うえまつ ようすけ
STAFF_17_05=おがわ ひとみ
STAFF_18_01={0xFF00,0x0009}UIグラフィック{0xFF00,0x0000}
STAFF_18_02={0xFF00,0x0009}リーダー{0xFF00,0x0000} くが えりか
STAFF_18_03=ありが みつひろ
STAFF_18_04=ほんだ まりえ
STAFF_18_05=たかす ももか
STAFF_19_01={0xFF00,0x0009}デモムービーグラフィック{0xFF00,0x0000}
STAFF_19_02=よしかわ まゆか
STAFF_19_50={0xFF00,0x0009}ポケモン3Dグラフィック{0xFF00,0x0000}
STAFF_19_51=リ ヒョンジョン
STAFF_19_52=かのう としふみ
STAFF_19_53=やぎ あすか
STAFF_19_54=リョウ ジェイフォン
STAFF_19_55=ひがしもと まさき
STAFF_19_56=ライアン フリーン
STAFF_19_57=かぶしきがいしゃ
STAFF_19_58=スマイルアクス
STAFF_19_59=かぶしきがいしゃ
STAFF_19_60=プレイリンクス
STAFF_20_01={0xFF00,0x0009}シナリオ{0xFF00,0x0000}
STAFF_20_02=さとう ひとみ
STAFF_20_03=むらなか りょうた
STAFF_21_01={0xFF00,0x0009}ストーリー せっけい{0xFF00,0x0000}
STAFF_21_02={0xFF00,0x0009}リーダー{0xFF00,0x0000} すぎなか かつのり
STAFF_21_03=わたなべ ゆうや
STAFF_21_04=むらなか りょうた
STAFF_21_05=こじま よしかず
STAFF_21_06=こだ れな
STAFF_22_01={0xFF00,0x0009}デモえんしゅつせっけい{0xFF00,0x0000}
STAFF_22_02=すぎなか かつのり
STAFF_22_03=むらなか りょうた
STAFF_23_01={0xFF00,0x0009}イベントコンテさくせい{0xFF00,0x0000}
STAFF_23_02=ロマのフ ひが
STAFF_24_01={0xFF00,0x0009}シナリオデモグラフィック{0xFF00,0x0000}
STAFF_24_02=ロマのフ ひが
STAFF_24_03=みやぐち ともひろ
STAFF_24_04=たなか けんたろう
STAFF_24_06=ゆうげんがいしゃ
STAFF_24_07=スタジオアールエフ
STAFF_25_01={0xFF00,0x0009}ゲームデザイン{0xFF00,0x0000}
STAFF_25_02={0xFF00,0x0009}リーダー{0xFF00,0x0000} さいとう まさふみ
STAFF_25_03=おおた てつじ
STAFF_25_04=しもやまだ てるゆき
STAFF_25_05=いとう ひろと
STAFF_25_06=よしだ みく
STAFF_25_07=あさだ ゆうき
STAFF_25_08=にしの こうじ
STAFF_25_09=むらやま れい
STAFF_26_01={0xFF00,0x0009}ほかく＆バトルゲームデザイン{0xFF00,0x0000}
STAFF_26_02={0xFF00,0x0009}リーダー{0xFF00,0x0000} いとう ひろと
STAFF_26_03=にしの こうじ
STAFF_27_01={0xFF00,0x0009}データデザイン{0xFF00,0x0000}
STAFF_27_02=にしの こうじ
STAFF_27_03=いとう ひろと
STAFF_27_04=よしだ みく
STAFF_27_05=さいとう まさふみ
STAFF_27_06=こやま たかし
STAFF_27_07=なかじま もとき
STAFF_27_08=にしむら たくま
STAFF_27_09=おかもと けいた
STAFF_27_10=むらやま れい
STAFF_28_01={0xFF00,0x0009}ユーザーインタフェイス プランニング{0xFF00,0x0000}
STAFF_28_02=おおた てつじ
STAFF_29_01={0xFF00,0x0009}つうしん プランニング{0xFF00,0x0000}
STAFF_29_02=しもやまだ てるゆき
STAFF_30_01={0xFF00,0x0009}ピカチュウ ボイス{0xFF00,0x0000}
STAFF_30_02=おおたに いくえ
STAFF_31_01={0xFF00,0x0009}イーブイ ボイス{0xFF00,0x0000}
STAFF_31_02=ゆうき あおい
STAFF_32_01={0xFF00,0x0009}アフレコ おんきょうかんとく{0xFF00,0x0000}
STAFF_32_02=みま まさふみ
STAFF_33_01={0xFF00,0x0009}レコーディングコーディネート{0xFF00,0x0000}
STAFF_33_02=にしな たけし
STAFF_33_03=いはら だいすけ
STAFF_34_01={0xFF00,0x0009}レコーディングエンジニア{0xFF00,0x0000}
STAFF_34_02=ひらの のぶひら
STAFF_34_03=なしもと りょうこ
STAFF_35_01={0xFF00,0x0009}おんがく{0xFF00,0x0000}
STAFF_35_02=かげやま しょうた
STAFF_36_01={0xFF00,0x0009}げんきょく{0xFF00,0x0000}
STAFF_36_02=ますだ じゅんいち
STAFF_37_01={0xFF00,0x0009}ギター{0xFF00,0x0000}
STAFF_37_02=つつみ ひろあき
STAFF_38_01={0xFF00,0x0009}ヴァイオリン{0xFF00,0x0000}
STAFF_38_02=しらす こん
STAFF_39_01={0xFF00,0x0009}ミキシング・エンジニア{0xFF00,0x0000}
STAFF_39_02=わたなべ よしゆき
STAFF_39_03=（VICTOR STUDIO）
STAFF_39_04={0xFF00,0x0009}マスタリング・エンジニア{0xFF00,0x0000}
STAFF_39_05=うちだ たかひろ
STAFF_39_06=（FLAIR MASTERING WORKS）
STAFF_40_01={0xFF00,0x0009}サウンドエフェクト{0xFF00,0x0000}
STAFF_40_02=おかもと ひとし
STAFF_41_01={0xFF00,0x0009}ポケモンデザイン{0xFF00,0x0000}
STAFF_41_02=はしもと みさき
STAFF_41_03=よしだ ひろのぶ
STAFF_42_01={0xFF00,0x0009}ポケモンモデルせいさくかんり{0xFF00,0x0000}
STAFF_42_02={0xFF00,0x0009}リーダー{0xFF00,0x0000} わたなべ てつや
STAFF_42_03=うんの たかお
STAFF_42_04=リ ヒョンジョン
STAFF_42_05=いまいずみ ひとみ
STAFF_42_06=かわの けんた
STAFF_42_07=やまもと ゆうき
STAFF_42_08=おおの かつみ
STAFF_42_09=うえまつ なおや
STAFF_42_10=なかい ゆうた
STAFF_42_11=おさか まさゆき
STAFF_42_12=たていし じゅんや
STAFF_42_13=かにわ けんた
STAFF_42_14=さえき たかし
STAFF_42_15=えびづか みゆき
STAFF_42_16=たかの だいき
STAFF_42_17=すずき とくり
STAFF_42_18=おの ふみたか
STAFF_42_19=さいか かずま
STAFF_42_20=いのうえ ゆうか
STAFF_42_21=なみまつ てるゆき
STAFF_42_22=キム ミンヒ
STAFF_45_01={0xFF00,0x0009}ポケモン3Dモデリング{0xFF00,0x0000}
STAFF_45_02=ポケモンCGスタジオ
STAFF_45_03=（Creatures Inc.）
STAFF_50_01={0xFF00,0x0009}えいご ローカライズ{0xFF00,0x0000}
STAFF_50_02=うすい やすひろ
STAFF_50_03=りゅう みきこ
STAFF_50_04=とうどう まゆ
STAFF_50_05=ブライアン オルソン
STAFF_50_06=いわさき ゆりこ
STAFF_50_07=すぎやま ようへい
STAFF_51_01={0xFF00,0x0009}えいご ほんやく{0xFF00,0x0000}
STAFF_51_02=やまもり ひさと
STAFF_51_03=ジリアン のなか
STAFF_51_04=マンデー さゆり
STAFF_51_05=ベン リーガル
STAFF_51_06=ブライソン クラーク
STAFF_51_07=ショーン ウィリアムズ ブラウン
STAFF_51_08=ジョーダン ブランコ
STAFF_52_01={0xFF00,0x0009}えいご へんしゅう{0xFF00,0x0000}
STAFF_52_02=ブレイズ セルビー
STAFF_52_03=ケリン バラード
STAFF_52_04=レイ なかざわ
STAFF_53_01={0xFF00,0x0009}ヨーロッパ ローカライズ{0xFF00,0x0000}
STAFF_53_02=あおき かおり
STAFF_53_03=わかい まきこ
STAFF_53_04=くすもと なみ
STAFF_53_05=おおかた すいれい
STAFF_53_06=よしだ まや
STAFF_53_07=すがはら のぶこ
STAFF_53_08=レイ ハバーバーグ
STAFF_53_09=オーエン プリース
STAFF_53_10=おうしゅう りつこ
STAFF_53_11=ハナ ヴァサーロ
STAFF_53_12=ギヨーム ディディエ
STAFF_53_13=ピエール ゴティエ
STAFF_53_14=ベルトラン ルコック
STAFF_53_15=エレナ ナルド
STAFF_53_16=シリル シュールス
STAFF_53_17=エマヌエル トゥルケッタ
STAFF_54_01={0xFF00,0x0009}フランスご ほんやく{0xFF00,0x0000}
STAFF_54_02=リリア クリサット
STAFF_54_03=オリビア ボナル
STAFF_54_04=エメリック フォージ
STAFF_54_05=オリビエ アゲ
STAFF_54_06=サラ プロヴォ
STAFF_55_01={0xFF00,0x0009}フランスご へんしゅう{0xFF00,0x0000}
STAFF_55_02=クレマンス アモリック
STAFF_55_03=マテュー ベタンクール
STAFF_55_04=フランク クエー
STAFF_55_05=ヴィオレット ジアン
STAFF_55_06=マリーン ヴァレ
STAFF_56_01={0xFF00,0x0009}ドイツご ほんやく{0xFF00,0x0000}
STAFF_56_02=クリストファー デルボート
STAFF_56_03=ミヒャエル エッケ
STAFF_56_04=ズザンネ ベッカー
STAFF_56_05=ダニエル ホイヒャー
STAFF_56_06=ソフィー ユータボック
STAFF_56_07=カトレーン カルムス
STAFF_57_01={0xFF00,0x0009}ドイツご へんしゅう{0xFF00,0x0000}
STAFF_57_02=イレネウッシュ ラトコ
STAFF_57_03=ユリアーナ ニーダヴァンガ
STAFF_57_04=アリーナ リネンウェーバ
STAFF_57_05=ジーナ メレケン
STAFF_57_06=クラウディア トーン
STAFF_57_07=バーバラ シュワインツァー
STAFF_58_01={0xFF00,0x0009}イタリアご ほんやく{0xFF00,0x0000}
STAFF_58_02=マルコ サルトーリ
STAFF_58_03=グイド スカラベッロ
STAFF_58_04=アルタン クーベール
STAFF_58_05=フランチェスカ セルチ
STAFF_58_06=アンナリータ スペーラ
STAFF_58_07=マヌエラ スリアーノ
STAFF_59_01={0xFF00,0x0009}イタリアご へんしゅう{0xFF00,0x0000}
STAFF_59_02=ファビオ ジュスティ
STAFF_59_03=シルビヤ デ ベッリス
STAFF_59_04=マルコ ロカテッリ
STAFF_59_05=ヴァレンティーナ メナーレ
STAFF_59_06=グエンダリーナ ピッルッチョ
STAFF_59_07=アリーチェ トロヤーニ
STAFF_60_01={0xFF00,0x0009}スペインご ほんやく{0xFF00,0x0000}
STAFF_60_02=セルバンド ドバル ディアス
STAFF_60_03=アルベルト グラシア カステヤノ
STAFF_60_04=パブロ ヒスメロ カルボ
STAFF_60_05=エンリケ ホガ エルヴィラ
STAFF_60_06=ディエゴ ルーケ デ ラ カンパ
STAFF_60_07=ガブリエル サン マルティン フェルナンデス
STAFF_61_01={0xFF00,0x0009}スペインご へんしゅう{0xFF00,0x0000}
STAFF_61_02=ヴィルヒニア パラデス グレア
STAFF_61_03=イサベル ザルコ マンハバカス
STAFF_61_04=イレネ マスカロ ジェネスタル
STAFF_61_05=マリオナ ペラ イ デ ミゲール
STAFF_61_06=エヴァ ロドリゲス グラニャ
STAFF_61_07=ピンダロ ヴァルガスファリーアス
STAFF_62_01={0xFF00,0x0009}かんこくご へんしゅう・ほんやく{0xFF00,0x0000}
STAFF_62_02=チェ ミファ
STAFF_62_03=ビョン ジウン
STAFF_62_04=パク ヨンジュン
STAFF_62_05=チョ ウンビ
STAFF_62_06=ヤン ヘソン
STAFF_63_01={0xFF00,0x0009}ちゅうごくご ローカライズ{0xFF00,0x0000}
STAFF_63_02=ふくしま けいすけ
STAFF_64_01={0xFF00,0x0009}ちゅうごくご へんしゅう・ほんやく{0xFF00,0x0000}
STAFF_64_02=こう しゅとく
STAFF_64_03=う ゆうな
STAFF_64_04=よう しんはん
STAFF_64_05=えん しゅん
STAFF_64_06=クローディア チン
STAFF_65_01={0xFF00,0x0009}おうべい ローカライズサポート{0xFF00,0x0000}
STAFF_65_02=ジェフ ハインズ
STAFF_65_03=ロバート コリング
STAFF_65_04=はせがわ ただす
STAFF_65_05=マーヴィン アンドリュース
STAFF_65_06=スティーヴン ストラットン
STAFF_66_01={0xFF00,0x0009}ほくべい ローカライズサポート{0xFF00,0x0000}
STAFF_66_02=ひらた ゆうき
STAFF_66_03=かすがやま あきこ
STAFF_66_04=ジョエル サイモン
STAFF_66_05=テレーサ アポリナリオ
STAFF_67_01={0xFF00,0x0009}おうしゅう ローカライズサポート{0xFF00,0x0000}
STAFF_67_02=カネラ ロダル
STAFF_67_03=パトリック トーレンツ
STAFF_67_04=さわべ りょうこ
STAFF_68_01={0xFF00,0x0009}かんこくご ローカライズサポート{0xFF00,0x0000}
STAFF_68_02=ジョン ヒョクジン
STAFF_68_03=キム ドンヨン
STAFF_68_04=キム スンイル
STAFF_68_05=アン シヨン
STAFF_68_06=ソン インソン
STAFF_69_01={0xFF00,0x0009}ローカライズ スペシャルサンクス{0xFF00,0x0000}
STAFF_69_02=カティア パーカ ラガス
STAFF_69_03=トーマス キャンドランド
STAFF_69_04=マリー レイズ
STAFF_69_05=NOE コミュニケーション
STAFF_69_06=コーディネーターグループ
STAFF_100_01={0xFF00,0x0009}ぎじゅつ サポート{0xFF00,0x0000}
STAFF_100_02=やまもと そういち
STAFF_100_03=ふるかわ しゅうへい
STAFF_100_04=みなと きょうへい
STAFF_100_05=ごうはら ひろあき
STAFF_100_06=みやはら さとる
STAFF_100_07=いわなが しょうたろう
STAFF_101_01={0xFF00,0x0009}デバッグマネージメント{0xFF00,0x0000}
STAFF_101_02=なかじま もとき
STAFF_101_03=くまさか たかひろ
STAFF_101_04=やまべ まさお
STAFF_101_05=かしうだ えみ
STAFF_101_06=いのうえ たくや
STAFF_105_01={0xFF00,0x0009}デバッグ{0xFF00,0x0000}
STAFF_105_02=マリオクラブ
STAFF_105_03=デジタルハーツ
STAFF_110_01={0xFF00,0x0009}ほくべい テスティング{0xFF00,0x0000}
STAFF_110_02=にしむら けんたろう
STAFF_110_03=カーク ブキャナン
STAFF_110_04=Q デクィナ
STAFF_110_05=みかみ ともこ
STAFF_110_06=ケイリー ルイス
STAFF_110_07=ブレット レヴィタン
STAFF_110_08=ナミ ジェイムスン
STAFF_110_09=キャシー ヒューゲナード
STAFF_110_10=エヴァン ライト
STAFF_110_11=パブロ レイズ
STAFF_110_12=ダニー モリス
STAFF_110_13=プロダクト テスティング テクニシャンズ
STAFF_111_01={0xFF00,0x0009}おうしゅう ひんしつほしょう{0xFF00,0x0000}
STAFF_111_02=マルコ グルーデン
STAFF_111_03=ダニエレ アリブランディ
STAFF_112_01={0xFF00,0x0009}おうしゅう テスティング{0xFF00,0x0000}
STAFF_112_02=クリストファー ハナ
STAFF_112_03=ダミアン ブリシャール
STAFF_112_04=ギヨーム デション
STAFF_112_05=ヤニック カレ
STAFF_112_06=エミリアン ド サレス コスタ
STAFF_112_07=ジュリアン ロパール
STAFF_112_08=ジュリアン ヴェロン
STAFF_112_09=ヤニック シモンクラン
STAFF_112_10=パスクアレ ジャンルーカ ミチェッリ
STAFF_112_11=ヴァレリア カステッリノ
STAFF_112_12=フランチェスコ フォンテ
STAFF_112_13=マーツィア ファウスティネッリ
STAFF_112_14=ガブリエレ クシノ
STAFF_112_15=ミヒャエラ コッホ
STAFF_112_16=ペーター アイセルト
STAFF_112_17=ザラ ニスト
STAFF_112_18=ザンドラ ポマー
STAFF_112_19=ハンナ ジーベルト
STAFF_112_20=ゼバスティアン イェンデ
STAFF_112_21=ジェシカ サンチェス エレーラ
STAFF_112_22=メルセデス ドレーラ エルナンデス
STAFF_112_23=ダビッド マルティン ナヴァロ
STAFF_112_24=ダニエル ピカソ ミジャン
STAFF_112_25=ポールトゥウィンインターナショナル
STAFF_113_01={0xFF00,0x0009}かんこくご テスティング{0xFF00,0x0000}
STAFF_113_02=ジョン ヒョクジン
STAFF_113_03=ナ ギョンイム
STAFF_113_04=イ オド
STAFF_113_05=ポールトゥウィンコリア
STAFF_114_01={0xFF00,0x0009}ちゅうごくご テスティング{0xFF00,0x0000}
STAFF_114_02=きょ めい
STAFF_114_03=あん とくこう
STAFF_114_04=こ けいめい
STAFF_114_05=りょう がいん
STAFF_115_01={0xFF00,0x0009}アートワーク{0xFF00,0x0000}
STAFF_115_02=たかはし やすこ
STAFF_115_03=みずたに めぐみ
STAFF_115_04=こうだ かずま
STAFF_115_05=かわよー
STAFF_116_01={0xFF00,0x0009}おうべいばん グラフィックデザイン{0xFF00,0x0000}
STAFF_116_02=クリス フランク
STAFF_116_03=ヒロミ キムラ
STAFF_116_04=マーク ペディーニ
STAFF_116_05=ダン スティーブンス
STAFF_117_01={0xFF00,0x0009}ちゅうごくごばん アートワーク{0xFF00,0x0000}
STAFF_117_02=ほう いち
STAFF_120_01={0xFF00,0x0009}スペシャルサンクス{0xFF00,0x0000}
STAFF_120_02=まつしま けんじ
STAFF_120_03=はやし ちひろ
STAFF_120_04=なかつい すぐる
STAFF_120_05=てらち あつし
STAFF_120_06=いくた じゅんや
STAFF_120_07=こう しおん
STAFF_120_08=もり ゆういちろう
STAFF_120_09=なりさだ ゆう
STAFF_120_10=かわぐち よしみ
STAFF_120_11=むらた みほ
STAFF_120_12=たけいし えみ
STAFF_120_13=はらぐち しほ
STAFF_120_14=とみなが けんじ
STAFF_120_15=くろいわ ともひろ
STAFF_120_16=たじり よしお
STAFF_120_17=ささき ていこ
STAFF_120_18=やまもと ゆういちろう
STAFF_120_19=ふかせ ながあき
STAFF_120_20=いとう みさこ
STAFF_120_21=たかはし ふみや
STAFF_120_22=たなか ひろかず
STAFF_120_23=じんない ひろゆき
STAFF_120_24=いとう けんじろう
STAFF_120_25=すぎもと あつし
STAFF_120_26=みやはら としお
STAFF_120_27=かせじま えいすけ
STAFF_120_28=かわもと たく
STAFF_120_29=たなか まさみ
STAFF_120_30=ふくなが すすむ
STAFF_120_31=ひろべ けいた
STAFF_120_32=すえなが やすのり
STAFF_120_33=おおぼら しょういち
STAFF_120_34=よしもと しょう
STAFF_120_35=かとう しんすけ
STAFF_120_36=いわた せいじ
STAFF_120_37=まとば たかき
STAFF_120_38=いとう のぶえ
STAFF_120_39=さわべ のぶひろ
STAFF_120_40=ますだ たけし
STAFF_120_41=のもと れつじ
STAFF_120_42=ふじい げん
STAFF_120_43=かたかみ ひでなが
STAFF_120_44=のもと がくじ
STAFF_120_45=おりかた たかし
STAFF_120_46=うえごう よりおみ
STAFF_120_47=こが じろう
STAFF_120_48=やなぎさわ けんじ
STAFF_120_49=にしだ やすと
STAFF_120_50=とみた ゆうすけ
STAFF_120_51=たきざわ みちこ
STAFF_120_52=たむら じゅんこ
STAFF_120_53=あらい けんいち
STAFF_120_54=かなやま みすず
STAFF_120_55=よしの えみこ
STAFF_120_56=えがみ しゅうさく
STAFF_120_57=おがわ さとし
STAFF_120_58=しんどう たかゆき
STAFF_120_59=ふじた おさむ
STAFF_120_60=おおにし たかひろ
STAFF_120_61=ふるた しょうへい
STAFF_120_62=おおくぼ けんじ
STAFF_120_63=すさい がく
STAFF_120_64=イム ジェボム
STAFF_120_65=リ ジヘ
STAFF_120_66=たぐち ひでかず
STAFF_125_01={0xFF00,0x0009}ポケットモンスター Let's Go! ピカチュウ{0xFF00,0x0000}
STAFF_125_02={0xFF00,0x0009}ポケットモンスター Let's Go! イーブイ{0xFF00,0x0000}
STAFF_125_03={0xFF00,0x0009}コンセプト{0xFF00,0x0000}
STAFF_125_04=ますだ じゅんいち
STAFF_130_01={0xFF00,0x0009}モンスターボール Plus かいはつ{0xFF00,0x0000}
STAFF_130_02=まるやま かずひろ
STAFF_130_03=まえの りゅうじゅ
STAFF_130_04=そうじ ひろき
STAFF_130_05=たけうち ひろゆき
STAFF_130_06=おだなか こうへい
STAFF_130_07=たけい まさや
STAFF_130_08=たむら りゆう
STAFF_131_01={0xFF00,0x0009}Pokémon GO れんどうかいはつきょうりょく{0xFF00,0x0000}
STAFF_131_02=かぶしきがいしゃ
STAFF_131_03=ナイアンティック
STAFF_132_01={0xFF00,0x0009}オープニングムービーせいさく{0xFF00,0x0000}
STAFF_132_02=かぶしきがいしゃ
STAFF_132_03=ティー・ワイ・オー
STAFF_135_01={0xFF00,0x0009}クリエイティブスーパーバイザー{0xFF00,0x0000}
STAFF_135_02=すぎもり けん
STAFF_136_01={0xFF00,0x0009}じょうほうかんり{0xFF00,0x0000}
STAFF_136_02=なかい ゆうた
STAFF_136_03=いちかわ つよし
STAFF_136_04=もりた あやね
STAFF_140_01={0xFF00,0x0009}コーディネーター{0xFF00,0x0000}
STAFF_140_02=こほり しゅんすけ
STAFF_140_03=しゅう みんゆう
STAFF_140_04=こじま あきら
STAFF_140_05=よしむら はやと
STAFF_140_06=おかだ ゆうき
STAFF_140_07=にのみや けい
STAFF_140_08=なかがわ のりこ
STAFF_160_01={0xFF00,0x0009}プロデューサー{0xFF00,0x0000}
STAFF_160_02=おおもり しげる
STAFF_160_03=やまがみ ひとし
STAFF_160_04=きなし あきら
STAFF_160_05=おおはし みきこ
STAFF_160_06=そわ たかのり
STAFF_160_07=うわい しん
STAFF_170_01={0xFF00,0x0009}ゼネラル プロデューサー{0xFF00,0x0000}
STAFF_170_02=ますだ じゅんいち
STAFF_170_03=たかはし しんや
STAFF_170_04=うつのみや たかと
STAFF_180_01={0xFF00,0x0009}エグゼクティブ プロデューサー{0xFF00,0x0000}
STAFF_180_02=たじり さとし
STAFF_180_03=ふるかわ しゅんたろう
STAFF_180_04=いしはら つねかず
STAFF_190_01=ポケットモンスター Let's Go! ピカチュウ
STAFF_190_02=ポケットモンスター Let's Go! イーブイ
STAFF_200_01={0xFF00,0x0009}かいはつ{0xFF00,0x0000}
STAFF_200_02=ゲームフリーク
STAFF_210_01=(C)2018 Pokémon.
STAFF_210_02=(C)1995-2018 Nintendo
STAFF_210_03=(C)1995-2018 Creatures Inc.
STAFF_210_04=(C)1995-2018 GAME FREAK inc.
STAFF_220_01=Nintendo, The Pokémon Company and
STAFF_220_02=GAME FREAK inc. are the authors of
STAFF_220_03=this software for the purpose of copyright.
STAFF_220_04=All rights reserved.
STAFF_220_05=Nintendo, The Pokémon Company et
STAFF_220_06=GAME FREAK inc. sont les auteurs de ce
STAFF_220_07=logiciel au regard du droit d'auteur.
STAFF_220_08=Tous droits réservés.
