ZKN_COMMENT_A_000_000=
ZKN_COMMENT_A_001_000=背上的种子里储存着营养，[0x000A]所以即使好几天不吃东西[0x000A]也可以活得好好的！
ZKN_COMMENT_A_002_000=它的花苞会在吸收养分后[0x000A]长大。当花苞发出香味时，[0x000A]就预示着它快要开花了。
ZKN_COMMENT_A_003_000=它背上开出的大花[0x000A]能够吸收太阳光[0x000A]并将其转换为能量。
ZKN_COMMENT_A_004_000=要是把它带到安静的地方，[0x000A]就能听到它的尾巴燃烧时[0x000A]发出的微小的声音。
ZKN_COMMENT_A_005_000=在与强敌战斗的过程中，[0x000A]如果情绪变得兴奋起来，[0x000A]有时会喷出青白色的烈火。
ZKN_COMMENT_A_006_000=从口中喷出灼热的火焰时，[0x000A]尾巴尖端的红色火焰[0x000A]会燃烧得更加猛烈。
ZKN_COMMENT_A_007_000=通过从水面喷水来捕食。[0x000A]在危急时刻会将四肢[0x000A]缩入龟壳里保护自己。
ZKN_COMMENT_A_008_000=如果拍打它的头部，它会[0x000A]把头缩进壳里，但尾巴[0x000A]还是会露出来一点点。
ZKN_COMMENT_A_009_000=一旦锁定了目标，[0x000A]它会以超越了消防[0x000A]水枪的力道来喷水。
ZKN_COMMENT_A_010_000=如果你碰到了它头上的[0x000A]触角，它就会分泌出[0x000A]难闻的气味来保护自己。
ZKN_COMMENT_A_011_000=它会让外壳变硬来保护自己。[0x000A]然而在遇到强烈的冲击力时，[0x000A]它的身体还是会被撞出来。
ZKN_COMMENT_A_012_000=它翅膀上的剧毒鳞粉[0x000A]能够防水，因此即使是[0x000A]雨天也可以飞来飞去。
ZKN_COMMENT_A_013_000=头上长有尖锐的针。[0x000A]它喜欢藏在森林或[0x000A]草丛里大量吞食树叶。
ZKN_COMMENT_A_014_000=虽然几乎动也动不了，[0x000A]但是如果遇到了危险，[0x000A]有时似乎会竖起毒刺来反抗。
ZKN_COMMENT_A_015_000=它会用双手和[0x000A]尾部的３根毒针[0x000A]反复刺伤敌人。
ZKN_COMMENT_A_016_000=性格沉着冷静，即使受到[0x000A]攻击也很少反击，只会朝[0x000A]对手扬起沙子保护自己。
ZKN_COMMENT_A_017_000=拥有超群的体力，而且[0x000A]飞翔范围广，经常飞到[0x000A]很远的地方寻找食物。
ZKN_COMMENT_A_018_000=以２马赫的飞行速度来[0x000A]觅食。它巨大的爪子是[0x000A]非常令人惧怕的武器。
ZKN_COMMENT_A_019_000=有两颗大门牙，见什么咬什么。[0x000A]只要看到１只小拉达出没，[0x000A]附近肯定还住着40只以上。
ZKN_COMMENT_A_020_000=它的后脚上长着[0x000A]小蹼，以便它在[0x000A]水中游泳寻找食物。
ZKN_COMMENT_A_021_000=不擅长高空飞行。[0x000A]会以超高速在地盘里四处盘旋，[0x000A]以保护自己的地盘不被侵犯。
ZKN_COMMENT_A_022_000=很久以前就存在的宝可梦。[0x000A]哪怕只察觉到一丝危险，[0x000A]都会立即飞向高空。
ZKN_COMMENT_A_023_000=身体会随着年龄增长不断变长。[0x000A]每到夜里，它会一圈圈地[0x000A]将身体缠绕在树枝上休息。
ZKN_COMMENT_A_024_000=根据研究证实，它腹部[0x000A]那可怕的纹路大约有[0x000A]６个种类已经得到确认。
ZKN_COMMENT_A_025_000=栖息在森林中的宝可梦。由于[0x000A]它脸颊上的袋子中储存了电能，[0x000A]触摸了之后会觉得麻麻的。
ZKN_COMMENT_A_026_000=体内的电力累积到一定程度时，[0x000A]性格会变得带有攻击性。[0x000A]在昏暗处看起来就像是在发亮。
ZKN_COMMENT_A_027_000=身体很干燥。但据说[0x000A]在夜里降温时，它的[0x000A]表皮上会有露水凝结。
ZKN_COMMENT_A_028_000=它很擅长用爪子抓伤敌人。[0x000A]虽然在战斗中偶尔会折断爪子，[0x000A]但到第二天就会长出新的来。
ZKN_COMMENT_A_029_000=虽然它性格温顺不喜欢战斗，[0x000A]但由于小犄角中含有毒液，[0x000A]请一定要小心提防。
ZKN_COMMENT_A_030_000=待在巢穴深处的时候，[0x000A]它一定会把身上的刺收起来。[0x000A]这表明它正处于放松状态。
ZKN_COMMENT_A_031_000=坚硬的鳞片覆盖着[0x000A]强壮的身体。据说它的[0x000A]鳞片会自己长出新的。
ZKN_COMMENT_A_032_000=一直竖起它的大耳朵[0x000A]感知周围的情形。当它[0x000A]察觉到危险便会使用毒针。
ZKN_COMMENT_A_033_000=头上的犄角里含有毒素，[0x000A]当犄角撞穿了什么东西时，[0x000A]毒素就会随着冲击而流出。
ZKN_COMMENT_A_034_000=通过活用自己钢一般坚硬的[0x000A]皮肤来使出强力的撞击。它的[0x000A]犄角坚硬得能够刺穿钻石。
ZKN_COMMENT_A_035_000=因外形和动作可爱而深受[0x000A]大家的喜爱。但或许是由于[0x000A]数量稀少，它们很难被发现。
ZKN_COMMENT_A_036_000=妖精的一种。[0x000A]似乎非常珍惜自己的世界，[0x000A]很少在人类面前现身。
ZKN_COMMENT_A_037_000=皮毛和尾巴都非常美丽。[0x000A]随着自身的成长，尾巴的末端[0x000A]会渐渐分开，数量也会增加。
ZKN_COMMENT_A_038_000=传说这种宝可梦[0x000A]是由９位圣者[0x000A]合体之后而诞生的。
ZKN_COMMENT_A_039_000=它会用圆溜溜的大眼睛盯着[0x000A]对手唱起不可思议的歌曲，这[0x000A]令人舒服的歌曲会让对手睡着。
ZKN_COMMENT_A_040_000=身体非常有弹性，[0x000A]当它用力吸气时，[0x000A]身体可以无限制地膨胀。
ZKN_COMMENT_A_041_000=由于需要调查前方的[0x000A]状况，它会一边从嘴里[0x000A]发出超音波一边飞行。
ZKN_COMMENT_A_042_000=难以察觉它会从哪里悄悄[0x000A]接近。它会用尖锐的牙[0x000A]咬住对手，同时使劲地吸血。
ZKN_COMMENT_A_043_000=要是以为它是普通的草而[0x000A]将它拔起，就会听到它的叫声。[0x000A]这让人感到莫名的恐怖。
ZKN_COMMENT_A_044_000=奇臭无比！即使如此，[0x000A]一千个人里总会出现[0x000A]一个人喜欢闻这种味道。
ZKN_COMMENT_A_045_000=为了散布有毒的花粉[0x000A]而摇动其巨大的花瓣，[0x000A]同时发出震耳的响声。
ZKN_COMMENT_A_046_000=它会通过挖洞来从树根里[0x000A]吸取营养，但大部分营养[0x000A]都会被背上的蘑菇抢走。
ZKN_COMMENT_A_047_000=由于虫子的精华不断被吸走，[0x000A]在思考的似乎已经不是虫子，[0x000A]而是背上的蘑菇了。
ZKN_COMMENT_A_048_000=在明亮的地方你便能发现它[0x000A]具有雷达功能的大眼其实是[0x000A]由许多个小眼睛聚集而成的。
ZKN_COMMENT_A_049_000=如果不小心把它翅膀上的鳞粉[0x000A]沾到了身上，那不但会很难去除，[0x000A]更糟的是毒素也会从那里渗入。
ZKN_COMMENT_A_050_000=喜欢阴暗的地方。[0x000A]大部分时间都待在地下，[0x000A]只有在洞窟里会经常探头出来。
ZKN_COMMENT_A_051_000=三合一的力量能让它们[0x000A]挖地深至100公里，甚至[0x000A]有报告说它们会引发地震。
ZKN_COMMENT_A_052_000=貌似一到晚上就精力充沛。[0x000A]喜欢又圆又亮的东西，[0x000A]发现了就一定要捡走。
ZKN_COMMENT_A_053_000=额头上的宝石闪闪发亮！[0x000A]走路的姿态也十分优美，[0x000A]就像女王一样华丽高贵。
ZKN_COMMENT_A_054_000=一直被头痛困扰。能使用[0x000A]念力，但不知道那是否是[0x000A]出于它自己的意识。
ZKN_COMMENT_A_055_000=它靠修长的四肢[0x000A]和发达的大脚蹼[0x000A]在湖里优雅地游泳。
ZKN_COMMENT_A_056_000=身体轻盈，在树上生活。[0x000A]常因鸡毛蒜皮的小事发火[0x000A]而飞扑到周围的东西上。
ZKN_COMMENT_A_057_000=只有在谁都不在身边的[0x000A]时候才不生气，但几乎[0x000A]没有人目击过这种情况。
ZKN_COMMENT_A_058_000=性格很容易和人亲近，[0x000A]但是会对进入自己[0x000A]领地的敌人狂吠。
ZKN_COMMENT_A_059_000=东方古老传说中的宝可梦。[0x000A]曾有不计其数的人为它[0x000A]轻巧跑动的身姿而倾倒。
ZKN_COMMENT_A_060_000=漩涡的旋转方向好像会[0x000A]因出生地区而不同。[0x000A]比起走路，它更擅长游泳。
ZKN_COMMENT_A_061_000=据说它会在要被对手[0x000A]攻击时用腹部的漩涡[0x000A]让对方睡着，趁机逃跑。
ZKN_COMMENT_A_062_000=他会用全身的肌肉[0x000A]奋力游泳，连世界级的[0x000A]选手都甘拜下风。
ZKN_COMMENT_A_063_000=它每天要睡18个小时。[0x000A]遇到危险时，即使在睡梦中[0x000A]也可以用瞬间移动来逃脱。
ZKN_COMMENT_A_064_000=当勇基拉在附近时，[0x000A]似乎会发生像是[0x000A]时钟倒转这样的怪事。
ZKN_COMMENT_A_065_000=什么事情都能记住。只要是[0x000A]曾经体验过的事情就绝对[0x000A]不会忘记，头脑非常聪明。
ZKN_COMMENT_A_066_000=它体格虽小却力大无比。[0x000A]不但如此，它还精通各种[0x000A]格斗技能，实力十分惊人。
ZKN_COMMENT_A_067_000=只要解开系在腰上的[0x000A]限制它力量的腰带，[0x000A]豪力就会变得势不可挡。
ZKN_COMMENT_A_068_000=仅靠1只手臂的力量便可[0x000A]推动一座山。4只手一起[0x000A]可以打出极为强力的拳击。
ZKN_COMMENT_A_069_000=喜欢温度高，有一定[0x000A]湿度的地方。它会用[0x000A]身上的藤蔓抓小虫来吃。
ZKN_COMMENT_A_070_000=它在肚子饿的时候会[0x000A]吞掉周围会动的东西，[0x000A]分泌溶解液让其致命。
ZKN_COMMENT_A_071_000=用花蜜的香味引诱猎物。[0x000A]据说被它吞入嘴里的东西，[0x000A]只要1天就会溶解到连骨头都不剩。
ZKN_COMMENT_A_072_000=有时能在沙滩上发现它[0x000A]干巴巴的身体，但是[0x000A]它只要沾到水就能复活。
ZKN_COMMENT_A_073_000=它能让80条触手自由[0x000A]伸缩，靠缠住猎物后[0x000A]注入毒素来让其变弱。
ZKN_COMMENT_A_074_000=大多栖息于山路。由于[0x000A]不留神踩到它会使它[0x000A]大发雷霆，得多加小心。
ZKN_COMMENT_A_075_000=常在山路上滚来滚去。[0x000A]滚动时从来不关心[0x000A]前面的路上都有什么。
ZKN_COMMENT_A_076_000=刚蜕皮时浑身都白白的[0x000A]非常柔软，但是接触到[0x000A]空气之后会迅速变坚硬。
ZKN_COMMENT_A_077_000=在用力跳跃之后，会[0x000A]用蹄子和脚上的肌肉[0x000A]来缓解着地时的撞击。
ZKN_COMMENT_A_078_000=总之就是喜欢跑步。如果[0x000A]发现有谁跑得比自己更快，[0x000A]就会用尽全力去追赶。
ZKN_COMMENT_A_079_000=非常呆，动作也很缓慢。[0x000A]从不在意时间的流逝，[0x000A]过着悠闲的生活。
ZKN_COMMENT_A_080_000=在海边悠闲地生活。如果[0x000A]尾巴上的大舌贝脱落了，[0x000A]它就会变回呆呆兽。
ZKN_COMMENT_A_081_000=天生就拥有遮断重力[0x000A]的能力，可以一边发出[0x000A]电磁波一边在空中移动。
ZKN_COMMENT_A_082_000=在它发射出神秘电波后，[0x000A]方圆１千米以内的[0x000A]气温会上升２度。
ZKN_COMMENT_A_083_000=居住在茎状植物生长的地方。[0x000A]由于这种植物极为稀少而罕见，[0x000A]大葱鸭的数量似乎也在减少。
ZKN_COMMENT_A_084_000=羽毛较短所以不擅长飞行，[0x000A]但是拥有发达的双脚，[0x000A]能够以很快的速度奔跑。
ZKN_COMMENT_A_085_000=由嘟嘟的某个头分裂[0x000A]出的变种。以60千米的[0x000A]时速在草原上奔跑。
ZKN_COMMENT_A_086_000=喜欢天寒地冻的地方，[0x000A]就算零下10度[0x000A]也能愉快地游泳。
ZKN_COMMENT_A_087_000=全身像雪一样白。十分耐寒，[0x000A]即使是在有浮冰的大海里[0x000A]也能很精神地游来游去。
ZKN_COMMENT_A_088_000=它由囤积的淤泥而形成。[0x000A]臭到让人无法碰触，凡是[0x000A]它走过的地方都寸草不生。
ZKN_COMMENT_A_089_000=非常难闻！气味臭到让人[0x000A]窒息，但由于鼻子的退化，[0x000A]它自己完全闻不到味道。
ZKN_COMMENT_A_090_000=它的硬壳可以承受任何[0x000A]攻击，但是一旦硬壳打开，[0x000A]它柔软的内部就会完全暴露。
ZKN_COMMENT_A_091_000=不但有比钻石还要坚硬的[0x000A]外壳保护着，还能发射[0x000A]壳上的刺，不太好对付。
ZKN_COMMENT_A_092_000=它似乎会在没人居住的[0x000A]旧屋子里出现。形状不清，[0x000A]仿佛就像是气体一样。
ZKN_COMMENT_A_093_000=被它舔到时生命力会被吸走，[0x000A]身体会不受控制地不停颤抖，[0x000A]最后一命呜呼。
ZKN_COMMENT_A_094_000=如果你突然感到寒气逼近，[0x000A]就说明耿鬼在你身边，或许[0x000A]它已经在你身上下了诅咒。
ZKN_COMMENT_A_095_000=以惊人之势钻地觅食。在它[0x000A]通过之后形成的洞穴会[0x000A]被地鼠们当作自己的住处。
ZKN_COMMENT_A_096_000=如果你每晚与它一起睡觉，[0x000A]它偶尔会让你梦见[0x000A]它以前吃过的梦。
ZKN_COMMENT_A_097_000=无意中遇到它的时候，如果[0x000A]不小心和它对上视线会很危险。[0x000A]它手里拿着的钟摆会让人睡着。
ZKN_COMMENT_A_098_000=钳子是它强悍的武器，但在[0x000A]攻击时钳子偶尔会脱落。[0x000A]脱落后很快会长出新的来。
ZKN_COMMENT_A_099_000=一边的钳子很是巨大，[0x000A]虽说硬如钢铁还拥有[0x000A]１万马力，但还是太重了。
ZKN_COMMENT_A_100_000=据说它与精灵球相似的外形[0x000A]其实是它的保护色，但它[0x000A]很容易自爆这一点也出人意料。
ZKN_COMMENT_A_101_000=只要受到一点撞击，[0x000A]就会由于体内的[0x000A]电能溢出导致爆炸。
ZKN_COMMENT_A_102_000=每一个蛋都相互吸引着[0x000A]旋转。６个蛋凑不齐时[0x000A]它就无法保持平衡。
ZKN_COMMENT_A_103_000=由于三个头各自都在[0x000A]思考自己喜欢的事情，[0x000A]所以它的叫声非常吵闹。
ZKN_COMMENT_A_104_000=它头上戴着死去母亲的头骨。[0x000A]它的哭声会在头骨里[0x000A]回响出悲伤的旋律。
ZKN_COMMENT_A_105_000=身体曾经又小又弱，在[0x000A]习惯了使用骨头战斗后[0x000A]才变成了粗暴的性格。
ZKN_COMMENT_A_106_000=在踢中敌人的瞬间，[0x000A]脚底会变得像钻石般坚硬，[0x000A]将对手踢成碎片。
ZKN_COMMENT_A_107_000=它的拳击好似钻头一般！[0x000A]在它的攻击之下，哪怕是[0x000A]水泥墙也会被钻出洞来。
ZKN_COMMENT_A_108_000=它２米长的舌头比前肢更[0x000A]能灵活地移动。不知为何，[0x000A]被它舔到之后会觉得发麻。
ZKN_COMMENT_A_109_000=在炎热的地方，它体内的[0x000A]气体会由于膨胀而产生[0x000A]爆炸的危险，需要注意。
ZKN_COMMENT_A_110_000=它要靠吸收垃圾[0x000A]里的毒气、细菌和[0x000A]灰尘来维持生命。
ZKN_COMMENT_A_111_000=单细胞的脑子只能思考[0x000A]一件事情。一旦它开始猛撞，[0x000A]直到睡着前都不会停止。
ZKN_COMMENT_A_112_000=可以只用后腿行走，智力也[0x000A]发达了许多。像盔甲一样的[0x000A]皮肤可以抵挡住岩浆。
ZKN_COMMENT_A_113_000=性格温柔的宝可梦，当它[0x000A]看到受伤的宝可梦时，会把[0x000A]营养丰富的蛋分给对方。
ZKN_COMMENT_A_114_000=全身被蓝色的蔓藤覆盖，[0x000A]真面目不为人知。据说，[0x000A]它的蔓藤会持续不断地生长。
ZKN_COMMENT_A_115_000=在腹部的袋子里养育自己的[0x000A]宝宝。为了保护宝宝，遇到[0x000A]什么样的敌人都不会退缩。
ZKN_COMMENT_A_116_000=在感到危险时会从[0x000A]嘴里用力地喷出水[0x000A]或者特殊的墨汁。
ZKN_COMMENT_A_117_000=摸它的背鳍会导致麻痹。[0x000A]为了避免在睡觉时被水冲走，[0x000A]它会用尾巴缠住珊瑚。
ZKN_COMMENT_A_118_000=到了产卵期你就可以[0x000A]看到成群的角金鱼[0x000A]逆流而行或是攀登瀑布。
ZKN_COMMENT_A_119_000=雄性的职责是[0x000A]用头上的角打穿[0x000A]河里的石头筑巢。
ZKN_COMMENT_A_120_000=据说只要它身体的中心[0x000A]部分还存活着，即使[0x000A]被切成小块也能再生。
ZKN_COMMENT_A_121_000=据说当被称为其核心的[0x000A]中心部分闪烁着七色光芒时，[0x000A]就代表着它正在传达信息。
ZKN_COMMENT_A_122_000=擅长表演哑剧，一直都在练习。[0x000A]即使空无一物，也能让人[0x000A]觉得那里真的有东西存在。
ZKN_COMMENT_A_123_000=突然从草丛里窜出来，[0x000A]用锋利的镰刀斩砍的[0x000A]样子仿佛就像是忍者。
ZKN_COMMENT_A_124_000=以独特的节奏悠然移动，[0x000A]仿佛是在跳舞。走路的[0x000A]姿势如同在扭腰一样。
ZKN_COMMENT_A_125_000=要是发生了大片的停电，[0x000A]那一定是电击兽偷偷[0x000A]吃掉了发电站的电能。
ZKN_COMMENT_A_126_000=出生在火山口。因为它的[0x000A]全身都在燃烧，所以人们[0x000A]难以分辨它和火球的区别。
ZKN_COMMENT_A_127_000=用犄角全力夹击！由于[0x000A]低温会使它无法动弹，所以[0x000A]它会选择在温暖的地方生活。
ZKN_COMMENT_A_128_000=精力充沛且个性火暴。[0x000A]一旦开始奔跑，在撞到[0x000A]东西之前都不会停下脚步。
ZKN_COMMENT_A_129_000=因靠不住而出名的宝可梦。海里、[0x000A]河里、池子里、还有水洼里……[0x000A]它们会在各种地方游来游去。
ZKN_COMMENT_A_130_000=性格蛮横喜欢破坏。在古代，[0x000A]这个恐怖的宝可梦曾经有过[0x000A]把整座城市烧成焦土的记录。
ZKN_COMMENT_A_131_000=它拥有可以理解人类[0x000A]语言的温柔之心。[0x000A]会把人载在背上渡过大海。
ZKN_COMMENT_A_132_000=看到敌人的一瞬间身体便如同[0x000A]要融化一般开始转变，几乎能[0x000A]变身成和对方完全相同的样子。
ZKN_COMMENT_A_133_000=能进化成很多样子。[0x000A]伊布的基因也是解开[0x000A]进化之谜的关键。
ZKN_COMMENT_A_134_000=它的细胞与水分子[0x000A]相似，在它溶入于水后，[0x000A]你就完全看不见它了。
ZKN_COMMENT_A_135_000=稍微受点刺激就会[0x000A]大叫或生气，每当[0x000A]心情变化时都会蓄电。
ZKN_COMMENT_A_136_000=体内的火袋能让它将吸入的[0x000A]气体转化为1700度的[0x000A]火焰，接着从口中喷出。
ZKN_COMMENT_A_137_000=人们期待它能成为唯一[0x000A]能够飞到宇宙的宝可梦，[0x000A]然而至今也努力未果。
ZKN_COMMENT_A_138_000=用化石复原出的宝可梦，[0x000A]靠巧妙地弯曲它的10条腿[0x000A]在古代的大海里飘荡。
ZKN_COMMENT_A_139_000=它拥有锋利的牙齿，但[0x000A]据说它由于外壳过大，[0x000A]不易移动而导致灭绝。
ZKN_COMMENT_A_140_000=由化石复活而成的宝可梦。[0x000A]在藏匿于海底时似乎会用[0x000A]背上的眼睛观察周围的情况。
ZKN_COMMENT_A_141_000=用纤细的身体快速[0x000A]游动。似乎会用镰刀[0x000A]撕裂猎物吸取体液。
ZKN_COMMENT_A_142_000=通过研究从琥珀中提取[0x000A]出来的基因复活而成，是[0x000A]远古时期的凶恶宝可梦。
ZKN_COMMENT_A_143_000=就算是有些发霉的食物[0x000A]也能毫不在意地吃完，[0x000A]并且完全不会吃坏肚子。
ZKN_COMMENT_A_144_000=传说的鸟宝可梦。它能将[0x000A]冬日空中的空气中含有的[0x000A]水分冻结，降下雪花。
ZKN_COMMENT_A_145_000=当天空黑暗，落雷[0x000A]不断时，这只传说的[0x000A]宝可梦就会出现。
ZKN_COMMENT_A_146_000=传说的鸟宝可梦。当它[0x000A]挥舞起剧烈燃烧着的双翅，[0x000A]哪怕是夜空也会被点亮。
ZKN_COMMENT_A_147_000=原本被认为只存在于幻想之中，[0x000A]直到最近有人将它钓起，[0x000A]它的存在才得到了证实。
ZKN_COMMENT_A_148_000=根据目击者的描述，[0x000A]哈克龙的身上散发着[0x000A]一种神秘的气场。
ZKN_COMMENT_A_149_000=据说它生活在无垠大海的[0x000A]某个地方，靠飞行来移动。[0x000A]但这也只是一个传言罢了。
ZKN_COMMENT_A_150_000=超梦的基因几乎和梦幻[0x000A]完全一样，但是大小和[0x000A]性格却迥异得让人吃惊。
ZKN_COMMENT_A_151_000=用显微镜可以看到[0x000A]它身上极短极细[0x000A]且密集的体毛。
ZKN_COMMENT_A_152_000=
ZKN_COMMENT_A_153_000=
ZKN_COMMENT_A_154_000=
ZKN_COMMENT_A_155_000=
ZKN_COMMENT_A_156_000=
ZKN_COMMENT_A_157_000=
ZKN_COMMENT_A_158_000=
ZKN_COMMENT_A_159_000=
ZKN_COMMENT_A_160_000=
ZKN_COMMENT_A_161_000=
ZKN_COMMENT_A_162_000=
ZKN_COMMENT_A_163_000=
ZKN_COMMENT_A_164_000=
ZKN_COMMENT_A_165_000=
ZKN_COMMENT_A_166_000=
ZKN_COMMENT_A_167_000=
ZKN_COMMENT_A_168_000=
ZKN_COMMENT_A_169_000=
ZKN_COMMENT_A_170_000=
ZKN_COMMENT_A_171_000=
ZKN_COMMENT_A_172_000=
ZKN_COMMENT_A_173_000=
ZKN_COMMENT_A_174_000=
ZKN_COMMENT_A_175_000=
ZKN_COMMENT_A_176_000=
ZKN_COMMENT_A_177_000=
ZKN_COMMENT_A_178_000=
ZKN_COMMENT_A_179_000=
ZKN_COMMENT_A_180_000=
ZKN_COMMENT_A_181_000=
ZKN_COMMENT_A_182_000=
ZKN_COMMENT_A_183_000=
ZKN_COMMENT_A_184_000=
ZKN_COMMENT_A_185_000=
ZKN_COMMENT_A_186_000=
ZKN_COMMENT_A_187_000=
ZKN_COMMENT_A_188_000=
ZKN_COMMENT_A_189_000=
ZKN_COMMENT_A_190_000=
ZKN_COMMENT_A_191_000=
ZKN_COMMENT_A_192_000=
ZKN_COMMENT_A_193_000=
ZKN_COMMENT_A_194_000=
ZKN_COMMENT_A_195_000=
ZKN_COMMENT_A_196_000=
ZKN_COMMENT_A_197_000=
ZKN_COMMENT_A_198_000=
ZKN_COMMENT_A_199_000=
ZKN_COMMENT_A_200_000=
ZKN_COMMENT_A_201_000=
ZKN_COMMENT_A_202_000=
ZKN_COMMENT_A_203_000=
ZKN_COMMENT_A_204_000=
ZKN_COMMENT_A_205_000=
ZKN_COMMENT_A_206_000=
ZKN_COMMENT_A_207_000=
ZKN_COMMENT_A_208_000=
ZKN_COMMENT_A_209_000=
ZKN_COMMENT_A_210_000=
ZKN_COMMENT_A_211_000=
ZKN_COMMENT_A_212_000=
ZKN_COMMENT_A_213_000=
ZKN_COMMENT_A_214_000=
ZKN_COMMENT_A_215_000=
ZKN_COMMENT_A_216_000=
ZKN_COMMENT_A_217_000=
ZKN_COMMENT_A_218_000=
ZKN_COMMENT_A_219_000=
ZKN_COMMENT_A_220_000=
ZKN_COMMENT_A_221_000=
ZKN_COMMENT_A_222_000=
ZKN_COMMENT_A_223_000=
ZKN_COMMENT_A_224_000=
ZKN_COMMENT_A_225_000=
ZKN_COMMENT_A_226_000=
ZKN_COMMENT_A_227_000=
ZKN_COMMENT_A_228_000=
ZKN_COMMENT_A_229_000=
ZKN_COMMENT_A_230_000=
ZKN_COMMENT_A_231_000=
ZKN_COMMENT_A_232_000=
ZKN_COMMENT_A_233_000=
ZKN_COMMENT_A_234_000=
ZKN_COMMENT_A_235_000=
ZKN_COMMENT_A_236_000=
ZKN_COMMENT_A_237_000=
ZKN_COMMENT_A_238_000=
ZKN_COMMENT_A_239_000=
ZKN_COMMENT_A_240_000=
ZKN_COMMENT_A_241_000=
ZKN_COMMENT_A_242_000=
ZKN_COMMENT_A_243_000=
ZKN_COMMENT_A_244_000=
ZKN_COMMENT_A_245_000=
ZKN_COMMENT_A_246_000=
ZKN_COMMENT_A_247_000=
ZKN_COMMENT_A_248_000=
ZKN_COMMENT_A_249_000=
ZKN_COMMENT_A_250_000=
ZKN_COMMENT_A_251_000=
ZKN_COMMENT_A_252_000=
ZKN_COMMENT_A_253_000=
ZKN_COMMENT_A_254_000=
ZKN_COMMENT_A_255_000=
ZKN_COMMENT_A_256_000=
ZKN_COMMENT_A_257_000=
ZKN_COMMENT_A_258_000=
ZKN_COMMENT_A_259_000=
ZKN_COMMENT_A_260_000=
ZKN_COMMENT_A_261_000=
ZKN_COMMENT_A_262_000=
ZKN_COMMENT_A_263_000=
ZKN_COMMENT_A_264_000=
ZKN_COMMENT_A_265_000=
ZKN_COMMENT_A_266_000=
ZKN_COMMENT_A_267_000=
ZKN_COMMENT_A_268_000=
ZKN_COMMENT_A_269_000=
ZKN_COMMENT_A_270_000=
ZKN_COMMENT_A_271_000=
ZKN_COMMENT_A_272_000=
ZKN_COMMENT_A_273_000=
ZKN_COMMENT_A_274_000=
ZKN_COMMENT_A_275_000=
ZKN_COMMENT_A_276_000=
ZKN_COMMENT_A_277_000=
ZKN_COMMENT_A_278_000=
ZKN_COMMENT_A_279_000=
ZKN_COMMENT_A_280_000=
ZKN_COMMENT_A_281_000=
ZKN_COMMENT_A_282_000=
ZKN_COMMENT_A_283_000=
ZKN_COMMENT_A_284_000=
ZKN_COMMENT_A_285_000=
ZKN_COMMENT_A_286_000=
ZKN_COMMENT_A_287_000=
ZKN_COMMENT_A_288_000=
ZKN_COMMENT_A_289_000=
ZKN_COMMENT_A_290_000=
ZKN_COMMENT_A_291_000=
ZKN_COMMENT_A_292_000=
ZKN_COMMENT_A_293_000=
ZKN_COMMENT_A_294_000=
ZKN_COMMENT_A_295_000=
ZKN_COMMENT_A_296_000=
ZKN_COMMENT_A_297_000=
ZKN_COMMENT_A_298_000=
ZKN_COMMENT_A_299_000=
ZKN_COMMENT_A_300_000=
ZKN_COMMENT_A_301_000=
ZKN_COMMENT_A_302_000=
ZKN_COMMENT_A_303_000=
ZKN_COMMENT_A_304_000=
ZKN_COMMENT_A_305_000=
ZKN_COMMENT_A_306_000=
ZKN_COMMENT_A_307_000=
ZKN_COMMENT_A_308_000=
ZKN_COMMENT_A_309_000=
ZKN_COMMENT_A_310_000=
ZKN_COMMENT_A_311_000=
ZKN_COMMENT_A_312_000=
ZKN_COMMENT_A_313_000=
ZKN_COMMENT_A_314_000=
ZKN_COMMENT_A_315_000=
ZKN_COMMENT_A_316_000=
ZKN_COMMENT_A_317_000=
ZKN_COMMENT_A_318_000=
ZKN_COMMENT_A_319_000=
ZKN_COMMENT_A_320_000=
ZKN_COMMENT_A_321_000=
ZKN_COMMENT_A_322_000=
ZKN_COMMENT_A_323_000=
ZKN_COMMENT_A_324_000=
ZKN_COMMENT_A_325_000=
ZKN_COMMENT_A_326_000=
ZKN_COMMENT_A_327_000=
ZKN_COMMENT_A_328_000=
ZKN_COMMENT_A_329_000=
ZKN_COMMENT_A_330_000=
ZKN_COMMENT_A_331_000=
ZKN_COMMENT_A_332_000=
ZKN_COMMENT_A_333_000=
ZKN_COMMENT_A_334_000=
ZKN_COMMENT_A_335_000=
ZKN_COMMENT_A_336_000=
ZKN_COMMENT_A_337_000=
ZKN_COMMENT_A_338_000=
ZKN_COMMENT_A_339_000=
ZKN_COMMENT_A_340_000=
ZKN_COMMENT_A_341_000=
ZKN_COMMENT_A_342_000=
ZKN_COMMENT_A_343_000=
ZKN_COMMENT_A_344_000=
ZKN_COMMENT_A_345_000=
ZKN_COMMENT_A_346_000=
ZKN_COMMENT_A_347_000=
ZKN_COMMENT_A_348_000=
ZKN_COMMENT_A_349_000=
ZKN_COMMENT_A_350_000=
ZKN_COMMENT_A_351_000=
ZKN_COMMENT_A_352_000=
ZKN_COMMENT_A_353_000=
ZKN_COMMENT_A_354_000=
ZKN_COMMENT_A_355_000=
ZKN_COMMENT_A_356_000=
ZKN_COMMENT_A_357_000=
ZKN_COMMENT_A_358_000=
ZKN_COMMENT_A_359_000=
ZKN_COMMENT_A_360_000=
ZKN_COMMENT_A_361_000=
ZKN_COMMENT_A_362_000=
ZKN_COMMENT_A_363_000=
ZKN_COMMENT_A_364_000=
ZKN_COMMENT_A_365_000=
ZKN_COMMENT_A_366_000=
ZKN_COMMENT_A_367_000=
ZKN_COMMENT_A_368_000=
ZKN_COMMENT_A_369_000=
ZKN_COMMENT_A_370_000=
ZKN_COMMENT_A_371_000=
ZKN_COMMENT_A_372_000=
ZKN_COMMENT_A_373_000=
ZKN_COMMENT_A_374_000=
ZKN_COMMENT_A_375_000=
ZKN_COMMENT_A_376_000=
ZKN_COMMENT_A_377_000=
ZKN_COMMENT_A_378_000=
ZKN_COMMENT_A_379_000=
ZKN_COMMENT_A_380_000=
ZKN_COMMENT_A_381_000=
ZKN_COMMENT_A_382_000=
ZKN_COMMENT_A_383_000=
ZKN_COMMENT_A_384_000=
ZKN_COMMENT_A_385_000=
ZKN_COMMENT_A_386_000=
ZKN_COMMENT_A_387_000=
ZKN_COMMENT_A_388_000=
ZKN_COMMENT_A_389_000=
ZKN_COMMENT_A_390_000=
ZKN_COMMENT_A_391_000=
ZKN_COMMENT_A_392_000=
ZKN_COMMENT_A_393_000=
ZKN_COMMENT_A_394_000=
ZKN_COMMENT_A_395_000=
ZKN_COMMENT_A_396_000=
ZKN_COMMENT_A_397_000=
ZKN_COMMENT_A_398_000=
ZKN_COMMENT_A_399_000=
ZKN_COMMENT_A_400_000=
ZKN_COMMENT_A_401_000=
ZKN_COMMENT_A_402_000=
ZKN_COMMENT_A_403_000=
ZKN_COMMENT_A_404_000=
ZKN_COMMENT_A_405_000=
ZKN_COMMENT_A_406_000=
ZKN_COMMENT_A_407_000=
ZKN_COMMENT_A_408_000=
ZKN_COMMENT_A_409_000=
ZKN_COMMENT_A_410_000=
ZKN_COMMENT_A_411_000=
ZKN_COMMENT_A_412_000=
ZKN_COMMENT_A_413_000=
ZKN_COMMENT_A_414_000=
ZKN_COMMENT_A_415_000=
ZKN_COMMENT_A_416_000=
ZKN_COMMENT_A_417_000=
ZKN_COMMENT_A_418_000=
ZKN_COMMENT_A_419_000=
ZKN_COMMENT_A_420_000=
ZKN_COMMENT_A_421_000=
ZKN_COMMENT_A_422_000=
ZKN_COMMENT_A_423_000=
ZKN_COMMENT_A_424_000=
ZKN_COMMENT_A_425_000=
ZKN_COMMENT_A_426_000=
ZKN_COMMENT_A_427_000=
ZKN_COMMENT_A_428_000=
ZKN_COMMENT_A_429_000=
ZKN_COMMENT_A_430_000=
ZKN_COMMENT_A_431_000=
ZKN_COMMENT_A_432_000=
ZKN_COMMENT_A_433_000=
ZKN_COMMENT_A_434_000=
ZKN_COMMENT_A_435_000=
ZKN_COMMENT_A_436_000=
ZKN_COMMENT_A_437_000=
ZKN_COMMENT_A_438_000=
ZKN_COMMENT_A_439_000=
ZKN_COMMENT_A_440_000=
ZKN_COMMENT_A_441_000=
ZKN_COMMENT_A_442_000=
ZKN_COMMENT_A_443_000=
ZKN_COMMENT_A_444_000=
ZKN_COMMENT_A_445_000=
ZKN_COMMENT_A_446_000=
ZKN_COMMENT_A_447_000=
ZKN_COMMENT_A_448_000=
ZKN_COMMENT_A_449_000=
ZKN_COMMENT_A_450_000=
ZKN_COMMENT_A_451_000=
ZKN_COMMENT_A_452_000=
ZKN_COMMENT_A_453_000=
ZKN_COMMENT_A_454_000=
ZKN_COMMENT_A_455_000=
ZKN_COMMENT_A_456_000=
ZKN_COMMENT_A_457_000=
ZKN_COMMENT_A_458_000=
ZKN_COMMENT_A_459_000=
ZKN_COMMENT_A_460_000=
ZKN_COMMENT_A_461_000=
ZKN_COMMENT_A_462_000=
ZKN_COMMENT_A_463_000=
ZKN_COMMENT_A_464_000=
ZKN_COMMENT_A_465_000=
ZKN_COMMENT_A_466_000=
ZKN_COMMENT_A_467_000=
ZKN_COMMENT_A_468_000=
ZKN_COMMENT_A_469_000=
ZKN_COMMENT_A_470_000=
ZKN_COMMENT_A_471_000=
ZKN_COMMENT_A_472_000=
ZKN_COMMENT_A_473_000=
ZKN_COMMENT_A_474_000=
ZKN_COMMENT_A_475_000=
ZKN_COMMENT_A_476_000=
ZKN_COMMENT_A_477_000=
ZKN_COMMENT_A_478_000=
ZKN_COMMENT_A_479_000=
ZKN_COMMENT_A_480_000=
ZKN_COMMENT_A_481_000=
ZKN_COMMENT_A_482_000=
ZKN_COMMENT_A_483_000=
ZKN_COMMENT_A_484_000=
ZKN_COMMENT_A_485_000=
ZKN_COMMENT_A_486_000=
ZKN_COMMENT_A_487_000=
ZKN_COMMENT_A_488_000=
ZKN_COMMENT_A_489_000=
ZKN_COMMENT_A_490_000=
ZKN_COMMENT_A_491_000=
ZKN_COMMENT_A_492_000=
ZKN_COMMENT_A_493_000=
ZKN_COMMENT_A_494_000=
ZKN_COMMENT_A_495_000=
ZKN_COMMENT_A_496_000=
ZKN_COMMENT_A_497_000=
ZKN_COMMENT_A_498_000=
ZKN_COMMENT_A_499_000=
ZKN_COMMENT_A_500_000=
ZKN_COMMENT_A_501_000=
ZKN_COMMENT_A_502_000=
ZKN_COMMENT_A_503_000=
ZKN_COMMENT_A_504_000=
ZKN_COMMENT_A_505_000=
ZKN_COMMENT_A_506_000=
ZKN_COMMENT_A_507_000=
ZKN_COMMENT_A_508_000=
ZKN_COMMENT_A_509_000=
ZKN_COMMENT_A_510_000=
ZKN_COMMENT_A_511_000=
ZKN_COMMENT_A_512_000=
ZKN_COMMENT_A_513_000=
ZKN_COMMENT_A_514_000=
ZKN_COMMENT_A_515_000=
ZKN_COMMENT_A_516_000=
ZKN_COMMENT_A_517_000=
ZKN_COMMENT_A_518_000=
ZKN_COMMENT_A_519_000=
ZKN_COMMENT_A_520_000=
ZKN_COMMENT_A_521_000=
ZKN_COMMENT_A_522_000=
ZKN_COMMENT_A_523_000=
ZKN_COMMENT_A_524_000=
ZKN_COMMENT_A_525_000=
ZKN_COMMENT_A_526_000=
ZKN_COMMENT_A_527_000=
ZKN_COMMENT_A_528_000=
ZKN_COMMENT_A_529_000=
ZKN_COMMENT_A_530_000=
ZKN_COMMENT_A_531_000=
ZKN_COMMENT_A_532_000=
ZKN_COMMENT_A_533_000=
ZKN_COMMENT_A_534_000=
ZKN_COMMENT_A_535_000=
ZKN_COMMENT_A_536_000=
ZKN_COMMENT_A_537_000=
ZKN_COMMENT_A_538_000=
ZKN_COMMENT_A_539_000=
ZKN_COMMENT_A_540_000=
ZKN_COMMENT_A_541_000=
ZKN_COMMENT_A_542_000=
ZKN_COMMENT_A_543_000=
ZKN_COMMENT_A_544_000=
ZKN_COMMENT_A_545_000=
ZKN_COMMENT_A_546_000=
ZKN_COMMENT_A_547_000=
ZKN_COMMENT_A_548_000=
ZKN_COMMENT_A_549_000=
ZKN_COMMENT_A_550_000=
ZKN_COMMENT_A_551_000=
ZKN_COMMENT_A_552_000=
ZKN_COMMENT_A_553_000=
ZKN_COMMENT_A_554_000=
ZKN_COMMENT_A_555_000=
ZKN_COMMENT_A_556_000=
ZKN_COMMENT_A_557_000=
ZKN_COMMENT_A_558_000=
ZKN_COMMENT_A_559_000=
ZKN_COMMENT_A_560_000=
ZKN_COMMENT_A_561_000=
ZKN_COMMENT_A_562_000=
ZKN_COMMENT_A_563_000=
ZKN_COMMENT_A_564_000=
ZKN_COMMENT_A_565_000=
ZKN_COMMENT_A_566_000=
ZKN_COMMENT_A_567_000=
ZKN_COMMENT_A_568_000=
ZKN_COMMENT_A_569_000=
ZKN_COMMENT_A_570_000=
ZKN_COMMENT_A_571_000=
ZKN_COMMENT_A_572_000=
ZKN_COMMENT_A_573_000=
ZKN_COMMENT_A_574_000=
ZKN_COMMENT_A_575_000=
ZKN_COMMENT_A_576_000=
ZKN_COMMENT_A_577_000=
ZKN_COMMENT_A_578_000=
ZKN_COMMENT_A_579_000=
ZKN_COMMENT_A_580_000=
ZKN_COMMENT_A_581_000=
ZKN_COMMENT_A_582_000=
ZKN_COMMENT_A_583_000=
ZKN_COMMENT_A_584_000=
ZKN_COMMENT_A_585_000=
ZKN_COMMENT_A_586_000=
ZKN_COMMENT_A_587_000=
ZKN_COMMENT_A_588_000=
ZKN_COMMENT_A_589_000=
ZKN_COMMENT_A_590_000=
ZKN_COMMENT_A_591_000=
ZKN_COMMENT_A_592_000=
ZKN_COMMENT_A_593_000=
ZKN_COMMENT_A_594_000=
ZKN_COMMENT_A_595_000=
ZKN_COMMENT_A_596_000=
ZKN_COMMENT_A_597_000=
ZKN_COMMENT_A_598_000=
ZKN_COMMENT_A_599_000=
ZKN_COMMENT_A_600_000=
ZKN_COMMENT_A_601_000=
ZKN_COMMENT_A_602_000=
ZKN_COMMENT_A_603_000=
ZKN_COMMENT_A_604_000=
ZKN_COMMENT_A_605_000=
ZKN_COMMENT_A_606_000=
ZKN_COMMENT_A_607_000=
ZKN_COMMENT_A_608_000=
ZKN_COMMENT_A_609_000=
ZKN_COMMENT_A_610_000=
ZKN_COMMENT_A_611_000=
ZKN_COMMENT_A_612_000=
ZKN_COMMENT_A_613_000=
ZKN_COMMENT_A_614_000=
ZKN_COMMENT_A_615_000=
ZKN_COMMENT_A_616_000=
ZKN_COMMENT_A_617_000=
ZKN_COMMENT_A_618_000=
ZKN_COMMENT_A_619_000=
ZKN_COMMENT_A_620_000=
ZKN_COMMENT_A_621_000=
ZKN_COMMENT_A_622_000=
ZKN_COMMENT_A_623_000=
ZKN_COMMENT_A_624_000=
ZKN_COMMENT_A_625_000=
ZKN_COMMENT_A_626_000=
ZKN_COMMENT_A_627_000=
ZKN_COMMENT_A_628_000=
ZKN_COMMENT_A_629_000=
ZKN_COMMENT_A_630_000=
ZKN_COMMENT_A_631_000=
ZKN_COMMENT_A_632_000=
ZKN_COMMENT_A_633_000=
ZKN_COMMENT_A_634_000=
ZKN_COMMENT_A_635_000=
ZKN_COMMENT_A_636_000=
ZKN_COMMENT_A_637_000=
ZKN_COMMENT_A_638_000=
ZKN_COMMENT_A_639_000=
ZKN_COMMENT_A_640_000=
ZKN_COMMENT_A_641_000=
ZKN_COMMENT_A_642_000=
ZKN_COMMENT_A_643_000=
ZKN_COMMENT_A_644_000=
ZKN_COMMENT_A_645_000=
ZKN_COMMENT_A_646_000=
ZKN_COMMENT_A_647_000=
ZKN_COMMENT_A_648_000=
ZKN_COMMENT_A_649_000=
ZKN_COMMENT_A_650_000=
ZKN_COMMENT_A_651_000=
ZKN_COMMENT_A_652_000=
ZKN_COMMENT_A_653_000=
ZKN_COMMENT_A_654_000=
ZKN_COMMENT_A_655_000=
ZKN_COMMENT_A_656_000=
ZKN_COMMENT_A_657_000=
ZKN_COMMENT_A_658_000=
ZKN_COMMENT_A_659_000=
ZKN_COMMENT_A_660_000=
ZKN_COMMENT_A_661_000=
ZKN_COMMENT_A_662_000=
ZKN_COMMENT_A_663_000=
ZKN_COMMENT_A_664_000=
ZKN_COMMENT_A_665_000=
ZKN_COMMENT_A_666_000=
ZKN_COMMENT_A_667_000=
ZKN_COMMENT_A_668_000=
ZKN_COMMENT_A_669_000=
ZKN_COMMENT_A_670_000=
ZKN_COMMENT_A_671_000=
ZKN_COMMENT_A_672_000=
ZKN_COMMENT_A_673_000=
ZKN_COMMENT_A_674_000=
ZKN_COMMENT_A_675_000=
ZKN_COMMENT_A_676_000=
ZKN_COMMENT_A_677_000=
ZKN_COMMENT_A_678_000=
ZKN_COMMENT_A_679_000=
ZKN_COMMENT_A_680_000=
ZKN_COMMENT_A_681_000=
ZKN_COMMENT_A_682_000=
ZKN_COMMENT_A_683_000=
ZKN_COMMENT_A_684_000=
ZKN_COMMENT_A_685_000=
ZKN_COMMENT_A_686_000=
ZKN_COMMENT_A_687_000=
ZKN_COMMENT_A_688_000=
ZKN_COMMENT_A_689_000=
ZKN_COMMENT_A_690_000=
ZKN_COMMENT_A_691_000=
ZKN_COMMENT_A_692_000=
ZKN_COMMENT_A_693_000=
ZKN_COMMENT_A_694_000=
ZKN_COMMENT_A_695_000=
ZKN_COMMENT_A_696_000=
ZKN_COMMENT_A_697_000=
ZKN_COMMENT_A_698_000=
ZKN_COMMENT_A_699_000=
ZKN_COMMENT_A_700_000=
ZKN_COMMENT_A_701_000=
ZKN_COMMENT_A_702_000=
ZKN_COMMENT_A_703_000=
ZKN_COMMENT_A_704_000=
ZKN_COMMENT_A_705_000=
ZKN_COMMENT_A_706_000=
ZKN_COMMENT_A_707_000=
ZKN_COMMENT_A_708_000=
ZKN_COMMENT_A_709_000=
ZKN_COMMENT_A_710_000=
ZKN_COMMENT_A_711_000=
ZKN_COMMENT_A_712_000=
ZKN_COMMENT_A_713_000=
ZKN_COMMENT_A_714_000=
ZKN_COMMENT_A_715_000=
ZKN_COMMENT_A_716_000=
ZKN_COMMENT_A_717_000=
ZKN_COMMENT_A_718_000=
ZKN_COMMENT_A_719_000=
ZKN_COMMENT_A_720_000=
ZKN_COMMENT_A_721_000=
ZKN_COMMENT_A_722_000=
ZKN_COMMENT_A_723_000=
ZKN_COMMENT_A_724_000=
ZKN_COMMENT_A_725_000=
ZKN_COMMENT_A_726_000=
ZKN_COMMENT_A_727_000=
ZKN_COMMENT_A_728_000=
ZKN_COMMENT_A_729_000=
ZKN_COMMENT_A_730_000=
ZKN_COMMENT_A_731_000=
ZKN_COMMENT_A_732_000=
ZKN_COMMENT_A_733_000=
ZKN_COMMENT_A_734_000=
ZKN_COMMENT_A_735_000=
ZKN_COMMENT_A_736_000=
ZKN_COMMENT_A_737_000=
ZKN_COMMENT_A_738_000=
ZKN_COMMENT_A_739_000=
ZKN_COMMENT_A_740_000=
ZKN_COMMENT_A_741_000=
ZKN_COMMENT_A_742_000=
ZKN_COMMENT_A_743_000=
ZKN_COMMENT_A_744_000=
ZKN_COMMENT_A_745_000=
ZKN_COMMENT_A_746_000=
ZKN_COMMENT_A_747_000=
ZKN_COMMENT_A_748_000=
ZKN_COMMENT_A_749_000=
ZKN_COMMENT_A_750_000=
ZKN_COMMENT_A_751_000=
ZKN_COMMENT_A_752_000=
ZKN_COMMENT_A_753_000=
ZKN_COMMENT_A_754_000=
ZKN_COMMENT_A_755_000=
ZKN_COMMENT_A_756_000=
ZKN_COMMENT_A_757_000=
ZKN_COMMENT_A_758_000=
ZKN_COMMENT_A_759_000=
ZKN_COMMENT_A_760_000=
ZKN_COMMENT_A_761_000=
ZKN_COMMENT_A_762_000=
ZKN_COMMENT_A_763_000=
ZKN_COMMENT_A_764_000=
ZKN_COMMENT_A_765_000=
ZKN_COMMENT_A_766_000=
ZKN_COMMENT_A_767_000=
ZKN_COMMENT_A_768_000=
ZKN_COMMENT_A_769_000=
ZKN_COMMENT_A_770_000=
ZKN_COMMENT_A_771_000=
ZKN_COMMENT_A_772_000=
ZKN_COMMENT_A_773_000=
ZKN_COMMENT_A_774_000=
ZKN_COMMENT_A_775_000=
ZKN_COMMENT_A_776_000=
ZKN_COMMENT_A_777_000=
ZKN_COMMENT_A_778_000=
ZKN_COMMENT_A_779_000=
ZKN_COMMENT_A_780_000=
ZKN_COMMENT_A_781_000=
ZKN_COMMENT_A_782_000=
ZKN_COMMENT_A_783_000=
ZKN_COMMENT_A_784_000=
ZKN_COMMENT_A_785_000=
ZKN_COMMENT_A_786_000=
ZKN_COMMENT_A_787_000=
ZKN_COMMENT_A_788_000=
ZKN_COMMENT_A_789_000=
ZKN_COMMENT_A_790_000=
ZKN_COMMENT_A_791_000=
ZKN_COMMENT_A_792_000=
ZKN_COMMENT_A_793_000=
ZKN_COMMENT_A_794_000=
ZKN_COMMENT_A_795_000=
ZKN_COMMENT_A_796_000=
ZKN_COMMENT_A_797_000=
ZKN_COMMENT_A_798_000=
ZKN_COMMENT_A_799_000=
ZKN_COMMENT_A_800_000=
ZKN_COMMENT_A_801_000=
ZKN_COMMENT_A_802_000=
ZKN_COMMENT_A_803_000=
ZKN_COMMENT_A_804_000=
ZKN_COMMENT_A_805_000=
ZKN_COMMENT_A_806_000=
ZKN_COMMENT_A_807_000=
ZKN_COMMENT_A_808_000=身体是融化成液状的钢铁。[0x000A]它能够将土壤中的铁或[0x000A]其它金属溶解后吸收进体内。
ZKN_COMMENT_A_809_000=因为拥有产出铁的力量而[0x000A]受到崇拜。不知为何，经过[0x000A]3000年后突然苏醒了过来。
ZKN_COMMENT_A_003_001=为了支撑在超级进化后[0x000A]成长得更大的花，它的[0x000A]腰腿也变得更加健壮了。
ZKN_COMMENT_A_006_001=全身充斥着非比寻常的力量，[0x000A]这种力量染黑了它的身体，[0x000A]燃烧出炽热的蓝色火焰。
ZKN_COMMENT_A_006_002=与训练家的牵绊是它的力量[0x000A]之源。它引以为傲的飞行能力[0x000A]完全凌驾于喷气式飞机之上。
ZKN_COMMENT_A_009_001=龟甲上的大炮拥有不逊于坦克的[0x000A]威力。结实的腰腿使它能在[0x000A]发射的冲击力之下用力站稳。
ZKN_COMMENT_A_015_001=双脚也变化为毒针。[0x000A]用手脚的针猛刺之后，以[0x000A]尾部的毒针给出最后一击。
ZKN_COMMENT_A_018_001=肌肉的力量大幅提升。[0x000A]能够连续２个星期[0x000A]不眠不休地持续飞行。
ZKN_COMMENT_A_019_001=胡子造就了它敏锐的嗅觉。[0x000A]靠闻气味就能马上发现[0x000A]被藏起来的食物放在何处。
ZKN_COMMENT_A_020_001=让自己手下的小拉达们[0x000A]收集食物，却只挑里面营养[0x000A]丰富并且美味的东西来吃。
ZKN_COMMENT_A_020_002=
ZKN_COMMENT_A_025_001=
ZKN_COMMENT_A_025_002=
ZKN_COMMENT_A_025_003=
ZKN_COMMENT_A_025_004=
ZKN_COMMENT_A_025_005=
ZKN_COMMENT_A_025_006=
ZKN_COMMENT_A_025_007=
ZKN_COMMENT_A_025_008=
ZKN_COMMENT_A_026_001=最爱吃阿罗拉秘传的煎饼。[0x000A]有人怀疑这与它进化的[0x000A]秘密有着密不可分的关系。
ZKN_COMMENT_A_027_001=用其被冰雪包裹着的[0x000A]身体在地上滑行，以[0x000A]子弹般的速度将敌人撞飞。
ZKN_COMMENT_A_028_001=适应了冰雪世界的形态。[0x000A]身体中散发出的冷气[0x000A]使它的冰针更加尖锐。
ZKN_COMMENT_A_037_001=它呼出的气低至零下50度，[0x000A]仿佛就是雪的化身。它[0x000A]还有一个名字叫凯欧凯欧。
ZKN_COMMENT_A_038_001=居住在被冰雪覆盖万年的[0x000A]山上，被信奉为神的化身。[0x000A]会在暴风雪的伴随下出现。
ZKN_COMMENT_A_050_001=由于生长在含铁量[0x000A]充足的土壤里，头顶[0x000A]长出了３根钢胡子。
ZKN_COMMENT_A_051_001=虽说是三胞胎，各自身体中的[0x000A]金属成分却略有不同。胡子[0x000A]不同的造型就是最好的证明。
ZKN_COMMENT_A_052_001=拥有很高的智商和自尊心。[0x000A]虽然许多人觉得它不好照顾，[0x000A]这也是它受欢迎的理由之一。
ZKN_COMMENT_A_053_001=拥有最高级的皮毛。[0x000A]在战斗时起伏的皮毛，[0x000A]就是最为高贵的美丽。
ZKN_COMMENT_A_065_001=胡地擅长预测未来。当你[0x000A]在战斗中无法击中它时，[0x000A]就说明它正在品读你的未来。
ZKN_COMMENT_A_074_001=它的岩石脑袋上带有电力[0x000A]和磁力，不小心踩到它时[0x000A]就会触电，后果不堪设想。
ZKN_COMMENT_A_075_001=在滚下山路的时候，[0x000A]会把挡路的东西全部[0x000A]撞开，同时让其触电。
ZKN_COMMENT_A_076_001=用磁力让带电的岩石加速后[0x000A]发射出去。即使没有直接击中，[0x000A]光靠电击也能解决对手。
ZKN_COMMENT_A_080_001=沉浸在大舌贝的消化液里[0x000A]成功觉醒的呆呆兽。获得了[0x000A]一丁点干劲和非常多的能量。
ZKN_COMMENT_A_088_001=喜欢垃圾胜于一切。能在[0x000A]眨眼间将垃圾消化并制出[0x000A]美丽闪耀的毒素结晶。
ZKN_COMMENT_A_089_001=当一只臭臭泥越能够尽情[0x000A]享用它最爱的垃圾，它身上[0x000A]的花纹就会变得越鲜艳。
ZKN_COMMENT_A_094_001=能穿过异次元前往任何地方。[0x000A]当它从墙壁里伸出一只脚的时候，[0x000A]周围的人都乱成了一团。
ZKN_COMMENT_A_103_001=阿罗拉地区强烈的日照使[0x000A]蛋蛋身上的隐藏力量觉醒，[0x000A]最终变成了现在这个样子。
ZKN_COMMENT_A_105_001=把死别母亲的灵魂[0x000A]变为火焰，今晚也将[0x000A]跳起吊慰伙伴的舞蹈。
ZKN_COMMENT_A_105_002=
ZKN_COMMENT_A_115_001=它的孩子因受到超级进化的[0x000A]能量影响而急速成长。亲子[0x000A]二人的合作搭配不容小觑。
ZKN_COMMENT_A_127_001=用自豪的犄角轻巧地[0x000A]抬着比自己重10倍的[0x000A]对手飞来飞去。
ZKN_COMMENT_A_130_001=虽然本能会驱使它破坏[0x000A]一切，但也会听命于自己[0x000A]真正信任的训练家。
ZKN_COMMENT_A_133_001=
ZKN_COMMENT_A_142_001=超级进化的力量使它的[0x000A]遗传基因完全复活。身上的[0x000A]岩石比钻石还要坚硬。
ZKN_COMMENT_A_150_001=身体上的肌肉因精神力量[0x000A]而增强。它的握力为１吨。[0x000A]只要２秒就可以跑完100米！
ZKN_COMMENT_A_150_002=虽然身体变小了，力量却大到无法[0x000A]计算。只要稍稍使用念力，哪怕[0x000A]是高楼大厦也会化为灰烬。
ZKN_COMMENT_A_181_001=
ZKN_COMMENT_A_201_001=
ZKN_COMMENT_A_201_002=
ZKN_COMMENT_A_201_003=
ZKN_COMMENT_A_201_004=
ZKN_COMMENT_A_201_005=
ZKN_COMMENT_A_201_006=
ZKN_COMMENT_A_201_007=
ZKN_COMMENT_A_201_008=
ZKN_COMMENT_A_201_009=
ZKN_COMMENT_A_201_010=
ZKN_COMMENT_A_201_011=
ZKN_COMMENT_A_201_012=
ZKN_COMMENT_A_201_013=
ZKN_COMMENT_A_201_014=
ZKN_COMMENT_A_201_015=
ZKN_COMMENT_A_201_016=
ZKN_COMMENT_A_201_017=
ZKN_COMMENT_A_201_018=
ZKN_COMMENT_A_201_019=
ZKN_COMMENT_A_201_020=
ZKN_COMMENT_A_201_021=
ZKN_COMMENT_A_201_022=
ZKN_COMMENT_A_201_023=
ZKN_COMMENT_A_201_024=
ZKN_COMMENT_A_201_025=
ZKN_COMMENT_A_201_026=
ZKN_COMMENT_A_201_027=
ZKN_COMMENT_A_208_001=
ZKN_COMMENT_A_212_001=
ZKN_COMMENT_A_214_001=
ZKN_COMMENT_A_229_001=
ZKN_COMMENT_A_248_001=
ZKN_COMMENT_A_254_001=
ZKN_COMMENT_A_257_001=
ZKN_COMMENT_A_260_001=
ZKN_COMMENT_A_282_001=
ZKN_COMMENT_A_302_001=
ZKN_COMMENT_A_303_001=
ZKN_COMMENT_A_306_001=
ZKN_COMMENT_A_308_001=
ZKN_COMMENT_A_310_001=
ZKN_COMMENT_A_319_001=
ZKN_COMMENT_A_323_001=
ZKN_COMMENT_A_334_001=
ZKN_COMMENT_A_351_001=
ZKN_COMMENT_A_351_002=
ZKN_COMMENT_A_351_003=
ZKN_COMMENT_A_354_001=
ZKN_COMMENT_A_359_001=
ZKN_COMMENT_A_362_001=
ZKN_COMMENT_A_373_001=
ZKN_COMMENT_A_376_001=
ZKN_COMMENT_A_380_001=
ZKN_COMMENT_A_381_001=
ZKN_COMMENT_A_382_001=
ZKN_COMMENT_A_383_001=
ZKN_COMMENT_A_384_001=
ZKN_COMMENT_A_386_001=
ZKN_COMMENT_A_386_002=
ZKN_COMMENT_A_386_003=
ZKN_COMMENT_A_412_001=
ZKN_COMMENT_A_412_002=
ZKN_COMMENT_A_413_001=
ZKN_COMMENT_A_413_002=
ZKN_COMMENT_A_414_001=
ZKN_COMMENT_A_414_002=
ZKN_COMMENT_A_421_001=
ZKN_COMMENT_A_422_001=
ZKN_COMMENT_A_423_001=
ZKN_COMMENT_A_428_001=
ZKN_COMMENT_A_445_001=
ZKN_COMMENT_A_448_001=
ZKN_COMMENT_A_460_001=
ZKN_COMMENT_A_475_001=
ZKN_COMMENT_A_479_001=
ZKN_COMMENT_A_479_002=
ZKN_COMMENT_A_479_003=
ZKN_COMMENT_A_479_004=
ZKN_COMMENT_A_479_005=
ZKN_COMMENT_A_487_001=
ZKN_COMMENT_A_492_001=
ZKN_COMMENT_A_493_001=
ZKN_COMMENT_A_493_002=
ZKN_COMMENT_A_493_003=
ZKN_COMMENT_A_493_004=
ZKN_COMMENT_A_493_005=
ZKN_COMMENT_A_493_006=
ZKN_COMMENT_A_493_007=
ZKN_COMMENT_A_493_008=
ZKN_COMMENT_A_493_009=
ZKN_COMMENT_A_493_010=
ZKN_COMMENT_A_493_011=
ZKN_COMMENT_A_493_012=
ZKN_COMMENT_A_493_013=
ZKN_COMMENT_A_493_014=
ZKN_COMMENT_A_493_015=
ZKN_COMMENT_A_493_016=
ZKN_COMMENT_A_493_017=
ZKN_COMMENT_A_531_001=
ZKN_COMMENT_A_550_001=
ZKN_COMMENT_A_555_001=
ZKN_COMMENT_A_585_001=
ZKN_COMMENT_A_585_002=
ZKN_COMMENT_A_585_003=
ZKN_COMMENT_A_586_001=
ZKN_COMMENT_A_586_002=
ZKN_COMMENT_A_586_003=
ZKN_COMMENT_A_641_001=
ZKN_COMMENT_A_642_001=
ZKN_COMMENT_A_645_001=
ZKN_COMMENT_A_646_001=
ZKN_COMMENT_A_646_002=
ZKN_COMMENT_A_647_001=
ZKN_COMMENT_A_648_001=
ZKN_COMMENT_A_649_001=
ZKN_COMMENT_A_649_002=
ZKN_COMMENT_A_649_003=
ZKN_COMMENT_A_649_004=
ZKN_COMMENT_A_658_001=
ZKN_COMMENT_A_658_002=
ZKN_COMMENT_A_664_001=
ZKN_COMMENT_A_664_002=
ZKN_COMMENT_A_664_003=
ZKN_COMMENT_A_664_004=
ZKN_COMMENT_A_664_005=
ZKN_COMMENT_A_664_006=
ZKN_COMMENT_A_664_007=
ZKN_COMMENT_A_664_008=
ZKN_COMMENT_A_664_009=
ZKN_COMMENT_A_664_010=
ZKN_COMMENT_A_664_011=
ZKN_COMMENT_A_664_012=
ZKN_COMMENT_A_664_013=
ZKN_COMMENT_A_664_014=
ZKN_COMMENT_A_664_015=
ZKN_COMMENT_A_664_016=
ZKN_COMMENT_A_664_017=
ZKN_COMMENT_A_664_018=
ZKN_COMMENT_A_664_019=
ZKN_COMMENT_A_665_001=
ZKN_COMMENT_A_665_002=
ZKN_COMMENT_A_665_003=
ZKN_COMMENT_A_665_004=
ZKN_COMMENT_A_665_005=
ZKN_COMMENT_A_665_006=
ZKN_COMMENT_A_665_007=
ZKN_COMMENT_A_665_008=
ZKN_COMMENT_A_665_009=
ZKN_COMMENT_A_665_010=
ZKN_COMMENT_A_665_011=
ZKN_COMMENT_A_665_012=
ZKN_COMMENT_A_665_013=
ZKN_COMMENT_A_665_014=
ZKN_COMMENT_A_665_015=
ZKN_COMMENT_A_665_016=
ZKN_COMMENT_A_665_017=
ZKN_COMMENT_A_665_018=
ZKN_COMMENT_A_665_019=
ZKN_COMMENT_A_666_001=
ZKN_COMMENT_A_666_002=
ZKN_COMMENT_A_666_003=
ZKN_COMMENT_A_666_004=
ZKN_COMMENT_A_666_005=
ZKN_COMMENT_A_666_006=
ZKN_COMMENT_A_666_007=
ZKN_COMMENT_A_666_008=
ZKN_COMMENT_A_666_009=
ZKN_COMMENT_A_666_010=
ZKN_COMMENT_A_666_011=
ZKN_COMMENT_A_666_012=
ZKN_COMMENT_A_666_013=
ZKN_COMMENT_A_666_014=
ZKN_COMMENT_A_666_015=
ZKN_COMMENT_A_666_016=
ZKN_COMMENT_A_666_017=
ZKN_COMMENT_A_666_018=
ZKN_COMMENT_A_666_019=
ZKN_COMMENT_A_669_001=
ZKN_COMMENT_A_669_002=
ZKN_COMMENT_A_669_003=
ZKN_COMMENT_A_669_004=
ZKN_COMMENT_A_670_001=
ZKN_COMMENT_A_670_002=
ZKN_COMMENT_A_670_003=
ZKN_COMMENT_A_670_004=
ZKN_COMMENT_A_670_005=
ZKN_COMMENT_A_671_001=
ZKN_COMMENT_A_671_002=
ZKN_COMMENT_A_671_003=
ZKN_COMMENT_A_671_004=
ZKN_COMMENT_A_676_001=
ZKN_COMMENT_A_676_002=
ZKN_COMMENT_A_676_003=
ZKN_COMMENT_A_676_004=
ZKN_COMMENT_A_676_005=
ZKN_COMMENT_A_676_006=
ZKN_COMMENT_A_676_007=
ZKN_COMMENT_A_676_008=
ZKN_COMMENT_A_676_009=
ZKN_COMMENT_A_678_001=
ZKN_COMMENT_A_681_001=
ZKN_COMMENT_A_710_001=
ZKN_COMMENT_A_710_002=
ZKN_COMMENT_A_710_003=
ZKN_COMMENT_A_711_001=
ZKN_COMMENT_A_711_002=
ZKN_COMMENT_A_711_003=
ZKN_COMMENT_A_716_001=
ZKN_COMMENT_A_718_001=
ZKN_COMMENT_A_718_002=
ZKN_COMMENT_A_718_003=
ZKN_COMMENT_A_718_004=
ZKN_COMMENT_A_719_001=
ZKN_COMMENT_A_720_001=
ZKN_COMMENT_A_735_001=
ZKN_COMMENT_A_738_001=
ZKN_COMMENT_A_741_001=
ZKN_COMMENT_A_741_002=
ZKN_COMMENT_A_741_003=
ZKN_COMMENT_A_743_001=
ZKN_COMMENT_A_744_001=
ZKN_COMMENT_A_745_001=
ZKN_COMMENT_A_745_002=
ZKN_COMMENT_A_746_001=
ZKN_COMMENT_A_752_001=
ZKN_COMMENT_A_754_001=
ZKN_COMMENT_A_758_001=
ZKN_COMMENT_A_773_001=
ZKN_COMMENT_A_773_002=
ZKN_COMMENT_A_773_003=
ZKN_COMMENT_A_773_004=
ZKN_COMMENT_A_773_005=
ZKN_COMMENT_A_773_006=
ZKN_COMMENT_A_773_007=
ZKN_COMMENT_A_773_008=
ZKN_COMMENT_A_773_009=
ZKN_COMMENT_A_773_010=
ZKN_COMMENT_A_773_011=
ZKN_COMMENT_A_773_012=
ZKN_COMMENT_A_773_013=
ZKN_COMMENT_A_773_014=
ZKN_COMMENT_A_773_015=
ZKN_COMMENT_A_773_016=
ZKN_COMMENT_A_773_017=
ZKN_COMMENT_A_774_001=
ZKN_COMMENT_A_774_002=
ZKN_COMMENT_A_774_003=
ZKN_COMMENT_A_774_004=
ZKN_COMMENT_A_774_005=
ZKN_COMMENT_A_774_006=
ZKN_COMMENT_A_774_007=
ZKN_COMMENT_A_774_008=
ZKN_COMMENT_A_774_009=
ZKN_COMMENT_A_774_010=
ZKN_COMMENT_A_774_011=
ZKN_COMMENT_A_774_012=
ZKN_COMMENT_A_774_013=
ZKN_COMMENT_A_777_001=
ZKN_COMMENT_A_778_001=
ZKN_COMMENT_A_778_002=
ZKN_COMMENT_A_778_003=
ZKN_COMMENT_A_784_001=
ZKN_COMMENT_A_800_001=
ZKN_COMMENT_A_800_002=
ZKN_COMMENT_A_800_003=
ZKN_COMMENT_A_801_001=
