………………………………
………………………………
<var>正用柔和的眼神凝視著<var>。
<var>似乎想要全力對戰。要拿出<var>準備捕捉牠嗎？
藏嚎～～！！
蒼嚎～～！！
<var>似乎是在測試<var>。
哇！厲害！
竟然讓真正的王者都服了你妳呢！
………………………………
………………………………
啊！
……真是一場高尚的對戰。
……真是一場高尚的對戰。
吾等滿腦子只想證明誰才是真正的王……實在是無顏見人啊。
吾等滿腦子只想證明誰才是真正的王……實在是無顏見人啊。
那邊那個頭髮尖尖的傢伙。
那邊那個頭髮尖尖的傢伙。
……還是這麼沒有禮貌啊。
吾等願意去自首贖罪。你快帶路吧！
吾等願意去自首贖罪。你快帶路吧！
既然是真心反省了，怎麼態度還這麼高高在上啊？
唉，傷腦筋……
<var>。我似乎可以明白你妳為什麼能當上冠軍了。
只不過……今後可別再找我囉。如果你妳主動找我，想必十之八九又是出麻煩了。
索妮亞博士。
我不奢望您會原諒我。可是……對於欺騙您的這件事，我真的感到很抱歉。
當下我真的很傷心，但現在已經沒事了！多虧有妳，我也學到了不少……啊，我這可不是在諷刺妳喔！
呵呵呵……那麼，博士，祝您研究順利。
好啦！鬧事的人都消失了！就剩下<var>囉。希望牠沒事……
嗶嗶嗶嗶……
<var>，你妳的手機洛托姆響了！說不定是赫普！
啊！<var>嗎！？我剛才啊……哇！別激動啦！
嚎嗚～！
嚎嗚～！
嘿嘿，你妳聽到了嗎？<var>就在我身邊！
一切都好嗎？
你們在哪裡？
<var>正在大鬧。我試著要安撫牠……！
我們在微寐森林。我正試著阻止<var>大鬧！
你妳可以過來嗎？我想借助你妳的力量！
聽好囉！就在微寐森林的深處啊！我等你妳來喔～！
聽起來還真熱鬧！赫普不論跑多遠都還是老樣子呢！
藏嚎～～！！
蒼嚎～～！！
精靈球裡的<var>似乎也在擔心牠的搭檔呢。
赫普和<var>正在等著！我們快去微寐森林吧！
