ゲームで　つかう　もじは[0x000A]ひらがな・カタカナに　しますか？{0xBE00}[0x000A]それとも　漢字に　しますか？{0xBE01}
かな
漢字
それでは　ゲームで　つかう　もじは[0x000A]ひらがな・カタカナに　します{0xBE01}
それでは　ゲームでは[0x000A]漢字も　使います{0xBE01}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
ようこそ！[0x000A]ポケットモンスターの　せかいへ！
わたしの　なまえは　プラターヌ[0x000A]カロスちほうの　ポケモンはかせ　さ！{0xBE01}
この　せかいには　ポケットモンスター[0x000A]ちぢめて　ポケモンが　たくさんいる！{0xBE01}
ポケモンは　ふしぎな　いきもので[0x000A]せかいの　あちこちに　いてね……
はしりまわる　ポケモンに[0x000A]そらをとぶもの　およぐもの……
わたしたちは　そんな　ポケモンたちと[0x000A]たすけあい　ともに　いきている{0xBE01}
さて……　キミは　おとこのこ？[0x000A]それとも　おんなのこ　かな？{0xBE01}
どんな　ふんいき？{0xBE01}
ほう……　なるほどね[0x000A]では　なまえも　おしえてくれますか？{0xBE01}
{0x0100,0x0000}くん……[0x000A]それで　よろしいかね？{0xBE01}
{0x0100,0x0000}さん……[0x000A]それで　よろしいかね？{0xBE01}
{0x0100,0x0000}……　ンン……[0x000A]なんと　すばらしい　なまえ　だろう！{0xBE01}
{0x0100,0x0000}！　キミは　これから[0x000A]カロスちほうに　あしを　ふみいれる！
おおくの　ポケモンや　ひとと　であい[0x000A]じんせいを　ゆたかに　してほしい！
それでは　いきましょう！[0x000A]ポケットモンスターの　せかいへ！！
