なまえ
{0x0100,0x0000}
IDNo.
{0x0204,0x0000,0x0000}
ずかん
{0x0202,0x0000}
ひき
おこづかい
{0x0206,0x0000,0x0000}円
{0xBDFF:0x0009}
プレイじかん
{0x0202,0x0000}
:
{0x0201,0x0001}
ぼうけんをはじめたとき
{0x0203,0x0000,0x0000}/{0x0201,0x0001}/{0x0201,0x0002}
Trainer Information
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
はじめてのでんどういり
ポケマイル
{0x0206,0x0000,0x0000}
バグバッジ[0x000A]ジムリーダー　ビオラ
ウォールバッジ[0x000A]ジムリーダー　ザクロ
ファイトバッジ[0x000A]ジムリーダー　コルニ
プラントバッジ[0x000A]ジムリーダー　フクジ
ボルテージバッジ[0x000A]ジムリーダー　シトロン
フェアリーバッジ[0x000A]ジムリーダー　マーシュ
サイキックバッジ[0x000A]ジムリーダー　ゴジカ
アイスバーグバッジ[0x000A]ジムリーダー　ウルップ
ジムリーダー　ビオラ
ジムリーダー　ザクロ
ジムリーダー　コルニ
ジムリーダー　フクジ
ジムリーダー　シトロン
ジムリーダー　マーシュ
ジムリーダー　ゴジカ
ジムリーダー　ウルップ
