{0xBDFF:0x0000}
みつけた
{0x0202,0x0000}
つかまえた
{0x0202,0x0000}
No.
{0x0202,0x0000}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
タイプ
たかさ
{0xBDFF:0x000B}
おもさ
{0xBDFF:0x000D}
？？？？？？
{0xBDFF:0x000F}
???.?m
???.?kg
とうろく　かんりょう！
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
けんさく
じょうけんを　えらんで[0x000A]「みる」で　かくにん　できます
ならびじゅん
なまえ
タイプ
いろ
かたち
みる
ばんごうじゅん
ごじゅうおん
おもいじゅん
かるいじゅん
たかいじゅん
ひくいじゅん
つかまえていない
あか
あお
き
みどり
くろ
ちゃ
むらさき
はい
しろ
もも
－
－－－
－－－
{0xBDFF:0x0037}
{0xBDFF:0x0038}
{0xBDFF:0x0039}
{0xBDFF:0x003A}
{0x0101,0x0000}
{0x0105,0x0001}
{0xBDFF:0x003D}
{0xBDFF:0x003E}
{0x0202,0x0000}
{0x0202,0x0000}
いろちがい
メガシンカ
メガシンカいろちがい
オスのすがた
メスのすがた
{0x0101,0x0000}のすがた
{0xBDFF:0x0047}
{0x0101,0x0000}
{0xBDFF:0x0049}
{0xBDFF:0x004A}
{0xBDFF:0x004B}
{0xBDFF:0x004C}
{0xBDFF:0x004D}
{0xBDFF:0x004E}
{0xBDFF:0x004F}
{0xBDFF:0x0050}
セントラルカロスずかん
コーストカロスずかん
マウンテンカロスずかん
ぜんこくずかん
{0x0202,0x0000}
