おためしトレーニング！　コフキムシ
コフーライ！　きめろ　ガッツシュート
とくこうトレーニング　VSコイル
HPトレーニング　VSホエルコ
こうげきトレーニング　VSキバゴ
とくぼうトレーニング　VSメノクラゲ
すばやさトレーニング　VSオンバット
ぼうぎょトレーニング　VSイシツブテ
ついびシュート！　レアコイル
ジーランスの　チャンスゴール！
ばらまきシュート！　オノンド
ドククラゲと　ビットバルーン！
こうそくシュート！　プテラ
ゴローンの　ブロックを　くずせ！
ふりきれ！　まきゅうの　ジバコイル
むかえうて！　きょだい　ホエルオー
みきれ！　もうこうの　オノノクス
けちらせ！　ドラミドロ　ぐんだん
とらえろ！　はやての　オンバーン
やぶれ！　ゴローニャ　ぼうえいライン
いちなん　さって　また　いちなん！？
いっとう　しょうひん　リーフのいし！
いっとう　しょうひん　ほのおのいし！
いっとう　しょうひん　みずのいし！
にげる　ゴールを　おえ！
はんげきの　こうはんせん！
そっこうの　ぜんはんせん！
じゅうおう　むじん　ロングシュート！
ぎゃくしゅうの　コフキムシ！
だんまく　だんまく　ビットバルーン！
サドンデス　サザンドラ！
さいきょう　けってい！　Xバージョン
きょうふ！　おおアゴ　ツインテール
ひらかれる　きんだんの　ジッパー！
てつわん　ごうわん　ハサミうち！
ねんりき！　スプーン　らんぶ
なりあがり！　しゅっせ　コイキング
きょうい！　れんぞく　メガシンカ！
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
さいきょう　けってい！　Yバージョン
{0x0101,0x0000}バルーン
{0xBDFF:0x0033}
{0x0102,0x0000}
さいこうきろく
{0x0200,0x0000}:{0x0201,0x0001}.{0x0200,0x0002}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
{0xBDFF:0x0039}
{0xBDFF:0x003A}
みえますか！？　めのまえに　ある[0x000A]ポケモンの　かたちを　した{0xBE00}[0x000A]トレーニングよう　バルーンロボが！{0xBE01}[0x000A]『スーパートレーニング　こころえ[0x000A]　ゴールに　シュート！』{0xBE01}[0x000A]スライドパッドを　うごかせば[0x000A]ポケモンが　うごきます！{0xBE01}[0x000A]したがめんを　タッチすれば[0x000A]ポケモンが　シュートを　うちます！{0xBE01}[0x000A]バルーンロボの　まえに　でる[0x000A]しろい　ゴールに{0xBE00}[0x000A]シュートを　あてて{0xBE00}[0x000A]とくてんを　ゲットするのです！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
まっていましたよ！{0xBE01}[0x000A]こんかいは　とくべつな[0x000A]テクニックを　レクチャーしましょう！{0xBE01}[0x000A]『スーパートレーニング　こころえ[0x000A]　つよいぞ！　ガッツシュート』{0xBE01}[0x000A]モニターの　まんなか　した　あたりに[0x000A]まるい　メーターが　みえるでしょう？{0xBE01}[0x000A]それは　ポケモンの　げんきエネルギー[0x000A]『ガッツ』の　メーターです！{0xBE01}[0x000A]じかんが　たって　ガッツが　たまると[0x000A]ポケモンの　うつ　シュートが{0xBE00}[0x000A]『ガッツシュート』に{0xBE00}[0x000A]パワーアップ　するのです！{0xBE01}[0x000A]ガッツシュートは　ポケモンによって[0x000A]いろや　とくちょうが　ちがいます！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　あいてのシュートに　ごようじん！』{0xBE01}[0x000A]バルーンロボの[0x000A]シュートに　あたると{0xBE01}[0x000A]かくとくした　とくてんを[0x000A]うばいかえされて　しまいます！{0xBE01}[0x000A]とくてんを　かさねられずに[0x000A]せいげんじかんが　すぎてしまうと{0xBE01}[0x000A]スーパートレーニングは[0x000A]しっぱいに　なって　しまいます……！{0xBE01}[0x000A]スライドパッドを　そうさして[0x000A]あいての　シュートを　よけましょう！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　チャンスゴールを　ねらえ！』{0xBE01}[0x000A]しろい　ゴールは[0x000A]シュートを　1かい　あてると{0xBE00}[0x000A]きえて　しまいますが{0xBE01}[0x000A]あかい　ゴールは　きえない[0x000A]べつめい　『チャンスゴール』！{0xBE01}[0x000A]じかんが　たって　ひっこむまでは[0x000A]なんども　シュートを　あてられます！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　あいてのシュートに　ごようじん！』{0xBE01}[0x000A]バルーンロボの[0x000A]シュートに　あたると{0xBE01}[0x000A]かくとくした　とくてんを[0x000A]うばいかえされて　しまいます！{0xBE01}[0x000A]とくてんを　かさねられずに[0x000A]せいげんじかんが　すぎてしまうと{0xBE01}[0x000A]スーパートレーニングは[0x000A]しっぱいに　なって　しまいます……！{0xBE01}[0x000A]スライドパッドを　そうさして[0x000A]あいての　シュートを　よけましょう！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　あいての　うごきに　ちゅうもく！』{0xBE01}[0x000A]バルーンロボの　ウデや　ハネなど[0x000A]うごく　ところに　ゴールが　でると{0xBE00}[0x000A]あてるのが　むずかしく　なります！{0xBE01}[0x000A]うごきを　よんで　ねらいうつか！？[0x000A]とにかく　シュートを　うつか！？{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　あいての　うごきに　ちゅうもく！』{0xBE01}[0x000A]バルーンロボの　ウデや　ハネなど[0x000A]うごく　ところに　ゴールが　でると{0xBE00}[0x000A]あてるのが　むずかしく　なります！{0xBE01}[0x000A]うごきを　よんで　ねらいうつか！？[0x000A]とにかく　シュートを　うつか！？{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　ゴールを　みのがすな！』{0xBE01}[0x000A]いちどに　たくさん[0x000A]ゴールが　あらわれた　ときは{0xBE00}[0x000A]れんぞく　とくてんの　チャンスです！{0xBE01}[0x000A]ひとつずつ　ねらって[0x000A]かくじつに　あてましょう！{0xBE01}[0x000A]スピーディに　トレーニングを[0x000A]せいこう　するための　コツですよ！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　ピンチは　ブロックで　ぼうぎょ！』{0xBE01}[0x000A]どうしても　あいての　シュートが[0x000A]よけられない！{0xBE01}[0x000A]そんな　ときは　Ｌボタンを　おして[0x000A]ブロック　してみましょう！{0xBE01}[0x000A]すこしの　あいだ　あいての[0x000A]シュートを　ふせぐことが　できます！{0xBE01}[0x000A]ただし　ブロックは[0x000A]れんぞく　して　つかえないので{0xBE00}[0x000A]ムダづかい　しないように！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　はなて！　チャージシュート』{0xBE01}[0x000A]タッチスクリーンを[0x000A]タッチ　しつづけていると{0xBE00}[0x000A]ポケモンが　オーラに　つつまれます！{0xBE01}[0x000A]オーラを　まとっている　ときに[0x000A]タッチを　はなすと{0xBE01}[0x000A]ちょうきょうりょく　な[0x000A]チャージシュートを　うちますよ！{0xBE01}[0x000A]さいだいまで　オーラを　ためると[0x000A]なんと　とくてんは　3ばい！{0xBE01}[0x000A]ただし　オーラを　ためすぎると[0x000A]チャージが　とかれて　しまいます！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　ピンチは　ブロックで　ぼうぎょ！』{0xBE01}[0x000A]どうしても　あいての　シュートが[0x000A]よけられない！{0xBE01}[0x000A]そんな　ときは　Ｌボタンを　おして[0x000A]ブロック　してみましょう！{0xBE01}[0x000A]すこしの　あいだ　あいての[0x000A]シュートを　ふせぐことが　できます！{0xBE01}[0x000A]ただし　ブロックは[0x000A]れんぞく　して　つかえないので{0xBE00}[0x000A]ムダづかい　しないように！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　ビットバルーンを　けちらせ！』{0xBE01}[0x000A]バルーンロボが　よびだす[0x000A]じどう　バルーン　ロボ{0xBE00}[0x000A]その　なも　『ビットバルーン』！{0xBE01}[0x000A]ときに　バルーンロボを[0x000A]まもる　たてと　なる{0xBE00}[0x000A]おジャマな　バルーンです！{0xBE01}[0x000A]ビットバルーンは　たおしても[0x000A]しばらく　したら　ふっかつしますよ！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　はなて！　チャージシュート』{0xBE01}[0x000A]タッチスクリーンを[0x000A]タッチ　しつづけていると{0xBE00}[0x000A]ポケモンが　オーラに　つつまれます！{0xBE01}[0x000A]オーラを　まとっている　ときに[0x000A]タッチを　はなすと{0xBE01}[0x000A]ちょう　きょうりょくな[0x000A]チャージシュートを　うちますよ！{0xBE01}[0x000A]さいだいまで　オーラを　ためると[0x000A]なんと　とくてんは　3ばい！{0xBE01}[0x000A]ただし　オーラを　ためすぎると[0x000A]チャージが　とかれて　しまいます！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　あいての　ブロックを　やぶれ！』{0xBE01}[0x000A]バルーンロボが　ブロックの[0x000A]ぼうぎょフィールドに　つつまれると{0xBE01}[0x000A]あなたの　ポケモンの　シュートは[0x000A]すべて　ふせがれて　しまいます！{0xBE01}[0x000A]ただし　ブロックも[0x000A]むてきでは　ありません！{0xBE00}[0x000A]やぶる　しゅだんは　ありますよ！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
ステージかいしまえメッセージ14
ステージかいしまえメッセージ15
ステージかいしまえメッセージ16
ステージかいしまえメッセージ17
ステージかいしまえメッセージ18
ステージかいしまえメッセージ19
『スーパートレーニング　こころえ[0x000A]　れんぞく　トレーニング　とは！？』{0xBE01}[0x000A]れんぞく　トレーニング　それは[0x000A]2たい　いじょうの　バルーンと{0xBE00}[0x000A]じゅんばんに　たいけつする{0xBE00}[0x000A]トレーニングの　スタイルです！{0xBE01}[0x000A]1ばんてと　2ばんては[0x000A]うごきの　パターンも　ちがいます！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　はやかろう　うまかろう！』{0xBE01}[0x000A]もう　おわかりかも　しれませんが[0x000A]うらトレーニングを　クリアすると{0xBE01}[0x000A]ごほうびで　サンドバッグ　だけでなく[0x000A]どうぐも　もらえるのです！{0xBE01}[0x000A]しかも　もくひょう　よりも　おおく[0x000A]タイムを　のこして　クリアすると{0xBE01}[0x000A]めずらしい　どうぐを　もらえる[0x000A]かくりつが　アップ　するようです！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
ステージかいしまえメッセージ22
ステージかいしまえメッセージ23
ステージかいしまえメッセージ24
『スーパートレーニング　こころえ[0x000A]　はんげきに　ちゅうい！』{0xBE01}[0x000A]この　トレーニングで　たいけつする[0x000A]バルーンロボは{0xBE01}[0x000A]こちらが　あるていど[0x000A]とくてんを　リードすると{0xBE01}[0x000A]うごきが　はやくなり[0x000A]はげしい　シュートを　うってきます！{0xBE01}[0x000A]うごきの　パターンが　かわるので[0x000A]きもちを　きりかえましょう！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　せんて　ひっしょう！』{0xBE01}[0x000A]この　トレーニングで　たいけつする[0x000A]バルーンロボは{0xBE01}[0x000A]いきなり　はげしく　きょうりょくな[0x000A]シュートを　うってきますよ！{0xBE01}[0x000A]とくてんを　うばっていけば[0x000A]すこし　おとなしく　なるので{0xBE00}[0x000A]せんて　ひっしょう　です！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
ステージかいしまえメッセージ27
ステージかいしまえメッセージ28
ステージかいしまえメッセージ29
『スーパートレーニング　こころえ[0x000A]　1ぱつ　アウトの　スリル！』{0xBE01}[0x000A]この　トレーニングで　たいけつする[0x000A]バルーンロボは{0xBE01}[0x000A]とてつもない　いりょくの[0x000A]シュートを　うってきますよ！{0xBE01}[0x000A]1ぱつでも　あたってしまえば[0x000A]こちらの　とくてんは　0に！{0xBE01}[0x000A]ひたすら　シュートを　よけるか[0x000A]ブロックで　ふせいで　かつのです！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
『スーパートレーニング　こころえ[0x000A]　ぜんりょくを　つくせ！』{0xBE01}[0x000A]オーケイ！！　あなたは　ついに[0x000A]さいごの　うらスーパートレーニングに{0xBE00}[0x000A]たどりつきました！{0xBE01}[0x000A]いうべきことは　ただひとつ！[0x000A]ぜんりょく　つくして　ファイトです！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
ステージかいしまえメッセージ32
ステージかいしまえメッセージ33
ステージかいしまえメッセージ34
ステージかいしまえメッセージ35
ステージかいしまえメッセージ36
ステージかいしまえメッセージ37
ステージかいしまえメッセージ38
ステージかいしまえメッセージ39
ステージかいしまえメッセージ40
ステージかいしまえメッセージ41
ステージかいしまえメッセージ42
ステージかいしまえメッセージ43
ステージかいしまえメッセージ44
ステージかいしまえメッセージ45
ステージかいしまえメッセージ46
ステージかいしまえメッセージ47
ステージかいしまえメッセージ48
『スーパートレーニング　こころえ[0x000A]　ぜんりょくを　つくせ！』{0xBE01}[0x000A]オーケイ！！　あなたは　ついに[0x000A]さいごの　うらスーパートレーニングに{0xBE00}[0x000A]たどりつきました！{0xBE01}[0x000A]いうべきことは　ただひとつ！[0x000A]ぜんりょく　つくして　ファイトです！{0xBE01}[0x000A]それでは　じゅんび　オーケイ？[0x000A]レッツ　スーパートレーニング！
{0xBDFF:0x006D}
{0xBDFF:0x006E}
SCORE
