msg_main3130_rock_01=Restez pas dans mes jambes ! Du balai ! Euh...[0x000A]Je veux dire... Filez vite vous mettre à l’abri !{0x0114,0x0014}
msg_main3130_ice_01=Allez vite vous mettre à l’abri ! Je n’ai pas[0x000A]le temps de m’occuper de vous en plus du reste !{0x0114,0x0015}
msg_main3130_aku_01=Eh, du calme. On est là pour aider.{0x0114,0x0016}
msg_main3130_rock_02=Ah... C’est vous...[0x000A]Je ne vous avais pas reconnus.{0x0114,0x0014}
msg_main3130_ice_02=Oh, mais c’est vous ?[0x000A]Je ne vous avais pas reconnus.{0x0114,0x0015}
msg_main3130_rock_03={0xBDFF:0x0005}
msg_main3130_aku_02old={0xBDFF:0x0006}
msg_main3130_rival_01=Le Maître est là, tout va s’arranger !{0x0114,0x0005}
msg_main3130_rock_04=Je me demandais justement comment j’allais[0x000A]me dépêtrer de tous ces Pokémon Dynamax.{0x0114,0x0014}
msg_main3130_ice_04=Il y a quatre Pokémon Dynamax[0x000A]qui se déchaînent dans mon stade.{0xBE01}[0x000A]Il faut réfléchir à un plan d’attaque,[0x000A]si on veut être efficaces.{0x0114,0x0015}
msg_main3130_rock_05=Mais maintenant que vous êtes là, c’est bon ![0x000A]On est pile le bon nombre ! Un chacun !{0x0114,0x0014}
msg_main3130_ice_05=Ne perdons pas notre temps en enfantillages.[0x000A]Prenons un Pokémon chacun. Bien !{0x0114,0x0015}
msg_main3130_rock_06=Allons vite sur le Terrain de Combat !{0x0114,0x0014}
msg_main3130_ice_06=Allons sur le Terrain de Combat !{0x0114,0x0015}
msg_main3130_poke_01={0xBDFF:0x000E}
msg_main3130_system_01={0xBDFF:0x000F}
msg_main3130_poke_02={0xBDFF:0x0010}
msg_main3130_rock_07=Merci pour le coup de main ![0x000A]C’est bon, tout le monde est en un seul morceau ?{0x0114,0x0014}
msg_main3130_ice_07=Eh bien, quelle histoire ![0x000A]C’est bon, vous êtes tous entiers ?{0x0114,0x0015}
msg_main3130_rival_02=On a eu chaud, quand même.{0x0114,0x0005}
msg_main3130_rival_03=C’est vraiment pas facile de s’occuper[0x000A]d’un Pokémon Dynamax tout seul !{0x0114,0x0005}
msg_main3130_rock_12=Ha ! {0x0100,0x0000} est le Maître.[0x000A]Encore heureux qu’{0x1100,0x00FF,0x0402}ilelle soit de taille{0xBE00}[0x000A]face à un Pokémon Dynamax,{0xBE00}[0x000A]c’est la moindre des choses.{0xBE01}[0x000A]Pareil pour toi, Nabil, après tout,[0x000A]tu es un Dresseur redoutable.{0x0114,0x0014}
msg_main3130_ice_12=Ha ! Mais {0x0100,0x0000} n’a eu aucun mal[0x000A]à le faire ! Enfin, c’est normal, en tant que Maître.{0xBE01}[0x000A]Tu ne t’en es pas mal tiré non plus, Nabil !{0x0114,0x0015}
msg_main3130_rival_04=Vrai-vraiment ?{0x0114,0x0005}
msg_main3130_aku_02=Oooh, Nabil, t’es pas habitué aux compliments ?[0x000A]T’es rouge comme un Scolocendre !{0x0114,0x0016}
msg_main3130_rival_05=Oh, ça va, hein !{0x0114,0x0005}
msg_main3130_rock_08=Je vais prendre soin des Pokémon qui s’étaient[0x000A]dynamaxés, donc vous pouvez y aller.{0x0114,0x0014}
msg_main3130_ice_08=Je vais prendre soin des Pokémon qui s’étaient[0x000A]dynamaxés, ne vous inquiétez pas.{0x0114,0x0015}
msg_main3130_rock_09=Ah, attends, {0x0100,0x0000}.[0x000A]Prends ma carte, au cas où.{0x0114,0x0014}
msg_main3130_ice_09=Bien ! Je vais te donner ma carte,[0x000A]pour te remercier.{0x0114,0x0015}
msg_main3130_rock_10=Ça peut servir.{0x0114,0x0014}
msg_main3130_ice_10=N’hésite pas en cas de besoin.{0x0114,0x0015}
msg_main3130_rock_11=Bon vent !{0x0114,0x0014}
msg_main3130_ice_11=Bon courage pour la suite !{0x0114,0x0015}
