main_event_0270_rival_01=Là ! C’est la Professeure !{0x0114,0x0005}
main_event_0270_champion_01=Et donc ?[0x000A]On a tiré cette histoire de Dynamax au clair ?{0x0114,0x0004}
main_event_0270_doctor_01=J’ai bien peur que non...[0x000A]Tout le processus est encore très mystérieux...{0xBE01}[0x000A]Pour tout te dire, j’espérais confier les rênes[0x000A]de toutes ces recherches à ma petite-fille, mais...{0x0114,0x0042}
main_event_0270_doctor_02=Oh, pardon ![0x000A]Je n’avais pas remarqué que j’avais des visiteurs.{0x0114,0x0042}
main_event_0270_doctor_03=Serait-ce un{0x1100,0x00FF,0x0D0B} de tes amie de tes amies, Nabil ? Enchantée,[0x000A]jeune {0x1100,0x00FF,0x0404}hommfille, je suis la Professeure Magnolia.{0xBE01}[0x000A]Bienvenue chez moi, mes jeunes amis Dresseurs ![0x000A]Si vous voulez bien vous donner la peine d’entrer.{0x0114,0x000A}
main_event_0270_rival_02={0xBDFF:0x0005}
main_event_0270_doctor_04={0xBDFF:0x0006}
main_event_0270_champion_02={0xBDFF:0x0007}
main_event_0270_doctor_05={0xBDFF:0x0008}
main_event_0270_champion_03={0xBDFF:0x0009}
main_event_0270_champion_04={0xBDFF:0x000A}
main_event_0270_doctor_06={0xBDFF:0x000B}
