main_event_0060_champion_01=Chers habitants de Brasswick ![0x000A]Votre Maître, Tarak, est de retour sur ses terres !{0xBE01}[0x000A]Je vais continuer de me battre et gagner[0x000A]pour vous, public adoré !{0x0114,0x0004}
main_event_0060_man1_01=Vive le Maître Invaincu ![0x000A]Dracaufeu power !{0xBE01}[0x000A]Dis, Tarak, tu pourrais refaire une petite pose[0x000A]Dracaufeu, après ?
main_event_0060_champion_10=Bien sûr ! Je suis toujours là pour mes fans !{0xBE01}[0x000A]Continuez d’élever vos Pokémon avec amour[0x000A]et de bien les entraîner !{0xBE01}[0x000A]Et sachez que je suis toujours disponible pour[0x000A]un combat, donc n’hésitez pas à venir me défier !{0x0114,0x0004}
main_event_0060_woman1_01=On est super fans de toi, Tarak ![0x000A]On rêve tous de t’affronter !
main_event_0060_woman2_01=Mais Dracaufeu est carrément trop fort[0x000A]pour nous...
main_event_0060_champion_02=C’est vrai que Dracaufeu est super fort...[0x000A]Mais n’importe quel Pokémon peut devenir{0xBE00}[0x000A]aussi puissant que lui avec un peu d’efforts !{0xBE01}[0x000A]En vrai, les combats Pokémon, c’est pas sorcier,[0x000A]c’est juste une question de volonté.{0xBE01}[0x000A]C’est pour ça que j’adore affronter des Dresseurs[0x000A]qui en veulent !{0x0114,0x0004}
main_event_0060_champion_03=Je n’ai qu’un rêve : faire de Galar[0x000A]une réserve de Super Dresseurs ! Qu’on soit{0xBE00}[0x000A]les meilleurs au monde ! Galar Number One !{0x0114,0x0004}
main_event_0060_poke_01=Dracauuu !
main_event_0060_rival_01=Frangin !{0x0114,0x0005}
main_event_0060_champion_04=Ah, Nabil !{0x0114,0x0004}
main_event_0060_champion_05=Excusez-moi un instant ![0x000A]Mon plus grand fan est dans la place !{0x0114,0x0004}
main_event_0060_champion_06=T’as encore grandi ![0x000A]T’as au moins gagné... trois centimètres, facile !{0x0114,0x0004}
main_event_0060_rival_02=Arrête de me charrier, frangin ![0x000A]Je serai plus grand que toi, un jour !{0x0114,0x0005}
main_event_0060_champion_07=Je vois que t’es venu accompagné ![0x000A]Laisse-moi deviner !{0xBE01}[0x000A]C’est toi, {0x0100,0x0000}, je parie ![0x000A]Mon frère me parle tout le temps de toi !{0x0114,0x0004}
main_event_0060_champion_08=On me surnomme Tarak l’Invaincu.{0xBE01}[0x000A]Je suis le Maître de Galar, et j’adore[0x000A]les Dracaufeu. Enchanté !{0x0114,0x0004}
main_event_0060_rival_03=Eh, ça vous dit qu’on fasse la course[0x000A]jusqu’à la maison ?!{0x0114,0x0005}
main_event_0060_champion_09=Ah là là, ce Nabil ! Il a toujours autant l’esprit[0x000A]de compétition, à ce que je vois.{0xBE01}[0x000A]Il a horreur de perdre, mon petit frère. Ce qu’il[0x000A]lui faut, c’est un rival qui le challenge un peu.{0x0114,0x0004}
main_event_0060_champion_11=Sur ce, au revoir, tout le monde ![0x000A]Et n’oubliez pas...{0xBE01}[0x000A]Dracaufeu poweeer !{0x0114,0x0004}
