main_event_0310_rival_01=Eh, mais ![0x000A]C’est quoi, ce truc ?{0x0114,0x0005}
main_event_0310_rival_02=Waouh, {0x0100,0x0000} ![0x000A]Des Étoiles Vœu ! Regarde !{0xBE01}[0x000A]Y’en a deux, ça tombe bien ![0x000A]Attends, je t’en donne une !{0x0114,0x0005}
main_event_0310_rival_03=Avec une Étoile Vœu, on peut dynamaxer[0x000A]nos Pokémon, nous aussi !{0x0114,0x0005}
main_event_0310_champion_01=J’en reviens pas !{0xBE01}[0x000A]On raconte que les Étoiles Vœu tombent pour[0x000A]ceux qui souhaitent quelque chose plus que tout.{0x0114,0x0004}
main_event_0310_rival_04=Je veux devenir le meilleur Dresseur !{0xBE01}[0x000A]Je veux devenir le meilleur Dresseur !!{0xBE01}[0x000A]Je veux devenir le meilleur Dresseur !!!{0xBE01}[0x000A]C’est bon, je l’ai répété trois fois.[0x000A]Maintenant, c’est sûr, mon vœu va se réaliser !{0x0114,0x0005}
main_event_0310_doctor_01=Les Étoiles Vœu sont de drôles de pierres[0x000A]renfermant un pouvoir encore méconnu.{0xBE01}[0x000A]Ce sont l’une des ressources les plus précieuses[0x000A]de tout Galar.{0xBE01}[0x000A]Mais sous leur forme brute, on ne peut rien en[0x000A]faire. Donnez-les-moi, je vais vous les préparer.{0x0114,0x000A}
main_event_0310_rival_05=Han ! C’est vrai, vous êtes une spécialiste[0x000A]du Dynamax, Professeure !{0xBE01}[0x000A]Merci, m’dame ! C’est vraiment gentil[0x000A]de nous aider, moi et {0x0100,0x0000} !{0x0114,0x0005}
main_event_0310_rival_06=D’abord le combat contre le Pokémon mystérieux[0x000A]dans la Forêt de Sleepwood, et maintenant ça !{0xBE00}[0x000A]Ça sent bon l’aventure, tout ça !{0x0114,0x0005}
main_event_0310_doctor_02=Du calme, du calme, Nabil. Tu es excité comme[0x000A]un Carapuce ! Tu ne vas pas dormir ce soir,{0xBE00}[0x000A]si tu continues. Et demain, tu as de la route !{0x0114,0x000A}
main_event_0310_assistant_01=Eh bien, c’est quoi, tout ce ramdam ?[0x000A]On dirait que je tombe à pic, moi.{0x0114,0x000B}
main_event_0310_assistant_02=Vous avez mangé, les Loupio ?[0x000A]Parce que je me ferais bien un petit curry.{0xBE01}[0x000A]C’est le truc à la mode en ce moment,[0x000A]tout le monde ne parle que de ça.{0x0114,0x000B}
