msg_main3100_dragon_01=Oh, sérieux, je suis content de vous voir ![0x000A]Vous pouviez pas mieux tomber !{0x0114,0x0017}
msg_main3100_dragon_12=Le stade risque de s’écrouler ![0x000A]Y’a trop de Pokémon Dynamax, on s’en sort plus !{0x0114,0x0017}
msg_main3100_aku_01=Ouaip. On dirait bien que des Étoiles Vœu[0x000A]ont été utilisées pour semer le chaos...{0x0114,0x0016}
msg_main3100_dragon_02=Han, c’est ça, tu crois ? Mais on a pas le temps[0x000A]de se prendre la tête avec ça maintenant,{0xBE00}[0x000A]faut qu’on calme les Pokémon Dynamax !{0x0114,0x0017}
msg_main3100_dragon_03=Heureusement que vous êtes là ![0x000A]Avec vous, on a une chance d’y arriver !{0x0114,0x0017}
msg_main3100_rival_01=Pas de souci ! On est venus pour vous aider ![0x000A]Pas vrai, {0x0100,0x0000} ?{0x0114,0x0005}
msg_main3100_select_01=Oui, ça va être tranquille !
msg_main3100_select_02=Oui, enfin, on va faire ce qu’on peut...
msg_main3100_dragon_13=Peterson, bro ![0x000A]Je compte aussi sur toi !{0xBE01}[0x000A]Pendant le tournoi, t’as trop bien géré[0x000A]mon Pokémon Dynamax ! T’es un pro.{0x0114,0x0017}
msg_main3100_aku_03=Oh, euh, merci...{0xBE01}[0x000A]Bref, séparons-nous, on sera plus efficaces.{0x0114,0x0016}
msg_main3100_dragon_04=Cool ! La Dream Team est dans la place !{0xBE01}[0x000A]Ça va être un truc de dingue, c’est dommage[0x000A]qu’il y ait pas de caméra !{0x0114,0x0017}
msg_main3100_dragon_05=Bien vu, bro ! Chacun se trouve un Pokémon[0x000A]Dynamax et s’occupe de le calmer ! Go !{0x0114,0x0017}
msg_main3100_dragon_06={0xBDFF:0x000C}
msg_main3100_poke_01={0xBDFF:0x000D}
msg_main3100_system_01={0xBDFF:0x000E}
msg_main3100_poke_02={0xBDFF:0x000F}
msg_main3100_dragon_07=Vous avez grave assuré ![0x000A]Merci encore !{0xBE01}[0x000A]Tiens, je vais poster une photo de nous[0x000A]sur mon profil, pour marquer le coup !{0xBE01}[0x000A]Je suis sûr que ça va me rapporter un max[0x000A]de likes !{0x0114,0x0017}
msg_main3100_dragon_08=Je vais m’occuper des Pokémon qui[0x000A]se sont calmés, vous en faites pas.{0x0114,0x0017}
msg_main3100_dragon_09=Au fait, {0x0100,0x0000}, si jamais t’as besoin d’un[0x000A]coup de main pour quoi que ce soit, hésite pas !{0x0114,0x0017}
msg_main3100_dragon_10=Le grand Roy sera toujours là pour Nabil et toi !{0x0114,0x0017}
msg_main3100_dragon_15=Quant à toi, Peterson, faut qu’on remette ça.[0x000A]On va se faire des combats, mon pote,{0xBE00}[0x000A]et sans Dynamax, cette fois !{0x0114,0x0017}
msg_main3100_dragon_11=... Bon, sinon, de ce que j’ai compris, y’a des gars[0x000A]qui utilisent des Étoiles Vœu pour faire des trucs{0xBE00}[0x000A]chelous ? J’imagine que vous êtes déjà{0xBE00}[0x000A]sur le coup pour choper les coupables...{0xBE01}[0x000A]Moi, je gère la situation au Stade de Kickenham,[0x000A]donc je vous laisse mener l’enquête !{0x0114,0x0017}
