main_event_1350_leader_01=Fiouh... C’est pas trop tôt. Je me demandais[0x000A]si quelqu’un finirait par se pointer.{0x0114,0x0042}
main_event_1350_leader_02=Je commençais à grave déprimer, en fait.{0xBE01}[0x000A]Je me disais que si personne venait,[0x000A]c’était parce que j’étais trop naze comme{0xBE00}[0x000A]Champion, et que mon Arène était moisie.{0x0114,0x0042}
main_event_1350_leader_03=Je suis zicos, j’ai l’ouïe fine. J’ai bien entendu[0x000A]le rideau de la ville se fermer, mais bon...{0xBE00}[0x000A]Qu’est-ce que j’aurais pu y faire ?{0xBE01}[0x000A]Du coup, je me suis réfugié dans la musique,[0x000A]pour oublier ma solitude...{0x0114,0x0042}
main_event_1350_leader_04=On n’a pas de gros stade moderne[0x000A]comme les autres, à Smashings.{0xBE00}[0x000A]On ne peut pas dynamaxer les Pokémon, ici.{0xBE01}[0x000A]Du coup, ce sera un combat basique,[0x000A]mais j’espère que ça t’ira quand même !{0x0114,0x0042}
main_event_1350_leader_05=Ahem...{0x0114,0x0042}
main_event_1350_leader_06=Le Champion de Smashings ne craint personne ! ♪[0x000A]Le virtuose des Pokémon Ténèbres, Peterson ! ♪{0x0114,0x0016}
main_event_1350_leader_07=Tu oses venir me défier ? ♪[0x000A]Erreur ! Fallait te méfier ! ♪{0x0114,0x0016}
main_event_1350_leader_08=Car mon équipe va te laminer ! ♪[0x000A]Smashings ! Yeah ! ♪{0x0114,0x0016}
main_event_1350_leader_09=On a vraiment apprécié ce combat,[0x000A]mes Pokémon et moi ! On a tout donné !{0x0114,0x0016}
main_event_1350_leader_10=Tiens, voilà le Badge Ténèbres !{0x0114,0x0016}
main_event_1350_badge_01=Vous pouvez maintenant capturer des Pokémon[0x000A]jusqu’au niveau 55 !
main_event_1350_leader_12=Et cadeau, mon uniforme. J’hésite, peut-être[0x000A]que je pourrais le vendre pendant mes concerts...{0x0114,0x0016}
main_event_1350_leader_11=Je parie que la suivante, c’est Rosemary ?[0x000A]C’est ma sœurette...{0x0114,0x0016}
main_event_1350_system_01=Voulez-vous retourner à la réception ?
