main_event_1660_chairman_01=Tarak...[0x000A]Nous en avons déjà discuté maintes fois.{0xBE01}[0x000A]Pourquoi refuses-tu de comprendre ?[0x000A]J’en attendais plus du Maître de Galar...{0x0114,0x0006}
main_event_1660_champion_01=Ah, mais j’ai très bien compris le problème,[0x000A]monsieur le président.{0x0114,0x0004}
main_event_1660_champion_02=Ce qui m’échappe, c’est pourquoi vous vous[0x000A]affolez maintenant pour une crise qui n’arrivera{0xBE00}[0x000A]que dans 1 000 ans.{0xBE01}[0x000A]Pourquoi annuler le tournoi ?[0x000A]Cela ne peut pas attendre un jour de plus ?{0x0114,0x0004}
main_event_1660_champion_03=Mon devoir, en tant que Maître de Galar,[0x000A]est de m’assurer que le tournoi se déroule bien.{0xBE01}[0x000A]Je le fais pour le public de Galar ![0x000A]Et un peu pour moi, aussi !{0x0114,0x0004}
main_event_1660_chairman_02=Décidément, Tarak, tu n’y comprends[0x000A]vraiment rien !{0x0114,0x0006}
main_event_1660_chairman_03=Ouvre les yeux, enfin ![0x000A]Regarde notre belle région !{0xBE01}[0x000A]Dans 1 000 ans, tous ses merveilleux paysages[0x000A]seront ruinés par la crise énergétique !{0xBE01}[0x000A]Dans 1 000 ans, le public de Galar[0x000A]auquel tu tiens tant ne sera plus !{0x0114,0x0006}
main_event_1660_chairman_04=C’est pour cela qu’il n’y a pas une minute[0x000A]à perdre, encore moins une journée entière !{0xBE01}[0x000A]Si nous voulons sauver Galar de son tragique[0x000A]destin, nous devons agir immédiatement !{0x0114,0x0006}
main_event_1660_champion_04=Dans 1 000 ans, monsieur le président...{0xBE01}[0x000A]Hum, d’accord. Je crois que je vois[0x000A]ce qui vous inquiète. Je vous aiderai...{0xBE00}[0x000A]Mais seulement après le match de demain.{0x0114,0x0004}
main_event_1660_rival_01=Bah alors, frangin !{0xBE01}[0x000A]T’es jamais venu au restaurant, du coup,[0x000A]on s’est inquiétés et on est venus te chercher !{0xBE01}[0x000A]Même Rosemary, Peterson et la Team Yell[0x000A]nous ont aidés à venir jusqu’ici...{0x0114,0x0005}
main_event_1660_champion_05=Je suis absolument navré de t’avoir inquiété[0x000A]de la sorte, mon cher Nabil.{0xBE01}[0x000A]Nous avions un petit différend à régler[0x000A]entre adultes, vois-tu.{0x0114,0x0006}
main_event_1660_champion_06=Vous en faites pas, vous deux. Retournez[0x000A]à l’hôtel et commandez ce que vous voulez.{0xBE00}[0x000A]C’est le Maître qui régale !{0x0114,0x0004}
main_event_1660_champion_07=Monsieur le président, j’espère que vous[0x000A]assisterez au match de demain.{0xBE00}[0x000A]Ce sera un combat historique, c’est sûr et certain !{0x0114,0x0004}
main_event_1660_chairman_06=Historique, dis-tu ?[0x000A]... On verra.{0xBE01}[0x000A]Il se passera quelque chose d’historique, oui...[0x000A]Cela, je peux te le promettre.{0x0114,0x0006}
