main_event_1585_leader_05=Faut qu’on retrouve l’Employé de la Ligue[0x000A]à qui Liv a passé la clé.{0xBE01}[0x000A]Je pense pas qu’ils soient dix mille à porter des[0x000A]lunettes de soleil aussi ringardes que les siennes.{0x0114,0x0016}
main_event_1585_leader_06=Avec des lunettes de soleil aussi ringardes,[0x000A]il doit pas passer inaperçu.{0xBE01}[0x000A]Va demander aux gens qui traînent ici[0x000A]s’ils l’ont pas vu.{0x0114,0x0016}
main_event_1585_leader_07=On dirait bien que l’Employé n’a été repéré[0x000A]nulle part ailleurs...{0xBE00}[0x000A]Ce qui signifie qu’il est forcément dans le coin.{0x0114,0x0016}
main_event_1585_leader_08=On voit souvent les fugitifs se cacher[0x000A]dans des endroits étroits, non ?{0xBE01}[0x000A]Je sais pas, y’a pas une boîte où il aurait[0x000A]pu se planquer ?{0x0114,0x0016}
main_event_1585_leader_09=Et voilà, ça lui apprendra, à Liv, à nous prendre[0x000A]de haut. Bref, allons à la gare.{0x0114,0x0016}
main_event_1585_stuff1_01=...
main_event_1585_yellm1_01={0x0100,0x0000} ! Ce type est hyper louche !{0xBE01}[0x000A]Vas-y, dis-lui un truc tellement choquant[0x000A]qu’il aura pas d’aut’ choix que de s’retourner !
main_event_1585_select_01=Ah, madame Liv, vous êtes là !
main_event_1585_select_02=On a la clé.
main_event_1585_stuff1_02=Quoi ?!
main_event_1585_stuff1_03=Zut, je me suis retourné ! Et impossible de fuir...[0x000A]Bon, plus le choix. Bastooon !
main_event_1585_stuff1_04=Eh ben je m’en fiche, parce que je vais aller[0x000A]me cacher, et vous aurez jamais la clé ! Mouahaha !
main_event_1585_yellm1_02=Raaah, il court trop vite ![0x000A]Où est-ce qu’il est allé s’cacher ?!
main_event_1585_stuff1_05=Mais... Comment tu m’as retrouvé ?![0x000A]Quoi ? Tu m’as juste parlé au cas où ?{0xBE01}[0x000A]Pfff ! Pas la peine d’insister, t’auras pas la clé !
main_event_1585_stuff1_06=Eh ben je m’en fiche, je vais me mêler à la foule[0x000A]et vous aurez jamais la clé ! Mouahaha !
main_event_1585_stuff1_07=Mais... Comment tu as su que j’étais là ?!{0xBE01}[0x000A]Bah, pas grave ![0x000A]Cette fois-ci, je vais gagner et fuir avec succès !
main_event_1585_stuff1_08=Me voilà fait comme un Rattata...[0x000A]Enfin, c’est ce que tu crois !{0xBE01}[0x000A]J’ai bien trop peur de me faire gronder[0x000A]par madame Liv pour abandonner si vite !{0xBE01}[0x000A]Essaie donc de m’attraper sur le monorail,[0x000A]si tu peux !
main_event_1585_leader_10=Hé, la Team Yell ! Allez chercher Nabil. On a[0x000A]besoin de lui pour encercler le fugitif à la gare.{0x0114,0x0016}
main_event_1585_leader_01=T’as fait un super boulot, {0x0100,0x0000}.[0x000A]Tellement super que ça m’inspire une chanson...{0x0114,0x0016}
main_event_1585_leader_02=Une chanson... ♪[0x000A]C’est tout ce que je peux offrir... ♪{0x0114,0x0016}
main_event_1585_leader_11=Une chanson... ♪[0x000A]Afin de vous soutenir... ♪{0x0114,0x0016}
main_event_1585_leader_12=Peut-être est-ce inutiiile ! ♪[0x000A]Peut-être est-ce futiiile ! ♪{0x0114,0x0016}
main_event_1585_leader_13=Malgré tout, je chante... Je chante... ♪[0x000A]Oh baby... ♪{0x0114,0x0016}
main_event_1585_yellm3_01=Peterson !
main_event_1585_yellw2_01=Petersooooon !
main_event_1585_npc2_01=Han, c’est Peterson ![0x000A]Il fait une performance de rue ? Mais pourquoi ?
main_event_1585_npc3_01=Pour le coup, ce serait plutôt une performance[0x000A]de gare... Allons voir de plus près !
main_event_1585_yellm2_01=Peterson ![0x000A]On a la clé !{0xBE01}[0x000A]On peut prendre le monorail pour aller[0x000A]à la Shehroz Tower, maintenant !
main_event_1585_leader_03={0x0100,0x0000} ! Nabil ![0x000A]C’est maintenant ou jamais ! Allez-y !{0x0114,0x0016}
main_event_1585_rival_02={0xBDFF:0x001D}
main_event_1585_sister_02={0xBDFF:0x001E}
main_event_1585_leader_04={0xBDFF:0x001F}
main_event_1585_sister_03={0xBDFF:0x0020}
main_event_1585_yellw1_01={0xBDFF:0x0021}
main_event_1585_yellw1_02={0xBDFF:0x0022}
main_event_1585_poke1_01={0xBDFF:0x0023}
main_event_1585_yellw1_03={0xBDFF:0x0024}
main_event_1585_yellw1_04={0xBDFF:0x0025}
main_event_1585_sister_01={0xBDFF:0x0026}
main_event_1585_trashbox_01={0xBDFF:0x0027}
main_event_1585_npc1_01={0xBDFF:0x0028}
main_event_1585_stuff2_01={0xBDFF:0x0029}
main_event_1585_rival_01={0xBDFF:0x002A}
main_event_1585_stuff2_02={0xBDFF:0x002B}
