main_event_1690_stuff_01={0xBDFF:0x0000}
main_event_1690_select_01={0xBDFF:0x0001}
main_event_1690_select_02={0xBDFF:0x0002}
main_event_1690_stuff_02={0xBDFF:0x0003}
main_event_1690_stuff_03={0xBDFF:0x0004}
main_event_1690_leader1_01={0xBDFF:0x0005}
main_event_1690_leader2_01={0xBDFF:0x0006}
main_event_1690_leader3_01={0xBDFF:0x0007}
main_event_1690_leader4_01=Mon masque...[0x000A]I-il va tomber...{0x0114,0x0012}
main_event_1690_leader5_01=Je ne me bats pas pour plaire à la foule,[0x000A]mais pour gagner. Je vais vous montrer à tous{0xBE00}[0x000A]ce qu’est un vrai combat dans les règles !{0x0114,0x0015}
main_event_1690_leader6_01={0xBDFF:0x000A}
main_event_1690_leader7_01={0xBDFF:0x000B}
