msg_main3040_npcF_01=Tiens ?
msg_main3040_npcF_02=Professeure Sonya, vous avez de la visite !
msg_main3040_doctor_01=Salut, {0x0100,0x0000} !{0x0114,0x000B}
msg_main3040_select_03=C’est qui ?
msg_main3040_select_04=Tu as une assistante ?
msg_main3040_doctor_05=C’est mon assistante !{0xBE01}[0x000A]Eh oui ! Je suis super occupée, en fait, avec toutes[0x000A]mes recherches, donc j’ai besoin d’aide.{0x0114,0x000B}
msg_main3040_doctor_16=Bien vu !{0xBE01}[0x000A]Je suis super occupée en fait, avec toutes[0x000A]mes recherches, donc j’ai besoin d’aide.{0x0114,0x000B}
msg_main3040_doctor_18=J’ai récupéré toutes les Étoiles Vœu rassemblées[0x000A]par Shehroz, elles sont maintenant ici, au labo.{0x0114,0x000B}
msg_main3040_doctor_21=Et c’est mon assistante qui s’occupe de tout[0x000A]classer ! Elle est super efficace !{0xBE01}[0x000A]Je suis bien contente de pouvoir compter[0x000A]sur elle !{0x0114,0x000B}
msg_main3040_npcF_03=Mais non... Vous me flattez...
msg_main3040_npcF_04=Voici donc notre nouveau Maître,[0x000A]{0x0100,0x0000} ?{0xBE01}[0x000A]Enchantée, c’est un véritable honneur !
msg_main3040_doctor_17=Viens voir ! J’ai un truc à te montrer !{0x0114,0x000B}
msg_main3040_doctor_02=Tu te souviens de mon détecteur de Sources[0x000A]d’Énergie, pour repérer les coins à Dynamax ?{0xBE01}[0x000A]C’est pas sorcier, il détecte les endroits où[0x000A]il y a de fortes concentrations de Galarions.{0x0114,0x000B}
msg_main3040_doctor_03=Et tu sais quoi ?{0x0114,0x000B}
msg_main3040_doctor_04=Tout à l’heure, quand Jean-Machin et Jean-Truc[0x000A]étaient là, le détecteur s’est affolé.{0x0114,0x000B}
msg_main3040_select_01=Mais alors...
msg_main3040_select_02=Et donc ?
msg_main3040_select_05=Oui !{0x0114,0x000B}
msg_main3040_doctor_06=Eh bien...{0x0114,0x000B}
msg_main3040_doctor_07=Tu peux les retrouver en les suivant à la trace[0x000A]grâce aux Galarions !{0x0114,0x000B}
msg_main3040_doctor_20=Leurs noms sont tellement absurdes...[0x000A]Je refuse de m’encombrer le cerveau avec ça.{0xBE00}[0x000A]Ce sera « les clowns », et basta.{0x0114,0x000B}
msg_main3040_doctor_08=Bref !{0x0114,0x000B}
msg_main3040_doctor_09=J’ai placé des détecteurs de Sources d’Énergie[0x000A]un peu partout dans Galar. Et là...{0x0114,0x000B}
msg_main3040_doctor_10=Activatiooon !!!{0x0114,0x000B}
msg_main3040_doctor_11=Ouah, je m’attendais pas à ça ! Regarde ce pic ![0x000A]Ça vient du Stade de Greenbury !{0x0114,0x000B}
msg_main3040_doctor_12=Bon, tu me diras, qui dit Stade de Greenbury,[0x000A]dit Dynamax, donc c’est normal d’y trouver{0xBE00}[0x000A]des Galarions.{0xBE01}[0x000A]Mais un pic de cette ampleur ?[0x000A]Il y a quelque chose qui cloche !{0x0114,0x000B}
msg_main3040_doctor_13=Est-ce que ce serait Éthernatos ?[0x000A]Non. Tu l’as capturé.{0xBE01}[0x000A]Ouais, plus j’y réfléchis, plus je me dis[0x000A]que c’est forcément les deux clowns.{0x0114,0x000B}
msg_main3040_doctor_14=Bref ! Je crois que c’est une mission[0x000A]pour le nouveau Maître de Galar !{0x0114,0x000B}
msg_main3040_doctor_19=J’ai mis ta Carte à jour pour que les pics[0x000A]de Galarions soient affichés. Jettes-y un œil.{0x0114,0x000B}
msg_main3040_doctor_15=Je te laisse faire un saut à Greenbury[0x000A]et voir ce qui se passe là-bas.{0xBE01}[0x000A]Moi, je vais essayer de me renseigner[0x000A]sur les deux clowns.{0x0114,0x000B}
msg_main3040_npcF_05=Je suis très heureuse de pouvoir œuvrer[0x000A]aux côtés de Professeure Sonya !{0xBE01}[0x000A]Si jeune et déjà titulaire d’un doctorat...[0x000A]Quel talent !
