msg_c0301_s0101_npc1_01=Winscor est immense. Je vous conseille d’utiliser[0x000A]le monorail ou un taxi volant pour vous déplacer.
msg_c0301_s0101_npc2_01={0xBDFF:0x0001}
msg_c0301_s0101_npc3_01={0xBDFF:0x0002}
msg_c0301_s0101_npc4_01=Il y a tellement de touristes, à Winscor,[0x000A]qu’il faut proposer des saveurs qui plaisent à tous !
msg_c0301_s0101_npc5_01=Au stade, je suis tellement à fond dans les matchs[0x000A]que je prends pas le temps de manger !
msg_c0301_s0101_npc6_01=Allons à la grande roue ! J’ai envie de voir[0x000A]à quoi ressemble la région de Galar !
msg_c0301_s0101_npc7_01=La grande roue ?[0x000A]Ah non, j’ai le vertige !
msg_c0301_s0101_npc8_01=Ah, j’ai compris ! Il faut prendre le monorail[0x000A]pour aller à la Shehroz Tower...
msg_c0301_s0101_npc9_01=On a des Pokémon qui adorent se rouler sur[0x000A]les rails... Ça donne des situations cocasses !
msg_c0301_s0101_npc10_01=Pour prendre le fameux monorail de Winscor,[0x000A]c’est par ici ! Il fait tout le tour de la ville !
msg_c0301_s0101_poke1_01_pop=Aaange !
msg_c0301_s0101_npc11_01=Mes Pokémon sont de grands mélomanes !{0xBE01}[0x000A]Quand ils entendent une jolie mélodie,[0x000A]ils se mettent à courir à toute allure !
msg_c0301_s0101_poke2_01_pop=Ziii !
msg_c0301_s0101_poke3_01_pop=Zaaa !
