msg_c0201_npc1_01=T’as vu le Stade de Kickenham ?[0x000A]Il est énooorme, ça en jette !
msg_c0201_npc2_01=Il paraît que le Stade de Kickenham est pile poil[0x000A]au centre de Galar !
msg_c0201_npc3_01=Sonistrelle adore les fruits ![0x000A]Il se sert de ses ultrasons pour les trouver !
msg_c0201_poke1_01_pop=Sooo ! Trelle !
msg_c0201_npc4_01=Tu t’amuses à personnaliser ta carte de Ligue,[0x000A]toi aussi ? Il y a tellement d’options,{0xBE00}[0x000A]c’est dur de choisir !
msg_c0201_npc5_01=J’ai un pote qui se déguise en Pokémon pour[0x000A]faire des missions du Poké Service ! C’est un ouf.{0xBE01}[0x000A]Hein ? Quoi ? Ah non, mais c’est pas moi ![0x000A]C’est un ami, j’ai dit !
msg_c0201_npc6_01=J’ai vu la fresque d’Old Chister, et je n’ai pas[0x000A]compris tout le foin qu’on en fait...{0xBE00}[0x000A]L’art, ça me dépasse.
msg_c0201_npc7_01=Pas besoin de comprendre l’art. Tout ce qui[0x000A]compte, c’est si on trouve ça joli ou pas.
msg_c0201_npc8_01=Mes vêtements, on me les a donnés quand[0x000A]j’étais encore étudiant, et je les porte toujours !{0xBE01}[0x000A]Ils sont tissés en soie de Pokémon ! Crois-moi,[0x000A]j’ai pas fini de les porter, résistants comme ils sont.
msg_c0201_npc9_01=Peu de Challengers arrivent jusqu’à Roy.{0xBE01}[0x000A]J’aimerais bien voir plus de combats[0x000A]avec lui et ses Pokémon.
msg_c0201_npc10_01=Ça fait bien des années que Sally[0x000A]est Championne d’Arène !{0xBE01}[0x000A]C’est une vieille de la vieille, littéralement.[0x000A]Laisse tomber, t’as aucune chance.
msg_c0201_npc11_01=Jadis, Shehroz a fini deuxième des Poké Masters.{0xBE01}[0x000A]Il s’est servi de cet exploit comme d’un tremplin[0x000A]pour propulser sa carrière !
msg_c0201_npc12_01=Il paraît que les Miaouss de Kanto et d’Alola[0x000A]sont différents de ceux de Galar !{0xBE00}[0x000A]On appelle ça des formes régionales !
msg_c0201_npc13_01=Moi, j’aime les currys bien sucrés ! Mais c’est[0x000A]toujours trop amer quand mon papa en fait !
msg_c0201_npc14_01=Il y a plein de monde qui achète des répliques[0x000A]de l’uniforme de Tarak, mais il paraît que la cape{0xBE00}[0x000A]est super lourde et qu’en fait, elle est impossible{0xBE00}[0x000A]à porter.
msg_c0201_npc15_01=J’ai un rendez-vous. On devait se retrouver[0x000A]au Centre Pokémon, mais j’ai beau attendre,{0xBE00}[0x000A]rien... Je me suis peut-être trompé d’endroit ?
msg_c0201_npc16_01=Fonce, Tritosor ![0x000A]Triture-lui la tête !
msg_c0201_npc17_01=Rhinoféros contre Tritosor !{0xBE01}[0x000A]Vu le type de mon Pokémon, je n’ai pas[0x000A]l’avantage, mais j’ai plus d’expérience !
msg_c0201_poke2_01_pop=Triii !
msg_c0201_poke3_01_pop=Férooo !
msg_c0201_npc18_01=Je fais comme les Pokémon qui aspirent[0x000A]le nectar des fleurs ! *Sluuurp*
msg_c0201_npc19_01=Tu sais ce qui serait une super idée ?[0x000A]Avoir des plateaux-repas dans le train !
msg_c0201_npc20_01=Nous, les petits, on n’a pas le droit d’aller dans[0x000A]les Terres Sauvages. On prend le train, du coup !{0xBE01}[0x000A]On n’a pas besoin de grands, dans le train ![0x000A]On peut voyager tout seuls.
msg_c0201_npc21_01=Dans ce restaurant, il y a un Pokémon, c’est un pro[0x000A]de la cuisson. Sa flamme a juste la bonne intensité.
msg_c0201_npc22_01=C’est bien connu, les dragons gardent toujours[0x000A]des trésors.{0xBE01}[0x000A]Donc c’est normal que Roy soit le gardien[0x000A]de la salle des reliques !
msg_c0201_npc23_01=Il y a plein de vieux bâtiments bien conservés,[0x000A]à Galar !
msg_c0201_npc24_01=Dans les Terres Sauvages, il y a des Pokémon[0x000A]qui cachent plein de trucs dans leur antre.{0xBE01}[0x000A]Il y en a même qui sont un peu chelous[0x000A]et qui y planquent des Disques Techniques !
msg_c0201_npc25_01=Va visiter Winscor si tu en as l’occasion !{0xBE01}[0x000A]Les touristes viennent du monde entier[0x000A]pour découvrir cette belle ville !
msg_c0201_poke4_01_pop=Zeiiille !
msg_c0201_npc26_01=Qu’est-ce qu’ils ont de plus que moi,[0x000A]les gens qui reçoivent une Étoile Vœu ?
msg_c0201_npc27_01=Si je deviens Maître, je te donnerai touuutes[0x000A]les Étoiles Vœu du monde !
msg_c0201_npc28_01=Quand je fais un curry au camping, c’est trop[0x000A]bon ! Mais chez moi, c’est toujours bof.{0xBE00}[0x000A]Je me demande pourquoi ça change comme ça...
msg_c0201_npc29_01=Laisse-moi deviner ! Je parie que tu es en route[0x000A]pour Old Chister, jeune Challenger !{0xBE01}[0x000A]Comment je le sais ? Parce que la Route 6[0x000A]mène à Old Chister, pardi !
msg_c0201_npc30_01_pop=Allez ![0x000A]C’est la dernière Arène !
msg_c0201_npc30_02_pop=Bravo ![0x000A]Tu as eu le Badge Dragon !
msg_c0201_npc30_03_pop=Oh non... Le stade...
msg_c0201_npc31_01_pop=Prochaine étape : Winscor ![0x000A]Place au tournoi !
msg_c0201_npc32_01_pop=Quel combat !
msg_c0201_npc33_01_pop=Super combat ![0x000A]Le meilleur de l’année !
msg_c0201_npc34_01_pop=Fonce, {0x0100,0x0000} !
msg_c0201_npc35_01_pop=On te soutient pour[0x000A]le Tournoi des Médaillés !
msg_c0201_npc36_01_pop=L{0x1100,0x00FF,0x0101}ea voilà ![0x000A]L{0x1100,0x00FF,0x1917}e meilleur des Dresseura meilleure des Dresseuses !
msg_c0201_npc37_01_pop={0x1100,0x00FF,0x1B16}Il... il est trop fortElle... elle est trop forte !
msg_traffic_c02_traffic_01_pop=Hello !
msg_traffic_c02_traffic_01a_pop=Allez, garde les yeux rivés[0x000A]sur la victoire !
msg_traffic_c02_traffic_01b_pop=Te voir gagner, ça m’a[0x000A]redonné confiance en moi !
msg_traffic_c02_traffic_02_pop=Comment ça va, Challenger ?
msg_traffic_c02_traffic_02a_pop=T’as battu Roy ! C’est dingue !
msg_traffic_c02_traffic_02b_pop=Ça ressemble à ça,[0x000A]un Pokémon de Maître...
msg_traffic_c02_traffic_03_pop=Où est passé mon Pokémon ?
msg_traffic_c02_traffic_03a_pop=C’est dur de retrouver[0x000A]un Pokémon qui s’est envolé...
msg_traffic_c02_traffic_03b_pop=Mon Pokémon était chez moi.[0x000A]Dire que je le cherchais... !
msg_traffic_c02_traffic_04_pop=Tu peux le faire !
msg_traffic_c02_traffic_04a_pop=J’ai mal à la gorge, à force[0x000A]d’encourager les joueurs...
msg_traffic_c02_traffic_04b_pop=Où vais-je partir en congé[0x000A]avec mon Pokémon ?
msg_traffic_c02_traffic_05_pop=C’est la lose, de perdre.
msg_traffic_c02_traffic_05a_pop=Le tournoi va être cool !
msg_traffic_c02_traffic_05b_pop=Elle m’a fait peur,[0x000A]cette lumière rouge !
msg_traffic_c02_traffic_06_pop=La salle des reliques[0x000A]se trouve hors du stade.
msg_traffic_c02_traffic_06a_pop=Il paraît qu’il y a un réacteur[0x000A]sous le stade...
msg_traffic_c02_traffic_06b_pop=Ce stade est quand même[0x000A]un drôle de bâtiment...
msg_traffic_c02_traffic_07_pop=Mon Pokémon partenaire,[0x000A]je veux qu’il soit classe !
msg_traffic_c02_traffic_07a_pop=Ma capacité préférée,[0x000A]c’est Thérémonie !
msg_traffic_c02_traffic_07b_pop=Mon talent préféré,[0x000A]c’est Déclic Fringale !
msg_traffic_c02_traffic_08_pop=J’arrive pas à choisir[0x000A]mes cinq Pokémon préférés...
msg_traffic_c02_traffic_08a_pop=Mes accessoires sont tous[0x000A]de la même marque !
msg_traffic_c02_traffic_08b_pop=Mon Dresseur préféré, c’est...[0x000A]toi !
msg_c02_statue_01=C’est une statue représentant une Poké Ball.{0xBE01}[0x000A]On raconte que ceux qui la touchent ont plus[0x000A]de chances de capturer des Pokémon.
