msg_t0401_g0101_npc1_01=Avec le Dynamax, tout est une question[0x000A]de timing.{0xBE01}[0x000A]Ça peut servir de réfléchir aux Pokémon[0x000A]qui peuvent encaisser les attaques dynamaxées{0xBE00}[0x000A]de Donna.
msg_t0401_g0101_npc1_02=Ton {0x1101,0x00FD,0x0607}Pokémonéquipe est fascinant{0x1101,0x00FD,0x0100}e !{0xBE01}[0x000A]Bon courage pour le Défi des Arènes ![0x000A]Qui sait, nos routes se recroiseront peut-être.
msg_t0401_g0101_npc2_01=Non, mais, ce que moi, je comprends pas,[0x000A]c’est pourquoi il faut se farcir un puzzle{0xBE00}[0x000A]avant de pouvoir défier la Championne. Sérieux...{0xBE01}[0x000A]« Gna gna gna, un Dresseur, ça doit savoir[0x000A]utiliser sa tête ! »... Ça me file juste la migraine.
msg_t0401_g0101_npc2_02={0x0100,0x0000}...[0x000A]Je retiens ton nom.
msg_t0401_g0101_npc3_01={0x0100,0x0000} ![0x000A]Gagne contre Donna ! Steuplé !
msg_t0401_g0101_npc3_02=Je suis trop contente d’être ta fan,[0x000A]{0x0100,0x0000} !
msg_t0401_g0101_poke1_01_pop=Vadar !
msg_t0401_g0101_npc4_01_pop=Oh ! C’est un{0x1100,0x00FF,0x0100}e Challenger !
msg_t0401_g0101_npc4_02_pop=Il était serré, ce combat ![0x000A]{0x1100,0x00FF,0x0402}IlElle s’est bien débrouillé{0x1100,0x00FF,0x0100}e !
msg_t0401_g0101_npc4_03_pop=C’est le Maître ! Ouah !
msg_t0401_g0101_npc5_01_pop=La force de Donna,[0x000A]c’est ce qui fait sa beauté !
msg_t0401_g0101_npc5_02_pop=C’était un beau combat !
msg_t0401_g0101_npc5_03_pop=Hé, mais c’est[0x000A]le grand Maître !
