msg_t0301_npc1_01=Quand Percy ne travaille pas dans les champs,[0x000A]il fait pousser de splendides fleurs.
msg_t0301_poke1_01_pop=Coto-coton !
msg_t0301_npc2_01=Si tu tiens des fleurs dans tes bras,[0x000A]les Pokémon viendront près de toi !
msg_t0301_npc3_01=Quand tu vois les cartes de Ligue[0x000A]des Champions, tu te dis qu’on ne joue{0xBE00}[0x000A]vraiment pas dans la même cour !
msg_t0301_npc4_01=Faut pas se décourager. Si tu échoues contre[0x000A]un Champion, retourne le défier plus tard !{0xBE01}[0x000A]Tu finiras bien par y arriver !
msg_t0301_npc5_01=Si tu n’as pas encore contemplé la vue du haut[0x000A]de la colline, vas-y ! Ça vaut le détour !{0xBE01}[0x000A]Remarque, même si tu l’as déjà admirée,[0x000A]rien ne t’empêche d’y retourner !
msg_t0301_npc6_01=Ce géoglyphe n’a pas de nom... Ou alors[0x000A]il en a un, mais il ne faut pas le prononcer ?
msg_t0301_npc7_01=J’ai pris le géoglyphe en photo, mais c’est loin[0x000A]de rendre hommage à la beauté du vrai !{0xBE01}[0x000A]Mais, au moins, la photo m’aidera à me souvenir[0x000A]de l’émotion que j’ai ressentie en le voyant.
msg_t0301_npc8_01=Le géoglyphe a été dessiné il y a bien longtemps.[0x000A]Pourquoi est-il encore si bien conservé ?{0xBE01}[0x000A]Ce mystère me passionne tellement[0x000A]que ça m’empêche de dormir la nuit !
msg_t0301_npc9_01=J’ai une théorie : je pense que des Pokémon[0x000A]ont aidé à créer le géoglyphe.
msg_t0301_npc10_01=Je veux vite grandir, pour pouvoir passer ma tête[0x000A]dans les panneaux et prendre des photos !
msg_t0301_npc11_01=Ces mystérieux mégalithes sont saisissants.{0xBE01}[0x000A]Ont-ils été façonnés par l’Homme ?[0x000A]Par des Pokémon ? Mystère...
msg_t0301_npc12_01=Il faut pas lésiner sur l’entretien de ton matos.[0x000A]Sinon, tu peux être sûr{0x1100,0x00FF,0x0100}e qu’au moment où t’auras{0xBE00}[0x000A]besoin d’un truc, bah il tombera en rade.
msg_t0301_npc13_01=La Route 5 est interminable...[0x000A]On est content quand on arrive au bout !
msg_traffic_t03_traffic_01_pop=Ce géoglyphe attire de plus[0x000A]en plus de monde...
msg_traffic_t03_traffic_01a_pop=On doit tous beaucoup[0x000A]à Percy !
msg_traffic_t03_traffic_01b_pop=Quelle classe,[0x000A]ce nouveau Maître !
msg_traffic_t03_traffic_02_pop=Je me passionne pour[0x000A]le Défi des Arènes !
msg_traffic_t03_traffic_02a_pop=Percy a perdu... ?
msg_traffic_t03_traffic_02b_pop=Tiens ?[0x000A]Mais c’est le Maître !
msg_t0301_npc14_01_pop=Quoi ? Faut attendre son tour[0x000A]pour le Défi des Arènes ?!
msg_t0301_poke2_01_pop=Voltou !
