home/quest_list_001=メインストーリー
home/quest_list_002=イベント
home/quest_list_003=バディーズエピソード
home/quest_list_004=エクストラエリア
home/quest_list_005=
home/quest_list_006=ぼうけんを選択
home/quest_list_007=第[Digit:3digits ]章
home/quest_list_008=
home/quest_list_009=第[Digit:3digits ]章
home/quest_list_010=第[Digit:3digits ]章
home/quest_list_011= 
home/quest_list_012=Lv.[Digit:3digits ]
home/quest_list_title_001=メインストーリー
home/quest_list_title_002=イベント
home/quest_list_title_003=バディーズエピソード
home/quest_list_title_004=エクストラエリア
home/quest_list_title_005=シェアエリア
home/quest_list_title_006=メインストーリー（マルチ）
home/quest_list_title_007=ぼうけん
home/quest_list_013=EXP
home/quest_list_014=つよさ
home/quest_list_015=一人で遊ぶ
home/quest_list_016=ソロ
home/quest_list_017=みんなで遊ぶ
home/quest_list_018=おまかせ[0x000A]マッチング
home/quest_list_019=ともだち[0x000A]マッチング
home/quest_list_020=ロビーへ
home/quest_list_021=新しいメインストーリー
home/quest_list_022=解放！
home/quest_list_023=ワールドポケモンマスターズ
home/quest_list_024=ストーリー
home/quest_list_025=
home/quest_list_026=つよさ
home/quest_list_027=NORMAL
home/quest_list_028=HARD
home/quest_list_029=VERY HARD
home/quest_list_030=
home/quest_list_031=
home/quest_list_032=
home/quest_list_033=挑戦できるエリア情報がありません
home/quest_list_034=マルチプレイOK
home/quest_list_035=クリア報酬
home/quest_list_036=初回報酬
home/quest_list_037=[Digit:1digit ] BATTLE
home/quest_list_038=[Digit:1digit ] STAGE
home/quest_list_039=
home/quest_list_040=
home/quest_list_041=
home/quest_list_042=
home/quest_list_043=GET
home/quest_list_044=このエリア情報を持っていないため[0x000A]経験値と報酬は獲得できません
home/quest_list_045=メインストーリー（マルチ）
home/quest_list_046=BOSS
home/quest_list_047=STORY
home/quest_list_048=つよさアップ
home/quest_list_049=あと[Digit:2digits ]回
home/quest_list_050=確認
home/quest_list_051=このエリア情報をクリアすると[0x000A]ポケモンが進化します[0x000A]進化したポケモンは[0x000A]もとに戻すことはできません[0x000A][0x000A]出撃しますか？
home/quest_list_052=ひとりであそぶ
home/quest_list_053=みんなであそぶ
home/quest_list_054=[Name:QuestTitle ]をクリアで解放
home/quest_list_060=新しいメインストーリー[0x000A]ワールドポケモンマスターズ[0x000A]解放！
home/quest_detail_001=
home/quest_detail_002=
home/quest_detail_003=おすすめのタイプ
home/quest_detail_004=
home/quest_detail_005=エリア詳細
home/quest_detail_006=
home/quest_detail_007=
home/quest_detail_008=
home/quest_detail_009=チーム選択
home/quest_detail_010=編成
home/quest_detail_011=出発!
home/quest_detail_012=注意！
home/quest_detail_013=挑戦可能な期間が終わったため[0x000A]このエリア情報には挑戦できません
home/quest_detail_014=出発確認
home/quest_detail_015=[Name:Item ]
home/quest_detail_016=[Name:Item ]×[Digit:2digits ][0x000A]使用して出発しますか？[0x000A][0x000A]※クリアできなかった場合どうぐは返却されます
home/quest_detail_017=いいえ
home/quest_detail_018=はい
home/quest_detail_019=
home/quest_detail_020=挑戦確認
home/quest_detail_021=このエリア情報には[0x000A]つよさの制限があります
home/quest_detail_022=マッチングロビー内でも[0x000A]チーム編成可能ですが[0x000A]必要なつよさに満たない編成はできません[0x000A]挑戦しますか？
home/quest_detail_025=
home/quest_detail_026=
home/quest_detail_027=
home/quest_detail_028=
home/quest_detail_029=
home/quest_detail_030=
home/quest_detail_031=
home/quest_detail_032=
home/quest_detail_033=
home/quest_detail_034=
home/quest_detail_035=
home/quest_detail_036=エリア詳細
home/quest_detail_037=初回報酬
home/quest_detail_038=クリア報酬
home/quest_detail_039=ボスのヒント
home/quest_detail_040=気をつけよう！
home/quest_detail_041=効き目アリ！
home/quest_detail_042=とじる
home/quest_detail_043=
home/quest_detail_044=
home/quest_detail_045=
home/quest_detail_046=つよさ
home/quest_detail_047=必要なつよさ
home/quest_detail_048=このぼうけんではチームを編成できません
home/quest_detail_049=初回報酬がありません
home/quest_detail_050=クリア報酬がありません
home/quest_detail_051=[Name:PlayerNickname ]　からのおさそい
home/quest_detail_052=現在のチームでは[0x000A]必要なつよさに満たないので[0x000A]出撃できません
home/home_001=ショップ
home/home_002=ぼうけん
home/home_003=チーム
home/home_004=
home/home_005=
home/home_006=
home/home_007=期限切れ
home/home_010=
home/home_011=
home/global_menu_001=[Name:PlayerNickname ]
home/global_menu_002=
home/global_menu_003=
home/global_menu_004=
home/global_menu_005=
home/global_menu_006=
home/global_menu_007=ミッション
home/global_menu_008=ともだち
home/global_menu_009=バッグ
home/global_menu_010=ずかん
home/global_menu_011=せってい
home/global_menu_012=その他
home/global_menu_013=Game Center
home/global_menu_014=アカウント管理
home/global_menu_015=おさそい
home/global_menu_016=なまえ
home/global_menu_017=IDコピー
home/global_menu_018=有償
home/global_menu_019=無償
home/global_menu_020=GooglePlay
home/login_bonus_001=ログインボーナス
home/login_bonus_002=毎日ログインで特典ゲット！
home/login_bonus_003=GET!
home/login_bonus_004=NEXT
home/login_bonus_005=次回はこちらが[0x000A]もらえますよ！
home/login_bonus_006=スペシャルログインボーナス
home/login_bonus_007=GET!
home/login_bonus_008=NEXT
home/login_bonus_009=次回はこちらが[0x000A]もらえますよ！
home/app_review_001=レビュー
home/app_review_002=[Name:TitleName ]をプレイいただき[0x000A]ありがとうございます[0x000A][0x000A]よろしければレビューに[0x000A]ご協力お願いします
home/app_review_003=Google Play Storeで[0x000A]レビューする
home/app_review_004=あとでレビューする
home/app_review_005=お問い合わせ
home/attention_download_001=データダウンロード
home/attention_download_002=ゲーム本編のデータを[0x000A]ダウンロードするため[0x000A]再起動します
