quest/field_menu_001=
quest/field_menu_002=
quest/field_menu_003=
quest/field_menu_004=
quest/field_menu_005=
quest/field_menu_006=
quest/field_menu_007=
quest/field_menu_008=
quest/field_menu_009=
quest/field_menu_010=
quest/field_menu_011=
quest/field_menu_012=
quest/field_menu_013=
quest/field_menu_014=
quest/field_menu_015=
quest/field_menu_016=
quest/field_menu_017=
quest/field_menu_018=
quest/field_menu_019=
quest/field_menu_020=
quest/field_menu_021=
quest/quest_result_001=CLEARED!
quest/quest_result_002=Lv.[Digit:3digits ]
quest/quest_result_003=初回報酬
quest/quest_result_004=クリア報酬
quest/quest_result_005=報酬はありません
quest/quest_result_006=
quest/quest_result_007=
quest/quest_result_008=
quest/quest_result_009=
quest/quest_result_010=
quest/quest_result_011=
quest/quest_result_012=
quest/quest_result_013=
quest/quest_result_014=
quest/quest_result_015=
quest/quest_result_016=ドロップ報酬
quest/quest_result_017=OK
quest/quest_result_018=獲得コイン
quest/quest_result_019=
quest/quest_result_020=
quest/quest_result_021=
quest/quest_result_022=
quest/quest_result_023=ストーリー終了
quest/quest_result_024=イベントストーリークリア！[0x000A]ここからは さらなるポケモン勝負に[0x000A]挑戦しよう！
quest/quest_result_025=ショップメニューの　どうぐ交換から[0x000A]わざゲージ＋が　交換可能になりました[0x000A]（わざゲージの　最大値を[0x000A]増やすことが　できます！）
quest/dialog_001=ぼうけん確認
quest/dialog_002=先へ進みますか？
quest/cutin_001=START!
