Oh! You actually showed up!
Hey, {0x0100,0x0000}, I was[0x000A]hoping to find Mr. Looker.{0xBE01}[0x000A]I’ve been so busy lately that[0x000A]I’m hardly ever here anymore.{0xBE01}[0x000A]Do you have any idea where he is?
Wha...?[0x000A]He’s in the hospital?!{0xBE01}[0x000A]What’s wrong with him?[0x000A]Now I’m even more{0xBE00}[0x000A]worried than before!{0xBE01}[0x000A]B-but...{0xBE01}[0x000A]I’d need more money[0x000A]to get to the hospital...
Ah! Is that the time?![0x000A]I’m gonna be late!{0xBE01}[0x000A]I gotta go, Mimi![0x000A]We’ll talk later, {0x0100,0x0000}!
Murrr-murrrawr!
Please pardon my intrusion...{0xBE01}[0x000A]Would I be correct to assume that[0x000A]this is the Looker Bureau and that{0xBE00}[0x000A]you might be M{0x1100,0x0000,0x0305}asteriss {0x0100,0x0000}?
I am terribly sorry to intrude upon[0x000A]you, but I have a request. But{0xBE01}[0x000A]before we discuss the reason for[0x000A]my visit today, would you allow me{0xBE00}[0x000A]to verify your strength, M{0x1100,0x0000,0x0305}asteriss {0x0100,0x0000}?
As expected, the confidence[0x000A]of a Champion is unshakable.{0xBE01}[0x000A]Please allow me to begin[0x000A]the battle at once!
Oh? Does even a Champion[0x000A]need time to prepare?{0xBE01}[0x000A]I shall wait here until you[0x000A]are ready. Please do hurry.
Yes, as I suspected...{0xBE01}[0x000A]Your abilities and strength are[0x000A]without peer, M{0x1100,0x0000,0x0305}asteriss {0x0100,0x0000}.{0xBE01}[0x000A]Even I, a former admin of Team Flare,[0x000A]had no chance against you.{0xBE01}[0x000A]Please forgive me for testing you.[0x000A]I am a mere servant, sent here{0xBE00}[0x000A]by order of my mistress.{0xBE01}[0x000A]She told me to measure your skill,[0x000A]and to proceed only if{0xBE00}[0x000A]I judged you to be able.
Oh goodness! Look at the time!{0xBE01}[0x000A]My mistress is not a patient woman![0x000A]If she is made to wait too long,{0xBE00}[0x000A]the consequences will be severe.{0xBE01}[0x000A]Please, M{0x1100,0x0000,0x0305}asteriss {0x0100,0x0000}![0x000A]You must hurry to Hotel Richissime’s{0xBE00}[0x000A]Royal Suite at once!
LOOKER’S TOP-SECRET JOURNAL[0x000A]･ The XXth day of the XXth month...{0xBE01}[0x000A]I have at last succeeded in[0x000A]approaching the detestable contact.{0xBE01}[0x000A]It must be said that the personality[0x000A]of this contact is formidable.{0xBE00}[0x000A]This will not be an easy task.{0xBE01}[0x000A]I may have to give a promise of amnesty[0x000A]to secure help from such a vile individual.
Took you long enough, {0x0100,0x0000}.{0xBE01}[0x000A]It may happen that I have need of your[0x000A]services, but I expect you to keep in{0xBE00}[0x000A]mind how valuable my time is!
Oh, never mind! Just fight me!{0xBE01}[0x000A]I can’t possibly have a reasonable discussion[0x000A]when my emotions are so inflamed!
I’m burning up with rage!
You’re only adding fuel to the fire!
Enough for now.{0xBE01}[0x000A]I brought you here for a reason.{0xBE01}[0x000A]The first issue is the identity[0x000A]of the Trainer called Essentia.{0xBE01}[0x000A]In truth, she is simply a young[0x000A]girl called Emma, wearing{0xBE00}[0x000A]a piece of special technology{0xBE00}[0x000A]dubbed the Expansion Suit.{0xBE01}[0x000A]The Expansion Suit was[0x000A]created by Dr. Xerosic.{0xBE01}[0x000A]I can see that name means[0x000A]something to you.{0xBE01}[0x000A]You remember him, I take it.[0x000A]...One of Team Flare’s scientists.
This brings me to my request, young {0x1100,0x00FF,0x0403}manlady.[0x000A]Make sure Xerosic disappears.{0xBE01}[0x000A]I don’t care how. If you need a reason,[0x000A]call it honor among thieves...{0xBE01}[0x000A]Even we in Team Flare[0x000A]had our sense of pride.{0xBE01}[0x000A]You may have disagreed with us, but[0x000A]we were doing what we thought right.{0xBE00}[0x000A]I won’t let him sully our honor now.{0xBE01}[0x000A]The hero of Kalos would hardly wish[0x000A]for that girl Emma to keep staining her{0xBE00}[0x000A]hands with these crimes as Essentia.{0xBE01}[0x000A]If you want to help the girl, you[0x000A]need to put a stop to Xerosic.{0xBE01}[0x000A]And that I can help you with!
If we leave now, we should find him at[0x000A]Lysandre Café. Don’t dawdle.{0xBE01}[0x000A]Be ready to face death if you go.[0x000A]Prepare well if you want a shot at surviving.
Oh my. Aren’t you a speedy one?{0xBE01}[0x000A]Score one for you.[0x000A]I do so hate to be kept waiting.{0xBE01}[0x000A]Come on. I’ll show you the way.
You’ll find Xerosic in the lab.{0xBE01}[0x000A]It’s a secret floor that only[0x000A]certain admins know about.
You’ll need to take the elevator.{0xBE01}[0x000A]I’ll just enter the special password[0x000A]on this panel here...
And voilà!{0xBE01}[0x000A]Now you have access to the[0x000A]secret floor of Lysandre Labs.{0xBE01}[0x000A]You should find Xerosic[0x000A]and his Essentia there.{0xBE01}[0x000A]The rest I leave to you.{0xBE01}[0x000A]The secret floor has the[0x000A]same layout as this one.{0xBE01}[0x000A]You defeated Team Flare[0x000A]once, right? Then this should{0xBE00}[0x000A]be a piece of cake.{0xBE01}[0x000A]Oh. And one last thing...{0xBE01}[0x000A]Tell that partner of yours...{0xBE01}[0x000A]Tell that infuriating man...{0xBE01}[0x000A]Yes, tell him I fulfilled my[0x000A]end of the bargain.{0xBE01}[0x000A]And he should keep in mind[0x000A]what will happen to him if{0xBE00}[0x000A]he doesn’t do the same.{0xBE01}[0x000A]Good day.
There are obstacles blocking the way.
If it ain’t {0x0100,0x0000}![0x000A]What’s cookin’?{0xBE01}[0x000A]Eh? That’s yer line? Heh.[0x000A]Well, I got onto a part-time{0xBE00}[0x000A]job as a security guard. See?{0xBE01}[0x000A]Emma got us in with the[0x000A]boss of here. But I dunno{0xBE00}[0x000A]why they want a guard.{0xBE01}[0x000A]Ain’t seen hide nor hair o’ nothin’![0x000A]Right bored, I am.
Hey, how ’bout we have a little[0x000A]battle to keep me on my toes?
Right! I’ll give it my all![0x000A]Yer better not expect another{0xBE00}[0x000A]easy win like that time at the station!
Oi, seriously, mate? Lame.{0xBE01}[0x000A]I’m that bored. Look ’ere, if yer win,[0x000A]I’ll tell yer somethin’ epic.
Man, I lost in no time flat![0x000A]Yer somethin’, that’s for true.{0xBE01}[0x000A]It was fun while it lasted, but[0x000A]it’s still a long grind till my{0xBE00}[0x000A]shift ends, y’know?
Allow as I’ve an idea...[0x000A]C’mere a sec!
’Ere we are, yo!{0xBE01}[0x000A]Nobody’s supposed to be allowed[0x000A]in, y’know?{0xBE01}[0x000A]Which makes yer think there’s bound[0x000A]to be somethin’ epic locked up{0xBE00}[0x000A]in ’ere, eh? Stands to reason.{0xBE01}[0x000A]I ain’t got nothin’ goin’ on at the moment,[0x000A]so let’s be havin’ us a little look-see{0xBE00}[0x000A]for stacks of treasures.
What’s good, my friend?[0x000A]Find anythin’ yet?{0xBE01}[0x000A]Maybe hidden on those[0x000A]bookshelves or suchlike?{0xBE01}[0x000A]There’s gotta be somethin’![0x000A]Check out every corner!
{0xBDFF:0x0020}
Hi, where’s the hurry?{0xBE01}[0x000A]Keep me company, c’mon.[0x000A]It gets so borin’ down here!
Ermh...{0xBE01}[0x000A]So there’s just Poké Balls[0x000A]an’ papers, like?{0xBE01}[0x000A]Those Poké Balls got to belong[0x000A]to somebody, stands to reason.{0xBE01}[0x000A]I promised Mr. Looker, an’[0x000A]what’s more, I meant it.{0xBE01}[0x000A]I won’t never take Poké Balls[0x000A]that aren’t mine!
Waugh, my shift’s finally endin’![0x000A]I’m out, see? Later, {0x1100,0x00FF,0x0102}brluv!{0xBE01}[0x000A]Be sure an’ shut the place[0x000A]when you go, {0x0100,0x0000}!
EXPANSION SUIT SPECS[0x000A]1. Physical Enhancement{0xBE01}[0x000A]Heightens physical abilities of the wearer[0x000A]with built-in muscle-enhancing technology.{0xBE01}[0x000A]2. Poké Ball Jack{0xBE01}[0x000A]A hacking cable on the neck piece allows[0x000A]the wearer to upload a computer virus to{0xBE00}[0x000A]Poké Balls and override their systems.{0xBE01}[0x000A]This provides access to control the Pokémon.{0xBE01}[0x000A]The virus also magnifies the Pokémon’s power.
3. Surface Texturing{0xBE01}[0x000A]Optically disguises the wearer, based on[0x000A]the current understanding of Kecleon and{0xBE00}[0x000A]Ditto’s physical transformations.{0xBE01}[0x000A]4. Remote Control{0xBE01}[0x000A]Remote control of the suit protects against[0x000A]the risk of its wearer going renegade.{0xBE01}[0x000A]AI personalities are preprogrammed,[0x000A]modeled on common Trainer types.{0xBE01}[0x000A]When the suit is controlled remotely,[0x000A]the wearer’s consciousness is suppressed.{0xBE00}[0x000A]The wearer experiences a coma-like state.
Expansion Suit Field Trials[0x000A]Secret Records: Volume 1{0xBE01}[0x000A]The XXth day of the XXth month...{0xBE01}[0x000A]Posted an advertisement for part-time[0x000A]work at the Lysandre Café to recruit{0xBE00}[0x000A]a test subject for the suit’s field trials.{0xBE01}[0x000A]The Expansion Suit should make even[0x000A]an average Trainer into a superhuman{0xBE00}[0x000A]force, a force to be reckoned with...{0xBE01}[0x000A]It is the ultimate result of my life’s study--[0x000A]my magnum opus.{0xBE01}[0x000A]The trials must be a success!{0xBE01}[0x000A]I wait on the appearance of a young,[0x000A]healthy, and ambitious test subject.
Expansion Suit Field Trials[0x000A]Secret Records: Volume 2{0xBE01}[0x000A]The XXth day of the XXth month...{0xBE01}[0x000A]At long last, a response came to my[0x000A]advertisement for part-time work.{0xBE01}[0x000A]The subject’s name is Emma.[0x000A]She is a healthy girl, 16 years of age.{0xBE01}[0x000A]When I attempted to explain the intent[0x000A]of my research, she gave little sign{0xBE00}[0x000A]of understanding.{0xBE01}[0x000A]She does appear to understand the passion[0x000A]I have put into the suit research, and she{0xBE00}[0x000A]showed interest in continuing with the trials.{0xBE01}[0x000A]Now that Team Flare has been disbanded,[0x000A]my funds are running severely low.
I hired her on the spot.[0x000A]The trials must proceed with no time lost.{0xBE01}[0x000A]First, I’ll measure Emma’s physical and mental[0x000A]abilities to ensure she can complete the trials.{0xBE01}[0x000A]The XXth day of the XXth month...{0xBE01}[0x000A]I have customized the suit to better[0x000A]fit Emma’s frame.{0xBE01}[0x000A]The XXth day of the XXth month...{0xBE01}[0x000A]I have designated the code name Essentia[0x000A]to be used when Emma is wearing the{0xBE00}[0x000A]Expansion Suit.
Expansion Suit Field Trials[0x000A]Secret Records: Volume 3{0xBE01}[0x000A]The XXth day of the XXth month...{0xBE01}[0x000A]As we make final preparations for the trials,[0x000A]a new trouble strikes.{0xBE01}[0x000A]I have learned that Emma has no[0x000A]experience as a Pokémon Trainer!{0xBE01}[0x000A]With little other choice, I am forced[0x000A]to instruct the girl on all the basics.
The XXth day of the XXth month...{0xBE01}[0x000A]I have lent Emma my own Pokémon[0x000A]and am instructing her on the skills{0xBE00}[0x000A]needed in a Pokémon Trainer.{0xBE01}[0x000A]However, my Pokémon seem only[0x000A]to wish to play with the girl.{0xBE01}[0x000A]They show no desire to engage in battle.[0x000A]Their behavior is most puzzling.{0xBE01}[0x000A]They have never shown signs of being[0x000A]particularly friendly nor reluctant to battle.{0xBE01}[0x000A]Their playfulness is a detriment to the trials.[0x000A]I will have to control the suit remotely in order{0xBE00}[0x000A]to have any chance of starting the trials in time.
Expansion Suit Field Trials[0x000A]Secret Records: Volume 4{0xBE01}[0x000A]The XXth day of the XXth month...{0xBE01}[0x000A]Finally, the trials are underway.{0xBE01}[0x000A]The first trial is designed to test[0x000A]the suit’s physical capabilities.{0xBE01}[0x000A]Using the texturing function,[0x000A]the subject has infiltrated the{0xBE00}[0x000A]closely guarded art museum and{0xBE00}[0x000A]left an insignia on a historical mural.
The remote-control function has worked[0x000A]without complications thus far.{0xBE01}[0x000A]Emma shows no ill effects from her[0x000A]time in the suit. Her memory is blank.{0xBE01}[0x000A]When questioned, she describes her[0x000A]experience as “taking a nap.”{0xBE01}[0x000A]Perhaps I will give her a bonus in[0x000A]celebration of this successful trial.
Expansion Suit Field Trials[0x000A]Secret Records: Volume 5{0xBE01}[0x000A]The XXth day of the XXth month...{0xBE01}[0x000A]Trials begin of a key part of the Expansion Suit:[0x000A]the hacking cable I’ve called the Poké Ball Jack.{0xBE01}[0x000A]With the texturing function enabled, the[0x000A]subject battles Trainers around the city.{0xBE01}[0x000A]She then collects the Poké Balls from Trainers she[0x000A]defeats, so that we may use them in our tests.{0xBE01}[0x000A]The results of the tests have been[0x000A]quite favorable thus far.{0xBE01}[0x000A]However, these trials have not[0x000A]been entirely free from incident.{0xBE01}[0x000A]Some apparent acquaintances of Emma’s[0x000A]are proving to be a hindrance to our progress.
Among these acquaintances is a {0x1100,0x00FF,0x0403}boygirl[0x000A]who appears to be the new Champion,{0xBE00}[0x000A]but this is not yet confirmed.{0xBE01}[0x000A]We encountered a glitch in the remote-control[0x000A]programming, and I lost control for a brief period.{0xBE01}[0x000A]Fearing possible effects on Emma,[0x000A]I suspended the trials temporarily.{0xBE01}[0x000A]When we returned to the secret base,[0x000A]I examined the girl for signs of damage,{0xBE00}[0x000A]but she appeared to be unharmed.{0xBE01}[0x000A]She still retains no memories from[0x000A]her intervals in the suit.{0xBE01}[0x000A]The one thing she admitted was experiencing[0x000A]“a frightful dream.”
It’s someone’s Poké Ball.
Hmm...{0xBE01}[0x000A]Why did the remote control[0x000A]malfunction only that one time?
Do I need to do more than simply[0x000A]put her in a state of sleep?{0xBE00}[0x000A]Must I subdue her spirit, too?{0xBE01}[0x000A]No, no. Doing that would put far too[0x000A]great a strain upon Emma’s mind...
Oho ho ho![0x000A]You’re the {0x1100,0x00FF,0x0403}boygirl from the glitched trial!{0xBE01}[0x000A]You’ve been interfering with my research!{0xBE01}[0x000A]Very well. You will be the next[0x000A]subject for my trials!{0xBE01}[0x000A]If Essentia can defeat you in the[0x000A]Expansion Suit, that is all the proof{0xBE00}[0x000A]necessary to show that my research{0xBE00}[0x000A]has been correct from the start!{0xBE01}[0x000A]Come, Essentia!
... ... ...
Now, battle![0x000A]Battle, my Essentia!
POKÉ BALL JACK FUNCTION INITIATED.[0x000A]VIRUS POTENCY SET TO 60 PERCENT.
Astonishing![0x000A]More than satisfactory!{0xBE01}[0x000A]But Essentia’s skills[0x000A]go far beyond this!{0xBE01}[0x000A]Now, battle![0x000A]Battle on, my Essentia!
POKÉ BALL JACK FUNCTION INITIATED.[0x000A]VIRUS POTENCY SET TO 70 PERCENT.
Wonderful![0x000A]Magnificent!{0xBE01}[0x000A]But Essentia is only[0x000A]getting started!{0xBE01}[0x000A]Now, battle![0x000A]Battle on, my Essentia!
POKÉ BALL JACK FUNCTION INITIATED.[0x000A]VIRUS POTENCY SET TO 80 PERCENT.
Come, come, we can still go on![0x000A]Or are you worn out?{0xBE01}[0x000A]Too bad that Essentia will never[0x000A]experience physical or mental{0xBE01}[0x000A]fatigue as long as she wears the[0x000A]Expansion Suit that I designed!{0xBE01}[0x000A]Now, battle![0x000A]Battle on, my Essentia!
Mrrraaawwwrrr!!
Wha--?!
That is enough.
What?!
Who are you two?[0x000A]Why are you here?
Mimi is a Psychic-type Pokémon.{0xBE01}[0x000A]It is only natural that it could find the[0x000A]friend to whom it has opened its heart.
You can’t just barge into a private[0x000A]residence like this! This is a crime!
That may have been true had we[0x000A]forced our way onto the property.{0xBE01}[0x000A]However, all we did was step[0x000A]into a wide-open elevator.{0xBE01}[0x000A]Notwithstanding that, {0x0100,0x0000} is[0x000A]the partner of the great Looker!{0xBE01}[0x000A]Were {0x1100,0x00FF,0x0100}she in trouble, I would follow to the[0x000A]highest heights and the fathomless depths!
Grrr...{0xBE01}[0x000A]Still, you will not capture me!{0xBE01}[0x000A]Go, Essentia! Get them all!
... ... ...
Stop this, Emma!
Mrrrrrrawr!
It’s useless, you fools!{0xBE01}[0x000A]Nothing you try will work![0x000A]Emma cannot hear you!{0xBE01}[0x000A]The one in control of Essentia[0x000A]is not Emma, but me!
Can you hear me, Emma?!{0xBE01}[0x000A]If you can wake yourself, I know[0x000A]you can break free of that suit!{0xBE01}[0x000A]Awaken! Open your eyes!{0xBE01}[0x000A]Emma! EMMA!!
... ... ...
Isn’t the power of science amazing?[0x000A]There’s no way she will hear you now!
Murrr-mrrraaawr!![0x000A]Murrr-mrrraaawr!!
Mimi! Get back!
Mrawr?!
... ... ...Ugh!
UWAAAUUUGGGHHH!!
What?! How can this be happening?{0xBE01}[0x000A]Not a problem, though. Watch this!{0xBE01}[0x000A]Remote-control function...[0x000A]Set to maximum output!
Ugh! {0x0100,0x0000}! You must go!{0xBE01}[0x000A]Stop Emma for me!
Stop Emma for me!{0xBE01}[0x000A]This is all I am able to do![0x000A]Please aid me!
Mrrraaawwwrrr-rawr!
Uwaugh!!!
... ... ...Ngh!{0xBE01}[0x000A]GAAAAAHHH!!
There are no more Poké Balls![0x000A]You must stop fighting!! EMMA!!!
... ... ...
GRAAAUUUGGGHHH! AUUUGGGHHH!!
No... Emma![0x000A]What can I do?!
... ... ...
AAAUUUGGGHHHHH!!
Remote control...[0x000A]Power down. Deactivate.
GAAAHHH!!
... ... ...
E-Emma!![0x000A]Are you all right?!
... ... ...
All I did was turn off the[0x000A]remote-control capability.{0xBE01}[0x000A]There was never any[0x000A]danger to the girl.
What?!
Mmh...{0xBE01}[0x000A]Mmm... Yawwwn!{0xBE01}[0x000A]Hm?{0xBE01}[0x000A]Oh, Dr. Xerosic...{0xBE01}[0x000A]Are we all done for today?
Yes, my girl... We’re done...[0x000A]You did a good job, Emma.{0xBE01}[0x000A]The trials are now complete.[0x000A]I’m afraid your job is all over.
Yawwwn! Oh, really?{0xBE01}[0x000A]Then I guess I’ve got to start[0x000A]looking for a new job again.
Huh? Wait?[0x000A]Why is everyone here?{0xBE01}[0x000A]I thought it was a secret[0x000A]that I was working here!
E-Emma...[0x000A]Are you...all right?
Hm? What do you mean?[0x000A]I’ve just been taking a nap.{0xBE01}[0x000A]My job here was really easy.[0x000A]All I had to do was wear this{0xBE00}[0x000A]suit while I snoozed away.
What are you doing here, Mr. Looker?[0x000A]I thought you were in the hospital!
Uh... Ahem. N-no...{0xBE01}[0x000A]You see...I got, uh, special permission[0x000A]to check myself out of the...hospital...{0xBE01}[0x000A]I had to make sure you were OK, Emma.{0xBE01}[0x000A]I had to see you, so I found out where[0x000A]you worked and came to find you.
Oh, I see.[0x000A]I was afraid you might be mad because{0xBE00}[0x000A]I started working without telling you.{0xBE00}[0x000A]I kept it a secret all this time...{0xBE01}[0x000A]You really are a great detective, aren’t you,[0x000A]Mr. Looker? You found me anyway!
Naturally!{0xBE01}[0x000A]Now, Emma, how about you[0x000A]go and get some dinner?{0xBE01}[0x000A]I need to have a little grown-up[0x000A]talk with Dr. Xerosic here!
Oh, sure. No problem![0x000A]We’ll head out now!{0xBE01}[0x000A]Let’s all go together! Mimi![0x000A]And you, too, {0x0100,0x0000}!
That may be that...but...{0xBE01}[0x000A]I think it’s time you and I have[0x000A]a little chat, Dr. Xerosic.
Of course. Why would I mind[0x000A]having a chat with you...“Looker,”{0xBE00}[0x000A]or so you’re apparently called.
Ahem. Let us get down to it.{0xBE01}[0x000A]I would like to straighten this out[0x000A]before Emma returns.{0xBE01}[0x000A]Dr. Xerosic, could you please[0x000A]confirm one small thing for me?{0xBE01}[0x000A]The criminal mastermind behind all[0x000A]these incidents was--you yourself?
Oho. Right enough.{0xBE01}[0x000A]The graffiti in the art museum and[0x000A]the theft of the Trainers’ Poké Balls?{0xBE01}[0x000A]All me, controlling Essentia[0x000A]remotely with the Expansion Suit!{0xBE01}[0x000A]Emma was clinically unconscious[0x000A]in the suit. Her mind had no clue{0xBE00}[0x000A]what her body was doing.{0xBE01}[0x000A]She has zero responsibility for any of[0x000A]the crimes. You need not doubt her.
That’s how it is?
If you’re apprehending anyone,[0x000A]it should be me alone.
Ahem. For a minute, let’s say[0x000A]I believe your statements--
You had better believe it.{0xBE01}[0x000A]Emma is a fine person.[0x000A]She may be a bit foolish, but{0xBE00}[0x000A]she’s strong and clear in purpose.{0xBE01}[0x000A]Yes, clarity...{0xBE01}[0x000A]It is required when one dedicates[0x000A]oneself to a single pursuit.{0xBE01}[0x000A]Clarity of heart and of purpose is needed[0x000A]if work such as my research is to succeed.{0xBE01}[0x000A]The Expansion Suit that I dreamed[0x000A]of could have only been created thanks{0xBE00}[0x000A]to the clear dedication of that girl’s heart.{0xBE01}[0x000A]When you add that all up, it means...[0x000A]That I have no regrets.{0xBE01}[0x000A]Take me away, Officer.
I hear you.{0xBE01}[0x000A]Once I have everything in order, I will[0x000A]ask you to accompany me to the station.{0xBE01}[0x000A]And that is all I have to say to you as[0x000A]Looker of the International Police.{0xBE01}[0x000A]What I say to you now, I say as simply[0x000A]Mr. Looker, young Emma’s guardian...
Hm?
Would you care to stay and visit a[0x000A]while longer with Emma and me?{0xBE01}[0x000A]She seems to have grown[0x000A]quite fond of you, you know.{0xBE01}[0x000A]We are about to have dinner together,[0x000A]and she was hoping you would join us.{0xBE01}[0x000A]Ahem...{0xBE01}[0x000A]I would like to wait until tomorrow, after[0x000A]she has enjoyed a last cheerful night,{0xBE00}[0x000A]before I must tell her the truth.
... ... ...
Dr. Xerosic...
... ... ...[0x000A]... ... ...{0xBE00}[0x000A]Looker--or whatever your name truly is--{0xBE00}[0x000A]your soft words are unexpected...{0xBE01}[0x000A]But not unappreciated. Th-thanks.
Um-hm... That Mr. Looker!{0xBE01}[0x000A]He said his stomach is still paining[0x000A]him too much to check out yet!{0xBE01}[0x000A]I wonder if this time he’ll tell me[0x000A]which hospital he’s at.{0xBE01}[0x000A]I’ve never even visited him once!{0xBE01}[0x000A]And it seems like Mr. Xerosic[0x000A]is busy, too, what with getting{0xBE00}[0x000A]ready for his big arrest and all.{0xBE01}[0x000A]I gotta say it’s a bit, well, lonesome[0x000A]around here at the office, really...
Mrawwr Mrrrawrrr!
LOOKER’S TOP-SECRET JOURNAL[0x000A]･ The XXth day of the XXth month...{0xBE01}[0x000A]The Kalos case has been closed.[0x000A]It will soon be time to move on.
You got a message on your Holo Caster!
