Lysandre...[0x000A]He’s my old friend.{0xBE01}[0x000A]He was trying to help people in need.{0xBE01}[0x000A]Becoming convinced of people’s stupidity[0x000A]and facing his own limitations led him to{0xBE00}[0x000A]conclude that the world could not be saved.{0xBE01}[0x000A]Which led to his suffering...{0xBE01}[0x000A]It’s ironic.
I don’t have it, but the Thick Fat Ability[0x000A]weakens the power of Fire- and{0xBE00}[0x000A]Ice-type moves.{0xBE01}[0x000A]I told you I don’t have it!
You!{0xBE01}[0x000A]Try!{0xBE01}[0x000A]This!
Bulk Up!{0xBE01}[0x000A]Bulks up!{0xBE01}[0x000A]The body!{0xBE01}[0x000A]To raise!{0xBE01}[0x000A]Attack stat!{0xBE01}[0x000A]And Defense stat!
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
