Let’s trade my {0x0101,0x0001} for[0x000A]{0x1302,0x0002}{0x0101,0x0002}?
Yay![0x000A]Let’s trade Pokémon!
Hello, {0x0101,0x0002}![0x000A]Let’s be good friends.
Oh. What I want to get from trade[0x000A]is {0x0101,0x0002}.
Oh, well...[0x000A]If the time is right, let’s trade.
{0x0101,0x0002}![0x000A]I can’t make you stronger,{0xBE00}[0x000A]but I’ll take good care of you!
Huh? You only have one Pokémon with you.[0x000A]Nah. I can’t trade with you, then.
When Pokémon get frozen,[0x000A]they can’t do anything!{0xBE01}[0x000A]But it’s hard to freeze a Pokémon.
We’re well known for using Synchronize!
We have the same personality!
