A ritual to decide your fate and future.{0xBE01}[0x000A]The battle begins!
Now, the Psychic Badge.[0x000A]A testament to your skill.{0xBE00}[0x000A]Proof of your power.
{0x0100,0x0000} received the[0x000A]Psychic Badge from Olympia!
A symbol of trust.[0x000A]Lv. 90 or below...{0xBE00}[0x000A]Pokémon obey.
Special Attack and[0x000A]Special Defense are increased.{0xBE00}[0x000A]The Calm Mind TM.
Power that grants life[0x000A]awakens--voices of woe.{0xBE00}[0x000A]That is your future.
Power that takes life[0x000A]awakens--voices of woe.{0xBE00}[0x000A]That is your future.
Back from whence you came.[0x000A]You can be transported there.{0xBE00}[0x000A]Warp to the entrance?
Farewell...
Understood...
The future I saw.[0x000A]Voices of woe--you stopped them...{0xBE00}[0x000A]with your open heart.
With your Pokémon.[0x000A]Countless stars light your way forth.{0xBE00}[0x000A]You have no limits.
What do you know, daddy-o?[0x000A]Here you are, future Champ!
Bwaha! This place is a maze inside of a ball![0x000A]Try gettin’ your head ’round that one, right?{0xBE01}[0x000A]Even if you find your way around, you’ll have[0x000A]to watch out for all those Psychic types!{0xBE01}[0x000A]They’ve got some crazy powers, am I right?[0x000A]But don’t give up, and you’ll find your way!
For defeating this Gym’s Leader, I’ve[0x000A]gone and engraved your name on what’s{0xBE00}[0x000A]gotta be two of the cooler statues around.{0xBE00}[0x000A]Check ’em out, would you?
Anistar City Pokémon Gym{0xBE01}[0x000A]Gym Leader: Olympia[0x000A]Certified Trainers:
Anistar City Pokémon Gym{0xBE01}[0x000A]Gym Leader: Olympia[0x000A]Certified Trainers:{0xBE00}[0x000A]{0x0100,0x0000}
