I’m sorry I’m late!{0xBE01}[0x000A]So, could you show me Mega Evolution?
Of course, whether you use Mega Evolution[0x000A]in battle or not is entirely up to you, but...{0xBE01}[0x000A]I’d like to know what the potential of a[0x000A]Pokémon really is...
{0xBDFF:0x0002}
{0xBDFF:0x0003}
Even though we set off from Vaniville Town[0x000A]at the same time, you somehow became{0xBE00}[0x000A]stronger than I am.{0xBE01}[0x000A]What could be so different about us?{0xBE01}[0x000A]Well, good luck with your Gym Battle.[0x000A]Do your best, OK?
Sorry to keep you waiting.{0xBE01}[0x000A]The reason I wanted to meet you is[0x000A]I want to see Mega Evolution in action.
Whether you use it or not is up to you.{0xBE01}[0x000A]But since I’m a Pokémon Trainer, I want to[0x000A]know about things that make Pokémon special.
{0xBDFF:0x0007}
{0xBDFF:0x0008}
Even though we set off from Vaniville Town[0x000A]at the same time, there’s a gap in our strength.{0xBE01}[0x000A]Do you have something I don’t?[0x000A]I guess I have to think about that...{0xBE01}[0x000A]Well, good luck with your Gym Battle.
{0x0189,0x0000}!{0xBE01}[0x000A]Do you have a Pokémon with the[0x000A]{0x0107,0x0001} move on you right now?
Awesome! {0x0101,0x0002}[0x000A]knows {0x0107,0x0001}!
Thanks! That totally took[0x000A]my dancing to the next level!
If you have a Pokémon with[0x000A]{0x0107,0x0001}, show it to me!{0xBE00}[0x000A]I’ll give you something cool!
Having lots of Poké Miles[0x000A]will give you a big smile!
If you use Rain Dance to make it rain,[0x000A]Thunder will never miss!{0xBE01}[0x000A]Rain, rain come today!![0x000A]Drizzle Ability, you’re fantastic!
I met my Helioptile close to[0x000A]the power plant on Route 13.{0xBE01}[0x000A]If it bathes in the sun for a while,[0x000A]it gets really full of energy!
The legends of Kalos say[0x000A]the Legendary Pokémon{0xBE00}[0x000A]is in a deep, deep sleep.{0xBE01}[0x000A]That’s why there aren’t[0x000A]many stories about it.
So those Egg-like things that are[0x000A]found at the Pokémon Day Care...{0xBE01}[0x000A]Strictly speaking, they’re not Eggs.[0x000A]They’re more like a Pokémon cradle.
Coumarine City[0x000A]The city where bay and butte are bound.
Coumarine City Pokémon Gym[0x000A]Gym Leader: Ramos{0xBE00}[0x000A]The old growth is still in bloom!
Hillcrest Station[0x000A]The monorail leaves from here.
