Hi!{0xBE01}[0x000A]Do you have any Flying- or[0x000A]Psychic-type Pokémon with you?
Oh![0x000A]{0x1303,0x0000}{0x0101,0x0000} type is with you!{0xBE01}[0x000A]Would you help me get some luggage[0x000A]that’s too high for me to reach?
Thank you![0x000A]I’ll give you this!
Having Pokémon with you[0x000A]can be a big help sometimes, eh?
That’s too bad.{0xBE01}[0x000A]I need a Flying- or Psychic-type[0x000A]Pokémon to help me out.
If you are a Trainer, will you show me[0x000A]how you’re raising your Pokémon{0xBE00}[0x000A]with loving care?
Oh! You’re a shy Trainer.
Which Pokémon will you show me?
...Hmmm.[0x000A]It’s hard to tell...
Well...it’s a bit hard to tell[0x000A]how much that Egg has grown.
Oh! This {0x0101,0x0001} was level {0x0202,0x0002}[0x000A]when you met, but now it’s level {0x0202,0x0003}!
Wow! This is surprising![0x000A]You trained the Pokémon this much.{0xBE01}[0x000A]You’ve raised it very well.[0x000A]It’s received a lot of love from you.
You’ve raised it quite well.[0x000A]I feel your love for this Pokémon.
You’ve raised it well.[0x000A]I can feel a bit of love from you.
What? It has not grown at all.{0xBE01}[0x000A]Still, if you travel with your Pokémon[0x000A]from now on, I’m sure it will grow!
You walk to raise your Pokémon![0x000A]This is a token of gratitude for showing{0xBE00}[0x000A]me your great love for your Pokémon!
{0x0100,0x0000} received a Footprint Ribbon!
{0x0100,0x0000} put the Footprint Ribbon[0x000A]on {0x0101,0x0001}!
This fantastic Footprint Ribbon shows[0x000A]the love you’ve given to {0x0101,0x0001}.
The number of footprints[0x000A]shows the amount of your love...{0xBE01}[0x000A]Thank you for showing me the wonderful[0x000A]bond between you and your Pokémon.
As you imitate someone,[0x000A]you’ll create your own style.{0xBE01}[0x000A]If you want to be strong, it might be[0x000A]a good idea to imitate a strong Trainer.
