{0xBDFF:0x0000}
Well, knock me over with a feather!{0xBE01}[0x000A]If it isn’t the famous Trainer {0x0100,0x0000}[0x000A]that everyone is talking about! Indeed!{0xBE01}[0x000A]M{0x1100,0x0000,0x0302}r.iss {0x0100,0x0000}, I’ve the most perfectly[0x000A]perfect stone for you! Oh yes, I do!{0xBE01}[0x000A]This is my most prized piece in my[0x000A]inventory: the {0x0109,0x0001}!{0xBE01}[0x000A]Have a little look-see, why don’t you!{0xBE01}[0x000A]It’s a sort of power stone that will give[0x000A]your {0x0101,0x0002} shocking strength!{0xBE01}[0x000A]And for you, M{0x1100,0x0000,0x0302}r.iss {0x0100,0x0000}, star of the[0x000A]city, I’ll let it go at a very special price!{0xBE01}[0x000A]What do you say? It could be yours for just[0x000A]${0x0206,0x0003,0x002C}. Will you take it with you?
I’ll sell you this {0x0109,0x0001} for just[0x000A]${0x0206,0x0003,0x002C}. So what do you say?
I knew it! I knew just by looking[0x000A]that you’d have impeccable taste!{0xBE01}[0x000A]Oh, indeed! Use it to the fullest!
Now don’t misunderstand--my desire to sell[0x000A]my wares has not changed in the slightest!
This is one of the special power stones that I[0x000A]squeeze and jiggle and warm in my own hands!{0xBE01}[0x000A]I bet it makes them even more powerful, don’t[0x000A]you think? Clink, clinkity-clink! Indeed, it does!
Perhaps my eyes are getting bad, but it looks[0x000A]as though you don’t have the coins for it.
My husband has dabbled in all lines of work,[0x000A]but he never stuck with anything for very long.{0xBE01}[0x000A]But now that he’s found he can make a profit[0x000A]just from his knack for finding stones...{0xBE01}[0x000A]Well, he’s become like a Shiny Stone in my eyes!
Look! It’s not a Metapod anymore, Dad!
When I gave my Jigglypuff a Moon Stone,[0x000A]it evolved into the Wigglytuff I have now.{0xBE01}[0x000A]It was totally sick, dude. Y’know?
Ore, ore, ore...[0x000A]Ores that I adore!{0xBE01}[0x000A]Ah, this is where you should laugh...
{0xBDFF:0x000B}
{0xBDFF:0x000C}
