Until recently, this place didn’t have a tenant.[0x000A]But somebody finally rented it.{0xBE01}[0x000A]I think the tenant will move in pretty soon.
Oh, {0x0100,0x0000}, how are you?[0x000A]I just finished my work.{0xBE01}[0x000A]Thanks to the Expansion Suit,[0x000A]it’s easy to go anywhere,{0xBE00}[0x000A]and with the Pokémon that{0xBE00}[0x000A]Xerosic gave me, I can deal{0xBE00}[0x000A]with any kind of job request!{0xBE01}[0x000A]Oh, I know!{0xBE01}[0x000A]{0x0100,0x0000}, why don’t[0x000A]we have a Pokémon battle?
Great! This’ll be fun![0x000A]Here I come!
Oh, I see...[0x000A]That’s a shame...
Hehehe...[0x000A]I lost...
Hehehe... That was great!{0xBE01}[0x000A]I knew you must be good at[0x000A]battling, {0x0100,0x0000}!{0xBE01}[0x000A]Looker and the others said you were a Champion.[0x000A]I guess it’s true, huh?
It’s a blank notebook.
A man and a bluish-purple[0x000A]Pokémon are in the photo.
Looker and a bluish-purple[0x000A]Pokémon are in the photo.
Looker, you, Emma, Mimi...{0xBE01}[0x000A]And Xerosic. You’re all standing[0x000A]side by side in the photo...
Ey! {0x0100,0x0000}![0x000A]How are yer gettin’ along?{0xBE01}[0x000A]Mr. Looker helped us out a lot, so us in the[0x000A]Lumiose Gang are all givin’ a hand in return.
Hi! Folks reckon I’m the cute one in the gang!{0xBE01}[0x000A]I’m a really good cook, so I cook up a storm!
Hi! They do say I’m the charming one in the gang!{0xBE01}[0x000A]I’m good at maths, so I keep hold of[0x000A]all the accounting and finances!
