Hey, hello, and welcome! I’m Esse![0x000A]I’m in charge of the Lost and Found here.{0xBE01}[0x000A]I’m guessing here, but I bet you’ve never[0x000A]visited the lost-and-found desk, huh?{0xBE01}[0x000A]Well, basically, my job is to, like, find things[0x000A]that our guests have lost. Get it?{0xBE01}[0x000A]The biggest trick is not to step on anything![0x000A]You’ve gotta be, like, totally observant!
Hey, hello, and welcome![0x000A]It’s great to see you again!
Hey, hello, and welcome, {0x0100,0x0000}!{0xBE01}[0x000A]You’re, like, the swami of searching.[0x000A]The maestro of the missing, even!{0xBE00}[0x000A]Anyway, I’ve been hoping you’d come!
Another guest has gone and lost some stuff![0x000A]Alrighty! Here we go--come on!
The word is that one of our guests checked out[0x000A]but carelessly left some things behind.{0xBE01}[0x000A]Let’s see... O{0x1101,0x0001,0x140F}K! My notes sayh, honestly! It says we should find[0x000A]{0x0200,0x0001} {0x019A,0x0000} somewhere in here!{0xBE01}[0x000A]Be careful! These kinds of things are[0x000A]easy to break, so watch your clodhoppers!
What’s up?[0x000A]You just remember a hot date or something?
Well, alrighty then![0x000A]I’ll just have to go and find this stuff myself!
Roger that! Be careful when you’re searching.[0x000A]If you stomp on a guest’s precious item...{0xBE01}[0x000A]Ooh, we would be in so-o-o much trouble!
AGHH!{0xBE01}[0x000A]You stepped on the {0x1000}{0x019A,0x0000}![0x000A]Is that a crack?!
AGHHH!!!{0xBE01}[0x000A]You crushed the {0x1000}{0x019A,0x0000}![0x000A]Ooh, we’re in for it now...
Tsk tsk tsk. There’s no fixing that kind of damage.
You found {0x1302,0x0001}{0x019A,0x0001}![0x000A]That’s {0x0200,0x0000} down!
All lost items have been found!
Good job out there, kiddo![0x000A]We found everything we were supposed to!
Ohhh, I’m on cloud nine over here![0x000A]That was a totally perfect awesome job!
Don’t worry. I’ll take responsibility for the damage[0x000A]and apologize to the guests myself.{0xBE01}[0x000A]After all, I’m the one who asked you to help![0x000A]So thanks again for the hard work!
Cameo Brooch{0x1101,0x00FE,0x0200}es
Glass Lens{0x1101,0x00FE,0x0200}es
Ship in a Bottle{0x1101,0x00FE,0x0100}s
Floral Hand Mirror{0x1101,0x00FE,0x0100}s
Old Flute{0x1101,0x00FE,0x0100}s
Pocket Watch{0x1101,0x00FE,0x0200}es
Fountain Pen{0x1101,0x00FE,0x0100}s
Brycen-Man Figure{0x1101,0x00FE,0x0100}s
Reading Glasses
Chess Piece{0x1101,0x00FE,0x0100}s
You found the {0x019A,0x0000}!
