Welcome to Restaurant Le Nah.[0x000A]Our flavors will never overwhelm your palate.
Hmm. If it isn’t {0x0100,0x0000}.[0x000A]We’ve been waiting for your visit.
I’d like to dine
Tell me more
Another time
Please review our recommendations for today.
Hmm. This is the best we have to offer today...
Double Battle meal
★ Double Battle meal
Back
The Double Battle meal at our restaurant is a[0x000A]three-course series: three Double Battles in a row.{0xBE01}[0x000A]Our food is only served when it’s perfectly ready,[0x000A]so we hope you’ll enjoy battling as you wait.{0xBE01}[0x000A]If you win each battle within the number of turns[0x000A]we specify, I’m sure you’ll find your meal superb.{0xBE01}[0x000A]And in case you weren’t sure, a turn is defined as[0x000A]any time that a Trainer gives an order.
We’re always waiting for your next visit.
Oh... Well, we’ll be looking forward to your next[0x000A]visit, {0x0100,0x0000}...
That meal comes to ${0x0205,0x0001,0x002C}.[0x000A]Will you be joining us, then?
Thank you kindly, {0x0100,0x0000}.{0xBE01}[0x000A]That meal comes to ${0x0205,0x0001,0x002C}.[0x000A]Will you be joining us, then?
I’m delighted to hear it.[0x000A]Please follow me this way.
We’re always cleaning this path, just in case you[0x000A]should come to walk on it, {0x0100,0x0000}.
Ah, yes, but, {0x1100,0x00FF,0x0403}sirmiss...[0x000A]You do not have that kind of money.{0xBE01}[0x000A]While I appreciate your sense of humor,[0x000A]we are running a serious business here...
Um, {0x0100,0x0000}...[0x000A]You do not have that kind of money.{0xBE01}[0x000A]While I appreciate your sense of humor,[0x000A]we are running a serious business here...
I hate to correct a customer, but...{0xBE01}[0x000A]To enjoy this meal fully, you really need at least[0x000A]{0x0200,0x0001} Pokémon with you...
I hate to correct such an illustrious customer as[0x000A]yourself, {0x0100,0x0000}, but...{0xBE01}[0x000A]To enjoy this meal fully, you really need at least[0x000A]{0x0200,0x0001} Pokémon with you...
Your entrée today, {0x1100,0x00FF,0x0403}sirmiss...{0xBE01}[0x000A]Enjoy a handpicked salad, fresh from the garden.{0xBE01}[0x000A]We recommend that you begin eating it in {0x0201,0x0001} turn{0x1101,0x0001,0x0100}s.
Hmm. You took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and had {0x0200,0x0003} Pokémon faint.{0xBE01}[0x000A]I hope you enjoy the dish.
Your soup, {0x1100,0x00FF,0x0403}sirmiss...{0xBE01}[0x000A]Condiments were added with great restraint so[0x000A]that you could truly savor its natural flavor.{0xBE01}[0x000A]We recommend that you begin eating it in {0x0201,0x0001} turn{0x1101,0x0001,0x0100}s.
Hmm. You took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and had {0x0200,0x0003} Pokémon faint.{0xBE01}[0x000A]I hope you enjoy the dish.
Your main course, {0x1100,0x00FF,0x0403}sirmiss...{0xBE01}[0x000A]The fish was caught just this morning and has[0x000A]been delicately breaded and panfried.{0xBE01}[0x000A]We recommend that you begin eating it in {0x0201,0x0001} turn{0x1101,0x0001,0x0100}s.
Hmm. You took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and had {0x0200,0x0003} Pokémon faint.{0xBE01}[0x000A]I hope you enjoy the dish.
How did you enjoy the meal, {0x1100,0x00FF,0x0403}sirmiss?{0xBE01}[0x000A]Here is your dessert and, of course, your receipt.
Well, well, {0x0100,0x0000}...[0x000A]How did you enjoy the meal?{0xBE01}[0x000A]Here is your dessert and, of course, your receipt.
Restaurant Le Nah Receipt:[0x000A]One Double Battle meal
And to thank you for your visit, here[0x000A]{0x1101,0x0007,0x0302}isare {0x0201,0x0007} {0x0109,0x0006} for you.
We hope you will visit us again...
Hmm...[0x000A]Hmm?!{0xBE01}[0x000A]This is...quite overwhelming!{0xBE01}[0x000A]I’m sure our humble staff has done nothing[0x000A]to deserve such an honor, {0x1100,0x00FF,0x0908}good sirkind lady...{0xBE01}[0x000A]But you have been the perfect customer,[0x000A]{0x0100,0x0000}! You are the best!
Welcome and thanks for coming![0x000A]This is Restaurant Le Yeah, yeah?{0xBE01}[0x000A]Our food and our service is worth[0x000A]two stars--want to try it yourself?
Well, if it isn’t good old {0x0100,0x0000}![0x000A]Everyone here’s been waiting for you!{0xBE01}[0x000A]How about it? Shall I show you to your regular[0x000A]seat? Same as always, yeah?
Yeah, I’ll dine
Tell me more
Another time
Yeah! That’s what we like to hear.[0x000A]What kind of meal are you wanting?
Yeah! That’s what we like to hear!{0xBE01}[0x000A]It’s always a real joy to have you here with us,[0x000A]{0x0100,0x0000}. A joy!{0xBE01}[0x000A]So, tell me: What kind of meal were you wanting[0x000A]today, {0x0100,0x0000}?
Triple Battle meal
★ Triple Battle meal
Rotation Battle meal
★ Rotation Battle meal
Back
The Triple Battle meal at our restaurant is a[0x000A]four-course series: four Triple Battles in a row.{0xBE01}[0x000A]Our dishes need a proper amount of time to cool[0x000A]before they can be enjoyed, so we suggest battling{0xBE00}[0x000A]as a pleasant pastime while you wait.{0xBE01}[0x000A]To ensure flavor perfection, you must win each[0x000A]battle in the exact number of turns we request.{0xBE01}[0x000A]In case you were wondering, a turn is defined[0x000A]as any time that a Trainer gives an order.
We’re always waiting for you to come visit us again.
Well, we’re always sad any time we have to see[0x000A]you go, {0x0100,0x0000}.{0xBE01}[0x000A]But all of us here on the staff will be waiting[0x000A]eagerly for your next visit!
I see, I see. Yeah.[0x000A]So that’s the one?{0xBE01}[0x000A]It’ll be ${0x0205,0x0001,0x002C}...[0x000A]That work for you?
I see, I see. Yeah.[0x000A]So that’s the one?{0xBE01}[0x000A]No surprise there.[0x000A]You’ve got taste!{0xBE01}[0x000A]It’ll be ${0x0205,0x0001,0x002C}...[0x000A]That work for you?
OK! We’ll have that up for you in no time.{0xBE01}[0x000A]Just let me show you to your seat, yeah?
Our Chef will give today’s meal his all in honor[0x000A]of your visit, {0x0100,0x0000}.{0xBE01}[0x000A]We hope you’ll take your time and enjoy your[0x000A]meal to the fullest, yeah?
Oh, this is really hard to say, but you don’t seem[0x000A]to have the cash, yeah?
Bwahahahahaha!{0xBE01}[0x000A]Just what I’d expect of you, {0x0100,0x0000}![0x000A]Your jokes are always sublime!{0xBE00}[0x000A]I’m utterly blown away by your wit, {0x1100,0x00FF,0x0403}sirmiss!{0xBE01}[0x000A]But do humor me... Go ahead and check your[0x000A]funds again, won’t you?
Ohhh, yeah, I’m sorry, but...{0xBE01}[0x000A]At this restaurant, we require customers to have[0x000A]{0x0200,0x0001} Pokémon if they want to be served...
Bwahahahaha!{0xBE01}[0x000A]Oh, {0x0100,0x0000}! You always get me![0x000A]Such a tease! Have mercy on me!{0xBE01}[0x000A]You know very well that our diners need at least[0x000A]{0x0200,0x0001} Pokémon with them!
I apologize for any wait.[0x000A]Here is your entrée, {0x1100,0x00FF,0x0403}sirmiss.{0xBE01}[0x000A]This sprightly Pecha pâté has been likened to[0x000A]a Madame masquerading as a maiden.{0xBE01}[0x000A]We recommend that you begin eating in[0x000A]precisely {0x0201,0x0001} turn{0x1101,0x0001,0x0100}s.{0xBE01}[0x000A]To keep you entertained until then, please join[0x000A]me in battle.
Well, {0x1100,0x00FF,0x0403}sirmiss, you took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and {0x0200,0x0003} of your[0x000A]Pokémon fainted in battle.{0xBE01}[0x000A]I was impressed by the refreshing way[0x000A]that you handled your Pokémon!{0xBE01}[0x000A]Please enjoy the remainder of the meal[0x000A]at your own pace.
Excuse the intrusion, {0x1100,0x00FF,0x0403}sirmiss...[0x000A]Here is your hot-soup course.{0xBE01}[0x000A]This pottage of sorrowful Custap Berry is topped[0x000A]with Mirror Coat and contains 108 different herbs.{0xBE01}[0x000A]We recommend that you begin eating it in precisely[0x000A]{0x0201,0x0001} turn{0x1101,0x0001,0x0100}s.{0xBE01}[0x000A]To keep you entertained until then, please join me[0x000A]in a Pokémon battle.
Well, {0x1100,0x00FF,0x0403}sirmiss, you took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and {0x0200,0x0003} of your[0x000A]Pokémon fainted!{0xBE01}[0x000A]You handled your Pokémon and the battle[0x000A]with genuine artistry.{0xBE01}[0x000A]Please enjoy the remainder of the meal[0x000A]at your own pace.
Excuse the intrusion, {0x1100,0x00FF,0x0403}sirmiss, but I am one of[0x000A]the Owners of this fine restaurant.{0xBE01}[0x000A]How are you enjoying your meal so far?[0x000A]I hope it’s to your liking.{0xBE01}[0x000A]Next is the viande portion of the meal, with[0x000A]our Chef’s compliments.{0xBE01}[0x000A]A braciole of fresh, Azure Bay Slowpoke Tail.{0xBE01}[0x000A]It’s accompanied by Payapa Berry crudités[0x000A]glazed in an extra-virgin Oran oil and has been{0xBE00}[0x000A]described as the gastronomical equivalent of{0xBE00}[0x000A]a Gastly glaring at a Hex Maniac.{0xBE01}[0x000A]We recommend that you begin eating it in[0x000A]precisely {0x0201,0x0001} turn{0x1101,0x0001,0x0100}s.{0xBE01}[0x000A]To keep you entertained until then, please[0x000A]join me in a Pokémon battle.
Well, {0x1100,0x00FF,0x0403}sirmiss, you took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and {0x0200,0x0003} of your[0x000A]Pokémon fainted...{0xBE01}[0x000A]It was a masterful performance. I expect that our[0x000A]restaurant’s Chef and Owner, the “chef de cuisine,”{0xBE00}[0x000A]will wish to come out and greet you himself.{0xBE01}[0x000A]Please enjoy the remainder of the meal until[0x000A]that time.
Excuse the interruption, {0x1100,0x00FF,0x0908}good sirfair lady, but I am[0x000A]the “chef de cuisine” and one of the Owners{0xBE00}[0x000A]here at Restaurant Le Yeah.{0xBE01}[0x000A]I wished to step out and thank you in person[0x000A]for dining with us today.{0xBE01}[0x000A]The fromage course, hand selected by myself,[0x000A]will conclude your meal.{0xBE01}[0x000A]This is the ultimate in hard cheese, aged up to[0x000A]180 years. Simply biting into this blue cheese will{0xBE00}[0x000A]give off an odor so foul, your nose hairs will burn.{0xBE01}[0x000A]Enjoy our washed-rind cheese made using[0x000A]a female Arbok’s Toxic poison!{0xBE01}[0x000A]We recommend that you begin eating in[0x000A]precisely {0x0201,0x0001} turn{0x1101,0x0001,0x0100}s.{0xBE01}[0x000A]Please join me in an entertaining battle until[0x000A]then, won’t you?
Well, {0x1100,0x00FF,0x0403}sirmiss, you took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and {0x0200,0x0003} of your[0x000A]Pokémon fainted...{0xBE01}[0x000A]That was quite the experience...[0x000A]I do hope that you come again.{0xBE01}[0x000A]For now, I leave you to enjoy the rest of your[0x000A]meal in peace.
How was your meal?[0x000A]It really hit the spot, yeah?{0xBE01}[0x000A]Here is a little dessert to cleanse your palate:[0x000A]Berry sorbet made from fresh Spelon Berries{0xBE00}[0x000A]and Rawst Berries, with tangy herbs{0xBE00}[0x000A]in a whipped-mousse dressing.{0xBE01}[0x000A]Thank you again for dining with us this evening.[0x000A]I will leave your receipt here with you.
So what did you think of the courses this evening?{0xBE01}[0x000A]This is a special dessert that we only dish out for[0x000A]you, {0x0100,0x0000}.{0xBE01}[0x000A]Mousse from you-know-where, beside a purée of[0x000A]you-know-what.{0xBE01}[0x000A]We do always enjoy your visits![0x000A]I’ll just leave your receipt here with you.
Restaurant Le Yeah Receipt:[0x000A]One Triple Battle meal
Restaurant Le Yeah Receipt:[0x000A]One Rotation Battle meal
Here {0x1101,0x0007,0x0302}isare {0x0201,0x0007} {0x0109,0x0006}.[0x000A]Just a little something to take home, yeah?
Thank you again for choosing us for your meal.{0xBE01}[0x000A]All of our staff eagerly await your return, {0x1100,0x00FF,0x0908}good sirfair lady.
To think you would consume every last course[0x000A]with perfect timing...{0xBE01}[0x000A]I knew you had a true appreciation for the fine[0x000A]art of eating, {0x1100,0x00FF,0x0403}sirmiss!
We are proud to offer only the best.[0x000A]Welcome to Restaurant Le Wow.
Oh! If it isn’t our good {0x0100,0x0000}![0x000A]We have a seat ready for you, of course!
I’d like to dine
Tell me more
Another time
Which of our delightful meals would you like to[0x000A]experience perfection with?{0xBE00}[0x000A]I would absolutely love to hear more.
I’m sure you no longer need any explanation[0x000A]from me, young {0x1100,0x00FF,0x0403}sirlady.{0xBE01}[0x000A]You need only say the word.[0x000A]What would you like today, {0x0100,0x0000}?
Double Battle meal
★ Double Battle meal
Triple Battle meal
★ Triple Battle meal
Rotation Battle meal
★ Rotation Battle meal
Back
Our meals should only be tasted when perfectly[0x000A]ready, so we hope you’ll enjoy battling as you wait.{0xBE01}[0x000A]Certain dishes need to settle to be enjoyed at their[0x000A]absolute best.{0xBE01}[0x000A]In order to help with this, we have staff to battle[0x000A]and entertain you.{0xBE01}[0x000A]If you win each battle in the exact number of turns[0x000A]we request, I’m sure you’ll find your meal superb.{0xBE01}[0x000A]And in case you weren’t sure, a turn is defined as[0x000A]any time that a Trainer gives an order.{0xBE01}[0x000A]Please note that all of the many meals at our[0x000A]restaurant consist of five courses and five battles.
We always look forward to your visits, {0x1100,0x00FF,0x0403}sirmiss.
Of course we understand, {0x0100,0x0000}...[0x000A]Absolutely no explanation necessary.{0xBE01}[0x000A]You are, of course, welcome to come back any[0x000A]time that you wish to do so.
This meal will total to ${0x0205,0x0001,0x002C}.[0x000A]Shall we begin the preparations?
I am sure you are aware of our pricing, but...{0xBE01}[0x000A]That meal will total to ${0x0205,0x0001,0x002C}.[0x000A]Shall we begin the preparations?
A wonderful choice, if I may say so.[0x000A]Allow me to show you to your seat.
A wonderful choice, if I may say so.[0x000A]Allow me to show you to your seat.{0xBE01}[0x000A]Please do watch your step, {0x0100,0x0000}.[0x000A]We don’t wish anything to happen to you.
Oh, I understand perfectly, {0x1100,0x00FF,0x0403}sirmiss...{0xBE01}[0x000A]I must admit that it often happens to me, as well.[0x000A]You open your wallet only to find nothing more{0xBE00}[0x000A]than a mere $100 inside.{0xBE01}[0x000A]Let us just be thankful that we noticed before[0x000A]you had begun your meal, hmm?{0xBE00}[0x000A]We won’t say another word about it...
Oh, I understand perfectly, {0x1100,0x00FF,0x0403}sirmiss...{0xBE01}[0x000A]I’m sure someone as successful as you must be[0x000A]able to spend money without keeping track of it.{0xBE01}[0x000A]How lucky you are for one so young!
{0x1100,0x00FF,0x0403}SirMiss, I don’t wish to criticize your choices in[0x000A]any way, but...{0xBE01}[0x000A]In order to fully enjoy that meal, you do need[0x000A]at least {0x0200,0x0001} Pokémon...
O-of course. However...{0xBE01}[0x000A]{0x1100,0x00FF,0x0403}SirMiss, I don’t wish to criticize your choices in[0x000A]any way, but...{0xBE01}[0x000A]In order to fully enjoy that meal, you do need[0x000A]at least {0x0200,0x0001} Pokémon...
Thank you for your patience, {0x1100,0x00FF,0x0403}sirmiss.[0x000A]I am the Owner of Restaurant Le Wow.{0xBE01}[0x000A]Your entrée today will be the ultimate terrine.[0x000A]And here you are, {0x1100,0x00FF,0x0908}good sirkind lady.{0xBE01}[0x000A]This terrine is prepared using a purée of 64[0x000A]different types of freshly picked Berries, quickly{0xBE00}[0x000A]flambéed with a supereffective Flame Burst to{0xBE00}[0x000A]bring out the full and native deliciousness of the{0xBE00}[0x000A]Berries with a delicate, silky texture.{0xBE01}[0x000A]It takes precisely {0x0201,0x0001} turn{0x1101,0x0001,0x0100}s for it to be in the[0x000A]absolute prime state for eating.{0xBE00}[0x000A]Might I suggest a battle in the meantime?
That was a fantastic effort, {0x1100,0x00FF,0x0403}sirmiss.[0x000A]Let me take a moment to review...{0xBE01}[0x000A]In this Pokémon battle, you used {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and you[0x000A]had {0x0200,0x0003} Pokémon faint.{0xBE01}[0x000A]You and your Pokémon make a lovely combination.[0x000A]My heart is hammering!
Thank you for your patience, {0x1100,0x00FF,0x0403}sirmiss.[0x000A]I’m sorry to interrupt you once again.{0xBE01}[0x000A]For you, I have the soup of the day,[0x000A]a sumptuous consommé.{0xBE01}[0x000A]We begin with a vintage 3,000-year-old[0x000A]Rare Bone, boiled for 100 days in pristine{0xBE00}[0x000A]snow melted from Kalos’s fine Frost Cavern.{0xBE01}[0x000A]This allows us to extract every last essence of[0x000A]flavor from its core.{0xBE01}[0x000A]It takes precisely {0x0201,0x0001} turn{0x1101,0x0001,0x0100}s to bring it to the[0x000A]prime state for eating. Might I suggest a battle?
Hah... Wheeze...wheeze...[0x000A]What a...wheeze...sublime...{0xBE00}[0x000A]A sublime... Cough! B-battle...{0xBE01}[0x000A]In this...battle, you used {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and you had...[0x000A]{0x0200,0x0003} Pokémon faint...{0xBE01}[0x000A]You and your Pokémon make a...[0x000A]b-breathtaking...combination...{0xBE01}[0x000A]I felt as though my heart...might...just...stop...[0x000A]Urgggkkkk...
Thank you for your patience, {0x1100,0x00FF,0x0403}sirmiss.{0xBE01}[0x000A]The Owner has had to respond to an emergency,[0x000A]but I hope I might serve you in his absence.{0xBE01}[0x000A]Allow me to introduce your poisson course:[0x000A]a pristinely prepared item in a light velouté sauce,{0xBE00}[0x000A]harvested from the coastal ocean near Cyllage City{0xBE00}[0x000A]and boiled in the salt water of its sea environment{0xBE00}[0x000A]so gently that it barely bubbles in the pot.{0xBE01}[0x000A]It will take {0x0201,0x0001} turn{0x1101,0x0001,0x0100}s for the heat to spread evenly[0x000A]throughout the dish.{0xBE00}[0x000A]Would you care for a battle to help pass the time?
Thank you for joining me for a battle.[0x000A]Let me summarize your efforts, {0x1100,0x00FF,0x0403}sirmiss.{0xBE01}[0x000A]In this Pokémon battle, you used {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and[0x000A]you had {0x0200,0x0003} Pokémon faint.{0xBE01}[0x000A]I felt the same beauty that imbues our dishes in the[0x000A]clean purity of your battle.
I’ve brought the viande course, {0x1100,0x00FF,0x0403}sirmiss.[0x000A]Today is a fantastically finished roast.{0xBE01}[0x000A]I hope that you will not hold back but will devour[0x000A]it as your primal instincts urge you to.{0xBE01}[0x000A]It is just moments from being ready.[0x000A]I could not possibly serve an overcooked meal.{0xBE01}[0x000A]You will need to wait {0x0201,0x0001} turn{0x1101,0x0001,0x0100}s if you wish to begin[0x000A]it with perfect timing...{0xBE00}[0x000A]So...shall we begin?
Thank you for the wonderful battle.[0x000A]Allow me to review your performance.{0xBE01}[0x000A]In this Pokémon battle, you used {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and you[0x000A]had {0x0200,0x0003} Pokémon faint.{0xBE01}[0x000A]The merciless way you command a battle is[0x000A]as focused as a Pyroar hunting a Bunnelby.
“Thank you for your patience, {0x1100,0x00FF,0x0403}sirmiss.[0x000A]May I present the day’s fromage?”{0xBE01}[0x000A]“This sublime Tomme cheese has been made[0x000A]using the milk of the Skiddo before you.”{0xBE01}[0x000A]“It will taste its most delicious if you can begin[0x000A]eating it in precisely {0x0201,0x0001} turn{0x1101,0x0001,0x0100}s.”{0xBE01}[0x000A]That’s what it says on the paper that the[0x000A]Skiddo appears to be eating...
Oh, {0x1100,0x00FF,0x0403}sirmiss! I am so terribly sorry![0x000A]I only looked away for a moment...{0xBE01}[0x000A]But in that moment, this Skiddo here dashed away[0x000A]with my crib notes!{0xBE01}[0x000A]L-let me summarize your battle...{0xBE01}[0x000A]In this Pokémon battle, you used {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and you[0x000A]had {0x0200,0x0003} Pokémon faint.{0xBE01}[0x000A]Please remember our dear Skiddo as you enjoy[0x000A]your fromage!
This dessert will be your final course today...{0xBE01}[0x000A]It is our cool and crispy house special:[0x000A]crème brûlée.{0xBE01}[0x000A]And your receipt I will leave here with you, {0x1100,0x00FF,0x0403}sirmiss.
This dessert will be your final course today...{0xBE01}[0x000A]It is our cool and crispy house special:[0x000A]crème brûlée.{0xBE01}[0x000A]The top is caramelized using the V-Create move[0x000A]of the Victini of our very own “chef de cuisine.”{0xBE01}[0x000A]You are our only customer to be granted such[0x000A]a rare honor.{0xBE01}[0x000A]And your receipt I will leave here with you, {0x1100,0x00FF,0x0403}sirmiss.
Restaurant Le Wow Receipt:[0x000A]One Double Battle meal
Restaurant Le Wow Receipt:[0x000A]One Triple Battle meal
Restaurant Le Wow Receipt:[0x000A]One Rotation Battle meal
It is my hope that you will take th{0x1101,0x0007,0x0302}isese {0x0201,0x0007}[0x000A]{0x0109,0x0006} with you.{0xBE01}[0x000A]We have warmed {0x1101,0x0007,0x0402}itthem to a pleasing temperature[0x000A]for your immediate enjoyment.
Thank you so much for deciding to come and dine[0x000A]with us today.{0xBE01}[0x000A]We wait wholeheartedly for your next visit,[0x000A]whenever it might be.
To have the perfect customer enjoying the[0x000A]perfect food...with absolutely perfect timing!{0xBE01}[0x000A]This has been a perfect marriage of minds and[0x000A]hearts and food. Très bien, M{0x1100,0x00FF,0x0507}onsieuradame! Très bien!
Welcome, welcome, step right in!{0xBE01}[0x000A]This is the one restaurant in town that’ll really[0x000A]move you! Welcome to Sushi High Roller!{0xBE01}[0x000A]So what can I do you for?[0x000A]You wanna see what we offer?
Welcome back! If it ain’t our old friend and[0x000A]regular, {0x0100,0x0000}!{0xBE01}[0x000A]Welcome to the only shop in town that’ll move[0x000A]you! It’s Sushi High Roller!{0xBE01}[0x000A]So, what’re you thinking today?[0x000A]Anything special catch your fancy?
I’ll get something
Tell me more
Another time
Well, tickle me pink![0x000A]So what wouldja like?
We’re always glad to have ya, {0x0100,0x0000}!{0xBE01}[0x000A]So what wouldja like?[0x000A]Just the usual or...?
Double Battle meal
★ Double Battle meal
Triple Battle meal
★ Triple Battle meal
Rotation Battle meal
★ Rotation Battle meal
Back
Our little shop is of course most famous for our[0x000A]Rotation Battle meal, no surprise! It’ll move ya!{0xBE01}[0x000A]But our food has gotta be eaten at the optimal[0x000A]time. So till then... We keep ya busy battling!{0xBE01}[0x000A]If you win each battle within the number of turns[0x000A]we tell ya to do, then our food’ll really move you.{0xBE01}[0x000A]And remember, if you give any kinda order at all,[0x000A]that counts as a turn!
Come back soon!
Awww! Gettin’ my expectations up like that![0x000A]Typical {0x0100,0x0000}!
Not a bad choice, not a bad one at all![0x000A]It’ll be ${0x0205,0x0001,0x002C} in total for ya, though...{0xBE00}[0x000A]Ya sure your wallet can take the strain?
Nothing else for our dear ol’ {0x0100,0x0000}?{0xBE01}[0x000A]It’ll be ${0x0205,0x0001,0x002C} for ya.[0x000A]That sound good?
Got it! I never miss a beat![0x000A]Table for one! Let’s roll!
Count on me, {0x0100,0x0000}![0x000A]Now let’s get ya to your seat!
But ya ain’t got the cash![0x000A]What kinda luck is that?
Ya planning on dinin’ an’ ditchin’ on me,[0x000A]my old pal {0x0100,0x0000}?{0xBE01}[0x000A]If you wanna eat at my shop, ya gotta have[0x000A]the cash--even an old friend like you!
Oh-oh-oh? Hold the phone!{0xBE01}[0x000A]You’ve gotta have {0x0200,0x0001} Pokémon with ya to eat here!
{0x0100,0x0000}! You’re breaking my heart here!{0xBE01}[0x000A]Don’t we mean nothing to ya?[0x000A]You even forgot how we operate?{0xBE00}[0x000A]You know ya need {0x0200,0x0001} Pokémon!
Hey! Thanks for waitin’![0x000A]Here’s your nigiri sushi!{0xBE01}[0x000A]The taste’ll blow your mind after {0x0201,0x0001} turn{0x1101,0x0001,0x0100}s!{0xBE01}[0x000A]No complaints. Let’s get straight to battle!
Let’s see, you took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and you had {0x0200,0x0003}[0x000A]Pokémon faint on you!{0xBE01}[0x000A]Not too shabby! Now it’s time to dig in and enjoy!
Hi! Thank you for waiting![0x000A]Here’s your temaki sushi!{0xBE01}[0x000A]Lemme think... This should be eaten after, um,[0x000A]{0x0201,0x0001} turn{0x1101,0x0001,0x0100}s...I guess?{0xBE01}[0x000A]So I suppose I’ve gotta keep you busy till then!
Let’s see, you took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and you had {0x0200,0x0003}[0x000A]Pokémon faint!{0xBE01}[0x000A]Hehe, you really did try, didn’t you?[0x000A]Well, enjoy your food!
...My apologies for the wait.[0x000A]This is our prized oshizushi.{0xBE01}[0x000A]It should ideally be consumed after {0x0201,0x0001} turn{0x1101,0x0001,0x0100}s.{0xBE01}[0x000A]So I suppose...that I should now work to keep[0x000A]you busy until that time.
Let’s see, you took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and you had {0x0200,0x0003}[0x000A]Pokémon faint.{0xBE01}[0x000A]That was quite the performance.[0x000A]You’ve surely earned your meal.
Thank you for your patience, good customer.{0xBE01}[0x000A]I am delighted to present you with your[0x000A]chirashizushi course.{0xBE01}[0x000A]I believe you will find it most pleasing to you in[0x000A]{0x0201,0x0001} turn{0x1101,0x0001,0x0100}s.{0xBE01}[0x000A]Shall I engage you in battle?[0x000A]My only wish is to serve you.
Well, let us see... You took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s, losing {0x0200,0x0003}[0x000A]Pokémon to the fight.{0xBE01}[0x000A]You fought well, brave Trainer.[0x000A]Please enjoy your meal at ease.
Welcome, friend! Thanks for joining us.[0x000A]Are ya stuffed yet?{0xBE01}[0x000A]I’m basically the boss ’round here.[0x000A]I own the joint, y’see.{0xBE01}[0x000A]The next course’ll really take ya back, I promise![0x000A]It’s some good ol’ narezushi.{0xBE01}[0x000A]Basically you’ll wanna start this one in about {0x0201,0x0001}[0x000A]turn{0x1101,0x0001,0x0100}s. So, y’know, you gotta wait till then.{0xBE01}[0x000A]So, y’know, let’s battle!
Let’s see, you took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and you had {0x0200,0x0003}[0x000A]Pokémon faint!{0xBE01}[0x000A]Eh, I guess that’s good enough! Dig in!
So, how’s it been going?[0x000A]Before ya go, have a bit of inarizushi, won’t ya?{0xBE01}[0x000A]Thanks again for stoppin’ by today.[0x000A]Here’s yer receipt!
Thanks for always coming to visit us,[0x000A]{0x0100,0x0000}!{0xBE01}[0x000A]Just for you, we’ve gone all out an’ made[0x000A]tegonezushi. That’s how much we like ya!{0xBE01}[0x000A]We’re always lookin’ forward to your visits, y’know!{0xBE01}[0x000A]But we don’t give out freebies. Here’s yer receipt!
Sushi High Roller Receipt:[0x000A]One Double Battle meal
Sushi High Roller Receipt:[0x000A]One Triple Battle meal
Sushi High Roller Receipt:[0x000A]One Rotation Battle meal
Here, a little somethin’ extra for ya:[0x000A]{0x0201,0x0007} {0x0109,0x0006}!
Thanks for eatin’ with us![0x000A]Don’t ya come back now!
Ya polished off everything we had with[0x000A]perfect timing!{0xBE01}[0x000A]Man, what are you?![0x000A]Your stomach’s like a black hole!
The first course was best eaten after {0x0200,0x0001} turn{0x1101,0x0001,0x0100}s.[0x000A]You took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and {0x0200,0x0003} Pokémon fainted.
The second course was best eaten after {0x0200,0x0001} turn{0x1101,0x0001,0x0100}s.[0x000A]You took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and {0x0200,0x0003} Pokémon fainted.
The third course was best eaten after {0x0200,0x0001} turn{0x1101,0x0001,0x0100}s.[0x000A]You took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and {0x0200,0x0003} Pokémon fainted.
The next course was best eaten after {0x0200,0x0001} turn{0x1101,0x0001,0x0100}s.[0x000A]You took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and {0x0200,0x0003} Pokémon fainted.
The final course was best eaten after {0x0200,0x0001} turn{0x1101,0x0001,0x0100}s.[0x000A]You took {0x0201,0x0002} turn{0x1101,0x0002,0x0100}s and {0x0200,0x0003} Pokémon fainted.
Total turns: {0x0203,0x0001,0x002C}[0x000A]Total fainted Pokémon: {0x0201,0x0002}
Ah, {0x1100,0x00FF,0x0403}sirmiss...[0x000A]I’m afraid that I must apologize.{0xBE01}[0x000A]Only those who are on par with the Champion are[0x000A]allowed to dine here.
