“번영의석상”을 발견했습니다!
축하합니다![0x000A]레벨 5까지의 포켓몬은[0x000A]탐험으로 얻는 경험치가 늘어납니다
“자우의석상”을 발견했습니다!
축하합니다![0x000A]레벨 10까지의 포켓몬은[0x000A]탐험으로 얻는 경험치가 늘어납니다
“융성의석상”을 발견했습니다!
축하합니다![0x000A]레벨 15까지의 포켓몬은[0x000A]탐험으로 얻는 경험치가 늘어납니다
“안락의석상”을 발견했습니다!
축하합니다![0x000A]레벨 20까지의 포켓몬은[0x000A]탐험으로 얻는 경험치가 늘어납니다
“바람제압의석상”을 발견했습니다!
축하합니다![0x000A]레벨 25까지의 포켓몬은[0x000A]탐험으로 얻는 경험치가 늘어납니다
“풍양의석상”을 발견했습니다!
축하합니다![0x000A]레벨 30까지의 포켓몬은[0x000A]탐험으로 얻는 경험치가 늘어납니다
“액막이의석상”을 발견했습니다!
축하합니다![0x000A]레벨 35까지의 포켓몬은[0x000A]탐험으로 얻는 경험치가 늘어납니다
“불막이의석상”을 발견했습니다!
축하합니다![0x000A]레벨 40까지의 포켓몬은[0x000A]탐험으로 얻는 경험치가 늘어납니다
“장수의석상”을 발견했습니다!
축하합니다![0x000A]레벨 50까지의 포켓몬은[0x000A]탐험으로 얻는 경험치가 늘어납니다
“숭배의석상”을 발견했습니다!
축하합니다![0x000A]레벨 60까지의 포켓몬은[0x000A]탐험으로 얻는 경험치가 늘어납니다
