{0x0201,0x0000}-{0x0201,0x0001}
P스톤의 소지 수가 가득 찼습니다[0x000A]P스톤을 리사이클하거나[0x000A]숍에서 스톤 박스를 확장해서[0x000A]스톤 박스에 빈 공간을 만들 수 있습니다
리사이클한다
박스를 확장한다
BOSS
{0xBDFF:0x0005}
HIGH SCORE
{0xBDFF:0x0007}
{0xBDFF:0x0008}
TIME
{0x0201,0x0000}:{0x0201,0x0001}:{0x0201,0x0002}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
나오기 쉬운 재료
기본적인 설명은 끝났습니다[0x000A]네모루루섬 탐험을 진행해서[0x000A]섬에 잠들어 있는 보물을 발견합시다!
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0x0201,0x0000}:{0x0201,0x0001}:{0x0201,0x0002}
{0xBDFF:0x002E}
{0x0204,0x0000,0x002C}
전설의공간에는 더 이상 탐험 가능한 장소가 없습니다
{0xBDFF:0x0031}
보너스 타입
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0x0103,0x0000}
{0xBDFF:0x0039}
없음
{0xBDFF:0x003B}
{0xBDFF:0x003C}
{0xBDFF:0x003D}
{0xBDFF:0x003E}
{0xBDFF:0x003F}
{0xBDFF:0x0040}
{0xBDFF:0x0041}
{0xBDFF:0x0042}
탐험 보너스
