Oh? So the two of you were friends?
That’s right, we are![0x000A]We’re doing our island challenges together!{0x0114,0x0007}
And next up, we want to go to Akala Island!{0x0114,0x0007}
So I take it you beat old Hala?{0xBE01}[0x000A]Our Mantine would be thrilled to have a couple[0x000A]of able Trainers like you riding them!
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
Great! So, like...[0x000A]How do we actually do Mantine Surfing?{0x0114,0x0007}
Just go up to a Mantine and introduce yourself.
Do you think Mantine have rough skin like[0x000A]Sharpedo?{0xBE00}[0x000A]Or are they all slippery and slidey?{0x0114,0x0007}
