{0xBDFF:0x0000}
{0xBDFF:0x0001}
Glad you could make it!
I’m here today, yeah, to spread the word, oh[0x000A]yeah, about Battle Royal!{0xBE00}[0x000A]They call me...the Masked Royal! Woo!
The what?
Professor?
The Masked Royal!{0x0114,0x002E}
I’m here to teach you, oh yeah, about the battle[0x000A]format passed down in Alola for generations...{0xBE00}[0x000A]The Pokémon Battle Royal. Woo!{0x0114,0x002E}
“But, Royal, what’s the Battle Royal?” you[0x000A]might ask.{0x0114,0x002E}
Four Trainers!{0x0114,0x002E}
Four Trainers, yeah, each pick three Pokémon,[0x000A]yeah, for one big Pokémon battle, oh yeah!{0x0114,0x002E}
When one Trainer’s team can’t battle anymore,[0x000A]yeah, the Battle Royal ends!{0xBE01}[0x000A]Whichever Trainer has taken out the most[0x000A]Pokémon, yeah, and has the most Pokémon left{0xBE00}[0x000A]will emerge the winner. Woo!{0x0114,0x002E}
First, just give it a shot! Pick your Pokémon,[0x000A]and let’s do this!{0x0114,0x002E}
Dude! It’s the Masked Royal![0x000A]I wanna battle! I wanna battle!{0x0114,0x0007}
You there! Come join in the fun!{0x0114,0x002E}
I’ll be in the mix, too, yeah.[0x000A]And now we have our foursome. Woo!{0x0114,0x002E}
What?! Gladion, too?!{0x0114,0x0007}
Discovery! New experiences! Adventure![0x000A]It’s all yours if you want it!{0xBE01}[0x000A]It’s time for a Pokémon Battle Royal!{0xBE01}[0x000A]Ready...fight!{0x0114,0x002E}
