{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
Hey, {0x0100,0x0000}!{0x0114,0x000E}
Great! Now that we’ve got all the ingredients,[0x000A]we just need...{0x0114,0x000E}
Sorry to keep you waiting.{0x0114,0x000F}
How are you, Mallow?{0x0114,0x000D}
I’ve brought a Thick Club and a Rare Bone.{0x0114,0x000F}
And I brought you some Fresh Water and the[0x000A]usual Rocky Helmet.{0x0114,0x000D}
Thanks, Lana! Thanks, Kiawe![0x000A]Now we’ve got everything we need!{0xBE01}[0x000A]You’re up next, {0x0100,0x0000}!{0xBE01}[0x000A]We’re going to cook up a storm and lure out the[0x000A]Totem Pokémon of Lush Jungle!{0x0114,0x000E}
Let me see what you’ve got for me...{0x0114,0x000E}
One Mago Berry, check!{0xBE01}[0x000A]One Tiny Mushroom, check!{0xBE01}[0x000A]One Revival Herb, check!{0xBE01}[0x000A]One Miracle Seed, check!{0xBE01}[0x000A]Perfect! Just what the recipe calls for.[0x000A]Now we can make the Mallow Special!{0x0114,0x000E}
The aroma of this tasty dish will draw that[0x000A]Totem Pokémon right to us! Ready to{0xBE00}[0x000A]start cooking?{0x0114,0x000E}
Got it! Then let me know when you are ready.{0x0114,0x000E}
OK! Lana!{0xBE01}[0x000A]Flip that Rocky Helmet over, and let’s pour that[0x000A]Fresh Water into it!{0x0114,0x000E}
Here you are.{0x0114,0x000D}
Then in go the Mago Berry, the Tiny Mushroom,[0x000A]the Revival Herb, and the Miracle Seed...{0x0114,0x000E}
Kiawe, let us use the Thick Club and that[0x000A]Rare Bone for a minute!{0x0114,0x000E}
Here you are.{0x0114,0x000F}
OK, {0x0100,0x0000}!{0xBE01}[0x000A]Grab the Thick Club and the Rare Bone and[0x000A]pound it all to a pulp!{0x0114,0x000E}
Press [0xE000] to pound the ingredients.
Smack it!{0x0114,0x000E}
Crush it!{0x0114,0x000E}
Grind it!{0x0114,0x000E}
Turn it to goo!{0x0114,0x000E}
A unique aroma begins to waft around the area...
You feel a piercing gaze from somewhere within[0x000A]the underbrush!
Lu-raaaan!
Lurantis, the Totem Pokémon of Lush Jungle,[0x000A]has appeared!
Keep pressing [0xE000] to finish the food!
The aroma of this tasty dish will draw that[0x000A]Totem Pokémon right to us! Ready to{0xBE00}[0x000A]start cooking?{0x0114,0x000E}
I wonder what kind of dish she’s planning[0x000A]for today?{0x0114,0x000D}
We have no choice but to wait!{0x0114,0x000F}
