Wow![0x000A]The aura readings are going crazy!{0x0114,0x0037}
Hey! {0x0100,0x0000}!{0x0114,0x0037}
Interesting... So this is what you call a tunnel...[0x000A]I would like to investigate it further if we only{0xBE00}[0x000A]had the time to do so...{0xBE01}[0x000A]Greetings, {0x0100,0x0000}.[0x000A]It seems your island challenge is going well?{0x0114,0x0036}
It appears that my guess was correct: battling[0x000A]the Totem Pokémon, which are wrapped in aura,{0xBE00}[0x000A]is having an effect on you as well.{0x0114,0x0036}
And those Z-Moves also envelop your ally[0x000A]Pokémon in aura, do they not?{0xBE01}[0x000A]...Are you able to fully control aura then?{0x0114,0x0036}
Sure I can
Not really
I suppose it does not matter to us either way.{0xBE01}[0x000A]But once...long, long ago...our world was also[0x000A]awash in wondrous light, like the light of those{0xBE00}[0x000A]Z-Moves that you can use...{0x0114,0x0036}
Dulse?[0x000A]It’s about time for our meeting.{0x0114,0x0037}
Yes.{0xBE01}[0x000A]We will be getting the aid of a scientist who is[0x000A]well educated in the ways of Pokémon.{0xBE01}[0x000A]We will need his help to find ways we might use[0x000A]our technology to achieve our goals.{0x0114,0x0036}
What is this?{0xBE01}[0x000A]The numbers keep climbing in my aura readings.{0x0114,0x0038}
Ah. {0x0100,0x0000}...[0x000A]I bid you Alola.{0x0114,0x0038}
Hmm... This fine tunnel...{0xBE01}[0x000A]It is most fascinating to learn that there are a[0x000A]variety of construction methods made possible{0xBE00}[0x000A]by the Pokémon that lend their aid to humans.{0x0114,0x0039}
Trial-goers clear many trials.{0xBE01}[0x000A]It is only natural, perhaps, that such a Trainer[0x000A]would exude aura after coming in contact with{0xBE00}[0x000A]so many Totem Pokémon awash in aura.{0x0114,0x0039}
Oh, and you, young {0x1100,0x00FF,0x0403}manlady...[0x000A]You seem to have even more Z-Crystals than{0xBE00}[0x000A]when last we met.{0xBE01}[0x000A]Do you hope to master the Z-Moves?{0x0114,0x0039}
Sure I do
Not really
That wondrous light that appears when a[0x000A]Z-Move is used...{0xBE00}[0x000A]We once had such light in our world as well.{0xBE01}[0x000A]And it was precious to us, even if we did not[0x000A]use it to battle with Pokémon...{0x0114,0x0039}
Captain Phyco.[0x000A]It is nearly time.{0x0114,0x0038}
While our technology is advanced, it must be[0x000A]modified to work to its fullest with Pokémon.{0xBE01}[0x000A]We must go now to meet with a scientist who is[0x000A]versed in the ways of Pokémon, or we will have{0xBE00}[0x000A]no hope of achieving such a thing.{0x0114,0x0039}
