Congratulations on clearing your trial!{0xBE01}[0x000A]And you, Sophocles.[0x000A]You did well as captain.{0x0114,0x001C}
I was really nervous...{0x0114,0x0010}
Don’t you worry. I’m sure that I made the right[0x000A]choice in naming you captain.{0xBE01}[0x000A]Even if you are my cousin.{0x0114,0x001C}
Usually it’s the island kahuna who appoints[0x000A]the captains.{0xBE01}[0x000A]But there are some, er, unusual circumstances[0x000A]here on Ula’ula.{0x0114,0x001C}
So somehow I ended up captain...{0x0114,0x0010}
But you were really great, {0x0100,0x0000}.{0x0114,0x0010}
Maybe you should invite h{0x1100,0x00FF,0x0202}imer to check out[0x000A]the Battle Agency in that case!{0x0114,0x001C}
Big Mo! You’re a genius![0x000A]That’s a marvelous idea!{0x0114,0x0010}
{0x0100,0x0000}!{0xBE01}[0x000A]Come with me to one of Festival Plaza’s most[0x000A]unique facilities: the Battle Agency!{0x0114,0x0010}
You kids have a good time!{0x0114,0x001C}
{0xBDFF:0x000A}
I see...[0x000A]Then let me reward you!{0x0114,0x001C}
This is one of the Z-Crystals that I collected[0x000A]long ago during my own island challenge to{0xBE00}[0x000A]prove my strength and that of my Pokémon.{0xBE01}[0x000A]So it seems fitting that it go from me to you.[0x000A]Take it, and use it well.{0x0114,0x001C}
And if we’re done here, {0x0100,0x0000}...[0x000A]Could I ask you to do a favor for me?{0xBE00}[0x000A]Professor Kukui forgot this.{0x0114,0x001C}
He said he would be going back to Malie Garden.[0x000A]Could you take it to him?{0x0114,0x001C}
Maybe next time we can battle...{0x0114,0x0010}
