Uncle Nanu!{0x0114,0x0011}
And here comes the noise again...{0x0114,0x000A}
Kew!
Aue! I’m so sorry...[0x000A]You must’ve been so scared, huh?{0x0114,0x0011}
Thanks, {0x0100,0x0000}! Really![0x000A]You’re really something!{0x0114,0x0011}
Uncle, you’re a great police officer, aren’t you?{0xBE01}[0x000A]I really hope that you’re keeping a good eye on[0x000A]things here!{0xBE01}[0x000A]What else do you stay here for, if you’re not[0x000A]putting a stop to Team Skull’s shenanigans?{0x0114,0x0011}
The rent’s real cheap.{0xBE01}[0x000A]No one else is crazy enough to stay this close[0x000A]to Team Skull, after all.{0x0114,0x000A}
That’s what you say.[0x000A]But it’s really all for the Pokémon, isn’t it?{0xBE01}[0x000A]You could depend on the Aether Foundation to[0x000A]look after the Pokémon that Team Skull hurts,{0xBE00}[0x000A]but you stay here to look out for them, huh?{0x0114,0x0011}
Come on, Yungoos.[0x000A]Let’s get you back to Aether House!{0x0114,0x0011}
Kew!
I’ll come back to see you again soon, Uncle!{0x0114,0x0011}
No one’s asking you to...{0x0114,0x000A}
Come on, {0x0100,0x0000}.[0x000A]Aren’t you coming back to Aether House, too?{0x0114,0x0011}
Alola!{0x0114,0x0011}
Then come by Aether House when you’re done![0x000A]Alola!{0x0114,0x0011}
Pokémon tucked up in their Poké Balls,[0x000A]Team Skull locked up in their little town...{0xBE01}[0x000A]I wonder if either enjoys the experience?{0x0114,0x000A}
