An Alola to you, {0x0100,0x0000}!{0x0114,0x0037}
It is the custom of your people to have your[0x000A]Pokémon do battle if your goals are in conflict{0xBE00}[0x000A]with those of another, isn’t it?{0xBE01}[0x000A]That is what we have learned during the course[0x000A]of our research.{0x0114,0x0036}
I may not be well practiced in Pokémon battle,[0x000A]but I will make you leave Cosmog to us.{0xBE01}[0x000A]Show h{0x1100,0x00FF,0x0202}imer your power, Poipole!{0x0114,0x0036}
Even with all our technology, we cannot control[0x000A]the outcome of battle.{0xBE01}[0x000A]This must be why we are unable to maintain[0x000A]perfect control over Necrozma...{0x0114,0x0036}
You people here in Alola really are something,[0x000A]being able to make your Pokémon battle and all!{0x0114,0x0037}
But...{0x0114,0x0037}
Do not fear, Zossie.{0x0114,0x0036}
We can rely upon the strength of the[0x000A]Aether Foundation.{0x0114,0x0036}
We will use Cosmog and send formidable[0x000A]Pokémon Trainers through the Ultra Wormhole{0xBE00}[0x000A]to battle and defeat Necrozma!{0x0114,0x0036}
That is why we had the scientist Colress create[0x000A]a device that will be able to restrain Necrozma!{0x0114,0x0036}
The president is going to help us.{0x0114,0x0037}
Please don’t get in our way...{0x0114,0x0037}
