Impressive, human of Alola.{0x0114,0x0036}
Thank you so much!{0x0114,0x0037}
While you were battling Necrozma in our Ultra[0x000A]Megalopolis, we were able to make some{0xBE00}[0x000A]discoveries about the auras here in Alola.{0x0114,0x0036}
The auras of Alola came from Necrozma! They’re[0x000A]the remnants of the light it emitted long ago!{0x0114,0x0037}
These...auras...must have been particularly[0x000A]strong at the trial locations. And the Z-Power{0xBE00}[0x000A]for the Z-Moves... It is also similar to the auras{0xBE00}[0x000A]of the Totem Pokémon. Both came to Alola as{0xBE00}[0x000A]Necrozma’s light!{0x0114,0x0036}
You are such a powerful Trainer... Maybe you[0x000A]can return the light to Necrozma, without having{0xBE00}[0x000A]it run wild.{0x0114,0x0036}
As a sign of thanks, we’ll continue to share our[0x000A]Lunala with you.{0xBE01}[0x000A]Use the Ultra Warp Ride to explore many new[0x000A]and different worlds! No doubt you will find{0xBE00}[0x000A]amazing Pokémon.{0x0114,0x0036}
I think we will stay in Alola for a while. It is[0x000A]practically overflowing with Z-Power.{0xBE01}[0x000A]It would be good for us to really experience life[0x000A]here. Maybe even do our own island challenge.{0x0114,0x0036}
Ooh, ooh! I want to become friends with Diglett!{0x0114,0x0037}
Most impressive, youth who holds the[0x000A]Z-Power Ring!{0xBE01}[0x000A]I can feel the auras focusing on the Z-Power[0x000A]Ring, even as we speak.{0x0114,0x0039}
Thank you very much, trial-goer.{0x0114,0x0038}
While you faced Necrozma in our Ultra[0x000A]Megalopolis, there are some things we found out{0xBE00}[0x000A]about the auras that fill Alola...{0x0114,0x0038}
Before our ancestors were forced to contain it,[0x000A]Necrozma emitted powerful light... That light is{0xBE00}[0x000A]what you call auras!{0x0114,0x0038}
That light must have passed through the Ultra[0x000A]Wormholes and rained down throughout Alola...{0xBE01}[0x000A]Indeed, this must be how the trial sites got[0x000A]their unique properties.{0x0114,0x0039}
Yes... Both the Z-Power for the Z-Moves and[0x000A]the auras of the Totem Pokémon are powers{0xBE00}[0x000A]gifted to you by Necrozma.{0x0114,0x0038}
A Trainer as gifted as yourself may be able to[0x000A]return the light to Necrozma, without sending{0xBE00}[0x000A]it into another rage.{0x0114,0x0039}
As thanks for your help, we will continue to[0x000A]share our Solgaleo with you freely.{0xBE01}[0x000A]You should be able to meet many amazing [0x000A]Pokémon by using Ultra Warp Ride to explore{0xBE00}[0x000A]different worlds!{0x0114,0x0038}
It would not be a bad idea to continue research[0x000A]on Alola, with all of its Z-Power!{0xBE01}[0x000A]There’s much for us to learn here, no doubt.{0x0114,0x0039}
I...would like to travel Alola as a Trainer, along[0x000A]with my Pokémon partners.{0x0114,0x0038}
