Why don’t you go ahead and choose the one[0x000A]you’d like to keep as your partner, cousin?{0x0114,0x0005}
Rowlet can fly up on its enemies real quiet like,[0x000A]yeah, and catch ’em by surprise!{0x0114,0x0005}
Litten may use Fire-type moves, but it’s one[0x000A]cool cat!{0x0114,0x0005}
Popplio works hard and makes some pretty[0x000A]awesome balloons!{0x0114,0x0005}
Hoo?
Mrawr?
Bwark!
So, you wanna go with the Grass-type Pokémon[0x000A]{0x0101,0x0001}?{0x0114,0x0005}
So, you wanna go with the Fire-type Pokémon[0x000A]{0x0101,0x0002}?{0x0114,0x0005}
So, you wanna go with the Water-type Pokémon[0x000A]{0x0101,0x0003}?{0x0114,0x0005}
You chose {0x0101,0x0000}!
{0xBDFF:0x000B}
I know the feeling, cousin...[0x000A]I had a real hard time choosing once, too.{0x0114,0x0005}
{0xBDFF:0x000D}
Rowlet
Litten
Popplio
