There you are. The Ultra Beasts known as[0x000A]Blacephalon are wandering here in Poni Grove.{0x0114,0x0036}
They must be very uneasy being here in a new[0x000A]world. I should know—that’s how I was, too.{0x0114,0x0037}
...I seem to recall your being beside yourself[0x000A]with excitement, Zossie.{0x0114,0x0036}
Moving right along, here are some Beast Balls[0x000A]for you! They’re the same ones you can buy at{0xBE00}[0x000A]Aether Paradise, but they gave them to us since{0xBE00}[0x000A]this is an emergency. Isn’t that nice?{0x0114,0x0037}
For you, too, Hau!{0x0114,0x0037}
Thank you very much for coming. The Ultra[0x000A]Beasts, now called Stakataka, are lost and{0xBE00}[0x000A]wandering in Poni Grove.{0x0114,0x0038}
It is my guess that they are distraught... They[0x000A]most likely will attack anything they see.{0x0114,0x0039}
Here are some Beast Balls. Normally you would[0x000A]have to buy these at Aether Paradise, but they{0xBE00}[0x000A]were kind enough to give some to us.{0x0114,0x0038}
For you, too, Hau. Please take these.{0x0114,0x0038}
Hey, thanks! So, if you’re giving us these balls,[0x000A]does that mean you want us to catch them?{0x0114,0x0007}
We want to gather data that will help us protect[0x000A]the Ultra Beasts. If you would accept the{0xBE00}[0x000A]Blacephalon as your partners, it would be of{0xBE00}[0x000A]great assistance to us. Oh, and for the record,{0xBE00}[0x000A]it seems there are at least three Blacephalon.{0x0114,0x0036}
They’re probably nervous, and that makes them[0x000A]rowdy! A battle will help them calm down!{0x0114,0x0037}
We leave that to you two. All we wish for is that[0x000A]the Stakataka be able to live peacefully.{0x0114,0x0038}
We have learned from what happened with[0x000A]Necrozma. We must not try to control these{0xBE00}[0x000A]creatures but focus on protecting them.{0xBE01}[0x000A]It would put both ourselves and the Stakataka[0x000A]at ease if you would capture them.{0x0114,0x0039}
Sounds good to me! C’mon, {0x0100,0x0000}![0x000A]Let’s go help the Blacephalon!{0x0114,0x0007}
Sounds good to me! C’mon, {0x0100,0x0000}![0x000A]Let’s go help the Stakataka!{0x0114,0x0007}
Blacephalon![0x000A]Come out, come out, wherever you are!{0x0114,0x0007}
Stakataka![0x000A]Come out, come out, wherever you are!{0x0114,0x0007}
With our skill level...we won’t be much help in[0x000A]resolving anything that might involve a{0xBE00}[0x000A]Pokémon battle.{0x0114,0x0036}
Come out, Blacephalon![0x000A]You want to go home, too, right?{0x0114,0x0037}
Our skills at Pokémon battles are woefully weak.[0x000A]We are not nearly able to take on Ultra Beasts.{0x0114,0x0038}
The Ultra Beast Stakataka is actually composed[0x000A]of almost 150 smaller life-forms, which all{0xBE00}[0x000A]create one shape. Be wary, Champion.{0x0114,0x0039}
{0x0100,0x0000}! Over here!{0x0114,0x0007}
That Blacephalon was too strong![0x000A]I was nowhere even close to catching it!{0x0114,0x0007}
That Stakataka was too strong![0x000A]I was nowhere even close to catching it!{0x0114,0x0007}
But it will now likely keep itself hidden for a[0x000A]while, and it won’t attack other Pokémon.{0xBE01}[0x000A]We can use this time to gather data and to[0x000A]work with the Aether Foundation to capture it.{0x0114,0x0036}
Hau! {0x0100,0x0000}! You were both amazing!{0x0114,0x0037}
Let’s see... It seems like there are still a few[0x000A]Blacephalon wandering around.{0x0114,0x0037}
No matter! It will likely keep a low profile now[0x000A]and won’t attack other Pokémon for some time.{0xBE01}[0x000A]We can use this time to analyze the data we[0x000A]gathered and, with the help of the Aether{0xBE00}[0x000A]Foundation, hopefully capture it.{0x0114,0x0039}
Yes... It seems there are still some Stakataka[0x000A]wandering about.{0x0114,0x0038}
Gotcha! I’ll be sure to capture one this time and[0x000A]hand it over to the Ultra Recon Squad!{0x0114,0x0007}
Blacephalon, whe-e-ere are you?{0x0114,0x0007}
Stakataka, whe-e-ere are you?{0x0114,0x0007}
I would like to avoid these Ultra Beasts’[0x000A]becoming a menace to Alola...{0x0114,0x0036}
Anyone would want to go home if they suddenly[0x000A]found themselves in a strange world...{0x0114,0x0037}
I wonder... Would the Stakataka calm down if[0x000A]there were more of their kind around?{0x0114,0x0038}
We must avoid these Ultra Beasts’ becoming a[0x000A]threat to the Alola region...{0x0114,0x0039}
{0x0100,0x0000}!{0x0114,0x0007}
Hau gave us the Blacephalon he caught!{0x0114,0x0037}
This will help us gather data we can use to[0x000A]protect the Ultra Beasts.{0x0114,0x0036}
Perhaps a day will come where the Ultra Beasts[0x000A]will live here in Alola as normal Pokémon.{0x0114,0x0036}
More things for us to research!{0x0114,0x0037}
We are grateful for your help. I’m sure we will[0x000A]meet again...{0x0114,0x0036}
We received the Stakataka Hau was able[0x000A]to capture.{0x0114,0x0038}
Together with the Aether Foundation, we should[0x000A]be able to gather useful data in order to protect{0xBE00}[0x000A]the Ultra Beasts.{0x0114,0x0039}
I expected no less from the two who competed[0x000A]for the championship. You’ve helped us resolve{0xBE00}[0x000A]an extremely delicate situation. We thank you.{0x0114,0x0039}
We take our leave now. Until we meet again...{0x0114,0x0038}
Those were some epic battles![0x000A]{0x0101,0x0001} had a good time, too!{0xBE01}[0x000A]C’mon, {0x0100,0x0000}. Let’s head home!{0x0114,0x0007}
