Do you have any ideas on how to get[0x000A]Team Rocket out of here, {0x0100,0x0000}?{0x0114,0x0010}
The Battle Agency!
Other people’s Pokémon!
The Battle Agency...? Oh, of course!{0x0114,0x0010}
Other people’s Pokémon...? Oh, right, of course!{0x0114,0x0010}
If we use the Battle Agency rules, we can use[0x000A]other people’s Pokémon to battle! It doesn’t{0xBE00}[0x000A]matter if we can’t use our own!{0x0114,0x0010}
Just a sec...{0x0114,0x0010}
Using my admin rights to access the debug[0x000A]features... Rebooting the reception program...{0x0114,0x0010}
I’ve made it so we can use the Battle Agency[0x000A]now, too...{0x0114,0x0010}
I wish there was more I could do...but I can’t[0x000A]even access my full admin rights...{0x0114,0x0010}
I need you to defeat Team Rocket using the[0x000A]Battle Agency, {0x0100,0x0000}!{0xBE01}[0x000A]I’ll try and get back complete admin access[0x000A]while you keep them busy!{0x0114,0x0010}
