It will take more than a hodgepodge party like[0x000A]that to defeat Team Rocket!{0xBE01}[0x000A]Muahahahahahahahahaha![0x000A]Muaaaaahahahahahahaha!{0x0114,0x0033}
Don’t give up, {0x0100,0x0000}![0x000A]I know you can do this... Keep trying until{0xBE00}[0x000A]you defeat them!{0x0114,0x0010}
Impossible! This kid...defeated me?!{0x0114,0x0033}
That’s unfair! You shouldn’t be able to battle so[0x000A]effectively with other people’s Pokémon!{0x0114,0x0033}
Bah... Get ’em, guys!{0x0114,0x0033}
We can’t let you take back Team Rocket’s[0x000A]Castle. The boss’s plans depend on it!{0x0114,0x0033}
Just in time...[0x000A]Full system restore!{0x0114,0x0010}
Target set to Team Rocket... Executing kick from[0x000A]Festival Plaza!{0x0114,0x0010}
Whew... That was close.[0x000A]...Thanks for your help, {0x0100,0x0000}!{0x0114,0x0010}
You kept them busy just long enough for me to[0x000A]get back full admin access...{0x0114,0x0010}
I’ve used that access to lock out Team Rocket[0x000A]from Festival Plaza forever!{0x0114,0x0010}
I also restored all the features and everything to[0x000A]normal, too.{0x0114,0x0010}
What about the castle?
What about the design?
I...kinda like what they did with the castle.[0x000A]Even though they were our enemies...{0xBE00}[0x000A]I’ll add it as one of the themes.{0x0114,0x0010}
And I’ll set up some boss data that’d be perfect[0x000A]for this kind of castle.{0x0114,0x0010}
Also... This is for you. You helped me out a lot...{0x0114,0x0010}
I’m really glad you came with me,[0x000A]{0x0100,0x0000}.{0x0114,0x0010}
Let’s go home...{0x0114,0x0010}
If you want to change the look of the castle,[0x000A]try raising your Festival Plaza Rank!{0x0114,0x0010}
