I know that many of you must have heard of the[0x000A]dark clouds covering Poni Island on the news...{0xBE01}[0x000A]You may be feeling concerned now about what[0x000A]is going on, but let me put your fears to rest.{0x0114,0x0014}
This phenomenon was caused by a previously[0x000A]unknown Pokémon called Necrozma.{0x0114,0x0014}
Necrozma passed through an Ultra Wormhole,[0x000A]a wormhole that connects different worlds,{0xBE00}[0x000A]and came here to steal Alola’s light.{0x0114,0x0014}
*chatter chatter*... Necrozma...?[0x000A]What does she mean, steal our light...?
There is nothing to be worried about, though.{0xBE01}[0x000A]Thanks to the actions of one brave Trainer, the[0x000A]threat has already been dealt with.{0xBE01}[0x000A]Alola will not be swallowed by darkness.{0x0114,0x0014}
*flash flash*
The Aether Foundation will conduct extensive[0x000A]research into the Ultra Wormholes, so that we{0xBE00}[0x000A]can prevent any such events in the future.{0x0114,0x0014}
To be specific, we will begin by—{0x0114,0x0014}
Wha—?![0x000A]That hole... How is that possible...?{0x0114,0x0016}
An Ultra Wormhole?[0x000A]But why now?!{0x0114,0x0014}
Eek!{0x0114,0x0016}
Who...exactly are you, sir?{0x0114,0x0014}
The technology of the Aether Foundation...the[0x000A]knowledge of other worlds—{0x0114,0x0030}
it will be very useful to Team Rocket...[0x000A]or rather...{0x0114,0x0030}
{0xFF00,0x0001}Team Rainbow Rocket{0xFF00,0x0000}!{0x0114,0x0030}
Did he mean to suggest that his people created[0x000A]this Ultra Wormhole intentionally...?{0xBE00}[0x000A]We will not allow this to go unchecked!{0x0114,0x0014}
P-President! Please, come back!{0x0114,0x0016}
Hello? Are you seeing this? The sudden turn of[0x000A]events has left the scene in chaos!{0x0114,0x004D}
Team Rainbow Rocket...?[0x000A]Is this some kind of prank?{0x0114,0x004D}
