Oh![0x000A]What happened to the TV, {0x0100,0x0000}?{0x0114,0x0004}
Mreow?
Now, I wonder who that is?{0x0114,0x0004}
{0x0100,0x0000}!{0x0114,0x0006}
Well, Alola, Lillie!{0x0114,0x0004}
A-alola, ma’am.[0x000A]I’m so sorry to come barging in all of a sudden.{0x0114,0x0006}
I was just watching the news at the professor’s[0x000A]lab, and...and—{0xBE01}[0x000A]Did you see it, too, {0x0100,0x0000}?{0x0114,0x0006}
I sure did!
An Ultra Wormhole!
Yes, an Ultra Wormhole opened up in the middle[0x000A]of the press conference!{0xBE00}[0x000A]And then everything got so confused...{0x0114,0x0006}
Maybe it was some kind of performance...{0xBE01}[0x000A]I’m sure Mother must be fine, but...still...{0x0114,0x0006}
I...I’m going to go see what is happening at[0x000A]Aether Paradise.{0x0114,0x0006}
I guess...I just wanted to let you know.[0x000A]Sorry again for disturbing you!{0x0114,0x0006}
Oh, did Lillie leave already?[0x000A]I thought she came over for a visit!{0x0114,0x0004}
She did look worried, though...[0x000A]I hope everything is OK.{0x0114,0x0004}
I’m glad that at least I never have to worry[0x000A]about you, {0x0100,0x0000}!{0x0114,0x0004}
