{0x0100,0x0000}?!{0x0114,0x0006}
Oh, everything is a mess!{0xBE01}[0x000A]Mother! And Aether Paradise![0x000A]It’s all... It’s just all so... It’s all gone wrong!{0x0114,0x0006}
Are you OK?
Calm down
I-I’m sorry... I’m just so worried...{0x0114,0x0006}
It’s good to see you again, {0x0100,0x0000}.[0x000A]Please, let me explain the situation.{0x0114,0x0016}
As you may know, the president called a press[0x000A]conference to address the black clouds that{0xBE00}[0x000A]engulfed Poni Island, but...{0x0114,0x0016}
An Ultra Wormhole suddenly opened, and a[0x000A]mysterious force took over her mansion!{0x0114,0x0016}
The culprits call themselves...[0x000A]Team Rainbow Rocket.{0x0114,0x0016}
I’ve heard of Team Rocket before, when I was in[0x000A]the Kanto region... They were an underground{0xBE00}[0x000A]criminal organization that used Pokémon for{0xBE00}[0x000A]their activities. I think this organization has{0xBE00}[0x000A]come to Alola now...{0x0114,0x0016}
And Mother...{0xBE01}[0x000A]Wicke says that Mother has been taken captive[0x000A]by this Team Rainbow Rocket!{0x0114,0x0006}
I am trying to come up with as many ways to[0x000A]save the president as possible, but...{0xBE01}[0x000A]to be honest, the situation isn’t good. The[0x000A]enemy is too powerful, and on top of that we{0xBE00}[0x000A]don’t even know why they’re interested in the{0xBE00}[0x000A]Aether Foundation!{0x0114,0x0016}
I...I want to save my mother.{0xBE01}[0x000A]But we just aren’t strong enough on our own...{0x0114,0x0006}
I know this is a lot to ask, but if you could lend[0x000A]us your strength, {0x0100,0x0000}...{0x0114,0x0006}
Of course!
It’s all yours!
Oh, thank you so much! I feel so much better,[0x000A]knowing you’re on our side, {0x0100,0x0000}!{0x0114,0x0006}
I feel so much better now, knowing you and[0x000A]Nebby are on our side, {0x0100,0x0000}!{0x0114,0x0006}
There’s a swarm of Team Rainbow Rocket[0x000A]Grunts ahead. Take this—you might need it.{0x0114,0x0016}
Please, be careful, you two!{0x0114,0x0016}
Of course!{0x0114,0x0006}
I will keep trying to find a way to fight back on[0x000A]my end, too.{0xBE01}[0x000A]...I swear, where has Faba gone to at[0x000A]a time like this?{0x0114,0x0016}
