Intruders!{0x0114,0x0031}
You’ll be sorry you messed with Team Rainbow[0x000A]Rocket... Also known as Team RR!{0x0114,0x0032}
Eeek!{0x0114,0x0006}
W-wait one moment...[0x000A]My legs started shaking, and they won’t stop...{0x0114,0x0006}
Heh heh heh... Now who in the world waits[0x000A]just because an intruder asked them to?{0x0114,0x0031}
Mmm, such a pretty princess! Don’t worry, we’re[0x000A]going to obliterate you nice and proper!{0x0114,0x0032}
Hey, you punks!{0x0114,0x0030}
M-Mr. Guzma?!{0x0114,0x0006}
The hated boss who beats you down, and beats[0x000A]you down, and never lets up...{0xBE00}[0x000A]Yeah. Big bad Guzma is here!{0x0114,0x0017}
Hey, I know you... You’re the boss of that[0x000A]pathetic group that got disbanded—Team Skull!{0xBE01}[0x000A]I wouldn’t expect much from just an Alolan thug.{0x0114,0x0031}
No vision, no ideals... What does such a[0x000A]worthless punk want at Team Rocket’s Castle?{0x0114,0x0032}
Heh... I gotta admit... You got me all figured out!{0x0114,0x0017}
I got nothin’... Not even my team[0x000A]anymore. I’m just another regular nobody...{0x0114,0x0017}
But! I still got some things I can’t let go...[0x000A]Things ain’t nobody gonna mess with!{0x0114,0x0017}
And guess what? You punks just messed with[0x000A]one of those things! I can’t let that slide...{0x0114,0x0017}
Hey, {0x0100,0x0000}![0x000A]Gimme a hand here!{0x0114,0x0017}
What?! We’re Team RR! We’re not supposed to[0x000A]lose to a kid and a punk!{0x0114,0x0031}
They...they won’t be obliterated!{0x0114,0x0032}
Thank you for helping us, Mr. Guzma!{0x0114,0x0006}
I just beat down the goons who were gettin’[0x000A]on my nerves, that’s all.{0x0114,0x0017}
Now, what’re you standin’ around for? You got[0x000A]a score to settle, too, don’t you?!{0x0114,0x0017}
Yes, we do!{0x0114,0x0006}
I got your back! I’ll be right here, and no one’s[0x000A]gettin’ through!{0x0114,0x0017}
Here, let me heal your Pokémon for you.{0x0114,0x0006}
Here, let me heal your Pokémon for you.{0x0114,0x0006}
I guess I’m still not strong enough as a Trainer...[0x000A]I’ll focus on healing your Pokémon for now.{0xBE01}[0x000A]If your Pokémon need help, come to the room in[0x000A]the back!{0x0114,0x0006}
I may not be very good at Pokémon battles, but[0x000A]I know a thing or two about Pokémon healing!{0x0114,0x0006}
