{0xBDFF:0x0000}
Now we’re ready to power up the Pinger!{0x0114,0x0010}
It’s actually working... The Pinger is getting a[0x000A]good dose of power!{0x0114,0x0010}
Tekyu!{0x0114,0x003A}
Yes! We’re getting much more power than on[0x000A]our last try!{0x0114,0x0010}
Buzzzzzap!
Hm... Electabuzz. It seems like the more power[0x000A]we pump into the Pinger, the bigger Pokémon{0xBE00}[0x000A]it attracts. This is amazing, Soffy!{0x0114,0x001C}
If that’s the case, let’s give it some more power![0x000A]That’ll definitely summon the Totem Pokémon!{0x0114,0x001C}
The more Charjabug we connect in a direct[0x000A]line, the greater the electrical current that is{0xBE00}[0x000A]generated, and the longer it flows...{0x0114,0x0010}
So that means—{0x0114,0x0010}
I’ve got it, {0x0100,0x0000}! Actually, I think[0x000A]you’ve got it already, too.{0xBE01}[0x000A]So, my trial will continue to continue!{0x0114,0x0010}
