I’ve been waiting for you!{0xBE01}[0x000A]Now let me explain about the Reassembly Unit.{0x0114,0x0026}
Sina...[0x000A]You don’t waste even a second.{0x0114,0x0027}
Have you been collecting Zygarde’s Cells[0x000A]and Cores?{0x0114,0x0026}
You’ve collected fewer than 10 Cells[0x000A]and Cores combined...{0x0114,0x0027}
You’ve collected 10 or more Cells[0x000A]and Cores combined.{0x0114,0x0027}
Anyway, I’ll explain!{0x0114,0x0026}
The Reassembly Unit is a device that has[0x000A]something to do with the Pokémon Zygarde.{0xBE01}[0x000A]The machine is capable of assembly and[0x000A]separation of Zygarde.{0x0114,0x0026}
Assembly is...to create a Pokémon[0x000A]called Zygarde!{0xBE01}[0x000A]Now, Dexio, it’s your turn.{0x0114,0x0026}
Oh...Sina, Sina, Sina...[0x000A]Anyway...{0xBE01}[0x000A]There are two ways to assemble Zygarde.{0xBE01}[0x000A]One is to add Cells you collected[0x000A]to Zygarde.{0x0114,0x0027}
The other is to create a new Zygarde with[0x000A]only Cells!{0x0114,0x0026}
Next we’ll explain about separation.{0x0114,0x0027}
To separate Zygarde...[0x000A]it means to return Zygarde to its Cells!{0x0114,0x0026}
Separated Cells will be returned to the[0x000A]Zygarde Cube.{0x0114,0x0027}
For your information, according to the research[0x000A]by the professor who’s sent us to Alola,{0xBE00}[0x000A]Zygarde is divided into 100 Cells and Cores.{0x0114,0x0027}
Depending on the number of Cells and Cores,[0x000A]the shape of Zygarde will be different...{0xBE00}[0x000A]In other words, Zygarde changes its Forme!{0x0114,0x0026}
Zygarde is said to maintain the order of the[0x000A]Kalos region...then why is it in Alola...?{0xBE01}[0x000A]Is it a sign that something is about to happen?{0x0114,0x0027}
If you collect Zygarde’s Cells and Cores, you[0x000A]may get the answer. Anyhow...{0xBE01}[0x000A]we’ll be taking our leave now![0x000A]Bon voyage!{0x0114,0x0026}
