You’re {0x0100,0x0000}, right?{0x0114,0x0030}
See that, Red![0x000A]I’ve still got it!{0x0114,0x0030}
Oh, really? Look, maybe you can fool Red with[0x000A]that kind of act, but not me!{0x0114,0x0030}
... ... ...{0x0114,0x001D}
The name’s Blue!{0x0114,0x0030}
This guy is Red.{0x0114,0x001E}
Nice to meet you. And hey, congrats to you[0x000A]on becoming Champion of Alola!{0x0114,0x001E}
We were both Champions of the Kanto region,[0x000A]in our own days.{0x0114,0x001E}
Nice to meet a fellow Champ, yeah?[0x000A]What do you say, Red?{0x0114,0x001E}
... ... ...{0x0114,0x001D}
Still as silent as ever, eh?{0x0114,0x001E}
Look, I’m a Trainer.{0xBE01}[0x000A]So, if I see another strong Trainer, I’m gonna[0x000A]want to fight them.{0xBE01}[0x000A]So how about a battle?[0x000A]Which one of us’ll you choose?{0x0114,0x001E}
Red
Blue
...Kch. Fine.{0xBE01}[0x000A]Look, I’ll heal your Pokémon for you, so you’d[0x000A]better show me an awesome battle.{0x0114,0x001E}
Yeah, you get it.{0xBE01}[0x000A]Here, I’ll heal your Pokémon for you, so let’s[0x000A]you and me have an awesome battle!{0x0114,0x001E}
...!{0x0114,0x001D}
...!{0x0114,0x001D}
Here I go!{0x0114,0x001E}
You got me!{0x0114,0x001E}
We were called here to be the[0x000A]new bosses of this here Battle Tree!{0x0114,0x001E}
We’ll definitely battle again...if you can manage[0x000A]to make it through the Battle Tree, that is!{0xBE01}[0x000A]And when we do, I’ll show you just what a[0x000A]top Kanto Trainer can do!{0x0114,0x001E}
... ... ...{0x0114,0x001D}
