So this...is what they call a festival!{0xBE01}[0x000A]It does look like the people are having fun...{0xBE01}[0x000A]Not that they should![0x000A]As though this was any time to celebrate...{0x0114,0x0030}
You don’t have to try so hard to act like you’re[0x000A]not interested, you know?{0xBE01}[0x000A]Maybe a festival isn’t so bad sometimes.[0x000A]The aura measurements are pretty high, too!{0x0114,0x0030}
Are they?{0xBE01}[0x000A]It is only thanks to the Blinding One that Alola[0x000A]is overflowing with such brilliance.{0x0114,0x0030}
Though the Blinding One is left in such a state[0x000A]now, so dark and enfeebled...{0x0114,0x0030}
We’ve just gotta make sure the Blinding One[0x000A]can shine like it used to again, right!{0xBE00}[0x000A]So let’s get started by having a look around!{0x0114,0x0030}
You...are likewise new to the shores of Alola.{0xBE01}[0x000A]A fellow traveler from a distant land...{0x0114,0x0030}
Measuring the aura readings here...[0x000A]the numbers appear to be a bit high.{0xBE01}[0x000A]What do you think, Captain?{0x0114,0x0030}
Hm?! What was what? Did you say something?[0x000A]I was...well, I was certainly not distracted by{0xBE00}[0x000A]this foolish display of festivity!{0xBE01}[0x000A]So there are aura readings in this place...[0x000A]Perhaps it may be the effects of that one{0xBE00}[0x000A]they call the island kahuna.{0x0114,0x0030}
But everything is so bright here in Alola...{0xBE01}[0x000A]Far brighter than we had been told it would be.[0x000A]I find it loathsome. This awful brightness.{0x0114,0x0030}
Even though this is the light we have sought[0x000A]for so long?{0x0114,0x0030}
Y-yes, I suppose you are right.{0xBE01}[0x000A]We must carry out our investigations to return[0x000A]the light to our own world as well.{0xBE00}[0x000A]Before the Blinding One can awaken...{0x0114,0x0030}
You—[0x000A]You are not native to Alola either, are you?{0xBE00}[0x000A]You seem to have come from far away...{0x0114,0x0030}
