Oh. Um...{0x0114,0x0006}
The professor said...{0x0114,0x0006}
“Hey there, Lillie![0x000A]Bring me that great new Trainer. Woo!”{0x0114,0x0006}
So I’m here to show you the way to his Pokémon[0x000A]lab, if you’ll come with me.{0x0114,0x0006}
It’s, um... It’s this way.{0x0114,0x0006}
{0x0100,0x0000}!{0x0114,0x0004}
Here. A little pocket money for you.[0x000A]Don’t go wasting it on anything too silly!{0x0114,0x0004}
Oh! Well done, {0x0100,0x0000}.[0x000A]You’re already making friends, aren’t you?{0xBE00}[0x000A]And what a cute little friend you’ve found!{0xBE01}[0x000A]I knew Alola would be a great place for us.[0x000A]We just keep meeting wonderful people here!{0x0114,0x0004}
M-me? Well, thank you...{0xBE01}[0x000A]My name is Lillie.[0x000A]It’s very nice to meet you.{0x0114,0x0006}
Looks like it’s finally your time to shine, sweetie!{0xBE01}[0x000A]Enjoy yourself out there with {0x0101,0x0001}.[0x000A]And don’t be gone too long!{0x0114,0x0004}
You...have a very nice mother, don’t you?{0x0114,0x0006}
We should get going.[0x000A]I’ll show you to the Pokémon Research Lab.{0x0114,0x0006}
