Eek! You are, aren’t you?![0x000A]You’re the famous star Chuuster!{0x0114,0x004D}
Chu?!{0x0114,0x0043}
You’ve become a household name with the[0x000A]massive success of your latest film, Chuuster!{0xBE01}[0x000A]So the rumors that you were here in Alola were[0x000A]true after all!{0xBE01}[0x000A]How are you spending your time off?[0x000A]What brought you here to Alola, now?{0x0114,0x004D}
I must ask that you respect Master Chuuster’s[0x000A]privacy and let him vacation in peace.{0xBE00}[0x000A]He will not be taking interviews at this time.
What! But everyone is just dying to know more[0x000A]about the famous Chuuster’s private life!{0xBE00}[0x000A]You’ve got to spill!{0x0114,0x004D}
Please, miss. We’ve already asked once nicely...
Shoo...{0x0114,0x0043}
Step in
Walk away
You want an interview, too?[0x000A]This is my scoop! I’m not letting you have it!{0x0114,0x004D}
Waaaaaah![0x000A]B-but the freedom of the press—!{0x0114,0x004D}
Thank you for helping us out of that rather[0x000A]sticky situation.
Chu.{0x0114,0x0043}
Oh! It seems Master Chuuster is also most[0x000A]appreciative of your assistance!
Chu.{0x0114,0x0043}
What?! Are you sure, sir?![0x000A]I-if you insist...
This is from Master Chuuster, for you.
Please use it wisely.
Chu-chu-chu...[0x000A]Chuuu!{0x0114,0x0043}
Oh! That’s it![0x000A]The Pikanium Z pose!!!
Lovely, sir![0x000A]Oh, it’s just exquisite!
Chu!{0x0114,0x0043}
