So you’re the one who caught the Zygarde[0x000A]that appeared in Resolution Cave, Champion!{0x0114,0x0027}
We were also able to catch a Zygarde!{0x0114,0x0026}
Impressive!
Two Zygarde?
There’s something even more impressive!{0x0114,0x0026}
Correct! Two Zygarde.{0x0114,0x0026}
The Zygarde you fought and captured in[0x000A]Resolution Cave is in its 50% Forme. {0xBE01}[0x000A]And the Zygarde we found is in what is known[0x000A]as its 10% Forme.{0x0114,0x0027}
That’s right...50% and 10%. Zygarde can use[0x000A]various forms depending on the situation!{0xBE01}[0x000A]It’s quite a unique Pokémon, don’t you agree?{0x0114,0x0026}
If you’re interested, I’ll give you the Zygarde we[0x000A]caught. You could combine the two to see{0xBE00}[0x000A]what will happen. But only if you can beat me!{0x0114,0x0027}
I’m up for the challenge!
I’m not ready yet
No problem. Come when you’re ready.{0x0114,0x0027}
Then I’ll let my precious partners go wild!{0x0114,0x0027}
Not only did we find Zygarde, but I also had a[0x000A]chance to battle the Champion! Coming to{0xBE00}[0x000A]Alola was definitely a good decision.{0x0114,0x0027}
Take good care of Zygarde, please!{0x0114,0x0027}
It seems like your Boxes are full, and you[0x000A]can’t take Zygarde. Please come back once{0xBE00}[0x000A]you’re ready!{0x0114,0x0027}
It’s a pleasure to meet you again, Champion.{0x0114,0x0026}
Now, allow me to explain the Reassembly Unit!{0x0114,0x0026}
Sina...[0x000A]You don’t waste even a second.{0x0114,0x0027}
The Reassembly Unit is a device that has[0x000A]something to do with Zygarde.{0xBE01}[0x000A]The machine is capable of assembly and[0x000A]separation of Zygarde.{0x0114,0x0026}
Assembly is...to change the Forme of[0x000A]Zygarde! Now, Dexio, it’s your turn.{0x0114,0x0026}
Oh...Sina, Sina, Sina...[0x000A]Anyway...{0xBE01}[0x000A]There are two ways to assemble Zygarde.{0xBE01}[0x000A]One is to add Cells you collected[0x000A]to Zygarde.{0x0114,0x0027}
The other is to create a new Zygarde with[0x000A]only Cells!{0xBE01}[0x000A]You see, Zygarde can change its Forme by[0x000A]gathering parts of itself known as Cells!{0x0114,0x0026}
Next we’ll explain about separation.{0x0114,0x0027}
To separate Zygarde...[0x000A]It means to return Zygarde to its Cells!{0x0114,0x0026}
Separated Cells will be returned to the[0x000A]Zygarde Cube.{0x0114,0x0027}
For your information, according to the research[0x000A]by the professor who’s sent us to Alola,{0xBE00}[0x000A]Zygarde is divided into 100 Cells and Cores.{0x0114,0x0027}
Depending on the number of Cells and Cores,[0x000A]the shape of Zygarde will be different...{0xBE00}[0x000A]In other words, Zygarde changes its Forme!{0x0114,0x0026}
Oh, I almost forgot! We need to give you the[0x000A]Zygarde Cube, too!{0x0114,0x0026}
It also has the 40 Zygarde Cells we gathered.{0x0114,0x0026}
Zygarde is said to maintain the order of the[0x000A]Kalos region...so then why is it in Alola?{0xBE01}[0x000A]Does it have something to do with the Ultra[0x000A]Beasts that have appeared?{0x0114,0x0027}
Who knows...? Maybe Zygarde itself will tell[0x000A]us someday.{0xBE01}[0x000A]Anyhow...we’ll be taking our leave now![0x000A]Bon voyage!{0x0114,0x0026}
