{0x0100,0x0000}...{0x0114,0x0006}
I...I’ve been wanting to thank you for saving[0x000A]Nebby that day.{0x0114,0x0006}
La-lio!
Mahina-pe!
Nebby...[0x000A]You came here from very far away, didn’t you?{0xBE01}[0x000A]I’m glad that I could take you with me...[0x000A]that we got to experience that journey together.{0x0114,0x0006}
{0x0100,0x0000}, I know this may be sudden,[0x000A]but I hope you will consider what I ask of you.{0xBE01}[0x000A]I want to entrust Nebby to you.{0xBE01}[0x000A]I think Nebby should be with Necrozma.{0xBE01}[0x000A]From what I’ve heard, Necrozma would not[0x000A]suffer as much or ache so for the light if it{0xBE00}[0x000A]can remain close to Nebby...{0x0114,0x0006}
And I think it’d be best...if they both stayed[0x000A]together with you, {0x0100,0x0000}.{0xBE01}[0x000A]I’ve thought a lot about it and that’s what[0x000A]I decided, so...please...{0xBE01}[0x000A]I want you to face Nebby as only a Trainer can.[0x000A]And I want you to give it a ball to call home.{0x0114,0x0006}
La-liona-a-ahhh!!!
Mahina-a-ahhh!!!
Solgaleo...{0xBE01}[0x000A]No...{0xBE01}[0x000A]Nebby.{0xBE01}[0x000A]Nebby, you belong with {0x0100,0x0000} now.[0x000A]{0x1100,0x00FF,0x0201}HShe will be the one to raise you.{0xBE01}[0x000A]Just like any parent should raise their child.[0x000A]{0x1100,0x00FF,0x0201}HShe will be your {0x1100,0x00FF,0x0202}famother now.{0x0114,0x0006}
Lunala...{0xBE01}[0x000A]No...{0xBE01}[0x000A]Nebby.{0xBE01}[0x000A]Nebby, you belong with {0x0100,0x0000} now.[0x000A]{0x1100,0x00FF,0x0201}HShe will be the one to raise you.{0xBE01}[0x000A]Just like any parent should raise their child.[0x000A]{0x1100,0x00FF,0x0201}HShe will be your {0x1100,0x00FF,0x0202}famother now.{0x0114,0x0006}
Nebby...[0x000A]You have brought your light to everyone.{0xBE00}[0x000A]And...{0x0114,0x0006}
I know that you will be able to keep everyone[0x000A]smiling and happy, {0x0100,0x0000}.{0xBE00}[0x000A]Thank you for taking care of Nebby for me. {0x0114,0x0006}
Nebby...[0x000A]I’m going to become stronger. I swear I will!{0xBE01}[0x000A]Now it will be your turn to watch over me as I[0x000A]grow, OK? Please watch me...{0x0114,0x0006}
And this, {0x0100,0x0000}...[0x000A]Nebby was holding it.{0xBE00}[0x000A]Please use it with care.{0x0114,0x0006}
Now let’s go, {0x0100,0x0000}!{0x0114,0x0006}
