Hey there, {0x0100,0x0000}![0x000A]Thanks for getting h{0x1100,0x0000,0x0202}imer for me, Lillie!{0x0114,0x0005}
Of course. However I can be a help...[0x000A]I am supposed to be your assistant, right?{0x0114,0x0006}
Rockruff’s moves were just so stylin’, and I was[0x000A]making good progress with my research.{0xBE01}[0x000A]Say, {0x0100,0x0000}, lemme see your Pokédex[0x000A]for a second, yeah?{0x0114,0x0005}
So what do you think of the place?[0x000A]Not bad, right?{0x0114,0x0005}
But that’s not why I called you here, eh?[0x000A]Here! It finally arrived!{0x0114,0x0005}
“It”...?{0x0114,0x0006}
What’s wrong, Lillie? Don’t make me do all[0x000A]the talking!{0x0114,0x0005}
See, there’s this Pokémon inside your Pokédex[0x000A]called Rotom...{0x0114,0x0005}
Really?
Rotom?
Oh, I can tell you about Rotom.{0xBE01}[0x000A]It is a peculiar Pokémon, with a body made up[0x000A]of something like electricity.{0xBE00}[0x000A]It can take up residence in machines.{0x0114,0x0006}
Yeah, buddy! And to put that crazy skill of[0x000A]Rotom’s to work...
It’s the next generation of Pokédexes, but it’s[0x000A]only complete once Rotom has gone into this{0xBE00}[0x000A]body specially developed for it!
A whole new way for people and Pokémon[0x000A]to communicate. Woo!{0xBE01}[0x000A]And there’s only a few of these beauties out in[0x000A]the world so far!
And now if I power up your Pokédex with the[0x000A]parts that I just got in...{0x0114,0x0005}
...Kzzzt?
Hey now! Sorry ’bout that, Rotom.[0x000A]Guess I surprised you?{0x0114,0x0005}
Zz-zzt...
Rotom!{0xBE01}[0x000A]Here, boy! I powered up your favorite ’Dex!{0xBE01}[0x000A]Give {0x0100,0x0000} here a Helping[0x000A]Hand, yeah?{0x0114,0x0005}
Kzzzt...
Check it out, {0x0100,0x0000}![0x000A]Now Rotom can talk right to you!{0xBE01}[0x000A]It may take it a little while to get used to its[0x000A]new job, but I’d say Rotom’s taken a liking{0xBE00}[0x000A]to you!{0x0114,0x0005}
{0xBDFF:0x0015}
And this will help how exactly?{0x0114,0x0006}
{0x0100,0x0000} hasn’t been here in Alola too[0x000A]long yet.{0xBE01}[0x000A]So I decided to give h{0x1100,0x0000,0x0202}imer this special Rotom Dex[0x000A]to help h{0x1100,0x0000,0x0202}imer navigate around.{0x0114,0x0005}
Thank you very much
Nice to meet you, Rotom!
You can see where you’re headed just by[0x000A]looking at Rotom, and if you give it a little tap,{0xBE00}[0x000A]you can even check out the {0xFF00,0x0001}Town Map{0xFF00,0x0000}!{0x0114,0x0005}
A-lo-la!{0x0114,0x0007}
The salty breeze sang to me and brought me[0x000A]here to you!{0x0114,0x0007}
Whoa-ho-ho!{0x0114,0x0007}
Is that a loft?! That’s awesome!{0x0114,0x0007}
No, it’s not! It’s private!{0xBE01}[0x000A]The professor has been kind enough to let me[0x000A]use it...{0x0114,0x0006}
If you see a person or a Pokémon[0x000A]who needs help, you just help them...{0xBE00}[0x000A]Right, {0x0100,0x0000}? Hau?{0x0114,0x0005}
And that’s why I’m letting Lillie stay up there[0x000A]in the loft.{0x0114,0x0005}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
