If you talk to the woman at the counter, she can[0x000A]restore your Pokémon to perfect health.{0x0114,0x0006}
It’s amazing, isn’t it?{0xBE01}[0x000A]I can’t stand seeing Pokémon in pain...{0x0114,0x0006}
You can also deposit Pokémon in the PC here[0x000A]or take them out.{0x0114,0x0006}
And at the Poké Mart you can buy all kinds of[0x000A]items that should help you during your trials.{0xBE01}[0x000A]I’d take a look, if I were you.{0x0114,0x0006}
Over there is the café area.{0x0114,0x0006}
I like to relax there sometimes with a frosty[0x000A]glass of Moomoo Milk.{0x0114,0x0006}
I read something in a travel guide about[0x000A]Alola once...{0xBE01}[0x000A]Apparently each Pokémon Center in Alola offers[0x000A]a different selection of drinks.{0xBE00}[0x000A]I wonder how they pick what to serve?{0x0114,0x0006}
The cafés may also offer more than just drinks.{0xBE01}[0x000A]I’ve heard they also sell special treats and that[0x000A]sometimes the staff have tips for trial-goers.{0x0114,0x0006}
Pew!
We should head to the Trainers’ School next.{0xBE01}[0x000A]But have your Pokémon taken care of first if[0x000A]you think that they need a little aid.{0x0114,0x0006}
{0xBDFF:0x000A}
