Moo-aaarrr!
Ho! If it isn’t Lillie and {0x0100,0x0000}.{0xBE01}[0x000A]Sorry for scaring you, friend.[0x000A]I guess it’s time I get old Tauros back home.{0x0114,0x0008}
Oh, but I’ve got an idea...[0x000A]Why not give him a little pat, {0x0100,0x0000}?{0x0114,0x0008}
Where will you try petting Tauros?{0x0114,0x0008}
Pet its face
Stroke its mane
Grab it by the tail
Hrmmm. That doesn’t seem to have impressed[0x000A]Tauros very much.{0x0114,0x0008}
Bwoh!
Ha ha ha! You see that? This rascal already[0x000A]loves you!{0xBE01}[0x000A]Pokémon become happier when we show them[0x000A]some {0xFF00,0x0001}care{0xFF00,0x0000}.{0x0114,0x0008}
Wa ha ha! Oh the places you’ll go, child!{0xBE01}[0x000A]And as you do, you will surely meet more[0x000A]Pokémon and people who will enrich your life.{0x0114,0x0008}
The kahunas sure are something, eh?[0x000A]Able to calm a raging Pokémon without even{0xBE00}[0x000A]needing to battle... Now that’s something!{0xBE01}[0x000A]I mean, I like Tauros plenty and all...{0xBE01}[0x000A]but it is pretty scary! I don’t want to ride on it!{0x0114,0x0007}
So where are you two off to now?{0x0114,0x0007}
I was thinking I should show {0x0100,0x0000}[0x000A]around Hau’oli City a bit.{0x0114,0x0006}
Nice idea![0x000A]You’re always on top of things, Lillie!{0xBE01}[0x000A]{0x0100,0x0000} just got here to Alola, huh?{0xBE01}[0x000A]Then let me tag along, too![0x000A]I wanna go get something good to eat!{0x0114,0x0007}
All right. Let’s all go together.{0x0114,0x0006}
Then what’re we waiting for![0x000A]This way! Come on!{0x0114,0x0007}
Oh, Hau...{0xBE01}[0x000A]I guess we should go catch up with him before[0x000A]he gets too far, {0x0100,0x0000}.{0xBE01}[0x000A]Hau’oli City is the biggest city in all Alola.{0x0114,0x0006}
Oh, Tauros...{0xBE01}[0x000A]Well, at least it’s nice that the Pokémon in Alola[0x000A]are so lively and such a part of everyday life.{0x0114,0x0006}
Don’t worry, {0x0100,0x0000}.[0x000A]That Tauros likes being petted by people.{0x0114,0x0007}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
