{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
Dexio and Sina came to the Alola region in[0x000A]search of a Pokémon called Zygarde.{0xBE01}[0x000A]If you manage to catch Zygarde in Alola, please[0x000A]come let us know.
The Zygarde Cube is a mysterious object in[0x000A]which you can store Zygarde’s Cells and Cores.{0xBE00}[0x000A]They are like cells.{0xBE01}[0x000A]I heard that a professor called Sycamore in the[0x000A]Kalos region found it.
