msg_main0110_doctor_01=오박사: 오오! {0x0100,0x0000}[0x000A]{0x0101,0x0002}{0x1900,0x0004}는 잘 지내고 있니?
msg_main0110_doctor_14=...음? 으음!?
msg_main0110_doctor_02=오박사: 호오![0x000A]{0x0101,0x0002}{0x1900,0x0001} 완전히{0xBE00}[0x000A]{0x0100,0x0000}의 파트너가 된 모양이군!{0xBE01}[0x000A]너는 포켓몬 트레이너의[0x000A]재능이 있구나!
msg_main0110_doctor_03=...응? 내게 전해줄 물건이 있다고?
msg_main0110_sys_01={0x0100,0x0000}{0x1900,0x0001} 오박사에게[0x000A]전해줄물건을 전달했다!
msg_main0110_doctor_04=오박사: 오오! 내가 주문한 물건이[0x000A]도착했나 보구나!{0xBE00}[0x000A]정말 고맙다!
msg_rival_01_p12_t001_r0301={0xBDFF:0x0006}
msg_rival_01_p13_t001_r0301={0xBDFF:0x0007}
msg_main0110_rival_01={0x0100,0x0001}: 오박사님~![0x000A]제 {0x0101,0x0004}{0x1900,0x0003} 기술을...
msg_main0110_rival_02={0x0100,0x0001}: 우와 {0x0100,0x0000}![0x000A]어떻게 한 거야? 굉장하다~!{0xBE00}[0x000A]{0x0101,0x0002}{0x1900,0x0003} 올라타고 있네!
msg_main0110_doctor_05=오박사: {0x0100,0x0001}{0x1900,0x0006}구나![0x000A]마침 잘 왔다!{0xBE01}[0x000A]좋은 물건이 도착했단다![0x000A]둘에게 나눠주마!
msg_main0110_sys_02={0x0100,0x0000}{0x1900,0x0001} 오박사로부터[0x000A]{0xFF00,0x0006}라즈열매{0xFF00,0x0000}를 받았다!
msg_main0110_rival_03={0x0100,0x0001}: 맛있겠다!
msg_main0110_doctor_06=오박사: 이런 이런! 이건[0x000A]포켓몬이 먹는 거란다!{0xBE01}[0x000A]포켓몬을 잡을 때...{0xBE01}[0x000A]볼을 준비하기 전에[0x000A]라즈열매를 살짝 던져주면{0xBE00}[0x000A]포켓몬이 기뻐해서{0xBE00}[0x000A]훨씬 잡기 쉬워진단다!
msg_main0110_rival_04={0x0100,0x0001}: ...어이쿠[0x000A]하마터면 먹을 뻔했네
msg_main0110_doctor_07=오박사: 얘들아![0x000A]포켓몬을 많이 잡는 것도{0xBE00}[0x000A]마음에 드는 포켓몬을 키우는 것도{0xBE00}[0x000A]모두 너희의 자유란다!{0xBE01}[0x000A]어느 쪽이든 즐기면서 하려무나!
msg_main0110_rival_05={0x0100,0x0001}: 나는[0x000A]포켓몬을 많이 잡을 거야!{0xBE01}[0x000A]하지만 그걸로 만족할 순 없고[0x000A]강하게 키우고도 싶어!
msg_main0110_doctor_08=오박사: 다양한 포켓몬을 만나거라!
