msg_main0410_rival_01={0x0100,0x0001}: 왔구나 {0x0100,0x0000}!
msg_main0410_rival_02=티켓 고마웠어![0x000A]배 안은 넓고{0xBE00}[0x000A]트레이너도 많고...
msg_main0410_green_01=그린: 봉주르![0x000A]{0x0100,0x0000} 그리고 {0x0100,0x0001}!{0xBE00}[0x000A]이런 곳에서 만날 줄이야!
msg_main0410_rival_03={0x0100,0x0001}: 그린님!
msg_main0410_rival_04=배 여행 중이세요?
msg_main0410_green_02=그린: 아니 아니{0xBE01}[0x000A]나는 여기 선상 파티에[0x000A]초대받아서 왔다가{0xBE00}[0x000A]이제 돌아가려던 참이었어!{0xBE01}[0x000A]선물도 잔뜩 받았지![0x000A]너에게도 하나 줄게
msg_main0410_system_01={0x0100,0x0000}{0x1900,0x0001} 그린으로부터[0x000A]{0xFF00,0x0006}사라사블레{0xFF00,0x0000}를 받았다!
msg_main0410_green_03=그린: 그건 그렇고...[0x000A]파티에서 들은 이야기인데{0xBE01}[0x000A]너희들 로켓단에 대해[0x000A]아는 거 있어?
msg_main0410_select_01=나쁜 녀석들이에요!
msg_main0410_select_02=지난번에 승부를...
msg_main0410_green_04=그린: 그래[0x000A]이미 소문이 자자하지
msg_main0410_green_05=그린: 진짜?[0x000A]너 겁이 없구나?
msg_main0410_green_06=아무튼! 로켓단은[0x000A]포켓몬을 돈벌이에 사용하는{0xBE00}[0x000A]위험한 조직이래{0xBE01}[0x000A]당장 조사해봐야겠어[0x000A]...너희도 조심해야 해!
msg_main0410_rival_05={0x0100,0x0001}: 로켓단이라...{0xBE01}[0x000A]{0x0100,0x0000}! 다음에 그런 녀석들과[0x000A]엮이게 되면 나를 불러줘!
msg_main0410_rival_06={0x0100,0x0001}: 그린님은[0x000A]엄청나게 강해!{0xBE01}[0x000A]몇 년 전에[0x000A]포켓몬리그의 사천왕을{0xBE00}[0x000A]이긴 적도 있대!{0xBE01}[0x000A]그런데 그런 그린님을[0x000A]이긴 라이벌이 있다는 거 있지!{0xBE00}[0x000A]너무 굉장한 이야기라 상상이 안 가~!
msg_rival_01_p01_cave_d0303={0xBDFF:0x000F}
msg_rival_01_p02_cave_d0303={0xBDFF:0x0010}
msg_rival_01_p04_cave_d0303={0xBDFF:0x0011}
