msg_main1010_muscle_01={0xBDFF:0x0000}
msg_main1010_muscle_02={0xBDFF:0x0001}
msg_main1010_muscle_03={0xBDFF:0x0002}
msg_main1010_poke_01_01={0xBDFF:0x0003}
msg_main1010_poke_02_02={0xBDFF:0x0004}
msg_main_1010_sys_01={0xBDFF:0x0005}
msg_main_1010_sys_02={0xBDFF:0x0006}
msg_main1010_muscle_04={0xBDFF:0x0007}
msg_main1010_muscle_n_01=이 라프라스[0x000A]나이 들었지만 예쁘지 않니?
msg_main1010_muscle_n_09=옛날에는 함께 파도를 타고[0x000A]여기저기 여행했었단다!
msg_main1010_poke_n_01=라프라스: 스이~!
msg_main1010_muscle_n_02=라프라스는 이제[0x000A]잘 헤엄치지 못하니까...{0xBE01}[0x000A]앞으로는 내가 여기서[0x000A]평생 곁에 있어 줄 거야
msg_main1010_muscle_n_03=내 이야기를 들어줘서 고마워
msg_main1010_muscle_n_10=보답으로[0x000A]물 위를 나아갈 수 있는{0xBE00}[0x000A]{0xFF00,0x0006}비술 물결타기{0xFF00,0x0000}를{0xBE00}[0x000A]가르쳐 줄게!
msg_main1010_muscle_n_04=하하! 너의 {0x0101,0x0002}도[0x000A]같이 배우고 싶은가 보구나!
msg_main1010_muscle_n_11=물포켓몬이 아닌데[0x000A]괜찮을까...?
msg_main1010_partner_a_01=피카 피!
msg_main1010_partner_b_01=이~ 브이!
msg_main1010_muscle_n_05=내 라프라스처럼[0x000A]좋은 눈빛을 하고 있구나!
msg_main1010_muscle_n_12=그래 그래! 알았어![0x000A]그럼 가르쳐 줄게!
msg_main1010_partner_a_02=피카피!
msg_main1010_partner_b_02=브이!
msg_main1010_muscle_n_06=...알겠니? 물 위에서[0x000A]균형을 잡는 거야!{0xBE01}[0x000A]중심을 낮추고[0x000A]상체를 안정시켜야 해!
msg_main1010_sys_n_01={0x0102,0x0003}{0x1900,0x0001}[0x000A]{0xFF00,0x0006}비술 물결타기{0xFF00,0x0000}를 배웠다!
msg_main1010_muscle_n_07=좋아 잘 했어![0x000A]저 보드도 너한테 줄게!
msg_main1010_muscle_n_13=함께 여기저기[0x000A]파도를 타고 다녀보렴!
msg_main1010_muscle_n_08=너도 {0x0101,0x0002}{0x1900,0x0004}[0x000A]앞으로도 계속 사이좋게 지내렴!
