msg_main0430_captain_01=선장: 우웩~...! 뱃멀미 때문에...[0x000A]완전히 녹초가... 괴로워...
msg_main0430_sys_01={0x0100,0x0000}{0x1900,0x0001} 선장의[0x000A]등을 쓰다듬어 줬다!
msg_main0430_sys_03=쓰담쓰담... 쓰담쓰담...[0x000A]쓰담쓰담... 쓰담쓰담...
msg_main0430_captain_02=선장: 후우... 고맙다[0x000A]많이 괜찮아진 것 같아
msg_main0430_captain_13=그건 그렇고[0x000A]너도 비술을 배우러 온 게냐?{0xBE01}[0x000A]물론 가르쳐 주마![0x000A]자 이쪽으로 오거라
msg_main0430_partner_a_01=피카! 피카!
msg_main0430_partner_b_01=브이! 브이!
msg_main0430_captain_07=선장: 하하하! {0x0101,0x0002}{0x1900,0x0003}[0x000A]의욕이 넘치는 모양이구나!{0xBE01}[0x000A]아쉽지만 비술은[0x000A]사람만이 사용할 수 있단다!
msg_main0430_captain_08=선장: 뭐야?[0x000A]그렇게 배워보고 싶은 게냐?
msg_main0430_captain_14=선장: 세계를 여행 다녔지만[0x000A]비술을 배우고 싶어하는{0xBE00}[0x000A]포켓몬은 처음이군...
msg_main0430_captain_12=...너의 그 의욕[0x000A]잘 알았다!{0xBE01}[0x000A]{0x0101,0x0002}에게[0x000A]최고의 비술을 가르쳐 주지!
msg_main0430_captain_03=자 이쪽으로 오거라
msg_main0430_captain_04=...잘 봐두거라
msg_main0430_captain_09=... ... ...
msg_main0430_captain_10={0xBDFF:0x000E}
msg_main0430_captain_11=야압! 댕강!
msg_main0430_partner_a_02={0xBDFF:0x0010}
msg_main0430_partner_b_02={0xBDFF:0x0011}
msg_main0430_sys_02={0x0102,0x0003}{0x1900,0x0001}[0x000A]{0xFF00,0x0006}비술 사선베기{0xFF00,0x0000}를 배웠다!
msg_main0430_captain_05=선장: 오오! 굉장하군![0x000A]정말로 사선베기를 배울 줄이야!
msg_main0430_captain_15={0x0101,0x0002}의 사선베기로[0x000A]가느다란 나무도 벨 수 있다!{0xBE01}[0x000A]시험 삼아... 갈색시티에 있는[0x000A]나무라도 베어 보거라!
msg_main0430_captain_06=선장: 슬슬 시간이 됐구나![0x000A]상트앙느호는{0xBE00}[0x000A]곧 출발할 거란다!{0xBE01}[0x000A]다음에 갈색시티에 올 때까지[0x000A]잘 지내거라!
msg_seaman1_01_p05_cave_d0308={0xBDFF:0x0016}
