msg_main0740_rocketboss_01=???: 호오![0x000A]아폴로를 이긴 건가...!
msg_main0740_rocketboss_02=이런 곳까지 잘 왔다
msg_main0740_rocketboss_05=전 세계의 포켓몬을[0x000A]나쁜 음모에 사용해서{0xBE00}[0x000A]돈벌이를 하는 로켓단!
msg_main0740_rocketboss_06=내가[0x000A]그들의 리더 비주기다!
msg_main0740_rocketboss_12=...뭐? 탕구리를[0x000A]돌려달라고?
msg_main0740_karakara_01=탕구리: 마마!
msg_main0740_rocketboss_13=비주기: 으하하하!
msg_main0740_rocketboss_14=단지 그것 때문에[0x000A]아지트까지 잠입했을 줄이야...
msg_main0740_rocketboss_15=꽤 재미있는[0x000A]어린이가 다 있군...
msg_main0740_rocketboss_07=하지만... 나에게 대항하겠다면[0x000A]쓴맛을 보여주마!
msg_main0740_dummy_01={0xBDFF:0x000A}
msg_main0740_rocketboss_03=비주기: 내가 고작[0x000A]어린애에게 당하다니!
msg_main0740_rocketboss_16=이 탕구리는[0x000A]좋을 대로 해라
msg_main0740_karakara_02=탕구리: 마~!
msg_main0740_rocketboss_08=그리고 이것도 가져가라[0x000A]어린애라고 바보 취급했던 건 사과하지!
msg_main0740_sys_01={0x0100,0x0000}{0x1900,0x0001} 비주기로부터[0x000A]{0xFF00,0x0006}실프스코프{0xFF00,0x0000}를 받았다!
msg_main0740_rocketboss_04=...너는 포켓몬을[0x000A]매우 소중하게 키우고 있군
msg_main0740_rocketboss_09=그렇다면 나의 생각을[0x000A]이해하긴 어렵겠지
msg_main0740_rocketboss_10=...![0x000A]지금은 일단 물러나마!
msg_main0740_rocketboss_11=너와는 어딘가에서[0x000A]다시 한번 싸우고 싶군...!
msg_main0740_karakara_03=탕구리: 마앗~!
msg_main0740_sys_02=탕구리는 {0xFF00,0x0006}보라타운{0xFF00,0x0000}으로[0x000A]돌아갔다!
msg_main0740_sys_03=실프스코프를 사용하면[0x000A]{0xFF00,0x0006}유령{0xFF00,0x0000}의 정체를{0xBE00}[0x000A]알 수 있을 것 같다...!
msg_main0740_rocketchief_01=아폴로: ...탕구리는 멋대로[0x000A]돌아가 버린 모양입니다{0xBE01}[0x000A]당신도 어서 가서[0x000A]실프스코프를 어디에 사용할지{0xBE00}[0x000A]생각해보시는 게 어떻겠습니까?
