msg_t002r0101_juveniles_01_01=휴~[0x000A]노트 안에 있는 내용을{0xBE00}[0x000A]전부 외워버렸어
msg_t002r0101_adultf_01_01=자 여러분!{0xBE01}[0x000A]트레이너에게 도움이 되는[0x000A]정보는 어디서 읽을 수 있죠?{0xBE01}[0x000A]...맞아요! 이 교실에서는[0x000A]칠판이나 책이에요!{0xBE01}[0x000A]마을이나 길에 있는 게시판도[0x000A]읽어보세요!
msg_t002r0101_childf_01_01=포켓몬은 싸우게 하거나[0x000A]함께 걸으면{0xBE01}[0x000A]트레이너를[0x000A]좋아하게 된대!
msg_t002r0101_childm_01_01=포켓몬의 타입에 대해[0x000A]공부 중이야
msg_t002r0101_childm_01_02=피카츄의 전기타입은...{0xBE01}[0x000A]물타입이나[0x000A]비행타입에게 강하대!
msg_t002r0101_childm_01_03=이브이의 노말타입은...{0xBE01}[0x000A]약점이 별로 없지만[0x000A]격투타입에게는 약하대!
msg_t002r0101_note_01_01=노트를 들여다봤다!{0xBE01}[0x000A]1페이지...{0xBE01}[0x000A]포켓몬은[0x000A]몬스터볼로 잡아서{0xBE00}[0x000A]데리고 다닐 수 있다{0xBE01}[0x000A]포켓몬을 키우고 싸우게 하는[0x000A]사람을 포켓몬 트레이너라고 한다
msg_t002r0101_note_01_02=2페이지...{0xBE01}[0x000A]포켓몬을 잡을 때는[0x000A]하얀 링 안을{0xBE00}[0x000A]노리고 볼을 던지자!{0xBE01}[0x000A]포켓몬이 움직일 때에는[0x000A]잡히지 않는 경우도 있다
msg_t002r0101_note_01_03=3페이지...{0xBE01}[0x000A]포켓몬끼리 싸우게 하여[0x000A]이기는 것은 트레이너에게 있어서{0xBE00}[0x000A]최고의 기쁨이다!{0xBE01}[0x000A]각지의 포켓몬체육관에서는[0x000A]언제나 격렬한 배틀이{0xBE00}[0x000A]펼쳐지고 있다!
msg_t002r0101_note_01_04=4페이지...{0xBE01}[0x000A]포켓몬 트레이너의 목표는[0x000A]각지의 체육관에 있는{0xBE01}[0x000A]강한 트레이너[0x000A]8명을 쓰러뜨리는 것!{0xBE01}[0x000A]그리고 포켓몬리그 본부에는[0x000A]...굉장하게 강한!{0xBE01}[0x000A]사천왕이 군림하고 있다!
msg_t002r0101_note_01_05=다음 페이지를 펼쳐볼까?
msg_t002r0101_juveniles_01_02=여자아이: 앗~![0x000A]내 노트를 보면 안 돼!
msg_t002r0101_board_01_01=칠판에는[0x000A]배틀 중인 포켓몬에게{0xBE00}[0x000A]일어나는 상태의{0xBE00}[0x000A]변화에 대한 내용이 적혀 있다
msg_t002r0101_board_01_02=어느 항목을 보겠습니까?
msg_t002r0101_select_01_01=잠듦
msg_t002r0101_select_01_02=화상
msg_t002r0101_select_01_03=독
msg_t002r0101_select_01_04=얼음
msg_t002r0101_select_01_05=마비
msg_t002r0101_select_01_06=그만둔다
msg_t002r0101_board_01_03=잠들어버리면 그동안에는[0x000A]공격할 수 없습니다!{0xBE01}[0x000A]배틀이 끝나도 계속 잠든 상태입니다[0x000A]잠깨는약을 사용하면 눈을 뜹니다
msg_t002r0101_board_01_04=화상을 입으면 체력이 줄고[0x000A]공격력이{0xBE00}[0x000A]떨어져 버립니다!{0xBE01}[0x000A]배틀이 끝나도[0x000A]화상은 치료되지 않으며{0xBE00}[0x000A]화상치료제를 사용하면 낫습니다
msg_t002r0101_board_01_05=독이 퍼지면[0x000A]체력이 점점 줄어듭니다{0xBE01}[0x000A]배틀이 끝나도[0x000A]독은 치료되지 않으며{0xBE00}[0x000A]해독제를 사용해서 없앨 수 있습니다!
msg_t002r0101_board_01_06=얼어버리면[0x000A]전혀 움직일 수 없게 됩니다!{0xBE01}[0x000A]배틀이 끝나도 얼어 있습니다[0x000A]얼음상태치료제로 녹여주지 않으면{0xBE00}[0x000A]포켓몬이 불쌍합니다
msg_t002r0101_board_01_07=마비가 되면 가끔[0x000A]기술을 쓸 수 없게 되며{0xBE00}[0x000A]스피드도 떨어져 버립니다!{0xBE01}[0x000A]배틀이 끝나도[0x000A]마비는 치료되지 않습니다{0xBE00}[0x000A]마비치료제로 치료해줍시다
msg_t002r0101_book_01=메모가 적혀 있다!{0xBE01}[0x000A]“{0xFF00,0x0006}스피드{0xFF00,0x0000}가 높은 포켓몬이[0x000A]먼저 움직인다!”
msg_t002r0101_book_02=메모가 적혀 있다!{0xBE01}[0x000A]“물리 기술은 {0xFF00,0x0006}공격{0xFF00,0x0000}![0x000A]특수 기술은 {0xFF00,0x0006}특수공격{0xFF00,0x0000}!{0xBE01}[0x000A]수치가 높을수록[0x000A]위력이 올라간다!”
msg_t002r0101_book_03=포켓몬에게는 HP 외에도[0x000A]기술을 사용하는 힘의 원천{0xBE00}[0x000A]파워포인트... PP가 있다{0xBE01}[0x000A]PP가 줄면[0x000A]포켓몬센터에서 쉬게 해주자!
