msg_t003r0101_oldm_01_01=감격스럽구먼! 감격스러워!{0xBE01}[0x000A]용신님의[0x000A]뼈를 보게 될 줄이야!
msg_t003r0101_scientist_02_01=이곳에서는 세계적으로 매우 희귀한[0x000A]고대 포켓몬의 화석을{0xBE01}[0x000A]몇 가지 전시 중입니다!
msg_t003r0101_tenji_01_01=황금빛의 투명하고[0x000A]예쁜 호박이 있다!
msg_t003r0101_tenji_02_01=희귀한 고대 포켓몬[0x000A]프테라의 화석
msg_t003r0101_tenji_03_01=희귀한 고대 포켓몬[0x000A]투구푸스의 화석
msg_t003r0101_tenji_04_01=와아! 고대의 포켓몬이다![0x000A]...자세히 보니까 모형이었다!
msg_t003r0101_tenji_05_01=달맞이산에서 발견된[0x000A]다양한 화석
msg_studym1_03_p01_t003_r0101={0xBDFF:0x0007}
msg_studym1_03_p02_t003_r0101={0xBDFF:0x0008}
msg_studym1_03_p03_t003_r0101={0xBDFF:0x0009}
msg_studym1_03_p04_t003_r0101={0xBDFF:0x000A}
msg_t003r0101_scientist_03_01=우주의 비밀...[0x000A]지구의 비밀...{0xBE01}[0x000A]모르는 것투성이지만[0x000A]연구를 포기하면 안 됩니다!
