msg_t006r0307_cook_01=어이 너![0x000A]거기 있으면 방해돼!{0xBE00}[0x000A]저리 가 저리 가!
msg_t006r0307_cook_02=요리 위에 덮는[0x000A]은색 돔...!{0xBE01}[0x000A]끌로쉬라고 하는데[0x000A]요리가 식지 않게 해줘
msg_t006r0307_cook_03=바빠서 현기증이 날 정도야![0x000A]부탁이니까 저리 가줘!
msg_t006r0307_cook_04=룰루랄라...{0xBE01}[0x000A]나는 매일같이[0x000A]감자 껍질을 벗기고 있어!{0xBE00}[0x000A]룰루랄라...
msg_t006r0307_cook_05=그러고 보니 먹보[0x000A]잠만보에 대해 알고 있니?{0xBE01}[0x000A]그렇게 잘 먹고 잘 자는[0x000A]포켓몬은 또 없을 거야!
msg_t006r0307_cook_06=훌쩍훌쩍...{0xBE01}[0x000A]나는 매일같이[0x000A]양파 껍질을 벗기고 있어...{0xBE00}[0x000A]훌쩍훌쩍...
msg_t006r0307_cook_07_01=에헴![0x000A]제가 이곳의 셰프입니다!{0xBE01}[0x000A]오늘의 메인 요리는...
msg_t006r0307_cook_07_02=방금 잡은 신선한 바다회오리스시!{0xBE01}[0x000A]하지만 손님들이[0x000A]또 생선이야? 하고 불평할 것 같네요...
msg_t006r0307_cook_07_03=관동의 맛! 회색강정!{0xBE01}[0x000A]...을 내놓으면 손님들이[0x000A]화내려나?
msg_t006r0307_cook_07_04=육즙이 가득한 돌진스테이크!{0xBE01}[0x000A]그런데 재료가[0x000A]인원수만큼 있으려나?
