msg_t007r0103_scientist_01=나? 나는 프로그래머야!
msg_t007r0103_scientist_02=포켓몬 도감을[0x000A]완성했구나!?{0xBE01}[0x000A]프로그램을 만든[0x000A]보람이 있네!
msg_t007r0103_pokemaniac_01=나는 그래픽 아티스트![0x000A]내가 너를 모델링했어!
msg_t007r0103_pokemaniac_02=도감 완성[0x000A]축하한다!{0xBE01}[0x000A]한층 성장한[0x000A]모습이 됐구나!{0xBE01}[0x000A]모델이 바뀐 건 아닌데...[0x000A]...혼잣말이니까 신경 쓰지 마!
msg_t007r0103_fat_01=내가 시나리오를 썼어![0x000A]저기... 민화 귀엽지 않니?{0xBE01}[0x000A]이슬도 좋지?!{0xBE01}[0x000A]초련도 좋은 것 같아!
msg_t007r0103_fat_02=도감을 완성했니?[0x000A]굉장하네~!{0xBE01}[0x000A]하지만 너의 모험은[0x000A]이제부터 시작이야!{0xBE00}[0x000A]물론 농담이야!
msg_t007r0103_pc_01=게임 프로그램이다![0x000A]건드렸다간 버그가 생길지도...
msg_t007r0103_pc_02=PC로 일하는 중...[0x000A]인 줄 알았더니 게임을 하고 있다!
msg_t007r0103_pc_03=...포켓몬의 시나리오다![0x000A]이건 엔딩이다!{0xBE00}[0x000A]지금은 보지 말아야지...!
msg_t007r0103_kanban_01=게임프리크 개발실
