msg_t011r0406_staffm_01_01=녀석들이 갑자기 들이닥쳐서[0x000A]빌딩을 점령해버렸어요
msg_t011r0406_staffm_01_02=...자![0x000A]일하자 일!
msg_t011r0406_staffm_02_01=부들부들...[0x000A]신이시여 도와주세요~!
msg_t011r0406_staffm_02_02=우리 약혼했어[0x000A]...부끄럽네 히히
msg_t011r0406_stafff_01_01=옆에 있는 남자...[0x000A]뭐가 그렇게 무서울까?
msg_t011r0406_stafff_01_02=이 사람 옆에는[0x000A]내가 있어 줘야겠다는{0xBE00}[0x000A]생각이 들었어
msg_t011r0406_stafff_02_01=로켓단은[0x000A]포켓몬을 사용해서{0xBE00}[0x000A]세계를 정복하고 싶은 거야
msg_t011r0406_stafff_02_02=로켓단이 도망간 건[0x000A]네 덕분이구나!
msg_t011r0406_staffm_03_01=실프주식회사는[0x000A]많은 굿즈를 만드니까{0xBE00}[0x000A]타깃이 된 걸 거야
msg_t011r0406_staffm_03_02=어른이 되면[0x000A]실프에서 일하는 게 어때?
msg_t011r0406_kanban_01=실프주식회사 본사[0x000A]6층
