msg_town004_kanban_01=여기는 블루시티[0x000A]블루는 신비로운 물의 색
msg_town004_kanban_02=...정보 나눔 게시판!{0xBE01}[0x000A]진화 도중에[0x000A]B 버튼을 누르면{0xBE00}[0x000A]진화가 멈춥니다
msg_town004_kanban_03=자전거마니아의 집
msg_town004_kanban_04=블루시티 포켓몬체육관[0x000A]관장 이슬{0xBE00}[0x000A]말괄량이 인어
msg_town004_adultm_01=너도 포켓몬 키우고 있니?[0x000A]모으고 배틀하고{0xBE00}[0x000A]여러모로 힘든 일이지!
msg_town004_youngm_01_01=가게 앞에 나무가 자라서[0x000A]지나갈 수가 없어!{0xBE01}[0x000A]어딘가를 통해 돌아서 가면[0x000A]된다고 하던데...
msg_boya1_01_p02_field_t004={0xBDFF:0x0006}
msg_town004_middlem_01=호오...![0x000A]포켓몬 도감을 채우고 있니?{0xBE00}[0x000A]그것참 재밌겠구나!
msg_town004_policef_01=이 집은[0x000A]도둑이 들었단다!{0xBE01}[0x000A]목격자에 의하면[0x000A]범인은... 로켓단!{0xBE01}[0x000A]피해자 보호를 위해[0x000A]이 집에는 당분간{0xBE00}[0x000A]꼬렛 1마리도 들어갈 수 없어!
msg_town004_youngf_01_01=자 붐볼![0x000A]소닉붐!{0xBE01}[0x000A]...으 진짜[0x000A]내 말 좀 들어봐!
msg_town004_youngf_01_02=붐볼! 거기서 몸통박치기![0x000A]...아으 또 실패야?
msg_town004_youngf_01_03=붐볼! 스피드스타![0x000A]아~ 그게 아니잖아~!{0xBE00}[0x000A]포켓몬은 다루기 참 어려워!{0xBE01}[0x000A]포켓몬이[0x000A]하는 말을 들을지는{0xBE00}[0x000A]사람의 실력에 달렸거든
msg_town004_poke_01_01=붐볼은 낮잠을 자고 있다...
msg_town004_poke_01_02=붐볼은 게으름을 피우고 있다...
msg_town004_poke_01_03=붐볼은 외면했다!
msg_town004_poke_01_04=붐볼은 모른 체했다...
msg_town004_childf_01=저 집에 사는 오빠{0xBE01}[0x000A]전 세계의[0x000A]자전거를 모으고 있대!
msg_trainerm1_01_p01_field_t004=여기는... 블루시티동굴![0x000A]무서울 정도로 강한 포켓몬이{0xBE00}[0x000A]서식하고 있어!{0xBE01}[0x000A]포켓몬리그가 인정한[0x000A]챔피언만이 들어갈 수 있단다!
msg_town004_fat_01={0xBDFF:0x0012}
msg_town004_poke_02_01={0xBDFF:0x0013}
msg_town004_miniskirt_01={0xBDFF:0x0014}
msg_town004_poke_03={0xBDFF:0x0015}
msg_town004_poke_04={0xBDFF:0x0016}
