msg_another_name_00=Kalos-Champ {0x0102,0x0000}
msg_another_name_01=Champ {0x0102,0x0000}
msg_another_name_02=Sinnoh-Champ {0x0102,0x0000}
msg_another_name_03=Herzensfreund {0x0102,0x0000}
msg_another_name_04=Trainingspartner {0x0102,0x0000}
msg_another_name_05=Kampfveteran {0x0102,0x0000}
msg_another_name_06=Kampfgenie {0x0102,0x0000}
msg_another_name_07=Ranklotzer {0x0102,0x0000}
msg_another_name_08=Argusauge {0x0102,0x0000}
msg_another_name_09=Hasenfuß {0x0102,0x0000}
msg_another_name_10=Trauerkloß {0x0102,0x0000}
msg_another_name_11=Schlendrian {0x0102,0x0000}
msg_another_name_12=Meister der Entspannung {0x0102,0x0000}
msg_another_name_13=Tiefschläfer {0x0102,0x0000}
msg_another_name_14=Frohnatur {0x0102,0x0000}
msg_another_name_15=Blickfang {0x0102,0x0000}
msg_another_name_16=Blaublut {0x0102,0x0000}
msg_another_name_17=Blaublütiger Blickfang {0x0102,0x0000}
msg_another_name_18=Künstlermuse {0x0102,0x0000}
msg_another_name_19=Wegbegleiter {0x0102,0x0000}
msg_another_name_20=Rekordhalter {0x0102,0x0000}
msg_another_name_21=Lebende Legende {0x0102,0x0000}
msg_another_name_22=Sieger {0x0102,0x0000}
msg_another_name_23=Triumphator {0x0102,0x0000}
msg_another_name_24=Hundertsassa {0x0102,0x0000}
msg_another_name_25=Weltenherrscher {0x0102,0x0000}
msg_another_name_26=Pokémon-Fan {0x0102,0x0000}
msg_another_name_27=Jubilar {0x0102,0x0000}
msg_another_name_28=Eventteilnehmer {0x0102,0x0000}
msg_another_name_29=Treuherz {0x0102,0x0000}
msg_another_name_30=Unikat {0x0102,0x0000}
msg_another_name_31=Traumpartner {0x0102,0x0000}
msg_another_name_32=Wunscherfüller {0x0102,0x0000}
msg_another_name_33=Kampfmeister {0x0102,0x0000}
msg_another_name_34=Regionalmeister {0x0102,0x0000}
msg_another_name_35=Nationalmeister {0x0102,0x0000}
msg_another_name_36=Weltmeister {0x0102,0x0000}
msg_another_name_37=Wettbewerbsglanz {0x0102,0x0000}
msg_another_name_38=Kämpfernatur {0x0102,0x0000}
msg_another_name_39=Hoenn-Champ {0x0102,0x0000}
msg_another_name_40=Starlegende {0x0102,0x0000}
msg_another_name_41=Star {0x0102,0x0000}
msg_another_name_42=Schönheit {0x0102,0x0000}
msg_another_name_43=Sternchen {0x0102,0x0000}
msg_another_name_44=Genie {0x0102,0x0000}
msg_another_name_45=Kraftprotz {0x0102,0x0000}
msg_another_name_46=Alola-Champ {0x0102,0x0000}
msg_another_name_47=Battle-Royale-Meister {0x0102,0x0000}
msg_another_name_48=Baumsieger {0x0102,0x0000}
msg_another_name_49=Baummeister {0x0102,0x0000}
msg_another_name_50=Galar-Champ {0x0102,0x0000}
msg_another_name_51=Turmmeister {0x0102,0x0000}
msg_another_name_52=Rangmeister {0x0102,0x0000}
msg_another_name_53=Magenknurrer {0x0102,0x0000}
msg_another_name_54=Schlafmütze {0x0102,0x0000}
msg_another_name_55=Gähner {0x0102,0x0000}
msg_another_name_56=Frühaufsteher {0x0102,0x0000}
msg_another_name_57=Wolkengucker {0x0102,0x0000}
msg_another_name_58=Regenplanscher {0x0102,0x0000}
msg_another_name_59=Krachmacher {0x0102,0x0000}
msg_another_name_60=Schneetänzer {0x0102,0x0000}
msg_another_name_61=Frostbeule {0x0102,0x0000}
msg_another_name_62=Trockenkehle {0x0102,0x0000}
msg_another_name_63=Sandwühler {0x0102,0x0000}
msg_another_name_64=Nebelwanderer {0x0102,0x0000}
msg_another_name_65=Schicksalsbote {0x0102,0x0000}
msg_another_name_66=Fang des Tages {0x0102,0x0000}
msg_another_name_67=Currykenner {0x0102,0x0000}
msg_another_name_68=Menschenfreund {0x0102,0x0000}
msg_another_name_69=Eremit {0x0102,0x0000}
msg_another_name_70=Rowdy {0x0102,0x0000}
msg_another_name_71=Luftikus {0x0102,0x0000}
msg_another_name_74=Nervenbündel {0x0102,0x0000}
msg_another_name_75=Flitzebogen {0x0102,0x0000}
msg_another_name_76=Charismatiker {0x0102,0x0000}
msg_another_name_77=Ruhepol {0x0102,0x0000}
msg_another_name_78=Heißsporn {0x0102,0x0000}
msg_another_name_79=Tagträumer {0x0102,0x0000}
msg_another_name_80=Grinsebacke {0x0102,0x0000}
msg_another_name_81=Choleriker {0x0102,0x0000}
msg_another_name_82=Sonnenschein {0x0102,0x0000}
msg_another_name_83=Heulsuse {0x0102,0x0000}
msg_another_name_84=Optimist {0x0102,0x0000}
msg_another_name_85=Muffel {0x0102,0x0000}
msg_another_name_86=Schlaukopf {0x0102,0x0000}
msg_another_name_87=Krawallbürste {0x0102,0x0000}
msg_another_name_88=Schlitzohr {0x0102,0x0000}
msg_another_name_89=Griesgram {0x0102,0x0000}
msg_another_name_90=Gute Seele {0x0102,0x0000}
msg_another_name_91=Hektiker {0x0102,0x0000}
msg_another_name_92=Enthusiast {0x0102,0x0000}
msg_another_name_93=Faulpelz {0x0102,0x0000}
msg_another_name_94=Angeber {0x0102,0x0000}
msg_another_name_95=Selbstzweifler {0x0102,0x0000}
msg_another_name_96=Schussel {0x0102,0x0000}
msg_another_name_97=Wichtigtuer {0x0102,0x0000}
msg_another_name_98=Energiebündel {0x0102,0x0000}
msg_another_name_99=Durchhänger {0x0102,0x0000}
