mystery_card_t_01=Geschenk: {0x0101,0x0000}
mystery_card_t_48=Geschenk: Pokémon-Ei
mystery_card_t_49=Geschenk: Pokémon
mystery_card_t_02=Geschenk: {0x0109,0x0008}
mystery_card_t_03=Geschenk: Item-Set
mystery_card_t_50=Geschenk: Item
mystery_card_t_51=Geschenk: Dynakristall
mystery_card_t_52=Geschenk: Curry-Zutaten
mystery_card_t_04={0x0101,0x0000} ({0x0104,0x0001})
mystery_card_t_26=Das Legendäre Pokémon {0x0101,0x0000}
mystery_card_t_05=Das Mysteriöse Pokémon {0x0101,0x0000}
mystery_card_t_06=Ein {0x0101,0x0000} von {0x0100,0x0003}
mystery_card_t_07=Ein Schillerndes {0x0101,0x0000}
mystery_card_t_08={0x0101,0x0000} ({0x01D4,0x0002})
mystery_card_t_09=Geschenk: {0x01D4,0x0002}
mystery_card_t_10=Ein {0x0101,0x0000} mit versteckter Fähigkeit
mystery_card_t_11={0x0101,0x0000} mit {0x0107,0x0004}
mystery_card_t_12={0x0101,0x0000} mit {0x0107,0x0005}
mystery_card_t_13={0x0101,0x0000} mit {0x0107,0x0006}
mystery_card_t_14={0x0101,0x0000} mit {0x0107,0x0007}
mystery_card_t_15={0x0101,0x0000} mit {0x0109,0x0009}
mystery_card_t_27=Gigadynamax-{0x0101,0x0000}
mystery_card_t_28={0x01D1,0x000B}
mystery_card_t_16=Geschenk für Käufer der Downloadversion
mystery_card_t_17=Geschenk für Käufer des Special Packs
mystery_card_t_18=Geschenk für Käufer der Handelsversion
mystery_card_t_19=Geschenk für Käufer des Lösungsbuchs
mystery_card_t_20=Geschenk für Käufer des Spiels
mystery_card_t_21=Herzlichen Glückwunsch zum Geburtstag!
mystery_card_t_22=Geschenk für Käufer eines Virtual Console-Titels
mystery_card_t_23=Pokémon-Trainer-Club
mystery_card_t_24=Pokémon Global Link
mystery_card_t_25=Pokémon Bank
mystery_card_t_29=Pokémon HOME
mystery_card_t_30=Taschengeld
mystery_card_t_31={0x0206,0x000C,0x002E} [0xE300]
mystery_card_t_32=Modeartikel-Geschenk
mystery_card_t_33=Belohnung für Rangkämpfe
mystery_card_t_34=Teilnahmegeschenk für Online-Turniere
mystery_card_t_35=GP-Geschenk
mystery_card_t_36=Item-Geschenk von offiziellen Turnieren
mystery_card_t_37=GP-Geschenk von offiziellen Turnieren
mystery_card_t_38=Pokémon-Geschenk von offiziellen Turnieren
mystery_card_t_53=Ei-Geschenk von offiziellen Turnieren
mystery_card_t_47=Modeartikel-Geschenk von offiziellen Turnieren
mystery_card_t_39=Item-Geschenk, Saison {0x0201,0x000A} (Einzelkampf)
mystery_card_t_40=GP-Geschenk, Saison {0x0201,0x000A} (Einzelkampf)
mystery_card_t_41=Pokémon-Geschenk, Saison {0x0201,0x000A} (Einzelkampf)
mystery_card_t_54=Ei-Geschenk, Saison {0x0201,0x000A} (Einzelkampf)
mystery_card_t_45=Modeartikel-Geschenk, Saison {0x0201,0x000A} (Einzelkampf)
mystery_card_t_42=Item-Geschenk, Saison {0x0201,0x000A} (Doppelkampf)
mystery_card_t_43=GP-Geschenk, Saison {0x0201,0x000A} (Doppelkampf)
mystery_card_t_44=Pokémon-Geschenk, Saison {0x0201,0x000A} (Doppelkampf)
mystery_card_t_55=Ei-Geschenk, Saison {0x0201,0x000A} (Doppelkampf)
mystery_card_t_46=Modeartikel-Geschenk, Saison {0x0201,0x000A} (Doppelkampf)
