msg_ui_pokelist_00={0x0102,0x0000} wurde ausgewählt.[0x000A]Was nun?
msg_ui_pokelist_01=Mit welchem Pokémon austauschen?
msg_ui_pokelist_02=Wähle ein Pokémon.
msg_ui_pokelist_03={0x010A,0x0001} von[0x000A]{0x0102,0x0000} erhalten.{0xBE01}
msg_ui_pokelist_04={0x0102,0x0000} trägt kein Item bei sich.{0xBE01}
msg_ui_pokelist_05=Du hast keinen Platz dafür!{0xBE01}
msg_ui_pokelist_06={0x0101,0x0000} hat seine Form verändert!{0xBE01}
msg_ui_pokelist_07=Welches Item möchtest du bewegen?
msg_ui_pokelist_12=An welche Stelle möchtest du es setzen?
msg_ui_pokelist_13=Mit welchem Pokémon möchtest du kämpfen?
msg_ui_pokelist_14=Ein Ei kann nicht ausgewählt werden.{0xBE01}
msg_ui_pokelist_15=Du hast das Item dem Pokémon gegeben.{0xBE01}
msg_ui_pokelist_box=PC-Boxen
msg_ui_pokelist_lv=Lv. {0x0202,0x0000}
msg_ui_pokelist_pokename={0x0102,0x0000}
msg_ui_pokelist_hp_00=KP
msg_ui_pokelist_hp_01=/
msg_ui_pokelist_hp_02={0x0203,0x0000,0x0000}
msg_ui_pokelist_hp_03={0x0203,0x0000,0x0000}
msg_ui_pokelist_Choice_00=Bericht
msg_ui_pokelist_Choice_01=Heilen
msg_ui_pokelist_Choice_02=Item
msg_ui_pokelist_Choice_03=Abbrechen
msg_ui_pokelist_Choice_04=Pokémon bewegen
msg_ui_pokelist_item={0x0109,0x0000}
msg_ui_pokelist_wazaoshie_00=Erlernbar!
msg_ui_pokelist_wazaoshie_01=Nicht erlernbar!
msg_ui_pokelist_wazaoshie_02=Bereits erlernt!
msg_ui_pokelist_item_Choice_00=Aus dem Beutel holen
msg_ui_pokelist_item_Choice_01=In den Beutel stecken
msg_ui_pokelist_item_Choice_02=Weitergeben
msg_ui_pokelist_item_Choice_03=Abbrechen
msg_ui_pokelist_help_00= Auswählen
msg_ui_pokelist_help_01= Zurück
msg_ui_pokelist_help_02= Pokémon bewegen
msg_ui_pokelist_help_03= Item bewegen
msg_ui_pokelist_help_04= Zurück
msg_ui_pokelist_help_05= PC-Boxen
msg_ui_pokelist_have_00=Wähle ein Item aus dem Beutel aus und benutze[0x000A]es oder gib es einem Pokémon zum Tragen.
msg_ui_pokelist_have_01=Lege ein Item, das von einem Pokémon getragen[0x000A]wird, in den Beutel zurück.
msg_ui_pokelist_have_02=Gib ein Item, das von einem Pokémon getragen[0x000A]wird, einem anderen Pokémon zum Tragen.
msg_ui_pokelist_have_03=Kehre zur vorherigen Auswahl zurück.
