mes_tower_tr_000_01=Ronny
mes_tower_tr_000_02=Yippie! Gewonnen, gewonnen!! ♪ Ich hab[0x000A]gewonnen! ♪
mes_tower_tr_000_03=Okay, muss los.
mes_tower_tr_000_04={0xBDFF:0x0003}
mes_tower_tr_000_05={0xBDFF:0x0004}
mes_tower_tr_001_01=Mikey
mes_tower_tr_001_02=Wow! Ich hab wirklich gegen dich gewonnen?!
mes_tower_tr_001_03=Ich dachte mir schon, dass ich keine Chance[0x000A]gegen dich haben würde...
mes_tower_tr_001_04={0xBDFF:0x0008}
mes_tower_tr_001_05={0xBDFF:0x0009}
mes_tower_tr_002_01=Krishan
mes_tower_tr_002_02=Verstehst du’s jetzt? Ich bin der Knirps aller[0x000A]Knirpse! Der Oberknirps, jawoll!
mes_tower_tr_002_03=Hm... Vielleicht muss ich doch noch ein bisschen[0x000A]wachsen...
mes_tower_tr_002_04={0xBDFF:0x000D}
mes_tower_tr_002_05={0xBDFF:0x000E}
mes_tower_tr_003_01=Alana
mes_tower_tr_003_02=Ich hab gewonnen, obwohl ich noch gar nicht[0x000A]bereit war?!
mes_tower_tr_003_03=Ich hätte sicher gewonnen, wenn du mir genug[0x000A]Zeit gelassen hättest, mich vorzubereiten...!
mes_tower_tr_003_04={0xBDFF:0x0012}
mes_tower_tr_003_05={0xBDFF:0x0013}
mes_tower_tr_004_01=Amelie
mes_tower_tr_004_02=Boom! Gewonnen! Na also! Das ging ab!
mes_tower_tr_004_03=Boom! Verloren! Macht nichts! Das ging ab!
mes_tower_tr_004_04={0xBDFF:0x0017}
mes_tower_tr_004_05={0xBDFF:0x0018}
mes_tower_tr_005_01=Estelle
mes_tower_tr_005_02=Ich hab jetzt nicht mal unbedingt Gas gegeben,[0x000A]aber okay...
mes_tower_tr_005_03=Pfff... Nur, damit du’s weißt: Ich war höchstens im[0x000A]ersten Gang!
mes_tower_tr_005_04={0xBDFF:0x001C}
mes_tower_tr_005_05={0xBDFF:0x001D}
mes_tower_tr_006_01=Manuel
mes_tower_tr_006_02=Dabei hatte ich doch einfach nur geraten!
mes_tower_tr_006_03=Dann lerne ich eben noch mehr. Und irgendwann[0x000A]wiederholen wir diesen Test!
mes_tower_tr_006_04={0xBDFF:0x0021}
mes_tower_tr_006_05={0xBDFF:0x0022}
mes_tower_tr_007_01=Yosuke
mes_tower_tr_007_02=Diesen Sieg widme ich allen Mitgliedern[0x000A]unserer Pokémon-AG!
mes_tower_tr_007_03=Nein... Ich habe als Leiter der Pokémon-AG[0x000A]kläglich versagt...
mes_tower_tr_007_04={0xBDFF:0x0026}
mes_tower_tr_007_05={0xBDFF:0x0027}
mes_tower_tr_008_01=Shoji
mes_tower_tr_008_02=Hahaha! Du bist wohl vor meiner Stärke[0x000A]zurückgeschreckt, wie?
mes_tower_tr_008_03=Wie, du bist ja kein bisschen zurückgeschreckt?![0x000A]Hast du etwa die Fähigkeit Konzentrator?
mes_tower_tr_008_04={0xBDFF:0x002B}
mes_tower_tr_008_05={0xBDFF:0x002C}
mes_tower_tr_009_01=Lena
mes_tower_tr_009_02=Ehrlich? Ich hab gewonnen? Menno, so was krieg[0x000A]ich bestimmt nie wieder hin...
mes_tower_tr_009_03=Ich wusste schon, dass das nix wird...
mes_tower_tr_009_04={0xBDFF:0x0030}
mes_tower_tr_009_05={0xBDFF:0x0031}
mes_tower_tr_010_01=Monique
mes_tower_tr_010_02=Huch? Bin ich echt so stark?
mes_tower_tr_010_03=Huch? Kennen wir uns überhaupt?
mes_tower_tr_010_04={0xBDFF:0x0035}
mes_tower_tr_010_05={0xBDFF:0x0036}
mes_tower_tr_011_01=Judith
mes_tower_tr_011_02=Ein ganz klarer Sieg für meine Lieblinge in puncto[0x000A]Stärke und Niedlichkeit!
mes_tower_tr_011_03=Dafür sind meine Lieblinge unschlagbar niedlich![0x000A]Dagegen kommst du nie an!
mes_tower_tr_011_04={0xBDFF:0x003A}
mes_tower_tr_011_05={0xBDFF:0x003B}
mes_tower_tr_012_01=Elias
mes_tower_tr_012_02=Chu!
mes_tower_tr_012_03=Chu...
mes_tower_tr_012_04={0xBDFF:0x003F}
mes_tower_tr_012_05={0xBDFF:0x0040}
mes_tower_tr_013_01=Seiji
mes_tower_tr_013_02=Ich werde mein Pikachu-Kostüm auch noch[0x000A]tragen, wenn ich mal groß bin!
mes_tower_tr_013_03=Vom Wohlfühlen allein wird man eben nicht[0x000A]stärker...
mes_tower_tr_013_04={0xBDFF:0x0044}
mes_tower_tr_013_05={0xBDFF:0x0045}
mes_tower_tr_014_01=Justus
mes_tower_tr_014_02=Hast du das gesehen? Meine Pokémon sind ja[0x000A]echt voll stark!
mes_tower_tr_014_03=Was war das denn? Ich versteh nich’, warum ich[0x000A]verloren hab...
mes_tower_tr_014_04={0xBDFF:0x0049}
mes_tower_tr_014_05={0xBDFF:0x004A}
mes_tower_tr_015_01=Jojo
mes_tower_tr_015_02=Vo, voli!
mes_tower_tr_015_03=Vo... li?
mes_tower_tr_015_04={0xBDFF:0x004E}
mes_tower_tr_015_05={0xBDFF:0x004F}
mes_tower_tr_016_01=Glenda
mes_tower_tr_016_02=Du hast mir geglaubt, dass ich mich verlaufen[0x000A]hab, und mich daher unterschätzt, oder? Hehe!
mes_tower_tr_016_03=Wenn du mir geglaubt hättest, dass ich mich[0x000A]verlaufen hab, hätte ich bestimmt gewonnen...
mes_tower_tr_016_04={0xBDFF:0x0053}
mes_tower_tr_016_05={0xBDFF:0x0054}
mes_tower_tr_017_01=Nozomi
mes_tower_tr_017_02=Bettchenzeit für dich!
mes_tower_tr_017_03=Ich muss in die Heia!
mes_tower_tr_017_04={0xBDFF:0x0058}
mes_tower_tr_017_05={0xBDFF:0x0059}
mes_tower_tr_018_01=Rupert
mes_tower_tr_018_02=Jahahaaa! Das ist die Macht eines Erwachsenen!
mes_tower_tr_018_03=Wie ich sehe, hältst du dich auch nicht zurück...
mes_tower_tr_018_04={0xBDFF:0x005D}
mes_tower_tr_018_05={0xBDFF:0x005E}
mes_tower_tr_019_01=Piers
mes_tower_tr_019_02=Oh, eine E-Mail vom Manager! Ich muss sofort[0x000A]zurück in die Firma!
mes_tower_tr_019_03=Jetzt hast du kurzen Prozess mit mir gemacht...[0x000A]Und meine Pause ist auch vorbei...
mes_tower_tr_019_04={0xBDFF:0x0062}
mes_tower_tr_019_05={0xBDFF:0x0063}
mes_tower_tr_020_01=Nadir
mes_tower_tr_020_02=Der Austausch von Visitenkarten ist das A und O[0x000A]für uns Büroangestellte!
mes_tower_tr_020_03=Oh, unter Trainern tauscht man wohl eher[0x000A]Ligakarten aus, stimmt’s?
mes_tower_tr_020_04={0xBDFF:0x0067}
mes_tower_tr_020_05={0xBDFF:0x0068}
mes_tower_tr_021_01=Adriana
mes_tower_tr_021_02=Es tut so gut zu gewinnen! Wenn die Arbeit nur[0x000A]auch so erfrischend wäre...
mes_tower_tr_021_03=Stress dank der Niederlage, Stress auf der[0x000A]Arbeit... Ich hab die Nase voll!
mes_tower_tr_021_04={0xBDFF:0x006C}
mes_tower_tr_021_05={0xBDFF:0x006D}
mes_tower_tr_022_01=Sylke
mes_tower_tr_022_02=Hier mein Feedback zu dem heutigen Kampf:[0x000A]Du hast verloren.
mes_tower_tr_022_03=Ich hatte zu wenig Input, um erfolgreich zu[0x000A]verhandeln. Da hilft wohl nur mehr Brainstorming.
mes_tower_tr_022_04={0xBDFF:0x0071}
mes_tower_tr_022_05={0xBDFF:0x0072}
mes_tower_tr_023_01=Ophélie
mes_tower_tr_023_02=Vielleicht ist es noch nicht zu spät, eine Karriere[0x000A]als Arenaleiterin einzuschlagen!
mes_tower_tr_023_03=Dass ich hier verliere, zeigt ganz klar, dass mein[0x000A]Traum noch in weiter Ferne schwebt...
mes_tower_tr_023_04={0xBDFF:0x0076}
mes_tower_tr_023_05={0xBDFF:0x0077}
mes_tower_tr_024_01=Tarek
mes_tower_tr_024_02=Boah, ich hab gegen den Champ gewonnen![0x000A]Na, willst du jetzt ein Autogramm von mir?
mes_tower_tr_024_03=Was, ich hab verloren?! Jetzt will ich dein blödes[0x000A]Autogramm nicht mehr!
mes_tower_tr_024_04={0xBDFF:0x007B}
mes_tower_tr_024_05={0xBDFF:0x007C}
mes_tower_tr_025_01=Neil
mes_tower_tr_025_02=Wer bei Markenmode die Nase vorn hat,[0x000A]gewinnt auch Pokémon-Kämpfe!
mes_tower_tr_025_03=Ich konnte mich nicht konzentrieren, weil ich zu[0x000A]sehr an die Marke meiner Shorts gedacht hab...
mes_tower_tr_025_04={0xBDFF:0x0080}
mes_tower_tr_025_05={0xBDFF:0x0081}
mes_tower_tr_026_01=Romy
mes_tower_tr_026_02=Ups! Da hast du es mit dem Liebsein wohl etwas[0x000A]übertrieben!
mes_tower_tr_026_03=Nein! Du solltest doch lieb sein!
mes_tower_tr_026_04={0xBDFF:0x0085}
mes_tower_tr_026_05={0xBDFF:0x0086}
mes_tower_tr_027_01=Kristina
mes_tower_tr_027_02=Äh, Moment mal! D-Das hab ich gar nicht wirklich[0x000A]ernst gemeint!
mes_tower_tr_027_03=Puh... Ich hab zwar verloren, aber ich muss[0x000A]zugeben, dass ich etwas erleichtert bin.
mes_tower_tr_027_04={0xBDFF:0x008A}
mes_tower_tr_027_05={0xBDFF:0x008B}
mes_tower_tr_028_01=Ivo
mes_tower_tr_028_02=Ganz wie berechnet!
mes_tower_tr_028_03=Wer hätte gedacht, dass die unwahrscheinlichen[0x000A]5 % eintreten?!
mes_tower_tr_028_04={0xBDFF:0x008F}
mes_tower_tr_028_05={0xBDFF:0x0090}
mes_tower_tr_029_01=Stan
mes_tower_tr_029_02=Das wird richtig Likes einfahren! Du lässt auch[0x000A]’nen netten Kommentar da, ja?
mes_tower_tr_029_03=M-Meine Follower werden dich richtig trollen!
mes_tower_tr_029_04={0xBDFF:0x0094}
mes_tower_tr_029_05={0xBDFF:0x0095}
mes_tower_tr_030_01=Yurina
mes_tower_tr_030_02=Yay!
mes_tower_tr_030_03=*Schnief...*
mes_tower_tr_030_04={0xBDFF:0x0099}
mes_tower_tr_030_05={0xBDFF:0x009A}
mes_tower_tr_031_01=Josephine
mes_tower_tr_031_02=Juhu! Mein Beliebtheitsgrad steigt an!
mes_tower_tr_031_03=Aaah, so erreiche ich doch nie die Spitze der[0x000A]Beliebtheitsskala! Neiiin!
mes_tower_tr_031_04={0xBDFF:0x009E}
mes_tower_tr_031_05={0xBDFF:0x009F}
mes_tower_tr_032_01=Yannis
mes_tower_tr_032_02=Das haste davon, dass du mich nicht ernst[0x000A]nimmst!
mes_tower_tr_032_03=Für andere sieht das wohl einfach nur nach einer[0x000A]Verkleidung aus...
mes_tower_tr_032_04={0xBDFF:0x00A3}
mes_tower_tr_032_05={0xBDFF:0x00A4}
mes_tower_tr_033_01=Aramis
mes_tower_tr_033_02=So breit grinst nur ein echtes Pikachu, pikaaa!
mes_tower_tr_033_03=Ist es jetzt vorbei mit „pika“?
mes_tower_tr_033_04={0xBDFF:0x00A8}
mes_tower_tr_033_05={0xBDFF:0x00A9}
mes_tower_tr_034_01=Marina
mes_tower_tr_034_02=Da hat es sich richtig gelohnt, dass meine[0x000A]Freunde mir beim Fang geholfen haben!
mes_tower_tr_034_03=Dabei hab ich es doch extra zusammen mit[0x000A]meinen Freunden in der Naturzone gefangen!
mes_tower_tr_034_04={0xBDFF:0x00AD}
mes_tower_tr_034_05={0xBDFF:0x00AE}
mes_tower_tr_035_01=Rosalyn
mes_tower_tr_035_02=Na, ist euch jetzt unterbewusst geworden, wie[0x000A]ungehäuslich stark wir sind?
mes_tower_tr_035_03=Verschuldizeihung?
mes_tower_tr_035_04={0xBDFF:0x00B2}
mes_tower_tr_035_05={0xBDFF:0x00B3}
mes_tower_tr_036_01=Zachary
mes_tower_tr_036_02=Uff, offenbar ist selbst das untere Mittelfeld für[0x000A]dich noch ein bisschen zu hoch...
mes_tower_tr_036_03=Jetzt weiß ich, warum ich im unteren Mittelfeld[0x000A]liege...
mes_tower_tr_036_04={0xBDFF:0x00B7}
mes_tower_tr_036_05={0xBDFF:0x00B8}
mes_tower_tr_037_01=Rami
mes_tower_tr_037_02=Hach, ich spüre förmlich, wie der Kampf die[0x000A]Kalorien verbrennt!
mes_tower_tr_037_03=Moment mal! Die einzigen, die hier Sport[0x000A]machen, sind meine Pokémon!
mes_tower_tr_037_04={0xBDFF:0x00BC}
mes_tower_tr_037_05={0xBDFF:0x00BD}
mes_tower_tr_038_01=Moira
mes_tower_tr_038_02=So fotogen war ich noch nie!
mes_tower_tr_038_03=Ich gucke auf den Fotos richtig niedergeschlagen.[0x000A]Aber sie sehen ziemlich cool aus!
mes_tower_tr_038_04={0xBDFF:0x00C1}
mes_tower_tr_038_05={0xBDFF:0x00C2}
mes_tower_tr_039_01=Yuka
mes_tower_tr_039_02=Ich arbeite für... Und tschüss! Du wirst es nie[0x000A]erfahren!
mes_tower_tr_039_03=Ich arbeite in einer Firma, die immer auf der[0x000A]Suche nach talentierten Trainern ist! Wie wär’s?
mes_tower_tr_039_04={0xBDFF:0x00C6}
mes_tower_tr_039_05={0xBDFF:0x00C7}
mes_tower_tr_040_01=Matt
mes_tower_tr_040_02=Mein frühes Aufstehen hat mir den Sieg gebracht![0x000A]Morgenstund hat wirklich Gold im Mund!
mes_tower_tr_040_03=Mein Schlafmangel wurde zum Kräftemangel...[0x000A]Tja... In der Nachtruhe liegt die Kraft...
mes_tower_tr_040_04={0xBDFF:0x00CB}
mes_tower_tr_040_05={0xBDFF:0x00CC}
mes_tower_tr_041_01=Vitali
mes_tower_tr_041_02=Überleg dir gut, welche Attacken du den[0x000A]Pokémon beibringst, die du im Hort abgibst!
mes_tower_tr_041_03=Ob Pokémon Attacken wohl schon beherrschen,[0x000A]wenn sie noch im Ei sind?
mes_tower_tr_041_04={0xBDFF:0x00D0}
mes_tower_tr_041_05={0xBDFF:0x00D1}
mes_tower_tr_042_01=Lois
mes_tower_tr_042_02=Ob man gewinnt, hängt ganz davon ab, wie viel[0x000A]Liebe man seinen Pokémon entgegenbringt!
mes_tower_tr_042_03=Bekommen meine Pokémon nicht genug Liebe?[0x000A]Dann muss ich sie weiter damit überschütten!
mes_tower_tr_042_04={0xBDFF:0x00D5}
mes_tower_tr_042_05={0xBDFF:0x00D6}
mes_tower_tr_043_01=Marianne
mes_tower_tr_043_02=Ein leichter Sieg! Noch leichter als meine Arbeit!
mes_tower_tr_043_03=Die Arbeit fällt mir leichter als das Kämpfen...
mes_tower_tr_043_04={0xBDFF:0x00DA}
mes_tower_tr_043_05={0xBDFF:0x00DB}
mes_tower_tr_044_01=Jirka
mes_tower_tr_044_02=Sieg? Check!
mes_tower_tr_044_03=Niederlage? Check![0x000A]Halt, warte...! Das war so nicht geplant!!
mes_tower_tr_044_04={0xBDFF:0x00DF}
mes_tower_tr_044_05={0xBDFF:0x00E0}
mes_tower_tr_045_01=Frankie
mes_tower_tr_045_02=Was für ein großartiges Erlebnis! Genau wie die[0x000A]Fahrt mit einem Zug, der von mir gewartet wird.
mes_tower_tr_045_03=Wenn ich doch nur so gut kämpfen könnte,[0x000A]wie ich Züge instand halten kann...
mes_tower_tr_045_04={0xBDFF:0x00E4}
mes_tower_tr_045_05={0xBDFF:0x00E5}
mes_tower_tr_046_01=Cosima
mes_tower_tr_046_02=Haste gesehen, wie viel Mumm sie haben?
mes_tower_tr_046_03=Oh, ihr habt ja noch viel mehr Mumm als wir!
mes_tower_tr_046_04={0xBDFF:0x00E9}
mes_tower_tr_046_05={0xBDFF:0x00EA}
mes_tower_tr_047_01=Dorothy
mes_tower_tr_047_02=Ha! Du dachtest wohl, ich wäre schwach und[0x000A]hilflos!
mes_tower_tr_047_03=Dachtest du, ich hätte nur so getan? Ich schaffe[0x000A]wirklich nicht mehr als einen Pokéball...
mes_tower_tr_047_04={0xBDFF:0x00EE}
mes_tower_tr_047_05={0xBDFF:0x00EF}
mes_tower_tr_048_01=Benno
mes_tower_tr_048_02=Ich verstehe... Euer Eindruck von Stärke hat mich[0x000A]getäuscht.
mes_tower_tr_048_03=Eure große Stärke hat mein Wohlwollen errungen.[0x000A]Ich erhoffe mir einen erneuten Kampf!
mes_tower_tr_048_04={0xBDFF:0x00F3}
mes_tower_tr_048_05={0xBDFF:0x00F4}
mes_tower_tr_049_01=Noel
mes_tower_tr_049_02=Der Online-Kurs hat mir tatsächlich was gebracht!
mes_tower_tr_049_03=Vielleicht sollte ich doch auf Galar-Karate[0x000A]umsteigen... Aber ich hasse blaue Flecken...
mes_tower_tr_049_04={0xBDFF:0x00F8}
mes_tower_tr_049_05={0xBDFF:0x00F9}
mes_tower_tr_050_01=Oleg
mes_tower_tr_050_02=Vielen Dank für diesen Sieg, liebe Berge![0x000A]Ihr seid wirklich die Besten!!
mes_tower_tr_050_03=Super! Ich habe verloren, also kann ich endlich[0x000A]zurück in die Berge!
mes_tower_tr_050_04={0xBDFF:0x00FD}
mes_tower_tr_050_05={0xBDFF:0x00FE}
mes_tower_tr_051_01=Elliot
mes_tower_tr_051_02=Das nenne ich Sixpack-Power! Aber man kann es[0x000A]durch meine Kleidung gar nicht sehen, oder?
mes_tower_tr_051_03=Mist, erwischt... Jaaa, ich geb’s zu, ich habe[0x000A]meine Klamotten nur ausgestopft...
mes_tower_tr_051_04={0xBDFF:0x0102}
mes_tower_tr_051_05={0xBDFF:0x0103}
mes_tower_tr_052_01=Dorka
mes_tower_tr_052_02=Echt interessant, dieser Laden hier![0x000A]Danke für den Kampf!
mes_tower_tr_052_03=Ich will unbedingt allen Touristen-Attraktionen[0x000A]von Galar einen Besuch abstatten!
mes_tower_tr_052_04={0xBDFF:0x0107}
mes_tower_tr_052_05={0xBDFF:0x0108}
mes_tower_tr_053_01=Eugénie
mes_tower_tr_053_02=Wow, du hast mich sogar gewinnen lassen![0x000A]Das nenne ich superfreundlich!
mes_tower_tr_053_03=Waaas? Du bist aber unfreundlich! Meine Tränen[0x000A]werden ganz Galar überschwemmen... *Schluchz!*
mes_tower_tr_053_04={0xBDFF:0x010C}
mes_tower_tr_053_05={0xBDFF:0x010D}
mes_tower_tr_054_01=Jenson
mes_tower_tr_054_02=Im Kampf hatte ich wohl denselben Rückenwind[0x000A]wie in meinem Flugtaxi!
mes_tower_tr_054_03=Ich halte Arbeit und Kämpfe strikt getrennt.[0x000A]Du kannst also gerne mal wieder mit uns fliegen!
mes_tower_tr_054_04={0xBDFF:0x0111}
mes_tower_tr_054_05={0xBDFF:0x0112}
mes_tower_tr_055_01=Armin
mes_tower_tr_055_02=Bitte schön, Endstation Niederlage. Das war doch[0x000A]Ihr Ziel, oder?
mes_tower_tr_055_03=Sie haben Ihren Sieg erreicht. Hey...[0x000A]Moment mal!
mes_tower_tr_055_04={0xBDFF:0x0116}
mes_tower_tr_055_05={0xBDFF:0x0117}
mes_tower_tr_056_01=Robyn
mes_tower_tr_056_02=Wow, da hat ein dicker Brocken angebissen!
mes_tower_tr_056_03=Pah! Das war Anfängerglück!
mes_tower_tr_056_04={0xBDFF:0x011B}
mes_tower_tr_056_05={0xBDFF:0x011C}
mes_tower_tr_057_01=Wilma
mes_tower_tr_057_02=Aber mehr noch als das Angeln liebe ich es[0x000A]zu gewinnen!
mes_tower_tr_057_03=Verlieren mag ich gar nicht...
mes_tower_tr_057_04={0xBDFF:0x0120}
mes_tower_tr_057_05={0xBDFF:0x0121}
mes_tower_tr_058_01=Stanley
mes_tower_tr_058_02=Ach, du bist ja nur ein unreifer Grünschnabel.[0x000A]Du darfst gehen!
mes_tower_tr_058_03=Oh, entschuldige bitte! Mir war nicht bewusst,[0x000A]dass du der Champ bist...
mes_tower_tr_058_04={0xBDFF:0x0125}
mes_tower_tr_058_05={0xBDFF:0x0126}
mes_tower_tr_059_01=Corey
mes_tower_tr_059_02=Nichts Ungewöhnliches entdeckt! Keine Probleme[0x000A]in Sicht!
mes_tower_tr_059_03=Da mach ich extra blau, um hierherzukommen,[0x000A]und dann wartet nur eine Niederlage auf mich...
mes_tower_tr_059_04={0xBDFF:0x012A}
mes_tower_tr_059_05={0xBDFF:0x012B}
mes_tower_tr_060_01=Judy
mes_tower_tr_060_02=Schönheit und Eleganz gewinnen! Das gehört zum[0x000A]Einmaleins des Model-Daseins!
mes_tower_tr_060_03=Mir fehlt es als Model noch an Erfahrung...
mes_tower_tr_060_04={0xBDFF:0x012F}
mes_tower_tr_060_05={0xBDFF:0x0130}
mes_tower_tr_061_01=Nicolette
mes_tower_tr_061_02=Und, ist dir vor lauter Glanz ganz schwindlig?
mes_tower_tr_061_03=Du hast das gewisse Etwas! Möchtest du nicht[0x000A]auch Model werden?
mes_tower_tr_061_04={0xBDFF:0x0134}
mes_tower_tr_061_05={0xBDFF:0x0135}
mes_tower_tr_062_01=Lionel
mes_tower_tr_062_02=Hurra, hoch die Tassen! Gönnen wir uns einen[0x000A]Schluck auf meinen Sieg!
mes_tower_tr_062_03=Gegen dich sah ich aus wie ein Schluck Wasser[0x000A]in der Kurve...
mes_tower_tr_062_04={0xBDFF:0x0139}
mes_tower_tr_062_05={0xBDFF:0x013A}
mes_tower_tr_063_01=Mizuki
mes_tower_tr_063_02=Und? Wie bekommt dir das raffinierte Aroma[0x000A]deiner Niederlage?
mes_tower_tr_063_03=Du bist noch so jung und doch verleihst du dem[0x000A]Kampf ein raffiniertes und tiefes Aroma!
mes_tower_tr_063_04={0xBDFF:0x013E}
mes_tower_tr_063_05={0xBDFF:0x013F}
mes_tower_tr_064_01=Emmeline
mes_tower_tr_064_02=Eine Glanzleistung, die in der langen und noblen[0x000A]Chronik meiner Familie verzeichnet werden wird.
mes_tower_tr_064_03=Sei lieber auf der Hut, wenn du nach Einbruch[0x000A]der Dunkelheit unterwegs bist...
mes_tower_tr_064_04={0xBDFF:0x0143}
mes_tower_tr_064_05={0xBDFF:0x0144}
mes_tower_tr_065_01=Tiana
mes_tower_tr_065_02=Mein Fazit lautet: Bei deinen Pokémon gibt es[0x000A]zweifelsfrei noch etwas Luft nach oben...
mes_tower_tr_065_03=Deine Pokémon sind grandios! Bitte, überlass sie[0x000A]mir! Wie? „Nein“? Aber... Ach...
mes_tower_tr_065_04={0xBDFF:0x0148}
mes_tower_tr_065_05={0xBDFF:0x0149}
mes_tower_tr_066_01=Mo
mes_tower_tr_066_02=Meine Pokémon sind the best![0x000A]Ich feier sie wie ’n Fest!
mes_tower_tr_066_03=Mit ’ner Niederlage im Genick... Ähm... Du, kann[0x000A]es sein, dass meine Reime etwas erzwungen sind?
mes_tower_tr_066_04={0xBDFF:0x014D}
mes_tower_tr_066_05={0xBDFF:0x014E}
mes_tower_tr_067_01=Danny
mes_tower_tr_067_02=Woohoo! Danke so, ne?
mes_tower_tr_067_03=Halt, stopp! Musik aus!
mes_tower_tr_067_04={0xBDFF:0x0152}
mes_tower_tr_067_05={0xBDFF:0x0153}
mes_tower_tr_068_01=Momo
mes_tower_tr_068_02=Die Solo- und Background-Tänzer geben sich[0x000A]gegenseitig Kraft! Wir tanzen pausenlos!
mes_tower_tr_068_03=Schade! Ich habe als Background-Tänzerin[0x000A]versagt...
mes_tower_tr_068_04={0xBDFF:0x0157}
mes_tower_tr_068_05={0xBDFF:0x0158}
mes_tower_tr_069_01=Viviana
mes_tower_tr_069_02=Wenn ich gewinne, kann ich mir einen kleinen[0x000A]Siegestanz einfach nicht verkneifen.
mes_tower_tr_069_03=Du hast mich vollkommen nach deiner Pfeife[0x000A]tanzen lassen...
mes_tower_tr_069_04={0xBDFF:0x015C}
mes_tower_tr_069_05={0xBDFF:0x015D}
mes_tower_tr_070_01=Gianni
mes_tower_tr_070_02=Siehste? Wie ich’s gesagt hab.
mes_tower_tr_070_03=Und dann gibt es so starke Trainer wie dich,[0x000A]die wie aus dem Nichts auftauchen...
mes_tower_tr_070_04={0xBDFF:0x0161}
mes_tower_tr_070_05={0xBDFF:0x0162}
mes_tower_tr_071_01=Stella
mes_tower_tr_071_02=Hä? Ich hab gewonnen?! Das glaub ich jetzt[0x000A]aber nicht!
mes_tower_tr_071_03=Gegen den Champ zu verlieren... Das ist etwas,[0x000A]auf das man stolz sein kann!
mes_tower_tr_071_04={0xBDFF:0x0166}
mes_tower_tr_071_05={0xBDFF:0x0167}
mes_tower_tr_072_01=Raschid
mes_tower_tr_072_02=Yippie! Ob meine Freundin wohl auch am[0x000A]Gewinnen ist?
mes_tower_tr_072_03=Waaah, wie soll ich das bloß meiner Freundin[0x000A]erklären?!
mes_tower_tr_072_04={0xBDFF:0x016B}
mes_tower_tr_072_05={0xBDFF:0x016C}
mes_tower_tr_073_01=Helena
mes_tower_tr_073_02=Hihihi! Ob mein Freund wohl auch am[0x000A]Gewinnen ist?
mes_tower_tr_073_03=Waaas? Na ja, mein Freund wird mich bestimmt[0x000A]aufheitern.
mes_tower_tr_073_04={0xBDFF:0x0170}
mes_tower_tr_073_05={0xBDFF:0x0171}
mes_tower_tr_074_01=Clark
mes_tower_tr_074_02=Mein Ausweichwert ist stark gestiegen! Hehe!
mes_tower_tr_074_03=Aaah! Jetzt hätte mich doch fast ’ne[0x000A]Attacke gestreift...
mes_tower_tr_074_04={0xBDFF:0x0175}
mes_tower_tr_074_05={0xBDFF:0x0176}
mes_tower_tr_075_01=Nimue
mes_tower_tr_075_02=Hihi, genau so!
mes_tower_tr_075_03=Sieht aus, als müsste ich mich vor dir verneigen!
mes_tower_tr_075_04={0xBDFF:0x017A}
mes_tower_tr_075_05={0xBDFF:0x017B}
mes_tower_tr_076_01=Claudius
mes_tower_tr_076_02=Das ist kein gutes Zeichen... So arbeite ich mich[0x000A]doch bloß in Pokémon-Kämpfe ein...
mes_tower_tr_076_03=Du und deine Pokémon, ihr habt viel Freude am[0x000A]Kämpfen, habe ich recht?
mes_tower_tr_076_04={0xBDFF:0x017F}
mes_tower_tr_076_05={0xBDFF:0x0180}
mes_tower_tr_077_01=Kasia
mes_tower_tr_077_02=ICH HABE GEWONNEN. HABT DANK, MEINE[0x000A]LIEBEN POKÉMON.
mes_tower_tr_077_03=ICH HABE VERLOREN. ICH MÖCHTE LERNEN,[0x000A]WIE MENSCHEN FUNKTIONIEREN.
mes_tower_tr_077_04={0xBDFF:0x0184}
mes_tower_tr_077_05={0xBDFF:0x0185}
mes_tower_tr_078_01=Vidal
mes_tower_tr_078_02=Trainier deine Pokémon gefälligst ordentlich!
mes_tower_tr_078_03=Deine Pokémon sind ausreichend trainiert!
mes_tower_tr_078_04={0xBDFF:0x0189}
mes_tower_tr_078_05={0xBDFF:0x018A}
mes_tower_tr_079_01=Laurentia
mes_tower_tr_079_02=Fein gemacht, fein gemacht! Wer ist ein braves[0x000A]Pokémon? Na, weeer ist ein braves Pokémon?
mes_tower_tr_079_03=Sag mal, wie gehst du eigentlich mit meinen[0x000A]Schnuckelchen um, du {0x1100,0x00FF,0x0807,0x0000}GrobianBarbarin?
mes_tower_tr_079_04={0xBDFF:0x018E}
mes_tower_tr_079_05={0xBDFF:0x018F}
mes_tower_tr_080_01=Tomasz
mes_tower_tr_080_02=Hier! Guck! Jetzt guck doch mal, wie ich meine[0x000A]Muskeln anspannen kann!
mes_tower_tr_080_03=Ich weiß, ich weiß... Aussehen ist nicht alles.[0x000A]Aber meine schönen Muskeln...
mes_tower_tr_080_04={0xBDFF:0x0193}
mes_tower_tr_080_05={0xBDFF:0x0194}
mes_tower_tr_081_01=Ayaka
mes_tower_tr_081_02=Was für ein tolles Ergebnis! Kampf gut, alles gut!
mes_tower_tr_081_03=Ui... Hör mal auf, so gut zu sein!
mes_tower_tr_081_04={0xBDFF:0x0198}
mes_tower_tr_081_05={0xBDFF:0x0199}
mes_tower_tr_082_01=Ramesh
mes_tower_tr_082_02=Okay, meine Motivation war etwas fragwürdig,[0x000A]aber zumindest ich bin ziemlich stark geworden!
mes_tower_tr_082_03=Ist übrigens nur ein Gerücht, dass man als[0x000A]Liga-Angestellter automatisch beliebt wird...
mes_tower_tr_082_04={0xBDFF:0x019D}
mes_tower_tr_082_05={0xBDFF:0x019E}
mes_tower_tr_083_01=Paula
mes_tower_tr_083_02=Hey, jetzt wirke ich erst richtig barsch![0x000A]Na, vielen Dank auch!
mes_tower_tr_083_03=Weißt du, was mich barsch werden lässt?[0x000A]Deine Pokémon und dein Kampfstil!
mes_tower_tr_083_04={0xBDFF:0x01A2}
mes_tower_tr_083_05={0xBDFF:0x01A3}
mes_tower_tr_084_01=Wilbur
mes_tower_tr_084_02=OP erfolgreich abgeschlossen.
mes_tower_tr_084_03=Ohne Skalpell bin ich so nervös...
mes_tower_tr_084_04={0xBDFF:0x01A7}
mes_tower_tr_084_05={0xBDFF:0x01A8}
mes_tower_tr_085_01=Cordelia
mes_tower_tr_085_02=Oje... Deinen Pokémon würde ein bisschen mehr[0x000A]Stärke ganz guttun.
mes_tower_tr_085_03=Wie wir festgestellt haben, geht es deinen[0x000A]Pokémon prächtig!
mes_tower_tr_085_04={0xBDFF:0x01AC}
mes_tower_tr_085_05={0xBDFF:0x01AD}
mes_tower_tr_086_01=Gideon
mes_tower_tr_086_02=Kampf und Kunst... Verstehst du jetzt, was ich[0x000A]damit meine?
mes_tower_tr_086_03=Kein Grund, so in die Luft zu gehen! Ich hab mir[0x000A]doch einfach nur was aus der Nase gezogen...
mes_tower_tr_086_04={0xBDFF:0x01B1}
mes_tower_tr_086_05={0xBDFF:0x01B2}
mes_tower_tr_087_01=Lillian
mes_tower_tr_087_02=Du bist echt niedlich! Lass uns mal wieder ein[0x000A]Kämpfchen austragen, ja?♪
mes_tower_tr_087_03=Dein Kampfstil ist kein bisschen niedlich!
mes_tower_tr_087_04={0xBDFF:0x01B6}
mes_tower_tr_087_05={0xBDFF:0x01B7}
mes_tower_tr_088_01=Liam
mes_tower_tr_088_02=Hast du genau zugesehen? So verhält sich ein[0x000A]Gentleman während eines Kampfes.
mes_tower_tr_088_03=Es... macht... mir nichts aus... Überhaupt nicht...[0x000A]Ich bin ein Gentleman... Ich bin ein... MIST!!
mes_tower_tr_088_04={0xBDFF:0x01BB}
mes_tower_tr_088_05={0xBDFF:0x01BC}
mes_tower_tr_089_01=Emanuela
mes_tower_tr_089_02=Du bist so ein liebes Kind... Du wolltest mir den[0x000A]Vortritt lassen, stimmt’s, {0x1100,0x00FF,0x0C0C,0x0000}mein Kleinermeine Kleine?
mes_tower_tr_089_03=Huch! Ich passe nur einen Augenblick nicht auf[0x000A]und schon habe ich verloren!
mes_tower_tr_089_04={0xBDFF:0x01C0}
mes_tower_tr_089_05={0xBDFF:0x01C1}
mes_tower_tr_090_01=Caleb
mes_tower_tr_090_02=Ich jongliere natürlich nur im übertragenen Sinne!
mes_tower_tr_090_03=War doch klar, dass ich mich damit übernommen[0x000A]habe...
mes_tower_tr_090_04={0xBDFF:0x01C5}
mes_tower_tr_090_05={0xBDFF:0x01C6}
mes_tower_tr_091_01=Floyd
mes_tower_tr_091_02=Ich verteidige meinen Lieblingsort mit aller Kraft![0x000A]Da verliere ich auf keinen Fall!
mes_tower_tr_091_03=Willst du mir den einzigen Ort wegnehmen,[0x000A]an dem ich mich je wohlgefühlt habe?!
mes_tower_tr_091_04={0xBDFF:0x01CA}
mes_tower_tr_091_05={0xBDFF:0x01CB}
mes_tower_tr_092_01=Leyla
mes_tower_tr_092_02=Sieht so aus, als hättest auch du nicht den Hauch[0x000A]einer Chance gegen mich.
mes_tower_tr_092_03=Du bist... gut.
mes_tower_tr_092_04={0xBDFF:0x01CF}
mes_tower_tr_092_05={0xBDFF:0x01D0}
mes_tower_tr_093_01=Annabel
mes_tower_tr_093_02=Da siehst du’s! Ich bin nämlich schon eine[0x000A]richtige Lady!
mes_tower_tr_093_03=Ob ich verloren habe, weil ich weniger[0x000A]Taschengeld bekomme als du?
mes_tower_tr_093_04={0xBDFF:0x01D4}
mes_tower_tr_093_05={0xBDFF:0x01D5}
mes_tower_tr_094_01=Flori
mes_tower_tr_094_02=BAMM!
mes_tower_tr_094_03=WOW!
mes_tower_tr_094_04={0xBDFF:0x01D9}
mes_tower_tr_094_05={0xBDFF:0x01DA}
mes_tower_tr_095_01=Noah
mes_tower_tr_095_02=Kaum gewinnt man, wartet schon der nächste[0x000A]starke Gegner auf einen... Und so weiter.
mes_tower_tr_095_03=Ich glaube, ich verstehe... Wenn man verliert,[0x000A]ärgert man sich, trainiert und kämpft weiter!
mes_tower_tr_095_04={0xBDFF:0x01DE}
mes_tower_tr_095_05={0xBDFF:0x01DF}
mes_tower_tr_096_01=Nadia
mes_tower_tr_096_02=Wenn ich mich ganz doll anstrenge, wird mein[0x000A]Traum auch irgendwann wahr!
mes_tower_tr_096_03=Verlieren macht mir nichts aus. Ich meine es mit[0x000A]meinem Traum nämlich ernst!
mes_tower_tr_096_04={0xBDFF:0x01E3}
mes_tower_tr_096_05={0xBDFF:0x01E4}
mes_tower_tr_097_01=Minna
mes_tower_tr_097_02=Ich hab gewonnen, obwohl ich noch nich’ mal[0x000A]20 bin.
mes_tower_tr_097_03=Der Kampf ist mir jetzt mal egal... Du hast doch[0x000A]nich’ echt gedacht, dass ich schon über 20 bin?!
mes_tower_tr_097_04={0xBDFF:0x01E8}
mes_tower_tr_097_05={0xBDFF:0x01E9}
mes_tower_tr_098_01=Guy
mes_tower_tr_098_02=Das ist meine Routine: Pokémon in den Kampf[0x000A]schicken, effektive Attacken einsetzen, gewinnen.
mes_tower_tr_098_03=Aaah, du bringst meine Routine ganz[0x000A]durcheinander!
mes_tower_tr_098_04={0xBDFF:0x01ED}
mes_tower_tr_098_05={0xBDFF:0x01EE}
mes_tower_tr_099_01=Takeo
mes_tower_tr_099_02=Es war zwar nicht geplant, aber das hat Spaß[0x000A]gemacht! Manchmal braucht man frischen Wind!
mes_tower_tr_099_03=Eine Niederlage im Kampfturm... Dieser Kampf[0x000A]war eine erfrischende Erfahrung für mich!
mes_tower_tr_099_04={0xBDFF:0x01F2}
mes_tower_tr_099_05={0xBDFF:0x01F3}
mes_tower_tr_100_01=Dana
mes_tower_tr_100_02=*Kreisch!* Bist du jetzt sauer...?
mes_tower_tr_100_03=*Kreisch!* Denkst du etwa, ich bin zu sehr auf[0x000A]mich selbst fixiert?
mes_tower_tr_100_04={0xBDFF:0x01F7}
mes_tower_tr_100_05={0xBDFF:0x01F8}
mes_tower_tr_101_01=Frauke
mes_tower_tr_101_02=Ein schöner Rücken kann eben entzücken!
mes_tower_tr_101_03=Dafür sehen meine Pokémon von hinten hübscher[0x000A]aus als deine! Pfff!
mes_tower_tr_101_04={0xBDFF:0x01FC}
mes_tower_tr_101_05={0xBDFF:0x01FD}
mes_tower_tr_102_01=Charles
mes_tower_tr_102_02=Und? Weißt du jetzt, an welchem Bahnhof ich[0x000A]arbeite?
mes_tower_tr_102_03=Ach, die Kinderchen werden einfach so schnell[0x000A]groß...
mes_tower_tr_102_04={0xBDFF:0x0201}
mes_tower_tr_102_05={0xBDFF:0x0202}
mes_tower_tr_103_01=Rufus
mes_tower_tr_103_02=Achtung, Achtung! Meine Pokémon sind auf der[0x000A]Durchfahrt nach Siegeshausen!
mes_tower_tr_103_03=Holla, die Waldfee! Deine Pokémon preschen[0x000A]durch wie ein Expresszug!
mes_tower_tr_103_04={0xBDFF:0x0206}
mes_tower_tr_103_05={0xBDFF:0x0207}
mes_tower_tr_104_01=Michel
mes_tower_tr_104_02=Gewonnen! Dann probierst du jetzt am besten[0x000A]gleich mal mein neuestes Gericht!
mes_tower_tr_104_03=Wenn ich gewonnen hätte, müsstest du jetzt mein[0x000A]neuestes Gericht probieren!
mes_tower_tr_104_04={0xBDFF:0x020B}
mes_tower_tr_104_05={0xBDFF:0x020C}
mes_tower_tr_105_01=Gaston
mes_tower_tr_105_02=Merci!
mes_tower_tr_105_03=Oh là là! Ich habe sie natürlich nicht wirklich[0x000A]gewürzt, sondern auf den Kampf vorbereitet.
mes_tower_tr_105_04={0xBDFF:0x0210}
mes_tower_tr_105_05={0xBDFF:0x0211}
mes_tower_tr_106_01=Ingo
mes_tower_tr_106_02=Diese Niederlage gegen mich wird sich tief in[0x000A]dein Gedächtnis graben!
mes_tower_tr_106_03=Ich hab mir mein eigenes Grab geschaufelt...
mes_tower_tr_106_04={0xBDFF:0x0215}
mes_tower_tr_106_05={0xBDFF:0x0216}
mes_tower_tr_107_01=Lewis
mes_tower_tr_107_02=Manche Attacken haben mehr Wucht, wenn das[0x000A]Pokémon, das sie einsetzt, schwerer ist!
mes_tower_tr_107_03=Manche Attacken werden stärker, je schwerer[0x000A]das gegnerische Pokémon ist!
mes_tower_tr_107_04={0xBDFF:0x021A}
mes_tower_tr_107_05={0xBDFF:0x021B}
mes_tower_tr_108_01=Marta
mes_tower_tr_108_02=Na ja, ich kann auch als Arbeiterin im Boden[0x000A]wühlen, also bin ich zufrieden.
mes_tower_tr_108_03=Ich weiß eben, wie man zu Boden geht.
mes_tower_tr_108_04={0xBDFF:0x021F}
mes_tower_tr_108_05={0xBDFF:0x0220}
mes_tower_tr_109_01=Regina
mes_tower_tr_109_02=Da ist gar nichts!
mes_tower_tr_109_03=Da ist der ganze Dampf, den ich ablassen wollte![0x000A]Und jetzt ist es heiß und schwitzig...
mes_tower_tr_109_04={0xBDFF:0x0224}
mes_tower_tr_109_05={0xBDFF:0x0225}
mes_tower_tr_110_01=Friedrich
mes_tower_tr_110_02=Ein Volltreffer richtet 150 % Schaden an!
mes_tower_tr_110_03=Normalerweise liegt die Wahrscheinlichkeit,[0x000A]einen Volltreffer zu landen, bei 1 zu 24.
mes_tower_tr_110_04={0xBDFF:0x0229}
mes_tower_tr_110_05={0xBDFF:0x022A}
mes_tower_tr_111_01=Stephen
mes_tower_tr_111_02=Ich hab gewonnen? Obwohl ich nur zwei Stunden[0x000A]geschlafen hab? Zwei Stunden! Mein voller Ernst!
mes_tower_tr_111_03=Ich hab doch nur zwei Stunden geschlafen! Kein[0x000A]Wunder, dass ich verliere... Nur zwei Stunden!
mes_tower_tr_111_04={0xBDFF:0x022E}
mes_tower_tr_111_05={0xBDFF:0x022F}
mes_tower_tr_112_01=Freya
mes_tower_tr_112_02=Auf den ersten Blick hast du stark ausgesehen,[0x000A]aber da hab ich mich wohl geirrt.
mes_tower_tr_112_03=Wusste ich doch, dass du stark bist! Meinem[0x000A]scharfen Blick entgeht nichts!
mes_tower_tr_112_04={0xBDFF:0x0233}
mes_tower_tr_112_05={0xBDFF:0x0234}
mes_tower_tr_113_01=Solveig
mes_tower_tr_113_02=Nichts wie ab nach Hause! Dann können meine[0x000A]Pokémon und ich in Ruhe chillen!
mes_tower_tr_113_03=Ich hab dir doch gesagt, dass ich eigentlich[0x000A]keinen Bock habe! Ich geh jetzt faulenzen!
mes_tower_tr_113_04={0xBDFF:0x0238}
mes_tower_tr_113_05={0xBDFF:0x0239}
mes_tower_tr_114_01=Mads
mes_tower_tr_114_02=Uuund Schnitt! Wir haben alles im Kasten!
mes_tower_tr_114_03=Schnitt! Neuer Take! Also, Take zwei... Wie?[0x000A]Ist nicht drin?!
mes_tower_tr_114_04={0xBDFF:0x023D}
mes_tower_tr_114_05={0xBDFF:0x023E}
mes_tower_tr_115_01=Uwe
mes_tower_tr_115_02=Ich schick dir dann die Aufnahmen, ’kay?
mes_tower_tr_115_03=Ich hab zu stark rangezoomt! Man kann absolut[0x000A]gar nix erkennen!
mes_tower_tr_115_04={0xBDFF:0x0242}
mes_tower_tr_115_05={0xBDFF:0x0243}
mes_tower_tr_116_01=Julie
mes_tower_tr_116_02=Du hast soeben gegen mich verloren. Kannst du[0x000A]dem Publikum verraten, was jetzt in dir vorgeht?
mes_tower_tr_116_03=Sehr schön, dann lass uns mit dem Interview[0x000A]beginnen... Wie? Das war’s? Keine Zeit mehr?
mes_tower_tr_116_04={0xBDFF:0x0247}
mes_tower_tr_116_05={0xBDFF:0x0248}
mes_tower_tr_117_01=Rachel
mes_tower_tr_117_02=Wie ich mich nach so einem Sieg fühle?[0x000A]Ich würde mir gerne selbst die Hand schütteln!
mes_tower_tr_117_03=Und wie geht es jetzt weiter? Ähm... Zurück zum[0x000A]Studio!
mes_tower_tr_117_04={0xBDFF:0x024C}
mes_tower_tr_117_05={0xBDFF:0x024D}
mes_tower_tr_118_01=Tessa
mes_tower_tr_118_02=Hihihi... Ohne Schweiß kein Preis, nicht wahr?
mes_tower_tr_118_03=Grrr... Oh, warte... Ärger ist nicht gut für[0x000A]die Haut!
mes_tower_tr_118_04={0xBDFF:0x0251}
mes_tower_tr_118_05={0xBDFF:0x0252}
mes_tower_tr_119_01=Ines
mes_tower_tr_119_02=Genau so gewinne ich neue Fans! Nichts leichter[0x000A]als das!
mes_tower_tr_119_03=Oh nein! Jetzt liege ich DIR zu Füßen!
mes_tower_tr_119_04={0xBDFF:0x0256}
mes_tower_tr_119_05={0xBDFF:0x0257}
mes_tower_tr_120_01=Sascha
mes_tower_tr_120_02=Na, wie hat dir die Fahrt auf der Achterbahn der[0x000A]Attacken gefallen? Ist dir schwindelig geworden?
mes_tower_tr_120_03=Ich glaube, die Achterbahn der Attacken muss[0x000A]schleunigst gewartet werden...
mes_tower_tr_120_04={0xBDFF:0x025B}
mes_tower_tr_120_05={0xBDFF:0x025C}
mes_tower_tr_121_01=Konrad
mes_tower_tr_121_02=Wenn du Fragen rund ums Thema Pokémon hast,[0x000A]findest du bei mir immer ein offenes Ohr!
mes_tower_tr_121_03=Eine tolle Attacke nach der anderen von dir![0x000A]Hut ab! Man sieht sich im Pokémon-Center!
mes_tower_tr_121_04={0xBDFF:0x0260}
mes_tower_tr_121_05={0xBDFF:0x0261}
mes_tower_tr_122_01=Sarafina
mes_tower_tr_122_02=Unsere Begegnung war ein kleines Wunder![0x000A]Danke für diese Glanzstunde in meinem Leben!
mes_tower_tr_122_03=Wen juckt’s, ob man gewinnt oder verliert.[0x000A]Hauptsache, man gewinnt an Erfahrung!
mes_tower_tr_122_04={0xBDFF:0x0265}
mes_tower_tr_122_05={0xBDFF:0x0266}
mes_tower_tr_123_01=Lina
mes_tower_tr_123_02=Ah, so ein Sieg tut gut! Huch? An was für einem[0x000A]heißen Fall arbeite ich noch mal?!
mes_tower_tr_123_03=Verflixt, das hat grad noch gefehlt! Wie soll ich[0x000A]mich denn jetzt auf meinen Fall konzentrieren?!
mes_tower_tr_123_04={0xBDFF:0x026A}
mes_tower_tr_123_05={0xBDFF:0x026B}
mes_tower_tr_124_01=Greg
mes_tower_tr_124_02=Cool! Das macht dann 2.000.000 [0xE300]![0x000A]Drinks inklusive!
mes_tower_tr_124_03=Kauf schon ’n Ticket! Komm schon, Mann![0x000A]Ich muss noch so viele loswerden!
mes_tower_tr_124_04={0xBDFF:0x026F}
mes_tower_tr_124_05={0xBDFF:0x0270}
mes_tower_tr_125_01=Hubert
mes_tower_tr_125_02=Ich gebe nun mein preisgekröntes Jodeln zum[0x000A]Besten! *Räusper...*
mes_tower_tr_125_03=Holladiho! Holladiha! HOLLADIHU!
mes_tower_tr_125_04={0xBDFF:0x0274}
mes_tower_tr_125_05={0xBDFF:0x0275}
mes_tower_tr_126_01=Rica
mes_tower_tr_126_02=Wow, du hast ja gar kein Rhythmusgefühl![0x000A]Und außer Puste bist du auch, wie?
mes_tower_tr_126_03=Ich bin völlig aus dem Rhythmus gekommen...[0x000A]Wenn das Tempo nicht stimmt, geht alles schief!
mes_tower_tr_126_04={0xBDFF:0x0279}
mes_tower_tr_126_05={0xBDFF:0x027A}
mes_tower_tr_127_01=Cora
mes_tower_tr_127_02=Papi, Mami... Bald komme ich wieder nach Hause!
mes_tower_tr_127_03=Ich will endlich nach Hause! Warum lässt du mich[0x000A]nicht nach Hause gehen?!
mes_tower_tr_127_04={0xBDFF:0x027E}
mes_tower_tr_127_05={0xBDFF:0x027F}
mes_tower_tr_128_01=Errol
mes_tower_tr_128_02=Vielleicht ist es doch noch etwas zu früh für dich,[0x000A]über eine Karriere bei der Polizei nachzudenken.
mes_tower_tr_128_03=Ein {0x1100,0x00FF,0x0705,0x0000}JungeMädchen von deinem Format sollte[0x000A]unbedingt {0x1100,0x00FF,0x0A08,0x0000}PolizistPolizistin werden!
mes_tower_tr_128_04={0xBDFF:0x0283}
mes_tower_tr_128_05={0xBDFF:0x0284}
mes_tower_tr_129_01=Gunnar
mes_tower_tr_129_02=Hehe, sorry! Da kam wohl mein früheres Ich zum[0x000A]Vorschein!
mes_tower_tr_129_03=Du stellst ja sogar mein früheres Ich in den[0x000A]Schatten, {0x1100,0x00FF,0x0505,0x0000}JungeMädel!
mes_tower_tr_129_04={0xBDFF:0x0288}
mes_tower_tr_129_05={0xBDFF:0x0289}
mes_tower_tr_130_01=Bianca
mes_tower_tr_130_02=Ja, tut mir leid. Ich muss jetzt wirklich los.[0x000A]Meine Yoga-Gruppe wartet!
mes_tower_tr_130_03=Diese fließenden Bewegungen, diese[0x000A]Atemtechnik... Du machst auch Yoga, oder?
mes_tower_tr_130_04={0xBDFF:0x028D}
mes_tower_tr_130_05={0xBDFF:0x028E}
mes_tower_tr_131_01=Sienna
mes_tower_tr_131_02=Niemand außer mir soll in voller Blüte stehen!
mes_tower_tr_131_03=Du bist aber ein hartnäckiger Keim... Kannst du[0x000A]nicht woanders Wurzeln schlagen?
mes_tower_tr_131_04={0xBDFF:0x0292}
mes_tower_tr_131_05={0xBDFF:0x0293}
mes_tower_tr_132_01=Jasper
mes_tower_tr_132_02=I-Ich war so nervös, dass ich mich nicht[0x000A]zurückhalten k-konnte...
mes_tower_tr_132_03=D-Du bist aber stark! Können wir irgendwann[0x000A]noch mal kämpfen? Biiiitte!
mes_tower_tr_132_04={0xBDFF:0x0297}
mes_tower_tr_132_05={0xBDFF:0x0298}
mes_tower_tr_133_01=Miles
mes_tower_tr_133_02=Shorts sind das Allerbeste, was dieser Welt[0x000A]passiert ist! Merk dir das!
mes_tower_tr_133_03=Ich hab verloren, ich weiß! Lass meine Shorts[0x000A]aus dem Spiel, die haben nichts falsch gemacht!
mes_tower_tr_133_04={0xBDFF:0x029C}
mes_tower_tr_133_05={0xBDFF:0x029D}
mes_tower_tr_134_01=Skye
mes_tower_tr_134_02=Für mich sind Pokémon eben viel, viel wichtiger[0x000A]als so eine blöde Arbeit!
mes_tower_tr_134_03=Okay, ich gehe dann mal büffeln... 16 mal 16[0x000A]sind 256...
mes_tower_tr_134_04={0xBDFF:0x02A1}
mes_tower_tr_134_05={0xBDFF:0x02A2}
mes_tower_tr_135_01=Rosie
mes_tower_tr_135_02=Du konntest mich hören, oder? Pah, ob du mir[0x000A]glaubst oder nicht, ist ganz dir überlassen!
mes_tower_tr_135_03=Ups, jetzt hab ich’s laut gesagt!
mes_tower_tr_135_04={0xBDFF:0x02A6}
mes_tower_tr_135_05={0xBDFF:0x02A7}
mes_tower_tr_136_01=Thorben
mes_tower_tr_136_02=Hier ist deine Niederlage. Bitte einmal hier[0x000A]unterschreiben... Danke!
mes_tower_tr_136_03=Mein Sieg ist wohl unterwegs[0x000A]abhandengekommen...
mes_tower_tr_136_04={0xBDFF:0x02AB}
mes_tower_tr_136_05={0xBDFF:0x02AC}
mes_tower_tr_137_01=Albert
mes_tower_tr_137_02=Hahaha! Selbst ein Jungspund wie du kann da[0x000A]nicht mithalten!
mes_tower_tr_137_03=*Knack!* Oh, oh... Durch den Schock hab ich mir[0x000A]doch glatt den Rücken verrenkt...
mes_tower_tr_137_04={0xBDFF:0x02B0}
mes_tower_tr_137_05={0xBDFF:0x02B1}
mes_tower_tr_138_01=Horatio
mes_tower_tr_138_02=Wie sich herausstellt, gewinne ich auch mit[0x000A]beschlagenen Brillengläsern problemlos!
mes_tower_tr_138_03=Meine Brille war beschlagen! Ich konnte nichts[0x000A]sehen!
mes_tower_tr_138_04={0xBDFF:0x02B5}
mes_tower_tr_138_05={0xBDFF:0x02B6}
mes_tower_tr_139_01=Roger
mes_tower_tr_139_02=Also, schön den Arm ausstrecken! Das pikst jetzt[0x000A]vielleicht ein bisschen, okay?
mes_tower_tr_139_03=Ich wollte dir doch nur einen kleinen Pikser mit[0x000A]der Spritze geben!
mes_tower_tr_139_04={0xBDFF:0x02BA}
mes_tower_tr_139_05={0xBDFF:0x02BB}
mes_tower_tr_140_01=Donna
mes_tower_tr_140_02=Oh! Ich bin nicht nur eine Halbgöttin, sondern[0x000A]eine echte Gottheit!
mes_tower_tr_140_03=Auch eine Halbgöttin kann tief fallen...
mes_tower_tr_140_04={0xBDFF:0x02BF}
mes_tower_tr_140_05={0xBDFF:0x02C0}
mes_tower_tr_141_01=Grace
mes_tower_tr_141_02=Arbeite doch auch bei Pharmarceus! Wir haben[0x000A]eine heitere und gesunde Arbeitsatmosphäre!
mes_tower_tr_141_03=Ich muss wohl eine Studie zum optimalen[0x000A]Gebrauch von Tränken in die Wege leiten...
mes_tower_tr_141_04={0xBDFF:0x02C4}
mes_tower_tr_141_05={0xBDFF:0x02C5}
mes_tower_tr_142_01=Benjamin
mes_tower_tr_142_02=Siehst du? Ich hab dich schnurstracks zu deiner[0x000A]Niederlage kutschiert!
mes_tower_tr_142_03=Siehst du? Ich hab dich schnurstracks zum Sieg[0x000A]kutschiert!
mes_tower_tr_142_04={0xBDFF:0x02C9}
mes_tower_tr_142_05={0xBDFF:0x02CA}
mes_tower_tr_143_01=Tyler
mes_tower_tr_143_02=Ein kleines Zeichen der Anerkennung würde mir[0x000A]schon genügen. Und mit „klein“ meine ich „groß“.
mes_tower_tr_143_03=Ich hab es mit der Sicherheit etwas übertrieben?[0x000A]Na, wenn du meinst...
mes_tower_tr_143_04={0xBDFF:0x02CE}
mes_tower_tr_143_05={0xBDFF:0x02CF}
mes_tower_tr_144_01=Lydia
mes_tower_tr_144_02=Na, habe ich meine Pokémon nicht tadellos[0x000A]aufgezogen?
mes_tower_tr_144_03=Wie kann es sein, dass ich verliere, obwohl meine[0x000A]Pokémon in Topform sind?
mes_tower_tr_144_04={0xBDFF:0x02D3}
mes_tower_tr_144_05={0xBDFF:0x02D4}
mes_tower_tr_145_01=Roxanne
mes_tower_tr_145_02=Du musst noch herausfinden, wie du dein[0x000A]vielversprechendes Potenzial einsetzt, hm?
mes_tower_tr_145_03=Du hältst, was du versprichst!
mes_tower_tr_145_04={0xBDFF:0x02D8}
mes_tower_tr_145_05={0xBDFF:0x02D9}
mes_tower_tr_146_01=Wesley
mes_tower_tr_146_02=Hast du verstanden, was ich dir mitteilen wollte?
mes_tower_tr_146_03=Ich hab verstanden, was du mir mitteilen wolltest.
mes_tower_tr_146_04={0xBDFF:0x02DD}
mes_tower_tr_146_05={0xBDFF:0x02DE}
mes_tower_tr_147_01=Jacob
mes_tower_tr_147_02=Pokémon entfalten sich unterschiedlich,[0x000A]je nachdem, wie man sie aufzieht.
mes_tower_tr_147_03=Ich muss unbedingt wissen, wie du deine[0x000A]Pokémon aufziehst! Bringst du es mir bei?
mes_tower_tr_147_04={0xBDFF:0x02E2}
mes_tower_tr_147_05={0xBDFF:0x02E3}
mes_tower_tr_148_01=Hugo
mes_tower_tr_148_02=Vielen Dank. Nun denn, leb wohl.
mes_tower_tr_148_03=Solch eine Freude habe ich schon lange nicht[0x000A]mehr verspürt.
mes_tower_tr_148_04={0xBDFF:0x02E7}
mes_tower_tr_148_05={0xBDFF:0x02E8}
mes_tower_tr_149_01=Ethan
mes_tower_tr_149_02=Tja, wer sein Geld richtig einzusetzen weiß,[0x000A]der kann ungeahnte Stärke erreichen! Hehehe!
mes_tower_tr_149_03=All das Geld...?! Hab ich es etwa falsch[0x000A]investiert...?
mes_tower_tr_149_04={0xBDFF:0x02EC}
mes_tower_tr_149_05={0xBDFF:0x02ED}
mes_tower_tr_150_01=Thea
mes_tower_tr_150_02=Fantastisch, ich fühle mich großartig! Was für eine[0x000A]hervorragende Abwechslung vom Alltag!
mes_tower_tr_150_03=Leuten wie dir zu begegnen, macht für mich den[0x000A]großen Reiz von Pokémon-Kämpfen aus!
mes_tower_tr_150_04={0xBDFF:0x02F1}
mes_tower_tr_150_05={0xBDFF:0x02F2}
mes_tower_tr_151_01=Daisy
mes_tower_tr_151_02=Siehst du? Durch diesen Sieg hat mein Teint[0x000A]den matten Glanz der Jugend bekommen.
mes_tower_tr_151_03=Siehst du? Bei Kämpfen gegen starke Gegner[0x000A]fängt die Haut an zu strahlen.
mes_tower_tr_151_04={0xBDFF:0x02F6}
mes_tower_tr_151_05={0xBDFF:0x02F7}
mes_tower_tr_152_01=Josh
mes_tower_tr_152_02=Och, du konntest die Attacken nicht sehen?[0x000A]Schade, du hättest sie gut gebrauchen können!
mes_tower_tr_152_03=Ich war wohl derjenige, der sich von dir etwas[0x000A]hätte abschauen sollen!
mes_tower_tr_152_04={0xBDFF:0x02FB}
mes_tower_tr_152_05={0xBDFF:0x02FC}
mes_tower_tr_153_01=Vince
mes_tower_tr_153_02=Da hast du dir einen groben Schnitzer geleistet.
mes_tower_tr_153_03=*Kratz, kratz...* Du bist aber aus einem anderen[0x000A]Holz geschnitzt...
mes_tower_tr_153_04={0xBDFF:0x0300}
mes_tower_tr_153_05={0xBDFF:0x0301}
mes_tower_tr_154_01=Helge
mes_tower_tr_154_02=Ich musste ja kaum einen Finger rühren. Ich sollte[0x000A]stattdessen einfach mit meinen Pokémon sparren.
mes_tower_tr_154_03=Hätte ich bloß selbst kämpfen können... Das ruft[0x000A]nach einem Spezialtraining für meine Pokémon.
mes_tower_tr_154_04={0xBDFF:0x0305}
mes_tower_tr_154_05={0xBDFF:0x0306}
mes_tower_tr_155_01=Carlo
mes_tower_tr_155_02=Jawoll! Da guckst du, Schurk{0x1100,0x00FF,0x0201,0x0000}ein!
mes_tower_tr_155_03=Du Schurk{0x1100,0x00FF,0x0201,0x0000}ein!
mes_tower_tr_155_04={0xBDFF:0x030A}
mes_tower_tr_155_05={0xBDFF:0x030B}
mes_tower_tr_156_01=Gerhard
mes_tower_tr_156_02=Vielen Dank. Einfach fantastisch! Ich habe nichts[0x000A]anderes von mir erwartet.
mes_tower_tr_156_03=Ein großartiger Kampf. Einfach fantastisch![0x000A]Ich habe nichts anderes von dir erwartet.
mes_tower_tr_156_04={0xBDFF:0x030F}
mes_tower_tr_156_05={0xBDFF:0x0310}
mes_tower_tr_157_01=Hannah
mes_tower_tr_157_02=Ich habe sofort gesehen, was in dir vorgeht, also[0x000A]konnte ich dich problemlos an Land ziehen.
mes_tower_tr_157_03=Ich konnte überhaupt nicht sehen, was in dir[0x000A]vorgeht. Du bist nicht umsonst Champ!
mes_tower_tr_157_04={0xBDFF:0x0314}
mes_tower_tr_157_05={0xBDFF:0x0315}
mes_tower_tr_158_01=Eileen
mes_tower_tr_158_02=Angelst du lieber im Meer oder in Flüssen?[0x000A]Und was für Köder nimmst du so?
mes_tower_tr_158_03=Unser nächster Kampf wird ein Angelwettstreit![0x000A]Wir sind doch Angler{0x1100,0x00FF,0x0C09,0x0000}kameradenkameradinnen, oder?!
mes_tower_tr_158_04={0xBDFF:0x0319}
mes_tower_tr_158_05={0xBDFF:0x031A}
mes_tower_tr_159_01=Bodo
mes_tower_tr_159_02=Dieses Gebäude heißt eigentlich „Rose Tower“,[0x000A]aber jeder sagt nur noch „Kampfturm“ dazu.
mes_tower_tr_159_03=Bitte vergiss deine Begegnung mit dem Wanderer[0x000A]im Turm nicht...
mes_tower_tr_159_04={0xBDFF:0x031E}
mes_tower_tr_159_05={0xBDFF:0x031F}
mes_tower_tr_160_01=Logan
mes_tower_tr_160_02=Haha! Es geht bergauf! Wenn das so weitergeht,[0x000A]kann ich bald nach den Sternen greifen!
mes_tower_tr_160_03=Ah, es geht wohl wieder bergab... Diesmal nach[0x000A]ganz unten, eine Talfahrt sozusagen.
mes_tower_tr_160_04={0xBDFF:0x0323}
mes_tower_tr_160_05={0xBDFF:0x0324}
mes_tower_tr_161_01=Morice
mes_tower_tr_161_02=Gegenüber der Kraft von Mutter Natur siehst du[0x000A]alt aus!
mes_tower_tr_161_03=Scheint, als müsste ich mir noch mehr Kraft von[0x000A]Mutter Natur leihen...
mes_tower_tr_161_04={0xBDFF:0x0328}
mes_tower_tr_161_05={0xBDFF:0x0329}
mes_tower_tr_162_01=Olga
mes_tower_tr_162_02=Oh, sorry! Wir wollten ja chillig kämpfen...
mes_tower_tr_162_03=Ich feier starke Pokémon-Trainer wie dich extrem!
mes_tower_tr_162_04={0xBDFF:0x032D}
mes_tower_tr_162_05={0xBDFF:0x032E}
mes_tower_tr_163_01=Katja
mes_tower_tr_163_02=Yippie! Ich wollte schon immer mal im La Rose[0x000A]Ronde in Score City übernachten!
mes_tower_tr_163_03=Hast du zu Hause einen Garten? Könnte ich[0x000A]wenigstens da übernachten? Bitte?
mes_tower_tr_163_04={0xBDFF:0x0332}
mes_tower_tr_163_05={0xBDFF:0x0333}
mes_tower_tr_164_01=Archie
mes_tower_tr_164_02=Wir haben uns bis zur letzten Attacke voll und[0x000A]ganz auf den Kampf konzentriert.
mes_tower_tr_164_03=Ich habe nur einen Moment nicht aufgepasst...[0x000A]Und in dieser Sekunde hat sich alles entschieden.
mes_tower_tr_164_04={0xBDFF:0x0337}
mes_tower_tr_164_05={0xBDFF:0x0338}
mes_tower_tr_165_01=Mia
mes_tower_tr_165_02=Danke, das hat großen Spaß gemacht! Hach,[0x000A]Pokémon-Kämpfe sind einfach toll...
mes_tower_tr_165_03=Das hat Spaß gemacht! Mir ist egal, dass ich[0x000A]verloren hab. Lass uns das bald mal wiederholen!
mes_tower_tr_165_04={0xBDFF:0x033C}
mes_tower_tr_165_05={0xBDFF:0x033D}
mes_tower_tr_166_01=Iago
mes_tower_tr_166_02=Und ich werde immer weiterkämpfen. So wie[0x000A]mein großes Vorbild Kabu!
mes_tower_tr_166_03=Kämpfen macht müde... Aber ich werde immer[0x000A]weiterkämpfen...
mes_tower_tr_166_04={0xBDFF:0x0341}
mes_tower_tr_166_05={0xBDFF:0x0342}
mes_tower_tr_167_01=Justina
mes_tower_tr_167_02=Laaangweilig! Ich wollte doch verlieren und dann[0x000A]meine Emotionen zeigen...
mes_tower_tr_167_03=Hihihi! Du bist gut! Ahaha! Wirklich gut! Hihihi...
mes_tower_tr_167_04={0xBDFF:0x0346}
mes_tower_tr_167_05={0xBDFF:0x0347}
mes_tower_tr_168_01=Fynn
mes_tower_tr_168_02=Wahre Größe hat eben ihren Preis...
mes_tower_tr_168_03=Wie? Du wurdest so stark und musstest nichts[0x000A]dafür aufgeben?!
mes_tower_tr_168_04={0xBDFF:0x034B}
mes_tower_tr_168_05={0xBDFF:0x034C}
mes_tower_tr_169_01=Isla
mes_tower_tr_169_02=Ich entwickel mich noch viiiel weiter! Und du[0x000A]musst so bleiben, wie du bist!
mes_tower_tr_169_03=Wah, du warst noch viel weiter entwickelt als ich?[0x000A]Ich glaub, ich brauch einen Entwicklungsstein!
mes_tower_tr_169_04={0xBDFF:0x0350}
mes_tower_tr_169_05={0xBDFF:0x0351}
mes_tower_tr_170_01=Rainer
mes_tower_tr_170_02=Jawollja, wieder ein Sieg für die Gerechtigkeit![0x000A]Wo ein Beamtenwille ist, da ist auch ein Weg.
mes_tower_tr_170_03=Aber ich habe doch alles gegeben![0x000A]Polizistenehrenwort!
mes_tower_tr_170_04={0xBDFF:0x0355}
mes_tower_tr_170_05={0xBDFF:0x0356}
mes_tower_tr_171_01=Caitlin
mes_tower_tr_171_02=Okay, geht schon besser! Und ich hab ja immer[0x000A]noch meine Pokémon!
mes_tower_tr_171_03=Oh Mann, schon wieder bricht mir wer das Herz...[0x000A]Schon okay... Meine Pokémon sind ja für mich da.
mes_tower_tr_171_04={0xBDFF:0x035A}
mes_tower_tr_171_05={0xBDFF:0x035B}
mes_tower_tr_172_01=Delion
mes_tower_tr_172_02=Das kannst du doch besser, oder? Denk nur mal[0x000A]an unseren Kampf im Finale!
mes_tower_tr_172_03=Ganz wie erwartet, Champ! Ein Kampf gegen dich[0x000A]ist immer etwas Besonderes.{0xBE01}[0x000A]Mit deinem Sieg über mich bist du im Rang[0x000A]gestiegen!
mes_tower_tr_172_04={0xBDFF:0x035F}
mes_tower_tr_172_05={0xBDFF:0x0360}
mes_tower_tr_173_01=Delion
mes_tower_tr_173_02=Das kannst du doch besser, oder? Denk nur mal[0x000A]an unseren Kampf im Finale!
mes_tower_tr_173_03=Ich würde mich gerne einfach darüber freuen,[0x000A]dass der neue Champ so stark ist...{0xBE01}[0x000A]Aber mein Ärger über die Niederlage überwiegt.{0xBE01}[0x000A]Danke, dass du mir immer so fantastische[0x000A]Kämpfe lieferst.{0xBE01}[0x000A]Nächstes Mal wird unsere Begegnung aber anders[0x000A]ausgehen!
mes_tower_tr_173_04={0xBDFF:0x0364}
mes_tower_tr_173_05={0xBDFF:0x0365}
mes_tower_tr_174_01=Delion
mes_tower_tr_174_02=Das kannst du doch besser, oder? Denk nur mal[0x000A]an unseren Kampf im Finale!
mes_tower_tr_174_03=Du und dein Team, ihr strahlt selbst heller als ich!{0xBE01}[0x000A]Damit hast du dir einen Rangaufstieg verdient.[0x000A]Allerdings werde auch ich an Stärke zulegen!{0xBE01}[0x000A]Wenn du dich im Kampfturm das nächste Mal zu[0x000A]mir durchschlägst, ist die Schonfrist vorbei!
mes_tower_tr_174_04={0xBDFF:0x0369}
mes_tower_tr_174_05={0xBDFF:0x036A}
mes_tower_tr_175_01=Delion
mes_tower_tr_175_02=Das kannst du doch besser, oder? Denk nur mal[0x000A]an unseren Kampf im Finale!
mes_tower_tr_175_03=Deine Stärke haut mich jedes Mal um! Ich kann[0x000A]nicht anders, als dein Talent zu bewundern.{0xBE01}[0x000A]Für deinen Sieg lasse ich dich weiter im Rang[0x000A]aufsteigen.{0xBE01}[0x000A]Der Reiz von Pokémon-Kämpfen verblasst nie.[0x000A]Lass uns noch viele, viele Kämpfe genießen!
mes_tower_tr_175_04={0xBDFF:0x036E}
mes_tower_tr_175_05={0xBDFF:0x036F}
mes_tower_tr_176_01=Delion
mes_tower_tr_176_02=Das kannst du doch besser, oder? Denk nur mal[0x000A]an unseren Kampf im Finale!
mes_tower_tr_176_03=Dank dir, Hop, Glurak und den anderen in[0x000A]meinem Team kann ich unendlich stark werden!{0xBE01}[0x000A]Ich habe es schon einmal gesagt, aber der Reiz[0x000A]von Pokémon-Kämpfen verblasst niemals.{0xBE01}[0x000A]Lass uns noch viele weitere Kämpfe genießen!
mes_tower_tr_176_04={0xBDFF:0x0373}
mes_tower_tr_176_05={0xBDFF:0x0374}
mes_tower_tr_177_01={0xBDFF:0x0375}
mes_tower_tr_177_02={0xBDFF:0x0376}
mes_tower_tr_177_03={0xBDFF:0x0377}
mes_tower_tr_177_04={0xBDFF:0x0378}
mes_tower_tr_177_05={0xBDFF:0x0379}
mes_tower_tr_178_01={0xBDFF:0x037A}
mes_tower_tr_178_02={0xBDFF:0x037B}
mes_tower_tr_178_03={0xBDFF:0x037C}
mes_tower_tr_178_04={0xBDFF:0x037D}
mes_tower_tr_178_05={0xBDFF:0x037E}
mes_tower_tr_179_01={0xBDFF:0x037F}
mes_tower_tr_179_02={0xBDFF:0x0380}
mes_tower_tr_179_03={0xBDFF:0x0381}
mes_tower_tr_179_04={0xBDFF:0x0382}
mes_tower_tr_179_05={0xBDFF:0x0383}
mes_tower_tr_180_01={0xBDFF:0x0384}
mes_tower_tr_180_02={0xBDFF:0x0385}
mes_tower_tr_180_03={0xBDFF:0x0386}
mes_tower_tr_180_04={0xBDFF:0x0387}
mes_tower_tr_180_05={0xBDFF:0x0388}
mes_tower_tr_181_01={0xBDFF:0x0389}
mes_tower_tr_181_02={0xBDFF:0x038A}
mes_tower_tr_181_03={0xBDFF:0x038B}
mes_tower_tr_181_04={0xBDFF:0x038C}
mes_tower_tr_181_05={0xBDFF:0x038D}
mes_tower_tr_182_01={0xBDFF:0x038E}
mes_tower_tr_182_02={0xBDFF:0x038F}
mes_tower_tr_182_03={0xBDFF:0x0390}
mes_tower_tr_182_04={0xBDFF:0x0391}
mes_tower_tr_182_05={0xBDFF:0x0392}
mes_tower_tr_183_01={0xBDFF:0x0393}
mes_tower_tr_183_02={0xBDFF:0x0394}
mes_tower_tr_183_03={0xBDFF:0x0395}
mes_tower_tr_183_04={0xBDFF:0x0396}
mes_tower_tr_183_05={0xBDFF:0x0397}
mes_tower_tr_184_01={0xBDFF:0x0398}
mes_tower_tr_184_02={0xBDFF:0x0399}
mes_tower_tr_184_03={0xBDFF:0x039A}
mes_tower_tr_184_04={0xBDFF:0x039B}
mes_tower_tr_184_05={0xBDFF:0x039C}
mes_tower_tr_185_01={0xBDFF:0x039D}
mes_tower_tr_185_02={0xBDFF:0x039E}
mes_tower_tr_185_03={0xBDFF:0x039F}
mes_tower_tr_185_04={0xBDFF:0x03A0}
mes_tower_tr_185_05={0xBDFF:0x03A1}
mes_tower_tr_186_01={0xBDFF:0x03A2}
mes_tower_tr_186_02={0xBDFF:0x03A3}
mes_tower_tr_186_03={0xBDFF:0x03A4}
mes_tower_tr_186_04={0xBDFF:0x03A5}
mes_tower_tr_186_05={0xBDFF:0x03A6}
mes_tower_tr_187_01={0xBDFF:0x03A7}
mes_tower_tr_187_02={0xBDFF:0x03A8}
mes_tower_tr_187_03={0xBDFF:0x03A9}
mes_tower_tr_187_04={0xBDFF:0x03AA}
mes_tower_tr_187_05={0xBDFF:0x03AB}
mes_tower_tr_188_01={0xBDFF:0x03AC}
mes_tower_tr_188_02={0xBDFF:0x03AD}
mes_tower_tr_188_03={0xBDFF:0x03AE}
mes_tower_tr_188_04={0xBDFF:0x03AF}
mes_tower_tr_188_05={0xBDFF:0x03B0}
mes_tower_tr_189_01={0xBDFF:0x03B1}
mes_tower_tr_189_02={0xBDFF:0x03B2}
mes_tower_tr_189_03={0xBDFF:0x03B3}
mes_tower_tr_189_04={0xBDFF:0x03B4}
mes_tower_tr_189_05={0xBDFF:0x03B5}
mes_tower_tr_190_01={0xBDFF:0x03B6}
mes_tower_tr_190_02={0xBDFF:0x03B7}
mes_tower_tr_190_03={0xBDFF:0x03B8}
mes_tower_tr_190_04={0xBDFF:0x03B9}
mes_tower_tr_190_05={0xBDFF:0x03BA}
mes_tower_tr_191_01={0xBDFF:0x03BB}
mes_tower_tr_191_02={0xBDFF:0x03BC}
mes_tower_tr_191_03={0xBDFF:0x03BD}
mes_tower_tr_191_04={0xBDFF:0x03BE}
mes_tower_tr_191_05={0xBDFF:0x03BF}
mes_tower_tr_192_01={0xBDFF:0x03C0}
mes_tower_tr_192_02={0xBDFF:0x03C1}
mes_tower_tr_192_03={0xBDFF:0x03C2}
mes_tower_tr_192_04={0xBDFF:0x03C3}
mes_tower_tr_192_05={0xBDFF:0x03C4}
mes_tower_tr_193_01={0xBDFF:0x03C5}
mes_tower_tr_193_02={0xBDFF:0x03C6}
mes_tower_tr_193_03={0xBDFF:0x03C7}
mes_tower_tr_193_04={0xBDFF:0x03C8}
mes_tower_tr_193_05={0xBDFF:0x03C9}
mes_tower_tr_194_01={0xBDFF:0x03CA}
mes_tower_tr_194_02={0xBDFF:0x03CB}
mes_tower_tr_194_03={0xBDFF:0x03CC}
mes_tower_tr_194_04={0xBDFF:0x03CD}
mes_tower_tr_194_05={0xBDFF:0x03CE}
mes_tower_tr_195_01={0xBDFF:0x03CF}
mes_tower_tr_195_02={0xBDFF:0x03D0}
mes_tower_tr_195_03={0xBDFF:0x03D1}
mes_tower_tr_195_04={0xBDFF:0x03D2}
mes_tower_tr_195_05={0xBDFF:0x03D3}
mes_tower_tr_196_01={0xBDFF:0x03D4}
mes_tower_tr_196_02={0xBDFF:0x03D5}
mes_tower_tr_196_03={0xBDFF:0x03D6}
mes_tower_tr_196_04={0xBDFF:0x03D7}
mes_tower_tr_196_05={0xBDFF:0x03D8}
mes_tower_tr_197_01={0xBDFF:0x03D9}
mes_tower_tr_197_02={0xBDFF:0x03DA}
mes_tower_tr_197_03={0xBDFF:0x03DB}
mes_tower_tr_197_04={0xBDFF:0x03DC}
mes_tower_tr_197_05={0xBDFF:0x03DD}
mes_tower_tr_198_01={0xBDFF:0x03DE}
mes_tower_tr_198_02={0xBDFF:0x03DF}
mes_tower_tr_198_03={0xBDFF:0x03E0}
mes_tower_tr_198_04={0xBDFF:0x03E1}
mes_tower_tr_198_05={0xBDFF:0x03E2}
mes_tower_tr_199_01={0xBDFF:0x03E3}
mes_tower_tr_199_02={0xBDFF:0x03E4}
mes_tower_tr_199_03={0xBDFF:0x03E5}
mes_tower_tr_199_04={0xBDFF:0x03E6}
mes_tower_tr_199_05={0xBDFF:0x03E7}
mes_tower_tr_200_01={0xBDFF:0x03E8}
mes_tower_tr_200_02={0xBDFF:0x03E9}
mes_tower_tr_200_03={0xBDFF:0x03EA}
mes_tower_tr_200_04={0xBDFF:0x03EB}
mes_tower_tr_200_05={0xBDFF:0x03EC}
mes_tower_tr_201_01={0xBDFF:0x03ED}
mes_tower_tr_201_02={0xBDFF:0x03EE}
mes_tower_tr_201_03={0xBDFF:0x03EF}
mes_tower_tr_201_04={0xBDFF:0x03F0}
mes_tower_tr_201_05={0xBDFF:0x03F1}
mes_tower_tr_202_01={0xBDFF:0x03F2}
mes_tower_tr_202_02={0xBDFF:0x03F3}
mes_tower_tr_202_03={0xBDFF:0x03F4}
mes_tower_tr_202_04={0xBDFF:0x03F5}
mes_tower_tr_202_05={0xBDFF:0x03F6}
mes_tower_tr_203_01={0xBDFF:0x03F7}
mes_tower_tr_203_02={0xBDFF:0x03F8}
mes_tower_tr_203_03={0xBDFF:0x03F9}
mes_tower_tr_203_04={0xBDFF:0x03FA}
mes_tower_tr_203_05={0xBDFF:0x03FB}
mes_tower_tr_204_01={0xBDFF:0x03FC}
mes_tower_tr_204_02={0xBDFF:0x03FD}
mes_tower_tr_204_03={0xBDFF:0x03FE}
mes_tower_tr_204_04={0xBDFF:0x03FF}
mes_tower_tr_204_05={0xBDFF:0x0400}
mes_tower_tr_205_01={0xBDFF:0x0401}
mes_tower_tr_205_02={0xBDFF:0x0402}
mes_tower_tr_205_03={0xBDFF:0x0403}
mes_tower_tr_205_04={0xBDFF:0x0404}
mes_tower_tr_205_05={0xBDFF:0x0405}
mes_tower_tr_206_01={0xBDFF:0x0406}
mes_tower_tr_206_02={0xBDFF:0x0407}
mes_tower_tr_206_03={0xBDFF:0x0408}
mes_tower_tr_206_04={0xBDFF:0x0409}
mes_tower_tr_206_05={0xBDFF:0x040A}
mes_tower_tr_207_01={0xBDFF:0x040B}
mes_tower_tr_207_02={0xBDFF:0x040C}
mes_tower_tr_207_03={0xBDFF:0x040D}
mes_tower_tr_207_04={0xBDFF:0x040E}
mes_tower_tr_207_05={0xBDFF:0x040F}
mes_tower_tr_208_01={0xBDFF:0x0410}
mes_tower_tr_208_02={0xBDFF:0x0411}
mes_tower_tr_208_03={0xBDFF:0x0412}
mes_tower_tr_208_04={0xBDFF:0x0413}
mes_tower_tr_208_05={0xBDFF:0x0414}
mes_tower_tr_209_01={0xBDFF:0x0415}
mes_tower_tr_209_02={0xBDFF:0x0416}
mes_tower_tr_209_03={0xBDFF:0x0417}
mes_tower_tr_209_04={0xBDFF:0x0418}
mes_tower_tr_209_05={0xBDFF:0x0419}
