ゲームで　つかう　もじは[0x000A]ひらがな・カタカナに　しますか？{0xBE00}[0x000A]それとも　漢字に　しますか？{0xBE01}
かな
漢字
それでは　ゲームで　つかう　もじは[0x000A]ひらがな・カタカナに　します{0xBE01}
それでは　ゲームでは[0x000A]漢字も　使います{0xBE01}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
いやー　おまたせ　おまたせ！
ポケットモンスターの　せかいへ[0x000A]ようこそ！
わたしの　なまえは　オダマキ！
でも　みんな　からは[0x000A]「ポケモンはかせ」と　よばれて　いるよ！
ポケットモンスター[0x000A]……すなわち　ポケモン
この　せかいには[0x000A]ポケモンと　よばれる　いきもの　たちが{0xBE00}[0x000A]いたるところに　すんでいる！
われわれ　にんげんは[0x000A]ポケモンと　なかよく　あそんだり{0xBE00}[0x000A]たすけあって　しごとを　したり
ときには　ちからを　あわせて[0x000A]たたかったり　しながら{0xBE00}[0x000A]いっしょに　くらして　いるんだ！
……しかし　われわれは　ポケモンの[0x000A]すべてを　しっている　わけでは　ない
ポケモンの　ひみつは[0x000A]まだまだ　いっぱい　ある！
その　ひみつを　ときあかす　ため[0x000A]わたしは　けんきゅうを　つづけている{0xBE00}[0x000A]という　わけなんだ！
ところで……
きみは　おとこのこ？[0x000A]それとも　おんなのこ？
なまえも　おしえて　くれるかい！
{0x0100,0x0000}くん　だね？
{0x0100,0x0000}ちゃん　だね？
……そうか！
きみが　こんど　わたしの　すむ　まち[0x000A]ミシロタウンに　ひっこして　くる{0xBE00}[0x000A]{0x0100,0x0000}くん　だったのか！
きみが　こんど　わたしの　すむ　まち[0x000A]ミシロタウンに　ひっこして　くる{0xBE00}[0x000A]{0x0100,0x0000}ちゃん　だったのか！
よーし　じゅんびは　いいかい？
これから　きみ　だけの　ものがたりが[0x000A]はじまろうと　している！
ゆめと　ぼうけんと　であいに　みちた[0x000A]ポケットモンスターの　せかいへ{0xBE00}[0x000A]ゆうきを　もって　とびこんで　みてくれ！
では　また　あとで　あおう！[0x000A]けんきゅうじょで　まって　いるぞ！
プレイヤー選択
