ふしぎな　おくりもの　へ　ようこそ！
おくりものを　受け取る
カードアルバムを　みる
説明を　きく
やめる
ローカル通信で　受け取る
インターネットで　受け取る
赤外線で　受け取る
シリアルコードで　受け取る
もどる
ふしぎな　おくりもの　に　ついて
カードアルバム　について
アルバムが　いっぱいのとき
通信を　開始します[0x000A]よろしいですか？
おくりものの　受け取り方を[0x000A]選んで　ください
ローカル通信　を[0x000A]開始します
赤外線通信を[0x000A]開始します{0xBE01}[0x000A]自分と　相手の[0x000A]ニンテンドー3DS本体を{0xBE00}[0x000A]向き合わせて{0xBE00}[0x000A]Aボタンを　押してください
おくりものを　探しています[0x000A]しばらく　お待ちください……
{0xBDFF:0x0012}
{0xBDFF:0x0013}
この　おくりものを[0x000A]受信しますか？
おくりものを　受信中です[0x000A]電源を　切らないで　ください
おくりものを　受け取りました！{0xBE01}[0x000A]ポケモンセンターに　いる[0x000A]配達員から　受け取ってね！
おくりものが　いっぱいです！
ふしぎなカードが　いっぱいで[0x000A]おくりものを　受信できません！{0xBE01}[0x000A]ふしぎなカードを[0x000A]整理しますか？
いらないカードを　1枚　選んで[0x000A]捨ててください
カードを　捨てないと[0x000A]おくりものを　もらえません{0xBE00}[0x000A]よろしいですか？
{0xBDFF:0x001B}
おくりものが[0x000A]みつかりませんでした
おくりものを　受け取るのに[0x000A]失敗しました
おくりものを　みつけましたが[0x000A]現在　遊んでいる　ソフトでは{0xBE00}[0x000A]受け取ることが　できません
このおくりものは[0x000A]すでに　受け取っています{0xBE01}[0x000A]もう一度[0x000A]受け取ることは　できません
おくりものが[0x000A]ありませんでした
無線通信が[0x000A]OFFに　なっています{0xBE01}[0x000A]無線通信を[0x000A]ONに　してください
ふしぎなカード
受信した日
A：終わる
A：整理する
カードアルバム
20{0x0201,0x0000}/{0x0201,0x0001}/{0x0201,0x0002}
{0x0200,0x0003}/{0x0200,0x0004}
ふしぎなカードを　どうしますか？
おくりものを　もらっていないので[0x000A]捨てることは　できません！
このカードを　捨てても[0x000A]よろしいですか？
入れ替えるカードを　選んでください
アルバムを　保存しています……[0x000A]電源を　切らないでください
入れ替える
カードを捨てる
どの　説明を　ききますか？
ふしぎな　おくりものでは[0x000A]通信を　使って{0xBE01}[0x000A]素敵な　おくりものを[0x000A]受け取ることが　できます{0xBE01}[0x000A]無事　おくりものを　受け取れたら[0x000A]ポケモンセンターにいる{0xBE00}[0x000A]配達員から　もらってください
カードアルバムには[0x000A]ふしぎな　おくりものを　受け取ると{0xBE00}[0x000A]ふしぎなカードが　飾られていきます{0xBE01}[0x000A]配達員から[0x000A]おくりものを　もらった　カードには{0xBE00}[0x000A]スタンプが　おされます{0xBE01}[0x000A]スタンプが　おされていない[0x000A]おくりものを　受け取ってください{0xBE01}[0x000A]アルバムに　保存できる　カードは[0x000A]最大　24枚　です{0xBE01}[0x000A]24枚　いっぱいに　なると[0x000A]通信を　使って{0xBE01}[0x000A]おくりものが　受け取れなく　なるので[0x000A]カードを　整理　してください
おくりものを　受け取れないときは[0x000A]カードアルバムを　みてください{0xBE01}[0x000A]ふしぎなカードが　24枚　あって[0x000A]いっぱいの　ときは{0xBE01}[0x000A]配達員から[0x000A]おくりものを　受け取った{0xBE00}[0x000A]カードを　選び　Ａボタンを　押して{0xBE00}[0x000A]整理してください{0xBE01}[0x000A]また　アルバムに　ある　すべての[0x000A]おくりものを　もらっていないときは{0xBE01}[0x000A]冒険を　再開して[0x000A]ポケモンセンターに　いる{0xBE00}[0x000A]配達員の　ところへ{0xBE00}[0x000A]受け取りに　いってください
インターネットに　接続します[0x000A]よろしいですか？
接続しています[0x000A]しばらく　お待ちください……
シリアルコードの　入力に[0x000A]続けて　失敗したため{0xBE00}[0x000A]入力できません{0xBE01}[0x000A]しばらく　時間が　たってから[0x000A]お越しください{0xBE01}
お手持ちの　シリアルコードを[0x000A]入力してください{0xBE01}
シリアルコードを　確認中[0x000A]電源を　切らないでください……
{0xBDFF:0x0039}
ポケモンレポートを　書き込んでいます[0x000A]電源を　切らないでください
シリアルコードが　間違っています{0xBE01}[0x000A]シリアルコードを[0x000A]ご確認ください{0xBE01}
もういちど[0x000A]シリアルコードを　いれますか？
ご注意！{0xBE01}[0x000A]シリアルコードで[0x000A]おくりものを　受け取っている時に{0xBE01}[0x000A]ニンテンドー3DSの[0x000A]電源が　切れると{0xBE01}[0x000A]同じ　シリアルコードで[0x000A]受け取ることが　できなくなります{0xBE01}[0x000A]3DSのバッテリーの　残量を[0x000A]ご確認ください{0xBE01}[0x000A]シリアルコードで　おくりものを[0x000A]受け取りますか？
シリアルコードが　間違っています{0xBE01}[0x000A]シリアルコードを[0x000A]ご確認ください{0xBE01}
このシリアルコードの[0x000A]おくりものは{0xBE01}[0x000A]お手持ちの　ソフトでは[0x000A]受け取ることが　できません{0xBE01}
{0xBDFF:0x0040}
この　シリアルコードの[0x000A]おくりものは{0xBE01}[0x000A]お手持ちの　ソフトでは[0x000A]受け取ることが　できません{0xBE01}
この　おくりものは[0x000A]すでに　受け取られています{0xBE01}
この　おくりものは[0x000A]すでに　受け取っています{0xBE01}
{0xBDFF:0x0044}
この　おくりものは[0x000A]受け取ることが　できません{0xBE01}
このシリアルコードの　おくりものは[0x000A]まだ　受け取ることが　できません{0xBE01}
このシリアルコードの　おくりものは[0x000A]有効期限が　過ぎています{0xBE01}
シリアルコードの　更新に[0x000A]失敗しました{0xBE01}[0x000A]このシリアルコードの　おくりものは[0x000A]受け取ることが　できません{0xBE01}
