PP
Lv.
次のレベルまで
HP
こうげき
ぼうぎょ
とくこう
とくぼう
すばやさ
{0xFF00,0x0002}♂{0xFF00,0x0000}
{0xFF00,0x0001}♀{0xFF00,0x0000}
{0xBDFF:0x000B}
つよさをみる
わざをみる
ぶんるい
いりょく
めいちゅう
へんか
ぶつり
とくしゅ
アピール
ぼうがい
ポケモンを　選んでください
どの　ポケモンに　使う？
どの　ポケモンで　戦う？
いれかえる
戦闘中
戦えない
パートナー
回復する
つよさをみる
わざをみる
{0x0102,0x0001}は[0x000A]すでに　戦闘に　でています
{0x0102,0x0001}は　戦うための[0x000A]元気が　残っていません！
タマゴを[0x000A]戦闘に　だすことは　できません
パートナーの　ポケモンを[0x000A]選ぶことは　できません！
{0x0102,0x0001}を[0x000A]戻すことが　できない！
HP/PPを　回復する
状態を　回復する
どれを　回復する？
{0xBDFF:0x0028}
{0xBDFF:0x0029}
HP/PP[0x000A]回復
状態[0x000A]回復
{0xBDFF:0x002C}
ボール
戦闘用
最後に使った道具
使う
{0xBDFF:0x0031}
だめだ！　１匹じゃないと[0x000A]ねらいが　定まらない……！
ボックスが　一杯です！
だめだ！　ポケモンが　みえなくて[0x000A]ねらいが　定まらない……！
集中しないと[0x000A]ボールは　上手に　投げられない！
{0x0107,0x0001}の　効果で[0x000A]{0x0102,0x0000}には　使えません！
はい
いいえ
つぎの　ポケモンを　つかう
にげる
わすれさせる！
わすれさせない
ポケモンを　入れ替える
そのまま　戦う
どの場所に　だす？
どの技を　かいふくする？
使っても　効果が　ないよ！
大切な　技です！[0x000A]忘れることは　できません！
やめる
{0xBDFF:0x0044}
{0xBDFF:0x0045}
{0xBDFF:0x0046}
{0xBDFF:0x0047}
{0x0202,0x0000}
×
/
/
L
Right
Left
Center
{0x0204,0x0000,0x0000}
-
待機中
{0x0102,0x0001}は[0x000A]すでに　選択されています
パパの　言葉……[0x000A]{0x0100,0x0000}！　こういうものには{0xBE00}[0x000A]使いどきが　あるんだ！
