{0xBDFF:0x0000}
ふうん[0x000A]{0x0100,0x0000}って　強いんだね
{0xBDFF:0x0002}
{0xBDFF:0x0003}
ふうん[0x000A]{0x0100,0x0000}って　強いんだね
{0xBDFF:0x0005}
{0xBDFF:0x0006}
ふうん[0x000A]{0x0100,0x0000}って　強いんだね
{0xBDFF:0x0008}
{0xBDFF:0x0009}
うわっ！　すごい　すごい！[0x000A]{0x0100,0x0000}くん　強い　じゃない！
{0xBDFF:0x000B}
{0xBDFF:0x000C}
うわっ！　すごい　すごい！[0x000A]{0x0100,0x0000}くん　強い　じゃない！
{0xBDFF:0x000E}
{0xBDFF:0x000F}
うわっ！　すごい　すごい！[0x000A]{0x0100,0x0000}くん　強い　じゃない！
{0xBDFF:0x0011}
ポケモン　つれていれば[0x000A]キミも　りっぱな　ポケモントレーナー！{0xBE00}[0x000A]ボクの　ちょうせん　うけるよね！
ああ　まけた……[0x000A]もっと　そだてておけば　よかったよ
キミ　つよいなら　つよいって[0x000A]さいしょから　いって　くれよな！
キミに　まけてから　ひっしに[0x000A]ポケモン　そだてたんだ！　もちろん{0xBE00}[0x000A]ボクの　ちょうせん　うけるよね！
ああ　まけた……[0x000A]そだてかた　わるいのかな
キミが　つよくなるなら[0x000A]ボクも　もっと　つよくなって　みせるよ！
キミの　おかげで　ボクも　つよくなれたよ！[0x000A]これは　おれい！　うけとって！
おっと！　目が　合ったな！[0x000A]むしポケモンで　相手を　するぜ！
負けてしまった！
目が　合った　トレーナーには[0x000A]勝負を　挑むのが　決まりさ！
ポケモン　いっぱい　捕まえた！{0xBE01}[0x000A]そら　いけ！[0x000A]ぼくの　むしポケモン　チーム！
こんなに　ポケモン　いるのに[0x000A]勝てなかったのか……
たくさん　ポケモン　捕まえたら[0x000A]モンスターボール　なくなっちゃったよ
わたしは　どんどん　勝ち抜いて[0x000A]最強の　トレーナーを　目指すのよ！{0xBE01}[0x000A]あなたも　協力　してね！
わたしが　あなたに[0x000A]協力　しちゃった　みたいね……
どんどん　勝ち抜くには[0x000A]もっと　沢山　ポケモンを{0xBE00}[0x000A]捕まえないと　いけない　みたいね！
心　安らぐ　香りに[0x000A]あなたも　誘われたのですね……
わたくしの　香りに[0x000A]惑わされませんでしたね……
アロマとは　香りのこと……[0x000A]香りは　心と　体を　癒すのです
あたしは　クミ！[0x000A]こっちは　いもうとの　ルミ！{0xBE00}[0x000A]ふたりで　いっしょに　たたかうのよ！
あたしたちは　ふたりで　ひとり[0x000A]いっしょに　たたかうんだよ！
クミ『まけちゃったよぉ……[0x000A]ルミ『まけちゃったよぉ　おねえちゃぁん……
ふたりを　あいてに　するのって[0x000A]いろんな　ことを　かんがえるよね！
おねえちゃんと　あたしは[0x000A]いきが　ぴったり　あってるのに……{0xBE01}[0x000A]まけちゃったよぉ……
あら？[0x000A]ポケモン　いっぴき　しか　つれてないんだね！{0xBE00}[0x000A]それじゃあ　あたしたちと　たたかえないわ！
あたしたちと　たたかいたいなら[0x000A]ポケモンを　２ひき　つれてないと　ダメよ！{0xBE00}[0x000A]じゃないと　しょうぶに　ならないんだから！
釣り糸が　絡まって　イライラするーっ！[0x000A]ええいっ　勝負だっ！
負けたっ！[0x000A]余計に　イライラするぞーっ！
ええい　腹立たしい……！[0x000A]イライライライラ……
みずポケモンの　エキスパートとは[0x000A]なにを　隠そう　オレのこと！{0xBE01}[0x000A]……え？[0x000A]知らないの？
結構　強いと　思ってたんだけどな[0x000A]自分のこと……　がっかり……
釣りに　夢中に　なってて[0x000A]ポケモン　育てるのを　忘れてたよ……
釣りで　勝負　すると[0x000A]きみには　勝ち目が　ないだろう{0xBE00}[0x000A]ポケモンで　かかってきなさい！
釣りの　勝負なら　勝ってた……
流星の滝で[0x000A]大物でも　釣ると　しようかな{0xBE00}[0x000A]あそこの　滝には　なにか　いそうだからね
すなはまに　あしあと　つけるのって[0x000A]たのしーよねー！
うへーっ！[0x000A]クツに　すなが　はいって　ジャリジャリする！
すなはまを　ボクの　あしあとで[0x000A]いっぱいに　したいんだけど{0xBE00}[0x000A]すぐに　きえちゃうんだよなぁ
勝負　しようかな……[0x000A]やめとこうかな……{0xBE01}[0x000A]えーい！　戦っちゃえ！
戦わなければ　よかったかな……
どっちに　しようか　迷ってる　とき[0x000A]自分で　決めないで　他人に　任せると{0xBE00}[0x000A]どっちに　なっても　後悔するね……
あたしと　勝負　してもらうわよ！
うーん……[0x000A]勝てると　思ったのにな
戦うって　自分で　決めたから[0x000A]負けても　すっきり　してるわ！{0xBE01}[0x000A]……もちろん　負けて　悔しいけどね
悔しいけどね　勝負の　お礼だよ！[0x000A]はい　どうぞ！
トレーナーズ　スクールで[0x000A]色々　勉強　したからね{0xBE00}[0x000A]実戦で　確かめるよ！
勉強　さぼってたから[0x000A]負けちゃったよ
トレーナーズ　スクールで[0x000A]もう一度　勉強　し直さなきゃ{0xBE00}[0x000A]ツツジさんに　怒られちゃうよ
あれから　トレーナーズ　スクールで[0x000A]真面目に　勉強　したからね{0xBE00}[0x000A]この前　みたいに　負けたりしないよ！
あれー？[0x000A]きちんと　勉強　したのに
トレーナーズ　スクールで[0x000A]もう一度　勉強　し直さなきゃ{0xBE00}[0x000A]ツツジさんに　怒られちゃうよ
これ　あげるからさ[0x000A]ツツジさんには　負けたこと　だまっておいてね
スクールでも　勉強[0x000A]帰り道　でも　勉強よ！
ショック[0x000A]負けちゃったよ
ああん！　これじゃ　ツツジさまのように[0x000A]エレガントな　トレーナーに　なれないわ！
あれから　ものすっごく　勉強　したの！[0x000A]その　成果　みてもらうからね！
ショック[0x000A]また　負けちゃったよ
ツツジさまに　勝ったことが　あるの？[0x000A]今の　あたしじゃ　勝てないわけね
ショック　でかいけど　やる気も　でたわ[0x000A]よかったら　これ　使って　ちょうだい
{0xBDFF:0x004D}
……つ　強い　じゃねーか！
{0xBDFF:0x004F}
あわわわ！[0x000A]近寄るな！　あっちいけ！
ノックアウトで[0x000A]バタンキュー……
え……？[0x000A]ドラゴンタイプを　使う　娘の{0xBE00}[0x000A]仲間　じゃ　なかったのか？{0xBE01}[0x000A]なんだよ……[0x000A]ビビり損に　やられ損　だよ……
ボクに　かてる　じつりょくが　ないと[0x000A]ツツジさん　には　ぜったい　かなわないよ！
すごい　じつりょくだ！
ツツジさんは　ボクの　すうばい　つよい！[0x000A]ゆだん　しない　ほうが　いいよ！
おれの　ポケモン　つえーぞ！[0x000A]ちょっと　みてみろよ！
あいたたたたっ！　キズが　できた！[0x000A]バンソーコー　はらなきゃ！
バンソーコーは　おとこの　くんしょう！[0x000A]また　ひとつ　ふえたぜ！
ぼくの　むしポケモンは　強いよ！[0x000A]勝負　しようよ！
負けた……！[0x000A]勝てると　思ったのに……！
むしポケモンは　進化が　早いから[0x000A]強く　なるのも　早い！
わたしの　かわいい　ポケモンの　強さ[0x000A]じっくりと　教えて　あげるわ！
キミの　ほうが　一枚　上手ね……
可愛さと　強さを　兼ね備えた　ポケモン[0x000A]それが　わたしの　理想なの！
よかった！　子どもが[0x000A]おぼれているのかと　心配　したよ！{0xBE01}[0x000A]大丈夫　そうだから　勝負　だな！
ゴボゴボ……
その　若さで　その　強さ！[0x000A]素晴らしいね！{0xBE01}[0x000A]もうちょっと　大きく　なったら[0x000A]一緒に　ライフセービング　したいな！
青い　海で　泳いでいると[0x000A]最高の　気分　だな！
負けた……[0x000A]ブルーな　気分……
海が　青い　理由！？{0xBE01}[0x000A]カイナの　博物館で　きいたけど[0x000A]そんなの　忘れちまったよ！
水に　入ると　体が　軽くなるわね[0x000A]なんだか　スリムに　なったみたい！
ぷかぷか……
水の　中では　体重が[0x000A]１０分の１　くらいに　なるのよ{0xBE01}[0x000A]と　すると　いま　わたしは……[0x000A]いけない！　体重が　バレちゃうわ！
青い　空……[0x000A]広い　海……{0xBE00}[0x000A]のどか　よねー……
和んでいる　うちに[0x000A]負けちゃったわーっ！
あたしと　いると　和むって　いわれたいの[0x000A]うふふふふ！
はっはっはっ！[0x000A]陸では　速く　走れないが{0xBE00}[0x000A]水の　中なら　負けないぞ！
参りましたーっ！
水泳の　競争なら　負けないのに……
海は　わたしの　庭[0x000A]子ども　だからって　手加減　しないわよ！
ひょっとして[0x000A]手加減　してないよね？
波に　ゆられて　漂うのが　大好き[0x000A]あなたも　やってみない？
海釣りと　川釣り[0x000A]キミは　どっちが　好き？
まるで　海釣りの　ように[0x000A]豪快に　負けたぞーっ！
海でも　川でも　釣りは　サイコーだ！[0x000A]キミも　そう　思うだろ！？
ポケモン　釣りまくったからね[0x000A]すごい　勝負を　してみせるぞー！
また　豪快に　負けたぞーっ！
勝っても　負けても　ポケモンは　サイコーだ！[0x000A]キミも　そう　思うだろ！？
そーら　大盤振る舞い　だぞーっ！
トイレに　いきたくなったとき[0x000A]みんなは　どうしてるんだろう……？{0xBE01}[0x000A]トイレに　いっている　間に[0x000A]もし　大物が　かかったらと　思うと……
トイレを　我慢　してたから[0x000A]負けたんだよ　きっと……
ああっ！[0x000A]大物が　釣れそうな　予感……！
しびれる　オレの　Heartが[0x000A]きみの　野望を　粉砕　するっ！
しびれる　戦い　だったぜ……
ポケモンも　Rockも　Heartが　すべて[0x000A]いぇーい！
テッセンさんに　鍛えられた　この　オレが[0x000A]そう　簡単に　負ける　はずがねえ！
キュ　キュイィィィン……
このジムの　リーダー　テッセンさんは[0x000A]きみの　親父が　生まれる　前から{0xBE00}[0x000A]ポケモンと　戦ってきた　強者さ！
むにゃむにゃ……{0xBE01}[0x000A]波に　ゆられてたら　気持ちよくなって[0x000A]うっかり　寝てしまった！
あはは　負けた……[0x000A]また　寝ますか……
海に　浮かんで　波に　ゆられてると[0x000A]ふかふかの　ベッドで　寝てる　みたいだよ！
海は　オレの　庭　みたいな　もの！[0x000A]勝負　しようぜ！
ホームグラウンドで　負けた……[0x000A]ショック！
大きな　ユメを　いっぱい　つめてー[0x000A]でっかい　海を　ひと泳ぎー{0xBE01}[0x000A]さぁて　まだまだ　泳ぐぞー！
でっかい　海を　泳いでいたら[0x000A]ポケモンが　すっごく　強くなったぞー！
ショック！！{0xBE01}[0x000A]ポケモンは　強くなったが[0x000A]トレーナーの　おれが　弱いまま！？
戦いの　中で　覚えたことが[0x000A]トレーナーとしての　強さに　つながる！{0xBE00}[0x000A]でっかい　海が　そう　いっていたぞー！
負けちまったなら　仕方ない！[0x000A]こいつを　あげちゃうぞー！
ムロタウン　っていう[0x000A]小さな　街を　知ってる？
ヤダ　もーっ！
ムロタウンの　集会所で[0x000A]不思議な　言葉が　流行って　いるのよ！
わたしと　勝負が　したいの？[0x000A]いいわ！　相手に　なって　あげる！
わたしじゃ　相手に　ならなかったわ！
あなた　まだまだ　強く　なりそうね[0x000A]わたしも　頑張ろうっと！
オレの　ユメは　世界に　ある[0x000A]７つの海　すべてで　泳ぐこと！
これじゃ[0x000A]７つの海　すべてで　泳げない……
海の　ポケモンと　遊ぶことも[0x000A]泳いでいる　ときの　楽しみだね！
なあ　キミ！[0x000A]キミも　シーキンセツに　行くのかい？
ボク　たどり着けないかも……
シーキンセツは　このあたりの[0x000A]隠れた　観光スポット　なんだよ
ウソつきな　カレに　いわれたのよ[0x000A]ビキニが　似合って　カワイイって……
いやん　負けたわーっ！
ウソでも　いいから　カワイイって　いわれたい[0x000A]複雑な　女心……
海って　大好き！[0x000A]泳いでいれば　イヤなことも　忘れるわ！
勝負に　負けると[0x000A]ストレスが　たまるーっ！
ストレスは　泳いで　発散！[0x000A]健康的　よねー！
うりゃーっ！！[0x000A]見事に　割れた　腹筋を　みろーっ！！
うりゃーっ！！[0x000A]負けたーっ！！
うりゃーっ！！{0xBE01}[0x000A]腹筋と　ポケモンの　勝負は[0x000A]関係　ないぞーっ！！
日焼け　対策[0x000A]あなたは　してる？
あちちちちっ！
ほっぺの　あたりが　一番[0x000A]日焼け　しやすい　場所　なのよ！
世界中の　港を　訪れたが[0x000A]カイナは　さいこーの　港町　だぜ！
あんた　さいこー　だぜ……
さいこーの　港町には[0x000A]さいこーの　トレーナーが　いたぜ……
ううう……[0x000A]勝負　するの？　オレと？
げろげろ……
いつもは　もっと　強いんだぞ！[0x000A]船酔いで　調子が　悪いだけだ！{0xBE01}[0x000A]船乗り　だけど……
ビーチパラソルって[0x000A]おおきな　おはな　みたいよねー！
ママーっ！
おそらの　うえから　すなはまを　みたら[0x000A]おはなばたけ　みたいに　みえるのよ！
もう　あなたには　まけません！[0x000A]そのために　うきわ　してるんだから！
ママーっ！
うきわ　もってると　あたしと　ポケモンの[0x000A]かわいさが　ぐぐーんと　アップするの！
うきわは　あげないよ！[0x000A]だから　こっち　あげる！
おっと　危ない！[0x000A]バイク　レースに　慣れてない　ようだな！
キキーッ！[0x000A]ブレーキが　故障した！
タイヤの　パンクや[0x000A]ブレーキの　故障は　ケガのもと{0xBE00}[0x000A]ちゃんと　点検　しないとな
ヘイ　ユー！[0x000A]ワタシの　スピードに　ついてこれるかな！？
オー　マイ　ガッ！
スピードだけじゃ　ポケモン勝負[0x000A]勝てませーん！　ハンセイしまーす！
{0xBDFF:0x00B6}
{0xBDFF:0x00B7}
{0xBDFF:0x00B8}
{0xBDFF:0x00B9}
{0xBDFF:0x00BA}
{0xBDFF:0x00BB}
{0xBDFF:0x00BC}
{0xBDFF:0x00BD}
{0xBDFF:0x00BE}
{0xBDFF:0x00BF}
キミの　ポケモン　みせてくれない？[0x000A]ひと目で　いいから　お願い！
コンプリート　したかった……！
みたことのない　ポケモンに　出会うと[0x000A]ボクの　コレクター魂が　燃えるなぁ！
ねえ　キミ[0x000A]新しい　ポケモン　捕まえた？{0xBE01}[0x000A]よかったら　ポケモン　みせてくれない？[0x000A]ひと目で　いいから　お願い！
キミの　ポケモン[0x000A]うらやましいな……
ああ！　とにかく　珍しい　ポケモン[0x000A]ぜんぶ　ボクの　ものに　したいよー！
負けちゃ　仕方ない……[0x000A]ボクの　自慢の　コレクションから　これあげる
ええーい！[0x000A]釣りの　最中に　話しかけるなー！
負けたっ！[0x000A]悔しいっ！！
水面に　浮かぶ　うきを　じっと　みる……[0x000A]集中力が　大切　なんだ
あたしは　クミ！[0x000A]こっちは　いもうとの　ルミ！{0xBE00}[0x000A]ふたりで　いっしょに　たたかうのよ！
あたしたちは　ふたりで　ひとり[0x000A]いっしょに　たたかうんだよ！
クミ『くやしい……[0x000A]また　かてなかったよぉ……{0xBE01}[0x000A]ルミ『また　まけちゃったよぉ[0x000A]おねえちゃぁん……
ふたりを　あいてに　するのって[0x000A]いろんな　ことを　かんがえるよね！
おねえちゃんと　あたしは[0x000A]いきが　ぴったり　あってるのに……{0xBE01}[0x000A]どうして　また　まけちゃったの？
あら？[0x000A]ポケモン　いっぴき　しか　つれてないんだね！{0xBE00}[0x000A]それじゃあ　あたしたちと　たたかえないわ！
あたしたちと　たたかいたいなら[0x000A]ポケモンを　２ひき　つれてないと　ダメよ！{0xBE00}[0x000A]じゃないと　しょうぶに　ならないんだから！
力　こそ　正義っ！[0x000A]ドリャーッ！！
力不足　だった……！
柔　能く　剛を　制す！[0x000A]見事な　戦いぶり　だった！
ポケモントレーナーなら[0x000A]黙って　ポケモン勝負！
……　……　……[0x000A]……　……　……
自分から　勝負を　挑んでおいて[0x000A]負けるとは……　恥かし過ぎる……
２４時間　ポケモンのこと　考えてる[0x000A]そんな　おれに　勝てると　思うか！？
負けた[0x000A]お前さんには　負けたわ
くう……[0x000A]お前も　ポケモン馬鹿　だな！{0xBE01}[0x000A]２４時間　ポケモンのこと　ばかり[0x000A]考えて　いるんだろ！
トウキさまと　戦うまでも　ないわ！[0x000A]わたしが　倒して　あげる！
まさか……[0x000A]こんなに　簡単に　やられるなんて
この　負けを　無駄に　しないため[0x000A]もっと　特訓　する！{0xBE01}[0x000A]そして　いつかは　ジムリーダーに……{0xBE01}[0x000A]いえ　ポケモンリーグの[0x000A]チャンピオンに　なるわよ！
あたしを　甘く　みない　ことね！[0x000A]泣いても　知らないわよ！
わぁーーーん！[0x000A]まけたーーーっ！
昔の　ムロタウンジムは[0x000A]ずっと　室内が　暗くてね{0xBE01}[0x000A]暗闇の　中で　戦うことで[0x000A]心を　鍛えて　いたんだよ！
{0xBDFF:0x00E0}
{0xBDFF:0x00E1}
{0xBDFF:0x00E2}
{0xBDFF:0x00E3}
{0xBDFF:0x00E4}
{0xBDFF:0x00E5}
{0xBDFF:0x00E6}
素晴らしい　勝負　だった……！
{0xBDFF:0x00E8}
{0xBDFF:0x00E9}
能力は　さがらなかったけど[0x000A]それでも　勝てなかった……
{0xBDFF:0x00EB}
{0xBDFF:0x00EC}
回復　しきれなかった……[0x000A]すごい　攻撃力　だ……
{0xBDFF:0x00EE}
{0xBDFF:0x00EF}
きみの　強さは　本物だ……！
{0xBDFF:0x00F1}
{0xBDFF:0x00F2}
あなたの　ほうが　一枚　上手ね……
{0xBDFF:0x00F4}
{0xBDFF:0x00F5}
守りきれなかった……
{0xBDFF:0x00F7}
{0xBDFF:0x00F8}
全力を　だしたのに……！
{0xBDFF:0x00FA}
{0xBDFF:0x00FB}
{0xBDFF:0x00FC}
{0xBDFF:0x00FD}
{0xBDFF:0x00FE}
{0xBDFF:0x00FF}
{0xBDFF:0x0100}
{0xBDFF:0x0101}
{0xBDFF:0x0102}
{0xBDFF:0x0103}
{0xBDFF:0x0104}
{0xBDFF:0x0105}
{0xBDFF:0x0106}
じてんしゃ　への　熱い　あこがれが[0x000A]あたしを　ここに　駆り立てるのッ！！
あなたの　じてんしゃも　ステキ……
じてんしゃが　大　大　大好きなのに[0x000A]運動オンチで　乗れない　あたし……{0xBE01}[0x000A]だから　コッソリ　ここに　忍び込んで[0x000A]じてんしゃ乗り　たちを　眺めてるの
せっかく　えんとつやまに　きたんだから[0x000A]ここでも　ポケモンを　戦わせたいの！
その　戦いかた[0x000A]まさに　えんとつやま　大噴火！
せっかく　えんとつやまに　きたんだから[0x000A]観光　だけじゃ　もったいないわ{0xBE01}[0x000A]勝負も　楽しみたいし[0x000A]お土産に　せんべい　買わなきゃ！
{0xBDFF:0x010D}
えっ　もしかして　負けちゃった……
{0xBDFF:0x010F}
わっはっはっ！[0x000A]どうだ？{0xBE00}[0x000A]オレと　勝負　しないか？{0xBE00}[0x000A]わっはっはっ！
負けた……[0x000A]わっはっはっ！
なに一つ　楽しくもないのに[0x000A]わ　笑いが　止まらない！{0xBE01}[0x000A]わっはっはっ！
山登りで　鍛えた　オレの　足腰[0x000A]ちょっとや　そっとじゃ　くじけないぜ！
あ……[0x000A]足が　つった……
何十キロも　ある　荷物を　背負って[0x000A]山道を　歩き　続けるんだ{0xBE00}[0x000A]体が　丈夫に　なるぞ！
山登りで　鍛えてるからな[0x000A]かなり　パワフルだぞ！
パワーで　負けたか？
えんとつやまの　上には[0x000A]すごい　トレーナーが　いるらしいぞ！{0xBE00}[0x000A]今度　勝負に　いくつもりだ！
いいよ　これを　持っていきな{0xBE01}[0x000A]山男は　勝者を　たたえる[0x000A]広い　心を　持っているのだからして
僕は　強いんだ……[0x000A]負けても　泣いたり　しないぞ……！
うわーーーん！
お母さんに　会えなくて[0x000A]寂しいから　泣いているんじゃ　ないよ！{0xBE00}[0x000A]ぐすん……
ピクニックと　いえば　歌！[0x000A]さあ　一緒に　歌いましょ！
こんなに　強いなんて……！
歌も　ポケモン勝負も[0x000A]上手い　下手　なんて　関係　ないよ！{0xBE00}[0x000A]楽しんだ　ほうが　勝ち　なのよ！
あちちちちちっ！[0x000A]ぷはーっ！　熱かったーっ！
汗が　目に　染みるぜ……
フロは　血行が　よくなって[0x000A]関節の　痛みに　効果的　だぜ！
{0xBDFF:0x0123}
{0xBDFF:0x0124}
{0xBDFF:0x0125}
ストレスを　解消　する[0x000A]おれの　ひと時を　ジャマ　するなーっ！
アスナさんに　負けてしまえーっ！
はあ　ふう……{0xBE01}[0x000A]フロに　長く　はいっていると[0x000A]結構　疲れちゃう　もんだよ……
{0xBDFF:0x0129}
{0xBDFF:0x012A}
{0xBDFF:0x012B}
さすがに　疲れてきた　ようだね[0x000A]フロで　ひと休み　したいだろう？{0xBE01}[0x000A]だが　気力を　保つ　ことも[0x000A]トレーナーに　必要な　才能　だよ
火遊びは　怪我のもと　だったか……
きみの　力は　本物だ……[0x000A]でも　リーダー　アスナさんは　強いよ！{0xBE01}[0x000A]甘く　みていると　大やけど　するぜ！
この　あたりが　わりと　すずしいの[0x000A]なんでか　しってるかい？
ぴゅーっ！[0x000A]まけたーっ！
かざんばいが　たいようの　ひかりを[0x000A]さえぎってるから　ひえるんだね！{0xBE00}[0x000A]あつがりの　オレには　たすかるよ！
やまの　ふんかは[0x000A]ちきゅうが　いきている　しょうこ！
つよいな　おまえーっ！
ごほ　がへっ！[0x000A]はいが　はいに　はいった……{0xBE01}[0x000A]うけなかった……[0x000A]さむい……　ブルブル……
{0xBDFF:0x0135}
{0xBDFF:0x0136}
{0xBDFF:0x0137}
ポケモンを　ちゃんと　育ててるか[0x000A]わたしが　確かめて　あげますね
ちゃんと　育ってますね
ポロックを　ポケモンに　食べさせれば[0x000A]ポケモンの　個性が　磨かれますよ
ポケモンを　ちゃんと　育ててるか[0x000A]また　わたしが　確かめて　あげますね
見事に　育ってますね
ポケモンの　性格に　よって[0x000A]好きな　ポロックが　あるみたいなの
しっかり　ポケモン　育ててる　あなたに[0x000A]はい　どうぞ！
やっほーっ！{0xBE01}[0x000A]……{0xBE01}[0x000A]こだまの　代わりに[0x000A]やっほー！　って　いってくれよ！
やっほーっ！
子どものころ　こだま　って[0x000A]向こうの　山にいる　モノマネさんが{0xBE00}[0x000A]やっほー！　って　いってると　思ってた
準備を　怠る　もの[0x000A]山に　登るべからず！
山は　怖い　ところだ……
冬の　山は　雪崩や　吹雪で[0x000A]遭難する　危険が　多いぞ！
キャンプの　楽しみと　いえば[0x000A]釣りに　花火に　肝試し！{0xBE01}[0x000A]だけど　一番は[0x000A]ポケモン勝負　だね！
強すぎるーっ！
ぼくね　ポケモンと　一緒に[0x000A]キャンプ　できるだけで　幸せ　だよ
食後の　運動！[0x000A]わたしと　勝負　しましょうよ！
負けちゃったー！
美味しい　ご飯も　食べたし[0x000A]なんだか　眠くなって　きたわ……
うふふふふふ……[0x000A]ボクの　ポケモンと　しょうぶしない？
ボ　ボクの　ポケモン……
からだが　おおきくて　ゴツゴツ　かたくて[0x000A]おおきな　ツノと　するどい　キバ……{0xBE00}[0x000A]うふふふふ……{0xBE00}[0x000A]そんな　ポケモンが　ほしいなぁ……
うふふふふふ……[0x000A]ボクの　ポケモンと　しょうぶ　しようよ
ああ　ポケモン　みることが　できて[0x000A]しあわせ　だ……
うふふふふふ……{0xBE01}[0x000A]ポケモンの　たたかっている　すがたに[0x000A]ぞくぞく　するんだ　ボク
うふふふふふ……[0x000A]ほしいよね？　これ　ほしいでしょ？
ふむ……[0x000A]なかなか　できそうだな……{0xBE00}[0x000A]わたしが　相手を　してあげよう！
想像　以上の　強さだ……！
天才　など　いない[0x000A]すべては　努力！{0xBE00}[0x000A]わたしは　そう　信じている……
ふむ……[0x000A]相変わらずの　身のこなし{0xBE00}[0x000A]わたしの　相手を　してもらおう！
相変わらずの　強さだ……！
努力　あるのみ！{0xBE01}[0x000A]負けたのは　まだまだ[0x000A]努力が　足りないからだ！
敗者　である　わたしは[0x000A]勝者　である　きみに　これを　贈ろう
おれのッ！{0xBE01}[0x000A]ワンリキーがッ！{0xBE01}[0x000A]戦いを　望んでいるッ！
いててててっ！
おれの　ワンリキー　たちがッ！{0xBE01}[0x000A]強さを　望む限り{0xBE01}[0x000A]おれたちは　どこまでも　強くなるぜッ！
オレの　得意技は[0x000A]頭突きで　レンガを　砕く　ことだ！
うがーっ！[0x000A]頭が　砕けたーっ！
ポケモンに　カラテを　教えてるんだが[0x000A]オレより　強く　なりそうで{0xBE00}[0x000A]ちょっと　楽しみ　なんだ！
きみに　負けてから　頑張って[0x000A]ポケモンと　己を　鍛え直したぞ！{0xBE00}[0x000A]さあ　もう一度　勝負！
うがーっ！[0x000A]また　負けたーっ！
おれの　ポケモンは　まだまだ　強くなる！[0x000A]頑張って　鍛えるぞ！
し　仕方ない……！[0x000A]正々堂々　こいつを　渡す！
この　砂浜は　わたしの[0x000A]ヒミツの　修行の　場所！{0xBE00}[0x000A]勝手に　入って　こないでよ！
修行が　足りないわ……！
砂が　クッションに　なるから[0x000A]体を　痛めないの{0xBE00}[0x000A]最高の　修行　場所ね！
さあ　ポケモン勝負　いくわよ！
わたしは　戦えるけど[0x000A]ポケモンが……
負けても　ちょっと　楽しいのは[0x000A]本当に　ポケモンが　好き　だからかな？
ナイス勝負　を　サンキューね！[0x000A]はい　これ！　ナイスお礼　だよ！
ぼく　珍しい　ポケモン　持ってるんだ！[0x000A]よかったら　みせて　あげようか
きみ……[0x000A]ぼくの　ポケモン　欲しいでしょ？
こんなに　珍しい　ポケモン　持ってるんだ[0x000A]それだけで　ぼくは　満足　なのさ！
花の　香りは　不思議な　力[0x000A]体も　心も　きれいに　なるわ
あらら[0x000A]負けちゃったわね
花も　ポケモンも[0x000A]いい　香りの　ものが　大好き！{0xBE00}[0x000A]クサイ臭いは……　勘弁ね
いい　香りに　誘われて[0x000A]いらしたのかしら？
香りの　効果……[0x000A]あんまり　効かなかったわね
あまいかおりを　うまく　使うと[0x000A]ポケモンが　誘われて　やってくるわね
うふふ……　わたし　からの　プレゼント[0x000A]甘いか　どうか　確かめてみて？
華麗に　大空を　舞う[0x000A]とりポケモンが　最高　だぜ！
うう……　負けた……
きみも　いい　ポケモンを　持ってるね！[0x000A]ぼくも　負けずに　育てよっと！
ボクらは　モノマネサークル！[0x000A]キミの　動きを　マネするよ！
うわあ　負けたーっ！
マネを　して　なにが　楽しいか……{0xBE01}[0x000A]ふふふ……[0x000A]キミには　わからない　だろうよ
ようやく　出会えたね！[0x000A]ぼくの　むしポケモンが　相手　するよ！
出会わなければ　よかった……
もっと　キミの　マネを　したい！[0x000A]ほら　早く　動いてよ！
きみが　前に　進んだら[0x000A]ぼくらも　進む{0xBE01}[0x000A]きみが　右へ　曲がれば[0x000A]ぼくらも　曲がる……
キミが　勝っても[0x000A]ぼくは　負ける……
うーん　勝負の　勝敗　だけは[0x000A]マネ　できないよなあ……{0xBE00}[0x000A]なんか　悔しい……
やっと　ボクを　捕まえられたね！[0x000A]それとも　逃げようと　していたのかな？
素晴らしい　戦い　だったな！
ボクらは　モノマネサークル！[0x000A]楽しんで　もらえたかな？
ボクが　誰なのか　わからないだろう？{0xBE01}[0x000A]……まあ　ボクも　キミのこと　知らないから[0x000A]こうして　戦うんだけどね！
結構　強い　じゃんか！
キミが　どこかに　いくまで[0x000A]ボクらは　マネを　続けるよ！
モノマネ　大好きな　人が[0x000A]集めて　つくった　モノマネサークル！{0xBE01}[0x000A]出会った　そのとき[0x000A]勝負が　始まる！
参りましたーっ！
キミも　モノマネサークルに　入らない？
サバイバルに　必要な[0x000A]知識と　技術を　持つ　者！{0xBE00}[0x000A]それが　ポケモンレンジャーさ！
ポケモンの　知識は　足らなかった……
文明　から　離れて[0x000A]人間の　野生を　目覚めさせる！{0xBE00}[0x000A]それが　オレたちの　テーマさ！
ポケモンと　いることで[0x000A]野生を　取り戻すのさ！
相変わらず　強いな！
とにかく　ポケモンを　信じろ！[0x000A]自分を　信じろ！{0xBE00}[0x000A]そうすれば　道は　開ける！
こいつを　使って　野生を　取り戻せるか？[0x000A]それは　お前の　やる気　次第だ！
あら　あなた……[0x000A]冒険を　している　割には{0xBE00}[0x000A]随分　身軽な　格好ね！
準備　不足は　事故の　元……
随分　身軽な　格好　だけど[0x000A]必要な　どうぐは　持ってるし{0xBE00}[0x000A]気力　体力　十分ね！
ポケモンと　一緒の　冒険は[0x000A]うまく　いってるかしら？
まだ　なにかが[0x000A]足りなかったわね……
トレーナーの　あなたが[0x000A]ポケモンを　頼って　いるように{0xBE00}[0x000A]ポケモンも　あなたを　頼っているのよ！
ポケモンと　一緒の　冒険に[0x000A]役立つと　よいのだけれど……
大空は　男の　ロマン！{0xBE01}[0x000A]自由に　空を　飛ぶ　気持ち良さは[0x000A]なにごとにも　代え難い！
負けたーっ！
空を　飛び回る　夢は[0x000A]とりポケモンの　おかげで　かなえられたよ！
ぼくの　とりポケモンの　実力を[0x000A]みせて　あげるよ！
実力　不足だった……
ぼくは　小さい　ころから[0x000A]とりポケモンに　あこがれて　いたんだ！
影に　潜み　闇に　生きる[0x000A]それが　オレの　定め……！{0xBE00}[0x000A]いざ　ポケモン勝負！
参った……！
勝負に　破れた　者は[0x000A]潔く　影に　戻る……{0xBE00}[0x000A]それも　定め……
油断　してると[0x000A]痛い　目に　合うぜ！
強いな　きみーっ！
奇襲　作戦は　シッパイだった……
華麗な　とりポケモンの　戦いを[0x000A]みせて　やるぜっ！
きみ……　強いんだな……
トレーナーは　頭の　回転も[0x000A]早く　なければ　務まらないぜ！{0xBE01}[0x000A]きみは　リーダーの　ところまで[0x000A]ちゃんと　たどり着く　ことが　できるかい？
{0xBDFF:0x01A6}
{0xBDFF:0x01A7}
{0xBDFF:0x01A8}
{0xBDFF:0x01A9}
{0xBDFF:0x01AA}
{0xBDFF:0x01AB}
とりポケモンを　愛する　者は[0x000A]この　ジムを　目標と　している！{0xBE01}[0x000A]ヒワマキ　ジムの　一員　として[0x000A]負ける　わけには　いかないんだ！
オレには　荷が　重すぎたか……！
世界は　広い[0x000A]強い　トレーナーは　沢山　いる{0xBE01}[0x000A]オレも　ここで　修行を　続けて[0x000A]強くなって　みせるよ！
空を　飛んでいる　ポケモンに[0x000A]ダメージを　与える　ワザを　持ってる？
キミの　ほうが[0x000A]一枚　上手　だった！
そらをとぶ　って　ワザは　便利だな！{0xBE01}[0x000A]空を　飛んでいる　間は[0x000A]ほとんどの　ワザが　当たらないだろ？
ボクの　ポケモンは　強いぜ！[0x000A]キミの　ポケモンは　どうかな？
キミの　ポケモンの　ほうが[0x000A]強かった……！
どんどん　強くなる　ポケモンは[0x000A]ほんと　頼りに　なるよなー！
どんどん　強くなる　ポケモンは[0x000A]ほんと　頼りに　なるよなー！
キミの　ポケモン[0x000A]本当に　強いんだな……
ポケモンが　強くなるのと　一緒に[0x000A]おれも　強くならないとなー！
ボクも　いつか　キミの　ように　羽ばたきたい！[0x000A]そんな　尊敬の　想いを　込めて……
{0xBDFF:0x01B9}
{0xBDFF:0x01BA}
{0xBDFF:0x01BB}
{0xBDFF:0x01BC}
{0xBDFF:0x01BD}
{0xBDFF:0x01BE}
きみの　ポケモン[0x000A]遭難　しないか　みてあげよう！
そんなに　強い　ポケモンと　一緒なら[0x000A]遭難の　おそれは　ないな！
ポケモンと　一緒に　どこまでもいく[0x000A]トレーナーの　喜びと　いえるだろう！
あなたの　体力　どう？[0x000A]体力　不足だと{0xBE00}[0x000A]いざと　いうとき　困るわよ！
体力　だけは　あったのに……
体力　づくりが　わたしの　日課[0x000A]毎日　ポケモンと　ランニングよ！
……　……　……[0x000A]……　……　……{0xBE00}[0x000A]勝負　する……？
……　……　……[0x000A]負けた……
……　……　……[0x000A]……　……　……{0xBE00}[0x000A]頑張ろう……
……　……　……[0x000A]……　……　……{0xBE00}[0x000A]また　勝負　する……？
……　……　……[0x000A]また　負けた……
……　……　……[0x000A]……　……　……{0xBE00}[0x000A]また　頑張ろう……{0xBE00}[0x000A]大事な　むしポケモンの　ために……
……　……　……[0x000A]……　……　……{0xBE00}[0x000A]持ってけよ……
オレが　育てている　ポケモンと[0x000A]勝負　してくれないか？
見事に　育ててるね……
強さ　だけが　ポケモンじゃないよ！[0x000A]ポケモンの　個性を　研きあげるのも{0xBE00}[0x000A]楽しみかたの　ひとつ　だね！
オレが　育てている　ポケモン[0x000A]あいかわらず　いい　かんじ　だよ！
いい　育てかた　してるね……[0x000A]きみには　育て屋の　才能　あるかも
いい　具合に　育ってるね！[0x000A]コンテストライブに　でたら　どうだい？
これ　ポケモンを[0x000A]育てるのに　役立つかな？
{0xBDFF:0x01D3}
{0xBDFF:0x01D4}
{0xBDFF:0x01D5}
{0xBDFF:0x01D6}
{0xBDFF:0x01D7}
{0xBDFF:0x01D8}
ここは　オレたち[0x000A]ドラゴン使いの　修行の　場所！{0xBE01}[0x000A]チャンピオンも　くる　場所　といったら[0x000A]その　すごさ　わかるだろうか！？
くっ！[0x000A]これほど　強いとは……！
まだまだ　道は　長く　険しい{0xBE01}[0x000A]オレと　オレの　ポケモンが[0x000A]一番に　なれるのは　いつだろう……
あれから　一番　目指して[0x000A]かなり　自分たちを　鍛えた……{0xBE01}[0x000A]どれほど　強くなったか[0x000A]きみで　確かめさせて　もらおうッ！
くっ！[0x000A]これほど　強いとは……！
相変わらず　ポケモンを　鍛えてるな{0xBE01}[0x000A]きみが　その　強さで　ある限り[0x000A]オレも　強くなれるよ！
ドラゴンを　越える　力を　持つ[0x000A]きみに　これを！
おっと　道に　迷ったのか？{0xBE01}[0x000A]わたしの　ポケモンに　勝てたら[0x000A]水先　案内人に　なってあげようか？
戦いかたを　迷ってしまった……
海で　迷ってしまう　人は　多い！{0xBE01}[0x000A]そんな　人は　マップナビで　自分の[0x000A]居場所を　確かめながら　進むと　いい！
むっ！　自分で　泳がずに[0x000A]ポケモンに　乗っている……{0xBE01}[0x000A]なんて　うらやましいんだ！
ああ！[0x000A]ダメだ……！
体が　冷えてきた……[0x000A]長いこと　水の　中に　いるからだ{0xBE01}[0x000A]きみのように　ポケモンに　乗りたいよ
キミが　やってくる　音が[0x000A]きこえて　いたから　待ってたよ！
参りましたよ！
空気中　よりも[0x000A]水中の　ほうが　音の　伝わる{0xBE00}[0x000A]スピードが　速いんだよ！
おらーっ！！[0x000A]おれの　可愛い　ポケモンだー！！
参ったぜ……！
タッツーの　魅力に　参って[0x000A]おれも　泳ぐように　なったんだー！
水泳は　全身　運動！[0x000A]体力が　つくぞー！
負けましたーっ！
毎日　泳いでる　おかげで[0x000A]みよ！　この　筋肉っ！！
この　白く　そびえる　岩山が[0x000A]ルネシティ　なんだぜー！
やられたか！？
ルネシティの　入口が　みつからん！[0x000A]どこに　あるんだ？
海の　ド真ん中で[0x000A]トレーナーに　出会うとは　珍しいな{0xBE00}[0x000A]イッパツ　勝負　するか！？
なんて　強い　子どもだ……
厳しい　戦いを　潜り抜けてきた[0x000A]いい　目を　しているぜ！
海には　ポケモンが　沢山　いるからね[0x000A]泳いで　渡るのも　苦労　するよ！
トレーナーの　育てた　ポケモンは[0x000A]ホントに　つよいなぁ……
ひいひい……　疲れた……[0x000A]行きは　よいよい　帰りは　怖い……{0xBE00}[0x000A]帰りの　体力　残ってるかなあ……
海　海　海……[0x000A]見渡す　限り　海……{0xBE00}[0x000A]海は　もう　飽きたぞーっ！
ひょえええええっ！
海に　飽きても[0x000A]泳ぎ　続けるしか　ないのか{0xBE01}[0x000A]そんな　オレは[0x000A]根っからの　スイマー……
小さい　ころは　よく　カゼを　ひいたけど[0x000A]水泳を　始めて　こんなに　丈夫！
もっと　強くなりたい……！
ポケモン　トレーナーも[0x000A]野山を　歩き　回るから{0xBE00}[0x000A]とっても　健康的　だよねー！
キミも　潮に　流されて　きたの？[0x000A]これも　なにかの　縁だね{0xBE00}[0x000A]勝負　しようよ！
強い！[0x000A]強すぎっ！
キミみたいな　強い　トレーナーが[0x000A]流されて　くるなんて……{0xBE00}[0x000A]オレも　ツキが　ないなぁ……
泳ぎの　得意な　ポケモンだって[0x000A]流される　潮の　流れだ！
ひえーっ！
ポケモンたちは　この　流れを[0x000A]楽しんでる　みたいだよ！
{0xBDFF:0x0204}
{0xBDFF:0x0205}
{0xBDFF:0x0206}
こうして　海に　浮かんでいると[0x000A]ポケモンたちが　遊びに　くるのよ！
あーあ[0x000A]負けちゃった……
海を　泳いでいると[0x000A]襲ってくる　ポケモンと{0xBE00}[0x000A]ただ　みているだけの　ポケモンが　いるの{0xBE01}[0x000A]ポケモンにも　個性が　あるのね！
こうして　海に　浮かんでいると[0x000A]トレーナーが　挑んで　くるのよね！
おかしいなあ[0x000A]また　負けちゃった……
なんとなく　だけど[0x000A]カラクリ屋敷に　いってみようかな……
ああん　もう！[0x000A]持ってっちゃいなよ！　あたしの　これ！
泳ぐのにも　飽きた　ところだし……[0x000A]わたしと　勝負　しようよ！
こんなに　強いなんて[0x000A]思いも　しなかったわ！
ずっと　頑張って　きたことが[0x000A]あなたの　強さなのね……！
泳ぎ　疲れちゃった！[0x000A]わたしと　ひと勝負　どう？
あんた　強すぎ！
ふう　ふう……[0x000A]トクサネシティは　どっち　だったっけ？
わたしの　育てた　みずポケモンと[0x000A]戦って　みない？
負けた……
あなたの　強さは　ホンモノね！[0x000A]驚いたわ！
おほほほっ[0x000A]わたしは　人魚！
アワと　なって　消えていく……[0x000A]ぶくぶくぶく……
こっぴどく　やられちゃったわ……[0x000A]アワくって　逃げ出したい　気分……
ねえ　ねえ[0x000A]おねえさんと　勝負　しない？
いやーんっ！
こうして　ポケモンと[0x000A]海で　遊ぶのが　大好きなの！
青い　海[0x000A]ブルーな　心{0xBE00}[0x000A]癒される……
海　広く[0x000A]ポケモン　世界{0xBE00}[0x000A]また　広し……
子どもたち[0x000A]ポケモン　チャンプ{0xBE00}[0x000A]目指してる……
ちょっと　あんた[0x000A]わたしと　勝負　しましょ！
みかけに　寄らず[0x000A]強いわねーっ！
あっちで　海は　飽きた　とか　いってる[0x000A]男が　いるでしょ？{0xBE01}[0x000A]アレ　口だけ　なのよ[0x000A]ホントは　海が　好きで　しょうがないの！
なんで　オトコって[0x000A]ビキニが　好き　なのかしらね！{0xBE01}[0x000A]みんな　わたしの　こと[0x000A]ジロジロ　みるのよ！
実力が　違い　すぎるわ……！
みんな　ビキニを　みてるんじゃなくて[0x000A]わたしの　美ぼうが　原因　かしら……？
流れの　強い　ところでは[0x000A]泳がないように　しているのよ
いやああああんっ！
流されると　自分が　どこに　いるのか[0x000A]わからなく　なっちゃうの……
わたしは　悲しい　女……[0x000A]流れ　流れて　ここまで　きたの……
負けたぁ……
流される　だけの　人生　なんて……[0x000A]もう　イヤっ！
いらっしゃーい！[0x000A]お待ち　してましたわ！
いやーん！
強い　子どもの　トレーナーなんて……[0x000A]おねえさん　困っちゃうぅ！
泳ぎの　得意な　ポケモンだって[0x000A]流されちゃう　ほどに{0xBE00}[0x000A]潮の　流れが　速いんだ
ひえーっ！
ポケモンたちは　この　流れを[0x000A]楽しんでる　みたいだよ！
わたしの　ラブカスたちと[0x000A]楽しく　勝負　しましょうよ！
あらららららっ！
どこかの　マニアが[0x000A]ラブカスの　ウロコを　集めてるのよねー
勝負は　心の　強さで　決まる[0x000A]心　弱き　者は　勝てない！
負けたか！[0x000A]オレも　鍛え　直さねばっ！
迷った　ほうが　負ける[0x000A]オレからの　忠告だ！
キミの　才能を　みせて　もらおうか！
素晴らしい　才能の　持ち主だ！
世の中に　天才が　いるならば[0x000A]ここの　ジムリーダーたちが　そうだ……{0xBE01}[0x000A]だが　もしかすると　キミの　ほうが[0x000A]才能は　上かも　しれない……
ふふふ……[0x000A]ねんりきで　モンスターボールを{0xBE00}[0x000A]空中に　浮かせて　みせよう……{0xBE01}[0x000A]うおおぉぉぉぉぉ……！[0x000A]……　……{0xBE00}[0x000A]……　……　……{0xBE00}[0x000A]調子の　悪い　ときも　ある……
ポケモン　勝負も[0x000A]調子　わりーっ！
モンスターボールは　大き過ぎた[0x000A]この　綿ぼこり　なら　絶対に……{0xBE01}[0x000A]ふううううううっ……！[0x000A]……　……{0xBE00}[0x000A]違うぞ！{0xBE00}[0x000A]鼻息で　飛ばして　なんか　いないぞ！
あなたが　アタシに　負けた　としても[0x000A]落ち込まない　ことね！{0xBE01}[0x000A]あなたが　弱い　わけじゃ　なくて[0x000A]アタシが　強い　からよ！
あなたは　さらに　強すぎた！
負けたから　って　クヨクヨ　しないわ[0x000A]もっと　修行　すれば　いいんだもの！{0xBE01}[0x000A]前向きな　ところが　アタシの　取り柄！
みえる……[0x000A]あなたの　未来が　みえる……{0xBE01}[0x000A]わたくしに　勝てたら[0x000A]あなたの　未来を　教えて　あげる！
参りました……！
あなたと　ジムリーダーさまの　勝負……[0x000A]ものすごく　激しい　展開……{0xBE01}[0x000A]けっかは……[0x000A]わたくしの　くちからは　いえない……！
あなたが　これまで　歩んできた　道のり[0x000A]あなたが　経験　してきた　事柄{0xBE01}[0x000A]すべてを　ぶつけて　きなさい！
素晴らしい　道のり　だわ……！
頑張った　者には　明るい　未来が[0x000A]怠けた　者には　絶望の　明日が{0xBE01}[0x000A]因果応報……[0x000A]すべては　自分に　はね返る　ものよ……
オレと　勝負　したいって[0x000A]顔に　書いてあるぜ！
あわわわわ……
いい　勝負を　した　後は[0x000A]清々しい　気持ちに　なるなー
{0xBDFF:0x024A}
{0xBDFF:0x024B}
{0xBDFF:0x024C}
サイユウシティは　まだ　遠い……
ボクの　初勝利も　遠い……
負け続けている　人生　ですが[0x000A]決して　あきらめませんよ……！
まだまだ　元気　ですからね[0x000A]サイユウシティ　目指して　泳ぎますよ！
また　初勝利　成らず……
あきらめなきゃ　いつかは　勝てる[0x000A]サイユウシティにも　たどり着く……！
サイユウシティへ　行くための[0x000A]準備に　使える　かな？
{0xBDFF:0x0254}
{0xBDFF:0x0255}
{0xBDFF:0x0256}
オレは　初心者　トライアスリート[0x000A]初めての　レースで　緊張！
うおー！[0x000A]負けてしまったーっ！
緊張　していたら[0x000A]実力が　だせないよな！
{0xBDFF:0x025A}
{0xBDFF:0x025B}
{0xBDFF:0x025C}
{0xBDFF:0x025D}
{0xBDFF:0x025E}
{0xBDFF:0x025F}
{0xBDFF:0x0260}
{0xBDFF:0x0261}
{0xBDFF:0x0262}
{0xBDFF:0x0263}
{0xBDFF:0x0264}
{0xBDFF:0x0265}
{0xBDFF:0x0266}
{0xBDFF:0x0267}
{0xBDFF:0x0268}
{0xBDFF:0x0269}
{0xBDFF:0x026A}
{0xBDFF:0x026B}
{0xBDFF:0x026C}
マリ『わたしの　目に　狂いはないわ[0x000A]すごい　トレーナーの　発見よ！{0xBE01}[0x000A]ダイ『すごい　トレーナーの　発見だ[0x000A]これは　大スクープだぞ！
マリ『すごい　戦いだったわ！[0x000A]ほら　ちゃんと　カメラに撮った！？{0xBE01}[0x000A]ダイ『いまの　戦いの　すべてが[0x000A]この　カメラの中に！
マリ『すごい　戦いだったわ！[0x000A]ほら　ちゃんと　カメラに撮った！？{0xBE01}[0x000A]ダイ『いまの　戦いの　すべてが[0x000A]この　カメラの中に！
マリ『すごい　戦いだったわ！[0x000A]ほら　ちゃんと　カメラに撮った！？{0xBE01}[0x000A]ダイ『いまの　戦いの　すべてが[0x000A]この　カメラの中に！
マリ『すごい　戦いだったわ！[0x000A]ほら　ちゃんと　カメラに撮った！？{0xBE01}[0x000A]ダイ『いまの　戦いの　すべてが[0x000A]この　カメラの中に！
{0xBDFF:0x0272}
……流石…だな…ッ！
{0xBDFF:0x0274}
ややや！[0x000A]怪しい　人物を　はっけーん！
うーむ　負けちまったかー！
勝負には　負けたが[0x000A]おれは　役目を　果たしたのだ……
アジトの　秘密を　しりたけりゃ[0x000A]おれを　倒す　ことだな！
ぜんぜん　勝てません……！
アジトの　秘密？{0xBE01}[0x000A]それはな……　一番　奥に[0x000A]潜水艇が　あるって　ことよ！{0xBE01}[0x000A]だが　今ごろは　いひひひ……！
燃料の　補給　オッケイ！[0x000A]おやつも　補給　オッケイ！{0xBE01}[0x000A]あとは　ジャマ者を　ぶっ飛ばす　だけ！
こっぴどく　やられたーっ！
ふん！　これで　いいんだ{0xBE01}[0x000A]お前の　ジャマをする　というのが[0x000A]おれの　任務　だったのさ
わっはっは　待ちくたびれたぞ！[0x000A]おいらとも　勝負　してもらおうか！
待ちくたびれて[0x000A]負けて　破れて……
リーダーぁ……[0x000A]こんなもんで　どうでしょー！
{0xBDFF:0x0281}
UHUUUPAAAAAAAA！！！！
{0xBDFF:0x0283}
{0xBDFF:0x0284}
陸の　ファンタジスタの[0x000A]ハードル　高っ！
{0xBDFF:0x0286}
子どもに　ようは　ねーんだ[0x000A]ほら　さっさと　帰れよ！
おれが　帰りたいよー！
早く　幹部に　なって[0x000A]したっぱを　しごいて　やりたい……
潜水艇　小っちゃいからよー[0x000A]体の　あちこちが　痛い　じゃねーか！
負けたら[0x000A]痛い　じゃねーか！
奪った　潜水艇の　乗り心地[0x000A]ありゃ　最悪　だな！{0xBE00}[0x000A]とにかく　せま過ぎ　じゃねーか！
誰だ　お前？[0x000A]どこから　入ってきた？
負けた……！
出口が　わかんねーんだよ{0xBE01}[0x000A]怖がってる　わけじゃ　ねーぞ[0x000A]勘違い　すんなよ！
{0xBDFF:0x0290}
{0xBDFF:0x0291}
{0xBDFF:0x0292}
霊験　灼かな　山の　力で[0x000A]サイコパワーの　アップした　わたしに{0xBE00}[0x000A]子どもの　お前が　勝てるかな！？
アップ　アップ……
わたしの　サイコパワーは　確実に[0x000A]強く　なっている　はずなのに……
{0xBDFF:0x0296}
{0xBDFF:0x0297}
{0xBDFF:0x0298}
おまえも　ポケモン　さがしに　きたのか？[0x000A]あとから　きた　くせに　なまいきだ！
ふええええええっ！[0x000A]ゆるして　くださいーっ！
めったに　ひとが　はいらない　やま　だから[0x000A]めずらしい　ポケモンが　いると　おもってさ
{0xBDFF:0x029C}
{0xBDFF:0x029D}
{0xBDFF:0x029E}
うふふふふ[0x000A]オレは　モグリの　スイマー{0xBE00}[0x000A]潜りは　得意中の　得意だぜ！
あんた　モグリじゃねえな！
海の　底に　潜れる　ポイントが[0x000A]この　あたりには　あるらしいぜ！{0xBE00}[0x000A]モグリの　血が　騒ぐなあ……
オレさまは　たくましい　船乗り！[0x000A]世界の　海を　渡り歩く　男！
ぐおおおーっ！[0x000A]勝てねえ……！
浅瀬の洞穴　は　時間によって[0x000A]潮が　満ちたり　引いたり　するんだ！{0xBE01}[0x000A]ちなみに　満ち潮　から　引き潮　まで[0x000A]およそ　６時間だぞ！　知っていたか？
おっと　ここで　あったが　１００年目！[0x000A]とにかく　ポケモン勝負　だっ！
勝てねえ[0x000A]ちっとも　勝てねえよ！
浅瀬の洞穴……{0xBE01}[0x000A]潮の　満ち引きに　よって[0x000A]いけたり　いけなかったり　する{0xBE00}[0x000A]場所が　あるんだよな{0xBE01}[0x000A]ちなみに　満ち潮　から　引き潮　まで[0x000A]およそ　６時間だぞ！　覚えておけよ！
オレさま　から　オマエへの　贈り物[0x000A]遠慮　せずに　持ってけよ
{0xBDFF:0x02A9}
{0xBDFF:0x02AA}
{0xBDFF:0x02AB}
{0xBDFF:0x02AC}
{0xBDFF:0x02AD}
{0xBDFF:0x02AE}
{0xBDFF:0x02AF}
{0xBDFF:0x02B0}
{0xBDFF:0x02B1}
{0xBDFF:0x02B2}
{0xBDFF:0x02B3}
{0xBDFF:0x02B4}
{0xBDFF:0x02B5}
{0xBDFF:0x02B6}
{0xBDFF:0x02B7}
{0xBDFF:0x02B8}
{0xBDFF:0x02B9}
{0xBDFF:0x02BA}
{0xBDFF:0x02BB}
{0xBDFF:0x02BC}
{0xBDFF:0x02BD}
{0xBDFF:0x02BE}
{0xBDFF:0x02BF}
{0xBDFF:0x02C0}
{0xBDFF:0x02C1}
{0xBDFF:0x02C2}
{0xBDFF:0x02C3}
{0xBDFF:0x02C4}
{0xBDFF:0x02C5}
{0xBDFF:0x02C6}
{0xBDFF:0x02C7}
{0xBDFF:0x02C8}
{0xBDFF:0x02C9}
さきほどの　娘っ子には[0x000A]まんまと　やられちまったが{0xBE00}[0x000A]そう何度も　上手くは　いかねえぞ！
二度　あることは　三度　ある！？[0x000A]ということは　次も　やられんのか……
よく　みれば　おめえ[0x000A]いつぞやの　子ども　じゃねえか……{0xBE01}[0x000A]頼む　アオギリさんと　イズミさんを[0x000A]助けておくれ！{0xBE01}[0x000A]さっきの　あの　娘っ子の[0x000A]ポケモン　さばき……{0xBE01}[0x000A]イズミさん　より……[0x000A]いや　アオギリさん　よりも{0xBE00}[0x000A]上かも　しれねえんだ！
そう　なんども　目の前を[0x000A]突破　されて　たまるかよお！
んだよお！[0x000A]オマエも　突破　していく　ヤツかよお！
さっきの　ゴニョニョ……[0x000A]すんげえ　突破力　だったぜ……{0xBE01}[0x000A]ねえちゃんも　すげえが[0x000A]あの　ゴニョニョの　ほうが{0xBE00}[0x000A]オレは　恐ろしかったぜ……
この　海の家で　一番[0x000A]熱い　ポケモン勝負が　できるのは{0xBE00}[0x000A]この　オレさま　だぜ！！
確かに　熱い　勝負　だった[0x000A]負けて　納得　って　感じ　だぜ！
オレは　カイナに　くる度に[0x000A]ここで　熱い　勝負と{0xBE00}[0x000A]冷たい　サイコソーダを　楽しむんだ！
ぼくの　ポケモンの　すごいところ[0x000A]みせちゃうけど　なかないでよ！
……　まけたけど　なかないぞ
ポケモンが　ぼくを　のせて[0x000A]みずの　うえを　すすむ　わざを　つかえたら{0xBE00}[0x000A]うきわも　いらなくなるのに
へんな　やしきに[0x000A]まよいこんじゃった……
おまけに　まけちゃった……
さらに　まよっちゃった……[0x000A]でられない……
覚えさせた　ばかりの　いあいぎりで[0x000A]切って　切って　切りまくりよ！
本気　ださないでよー！
切っても　切っても　飽きないわ！
カラクリ大王　って[0x000A]何者　なのかしら？
気を　取られていたら[0x000A]負けちゃったわ！
強いわ！[0x000A]あなたも　何者　なの？
こういうの　考えるのって　面倒！[0x000A]わたしは　勝負だけ　したいのにー！
負けちゃった　けど　やっぱり[0x000A]勝負が　一番　楽しい！
トレーナーが　いそうな　ところは[0x000A]どこにでも　いきたく　なるわよね！
{0xBDFF:0x02E2}
{0xBDFF:0x02E3}
{0xBDFF:0x02E4}
暗い……　暗いよお……[0x000A]ここ　部屋の　中　なのに……
暗くて　怖くて[0x000A]勝負どころじゃ　ないよお……
なにが　カラクリ屋敷だよ……[0x000A]こんなの　お化け屋敷　じゃないかよお……
{0xBDFF:0x02E8}
{0xBDFF:0x02E9}
{0xBDFF:0x02EA}
いつか　わたしの　ジムを　つくりたくて[0x000A]ここの　仕掛けを　研究してるの！
ポケモン勝負は[0x000A]研究　不足　だったわーっ！
あなた　強いのね…[0x000A]ジムリーダーに　なれるんじゃない？
{0xBDFF:0x02EE}
{0xBDFF:0x02EF}
{0xBDFF:0x02F0}
このへんに　ひみつのポイントが[0x000A]ないか　探してるの！
戦うんじゃなかった……
ひょっとして　あなたも　ひみつのポイントを？[0x000A]だったら　わたしたち　ライバルじゃない！
{0xBDFF:0x02F4}
{0xBDFF:0x02F5}
{0xBDFF:0x02F6}
この部屋の　岩　くらい[0x000A]指　一本で　楽勝　だぜ！
岩が　砕けても[0x000A]道が　わかんないぜ……
力が　強いだけじゃ　ダメだね……[0x000A]最低限　アタマが　ないと
うう……　どんだけ[0x000A]岩　砕かせるつもりだよ……{0xBE01}[0x000A]さすがに　オイラも　ポケモンも[0x000A]ボロボロに　なってきた……
ボロボロ……[0x000A]おれは　もう　ボロボロだ……
あんたも　あんたの　ポケモンも[0x000A]全然　平気みたいだな……{0xBE00}[0x000A]それとも　ポーカーフェイス　なのかい？
最近　変な　屋敷が　あるって[0x000A]きいたから　調べに　きたのよ！
強い　トレーナーを　発見！
屋敷を　調べてるんだけど　難しくて[0x000A]何回も　チャレンジ　し直してるのよ！
{0xBDFF:0x0300}
{0xBDFF:0x0301}
{0xBDFF:0x0302}
まあ……[0x000A]あなたから　不吉な　予感が　する……
やっぱり　負けた……[0x000A]あなた　縁起が　悪いわ……！
フウちゃん　と　ランちゃん……[0x000A]大丈夫　かしら……
ここの　ジムのさ　ふわわ～ん　って[0x000A]浮き上がるのが　たまんないんだよな
ふわふわ　した[0x000A]勝負　しちゃったな
ここの　仕掛けって　超能力？[0x000A]それとも　最新　テクノロジー？
{0xBDFF:0x0309}
{0xBDFF:0x030A}
{0xBDFF:0x030B}
そっ　遭難　してるわけでは　ないっ！[0x000A]これは　わたしなりの　修行　なの！
あっ……　もうダメだ……[0x000A]お腹　空いて　もたない……
道に　迷って　サバイバル状態　って[0x000A]設定で　トレーニング　してるんだ……
{0xBDFF:0x030F}
{0xBDFF:0x0310}
{0xBDFF:0x0311}
{0xBDFF:0x0312}
{0xBDFF:0x0313}
{0xBDFF:0x0314}
{0xBDFF:0x0315}
オウッ！！[0x000A]やってくれんじゃ……ねえか！
{0xBDFF:0x0317}
{0xBDFF:0x0318}
{0xBDFF:0x0319}
{0xBDFF:0x031A}
おれら　アクア団は[0x000A]みんなの　ために　頑張ってるんだ！{0xBE01}[0x000A]だって　水が　増えれば[0x000A]みずポケモンたち　喜ぶし{0xBE00}[0x000A]人だって　泳げて　気持ちいいだろ！
あれー？[0x000A]おれ　負けたのー！？
おれらの　リーダーは[0x000A]「みんなが　喜ぶ　ことだ」って{0xBE00}[0x000A]いってるんだ！{0xBE01}[0x000A]なのに　なんで　皆　ジャマするんだ？
なんだ　なんだ！？[0x000A]アジト荒らしが　まだ　いやがったか！？
きゅー……[0x000A]荒らされ　放題　だ…ぜ……
……え？[0x000A]アジト荒らし　じゃない？{0xBE01}[0x000A]ゴニョニョと　一緒にいた　娘の[0x000A]仲間　じゃないのか……？
{0xBDFF:0x0321}
……さすが　やりおるわッ！{0xBE01}[0x000A]この　マツブサの　はるか　先を[0x000A]進む　実力　よッ！
{0xBDFF:0x0323}
{0xBDFF:0x0324}
グッ……　やりおる……！[0x000A]わずか　１ミリ　及ばぬか……！
{0xBDFF:0x0326}
ムムム！[0x000A]怪しい　人物を　はっけーん！
ななな！？　負けてしまった！
勝負には　負けたが[0x000A]わたしは　役目を　果たしたのだ……
アジトの　秘密を　知りたければ[0x000A]わたしを　倒して　みたまえよ！
全然　勝てません……！
アジトの　秘密？{0xBE01}[0x000A]それはな……　一番　奥に[0x000A]潜水艇が　あるのだよ！{0xBE01}[0x000A]だが　今ごろは　ククク……！
エネルギーの　補給　ＯＫ！[0x000A]おやつも　補給　ＯＫ！{0xBE01}[0x000A]あとは　ジャマ者を　始末　するだけ！
こっぴどく　やられたーっ！
フン！　これで　ＯＫ！{0xBE01}[0x000A]キサマの　ジャマをする　というのが[0x000A]ワタシの　任務　だったのだから
フハハ　待ちくたびれたぞ！[0x000A]我とも　勝負　してもらおうか！
待ちくたびれて[0x000A]負けて　破れて……
リーダーぁ……[0x000A]こんなところで　ごカンベンを……！
{0xBDFF:0x0333}
ぎゃふふふん！
{0xBDFF:0x0335}
子どもに　ようは　ナッシング！[0x000A]ほらそら　さっさと　帰りなさい！
ミーが　帰りたいよー！
結局　子どもの[0x000A]ポケモン勝負　相手に{0xBE00}[0x000A]なっただけ　だった……
潜水艇の　小ささ[0x000A]窮屈で　痛くなる　体{0xBE00}[0x000A]オレ　嫌いじゃない
負けたら　痛い！[0x000A]だが　それも　オレ　嫌いじゃない
奪った　潜水艇の　乗り心地[0x000A]あれは　最高で　ある{0xBE00}[0x000A]とにかく　せま過ぎ　なのが　素晴らしい
何者だ　お主？[0x000A]どこから　入ってきた？
完全なる　敗北……
出口が　わからぬのだよ{0xBE01}[0x000A]怖がってる　わけでは　ないぞ[0x000A]勘違い　するでない！
{0xBDFF:0x033F}
{0xBDFF:0x0340}
{0xBDFF:0x0341}
{0xBDFF:0x0342}
{0xBDFF:0x0343}
{0xBDFF:0x0344}
{0xBDFF:0x0345}
……つ　強い　じゃねーか！
{0xBDFF:0x0347}
ぬぬぬぬ！[0x000A]近寄るでない！　去ね！　去ね！
ノックアウトで[0x000A]バタンキュー……
ぬ……？[0x000A]ドラゴンタイプを　使う　娘の{0xBE00}[0x000A]仲間　じゃ　なかったのか？{0xBE01}[0x000A]なんてことだ……[0x000A]ビビり損に　やられ損　では　ないか……
先ほどの　娘には[0x000A]不覚を　取ったが{0xBE00}[0x000A]そう何度も　上手くは　いかんぞ！
一度　ならず　二度　までも！？[0x000A]私は　仕事の　できない　男……
よく　みれば　お前は[0x000A]いつぞやの　子ども　ではないか……{0xBE01}[0x000A]頼む　リーダーと　ホムラ殿が[0x000A]危ない……{0xBE01}[0x000A]先ほどの　あの　娘の[0x000A]ポケモン　さばき……{0xBE01}[0x000A]ホムラ殿より……[0x000A]いや　リーダー　マツブサよりも{0xBE00}[0x000A]上やも　しれぬのだ……
そう　何度も　目の前を[0x000A]突破　されては　かなわんよ！
笑止！　何度も　目の前を[0x000A]突破　される　私よ！　笑止！
先ほどの　ゴニョニョ……[0x000A]すさまじい　突破力　だった……{0xBE01}[0x000A]一緒に　走り抜けて　いった[0x000A]少女も　すごかったが{0xBE01}[0x000A]正直　私には[0x000A]あの　ゴニョニョの　ほうが{0xBE00}[0x000A]数倍　恐ろしく　感じたのだよ
{0xBDFF:0x0351}
ウヒョーーーーーン！？
{0xBDFF:0x0353}
おれら　マグマ団は[0x000A]皆の　ために　頑張ってるんだ！{0xBE01}[0x000A]だって　大地が　増えれば[0x000A]住むところが　増えるから{0xBE00}[0x000A]皆　うれしいだろ！
あれー？[0x000A]おれ　負けたのー！？
おれらの　リーダーは[0x000A]「みんなが　喜ぶ　ことだ」って{0xBE00}[0x000A]いってるんだ！{0xBE01}[0x000A]なのに　なんで　皆　ジャマするんだ？
おいこら　侵入者！{0xBE01}[0x000A]目と　目が　合ったら[0x000A]ポケモン勝負　だろうがよ！
オレ如きが　目と　目を[0x000A]合わせて　いい　相手じゃ　なかった……
組織が　変わってから[0x000A]侵入者　なんて{0xBE00}[0x000A]一度も　現れなかったのに……{0xBE01}[0x000A]もしかして　アクア団の　仕業なのか……？[0x000A]今さら　なんで……？
{0xBDFF:0x035A}
む　むぐぐー！[0x000A]おれの　悪事も　行き止まりかっ！
{0xBDFF:0x035C}
{0xBDFF:0x035D}
む　むぐぐー！[0x000A]おれの　悪事も　行き止まりかっ！
{0xBDFF:0x035F}
イズミさまが　ここでの　研究に[0x000A]興味を　持ったらしくて{0xBE00}[0x000A]おれらを　寄越したんだ！　ジャマするな！
くそー[0x000A]子どもに　負けた……
アオギリさまは　なんでも　知っている……{0xBE01}[0x000A]しかし　なにを　考えて　いるのか[0x000A]したっぱの　おれらには　さっぱりだ{0xBE01}[0x000A]イズミさまも　それを[0x000A]感じて　いらっしゃるのか……
この　研究所で[0x000A]超古代ポケモンと　天気の　関係を{0xBE00}[0x000A]調査　していると　きいて　やってきたのさ！
こんな　子どもに　邪魔　されるのか！？
天気　さえも　変化　させる[0x000A]超古代ポケモンの　チカラ……{0xBE00}[0x000A]絶対　アクア団に　必要　だぜ！
おれたち　アクア団！[0x000A]珍しい　ものが　ある　ところなら{0xBE00}[0x000A]どこにでも　現れる！
こいつは　参った！
アクア団の　理想を　知らないくせに[0x000A]邪魔　するんじゃ　ないよ！
あら？[0x000A]どうして　ここに　子どもが　いるのかしら？
あらー[0x000A]負けちゃったー！？
あらら……[0x000A]子どもに　負けたら　怒られちゃう……{0xBE01}[0x000A]ベッドで　寝てようかしら？
{0xBDFF:0x036C}
{0xBDFF:0x036D}
{0xBDFF:0x036E}
ホムラさまが　ここでの　研究に[0x000A]興味を　持ったらしくて{0xBE00}[0x000A]おれらを　寄越したんだ！　ジャマするな！
くそー[0x000A]子どもに　負けた……
マツブサさまは　なんでも　知っている……{0xBE01}[0x000A]しかし　なにを　考えて　いるのか[0x000A]したっぱの　おれらには　さっぱりだ{0xBE01}[0x000A]ホムラさまも　それを[0x000A]感じて　いらっしゃるのか……
この　研究所で[0x000A]超古代ポケモンと　天気の　関係を{0xBE00}[0x000A]調査　していると　きいて　やってきたのさ！
こんな　子どもに　邪魔　されるなぞ！？
天気　さえも　変化　させる[0x000A]超古代ポケモンの　チカラ……{0xBE00}[0x000A]間違いなく　マグマ団に　必要　なのだ！
我々　マグマ団！[0x000A]珍しい　情報が　ある　ところなら{0xBE00}[0x000A]どこにでも　現れる！
堪らず　負けを　認める！
マグマ団の　理想を　知らない　子どもが[0x000A]邪魔を　するでない！
ぬぬぬ！？[0x000A]なにゆえ　ここに　子どもが！？
ぬぬぬー[0x000A]敗北　するなどー！？
ぬぬぬ……[0x000A]子どもに　負けたなど　一生の　不覚……{0xBE01}[0x000A]ベッドで　寝て[0x000A]すべてを　忘れようかしらん……
{0xBDFF:0x037B}
{0xBDFF:0x037C}
{0xBDFF:0x037D}
{0xBDFF:0x037E}
{0xBDFF:0x037F}
{0xBDFF:0x0380}
{0xBDFF:0x0381}
うわー！
{0xBDFF:0x0383}
{0xBDFF:0x0384}
なんだとう！？
{0xBDFF:0x0386}
{0xBDFF:0x0387}
なんと！？
{0xBDFF:0x0389}
{0xBDFF:0x038A}
んなーーーー！？
{0xBDFF:0x038C}
{0xBDFF:0x038D}
{0xBDFF:0x038E}
{0xBDFF:0x038F}
釣りも　好き　だが[0x000A]勝負も　好き！{0xBE01}[0x000A]勝負を　挑まれたら[0x000A]釣りの　最中でも　断らないよ！
勝負は　好き　だが[0x000A]強い　わけじゃ　ないんだ……
今度こそ！{0xBE01}[0x000A]と　思っちゃうから[0x000A]釣りも　勝負も　止められない
トンネルが　通じて　いないなら[0x000A]山を　越えて　いけば　いいのだ！
ぜえ……　ぜえ……[0x000A]負けて　疲れて　しまった
トンネルなど　なくても　構わん[0x000A]山男は　山が　道　なのだ！
自転車の　スピード　でても[0x000A]焦っちゃ　いけないよ！
ポケモン勝負も[0x000A]焦っちゃ　いけないな……
焦らず　のんびり　いこうよ[0x000A]時間は　たっぷり　あるからね！
おっ！　スピード　だし過ぎ　じゃない？[0x000A]ちょっと　のんびり　勝負　しようよ！
別に　焦ってないけど[0x000A]なぜだか　負けて　しまうな……
焦らず　のんびり　いこうよ[0x000A]時間は　たっぷり　あるからね！
焦らず　のんびり[0x000A]まあ　適当に　使ってみてよ
よーし！[0x000A]あたしたちの　ポケモンと　たたかうです！
あたしたち　ふたご　だから[0x000A]ポケモンしょうぶも　いっしょに　するです！
ナオ『まけて　すごく　くやしいです{0xBE01}[0x000A]ミオ『ふたりで　しょうぶ　したのに[0x000A]まけちゃったです……
うわー　あなた　つよいです！[0x000A]あたしたち　もっと　しゅぎょう　するです
もっと　ポケモン　そだてて[0x000A]あなた　みたいに　つよく　なるです！
あら？　ポケモン　いっぴき　だけですか！[0x000A]じゃあ　あたしたち　たたかわない　です！{0xBE01}[0x000A]だって　ポケモン　いっぴき　だけだと[0x000A]ポケモンが　さびしそうで　かわいそう　です！
あたしたちと　たたかうですか？{0xBE01}[0x000A]じゃあ　ポケモンを[0x000A]２ひき　つれてないと　ダメですよ！{0xBE00}[0x000A]だって　あたしたち　つよいもん！
トレーナーさんの　ポケモン[0x000A]まけても　なかないで　くださいね！
よーし！[0x000A]トレーナーさんの　ポケモン　やっつけます！
ミウ『まけちゃったね……[0x000A]ユキ『まけちゃったね……
トレーナーさんの　ポケモン[0x000A]なかが　いいから　つよいんですね！
どーして　そんなに　つよいの？[0x000A]あたちたち　たたかって　まけたの　はじめて！
ポケモンさん　２ひきは　いないと[0x000A]たたかっても　つまらないもん！
ポケモンさん　２ひきは　いないと[0x000A]たたかっても　つまらないもん！
{0xBDFF:0x03AB}
{0xBDFF:0x03AC}
{0xBDFF:0x03AD}
{0xBDFF:0x03AE}
{0xBDFF:0x03AF}
{0xBDFF:0x03B0}
えんとつやまの　デコボコ山道[0x000A]まさに　わたしが　求めていた　山！{0xBE00}[0x000A]この　デコボコした　ところが　たまらん！
負けて　悔しいぞ！
確かに　ポケモンでは　負けた……{0xBE01}[0x000A]だが　山を　愛する　気持ちなら[0x000A]わたしの　ほうが　勝っているだろ！
この　デコボコ山道は　歩きにくい！[0x000A]ポケモンを　鍛えるのに　向いてるよ！
足場を　気にしてる　うちに[0x000A]終わっちゃった　感じだ……
ぼくも　ダートじてんしゃ　持っていれば[0x000A]段差を　飛び越えて　いけるのにな
デコボコに　慣れちゃったから[0x000A]近ごろだと　歌いながら　登るのさ！
やっぱり　デコボコだと[0x000A]戦いにくいよ……
ぼくも　キンセツで　カゼノさんから[0x000A]ダートじてんしゃ　もらおうかな
はい　どうぞ[0x000A]デコボコに　ゆられながら　持ってきた　これ！
ここは　気軽に　登って　いけないもの[0x000A]ちょっと　ピクニック向き　じゃないわ
あーん　もう！[0x000A]下が　デコボコだから……
こんな　デコボコしたところ[0x000A]じてんしゃで　上手に　登っていく{0xBE00}[0x000A]人も　いるのよ！
どんな　道も　ピクニックは　楽しい！[0x000A]ポケモンも　一緒　だしね！
負けたのは[0x000A]下が　デコボコだからよ！
負けたことは　さっさと　忘れて[0x000A]この　デコボコ道を　楽しんじゃお！
早く　負けたこと　忘れたい！[0x000A]だから　これで　許して！
{0xBDFF:0x03C2}
{0xBDFF:0x03C3}
{0xBDFF:0x03C4}
アクア団の　本当の　恐ろしさ[0x000A]てめーに　教えて　やろうじゃねえか！
なるほどな　ひとりで　アクア団に[0x000A]ケンカ　売るって　わけかよ
確かに　てめーは　強い……[0x000A]だがな　おれらは　たっくさん　いるんだぜっ！
おうおう？　なんだ　このガキ？[0x000A]ガキが　ひとりで　なにしよう　ってんだ？
わー　すげー　強いよー
わっ　悪かった！{0xBE01}[0x000A]だけどな　なんにも　知らねえくせに[0x000A]わしらの　邪魔を　するんじゃないです！
おまえ……　えんとつやまで　会ったな！[0x000A]その　仕返し　させてもらうぜ！
ぐぐぐ……[0x000A]まーた　子どもに　まけちまったよ
まあいいさ　時間は　稼げた！{0xBE01}[0x000A]リーダーの　目的の　もの[0x000A]奪えた　はずだぜ！
マグマ団の　真の　恐ろしさ[0x000A]あなたに　教えて　差しあげよう！
なるほど　ひとりで　マグマ団に[0x000A]逆らう　おつもり　ですか
確かに　あなたは　お強い……[0x000A]だが　我々は　わらわら　いるのです！
なーんだね　きみは？　きみは？[0x000A]お子さま　ひとりで　なにをしようと？
むふう……　これは　効きますな……
わっ　わたしは　降参　だ！{0xBE01}[0x000A]だけど　なーんにも　知らない　くせして[0x000A]マグマ団の　邪魔は　止めてほしい！
お前……　えんとつやまで　会ったな！[0x000A]その　仕返し　させてもらうぜ！
ぐぐぐ……[0x000A]まーた　子どもに　負けちまったよ
まあいいさ　時間は　稼げた！{0xBE01}[0x000A]リーダーの　目的の　もの[0x000A]奪えた　はずだぜ！
{0xBDFF:0x03D7}
へえ！[0x000A]なかなか　やるじゃん！
{0xBDFF:0x03D9}
{0xBDFF:0x03DA}
へえ！[0x000A]なかなか　やるじゃん！
{0xBDFF:0x03DC}
{0xBDFF:0x03DD}
へえ！[0x000A]なかなか　やるじゃん！
{0xBDFF:0x03DF}
{0xBDFF:0x03E0}
やるなあ　{0x0100,0x0000}[0x000A]結構　強く　なってるんだな
{0xBDFF:0x03E2}
{0xBDFF:0x03E3}
やるなあ　{0x0100,0x0000}[0x000A]結構　強く　なってるんだな
{0xBDFF:0x03E5}
{0xBDFF:0x03E6}
やるなあ　{0x0100,0x0000}[0x000A]結構　強く　なってるんだな
{0xBDFF:0x03E8}
{0xBDFF:0x03E9}
あっちゃー！[0x000A]思ってたより　強いよ！
{0xBDFF:0x03EB}
{0xBDFF:0x03EC}
あっちゃー！[0x000A]思ってたより　強いよ！
{0xBDFF:0x03EE}
{0xBDFF:0x03EF}
あっちゃー！[0x000A]思ってたより　強いよ！
{0xBDFF:0x03F1}
{0xBDFF:0x03F2}
あっちゃー！[0x000A]さすが　強いね　{0x0100,0x0000}くん！
{0xBDFF:0x03F4}
{0xBDFF:0x03F5}
あっちゃー！[0x000A]さすが　強いね　{0x0100,0x0000}くん！
{0xBDFF:0x03F7}
{0xBDFF:0x03F8}
あっちゃー！[0x000A]さすが　強いね　{0x0100,0x0000}くん！
{0xBDFF:0x03FA}
きみ　トレーナーに　なったばかり？[0x000A]おたがい　しょしんしゃ　だね！
かてると　おもったから[0x000A]こえを　かけたのに！
まだ　１かいも　かってない……[0x000A]はやく　かちたいなあ……
むしポケモンを　学校に　持っていくと[0x000A]それだけで　人気者　だろ！？
負けると　人気者に　なれないや
でかい　むしポケモン　持ってると[0x000A]それだけで　そんけー　されるだろ！？
ぼくの　むしポケモン　育ったぞ！[0x000A]これで　また　人気者　だぜ！
負けると　人気者に　なれないや
強い　ポケモン　持ってると[0x000A]人気者に　なれるだろ？{0xBE00}[0x000A]だから　頑張って　育ててるのさ！
人気者に　なる　ためなら[0x000A]喜んで　こちら　差しあげますよ　ふふふ
{0xBDFF:0x0405}
{0xBDFF:0x0406}
{0xBDFF:0x0407}
{0xBDFF:0x0408}
{0xBDFF:0x0409}
{0xBDFF:0x040A}
この　あたりの　くさむらで[0x000A]かっこいい　ポケモン　みつけたんだぜ！
かっこいい　だけじゃ　だめかぁ……
つかまえた　ばかりの　ポケモンじゃ[0x000A]うまく　たたかえないや！
むかしは　虫取り少年！[0x000A]いまは　昆虫マニア！{0xBE01}[0x000A]でも　ポケモンを　愛する　気持ちは[0x000A]ずっと　変わらないぜ！
ポケモンの　弱さも　変わらない……
好きな　ことばかり　していたら[0x000A]いつの間にか　マニアって　呼ばれてるよ！{0xBE01}[0x000A]まあ　むしポケモンに　詳しいからね[0x000A]マニアと　呼ばれて　当然　なのさっ！
男が　山に　いるから　山男！{0xBE01}[0x000A]なのに　ポケモンが　山に　いても[0x000A]山ポケモンと　いわないのは　なぜだ？
ポケモン……[0x000A]力　尽きた……
ここって　ポケモンを　守るため[0x000A]開発　工事を　止めてんだろ？{0xBE00}[0x000A]それって　いい　話　だよな
どこに　いくのか　知らないけど[0x000A]ちょっと　勝負　してみない？
憎らしいほど　強いのね！
えんとつやまに　いこうかな？　って[0x000A]思って　いるんだけど{0xBE00}[0x000A]このあたりの　景色も　いいのよね！
ぼくも　元気　いっぱい！[0x000A]ポケモンも　元気　いっぱい　だよ！
ポケモンの　元気　なくなったよ
元気　いっぱいに　走り回る[0x000A]トレーナーが　いると{0xBE00}[0x000A]つい　そっちを　みちゃうよね！
きみが　ポケモンを　どこまで[0x000A]鍛えているか　みせて　もらおう！
なるほど[0x000A]かなり　鍛えてるね！
ポケモンも　トレーナーも[0x000A]戦うことで　色んなことを　学ぶ！{0xBE01}[0x000A]大事　なのは[0x000A]負けても　あきらめないことさ！
ぼくたちは　さらなる　高みを　目指して[0x000A]ここで　ポケモンを　鍛えている{0xBE00}[0x000A]きみも　一緒に　修行　しよう！
なかなか　やるな！
そんなに　強いなら[0x000A]ポケモンリーグを　目指すと　いいよ！
一緒に　修行した　記念に！[0x000A]どうぞ　持っていってくれ！
あら　あなたの　ポケモン[0x000A]かなり　強そうだわ！{0xBE00}[0x000A]ぜひ　お手合わせ　してくれない？
強そう　じゃなくて[0x000A]強いのね！
あたしも　頑張って[0x000A]ポケモン　育てた　つもりだけど{0xBE00}[0x000A]まだ　やること　いっぱい　あるわね！
ポケモンは　使う　わざによって[0x000A]強くなったり　弱くなったりも　するわ！{0xBE01}[0x000A]あなたの　ポケモン[0x000A]どんな　わざを　覚えているの？
いい　わざを　覚えているのね！
あたしの　ポケモン　進化　させずに[0x000A]先に　わざを　覚えさせてから{0xBE00}[0x000A]育てた　ほうが　よかったかな？
いいわざ　みせてくれた　お礼よ！[0x000A]今度は　また　違う　わざも　みせてね！
己を　鍛えるため[0x000A]出会う　人間　すべてに{0xBE00}[0x000A]勝負を　申し込んでるッス！
参ったッス……！
お主の　ように[0x000A]強い　トレーナーに　勝てるまで{0xBE00}[0x000A]修行　あるのみッス！
温泉に　入ったら[0x000A]調子　バッチリ　なのよね！{0xBE00}[0x000A]絶対　勝てるわ！
うーん　湯冷め　しちゃう
勝負に　緊張して[0x000A]冷や汗　かいちゃったじゃない……{0xBE01}[0x000A]もう一度　温泉に　入らなきゃ！[0x000A]
みつけてくれて　ありがとう！[0x000A]でも　勝負は　別だよ！
忍法　火山灰　隠れ！{0xBE01}[0x000A]……　って　もう　終り？
隠れていて　なにが　心配って[0x000A]誰も　通らないと　寂しいんだよね
ぼく　珍しい　ポケモン　持ってるんだ！[0x000A]よかったら　みせて　あげようか
きみ……[0x000A]ぼくの　ポケモン　欲しいでしょ？
こんなに　珍しい　ポケモン　持ってるんだ[0x000A]それだけで　ぼくは　満足　なのさ！
あたしゃ　釣り人だが　トレーナーでもある[0x000A]釣った　ポケモン　ちゃんと　育ててるよ！
育てたはず　なんだが……？
釣りを　しながら[0x000A]ポケモン　育てても　勝てなかった……{0xBE00}[0x000A]どっちも　半端　だったのか！？
釣り人に　大事　なのは　どうぐ！[0x000A]トレーナーに　大事　なのは{0xBE00}[0x000A]もちろん　ポケモンと　ハートだな！
ハートの　勝負で　負けたのか？
釣り　というのも[0x000A]人と　ポケモンとの{0xBE00}[0x000A]真剣　勝負　だな！
羽ばたけ！[0x000A]おいらの　とりポケモン！
羽ばたいたけど……
もっと　強くなると[0x000A]自由に　飛べるように　なるのにな！
楽しい　ことが　あるとき　って[0x000A]いい　においで　いっぱいに　なってるのね
あぁ[0x000A]悲しみの　におい　だわ……
きのみ　名人の　花畑[0x000A]すっごく　いい感じの　においで　いっぱい！
おくりびやま　出身の　うち……{0xBE01}[0x000A]ポケモンの　魂ば　寝とる　とこで[0x000A]身につけた　力を　くらいんさい……
元気　よか　子……
おくりびやまは……[0x000A]ポケモンの　魂ば　寝るとこ……{0xBE01}[0x000A]エスパーや　ゴーストの　力が[0x000A]みちみちとるんよ……
サイキックとは　気持ちの　強さ……{0xBE01}[0x000A]そう　ぼくは　誰にも　負けないと[0x000A]思っているから　強いよ！
しょんぼり……
サイキックとは　気持ちの　強さ[0x000A]きみには　負けないと　思っていたのに……
ぼくは　もう　誰にも　負けないと[0x000A]思っているから　強いよ！！
しょんぼり……
おくりびやまで　修行でも　しようかな[0x000A]このままじゃ　ずっと　きみに　勝てないよ
勝てない　自分を　戒めるため[0x000A]数少ない　私物を　渡してしまうよ！
{0xBDFF:0x044A}
{0xBDFF:0x044B}
{0xBDFF:0x044C}
ポケモンには　色んな　とくせいが　ある[0x000A]それを　考えてこそ{0xBE00}[0x000A]一流の　トレーナーに　なれるのよ！
なかなか　考えてるのね
そう　ポケモンの　とくせいに　よって[0x000A]戦いかたも　色々　変わってくるわ！
もう　一度　勉強　し直したの[0x000A]一流の　トレーナーに　なるためにね！
まだまだ　あなたほどの[0x000A]一流に　なれる　日は　遠そうね……
再び　一から　出直すわ！{0xBE01}[0x000A]そう　ポケモンの　とくせいの　ように[0x000A]人生も　色々　だもの！
一流の　あなたに[0x000A]二流の　わたしから……　どうぞ
あたしが　パラソルを　持ってる　理由？{0xBE01}[0x000A]うふふ　あたしに　勝てたら[0x000A]教えて　あげても　いいかな？
パラソルで　ポケモンの　攻撃は[0x000A]しのげないのね……
あたしの　ポケモンたちも[0x000A]熱い　日差しは　苦手だと　思うの{0xBE00}[0x000A]だから　こうして　パラソルを　持ってるのよ
あたしと　ポケモンと　パラソル[0x000A]どれか　一つ　欠けていても{0xBE00}[0x000A]美しさが　損なわれるんだわ
美しさが[0x000A]台無しに　なっちゃったわ
あなたに　パラソルは　似合わないわ！{0xBE01}[0x000A]だって　こんなの　持っていたら[0x000A]すっごく　ジャマに　なりそう　なんだもの
世の　中には　不思議な　力が[0x000A]いっぱい　あるの……
あたし　負けたのね……
おくりびやま……[0x000A]あそこに　不思議な　力が　あるの……
世界　各国を[0x000A]ポケモンと　一緒に　周ってきた{0xBE01}[0x000A]少しは　腕に　自信が　ありますよ！
お見事　ですな
また　ポケモンと　一緒に[0x000A]世界を　周ってみたい　ものです
世界　各国を[0x000A]ポケモンと　一緒に　周ってきた{0xBE01}[0x000A]少しは　腕に　自信が　ありますよ！
お見事　ですな
あなたと　その　ポケモンなら[0x000A]外国でも　強いと　いわれるでしょう！
真に　お見事！[0x000A]これは　素敵な　勝負の　記念　です！
{0xBDFF:0x0464}
負けたら　ランクダウン　しちゃうのに！
{0xBDFF:0x0466}
{0xBDFF:0x0467}
なんたる！？[0x000A]なんたること！？
{0xBDFF:0x0469}
ここに　いると……[0x000A]なにかの　力が　入ってくるの……
力が　抜けていく……
ここに　眠っている　ポケモンたちの[0x000A]力が　入って　くるのかもよ……？
あなたの　後ろ……[0x000A]なにが　いるの……？
なにかが　消えたわ……
ここに　眠っている　ポケモンたち……[0x000A]ときどき　遊んでいる　みたいなの……
ここに　眠ってる　ポケモンから[0x000A]もらった　これ……　あげる
怖いものが　好きで……[0x000A]好きで　好きで　堪らない……{0xBE01}[0x000A]あたし　ここに　いると[0x000A]怖くて　震えるの……
負けるのは　嫌い……
怖いもの　みたさで[0x000A]ここから　離れられないの……{0xBE01}[0x000A]ねえ……[0x000A]あなたも　一緒に　いない……？
肝試し　するんだ！[0x000A]ぼくの　かっこいい　ところ　みれば{0xBE00}[0x000A]彼女　もっと　ほれるからね！{0xBE01}[0x000A]そうだ！　きみを　倒して[0x000A]かっこいい　ところ　みせちゃおう！
彼氏と　肝試しに　きたの[0x000A]すっごく　怖いけど{0xBE00}[0x000A]彼氏が　いるから　大丈夫！{0xBE01}[0x000A]そうだ！　あなたを　倒す[0x000A]彼氏の　かっこいい　ところ　みちゃお！
テル『あっちゃー[0x000A]マコ『あーん　こわーい！
負けちゃったけど　大丈夫！[0x000A]ぼくが　いるからさ{0xBE00}[0x000A]肝試し　なんて　へっちゃら　だよ！
あたしたち　ラブラブだから[0x000A]負けても　平気　なんだもん！
ぼくたちと　勝負　するなら[0x000A]もっと　ポケモン　連れてきなよ！{0xBE01}[0x000A]そうでないと　ぼく　彼女の　前で[0x000A]かっこいい　ところ　みせられないからさ！
あたしたちと　戦いたいなら[0x000A]せめて　２匹は　ポケモン　いないと{0xBE01}[0x000A]あたしの　彼氏　強いんだから[0x000A]１匹じゃ　話に　ならないわ
お師匠様……[0x000A]今の　わたしの　実力{0xBE00}[0x000A]みていて　ください！
お師匠様……[0x000A]すんません……
もっと　強くならないと[0x000A]ここに　眠る　お師匠様も{0xBE00}[0x000A]安心　できないよな……
はーあ　アジトで　留守番も[0x000A]退屈　だから　相手　してあげるわー
はーあ　負けたわー
あんまり　うろちょろ　してると[0x000A]他の　アクア団に　やられるかもよー
アジト　自慢の　ワープパネル！{0xBE01}[0x000A]今　自分が　どこに　いるのか[0x000A]わかって　ないでしょ！{0xBE01}[0x000A]そうやって　疲れ果てた　相手を[0x000A]倒すのが　作戦　なのよ！
なによっ！[0x000A]ちっとも　疲れてない　じゃない！
そういえば……　マスターボールを[0x000A]どこに　置いたのか　忘れちゃったわ{0xBE01}[0x000A]あれを　守っていないと[0x000A]リーダーに　怒られるのよ……
ふぃ～　アジトで　お留守番も[0x000A]退屈　だから　相手　してあげますわ～
ふぇ～　負けましたわ～
あんまり　うろちょろ　なさっていると[0x000A]他の　マグマ団に　襲われますわよ～
アジト　自慢の　ワープパネル！{0xBE01}[0x000A]今　自分が　どこに　いるのか[0x000A]まったくもって　わかるまい！{0xBE01}[0x000A]そうやって　疲れ果てた　相手を[0x000A]倒すのが　作戦　なのですよ！
なんてことっ！[0x000A]ちっとも　疲れて　いないでは　ないですか！
そういえば……　マスターボールを[0x000A]どこに　置いたのか　忘れて　しまいました……{0xBE01}[0x000A]あれを　守っていないと[0x000A]リーダーに　怒られてしまう　というのに……
おねえさんが　勝負の　厳しさ[0x000A]色々と　教えて　あげちゃおっかな
なんだ[0x000A]強いんだ
いいこと　教えて　あげるね{0xBE01}[0x000A]ミクリさまに　会いたいのなら[0x000A]すべての　床を　１回ずつ{0xBE00}[0x000A]歩いて　いけば　いいの
ホウエン地方で　一番[0x000A]レベルの　高い　ポケモンジム……{0xBE01}[0x000A]それが　ここ　ルネジムよ！
なんて　レベルの　高い……
レベルの　高い　ジムに　いることに[0x000A]満足　しないで{0xBE00}[0x000A]他にも　修行に　いくほうが{0xBE00}[0x000A]強くなれそうだし　なにより　楽しそうね
氷の　上での　一筆書き{0xBE01}[0x000A]それが　できる　トレーナーは[0x000A]エレガントに　美しいのよ！
ちょっとー！？
当たり前　だけど[0x000A]ポケモンの　強さに{0xBE00}[0x000A]大人も　子どもも　関係　ないよ
ジムリーダー　ミクリさまに　教えてもらった[0x000A]華麗な　テクニックを　みせたげる！
ミクリさま　ごめんね……
すべての　床に　ヒビを　入れると[0x000A]なにかが　起こるわよ
せっかく　ここまで　これたのに[0x000A]あたしに　負けるから{0xBE00}[0x000A]ミクリさまに　会えないわね！
強い　じゃない！！[0x000A]可愛い　見た目に　だまされたわ
あなたなら　ミクリさまと　戦っても[0x000A]一撃で　やられなくて　すむかもね
ここまでは　なんとか　これたが[0x000A]あと　少しが　とても　遠いよ……
ここで　終わったか……
ここまで　きたなら[0x000A]勢いで　チャンピオンに　なれよ！{0xBE00}[0x000A]きみなら　できるさ！
せっかく　ここまで　きたんだ[0x000A]今さら　負けるなんて　あり得ないよ！
まさか……[0x000A]負けたのか……？
ここで　負けた……{0xBE01}[0x000A]ということは　まだ　チャンピオンに　なる[0x000A]資格が　なかったと　いうことか……
ポケモンリーグに　近づいていると　思うと[0x000A]なんだか　ドキドキ　してきたよ……
なにも　できなかった……
ポケモンリーグが　遠のいたよ……[0x000A]なんだか　がっかり　するな……
家族　全員で[0x000A]ポケモンの　修行を　してたんだ！{0xBE00}[0x000A]だれにも　負けないぜ！
おれの　家族　より　つよい！？[0x000A]そんなことって　あるのか！？
家族の　誰よりも　つよかった　おれ……[0x000A]今まで　誰にも　負けなかった　おれ……{0xBE01}[0x000A]だけど　自信　なくしちゃったよ[0x000A]家に　帰ろうかなあ
強い　子どもが　いるって　ウワサだ！[0x000A]それって　きみの　ことかい？
確かに　強い！
おれが　きいた　ウワサだと[0x000A]その　強い　子ども　ってのは{0xBE00}[0x000A]トウカ　出身　らしいな！
この　果てしない　険しい　道　こそ[0x000A]まさに　チャンピオンへの　道　なのよ！
素晴らしい　戦いかた　ね……
あなたには　チャンピオンに　なれる[0x000A]可能性が　あるみたいね
ポケモンリーグで　勝ち抜くには[0x000A]ポケモンへの　信頼が　必要　なの
信頼　関係　バッチリね！
いつも　一緒に　いることで[0x000A]ポケモンと　トレーナーとの　間に{0xBE00}[0x000A]信頼　関係が　できるの
ここは　ゴール　じゃないの[0x000A]ポケモンリーグへの　通過点　よ！
その　調子！
あなたなら　大丈夫よ　きっと！[0x000A]ポケモンも　やる気　まんまん　だしね！
そろそろ　へばって　きたかな？
ぜんぜん　へばってないわ！
この　チャンピオンロードも[0x000A]ポケモンリーグも　長丁場！{0xBE00}[0x000A]体力には　注意　してね！
ジムバッジを　沢山　もってるからって[0x000A]油断　しないでよ{0xBE00}[0x000A]上には　上が　いるんだから！
あなたの　ほうが　上ね！
自分の　集めた　ジムバッジを　みて[0x000A]今までの　トレーナーを　思い出すのよ
海の底まで　しつこいねえ！[0x000A]ここで　終いに　してやるさ！
なによ！[0x000A]戦いかたまで　しつこいわねえ！
いくら　頑張っても　無駄　だから！[0x000A]今ごろ　アオギリさまは……うふふ！
海の底まで　しつこいコ！[0x000A]だけど　それも　ここまでだし！
なんて　しつこさ！[0x000A]戦いかた　にも　にじみでてるし！
いくら　頑張っても　無駄　ですし！[0x000A]今ごろ　リーダー　マツブサが……うぷぷ！
きみの　友達は　強いのかね？
強い　友達　だね！
人間　だけが　友達　じゃない[0x000A]わたしに　とっては　ポケモンが{0xBE00}[0x000A]大切な　友達　なんだよ！
お客さん[0x000A]ノックは　したかね？
負けても[0x000A]慌てず　騒がず
どんな　ときでも　取り乱さないのが[0x000A]紳士の　身だしなみ　だよ
ちょっと　恥かしいけど[0x000A]ぼくたちの　ラブラブ　パワー　みせようかな
ちょっと　恥かしいけど[0x000A]ふたりの　ラブラブ　パワー　みせてあげる！
ジン『はぁ……[0x000A]カホ『やん！
ぼくたちの　ラブラブ　パワーでも[0x000A]勝てないのは　はじめて　だよ！{0xBE00}[0x000A]きみは　すごい　トレーナー　なんだね！
ふたりの　ラブラブ　パワーでも[0x000A]勝てない　だなんて{0xBE00}[0x000A]あなた　すごい　トレーナー　なのね！
ポケモン　１匹？[0x000A]それだと　寂しくないか？
勝負　したかったのに……[0x000A]ポケモン　２匹　いないのね……
こんなに　でっかい　ところ[0x000A]掃除　してるのも　飽きたぞ！{0xBE00}[0x000A]ちょいと　勝負　しようや！
弟　負けちまったよ！
おれたち　お掃除　ブラザーズ！{0xBE01}[0x000A]兄貴が　洗剤　ぶちまけてー[0x000A]弟　せっせと　研くのさー
こんなに　広いから[0x000A]船底で　ポケモン勝負　しても{0xBE00}[0x000A]大丈夫　だろ？
兄貴　負けちまったよ！
おれたち　お掃除　ブラザーズ！{0xBE01}[0x000A]兄貴が　洗剤　ぶちまけてー[0x000A]弟　せっせと　研くのさー
うきわが　ないと　およげないけど[0x000A]ポケモンなら　だれにも　まけないよ！
うきわが　あるから　まけちゃったのかな？
あたしの　うきわ[0x000A]オシャレだから　てばなせないの
わはは！[0x000A]おじさん　大物　釣っちゃうぞ！
おじさん　負けちゃったな……
確かに　きみは　大物　だな！[0x000A]いや　きっと　大物に　なるぞ！
そこの　トレーナーさん[0x000A]あたしと　たたかう　でちゅ！
つよいでちゅね……
どうしたら　そんなに[0x000A]つよくなれる　でちゅか……？
すっげー！　でっけー！！[0x000A]すっげー！　ななめー！！
すっげー！　つえー！
すっげー！　ここー！！
自然と　人工物の　調和とはなあ[0x000A]こいつは　なかなか　イカす　じゃねえか！
おめえも　イカすな！
ここを　隅々まで　観てまわるには[0x000A]ポケモンが　水に　潜れる　わざが{0xBE00}[0x000A]必要　なんだよなあ……
お宝　探していたら[0x000A]トレーナー　発見！
あら？　お宝　探していたのに[0x000A]トレーナー　発見　しちゃった！
フミ『ぼくたち　ふたりの　力でも[0x000A]勝てなかったのか……{0xBE01}[0x000A]アヤ『強いんだ！
ここに　あるって　ウワサなのに[0x000A]お宝　みつからないんだよね……{0xBE00}[0x000A]もう　誰かが　持っていったのかな？
こんな　ボロっちい　とこに　ある[0x000A]お宝って　なにかしら？{0xBE00}[0x000A]まあ　なんにしても　なにを買うかは　決めてるの
ポケモン　２匹　いないんだね[0x000A]それだと　ぼくたちには　勝てないよ！
あら　ポケモン　２匹　いないの？[0x000A]じゃあ　勝負は　おあずけね！
ずっと　お宝　探していて[0x000A]ポケモンも　強く　なったんだよねー！{0xBE00}[0x000A]ちょっと　相手　してみてよ
あら？　また　出会ったわね！[0x000A]あたしたちと　一緒で　あきらめずに{0xBE00}[0x000A]お宝　探しているのね！{0xBE01}[0x000A]勝負して　負けた　ほうは[0x000A]あきらめることに　しない？
フミ『相変わらず　強いな！[0x000A]アヤ『また　負けちゃった……
お宝は　みつからないし[0x000A]ポケモンは　負けるし　家に　帰りたいよ{0xBE01}[0x000A]でも　そんなこと　いうと[0x000A]彼女　怒りだすからな……
もっと　ポケモン　育てて[0x000A]お宝　みつけるまで　帰らないわよ！
ポケモン　２匹　いないんだね[0x000A]それだと　ぼくたちには　勝てないよ！
あら　ポケモン　２匹　いないの？[0x000A]じゃあ　勝負は　おあずけね！
お宝の　代わりに[0x000A]負けた　ぼくらから　けじめの　一品！
お宝の　代わりに[0x000A]負けた　わたしらから　けじめの　一品！
温泉に　浸かって[0x000A]リフレッシュ　してきたからねえ{0xBE00}[0x000A]今の　あたしゃあ　強いよ！
おんや　まぁ[0x000A]大した　もんだよ
負けて　しもうたか[0x000A]これじゃあ　達人　とは　いえないねえ
ポケモンと　心を　ひとつに　できれば[0x000A]素晴らしいことが　できそうじゃの
おんや　まぁ[0x000A]大した　もんだよ
お前さんの　心と[0x000A]ポケモンの　心は　ひとつ　なのかもな
心が　ひとつの　お前さんと[0x000A]ポケモンに　わしからの　プレゼントじゃ
キャンプファイヤー　するとき[0x000A]花火を　するとき{0xBE00}[0x000A]水を　用意　しておけよ！
消火　活動[0x000A]ありがとう！　ってか
ほんと　火の用心　だけは　怠るな！[0x000A]火を　甘く　みるんじゃないぜ！
キャンプファイヤー　するとき[0x000A]花火を　するとき{0xBE00}[0x000A]水を　用意　するように　なったか！？
燃えあがる　前に[0x000A]消された！　ってか
ほんと　火の用心　だけは　怠るな！[0x000A]火を　甘く　みるんじゃないぜ！
不完全燃焼だが　負けは　負け！[0x000A]こいつは　くれて　やるぜ！
ぼくの　メロディ[0x000A]あなたの　心に　届けるよ
ルー　ルルルー
エレキギターって[0x000A]ただ　うるさい　だけじゃ　ないんだ……{0xBE01}[0x000A]こうして　心に　染みる[0x000A]メロディも　奏でられるのさ……
ぼくと　ポケモンの　メロディ[0x000A]あなたの　心に　届けるよ
ルー　ルルルー
弾いてるときの　ぼくの　気持ちが[0x000A]エレキギターを　通して{0xBE00}[0x000A]あなたに　届く　はずなのさ……
メロディに　乗せて　届けるよ[0x000A]あなたの　手元に　この　アイテム……
{0xBDFF:0x0504}
{0xBDFF:0x0505}
{0xBDFF:0x0506}
{0xBDFF:0x0507}
{0xBDFF:0x0508}
{0xBDFF:0x0509}
{0xBDFF:0x050A}
{0xBDFF:0x050B}
{0xBDFF:0x050C}
{0xBDFF:0x050D}
{0xBDFF:0x050E}
{0xBDFF:0x050F}
{0xBDFF:0x0510}
{0xBDFF:0x0511}
{0xBDFF:0x0512}
{0xBDFF:0x0513}
{0xBDFF:0x0514}
{0xBDFF:0x0515}
{0xBDFF:0x0516}
{0xBDFF:0x0517}
{0xBDFF:0x0518}
{0xBDFF:0x0519}
{0xBDFF:0x051A}
{0xBDFF:0x051B}
{0xBDFF:0x051C}
{0xBDFF:0x051D}
{0xBDFF:0x051E}
{0xBDFF:0x051F}
{0xBDFF:0x0520}
{0xBDFF:0x0521}
{0xBDFF:0x0522}
{0xBDFF:0x0523}
{0xBDFF:0x0524}
{0xBDFF:0x0525}
{0xBDFF:0x0526}
{0xBDFF:0x0527}
{0xBDFF:0x0528}
{0xBDFF:0x0529}
{0xBDFF:0x052A}
{0xBDFF:0x052B}
{0xBDFF:0x052C}
{0xBDFF:0x052D}
{0xBDFF:0x052E}
{0xBDFF:0x052F}
{0xBDFF:0x0530}
{0xBDFF:0x0531}
{0xBDFF:0x0532}
{0xBDFF:0x0533}
{0xBDFF:0x0534}
{0xBDFF:0x0535}
{0xBDFF:0x0536}
{0xBDFF:0x0537}
{0xBDFF:0x0538}
{0xBDFF:0x0539}
{0xBDFF:0x053A}
{0xBDFF:0x053B}
{0xBDFF:0x053C}
{0xBDFF:0x053D}
{0xBDFF:0x053E}
{0xBDFF:0x053F}
{0xBDFF:0x0540}
{0xBDFF:0x0541}
{0xBDFF:0x0542}
{0xBDFF:0x0543}
{0xBDFF:0x0544}
{0xBDFF:0x0545}
{0xBDFF:0x0546}
{0xBDFF:0x0547}
{0xBDFF:0x0548}
{0xBDFF:0x0549}
{0xBDFF:0x054A}
{0xBDFF:0x054B}
{0xBDFF:0x054C}
{0xBDFF:0x054D}
{0xBDFF:0x054E}
{0xBDFF:0x054F}
{0xBDFF:0x0550}
{0xBDFF:0x0551}
{0xBDFF:0x0552}
{0xBDFF:0x0553}
{0xBDFF:0x0554}
{0xBDFF:0x0555}
{0xBDFF:0x0556}
{0xBDFF:0x0557}
{0xBDFF:0x0558}
{0xBDFF:0x0559}
{0xBDFF:0x055A}
{0xBDFF:0x055B}
{0xBDFF:0x055C}
{0xBDFF:0x055D}
{0xBDFF:0x055E}
{0xBDFF:0x055F}
{0xBDFF:0x0560}
{0xBDFF:0x0561}
{0xBDFF:0x0562}
{0xBDFF:0x0563}
{0xBDFF:0x0564}
{0xBDFF:0x0565}
{0xBDFF:0x0566}
{0xBDFF:0x0567}
{0xBDFF:0x0568}
{0xBDFF:0x0569}
{0xBDFF:0x056A}
{0xBDFF:0x056B}
{0xBDFF:0x056C}
{0xBDFF:0x056D}
{0xBDFF:0x056E}
{0xBDFF:0x056F}
{0xBDFF:0x0570}
{0xBDFF:0x0571}
{0xBDFF:0x0572}
{0xBDFF:0x0573}
{0xBDFF:0x0574}
{0xBDFF:0x0575}
{0xBDFF:0x0576}
{0xBDFF:0x0577}
{0xBDFF:0x0578}
{0xBDFF:0x0579}
{0xBDFF:0x057A}
{0xBDFF:0x057B}
{0xBDFF:0x057C}
{0xBDFF:0x057D}
{0xBDFF:0x057E}
{0xBDFF:0x057F}
{0xBDFF:0x0580}
{0xBDFF:0x0581}
{0xBDFF:0x0582}
{0xBDFF:0x0583}
{0xBDFF:0x0584}
{0xBDFF:0x0585}
{0xBDFF:0x0586}
{0xBDFF:0x0587}
{0xBDFF:0x0588}
{0xBDFF:0x0589}
{0xBDFF:0x058A}
{0xBDFF:0x058B}
{0xBDFF:0x058C}
{0xBDFF:0x058D}
{0xBDFF:0x058E}
{0xBDFF:0x058F}
{0xBDFF:0x0590}
{0xBDFF:0x0591}
{0xBDFF:0x0592}
{0xBDFF:0x0593}
{0xBDFF:0x0594}
{0xBDFF:0x0595}
{0xBDFF:0x0596}
{0xBDFF:0x0597}
{0xBDFF:0x0598}
{0xBDFF:0x0599}
{0xBDFF:0x059A}
{0xBDFF:0x059B}
{0xBDFF:0x059C}
{0xBDFF:0x059D}
{0xBDFF:0x059E}
{0xBDFF:0x059F}
{0xBDFF:0x05A0}
{0xBDFF:0x05A1}
{0xBDFF:0x05A2}
{0xBDFF:0x05A3}
{0xBDFF:0x05A4}
{0xBDFF:0x05A5}
{0xBDFF:0x05A6}
{0xBDFF:0x05A7}
{0xBDFF:0x05A8}
{0xBDFF:0x05A9}
{0xBDFF:0x05AA}
{0xBDFF:0x05AB}
{0xBDFF:0x05AC}
{0xBDFF:0x05AD}
{0xBDFF:0x05AE}
{0xBDFF:0x05AF}
{0xBDFF:0x05B0}
{0xBDFF:0x05B1}
{0xBDFF:0x05B2}
{0xBDFF:0x05B3}
{0xBDFF:0x05B4}
{0xBDFF:0x05B5}
{0xBDFF:0x05B6}
{0xBDFF:0x05B7}
{0xBDFF:0x05B8}
{0xBDFF:0x05B9}
{0xBDFF:0x05BA}
{0xBDFF:0x05BB}
{0xBDFF:0x05BC}
{0xBDFF:0x05BD}
{0xBDFF:0x05BE}
{0xBDFF:0x05BF}
{0xBDFF:0x05C0}
{0xBDFF:0x05C1}
{0xBDFF:0x05C2}
{0xBDFF:0x05C3}
{0xBDFF:0x05C4}
{0xBDFF:0x05C5}
{0xBDFF:0x05C6}
{0xBDFF:0x05C7}
{0xBDFF:0x05C8}
{0xBDFF:0x05C9}
{0xBDFF:0x05CA}
{0xBDFF:0x05CB}
{0xBDFF:0x05CC}
{0xBDFF:0x05CD}
{0xBDFF:0x05CE}
{0xBDFF:0x05CF}
{0xBDFF:0x05D0}
{0xBDFF:0x05D1}
{0xBDFF:0x05D2}
{0xBDFF:0x05D3}
{0xBDFF:0x05D4}
{0xBDFF:0x05D5}
{0xBDFF:0x05D6}
{0xBDFF:0x05D7}
{0xBDFF:0x05D8}
{0xBDFF:0x05D9}
{0xBDFF:0x05DA}
{0xBDFF:0x05DB}
{0xBDFF:0x05DC}
{0xBDFF:0x05DD}
{0xBDFF:0x05DE}
{0xBDFF:0x05DF}
{0xBDFF:0x05E0}
{0xBDFF:0x05E1}
{0xBDFF:0x05E2}
{0xBDFF:0x05E3}
{0xBDFF:0x05E4}
{0xBDFF:0x05E5}
{0xBDFF:0x05E6}
{0xBDFF:0x05E7}
{0xBDFF:0x05E8}
{0xBDFF:0x05E9}
{0xBDFF:0x05EA}
{0xBDFF:0x05EB}
{0xBDFF:0x05EC}
{0xBDFF:0x05ED}
{0xBDFF:0x05EE}
{0xBDFF:0x05EF}
{0xBDFF:0x05F0}
{0xBDFF:0x05F1}
{0xBDFF:0x05F2}
{0xBDFF:0x05F3}
{0xBDFF:0x05F4}
{0xBDFF:0x05F5}
{0xBDFF:0x05F6}
{0xBDFF:0x05F7}
{0xBDFF:0x05F8}
{0xBDFF:0x05F9}
{0xBDFF:0x05FA}
{0xBDFF:0x05FB}
{0xBDFF:0x05FC}
{0xBDFF:0x05FD}
{0xBDFF:0x05FE}
{0xBDFF:0x05FF}
{0xBDFF:0x0600}
{0xBDFF:0x0601}
{0xBDFF:0x0602}
{0xBDFF:0x0603}
{0xBDFF:0x0604}
{0xBDFF:0x0605}
{0xBDFF:0x0606}
{0xBDFF:0x0607}
{0xBDFF:0x0608}
{0xBDFF:0x0609}
{0xBDFF:0x060A}
{0xBDFF:0x060B}
{0xBDFF:0x060C}
{0xBDFF:0x060D}
{0xBDFF:0x060E}
{0xBDFF:0x060F}
{0xBDFF:0x0610}
{0xBDFF:0x0611}
{0xBDFF:0x0612}
{0xBDFF:0x0613}
{0xBDFF:0x0614}
{0xBDFF:0x0615}
{0xBDFF:0x0616}
{0xBDFF:0x0617}
{0xBDFF:0x0618}
{0xBDFF:0x0619}
{0xBDFF:0x061A}
{0xBDFF:0x061B}
{0xBDFF:0x061C}
{0xBDFF:0x061D}
{0xBDFF:0x061E}
{0xBDFF:0x061F}
{0xBDFF:0x0620}
{0xBDFF:0x0621}
{0xBDFF:0x0622}
{0xBDFF:0x0623}
{0xBDFF:0x0624}
{0xBDFF:0x0625}
{0xBDFF:0x0626}
{0xBDFF:0x0627}
{0xBDFF:0x0628}
{0xBDFF:0x0629}
{0xBDFF:0x062A}
{0xBDFF:0x062B}
{0xBDFF:0x062C}
{0xBDFF:0x062D}
{0xBDFF:0x062E}
{0xBDFF:0x062F}
{0xBDFF:0x0630}
{0xBDFF:0x0631}
{0xBDFF:0x0632}
{0xBDFF:0x0633}
{0xBDFF:0x0634}
{0xBDFF:0x0635}
{0xBDFF:0x0636}
{0xBDFF:0x0637}
{0xBDFF:0x0638}
{0xBDFF:0x0639}
{0xBDFF:0x063A}
{0xBDFF:0x063B}
{0xBDFF:0x063C}
{0xBDFF:0x063D}
{0xBDFF:0x063E}
{0xBDFF:0x063F}
{0xBDFF:0x0640}
{0xBDFF:0x0641}
{0xBDFF:0x0642}
{0xBDFF:0x0643}
{0xBDFF:0x0644}
{0xBDFF:0x0645}
{0xBDFF:0x0646}
{0xBDFF:0x0647}
{0xBDFF:0x0648}
{0xBDFF:0x0649}
{0xBDFF:0x064A}
{0xBDFF:0x064B}
{0xBDFF:0x064C}
{0xBDFF:0x064D}
{0xBDFF:0x064E}
{0xBDFF:0x064F}
{0xBDFF:0x0650}
{0xBDFF:0x0651}
{0xBDFF:0x0652}
{0xBDFF:0x0653}
{0xBDFF:0x0654}
{0xBDFF:0x0655}
{0xBDFF:0x0656}
{0xBDFF:0x0657}
{0xBDFF:0x0658}
{0xBDFF:0x0659}
{0xBDFF:0x065A}
{0xBDFF:0x065B}
{0xBDFF:0x065C}
{0xBDFF:0x065D}
{0xBDFF:0x065E}
{0xBDFF:0x065F}
{0xBDFF:0x0660}
{0xBDFF:0x0661}
{0xBDFF:0x0662}
{0xBDFF:0x0663}
{0xBDFF:0x0664}
{0xBDFF:0x0665}
{0xBDFF:0x0666}
{0xBDFF:0x0667}
{0xBDFF:0x0668}
{0xBDFF:0x0669}
{0xBDFF:0x066A}
{0xBDFF:0x066B}
{0xBDFF:0x066C}
{0xBDFF:0x066D}
{0xBDFF:0x066E}
{0xBDFF:0x066F}
{0xBDFF:0x0670}
{0xBDFF:0x0671}
{0xBDFF:0x0672}
{0xBDFF:0x0673}
{0xBDFF:0x0674}
{0xBDFF:0x0675}
{0xBDFF:0x0676}
{0xBDFF:0x0677}
トライアスロンの　まっさいちゅう　だけど[0x000A]さくっと　しょうぶ　しようじゃ　ないか！
たいりょく　なくなった！
まいったな……{0xBE01}[0x000A]いまの　しょうぶの　あいだに[0x000A]ビリに　なっちゃったかも……？
トライアスロンの　まっさいちゅう　だけど[0x000A]ぼくには　よゆうが　あるからね{0xBE00}[0x000A]さくっと　しょうぶ　しようじゃ　ないか！
また　たいりょく　なくなった！
およぎと　じてんしゃでは　トップだったけど[0x000A]ポケモンは　いまいち　じしんが　ないよ
むかし　たいかいで　ゆうしょう　したときの[0x000A]しょうひんを　あげちゃおうじゃ　ないか！
{0xBDFF:0x067F}
{0xBDFF:0x0680}
{0xBDFF:0x0681}
{0xBDFF:0x0682}
{0xBDFF:0x0683}
{0xBDFF:0x0684}
{0xBDFF:0x0685}
{0xBDFF:0x0686}
{0xBDFF:0x0687}
{0xBDFF:0x0688}
{0xBDFF:0x0689}
{0xBDFF:0x068A}
{0xBDFF:0x068B}
{0xBDFF:0x068C}
{0xBDFF:0x068D}
{0xBDFF:0x068E}
{0xBDFF:0x068F}
{0xBDFF:0x0690}
{0xBDFF:0x0691}
{0xBDFF:0x0692}
{0xBDFF:0x0693}
{0xBDFF:0x0694}
{0xBDFF:0x0695}
{0xBDFF:0x0696}
{0xBDFF:0x0697}
{0xBDFF:0x0698}
{0xBDFF:0x0699}
{0xBDFF:0x069A}
{0xBDFF:0x069B}
{0xBDFF:0x069C}
{0xBDFF:0x069D}
勝つか　負けるか[0x000A]やれば　わかることだろ！
わーん[0x000A]負けて　しまった
勝てると　わかる　勝負は　しない！[0x000A]勝つか　負けるか{0xBE00}[0x000A]その　ギリギリの　感じが　いいんだ！
勝ちたいから　って[0x000A]人と　同じように　育ては　しないぜ！
くそー！[0x000A]おれの　やりかたは　まだまだ　甘い！
人と　同じこと　するより[0x000A]自分の　したいこと　したほうが{0xBE00}[0x000A]楽しいに　決まってるだろ！
よーしっ！　休憩　終り！[0x000A]ポケモン勝負　しようぜ！
また　バテた……
オレの　とりポケモンたち……[0x000A]長い間　飛ぶと　すぐに　バテるんだ
このあたりの　激しい　潮の　流れ！[0x000A]それもまた　おれたちを　鍛えてくれる！
素直に　負けを　認めよう
流星の滝で[0x000A]修行　し直すと　しよう！{0xBE01}[0x000A]よければ　きみも　いってみたまえ[0x000A]きっと　今より　強くなる！
とりポケモンと　一緒に[0x000A]こんな　ところまで　きました
きみ……[0x000A]なんて　かっこいいんだ！
そろそろ　ヒワマキに　帰りたいけど[0x000A]なんとなく　ここ　好きに　なっちゃったぞ！？
{0xBDFF:0x06AD}
{0xBDFF:0x06AE}
{0xBDFF:0x06AF}
{0xBDFF:0x06B0}
{0xBDFF:0x06B1}
{0xBDFF:0x06B2}
{0xBDFF:0x06B3}
{0xBDFF:0x06B4}
{0xBDFF:0x06B5}
{0xBDFF:0x06B6}
{0xBDFF:0x06B7}
{0xBDFF:0x06B8}
{0xBDFF:0x06B9}
{0xBDFF:0x06BA}
{0xBDFF:0x06BB}
{0xBDFF:0x06BC}
{0xBDFF:0x06BD}
{0xBDFF:0x06BE}
{0xBDFF:0x06BF}
{0xBDFF:0x06C0}
{0xBDFF:0x06C1}
{0xBDFF:0x06C2}
{0xBDFF:0x06C3}
{0xBDFF:0x06C4}
退屈な　勝負　なんて　ムダ！{0xBE01}[0x000A]燃えあがるような　勝負　こそ[0x000A]トレーナーと　ポケモンを　鍛えるのよ！
熱い　じゃない！
あーあ　のどが　乾いちゃった[0x000A]サイコソーダ　飲もうかな？
ジムリーダーの　ナギさんの[0x000A]手を　煩わせるまでも　ない！{0xBE01}[0x000A]きみの　相手は　オレで　十分！
ナギさん……　負けました……！
ナギさんは　可愛くて　強い……[0x000A]ほんと　最高の　リーダーだよ！{0xBE01}[0x000A]……ポッ
ナギさんの　教えを　受けた　あたし！[0x000A]そう　簡単に　倒されないわ！
倒され　ちゃった……
ナギさんが　いてくれるから[0x000A]ヒワマキの　人は　安心して　暮らせるの
{0xBDFF:0x06CE}
うわぁ！[0x000A]やっぱり　{0x0100,0x0000}さんは　強いよ！
{0xBDFF:0x06D0}
{0xBDFF:0x06D1}
{0xBDFF:0x06D2}
{0xBDFF:0x06D3}
{0xBDFF:0x06D4}
{0xBDFF:0x06D5}
{0xBDFF:0x06D6}
{0xBDFF:0x06D7}
{0xBDFF:0x06D8}
{0xBDFF:0x06D9}
{0xBDFF:0x06DA}
{0xBDFF:0x06DB}
{0xBDFF:0x06DC}
{0xBDFF:0x06DD}
{0xBDFF:0x06DE}
{0xBDFF:0x06DF}
{0xBDFF:0x06E0}
{0xBDFF:0x06E1}
{0xBDFF:0x06E2}
{0xBDFF:0x06E3}
{0xBDFF:0x06E4}
{0xBDFF:0x06E5}
{0xBDFF:0x06E6}
{0xBDFF:0x06E7}
{0xBDFF:0x06E8}
{0xBDFF:0x06E9}
ふうん……[0x000A]かなり　育ててるんだな
{0xBDFF:0x06EB}
{0xBDFF:0x06EC}
ふうん……[0x000A]かなり　育ててるんだな
{0xBDFF:0x06EE}
{0xBDFF:0x06EF}
ふうん……[0x000A]かなり　育ててるんだな
{0xBDFF:0x06F1}
{0xBDFF:0x06F2}
……　……　……　……
{0xBDFF:0x06F4}
{0xBDFF:0x06F5}
……　……　……　……
{0xBDFF:0x06F7}
{0xBDFF:0x06F8}
……　……　……　……
{0xBDFF:0x06FA}
釣りを　することで　手にいれた[0x000A]穏やかな　心……{0xBE00}[0x000A]それを　みせて　あげましょう……
……　負けても[0x000A]心は　穏やかです
釣れなくても　構いません[0x000A]ずっと　糸を　垂らしているのです……
おっと！？　なみのり　している[0x000A]ポケモンを　釣り上げて　しまったか？
かなわん！
きみの　ポケモン　強そうだから[0x000A]釣り上げたら　かなりの　手ごたえ　だろうな！
よーし！[0x000A]ポケモン好きと　釣り好きの　対決だ！
わあ！　糸が　絡まった！[0x000A]まさに　後の　祭り
釣りでは　糸が　絡まることを[0x000A]マツリ　と　いうんだよ
ポケモンリーグに　挑戦　するため[0x000A]今まで　頑張って　きた……{0xBE01}[0x000A]ここで　負けるわけには　いかないわ！
ああっ！[0x000A]なんてこと
ここまで　きたんですもの[0x000A]一度　負けたからって　あきらめない
わたしの　ように　強い[0x000A]ポケモントレーナーは　他に　いない！
なんて　ことだ……！
きみの　ように　強い[0x000A]ポケモントレーナーは　他に　いないだろう！
ムロの　ポケモンジムで　学んだこと[0x000A]今　ここで　試す！！
荒波に　もまれた！
ムロの　ジムリーダー　トウキは[0x000A]昔　カントーで　シバという　男と{0xBE00}[0x000A]一緒に　特訓　したらしいな
サイユウに　いってみたいから[0x000A]たきのぼりを　覚えた{0xBE00}[0x000A]ポケモンを　釣り上げたんだよ！
その　勢い[0x000A]まさに　たきのぼり！
しまった！{0xBE01}[0x000A]たきのぼりを　覚えた　ポケモン　釣っても[0x000A]ルネの　ジムバッジ　持ってない！
とりポケモンは　すごく　目が　いい！[0x000A]大空　高くから　獲物を　みつけるぜ！
ふぅ……　参ったぜ
この　近くには　いっぱい[0x000A]潜れそうな　ところが　あるな！{0xBE01}[0x000A]空から　みてると[0x000A]海の　色が　違うから　よくわかる！
ホラホラ！[0x000A]とっとと　勝負　しようぜ！
負けた　負けたよ[0x000A]とっとと　終わろうぜ！
負けたら　なにも　ないさ[0x000A]とっとと　帰ると　するか！
のーんびり　のーんびり　やりましょうか？
あらら[0x000A]もっと　のんびり　したかったなあ
焦って　ミスを　するのって　イヤでしょ？[0x000A]のんびり　やることに　してるのよ
{0xBDFF:0x0719}
{0xBDFF:0x071A}
{0xBDFF:0x071B}
{0xBDFF:0x071C}
{0xBDFF:0x071D}
{0xBDFF:0x071E}
{0xBDFF:0x071F}
姉弟　力　合わせて[0x000A]頑張っちゃおうかな！？
きょうだい　ちからを　あわせて[0x000A]がんばりまーす！！
カツ『あねきと　がんばったのに[0x000A]かてなかったよ……{0xBE01}[0x000A]アミ『姉弟で　力を　合わせても[0x000A]勝てなかったわ
キナギの　人間は[0x000A]生まれた　ときから{0xBE00}[0x000A]海と　ポケモンと　一緒　なんだ
キナギって　うみの　うえに[0x000A]うかんでる　まち　だろ？{0xBE01}[0x000A]だから　うみが　つづくかぎり[0x000A]そこは　キナギ　なんだよ！
ポケモン　２匹　いないの？[0x000A]ポケモン勝負　楽しめないわね
ポケモン　２ひき　いたら[0x000A]ポケモンしょうぶ　してやるよ！
はーあ{0xBE01}[0x000A]せっかくの　海　なのに[0x000A]一緒に　いるのが　弟　なんて……{0xBE01}[0x000A]あなた　気晴らしに　ポケモン　しようか！？
オレの　ねえちゃん[0x000A]ポケモン　つよいぞ！{0xBE00}[0x000A]まけて　ないたり　するなよ！
ナミ『コウの　せいで　負けたのよ！[0x000A]後で　お仕置き　だかんね！！{0xBE01}[0x000A]コウ『うへぇ……[0x000A]ごめんよう　ねえちゃあん……
はーあ{0xBE01}[0x000A]隣に　いるのが　弟　じゃなくて[0x000A]素敵な　彼氏　だったら　いいのに……
オレの　ねえちゃん[0x000A]おこると　むちゃくちゃ　こわいんだ……{0xBE01}[0x000A]だから　こいびと　いないんだぜ……
あたしたちと　戦う　つもり？[0x000A]ポケモン　２匹　いないと　ダメよ
オレらと　たたかう　つもり？[0x000A]ポケモン　２ひき　つれてきなよ！
はーあ{0xBE01}[0x000A]せっかくの　海　なのに[0x000A]一緒に　いるのが　弟　なんて……{0xBE01}[0x000A]……あら？　あなた　久しぶりね[0x000A]気晴らしに　ポケモン　しようか！？
まけたら　オレが　おこられるから[0x000A]むちゃくちゃ　ほんきで　がんばるぞ！
ナミ『コウったら！[0x000A]あんたの　せいで　また　負けたでしょ！{0xBE00}[0x000A]後で　特訓　だかんね！！{0xBE01}[0x000A]コウ『うへへぇ……[0x000A]もう　かんべんしてよう　ねえちゃあん……
はーあ{0xBE01}[0x000A]あたしに　素敵な　彼氏が　いたらなぁ[0x000A]素敵な　コンビネーションで{0xBE00}[0x000A]どんな　相手にでも　勝っちゃうのに
オレの　ねえちゃん[0x000A]おこると　むちゃくちゃ　こわいんだ……{0xBE01}[0x000A]あとで　オレと　ポケモン[0x000A]もうとっくん　だよ……
あたしたちと　戦う　つもり？[0x000A]ポケモン　２匹　いないと　ダメよ
オレらと　たたかう　つもり？[0x000A]ポケモン　２ひき　つれてきなよ！
仕方ないわね……[0x000A]ほら　これでも　持っていきなさいよ！
うはああ……　まけた　うえに[0x000A]アイテムまで　わたさないと　いけないの……
{0xBDFF:0x0737}
{0xBDFF:0x0738}
{0xBDFF:0x0739}
{0xBDFF:0x073A}
{0xBDFF:0x073B}
{0xBDFF:0x073C}
{0xBDFF:0x073D}
{0xBDFF:0x073E}
{0xBDFF:0x073F}
{0xBDFF:0x0740}
{0xBDFF:0x0741}
{0xBDFF:0x0742}
あたしたち　姉弟　二人で[0x000A]勝負を　させてもらうわ！
いつも　きょうだいで[0x000A]ポケモンしょうぶ　してるんだ！{0xBE01}[0x000A]……いっつも　おれが　まけるけど[0x000A]２たい２なら　きみに　かてるよ！
シン『ひゃー[0x000A]つよさの　レベルが　ちがいすぎるや{0xBE01}[0x000A]ユミ『すごいわ[0x000A]強さの　レベルが　違うのね
あなたは　一緒に[0x000A]海に　遊びに　いくような{0xBE00}[0x000A]お友達　いるのかしら？
おれの　ポケモン[0x000A]ねえちゃんから　もらって　そだてた{0xBE00}[0x000A]だいじな　あいぼう　なんだぜ！
アタシたちと　戦うなら[0x000A]ポケモン　もっと　連れてきなさいな
オレらと　戦うなら[0x000A]もっと　ポケモン　連れてきてよ！
わたしに　話しかけた……[0x000A]つまり　勝負を　挑む　つもりだな！{0xBE01}[0x000A]よーし！　なみのり　しながら[0x000A]釣り上げた　ポケモンで　戦うぞ！
勝つための　ポイントが[0x000A]ちっとも　わからん！
なみのりを　使う！{0xBE01}[0x000A]ポケモンの　背中に　乗って[0x000A]釣りを　楽しむ！{0xBE01}[0x000A]なんて　優雅な　ひと時　だろう！
{0xBDFF:0x074D}
フウ『ぼっ　ぼくたちの[0x000A]ラン『コンビネーションが……！
{0xBDFF:0x074F}
{0xBDFF:0x0750}
おやおや　負けちまったよ[0x000A]まっ　楽しんだから　いいんだけどよ
{0xBDFF:0x0752}
{0xBDFF:0x0753}
あーあ[0x000A]負けちゃった
{0xBDFF:0x0755}
{0xBDFF:0x0756}
あなたと　ポケモンたちの[0x000A]魂の　熱さ！
{0xBDFF:0x0758}
{0xBDFF:0x0759}
みごと！　というべきだな！
{0xBDFF:0x075B}
{0xBDFF:0x075C}
チャンピオンである[0x000A]ボクが　負ける　とはね……
{0xBDFF:0x075E}
ミナモと　カイナを[0x000A]いったり　きたり……{0xBE01}[0x000A]コンテストライブを　観るのが[0x000A]わたしの　楽しみ　なんだよ
楽しい　勝負　だったよ
次の　コンテストライブには[0x000A]どんな　ポケモンが　でるのか{0xBE00}[0x000A]楽しみで　たまらないよ
{0xBDFF:0x0762}
{0xBDFF:0x0763}
{0xBDFF:0x0764}
{0xBDFF:0x0765}
{0xBDFF:0x0766}
{0xBDFF:0x0767}
{0xBDFF:0x0768}
{0xBDFF:0x0769}
{0xBDFF:0x076A}
{0xBDFF:0x076B}
わたくし　負けたのね……{0xBE01}[0x000A]もっと　多くの　ことを[0x000A]学ぶ　必要が　あるみたい……
{0xBDFF:0x076D}
ジムトレーナーを　なめるなよ！[0x000A]じつりょくの　ちがいを　みせてやる！
じつりょくが　ちがいすぎた……！
いわタイプの　おそろしさ[0x000A]まだまだ　こんな　ものじゃない！
{0xBDFF:0x0771}
ううーん　予想　していたより[0x000A]キミは　ビッグウェーブ！
{0xBDFF:0x0773}
のどが　かわいたよ……[0x000A]うみのいえで　サイコソーダ　のみたいな……
うーん……
おなかも　へってきた……[0x000A]うきわが　おっきな　ドーナッツに　みえるよ
おなか　へってるけど[0x000A]しょうぶ　するなら　げんき　だよ！
まけた……[0x000A]おなかが　へってるからだ
すなはまで　たべると[0x000A]なんでも　おいしく　おもえるよね
しょうぶの　おれいに　はいこれ！[0x000A]おなかは　へってるけど！
お前の　作戦は　すべて　みえた！[0x000A]私が　負けるはず　ない！
自分の　敗北は　みえなかった……！
お前の　未来が　みえる……{0xBE01}[0x000A]ふうむ……[0x000A]明るい　光が　みえるぞ……！
{0xBDFF:0x077E}
{0xBDFF:0x077F}
{0xBDFF:0x0780}
{0xBDFF:0x0781}
わっはははは！[0x000A]わしの　負けじゃ！
{0xBDFF:0x0783}
この　ポケモンジムは[0x000A]しかけが　あって　たのしいな！
まけると　たのしくないよ
テッセンさんは　スイッチを　つかった[0x000A]しかけを　つくるのが　しゅみ　なんだって！
{0xBDFF:0x0787}
くう……[0x000A]肩に　力　入っちゃって……
{0xBDFF:0x0789}
{0xBDFF:0x078A}
……！{0xBE01}[0x000A]まさか……
{0xBDFF:0x078C}
{0xBDFF:0x078D}
わたしより　華麗に[0x000A]ポケモンを　戦わせる　人……{0xBE00}[0x000A]初めて　出会いました……
{0xBDFF:0x078F}
{0xBDFF:0x0790}
素晴らしい……！
{0xBDFF:0x0792}
ゴーゴーゴーグル　いいなあ……{0xBE01}[0x000A]ぼく　目が　痛くて　痛くて……
目が……　目が……
いいなあ　ゴーゴーゴーグルが　あれば[0x000A]砂漠の　砂嵐も　平気なんだろ？
かなり　目が　チクチク　するけど[0x000A]砂漠の　中でも　ピクニック！{0xBE01}[0x000A]どんな　ところでも　トレーナー　いるから[0x000A]勝負も　できるもんね！
いやーん　いじわるー！
砂嵐の　中で　戦うなら[0x000A]ポケモンの　体力に　気を　つけないと{0xBE00}[0x000A]すぐに　気絶　しちゃうわよ！
ゴーゴーゴーグル　なんて　つけちゃってさ！[0x000A]なんだよ！　正義の　味方　気取りか！
正義には　勝てないか……
ぼくんち　そんなに　お金　ないから[0x000A]ゴーゴーゴーグルなんて　買ってもらえない……
うう……　すっごく　目が　かゆいよお……[0x000A]ゴーゴーゴーグル　持ってくれば　よかった……{0xBE01}[0x000A]ところで　砂漠で　カセキが　みつかるって[0x000A]きいたけど　どこに　あるか　知ってる？
目は　かゆいし　勝負には　負けるし……
砂漠で　カセキが　みつかると　いうことは[0x000A]昔　ここは　海　だったんだよね{0xBE01}[0x000A]って　そんなことより　目が　かゆいよお……
遺跡を　探して　３０年！{0xBE01}[0x000A]砂嵐にも　すっかり　なれて[0x000A]ゴーグルが　なくても　へっちゃら！{0xBE01}[0x000A]そんな　わたしと　戦うのかね？
遺跡を　探してるけど[0x000A]強い　ポケモンは　探してないんだ
遺跡を　探して　３０年！{0xBE01}[0x000A]いや　もう　４０年　探しているか？[0x000A]あれ　どうだったかな？
遺跡を　探して　３０年！{0xBE01}[0x000A]いや　遺跡を　探して　４０年！[0x000A]そんな　わたしと　戦うのかね？
遺跡は　みつからない[0x000A]強い　ポケモンも　みつからない
遺跡を　探して　３０年！{0xBE01}[0x000A]いや　もう　４０年　探しているか？{0xBE01}[0x000A]うーん　５０年　だった　気もする……[0x000A]あれ　どうだったかな？
遺跡を　探して　２０年目に[0x000A]みつけた　これを　差しあげよう
{0xBDFF:0x07A6}
フガッ！　強いのう……[0x000A]孫の　いうことは　本当　じゃった
{0xBDFF:0x07A8}
あたしの　ドンメルちゃんに[0x000A]火山灰が　かからないように{0xBE00}[0x000A]パラソルを　差しているの
はあ　はあ……[0x000A]疲れましたわ……
とても　お強いのね[0x000A]おねえさん　感心　しちゃったわ
お久しぶりね[0x000A]宜しかったら　勝負　しません？
お見事　ですわ
相変わらず　お強いのね[0x000A]おねえさん　感心　しちゃったわ
お強い　あなたには[0x000A]おねえさんの　これ　差しあげるわ
あなたの　実力が[0x000A]どれほどの　ものか……{0xBE00}[0x000A]わたしが　確かめて　あげる！
素晴らしいわ……！
わたしに　勝つなんて……[0x000A]あなたの　実力も　相当な　もの！
沢山　ジムの　バッジを[0x000A]持っている　みたいだね！{0xBE01}[0x000A]本当に　それだけの　力が　あるか[0x000A]確かめさせて　もらうよ！
確かに　力は　ある！
ジムバッジに　恥じない[0x000A]戦い　だったよ！
マリ『すごい　戦いだったわ！[0x000A]ほら　ちゃんと　カメラに撮った！？{0xBE01}[0x000A]ダイ『今の　戦いの　すべてが[0x000A]この　カメラの中に！
{0xBDFF:0x07B7}
……　……　……　……{0xBE01}[0x000A]……　……　……　……{0xBE01}[0x000A]ぼくたちの　負け　です……
{0xBDFF:0x07B9}
二人　そろえば　怖いもの　なし！[0x000A]あたしたちの　強さ　みせつけちゃうから！
二人　そろえば　怖いもの　なし！[0x000A]あたしたちの　強さ　みせつけちゃうから！
マナ『コウハイの　前で　格好悪いわ……[0x000A]ユイ『センパイ　ごめんなさーい
あたしって　頼られちゃうと[0x000A]つい　かっこいい　ところ{0xBE00}[0x000A]みせたく　なっちゃうのよね……
えへっ！[0x000A]また　センパイと　一緒に　特訓ね！
ポケモン　１匹　しか　いないのね[0x000A]じゃあ　勝負は　できないわ！{0xBE01}[0x000A]だって　弱い者　いじめに　なるもの
あたしたちに　勝負を　挑むなら[0x000A]ポケモン　２匹は　必要　だからね！
可愛い　コウハイの　前　だもん[0x000A]いいところ　みせちゃうんだから！
素敵な　センパイとの　タッグで[0x000A]あなたを　負かしちゃうから！
ミホ『もう！[0x000A]コウハイの　前　だから　勝たせてよ！{0xBE01}[0x000A]リコ『やーん[0x000A]センパイ　ごめんなさい！
あなたの　ポケモン[0x000A]なかなかの　コンビネーション　してる！{0xBE01}[0x000A]そうね　あたしたちの[0x000A]次　ぐらいに　すごいんじゃない？
あたしが　センパイの[0x000A]足を　引っ張っちゃったの……{0xBE01}[0x000A]そうでなきゃ　あんた　勝ってないわよ！
あたしたちと　勝負　したいなら[0x000A]ポケモンを　２匹は　連れてきてね！
ポケモン　１匹　しか　いないの？[0x000A]じゃあ　勝負は　できないわね{0xBE01}[0x000A]あたしたち　２対２の[0x000A]勝負を　楽しみたいの！
コウハイの　前で[0x000A]なんども　負けてられないのよね
センパイとの　タッグで[0x000A]今度こそ　あなたを　負かしちゃうから！
ミホ『調子が　でなかったのよ[0x000A]リコ『強すぎるわ
あなたの　ポケモン[0x000A]なかなかの　コンビネーション　してる！{0xBE01}[0x000A]そうね　あたしたちの[0x000A]次　ぐらいに　すごいんじゃない？
センパイと　一緒に　戦ったのに[0x000A]負けるだなんて……　落ち込んじゃう！
あたしたちと　勝負　したいなら[0x000A]ポケモンを　２匹は　連れてきてね！
ポケモン　１匹　しか　いないの？[0x000A]じゃあ　勝負は　できないわね{0xBE01}[0x000A]あたしたち　２対２の[0x000A]勝負を　楽しみたいの！
コウハイに　負担　かけられないもの！[0x000A]あたしの　これ　あげるから！
センパイに　負担　かけられないし！[0x000A]あたしの　それ　あげちゃうよ！
{0xBDFF:0x07D1}
{0xBDFF:0x07D2}
{0xBDFF:0x07D3}
{0xBDFF:0x07D4}
{0xBDFF:0x07D5}
{0xBDFF:0x07D6}
{0xBDFF:0x07D7}
{0xBDFF:0x07D8}
{0xBDFF:0x07D9}
{0xBDFF:0x07DA}
{0xBDFF:0x07DB}
{0xBDFF:0x07DC}
{0xBDFF:0x07DD}
{0xBDFF:0x07DE}
{0xBDFF:0x07DF}
灰の　中から　ドロロンッ！！[0x000A]勝負で　ござる！
参ったで　ござる
隠れず　堂々　勝負　すべきか……[0x000A]それでは　失礼するで　ござる
灰が　なくても　ドロロロンッ！！[0x000A]勝負で　ござる！
参ったで　ござる
隠れても　隠れなくても[0x000A]勝負の　結果は　いまいち……{0xBE01}[0x000A]忍びの道は　厳しいで　ござる
どうぞで　ござる
なんだね　きみは？{0xBE01}[0x000A]もしかして　ひょっとすると[0x000A]あるかも知れない　といわれる{0xBE00}[0x000A]古代の　遺跡を　探しに　きたのかね！？
まいったね　こりゃ
あの　大きな　岩[0x000A]わたしは　遺跡　だと　思いたいが{0xBE00}[0x000A]それにしては　入口が　ないね……
あたくしの　大事な　ポケモン[0x000A]ちょっと　みなさいよ！
ぷんぷん！[0x000A]なによ　本気　だしちゃって！
サファリで　新しい　ポケモン[0x000A]捕まえようかな？
大事な　ポケモン　育ったのよ！[0x000A]ちょっと　みていきなさいよ！
ぷんぷん！[0x000A]また　手加減　してくれないのね！
サファリで　新しい　ポケモン[0x000A]捕まえようかな？
もう　しょうがないわね！[0x000A]人肌に　温めた　これ　あげるわ！
ミクリさまと　一緒に[0x000A]ポケモンを　鍛えて　いるの{0xBE01}[0x000A]簡単に　倒せると　思わないでね
倒されちゃった……
あなた　見どころ　あると　思うの[0x000A]一緒に　ここで　ポケモン　鍛えない？
この　あたりに[0x000A]不思議な　岩が　あるらしいが{0xBE00}[0x000A]きみ　知らないかい？
岩のこと　ばかり　考えて[0x000A]ポケモン　弱いまま　だったか……
素敵な　岩　だったら[0x000A]何時間　みていても　飽きないよ……
{0xBDFF:0x07F7}
{0xBDFF:0x07F8}
{0xBDFF:0x07F9}
{0xBDFF:0x07FA}
{0xBDFF:0x07FB}
{0xBDFF:0x07FC}
{0xBDFF:0x07FD}
{0xBDFF:0x07FE}
{0xBDFF:0x07FF}
{0xBDFF:0x0800}
{0xBDFF:0x0801}
{0xBDFF:0x0802}
{0xBDFF:0x0803}
{0xBDFF:0x0804}
{0xBDFF:0x0805}
{0xBDFF:0x0806}
{0xBDFF:0x0807}
{0xBDFF:0x0808}
{0xBDFF:0x0809}
{0xBDFF:0x080A}
{0xBDFF:0x080B}
{0xBDFF:0x080C}
{0xBDFF:0x080D}
{0xBDFF:0x080E}
{0xBDFF:0x080F}
{0xBDFF:0x0810}
{0xBDFF:0x0811}
{0xBDFF:0x0812}
{0xBDFF:0x0813}
{0xBDFF:0x0814}
{0xBDFF:0x0815}
{0xBDFF:0x0816}
{0xBDFF:0x0817}
{0xBDFF:0x0818}
{0xBDFF:0x0819}
{0xBDFF:0x081A}
{0xBDFF:0x081B}
{0xBDFF:0x081C}
{0xBDFF:0x081D}
{0xBDFF:0x081E}
{0xBDFF:0x081F}
{0xBDFF:0x0820}
{0xBDFF:0x0821}
{0xBDFF:0x0822}
{0xBDFF:0x0823}
{0xBDFF:0x0824}
{0xBDFF:0x0825}
{0xBDFF:0x0826}
{0xBDFF:0x0827}
{0xBDFF:0x0828}
{0xBDFF:0x0829}
お前の　ポケモン[0x000A]オレの　ポケモンの{0xBE00}[0x000A]熱さに　耐えられるかよ！？
燃えかたが　足りなかったか……
オレたちの　熱さに　耐えられた[0x000A]お前ら　だったら{0xBE00}[0x000A]溶岩の　中でも　平気　だろうな！
あたしの　魅力と[0x000A]ポケモンの　わざで　しびれさせちゃう！
あなたの　強さに　しびれたわ！
この　キンセツシティは[0x000A]テッセンさんが　つくったって　話{0xBE01}[0x000A]あなたや　わたしが[0x000A]生まれる　前からの　トレーナーだもの{0xBE00}[0x000A]きっと　色んな　ことを　知ってるわ
えーっと！[0x000A]じゃあ　勝負の　相手　しますね！
なんて　強いの！？
あたしも　アスナさんと　一緒に[0x000A]きれいで　強い　トレーナーに　なるんだ！
木を　隠すなら　森の中！
強者で　ござるな
木を　隠すなら　森の中！[0x000A]ポケモンを　隠すなら　ポケモンの中！{0xBE01}[0x000A]特に　意味は　ないでござる
ポケモンの　動きを　取り入れて[0x000A]新しい　忍法を　編み出すんだ！
新しい　忍法[0x000A]完成まで　まだまだ　かかりそうだ
ニンジャの　先生を　探して[0x000A]弟子入り　しようかな？
ニンジャごっこの　隠れみの　の　術！[0x000A]どこに　いるのか　わからなかっただろ！
負けた！[0x000A]隠れみの　の　術も　失敗！
隠れみの　の　術の　ための　ハリボテ！[0x000A]これって　ニンジャの　手作り　なんだぜ！
{0x0100,0x0000}さん！[0x000A]お元気ですか？{0xBE01}[0x000A]ぼく　さっきまで　トレーニングだったから[0x000A]ちょっと　休憩してた　ところなんです{0xBE01}[0x000A]……でも　せっかく[0x000A]{0x0100,0x0000}さんと　会えたんだし……{0xBE01}[0x000A]いい　機会　ですから　ぼくの[0x000A]今までの　成果を　みてください！
くっ……　ここで　詰んだか……
やはり　調整を　間違ったか……[0x000A]だとすると……　あいつを……{0xBE01}[0x000A]いや……　それだと　抜かれて　しまうよ……[0x000A]だったら……　わざの構成を　変えて……{0xBE01}[0x000A]うん……　うん　それならば　いけたはずだ……{0xBE01}[0x000A]……　……あ！　すいません！[0x000A]つい　考えごと　しちゃって！{0xBE01}[0x000A]でも　流石は　{0x0100,0x0000}さん！[0x000A]素晴らしい　戦略　でした！{0xBE01}[0x000A]ただ　ぼくだって　いつまでも[0x000A]負けっぱなし　じゃあ　ありません！{0xBE01}[0x000A]バトルリゾートに　きてから[0x000A]競い合える　仲間も　できて{0xBE00}[0x000A]改めて　勝負の　楽しさと{0xBE00}[0x000A]奥深さに　目覚めましたから！{0xBE01}[0x000A]ありがとうございました！　{0x0100,0x0000}さん！[0x000A]できたら　また　勝負してくださいね！
{0xBDFF:0x083F}
{0xBDFF:0x0840}
{0xBDFF:0x0841}
{0xBDFF:0x0842}
{0xBDFF:0x0843}
{0xBDFF:0x0844}
{0xBDFF:0x0845}
{0xBDFF:0x0846}
{0xBDFF:0x0847}
{0xBDFF:0x0848}
{0xBDFF:0x0849}
{0xBDFF:0x084A}
{0xBDFF:0x084B}
{0xBDFF:0x084C}
{0xBDFF:0x084D}
{0xBDFF:0x084E}
{0xBDFF:0x084F}
{0xBDFF:0x0850}
{0xBDFF:0x0851}
{0xBDFF:0x0852}
{0xBDFF:0x0853}
{0xBDFF:0x0854}
{0xBDFF:0x0855}
{0xBDFF:0x0856}
{0xBDFF:0x0857}
{0xBDFF:0x0858}
{0xBDFF:0x0859}
{0xBDFF:0x085A}
{0xBDFF:0x085B}
{0xBDFF:0x085C}
{0xBDFF:0x085D}
{0xBDFF:0x085E}
{0xBDFF:0x085F}
{0xBDFF:0x0860}
{0xBDFF:0x0861}
{0xBDFF:0x0862}
{0xBDFF:0x0863}
{0xBDFF:0x0864}
{0xBDFF:0x0865}
{0xBDFF:0x0866}
{0xBDFF:0x0867}
{0xBDFF:0x0868}
{0xBDFF:0x0869}
{0xBDFF:0x086A}
{0xBDFF:0x086B}
{0xBDFF:0x086C}
{0xBDFF:0x086D}
{0xBDFF:0x086E}
{0xBDFF:0x086F}
{0xBDFF:0x0870}
{0xBDFF:0x0871}
{0xBDFF:0x0872}
{0xBDFF:0x0873}
{0xBDFF:0x0874}
浅瀬の洞穴に[0x000A]変な　じいさんが　いるんだって！{0xBE00}[0x000A]あなたも　会いに行く　途中？
センパイ[0x000A]こんな　ところに　なにが　あるんですかぁ？
マホ『勝てると　思ったのに[0x000A]ナホ『途中　おしいところ　あったのに
浅瀬の洞穴に[0x000A]へんな　じいさんが　いるんでしょ？{0xBE01}[0x000A]さっ　ナホちゃん　会いに　いくよ！
センパイ……　ほんとに[0x000A]浅瀬の洞穴に　入りますぅ？{0xBE00}[0x000A]ぬれちゃいますよぉ？
ダメだって！[0x000A]ポケモン　２匹　いないと　ダメだって！
２対１で　勝負　なんて[0x000A]そんな　まね　あたしたちに　できないわ
そうね[0x000A]なんとなく　そんな　気分　だから{0xBE00}[0x000A]あなたにも　ポケモン　教えたげよっか
あなた[0x000A]誰に　ポケモン　教わったの？
カヨ『すごい　戦いかた！[0x000A]イヨ『すごい　戦いかた！
コウハイの　イヨに　あたしが[0x000A]ポケモンを　教えて　あげたの！
あたしが[0x000A]ポケモン　始めた　きっかけは{0xBE00}[0x000A]センパイが　教えてくれた　からなの！
うふふ！[0x000A]あたしたちと　勝負　するなら{0xBE00}[0x000A]ポケモン　１匹じゃ　ダメなのよ！
ポケモン　１匹　だけなの？[0x000A]なんだか　寂しい　感じ　しちゃうね
やあ　困ったなあ{0xBE01}[0x000A]ふたりっきりの　時間[0x000A]邪魔　して　ほしくないなあ
あたしたちが　ラブラブだから[0x000A]ホウエンは　あっついのよお！
リキ『やあ　参ったな……[0x000A]シキ『あたしの　せいで　負けたんだわ……{0xBE00}[0x000A]こんなんじゃ　リキに　嫌われちゃう！
やあ　ぼくたちが　ここに　いること[0x000A]誰にも　いわないで　くれよ！{0xBE00}[0x000A]ふたりっきりの　世界　なんだからさ！
ねえ　リキ[0x000A]あたしのこと　怒ってない？{0xBE00}[0x000A]怒っちゃ　嫌よ
ぼくたち　ラブラブ　だからね[0x000A]ぼくたちの　ポケモンも{0xBE00}[0x000A]２匹　一緒に　戦わせるんだ！
あたしたち　ラブラブ　だからね[0x000A]あたしたちの　ポケモンも{0xBE00}[0x000A]２匹　一緒に　戦わせるんだ！
わしらは　いつも　夫婦で[0x000A]ポケモンを　しておるからのう{0xBE00}[0x000A]勝負にも　自信が　あるんじゃよ
結婚して　５０年……[0x000A]わたしら　夫婦の　絆は{0xBE00}[0x000A]どんな　ものでも　切れませんよ
ゲン『おやおや[0x000A]負けたよ　ばあさん{0xBE01}[0x000A]ハツ『おやおや[0x000A]負けましたよ　じいさん
結婚して　５０年……[0x000A]そういや　一度も　ばあさんに{0xBE00}[0x000A]ポケモン勝負で　勝ってないのう
結婚して　５０年……[0x000A]夫婦げんかに　なるたび{0xBE00}[0x000A]ポケモン勝負を　していましたねえ
おやおや[0x000A]若い　トレーナー　じゃな！{0xBE01}[0x000A]わしらと　勝負　してくれるのなら[0x000A]ポケモンを　もっと　連れてきなされ
おやおや[0x000A]若い　トレーナーさん　ですねえ{0xBE01}[0x000A]わしらと　勝負　してくれるのなら[0x000A]ポケモンを　もっと　連れておいで
わしらは　いつも　夫婦で[0x000A]ポケモンを　楽しんでおる　からのう{0xBE00}[0x000A]勝負にも　自信が　あるんじゃよ
結婚して　５０年……[0x000A]お互いを　支え合ってきた{0xBE00}[0x000A]わたしら　夫婦は　強いですよ
ゲン『おやおや[0x000A]負けたよ　ばあさん{0xBE01}[0x000A]ハツ『おやおや[0x000A]負けましたよ　じいさん
結婚して　５０年……[0x000A]そういや　毎日　毎日{0xBE00}[0x000A]ばあさんと　勝負　していたのう
結婚して　５０年……[0x000A]色んなことが　ありましたねえ{0xBE01}[0x000A]これからも　じいさんと　一緒に[0x000A]楽しいことが　続くと　いいですわねえ
おやおや[0x000A]若い　トレーナー　じゃな！{0xBE01}[0x000A]わしらと　勝負　してくれるのなら[0x000A]ポケモンを　もっと　連れてきなされ
おやおや[0x000A]若い　トレーナーさん　ですねえ{0xBE01}[0x000A]わしらと　勝負　してくれるのなら[0x000A]ポケモンを　もっと　連れておいで
結婚して　３５年目に　買った[0x000A]記念の　どうぐを　お渡し　しようかね
若い人が　こんなものを　もらって[0x000A]喜ぶのか　わかりませんけどねえ
{0xBDFF:0x089A}
{0xBDFF:0x089B}
{0xBDFF:0x089C}
{0xBDFF:0x089D}
{0xBDFF:0x089E}
{0xBDFF:0x089F}
{0xBDFF:0x08A0}
{0xBDFF:0x08A1}
{0xBDFF:0x08A2}
{0xBDFF:0x08A3}
{0xBDFF:0x08A4}
{0xBDFF:0x08A5}
ボクが　相手して　あげるよ[0x000A]この　お金持ちの　ボクがね
どうして　勝てないんだ……！？
お金じゃ　勝てない　ものが　ある……[0x000A]それが　ポケモンなんだね……
きみに　負けてから　色々[0x000A]ポケモンのこと　勉強　したんだ！
また　負けた……[0x000A]どうして　勝てないんだ……！？
お金持ちの　ボク　なのに[0x000A]なかなか　ポケモンに　勝てない……{0xBE01}[0x000A]なんて　奥が　深いんだろう[0x000A]ポケモンって……
お金なら　いくらでも　ある[0x000A]どうぐも　腐るほど　あるんだけどね
あなたと　出会ったのも　なにかの　ご縁[0x000A]お手合わせを　お願い　できるかしら
まあ！
出会いは　別れの　はじまり……[0x000A]また　どこかで　お会いしましょう
また　お会い　しましたわね[0x000A]お手合わせ　お願い　できるかしら
あら……[0x000A]わたくし　ベストを　尽くしましたのに……
出会いは　別れの　はじまり……[0x000A]また　どこかで　お会いしましょう
再びの　お手合わせの　記念に……[0x000A]こちらを　お持ち　くださいませね
{0xBDFF:0x08B4}
たはーっ！[0x000A]思っていたより　強いんだね　きみは！
{0xBDFF:0x08B6}
{0xBDFF:0x08B7}
んまーっ！[0x000A]あなたって　なんて　強いのかしら！
{0xBDFF:0x08B9}
{0xBDFF:0x08BA}
{0xBDFF:0x08BB}
{0xBDFF:0x08BC}
わたしの　ポケモンちゃん[0x000A]すごく　可愛いから　みていきたまえ！
あわわ……[0x000A]わたしの　ポケモンちゃん！
可愛い　ポケモンちゃんは[0x000A]やられた　姿も　可愛いな……
きみ！　わたしの　ポケモンちゃん[0x000A]さらに　可愛く　なったのだ！
ああ！[0x000A]わたしの　ポケモンちゃん！
一緒に　いれば　いるほど[0x000A]ポケモンちゃんが　可愛くなって　たまらん！
ポケモンちゃんの　ために[0x000A]買っておいた　どうぐ　だけど……
あたしの　とっても　プリティな[0x000A]ポケモンを　可愛がってよ！
可愛がるの　意味が　違うわ！
ミナモの　コンテストに　いくのよ[0x000A]あたしの　ポケモンなら{0xBE00}[0x000A]マスター　ランクでも　楽勝よ！
ミクリさまの　戦う　姿……{0xBE01}[0x000A]その　美しさに　心　奪われ[0x000A]わたくしも　ポケモンを　始めましてよ
戦う　姿の[0x000A]美しさで　負けましたわ……
あなたさまの　戦う　姿も[0x000A]素晴らしくってよ{0xBE01}[0x000A]ああっ……！[0x000A]ポケモンに　出会えて　よかったですわ
ミクリさまを　眺めていると[0x000A]時間が　あっ　という間に　すぎるの！
あっ！
負けた　勝負も[0x000A]あっ　という間に　忘れたい……
あら　可愛い　トレーナーさん[0x000A]お茶に　なさる？{0xBE00}[0x000A]それとも　勝負　かしら？
活発で　いらっしゃるのね
優雅な　客船で[0x000A]世界一周も　よろしいけど……{0xBE01}[0x000A]連絡船で　のんびり[0x000A]ホウエンを　みるのも　素敵　ですわ
キミ　ちょうど　いいところに　きたね！{0xBE01}[0x000A]ボク　退屈で　たまらないんだ[0x000A]ちょっと　楽しませて　くれよ
……もう　いいよ
パパに　頼んで　ボク　専用の[0x000A]ヨットを　買ってもらおうかな？{0xBE00}[0x000A]ポケモンと　一緒に　乗れる　ヨット！
おほほ！　大事な　ポケモンを[0x000A]自慢　するためなら　どこにでも　いきますわ
あら　まあ　イヤですわ
勝負　させるよりも[0x000A]コンテストライブで　頑張ろう　かしら？
おほほ！　大事な　ポケモンなら[0x000A]何度だって　自慢　しますわ！
あら　まあ　イヤですわ
コンテストライブも　いいけど[0x000A]勝負　するのも　好きなのよ！
仕方ないですわね[0x000A]負けは　負け　ですものね
{0xBDFF:0x08DA}
{0xBDFF:0x08DB}
{0xBDFF:0x08DC}
{0xBDFF:0x08DD}
{0xBDFF:0x08DE}
{0xBDFF:0x08DF}
{0xBDFF:0x08E0}
{0xBDFF:0x08E1}
{0xBDFF:0x08E2}
{0xBDFF:0x08E3}
{0xBDFF:0x08E4}
{0xBDFF:0x08E5}
{0xBDFF:0x08E6}
{0xBDFF:0x08E7}
{0xBDFF:0x08E8}
{0xBDFF:0x08E9}
{0xBDFF:0x08EA}
{0xBDFF:0x08EB}
{0xBDFF:0x08EC}
{0xBDFF:0x08ED}
{0xBDFF:0x08EE}
{0xBDFF:0x08EF}
{0xBDFF:0x08F0}
{0xBDFF:0x08F1}
{0xBDFF:0x08F2}
{0xBDFF:0x08F3}
{0xBDFF:0x08F4}
{0xBDFF:0x08F5}
{0xBDFF:0x08F6}
{0xBDFF:0x08F7}
{0xBDFF:0x08F8}
{0xBDFF:0x08F9}
{0xBDFF:0x08FA}
{0xBDFF:0x08FB}
{0xBDFF:0x08FC}
{0xBDFF:0x08FD}
{0xBDFF:0x08FE}
{0xBDFF:0x08FF}
{0xBDFF:0x0900}
{0xBDFF:0x0901}
{0xBDFF:0x0902}
{0xBDFF:0x0903}
{0xBDFF:0x0904}
{0xBDFF:0x0905}
{0xBDFF:0x0906}
{0xBDFF:0x0907}
{0xBDFF:0x0908}
{0xBDFF:0x0909}
トレーナーズスクール　ナンバー２の[0x000A]実力を　味わわせて　あげるわ！
がっくし……[0x000A]ナンバー３に　なっちゃった……
ツツジさんは　永遠の　ナンバー１！{0xBE01}[0x000A]あなた　なんて[0x000A]ちょちょいの　ちょーい　なんだから！
『や！[0x000A]『ら！{0xBE00}[0x000A]『れ！{0xBE00}[0x000A]『た！{0xBE00}[0x000A]『～ッ！
『や！[0x000A]『ら！{0xBE00}[0x000A]『れ！{0xBE00}[0x000A]『た！{0xBE00}[0x000A]『～ッ！
『や！[0x000A]『ら！{0xBE00}[0x000A]『れ！{0xBE00}[0x000A]『た！{0xBE00}[0x000A]『～ッ！
『や！[0x000A]『ら！{0xBE00}[0x000A]『れ！{0xBE00}[0x000A]『た！{0xBE00}[0x000A]『～ッ！
『ま！[0x000A]『た！{0xBE00}[0x000A]『ま！{0xBE00}[0x000A]『け！{0xBE00}[0x000A]『た～ッ！
『ま！[0x000A]『た！{0xBE00}[0x000A]『ま！{0xBE00}[0x000A]『け！{0xBE00}[0x000A]『た～ッ！
ウヒョーん？！
あああああんっ！？
またもや？！[0x000A]ウヒョーん？！
なっ　なんですって！？
………………じゅるり♪
オウホウッ！[0x000A]タカぶる　ハイボク　だぜっ！
ハァ！　ハァ！[0x000A]ウヒョ！　ウヒョ！
はあ……　はあ……[0x000A]……ったく　疲れるわ
………………オモチロ♪
フゥーハッハッハァァァ！！！[0x000A]マケても　タノしい　ショウブ　だったゼ！
…………はぁはぁ……[0x000A]………んぅ…はぁはぁ………
オウホウ……ッ！[0x000A]サスガに　きいたゼえ……！
…………ぎりぎりぎりぃぃ！！！
ＵＵＧＡＡＡＡＡＡＡＡ！！！
………………ギリ…ギリィッ！！
グッハアア……！
SAKASAを　ここまで　究めるとは！[0x000A]開発者　みょうりに　尽きますよ！
やっぱり　こうなったのう……[0x000A]テンション　だだ　下がりじゃ……
……さんきゅな！[0x000A]最高の　ポケモン勝負　だったよ！
……さんきゅな！[0x000A]最高の　ポケモン勝負　だったよ！
……さんきゅな！[0x000A]最高の　ポケモン勝負　だったよ！
……うん！{0xBE01}[0x000A]わたし　史上[0x000A]最高の　ポケモン勝負　だった！{0xBE01}[0x000A]ありがとうね！
……うん！{0xBE01}[0x000A]わたし　史上[0x000A]最高の　ポケモン勝負　だった！{0xBE01}[0x000A]ありがとうね！
……うん！{0xBE01}[0x000A]わたし　史上[0x000A]最高の　ポケモン勝負　だった！{0xBE01}[0x000A]ありがとうね！
ムワーー！[0x000A]そんな　バカなあーーーー！
ムワーー！[0x000A]そんな　バカなあーーーー！
ムワーー！[0x000A]そんな　バカなあーーーー！
ムワーー！[0x000A]そんな　バカなあーーーー！
ムワーー！[0x000A]そんな　バカなあーーーー！
ムワーー！[0x000A]そんな　バカなあーーーー！
ムワーー！[0x000A]そんな　バカなあーーーー！
結局　負けるのか　おれは……
結局　負けるのか　おれは……
結局　負けるのか　おれは……
結局　負けるのか　おれは……
結局　負けるのか　おれは……
結局　負けるのか　おれは……
結局　負けるのか　おれは……
……負けてもうたわ
……負けてもうたわ
……負けてもうたわ
……負けてもうたわ
……負けてもうたわ
……負けてもうたわ
……負けてもうたわ
フェアリーポケモンたちが[0x000A]まいりました　って　もうしておりますの
フェアリーポケモンたちが[0x000A]まいりました　って　もうしておりますの
フェアリーポケモンたちが[0x000A]まいりました　って　もうしておりますの
フェアリーポケモンたちが[0x000A]まいりました　って　もうしておりますの
フェアリーポケモンたちが[0x000A]まいりました　って　もうしておりますの
フェアリーポケモンたちが[0x000A]まいりました　って　もうしておりますの
フェアリーポケモンたちが[0x000A]まいりました　って　もうしておりますの
なんとなーく　感じては　いたのだけれど[0x000A]きみって　すごく　強いのね
なんとなーく　感じては　いたのだけれど[0x000A]きみって　すごく　強いのね
なんとなーく　感じては　いたのだけれど[0x000A]きみって　すごく　強いのね
なんとなーく　感じては　いたのだけれど[0x000A]きみって　すごく　強いのね
なんとなーく　感じては　いたのだけれど[0x000A]きみって　すごく　強いのね
なんとなーく　感じては　いたのだけれど[0x000A]きみって　すごく　強いのね
なんとなーく　感じては　いたのだけれど[0x000A]きみって　すごく　強いのね
とりポケモン使い　の　名において[0x000A]正々　堂々{0xBE00}[0x000A]勝負　することを　誓いましょう！
とりポケモン使い　の　名において[0x000A]正々　堂々{0xBE00}[0x000A]負けを　認めましょう！
ジムリーダーの　ナギさまは[0x000A]我々　とりポケモン使い　たちの{0xBE00}[0x000A]カリスマ……{0xBE01}[0x000A]あのかたの　生き様に　こがれ[0x000A]わたしは　トレーナーの　道を{0xBE00}[0x000A]歩み　はじめたのです
ふぉふぉふぉ！　すきあり　だ！[0x000A]忍法！　湯けむり隠れの　術！
湯けむりが　目に　染みる
湯けむり隠れの　術　はね[0x000A]アスナねーちゃんと　考えたんだ
もう　のぼせそうだよ……[0x000A]早く　勝負　しよう……
くらくら……
うう……　湯あたり　しちゃったかも[0x000A]ぼくも　ポケモンも　もう　限界……
おいらのポケモンは　体力が　自慢[0x000A]一日　ずーっと　泳いで　いられるぜ
あっぷあっぷ　だぜ
一日中　泳いでも　平気　だが[0x000A]体が　ふやけて　ふにゃふにゃに　なるんだよ
海の　ない　村で　生まれたからね[0x000A]ホウエンに　くるのは　夢だったんだ
荒波に　もまれて　育ったんだね
いそ臭い　潮風も　新鮮……[0x000A]いやあ　旅に　きて　よかったな　ほんと{0xBE01}[0x000A]でも　もっともっと　旅の　思い出が[0x000A]ほしいからさ　また　勝負　しておくれよ
やあ！　きみか！{0xBE01}[0x000A]ぼくの　思い出づくりに[0x000A]付き合って　くれるんだね！
いい　思い出に　なったよ
バックパックに　抱えきれないほどの[0x000A]旅の　思い出を　つくりたいんだ
付き合ってくれて　ありがとう！[0x000A]お礼に　これを　あげるよ！
おぼれた　ポケモンや　トレーナーが　いないか[0x000A]勝手に　泳いで　パトロール中　なのです
がばばっ！　おぼれちゃいますって！
アスリートより　ライフセイバーに！[0x000A]だって　響きが　かっこいいでしょ
どんぶらこっこ　と　やってきました　わたしは[0x000A]驚くなかれ　エリートトレーナー　ですよ！
どんぶらこ……
ながれ　ながされ　どんぶらこ[0x000A]わたしは　漂う　トレーナー{0xBE01}[0x000A]いつか　また　きみに　流れ着く　日を[0x000A]楽しみに　してますよ！
流れ　流され　ごぶさたです[0x000A]わたしと　一緒に　漂いましょう！
どんぶらこっこ　と……
いつまでも　どこまでも　流れていたい[0x000A]人生は　風と　波　任せ　です
わたしの　もとに　流れ着いた　ものです[0x000A]よろしければ　お使い　ください
我ら　エリートトレーナーは　勝負と[0x000A]修行に　場所を　選ばぬのだ
……こんな　場所で　負けるとは
荒波の中　ポケモンの　上に[0x000A]立つことで　バランスを　養うのよ
うっぷ……　ううっ……　うう……[0x000A]はっ　早く……　始めて……　うっぷ……
うう……　うっぷ……　もう　限界……
ああ……　陸は　どこ……[0x000A]地面は　どっち……{0xBE01}[0x000A]うう……　うっぷ……　おねがい……[0x000A]不安だから　また　ここに　きて……
うっぷ……　ううっ……　うう……[0x000A]あなた……　無事　だったのね……
うっぷ……　やっぱ　もうダメ……
うう……　動けば　酔っちゃうし……[0x000A]どうしたら　いいのよ　もう……
うう……　会いに　きてくれて　ありがとう……[0x000A]これ……　よかったら　持っていって……
おう！　おうおうおう！　なんじゃい　ワレ！[0x000A]ワシの　カキ氷が　ねらい　か！
……どっ　どこの　もんじゃ　ワレ
あっ　あわわっ……{0xBE01}[0x000A]溶けてしもうた……[0x000A]ワイの……　ワイの　カキ氷　が……
大自然の　中だと　ポケモンたちも[0x000A]いつも　以上に　生き生き　してくるよな
負けても　なんだか　すがすがしいな
やっぱり　ポケモンも　街に　いるより[0x000A]自然の　中が　一番　似合うよな
あれ？　こんなとこで　なに　してんの？[0x000A]ひょっとして　オマエも　迷った　クチ？
勝負の　判断も　迷ったか
ポケモンの　足あとが　気に　なってさ[0x000A]追いかけてたら　すっかり　迷子　だよ
……あなたも　ぽけもんさんを　さがしてる？
……つよい　とれーなーさん
……ここに　たくさん[0x000A]ぽけもんさん　いると　おもう
頼んだ　焼きそば　全然　こねえし[0x000A]マジご機嫌　ナナメ　なんですけど！
もうっ！　腹減った！！
海の家で　くう　メシ　ってさ[0x000A]なんか　スペシャルな　感じ　じゃん？{0xBE01}[0x000A]別に　美味くないんだけど[0x000A]マジ　外せないんだよね
子ども相手　だからって　手を　抜くほど[0x000A]オイラは　アマチュア　じゃないからな
……これは　プロの　仕事
へっへっへっ……[0x000A]あんた　プロだね
ふぇありーの　ぽけもんさん　って[0x000A]よく　もえるから　ちゅうい　なのです！
わたし　もえつきたです
ふぇありーの　ぽけもんさん　って……{0xBE01}[0x000A]ほのお　たいぷの　ぽけもんさん　と[0x000A]どうやって　なかよくする　ですかね？
フフフッ……[0x000A]オレの　ゴーグルを　くもらせるなよ
ぐすっ……　ぐすっ……
ダメだ……[0x000A]涙で　くもって　ゴーグルが　みえねえ
このへんには　ワシを　満足　させるような[0x000A]遺跡は　あるのかのう
おお！　こいつは　ミステリー！
仕事柄　世界を　周っとるんじゃが[0x000A]シンオウ地方　などは{0xBE00}[0x000A]遺跡　いっぱいで　ワクワク　したのう
……ここだけの　話{0xBE01}[0x000A]これ　去年　買った　ビキニなんだけど[0x000A]パツンパツンに　なっちゃって　キツいんだ
体が　重いし……
毎日　みずポケモンと　泳いで[0x000A]ダイエット　してるんだけど　まだまだよね
アタイの　趣味は　ポケパルレ！[0x000A]なに？　なんか　文句　あるわけ？
勝負とか　苦手　なんだよね
ファッションに　しろ　遊びに　しろ[0x000A]人の　趣味に　ケチつけるなんて　ヤボよ
顔が　怖すぎる　からかのう……{0xBE01}[0x000A]草むらに　入っても　まったく[0x000A]なんにも　飛び出して　こんのじゃ……
ええポケモン　持っとって　ええのう……
あまりにも　ポケモンが　捕まえられんから[0x000A]タマゴを　もらって　育てとるんじゃ
おお！　お前か！　元気　じゃったか？[0x000A]再会を　祝って　勝負じゃ！
相変わらず　ええポケモン　じゃ……
うーん……{0xBE01}[0x000A]顔が　怖いせいで　ポケモンが[0x000A]草むらから　出てこんのじゃったら{0xBE00}[0x000A]いっそ　お面　でも{0xBE00}[0x000A]つけてみるかのう……
相変わらず　強いのう　お前は！[0x000A]こいつは　小遣い　代わりじゃ　取っとけ！
勝負　する前に　いっとくから！[0x000A]うち　マジで　スッゲー弱いから！！
……ほらさ
腕っぷし　だったら　自信　あんだけどさ[0x000A]トレーナーとしては　マジいけて　ないんだよね{0xBE01}[0x000A]でも　あんたとの　勝負は　楽しかったよ[0x000A]そのうち　また　一緒に　やろうぜ
ああ　あんたか{0xBE01}[0x000A]どーせ　また　勝負　きたんしょ？[0x000A]うちも　ちょっとは　マシ　なったかもよ！
うーん　やっぱ　強いねえ
あんたと　やるのは　やっぱ　楽しいわ[0x000A]また　気が　向いたら　勝負　しような！
付き合って　くれて　あんがと！[0x000A]これ　やるからさ　よかったら　使ってよ！
ぽけもんと　おはなし　できるって　いったら[0x000A]みんなに　しんぱい　されちゃった……
ぽけもん　いたくないかな……
ひと　と　おはなし　するよりも[0x000A]ぽけもんと　いるほうが　たのしい……{0xBE01}[0x000A]でも　とれーなーさん　と　しょうぶするのは[0x000A]ちょっと　たのしかったかも……
……あ　とれーなーさん[0x000A]あいに　きたって　ことは　しょうぶ　でしょ
ぽけもん……　なんか　たのしそう……
やっぱり　ひと　と　おはなし　するより[0x000A]ぽけもんと　いっしょが　たのしいの{0xBE01}[0x000A]でもね　とれーなーさん　と　しょうぶ　すると[0x000A]ぽけもんが　よろこぶから　いや　じゃないの
たのしかったから……[0x000A]これ　あげる……
旅を　続ける　おいらに　とって[0x000A]ポケモンは　大切な　パートナーさ
おいらの　パートナーは　どうだった？
旅で　一番　辛いこと　ってのはよ[0x000A]なにより　一人ぼっちに　なることさ{0xBE01}[0x000A]だけど　ポケモンが　一緒なら[0x000A]そんな思い　すること　ないからな
ばぶう　と　生まれて　５０と　４年！[0x000A]勝負　一筋で　生きてきたんだ！
この　おれが　そんな……
さっき　勝負で　出した　ポケモンもな[0x000A]生まれたときからの　相棒　なんだ
うわ～　なんか　すげ～　強そうじゃ～ん[0x000A]やっぱ　止めときゃ　よかったかも～
ほら～　やっぱじゃ～ん
スパトレとかも　正直　めんどいし～[0x000A]ポケモン　育てるの　ちょ～　たいへん～
わしは　いつでも　大物　ねらい！[0x000A]ザコなど　相手に　してられませんな！
予想外の　大物……
釣りの　だいごみは　その　引きに　アリ！{0xBE01}[0x000A]ビンビン　しなる　さおの　感触が[0x000A]わしら　釣り人を　かきたてるのです！
釣り糸を　垂れ　考える……{0xBE01}[0x000A]ポケモン勝負とは[0x000A]一体　なんであるかを
釣りは　哲学だ……
心　平らかに　なるには[0x000A]さおを　かたむけるに　限る
釣りは　人　と　ポケモンの　勝負！[0x000A]趣味や　スポーツなどでは　ない！！
これも　また　勝負……
世には　いくつか　釣りざおが　あるらしい{0xBE01}[0x000A]わたしのは　その　すべて　で[0x000A]ポケモンを　釣り上げたいのです
こぽっ……　こぽぽっ……　こぽっ[0x000A]（おー！　ポケモン勝負　ですか！）
こぽっ……
こぽぽっ……　こぽっ……[0x000A]（楽しかったです！　また　しましょうね！）
こぽっ……　こぽぽっ……　こぽっ[0x000A]（また　勝負　ですね！）
こぽっ……
こぽぽっ……　こぽっ……[0x000A]（やっぱり　楽しいですね！）
こぽぽっ……　こぽっ……[0x000A]（これ　拾ったんで　どうぞ！）
ゴボッ！　ゴボゴボッ！！[0x000A]（ちょっと！　なんだよ　オマエ！！）
ゴボゴボッ！！　ゴボゴボッ！！
ゴボゴボッ！！　ゴボッ！　ゴボボッ！！[0x000A]（ポケモンが　逃げちゃったじゃん！）
ぷくくっ……　ぷく……[0x000A]（あら？　勝負の　お誘いね？）
ぷくっ……
ぷく……　ぷくくっ……　ぷくっ……[0x000A]（楽しかった！　また　きてよね！）
ぷくくっ……　ぷく……[0x000A]（お久しぶり！　待ってたよ！）
ぷくっ……
ぷく……　ぷくくっ……　ぷくっ……[0x000A]（こんなとこまで　ありがとね！）
ぷくっ……[0x000A]（きてくれてアリガト　これ　お土産ね）
がぼぼっ……　がぼぼぼっ……[0x000A]（ほんと　ホウエンの　海って　きれい）
がぼっ……
がぼっ　がぼっ……　がぼぼっ……[0x000A]（潜ってるだけで　幸せな　気分）
ぶくっ……　ぶくぶくっ……[0x000A]（サニーゴって　ポケモン　探してるんだ）
ぶくぶくぶくっ……
ぶくぶくっ……　ぶくぶくぶくっ……[0x000A]（サニーゴ　ウォッチング　してるんだ　おれ）
こぽっ！　こぽぽぽっ！！[0x000A]（おぼれてるわけじゃ　ないんだよ）
こぽぽっ！！
こぽっ！　こぽっ！　こぽっ！　こぽっ！[0x000A]（獲物を　探してる　ところなの）
エリート足る者　海に　だって　現れる！[0x000A]……そう！　たとえ　泳げなくてもだっ！！
おっ　おっ　落ちちゃうよー！！
はあ～　危うく　ポケモンから[0x000A]落ちるところ　だった……{0xBE01}[0x000A]まったく　エリートトレーナーも[0x000A]ラクじゃ　ないね……
ほんとは　したに　ビキニ　着てるんだけどさ[0x000A]このジャージ　脱いじゃうと{0xBE00}[0x000A]エリートトレーナーって　わからなくなるから
水が　はねて　ぬれちゃった
あーあ　ジャージが　びしょびしょ……{0xBE01}[0x000A]こうなったら　ビキニの　おねえさんに[0x000A]変身　しちゃおうかな
オレさまと　勝負　するって　ベイベー？[0x000A]イイじゃん　かわいがって　あげるよ！
水しぶき　目に　痛いぜ……
負けようが　ぬれようが　オレさまが[0x000A]いいオトコ　って　事実は　揺るがないさ
ほんとは　うきわなんか　なくても[0x000A]ぼく　およげるんだからね！
うきわ　じゃまだ
およぐときは　うきわを　しなさい　って[0x000A]ママが　いうから　しかたないの！
うきわって　なんだか　どーなつ　みたい[0x000A]ぱくって　たべたら　おいしいのかなあ
おなか　すいた……
あたし　どーなつ　だいすき！[0x000A]ぽけもんさんも　すきかなあ？
波に　揺られて　のんびり　してると[0x000A]勝負の　カンも　鈍りそう　だよ
負けても　悔しくないなあ……
ゆれる　水面　を　眺めているだけで[0x000A]細かいことは　どうでも　よくなるね
ここ　ホウエン地方は[0x000A]メガシンカ　発祥の　地　という{0xBE00}[0x000A]伝説が　まことしやかに{0xBE00}[0x000A]伝わって　いるそうです
メガシンカか……
ここ　ホウエンで　メガシンカを　調べることは[0x000A]その　謎を　解き明かすことに　つながります
海パン野郎と　一緒に　すんなよ[0x000A]オレら　アスリートは　戦ってるんだぜ
この　海に　散るか……
鉄人たちの　スポーツと[0x000A]いわれる　トライアスロン！{0xBE01}[0x000A]この　過酷な　戦いを　勝ち抜くには[0x000A]ポケモンとの　トレーニングが　かかせない！
がばがばっ！　がばばばばっ！！[0x000A]（宝探しの　最中　なんだ）
がばばっ！
がばっ！　がばっ！　がばばばっ！！[0x000A]（水中……　それは　ロマン……）
ぐごばがっ！　ぐがばっ！！[0x000A]（泳げなくても　ダイビングは　可能だ）
ぐごごごばがっ！　ぐがばっ！！
ぐごばばばがっ！　ぐがばばばばっ！！[0x000A]（沈めばいいだけ　ダイビングは　楽だ）
ぶくぶく……[0x000A]（あら　トレーナー　じゃないのさ……）
ぶく……
ぶくぶくぶくぶく……[0x000A]（あんた　素潜り　できないんだね）
ガゴパッ！　ガゴパッ！　ガゴパッ！[0x000A]（みずポケモンに　なった　わ・た・し）
ガゴパッ！！　ガゴパッ！
ガゴパッ！　ガゴパッ！！[0x000A]（ポケモンに　なる　夢が　かなった）
ホラ　さっさと　始めて　くれない？[0x000A]潮風は　お肌　に　悪いから
終わった　終わった
降り注ぐ　紫外線も[0x000A]塩水も　お肌に　最悪……{0xBE01}[0x000A]海なんて　大嫌い　ですの
さおさばきの　真髄は　腰さばき！[0x000A]腰のふり　こそが　釣りの　要！！
ナイス　腰さばき！
釣りの　上達　には[0x000A]なにより　腰の　振り！{0xBE01}[0x000A]さあ　あんたも　今すぐ[0x000A]振って　振って　振りまくるんだ！！
一度　釣り糸を　垂れたならば[0x000A]釣れるまで　粘るが　定め
バレたか……
釣れるまで　耐え忍ぶ[0x000A]釣りとは　忍耐　なり
ビーチで　昼寝　してたんだけどさ[0x000A]いつの間にやら　流されてたよ
ぷかぷか……
波音は　子守歌　だね
わたしが　やってる　釣り　なんてのは[0x000A]しょせん　ヘタの　横好き　なんですわ
参りましたなあ
わたしはね　釣りも　勝負も[0x000A]楽しむために　やってるんです{0xBE01}[0x000A]だから　どんな　結果に　なったって[0x000A]わたしは　楽しんで　いられるんです
旅ゆけば～　ホウエンの　里に～[0x000A]ポケモン勝負の　お誘いや～
負けちゃった～
旅先では　ポケモン勝負　ひとつにしても[0x000A]旅の　赴きを　感じてしまいますな
ぐぼぼっ……　ぐぼぼぼぼっ……[0x000A]（ホウエンの　海は　きれいだって　有名）
ぐぼぼ
ぐぼっ　ぐぼぼっ……[0x000A]（この海に　あこがれる　ダイバーは　多い）
ずぼっ……　ずぼっ……[0x000A]（ぼくの　ハンドシグナルが　わかるかい？）
すぼぼぼっ……
ずっ……　ずぼぼぼっ……[0x000A]（勝負は　楽しいね　って　意味さ）
ぐぼっ！　ぐぽぽぽっ！！[0x000A]（きょうの　エモノは　あなたね？）
ぐぼぼ
ぐぽぽぽっ！！[0x000A]（やーん！　返り討ちー！！）
ばずぼっ……　ばずぼばっ……[0x000A]（ただ今　２０分　１４秒　経過……）
ばずぼばっ……
はずばずぼばっ……[0x000A]（そろそろ　息が　限界……）
このコスチュームは　オレの　趣味じゃない！[0x000A]ドラゴン使い　だから　仕方ないんだ！
うう……　誤解だ……
由緒ある　ドラゴン使いの　ユニフォーム{0xBE01}[0x000A]これが　イヤで　ドラゴン使いを　辞めた[0x000A]トレーナーも　少なくないんだ
わたしの　筋肉が　いってる……[0x000A]あなたと　勝負しろ　って……
筋肉が　泣いている……
インナーマッスルを　鍛えまくってたら[0x000A]その　声が　聞こえるように　なったの
ここの　壁画の　内容　というのは[0x000A]昔　ホウエンで　起きたこと　らしいぞ
うむ　勉強に　なった
歴史を　学ぶと　いうことはな[0x000A]人を　学ぶと　いうことに　等しい
コンテストライブ会場に　いくはずが[0x000A]道に　迷ったようで　ゴワス
なにするでゴワス！！
わしは　コンテストライブに[0x000A]出場　するでゴワス！{0xBE01}[0x000A]わしと　わしのポケモンは[0x000A]スターダムへ　駆けあがるでゴワス！
ハイキングの　ついでに[0x000A]ポケモンさん　さがしてるんだ
しょうぶ　するき　ないのに……
このあたりには　いいポケモンは[0x000A]あんまり　いないのかなあ
{0xBDFF:0x0A28}
{0xBDFF:0x0A29}
無駄口　など　いらぬ……[0x000A]ただ　信念を　みせよ……
信念　岩をも　砕く……
……敗北者に　口は　無し
ここで　会ったが　運の　尽き　じゃ！[0x000A]わしの　前に　散るが　定め　じゃ！
おのれーっ！！
ぬう……{0xBE01}[0x000A]いまいち　かっこよく　いかんのう[0x000A]我ながら　セリフは　決まっとるのに
ガキの　くせして　いいツラ構え　じゃのう[0x000A]これなら　ワシも　本気（マジ）で　いけそうじゃ
こいつは　おみそれ　した！
実に　ええのう！　気に　入った！[0x000A]ワシの　キョウダイに　ならんか！？
ドラゴンタイプは　ポケモン最強！！[0x000A]貴様で　それを　証明だ！！
きっ　貴様……
なかなか　結構　やるじゃないか！[0x000A]わたしの　ライバルに　してやろう！
これいじょう　ちかづかないで！！[0x000A]おねえさまは　わたしの　もの　なの！
……止めて{0xBE01}[0x000A]ネブちゃんに　触れないで……
ネブ『ねえ　だいじょうぶ！　おねえさま！？[0x000A]セン『……ネブちゃん
つよい　トレーナーは　きらいじゃない[0x000A]だから　また　しょうぶ　してもいいよ{0xBE01}[0x000A]でもおねえさまは　わたしだけの　おねえさま！[0x000A]なんど　きたって　わたさないんだもん！
……力は　認める{0xBE01}[0x000A]だけど　警告……{0xBE01}[0x000A]彼女に　近づいては　いけない……
イヤイヤ！　ひとりぼっちは　イヤ！[0x000A]おねえさまと　いっしょ　じゃないと　ダメ！
……無理　なの{0xBE01}[0x000A]ネブちゃんを　一人に　出来ない……
また　おねえさまを　つれていこうと　して！{0xBE01}[0x000A]おねえさまと　ネブはね　えいえんに[0x000A]ここで　いっしょ　なんだからね！！
……あなた{0xBE01}[0x000A]まさか……{0xBE01}[0x000A]まさか　あなたも　ネブちゃんに……
ネブ『しっかりして！　おねえさま！[0x000A]セン『……ネブちゃん
なんど　きても　おなじ　なんだからね！[0x000A]おねえさまは　わたしだけの　おねえさま！
無理……{0xBE01}[0x000A]あたし　ネブちゃんから……{0xBE01}[0x000A]ここから　離れられない……
ひとりぼっちは　ぜったいイヤ！！[0x000A]ネブは　おねえさまと　いっしょなの！！
……ダメ{0xBE01}[0x000A]ネブちゃんを　一人には　出来ない
ほら　いいもの　あげるから！[0x000A]もう　おねえさまには　ちかづかないで！
……持っていって{0xBE01}[0x000A]だから　これ以上　ネブちゃんの[0x000A]そばに　近づいては　ダメ……
いだいなる　フェアリーの　まほうで[0x000A]しまいに　なった　わたしたちに　かてるかな？
大いなる　ゴーストの　のろいで[0x000A]姉妹に　なった　わたしたちは　最強……
コト『いやー！　まほうが　とけるー！[0x000A]トコ『オオ……　のろいが　解ける……
じゃあ　しまいごっこは　もう　オシマイ！[0x000A]また　あそぼうね　トレーナーさん！
この子　近所の　子ども　なんだわ……[0x000A]子どもの　相手って　ほんと　疲れる……
えー！　ポケモンが　いないよー！[0x000A]ダブルバトル　じゃないと　やだー！
この子ね　ダブルバトルが　したいらしいの[0x000A]もう１匹で　いいから　ポケモン　連れてきてよ
おっ！　ボクら　コンビが　結成して　以来[0x000A]初めての　トレーナーさん　ですわ！{0xBE01}[0x000A]ボクら　ブレイン＆パワーズて　いいます！[0x000A]一生懸命　やらせていただきます！
やった！　ワシらが　コンビ　結成して[0x000A]初めて　戦うトレーナーさん　や！{0xBE01}[0x000A]ワシら　ブレイン＆パワーズで　ございます！[0x000A]気張っていきますんで　よろしゅう　頼んます！
ホシ『ありがとう　ございます！[0x000A]オト『勉強　させて　もらいました！
やー！　トレーナーさん　ホンマ　強いです！[0x000A]お願いです！　ボクら　弟子に　してください！
すごいです！　ホンマ　感動　しました！[0x000A]頼んます！　師匠と　呼ばせてください！
すんません　ボクら　コンビ　ですんで[0x000A]ダブルバトルで　お願いして　エエですか
ワシら　ダブルバトルで　やっていきたいんです[0x000A]１対１は　勘弁　してください
お早うございます！　師匠！[0x000A]また　ボクらに　ケイコ　つけてください！
師匠！　お早うございます！[0x000A]また　ワシらの　芸　みてください！
ホシ『ありがとうございます！　師匠！[0x000A]オト『師匠！　ありがとうございました！
師匠は　ホンマ　天才　です！{0xBE01}[0x000A]師匠　みたいな　トレーナーに　なるんが[0x000A]ボクら　コンビの　目標　なんです！
いつも　ありがとうございます　ししょう！{0xBE01}[0x000A]いつも　ぎょうさん　学ばせて　もらってます！[0x000A]これからも　よろしゅう　お願いします！
すんません　ホンマ　すいません……{0xBE01}[0x000A]たとえ　師匠の　命令でも[0x000A]一人は　無理です{0xBE01}[0x000A]ボクらは　コンビで　やって　いきたいんです！
それは　堪忍　してください　師匠……{0xBE01}[0x000A]いくら　師匠の　命令でも[0x000A]一人は　無理です{0xBE01}[0x000A]相方と　一緒　させてください！
師匠！　これ　ケイコの　お礼です！[0x000A]しょーもないんですけど　納めてください！
師匠！　これ　持っていって　ください！[0x000A]しょぼいですけど　ケイコの　お礼です！
おい！　トレーナーが　話しかけてきたって！[0x000A]ほらほら　オメーから　いけって！
おい！　トレーナーに　話しかけられたぞっ！[0x000A]打ち合わせ通り　アンタが　仕掛けろって！
デン『オメーのせい　だぞ！！[0x000A]カネ『アンタが　しっかりしろよ！！
アイツが　ご迷惑　おかけしました[0x000A]ダブルバトルに　慣れてないもので……{0xBE00}[0x000A]（まあ　それは　オレもか……）
ほんと　みっともなくて　すいませんね[0x000A]アイツ　まだ　初心者　なんですよ……{0xBE00}[0x000A]（ほんとは　オレもだけど……）
あっ　あの　申しあげにくいんですが[0x000A]ぼくら　ダブルバトル　したいんです……
え　えっと　ですね　ぼくら　ダブル専門の[0x000A]ブレイン＆パワーズって　チームでして……
よく　きたわね　挑戦者……{0xBE01}[0x000A]わたくしは　カラクリ大王の　僕　にして[0x000A]すべてを　貫く　矛　なり……
ようこそ　チャレンジャー！{0xBE01}[0x000A]わたしは　カラクリ大王の　僕　にして[0x000A]すべてを　はね返す　盾　なりっ！！
コホ『大王様……[0x000A]テタ『大王様……
わたくしは　カラクリ大王の　僕……[0x000A]少なくとも　雇われている　間はね
わたしは　カラクリ大王の　僕！！[0x000A]短期の　アルバイトスタッフと　してだがな！
わたくしたち　カラクリ大王の　僕と[0x000A]勝負　したくば　もっと　ポケモンを……
わたくしたち　カラクリ大王の　僕と[0x000A]勝負　したくば　ダブルバトルの　用意を！
クスッ……　可愛い　トレーナーさん……[0x000A]あたしの　責めに　どこまで　耐えられるかしら
オレたちの　無敵の　コンビネーション……[0x000A]その目に　しっかり　焼きつけるが　いいぜ
トリ『クッ……　なんてこと……[0x000A]イマ『申し訳ありません！　お嬢さま！！
……このままでは　終われない[0x000A]いずれ　また　お会いしましょう
すべての　コンビが　対等とは　限らない[0x000A]オレは　お嬢さまの　忠実な　部下{0xBE01}[0x000A]さっきの　勝負に　負けたのは[0x000A]確実に　オレの　ミステイクだ{0xBE01}[0x000A]つまり　これは　トレーニングと　いう　名の[0x000A]ハードな　お仕置きが　待ってるということさ
……あら　残念[0x000A]あたしたちは　ダブルバトルの　トレーナーなの
悪いんだが　オレたちと[0x000A]勝負　するには　手持ちが　足りないぜ
ごぶさたね　トレーナーさん……[0x000A]今度は　負けないわ　あたしたち
トレーニングを　重ねて　きた　成果……[0x000A]その目に　しっかり　焼きつけるが　いいぜ
トリ『くっ！　なんというミスを！！[0x000A]イマ『大丈夫ですか！　お嬢さま！！
……あたしは　まだまだ　あきらめない{0xBE01}[0x000A]また　いずれ　会いましょう
すべての　コンビが　対等とは　限らない[0x000A]オレは　お嬢さまの　忠実な　部下{0xBE01}[0x000A]……それに　しても[0x000A]きみと　勝負するように　なってから{0xBE00}[0x000A]お嬢さまから　より　強い　信頼を{0xBE00}[0x000A]寄せられているのが　わかるんだ　フフッ{0xBE01}[0x000A]同時に　トレーニングと　いう名の　お仕置きは[0x000A]ますます　ハードに　なってきたがな　ウフフッ
……ちょっと　あなた　忘れたの？[0x000A]わたしたちは　ダブルバトルの　トレーナーよ
おお　きみ　どうしたんだい？[0x000A]勝負　するには　ポケモンが　たりないぜ
……敗北は　認める[0x000A]その　証に　これを　持っていきなさい
いい　勝負が　できた　お礼だ[0x000A]いいから　持っていって　くれよ
がぽっ……　がぽっ……　がぽっ……[0x000A]（どこでも　勝負！　それが　トレーナー！）
ぐぼぼ
がぽっ……　がぽっ……{0xBE01}[0x000A]（どこに　いても　ポケモンは　一緒）
ぐがぽっ！　がぽっ！　ががぽっ！[0x000A]（ターゲット発見！　オレが　仕留めるっ！）
がぽっ！
ぐがぽっ！　がぽっ！　がぽっ！[0x000A]（恥ずかしくて　深みに　潜りたい　気分）
ぷぽっ……　ぷぽぽっ……　ぷぽっ……[0x000A]（ねえ　マリンスノーって　知ってる？）
ぷぽっ……
ぷぽぽっ……　ぷぽっ……[0x000A]（マリンスノーは　豊かな　海の　証よ）
ばがぼっ！　ばがぼぼっ！[0x000A]（なんか　落ちてないか　探してるの）
ばがぼぼっ！
ばがぼぼっ！　ばがぼぼぼっ！[0x000A]（なんにも　みつからないなあ）
……ム！[0x000A]その　じてんしゃ　カゼノの……！
さすが　メイド・イン・カゼノの[0x000A]じてんしゃを　操りし者よ！
マッハと　ダート……{0xBE01}[0x000A]きみならば　その　どちらも[0x000A]ばっちり　操ることが　できるだろうな！
サイクリングロードに　やってきた[0x000A]未来の　アスリートを　試す！{0xBE00}[0x000A]それこそが　ボクの　役目！
きみには　サイクリングロードを[0x000A]走り抜ける　資格が　ある！
この　どでかい　サイクリングロードを[0x000A]思う存分　駆け抜けて　くれたまえよ！
{0xBDFF:0x0A8D}
イスが　とおのいていく……
{0xBDFF:0x0A8F}
{0xBDFF:0x0A90}
世界って　厳しい……
{0xBDFF:0x0A92}
{0xBDFF:0x0A93}
やだ！　やだやだ！！
{0xBDFF:0x0A95}
{0xBDFF:0x0A96}
仕方ないか……
{0xBDFF:0x0A98}
{0xBDFF:0x0A99}
のろって　いいの……？
{0xBDFF:0x0A9B}
{0xBDFF:0x0A9C}
いいわ　あきらめてあげる
{0xBDFF:0x0A9E}
{0xBDFF:0x0A9F}
やるじゃないのさ　きみ！
{0xBDFF:0x0AA1}
{0xBDFF:0x0AA2}
こんなん　あかん……
{0xBDFF:0x0AA4}
{0xBDFF:0x0AA5}
なんて　執念……
{0xBDFF:0x0AA7}
{0xBDFF:0x0AA8}
うかつ　だったな……
{0xBDFF:0x0AAA}
{0xBDFF:0x0AAB}
くっ……
{0xBDFF:0x0AAD}
{0xBDFF:0x0AAE}
恐れを　知らねえな[0x000A]
{0xBDFF:0x0AB0}
{0xBDFF:0x0AB1}
アニキが　勝てねえわけだ
{0xBDFF:0x0AB3}
{0xBDFF:0x0AB4}
やるのう　お前
{0xBDFF:0x0AB6}
{0xBDFF:0x0AB7}
すんません　オジキ
{0xBDFF:0x0AB9}
{0xBDFF:0x0ABA}
なんだと……
{0xBDFF:0x0ABC}
{0xBDFF:0x0ABD}
ナンナンダヨ　オマエ！
{0xBDFF:0x0ABF}
{0xBDFF:0x0AC0}
負けたもんは　仕方ねえ
{0xBDFF:0x0AC2}
{0xBDFF:0x0AC3}
……
{0xBDFF:0x0AC5}
{0xBDFF:0x0AC6}
グヌヌヌ……
{0xBDFF:0x0AC8}
{0xBDFF:0x0AC9}
降参だ　降参！[0x000A]オマエ　めちゃくちゃ　強いのな！
{0xBDFF:0x0ACB}
{0xBDFF:0x0ACC}
まあ　ちょっと　強くなった　くらいじゃ[0x000A]オマエには　勝てないよな！
{0xBDFF:0x0ACE}
うんうん！　いいねえ！[0x000A]流石だねえ！
ルネの民　として　本気を　出した[0x000A]わたしを　打ち負かす　とは……
またもや　敗北！
勝てないと　わかっていても[0x000A]悔しいものは　悔しいぜ！
はぁ……　お腹減った……
またもや　敗北！
勝てないと　わかっていても[0x000A]悔しいものは　悔しいぜ！
はぁ……　お腹減った……
つ……強い！？
子どもの　くせに[0x000A]この　強さ　だと！？
こいつら　強過ぎ　だろ！？
強さ　ハンパない！[0x000A]クラクラしちゃう！
相変わらず　つえー……
勝てないと　わかっていたけど……
あたしは　クミ！[0x000A]こっちは　いもうとの　ルミ！{0xBE00}[0x000A]ふたりで　いっしょに　たたかうのよ！
あたしたちは　ふたりで　ひとり[0x000A]いつも　いっしょに　たたかうんだよ！
クミ『くやしい……[0x000A]また　かてなかったよぉ……{0xBE01}[0x000A]ルミ『また　まけちゃったよぉ[0x000A]おねえちゃぁん……
ふたりを　あいてに　するのって[0x000A]いろんな　ことを　かんがえるよね！
おねえちゃんと　あたしは[0x000A]いきが　ぴったり　あってるのに……{0xBE01}[0x000A]どうして　また　まけちゃったの？
あら？[0x000A]ポケモン　いっぴき　しか　つれてないんだね！{0xBE00}[0x000A]それじゃあ　あたしたちと　たたかえないわ！
あたしたちと　たたかいたいなら[0x000A]ポケモンを　２ひき　つれてないと　ダメよ！{0xBE00}[0x000A]じゃないと　しょうぶに　ならないんだから！
はい！　トレーナーさん！[0x000A]くやしいけど　しょうぶの　おれいに　これ！
どうぞ！　トレーナーさん！[0x000A]くやしいけど　しょうぶの　おれいに　それ！
やれやれ　また　負けちまったか
さすがね！
本当に　熱い……
見事！！
ふうっ……
{0x0100,0x0000}さん！{0xBE01}[0x000A]また　トレーニングの　成果を　みてください！[0x000A]今度は　ぼくの　ベストメンバーですっ！！
うわあああ！
はあっ……　はあっ……{0xBE01}[0x000A]もう　これは　一から　育て直しかな……{0xBE01}[0x000A]でも　さすがは　{0x0100,0x0000}さん　です！[0x000A]ぼくの　ベストメンバーを　倒すだなんて！{0xBE01}[0x000A]それにしても……　ほんとに[0x000A]ポケモン勝負って　いいですよね……{0xBE01}[0x000A]こうして　トレーニングと　勝負の[0x000A]毎日を　過ごしていて　思うんです{0xBE00}[0x000A]本当に　楽しくって　楽しくって{0xBE00}[0x000A]ここは　ぼくの　居場所　なんだなって……{0xBE01}[0x000A]ぼく……　きっともっと　強くなります！[0x000A]だから　また　勝負　お願いします！
はあっ……　はあっ……{0xBE01}[0x000A]{0x0100,0x0000}さん……　はあっ……[0x000A]はあっ……　これ　お礼です……
アジトを　荒らす　不審者　め！[0x000A]成敗　して　あげるわ！
返り討ち！[0x000A]二回目！
……あなた[0x000A]不審者　じゃ　ないの？{0xBE00}[0x000A]ごめんなさい……{0xBE01}[0x000A]さっき　現れた[0x000A]アジト荒らしの　女の子の{0xBE00}[0x000A]仲間と　勘違い　しちゃって……
リーダーに　会いたければ[0x000A]わたしを　倒してからに　なさいな{0xBE01}[0x000A]……まあ　天地が　ひっくり　返っても[0x000A]あなたには　無理でしょうけど！
天地が　ひっくり　返ったのは[0x000A]わたしと　ポケモン！？
さっきの　小娘と　いい[0x000A]あなたと　いい　なんなの？{0xBE01}[0x000A]ティーンネージャーだからって[0x000A]勢いに　まかせて{0xBE00}[0x000A]人様の　アジトを　荒らすなんて……{0xBE01}[0x000A]……ふぇ？　人違い　なの？{0xBE01}[0x000A]……そ　それは　悪かったわ
おい　お前！[0x000A]アジトを　荒らす　不審者　だな！{0xBE00}[0x000A]懲らしめて　やるんだから！
逆に　懲らしめられて！
……へ？[0x000A]お前　不審者　じゃ　ないの？{0xBE01}[0x000A]わ　悪かったな……{0xBE01}[0x000A]さっきから　アジトを　荒らしまくってる[0x000A]変な　女と　勘違い　しちまったんだ
アオギリさんに　会いたきゃ[0x000A]あたいを　ぶち倒して　いくんだね{0xBE01}[0x000A]……まあ[0x000A]百年　早いんだけどな！
百年　早かったのは[0x000A]あたいと　ポケモン！？
さっきの　小娘と　いい[0x000A]あんたと　いい　なんなのさ？{0xBE01}[0x000A]十代　だからって[0x000A]やっていいこと　と　悪いこと　が{0xBE00}[0x000A]あるんだからな！{0xBE01}[0x000A]衝動に　任せて[0x000A]人様の　アジトを　荒らすなんて……{0xBE01}[0x000A]……あん！？　人違い！？{0xBE01}[0x000A]そ　そりゃ　悪かったな[0x000A]謝るよ……
わっしょい　わっしょい！{0xBE01}[0x000A]円の　動きで[0x000A]侵入者　はっけーん！
ポケモン勝負に[0x000A]円の動きは　関係なーしっ！
このまま　先に　進むと　いいよっ！[0x000A]きっと　ちょー　楽しいから！　にししっ！
えっほ　えっほ！{0xBE01}[0x000A]円の　動きで[0x000A]侵入者　発見　ですわ！
ポケモン勝負に[0x000A]円の動きは　関係ナッシング！
このまま　先に　進むと　いいですわ！[0x000A]きっと　楽しめますわよ　うふふ……
……さすがだよ[0x000A]{0x0100,0x0000}
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
さすが！[0x000A]くやしいけど　キミたち　強いね！
