Lv.?
Lv.1
Lv.2
Lv.3
Lv.4
Lv.5
Lv.6
Lv.7
Lv.8
Lv.9
Lv.X
{0x0197,0x0000}
獲得した　きそポイント
獲得した　トレーニンググッズ
{0x010A,0x0001}
獲得した　道具
{0x0109,0x0002}
HP
こうげき
ぼうぎょ
とくこう
とくぼう
すばやさ
+{0x0202,0x0003}
+{0x0202,0x0004}
+{0x0202,0x0005}
+{0x0202,0x0006}
+{0x0202,0x0007}
+{0x0202,0x0008}
クリアタイム
{0x0202,0x000C}.{0x0200,0x000D}sec.
目標記録　達成！
目標記録　未達成
最高記録　更新！
勲章　獲得！
{0x0102,0x0009}は[0x000A]{0x010D,0x000A}が　鍛えられ{0xBE00}[0x000A]スパーリングでの　体力アップ！
{0x0102,0x0009}は[0x000A]{0x010D,0x000A}が　鍛えられ{0xBE00}[0x000A]玉の　威力　アップ！
{0x0102,0x0009}は[0x000A]{0x010D,0x000A}が　鍛えられ{0xBE00}[0x000A]ガッツの　溜まりやすさ　アップ！
{0x0102,0x0009}は[0x000A]{0x010D,0x000A}が　鍛えられ{0xBE00}[0x000A]移動スピード　アップ！
{0x0102,0x0009}は[0x000A]バランスよく　鍛えられ{0xBE00}[0x000A]全体的に　強くなった！
{0x0102,0x0009}の　{0x010D,0x000A}の[0x000A]基礎ポイントは　もう　上がらない！{0xBE00}[0x000A]イッツ　ア　{0x010D,0x000A}マスター！
{0x0102,0x0009}の[0x000A]基礎ポイントは　もう　上がらない！
{0x0102,0x0009}の[0x000A]基礎ポイントは　もう　上がらない！{0xBE01}[0x000A]しかも　すべての　スパーリングで[0x000A]勲章を　獲得している！？
さすがは　{0x0102,0x0009}！[0x000A]難関　裏スパーリングでも{0xBE00}[0x000A]変わらない　強さ！
パーフェクトポケモンに　なるまで[0x000A]基礎ポイント　あと　{0x0202,0x000B}
基礎ポイントが　最高だ！[0x000A]イッツ　ア　パーフェクトポケモン！
さすが　パーフェクトポケモン！
すべての　スパーリングで[0x000A]勲章を　獲得し{0xBE01}[0x000A]目指せ！[0x000A]超パーフェクトポケモン！
ファンタスティック！　イッツ　ア[0x000A]超パーフェクトポケモン！{0xBE01}[0x000A]VICTORYYYY！！
さすが　超パーフェクトポケモン！
ステージ00[0x000A]失敗
ステージ00[0x000A]成功・目標未達成
ステージ00[0x000A]成功・目標達成
ステージ00[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ00[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ01[0x000A]失敗
ステージ01[0x000A]成功・目標未達成
ステージ01[0x000A]成功・目標達成
ステージ01[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ01[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ02[0x000A]失敗
ステージ02[0x000A]成功・目標未達成
ステージ02[0x000A]成功・目標達成
ステージ02[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ02[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ03[0x000A]失敗
ステージ03[0x000A]成功・目標未達成
ステージ03[0x000A]成功・目標達成
ステージ03[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ03[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ04[0x000A]失敗
ステージ04[0x000A]成功・目標未達成
ステージ04[0x000A]成功・目標達成
ステージ04[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ04[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ05[0x000A]失敗
ステージ05[0x000A]成功・目標未達成
ステージ05[0x000A]成功・目標達成
ステージ05[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ05[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ06[0x000A]失敗
ステージ06[0x000A]成功・目標未達成
ステージ06[0x000A]成功・目標達成
ステージ06[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ06[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ07[0x000A]失敗
ステージ07[0x000A]成功・目標未達成
ステージ07[0x000A]成功・目標達成
ステージ07[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ07[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ08[0x000A]失敗
ステージ08[0x000A]成功・目標未達成
ステージ08[0x000A]成功・目標達成
ステージ08[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ08[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ09[0x000A]失敗
ステージ09[0x000A]成功・目標未達成
ステージ09[0x000A]成功・目標達成
ステージ09[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ09[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ10[0x000A]失敗
ステージ10[0x000A]成功・目標未達成
ステージ10[0x000A]成功・目標達成
ステージ10[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ10[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ11[0x000A]失敗
ステージ11[0x000A]成功・目標未達成
ステージ11[0x000A]成功・目標達成
ステージ11[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ11[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ12[0x000A]失敗
ステージ12[0x000A]成功・目標未達成
ステージ12[0x000A]成功・目標達成
ステージ12[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ12[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ13[0x000A]失敗
ステージ13[0x000A]成功・目標未達成
ステージ13[0x000A]成功・目標達成
ステージ13[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ13[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ14[0x000A]失敗
ステージ14[0x000A]成功・目標未達成
ステージ14[0x000A]成功・目標達成
ステージ14[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ14[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ15[0x000A]失敗
ステージ15[0x000A]成功・目標未達成
ステージ15[0x000A]成功・目標達成
ステージ15[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ15[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ16[0x000A]失敗
ステージ16[0x000A]成功・目標未達成
ステージ16[0x000A]成功・目標達成
ステージ16[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ16[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ17[0x000A]失敗
ステージ17[0x000A]成功・目標未達成
ステージ17[0x000A]成功・目標達成
ステージ17[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ17[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ18[0x000A]失敗
ステージ18[0x000A]成功・目標未達成
ステージ18[0x000A]成功・目標達成
ステージ18[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ18[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ19[0x000A]失敗
ステージ19[0x000A]成功・目標未達成
ステージ19[0x000A]成功・目標達成
ステージ19[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ19[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ20[0x000A]失敗
ステージ20[0x000A]成功・目標未達成
ステージ20[0x000A]成功・目標達成
ステージ20[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ20[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ21[0x000A]失敗
ステージ21[0x000A]成功・目標未達成
ステージ21[0x000A]成功・目標達成
ステージ21[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ21[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ22[0x000A]失敗
ステージ22[0x000A]成功・目標未達成
ステージ22[0x000A]成功・目標達成
ステージ22[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ22[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ23[0x000A]失敗
ステージ23[0x000A]成功・目標未達成
ステージ23[0x000A]成功・目標達成
ステージ23[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ23[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ24[0x000A]失敗
ステージ24[0x000A]成功・目標未達成
ステージ24[0x000A]成功・目標達成
ステージ24[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ24[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ25[0x000A]失敗
ステージ25[0x000A]成功・目標未達成
ステージ25[0x000A]成功・目標達成
ステージ25[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ25[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ26[0x000A]失敗
ステージ26[0x000A]成功・目標未達成
ステージ26[0x000A]成功・目標達成
ステージ26[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ26[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ27[0x000A]失敗
ステージ27[0x000A]成功・目標未達成
ステージ27[0x000A]成功・目標達成
ステージ27[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ27[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ28[0x000A]失敗
ステージ28[0x000A]成功・目標未達成
ステージ28[0x000A]成功・目標達成
ステージ28[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ28[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ29[0x000A]失敗
ステージ29[0x000A]成功・目標未達成
ステージ29[0x000A]成功・目標達成
ステージ29[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ29[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ30[0x000A]失敗
ステージ30[0x000A]成功・目標未達成
ステージ30[0x000A]成功・目標達成
ステージ30[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ30[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ31[0x000A]失敗
ステージ31[0x000A]成功・目標未達成
ステージ31[0x000A]成功・目標達成
ステージ31[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ31[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ32[0x000A]失敗
ステージ32[0x000A]成功・目標未達成
ステージ32[0x000A]成功・目標達成
ステージ32[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ32[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ33[0x000A]失敗
ステージ33[0x000A]成功・目標未達成
ステージ33[0x000A]成功・目標達成
ステージ33[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ33[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ34[0x000A]失敗
ステージ34[0x000A]成功・目標未達成
ステージ34[0x000A]成功・目標達成
ステージ34[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ34[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ35[0x000A]失敗
ステージ35[0x000A]成功・目標未達成
ステージ35[0x000A]成功・目標達成
ステージ35[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ35[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ36[0x000A]失敗
ステージ36[0x000A]成功・目標未達成
ステージ36[0x000A]成功・目標達成
ステージ36[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ36[0x000A]成功・目標達成[0x000A]ベスト記録更新！
ステージ37[0x000A]失敗
ステージ37[0x000A]成功・目標未達成
ステージ37[0x000A]成功・目標達成
ステージ37[0x000A]成功・目標達成[0x000A]ベスト記録更新ならず
ステージ37[0x000A]成功・目標達成[0x000A]ベスト記録更新！
