図鑑No.
{0x0202,0x0000}
名前
タイプ
{0xFF00,0x0002}♂{0xFF00,0x0000}
{0xFF00,0x0001}♀{0xFF00,0x0000}
{0xBDFF:0x0006}
－
親
IDNo.
現在の経験値
{0x0206,0x0000,0x0000}
次のレベルまで
あと
{0x0206,0x0000,0x0000}
HP
{0x0202,0x0000}
{0x0202,0x0000}
こうげき
{0x0202,0x0000}
ぼうぎょ
{0x0202,0x0000}
とくこう
{0x0202,0x0000}
とくぼう
{0x0202,0x0000}
すばやさ
{0x0202,0x0000}
{0xBDFF:0x001C}
Lv.
{0x0202,0x0000}
{0xBDFF:0x001F}
PP
/
{0x0201,0x0000}
{0x0201,0x0000}
ぶんるい
いりょく
{0x0202,0x0000}
めいちゅう
{0x0202,0x0000}
{0xBDFF:0x0029}
{0x0201,0x0000}
こ
{0x0102,0x0000}
{0x0101,0x0000}
{0x0109,0x0000}
{0x0100,0x0000}
{0x0204,0x0000,0x0000}
{0x0106,0x0000}
{0x0107,0x0000}
???
技の　ならびかえが　できます
どこに　移動する？
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
{0xBDFF:0x0039}
{0xBDFF:0x003A}
{0xBDFF:0x003B}
こうか
アピール
ぼうがい
わざをみる
リボンをみる
