決定
もどる
L
{0x0202,0x0000}
つよさをみる
わざをつかう
かいふくする
もちもの
ならびかえ
つかう／もたせる
{0xFF00,0x0002}おおぞらをとぶ{0xFF00,0x0000}
{0x0102,0x0000}
{0x0202,0x0000}
{0x0202,0x0000}
／
{0xFF00,0x0002}♂{0xFF00,0x0000}
{0xFF00,0x0001}♀{0xFF00,0x0000}
ポケモンを　選んでください
ポケモンを　選んでください
どのポケモンを　移動する？
どの　持ち物を　移動する？
どこと　いれかえる？
どこと　いれかえる？
どのポケモンに　持たせる？
どのポケモンに　使う？
どのポケモンに　教える？
ポケモンを選んで　決定
どのポケモンを　預ける？
どのポケモンに　使う？
{0xBDFF:0x001D}
{0x0102,0x0000}を[0x000A]どうする？
{0x0102,0x0000}は[0x000A]どの技を　使う？
{0xBDFF:0x0020}
{0xBDFF:0x0021}
どの技を[0x000A]回復する？
どの技を[0x000A]増やす？
バッグから　道具を　選んで[0x000A]使ったり　持たせたり　できます
ポケモンが　持っている　道具を[0x000A]バッグに　戻します
ポケモンが　持っている　道具を[0x000A]移動することが　できます
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
{0xBDFF:0x0039}
{0xBDFF:0x003A}
{0xBDFF:0x003B}
{0x0102,0x0000}の　体力が[0x000A]{0x0202,0x0001}　回復した！
{0xBDFF:0x003D}
{0xBDFF:0x003E}
{0xBDFF:0x003F}
{0xBDFF:0x0040}
{0xBDFF:0x0041}
{0xBDFF:0x0042}
{0xBDFF:0x0043}
{0xBDFF:0x0044}
{0xBDFF:0x0045}
{0xBDFF:0x0046}
{0xBDFF:0x0047}
新しい　バッジを　手にするまで[0x000A]まだ　使えません
{0xBDFF:0x0049}
{0xBDFF:0x004A}
{0xBDFF:0x004B}
{0xBDFF:0x004C}
{0x0102,0x0000}は　道具を[0x000A]なにも　持っていません！
{0x0102,0x0000}から[0x000A]{0x0109,0x0001}を　預かりました！
バッグが　一杯で[0x000A]道具を　受け取れません！
{0x0109,0x0001}を　預かり[0x000A]{0x0109,0x0002}を　持たせました！
{0xBDFF:0x0051}
{0xBDFF:0x0052}
{0xBDFF:0x0053}
挑戦を　やめますか？
はい
いいえ
{0xBDFF:0x0057}
{0xBDFF:0x0058}
はい
いいえ
{0xBDFF:0x005B}
はい
いいえ
参加できる　ポケモンは[0x000A]２匹まで　です！
すでに　なみのり　しています
ここでは　使えません
使っても　効果がないよ
ひんしの　ポケモンには[0x000A]使えません
手持ちが　いっぱい　なので[0x000A]分離　できません
その　ポケモンとは[0x000A]合体できません
ひんしの　ポケモンとは[0x000A]合体できません
タマゴとは[0x000A]合体できません
２匹　そろってません！
{0xBDFF:0x0068}
{0xBDFF:0x0069}
{0xBDFF:0x006A}
{0xBDFF:0x006B}
{0xBDFF:0x006C}
はっきんだまを　ギラティナには[0x000A]渡せない！
ポケモンを　選んでください
２匹　そろってません！
３匹　そろってません！
４匹　そろってません！
５匹　そろってません！
６匹　そろってません！
参加できる　ポケモンは[0x000A]１匹　です！
参加できる　ポケモンは[0x000A]２匹まで　です！
参加できる　ポケモンは[0x000A]３匹まで　です！
参加できる　ポケモンは[0x000A]４匹まで　です！
参加できる　ポケモンは[0x000A]５匹まで　です！
{0xBDFF:0x0079}
{0xBDFF:0x007A}
そのポケモンには[0x000A]使えません
{0xBDFF:0x007C}
はい
いいえ
{0xBDFF:0x007F}
はい
いいえ
体力が　たりません……
{0xBDFF:0x0083}
{0xBDFF:0x0084}
{0xBDFF:0x0085}
{0xBDFF:0x0086}
{0xBDFF:0x0087}
{0xBDFF:0x0088}
あずける
やめる
いれかえる
参加する
参加しない
{0x0107,0x0000}
{0x0107,0x0000}
{0x0107,0x0000}
{0x0107,0x0000}
もたせる
あずかる
{0x0107,0x0000}
{0x0107,0x0000}
{0x0107,0x0000}
{0x0107,0x0000}
わたす
参加しない
でられません
{0xFF00,0x0002}１番目{0xFF00,0x0000}
{0xFF00,0x0002}２番目{0xFF00,0x0000}
{0xFF00,0x0002}３番目{0xFF00,0x0000}
{0xFF00,0x0002}４番目{0xFF00,0x0000}
{0xFF00,0x0002}５番目{0xFF00,0x0000}
{0xFF00,0x0002}６番目{0xFF00,0x0000}
覚えられる！
覚えられない
覚えている
{0xBDFF:0x00A4}
{0xBDFF:0x00A5}
{0xBDFF:0x00A6}
{0xBDFF:0x00A7}
同じ　ポケモンが　います
道具が　同じ　ポケモンが　います
ポケモンの　レベルの　合計が[0x000A]{0x0202,0x0000}を　超えています
伝説の　ポケモンが[0x000A]３匹以上　います
参加しなければ　ならない[0x000A]ポケモンが　選ばれていません
{0xBDFF:0x00AD}
{0xBDFF:0x00AE}
{0xBDFF:0x00AF}
{0xBDFF:0x00B0}
{0xBDFF:0x00B1}
{0xBDFF:0x00B2}
{0xBDFF:0x00B3}
{0xBDFF:0x00B4}
{0xBDFF:0x00B5}
{0xBDFF:0x00B6}
{0xBDFF:0x00B7}
{0xBDFF:0x00B8}
{0xBDFF:0x00B9}
{0xBDFF:0x00BA}
{0xBDFF:0x00BB}
{0xBDFF:0x00BC}
{0xBDFF:0x00BD}
{0x0101,0x0000}は[0x000A]別の姿に　変化した
{0x0102,0x0000}は　{0x0109,0x0001}を[0x000A]持つことが　できない！
{0xBDFF:0x00C0}
{0xBDFF:0x00C1}
{0xBDFF:0x00C2}
{0xBDFF:0x00C3}
{0xBDFF:0x00C4}
SELECT TIME
{0x0201,0x0000}:{0x0201,0x0001}
{0x0201,0x0001}
通信待機中
待機中
はい
いいえ
{0xBDFF:0x00CC}
ハンデ
{0x0100,0x0000}
{0x0200,0x0000}匹
{0x0200,0x0000}匹
プロモにだす
特別な　ポケモンの[0x000A]数が　オーバー　しています
今は　まだ　使えません
{0xFF00,0x0002}参加する{0xFF00,0x0000}
