あっ[0x000A]{0x0100,0x0000}さん……{0x0114,0x0006}
ぴゅう
遺跡？
服選び？
はい　このコ……{0xBE01}[0x000A]命の遺跡にも[0x000A]興味を　示すかも　しれません{0xBE01}[0x000A]アーカラの　守り神さんは[0x000A]カプ・テテフさんと　いうそうです{0x0114,0x0006}
それも　ありますが　このコ……{0xBE01}[0x000A]命の遺跡にも[0x000A]興味を　示すかも　しれません{0xBE01}[0x000A]アーカラの　守り神さんは[0x000A]カプ・テテフさんと　いうそうです{0x0114,0x0006}
ぴゅう？
そのときは　ごいっしょに……{0xBE01}[0x000A]このコ　{0x0100,0x0000}さんのこと[0x000A]お気に入りの　ようですから{0x0114,0x0006}
では　わたしたち[0x000A]ホテルしおさいに　いますね{0xBE01}[0x000A]大事な　人と[0x000A]待ち合わせ　なんです{0x0114,0x0006}
大丈夫です[0x000A]建物は　みえていますから{0xBE00}[0x000A]さすがに　迷ったりしません{0x0114,0x0006}
ぴゅう！
あなたは　バッグですよ{0x0114,0x0006}
スカル団は　ポケモンさんを　奪う[0x000A]悪い　人たちと　ききました{0xBE01}[0x000A]わたしたちは　怖い　人に[0x000A]出会わないよう　気をつけないと……{0xBE01}[0x000A]ですよね　{0x0100,0x0000}さん{0x0114,0x0006}
アーカラの　守り神さん　ですが[0x000A]むしろ　かがやくいしを　もらった{0xBE00}[0x000A]{0x0100,0x0000}さんに{0xBE00}[0x000A]興味を　持つかも　しれませんね{0x0114,0x0006}
