お待ちなさいな！{0x0114,0x0030}
あはは！　驚かせて　ゴメン[0x000A]島巡りを　しているんですね{0x0114,0x0030}
ぼくは　デクシオ{0x0114,0x0027}
麗しい　あたくしの　[0x000A]麗しい　名前は　ジーナです{0x0114,0x0026}
ぼくたち　観光に　来ていてね{0xBE01}[0x000A]アローラ独自の　風習……[0x000A]島巡りにも　興味あるんです{0x0114,0x0027}
よろしければ[0x000A]デクシオと　勝負しない？{0x0114,0x0026}
どうして……{0xBE01}[0x000A]とはいえ　せっかく　ですので[0x000A]腕試しを　させてください{0x0114,0x0027}
パートナーたち……[0x000A]暴れさせますね！{0x0114,0x0027}
お相手　してくださるのなら[0x000A]話しかけて　くださいね{0x0114,0x0027}
よろしければ[0x000A]あたくしと　腕試し　しない？{0x0114,0x0026}
レッツゴー　ですわ！{0x0114,0x0026}
気持ちが　整うまで[0x000A]待っててあげますわ！{0x0114,0x0026}
さすが　島巡りを　している[0x000A]ポケモントレーナー　ですね{0xBE01}[0x000A]ポケモンとの　心の　結びつき[0x000A]ぼくには　感じられましたよ！{0x0114,0x0027}
なるほど……　試練に　挑み[0x000A]ポケモンと　なかよくなる……{0xBE00}[0x000A]とても　ステキ　ですわね！{0x0114,0x0026}
島巡りの　一端に[0x000A]触れることが　できたようです！{0xBE01}[0x000A]感謝の　気持ちですわ[0x000A]ポケモンを　元気に　しますわね！{0x0114,0x0026}
うん！　きみと　ポケモンは[0x000A]最高の　チームみたいだね{0xBE01}[0x000A]むかしの　ぼくたちを……　そして[0x000A]あの　５人組を　思い出します{0xBE01}[0x000A]決めました！　大事な[0x000A]コレを　委ねると　しましょう！{0x0114,0x0027}
いま　お渡し　したのは[0x000A]ジガルデという　ポケモンの{0xBE00}[0x000A]コアと　セルを　集めるための　もの{0xBE01}[0x000A]詳しいことは　連絡するから[0x000A]いまは　大切に　しておいてね{0xBE01}[0x000A]そうね……　島巡りのため[0x000A]４番道路で　鍛えるのも{0xBE00}[0x000A]いいかも　しれなくてよ？{0xBE01}[0x000A]ボン　ヴォヤージュ！{0x0114,0x0026}
