あらよっと！{0xBE01}[0x000A]わーい！[0x000A]上陸ー！！{0x0114,0x0007}
ウラウラ島ってー[0x000A]また　雰囲気が　違うねー！{0x0114,0x0007}
ねーねー　{0x0100,0x0000}[0x000A]ポケモン勝負　しようよー！{0x0114,0x0007}
いいよ
なんで？
ポケモンたちに　新しい[0x000A]空気　吸わせたいもんねー！！{0xBE01}[0x000A]ほら　お互いの　ポケモン[0x000A]元気に　するからねー！{0x0114,0x0007}
ぷはー！　息詰まる　勝負で[0x000A]新しい　空気　吸えなかったよー{0x0114,0x0007}
博士に　会うんだよねー！[0x000A]たしか　マリエ庭園だっけー{0x0114,0x0007}
{0xBDFF:0x0008}
なんで　マリエ庭園なんだろー？[0x000A]まあ　行けば　わかるさ！　だよねー{0x0114,0x0007}
ウラウラ島　到着！[0x000A]新しい　島図鑑を　追加だロ！{0xBE01}[0x000A]どんな　ポケモンと　出会えるか[0x000A]{0x0100,0x0000}に　かかっているロ！！{0x0114,0x0035}
