{0x0100,0x0000}さん[0x000A]おひさしぶり　ですね{0xBE01}[0x000A]あの　マリエ庭園で[0x000A]ククイ博士が　お待ちなのでは？{0x0114,0x0006}
{0x0100,0x0000}さん[0x000A]よろしい　でしょうか？{0x0114,0x0006}
ぴゅう？
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
遺跡？
ほしぐもちゃん？
はい　このコを[0x000A]遺跡に　連れていきたくて{0xBE01}[0x000A]ただ……　ウラウラの　遺跡は[0x000A]砂漠の　奥に　あって……{0xBE00}[0x000A]無理は　いえないのです{0x0114,0x0006}
いま　行こうと　しているのは[0x000A]マリエ図書館なのです{0xBE01}[0x000A]読みたい　本が　ありまして[0x000A]いっしょに　探してほしいのです{0x0114,0x0006}
マリエ図書館ですけれど[0x000A]マリエの　街中に　ありますから{0xBE00}[0x000A]わたしにも　たどりつけるはずです！{0x0114,0x0006}
ぴゅう！
