あっ　おまえら　なんだ！[0x000A]汚い　手で　触るな！！
大事な　研究なのよ！[0x000A]子供とはいえ　ぶっとばすわよ！
ポケモンは　調べるのが　専門で[0x000A]戦わせるのは　イマイチですよ
……隣の　ラボＡの[0x000A]連中は　鍛えていますけどね{0xBE01}[0x000A]なにせ　研究対象が[0x000A]あの　暴れ者　ですから
ねーねー[0x000A]リーリエと　コスモッグ　どこー？{0x0114,0x0007}
わたしたちは　ズルい　大人だから[0x000A]負けても　教えない
少なくとも　ここには　いない[0x000A]……みたら　わかると　思いますが
ねーねー　{0x0100,0x0000}[0x000A]てわけして　調べようよー！{0xBE00}[0x000A]なにか　てがかり　あるかもー！！{0x0114,0x0007}
ちょっとー　{0x0100,0x0000}[0x000A]てわけして　調べようよー！{0x0114,0x0007}
エーテル　レポート[0x000A]ウルトラホール{0xBE01}[0x000A]モーン博士が　発見した[0x000A]ウルトラホールの　先には{0xBE01}[0x000A]別空間が　広がり[0x000A]その質量の　推移から{0xBE01}[0x000A]ポケモンらしき　存在……[0x000A]仮に　ウルトラビーストとする　が{0xBE00}[0x000A]いると　推測される
エーテルレポート[0x000A]コスモッグ{0xBE01}[0x000A]コスモッグは　別空間……[0x000A]ウルトラスペース　から　やってきた{0xBE00}[0x000A]ウルトラビーストの　一種と　推測{0xBE01}[0x000A]ストレスを　与えることで[0x000A]逃亡の　ためなのか{0xBE01}[0x000A]ウルトラホールを　開ける[0x000A]能力を　発揮する{0xBE01}[0x000A]現在　ストレスを　与え[0x000A]ウルトラホールを　維持する{0xBE00}[0x000A]装置を　開発中……
コスモッグって　もしかすると[0x000A]ウルトラビースト　なのー？{0x0114,0x0007}
グラジオに　知らせるねー！{0x0114,0x0007}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
