マリエで　買ったままの　服……[0x000A]似合いますか？{0x0114,0x0006}
うん！
よくわからない
{0x0100,0x0000}さん　たら……[0x000A]ありがとう　ございます！{0x0114,0x0006}
もう　{0x0100,0x0000}さん　たら……[0x000A]がんばって　着たのに……{0x0114,0x0006}
ほしぐもちゃんの　ことも……[0x000A]かあさまの　ことも……　わたしには{0xBE00}[0x000A]やらねば　ならないことばかり　です{0x0114,0x0006}
わたし……[0x000A]{0x0100,0x0000}さんの　ように{0xBE01}[0x000A]どんな　試練にも[0x000A]立ち向かえるように　なりたいのです！{0x0114,0x0006}
ですから　わたし[0x000A]気合　いれてみました！{0xBE01}[0x000A]はい[0x000A]全力の　姿です！{0x0114,0x0006}
ここに　いたか{0x0114,0x0013}
コレクションルームで　みつけた{0x0114,0x0013}
たいようのふえ　だ{0xBE01}[0x000A]アローラに　古くから[0x000A]伝わる　ものと　きいた{0xBE00}[0x000A]太陽の　下で　吹くものらしい{0x0114,0x0013}
つきのふえ　だ{0xBE01}[0x000A]アローラに　古くから[0x000A]伝わる　ものと　きいた{0xBE00}[0x000A]月下で　吹くものらしい{0x0114,0x0013}
たいようのふえ　つきのふえ[0x000A]２本　そろえ　音色を　捧げ{0xBE00}[0x000A]伝説の　ポケモンを　呼びだす……{0xBE01}[0x000A]そんな　話が　あるらしいな{0x0114,0x0013}
……伝説の　ポケモンすら[0x000A]自分の　コレクションに{0xBE00}[0x000A]加えるつもり　だったのかもな{0x0114,0x0013}
オマエには　こっちだ{0x0114,0x0013}
どんな　ポケモンでも[0x000A]必ず　捕まえる{0xBE00}[0x000A]マスターボール　だ……！{0x0114,0x0013}
リーリエの　サポートを　頼むんだ[0x000A]それぐらい　くれてやるさ{0x0114,0x0013}
にいさま　は[0x000A]なにを　なさるのですか？{0x0114,0x0006}
後始末……[0x000A]エーテルパラダイスの　な{0x0114,0x0013}
相棒の　ヌルと　遠くへ……{0xBE01}[0x000A]そう　願っていたが[0x000A]結局　ここに　とどまるのか{0x0114,0x0013}
