{0x0100,0x0000}さん……[0x000A]行くしか　ないですよね！{0xBE01}[0x000A]って　トレーナー　ですものね[0x000A]行くに　決まってますよね！！{0x0114,0x0006}
おまち{0x0114,0x0030}
ひゃあ！{0x0114,0x0006}
ど　どなた　でしょうか{0x0114,0x0006}
ほっほっほ！[0x000A]ハプウの　ばばあ　よ{0xBE01}[0x000A]おふたりは[0x000A]あのコの　友達かい？
はい　そうです
なぜ　わかりました？
ほっほっほ[0x000A]あのコも　友が　できましたか
ほっほっほ[0x000A]こんな　ばばあを　からかいますか
島を　巡り……[0x000A]出会いが　生まれる……{0xBE00}[0x000A]喜ばしいねえ
おふたり　遺跡に　行くなら[0x000A]よいことを　教えましょう{0xBE00}[0x000A]ほら　ライドギアを　貸してごらん
{0x0100,0x0000}の　ライドギアに[0x000A]カイリキーが　登録された！
{0xBDFF:0x000C}
道を　切りひらく　には[0x000A]巨石を　押すのですよ
おふたりに　未来あれ
そうそう　ハプウが　向かったのは[0x000A]彼岸の遺跡……{0xBE01}[0x000A]道を　まっすぐ　行くと……[0x000A]ポニの荒磯と　いってね{0xBE00}[0x000A]地面の　色が　濃くなります{0xBE00}[0x000A]そこを　さらに　進むと　ありますよ
いろいろ　教えてくださって[0x000A]ありがとう　ございます！{0x0114,0x0006}
彼岸の遺跡……{0xBE01}[0x000A]ポニの　守り神である[0x000A]カプ・レヒレさんが　いるところですね{0xBE01}[0x000A]では　参ると　しましょう！{0x0114,0x0006}
