リーリエ[0x000A]カントーは　遠いからね{0xBE00}[0x000A]時差ボケには　気をつけて{0x0114,0x0005}
バーネットの　ヤツ……{0xBE01}[0x000A]さみしいから　見送らない　って[0x000A]ムリしてるけど　許してよ{0xBE01}[0x000A]研究所の　ロフトは[0x000A]ずっと　リーリエに　貸すんだってさ{0x0114,0x0005}
だから　研究所の　ロフト……[0x000A]また　使って　いいんだぜ{0x0114,0x0005}
きいてないよー！{0x0114,0x0007}
ハウさん[0x000A]かあさまを　治すために……{0xBE01}[0x000A]そしてなにより　わたしの　ために[0x000A]カントー行きを　決めたのです{0x0114,0x0006}
アローラを　離れるのは[0x000A]もちろん　さみしいのですが……{0x0114,0x0006}
わたし……　カントー行きに[0x000A]胸を　ふくらませているんです……{0x0114,0x0006}
すてきな　ポケモンさんと　であい[0x000A]トレーナーに　なり……{0xBE01}[0x000A]島巡りの　ように[0x000A]あちこちを　旅するのです！{0x0114,0x0006}
どんなことが　あっても[0x000A]わたし　大丈夫ですよ{0x0114,0x0006}
{0x0100,0x0000}さんや　みなさんの[0x000A]笑顔を　もらいましたから……{0xBE00}[0x000A]ありがとう　ございます！{0x0114,0x0006}
だから　また　いつか……[0x000A]アローラに　来ますね！{0x0114,0x0006}
いいたいこと　いってないのにー{0xBE01}[0x000A]だから　だからっ！{0xBE01}[0x000A]手紙　送るからね[0x000A]すっごい　長い　やつー！{0x0114,0x0007}
はい　ハウさん[0x000A]これを　大事に　してくださいね{0x0114,0x0006}
{0x0100,0x0000}さん{0xBE01}[0x000A]ちょっと　くたびれていますが[0x000A]わたしの　宝物です{0x0114,0x0006}
こういうとき[0x000A]さよならと　いうのですね{0x0114,0x0006}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
