{0x0100,0x0000}！[0x000A]おれも　ここまで　来たよー！{0xBE01}[0x000A]でもね　まだまだー！[0x000A]だって　超えるべき　トレーナーが{0xBE00}[0x000A]目の前に　いるからねー！！{0x0114,0x0007}
本気で　悔しいのはー！[0x000A]本気で　戦ったからー！！{0xBE01}[0x000A]だけど　ゼンリョク　だしたからー[0x000A]楽しい　気分で　いっぱいだよー{0xBE00}[0x000A]ありがとうね　{0x0100,0x0000}！{0x0114,0x0007}
一番　楽しいのはー[0x000A]本気の　本気での　勝負ー！{0xBE01}[0x000A]{0x0100,0x0000}！　おれのー[0x000A]最高の　仲間たちで{0xBE00}[0x000A]絶対に　勝つからねー！{0x0114,0x0007}
ようやく　本気の　じーちゃんを[0x000A]倒せるように　なったんだー！{0xBE01}[0x000A]だから　最強の　チャンピオン[0x000A]{0x0100,0x0000}に　勝てるまで{0xBE00}[0x000A]絶対に　あきらめないからねー！！{0x0114,0x0007}
ふう！　四天王　全員に[0x000A]勝つのは　大変じゃのう{0xBE01}[0x000A]ということは　チャンピオンに[0x000A]勝つのは　もっと　大変じゃな{0x0114,0x000B}
しまクイーンの　歴史を　紡ぐべく[0x000A]わらわも　精進するが{0xBE01}[0x000A]そなたも　チャンピオンと　しての[0x000A]歴史を　紡いで　いこうぞ！{0x0114,0x000B}
しまクイーンとして[0x000A]精進するには{0xBE01}[0x000A]チャンピオンと　しあうのが[0x000A]しっくり　くるのじゃ！{0x0114,0x000B}
しまキング　しまクイーンは[0x000A]ポケモンが　選び{0xBE00}[0x000A]チャンピオンは　人が　選ぶ{0xBE01}[0x000A]アローラが　新しい　時代を[0x000A]迎えたようで　なんだか　うれしいぞ{0x0114,0x000B}
ポケモントレーナーに[0x000A]なにが　必要か？{0xBE01}[0x000A]答えは　人それぞれ　だろうが[0x000A]少なくとも　オレは{0xBE00}[0x000A]最強の　相手を　望む……{0x0114,0x0013}
敗北は　いろんな　ものを[0x000A]オレに　与えてくれる……{0xBE00}[0x000A]そう　強くなるための　問題をな{0xBE01}[0x000A]感謝しているんだぜ[0x000A]チャンピオン　オレを　鍛えてくれて{0x0114,0x0013}
ベストの　技を　繰りだし[0x000A]勝ち残る！　それだけ　だよな？{0x0114,0x0013}
フッ……　また来る[0x000A]あばよ　チャンピオン！{0x0114,0x0013}
アローラの　みなさまが[0x000A]ひれふす　肩書き{0xBE01}[0x000A]それこそが　チャンピオン！[0x000A]肩書き世界でも　チャンピオン{0xBE00}[0x000A]わたしに　ぴったり　ですよね{0x0114,0x0015}
あなたは　見所が　ある……{0xBE01}[0x000A]はじめて　みたときから[0x000A]そう　感じていた　わたしの{0xBE00}[0x000A]正しさが　証明されましたね{0xBE01}[0x000A]ええ　立派な　チャンピオンですよ！{0x0114,0x0015}
そこに　肩書きが　あるかぎり[0x000A]わたしは　何度でも　はいあがります{0xBE01}[0x000A]ええ！　チャンピオンの　肩書き[0x000A]いただきに　あがりましたよ！{0x0114,0x0015}
いつか……　いつかまた[0x000A]必ず　はいあがってきますよ{0xBE01}[0x000A]ですが　まずは[0x000A]おめでとう　ですよ{0xBE01}[0x000A]どうです！　相手を　ほめる[0x000A]わたしの　心の　大きさは！{0x0114,0x0015}
オレ　リュウキ[0x000A]いわゆる　スター！{0xBE01}[0x000A]だって　パートナーは[0x000A]ポケットモンスター{0xBE00}[0x000A]当然　オレも　スター！{0xBE01}[0x000A]天下　取るため　海を越えて[0x000A]はるばる　アローラに　来たのさ！{0x0114,0x001A}
人には　いろいろ　ある……{0xBE01}[0x000A]リュウキも　歌は　ほめられても[0x000A]ちっとも　売れない　時代あったさ{0xBE01}[0x000A]だけどね　がむしゃら　だから[0x000A]がむしゃらが　大事だからさ{0xBE01}[0x000A]チャンピオン　いいね！[0x000A]大切なこと　わかってるよね！{0x0114,0x001A}
リュウキの　ベイビーたち[0x000A]ギグしたくて　暑苦しいから{0xBE00}[0x000A]チャンピオンと　戦うッ！{0xBE01}[0x000A]よーし！　メンバー紹介ッ[0x000A]リュウキの　ベイビーたち　おいで{0x0114,0x001A}
チャンピオンの　強さ……！[0x000A]ジェラシーの　炎　燃えるッ{0xBE01}[0x000A]炎　リュウキ　強くするッ！[0x000A]それが　スターの　証{0xBE01}[0x000A]チャンピオンッ！　また　来るよ！[0x000A]リュウキは　いつでも　ギグするから{0x0114,0x001A}
試練のあと　天文台で[0x000A]今度は　勝負って　いった{0xBE00}[0x000A]言葉を　守るために　来たよ{0x0114,0x0010}
{0x0100,0x0000}　すごい！{0xBE01}[0x000A]ポケモンのことを　よく　理解し[0x000A]ポケモン勝負を　よく　知っている{0xBE01}[0x000A]チャンピオンに　勝つために[0x000A]あれこれ　考えるのが{0xBE00}[0x000A]最高の　遊びと　わかったよ{0x0114,0x0010}
マーさんとの　ゲーム……{0xBE01}[0x000A]フェスサークルの　点検……{0xBE01}[0x000A]録画した　アニメの　チェック……{0xBE01}[0x000A]どれも　これも　おもしろいけど[0x000A]{0x0100,0x0000}との　勝負は　別{0xBE01}[0x000A]勝つため　イリマと　いっしょに[0x000A]{0x0100,0x0000}の　対策を　練ったよ{0x0114,0x0010}
{0x0100,0x0000}　強すぎるよ……{0xBE01}[0x000A]ぬしポケモン　こいこい　マーク２は[0x000A]うまく　動いているから　次は{0xBE01}[0x000A]マーマネ　強化　プログラムを[0x000A]組んでみようかと　考えてみる{0x0114,0x0010}
ククイくんが　なにを　造ったか[0x000A]確かめに　来たのですが……{0xBE00}[0x000A]ポケモンリーグ　いいですね！{0xBE01}[0x000A]アローラの　すごさを[0x000A]世界に　知らせる　場所ですよ{0xBE01}[0x000A]そうなると　大事に　なるのは[0x000A]チャンピオンが　どのような{0xBE00}[0x000A]ポケモントレーナーか　ということだね{0x0114,0x001C}
さすが　ククイくんの　知り合いだ！{0xBE01}[0x000A]きみが　アローラで　一番　強い[0x000A]ポケモントレーナーで　あること{0xBE00}[0x000A]ぼくも　誇りに　思えますね！{0xBE01}[0x000A]また　遊びにくると　しましょう{0xBE01}[0x000A]きみとの　ポケモン勝負は[0x000A]どんな　ゲームよりも　おもしろい！{0x0114,0x001C}
キャプテンの　ポジションは[0x000A]いとこの　マーマネに　ゆずりましたが{0xBE00}[0x000A]腕前には　自信あります{0xBE01}[0x000A]むしろ　ぼくの　強さは[0x000A]スーパーノヴァ　していますよ！{0x0114,0x001C}
さすが　チャンピオン！{0xBE01}[0x000A]あらゆる　状況で[0x000A]最善の　技　道具を　選ぶ{0xBE01}[0x000A]だからこそ　ぼくも　のうみそを[0x000A]フル回転させるのですが……{0xBE01}[0x000A]こちらは　マーマネとの　コンビで[0x000A]いつか　きみと　ククイくん　相手に{0xBE00}[0x000A]すべてをかけた　勝負を　したいね{0xBE00}[0x000A]それとも　バトルロイヤルかな？{0x0114,0x001C}
自分が　造った　ポケモンリーグで[0x000A]チャンピオンに　なるつもりは　ないが{0xBE01}[0x000A]最高最強の　トレーナーに[0x000A]挑むのは　いいだろ？　ぼくは{0xBE00}[0x000A]技の　研究家だからね！！{0x0114,0x0005}
あああああッ！[0x000A]やっぱり　負けると　くやしいなあ！{0xBE01}[0x000A]チャンピオン……　いや[0x000A]{0x0100,0x0000}！　きみと　出会えたこと{0xBE01}[0x000A]きみの　ポケモンと　戦えたこと[0x000A]ゼンリョクで　感謝しているぜ！{0x0114,0x0005}
{0x0100,0x0000}！　さっそくだけど[0x000A]ゼンリョクで　いくぜ！！{0x0114,0x0005}
あああああッ！[0x000A]やっぱり　負けると　くやしいなあ！{0xBE01}[0x000A]チャンピオン……　いや[0x000A]{0x0100,0x0000}！　きみと　出会えたこと{0xBE01}[0x000A]きみの　ポケモンと　戦えたこと[0x000A]ゼンリョクで　感謝しているぜ！{0x0114,0x0005}
クチナシと　マーレインの[0x000A]おっさんコンビに　いいくるめられてさ{0xBE01}[0x000A]ポケモントレーナーとして[0x000A]一から　やりなおしてんだ{0xBE01}[0x000A]Ｚリングまで　渡されたら　少しは[0x000A]期待に　応えようかと　思うよな{0x0114,0x0018}
同じ　ゼンリョクでも　あんたと[0x000A]あたいじゃ　比べものに　ならないね{0xBE01}[0x000A]……ポケモンと　なぐりあって[0x000A]友情でも　深めるか{0xBE01}[0x000A]じゃ　帰るよ　チャンピオン{0x0114,0x0018}
鍛えるため　倒した[0x000A]ポケモンたちの　うらみも{0xBE00}[0x000A]あたいらに　乗り移らせて{0xBE00}[0x000A]あんたと　戦うのさ！{0x0114,0x0018}
ハンパだった　あたい　だからこそ[0x000A]覚悟　決めたんだよね……{0xBE00}[0x000A]ハンパなこと　してちゃ　ダメだって！{0xBE01}[0x000A]それに　強くなるための　思いに[0x000A]ねたみとか　あっても　いいだろ？{0xBE01}[0x000A]あたいら　ここに　立つため[0x000A]多くの……　本当に　多くの{0xBE00}[0x000A]ポケモンを　倒してるんだからさ！{0x0114,0x0018}
チャンピオン！　いまから[0x000A]おすすめの　技　教えてよ
１番道路で　鍛えに　鍛えて[0x000A]でも　ものたりなくなって……{0xBE01}[0x000A]島巡りの　コースを　巡り[0x000A]ここまで　来たけど……{0xBE01}[0x000A]やっぱ　チャンピオン　すごいよな！
チャンピオン！　いまから[0x000A]おれたちの　技を　食らってよ！
ポケモンが　どれだけ　好きかなら[0x000A]おれも　チャンピオンに　負けてないぜ
