だれ　ですかー？[0x000A]ねえねの　ともだちー？
しらない　ひとだー！[0x000A]だれー　だれー？
あー！！[0x000A]しまめぐりのあかし！
スイレン　ねえねは　いないよー！[0x000A]でも　もうすぐ　かえってくるよー！
スイレンねえねが　かえってくるまで[0x000A]わたしたちと　あそんでー！
いいよ
ええ？
だったら　わたし　あれ！[0x000A]まるちばとるが　いいでーす！
やだ！　いじわるー！[0x000A]わたしたちと　あそんでー！
いいね！　いいね！[0x000A]まるちばとるに　きまりでーす！
じゅんびは　いいー？[0x000A]とれーなーさーん？
いいよ！
待ってね
ぶうー！[0x000A]はやく　じゅんび　してー！
ぶうー！　もっと[0x000A]ぽけもんさん　つれてきてー！
わーい！[0x000A]とれーなーさん　つよーい！
ねえね　より　つよいかもー！
ただいまです{0x0114,0x000D}
スイレンねえね　だー！
おかえりなさーい！
あら　{0x0100,0x0000}さん[0x000A]いらしてたんですか{0x0114,0x000D}
とれーなーさん[0x000A]あそんで　くれたのー！
とれーなーさん[0x000A]ちょー　つよいー！
{0x0100,0x0000}さん[0x000A]ありがとう　ございます{0xBE01}[0x000A]妹たちと[0x000A]遊んで　くれてたんですね{0x0114,0x000D}
ねえねえ！[0x000A]スイレンねえね！
ほんきの　スイレンねえねと[0x000A]とれーなーさん　どっちが　つよい？
どっちー？
どっち？　どっちー？
さあ……　どうでしょう[0x000A]{0x0100,0x0000}さん　お強いから{0x0114,0x000D}
どっちが　つよいのー！
しょうぶ　しなよー！
仕方ありませんね……{0xBE01}[0x000A]このコたち[0x000A]いいだしたら　ききませんから{0x0114,0x000D}
はやくー！
しょうぶ！　しょうぶ！
{0x0100,0x0000}さん　よろしければ[0x000A]お相手　お願い　できますか？{0xBE01}[0x000A]……じつは　わたしも[0x000A]戦って　みたかったのです！{0x0114,0x000D}
いいよ！
うーん……
このコたちも　楽しみに　してますし[0x000A]いつでも　かまいませんので{0xBE00}[0x000A]お相手　してください{0xBE01}[0x000A]……それに[0x000A]わたし　かなり　強いですよ？{0x0114,0x000D}
やったー！
やった！　やった！
では　{0x0100,0x0000}さん[0x000A]表に　いきましょう{0xBE01}[0x000A]家の中では　慣れている[0x000A]わたしが　有利ですからね！{0x0114,0x000D}
いてまえー！[0x000A]スイレンねえねー！！
ほんきで　やっちゃえー！
……では{0x0114,0x000D}
姉としての[0x000A]手前も　ありますし{0xBE01}[0x000A]なにより　キャプテン　である[0x000A]わたしの　誇りも　あります……{0xBE01}[0x000A]本気の　スイレン　みてください！{0x0114,0x000D}
{0x0100,0x0000}さんとの　本気の[0x000A]勝負　楽しそう　ですよね！{0x0114,0x000D}
……ふう{0x0114,0x000D}
わー！　まけたー！[0x000A]スイレンねえねが　まけたー！
すごーい！[0x000A]とれーなーさん　すごーい！！
{0x0100,0x0000}さん　すごいです！[0x000A]ポケモンとの　息も　ピッタリで！{0xBE01}[0x000A]わたしたちの　ゼンリョク……[0x000A]まだ　未熟でしたね{0x0114,0x000D}
勝負する　スイレンの　姿が[0x000A]印象に　残った……
ねえねが　まけて　つまんないー！[0x000A]もう　あきた　かえろー！
あたしも　かえるー！[0x000A]おんぶー！　おんぶしてー！
……はいはい　わかりました[0x000A]みんなで　帰りましょうね{0xBE01}[0x000A]でも　おんぶは　ダメ！[0x000A]ちゃんと　自分で　歩きましょう{0xBE00}[0x000A]なんのために　足が　あるんです？{0x0114,0x000D}
妹たちと　遊んでくださり[0x000A]ありがとう　ございました{0xBE01}[0x000A]……あの　よかったら[0x000A]使ってみてください{0x0114,0x000D}
おとうさんの　手伝い　ですから[0x000A]わたしは　そろそろ　行きますね{0xBE01}[0x000A]{0x0100,0x0000}さんは[0x000A]ゆっくりして　いってくださいね{0x0114,0x000D}
よー！[0x000A]つよい　とれーなーさんだー！
おー！[0x000A]つよい　とれーなーさんだー！
