やあ　トレーナーさん！[0x000A]ボクは　フューチャー！{0xBE01}[0x000A]人は　ボクを　近未来の[0x000A]サウンドマシーンと　呼ぶ！{0xBE01}[0x000A]そして　隣に　いるのは[0x000A]ボクの　パートナーの　ヒット！
あんあん！
こいぬポケモン　だけにさ[0x000A]歩けば　棒に　ごっつんこの{0xBE00}[0x000A]おっちょこちょいさん　だけど{0xBE00}[0x000A]いいボイスで　鳴くんだ！　セイ！
ああーん！
ね？　彼女の　おかげで[0x000A]ボクの　作曲も　はかどる！{0xBE01}[0x000A]で　きくまでも　ないかもだけど[0x000A]ボクのこと　ご存知？
知らない
初耳
ワオ！　そいつは　ピンチだ！[0x000A]過去に　置いてけぼりだ！
まずは　バトルを　通じて[0x000A]ボクを　知るしか　ない！
わかりました
知らなくていいです
未来を　感じたかったら[0x000A]いつだって　ウエルカム　だから！
待ってたよ！　そのボイス！[0x000A]さっそく　ボクを　知っておくれ！
おいおい！　ヒット！[0x000A]このトレーナーさん　すごいぞ！{0xBE01}[0x000A]今　勝負で　近未来の[0x000A]メロディが　浮かんじゃったもん！
あーーん！
すごい！　いつも　のんびりの[0x000A]ヒットも　大喜び　だ！{0xBE01}[0x000A]インスパイアの　お礼に[0x000A]ささやかな　プレゼント！
それこそが　フューチャーサウンド[0x000A]基本アイテム　メトロノーム！{0xBE01}[0x000A]バトルの　使いかたは　知らない！[0x000A]そこは　キミの　発想次第さ！
音楽で　フューチャー！[0x000A]それが　ボクの　ドリーム！
ああー！
