来てくれたのか……{0x0114,0x0013}
あらためて　家族のこと[0x000A]感謝している……{0xBE01}[0x000A]特に……　リーリエには　驚いた[0x000A]あんな風に　笑うんだな{0x0114,0x0013}
母が　ウツロイドを　欲した[0x000A]あの気持ち……　あの行動{0xBE00}[0x000A]暴走していたとはいえ{0xBE00}[0x000A]わからないでも　ない……{0x0114,0x0013}
オレの　父なんだ{0xBE01}[0x000A]ウルトラホールと　ウルトラビーストの[0x000A]存在を　発見したのは……{0x0114,0x0013}
だが　父は……{0xBE01}[0x000A]ウルトラホール　接続の[0x000A]実験中に　消えた……{0xBE01}[0x000A]残されたのは　ウツロイドの　資料[0x000A]そして　弱った　コスモッグ……{0x0114,0x0013}
ウルトラホールに……[0x000A]ウルトラビーストに　こだわった{0xBE00}[0x000A]理由が　父への　想い　だと{0xBE00}[0x000A]オレとしては　救われるんだがな{0x0114,0x0013}
……おわび　ではないが[0x000A]コイツを　連れていってくれないか{0x0114,0x0013}
{0xBDFF:0x0007}
そいつの　進化形……[0x000A]シルヴァディの　タイプを　変える{0xBE00}[0x000A]メモリも　全部　渡しておく……{0x0114,0x0013}
{0x0100,0x0000}は[0x000A]多くの　メモリを　手に入れた！
オレが　連れだしたのとは[0x000A]別個体の　タイプ：ヌルだ……{0xBE01}[0x000A]隠された　存在として[0x000A]シークレットラボＡに　いてな{0x0114,0x0013}
オマエなら　そいつに[0x000A]広い　世界を　みせてくれる……！{0x0114,0x0013}
広い　世界……{0xBE01}[0x000A]そうだな　オレも[0x000A]ポケモンリーグを　みるとしよう……{0xBE01}[0x000A]アローラ　最強の[0x000A]チャンピオンが　いるらしいからな{0x0114,0x0013}
ヌルを　受け取れないとは……[0x000A]どれだけの　ポケモンを　集めたんだ{0xBE01}[0x000A]しかたのない　ヤツだ[0x000A]また　受け取りに　来るんだな{0x0114,0x0013}
