{0x0100,0x0000}さま[0x000A]ようこそ　いらっしゃいました{0x0114,0x0016}
リーリエさまの　こと[0x000A]ルザミーネさまの　こと{0xBE00}[0x000A]心より　感謝しております{0x0114,0x0016}
リーリエさまから　頼まれております{0xBE01}[0x000A]なぜ　お二人が　カントーに[0x000A]行かれたのか　お話しいたしますね{0x0114,0x0016}
ルザミーネさま……{0xBE01}[0x000A]ウツロイドの　神経毒か[0x000A]みずから　融合なされたからか{0xBE00}[0x000A]Ｚパワーの　負担でしょうか……{0x0114,0x0016}
肉体にも　精神にも[0x000A]悪影響が　あったようで……{0xBE00}[0x000A]ほとんど　眠られて　おりました{0x0114,0x0016}
ですが　リーリエさまが[0x000A]むかし　読まれた　本の　中に{0xBE00}[0x000A]希望の　光が　ございました{0x0114,0x0016}
パソコンの[0x000A]ポケモン預かりシステム……{0xBE01}[0x000A]つくられたのは　カントー地方の[0x000A]マサキさんと　いう　方だそうです{0x0114,0x0016}
なんでも　むかし　実験で[0x000A]ポケモンと　くっついたとか……{0x0114,0x0016}
同じことが？
マサキさんなぜ？
人と　ポケモンの　融合……[0x000A]ほかにも　あるのかも　しれません{0x0114,0x0016}
そういう　好奇心が[0x000A]預かりシステムを　つくるのでしょう{0x0114,0x0016}
そのとき　転送マシンに　入り[0x000A]分離プログラムで　ポケモンと{0xBE00}[0x000A]分かれたと　記録されています{0x0114,0x0016}
同じことを　させていただければ{0xBE01}[0x000A]ルザミーネさまの　体内に　残る[0x000A]ビーストの　毒も　取り除けると{0xBE01}[0x000A]リーリエさまは　お考えに　なられ[0x000A]カントーに　向かわれたのです{0x0114,0x0016}
……リーリエさまも　グラジオさまも[0x000A]エーテルパラダイスを　でていかれ{0xBE01}[0x000A]心を　痛めておりましたが[0x000A]お二人とも　立派に　なられて……{0x0114,0x0016}
箱入り息子でした　グラジオさまも[0x000A]パートナーである　タイプ：ヌルに{0xBE00}[0x000A]破かれた　服に　ご自身で{0xBE00}[0x000A]ファスナーを　つけられたそうで……{0x0114,0x0016}
あっ！　関係のない　話まで[0x000A]長々として　申し訳ありません{0xBE01}[0x000A]こちらを　どうぞ{0x0114,0x0016}
……　……　……[0x000A]……　……　……{0xBE01}[0x000A]こちらも　どうぞ！{0x0114,0x0016}
では　わたしは[0x000A]シークレットラボＢにて{0xBE00}[0x000A]仕事を　しておりますので{0x0114,0x0016}
