草むら　いっぱい　でしょ！[0x000A]つまり！　ポケモン　いっぱい　なの！
ヘアサロン！　ブティック！[0x000A]あたし　どこまでも　変われるわ！
なにを　建てるか　知らないが[0x000A]とにかく　地ならし！{0xBE01}[0x000A]なんでも　基礎は　大事だぜ[0x000A]なにを　建てるか　知らないが
{0xBDFF:0x0003}
アローラでは　１１歳に　なった[0x000A]子供は　ポケモンと　ともに{0xBE00}[0x000A]４つの　島を　巡るんだって！
へえ！　アローラの　人だけが[0x000A]知っている　場所も　まわるのかな？
あたたかい　アローラに[0x000A]ひんやりした　ポケモン……{0xBE00}[0x000A]最高の　組み合わせ　でしょ
毛皮　ふかふかの　ポケモン[0x000A]なでなで　すると　気持ちいいよ！{0xBE01}[0x000A]ポケリフレ　してあげた　ポケモンは[0x000A]勝負のとき　がんばって{0xBE00}[0x000A]どくを　消したり　するんだよ！
さーて　ポートエリアで[0x000A]叫ぶと　するかなー{0xBE01}[0x000A]本気の　じーちゃんに[0x000A]勝つぞー！！　ってねー！{0x0114,0x0007}
{0x0100,0x0000}よ[0x000A]いまは　さがってなさい{0xBE01}[0x000A]この　しまキング　ハラが[0x000A]ケンタロスを　鎮めますぞ！{0x0114,0x0008}
ようこそ　スカーフ！{0xBE01}[0x000A]じゃなかった[0x000A]ようこそ　ブティックに！{0xBE00}[0x000A]記念に　これを　どうぞ！
シルクのスカーフを　持たせた[0x000A]ポケモンは　ノーマルタイプの{0xBE00}[0x000A]技の　威力が　強まるわ♪
ポケモンと　暮らす　街として[0x000A]街中にも　草むらが　あります{0xBE01}[0x000A]草むらを　囲っている　柵は[0x000A]イリマさんと　ドーブルが{0xBE00}[0x000A]いつも　きれいに　しているんですよ{0xBE01}[0x000A]キャプテン……　こまかい　ですからね
あの……　人生に　迷ったときも[0x000A]交番で　きけば　いいでしょうか？
ポケモンと　歩けば　歩くほど[0x000A]トレーナーに　なついてくれるんよ！
アローラはね　もともと[0x000A]ポケモンだけが　暮らしていたって{0xBE01}[0x000A]あとから　来た　人間は[0x000A]ポケモンに　助けてもらってるよ
壁の　向こうに　気配を　感じて[0x000A]思わず　からてチョップよ！{0xBE01}[0x000A]なんといっても　からてチョップは[0x000A]急所に　当たりやすいからな！
さにさにい……んご！
バトルバイキング！！[0x000A]ショッピングモールの　目玉ですよ
旅は　道連れ[0x000A]世は　情け　というからね{0xBE01}[0x000A]島巡りの　きみに[0x000A]いいものを　あげるよ
ヒールボールで　捕まえた[0x000A]ポケモンは　ＨＰも　満タン！{0xBE00}[0x000A]状態異常も　治ってるよ！
どくなどを　くらった　ポケモンは[0x000A]ポケリフレの　おくすりで{0xBE00}[0x000A]治して　あげられるんだ！
にゃにゃにゃん！
ぐわぐわ！
ごおーっ　ごごごー
ふふふ……　トレーナーよ{0xBE01}[0x000A]手強い　相手に　立ち向かうなら[0x000A]ポケモンに　道具を　使ってあげて{0xBE00}[0x000A]能力を　高めると　いいよ
{0xBDFF:0x001A}
ハウオリ交番[0x000A]ライドポケモンに　怪我させないで
ペンキ　塗りたて[0x000A]イリマ　＆　ドーブル
