いろんな　ポケモンが　ひそんでいる[0x000A]くさむらは　たからばこ　だよ！
{0xBDFF:0x0001}
うちの　弟[0x000A]ポケモンと　いっしょに{0xBE00}[0x000A]どろんこに　なって……{0xBE01}[0x000A]ほんとの　兄弟みたいだ
不思議な　生き物……{0xBE01}[0x000A]ポケモンは　人を　助けるため[0x000A]草むらから　飛びだすと　いうね
ポケモンが　そばに　いてくれるだけで[0x000A]あたたかい　気持ちに　なれるの{0xBE01}[0x000A]ご飯　食べたり　遊んだり[0x000A]いっしょに　すごして……　幸せね
いい天気だと　風を　追いかけ[0x000A]あちこち　フラフラ　するわな
{0xBDFF:0x0006}
{0xBDFF:0x0007}
わたし……{0xBE01}[0x000A]ポケモンさんが　傷つく　勝負は[0x000A]ちょっと　苦手ですが……{0xBE00}[0x000A]応援しますね{0x0114,0x0006}
ポケモンの　技を　繰りだし[0x000A]勝ち負けを　決めるんだぜ！！{0x0114,0x0005}
孫の　相手を[0x000A]よろしく　お願い　しますな{0x0114,0x0008}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
レポート　レポート！{0xBE01}[0x000A]これまでの　ことを　忘れないよう[0x000A]レポートを　書いておかないとね
ハラの　じいちゃんと　ちがって[0x000A]ハウの　あんちゃん　やさしいもんね
どっちの　トレーナーも[0x000A]ポケモンも　ファイト　だよー！
茂みの洞窟の　試練達成[0x000A]おめでとう！　おつかれさま　ですな{0xBE01}[0x000A]で　しまキング　である[0x000A]わしと　勝負を　するかい？{0xBE00}[0x000A]{0x0100,0x0000}に　{0x0101,0x0001}！{0x0114,0x0008}
しまキング　である[0x000A]わしと　勝負を　するかい？{0xBE00}[0x000A]{0x0100,0x0000}に　{0x0101,0x0001}！{0x0114,0x0008}
ぜひとも！
待ってください
わしも[0x000A]待ちかねて　いたのだ！{0x0114,0x0008}
では　支度が　できたら[0x000A]わしに　話しかけて　くれますかな{0x0114,0x0008}
ハラさんの　ケンタロス……[0x000A]自由な　ポケモン　ですね！{0xBE01}[0x000A]ああ　ポケモンも　一匹一匹[0x000A]性格が　違いますから
{0xBDFF:0x0017}
{0xBDFF:0x0018}
ピュイ！
{0xBDFF:0x001A}
しまキングはね　みるからに[0x000A]しまキング！　って感じ　だからね！{0x0114,0x0005}
ポケモンが　繰りだす　技に[0x000A]勝ちたい！　という　トレーナーの{0xBE00}[0x000A]思いを　乗せるんだぜ！{0x0114,0x0005}
{0x0100,0x0000}さんは　パートナーの[0x000A]ポケモンさんと　ともに　戦う{0xBE00}[0x000A]ポケモントレーナー　なんですね……{0x0114,0x0006}
ぴゅう！
ポケモン勝負　したくって[0x000A]ワクワクが　爆発しそうー！{0x0114,0x0007}
もふう！
にゃぶ
あしゃま？
カプ・コケコ　はね[0x000A]ポケモン勝負が　大好きなんだ{0xBE00}[0x000A]みるのも　するのも
アローラ焼きそば[0x000A]ぜんぶ　たいらげたっす！
ポケモンに　悪さ　してたからさ[0x000A]守り神に　雷　落とされるよ{0xBE00}[0x000A]っていっても　子供　笑ってるのよ
イワンコはね　なかよしの　しるしに[0x000A]首の　岩を　すりつけてくるよ！{0xBE00}[0x000A]……ちょっぴり　痛いけどね
わんいわん
しまキング　ハラさんは　メレメレで[0x000A]一番の　ポケモントレーナーっす！{0xBE01}[0x000A]ただ……　いまは　どこかで　誰かを[0x000A]鍛えているのか　見当たらないっす
