{0xBDFF:0x0000}
おー　{0x0100,0x0000}ー！　おれも[0x000A]{0x0101,0x0001}も　待ちきれないよー！{0x0114,0x0007}
もふう！
にゃぶ
あしゃま？
あれー[0x000A]もしかして　きいてないのー？{0x0114,0x0007}
間に合ったね{0x0114,0x0005}
なにが　あるのでしょうか？{0x0114,0x0006}
ぴゅい！
ごきげんな　ポケモン勝負[0x000A]技と　技の　ぶつかりあい！{0xBE01}[0x000A]ゼンリョク祭り　では　カプに[0x000A]ポケモン勝負を　奉げるんだぜ！{0x0114,0x0005}
では　おふたりが[0x000A]勝負なさるのですね{0xBE01}[0x000A]ポケモンさんが　戦うのは[0x000A]きずついたりするので　苦手ですが{0xBE00}[0x000A]わたし……　きちんと　みます{0x0114,0x0006}
{0xBDFF:0x000B}
{0x0100,0x0000}　よ{0xBE01}[0x000A]きみのため　戦ってくれた[0x000A]ポケモンを　元気に　しよう！{0x0114,0x0008}
ポケモン勝負の[0x000A]準備は　できましたかな？{0x0114,0x0008}
では　勝負の　準備が　できたら[0x000A]声を　かけてくれますかな{0x0114,0x0008}
では　はじめると　しよう！{0x0114,0x0008}
