なにか　おもしろいことあった？{0xBE01}[0x000A]だって　元気に　つかれてるもの[0x000A]ちょっと　休んでいきなさいな{0x0114,0x0004}
寝る子は育つ！　わが子は旅立つ！[0x000A]ママは　ダンボールから　離脱！{0x0114,0x0004}
引越しすれば　かたづくなんて[0x000A]あんなの　ウソ　ウソ{0xBE01}[0x000A]そう　思うでしょ[0x000A]{0x0100,0x0000}　ニャース！{0x0114,0x0004}
あら　しまめぐりのあかし！{0xBE01}[0x000A]めざせ　島巡りチャンピオン！[0x000A]ママも　応援するからね！{0x0114,0x0004}
{0x0100,0x0000}　おめでとう！[0x000A]メレメレの　大試練　達成ね！{0xBE01}[0x000A]次は　アーカラ島！　行くなら[0x000A]ハウオリの　ポートエリアからね！{0xBE01}[0x000A]そうだ！　研究所近くの[0x000A]テンカラットヒルは　調べた？{0xBE00}[0x000A]珍しい　ポケモン　いるんだって！{0x0114,0x0004}
ハウくんや　リーリエちゃんに[0x000A]たくさんの　ポケモンたち！{0xBE00}[0x000A]毎日が　まぶしいわね！！{0x0114,0x0004}
ねえねえ[0x000A]あなたたち　どこまで　すすんだの？{0xBE01}[0x000A]もちろん　島巡りの　ことよ！{0x0114,0x0004}
ママも　アローラの　ポケモンを[0x000A]知りたいから　どんどん　捕まえてね{0x0114,0x0004}
冒険への　憧れが　あるかぎり[0x000A]あなたと　ポケモンの　島巡りは{0xBE00}[0x000A]いつまでも　続く……　のよね！{0x0114,0x0004}
ママも……　ニャースと[0x000A]島巡り　しようかしら……！{0xBE01}[0x000A]１１歳に　みえるよね？{0x0114,0x0004}
リーリエちゃん……[0x000A]元気だと　いいわね！{0xBE01}[0x000A]いまごろ　カントーで　トレーナーの[0x000A]修行してたりするかも！{0x0114,0x0004}
ぬにゃあ
たまくじらポケモン[0x000A]ホエルコの　形をした　じょうろ
{0xBDFF:0x000D}
新しい　冷蔵庫！[0x000A]アローラ地方で　買ったばかりだ
電磁調理器だ！[0x000A]その名のとおり　電気で　加熱する
ピカピカの　キッチンシンク！
ママが　いつのまにか[0x000A]手に入れていた　食材かな？
ニャースが　好きな　きのみだ！
カントー地方から　持ってきた[0x000A]ニャース　お気に入りの　お皿
