ククイ博士から　教わったの{0xBE01}[0x000A]全体を　攻撃する　技……[0x000A]はっぱカッターや　エアカッターって{0xBE00}[0x000A]バトルロイヤルでは{0xBE00}[0x000A]威力が　さがるんだって！
みんなから　狙われるのは[0x000A]強い　トレーナーの　証ッス！{0xBE01}[0x000A]かといって　守ってばかりでも[0x000A]勝てないのが　バトルロイヤルです
誰が　味方か　わからぬのが[0x000A]バトルロイヤルの　よさ　なのよ
近頃　バトルロイヤルで[0x000A]勝ちまくっている　ヤツが　いるのさ{0xBE00}[0x000A]名前は　たしか　グラジオ……
ぶぶー　ぶ！
誰かの　攻撃を　くらって[0x000A]弱っている　ポケモンを{0xBE00}[0x000A]着実に　倒していこう！
ウオーホッ！！
新しい　グッズを　売るために[0x000A]レスラーや　アイドルって{0xBE00}[0x000A]コスチュームを　新調するのかしら？
ばあちゃん！[0x000A]ロイヤルマスクの　マスク　買ってよ！
やるか　やられるか！　興奮の[0x000A]ロイヤルドームへ　ようこそ！
