部屋の　みだれは　心の　みだれ♪[0x000A]わしが　好きなのは　みだれひっかき♪
すりすりー
すいません{0xBE01}[0x000A]いま　スリーパーと[0x000A]掃除してますんで
すりすりー
おお！　サイコキネシスで[0x000A]浮かせた　ゴミを……！{0xBE00}[0x000A]わたしが　自力で　運ぶ！{0xBE01}[0x000A]って　意味なーい！！
野生の　ポケモンは　キズつくと[0x000A]どこかに　姿を　隠します……{0xBE01}[0x000A]狙われない　場所で[0x000A]回復するためですが……{0xBE01}[0x000A]そのまま　命を　落とさないよう[0x000A]みつけては　保護しますよ{0xBE01}[0x000A]もっとも　ものすごく　警戒され[0x000A]ちかづくのも　大変ですけどね
ニャースね　ぼくが　ひろわなかったら[0x000A]エーテルで　ほご　されてたの？
ポーポー？
代表の　おとうさんは[0x000A]すごい　お金持ちで　ポケモンのため{0xBE00}[0x000A]財団を　つくったそうです
ポケモンが　暮らしやすい[0x000A]空間を　みつけるための{0xBE00}[0x000A]研究を　形に　したいですね
スカル団は　ポケモンを　捕まえ[0x000A]売りとばしていると　きいています{0xBE01}[0x000A]絶滅したら　もう　会えないとか[0x000A]考えられないのでしょうね
無駄な　ゴミを　減らすだけでも[0x000A]ポケモンの　すみかを　守れるから{0xBE00}[0x000A]野生ポケモンを　保護できるのね！
にゅうにゅう
波は　変化を　予測しやすく[0x000A]波力発電も　安定しているのです
申し訳ありません[0x000A]面会謝絶です{0xBE01}[0x000A]グラジオさまも　リーリエさまも[0x000A]看病なされていますが……{0xBE00}[0x000A]ルザミーネさま　どうなることやら……
