WAZANAME_Z_000=―――――
WAZANAME_Z_001=Écras’Face Z
WAZANAME_Z_002=Poing-Karaté Z
WAZANAME_Z_003=Torgnoles Z
WAZANAME_Z_004=Poing Comète Z
WAZANAME_Z_005=Ultimapoing Z
WAZANAME_Z_006=Jackpot Z
WAZANAME_Z_007=Poing de Feu Z
WAZANAME_Z_008=Poing-Glace Z
WAZANAME_Z_009=Poing-Éclair Z
WAZANAME_Z_010=Griffe Z
WAZANAME_Z_011=Force Poigne Z
WAZANAME_Z_012=Guillotine Z
WAZANAME_Z_013=Coupe-Vent Z
WAZANAME_Z_014=Danse-Lames Z
WAZANAME_Z_015=Coupe Z
WAZANAME_Z_016=Tornade Z
WAZANAME_Z_017=Cru-Aile Z
WAZANAME_Z_018=Cyclone Z
WAZANAME_Z_019=Vol Z
WAZANAME_Z_020=Étreinte Z
WAZANAME_Z_021=Souplesse Z
WAZANAME_Z_022=Fouet Lianes Z
WAZANAME_Z_023=Écrasement Z
WAZANAME_Z_024=Double Pied Z
WAZANAME_Z_025=Ultimawashi Z
WAZANAME_Z_026=Pied Sauté Z
WAZANAME_Z_027=Mawashi Geri Z
WAZANAME_Z_028=Jet de Sable Z
WAZANAME_Z_029=Coup d’Boule Z
WAZANAME_Z_030=Koud’Korne Z
WAZANAME_Z_031=Furie Z
WAZANAME_Z_032=Empal’Korne Z
WAZANAME_Z_033=Charge Z
WAZANAME_Z_034=Plaquage Z
WAZANAME_Z_035=Ligotage Z
WAZANAME_Z_036=Bélier Z
WAZANAME_Z_037=Mania Z
WAZANAME_Z_038=Damoclès Z
WAZANAME_Z_039=Mimi-Queue Z
WAZANAME_Z_040=Dard-Venin Z
WAZANAME_Z_041=Double-Dard Z
WAZANAME_Z_042=Dard-Nuée Z
WAZANAME_Z_043=Groz’Yeux Z
WAZANAME_Z_044=Morsure Z
WAZANAME_Z_045=Rugissement Z
WAZANAME_Z_046=Hurlement Z
WAZANAME_Z_047=Berceuse Z
WAZANAME_Z_048=Ultrason Z
WAZANAME_Z_049=Sonicboom Z
WAZANAME_Z_050=Entrave Z
WAZANAME_Z_051=Acide Z
WAZANAME_Z_052=Flammèche Z
WAZANAME_Z_053=Lance-Flammes Z
WAZANAME_Z_054=Brume Z
WAZANAME_Z_055=Pistolet à O Z
WAZANAME_Z_056=Hydrocanon Z
WAZANAME_Z_057=Surf Z
WAZANAME_Z_058=Laser Glace Z
WAZANAME_Z_059=Blizzard Z
WAZANAME_Z_060=Rafale Psy Z
WAZANAME_Z_061=Bulles d’O Z
WAZANAME_Z_062=Onde Boréale Z
WAZANAME_Z_063=Ultralaser Z
WAZANAME_Z_064=Picpic Z
WAZANAME_Z_065=Bec Vrille Z
WAZANAME_Z_066=Sacrifice Z
WAZANAME_Z_067=Balayage Z
WAZANAME_Z_068=Riposte Z
WAZANAME_Z_069=Frappe Atlas Z
WAZANAME_Z_070=Force Z
WAZANAME_Z_071=Vol-Vie Z
WAZANAME_Z_072=Méga-Sangsue Z
WAZANAME_Z_073=Vampigraine Z
WAZANAME_Z_074=Croissance Z
WAZANAME_Z_075=Tranch’Herbe Z
WAZANAME_Z_076=Lance-Soleil Z
WAZANAME_Z_077=Poudre Toxik Z
WAZANAME_Z_078=Para-Spore Z
WAZANAME_Z_079=Poudre Dodo Z
WAZANAME_Z_080=Danse-Fleur Z
WAZANAME_Z_081=Sécrétion Z
WAZANAME_Z_082=Draco-Rage Z
WAZANAME_Z_083=Danse Flamme Z
WAZANAME_Z_084=Éclair Z
WAZANAME_Z_085=Tonnerre Z
WAZANAME_Z_086=Cage-Éclair Z
WAZANAME_Z_087=Fatal-Foudre Z
WAZANAME_Z_088=Jet-Pierres Z
WAZANAME_Z_089=Séisme Z
WAZANAME_Z_090=Abîme Z
WAZANAME_Z_091=Tunnel Z
WAZANAME_Z_092=Toxik Z
WAZANAME_Z_093=Choc Mental Z
WAZANAME_Z_094=Psyko Z
WAZANAME_Z_095=Hypnose Z
WAZANAME_Z_096=Yoga Z
WAZANAME_Z_097=Hâte Z
WAZANAME_Z_098=Vive-Attaque Z
WAZANAME_Z_099=Frénésie Z
WAZANAME_Z_100=Téléport Z
WAZANAME_Z_101=Ombre Nocturne Z
WAZANAME_Z_102=Copie Z
WAZANAME_Z_103=Grincement Z
WAZANAME_Z_104=Reflet Z
WAZANAME_Z_105=Soin Z
WAZANAME_Z_106=Armure Z
WAZANAME_Z_107=Lilliput Z
WAZANAME_Z_108=Brouillard Z
WAZANAME_Z_109=Onde Folie Z
WAZANAME_Z_110=Repli Z
WAZANAME_Z_111=Boul’Armure Z
WAZANAME_Z_112=Bouclier Z
WAZANAME_Z_113=Mur Lumière Z
WAZANAME_Z_114=Buée Noire Z
WAZANAME_Z_115=Protection Z
WAZANAME_Z_116=Puissance Z
WAZANAME_Z_117=Patience Z
WAZANAME_Z_118=Métronome Z
WAZANAME_Z_119=Mimique Z
WAZANAME_Z_120=Destruction Z
WAZANAME_Z_121=Bomb’Œuf Z
WAZANAME_Z_122=Léchouille Z
WAZANAME_Z_123=Purédpois Z
WAZANAME_Z_124=Détritus Z
WAZANAME_Z_125=Massd’Os Z
WAZANAME_Z_126=Déflagration Z
WAZANAME_Z_127=Cascade Z
WAZANAME_Z_128=Claquoir Z
WAZANAME_Z_129=Météores Z
WAZANAME_Z_130=Coud’Krâne Z
WAZANAME_Z_131=Picanon Z
WAZANAME_Z_132=Constriction Z
WAZANAME_Z_133=Amnésie Z
WAZANAME_Z_134=Télékinésie Z
WAZANAME_Z_135=E-Coque Z
WAZANAME_Z_136=Pied Voltige Z
WAZANAME_Z_137=Regard Médusant Z
WAZANAME_Z_138=Dévorêve Z
WAZANAME_Z_139=Gaz Toxik Z
WAZANAME_Z_140=Pilonnage Z
WAZANAME_Z_141=Vampirisme Z
WAZANAME_Z_142=Grobisou Z
WAZANAME_Z_143=Piqué Z
WAZANAME_Z_144=Morphing Z
WAZANAME_Z_145=Écume Z
WAZANAME_Z_146=Uppercut Z
WAZANAME_Z_147=Spore Z
WAZANAME_Z_148=Flash Z
WAZANAME_Z_149=Vague Psy Z
WAZANAME_Z_150=Trempette Z
WAZANAME_Z_151=Acidarmure Z
WAZANAME_Z_152=Pince-Masse Z
WAZANAME_Z_153=Explosion Z
WAZANAME_Z_154=Combo-Griffe Z
WAZANAME_Z_155=Osmerang Z
WAZANAME_Z_156=Repos Z
WAZANAME_Z_157=Éboulement Z
WAZANAME_Z_158=Croc de Mort Z
WAZANAME_Z_159=Affûtage Z
WAZANAME_Z_160=Conversion Z
WAZANAME_Z_161=Triplattaque Z
WAZANAME_Z_162=Croc Fatal Z
WAZANAME_Z_163=Tranche Z
WAZANAME_Z_164=Clonage Z
WAZANAME_Z_165=Lutte Z
WAZANAME_Z_166=Gribouille Z
WAZANAME_Z_167=Triple Pied Z
WAZANAME_Z_168=Larcin Z
WAZANAME_Z_169=Toile Z
WAZANAME_Z_170=Lire-Esprit Z
WAZANAME_Z_171=Cauchemar Z
WAZANAME_Z_172=Roue de Feu Z
WAZANAME_Z_173=Ronflement Z
WAZANAME_Z_174=Malédiction Z
WAZANAME_Z_175=Fléau Z
WAZANAME_Z_176=Conversion 2 Z
WAZANAME_Z_177=Aéroblast Z
WAZANAME_Z_178=Spore Coton Z
WAZANAME_Z_179=Contre Z
WAZANAME_Z_180=Dépit Z
WAZANAME_Z_181=Poudreuse Z
WAZANAME_Z_182=Abri Z
WAZANAME_Z_183=Mach Punch Z
WAZANAME_Z_184=Grimace Z
WAZANAME_Z_185=Feinte Z
WAZANAME_Z_186=Doux Baiser Z
WAZANAME_Z_187=Cognobidon Z
WAZANAME_Z_188=Bomb-Beurk Z
WAZANAME_Z_189=Coud’Boue Z
WAZANAME_Z_190=Octazooka Z
WAZANAME_Z_191=Picots Z
WAZANAME_Z_192=Élecanon Z
WAZANAME_Z_193=Clairvoyance Z
WAZANAME_Z_194=Prélèvem. Destin Z
WAZANAME_Z_195=Requiem Z
WAZANAME_Z_196=Vent Glace Z
WAZANAME_Z_197=Détection Z
WAZANAME_Z_198=Charge-Os Z
WAZANAME_Z_199=Verrouillage Z
WAZANAME_Z_200=Colère Z
WAZANAME_Z_201=Tempête de Sable Z
WAZANAME_Z_202=Giga-Sangsue Z
WAZANAME_Z_203=Ténacité Z
WAZANAME_Z_204=Charme Z
WAZANAME_Z_205=Roulade Z
WAZANAME_Z_206=Faux-Chage Z
WAZANAME_Z_207=Vantardise Z
WAZANAME_Z_208=Lait à Boire Z
WAZANAME_Z_209=Étincelle Z
WAZANAME_Z_210=Taillade Z
WAZANAME_Z_211=Aile d’Acier Z
WAZANAME_Z_212=Regard Noir Z
WAZANAME_Z_213=Attraction Z
WAZANAME_Z_214=Blabla Dodo Z
WAZANAME_Z_215=Glas de Soin Z
WAZANAME_Z_216=Retour Z
WAZANAME_Z_217=Cadeau Z
WAZANAME_Z_218=Frustration Z
WAZANAME_Z_219=Rune Protect Z
WAZANAME_Z_220=Balance Z
WAZANAME_Z_221=Feu Sacré Z
WAZANAME_Z_222=Ampleur Z
WAZANAME_Z_223=Dynamopoing Z
WAZANAME_Z_224=Mégacorne Z
WAZANAME_Z_225=Dracosouffle Z
WAZANAME_Z_226=Relais Z
WAZANAME_Z_227=Encore Z
WAZANAME_Z_228=Poursuite Z
WAZANAME_Z_229=Tour Rapide Z
WAZANAME_Z_230=Doux Parfum Z
WAZANAME_Z_231=Queue de Fer Z
WAZANAME_Z_232=Griffe Acier Z
WAZANAME_Z_233=Corps Perdu Z
WAZANAME_Z_234=Aurore Z
WAZANAME_Z_235=Synthèse Z
WAZANAME_Z_236=Rayon Lune Z
WAZANAME_Z_237=Puissance Cachée Z
WAZANAME_Z_238=Coup-Croix Z
WAZANAME_Z_239=Ouragan Z
WAZANAME_Z_240=Danse Pluie Z
WAZANAME_Z_241=Zénith Z
WAZANAME_Z_242=Mâchouille Z
WAZANAME_Z_243=Voile Miroir Z
WAZANAME_Z_244=Boost Z
WAZANAME_Z_245=Vitesse Extrême Z
WAZANAME_Z_246=Pouvoir Antique Z
WAZANAME_Z_247=Ball’Ombre Z
WAZANAME_Z_248=Prescience Z
WAZANAME_Z_249=Éclate-Roc Z
WAZANAME_Z_250=Siphon Z
WAZANAME_Z_251=Baston Z
WAZANAME_Z_252=Bluff Z
WAZANAME_Z_253=Brouhaha Z
WAZANAME_Z_254=Stockage Z
WAZANAME_Z_255=Relâche Z
WAZANAME_Z_256=Avale Z
WAZANAME_Z_257=Canicule Z
WAZANAME_Z_258=Grêle Z
WAZANAME_Z_259=Tourmente Z
WAZANAME_Z_260=Flatterie Z
WAZANAME_Z_261=Feu Follet Z
WAZANAME_Z_262=Souvenir Z
WAZANAME_Z_263=Façade Z
WAZANAME_Z_264=Mitra-Poing Z
WAZANAME_Z_265=Stimulant Z
WAZANAME_Z_266=Par Ici Z
WAZANAME_Z_267=Force-Nature Z
WAZANAME_Z_268=Chargeur Z
WAZANAME_Z_269=Provoc Z
WAZANAME_Z_270=Coup d’Main Z
WAZANAME_Z_271=Tourmagik Z
WAZANAME_Z_272=Imitation Z
WAZANAME_Z_273=Vœu Z
WAZANAME_Z_274=Assistance Z
WAZANAME_Z_275=Racines Z
WAZANAME_Z_276=Surpuissance Z
WAZANAME_Z_277=Reflet Magik Z
WAZANAME_Z_278=Recyclage Z
WAZANAME_Z_279=Vendetta Z
WAZANAME_Z_280=Casse-Brique Z
WAZANAME_Z_281=Bâillement Z
WAZANAME_Z_282=Sabotage Z
WAZANAME_Z_283=Effort Z
WAZANAME_Z_284=Éruption Z
WAZANAME_Z_285=Échange Z
WAZANAME_Z_286=Possessif Z
WAZANAME_Z_287=Régénération Z
WAZANAME_Z_288=Rancune Z
WAZANAME_Z_289=Saisie Z
WAZANAME_Z_290=Force Cachée Z
WAZANAME_Z_291=Plongée Z
WAZANAME_Z_292=Cogne Z
WAZANAME_Z_293=Camouflage Z
WAZANAME_Z_294=Lumiqueue Z
WAZANAME_Z_295=Lumi-Éclat Z
WAZANAME_Z_296=Ball’Brume Z
WAZANAME_Z_297=Danse-Plume Z
WAZANAME_Z_298=Danse-Folle Z
WAZANAME_Z_299=Pied Brûleur Z
WAZANAME_Z_300=Lance-Boue Z
WAZANAME_Z_301=Ball’Glace Z
WAZANAME_Z_302=Poing Dard Z
WAZANAME_Z_303=Paresse Z
WAZANAME_Z_304=Mégaphone Z
WAZANAME_Z_305=Crochet Venin Z
WAZANAME_Z_306=Éclate Griffe Z
WAZANAME_Z_307=Rafale Feu Z
WAZANAME_Z_308=Hydroblast Z
WAZANAME_Z_309=Poing Météore Z
WAZANAME_Z_310=Étonnement Z
WAZANAME_Z_311=Ball’Météo Z
WAZANAME_Z_312=Aromathérapie Z
WAZANAME_Z_313=Croco Larme Z
WAZANAME_Z_314=Tranch’Air Z
WAZANAME_Z_315=Surchauffe Z
WAZANAME_Z_316=Flair Z
WAZANAME_Z_317=Tomberoche Z
WAZANAME_Z_318=Vent Argenté Z
WAZANAME_Z_319=Strido-Son Z
WAZANAME_Z_320=Siffl’Herbe Z
WAZANAME_Z_321=Chatouille Z
WAZANAME_Z_322=Force Cosmik Z
WAZANAME_Z_323=Giclédo Z
WAZANAME_Z_324=Rayon Signal Z
WAZANAME_Z_325=Poing Ombre Z
WAZANAME_Z_326=Extrasenseur Z
WAZANAME_Z_327=Stratopercut Z
WAZANAME_Z_328=Tourbi-Sable Z
WAZANAME_Z_329=Glaciation Z
WAZANAME_Z_330=Ocroupi Z
WAZANAME_Z_331=Balle Graine Z
WAZANAME_Z_332=Aéropique Z
WAZANAME_Z_333=Stalagtite Z
WAZANAME_Z_334=Mur de Fer Z
WAZANAME_Z_335=Barrage Z
WAZANAME_Z_336=Grondement Z
WAZANAME_Z_337=Dracogriffe Z
WAZANAME_Z_338=Végé-Attak Z
WAZANAME_Z_339=Gonflette Z
WAZANAME_Z_340=Rebond Z
WAZANAME_Z_341=Tir de Boue Z
WAZANAME_Z_342=Queue-Poison Z
WAZANAME_Z_343=Implore Z
WAZANAME_Z_344=Électacle Z
WAZANAME_Z_345=Feuille Magik Z
WAZANAME_Z_346=Tourniquet Z
WAZANAME_Z_347=Plénitude Z
WAZANAME_Z_348=Lame-Feuille Z
WAZANAME_Z_349=Danse Draco Z
WAZANAME_Z_350=Boule Roc Z
WAZANAME_Z_351=Onde de Choc Z
WAZANAME_Z_352=Vibraqua Z
WAZANAME_Z_353=Carnareket Z
WAZANAME_Z_354=Psycho Boost Z
WAZANAME_Z_355=Atterrissage Z
WAZANAME_Z_356=Gravité Z
WAZANAME_Z_357=Œil Miracle Z
WAZANAME_Z_358=Réveil Forcé Z
WAZANAME_Z_359=Marto-Poing Z
WAZANAME_Z_360=Gyroballe Z
WAZANAME_Z_361=Vœu Soin Z
WAZANAME_Z_362=Saumure Z
WAZANAME_Z_363=Don Naturel Z
WAZANAME_Z_364=Ruse Z
WAZANAME_Z_365=Picore Z
WAZANAME_Z_366=Vent Arrière Z
WAZANAME_Z_367=Acupression Z
WAZANAME_Z_368=Fulmifer Z
WAZANAME_Z_369=Demi-Tour Z
WAZANAME_Z_370=Close Combat Z
WAZANAME_Z_371=Représailles Z
WAZANAME_Z_372=Assurance Z
WAZANAME_Z_373=Embargo Z
WAZANAME_Z_374=Dégommage Z
WAZANAME_Z_375=Échange Psy Z
WAZANAME_Z_376=Atout Z
WAZANAME_Z_377=Anti-Soin Z
WAZANAME_Z_378=Essorage Z
WAZANAME_Z_379=Astuce Force Z
WAZANAME_Z_380=Suc Digestif Z
WAZANAME_Z_381=Air Veinard Z
WAZANAME_Z_382=Moi d’Abord Z
WAZANAME_Z_383=Photocopie Z
WAZANAME_Z_384=Permuforce Z
WAZANAME_Z_385=Permugarde Z
WAZANAME_Z_386=Punition Z
WAZANAME_Z_387=Dernier Recours Z
WAZANAME_Z_388=Soucigraine Z
WAZANAME_Z_389=Coup Bas Z
WAZANAME_Z_390=Pics Toxik Z
WAZANAME_Z_391=Permucœur Z
WAZANAME_Z_392=Anneau Hydro Z
WAZANAME_Z_393=Vol Magnétik Z
WAZANAME_Z_394=Boutefeu Z
WAZANAME_Z_395=Forte-Paume Z
WAZANAME_Z_396=Aurasphère Z
WAZANAME_Z_397=Poliroche Z
WAZANAME_Z_398=Direct Toxik Z
WAZANAME_Z_399=Vibrobscur Z
WAZANAME_Z_400=Tranche-Nuit Z
WAZANAME_Z_401=Hydroqueue Z
WAZANAME_Z_402=Canon Graine Z
WAZANAME_Z_403=Lame d’Air Z
WAZANAME_Z_404=Plaie-Croix Z
WAZANAME_Z_405=Bourdon Z
WAZANAME_Z_406=Dracochoc Z
WAZANAME_Z_407=Dracocharge Z
WAZANAME_Z_408=Rayon Gemme Z
WAZANAME_Z_409=Vampipoing Z
WAZANAME_Z_410=Onde Vide Z
WAZANAME_Z_411=Exploforce Z
WAZANAME_Z_412=Éco-Sphère Z
WAZANAME_Z_413=Rapace Z
WAZANAME_Z_414=Telluriforce Z
WAZANAME_Z_415=Passe-Passe Z
WAZANAME_Z_416=Giga Impact Z
WAZANAME_Z_417=Machination Z
WAZANAME_Z_418=Pisto-Poing Z
WAZANAME_Z_419=Avalanche Z
WAZANAME_Z_420=Éclats Glace Z
WAZANAME_Z_421=Griffe Ombre Z
WAZANAME_Z_422=Crocs Éclair Z
WAZANAME_Z_423=Crocs Givre Z
WAZANAME_Z_424=Crocs Feu Z
WAZANAME_Z_425=Ombre Portée Z
WAZANAME_Z_426=Boue-Bombe Z
WAZANAME_Z_427=Coupe Psycho Z
WAZANAME_Z_428=Psykoud’Boul Z
WAZANAME_Z_429=Miroi-Tir Z
WAZANAME_Z_430=Luminocanon Z
WAZANAME_Z_431=Escalade Z
WAZANAME_Z_432=Anti-Brume Z
WAZANAME_Z_433=Distorsion Z
WAZANAME_Z_434=Draco Météore Z
WAZANAME_Z_435=Coup d’Jus Z
WAZANAME_Z_436=Ébullilave Z
WAZANAME_Z_437=Tempête Verte Z
WAZANAME_Z_438=Mégafouet Z
WAZANAME_Z_439=Roc-Boulet Z
WAZANAME_Z_440=Poison-Croix Z
WAZANAME_Z_441=Détricanon Z
WAZANAME_Z_442=Tête de Fer Z
WAZANAME_Z_443=Bombaimant Z
WAZANAME_Z_444=Lame de Roc Z
WAZANAME_Z_445=Séduction Z
WAZANAME_Z_446=Piège de Roc Z
WAZANAME_Z_447=Nœud Herbe Z
WAZANAME_Z_448=Babil Z
WAZANAME_Z_449=Jugement Z
WAZANAME_Z_450=Piqûre Z
WAZANAME_Z_451=Rayon Chargé Z
WAZANAME_Z_452=Martobois Z
WAZANAME_Z_453=Aqua-Jet Z
WAZANAME_Z_454=Appel Attaque Z
WAZANAME_Z_455=Appel Défense Z
WAZANAME_Z_456=Appel Soins Z
WAZANAME_Z_457=Fracass’Tête Z
WAZANAME_Z_458=Coup Double Z
WAZANAME_Z_459=Hurle-Temps Z
WAZANAME_Z_460=Spatio-Rift Z
WAZANAME_Z_461=Danse-Lune Z
WAZANAME_Z_462=Presse Z
WAZANAME_Z_463=Vortex Magma Z
WAZANAME_Z_464=Trou Noir Z
WAZANAME_Z_465=Fulmigraine Z
WAZANAME_Z_466=Vent Mauvais Z
WAZANAME_Z_467=Revenant Z
WAZANAME_Z_468=Aiguisage Z
WAZANAME_Z_469=Garde Large Z
WAZANAME_Z_470=Partage Garde Z
WAZANAME_Z_471=Partage Force Z
WAZANAME_Z_472=Zone Étrange Z
WAZANAME_Z_473=Choc Psy Z
WAZANAME_Z_474=Choc Venin Z
WAZANAME_Z_475=Allègement Z
WAZANAME_Z_476=Poudre Fureur Z
WAZANAME_Z_477=Lévikinésie Z
WAZANAME_Z_478=Zone Magique Z
WAZANAME_Z_479=Anti-Air Z
WAZANAME_Z_480=Yama Arashi Z
WAZANAME_Z_481=Rebondifeu Z
WAZANAME_Z_482=Cradovague Z
WAZANAME_Z_483=Papillodanse Z
WAZANAME_Z_484=Tacle Lourd Z
WAZANAME_Z_485=Synchropeine Z
WAZANAME_Z_486=Boule Élek Z
WAZANAME_Z_487=Détrempage Z
WAZANAME_Z_488=Nitrocharge Z
WAZANAME_Z_489=Enroulement Z
WAZANAME_Z_490=Balayette Z
WAZANAME_Z_491=Bombe Acide Z
WAZANAME_Z_492=Tricherie Z
WAZANAME_Z_493=Rayon Simple Z
WAZANAME_Z_494=Ten-danse Z
WAZANAME_Z_495=Après Vous Z
WAZANAME_Z_496=Chant Canon Z
WAZANAME_Z_497=Écho Z
WAZANAME_Z_498=Attrition Z
WAZANAME_Z_499=Bain de Smog Z
WAZANAME_Z_500=Force Ajoutée Z
WAZANAME_Z_501=Prévention Z
WAZANAME_Z_502=Interversion Z
WAZANAME_Z_503=Ébullition Z
WAZANAME_Z_504=Exuviation Z
WAZANAME_Z_505=Vibra Soin Z
WAZANAME_Z_506=Châtiment Z
WAZANAME_Z_507=Chute Libre Z
WAZANAME_Z_508=Chgt Vitesse Z
WAZANAME_Z_509=Projection Z
WAZANAME_Z_510=Calcination Z
WAZANAME_Z_511=À la Queue Z
WAZANAME_Z_512=Acrobatie Z
WAZANAME_Z_513=Copie Type Z
WAZANAME_Z_514=Vengeance Z
WAZANAME_Z_515=Tout ou Rien Z
WAZANAME_Z_516=Passe-Cadeau Z
WAZANAME_Z_517=Feu d’Enfer Z
WAZANAME_Z_518=Aire d’Eau Z
WAZANAME_Z_519=Aire de Feu Z
WAZANAME_Z_520=Aire d’Herbe Z
WAZANAME_Z_521=Change Éclair Z
WAZANAME_Z_522=Survinsecte Z
WAZANAME_Z_523=Piétisol Z
WAZANAME_Z_524=Souffle Glacé Z
WAZANAME_Z_525=Draco-Queue Z
WAZANAME_Z_526=Rengorgement Z
WAZANAME_Z_527=Toile Élek Z
WAZANAME_Z_528=Éclair Fou Z
WAZANAME_Z_529=Tunnelier Z
WAZANAME_Z_530=Double Baffe Z
WAZANAME_Z_531=Crève-Cœur Z
WAZANAME_Z_532=Encornebois Z
WAZANAME_Z_533=Lame Sainte Z
WAZANAME_Z_534=Coquilame Z
WAZANAME_Z_535=Tacle Feu Z
WAZANAME_Z_536=Phytomixeur Z
WAZANAME_Z_537=Bulldoboule Z
WAZANAME_Z_538=Cotogarde Z
WAZANAME_Z_539=Explonuit Z
WAZANAME_Z_540=Frappe Psy Z
WAZANAME_Z_541=Plumo-Queue Z
WAZANAME_Z_542=Vent Violent Z
WAZANAME_Z_543=Peignée Z
WAZANAME_Z_544=Lancécrou Z
WAZANAME_Z_545=Incendie Z
WAZANAME_Z_546=Techno-Buster Z
WAZANAME_Z_547=Chant Antique Z
WAZANAME_Z_548=Lame Ointe Z
WAZANAME_Z_549=Ère Glaciaire Z
WAZANAME_Z_550=Charge Foudre Z
WAZANAME_Z_551=Flamme Bleue Z
WAZANAME_Z_552=Danse du Feu Z
WAZANAME_Z_553=Éclair Gelé Z
WAZANAME_Z_554=Feu Glacé Z
WAZANAME_Z_555=Aboiement Z
WAZANAME_Z_556=Chute Glace Z
WAZANAME_Z_557=Coup Victoire Z
WAZANAME_Z_558=Flamme Croix Z
WAZANAME_Z_559=Éclair Croix Z
WAZANAME_Z_560=Flying Press Z
WAZANAME_Z_561=Tatamigaeshi Z
WAZANAME_Z_562=Éructation Z
WAZANAME_Z_563=Fertilisation Z
WAZANAME_Z_564=Toile Gluante Z
WAZANAME_Z_565=Dard Mortel Z
WAZANAME_Z_566=Hantise Z
WAZANAME_Z_567=Halloween Z
WAZANAME_Z_568=Râle Mâle Z
WAZANAME_Z_569=DélugePlasmique Z
WAZANAME_Z_570=Parabocharge Z
WAZANAME_Z_571=Maléfice Sylvain Z
WAZANAME_Z_572=Tempête Florale Z
WAZANAME_Z_573=Lyophilisation Z
WAZANAME_Z_574=Voix Enjôleuse Z
WAZANAME_Z_575=Dernier Mot Z
WAZANAME_Z_576=Renversement Z
WAZANAME_Z_577=Vampibaiser Z
WAZANAME_Z_578=Vigilance Z
WAZANAME_Z_579=Garde Florale Z
WAZANAME_Z_580=Champ Herbu Z
WAZANAME_Z_581=Champ Brumeux Z
WAZANAME_Z_582=Électrisation Z
WAZANAME_Z_583=Câlinerie Z
WAZANAME_Z_584=Vent Féérique Z
WAZANAME_Z_585=Pouvoir Lunaire Z
WAZANAME_Z_586=Bang Sonique Z
WAZANAME_Z_587=Verrou Enchanté Z
WAZANAME_Z_588=Bouclier Royal Z
WAZANAME_Z_589=Camaraderie Z
WAZANAME_Z_590=Confidence Z
WAZANAME_Z_591=Orage Adamantin Z
WAZANAME_Z_592=Jet de Vapeur Z
WAZANAME_Z_593=TrouDimensionnel Z
WAZANAME_Z_594=Sheauriken Z
WAZANAME_Z_595=Feu Ensorcelé Z
WAZANAME_Z_596=Pico-Défense Z
WAZANAME_Z_597=Brume Capiteuse Z
WAZANAME_Z_598=Ondes Étranges Z
WAZANAME_Z_599=Piège de Venin Z
WAZANAME_Z_600=Nuée de Poudre Z
WAZANAME_Z_601=Géo-Contrôle Z
WAZANAME_Z_602=Magné-Contrôle Z
WAZANAME_Z_603=Étrennes Z
WAZANAME_Z_604=Champ Électrifié Z
WAZANAME_Z_605=Éclat Magique Z
WAZANAME_Z_606=Célébration Z
WAZANAME_Z_607=Mains Jointes Z
WAZANAME_Z_608=Regard Touchant Z
WAZANAME_Z_609=Frotte-Frimousse Z
WAZANAME_Z_610=Retenue Z
WAZANAME_Z_611=Harcèlement Z
WAZANAME_Z_612=Poing Boost Z
WAZANAME_Z_613=Mort-Ailes Z
WAZANAME_Z_614=Myria-Flèches Z
WAZANAME_Z_615=Myria-Vagues Z
WAZANAME_Z_616=Force Chtonienne Z
WAZANAME_Z_617=Lumière du Néant Z
WAZANAME_Z_618=Onde Originelle Z
WAZANAME_Z_619=Lame Pangéenne Z
WAZANAME_Z_620=Draco Ascension Z
WAZANAME_Z_621=Furie Dimension Z
WAZANAME_Z_622=Turbo-Charge Bulldozer
WAZANAME_Z_623=Turbo-Charge Bulldozer
WAZANAME_Z_624=Combo Hyper-Furie
WAZANAME_Z_625=Combo Hyper-Furie
WAZANAME_Z_626=Piqué Supersonique
WAZANAME_Z_627=Piqué Supersonique
WAZANAME_Z_628=Déluge Causti-Toxique
WAZANAME_Z_629=Déluge Causti-Toxique
WAZANAME_Z_630=Éruption Géo-Sismique
WAZANAME_Z_631=Éruption Géo-Sismique
WAZANAME_Z_632=Apocalypse Gigalithique
WAZANAME_Z_633=Apocalypse Gigalithique
WAZANAME_Z_634=Cocon Fatal
WAZANAME_Z_635=Cocon Fatal
WAZANAME_Z_636=Appel des Ombres Éternelles
WAZANAME_Z_637=Appel des Ombres Éternelles
WAZANAME_Z_638=Vrille Maximum
WAZANAME_Z_639=Vrille Maximum
WAZANAME_Z_640=Pyro-Explosion Cataclysmique
WAZANAME_Z_641=Pyro-Explosion Cataclysmique
WAZANAME_Z_642=Super Tourbillon Abyssal
WAZANAME_Z_643=Super Tourbillon Abyssal
WAZANAME_Z_644=Pétalexplosion Éblouissante
WAZANAME_Z_645=Pétalexplosion Éblouissante
WAZANAME_Z_646=Fulguro-Lance Gigavolt
WAZANAME_Z_647=Fulguro-Lance Gigavolt
WAZANAME_Z_648=Psycho-Pulvérisation EX
WAZANAME_Z_649=Psycho-Pulvérisation EX
WAZANAME_Z_650=Laser Cryogénique
WAZANAME_Z_651=Laser Cryogénique
WAZANAME_Z_652=Chaos Draconique
WAZANAME_Z_653=Chaos Draconique
WAZANAME_Z_654=Trou Noir des Ombres
WAZANAME_Z_655=Trou Noir des Ombres
WAZANAME_Z_656=Impact Choupinova
WAZANAME_Z_657=Impact Choupinova
WAZANAME_Z_658=Pikachute Foudroyante
WAZANAME_Z_659=Amass’Sable Z
WAZANAME_Z_660=Escarmouche Z
WAZANAME_Z_661=Blockhaus Z
WAZANAME_Z_662=Tisse Ombre Z
WAZANAME_Z_663=Dark Lariat Z
WAZANAME_Z_664=Aria de l’Écume Z
WAZANAME_Z_665=Marteau de Glace Z
WAZANAME_Z_666=Soin Floral Z
WAZANAME_Z_667=Cavalerie Lourde Z
WAZANAME_Z_668=Vol-Force Z
WAZANAME_Z_669=Lame Solaire Z
WAZANAME_Z_670=Feuillage Z
WAZANAME_Z_671=Projecteur Z
WAZANAME_Z_672=Fil Toxique Z
WAZANAME_Z_673=Affilage Z
WAZANAME_Z_674=Engrenage Z
WAZANAME_Z_675=Exécu-Son Z
WAZANAME_Z_676=Boule Pollen Z
WAZANAME_Z_677=Ancrage Z
WAZANAME_Z_678=Champ Psychique Z
WAZANAME_Z_679=Furie-Bond Z
WAZANAME_Z_680=Fouet de Feu Z
WAZANAME_Z_681=Arrogance Z
WAZANAME_Z_682=Flamme Ultime Z
WAZANAME_Z_683=Permuvitesse Z
WAZANAME_Z_684=Estocorne Z
WAZANAME_Z_685=Purification Z
WAZANAME_Z_686=Danse Éveil Z
WAZANAME_Z_687=Sanction Suprême Z
WAZANAME_Z_688=Botte Sucrette Z
WAZANAME_Z_689=Sommation Z
WAZANAME_Z_690=Bec-Canon Z
WAZANAME_Z_691=Vibrécaille Z
WAZANAME_Z_692=Draco-Marteau Z
WAZANAME_Z_693=Centrifugifle Z
WAZANAME_Z_694=Voile Aurore Z
WAZANAME_Z_695=Fureur des Plumes Spectrales
WAZANAME_Z_696=Dark Body Press
WAZANAME_Z_697=Symphonie des Ondines
WAZANAME_Z_698=Colère du Gardien d’Alola
WAZANAME_Z_699=Fauche-Âme des Sept Étoiles
WAZANAME_Z_700=Électro-Surf Survolté
WAZANAME_Z_701=Gare au Ronflex
WAZANAME_Z_702=Neuf pour Un
WAZANAME_Z_703=Supernova Originelle
WAZANAME_Z_704=Carapiège Z
WAZANAME_Z_705=Canon Floral Z
WAZANAME_Z_706=Psycho-Croc Z
WAZANAME_Z_707=Trépignement Z
WAZANAME_Z_708=Os’Ombre Z
WAZANAME_Z_709=Vif Roc Z
WAZANAME_Z_710=Aqua-Brèche Z
WAZANAME_Z_711=Laser Prisme Z
WAZANAME_Z_712=Clepto-Mânes Z
WAZANAME_Z_713=Choc Météore Z
WAZANAME_Z_714=Rayon Spectral Z
WAZANAME_Z_715=Larme à l’Œil Z
WAZANAME_Z_716=Électrikipik Z
WAZANAME_Z_717=Ire de la Nature Z
WAZANAME_Z_718=Coup Varia-Type Z
WAZANAME_Z_719=Giga-Tonnerre
WAZANAME_Z_720=Pyro-Explosion Cataclysmique
WAZANAME_Z_721=Fulguro-Lance Gigavolt
WAZANAME_Z_722=Psycho-Pulvérisation EX
WAZANAME_Z_723=Apocalypsis Luminis
WAZANAME_Z_724=Hélio-Choc Dévastateur
WAZANAME_Z_725=Rayons Séléno-Explosifs
WAZANAME_Z_726=Patati-Patattrape
WAZANAME_Z_727=Hurlement des Roches-Lames
WAZANAME_Z_728=Dracacophonie Flamboyante
