mystery_card_t_01={0x0101,0x0000}
mystery_card_t_02={0x0109,0x0008}
mystery_card_t_03=Lot d’objets
mystery_card_t_04={0x0101,0x0000} ({0x0104,0x0001})
mystery_card_t_05={0x0101,0x0000} (Pokémon fabuleux)
mystery_card_t_06={0x0101,0x0000} {0x1408,0x0003}{0x0100,0x0003}
mystery_card_t_07={0x0101,0x0000} chromatique
mystery_card_t_08={0x0101,0x0000} ({0x01CA,0x0002})
mystery_card_t_09={0x01CA,0x0002}
mystery_card_t_10={0x0101,0x0000} doté d’un talent caché
mystery_card_t_11={0x0101,0x0000} avec {0x0107,0x0004}
mystery_card_t_12={0x0101,0x0000} avec {0x0107,0x0005}
mystery_card_t_13={0x0101,0x0000} avec {0x0107,0x0006}
mystery_card_t_14={0x0101,0x0000} avec {0x0107,0x0007}
mystery_card_t_15={0x0101,0x0000} avec {0x1402,0x0009}{0x0109,0x0009}
mystery_card_t_16=Cadeau bonus — version téléchargeable
mystery_card_t_17=Cadeau bonus — achat du Pack Spécial
mystery_card_t_18=Cadeau bonus — achat en magasin
mystery_card_t_19=Cadeau bonus — achat du guide de stratégie
mystery_card_t_20=Cadeau bonus — achat du jeu
mystery_card_t_21=Cadeau d’anniversaire
mystery_card_t_22=Cadeau d’achat sur console virtuelle
mystery_card_t_23=Cadeau du Club des Dresseurs Pokémon
mystery_card_t_24=Cadeau du Pokémon Global Link
mystery_card_t_25=Cadeau de Banque Pokémon
