msg_zkn_01_01=Espèces attrapées :
msg_zkn_01_02=Espèces rencontrées :
msg_zkn_01_03=Records personnels :
msg_zkn_01_04=Attrapés :
msg_zkn_02_01=Informations
msg_zkn_02_02=Habitat
msg_zkn_02_03=Retour
msg_zkn_03_01={0x0201,0x0000}
msg_zkn_03_02={0x0202,0x0000}
msg_zkn_03_03={0x0207,0x0000,0x202F}
msg_zkn_03_04=Nº Pokédex :
msg_zkn_04_01={0x0101,0x0000}
msg_zkn_04_02={0x0104,0x0000}
msg_zkn_04_03=???
msg_zkn_05_01={0xBDFF:0x000E}
msg_zkn_06_01={0xBDFF:0x000F}
msg_zkn_06_02={0xBDFF:0x0010}
msg_zkn_07_01=Forme {0x1408,0x0000}{0x0101,0x0000}
msg_zkn_07_02=Mâle
msg_zkn_07_03=Femelle
msg_zkn_08_01=Taille :
msg_zkn_08_02=Poids :
msg_zkn_08_03={0x0201,0x0000},{0x0201,0x0001} m
msg_zkn_08_04={0x0203,0x0000,0x202F},{0x0201,0x0001} kg
msg_zkn_08_05=---
msg_zkn_09_01={0xBDFF:0x0019}
msg_zkn_09_02=Rotation
msg_zkn_09_03=Cri
msg_zkn_09_05=Pause
msg_zkn_09_17=Relancer l’animation
msg_zkn_09_06=Animation suivante
msg_zkn_09_07=Retour
msg_zkn_09_08=Trier
msg_zkn_09_09=↑↓ Changer de forme ← → Changer de Pokémon
msg_zkn_09_10=← → Changer de Pokémon
msg_zkn_09_11=Changer de langue
msg_zkn_09_12=Voir en mouvement
msg_zkn_09_13=Continuer
msg_zkn_09_14={0x0202,0x0000} {0x0101,0x0001}
msg_zkn_09_15=Réinitialiser l’affichage
msg_zkn_09_16=Pokémon vus seulement
msg_zkn_09_18=Pokémon attrapés : {0x0208,0x0000,0x202F}
msg_zkn_14_01={0xBDFF:0x002A}
msg_zkn_14_02={0xBDFF:0x002B}
msg_zkn_15_00=Les données {0x1406,0x0000}{0x0101,0x0000} ont été[0x000A]ajoutées au Pokédex.
msg_zkn_15_01={0xBDFF:0x002D}
msg_zkn_16_01=Voulez-vous donner un surnom {0x1002}{0x1404,0x0000}{0x0102,0x0000} ?
msg_zkn_16_02=Le surnom s’affichera ainsi : {0x0102,0x0000}.[0x000A]Cela vous convient-il ?
msg_zkn_16_03={0xBDFF:0x0030}
msg_zkn_16_04=La Poké Ball contenant {0x0102,0x0000}[0x000A]a été rangée dans la {0xFF00,0x0006}Boîte Pokémon{0xFF00,0x0000} du Sac.
msg_zkn_16_05={0xBDFF:0x0032}
msg_zkn_17_01=Oui
msg_zkn_17_02=Non
msg_zkn_17_03={0xBDFF:0x0035}
msg_zkn_17_04={0xBDFF:0x0036}
msg_zkn_17_05={0xBDFF:0x0037}
msg_zkn_17_10={0xBDFF:0x0038}
msg_zkn_17_11={0x0102,0x0000} a rejoint votre {0xFF00,0x0006}équipe{0xFF00,0x0000} !
msg_zkn_17_15={0xBDFF:0x003A}
msg_zkn_17_16={0xBDFF:0x003B}
msg_zkn_18_01={0xBDFF:0x003C}
msg_zkn_18_02={0xBDFF:0x003D}
msg_zkn_18_03={0xBDFF:0x003E}
msg_zkn_18_04={0xBDFF:0x003F}
msg_zkn_18_05={0xBDFF:0x0040}
msg_zkn_18_06={0xBDFF:0x0041}
msg_zkn_18_07={0xBDFF:0x0042}
msg_zkn_19_01={0xBDFF:0x0043}
msg_zkn_19_02={0xBDFF:0x0044}
msg_zkn_19_03={0xBDFF:0x0045}
msg_zkn_19_04={0xBDFF:0x0046}
msg_zkn_19_05={0xBDFF:0x0047}
msg_zkn_20_01={0xBDFF:0x0048}
msg_zkn_20_02={0xBDFF:0x0049}
msg_zkn_20_03={0xBDFF:0x004A}
msg_zkn_search_01_00={0xBDFF:0x004B}
msg_zkn_search_02_00={0xBDFF:0x004C}
msg_zkn_search_03_00={0xBDFF:0x004D}
msg_zkn_search_03_01={0xBDFF:0x004E}
msg_zkn_search_04_00={0xBDFF:0x004F}
msg_zkn_search_05_00={0xBDFF:0x0050}
msg_zkn_search_06_00={0xBDFF:0x0051}
msg_zkn_search_07_00={0xBDFF:0x0052}
msg_zkn_search_01_01={0xBDFF:0x0053}
msg_zkn_search_01_02=Ordre alphabétique
msg_zkn_search_01_03=Poids décroissant
msg_zkn_search_01_04=Poids croissant
msg_zkn_search_01_05=Taille décroissante
msg_zkn_search_01_06=Taille croissante
msg_zkn_search_04_01={0xBDFF:0x0059}
msg_zkn_search_04_02={0xBDFF:0x005A}
msg_zkn_search_04_03={0xBDFF:0x005B}
msg_zkn_search_04_04={0xBDFF:0x005C}
msg_zkn_search_04_05={0xBDFF:0x005D}
msg_zkn_search_04_06={0xBDFF:0x005E}
msg_zkn_search_04_07={0xBDFF:0x005F}
msg_zkn_search_04_08={0xBDFF:0x0060}
msg_zkn_search_04_09={0xBDFF:0x0061}
msg_zkn_search_04_10={0xBDFF:0x0062}
msg_zkn_search_06_01={0xBDFF:0x0063}
msg_zkn_search_06_02={0xBDFF:0x0064}
msg_zkn_search_07_01={0xBDFF:0x0065}
msg_zkn_search_07_02={0xBDFF:0x0066}
msg_zkn_search_001={0xBDFF:0x0067}
msg_zkn_search_002={0xBDFF:0x0068}
msg_zkn_search_003={0xBDFF:0x0069}
msg_zkn_search_10_01={0xBDFF:0x006A}
msg_zkn_search_10_02={0xBDFF:0x006B}
msg_zkn_search_10_03={0xBDFF:0x006C}
msg_zkn_search_11_01={0xBDFF:0x006D}
msg_zkn_search_11_02={0xBDFF:0x006E}
msg_zkn_12_02={0xBDFF:0x006F}
msg_zkn_22_01={0xBDFF:0x0070}
msg_zkn_22_02={0xBDFF:0x0071}
msg_zkn_30_01={0xBDFF:0x0072}
msg_zkn_40_01={0xBDFF:0x0073}
msg_zkn_100_01=CHS
msg_zkn_100_02=CHT
msg_zkn_100_03=ANG
msg_zkn_100_04=ESP
msg_zkn_100_05=FRA
msg_zkn_100_06=ALL
msg_zkn_100_07=ITA
msg_zkn_100_08=JAP
msg_zkn_100_09=COR
