go_park_00_01=¡Bienvenid{0x1100,0x00FF,0x0101}oa a GO Park!
go_park_00_02=¿Qué quieres que te explique?
go_park_00_03=¿Qué quieres hacer?
go_park_00_10=Transferir Pokémon
go_park_00_11=Ir a un GO Park
go_park_00_12=Ir a la Zona Lúdica
go_park_00_13=Pedir información
go_park_00_14=Nada, he cambiado de opinión
go_park_00_15=Cómo transferir Pokémon 
go_park_00_16=Qué es un GO Park
go_park_00_17=Qué es la Zona Lúdica
go_park_00_20=Puedes transferir Pokémon de Pokémon GO a[0x000A]un GO Park.{0xBE01}[0x000A]Abre el menú, ve a "Opciones" y selecciona[0x000A]"Conexión con Pokémon GO" para vincular tu{0xBE00}[0x000A]juego a una cuenta de Pokémon GO.{0xBE01}[0x000A]A continuación, selecciona los Pokémon que[0x000A]quieras transferir.{0xBE01}[0x000A]Los Pokémon que transfieras no podrán volver a[0x000A]Pokémon GO.
go_park_00_21=Los Pokémon que transfieras desde Pokémon GO[0x000A]se divertirán en uno de tus GO Park.{0xBE01}[0x000A]Habla con un Pokémon si quieres capturarlo o[0x000A]enviarlo a otro parque, pero ten en cuenta que{0xBE00}[0x000A]los Pokémon que captures saldrán del GO Park{0xBE00}[0x000A]y no podrán regresar.{0xBE01}[0x000A]Cuando quieras salir de un GO Park, pulsa el[0x000A]botón X.
go_park_00_22=Si tienes 25 Pokémon de la misma especie en[0x000A]GO Park, puedes jugar con ellos en la Zona{0xBE00}[0x000A]Lúdica.{0xBE01}[0x000A]Guía a tus Pokémon hacia la meta y consigue[0x000A]que la crucen todos antes de que se acabe el{0xBE00}[0x000A]tiempo para hacerte con la victoria.{0xBE01}[0x000A]¡Cuidado con los Pokémon que aparecen de los[0x000A]surcos de tierra y obstaculizan el camino!{0xBE01}[0x000A]Si quieres abandonar la partida, pulsa el[0x000A]botón X.
go_park_01_01=GO Park 1
go_park_01_02=GO Park 2
go_park_01_03=GO Park 3
go_park_01_04=GO Park 4
go_park_01_05=GO Park 5
go_park_01_06=GO Park 6
go_park_01_07=GO Park 7
go_park_01_08=GO Park 8
go_park_01_09=GO Park 9
go_park_01_10=GO Park 10
go_park_01_21=GO Park 11
go_park_01_22=GO Park 12
go_park_01_23=GO Park 13
go_park_01_24=GO Park 14
go_park_01_25=GO Park 15
go_park_01_26=GO Park 16
go_park_01_27=GO Park 17
go_park_01_28=GO Park 18
go_park_01_29=GO Park 19
go_park_01_30=GO Park 20
go_park_01_20={0x01CB,0x0000}
go_park_02_01={0x0202,0x0000}
go_park_03_01=× {0x0203,0x0000,0x202F}
go_park_10_01=Cancelar
go_park_10_02=Cambiar nombre
go_park_10_03=Pokémon del parque
go_park_20_01=Elige un GO Park.
go_park_20_02=¿Adónde quieres ir?
go_park_20_03=¿Dónde están los Pokémon con los que quieres jugar?
go_park_20_04=Elige los Pokémon con los que quieres jugar.
go_park_20_05=Está en: {0xFF00,0x0006}{0x01CB,0x0000}{0xFF00,0x0000}
go_park_20_06=¿Qué quieres hacer con {0x01CC,0x0000}?
go_park_25_01=Pokémon en {0x01CB,0x0000}
go_park_25_02=⇄ Cambiar de GO Park
go_park_30_01=Has enviado el Pokémon seleccionado a[0x000A]{0x01CB,0x0000}.
go_park_40_01=¿Quieres volver a intentarlo?
go_park_40_02=Sí
go_park_40_03=No
go_park_41_01=Has pausado la partida.[0x000A]¿Qué quieres hacer?
go_park_41_02=Seguir jugando
go_park_41_03=Volver a empezar
go_park_41_04=Salir de la Zona Lúdica
go_park_45_01=No hay suficientes Pokémon de esa especie.[0x000A]Asegúrate de tener 25 ejemplares de ese[0x000A]Pokémon en GO Park.
go_park_45_02=Para jugar en la Zona Lúdica necesitas tener[0x000A]25 Pokémon de una misma especie en GO Park.
go_park_48_01=Tiempo total
go_park_48_02=Mayor grupo de Pokémon entregado
go_park_48_03={0xBDFF:0x003C}
go_park_48_04=Resultado
go_park_49_01={0x0201,0x0000}
go_park_50_02={0x0203,0x0000,0x202F} puntos
go_park_50_03=Récord de {0x0101,0x0000}
go_park_55_01=¿Qué quieres hacer?[0x000A]Pulsa el {0xFF00,0x0006}botón Y{0xFF00,0x0000} para activar el {0xFF00,0x0006}zoom{0xFF00,0x0000}.
go_park_55_02=Guardar la partida
go_park_55_03=Volver a la recepción
go_park_55_05=Ver datos
go_park_55_04=Nada
go_park_55_06=Te llevas de regalo...[0x000A]¡{0x0202,0x0001} {0x010A,0x0000}!
go_park_55_07=Has guardado el premio obtenido en {0x1700,0x0001}[0x000A]{0xFF00,0x0006}{0x0112,0x0001}{0xFF00,0x0000}.
go_park_55_10=¿Quieres guardar la partida?
go_park_55_11=Guardando...[0x000A]No apagues la consola.
go_park_55_12=Se ha guardado la partida.
go_park_55_13=No se ha podido guardar la partida.
go_park_60_00={0x01CC,0x0000}
go_park_60_01=PC {0x0204,0x0000,0x202F}
go_park_60_02={0x0101,0x0000}
go_park_60_03={0x0202,0x0000}/{0x0202,0x0001}
go_park_60_04=Altura
go_park_60_05=Peso
go_park_60_06={0x0201,0x0000},{0x0201,0x0001} m
go_park_60_07={0x0202,0x0000},{0x0201,0x0001} kg
go_park_60_08=Entrenador original: {0x01C9,0x0000}
go_park_60_09={0x0201,0x0002}-{0x0201,0x0001}-{0x0203,0x0000,0x0000}
go_park_60_10=Capturar
go_park_60_11=Transferir
go_park_70_01={0x0201,0x0000}:{0x0201,0x0001},{0x0201,0x0002}
go_park_80_01=Si atrapas a un Pokémon en un GO Park,[0x000A]cambiará su información de Pokémon GO.[0x000A]¿Quieres continuar de todos modos?
go_park_90_01={0x0202,0x0000}
go_park_100_01=¡Guía a los Pokémon hasta la meta![0x000A]Botón X: Menú   Botón Y: Zoom
