msg_nuts_001=Zreza
msg_nuts_002=Atania
msg_nuts_003=Meloc
msg_nuts_004=Safre
msg_nuts_005=Perasi
msg_nuts_006=Zanama
msg_nuts_007=Aranja
msg_nuts_008=Caquic
msg_nuts_009=Ziuela
msg_nuts_010=Zidra
msg_nuts_011=Higog
msg_nuts_012=Wiki
msg_nuts_013=Ango
msg_nuts_014=Guaya
msg_nuts_015=Pabaya
msg_nuts_016=Frambu
msg_nuts_017=Oram
msg_nuts_018=Latano
msg_nuts_019=Peragu
msg_nuts_020=Pinia
msg_nuts_021=Grana
msg_nuts_022=Algama
msg_nuts_023=Ispero
msg_nuts_024=Meluce
msg_nuts_025=Uvav
msg_nuts_026=Tamate
msg_nuts_027=Mais
msg_nuts_028=Aostan
msg_nuts_029=Rautan
msg_nuts_030=Monli
msg_nuts_031=Wikano
msg_nuts_032=Plama
msg_nuts_033=Sambia
msg_nuts_034=Rudion
msg_nuts_035=Andano
msg_nuts_036=Caoca
msg_nuts_037=Pasio
msg_nuts_038=Gualot
msg_nuts_039=Tamar
msg_nuts_040=Rimoya
msg_nuts_041=Pomaro
msg_nuts_042=Kebia
msg_nuts_043=Acardo
msg_nuts_044=Kouba
msg_nuts_045=Payapa
msg_nuts_046=Yecana
msg_nuts_047=Alcho
msg_nuts_048=Drasi
msg_nuts_049=Anjiro
msg_nuts_050=Dillo
msg_nuts_051=Baribá
msg_nuts_052=Chilan
msg_nuts_053=Lichi
msg_nuts_054=Gonlan
msg_nuts_055=Aslac
msg_nuts_056=Yapati
msg_nuts_057=Aricoc
msg_nuts_058=Zonlan
msg_nuts_059=Arabol
msg_nuts_060=Enigma
msg_nuts_061=Lagro
msg_nuts_062=Chiri
msg_nuts_063=Jaboca
msg_nuts_064=Magua
msg_nuts_065=Hibis
msg_nuts_066=Biglia
msg_nuts_067=Maranga
msg_nuts_068={0xBDFF:0x0043}
msg_nuts_069={0xBDFF:0x0044}
msg_nuts_070={0xBDFF:0x0045}
msg_nuts_071={0xBDFF:0x0046}
msg_nuts_072={0xBDFF:0x0047}
msg_nuts_073={0xBDFF:0x0048}
msg_nuts_074={0xBDFF:0x0049}
msg_nuts_075={0xBDFF:0x004A}
msg_nuts_076={0xBDFF:0x004B}
msg_nuts_077={0xBDFF:0x004C}
msg_nuts_078={0xBDFF:0x004D}
msg_nuts_079={0xBDFF:0x004E}
msg_nuts_080={0xBDFF:0x004F}
msg_nuts_081={0xBDFF:0x0050}
msg_nuts_082={0xBDFF:0x0051}
msg_nuts_083={0xBDFF:0x0052}
msg_nuts_084={0xBDFF:0x0053}
