pmgo_set_win_01=¿Quieres vincular tu juego a una cuenta de[0x000A]Pokémon GO para conectarte con la aplicación?
pmgo_set_win_02=Buscando una cuenta de Pokémon GO...
pmgo_set_win_03=Cuenta de {0x01C9,0x0000} encontrada.[0x000A]¿Quieres vincular el juego con esta cuenta?
pmgo_set_win_04=Conectando...[0x000A]No apagues la consola.
pmgo_set_win_05=Se ha vinculado el juego con la cuenta de[0x000A]Pokémon GO de {0x01C9,0x0000}.[0x000A][0x000A]Si visitas el GO Park de Ciudad Fucsia, podrás[0x000A]transferir Pokémon desde la aplicación.
pmgo_set_win_06=Aún puedes enviar {0x0202,0x0000} Pokémon más a[0x000A]{0x01CB,0x0001}.
pmgo_set_win_07=La capacidad máxima es de 50 Pokémon, así[0x000A]que no se ha podido realizar la transferencia a[0x000A]{0x01CB,0x0000}.[0x000A][0x000A]Reorganiza a los Pokémon o elige otro GO Park.
pmgo_set_win_08=Necesitas vincular tu juego con Pokémon GO.[0x000A][0x000A]Ve a la pantalla Opciones del menú principal,[0x000A]accede a "Conexión con Pokémon GO" y vincula[0x000A]el juego con una cuenta de Pokémon GO.
pmgo_set_win_09=Conectando con Pokémon GO para restablecer[0x000A]los datos...[0x000A]No apagues la consola.
pmgo_set_win_10=¡Advertencia![0x000A]Si detienes el proceso, puede que pierdas los[0x000A]Pokémon que estás transfiriendo. ¿Seguro que[0x000A]quieres cancelarlo?
pmgo_set_win_11=No se han podido transferir uno o más Pokémon[0x000A]desde Pokémon GO.[0x000A][0x000A]Vuelve a iniciar el proceso desde el principio.
pmgo_set_win_12=Finalizando la comunicación...[0x000A]Espera unos instantes.
pmgo_set_win_13=Pokémon transferidos desde la cuenta de[0x000A]Pokémon GO de {0x01C9,0x0000}: {0x0203,0x0001,0x0000}.[0x000A]Si quieres ver qué tal se encuentra{0x1101,0x0001,0x0100}n, pásate por[0x000A]{0x01CB,0x0002}.
pmgo_set_win_14={0x01C9,0x0000} quiere enviar Pokémon.[0x000A]Está intentando transferir {0x0203,0x0001,0x0000} Pokémon, pero[0x000A]tan solo queda espacio para {0x0202,0x0002} más en[0x000A]{0x01CB,0x0003}.
pmgo_set_win_15=Cuenta de {0x01C9,0x0000} encontrada.[0x000A]¿Quieres recibir el Pokémon?
pmgo_set_win_16=Cuando conectes tu juego Pokémon: Let’s Go,[0x000A]Pikachu! o Pokémon: Let’s Go, Eevee! con[0x000A]Pokémon GO, se enviarán datos del juego, así[0x000A]como tu identificación de usuario para el mismo,[0x000A]a Pokémon GO.
pmgo_set_sel_01=Sí
pmgo_set_sel_02=No
pmgo_set_sel_03=Continuar
pmgo_set_sel_04=Cancelar
pmgo_set_sel_05=Conectar con Pokémon GO
pmgo_set_cap_01=Iniciar
pmgo_set_cap_02=Cancelar
pmgo_set_cap_03=Finalizar
pmgo_set_cap_04={0x0202,0x0000}%
