trname_0=●●●
trname_1=Rival
trname_2=Rival
trname_3=Rival
trname_4=Rival
trname_5=Brock
trname_6=Miguel
trname_7=Jessie
trname_8=James
trname_9=Misty
trname_10=Rival
trname_11=Rival
trname_12=Recluta
trname_13=Rival
trname_14=Rival
trname_15=Tte. Surge
trname_16=Rival
trname_17=Rival
trname_18=Erika
trname_19=Recluta
trname_20=Jessie
trname_21=James
trname_22=Atlas
trname_23=Giovanni
trname_24=Jessie
trname_25=James
trname_26=●
trname_27=Azul
trname_28=Atlas
trname_29=Recluta
trname_30=Rival
trname_31=Rival
trname_32=Jessie
trname_33=James
trname_34=Giovanni
trname_35=Sabrina
trname_36=Koga
trname_37=Blaine
trname_38=Giovanni
trname_39=Rival
trname_40=Rival
trname_41=Lorelei
trname_42=Bruno
trname_43=Agatha
trname_44=Lance
trname_45=Rival
trname_46=Rival
trname_47=Koichi
trname_48=Atlas
trname_49=Verde
trname_50=Jessie
trname_51=James
trname_52=Rika
trname_53=Jano
trname_54=Domin
trname_55=Sami
trname_56=Angelito
trname_57=Amara
trname_58=Ben
trname_59=Calixto
trname_60=Lucrecia
trname_61=●
trname_62=Sonia
trname_63=●
trname_64=Gregorio
trname_65=●
trname_66=Cristi
trname_67=Casimiro
trname_68=●
trname_69=Mirna
trname_70=Irina
trname_71=Gustavo
trname_72=José
trname_73=Marcos
trname_74=Recluta
trname_75=Recluta
trname_76=Recluta
trname_77=Budi
trname_78=Marga
trname_79=Tino
trname_80=Ruth
trname_81=Ezequiel
trname_82=●
trname_83=Elia
trname_84=Dane
trname_85=Ciro
trname_86=●
trname_87=Fidel
trname_88=●
trname_89=Herminia
trname_90=Francis
trname_91=Noboru
trname_92=●
trname_93=José
trname_94=Richi
trname_95=Genaro
trname_96=Nerea
trname_97=Chío
trname_98=●
trname_99=●
trname_100=Eusebio
trname_101=Norber
trname_102=Andrea
trname_103=Veva
trname_104=Cesarina
trname_105=●
trname_106=Adrián
trname_107=Les
trname_108=●
trname_109=Doroteo
trname_110=Betina
trname_111=Noe
trname_112=Cris
trname_113=●
trname_114=Ariel
trname_115=●
trname_116=●
trname_117=Adolfo
trname_118=●
trname_119=Marco
trname_120=Cárol
trname_121=Hernando
trname_122=Carlo
trname_123=Alfonso
trname_124=Demetrio
trname_125=Tomás
trname_126=Celio
trname_127=Lener
trname_128=●
trname_129=●
trname_130=Tilen
trname_131=Beltrán
trname_132=●
trname_133=Daniel
trname_134=Humberto
trname_135=Leonardo
trname_136=●
trname_137=Edmundo
trname_138=Toribio
trname_139=●
trname_140=Basilio
trname_141=Julián
trname_142=Dani
trname_143=●
trname_144=Óscar
trname_145=Lucas
trname_146=Alfredo
trname_147=●
trname_148=●
trname_149=●
trname_150=Lea
trname_151=Dora
trname_152=●
trname_153=●
trname_154=●
trname_155=Recluta
trname_156=Recluta
trname_157=Recluta
trname_158=Recluta
trname_159=Recluta
trname_160=Recluta
trname_161=Recluta
trname_162=Recluta
trname_163=Recluta
trname_164=Espe
trname_165=Cari
trname_166=Patricia
trname_167=Paula
trname_168=Lorena
trname_169=Jimena
trname_170=Tamara
trname_171=Ofelia
trname_172=Lina
trname_173=Jana
trname_174=Angélica
trname_175=Emilia
trname_176=Juliana
trname_177=Recluta
trname_178=Recluta
trname_179=Recluta
trname_180=Recluta
trname_181=●
trname_182=Recluta
trname_183=Recluta
trname_184=Recluta
trname_185=Recluta
trname_186=Recluta
trname_187=Recluta
trname_188=Recluta
trname_189=Rogelio
trname_190=Jerónimo
trname_191=Jose
trname_192=Rodolfo
trname_193=Benito
trname_194=Tirso
trname_195=Josué
trname_196=Rodrigo
trname_197=Hugue
trname_198=●
trname_199=●
trname_200=Edu
trname_201=●
trname_202=●
trname_203=●
trname_204=Perico
trname_205=Mauro
trname_206=Néstor
trname_207=Chicho
trname_208=Hilario
trname_209=Eloy
trname_210=Andrés
trname_211=Justi
trname_212=Mone
trname_213=Lola
trname_214=Sol
trname_215=Susi
trname_216=Gema
trname_217=●
trname_218=●
trname_219=●
trname_220=Roberto
trname_221=Berni
trname_222=Javier
trname_223=●
trname_224=●
trname_225=Donato
trname_226=Edgardo
trname_227=●
trname_228=Lucio
trname_229=Guillermo
trname_230=Gerardo
trname_231=Malen
trname_232=Gracia
trname_233=Olivia
trname_234=Clara
trname_235=Elena
trname_236=●
trname_237=●
trname_238=Valentín
trname_239=Roge
trname_240=Ernesto
trname_241=Sandro
trname_242=Lao
trname_243=Hideo
trname_244=●
trname_245=●
trname_246=●
trname_247=●
trname_248=Cefe
trname_249=●
trname_250=Koji
trname_251=●
trname_252=●
trname_253=●
trname_254=●
trname_255=●
trname_256=●
trname_257=Dero
trname_258=Ania
trname_259=Alicia
trname_260=Coro
trname_261=Silvia
trname_262=Nora
trname_263=Catalina
trname_264=Melisa
trname_265=Ricardo
trname_266=Marcelo
trname_267=●
trname_268=Domingo
trname_269=David
trname_270=●
trname_271=Alejo
trname_272=●
trname_273=Darío
trname_274=Dino
trname_275=Merce
trname_276=Luci
trname_277=●
trname_278=Jeromo
trname_279=Román
trname_280=Sergio
trname_281=Omar
trname_282=Isaías
trname_283=Ronaldo
trname_284=Guido
trname_285=Filomeno
trname_286=Claudio
trname_287=Lauren
trname_288=Amadeo
trname_289=Simón
trname_290=Iván
trname_291=Tico
trname_292=Arturo
trname_293=●
trname_294=Daisuke
trname_295=Vicente
trname_296=●
trname_297=Modesto
trname_298=Grau
trname_299=Rolan
trname_300=Jorge
trname_301=Adán
trname_302=Noemí
trname_303=Alejandra
trname_304=Carolina
trname_305=Dimas
trname_306=Manolo
trname_307=Tito
trname_308=Busa
trname_309=Lisa
trname_310=Brígida
trname_311=Puri
trname_312=Lara
trname_313=Teófila
trname_314=Mari
trname_315=Ángel
trname_316=Nando
trname_317=●
trname_318=●
trname_319=Pedro
trname_320=Efraín
trname_321=Narcisa
trname_322=Isabel
trname_323=●
trname_324=●
trname_325=Luismi
trname_326=Patricio
trname_327=●
trname_328=Hitoshi
trname_329=Aarón
trname_330=Hideki
trname_331=Migue
trname_332=●
trname_333=Octavio
trname_334=Dacio
trname_335=●
trname_336=●
trname_337=Enrique
trname_338=Dante
trname_339=Jairo
trname_340=Camilo
trname_341=Takashi
trname_342=●
trname_343=●
trname_344=Yuji
trname_345=Samuel
trname_346=Mateo
trname_347=Chano
trname_348=●
trname_349=Sofía
trname_350=Miriam
trname_351=Cleo
trname_352=Dalia
trname_353=Maika
trname_354=Carmen
trname_355=Cristina
trname_356=Arrate
trname_357=Carmelo
trname_358=Flavio
trname_359=Jordi
trname_360=Silvio
trname_361=Leno
trname_362=Toni
trname_363=Ada
trname_364=●
trname_365=Geno
trname_366=Marisa
trname_367=Roberta
trname_368=Dalila
trname_369=Baltasar
trname_370=Dinio
trname_371=Evaristo
trname_372=Esteban
trname_373=Jonás
trname_374=Romualdo
trname_375=Terencio
trname_376=Robi
trname_377=Ubaldo
trname_378=Ladis
trname_379=Dan
trname_380=Pepe
trname_381=Juanjo
trname_382=Gaspar
trname_383=Yasu
trname_384=Jaime
trname_385=Van
trname_386=Luciano
trname_387=Lorenzo
trname_388=Tarsi
trname_389=Rubén
trname_390=Nemo
trname_391=Pastor
trname_392=Cayetano
trname_393=Baldomero
trname_394=Matilde
trname_395=Tania
trname_396=Milo
trname_397=●
trname_398=Recluta
trname_399=Recluta
trname_400=Recluta
trname_401=Recluta
trname_402=Recluta
trname_403=Recluta
trname_404=Pascual
trname_405=Manu
trname_406=Tobías
trname_407=Israel
trname_408=Lily
trname_409=Violet
trname_410=Daisy
trname_411=Ramiro
trname_412=Jacobo
trname_413=Recluta
trname_414=Lorelei
trname_415=Bruno
trname_416=Agatha
trname_417=Lance
trname_418=Rival
trname_419=Rival
trname_420=Brock
trname_421=Misty
trname_422=Erika
trname_423=Tte. Surge
trname_424=Sabrina
trname_425=Koga
trname_426=Blaine
trname_427=Azul
trname_428=●
trname_429=●
trname_430=Ramón
trname_431=Eduardo
trname_432=Leo
trname_433=Santi
trname_434=Valerio
trname_435=Raúl
trname_436=Tanio
trname_437=Héctor
trname_438=Fernando
trname_439=Morimoto
trname_440=Hilaria
trname_441=Tomasa
trname_442=Marta
trname_443=Asun
trname_444=Paulina
trname_445=Lourdes
trname_446=Toñi
trname_447=Desiré
trname_448=Rosana
trname_449=Cecilio
trname_450=Miki
trname_451=Mariano
trname_452=Mariona
trname_453=Flora
trname_454=Susana
trname_455=Remo
trname_456=Ignacio
trname_457=Píndaro
trname_458=Virginia
trname_459=Rocío
trname_460=Diana
trname_461=Imanol
trname_462=Suso
trname_463=Gonzalo
trname_464=Dioni
trname_465=Joaquín
trname_466=Abelardo
trname_467=Shea
trname_468=Aquilino
trname_469=Celestino
trname_470=Matías
trname_471=Isaac
trname_472=Pío
trname_473=Teo
trname_474=Serafín
trname_475=Sebastián
trname_476=Ikue
trname_477=Electra
trname_478=Boris
trname_479=Alberto
trname_480=Isma
trname_481=Gil
trname_482=Jaro
trname_483=Loren
trname_484=Monti
trname_485=Quique
trname_486=Ilenia
trname_487=Lidia
trname_488=Gabi
trname_489=Nuno
trname_490=Ali
trname_491=Ariana
trname_492=Silvano
trname_493=Horacio
trname_494=Greta
trname_495=Rosa
trname_496=Adela
trname_497=Fer
trname_498=Juan
trname_499=Bernabé
trname_500=Leni
trname_501=Plácido
trname_502=Alipio
trname_503=Chus
trname_504=Virgilio
trname_505=Isa
trname_506=Agustina
trname_507=Isamu
trname_508=Katashi
trname_509=Max
trname_510=Bernardo
trname_511=Feli
trname_512=Jade
trname_513=Kenta
trname_514=Xurde
trname_515=Cosme
trname_516=Pablo
trname_517=Akio
trname_518=Hajime
trname_519=Hiro
trname_520=Tita
trname_521=Jazmín
trname_522=Azucena
trname_523=Nicanor
trname_524=Bartolo
trname_525=Darian
trname_526=Juaco
trname_527=Joel
trname_528=Antonio
trname_529=Felipe
trname_530=Miranda
trname_531=Aura
trname_532=Tomi
trname_533=Ígor
trname_534=Lanteo
trname_535=Yan
trname_536=Lázaro
trname_537=Aba
trname_538=Beatriz
trname_539=Dato
trname_540=Tiburcio
trname_541=Jacinta
trname_542=Mireia
trname_543=Zacarías
trname_544=Fermín
trname_545=Édgar
trname_546=Julio
trname_547=Morfeo
trname_548=Sigmundo
trname_549=Marino
trname_550=Víctor
trname_551=Ros
trname_552=Moisés
trname_553=Celia
trname_554=Berta
trname_555=Rober
trname_556=Leandro
trname_557=Takeshi
trname_558=Takeo
trname_559=Javi
trname_560=Gilberto
trname_561=Elpidio
trname_562=Isidoro
trname_563=Rafael
trname_564=Mara
trname_565=Pepa
trname_566=Lope
trname_567=Eva
trname_568=Araceli
trname_569=Gloria
trname_570=Ana
trname_571=Estrella
trname_572=Armando
trname_573=Eutimio
trname_574=Dámaso
trname_575=Blas
trname_576=Servando
trname_577=Uriel
trname_578=Rufino
trname_579=Damián
trname_580=Nicolás
trname_581=Poncio
trname_582=Laura
trname_583=Aoi
trname_584=Irene
trname_585=Álex
trname_586=Manel
trname_587=Conrado
trname_588=Odón
trname_589=Hugo
trname_590=Paulino
trname_591=Renato
trname_592=Telesforo
trname_593=Benjamín
trname_594=Francisco
trname_595=Gael
trname_596=Diego
trname_597=Rojo
trname_598=Recluta
trname_599=Luis
trname_600=Melchor
trname_601=Rika
trname_602=●●●
trname_603=●●●
trname_604=●●●
trname_605=●●●
trname_606=●●●
trname_607=●●●
trname_608=●●●
trname_609=●●●
trname_610=●●●
trname_611=●●●
trname_612=●●●
trname_613=●●●
trname_614=●●●
trname_615=●●●
trname_616=●●●
trname_617=●●●
trname_618=●●●
trname_619=●●●
trname_620=●●●
trname_621=●●●
trname_622=●●●
trname_623=●●●
trname_624=●●●
trname_625=●●●
trname_626=●●●
trname_627=●●●
trname_628=●●●
trname_629=●●●
trname_630=●●●
trname_631=●●●
trname_632=●●●
trname_633=●●●
trname_634=●●●
trname_635=●●●
trname_636=●●●
trname_637=●●●
trname_638=●●●
trname_639=●●●
trname_640=●●●
trname_641=●●●
trname_642=●●●
trname_643=●●●
trname_644=●●●
trname_645=●●●
trname_646=●●●
trname_647=●●●
trname_648=●●●
trname_649=●●●
trname_650=●●●
trname_651=●●●
trname_652=●●●
trname_653=●●●
trname_654=●●●
trname_655=●●●
trname_656=●●●
trname_657=●●●
trname_658=●●●
trname_659=●●●
trname_660=●●●
trname_661=●●●
trname_662=●●●
trname_663=●●●
trname_664=●●●
trname_665=●●●
trname_666=●●●
trname_667=●●●
trname_668=●●●
trname_669=●●●
trname_670=●●●
trname_671=●●●
trname_672=●●●
trname_673=●●●
trname_674=●●●
trname_675=●●●
trname_676=●●●
trname_677=●●●
trname_678=●●●
trname_679=●●●
trname_680=●●●
trname_681=●●●
trname_682=●●●
trname_683=●●●
trname_684=●●●
trname_685=●●●
trname_686=●●●
trname_687=●●●
trname_688=●●●
trname_689=●●●
trname_690=●●●
trname_691=●●●
trname_692=●●●
trname_693=●●●
trname_694=●●●
trname_695=●●●
trname_696=●●●
trname_697=●●●
trname_698=●●●
trname_699=●●●
trname_700=●●●
trname_701=●●●
trname_702=●●●
trname_703=●●●
trname_704=●●●
trname_705=●●●
trname_706=●●●
trname_707=●●●
trname_708=●●●
trname_709=●●●
trname_710=●●●
trname_711=●●●
trname_712=●●●
trname_713=●●●
trname_714=●●●
trname_715=●●●
trname_716=●●●
trname_717=●●●
trname_718=●●●
trname_719=●●●
trname_720=●●●
trname_721=●●●
trname_722=●●●
trname_723=●●●
trname_724=●●●
trname_725=●●●
trname_726=●●●
trname_727=●●●
trname_728=●●●
trname_729=●●●
trname_730=●●●
trname_731=●●●
trname_732=●●●
trname_733=●●●
trname_734=●●●
trname_735=●●●
trname_736=●●●
trname_737=●●●
trname_738=●●●
trname_739=●●●
trname_740=●●●
trname_741=●●●
trname_742=●●●
trname_743=●●●
trname_744=●●●
trname_745=●●●
trname_746=●●●
trname_747=●●●
trname_748=●●●
trname_749=●●●
trname_750=●●●
trname_751=●●●
trname_752=●●●
trname_753=●●●
trname_754=●●●
trname_755=●●●
trname_756=●●●
trname_757=●●●
trname_758=●●●
trname_759=●●●
trname_760=●●●
trname_761=●●●
trname_762=●●●
trname_763=●●●
trname_764=●●●
trname_765=●●●
trname_766=●●●
trname_767=●●●
