msg_waza_omoidashi_01_01={0x0107,0x0000}
msg_waza_omoidashi_01_02={0xBDFF:0x0001}
msg_waza_omoidashi_02_01={0x0201,0x0000}
msg_waza_omoidashi_02_02=/
msg_waza_omoidashi_10_01=¿Quieres que el Pokémon recuerde[0x000A]{0x0107,0x0000}?
msg_waza_omoidashi_10_02=Sí
msg_waza_omoidashi_10_03=No
msg_waza_omoidashi_10_04=¿Prefieres que {0x0102,0x0000} no recuerde[0x000A]un movimiento?
msg_waza_omoidashi_10_05=¡{0x0102,0x0000} ha recordado[0x000A]{0x0107,0x0001}!{0xBE05,0x0004}{0xBE05,0x0006}
msg_waza_omoidashi_10_06=Selecciona el movimiento que quieres sustituir[0x000A]por {0x0107,0x0000}.
msg_waza_omoidashi_10_08=1, {0xBE02:0x0014}2 y... {0xBE02:0x0014}¡puf!{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]¡{0x0102,0x0000} ha olvidado cómo utilizar[0x000A]{0x0107,0x0001}! Y...{0xBE01}[0x000A]¡{0x0102,0x0000} ha recordado[0x000A]{0x0107,0x0002}!{0xBE05,0x0004}{0xBE05,0x0001}
msg_waza_omoidashi_10_09={0xBDFF:0x000B}
msg_waza_omoidashi_20_01=Datos
msg_waza_omoidashi_20_02=Salir
