{0x0100,0x0000}, los Pokémon se ocultan en la[0x000A]hierba alta como esta, ¿verdad?
Ahora obsérvame a ver si lo hago bien...
¡Uaaah!
Lo he hecho... ¡He conseguido atrapar un Pokémon!
¡Muchas gracias, {0x0100,0x0000}![0x000A]¡Volvamos al gimnasio!
Soy chiquitito, por eso me hundo en las zonas de[0x000A]hierba alta.{0xBE01}[0x000A]La hierba se me mete por la nariz y... a-a-a-a-a-a...[0x000A]¡Achís!
{0xBDFF:0x0006}
{0xBDFF:0x0007}
¡Voy a atrapar un montón de Pokémon!
Ruta 102[0x000A]→ Pueblo Escaso
Ruta 102[0x000A]← Ciudad Petalia
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
¡Eeeh!
¿Qué tal todo, {0x0100,0x0000}?{0xBE01}[0x000A]¿Ya le has cogido el tranquillo al DexNav y a caminar[0x000A]sigilosamente?{0xBE01}[0x000A]Ya habrás visto que, con el {0xFF00,0x0002}Modo Búsqueda{0xFF00,0x0000} activado,[0x000A]el DexNav reacciona cuando hay Pokémon cerca.{0xBE01}[0x000A]¿A que viene de perlas?
¿Eh?
¡Mira eso, {0x0100,0x0000}![0x000A]¡Ahí!
Eran... Eran Beautifly, ¿verdad?[0x000A]Luego tenemos que comprobar el DexNav.
Hemos llegado a la Ruta 102 sin apenas darnos cuenta...{0xBE01}[0x000A]¡Es verdad que el tiempo pasa volando cuando te lo[0x000A]estás pasando bien!
¡Mira! ¡Ahí está Ciudad Petalia!
Tu padre es el Líder de Gimnasio de Ciudad Petalia,[0x000A]¿verdad, {0x0100,0x0000}?
Creo que yo también retaré a tu padre... pero antes[0x000A]tengo que entrenar más.
¡Hasta la vista, {0x0100,0x0000}!
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
¡A ti te buscaba yo!
¿Qué tal te va, {0x0100,0x0000}?{0xBE01}[0x000A]¿Ya le has cogido el tranquillo al DexNav y a caminar[0x000A]sigilosamente?{0xBE01}[0x000A]Habrás visto que, con el {0xFF00,0x0002}Modo Búsqueda{0xFF00,0x0000} activado,[0x000A]el DexNav reacciona cuando hay Pokémon cerca.{0xBE01}[0x000A]¿A que viene genial?
¿Oh?
¡Mira eso, {0x0100,0x0000}![0x000A]¡Ahí!
Eran... Eran Beautifly, ¿verdad?[0x000A]¡Me encanta verlos volar!
Bueno...
Ahí delante está Ciudad Petalia.
Tu padre... Norman... es el Líder de Gimnasio de[0x000A]Ciudad Petalia, ¿verdad, {0x0100,0x0000}?
Creo que yo también retaré a tu padre cuando mi[0x000A]equipo esté preparado. ¡Hay que entrenar más!
¡Hasta la próxima!
