Ggg...
¡Ja, ja, ja!
Das pena, Aquiles.
G... Ggg...
¡Ma-Magno!...
Ja, ja, ja...[0x000A]Ya me lo suponía...
Es{0x1100,0x00FF,0x0606}e críoa cría...
Justamente estaba pensando lo mucho que me apetecía[0x000A]que aparecieras por aquí para que pudieras presenciar mi{0xBE00}[0x000A]triunfo.
Ja, ja, ja, ja...[0x000A]¡Hoy la suerte me viene de cara!{0xBE01}[0x000A]¡Maravilloso! ¡Verdaderamente maravilloso!
Te mereces que te presente a alguien...{0xBE01}[0x000A]Un nuevo miembro del Equipo Magma que ayudará a la[0x000A]humanidad a dar un paso en su evolución...
¡El Pokémon ancestral![0x000A]¡Groudon!
¡Observa!{0xBE01}[0x000A]¡Observa esa figura que duerme en este mar de lava[0x000A]incandescente!
...
Tenía tantas ganas de que llegara este día...{0xBE01}[0x000A]He aguardado durante lo que me parece una eternidad,[0x000A]una espera imposible de cuantificar.
El progreso de este mundo de necios se ha visto[0x000A]estorbado por esos ideales absurdos de coexistencia,{0xBE00}[0x000A]armonía y demás zarandajas entre Pokémon y humanos...{0xBE01}[0x000A]¡Pues eso se ha acabado![0x000A]Este ente ancestral extenderá la superficie terrestre de{0xBE00}[0x000A]manera que la humanidad podrá progresar sin obstáculos.
Tú eres la última barrera que se interpone entre la[0x000A]oscuridad de este día y la luz del nuevo amanecer.{0xBE01}[0x000A]¡Y no ahorraré esfuerzos para quitarte de en medio,[0x000A]mocos{0x1100,0x00FF,0x0101}oa!
¡Ja, ja, ja!
No...[0x000A]No puede ser...
...[0x000A]Ja...{0xBE01}[0x000A]Ja, ja...[0x000A]¡Ja, ja, ja!
Espectacular...{0xBE01}[0x000A]Has estado espectacular, joven Entrenador{0x1100,0x00FF,0x0100}a...
No, tú no eres un{0x1100,0x00FF,0x0D0B} Entrenadora Entrenadora cualquiera...[0x000A]¡Tú eres un{0x1100,0x00FF,0x0906} héroea heroína!{0xBE01}[0x000A]¡Tú, que crees en un mundo ideal en el que los Pokémon[0x000A]y los humanos pueden vivir en perfecta armonía, te has{0xBE00}[0x000A]opuesto con inigualable valor al principio del fin del{0xBE00}[0x000A]mundo!{0xBE01}[0x000A]¡Sí, sin duda eres un{0x1100,0x00FF,0x0906} héroea heroína!
Eres admirable, pero... ¡no me doblegarás!{0xBE01}[0x000A]¡Mis ideales aún no se han derrumbado!{0xBE01}[0x000A]¡Ese mundo utópico con el que sueño aún sigue ahí en[0x000A]pie, esperándonos!
¡Magno![0x000A]¡Espera!
¿Qué?[0x000A]¿Tatiano?
¡Detente, te lo ruego!
Estás cegado...{0xBE01}[0x000A]¡Groudon no nos traerá el principio de nada bueno, sino[0x000A]la aniquilación del mundo!
¿De qué hablas, insensato?[0x000A]¡Largo!
¡Uaaah!
¿Qué?{0xBE01}[0x000A]¿Te crees que no sé cuáles son tus intenciones?[0x000A]Sí, a ti lo que te seduce es mi puesto, canalla...{0xBE01}[0x000A]Qué triste...[0x000A]Qué puñalada me ha dado mi más fiel camarada...
Ahora solo me queda Groudon...[0x000A]¡Él sí que no me fallará!{0xBE01}[0x000A]¡Vamos, Groudon, absorbe todo el poder del Prisma Rojo[0x000A]y retorna a tu apariencia primitiva!
Argh... Erg...
¡Ja, ja, ja, ja, ja!{0xBE01}[0x000A]Al fin...[0x000A]¡Al fin!{0xBE01}[0x000A]¡Lo he conseguido!{0xBE01}[0x000A]¡Expandiré la superficie terrestre para que los humanos[0x000A]podamos seguir progresando!
¿Qué estás diciendo, jefe?[0x000A]¿Te has vuelto loco?
¿Mmm? Es un mensaje de los miembros del exterior...
¿Cómo dices?{0xBE01}[0x000A]Ya veo...[0x000A]Así que el sol brilla de forma mucho más intensa...{0xBE01}[0x000A]Sí, es por lo que yo...[0x000A]¡No! ¡Es por lo que nosotros tanto hemos luchado!
¿Cómo?{0xBE01}[0x000A]¿Que como siga el sol pegando de esa manera nos va a[0x000A]dejar fritos también a nosotros?{0xBE01}[0x000A]¡Qué estupidez![0x000A]Eso es imposible; ¡acaba de despertar!{0xBE01}[0x000A]Si esto no es más que el comienzo de la Regresión[0x000A]Primigenia... ¿cómo acabará esto?{0xBE01}[0x000A]En fin, sigue en tu puesto y mantenme al tanto...
¡Magno!{0xBE01}[0x000A]¿Se puede saber qué le está sucediendo a la superficie[0x000A]terrestre?
¿Qué va a ser?{0xBE01}[0x000A]Utilizaré el Prisma Rojo para despertar a Groudon...[0x000A]Luego...{0xBE01}[0x000A]Luego extenderé la superficie terrestre para dar cabida a[0x000A]la felicidad de toda la humanidad...
Magno... ¿Se te ha ido la cabeza?{0xBE01}[0x000A]Parece que hemos subestimado el poder real de la[0x000A]Regresión Primigenia del Pokémon ancestral...
¿Qué estás diciendo?
Que sí, que Groudon Primigenio traerá el fin...[0x000A]¡El fin de todos los seres vivos del mundo!{0xBE01}[0x000A]¡Un estado de desesperación insoportable del que jamás[0x000A]podremos escapar!{0xBE01}[0x000A]¿No te das cuenta, maldito patán?{0xBE01}[0x000A]Cómo has podido ser tan imprudente y pensar que[0x000A]podrías controlar el poder del Pokémon ancestral...
Todo lo que nos han contado sobre las alteraciones del[0x000A]tiempo es verdad...{0xBE01}[0x000A]¡Magno, vamos, ya no hay nada más que hacer aquí![0x000A]¡Larguémonos cuanto antes!{0xBE01}[0x000A]¡Tenemos que comprobar si lo que nos cuentan de ahí[0x000A]fuera es cierto!
¡Tú, niñ{0x1100,0x00FF,0x0101}oa, sal de aquí también!
¡Hoy recomenzará todo![0x000A]¡Hoy que el poder de {0xFF00,0x0001}Groudon Primigenio {0xFF00,0x0000}será mío!
¿Acaso crees que tú y tus Pokémon sois los únicos[0x000A]capaces de dominar la megaevolución?{0xBE01}[0x000A]No sabes lo equivocad{0x1100,0x00FF,0x0101}oa que estás... No tuve ocasión[0x000A]de darte lo que te mereces en el Monte Cenizo ni en{0xBE00}[0x000A]el Monte Pírico...{0xBE01}[0x000A]¡Pero ya va siendo hora!
Con el poder del Prisma Rojo, lograré la Regresión[0x000A]Primigenia de Groudon.{0xBE01}[0x000A]Y luego... ¡luego traerá el principio del fin del mundo!
¡Es tu momento para recuperar la verdadera forma que[0x000A]perdiste hace miles de años!{0xBE01}[0x000A]¡Adelante!
¡Ja, ja, ja, ja, ja!
