{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
Una maqueta de un barco.[0x000A]Parece vieja pero está muy bien cuidada.{0xBE01}[0x000A]¡Tiene un brillo que no veas!
Una vitrina.[0x000A]No se puede abrir, está cerrada con llave.
¡La bandera del Equipo Aqua!
...
Jefe...[0x000A]...{0xBE01}[0x000A]...[0x000A]Lo siento mucho...
...
Aquiles...{0xBE01}[0x000A]Parece que Matías también se echa atrás...
...{0xBE01}[0x000A]Es imperdonable...
Uh... Ahhh... Jefe...[0x000A]Por favor...
¡Nunca! ¿Me oyes?[0x000A]¡Jamás podré perdonar...!
Aquiles, espera...
¡Jamás podré perdonarme lo que he hecho!
¿Eh?
Presionar a mis subordinados de esta forma...[0x000A]Es imperdonable para un jefe.
Lo siento de veras.
Uh... Oh...[0x000A]Je-jefe...
Lo ocurrido con Kyogre... y ahora esto...[0x000A]Yo también quiero hacer borrón y cuenta nueva.{0xBE01}[0x000A]No podemos ceñirnos únicamente a nuestro modo de[0x000A]pensar como si no hubiera otro.{0xBE01}[0x000A]No hay por qué elegir bando. Ni el Equipo Magma, ni el[0x000A]Equipo Aqua, ni los Pokémon, ni los humanos...{0xBE00}[0x000A]¡No debemos excluir a nadie!{0xBE01}[0x000A]Por eso, por difícil que resulte, debo hallar nuevas vías,[0x000A]visitar lugares desconocidos y tratar con gente nueva de{0xBE00}[0x000A]todo tipo y condición...{0xBE01}[0x000A]¡Ese será el nuevo objetivo del Equipo Aqua a partir de[0x000A]ahora!{0xBE01}[0x000A]...{0xBE01}[0x000A]¿Estás dispuesto a acompañarme en el camino, Matías?
Cla-claro...[0x000A]¡Por supuesto que sí!
Pero...{0xBE01}[0x000A]¿Qué hacen ese par ahí plantados y lloriqueando como[0x000A]dos tontos?
En fin...[0x000A]Allá ellos.
¿Eh?
¡Fantástico![0x000A]¡La victoria es mía!
Aquiles...[0x000A]¿Todo bien...?
Ugh...
Maldita sea...[0x000A]¿Cómo he podido perder contra esa tipeja...?
♪¡Whiii!♪
Estás contenta, ¿eh, Felicia?
Ja, ja, ja... Es como si fuera mi hija. Nos entendemos[0x000A]sin necesidad de palabras.
Tú...[0x000A]¿Se puede saber quién eres?
¿Quién soy?[0x000A]Difícil pregunta...
...[0x000A]...{0xBE01}[0x000A]¿Quién sabe quién soy? Lo único que sé... es que[0x000A]no soy quien debiera...{0xBE01}[0x000A]...[0x000A]...
Eh... ¡Bueno, basta ya![0x000A]Dejemos el psicoanálisis de estar por casa...
¡{0x0100,0x0000}![0x000A]¡No te quedes ahí plantad{0x1100,0x00FF,0x0101}oa!{0xBE01}[0x000A]¡Acércate a mí!
¡Tú...!
¿{0x1100,0x00FF,0x0909}El mocosoLa mocosa...?[0x000A]{0x1100,0x00FF,0x0202}ElLa que faltaba...
Eres un verdadero héroe dispuesto a salvar el mundo,[0x000A]¿eh?
Eres una verdadera heroína dispuesta a salvar el mundo,[0x000A]¿eh?
Pero es un poco tarde...[0x000A]De haber aparecido hace tan solo un minuto...
¡Tristana ha robado la Piedra Activadora a Aquiles!
¡¿Arghh...?!
¡¿Aquiles?! ¡¿Estás bien?!
¡Fantástico![0x000A]¡La Piedra Activadora es mía!
Ya tenemos todo lo que necesitábamos...
¿Mur?
Con ella podremos al fin invocar...
¡A Rayquaza!
¡Aquí os quedáis, que ahora tengo una misión que[0x000A]cumplir!
Esto, {0x0100,0x0000}...
Me gustaría que siguieras mis pasos.{0xBE01}[0x000A]Nos dirigimos a un lugar que fue sellado en el origen[0x000A]de los tiempos...{0xBE01}[0x000A]¡El {0xFF00,0x0002}Pilar Celeste{0xFF00,0x0000}!
Si hay algo que se te escapa, pregunta al antiguo[0x000A]Campeón; él podrá ayudarte.
¡Agur!
¡Whiis!
...[0x000A]¡Esto es el colmo!{0xBE01}[0x000A]¿Cómo se le permite entrar aquí y liarla de esa manera?
{0x1100,0x00FF,0x0909}El mocosoLa mocosa...
Vaya, vaya...
Qué casualidad tenerte aquí otra vez...[0x000A]Esto debe de ser cosa del destino...
...
Silvina...[0x000A]Dale esto al crío, anda.
Silvina...[0x000A]Toma esto para la cría.
Pe-pero...[0x000A]¿De verdad, jefe?
Qué más dará...{0xBE01}[0x000A]Ahora que me han robado la Piedra Activadora, esta[0x000A]Megapiedra no me sirve para nada...
Entendido...
Toma esto. Es una Sharpedonita...[0x000A]Dásela a un Sharpedo y verás qué efectos.
¡Te confío el secreto de mi fuerza...!
Esa chica de antes...{0xBE01}[0x000A]Debe de ser alguien muy especial para poder dominar[0x000A]los Pokémon de tipo Dragón con esa maestría.
¿Que tendrá en la cabeza?{0xBE01}[0x000A]Seguramente tú, mocos{0x1100,0x00FF,0x0101}oa, seas {0x1100,0x00FF,0x0808}el únicola única capaz de hacer[0x000A]frente a ese poder... ¡Lo dejo en tus manos!
Tu Pokémon MultiNav está sonando:[0x000A]“Llamada Entrante (Versión 0.09)”
Máximo: ¡{0x0100,0x0000}![0x000A]¿Todo bien?
Máximo: ¡{0x0100,0x0000}![0x000A]¿Todo bien?
Máximo: ...{0xBE01}[0x000A]Ya veo...{0xBE01}[0x000A]La Piedra Activadora, el Pilar Celeste, el Clan Meteoro...[0x000A]Todo está conectado con el cielo...{0xBE01}[0x000A]¡Ven, date prisa![0x000A]Tenemos que hablar de nuestros siguientes pasos.{0xBE01}[0x000A]Me encontrarás en la primera planta del Centro Espacial.[0x000A]¡Te espero!
Bip-bip...
La chica ha dicho que el antiguo Campeón podrá[0x000A]informarte...{0xBE01}[0x000A]Seguro que tú sabes dónde está mejor que nadie.
¡Espero que lleves a buen puerto los designios de[0x000A]Aquiles!
Eh, mocoso...[0x000A]Hmm, no... Te llamabas {0x0100,0x0000}, ¿verdad?
Eh, mocosa...[0x000A]Hmm, no... Te llamabas {0x0100,0x0000}, ¿verdad?
Adelante, relájate. Como si estuvieras en tu casa.
Adelante, relájate. Como si estuvieras en tu casa.
Uy, pero cómo me alegro de verte.{0xBE01}[0x000A]Gracias a ti, los miembros del Equipo Aqua podremos[0x000A]avanzar en una nueva dirección.{0xBE01}[0x000A]Nunca podré agradecerte lo bastante todo lo que has[0x000A]hecho por nosotros.
¡Jo, jo, jo![0x000A]¡Pero si es mi renacuaj{0x1100,0x00FF,0x0101}oa del alma!{0xBE01}[0x000A]¡Gracias a ti, el jefe y todo el Equipo Aqua seremos[0x000A]más poderosos que nunca!{0xBE01}[0x000A]¡Gracias! ¡Muchas gracias! ¡Todas las gracias!
