{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
¡Hey!
Ya me figuraba yo que eras tú quien había armado este[0x000A]escándalo...
¿Te importaría dejar de hacer el tonto por aquí?
Ahora que por fin el Prisma Azul consagrado al Monte[0x000A]Pírico está en manos del Equipo Aqua, no podemos{0xBE00}[0x000A]permitirte que la fastidies.
¡Matíaaas!
¿Sí?[0x000A]¿Me llamabas, jefe?
Aquí tienes a est{0x1100,0x00FF,0x0808}e mocosoa mocosa que no deja de entrometerse.[0x000A]¡Dale lo que se merece!
Y dale duro, a ver si escarmienta.
¡Ju, ju, ju!{0xBE01}[0x000A]¡Con el Prisma Azul en nuestras manos, podremos[0x000A]despertarlo sin depender del poder del Meteorito!{0xBE01}[0x000A]Solo nos falta un medio con el que llegar al lugar[0x000A]donde reposa, y no se me ocurre nada mejor que el{0xBE00}[0x000A]{0xFF00,0x0002}submarino{0xFF00,0x0000}.{0xBE01}[0x000A]¡Venga, tirando todo el mundo hacia {0xFF00,0x0002}Ciudad Portual{0xFF00,0x0000}!
Tú te quedas un ratito más aquí con nosotros, mocos{0x1100,0x00FF,0x0101}oa,[0x000A]que te vamos a aplicar un buen correctivo.
¡Ja, ja, ja, ja!
¡Reconozco que tienes técnica, mocos{0x1100,0x00FF,0x0101}oa!
¡Me muero de ganas de que nos volvamos a cruzar por el[0x000A]camino!
¿Cómo que han robado el Prisma Azul?[0x000A]¡Esto sí que es un desastre! ¡Una calamidad!{0xBE01}[0x000A]Qué tribulación... ¡Ay, ay! Cógeme del brazo, que me[0x000A]siento desfallecer...
El Prisma Azul y el Prisma Rojo no deben separarse[0x000A]bajo ninguna circunstancia...
Hmm...
Haremos una cosa: voy a confiarte el Prisma Rojo que[0x000A]aún tenemos con nosotros.
Tienes aspecto de ser un{0x1100,0x00FF,0x1312} chico muy bizarroa chica muy bizarra.{0xBE01}[0x000A]Confío en que recuperarás el prisma que se han llevado[0x000A]esos canallas.{0xBE01}[0x000A]¿No ha dicho su líder que se dirigía a {0xFF00,0x0002}Ciudad Portual{0xFF00,0x0000}?[0x000A]Ea, pues ya tienes una pista.
Seguro que la separación del Prisma Azul que te acabo de[0x000A]entregar y el Prisma Rojo que esos tipejos se han llevado{0xBE00}[0x000A]no nos traerá más que disgustos.{0xBE01}[0x000A]Si ya lo estoy viendo, ya... ¡Qué visión tan espeluznante!{0xBE01}[0x000A]¿No ha dicho su líder que se dirigía a {0xFF00,0x0002}Ciudad Portual{0xFF00,0x0000}?[0x000A]Ea, pues ya estás tras ellos.
Así que... Kyogre ha despertado...{0xBE01}[0x000A]El maravilloso prisma que provoca la Regresión Primigenia[0x000A]en Kyogre y le devuelve a su Forma Primitiva es el Prisma{0xBE00}[0x000A]Azul que esos canallas han robado.{0xBE01}[0x000A]Según parece, encontraron el Prisma Azul enterrado en la[0x000A]Cueva Ancestral de Arrecípolis.{0xBE01}[0x000A]Es posible que exista un vínculo entre Kyogre y la Cueva[0x000A]Ancestral.
Así que... Groudon ha despertado...{0xBE01}[0x000A]El maravilloso prisma que provoca la Regresión Primigenia[0x000A]en Groudon y le devuelve a su Forma Primitiva es el{0xBE00}[0x000A]Prisma Rojo que esos canallas han robado.{0xBE01}[0x000A]Según parece, encontraron el Prisma Rojo enterrado en la[0x000A]Cueva Ancestral de Arrecípolis.{0xBE01}[0x000A]Es posible que exista un vínculo entre Groudon y la Cueva[0x000A]Ancestral.
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
El Monte Pírico es donde descansan los espíritus de los[0x000A]Pokémon que han partido...{0xBE01}[0x000A]Desde aquí se puede ver todo Hoenn. Eso debe de[0x000A]ayudar a las almas de los Pokémon a encontrar reposo.{0xBE01}[0x000A]Supongo que el hecho de que tú estés aquí es cosa del[0x000A]destino...{0xBE01}[0x000A]¿Quieres oír un cuento muy antiguo de la región de[0x000A]Hoenn?
Érase una vez, hace mucho tiempo, el mundo estaba[0x000A]devastado por el feroz enfrentamiento entre Kyogre,{0xBE00}[0x000A]la encarnación del mar, y Groudon, la encarnación de la{0xBE00}[0x000A]tierra...{0xBE01}[0x000A]Mientras Kyogre creaba grandes olas y océanos...{0xBE01}[0x000A]Groudon creaba montañas y continentes...{0xBE01}[0x000A]Su violento duelo parecía eterno...{0xBE01}[0x000A]El mundo se vio asolado por terribles tormentas y[0x000A]colosales incendios.{0xBE01}[0x000A]El Prisma Azul y el Prisma Rojo pusieron fin a este[0x000A]desastre.{0xBE01}[0x000A]La luz que emanaba del Prisma Rojo calmó la fiereza de[0x000A]Kyogre; la del Prisma Azul, la violencia de Groudon.{0xBE01}[0x000A]Ambos, amansados, se adentraron en las profundidades[0x000A]del mar hasta desaparecer por siempre jamás...
Érase una vez, hace mucho tiempo, el mundo estaba[0x000A]devastado por el feroz enfrentamiento entre Groudon,{0xBE00}[0x000A]la encarnación de la tierra, y Kyogre, la encarnación del{0xBE00}[0x000A]mar...{0xBE01}[0x000A]Mientras Groudon creaba montañas y continentes...{0xBE01}[0x000A]Kyogre creaba grandes olas y océanos...{0xBE01}[0x000A]Su violento duelo parecía eterno...{0xBE01}[0x000A]El mundo se vio asolado por terribles tormentas y[0x000A]colosales incendios.{0xBE01}[0x000A]El Prisma Azul y el Prisma Rojo pusieron fin a este[0x000A]desastre.{0xBE01}[0x000A]La luz que emanaba del Prisma Azul calmó la fiereza de[0x000A]Groudon; la del Prisma Rojo, la violencia de Kyogre.{0xBE01}[0x000A]Ambos, amansados, se adentraron en las profundidades[0x000A]del mar hasta desaparecer por siempre jamás...
Ah...[0x000A]Bueno, como quieras...
{0xBDFF:0x0037}
Ah...
Así que eras tú...
Perdona por haberte dejado plantad{0x1100,0x00FF,0x0101}oa en el Monte[0x000A]Cenizo, pero me temo que voy a tener que volverlo a{0xBE00}[0x000A]hacer.{0xBE01}[0x000A]No puedo permitirme perder ni un solo segundo.
Ahora que por fin el Prisma Rojo consagrado al Monte[0x000A]Pírico está en manos del Equipo Magma, nada puede{0xBE00}[0x000A]fallar.
¡Carola!
¡Sí, señor!
Encárgate de custodiar a est{0x1100,0x00FF,0x0808}e mocosoa mocosa. En compensación,[0x000A]dejaré que le apliques un buen correctivo.
No te andes con delicadezas y dales duro, a {0x1100,0x00FF,0x0402}élella y a sus[0x000A]Pokémon, a ver si escarmientan.{0xBE01}[0x000A]¡Quítales las ganas de entrometerse en nuestros asuntos[0x000A]de una vez por todas!
¡Ju, ju, ju!{0xBE01}[0x000A]¡Con el Prisma Rojo en nuestras manos podremos[0x000A]despertarlo prescindiendo del poder del Meteorito!{0xBE01}[0x000A]Solo nos falta un medio para llegar al fondo del mar[0x000A]para traerlo de vuelta de su letargo, y para ello{0xBE00}[0x000A]necesitaremos el {0xFF00,0x0002}submarino{0xFF00,0x0000} del Museo Oceánico.{0xBE01}[0x000A]¡Venga, pongamos rumbo a {0xFF00,0x0002}Ciudad Portual{0xFF00,0x0000}!
Analizando...{0xBE01}[0x000A]...[0x000A]...
Ja, ja, ja...
Confirmado...[0x000A]Gran potencial tienes...{0xBE01}[0x000A]Ja, ja, ja...
Cruzarnos de nuevo espero...
¿Cómo que han robado el Prisma Rojo?[0x000A]¡Esto sí que es un desastre! ¡Una calamidad!{0xBE01}[0x000A]Qué tribulación... ¡Ay, ay! Cógeme del brazo, que me[0x000A]siento desfallecer...
El Prisma Azul y el Prisma Rojo no deben separarse[0x000A]bajo ninguna circunstancia...
Hmm...
Haremos una cosa: voy a confiarte el Prisma Azul que aún[0x000A]tenemos con nosotros.
Tienes aspecto de ser un{0x1100,0x00FF,0x1312} chico muy bizarroa chica muy bizarra.{0xBE01}[0x000A]Confío en que recuperarás el prisma que se han llevado[0x000A]esos canallas.{0xBE01}[0x000A]¿No ha dicho su líder que se dirigía a {0xFF00,0x0002}Ciudad Portual{0xFF00,0x0000}?[0x000A]Ea, pues ya tienes una pista.
Seguro que la separación del Prisma Azul que te acabo de[0x000A]entregar y el Prisma Rojo que esos tipejos se han llevado{0xBE00}[0x000A]no nos traerá más que disgustos.{0xBE01}[0x000A]Si ya lo estoy viendo, ya... ¡Qué visión tan espeluznante!{0xBE01}[0x000A]¿No ha dicho su líder que se dirigía a {0xFF00,0x0002}Ciudad Portual{0xFF00,0x0000}?[0x000A]Ea, pues ya tienes una pista.
{0xBDFF:0x004B}
{0xBDFF:0x004C}
{0xBDFF:0x004D}
{0xBDFF:0x004E}
Sí, ¿eh?{0xBE01}[0x000A]Claro... Claro...{0xBE01}[0x000A]¡Ja, ja, ja![0x000A]¡Deja de hacerme reír!{0xBE01}[0x000A]Sí, sí, que lo entiendo.{0xBE01}[0x000A]Ya volveré, ¿vale?
¿Qué...?
¿Qué haces tú por aquí?
Así que era eso...{0xBE01}[0x000A]La verdad es que a mí también me gusta venir a entrenar[0x000A]aquí.{0xBE01}[0x000A]Pero hoy me he pasado porque tenía que hablar de unas[0x000A]cosas con mi abuelita.{0xBE01}[0x000A]Tengo que irme ya. ¡Entrena mucho y ya nos veremos[0x000A]en la Liga Pokémon!
Ya veo...{0xBE01}[0x000A]Mi abuelita estaba hablando de ti hace un momento; le[0x000A]has causado una gran impresión.{0xBE01}[0x000A]Bueno, yo tengo que irme. ¡Nos veremos en la Liga[0x000A]Pokémon!
Visitar una tumba
Entrenar
