En el Monte Pírico te puedes encontrar con todo tipo de[0x000A]criaturas...{0xBE01}[0x000A]Nunca se sabe qué puede pasar, así que toma esto por[0x000A]tu bien.
Dale este Amuleto al primer Pokémon de tu equipo.{0xBE01}[0x000A]Te ayudará a mantener alejados a los Pokémon salvajes.
¿Has venido a presentar tus respetos a las almas de los[0x000A]Pokémon que ya no están con nosotros?{0xBE01}[0x000A]Tú debes de sentir un gran cariño por los Pokémon.
Aquí descansa en paz mi Zigzagoon.[0x000A]Yo lo quería tanto...
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
Cuando me acuerdo de mi querido Pokémon, que en paz[0x000A]descanse... pienso que, de haber estado en mi mano,{0xBE00}[0x000A]habría hecho lo imposible para que viviera siempre.{0xBE01}[0x000A]Pero luego imagino que alguien me otorgara a mí la vida[0x000A]eterna, y el sufrimiento que me causaría el ver marcharse{0xBE00}[0x000A]a mis seres queridos...
Aquí es normal enterrar a las personas y a los Pokémon[0x000A]en tumbas, pero creo que en otras regiones del mundo{0xBE00}[0x000A]no es posible.
...[0x000A]...{0xBE01}[0x000A]Mmm, no, no eres tú...{0xBE01}[0x000A]...[0x000A]Ah...
