Yo de joven era Experto en Bases y viajé por todo el[0x000A]mundo.{0xBE01}[0x000A]Ahora soy un vejete pero no he perdido ni una pizca de[0x000A]entusiasmo y ardo en deseos de que aparezca una{0xBE00}[0x000A]Base Secreta tras esa puerta.
{0xBDFF:0x0001}
¡Ya está! ¡Lo sabía![0x000A]¡La puerta conecta con una Base Secreta en algún lugar{0xBE00}[0x000A]desconocido!
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
