Eh, ¿cómo lo llevas, {0x0100,0x0000}?[0x000A]¿Camino de convertirte en Campe{0x1100,0x00FF,0x0302}ónona?
Erico, el Líder del Gimnasio de Malvalona, usa Pokémon[0x000A]de tipo Eléctrico.{0xBE01}[0x000A]¡Si le desafías con Pokémon de tipo Agua, te fulminará!{0xBE01}[0x000A]¡Y además ha puesto por todo el gimnasio unas curiosas[0x000A]puertas controladas por interruptores!{0xBE00}[0x000A]Mira que es rarito...
¡Venga, a por todas!
¡Guau, tú sí que tienes chispa! ¡No hay circuito que se te[0x000A]resista!
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
Y tú, ¿qué haces aquí?
¿Cómo? ¿Que has conseguido burlar todas las barreras[0x000A]eléctricas?
¡Jua, jua, jua! ¡Tienes madera!
Ya he completado la primera etapa de mis planes de[0x000A]remodelación urbanística para Malvalona...{0xBE01}[0x000A]¡Ahora estoy dedicando todas mis energías a instalar las[0x000A]trampas eléctricas de mi gimnasio y disputar combates{0xBE00}[0x000A]contra Entrenadores jovencitos como tú!
¡Ahora yo, Erico, Líder del Gimnasio de Malvalona, te[0x000A]voy a dar una buena descarga!
{0xBDFF:0x0015}
Ha sido un combate emocionante. ¡Toma esta Medalla!
{0x0100,0x0000} ha recibido la Medalla Dinamo de[0x000A]manos de Erico.
La Medalla Dinamo te permite usar Golpe Roca fuera de[0x000A]los combates.{0xBE01}[0x000A]Gracias a ella, los Pokémon de hasta Nv. 40 obedecerán[0x000A]tus órdenes sin rechistar, incluso los que hayas recibido{0xBE00}[0x000A]mediante intercambios.
Toma esto también. ¡Por tu cara bonita!
Es la MT72, contiene Voltiocambio.{0xBE01}[0x000A]Tras atacar, ¡vuelve como una centella para dar paso a[0x000A]otro Pokémon del equipo!
¡Ver a una joven promesa como tú me llena de confianza[0x000A]en el futuro!
¡Jua, jua, jua![0x000A]¡Sigue trabajando así!
Gimnasio Pokémon de Ciudad Malvalona
Gimnasio Pokémon de Ciudad Malvalona[0x000A]Líder del Gimnasio: Erico{0xBE01}[0x000A]Entrenadores reconocidos:[0x000A]{0x0100,0x0000}
¡Oh! ¡Así que te has coronado Campe{0x1100,0x00FF,0x0302}ónona!{0xBE01}[0x000A]No esperaba menos de ti. En cuanto te vi, supe que[0x000A]atesorabas un tremendo potencial.{0xBE01}[0x000A]¡Te espera un futuro prometedor, y yo estaré ahí[0x000A]para verlo!
Gimnasio Pokémon de Ciudad Malvalona[0x000A]Líder del Gimnasio: Erico{0xBE01}[0x000A]Entrenadores reconocidos:[0x000A]{0x0100,0x0000}{0xBE00}[0x000A]Blasco
