main_event_1422_leader_01=のこっている　ジムチャレンジャーは[0x000A]ほう……　１０にんも　いないのかよ{0x0114,0x0017}
main_event_1422_leader_02=さて　{0x0100,0x0000}！{0xBE01}[0x000A]キバナさまの　ジムミッション[0x000A]せつめい　させていただこう！{0x0114,0x0017}
main_event_1422_leader_03=ルールは　シンプル{0xBE01}[0x000A]オレが　きたえた　ジムトレーナー[0x000A]３にんに　ダブルバトルで　かつだけ！{0x0114,0x0017}
main_event_1422_leader_04=ほら　ジムチャレンジって[0x000A]めちゃくちゃ　きびしいだろ？{0xBE01}[0x000A]とうぜん　かちのこる[0x000A]ジムチャレンジャーも　すくないんだよ{0x0114,0x0017}
main_event_1422_leader_05=だからこそ！　かちのこった[0x000A]オマエの　ポケモンたちが　くりだす{0xBE00}[0x000A]すげえ　コンビネーション{0xBE00}[0x000A]たっぷり　みせてもらいたいのよ！{0x0114,0x0017}
main_event_1422_leader_06=まえおきが　ながくなった[0x000A]さあ！　まずは　ひとりめ　だぜ！{0xBE01}[0x000A]カモン！　リョウタ{0x0114,0x0017}
main_event_1422_trainer1_01=よばれました　リョウタです{0xBE01}[0x000A]キバナさまに　おそわったのは　２つ！[0x000A]ドラゴンの　つよさと！{0xBE01}[0x000A]それを　いかすため　たたかいのばを[0x000A]じぶんに　ゆうりに　すること！
main_event_1422_trainer1_02=さすが　ここまで　かちのこった[0x000A]ポケモントレーナー　です！
main_event_1422_trainer2_01=ダブルバトルでは　あいての[0x000A]ポケモンが　どのような　やくわりか{0xBE00}[0x000A]みきわめるのが　だいじに　なります
main_event_1422_trainer2_02=たたかえる　ポケモンが[0x000A]２ひき　いないようですね
main_event_1422_trainer2_03=すばらしい！　さすがは　７つの[0x000A]ジムバッジを　もつ　トレーナーです！
main_event_1422_trainer3_01=ダブルバトル……{0xBE01}[0x000A]２ひきの　つよさで　おしきるか[0x000A]１ぴきは　サポートに　まわすか……{0xBE00}[0x000A]あなたは　どう　たたかいます？
main_event_1422_ltrainer3_02=ジムミッションは[0x000A]ダブルバトルで　おこないます{0xBE01}[0x000A]たたかえる　ポケモンを[0x000A]２ひきいじょう　つれていないと……
main_event_1422_ltrainer3_03=おみごと　です……！{0xBE01}[0x000A]あなたのような　つよい　トレーナーと[0x000A]たたかえて　ほこりに　おもいます
main_event_1422_ltrainer3_04=となりの　トレーナーに　かてたなら[0x000A]わたしが　おあいて　いたします
main_event_1422_leader_07=どうした　{0x0100,0x0000}！[0x000A]まだ　ジムミッションの　とちゅうだぞ{0x0114,0x0017}
main_event_1422_select_01=なんでもないです
main_event_1422_select_02=リタイアしたい
main_event_1422_select_03={0xBDFF:0x0012}
main_event_1422_leader_08=フフッ！　とっとと　クリアしろ！[0x000A]はやく　オマエと　たたかいたいんだ！{0x0114,0x0017}
main_event_1422_leader_13=ほんとうに　リタイア　するのかよ？{0x0114,0x0017}
main_event_1422_leader_09=わかった！{0xBE01}[0x000A]だけど　オマエは　あきらめずに[0x000A]また　くるんだろ？　まってるぜ{0x0114,0x0017}
main_event_1422_leader_10=さすがだな！　{0x0100,0x0000}[0x000A]ジムミッション　クリアだ！{0xBE01}[0x000A]さあ　ジムスタジアムに　いこうか[0x000A]キバナさまが　あいて　してやるぜ！{0x0114,0x0017}
main_event_1422_leader_11=つぎは　ふたりめ[0x000A]カモン！　レナ{0x0114,0x0017}
main_event_1422_leader_12=さいごの　さんにんめだ[0x000A]カモーン！　ヒトミ{0x0114,0x0017}
