main_event_0910_yellm1_01=なんと　かわいい　スナヘビ{0x0114,0x0043}
main_event_0910_yellw1_01=かわいすぎる　ひとみ{0x0114,0x0044}
main_event_0910_yellm1_02=われわれ　エールだんは[0x000A]スナヘビが　あんしんして{0xBE00}[0x000A]ねむれるよう　おうえん　してーる！{0x0114,0x0043}
main_event_0910_oldwoman_01=あんたたち　ポケモンは[0x000A]おこさないから　とおしてもらうよ
main_event_0910_yellm1_03=どうぞどうぞ{0x0114,0x0043}
main_event_0910_rival_01=あっ　{0x0100,0x0000}[0x000A]ラテラルタウンに　いくんだよな……？{0x0114,0x0005}
main_event_0910_rival_02=エールだんの　ひとたち[0x000A]そこ　とおって　いい？{0x0114,0x0005}
main_event_0910_yellm1_04=あなたたち　こどもは　うるさいので[0x000A]とおることは　ゆるしません！{0xBE01}[0x000A]とくに　チャレンジバンドを　つけた[0x000A]ジムチャレンジャーは　キライです！{0x0114,0x0043}
main_event_0910_yellw1_02=ばたばた　あしおとを　たてられーると[0x000A]スナヘビが　おきてしまいます{0x0114,0x0044}
main_event_0910_rival_03=……わかったよ{0x0114,0x0005}
main_event_0910_rival_04={0x0100,0x0000}　とおらせて　もらわないと[0x000A]ラテラルタウンで{0xBE00}[0x000A]ジムチャレンジに　いどめないぞ……{0x0114,0x0005}
main_event_0910_select_01=しょうぶしよう！
main_event_0910_select_02=ちょっとまって
main_event_0910_rival_05=オマエ……[0x000A]ちからづよいぞ！{0x0114,0x0005}
main_event_0910_rival_06=だな……[0x000A]でも　どうするよ？{0x0114,0x0005}
main_event_0910_yellw1_03=あなたたち　うるさいのです！[0x000A]スナヘビが　おきますよ？{0x0114,0x0044}
main_event_0910_yellm1_05=だから　こどもは……[0x000A]しかたが　ありません{0xBE01}[0x000A]スナヘビの　ため[0x000A]こいつらを　おいはらいましょう！{0x0114,0x0043}
main_event_0910_rival_07={0x0100,0x0000}[0x000A]その　いきおいで　まかせるぞ{0x0114,0x0005}
main_event_0910_yellw1_04=いまの　さわぎで　スナヘビが[0x000A]めざめーるかも　しれません！？{0x0114,0x0044}
main_event_0910_yellm1_06=それでは　おうえんの　いみがない！[0x000A]さっさと　きえーると　しましょう{0x0114,0x0043}
main_event_0910_rival_08={0x0100,0x0000}と　{0x0101,0x0001}の[0x000A]コンビは　ほんとうに　すごいぞ……！{0x0114,0x0005}
main_event_0910_rival_09=オレ……[0x000A]ビートに　ボロまけして……{0xBE01}[0x000A]いや　まけたのは　いいんだ[0x000A]しょうぶって　そんなもんだろ？{0x0114,0x0005}
main_event_0910_rival_10=ただ　アイツに　アニキの　なまえに[0x000A]どろを　ぬっていますね　って……{0xBE01}[0x000A]そんなこと　いわせた[0x000A]じぶんが　くやしくて　イヤなんだ！！{0x0114,0x0005}
main_event_0910_rival_11=オレが　よわいと[0x000A]アニキまで　よわいと　おもわれる……{0xBE01}[0x000A]そんなの　イヤだぞ！[0x000A]アニキは　むてきの　チャンピオンだ！{0xBE01}[0x000A]これでいいのか　ちょっと　かんがえる[0x000A]じゃあな　{0x0100,0x0000}……{0x0114,0x0005}
main_event_0910_poke1_01=ビヘー
