msg_main3110_fight_01=みなさん！　もしや[0x000A]すけだちに　きてくださった？{0x0114,0x0011}
msg_main3110_ghost_01=……あ　あなたたち[0x000A]……たすけに　きてくれた？{0x0114,0x0012}
msg_main3110_aku_01=ま　つきあい　ですがね[0x000A]どんな　じょうきょう　ですかね？{0x0114,0x0016}
msg_main3110_fight_02=いましがた　かんきゃくの[0x000A]ひなんを　おえて{0xBE01}[0x000A]これから　ダイマックスたちの[0x000A]おあいてを　いたそう　かと……{0x0114,0x0011}
msg_main3110_ghost_02=……お　おきゃくさんは[0x000A]……みんな　ひなん　しました{0xBE01}[0x000A]……ジムリーダー　として[0x000A]……ダイマックスに　いどみます！{0x0114,0x0012}
msg_main3110_fight_03={0xBDFF:0x0005}
msg_main3110_aku_02={0xBDFF:0x0006}
msg_main3110_rival_01=よし！　みんなで[0x000A]ちからを　あわせるぞ！{0x0114,0x0005}
msg_main3110_fight_04=……おこころづかい[0x000A]しみいります！{0x0114,0x0011}
msg_main3110_ghost_04=……こころづよい　です！{0x0114,0x0012}
msg_main3110_fight_05=あいては　ふくすう　ですので[0x000A]ひとり　いっぴきずつ{0xBE00}[0x000A]おあいて　よろしくおねがいします！{0x0114,0x0011}
msg_main3110_ghost_05=……ポケモン　いっぱい　あばれてる！[0x000A]ひっ　ひとり　いっぴき　おねがいね！{0x0114,0x0012}
msg_main3110_fight_06=では　まいります！{0x0114,0x0011}
msg_main3110_ghost_06=……で　では　いきます！{0x0114,0x0012}
msg_main3110_poke_01={0xBDFF:0x000E}
msg_main3110_system_01={0xBDFF:0x000F}
msg_main3110_poke_02={0xBDFF:0x0010}
msg_main3110_fight_07=みなさん　かんしゃします{0xBE01}[0x000A]ダイマックスしてた　ポケモンたちは[0x000A]おかげさまで{0xBE00}[0x000A]もとの　ように　おちつきました{0x0114,0x0011}
msg_main3110_ghost_07=……あ　ありがとうございます{0xBE01}[0x000A]……ポケモンたち[0x000A]……みんな　おとなしく　なりました{0x0114,0x0012}
msg_main3110_fight_08=かれらは　このスタジアムで[0x000A]ほご　いたしますので{0xBE00}[0x000A]ごあんしん　ください{0x0114,0x0011}
msg_main3110_ghost_08=……あ　あのこたちは　ここで[0x000A]やすませて　あげれば{0xBE00}[0x000A]げんきに　なると　おもう！{0x0114,0x0012}
msg_main3110_fight_09={0x0100,0x0000}さん{0xBE01}[0x000A]こんどは　わたしが　すけだち　します[0x000A]こまったときは　およびください{0x0114,0x0011}
msg_main3110_ghost_09={0x0100,0x0000}さん……[0x000A]これ……　リーグカード{0x0114,0x0012}
msg_main3110_fight_10=ほかに　たすけを　もとめてる　かたが[0x000A]いるのなら　いってあげてください！{0x0114,0x0011}
msg_main3110_ghost_10=……あ　あとは[0x000A]……ぼく　がんばります{0x0114,0x0012}
msg_main3110_fight_11=ラテラルスタジアムの　へいわは[0x000A]わたしが　いっしょうけんめい{0xBE00}[0x000A]まもります　ゆえ！{0x0114,0x0011}
msg_main3110_ghost_11=……ほかに　こまっている　ひと[0x000A]……いたら　たすけて　あげてください{0x0114,0x0012}
