main_event_0830_rival_01=ワイルドエリア！　オレは[0x000A]つよくなって　もどってきたぞ！{0x0114,0x0005}
main_event_0830_rival_02={0x0100,0x0000}[0x000A]ナックルシティは　あっちだ！{0x0114,0x0005}
main_event_0830_rival_05=ワイルドエリアを　まっすぐ[0x000A]つっきるのも　ありだけど……{0x0114,0x0005}
main_event_0830_rival_06=ジムバッジを　もっている　オレらは[0x000A]いぜんよりも　つよい　ポケモンを{0xBE00}[0x000A]つかまえることが　できるんだぞ！{0x0114,0x0005}
main_event_0830_rival_07=よし！　きめたぞ！{0xBE01}[0x000A]すごい　ポケモンを　なかまにして[0x000A]でんせつの　１ページを　ふやすぞ！{0x0114,0x0005}
main_event_0830_seniority_01=ムダな　ことは　およしなさい……{0xBE01}[0x000A]どうせ　ジムチャレンジも[0x000A]とっぱ　できないのですから{0x0114,0x000C}
main_event_0830_seniority_02=あなたたちを　すいせん　するだなんて[0x000A]チャンピオンも　どうかしていますね{0x0114,0x000C}
main_event_0830_seniority_03=そっちの　ホップくんに　いたっては[0x000A]まともに　ボールも　なげられないし{0x0114,0x000C}
main_event_0830_rival_03=わかってないな{0xBE01}[0x000A]オレの　なげかたは　さいきょうだし[0x000A]アニキは　せかいいちの{0xBE00}[0x000A]チャンピオン！　バカに　するなよ！{0x0114,0x0005}
main_event_0830_seniority_04=やれやれ　ですよ[0x000A]あちらで　しょうぶを　してあげます{0xBE01}[0x000A]そうすれば　あなたが　どれほど[0x000A]よわいのか　はっきりと　わかるよね{0x0114,0x000C}
main_event_0830_rival_04=よく　いうぜ{0xBE01}[0x000A]オマエ　だいにこうざんで[0x000A]{0x0100,0x0000}に　まけてるくせに{0xBE01}[0x000A]つまりだぜ　{0x0100,0x0000}の[0x000A]ライバルである　オレにも　かてないぞ{0x0114,0x0005}
main_event_0830_seniority_05={0x0100,0x0000}だの　チャンピオンだの……[0x000A]あなたの　つよさを　みせてくださいよ{0x0114,0x000C}
main_event_0830_rival_08=だから[0x000A]しょうぶで　おしえてやるぞ！{0xBE01}[0x000A]じゃあな　{0x0100,0x0000}！[0x000A]ナックルシティで　あおうぜ！{0x0114,0x0005}
