msg_main3095_sword_01=ローズいいんちょうが　あつめていた[0x000A]ねがいぼしが　いま　ここに　あること{0xBE00}[0x000A]セレブリティには　おみとおし！{0x0114,0x0068}
msg_main3095_shield_01=セレブリティでない　あなたがたには[0x000A]ふつりあいな　しろもの　です{0xBE00}[0x000A]ワレワレに　さしだしなさい{0x0114,0x0069}
msg_main3095_doctor_01=ねがいぼしと　セレブには[0x000A]なんの　かんけいも　ありません！{0x0114,0x000B}
msg_main3095_doctor_02=なんで　そのこと[0x000A]しってるかは　しらないけどさ！{0xBE01}[0x000A]あんたたち　なんかに[0x000A]わたせるわけ　ない！{0x0114,0x000B}
msg_main3095_olddctor_01=そのようですね{0xBE01}[0x000A]ねがいぼしの　かちが　わからない[0x000A]あなたたちには　ひつよう　ありません{0x0114,0x000A}
msg_main3095_sword_02=やれやれ……[0x000A]どうしましょう　おとうとよ{0x0114,0x0068}
msg_main3095_shield_02=ふむ……[0x000A]こまりましたね　あにじゃ{0x0114,0x0069}
msg_main3095_ss_01=ハーッハッハッハ！
msg_main3095_rival_01=こまってんのは[0x000A]ソニアと　はかせ　だよ！{0x0114,0x0005}
msg_main3095_doctor_03=ホップ！{0x0114,0x000B}
msg_main3095_rival_02=ポケモンを　ごういんに[0x000A]ダイマックス　させて　ゆるさないぞ！{0x0114,0x0005}
msg_main3095_rival_03=それと！[0x000A]{0x0109,0x0001}も　かえせ！{0x0114,0x0005}
msg_main3095_sword_03=おやおーや！{0xBE01}[0x000A]てっきり　チャンピオンが[0x000A]くると　おもえば……{0xBE01}[0x000A]まさか　まけたほうが[0x000A]おいでになる　とは！{0x0114,0x0068}
msg_main3095_shield_03=また　コテンパンに[0x000A]はいぼくを　あじわわせて{0xBE00}[0x000A]さしあげましょうか？{0x0114,0x0069}
msg_main3095_rival_04=ぐっ……　うう……{0x0114,0x0005}
msg_main3095_doctor_04=いいまかされてんじゃ[0x000A]ない　っつーの！{0x0114,0x000B}
msg_main3095_aku_01=そのとおり　ですよ{0x0114,0x0016}
msg_main3095_aku_02=いちど　まけたくらいで[0x000A]きもちまで　まけては　ダメです{0x0114,0x0016}
msg_main3095_rival_05=う　うん……{0x0114,0x0005}
msg_main3095_select_01=げんき　だして
msg_main3095_select_02=いっしょに　たたかおう
msg_main3095_rival_06={0x0100,0x0000}……　わかった！{0x0114,0x0005}
msg_main3095_rival_07=ひとまず　コイツらに[0x000A]でてってもらうぞ！{0x0114,0x0005}
msg_main3095_sword_05=コ　コココッ　ココッ　ココ……[0x000A]コイツら　ですと～？{0x0114,0x0068}
msg_main3095_shield_05=あにじゃ！[0x000A]ワレ　くやしい！{0xBE01}[0x000A]コイツら　ごときに[0x000A]コイツら　よばわり　されるなんて！{0x0114,0x0069}
msg_main3095_sword_06=えぇ！　こうきな　ものとして[0x000A]ぶれいな　たいどは　ゆるせません{0x0114,0x0068}
msg_main3095_shield_06=まえより　せんとうむきの　ポケモンで[0x000A]たたきつぶして　さしあげましょう！{0x0114,0x0069}
msg_main3095_rival_08=よっしゃ……[0x000A]かった！　かったぞ！{0x0114,0x0005}
msg_main3095_sword_07=ワレワレの　トレーニングようの[0x000A]ポケモンが　まけるとは！？{0x0114,0x0068}
msg_main3095_shield_07=ふん！　ふたりがかりとは　いえ[0x000A]ほめて　あげましょう{0x0114,0x0069}
msg_main3095_aku_03=おまえらも[0x000A]ふたりがかりに　みえますがね{0x0114,0x0016}
msg_main3095_rival_09=はやく　{0x0109,0x0001}を　かえして[0x000A]ポケモン　あばれさすのも　やめろよ！{0x0114,0x0005}
msg_main3095_npcF_01=あの……[0x000A]よろしいでしょうか？
msg_main3095_npcF_02=おはなしちゅう[0x000A]しつれい　します
msg_main3095_doctor_05=ちょっ！？[0x000A]そっち　あぶないですよ！？{0x0114,0x000B}
msg_main3095_npcF_04=……　……　……[0x000A]……　……　……
msg_main3095_sword_08=せんにゅう　にんむ[0x000A]ごくろう　でした{0x0114,0x0068}
msg_main3095_shield_08=ねがいぼしは[0x000A]てにいれましたか？{0x0114,0x0069}
msg_main3095_npcF_03=ソッドさま　シルディさまが[0x000A]じかんを　かせいでくれた　おかげで
msg_main3095_system_01=じょしゅは　ねがいぼしを[0x000A]ソッドと　シルディに　わたした！
msg_main3095_doctor_06=えっ　ちょっと　まって！？[0x000A]ほかんしてた　ねがいぼし！？{0x0114,0x000B}
msg_main3095_olddctor_02=……あら[0x000A]みごとに　やられましたね{0x0114,0x000A}
msg_main3095_sword_09=フハーッハッハ！{0xBE01}[0x000A]おかしすぎて　さかだち　して[0x000A]おちゃがしが　たべられそうです！{0x0114,0x0068}
msg_main3095_shield_09=さきほどの　しょうぶは[0x000A]ただの　めくらまし！{0xBE01}[0x000A]ワレワレは　たたかう　まえから[0x000A]かっていたんですよ！{0x0114,0x0069}
msg_main3095_ss_02=それでは……　グッド　バイ！
msg_main3095_rival_10=あっ　まて！{0x0114,0x0005}
msg_main3095_doctor_07=どうして！！{0x0114,0x000B}
msg_main3095_npcF_05=ソニアはかせ[0x000A]ごめんなさいね
msg_main3095_doctor_08=さいしょから……[0x000A]だまして　いたんですね{0x0114,0x000B}
msg_main3095_npcF_06=ワレワレの　けいかくのため[0x000A]しかたない　こと　なの
msg_main3095_npcF_07=ワレワレが　もういちど[0x000A]おうの　まつえい　として{0xBE00}[0x000A]くんりん　するために……
msg_main3095_doctor_09=……　……　……[0x000A]……　……　……{0x0114,0x000B}
msg_main3095_aku_04=いまは[0x000A]そっとして　やりましょう{0x0114,0x0016}
msg_main3095_rival_12=あいつら[0x000A]なかまが　いたんだな{0xBE01}[0x000A]しんようしてた　ひとに　うらぎられて[0x000A]ソニア　かわいそうだぞ……{0x0114,0x0005}
msg_main3095_olddctor_03=あの　ものたち……　おおぐちを[0x000A]たたくだけの　ことは　ありましたね{0x0114,0x000A}
