main_event_1875_leader_01={0x0100,0x0000}に[0x000A]ホップ　じゃないか！{0xBE01}[0x000A]だいじな　チャンピオンマッチ[0x000A]たいへんなことに　なったな！{0x0114,0x0017}
main_event_1875_leader_02=……それにしても[0x000A]ポケモンから　あふれる　エネルギーで{0xBE00}[0x000A]ガラルを　すくおうと　するなんて{0xBE01}[0x000A]ローズいいんちょう[0x000A]ぶっとびすぎてて　りかい　できないぜ{0x0114,0x0017}
main_event_1875_rival_01=ブラックナイトだろうが　なんだろうが[0x000A]オレは　いく！　アニキを　たすける！{0x0114,0x0005}
main_event_1875_leader_07=あっ……　ホップめ　あいかわらず[0x000A]あわてんぼうで　さわがしい　ヤツだぜ{0x0114,0x0017}
main_event_1875_leader_03=ああ　まちの[0x000A]みんなは　だいじょうぶ　だ{0xBE01}[0x000A]ほかの　ジムリーダーや　ポケモンの[0x000A]きょうりょくで　ひなん　してもらった{0x0114,0x0017}
main_event_1875_leader_04=チャンピオンを……　そして[0x000A]ガラルの　みんなを　たすけるんだろ？{0x0114,0x0017}
main_event_1875_select_01=はい！
main_event_1875_select_02=いってきます！
main_event_1875_leader_05=さいきょうの　チャンピオンと[0x000A]さいきょうの　チャレンジャー{0xBE00}[0x000A]そして　その　ライバルか{0xBE01}[0x000A]ブラックナイトも　たいへんだな[0x000A]ちょっとだけ　どうじょう　するぜ！{0x0114,0x0017}
main_event_1875_leader_06=いけよ！　ナックルスタジアムに！[0x000A]さいきょうの　チャレンジャー{0x0114,0x0017}
