main_event_2030_stuff_01=チャンピオンとの　けっしょうせん……[0x000A]チャンピオンマッチ　ですね{0xBE00}[0x000A]ダンデさんに　いどまれますか？
main_event_2030_select_01=かちます！
main_event_2030_select_02=じゅんび　します
main_event_2030_stuff_02=では　ユニフォームに　きがえ[0x000A]バトルコートへ　おむかいください
main_event_2030_system_01=あともどりは　できない！
main_event_2030_champion_01=オレの　しあいは[0x000A]いつも　まんいんに　なる{0xBE01}[0x000A]だが　スタジアムの　みんなが　これほど[0x000A]ねっきょう　しているのは　はじめてだ{0x0114,0x0004}
main_event_2030_champion_02=みんなが　みっかまえの[0x000A]{0x0100,0x0000}の　だいかつやく……{0xBE01}[0x000A]ムゲンダイナを　とらえ[0x000A]ガラルちほうの　みらいを{0xBE00}[0x000A]まもったことを　しっているからな{0x0114,0x0004}
main_event_2030_champion_03=でんせつの　ポケモン[0x000A]ザシアンと　ザマゼンタと{0xBE00}[0x000A]ともに　たたかった　えいゆう……{0xBE01}[0x000A]オレの　むはいきろくを　のばすのに[0x000A]もってこいの　チャレンジャーだぜ！{0x0114,0x0004}
main_event_2030_champion_04=ほう……[0x000A]ムゲンダイナも　メンバー　なのか{0xBE01}[0x000A]さいこうの　チャレンジャーと[0x000A]さいきょうの　ポケモンの　くみあわせ{0xBE00}[0x000A]ワクワク　させるじゃないか……！{0x0114,0x0004}
main_event_2030_champion_05=さいきょうの　チャレンジャーの[0x000A]つよさを　ひきだした　うえで！{0xBE01}[0x000A]あっとうてきに　たたきつぶしてこそ[0x000A]チャンピオンの　つよさが　きわだつ！{0x0114,0x0004}
main_event_2030_champion_06=さあ　{0x0100,0x0000}！{0xBE01}[0x000A]ガラルちほうの　れきしに　のこる……[0x000A]いや　ガラルの　みらいを　かえる{0xBE00}[0x000A]さいこうの　けっしょうせんに　するぜ{0x0114,0x0004}
main_event_2030_champion_07=チャンピオン　タイムを　たのしめ！{0x0114,0x0004}
