main_event_0110_rival_01=ポケモンを　つれているだけでは[0x000A]トレーナーでは　ない！{0xBE01}[0x000A]ポケモンを　そだて　たたかわせてこそ[0x000A]ポケモントレーナー　なんだぜ！{0x0114,0x0005}
main_event_0110_champion_01=オマエたちが　ポケモントレーナーか[0x000A]どうか　オレが　みとどけよう{0xBE01}[0x000A]ふたりで　しょうぶ　すると　いい！[0x000A]じゅんびが　できたら　おしえてくれよ{0x0114,0x0004}
main_event_0110_champion_02=キミの　じんせいで　はじめての[0x000A]ポケモンしょうぶを　はじめるんだな？{0x0114,0x0004}
main_event_0110_champion_03=ひとつ　アドバイスだ！{0xBE01}[0x000A]これまでのことを　わすれないよう[0x000A]レポートを　かいておくと　いいぜ{0x0114,0x0004}
main_event_0110_champion_04=パートナーの　ポケモンを　しんじろ！[0x000A]こころから　だいじに　するんだ！{0xBE01}[0x000A]それでこそ　ポケモンの[0x000A]つよさを　しめす　わざを　えらべるし{0xBE00}[0x000A]なにより　しょうぶも　たのしめるぜ！{0x0114,0x0004}
main_event_0110_champion_05=ようし　ポケモンも　トレーナーも[0x000A]ノッてるよな？　さあ　はじけようぜ！{0x0114,0x0004}
main_event_0110_rival_02=アニキの　しあいは　ぜんぶ　みてる！{0xBE01}[0x000A]アニキが　へやに　おいていった[0x000A]ほんや　ざっしは　すべて　よんだ！{0xBE00}[0x000A]どうすれば　かてるか　わかってる！{0x0114,0x0005}
main_event_0110_rival_03=すごいな　オマエ！　アニキが[0x000A]ポケモンを　ゆずったのも　わかるぞ！{0x0114,0x0005}
main_event_0110_rival_04=アニキが　ポケモンを　ゆずっても[0x000A]さいきょうは　オレ　なんだぞ！{0x0114,0x0005}
main_event_0110_champion_06=どちらの　ポケモンも[0x000A]ナイスファイト　グッドファイト！{0xBE01}[0x000A]おもわず　リザードンを　だして[0x000A]さんかする　ところ　だった……{0xBE01}[0x000A]{0x0101,0x0001}も　ありがとう！[0x000A]ほら　げんきいっぱいに　するぜ{0x0114,0x0004}
main_event_0110_champion_07={0x0100,0x0000}　みどころの　ある[0x000A]キミに　おねがいだ！{0xBE01}[0x000A]ホップの　ライバルにも　なれ！[0x000A]ふたりで　つよくなるんだ！！{0x0114,0x0004}
main_event_0110_rival_05=オレも　{0x0101,0x0002}も[0x000A]ヤルきまんまん　なんだぞ！{0x0114,0x0005}
