main_event_1585_leader_05=オリーヴの　リーグスタッフ……{0xBE01}[0x000A]そうですね　わるい　リーグスタッフを[0x000A]みつけだすと　しましょうか{0xBE01}[0x000A]わるい　リーグスタッフは　びみょうな[0x000A]サングラスを　かけていましたよね{0x0114,0x0016}
main_event_1585_leader_06=わるい　リーグスタッフは　びみょうな[0x000A]サングラスを　かけていましたよね{0xBE01}[0x000A]そして　ひとさがしの　コツは……[0x000A]コツコツ　ききこむことです{0x0114,0x0016}
main_event_1585_leader_07=わるい　リーグスタッフ　ですが[0x000A]ほかの　ばしょでは{0xBE00}[0x000A]みつかっていないようです{0xBE01}[0x000A]きっと　ちかくに　かくれていますよ{0x0114,0x0016}
main_event_1585_leader_08=おいつめられた　ひとは[0x000A]せまい　ところに　にげこみがちですね{0xBE00}[0x000A]なにか　ボックスとか　ないですか？{0x0114,0x0016}
main_event_1585_leader_09=ひしょの　おふざけも　おわりですね{0xBE01}[0x000A]まあ　エールだんの[0x000A]ぼうがいさくせんも　ハンパでしたし{0xBE00}[0x000A]ひとの　ことは　いえませんがね{0xBE01}[0x000A]さあ　えきに　むかいますか{0x0114,0x0016}
main_event_1585_stuff1_01=……　……　……
main_event_1585_yellm1_01={0x0100,0x0000}か！　こいつ　あやしいが[0x000A]かおを　みせてくれねえ{0xBE01}[0x000A]こいつを　ふりむかせるような[0x000A]おどろくようなことを　いってくれ！
main_event_1585_select_01=オリーヴさん！
main_event_1585_select_02=キーはみつけた！
main_event_1585_stuff1_02=なんだって！？
main_event_1585_stuff1_03=しまった[0x000A]ふりむいて　しまった{0xBE01}[0x000A]にげられない！？[0x000A]じゃあ　ポケモンしょうぶ　だ！
main_event_1585_stuff1_04=よし！　かくれれば[0x000A]キーは　わたさなくて　すむ！
main_event_1585_yellm1_02=なんて　すばやい……　オレには[0x000A]どこに　かくれたのか　わかりません！
main_event_1585_stuff1_05=なぜ　わかった……？[0x000A]いや　てきとうに　はなしかけたのか？{0xBE00}[0x000A]どっちでもいい！　しょうぶだ！！
main_event_1585_stuff1_06=きをかくすなら　もりのなか[0x000A]ひとをかくすなら　ひとのなかだ！
main_event_1585_stuff1_07=なんて　かんさつりょく！[0x000A]こんどこそ　かって　にげきってやる！
main_event_1585_stuff1_08=いよいよ[0x000A]おいこまれたようだな……{0xBE01}[0x000A]だが　オリーヴさまに[0x000A]おこられたくないから　あきらめない！{0xBE01}[0x000A]モノレールに　のってしまえば[0x000A]おいかけられないだろう！
main_event_1585_leader_10=エールだんよ　ホップを　よべ！[0x000A]みんなで　えきに　おいつめるのです{0x0114,0x0016}
main_event_1585_leader_01={0x0100,0x0000}[0x000A]わるい　リーグスタッフを{0xBE00}[0x000A]おいつめるとは　よく　やりましたよ{0xBE01}[0x000A]ごきげんな　きみを　たたえて[0x000A]とびっきりの　うたを　プレゼントです{0x0114,0x0016}
main_event_1585_leader_02=しがない　シンガーに　できることは[0x000A]ささやかな　うたを　うたうことだけ{0x0114,0x0016}
main_event_1585_leader_11=うたで　だれかに　エールを　なんて[0x000A]ほんとは　ウソだよ　ムリだよ{0x0114,0x0016}
main_event_1585_leader_12=うたで　だれかを　しあわせに　なんて[0x000A]おれには　ムリだよ　できないよ{0x0114,0x0016}
main_event_1585_leader_13=だけど　それでも　うたうよ[0x000A]ささやかな　うたを　うたうだけだよ{0x0114,0x0016}
main_event_1585_yellm3_01=ネズ！！
main_event_1585_yellw2_01=ネズさーん！
main_event_1585_npc2_01=あれ　ネズじゃん！[0x000A]なんで　ストリートライブ　してんだ？
main_event_1585_npc3_01=それを　いうなら[0x000A]ステーションライブ　だな{0xBE01}[0x000A]それより[0x000A]もっと　ちかくに　いこうぜ！
main_event_1585_yellm2_01=ネズさーん！[0x000A]キーは　うばいました！{0xBE01}[0x000A]ローズタワーまで[0x000A]モノレールで　いけますぜ！
main_event_1585_leader_03={0x0100,0x0000}！　ホップ！[0x000A]いまだ　いけ　いきやがれ　このヤロー{0x0114,0x0016}
main_event_1585_rival_02={0xBDFF:0x001D}
main_event_1585_sister_02={0xBDFF:0x001E}
main_event_1585_leader_04={0xBDFF:0x001F}
main_event_1585_sister_03={0xBDFF:0x0020}
main_event_1585_yellw1_01={0xBDFF:0x0021}
main_event_1585_yellw1_02={0xBDFF:0x0022}
main_event_1585_poke1_01={0xBDFF:0x0023}
main_event_1585_yellw1_03={0xBDFF:0x0024}
main_event_1585_yellw1_04={0xBDFF:0x0025}
main_event_1585_sister_01={0xBDFF:0x0026}
main_event_1585_trashbox_01={0xBDFF:0x0027}
main_event_1585_npc1_01={0xBDFF:0x0028}
main_event_1585_stuff2_01={0xBDFF:0x0029}
main_event_1585_rival_01={0xBDFF:0x002A}
main_event_1585_stuff2_02={0xBDFF:0x002B}
