main_event_1160_leader_01=ナックルシティ……　あいかわらず[0x000A]ほこりっぽい　まち　だね{0xBE01}[0x000A]まあ　そういうのを[0x000A]このむ　ポケモンも　いるからね{0x0114,0x0013}
main_event_1160_leader_02=さっき　わかれたばかりなのに[0x000A]あんたとは　よく　あうね{0x0114,0x0013}
main_event_1160_leader_03=おや　あのコ……{0x0114,0x0013}
main_event_1160_leader_04=いかにも　ピンクだね！{0x0114,0x0013}
main_event_1160_seniority_01=チャレンジバンドも　はくだつされ[0x000A]ジムチャレンジャーで　なくなった{0xBE00}[0x000A]ぼくの　すがたを　みにくるとは……{0xBE00}[0x000A]あなたに　よゆうなんか　あるのかい？{0x0114,0x000C}
main_event_1160_select_01=あるよ
main_event_1160_select_02=さあ……
main_event_1160_seniority_02=まあ　そうかも　しれないですね[0x000A]ぼくという　きょうてきが　いないから{0x0114,0x000C}
main_event_1160_seniority_03=あなたの　じつりょくに　あわせた[0x000A]ひかえめな　たいど　なんですね{0x0114,0x000C}
main_event_1160_seniority_04=だけどね！{0xBE01}[0x000A]ぼくは　あきらめて　いませんよ！{0xBE01}[0x000A]いいんちょうの　ため[0x000A]チャンピオンに　なります！　だから{0xBE00}[0x000A]もういちど　ジムチャレンジに{0xBE00}[0x000A]さんか　できるよう　たのみますから！{0x0114,0x000C}
main_event_1160_leader_05=まっすぐだし　ひねくれてもいる……[0x000A]いいねえ……　そうでなければ{0xBE00}[0x000A]にんげんの　はばは　でてこないよ{0x0114,0x0013}
main_event_1160_leader_06=ジムチャレンジャーで　なくても[0x000A]あたしの　ジムミッションを{0xBE00}[0x000A]とくべつに　うけさせて　あげるよ{0xBE01}[0x000A]イヤだと　いっても　のがさないけどね{0x0114,0x0013}
main_event_1160_leader_08=よし　ジムミッションだよ！{0x0114,0x0013}
main_event_1160_seniority_05=なっ！　な！？{0x0114,0x000C}
main_event_1160_leader_09=ピンク！{0x0114,0x0013}
main_event_1160_leader_10=ピンク！！{0x0114,0x0013}
main_event_1160_leader_11=ピンク！！！{0x0114,0x0013}
main_event_1160_leader_12=おめでとう！{0x0114,0x0013}
main_event_1160_leader_15=ピンクだね{0x0114,0x0013}
main_event_1160_seniority_06=あ　あなたは　ポプラさん！？[0x000A]いきなり　なにを　なさるんです？{0x0114,0x000C}
main_event_1160_leader_13=あんた　オリーヴなんかに[0x000A]いいように　つかわれ　ひっしに{0xBE00}[0x000A]ねがいぼしを　あつめたのに{0xBE00}[0x000A]みすてられて　こまってんだろ？{0x0114,0x0013}
main_event_1160_leader_14=あたしに　ついてきな[0x000A]なんとか　してやらんことも　ないよ{0xBE01}[0x000A]もちろん　あんたの[0x000A]がんばりしだい　だけどね{0x0114,0x0013}
main_event_1160_seniority_07=ぼくを　ためすのですか？{0xBE01}[0x000A]いいでしょう！　むしろ　あなたに[0x000A]みとめさせ　ねがいぼしの　こと{0xBE00}[0x000A]おしえてもらうと　しましょうか！{0x0114,0x000C}
main_event_1160_leader_07=じゃあね　あんたは[0x000A]キルクスタウンに　むかいな{0xBE00}[0x000A]７ばんどうろは　わかるだろ？{0x0114,0x0013}
