main_event_0590_leader1_01=ぼくの　ポケモンジムは[0x000A]はじめの　ジムなので　つぎつぎに{0xBE00}[0x000A]チャレンジャーが　くるのです{0xBE01}[0x000A]ですから　ジムミッションも　わりと[0x000A]きびしめに　しとるのですが……{0x0114,0x000E}
main_event_0590_leader1_02={0x0100,0x0000}さんは　ちゃんと[0x000A]ジムミッション　クリア！{0xBE00}[0x000A]さすがの　ひとこと　だわ{0x0114,0x000E}
main_event_0590_leader1_03=きみは　ポケモンへの　りかいが[0x000A]とても　ふかいんだな{0xBE01}[0x000A]こりゃあ　てごわい　しょうぶになる！[0x000A]ぼくも　{0xFF00,0x0001}ダイマックス{0xFF00,0x0000}を　つかわねば{0x0114,0x000E}
main_event_0590_leader1_04=きみにとって　みのりの　おおい[0x000A]ポケモンしょうぶ　だったんだな！{0x0114,0x000E}
main_event_0590_leader1_05=ジムチャレンジに　おいて[0x000A]ジムリーダーに　かった　あかしとして{0xBE00}[0x000A]くさバッジを　おわたし　するんだわ！{0x0114,0x000E}
main_event_0590_badge_01=レベル２５までの　ポケモンを[0x000A]つかまえられるように　なった！
main_event_0590_leader1_06=ジムバッジを　８こ　あつめるのが[0x000A]ジムチャレンジとっぱの　じょうけん{0xBE01}[0x000A]ほかの　ジムリーダーにも　いどみ[0x000A]みごと　しょうりを　てにするんじゃ！{0x0114,0x000E}
main_event_0590_system_01=うけつけに　もどりますか？
main_event_0590_counterw_01={0x0100,0x0000}さん！　ジムリーダー[0x000A]ヤローさんに　しょうり{0xBE00}[0x000A]ほんとうに　おめでとうございます{0xBE01}[0x000A]きねんに　こちらの[0x000A]わざマシンを　どうぞ！
main_event_0590_counterw_03=あわせて　ヤローさんの[0x000A]ユニフォームを　プレゼント　します！{0xBE00}[0x000A]……もちろん　レプリカですけれど
main_event_0590_counterw_02=くさバッジ　にあってますね！[0x000A]{0x0100,0x0000}さん　その　ちょうしです！
