main_event_0450_yellm1_01=ジムチャレンジャー　おうえんの　ため[0x000A]わざわざ　とかいに　きたのです{0xBE01}[0x000A]そんな　まじめな　エールだんの[0x000A]ジャマするなら　ポケモンしょうぶです
main_event_0450_select_01=しょうぶです！
main_event_0450_select_02=なんでもないです
main_event_0450_yellm1_02=コラー！　ジャマ　するなら[0x000A]ポケモンしょうぶと　いいました！{0xBE01}[0x000A]ある　トレーナーを　かたせるため[0x000A]エールを　とどけーる……　われら{0xBE01}[0x000A]エールだんの　すごさ　おそろしさ[0x000A]じっくりたっぷり　おしえーる！{0x0114,0x006F}
main_event_0450_yellm1_03=おーい！　エールだんの　なかまたち[0x000A]おれの　かたきを　とってほしいです！{0x0114,0x006F}
main_event_0450_yellm2_01=はいはーい！　ホテルで[0x000A]ポケモンしょうぶ　いいじゃんね！{0x0114,0x006F}
main_event_0450_yellm2_02=こうきゅうかん　あふれる　スペース……[0x000A]おちついて　たたかえなかった……{0x0114,0x006F}
main_event_0450_rival_01={0x0100,0x0000}！　オマエの[0x000A]チェックインは　さわがしいぞ……{0xBE01}[0x000A]って　なんだ　これ？[0x000A]ポケモンしょうぶ　してるのかよ{0x0114,0x0005}
main_event_0450_rival_02=よーし！[0x000A]オレも　トレーニングだ！{0xBE01}[0x000A]{0x0100,0x0000}の　ポケモンを[0x000A]げんきに　してやるぞ！{0x0114,0x0005}
main_event_0450_rival_03=オレは　ジムチャレンジャー　ホップ！[0x000A]チャンピオンに　なる　おとこ　だぞ！{0xBE00}[0x000A]さあ　２ｖｓ２で　しょうぶ！！{0x0114,0x0005}
main_event_0450_yellm3_01=みえーる　おまえの　はいぼくが！[0x000A]きこえーる　おまえの　なきごえが！{0x0114,0x006F}
main_event_0450_yellm3_02=みえーる　おれたちの　はいぼく……[0x000A]きこえーる　おれたちの　なきごえ……{0x0114,0x006F}
main_event_0450_sister_01=みんな　なにしてんの？{0x0114,0x0042}
main_event_0450_yellm1_04=マリィ！？{0x0114,0x006F}
main_event_0450_yellm3_03=いや　あの　ちょっと……{0x0114,0x006F}
main_event_0450_sister_02=あんたたちが　ジムチャレンジャーを[0x000A]きに　するのは　わかるけど{0xBE00}[0x000A]ちょっとばかり　てあらすぎるって{0x0114,0x000D}
main_event_0450_sister_03=ゴメン！　エールだんは[0x000A]あたしの　おうえんだん　なんだけど{0xBE00}[0x000A]みんな　うかれてるみたい……{0x0114,0x000D}
main_event_0450_sister_04=ほら！　みんな[0x000A]かえって　かえって！{0x0114,0x000D}
main_event_0450_sister_05=あたしの　おうえんに　むちゅうで[0x000A]ほかの　ジムチャレンジャーには{0xBE00}[0x000A]とげとげしい　たいどに　なってるの{0xBE01}[0x000A]ふゆかいな　おもいさせたら　ゴメンね{0x0114,0x000D}
main_event_0450_rival_04=オマエも　ジムチャレンジャーか！[0x000A]エールだん　だっけ？　さっそく{0xBE00}[0x000A]ファンが　いるなんて　すごいぞ！{0x0114,0x0005}
