main_event_0271_doctor_01=あら　ホップ[0x000A]ウールーに　あたらしい{0xBE00}[0x000A]おともだちが　ふえたのね{0x0114,0x000A}
main_event_0271_doctor_02=あなたが　{0x0100,0x0000}ね{0xBE01}[0x000A]ソニアから　うけとった[0x000A]ポケモンずかん　あなたの　てで{0xBE00}[0x000A]かんせい　させてくださいね{0x0114,0x000A}
main_event_0271_champion_01=なあ　{0x0100,0x0000}は[0x000A]ダイマックスを　しっているだろ{0x0114,0x0004}
main_event_0271_champion_02=マグノリアはかせは　ダイマックスの[0x000A]けんきゅうを　なされているんだ{0xBE01}[0x000A]ダイマックスを　つかいこなすには[0x000A]ちしきも　ひつよう　だからな{0x0114,0x0004}
main_event_0271_doctor_03=ダンデったら　どんなときでも[0x000A]ポケモンの　ことばかり{0xBE01}[0x000A]いろんな　こうちゃが　あることを[0x000A]しっているのも　だいじ　ですよ{0x0114,0x000A}
main_event_0271_rival_01=ねーねー[0x000A]はかせからも　アニキに　たのんでよ{0xBE00}[0x000A]ジムチャレンジに　すいせんしろって{0x0114,0x0005}
main_event_0271_doctor_04=そうね　ダンデ[0x000A]どうして　すいせん　しないのかしら{0x0114,0x000A}
main_event_0271_champion_04=ホップも　{0x0100,0x0000}も　まだまだ[0x000A]ポケモンと　であったばかりの{0xBE00}[0x000A]みじゅくな　トレーナー　なんですよ{0x0114,0x0004}
main_event_0271_doctor_05=おやおや……　あなたの　ねがいは[0x000A]ガラルの　みんなが　つよい{0xBE00}[0x000A]ポケモントレーナーに　なることよね{0x0114,0x000A}
main_event_0271_doctor_06=あっ……！[0x000A]そういえば　そうでしたね{0xBE01}[0x000A]だいじなことを　わすれていたぜ[0x000A]だから　ポケモンを　たくしたのだった{0x0114,0x0004}
main_event_0271_champion_05=よし　わかった！　ふたりとも[0x000A]オレが　すいせん　するしかない{0xBE00}[0x000A]すばらしい　しょうぶを　みせるんだ！{0xBE01}[0x000A]もちろん　おたがいの　ポケモンは[0x000A]ばっちり　げんきに　するからな！{0x0114,0x0004}
main_event_0271_rival_02=よし！　{0x0100,0x0000}[0x000A]そとで　まってるぞ！{0x0114,0x0005}
main_event_0271_doctor_07=おもうぞんぶん　たたかうことが[0x000A]ポケモンの　ためであり　ひいては{0xBE00}[0x000A]じぶんの　ために　なりますよ{0x0114,0x000A}
