main_event_0640_telop_01=バウタウン
main_event_0640_administrator_01=もうしわけ　ございません！[0x000A]いいんちょうは　ごたぼうでして……{0xBE01}[0x000A]みなさま　おひきとりを！[0x000A]さあ　おひきとり　ください！！{0x0114,0x0042}
main_event_0640_npc1_01=はーい[0x000A]いいんちょう　またね♪
main_event_0640_chairman_01=あっ　みんな……[0x000A]まだまだ　サインするよ？{0xBE01}[0x000A]わたくしの　ポケモンリーグカードも[0x000A]みなさんに　プレゼント　しますよ！{0x0114,0x0006}
main_event_0640_chairman_02=ファンが　ささえて　くれるからこそ[0x000A]わたくしたちは　やっていけるのに{0xBE01}[0x000A]なのに　じゃけんに　するのはね……[0x000A]オリーヴくんは　きびしすぎるかもよ？{0x0114,0x0006}
main_event_0640_administrator_02=もちろん　ファンも　だいじですので[0x000A]いいんちょうには　かれらの　ためにも{0xBE00}[0x000A]しごとを　こなしていただかないと……{0x0114,0x0007}
main_event_0640_seniority_01=ぼくも　ローズいいんちょうの　ため[0x000A]ぜんりょくで　がんばりますから！{0x0114,0x000C}
main_event_0640_chairman_03=えーっと[0x000A]きみは　たしか……{0x0114,0x0006}
main_event_0640_seniority_02=ビートです{0x0114,0x000C}
main_event_0640_chairman_04=そう　ビートくんだ！　むかし[0x000A]ポケモンを　あげたときから　すると{0xBE00}[0x000A]ずいぶんと　りっぱに　なりましたよね{0x0114,0x0006}
main_event_0640_chairman_05=ジムチャレンジに　かちのこるのは[0x000A]きみか……　チャンピオンが{0xBE00}[0x000A]すいせんした　トレーナー　だろうね{0x0114,0x0006}
main_event_0640_seniority_03=いいんちょうに　えらばれた[0x000A]ぼくは　だれにも　まけません！{0xBE00}[0x000A]それでは　しつれい　いたします{0x0114,0x000C}
main_event_0640_chairman_06=きみは　{0x0100,0x0000}くん　だね！{0xBE01}[0x000A]ダンデくんが　なぜ　すいせん　したのか[0x000A]わたくしも　きになって　いるんだよね{0x0114,0x0006}
main_event_0640_chairman_07=そうだ！　さすが　わたくしだ[0x000A]いいことを　おもいついちゃったよ{0x0114,0x0006}
main_event_0640_chairman_08=きみは　これから　ジムリーダー[0x000A]ルリナくんに　ちょうせん　するよね{0xBE01}[0x000A]ジムバッジを　とったら[0x000A]わたくしが　おいわい　しよう！{0xBE00}[0x000A]きみのこと　いろいろ　しりたいからね{0x0114,0x0006}
main_event_0640_administrator_03=いいんちょう[0x000A]そろそろ……{0x0114,0x0007}
main_event_0640_chairman_09=ガラルの　みらいの　ため[0x000A]はりきって　くださいね！{0x0114,0x0006}
main_event_0640_administrator_04=いいんちょうは　このまちの[0x000A]シーフードレストランに　いかれます{0xBE01}[0x000A]ですから　あなたも　それまでに[0x000A]ジムバッジを　かちとりなさい{0x0114,0x0007}
