main_event_0490_rival_01=ポケモンスタジアムの……[0x000A]コートに　たったぞ……！{0xBE01}[0x000A]うまく　いえないけど[0x000A]ワクワクと　ドキドキで　ふるえてる{0x0114,0x0005}
main_event_0490_staff_01={0xBDFF:0x0001}
main_event_0490_rival_02={0xBDFF:0x0002}
main_event_0490_champion_01=いよいよだ[0x000A]ホップに　{0x0100,0x0000}！{0x0114,0x0004}
main_event_0490_chairman_01=やあ！　きみたちが　チャンピオンに[0x000A]すいせんされた　トレーナー　ですね！{0xBE01}[0x000A]ようこそ　はじめまして[0x000A]わたくし　ローズと　もうします！{0x0114,0x0006}
main_event_0490_chairman_02=ちょっとまって！　すでに[0x000A]ダイマックスバンドを　おもちなんだ！{0xBE01}[0x000A]いいねえ！　あなたたちは[0x000A]ねがいぼしに　みちびかれたのですね{0xBE01}[0x000A]ちなみに　ダイマックスバンドを[0x000A]かいはつ　したのは　わたくしの{0xBE00}[0x000A]すばらしい　かいしゃ　なのですよ！{0x0114,0x0006}
main_event_0490_chairman_03=ことしの　ジムチャレンジは[0x000A]とくに　たのしく　なりそうですね！{0xBE01}[0x000A]いい！　すばらしい！[0x000A]ガラルちほうが　もりあがりますねえ{0x0114,0x0006}
main_event_0490_rival_03={0xBDFF:0x0007}
main_event_0490_chairman_04={0xBDFF:0x0008}
main_event_0490_chairman_05={0xBDFF:0x0009}
main_event_0490_chairman_06={0xBDFF:0x000A}
main_event_0490_chairman_07={0xBDFF:0x000B}
main_event_0490_chairman_08={0xBDFF:0x000C}
main_event_0490_chairman_09=ジムチャレンジは　ダイマックスを[0x000A]ひろうするのにも　いい　チャンス！{0xBE01}[0x000A]もうしわけないのですが　わたくし[0x000A]いそぎの　ようじが　ありますのでね{0xBE00}[0x000A]みなさん　ごきげんよう！{0x0114,0x0006}
main_event_0490_champion_02=いいんちょう　ゴキゲンだな！{0xBE01}[0x000A]いいか　ふたりとも[0x000A]まだ　スタートした　ばかりだ{0xBE01}[0x000A]かちすすむなら　ポケモンだけでなく[0x000A]トレーナーである　じぶんを　きたえろ{0x0114,0x0004}
main_event_0490_rival_04=いいか　{0x0100,0x0000}{0xBE01}[0x000A]ジムチャレンジは　ジムに　いどめる[0x000A]じゅんばんが　きまっているんだ！{0xBE01}[0x000A]さいしょは　ターフタウン！[0x000A]そのため　３ばんどうろへ　むかうぞ！{0x0114,0x0005}
main_event_0490_challenger1_01={0xBDFF:0x0010}
main_event_0490_challenger2_01={0xBDFF:0x0011}
main_event_0490_challenger3_01={0xBDFF:0x0012}
main_event_0490_challenger4_01={0xBDFF:0x0013}
main_event_0490_challenger5_01={0xBDFF:0x0014}
main_event_0490_challenger6_01={0xBDFF:0x0015}
main_event_0490_challenger7_01={0xBDFF:0x0016}
main_event_0490_challenger8_01={0xBDFF:0x0017}
main_event_0490_challenger9_01={0xBDFF:0x0018}
main_event_0490_challenger10_01={0xBDFF:0x0019}
main_event_0490_challenger11_01={0xBDFF:0x001A}
main_event_0490_challenger12_01={0xBDFF:0x001B}
main_event_0490_challenger13_01={0xBDFF:0x001C}
main_event_0490_challenger14_01={0xBDFF:0x001D}
main_event_0490_challenger15_01={0xBDFF:0x001E}
