poke_waza_dragon_01_01=ドラゴンタイプの　なかで[0x000A]さいきょうの　わざ……{0xBE00}[0x000A]「りゅうせいぐん」と　いう{0xBE01}[0x000A]この　わざを　きみの[0x000A]ポケモンに　おぼえさせるか？
poke_waza_dragon_01_02=そうだね……　つよすぎる　わざは[0x000A]つかいこなすのが　むずかしい
poke_waza_dragon_01_03=きみの　つれている　ポケモンは[0x000A]わざを　おぼえられるが　それには{0xBE00}[0x000A]じょうけんが　ひとつ　ある{0xBE01}[0x000A]さいこうに　なかよくなったら[0x000A]はじめて　わざを　おぼえられるぞ！
poke_waza_dragon_01_04=きみの　つれている　ポケモンでは[0x000A]わざを　おぼえられない……{0xBE01}[0x000A]おぼえられる　ポケモンを[0x000A]なかまにしたら　また　くるのだ！
poke_waza_dragon_01_05=それでは　わざを　おぼえさせる[0x000A]ポケモンを　えらんでくれないか
poke_waza_dragon_01_06=んっ……　その　ポケモンでは[0x000A]この　わざを　おぼえられないな
poke_waza_dragon_01_07=あっ……　それは　タマゴだな[0x000A]わざは　おぼえられないな
poke_waza_dragon_01_08=んっ……　そのポケモン　とっくに[0x000A]「りゅうせいぐん」を　おぼえているな
poke_waza_dragon_01_09=「りゅうせいぐん」は　たしかに[0x000A]ドラゴンタイプ　さいきょうの　わざ{0xBE01}[0x000A]だが　つかうと　じぶんの　とくこうが[0x000A]がくっと　さがってしまうのだ
poke_waza_dragon_sys_01={0x0107,0x0000}の　かわりに[0x000A]わすれる　わざを　えらぶのだ！
poke_waza_dragon_sys_02={0x0102,0x0000}は[0x000A]{0x0107,0x0001}を　おぼえた！{0xBE05,0x0004}{0xBE05,0x0001}
poke_waza_dragon_sys_03=１{0xBE02:0x0014}　２の{0xBE02:0x0014}　…{0xBE02:0x0014}…{0xBE02:0x0014}　ポカン！{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000}は　{0x0107,0x0001}の[0x000A]つかいかたを　きれいに　わすれた！{0xBE01}[0x000A]そして……！{0xBE01}[0x000A]{0x0102,0x0000}は　あたらしく[0x000A]{0x0107,0x0002}を　おぼえた！{0xBE05,0x0004}{0xBE05,0x0001}
poke_waza_dragon_sys_04={0x0102,0x0000}は　{0x0107,0x0001}を[0x000A]おぼえずに　おわった！
poke_waza_dragon_01_10=どの　わざを　わすれさせるのだ？
