poke_waza_maboroshi_01_01=まぼろしの　ポケモンに　わざを[0x000A]おしえることが　わしの　つとめ{0xBE01}[0x000A]バカンスの　さいちゅうで　あるが[0x000A]おぬしの　つれている　ポケモンに{0xBE00}[0x000A]わざを　おしえるが　いかがする？
poke_waza_maboroshi_01_02=おおっ！　おぬしの　ポケモンは[0x000A]すでに　わざを　おぼえているようだ！
poke_waza_maboroshi_01_03=ケルディオか　メロエッタが　いれば[0x000A]わざを　おしえられるのだがな！
poke_waza_maboroshi_01_04=おぬしが　つれている　ポケモンに[0x000A]わざを　おしえるが　どうする？
poke_waza_maboroshi_01_05=おぼえさせたく　なったら[0x000A]また　わしに　はなしかけてくれ！
poke_waza_maboroshi_01_06=いくら　わしでも　タマゴに[0x000A]わざを　おしえることは　できないな！
poke_waza_maboroshi_01_07=その　ポケモンは　わしの　わざを[0x000A]おぼえることは　できないぞ！
poke_waza_maboroshi_01_08=むむ？　その　ポケモンは[0x000A]すでに　わざを　おぼえているようだ！
poke_waza_maboroshi_01_09=ふぅむ……　その　ポケモンは[0x000A]たたかう　げんきが　ないようだ……
poke_waza_maboroshi_01_10={0x0102,0x0000}は[0x000A]{0x0107,0x0001}を　おぼえた！
poke_waza_maboroshi_01_11=……おや！？[0x000A]{0x0102,0x0000}の　ようすが……？
poke_waza_maboroshi_01_12={0x0102,0x0000}は[0x000A]たたかう　けついも　あらたに{0xBE00}[0x000A]かくごのすがたに　なった！
poke_waza_maboroshi_sys_01={0x0107,0x0000}の　かわりに[0x000A]わすれる　わざを　えらんでください！
poke_waza_maboroshi_sys_02={0x0102,0x0000}は[0x000A]{0x0107,0x0001}を　おぼえた！{0xBE05,0x0004}{0xBE05,0x0001}
poke_waza_maboroshi_sys_03=１{0xBE02:0x0014}　２の{0xBE02:0x0014}　…{0xBE02:0x0014}…{0xBE02:0x0014}　ポカン！{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000}は　{0x0107,0x0001}の[0x000A]つかいかたを　きれいに　わすれた！{0xBE01}[0x000A]そして……！{0xBE01}[0x000A]{0x0102,0x0000}は　あたらしく[0x000A]{0x0107,0x0002}を　おぼえた！{0xBE05,0x0004}{0xBE05,0x0001}
poke_waza_maboroshi_sys_04={0x0102,0x0000}は　{0x0107,0x0001}を[0x000A]おぼえずに　おわった！
poke_waza_maboroshi_01_13=どの　ポケモンに[0x000A]わざを　おしえるのだ？
