msg_ui_shop_option_00={0xBDFF:0x0000}
msg_ui_shop_option_01={0xBDFF:0x0001}
msg_ui_shop_00={0xBDFF:0x0002}
msg_ui_shop_01={0xBDFF:0x0003}
msg_ui_shop_02={0xBDFF:0x0004}
msg_ui_shop_03={0xBDFF:0x0005}
msg_ui_shop_04={0xBDFF:0x0006}
msg_ui_shop_05={0xBDFF:0x0007}
msg_ui_shop_06={0xBDFF:0x0008}
msg_ui_shop_07={0xBDFF:0x0009}
msg_ui_shop_08={0xBDFF:0x000A}
msg_ui_shop_09={0xBDFF:0x000B}
msg_ui_shop_10={0xBDFF:0x000C}
msg_ui_shop_11={0xBDFF:0x000D}
msg_shop_02_02={0xBDFF:0x000E}
msg_shop_02_03={0xBDFF:0x000F}
msg_shop_02_04={0xBDFF:0x0010}
msg_shop_03_01={0xBDFF:0x0011}
msg_shop_03_02={0xBDFF:0x0012}
msg_shop_03_04={0xBDFF:0x0013}
msg_shop_03_05={0xBDFF:0x0014}
msg_shop_03_06={0xBDFF:0x0015}
msg_shop_03_07={0xBDFF:0x0016}
msg_shop_03_08={0xBDFF:0x0017}
msg_shop_04_01={0xBDFF:0x0018}
msg_shop_04_02={0xBDFF:0x0019}
msg_shop_04_05={0xBDFF:0x001A}
msg_shop_04_03={0xBDFF:0x001B}
msg_shop_04_04={0xBDFF:0x001C}
msg_shop_05_01={0xBDFF:0x001D}
msg_shop_05_02={0xBDFF:0x001E}
msg_shop_06_01={0xBDFF:0x001F}
msg_shop_06_02={0xBDFF:0x0020}
msg_shop_06_03={0xBDFF:0x0021}
msg_shop_07_02={0xBDFF:0x0022}
msg_shop_07_03={0xBDFF:0x0023}
msg_shop_10_01={0xBDFF:0x0024}
msg_shop_10_07={0xBDFF:0x0025}
msg_shop_10_02={0xBDFF:0x0026}
msg_shop_10_03={0xBDFF:0x0027}
msg_shop_10_04={0xBDFF:0x0028}
msg_shop_10_05={0xBDFF:0x0029}
msg_shop_10_06={0xBDFF:0x002A}
msg_shop_11_01={0xBDFF:0x002B}
msg_shop_12_01={0xBDFF:0x002C}
msg_shop_12_02={0xBDFF:0x002D}
msg_shop_13_01={0xBDFF:0x002E}
mes_shop_13_02={0xBDFF:0x002F}
mes_shop_14_01={0xBDFF:0x0030}
mes_shop_14_02={0xBDFF:0x0031}
msg_wazashop_01_01={0xBDFF:0x0032}
msg_wazashop_02_01={0xBDFF:0x0033}
msg_wazashop_03_01={0xBDFF:0x0034}
msg_wazashop_04_01={0xBDFF:0x0035}
msg_bpshop_01_01={0xBDFF:0x0036}
msg_bpshop_02_01={0xBDFF:0x0037}
msg_bpshop_03_01={0xBDFF:0x0038}
msg_bpshop_04_01={0xBDFF:0x0039}
msg_bpshop_05_01={0xBDFF:0x003A}
msg_bpshop_05_02={0xBDFF:0x003B}
msg_bpshop_06_01={0xBDFF:0x003C}
msg_jcshop_01_01={0xBDFF:0x003D}
msg_jcshop_01_02={0xBDFF:0x003E}
msg_jcshop_02_01={0xBDFF:0x003F}
msg_jcshop_02_02={0xBDFF:0x0040}
msg_jcshop_03_01={0xBDFF:0x0041}
msg_jcshop_03_02={0xBDFF:0x0042}
msg_jcshop_04_01={0xBDFF:0x0043}
msg_jcshop_05_01={0xBDFF:0x0044}
msg_jcshop_05_02={0xBDFF:0x0045}
msg_jcshop_06_01={0xBDFF:0x0046}
msg_jcshop_06_02={0xBDFF:0x0047}
msg_jcshop_07_01={0xBDFF:0x0048}
msg_jcshop_07_02={0xBDFF:0x0049}
msg_jcshop_08_01={0xBDFF:0x004A}
msg_jcshop_08_02={0xBDFF:0x004B}
msg_jcshop_09_01={0xBDFF:0x004C}
msg_jcshop_09_02={0xBDFF:0x004D}
msg_mp_01={0xBDFF:0x004E}
msg_mp_02={0xBDFF:0x004F}
msg_mp_03={0xBDFF:0x0050}
msg_mp_04={0xBDFF:0x0051}
msg_mp_seq_04={0xBDFF:0x0052}
msg_mp_seq_01={0xBDFF:0x0053}
msg_mp_seq_02={0xBDFF:0x0054}
msg_mp_seq_03={0xBDFF:0x0055}
msg_bp_02_01={0xBDFF:0x0056}
msg_bp_02_02={0xBDFF:0x0057}
msg_bp_02_03={0xBDFF:0x0058}
msg_bp_02_04={0xBDFF:0x0059}
msg_bp_02_05={0xBDFF:0x005A}
msg_bp_02_06={0xBDFF:0x005B}
msg_bp_02_07={0xBDFF:0x005C}
msg_bp_02_08={0xBDFF:0x005D}
msg_bp_02_09={0xBDFF:0x005E}
msg_bp_02_10={0xBDFF:0x005F}
msg_bp_02_11={0xBDFF:0x0060}
msg_bp_02_12={0xBDFF:0x0061}
msg_okou_01=かぐわしい　かおり……[0x000A]いろんな　おこうは　いかが？
msg_okou_02=また　きてくださいね
msg_okou_03=ほかの　おこうも[0x000A]いかが　ですか？
msg_okou_04={0x0109,0x0000}　ですね[0x000A]いくつ　おもとめですか？
msg_okou_05={0x0109,0x0000}は[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}円　です
msg_okou_06={0x0109,0x0000}は[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}円　です
msg_okou_07=おうけとり　ください[0x000A]またの　ごりよう　おまちしてます{0xBE01}
msg_okou_08=あら？　それ　いじょうは[0x000A]もちきれない　みたいです……{0xBE01}
msg_okou_09=ごめんなさい……[0x000A]おかねが　たりませんの{0xBE01}
msg_okou_10={0x0109,0x0000}　でしたら[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}BP　です
msg_okou_11={0x0109,0x0000}　でしたら[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}BP　です
msg_kanpo_01=らっしゃい！　かんぽうやくや　ッス！[0x000A]べんきょう　させてもらう　ッスよ！
msg_kanpo_02=ども！[0x000A]また　ごひいきに！
msg_kanpo_03=ほかに　ごようは　あるッスか？
msg_kanpo_04={0x0109,0x0000}　を[0x000A]いくつ　おもとめ　ッスか？
msg_kanpo_05={0x0109,0x0000}は[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}円　ッス！
msg_kanpo_06={0x0109,0x0000}は[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}円　ッス！
msg_kanpo_07=ほい！　こちら　おしなもの！[0x000A]こうか　ぜつだい　ッスよー！{0xBE01}
msg_kanpo_08=ありゃま！[0x000A]もちきれない　ッスね{0xBE01}
msg_kanpo_09=あれ？　おかね　たりないッスよ[0x000A]おこづかい　ためて　また　どうぞ！{0xBE01}
msg_kanpo_10={0x0109,0x0000}　でしたら[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}BP　です
msg_kanpo_11={0x0109,0x0000}　でしたら[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}BP　です
msg_kinomi_01=ども！　もぎたて　しんせん！[0x000A]きのみは　いかがですか？
msg_kinomi_02=ありがとうございまーす！[0x000A]また　どーぞ！
msg_kinomi_03=ほかに　ごいりようの[0x000A]きのみは　ありますかー？
msg_kinomi_04={0x0109,0x0000}　を[0x000A]いくつ　ようい　しましょ？
msg_kinomi_05={0x0109,0x0000}は[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}円です
msg_kinomi_06={0x0109,0x0000}は[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}円です
msg_kinomi_07=はい　どうぞ！[0x000A]ポケモンに　たべさせてね{0xBE01}
msg_kinomi_08=ありゃ？　その　きのみ[0x000A]もちきれない　みたいだよ{0xBE01}
msg_kinomi_09=おかねが　たりない　みたい！[0x000A]わるいけど　うれないやー{0xBE01}
msg_kinomi_10={0x0109,0x0000}　でしたら[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}BP　です
msg_kinomi_11={0x0109,0x0000}　でしたら[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}BP　です
msg_maire_01={0xBDFF:0x0083}
msg_maire_02={0xBDFF:0x0084}
msg_maire_03={0xBDFF:0x0085}
msg_maire_04={0xBDFF:0x0086}
msg_maire_05={0xBDFF:0x0087}
msg_maire_06={0xBDFF:0x0088}
msg_maire_07={0xBDFF:0x0089}
msg_maire_08={0xBDFF:0x008A}
msg_maire_09={0xBDFF:0x008B}
msg_rareitem_01={0xBDFF:0x008C}
msg_rareitem_02={0xBDFF:0x008D}
msg_rareitem_03={0xBDFF:0x008E}
msg_rareitem_04={0xBDFF:0x008F}
msg_rareitem_05={0xBDFF:0x0090}
msg_rareitem_06={0xBDFF:0x0091}
msg_rareitem_07={0xBDFF:0x0092}
msg_rareitem_08={0xBDFF:0x0093}
msg_rareitem_09={0xBDFF:0x0094}
msg_boutique_01=ブティックへ　ようこそ！[0x000A]なにか　おさがし　でしょうか？
msg_boutique_02=ありがとう　ございました！{0xBE01}[0x000A]べつの　ふくに　きがえるときは[0x000A]フィッティングルームを{0xBE00}[0x000A]ぜひ　ごりよう　くださいね！
msg_boutique_03=ユニフォームショップへ　ようこそ！[0x000A]なにか　おさがし　でしょうか？
msg_boutique_04=ありがとうございました！
msg_shop_reaction_01=ターフスタジアムでの[0x000A]ジムミッション　クリアですね！
msg_shop_reaction_02=バウスタジアムでの[0x000A]ジムミッション　クリアですね！
msg_shop_reaction_03=エンジンスタジアムでの[0x000A]ジムミッション　クリアですね！
msg_shop_reaction_04=ラテラルスタジアムでの[0x000A]ジムミッション　クリアですね！
msg_shop_reaction_05=アラベスクスタジアムでの[0x000A]ジムミッション　クリアですね！
msg_shop_reaction_06=キルクススタジアムでの[0x000A]ジムミッション　クリアですね！
msg_shop_reaction_07=スパイクタウンでの[0x000A]ジムミッション　クリアですね！
msg_shop_reaction_08=ナックルスタジアムでの[0x000A]ジムミッション　クリアですね！
msg_shop_reaction_09=おめでとうございます！{0xBE01}[0x000A]おかいもとめ　いただける　ものが[0x000A]ふえましたよ！　というわけで……
msg_shop_reaction_10=むてきの　ダンデさんを　やぶった[0x000A]さいきょうの　チャンピオン！{0xBE01}[0x000A]おめでとう　ございます！　そして[0x000A]ごらいてん　ありがとう　ございます！
msg_shop_reaction_11=ようこそ　チャンピオン！[0x000A]おかいもの　ですね？
msg_shop_reaction_12=おたんじょうび[0x000A]おめでとう　ございます！{0xBE01}[0x000A]これからも　フレンドリィショップを[0x000A]ごりように　なってくださいね！
msg_megashop_10_01={0xBDFF:0x00A5}
msg_megashop_10_05={0xBDFF:0x00A6}
msg_megashop_10_06={0xBDFF:0x00A7}
msg_megashop_11_01={0xBDFF:0x00A8}
msg_megashop_12_01={0xBDFF:0x00A9}
msg_megashop_12_02={0xBDFF:0x00AA}
msg_megashop_06_01={0xBDFF:0x00AB}
msg_megashop_06_02={0xBDFF:0x00AC}
msg_megashop_06_03={0xBDFF:0x00AD}
msg_bpshop_07_01={0xBDFF:0x00AE}
msg_bpshop_08_01={0xBDFF:0x00AF}
msg_bpshop_09_01={0xBDFF:0x00B0}
msg_bpshop2_01_01={0xBDFF:0x00B1}
msg_bpshop2_02_01={0xBDFF:0x00B2}
msg_bpshop2_03_01={0xBDFF:0x00B3}
msg_bpshop2_04_01={0xBDFF:0x00B4}
msg_bpshop2_05_01={0xBDFF:0x00B5}
msg_bpshop2_05_02={0xBDFF:0x00B6}
msg_bpshop2_07_01={0xBDFF:0x00B7}
msg_bpshop2_08_01={0xBDFF:0x00B8}
msg_bpshop2_09_01={0xBDFF:0x00B9}
msg_bpshop3_01_01={0xBDFF:0x00BA}
msg_bpshop3_02_01={0xBDFF:0x00BB}
msg_bpshop3_03_01={0xBDFF:0x00BC}
msg_bpshop3_04_01={0xBDFF:0x00BD}
msg_bpshop3_05_01={0xBDFF:0x00BE}
msg_bpshop3_05_02={0xBDFF:0x00BF}
msg_bpshop3_07_01={0xBDFF:0x00C0}
msg_bpshop3_08_01={0xBDFF:0x00C1}
msg_bpshop3_09_01={0xBDFF:0x00C2}
msg_shop_reaction_13={0xBDFF:0x00C3}
msg_shop_reaction_14={0xBDFF:0x00C4}
shop_00=かいに　きた
shop_01=うりに　きた
shop_02=なんでも　ないです
shop_talk_00=ようこそ　フレンドリィショップへ！[0x000A]おかいもの　ですね？
shop_talk_01=ほかに　なにか　ございますか？
shop_talk_02=また　どうぞ！
shop_talk_03=わざマシン　うりばへ　ようこそ！[0x000A]おかいもの　ですね？
shop_03=おこづかい
shop_09=バトルポイント
shop_04={0x0206,0x0000,0x0000}円
shop_05={0xBDFF:0x00CF}
shop_06={0xBDFF:0x00D0}
shop_07={0xBDFF:0x00D1}
shop_08=やめる
shop_11={0x0206,0x0000,0x0000}BP
shop_item={0x0109,0x0000}
shop_item_01={0x0109,0x0000}
shop_item_02={0x0107,0x0000}
shop_item_info_00={0xBDFF:0x00D7}
shop_item_info_01={0x0206,0x0000,0x0000}円
shop_item_info_02={0x0202,0x0000}
shop_item_info_03=x
shop_talk_04={0x0109,0x0000}を[0x000A]いくつ　おかいあげに　なりますか？
shop_talk_05={0x0109,0x0000}　ですね[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}円に　なりますが？
shop_talk_06=はい　どうぞ[0x000A]まいど　ありがとう　ございます{0xBE01}
shop_talk_07=おかねが　たりないですよ！{0xBE01}
shop_talk_08=すみません　それ　いじょうは[0x000A]もちきれない　みたいですね……{0xBE01}
shop_talk_09={0x0109,0x0000}を[0x000A]{0x0112,0x0001}ポケットに　しまった{0xBE01}
shop_talk_10=それ　いじょうは[0x000A]もちきれませんよ！{0xBE01}
shop_talk_11=プレミアボール　{0x0201,0x0000}コ[0x000A]おまけ　しておきますね！{0xBE01}
shop_talk_12={0x0109,0x0000}「{0x0107,0x0001}」は[0x000A]{0x0206,0x0002,0x0000}円に　なりますが？
shop_talk_13=すでに　もっていますよ！{0xBE01}
shop_talk_14=ようこそ　BPショップへ！[0x000A]おかいもの　ですね？
shop_talk_15={0x0109,0x0000}　ですね[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}円に　なりますが？
shop_talk_18={0x0109,0x0000}　でしたら[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}BP　です
shop_talk_19={0x0109,0x0000}　でしたら[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}BP　です
shop_talk_20={0xBDFF:0x00E9}
shop_talk_21=また　きてね！
shop_talk_22=ほかにも　なにか　ある？
shop_talk_23={0x0109,0x0000}を[0x000A]いくつ　ほしい？
shop_talk_24=はい　どうぞ！{0xBE01}
shop_talk_25=それ　いじょうは　もてないよ！{0xBE01}
shop_talk_26=バトルポイントが　たりないよ{0xBE01}
shop_talk_27=つうしんたいせんを　なされたんですね{0xBE01}[0x000A]ユニフォームを　プレゼントしますので[0x000A]ランクバトルも　おたのしみ　ください
shop_15=X
shop_16={0x0206,0x0000,0x0000}円
shop_select_00=はい
shop_select_01=いいえ
shop_select_02=やめる
shop_select_03=けってい
shop_12={0x0202,0x0000}
shop_waza_00=いりょく
shop_waza_01=めいちゅう
shop_waza_02=PP
shop_waza_03={0x0201,0x0000}
shop_waza_04={0x0107,0x0000}
shop_waza_id=No.{0x0201,0x0000}
shop_waza_power={0x0202,0x0000}
shop_waza_power_nodeta=-
shop_waza_05={0xBDFF:0x0100}
shop_17=－－－
msg_cooking_01=はいはい！　きょうも　とっておきの[0x000A]しょくざい　とりそろえてるよ！
msg_cooking_02=あしたも　きてくれよな！
msg_cooking_03=ほかの　しょくざいも[0x000A]みていってくれよ！{0xBE01}
msg_cooking_04={0x0109,0x0000}　が[0x000A]いくつ　ひつよう　なんだ？
msg_cooking_05={0x0109,0x0000}　は[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}円だ！
msg_cooking_06={0x0109,0x0000}　は[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}円だ！
msg_cooking_07=はいどーぞ！[0x000A]おいしく　りょうり　してくれ！{0xBE01}
msg_cooking_08=あれ？　それ　いじょうは[0x000A]もてない　みたいだ！{0xBE01}
msg_cooking_09=おかねが　たりない　みたいだ！[0x000A]おこづかい　ふやして　またきてくれ！{0xBE01}
msg_wat_00_01=ワット
msg_wat_00_02={0x0206,0x0000,0x0000}W
msg_wat_01=ようこそ　ワットショップへ！[0x000A]おかいもの　ですね？
msg_wat_02=また　きてね！
msg_wat_03=ほかに　なにか　あるか？
msg_wat_04={0x0109,0x0000}　を[0x000A]いくつ　ほしい？
msg_wat_12={0x0109,0x0000}「{0x0107,0x0001}」を[0x000A]いくつ　ほしい？
msg_wat_05={0x0109,0x0000}　は[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}W　だよ！
msg_wat_06={0x0109,0x0000}　は[0x000A]{0x0202,0x0001}コで　{0x0206,0x0002,0x0000}W　だよ！
msg_wat_10={0x0109,0x0000}「{0x0107,0x0001}」は[0x000A]{0x0202,0x0002}コで　{0x0206,0x0003,0x0000}Wに　なりますが？
msg_wat_11={0x0109,0x0000}「{0x0107,0x0001}」は[0x000A]{0x0202,0x0002}コで　{0x0206,0x0003,0x0000}Wに　なりますが？
msg_wat_07=はい　どうぞ！{0xBE01}
msg_wat_08=それ　いじょうは　もてません！{0xBE01}
msg_wat_09=ワットが　たりません！{0xBE01}
