msg_tournament_counter_01=ようこそ　チャンピオン！[0x000A]トーナメントは　いつでも　できます！{0xBE01}[0x000A]チャンピオンの　{0x0100,0x0000}さんも[0x000A]もちろん　ごさんか　いただけます！{0xBE00}[0x000A]ぜひ　ちょうせん　してください
msg_tournament_counter_02=ようこそ　チャンピオン！[0x000A]トーナメントに　さんか　されますか？
msg_tournament_counter_03=かしこまりました[0x000A]また　ごさんか　ください！
msg_tournament_counter_04=こんかい　しょうたい　したい[0x000A]せんしゅは　いらっしゃいますか？
msg_tournament_counter_select_01=いる
msg_tournament_counter_select_02=いない
msg_tournament_counter_05=どなたを　しょうたい　しますか？
msg_tournament_counter_select_03=つぎへ
msg_tournament_counter_select_04=やめる
msg_tournament_counter_select_05={0x0100,0x0000}
msg_tournament_counter_06={0x0100,0x0000}さんを[0x000A]しょうたい　なさるんですね
msg_tournament_counter_07=それでは　コートまで[0x000A]ごあんない　いたします！
msg_tournament_counter_08=かしこまりました！{0xBE01}[0x000A]しょうたい　した　トレーナーも[0x000A]さんか　される　みたいですよ{0xBE01}[0x000A]それでは　コートまで[0x000A]ごあんない　いたします！
msg_tournament_counter_09=ゆうしょう　おめでとうございます！[0x000A]しょうひんを　おうけとりください！
msg_tournament_counter_10=またの　ごさんかを[0x000A]おまちしています！
msg_tournament_counter_11=こんかいは　ざんねん　でしたね……[0x000A]また　ごさんか　くださいませ！
msg_tournament_mascot_01=おお　チャンピオン[0x000A]スーパーハイパー　おめでとうボル～！
msg_tournament_mascot_02=ボク　かんどう　したから[0x000A]ごほうびを　あげちゃうボル！
msg_tournament_champion_01={0xBDFF:0x0012}
msg_tournament_champion_02={0xBDFF:0x0013}
msg_tournament_friend_01={0xBDFF:0x0014}
msg_tournament_friend_02={0xBDFF:0x0015}
msg_tournament_u_01={0xBDFF:0x0016}
msg_tournament_u_02={0xBDFF:0x0017}
msg_tournament_leaves_01={0xBDFF:0x0018}
msg_tournament_leaves_02={0xBDFF:0x0019}
msg_tournament_water_01={0xBDFF:0x001A}
msg_tournament_water_02={0xBDFF:0x001B}
msg_tournament_fire_01={0xBDFF:0x001C}
msg_tournament_fire_02={0xBDFF:0x001D}
msg_tournament_combat_01={0xBDFF:0x001E}
msg_tournament_combat_02={0xBDFF:0x001F}
msg_tournament_ghost_01={0xBDFF:0x0020}
msg_tournament_ghost_02={0xBDFF:0x0021}
msg_tournament_fairy_01={0xBDFF:0x0022}
msg_tournament_fairy_02={0xBDFF:0x0023}
msg_tournament_rock_01={0xBDFF:0x0024}
msg_tournament_rock_02={0xBDFF:0x0025}
msg_tournament_ice_01={0xBDFF:0x0026}
msg_tournament_ice_02={0xBDFF:0x0027}
msg_tournament_evil_01={0xBDFF:0x0028}
msg_tournament_evil_02={0xBDFF:0x0029}
msg_tournament_dragon_01={0xBDFF:0x002A}
msg_tournament_dragon_02={0xBDFF:0x002B}
msg_tournament_EvilSister_01={0xBDFF:0x002C}
msg_tournament_EvilSister_02={0xBDFF:0x002D}
msg_tournament_seedNormal1_01={0xBDFF:0x002E}
msg_tournament_seedNormal1_02={0xBDFF:0x002F}
msg_tournament_seedInsect1_01={0xBDFF:0x0030}
msg_tournament_seedInsect1_02={0xBDFF:0x0031}
msg_tournament_seedSky1_01={0xBDFF:0x0032}
msg_tournament_seedSky1_02={0xBDFF:0x0033}
msg_tournament_seedWater1_01={0xBDFF:0x0034}
msg_tournament_seedWater1_02={0xBDFF:0x0035}
msg_tournament_seedRock1_01={0xBDFF:0x0036}
msg_tournament_seedRock1_02={0xBDFF:0x0037}
msg_tournament_seedCombat1_01={0xBDFF:0x0038}
msg_tournament_seedCombat1_02={0xBDFF:0x0039}
msg_tournament_seedPoison1_01={0xBDFF:0x003A}
msg_tournament_seedPoison1_02={0xBDFF:0x003B}
msg_tournament_seedGhost1_01={0xBDFF:0x003C}
msg_tournament_seedGhost1_02={0xBDFF:0x003D}
msg_tournament_seedIce1_01={0xBDFF:0x003E}
msg_tournament_seedIce1_02={0xBDFF:0x003F}
msg_tournament_seedGround1_01={0xBDFF:0x0040}
msg_tournament_seedGround1_02={0xBDFF:0x0041}
msg_tournament_seedLeaves1_01={0xBDFF:0x0042}
msg_tournament_seedLeaves1_02={0xBDFF:0x0043}
msg_tournament_seedVolt1_01={0xBDFF:0x0044}
msg_tournament_seedVolt1_02={0xBDFF:0x0045}
msg_tournament_seedDragon1_01={0xBDFF:0x0046}
msg_tournament_seedDragon1_02={0xBDFF:0x0047}
msg_tournament_seedSteel1_01={0xBDFF:0x0048}
msg_tournament_seedSteel1_02={0xBDFF:0x0049}
msg_tournament_seedFire1_01={0xBDFF:0x004A}
msg_tournament_seedFire1_02={0xBDFF:0x004B}
