msg_c0301_poke1_01_pop=ばっしゃーん！
msg_c0301_npc1_01=はあ……[0x000A]ポケモン　でっかい
msg_c0301_npc2_01=こんなに　でっかい　ポケモンと[0x000A]ともに　くらせる　せかいで　よかったよ
msg_c0301_npc3_01={0xBDFF:0x0003}
msg_c0301_npc4_01={0xBDFF:0x0004}
msg_c0301_npc5_01=すわったら　たちあがる[0x000A]まけても　いつかは　たちあがる
msg_c0301_npc6_01={0xBDFF:0x0006}
msg_c0301_poke2_01_pop=バリバリ
msg_c0301_npc7_01=しょうぶを　するのが　すきすぎて[0x000A]わらっているのよ　ダンデさん
msg_c0301_npc8_01=ポケモントレーナーは　すごいよな！[0x000A]せかいで　たたかえるんだもんな！
msg_c0301_npc9_01=むかしからの　まちなみを　いかしつつ[0x000A]ローズさんが　かいしゃの　パワーで{0xBE00}[0x000A]かんこうとしに　つくりかえたんだよ
msg_c0301_npc10_01=ローズさん　いくつ[0x000A]かいしゃを　もっているんだっけ？
msg_c0301_npc11_01={0xBDFF:0x000C}
msg_c0301_npc12_01={0xBDFF:0x000D}
msg_c0301_npc13_01=バリヤードの　まさる[0x000A]なんて　すごいんだ！
msg_c0301_npc14_01=サポーターって　たにんに　たいして[0x000A]むちゅうに　なれる　すてきな　ひと？
msg_c0301_npc15_01=おうえん　している[0x000A]トレーナーが　まけたら{0xBE00}[0x000A]じぶんの　ことのように　くやしい{0xBE01}[0x000A]それが　サポーター　なんだよ[0x000A]じぶんに　かんけい　ないのにな
msg_c0301_npc16_01=ヒトカゲの　ときから　そだてたほうが[0x000A]つよい　きもちで　むすばれるわよ
msg_c0301_npc17_01=あたし　リザードンを　つれて[0x000A]ジムチャレンジに　でる！
msg_c0301_npc18_01=もしもし！　スタジアムの[0x000A]チケット　とれたから！　おいでよ
msg_c0301_npc19_01=きょうだいに　ふりまわされる　オレが[0x000A]ポケモンを　６ぴきも　そだてるなんて{0xBE00}[0x000A]ちょっぴり　むずかしいと　おもうのよ
msg_c0301_npc20_01=ぼく　タイレーツの　まね！
msg_c0301_npc21_01=あたしも　タイレーツの　まね！
msg_c0301_npc22_01=わたしなんて　ダンデくんが[0x000A]ジムチャレンジに　エントリーした{0xBE00}[0x000A]むかしっから　ファンなんだから！
msg_c0301_npc23_01=むかしから　すき！　とか[0x000A]いっぱい　みてる！　とかって{0xBE00}[0x000A]ファンの　アピールなら　イマイチ
msg_c0301_npc24_01=さっきね　マリィちゃんに[0x000A]サイン　もらったの！　たからものだよ
msg_c0301_npc25_01=おおきな　かんらんしゃ　でしょ[0x000A]べつめい　ガラルの　じごくぐるま　よ
msg_c0301_npc26_01=おねーちゃん　ウソばっか
msg_c0301_npc27_01=はし　というのはね[0x000A]べつのものと　べつのものを　つなぐ{0xBE00}[0x000A]なかよしの　シンボルでも　あるんだな
msg_c0301_npc28_01=すごい　しあいを　みるとさ[0x000A]からだに　エネルギーが　みなぎる！{0xBE01}[0x000A]そういう　しあいが　できる[0x000A]トレーナーは　リスペクト！
msg_c0301_npc29_01=ホテルで　はたらく　ポケモンさんも[0x000A]しあいで　たたかう　ポケモンさんも{0xBE00}[0x000A]どこか　きりっと　してるのよね……
msg_c0301_npc30_01={0xBDFF:0x001F}
msg_c0301_poke3_01_pop=ばひいぃん！
msg_c0301_npc31_01=ポケモンさんに　ホテルまで[0x000A]はこんで　もらいましたの
msg_c0301_npc32_01=さすが　バンバドロ[0x000A]なんにん　のっても　だいじょうぶ！
msg_c0301_npc33_01=しごとも　いえも　かえられる{0xBE01}[0x000A]だけど　すきな　せんしゅと[0x000A]すきな　ポケモンは　かえられない
msg_c0301_npc34_01=ガーディ！[0x000A]スタジアムまで　かけっこする？
msg_c0301_npc35_01=キバナさん　だったら[0x000A]まず　すなあらし　だ！
msg_c0301_npc36_01=てんこうを　かえる　ポケモンは[0x000A]すばやい　ポケモンで　たおします！
msg_c0301_poke4_01_pop=わんお！
msg_c0301_poke5_01_pop={0xBDFF:0x0028}
msg_c0301_npc37_01=そうなの！　わたしの　ガーディ[0x000A]すっかり　やせちゃって！
msg_c0301_npc38_01=シュートシティ　いっしゅう　マラソン[0x000A]そうとう　カロリー　つかうわね
msg_c0301_npc39_01=はなの　うつくしさを　ただしく[0x000A]しるために　そうじを　するんだ
msg_c0301_npc40_01=ポケモンと　いっしょに　ピクニック！
msg_c0301_npc41_01=どんな　しあいに　なるのか[0x000A]ワクワクしながら　はしをわたり{0xBE01}[0x000A]しあい　よかったねと[0x000A]ドキドキしながら　はしをわたるの
msg_c0301_npc42_01=ぼくたちは　あるいて[0x000A]スタジアムに　むかうけど……{0xBE01}[0x000A]せんしゅは　かちあがって[0x000A]スタジアムに　いくんだなあ
msg_c0301_npc43_01=シュートスタジアムって[0x000A]いえ　なんこぶん！？
msg_c0301_npc44_01=おきるまで　てんきは　わからない[0x000A]おわるまで　かちまけも　わからない
msg_c0301_npc45_01=せかいじゅうの　だれもが[0x000A]おなじ　しあいを　みるんだ{0xBE01}[0x000A]そして　せかいじゅうの　だれとでも[0x000A]おなじ　しあいの　はなしを　するんだ
msg_c0301_npc46_01=みんなの　きおくに　きざまれるって[0x000A]ごきげんな　めいしょうぶ　だよな！
msg_c0301_npc47_01=カントーの　ひとと[0x000A]ガラルの　ひとは　よくならぶよな
msg_c0301_npc48_01=こうしきグッズ　でーす！[0x000A]リーグカードも　ありまーす！
msg_c0301_npc49_01=リーグカード……[0x000A]レアが　ほしいのに　うりきれ！
msg_c0301_npc50_01=きょうの　てんきは[0x000A]しあいに　ぴったり！{0xBE01}[0x000A]どんな　てんきでも[0x000A]おなじこと　いうし　そもそも{0xBE00}[0x000A]スタジアムに　やね　あるけどね
msg_c0301_npc51_01=ポケモンの　おかし[0x000A]ポケモンの　ドリンク　どうですか
msg_c0301_npc52_01=さっきまで　のどは　かわいてなかった[0x000A]ジュースをみると　のどが　かわいたよ
msg_c0301_npc53_01=せんしゅ　って　すごすぎる{0xBE01}[0x000A]すうまんにんの　ファンの　まえで[0x000A]ミスしても　きにせず　たたかう……{0xBE00}[0x000A]こころの　つよさが　ひつようだもんな
msg_c0301_npc54_01=ふつうの　ごはんを　たべていて[0x000A]たのしい　ひとが　いいんだって
msg_c0301_npc55_01=そとの　おみせで　かったものが[0x000A]いつもより　おいしく　かんじるのは{0xBE01}[0x000A]ひにちじょう　という[0x000A]スパイスの　おかげだと　おもうんです
msg_c0301_npc56_01=エールだん　としての[0x000A]しゅうたいせい　みせてやるよ！
msg_c0301_npc57_01=じぶんらも　しあい　みたいんで[0x000A]めいわく　なんて　かけないし！
msg_c0301_npc58_01={0xBDFF:0x003E}
msg_c0301_npc59_01=ぼくはね　スタジアムに　いかないよ[0x000A]せんしゅとして　はいるつもりだからね
msg_c0301_npc60_01=ようこそ　チャレンジャー！[0x000A]おもうぞんぶん　たたかってください
msg_c0301_npc60_02=いよいよ　けっしょうせん……[0x000A]みんなが　あなたを　みています！
msg_c0301_npc60_03=いままで　みてきた　なかで[0x000A]さいこうの　しあい　でした……！
msg_c0301_npc61_01=ようこそ　チャレンジャー！[0x000A]おもうぞんぶん　たたかってください
msg_c0301_npc61_02=ダンデさんに　かつ　トレーナーを[0x000A]はじめて　みるのかも　しれません
msg_c0301_npc61_03=ことばが　でないです……[0x000A]すごかったです……　すごかった……
msg_c0301_npc62_01=ダンデ　ダンデ[0x000A]いだいな　チャンプ♪{0xBE01}[0x000A]ダンデ　ダンデ[0x000A]むてきの　チャンプ♪
msg_c0301_npc63_01=いもうと　ってば　ずっと[0x000A]おうえんソング　うたってるの
msg_c0301_npc64_01=リザードンの　ダイバーンは[0x000A]ほかの　ダイバーンと　ちがうよ
msg_c0301_npc65_01=こどもの　えいきょうで[0x000A]ダンデの　おうえんを　はじめたんだ
msg_c0301_npc66_01=ひたすら　さつえいを　している[0x000A]ぼくは　しゅんかんを　きりとっている
msg_c0301_npc67_01=きねんさつえい　するとさ[0x000A]ポケモン　えがおに　なるんだもん
msg_c0301_poke6_01_pop=ちぃーず
msg_c0301_npc68_01=ぼくの　ひとみは　まっすぐ[0x000A]シュートスタジアムを　みつめてる！
msg_c0301_npc69_01={0xBDFF:0x004E}
msg_c0301_taxi1_01_pop=クラークラー
msg_c0301_taxi2_01_pop={0xBDFF:0x0050}
msg_c0301_taxi3_01_pop=クロウク
msg_c0301_taxi4_01_pop={0xBDFF:0x0052}
msg_traffic_c03_traffic_01_pop=チアーズ
msg_traffic_c03_traffic_01a_pop=きぶんてんかんに[0x000A]しあい　みたいな
msg_traffic_c03_traffic_01b_pop=すごい　しあいだと[0x000A]がんばりたくなる！
msg_traffic_c03_traffic_02_pop=サンキュー
msg_traffic_c03_traffic_02a_pop=サンキュー！
msg_traffic_c03_traffic_02b_pop=サンキュー！！
msg_traffic_c03_traffic_03_pop=どうもこんにちは
msg_traffic_c03_traffic_03a_pop=わかものには[0x000A]みらいが　ある！
msg_traffic_c03_traffic_03b_pop=チャンピオン！[0x000A]みらいを　たのむぞ！
msg_traffic_c03_traffic_04_pop=ダイマックス……[0x000A]たのしみすぎます
msg_traffic_c03_traffic_04a_pop=キョダイマックスも[0x000A]みられて　さいこう！
msg_traffic_c03_traffic_04b_pop=ソニアちゃん[0x000A]はかせに　なったのね
msg_traffic_c03_traffic_05_pop=チャンピオンの　しあい！
msg_traffic_c03_traffic_05a_pop=あーあ　ホップさん[0x000A]まけちゃった……
msg_traffic_c03_traffic_05b_pop=しんチャンピオンも[0x000A]ダンデさんも　すき！
msg_traffic_c03_traffic_06_pop=すごい　ひとの　かず[0x000A]ちょっと　びびるわ
msg_traffic_c03_traffic_06a_pop=せかいから　ひとが[0x000A]あつまってるのかあ
msg_traffic_c03_traffic_06b_pop=ガラルちほう……[0x000A]なんか　すきになった
msg_traffic_c03_traffic_07_pop=あいさつがわりに[0x000A]てんきの　はなしを
msg_traffic_c03_traffic_07a_pop=かんがえごとが[0x000A]くちにでる　タイプで
msg_traffic_c03_traffic_07b_pop=まどろみのもりに[0x000A]ポケモンが　いたのか
msg_traffic_c03_traffic_08_pop=じぶんも　きたえるし[0x000A]ポケモンを　きたえる
msg_traffic_c03_traffic_08a_pop=トレーニング……[0x000A]あきらめたら　ダメだ
msg_traffic_c03_traffic_08b_pop=つよい　きもち……が[0x000A]つよさの　ひみつだ！
msg_traffic_c03_traffic_09_pop=わーい！[0x000A]リザードンの　まね！
msg_traffic_c03_traffic_09a_pop=いつか　ぼくが[0x000A]ダイマックス　する！
msg_traffic_c03_traffic_09b_pop=チャンピオンに[0x000A]かつのは　ぼくだ！
msg_traffic_c03_traffic_10_pop=ひろい　まち……[0x000A]タウンマップ　みよ
msg_traffic_c03_traffic_10a_pop=こどもでも　のれます[0x000A]そらとぶタクシー
msg_traffic_c03_traffic_10b_pop=モノレールも　すき！[0x000A]なんか　かわいいよね
msg_traffic_c03_traffic_11_pop=ひとりぐらい[0x000A]ニンジャが　いそうだ
msg_traffic_c03_traffic_11a_pop=ニンジャの　ような[0x000A]ポケモン　いたっけ？
msg_traffic_c03_traffic_11b_pop=チャンプに　わしが[0x000A]いどむと　するかな！
msg_traffic_c03_traffic_12_pop=リザードンポーズの[0x000A]れんしゅう　バッチリ
msg_traffic_c03_traffic_12a_pop=しんチャンピオン[0x000A]たんじょうの　よかん
msg_traffic_c03_traffic_12b_pop=おうえんグッズ[0x000A]そろえなきゃ！
msg_c0301_npc70_01_pop=ついに！[0x000A]けっしょう　だあ！
msg_c0301_npc71_01_pop=いよいよ　けっちゃく……[0x000A]どうしよう　ドキドキする
msg_c0301_npc72_01_pop={0x0100,0x0000}だ！
msg_c0301_npc73_01_pop=さいきょう　さいこう！[0x000A]ステキ　{0x0100,0x0000}！
msg_c0301_npc74_01_pop=おうえん　してるぞ！[0x000A]どっちも　まけるな！
msg_c0301_npc75_01_pop=ゴー　ファイト！
msg_c0301_npc76_01_pop=サイン！[0x000A]サイン　ください！
msg_c0301_npc77_01_pop={0x0100,0x0000}せんしゅ！
msg_c0301_taxi_01=シュートシティ　せんもんの[0x000A]そらとぶタクシーさ！　どこにいきたい？
msg_c0301_taxi_02=ホテル　ロンド・ロゼ
msg_c0301_taxi_03=シュートスタジアム
msg_c0301_taxi_04=モノレールえき
msg_c0301_taxi_05=ローズタワー
msg_c0301_taxi_10=バトルタワー
msg_c0301_taxi_06=やめる
msg_c0301_taxi_07=オッケー！[0x000A]いこうぜ　アーマーガア
msg_c0301_taxi_08=オーノー！[0x000A]また　こえを　かけてくれよ
msg_c0301_taxi_09=オッケー！　とうちゃくだ！[0x000A]また　こえを　かけてくれよ
msg_c0301_npc78_01=あのね　あたしと　はなしていても[0x000A]わるい　ヤツ　みつからないでしょ？{0xBE00}[0x000A]おうえん　してやるから　がんばりな{0x0114,0x000D}
msg_c0301_poke7_01_pop=ウララッ！！
msg_c0301_npc79_01=ふつうの　リーグスタッフと[0x000A]わるい　リーグスタッフ……{0xBE00}[0x000A]ちがいが　サングラスって　びみょうだな
msg_c0301_npc80_01=おれが　わるい　リーグスタッフなら[0x000A]サングラス　はずしちゃうけどなあ……
msg_c0301_npc81_01=チャンピオンカップで　いそがしいのに[0x000A]ローズタワーに　いけないなんて……！{0xBE00}[0x000A]わるい　リーグスタッフが　いるもんだ
msg_c0301_npc82_01=リーグスタッフの　なかには[0x000A]オリーヴさんの　ファンクラブを{0xBE00}[0x000A]つくっている　ものが　おりまして……
msg_c0301_npc83_01=いいんちょうと　チャンピオンが[0x000A]だいじな　はなしを　しているとか…{0xBE01}[0x000A]うーん　なんだか　きになりますね
msg_c0301_npc84_01=いよいよ　チャンピオンカップ！[0x000A]いそがしいと　さぼりたくなるよね
msg_c0301_npc85_01=ローズタワーに　いきたいのに[0x000A]モノレールが　うごかなくて……
msg_c0301_npc86_01=ちっとも　みつからないぞ！[0x000A]わるい　リーグスタッフ　どこだ！？
msg_traffic_c03_traffic_13_pop=なにを　さがすかを[0x000A]さがしている　オレだ！
