msg_t0401_g0101_npc1_01=ダイマックスの　タイミング……{0xBE01}[0x000A]ルリナさんの　ダイマックスでの[0x000A]こうげきを　だれで　うけとめるか{0xBE00}[0x000A]かんがえておくと　いいかも
msg_t0401_g0101_npc1_02=あなたの　チーム　なんだか[0x000A]みりょくてきで　おもしろいね{0xBE01}[0x000A]おたがい　ジムチャレンジ[0x000A]とっぱを　めざして　がんばろ！
msg_t0401_g0101_npc2_01=なぜ　ジムリーダーに　いどむため[0x000A]パズルを　とくのだろうか……{0xBE01}[0x000A]やはり　トレーナーには[0x000A]ひらめきも　ひつようと　いうことか？
msg_t0401_g0101_npc2_02={0x0100,0x0000}……[0x000A]きみの　なまえは　おぼえたよ
msg_t0401_g0101_npc3_01={0x0100,0x0000}せんしゅ[0x000A]ルリナさんに　かってね！　やくそくだよ
msg_t0401_g0101_npc3_02={0x0100,0x0000}せんしゅの[0x000A]ファンに　なってよかった！
msg_t0401_g0101_poke1_01_pop=ムシシ
msg_t0401_g0101_npc4_01_pop=ちゃれんじゃー　だ！
msg_t0401_g0101_npc4_02_pop=なんとも　はげしい[0x000A]しょうぶ　だった！
msg_t0401_g0101_npc4_03_pop=ちゃんぴおん！！
msg_t0401_g0101_npc5_01_pop=ルリナさんは　つよい[0x000A]それが　うつくしい！
msg_t0401_g0101_npc5_02_pop=ナイス　ファイト！
msg_t0401_g0101_npc5_03_pop=おー！　さいこうの[0x000A]チャンピオンじゃないか
