msg_t0201_npc1_01=とおくに　みえる[0x000A]やねが　むらさきいろの　いえが{0xBE00}[0x000A]ポケモンはかせの　おすまいさ
msg_t0201_npc2_01=ポケモンと　いっしょに[0x000A]ごはんを　くえば　うまさ　ばいぞう！
msg_t0201_npc3_01=ダンデさんには[0x000A]おとうとさんが　いるらしいけれど……{0xBE01}[0x000A]きっと　ダンデさんのように　すごい[0x000A]ポケモントレーナー　なんだろうな
msg_t0201_npc4_01=ここいらは　のどかな　いなかまちだが[0x000A]とかいに　でてみな？　おどろくぜえ
msg_t0201_npc5_01=ポケモンは　たたかわせて　つよくなる{0xBE01}[0x000A]だけど　どんなふうに　そだてるかは[0x000A]トレーナーの　うでの　みせどころだな
msg_t0201_npc6_01=むてきの　チャンピオン　ダンデは[0x000A]みんなの　スーパースター　だよ！
msg_t0201_npc7_01=リザードンポーズ！{0xBE01}[0x000A]いっしょに　ポーズを　きめるだけで[0x000A]つよくなった　かんじが　するの！
msg_t0201_npc8_01=あさは　ポケモンに　おこしてもらい[0x000A]よるは　ポケモンを　ねかしつける……{0xBE01}[0x000A]ポケモンが　いない　まいにち　なんて[0x000A]そうぞう　できないね
msg_t0201_npc9_01=ここにあった　かんばんの[0x000A]メッセージを　おもいだしたぞ{0xBE01}[0x000A]みぎがわが　ポケモンけんきゅうじょ[0x000A]はんたいがわは　えき　です
msg_t0201_npc10_01=おれも　ポケモントレーナーで[0x000A]くっていこうと　かんがえていたけど{0xBE01}[0x000A]ダンデさんのように　いつもいつでも[0x000A]ポケモンのこと　かんがえられないや
msg_t0201_npc11_01=ブティックで　おかいもの！[0x000A]ぼうし　ひとつで　きぶんも　かわる！
msg_t0201_npc12_01=ポケモンはかせ　だけどね[0x000A]いつもは　みずうみ　ちかくの　いえで{0xBE00}[0x000A]のんびり　すごされて　いるんだよ
msg_t0201_npc13_01=ポケモントレーナー[0x000A]きほん　その１！{0xBE01}[0x000A]しょうぶのとき　とびだすのは[0x000A]てもちリストの　せんとうの　ポケモン
msg_t0201_npc14_01=あなたも　みちに　まよったなら[0x000A]タウンマップを　ごらんなさい
msg_t0201_npc15_01=えきで　チャンピオン　みちゃったよ！[0x000A]とおくからでも　オーラ　すごかった！
msg_t0201_poke1_01_pop={0xBDFF:0x000F}
msg_t0201_poke2_01_pop={0xBDFF:0x0010}
msg_t0201_poke3_01_pop={0xBDFF:0x0011}
msg_t0201_poke4_01_pop={0xBDFF:0x0012}
msg_t0201_poke5_01_pop={0xBDFF:0x0013}
msg_t0201_poke6_01_pop=にひひひ
msg_t0201_poke7_01_pop=ふかふかか
msg_t0201_poke8_01_pop=ドッドッド
msg_t0201_poke9_01_pop=ンメェ～
msg_t0201_npc16_01=ポケモントレーナー　きほん　その２！[0x000A]こまめに　レポート！{0xBE01}[0x000A]ポケモントレーナー　きほん　その３！[0x000A]ポケモンと　わざの　タイプが{0xBE00}[0x000A]おなじだと　いりょくが　アップ！
msg_t0201_npc17_01=ポケモンの　つよさを　ひきだすには[0x000A]トレーナーの　ちしきが　かんじんだ！
msg_t0201_npc18_01=ホップさん　しのびあしで[0x000A]えきに　むかっていったよ
msg_t0201_poke10_01_pop=ぎょ！？
msg_t0201_npc19_01_pop=チャンピオンが[0x000A]きたーっ！！
msg_t0201_npc20_01_pop=さいきょうの[0x000A]リザードン！
msg_t0201_poke11_01_pop=ばぎゅあ！！
