msg_zukan_praise_director_01=ぼくは　ゲームディレクター！{0xBE01}[0x000A]ロトムずかん　おもしろい　でしょ！[0x000A]もし　ずかんが　うまったら{0xBE00}[0x000A]みせに　きて　くださいね！
msg_zukan_praise_director_02=ぼくは　ゲームディレクター！{0xBE01}[0x000A]おっ！　キミの　そのかお！[0x000A]ずかんが　うまった　かおだね！{0xBE00}[0x000A]どれどれ……{0xBE01}[0x000A]わー　メレメレじまの　ポケモン[0x000A]ぜんぶ　あつめたんだね！
msg_zukan_praise_director_02_01=やったね！　メレメレずかん[0x000A]かんせい　おめでとう！
msg_zukan_praise_director_03=ぼくは　ゲームディレクター！{0xBE01}[0x000A]んっ？　キミの　そのかおは！[0x000A]ずかんが　うまった　かおだね！{0xBE00}[0x000A]どれどれ……{0xBE01}[0x000A]ひゃー！　アーカラじまの[0x000A]ポケモン　コンプ　したんだね！
msg_zukan_praise_director_03_01=すごい！　アーカラずかん[0x000A]かんせい　おめでとう！
msg_zukan_praise_director_04=ぼくは　ゲームディレクター！{0xBE01}[0x000A]あっ　キミの　そのかお！[0x000A]ずかんが　うまった　かおだよね！{0xBE00}[0x000A]どれどれ……{0xBE01}[0x000A]おおー！　ウラウラじまの[0x000A]ポケモンが　すべて　のってる！
msg_zukan_praise_director_04_01=さすがだね！　ウラウラずかん[0x000A]かんせい　おめでとう！
msg_zukan_praise_director_05=ぼくは　ゲームディレクター！{0xBE01}[0x000A]フフ……　キミの　そのかお！[0x000A]ずかんが　うまった　かおだね！{0xBE00}[0x000A]どれどれ……{0xBE01}[0x000A]これは！　ポニじまの　ポケモンが[0x000A]ぜんぶ　とうろく　されてる！
msg_zukan_praise_director_05_01=すばらしい！　ポニずかん[0x000A]かんせい　おめでとう！
msg_zukan_praise_director_06=ぼくは　ゲームディレクター！{0xBE01}[0x000A]おっ！　キミの　その[0x000A]すがすがしい　かお　もしかして！{0xBE00}[0x000A]ずかんを　みせて　くれるかな？{0xBE01}[0x000A]……！[0x000A]……うわー！　すげーっ！{0xBE01}[0x000A]アローラずかんを　ぜんぶ[0x000A]かんせい　させたんだね！{0xBE00}[0x000A]すごい！　すごすギッシュ！{0xBE00}[0x000A]やばい！　やばティニクス！
msg_zukan_praise_director_06_01=ほんとに　ほんとに　すばらしい！[0x000A]ずかん　かんせい　おめでとう！
msg_zukan_praise_director_07=……ふー　きれいに[0x000A]スタンプ　おせて　よかった！{0xBE00}[0x000A]キミの　トレーナーパスが{0xBE00}[0x000A]またひとつ　しんか　したね！{0xBE01}[0x000A]ほかの　ずかんも　あつめたら[0x000A]また　あいに　きてね！
msg_zukan_praise_director_08=……ふー　スタンプを[0x000A]おす　てにも　おもわず{0xBE00}[0x000A]ちからが　こもっちゃいました{0xBE01}[0x000A]キミという　いだいな　トレーナーを[0x000A]たたえることが　できて{0xBE00}[0x000A]ぼくは　めいよに　おもいます！
msg_zukan_praise_director_09=ぼくは　ゲームディレクター！{0xBE01}[0x000A]おっ　キミは！[0x000A]アローラずかん　マスター！{0xBE01}[0x000A]ずかんも　ぜんぶ　あつめたし[0x000A]たくさんの　ポケモンたちと{0xBE00}[0x000A]いろんな　しせつに　いって{0xBE00}[0x000A]たのしんで　くださいね！{0xBE01}[0x000A]ロトムずかんとも　なかよくね！[0x000A]あそんで　くれて　ありがとう！
msg_zukan_praise_director_10=コンプリートした　きねんの[0x000A]スタンプを　おしちゃいます！{0xBE00}[0x000A]それっ　ドーン！
msg_zukan_praise_director_11=よーし　とっておきの[0x000A]マックスすごい　スタンプを{0xBE00}[0x000A]キミの　トレーナーパスに！{0xBE00}[0x000A]それっ　バーン！
msg_zukan_praise_director_12=さて　ずかんマスターの　キミに[0x000A]プレゼントを　したいのです！{0xBE00}[0x000A]ぼくの　ポケットから{0xBE00}[0x000A]ものヒョイヒョイで……{0xBE01}[0x000A]じゃーん！　もっているだけで[0x000A]いろちがいの　ポケモンと{0xBE00}[0x000A]であいやすく　なる{0xBE00}[0x000A]ひかるおまもり　です！
msg_zukan_praise_director_13=さらに　さらにだよ！{0xBE01}[0x000A]ずかんを　うめる　ため[0x000A]アローラを　かけまわった{0xBE00}[0x000A]たくましい　キミに　ふさわしい{0xBE00}[0x000A]これも　あげちゃうね！
msg_zukan_praise_director_15={0x0100,0x0000}は　カラテゴロモ　と[0x000A]カラテズボン　を　もらった！
msg_zukan_praise_director_14=さらに　さらにだよ！{0xBE01}[0x000A]ずかんを　うめきって[0x000A]ポケモンを　しりつくした{0xBE00}[0x000A]ベテランの　キミに　ふさわしい{0xBE00}[0x000A]これも　あげちゃうね！
msg_zukan_praise_director_16={0x0100,0x0000}は[0x000A]ポケセンキャップ　ポケセンウェア{0xBE00}[0x000A]ポケセンスカートを　もらった！
