！
！
！
！
{0x0101,0x0000}使出了[0x000A]拍击！
野生的{0x0101,0x0000}使出了[0x000A]拍击！
对手的{0x0101,0x0000}使出了[0x000A]拍击！
霸主{0x0101,0x0000}使出了[0x000A]拍击！
{0x0101,0x0000}使出了[0x000A]空手劈！
野生的{0x0101,0x0000}使出了[0x000A]空手劈！
对手的{0x0101,0x0000}使出了[0x000A]空手劈！
霸主{0x0101,0x0000}使出了[0x000A]空手劈！
{0x0101,0x0000}使出了[0x000A]连环巴掌！
野生的{0x0101,0x0000}使出了[0x000A]连环巴掌！
对手的{0x0101,0x0000}使出了[0x000A]连环巴掌！
霸主{0x0101,0x0000}使出了[0x000A]连环巴掌！
{0x0101,0x0000}使出了[0x000A]连续拳！
野生的{0x0101,0x0000}使出了[0x000A]连续拳！
对手的{0x0101,0x0000}使出了[0x000A]连续拳！
霸主{0x0101,0x0000}使出了[0x000A]连续拳！
{0x0101,0x0000}使出了[0x000A]百万吨重拳！
野生的{0x0101,0x0000}使出了[0x000A]百万吨重拳！
对手的{0x0101,0x0000}使出了[0x000A]百万吨重拳！
霸主{0x0101,0x0000}使出了[0x000A]百万吨重拳！
{0x0101,0x0000}使出了[0x000A]聚宝功！
野生的{0x0101,0x0000}使出了[0x000A]聚宝功！
对手的{0x0101,0x0000}使出了[0x000A]聚宝功！
霸主{0x0101,0x0000}使出了[0x000A]聚宝功！
{0x0101,0x0000}使出了[0x000A]火焰拳！
野生的{0x0101,0x0000}使出了[0x000A]火焰拳！
对手的{0x0101,0x0000}使出了[0x000A]火焰拳！
霸主{0x0101,0x0000}使出了[0x000A]火焰拳！
{0x0101,0x0000}使出了[0x000A]冰冻拳！
野生的{0x0101,0x0000}使出了[0x000A]冰冻拳！
对手的{0x0101,0x0000}使出了[0x000A]冰冻拳！
霸主{0x0101,0x0000}使出了[0x000A]冰冻拳！
{0x0101,0x0000}使出了[0x000A]雷电拳！
野生的{0x0101,0x0000}使出了[0x000A]雷电拳！
对手的{0x0101,0x0000}使出了[0x000A]雷电拳！
霸主{0x0101,0x0000}使出了[0x000A]雷电拳！
{0x0101,0x0000}使出了[0x000A]抓！
野生的{0x0101,0x0000}使出了[0x000A]抓！
对手的{0x0101,0x0000}使出了[0x000A]抓！
霸主{0x0101,0x0000}使出了[0x000A]抓！
{0x0101,0x0000}使出了[0x000A]夹住！
野生的{0x0101,0x0000}使出了[0x000A]夹住！
对手的{0x0101,0x0000}使出了[0x000A]夹住！
霸主{0x0101,0x0000}使出了[0x000A]夹住！
{0x0101,0x0000}使出了[0x000A]断头钳！
野生的{0x0101,0x0000}使出了[0x000A]断头钳！
对手的{0x0101,0x0000}使出了[0x000A]断头钳！
霸主{0x0101,0x0000}使出了[0x000A]断头钳！
{0x0101,0x0000}使出了[0x000A]旋风刀！
野生的{0x0101,0x0000}使出了[0x000A]旋风刀！
对手的{0x0101,0x0000}使出了[0x000A]旋风刀！
霸主{0x0101,0x0000}使出了[0x000A]旋风刀！
{0x0101,0x0000}使出了[0x000A]剑舞！
野生的{0x0101,0x0000}使出了[0x000A]剑舞！
对手的{0x0101,0x0000}使出了[0x000A]剑舞！
霸主{0x0101,0x0000}使出了[0x000A]剑舞！
{0x0101,0x0000}使出了[0x000A]居合斩！
野生的{0x0101,0x0000}使出了[0x000A]居合斩！
对手的{0x0101,0x0000}使出了[0x000A]居合斩！
霸主{0x0101,0x0000}使出了[0x000A]居合斩！
{0x0101,0x0000}使出了[0x000A]起风！
野生的{0x0101,0x0000}使出了[0x000A]起风！
对手的{0x0101,0x0000}使出了[0x000A]起风！
霸主{0x0101,0x0000}使出了[0x000A]起风！
{0x0101,0x0000}使出了[0x000A]翅膀攻击！
野生的{0x0101,0x0000}使出了[0x000A]翅膀攻击！
对手的{0x0101,0x0000}使出了[0x000A]翅膀攻击！
霸主{0x0101,0x0000}使出了[0x000A]翅膀攻击！
{0x0101,0x0000}使出了[0x000A]吹飞！
野生的{0x0101,0x0000}使出了[0x000A]吹飞！
对手的{0x0101,0x0000}使出了[0x000A]吹飞！
霸主{0x0101,0x0000}使出了[0x000A]吹飞！
{0x0101,0x0000}使出了[0x000A]飞翔！
野生的{0x0101,0x0000}使出了[0x000A]飞翔！
对手的{0x0101,0x0000}使出了[0x000A]飞翔！
霸主{0x0101,0x0000}使出了[0x000A]飞翔！
{0x0101,0x0000}使出了[0x000A]绑紧！
野生的{0x0101,0x0000}使出了[0x000A]绑紧！
对手的{0x0101,0x0000}使出了[0x000A]绑紧！
霸主{0x0101,0x0000}使出了[0x000A]绑紧！
{0x0101,0x0000}使出了[0x000A]摔打！
野生的{0x0101,0x0000}使出了[0x000A]摔打！
对手的{0x0101,0x0000}使出了[0x000A]摔打！
霸主{0x0101,0x0000}使出了[0x000A]摔打！
{0x0101,0x0000}使出了[0x000A]藤鞭！
野生的{0x0101,0x0000}使出了[0x000A]藤鞭！
对手的{0x0101,0x0000}使出了[0x000A]藤鞭！
霸主{0x0101,0x0000}使出了[0x000A]藤鞭！
{0x0101,0x0000}使出了[0x000A]踩踏！
野生的{0x0101,0x0000}使出了[0x000A]踩踏！
对手的{0x0101,0x0000}使出了[0x000A]踩踏！
霸主{0x0101,0x0000}使出了[0x000A]踩踏！
{0x0101,0x0000}使出了[0x000A]二连踢！
野生的{0x0101,0x0000}使出了[0x000A]二连踢！
对手的{0x0101,0x0000}使出了[0x000A]二连踢！
霸主{0x0101,0x0000}使出了[0x000A]二连踢！
{0x0101,0x0000}使出了[0x000A]百万吨重踢！
野生的{0x0101,0x0000}使出了[0x000A]百万吨重踢！
对手的{0x0101,0x0000}使出了[0x000A]百万吨重踢！
霸主{0x0101,0x0000}使出了[0x000A]百万吨重踢！
{0x0101,0x0000}使出了[0x000A]飞踢！
野生的{0x0101,0x0000}使出了[0x000A]飞踢！
对手的{0x0101,0x0000}使出了[0x000A]飞踢！
霸主{0x0101,0x0000}使出了[0x000A]飞踢！
{0x0101,0x0000}使出了[0x000A]回旋踢！
野生的{0x0101,0x0000}使出了[0x000A]回旋踢！
对手的{0x0101,0x0000}使出了[0x000A]回旋踢！
霸主{0x0101,0x0000}使出了[0x000A]回旋踢！
{0x0101,0x0000}使出了[0x000A]泼沙！
野生的{0x0101,0x0000}使出了[0x000A]泼沙！
对手的{0x0101,0x0000}使出了[0x000A]泼沙！
霸主{0x0101,0x0000}使出了[0x000A]泼沙！
{0x0101,0x0000}使出了[0x000A]头锤！
野生的{0x0101,0x0000}使出了[0x000A]头锤！
对手的{0x0101,0x0000}使出了[0x000A]头锤！
霸主{0x0101,0x0000}使出了[0x000A]头锤！
{0x0101,0x0000}使出了[0x000A]角撞！
野生的{0x0101,0x0000}使出了[0x000A]角撞！
对手的{0x0101,0x0000}使出了[0x000A]角撞！
霸主{0x0101,0x0000}使出了[0x000A]角撞！
{0x0101,0x0000}使出了[0x000A]乱击！
野生的{0x0101,0x0000}使出了[0x000A]乱击！
对手的{0x0101,0x0000}使出了[0x000A]乱击！
霸主{0x0101,0x0000}使出了[0x000A]乱击！
{0x0101,0x0000}使出了[0x000A]角钻！
野生的{0x0101,0x0000}使出了[0x000A]角钻！
对手的{0x0101,0x0000}使出了[0x000A]角钻！
霸主{0x0101,0x0000}使出了[0x000A]角钻！
{0x0101,0x0000}使出了[0x000A]撞击！
野生的{0x0101,0x0000}使出了[0x000A]撞击！
对手的{0x0101,0x0000}使出了[0x000A]撞击！
霸主{0x0101,0x0000}使出了[0x000A]撞击！
{0x0101,0x0000}使出了[0x000A]泰山压顶！
野生的{0x0101,0x0000}使出了[0x000A]泰山压顶！
对手的{0x0101,0x0000}使出了[0x000A]泰山压顶！
霸主{0x0101,0x0000}使出了[0x000A]泰山压顶！
{0x0101,0x0000}使出了[0x000A]紧束！
野生的{0x0101,0x0000}使出了[0x000A]紧束！
对手的{0x0101,0x0000}使出了[0x000A]紧束！
霸主{0x0101,0x0000}使出了[0x000A]紧束！
{0x0101,0x0000}使出了[0x000A]猛撞！
野生的{0x0101,0x0000}使出了[0x000A]猛撞！
对手的{0x0101,0x0000}使出了[0x000A]猛撞！
霸主{0x0101,0x0000}使出了[0x000A]猛撞！
{0x0101,0x0000}使出了[0x000A]大闹一番！
野生的{0x0101,0x0000}使出了[0x000A]大闹一番！
对手的{0x0101,0x0000}使出了[0x000A]大闹一番！
霸主{0x0101,0x0000}使出了[0x000A]大闹一番！
{0x0101,0x0000}使出了[0x000A]舍身冲撞！
野生的{0x0101,0x0000}使出了[0x000A]舍身冲撞！
对手的{0x0101,0x0000}使出了[0x000A]舍身冲撞！
霸主{0x0101,0x0000}使出了[0x000A]舍身冲撞！
{0x0101,0x0000}使出了[0x000A]摇尾巴！
野生的{0x0101,0x0000}使出了[0x000A]摇尾巴！
对手的{0x0101,0x0000}使出了[0x000A]摇尾巴！
霸主{0x0101,0x0000}使出了[0x000A]摇尾巴！
{0x0101,0x0000}使出了[0x000A]毒针！
野生的{0x0101,0x0000}使出了[0x000A]毒针！
对手的{0x0101,0x0000}使出了[0x000A]毒针！
霸主{0x0101,0x0000}使出了[0x000A]毒针！
{0x0101,0x0000}使出了[0x000A]双针！
野生的{0x0101,0x0000}使出了[0x000A]双针！
对手的{0x0101,0x0000}使出了[0x000A]双针！
霸主{0x0101,0x0000}使出了[0x000A]双针！
{0x0101,0x0000}使出了[0x000A]飞弹针！
野生的{0x0101,0x0000}使出了[0x000A]飞弹针！
对手的{0x0101,0x0000}使出了[0x000A]飞弹针！
霸主{0x0101,0x0000}使出了[0x000A]飞弹针！
{0x0101,0x0000}使出了[0x000A]瞪眼！
野生的{0x0101,0x0000}使出了[0x000A]瞪眼！
对手的{0x0101,0x0000}使出了[0x000A]瞪眼！
霸主{0x0101,0x0000}使出了[0x000A]瞪眼！
{0x0101,0x0000}使出了[0x000A]咬住！
野生的{0x0101,0x0000}使出了[0x000A]咬住！
对手的{0x0101,0x0000}使出了[0x000A]咬住！
霸主{0x0101,0x0000}使出了[0x000A]咬住！
{0x0101,0x0000}使出了[0x000A]叫声！
野生的{0x0101,0x0000}使出了[0x000A]叫声！
对手的{0x0101,0x0000}使出了[0x000A]叫声！
霸主{0x0101,0x0000}使出了[0x000A]叫声！
{0x0101,0x0000}使出了[0x000A]吼叫！
野生的{0x0101,0x0000}使出了[0x000A]吼叫！
对手的{0x0101,0x0000}使出了[0x000A]吼叫！
霸主{0x0101,0x0000}使出了[0x000A]吼叫！
{0x0101,0x0000}使出了[0x000A]唱歌！
野生的{0x0101,0x0000}使出了[0x000A]唱歌！
对手的{0x0101,0x0000}使出了[0x000A]唱歌！
霸主{0x0101,0x0000}使出了[0x000A]唱歌！
{0x0101,0x0000}使出了[0x000A]超音波！
野生的{0x0101,0x0000}使出了[0x000A]超音波！
对手的{0x0101,0x0000}使出了[0x000A]超音波！
霸主{0x0101,0x0000}使出了[0x000A]超音波！
{0x0101,0x0000}使出了[0x000A]音爆！
野生的{0x0101,0x0000}使出了[0x000A]音爆！
对手的{0x0101,0x0000}使出了[0x000A]音爆！
霸主{0x0101,0x0000}使出了[0x000A]音爆！
{0x0101,0x0000}使出了[0x000A]定身法！
野生的{0x0101,0x0000}使出了[0x000A]定身法！
对手的{0x0101,0x0000}使出了[0x000A]定身法！
霸主{0x0101,0x0000}使出了[0x000A]定身法！
{0x0101,0x0000}使出了[0x000A]溶解液！
野生的{0x0101,0x0000}使出了[0x000A]溶解液！
对手的{0x0101,0x0000}使出了[0x000A]溶解液！
霸主{0x0101,0x0000}使出了[0x000A]溶解液！
{0x0101,0x0000}使出了[0x000A]火花！
野生的{0x0101,0x0000}使出了[0x000A]火花！
对手的{0x0101,0x0000}使出了[0x000A]火花！
霸主{0x0101,0x0000}使出了[0x000A]火花！
{0x0101,0x0000}使出了[0x000A]喷射火焰！
野生的{0x0101,0x0000}使出了[0x000A]喷射火焰！
对手的{0x0101,0x0000}使出了[0x000A]喷射火焰！
霸主{0x0101,0x0000}使出了[0x000A]喷射火焰！
{0x0101,0x0000}使出了[0x000A]白雾！
野生的{0x0101,0x0000}使出了[0x000A]白雾！
对手的{0x0101,0x0000}使出了[0x000A]白雾！
霸主{0x0101,0x0000}使出了[0x000A]白雾！
{0x0101,0x0000}使出了[0x000A]水枪！
野生的{0x0101,0x0000}使出了[0x000A]水枪！
对手的{0x0101,0x0000}使出了[0x000A]水枪！
霸主{0x0101,0x0000}使出了[0x000A]水枪！
{0x0101,0x0000}使出了[0x000A]水炮！
野生的{0x0101,0x0000}使出了[0x000A]水炮！
对手的{0x0101,0x0000}使出了[0x000A]水炮！
霸主{0x0101,0x0000}使出了[0x000A]水炮！
{0x0101,0x0000}使出了[0x000A]冲浪！
野生的{0x0101,0x0000}使出了[0x000A]冲浪！
对手的{0x0101,0x0000}使出了[0x000A]冲浪！
霸主{0x0101,0x0000}使出了[0x000A]冲浪！
{0x0101,0x0000}使出了[0x000A]冰冻光束！
野生的{0x0101,0x0000}使出了[0x000A]冰冻光束！
对手的{0x0101,0x0000}使出了[0x000A]冰冻光束！
霸主{0x0101,0x0000}使出了[0x000A]冰冻光束！
{0x0101,0x0000}使出了[0x000A]暴风雪！
野生的{0x0101,0x0000}使出了[0x000A]暴风雪！
对手的{0x0101,0x0000}使出了[0x000A]暴风雪！
霸主{0x0101,0x0000}使出了[0x000A]暴风雪！
{0x0101,0x0000}使出了[0x000A]幻象光线！
野生的{0x0101,0x0000}使出了[0x000A]幻象光线！
对手的{0x0101,0x0000}使出了[0x000A]幻象光线！
霸主{0x0101,0x0000}使出了[0x000A]幻象光线！
{0x0101,0x0000}使出了[0x000A]泡沫光线！
野生的{0x0101,0x0000}使出了[0x000A]泡沫光线！
对手的{0x0101,0x0000}使出了[0x000A]泡沫光线！
霸主{0x0101,0x0000}使出了[0x000A]泡沫光线！
{0x0101,0x0000}使出了[0x000A]极光束！
野生的{0x0101,0x0000}使出了[0x000A]极光束！
对手的{0x0101,0x0000}使出了[0x000A]极光束！
霸主{0x0101,0x0000}使出了[0x000A]极光束！
{0x0101,0x0000}使出了[0x000A]破坏光线！
野生的{0x0101,0x0000}使出了[0x000A]破坏光线！
对手的{0x0101,0x0000}使出了[0x000A]破坏光线！
霸主{0x0101,0x0000}使出了[0x000A]破坏光线！
{0x0101,0x0000}使出了[0x000A]啄！
野生的{0x0101,0x0000}使出了[0x000A]啄！
对手的{0x0101,0x0000}使出了[0x000A]啄！
霸主{0x0101,0x0000}使出了[0x000A]啄！
{0x0101,0x0000}使出了[0x000A]啄钻！
野生的{0x0101,0x0000}使出了[0x000A]啄钻！
对手的{0x0101,0x0000}使出了[0x000A]啄钻！
霸主{0x0101,0x0000}使出了[0x000A]啄钻！
{0x0101,0x0000}使出了[0x000A]地狱翻滚！
野生的{0x0101,0x0000}使出了[0x000A]地狱翻滚！
对手的{0x0101,0x0000}使出了[0x000A]地狱翻滚！
霸主{0x0101,0x0000}使出了[0x000A]地狱翻滚！
{0x0101,0x0000}使出了[0x000A]踢倒！
野生的{0x0101,0x0000}使出了[0x000A]踢倒！
对手的{0x0101,0x0000}使出了[0x000A]踢倒！
霸主{0x0101,0x0000}使出了[0x000A]踢倒！
{0x0101,0x0000}使出了[0x000A]双倍奉还！
野生的{0x0101,0x0000}使出了[0x000A]双倍奉还！
对手的{0x0101,0x0000}使出了[0x000A]双倍奉还！
霸主{0x0101,0x0000}使出了[0x000A]双倍奉还！
{0x0101,0x0000}使出了[0x000A]地球上投！
野生的{0x0101,0x0000}使出了[0x000A]地球上投！
对手的{0x0101,0x0000}使出了[0x000A]地球上投！
霸主{0x0101,0x0000}使出了[0x000A]地球上投！
{0x0101,0x0000}使出了[0x000A]怪力！
野生的{0x0101,0x0000}使出了[0x000A]怪力！
对手的{0x0101,0x0000}使出了[0x000A]怪力！
霸主{0x0101,0x0000}使出了[0x000A]怪力！
{0x0101,0x0000}使出了[0x000A]吸取！
野生的{0x0101,0x0000}使出了[0x000A]吸取！
对手的{0x0101,0x0000}使出了[0x000A]吸取！
霸主{0x0101,0x0000}使出了[0x000A]吸取！
{0x0101,0x0000}使出了[0x000A]超级吸取！
野生的{0x0101,0x0000}使出了[0x000A]超级吸取！
对手的{0x0101,0x0000}使出了[0x000A]超级吸取！
霸主{0x0101,0x0000}使出了[0x000A]超级吸取！
{0x0101,0x0000}使出了[0x000A]寄生种子！
野生的{0x0101,0x0000}使出了[0x000A]寄生种子！
对手的{0x0101,0x0000}使出了[0x000A]寄生种子！
霸主{0x0101,0x0000}使出了[0x000A]寄生种子！
{0x0101,0x0000}使出了[0x000A]生长！
野生的{0x0101,0x0000}使出了[0x000A]生长！
对手的{0x0101,0x0000}使出了[0x000A]生长！
霸主{0x0101,0x0000}使出了[0x000A]生长！
{0x0101,0x0000}使出了[0x000A]飞叶快刀！
野生的{0x0101,0x0000}使出了[0x000A]飞叶快刀！
对手的{0x0101,0x0000}使出了[0x000A]飞叶快刀！
霸主{0x0101,0x0000}使出了[0x000A]飞叶快刀！
{0x0101,0x0000}使出了[0x000A]日光束！
野生的{0x0101,0x0000}使出了[0x000A]日光束！
对手的{0x0101,0x0000}使出了[0x000A]日光束！
霸主{0x0101,0x0000}使出了[0x000A]日光束！
{0x0101,0x0000}使出了[0x000A]毒粉！
野生的{0x0101,0x0000}使出了[0x000A]毒粉！
对手的{0x0101,0x0000}使出了[0x000A]毒粉！
霸主{0x0101,0x0000}使出了[0x000A]毒粉！
{0x0101,0x0000}使出了[0x000A]麻痹粉！
野生的{0x0101,0x0000}使出了[0x000A]麻痹粉！
对手的{0x0101,0x0000}使出了[0x000A]麻痹粉！
霸主{0x0101,0x0000}使出了[0x000A]麻痹粉！
{0x0101,0x0000}使出了[0x000A]催眠粉！
野生的{0x0101,0x0000}使出了[0x000A]催眠粉！
对手的{0x0101,0x0000}使出了[0x000A]催眠粉！
霸主{0x0101,0x0000}使出了[0x000A]催眠粉！
{0x0101,0x0000}使出了[0x000A]花瓣舞！
野生的{0x0101,0x0000}使出了[0x000A]花瓣舞！
对手的{0x0101,0x0000}使出了[0x000A]花瓣舞！
霸主{0x0101,0x0000}使出了[0x000A]花瓣舞！
{0x0101,0x0000}使出了[0x000A]吐丝！
野生的{0x0101,0x0000}使出了[0x000A]吐丝！
对手的{0x0101,0x0000}使出了[0x000A]吐丝！
霸主{0x0101,0x0000}使出了[0x000A]吐丝！
{0x0101,0x0000}使出了[0x000A]龙之怒！
野生的{0x0101,0x0000}使出了[0x000A]龙之怒！
对手的{0x0101,0x0000}使出了[0x000A]龙之怒！
霸主{0x0101,0x0000}使出了[0x000A]龙之怒！
{0x0101,0x0000}使出了[0x000A]火焰旋涡！
野生的{0x0101,0x0000}使出了[0x000A]火焰旋涡！
对手的{0x0101,0x0000}使出了[0x000A]火焰旋涡！
霸主{0x0101,0x0000}使出了[0x000A]火焰旋涡！
{0x0101,0x0000}使出了[0x000A]电击！
野生的{0x0101,0x0000}使出了[0x000A]电击！
对手的{0x0101,0x0000}使出了[0x000A]电击！
霸主{0x0101,0x0000}使出了[0x000A]电击！
{0x0101,0x0000}使出了[0x000A]十万伏特！
野生的{0x0101,0x0000}使出了[0x000A]十万伏特！
对手的{0x0101,0x0000}使出了[0x000A]十万伏特！
霸主{0x0101,0x0000}使出了[0x000A]十万伏特！
{0x0101,0x0000}使出了[0x000A]电磁波！
野生的{0x0101,0x0000}使出了[0x000A]电磁波！
对手的{0x0101,0x0000}使出了[0x000A]电磁波！
霸主{0x0101,0x0000}使出了[0x000A]电磁波！
{0x0101,0x0000}使出了[0x000A]打雷！
野生的{0x0101,0x0000}使出了[0x000A]打雷！
对手的{0x0101,0x0000}使出了[0x000A]打雷！
霸主{0x0101,0x0000}使出了[0x000A]打雷！
{0x0101,0x0000}使出了[0x000A]落石！
野生的{0x0101,0x0000}使出了[0x000A]落石！
对手的{0x0101,0x0000}使出了[0x000A]落石！
霸主{0x0101,0x0000}使出了[0x000A]落石！
{0x0101,0x0000}使出了[0x000A]地震！
野生的{0x0101,0x0000}使出了[0x000A]地震！
对手的{0x0101,0x0000}使出了[0x000A]地震！
霸主{0x0101,0x0000}使出了[0x000A]地震！
{0x0101,0x0000}使出了[0x000A]地裂！
野生的{0x0101,0x0000}使出了[0x000A]地裂！
对手的{0x0101,0x0000}使出了[0x000A]地裂！
霸主{0x0101,0x0000}使出了[0x000A]地裂！
{0x0101,0x0000}使出了[0x000A]挖洞！
野生的{0x0101,0x0000}使出了[0x000A]挖洞！
对手的{0x0101,0x0000}使出了[0x000A]挖洞！
霸主{0x0101,0x0000}使出了[0x000A]挖洞！
{0x0101,0x0000}使出了[0x000A]剧毒！
野生的{0x0101,0x0000}使出了[0x000A]剧毒！
对手的{0x0101,0x0000}使出了[0x000A]剧毒！
霸主{0x0101,0x0000}使出了[0x000A]剧毒！
{0x0101,0x0000}使出了[0x000A]念力！
野生的{0x0101,0x0000}使出了[0x000A]念力！
对手的{0x0101,0x0000}使出了[0x000A]念力！
霸主{0x0101,0x0000}使出了[0x000A]念力！
{0x0101,0x0000}使出了[0x000A]精神强念！
野生的{0x0101,0x0000}使出了[0x000A]精神强念！
对手的{0x0101,0x0000}使出了[0x000A]精神强念！
霸主{0x0101,0x0000}使出了[0x000A]精神强念！
{0x0101,0x0000}使出了[0x000A]催眠术！
野生的{0x0101,0x0000}使出了[0x000A]催眠术！
对手的{0x0101,0x0000}使出了[0x000A]催眠术！
霸主{0x0101,0x0000}使出了[0x000A]催眠术！
{0x0101,0x0000}使出了[0x000A]瑜伽姿势！
野生的{0x0101,0x0000}使出了[0x000A]瑜伽姿势！
对手的{0x0101,0x0000}使出了[0x000A]瑜伽姿势！
霸主{0x0101,0x0000}使出了[0x000A]瑜伽姿势！
{0x0101,0x0000}使出了[0x000A]高速移动！
野生的{0x0101,0x0000}使出了[0x000A]高速移动！
对手的{0x0101,0x0000}使出了[0x000A]高速移动！
霸主{0x0101,0x0000}使出了[0x000A]高速移动！
{0x0101,0x0000}使出了[0x000A]电光一闪！
野生的{0x0101,0x0000}使出了[0x000A]电光一闪！
对手的{0x0101,0x0000}使出了[0x000A]电光一闪！
霸主{0x0101,0x0000}使出了[0x000A]电光一闪！
{0x0101,0x0000}使出了[0x000A]愤怒！
野生的{0x0101,0x0000}使出了[0x000A]愤怒！
对手的{0x0101,0x0000}使出了[0x000A]愤怒！
霸主{0x0101,0x0000}使出了[0x000A]愤怒！
{0x0101,0x0000}使出了[0x000A]瞬间移动！
野生的{0x0101,0x0000}使出了[0x000A]瞬间移动！
对手的{0x0101,0x0000}使出了[0x000A]瞬间移动！
霸主{0x0101,0x0000}使出了[0x000A]瞬间移动！
{0x0101,0x0000}使出了[0x000A]黑夜魔影！
野生的{0x0101,0x0000}使出了[0x000A]黑夜魔影！
对手的{0x0101,0x0000}使出了[0x000A]黑夜魔影！
霸主{0x0101,0x0000}使出了[0x000A]黑夜魔影！
{0x0101,0x0000}使出了[0x000A]模仿！
野生的{0x0101,0x0000}使出了[0x000A]模仿！
对手的{0x0101,0x0000}使出了[0x000A]模仿！
霸主{0x0101,0x0000}使出了[0x000A]模仿！
{0x0101,0x0000}使出了[0x000A]刺耳声！
野生的{0x0101,0x0000}使出了[0x000A]刺耳声！
对手的{0x0101,0x0000}使出了[0x000A]刺耳声！
霸主{0x0101,0x0000}使出了[0x000A]刺耳声！
{0x0101,0x0000}使出了[0x000A]影子分身！
野生的{0x0101,0x0000}使出了[0x000A]影子分身！
对手的{0x0101,0x0000}使出了[0x000A]影子分身！
霸主{0x0101,0x0000}使出了[0x000A]影子分身！
{0x0101,0x0000}使出了[0x000A]自我再生！
野生的{0x0101,0x0000}使出了[0x000A]自我再生！
对手的{0x0101,0x0000}使出了[0x000A]自我再生！
霸主{0x0101,0x0000}使出了[0x000A]自我再生！
{0x0101,0x0000}使出了[0x000A]变硬！
野生的{0x0101,0x0000}使出了[0x000A]变硬！
对手的{0x0101,0x0000}使出了[0x000A]变硬！
霸主{0x0101,0x0000}使出了[0x000A]变硬！
{0x0101,0x0000}使出了[0x000A]变小！
野生的{0x0101,0x0000}使出了[0x000A]变小！
对手的{0x0101,0x0000}使出了[0x000A]变小！
霸主{0x0101,0x0000}使出了[0x000A]变小！
{0x0101,0x0000}使出了[0x000A]烟幕！
野生的{0x0101,0x0000}使出了[0x000A]烟幕！
对手的{0x0101,0x0000}使出了[0x000A]烟幕！
霸主{0x0101,0x0000}使出了[0x000A]烟幕！
{0x0101,0x0000}使出了[0x000A]奇异之光！
野生的{0x0101,0x0000}使出了[0x000A]奇异之光！
对手的{0x0101,0x0000}使出了[0x000A]奇异之光！
霸主{0x0101,0x0000}使出了[0x000A]奇异之光！
{0x0101,0x0000}使出了[0x000A]缩入壳中！
野生的{0x0101,0x0000}使出了[0x000A]缩入壳中！
对手的{0x0101,0x0000}使出了[0x000A]缩入壳中！
霸主{0x0101,0x0000}使出了[0x000A]缩入壳中！
{0x0101,0x0000}使出了[0x000A]变圆！
野生的{0x0101,0x0000}使出了[0x000A]变圆！
对手的{0x0101,0x0000}使出了[0x000A]变圆！
霸主{0x0101,0x0000}使出了[0x000A]变圆！
{0x0101,0x0000}使出了[0x000A]屏障！
野生的{0x0101,0x0000}使出了[0x000A]屏障！
对手的{0x0101,0x0000}使出了[0x000A]屏障！
霸主{0x0101,0x0000}使出了[0x000A]屏障！
{0x0101,0x0000}使出了[0x000A]光墙！
野生的{0x0101,0x0000}使出了[0x000A]光墙！
对手的{0x0101,0x0000}使出了[0x000A]光墙！
霸主{0x0101,0x0000}使出了[0x000A]光墙！
{0x0101,0x0000}使出了[0x000A]黑雾！
野生的{0x0101,0x0000}使出了[0x000A]黑雾！
对手的{0x0101,0x0000}使出了[0x000A]黑雾！
霸主{0x0101,0x0000}使出了[0x000A]黑雾！
{0x0101,0x0000}使出了[0x000A]反射壁！
野生的{0x0101,0x0000}使出了[0x000A]反射壁！
对手的{0x0101,0x0000}使出了[0x000A]反射壁！
霸主{0x0101,0x0000}使出了[0x000A]反射壁！
{0x0101,0x0000}使出了[0x000A]聚气！
野生的{0x0101,0x0000}使出了[0x000A]聚气！
对手的{0x0101,0x0000}使出了[0x000A]聚气！
霸主{0x0101,0x0000}使出了[0x000A]聚气！
{0x0101,0x0000}使出了[0x000A]忍耐！
野生的{0x0101,0x0000}使出了[0x000A]忍耐！
对手的{0x0101,0x0000}使出了[0x000A]忍耐！
霸主{0x0101,0x0000}使出了[0x000A]忍耐！
{0x0101,0x0000}使出了[0x000A]挥指！
野生的{0x0101,0x0000}使出了[0x000A]挥指！
对手的{0x0101,0x0000}使出了[0x000A]挥指！
霸主{0x0101,0x0000}使出了[0x000A]挥指！
{0x0101,0x0000}使出了[0x000A]鹦鹉学舌！
野生的{0x0101,0x0000}使出了[0x000A]鹦鹉学舌！
对手的{0x0101,0x0000}使出了[0x000A]鹦鹉学舌！
霸主{0x0101,0x0000}使出了[0x000A]鹦鹉学舌！
{0x0101,0x0000}使出了[0x000A]自爆！
野生的{0x0101,0x0000}使出了[0x000A]自爆！
对手的{0x0101,0x0000}使出了[0x000A]自爆！
霸主{0x0101,0x0000}使出了[0x000A]自爆！
{0x0101,0x0000}使出了[0x000A]炸蛋！
野生的{0x0101,0x0000}使出了[0x000A]炸蛋！
对手的{0x0101,0x0000}使出了[0x000A]炸蛋！
霸主{0x0101,0x0000}使出了[0x000A]炸蛋！
{0x0101,0x0000}使出了[0x000A]舌舔！
野生的{0x0101,0x0000}使出了[0x000A]舌舔！
对手的{0x0101,0x0000}使出了[0x000A]舌舔！
霸主{0x0101,0x0000}使出了[0x000A]舌舔！
{0x0101,0x0000}使出了[0x000A]浊雾！
野生的{0x0101,0x0000}使出了[0x000A]浊雾！
对手的{0x0101,0x0000}使出了[0x000A]浊雾！
霸主{0x0101,0x0000}使出了[0x000A]浊雾！
{0x0101,0x0000}使出了[0x000A]污泥攻击！
野生的{0x0101,0x0000}使出了[0x000A]污泥攻击！
对手的{0x0101,0x0000}使出了[0x000A]污泥攻击！
霸主{0x0101,0x0000}使出了[0x000A]污泥攻击！
{0x0101,0x0000}使出了[0x000A]骨棒！
野生的{0x0101,0x0000}使出了[0x000A]骨棒！
对手的{0x0101,0x0000}使出了[0x000A]骨棒！
霸主{0x0101,0x0000}使出了[0x000A]骨棒！
{0x0101,0x0000}使出了[0x000A]大字爆炎！
野生的{0x0101,0x0000}使出了[0x000A]大字爆炎！
对手的{0x0101,0x0000}使出了[0x000A]大字爆炎！
霸主{0x0101,0x0000}使出了[0x000A]大字爆炎！
{0x0101,0x0000}使出了[0x000A]攀瀑！
野生的{0x0101,0x0000}使出了[0x000A]攀瀑！
对手的{0x0101,0x0000}使出了[0x000A]攀瀑！
霸主{0x0101,0x0000}使出了[0x000A]攀瀑！
{0x0101,0x0000}使出了[0x000A]贝壳夹击！
野生的{0x0101,0x0000}使出了[0x000A]贝壳夹击！
对手的{0x0101,0x0000}使出了[0x000A]贝壳夹击！
霸主{0x0101,0x0000}使出了[0x000A]贝壳夹击！
{0x0101,0x0000}使出了[0x000A]高速星星！
野生的{0x0101,0x0000}使出了[0x000A]高速星星！
对手的{0x0101,0x0000}使出了[0x000A]高速星星！
霸主{0x0101,0x0000}使出了[0x000A]高速星星！
{0x0101,0x0000}使出了[0x000A]火箭头锤！
野生的{0x0101,0x0000}使出了[0x000A]火箭头锤！
对手的{0x0101,0x0000}使出了[0x000A]火箭头锤！
霸主{0x0101,0x0000}使出了[0x000A]火箭头锤！
{0x0101,0x0000}使出了[0x000A]尖刺加农炮！
野生的{0x0101,0x0000}使出了[0x000A]尖刺加农炮！
对手的{0x0101,0x0000}使出了[0x000A]尖刺加农炮！
霸主{0x0101,0x0000}使出了[0x000A]尖刺加农炮！
{0x0101,0x0000}使出了[0x000A]缠绕！
野生的{0x0101,0x0000}使出了[0x000A]缠绕！
对手的{0x0101,0x0000}使出了[0x000A]缠绕！
霸主{0x0101,0x0000}使出了[0x000A]缠绕！
{0x0101,0x0000}使出了[0x000A]瞬间失忆！
野生的{0x0101,0x0000}使出了[0x000A]瞬间失忆！
对手的{0x0101,0x0000}使出了[0x000A]瞬间失忆！
霸主{0x0101,0x0000}使出了[0x000A]瞬间失忆！
{0x0101,0x0000}使出了[0x000A]折弯汤匙！
野生的{0x0101,0x0000}使出了[0x000A]折弯汤匙！
对手的{0x0101,0x0000}使出了[0x000A]折弯汤匙！
霸主{0x0101,0x0000}使出了[0x000A]折弯汤匙！
{0x0101,0x0000}使出了[0x000A]生蛋！
野生的{0x0101,0x0000}使出了[0x000A]生蛋！
对手的{0x0101,0x0000}使出了[0x000A]生蛋！
霸主{0x0101,0x0000}使出了[0x000A]生蛋！
{0x0101,0x0000}使出了[0x000A]飞膝踢！
野生的{0x0101,0x0000}使出了[0x000A]飞膝踢！
对手的{0x0101,0x0000}使出了[0x000A]飞膝踢！
霸主{0x0101,0x0000}使出了[0x000A]飞膝踢！
{0x0101,0x0000}使出了[0x000A]大蛇瞪眼！
野生的{0x0101,0x0000}使出了[0x000A]大蛇瞪眼！
对手的{0x0101,0x0000}使出了[0x000A]大蛇瞪眼！
霸主{0x0101,0x0000}使出了[0x000A]大蛇瞪眼！
{0x0101,0x0000}使出了[0x000A]食梦！
野生的{0x0101,0x0000}使出了[0x000A]食梦！
对手的{0x0101,0x0000}使出了[0x000A]食梦！
霸主{0x0101,0x0000}使出了[0x000A]食梦！
{0x0101,0x0000}使出了[0x000A]毒瓦斯！
野生的{0x0101,0x0000}使出了[0x000A]毒瓦斯！
对手的{0x0101,0x0000}使出了[0x000A]毒瓦斯！
霸主{0x0101,0x0000}使出了[0x000A]毒瓦斯！
{0x0101,0x0000}使出了[0x000A]投球！
野生的{0x0101,0x0000}使出了[0x000A]投球！
对手的{0x0101,0x0000}使出了[0x000A]投球！
霸主{0x0101,0x0000}使出了[0x000A]投球！
{0x0101,0x0000}使出了[0x000A]吸血！
野生的{0x0101,0x0000}使出了[0x000A]吸血！
对手的{0x0101,0x0000}使出了[0x000A]吸血！
霸主{0x0101,0x0000}使出了[0x000A]吸血！
{0x0101,0x0000}使出了[0x000A]恶魔之吻！
野生的{0x0101,0x0000}使出了[0x000A]恶魔之吻！
对手的{0x0101,0x0000}使出了[0x000A]恶魔之吻！
霸主{0x0101,0x0000}使出了[0x000A]恶魔之吻！
{0x0101,0x0000}使出了[0x000A]神鸟猛击！
野生的{0x0101,0x0000}使出了[0x000A]神鸟猛击！
对手的{0x0101,0x0000}使出了[0x000A]神鸟猛击！
霸主{0x0101,0x0000}使出了[0x000A]神鸟猛击！
{0x0101,0x0000}使出了[0x000A]变身！
野生的{0x0101,0x0000}使出了[0x000A]变身！
对手的{0x0101,0x0000}使出了[0x000A]变身！
霸主{0x0101,0x0000}使出了[0x000A]变身！
{0x0101,0x0000}使出了[0x000A]泡沫！
野生的{0x0101,0x0000}使出了[0x000A]泡沫！
对手的{0x0101,0x0000}使出了[0x000A]泡沫！
霸主{0x0101,0x0000}使出了[0x000A]泡沫！
{0x0101,0x0000}使出了[0x000A]迷昏拳！
野生的{0x0101,0x0000}使出了[0x000A]迷昏拳！
对手的{0x0101,0x0000}使出了[0x000A]迷昏拳！
霸主{0x0101,0x0000}使出了[0x000A]迷昏拳！
{0x0101,0x0000}使出了[0x000A]蘑菇孢子！
野生的{0x0101,0x0000}使出了[0x000A]蘑菇孢子！
对手的{0x0101,0x0000}使出了[0x000A]蘑菇孢子！
霸主{0x0101,0x0000}使出了[0x000A]蘑菇孢子！
{0x0101,0x0000}使出了[0x000A]闪光！
野生的{0x0101,0x0000}使出了[0x000A]闪光！
对手的{0x0101,0x0000}使出了[0x000A]闪光！
霸主{0x0101,0x0000}使出了[0x000A]闪光！
{0x0101,0x0000}使出了[0x000A]精神波！
野生的{0x0101,0x0000}使出了[0x000A]精神波！
对手的{0x0101,0x0000}使出了[0x000A]精神波！
霸主{0x0101,0x0000}使出了[0x000A]精神波！
{0x0101,0x0000}使出了[0x000A]跃起！
野生的{0x0101,0x0000}使出了[0x000A]跃起！
对手的{0x0101,0x0000}使出了[0x000A]跃起！
霸主{0x0101,0x0000}使出了[0x000A]跃起！
{0x0101,0x0000}使出了[0x000A]溶化！
野生的{0x0101,0x0000}使出了[0x000A]溶化！
对手的{0x0101,0x0000}使出了[0x000A]溶化！
霸主{0x0101,0x0000}使出了[0x000A]溶化！
{0x0101,0x0000}使出了[0x000A]蟹钳锤！
野生的{0x0101,0x0000}使出了[0x000A]蟹钳锤！
对手的{0x0101,0x0000}使出了[0x000A]蟹钳锤！
霸主{0x0101,0x0000}使出了[0x000A]蟹钳锤！
{0x0101,0x0000}使出了[0x000A]大爆炸！
野生的{0x0101,0x0000}使出了[0x000A]大爆炸！
对手的{0x0101,0x0000}使出了[0x000A]大爆炸！
霸主{0x0101,0x0000}使出了[0x000A]大爆炸！
{0x0101,0x0000}使出了[0x000A]乱抓！
野生的{0x0101,0x0000}使出了[0x000A]乱抓！
对手的{0x0101,0x0000}使出了[0x000A]乱抓！
霸主{0x0101,0x0000}使出了[0x000A]乱抓！
{0x0101,0x0000}使出了[0x000A]骨头回力镖！
野生的{0x0101,0x0000}使出了[0x000A]骨头回力镖！
对手的{0x0101,0x0000}使出了[0x000A]骨头回力镖！
霸主{0x0101,0x0000}使出了[0x000A]骨头回力镖！
{0x0101,0x0000}使出了[0x000A]睡觉！
野生的{0x0101,0x0000}使出了[0x000A]睡觉！
对手的{0x0101,0x0000}使出了[0x000A]睡觉！
霸主{0x0101,0x0000}使出了[0x000A]睡觉！
{0x0101,0x0000}使出了[0x000A]岩崩！
野生的{0x0101,0x0000}使出了[0x000A]岩崩！
对手的{0x0101,0x0000}使出了[0x000A]岩崩！
霸主{0x0101,0x0000}使出了[0x000A]岩崩！
{0x0101,0x0000}使出了[0x000A]必杀门牙！
野生的{0x0101,0x0000}使出了[0x000A]必杀门牙！
对手的{0x0101,0x0000}使出了[0x000A]必杀门牙！
霸主{0x0101,0x0000}使出了[0x000A]必杀门牙！
{0x0101,0x0000}使出了[0x000A]棱角化！
野生的{0x0101,0x0000}使出了[0x000A]棱角化！
对手的{0x0101,0x0000}使出了[0x000A]棱角化！
霸主{0x0101,0x0000}使出了[0x000A]棱角化！
{0x0101,0x0000}使出了[0x000A]纹理！
野生的{0x0101,0x0000}使出了[0x000A]纹理！
对手的{0x0101,0x0000}使出了[0x000A]纹理！
霸主{0x0101,0x0000}使出了[0x000A]纹理！
{0x0101,0x0000}使出了[0x000A]三重攻击！
野生的{0x0101,0x0000}使出了[0x000A]三重攻击！
对手的{0x0101,0x0000}使出了[0x000A]三重攻击！
霸主{0x0101,0x0000}使出了[0x000A]三重攻击！
{0x0101,0x0000}使出了[0x000A]愤怒门牙！
野生的{0x0101,0x0000}使出了[0x000A]愤怒门牙！
对手的{0x0101,0x0000}使出了[0x000A]愤怒门牙！
霸主{0x0101,0x0000}使出了[0x000A]愤怒门牙！
{0x0101,0x0000}使出了[0x000A]劈开！
野生的{0x0101,0x0000}使出了[0x000A]劈开！
对手的{0x0101,0x0000}使出了[0x000A]劈开！
霸主{0x0101,0x0000}使出了[0x000A]劈开！
{0x0101,0x0000}使出了[0x000A]替身！
野生的{0x0101,0x0000}使出了[0x000A]替身！
对手的{0x0101,0x0000}使出了[0x000A]替身！
霸主{0x0101,0x0000}使出了[0x000A]替身！
{0x0101,0x0000}使出了[0x000A]挣扎！
野生的{0x0101,0x0000}使出了[0x000A]挣扎！
对手的{0x0101,0x0000}使出了[0x000A]挣扎！
霸主{0x0101,0x0000}使出了[0x000A]挣扎！
{0x0101,0x0000}使出了[0x000A]写生！
野生的{0x0101,0x0000}使出了[0x000A]写生！
对手的{0x0101,0x0000}使出了[0x000A]写生！
霸主{0x0101,0x0000}使出了[0x000A]写生！
{0x0101,0x0000}使出了[0x000A]三连踢！
野生的{0x0101,0x0000}使出了[0x000A]三连踢！
对手的{0x0101,0x0000}使出了[0x000A]三连踢！
霸主{0x0101,0x0000}使出了[0x000A]三连踢！
{0x0101,0x0000}使出了[0x000A]小偷！
野生的{0x0101,0x0000}使出了[0x000A]小偷！
对手的{0x0101,0x0000}使出了[0x000A]小偷！
霸主{0x0101,0x0000}使出了[0x000A]小偷！
{0x0101,0x0000}使出了[0x000A]蛛网！
野生的{0x0101,0x0000}使出了[0x000A]蛛网！
对手的{0x0101,0x0000}使出了[0x000A]蛛网！
霸主{0x0101,0x0000}使出了[0x000A]蛛网！
{0x0101,0x0000}使出了[0x000A]心之眼！
野生的{0x0101,0x0000}使出了[0x000A]心之眼！
对手的{0x0101,0x0000}使出了[0x000A]心之眼！
霸主{0x0101,0x0000}使出了[0x000A]心之眼！
{0x0101,0x0000}使出了[0x000A]恶梦！
野生的{0x0101,0x0000}使出了[0x000A]恶梦！
对手的{0x0101,0x0000}使出了[0x000A]恶梦！
霸主{0x0101,0x0000}使出了[0x000A]恶梦！
{0x0101,0x0000}使出了[0x000A]火焰轮！
野生的{0x0101,0x0000}使出了[0x000A]火焰轮！
对手的{0x0101,0x0000}使出了[0x000A]火焰轮！
霸主{0x0101,0x0000}使出了[0x000A]火焰轮！
{0x0101,0x0000}使出了[0x000A]打鼾！
野生的{0x0101,0x0000}使出了[0x000A]打鼾！
对手的{0x0101,0x0000}使出了[0x000A]打鼾！
霸主{0x0101,0x0000}使出了[0x000A]打鼾！
{0x0101,0x0000}使出了[0x000A]诅咒！
野生的{0x0101,0x0000}使出了[0x000A]诅咒！
对手的{0x0101,0x0000}使出了[0x000A]诅咒！
霸主{0x0101,0x0000}使出了[0x000A]诅咒！
{0x0101,0x0000}使出了[0x000A]抓狂！
野生的{0x0101,0x0000}使出了[0x000A]抓狂！
对手的{0x0101,0x0000}使出了[0x000A]抓狂！
霸主{0x0101,0x0000}使出了[0x000A]抓狂！
{0x0101,0x0000}使出了[0x000A]纹理２！
野生的{0x0101,0x0000}使出了[0x000A]纹理２！
对手的{0x0101,0x0000}使出了[0x000A]纹理２！
霸主{0x0101,0x0000}使出了[0x000A]纹理２！
{0x0101,0x0000}使出了[0x000A]气旋攻击！
野生的{0x0101,0x0000}使出了[0x000A]气旋攻击！
对手的{0x0101,0x0000}使出了[0x000A]气旋攻击！
霸主{0x0101,0x0000}使出了[0x000A]气旋攻击！
{0x0101,0x0000}使出了[0x000A]棉孢子！
野生的{0x0101,0x0000}使出了[0x000A]棉孢子！
对手的{0x0101,0x0000}使出了[0x000A]棉孢子！
霸主{0x0101,0x0000}使出了[0x000A]棉孢子！
{0x0101,0x0000}使出了[0x000A]起死回生！
野生的{0x0101,0x0000}使出了[0x000A]起死回生！
对手的{0x0101,0x0000}使出了[0x000A]起死回生！
霸主{0x0101,0x0000}使出了[0x000A]起死回生！
{0x0101,0x0000}使出了[0x000A]怨恨！
野生的{0x0101,0x0000}使出了[0x000A]怨恨！
对手的{0x0101,0x0000}使出了[0x000A]怨恨！
霸主{0x0101,0x0000}使出了[0x000A]怨恨！
{0x0101,0x0000}使出了[0x000A]细雪！
野生的{0x0101,0x0000}使出了[0x000A]细雪！
对手的{0x0101,0x0000}使出了[0x000A]细雪！
霸主{0x0101,0x0000}使出了[0x000A]细雪！
{0x0101,0x0000}使出了[0x000A]守住！
野生的{0x0101,0x0000}使出了[0x000A]守住！
对手的{0x0101,0x0000}使出了[0x000A]守住！
霸主{0x0101,0x0000}使出了[0x000A]守住！
{0x0101,0x0000}使出了[0x000A]音速拳！
野生的{0x0101,0x0000}使出了[0x000A]音速拳！
对手的{0x0101,0x0000}使出了[0x000A]音速拳！
霸主{0x0101,0x0000}使出了[0x000A]音速拳！
{0x0101,0x0000}使出了[0x000A]鬼面！
野生的{0x0101,0x0000}使出了[0x000A]鬼面！
对手的{0x0101,0x0000}使出了[0x000A]鬼面！
霸主{0x0101,0x0000}使出了[0x000A]鬼面！
{0x0101,0x0000}使出了[0x000A]出奇一击！
野生的{0x0101,0x0000}使出了[0x000A]出奇一击！
对手的{0x0101,0x0000}使出了[0x000A]出奇一击！
霸主{0x0101,0x0000}使出了[0x000A]出奇一击！
{0x0101,0x0000}使出了[0x000A]天使之吻！
野生的{0x0101,0x0000}使出了[0x000A]天使之吻！
对手的{0x0101,0x0000}使出了[0x000A]天使之吻！
霸主{0x0101,0x0000}使出了[0x000A]天使之吻！
{0x0101,0x0000}使出了[0x000A]腹鼓！
野生的{0x0101,0x0000}使出了[0x000A]腹鼓！
对手的{0x0101,0x0000}使出了[0x000A]腹鼓！
霸主{0x0101,0x0000}使出了[0x000A]腹鼓！
{0x0101,0x0000}使出了[0x000A]污泥炸弹！
野生的{0x0101,0x0000}使出了[0x000A]污泥炸弹！
对手的{0x0101,0x0000}使出了[0x000A]污泥炸弹！
霸主{0x0101,0x0000}使出了[0x000A]污泥炸弹！
{0x0101,0x0000}使出了[0x000A]掷泥！
野生的{0x0101,0x0000}使出了[0x000A]掷泥！
对手的{0x0101,0x0000}使出了[0x000A]掷泥！
霸主{0x0101,0x0000}使出了[0x000A]掷泥！
{0x0101,0x0000}使出了[0x000A]章鱼桶炮！
野生的{0x0101,0x0000}使出了[0x000A]章鱼桶炮！
对手的{0x0101,0x0000}使出了[0x000A]章鱼桶炮！
霸主{0x0101,0x0000}使出了[0x000A]章鱼桶炮！
{0x0101,0x0000}使出了[0x000A]撒菱！
野生的{0x0101,0x0000}使出了[0x000A]撒菱！
对手的{0x0101,0x0000}使出了[0x000A]撒菱！
霸主{0x0101,0x0000}使出了[0x000A]撒菱！
{0x0101,0x0000}使出了[0x000A]电磁炮！
野生的{0x0101,0x0000}使出了[0x000A]电磁炮！
对手的{0x0101,0x0000}使出了[0x000A]电磁炮！
霸主{0x0101,0x0000}使出了[0x000A]电磁炮！
{0x0101,0x0000}使出了[0x000A]识破！
野生的{0x0101,0x0000}使出了[0x000A]识破！
对手的{0x0101,0x0000}使出了[0x000A]识破！
霸主{0x0101,0x0000}使出了[0x000A]识破！
{0x0101,0x0000}使出了[0x000A]同命！
野生的{0x0101,0x0000}使出了[0x000A]同命！
对手的{0x0101,0x0000}使出了[0x000A]同命！
霸主{0x0101,0x0000}使出了[0x000A]同命！
{0x0101,0x0000}使出了[0x000A]灭亡之歌！
野生的{0x0101,0x0000}使出了[0x000A]灭亡之歌！
对手的{0x0101,0x0000}使出了[0x000A]灭亡之歌！
霸主{0x0101,0x0000}使出了[0x000A]灭亡之歌！
{0x0101,0x0000}使出了[0x000A]冰冻之风！
野生的{0x0101,0x0000}使出了[0x000A]冰冻之风！
对手的{0x0101,0x0000}使出了[0x000A]冰冻之风！
霸主{0x0101,0x0000}使出了[0x000A]冰冻之风！
{0x0101,0x0000}使出了[0x000A]看穿！
野生的{0x0101,0x0000}使出了[0x000A]看穿！
对手的{0x0101,0x0000}使出了[0x000A]看穿！
霸主{0x0101,0x0000}使出了[0x000A]看穿！
{0x0101,0x0000}使出了[0x000A]骨棒乱打！
野生的{0x0101,0x0000}使出了[0x000A]骨棒乱打！
对手的{0x0101,0x0000}使出了[0x000A]骨棒乱打！
霸主{0x0101,0x0000}使出了[0x000A]骨棒乱打！
{0x0101,0x0000}使出了[0x000A]锁定！
野生的{0x0101,0x0000}使出了[0x000A]锁定！
对手的{0x0101,0x0000}使出了[0x000A]锁定！
霸主{0x0101,0x0000}使出了[0x000A]锁定！
{0x0101,0x0000}使出了[0x000A]逆鳞！
野生的{0x0101,0x0000}使出了[0x000A]逆鳞！
对手的{0x0101,0x0000}使出了[0x000A]逆鳞！
霸主{0x0101,0x0000}使出了[0x000A]逆鳞！
{0x0101,0x0000}使出了[0x000A]沙暴！
野生的{0x0101,0x0000}使出了[0x000A]沙暴！
对手的{0x0101,0x0000}使出了[0x000A]沙暴！
霸主{0x0101,0x0000}使出了[0x000A]沙暴！
{0x0101,0x0000}使出了[0x000A]终极吸取！
野生的{0x0101,0x0000}使出了[0x000A]终极吸取！
对手的{0x0101,0x0000}使出了[0x000A]终极吸取！
霸主{0x0101,0x0000}使出了[0x000A]终极吸取！
{0x0101,0x0000}使出了[0x000A]挺住！
野生的{0x0101,0x0000}使出了[0x000A]挺住！
对手的{0x0101,0x0000}使出了[0x000A]挺住！
霸主{0x0101,0x0000}使出了[0x000A]挺住！
{0x0101,0x0000}使出了[0x000A]撒娇！
野生的{0x0101,0x0000}使出了[0x000A]撒娇！
对手的{0x0101,0x0000}使出了[0x000A]撒娇！
霸主{0x0101,0x0000}使出了[0x000A]撒娇！
{0x0101,0x0000}使出了[0x000A]滚动！
野生的{0x0101,0x0000}使出了[0x000A]滚动！
对手的{0x0101,0x0000}使出了[0x000A]滚动！
霸主{0x0101,0x0000}使出了[0x000A]滚动！
{0x0101,0x0000}使出了[0x000A]点到为止！
野生的{0x0101,0x0000}使出了[0x000A]点到为止！
对手的{0x0101,0x0000}使出了[0x000A]点到为止！
霸主{0x0101,0x0000}使出了[0x000A]点到为止！
{0x0101,0x0000}使出了[0x000A]虚张声势！
野生的{0x0101,0x0000}使出了[0x000A]虚张声势！
对手的{0x0101,0x0000}使出了[0x000A]虚张声势！
霸主{0x0101,0x0000}使出了[0x000A]虚张声势！
{0x0101,0x0000}使出了[0x000A]喝牛奶！
野生的{0x0101,0x0000}使出了[0x000A]喝牛奶！
对手的{0x0101,0x0000}使出了[0x000A]喝牛奶！
霸主{0x0101,0x0000}使出了[0x000A]喝牛奶！
{0x0101,0x0000}使出了[0x000A]电光！
野生的{0x0101,0x0000}使出了[0x000A]电光！
对手的{0x0101,0x0000}使出了[0x000A]电光！
霸主{0x0101,0x0000}使出了[0x000A]电光！
{0x0101,0x0000}使出了[0x000A]连斩！
野生的{0x0101,0x0000}使出了[0x000A]连斩！
对手的{0x0101,0x0000}使出了[0x000A]连斩！
霸主{0x0101,0x0000}使出了[0x000A]连斩！
{0x0101,0x0000}使出了[0x000A]钢翼！
野生的{0x0101,0x0000}使出了[0x000A]钢翼！
对手的{0x0101,0x0000}使出了[0x000A]钢翼！
霸主{0x0101,0x0000}使出了[0x000A]钢翼！
{0x0101,0x0000}使出了[0x000A]黑色目光！
野生的{0x0101,0x0000}使出了[0x000A]黑色目光！
对手的{0x0101,0x0000}使出了[0x000A]黑色目光！
霸主{0x0101,0x0000}使出了[0x000A]黑色目光！
{0x0101,0x0000}使出了[0x000A]迷人！
野生的{0x0101,0x0000}使出了[0x000A]迷人！
对手的{0x0101,0x0000}使出了[0x000A]迷人！
霸主{0x0101,0x0000}使出了[0x000A]迷人！
{0x0101,0x0000}使出了[0x000A]梦话！
野生的{0x0101,0x0000}使出了[0x000A]梦话！
对手的{0x0101,0x0000}使出了[0x000A]梦话！
霸主{0x0101,0x0000}使出了[0x000A]梦话！
{0x0101,0x0000}使出了[0x000A]治愈铃声！
野生的{0x0101,0x0000}使出了[0x000A]治愈铃声！
对手的{0x0101,0x0000}使出了[0x000A]治愈铃声！
霸主{0x0101,0x0000}使出了[0x000A]治愈铃声！
{0x0101,0x0000}使出了[0x000A]报恩！
野生的{0x0101,0x0000}使出了[0x000A]报恩！
对手的{0x0101,0x0000}使出了[0x000A]报恩！
霸主{0x0101,0x0000}使出了[0x000A]报恩！
{0x0101,0x0000}使出了[0x000A]礼物！
野生的{0x0101,0x0000}使出了[0x000A]礼物！
对手的{0x0101,0x0000}使出了[0x000A]礼物！
霸主{0x0101,0x0000}使出了[0x000A]礼物！
{0x0101,0x0000}使出了[0x000A]迁怒！
野生的{0x0101,0x0000}使出了[0x000A]迁怒！
对手的{0x0101,0x0000}使出了[0x000A]迁怒！
霸主{0x0101,0x0000}使出了[0x000A]迁怒！
{0x0101,0x0000}使出了[0x000A]神秘守护！
野生的{0x0101,0x0000}使出了[0x000A]神秘守护！
对手的{0x0101,0x0000}使出了[0x000A]神秘守护！
霸主{0x0101,0x0000}使出了[0x000A]神秘守护！
{0x0101,0x0000}使出了[0x000A]分担痛楚！
野生的{0x0101,0x0000}使出了[0x000A]分担痛楚！
对手的{0x0101,0x0000}使出了[0x000A]分担痛楚！
霸主{0x0101,0x0000}使出了[0x000A]分担痛楚！
{0x0101,0x0000}使出了[0x000A]神圣之火！
野生的{0x0101,0x0000}使出了[0x000A]神圣之火！
对手的{0x0101,0x0000}使出了[0x000A]神圣之火！
霸主{0x0101,0x0000}使出了[0x000A]神圣之火！
{0x0101,0x0000}使出了[0x000A]震级！
野生的{0x0101,0x0000}使出了[0x000A]震级！
对手的{0x0101,0x0000}使出了[0x000A]震级！
霸主{0x0101,0x0000}使出了[0x000A]震级！
{0x0101,0x0000}使出了[0x000A]爆裂拳！
野生的{0x0101,0x0000}使出了[0x000A]爆裂拳！
对手的{0x0101,0x0000}使出了[0x000A]爆裂拳！
霸主{0x0101,0x0000}使出了[0x000A]爆裂拳！
{0x0101,0x0000}使出了[0x000A]超级角击！
野生的{0x0101,0x0000}使出了[0x000A]超级角击！
对手的{0x0101,0x0000}使出了[0x000A]超级角击！
霸主{0x0101,0x0000}使出了[0x000A]超级角击！
{0x0101,0x0000}使出了[0x000A]龙息！
野生的{0x0101,0x0000}使出了[0x000A]龙息！
对手的{0x0101,0x0000}使出了[0x000A]龙息！
霸主{0x0101,0x0000}使出了[0x000A]龙息！
{0x0101,0x0000}使出了[0x000A]接棒！
野生的{0x0101,0x0000}使出了[0x000A]接棒！
对手的{0x0101,0x0000}使出了[0x000A]接棒！
霸主{0x0101,0x0000}使出了[0x000A]接棒！
{0x0101,0x0000}使出了[0x000A]再来一次！
野生的{0x0101,0x0000}使出了[0x000A]再来一次！
对手的{0x0101,0x0000}使出了[0x000A]再来一次！
霸主{0x0101,0x0000}使出了[0x000A]再来一次！
{0x0101,0x0000}使出了[0x000A]追打！
野生的{0x0101,0x0000}使出了[0x000A]追打！
对手的{0x0101,0x0000}使出了[0x000A]追打！
霸主{0x0101,0x0000}使出了[0x000A]追打！
{0x0101,0x0000}使出了[0x000A]高速旋转！
野生的{0x0101,0x0000}使出了[0x000A]高速旋转！
对手的{0x0101,0x0000}使出了[0x000A]高速旋转！
霸主{0x0101,0x0000}使出了[0x000A]高速旋转！
{0x0101,0x0000}使出了[0x000A]甜甜香气！
野生的{0x0101,0x0000}使出了[0x000A]甜甜香气！
对手的{0x0101,0x0000}使出了[0x000A]甜甜香气！
霸主{0x0101,0x0000}使出了[0x000A]甜甜香气！
{0x0101,0x0000}使出了[0x000A]铁尾！
野生的{0x0101,0x0000}使出了[0x000A]铁尾！
对手的{0x0101,0x0000}使出了[0x000A]铁尾！
霸主{0x0101,0x0000}使出了[0x000A]铁尾！
{0x0101,0x0000}使出了[0x000A]金属爪！
野生的{0x0101,0x0000}使出了[0x000A]金属爪！
对手的{0x0101,0x0000}使出了[0x000A]金属爪！
霸主{0x0101,0x0000}使出了[0x000A]金属爪！
{0x0101,0x0000}使出了[0x000A]借力摔！
野生的{0x0101,0x0000}使出了[0x000A]借力摔！
对手的{0x0101,0x0000}使出了[0x000A]借力摔！
霸主{0x0101,0x0000}使出了[0x000A]借力摔！
{0x0101,0x0000}使出了[0x000A]晨光！
野生的{0x0101,0x0000}使出了[0x000A]晨光！
对手的{0x0101,0x0000}使出了[0x000A]晨光！
霸主{0x0101,0x0000}使出了[0x000A]晨光！
{0x0101,0x0000}使出了[0x000A]光合作用！
野生的{0x0101,0x0000}使出了[0x000A]光合作用！
对手的{0x0101,0x0000}使出了[0x000A]光合作用！
霸主{0x0101,0x0000}使出了[0x000A]光合作用！
{0x0101,0x0000}使出了[0x000A]月光！
野生的{0x0101,0x0000}使出了[0x000A]月光！
对手的{0x0101,0x0000}使出了[0x000A]月光！
霸主{0x0101,0x0000}使出了[0x000A]月光！
{0x0101,0x0000}使出了[0x000A]觉醒力量！
野生的{0x0101,0x0000}使出了[0x000A]觉醒力量！
对手的{0x0101,0x0000}使出了[0x000A]觉醒力量！
霸主{0x0101,0x0000}使出了[0x000A]觉醒力量！
{0x0101,0x0000}使出了[0x000A]十字劈！
野生的{0x0101,0x0000}使出了[0x000A]十字劈！
对手的{0x0101,0x0000}使出了[0x000A]十字劈！
霸主{0x0101,0x0000}使出了[0x000A]十字劈！
{0x0101,0x0000}使出了[0x000A]龙卷风！
野生的{0x0101,0x0000}使出了[0x000A]龙卷风！
对手的{0x0101,0x0000}使出了[0x000A]龙卷风！
霸主{0x0101,0x0000}使出了[0x000A]龙卷风！
{0x0101,0x0000}使出了[0x000A]求雨！
野生的{0x0101,0x0000}使出了[0x000A]求雨！
对手的{0x0101,0x0000}使出了[0x000A]求雨！
霸主{0x0101,0x0000}使出了[0x000A]求雨！
{0x0101,0x0000}使出了[0x000A]大晴天！
野生的{0x0101,0x0000}使出了[0x000A]大晴天！
对手的{0x0101,0x0000}使出了[0x000A]大晴天！
霸主{0x0101,0x0000}使出了[0x000A]大晴天！
{0x0101,0x0000}使出了[0x000A]咬碎！
野生的{0x0101,0x0000}使出了[0x000A]咬碎！
对手的{0x0101,0x0000}使出了[0x000A]咬碎！
霸主{0x0101,0x0000}使出了[0x000A]咬碎！
{0x0101,0x0000}使出了[0x000A]镜面反射！
野生的{0x0101,0x0000}使出了[0x000A]镜面反射！
对手的{0x0101,0x0000}使出了[0x000A]镜面反射！
霸主{0x0101,0x0000}使出了[0x000A]镜面反射！
{0x0101,0x0000}使出了[0x000A]自我暗示！
野生的{0x0101,0x0000}使出了[0x000A]自我暗示！
对手的{0x0101,0x0000}使出了[0x000A]自我暗示！
霸主{0x0101,0x0000}使出了[0x000A]自我暗示！
{0x0101,0x0000}使出了[0x000A]神速！
野生的{0x0101,0x0000}使出了[0x000A]神速！
对手的{0x0101,0x0000}使出了[0x000A]神速！
霸主{0x0101,0x0000}使出了[0x000A]神速！
{0x0101,0x0000}使出了[0x000A]原始之力！
野生的{0x0101,0x0000}使出了[0x000A]原始之力！
对手的{0x0101,0x0000}使出了[0x000A]原始之力！
霸主{0x0101,0x0000}使出了[0x000A]原始之力！
{0x0101,0x0000}使出了[0x000A]暗影球！
野生的{0x0101,0x0000}使出了[0x000A]暗影球！
对手的{0x0101,0x0000}使出了[0x000A]暗影球！
霸主{0x0101,0x0000}使出了[0x000A]暗影球！
{0x0101,0x0000}使出了[0x000A]预知未来！
野生的{0x0101,0x0000}使出了[0x000A]预知未来！
对手的{0x0101,0x0000}使出了[0x000A]预知未来！
霸主{0x0101,0x0000}使出了[0x000A]预知未来！
{0x0101,0x0000}使出了[0x000A]碎岩！
野生的{0x0101,0x0000}使出了[0x000A]碎岩！
对手的{0x0101,0x0000}使出了[0x000A]碎岩！
霸主{0x0101,0x0000}使出了[0x000A]碎岩！
{0x0101,0x0000}使出了[0x000A]潮旋！
野生的{0x0101,0x0000}使出了[0x000A]潮旋！
对手的{0x0101,0x0000}使出了[0x000A]潮旋！
霸主{0x0101,0x0000}使出了[0x000A]潮旋！
{0x0101,0x0000}使出了[0x000A]围攻！
野生的{0x0101,0x0000}使出了[0x000A]围攻！
对手的{0x0101,0x0000}使出了[0x000A]围攻！
霸主{0x0101,0x0000}使出了[0x000A]围攻！
{0x0101,0x0000}使出了[0x000A]击掌奇袭！
野生的{0x0101,0x0000}使出了[0x000A]击掌奇袭！
对手的{0x0101,0x0000}使出了[0x000A]击掌奇袭！
霸主{0x0101,0x0000}使出了[0x000A]击掌奇袭！
{0x0101,0x0000}使出了[0x000A]吵闹！
野生的{0x0101,0x0000}使出了[0x000A]吵闹！
对手的{0x0101,0x0000}使出了[0x000A]吵闹！
霸主{0x0101,0x0000}使出了[0x000A]吵闹！
{0x0101,0x0000}使出了[0x000A]蓄力！
野生的{0x0101,0x0000}使出了[0x000A]蓄力！
对手的{0x0101,0x0000}使出了[0x000A]蓄力！
霸主{0x0101,0x0000}使出了[0x000A]蓄力！
{0x0101,0x0000}使出了[0x000A]喷出！
野生的{0x0101,0x0000}使出了[0x000A]喷出！
对手的{0x0101,0x0000}使出了[0x000A]喷出！
霸主{0x0101,0x0000}使出了[0x000A]喷出！
{0x0101,0x0000}使出了[0x000A]吞下！
野生的{0x0101,0x0000}使出了[0x000A]吞下！
对手的{0x0101,0x0000}使出了[0x000A]吞下！
霸主{0x0101,0x0000}使出了[0x000A]吞下！
{0x0101,0x0000}使出了[0x000A]热风！
野生的{0x0101,0x0000}使出了[0x000A]热风！
对手的{0x0101,0x0000}使出了[0x000A]热风！
霸主{0x0101,0x0000}使出了[0x000A]热风！
{0x0101,0x0000}使出了[0x000A]冰雹！
野生的{0x0101,0x0000}使出了[0x000A]冰雹！
对手的{0x0101,0x0000}使出了[0x000A]冰雹！
霸主{0x0101,0x0000}使出了[0x000A]冰雹！
{0x0101,0x0000}使出了[0x000A]无理取闹！
野生的{0x0101,0x0000}使出了[0x000A]无理取闹！
对手的{0x0101,0x0000}使出了[0x000A]无理取闹！
霸主{0x0101,0x0000}使出了[0x000A]无理取闹！
{0x0101,0x0000}使出了[0x000A]吹捧！
野生的{0x0101,0x0000}使出了[0x000A]吹捧！
对手的{0x0101,0x0000}使出了[0x000A]吹捧！
霸主{0x0101,0x0000}使出了[0x000A]吹捧！
{0x0101,0x0000}使出了[0x000A]鬼火！
野生的{0x0101,0x0000}使出了[0x000A]鬼火！
对手的{0x0101,0x0000}使出了[0x000A]鬼火！
霸主{0x0101,0x0000}使出了[0x000A]鬼火！
{0x0101,0x0000}使出了[0x000A]临别礼物！
野生的{0x0101,0x0000}使出了[0x000A]临别礼物！
对手的{0x0101,0x0000}使出了[0x000A]临别礼物！
霸主{0x0101,0x0000}使出了[0x000A]临别礼物！
{0x0101,0x0000}使出了[0x000A]硬撑！
野生的{0x0101,0x0000}使出了[0x000A]硬撑！
对手的{0x0101,0x0000}使出了[0x000A]硬撑！
霸主{0x0101,0x0000}使出了[0x000A]硬撑！
{0x0101,0x0000}使出了[0x000A]真气拳！
野生的{0x0101,0x0000}使出了[0x000A]真气拳！
对手的{0x0101,0x0000}使出了[0x000A]真气拳！
霸主{0x0101,0x0000}使出了[0x000A]真气拳！
{0x0101,0x0000}使出了[0x000A]清醒！
野生的{0x0101,0x0000}使出了[0x000A]清醒！
对手的{0x0101,0x0000}使出了[0x000A]清醒！
霸主{0x0101,0x0000}使出了[0x000A]清醒！
{0x0101,0x0000}使出了[0x000A]看我嘛！
野生的{0x0101,0x0000}使出了[0x000A]看我嘛！
对手的{0x0101,0x0000}使出了[0x000A]看我嘛！
霸主{0x0101,0x0000}使出了[0x000A]看我嘛！
{0x0101,0x0000}使出了[0x000A]自然之力！
野生的{0x0101,0x0000}使出了[0x000A]自然之力！
对手的{0x0101,0x0000}使出了[0x000A]自然之力！
霸主{0x0101,0x0000}使出了[0x000A]自然之力！
{0x0101,0x0000}使出了[0x000A]充电！
野生的{0x0101,0x0000}使出了[0x000A]充电！
对手的{0x0101,0x0000}使出了[0x000A]充电！
霸主{0x0101,0x0000}使出了[0x000A]充电！
{0x0101,0x0000}使出了[0x000A]挑衅！
野生的{0x0101,0x0000}使出了[0x000A]挑衅！
对手的{0x0101,0x0000}使出了[0x000A]挑衅！
霸主{0x0101,0x0000}使出了[0x000A]挑衅！
{0x0101,0x0000}使出了[0x000A]帮助！
野生的{0x0101,0x0000}使出了[0x000A]帮助！
对手的{0x0101,0x0000}使出了[0x000A]帮助！
霸主{0x0101,0x0000}使出了[0x000A]帮助！
{0x0101,0x0000}使出了[0x000A]戏法！
野生的{0x0101,0x0000}使出了[0x000A]戏法！
对手的{0x0101,0x0000}使出了[0x000A]戏法！
霸主{0x0101,0x0000}使出了[0x000A]戏法！
{0x0101,0x0000}使出了[0x000A]扮演！
野生的{0x0101,0x0000}使出了[0x000A]扮演！
对手的{0x0101,0x0000}使出了[0x000A]扮演！
霸主{0x0101,0x0000}使出了[0x000A]扮演！
{0x0101,0x0000}使出了[0x000A]祈愿！
野生的{0x0101,0x0000}使出了[0x000A]祈愿！
对手的{0x0101,0x0000}使出了[0x000A]祈愿！
霸主{0x0101,0x0000}使出了[0x000A]祈愿！
{0x0101,0x0000}使出了[0x000A]借助！
野生的{0x0101,0x0000}使出了[0x000A]借助！
对手的{0x0101,0x0000}使出了[0x000A]借助！
霸主{0x0101,0x0000}使出了[0x000A]借助！
{0x0101,0x0000}使出了[0x000A]扎根！
野生的{0x0101,0x0000}使出了[0x000A]扎根！
对手的{0x0101,0x0000}使出了[0x000A]扎根！
霸主{0x0101,0x0000}使出了[0x000A]扎根！
{0x0101,0x0000}使出了[0x000A]蛮力！
野生的{0x0101,0x0000}使出了[0x000A]蛮力！
对手的{0x0101,0x0000}使出了[0x000A]蛮力！
霸主{0x0101,0x0000}使出了[0x000A]蛮力！
{0x0101,0x0000}使出了[0x000A]魔法反射！
野生的{0x0101,0x0000}使出了[0x000A]魔法反射！
对手的{0x0101,0x0000}使出了[0x000A]魔法反射！
霸主{0x0101,0x0000}使出了[0x000A]魔法反射！
{0x0101,0x0000}使出了[0x000A]回收利用！
野生的{0x0101,0x0000}使出了[0x000A]回收利用！
对手的{0x0101,0x0000}使出了[0x000A]回收利用！
霸主{0x0101,0x0000}使出了[0x000A]回收利用！
{0x0101,0x0000}使出了[0x000A]报复！
野生的{0x0101,0x0000}使出了[0x000A]报复！
对手的{0x0101,0x0000}使出了[0x000A]报复！
霸主{0x0101,0x0000}使出了[0x000A]报复！
{0x0101,0x0000}使出了[0x000A]劈瓦！
野生的{0x0101,0x0000}使出了[0x000A]劈瓦！
对手的{0x0101,0x0000}使出了[0x000A]劈瓦！
霸主{0x0101,0x0000}使出了[0x000A]劈瓦！
{0x0101,0x0000}使出了[0x000A]哈欠！
野生的{0x0101,0x0000}使出了[0x000A]哈欠！
对手的{0x0101,0x0000}使出了[0x000A]哈欠！
霸主{0x0101,0x0000}使出了[0x000A]哈欠！
{0x0101,0x0000}使出了[0x000A]拍落！
野生的{0x0101,0x0000}使出了[0x000A]拍落！
对手的{0x0101,0x0000}使出了[0x000A]拍落！
霸主{0x0101,0x0000}使出了[0x000A]拍落！
{0x0101,0x0000}使出了[0x000A]蛮干！
野生的{0x0101,0x0000}使出了[0x000A]蛮干！
对手的{0x0101,0x0000}使出了[0x000A]蛮干！
霸主{0x0101,0x0000}使出了[0x000A]蛮干！
{0x0101,0x0000}使出了[0x000A]喷火！
野生的{0x0101,0x0000}使出了[0x000A]喷火！
对手的{0x0101,0x0000}使出了[0x000A]喷火！
霸主{0x0101,0x0000}使出了[0x000A]喷火！
{0x0101,0x0000}使出了[0x000A]特性互换！
野生的{0x0101,0x0000}使出了[0x000A]特性互换！
对手的{0x0101,0x0000}使出了[0x000A]特性互换！
霸主{0x0101,0x0000}使出了[0x000A]特性互换！
{0x0101,0x0000}使出了[0x000A]封印！
野生的{0x0101,0x0000}使出了[0x000A]封印！
对手的{0x0101,0x0000}使出了[0x000A]封印！
霸主{0x0101,0x0000}使出了[0x000A]封印！
{0x0101,0x0000}使出了[0x000A]焕然一新！
野生的{0x0101,0x0000}使出了[0x000A]焕然一新！
对手的{0x0101,0x0000}使出了[0x000A]焕然一新！
霸主{0x0101,0x0000}使出了[0x000A]焕然一新！
{0x0101,0x0000}使出了[0x000A]怨念！
野生的{0x0101,0x0000}使出了[0x000A]怨念！
对手的{0x0101,0x0000}使出了[0x000A]怨念！
霸主{0x0101,0x0000}使出了[0x000A]怨念！
{0x0101,0x0000}使出了[0x000A]抢夺！
野生的{0x0101,0x0000}使出了[0x000A]抢夺！
对手的{0x0101,0x0000}使出了[0x000A]抢夺！
霸主{0x0101,0x0000}使出了[0x000A]抢夺！
{0x0101,0x0000}使出了[0x000A]秘密之力！
野生的{0x0101,0x0000}使出了[0x000A]秘密之力！
对手的{0x0101,0x0000}使出了[0x000A]秘密之力！
霸主{0x0101,0x0000}使出了[0x000A]秘密之力！
{0x0101,0x0000}使出了[0x000A]潜水！
野生的{0x0101,0x0000}使出了[0x000A]潜水！
对手的{0x0101,0x0000}使出了[0x000A]潜水！
霸主{0x0101,0x0000}使出了[0x000A]潜水！
{0x0101,0x0000}使出了[0x000A]猛推！
野生的{0x0101,0x0000}使出了[0x000A]猛推！
对手的{0x0101,0x0000}使出了[0x000A]猛推！
霸主{0x0101,0x0000}使出了[0x000A]猛推！
{0x0101,0x0000}使出了[0x000A]保护色！
野生的{0x0101,0x0000}使出了[0x000A]保护色！
对手的{0x0101,0x0000}使出了[0x000A]保护色！
霸主{0x0101,0x0000}使出了[0x000A]保护色！
{0x0101,0x0000}使出了[0x000A]萤火！
野生的{0x0101,0x0000}使出了[0x000A]萤火！
对手的{0x0101,0x0000}使出了[0x000A]萤火！
霸主{0x0101,0x0000}使出了[0x000A]萤火！
{0x0101,0x0000}使出了[0x000A]洁净光芒！
野生的{0x0101,0x0000}使出了[0x000A]洁净光芒！
对手的{0x0101,0x0000}使出了[0x000A]洁净光芒！
霸主{0x0101,0x0000}使出了[0x000A]洁净光芒！
{0x0101,0x0000}使出了[0x000A]薄雾球！
野生的{0x0101,0x0000}使出了[0x000A]薄雾球！
对手的{0x0101,0x0000}使出了[0x000A]薄雾球！
霸主{0x0101,0x0000}使出了[0x000A]薄雾球！
{0x0101,0x0000}使出了[0x000A]羽毛舞！
野生的{0x0101,0x0000}使出了[0x000A]羽毛舞！
对手的{0x0101,0x0000}使出了[0x000A]羽毛舞！
霸主{0x0101,0x0000}使出了[0x000A]羽毛舞！
{0x0101,0x0000}使出了[0x000A]摇晃舞！
野生的{0x0101,0x0000}使出了[0x000A]摇晃舞！
对手的{0x0101,0x0000}使出了[0x000A]摇晃舞！
霸主{0x0101,0x0000}使出了[0x000A]摇晃舞！
{0x0101,0x0000}使出了[0x000A]火焰踢！
野生的{0x0101,0x0000}使出了[0x000A]火焰踢！
对手的{0x0101,0x0000}使出了[0x000A]火焰踢！
霸主{0x0101,0x0000}使出了[0x000A]火焰踢！
{0x0101,0x0000}使出了[0x000A]玩泥巴！
野生的{0x0101,0x0000}使出了[0x000A]玩泥巴！
对手的{0x0101,0x0000}使出了[0x000A]玩泥巴！
霸主{0x0101,0x0000}使出了[0x000A]玩泥巴！
{0x0101,0x0000}使出了[0x000A]冰球！
野生的{0x0101,0x0000}使出了[0x000A]冰球！
对手的{0x0101,0x0000}使出了[0x000A]冰球！
霸主{0x0101,0x0000}使出了[0x000A]冰球！
{0x0101,0x0000}使出了[0x000A]尖刺臂！
野生的{0x0101,0x0000}使出了[0x000A]尖刺臂！
对手的{0x0101,0x0000}使出了[0x000A]尖刺臂！
霸主{0x0101,0x0000}使出了[0x000A]尖刺臂！
{0x0101,0x0000}使出了[0x000A]偷懒！
野生的{0x0101,0x0000}使出了[0x000A]偷懒！
对手的{0x0101,0x0000}使出了[0x000A]偷懒！
霸主{0x0101,0x0000}使出了[0x000A]偷懒！
{0x0101,0x0000}使出了[0x000A]巨声！
野生的{0x0101,0x0000}使出了[0x000A]巨声！
对手的{0x0101,0x0000}使出了[0x000A]巨声！
霸主{0x0101,0x0000}使出了[0x000A]巨声！
{0x0101,0x0000}使出了[0x000A]剧毒牙！
野生的{0x0101,0x0000}使出了[0x000A]剧毒牙！
对手的{0x0101,0x0000}使出了[0x000A]剧毒牙！
霸主{0x0101,0x0000}使出了[0x000A]剧毒牙！
{0x0101,0x0000}使出了[0x000A]撕裂爪！
野生的{0x0101,0x0000}使出了[0x000A]撕裂爪！
对手的{0x0101,0x0000}使出了[0x000A]撕裂爪！
霸主{0x0101,0x0000}使出了[0x000A]撕裂爪！
{0x0101,0x0000}使出了[0x000A]爆炸烈焰！
野生的{0x0101,0x0000}使出了[0x000A]爆炸烈焰！
对手的{0x0101,0x0000}使出了[0x000A]爆炸烈焰！
霸主{0x0101,0x0000}使出了[0x000A]爆炸烈焰！
{0x0101,0x0000}使出了[0x000A]加农水炮！
野生的{0x0101,0x0000}使出了[0x000A]加农水炮！
对手的{0x0101,0x0000}使出了[0x000A]加农水炮！
霸主{0x0101,0x0000}使出了[0x000A]加农水炮！
{0x0101,0x0000}使出了[0x000A]彗星拳！
野生的{0x0101,0x0000}使出了[0x000A]彗星拳！
对手的{0x0101,0x0000}使出了[0x000A]彗星拳！
霸主{0x0101,0x0000}使出了[0x000A]彗星拳！
{0x0101,0x0000}使出了[0x000A]惊吓！
野生的{0x0101,0x0000}使出了[0x000A]惊吓！
对手的{0x0101,0x0000}使出了[0x000A]惊吓！
霸主{0x0101,0x0000}使出了[0x000A]惊吓！
{0x0101,0x0000}使出了[0x000A]气象球！
野生的{0x0101,0x0000}使出了[0x000A]气象球！
对手的{0x0101,0x0000}使出了[0x000A]气象球！
霸主{0x0101,0x0000}使出了[0x000A]气象球！
{0x0101,0x0000}使出了[0x000A]芳香治疗！
野生的{0x0101,0x0000}使出了[0x000A]芳香治疗！
对手的{0x0101,0x0000}使出了[0x000A]芳香治疗！
霸主{0x0101,0x0000}使出了[0x000A]芳香治疗！
{0x0101,0x0000}使出了[0x000A]假哭！
野生的{0x0101,0x0000}使出了[0x000A]假哭！
对手的{0x0101,0x0000}使出了[0x000A]假哭！
霸主{0x0101,0x0000}使出了[0x000A]假哭！
{0x0101,0x0000}使出了[0x000A]空气利刃！
野生的{0x0101,0x0000}使出了[0x000A]空气利刃！
对手的{0x0101,0x0000}使出了[0x000A]空气利刃！
霸主{0x0101,0x0000}使出了[0x000A]空气利刃！
{0x0101,0x0000}使出了[0x000A]过热！
野生的{0x0101,0x0000}使出了[0x000A]过热！
对手的{0x0101,0x0000}使出了[0x000A]过热！
霸主{0x0101,0x0000}使出了[0x000A]过热！
{0x0101,0x0000}使出了[0x000A]气味侦测！
野生的{0x0101,0x0000}使出了[0x000A]气味侦测！
对手的{0x0101,0x0000}使出了[0x000A]气味侦测！
霸主{0x0101,0x0000}使出了[0x000A]气味侦测！
{0x0101,0x0000}使出了[0x000A]岩石封锁！
野生的{0x0101,0x0000}使出了[0x000A]岩石封锁！
对手的{0x0101,0x0000}使出了[0x000A]岩石封锁！
霸主{0x0101,0x0000}使出了[0x000A]岩石封锁！
{0x0101,0x0000}使出了[0x000A]银色旋风！
野生的{0x0101,0x0000}使出了[0x000A]银色旋风！
对手的{0x0101,0x0000}使出了[0x000A]银色旋风！
霸主{0x0101,0x0000}使出了[0x000A]银色旋风！
{0x0101,0x0000}使出了[0x000A]金属音！
野生的{0x0101,0x0000}使出了[0x000A]金属音！
对手的{0x0101,0x0000}使出了[0x000A]金属音！
霸主{0x0101,0x0000}使出了[0x000A]金属音！
{0x0101,0x0000}使出了[0x000A]草笛！
野生的{0x0101,0x0000}使出了[0x000A]草笛！
对手的{0x0101,0x0000}使出了[0x000A]草笛！
霸主{0x0101,0x0000}使出了[0x000A]草笛！
{0x0101,0x0000}使出了[0x000A]挠痒！
野生的{0x0101,0x0000}使出了[0x000A]挠痒！
对手的{0x0101,0x0000}使出了[0x000A]挠痒！
霸主{0x0101,0x0000}使出了[0x000A]挠痒！
{0x0101,0x0000}使出了[0x000A]宇宙力量！
野生的{0x0101,0x0000}使出了[0x000A]宇宙力量！
对手的{0x0101,0x0000}使出了[0x000A]宇宙力量！
霸主{0x0101,0x0000}使出了[0x000A]宇宙力量！
{0x0101,0x0000}使出了[0x000A]喷水！
野生的{0x0101,0x0000}使出了[0x000A]喷水！
对手的{0x0101,0x0000}使出了[0x000A]喷水！
霸主{0x0101,0x0000}使出了[0x000A]喷水！
{0x0101,0x0000}使出了[0x000A]信号光束！
野生的{0x0101,0x0000}使出了[0x000A]信号光束！
对手的{0x0101,0x0000}使出了[0x000A]信号光束！
霸主{0x0101,0x0000}使出了[0x000A]信号光束！
{0x0101,0x0000}使出了[0x000A]暗影拳！
野生的{0x0101,0x0000}使出了[0x000A]暗影拳！
对手的{0x0101,0x0000}使出了[0x000A]暗影拳！
霸主{0x0101,0x0000}使出了[0x000A]暗影拳！
{0x0101,0x0000}使出了[0x000A]神通力！
野生的{0x0101,0x0000}使出了[0x000A]神通力！
对手的{0x0101,0x0000}使出了[0x000A]神通力！
霸主{0x0101,0x0000}使出了[0x000A]神通力！
{0x0101,0x0000}使出了[0x000A]冲天拳！
野生的{0x0101,0x0000}使出了[0x000A]冲天拳！
对手的{0x0101,0x0000}使出了[0x000A]冲天拳！
霸主{0x0101,0x0000}使出了[0x000A]冲天拳！
{0x0101,0x0000}使出了[0x000A]流沙地狱！
野生的{0x0101,0x0000}使出了[0x000A]流沙地狱！
对手的{0x0101,0x0000}使出了[0x000A]流沙地狱！
霸主{0x0101,0x0000}使出了[0x000A]流沙地狱！
{0x0101,0x0000}使出了[0x000A]绝对零度！
野生的{0x0101,0x0000}使出了[0x000A]绝对零度！
对手的{0x0101,0x0000}使出了[0x000A]绝对零度！
霸主{0x0101,0x0000}使出了[0x000A]绝对零度！
{0x0101,0x0000}使出了[0x000A]浊流！
野生的{0x0101,0x0000}使出了[0x000A]浊流！
对手的{0x0101,0x0000}使出了[0x000A]浊流！
霸主{0x0101,0x0000}使出了[0x000A]浊流！
{0x0101,0x0000}使出了[0x000A]种子机关枪！
野生的{0x0101,0x0000}使出了[0x000A]种子机关枪！
对手的{0x0101,0x0000}使出了[0x000A]种子机关枪！
霸主{0x0101,0x0000}使出了[0x000A]种子机关枪！
{0x0101,0x0000}使出了[0x000A]燕返！
野生的{0x0101,0x0000}使出了[0x000A]燕返！
对手的{0x0101,0x0000}使出了[0x000A]燕返！
霸主{0x0101,0x0000}使出了[0x000A]燕返！
{0x0101,0x0000}使出了[0x000A]冰锥！
野生的{0x0101,0x0000}使出了[0x000A]冰锥！
对手的{0x0101,0x0000}使出了[0x000A]冰锥！
霸主{0x0101,0x0000}使出了[0x000A]冰锥！
{0x0101,0x0000}使出了[0x000A]铁壁！
野生的{0x0101,0x0000}使出了[0x000A]铁壁！
对手的{0x0101,0x0000}使出了[0x000A]铁壁！
霸主{0x0101,0x0000}使出了[0x000A]铁壁！
{0x0101,0x0000}使出了[0x000A]挡路！
野生的{0x0101,0x0000}使出了[0x000A]挡路！
对手的{0x0101,0x0000}使出了[0x000A]挡路！
霸主{0x0101,0x0000}使出了[0x000A]挡路！
{0x0101,0x0000}使出了[0x000A]长嚎！
野生的{0x0101,0x0000}使出了[0x000A]长嚎！
对手的{0x0101,0x0000}使出了[0x000A]长嚎！
霸主{0x0101,0x0000}使出了[0x000A]长嚎！
{0x0101,0x0000}使出了[0x000A]龙爪！
野生的{0x0101,0x0000}使出了[0x000A]龙爪！
对手的{0x0101,0x0000}使出了[0x000A]龙爪！
霸主{0x0101,0x0000}使出了[0x000A]龙爪！
{0x0101,0x0000}使出了[0x000A]疯狂植物！
野生的{0x0101,0x0000}使出了[0x000A]疯狂植物！
对手的{0x0101,0x0000}使出了[0x000A]疯狂植物！
霸主{0x0101,0x0000}使出了[0x000A]疯狂植物！
{0x0101,0x0000}使出了[0x000A]健美！
野生的{0x0101,0x0000}使出了[0x000A]健美！
对手的{0x0101,0x0000}使出了[0x000A]健美！
霸主{0x0101,0x0000}使出了[0x000A]健美！
{0x0101,0x0000}使出了[0x000A]弹跳！
野生的{0x0101,0x0000}使出了[0x000A]弹跳！
对手的{0x0101,0x0000}使出了[0x000A]弹跳！
霸主{0x0101,0x0000}使出了[0x000A]弹跳！
{0x0101,0x0000}使出了[0x000A]泥巴射击！
野生的{0x0101,0x0000}使出了[0x000A]泥巴射击！
对手的{0x0101,0x0000}使出了[0x000A]泥巴射击！
霸主{0x0101,0x0000}使出了[0x000A]泥巴射击！
{0x0101,0x0000}使出了[0x000A]毒尾！
野生的{0x0101,0x0000}使出了[0x000A]毒尾！
对手的{0x0101,0x0000}使出了[0x000A]毒尾！
霸主{0x0101,0x0000}使出了[0x000A]毒尾！
{0x0101,0x0000}使出了[0x000A]渴望！
野生的{0x0101,0x0000}使出了[0x000A]渴望！
对手的{0x0101,0x0000}使出了[0x000A]渴望！
霸主{0x0101,0x0000}使出了[0x000A]渴望！
{0x0101,0x0000}使出了[0x000A]伏特攻击！
野生的{0x0101,0x0000}使出了[0x000A]伏特攻击！
对手的{0x0101,0x0000}使出了[0x000A]伏特攻击！
霸主{0x0101,0x0000}使出了[0x000A]伏特攻击！
{0x0101,0x0000}使出了[0x000A]魔法叶！
野生的{0x0101,0x0000}使出了[0x000A]魔法叶！
对手的{0x0101,0x0000}使出了[0x000A]魔法叶！
霸主{0x0101,0x0000}使出了[0x000A]魔法叶！
{0x0101,0x0000}使出了[0x000A]玩水！
野生的{0x0101,0x0000}使出了[0x000A]玩水！
对手的{0x0101,0x0000}使出了[0x000A]玩水！
霸主{0x0101,0x0000}使出了[0x000A]玩水！
{0x0101,0x0000}使出了[0x000A]冥想！
野生的{0x0101,0x0000}使出了[0x000A]冥想！
对手的{0x0101,0x0000}使出了[0x000A]冥想！
霸主{0x0101,0x0000}使出了[0x000A]冥想！
{0x0101,0x0000}使出了[0x000A]叶刃！
野生的{0x0101,0x0000}使出了[0x000A]叶刃！
对手的{0x0101,0x0000}使出了[0x000A]叶刃！
霸主{0x0101,0x0000}使出了[0x000A]叶刃！
{0x0101,0x0000}使出了[0x000A]龙之舞！
野生的{0x0101,0x0000}使出了[0x000A]龙之舞！
对手的{0x0101,0x0000}使出了[0x000A]龙之舞！
霸主{0x0101,0x0000}使出了[0x000A]龙之舞！
{0x0101,0x0000}使出了[0x000A]岩石爆击！
野生的{0x0101,0x0000}使出了[0x000A]岩石爆击！
对手的{0x0101,0x0000}使出了[0x000A]岩石爆击！
霸主{0x0101,0x0000}使出了[0x000A]岩石爆击！
{0x0101,0x0000}使出了[0x000A]电击波！
野生的{0x0101,0x0000}使出了[0x000A]电击波！
对手的{0x0101,0x0000}使出了[0x000A]电击波！
霸主{0x0101,0x0000}使出了[0x000A]电击波！
{0x0101,0x0000}使出了[0x000A]水之波动！
野生的{0x0101,0x0000}使出了[0x000A]水之波动！
对手的{0x0101,0x0000}使出了[0x000A]水之波动！
霸主{0x0101,0x0000}使出了[0x000A]水之波动！
{0x0101,0x0000}使出了[0x000A]破灭之愿！
野生的{0x0101,0x0000}使出了[0x000A]破灭之愿！
对手的{0x0101,0x0000}使出了[0x000A]破灭之愿！
霸主{0x0101,0x0000}使出了[0x000A]破灭之愿！
{0x0101,0x0000}使出了[0x000A]精神突进！
野生的{0x0101,0x0000}使出了[0x000A]精神突进！
对手的{0x0101,0x0000}使出了[0x000A]精神突进！
霸主{0x0101,0x0000}使出了[0x000A]精神突进！
{0x0101,0x0000}使出了[0x000A]羽栖！
野生的{0x0101,0x0000}使出了[0x000A]羽栖！
对手的{0x0101,0x0000}使出了[0x000A]羽栖！
霸主{0x0101,0x0000}使出了[0x000A]羽栖！
{0x0101,0x0000}使出了[0x000A]重力！
野生的{0x0101,0x0000}使出了[0x000A]重力！
对手的{0x0101,0x0000}使出了[0x000A]重力！
霸主{0x0101,0x0000}使出了[0x000A]重力！
{0x0101,0x0000}使出了[0x000A]奇迹之眼！
野生的{0x0101,0x0000}使出了[0x000A]奇迹之眼！
对手的{0x0101,0x0000}使出了[0x000A]奇迹之眼！
霸主{0x0101,0x0000}使出了[0x000A]奇迹之眼！
{0x0101,0x0000}使出了[0x000A]唤醒巴掌！
野生的{0x0101,0x0000}使出了[0x000A]唤醒巴掌！
对手的{0x0101,0x0000}使出了[0x000A]唤醒巴掌！
霸主{0x0101,0x0000}使出了[0x000A]唤醒巴掌！
{0x0101,0x0000}使出了[0x000A]臂锤！
野生的{0x0101,0x0000}使出了[0x000A]臂锤！
对手的{0x0101,0x0000}使出了[0x000A]臂锤！
霸主{0x0101,0x0000}使出了[0x000A]臂锤！
{0x0101,0x0000}使出了[0x000A]陀螺球！
野生的{0x0101,0x0000}使出了[0x000A]陀螺球！
对手的{0x0101,0x0000}使出了[0x000A]陀螺球！
霸主{0x0101,0x0000}使出了[0x000A]陀螺球！
{0x0101,0x0000}使出了[0x000A]治愈之愿！
野生的{0x0101,0x0000}使出了[0x000A]治愈之愿！
对手的{0x0101,0x0000}使出了[0x000A]治愈之愿！
霸主{0x0101,0x0000}使出了[0x000A]治愈之愿！
{0x0101,0x0000}使出了[0x000A]盐水！
野生的{0x0101,0x0000}使出了[0x000A]盐水！
对手的{0x0101,0x0000}使出了[0x000A]盐水！
霸主{0x0101,0x0000}使出了[0x000A]盐水！
{0x0101,0x0000}使出了[0x000A]自然之恩！
野生的{0x0101,0x0000}使出了[0x000A]自然之恩！
对手的{0x0101,0x0000}使出了[0x000A]自然之恩！
霸主{0x0101,0x0000}使出了[0x000A]自然之恩！
{0x0101,0x0000}使出了[0x000A]佯攻！
野生的{0x0101,0x0000}使出了[0x000A]佯攻！
对手的{0x0101,0x0000}使出了[0x000A]佯攻！
霸主{0x0101,0x0000}使出了[0x000A]佯攻！
{0x0101,0x0000}使出了[0x000A]啄食！
野生的{0x0101,0x0000}使出了[0x000A]啄食！
对手的{0x0101,0x0000}使出了[0x000A]啄食！
霸主{0x0101,0x0000}使出了[0x000A]啄食！
{0x0101,0x0000}使出了[0x000A]顺风！
野生的{0x0101,0x0000}使出了[0x000A]顺风！
对手的{0x0101,0x0000}使出了[0x000A]顺风！
霸主{0x0101,0x0000}使出了[0x000A]顺风！
{0x0101,0x0000}使出了[0x000A]点穴！
野生的{0x0101,0x0000}使出了[0x000A]点穴！
对手的{0x0101,0x0000}使出了[0x000A]点穴！
霸主{0x0101,0x0000}使出了[0x000A]点穴！
{0x0101,0x0000}使出了[0x000A]金属爆炸！
野生的{0x0101,0x0000}使出了[0x000A]金属爆炸！
对手的{0x0101,0x0000}使出了[0x000A]金属爆炸！
霸主{0x0101,0x0000}使出了[0x000A]金属爆炸！
{0x0101,0x0000}使出了[0x000A]急速折返！
野生的{0x0101,0x0000}使出了[0x000A]急速折返！
对手的{0x0101,0x0000}使出了[0x000A]急速折返！
霸主{0x0101,0x0000}使出了[0x000A]急速折返！
{0x0101,0x0000}使出了[0x000A]近身战！
野生的{0x0101,0x0000}使出了[0x000A]近身战！
对手的{0x0101,0x0000}使出了[0x000A]近身战！
霸主{0x0101,0x0000}使出了[0x000A]近身战！
{0x0101,0x0000}使出了[0x000A]以牙还牙！
野生的{0x0101,0x0000}使出了[0x000A]以牙还牙！
对手的{0x0101,0x0000}使出了[0x000A]以牙还牙！
霸主{0x0101,0x0000}使出了[0x000A]以牙还牙！
{0x0101,0x0000}使出了[0x000A]恶意追击！
野生的{0x0101,0x0000}使出了[0x000A]恶意追击！
对手的{0x0101,0x0000}使出了[0x000A]恶意追击！
霸主{0x0101,0x0000}使出了[0x000A]恶意追击！
{0x0101,0x0000}使出了[0x000A]查封！
野生的{0x0101,0x0000}使出了[0x000A]查封！
对手的{0x0101,0x0000}使出了[0x000A]查封！
霸主{0x0101,0x0000}使出了[0x000A]查封！
{0x0101,0x0000}使出了[0x000A]投掷！
野生的{0x0101,0x0000}使出了[0x000A]投掷！
对手的{0x0101,0x0000}使出了[0x000A]投掷！
霸主{0x0101,0x0000}使出了[0x000A]投掷！
{0x0101,0x0000}使出了[0x000A]精神转移！
野生的{0x0101,0x0000}使出了[0x000A]精神转移！
对手的{0x0101,0x0000}使出了[0x000A]精神转移！
霸主{0x0101,0x0000}使出了[0x000A]精神转移！
{0x0101,0x0000}使出了[0x000A]王牌！
野生的{0x0101,0x0000}使出了[0x000A]王牌！
对手的{0x0101,0x0000}使出了[0x000A]王牌！
霸主{0x0101,0x0000}使出了[0x000A]王牌！
{0x0101,0x0000}使出了[0x000A]回复封锁！
野生的{0x0101,0x0000}使出了[0x000A]回复封锁！
对手的{0x0101,0x0000}使出了[0x000A]回复封锁！
霸主{0x0101,0x0000}使出了[0x000A]回复封锁！
{0x0101,0x0000}使出了[0x000A]绞紧！
野生的{0x0101,0x0000}使出了[0x000A]绞紧！
对手的{0x0101,0x0000}使出了[0x000A]绞紧！
霸主{0x0101,0x0000}使出了[0x000A]绞紧！
{0x0101,0x0000}使出了[0x000A]力量戏法！
野生的{0x0101,0x0000}使出了[0x000A]力量戏法！
对手的{0x0101,0x0000}使出了[0x000A]力量戏法！
霸主{0x0101,0x0000}使出了[0x000A]力量戏法！
{0x0101,0x0000}使出了[0x000A]胃液！
野生的{0x0101,0x0000}使出了[0x000A]胃液！
对手的{0x0101,0x0000}使出了[0x000A]胃液！
霸主{0x0101,0x0000}使出了[0x000A]胃液！
{0x0101,0x0000}使出了[0x000A]幸运咒语！
野生的{0x0101,0x0000}使出了[0x000A]幸运咒语！
对手的{0x0101,0x0000}使出了[0x000A]幸运咒语！
霸主{0x0101,0x0000}使出了[0x000A]幸运咒语！
{0x0101,0x0000}使出了[0x000A]抢先一步！
野生的{0x0101,0x0000}使出了[0x000A]抢先一步！
对手的{0x0101,0x0000}使出了[0x000A]抢先一步！
霸主{0x0101,0x0000}使出了[0x000A]抢先一步！
{0x0101,0x0000}使出了[0x000A]仿效！
野生的{0x0101,0x0000}使出了[0x000A]仿效！
对手的{0x0101,0x0000}使出了[0x000A]仿效！
霸主{0x0101,0x0000}使出了[0x000A]仿效！
{0x0101,0x0000}使出了[0x000A]力量互换！
野生的{0x0101,0x0000}使出了[0x000A]力量互换！
对手的{0x0101,0x0000}使出了[0x000A]力量互换！
霸主{0x0101,0x0000}使出了[0x000A]力量互换！
{0x0101,0x0000}使出了[0x000A]防守互换！
野生的{0x0101,0x0000}使出了[0x000A]防守互换！
对手的{0x0101,0x0000}使出了[0x000A]防守互换！
霸主{0x0101,0x0000}使出了[0x000A]防守互换！
{0x0101,0x0000}使出了[0x000A]惩罚！
野生的{0x0101,0x0000}使出了[0x000A]惩罚！
对手的{0x0101,0x0000}使出了[0x000A]惩罚！
霸主{0x0101,0x0000}使出了[0x000A]惩罚！
{0x0101,0x0000}使出了[0x000A]珍藏！
野生的{0x0101,0x0000}使出了[0x000A]珍藏！
对手的{0x0101,0x0000}使出了[0x000A]珍藏！
霸主{0x0101,0x0000}使出了[0x000A]珍藏！
{0x0101,0x0000}使出了[0x000A]烦恼种子！
野生的{0x0101,0x0000}使出了[0x000A]烦恼种子！
对手的{0x0101,0x0000}使出了[0x000A]烦恼种子！
霸主{0x0101,0x0000}使出了[0x000A]烦恼种子！
{0x0101,0x0000}使出了[0x000A]突袭！
野生的{0x0101,0x0000}使出了[0x000A]突袭！
对手的{0x0101,0x0000}使出了[0x000A]突袭！
霸主{0x0101,0x0000}使出了[0x000A]突袭！
{0x0101,0x0000}使出了[0x000A]毒菱！
野生的{0x0101,0x0000}使出了[0x000A]毒菱！
对手的{0x0101,0x0000}使出了[0x000A]毒菱！
霸主{0x0101,0x0000}使出了[0x000A]毒菱！
{0x0101,0x0000}使出了[0x000A]心灵互换！
野生的{0x0101,0x0000}使出了[0x000A]心灵互换！
对手的{0x0101,0x0000}使出了[0x000A]心灵互换！
霸主{0x0101,0x0000}使出了[0x000A]心灵互换！
{0x0101,0x0000}使出了[0x000A]水流环！
野生的{0x0101,0x0000}使出了[0x000A]水流环！
对手的{0x0101,0x0000}使出了[0x000A]水流环！
霸主{0x0101,0x0000}使出了[0x000A]水流环！
{0x0101,0x0000}使出了[0x000A]电磁飘浮！
野生的{0x0101,0x0000}使出了[0x000A]电磁飘浮！
对手的{0x0101,0x0000}使出了[0x000A]电磁飘浮！
霸主{0x0101,0x0000}使出了[0x000A]电磁飘浮！
{0x0101,0x0000}使出了[0x000A]闪焰冲锋！
野生的{0x0101,0x0000}使出了[0x000A]闪焰冲锋！
对手的{0x0101,0x0000}使出了[0x000A]闪焰冲锋！
霸主{0x0101,0x0000}使出了[0x000A]闪焰冲锋！
{0x0101,0x0000}使出了[0x000A]发劲！
野生的{0x0101,0x0000}使出了[0x000A]发劲！
对手的{0x0101,0x0000}使出了[0x000A]发劲！
霸主{0x0101,0x0000}使出了[0x000A]发劲！
{0x0101,0x0000}使出了[0x000A]波导弹！
野生的{0x0101,0x0000}使出了[0x000A]波导弹！
对手的{0x0101,0x0000}使出了[0x000A]波导弹！
霸主{0x0101,0x0000}使出了[0x000A]波导弹！
{0x0101,0x0000}使出了[0x000A]岩石打磨！
野生的{0x0101,0x0000}使出了[0x000A]岩石打磨！
对手的{0x0101,0x0000}使出了[0x000A]岩石打磨！
霸主{0x0101,0x0000}使出了[0x000A]岩石打磨！
{0x0101,0x0000}使出了[0x000A]毒击！
野生的{0x0101,0x0000}使出了[0x000A]毒击！
对手的{0x0101,0x0000}使出了[0x000A]毒击！
霸主{0x0101,0x0000}使出了[0x000A]毒击！
{0x0101,0x0000}使出了[0x000A]恶之波动！
野生的{0x0101,0x0000}使出了[0x000A]恶之波动！
对手的{0x0101,0x0000}使出了[0x000A]恶之波动！
霸主{0x0101,0x0000}使出了[0x000A]恶之波动！
{0x0101,0x0000}使出了[0x000A]暗袭要害！
野生的{0x0101,0x0000}使出了[0x000A]暗袭要害！
对手的{0x0101,0x0000}使出了[0x000A]暗袭要害！
霸主{0x0101,0x0000}使出了[0x000A]暗袭要害！
{0x0101,0x0000}使出了[0x000A]水流尾！
野生的{0x0101,0x0000}使出了[0x000A]水流尾！
对手的{0x0101,0x0000}使出了[0x000A]水流尾！
霸主{0x0101,0x0000}使出了[0x000A]水流尾！
{0x0101,0x0000}使出了[0x000A]种子炸弹！
野生的{0x0101,0x0000}使出了[0x000A]种子炸弹！
对手的{0x0101,0x0000}使出了[0x000A]种子炸弹！
霸主{0x0101,0x0000}使出了[0x000A]种子炸弹！
{0x0101,0x0000}使出了[0x000A]空气斩！
野生的{0x0101,0x0000}使出了[0x000A]空气斩！
对手的{0x0101,0x0000}使出了[0x000A]空气斩！
霸主{0x0101,0x0000}使出了[0x000A]空气斩！
{0x0101,0x0000}使出了[0x000A]十字剪！
野生的{0x0101,0x0000}使出了[0x000A]十字剪！
对手的{0x0101,0x0000}使出了[0x000A]十字剪！
霸主{0x0101,0x0000}使出了[0x000A]十字剪！
{0x0101,0x0000}使出了[0x000A]虫鸣！
野生的{0x0101,0x0000}使出了[0x000A]虫鸣！
对手的{0x0101,0x0000}使出了[0x000A]虫鸣！
霸主{0x0101,0x0000}使出了[0x000A]虫鸣！
{0x0101,0x0000}使出了[0x000A]龙之波动！
野生的{0x0101,0x0000}使出了[0x000A]龙之波动！
对手的{0x0101,0x0000}使出了[0x000A]龙之波动！
霸主{0x0101,0x0000}使出了[0x000A]龙之波动！
{0x0101,0x0000}使出了[0x000A]龙之俯冲！
野生的{0x0101,0x0000}使出了[0x000A]龙之俯冲！
对手的{0x0101,0x0000}使出了[0x000A]龙之俯冲！
霸主{0x0101,0x0000}使出了[0x000A]龙之俯冲！
{0x0101,0x0000}使出了[0x000A]力量宝石！
野生的{0x0101,0x0000}使出了[0x000A]力量宝石！
对手的{0x0101,0x0000}使出了[0x000A]力量宝石！
霸主{0x0101,0x0000}使出了[0x000A]力量宝石！
{0x0101,0x0000}使出了[0x000A]吸取拳！
野生的{0x0101,0x0000}使出了[0x000A]吸取拳！
对手的{0x0101,0x0000}使出了[0x000A]吸取拳！
霸主{0x0101,0x0000}使出了[0x000A]吸取拳！
{0x0101,0x0000}使出了[0x000A]真空波！
野生的{0x0101,0x0000}使出了[0x000A]真空波！
对手的{0x0101,0x0000}使出了[0x000A]真空波！
霸主{0x0101,0x0000}使出了[0x000A]真空波！
{0x0101,0x0000}使出了[0x000A]真气弹！
野生的{0x0101,0x0000}使出了[0x000A]真气弹！
对手的{0x0101,0x0000}使出了[0x000A]真气弹！
霸主{0x0101,0x0000}使出了[0x000A]真气弹！
{0x0101,0x0000}使出了[0x000A]能量球！
野生的{0x0101,0x0000}使出了[0x000A]能量球！
对手的{0x0101,0x0000}使出了[0x000A]能量球！
霸主{0x0101,0x0000}使出了[0x000A]能量球！
{0x0101,0x0000}使出了[0x000A]勇鸟猛攻！
野生的{0x0101,0x0000}使出了[0x000A]勇鸟猛攻！
对手的{0x0101,0x0000}使出了[0x000A]勇鸟猛攻！
霸主{0x0101,0x0000}使出了[0x000A]勇鸟猛攻！
{0x0101,0x0000}使出了[0x000A]大地之力！
野生的{0x0101,0x0000}使出了[0x000A]大地之力！
对手的{0x0101,0x0000}使出了[0x000A]大地之力！
霸主{0x0101,0x0000}使出了[0x000A]大地之力！
{0x0101,0x0000}使出了[0x000A]掉包！
野生的{0x0101,0x0000}使出了[0x000A]掉包！
对手的{0x0101,0x0000}使出了[0x000A]掉包！
霸主{0x0101,0x0000}使出了[0x000A]掉包！
{0x0101,0x0000}使出了[0x000A]终极冲击！
野生的{0x0101,0x0000}使出了[0x000A]终极冲击！
对手的{0x0101,0x0000}使出了[0x000A]终极冲击！
霸主{0x0101,0x0000}使出了[0x000A]终极冲击！
{0x0101,0x0000}使出了[0x000A]诡计！
野生的{0x0101,0x0000}使出了[0x000A]诡计！
对手的{0x0101,0x0000}使出了[0x000A]诡计！
霸主{0x0101,0x0000}使出了[0x000A]诡计！
{0x0101,0x0000}使出了[0x000A]子弹拳！
野生的{0x0101,0x0000}使出了[0x000A]子弹拳！
对手的{0x0101,0x0000}使出了[0x000A]子弹拳！
霸主{0x0101,0x0000}使出了[0x000A]子弹拳！
{0x0101,0x0000}使出了[0x000A]雪崩！
野生的{0x0101,0x0000}使出了[0x000A]雪崩！
对手的{0x0101,0x0000}使出了[0x000A]雪崩！
霸主{0x0101,0x0000}使出了[0x000A]雪崩！
{0x0101,0x0000}使出了[0x000A]冰砾！
野生的{0x0101,0x0000}使出了[0x000A]冰砾！
对手的{0x0101,0x0000}使出了[0x000A]冰砾！
霸主{0x0101,0x0000}使出了[0x000A]冰砾！
{0x0101,0x0000}使出了[0x000A]暗影爪！
野生的{0x0101,0x0000}使出了[0x000A]暗影爪！
对手的{0x0101,0x0000}使出了[0x000A]暗影爪！
霸主{0x0101,0x0000}使出了[0x000A]暗影爪！
{0x0101,0x0000}使出了[0x000A]雷电牙！
野生的{0x0101,0x0000}使出了[0x000A]雷电牙！
对手的{0x0101,0x0000}使出了[0x000A]雷电牙！
霸主{0x0101,0x0000}使出了[0x000A]雷电牙！
{0x0101,0x0000}使出了[0x000A]冰冻牙！
野生的{0x0101,0x0000}使出了[0x000A]冰冻牙！
对手的{0x0101,0x0000}使出了[0x000A]冰冻牙！
霸主{0x0101,0x0000}使出了[0x000A]冰冻牙！
{0x0101,0x0000}使出了[0x000A]火焰牙！
野生的{0x0101,0x0000}使出了[0x000A]火焰牙！
对手的{0x0101,0x0000}使出了[0x000A]火焰牙！
霸主{0x0101,0x0000}使出了[0x000A]火焰牙！
{0x0101,0x0000}使出了[0x000A]影子偷袭！
野生的{0x0101,0x0000}使出了[0x000A]影子偷袭！
对手的{0x0101,0x0000}使出了[0x000A]影子偷袭！
霸主{0x0101,0x0000}使出了[0x000A]影子偷袭！
{0x0101,0x0000}使出了[0x000A]泥巴炸弹！
野生的{0x0101,0x0000}使出了[0x000A]泥巴炸弹！
对手的{0x0101,0x0000}使出了[0x000A]泥巴炸弹！
霸主{0x0101,0x0000}使出了[0x000A]泥巴炸弹！
{0x0101,0x0000}使出了[0x000A]精神利刃！
野生的{0x0101,0x0000}使出了[0x000A]精神利刃！
对手的{0x0101,0x0000}使出了[0x000A]精神利刃！
霸主{0x0101,0x0000}使出了[0x000A]精神利刃！
{0x0101,0x0000}使出了[0x000A]意念头锤！
野生的{0x0101,0x0000}使出了[0x000A]意念头锤！
对手的{0x0101,0x0000}使出了[0x000A]意念头锤！
霸主{0x0101,0x0000}使出了[0x000A]意念头锤！
{0x0101,0x0000}使出了[0x000A]镜光射击！
野生的{0x0101,0x0000}使出了[0x000A]镜光射击！
对手的{0x0101,0x0000}使出了[0x000A]镜光射击！
霸主{0x0101,0x0000}使出了[0x000A]镜光射击！
{0x0101,0x0000}使出了[0x000A]加农光炮！
野生的{0x0101,0x0000}使出了[0x000A]加农光炮！
对手的{0x0101,0x0000}使出了[0x000A]加农光炮！
霸主{0x0101,0x0000}使出了[0x000A]加农光炮！
{0x0101,0x0000}使出了[0x000A]攀岩！
野生的{0x0101,0x0000}使出了[0x000A]攀岩！
对手的{0x0101,0x0000}使出了[0x000A]攀岩！
霸主{0x0101,0x0000}使出了[0x000A]攀岩！
{0x0101,0x0000}使出了[0x000A]清除浓雾！
野生的{0x0101,0x0000}使出了[0x000A]清除浓雾！
对手的{0x0101,0x0000}使出了[0x000A]清除浓雾！
霸主{0x0101,0x0000}使出了[0x000A]清除浓雾！
{0x0101,0x0000}使出了[0x000A]戏法空间！
野生的{0x0101,0x0000}使出了[0x000A]戏法空间！
对手的{0x0101,0x0000}使出了[0x000A]戏法空间！
霸主{0x0101,0x0000}使出了[0x000A]戏法空间！
{0x0101,0x0000}使出了[0x000A]流星群！
野生的{0x0101,0x0000}使出了[0x000A]流星群！
对手的{0x0101,0x0000}使出了[0x000A]流星群！
霸主{0x0101,0x0000}使出了[0x000A]流星群！
{0x0101,0x0000}使出了[0x000A]放电！
野生的{0x0101,0x0000}使出了[0x000A]放电！
对手的{0x0101,0x0000}使出了[0x000A]放电！
霸主{0x0101,0x0000}使出了[0x000A]放电！
{0x0101,0x0000}使出了[0x000A]喷烟！
野生的{0x0101,0x0000}使出了[0x000A]喷烟！
对手的{0x0101,0x0000}使出了[0x000A]喷烟！
霸主{0x0101,0x0000}使出了[0x000A]喷烟！
{0x0101,0x0000}使出了[0x000A]飞叶风暴！
野生的{0x0101,0x0000}使出了[0x000A]飞叶风暴！
对手的{0x0101,0x0000}使出了[0x000A]飞叶风暴！
霸主{0x0101,0x0000}使出了[0x000A]飞叶风暴！
{0x0101,0x0000}使出了[0x000A]强力鞭打！
野生的{0x0101,0x0000}使出了[0x000A]强力鞭打！
对手的{0x0101,0x0000}使出了[0x000A]强力鞭打！
霸主{0x0101,0x0000}使出了[0x000A]强力鞭打！
{0x0101,0x0000}使出了[0x000A]岩石炮！
野生的{0x0101,0x0000}使出了[0x000A]岩石炮！
对手的{0x0101,0x0000}使出了[0x000A]岩石炮！
霸主{0x0101,0x0000}使出了[0x000A]岩石炮！
{0x0101,0x0000}使出了[0x000A]十字毒刃！
野生的{0x0101,0x0000}使出了[0x000A]十字毒刃！
对手的{0x0101,0x0000}使出了[0x000A]十字毒刃！
霸主{0x0101,0x0000}使出了[0x000A]十字毒刃！
{0x0101,0x0000}使出了[0x000A]垃圾射击！
野生的{0x0101,0x0000}使出了[0x000A]垃圾射击！
对手的{0x0101,0x0000}使出了[0x000A]垃圾射击！
霸主{0x0101,0x0000}使出了[0x000A]垃圾射击！
{0x0101,0x0000}使出了[0x000A]铁头！
野生的{0x0101,0x0000}使出了[0x000A]铁头！
对手的{0x0101,0x0000}使出了[0x000A]铁头！
霸主{0x0101,0x0000}使出了[0x000A]铁头！
{0x0101,0x0000}使出了[0x000A]磁铁炸弹！
野生的{0x0101,0x0000}使出了[0x000A]磁铁炸弹！
对手的{0x0101,0x0000}使出了[0x000A]磁铁炸弹！
霸主{0x0101,0x0000}使出了[0x000A]磁铁炸弹！
{0x0101,0x0000}使出了[0x000A]尖石攻击！
野生的{0x0101,0x0000}使出了[0x000A]尖石攻击！
对手的{0x0101,0x0000}使出了[0x000A]尖石攻击！
霸主{0x0101,0x0000}使出了[0x000A]尖石攻击！
{0x0101,0x0000}使出了[0x000A]诱惑！
野生的{0x0101,0x0000}使出了[0x000A]诱惑！
对手的{0x0101,0x0000}使出了[0x000A]诱惑！
霸主{0x0101,0x0000}使出了[0x000A]诱惑！
{0x0101,0x0000}使出了[0x000A]隐形岩！
野生的{0x0101,0x0000}使出了[0x000A]隐形岩！
对手的{0x0101,0x0000}使出了[0x000A]隐形岩！
霸主{0x0101,0x0000}使出了[0x000A]隐形岩！
{0x0101,0x0000}使出了[0x000A]打草结！
野生的{0x0101,0x0000}使出了[0x000A]打草结！
对手的{0x0101,0x0000}使出了[0x000A]打草结！
霸主{0x0101,0x0000}使出了[0x000A]打草结！
{0x0101,0x0000}使出了[0x000A]喋喋不休！
野生的{0x0101,0x0000}使出了[0x000A]喋喋不休！
对手的{0x0101,0x0000}使出了[0x000A]喋喋不休！
霸主{0x0101,0x0000}使出了[0x000A]喋喋不休！
{0x0101,0x0000}使出了[0x000A]制裁光砾！
野生的{0x0101,0x0000}使出了[0x000A]制裁光砾！
对手的{0x0101,0x0000}使出了[0x000A]制裁光砾！
霸主{0x0101,0x0000}使出了[0x000A]制裁光砾！
{0x0101,0x0000}使出了[0x000A]虫咬！
野生的{0x0101,0x0000}使出了[0x000A]虫咬！
对手的{0x0101,0x0000}使出了[0x000A]虫咬！
霸主{0x0101,0x0000}使出了[0x000A]虫咬！
{0x0101,0x0000}使出了[0x000A]充电光束！
野生的{0x0101,0x0000}使出了[0x000A]充电光束！
对手的{0x0101,0x0000}使出了[0x000A]充电光束！
霸主{0x0101,0x0000}使出了[0x000A]充电光束！
{0x0101,0x0000}使出了[0x000A]木槌！
野生的{0x0101,0x0000}使出了[0x000A]木槌！
对手的{0x0101,0x0000}使出了[0x000A]木槌！
霸主{0x0101,0x0000}使出了[0x000A]木槌！
{0x0101,0x0000}使出了[0x000A]水流喷射！
野生的{0x0101,0x0000}使出了[0x000A]水流喷射！
对手的{0x0101,0x0000}使出了[0x000A]水流喷射！
霸主{0x0101,0x0000}使出了[0x000A]水流喷射！
{0x0101,0x0000}使出了[0x000A]攻击指令！
野生的{0x0101,0x0000}使出了[0x000A]攻击指令！
对手的{0x0101,0x0000}使出了[0x000A]攻击指令！
霸主{0x0101,0x0000}使出了[0x000A]攻击指令！
{0x0101,0x0000}使出了[0x000A]防御指令！
野生的{0x0101,0x0000}使出了[0x000A]防御指令！
对手的{0x0101,0x0000}使出了[0x000A]防御指令！
霸主{0x0101,0x0000}使出了[0x000A]防御指令！
{0x0101,0x0000}使出了[0x000A]回复指令！
野生的{0x0101,0x0000}使出了[0x000A]回复指令！
对手的{0x0101,0x0000}使出了[0x000A]回复指令！
霸主{0x0101,0x0000}使出了[0x000A]回复指令！
{0x0101,0x0000}使出了[0x000A]双刃头锤！
野生的{0x0101,0x0000}使出了[0x000A]双刃头锤！
对手的{0x0101,0x0000}使出了[0x000A]双刃头锤！
霸主{0x0101,0x0000}使出了[0x000A]双刃头锤！
{0x0101,0x0000}使出了[0x000A]二连击！
野生的{0x0101,0x0000}使出了[0x000A]二连击！
对手的{0x0101,0x0000}使出了[0x000A]二连击！
霸主{0x0101,0x0000}使出了[0x000A]二连击！
{0x0101,0x0000}使出了[0x000A]时光咆哮！
野生的{0x0101,0x0000}使出了[0x000A]时光咆哮！
对手的{0x0101,0x0000}使出了[0x000A]时光咆哮！
霸主{0x0101,0x0000}使出了[0x000A]时光咆哮！
{0x0101,0x0000}使出了[0x000A]亚空裂斩！
野生的{0x0101,0x0000}使出了[0x000A]亚空裂斩！
对手的{0x0101,0x0000}使出了[0x000A]亚空裂斩！
霸主{0x0101,0x0000}使出了[0x000A]亚空裂斩！
{0x0101,0x0000}使出了[0x000A]新月舞！
野生的{0x0101,0x0000}使出了[0x000A]新月舞！
对手的{0x0101,0x0000}使出了[0x000A]新月舞！
霸主{0x0101,0x0000}使出了[0x000A]新月舞！
{0x0101,0x0000}使出了[0x000A]捏碎！
野生的{0x0101,0x0000}使出了[0x000A]捏碎！
对手的{0x0101,0x0000}使出了[0x000A]捏碎！
霸主{0x0101,0x0000}使出了[0x000A]捏碎！
{0x0101,0x0000}使出了[0x000A]熔岩风暴！
野生的{0x0101,0x0000}使出了[0x000A]熔岩风暴！
对手的{0x0101,0x0000}使出了[0x000A]熔岩风暴！
霸主{0x0101,0x0000}使出了[0x000A]熔岩风暴！
{0x0101,0x0000}使出了[0x000A]暗黑洞！
野生的{0x0101,0x0000}使出了[0x000A]暗黑洞！
对手的{0x0101,0x0000}使出了[0x000A]暗黑洞！
霸主{0x0101,0x0000}使出了[0x000A]暗黑洞！
{0x0101,0x0000}使出了[0x000A]种子闪光！
野生的{0x0101,0x0000}使出了[0x000A]种子闪光！
对手的{0x0101,0x0000}使出了[0x000A]种子闪光！
霸主{0x0101,0x0000}使出了[0x000A]种子闪光！
{0x0101,0x0000}使出了[0x000A]奇异之风！
野生的{0x0101,0x0000}使出了[0x000A]奇异之风！
对手的{0x0101,0x0000}使出了[0x000A]奇异之风！
霸主{0x0101,0x0000}使出了[0x000A]奇异之风！
{0x0101,0x0000}使出了[0x000A]暗影潜袭！
野生的{0x0101,0x0000}使出了[0x000A]暗影潜袭！
对手的{0x0101,0x0000}使出了[0x000A]暗影潜袭！
霸主{0x0101,0x0000}使出了[0x000A]暗影潜袭！
{0x0101,0x0000}使出了[0x000A]磨爪！
野生的{0x0101,0x0000}使出了[0x000A]磨爪！
对手的{0x0101,0x0000}使出了[0x000A]磨爪！
霸主{0x0101,0x0000}使出了[0x000A]磨爪！
{0x0101,0x0000}使出了[0x000A]广域防守！
野生的{0x0101,0x0000}使出了[0x000A]广域防守！
对手的{0x0101,0x0000}使出了[0x000A]广域防守！
霸主{0x0101,0x0000}使出了[0x000A]广域防守！
{0x0101,0x0000}使出了[0x000A]防守平分！
野生的{0x0101,0x0000}使出了[0x000A]防守平分！
对手的{0x0101,0x0000}使出了[0x000A]防守平分！
霸主{0x0101,0x0000}使出了[0x000A]防守平分！
{0x0101,0x0000}使出了[0x000A]力量平分！
野生的{0x0101,0x0000}使出了[0x000A]力量平分！
对手的{0x0101,0x0000}使出了[0x000A]力量平分！
霸主{0x0101,0x0000}使出了[0x000A]力量平分！
{0x0101,0x0000}使出了[0x000A]奇妙空间！
野生的{0x0101,0x0000}使出了[0x000A]奇妙空间！
对手的{0x0101,0x0000}使出了[0x000A]奇妙空间！
霸主{0x0101,0x0000}使出了[0x000A]奇妙空间！
{0x0101,0x0000}使出了[0x000A]精神冲击！
野生的{0x0101,0x0000}使出了[0x000A]精神冲击！
对手的{0x0101,0x0000}使出了[0x000A]精神冲击！
霸主{0x0101,0x0000}使出了[0x000A]精神冲击！
{0x0101,0x0000}使出了[0x000A]毒液冲击！
野生的{0x0101,0x0000}使出了[0x000A]毒液冲击！
对手的{0x0101,0x0000}使出了[0x000A]毒液冲击！
霸主{0x0101,0x0000}使出了[0x000A]毒液冲击！
{0x0101,0x0000}使出了[0x000A]身体轻量化！
野生的{0x0101,0x0000}使出了[0x000A]身体轻量化！
对手的{0x0101,0x0000}使出了[0x000A]身体轻量化！
霸主{0x0101,0x0000}使出了[0x000A]身体轻量化！
{0x0101,0x0000}使出了[0x000A]愤怒粉！
野生的{0x0101,0x0000}使出了[0x000A]愤怒粉！
对手的{0x0101,0x0000}使出了[0x000A]愤怒粉！
霸主{0x0101,0x0000}使出了[0x000A]愤怒粉！
{0x0101,0x0000}使出了[0x000A]意念移物！
野生的{0x0101,0x0000}使出了[0x000A]意念移物！
对手的{0x0101,0x0000}使出了[0x000A]意念移物！
霸主{0x0101,0x0000}使出了[0x000A]意念移物！
{0x0101,0x0000}使出了[0x000A]魔法空间！
野生的{0x0101,0x0000}使出了[0x000A]魔法空间！
对手的{0x0101,0x0000}使出了[0x000A]魔法空间！
霸主{0x0101,0x0000}使出了[0x000A]魔法空间！
{0x0101,0x0000}使出了[0x000A]击落！
野生的{0x0101,0x0000}使出了[0x000A]击落！
对手的{0x0101,0x0000}使出了[0x000A]击落！
霸主{0x0101,0x0000}使出了[0x000A]击落！
{0x0101,0x0000}使出了[0x000A]山岚摔！
野生的{0x0101,0x0000}使出了[0x000A]山岚摔！
对手的{0x0101,0x0000}使出了[0x000A]山岚摔！
霸主{0x0101,0x0000}使出了[0x000A]山岚摔！
{0x0101,0x0000}使出了[0x000A]烈焰溅射！
野生的{0x0101,0x0000}使出了[0x000A]烈焰溅射！
对手的{0x0101,0x0000}使出了[0x000A]烈焰溅射！
霸主{0x0101,0x0000}使出了[0x000A]烈焰溅射！
{0x0101,0x0000}使出了[0x000A]污泥波！
野生的{0x0101,0x0000}使出了[0x000A]污泥波！
对手的{0x0101,0x0000}使出了[0x000A]污泥波！
霸主{0x0101,0x0000}使出了[0x000A]污泥波！
{0x0101,0x0000}使出了[0x000A]蝶舞！
野生的{0x0101,0x0000}使出了[0x000A]蝶舞！
对手的{0x0101,0x0000}使出了[0x000A]蝶舞！
霸主{0x0101,0x0000}使出了[0x000A]蝶舞！
{0x0101,0x0000}使出了[0x000A]重磅冲撞！
野生的{0x0101,0x0000}使出了[0x000A]重磅冲撞！
对手的{0x0101,0x0000}使出了[0x000A]重磅冲撞！
霸主{0x0101,0x0000}使出了[0x000A]重磅冲撞！
{0x0101,0x0000}使出了[0x000A]同步干扰！
野生的{0x0101,0x0000}使出了[0x000A]同步干扰！
对手的{0x0101,0x0000}使出了[0x000A]同步干扰！
霸主{0x0101,0x0000}使出了[0x000A]同步干扰！
{0x0101,0x0000}使出了[0x000A]电球！
野生的{0x0101,0x0000}使出了[0x000A]电球！
对手的{0x0101,0x0000}使出了[0x000A]电球！
霸主{0x0101,0x0000}使出了[0x000A]电球！
{0x0101,0x0000}使出了[0x000A]浸水！
野生的{0x0101,0x0000}使出了[0x000A]浸水！
对手的{0x0101,0x0000}使出了[0x000A]浸水！
霸主{0x0101,0x0000}使出了[0x000A]浸水！
{0x0101,0x0000}使出了[0x000A]蓄能焰袭！
野生的{0x0101,0x0000}使出了[0x000A]蓄能焰袭！
对手的{0x0101,0x0000}使出了[0x000A]蓄能焰袭！
霸主{0x0101,0x0000}使出了[0x000A]蓄能焰袭！
{0x0101,0x0000}使出了[0x000A]盘蜷！
野生的{0x0101,0x0000}使出了[0x000A]盘蜷！
对手的{0x0101,0x0000}使出了[0x000A]盘蜷！
霸主{0x0101,0x0000}使出了[0x000A]盘蜷！
{0x0101,0x0000}使出了[0x000A]下盘踢！
野生的{0x0101,0x0000}使出了[0x000A]下盘踢！
对手的{0x0101,0x0000}使出了[0x000A]下盘踢！
霸主{0x0101,0x0000}使出了[0x000A]下盘踢！
{0x0101,0x0000}使出了[0x000A]酸液炸弹！
野生的{0x0101,0x0000}使出了[0x000A]酸液炸弹！
对手的{0x0101,0x0000}使出了[0x000A]酸液炸弹！
霸主{0x0101,0x0000}使出了[0x000A]酸液炸弹！
{0x0101,0x0000}使出了[0x000A]欺诈！
野生的{0x0101,0x0000}使出了[0x000A]欺诈！
对手的{0x0101,0x0000}使出了[0x000A]欺诈！
霸主{0x0101,0x0000}使出了[0x000A]欺诈！
{0x0101,0x0000}使出了[0x000A]单纯光束！
野生的{0x0101,0x0000}使出了[0x000A]单纯光束！
对手的{0x0101,0x0000}使出了[0x000A]单纯光束！
霸主{0x0101,0x0000}使出了[0x000A]单纯光束！
{0x0101,0x0000}使出了[0x000A]找伙伴！
野生的{0x0101,0x0000}使出了[0x000A]找伙伴！
对手的{0x0101,0x0000}使出了[0x000A]找伙伴！
霸主{0x0101,0x0000}使出了[0x000A]找伙伴！
{0x0101,0x0000}使出了[0x000A]您先请！
野生的{0x0101,0x0000}使出了[0x000A]您先请！
对手的{0x0101,0x0000}使出了[0x000A]您先请！
霸主{0x0101,0x0000}使出了[0x000A]您先请！
{0x0101,0x0000}使出了[0x000A]轮唱！
野生的{0x0101,0x0000}使出了[0x000A]轮唱！
对手的{0x0101,0x0000}使出了[0x000A]轮唱！
霸主{0x0101,0x0000}使出了[0x000A]轮唱！
{0x0101,0x0000}使出了[0x000A]回声！
野生的{0x0101,0x0000}使出了[0x000A]回声！
对手的{0x0101,0x0000}使出了[0x000A]回声！
霸主{0x0101,0x0000}使出了[0x000A]回声！
{0x0101,0x0000}使出了[0x000A]逐步击破！
野生的{0x0101,0x0000}使出了[0x000A]逐步击破！
对手的{0x0101,0x0000}使出了[0x000A]逐步击破！
霸主{0x0101,0x0000}使出了[0x000A]逐步击破！
{0x0101,0x0000}使出了[0x000A]清除之烟！
野生的{0x0101,0x0000}使出了[0x000A]清除之烟！
对手的{0x0101,0x0000}使出了[0x000A]清除之烟！
霸主{0x0101,0x0000}使出了[0x000A]清除之烟！
{0x0101,0x0000}使出了[0x000A]辅助力量！
野生的{0x0101,0x0000}使出了[0x000A]辅助力量！
对手的{0x0101,0x0000}使出了[0x000A]辅助力量！
霸主{0x0101,0x0000}使出了[0x000A]辅助力量！
{0x0101,0x0000}使出了[0x000A]快速防守！
野生的{0x0101,0x0000}使出了[0x000A]快速防守！
对手的{0x0101,0x0000}使出了[0x000A]快速防守！
霸主{0x0101,0x0000}使出了[0x000A]快速防守！
{0x0101,0x0000}使出了[0x000A]交换场地！
野生的{0x0101,0x0000}使出了[0x000A]交换场地！
对手的{0x0101,0x0000}使出了[0x000A]交换场地！
霸主{0x0101,0x0000}使出了[0x000A]交换场地！
{0x0101,0x0000}使出了[0x000A]热水！
野生的{0x0101,0x0000}使出了[0x000A]热水！
对手的{0x0101,0x0000}使出了[0x000A]热水！
霸主{0x0101,0x0000}使出了[0x000A]热水！
{0x0101,0x0000}使出了[0x000A]破壳！
野生的{0x0101,0x0000}使出了[0x000A]破壳！
对手的{0x0101,0x0000}使出了[0x000A]破壳！
霸主{0x0101,0x0000}使出了[0x000A]破壳！
{0x0101,0x0000}使出了[0x000A]治愈波动！
野生的{0x0101,0x0000}使出了[0x000A]治愈波动！
对手的{0x0101,0x0000}使出了[0x000A]治愈波动！
霸主{0x0101,0x0000}使出了[0x000A]治愈波动！
{0x0101,0x0000}使出了[0x000A]祸不单行！
野生的{0x0101,0x0000}使出了[0x000A]祸不单行！
对手的{0x0101,0x0000}使出了[0x000A]祸不单行！
霸主{0x0101,0x0000}使出了[0x000A]祸不单行！
{0x0101,0x0000}使出了[0x000A]自由落体！
野生的{0x0101,0x0000}使出了[0x000A]自由落体！
对手的{0x0101,0x0000}使出了[0x000A]自由落体！
霸主{0x0101,0x0000}使出了[0x000A]自由落体！
{0x0101,0x0000}使出了[0x000A]换挡！
野生的{0x0101,0x0000}使出了[0x000A]换挡！
对手的{0x0101,0x0000}使出了[0x000A]换挡！
霸主{0x0101,0x0000}使出了[0x000A]换挡！
{0x0101,0x0000}使出了[0x000A]巴投！
野生的{0x0101,0x0000}使出了[0x000A]巴投！
对手的{0x0101,0x0000}使出了[0x000A]巴投！
霸主{0x0101,0x0000}使出了[0x000A]巴投！
{0x0101,0x0000}使出了[0x000A]烧尽！
野生的{0x0101,0x0000}使出了[0x000A]烧尽！
对手的{0x0101,0x0000}使出了[0x000A]烧尽！
霸主{0x0101,0x0000}使出了[0x000A]烧尽！
{0x0101,0x0000}使出了[0x000A]延后！
野生的{0x0101,0x0000}使出了[0x000A]延后！
对手的{0x0101,0x0000}使出了[0x000A]延后！
霸主{0x0101,0x0000}使出了[0x000A]延后！
{0x0101,0x0000}使出了[0x000A]杂技！
野生的{0x0101,0x0000}使出了[0x000A]杂技！
对手的{0x0101,0x0000}使出了[0x000A]杂技！
霸主{0x0101,0x0000}使出了[0x000A]杂技！
{0x0101,0x0000}使出了[0x000A]镜面属性！
野生的{0x0101,0x0000}使出了[0x000A]镜面属性！
对手的{0x0101,0x0000}使出了[0x000A]镜面属性！
霸主{0x0101,0x0000}使出了[0x000A]镜面属性！
{0x0101,0x0000}使出了[0x000A]报仇！
野生的{0x0101,0x0000}使出了[0x000A]报仇！
对手的{0x0101,0x0000}使出了[0x000A]报仇！
霸主{0x0101,0x0000}使出了[0x000A]报仇！
{0x0101,0x0000}使出了[0x000A]搏命！
野生的{0x0101,0x0000}使出了[0x000A]搏命！
对手的{0x0101,0x0000}使出了[0x000A]搏命！
霸主{0x0101,0x0000}使出了[0x000A]搏命！
{0x0101,0x0000}使出了[0x000A]传递礼物！
野生的{0x0101,0x0000}使出了[0x000A]传递礼物！
对手的{0x0101,0x0000}使出了[0x000A]传递礼物！
霸主{0x0101,0x0000}使出了[0x000A]传递礼物！
{0x0101,0x0000}使出了[0x000A]炼狱！
野生的{0x0101,0x0000}使出了[0x000A]炼狱！
对手的{0x0101,0x0000}使出了[0x000A]炼狱！
霸主{0x0101,0x0000}使出了[0x000A]炼狱！
{0x0101,0x0000}使出了[0x000A]水之誓约！
野生的{0x0101,0x0000}使出了[0x000A]水之誓约！
对手的{0x0101,0x0000}使出了[0x000A]水之誓约！
霸主{0x0101,0x0000}使出了[0x000A]水之誓约！
{0x0101,0x0000}使出了[0x000A]火之誓约！
野生的{0x0101,0x0000}使出了[0x000A]火之誓约！
对手的{0x0101,0x0000}使出了[0x000A]火之誓约！
霸主{0x0101,0x0000}使出了[0x000A]火之誓约！
{0x0101,0x0000}使出了[0x000A]草之誓约！
野生的{0x0101,0x0000}使出了[0x000A]草之誓约！
对手的{0x0101,0x0000}使出了[0x000A]草之誓约！
霸主{0x0101,0x0000}使出了[0x000A]草之誓约！
{0x0101,0x0000}使出了[0x000A]伏特替换！
野生的{0x0101,0x0000}使出了[0x000A]伏特替换！
对手的{0x0101,0x0000}使出了[0x000A]伏特替换！
霸主{0x0101,0x0000}使出了[0x000A]伏特替换！
{0x0101,0x0000}使出了[0x000A]虫之抵抗！
野生的{0x0101,0x0000}使出了[0x000A]虫之抵抗！
对手的{0x0101,0x0000}使出了[0x000A]虫之抵抗！
霸主{0x0101,0x0000}使出了[0x000A]虫之抵抗！
{0x0101,0x0000}使出了[0x000A]重踏！
野生的{0x0101,0x0000}使出了[0x000A]重踏！
对手的{0x0101,0x0000}使出了[0x000A]重踏！
霸主{0x0101,0x0000}使出了[0x000A]重踏！
{0x0101,0x0000}使出了[0x000A]冰息！
野生的{0x0101,0x0000}使出了[0x000A]冰息！
对手的{0x0101,0x0000}使出了[0x000A]冰息！
霸主{0x0101,0x0000}使出了[0x000A]冰息！
{0x0101,0x0000}使出了[0x000A]龙尾！
野生的{0x0101,0x0000}使出了[0x000A]龙尾！
对手的{0x0101,0x0000}使出了[0x000A]龙尾！
霸主{0x0101,0x0000}使出了[0x000A]龙尾！
{0x0101,0x0000}使出了[0x000A]自我激励！
野生的{0x0101,0x0000}使出了[0x000A]自我激励！
对手的{0x0101,0x0000}使出了[0x000A]自我激励！
霸主{0x0101,0x0000}使出了[0x000A]自我激励！
{0x0101,0x0000}使出了[0x000A]电网！
野生的{0x0101,0x0000}使出了[0x000A]电网！
对手的{0x0101,0x0000}使出了[0x000A]电网！
霸主{0x0101,0x0000}使出了[0x000A]电网！
{0x0101,0x0000}使出了[0x000A]疯狂伏特！
野生的{0x0101,0x0000}使出了[0x000A]疯狂伏特！
对手的{0x0101,0x0000}使出了[0x000A]疯狂伏特！
霸主{0x0101,0x0000}使出了[0x000A]疯狂伏特！
{0x0101,0x0000}使出了[0x000A]直冲钻！
野生的{0x0101,0x0000}使出了[0x000A]直冲钻！
对手的{0x0101,0x0000}使出了[0x000A]直冲钻！
霸主{0x0101,0x0000}使出了[0x000A]直冲钻！
{0x0101,0x0000}使出了[0x000A]二连劈！
野生的{0x0101,0x0000}使出了[0x000A]二连劈！
对手的{0x0101,0x0000}使出了[0x000A]二连劈！
霸主{0x0101,0x0000}使出了[0x000A]二连劈！
{0x0101,0x0000}使出了[0x000A]爱心印章！
野生的{0x0101,0x0000}使出了[0x000A]爱心印章！
对手的{0x0101,0x0000}使出了[0x000A]爱心印章！
霸主{0x0101,0x0000}使出了[0x000A]爱心印章！
{0x0101,0x0000}使出了[0x000A]木角！
野生的{0x0101,0x0000}使出了[0x000A]木角！
对手的{0x0101,0x0000}使出了[0x000A]木角！
霸主{0x0101,0x0000}使出了[0x000A]木角！
{0x0101,0x0000}使出了[0x000A]圣剑！
野生的{0x0101,0x0000}使出了[0x000A]圣剑！
对手的{0x0101,0x0000}使出了[0x000A]圣剑！
霸主{0x0101,0x0000}使出了[0x000A]圣剑！
{0x0101,0x0000}使出了[0x000A]贝壳刃！
野生的{0x0101,0x0000}使出了[0x000A]贝壳刃！
对手的{0x0101,0x0000}使出了[0x000A]贝壳刃！
霸主{0x0101,0x0000}使出了[0x000A]贝壳刃！
{0x0101,0x0000}使出了[0x000A]高温重压！
野生的{0x0101,0x0000}使出了[0x000A]高温重压！
对手的{0x0101,0x0000}使出了[0x000A]高温重压！
霸主{0x0101,0x0000}使出了[0x000A]高温重压！
{0x0101,0x0000}使出了[0x000A]青草搅拌器！
野生的{0x0101,0x0000}使出了[0x000A]青草搅拌器！
对手的{0x0101,0x0000}使出了[0x000A]青草搅拌器！
霸主{0x0101,0x0000}使出了[0x000A]青草搅拌器！
{0x0101,0x0000}使出了[0x000A]疯狂滚压！
野生的{0x0101,0x0000}使出了[0x000A]疯狂滚压！
对手的{0x0101,0x0000}使出了[0x000A]疯狂滚压！
霸主{0x0101,0x0000}使出了[0x000A]疯狂滚压！
{0x0101,0x0000}使出了[0x000A]棉花防守！
野生的{0x0101,0x0000}使出了[0x000A]棉花防守！
对手的{0x0101,0x0000}使出了[0x000A]棉花防守！
霸主{0x0101,0x0000}使出了[0x000A]棉花防守！
{0x0101,0x0000}使出了[0x000A]暗黑爆破！
野生的{0x0101,0x0000}使出了[0x000A]暗黑爆破！
对手的{0x0101,0x0000}使出了[0x000A]暗黑爆破！
霸主{0x0101,0x0000}使出了[0x000A]暗黑爆破！
{0x0101,0x0000}使出了[0x000A]精神击破！
野生的{0x0101,0x0000}使出了[0x000A]精神击破！
对手的{0x0101,0x0000}使出了[0x000A]精神击破！
霸主{0x0101,0x0000}使出了[0x000A]精神击破！
{0x0101,0x0000}使出了[0x000A]扫尾拍打！
野生的{0x0101,0x0000}使出了[0x000A]扫尾拍打！
对手的{0x0101,0x0000}使出了[0x000A]扫尾拍打！
霸主{0x0101,0x0000}使出了[0x000A]扫尾拍打！
{0x0101,0x0000}使出了[0x000A]暴风！
野生的{0x0101,0x0000}使出了[0x000A]暴风！
对手的{0x0101,0x0000}使出了[0x000A]暴风！
霸主{0x0101,0x0000}使出了[0x000A]暴风！
{0x0101,0x0000}使出了[0x000A]爆炸头突击！
野生的{0x0101,0x0000}使出了[0x000A]爆炸头突击！
对手的{0x0101,0x0000}使出了[0x000A]爆炸头突击！
霸主{0x0101,0x0000}使出了[0x000A]爆炸头突击！
{0x0101,0x0000}使出了[0x000A]齿轮飞盘！
野生的{0x0101,0x0000}使出了[0x000A]齿轮飞盘！
对手的{0x0101,0x0000}使出了[0x000A]齿轮飞盘！
霸主{0x0101,0x0000}使出了[0x000A]齿轮飞盘！
{0x0101,0x0000}使出了[0x000A]火焰弹！
野生的{0x0101,0x0000}使出了[0x000A]火焰弹！
对手的{0x0101,0x0000}使出了[0x000A]火焰弹！
霸主{0x0101,0x0000}使出了[0x000A]火焰弹！
{0x0101,0x0000}使出了[0x000A]高科技光炮！
野生的{0x0101,0x0000}使出了[0x000A]高科技光炮！
对手的{0x0101,0x0000}使出了[0x000A]高科技光炮！
霸主{0x0101,0x0000}使出了[0x000A]高科技光炮！
{0x0101,0x0000}使出了[0x000A]古老之歌！
野生的{0x0101,0x0000}使出了[0x000A]古老之歌！
对手的{0x0101,0x0000}使出了[0x000A]古老之歌！
霸主{0x0101,0x0000}使出了[0x000A]古老之歌！
{0x0101,0x0000}使出了[0x000A]神秘之剑！
野生的{0x0101,0x0000}使出了[0x000A]神秘之剑！
对手的{0x0101,0x0000}使出了[0x000A]神秘之剑！
霸主{0x0101,0x0000}使出了[0x000A]神秘之剑！
{0x0101,0x0000}使出了[0x000A]冰封世界！
野生的{0x0101,0x0000}使出了[0x000A]冰封世界！
对手的{0x0101,0x0000}使出了[0x000A]冰封世界！
霸主{0x0101,0x0000}使出了[0x000A]冰封世界！
{0x0101,0x0000}使出了[0x000A]雷击！
野生的{0x0101,0x0000}使出了[0x000A]雷击！
对手的{0x0101,0x0000}使出了[0x000A]雷击！
霸主{0x0101,0x0000}使出了[0x000A]雷击！
{0x0101,0x0000}使出了[0x000A]青焰！
野生的{0x0101,0x0000}使出了[0x000A]青焰！
对手的{0x0101,0x0000}使出了[0x000A]青焰！
霸主{0x0101,0x0000}使出了[0x000A]青焰！
{0x0101,0x0000}使出了[0x000A]火之舞！
野生的{0x0101,0x0000}使出了[0x000A]火之舞！
对手的{0x0101,0x0000}使出了[0x000A]火之舞！
霸主{0x0101,0x0000}使出了[0x000A]火之舞！
{0x0101,0x0000}使出了[0x000A]冰冻伏特！
野生的{0x0101,0x0000}使出了[0x000A]冰冻伏特！
对手的{0x0101,0x0000}使出了[0x000A]冰冻伏特！
霸主{0x0101,0x0000}使出了[0x000A]冰冻伏特！
{0x0101,0x0000}使出了[0x000A]极寒冷焰！
野生的{0x0101,0x0000}使出了[0x000A]极寒冷焰！
对手的{0x0101,0x0000}使出了[0x000A]极寒冷焰！
霸主{0x0101,0x0000}使出了[0x000A]极寒冷焰！
{0x0101,0x0000}使出了[0x000A]大声咆哮！
野生的{0x0101,0x0000}使出了[0x000A]大声咆哮！
对手的{0x0101,0x0000}使出了[0x000A]大声咆哮！
霸主{0x0101,0x0000}使出了[0x000A]大声咆哮！
{0x0101,0x0000}使出了[0x000A]冰柱坠击！
野生的{0x0101,0x0000}使出了[0x000A]冰柱坠击！
对手的{0x0101,0x0000}使出了[0x000A]冰柱坠击！
霸主{0x0101,0x0000}使出了[0x000A]冰柱坠击！
{0x0101,0x0000}使出了[0x000A]Ｖ热焰！
野生的{0x0101,0x0000}使出了[0x000A]Ｖ热焰！
对手的{0x0101,0x0000}使出了[0x000A]Ｖ热焰！
霸主{0x0101,0x0000}使出了[0x000A]Ｖ热焰！
{0x0101,0x0000}使出了[0x000A]交错火焰！
野生的{0x0101,0x0000}使出了[0x000A]交错火焰！
对手的{0x0101,0x0000}使出了[0x000A]交错火焰！
霸主{0x0101,0x0000}使出了[0x000A]交错火焰！
{0x0101,0x0000}使出了[0x000A]交错闪电！
野生的{0x0101,0x0000}使出了[0x000A]交错闪电！
对手的{0x0101,0x0000}使出了[0x000A]交错闪电！
霸主{0x0101,0x0000}使出了[0x000A]交错闪电！
{0x0101,0x0000}使出了[0x000A]飞身重压！
野生的{0x0101,0x0000}使出了[0x000A]飞身重压！
对手的{0x0101,0x0000}使出了[0x000A]飞身重压！
霸主{0x0101,0x0000}使出了[0x000A]飞身重压！
{0x0101,0x0000}使出了[0x000A]掀榻榻米！
野生的{0x0101,0x0000}使出了[0x000A]掀榻榻米！
对手的{0x0101,0x0000}使出了[0x000A]掀榻榻米！
霸主{0x0101,0x0000}使出了[0x000A]掀榻榻米！
{0x0101,0x0000}使出了[0x000A]打嗝！
野生的{0x0101,0x0000}使出了[0x000A]打嗝！
对手的{0x0101,0x0000}使出了[0x000A]打嗝！
霸主{0x0101,0x0000}使出了[0x000A]打嗝！
{0x0101,0x0000}使出了[0x000A]耕地！
野生的{0x0101,0x0000}使出了[0x000A]耕地！
对手的{0x0101,0x0000}使出了[0x000A]耕地！
霸主{0x0101,0x0000}使出了[0x000A]耕地！
{0x0101,0x0000}使出了[0x000A]黏黏网！
野生的{0x0101,0x0000}使出了[0x000A]黏黏网！
对手的{0x0101,0x0000}使出了[0x000A]黏黏网！
霸主{0x0101,0x0000}使出了[0x000A]黏黏网！
{0x0101,0x0000}使出了[0x000A]致命针刺！
野生的{0x0101,0x0000}使出了[0x000A]致命针刺！
对手的{0x0101,0x0000}使出了[0x000A]致命针刺！
霸主{0x0101,0x0000}使出了[0x000A]致命针刺！
{0x0101,0x0000}使出了[0x000A]潜灵奇袭！
野生的{0x0101,0x0000}使出了[0x000A]潜灵奇袭！
对手的{0x0101,0x0000}使出了[0x000A]潜灵奇袭！
霸主{0x0101,0x0000}使出了[0x000A]潜灵奇袭！
{0x0101,0x0000}使出了[0x000A]万圣夜！
野生的{0x0101,0x0000}使出了[0x000A]万圣夜！
对手的{0x0101,0x0000}使出了[0x000A]万圣夜！
霸主{0x0101,0x0000}使出了[0x000A]万圣夜！
{0x0101,0x0000}使出了[0x000A]战吼！
野生的{0x0101,0x0000}使出了[0x000A]战吼！
对手的{0x0101,0x0000}使出了[0x000A]战吼！
霸主{0x0101,0x0000}使出了[0x000A]战吼！
{0x0101,0x0000}使出了[0x000A]等离子浴！
野生的{0x0101,0x0000}使出了[0x000A]等离子浴！
对手的{0x0101,0x0000}使出了[0x000A]等离子浴！
霸主{0x0101,0x0000}使出了[0x000A]等离子浴！
{0x0101,0x0000}使出了[0x000A]抛物面充电！
野生的{0x0101,0x0000}使出了[0x000A]抛物面充电！
对手的{0x0101,0x0000}使出了[0x000A]抛物面充电！
霸主{0x0101,0x0000}使出了[0x000A]抛物面充电！
{0x0101,0x0000}使出了[0x000A]森林诅咒！
野生的{0x0101,0x0000}使出了[0x000A]森林诅咒！
对手的{0x0101,0x0000}使出了[0x000A]森林诅咒！
霸主{0x0101,0x0000}使出了[0x000A]森林诅咒！
{0x0101,0x0000}使出了[0x000A]落英缤纷！
野生的{0x0101,0x0000}使出了[0x000A]落英缤纷！
对手的{0x0101,0x0000}使出了[0x000A]落英缤纷！
霸主{0x0101,0x0000}使出了[0x000A]落英缤纷！
{0x0101,0x0000}使出了[0x000A]冷冻干燥！
野生的{0x0101,0x0000}使出了[0x000A]冷冻干燥！
对手的{0x0101,0x0000}使出了[0x000A]冷冻干燥！
霸主{0x0101,0x0000}使出了[0x000A]冷冻干燥！
{0x0101,0x0000}使出了[0x000A]魅惑之声！
野生的{0x0101,0x0000}使出了[0x000A]魅惑之声！
对手的{0x0101,0x0000}使出了[0x000A]魅惑之声！
霸主{0x0101,0x0000}使出了[0x000A]魅惑之声！
{0x0101,0x0000}使出了[0x000A]抛下狠话！
野生的{0x0101,0x0000}使出了[0x000A]抛下狠话！
对手的{0x0101,0x0000}使出了[0x000A]抛下狠话！
霸主{0x0101,0x0000}使出了[0x000A]抛下狠话！
{0x0101,0x0000}使出了[0x000A]颠倒！
野生的{0x0101,0x0000}使出了[0x000A]颠倒！
对手的{0x0101,0x0000}使出了[0x000A]颠倒！
霸主{0x0101,0x0000}使出了[0x000A]颠倒！
{0x0101,0x0000}使出了[0x000A]吸取之吻！
野生的{0x0101,0x0000}使出了[0x000A]吸取之吻！
对手的{0x0101,0x0000}使出了[0x000A]吸取之吻！
霸主{0x0101,0x0000}使出了[0x000A]吸取之吻！
{0x0101,0x0000}使出了[0x000A]戏法防守！
野生的{0x0101,0x0000}使出了[0x000A]戏法防守！
对手的{0x0101,0x0000}使出了[0x000A]戏法防守！
霸主{0x0101,0x0000}使出了[0x000A]戏法防守！
{0x0101,0x0000}使出了[0x000A]鲜花防守！
野生的{0x0101,0x0000}使出了[0x000A]鲜花防守！
对手的{0x0101,0x0000}使出了[0x000A]鲜花防守！
霸主{0x0101,0x0000}使出了[0x000A]鲜花防守！
{0x0101,0x0000}使出了[0x000A]青草场地！
野生的{0x0101,0x0000}使出了[0x000A]青草场地！
对手的{0x0101,0x0000}使出了[0x000A]青草场地！
霸主{0x0101,0x0000}使出了[0x000A]青草场地！
{0x0101,0x0000}使出了[0x000A]薄雾场地！
野生的{0x0101,0x0000}使出了[0x000A]薄雾场地！
对手的{0x0101,0x0000}使出了[0x000A]薄雾场地！
霸主{0x0101,0x0000}使出了[0x000A]薄雾场地！
{0x0101,0x0000}使出了[0x000A]输电！
野生的{0x0101,0x0000}使出了[0x000A]输电！
对手的{0x0101,0x0000}使出了[0x000A]输电！
霸主{0x0101,0x0000}使出了[0x000A]输电！
{0x0101,0x0000}使出了[0x000A]嬉闹！
野生的{0x0101,0x0000}使出了[0x000A]嬉闹！
对手的{0x0101,0x0000}使出了[0x000A]嬉闹！
霸主{0x0101,0x0000}使出了[0x000A]嬉闹！
{0x0101,0x0000}使出了[0x000A]妖精之风！
野生的{0x0101,0x0000}使出了[0x000A]妖精之风！
对手的{0x0101,0x0000}使出了[0x000A]妖精之风！
霸主{0x0101,0x0000}使出了[0x000A]妖精之风！
{0x0101,0x0000}使出了[0x000A]月亮之力！
野生的{0x0101,0x0000}使出了[0x000A]月亮之力！
对手的{0x0101,0x0000}使出了[0x000A]月亮之力！
霸主{0x0101,0x0000}使出了[0x000A]月亮之力！
{0x0101,0x0000}使出了[0x000A]爆音波！
野生的{0x0101,0x0000}使出了[0x000A]爆音波！
对手的{0x0101,0x0000}使出了[0x000A]爆音波！
霸主{0x0101,0x0000}使出了[0x000A]爆音波！
{0x0101,0x0000}使出了[0x000A]妖精之锁！
野生的{0x0101,0x0000}使出了[0x000A]妖精之锁！
对手的{0x0101,0x0000}使出了[0x000A]妖精之锁！
霸主{0x0101,0x0000}使出了[0x000A]妖精之锁！
{0x0101,0x0000}使出了[0x000A]王者盾牌！
野生的{0x0101,0x0000}使出了[0x000A]王者盾牌！
对手的{0x0101,0x0000}使出了[0x000A]王者盾牌！
霸主{0x0101,0x0000}使出了[0x000A]王者盾牌！
{0x0101,0x0000}使出了[0x000A]和睦相处！
野生的{0x0101,0x0000}使出了[0x000A]和睦相处！
对手的{0x0101,0x0000}使出了[0x000A]和睦相处！
霸主{0x0101,0x0000}使出了[0x000A]和睦相处！
{0x0101,0x0000}使出了[0x000A]密语！
野生的{0x0101,0x0000}使出了[0x000A]密语！
对手的{0x0101,0x0000}使出了[0x000A]密语！
霸主{0x0101,0x0000}使出了[0x000A]密语！
{0x0101,0x0000}使出了[0x000A]钻石风暴！
野生的{0x0101,0x0000}使出了[0x000A]钻石风暴！
对手的{0x0101,0x0000}使出了[0x000A]钻石风暴！
霸主{0x0101,0x0000}使出了[0x000A]钻石风暴！
{0x0101,0x0000}使出了[0x000A]蒸汽爆炸！
野生的{0x0101,0x0000}使出了[0x000A]蒸汽爆炸！
对手的{0x0101,0x0000}使出了[0x000A]蒸汽爆炸！
霸主{0x0101,0x0000}使出了[0x000A]蒸汽爆炸！
{0x0101,0x0000}使出了[0x000A]异次元洞！
野生的{0x0101,0x0000}使出了[0x000A]异次元洞！
对手的{0x0101,0x0000}使出了[0x000A]异次元洞！
霸主{0x0101,0x0000}使出了[0x000A]异次元洞！
{0x0101,0x0000}使出了[0x000A]飞水手里剑！
野生的{0x0101,0x0000}使出了[0x000A]飞水手里剑！
对手的{0x0101,0x0000}使出了[0x000A]飞水手里剑！
霸主{0x0101,0x0000}使出了[0x000A]飞水手里剑！
{0x0101,0x0000}使出了[0x000A]魔法火焰！
野生的{0x0101,0x0000}使出了[0x000A]魔法火焰！
对手的{0x0101,0x0000}使出了[0x000A]魔法火焰！
霸主{0x0101,0x0000}使出了[0x000A]魔法火焰！
{0x0101,0x0000}使出了[0x000A]尖刺防守！
野生的{0x0101,0x0000}使出了[0x000A]尖刺防守！
对手的{0x0101,0x0000}使出了[0x000A]尖刺防守！
霸主{0x0101,0x0000}使出了[0x000A]尖刺防守！
{0x0101,0x0000}使出了[0x000A]芳香薄雾！
野生的{0x0101,0x0000}使出了[0x000A]芳香薄雾！
对手的{0x0101,0x0000}使出了[0x000A]芳香薄雾！
霸主{0x0101,0x0000}使出了[0x000A]芳香薄雾！
{0x0101,0x0000}使出了[0x000A]怪异电波！
野生的{0x0101,0x0000}使出了[0x000A]怪异电波！
对手的{0x0101,0x0000}使出了[0x000A]怪异电波！
霸主{0x0101,0x0000}使出了[0x000A]怪异电波！
{0x0101,0x0000}使出了[0x000A]毒液陷阱！
野生的{0x0101,0x0000}使出了[0x000A]毒液陷阱！
对手的{0x0101,0x0000}使出了[0x000A]毒液陷阱！
霸主{0x0101,0x0000}使出了[0x000A]毒液陷阱！
{0x0101,0x0000}使出了[0x000A]粉尘！
野生的{0x0101,0x0000}使出了[0x000A]粉尘！
对手的{0x0101,0x0000}使出了[0x000A]粉尘！
霸主{0x0101,0x0000}使出了[0x000A]粉尘！
{0x0101,0x0000}使出了[0x000A]大地掌控！
野生的{0x0101,0x0000}使出了[0x000A]大地掌控！
对手的{0x0101,0x0000}使出了[0x000A]大地掌控！
霸主{0x0101,0x0000}使出了[0x000A]大地掌控！
{0x0101,0x0000}使出了[0x000A]磁场操控！
野生的{0x0101,0x0000}使出了[0x000A]磁场操控！
对手的{0x0101,0x0000}使出了[0x000A]磁场操控！
霸主{0x0101,0x0000}使出了[0x000A]磁场操控！
{0x0101,0x0000}使出了[0x000A]欢乐时光！
野生的{0x0101,0x0000}使出了[0x000A]欢乐时光！
对手的{0x0101,0x0000}使出了[0x000A]欢乐时光！
霸主{0x0101,0x0000}使出了[0x000A]欢乐时光！
{0x0101,0x0000}使出了[0x000A]电气场地！
野生的{0x0101,0x0000}使出了[0x000A]电气场地！
对手的{0x0101,0x0000}使出了[0x000A]电气场地！
霸主{0x0101,0x0000}使出了[0x000A]电气场地！
{0x0101,0x0000}使出了[0x000A]魔法闪耀！
野生的{0x0101,0x0000}使出了[0x000A]魔法闪耀！
对手的{0x0101,0x0000}使出了[0x000A]魔法闪耀！
霸主{0x0101,0x0000}使出了[0x000A]魔法闪耀！
{0x0101,0x0000}使出了[0x000A]庆祝！
野生的{0x0101,0x0000}使出了[0x000A]庆祝！
对手的{0x0101,0x0000}使出了[0x000A]庆祝！
霸主{0x0101,0x0000}使出了[0x000A]庆祝！
{0x0101,0x0000}使出了[0x000A]牵手！
野生的{0x0101,0x0000}使出了[0x000A]牵手！
对手的{0x0101,0x0000}使出了[0x000A]牵手！
霸主{0x0101,0x0000}使出了[0x000A]牵手！
{0x0101,0x0000}使出了[0x000A]圆瞳！
野生的{0x0101,0x0000}使出了[0x000A]圆瞳！
对手的{0x0101,0x0000}使出了[0x000A]圆瞳！
霸主{0x0101,0x0000}使出了[0x000A]圆瞳！
{0x0101,0x0000}使出了[0x000A]蹭蹭脸颊！
野生的{0x0101,0x0000}使出了[0x000A]蹭蹭脸颊！
对手的{0x0101,0x0000}使出了[0x000A]蹭蹭脸颊！
霸主{0x0101,0x0000}使出了[0x000A]蹭蹭脸颊！
{0x0101,0x0000}使出了[0x000A]手下留情！
野生的{0x0101,0x0000}使出了[0x000A]手下留情！
对手的{0x0101,0x0000}使出了[0x000A]手下留情！
霸主{0x0101,0x0000}使出了[0x000A]手下留情！
{0x0101,0x0000}使出了[0x000A]死缠烂打！
野生的{0x0101,0x0000}使出了[0x000A]死缠烂打！
对手的{0x0101,0x0000}使出了[0x000A]死缠烂打！
霸主{0x0101,0x0000}使出了[0x000A]死缠烂打！
{0x0101,0x0000}使出了[0x000A]增强拳！
野生的{0x0101,0x0000}使出了[0x000A]增强拳！
对手的{0x0101,0x0000}使出了[0x000A]增强拳！
霸主{0x0101,0x0000}使出了[0x000A]增强拳！
{0x0101,0x0000}使出了[0x000A]死亡之翼！
野生的{0x0101,0x0000}使出了[0x000A]死亡之翼！
对手的{0x0101,0x0000}使出了[0x000A]死亡之翼！
霸主{0x0101,0x0000}使出了[0x000A]死亡之翼！
{0x0101,0x0000}使出了[0x000A]千箭齐发！
野生的{0x0101,0x0000}使出了[0x000A]千箭齐发！
对手的{0x0101,0x0000}使出了[0x000A]千箭齐发！
霸主{0x0101,0x0000}使出了[0x000A]千箭齐发！
{0x0101,0x0000}使出了[0x000A]千波激荡！
野生的{0x0101,0x0000}使出了[0x000A]千波激荡！
对手的{0x0101,0x0000}使出了[0x000A]千波激荡！
霸主{0x0101,0x0000}使出了[0x000A]千波激荡！
{0x0101,0x0000}使出了[0x000A]大地神力！
野生的{0x0101,0x0000}使出了[0x000A]大地神力！
对手的{0x0101,0x0000}使出了[0x000A]大地神力！
霸主{0x0101,0x0000}使出了[0x000A]大地神力！
{0x0101,0x0000}使出了[0x000A]破灭之光！
野生的{0x0101,0x0000}使出了[0x000A]破灭之光！
对手的{0x0101,0x0000}使出了[0x000A]破灭之光！
霸主{0x0101,0x0000}使出了[0x000A]破灭之光！
{0x0101,0x0000}使出了[0x000A]根源波动！
野生的{0x0101,0x0000}使出了[0x000A]根源波动！
对手的{0x0101,0x0000}使出了[0x000A]根源波动！
霸主{0x0101,0x0000}使出了[0x000A]根源波动！
{0x0101,0x0000}使出了[0x000A]断崖之剑！
野生的{0x0101,0x0000}使出了[0x000A]断崖之剑！
对手的{0x0101,0x0000}使出了[0x000A]断崖之剑！
霸主{0x0101,0x0000}使出了[0x000A]断崖之剑！
{0x0101,0x0000}使出了[0x000A]画龙点睛！
野生的{0x0101,0x0000}使出了[0x000A]画龙点睛！
对手的{0x0101,0x0000}使出了[0x000A]画龙点睛！
霸主{0x0101,0x0000}使出了[0x000A]画龙点睛！
{0x0101,0x0000}使出了[0x000A]异次元猛攻！
野生的{0x0101,0x0000}使出了[0x000A]异次元猛攻！
对手的{0x0101,0x0000}使出了[0x000A]异次元猛攻！
霸主{0x0101,0x0000}使出了[0x000A]异次元猛攻！
{0xBDFF:0x09B8}
{0xBDFF:0x09B9}
{0xBDFF:0x09BA}
{0xBDFF:0x09BB}
{0xBDFF:0x09BC}
{0xBDFF:0x09BD}
{0xBDFF:0x09BE}
{0xBDFF:0x09BF}
{0xBDFF:0x09C0}
{0xBDFF:0x09C1}
{0xBDFF:0x09C2}
{0xBDFF:0x09C3}
{0xBDFF:0x09C4}
{0xBDFF:0x09C5}
{0xBDFF:0x09C6}
{0xBDFF:0x09C7}
{0xBDFF:0x09C8}
{0xBDFF:0x09C9}
{0xBDFF:0x09CA}
{0xBDFF:0x09CB}
{0xBDFF:0x09CC}
{0xBDFF:0x09CD}
{0xBDFF:0x09CE}
{0xBDFF:0x09CF}
{0xBDFF:0x09D0}
{0xBDFF:0x09D1}
{0xBDFF:0x09D2}
{0xBDFF:0x09D3}
{0xBDFF:0x09D4}
{0xBDFF:0x09D5}
{0xBDFF:0x09D6}
{0xBDFF:0x09D7}
{0xBDFF:0x09D8}
{0xBDFF:0x09D9}
{0xBDFF:0x09DA}
{0xBDFF:0x09DB}
{0xBDFF:0x09DC}
{0xBDFF:0x09DD}
{0xBDFF:0x09DE}
{0xBDFF:0x09DF}
{0xBDFF:0x09E0}
{0xBDFF:0x09E1}
{0xBDFF:0x09E2}
{0xBDFF:0x09E3}
{0xBDFF:0x09E4}
{0xBDFF:0x09E5}
{0xBDFF:0x09E6}
{0xBDFF:0x09E7}
{0xBDFF:0x09E8}
{0xBDFF:0x09E9}
{0xBDFF:0x09EA}
{0xBDFF:0x09EB}
{0xBDFF:0x09EC}
{0xBDFF:0x09ED}
{0xBDFF:0x09EE}
{0xBDFF:0x09EF}
{0xBDFF:0x09F0}
{0xBDFF:0x09F1}
{0xBDFF:0x09F2}
{0xBDFF:0x09F3}
{0xBDFF:0x09F4}
{0xBDFF:0x09F5}
{0xBDFF:0x09F6}
{0xBDFF:0x09F7}
{0xBDFF:0x09F8}
{0xBDFF:0x09F9}
{0xBDFF:0x09FA}
{0xBDFF:0x09FB}
{0xBDFF:0x09FC}
{0xBDFF:0x09FD}
{0xBDFF:0x09FE}
{0xBDFF:0x09FF}
{0xBDFF:0x0A00}
{0xBDFF:0x0A01}
{0xBDFF:0x0A02}
{0xBDFF:0x0A03}
{0xBDFF:0x0A04}
{0xBDFF:0x0A05}
{0xBDFF:0x0A06}
{0xBDFF:0x0A07}
{0xBDFF:0x0A08}
{0xBDFF:0x0A09}
{0xBDFF:0x0A0A}
{0xBDFF:0x0A0B}
{0xBDFF:0x0A0C}
{0xBDFF:0x0A0D}
{0xBDFF:0x0A0E}
{0xBDFF:0x0A0F}
{0xBDFF:0x0A10}
{0xBDFF:0x0A11}
{0xBDFF:0x0A12}
{0xBDFF:0x0A13}
{0xBDFF:0x0A14}
{0xBDFF:0x0A15}
{0xBDFF:0x0A16}
{0xBDFF:0x0A17}
{0xBDFF:0x0A18}
{0xBDFF:0x0A19}
{0xBDFF:0x0A1A}
{0xBDFF:0x0A1B}
{0xBDFF:0x0A1C}
{0xBDFF:0x0A1D}
{0xBDFF:0x0A1E}
{0xBDFF:0x0A1F}
{0xBDFF:0x0A20}
{0xBDFF:0x0A21}
{0xBDFF:0x0A22}
{0xBDFF:0x0A23}
{0xBDFF:0x0A24}
{0xBDFF:0x0A25}
{0xBDFF:0x0A26}
{0xBDFF:0x0A27}
{0xBDFF:0x0A28}
{0xBDFF:0x0A29}
{0xBDFF:0x0A2A}
{0xBDFF:0x0A2B}
{0xBDFF:0x0A2C}
{0xBDFF:0x0A2D}
{0xBDFF:0x0A2E}
{0xBDFF:0x0A2F}
{0xBDFF:0x0A30}
{0xBDFF:0x0A31}
{0xBDFF:0x0A32}
{0xBDFF:0x0A33}
{0xBDFF:0x0A34}
{0xBDFF:0x0A35}
{0xBDFF:0x0A36}
{0xBDFF:0x0A37}
{0xBDFF:0x0A38}
{0xBDFF:0x0A39}
{0xBDFF:0x0A3A}
{0xBDFF:0x0A3B}
{0xBDFF:0x0A3C}
{0xBDFF:0x0A3D}
{0xBDFF:0x0A3E}
{0xBDFF:0x0A3F}
{0xBDFF:0x0A40}
{0xBDFF:0x0A41}
{0xBDFF:0x0A42}
{0xBDFF:0x0A43}
{0xBDFF:0x0A44}
{0xBDFF:0x0A45}
{0xBDFF:0x0A46}
{0xBDFF:0x0A47}
{0xBDFF:0x0A48}
{0xBDFF:0x0A49}
{0xBDFF:0x0A4A}
{0xBDFF:0x0A4B}
{0x0101,0x0000}使出了[0x000A]集沙！
野生的{0x0101,0x0000}使出了[0x000A]集沙！
对手的{0x0101,0x0000}使出了[0x000A]集沙！
霸主{0x0101,0x0000}使出了[0x000A]集沙！
{0x0101,0x0000}使出了[0x000A]迎头一击！
野生的{0x0101,0x0000}使出了[0x000A]迎头一击！
对手的{0x0101,0x0000}使出了[0x000A]迎头一击！
霸主{0x0101,0x0000}使出了[0x000A]迎头一击！
{0x0101,0x0000}使出了[0x000A]碉堡！
野生的{0x0101,0x0000}使出了[0x000A]碉堡！
对手的{0x0101,0x0000}使出了[0x000A]碉堡！
霸主{0x0101,0x0000}使出了[0x000A]碉堡！
{0x0101,0x0000}使出了[0x000A]缝影！
野生的{0x0101,0x0000}使出了[0x000A]缝影！
对手的{0x0101,0x0000}使出了[0x000A]缝影！
霸主{0x0101,0x0000}使出了[0x000A]缝影！
{0x0101,0x0000}使出了[0x000A]ＤＤ金勾臂！
野生的{0x0101,0x0000}使出了[0x000A]ＤＤ金勾臂！
对手的{0x0101,0x0000}使出了[0x000A]ＤＤ金勾臂！
霸主{0x0101,0x0000}使出了[0x000A]ＤＤ金勾臂！
{0x0101,0x0000}使出了[0x000A]泡影的咏叹调！
野生的{0x0101,0x0000}使出了[0x000A]泡影的咏叹调！
对手的{0x0101,0x0000}使出了[0x000A]泡影的咏叹调！
霸主{0x0101,0x0000}使出了[0x000A]泡影的咏叹调！
{0x0101,0x0000}使出了[0x000A]冰锤！
野生的{0x0101,0x0000}使出了[0x000A]冰锤！
对手的{0x0101,0x0000}使出了[0x000A]冰锤！
霸主{0x0101,0x0000}使出了[0x000A]冰锤！
{0x0101,0x0000}使出了[0x000A]花疗！
野生的{0x0101,0x0000}使出了[0x000A]花疗！
对手的{0x0101,0x0000}使出了[0x000A]花疗！
霸主{0x0101,0x0000}使出了[0x000A]花疗！
{0x0101,0x0000}使出了[0x000A]十万马力！
野生的{0x0101,0x0000}使出了[0x000A]十万马力！
对手的{0x0101,0x0000}使出了[0x000A]十万马力！
霸主{0x0101,0x0000}使出了[0x000A]十万马力！
{0x0101,0x0000}使出了[0x000A]吸取力量！
野生的{0x0101,0x0000}使出了[0x000A]吸取力量！
对手的{0x0101,0x0000}使出了[0x000A]吸取力量！
霸主{0x0101,0x0000}使出了[0x000A]吸取力量！
{0x0101,0x0000}使出了[0x000A]日光刃！
野生的{0x0101,0x0000}使出了[0x000A]日光刃！
对手的{0x0101,0x0000}使出了[0x000A]日光刃！
霸主{0x0101,0x0000}使出了[0x000A]日光刃！
{0x0101,0x0000}使出了[0x000A]树叶！
野生的{0x0101,0x0000}使出了[0x000A]树叶！
对手的{0x0101,0x0000}使出了[0x000A]树叶！
霸主{0x0101,0x0000}使出了[0x000A]树叶！
{0x0101,0x0000}使出了[0x000A]聚光灯！
野生的{0x0101,0x0000}使出了[0x000A]聚光灯！
对手的{0x0101,0x0000}使出了[0x000A]聚光灯！
霸主{0x0101,0x0000}使出了[0x000A]聚光灯！
{0x0101,0x0000}使出了[0x000A]毒丝！
野生的{0x0101,0x0000}使出了[0x000A]毒丝！
对手的{0x0101,0x0000}使出了[0x000A]毒丝！
霸主{0x0101,0x0000}使出了[0x000A]毒丝！
{0x0101,0x0000}使出了[0x000A]磨砺！
野生的{0x0101,0x0000}使出了[0x000A]磨砺！
对手的{0x0101,0x0000}使出了[0x000A]磨砺！
霸主{0x0101,0x0000}使出了[0x000A]磨砺！
{0x0101,0x0000}使出了[0x000A]辅助齿轮！
野生的{0x0101,0x0000}使出了[0x000A]辅助齿轮！
对手的{0x0101,0x0000}使出了[0x000A]辅助齿轮！
霸主{0x0101,0x0000}使出了[0x000A]辅助齿轮！
{0x0101,0x0000}使出了[0x000A]地狱突刺！
野生的{0x0101,0x0000}使出了[0x000A]地狱突刺！
对手的{0x0101,0x0000}使出了[0x000A]地狱突刺！
霸主{0x0101,0x0000}使出了[0x000A]地狱突刺！
{0x0101,0x0000}使出了[0x000A]花粉团！
野生的{0x0101,0x0000}使出了[0x000A]花粉团！
对手的{0x0101,0x0000}使出了[0x000A]花粉团！
霸主{0x0101,0x0000}使出了[0x000A]花粉团！
{0x0101,0x0000}使出了[0x000A]掷锚！
野生的{0x0101,0x0000}使出了[0x000A]掷锚！
对手的{0x0101,0x0000}使出了[0x000A]掷锚！
霸主{0x0101,0x0000}使出了[0x000A]掷锚！
{0x0101,0x0000}使出了[0x000A]精神场地！
野生的{0x0101,0x0000}使出了[0x000A]精神场地！
对手的{0x0101,0x0000}使出了[0x000A]精神场地！
霸主{0x0101,0x0000}使出了[0x000A]精神场地！
{0x0101,0x0000}使出了[0x000A]猛扑！
野生的{0x0101,0x0000}使出了[0x000A]猛扑！
对手的{0x0101,0x0000}使出了[0x000A]猛扑！
霸主{0x0101,0x0000}使出了[0x000A]猛扑！
{0x0101,0x0000}使出了[0x000A]火焰鞭！
野生的{0x0101,0x0000}使出了[0x000A]火焰鞭！
对手的{0x0101,0x0000}使出了[0x000A]火焰鞭！
霸主{0x0101,0x0000}使出了[0x000A]火焰鞭！
{0x0101,0x0000}使出了[0x000A]嚣张！
野生的{0x0101,0x0000}使出了[0x000A]嚣张！
对手的{0x0101,0x0000}使出了[0x000A]嚣张！
霸主{0x0101,0x0000}使出了[0x000A]嚣张！
{0x0101,0x0000}使出了[0x000A]燃尽！
野生的{0x0101,0x0000}使出了[0x000A]燃尽！
对手的{0x0101,0x0000}使出了[0x000A]燃尽！
霸主{0x0101,0x0000}使出了[0x000A]燃尽！
{0x0101,0x0000}使出了[0x000A]速度互换！
野生的{0x0101,0x0000}使出了[0x000A]速度互换！
对手的{0x0101,0x0000}使出了[0x000A]速度互换！
霸主{0x0101,0x0000}使出了[0x000A]速度互换！
{0x0101,0x0000}使出了[0x000A]修长之角！
野生的{0x0101,0x0000}使出了[0x000A]修长之角！
对手的{0x0101,0x0000}使出了[0x000A]修长之角！
霸主{0x0101,0x0000}使出了[0x000A]修长之角！
{0x0101,0x0000}使出了[0x000A]净化！
野生的{0x0101,0x0000}使出了[0x000A]净化！
对手的{0x0101,0x0000}使出了[0x000A]净化！
霸主{0x0101,0x0000}使出了[0x000A]净化！
{0x0101,0x0000}使出了[0x000A]觉醒之舞！
野生的{0x0101,0x0000}使出了[0x000A]觉醒之舞！
对手的{0x0101,0x0000}使出了[0x000A]觉醒之舞！
霸主{0x0101,0x0000}使出了[0x000A]觉醒之舞！
{0x0101,0x0000}使出了[0x000A]核心惩罚者！
野生的{0x0101,0x0000}使出了[0x000A]核心惩罚者！
对手的{0x0101,0x0000}使出了[0x000A]核心惩罚者！
霸主{0x0101,0x0000}使出了[0x000A]核心惩罚者！
{0x0101,0x0000}使出了[0x000A]热带踢！
野生的{0x0101,0x0000}使出了[0x000A]热带踢！
对手的{0x0101,0x0000}使出了[0x000A]热带踢！
霸主{0x0101,0x0000}使出了[0x000A]热带踢！
{0x0101,0x0000}使出了[0x000A]号令！
野生的{0x0101,0x0000}使出了[0x000A]号令！
对手的{0x0101,0x0000}使出了[0x000A]号令！
霸主{0x0101,0x0000}使出了[0x000A]号令！
{0x0101,0x0000}使出了[0x000A]鸟嘴加农炮！
野生的{0x0101,0x0000}使出了[0x000A]鸟嘴加农炮！
对手的{0x0101,0x0000}使出了[0x000A]鸟嘴加农炮！
霸主{0x0101,0x0000}使出了[0x000A]鸟嘴加农炮！
{0x0101,0x0000}使出了[0x000A]鳞片噪音！
野生的{0x0101,0x0000}使出了[0x000A]鳞片噪音！
对手的{0x0101,0x0000}使出了[0x000A]鳞片噪音！
霸主{0x0101,0x0000}使出了[0x000A]鳞片噪音！
{0x0101,0x0000}使出了[0x000A]龙锤！
野生的{0x0101,0x0000}使出了[0x000A]龙锤！
对手的{0x0101,0x0000}使出了[0x000A]龙锤！
霸主{0x0101,0x0000}使出了[0x000A]龙锤！
{0x0101,0x0000}使出了[0x000A]狂舞挥打！
野生的{0x0101,0x0000}使出了[0x000A]狂舞挥打！
对手的{0x0101,0x0000}使出了[0x000A]狂舞挥打！
霸主{0x0101,0x0000}使出了[0x000A]狂舞挥打！
{0x0101,0x0000}使出了[0x000A]极光幕！
野生的{0x0101,0x0000}使出了[0x000A]极光幕！
对手的{0x0101,0x0000}使出了[0x000A]极光幕！
霸主{0x0101,0x0000}使出了[0x000A]极光幕！
{0xBDFF:0x0ADC}
{0xBDFF:0x0ADD}
{0xBDFF:0x0ADE}
{0xBDFF:0x0ADF}
{0xBDFF:0x0AE0}
{0xBDFF:0x0AE1}
{0xBDFF:0x0AE2}
{0xBDFF:0x0AE3}
{0xBDFF:0x0AE4}
{0xBDFF:0x0AE5}
{0xBDFF:0x0AE6}
{0xBDFF:0x0AE7}
{0xBDFF:0x0AE8}
{0xBDFF:0x0AE9}
{0xBDFF:0x0AEA}
{0xBDFF:0x0AEB}
{0xBDFF:0x0AEC}
{0xBDFF:0x0AED}
{0xBDFF:0x0AEE}
{0xBDFF:0x0AEF}
{0xBDFF:0x0AF0}
{0xBDFF:0x0AF1}
{0xBDFF:0x0AF2}
{0xBDFF:0x0AF3}
{0xBDFF:0x0AF4}
{0xBDFF:0x0AF5}
{0xBDFF:0x0AF6}
{0xBDFF:0x0AF7}
{0xBDFF:0x0AF8}
{0xBDFF:0x0AF9}
{0xBDFF:0x0AFA}
{0xBDFF:0x0AFB}
{0xBDFF:0x0AFC}
{0xBDFF:0x0AFD}
{0xBDFF:0x0AFE}
{0xBDFF:0x0AFF}
{0x0101,0x0000}使出了[0x000A]陷阱甲壳！
野生的{0x0101,0x0000}使出了[0x000A]陷阱甲壳！
对手的{0x0101,0x0000}使出了[0x000A]陷阱甲壳！
霸主{0x0101,0x0000}使出了[0x000A]陷阱甲壳！
{0x0101,0x0000}使出了[0x000A]花朵加农炮！
野生的{0x0101,0x0000}使出了[0x000A]花朵加农炮！
对手的{0x0101,0x0000}使出了[0x000A]花朵加农炮！
霸主{0x0101,0x0000}使出了[0x000A]花朵加农炮！
{0x0101,0x0000}使出了[0x000A]精神之牙！
野生的{0x0101,0x0000}使出了[0x000A]精神之牙！
对手的{0x0101,0x0000}使出了[0x000A]精神之牙！
霸主{0x0101,0x0000}使出了[0x000A]精神之牙！
{0x0101,0x0000}使出了[0x000A]跺脚！
野生的{0x0101,0x0000}使出了[0x000A]跺脚！
对手的{0x0101,0x0000}使出了[0x000A]跺脚！
霸主{0x0101,0x0000}使出了[0x000A]跺脚！
{0x0101,0x0000}使出了[0x000A]暗影之骨！
野生的{0x0101,0x0000}使出了[0x000A]暗影之骨！
对手的{0x0101,0x0000}使出了[0x000A]暗影之骨！
霸主{0x0101,0x0000}使出了[0x000A]暗影之骨！
{0x0101,0x0000}使出了[0x000A]冲岩！
野生的{0x0101,0x0000}使出了[0x000A]冲岩！
对手的{0x0101,0x0000}使出了[0x000A]冲岩！
霸主{0x0101,0x0000}使出了[0x000A]冲岩！
{0x0101,0x0000}使出了[0x000A]水流裂破！
野生的{0x0101,0x0000}使出了[0x000A]水流裂破！
对手的{0x0101,0x0000}使出了[0x000A]水流裂破！
霸主{0x0101,0x0000}使出了[0x000A]水流裂破！
{0x0101,0x0000}使出了[0x000A]棱镜镭射！
野生的{0x0101,0x0000}使出了[0x000A]棱镜镭射！
对手的{0x0101,0x0000}使出了[0x000A]棱镜镭射！
霸主{0x0101,0x0000}使出了[0x000A]棱镜镭射！
{0x0101,0x0000}使出了[0x000A]暗影偷盗！
野生的{0x0101,0x0000}使出了[0x000A]暗影偷盗！
对手的{0x0101,0x0000}使出了[0x000A]暗影偷盗！
霸主{0x0101,0x0000}使出了[0x000A]暗影偷盗！
{0x0101,0x0000}使出了[0x000A]流星闪冲！
野生的{0x0101,0x0000}使出了[0x000A]流星闪冲！
对手的{0x0101,0x0000}使出了[0x000A]流星闪冲！
霸主{0x0101,0x0000}使出了[0x000A]流星闪冲！
{0x0101,0x0000}使出了[0x000A]暗影之光！
野生的{0x0101,0x0000}使出了[0x000A]暗影之光！
对手的{0x0101,0x0000}使出了[0x000A]暗影之光！
霸主{0x0101,0x0000}使出了[0x000A]暗影之光！
{0x0101,0x0000}使出了[0x000A]泪眼汪汪！
野生的{0x0101,0x0000}使出了[0x000A]泪眼汪汪！
对手的{0x0101,0x0000}使出了[0x000A]泪眼汪汪！
霸主{0x0101,0x0000}使出了[0x000A]泪眼汪汪！
{0x0101,0x0000}使出了[0x000A]麻麻刺刺！
野生的{0x0101,0x0000}使出了[0x000A]麻麻刺刺！
对手的{0x0101,0x0000}使出了[0x000A]麻麻刺刺！
霸主{0x0101,0x0000}使出了[0x000A]麻麻刺刺！
{0x0101,0x0000}使出了[0x000A]自然之怒！
野生的{0x0101,0x0000}使出了[0x000A]自然之怒！
对手的{0x0101,0x0000}使出了[0x000A]自然之怒！
霸主{0x0101,0x0000}使出了[0x000A]自然之怒！
{0x0101,0x0000}使出了[0x000A]多属性攻击！
野生的{0x0101,0x0000}使出了[0x000A]多属性攻击！
对手的{0x0101,0x0000}使出了[0x000A]多属性攻击！
霸主{0x0101,0x0000}使出了[0x000A]多属性攻击！
{0xBDFF:0x0B3C}
{0xBDFF:0x0B3D}
{0xBDFF:0x0B3E}
{0xBDFF:0x0B3F}
{0x0101,0x0000}使出了[0x000A]惊爆大头！
野生的{0x0101,0x0000}使出了[0x000A]惊爆大头！
对手的{0x0101,0x0000}使出了[0x000A]惊爆大头！
霸主{0x0101,0x0000}使出了[0x000A]惊爆大头！
{0x0101,0x0000}使出了[0x000A]等离子闪电拳！
野生的{0x0101,0x0000}使出了[0x000A]等离子闪电拳！
对手的{0x0101,0x0000}使出了[0x000A]等离子闪电拳！
霸主{0x0101,0x0000}使出了[0x000A]等离子闪电拳！
{0x0101,0x0000}使出了[0x000A]光子喷涌！
野生的{0x0101,0x0000}使出了[0x000A]光子喷涌！
对手的{0x0101,0x0000}使出了[0x000A]光子喷涌！
霸主{0x0101,0x0000}使出了[0x000A]光子喷涌！
{0xBDFF:0x0B4C}
{0xBDFF:0x0B4D}
{0xBDFF:0x0B4E}
{0xBDFF:0x0B4F}
{0xBDFF:0x0B50}
{0xBDFF:0x0B51}
{0xBDFF:0x0B52}
{0xBDFF:0x0B53}
{0xBDFF:0x0B54}
{0xBDFF:0x0B55}
{0xBDFF:0x0B56}
{0xBDFF:0x0B57}
{0xBDFF:0x0B58}
{0xBDFF:0x0B59}
{0xBDFF:0x0B5A}
{0xBDFF:0x0B5B}
{0xBDFF:0x0B5C}
{0xBDFF:0x0B5D}
{0xBDFF:0x0B5E}
{0xBDFF:0x0B5F}
{0xBDFF:0x0B60}
{0xBDFF:0x0B61}
{0xBDFF:0x0B62}
{0xBDFF:0x0B63}
