？？？
必定能捉到野生宝可梦的，[0x000A]性能最好的球。
比起超级球来[0x000A]更容易捉到宝可梦的，[0x000A]性能非常不错的球。
比起精灵球来[0x000A]更容易捉到宝可梦的，[0x000A]性能还算不错的球。
用于投向野生宝可梦[0x000A]并将其捕捉的球。[0x000A]它是胶囊样式的。
仅能在大湿地中使用的特殊的球。[0x000A]上面有迷彩花纹。
有点与众不同的球。[0x000A]能很容易地捕捉[0x000A]水属性和虫属性的宝可梦。
有点与众不同的球。[0x000A]能很容易地捕捉[0x000A]生活在水世界里的宝可梦。
有点与众不同的球。[0x000A]捕捉的野生宝可梦越弱，[0x000A]就会越容易捕捉。
有点与众不同的球。[0x000A]能很容易地捕捉[0x000A]以前曾捉到过的宝可梦。
有点与众不同的球。[0x000A]回合数花费得越多，[0x000A]宝可梦就会越容易捕捉。
住着十分惬意的球。[0x000A]捉到的野生宝可梦会[0x000A]变得容易和训练家亲密。
有点珍贵的球。[0x000A]特制出来的某种纪念品。
有点与众不同的球。[0x000A]能很容易地在夜晚或洞窟等[0x000A]阴暗的地方捕捉宝可梦。
有点温柔的球。[0x000A]能回复捉到的宝可梦的[0x000A]ＨＰ并治愈异常状态。
有点与众不同的球。[0x000A]如果战斗开始后立刻使用，[0x000A]就能很容易地捉到宝可梦。
相当珍贵的球。[0x000A]特制出来的某种纪念品。
喷雾式伤药。[0x000A]能让１只宝可梦[0x000A]回复２０ＨＰ。
喷雾式药水。[0x000A]能治愈１只宝可梦的[0x000A]中毒状态。
喷雾式药水。[0x000A]能治愈１只宝可梦的[0x000A]灼伤状态。
喷雾式药水。[0x000A]能治愈１只宝可梦的[0x000A]冰冻状态。
喷雾式药水。[0x000A]能治愈１只宝可梦的[0x000A]睡眠状态。
喷雾式药水。[0x000A]能治愈１只宝可梦的[0x000A]麻痹状态。
能回复１只宝可梦的[0x000A]所有ＨＰ并治愈所有异常状态。
喷雾式伤药。[0x000A]能让１只宝可梦[0x000A]回复所有ＨＰ。
喷雾式伤药。[0x000A]能让１只宝可梦[0x000A]回复１２０ＨＰ。
喷雾式伤药。[0x000A]能让１只宝可梦[0x000A]回复６０ＨＰ。
喷雾式药水。[0x000A]能治愈１只宝可梦的[0x000A]所有异常状态。
能让１只陷入濒死的[0x000A]宝可梦重获生机，[0x000A]并回复一半ＨＰ。
能让１只陷入濒死的[0x000A]宝可梦重获生机，[0x000A]并回复所有ＨＰ。
富含矿物质的水。[0x000A]能让１只宝可梦[0x000A]回复３０ＨＰ。
翻腾着气泡的汽水。[0x000A]能让１只宝可梦[0x000A]回复５０ＨＰ。
非常香甜的牛奶。[0x000A]能让１只宝可梦[0x000A]回复７０ＨＰ。
营养百分百的牛奶。[0x000A]能让１只宝可梦[0x000A]回复１００ＨＰ。
非常苦的药粉。[0x000A]能让１只宝可梦[0x000A]回复６０ＨＰ。
非常苦的根。[0x000A]能让１只宝可梦[0x000A]回复１２０ＨＰ。
非常苦的药粉。[0x000A]能治愈１只宝可梦的[0x000A]所有异常状态。
非常苦的药草。[0x000A]能让１只濒死的宝可梦[0x000A]回复所有ＨＰ。
能让宝可梦学会的[0x000A]其中１个招式[0x000A]回复１０ＰＰ。
能让宝可梦学会的[0x000A]其中１个招式[0x000A]回复所有ＰＰ。
能让宝可梦学会的[0x000A]４个招式各[0x000A]回复１０ＰＰ。
能让宝可梦学会的[0x000A]４个招式[0x000A]回复所有ＰＰ。
釜炎特产的仙贝。[0x000A]能治愈１只宝可梦的[0x000A]所有异常状态。
１００％树果果汁。[0x000A]能让１只宝可梦[0x000A]回复２０ＨＰ。
能让陷入濒死的[0x000A]全部宝可梦[0x000A]回复所有ＨＰ。
宝可梦的营养饮料。[0x000A]能提高１只宝可梦的[0x000A]ＨＰ的基础点数。
宝可梦的营养饮料。[0x000A]能提高１只宝可梦的[0x000A]攻击的基础点数。
宝可梦的营养饮料。[0x000A]能提高１只宝可梦的[0x000A]防御的基础点数。
宝可梦的营养饮料。[0x000A]能提高１只宝可梦的[0x000A]速度的基础点数。
宝可梦的营养饮料。[0x000A]能提高１只宝可梦的[0x000A]特攻的基础点数。
充满能量的糖果。[0x000A]将它交给宝可梦后，[0x000A]１只宝可梦的等级仅会提高１。
能让宝可梦学会的[0x000A]其中１个招式的[0x000A]ＰＰ最大值少量提高。
宝可梦的营养饮料。[0x000A]能提高１只宝可梦的[0x000A]特防的基础点数。
能将宝可梦学会的[0x000A]其中１个招式的[0x000A]ＰＰ最大值提至最高。
百代不为人知的特产。[0x000A]能治愈１只宝可梦的[0x000A]所有异常状态。
在战斗中，[0x000A]５回合内不让我方[0x000A]能力降低的道具。
击中要害的几率会大幅提高。[0x000A]只能使用１次。[0x000A]离场后，效果便会消失。
大幅提高战斗中[0x000A]宝可梦攻击的道具。[0x000A]离场后，效果便会消失。
大幅提高战斗中[0x000A]宝可梦防御的道具。[0x000A]离场后，效果便会消失。
大幅提高战斗中[0x000A]宝可梦速度的道具。[0x000A]离场后，效果便会消失。
大幅提高战斗中[0x000A]宝可梦命中的道具。[0x000A]离场后，效果便会消失。
大幅提高战斗中[0x000A]宝可梦特攻的道具。[0x000A]离场后，效果便会消失。
大幅提高战斗中[0x000A]宝可梦特防的道具。[0x000A]离场后，效果便会消失。
能吸引宝可梦注意的道具。[0x000A]在和野生宝可梦的[0x000A]战斗中绝对可以逃走。
能吸引宝可梦注意的道具。[0x000A]在和野生宝可梦的[0x000A]战斗中绝对可以逃走。
以蓝色玻璃制成的哨子。[0x000A]可以治愈睡眠状态。
以黄色玻璃制成的哨子。[0x000A]可以治愈混乱状态。
以红色玻璃制成的哨子。[0x000A]可以治愈着迷状态。
以黑色玻璃制成的哨子。[0x000A]在使用的地方更容易[0x000A]遇到强大的宝可梦。
以白色玻璃制成的哨子。[0x000A]在使用的地方更容易[0x000A]遇到弱小的宝可梦。
在浅滩洞穴这地方[0x000A]找到的海盐。
在浅滩洞穴这地方[0x000A]找到的贝壳。
红色的小碎片。[0x000A]好像是以前制作的[0x000A]某道具的一部分。
蓝色的小碎片。[0x000A]好像是以前制作的[0x000A]某道具的一部分。
黄色的小碎片。[0x000A]好像是以前制作的[0x000A]某道具的一部分。
绿色的小碎片。[0x000A]好像是以前制作的[0x000A]某道具的一部分。
弱小的野生宝可梦[0x000A]将完全不会出现。[0x000A]效果比除虫喷雾更持久。
弱小的野生宝可梦[0x000A]将完全不会出现。[0x000A]效果比白银喷雾更持久。
结实的长绳。[0x000A]可以从洞窟或迷宫中脱身。
使用后，在较短的一段时间内，[0x000A]弱小的野生宝可梦将完全不会出现。
能让某些特定宝可梦[0x000A]进化的神奇石头。[0x000A]像太阳一样赤红。
能让某些特定宝可梦[0x000A]进化的神奇石头。[0x000A]像夜空一样乌黑。
能让某些特定宝可梦[0x000A]进化的神奇石头。[0x000A]看上去是橙黄色的。
能让某些特定宝可梦[0x000A]进化的神奇石头。[0x000A]有着闪电般的花纹。
能让某些特定宝可梦[0x000A]进化的神奇石头。[0x000A]看上去是澄蓝色的。
能让某些特定宝可梦[0x000A]进化的神奇石头。[0x000A]有着叶子般的花纹。
珍稀的小蘑菇。[0x000A]在一些爱好者中[0x000A]有着相当高的人气。
珍稀的大蘑菇。[0x000A]在一些爱好者中[0x000A]有着非常高的人气。
散发着美丽银辉[0x000A]且有点小的珍珠。[0x000A]可以在商店低价出售。
散发着美丽银辉[0x000A]且相当大颗的珍珠。[0x000A]可以在商店高价出售。
手感细腻且十分[0x000A]美丽的红色沙子。[0x000A]可以在商店低价出售。
闪着红光且十分[0x000A]美丽的宝石碎片。[0x000A]可以在商店高价出售。
闪着金光，[0x000A]以纯金制成的珠子。[0x000A]可以在商店高价出售。
有着美丽心形外形[0x000A]且非常珍稀的鳞片。[0x000A]有些人收到会很高兴。
在草丛或洞窟等地方使用后，[0x000A]被甜甜香气吸引的[0x000A]野生宝可梦就会出现。
培育树果时的肥料。[0x000A]但完全不适合丰缘地区的土壤，[0x000A]所以没什么效果。
培育树果时的肥料。[0x000A]但完全不适合丰缘地区的土壤，[0x000A]所以没什么效果。
培育树果时的肥料。[0x000A]但完全不适合丰缘地区的土壤，[0x000A]所以没什么效果。
培育树果时的肥料。[0x000A]但完全不适合丰缘地区的土壤，[0x000A]所以没什么效果。
很久以前栖息在海里的[0x000A]古代宝可梦的化石。[0x000A]好像是根的一部分。
很久以前栖息在海里的[0x000A]古代宝可梦的化石。[0x000A]好像是爪子的一部分。
很久以前栖息在海里的[0x000A]古代宝可梦的化石。[0x000A]好像是贝壳的一部分。
很久以前栖息在海里的[0x000A]古代宝可梦的化石。[0x000A]好像是甲壳的一部分。
封存着古代宝可梦[0x000A]遗传基因的琥珀，[0x000A]透着点红色。
很久以前生活在地上的[0x000A]古代宝可梦的化石。[0x000A]好像是领饰的一部分。
很久以前生活在地上的[0x000A]古代宝可梦的化石。[0x000A]好像是头部的一部分。
在宝可梦考古学上[0x000A]非常贵重的骨头。[0x000A]可以在商店高价出售。
能让某些特定宝可梦[0x000A]进化的神奇石头。[0x000A]像光芒一样耀眼。
能让某些特定宝可梦[0x000A]进化的神奇石头。[0x000A]像黑夜一般漆黑。
能让某些特定宝可梦[0x000A]进化的神奇石头。[0x000A]像眼眸一般光彩动人。
能让某些特定宝可梦[0x000A]进化的神奇石头。[0x000A]像珠子一般圆润。
没有它，石之塔就会[0x000A]崩塌的重要石头。[0x000A]有时能从石头里听到声音。
让骑拉帝纳携带的话，[0x000A]龙和幽灵属性的招式威力就会提高。[0x000A]散发着光辉的宝珠。
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
这是让盖诺赛克特携带的卡带。[0x000A]携带后，高科技光炮这招式[0x000A]就会变为水属性。
这是让盖诺赛克特携带的卡带。[0x000A]携带后，高科技光炮这招式[0x000A]就会变为电属性。
这是让盖诺赛克特携带的卡带。[0x000A]携带后，高科技光炮这招式[0x000A]就会变为火属性。
这是让盖诺赛克特携带的卡带。[0x000A]携带后，高科技光炮这招式[0x000A]就会变为冰属性。
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
非常甜腻的巧克力。[0x000A]能让１只宝可梦[0x000A]回复２０ＨＰ。
让帝牙卢卡携带的话，[0x000A]龙和钢属性的招式威力就会提高。[0x000A]散发着光辉的宝珠。
让帕路奇亚携带的话，[0x000A]龙和水属性的招式威力就会提高。[0x000A]散发着美丽光辉的宝珠。
方便写初次见面这类寒暄语的信纸。[0x000A]使用该道具时，[0x000A]需要让宝可梦携带着来用。
方便写表达自己喜好这类邮件的信纸。[0x000A]使用该道具时，[0x000A]需要让宝可梦携带着来用。
方便写邀请对方这类邮件的信纸。[0x000A]使用该道具时，[0x000A]需要让宝可梦携带着来用。
方便写表达感谢这类邮件的信纸。[0x000A]使用该道具时，[0x000A]需要让宝可梦携带着来用。
方便写询问对方这类邮件的信纸。[0x000A]使用该道具时，[0x000A]需要让宝可梦携带着来用。
方便写推荐内容这类邮件的信纸。[0x000A]使用该道具时，[0x000A]需要让宝可梦携带着来用。
方便写回复邮件的信纸。[0x000A]使用该道具时，[0x000A]需要让宝可梦携带着来用。
印有通天桥图案的信纸。[0x000A]使用该道具时，[0x000A]需要让宝可梦携带着来用。
印有鲜红色活动桥图案的信纸。[0x000A]使用该道具时，[0x000A]需要让宝可梦携带着来用。
印有钢铁悬索桥图案的信纸。[0x000A]使用该道具时，[0x000A]需要让宝可梦携带着来用。
印有砖桥图案的信纸。[0x000A]使用该道具时，[0x000A]需要让宝可梦携带着来用。
印有拱桥图案的信纸。[0x000A]使用该道具时，[0x000A]需要让宝可梦携带着来用。
让宝可梦携带后，[0x000A]可以治愈麻痹。
让宝可梦携带后，[0x000A]可以治愈睡眠。
让宝可梦携带后，[0x000A]可以治愈中毒。
让宝可梦携带后，[0x000A]可以治愈灼伤。
让宝可梦携带后，[0x000A]可以治愈冰冻。
让宝可梦携带后，[0x000A]可以回复１０ＰＰ。
让宝可梦携带后，[0x000A]可以回复１０ＨＰ。
让宝可梦携带后，[0x000A]可以治愈混乱。
让宝可梦携带后，[0x000A]可以治愈所有异常状态。
让宝可梦携带后，[0x000A]可以回复少量ＨＰ。
让宝可梦携带后，[0x000A]危机时可以回复ＨＰ。[0x000A]如果讨厌这味道就会混乱。
让宝可梦携带后，[0x000A]危机时可以回复ＨＰ。[0x000A]如果讨厌这味道就会混乱。
让宝可梦携带后，[0x000A]危机时可以回复ＨＰ。[0x000A]如果讨厌这味道就会混乱。
让宝可梦携带后，[0x000A]危机时可以回复ＨＰ。[0x000A]如果讨厌这味道就会混乱。
让宝可梦携带后，[0x000A]危机时可以回复ＨＰ。[0x000A]如果讨厌这味道就会混乱。
用于制作宝可方块，[0x000A]制作出来的宝可方块可用来打磨帅气。[0x000A]红色的果实尝起来是辣的。
用于制作宝可方块，[0x000A]制作出来的宝可方块可用来打磨美丽。[0x000A]蓝色的果实尝起来是涩的。
用于制作宝可方块，[0x000A]制作出来的宝可方块可用来打磨可爱。[0x000A]粉红色的果实尝起来是甜的。
用于制作宝可方块，[0x000A]制作出来的宝可方块可用来打磨聪明。[0x000A]绿色的果实尝起来是苦的。
用于制作宝可方块，[0x000A]制作出来的宝可方块可用来打磨强壮。[0x000A]黄色的果实尝起来是酸的。
如果把它交给宝可梦，[0x000A]宝可梦就会变得非常容易和训练家亲密，[0x000A]但ＨＰ的基础点数会降低。
如果把它交给宝可梦，[0x000A]宝可梦就会变得非常容易和训练家亲密，[0x000A]但攻击的基础点数会降低。
如果把它交给宝可梦，[0x000A]宝可梦就会变得非常容易和训练家亲密，[0x000A]但防御的基础点数会降低。
如果把它交给宝可梦，[0x000A]宝可梦就会变得非常容易和训练家亲密，[0x000A]但特攻的基础点数会降低。
如果把它交给宝可梦，[0x000A]宝可梦就会变得非常容易和训练家亲密，[0x000A]但特防的基础点数会降低。
如果把它交给宝可梦，[0x000A]宝可梦就会变得非常容易和训练家亲密，[0x000A]但速度的基础点数会降低。
用于制作宝可方块，[0x000A]制作出来的宝可方块可用来打磨美丽。[0x000A]在其他地区很少见的树果。
用于制作宝可方块，[0x000A]制作出来的宝可方块可用来打磨可爱。[0x000A]在其他地区很少见的树果。
用于制作宝可方块，[0x000A]制作出来的宝可方块可用来打磨聪明。[0x000A]在其他地区很少见的树果。
用于制作宝可方块，[0x000A]制作出来的宝可方块可用来打磨强壮。[0x000A]在其他地区很少见的树果。
用于制作宝可方块，[0x000A]制作出来的宝可方块可用来打磨可爱。[0x000A]在其他地区很少见的树果。
用于制作宝可方块，[0x000A]制作出来的宝可方块可用来打磨美丽。[0x000A]在其他地区很少见的树果。
用于制作宝可方块，[0x000A]制作出来的宝可方块可用来打磨聪明。[0x000A]在其他地区很少见的树果。
用于制作宝可方块，[0x000A]制作出来的宝可方块可用来打磨聪明。[0x000A]在其他地区很少见的树果。
用于制作宝可方块，[0x000A]制作出来的宝可方块可用来打磨美丽。[0x000A]在其他地区很少见的树果。
让宝可梦携带后，[0x000A]在受到效果绝佳的火属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的水属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的电属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的草属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的冰属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的格斗属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的毒属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的地面属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的飞行属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的超能力属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的虫属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的岩石属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的幽灵属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的龙属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的恶属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到效果绝佳的钢属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到一般属性招式攻击时，[0x000A]能令其威力减弱。
让宝可梦携带后，危机时，[0x000A]自己的攻击就会提高。
让宝可梦携带后，危机时，[0x000A]自己的防御就会提高。
让宝可梦携带后，危机时，[0x000A]自己的速度就会提高。
让宝可梦携带后，危机时，[0x000A]自己的特攻就会提高。
让宝可梦携带后，危机时，[0x000A]自己的特防就会提高。
让宝可梦携带后，危机时，[0x000A]攻击会变得容易击中要害。
让宝可梦携带后，危机时，[0x000A]某一项能力就会大幅提高。
让宝可梦携带后，[0x000A]在受到效果绝佳的招式攻击时，[0x000A]可以回复ＨＰ。
让宝可梦携带后，危机时，[0x000A]招式的命中率仅会提高１次。
让宝可梦携带后，危机时，[0x000A]行动仅会变快１次。
让宝可梦携带后，[0x000A]在受到物理招式攻击时，[0x000A]能给予对手伤害。
让宝可梦携带后，[0x000A]在受到特殊招式攻击时，[0x000A]能给予对手伤害。
闪闪发光的粉末。[0x000A]携带后，光芒会迷惑对手，[0x000A]从而使其招式变得不容易命中。
当携带它的宝可梦能力降低时，[0x000A]仅能回到之前的状态１次。
又硬又重的锻炼器。[0x000A]虽然携带后速度会降低，[0x000A]但会比平时更容易茁壮成长。
打开开关后，[0x000A]能让同行的所有宝可梦[0x000A]获得经验值的装置。
又轻又尖锐的爪子。[0x000A]携带后，有时能比对手[0x000A]先一步行动。
音色悦耳的铃铛。[0x000A]携带它的宝可梦会受到安抚，[0x000A]变得容易和训练家亲密。
当携带它的宝可梦[0x000A]无法自由使出招式时，[0x000A]仅会回复１次。
有点讲究的头带。[0x000A]虽然携带后攻击会提高，[0x000A]但只能使出相同的招式。
携带后进行攻击，[0x000A]在造成伤害时，[0x000A]有时会让对手畏缩。
散发着银色光辉的粉末。[0x000A]携带后，虫属性的[0x000A]招式威力就会提高。
只要携带它的宝可梦[0x000A]在战斗时出场一次，[0x000A]就能获得２倍金钱。
让排在最前面的宝可梦携带后，[0x000A]野生宝可梦就会不容易出现。
让拉帝欧斯或拉帝亚斯携带后，[0x000A]超能力和龙属性的招式威力[0x000A]就会提高的神奇珠子。
让珍珠贝携带后，[0x000A]特攻就会提高的牙齿。[0x000A]散发着闪亮的银光。
让珍珠贝携带后，[0x000A]特防就会提高的鳞片。[0x000A]散发着淡淡的粉红色光芒。
携带它的宝可梦在和[0x000A]野生宝可梦的战斗中[0x000A]绝对可以逃走。
携带后，宝可梦在此期间[0x000A]不会进化的神奇石头。
携带后，即便受到[0x000A]可能会导致濒死的招式，[0x000A]有时也能仅以１ＨＰ撑过去。
满载着幸福的蛋。[0x000A]携带它的宝可梦获得的[0x000A]经验值会少量增加。
能看见弱点的镜片。[0x000A]携带它的宝可梦的招式[0x000A]会变得容易击中要害。
特殊的金属膜。[0x000A]携带后，钢属性的[0x000A]招式威力就会提高。
携带后，宝可梦的ＨＰ[0x000A]会在战斗期间缓缓回复。
又硬又坚固的鳞片。[0x000A]龙属性宝可梦有时会携带它。
让皮卡丘携带后，[0x000A]攻击和特攻的威力[0x000A]就会提高的神奇之球。
手感细腻的沙子。[0x000A]携带后，地面属性的[0x000A]招式威力就会提高。
绝对不会裂开的石头。[0x000A]携带后，岩石属性的[0x000A]招式威力就会提高。
孕育生命的种子。[0x000A]携带后，草属性的[0x000A]招式威力就会提高。
看上去很奇怪的眼镜。[0x000A]携带后，恶属性的[0x000A]招式威力就会提高。
能振作精神的带子。[0x000A]携带后，格斗属性的[0x000A]招式威力就会提高。
强力的磁铁。[0x000A]携带后，电属性的[0x000A]招式威力就会提高。
水滴形状的宝石。[0x000A]携带后，水属性的[0x000A]招式威力就会提高。
又长又尖的鸟嘴。[0x000A]携带后，飞行属性的[0x000A]招式威力就会提高。
有毒的小针。[0x000A]携带后，毒属性的[0x000A]招式威力就会提高。
能隔绝热量的冰。[0x000A]携带后，冰属性的[0x000A]招式威力就会提高。
古怪可怕的咒符。[0x000A]携带后，幽灵属性的[0x000A]招式威力就会提高。
注入了念力的汤匙。[0x000A]携带后，超能力属性的[0x000A]招式威力就会提高。
焚烧用的燃料。[0x000A]携带后，火属性的[0x000A]招式威力就会提高。
坚硬锐利的牙齿。[0x000A]携带后，龙属性的[0x000A]招式威力就会提高。
手感不错的围巾。[0x000A]携带后，一般属性的[0x000A]招式威力就会提高。
内部储存了各种信息的透明机器。[0x000A]西尔佛公司制造。
当携带它的宝可梦[0x000A]攻击对手并造成伤害时，[0x000A]能回复少量ＨＰ。
有着神奇香气的薰香。[0x000A]携带后，水属性的[0x000A]招式威力就会提高。
携带后，薰香的[0x000A]神奇香气会迷惑对手，[0x000A]其招式会变得不容易命中。
能带来幸运的拳套。[0x000A]让吉利蛋携带后，[0x000A]招式会变得容易击中要害。
让百变怪携带后，[0x000A]防御就会提高的神奇粉末。[0x000A]非常细腻坚硬。
某种坚硬的骨头。[0x000A]让卡拉卡拉或嘎啦嘎啦携带后，[0x000A]攻击就会提高。
非常长且坚硬的茎。[0x000A]让大葱鸭携带后，[0x000A]招式会变得容易击中要害。
携带它去参加华丽大赛的[0x000A]宝可梦会比平时[0x000A]看上去更加帅气。
携带它去参加华丽大赛的[0x000A]宝可梦会比平时[0x000A]看上去更加美丽。
携带它去参加华丽大赛的[0x000A]宝可梦会比平时[0x000A]看上去更加可爱。
携带它去参加华丽大赛的[0x000A]宝可梦会比平时[0x000A]看上去更加聪明。
携带它去参加华丽大赛的[0x000A]宝可梦会比平时[0x000A]看上去更加强壮。
能放大观看物体的镜片。[0x000A]携带后，招式的命中率[0x000A]就会少量提高。
力如泉涌的头带。[0x000A]携带后，物理招式的[0x000A]威力就会少量提高。
装着很厚镜片的眼镜。[0x000A]携带后，特殊招式的[0x000A]威力就会少量提高。
用惯了的黑色带子。[0x000A]携带后，效果绝佳时的[0x000A]招式威力就会少量提高。
当携带它的宝可梦[0x000A]使出光墙或反射壁时，[0x000A]效果会比平时持续得更长。
携带后，虽然每次攻击时[0x000A]ＨＰ少量减少，[0x000A]但招式的威力会提高。
携带它的宝可梦仅有１次机会[0x000A]可以在第１回合使出[0x000A]需要蓄力的招式。
触碰后会放出毒的神奇宝珠。[0x000A]携带后，在战斗时会变成剧毒状态。
触碰后会放出热量的神奇宝珠。[0x000A]携带后，在战斗时会变成灼伤状态。
让百变怪携带后，[0x000A]速度就会提高的神奇粉末。[0x000A]非常细腻坚硬。
携带后，在ＨＰ全满时，[0x000A]即便受到可能会导致濒死的招式，[0x000A]也能仅以１ＨＰ撑过去１次。
当携带它的宝可梦比[0x000A]对手行动迟缓时，[0x000A]招式会变得容易命中。
携带后，连续使出相同招式时，[0x000A]威力就会提高。不再使出[0x000A]相同招式时，威力就会复原。
携带后，速度会降低。[0x000A]飞行属性以及飘浮宝可梦[0x000A]会被地面招式击中。
非常沉重的某种尾巴。[0x000A]携带后，行动会比平时更加迟缓。
长长的鲜红色细线。[0x000A]携带后，在自己着迷时[0x000A]能让对手也着迷。
携带后，毒属性的宝可梦[0x000A]会缓缓回复ＨＰ。[0x000A]其他属性的话，ＨＰ则会减少。
携带它的宝可梦使出冰雹的话，[0x000A]冰雹的时间就会比平时更长。
携带它的宝可梦使出沙暴的话，[0x000A]沙暴的时间就会比平时更长。
携带它的宝可梦使出大晴天的话，[0x000A]晴天的时间就会比平时更长。
携带它的宝可梦使出求雨的话，[0x000A]下雨的时间就会比平时更长。
携带后，绑紧以及紧束等[0x000A]会持续造成伤害的招式的[0x000A]回合数会增加。
有点讲究的围巾。[0x000A]虽然携带后速度会提高，[0x000A]但只能使出相同的招式。
携带后，每回合都会受到伤害。[0x000A]有时也会附着到[0x000A]碰到自己的对手身上。
虽然携带后速度会降低，[0x000A]但宝可梦的攻击[0x000A]会比平时成长得更高。
虽然携带后速度会降低，[0x000A]但宝可梦的防御[0x000A]会比平时成长得更高。
虽然携带后速度会降低，[0x000A]但宝可梦的特攻[0x000A]会比平时成长得更高。
虽然携带后速度会降低，[0x000A]但宝可梦的特防[0x000A]会比平时成长得更高。
虽然携带后速度会降低，[0x000A]但宝可梦的速度[0x000A]会比平时成长得更高。
虽然携带后速度会降低，[0x000A]但宝可梦的ＨＰ[0x000A]会比平时成长得更高。
结实坚硬的空壳。[0x000A]携带它的宝可梦必定可以[0x000A]和后备的宝可梦进行替换。
携带后，吸取ＨＰ的招式[0x000A]可以比平时更多地回复自己的ＨＰ。
有点讲究的眼镜。[0x000A]虽然携带后特攻会提高，[0x000A]但只能使出相同的招式。
火属性的石板。[0x000A]携带后，火属性的[0x000A]招式威力就会增强。
水属性的石板。[0x000A]携带后，水属性的[0x000A]招式威力就会增强。
电属性的石板。[0x000A]携带后，电属性的[0x000A]招式威力就会增强。
草属性的石板。[0x000A]携带后，草属性的[0x000A]招式威力就会增强。
冰属性的石板。[0x000A]携带后，冰属性的[0x000A]招式威力就会增强。
格斗属性的石板。[0x000A]携带后，格斗属性的[0x000A]招式威力就会增强。
毒属性的石板。[0x000A]携带后，毒属性的[0x000A]招式威力就会增强。
地面属性的石板。[0x000A]携带后，地面属性的[0x000A]招式威力就会增强。
飞行属性的石板。[0x000A]携带后，飞行属性的[0x000A]招式威力就会增强。
超能力属性的石板。[0x000A]携带后，超能力属性的[0x000A]招式威力就会增强。
虫属性的石板。[0x000A]携带后，虫属性的[0x000A]招式威力就会增强。
岩石属性的石板。[0x000A]携带后，岩石属性的[0x000A]招式威力就会增强。
幽灵属性的石板。[0x000A]携带后，幽灵属性的[0x000A]招式威力就会增强。
龙属性的石板。[0x000A]携带后，龙属性的[0x000A]招式威力就会增强。
恶属性的石板。[0x000A]携带后，恶属性的[0x000A]招式威力就会增强。
钢属性的石板。[0x000A]携带后，钢属性的[0x000A]招式威力就会增强。
有着神奇香气的薰香。[0x000A]携带后，超能力属性的[0x000A]招式威力就会提高。
有着神奇香气的薰香。[0x000A]携带后，岩石属性的[0x000A]招式威力就会提高。
有着神奇香气的薰香。[0x000A]携带后，宝可梦的行动[0x000A]会比平时更加迟缓。
有着神奇香气的薰香。[0x000A]携带后，水属性的[0x000A]招式威力就会提高。
有着神奇香气的薰香。[0x000A]携带后，草属性的[0x000A]招式威力就会提高。
只要携带它的宝可梦[0x000A]在战斗时出场一次，[0x000A]就能获得２倍金钱。
让排在最前面的宝可梦携带后，[0x000A]野生宝可梦就会不容易出现。
某种护具。[0x000A]非常坚硬而且沉重。[0x000A]某种宝可梦很喜欢它。
积蓄着庞大电气能量的箱子。[0x000A]某种宝可梦很喜欢它。
积蓄着庞大熔岩能量的箱子。[0x000A]某种宝可梦很喜欢它。
内部储存了奇怪信息的透明机器。[0x000A]制造者不明。
蕴含着惊人强大灵力的布。[0x000A]某种宝可梦很喜欢它。
尖锐的爪子。[0x000A]携带后，招式会[0x000A]变得容易击中要害。
尖锐的牙齿。[0x000A]携带后，在给予伤害时，[0x000A]有时会让对手畏缩。
激励自己，[0x000A]从而提高攻击和特攻。
用尖锐的巨爪[0x000A]劈开对手进行攻击。
将神奇的念波实体化攻击对手。[0x000A]给予物理伤害。
静心凝神，[0x000A]从而提高自己的特攻和特防。
放走对手，强制拉后备宝可梦上场。[0x000A]如果对手为野生宝可梦，[0x000A]战斗将直接结束。
让对手陷入剧毒状态。[0x000A]随着回合的推进，[0x000A]中毒伤害会增加。
在５回合内一直降冰雹，[0x000A]除冰属性的宝可梦以外，[0x000A]给予其他宝可梦伤害。
使出全身力气绷紧肌肉，[0x000A]从而提高自己的攻击和防御。
将特殊的毒液泼向对手。[0x000A]对处于中毒状态的对手，[0x000A]威力会变成２倍。
根据所使用招式的宝可梦，[0x000A]招式属性也会改变。
在５回合内阳光变得强烈，[0x000A]从而提高火属性的招式威力。[0x000A]水属性的招式威力则降低。
使对手愤怒。[0x000A]在３回合内让对手[0x000A]只能使出给予伤害的招式。
向对手发射[0x000A]冰冻光束进行攻击。[0x000A]有时会让对手陷入冰冻状态。
将猛烈的暴风雪[0x000A]刮向对手进行攻击。[0x000A]有时会让对手陷入冰冻状态。
向对手发射[0x000A]强烈的光线进行攻击。[0x000A]下一回合自己将无法动弹。
在５回合内使用神奇的墙，[0x000A]减弱从对手那受到的[0x000A]特殊攻击的伤害。
完全抵挡[0x000A]对手的攻击。[0x000A]连续使出则容易失败。
在５回合内一直降雨，[0x000A]从而提高水属性的招式威力。[0x000A]火属性的招式威力则降低。
降到地面，使身体休息。[0x000A]回复自己最大ＨＰ的一半。
在５回合内[0x000A]被神奇的力量守护，[0x000A]从而不会陷入异常状态。
为了发泄不满而[0x000A]全力进行攻击。[0x000A]亲密度越低，威力越大。
第１回合收集满满的日光，[0x000A]第２回合发射光束进行攻击。
扔石头或炮弹，[0x000A]攻击飞行的对手。[0x000A]对手会被击落，掉到地面。
向对手发出[0x000A]强力电击进行攻击。[0x000A]有时会让对手陷入麻痹状态。
向对手劈下暴雷进行攻击。[0x000A]有时会让对手陷入麻痹状态。
利用地震的冲击，[0x000A]攻击自己周围所有的宝可梦。
为了训练家而[0x000A]全力攻击对手。[0x000A]亲密度越高，威力越大。
吸取血液攻击对手。[0x000A]可以回复给予对手[0x000A]伤害的一半ＨＰ。
向对手发送[0x000A]强大的念力进行攻击。[0x000A]有时会降低对手的特防。
投掷一团黑影进行攻击。[0x000A]有时会降低对手的特防。
将手刀猛烈地挥下攻击对手。[0x000A]还可以破坏光墙和反射壁等。
通过快速移动来制造分身，[0x000A]扰乱对手，从而提高闪避率。
在５回合内使用神奇的墙，[0x000A]减弱从对手那受到的[0x000A]物理攻击的伤害。
用污泥波攻击[0x000A]自己周围所有的宝可梦。[0x000A]有时会陷入中毒状态。
向对手发射[0x000A]烈焰进行攻击。[0x000A]有时会让对手陷入灼伤状态。
用污泥投掷对手进行攻击。[0x000A]有时会让对手陷入中毒状态。
在５回合内，除岩石、地面和[0x000A]钢属性以外的宝可梦，都会受到伤害。[0x000A]岩石属性的特防还会提高。
用大字的火焰烧尽对手。[0x000A]有时会让对手陷入灼伤状态。
投掷岩石进行攻击。[0x000A]封住对手的行动，[0x000A]从而降低速度。
以敏捷的动作[0x000A]戏弄对手后进行切斩。[0x000A]攻击必定会命中。
向对手无理取闹，[0x000A]令其不能连续２次[0x000A]使出相同招式。
当自己处于中毒、麻痹、灼伤状态时，[0x000A]向对手使出此招式的话，[0x000A]威力会变成２倍。
将火焰围绕身体攻击对手。[0x000A]积蓄力量并提高自己的速度。
连续睡上２回合。[0x000A]回复自己的全部ＨＰ[0x000A]以及治愈所有异常状态。
♂诱惑♀或♀诱惑♂，[0x000A]让对手着迷。[0x000A]对手将很难使出招式。
攻击的同时盗取道具。[0x000A]当自己携带道具时，[0x000A]不会去盗取。
以敏捷的动作瞄准[0x000A]对手的脚进行攻击。[0x000A]降低对手的速度。
用歌声攻击对手。[0x000A]同伴还可以接着使出轮唱招式，[0x000A]威力也会提高。
用回声攻击对手。[0x000A]如果每回合都有宝可梦接着[0x000A]使用该招式，威力就会提高。
使出全部力量攻击对手。[0x000A]使用之后会因为反作用力，[0x000A]自己的特攻大幅降低。
用坚硬的翅膀敲打[0x000A]对手进行攻击。[0x000A]有时会提高自己的防御。
提高气势，[0x000A]释放出全部力量。[0x000A]有时会降低对手的特防。
发射从自然收集的生命力量。[0x000A]有时会降低对手的特防。
对手的ＨＰ[0x000A]至少会留下１ＨＰ，[0x000A]如此般手下留情地攻击。
向对手喷射[0x000A]煮得翻滚的开水进行攻击。[0x000A]有时会让对手陷入灼伤状态。
快速投掷携带的道具进行攻击。[0x000A]根据道具不同，[0x000A]威力和效果会改变。
向对手发射电击光束。[0x000A]由于蓄满电流，[0x000A]有时会提高自己的特攻。
将带走的对手在第２回合[0x000A]从空中摔下进行攻击。[0x000A]被带到空中的对手不能动弹。
用自己的身体狂舞挥打，[0x000A]给予对手伤害。
压制对手，[0x000A]从而将其行动顺序放到最后。
放出怪异的火焰，[0x000A]从而让对手陷入灼伤状态。
轻巧地攻击对手。[0x000A]自己没有携带道具时，[0x000A]会给予较大的伤害。
让对手在５回合内不能使用[0x000A]宝可梦携带的道具。训练家也[0x000A]不能给那只宝可梦使用道具。
引发大爆炸，[0x000A]攻击自己周围所有的宝可梦。[0x000A]使用后自己会陷入濒死。
以影子做成的锐爪，[0x000A]劈开对手。[0x000A]容易击中要害。
蓄力攻击。[0x000A]如果能在对手之后攻击，[0x000A]招式的威力会变成２倍。
用尖尖的角刺入对手进行攻击。[0x000A]攻击必定会命中。
使出自己浑身力量突击对手。[0x000A]下一回合自己将无法动弹。
打磨自己的身体，[0x000A]减少空气阻力。[0x000A]可以大幅提高自己的速度。
在５回合内减弱[0x000A]物理和特殊的伤害。[0x000A]只有冰雹时才能使出。
用尖尖的岩石[0x000A]刺入对手进行攻击。[0x000A]容易击中要害。
在攻击之后急速返回，[0x000A]和后备宝可梦进行替换。
向对手发出[0x000A]微弱的电击，[0x000A]从而让对手陷入麻痹状态。
让身体高速旋转并撞击对手。[0x000A]速度比对手越慢，威力越大。
激烈地跳起战舞提高气势。[0x000A]大幅提高自己的攻击。
第１回合飞上天空，[0x000A]第２回合攻击对手。
向自己施以自我暗示，[0x000A]将能力变化的状态[0x000A]变得和对手一样。
用力踩踏地面并攻击[0x000A]自己周围所有的宝可梦。[0x000A]降低对方的速度。
将冰冷的气息[0x000A]吹向对手进行攻击。[0x000A]必定会击中要害。
将大岩石[0x000A]猛烈地撞向对手进行攻击。[0x000A]有时会使对手畏缩。
将镰刀或爪子像剪刀般地交叉，[0x000A]顺势劈开对手。
弹飞对手，强制拉后备宝可梦上场。[0x000A]如果对手为野生宝可梦，[0x000A]战斗将直接结束。
在４～５回合内[0x000A]死缠烂打地进行攻击。[0x000A]在此期间对手将无法逃走。
用带毒的触手或手臂刺入对手。[0x000A]有时会让对手陷入中毒状态。
吃掉正在睡觉的对手的梦[0x000A]进行攻击。回复对手[0x000A]所受到伤害的一半ＨＰ。
用草缠住并绊倒对手。[0x000A]对手越重，威力越大。
激怒对手，使其混乱。[0x000A]因为愤怒，对手的攻击[0x000A]会大幅提高。
从自己已学会的招式中[0x000A]任意使出１个。[0x000A]只能在自己睡觉时使用。
在攻击之后急速返回，[0x000A]和后备宝可梦进行替换。
削减少许自己的ＨＰ，[0x000A]制造分身。[0x000A]分身将成为自己的替身。
将身体的光芒[0x000A]聚集在一点释放出去。[0x000A]有时会降低对手的特防。
制造出离奇的空间。[0x000A]在５回合内[0x000A]速度慢的宝可梦可以先行动。
用镰刀或爪子等[0x000A]切斩对手进行攻击。[0x000A]还可以切断细的树木。
第１回合飞上天空，[0x000A]第２回合攻击对手。[0x000A]还可以飞到去过的城镇。
利用大浪[0x000A]攻击自己周围所有的宝可梦。
使出浑身力气[0x000A]殴打对手进行攻击。[0x000A]还可以推动沉重的岩石。
以惊人的气势扑向对手。[0x000A]有时会使对手畏缩。[0x000A]还可以游泳登上瀑布。
用拳头进行攻击。[0x000A]有时会降低对手的防御。[0x000A]还可以击碎岩石。
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
装着有助于探险且[0x000A]方便使用的道具的袋子。[0x000A]有了它就可以进入地下通道。
结实的大袋子。[0x000A]可以将在煤矿里[0x000A]获得的宝物放进去。
写着对战规则。[0x000A]在进行连接对战时，[0x000A]可以选择规则。
能够将藏在草丛里的[0x000A]宝可梦找出来的道具。[0x000A]走路就能给电池充电。
可以查看赢得的[0x000A]对战点数的卡片。
记录着到现在为止的[0x000A]冒险经历的笔记。
放有贴在球壳上的[0x000A]贴纸的容器。
漂亮精美的盒子。[0x000A]可以存放宝可梦出演音乐剧时[0x000A]用来装扮自己的多种小物件。
可以放入１０张[0x000A]贴纸的小袋子。
使用方便的手册。[0x000A]可以添加朋友或[0x000A]记录游戏的内容。
用来打开或关闭[0x000A]山谷发电厂大门的大钥匙。[0x000A]不知为何，它落入了银河队的手中。
要交给神和镇上长老的远古护符。[0x000A]由宝可梦的骨头制成。
用于解除银河队本部[0x000A]安全防范系统的钥匙卡。[0x000A]弄丢了的话，好像会受到惩罚。
神话道具。[0x000A]据说连接着孕育出[0x000A]神奥地区的传说的宝可梦。
可以随时轻松[0x000A]查看的便利地图。[0x000A]也能清楚自己的位置。
会告诉你想对战的[0x000A]训练家在哪里的机器。[0x000A]走路就能给电池充电。
可以存放代币的盒子。[0x000A]最多能放入５００００枚[0x000A]在游戏城获得的代币。
又破又旧的钓竿。[0x000A]在有水的地方使用的话，[0x000A]可以钓到宝可梦。
不错的新钓竿。[0x000A]在有水的地方使用的话，[0x000A]可以钓到宝可梦。
最新的厉害钓竿。[0x000A]在有水的地方使用的话，[0x000A]可以钓到宝可梦。
浇水的道具。[0x000A]能让埋在松软土壤里的[0x000A]树果快快长大。
用来保存烹饪好的[0x000A]宝芬的容器。
能比跑步鞋跑得还快的[0x000A]折叠式自行车。
湖畔高级宾馆的房间钥匙。[0x000A]不知为何，它经常会丢失。
大木博士的来信。[0x000A]上面写着请来２２４号道路。
散发着月辉般光芒的羽毛。[0x000A]据说隐藏着可以驱散恶梦的力量。
可以进入水脉市旅馆的卡片。[0x000A]不知为何，上面刻有[0x000A]５０年前左右的日期。
能发出响彻云霄的天籁之音的笛子。[0x000A]不知道是谁在什么时候制造的它。
乘坐高速船水流号时所需的船票。[0x000A]上面绘有船的图案。
拿着它就可以参加宝可梦华丽大赛。[0x000A]上面印有纪念奖章。
被灼热熔岩熔化的岩石[0x000A]凝固后形成的产物。[0x000A]里面还留有熔岩。
这是别人托付给你的包裹。[0x000A]需要将它交给从双叶镇启程[0x000A]踏上旅途的青梅竹马。
获取宝可梦手表，简称宝可表时[0x000A]所需的兑换券。需要３张。
获取宝可梦手表，简称宝可表时[0x000A]所需的兑换券。需要３张。
获取宝可梦手表，简称宝可表时[0x000A]所需的兑换券。需要３张。
用于进入银河队在帷幕市市郊的[0x000A]可疑仓库的钥匙。
在湛蓝市的药店里得到的，[0x000A]能让任何宝可梦立刻变得[0x000A]精力充沛的高效药。
很酷的机器。[0x000A]可以记录和朋友或[0x000A]在特殊设施里的对战过程。
在生日或纪念日等日子里，[0x000A]为了表达感激之情，[0x000A]有时会将其扎成花束送出。
在特定的地方使用，[0x000A]就会发出特殊电信号[0x000A]来开门的高科技钥匙。
使用方便，可以保存[0x000A]９９个球果的容器。
记录着已找到的[0x000A]未知图腾样子的笔记本。
可以随时轻松培育树果的[0x000A]便携式栽培容器。
会对看不见的道具起反应，[0x000A]并将它的位置告诉你的最尖端机器。[0x000A]戴在头上使用。
可以将《葵妍的密语》[0x000A]这节目的点数积攒起来的卡片。
非常美味的某种尾巴。[0x000A]可以在商店高价出售。
能发出静心宁神音色的，[0x000A]非常古旧的铃铛。
用来打开电台卷帘门的[0x000A]卡片式钥匙。
用来打开满金地道[0x000A]大门的钥匙。
浇水的道具。[0x000A]能让树果种植盆里的[0x000A]树果快快长大。
在愤怒之湖里出现的[0x000A]红色暴鲤龙的鳞片。[0x000A]散发着像火一样的红色光芒。
模仿少女丢失的[0x000A]魔尼尼人偶。
乘坐磁浮列车时所需的车票。[0x000A]可以随时自由乘坐。
发电厂里被盗的，[0x000A]用于发电机的重要零件。
散发着银色光辉的[0x000A]神奇羽毛。
散发着虹色光辉的[0x000A]神奇羽毛。
从宝可梦爷爷那里得到的[0x000A]有着神奇花纹的蛋。[0x000A]不知道是什么的蛋。
红色的球果。[0x000A]有种刺鼻的气味。
蓝色的球果。[0x000A]略有一股青草的香味。
黄色的球果。[0x000A]有种清爽的香味。
绿色的球果。[0x000A]有种焦香的香味，非常神奇。
粉红色的球果。[0x000A]有种甜甜的，好闻的香味。
白色的球果。[0x000A]没有任何气味。
黑色的球果。[0x000A]有种无法形容的气味。
有点与众不同的球。[0x000A]能很容易地捕捉[0x000A]逃跑速度很快的宝可梦。
有点与众不同的球。[0x000A]要捕捉的宝可梦比自己宝可梦的[0x000A]等级越低，就会越容易捕捉。
有点与众不同的球。[0x000A]能很容易地捕捉[0x000A]用钓竿钓上来的宝可梦。
有点与众不同的球。[0x000A]能很容易地捕捉[0x000A]身体沉重的宝可梦。
有点与众不同的球。[0x000A]能很容易地捕捉[0x000A]和自己宝可梦性别不同的宝可梦。
有点与众不同的球。[0x000A]捉到的野生宝可梦会立刻[0x000A]变得和训练家亲密起来。
有点与众不同的球。[0x000A]能很容易地捕捉[0x000A]使用月之石进化的宝可梦。
在捕虫大赛上使用的[0x000A]特殊的球。
在伙伴公园里使用的[0x000A]特殊的球。
用来摆放在冒险中拍摄的[0x000A]纪念相片的相册。
可以听到怀旧歌曲的音乐播放器。[0x000A]可用一个开关切换歌曲。
能发出静心宁神音色的，[0x000A]非常古旧的铃铛。
卡吉镇特产的馒头。[0x000A]能治愈１只宝可梦的[0x000A]所有异常状态。
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
散发着绿色光辉的宝珠。[0x000A]据说和丰缘地区的传说渊源颇深。
需用特殊钥匙打开的[0x000A]坚固的容器。
散发着红色光辉的宝珠。[0x000A]据说和丰缘地区的传说渊源颇深。
散发着蓝色光辉的宝珠。[0x000A]据说和丰缘地区的传说渊源颇深。
从地下挖出的水晶球。[0x000A]虽然表面覆盖着岩石和尘土，[0x000A]但非常漂亮。
能让某些特定宝可梦[0x000A]进化的神奇鳞片。[0x000A]散发着虹色光辉。
进化的神奇石块。[0x000A]携带后，还能进化的宝可梦的[0x000A]防御和特防就会提高。
非常轻的石头。[0x000A]携带后，宝可梦的体重会变轻。
让宝可梦携带后，[0x000A]在受到打击招式攻击时，[0x000A]能给予对手伤害。
让宝可梦携带后，[0x000A]宝可梦会浮在空中。[0x000A]受到攻击就会破裂。
有着神奇力量的卡片。[0x000A]携带后，能让使用了[0x000A]招式的对手退场。
原本因宝可梦的属性相克关系[0x000A]而无效的招式现在会变得[0x000A]能够击中自己。
能增强绑紧招式的束带。[0x000A]携带后，绑紧招式的威力会变强。
一次性使用的球根。[0x000A]携带它的宝可梦如果受到水属性[0x000A]招式的攻击，特攻就会提高。
一次性使用的充电电池。[0x000A]携带它的宝可梦如果受到电属性[0x000A]招式的攻击，攻击就会提高。
携带它的宝可梦如果受到招式攻击，[0x000A]就能逃脱战斗，并和同行的[0x000A]其他宝可梦进行替换。
火属性的宝石。[0x000A]携带后，火属性的[0x000A]招式威力仅会增强１次。
水属性的宝石。[0x000A]携带后，水属性的[0x000A]招式威力仅会增强１次。
电属性的宝石。[0x000A]携带后，电属性的[0x000A]招式威力仅会增强１次。
草属性的宝石。[0x000A]携带后，草属性的[0x000A]招式威力仅会增强１次。
冰属性的宝石。[0x000A]携带后，冰属性的[0x000A]招式威力仅会增强１次。
格斗属性的宝石。[0x000A]携带后，格斗属性的[0x000A]招式威力仅会增强１次。
毒属性的宝石。[0x000A]携带后，毒属性的[0x000A]招式威力仅会增强１次。
地面属性的宝石。[0x000A]携带后，地面属性的[0x000A]招式威力仅会增强１次。
飞行属性的宝石。[0x000A]携带后，飞行属性的[0x000A]招式威力仅会增强１次。
超能力属性的宝石。[0x000A]携带后，超能力属性的[0x000A]招式威力仅会增强１次。
虫属性的宝石。[0x000A]携带后，虫属性的[0x000A]招式威力仅会增强１次。
岩石属性的宝石。[0x000A]携带后，岩石属性的[0x000A]招式威力仅会增强１次。
幽灵属性的宝石。[0x000A]携带后，幽灵属性的[0x000A]招式威力仅会增强１次。
龙属性的宝石。[0x000A]携带后，龙属性的[0x000A]招式威力仅会增强１次。
恶属性的宝石。[0x000A]携带后，恶属性的[0x000A]招式威力仅会增强１次。
钢属性的宝石。[0x000A]携带后，钢属性的[0x000A]招式威力仅会增强１次。
一般属性的宝石。[0x000A]携带后，一般属性的[0x000A]招式威力仅会增强１次。
用于宝可梦的道具。[0x000A]能稍微提高１只宝可梦的[0x000A]ＨＰ的基础点数。
用于宝可梦的道具。[0x000A]能稍微提高１只宝可梦的[0x000A]攻击的基础点数。
用于宝可梦的道具。[0x000A]能稍微提高１只宝可梦的[0x000A]防御的基础点数。
用于宝可梦的道具。[0x000A]能稍微提高１只宝可梦的[0x000A]特攻的基础点数。
用于宝可梦的道具。[0x000A]能稍微提高１只宝可梦的[0x000A]特防的基础点数。
用于宝可梦的道具。[0x000A]能稍微提高１只宝可梦的[0x000A]速度的基础点数。
仅仅只是漂亮，[0x000A]没有任何效果，[0x000A]极其普通的羽毛。
很久以前栖息在海里的[0x000A]古代宝可梦的化石。[0x000A]好像是后背的一部分。
据说是鸟宝可梦的祖先，[0x000A]古代宝可梦的化石。[0x000A]好像是翅膀的一部分。
用于前往自由庭园岛的特殊船票。[0x000A]可以从飞云市上船。
在这块神奇的玉石里，[0x000A]封存着用于产生[0x000A]释出之力的合众之力。
在连入之森中，不知何时[0x000A]出现在包包里的梦中球。[0x000A]能捉到任何宝可梦。
能吸引宝可梦注意的道具。[0x000A]在和野生宝可梦的[0x000A]战斗中绝对可以逃走。
漂亮精美的箱子。[0x000A]可以存放宝可梦出演音乐剧时[0x000A]用来装扮自己的多种小物件。
据说是能在狂风暴雨的[0x000A]大海上随意翱翔的宝可梦的头骨。
能让附近一带[0x000A]芳香四溢的珍稀蘑菇。[0x000A]可以在商店高价出售。
以纯金制成，[0x000A]闪着金光的大珠子。[0x000A]可以在商店高价出售。
散发着美丽银辉[0x000A]且非常大颗的珍珠。[0x000A]可以在商店高价出售。
彗星临近时，[0x000A]掉落到地表上的碎片。[0x000A]可以在商店高价出售。
约３０００年前的[0x000A]文明使用的铜币。
约３０００年前的[0x000A]文明使用的银币。
约３０００年前的[0x000A]文明使用的金币。
约３０００年前的[0x000A]文明制造的壶。
约３０００年前的[0x000A]文明制造的手镯。
约３０００年前的[0x000A]文明制造的石像。
约３０００年前的[0x000A]文明制造的王冠。
飞云市特产的冰淇淋。[0x000A]能治愈１只宝可梦的[0x000A]所有异常状态。
击中要害的几率会提高。[0x000A]每次使用效果都会提升。[0x000A]离场后，效果便会消失。
能相对提高战斗中[0x000A]宝可梦的速度。[0x000A]离场后，效果便会消失。
能相对提高战斗中[0x000A]宝可梦的特攻。[0x000A]离场后，效果便会消失。
能相对提高战斗中[0x000A]宝可梦的特防。[0x000A]离场后，效果便会消失。
能相对提高战斗中[0x000A]宝可梦的防御。[0x000A]离场后，效果便会消失。
能相对提高战斗中[0x000A]宝可梦的攻击。[0x000A]离场后，效果便会消失。
能相对提高战斗中[0x000A]宝可梦的命中。[0x000A]离场后，效果便会消失。
能大量提高战斗中[0x000A]宝可梦的速度。[0x000A]离场后，效果便会消失。
能大量提高战斗中[0x000A]宝可梦的特攻。[0x000A]离场后，效果便会消失。
能大量提高战斗中[0x000A]宝可梦的特防。[0x000A]离场后，效果便会消失。
能大量提高战斗中[0x000A]宝可梦的防御。[0x000A]离场后，效果便会消失。
能大量提高战斗中[0x000A]宝可梦的攻击。[0x000A]离场后，效果便会消失。
能大量提高战斗中[0x000A]宝可梦的命中。[0x000A]离场后，效果便会消失。
能极大提高战斗中[0x000A]宝可梦的速度。[0x000A]离场后，效果便会消失。
能极大提高战斗中[0x000A]宝可梦的特攻。[0x000A]离场后，效果便会消失。
能极大提高战斗中[0x000A]宝可梦的特防。[0x000A]离场后，效果便会消失。
能极大提高战斗中[0x000A]宝可梦的防御。[0x000A]离场后，效果便会消失。
能极大提高战斗中[0x000A]宝可梦的攻击。[0x000A]离场后，效果便会消失。
能极大提高战斗中[0x000A]宝可梦的命中。[0x000A]离场后，效果便会消失。
使用后，能令我方[0x000A]宝可梦的特性启动。
使用后，能立刻丢弃[0x000A]我方宝可梦携带的道具。
使用后，能立刻使用[0x000A]我方宝可梦携带的道具。
使用后，我方宝可梦的[0x000A]能力变化将消失。
击中要害的几率会大幅提高。[0x000A]每次使用效果都会提升。[0x000A]离场后，效果便会消失。
莱希拉姆的肉体[0x000A]毁灭后变成的样子。[0x000A]据说它在等待着英雄的到来。
捷克罗姆的肉体[0x000A]毁灭后变成的样子。[0x000A]据说它在等待着英雄的到来。
让电流覆盖全身[0x000A]撞向对手进行攻击。[0x000A]自己也会受到少许伤害。
利用大浪[0x000A]攻击自己周围所有的宝可梦。
没完没了地大声斥责，[0x000A]从而降低对手的特攻。
带摄像头功能，[0x000A]最多能让４人进行通话的[0x000A]最新型对讲机。
奇幻之石。
长翅鸥投递的[0x000A]重要信件。
长翅鸥投递的[0x000A]重要信件。
长翅鸥投递的[0x000A]重要信件。
带摄像头功能，[0x000A]最多能让４人进行通话的[0x000A]最新型对讲机。
可以放入获得的奖牌，[0x000A]并记录奖牌信息的箱形机器。
据说是能让原本为一体的[0x000A]酋雷姆和某宝可梦[0x000A]合体的一对楔子。
能让合体后的[0x000A]酋雷姆和某宝可梦[0x000A]分离成原状的一对楔子。
只有极少数人才知道的，[0x000A]进入自然保护区所需的授权卡。
拥有它之后，在寄放屋里[0x000A]会更容易找到蛋的[0x000A]神奇浑圆护符。
拥有它之后，据说会[0x000A]更容易遇见发光宝可梦的[0x000A]神奇闪光护符。
在等离子驱逐舰的[0x000A]船内输入密码时，[0x000A]需要用到的钥匙卡。
七宝市仓库咖啡馆的[0x000A]熟客遗失的手帕。[0x000A]隐约有着宝可梦的香气。
能强行让宝可梦的能力[0x000A]觉醒的特殊装置。[0x000A]但由于是试制品，功能尚未完善。
在雷文市的游乐园里[0x000A]捡到的即时通讯器。[0x000A]失主好像是个男孩子。
在雷文市的游乐园里[0x000A]捡到的即时通讯器。[0x000A]失主好像是个女孩子。
能够通过照出真实，[0x000A]让宝可梦变回原来[0x000A]样子的神奇镜子。
被针对弱点时，[0x000A]攻击和特攻就会大幅提高。
会变得富有攻击性的背心。[0x000A]虽然携带后特防会提高，[0x000A]但会无法使出变化招式。
可以随时查看接收到的[0x000A]全息影像数据的装置。
布拉塔诺博士写给妈妈的信。[0x000A]上面带有微微的香气。
鞋底下装着滑轮。[0x000A]能在地面上滑行，[0x000A]或漂亮地表演特技。
妖精属性的石板。[0x000A]携带后，妖精属性的[0x000A]招式威力就会增强。
如果用于有着２种特性的宝可梦，[0x000A]就能令其现有特性变为另一种的胶囊。
松松软软起着泡的，[0x000A]稍微有点甜的奶油。[0x000A]某种宝可梦很喜欢它。
装着散发微浓香气的[0x000A]香料的袋子。[0x000A]某种宝可梦很喜欢它。
一次性使用的光苔。[0x000A]携带它的宝可梦如果受到水属性[0x000A]招式攻击，特防就会提高。
一次性使用的雪球。[0x000A]携带它的宝可梦如果受到冰属性[0x000A]招式攻击，攻击就会提高。
不单是天气造成的伤害，[0x000A]就连粉末类招式的效果[0x000A]也能防御的护目镜。
能吹出让睡着的宝可梦[0x000A]都会情不自禁醒来的[0x000A]美妙音色的笛子。
培育树果时的肥料。[0x000A]但完全不适合丰缘地区的土壤，[0x000A]所以没什么效果。
培育树果时的肥料。[0x000A]但完全不适合丰缘地区的土壤，[0x000A]所以没什么效果。
培育树果时的肥料。[0x000A]但完全不适合丰缘地区的土壤，[0x000A]所以没什么效果。
培育树果时的肥料。[0x000A]但完全不适合丰缘地区的土壤，[0x000A]所以没什么效果。
让耿鬼携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让沙奈朵携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让电龙携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让妙蛙花携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让喷火龙携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让水箭龟携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让超梦携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让超梦携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让火焰鸡携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让恰雷姆携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让黑鲁加携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让波士可多拉携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让诅咒娃娃携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让班基拉斯携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让巨钳螳螂携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让凯罗斯携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让化石翼龙携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让路卡利欧携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让暴雪王携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让袋兽携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让暴鲤龙携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让阿勃梭鲁携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让喷火龙携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让胡地携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让赫拉克罗斯携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让大嘴娃携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让雷电兽携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让烈咬陆鲨携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让拉帝亚斯携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让拉帝欧斯携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让宝可梦携带后，[0x000A]在受到效果绝佳的妖精属性招式[0x000A]攻击时，能令其威力减弱。
让宝可梦携带后，[0x000A]在受到物理招式攻击时，[0x000A]自己的防御就会提高。
让宝可梦携带后，[0x000A]在受到特殊招式攻击时，[0x000A]自己的特防就会提高。
浇水的道具。[0x000A]能让埋在松软土壤里的[0x000A]树果快快长大。
用自然之力进行攻击。[0x000A]根据所使用场所的不同，[0x000A]使出的招式也会有所变化。
从体内发出[0x000A]充满恶意的恐怖气场。[0x000A]有时会使对手畏缩。
以惊人的气势扑向对手。[0x000A]有时会使对手畏缩。
向对手发出强光，[0x000A]并给予伤害。
和对手进行密语，[0x000A]使其失去集中力，[0x000A]从而降低对手的特攻。
该通行证可用作进入[0x000A]１３号道路上的发电厂时[0x000A]所需的身份证明。
蕴藏着未知力量的圆环。[0x000A]能让携带着超级石战斗的[0x000A]宝可梦进行超级进化。
在有些人看来[0x000A]可能会觉得它十分贵重。[0x000A]非常与众不同的石头。
在有些人看来[0x000A]可能会觉得它十分贵重。[0x000A]但其实是块普通的石头。
在时装店买道具时，[0x000A]能以比平时更低的[0x000A]价格购买的券。
可以启动弗拉达利[0x000A]研究所里电梯的钥匙卡。[0x000A]上面有着闪焰队的标志。
可以随时乘坐连接着[0x000A]密阿雷市和奇楠市的[0x000A]超高速列车的车票。
颁发给为卡洛斯地区[0x000A]作出杰出贡献的人的宝贵勋章。
朋友亲手制作的指南手册。[0x000A]里面汇总了训练家在旅行时[0x000A]所需注意的各种事项。
在阿罗拉地区，据说是模仿[0x000A]古时候被称为守护神的[0x000A]神奇宝可梦而制作的摆设。
可以存放隐形眼镜的，[0x000A]有点漂亮的盒子。
可以存放唇膏的精美小包包。
能塞入任意时尚物品，[0x000A]收纳能力极佳的轻箱子。
在密阿雷市很受欢迎的点心。[0x000A]能治愈１只宝可梦的[0x000A]所有异常状态。
娑罗市特产的沙布蕾。[0x000A]能治愈１只宝可梦的[0x000A]所有异常状态。
很久以前生活在地上的[0x000A]古代宝可梦的化石。[0x000A]好像是很大的颚的一部分。
很久以前生活在地上的[0x000A]古代宝可梦的化石。[0x000A]好像是头鳍的一部分。
喷有闪闪发光的涂料，[0x000A]帅哥亲手制作的券。
能比跑步鞋跑得还快的[0x000A]折叠式自行车。
可以随时查看接收到的[0x000A]全息影像数据的装置。
妖精属性的宝石。[0x000A]携带后，妖精属性的[0x000A]招式威力会仅增强１次。
蕴藏着未知力量的坠饰。[0x000A]能让携带着超级石战斗的[0x000A]宝可梦进行超级进化。
蕴藏着未知力量的手套。[0x000A]能让携带着超级石战斗的[0x000A]宝可梦进行超级进化。
能以２倍以上的速度移动的[0x000A]折叠式自行车。
能做出跳跃或抬前轮动作的[0x000A]折叠式自行车。
浇水的道具。[0x000A]能让埋在土壤里的[0x000A]树果快快长大。
此物品里面放着的是[0x000A]得文制造的某种零件。
将堆积起来的火山灰[0x000A]收集起来的袋子。
进入紫堇地下的新紫堇时，[0x000A]所使用的钥匙。
这是树果混合器和宝可方块盒的套装。[0x000A]树果混合器可利用树果制作宝可方块，[0x000A]而做好的宝可方块可用宝可方块盒来保存。
从得文社长[0x000A]那里得到的信。
前往南方孤岛的船票。[0x000A]橙华道馆的馆主千里[0x000A]知道其中的秘密！？
在海紫堇中[0x000A]找到的道具。
能在沙漠的沙暴中[0x000A]保护眼睛的出色护目镜。
原本是落入流星瀑布里的陨石。[0x000A]是在烟囱山获得的。
进入海紫堇的房间时[0x000A]所需的钥匙。
进入海紫堇的房间时[0x000A]所需的钥匙。
进入海紫堇的房间时[0x000A]所需的钥匙。
进入海紫堇的房间时[0x000A]所需的钥匙。
进入海紫堇的仓库时[0x000A]所需的钥匙。
会对看不见的宝可梦起反应，[0x000A]并发出声音的得文特制产品。
乘坐渡船时需要用到。
第１回合潜入，[0x000A]第２回合浮上来进行攻击。
潜水时装备在身上[0x000A]用来呼吸氧气的面罩。[0x000A]得文制造。
在华丽大赛上演出时穿的[0x000A]非常帅气的礼服。
在华丽大赛上演出时穿的[0x000A]非常可爱的礼裙。
集熔岩队科学技术于一身的服装。[0x000A]能承受任何冲击。
集海洋队科学技术于一身的服装。[0x000A]能承受任何冲击。
在绿岭宇宙中心举办的[0x000A]天体展览的双人票。
蕴藏着未知力量的手镯。[0x000A]能让携带着超级石战斗的[0x000A]宝可梦进行超级进化。
蕴藏着未知力量的吊坠。[0x000A]能让携带着超级石战斗的[0x000A]宝可梦进行超级进化。
蕴藏着未知力量的眼镜。[0x000A]能让携带着超级石战斗的[0x000A]宝可梦进行超级进化。
蕴藏着未知力量的船锚。[0x000A]能让携带着超级石战斗的[0x000A]宝可梦进行超级进化。
蕴藏着未知力量的领针。[0x000A]能让携带着超级石战斗的[0x000A]宝可梦进行超级进化。
蕴藏着未知力量的头冠。[0x000A]能让携带着超级石战斗的[0x000A]宝可梦进行超级进化。
蕴藏着未知力量的脚镯。[0x000A]能让携带着超级石战斗的[0x000A]宝可梦进行超级进化。
在烟囱山上获得的陨石。[0x000A]隐约散发着光辉。
让巨沼怪携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让蜥蜴王携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让勾魂眼携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让七夕青鸟携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让艾路雷朵携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让差不多娃娃携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让巨金怪携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让巨牙鲨携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让呆壳兽携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让大钢蛇携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让大比鸟携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让冰鬼护携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
让蒂安希携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
据说在很久以前封印着[0x000A]某只宝可梦力量的壶。
蕴藏着未知力量的护腕。[0x000A]能让携带着超级石战斗的[0x000A]宝可梦进行超级进化。
喷火驼携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
长耳兔携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
暴飞龙携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
大针蜂携带后，[0x000A]在战斗时就能进行超级进化的[0x000A]一种神奇超级石。
在烟囱山上获得的陨石。[0x000A]持续散发着微光。[0x000A]摸上去隐约有点暖暖的。
在烟囱山上获得的陨石。[0x000A]上面浮现着某些花纹，[0x000A]并散发着七色光芒。
蕴藏着未知力量的石头。[0x000A]能让携带着超级石战斗的[0x000A]宝可梦进行超级进化。
掉落在石之洞窟里的[0x000A]陨石碎片之一。[0x000A]摸上去有一点点暖暖的。
无论身在何处，[0x000A]都能召唤拉帝欧斯或[0x000A]拉帝亚斯的笛子。
Ｚ力量的结晶。[0x000A]会将一般属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将火属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将水属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将电属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将草属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将冰属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将格斗属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将毒属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将地面属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将飞行属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将超能力属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将虫属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将岩石属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将幽灵属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将龙属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将恶属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将钢属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将妖精属性的招式[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将皮卡丘的伏特攻击[0x000A]升级成Ｚ招式。
银色的美丽王冠。[0x000A]有些人收到它会很高兴。
金色的美丽王冠。[0x000A]比银色王冠珍贵。[0x000A]有些人收到它会很高兴。
通过使用训练家的[0x000A]气力和体力来让宝可梦[0x000A]释放出Ｚ力量的神奇手环。
Ｚ力量的结晶。[0x000A]会将狙射树枭的缝影[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将炽焰咆哮虎的ＤＤ金勾臂[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将西狮海壬的泡影的咏叹调[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将卡璞们的自然之怒[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将玛夏多的暗影偷盗[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将阿罗拉地区雷丘的[0x000A]十万伏特升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将卡比兽的终极冲击[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将伊布的珍藏[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将梦幻的精神强念[0x000A]升级成Ｚ招式。
可用它来制造用于对战[0x000A]并能将一般属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将火属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将水属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将电属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将草属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将冰属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将格斗属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将毒属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将地面属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将飞行属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将超能力属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将虫属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将岩石属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将幽灵属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将龙属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将恶属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将钢属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将妖精属性招式升级成[0x000A]Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将皮卡丘的伏特攻击[0x000A]升级成特殊Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将狙射树枭的缝影[0x000A]升级成特殊Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将炽焰咆哮虎的ＤＤ金勾臂[0x000A]升级成特殊Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将西狮海壬的泡影的咏叹调[0x000A]升级成特殊Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将卡璞们的自然之怒[0x000A]升级成特殊Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将玛夏多的暗影偷盗[0x000A]升级成特殊Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将阿罗拉地区雷丘的十万伏特[0x000A]升级成特殊Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将卡比兽的终极冲击[0x000A]升级成特殊Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将伊布的珍藏[0x000A]升级成特殊Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将梦幻的精神强念[0x000A]升级成特殊Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将戴着帽子的皮卡丘的十万伏特[0x000A]升级成特殊Ｚ招式的Ｚ力量结晶。
Ｚ力量的结晶。[0x000A]会将戴着帽子的皮卡丘的[0x000A]十万伏特升级成Ｚ招式。
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
将丛林里收集到的材料[0x000A]装在一起的袋子。[0x000A]在玛奥的考验中使用。
水莲队长制作的钓竿。[0x000A]如果向着岩石阴影那边使用，[0x000A]就能钓到宝可梦。
皇家蒙面人的面罩。[0x000A]好像是职业摔角手[0x000A]自己用缝纫机缝制的。
可以在圆庆广场[0x000A]开启游乐项目。
从被认为是阿罗拉守护神的[0x000A]宝可梦那里得到的石头。[0x000A]据说其光辉下有着某种秘密。
使用后可以一直呼唤伙伴，[0x000A]但使用后会消失。[0x000A]携带后，在受到威吓时速度会提高。
用于收集宝可梦基格尔德的[0x000A]核心和细胞的道具。[0x000A]还可以教基格尔德招式。
ー[0x000A]ー[0x000A]ー
能让某些特定宝可梦[0x000A]进化的神奇石头。[0x000A]有着雪花般的花纹。
通过输入编号，瞬间召唤[0x000A]与编号对应的坐骑宝可梦的道具。
为捕捉究极异兽而制作的特殊精灵球。[0x000A]很难捕捉究极异兽之外的宝可梦。
阿罗拉特产的油炸面包。[0x000A]能治愈１只宝可梦的[0x000A]所有异常状态。
在乌拉乌拉花园里获得的花蜜。[0x000A]可以改变特定宝可梦的样子。
在美乐美乐花园里获得的花蜜。[0x000A]可以改变特定宝可梦的样子。
在皇家大道的花园里获得的花蜜。[0x000A]可以改变特定宝可梦的样子。
在波尼花园里获得的花蜜。[0x000A]可以改变特定宝可梦的样子。
为了对太阳的[0x000A]传说的宝可梦表达感激之情，[0x000A]据说会用它来献上美乐。
为了对月亮的[0x000A]传说的宝可梦表达感激之情，[0x000A]据说会用它来献上美乐。
ー[0x000A]ー[0x000A]ー
上面写有“在阿卡拉岛８号道路的[0x000A]汽车旅馆客房里等”的谜之卡片。
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
当携带它的宝可梦[0x000A]利用招式或特性展开场地时，[0x000A]场地的持续时间会比平时更长。
不会受到触碰攻击对手时[0x000A]本应受到的效果。
让宝可梦携带后，[0x000A]在电气场地上使用，[0x000A]防御就会提高。
让宝可梦携带后，[0x000A]在精神场地上使用，[0x000A]特防就会提高。
让宝可梦携带后，[0x000A]在薄雾场地上使用，[0x000A]特防就会提高。
让宝可梦携带后，[0x000A]在青草场地上使用，[0x000A]防御就会提高。
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
ー[0x000A]ー[0x000A]ー
装有格斗属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有飞行属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有毒属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有地面属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有岩石属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有虫属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有幽灵属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有钢属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有火属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有水属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有草属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有电属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有超能力属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有冰属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有龙属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有恶属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
装有妖精属性数据的存储碟。[0x000A]特定宝可梦携带后，[0x000A]属性就会发生变化。
Ｚ力量的结晶。[0x000A]会将索尔迦雷欧的流星闪冲[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将露奈雅拉的暗影之光[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将奈克洛兹玛的光子喷涌[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将谜拟Ｑ的嬉闹[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将鬃岩狼人的尖石攻击[0x000A]升级成Ｚ招式。
Ｚ力量的结晶。[0x000A]会将杖尾鳞甲龙的鳞片噪音[0x000A]升级成Ｚ招式。
可用它来制造用于对战[0x000A]并能将索尔迦雷欧的流星闪冲[0x000A]升级成Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将露奈雅拉的暗影之光[0x000A]升级成Ｚ招式的Ｚ力量结晶。
能让和索尔迦雷欧或[0x000A]露奈雅拉合体的奈克洛兹玛[0x000A]变成崭新样子的结晶。
可用它来制造用于对战[0x000A]并能将谜拟Ｑ的嬉闹[0x000A]升级成Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将鬃岩狼人的尖石攻击[0x000A]升级成Ｚ招式的Ｚ力量结晶。
可用它来制造用于对战[0x000A]并能将杖尾鳞甲龙的鳞片噪音[0x000A]升级成Ｚ招式的Ｚ力量结晶。
通过使用训练家的[0x000A]气力和体力来让宝可梦[0x000A]释放出Ｚ力量的神奇手环。
在茉莉的考验中，[0x000A]能从茉莉那里得到的干花花瓣。[0x000A]目标是集齐７种。
在茉莉的考验中，[0x000A]能从伊利马那里得到的干花花瓣。[0x000A]目标是集齐７种。
在茉莉的考验中，[0x000A]能从水莲那里得到的干花花瓣。[0x000A]目标是集齐７种。
在茉莉的考验中，[0x000A]能从卡奇那里得到的干花花瓣。[0x000A]目标是集齐７种。
在茉莉的考验中，[0x000A]能从玛奥那里得到的干花花瓣。[0x000A]目标是集齐７种。
在茉莉的考验中，[0x000A]能从马玛内那里得到的干花花瓣。[0x000A]目标是集齐７种。
在茉莉的考验中，[0x000A]能从默丹那里得到的干花花瓣。[0x000A]目标是集齐７种。
将得自队长们那里的花瓣[0x000A]化零为整后形成的东西。[0x000A]是成长得到认可的证明。
能从关都之道馆那里得到的徽章赠品。[0x000A]好像仿照了某个地区的道馆徽章。
用来让需求光的奈克洛兹玛和[0x000A]索尔迦雷欧合体的机器。
用来让需求光的奈克洛兹玛和[0x000A]露奈雅拉合体的机器。
用来让曾需求过光的奈克洛兹玛和[0x000A]索尔迦雷欧分离的机器。
用来让曾需求过光的奈克洛兹玛和[0x000A]露奈雅拉分离的机器。
伊利马交给你保管的一般Ｚ。[0x000A]受人嘱托要把它放到[0x000A]葱郁洞窟深处的台座上。
该精灵球里面装的是没有了[0x000A]训练家的宝可梦。那位训练家[0x000A]好像是出生自乌拉乌拉岛。
洛托姆之力的一种。[0x000A]使用后，蛋就会变得[0x000A]非常容易孵化。
洛托姆之力的一种。[0x000A]使用后，友好商店的[0x000A]商品就会变成半价。
洛托姆之力的一种。[0x000A]对战后能得到的[0x000A]零花钱会变成３倍。
洛托姆之力的一种。[0x000A]对战后能得到的[0x000A]经验值会稍微增加。
洛托姆之力的一种。[0x000A]带在身边的宝可梦[0x000A]会变得非常容易亲近。
洛托姆之力的一种。[0x000A]一定时间内，会变得容易[0x000A]遇到高等级的野生宝可梦。
洛托姆之力的一种。[0x000A]一定时间内，会变得完全[0x000A]不会遇到野生宝可梦。
洛托姆之力的一种。[0x000A]正在战斗的我方宝可梦的[0x000A]ＨＰ会全部回复。
洛托姆之力的一种。[0x000A]正在战斗的我方宝可梦的[0x000A]ＰＰ会全部回复。
洛托姆之力的一种。[0x000A]正在战斗的我方宝可梦的[0x000A]所有能力都会提高。
洛托姆之力的一种。[0x000A]使用后，眼前的野生宝可梦[0x000A]会变得非常容易捕捉。
