Mmh... Il mio fiuto non m’inganna![0x000A]Sento il profumo dell’avventura...{0xBE01}[0x000A]Questo è senza dubbio un {0xFF00,0x0002}punto segreto{0xFF00,0x0000}...{0xBE01}[0x000A]All’interno ci sarà di certo abbastanza spazio[0x000A]per farne un posto super fantastico...!
Ehi, Allenat{0x1100,0x00FF,0x0302}orrice! Posso esserti utile?{0xBE01}[0x000A]Come dici? Non hai bisogno di me...?[0x000A]Su su, non fare complimenti e sta’ a sentire{0xBE00}[0x000A]quello che ho da dirti. Potrebbe interessarti!{0xBE01}[0x000A]Io mi chiamo Iperio, ho 25 anni e sono[0x000A]originario di Unima.{0xBE01}[0x000A]Sono un tipo stravagante e mi piace l’avventura.[0x000A]Da 11 anni viaggio alla ricerca di me stesso,{0xBE00}[0x000A]inseguendo un sogno.{0xBE01}[0x000A]Qual è il mio sogno? Esplorare la regione di Hoenn[0x000A]e trovare il luogo ideale per costruire la mia{0xBE00}[0x000A]{0xFF00,0x0002}Super Base Segreta{0xFF00,0x0000}!
Aspetta... Non dirmi che non sai cos’è[0x000A]una Base Segreta!{0xBE01}[0x000A]Mmh... Che vita triste che dev’essere la tua![0x000A]Ma non ti preoccupare, rimediamo subito.{0xBE01}[0x000A]Allora, prima di tutto ti spiego in due parole[0x000A]cos’è una Base Segreta...{0xBE01}[0x000A]Una Base Segreta è... un posto speciale[0x000A]tutto per te, in cui puoi invitare chi desideri.{0xBE01}[0x000A]Allora, che ne dici?[0x000A]Non ti sembra un posto fantastico?!{0xBE01}[0x000A]Visto che siamo qui, ti insegno a costruirne una![0x000A]Prima di tutto, prendi questa.
{0xFF00,0x0002}Forzasegreta {0xFF00,0x0000}è una mossa che ha il potere[0x000A]di scovare l’ingresso di certi luoghi nascosti.{0xBE01}[0x000A]Luoghi nascosti... Beh... Per noi avventurieri[0x000A]sono dei veri e propri {0xFF00,0x0002}punti segreti{0xFF00,0x0000}!
Per esempio... questo![0x000A]Sì, questo è proprio un punto segreto.{0xBE01}[0x000A]Quando vedi un albero sospetto come questo,[0x000A]usa Forzasegreta e una liana scenderà giù!
Niente male, vero?{0xBE01}[0x000A]In questo modo si crea un’entrata che[0x000A]dà accesso al punto segreto.{0xBE01}[0x000A]Questo è il primo passo per costruire[0x000A]una Base Segreta! Ricordatelo!
Mmh, qui dentro non è niente male...{0xBE01}[0x000A]Devi sapere che l’interno dei punti segreti[0x000A]può essere di varie forme e dimensioni.{0xBE01}[0x000A]Quindi, quando trovi un punto segreto,[0x000A]ti consiglio di entrare e dare un’occhiata.
Un giorno qualcuno costruirà qui una Base Segreta,[0x000A]l’abbellirà con tante decorazioni e tante persone{0xBE00}[0x000A]verranno a visitarla...{0xBE01}[0x000A]Non vedo l’ora che accada!
Come hai detto che ti chiami?{0xBE01}[0x000A]Oh, già, {0x0100,0x0000}...{0xBE01}[0x000A]Ascolta, {0x0100,0x0000}, voglio dirti un’altra cosa.{0xBE01}[0x000A]Quando sei felice, devi esprimerlo a parole![0x000A]Manifestare le belle emozioni trasmette allegria!
Allora, dimmi un po’...[0x000A]Che cosa dici quando sei felice?
“{0x01A9,0x0001}”...?[0x000A]Però, niente male!{0xBE01}[0x000A]Eh? Vuoi sapere perché te l’ho chiesto?{0xBE01}[0x000A]Ma è ovvio! Perché il futuro ti riserva[0x000A]un sacco di momenti felici!{0xBE01}[0x000A]E sai dove vivrai tutti questi bei momenti?
Ma è ovvio! Nella Base Segreta![0x000A]Dove regnano la felicità e l’avventura!
Uhm... Potrei costruire qui una Base Segreta...[0x000A]Ma questo posto mi sembra proprio adatto a te!{0xBE01}[0x000A]Quindi credo proprio che ti cederò questo nascondiglio!
Ah! Vuoi sapere come fare per {0xFF00,0x0002}decorare{0xFF00,0x0000}[0x000A]la tua Base Segreta?{0xBE01}[0x000A]È semplice! Basterà prendere le {0xFF00,0x0002}decorazioni{0xFF00,0x0000} dal PC[0x000A]e posizionarle con stile!
Quello è il PC!{0xBE01}[0x000A]Accendilo e seleziona “Decora la base”,[0x000A]poi metti le decorazioni dove preferisci.{0xBE01}[0x000A]E ora... Sorpresa! Ecco delle decorazioni per te!
Un’ultima cosa: oltre a costruire la tua Base Segreta,[0x000A]potrai anche visitare quelle degli altri!{0xBE01}[0x000A]Se trovi la Base Segreta di qualcun altro,[0x000A]prova a entrarci.{0xBE01}[0x000A]Ed è qui che arriva il bello: raccogli le bandiere che[0x000A]trovi accanto ai PC nelle Basi Segrete degli altri.{0xBE00}[0x000A]Avrai una bella sorpresa!{0xBE01}[0x000A]Ma non aggiungo altro. Non voglio rovinarti il piacere[0x000A]di scoprire tutte le meraviglie della Base Segreta.
Bene, adesso devo proprio rimettermi in marcia[0x000A]alla ricerca della mia Base Segreta ideale.{0xBE01}[0x000A]È arrivato il momento di salutarci, ma spero[0x000A]di rivederti, {0x0100,0x0000}!{0xBE01}[0x000A]Se hai bisogno di me, mi troverai[0x000A]alla {0xFF00,0x0002}Gilda delle Basi Segrete{0xFF00,0x0000} di {0xFF00,0x0002}Forestopoli{0xFF00,0x0000}.
Bene, d’ora in poi questa sarà[0x000A]la tua Base Segreta!{0xBE01}[0x000A]Scegli le decorazioni che preferisci[0x000A]e decorala!
{0x0100,0x0000} riceve delle decorazioni da Iperio.{0xBE01}[0x000A]{0x0100,0x0000} invia le decorazioni al PC segreto.
