Oh! Un{0x1100,0x00FF,0x0B0A} Allenator'Allenatrice![0x000A]Benvenut{0x1100,0x00FF,0x0101}oa al Centro Lotta Inversa!
Qui offriamo un servizio che rende le lotte molto[0x000A]particolari... anzi, oserei dire mirabolanti!{0xBE01}[0x000A]Le ho chiamate “Lotte Inverse”. Grazie a un fantastico[0x000A]dispositivo di mia invenzione, l’Invertilotta,{0xBE01}[0x000A]è possibile invertire temporaneamente le[0x000A]compatibilità di tipo dei Pokémon!{0xBE01}[0x000A]In questo modo, le mosse superefficaci diventano[0x000A]non molto efficaci e viceversa!{0xBE01}[0x000A]Interessante, vero? A parole sembra cosa facile,[0x000A]ma è piuttosto difficile da mettere in pratica...{0xBE01}[0x000A]Allora, vuoi provare?
Sei venut{0x1100,0x00FF,0x0101}oa qui per provare[0x000A]la Lotta Inversa?
Le mosse superefficaci diventeranno[0x000A]non molto efficaci... e viceversa!
Ma come...?![0x000A]Dopo aver fatto tanta strada... rinunci?{0xBE01}[0x000A]Se ci ripensi, torna pure, io non[0x000A]mi muovo di qui.
Complimenti!{0xBE01}[0x000A]Ormai sei un{0x1100,0x00FF,0x0808} esperto'esperta della[0x000A]Lotta Inversa!{0xBE01}[0x000A]Ecco, questo è un omaggio[0x000A]alla tua bravura!
Complimenti!{0xBE01}[0x000A]Ormai sei un{0x1100,0x00FF,0x0808} esperto'esperta della[0x000A]Lotta Inversa!{0xBE01}[0x000A]Ecco tre cosucce per te come[0x000A]omaggio alla tua bravura!
Favoloso!{0xBE01}[0x000A]La Lotta Inversa ormai non ha[0x000A]più segreti per te!{0xBE01}[0x000A]Ecco un omaggio alla tua bravura!
Sono senza parole!{0xBE01}[0x000A]La Lotta Inversa ormai non ha[0x000A]più segreti per te!{0xBE01}[0x000A]Ecco tre cosucce per te come[0x000A]omaggio alla tua bravura!
Niente male!{0xBE01}[0x000A]Vedo che hai compreso bene[0x000A]come funziona la Lotta Inversa!{0xBE01}[0x000A]Ecco, questo è un omaggio[0x000A]alla tua bravura!
Niente male!{0xBE01}[0x000A]Vedo che hai compreso bene[0x000A]come funziona la Lotta Inversa!{0xBE01}[0x000A]Ecco, queste sono tre cosucce[0x000A]come omaggio alla tua bravura!
Bene!{0xBE01}[0x000A]Vedo che hai compreso le basi[0x000A]della Lotta Inversa.{0xBE01}[0x000A]Questo è un regalo per te.
Bene!{0xBE01}[0x000A]Vedo che hai compreso le basi[0x000A]della Lotta Inversa.{0xBE01}[0x000A]Ecco tre cosucce per te.
Non male... Anche se forse non hai ancora[0x000A]colto l’essenza della Lotta Inversa.{0xBE01}[0x000A]Comunque, questo è un regalo per te.
Non male... Anche se forse non hai ancora[0x000A]colto l’essenza della Lotta Inversa.{0xBE01}[0x000A]Comunque, ecco tre cosette per te.
Purtroppo non posso usare l’Invertilotta per alterare[0x000A]le compatibilità di tipo tutte le volte che voglio...{0xBE01}[0x000A]Ma se torni domani, si sarà ricaricato e[0x000A]potremo riprovare!
