Latios...[0x000A]Oh, com’è bello...{0xBE01}[0x000A]Se fosse una pietra, sarebbe[0x000A]la Pietraidrica più bella di tutte...{0xBE01}[0x000A]Anzi, risplenderebbe come una[0x000A]Pietralbore, non trovi?{0xBE01}[0x000A]Direi che non ha nulla da invidiare[0x000A]ai miei amati Pokémon di tipo Acciaio...
Latias...[0x000A]Oh, che splendore...{0xBE01}[0x000A]Se fosse una pietra, sarebbe[0x000A]la Pietrasolare più bella di tutte...{0xBE01}[0x000A]Anzi, risplenderebbe come una[0x000A]Pietralbore, non trovi?{0xBE01}[0x000A]Direi che non ha nulla da invidiare[0x000A]ai miei amati Pokémon di tipo Acciaio...
Mh?
Il Team Magma...?{0xBE01}[0x000A]Ma certo... Latios e Latias hanno percepito[0x000A]la loro presenza e ci hanno chiamato qui per questo.
Il Team Idro...?{0xBE01}[0x000A]Ma certo... Latias e Latios hanno percepito[0x000A]la loro presenza e ci hanno chiamato qui per questo.
Eh...?[0x000A]Che... Che cosa ci fate qui?!
Ah...!
Alan! Ma quell{0x1100,0x00FF,0x0101}oa...{0xBE01}[0x000A]Quel{0x1100,0x00FF,0x0200}la ragazzin{0x1100,0x00FF,0x0101}oa è la piccola peste che[0x000A]continua a metterci i bastoni tra le eliche!
Ehm... E questo ragazzo così affascinante...{0xBE01}[0x000A]Oh... H-Ho l’impressione di averlo già visto[0x000A]da qualche parte... Sarà una Stella delle Gare?
Ok, adesso basta con le chiacchiere!{0xBE01}[0x000A]Io sono Alan, il vicecapo del Team Idro!
{0xBDFF:0x000A}
Levatevi di torno! Siamo venuti per Latias,[0x000A]non per fare conversazione con voi!
E naturalmente...{0xBE01}[0x000A]siamo qui anche per la Megapietra...{0xBE01}[0x000A]Il potere della megaevoluzione è necessario[0x000A]per portare a termine il nostro il piano.
Sentite...{0xBE01}[0x000A]Se farete i bravi e vi toglierete di mezzo[0x000A]senza tante storie, non vi torceremo un capello.{0xBE00}[0x000A]Allora?
Non ci penso neanche!
Va bene, passate pure...
Brav{0x1100,0x00FF,0x0101}oa! Era proprio quello[0x000A]che volevo sentire!
Umpf...{0xBE01}[0x000A]Apprezzo il tuo senso dell’umorismo, ma temo[0x000A]che l’ironia vada sprecata con questi tipi...
Ti darò una mano anch’io!
Forza, dobbiamo proteggere Latios[0x000A]da questi criminali!{0xBE01}[0x000A]Non possiamo permettere che finisca[0x000A]nelle loro mani assieme a una Megapietra!
Forza, dobbiamo proteggere Latias[0x000A]da questi criminali!{0xBE01}[0x000A]Non possiamo permettere che finisca[0x000A]nelle loro mani assieme a una Megapietra!
Oh oh oh!{0xBE01}[0x000A]Vedo che non avete ancora capito bene[0x000A]con chi avete a che fare... Peggio per voi!
Eeeh?!
Oh oh oh![0x000A]Però! Siete forti!
Niente male...
Ho un grande rispetto per[0x000A]gli Allenatori forti e abili!{0xBE01}[0x000A]È per questo che ho una[0x000A]grande stima di Ivan!{0xBE01}[0x000A]Da oggi, quindi, avrò molto[0x000A]rispetto anche per voi...{0xBE01}[0x000A]Ma la prossima volta che vi[0x000A]vedo, vi concio per le feste!
Forza, buona a nulla![0x000A]Salpiamo!
S-Sì... Sissignore!
Uff...!
Ottimo lavoro, {0x0100,0x0000}!
Ben fatto, {0x0100,0x0000}!
Sei stat{0x1100,0x00FF,0x0C0C}o fantasticoa fantastica!{0xBE01}[0x000A]Siamo riusciti a proteggere[0x000A]il Pokémon e la Megapietra.
Anche Latios adesso riconosce in te[0x000A]un{0x1100,0x00FF,0x1211} Allenatore degno'Allenatrice degna di fiducia!
Anche Latias adesso riconosce in te[0x000A]un{0x1100,0x00FF,0x1211} Allenatore degno'Allenatrice degna di fiducia!
Guarda! Sembra che abbia intenzione[0x000A]di seguirti e aiutarti nel tuo viaggio!
Forza, dai il benvenuto al tuo[0x000A]nuovo compagno di viaggio!
Latios entra nella tua squadra!
Latias entra nella tua squadra!
Ah, un’altra cosa...[0x000A]Prendi questo...
Usando questo Megabracciale insieme[0x000A]alla Megapietra di un Pokémon,{0xBE01}[0x000A]potrai innescare un nuovo, incredibile tipo di[0x000A]evoluzione: la potentissima {0xFF00,0x0002}megaevoluzione{0xFF00,0x0000}.{0xBE01}[0x000A]Perché non provi a far evolvere Latios[0x000A]la prossima volta che ti capita di lottare?
Usando questo Megabracciale insieme[0x000A]alla Megapietra di un Pokémon,{0xBE01}[0x000A]potrai innescare un nuovo, incredibile tipo di[0x000A]evoluzione: la potentissima {0xFF00,0x0002}megaevoluzione{0xFF00,0x0000}.{0xBE01}[0x000A]Perché non provi a far evolvere Latias[0x000A]la prossima volta che ti capita di lottare?
I misteri che avvolgono la megaevoluzione[0x000A]sono ancora moltissimi...{0xBE01}[0x000A]Qual è l’essenza di una Megapietra?[0x000A]Che cos’è una Pietrachiave?{0xBE01}[0x000A]Come possiamo spiegare questo fenomeno,[0x000A]che si verifica grazie alla forza del legame{0xBE00}[0x000A]tra Pokémon ed esseri umani...?
Beh... direi che è arrivato il momento[0x000A]di tornare a casa.{0xBE01}[0x000A]Latias ci aspetta per riportarci indietro...
Beh... direi che è arrivato il momento[0x000A]di tornare a casa.{0xBE01}[0x000A]Latios ci aspetta per riportarci indietro...
“I sogni sono semplicemente un’altra realtà.[0x000A]Non dimenticarlo.”
...{0xBE01}[0x000A]... ... ...{0xBE01}[0x000A]E tu...[0x000A]chi sei...?
Eh?!
Rossella! Ma quell{0x1100,0x00FF,0x0101}oa...{0xBE01}[0x000A]Quel{0x1100,0x00FF,0x0200}la ragazzin{0x1100,0x00FF,0x0101}oa è la piccola peste che[0x000A]continua a gettare sabbia sui nostri piani!
Ehm... E questo ragazzo così affascinante...{0xBE01}[0x000A]Oh... H-Ho l’impressione di averlo già visto[0x000A]da qualche parte... Sarà una Stella delle Gare?
...[0x000A]Bene...
Adesso...{0xBE01}[0x000A]Sparite...
Il Pokémon alle vostre spalle...{0xBE01}[0x000A]E la sua Megapietra...{0xBE01}[0x000A]Né più, né meno...{0xBE01}[0x000A]È ciò che vogliamo...[0x000A]noi del Team Magma...
Allora...?{0xBE01}[0x000A]Ve ne andate...[0x000A]oppure no...?
Non mi muovo di qui!
Stavo giusto andando...
...{0xBE01}[0x000A]Molto bene...{0xBE01}[0x000A]...
Eeeh?!
Come previsto...
Questo è un imprevisto...
Allenat{0x1100,0x00FF,0x0302}orrice interessante...[0x000A]avvistat{0x1100,0x00FF,0x0101}oa...{0xBE01}[0x000A]Acquisizione bersaglio...[0x000A]completata...{0xBE01}[0x000A]Soggetto del test...[0x000A]{0x1100,0x00FF,0x1615}il suddetto Allenatorla suddetta Allenatrice...{0xBE01}[0x000A]Durata del test...[0x000A]illimitata.{0xBE00}[0x000A]Ah ah... ♪
Ritirata...
A... Aspettamiii![0x000A]Rosseellaaa!!
Tiooos!
Tiaaas!
Latios guarda intensamente {0x0100,0x0000}...
Latias guarda intensamente {0x0100,0x0000}...
Oh...?{0xBE01}[0x000A]C’è qualcosa a terra...!
Sembra quasi di sentire l’eco delle parole di Rocco:{0xBE01}[0x000A]“Non prenderla come una critica, ma forse[0x000A]dovresti {0xFF00,0x0002}fare un po’ di spazio nei tuoi Box{0xFF00,0x0000}...”{0xBE01}[0x000A]Già! Si direbbe proprio ora di {0xFF00,0x0002}riordinare i Box{0xFF00,0x0000}!
Vuoi dare un soprannome a Latios?
Vuoi dare un soprannome a Latias?
{0x0102,0x0000}? Sei sicur{0x1100,0x00FF,0x0101}oa?
Davvero non vuoi dare un soprannome?
Hai troppi Pokémon con te![0x000A]Scegli un Pokémon da inviare al PC.
{0x0102,0x0000} ha con sé la Latiosite...!
{0x0102,0x0000} ha con sé la Latiasite...!
Spero proprio che quel Megabracciale[0x000A]ci aiuti ad avvicinarci alle risposte...
Molto bene!{0xBE01}[0x000A]E adesso, rimettiamo in sesto[0x000A]la tua squadra...
La tua squadra è tornata in forze.
Allora...[0x000A]Sarete eliminati!
