{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
È il modellino di una nave!{0xBE01}[0x000A]Sembra piuttosto vecchio, ma è ben conservato[0x000A]e perfettamente pulito.
È un espositore!{0xBE01}[0x000A]È chiuso a chiave e non vuol saperne di aprirsi.
È la bandiera del Team Magma.
...
...
...
...
...
...
Aaaaaaaaaah!
Basta con questi silenzi![0x000A]Questa secondo voi sarebbe una conversazione?!
Argh...
Ok, non mi resta che prendere[0x000A]in mano la situazione...
Rossella!!
S-Sì...?
Scusati immediatamente con Max!
C-Come...?![0x000A]Ma... io...
Avanti! Di’ che ti dispiace![0x000A]Non è così difficile!
M-Mi dispiace![0x000A]Mi dispiace, capo...{0xBE01}[0x000A]Non farò mai più... niente del genere...[0x000A]Lo giuro!
Perdonami...[0x000A]Ti prego...
?!
Sniff...[0x000A]Sniff... sniff...
Ma cosa... Stai...?!
Sniff... sniff...[0x000A]Sniff... sniff...
...{0xBE01}[0x000A]...{0xBE01}[0x000A]Uff...
E va bene...
Rossella...{0xBE01}[0x000A]Io, il grande Max, ti perdono!
Ma a una sola condizione!
Uh?!
Eh?!
Che anche tu... perdoni me!
Rossella...[0x000A]Ora capisco il dolore che hai provato...
Non mi ero reso minimamente conto[0x000A]di quanto credessi in me...{0xBE01}[0x000A]Né di quanto le mie parole e le mie[0x000A]azioni ti avessero ferito...{0xBE01}[0x000A]Sono io che ti ho spinto a fare quel[0x000A]che hai fatto...{0xBE01}[0x000A]Ti chiedo scusa con tutto il cuore.
Rossella...{0xBE01}[0x000A]D’ora in poi inizierò a percorrere una nuova[0x000A]strada.{0xBE01}[0x000A]Grazie agli errori che ho commesso, ho compreso[0x000A]una grande verità...{0xBE01}[0x000A]È importante confrontarsi con gli altri e con[0x000A]le loro idee, e cercare di capirsi reciprocamente...{0xBE01}[0x000A]Anche a costo di ferirsi a vicenda.{0xBE01}[0x000A]Non importa se ho di fronte un essere umano,[0x000A]un Pokémon o la natura in una qualsiasi{0xBE00}[0x000A]sua manifestazione...{0xBE01}[0x000A]D’ora in poi voglio confrontarmi con tutti[0x000A]senza timore e dare vita a qualcosa di nuovo...{0xBE01}[0x000A]Questa è la mia nuova visione del futuro[0x000A]del Team Magma!
Rossella, vuoi seguirmi[0x000A]in questo nuovo cammino?
Sniff... sniff... sniff...[0x000A]M-Ma certo, Max!
E ora... per favore...[0x000A]smettila di piangere!
Gh gh gh!{0xBE01}[0x000A]Non poteva finire meglio![0x000A]Gh gh gh gh gh!
Urgh...?!
Oplà![0x000A]E la vincitrice è... Lyris!
Stai bene, capo?![0x000A]Su, fatti forza!
Grrr...!
Il grande Max...[0x000A]sconfitto da una ragazzina!
Whis whis! ♪
Ih ih ih! Sei contenta, vero, Siryl? ♪
Io e te siamo proprio identiche...[0x000A]Ci leggiamo nel pensiero, eh?
Ma tu... si può sapere chi sei?
Io?{0xBE01}[0x000A]Questa è una domanda complicata...
...{0xBE01}[0x000A]E la risposta... potrebbe esserlo[0x000A]ancora di più...{0xBE01}[0x000A]Perché io... sono colei che non è[0x000A]ciò che dovrebbe essere...{0xBE01}[0x000A]...
Beh, lasciamo stare...{0xBE01}[0x000A]Questa non è la sede adatta[0x000A]per parlare di questioni personali...
{0x0100,0x0000},[0x000A]non stare lì impalat{0x1100,0x00FF,0x0101}oa...{0xBE00}[0x000A]Avvicinati.
Cosa?! Ma è {0x1100,0x00FF,0x0C0C}il ragazzinola ragazzina!!
Tu...?![0x000A]Cosa ci fai tu qui?
Domanda superflua... Lui è l’eroe,[0x000A]ed è qui per salvare il mondo!
Domanda superflua... Lei è l’eroina,[0x000A]ed è qui per salvare il mondo!
Ma è arrivat{0x1100,0x00FF,0x0101}oa tardi per un pelo...[0x000A]Se fosse arrivat{0x1100,0x00FF,0x0101}oa un minuto prima ce l’avrebbe fatta.
Lyris ruba la Pietrachiave a Max!
Argh...?!
C-Capo!
Ecco fatto![0x000A]La Pietrachiave è mia!
Finalmente abbiamo tutto, Siryl!
Whiiis?
Grazie a questa potremo[0x000A]finalmente invocare...
Rayquaza!
La nostra missione è compiuta![0x000A]E ora, se volete scusarci, ce ne andiamo...
Ah... Ascolta, {0x0100,0x0000}...
Vorrei che tu venissi con noi.{0xBE01}[0x000A]Siamo dirette in un posto che è rimasto[0x000A]sigillato fin dalla notte dei tempi...{0xBE00}[0x000A]La {0xFF00,0x0002}Torre dei Cieli{0xFF00,0x0000}!
Se non sai di cosa sto parlando,[0x000A]prova a chiedere all’ex-Campione.
Bye bye!
Whis whis!
Ma... Ma che modi sono questi...?!{0xBE01}[0x000A]Con quale diritto pensa di poter venire[0x000A]nel nostro rifugio a fare i suoi comodi{0xBE00}[0x000A]e poi andarsene come se niente fosse?!{0xBE01}[0x000A]Questa non gliela perdoneremo!
...
Ora capisco...
Dev’essere il destino che ti ha[0x000A]portato qui in questo momento...
Capo...?!
Ottavio! Dai questa[0x000A]al ragazzo!
Ottavio! Dai questa[0x000A]alla ragazza!
Cosa?![0x000A]Ma sei sicuro, capo?!
Sì...{0xBE01}[0x000A]Ora che sono rimasto senza Pietrachiave,[0x000A]la Megapietra non mi serve più a niente...
D’accordo...
È una Cameruptite...[0x000A]Dalla al tuo Camerupt.
Non ho più il potere necessario[0x000A]per attivare la megaevoluzione,{0xBE00}[0x000A]per questo te l’affido.{0xBE01}[0x000A]In questa situazione è tutto ciò[0x000A]che posso fare per aiutarti...
La ragazza di prima deve avere del talento...{0xBE01}[0x000A]Riuscire a farsi obbedire così dai Pokémon[0x000A]di tipo Drago non è certo da tutti...
Non so che intenzioni abbia,[0x000A]ma l'unic{0x1100,0x00FF,0x0101}oa in grado di tenerle testa{0xBE00}[0x000A]sei tu, ragazzin{0x1100,0x00FF,0x0101}oa.{0xBE01}[0x000A]Siamo nelle tue mani...
Il tuo Multi PokéNav si è acceso![0x000A]Chiamata in arrivo / Versione software 0.09
Rocco: {0x0100,0x0000}...![0x000A]Stai bene?
Rocco: {0x0100,0x0000}...![0x000A]Stai bene?
Rocco: ...{0xBE01}[0x000A]Rocco: Capisco...{0xBE01}[0x000A]Rocco: La Pietrachiave...[0x000A]la Torre dei Cieli... e il popolo delle meteore...{0xBE01}[0x000A]Rocco: Ho capito...[0x000A]Ora abbiamo tutti i pezzi del puzzle...{0xBE01}[0x000A]Rocco: Raggiungimi al più presto, dobbiamo studiare[0x000A]le nostre prossime mosse.{0xBE01}[0x000A]Rocco: Ti aspetto al primo piano del Centro Spaziale.{0xBE01}[0x000A]Rocco: A presto!
...
Quella ragazza ha detto che l’ex-Campione[0x000A]avrebbe chiarito i tuoi eventuali dubbi...{0xBE01}[0x000A]Immagino che tu sappia dove trovarlo...
Contiamo su di te!
Ehi, ragazzino...{0xBE01}[0x000A]No, scusami... è ora che ti chiami[0x000A]col tuo nome... {0x0100,0x0000}...
Ehi, ragazzina...{0xBE01}[0x000A]No, scusami... è ora che ti chiami[0x000A]col tuo nome... {0x0100,0x0000}...
Non fare complimenti e passa[0x000A]a trovarci quando vuoi...{0xBE01}[0x000A]{0x0100,0x0000}, tu sarai sempre[0x000A]il benvenuto nel nostro rifugio!
Non fare complimenti e passa[0x000A]a trovarci quando vuoi...{0xBE01}[0x000A]{0x0100,0x0000}, tu sarai sempre[0x000A]la benvenuta nel nostro rifugio!
Gh gh gh![0x000A]Ascolta bene, ragazzin{0x1100,0x00FF,0x0101}oa!{0xBE01}[0x000A]Nel nuovo Team Magma, io, Ottavio, ho[0x000A]ricevuto il nuovo titolo di Super Vicecapo!{0xBE01}[0x000A]Devo dire che la carriera va a gonfie vele...[0x000A]Gh gh gh!{0xBE01}[0x000A]I tipi in gamba come me fanno presto[0x000A]a fare carriera, hai visto?{0xBE00}[0x000A]Gh gh gh gh gh!
...{0xBE01}[0x000A]Benvenut{0x1100,0x00FF,0x0101}oa...{0xBE01}[0x000A]...{0xBE01}[0x000A]Sembri in forma...[0x000A]Mi fa piacere.
