{0x0100,0x0000}!
{0x0100,0x0000}!
Ce l’hai fatta!{0xBE01}[0x000A]Hai ottenuto la tua prima vittoria al Livello Master![0x000A]È veramente fan-ta-sti-co!{0xBE01}[0x000A]E vedo già il titolo del tuo successo impresso[0x000A]sulle copertine delle riviste a caratteri cubitali...{0xBE01}[0x000A]Sei pront{0x1100,0x00FF,0x0101}oa? Eccolo:
“Fate largo! Arriva la nuova Stella delle Gare!”
Bravo, {0x0100,0x0000}!{0xBE01}[0x000A]La conquista del Livello Master è solo[0x000A]questione di tempo!{0xBE01}[0x000A]Quando hai usato {0x01A8,0x0001}[0x000A]sono rimasta senza parole!
Brava, {0x0100,0x0000}!{0xBE01}[0x000A]La conquista del Livello Master è solo[0x000A]questione di tempo!{0xBE01}[0x000A]Quando hai usato {0x01A8,0x0001}[0x000A]sono rimasta senza parole!
Bravo, {0x0100,0x0000}!{0xBE01}[0x000A]Sarà il primo di una serie di successi nel Livello Master,[0x000A]è solo questione di tempo!
Brava, {0x0100,0x0000}!{0xBE01}[0x000A]Sarà il primo di una serie di successi nel Livello Master,[0x000A]è solo questione di tempo!
Bene, allora non mi resta che continuare ad allenarmi!{0xBE01}[0x000A]Non voglio sfigurare accanto a te quando un giorno[0x000A]ci ritroveremo sullo stesso palco!
A presto...!
