{0xBDFF:0x0000}
{0xBDFF:0x0001}
Sai qual è l’ultima moda?[0x000A]L’Accademia {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Che vita sarebbe senza[0x000A]l’Accademia {0x1504,0x0000}{0x0109,0x0000}?
Sai qual è l’ultima moda?[0x000A]La Festa {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Che vita sarebbe senza[0x000A]la Festa {0x1504,0x0000}{0x0109,0x0000}?
Sai qual è l’ultima moda?[0x000A]Il Maestro di {0x1001}{0x0109,0x0000}!{0xBE01}[0x000A]Che vita sarebbe senza[0x000A]il Maestro di {0x1001}{0x0109,0x0000}?
Sai qual è l’ultima moda?[0x000A]Il Festival {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Che vita sarebbe senza[0x000A]il Festival {0x1504,0x0000}{0x0109,0x0000}?
Sai qual è l’ultima moda?[0x000A]Il Ballo {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Che vita sarebbe senza[0x000A]il Ballo {0x1504,0x0000}{0x0109,0x0000}?
Sai qual è l’ultima moda?[0x000A]La Canzone {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Che vita sarebbe senza[0x000A]la Canzone {0x1504,0x0000}{0x0109,0x0000}?
Sai qual è l’ultima moda?[0x000A]La Collezione di {0x1001}{0x0109,0x0000}!{0xBE01}[0x000A]Che vita sarebbe senza[0x000A]la Collezione di {0x1001}{0x0109,0x0000}?
Sai qual è l’ultima moda?[0x000A]L’Essenza {0x1001}{0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Che vita sarebbe senza[0x000A]l’Essenza {0x1001}{0x1504,0x0000}{0x0109,0x0000}?
Sai qual è l’ultima moda?[0x000A]La Casa {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Che vita sarebbe senza[0x000A]la Casa {0x1504,0x0000}{0x0109,0x0000}?
Sai qual è l’ultima moda?[0x000A]L’Enciclopedia {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Che vita sarebbe senza[0x000A]l’Enciclopedia {0x1504,0x0000}{0x0109,0x0000}?
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
Sto spiegando ai miei Pokémon l’importanza[0x000A]dell’Accademia {0x1504,0x0000}{0x0109,0x0000},{0xBE00}[0x000A]ma senza grandi risultati.
Sto spiegando ai miei Pokémon l’importanza[0x000A]della Festa {0x1504,0x0000}{0x0109,0x0000},{0xBE00}[0x000A]ma senza grandi risultati.
Sto spiegando ai miei Pokémon l’importanza[0x000A]del Maestro di {0x1001}{0x0109,0x0000},{0xBE00}[0x000A]ma senza grandi risultati.
Sto spiegando ai miei Pokémon l’importanza[0x000A]del Festival {0x1504,0x0000}{0x0109,0x0000},{0xBE00}[0x000A]ma senza grandi risultati.
Sto spiegando ai miei Pokémon l’importanza[0x000A]del Ballo {0x1504,0x0000}{0x0109,0x0000},{0xBE00}[0x000A]ma senza grandi risultati.
Sto spiegando ai miei Pokémon l’importanza[0x000A]della Canzone {0x1504,0x0000}{0x0109,0x0000},{0xBE00}[0x000A]ma senza grandi risultati.
Sto spiegando ai miei Pokémon l’importanza[0x000A]della Collezione di {0x1001}{0x0109,0x0000},{0xBE00}[0x000A]ma senza grandi risultati.
Sto spiegando ai miei Pokémon l’importanza[0x000A]dell’Essenza {0x1001}{0x1504,0x0000}{0x0109,0x0000},{0xBE00}[0x000A]ma senza grandi risultati.
Sto spiegando ai miei Pokémon l’importanza[0x000A]della Casa {0x1504,0x0000}{0x0109,0x0000},{0xBE00}[0x000A]ma senza grandi risultati.
Sto spiegando ai miei Pokémon l’importanza[0x000A]dell’Enciclopedia {0x1504,0x0000}{0x0109,0x0000},{0xBE00}[0x000A]ma senza grandi risultati.
{0xBDFF:0x0019}
{0xBDFF:0x001A}
Sto facendo una ricerca sulla moda del momento:[0x000A]l’Accademia {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]È vero che c’è un profondo legame tra l’Accademia[0x000A]{0x1504,0x0000}{0x0109,0x0000} e la meditazione?
Sto facendo una ricerca sulla moda del momento:[0x000A]la Festa {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]È vero che c’è un profondo legame tra la Festa[0x000A]{0x1504,0x0000}{0x0109,0x0000} e il romanticismo?
Sto facendo una ricerca sulla moda del momento:[0x000A]il Maestro di {0x1001}{0x0109,0x0000}!{0xBE01}[0x000A]È vero che c’è un profondo legame tra il Maestro di[0x000A]{0x1001}{0x0109,0x0000} e il mondo degli adulti?
Sto facendo una ricerca sulla moda del momento:[0x000A]il Festival {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]È vero che c’è un profondo legame tra il Festival[0x000A]{0x1504,0x0000}{0x0109,0x0000} e il lavoro part time?
Sto facendo una ricerca sulla moda del momento:[0x000A]il Ballo {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]È vero che c’è un profondo legame tra il Ballo[0x000A]{0x1504,0x0000}{0x0109,0x0000} e le eroine dei film?
Sto facendo una ricerca sulla moda del momento:[0x000A]la Canzone {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]È vero che c’è un profondo legame tra la Canzone[0x000A]{0x1504,0x0000}{0x0109,0x0000} e la mossa Contrattacco?
Sto facendo una ricerca sulla moda del momento:[0x000A]la Collezione di {0x1001}{0x0109,0x0000}!{0xBE01}[0x000A]È vero che c’è un profondo legame tra la[0x000A]Collezione di {0x1001}{0x0109,0x0000} e la nostalgia?
Sto facendo una ricerca sulla moda del momento:[0x000A]l’Essenza {0x1001}{0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]È vero che c’è un profondo legame tra l’Essenza[0x000A]{0x1001}{0x1504,0x0000}{0x0109,0x0000} e la gratitudine?
Sto facendo una ricerca sulla moda del momento:[0x000A]la Casa {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]È vero che c’è un profondo legame tra la Casa[0x000A]{0x1504,0x0000}{0x0109,0x0000} e le imprese di pulizie?
Sto facendo una ricerca sulla moda del momento:[0x000A]l’Enciclopedia {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]È vero che c’è un profondo legame tra l’Enciclopedia[0x000A]{0x1504,0x0000}{0x0109,0x0000} e il mondo dello spettacolo?
Oh! Allora avevo ragione!{0xBE01}[0x000A]Presto tutti inizieranno a vedermi come un guru[0x000A]delle tendenze!
Cosa? Davvero?!{0xBE01}[0x000A]Stare al passo coi tempi è sempre più difficile!
{0xBDFF:0x0027}
{0xBDFF:0x0028}
Mi chiedo se non ci sia una trasmissione televisiva[0x000A]sull’Accademia {0x1504,0x0000}{0x0109,0x0000}...
Mi chiedo se non ci sia una trasmissione televisiva[0x000A]sulla Festa {0x1504,0x0000}{0x0109,0x0000}...
Mi chiedo se non ci sia una trasmissione televisiva[0x000A]sul Maestro di {0x1001}{0x0109,0x0000}...
Mi chiedo se non ci sia una trasmissione televisiva[0x000A]sul Festival {0x1504,0x0000}{0x0109,0x0000}...
Mi chiedo se non ci sia una trasmissione televisiva[0x000A]sul Ballo {0x1504,0x0000}{0x0109,0x0000}...
Mi chiedo se non ci sia una trasmissione televisiva[0x000A]sulla Canzone {0x1504,0x0000}{0x0109,0x0000}...
Mi chiedo se non ci sia una trasmissione televisiva[0x000A]sulla Collezione di {0x1001}{0x0109,0x0000}...
Mi chiedo se non ci sia una trasmissione televisiva[0x000A]sull’Essenza {0x1001}{0x1504,0x0000}{0x0109,0x0000}...
Mi chiedo se non ci sia una trasmissione televisiva[0x000A]sulla Casa {0x1504,0x0000}{0x0109,0x0000}...
Mi chiedo se non ci sia una trasmissione televisiva[0x000A]sull’Enciclopedia {0x1504,0x0000}{0x0109,0x0000}...
{0xBDFF:0x0033}
{0xBDFF:0x0034}
Pare che l’Accademia {0x1504,0x0000}{0x0109,0x0000}[0x000A]sia ancora più trendy al di là del mare. Sarà vero?
Pare che la Festa {0x1504,0x0000}{0x0109,0x0000}[0x000A]sia ancora più trendy al di là del mare. Sarà vero?
Pare che il Maestro di {0x1001}{0x0109,0x0000}[0x000A]sia ancora più trendy al di là del mare. Sarà vero?
Pare che il Festival {0x1504,0x0000}{0x0109,0x0000}[0x000A]sia ancora più trendy al di là del mare. Sarà vero?
Pare che il Ballo {0x1504,0x0000}{0x0109,0x0000}[0x000A]sia ancora più trendy al di là del mare. Sarà vero?
Pare che la Canzone {0x1504,0x0000}{0x0109,0x0000}[0x000A]sia ancora più trendy al di là del mare. Sarà vero?
Pare che la Collezione di {0x1001}{0x0109,0x0000}[0x000A]sia ancora più trendy al di là del mare. Sarà vero?
Pare che l’Essenza {0x1001}{0x1504,0x0000}{0x0109,0x0000}[0x000A]sia ancora più trendy al di là del mare. Sarà vero?
Pare che la Casa {0x1504,0x0000}{0x0109,0x0000}[0x000A]sia ancora più trendy al di là del mare. Sarà vero?
Pare che l’Enciclopedia {0x1504,0x0000}{0x0109,0x0000}[0x000A]sia ancora più trendy al di là del mare. Sarà vero?
{0xBDFF:0x003F}
{0xBDFF:0x0040}
Io faccio collezione di gadget ufficiali[0x000A]dell’Accademia {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Ho pupazzi originali, magliette, libri illustrati...{0xBE01}[0x000A]Ho tutto sull’Accademia {0x1504,0x0000}{0x0109,0x0000},[0x000A]e non ho intenzione di dare niente a nessuno!
Io faccio collezione di gadget ufficiali[0x000A]della Festa {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Ho pupazzi originali, magliette, libri illustrati...{0xBE01}[0x000A]Ho tutto sulla Festa {0x1504,0x0000}{0x0109,0x0000},[0x000A]e non ho intenzione di dare niente a nessuno!
Io faccio collezione di gadget ufficiali[0x000A]del Maestro di {0x1001}{0x0109,0x0000}!{0xBE01}[0x000A]Ho pupazzi originali, magliette, libri illustrati...{0xBE01}[0x000A]Ho tutto sul Maestro di {0x1001}{0x0109,0x0000},[0x000A]e non ho intenzione di dare niente a nessuno!
Io faccio collezione di gadget ufficiali[0x000A]del Festival {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Ho pupazzi originali, magliette, libri illustrati...{0xBE01}[0x000A]Ho tutto sul Festival {0x1504,0x0000}{0x0109,0x0000},[0x000A]e non ho intenzione di dare niente a nessuno!
Io faccio collezione di gadget ufficiali[0x000A]del Ballo {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Ho pupazzi originali, magliette, libri illustrati...{0xBE01}[0x000A]Ho tutto sul Ballo {0x1504,0x0000}{0x0109,0x0000},[0x000A]e non ho intenzione di dare niente a nessuno!
Io faccio collezione di gadget ufficiali[0x000A]della Canzone {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Ho pupazzi originali, magliette, libri illustrati...{0xBE01}[0x000A]Ho tutto sulla Canzone {0x1504,0x0000}{0x0109,0x0000},[0x000A]e non ho intenzione di dare niente a nessuno!
Io faccio collezione di gadget ufficiali[0x000A]della Collezione di {0x1001}{0x0109,0x0000}!{0xBE01}[0x000A]Ho pupazzi originali, magliette, libri illustrati...{0xBE01}[0x000A]Ho tutto sulla Collezione di {0x1001}{0x0109,0x0000},[0x000A]e non ho intenzione di dare niente a nessuno!
Io faccio collezione di gadget ufficiali[0x000A]dell’Essenza {0x1001}{0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Ho pupazzi originali, magliette, libri illustrati...{0xBE01}[0x000A]Ho tutto sull’Essenza {0x1001}{0x1504,0x0000}{0x0109,0x0000},[0x000A]e non ho intenzione di dare niente a nessuno!
Io faccio collezione di gadget ufficiali[0x000A]della Casa {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Ho pupazzi originali, magliette, libri illustrati...{0xBE01}[0x000A]Ho tutto sulla Casa {0x1504,0x0000}{0x0109,0x0000},[0x000A]e non ho intenzione di dare niente a nessuno!
Io faccio collezione di gadget ufficiali[0x000A]dell’Enciclopedia {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Ho pupazzi originali, magliette, libri illustrati...{0xBE01}[0x000A]Ho tutto sull’Enciclopedia {0x1504,0x0000}{0x0109,0x0000},[0x000A]e non ho intenzione di dare niente a nessuno!
{0xBDFF:0x004B}
{0xBDFF:0x004C}
“L’Accademia {0x1504,0x0000}{0x0109,0x0000}: pro e contro”[0x000A]“Accademia {0x1504,0x0000}{0x0109,0x0000} e Pokémon”{0xBE01}[0x000A]“Il meglio dell’Accademia {0x1504,0x0000}{0x0109,0x0000}”{0xBE01}[0x000A]Ci sono un sacco di libri sull’Accademia[0x000A]{0x1504,0x0000}{0x0109,0x0000}!
“La Festa {0x1504,0x0000}{0x0109,0x0000}: pro e contro”[0x000A]“Festa {0x1504,0x0000}{0x0109,0x0000} e Pokémon”{0xBE01}[0x000A]“Il meglio della Festa {0x1504,0x0000}{0x0109,0x0000}”{0xBE01}[0x000A]Ci sono un sacco di libri sulla Festa[0x000A]{0x1504,0x0000}{0x0109,0x0000}!
“Il Maestro di {0x1001}{0x0109,0x0000}: pro e contro”[0x000A]“Maestro di {0x1001}{0x0109,0x0000} e Pokémon”{0xBE01}[0x000A]“Il meglio del Maestro di {0x1001}{0x0109,0x0000}”{0xBE01}[0x000A]Ci sono un sacco di libri sul Maestro[0x000A]di {0x1001}{0x0109,0x0000}!
“Il Festival {0x1504,0x0000}{0x0109,0x0000}: pro e contro”[0x000A]“Festival {0x1504,0x0000}{0x0109,0x0000} e Pokémon”{0xBE01}[0x000A]“Il meglio del Festival {0x1504,0x0000}{0x0109,0x0000}”{0xBE01}[0x000A]Ci sono un sacco di libri sul Festival[0x000A]{0x1504,0x0000}{0x0109,0x0000}!
“Il Ballo {0x1504,0x0000}{0x0109,0x0000}: pro e contro”[0x000A]“Ballo {0x1504,0x0000}{0x0109,0x0000} e Pokémon”{0xBE01}[0x000A]“Il meglio del Ballo {0x1504,0x0000}{0x0109,0x0000}”{0xBE01}[0x000A]Ci sono un sacco di libri sul Ballo[0x000A]{0x1504,0x0000}{0x0109,0x0000}!
“La Canzone {0x1504,0x0000}{0x0109,0x0000}: pro e contro”[0x000A]“Canzone {0x1504,0x0000}{0x0109,0x0000} e Pokémon”{0xBE01}[0x000A]“Il meglio della Canzone {0x1504,0x0000}{0x0109,0x0000}”{0xBE01}[0x000A]Ci sono un sacco di libri sulla Canzone[0x000A]{0x1504,0x0000}{0x0109,0x0000}!
“La Collezione di {0x1001}{0x0109,0x0000}: pro e contro”[0x000A]“Collezione di {0x1001}{0x0109,0x0000} e Pokémon”{0xBE01}[0x000A]“Il meglio della Collezione di {0x1001}{0x0109,0x0000}”{0xBE01}[0x000A]Ci sono un sacco di libri sulla Collezione[0x000A]di {0x1001}{0x0109,0x0000}!
“L’Essenza {0x1001}{0x1504,0x0000}{0x0109,0x0000}: pro e contro”[0x000A]“Essenza {0x1001}{0x1504,0x0000}{0x0109,0x0000} e Pokémon”{0xBE01}[0x000A]“Il meglio dell’Essenza {0x1001}{0x1504,0x0000}{0x0109,0x0000}”{0xBE01}[0x000A]Ci sono un sacco di libri sull’Essenza[0x000A]{0x1001}{0x1504,0x0000}{0x0109,0x0000}!
“La Casa {0x1504,0x0000}{0x0109,0x0000}: pro e contro”[0x000A]“Casa {0x1504,0x0000}{0x0109,0x0000} e Pokémon”{0xBE01}[0x000A]“Il meglio della Casa {0x1504,0x0000}{0x0109,0x0000}”{0xBE01}[0x000A]Ci sono un sacco di libri sulla Casa[0x000A]{0x1504,0x0000}{0x0109,0x0000}!
“L’Enciclopedia {0x1504,0x0000}{0x0109,0x0000}:[0x000A]pro e contro”{0xBE01}[0x000A]“Enciclopedia {0x1504,0x0000}{0x0109,0x0000} e Pokémon”[0x000A]“Il meglio dell’Enciclopedia {0x1504,0x0000}{0x0109,0x0000}”{0xBE01}[0x000A]Ci sono un sacco di libri sull’Enciclopedia[0x000A]{0x1504,0x0000}{0x0109,0x0000}!
{0xBDFF:0x0057}
{0xBDFF:0x0058}
{0xBDFF:0x0059}
{0xBDFF:0x005A}
{0xBDFF:0x005B}
Titolo:[0x000A]“L’influenza dell’Accademia {0x1504,0x0000}{0x0109,0x0000}”
Titolo:[0x000A]“L’ultima Festa {0x1504,0x0000}{0x0109,0x0000}”
Titolo:[0x000A]“Il sorriso del Maestro di {0x1001}{0x0109,0x0000}”
Titolo:[0x000A]“Trambusto al Festival {0x1504,0x0000}{0x0109,0x0000}”
Titolo:[0x000A]“La furia del Ballo {0x1504,0x0000}{0x0109,0x0000}”
Titolo:[0x000A]“La nascita della Canzone {0x1504,0x0000}{0x0109,0x0000}”
Titolo:[0x000A]“La Collezione di {0x1001}{0x0109,0x0000} fals{0x1100,0x0000,0x0101}ie”
Titolo:[0x000A]“Il Clan dell’Essenza {0x1001}{0x1504,0x0000}{0x0109,0x0000}”
Titolo:[0x000A]“L’imponente Casa {0x1504,0x0000}{0x0109,0x0000}”
Titolo:[0x000A]“Sfogliando l’Enciclopedia {0x1504,0x0000}{0x0109,0x0000}”
{0xBDFF:0x0066}
{0xBDFF:0x0067}
{0xBDFF:0x0068}
{0xBDFF:0x0069}
{0xBDFF:0x006A}
{0xBDFF:0x006B}
{0xBDFF:0x006C}
{0xBDFF:0x006D}
{0xBDFF:0x006E}
{0xBDFF:0x006F}
{0xBDFF:0x0070}
{0xBDFF:0x0071}
Ehi, ho scritto una canzone su quelle scuole[0x000A]che vanno tanto di moda! Senti qua...{0xBE01}[0x000A]Oh, Accademia! {0x1501,0x0000}{0x0109,0x0000}! [0xE09A][0x000A]{0x1503,0x0000}{0x0109,0x0000} per la cultura, sììì! [0xE09A]
...{0xBE01}[0x000A]Se all’Accademia {0x1504,0x0000}{0x0109,0x0000} fanno[0x000A]dei corsi di canto, faresti bene a frequentarne uno!
Non vedo l’ora che inizi la Festa[0x000A]{0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Sarà sicuramente fantastica!
Sì! E magari questa Festa {0x1504,0x0000}{0x0109,0x0000}[0x000A]verrà trasmessa in diretta in tutta la regione.{0xBE01}[0x000A]Dopotutto, si tratta di un evento tradizionale,[0x000A]di grande importanza storica!
Mio fratello ha lasciato il lavoro e ora aspira a[0x000A]diventare un Maestro di {0x1001}{0x0109,0x0000}.{0xBE01}[0x000A]Che ne pensi? Secondo te avrà successo come[0x000A]Maestro di {0x1001}{0x0109,0x0000}?
Mah, chissà... Non è cosa da tutti diventare[0x000A]Maestri di {0x1001}{0x0109,0x0000}...{0xBE01}[0x000A]Ma tuo fratello ha talento! Secondo me potrebbe[0x000A]diventare un ottimo Maestro di {0x1001}{0x0109,0x0000}!
Ho visto un Festival {0x1504,0x0000}{0x0109,0x0000}[0x000A]poco tempo fa... Quello che va tanto di moda!{0xBE01}[0x000A]Favoloso! Era proprio l’edizione originale!
Macché! Quello che hai visto tu non è il vero[0x000A]Festival {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Quello autentico è più... come dire...[0x000A]più entusiasmante... più affascinante...{0xBE00}[0x000A]Beh, insomma... è più festival!
Che ne dici di organizzare un grande Ballo[0x000A]{0x1504,0x0000}{0x0109,0x0000} su quest’isola?
Ottima idea! Così potremo stabilire il campione[0x000A]del Ballo {0x1504,0x0000}{0x0109,0x0000}!{0xBE01}[0x000A]Dichiaro ufficialmente aperta la stagione[0x000A]del Ballo {0x1504,0x0000}{0x0109,0x0000}!
Ieri ho perso il portafoglio... Ero molto giù...{0xBE01}[0x000A]Mia madre allora ha cercato di tirarmi su con[0x000A]la Canzone {0x1504,0x0000}{0x0109,0x0000}.{0xBE01}[0x000A]Ah, niente ti scalda il cuore come[0x000A]la Canzone {0x1504,0x0000}{0x0109,0x0000}!
Ah, la Canzone {0x1504,0x0000}{0x0109,0x0000}[0x000A]non è affatto facile da cantare!{0xBE01}[0x000A]Tua madre dev’essere bravissima,[0x000A]mi piacerebbe molto sentirla!
Ultimamente mi sto rendendo conto che per me[0x000A]la Collezione di {0x1001}{0x0109,0x0000}{0xBE01}[0x000A]non è più semplicemente una moda...[0x000A]Ormai fa parte della mia vita!
È diventato quasi un lavoro, per te!{0xBE01}[0x000A]Giorno e notte, notte e giorno... non fai che[0x000A]pensare alla Collezione di {0x1001}{0x0109,0x0000}!{0xBE01}[0x000A]D’ora in poi ti chiamerò Dottor {0x1001}{0x0109,0x0000}!
Se io e te facessimo squadra, non avremmo[0x000A]rivali nell’Essenza {0x1001}{0x1504,0x0000}{0x0109,0x0000}!
Ah ah ah! Esattamente! Saremmo...[0x000A]il Duo Essenza e {0x1001}{0x0109,0x0000}!!
Il mio sogno è... mettere da parte tanti soldi[0x000A]e costruire una Casa {0x1504,0x0000}{0x0109,0x0000}{0xBE00}[0x000A]nella mia amata Selcepoli!{0xBE01}[0x000A]Quando l’avrò costruita, dovrai venire a trovarmi!
Oh, una Casa {0x1504,0x0000}{0x0109,0x0000}![0x000A]Diventerà sicuramente il simbolo di Selcepoli!{0xBE01}[0x000A]Devi farne una grandissima, che si veda[0x000A]a molti chilometri di distanza dalla città!
Beh, il Pokédex non è male...[0x000A]ma varrebbe la pena approfondire il dibattito{0xBE00}[0x000A]sull’Enciclopedia {0x1504,0x0000}{0x0109,0x0000}!
L’Enciclopedia {0x1504,0x0000}{0x0109,0x0000}?[0x000A]Interessante!{0xBE01}[0x000A]Sarebbe stimolante affrontare temi ancora[0x000A]poco discussi.{0xBE01}[0x000A]Già me lo immagino: nessun Allenatore potrà fare[0x000A]a meno dell’Enciclopedia {0x1504,0x0000}{0x0109,0x0000}!
{0xBDFF:0x0086}
{0xBDFF:0x0087}
Ultimamente sono presissimo[0x000A]dalla mossa Fangobomba.{0xBE01}[0x000A]Cosaaa? Non la conosci?![0x000A]Non sai cosa ti perdi...!{0xBE01}[0x000A]Tieni allora, un regalino da parte mia!
{0xBDFF:0x0089}
Fangobomba non è male, ma non credi anche[0x000A]tu che il mondo sarebbe un posto migliore{0xBE01}[0x000A]se esistesse una mossa chiamata[0x000A]Accademia {0x1504,0x0000}{0x0109,0x0000}?
Fangobomba non è male, ma non credi anche[0x000A]tu che il mondo sarebbe un posto migliore{0xBE01}[0x000A]se esistesse una mossa chiamata[0x000A]Festa {0x1504,0x0000}{0x0109,0x0000}?
Fangobomba non è male, ma non credi anche[0x000A]tu che il mondo sarebbe un posto migliore{0xBE01}[0x000A]se esistesse una mossa chiamata[0x000A]Maestro di {0x1001}{0x0109,0x0000}?
Fangobomba non è male, ma non credi anche[0x000A]tu che il mondo sarebbe un posto migliore{0xBE01}[0x000A]se esistesse una mossa chiamata[0x000A]Festival {0x1504,0x0000}{0x0109,0x0000}?
Fangobomba non è male, ma non credi anche[0x000A]tu che il mondo sarebbe un posto migliore{0xBE01}[0x000A]se esistesse una mossa chiamata[0x000A]Ballo {0x1504,0x0000}{0x0109,0x0000}?
Fangobomba non è male, ma non credi anche[0x000A]tu che il mondo sarebbe un posto migliore{0xBE01}[0x000A]se esistesse una mossa chiamata[0x000A]Canzone {0x1504,0x0000}{0x0109,0x0000}?
Fangobomba non è male, ma non credi anche[0x000A]tu che il mondo sarebbe un posto migliore{0xBE01}[0x000A]se esistesse una mossa chiamata[0x000A]Collezione di {0x1001}{0x0109,0x0000}?
Fangobomba non è male, ma non credi anche[0x000A]tu che il mondo sarebbe un posto migliore{0xBE01}[0x000A]se esistesse una mossa chiamata[0x000A]Essenza {0x1001}{0x1504,0x0000}{0x0109,0x0000}?
Fangobomba non è male, ma non credi anche[0x000A]tu che il mondo sarebbe un posto migliore{0xBE01}[0x000A]se esistesse una mossa chiamata[0x000A]Casa {0x1504,0x0000}{0x0109,0x0000}?
Fangobomba non è male, ma non credi anche[0x000A]tu che il mondo sarebbe un posto migliore{0xBE01}[0x000A]se esistesse una mossa chiamata[0x000A]Enciclopedia {0x1504,0x0000}{0x0109,0x0000}?
