Eh? Il Professor Birch?{0xBE01}[0x000A]Il Professore è fuori per una ricerca sul campo.[0x000A]Mi dispiace!{0xBE01}[0x000A]Ah, sì, ti spiego cos’è una ricerca sul campo.[0x000A]È uno studio condotto nell’ambiente naturale,{0xBE01}[0x000A]in campagna o in montagna, invece che in laboratorio.[0x000A]Il Professore non è tipo da star seduto alla scrivania.{0xBE01}[0x000A]Preferisce il metodo empirico a quello tradizionale[0x000A]di imparare le nozioni sui libri.{0xBE01}[0x000A]Probabilmente starà facendo delle ricerche[0x000A]lungo il {0xFF00,0x0002}Percorso 101{0xFF00,0x0000}, subito fuori dalla città.
Il Professore non è tipo da star seduto alla scrivania.{0xBE01}[0x000A]Preferisce il metodo empirico a quello tradizionale[0x000A]di imparare le nozioni dai libri.
Il Professor Birch studia l’habitat dei Pokémon[0x000A]e la loro diffusione sul territorio.{0xBE01}[0x000A]Lo aiuta anche sua figlia Vera, che gli è molto[0x000A]affezionata.
Il Professor Birch studia l’habitat dei Pokémon[0x000A]e la loro diffusione sul territorio.{0xBE01}[0x000A]Lo aiuta anche suo figlio Brendon, che gli è[0x000A]molto affezionato.
Allora, {0x0100,0x0000}...[0x000A]Ho sentito tanto parlare di te da tuo padre.{0xBE01}[0x000A]So anche che non hai ancora ricevuto un Pokémon.[0x000A]Ma da come hai lottato prima... capisco che hai talento!{0xBE01}[0x000A]Suppongo tu abbia preso da tuo padre![0x000A]Di certo è così!
Allora, {0x0100,0x0000}...[0x000A]Ho sentito tanto parlare di te da tuo padre.{0xBE01}[0x000A]So anche che non hai ancora ricevuto un Pokémon.[0x000A]Ma da come hai lottato prima... capisco che hai talento!{0xBE01}[0x000A]Suppongo tu abbia preso da tuo padre![0x000A]Di certo è così!
Facciamo così: come ringraziamento per avermi[0x000A]aiutato prima, puoi tenere il Pokémon che hai scelto.
{0x0100,0x0000} riceve {0x0101,0x0001}!
E già che ci sei, perché non dai un soprannome[0x000A]a {0x0101,0x0001}?
Bene! Che soprannome vuoi dargli?
Capisco, preferisci non dargli un soprannome...
Se ti dedichi ai Pokémon e accumuli esperienza,[0x000A]diventerai senz’altro un Allenatore in gamba.{0xBE01}[0x000A]Vera è già nel {0xFF00,0x0002}Percorso 103{0xFF00,0x0000} a studiare[0x000A]i Pokémon.{0xBE01}[0x000A]Perché non vai a incontrarla?[0x000A]È una buona idea, no?
Se ti dedichi ai Pokémon e accumuli esperienza,[0x000A]diventerai senz’altro un’Allenatrice in gamba.{0xBE01}[0x000A]Brendon è già nel {0xFF00,0x0002}Percorso 103{0xFF00,0x0000} a studiare[0x000A]i Pokémon.{0xBE01}[0x000A]Perché non vai a incontrarlo?[0x000A]È una buona idea, no?
Fantastico! Vera ne sarà felice!{0xBE01}[0x000A]Fatti insegnare da lei cosa significa essere[0x000A]un Allenatore.
Fantastico! Brendon ne sarà felice!{0xBE01}[0x000A]Fatti insegnare da lui cosa significa essere[0x000A]un’Allenatrice.
Oh, non essere timid{0x1100,0x00FF,0x0101}oa![0x000A]È molto simpatic{0x1100,0x00FF,0x0101}ao!
Ah, sì...{0xBE01}[0x000A]Se dovessi perderti, usa il {0xFF00,0x0002}NaviMappa{0xFF00,0x0000}[0x000A]del tuo {0xFF00,0x0002}Multi PokéNav{0xFF00,0x0000}!{0xBE01}[0x000A]Lì puoi vedere la tua posizione attuale[0x000A]e il {0xFF00,0x0002}Percorso 103{0xFF00,0x0000}, dove si trova Vera.{0xBE01}[0x000A]E ricorda: se tu e la tua squadra vi stancate,[0x000A]tornate a casa per riposarvi.
Ah, sì...{0xBE01}[0x000A]Se dovessi perderti, usa il {0xFF00,0x0002}NaviMappa{0xFF00,0x0000}[0x000A]del tuo {0xFF00,0x0002}Multi PokéNav{0xFF00,0x0000}!{0xBE01}[0x000A]Lì puoi vedere la tua posizione attuale[0x000A]e il {0xFF00,0x0002}Percorso 103{0xFF00,0x0000}, dove si trova Brendon.{0xBE01}[0x000A]E ricorda: se tu e la tua squadra vi stancate,[0x000A]tornate a casa per riposarvi.
Oh, ciao {0x0100,0x0000}![0x000A]Vieni un attimo qui.
Oh, ciao {0x0100,0x0000}![0x000A]Vieni un attimo qui.
Ho saputo che hai battuto Vera in una lotta.[0x000A]Eccellente! Mia figlia mi aiuta sempre a condurre{0xBE01}[0x000A]le mie ricerche e ha già molta esperienza[0x000A]come Allenatrice.{0xBE01}[0x000A]Tieni, {0x0100,0x0000}.{0xBE01}[0x000A]Avevo ordinato questo Pokédex per le mie ricerche,[0x000A]ma vorrei che lo usassi tu.
Ho saputo che hai battuto Brendon in una lotta.[0x000A]Eccellente! Mio figlio mi aiuta sempre a condurre{0xBE01}[0x000A]le mie ricerche e ha già molta esperienza[0x000A]come Allenatore.{0xBE01}[0x000A]Tieni, {0x0100,0x0000}.{0xBE01}[0x000A]Avevo ordinato questo Pokédex per le mie ricerche,[0x000A]ma vorrei che lo usassi tu.
{0x0100,0x0000} riceve il {0xBD00,0x0007,0x0000,0x0000}Pokédex{0xBD01}!
Il Pokédex è un dispositivo ad alta tecnologia che[0x000A]registra automaticamente ogni Pokémon visto{0xBE00}[0x000A]o catturato. Mia figlia lo porta sempre con sé.{0xBE01}[0x000A]Ogni volta che Vera cattura un Pokémon raro,[0x000A]il Pokédex ne registra i dati, poi lei mi cerca per{0xBE00}[0x000A]mostrarmelo, anche se sono fuori per i miei studi.
Il Pokédex è un dispositivo ad alta tecnologia che[0x000A]registra automaticamente ogni Pokémon visto{0xBE00}[0x000A]o catturato. Mio figlio lo porta sempre con sé.{0xBE01}[0x000A]Ogni volta che Brendon cattura un Pokémon raro,[0x000A]il Pokédex ne registra i dati, poi lui mi cerca per{0xBE00}[0x000A]mostrarmelo, anche se sono fuori per i miei studi.
{0xBDFF:0x0019}
{0xBDFF:0x001A}
Viaggiando attraverso la nostra meravigliosa[0x000A]regione per completare il Pokédex, potrai{0xBE00}[0x000A]incontrare tante persone e tanti Pokémon!{0xBE01}[0x000A]Mi piacerebbe molto se grazie a questa[0x000A]avventura riuscissi ad allargare i tuoi orizzonti!{0xBE01}[0x000A]E poi... sarei ancor più felice se di tanto[0x000A]in tanto tornassi qui da me e mi mostrassi{0xBE00}[0x000A]i tuoi progressi con il Pokédex.{0xBE01}[0x000A]Bene... adesso devo proprio tornare alla mia[0x000A]ricerca sul campo!
Ehi, {0x0100,0x0000}, ora hai un Pokédex anche tu!{0xBE01}[0x000A]Che bello! È uguale al mio! Allora voglio darti queste.[0x000A]Sono delle Poké Ball per catturare i Pokémon selvatici!
Sapevi che i Pokémon guadagnano esperienza in una[0x000A]lotta anche quando catturi dei Pokémon selvatici?{0xBE01}[0x000A]Dato che come Allenatrice ho più esperienza[0x000A]di te, mi sembra giusto darti qualche consiglio.{0xBE00}[0x000A]Fanne tesoro!{0xBE01}[0x000A]Comunque, anch’io mi sto preparando a partire[0x000A]per un viaggio.{0xBE01}[0x000A]Non vedo l’ora di incontrare tanti Pokémon!{0xBE01}[0x000A]Forza, {0x0100,0x0000}, mettiamocela tutta!
{0xBDFF:0x001E}
Mi chiedo dove potrei andare[0x000A]a catturare dei Pokémon ora...
Ehi, {0x0100,0x0000}, hai un Pokédex anche tu!{0xBE01}[0x000A]Allora, prendi! Ti voglio regalare delle Poké Ball...[0x000A]Ti serviranno a catturare i Pokémon selvatici.
Sapevi che i Pokémon guadagnano esperienza in una[0x000A]lotta anche quando catturi dei Pokémon selvatici?{0xBE01}[0x000A]Dato che come Allenatore ho più esperienza[0x000A]di te, mi sembra giusto darti qualche consiglio.{0xBE00}[0x000A]Fanne tesoro!{0xBE01}[0x000A]Comunque, anch’io mi sto preparando a partire[0x000A]per un viaggio.{0xBE01}[0x000A]Non vedo l’ora di incontrare tanti Pokémon!{0xBE01}[0x000A]Forza, {0x0100,0x0000}, mettiamocela tutta!
{0xBDFF:0x0022}
Dove potrei cercare[0x000A]altri Pokémon ora?
Questa sembra una macchina importante!{0xBE01}[0x000A]Mostra una mappa della regione di Hoenn con[0x000A]informazioni dettagliate sugli habitat dei vari Pokémon!
Un PC per la ricerca.{0xBE01}[0x000A]Il monitor mostra dei Pokémon mai visti prima...[0x000A]Meglio non combinare pasticci.
C’è un quaderno di appunti aperto.[0x000A]Le note in bella grafia dicono:{0xBE01}[0x000A]“È probabile che migliaia di anni fa la regione di Hoenn[0x000A]fosse popolata da molte più specie di Pokémon rispetto{0xBE00}[0x000A]a quelle che ci sono oggi...”
Qui sono allineati alcuni dei libri scritti dal Professor Birch:{0xBE01}[0x000A]“Storia di Hoenn”[0x000A]“Paleontologia dei Pokémon di 3000 anni fa”{0xBE01}[0x000A]“Pokémon di Hoenn e di Kalos”[0x000A]“Coesistenza di uomini e Pokémon - Volume 2”{0xBE01}[0x000A]“Specie di Pokémon e loro distribuzione -[0x000A]Edizione Nazionale”
Ehi, {0x0100,0x0000}! Come va?{0xBE01}[0x000A]Vera mi ha raccontato tutto degli ultimi avvenimenti.[0x000A]Grazie per tutto quello che hai fatto!{0xBE01}[0x000A]A questo punto, c’è qualcosa che devo assolutamente[0x000A]condividere con te!
Ehi, {0x0100,0x0000}! Come va?{0xBE01}[0x000A]Brendon mi ha raccontato tutto degli ultimi avvenimenti.[0x000A]Grazie per tutto quello che hai fatto!{0xBE01}[0x000A]A questo punto, c’è qualcosa che devo assolutamente[0x000A]condividere con te!
Vedi... dopo che hai sistemato la faccenda di Ceneride,[0x000A]nella regione di Hoenn hanno cominciato ad apparire{0xBE00}[0x000A]molti Pokémon mai visti prima...{0xBE01}[0x000A]E si tratta proprio di alcuni dei Pokémon su cui[0x000A]ho speso tanti anni di ricerche!{0xBE01}[0x000A]Sembra che questi Pokémon vivessero nella regione[0x000A]di Hoenn alcune migliaia di anni fa.
Poter finalmente incontrare i Pokémon sconosciuti[0x000A]che ho studiato per tutti questi anni...{0xBE01}[0x000A]Ah...[0x000A]È una notizia che mi riempie di gioia!{0xBE01}[0x000A]Per questo, appena l’ho scoperto, ho aggiornato[0x000A]immediatamente il Pokédex!
Dai qua! Lascia che aggiorni anche il tuo!
Il Pokédex Nazionale è stato aggiunto al Pokédex[0x000A]di {0x0100,0x0000}!
Nel menu del Pokédex adesso trovi anche il Pokédex[0x000A]Nazionale. Mi raccomando, fanne buon uso!
Mi risulta che, dopo gli eventi di Ceneride, Hoenn sia[0x000A]cambiata profondamente, diventando un ambiente{0xBE00}[0x000A]molto più favorevole alla vita dei Pokémon...{0xBE01}[0x000A]Questo non vuol dire però che sia così anche[0x000A]per noi esseri umani.{0xBE01}[0x000A]L’equilibrio tra gli esseri umani, i Pokémon[0x000A]e l’ecosistema ha subito grandi mutamenti...{0xBE01}[0x000A]Perciò mi piacerebbe che continuassi la tua avventura[0x000A]e sperimentassi di persona questa nuova realtà.{0xBE01}[0x000A]Chissà a quale nuova forma di convivenza daranno[0x000A]vita gli esseri umani e i nuovi Pokémon...{0xBE01}[0x000A]Vorrei che usassi il Pokédex Nazionale per trovare[0x000A]la tua risposta personale a questa domanda.
