È un Distributore.[0x000A]Che bibita vuoi?
Clang!
È uscit{0x1100,0x0000,0x0101}oa {0x1502,0x0000}{0x0109,0x0000}!
Wow![0x000A]È uscit{0x1100,0x0000,0x0A0A}o un altroa un'altra {0x0109,0x0000}!
Non hai abbastanza soldi!
Hai cambiato idea...
Vuoi comprare un’altra bibita?
{0xBDFF:0x0007}
Incredibile! Un{0x1100,0x0000,0x0606} altro'altra {0x0109,0x0000}!
Acqua Fresca {0xBD03,0x0000}{0x0202,0x0001} $
Gassosa {0xBD03,0x0000}{0x0202,0x0001} $
Lemonsucco {0xBD03,0x0000}{0x0202,0x0001} $
Esci
Hai raggiunto il limite per questo oggetto!
