ようこそ{0xBE01}[0x000A]あたくしが　チャンピオンの[0x000A]カルネと　もうします
あっれー　あなた……{0xBE01}[0x000A]ミアレや　ヒヨクで[0x000A]おはなし　したこと　あるよね？{0xBE01}[0x000A]じゃあ　プラターヌはかせが[0x000A]いってたのって……{0xBE01}[0x000A]そっかあ　そうなんだ{0xBE01}[0x000A]フレアだんを　とめてくれたの[0x000A]あなたと　ポケモンたち　なんだ！
ありがとう！！[0x000A]みんなを　たすけてくれて！{0xBE01}[0x000A]そんな　すごい　あなたと[0x000A]ポケモンたちが　どれほどの{0xBE00}[0x000A]かがやきを　みせてくれるのか{0xBE00}[0x000A]とても　たのしみ！
いま　むねいっぱいで[0x000A]うまく　ことばに　できないけど{0xBE01}[0x000A]あたし　チャンピオンで[0x000A]よかったと　おもっているの
だって　あなたと　ポケモンたち[0x000A]かっこいいんだもの！
プラターヌさんが[0x000A]あたらしい　チャンピオンのため{0xBE01}[0x000A]ミアレシティで　あれこれ[0x000A]じゅんび　するのも　わかるわね！{0xBE01}[0x000A]だけど　そのまえに……{0xBE01}[0x000A]{0x0100,0x0000}くん　もうすこし[0x000A]あたしに　つきあって　くださる？
プラターヌさんが[0x000A]あたらしい　チャンピオンのため{0xBE01}[0x000A]ミアレシティで　あれこれ[0x000A]じゅんび　するのも　わかるわね！{0xBE01}[0x000A]だけど　そのまえに……{0xBE01}[0x000A]{0x0100,0x0000}さん　もうすこし[0x000A]あたしに　つきあって　くださる？
ようこそ！{0xBE01}[0x000A]あなたたちが　くるのを[0x000A]こころまちに　していたの！
みらいへの　きぼうに　みちあふれた[0x000A]あなたたちとの　ポケモンしょうぶは{0xBE01}[0x000A]あたしたちに　あらたな[0x000A]エネルギーを　あたえてくれるもの！
まえむきな　おもいや[0x000A]あたたかい　きもちの　ように{0xBE00}[0x000A]むげんに　あふれる　ものを{0xBE01}[0x000A]わけあたえることが　できたら[0x000A]きっと　ハッピーに　なれるよね！
では　{0x0100,0x0000}くん[0x000A]つぎに　いきましょ
では　{0x0100,0x0000}さん[0x000A]つぎに　いきましょ
