きてくれたか　{0x0100,0x0000}クン[0x000A]ちょっと　そうだんが　あるんだ{0xBE01}[0x000A]マチエールの　こと　なんだがな[0x000A]ここで　くらしはじめたことで{0xBE00}[0x000A]ストレスを　かかえているのではと{0xBE00}[0x000A]じゃっかん　しんぱい　なのだよ{0xBE01}[0x000A]どうだろう　{0x0100,0x0000}クン[0x000A]こころあたりは　ないだろうか？
フム……　そうか……[0x000A]きみには　なにか　はなしているか{0xBE01}[0x000A]やはり　{0x0100,0x0000}クンは[0x000A]たよりに　なるからな……{0xBE01}[0x000A]……わたしはな　マチエールを[0x000A]ここに　すまわせると　きめたとき{0xBE01}[0x000A]かのじょの　ほごしゃの　ような[0x000A]たちばに　なろうと　ちかったのだ{0xBE01}[0x000A]……そんな　わたしの　おもいが[0x000A]かのじょに　おもくなければ　いいが
……そうか！　そうだな！{0xBE01}[0x000A]バディが　そういうなら[0x000A]しんぱい　することは　ない！{0xBE01}[0x000A]なれない　ばしょの　くらしや[0x000A]べんきょうを　おしえているのが{0xBE01}[0x000A]ストレスに　なっているのではと[0x000A]しんぱい　だったのだが！{0xBE01}[0x000A]ハハハ！　ちゅうねんの[0x000A]おもいすごし　ということか！
Please! You must help me![0x000A]My precious Pokémon was stolen!
おお！　これは　これは！！[0x000A]ミアレめいぶつ　かんこうきゃく！{0xBE01}[0x000A]とおい　いこくの　ち　からの[0x000A]おきゃくさま　ですな！{0xBE01}[0x000A]わたしの　なは　ハンサム[0x000A]レディ？　どうなされましたか？
Oh, thank goodness,[0x000A]you can understand me!{0xBE01}[0x000A]I can follow some of the language here,[0x000A]but I can’t speak a word!{0xBE01}[0x000A]Please, you must listen.{0xBE01}[0x000A]My precious Pokémon was[0x000A]stolen from me at the station.{0xBE01}[0x000A]I heard that this place is a detective[0x000A]agency, so I rushed right over!{0xBE01}[0x000A]Please find my beloved Pokémon[0x000A]and get it back for me immediately!
コホン{0xBE01}[0x000A]レディ……　たいへん　しつれいですが[0x000A]もうすこし　ゆっくりと{0xBE00}[0x000A]おしゃべり　いただけますか？
I’m sorry to be so abrupt.[0x000A]But I’m in a terrible hurry!{0xBE01}[0x000A]I can’t return to my home country[0x000A]without my darling Pokémon!{0xBE00}[0x000A]And my flight is about to depart!
……コホン{0xBE01}[0x000A]どうやら　こちらの　レディは[0x000A]ごりっぷくの　ごようす……{0xBE01}[0x000A]それは　なぜだか　わかるかね？[0x000A]{0x0100,0x0000}クン？{0xBE01}[0x000A]せかいを　またに　かけてきた[0x000A]わたしの　ヒアリングに　よるとだ……{0xBE01}[0x000A]おきゃくさまが　きたというのに[0x000A]ティーの　いっぱいも　ださぬとは{0xBE00}[0x000A]ぶれい　きわまる！{0xBE01}[0x000A]そう　おっしゃっているのは　あきらか
というわけだ　{0x0100,0x0000}クン！[0x000A]わたしは　ティーを　かってくる！！{0xBE01}[0x000A]もどってくるまで　おきゃくさまの[0x000A]おあいてを　よろしく　たのんだぞ！
What’s wrong with that man?![0x000A]He hasn’t understood{0xBE00}[0x000A]a single thing I’ve said!{0xBE01}[0x000A]I didn’t come here to[0x000A]drink tea and chat!{0xBE00}[0x000A]I want my Pokémon back, NOW!
たっだいまー
ふんにゃにゃにゃー
あ　{0x0100,0x0000}[0x000A]いらっしゃい！{0xBE01}[0x000A]ハンサムおじさん　おでかけ？[0x000A]それに　この　おばさんは？
What’s wrong with this girl?![0x000A]She just called me an{0xBE00}[0x000A]old woman! How rude!{0xBE01}[0x000A]What do you know,[0x000A]people with foul looks{0xBE00}[0x000A]have foul mouths as well!{0xBE01}[0x000A]I’ll bet she’s the daughter of that[0x000A]useless detective, Handsome!
...Hey, old lady! Watch your mouth!{0xBE01}[0x000A]You can say all you want about me,[0x000A]but I won’t let you insult Mr. Handsome!{0xBE01}[0x000A]And I’m not his kid, I’ll have you know.[0x000A]You’re being very rude to him yourself.
O-oh?[0x000A]You understood me?
More or less.{0xBE01}[0x000A]You get to hear all kinds of languages[0x000A]on the streets of this city.{0xBE01}[0x000A]Growing up on these streets, I naturally[0x000A]picked up some bits and pieces.
うーん……{0xBE01}[0x000A]このまま　おはなし　つづけても[0x000A]{0x0100,0x0000}が{0xBE00}[0x000A]わかんないかも　しれないし……{0xBE01}[0x000A]それに　また　おばさんと[0x000A]いいあいに　なるのも　いやだな……
ねえねえ　もこお！{0xBE01}[0x000A]もこおの　ちからで[0x000A]なんとか　なったりしない？
ふんにゃー！
Oh good. At least, there’s someone[0x000A]who can understand me.{0xBE01}[0x000A]Please forgive my hasty words earlier.[0x000A]I’ve been in a panic.{0xBE01}[0x000A]My darling Pokémon is more[0x000A]important to me than anything{0xBE00}[0x000A]else in the world!{0xBE01}[0x000A]I just can’t hold myself together[0x000A]when it’s missing like this...
もこおの　パワー　だろうか……{0xBE01}[0x000A]おんなの　ひとの　かんがえが[0x000A]あたまに　うかんでくる……{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]……おんなの　ひとは　ハンサムと[0x000A]マチエールに　たいして{0xBE01}[0x000A]しつれいな　ことを　いったことを[0x000A]もうしわけないと　かんじているようだ{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]……おんなの　ひとは　ポケモンを[0x000A]ぬすまれて　こまっているらしい
Hmm...[0x000A]Anything else? Where was it stolen?
もこおの　パワー　だろうか……{0xBE01}[0x000A]マチエールの　かんがえが[0x000A]あたまに　うかんでくる……{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]……マチエールは　ハンサムを[0x000A]バカにした　おんなの　ひとを{0xBE00}[0x000A]よく　おもっていないようだ{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]……マチエールは　ぬすまれた[0x000A]ポケモンを　しんぱい　しているようだ
At the town train station!{0xBE01}[0x000A]I was approached by a ruffian,[0x000A]and the next thing I knew,{0xBE00}[0x000A]my Bag was gone--{0xBE00}[0x000A]and my Poké Balls with it!
もこおの　パワー　だろうか……{0xBE01}[0x000A]おんなの　ひとの　かんがえが[0x000A]あたまに　うかんでくる……{0xBE01}[0x000A]……えきを　あるく　おんなの　ひと[0x000A]その　うしろに　ひとりの　おとこ……{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]……おとこは　おんなの　ひとの[0x000A]もっている　バッグを　ひったくる……{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]おいかける　おんなの　ひとを[0x000A]ふりきって　にげていく　おとこ……
A ruffian...at the station...[0x000A]That’s who it must have been…
もこおの　パワー　だろうか……{0xBE01}[0x000A]マチエールの　かんがえが[0x000A]あたまに　うかんでくる……{0xBE01}[0x000A]……　……　……[0x000A]……　……　……{0xBE01}[0x000A]……マチエールは　おとこの　ことを[0x000A]なにか　しっているようだ……
ただいま　もどったぞ！{0xBE01}[0x000A]おそくなって　もうしわけない！[0x000A]レディが　おきに　めすような{0xBE00}[0x000A]ティーが　みつからなくてな！
マチエールと　もこおも[0x000A]かえって　きていたんだな！{0xBE01}[0x000A]ふたりとも　こちらの　おきゃくさまに[0x000A]ごあいさつは　すませたのかな？
ふんにゃにゃ～♪
あたまの　なかに　うかんでいた[0x000A]おんなの　ひとと　マチエールの{0xBE00}[0x000A]かんがえが　きえた……{0xBE01}[0x000A]もこおの　パワーが　きれたようだ……
おー！　どうした！　もこお！[0x000A]わたしが　かえってきて　うれしいか？{0xBE01}[0x000A]ようやく　もこおも[0x000A]なついてくれたかな！　ハハハ！
……ねえ[0x000A]ハンサムの　おじさん{0xBE01}[0x000A]この　おばさんね　ポケモン[0x000A]とられて　こまってるんだって{0xBE01}[0x000A]ぬすんだ　ひとたちは　たぶん[0x000A]ミアレステーションに　いるよ……
な……　なんだとっ！？[0x000A]ティーでは　なかったのか！！{0xBE01}[0x000A]なんてことだ……[0x000A]たかかったのに……{0xBE01}[0x000A]いや！　いやいや！　そんなことより[0x000A]いちだいじ　ではないかっ！！{0xBE00}[0x000A]ただちに　しゅつどう　せねば！
……ちょっと　まって
どうした[0x000A]マチエール！？{0xBE01}[0x000A]ポケモンが　ぬすまれるなんて[0x000A]だいじけん　なんだぞ！！{0xBE01}[0x000A]すぐに　とりかえしに　むかわねば！
おばさんの[0x000A]ポケモン　ぬすんだの……{0xBE01}[0x000A]たぶん[0x000A]ミアレギャングの　コたち……{0xBE01}[0x000A]あのこたち　とっても[0x000A]らんぼう　だから　いったら{0xBE00}[0x000A]きっと　ケンカに　なっちゃうよ
なに……[0x000A]ミアレギャング　だと……
そうだよ……[0x000A]だから　ほっとこ……{0xBE01}[0x000A]……それにね　おばさん[0x000A]さっき　ハンサムおじさんの　こと{0xBE00}[0x000A]バカにした　いやな　ひと　だもん……{0xBE01}[0x000A]そんな　ひとの　ことなんか[0x000A]ほっとけば　いいよ……
Oh, please! You must help!
……マチエール
それは　ちがう
そこに　こまっている　ひとが[0x000A]いれば　たすける！{0xBE01}[0x000A]そこに　こまっている　ポケモンが[0x000A]いれば　たすける！{0xBE01}[0x000A]それが　ハンサムの　ポリシーだっ！！{0xBE01}[0x000A]この　レディが[0x000A]わたしを　ののしったとしても{0xBE00}[0x000A]それは　かわらん！{0xBE01}[0x000A]ここで　まっていなさい！　わたしは[0x000A]ミアレステーションに　いく！！
……おじさん
{0x0100,0x0000}……[0x000A]ハンサムおじさんを　たすけて{0xBE01}[0x000A]あたし　おじさんに　きいたんだ……[0x000A]おじさんも　ポケモン　もってないの{0xBE01}[0x000A]ずっと　いっしょに　いた　ポケモンが[0x000A]おしごとの　ときに　しんじゃって……
じぶんの　ポケモン　もってないのに[0x000A]ミアレギャングの　とこに　いったら{0xBE00}[0x000A]ぜったい　いじめられちゃうよ……{0xBE01}[0x000A]だから　おねがい……
ハンサムおじさんを　たすけて！[0x000A]おじさんの　ばでぃ　なんでしょ！？
ありがと……{0xBE01}[0x000A]ミアレギャングの　コたちは[0x000A]ノースサイド　ストリートに　ある{0xBE00}[0x000A]ミアレステーションの{0xBE00}[0x000A]ホームの　とこに　いるはずだよ{0xBE01}[0x000A]{0x0100,0x0000}なら[0x000A]だいじょうぶ　だと　おもうけど{0xBE00}[0x000A]ちゃんと　じゅんび　して　いってね
そんな……{0xBE01}[0x000A]ハンサムおじさん　はね[0x000A]{0x0100,0x0000}の　こと{0xBE00}[0x000A]すっごく　しんじてるんだよ！！{0xBE01}[0x000A]{0x0100,0x0000}クンを　みてると[0x000A]しんじゃった　ポケモンの　こと{0xBE00}[0x000A]おもいだすんだ　って　いってたもん！{0xBE01}[0x000A]なんだか　アイツと　かおも　にてるし[0x000A]しんよう　できるんだ　って……
I beg you--please![0x000A]Please find my precious Pokémon!
ふんにゃにゃっ！！
ハンサム　シークレットファイル{0xBE01}[0x000A]ぼうがつ　ぼうじつ{0xBE01}[0x000A]マチエールが　ひととおりの[0x000A]よみ　かき　そろばんを{0xBE00}[0x000A]しゅうとく　する{0xBE01}[0x000A]この　けっかは　しどうしゃ……[0x000A]すなわち　わたしの{0xBE00}[0x000A]ねっけつしどうに　よるところ　では{0xBE00}[0x000A]ない　といえば　ウソに　なるだろう{0xBE01}[0x000A]……が　それにまして　マチエールの[0x000A]べんきょうへの　きょうみと{0xBE00}[0x000A]しゅうちゅうりょくの　たまもの　だ
ぼうがつ　ぼうじつ{0xBE01}[0x000A]ようやく　もこおと[0x000A]うちとけて　これたようだ{0xBE01}[0x000A]いぜんのように　あたまを　なでても[0x000A]ひっかき　まわされなくなった{0xBE01}[0x000A]また　わたしが　ホテルへ　かえるとき[0x000A]さびしげな　こえで　ないてくれる{0xBE01}[0x000A]だが　みしらぬ　おとなと[0x000A]すれちがうと　けいかい　するのは{0xBE00}[0x000A]あいかわらず……{0xBE01}[0x000A]もこおと　おとなとの　あいだに[0x000A]どんな　かこが　あるのだろうか？{0xBE01}[0x000A]……せんさくは　たとえ　ポケモンが[0x000A]あいてで　あろうと　ヤボと　いうもの{0xBE01}[0x000A]わたしは　ただ　もこおと　きずなを[0x000A]ふかめられるよう　どりょく　するのみ
ようようよう！[0x000A]オッサン　よう！{0xBE01}[0x000A]オレらに　ケンカ　うるとかよ[0x000A]マジあたま　あったけー　ヤツだな！
ちょっと　まってくれないか！{0xBE01}[0x000A]わたしはな　きみたちと[0x000A]ケンカしに　きたわけでは　ない！{0xBE01}[0x000A]ただ　かんこうきゃく　から　ぬすんだ[0x000A]ポケモンを　かえしてほしいだけだ！
あー！　うっせえ！　マジうっせえ！[0x000A]それが　ケンカ　うってるんだって！{0xBE01}[0x000A]かえしなさい　って　いわれてよ[0x000A]ハイ　どうぞ　って　いうくらいなら{0xBE00}[0x000A]わざわざ　ぬすむわけ　ねえだろっ！
……ねえ　オジサンさ[0x000A]あんた　ハンサムって　いうんでしょ？{0xBE01}[0x000A]ウチら　ミアレギャング　はね[0x000A]アンタの　こと　いけすかないのッ！{0xBE01}[0x000A]アンタんとこで　くらすように　なって[0x000A]マチエールさん　ぜんぜん　ウチらと{0xBE00}[0x000A]ツルんで　くれなく　なったしッ！
なんだと……
そうよ！[0x000A]きに　いらねえんだよ！{0xBE01}[0x000A]だからよ　ポケモン　ぬすんで[0x000A]アンタを　おびきだしたんだよっ！{0xBE01}[0x000A]ようようよう！[0x000A]オッサン！！{0xBE01}[0x000A]オレらと　ポケモンしょうぶ　しろよ！[0x000A]アンタが　かてば　ぬすんだポケモン{0xBE00}[0x000A]かえして　やっからよ！{0xBE01}[0x000A]でもよ[0x000A]アンタが　まけたら　マチエールと{0xBE00}[0x000A]かかわるの　やめてくれよな！！
……それは　できない
ちょっと　おじけづいてんの？[0x000A]だっせー！　マジだっせー！{0xBE01}[0x000A]それとも　アンタ　いいトシ　して[0x000A]ポケモン　いっぴき　もってないとか？
ああ……[0x000A]そうだ……
ヒャハハハッ！！[0x000A]マジなのッ！？{0xBE01}[0x000A]もう　いいって！[0x000A]でなおしてきなって！！
くっ……[0x000A]はなしあいに　ならん……{0xBE01}[0x000A]ここは[0x000A]でなおすしか　ないか……
{0x0100,0x0000}クン！
ハハハ……　なさけない[0x000A]すがたを　みられたようだな{0xBE01}[0x000A]かれらの　いうように[0x000A]この　ハンサム{0xBE00}[0x000A]ポケモンを　つれていないんだ……{0xBE01}[0x000A]これでは　レディの　ポケモンを[0x000A]とりかえすことも　できん……
あん？　なんだ？　テメーはよ？[0x000A]テメー　オッサンの　ツレか？{0xBE01}[0x000A]だったら　オッサンの　かわりに[0x000A]オレらと　ポケモンしょうぶ　するか？{0xBE01}[0x000A]オレらに　かったら　ポケモン[0x000A]かえして　やっからよ！
すまん[0x000A]{0x0100,0x0000}クン……{0xBE01}[0x000A]わたしには[0x000A]こんなことしか　できないが……
オジサンの　なかま　だなんて[0x000A]アンタも　きに　いらないねえ！{0xBE01}[0x000A]ポケモン　もってる　みたいだし[0x000A]ウチらと　しょうぶ　するわけ？
マチエールさんの　ためだ！！[0x000A]アンタ　ブッつぶしてやるよッ！！
だったら　さっさと　きえな！[0x000A]ガキに　ようは　ないんだよッ！
わっ　わわわ……{0xBE01}[0x000A]なんなんすか　アンタ……[0x000A]ちょっと　つよすぎるんですけど……
むかつく！　マジむかつくな！　オイ！[0x000A]つぎは　あたいが　やってやるよ！！
うらみは　ねえが　かんけい　ねえ！[0x000A]これも　マチエールさんの　ため！！
なさけねえ！　マジなさけねえ！！[0x000A]ビビッてんじゃ　ないわよ！！
つええ……　マジつええ……[0x000A]アンタ　なにもん　だよ……
ようようよう！　なめんなよ！[0x000A]オレに　かてると　おもってんのか？
そうかよ！　そうかよ！[0x000A]なら　やってやる！　やってやるぞ！！{0xBE01}[0x000A]オレらにはなあ　マチエールが[0x000A]マジ　ひつよう　なんだよっ！！
ダハハ！　わかってんじゃねえか！[0x000A]ゆるしてやるから　きえちまいな！
くっそ……　ムカつく　ヤツだ……[0x000A]こうなったら……
……もう　やめなよ
マチエール！！
だからね[0x000A]もう　こんなこと　やめてって{0xBE01}[0x000A]ぬすんだ　ボール[0x000A]かえしてあげてよ
うっ　うっせえ！[0x000A]マチエール！！{0xBE01}[0x000A]オマエが　ミアレギャングの[0x000A]ギャングかつどうに　こねーのが{0xBE00}[0x000A]わるいんじゃ　ねえかよ！{0xBE01}[0x000A]チームのヘッドの　オマエが　こねえで[0x000A]オレたちだけ　あつまったってよ{0xBE00}[0x000A]さびしくて　むなしいんだよ！！{0xBE01}[0x000A]オッサンどもと　ツルみやがって！[0x000A]オレたちのこと　みすてるつもりか！
もお……{0xBE01}[0x000A]だから　かってに[0x000A]ギャングの　なかまに　しないでって{0xBE00}[0x000A]いってるのに……{0xBE01}[0x000A]ヘッド　とか　いわれても[0x000A]あたし　こまっちゃうよ……{0xBE01}[0x000A]あんまり　しつこいと　あたし[0x000A]また　おこっちゃうかも　だよ……
イっ　イヤイヤイヤイヤ……{0xBE01}[0x000A]わかった！　わかったよ！！[0x000A]ヘッドに　ならなくても　いいよ！！{0xBE01}[0x000A]ただ　オマエと　ツルめなくて[0x000A]さみしかったのは　マジなんだ！！{0xBE01}[0x000A]ぬすんだ　モンスターボール　だって[0x000A]かえすから　かんべん　してくれって！
うん　わかったよ[0x000A]ゆるして　あげる{0xBE01}[0x000A]けど　ボール　ぬすんだ　おばさん……{0xBE01}[0x000A]それに　ハンサムの　おじさんに[0x000A]ごめんなさい　って　あやまって！
ウス！{0xBE01}[0x000A]しつれいな　くち　きいて[0x000A]どうも　すんませんでした！！
あっ　ああ……[0x000A]かまわんぞ{0xBE01}[0x000A]ボールも　かえってくるなら[0x000A]おおめに　みよう
……いっけん　らくちゃく　か{0xBE01}[0x000A]では　{0x0100,0x0000}クン！[0x000A]マチエール！{0xBE00}[0x000A]ハンサムハウスに　かえると　しよう！
うん！
……そうだ{0xBE01}[0x000A]ちょっと　まってくれ！[0x000A]わすれる　ところ　だった！
おい！[0x000A]わかもの　たち！！
……ハイ？
きみたちは　マチエールと[0x000A]なかよくしたいと　おもってるんだな？
えっ……？[0x000A]そりゃ　もちろん……
わたしは　きみたちの　ような[0x000A]あくじを　はたらく　れんちゅうは{0xBE00}[0x000A]けして　ゆるすことは　できん……{0xBE01}[0x000A]まして　トレーナーの　たいせつな[0x000A]パートナーで　ある　ポケモンを{0xBE00}[0x000A]ぬすむ　など　という　さいていの{0xBE00}[0x000A]こういなど　もっての　ほかだ……
……だが[0x000A]わたしは　しんじている……{0xBE00}[0x000A]いや……　しっているんだ……{0xBE01}[0x000A]どんな　にんげんも　ポケモンのように[0x000A]しんか　することが　できると……{0xBE01}[0x000A]だから……{0xBE01}[0x000A]きみたちが　もう　にどと　あくじを[0x000A]はたらかないと　やくそく　するなら{0xBE00}[0x000A]いつでも　ハンサムハウスに　きたまえ{0xBE01}[0x000A]マチエールの　ともだち　として[0x000A]だいかんげい　しよう！
……ハンサムおじさん
……ハンサムの　おっさん
では　かえろうか！[0x000A]われらが　ハンサムハウスへ！
ハンサムおじさん……[0x000A]さっきは　ごめんなさい……{0xBE01}[0x000A]あの　おばさん　がね　おじさんの[0x000A]わるくち　いったのが　ゆるせなくて……
わかってくれれば　いいんだ{0xBE01}[0x000A]それにしても　マチエール！[0x000A]おまえが　ギャングのメンバー　なんて{0xBE00}[0x000A]はすっぱな　しょうじょ　だったとは{0xBE00}[0x000A]しょうじき　おどろき　だったぞ！
もー！　おじさん　たら！[0x000A]あたし　ギャングじゃないよー！{0xBE01}[0x000A]まえにね　ちょっと　あのこ　たちと[0x000A]ケンカに　なったことが　あったの！{0xBE01}[0x000A]それでね　ケンカが　おわったら[0x000A]きゅうに　ヘッドに　なってくれ！{0xBE00}[0x000A]って　いわれた　だけだもん……
……かわいい　なり　してる　くせに[0x000A]マジつよいんですぜ　マチエールは{0xBE01}[0x000A]ハンサムの　おじきに[0x000A]{0x0100,0x0000}さん
おお！　ギャングの　しょうねん！[0x000A]さっそく　あそびに　きたのか？{0xBE01}[0x000A]……しかし　いったい　なんだ？[0x000A]その　おじきと　いうのは？
まあ　んなこと　いいじゃないすか！{0xBE01}[0x000A]んなこと　よりも　おじきに[0x000A]きいて　ほしいこと　あるんすよ！{0xBE01}[0x000A]オレたち　ミアレギャングの　メンバー[0x000A]たった　いまから　しんか　します！{0xBE01}[0x000A]つまんねえ　わるさ　なんか　やめて[0x000A]バイト　さがすことに　しました！{0xBE01}[0x000A]なんで　これからも　マチエールと[0x000A]ダチこうで　いさせて　ください！
……
おお！　そうか！{0xBE01}[0x000A]それは　メガシンカの　ごとき[0x000A]すばらしい　けつだん　だ！{0xBE01}[0x000A]そうだ！　にんげん　たるもの[0x000A]ろうどうに　あせ　して　なんぼ！{0xBE01}[0x000A]はたらかざるして　くうべからず！[0x000A]はたらける　わかものは{0xBE00}[0x000A]はたらかねば　いかん！
んじゃ　そういう　ことで！！[0x000A]またな！　マチエール！！
……ねえ[0x000A]ハンサムおじさん
ん？　どうした？[0x000A]マチエール？
ねえ　ハンサムおじさん……{0xBE01}[0x000A]はたらける　わかものは[0x000A]はたらかないと　ダメなんでしょ？{0xBE01}[0x000A]でも　あたし[0x000A]なんにも　してない……{0xBE01}[0x000A]……まえに　おじさんは　あたしに[0x000A]じょしゅだ　って　いってくれたよね{0xBE01}[0x000A]だけど　あたし　なんにも[0x000A]おしごと　してないよ……{0xBE01}[0x000A]まいにち　おじさんに　おべんきょう[0x000A]おしえて　もらってるだけ……{0xBE01}[0x000A]そんな　なのに　いいの？[0x000A]ここに　いても　いいの？
しんぱい　するな　マチエール{0xBE01}[0x000A]おまえは　ここに　きてから[0x000A]いつも　べんきょう　しているだろう？{0xBE01}[0x000A]べんきょうも　また　わかもの　の[0x000A]たいせつな　しごと　なんだぞ！
でも……{0xBE01}[0x000A]いつも　ハンサムハウスに　いるけど[0x000A]ぜーんぜん　おきゃくさん　こない……{0xBE01}[0x000A]それで　おじさんの[0x000A]おしごとは　だいじょうぶ……？{0xBE01}[0x000A]さっき　だって　おばさんが　おれいを[0x000A]うけとってください　って　いうのに{0xBE00}[0x000A]もらわなかったし……{0xBE01}[0x000A]……ハンサムおじさん{0xBE01}[0x000A]あたしと　もこおが　ここにいて[0x000A]おかね　だいじょうぶ　なの……？
そっ　そんなことは[0x000A]しんぱい　するな！{0xBE01}[0x000A]なにより　この　ハンサムには[0x000A]たくわえ　という　ものが　ある！{0xBE01}[0x000A]その　よきんがく　たるや　シンオウに[0x000A]そびえる　テンガンざんの　ごとしだ！{0xBE01}[0x000A]おっと！　テンガンざんに　たとえても[0x000A]マチエールには　わからんか？{0xBE01}[0x000A]ハッ……[0x000A]ハハハッ！{0xBE01}[0x000A]まあ　とにかくだ！[0x000A]おかねの　ことを　しんぱい　するより{0xBE01}[0x000A]わたしの　じょしゅ　として[0x000A]かつやく　するために{0xBE00}[0x000A]しっかり　べんきょうだ！
……ねえ　もこお
ふんにゃ～？
……さっき　ハンサムおじさんは[0x000A]しんぱい　するな　って　いってたね{0xBE01}[0x000A]……でも　このまま　おじさんに[0x000A]あまえてちゃ　ダメだと　おもうの{0xBE01}[0x000A]ただで　ここに　すませて　もらって[0x000A]ごはん　だって　たべさせて　もらって
ふんにゃ　ふんにゃ
だからね　あたし……[0x000A]なんか　しなくちゃって　おもう
ふんにゃにゃ！
あたし　おじさんの　おかげで[0x000A]じが　よめるように　なったでしょ{0xBE01}[0x000A]このまえ　おさんぽ　したとき[0x000A]バイトぼしゅう　って　かいてある{0xBE00}[0x000A]はりがみ　みつけたんだ
ふんにゃ？
だれにでも　できる　かんたんな[0x000A]おしごと　って　かいてあったから{0xBE00}[0x000A]あたしでも　できるかも　しれないよね{0xBE01}[0x000A]……だから　そこに　いって[0x000A]バイト　させてください！　って{0xBE00}[0x000A]おねがいに　いこうと　おもうの{0xBE01}[0x000A]ね　どうかな？[0x000A]もこお？
ふんにゃにゃ～ん♪
へへへ……[0x000A]そっか
おお　{0x0100,0x0000}クン[0x000A]マチエールを　みていないか？{0xBE01}[0x000A]さいきん　いつの　まにか[0x000A]でかけていることが　おおくてな{0xBE01}[0x000A]わけを　きいても　こたえてくれんし[0x000A]すこし　しんぱい　なんだ……{0xBE01}[0x000A]もし　みかけることが　あったら[0x000A]こえを　かけておいて　くれないか
ふんにゃーん
ハンサム　シークレットファイル{0xBE01}[0x000A]ぼうがつ　ぼうじつ{0xBE01}[0x000A]さいきん　マチエールの　がいしゅつが[0x000A]ふえ　やや　しんぱい　である{0xBE01}[0x000A]これが　おやごころ　というやつか{0xBE01}[0x000A]ぼうがつ　ぼうじつ{0xBE01}[0x000A]ミアレギャングたちが　おとずれる{0xBE01}[0x000A]アルバイトさきが　きまったことを[0x000A]わざわざ　ほうこくに　きてくれたのだ{0xBE01}[0x000A]わたしは　せいかつあんぜんか　に[0x000A]はいぞく　されたことは　ないが{0xBE00}[0x000A]せいしょうねんが　こうせい　するのは{0xBE00}[0x000A]なかなか　かんどうてき　である
ホロキャスターが[0x000A]メッセージを　じゅしんした！
