きたか！　{0x0100,0x0000}クン！[0x000A]ホロキャスターを　みてくれたんだな！{0xBE01}[0x000A]では　さっそく　ほんだいだ！[0x000A]じつは　いらいが　きたんだよ！{0xBE01}[0x000A]ぜひとも　{0x0100,0x0000}クンに[0x000A]バディとして　たすけて　もらいたい！
でだ　いらいの　ないよう　だが[0x000A]デスクにある　わたしの　メモに{0xBE00}[0x000A]めを　とおして　きてくれないか？
ハンサムメモ[0x000A]いらいに　ついて{0xBE01}[0x000A]★いらいぬし[0x000A]ミアレ　ママとも　グループだいひょう{0xBE01}[0x000A]★いらい　ないよう[0x000A]さいきん　ミアレの　キッズたちが{0xBE00}[0x000A]ろじうらに　あつまってる　ザマス{0xBE01}[0x000A]うすぐらく　あやしく　いかがわしい[0x000A]ばしょで　なにを　しているか{0xBE00}[0x000A]たいへんに　しんぱい　ザマス！
とくに　うちの　ボクちゃんは[0x000A]ちかぢか　エリートトレーナー{0xBE00}[0x000A]ようせいスクールの　おじゅけんを{0xBE00}[0x000A]ひかえている　ザマス！{0xBE01}[0x000A]けいれきに　おてんが　つくような[0x000A]こうどうが　あっては　こまるザマス！{0xBE01}[0x000A]だから　キッズたちが　ろじうらに[0x000A]たむろ　しないように{0xBE00}[0x000A]どうにか　してほしい　ザマス{0xBE01}[0x000A]★ほうしゅうに　かんして[0x000A]いっしゅうかんは　くらして　いけそう
メモを　よんでくれたか！{0xBE01}[0x000A]というわけで　{0x0100,0x0000}クン！{0xBE01}[0x000A]まずは　ミアレの[0x000A]ろじうらに　むかってくれ！{0xBE01}[0x000A]そして　そこに　あつまっている[0x000A]こどもたちの　ようすを{0xBE00}[0x000A]ちょうさ　してきて　ほしい！{0xBE01}[0x000A]いかがだろう！　バディ！[0x000A]この　しごと　てつだってくれるな！
たすかるぞ！[0x000A]{0x0100,0x0000}クン！{0xBE01}[0x000A]ミアレには　ろじうらが[0x000A]いくつか　ある！{0xBE01}[0x000A]その　どこかに[0x000A]こどもは　いるはずだ！{0xBE01}[0x000A]……そうだな{0xBE01}[0x000A]わたしの　けいけんと　カンに　よると[0x000A]サウスサイドストリートから　いける{0xBE00}[0x000A]ろじうらが　くさいぞ！{0xBE01}[0x000A]まずは　そこの　そうさを　すすめる！[0x000A]わたしも　すぐ　あとを　おうからな！
そうだ！{0xBE01}[0x000A]メモに　ミアレにある[0x000A]ろじうらの　ばしょを　かいておくぞ！{0xBE00}[0x000A]さんこうに　してくれ！
たのんだぞ！　{0x0100,0x0000}クン！[0x000A]ミアレの　まちを　かけぬけろ！
ノーだ！　{0x0100,0x0000}クン！[0x000A]そんな　へんじは　ききたくないんだ！{0xBE01}[0x000A]ミアレの　ろじうらに　むかい[0x000A]こどもたちの　ようすを{0xBE00}[0x000A]ちょうさ　してきて　ほしい！{0xBE01}[0x000A]この　しごと　てつだってくれるな！？
ハンサムメモ[0x000A]ミアレの　ろじうらの　ばしょ{0xBE01}[0x000A]★サウスサイドストリートの[0x000A]レストラン・ド・フツー　そば{0xBE01}[0x000A]★ノースサイドストリートの[0x000A]ガレットや　むかい{0xBE01}[0x000A]★ノースサイドストリートの[0x000A]ミアレステーション　むかい{0xBE01}[0x000A]★ノースサイドストリートの[0x000A]カフェ・カンコドール　そば
ん？　あんた　だれ　なのよう！？[0x000A]ここは　ひみつきち　なの！{0xBE01}[0x000A]なかに　はいりたいんだったら[0x000A]わたちと　しょうぶ　しなさいなの！
んー！　んー！　しらないぞぉ！[0x000A]あたち　つよいんだぞお！！
しっ　しっ　しーだ！[0x000A]かえれー！
つよいね！　きに　いっちゃった！[0x000A]いいよ！　さきに　すすんでも！
もう……[0x000A]ふがいない　いもうと　ね！{0xBE01}[0x000A]つぎの　あいては　あたち！[0x000A]かえるなら　いまの　うち！{0xBE01}[0x000A]それとも　あたちと　ポケモンで[0x000A]しょうぶ　する　つもり？
まあ　なまいき　な　ひと！{0xBE01}[0x000A]こうなったら　てってーてきに[0x000A]こうかい　させちゃうんだから！
それじゃあ　バイバイ！[0x000A]はやく　おうちに　かえれば！
むぎゅぎゅの　ぎゅう……[0x000A]このひと　つよい　よお……
むむむ！　あなた！[0x000A]なかなか　やりますね！{0xBE01}[0x000A]でも　わたしに　かてるかしら？[0x000A]やるなら　やりますけど？
ここは　わたしたちの　パラダイス！[0x000A]はやく　かえって　くださいな！
やること　やらないなら[0x000A]かえって　くださいよ！
ふうん　つよいですね……{0xBE01}[0x000A]しかたないな[0x000A]さき　いっても　いいですよ
のわわわ……[0x000A]ど　どうしよう……{0xBE01}[0x000A]えーとですね　やっぱり　あなた[0x000A]この　さき　いきたいですよね？
ですよねえ……[0x000A]じゃあ　ぼくも　たたかうか……
そっ　そうなんだ！　よかった！[0x000A]じゃあ　はやく　かえってください！
うう……[0x000A]やっぱり　まけたよ……{0xBE01}[0x000A]こうなったら　もこおに[0x000A]たすけて　もらうしか……
すまんすまん！[0x000A]おくれてしまって！{0xBE01}[0x000A]どうだ？　{0x0100,0x0000}クン！[0x000A]なにか　わかったか？
ふんにゃあーっ！！
ムッ！[0x000A]なんだ　いまの　こえは！{0xBE01}[0x000A]ろじうらの　おくの　ほうから[0x000A]きこえたようだが……
ふんにゃあーっ！！
……なんだ[0x000A]ポケモン　ではないか{0xBE01}[0x000A]だが　ひとを　いかく　するとは[0x000A]おだやか　では　ないな……{0xBE01}[0x000A]……ひょっとして　ここは[0x000A]こいつの　なわばり　なのか？
うんー[0x000A]そうだよー
ムムッ！？[0x000A]こんどは　だれだっ！？
うーん……[0x000A]だれ　って　いわれてもなあ{0xBE01}[0x000A]それより　このコの　おなまえね[0x000A]もこお　って　いうんだよ{0xBE01}[0x000A]あたしが　おなまえ　つけたの
ふんにゃあ！[0x000A]ふにゃふにゃーっ！！
ふむ……　では　こいつは[0x000A]きみの　ポケモンか{0xBE01}[0x000A]ならば　すまんが　ちょっと[0x000A]こいつを　モンスターボールに{0xBE00}[0x000A]しまってくれないか？
んー？　ボールに[0x000A]しまうって　なあに？
なに？
あたし[0x000A]もこおの　おともだち　だけど{0xBE00}[0x000A]トレーナー　じゃないよー{0xBE01}[0x000A]ボール　かう　おかね　ないもん[0x000A]だから　トレーナーじゃ　ないの{0xBE01}[0x000A]でもね　もこお　とは[0x000A]とーっても　なかよし！
あ　ああ……　そうかね……[0x000A]それは　しつれいした……{0xBE01}[0x000A]……コホン{0xBE01}[0x000A]わたしは　ハンサム[0x000A]たんてい　だ{0xBE01}[0x000A]こっちは　わたしの　バディ[0x000A]{0x0100,0x0000}クン！
ちょっと　ききたいんだが[0x000A]きみたちは　ここで　いったい{0xBE00}[0x000A]なにを　しているんだね？
えっとね　みんなで　あそんでるの[0x000A]みんな　あたしの　おともだち　なんだ{0xBE01}[0x000A]なんで　そんなこと　きくの？[0x000A]おじさんも　いっしょに　あそびたいの？
えーっ！！　ダメダメ　ダーメよ！[0x000A]もー！　おねーちゃん！{0xBE00}[0x000A]ここは　こどもの　ひみつきちー！{0xBE01}[0x000A]こんな　おっちゃんと[0x000A]わたち　あそびたくないもんー
ふんにゃあ！！
もー　ふたりとも　ダメだよー！[0x000A]なかまはずれは　よくないよ！
ふむ……　みんなで[0x000A]あそんでいるのは　わかった{0xBE01}[0x000A]だがな　なにも　こんな　うすぐらい[0x000A]ろじうらで　あそぶことも　ないだろう？{0xBE01}[0x000A]ミアレには　ひろばも[0x000A]たくさん　あるし{0xBE01}[0x000A]なにより　こども　というものは[0x000A]おてんとうさまの　ひかりを{0xBE00}[0x000A]いっぱい　あびるべき　だぞ！
ふーん……[0x000A]そうなんだ……{0xBE01}[0x000A]あたしも　もこおも　ずーっと[0x000A]ここで　くらしてるから{0xBE00}[0x000A]そういうこと　わかんないや
ふんにゃ
ろじうらで[0x000A]くらしている……？{0xBE00}[0x000A]きみ……　かぞくは？
もう　いないよー[0x000A]あたし　ひとりー
そうか……
あっ！[0x000A]でも　もこおは　かぞく　かな？{0xBE00}[0x000A]いっしょに　くらしてるもん
ムム……
フッ！　この　ハンサム[0x000A]ひらめいて　しまったぞ！{0xBE01}[0x000A]きみ！　わたしの　じむしょ[0x000A]ハンサムハウスに　こないか！{0xBE01}[0x000A]わたしの　じょしゅと　して　はたらき[0x000A]じむしょに　ねとまり　したまえ！{0xBE01}[0x000A]わたしは　ホテルぐらし　だから[0x000A]プライバシーも　あんしん　だぞ！
え……？
きままな　ろじうら　ぐらしも[0x000A]ふぜいが　あるだろう……{0xBE01}[0x000A]だが　あめかぜ　しのぐ　いえ……{0xBE01}[0x000A]ついでに　しごとが　あるのも[0x000A]けっして　わるくないぞ！！{0xBE01}[0x000A]もんだい　ない！　だいじょうぶだ！[0x000A]おとこ　ハンサムに　まかせてくれ！
おい！[0x000A]もこおと　いったな！{0xBE01}[0x000A]おまえも　かのじょと[0x000A]いっしょに　くるといい！
ふんにゃ……{0xBE01}[0x000A]ふんにゃあーーっ！！
おい！　どうしたんだ！？[0x000A]なぜ　もこおは　にげる！？
……もこお　はね[0x000A]こわがりさん　なの{0xBE01}[0x000A]にんげん……　とくに[0x000A]おとなの　ひと　こわいみたい{0xBE01}[0x000A]……ねえ[0x000A]ハンサムの　おじさん{0xBE01}[0x000A]さっきの　おはなし　だけど[0x000A]ちょっと　うれしいけど　やめとくよ{0xBE01}[0x000A]もこお　ここが　すきだし[0x000A]あたし　おいて　いけないもん
ちょっと　まつんだ！{0xBE01}[0x000A]もこおと　なかよく　なれれば[0x000A]もんだいは　ないのだろう？{0xBE01}[0x000A]ならば　おとなで　ある　わたしが[0x000A]にがてで　あっても　だいじょうぶ！{0xBE01}[0x000A]わたし　にはな　こんなときに[0x000A]たよれる　バディが　いるんだ！
ば……　でぃ？
というわけで　たのむぞ！[0x000A]{0x0100,0x0000}クン！{0xBE01}[0x000A]もこおと　なかよく　なってくれ！[0x000A]きみなら　きっと　できる！！
えっと[0x000A]{0x0100,0x0000}　だっけ？{0xBE01}[0x000A]もこおと　なかよしに　なりたいなら[0x000A]どこに　いるか　さがさないとだよ{0xBE01}[0x000A]ミアレの　まちには　ここみたいな[0x000A]ろじうらが　いくつか　あるの{0xBE01}[0x000A]もこおはね　そこを　おさんぽ　して[0x000A]まわるのが　すき　なんだ{0xBE01}[0x000A]もし　もこおに　であえたら[0x000A]なかよしさんに　なれるように{0xBE00}[0x000A]はなしかけて　みると　いいよ
どうだ！　{0x0100,0x0000}クン[0x000A]もこお　とは　なかよくなれそうか？{0xBE01}[0x000A]きみに　なついてくれれば[0x000A]バディで　ある　わたしの　ことも{0xBE00}[0x000A]きっと　みとめて　くれるはず！{0xBE01}[0x000A]{0x0100,0x0000}クン！[0x000A]どうか　よろしく　たのむ！
おねーちゃんも　もこお　も[0x000A]いつも　あそんで　くれるし{0xBE00}[0x000A]とっても　やさしーんだぞー
もこお　はね　しらない　ひとに[0x000A]さわられるの　きらいなんだよ{0xBE01}[0x000A]だから　なかよしに　なりたいなら[0x000A]からだに　さわるの　ダメだよー
ろじうらに　つながる　いりぐちは[0x000A]サウスサイドストリートには{0xBE00}[0x000A]ここ　1つだけ{0xBE01}[0x000A]ノースサイドストリートの　ほうに[0x000A]いけば　3つほど　ありますよ{0xBE01}[0x000A]ここは　あの　おじさんが　いるから[0x000A]もこおは　よりつかないはず{0xBE01}[0x000A]ノースサイドストリートの　ろじうらを[0x000A]ウロウロしてますよ　きっと
ママは　ぼくに　エリートトレーナーに[0x000A]なってほしい　みたいなんだ{0xBE01}[0x000A]じぶんは　ホープトレーナーだったから[0x000A]ぼくに　ゆめを　たくしてるんだよ{0xBE01}[0x000A]ぼくの　しょうらいの　ゆめは[0x000A]かいパンやろうに　なることなのに……{0xBE01}[0x000A]いろいろ　かんがえると　しんどいから[0x000A]ここで　みんなと　あそんでるんだ……
ふっ……[0x000A]ふんにゃっ……
もこおが　こっちを　みてる……[0x000A]どうしようか……
……ふんにゃにゃ
ぺっ！[0x000A]ぺっぺっ！！
ふ～♪[0x000A]ふんにゃにゃ～♪
もこおは[0x000A]どこかに　いってしまった……{0xBE01}[0x000A]こちらに　きょうみを　もって[0x000A]もらえなかった　みたいだ……
もこおは[0x000A]どこかに　いってしまった……{0xBE01}[0x000A]なんだか　おこっていたようだ……
もこおは[0x000A]どこかに　いってしまった……{0xBE01}[0x000A]すこし[0x000A]よろこんで　いたみたいだ……
ふんにゃにゃにゃ～！
おお！　{0x0100,0x0000}クン！[0x000A]やったじゃないか！{0xBE01}[0x000A]もこおは　すっかり　きみに[0x000A]なついている　ではないか！
すごい　すごい！[0x000A]{0x0100,0x0000}　すごいね！{0xBE01}[0x000A]こんなに　すぐに　もこおと[0x000A]なかよしさんに　なれるなんて！
さすが　バディ　だ！[0x000A]ありがとう！　{0x0100,0x0000}クン！
……さあ　しょうじょ　よ[0x000A]これで　もんだいは　ないだろう？{0xBE01}[0x000A]ろじうらせいかつを　そつぎょうし[0x000A]わたしの　じょしゅ　として{0xBE00}[0x000A]ハンサムハウスで　くらさないか？
うん！　いいよー！[0x000A]もこおも　いっしょ　だしね！{0xBE01}[0x000A]それに　あたし　たんていさんが[0x000A]なにをするか　しりたくなっちゃった！
ハハハ！[0x000A]たんていは　ハードボイルドだぞ！{0xBE01}[0x000A]さあ！　{0x0100,0x0000}クン！[0x000A]あたらしい　なかまが　ふえたところで{0xBE00}[0x000A]ハンサムハウスに　かえると　しよう！
へー[0x000A]ここが　ハンサムハウスかー{0xBE01}[0x000A]ろじうら　より　あったかそー[0x000A]いいとこだね　もこお！
ふんにゃにゃ？
あらためて　しょうじょ　よ！{0xBE01}[0x000A]きょうから　きみは　ここの　スタッフ！[0x000A]つまり　わたしの　じょしゅ　だ！{0xBE01}[0x000A]そして　ここは　きみたちの　いえ！[0x000A]じゆうに　つかって　くれたまえ！
ムム……　しまった！{0xBE01}[0x000A]よく　かんがえたら　まだ　きみの[0x000A]なまえも　きいてなかったではないか！{0xBE01}[0x000A]なあ　しょうじょ　よ！[0x000A]なまえを　なんと　いう？
あたしは[0x000A]マチエール　だよ
これから　よろしくね♪
マチエール　か……[0x000A]うむ！　じつに　いい　なまえだ！
さて　{0x0100,0x0000}クン！[0x000A]こんかいの　いらいは　これにて{0xBE00}[0x000A]いっけんらくちゃくと　しよう！{0xBE01}[0x000A]マチエールが　ここに　いれば[0x000A]わざわざ　こどもたちが　ろじうらに{0xBE00}[0x000A]たまることも　ないだろうからな！{0xBE01}[0x000A]また　いらいが　あるときは[0x000A]きみの　ホロキャスターに{0xBE00}[0x000A]メールする！　よろしく　たのむぞ！
マチエールに　もこお……{0xBE01}[0x000A]いきおいで　まねいたは　いいが[0x000A]ふたりを　くわせるほど　たんていの{0xBE00}[0x000A]しごとが　あるとも　おもえん……{0xBE01}[0x000A]……となれば　にんむを[0x000A]いそぐしか　ないか……{0xBE01}[0x000A]フッ……[0x000A]こいつは　ハードボイルドだな
おお　{0x0100,0x0000}クンか[0x000A]いまは　いらいもなく　ヒマなもんでな{0xBE01}[0x000A]マチエールに　よみ　かき　そろばんを[0x000A]おしえている　ところ　なのだよ{0xBE01}[0x000A]しごとの　いらいが　あったときは[0x000A]ホロキャスターに　メールする！{0xBE01}[0x000A]どうか　よろしく　たのむぞ！
あ！[0x000A]{0x0100,0x0000}！{0xBE01}[0x000A]{0x0100,0x0000}は[0x000A]がっこうに　いったこと　あるの？{0xBE01}[0x000A]がっこうは　おべんきょう　を[0x000A]おしえてくれる　とこ　なんでしょ？{0xBE01}[0x000A]あたしがね　いままで　がっこうに[0x000A]いったことないって　いったら{0xBE01}[0x000A]ハンサムおじさんが　おべんきょう[0x000A]おしえてくれる　って！
ふんにゃああ～
ハンサム　シークレットファイル{0xBE01}[0x000A]ぼうがつ　ぼうじつ{0xBE01}[0x000A]そだちざかりで　たべざかりの[0x000A]しょうじょと　ポケモンとの　ひび{0xBE01}[0x000A]しょくたくを　かこみ　かのじょらの[0x000A]えがおを　ながめていて　おもう{0xBE01}[0x000A]アクションちょうたいさく　の　ごとし[0x000A]わが　ハードボイルドじんせい　が{0xBE00}[0x000A]ホームドラマに　かわったようだ{0xBE01}[0x000A]だが　しょうじき　ふところぐあいは[0x000A]なかなか　サスペンス　である……
はい
いいえ
つつく
ほほえむ
おどる
なでる
うたう
ホロキャスターが[0x000A]メッセージを　じゅしんした！
