フレアだんったら　ミアレへ　おくる[0x000A]でんきだけを　よこどりしているの！
あなたと　ポケモンの　おかげで[0x000A]でんきを　とりもどせたわ！{0xBE00}[0x000A]ありがとう！　これは　おれい！
じしゃくを　ポケモンに　もたせると[0x000A]でんきタイプの　わざが　つよまるの！
うちゅうたいようこうはつでん！{0xBE01}[0x000A]さいせんたん　ぎじゅつが[0x000A]えたいの　しれない　れんちゅうに{0xBE00}[0x000A]あくよう　されるなんて……
うちゅうたいようこうはつでん！{0xBE01}[0x000A]というのは　そのなのとおり[0x000A]うちゅうで　たいようの　ひかりを　あつめ{0xBE01}[0x000A]マイクロはや　でんじはの　かたちで[0x000A]エネルギーを　とりだし{0xBE00}[0x000A]ちじょうに　おくっているんだよ{0xBE01}[0x000A]うちゅうでは　ポリゴンという[0x000A]ポケモンに　てつだってもらっています
おいしいみず　わけてあげようか？{0xBE01}[0x000A]いつもなら　1ぽん　200円だけど[0x000A]とくべつに　300円で　どう？
もうしわけないね……
こんな　ときだから[0x000A]おたかいけれど　しかたないよね
おいしいみず　わけてあげようか？{0xBE01}[0x000A]いつもなら　1ぽん　200円だけど[0x000A]とくべつに　100円で　どう？
かんしゃの　きもちだよ
モノの　ねだんは[0x000A]その　ときどきで　かわるんだよ……
ビジネスは　きびしいからね[0x000A]おかねがないと　モノは　うれないよ
ちょっと！　どれだけ[0x000A]おいしいみずを　もってるの？
フレアだん　めッ！{0xBE01}[0x000A]さいせんたんぎじゅつと　ポケモンが[0x000A]うみだした　でんき　なのに……
はつでんしょに　いじょうが　あると[0x000A]ミアレの　きたゲートが　とじるんだよ
たすけに　きたって[0x000A]キミ　こども　じゃん……
いやあ　キミなら　たすけてくれると[0x000A]ワシには　わかっていたよ！
ニトロチャージは　つかうほどに[0x000A]すばやさが　あがる　わざなんだ！
かくれようと　したところ[0x000A]はさまってしまったんだ……
ここ　すずしいからね！[0x000A]はさまったんじゃないよ！
