まって！[0x000A]{0x0100,0x0000}
あれから　アタシ[0x000A]ずっと　かんがえていたの
フラダリさんは[0x000A]フレアだん　だけを　えらんだ{0xBE01}[0x000A]アナタと　アタシたちは[0x000A]フレアだん　いがいを　えらんだ{0xBE01}[0x000A]たちばが　そうさせたから　であって[0x000A]どちらが　ただしいとは　いえないよね
だから　なんだけど……{0xBE01}[0x000A]どちらにも　いいぶんが　あったら[0x000A]あゆみよれば　よかったのかなって
だから　きめたの{0xBE01}[0x000A]ただ　ただ　かつだけでなく[0x000A]アナタたちの　おもいに　ふれる……{0xBE00}[0x000A]そんな　ポケモンしょうぶを　するの！
どこが　とはいえないけれど[0x000A]アナタと　アタシ　にている{0xBE00}[0x000A]だから　まけたくなかったのね……！{0xBE01}[0x000A]でも　それって　おなじ　ところが[0x000A]いっぱい　あるってことだよね{0xBE00}[0x000A]ともだちとして　うれしい……
アタシ……　あらためて[0x000A]アナタを　ライバルに　する！！{0xBE01}[0x000A]ライバルは　どこまでも　つよい[0x000A]ポケモントレーナーで　あってほしい
もちろん　アタシたち　だって[0x000A]もっともっと　つよくなるわ{0xBE01}[0x000A]そうね……　まずは　アナタと　おなじ[0x000A]きずなの　つよさも　つかいこなす！{0xBE01}[0x000A]じゃあ　ポケモンリーグ[0x000A]ちょうせん　がんばってね{0xBE00}[0x000A]アナタなら　だいじょうぶよ　きっと！
まて！[0x000A]{0x0100,0x0000}
あれから　オレ[0x000A]ずっと　かんがえていた
フラダリさんは[0x000A]フレアだん　だけを　えらんだ{0xBE01}[0x000A]オマエと　オレたちは[0x000A]フレアだん　いがいを　えらんだ{0xBE01}[0x000A]たちばが　そうさせたから　であって[0x000A]どちらが　ただしいとは　いえないよな
だから　なんだけど……{0xBE01}[0x000A]どちらにも　いいぶんが　あったら[0x000A]あゆみよれば　よかったのかな？
だから　きめた！{0xBE01}[0x000A]ただ　ただ　かつだけでなく[0x000A]オマエたちの　おもいに　ふれる……{0xBE00}[0x000A]そんな　ポケモンしょうぶを　いどむ！
どこが　とはいえないけど[0x000A]オマエと　オレ　にているかもな{0xBE00}[0x000A]だから　まけたくなかったんだ……！{0xBE01}[0x000A]でも　それって　おなじ　ところが[0x000A]いっぱい　あるってことだし{0xBE00}[0x000A]ともだちとして　うれしいよ
オレ……　あらためて[0x000A]キミを　ライバルに　するよ{0xBE01}[0x000A]もちろん　ライバルで　あるいじょう[0x000A]どこまでも　つよくあって　ほしいね
もちろん　オレと　ポケモン[0x000A]もっともっと　つよくなってみせる！{0xBE01}[0x000A]キミと　おなじ　きずなのちから[0x000A]オレたちだって　つかいこなす！{0xBE01}[0x000A]ほら！　ポケモンリーグ　だって[0x000A]かるく　とっぱ　してきな！
ゆっくりでも　あゆみを　とめなければ[0x000A]いつかは　ゆめに　たどりつくってね
チャンピオンロード　きびしいよね[0x000A]ちょっと　きゅうけい　しなよ！
