{0x0189,0x0000}さん[0x000A]すごく　ひえますね……
おくに……　なにかの[0x000A]けはいが　しませんか……？
エネルギーに　みちた[0x000A]いい　ユキノオーね{0xBE01}[0x000A]ストレスを　あたえるたびに[0x000A]とくせい　ゆきふらしを　つよめてる
はやく　つかまえましょ
ゆきゅ……
ああっ！
モンスターボールどろぼう！[0x000A]ここで　なにしてるの！？
なにって？{0xBE01}[0x000A]ポケモンを　つかまえるの！　そのため[0x000A]モンスターボールを　あつめたのよ
とくに　この　ユキノオー[0x000A]つよい　エネルギーを　ひめてるわ
エネルギー？
あのね　ぼうや{0xBE01}[0x000A]おかねも　ポケモンも　エネルギーも[0x000A]たくさん　もっている　ひとが　かつの{0xBE01}[0x000A]もってないひとは　なにもせずに[0x000A]ほしい　ほしい　いってるだけなの
どうして　フレアだんは[0x000A]ポケモンや　エネルギー　それに{0xBE00}[0x000A]おかねを　あつめているのですか？{0xBE01}[0x000A]いいかえれば　どうして　フレアだんは[0x000A]ひとりじめ　したがるんですか？
もちろん　あたしたち[0x000A]フレアだん　だけが　いきのこるため{0xBE01}[0x000A]だって　どうでもいい　ひとを[0x000A]たすける　ひつよう　ないでしょ{0xBE01}[0x000A]しつもんずきって　キライじゃないけど[0x000A]いつまでも　あいて　できないのよね
{0x0189,0x0000}さん……{0xBE01}[0x000A]フレアだん　だけ　いきのこるって……[0x000A]このひとたち　ムチャクチャ　です……
あんたたち[0x000A]あのコら　やっちゃって
らじゃー
らじゃー
フレー　フレー　フレア！{0xBE01}[0x000A]これが　フレアだんの　マーク！[0x000A]そのなも　フレアポージング！
わたしは　まけた……{0xBE01}[0x000A]まけたが……[0x000A]こおりの　せかいは　うつくしい……{0xBE00}[0x000A]そう　フレアポージングの　ように……
さっき　きいていたけど　あんた[0x000A]しつもん　ばっかで　なまいき
わわわ……　グラエナだと[0x000A]あいしょうが　いいのは……
あなた　つよいのね[0x000A]どれだけ　エネルギー　もってるの？
むっ！[0x000A]まけたら　つまんないよ
もう　かえる！
……{0x0189,0x0000}さんは　フレアだんと[0x000A]たたかうの　こわくないの？{0xBE01}[0x000A]ぼくは　こわいし　イヤです……
でも　たたかったから[0x000A]ユキノオーを　まもれたんですよね……{0xBE01}[0x000A]ぼくは　ひかえめで　いいのですが[0x000A]それだけでは　ダメ　なんですね……
これで　マンムーさんも[0x000A]あんしん　してくれますよね{0xBE00}[0x000A]よかった……！
ゆひょお！！
おや？　ユキノオーが[0x000A]なにかを　くれるみたい……
ゆきゅ！！
