{0xBDFF:0x0000}
{0xBDFF:0x0001}
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
