ね　{0x0189,0x0000}！{0xBE01}[0x000A]アナタを　おどろかせて　みせるから[0x000A]アタシと　しょうぶ　してくれない？
ね　{0x0189,0x0000}[0x000A]アタシたちの　あいて　してくれる？
アタシと　ポケモンたちの[0x000A]いい　ところを　みせてあげる！
つれないのね……
アナタたちと　たびだった　ころは{0xBE01}[0x000A]どれだけ　ひとと　ちがうかが[0x000A]だいじ　だと　かんがえていたけど{0xBE00}[0x000A]どうでも　いいこと　だったみたい{0xBE01}[0x000A]だって　ちがうのは　とうぜんだし[0x000A]アタシは　アタシだもの
{0x0189,0x0000}[0x000A]アナタに　これを……！
そう　アブソルナイト[0x000A]ふたつも　みつかったの！{0xBE01}[0x000A]だから　アナタと　わけあって……[0x000A]フラダリさんの　かなしみを　とかすの
プラターヌはかせの　でんごん{0xBE01}[0x000A]メガリングや　メガストーンの[0x000A]ひみつ……　その　いちぶを{0xBE00}[0x000A]ときあかしたかも　しれないんですって{0xBE01}[0x000A]はかせは　ヒャッコクシティの[0x000A]ひどけいで　おまちに　なってるはずよ
{0x0189,0x0000}{0xBE01}[0x000A]あたらしい　パートナーで　キミを[0x000A]おどろかせるから　あいて　してくれよ
{0x0189,0x0000}[0x000A]オレたちに　つきあってくれるか？
ラッサンブレ　サリューエ！
なんか　さめているんだね
キミたちと　たびだった　ころは{0xBE01}[0x000A]どれだけ　ひとと　ちがうかが[0x000A]だいじ　だと　かんがえていたけど{0xBE00}[0x000A]どうでも　いいこと　だったんだな{0xBE01}[0x000A]だって　ちがうのは　とうぜんだし[0x000A]オレは　オレだからね
{0x0189,0x0000}[0x000A]キミに　これを……！
そう　アブソルナイト{0xBE01}[0x000A]ふたつも　みつかったからね[0x000A]こういうときは　わけないと{0xBE00}[0x000A]フラダリさんに　わるいからさ
プラターヌはかせの　でんごん{0xBE01}[0x000A]メガリングや　メガストーンの[0x000A]ひみつ……　その　いちぶを{0xBE00}[0x000A]ときあかしたかも　しれないって{0xBE01}[0x000A]はかせは　ヒャッコクシティの[0x000A]ひどけいで　まっている　はずだよ
もしかして　あなた[0x000A]{0x0100,0x0000}さん？{0xBE00}[0x000A]パレード　はいけん　しましたよ
そうです
ちがいます
おお　やはり！　さすが[0x000A]カロスエンブレムの　もちぬし！{0xBE01}[0x000A]フレアだんを　とめてくださって[0x000A]かんしゃ　しております！{0xBE01}[0x000A]せめてもの　おれい　です[0x000A]これを　おもちに　なってください！
なんと　おくゆかしい！{0xBE01}[0x000A]かくしても　わかりますよ[0x000A]カロスエンブレムを　おもち　なのに！{0xBE01}[0x000A]さすがは　フレアだんを　とめた[0x000A]すばらしい　トレーナーさん！{0xBE01}[0x000A]かんどう　しました[0x000A]これを　おもちに　なってください！
バトルレコーダーを　つかえば{0xBE01}[0x000A]ともだちとの　ポケモンしょうぶや[0x000A]とくしゅな　しせつでの{0xBE00}[0x000A]たたかいを　バトルビデオ　として{0xBE00}[0x000A]きろく　できるのです！{0xBE01}[0x000A]しかも！　インターネットを　つかえば[0x000A]じぶんの　たたかいを　きろくした{0xBE00}[0x000A]バトルビデオを　アップロードしたり{0xBE01}[0x000A]コードを　にゅうりょく　して[0x000A]だれかが　アップロードした{0xBE00}[0x000A]バトルビデオを　けんさく　できます
フレンドサファリ　だけど[0x000A]じぶんと　ともだち　とでは{0xBE00}[0x000A]でてくる　ポケモンが　ちがうよ！
バトルハウスでは　ともだちと[0x000A]タッグを　くんで　チャレンジできる！
ＢＰ……　えーっと[0x000A]バトルポイントを　あつめて{0xBE00}[0x000A]どうぐに　こうかん　するため{0xBE00}[0x000A]バトルハウスに　きたんです！
ポケモンしょうぶを　するほどに[0x000A]やってみたいことが　ふえちゃって……{0xBE01}[0x000A]そだてたい　ポケモンも[0x000A]たくさん　いるし　じかんが　ないよ！
ここは　キナンシティ[0x000A]やさしく　あまい　ごくじょうの　まち
フレンドサファリ[0x000A]フレンドコードで　あれこれ　でてくる
キナンステーション
バトルハウス[0x000A]コケティッシュ　フォー　シスターズ
わたし　いま　ぜっさん[0x000A]スランプちゅう　でさ……
パステルカラーに[0x000A]レースや　リボン……{0xBE01}[0x000A]とにかく　フェミニンな　ふくそうの[0x000A]おんなのこが　かきたーい！！
ビビッドな　いろの[0x000A]ぼうし！　スニーカー！{0xBE01}[0x000A]とにかく　カラフルな　ふくそうの[0x000A]おとこのこが　かきたーい！
あー！！{0xBE01}[0x000A]キミ　フェミニンルックな[0x000A]おんなのこ　じゃん！！{0xBE01}[0x000A]きたきたきたー！[0x000A]イメージ　わいてきたー！{0xBE01}[0x000A]ステキな　えが　かけそう！[0x000A]ありがとう！　これは　おれい！
あー！！{0xBE01}[0x000A]キミ　カラフルルックな[0x000A]おとこのこ　じゃん！！{0xBE01}[0x000A]きたきたきたー！[0x000A]イメージ　わいてきたー！{0xBE01}[0x000A]ステキな　えが　かけそう！[0x000A]ありがとう！　これは　おれい！
{0x0100,0x0000}は[0x000A]{0xFF00,0x0002}{0x0109,0x0001}{0xFF00,0x0000}を　てにいれた！
{0x0100,0x0000}は　{0x0109,0x0001}を[0x000A]いしょうトランクに　しまった
キミの　おかげで[0x000A]ステキな　えが　かけるよ！{0xBE00}[0x000A]こころの　そこから　ありがとね！
