ようこそ[0x000A]プラターヌはかせの　おでしさん{0xBE01}[0x000A]はなしは　うかがっております{0xBE01}[0x000A]カロス　でんせつの　ポケモン[0x000A]ゼルネアスに　ついて{0xBE00}[0x000A]しっていることを　おつたえしましょう
800ねんほど　まえの　こと{0xBE01}[0x000A]ゼルネアスと　よばれる　ポケモンが[0x000A]きらめく　ツノを　ひろげ{0xBE01}[0x000A]カロスの　だいちを[0x000A]てらした　とたん{0xBE01}[0x000A]あたりの　ひとも　ポケモンも[0x000A]からだに　かつりょくが　みなぎり……{0xBE01}[0x000A]ゼルネアスを　ちゅうしんに[0x000A]ふかい　もりが　できたそうです
なんでも　1000ねんの[0x000A]じゅみょうが　つきようとするとき{0xBE01}[0x000A]もっている　エネルギーを　はなち[0x000A]まわりに　わけあたえる{0xBE00}[0x000A]ありがたい　ポケモン　だそうで
3000ねんまえ　カロスで　おきた[0x000A]せんそうでも　すがたを　あらわし{0xBE01}[0x000A]きずついた　ポケモンたちを[0x000A]すくった　ポケモンが　おり{0xBE01}[0x000A]それを　ゼルネアスだと[0x000A]かんがえる　ひとも　いるようです{0xBE01}[0x000A]まあ　かなしい　はなしに[0x000A]すくいを　もとめるため{0xBE01}[0x000A]でんせつの　ポケモンの　しゅつげんを[0x000A]ねがっただけかも　しれませんが
そうして　エネルギーを　はなった[0x000A]ゼルネアスは　まるで　かれた{0xBE00}[0x000A]おおきな　きのような　すがたになり{0xBE00}[0x000A]もりの　おくで　みをひそめている……{0xBE01}[0x000A]そう　つたわっております
ようこそ[0x000A]プラターヌはかせの　おでしさん{0xBE01}[0x000A]はなしは　うかがっております{0xBE01}[0x000A]カロス　でんせつの　ポケモン[0x000A]イベルタルに　ついて{0xBE00}[0x000A]しっていることを　おつたえしましょう
800ねんほど　まえの　こと{0xBE01}[0x000A]イベルタルと　よばれる　ポケモンが[0x000A]まがまがしい　はねを　ひろげ{0xBE01}[0x000A]カロスの　だいちを[0x000A]つつみこんだ　とたん{0xBE01}[0x000A]あたりの　ひとも　ポケモンも[0x000A]ばたばたと　たおれていった……{0xBE01}[0x000A]イベルタルは　するどく　さけぶと[0x000A]いずこかへ　とびさったそうです
なんでも　1000ねんの[0x000A]じゅみょうが　つきようとするとき{0xBE01}[0x000A]エネルギーを　たくわえようとして[0x000A]まわりの　たましいを　すいとる{0xBE00}[0x000A]おそろしい　ポケモン　だそうで
3000ねんまえ　カロスで　おきた[0x000A]せんそうでも　すがたを　あらわし{0xBE01}[0x000A]おおくの　たましいを　うばった[0x000A]ポケモンが　おり{0xBE01}[0x000A]それを　イベルタルだと[0x000A]かんがえる　ひとも　いるようです{0xBE01}[0x000A]まあ　せんそうや　えきびょうを[0x000A]でんせつの　ポケモンとして{0xBE00}[0x000A]つたえているのかも　しれませんが
そうして　エネルギーを　たくわえた[0x000A]イベルタルは　まるで{0xBE00}[0x000A]マユのような　かっこうになり{0xBE00}[0x000A]やまおくに　ひそんでいる……{0xBE01}[0x000A]そう　つたわっております
そういえば　あかいスーツを　きた[0x000A]あやしい　れんちゅう{0xBE01}[0x000A]いまも　でんせつポケモンを[0x000A]さがし　もとめて　いるのかな？{0xBE01}[0x000A]すうねんまえも　おなじ　はなしを[0x000A]ききにきた　ひとたちが　いたんですよ
そういえば　あかいスーツを　きた[0x000A]あやしい　れんちゅう{0xBE01}[0x000A]セキタイの　じけんを　きくに[0x000A]れんちゅう　どこかで　ねむっていた{0xBE00}[0x000A]ゼルネアスを　みつけたのですね……{0xBE01}[0x000A]すうねんまえも　おなじ　はなしを[0x000A]ききにきた　ひとたちが　いたんですよ
そういえば　あかいスーツを　きた[0x000A]あやしい　れんちゅう{0xBE01}[0x000A]セキタイの　じけんを　きくに[0x000A]れんちゅう　どこかで　ねむっていた{0xBE00}[0x000A]イベルタルを　みつけたのですね……{0xBE01}[0x000A]すうねんまえも　おなじ　はなしを[0x000A]ききにきた　ひとたちが　いたんですよ
