これは　ぎしき{0xBE01}[0x000A]これまでを　ふりかえりつつ[0x000A]これからの　みちを　きめるもの{0xBE01}[0x000A]そう　ポケモンしょうぶ[0x000A]ジムリーダー　ゴジカと{0xBE00}[0x000A]いざ　はじめると　しましょう
これは　あかし{0xBE01}[0x000A]あなたたちが　これまでに　あゆんだ[0x000A]みちのりを　かたちに　したもの{0xBE01}[0x000A]そう　サイキックバッジ
{0x0100,0x0000}は　ゴジカから[0x000A]サイキックバッジを　もらった！
これは　しんらい{0xBE01}[0x000A]レベル９０までの　ポケモンたち[0x000A]あなたに　こころを　ひらき　したがう{0xBE01}[0x000A]そう　それが[0x000A]サイキックバッジの　ひかり
これは　ひとつの　ちから{0xBE01}[0x000A]つかった　ポケモンの[0x000A]とくこうと　とくぼうを　あげる……{0xBE01}[0x000A]そう　わざマシン　めいそう
いのちを　あたえる　ちからの　めざめ[0x000A]ひびく　かなしみの　こえ……{0xBE01}[0x000A]あなたが　かかわる　みらい
いのちを　うばう　そんざいの　めざめ[0x000A]ひびく　かなしみの　こえ……{0xBE01}[0x000A]あなたが　かかわる　みらい
これは　みちしるべ[0x000A]あなた　いりぐちに　もどりますか
では……
わかりました……
あたしが　みた　みらい[0x000A]ひびく　かなしみの　こえ{0xBE01}[0x000A]あなたが　けしてくれた……[0x000A]いえ　こころで　うけとめたのね
これは　みちびき{0xBE01}[0x000A]あなたたちは　どこまでも　いける[0x000A]ポケモンが　いてくれる{0xBE00}[0x000A]あまたの　ほしが　よみちを　てらす
おーす！[0x000A]みらいの　チャンピオン！
はーはは！　ここは[0x000A]ボールの　なかの　めいろ！{0xBE01}[0x000A]エスパータイプの　ポケモンって[0x000A]すごい　パワーを　もってるな！{0xBE01}[0x000A]とにかく　あきらめずに　つきすすめ！！
ジムリーダーを　げきは　した[0x000A]きみと　ポケモンの　つよさを　たたえ{0xBE01}[0x000A]ほかより　しぶい　ナゾのぞうに[0x000A]きみの　なまえを　きざみこんだぜ！
ヒャッコクシティ　ポケモンジム{0xBE01}[0x000A]ジムリーダー　ゴジカ[0x000A]にんてい　トレーナー！
ヒャッコクシティ　ポケモンジム{0xBE01}[0x000A]ジムリーダー　ゴジカ[0x000A]にんてい　トレーナー！{0xBE00}[0x000A]{0x0100,0x0000}
