わかる　ひとには　わかる！{0xBE01}[0x000A]……という　いっきょく！[0x000A]どう　きいていかへん？
ほな　こうちゃでも　のみながら[0x000A]まったり　きいてって！
きかないと[0x000A]ソンすると　おもうでー
どう？　この　きょく……{0xBE01}[0x000A]なんか　キミの　おもいでに[0x000A]うまいこと　リンク　できたかな
ありがとう！{0xBE01}[0x000A]いっきょく　プレゼントして[0x000A]チップを　いただいて……{0xBE01}[0x000A]キミと　ボクの　かんけいは[0x000A]これで　ウィンウィン　やね！{0xBE01}[0x000A]よかったら　また　ききにきて
トリプルバトルも[0x000A]ローテーションバトルも{0xBE01}[0x000A]おたがい　3びきの　ポケモンを[0x000A]くりだす　ポケモンしょうぶ　なの{0xBE01}[0x000A]イッシュちほうで　はじまった[0x000A]あたらしい　スタイル　ですって
{0xBDFF:0x0006}
みゃあごご
ね！　ポケモンなきごえモノマネ[0x000A]ぜひ　きいていってください！
では　あなたが　つれている[0x000A]ポケモンの　なきごえを……
ほんもの　ソックリですよ？[0x000A]きいて　くれないんですか？
さっきの　なきごえモノマネは[0x000A]あなたが　つれている{0xBE00}[0x000A]どの　ポケモン　だったでしょう？
せいかい　でーす！{0xBE01}[0x000A]いつも　きいている　ポケモンの[0x000A]なきごえを　わかりますよね！{0xBE01}[0x000A]あそんでくれて　ありがとうなの！[0x000A]これ　くだらないけど　どうぞ！
せいかい　でーす！{0xBE01}[0x000A]ですよね！　パートナ－の　なきごえを[0x000A]まちがったりなんて　ないですよね！
おしい！　くやしい！　かなしいです！[0x000A]いまのは　{0x0101,0x0000}　でした！
って　ポケモンが　すくなすぎ……！[0x000A]それじゃあ　クイズが　できませんね
{0x0101,0x0000}
{0x0101,0x0001}
{0x0101,0x0002}
{0x0101,0x0003}
{0x0101,0x0004}
{0x0101,0x0005}
タマゴ
