おくれて　ゴメンね{0xBE01}[0x000A]メガシンカ　みたくなったの
もちろん　メガシンカを　つかうかは[0x000A]アナタの　じゆう　だけど{0xBE01}[0x000A]ポケモンの　かのうせい……[0x000A]その　いったんに　ふれてみたいの
{0xBDFF:0x0002}
{0xBDFF:0x0003}
アサメタウンから　たびだって[0x000A]みちのりは　おなじ　なのに{0xBE00}[0x000A]つよさは　おなじでは　ないのね{0xBE01}[0x000A]なにが　ちがうのかしら……？{0xBE01}[0x000A]それじゃ　ジムの　ちょうせん[0x000A]ベストを　つくしてね
またせたようだね{0xBE01}[0x000A]あいたかった　りゆうは[0x000A]メガシンカ　みせてほしくてさ
もちろん　メガシンカを　つかうかは[0x000A]キミの　じゆう　だけどね{0xBE01}[0x000A]ポケモントレーナーとして[0x000A]ポケモンの　すごさ　しりたいからさ
{0xBDFF:0x0007}
{0xBDFF:0x0008}
アサメタウンから　たびだって[0x000A]みちのりは　おなじ　だったのに{0xBE00}[0x000A]つよさは　おなじでは　ないのか{0xBE01}[0x000A]じぶんに　なにが　たりないのか[0x000A]かんがえないと　いけないな……{0xBE01}[0x000A]じゃ　ジムちょうせん　がんばりな
{0x0189,0x0000}！{0xBE01}[0x000A]{0x0107,0x0001}の　わざを　おぼえた[0x000A]ポケモンを　つれていたりする！？
わお！　{0x0101,0x0002}が[0x000A]{0x0107,0x0001}を　おぼえているね！
ありがとう！　マイ　ダンスの[0x000A]クオリティが　レベルアップだよ！！
{0x0107,0x0001}を　つかえる[0x000A]ポケモンを　つれていたら　みせて{0xBE00}[0x000A]いいものを　あげるから！
ポケマイルポイントが[0x000A]たまれば　えがおに　なるでしょ
あまごいの　わざで　あめを　ふらせば[0x000A]かみなりが　かならず　あたる！{0xBE01}[0x000A]ウェルカム　レインー！！[0x000A]とくせい　あめふらしも　すきだー！
わしの　エリキテルは[0x000A]１３ばんどうろの　はつでんしょ{0xBE00}[0x000A]ちかくで　であったんだよ{0xBE01}[0x000A]たいようの　ひかりを　あびてりゃ[0x000A]げんき　いっぱいに　なるんだ
カロスの　でんせつ　ポケモンは[0x000A]ふかい　ふかい　ねむりに　ついている{0xBE00}[0x000A]だから　おはなしも　すくないの……
そだてやさんで　みつかる[0x000A]ポケモンの　タマゴらしき　もの……{0xBE01}[0x000A]げんみつには　タマゴ　ではなく[0x000A]ポケモンの　ゆりかご　らしいですね
ヒヨクシティ[0x000A]うみべと　たかだいが　つらなる　まち
ヒヨクシティ　ポケモンジム[0x000A]リーダー　フクジ{0xBE00}[0x000A]いまなお　はなをさかす　ろうじゅ
ヒルトップステーション[0x000A]モノレールは　こちらから！
