ナイス　タイミング♪[0x000A]これから　てんとう　するみたい
あっ　シトロンさん！[0x000A]ミアレの　ジムリーダー　だよ！{0xBE01}[0x000A]はつめいも　とくいで[0x000A]いろんな　マシンを　つくってるの！
ほらほら[0x000A]あの　ふたり……！{0xBE01}[0x000A]サナの　ともだち　なんだよ！
ねえねえ[0x000A]まだ　なの？
うん……{0xBE01}[0x000A]ここの　てんとうかいろの[0x000A]ぐあいを　たしかめないとね
あっ！　サナさん！{0xBE01}[0x000A]そちらは……　もしかして[0x000A]チャレンジャーさん？{0xBE01}[0x000A]ゴメンナサイ！　もうしばらく[0x000A]まってもらえますか
ほら　おにいちゃん
よーし！[0x000A]じゅんび　オーケイ！{0xBE01}[0x000A]いまこそ　サイエンスが[0x000A]みらいを　きりひらく　とき！{0xBE01}[0x000A]プリズムタワーてんとうマシン！[0x000A]パワーオン！！
こんな　きもちのときに[0x000A]ウットリって　いうんだよね……？
{0x0189,0x0000}との　おもいで[0x000A]また　できちゃった♪
フンフン　なるほど……{0xBE01}[0x000A]さすが　ぼくの　はつめいひん！[0x000A]プリズムタワーてんとうマシン　は{0xBE00}[0x000A]ばっちり　だったようですね
はいはい　おにいちゃん{0xBE01}[0x000A]チャレンジャーさん[0x000A]またせて　いるんだからね
こちらの　プリズムタワーが[0x000A]ミアレの　ポケモンジムになりまーす
すごいよね[0x000A]シトロンさんの　マシン{0xBE01}[0x000A]サナも　パズルを　といてくれる[0x000A]マシンを　もらったけど{0xBE00}[0x000A]もったいなくて　つかってないの
じゃ　ジムちょうせん[0x000A]がんばってね♪
{0xBDFF:0x000F}
{0xBDFF:0x0010}
まよっても　だいじょうぶ♪{0xBE01}[0x000A]タクシーに　のれば[0x000A]いきたい　とこに　いけるもん
ブンドゥ！
ブンドゥ？
ぢゃぢゃ♪
このジム……　てごわい……[0x000A]まさか　そうくるとは……
これが　ミアレの　しょうちょう[0x000A]プリズムタワー……{0xBE01}[0x000A]……でかっ！
このさきは　ローズひろば{0xBE01}[0x000A]ポケモンセンターと[0x000A]フラダリカフェが　ちかくにある{0xBE00}[0x000A]ミアレの　ひろば
このさき　プランタン　アベニュー{0xBE01}[0x000A]ポケサロン　グルーミング　や[0x000A]カフェ・トウトウ{0xBE01}[0x000A]かんぽうやっきょく　に　いしや[0x000A]ブティックや　カフェなど{0xBE01}[0x000A]たくさんの　おみせ　が　たちならぶ[0x000A]ミアレさいだいの　せんもんてんがい
このさき　エテ　アベニュー{0xBE01}[0x000A]ＩＤくじセンターや　ミアレしゅっぱん[0x000A]ローラースケートずきが　あつまる{0xBE00}[0x000A]カフェ・スラローム　など{0xBE01}[0x000A]つうごのみの　しせつが　ならぶ[0x000A]ミアレみなみの　おおどおり
このさき　オトンヌ　アベニュー{0xBE01}[0x000A]ボールせんもんてん　の　たまや[0x000A]きのみジュース　の　しるや{0xBE00}[0x000A]リストランテ　ニ・リューは　こちら
このさき　イベール　アベニュー{0xBE01}[0x000A]みつぼし　レストラン[0x000A]レストラン・ド・キワミ　や{0xBE00}[0x000A]カフェ・パルトネールは　こちら
ミアレシティ　ポケモンジム[0x000A]リーダー　シトロン{0xBE00}[0x000A]せかいを　あかるくする　はつめいか
