では　あたくしが　けんきゅうじょの[0x000A]まえで　まっててあげますわ！
かのじょが　あるいていった　さきに[0x000A]けんきゅうじょが　ありますよ！
この　たてものが[0x000A]プラターヌ　ポケモンけんきゅうじょ{0xBE00}[0x000A]さあ　はいりましょ！
{0x0189,0x0000}！
ここが　トレーナープロモを　つくれる[0x000A]そのなも　トレーナープロモスタジオ♪
じぶんの　プロモーションビデオを[0x000A]つくれるなんて　ゆめ　みたい！
おまかせで　かんたんさつえい　も！[0x000A]こだわった　へんしゅうも　できるの♪{0xBE01}[0x000A]10びょうに　こめた　おもい！[0x000A]せかいに　とどけちゃお！
ミアレが　ひろい　といっても[0x000A]おおどおりを　あるいていれば{0xBE00}[0x000A]だいじょうぶ　ですよ
ぼくは　ちょっと　さんぽ……[0x000A]ブラリ　ブラブラ　さんぽみち　だねえ
あの……　コボクタウンも[0x000A]カフェ・ソレイユも　こっち　ですよ
{0xBDFF:0x000A}
ここよ　ここ！　ポケモンしょうぶと[0x000A]あじを　たのしめる　レストランよ！
へえ！　あんまり　きどってなくて[0x000A]はいりやすそうな　レストランね
きゃっふ！
きのせい　かしら……{0xBE01}[0x000A]ポケモンセンターは　どこでも[0x000A]おなじ　デザインの　はずなのに{0xBE00}[0x000A]ミアレだと　オシャレに　みえる……
{0xBDFF:0x000F}
あっと　すみません！　いま[0x000A]いちぶ　ていでん　かんれんの{0xBE00}[0x000A]こうじちゅうで　すすめないんです……
ここは　サウスサイド　ストリート{0xBE01}[0x000A]ポケモンけんきゅうじょ　や[0x000A]トレーナープロモ　スタジオ{0xBE01}[0x000A]びようしつ　サロン・ド・ロージュが[0x000A]ならぶ　おおどおり
つうこうきんしの　フェンスがある[0x000A]これより　さきには　すすめないみたい
プラターヌ[0x000A]ポケモンけんきゅうじょ
カフェ・ひとみしり
トレーナープロモ　スタジオ
レストラン・ド・フツー
ポケモンセンター
このさき　ノースサイド　ストリート{0xBE01}[0x000A]ＴＭＶに　のれる　ミアレステーションや[0x000A]トライアルハウスが　ならぶ{0xBE00}[0x000A]ミアレ　きたの　おおどおり
このさき　プランタン　アベニュー{0xBE01}[0x000A]たくさんの　おみせ　が　たちならぶ[0x000A]ミアレさいだいの　せんもんてんがい
