もんだい！
ポケモン　ビビヨンは[0x000A]なんばんめ　でしょーか！？{0xBE01}[0x000A]１ばんめ　２ばんめ　３ばんめ
では　こたえと　おもう　ばんごうの[0x000A]トレーナーに　はなしかけてね！
ぶぶー！{0xBE01}[0x000A]ざんねん！[0x000A]ふせいかい　です{0xBE01}[0x000A]ほかの　トレーナーさんと[0x000A]たたかって　くださいね！
せいかーい！[0x000A]あなた　すごいよ！！
かいとうせきに[0x000A]たってくださーい！
それでは[0x000A]エレベータへ　どうぞです！
もういちど　もんだいを　きくなら[0x000A]しろい　パネルに　のってください
１ばんめ　なの？
１ばんめ　かな？[0x000A]１ばんめ　じゃないかな？
ゆっくり　かんがえてください
１ばんめの　ポケモンは[0x000A]バタフリーだと　おもうのよね
へえ　あなた[0x000A]２ばんめ　を　えらぶのね？
では　あっているか[0x000A]たしかめましょうか！
うん！　あたしも[0x000A]この　クイズ　なやむもん
そういえば　ここの　クイズ[0x000A]だれが　もんだい　つくってるの？
３ばんめ　で　いいの？
こたえあわせの　まえに　しょうぶ！[0x000A]じんせいは　きびしいのよ！
なやんじゃってねー！
ああ　なんてこと！[0x000A]じんせいって　きびしいのね
なんかいに　いきますか？
１Ｆ
４Ｆ
やめる
