このさき　５ばんどうろ[0x000A]べつめい　ベルサンどおり　です{0xBE01}[0x000A]パルファムきゅうでん　へは[0x000A]こちら　まっすぐ　おすすみ　ください{0xBE01}[0x000A]コボクタウンも　こちらからです
のんびり　とおまわり　するほうが[0x000A]いろんな　もの　みつかりそう！
ミアレシティで　まよったら[0x000A]タクシーに　のるんだあ
オウッ！
はじめまして[0x000A]マイブラザー！{0xBE01}[0x000A]あっしは　ひとよんで　キズナおやじ[0x000A]Ｏ（オー）パワーの　でんどうしゃ
Ｏパワーって？[0x000A]と　きかれるまえに　おしえやしょう{0xBE01}[0x000A]Ｏパワーは　ふしぎな　ちから[0x000A]つかうと　ポケモンが　つよくなったり{0xBE00}[0x000A]もらえる　おこづかいが　ふえたりと{0xBE00}[0x000A]いいことが　おこるんでさ{0xBE01}[0x000A]まわりの　おともだちにも　いいことが[0x000A]おきるという　まさに　ふしぎのパワー！
んじゃま　さくっと[0x000A]キズナ　アーップ！
キズナおやじ　から[0x000A]Ｏパワーを　わけてもらった！
こうげきパワーと　ぼうぎょパワーを[0x000A]つかえるように　なった！
こうげきパワーを　つかうと[0x000A]こうげきりょく　アップですぜ
ぼうぎょパワーを　つかうと[0x000A]ぼうぎょりょく　アップですぜ
ちなみに　このパワー[0x000A]つかい　つづけることで{0xBE00}[0x000A]レベルアップ　しやすぜ！
さいごに　せつめいしょを　よみやす{0xBE01}[0x000A]Ｏパワーは[0x000A]ＰＳＳから　つかえる！{0xBE01}[0x000A]んじゃま　あっしは　このへんで[0x000A]ドロン　させて　いただきやす{0xBE00}[0x000A]また　どこかで　おあいしやしょう！
{0xBDFF:0x000D}
