Ｗｉｉ Ｕが　ある！[0x000A]がめんつきの　ゲームパッドだ！
{0x0100,0x0000}は　おとうさんが　くれた[0x000A]パソコンを　チェックした！{0xBE01}[0x000A]たんけんの　こころえ　その１[0x000A]Ｘボタンで　メニューが　ひらく！{0xBE01}[0x000A]たんけんの　こころえ　その２[0x000A]レポートを　えらぶと　きろく　できる！
{0x0100,0x0000}は[0x000A]かがみを　みた！
パジャマから　きがえた！
セントラルカロスずかん　かんせいの[0x000A]ひょうしょうじょう　だ！
コーストカロスずかん　かんせいの[0x000A]ひょうしょうじょう　だ！
マウンテンカロスずかん　かんせいの[0x000A]ひょうしょうじょう　だ！
カロスちほうの　ポケモンを　すべて[0x000A]つかまえた　ひょうしょうじょう　だ！
ぜんこくずかんの　ポケモンを　すべて[0x000A]つかまえた　ひょうしょうじょう　だ！
{0xBDFF:0x0009}
{0x0100,0x0000}[0x000A]おはよう！！{0xBE01}[0x000A]ぐっすり　ねていたわね！[0x000A]ひっこしの　つかれは　とれた？
{0x0100,0x0000}　ったら[0x000A]まだ　パジャマ　なの？{0xBE01}[0x000A]じぶんの　へやの　かがみで[0x000A]みだしなみを　チェックしたら？
ほら！　じぶんの　へやの　かがみで[0x000A]みだしなみを　チェックしたら？
そろそろ[0x000A]うごきださないとね！{0xBE01}[0x000A]まずは　おとなりさんに[0x000A]ひっこしの　あいさつとか　どう？
サイホーンちゃんは[0x000A]ゆっくり　ねかせてあげてね
えっ？[0x000A]おとなりさんに　さそわれた？{0xBE01}[0x000A]いいじゃない！　いきなり[0x000A]おともだちが　できたなんて{0xBE01}[0x000A]うん！　いってらっしゃい[0x000A]きを　つけてね！
きゅきゅい♪
ねえねえ{0xBE01}[0x000A]おとなりさんと[0x000A]なにか　してたの？
って　{0x0100,0x0000}！[0x000A]その　モンスターボール！！{0xBE01}[0x000A]あなた　ポケモンを　もらったの？{0xBE01}[0x000A]いいなー！　そっかあ　あなたも[0x000A]ポケモントレーナーね　おめでと！
んっ？[0x000A]あたしに　てがみ……？{0xBE01}[0x000A]さしだしにんは　プラターヌ？{0xBE01}[0x000A]なにこれ　ラブレター　なの？
……
あら　うつくしい　じ……{0xBE01}[0x000A]ん？　なになに……[0x000A]おねがい……{0xBE01}[0x000A]なるほどねー！
{0x0100,0x0000}！{0xBE01}[0x000A]ひっこし　してきて　そうそう[0x000A]いろいろ　あるわね！{0xBE01}[0x000A]さ！　{0x0101,0x0001}と　あなたの[0x000A]たびの　じゅんびを　しましょ！
ほら！　{0x0100,0x0000}[0x000A]きがえも　ようい　できたよ！{0xBE01}[0x000A]それにしても[0x000A]はげしい　てんかいね！{0xBE01}[0x000A]サイホーンレースで　いうなら[0x000A]ゴールまえの　おいこみ　よ！{0xBE01}[0x000A]おともだちが　できた！{0xBE01}[0x000A]ポケモンと　であった！{0xBE01}[0x000A]そして　カロスいっしゅう　だもんね！
あ　コレも　わすれずにね！
タウンマップの[0x000A]つかいかたは　ばっちり？
さすが！{0xBE01}[0x000A]つかうときは　バッグにしまった[0x000A]タウンマップを　えらんでね！
Ｘボタンをおして　バッグをひらき{0xBE01}[0x000A]じゅうじボタンを　つかって[0x000A]たいせつなものポケットに　きりかえて{0xBE01}[0x000A]タウンマップを　えらべば[0x000A]カロスいっしゅうも　もんだいなし！
この　プラターヌって　はかせが[0x000A]あなたに　なにを　みてきてほしいのか{0xBE01}[0x000A]ママにも　わからないけれど[0x000A]ポケモンとの　たびは　ステキなことよ
おっ！　あなたの　ポケモン[0x000A]ちょっと　げんき　ないわね！{0xBE00}[0x000A]ほら　やすんでいきなさい！
イエイ！　ポケモンも[0x000A]あなたも　げんき　まんたんね！
あたしの　モットーは[0x000A]ゴー　フォー　ブローク！{0xBE01}[0x000A]あたって　くだけろ！　だったり[0x000A]ぜんりょくで　いけー！　ってことよ！
サイホーンレースでの　おもいで……{0xBE01}[0x000A]ゴールで　とまれず　まってた[0x000A]パパを　ふっとばしちゃったことかな
レースの　とき　かんじる[0x000A]サイホーンとの　つながり……{0xBE01}[0x000A]あなたにも　あの　ポケモンとの[0x000A]いったいかんを　あじわってほしいな
{0x0100,0x0000}！[0x000A]テレビで　パレード　みてたわよ{0xBE01}[0x000A]プラターヌはかせ　ったら[0x000A]あなたたちの　ため　はりきって{0xBE00}[0x000A]みんなを　あつめたのね！{0xBE01}[0x000A]そういえば
はかせ　から[0x000A]れんらくが　あったわよ{0xBE01}[0x000A]ミアレステーションで[0x000A]まちあわせ　しましょう　ですって{0xBE01}[0x000A]ミアレステーションは　わかる？[0x000A]タクシーに　のれば　すぐだけど{0xBE01}[0x000A]それにしても　なんだろう？{0xBE01}[0x000A]パレードの　ときに[0x000A]はなせば　いいのにね
{0xBDFF:0x0024}
{0xBDFF:0x0025}
あいする　ねこポケモンを　つれて[0x000A]さすらいの　たびに　でた{0xBE00}[0x000A]72さいの　おじいさんの　えいがだ
ケガをのりこえ　だいレースに　いどむ[0x000A]サイホーンと　ともに　たたかった{0xBE00}[0x000A]しょうじょの　ドキュメントえいが　だ
