{0xBDFF:0x0000}
ようこそ{0xBE01}[0x000A]アタシは　セレナ[0x000A]アナタの　おとなりさん
ようこそ{0xBE01}[0x000A]オレは　カルム[0x000A]キミの　おとなりさん　さ
あたし　サナ　でーす！[0x000A]よろしくね♪{0xBE01}[0x000A]あのね　あたしたち[0x000A]あなたを　よびに　きたの！
カロスちほう　には[0x000A]プラターヌさん　という　りっぱな{0xBE00}[0x000A]ポケモンはかせが　いらして{0xBE01}[0x000A]アタシたち　５にんの　こどもに[0x000A]おねがいが　あるんですって{0xBE01}[0x000A]どうして　アサメに　きたばかりの[0x000A]アナタのことを　はかせが{0xBE00}[0x000A]ごぞんじなのか　ふしぎ　なんだけど
カロスちほう　には[0x000A]プラターヌ　という　すごい{0xBE00}[0x000A]ポケモンはかせが　いるんだけどね{0xBE01}[0x000A]オレたち　５にんの　こどもに[0x000A]たのみたいことが　あるんだってさ{0xBE01}[0x000A]どうして　アサメに　きたばかりの[0x000A]キミのことを　はかせが{0xBE00}[0x000A]ごぞんじなのか　ふしぎ　だけどね
とにかく　となりまちに　いこ！[0x000A]そこで　なんと！{0xBE01}[0x000A]ポケモンが　もらえるんだって！{0xBE01}[0x000A]ほら　はやく　いこっ！！
ぐう……　ぐぬう……
ぐおーお！！
いまの　なあに？
あはは　サイホーンたら！{0xBE01}[0x000A]たびだつ　あなたを[0x000A]おうえん　してくれたのね！{0xBE01}[0x000A]そうだよね{0xBE01}[0x000A]うまれたときから[0x000A]あなたのこと　しっているもんね！
いってらっしゃい！[0x000A]{0x0100,0x0000}！！{0xBE01}[0x000A]あたって　くだけろの　きもちよ！{0xBE01}[0x000A]だいじょうぶ　だいじょうぶ！[0x000A]あなたには　ポケモンが　いるもの{0xBE00}[0x000A]かんたんに　くだけっこないから！
ほら！　{0x0100,0x0000}{0xBE01}[0x000A]{0x0101,0x0001}と　カロスを　めぐる[0x000A]たびを　たのしんでらっしゃい！{0xBE01}[0x000A]みたこと　けいけんしたこと[0x000A]あたしに　おしえてよ！
アサメタウン　きれいでしょ！{0xBE01}[0x000A]でもね　カロスちほう　には　ほかにも[0x000A]きれいな　まちが　あるんだって！{0xBE01}[0x000A]おおきくなったら　みてまわりたいな！
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
あーあ　ポケモン　ほしーな[0x000A]そーしたら　どこにでも　いけるのに！
それって　{0x0101,0x0000}！？[0x000A]あたしも　ポケモン　ほしい
かがくの　ちからって　すげー！{0xBE01}[0x000A]つうしんを　つかえば　せかいじゅうの[0x000A]どうじに　あそんでいる　ともだちを{0xBE00}[0x000A]さがしだして　いっしょに　あそべるよ
{0x0189,0x0003}！[0x000A]すごかったね　パレード！
あのね……{0xBE01}[0x000A]おねがいが　あるんだけど{0xBE01}[0x000A]いい？
{0x0189,0x0004}と[0x000A]ポケモンこうかん　したいの！
ゆうじょうの　しるしが　ほしい[0x000A]みたいなー　なんて♪{0xBE01}[0x000A]サナは　タマゴから　みつかった[0x000A]{0x0101,0x0001}　あげる♪{0xBE00}[0x000A]くれる　ポケモンは　なんでもいいよ
やった！
サナね　{0x0189,0x0003}の[0x000A]ポケモン　だいじに　するね♪{0xBE01}[0x000A]もちろん　どの　ポケモンも[0x000A]みーんな　だいじ　なんだけど
ええ？　サナが　ほしいのは[0x000A]{0x0101,0x0002}　だよ？
そっか……{0xBE01}[0x000A]じゃ　こんど　よろしくね！
ええ　ポケモン　1ぴき　なの？{0xBE01}[0x000A]それじゃあ　こうかん　できないから[0x000A]また　こんど　だね
ポケモンを　みれば[0x000A]こうかん　した　あいてのこと{0xBE00}[0x000A]おもいだすもんね！
カロスで　えらばれた　5にんって[0x000A]よくよく　かんがえると　すごすぎ！{0xBE01}[0x000A]だって　えらばれなかったら[0x000A]{0x0189,0x0003}と　であってないもんね♪
あたしね　こんどは[0x000A]とおくの　ちほうに　いく！{0xBE01}[0x000A]そこで　あたらしい[0x000A]おもいでを　ふやすんだ♪
サイホーンに　のって[0x000A]レースとか　そうぞう　できない！{0xBE01}[0x000A]{0x0189,0x0003}の　ママ[0x000A]すっごい　ひと　なんだね♪
{0x0100,0x0000}の　いえ
セレナの　いえ
カルムの　いえ
ここは　アサメタウン[0x000A]これから　はなひらく　まち
