わたしは　そだてや　さん{0xBE01}[0x000A]ここで　みんなの　だいじな[0x000A]ポケモンの　せわを　しています{0xBE01}[0x000A]なにか　そだてて　ほしければ[0x000A]おかみさんに　たのんでね
よくきたね！[0x000A]{0x0102,0x0000}は　げんきだよ！
よくきたね！{0xBE01}[0x000A]{0x0102,0x0000}と[0x000A]{0x0102,0x0001}は　げんきだよ！{0xBE01}[0x000A]2ひきの　なかは[0x000A]とっても　よいようだね！
よくきたね！{0xBE01}[0x000A]{0x0102,0x0000}と[0x000A]{0x0102,0x0001}は　げんきだよ！{0xBE01}[0x000A]2ひきの　なかは[0x000A]まずまずの　ようだね
よくきたね！{0xBE01}[0x000A]{0x0102,0x0000}と[0x000A]{0x0102,0x0001}は　げんきだよ！{0xBE01}[0x000A]2ひきの　なかは[0x000A]それほど　よくないけどね……
よくきたね！{0xBE01}[0x000A]{0x0102,0x0000}と[0x000A]{0x0102,0x0001}は　げんきだよ！{0xBE01}[0x000A]2ひきは　おたがいに　ちがう[0x000A]ポケモンと　あそんでいるけどね……
あっ！　きみ{0xBE01}[0x000A]あずかっていた　ポケモンを[0x000A]そだてていたら……　なんと！{0xBE01}[0x000A]ポケモンが　タマゴを[0x000A]もっていたんだよ！{0xBE01}[0x000A]どこから　もってきたのか　ナゾだけど[0x000A]きみの　ポケモンが　もっていた{0xBE00}[0x000A]タマゴ　なんだ！{0xBE00}[0x000A]やっぱり　ほしいよね？
{0x0100,0x0000}は　そだてや　さんから[0x000A]タマゴを　もらった！
だいじに　そだててね！
てもちが　いっぱいの　ようだね……{0xBE01}[0x000A]てもちの　ポケモンを[0x000A]せいりしてから　また　おいで
わたしが　もらってしまうけど[0x000A]ほんとうは　ほしいんでしょ？
それじゃ　わたしが　もらうよ[0x000A]ありがとうございます！
あたし　そだてや　さん{0xBE01}[0x000A]あなたの　かわりに[0x000A]ポケモンを　そだてて　あげるよ{0xBE01}[0x000A]なにか　そだてて　ほしいの？
あたし　そだてや　さん{0xBE01}[0x000A]あなたの　かわりに[0x000A]ポケモンを　そだてて　あげるよ{0xBE01}[0x000A]きょうは　なにを　しにきたの？
それじゃ　また　きてね
あら！　だんなさんが[0x000A]あなたを　さがして　いたわよ
その　ポケモンを　あずけると[0x000A]たたかえなく　なりますよ{0xBE01}[0x000A]また　きてくださいな
どのこを　そだててみる？
おやおや　あなたってば[0x000A]それは　タマゴ　ですよ！
それでは　{0x0101,0x0000}を[0x000A]しばらく　あずかりますね
てきとうに　じかんが[0x000A]たったら　また　きてくださいね
2ひき　までなら　あずかれますけど[0x000A]もう　1ぴき　そだててみます？
あなたの　ポケモンは　ゲンキです[0x000A]どうします？　ひきとりますか？
{0x0101,0x0000}は　レベルで　いうと[0x000A]{0x0201,0x0001}くらい　そだっていますよ
{0x0101,0x0000}を　ひきとるなら[0x000A]りょうきんは　{0x0204,0x0001,0x0000}円　ですよ{0xBE00}[0x000A]ひきとりますか？
おかねが　たりないみたい……
{0x0100,0x0001}は　そだてや　さんから[0x000A]{0x0101,0x0000}を　ひきとった！
もう　1ぴきも　ひきとりますか？
あら？　あなた[0x000A]その　ポケモンを　あずけると{0xBE01}[0x000A]ポケモンが　1ぴき　だけに[0x000A]なってしまう　みたいですよ{0xBE01}[0x000A]もっと　たくさん　つかまえてから[0x000A]きてみてください
てもちが　いっぱいの　ようですね……{0xBE01}[0x000A]てもちの　ポケモンを[0x000A]せいりしてから　またきてください
あずける
ひきとる
やめる
ＬＶ{0x0202,0x0001}
{0x0101,0x0000}♂　ＬＶ{0x0202,0x0001}
{0x0101,0x0000}♀　ＬＶ{0x0202,0x0001}
{0x0101,0x0000}　ＬＶ{0x0202,0x0001}
おや……？
タマゴが　かえって[0x000A]{0x0101,0x0000}が　うまれた！
うまれた　{0x0101,0x0000}に[0x000A]ニックネームを　つけますか？
