おや……　こんな　ところに[0x000A]ひとが　くるとは　めずらしい{0xBE01}[0x000A]ふむ……　みたところ　キミは[0x000A]かなりの　じつりょくしゃの　ようだね
よければ　ちょいと　ふしぎな[0x000A]ポケモンしょうぶを　してみないか？{0xBE01}[0x000A]なづけて[0x000A]さかさバトル！{0xBE01}[0x000A]ぼくの　ふしぎな　パワーで[0x000A]タイプあいしょうを　しばしのあいだ{0xBE00}[0x000A]さかさまに　してしまえるんだよ……{0xBE01}[0x000A]こうかバツグンが　いまひとつに……[0x000A]いまひとつが　こうかバツグン　に！{0xBE01}[0x000A]どう　おもしろそうでしょ？{0xBE01}[0x000A]あたまでは　りかいできても[0x000A]やってみると　いがいと　むずかしい{0xBE00}[0x000A]この　さかさバトル　やってみる？
きみが　おとずれた　りゆう……[0x000A]さかさバトルに　チャレンジだね？
こうかバツグンが　いまひとつに……[0x000A]いまひとつが　こうかバツグン　に！
おやおや……　ざんねん[0x000A]きがむいたなら　また　おいで
おみごと……！{0xBE01}[0x000A]さかさバトルの　エキスパート　だね[0x000A]もう　ぼくでは　たちうち　できないな{0xBE01}[0x000A]さあ　そんな　すごい　きみに[0x000A]これを　プレゼント　するよ
おみごと……！{0xBE01}[0x000A]さかさバトルの　エキスパート　だね[0x000A]もう　ぼくでは　たちうち　できないな{0xBE01}[0x000A]さあ　そんな　すごい　きみに[0x000A]これを　3こ　プレゼント　するよ
おみごと……！{0xBE01}[0x000A]さかさバトルに　ついて[0x000A]かんぜんに　りかい　しているよね{0xBE01}[0x000A]そんな　きみに[0x000A]これを　プレゼント　するよ
おみごと……！{0xBE01}[0x000A]さかさバトルに　ついて[0x000A]かんぜんに　りかい　しているよね{0xBE01}[0x000A]そんな　きみに[0x000A]これを　3こ　プレゼント　するよ
おみごと……！{0xBE01}[0x000A]さかさバトルに　ついて[0x000A]かなり　りかい　しているよね{0xBE01}[0x000A]そんな　きみに[0x000A]これを　プレゼント　するよ
おみごと……！{0xBE01}[0x000A]さかさバトルに　ついて[0x000A]かなり　りかい　しているよね{0xBE01}[0x000A]そんな　きみに[0x000A]これを　3こ　プレゼント　するよ
おみごと……！{0xBE01}[0x000A]さかさバトルを[0x000A]りかい　しているよね{0xBE01}[0x000A]それはさておき[0x000A]これを　プレゼント　するよ
おみごと……！{0xBE01}[0x000A]さかさバトルを[0x000A]りかい　しているよね{0xBE01}[0x000A]それはさておき[0x000A]これを　3こ　プレゼント　するよ
おみごと……！{0xBE01}[0x000A]だけど　さかさバトルに　ついて[0x000A]まだ　りかい　できていないかもね{0xBE01}[0x000A]それはさておき[0x000A]これを　プレゼント　するよ
おみごと……！{0xBE01}[0x000A]だけど　さかさバトルに　ついて[0x000A]まだ　りかい　できていないかもね{0xBE01}[0x000A]それはさておき[0x000A]これを　3こ　プレゼント　するよ
タイプの　あいしょうを　さかさにする[0x000A]ふしぎな　この　パワー……{0xBE01}[0x000A]1にちに　なんども　つかえないんだ[0x000A]また　あした　きてくれるかな？
