ようこそ！{0xBE01}[0x000A]カセキの　ロマンに　みちびかれた[0x000A]がっきゅうのと　たちよ！
ほら
ほら
アタシは　セレナ[0x000A]こちらは　{0x0100,0x0000}　です{0xBE01}[0x000A]いきなりですが　メガシンカ　について[0x000A]なにか　ごぞんじ　でしょうか？
オレは　カルム[0x000A]こちらは　{0x0100,0x0000}{0xBE01}[0x000A]いきなりですが　メガシンカ　について[0x000A]なにか　ごぞんじ　ですか？
おお！　きみたちが[0x000A]プラターヌはかせの！　きいてますぞ{0xBE01}[0x000A]メガシンカねえ……　ざんねんだが[0x000A]ふしぎな　いしが　かんけいする……{0xBE00}[0x000A]それぐらいしか　わかっていないのです{0xBE01}[0x000A]だが　きみたち！　かれの　でしなら[0x000A]ポケモンの　カセキは　しってるかね？
すばらしい！　さすが[0x000A]プラターヌはかせの　でし　ですなあ！{0xBE01}[0x000A]そうなのです！　カセキとは[0x000A]おおむかしの　ポケモンの　なごり！{0xBE01}[0x000A]げんぶつを　みるため[0x000A]さいくつじょうに　いくべきですぞ！
おやおや？　プラターヌはかせの[0x000A]でしにしては　ふべんきょう　ですなあ{0xBE01}[0x000A]いいですか？　カセキとは[0x000A]おおむかしの　ポケモンの　なごり！{0xBE01}[0x000A]げんぶつを　みるため[0x000A]さいくつじょうに　いくべきですぞ！
じょしゅクン　だけどね[0x000A]カセキの　はっくつが　だいすきでね{0xBE01}[0x000A]ほっているときは　まわりで[0x000A]なにが　おきても　きづかないのです
ほら！　カセキを　もってきたら[0x000A]ポケモンに　ふくげん　するよ{0xBE01}[0x000A]ちなみに　カセキは　いわくだきで[0x000A]こわせる　いわから　みつかるのです！{0xBE01}[0x000A]さあ　がんばれ！[0x000A]プラターヌはかせの　でし　たち！
じょしゅクンが　もどってきたのは[0x000A]きみたちの　おかげ　だってね{0xBE01}[0x000A]ありがとう　ありがとう！[0x000A]これを　もっていきなさい
カセキを　はっくつ　したとき[0x000A]それも　みつけたのを　わすれていたよ{0xBE01}[0x000A]ちなみに　プテラという　ポケモンは[0x000A]ひみつのコハクから　ふくげん　するよ{0xBE01}[0x000A]つづけて　ちなみに　ひみつのコハクは[0x000A]いわくだきの　わざで　こわせる{0xBE00}[0x000A]いわから　みつかることも　あるよ
そうですか[0x000A]メガシンカのことは　わからないと……
そうですか[0x000A]メガシンカの　てがかりは　ないと……
あら！　カセキから　ふくげん　できる[0x000A]ポケモンが　その　メガシンカに{0xBE00}[0x000A]かかわっている　かのうせいも　あるわ{0xBE01}[0x000A]カセキの　ふくげんなら[0x000A]かがやきのどうくつに　いる{0xBE00}[0x000A]じょしゅクンなら　くわしいわよ！
どうしよう……　せっかくだし[0x000A]その　じょしゅさんに　あおうかな……
{0x0189,0x0001}[0x000A]かがやきのどうくつに　いくの？
うーん……　せっかくだから[0x000A]その　じょしゅさんに　あっていくか
{0x0189,0x0001}[0x000A]かがやきのどうくつに　いくのか？
みつけた　カセキを　ポケモンに[0x000A]ふくげんする　マシンなんだけど{0xBE00}[0x000A]じょしゅクンしか　つかえないのよね
じょしゅクンに　カセキを　みせたら[0x000A]ポケモンに　ふくげん　してくれるわ！
カセキけんきゅうじょに　きたのは[0x000A]カセキが　すきだからでしょう！
きみ……　サイホーンに[0x000A]すかれそうな　かおを　してるね
９ばんどうろの　サイホーンは[0x000A]レースを　していたからね{0xBE00}[0x000A]ひとを　のせるのが　だいすきなんだ！
きみきみ　ゲノセクト　って[0x000A]ポケモン　つれていたら　おしえてよ
きみが　つれている　その　ポケモンが[0x000A]ゲノセクト！？{0xBE01}[0x000A]では　この　4つの　カセットを[0x000A]きみに　わたすことに　しちゃいましょう
イッシュちほうの　しりあいに[0x000A]わたされた　せっけいず{0xBE01}[0x000A]それを　もとに　つくったのが[0x000A]アクアカセット　イナズマカセット{0xBE00}[0x000A]ブレイズカセット　フリーズカセットの{0xBE00}[0x000A]4つの　カセット　なんだよね
ゲノセクトは　かがやきのどうくつで[0x000A]みつかったとも　ウワサされている……{0xBE00}[0x000A]あくまで　ウワサ　だけどね
ほんだなには　けんきゅうしりょうが[0x000A]ごちゃごちゃと　つめこまれている
ラックには　はっくつ　された[0x000A]カセキなどが　ならべられている
