{0x0189,0x0000}さん
はやい　とうちゃく　ですね
あら　{0x0189,0x0000}
やあ　{0x0189,0x0000}
いま　ポケモンずかんの[0x000A]かんせいどを　くらべていたんです{0xBE01}[0x000A]もちろん　ぼくの　かちですよ
ポケモンずかんは[0x000A]トロバたちに　まかせるから{0xBE01}[0x000A]みんなで　おなじことを　するのって[0x000A]アタシ　あんまり　すきじゃないし……
ポケモンずかんは[0x000A]トロバたちに　まかせるよ{0xBE01}[0x000A]おなじことを　していても[0x000A]おもしろくないしね
{0x0189,0x0000}さん{0xBE01}[0x000A]マウンテンカロスずかんで[0x000A]ポケモンを　みつけた　かず{0xBE00}[0x000A]いつものように　くらべましょうよ{0xBE01}[0x000A]いいかえれば　ぼくなりの[0x000A]ポケモンしょうぶ　です
{0x0189,0x0000}さんが　みつけた[0x000A]ポケモンの　かずは　{0x0202,0x0001}ひき……{0xBE01}[0x000A]ぼくが　6ひき　ですから[0x000A]ぼくの　かち　ですね！
{0x0189,0x0000}さんが　みつけた[0x000A]ポケモンの　かずは　{0x0202,0x0001}ひき……{0xBE01}[0x000A]ぼくの　まけ　です……[0x000A]くやしいですっ！
どちらも　みつけた　ポケモンの[0x000A]かずは　6ひき　ですね{0xBE01}[0x000A]ぼくの　かち　ではありませんが[0x000A]けっして　まけてないですよね{0xBE00}[0x000A]いいかえれば　ひきわけ　です
あっ！　{0x0189,0x0000}さんも[0x000A]フカマルを　みつけていますね{0xBE01}[0x000A]おなじ　ポケモンを　しっていると[0x000A]それだけで　うれしくなりますよね
それにしても　ほんとうに　おおくの[0x000A]ポケモンが　いるのね　カロスには
それにしても　ほんとうに　おおくの[0x000A]ポケモンが　いるんだね　カロスには
つぎは　アタシ{0xBE01}[0x000A]{0x0189,0x0000}[0x000A]ポケモンしょうぶ　しましょ
つぎは　オレ{0xBE01}[0x000A]{0x0189,0x0000}[0x000A]ポケモンしょうぶ　しようか
ねえねえ！　ふたりとも[0x000A]すごい　はくりょく　だったね♪
もう　サナったら……[0x000A]いつから　みてたの？
サンキュー　サナ{0xBE01}[0x000A]キミが　みているのは[0x000A]しょうぶ　しながら　わかったよ
で　ティエるん　は？
かくとうどうじょう　ですよ
へ？[0x000A]かくとうどうじょう……？
みんな　ごめんよー
くみてダンスに　むちゅうで[0x000A]おそくなっちゃったー！
ティエルノ[0x000A]いい　ポケモンと　であえたんだ？
ティエルノ[0x000A]いい　ポケモンと　であえた？
うん　そうなんだ！　りそうの[0x000A]ダンスチームに　ちかづいてるよ
すごいね[0x000A]よかったね！
ねえねえ　みんな[0x000A]サナ　こわいいえに　いきたいの！
クノエシティ　ちかくの……？[0x000A]あれって　ただの　ウワサですよね
ねっねっ！　みんなで[0x000A]ウワサか　どうか　たしかめようよ！
うーん　パス[0x000A]どうせ　ウワサでしょ？{0xBE01}[0x000A]クノエシティに　いく　まえに[0x000A]ポケモンと　むきあっておきたいし
どうせ　ウワサだよね？[0x000A]オレは　パス{0xBE01}[0x000A]それよりも　ポケモンとの　じかんを[0x000A]つくってから　クノエに　むかうよ
あっ　ばいばーい！
で……{0xBE01}[0x000A]こわいの……？
ティエルノさん[0x000A]たしかめに　いきますよ{0xBE01}[0x000A]ウワサには　なにかしら[0x000A]りゆうが　ありますからね！
はぁ……
{0x0189,0x0000}は[0x000A]なんで　たび　してるの？
みんな　やりたいこと[0x000A]がんばってるのに{0xBE01}[0x000A]サナってば　おもいでづくり！　って[0x000A]なんとなく　たび　しちゃってるもん
なーんてね♪
こっちこっち！
ここが　ウワサの……
こわい　いえ　ですね[0x000A]では　はいると　しましょう
ええ！？{0xBE01}[0x000A]はいるの！？{0xBE01}[0x000A]みんな　ほんき！？
セレナさんは　ポケモンたちとの[0x000A]じかんを　すごされていますから{0xBE01}[0x000A]ほっておいて　ぼくたちだけで[0x000A]ウワサを　たしかめましょうよ
カルムさんは　ポケモンたちとの[0x000A]じかんを　すごされていますから{0xBE01}[0x000A]ほっておいて　ぼくたちだけで[0x000A]ウワサを　たしかめましょうよ
そっかあ！　じゃあ[0x000A]あたしたちだけで　はいりましょ！
……はああ　あるいみ[0x000A]ほんとうに　こわいいえ　だったよ
ま　サナさんの　したかった[0x000A]キャンプの　かわりに　なりましたね{0xBE01}[0x000A]ほら　キャンプって[0x000A]こわい　はなしを　しますから
くらいのとか　こわいのとか[0x000A]ぼくは　もう　こりごり……{0xBE01}[0x000A]ダンスの　れんしゅうが　いいよ[0x000A]じゃあ　みんな　またねえ！
つぎ　どうしよっか？[0x000A]やっぱり　クノエシティ　かなー♪
{0x0189,0x0000}さん　また[0x000A]ずかんくらべを　してください
ここは　１４ばんどうろ[0x000A]べつめい　クノエのりんどう
なるほど　けいじばん！{0xBE01}[0x000A]とくせい　きもったまを　もつ[0x000A]ポケモンは　ノーマルわざ　だけでなく{0xBE01}[0x000A]かくとうわざも　ゴーストタイプの[0x000A]ポケモンに　あてることが　できます！
あたし……　ぬまを　みると[0x000A]どくを　れんそう　しちゃうの……{0xBE01}[0x000A]ゴメン！　あなたには　どうでもいい[0x000A]はなしを　しちゃったね{0xBE01}[0x000A]これは　おわびの　しるし　だよ
どくタイプの　ポケモンが　つかう[0x000A]どくどくは　かならず　あたるし……{0xBE01}[0x000A]どくどくで　くらった　どくは[0x000A]どんどん　ダメージが　ふえてくの……
