소포가 가득 찼습니다{0xBE01}[0x000A]카드앨범을[0x000A]정리해 주십시오{0xBE01}[0x000A]아직 받지 않은 소포는[0x000A]포켓몬센터에 있는{0xBE00}[0x000A]배달원에게 받아 주십시오{0xBE01}
소포는 앞으로[0x000A]{0x0200,0x0000}건까지 받을 수 있습니다{0xBE01}[0x000A]많은 소포를[0x000A]받고 싶으면{0xBE01}[0x000A]배달원에게[0x000A]소포를 받아 주십시오{0xBE01}
소포를 받을 방법을[0x000A]선택해 주십시오
적외선 통신을[0x000A]시작합니다{0xBE01}[0x000A]자신과 상대의[0x000A]적외선 포트를 마주 보게 하고{0xBE00}[0x000A]A 버튼을 눌러 주십시오
소포를 찾고 있습니다[0x000A]완료까지...{0x0202,0x0000}/100
소포를 받지[0x000A]못했습니다{0xBE01}
{0xBDFF:0x0006}
주의!{0xBE01}[0x000A]시리얼 코드 혹은 암호로[0x000A]소포를 받고 있을 때{0xBE01}[0x000A]본체의 전원이 꺼지거나[0x000A]통신할 수 없게 되면{0xBE01}[0x000A]그 시리얼 코드나 암호로[0x000A]다시 받을 수 없게 될 수 있습니다{0xBE01}[0x000A]본체 배터리의 잔량과[0x000A]통신에 문제가 없는지{0xBE00}[0x000A]확인해 주십시오{0xBE01}[0x000A]시리얼 코드 혹은 암호로[0x000A]소포를 받겠습니까?
인터넷에 접속합니다[0x000A]괜찮겠습니까?
접속하고 있습니다[0x000A]잠시 기다려 주십시오...
연속해서 시리얼 코드 혹은[0x000A]암호의 입력에{0xBE00}[0x000A]실패하였으므로{0xBE00}[0x000A]입력할 수 없습니다{0xBE01}[0x000A]어느 정도 시간이 지난 뒤에[0x000A]다시 와 주십시오{0xBE01}
시리얼 코드 혹은 암호를[0x000A]입력해 주십시오{0xBE01}
확인하고 있습니다[0x000A]전원을 끄지 않도록 해주십시오...
시리얼 코드 혹은 암호가[0x000A]틀립니다{0xBE01}[0x000A]가지고 계신 시리얼 코드 혹은[0x000A]암호를 확인해 주십시오{0xBE01}
다시 한 번 시리얼 코드 혹은[0x000A]암호를 입력하겠습니까?
소포가[0x000A]없습니다{0xBE01}
이 소포는[0x000A]한 번 받은 적이 있으므로{0xBE00}[0x000A]받을 수 없습니다{0xBE01}
소포를 받는 것을 그만두겠습니까?
소포를 받고 있습니다[0x000A]전원을 끄지 않도록 해주십시오...
이 소포는[0x000A]하루에 한 번 받을 수 있습니다{0xBE01}[0x000A]오늘은 이미 받았으므로[0x000A]받을 수 없습니다{0xBE01}[0x000A]다음 날이 되면[0x000A]또 받을 수 있습니다{0xBE01}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
이 소포는 하루에 한 번만[0x000A]받을 수 있습니다{0xBE01}[0x000A]한 번 받으면[0x000A]다음 날이 될 때까지{0xBE00}[0x000A]이 소포를 받을 수 없으므로{0xBE00}[0x000A]주의해 주십시오{0xBE01}
소포를 받았습니다[0x000A]A 버튼을 눌러주십시오{0xBE01}
이상한 카드를 어떻게 하겠습니까?
이 카드를 버려도[0x000A]괜찮겠습니까?
소포를 받지 않았으므로[0x000A]버릴 수 없습니다!{0xBE01}
교체할 카드를 선택해 주십시오
카드앨범을 저장하고 있습니다[0x000A]전원을 끄지 않도록 해주십시오...
소포가 가득 찼습니다{0xBE01}[0x000A]다시 게임을 시작한 뒤[0x000A]포켓몬센터에 있는{0xBE00}[0x000A]배달원에게{0xBE00}[0x000A]소포를 받아 주십시오{0xBE01}
이상한 카드가 가득 차서[0x000A]소포를 받을 수 없습니다!{0xBE01}[0x000A]이상한 카드를 정리하겠습니까?
필요 없는 카드를 선택해[0x000A]버려 주십시오{0xBE01}
카드를 버리지 않으면[0x000A]소포를 받을 수 없습니다{0xBE00}[0x000A]괜찮겠습니까?
이 카드를 버려도[0x000A]괜찮겠습니까?
읽고 싶은 설명을[0x000A]선택해 주십시오
현재 받을 수 있는[0x000A]소포가 없습니다{0xBE01}[0x000A]B 또는 취소 버튼을 누르면[0x000A]수신을 종료합니다{0xBE01}
더 이상 받을 수 있는 소포가[0x000A]없으므로 종료합니다{0xBE01}
하루에 한 번 받을 수 있는[0x000A]소포는 10건까지입니다{0xBE01}[0x000A]오늘은 이미[0x000A]10건을 받았으므로{0xBE00}[0x000A]받을 수 없습니다{0xBE01}[0x000A]다음 날이 되면[0x000A]또 받을 수 있습니다{0xBE01}
무선 통신이[0x000A]OFF로 설정되어 있습니다{0xBE01}[0x000A]무선 통신을[0x000A]ON으로 설정해 주십시오{0xBE01}
이 소프트웨어의 새로운[0x000A]추가 데이터를 찾았습니다{0xBE01}[0x000A]인터넷에 접속하기 위해서는[0x000A]이 통신 데이터가 필요합니다{0xBE01}[0x000A]소프트웨어를 종료하고[0x000A]닌텐도 e숍으로{0xBE00}[0x000A]이동하겠습니까?
인터넷에 접속할 수 없으므로[0x000A]종료합니다{0xBE01}
{0xBDFF:0x002C}
카드를 버렸습니다{0xBE01}
받을 수 있는 소포가[0x000A]아직 있습니다만 괜찮겠습니까?
시리얼 코드 혹은 암호가[0x000A]틀립니다{0xBE01}[0x000A]시리얼 코드 혹은 암호를[0x000A]확인해 주십시오{0xBE01}
이 시리얼 코드 혹은[0x000A]암호의 소포는{0xBE01}[0x000A]가지고 계신 소프트웨어에서는[0x000A]받을 수 없습니다{0xBE01}
이 시리얼 코드 혹은[0x000A]암호의 소포는{0xBE01}[0x000A]가지고 계신 소프트웨어에서는[0x000A]받을 수 없습니다{0xBE01}
이 시리얼 코드는[0x000A]이미 사용되었습니다{0xBE01}[0x000A]한 번 사용한 시리얼 코드는[0x000A]다른 소프트웨어에서 사용할 수 없습니다{0xBE01}
이 시리얼 코드 혹은[0x000A]암호로 받을 수 있는{0xBE00}[0x000A]소포는{0xBE00}[0x000A]이미 받았습니다{0xBE01}
이 시리얼 코드는[0x000A]다른 소프트웨어에서 사용 중입니다{0xBE01}
이 시리얼 코드 혹은[0x000A]암호의 소포는{0xBE00}[0x000A]아직 받을 수 없습니다{0xBE01}
이 시리얼 코드 혹은[0x000A]암호의 유효기간은{0xBE00}[0x000A]이미 지났습니다{0xBE01}
시리얼 코드 혹은 암호를[0x000A]업데이트하지 못했습니다{0xBE01}[0x000A]이 소포의 수령은[0x000A]완료되지 않았습니다{0xBE01}
소포를 받는다
카드앨범을 본다
설명을 읽는다
예
아니요
뒷면을 본다
앞면을 본다
카드를 버린다
교체한다
카드앨범에 대해서
앨범이 가득 찼을 때
이상한 소포에 대해서
로컬 통신으로 받는다
인터넷으로 받는다
적외선으로 받는다
시리얼 코드/암호로 받는다
{0xBDFF:0x0048}
취소
{0x0200,0x0000}
/
【설명을 읽는다】
설명을 선택해 주십시오
{0x012E,0x0000}
{0x012E,0x0000}[0x000A]{0x012E,0x0001}[0x000A]{0x012E,0x0002}[0x000A]{0x012E,0x0003}[0x000A]{0x012E,0x0004}[0x000A]{0x012E,0x0005}[0x000A]{0x012E,0x0006}[0x000A]{0x012E,0x0007}
{0x012D,0x0000}
A: 끝낸다
이상한 카드
받은 날
20{0x0201,0x0000}.{0x0201,0x0001}.{0x0201,0x0002}
{0x0201,0x0000}
/
{0x0201,0x0000}
소포 선물 중입니다...{0xFF00,0x0002}“{0x012E,0x0000}”{0xFF00,0x0000}
{0x0109,0x0000}×{0x0202,0x0001}{0x1900,0x0003}[0x000A]도착했습니다.
{0x0102,0x0000} Lv.{0x0202,0x0001}{0x1900,0x0003}[0x000A]도착했습니다.
배틀포인트 {0x0205,0x0000,0x0000}BP가[0x000A]도착했습니다.
{0x0109,0x0000}×{0x0202,0x0001}[0x000A]{0x0109,0x0002}×{0x0202,0x0003}{0x1900,0x0003}[0x000A]도착했습니다.
{0x0109,0x0000}×{0x0202,0x0001}[0x000A]{0x0109,0x0002}×{0x0202,0x0003}[0x000A]{0x0109,0x0004}×{0x0202,0x0005}{0x1900,0x0003}[0x000A]도착했습니다.
{0x0109,0x0000}×{0x0202,0x0001}[0x000A]{0x0109,0x0002}×{0x0202,0x0003}[0x000A]{0x0109,0x0004}×{0x0202,0x0005}[0x000A]{0x0109,0x0006}×{0x0202,0x0007}{0x1900,0x0003}[0x000A]도착했습니다.
{0x0109,0x0000}×{0x0202,0x0001}[0x000A]{0x0109,0x0002}×{0x0202,0x0003}[0x000A]{0x0109,0x0004}×{0x0202,0x0005}[0x000A]{0x0109,0x0006}×{0x0202,0x0007}[0x000A]{0x0109,0x0008}×{0x0202,0x0009}{0x1900,0x0003}[0x000A]도착했습니다.
{0x0109,0x0000}×{0x0202,0x0001}[0x000A]{0x0109,0x0002}×{0x0202,0x0003}[0x000A]{0x0109,0x0004}×{0x0202,0x0005}[0x000A]{0x0109,0x0006}×{0x0202,0x0007}[0x000A]{0x0109,0x0008}×{0x0202,0x0009}[0x000A]{0x0109,0x000A}×{0x0202,0x000B}{0x1900,0x0003}[0x000A]도착했습니다.
{0xBD00,0x0003,0x0000,0x0000}※이미 받았습니다{0xBD01}
{0xBD00,0x0003,0x0000,0x0000}※오늘은 더 이상 받을 수 없습니다{0xBD01}
포켓몬의 알이[0x000A]도착했습니다.
카드앨범
{0x0102,0x0000} Lv.{0x0202,0x0001}[0x000A]{0x0109,0x0002}{0x1900,0x0003}[0x000A]도착했습니다.
・이상한 소포에 대해서
・카드앨범에 대해서
・카드앨범이 가득 찼을 때
【소포를 받는다】
받을 방법을 선택해 주십시오
PGL에서 선물
이상한 소포에 잘 오셨습니다![0x000A][0x000A]이상한 소포에서는[0x000A]통신을 사용하여 멋진[0x000A]소포를 받을 수 있습니다[0x000A][0x000A]소포를 받은 후[0x000A]게임 속에 등장하는[0x000A]포켓몬센터에 있는[0x000A]배달원에게 받아 주십시오
이상한 소포를 받으면[0x000A]카드앨범에[0x000A]이상한 카드가 생깁니다[0x000A][0x000A]배달원에게[0x000A]소포를 받으면 그 카드에[0x000A]스탬프가 찍힙니다[0x000A][0x000A]찍혀 있지 않은 소포는[0x000A]받으러 가 주십시오
앨범에 저장할 수 있는 카드는[0x000A]최대 48장입니다[0x000A][0x000A]48장이 가득 차면[0x000A]통신을 이용하여[0x000A]소포를 받을 수 없게 되니[0x000A]카드를 정리해 주십시오
앨범에 저장할 수 있는 카드는[0x000A]최대 48장입니다[0x000A][0x000A]48장이 가득 차면[0x000A]통신을 이용하여[0x000A]소포를 받을 수 없게 되니[0x000A]카드를 정리해 주십시오
소포를 받을 수 없을 때는[0x000A]카드앨범을 확인해 주십시오[0x000A][0x000A]이상한 카드가 48장으로[0x000A]가득 찼을 때는[0x000A]배달원으로부터 이미 받은[0x000A]카드를 선택해 A 버튼을[0x000A]눌러 정리해 주십시오
앨범에 있는 모든[0x000A]소포를 받지 않았을 때는[0x000A]다시 모험을 시작한 뒤[0x000A]포켓몬센터에 있는[0x000A]배달원에게[0x000A]받으러 가 주십시오
앨범에 있는 모든[0x000A]소포를 받지 않았을 때는[0x000A]다시 모험을 시작한 뒤[0x000A]포켓몬센터에 있는[0x000A]배달원에게[0x000A]받으러 가 주십시오
이상한 소포에서는[0x000A]통신을 사용하여[0x000A]멋진 소포를[0x000A]받을 수 있습니다[0x000A][0x000A]소포를 받은 후[0x000A]다시 모험을 시작한 뒤[0x000A]포켓몬센터에 있는[0x000A]배달원에게 받아 주십시오
소포를 받는 방법은[0x000A]다양합니다[0x000A][0x000A]받고 싶은 소포의[0x000A]안내에 따라[0x000A]【로컬 통신】[0x000A]【인터넷】[0x000A]【적외선】[0x000A]【시리얼 코드/암호】[0x000A]중에서 선택해 주십시오
받은 선물이[0x000A]없습니다{0xBE01}
・무지개포켓콩×{0x0202,0x0000}{0x1900,0x0003}[0x000A]도착했습니다.
종료하고 있습니다[0x000A]잠시 기다려 주십시오
닌텐도 e숍을[0x000A]사용할 수 없습니다{0xBE01}
카드앨범에서 이상한 카드가[0x000A]모두 삭제되었습니다{0xBE01}
소포를 찾았지만[0x000A]현재 즐기고 있는 소프트웨어로는{0xBE00}[0x000A]받을 수 없습니다{0xBE01}
{0xBDFF:0x007B}
{0xBDFF:0x007C}
{0xBDFF:0x007D}
{0xBDFF:0x007E}
