“만났을 때 인사”[0x000A]카테고리를 선택해 주십시오[0x000A][0x000A]현재 “만났을 때 인사”[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
“만났을 때 인사”[0x000A]메시지를 선택해 주십시오[0x000A][0x000A]현재 “만났을 때 인사”[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
“감동했을 때”[0x000A]카테고리를 선택해 주십시오[0x000A][0x000A]현재 “감동했을 때”[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
“감동했을 때”[0x000A]메시지를 선택해 주십시오[0x000A][0x000A]현재 “감동했을 때”[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
“헤어질 때 인사”[0x000A]카테고리를 선택해 주십시오[0x000A][0x000A]현재 “헤어질 때 인사”[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
“헤어질 때 인사”[0x000A]메시지를 선택해 주십시오[0x000A][0x000A]현재 “헤어질 때 인사”[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
“안타까울 때”[0x000A]카테고리를 선택해 주십시오[0x000A][0x000A]현재 “안타까울 때”[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
“안타까울 때”[0x000A]메시지를 선택해 주십시오[0x000A][0x000A]현재 “안타까울 때”[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
“나의 비밀”[0x000A]카테고리를 선택해 주십시오[0x000A][0x000A]현재 “나의 비밀”[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
“나의 비밀”[0x000A]메시지를 선택해 주십시오[0x000A][0x000A]현재 “나의 비밀”[0x000A]“{0x01B7,0x0000}”[0x000A]({0x01B7,0x0001})
“만났을 때 인사”[0x000A]카테고리를 선택해 주십시오[0x000A][0x000A]현재 “만났을 때 인사”[0x000A]“{0x01B7,0x0000}”★[0x000A]({0x01B7,0x0001})
“만났을 때 인사”[0x000A]메시지를 선택해 주십시오[0x000A][0x000A]현재 “만났을 때 인사”[0x000A]“{0x01B7,0x0000}”★[0x000A]({0x01B7,0x0001})
“감동했을 때”[0x000A]카테고리를 선택해 주십시오[0x000A][0x000A]현재 “감동했을 때”[0x000A]“{0x01B7,0x0000}”★[0x000A]({0x01B7,0x0001})
“감동했을 때”[0x000A]메시지를 선택해 주십시오[0x000A][0x000A]현재 “감동했을 때”[0x000A]“{0x01B7,0x0000}”★[0x000A]({0x01B7,0x0001})
“헤어질 때 인사”[0x000A]카테고리를 선택해 주십시오[0x000A][0x000A]현재 “헤어질 때 인사”[0x000A]“{0x01B7,0x0000}”★[0x000A]({0x01B7,0x0001})
“헤어질 때 인사”[0x000A]메시지를 선택해 주십시오[0x000A][0x000A]현재 “헤어질 때 인사”[0x000A]“{0x01B7,0x0000}”★[0x000A]({0x01B7,0x0001})
“안타까울 때”[0x000A]카테고리를 선택해 주십시오[0x000A][0x000A]현재 “안타까울 때”[0x000A]“{0x01B7,0x0000}”★[0x000A]({0x01B7,0x0001})
“안타까울 때”[0x000A]메시지를 선택해 주십시오[0x000A][0x000A]현재 “안타까울 때”[0x000A]“{0x01B7,0x0000}”★[0x000A]({0x01B7,0x0001})
“나의 비밀”[0x000A]카테고리를 선택해 주십시오[0x000A][0x000A]현재 “나의 비밀”[0x000A]“{0x01B7,0x0000}”★[0x000A]({0x01B7,0x0001})
“나의 비밀”[0x000A]메시지를 선택해 주십시오[0x000A][0x000A]현재 “나의 비밀”[0x000A]“{0x01B7,0x0000}”★[0x000A]({0x01B7,0x0001})
메시지를 선택해 주십시오!{0xBE01}
“{0x01B7,0x0000}”{0x1900,0x0005}로[0x000A]선택했습니다!{0xBE01}
좋아하는 트레이너
나에 대해
취미
대사
포켓몬 시리즈에 대해
알로라에서 하고 있는 것
포켓몬 세계에서 하고 싶은 것
통신으로 전할 말
기쁨
분노
슬픔
즐거움
놀람
인사
함성
대답
움직임
좋아하는 포켓몬 타입
희망사항
기분
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
----------------------------------------------
랜덤으로 정한다!
{0x01B7,0x0000}
여기서는 통신 상대에게[0x000A]전하고 싶은 메시지를[0x000A]등록할 수 있습니다[0x000A][0x000A]메시지는 카테고리별로[0x000A]나누어져 있습니다[0x000A][0x000A]카테고리를 선택하고[0x000A]메시지를 선택해 주십시오
