NOMESSAGE_STA_OPENING_PIKACHU_010=It's attacking everything it sees.
STA_OPENING_PIKACHU_020=Yeah...
STA_OPENING_PIKACHU_030=Pokémon cry (Rawr)
NOMESSAGE_STA_OPENING_PIKACHU_040=Pokémon cry
STA_OPENING_PIKACHU_050={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(And the reason this cave is so popular—){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
STA_OPENING_PIKACHU_060=I'm happy...if I was truly able to help[0x0A]solve this case, even in a small way.
STA_OPENING_PIKACHU_070={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(You can't abandon your partner!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
STA_OPENING_MAN_010=Its eyes changed color,[0x0A]then it attacked us.
NOMESSAGE_STA_OPENING_PIKACHU_080=What of it?
STA_OPENING_PIKACHU_090=No... Not with us.[0x0A]I don't think he was even working[0x0A]at GNN back then.
NOMESSAGE_STA_OPENING_KORATTA_010=that was a close call!
NOMESSAGE_STA_OPENING_KORATTA_020=Pokémon Cry (You're one to talk!)
NOMESSAGE_STA_OPENING_MOGUREW_010=Maybe at times like this, you could run on[0x0A]all fours!
NOMESSAGE_STA_OPENING_YABUKURON_010=It completely lost control of itself. I've[0x0A]never seen a Glalie like this before.
CAV_VMODE_GAYA_PIKACHU_010={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(This has nothing to do with our story!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
CAV_VMODE_GAYA_TIM_010=Yeah, it sure was.[0x0A]But...thanks to you, we finally[0x0A]caught Keith. That's really huge, y'know!
NOMESSAGE_CAV_HELLOCAVECAM_EMILIA_005=Right!
NOMESSAGE_CAV_HELLOCAVECAM_MEIKO_010={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Litwick Cave.){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
NOMESSAGE_CAV_HELLOCAVECAM_EMILIA_020=Yeah, but they're barely strong[0x0A]enough to lift up a child. I really[0x0A]don't think they'll be able to help[0x0A]get us out.
NOMESSAGE_CAV_HELLOCAVECAM_ONIGOHRI_010={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(I don't know, but it's a great scoop!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
NOMESSAGE_CAV_HELLOCAVECAM_ONIGOHRI_020={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(You can't abandon your partner!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}{0x0001,0x0006}[0x0A]Maybe at times like this, you could run on[0x0A]all fours!
NOMESSAGE_CAV_HELLOCAVECAM_FUWANTE_010=Was it a Pokémon?
NOMESSAGE_CAV_HELLOCAVECAM_MEIKO_020=Emilia...
NOMESSAGE_CAV_HELLOCAVECAM_FUWANTE_020=Pokémon cry (La la la!)
NOMESSAGE_CAV_HELLOCAVECAM_FUWANTE_030=Maybe... There was something I noticed.
NOMESSAGE_CAV_HELLOCAVECAM_EMILIA_040=Maybe it was something it ate that caused[0x0A]it to be upset!
NOMESSAGE_CAV_HELLOCAVECAM_ONIGOHRI_030=*pant*
NOMESSAGE_CAV_HELLOCAVECAM_MEIKO_030={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(OK!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
NOMESSAGE_CAV_HELLOCAVECAM_ONIGOHRI_040=Yeah!
NOMESSAGE_CAV_HELLOCAVECAM_EMILIA_010=So it was Keith who caused[0x0A]the incident?! He's the one[0x0A]who went after my dad?
CAV_VMODE_EMILIA_MEIKO_010=Right there![0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Who better to lead than Charizard!{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}We've been told the theme of this{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}{0x0001,0x0006}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}year's parade...){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
CAV_VMODE_EMILIA_EMILIA_010={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Emilia! Over here!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
CAV_VMODE_ONIGOHRI02_TIM_010=Is there a Pokémon of that[0x0A]color in this facility?[0x0A]And why would it take off with the leftovers?
CAV_VMODE_ONIGOHRI02_PIKACHU_010=Pikachu! This is why I didn't[0x0A]want you to open it yet! 
CAV_VMODE_ONIGOHRI03_MEIKO_010=You all right?[0x0A]I know you're worried about your father.
CAV_VMODE_ONIGOHRI03_EMILIA_010={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(It really seems to love it, huh?){0x0001,0x0006}{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]It seemed to enjoy eating it.
CAV_VMODE_FUWANTE01_TIM_010=Oh, c'mon.[0x0A]You're really the one who was responsible[0x0A]for most of that! Anyway... That's nice of you[0x0A]to say. It means a lot to me.
CAV_VMODE_FUWANTE01_MEIKO_010=Pokémon cry
CAV_VMODE_FUWANTE01_EMILIA_010={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(We've got a good shot of it.){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
CAV_VMODE_FUWANTE02_TIM_020=Looks like it. And he was[0x0A]hiding in plain sight![0x0A]Let's go capture Keith!
CAV_VMODE_BEAM_PIKACHU_010={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Watch out!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
CAV_VMODE_FROZEN_TIM_010=There are flying Pokémon.
CAV_VMODE_CRISIS_MEIKO_010=Right!
CAV_VMODE_CRISIS_EMILIA_010=This is the worst! There's gotta be someone[0x0A]out there who gets what I'm saying!
CAV_VMODE_CRISIS_PIKACHU_010=*pant*
CAV_VMODE_FUWARIDE_TIM_010={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Yeah, but it's too dangerous!{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}We need to get outta here!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
CAV_VMODE_FUWARIDE_EMILIA_010=*scream scream*
CAV_VMODE_FUWARIDE_MEIKO_010=You're right. We have no choice!
CAV_VMODE_FUWARIDE_PIKACHU_010=Emilia! Over here!
CAV_VMODE_LOG_EMILIA_110=Hey, that's Skorupi![0x0A]And that man...
CAV_VMODE_LOG_MEIKO_110=Shouldn't we make sure[0x0A]it's safe before we—
CAV_VMODE_LOG_EMILIA_120={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Good evening, everyone.[0x0A]This is one of Ryme City's famous spots,){0x0001,0x0006}{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]There we are, reporting without a clue.
CAV_VMODE_LOG_EMILIA_130={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Why is this happening?){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
CAV_VMODE_LOG_EMILIA_140=Who'd run off and leave their partner...?
CAV_VMODE_LOG_MEIKO_120={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Everyone! In here, quick!){0x0001,0x0006}{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]I'm glad we made it out safe.[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(C'mon! Gimme your hand!)[0x0A](OK!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
CAV_VMODE_LOG_TIM_110={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(The daytime parade is now starting.{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}Everyone is excited to see the popular{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}Pokémon of the park marching by!{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}Who better to lead than Charizard!{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}We've been told the theme of this{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}year's parade is dreams! *gasp*){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}{0x0001,0x0006}[0x0A]Hey! Look at that balloon!
CAV_VMODE_LOG_MEIKO_130=Pokémon cry (Mmmmrgh... Hyah!)
CAV_VMODE_LOG_TIM_120=Good evening, everyone. This is one of[0x0A]Ryme City's famous spots, Litwick Cave.[0x0A]And the reason this cave is[0x0A]so popular—
CAV_VMODE_LOG_EMILIA_150=No time for a break. Let's go! *pant*
CAV_VMODE_LOG_MEIKO_140=Did you find out anything?
COU_VMODE_INT_PIKACHU_010=Charizard's in front.[0x0A]We've got a good shot of it.
COU_VMODE__INT_TIM_010=Emilia, we need to run!
COU_VMODE_GAYA_EMILIA_010={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Emilia, we need to run!){0x0001,0x0006}{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]Drifloon got frozen solid.[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(My leg—I can't walk.)[0x0A](Emilia, are you OK?!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
COU_VMODE_GAYA_WALLACE_010=But where did it come from?[0x0A]Rewind it a little more.
COU_VMODE_MEAL02_TIM_010=Here's where I thought we were definitely{0x0001,0x0006}[0x0A]done for!
COU_VMODE_MEAL02_WALLACE_010=Pokémon cry (Here it is, the wonderful parade!)
COU_VMODE_PIKA03_PIKACHU_010=Pokémon cry
COU_VMODE_PIKA03_TIM_010=Pokémon cry (Yah!)
COU_VMODE_PIKA03_PIKACHU_020={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Hey, something weird's going on!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
COU_VMODE_PIKA02_TIM_010={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Who better to lead than Charizard!{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}We've been told the theme of this{0x0001,0x0006}{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}year's parade...){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
COU_VMODE_PIKA02_PIKACHU_010={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Charizard's in front.){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
COU_VMODE_YET_PIKACHU_010=So what do you think this is?
COU_VMODE_MEAL01_EMILIA_010=*scream*
COU_VMODE_OHROT01_NINA_010=Now that I think about it,[0x0A]Trevenant went berserk[0x0A]right after it ate its lunch.
COU_VMODE_TIM03_TIM_010=*moan* Oh yeah. I guess that wasn't a dream{0x0001,0x0006}[0x0A]at all...
COU_VMODE_TIM03_EMILIA_010=It seemed to enjoy eating it.
COU_VMODE_FIGURE_TIM_010=Pikachu.
COU_VMODE_FIGURE_EMILIA_010=Hmm... [0x0A]I could swear that I've seen this thing before.
COU_VMODE_FIGURE_DOROTHY_010=Pokémon cry (urgh)
COU_VMODE_RESULT01_EMILIA_010={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Hey, something weird's going on!){0x0001,0x0006}{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]Look! Its mood changed...
COU_VMODE_RESULT01_WALLACE_010=Hmmm... Oh! Tim! Hi!
COU_VMODE_RESULT01_EMILIA_020={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(You're right. We have no choice!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
COU_VMODE_RESULT02_DOROTHY_010=Not small at all![0x0A]Who knows what would've happened[0x0A]if you weren't there!
COU_VMODE_RESULT02_TIM_010=Look! A black shadow took the leftovers!
COU_VMODE_LOG_EMILIA_110=Pokémon cry (Heh heh heh.)
COU_VMODE_LOG_EMILIA_120=The balloon popped.
COU_VMODE_LOG_MEIKO_110=*scream*
COU_VMODE_LOG_WALLACE_110=It always has an appetite like that, too.
COU_VMODE_LOG_EMILIA_130=Pokémon cry (help me)
COU_VMODE_LOG_WALLACE_120=Pika!
COU_VMODE_LOG_EMILIA_140=Pokémon cry
COU_VMODE_LOG_EMILIA_150=Look! Its mood changed...
COU_VMODE_LOG_TIM_110={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(The daytime parade is now starting.{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}Everyone is excited to see the popular{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}Pokémon of the park marching by!{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}Who better to lead than Charizard!{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}We've been told the theme of this{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}year's parade is dreams! *gasp*){0x0000,0x0003,0x1E,0xFF,0x00,0xFF}{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
COU_VMODE_LOG_TIM_120=OK, there could be evidence[0x0A]on this footage that proves[0x0A]your innocence, Tim. So watch[0x0A]it carefully.
COU_VMODE_LOG_DOROTHY_110=They're Drifloon.
COU_VMODE_LOG_TIM_130=*pant*
COU_VMODE_LOG_EMILIA_160=Uhhh...[0x0A]That's a good question. I don't know!
COU_VMODE_LOG_TIM_140=OK, let's check this out.
COU_VMODE_LOG_PIKACHU_110=Right![0x0A]The Pokémon at Fine Park[0x0A]told us a man with a Skorupi[0x0A]was after Harry.
COU_VMODE_LOG_TIM_150=Pokémon Cry
COU_VMODE_LOG_EMILIA_170=Looking back at it now, 
COU_VMODE_LOG_NINA_110=Pokémon cry (Wait for me!)
COU_VMODE_LOG_TIM_160=The daytime parade is now starting.[0x0A]Everyone is excited to see the popular[0x0A]Pokémon of the park marching by![0x0A]Who better to lead than Charizard![0x0A]We've been told the theme of this[0x0A]year's parade is dreams! *gasp*
COU_VMODE_LOG_TIM_170=Yeah, but thanks to you, we're safe, Tim!
COU_VMODE_LOG_EMILIA_180=Hey, get outta the road!
SQU_VMODE_VIOLENT_PIKACHU_110=As far as I can tell from watching the video,[0x0A]Tim didn't do anything wrong. He's innocent.
SQU_VMODE_VIOLENT_TIM_110=If Drifloon can't help us, I don’t know that we[0x0A]have any other options.
SQU_VMODE_VIOLENT_PIKACHU_120=Pokémon cry (Over here!)
SQU_VMODE_VIOLENT_TIM_120=Are you all right?[0x0A]I knew you shouldn't have opened that up!
SQU_VMODE_VIOLENT_PIKACHU_130=Maybe it had R inside. Tim, zoom in on[0x0A]the balloon, and then play it[0x0A]backward in slow motion!
SQU_VMODE_VIOLENT_PIKACHU_140=Emilia, are you OK?!
SQU_VMODE_VIOLENT_TIM_130={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(It really seems to love it, huh?){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
SQU_VMODE_VIOLENT_MEIKO_110={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Hey, you guys! Smile for the camera!){0x0001,0x0006}{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]It always has an appetite like that, too.[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Oh, Meiko, stop![0x0A]This has nothing to do with our story!)[0x0A](Watch out!)[0x0A](*scream*){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
SQU_VMODE_VIOLENT_PIKACHU_150=Remember, keep your eyes on Charizard.
SQU_VMODE_VIOLENT_TIM_140=Pokémon cry (Tah!)
SQU_VMODE_VIOLENT_ROGER_110=Pokémon cry (run, run)
SQU_VMODE_VIOLENT_PIKACHU_160=Drifloon got frozen solid.
SQU_VMODE_VIOLENT_TIM_150=OK.
SQU_VMODE_VIOLENT_PIKACHU_170=Wow, they're beautiful...
SQU_VMODE_VIOLENT_TIM_160=Pokémon cry (y'all are next!)
SQU_VMODE_VIOLENT_PIKACHU_180=I'm glad we made it out safe.
SQU_VMODE_VIOLENT_TIM_170=Hey! Look at that balloon!
SQU_VMODE_VIOLENT_EMILIA_110=Why is this happening?
SQU_VMODE_VIOLENT_MEIKO_120=Pokémon cry (A one, and a two, and here we go!)
SQU_VMODE_VIOLENT_PIKACHU_190=Pokémon Cry
SQU_VMODE_VIOLENT_PIKACHU_200=Perfect!
SQU_VMODE_VIOLENT_TIM_180=Got it!
SQU_VMODE_VIOLENT_PIKACHU_210=Honestly, I regretted covering[0x0A]the accident at Fine Park. I still do.
SQU_VMODE_VIOLENT_EMILIA_120=Good eye, Tim! We may[0x0A]have our ticket out of here.
SQU_VMODE_VIOLENT_TIM_190=Are you all right? Not much farther to go!
SQU_VMODE_VIOLENT_MEIKO_130={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Emilia! Over here!){0x0001,0x0006}[0x0A]{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}Yeah, R was used after all.[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Why is this happening?){0x0001,0x0006}{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]This is terrible.[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(I don't know, but it's a great scoop!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}({0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}Yeah, but it's too dangerous!{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}We need to get outta here!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}({0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}You're right. We have no choice!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
SQU_VMODE_VIOLENT_ROGER_120=Pokémon cry
SQU_VMODE_VIOLENT_TIM_200=Huh?
SQU_VMODE_VIOLENT_PIKACHU_220={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(What's wrong, Trevenant?){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
NOMESSAGE_SQU_VMODE_VIOLENT_MEIKO_310={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Good evening, everyone.{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}This is one of Ryme City's famous spots...){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
NOMESSAGE_SQU_VMODE_VIOLENT_EMILIA_310=Aw, no need to thank— Oh, you're talking{0x0001,0x0006}[0x0A]to Tim.
NOMESSAGE_SQU_VMODE_VIOLENT_EMILIA_320=Oh... Hey, Emilia.[0x0A]What's up?
NOMESSAGE_SQU_VMODE_VIOLENT_MOB_310=My leg—I can't walk.
NOMESSAGE_SQU_VMODE_VIOLENT_MEIKO_320=Why?
NOMESSAGE_SQU_VMODE_VIOLENT_EMILIA_330=Tim must have provoked 
NOMESSAGE_SQU_VMODE_VIOLENT_EMILIA_340=*cheer cheer*
NOMESSAGE_SQU_VMODE_VIOLENT_MEIKO_330={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Everyone! In here, quick!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
NOMESSAGE_SQU_VMODE_VIOLENT_EMILIA_350=Stop there!
NOMESSAGE_SQU_VMODE_VIOLENT_MEIKO_340=Oh! Let's see if this woman can understand me! 
NOMESSAGE_SQU_VMODE_VIOLENT_MIMIROL_110=So why can I understand them?
NOMESSAGE_SQU_VMODE_VIOLENT_NUIKOGUMA_110={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(*scream*){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
NOMESSAGE_SQU_VMODE_VIOLENT_LIZARDON_110=Well! Let's open it and see what's inside!
NOMESSAGE_SQU_VMODE_VIOLENT_LIZARDON_120=Looking back at it now, [0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(What's wrong, Trevenant?){0x0001,0x0006}{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]that was a close call!
NOMESSAGE_SQU_VMODE_VIOLENT_LIZARDON_130=Pokémon cry (On your mark!)
SQU_VMODE_LOG_MEIKO_010={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Oh, Meiko, stop!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
SQU_VMODE_LOG_PIKACHU_010=Look for anything that will[0x0A]help us escape.
SQU_VMODE_LOG_MEIKO_020=There're so many people!
SQU_VMODE_LOG_EMILIA_110={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(It really seems to love it, huh?){0x0001,0x0006}{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]There must be something!
SQU_VMODE_LOG_TIM_110=Yeah, so what?
SQU_VMODE_LOG_PIKACHU_210=That terrible dream again...
SQU_VMODE_LOG_MEIKO_210=I just trusted you[0x0A]could take care of[0x0A]yourself, Pikachu.
SQU_VMODE_LOG_TIM_310={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(My leg—I can't walk.){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
SQU_VMODE_LOG_EMILIA_310=Yes, it's a Drifblim! I bet it could carry us.
SQU_VMODE_LOG_TIM_320=I agree... So beautiful...
SQU_VMODE_LOG_MEIKO_310=Pikachu? Pikachu?!
SQU_VMODE_LOG_EMILIA_320=Yeah... But Inspector Holiday[0x0A]is looking into it.
SQU_VMODE_LOG_MEIKO_320=Thank you. Thank you[0x0A]very much, Dorothy!
SQU_VMODE_LOG_PIKACHU_410=Pokémon cry (Yaaaah!)
SQU_VMODE_LOG_EMILIA_410=Pokémon cry
PLA_REMEMBER01_TIM_110={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Hey, you guys! Smile for the camera!){0x0001,0x0006}[0x0A]{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}Tim must have provoked Trevenant in some[0x0A]way, making it angry.{0x0001,0x0006}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}({0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}Oh, Meiko, stop![0x0A]{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}This has nothing to do with our story!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
PLA_REMEMBER01_PIKACHU_110=Yeah.
PLA_REMEMBER01_PIKACHU_120=Right there!
PLA_REMEMBER01_TIM_120=Yeah... I'm fine! *pant*
PLA_REMEMBER01_PIKACHU_130=I prefer to run this way, thank you very much.
PLA_REMEMBER01_TIM_130=Let's play the whole thing through.
PLA_REMEMBER02_TIM_110=That's the whole video.
PLA_REMEMBER02_TIM_120=Pokémon cry (my head is splitting)
PLA_REMEMBER02_PIKACHU_110={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Litwick Cave.{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}And the reason this cave is so popular—){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}{0x0001,0x0006}[0x0A]Yeah...
PLA_REMEMBER02_TIM_130=Pokémon cry
PLA_REMEMBER02_PIKACHU_120=This is terrible!
PLA_REMEMBER02_TIM_140=Yeah...
PLA_REMEMBER02_PIKACHU_130=Oh, is that so?
DED_REST_EMILIA_110=Yeah... But it made me remember something.[0x0A]It would seem I made quite the commitment...
DED_REST_TIM_110=Charizard's eyes turned red.
DED_REST_EMILIA_120=There must be something!
DED_REST_TIM_120=Hey, something weird's going on!
DED_REST_EMILIA_130=Pokémon cry
DED_REST_TIM_130=I don't know, but it's a great scoop!
DED_REST_EMILIA_140=*gasp*[0x0A]It looks like a needle or something flew{0x0001,0x0006}[0x0A]at the balloon!
DED_REST_EMILIA_150=Aaah!
DED_REST_TIM_140=There we are, reporting without a clue.
DED_REST_EMILIA_160=Charizard's eyes turned red.
DED_REST_TIM_150=I guess...because of that, the park had to be[0x0A]closed down. And that separated[0x0A]the Pokémon. Just 'cause it's true...[0x0A]doesn't always mean that it[0x0A]should be broadcast.
DED_REST_EMILIA_170={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Watch out!)[0x0A](*scream*[0x0A]What's wrong, Trevenant?)[0x0A](Everyone! In here, quick!)[0x0A](C'mon! Gimme your hand!)[0x0A](OK!){0x0001,0x0006}{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]See? There're leftovers.
DED_REST_TIM_160={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(C'mon! Gimme your hand!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
DED_REST_EMILIA_180=*pant pant pant*
DED_REST_TIM_170=Pokémon cry (Hey, want to go get coffee?)
NOMESSAGE_DED_REST_PASSENGER_110=See? There're leftovers.
DED_REST_TIM_175=Pokémon Cry
DED_REST_EMILIA_190={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Charizard's in front.){0x0001,0x0006}{0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}[0x0A]Remember, keep your eyes on Charizard.[0x0A]{0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(We've got a good shot of it.){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
DED_REST_TIM_180=What?! Keith was there? Working with you?
NOMESSAGE_OFO_PARADE_EMILIA_110=*sigh*[0x0A]That answers that question.
NOMESSAGE_OFO_PARADE_TIM_105=Trevenant in some way, making it angry.
OFO_PARADE_TIM_110=Pokémon cry
OFO_PARADE_EMILIA_120={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Emilia, we need to run!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
NOMESSAGE_OFO_PARADE_PIKACHU_110=Oh, you exaggerate! *giggle*[0x0A]Thank you.[0x0A]By the way, where's Pikachu?
OFO_PARADE_PIKACHU_120={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Emilia, are you OK?!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
NOMESSAGE_OFO_PARADE_TIM_115=If R gets released here,[0x0A]it'll be a catastrophe!
NOMESSAGE_OFO_PARADE_EMILIA_125=Oh...
NOMESSAGE_OFO_PARADE_ZEBRAIKA_110=Yeah, but it's too dangerous![0x0A]We need to get outta here!
NOMESSAGE_OFO_PARADE_MARACACCHI_110=Exactly how we heard it[0x0A]from the Pokémon at Fine Park.
NOMESSAGE_OFO_PARADE_PRASLE_110={0x0000,0x0003,0x1E,0xFF,0x00,0xFF}(Hey, you guys! Smile for the camera!){0x0000,0x0003,0xFD,0xFD,0xFD,0xFF}
NOMESSAGE_OFO_PARADE_MINUN_110=We have to hurry!
NOMESSAGE_OFO_PARADE_DARUMAKKA_110=Pokémon Cry
NOMESSAGE_OFO_PARADE_TYLTALIS_110=Right! The scene with the balloon!
NOMESSAGE_OFO_PARADE_PEROREAM_110=Pikachu! Pikachu! Pikachu! Pikachu!
NOMESSAGE_OFO_PARADE_BARUBEAT_110=Meiko's right. He only joined us about{0x0001,0x0006}[0x0A]six months ago.
NOMESSAGE_OFO_PARADE_ILLUMISE_110=Hey, wait! That Pokémon in the back is flying,[0x0A]isn't it?!
NOMESSAGE_OFO_PARADE_GOLOOG_110=You know, that looks almost like it could{0x0001,0x0006}[0x0A]be Keith...
NOMESSAGE_OFO_PARADE_GOBIT_110=*cheer cheer*
NOMESSAGE_OFO_PARADE_DREDEAR_110=Yeah, R was used after all.
NOMESSAGE_OFO_PARADE_CHEVARGO_110=Tim!
NOMESSAGE_OFO_PARADE_KABIGON_110=We don't have enough evidence[0x0A]to prove your innocence yet.[0x0A]So let's watch it one more time.
NOMESSAGE_OFO_PARADE_MOB_110=That was quite a day we had, huh?
OFO_PARADE_EMILIA_130=Oh... The fireworks have started!
OFO_PARADE_PIKACHU_130=*pant pant pant*
OFO_PARADE_TIM_120=You're right!
