












想展示哪張照片洛？
展示的照片就這張，可以洛托？
……　……　…………　……　…………　……　…………　……　……上傳完畢洛！大家的評語來了洛！！
確定要結束嗎？
要把這張照片儲存到ＳＤ卡嗎？
已儲存到ＳＤ卡！



SD卡的容量不足。儲存照片失敗。
Nintendo 3DS照相館的照片已滿，無法再儲存更多照片。儲存照片失敗。
儲存照片失敗。
儲存到ＳＤ卡
在這個地方繼續拍攝
結束
退出
下一步
總計
<var>
<var>
目前記錄
最高記錄
是
否



















看著鏡頭，不錯！
這個角度很好！
再靠近一點看看？
拍個正著呢！
過於簡單反而不錯！
(・×・）＞是正面嗎？
這個是在哪裡拍的？
背景還比較好看呢！
這是什麼，好可愛啊。
不錯！不錯！
讓我看牠的眼睛！
這個小傢伙，竟然是這樣的―
從正面拍應該也不錯……
我覺得不～錯。
從側面拍的感覺很新鮮！
從這個角度也不錯哦～
可以說十分嶄新。
是這麼拍的嗎！
側臉很素雅呢。
(・×・）＞是側面嗎？
唔～想看臉啦～
這邊，面向這邊～！
第一次看到背面的樣子。
屁屁好可愛哦♡
這個好嗎？
從後面拍攝也很好呢。
真是令人焦急的感覺啊。
哦！拍成這樣是故意的？
雖然看不到臉，但還不錯。
(・×・）＞是背面？
好像太小了？
(・×・）＞不太看得見。
好像看不見。
寶可夢在哪裡啊？
雖然看得不太清楚，不過你很努力呢。
不知道你想做什麼，不過還不錯。
看得更清楚的話，會更好♪
下次加油！下次加油！
下次一定能好好拍到的！
意外地很喜歡這張照片呢。
(・×・）＞想看得更清楚一些！
下次再努力的話就可以了。
這個，是寶可夢對吧？
加油！要努力哦！
所以是故意走這個路線嗎……
雖然看不見，或許也別有風味！
雖然不明白意圖，但很有味道哦。
沒有大家的評語那麼差。
雖然看不太懂，但很不錯喲♪
畢竟不是專業的嘛！已經很不錯了！
還不錯！
(・×・）＞想再看多一點哦―
想看得再大一點！
普普通通還算過得去吧。
期待你下一個作品♪
好可惜！還差一點點！
好厲害呢！
不錯！再把寶可夢拍大點！
我會說拍得很有味道呢。
不錯，不過我想看拍得更大的寶可夢！
構圖非常精彩！
嗯嗯……不錯……
很好不是嗎！很厲害！
(・×・）＞看得很清楚。
感覺不錯呢♪♪
這傢伙拍得頗上手吧？
很好喲，這個角度。
你是專業的吧？
中肯地來說是不錯的照片。
總覺得整體感覺很好。
嘗試對準焦點後再拍吧。
(・×・）＞焦點模糊！
是故意模糊的？
總覺得有點飄忽不定啊。
感覺有點味道，但是不是太模糊了？
你讓我好焦急啊。
焦點模糊了哦！加油！
對準焦點吧♪
我期待著你哦，加油。
能焦點對準的話就很完美了──！
超酷！
厲害──！好酷──！
實在是不錯哦！
好漂亮的照片呢。
我也想你幫我拍照……
攝影名家！
果然，這傢伙真帥啊！
要去捕捉嗎……
(・×・）＞很帥啊，你。
是在哪裡拍的啊……
好可愛♡♡
拍得很可愛呢＾＾
可愛！給你說個讚♪
這個形態，太誘人了。
我的孫子比較可愛啦！
Ｓｏ　ｃｕｔｅ　；‐）
哦嘿──！很不錯喲──！！
(・×・）＞唔嘿嘿嘿！
眼福！大飽眼福！
超──可愛──的♪
ＩＱ好像很高。
高貴的容貌……
很好！想要這傢伙！
(・×・）＞我有這傢伙。
是超能力屬性吧？
好像計算得很快呢♪
第一次看到呢！　＼（・ｏ・）／
記得這傢伙特攻好像很好？
我正在找這個小傢伙呢！
這種寶可夢真不錯呢。
肌肉很發達，不是嗎！
(・×・）＞我想要這傢伙。
好厲害的肌肉……
我正在培育這個小傢伙！
這孩子不是我喜歡的類型啊。
真是厲害啊！
……好健壯啊。
是我親愛的寶可夢。
我的豪力更健壯。
不錯的肌肉呢♪
漂亮──♪
(・×・）＞ＢＥＡＵＴＩＦＵＬ
好想要啊……
這傢伙我找不到啊。
拍攝對象本身的素質就很好。
這張照片不錯！
寶可夢在閃閃發光！
這也太耀眼了。
不知怎麼口水都……
美貌就是正義呢♪
可惜啊！是不是少了些什麼？
想看全身啊。
有點切到拍攝對象了？加油！
要考慮到照片的框啊。
自拍之類的好像不錯。
看起來很穩定。
(・×・）＞切掉了啊！不能輸！
還算沒有被切掉！
還差一點點！！（＞＜）
構圖還可以。
切到拍攝對象了！加油哦！
可惜啊，切到拍攝對象了。
好像被切得相當多，真可惜！
被切掉太多，也許已經算是藝術了吧。
雖然被切掉了，但很有味道。
被切掉了！加油！
切掉了，但看到了你的努力！
(・×・）＞切掉了！不能輸！
好好瞄準寶可夢吧♪
給我拍寶可夢的全身～
(・×・）＞盡是切掉的，加油。
我拍的話也會變成這樣的照片。
抱歉，看不太懂哦。
再追蹤一下動作會比較好。
好好拿著照相機！
切啦！切掉了！
這個，或許切掉太多了。
攝影師，加油──！
切掉了哦，加油！
切得過頭了（＞ｏ＜；）　加油哦♪
一大早就很認真哪。
早安──♪
(・×・）＞好睏。
大清早就開始努力了呢。
還想……再睡一下……
早──安！
已經是早上了嗎……
美好的早晨＾＾
bonjour
接下來要睡覺。
你好──！
(・×・）＞肚子餓扁了。
這裡，下雨……
很漂亮的照片，謝謝你♡
一直睡到中午……
阿羅拉，真漂亮！
從白天開始就幹勁十足啊。
這裡已經是晚上了。
Guten Morgen
你好，吃飯了沒？
這裡的日落真漂亮啊。
我現在很睏。
魔術時間！
這個是叫做黃金時間吧？
晚霞夕照的片刻時光。
糟了！老公要回來了！
現在是最令人享受的時間帶呢。
就是現在！拍啊拍啊，使勁的拍。
(・×・）＞好想睡。
已經……是傍晚了啊……
很有氣氛嘛。
晚安♪
好久不見了！
(・×・）＞ＺＺＺ
想看夜景了。
晚上好像也不錯呢。
晚安啦──！
Estou com sono.
晚上！晚上晚上！
很浪漫啊。
開始睏了……
(・×・）＞不睡覺嗎？
天黑了，睏了。
睡覺囉，晚安♪
Buona notte
ＺＺＺ
並不是完全漆黑一片呢。
那麼晚還在努力啊～！
或許會拍到罕見的東西哦。
喲！是晚上的照片啊！
不錯的相片（＾Ｏ＾＊）
想去阿羅拉呢。
真好呀，很想摸摸。
馬馬虎虎的照片。
(・×・）＞努力進步吧。
這種的話，連我也拍得出來吧。
外行人能拍出這種水準，算是不錯了。
６０分！
我喜歡這個哦。
能成為攝影家的話就好了呢。
好漂亮的照片，謝謝！
空氣感很不錯呢。
(・×・）＞很不錯呢。
非常漂亮！
Grazie
Ｎｉｃｅ　Ｐｈｏｔｏ！
變得好想去旅行啊。
以業餘水準來說已經不錯了。
我也開始想拍照了。
變得想要照相機了。
這個人，是專業的！？
(・×・）＞我認可你了。
是專業的攝影師吧？
我想要這張照片！
這是專家級的技術！！
我輸了……好感動……
顫動人心的照片！
Ａｍａｚｉｎｇ！！
這是什麼？厲害！！（O＿O）
超──讚！厲害──！！！
有這麼多人喜歡這張照片洛托！
更新了最高記錄洛！太厲害了洛托！
得到１５００人的喜愛後，好像可以升級到ｖｅｒ.２洛托！
得到１００００人的喜愛後，好像可以升級到ｖｅｒ.３洛托！
得到１０００００人的喜愛後，好像可以升級到ｖｅｒ.４洛托！
希望你以後也和我一起拍照片洛！
在更多各式各樣的地方拍攝照片洛托吧―
你拍的照片，我喜歡洛托！
恭喜洛―！！因為得到了１５００人的喜愛，將會升級到ｖｅｒ.２洛托！
恭喜洛―！！因為得到了１００００人的喜愛，將會升級到ｖｅｒ.３洛托！
恭喜洛―！！因為得到了１００００人的喜愛，將會升級到ｖｅｒ.４洛托！
還稍微差一點點！加油洛托！
目標近在咫尺洛！
以後也要拍許許多多的照片洛托！
正在接收資料，請稍等洛托…………　……　…………　……　……更新完畢！
在ｖｅｒ.２中，追加了縮放功能洛托！
在ｖｅｒ.３中，增強了縮放功能洛托！
在ｖｅｒ.４中，最大化了縮放功能洛托！
還可以的照片洛！
不錯的照片洛！
很厲害的照片洛！
精彩無比的照片洛！！
恭喜洛―！！因為得到了１５０００００人的喜愛，將會升級到ｖｅｒ.５洛托！
在ｖｅｒ.５中，追加了呼喚寶可夢的功能洛托！對於追求極致，將ｖｅｒ.升級到最大的你，我要送給你寶可搜尋鏡大師的稱號洛！我幫你在訓練家證上蓋了章，有空記得去看看洛托！
得到１５０００００人的喜愛後，好像可以升級到ｖｅｒ.５洛托！
用滑控鈕可以改變照相機的方向洛。嘗試以各種角度來看看這個世界洛托！取景到最佳的瞬間時，按Ｒ鍵拍攝！１次拍攝最多可以拍下６張照片洛。
想讓大家看哪一張照片洛托？
像這樣拍下來的照片，會收到人們形形色色的評論洛托。















很得意的感覺呢。
有點太裝酷了。
超酷啊＞＜
在故意耍帥呢―
(・×・）＞還不錯吧。
這不是以前的我嗎？
很強壯吧。
可以拿來做成海報呢！
這傢伙竟然如此有派頭……
是在扮英雄吧？
這個動作也太故意了……
在耍小聰明！不過很可愛！
我家的孩子更可愛啦！
太可愛了，簡直受不了了。
(・×・）＞哇啊！！
是在扮偶像吧？
看得我都著迷了。
寶可夢全都很可愛呢♪
怎麼辦！好可愛！！
我愛你──♪
我想要這傢伙──！！（＞O＜；）
是在扮學者吧？
(・×・）＞太做作了啦。
表情很好呢。
真的是知識份子的感覺。
氣氛很好嘛。
竟然能做出這種表情呢。
老實說，我想要這個。
誰跟我交換這個小傢伙！
我有２隻哦！
肌肉好大塊！
我的怪力更……
幹勁十足！肌肉發達！
(・×・）＞肌肉男喲。
……感覺被迷倒了。
肌肉就是正義！
簡直就是藝術品！
這個，很魁梧啊……
果然是體格之美呢。
厲害──！魁梧魁梧──！
(・×・）＞這個不得了。
真的是照片！？
有點感動。
１００分！
很不錯哦，寶可夢。
大概是我的一半漂亮呢。
我想要這個寶可夢＾＾
去哪裡能遇到呢！？
這美麗令人震驚！
哦哦……多麼美麗……
有２隻♪
２隻的關係不錯吧？
時機掌握得很好呢。（＾ｖ＾）
有２隻！好可愛―！
珍貴的瞬間！
(・×・）＞做得不錯啊。
變得好想多人對戰啊。
很好的照片！（＾O＾）
虧你能拍到這種相片呢。
我２隻都想要！
天氣非常晴朗啊＾＾
是萬里無雲的天氣啊！
陽光普照♪
好漂亮的藍天啊！
(・×・）＞陽光耀眼啊。
天氣非常晴朗啊。
是萬里無雲的天氣啊！
陽光普照♪
好漂亮的藍天啊！
(・×・）＞陽光耀眼啊。
(・×・）＞感覺陰沉沉的。
陰天♪
這就是所謂陰天啊！
烏雲密佈呢！真不錯！
好像很難拍呢──
(・×・）＞感覺陰沉沉的。
陰天♪
這就是所謂陰天啊！
烏雲密佈呢！真不錯！
好像很難拍呢──
(・×・）＞滴滴答答！
感覺會出現水屬性的寶可夢。
不要感冒了喲──！
下雨天也別有氣氛。
別把鏡頭弄濕了。
(・×・）＞滴滴答答！
感覺會出現水屬性的寶可夢。
不要感冒了喲──！
下雨天也別有氣氛。
別把鏡頭弄濕了。
(・×・）＞濕漉漉的，回去吧。
在這種天氣裡拍！？
厲害──！雷聲隆隆──！
遇到雷雨也不氣餒嗎……
你在做什麼啊！？（O＿O；）
(・×・）＞濕漉漉的，回去吧。
在這種天氣裡拍！？
厲害──！雷聲隆隆──！
遇到雷雨也不氣餒嗎……
你在做什麼啊！？（O＿O；）
(・×・）＞冷得瑟瑟發抖！
下雪啦！（＾ワ＾*）ノ
會積雪嗎（＞＿＜）
不要在雪地滑倒了！
雪景……好浪漫……
(・×・）＞冷得瑟瑟發抖！
下雪啦！（＾ワ＾*）ノ
會積雪嗎（＞＿＜）
不要在雪地滑倒了！
雪景……好浪漫……
(・×・）＞凍得全身發抖！
小心不要遇難了！
今天還是算了吧。
哇……暴風雪刮得好厲害啊……
光是看著都要凍傷了。
(・×・）＞凍得全身發抖！
小心不要遇難了！
今天還是算了吧。
哇……暴風雪刮得好厲害啊……
只是看著都要凍傷了。
(・×・）＞火辣辣的太陽。
只是看著就要渾身冒汗了。
想穿Ｔ恤的天氣。
阿羅拉好熱啊──
天氣不錯啊。
(・×・）＞火辣辣的太陽。
只是看著就要渾身冒汗了。
想穿Ｔ恤的天氣。
阿羅拉好熱啊──
天氣不錯啊。
(・×・）＞感覺眼睛好痛──
照相機好像要壞了。
沙子──！渾身都是──！
這是什麼地方ｗ
我還是第一次看到沙暴呢。
(・×・）＞感覺眼睛好痛―
照相機好像要壞了。
沙子―！渾身都是―！
這是什麼地方ｗ好厲害！
我還是第一次看到沙暴呢。
(・×・）＞看不清楚──
霧！茫茫大霧！
這個本身就是很好的氛圍……
煙？還是霧？
這是霧麼？（・・？）
(・×・）＞都是霧。
霧！茫茫大霧！
這個本身就是很好的氛圍……
煙？還是霧？
這是霧麼？（・・？）
(・×・）＞很少見呢。
這就是所謂的太陽雨嗎？
大晴天卻濕漉漉的！
這是什麼天氣啊！？
下著雨卻出大太陽。
(・×・）＞很少見呢。
這就是所謂的太陽雨嗎？
大晴天卻濕漉漉的！
這是什麼天氣啊！？
下著雨卻出大太陽。
(・×・）＞也太漂亮了吧。
冰晶！（＞ｖ＜＊）
這樣的天氣還是第一次看到……
真是神秘的天氣啊。
這個，絕對很冷呢。
(・×・）＞也太漂亮了吧。
冰晶！（＞ｖ＜＊）
這樣的天氣還是第一次看到……
真是神秘的天氣啊。
這個，絕對很冷呢。
我喜歡你的照片哦！
看著這個，肚子都變餓了。
(・×・）＞可能把我拍進去了。
請拍一些可愛的照片♪
請拍些酷酷的寶可夢！
這個真的是你拍的？
我也開始拍些照片吧。
你用的是什麼照相機？
我以後也會繼續支持的哦♪
這個，媽媽也說好呢。
這是在哪兒拍的？
阿羅拉！（＾O＾）ノ
阿羅拉還有這樣的地方啊。
難道是在我家附近？
是在奶奶家附近♪
我認識這裡。
(・×・）＞普通的風景。
好像是阿羅拉風格，又好像不一樣……
沒有把我拍進去吧。
我就住在這附近♪
這是個看起來很熱的地方啊。
土地的感覺不一樣呢。
壯闊的大地哦……
原來還有這樣的地方呢。
好厲害的熱浪！
(・×・）＞凹凸不平呢。
在這種地方長得出樹果之類的嗎？
簡直是一片荒地。
會有什麼樣的寶可夢呢。
好像是熔岩地質啊。
被治癒了……
和我家的樹長得不一樣啊。
有很多蟲寶可夢嗎？
綠意盎然，真不錯。
眼睛看著真舒服（‐ｖ‐）
好像綠意正濃呢。
還有熱帶的感覺。
有叢林的感覺呢。
用看的就能做森林浴。
(・×・）＞鬱鬱蔥蔥啊。
是大海──！！
大──海──！
真不愧是阿羅拉！
感覺到了南國的風。
好像能聽到波浪聲呢。
是豔麗的大海的顏色啊―
(・×・）＞想要游泳呢。
想去度蜜月♪
自行車之類的，沒有生銹吧？
老了之後想在這樣的地方生活。
感覺到了負離子。
想要在這樣的地方野餐♪
我的溜溜糖球應該會很開心～
變得好想釣魚啊。
這裡的水很清甜吧。
感覺很治癒的一張照片啊。
(・×・）＞水好清澈。
好像會出現很稀罕的水寶可夢。
這是什麼地方？潺潺之丘？
只是隨便拍都會成為一幅畫啊。
哪天想去看看呢♡
花兒好漂亮啊～
花圃好棒啊！
是什麼花？
是奶奶喜歡的花。
(・×・）＞四散飛舞。
雖然我是捨華求實派，但不錯哦！
這個是……天國嗎……
不可以亂踩花草哦。
是爺爺生前喜歡的花。
這裡，感覺好不喜歡……
有點可怕（・＿・；）
真不該在夜裡看的。
這個地方，沒問題？
身後好像有什麼……
再２秒我就要失禁了！
危險！看了之後覺得好危險！
(・×・）＞有鬼──
真虧拍照片的人敢去這種地方呢。
什麼……？奶奶？










