
Keine Daten im Holo-Log vorhanden.
{0xBDFF:0x0002}
{0xBDFF:0x0003}
{0xBDFF:0x0004}
{0xBDFF:0x0005}
{0xBDFF:0x0006}
{0xBDFF:0x0007}
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
{0xBDFF:0x000E}
{0xBDFF:0x000F}
{0xBDFF:0x0010}
{0xBDFF:0x0011}
{0xBDFF:0x0012}
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xBDFF:0x0015}
{0xBDFF:0x0016}
{0xBDFF:0x0017}
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
{0xBDFF:0x0020}
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0xBDFF:0x0023}
{0xBDFF:0x0024}
{0xBDFF:0x0025}
{0xBDFF:0x0026}
{0xBDFF:0x0027}
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0xBDFF:0x0033}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
{0xBDFF:0x0039}
{0xBDFF:0x003A}
{0xBDFF:0x003B}
{0xBDFF:0x003C}
{0xBDFF:0x003D}
{0xBDFF:0x003E}
{0xBDFF:0x003F}
{0xBDFF:0x0040}
{0xBDFF:0x0041}
{0xBDFF:0x0042}
{0xBDFF:0x0043}
{0xBDFF:0x0044}
{0xBDFF:0x0045}
{0xBDFF:0x0046}
{0xBDFF:0x0047}
Mit dem Holo-Log kann man sich jederzeit die[0x000A]von Freunden und anderen Kontakten geschickten{0xBE00}[0x000A]Videodaten anschauen.{0xBE01}
{0xBDFF:0x0049}
{0xBDFF:0x004A}
StreetPass-Daten werden überprüft...[0x000A]Bitte das System nicht ausschalten.
Um StreetPass nutzen zu können,[0x000A]musst du zuerst dem Vertrag zur Nutzung{0xBE00}[0x000A]der Nintendo 3DS-Services zustimmen.
Bitte stimme dem Vertrag zur Nutzung[0x000A]der Nintendo 3DS-Services zu.
Wenn du den Vertrag zur Nutzung der[0x000A]Nintendo 3DS-Services nicht akzeptierst,{0xBE00}[0x000A]kannst du SpotPass nicht nutzen.
Um StreetPass nutzen zu können, musst du[0x000A]den neuesten Nutzungsvertrag akzeptieren.{0xBE01}[0x000A]Wähle dafür in den Systemeinstellungen[0x000A]deines Nintendo 3DS-Systems unter der{0xBE00}[0x000A]Option „Interneteinstellungen“ den Menüpunkt{0xBE00}[0x000A]„Weitere Informationen“ und anschließend{0xBE00}[0x000A]„Nutzungsvertrag“ und akzeptiere diesen.
Um SpotPass nutzen zu können, musst du[0x000A]den neuesten Nutzungsvertrag akzeptieren.{0xBE01}[0x000A]Wähle dafür in den Systemeinstellungen[0x000A]deines Nintendo 3DS-Systems unter der{0xBE00}[0x000A]Option „Interneteinstellungen“ den Menüpunkt{0xBE00}[0x000A]„Weitere Informationen“ und anschließend{0xBE00}[0x000A]„Nutzungsvertrag“ und akzeptiere diesen.
StreetPass wird für diese Software aktiviert...[0x000A]Bitte das System nicht ausschalten.
StreetPass wurde aktiviert!{0xBE01}[0x000A]StreetPass bleibt auch dann aktiv,[0x000A]wenn du diese Software nicht spielst.{0xBE01}[0x000A]Wenn du über StreetPass einem anderen[0x000A]Spieler begegnet bist, erscheint auf dem{0xBE00}[0x000A]Symbol dieser Software im HOME-Menü{0xBE00}[0x000A]ein Updatehinweis. Öffne in diesem Fall{0xBE00}[0x000A]den Holo-Log und überprüfe deine{0xBE00}[0x000A]Nachrichten.
Auf diesem System kann StreetPass für[0x000A]keine weitere Software aktiviert werden.{0xBE01}[0x000A]Du musst zunächst StreetPass für eine andere[0x000A]Software über die StreetPass-Verwaltung in{0xBE00}[0x000A]den Systemeinstellungen deaktivieren.
StreetPass wurde noch nicht für[0x000A]Pokémon X oder Pokémon Y aktiviert.{0xBE01}[0x000A]Möchtest du StreetPass jetzt aktivieren?
StreetPass-Daten werden eingelesen...[0x000A]Bitte das System nicht ausschalten.
Die über StreetPass erhaltenen Daten[0x000A]konnten nicht gelesen werden.
Um StreetPass-Daten in Empfang zu nehmen,[0x000A]musst du deinen Spielstand speichern.{0xBE01}[0x000A]Dein Spielstand wird nun gespeichert.[0x000A]Fortfahren?
Ja
Nein
Neuigkeiten überprüfen
Aktualisieren
SpotPass aktivieren
SpotPass deaktivieren
{0xBDFF:0x005E}
{0xBDFF:0x005F}
Abbrechen
Sondermitteilung suchen
Info
SpotPass-Daten werden geprüft...[0x000A]Bitte die SD Card nicht entfernen.
Holo-Log wird aktualisiert...[0x000A]Bitte warte einen Moment.
Speichervorgang...[0x000A]Bitte das System nicht ausschalten.
Daten werden aktualisiert.[0x000A]Bist du damit einverstanden?
Internetverbindung wird hergestellt.[0x000A]Bist du damit einverstanden?
Daten werden auf der SD Card gespeichert...[0x000A]Bitte das System nicht ausschalten.
SpotPass ist momentan deaktiviert.{0xBE01}[0x000A]Wähle die Menüoption „SpotPass aktivieren“,[0x000A]um dies zu ändern.
Willst du Daten und Mitteilungen (inklusive[0x000A]Werbung zu Pokémon-Produkten) über{0xBE00}[0x000A]SpotPass empfangen?
Willst du Daten und Nachrichten (inklusive[0x000A]Werbung zu Pokémon-Produkten) über{0xBE00}[0x000A]SpotPass empfangen?
Willst du Daten und Mitteilungen (inklusive[0x000A]Werbung zu Pokémon-Produkten) über{0xBE00}[0x000A]SpotPass empfangen?
Willst du Daten und Mitteilungen zu dieser[0x000A]Software über SpotPass empfangen?
Willst du Daten und Mitteilungen zu dieser[0x000A]Software über SpotPass empfangen?
SpotPass wird aktiviert...[0x000A]Bitte nicht die SD Card entfernen[0x000A]oder das System ausschalten.
SpotPass wurde aktiviert.{0xBE01}[0x000A]Bei Erhalt von Holo-Log-Daten über SpotPass[0x000A]erscheint im HOME-Menü auf dem Symbol{0xBE00}[0x000A]dieser Software ein Updatehinweis.{0xBE01}[0x000A]Öffne in diesem Fall den Holo-Log[0x000A]und überprüfe deine Mitteilungen.
SpotPass ist für diese Software aktiviert.{0xBE01}[0x000A]Dies bewirkt, dass du Daten und Mitteilungen[0x000A](z. B. zu Sonderaktionen) erhältst.{0xBE01}[0x000A]Sollen diese Einstellungen geändert[0x000A]und SpotPass deaktiviert werden?
SpotPass wird deaktiviert...[0x000A]Bitte nicht die SD Card entfernen[0x000A]oder das System ausschalten.
SpotPass wurde deaktiviert.
{0xBDFF:0x0074}
Es wird im Internet nach Daten gesucht...[0x000A]Bitte warte einen Moment.
Es wurden keine neuen Daten gefunden.
Die Internetverbindung wird getrennt...[0x000A]Bitte warte einen Moment.
{0xBDFF:0x0078}
Datenübertragung fehlgeschlagen.[0x000A]Bitte versuche es später noch einmal.
Eine Aktualisierung kann nur ein Mal[0x000A]pro Tag durchgeführt werden.{0xBE01}[0x000A]Heute hast du bereits eine Aktualisierung[0x000A]durchgeführt.
Daten werden überprüft...[0x000A]Bitte nicht die SD Card entfernen[0x000A]oder das System ausschalten.
Es gibt keine Neuigkeiten.
Der Datenaustausch über StreetPass wurde[0x000A]von einem Erziehungsberechtigten über die{0xBE00}[0x000A]Altersbeschränkungen dauerhaft deaktiviert.{0xBE01}[0x000A]StreetPass kann nicht verwendet werden.
{0xBDFF:0x007E}
Die Daten enthalten einen Link ins Internet:[0x000A]{0x0191,0x0000}{0xBE01}[0x000A]Soll diese Seite über den Internetbrowser[0x000A]geöffnet werden?
Der Internetbrowser konnte nicht[0x000A]gestartet werden.{0xBE01}[0x000A]Bitte führe über die Systemeinstellungen[0x000A]ein System-Update durch.{0xBE01}
Die drahtlose Verbindung ist derzeit[0x000A]deaktiviert.{0xBE01}[0x000A]Bitte aktiviere die drahtlose Verbindung.{0xBE01}
Findet an einem Ort eine Sonderverteilung[0x000A]statt (Geschäfte, Veranstaltungsorte etc.),{0xBE00}[0x000A]können dort Daten empfangen werden.{0xBE01}[0x000A]Nach einer Sonderverteilung suchen?
Ja
Nein
StreetPass-Nachrichten!
Am {0x0201,0x0002}.{0x0201,0x0001}.20{0x0201,0x0000} hast du {0x0201,0x0003} Spieler getroffen.{0xBE01}[0x000A]Zum Andenken an diese Begegnung{0x1101,0x0003,0x0200}en erhältst du[0x000A]{0x0205,0x0004,0x0020} Poké-Meile{0x1101,0x0004,0x0100}n.{0xBE01}[0x000A]Damit hast du seit Spielbeginn insgesamt[0x000A]{0x0208,0x0006,0x0020} Poké-Meilen gesammelt{0xBE00}[0x000A]und bist {0x0205,0x0005,0x0020} Spieler{0x1101,0x0005,0x0100}n begegnet.{0xBE01}
Die SD Card ist beschädigt.[0x000A]Daten werden gelöscht...[0x000A]SD Card bitte nicht entfernen.
Unzureichender Speicherplatz auf der SD Card.{0xBE01}[0x000A]Die Daten können nicht empfangen werden.{0xBE01}[0x000A]Bitte schalte das System aus und wieder an[0x000A]und schaffe Platz auf deiner SD Card.{0xBE01}
{0xBDFF:0x0089}
{0xBDFF:0x008A}
Der Holo-Log-Verteilungsservice[0x000A]über SpotPass wurde beendet.{0xBE01}[0x000A]Vielen Dank, dass du diesen Dienst[0x000A]in Anspruch genommen hast!
Der Holo-Log-Verteilungsservice[0x000A]via SpotPass wurde beendet.
Aktiviere SpotPass für diese Software,[0x000A]um über den Holo-Log Neuigkeiten{0xBE00}[0x000A](z. B. zu Spezialveranstaltungen) zu erhalten.{0xBE01}[0x000A]Öffne daher immer deinen Holo-Log, wenn auf[0x000A]dem Symbol der Software im HOME-Menü{0xBE00}[0x000A]ein Updatehinweis erscheint.{0xBE01}[0x000A]Findet an einem Veranstaltungsort oder[0x000A]in einem Geschäft eine Verteilungsaktion{0xBE00}[0x000A]statt, kannst du die Verteilungsdaten über{0xBE00}[0x000A]die Option „Sondermitteilung suchen“{0xBE00}[0x000A]in Empfang nehmen.
