Willkommen bei der Spielsynchro!{0xBE01}[0x000A]Die Spielsynchro ist eine Spielfunktion,[0x000A]die eine Verbindung zwischen{0xBE00}[0x000A]Pokémon Omega Rubin oder{0xBE00}[0x000A]Pokémon Alpha Saphir und der Internetseite{0xBE00}[0x000A]des Pokémon Global Links, die von{0xBE00}[0x000A]The Pokémon Company und Partnern{0xBE00}[0x000A]betrieben wird, herstellen kann.{0xBE01}[0x000A]Wenn du die unterschiedlichen Funktionen[0x000A]nutzen möchtest, kannst du dich{0xBE00}[0x000A]mit deiner Spielsynchro ID beim{0xBE00}[0x000A]Pokémon Global Link anmelden.{0xBE01}[0x000A]Lasse dir hierfür zunächst eine[0x000A]Spielsynchro ID ausstellen, indem du{0xBE00}[0x000A]über Pokémon Omega Rubin oder{0xBE00}[0x000A]Pokémon Alpha Saphir eine{0xBE00}[0x000A]Internetverbindung herstellst.{0xBE01}[0x000A]Weitere Details dazu findest du[0x000A]unter dem Menüpunkt „Info“.{0xBE01}
Es kann keine Spielsynchro durchgeführt[0x000A]werden, da du keine Spielsynchro ID beim{0xBE00}[0x000A]Pokémon Global Link registriert hast.{0xBE01}[0x000A]Begib dich daher zunächst auf die Seite des[0x000A]Pokémon Global Links und gib dort deine{0xBE00}[0x000A]Spielsynchro ID ein.{0xBE01}
Möchtest du dir eine Spielsynchro ID[0x000A]ausstellen lassen, um eine Spielsynchro{0xBE00}[0x000A]durchzuführen?
Verbindung wird hergestellt...[0x000A]Bitte warten.
Speichervorgang...[0x000A]Bitte das System nicht ausschalten.
Deine ID für die Spielsynchro-Funktionen[0x000A]wurde ausgestellt.{0xBE01}[0x000A]Du kannst nun deine Spielsynchro ID[0x000A]beim Pokémon Global Link registrieren.{0xBE01}[0x000A]Sobald die Registrierung abgeschlossen ist,[0x000A]kann die Spielsynchro durchgeführt werden.{0xBE01}[0x000A]Folgende Spielsynchro-Einstellungen[0x000A]sind derzeit ausgewählt:{0xBE01}[0x000A]Automatische Spielsynchro = An[0x000A]Poké-Meilen = Übertragen{0xBE01}[0x000A]Diese Einstellungen lassen sich jederzeit[0x000A]über den Menüpunkt „Einstellungen ändern“{0xBE00}[0x000A]anpassen.{0xBE01}[0x000A]Weitere Details zur Spielsynchro findest du[0x000A]unter dem Menüpunkt „Info“.{0xBE01}
Die Spielsynchro-Einstellungen[0x000A]wurden geändert.{0xBE01}
{0xBDFF:0x0007}
Der Server ist im Moment überlastet,[0x000A]die Spielsynchro wird abgebrochen.{0xBE01}[0x000A]Bitte versuche es später noch einmal.
Es konnte keine Spielsynchro ID ausgestellt[0x000A]werden, da der Server überlastet ist.{0xBE01}[0x000A]Bitte versuche es später noch einmal.
{0xBDFF:0x000A}
Die Spielsynchro wird ausgeführt...[0x000A]Bitte das System nicht ausschalten.
{0xBDFF:0x000C}
Die Spielsynchro wurde abgeschlossen.
{0xBDFF:0x000E}
Ja
Nein
Willkommen bei der Spielsynchro!
Spielsynchro ID ausstellen lassen
Info
Spielsynchro durchführen
Einstellungen ändern
{0xBDFF:0x0016}
Was ist die Spielsynchro?
Die Spielsynchro vorbereiten
Was ist die Spielsynchro?
Die Spielsynchro vorbereiten
Die Spielsynchro durchführen
Einstellungen ändern
Automatische Spielsynchro
An
Aus
Poké-Meilen
Übertragen
Nicht übertragen
Infos zur Spielsynchro
Spielsynchro ID
Du kannst die an die Software gekoppelte[0x000A]Internetseite des Pokémon Global Links, die von[0x000A]The Pokémon Company und Partnern betrieben wird,[0x000A]besuchen und dort die auf dem Bildschirm angezeigte[0x000A]Spielsynchro ID eingeben, um dich beim[0x000A]Pokémon Global Link anzumelden.[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/{0xFF00,0x0000}
- Spielsynchro-Log -[0x000A]Spielsynchro durchgeführt am {0xFF00,0x0002}{0x0201,0x0002}.{0x0201,0x0001}.20{0x0201,0x0000}{0xFF00,0x0000}[0x000A]um {0xFF00,0x0002}{0x0201,0x0003}:{0x0201,0x0004}{0xFF00,0x0000} Uhr.[0x000A]Anzahl der erhaltenen Items: {0xFF00,0x0002}{0x0202,0x0005}{0xFF00,0x0000}.[0x000A][0x000A]- Pokémon Global Link -[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/{0xFF00,0x0000}
{0x0200,0x0000}/{0x0200,0x0001}
Die auf dem Bildschirm angezeigte Spielsynchro ID[0x000A]wurde beim Pokémon Global Link registriert.[0x000A][0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/{0xFF00,0x0000}
- Spielsynchro-Log -[0x000A]Spielsynchro durchgeführt am {0xFF00,0x0002}{0x0201,0x0002}.{0x0201,0x0001}.20{0x0201,0x0000}{0xFF00,0x0000}[0x000A]um {0xFF00,0x0002}{0x0201,0x0003}:{0x0201,0x0004}{0xFF00,0x0000} Uhr.[0x000A][0x000A]- Pokémon Global Link -[0x000A]{0xFF00,0x0002}http://www.pokemon-gl.com/{0xFF00,0x0000}
Die Spielsynchro ist eine Spielfunktion,[0x000A]die eine Verbindung zwischen[0x000A]Pokémon Omega Rubin oder[0x000A]Pokémon Alpha Saphir sowie der[0x000A]Internetseite des Pokémon Global Links[0x000A]({0xFF00,0x0002}http://www.pokemon-gl.com/{0xFF00,0x0000}) herstellt.
Führst du eine Spielsynchro durch,[0x000A]werden deine Spieldaten an den[0x000A]Pokémon Global Link gesendet.
Über den Pokémon Global Link kannst du[0x000A]dir einen Überblick über die Spieldaten deiner[0x000A]Ausgabe von Pokémon Omega Rubin oder[0x000A]Pokémon Alpha Saphir verschaffen und über[0x000A]Minispiele in den Besitz von Items gelangen.[0x000A]Diese Items können dann via Spielsynchro an[0x000A]deine Ausgabe der Software geschickt werden.
Zur Durchführung einer Spielsynchro sind[0x000A]im Vorfeld folgende Schritte erforderlich:[0x000A][0x000A]1. Wähle im Spielsynchro-Menü die Option[0x000A]„Spielsynchro ID ausstellen lassen“,[0x000A]um eine Spielsynchro ID zu erhalten.
2. Besuche die Internetseite des Pokémon[0x000A]Global Links ({0xFF00,0x0002}http://www.pokemon-gl.com/{0xFF00,0x0000})[0x000A]und registriere deine Spielsynchro ID.[0x000A][0x000A]Nach Durchführung der genannten Schritte[0x000A]steht deiner Nutzung der Spielsynchro[0x000A]nichts mehr im Wege.
Um deine Spielsynchro ID registrieren zu[0x000A]können, musst du zudem über ein PGL-Konto[0x000A]auf der Internetseite des Pokémon Global[0x000A]Links, die von The Pokémon Company und[0x000A]Partnern betrieben wird, verfügen.[0x000A][0x000A]Weitere Details hierzu findest du auf der[0x000A]Internetseite des Pokémon Global Links.
Die Spielsynchro ist eine Spielfunktion,[0x000A]die eine Verbindung zwischen[0x000A]Pokémon Omega Rubin oder[0x000A]Pokémon Alpha Saphir sowie der[0x000A]Internetseite des Pokémon Global Links[0x000A]({0xFF00,0x0002}http://www.pokemon-gl.com/{0xFF00,0x0000}) herstellt.
Führst du eine Spielsynchro durch,[0x000A]werden deine Spieldaten an den[0x000A]Pokémon Global Link gesendet.
Über den Pokémon Global Link kannst du[0x000A]dir einen Überblick über die Spieldaten deiner[0x000A]Ausgabe von Pokémon Omega Rubin oder[0x000A]Pokémon Alpha Saphir verschaffen und über[0x000A]Minispiele in den Besitz von Items gelangen.[0x000A]Diese Items können dann via Spielsynchro an[0x000A]deine Ausgabe der Software geschickt werden.
Wenn du die Internetseite des Pokémon[0x000A]Global Links ({0xFF00,0x0002}http://www.pokemon-gl.com/{0xFF00,0x0000})[0x000A]besuchst und deine Spielsynchro ID[0x000A]registrierst, kannst du eine Spielsynchro[0x000A]durchführen.
Um deine Spielsynchro ID registrieren zu[0x000A]können, musst du zudem über ein PGL-Konto[0x000A]auf der Internetseite des Pokémon Global[0x000A]Links, die von The Pokémon Company und[0x000A]Partnern betrieben wird, verfügen.[0x000A][0x000A]Weitere Details hierzu findest du auf der[0x000A]Internetseite des Pokémon Global Links.
Wähle die Option „Spielsynchro durchführen“[0x000A]aus, um eine Verbindung zum Pokémon[0x000A]Global Link herzustellen.[0x000A]Bitte bedenke, dass du den Pokémon[0x000A]Global Link erst nach Registrierung deiner[0x000A]Spielsynchro ID nutzen kannst, da ein[0x000A]Verbindungsaufbau sonst nicht möglich ist.
Aktivierst du die automatische Spielsynchro[0x000A]über den Menüpunkt „Einstellungen ändern“,[0x000A]so erfolgt die automatische Durchführung der[0x000A]Spielsynchro bei jeder Spielstandsicherung,[0x000A]die du vornimmst, solange das PSS[0x000A](Player Search System) mit dem Internet[0x000A]verbunden ist.
Angesammelte Poké-Meilen können zur[0x000A]späteren Nutzung via Spielsynchro an den[0x000A]Pokémon Global Link geschickt werden.[0x000A]Wähle hierzu in den Spielsynchro-[0x000A]Einstellungen die Option „Übertragen“ aus.
Lässt du dir Items zukommen, die du[0x000A]im Pokémon Global Link erhalten hast,[0x000A]erscheint eine Lieferantin im Pokémon-Center.[0x000A]Sprich sie an, um die Lieferung in Empfang[0x000A]nehmen zu können.
Die Spielsynchro ermöglicht es dir zudem,[0x000A]Fotos zu übertragen, die du im Rahmen von[0x000A]Pokémon-Wettbewerben geschossen hast.[0x000A]Versuche also das nächste Mal eine[0x000A]Spielsynchro durchzuführen, nachdem du[0x000A]ein Foto gemacht hast.
Es kann nur ein Foto für den Versand[0x000A]über die Spielsynchro gespeichert werden.[0x000A]Dieses Foto wird überschrieben, wenn du[0x000A]vor dem Versand ein neues machst.
{0xBDFF:0x003B}
