Einsetzen
Müll
Registrieren
Geben
{0xBDFF:0x0004}
Laufen
{0xBDFF:0x0006}
Zurück
{0xBDFF:0x0008}
{0xBDFF:0x0009}
{0xBDFF:0x000A}
{0xBDFF:0x000B}
{0xBDFF:0x000C}
{0xBDFF:0x000D}
Aufheben
{0xBDFF:0x000F}
{0xBDFF:0x0010}
/
-
{0xBDFF:0x0013}
{0xBDFF:0x0014}
{0xFF00,0x0002}♂{0xFF00,0x0000}
{0xFF00,0x0001}♀{0xFF00,0x0000}
L
{0xBDFF:0x0018}
{0xBDFF:0x0019}
{0xBDFF:0x001A}
{0xBDFF:0x001B}
{0xBDFF:0x001C}
{0xBDFF:0x001D}
{0xBDFF:0x001E}
{0xBDFF:0x001F}
x
{0xBDFF:0x0021}
{0xBDFF:0x0022}
{0x0109,0x0000} ausgewählt.
{0xBDFF:0x0024}
Basis-Items können nicht[0x000A]weggeworfen werden!
Wie viele {0x1001}{0x0109,0x0000}[0x000A]sollen in den Müll wandern?
{0x0202,0x0001} Exemplar{0x1101,0x0001,0x0100}e des Items[0x000A]{0x1000}{0x0109,0x0000} wurde{0x1101,0x0001,0x0100}n weggeworfen.
{0xBDFF:0x0028}
Willst du wirklich {0x0202,0x0001} Exemplar{0x1101,0x0001,0x0100}e des Items[0x000A]{0x1000}{0x0109,0x0000} wegwerfen?
{0xBDFF:0x002A}
Vati sagt immer: „Dies ist weder die[0x000A]rechte Zeit noch der rechte Ort dafür!“
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0x0100,0x0000} setzt das Item[0x000A]{0x0109,0x0001} ein.
Das Schutz-Item wirkt noch!
{0x0100,0x0000} hat das Item[0x000A]{0x0109,0x0001} eingesetzt!{0xBE01}[0x000A]Dadurch steigt die Wahrscheinlichkeit,[0x000A]wilden Pokémon zu begegnen.
{0x0100,0x0000} hat das Item[0x000A]{0x0109,0x0001} eingesetzt!{0xBE01}[0x000A]Dadurch sinkt die Wahrscheinlichkeit,[0x000A]wilden Pokémon zu begegnen.
Nr. {0x0202,0x0000} {0x0107,0x0001}
VM{0x0201,0x0000} {0x0107,0x0001}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
AP
Stärke
Genauigkeit
Kategorie
{0xBDFF:0x003D}
{0xBDFF:0x003E}
Typ
Nichts
{0xBDFF:0x0041}
{0xBDFF:0x0042}
{0xBDFF:0x0043}
So, jetzt ist alles fein säuberlich[0x000A]nach Kategorie sortiert!
So, jetzt ist alles fein säuberlich[0x000A]alphabetisch sortiert!
So, jetzt ist alles fein säuberlich[0x000A]nach Anzahl (absteigend) sortiert!
So, jetzt ist alles fein säuberlich[0x000A]nach Anzahl (aufsteigend) sortiert!
{0xBDFF:0x0048}
{0xBDFF:0x0049}
{0xBDFF:0x004A}
{0xBDFF:0x004B}
{0xBDFF:0x004C}
{0xBDFF:0x004D}
{0xBDFF:0x004E}
Wonach möchtest du sortieren?
Kategorie
Alphabet
Anzahl (abst.)
Anzahl (aufst.)
Numerisch
{0xBDFF:0x0055}
So, jetzt ist alles fein säuberlich[0x000A]nach Nummern sortiert!
{0xBDFF:0x0057}
Welchem Pokémon zum Tragen geben?
{0x0102,0x0001} trägt bereits[0x000A]das Item {0x0109,0x0000}.{0xBE01}[0x000A]Sollen die Items ausgetauscht werden?
{0x0109,0x0000} wird nun getragen.
{0x0109,0x0000} zurückgenommen und[0x000A]{0x0109,0x0001} zum Tragen gegeben.
Auf welches Pokémon anwenden?
Welches Pokémon erlernen lassen?
Das Item {0x0109,0x0000} kann keinem[0x000A]Pokémon zum Tragen gegeben werden.
{0xBDFF:0x005F}
Eine TM wurde aktiviert.{0xBE05,0x0002}{0xBE05,0x0000}
Eine VM wurde aktiviert.{0xBE05,0x0002}{0xBE05,0x0000}
Sie enthält {0x0107,0x0000}.{0xBE01}[0x000A]Soll {0x0102,0x0001} die Attacke[0x000A]{0x0107,0x0000} beigebracht werden?
{0x0102,0x0000} versucht,[0x000A]{0x0107,0x0001} zu erlernen.{0xBE01}[0x000A]Aber {0x0102,0x0000} kann nur maximal[0x000A]vier Attacken erlernen.{0xBE01}[0x000A]Soll eine andere Attacke durch[0x000A]{0x0107,0x0001} ersetzt werden?
Welche Attacke soll vergessen werden?
Eins,{0xBE02:0x0014} zwei{0xBE02:0x0014} und{0xBE02:0x0014}... schwupp!{0xBE05,0x0003}{0xBE05,0x0000}{0xBE01}[0x000A]{0x0102,0x0000} hat {0x0107,0x0001}[0x000A]vergessen und {0x0107,0x0002} erlernt!
Aufgeben, {0x0107,0x0001} zu erlernen?
{0x0102,0x0000} hat[0x000A]{0x0107,0x0001} nicht erlernt.
{0x0102,0x0000} und {0x0107,0x0001}[0x000A]sind nicht kompatibel.{0xBE01}[0x000A]{0x0107,0x0001} kann nicht[0x000A]erlernt werden.
{0x0102,0x0000} kennt[0x000A]{0x0107,0x0001} bereits.
{0x0102,0x0000} erlernt[0x000A]{0x0107,0x0001}!{0xBE05,0x0004}{0xBE05,0x0001}
{0x0107,0x0000}
Es wird keine Wirkung haben.
Die KP von {0x0102,0x0000} wurden[0x000A]um {0x0202,0x0001} Punkt{0x1101,0x0001,0x0100}e aufgefüllt!
Die Vergiftung von {0x0102,0x0000}[0x000A]wurde geheilt!
Die Paralyse von {0x0102,0x0000}[0x000A]wurde aufgehoben!
Verbrennungen von {0x0102,0x0000}[0x000A]wurden geheilt!
{0x0102,0x0000} wurde aufgetaut!
AP wurden aufgefüllt!
{0x0102,0x0000} hat sich wieder erholt!
{0x0102,0x0000} erholte sich!
AP von {0x0107,0x0000}[0x000A]wurden angehoben!
Der {0x010D,0x0001}-Basiswert von[0x000A]{0x0102,0x0000} wurde angehoben!
Kein Pokémon vorhanden!
{0x0102,0x0000} ist aufgewacht!
Max. KP
Ang.
Vert.
Sp.-Ang.
Sp.-Vert.
Init.
+ {0x0202,0x0000}
{0x0102,0x0000} erreicht Lv. {0x0202,0x0001}!{0xBE05,0x0005}{0xBE05,0x0001}
Ang.
Vert.
Sp.-Ang.
Sp.-Vert.
Init.
KP
{0x0102,0x0000} wird zahm.{0xBE01}[0x000A]Der {0x010D,0x0001}-Basiswert sinkt.
{0x0102,0x0000} vergöttert dich!{0xBE01}[0x000A]Der {0x010D,0x0001}-Basiswert sinkt.
{0x0102,0x0000} wird zahm.{0xBE01}[0x000A]Der {0x010D,0x0001}-Basiswert[0x000A]sinkt nicht mehr.
Welche Attacke soll aufgefüllt werden?
AP welcher Attacke anheben?
Erlernbar!
{0xFF00,0x0001}Nicht erlernbar!{0xFF00,0x0000}
{0xFF00,0x0002}Bereits erlernt!{0xFF00,0x0000}
O.K.!
{0xFF00,0x0001}Nicht möglich!{0xFF00,0x0000}
Zuletzt verwendete Items
Getragenes Item
Wie möchtest du {0x0109,0x0000} auf[0x000A]{0x0102,0x0001} anwenden?
Auf dem Y-Knopf können höchstens[0x000A]vier Items registriert werden!
Soll die Fähigkeit von {0x0102,0x0000} zu[0x000A]{0x0106,0x0001} geändert werden?
Die Fähigkeit von {0x0102,0x0000}[0x000A]wurde zu {0x0106,0x0001} geändert!{0xBE05,0x0005}{0xBE05,0x0001}
Mit diesem Pokémon ist eine Fusion[0x000A]nicht möglich.
Mit kampfunfähigen Pokémon ist[0x000A]eine Fusion nicht möglich.
Mit einem Ei ist eine Fusion[0x000A]nicht möglich.
Du kannst das Pokémon nicht teilen,[0x000A]da dein Team voll ist.
Mit welchem Pokémon fusionieren?
Das kann nicht auf ein kampfunfähiges[0x000A]Pokémon angewendet werden.
{0x0101,0x0000} verändert seine Form!
{0x0202,0x0000}
{0x0206,0x0000,0x002E} $
EP-Teiler wurde eingeschaltet.
EP-Teiler wurde ausgeschaltet.
Keine Kontaktlinsen vorhanden!
Farbe der vorhandenen Linsen:[0x000A]{0x019D,0x0000}.
Farben der vorhandenen Linsen:[0x000A]{0x019D,0x0000} und {0x019D,0x0001}.
Farben der vorhandenen Linsen:[0x000A]{0x019D,0x0000}, {0x019D,0x0001}{0xBE00}[0x000A]und {0x019D,0x0002}.
Farben der vorhandenen Linsen:[0x000A]{0x019D,0x0000}, {0x019D,0x0001},{0xBE00}[0x000A]{0x019D,0x0002} und {0x019D,0x0003}.
Du besitzt {0x0201,0x0000} Ticket{0x1101,0x0000,0x0100}s.
{0xBDFF:0x00A8}
Geld
Wie viele {0x1001}{0x0109,0x0000} verkaufst du?
Dafür gebe ich dir {0x0206,0x0000,0x002E} $.[0x000A]Bist du damit einverstanden?
{0x0109,0x0000} im Tausch gegen[0x000A]{0x0206,0x0001,0x002E} $ übergeben.
{0x0109,0x0000} im Tausch gegen[0x000A]{0x0206,0x0001,0x002E} $ übergeben.
{0x0109,0x0000}? Es tut mir leid,[0x000A]aber das kann ich nicht kaufen.
Anschalten
Ausschalten
Verstauen
Du hast keinen Platz dafür!
Kampf-Attacke
Wettbewerbs-Attacke
Ausdruckskraft
Störfaktor
{0x0100,0x0000} hat die[0x000A]{0x0109,0x0001} eingesetzt!{0xBE01}[0x000A]Dadurch steigt die Wahrscheinlichkeit, wilden[0x000A]Pokémon mit hohem Level zu begegnen.
{0x0100,0x0000} hat die[0x000A]{0x0109,0x0001} eingesetzt!{0xBE01}[0x000A]Dadurch steigt die Wahrscheinlichkeit, wilden[0x000A]Pokémon mit niedrigem Level zu begegnen.
