Pokériegelbox
Beerenmixer
Pokériegel geben
Geben
Pokériegel herstellen
Herstellen
{0xBDFF:0x0006}
Farbe
{0x0202,0x0000}
{0x0102,0x0000}
{0x0107,0x0000}
Welchem Pokémon willst du ihn geben?
{0x0102,0x0000} isst den Pokériegel auf!
Nach welcher Farbe soll gefiltert werden?
Bitte wähle einen Pokériegel.
Was willst du mit diesem Pokériegel tun?
Gib mindestens zwei Beeren in den Mixer.
{0xBDFF:0x0011}
Du hast {0x0200,0x0001} {0x01A3,0x0000} hergestellt!{0xBE05,0x0000}{0xBE05,0x0001}{0xBE01}
Willst du {0x0102,0x0000} ein Exemplar geben?
Eier können keine Pokériegel essen!
Welchem Pokémon willst du ihn geben?
Im Mixer ist nur Platz für vier Beeren!
Das Filterkriterium „Rot“ wurde aktiviert.
Das Filterkriterium „Blau“ wurde aktiviert.
Das Filterkriterium „Rosa“ wurde aktiviert.
Das Filterkriterium „Grün“ wurde aktiviert.
Das Filterkriterium „Gelb“ wurde aktiviert.
Mixen
Beere entfernen
Geben
Abbrechen
Ja
Nein
Alle
Rot
Blau
Rosa
Grün
Gelb
{0xBDFF:0x0028}
{0xBDFF:0x0029}
{0xBDFF:0x002A}
{0xBDFF:0x002B}
{0xBDFF:0x002C}
{0xBDFF:0x002D}
{0xBDFF:0x002E}
{0xBDFF:0x002F}
{0xBDFF:0x0030}
{0xBDFF:0x0031}
{0xBDFF:0x0032}
{0x01A3,0x0000}
{0xBDFF:0x0034}
{0xBDFF:0x0035}
{0xBDFF:0x0036}
{0xBDFF:0x0037}
{0xBDFF:0x0038}
{0xBDFF:0x0039}
{0xBDFF:0x003A}
{0xBDFF:0x003B}
{0xBDFF:0x003C}
{0xBDFF:0x003D}
{0xBDFF:0x003E}
{0xBDFF:0x003F}
{0xBDFF:0x0040}
{0xBDFF:0x0041}
{0xBDFF:0x0042}
{0xBDFF:0x0043}
{0xBDFF:0x0044}
{0xBDFF:0x0045}
{0xBDFF:0x0046}
{0xBDFF:0x0047}
{0xBDFF:0x0048}
{0xBDFF:0x0049}
{0xBDFF:0x004A}
Ausdruckskraft
Störfaktor
{0xBDFF:0x004D}
{0xBDFF:0x004E}
{0xBDFF:0x004F}
{0xBDFF:0x0050}
{0xBDFF:0x0051}
Pokériegel Rot
Pokériegel Blau
Pokériegel Rosa
Pokériegel Grün
Pokériegel Gelb
Pokériegel Bunt
Pokériegel Rot DX
Pokériegel Blau DX
Pokériegel Rosa DX
Pokériegel Grün DX
Pokériegel Gelb DX
Pokériegel Bunt DX
Pokériegel Rot
Pokériegel Blau
Pokériegel Rosa
Pokériegel Grün
Pokériegel Gelb
Pokériegel Bunt
Pokériegel Rot DX
Pokériegel Blau DX
Pokériegel Rosa DX
Pokériegel Grün DX
Pokériegel Gelb DX
Pokériegel Bunt DX
