820000000001=├ëtoffe Normal 1Ôİà
820000000002=├ëtoffe Feu 1Ôİà
820000000003=├ëtoffe Eau 1Ôİà
820000000004=├ëtoffe ├ëlectrik 1Ôİà
820000000005=├ëtoffe Plante 1Ôİà
820000000006=├ëtoffe Glace 1Ôİà
820000000007=├ëtoffe Combat 1Ôİà
820000000008=├ëtoffe Poison 1Ôİà
820000000009=├ëtoffe Sol 1Ôİà
820000000010=├ëtoffe Vol 1Ôİà
820000000011=├ëtoffe Psy 1Ôİà
820000000012=├ëtoffe Insecte 1Ôİà
820000000013=├ëtoffe Roche 1Ôİà
820000000014=├ëtoffe Spectre 1Ôİà
820000000015=├ëtoffe Dragon 1Ôİà
820000000016=├ëtoffe T├®n├¿bres 1Ôİà
820000000017=├ëtoffe Acier 1Ôİà
820000000018=├ëtoffe F├®e 1Ôİà
820000000101=├ëtoffe Normal 2Ôİà
820000000102=├ëtoffe Feu 2Ôİà
820000000103=├ëtoffe Eau 2Ôİà
820000000104=├ëtoffe ├ëlectrik 2Ôİà
820000000105=├ëtoffe Plante 2Ôİà
820000000106=├ëtoffe Glace 2Ôİà
820000000107=├ëtoffe Combat 2Ôİà
820000000108=├ëtoffe Poison 2Ôİà
820000000109=├ëtoffe Sol 2Ôİà
820000000110=├ëtoffe Vol 2Ôİà
820000000111=├ëtoffe Psy 2Ôİà
820000000112=├ëtoffe Insecte 2Ôİà
820000000113=├ëtoffe Roche 2Ôİà
820000000114=├ëtoffe Spectre 2Ôİà
820000000115=├ëtoffe Dragon 2Ôİà
820000000116=├ëtoffe T├®n├¿bres 2Ôİà
820000000117=├ëtoffe Acier 2Ôİà
820000000118=├ëtoffe F├®e 2Ôİà
820000000201=Fil Renforcement 1Ôİà
820000000202=Ciseaux Renforcement 1Ôİà
820000000203=Aiguille Renforcement 1Ôİà
820000000204=Fil Renforcement 2Ôİà
820000000205=Ciseaux Renforcement 2Ôİà
820000000206=Aiguille Renforcement 2Ôİà
