20000100=Bulbizarre
20000200=Herbizarre
20000301=Florizarre
20000351=Méga-Florizarre
20000600=Dracaufeu
20000651=Méga-Dracaufeu X
20001400=Coconfort
20001500=Dardargnan
20001551=Méga-Dardargnan
20001600=Roucool
20001800=Roucarnage
20001851=Méga-Roucarnage
20001900=Rattata
20002500=Pikachu
20002600=Raichu
20002661=Raichu
20002900=Nidoran♀
20003000=Nidorina
20003100=Nidoqueen
20004100=Nosferapti
20004501=Rafflesia
20004800=Mimitoss
20005361=Persian
20005900=Arcanin
20006600=Machoc
20006800=Mackogneur
20006900=Chétiflor
20007000=Boustiflor
20007100=Empiflor
20007400=Racaillou
20007461=Racaillou
20007500=Gravalanch
20007561=Gravalanch
20007700=Ponyta
20007800=Galopa
20008100=Magnéti
20008600=Otaria
20008700=Lamantine
20008800=Tadmorv
20008900=Grotadmorv
20009300=Spectrum
20009400=Ectoplasma
20009451=Méga-Ectoplasma
20009500=Onix
20010000=Voltorbe
20010100=Électrode
20010200=Noeunoeuf
20012100=Staross
20012700=Scarabrute
20012751=Méga-Scarabrute
20013100=Lokhlass
20014700=Minidraco
20015200=Germignon
20015300=Macronium
20015401=Méganium
20015800=Kaiminus
20015900=Crocrodil
20016000=Aligatueur
20016800=Migalos
20016900=Nostenfer
20017801=Xatu
20018300=Marill
20018700=Granivol
20018800=Floravol
20018900=Cotovol
20019700=Noctali
20021000=Granbull
20021800=Limagma
20022500=Cadoizo
20022900=Démolosse
20022901=Démolosse
20022951=Méga-Démolosse
20023000=Hyporoi
20023100=Phanpy
20024100=Écrémeuh
20024200=Leuphorie
20024800=Tyranocif
20025200=Arcko
20025300=Massko
20025400=Jungko
20025500=Poussifeu
20025600=Galifeu
20025700=Braségali
20026100=Medhyèna
20026700=Charmillon
20026800=Blindalys
20026900=Papinox
20027100=Lombre
20027400=Pifeuil
20027900=Bekipan
20028300=Arakdo
20028400=Maskadra
20028900=Monaflèmit
20029600=Makuhita
20029700=Hariyama
20029900=Tarinor
20030701=Méditikka
20030801=Charmina
20032200=Chamallot
20032400=Chartor
20032500=Spoink
20032600=Groret
20032800=Kraknoix
20032900=Vibraninf
20033700=Séléroc
20033800=Solaroc
20035600=Téraclope
20036100=Stalgamin
20036300=Obalie
20036400=Phogleur
20036500=Kaimorse
20037100=Draby
20037300=Drattak
20037600=Métalosse
20037651=Méga-Métalosse
20039200=Simiabraz
20039300=Tiplouf
20039400=Prinplouf
20039500=Pingoléon
20039600=Étourmi
20039700=Étourvol
20039800=Étouraptor
20040000=Castorno
20040701=Roserade
20040800=Kranidos
20040900=Charkos
20041000=Dinoclier
20041900=Mustéflott
20042500=Baudrive
20043000=Corboss
20043700=Archéodong
20044300=Griknot
20044501=Carchacrok
20044551=Méga-Carchacrok
20044800=Lucario
20044851=Méga-Lucario
20045500=Vortente
20045900=Blizzi
20046001=Blizzaroi
20047600=Tarinorme
20047700=Noctunoir
20049500=Vipélierre
20049600=Lianaja
20049700=Majaspic
20049800=Gruikui
20049900=Grotichon
20050000=Roitiflam
20050100=Moustillon
20050200=Mateloutre
20050300=Clamiral
20050800=Mastouffe
20050900=Chacripan
20051000=Léopardus
20052400=Nodulithe
20052500=Géolithe
20052600=Gigalithe
20053400=Bétochef
20053600=Batracné
20053700=Crapustule
20053800=Judokrak
20053900=Karaclée
20054400=Scobolide
20054500=Brutapode
20054600=Doudouvet
20055011=Bargantua
20055300=Crocorible
20056100=Cryptéro
20056500=Mégapagos
20057000=Zorua
20057100=Zoroark
20057900=Symbios
20058100=Lakmécygne
20058512=Vivaldaim
20059200=Viskuse
20059900=Tic
20060700=Funécire
20060900=Lugulabre
20061000=Coupenotte
20061200=Tranchodon
20061500=Hexagel
20063300=Solochi
20072300=Grenousse
20072400=Croâporal
20072500=Amphinobi
20075300=Passerouge
20070400=Hélionceau
20071311=Flabébé
20073300=Psystigri
20073400=Mistigrix
20074611=Exagide
20074612=Exagide
20074200=Sucroquin
20075700=Gamblast
20073900=Amagara
20074000=Dragmara
20076300=Mucuscule
20073511=Pitrouille
20075100=Séracrawl
20077400=Hoopa
20077412=Hoopa
20080900=Bazoucan
20082800=Rocabot
20082911=Lougaroc
20082912=Lougaroc
20080100=Vorastérie
20084000=Bourrinos
20085200=Nounourson
20085300=Chelours
20082300=Trépassable
20085400=Boumata
20085800=Togedemaru
20000101=Bulbizarre
20000201=Herbizarre
20005901=Arcanin
20009401=Ectoplasma
20009501=Onix
20013101=Lokhlass
20015201=Germignon
20015301=Macronium
20015801=Kaiminus
20015901=Crocrodil
20016001=Aligatueur
20016701=Mimigal
20016801=Migalos
20021001=Granbull
20023001=Hyporoi
20024101=Écrémeuh
20024201=Leuphorie
20027801=Goélise
20027901=Bekipan
20028301=Arakdo
20028401=Maskadra
20029901=Tarinor
20032401=Chartor
20035601=Téraclope
20044801=Lucario
20047601=Tarinorme
20047701=Noctunoir
20049501=Vipélierre
20049601=Lianaja
20049701=Majaspic
20049801=Gruikui
20049901=Grotichon
20050001=Roitiflam
20051001=Léopardus
20054401=Scobolide
20054501=Brutapode
20057901=Symbios
20058101=Lakmécygne
20060901=Lugulabre
20061201=Tranchodon
20080901=Bazoucan
20082921=Lougaroc
20082922=Lougaroc
20082301=Trépassable
